
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.325417] initialisation done (initScore = 0.876481, numBip=4150)
[0.013335] sorting bipartition profile
[0.136733] computed / updated events
[0.049073] combined events
[0.007091] calculated per dropset improvement
[0.007350] executed the merging events 
>785	PRD22354.1_Opsin-5_Trichonephila_clavipes	3.405000	0.879948
[0.004712] sorting bipartition profile
[0.002219] computed / updated events
[0.050592] combined events
[0.006659] calculated per dropset improvement
[0.007356] executed the merging events 
>424	T16876.1_NIB1959-5R_Normalized_infant_brain_Bento_Soares_Homo_sapiens_cDNA_5end_mRNA_sequence	1.516000	0.881492
[0.005383] sorting bipartition profile
[0.002968] computed / updated events
[0.045099] combined events
[0.006217] calculated per dropset improvement
[0.007464] executed the merging events 
>486	XP_033644353.1_rhodopsin-like_Asterias_rubens	1.164000	0.882677
[0.004613] sorting bipartition profile
[0.001335] computed / updated events
[0.043322] combined events
[0.005827] calculated per dropset improvement
[0.007256] executed the merging events 
>426	Notalux_sp1_TRINITY_DN105894_c0_g1_i1|ORF4	1.129000	0.883827
[0.005040] sorting bipartition profile
[0.001774] computed / updated events
[0.043256] combined events
[0.006028] calculated per dropset improvement
[0.007421] executed the merging events 
>524	CAB1325778.1_unnamed_protein_product_Coregonus_sp._balchen	1.097000	0.884944
[0.004969] sorting bipartition profile
[0.001495] computed / updated events
[0.043465] combined events
[0.006018] calculated per dropset improvement
[0.007998] executed the merging events 
>259	VZI04154.1_unnamed_protein_product_Sparganum_proliferum	1.011000	0.885974
[0.005140] sorting bipartition profile
[0.001553] computed / updated events
[0.043072] combined events
[0.005977] calculated per dropset improvement
[0.007741] executed the merging events 
>398	XP_009504167.1_PREDICTED_G-protein_coupled_receptor_15_Phalacrocorax_carbo	1.006000	0.886998
[0.005144] sorting bipartition profile
[0.001956] computed / updated events
[0.042713] combined events
[0.005853] calculated per dropset improvement
[0.006854] executed the merging events 
>130	ACB70945.1_long_wavelength_rhodopsin_partial_Typhoctes_peculiaris	0.743000	0.887755
[0.005095] sorting bipartition profile
[0.002328] computed / updated events
[0.042059] combined events
[0.005406] calculated per dropset improvement
[0.006769] executed the merging events 
>824	DAniello2015_ops8.3_Saccoglossus_kowalevskii	0.683000	0.888450
[0.004998] sorting bipartition profile
[0.002085] computed / updated events
[0.041523] combined events
[0.005176] calculated per dropset improvement
[0.006450] executed the merging events 
>75	JAL40087.1_putative_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_Daphnia_magna	0.603000	0.889064
[0.005167] sorting bipartition profile
[0.002174] computed / updated events
[0.041349] combined events
[0.005147] calculated per dropset improvement
[0.006168] executed the merging events 
>79,76	JAN65654.1_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_partial_Daphnia_magna,JAK54258.1_putative_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_partial_Daphnia_magna	0.686000	0.889763
[0.006320] sorting bipartition profile
[0.002054] computed / updated events
[0.041138] combined events
[0.005527] calculated per dropset improvement
[0.006995] executed the merging events 
>114	AAQ74148.1_long-wavelength_opsin_partial_Aylax_papaveris	0.215000	0.889982
[0.005035] sorting bipartition profile
[0.003038] computed / updated events
[0.039476] combined events
[0.005602] calculated per dropset improvement
[0.006767] executed the merging events 
>623	tr|A0A3B5L3W8|A0A3B5L3W8_9TELE_Rhodopsin_OS_Xiphophorus_couchianus_OX_32473_PE_3_SV_1	0.152000	0.890136
[0.005177] sorting bipartition profile
[0.002196] computed / updated events
[0.040835] combined events
[0.007434] calculated per dropset improvement
[0.006118] executed the merging events 
>823	XP_019631155.1_PREDICTED_opsin-5-like_Branchiostoma_belcheri	0.128000	0.890267
[0.005130] sorting bipartition profile
[0.001596] computed / updated events
[0.039396] combined events
[0.004963] calculated per dropset improvement
[0.005661] executed the merging events 
>769	AGE89245.1_opsin-2_Pleurobrachia_bachei	0.123000	0.890392
[0.005038] sorting bipartition profile
[0.001442] computed / updated events
[0.038956] combined events
[0.005229] calculated per dropset improvement
[0.006429] executed the merging events 
>971	tr|A0A494C187|A0A494C187_HUMAN_RPE-retinal_G_protein-coupled_receptor_OS_Homo_sapiens_OX_9606_GN_RGR_PE_1_SV_1	0.112000	0.890506
[0.004824] sorting bipartition profile
[0.001952] computed / updated events
[0.038631] combined events
[0.005061] calculated per dropset improvement
[0.006644] executed the merging events 
>417,338	XP_020638206.1_prosaposin_receptor_GPR37L1_Pogona_vitticeps,CAB3380658.1_Hypothetical_predicted_protein_partial_Cloeon_dipterum	0.212000	0.890722
[0.006417] sorting bipartition profile
[0.003425] computed / updated events
[0.036043] combined events
[0.004986] calculated per dropset improvement
[0.005617] executed the merging events 
>195	TGZ73942.1_hypothetical_protein_CRM22_001222_Opisthorchis_felineus	0.080000	0.890803
[0.004614] sorting bipartition profile
[0.001336] computed / updated events
[0.035318] combined events
[0.005014] calculated per dropset improvement
[0.005687] executed the merging events 
>488	DAniello2015_ops1.A_Paracentrotus_lividus	0.056000	0.890860
[0.004617] sorting bipartition profile
[0.001084] computed / updated events
[0.035838] combined events
[0.004795] calculated per dropset improvement
[0.005807] executed the merging events 
>573	KAF3841019.1_hypothetical_protein_F7725_006881_Dissostichus_mawsoni	0.054000	0.890915
[0.004846] sorting bipartition profile
[0.001909] computed / updated events
[0.035661] combined events
[0.004887] calculated per dropset improvement
[0.005831] executed the merging events 
>344	tr|A0A1I7XEH2|A0A1I7XEH2_HETBA_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Heterorhabditis_bacteriophora_OX_37862_PE_3_SV_1	0.047000	0.890963
[0.004727] sorting bipartition profile
[0.002244] computed / updated events
[0.034533] combined events
[0.004821] calculated per dropset improvement
[0.005829] executed the merging events 
>125	ABK59141.1_long-wavelength_rhodopsin_partial_Brachyglossula_communis	0.033000	0.890997
[0.004790] sorting bipartition profile
[0.002999] computed / updated events
[0.034101] combined events
[0.004671] calculated per dropset improvement
[0.005638] executed the merging events 
>160,159	APY20558.1_long_wavelength_sensitive_opsin_2_Aphanisticus_sp._CRS-2017,VEN56334.1_unnamed_protein_product_Callosobruchus_maculatus	0.062000	0.891060
[0.006005] sorting bipartition profile
[0.002993] computed / updated events
[0.032613] combined events
[0.004584] calculated per dropset improvement
[0.005115] executed the merging events 
>127	XP_003705969.1_PREDICTED_rhodopsin_long-wavelength_Megachile_rotundata	0.026000	0.891087
[0.004442] sorting bipartition profile
[0.002003] computed / updated events
[0.033258] combined events
[0.004670] calculated per dropset improvement
[0.005465] executed the merging events 
>365,342	KXJ25701.1_Galanin_receptor_type_2_Exaiptasia_diaphana,RWS30918.1_SIFamide_receptor-like_protein_Leptotrombidium_deliense	0.016000	0.891103
[0.006057] sorting bipartition profile
[0.003175] computed / updated events
[0.032424] combined events
[0.004698] calculated per dropset improvement
[0.005853] executed the merging events 
>425	XP_018018959.1_PREDICTED_C-C_chemokine_receptor_type_8-like_Hyalella_azteca	0.007000	0.891110
[0.004637] sorting bipartition profile
[0.000945] computed / updated events
[0.031846] combined events
[0.004525] calculated per dropset improvement
[0.005541] executed the merging events 
>723	NP_001296979.1_pinopsin_Columba_livia	0.005000	0.891115
[0.004674] sorting bipartition profile
[0.002064] computed / updated events
[0.031476] combined events
[0.004655] calculated per dropset improvement
[0.005492] executed the merging events 
>166	KAE9437217.1_hypothetical_protein_GE061_16951_Apolygus_lucorum	0.002000	0.891117
[0.004576] sorting bipartition profile
[0.001291] computed / updated events
[0.031510] combined events
[0.004834] calculated per dropset improvement
total time elapsed: 3.140495
