 Opsins - 822  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.530413625304135	Cephalochordata	0.851581508515815	Tunicata	0.12165450121654502	Echinodermata	0.36496350364963503	Hemichordata	0.24330900243309003	Protostomia	0.0	Annelida	0.7299270072992701	Arthropoda	27.00729927007299	Brachiopoda	0.24330900243309003	Rotifera	0.12165450121654502	Tardigrada	0.24330900243309003	Onychophora	0.0	Mollusca	3.0413625304136254	Nematoda	0.24330900243309003	Acoelomata	0.0	Platyhelminthes	0.7299270072992701	Cnidaria	3.2846715328467155	Ctenophora	0.0	Placozoa	0.0	_	0.24330900243309003	
 Opsins - 822  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.530413625304135	Cephalochordata	0.851581508515815	Tunicata	0.12165450121654502	Echinodermata	0.36496350364963503	Hemichordata	0.24330900243309003	Protostomia	0.0	Annelida	0.7299270072992701	Arthropoda	27.00729927007299	Brachiopoda	0.24330900243309003	Rotifera	0.12165450121654502	Tardigrada	0.24330900243309003	Onychophora	0.0	Mollusca	3.0413625304136254	Nematoda	0.24330900243309003	Acoelomata	0.0	Platyhelminthes	0.7299270072992701	Cnidaria	3.2846715328467155	Ctenophora	0.0	Placozoa	0.0	_	0.24330900243309003	
 Clade 1 - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	28.57142857142857	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	28.57142857142857	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	42.857142857142854	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 2 - 99  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	51.515151515151516	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	1.0101010101010102	Protostomia	0.0	Annelida	0.0	Arthropoda	10.1010101010101	Brachiopoda	1.0101010101010102	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.040404040404041	Nematoda	2.0202020202020203	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	2.0202020202020203	Ctenophora	0.0	Placozoa	28.28282828282828	_	0.0	
 Melatonin Rs - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	30.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	10.0	Ctenophora	0.0	Placozoa	60.0	_	0.0	
 Placopsins - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	71.42857142857143	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	28.57142857142857	_	0.0	
 Clade 3 - 48  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	64.58333333333334	Cephalochordata	2.083333333333333	Tunicata	0.0	Echinodermata	2.083333333333333	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	18.75	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.083333333333333	Nematoda	2.083333333333333	Acoelomata	0.0	Platyhelminthes	2.083333333333333	Cnidaria	6.25	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Opsins - 822  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.530413625304135	Cephalochordata	0.851581508515815	Tunicata	0.12165450121654502	Echinodermata	0.36496350364963503	Hemichordata	0.24330900243309003	Protostomia	0.0	Annelida	0.7299270072992701	Arthropoda	27.00729927007299	Brachiopoda	0.24330900243309003	Rotifera	0.12165450121654502	Tardigrada	0.24330900243309003	Onychophora	0.0	Mollusca	3.0413625304136254	Nematoda	0.24330900243309003	Acoelomata	0.0	Platyhelminthes	0.7299270072992701	Cnidaria	3.2846715328467155	Ctenophora	0.0	Placozoa	0.0	_	0.24330900243309003	
 Clade 1 - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	28.57142857142857	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	28.57142857142857	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	42.857142857142854	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 2 - 99  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	51.515151515151516	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	1.0101010101010102	Protostomia	0.0	Annelida	0.0	Arthropoda	10.1010101010101	Brachiopoda	1.0101010101010102	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.040404040404041	Nematoda	2.0202020202020203	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	2.0202020202020203	Ctenophora	0.0	Placozoa	28.28282828282828	_	0.0	
 Melatonin Rs - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	30.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	10.0	Ctenophora	0.0	Placozoa	60.0	_	0.0	
 Placopsins - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	71.42857142857143	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	28.57142857142857	_	0.0	
 Clade 3 - 48  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	64.58333333333334	Cephalochordata	2.083333333333333	Tunicata	0.0	Echinodermata	2.083333333333333	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	18.75	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.083333333333333	Nematoda	2.083333333333333	Acoelomata	0.0	Platyhelminthes	2.083333333333333	Cnidaria	6.25	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
