 Opsins - 6589  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.83032326604948	Cephalochordata	0.9864926392472303	Tunicata	0.06070723933829109	Echinodermata	0.8499013507360752	Hemichordata	0.15176809834572771	Protostomia	0.0	Annelida	1.0623766884200943	Arthropoda	26.62012444984064	Brachiopoda	0.13659128851115496	Rotifera	0.2124753376840188	Tardigrada	0.1669449081803005	Onychophora	0.045530429503718314	Mollusca	2.5648808620427985	Nematoda	0.24282895735316437	Acoelomata	0.0	Platyhelminthes	1.0775534982546668	Cnidaria	3.4451358324480195	Ctenophora	0.0	Placozoa	0.0	_	0.5463651540446198	
 Opsins - 6589  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.83032326604948	Cephalochordata	0.9864926392472303	Tunicata	0.06070723933829109	Echinodermata	0.8499013507360752	Hemichordata	0.15176809834572771	Protostomia	0.0	Annelida	1.0623766884200943	Arthropoda	26.62012444984064	Brachiopoda	0.13659128851115496	Rotifera	0.2124753376840188	Tardigrada	0.1669449081803005	Onychophora	0.045530429503718314	Mollusca	2.5648808620427985	Nematoda	0.24282895735316437	Acoelomata	0.0	Platyhelminthes	1.0775534982546668	Cnidaria	3.4451358324480195	Ctenophora	0.0	Placozoa	0.0	_	0.5463651540446198	
 Clade 1 - 23  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	65.21739130434783	Cephalochordata	4.3478260869565215	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	4.3478260869565215	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	4.3478260869565215	Onychophora	0.0	Mollusca	4.3478260869565215	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.3478260869565215	Ctenophora	0.0	Placozoa	13.043478260869565	_	0.0	
 Clade 2 - 752  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	57.579787234042556	Cephalochordata	0.7978723404255319	Tunicata	0.0	Echinodermata	0.6648936170212766	Hemichordata	0.5319148936170213	Protostomia	0.0	Annelida	1.196808510638298	Arthropoda	14.095744680851062	Brachiopoda	0.13297872340425532	Rotifera	0.0	Tardigrada	0.39893617021276595	Onychophora	0.0	Mollusca	1.8617021276595744	Nematoda	1.9946808510638299	Acoelomata	0.0	Platyhelminthes	0.6648936170212766	Cnidaria	3.4574468085106385	Ctenophora	0.0	Placozoa	16.356382978723406	_	0.26595744680851063	
 Melatonin Rs - 123  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	28.455284552845526	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	2.4390243902439024	Hemichordata	0.0	Protostomia	0.0	Annelida	1.6260162601626018	Arthropoda	18.69918699186992	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.4390243902439024	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	2.4390243902439024	Ctenophora	0.0	Placozoa	43.90243902439025	_	0.0	
 Placo-Melatonin Rs - 40  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	7.5	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.5	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	35.0	Ctenophora	0.0	Placozoa	55.00000000000001	_	0.0	
 Clade 3 - 384  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.458333333333336	Cephalochordata	0.5208333333333333	Tunicata	0.5208333333333333	Echinodermata	1.5625	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	17.1875	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5208333333333333	Onychophora	0.0	Mollusca	0.0	Nematoda	1.8229166666666667	Acoelomata	0.0	Platyhelminthes	1.3020833333333335	Cnidaria	4.427083333333334	Ctenophora	0.0	Placozoa	10.416666666666668	_	0.26041666666666663	
 Placopsins - 55  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	12.727272727272727	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.8181818181818181	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	3.6363636363636362	Ctenophora	0.0	Placozoa	81.81818181818183	_	0.0	
 Opsins - 6589  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.83032326604948	Cephalochordata	0.9864926392472303	Tunicata	0.06070723933829109	Echinodermata	0.8499013507360752	Hemichordata	0.15176809834572771	Protostomia	0.0	Annelida	1.0623766884200943	Arthropoda	26.62012444984064	Brachiopoda	0.13659128851115496	Rotifera	0.2124753376840188	Tardigrada	0.1669449081803005	Onychophora	0.045530429503718314	Mollusca	2.5648808620427985	Nematoda	0.24282895735316437	Acoelomata	0.0	Platyhelminthes	1.0775534982546668	Cnidaria	3.4451358324480195	Ctenophora	0.0	Placozoa	0.0	_	0.5463651540446198	
 Clade 1 - 23  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	65.21739130434783	Cephalochordata	4.3478260869565215	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	4.3478260869565215	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	4.3478260869565215	Onychophora	0.0	Mollusca	4.3478260869565215	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.3478260869565215	Ctenophora	0.0	Placozoa	13.043478260869565	_	0.0	
 Clade 2 - 752  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	57.579787234042556	Cephalochordata	0.7978723404255319	Tunicata	0.0	Echinodermata	0.6648936170212766	Hemichordata	0.5319148936170213	Protostomia	0.0	Annelida	1.196808510638298	Arthropoda	14.095744680851062	Brachiopoda	0.13297872340425532	Rotifera	0.0	Tardigrada	0.39893617021276595	Onychophora	0.0	Mollusca	1.8617021276595744	Nematoda	1.9946808510638299	Acoelomata	0.0	Platyhelminthes	0.6648936170212766	Cnidaria	3.4574468085106385	Ctenophora	0.0	Placozoa	16.356382978723406	_	0.26595744680851063	
 Melatonin Rs - 123  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	28.455284552845526	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	2.4390243902439024	Hemichordata	0.0	Protostomia	0.0	Annelida	1.6260162601626018	Arthropoda	18.69918699186992	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.4390243902439024	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	2.4390243902439024	Ctenophora	0.0	Placozoa	43.90243902439025	_	0.0	
 Placo-Melatonin Rs - 40  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	7.5	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.5	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	35.0	Ctenophora	0.0	Placozoa	55.00000000000001	_	0.0	
 Clade 3 - 384  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.458333333333336	Cephalochordata	0.5208333333333333	Tunicata	0.5208333333333333	Echinodermata	1.5625	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	17.1875	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5208333333333333	Onychophora	0.0	Mollusca	0.0	Nematoda	1.8229166666666667	Acoelomata	0.0	Platyhelminthes	1.3020833333333335	Cnidaria	4.427083333333334	Ctenophora	0.0	Placozoa	10.416666666666668	_	0.26041666666666663	
 Placopsins - 55  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	12.727272727272727	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.8181818181818181	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	3.6363636363636362	Ctenophora	0.0	Placozoa	81.81818181818183	_	0.0	
