 Outgroup - 168  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	57.738095238095234	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.7857142857142856	Hemichordata	0.5952380952380952	Protostomia	0.0	Annelida	0.5952380952380952	Arthropoda	13.690476190476192	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5952380952380952	Onychophora	0.0	Mollusca	1.1904761904761905	Nematoda	1.1904761904761905	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	6.547619047619048	Ctenophora	0.0	Placozoa	15.476190476190476	_	0.5952380952380952	
 Outgroup - 168  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	57.738095238095234	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.7857142857142856	Hemichordata	0.5952380952380952	Protostomia	0.0	Annelida	0.5952380952380952	Arthropoda	13.690476190476192	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5952380952380952	Onychophora	0.0	Mollusca	1.1904761904761905	Nematoda	1.1904761904761905	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	6.547619047619048	Ctenophora	0.0	Placozoa	15.476190476190476	_	0.5952380952380952	
 Tetraopsins - 188  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	88.29787234042553	Cephalochordata	0.5319148936170213	Tunicata	0.0	Echinodermata	1.0638297872340425	Hemichordata	0.0	Protostomia	0.0	Annelida	1.5957446808510638	Arthropoda	4.787234042553192	Brachiopoda	0.0	Rotifera	0.5319148936170213	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.6595744680851063	Nematoda	0.5319148936170213	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Xenopsins - 19  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	10.526315789473683	Tardigrada	0.0	Onychophora	0.0	Mollusca	21.052631578947366	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	63.1578947368421	Ctenophora	0.0	Placozoa	0.0	_	5.263157894736842	
 Cilopsins - 330  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	89.0909090909091	Cephalochordata	0.9090909090909091	Tunicata	0.30303030303030304	Echinodermata	0.30303030303030304	Hemichordata	0.0	Protostomia	0.0	Annelida	0.9090909090909091	Arthropoda	8.181818181818182	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.30303030303030304	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 283  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	30.03533568904594	Cephalochordata	0.35335689045936397	Tunicata	0.0	Echinodermata	1.0600706713780919	Hemichordata	0.0	Protostomia	0.0	Annelida	0.7067137809187279	Arthropoda	59.36395759717315	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.35335689045936397	Onychophora	0.35335689045936397	Mollusca	3.53356890459364	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	4.240282685512367	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Nessopsins - 9  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 168  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	57.738095238095234	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.7857142857142856	Hemichordata	0.5952380952380952	Protostomia	0.0	Annelida	0.5952380952380952	Arthropoda	13.690476190476192	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5952380952380952	Onychophora	0.0	Mollusca	1.1904761904761905	Nematoda	1.1904761904761905	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	6.547619047619048	Ctenophora	0.0	Placozoa	15.476190476190476	_	0.5952380952380952	
 Tetraopsins - 188  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	88.29787234042553	Cephalochordata	0.5319148936170213	Tunicata	0.0	Echinodermata	1.0638297872340425	Hemichordata	0.0	Protostomia	0.0	Annelida	1.5957446808510638	Arthropoda	4.787234042553192	Brachiopoda	0.0	Rotifera	0.5319148936170213	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.6595744680851063	Nematoda	0.5319148936170213	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Xenopsins - 19  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	10.526315789473683	Tardigrada	0.0	Onychophora	0.0	Mollusca	21.052631578947366	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	63.1578947368421	Ctenophora	0.0	Placozoa	0.0	_	5.263157894736842	
 Cilopsins - 330  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	89.0909090909091	Cephalochordata	0.9090909090909091	Tunicata	0.30303030303030304	Echinodermata	0.30303030303030304	Hemichordata	0.0	Protostomia	0.0	Annelida	0.9090909090909091	Arthropoda	8.181818181818182	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.30303030303030304	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 283  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	30.03533568904594	Cephalochordata	0.35335689045936397	Tunicata	0.0	Echinodermata	1.0600706713780919	Hemichordata	0.0	Protostomia	0.0	Annelida	0.7067137809187279	Arthropoda	59.36395759717315	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.35335689045936397	Onychophora	0.35335689045936397	Mollusca	3.53356890459364	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	4.240282685512367	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Nessopsins - 9  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
