 Opsins - 819  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.0964590964591	Cephalochordata	0.9768009768009768	Tunicata	0.0	Echinodermata	0.7326007326007326	Hemichordata	0.3663003663003663	Protostomia	0.0	Annelida	1.8315018315018317	Arthropoda	28.93772893772894	Brachiopoda	0.1221001221001221	Rotifera	0.2442002442002442	Tardigrada	0.1221001221001221	Onychophora	0.0	Mollusca	2.0757020757020754	Nematoda	0.2442002442002442	Acoelomata	0.0	Platyhelminthes	1.8315018315018317	Cnidaria	3.0525030525030523	Ctenophora	0.0	Placozoa	0.0	_	0.3663003663003663	
 Opsins - 819  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.0964590964591	Cephalochordata	0.9768009768009768	Tunicata	0.0	Echinodermata	0.7326007326007326	Hemichordata	0.3663003663003663	Protostomia	0.0	Annelida	1.8315018315018317	Arthropoda	28.93772893772894	Brachiopoda	0.1221001221001221	Rotifera	0.2442002442002442	Tardigrada	0.1221001221001221	Onychophora	0.0	Mollusca	2.0757020757020754	Nematoda	0.2442002442002442	Acoelomata	0.0	Platyhelminthes	1.8315018315018317	Cnidaria	3.0525030525030523	Ctenophora	0.0	Placozoa	0.0	_	0.3663003663003663	
 Clade 1 - 8  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	87.5	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	12.5	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 13  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	7.6923076923076925	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	15.384615384615385	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	30.76923076923077	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	46.15384615384615	_	0.0	
 Clade 2 - 93  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.215053763440864	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	2.1505376344086025	Arthropoda	10.75268817204301	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.0752688172043012	Onychophora	0.0	Mollusca	1.0752688172043012	Nematoda	1.0752688172043012	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	2.1505376344086025	Ctenophora	0.0	Placozoa	21.50537634408602	_	0.0	
 Melatonin Rs - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	42.857142857142854	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	28.57142857142857	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	14.285714285714285	Ctenophora	0.0	Placozoa	14.285714285714285	_	0.0	
 Clade 3 - 47  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	72.3404255319149	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	2.127659574468085	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	10.638297872340425	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.127659574468085	Cnidaria	4.25531914893617	Ctenophora	0.0	Placozoa	6.382978723404255	_	2.127659574468085	
 Placopsins - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	42.857142857142854	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	14.285714285714285	Ctenophora	0.0	Placozoa	42.857142857142854	_	0.0	
 Opsins - 819  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.0964590964591	Cephalochordata	0.9768009768009768	Tunicata	0.0	Echinodermata	0.7326007326007326	Hemichordata	0.3663003663003663	Protostomia	0.0	Annelida	1.8315018315018317	Arthropoda	28.93772893772894	Brachiopoda	0.1221001221001221	Rotifera	0.2442002442002442	Tardigrada	0.1221001221001221	Onychophora	0.0	Mollusca	2.0757020757020754	Nematoda	0.2442002442002442	Acoelomata	0.0	Platyhelminthes	1.8315018315018317	Cnidaria	3.0525030525030523	Ctenophora	0.0	Placozoa	0.0	_	0.3663003663003663	
 Clade 1 - 8  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	87.5	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	12.5	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 13  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	7.6923076923076925	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	15.384615384615385	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	30.76923076923077	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	46.15384615384615	_	0.0	
 Clade 2 - 93  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.215053763440864	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	2.1505376344086025	Arthropoda	10.75268817204301	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.0752688172043012	Onychophora	0.0	Mollusca	1.0752688172043012	Nematoda	1.0752688172043012	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	2.1505376344086025	Ctenophora	0.0	Placozoa	21.50537634408602	_	0.0	
 Melatonin Rs - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	42.857142857142854	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	28.57142857142857	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	14.285714285714285	Ctenophora	0.0	Placozoa	14.285714285714285	_	0.0	
 Clade 3 - 47  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	72.3404255319149	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	2.127659574468085	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	10.638297872340425	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.127659574468085	Cnidaria	4.25531914893617	Ctenophora	0.0	Placozoa	6.382978723404255	_	2.127659574468085	
 Placopsins - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	42.857142857142854	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	14.285714285714285	Ctenophora	0.0	Placozoa	42.857142857142854	_	0.0	
