 Opsins - 829  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	65.74185765983113	Cephalochordata	0.6031363088057901	Tunicata	0.12062726176115801	Echinodermata	0.7237635705669482	Hemichordata	0.0	Protostomia	0.0	Annelida	0.9650180940892641	Arthropoda	24.60796139927624	Brachiopoda	0.0	Rotifera	0.3618817852834741	Tardigrada	0.24125452352231602	Onychophora	0.12062726176115801	Mollusca	2.2919179734620023	Nematoda	0.12062726176115801	Acoelomata	0.0	Platyhelminthes	1.4475271411338964	Cnidaria	2.5331724969843186	Ctenophora	0.0	Placozoa	0.0	_	0.12062726176115801	
 Opsins - 829  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	65.74185765983113	Cephalochordata	0.6031363088057901	Tunicata	0.12062726176115801	Echinodermata	0.7237635705669482	Hemichordata	0.0	Protostomia	0.0	Annelida	0.9650180940892641	Arthropoda	24.60796139927624	Brachiopoda	0.0	Rotifera	0.3618817852834741	Tardigrada	0.24125452352231602	Onychophora	0.12062726176115801	Mollusca	2.2919179734620023	Nematoda	0.12062726176115801	Acoelomata	0.0	Platyhelminthes	1.4475271411338964	Cnidaria	2.5331724969843186	Ctenophora	0.0	Placozoa	0.0	_	0.12062726176115801	
 Clade 1 - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	50.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 2 - 86  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	58.139534883720934	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	2.3255813953488373	Hemichordata	1.1627906976744187	Protostomia	0.0	Annelida	0.0	Arthropoda	17.441860465116278	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.1627906976744187	Onychophora	0.0	Mollusca	1.1627906976744187	Nematoda	2.3255813953488373	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.651162790697675	Ctenophora	0.0	Placozoa	10.465116279069768	_	1.1627906976744187	
 Placo-Melatonin Rs - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	30.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	10.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	10.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	20.0	Ctenophora	0.0	Placozoa	30.0	_	0.0	
 Clade 3 - 45  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	2.2222222222222223	Arthropoda	15.555555555555555	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	6.666666666666667	Ctenophora	0.0	Placozoa	15.555555555555555	_	0.0	
 Placopsins - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Melatonin Rs - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	16.666666666666664	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	16.666666666666664	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	66.66666666666666	_	0.0	
 Opsins - 829  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	65.74185765983113	Cephalochordata	0.6031363088057901	Tunicata	0.12062726176115801	Echinodermata	0.7237635705669482	Hemichordata	0.0	Protostomia	0.0	Annelida	0.9650180940892641	Arthropoda	24.60796139927624	Brachiopoda	0.0	Rotifera	0.3618817852834741	Tardigrada	0.24125452352231602	Onychophora	0.12062726176115801	Mollusca	2.2919179734620023	Nematoda	0.12062726176115801	Acoelomata	0.0	Platyhelminthes	1.4475271411338964	Cnidaria	2.5331724969843186	Ctenophora	0.0	Placozoa	0.0	_	0.12062726176115801	
 Clade 1 - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	50.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 2 - 86  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	58.139534883720934	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	2.3255813953488373	Hemichordata	1.1627906976744187	Protostomia	0.0	Annelida	0.0	Arthropoda	17.441860465116278	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.1627906976744187	Onychophora	0.0	Mollusca	1.1627906976744187	Nematoda	2.3255813953488373	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.651162790697675	Ctenophora	0.0	Placozoa	10.465116279069768	_	1.1627906976744187	
 Placo-Melatonin Rs - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	30.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	10.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	10.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	20.0	Ctenophora	0.0	Placozoa	30.0	_	0.0	
 Clade 3 - 45  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	2.2222222222222223	Arthropoda	15.555555555555555	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	6.666666666666667	Ctenophora	0.0	Placozoa	15.555555555555555	_	0.0	
 Placopsins - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Melatonin Rs - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	16.666666666666664	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	16.666666666666664	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	66.66666666666666	_	0.0	
