 Outgroup - 1382  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	52.749638205499274	Cephalochordata	0.6512301013024602	Tunicata	0.1447178002894356	Echinodermata	1.3024602026049203	Hemichordata	0.2894356005788712	Protostomia	0.0	Annelida	0.8683068017366137	Arthropoda	14.254703328509407	Brachiopoda	0.0723589001447178	Rotifera	0.0	Tardigrada	0.43415340086830684	Onychophora	0.0	Mollusca	1.3748191027496381	Nematoda	1.5918958031837915	Acoelomata	0.0	Platyhelminthes	0.723589001447178	Cnidaria	4.558610709117222	Ctenophora	0.0	Placozoa	20.767004341534008	_	0.21707670043415342	
 Outgroup - 1382  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	52.749638205499274	Cephalochordata	0.6512301013024602	Tunicata	0.1447178002894356	Echinodermata	1.3024602026049203	Hemichordata	0.2894356005788712	Protostomia	0.0	Annelida	0.8683068017366137	Arthropoda	14.254703328509407	Brachiopoda	0.0723589001447178	Rotifera	0.0	Tardigrada	0.43415340086830684	Onychophora	0.0	Mollusca	1.3748191027496381	Nematoda	1.5918958031837915	Acoelomata	0.0	Platyhelminthes	0.723589001447178	Cnidaria	4.558610709117222	Ctenophora	0.0	Placozoa	20.767004341534008	_	0.21707670043415342	
 Nessopsins - 94  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0638297872340425	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	9.574468085106384	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	89.36170212765957	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 2269  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	27.23666813574262	Cephalochordata	0.9695901278096077	Tunicata	0.0	Echinodermata	0.7051564565888057	Hemichordata	0.0	Protostomia	0.0	Annelida	0.8373732921992068	Arthropoda	63.33186425738211	Brachiopoda	0.08814455707360071	Rotifera	0.0	Tardigrada	0.22036139268400176	Onychophora	0.13221683561040104	Mollusca	3.0409872190392244	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.688408990744821	Cnidaria	0.044072278536800354	Ctenophora	0.0	Placozoa	0.0	_	0.7051564565888057	
 Cilopsins - 2453  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.99551569506725	Cephalochordata	0.7337953526294333	Tunicata	0.16306563391765186	Echinodermata	0.5707297187117816	Hemichordata	0.0	Protostomia	0.0	Annelida	1.10069302894415	Arthropoda	9.580105992662046	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.16306563391765186	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6930289441500204	
 Xenopsins - 213  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.4694835680751174	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.4694835680751174	Hemichordata	0.0	Protostomia	0.0	Annelida	1.4084507042253522	Arthropoda	0.0	Brachiopoda	1.8779342723004695	Rotifera	6.103286384976526	Tardigrada	0.0	Onychophora	0.0	Mollusca	20.187793427230048	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.8779342723004695	Cnidaria	66.66666666666666	Ctenophora	0.0	Placozoa	0.0	_	0.9389671361502347	
 Tetraopsins - 1559  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	84.73380372033354	Cephalochordata	1.603592046183451	Tunicata	0.0	Echinodermata	1.603592046183451	Hemichordata	0.6414368184733804	Protostomia	0.0	Annelida	1.2828736369467608	Arthropoda	5.1956382296343815	Brachiopoda	0.19243104554201412	Rotifera	0.06414368184733803	Tardigrada	0.12828736369467605	Onychophora	0.0	Mollusca	3.6561898652982685	Nematoda	0.4490057729313663	Acoelomata	0.0	Platyhelminthes	0.38486209108402825	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.06414368184733803	
 Outgroup - 1382  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	52.749638205499274	Cephalochordata	0.6512301013024602	Tunicata	0.1447178002894356	Echinodermata	1.3024602026049203	Hemichordata	0.2894356005788712	Protostomia	0.0	Annelida	0.8683068017366137	Arthropoda	14.254703328509407	Brachiopoda	0.0723589001447178	Rotifera	0.0	Tardigrada	0.43415340086830684	Onychophora	0.0	Mollusca	1.3748191027496381	Nematoda	1.5918958031837915	Acoelomata	0.0	Platyhelminthes	0.723589001447178	Cnidaria	4.558610709117222	Ctenophora	0.0	Placozoa	20.767004341534008	_	0.21707670043415342	
 Nessopsins - 94  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0638297872340425	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	9.574468085106384	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	89.36170212765957	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 2269  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	27.23666813574262	Cephalochordata	0.9695901278096077	Tunicata	0.0	Echinodermata	0.7051564565888057	Hemichordata	0.0	Protostomia	0.0	Annelida	0.8373732921992068	Arthropoda	63.33186425738211	Brachiopoda	0.08814455707360071	Rotifera	0.0	Tardigrada	0.22036139268400176	Onychophora	0.13221683561040104	Mollusca	3.0409872190392244	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.688408990744821	Cnidaria	0.044072278536800354	Ctenophora	0.0	Placozoa	0.0	_	0.7051564565888057	
 Cilopsins - 2453  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.99551569506725	Cephalochordata	0.7337953526294333	Tunicata	0.16306563391765186	Echinodermata	0.5707297187117816	Hemichordata	0.0	Protostomia	0.0	Annelida	1.10069302894415	Arthropoda	9.580105992662046	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.16306563391765186	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6930289441500204	
 Xenopsins - 213  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.4694835680751174	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.4694835680751174	Hemichordata	0.0	Protostomia	0.0	Annelida	1.4084507042253522	Arthropoda	0.0	Brachiopoda	1.8779342723004695	Rotifera	6.103286384976526	Tardigrada	0.0	Onychophora	0.0	Mollusca	20.187793427230048	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.8779342723004695	Cnidaria	66.66666666666666	Ctenophora	0.0	Placozoa	0.0	_	0.9389671361502347	
 Tetraopsins - 1559  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	84.73380372033354	Cephalochordata	1.603592046183451	Tunicata	0.0	Echinodermata	1.603592046183451	Hemichordata	0.6414368184733804	Protostomia	0.0	Annelida	1.2828736369467608	Arthropoda	5.1956382296343815	Brachiopoda	0.19243104554201412	Rotifera	0.06414368184733803	Tardigrada	0.12828736369467605	Onychophora	0.0	Mollusca	3.6561898652982685	Nematoda	0.4490057729313663	Acoelomata	0.0	Platyhelminthes	0.38486209108402825	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.06414368184733803	
