 Outgroup - 175  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	52.57142857142857	Cephalochordata	0.5714285714285714	Tunicata	0.0	Echinodermata	0.5714285714285714	Hemichordata	0.5714285714285714	Protostomia	0.0	Annelida	0.0	Arthropoda	12.0	Brachiopoda	0.5714285714285714	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.857142857142857	Nematoda	1.7142857142857144	Acoelomata	0.0	Platyhelminthes	0.5714285714285714	Cnidaria	5.142857142857142	Ctenophora	0.0	Placozoa	22.857142857142858	_	0.0	
 Outgroup - 175  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	52.57142857142857	Cephalochordata	0.5714285714285714	Tunicata	0.0	Echinodermata	0.5714285714285714	Hemichordata	0.5714285714285714	Protostomia	0.0	Annelida	0.0	Arthropoda	12.0	Brachiopoda	0.5714285714285714	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.857142857142857	Nematoda	1.7142857142857144	Acoelomata	0.0	Platyhelminthes	0.5714285714285714	Cnidaria	5.142857142857142	Ctenophora	0.0	Placozoa	22.857142857142858	_	0.0	
 Rhabobsins - 289  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	33.21799307958477	Cephalochordata	0.6920415224913495	Tunicata	0.0	Echinodermata	0.6920415224913495	Hemichordata	0.0	Protostomia	0.0	Annelida	0.34602076124567477	Arthropoda	59.86159169550172	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.4602076124567476	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.7301038062283738	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Tetraopsins - 179  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	83.24022346368714	Cephalochordata	2.2346368715083798	Tunicata	0.0	Echinodermata	0.0	Hemichordata	1.1173184357541899	Protostomia	0.0	Annelida	1.1173184357541899	Arthropoda	5.58659217877095	Brachiopoda	0.5586592178770949	Rotifera	0.0	Tardigrada	0.5586592178770949	Onychophora	0.0	Mollusca	3.910614525139665	Nematoda	0.5586592178770949	Acoelomata	0.0	Platyhelminthes	0.5586592178770949	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.5586592178770949	
 Nessopsins - 53  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	73.58490566037736	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.8867924528301887	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	24.528301886792452	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 94  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	96.80851063829788	Cephalochordata	1.0638297872340425	Tunicata	0.0	Echinodermata	1.0638297872340425	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	1.0638297872340425	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 180  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	98.88888888888889	Cephalochordata	0.0	Tunicata	0.5555555555555556	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.5555555555555556	
 Outgroup - 175  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	52.57142857142857	Cephalochordata	0.5714285714285714	Tunicata	0.0	Echinodermata	0.5714285714285714	Hemichordata	0.5714285714285714	Protostomia	0.0	Annelida	0.0	Arthropoda	12.0	Brachiopoda	0.5714285714285714	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.857142857142857	Nematoda	1.7142857142857144	Acoelomata	0.0	Platyhelminthes	0.5714285714285714	Cnidaria	5.142857142857142	Ctenophora	0.0	Placozoa	22.857142857142858	_	0.0	
 Rhabobsins - 289  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	33.21799307958477	Cephalochordata	0.6920415224913495	Tunicata	0.0	Echinodermata	0.6920415224913495	Hemichordata	0.0	Protostomia	0.0	Annelida	0.34602076124567477	Arthropoda	59.86159169550172	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.4602076124567476	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.7301038062283738	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Tetraopsins - 179  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	83.24022346368714	Cephalochordata	2.2346368715083798	Tunicata	0.0	Echinodermata	0.0	Hemichordata	1.1173184357541899	Protostomia	0.0	Annelida	1.1173184357541899	Arthropoda	5.58659217877095	Brachiopoda	0.5586592178770949	Rotifera	0.0	Tardigrada	0.5586592178770949	Onychophora	0.0	Mollusca	3.910614525139665	Nematoda	0.5586592178770949	Acoelomata	0.0	Platyhelminthes	0.5586592178770949	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.5586592178770949	
 Nessopsins - 53  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	73.58490566037736	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.8867924528301887	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	24.528301886792452	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 94  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	96.80851063829788	Cephalochordata	1.0638297872340425	Tunicata	0.0	Echinodermata	1.0638297872340425	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	1.0638297872340425	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 180  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	98.88888888888889	Cephalochordata	0.0	Tunicata	0.5555555555555556	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.5555555555555556	
