 Outgroup - 183  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	45.90163934426229	Cephalochordata	1.092896174863388	Tunicata	0.0	Echinodermata	1.639344262295082	Hemichordata	1.092896174863388	Protostomia	0.0	Annelida	0.546448087431694	Arthropoda	18.0327868852459	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.092896174863388	Onychophora	0.0	Mollusca	1.092896174863388	Nematoda	1.639344262295082	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.918032786885246	Ctenophora	0.0	Placozoa	22.950819672131146	_	0.0	
 Outgroup - 183  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	45.90163934426229	Cephalochordata	1.092896174863388	Tunicata	0.0	Echinodermata	1.639344262295082	Hemichordata	1.092896174863388	Protostomia	0.0	Annelida	0.546448087431694	Arthropoda	18.0327868852459	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.092896174863388	Onychophora	0.0	Mollusca	1.092896174863388	Nematoda	1.639344262295082	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.918032786885246	Ctenophora	0.0	Placozoa	22.950819672131146	_	0.0	
 Rhabobsins - 261  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	22.988505747126435	Cephalochordata	1.1494252873563218	Tunicata	0.0	Echinodermata	0.7662835249042145	Hemichordata	0.0	Protostomia	0.0	Annelida	1.532567049808429	Arthropoda	66.66666666666666	Brachiopoda	0.38314176245210724	Rotifera	0.38314176245210724	Tardigrada	0.38314176245210724	Onychophora	0.38314176245210724	Mollusca	3.8314176245210727	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.532567049808429	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Tetraopsins - 199  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	84.92462311557789	Cephalochordata	2.0100502512562812	Tunicata	0.0	Echinodermata	1.0050251256281406	Hemichordata	0.0	Protostomia	0.0	Annelida	2.512562814070352	Arthropoda	5.025125628140704	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.522613065326634	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 17  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	29.411764705882355	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	5.88235294117647	Cnidaria	64.70588235294117	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 281  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	97.15302491103202	Cephalochordata	1.0676156583629894	Tunicata	0.0	Echinodermata	0.3558718861209964	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.4234875444839856	
 Nessopsins - 49  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	69.38775510204081	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	2.0408163265306123	Onychophora	0.0	Mollusca	4.081632653061225	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	24.489795918367346	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 183  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	45.90163934426229	Cephalochordata	1.092896174863388	Tunicata	0.0	Echinodermata	1.639344262295082	Hemichordata	1.092896174863388	Protostomia	0.0	Annelida	0.546448087431694	Arthropoda	18.0327868852459	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.092896174863388	Onychophora	0.0	Mollusca	1.092896174863388	Nematoda	1.639344262295082	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.918032786885246	Ctenophora	0.0	Placozoa	22.950819672131146	_	0.0	
 Rhabobsins - 261  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	22.988505747126435	Cephalochordata	1.1494252873563218	Tunicata	0.0	Echinodermata	0.7662835249042145	Hemichordata	0.0	Protostomia	0.0	Annelida	1.532567049808429	Arthropoda	66.66666666666666	Brachiopoda	0.38314176245210724	Rotifera	0.38314176245210724	Tardigrada	0.38314176245210724	Onychophora	0.38314176245210724	Mollusca	3.8314176245210727	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.532567049808429	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Tetraopsins - 199  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	84.92462311557789	Cephalochordata	2.0100502512562812	Tunicata	0.0	Echinodermata	1.0050251256281406	Hemichordata	0.0	Protostomia	0.0	Annelida	2.512562814070352	Arthropoda	5.025125628140704	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.522613065326634	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 17  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	29.411764705882355	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	5.88235294117647	Cnidaria	64.70588235294117	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 281  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	97.15302491103202	Cephalochordata	1.0676156583629894	Tunicata	0.0	Echinodermata	0.3558718861209964	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.4234875444839856	
 Nessopsins - 49  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	69.38775510204081	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	2.0408163265306123	Onychophora	0.0	Mollusca	4.081632653061225	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	24.489795918367346	Ctenophora	0.0	Placozoa	0.0	_	0.0	
