 Opsins - 814  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.42506142506142	Cephalochordata	1.597051597051597	Tunicata	0.0	Echinodermata	0.2457002457002457	Hemichordata	0.12285012285012285	Protostomia	0.0	Annelida	0.6142506142506142	Arthropoda	27.27272727272727	Brachiopoda	0.12285012285012285	Rotifera	0.12285012285012285	Tardigrada	0.0	Onychophora	0.12285012285012285	Mollusca	3.0712530712530715	Nematoda	0.2457002457002457	Acoelomata	0.0	Platyhelminthes	0.9828009828009828	Cnidaria	3.562653562653563	Ctenophora	0.0	Placozoa	0.0	_	0.4914004914004914	
 Opsins - 814  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.42506142506142	Cephalochordata	1.597051597051597	Tunicata	0.0	Echinodermata	0.2457002457002457	Hemichordata	0.12285012285012285	Protostomia	0.0	Annelida	0.6142506142506142	Arthropoda	27.27272727272727	Brachiopoda	0.12285012285012285	Rotifera	0.12285012285012285	Tardigrada	0.0	Onychophora	0.12285012285012285	Mollusca	3.0712530712530715	Nematoda	0.2457002457002457	Acoelomata	0.0	Platyhelminthes	0.9828009828009828	Cnidaria	3.562653562653563	Ctenophora	0.0	Placozoa	0.0	_	0.4914004914004914	
 Clade 2 - 101  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.386138613861384	Cephalochordata	0.9900990099009901	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	11.881188118811881	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.9900990099009901	Nematoda	3.9603960396039604	Acoelomata	0.0	Platyhelminthes	0.9900990099009901	Cnidaria	5.9405940594059405	Ctenophora	0.0	Placozoa	13.861386138613863	_	0.0	
 Clade 1 - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Clade 3 - 59  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.016949152542374	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.694915254237288	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	20.33898305084746	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	1.694915254237288	Acoelomata	0.0	Platyhelminthes	1.694915254237288	Cnidaria	6.779661016949152	Ctenophora	0.0	Placozoa	6.779661016949152	_	0.0	
 Melatonin Rs - 12  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	41.66666666666667	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	8.333333333333332	Arthropoda	16.666666666666664	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	33.33333333333333	_	0.0	
 Placopsins - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Opsins - 814  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.42506142506142	Cephalochordata	1.597051597051597	Tunicata	0.0	Echinodermata	0.2457002457002457	Hemichordata	0.12285012285012285	Protostomia	0.0	Annelida	0.6142506142506142	Arthropoda	27.27272727272727	Brachiopoda	0.12285012285012285	Rotifera	0.12285012285012285	Tardigrada	0.0	Onychophora	0.12285012285012285	Mollusca	3.0712530712530715	Nematoda	0.2457002457002457	Acoelomata	0.0	Platyhelminthes	0.9828009828009828	Cnidaria	3.562653562653563	Ctenophora	0.0	Placozoa	0.0	_	0.4914004914004914	
 Clade 2 - 101  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.386138613861384	Cephalochordata	0.9900990099009901	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	11.881188118811881	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.9900990099009901	Nematoda	3.9603960396039604	Acoelomata	0.0	Platyhelminthes	0.9900990099009901	Cnidaria	5.9405940594059405	Ctenophora	0.0	Placozoa	13.861386138613863	_	0.0	
 Clade 1 - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Clade 3 - 59  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.016949152542374	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.694915254237288	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	20.33898305084746	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	1.694915254237288	Acoelomata	0.0	Platyhelminthes	1.694915254237288	Cnidaria	6.779661016949152	Ctenophora	0.0	Placozoa	6.779661016949152	_	0.0	
 Melatonin Rs - 12  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	41.66666666666667	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	8.333333333333332	Arthropoda	16.666666666666664	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	33.33333333333333	_	0.0	
 Placopsins - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
