 Opsins - 820  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.46341463414634	Cephalochordata	1.097560975609756	Tunicata	0.0	Echinodermata	1.5853658536585367	Hemichordata	0.24390243902439024	Protostomia	0.0	Annelida	1.2195121951219512	Arthropoda	25.24390243902439	Brachiopoda	0.12195121951219512	Rotifera	0.12195121951219512	Tardigrada	0.12195121951219512	Onychophora	0.0	Mollusca	2.317073170731707	Nematoda	0.3658536585365854	Acoelomata	0.0	Platyhelminthes	0.7317073170731708	Cnidaria	4.146341463414634	Ctenophora	0.0	Placozoa	0.0	_	1.2195121951219512	
 Opsins - 820  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.46341463414634	Cephalochordata	1.097560975609756	Tunicata	0.0	Echinodermata	1.5853658536585367	Hemichordata	0.24390243902439024	Protostomia	0.0	Annelida	1.2195121951219512	Arthropoda	25.24390243902439	Brachiopoda	0.12195121951219512	Rotifera	0.12195121951219512	Tardigrada	0.12195121951219512	Onychophora	0.0	Mollusca	2.317073170731707	Nematoda	0.3658536585365854	Acoelomata	0.0	Platyhelminthes	0.7317073170731708	Cnidaria	4.146341463414634	Ctenophora	0.0	Placozoa	0.0	_	1.2195121951219512	
 Placo-Melatonin Rs - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Melatonin Rs - 13  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	15.384615384615385	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	7.6923076923076925	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	7.6923076923076925	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	15.384615384615385	Ctenophora	0.0	Placozoa	53.84615384615385	_	0.0	
 Clade 2 - 94  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.702127659574465	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	2.127659574468085	Arthropoda	15.957446808510639	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.127659574468085	Nematoda	2.127659574468085	Acoelomata	0.0	Platyhelminthes	2.127659574468085	Cnidaria	2.127659574468085	Ctenophora	0.0	Placozoa	11.702127659574469	_	0.0	
 Placopsins - 22  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.09090909090909	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	40.909090909090914	_	0.0	
 Clade 3 - 41  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	68.29268292682927	Cephalochordata	2.4390243902439024	Tunicata	0.0	Echinodermata	2.4390243902439024	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	12.195121951219512	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	2.4390243902439024	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.878048780487805	Ctenophora	0.0	Placozoa	7.317073170731707	_	0.0	
 Opsins - 820  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.46341463414634	Cephalochordata	1.097560975609756	Tunicata	0.0	Echinodermata	1.5853658536585367	Hemichordata	0.24390243902439024	Protostomia	0.0	Annelida	1.2195121951219512	Arthropoda	25.24390243902439	Brachiopoda	0.12195121951219512	Rotifera	0.12195121951219512	Tardigrada	0.12195121951219512	Onychophora	0.0	Mollusca	2.317073170731707	Nematoda	0.3658536585365854	Acoelomata	0.0	Platyhelminthes	0.7317073170731708	Cnidaria	4.146341463414634	Ctenophora	0.0	Placozoa	0.0	_	1.2195121951219512	
 Placo-Melatonin Rs - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Melatonin Rs - 13  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	15.384615384615385	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	7.6923076923076925	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	7.6923076923076925	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	15.384615384615385	Ctenophora	0.0	Placozoa	53.84615384615385	_	0.0	
 Clade 2 - 94  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.702127659574465	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	2.127659574468085	Arthropoda	15.957446808510639	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.127659574468085	Nematoda	2.127659574468085	Acoelomata	0.0	Platyhelminthes	2.127659574468085	Cnidaria	2.127659574468085	Ctenophora	0.0	Placozoa	11.702127659574469	_	0.0	
 Placopsins - 22  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.09090909090909	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	40.909090909090914	_	0.0	
 Clade 3 - 41  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	68.29268292682927	Cephalochordata	2.4390243902439024	Tunicata	0.0	Echinodermata	2.4390243902439024	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	12.195121951219512	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	2.4390243902439024	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.878048780487805	Ctenophora	0.0	Placozoa	7.317073170731707	_	0.0	
