 Outgroup - 177  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	58.19209039548022	Cephalochordata	0.5649717514124294	Tunicata	0.0	Echinodermata	1.1299435028248588	Hemichordata	0.0	Protostomia	0.0	Annelida	1.694915254237288	Arthropoda	11.864406779661017	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.1299435028248588	Nematoda	1.694915254237288	Acoelomata	0.0	Platyhelminthes	1.1299435028248588	Cnidaria	3.954802259887006	Ctenophora	0.0	Placozoa	18.64406779661017	_	0.0	
 Outgroup - 177  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	58.19209039548022	Cephalochordata	0.5649717514124294	Tunicata	0.0	Echinodermata	1.1299435028248588	Hemichordata	0.0	Protostomia	0.0	Annelida	1.694915254237288	Arthropoda	11.864406779661017	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.1299435028248588	Nematoda	1.694915254237288	Acoelomata	0.0	Platyhelminthes	1.1299435028248588	Cnidaria	3.954802259887006	Ctenophora	0.0	Placozoa	18.64406779661017	_	0.0	
 Rhabobsins - 279  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	30.107526881720432	Cephalochordata	1.0752688172043012	Tunicata	0.0	Echinodermata	1.4336917562724014	Hemichordata	0.0	Protostomia	0.0	Annelida	0.35842293906810035	Arthropoda	59.13978494623656	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.35842293906810035	Onychophora	0.0	Mollusca	3.225806451612903	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.1505376344086025	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	2.1505376344086025	
 Tetraopsins - 177  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	81.35593220338984	Cephalochordata	1.694915254237288	Tunicata	0.0	Echinodermata	2.824858757062147	Hemichordata	1.1299435028248588	Protostomia	0.0	Annelida	2.2598870056497176	Arthropoda	7.344632768361582	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.824858757062147	Nematoda	0.5649717514124294	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 33  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	6.0606060606060606	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	3.0303030303030303	Rotifera	3.0303030303030303	Tardigrada	0.0	Onychophora	0.0	Mollusca	15.151515151515152	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	69.6969696969697	Ctenophora	0.0	Placozoa	0.0	_	3.0303030303030303	
 Cilopsins - 289  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	95.50173010380622	Cephalochordata	1.0380622837370241	Tunicata	0.0	Echinodermata	0.6920415224913495	Hemichordata	0.0	Protostomia	0.0	Annelida	1.7301038062283738	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.0380622837370241	
 Nessopsins - 41  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	70.73170731707317	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	4.878048780487805	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	24.390243902439025	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 177  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	58.19209039548022	Cephalochordata	0.5649717514124294	Tunicata	0.0	Echinodermata	1.1299435028248588	Hemichordata	0.0	Protostomia	0.0	Annelida	1.694915254237288	Arthropoda	11.864406779661017	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.1299435028248588	Nematoda	1.694915254237288	Acoelomata	0.0	Platyhelminthes	1.1299435028248588	Cnidaria	3.954802259887006	Ctenophora	0.0	Placozoa	18.64406779661017	_	0.0	
 Rhabobsins - 279  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	30.107526881720432	Cephalochordata	1.0752688172043012	Tunicata	0.0	Echinodermata	1.4336917562724014	Hemichordata	0.0	Protostomia	0.0	Annelida	0.35842293906810035	Arthropoda	59.13978494623656	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.35842293906810035	Onychophora	0.0	Mollusca	3.225806451612903	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.1505376344086025	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	2.1505376344086025	
 Tetraopsins - 177  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	81.35593220338984	Cephalochordata	1.694915254237288	Tunicata	0.0	Echinodermata	2.824858757062147	Hemichordata	1.1299435028248588	Protostomia	0.0	Annelida	2.2598870056497176	Arthropoda	7.344632768361582	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.824858757062147	Nematoda	0.5649717514124294	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 33  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	6.0606060606060606	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	3.0303030303030303	Rotifera	3.0303030303030303	Tardigrada	0.0	Onychophora	0.0	Mollusca	15.151515151515152	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	69.6969696969697	Ctenophora	0.0	Placozoa	0.0	_	3.0303030303030303	
 Cilopsins - 289  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	95.50173010380622	Cephalochordata	1.0380622837370241	Tunicata	0.0	Echinodermata	0.6920415224913495	Hemichordata	0.0	Protostomia	0.0	Annelida	1.7301038062283738	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.0380622837370241	
 Nessopsins - 41  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	70.73170731707317	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	4.878048780487805	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	24.390243902439025	Ctenophora	0.0	Placozoa	0.0	_	0.0	
