 Opsins - 803  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.7758405977584	Cephalochordata	0.8717310087173101	Tunicata	0.24906600249066002	Echinodermata	1.36986301369863	Hemichordata	0.12453300124533001	Protostomia	0.0	Annelida	0.62266500622665	Arthropoda	28.51805728518057	Brachiopoda	0.24906600249066002	Rotifera	0.49813200498132004	Tardigrada	0.12453300124533001	Onychophora	0.0	Mollusca	2.1170610211706102	Nematoda	0.24906600249066002	Acoelomata	0.0	Platyhelminthes	0.8717310087173101	Cnidaria	3.8605230386052307	Ctenophora	0.0	Placozoa	0.0	_	0.49813200498132004	
 Opsins - 803  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.7758405977584	Cephalochordata	0.8717310087173101	Tunicata	0.24906600249066002	Echinodermata	1.36986301369863	Hemichordata	0.12453300124533001	Protostomia	0.0	Annelida	0.62266500622665	Arthropoda	28.51805728518057	Brachiopoda	0.24906600249066002	Rotifera	0.49813200498132004	Tardigrada	0.12453300124533001	Onychophora	0.0	Mollusca	2.1170610211706102	Nematoda	0.24906600249066002	Acoelomata	0.0	Platyhelminthes	0.8717310087173101	Cnidaria	3.8605230386052307	Ctenophora	0.0	Placozoa	0.0	_	0.49813200498132004	
 Placo-Melatonin Rs - 11  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	9.090909090909092	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	9.090909090909092	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	27.27272727272727	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	27.27272727272727	Ctenophora	0.0	Placozoa	27.27272727272727	_	0.0	
 Clade 2 - 114  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	58.77192982456141	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.8771929824561403	Hemichordata	0.0	Protostomia	0.0	Annelida	1.7543859649122806	Arthropoda	12.280701754385964	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.8771929824561403	Onychophora	0.0	Mollusca	2.631578947368421	Nematoda	1.7543859649122806	Acoelomata	0.0	Platyhelminthes	0.8771929824561403	Cnidaria	4.385964912280701	Ctenophora	0.0	Placozoa	14.912280701754385	_	0.8771929824561403	
 Clade 1 - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	75.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	25.0	_	0.0	
 Placopsins - 8  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Clade 3 - 41  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	65.85365853658537	Cephalochordata	0.0	Tunicata	2.4390243902439024	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	19.51219512195122	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	2.4390243902439024	Onychophora	0.0	Mollusca	0.0	Nematoda	2.4390243902439024	Acoelomata	0.0	Platyhelminthes	2.4390243902439024	Cnidaria	2.4390243902439024	Ctenophora	0.0	Placozoa	2.4390243902439024	_	0.0	
 Melatonin Rs - 15  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	20.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	13.333333333333334	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	66.66666666666666	_	0.0	
 Opsins - 803  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.7758405977584	Cephalochordata	0.8717310087173101	Tunicata	0.24906600249066002	Echinodermata	1.36986301369863	Hemichordata	0.12453300124533001	Protostomia	0.0	Annelida	0.62266500622665	Arthropoda	28.51805728518057	Brachiopoda	0.24906600249066002	Rotifera	0.49813200498132004	Tardigrada	0.12453300124533001	Onychophora	0.0	Mollusca	2.1170610211706102	Nematoda	0.24906600249066002	Acoelomata	0.0	Platyhelminthes	0.8717310087173101	Cnidaria	3.8605230386052307	Ctenophora	0.0	Placozoa	0.0	_	0.49813200498132004	
 Placo-Melatonin Rs - 11  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	9.090909090909092	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	9.090909090909092	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	27.27272727272727	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	27.27272727272727	Ctenophora	0.0	Placozoa	27.27272727272727	_	0.0	
 Clade 2 - 114  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	58.77192982456141	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.8771929824561403	Hemichordata	0.0	Protostomia	0.0	Annelida	1.7543859649122806	Arthropoda	12.280701754385964	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.8771929824561403	Onychophora	0.0	Mollusca	2.631578947368421	Nematoda	1.7543859649122806	Acoelomata	0.0	Platyhelminthes	0.8771929824561403	Cnidaria	4.385964912280701	Ctenophora	0.0	Placozoa	14.912280701754385	_	0.8771929824561403	
 Clade 1 - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	75.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	25.0	_	0.0	
 Placopsins - 8  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Clade 3 - 41  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	65.85365853658537	Cephalochordata	0.0	Tunicata	2.4390243902439024	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	19.51219512195122	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	2.4390243902439024	Onychophora	0.0	Mollusca	0.0	Nematoda	2.4390243902439024	Acoelomata	0.0	Platyhelminthes	2.4390243902439024	Cnidaria	2.4390243902439024	Ctenophora	0.0	Placozoa	2.4390243902439024	_	0.0	
 Melatonin Rs - 15  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	20.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	13.333333333333334	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	66.66666666666666	_	0.0	
