 Outgroup - 193  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	52.331606217616574	Cephalochordata	0.0	Tunicata	0.5181347150259068	Echinodermata	1.0362694300518136	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0362694300518136	Arthropoda	13.989637305699482	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.0362694300518136	Onychophora	0.0	Mollusca	1.5544041450777202	Nematoda	1.5544041450777202	Acoelomata	0.0	Platyhelminthes	1.0362694300518136	Cnidaria	4.66321243523316	Ctenophora	0.0	Placozoa	20.72538860103627	_	0.5181347150259068	
 Outgroup - 193  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	52.331606217616574	Cephalochordata	0.0	Tunicata	0.5181347150259068	Echinodermata	1.0362694300518136	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0362694300518136	Arthropoda	13.989637305699482	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.0362694300518136	Onychophora	0.0	Mollusca	1.5544041450777202	Nematoda	1.5544041450777202	Acoelomata	0.0	Platyhelminthes	1.0362694300518136	Cnidaria	4.66321243523316	Ctenophora	0.0	Placozoa	20.72538860103627	_	0.5181347150259068	
 Tetraopsins - 185  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.48648648648648	Cephalochordata	1.6216216216216217	Tunicata	0.0	Echinodermata	2.1621621621621623	Hemichordata	0.5405405405405406	Protostomia	0.0	Annelida	0.0	Arthropoda	4.324324324324325	Brachiopoda	0.5405405405405406	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.2432432432432434	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.0810810810810811	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 290  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	25.517241379310345	Cephalochordata	0.6896551724137931	Tunicata	0.0	Echinodermata	1.3793103448275863	Hemichordata	0.0	Protostomia	0.0	Annelida	0.6896551724137931	Arthropoda	67.24137931034483	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.3448275862068966	Onychophora	0.0	Mollusca	2.0689655172413794	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.7241379310344827	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.3448275862068966	
 Xenopsins - 33  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	3.0303030303030303	Rotifera	12.121212121212121	Tardigrada	0.0	Onychophora	0.0	Mollusca	15.151515151515152	Nematoda	3.0303030303030303	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	66.66666666666666	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Nessopsins - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	10.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	90.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 285  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.31578947368422	Cephalochordata	0.7017543859649122	Tunicata	0.7017543859649122	Echinodermata	1.0526315789473684	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0526315789473684	Arthropoda	9.12280701754386	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.0526315789473684	
 Outgroup - 193  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	52.331606217616574	Cephalochordata	0.0	Tunicata	0.5181347150259068	Echinodermata	1.0362694300518136	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0362694300518136	Arthropoda	13.989637305699482	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.0362694300518136	Onychophora	0.0	Mollusca	1.5544041450777202	Nematoda	1.5544041450777202	Acoelomata	0.0	Platyhelminthes	1.0362694300518136	Cnidaria	4.66321243523316	Ctenophora	0.0	Placozoa	20.72538860103627	_	0.5181347150259068	
 Tetraopsins - 185  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.48648648648648	Cephalochordata	1.6216216216216217	Tunicata	0.0	Echinodermata	2.1621621621621623	Hemichordata	0.5405405405405406	Protostomia	0.0	Annelida	0.0	Arthropoda	4.324324324324325	Brachiopoda	0.5405405405405406	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.2432432432432434	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.0810810810810811	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 290  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	25.517241379310345	Cephalochordata	0.6896551724137931	Tunicata	0.0	Echinodermata	1.3793103448275863	Hemichordata	0.0	Protostomia	0.0	Annelida	0.6896551724137931	Arthropoda	67.24137931034483	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.3448275862068966	Onychophora	0.0	Mollusca	2.0689655172413794	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.7241379310344827	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.3448275862068966	
 Xenopsins - 33  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	3.0303030303030303	Rotifera	12.121212121212121	Tardigrada	0.0	Onychophora	0.0	Mollusca	15.151515151515152	Nematoda	3.0303030303030303	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	66.66666666666666	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Nessopsins - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	10.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	90.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 285  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.31578947368422	Cephalochordata	0.7017543859649122	Tunicata	0.7017543859649122	Echinodermata	1.0526315789473684	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0526315789473684	Arthropoda	9.12280701754386	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.0526315789473684	
