 Outgroup - 182  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	57.692307692307686	Cephalochordata	0.5494505494505495	Tunicata	0.0	Echinodermata	0.5494505494505495	Hemichordata	0.0	Protostomia	0.0	Annelida	0.5494505494505495	Arthropoda	14.285714285714285	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.5494505494505495	Nematoda	2.7472527472527473	Acoelomata	0.0	Platyhelminthes	1.098901098901099	Cnidaria	5.4945054945054945	Ctenophora	0.0	Placozoa	16.483516483516482	_	0.0	
 Outgroup - 182  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	57.692307692307686	Cephalochordata	0.5494505494505495	Tunicata	0.0	Echinodermata	0.5494505494505495	Hemichordata	0.0	Protostomia	0.0	Annelida	0.5494505494505495	Arthropoda	14.285714285714285	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.5494505494505495	Nematoda	2.7472527472527473	Acoelomata	0.0	Platyhelminthes	1.098901098901099	Cnidaria	5.4945054945054945	Ctenophora	0.0	Placozoa	16.483516483516482	_	0.0	
 Strano-Cnidopsins - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	10.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	10.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	80.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 289  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	91.34948096885813	Cephalochordata	1.384083044982699	Tunicata	0.0	Echinodermata	0.34602076124567477	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	6.228373702422145	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6920415224913495	
 Tetraopsins - 222  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	77.02702702702703	Cephalochordata	2.7027027027027026	Tunicata	0.0	Echinodermata	0.45045045045045046	Hemichordata	0.45045045045045046	Protostomia	0.0	Annelida	0.45045045045045046	Arthropoda	4.504504504504505	Brachiopoda	0.45045045045045046	Rotifera	0.45045045045045046	Tardigrada	0.0	Onychophora	0.0	Mollusca	6.756756756756757	Nematoda	0.45045045045045046	Acoelomata	0.0	Platyhelminthes	0.45045045045045046	Cnidaria	5.8558558558558556	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 285  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	22.45614035087719	Cephalochordata	1.0526315789473684	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	1.4035087719298245	Arthropoda	68.0701754385965	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.3508771929824561	Mollusca	3.508771929824561	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.456140350877193	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.7017543859649122	
 Nessopsins - 8  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 182  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	57.692307692307686	Cephalochordata	0.5494505494505495	Tunicata	0.0	Echinodermata	0.5494505494505495	Hemichordata	0.0	Protostomia	0.0	Annelida	0.5494505494505495	Arthropoda	14.285714285714285	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.5494505494505495	Nematoda	2.7472527472527473	Acoelomata	0.0	Platyhelminthes	1.098901098901099	Cnidaria	5.4945054945054945	Ctenophora	0.0	Placozoa	16.483516483516482	_	0.0	
 Strano-Cnidopsins - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	10.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	10.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	80.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 289  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	91.34948096885813	Cephalochordata	1.384083044982699	Tunicata	0.0	Echinodermata	0.34602076124567477	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	6.228373702422145	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6920415224913495	
 Tetraopsins - 222  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	77.02702702702703	Cephalochordata	2.7027027027027026	Tunicata	0.0	Echinodermata	0.45045045045045046	Hemichordata	0.45045045045045046	Protostomia	0.0	Annelida	0.45045045045045046	Arthropoda	4.504504504504505	Brachiopoda	0.45045045045045046	Rotifera	0.45045045045045046	Tardigrada	0.0	Onychophora	0.0	Mollusca	6.756756756756757	Nematoda	0.45045045045045046	Acoelomata	0.0	Platyhelminthes	0.45045045045045046	Cnidaria	5.8558558558558556	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 285  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	22.45614035087719	Cephalochordata	1.0526315789473684	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	1.4035087719298245	Arthropoda	68.0701754385965	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.3508771929824561	Mollusca	3.508771929824561	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.456140350877193	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.7017543859649122	
 Nessopsins - 8  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
