 Outgroup - 174  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.172413793103445	Cephalochordata	0.0	Tunicata	0.5747126436781609	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	1.7241379310344827	Arthropoda	17.24137931034483	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5747126436781609	Onychophora	0.0	Mollusca	0.5747126436781609	Nematoda	0.5747126436781609	Acoelomata	0.0	Platyhelminthes	1.1494252873563218	Cnidaria	2.2988505747126435	Ctenophora	0.0	Placozoa	19.54022988505747	_	0.5747126436781609	
 Outgroup - 174  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.172413793103445	Cephalochordata	0.0	Tunicata	0.5747126436781609	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	1.7241379310344827	Arthropoda	17.24137931034483	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5747126436781609	Onychophora	0.0	Mollusca	0.5747126436781609	Nematoda	0.5747126436781609	Acoelomata	0.0	Platyhelminthes	1.1494252873563218	Cnidaria	2.2988505747126435	Ctenophora	0.0	Placozoa	19.54022988505747	_	0.5747126436781609	
 Nessopsins - 14  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	7.142857142857142	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	7.142857142857142	Nematoda	14.285714285714285	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	71.42857142857143	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 301  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	27.906976744186046	Cephalochordata	0.33222591362126247	Tunicata	0.0	Echinodermata	0.9966777408637874	Hemichordata	0.0	Protostomia	0.0	Annelida	0.6644518272425249	Arthropoda	65.11627906976744	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.3255813953488373	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.3255813953488373	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.33222591362126247	
 Cilopsins - 308  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	87.33766233766234	Cephalochordata	0.6493506493506493	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.3246753246753247	Arthropoda	11.363636363636363	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.3246753246753247	
 Tetraopsins - 187  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	85.56149732620321	Cephalochordata	0.53475935828877	Tunicata	0.0	Echinodermata	2.13903743315508	Hemichordata	0.0	Protostomia	0.0	Annelida	1.06951871657754	Arthropoda	4.27807486631016	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.81283422459893	Nematoda	1.06951871657754	Acoelomata	0.0	Platyhelminthes	0.53475935828877	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 24  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	4.166666666666666	Rotifera	4.166666666666666	Tardigrada	0.0	Onychophora	0.0	Mollusca	20.833333333333336	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	70.83333333333334	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 174  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.172413793103445	Cephalochordata	0.0	Tunicata	0.5747126436781609	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	1.7241379310344827	Arthropoda	17.24137931034483	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5747126436781609	Onychophora	0.0	Mollusca	0.5747126436781609	Nematoda	0.5747126436781609	Acoelomata	0.0	Platyhelminthes	1.1494252873563218	Cnidaria	2.2988505747126435	Ctenophora	0.0	Placozoa	19.54022988505747	_	0.5747126436781609	
 Nessopsins - 14  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	7.142857142857142	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	7.142857142857142	Nematoda	14.285714285714285	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	71.42857142857143	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 301  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	27.906976744186046	Cephalochordata	0.33222591362126247	Tunicata	0.0	Echinodermata	0.9966777408637874	Hemichordata	0.0	Protostomia	0.0	Annelida	0.6644518272425249	Arthropoda	65.11627906976744	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.3255813953488373	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.3255813953488373	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.33222591362126247	
 Cilopsins - 308  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	87.33766233766234	Cephalochordata	0.6493506493506493	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.3246753246753247	Arthropoda	11.363636363636363	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.3246753246753247	
 Tetraopsins - 187  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	85.56149732620321	Cephalochordata	0.53475935828877	Tunicata	0.0	Echinodermata	2.13903743315508	Hemichordata	0.0	Protostomia	0.0	Annelida	1.06951871657754	Arthropoda	4.27807486631016	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.81283422459893	Nematoda	1.06951871657754	Acoelomata	0.0	Platyhelminthes	0.53475935828877	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 24  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	4.166666666666666	Rotifera	4.166666666666666	Tardigrada	0.0	Onychophora	0.0	Mollusca	20.833333333333336	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	70.83333333333334	Ctenophora	0.0	Placozoa	0.0	_	0.0	
