 Outgroup - 163  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.50920245398773	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	1.2269938650306749	Arthropoda	14.723926380368098	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.4539877300613497	Nematoda	1.2269938650306749	Acoelomata	0.0	Platyhelminthes	0.6134969325153374	Cnidaria	5.521472392638037	Ctenophora	0.0	Placozoa	14.723926380368098	_	0.0	
 Outgroup - 163  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.50920245398773	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	1.2269938650306749	Arthropoda	14.723926380368098	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.4539877300613497	Nematoda	1.2269938650306749	Acoelomata	0.0	Platyhelminthes	0.6134969325153374	Cnidaria	5.521472392638037	Ctenophora	0.0	Placozoa	14.723926380368098	_	0.0	
 Rhabobsins - 314  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	28.02547770700637	Cephalochordata	2.229299363057325	Tunicata	0.0	Echinodermata	0.3184713375796179	Hemichordata	0.0	Protostomia	0.0	Annelida	1.2738853503184715	Arthropoda	61.146496815286625	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.140127388535031	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.547770700636943	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.3184713375796179	
 Tetraopsins - 171  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	87.71929824561403	Cephalochordata	1.7543859649122806	Tunicata	0.0	Echinodermata	1.1695906432748537	Hemichordata	0.0	Protostomia	0.0	Annelida	1.1695906432748537	Arthropoda	3.508771929824561	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.678362573099415	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 25  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	8.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	24.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	68.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Nessopsins - 42  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	69.04761904761905	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	2.380952380952381	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	28.57142857142857	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 293  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	96.24573378839591	Cephalochordata	1.023890784982935	Tunicata	0.0	Echinodermata	0.6825938566552902	Hemichordata	0.0	Protostomia	0.0	Annelida	1.023890784982935	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.023890784982935	
 Outgroup - 163  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.50920245398773	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	1.2269938650306749	Arthropoda	14.723926380368098	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.4539877300613497	Nematoda	1.2269938650306749	Acoelomata	0.0	Platyhelminthes	0.6134969325153374	Cnidaria	5.521472392638037	Ctenophora	0.0	Placozoa	14.723926380368098	_	0.0	
 Rhabobsins - 314  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	28.02547770700637	Cephalochordata	2.229299363057325	Tunicata	0.0	Echinodermata	0.3184713375796179	Hemichordata	0.0	Protostomia	0.0	Annelida	1.2738853503184715	Arthropoda	61.146496815286625	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.140127388535031	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.547770700636943	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.3184713375796179	
 Tetraopsins - 171  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	87.71929824561403	Cephalochordata	1.7543859649122806	Tunicata	0.0	Echinodermata	1.1695906432748537	Hemichordata	0.0	Protostomia	0.0	Annelida	1.1695906432748537	Arthropoda	3.508771929824561	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.678362573099415	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 25  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	8.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	24.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	68.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Nessopsins - 42  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	69.04761904761905	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	2.380952380952381	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	28.57142857142857	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 293  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	96.24573378839591	Cephalochordata	1.023890784982935	Tunicata	0.0	Echinodermata	0.6825938566552902	Hemichordata	0.0	Protostomia	0.0	Annelida	1.023890784982935	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.023890784982935	
