 Outgroup - 180  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.00000000000001	Cephalochordata	2.2222222222222223	Tunicata	0.5555555555555556	Echinodermata	1.6666666666666667	Hemichordata	0.0	Protostomia	0.0	Annelida	0.5555555555555556	Arthropoda	13.333333333333334	Brachiopoda	0.5555555555555556	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.6666666666666667	Nematoda	2.2222222222222223	Acoelomata	0.0	Platyhelminthes	0.5555555555555556	Cnidaria	2.2222222222222223	Ctenophora	0.0	Placozoa	19.444444444444446	_	0.0	
 Outgroup - 180  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.00000000000001	Cephalochordata	2.2222222222222223	Tunicata	0.5555555555555556	Echinodermata	1.6666666666666667	Hemichordata	0.0	Protostomia	0.0	Annelida	0.5555555555555556	Arthropoda	13.333333333333334	Brachiopoda	0.5555555555555556	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.6666666666666667	Nematoda	2.2222222222222223	Acoelomata	0.0	Platyhelminthes	0.5555555555555556	Cnidaria	2.2222222222222223	Ctenophora	0.0	Placozoa	19.444444444444446	_	0.0	
 Rhabobsins - 284  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	25.352112676056336	Cephalochordata	0.7042253521126761	Tunicata	0.0	Echinodermata	1.056338028169014	Hemichordata	0.0	Protostomia	0.0	Annelida	0.7042253521126761	Arthropoda	65.14084507042254	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.8169014084507045	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.464788732394366	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.7605633802816902	
 Nessopsins - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 300  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	88.0	Cephalochordata	0.33333333333333337	Tunicata	0.0	Echinodermata	0.6666666666666667	Hemichordata	0.0	Protostomia	0.0	Annelida	0.6666666666666667	Arthropoda	8.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.33333333333333337	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	2.0	
 Xenopsins - 29  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	3.4482758620689653	Arthropoda	0.0	Brachiopoda	3.4482758620689653	Rotifera	6.896551724137931	Tardigrada	0.0	Onychophora	0.0	Mollusca	17.24137931034483	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	68.96551724137932	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Tetraopsins - 205  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.34146341463415	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.975609756097561	Protostomia	0.0	Annelida	1.4634146341463417	Arthropoda	6.829268292682928	Brachiopoda	0.4878048780487805	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.902439024390244	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 180  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.00000000000001	Cephalochordata	2.2222222222222223	Tunicata	0.5555555555555556	Echinodermata	1.6666666666666667	Hemichordata	0.0	Protostomia	0.0	Annelida	0.5555555555555556	Arthropoda	13.333333333333334	Brachiopoda	0.5555555555555556	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.6666666666666667	Nematoda	2.2222222222222223	Acoelomata	0.0	Platyhelminthes	0.5555555555555556	Cnidaria	2.2222222222222223	Ctenophora	0.0	Placozoa	19.444444444444446	_	0.0	
 Rhabobsins - 284  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	25.352112676056336	Cephalochordata	0.7042253521126761	Tunicata	0.0	Echinodermata	1.056338028169014	Hemichordata	0.0	Protostomia	0.0	Annelida	0.7042253521126761	Arthropoda	65.14084507042254	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.8169014084507045	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.464788732394366	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.7605633802816902	
 Nessopsins - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 300  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	88.0	Cephalochordata	0.33333333333333337	Tunicata	0.0	Echinodermata	0.6666666666666667	Hemichordata	0.0	Protostomia	0.0	Annelida	0.6666666666666667	Arthropoda	8.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.33333333333333337	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	2.0	
 Xenopsins - 29  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	3.4482758620689653	Arthropoda	0.0	Brachiopoda	3.4482758620689653	Rotifera	6.896551724137931	Tardigrada	0.0	Onychophora	0.0	Mollusca	17.24137931034483	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	68.96551724137932	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Tetraopsins - 205  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.34146341463415	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.975609756097561	Protostomia	0.0	Annelida	1.4634146341463417	Arthropoda	6.829268292682928	Brachiopoda	0.4878048780487805	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.902439024390244	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
