 Outgroup - 170  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	52.352941176470594	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.5882352941176471	Hemichordata	0.5882352941176471	Protostomia	0.0	Annelida	1.1764705882352942	Arthropoda	16.470588235294116	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.1764705882352942	Onychophora	0.0	Mollusca	1.1764705882352942	Nematoda	2.3529411764705883	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.705882352941177	Ctenophora	0.0	Placozoa	18.235294117647058	_	1.1764705882352942	
 Outgroup - 170  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	52.352941176470594	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.5882352941176471	Hemichordata	0.5882352941176471	Protostomia	0.0	Annelida	1.1764705882352942	Arthropoda	16.470588235294116	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.1764705882352942	Onychophora	0.0	Mollusca	1.1764705882352942	Nematoda	2.3529411764705883	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.705882352941177	Ctenophora	0.0	Placozoa	18.235294117647058	_	1.1764705882352942	
 Nessopsins - 12  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 280  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	28.214285714285715	Cephalochordata	0.35714285714285715	Tunicata	0.0	Echinodermata	0.7142857142857143	Hemichordata	0.0	Protostomia	0.0	Annelida	0.7142857142857143	Arthropoda	62.857142857142854	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.35714285714285715	Onychophora	0.35714285714285715	Mollusca	3.571428571428571	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.5	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.35714285714285715	
 Tetraopsins - 164  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	85.97560975609755	Cephalochordata	3.048780487804878	Tunicata	0.0	Echinodermata	1.8292682926829267	Hemichordata	0.0	Protostomia	0.0	Annelida	0.6097560975609756	Arthropoda	3.6585365853658534	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.6097560975609756	Onychophora	0.0	Mollusca	3.6585365853658534	Nematoda	0.6097560975609756	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 358  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.87150837988827	Cephalochordata	0.5586592178770949	Tunicata	0.0	Echinodermata	0.8379888268156425	Hemichordata	0.0	Protostomia	0.0	Annelida	2.2346368715083798	Arthropoda	9.217877094972067	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.27932960893854747	
 Xenopsins - 24  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	8.333333333333332	Tardigrada	0.0	Onychophora	0.0	Mollusca	12.5	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	79.16666666666666	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 170  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	52.352941176470594	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.5882352941176471	Hemichordata	0.5882352941176471	Protostomia	0.0	Annelida	1.1764705882352942	Arthropoda	16.470588235294116	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.1764705882352942	Onychophora	0.0	Mollusca	1.1764705882352942	Nematoda	2.3529411764705883	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.705882352941177	Ctenophora	0.0	Placozoa	18.235294117647058	_	1.1764705882352942	
 Nessopsins - 12  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 280  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	28.214285714285715	Cephalochordata	0.35714285714285715	Tunicata	0.0	Echinodermata	0.7142857142857143	Hemichordata	0.0	Protostomia	0.0	Annelida	0.7142857142857143	Arthropoda	62.857142857142854	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.35714285714285715	Onychophora	0.35714285714285715	Mollusca	3.571428571428571	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.5	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.35714285714285715	
 Tetraopsins - 164  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	85.97560975609755	Cephalochordata	3.048780487804878	Tunicata	0.0	Echinodermata	1.8292682926829267	Hemichordata	0.0	Protostomia	0.0	Annelida	0.6097560975609756	Arthropoda	3.6585365853658534	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.6097560975609756	Onychophora	0.0	Mollusca	3.6585365853658534	Nematoda	0.6097560975609756	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 358  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.87150837988827	Cephalochordata	0.5586592178770949	Tunicata	0.0	Echinodermata	0.8379888268156425	Hemichordata	0.0	Protostomia	0.0	Annelida	2.2346368715083798	Arthropoda	9.217877094972067	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.27932960893854747	
 Xenopsins - 24  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	8.333333333333332	Tardigrada	0.0	Onychophora	0.0	Mollusca	12.5	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	79.16666666666666	Ctenophora	0.0	Placozoa	0.0	_	0.0	
