 Opsins - 833  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.30492196878752	Cephalochordata	1.3205282112845138	Tunicata	0.12004801920768307	Echinodermata	0.7202881152460985	Hemichordata	0.24009603841536614	Protostomia	0.0	Annelida	0.7202881152460985	Arthropoda	26.770708283313326	Brachiopoda	0.12004801920768307	Rotifera	0.12004801920768307	Tardigrada	0.24009603841536614	Onychophora	0.12004801920768307	Mollusca	2.6410564225690276	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.3205282112845138	Cnidaria	2.7611044417767108	Ctenophora	0.0	Placozoa	0.0	_	0.4801920768307323	
 Opsins - 833  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.30492196878752	Cephalochordata	1.3205282112845138	Tunicata	0.12004801920768307	Echinodermata	0.7202881152460985	Hemichordata	0.24009603841536614	Protostomia	0.0	Annelida	0.7202881152460985	Arthropoda	26.770708283313326	Brachiopoda	0.12004801920768307	Rotifera	0.12004801920768307	Tardigrada	0.24009603841536614	Onychophora	0.12004801920768307	Mollusca	2.6410564225690276	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.3205282112845138	Cnidaria	2.7611044417767108	Ctenophora	0.0	Placozoa	0.0	_	0.4801920768307323	
 Clade 2 - 100  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	2.0	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0	Arthropoda	12.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.0	Nematoda	4.0	Acoelomata	0.0	Platyhelminthes	1.0	Cnidaria	2.0	Ctenophora	0.0	Placozoa	17.0	_	0.0	
 Clade 1 - 13  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	30.76923076923077	Cephalochordata	7.6923076923076925	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	7.6923076923076925	Ctenophora	0.0	Placozoa	53.84615384615385	_	0.0	
 Placo-Melatonin Rs - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	25.0	Ctenophora	0.0	Placozoa	75.0	_	0.0	
 Placopsins - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Melatonin Rs - 12  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	83.33333333333334	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	8.333333333333332	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	8.333333333333332	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 3 - 29  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	75.86206896551724	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	20.689655172413794	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	3.4482758620689653	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Opsins - 833  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.30492196878752	Cephalochordata	1.3205282112845138	Tunicata	0.12004801920768307	Echinodermata	0.7202881152460985	Hemichordata	0.24009603841536614	Protostomia	0.0	Annelida	0.7202881152460985	Arthropoda	26.770708283313326	Brachiopoda	0.12004801920768307	Rotifera	0.12004801920768307	Tardigrada	0.24009603841536614	Onychophora	0.12004801920768307	Mollusca	2.6410564225690276	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.3205282112845138	Cnidaria	2.7611044417767108	Ctenophora	0.0	Placozoa	0.0	_	0.4801920768307323	
 Clade 2 - 100  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	2.0	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0	Arthropoda	12.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.0	Nematoda	4.0	Acoelomata	0.0	Platyhelminthes	1.0	Cnidaria	2.0	Ctenophora	0.0	Placozoa	17.0	_	0.0	
 Clade 1 - 13  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	30.76923076923077	Cephalochordata	7.6923076923076925	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	7.6923076923076925	Ctenophora	0.0	Placozoa	53.84615384615385	_	0.0	
 Placo-Melatonin Rs - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	25.0	Ctenophora	0.0	Placozoa	75.0	_	0.0	
 Placopsins - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Melatonin Rs - 12  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	83.33333333333334	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	8.333333333333332	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	8.333333333333332	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 3 - 29  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	75.86206896551724	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	20.689655172413794	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	3.4482758620689653	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
