 Opsins - 834  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.51079136690647	Cephalochordata	0.4796163069544364	Tunicata	0.0	Echinodermata	0.9592326139088728	Hemichordata	0.0	Protostomia	0.0	Annelida	0.5995203836930456	Arthropoda	28.65707434052758	Brachiopoda	0.1199040767386091	Rotifera	0.1199040767386091	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.6378896882494005	Nematoda	0.4796163069544364	Acoelomata	0.0	Platyhelminthes	0.9592326139088728	Cnidaria	3.237410071942446	Ctenophora	0.0	Placozoa	0.0	_	0.2398081534772182	
 Opsins - 834  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.51079136690647	Cephalochordata	0.4796163069544364	Tunicata	0.0	Echinodermata	0.9592326139088728	Hemichordata	0.0	Protostomia	0.0	Annelida	0.5995203836930456	Arthropoda	28.65707434052758	Brachiopoda	0.1199040767386091	Rotifera	0.1199040767386091	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.6378896882494005	Nematoda	0.4796163069544364	Acoelomata	0.0	Platyhelminthes	0.9592326139088728	Cnidaria	3.237410071942446	Ctenophora	0.0	Placozoa	0.0	_	0.2398081534772182	
 Clade 1 - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	50.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 2 - 96  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.416666666666664	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	3.125	Arthropoda	15.625	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.0416666666666665	Onychophora	0.0	Mollusca	1.0416666666666665	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.083333333333333	Cnidaria	1.0416666666666665	Ctenophora	0.0	Placozoa	14.583333333333334	_	1.0416666666666665	
 Melatonin Rs - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	40.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	60.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Placopsins - 24  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	45.83333333333333	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	4.166666666666666	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	50.0	_	0.0	
 Clade 3 - 43  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.81395348837209	Cephalochordata	0.0	Tunicata	2.3255813953488373	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	25.581395348837212	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	2.3255813953488373	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.651162790697675	Ctenophora	0.0	Placozoa	9.30232558139535	_	0.0	
 Opsins - 834  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.51079136690647	Cephalochordata	0.4796163069544364	Tunicata	0.0	Echinodermata	0.9592326139088728	Hemichordata	0.0	Protostomia	0.0	Annelida	0.5995203836930456	Arthropoda	28.65707434052758	Brachiopoda	0.1199040767386091	Rotifera	0.1199040767386091	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.6378896882494005	Nematoda	0.4796163069544364	Acoelomata	0.0	Platyhelminthes	0.9592326139088728	Cnidaria	3.237410071942446	Ctenophora	0.0	Placozoa	0.0	_	0.2398081534772182	
 Clade 1 - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	50.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 2 - 96  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.416666666666664	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	3.125	Arthropoda	15.625	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.0416666666666665	Onychophora	0.0	Mollusca	1.0416666666666665	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.083333333333333	Cnidaria	1.0416666666666665	Ctenophora	0.0	Placozoa	14.583333333333334	_	1.0416666666666665	
 Melatonin Rs - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	40.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	60.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Placopsins - 24  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	45.83333333333333	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	4.166666666666666	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	50.0	_	0.0	
 Clade 3 - 43  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.81395348837209	Cephalochordata	0.0	Tunicata	2.3255813953488373	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	25.581395348837212	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	2.3255813953488373	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.651162790697675	Ctenophora	0.0	Placozoa	9.30232558139535	_	0.0	
