 Opsins - 828  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.95652173913043	Cephalochordata	0.36231884057971014	Tunicata	0.0	Echinodermata	0.6038647342995169	Hemichordata	0.24154589371980675	Protostomia	0.0	Annelida	0.966183574879227	Arthropoda	26.932367149758452	Brachiopoda	0.24154589371980675	Rotifera	0.24154589371980675	Tardigrada	0.12077294685990338	Onychophora	0.0	Mollusca	2.536231884057971	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.8454106280193237	Cnidaria	3.6231884057971016	Ctenophora	0.0	Placozoa	0.0	_	1.328502415458937	
 Opsins - 828  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.95652173913043	Cephalochordata	0.36231884057971014	Tunicata	0.0	Echinodermata	0.6038647342995169	Hemichordata	0.24154589371980675	Protostomia	0.0	Annelida	0.966183574879227	Arthropoda	26.932367149758452	Brachiopoda	0.24154589371980675	Rotifera	0.24154589371980675	Tardigrada	0.12077294685990338	Onychophora	0.0	Mollusca	2.536231884057971	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.8454106280193237	Cnidaria	3.6231884057971016	Ctenophora	0.0	Placozoa	0.0	_	1.328502415458937	
 Melatonin Rs - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	50.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 1 - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	66.66666666666666	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	33.33333333333333	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	33.33333333333333	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	66.66666666666666	_	0.0	
 Placopsins - 16  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	6.25	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	6.25	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	87.5	_	0.0	
 Clade 3 - 50  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	56.00000000000001	Cephalochordata	2.0	Tunicata	2.0	Echinodermata	4.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	20.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.0	Cnidaria	2.0	Ctenophora	0.0	Placozoa	12.0	_	0.0	
 Clade 2 - 106  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.264150943396224	Cephalochordata	2.8301886792452833	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.9433962264150944	Arthropoda	12.264150943396226	Brachiopoda	0.9433962264150944	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.8301886792452833	Nematoda	3.7735849056603774	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	1.8867924528301887	Ctenophora	0.0	Placozoa	12.264150943396226	_	0.0	
 Opsins - 828  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.95652173913043	Cephalochordata	0.36231884057971014	Tunicata	0.0	Echinodermata	0.6038647342995169	Hemichordata	0.24154589371980675	Protostomia	0.0	Annelida	0.966183574879227	Arthropoda	26.932367149758452	Brachiopoda	0.24154589371980675	Rotifera	0.24154589371980675	Tardigrada	0.12077294685990338	Onychophora	0.0	Mollusca	2.536231884057971	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.8454106280193237	Cnidaria	3.6231884057971016	Ctenophora	0.0	Placozoa	0.0	_	1.328502415458937	
 Melatonin Rs - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	50.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 1 - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	66.66666666666666	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	33.33333333333333	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	33.33333333333333	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	66.66666666666666	_	0.0	
 Placopsins - 16  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	6.25	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	6.25	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	87.5	_	0.0	
 Clade 3 - 50  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	56.00000000000001	Cephalochordata	2.0	Tunicata	2.0	Echinodermata	4.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	20.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.0	Cnidaria	2.0	Ctenophora	0.0	Placozoa	12.0	_	0.0	
 Clade 2 - 106  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.264150943396224	Cephalochordata	2.8301886792452833	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.9433962264150944	Arthropoda	12.264150943396226	Brachiopoda	0.9433962264150944	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.8301886792452833	Nematoda	3.7735849056603774	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	1.8867924528301887	Ctenophora	0.0	Placozoa	12.264150943396226	_	0.0	
