 Outgroup - 175  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.42857142857143	Cephalochordata	0.5714285714285714	Tunicata	0.0	Echinodermata	1.7142857142857144	Hemichordata	0.0	Protostomia	0.0	Annelida	1.1428571428571428	Arthropoda	11.428571428571429	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.5714285714285714	Nematoda	3.428571428571429	Acoelomata	0.0	Platyhelminthes	0.5714285714285714	Cnidaria	2.2857142857142856	Ctenophora	0.0	Placozoa	22.857142857142858	_	0.0	
 Outgroup - 175  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.42857142857143	Cephalochordata	0.5714285714285714	Tunicata	0.0	Echinodermata	1.7142857142857144	Hemichordata	0.0	Protostomia	0.0	Annelida	1.1428571428571428	Arthropoda	11.428571428571429	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.5714285714285714	Nematoda	3.428571428571429	Acoelomata	0.0	Platyhelminthes	0.5714285714285714	Cnidaria	2.2857142857142856	Ctenophora	0.0	Placozoa	22.857142857142858	_	0.0	
 Tetraopsins - 222  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	83.78378378378379	Cephalochordata	1.8018018018018018	Tunicata	0.0	Echinodermata	1.3513513513513513	Hemichordata	0.9009009009009009	Protostomia	0.0	Annelida	0.9009009009009009	Arthropoda	8.108108108108109	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.153153153153153	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 284  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	28.52112676056338	Cephalochordata	1.4084507042253522	Tunicata	0.0	Echinodermata	0.35211267605633806	Hemichordata	0.0	Protostomia	0.0	Annelida	0.35211267605633806	Arthropoda	61.267605633802816	Brachiopoda	0.35211267605633806	Rotifera	0.0	Tardigrada	0.7042253521126761	Onychophora	0.35211267605633806	Mollusca	2.464788732394366	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.873239436619718	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.35211267605633806	
 Nessopsins - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 295  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	85.42372881355932	Cephalochordata	1.0169491525423728	Tunicata	0.3389830508474576	Echinodermata	0.6779661016949152	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0169491525423728	Arthropoda	10.508474576271185	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.0169491525423728	
 Strano-Cnidopsins - 22  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	4.545454545454546	Tardigrada	0.0	Onychophora	0.0	Mollusca	36.36363636363637	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	59.09090909090909	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 175  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.42857142857143	Cephalochordata	0.5714285714285714	Tunicata	0.0	Echinodermata	1.7142857142857144	Hemichordata	0.0	Protostomia	0.0	Annelida	1.1428571428571428	Arthropoda	11.428571428571429	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.5714285714285714	Nematoda	3.428571428571429	Acoelomata	0.0	Platyhelminthes	0.5714285714285714	Cnidaria	2.2857142857142856	Ctenophora	0.0	Placozoa	22.857142857142858	_	0.0	
 Tetraopsins - 222  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	83.78378378378379	Cephalochordata	1.8018018018018018	Tunicata	0.0	Echinodermata	1.3513513513513513	Hemichordata	0.9009009009009009	Protostomia	0.0	Annelida	0.9009009009009009	Arthropoda	8.108108108108109	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.153153153153153	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 284  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	28.52112676056338	Cephalochordata	1.4084507042253522	Tunicata	0.0	Echinodermata	0.35211267605633806	Hemichordata	0.0	Protostomia	0.0	Annelida	0.35211267605633806	Arthropoda	61.267605633802816	Brachiopoda	0.35211267605633806	Rotifera	0.0	Tardigrada	0.7042253521126761	Onychophora	0.35211267605633806	Mollusca	2.464788732394366	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.873239436619718	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.35211267605633806	
 Nessopsins - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 295  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	85.42372881355932	Cephalochordata	1.0169491525423728	Tunicata	0.3389830508474576	Echinodermata	0.6779661016949152	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0169491525423728	Arthropoda	10.508474576271185	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.0169491525423728	
 Strano-Cnidopsins - 22  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	4.545454545454546	Tardigrada	0.0	Onychophora	0.0	Mollusca	36.36363636363637	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	59.09090909090909	Ctenophora	0.0	Placozoa	0.0	_	0.0	
