 Opsins - 838  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	63.36515513126491	Cephalochordata	0.9546539379474941	Tunicata	0.0	Echinodermata	0.9546539379474941	Hemichordata	0.0	Protostomia	0.0	Annelida	1.3126491646778042	Arthropoda	25.6563245823389	Brachiopoda	0.0	Rotifera	0.23866348448687352	Tardigrada	0.23866348448687352	Onychophora	0.11933174224343676	Mollusca	2.267303102625298	Nematoda	0.11933174224343676	Acoelomata	0.0	Platyhelminthes	0.8353221957040573	Cnidaria	3.699284009546539	Ctenophora	0.0	Placozoa	0.0	_	0.23866348448687352	
 Opsins - 838  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	63.36515513126491	Cephalochordata	0.9546539379474941	Tunicata	0.0	Echinodermata	0.9546539379474941	Hemichordata	0.0	Protostomia	0.0	Annelida	1.3126491646778042	Arthropoda	25.6563245823389	Brachiopoda	0.0	Rotifera	0.23866348448687352	Tardigrada	0.23866348448687352	Onychophora	0.11933174224343676	Mollusca	2.267303102625298	Nematoda	0.11933174224343676	Acoelomata	0.0	Platyhelminthes	0.8353221957040573	Cnidaria	3.699284009546539	Ctenophora	0.0	Placozoa	0.0	_	0.23866348448687352	
 Clade 1 - 27  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	29.629629629629626	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	3.7037037037037033	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	7.4074074074074066	Ctenophora	0.0	Placozoa	59.25925925925925	_	0.0	
 Clade 2 - 85  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	58.82352941176471	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	1.1764705882352942	Protostomia	0.0	Annelida	2.3529411764705883	Arthropoda	18.823529411764707	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	2.3529411764705883	Onychophora	0.0	Mollusca	2.3529411764705883	Nematoda	3.5294117647058822	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	3.5294117647058822	Ctenophora	0.0	Placozoa	5.88235294117647	_	1.1764705882352942	
 Placo-Melatonin Rs - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	28.57142857142857	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	71.42857142857143	_	0.0	
 Melatonin Rs - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	50.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	50.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 3 - 43  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	67.44186046511628	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	25.581395348837212	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	2.3255813953488373	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	2.3255813953488373	Ctenophora	0.0	Placozoa	0.0	_	2.3255813953488373	
 Placopsins - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	16.666666666666664	Ctenophora	0.0	Placozoa	83.33333333333334	_	0.0	
 Opsins - 838  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	63.36515513126491	Cephalochordata	0.9546539379474941	Tunicata	0.0	Echinodermata	0.9546539379474941	Hemichordata	0.0	Protostomia	0.0	Annelida	1.3126491646778042	Arthropoda	25.6563245823389	Brachiopoda	0.0	Rotifera	0.23866348448687352	Tardigrada	0.23866348448687352	Onychophora	0.11933174224343676	Mollusca	2.267303102625298	Nematoda	0.11933174224343676	Acoelomata	0.0	Platyhelminthes	0.8353221957040573	Cnidaria	3.699284009546539	Ctenophora	0.0	Placozoa	0.0	_	0.23866348448687352	
 Clade 1 - 27  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	29.629629629629626	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	3.7037037037037033	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	7.4074074074074066	Ctenophora	0.0	Placozoa	59.25925925925925	_	0.0	
 Clade 2 - 85  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	58.82352941176471	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	1.1764705882352942	Protostomia	0.0	Annelida	2.3529411764705883	Arthropoda	18.823529411764707	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	2.3529411764705883	Onychophora	0.0	Mollusca	2.3529411764705883	Nematoda	3.5294117647058822	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	3.5294117647058822	Ctenophora	0.0	Placozoa	5.88235294117647	_	1.1764705882352942	
 Placo-Melatonin Rs - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	28.57142857142857	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	71.42857142857143	_	0.0	
 Melatonin Rs - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	50.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	50.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 3 - 43  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	67.44186046511628	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	25.581395348837212	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	2.3255813953488373	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	2.3255813953488373	Ctenophora	0.0	Placozoa	0.0	_	2.3255813953488373	
 Placopsins - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	16.666666666666664	Ctenophora	0.0	Placozoa	83.33333333333334	_	0.0	
