 Outgroup - 160  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.375	Cephalochordata	0.625	Tunicata	0.0	Echinodermata	1.875	Hemichordata	0.625	Protostomia	0.0	Annelida	0.625	Arthropoda	13.125	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.875	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.25	Cnidaria	1.875	Ctenophora	0.0	Placozoa	18.75	_	0.0	
 Outgroup - 160  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.375	Cephalochordata	0.625	Tunicata	0.0	Echinodermata	1.875	Hemichordata	0.625	Protostomia	0.0	Annelida	0.625	Arthropoda	13.125	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.875	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.25	Cnidaria	1.875	Ctenophora	0.0	Placozoa	18.75	_	0.0	
 Cilopsins - 322  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.33540372670807	Cephalochordata	0.3105590062111801	Tunicata	0.3105590062111801	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.9316770186335404	Arthropoda	11.801242236024844	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.3105590062111801	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Xenopsins - 27  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	3.7037037037037033	Rotifera	3.7037037037037033	Tardigrada	0.0	Onychophora	0.0	Mollusca	22.22222222222222	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	7.4074074074074066	Cnidaria	62.96296296296296	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Tetraopsins - 215  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.04651162790698	Cephalochordata	1.3953488372093024	Tunicata	0.0	Echinodermata	2.7906976744186047	Hemichordata	0.9302325581395349	Protostomia	0.0	Annelida	0.9302325581395349	Arthropoda	4.651162790697675	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.7906976744186047	Nematoda	0.46511627906976744	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 273  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	26.00732600732601	Cephalochordata	0.7326007326007326	Tunicata	0.0	Echinodermata	0.3663003663003663	Hemichordata	0.0	Protostomia	0.0	Annelida	1.098901098901099	Arthropoda	65.93406593406593	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.3663003663003663	Mollusca	2.93040293040293	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.098901098901099	Cnidaria	0.3663003663003663	Ctenophora	0.0	Placozoa	0.0	_	1.098901098901099	
 Nessopsins - 11  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 160  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.375	Cephalochordata	0.625	Tunicata	0.0	Echinodermata	1.875	Hemichordata	0.625	Protostomia	0.0	Annelida	0.625	Arthropoda	13.125	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.875	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.25	Cnidaria	1.875	Ctenophora	0.0	Placozoa	18.75	_	0.0	
 Cilopsins - 322  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.33540372670807	Cephalochordata	0.3105590062111801	Tunicata	0.3105590062111801	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.9316770186335404	Arthropoda	11.801242236024844	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.3105590062111801	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Xenopsins - 27  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	3.7037037037037033	Rotifera	3.7037037037037033	Tardigrada	0.0	Onychophora	0.0	Mollusca	22.22222222222222	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	7.4074074074074066	Cnidaria	62.96296296296296	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Tetraopsins - 215  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.04651162790698	Cephalochordata	1.3953488372093024	Tunicata	0.0	Echinodermata	2.7906976744186047	Hemichordata	0.9302325581395349	Protostomia	0.0	Annelida	0.9302325581395349	Arthropoda	4.651162790697675	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.7906976744186047	Nematoda	0.46511627906976744	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 273  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	26.00732600732601	Cephalochordata	0.7326007326007326	Tunicata	0.0	Echinodermata	0.3663003663003663	Hemichordata	0.0	Protostomia	0.0	Annelida	1.098901098901099	Arthropoda	65.93406593406593	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.3663003663003663	Mollusca	2.93040293040293	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.098901098901099	Cnidaria	0.3663003663003663	Ctenophora	0.0	Placozoa	0.0	_	1.098901098901099	
 Nessopsins - 11  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
