 Outgroup - 159  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	49.056603773584904	Cephalochordata	0.628930817610063	Tunicata	0.0	Echinodermata	0.628930817610063	Hemichordata	0.0	Protostomia	0.0	Annelida	0.628930817610063	Arthropoda	18.867924528301888	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.257861635220126	Onychophora	0.0	Mollusca	0.628930817610063	Nematoda	1.257861635220126	Acoelomata	0.0	Platyhelminthes	0.628930817610063	Cnidaria	1.8867924528301887	Ctenophora	0.0	Placozoa	24.528301886792452	_	0.0	
 Outgroup - 159  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	49.056603773584904	Cephalochordata	0.628930817610063	Tunicata	0.0	Echinodermata	0.628930817610063	Hemichordata	0.0	Protostomia	0.0	Annelida	0.628930817610063	Arthropoda	18.867924528301888	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.257861635220126	Onychophora	0.0	Mollusca	0.628930817610063	Nematoda	1.257861635220126	Acoelomata	0.0	Platyhelminthes	0.628930817610063	Cnidaria	1.8867924528301887	Ctenophora	0.0	Placozoa	24.528301886792452	_	0.0	
 Rhabobsins - 302  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	31.456953642384107	Cephalochordata	0.9933774834437087	Tunicata	0.0	Echinodermata	1.3245033112582782	Hemichordata	0.0	Protostomia	0.0	Annelida	0.33112582781456956	Arthropoda	55.62913907284768	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.6622516556291391	Onychophora	0.0	Mollusca	4.966887417218543	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.9735099337748347	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6622516556291391	
 Tetraopsins - 183  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	87.97814207650273	Cephalochordata	1.092896174863388	Tunicata	0.0	Echinodermata	0.546448087431694	Hemichordata	0.0	Protostomia	0.0	Annelida	1.639344262295082	Arthropoda	3.278688524590164	Brachiopoda	0.546448087431694	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.918032786885246	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Nessopsins - 16  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 323  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.37770897832817	Cephalochordata	1.238390092879257	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	1.5479876160990713	Arthropoda	9.907120743034056	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.30959752321981426	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6191950464396285	
 Xenopsins - 25  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	4.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	16.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	80.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 159  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	49.056603773584904	Cephalochordata	0.628930817610063	Tunicata	0.0	Echinodermata	0.628930817610063	Hemichordata	0.0	Protostomia	0.0	Annelida	0.628930817610063	Arthropoda	18.867924528301888	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.257861635220126	Onychophora	0.0	Mollusca	0.628930817610063	Nematoda	1.257861635220126	Acoelomata	0.0	Platyhelminthes	0.628930817610063	Cnidaria	1.8867924528301887	Ctenophora	0.0	Placozoa	24.528301886792452	_	0.0	
 Rhabobsins - 302  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	31.456953642384107	Cephalochordata	0.9933774834437087	Tunicata	0.0	Echinodermata	1.3245033112582782	Hemichordata	0.0	Protostomia	0.0	Annelida	0.33112582781456956	Arthropoda	55.62913907284768	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.6622516556291391	Onychophora	0.0	Mollusca	4.966887417218543	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.9735099337748347	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6622516556291391	
 Tetraopsins - 183  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	87.97814207650273	Cephalochordata	1.092896174863388	Tunicata	0.0	Echinodermata	0.546448087431694	Hemichordata	0.0	Protostomia	0.0	Annelida	1.639344262295082	Arthropoda	3.278688524590164	Brachiopoda	0.546448087431694	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.918032786885246	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Nessopsins - 16  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 323  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.37770897832817	Cephalochordata	1.238390092879257	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	1.5479876160990713	Arthropoda	9.907120743034056	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.30959752321981426	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6191950464396285	
 Xenopsins - 25  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	4.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	16.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	80.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
