 Opsins - 845  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.53846153846154	Cephalochordata	1.5384615384615385	Tunicata	0.0	Echinodermata	0.591715976331361	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0650887573964496	Arthropoda	26.86390532544379	Brachiopoda	0.0	Rotifera	0.2366863905325444	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.195266272189349	Nematoda	0.1183431952662722	Acoelomata	0.0	Platyhelminthes	0.9467455621301776	Cnidaria	3.4319526627218933	Ctenophora	0.0	Placozoa	0.0	_	0.4733727810650888	
 Opsins - 845  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.53846153846154	Cephalochordata	1.5384615384615385	Tunicata	0.0	Echinodermata	0.591715976331361	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0650887573964496	Arthropoda	26.86390532544379	Brachiopoda	0.0	Rotifera	0.2366863905325444	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.195266272189349	Nematoda	0.1183431952662722	Acoelomata	0.0	Platyhelminthes	0.9467455621301776	Cnidaria	3.4319526627218933	Ctenophora	0.0	Placozoa	0.0	_	0.4733727810650888	
 Clade 2 - 80  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	63.74999999999999	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	1.25	Arthropoda	16.25	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.75	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.25	Cnidaria	3.75	Ctenophora	0.0	Placozoa	10.0	_	0.0	
 Melatonin Rs - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	50.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 3 - 58  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	72.41379310344827	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	13.793103448275861	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	3.4482758620689653	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	1.7241379310344827	Ctenophora	0.0	Placozoa	8.620689655172415	_	0.0	
 Placopsins - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	20.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	10.0	Ctenophora	0.0	Placozoa	70.0	_	0.0	
 Opsins - 845  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.53846153846154	Cephalochordata	1.5384615384615385	Tunicata	0.0	Echinodermata	0.591715976331361	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0650887573964496	Arthropoda	26.86390532544379	Brachiopoda	0.0	Rotifera	0.2366863905325444	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.195266272189349	Nematoda	0.1183431952662722	Acoelomata	0.0	Platyhelminthes	0.9467455621301776	Cnidaria	3.4319526627218933	Ctenophora	0.0	Placozoa	0.0	_	0.4733727810650888	
 Clade 2 - 80  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	63.74999999999999	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	1.25	Arthropoda	16.25	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.75	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.25	Cnidaria	3.75	Ctenophora	0.0	Placozoa	10.0	_	0.0	
 Melatonin Rs - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	50.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 3 - 58  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	72.41379310344827	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	13.793103448275861	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	3.4482758620689653	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	1.7241379310344827	Ctenophora	0.0	Placozoa	8.620689655172415	_	0.0	
 Placopsins - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	20.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	10.0	Ctenophora	0.0	Placozoa	70.0	_	0.0	
