 Opsins - 5100  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.33333333333333	Cephalochordata	1.0588235294117647	Tunicata	0.0392156862745098	Echinodermata	0.8627450980392156	Hemichordata	0.09803921568627451	Protostomia	0.0	Annelida	1.0392156862745097	Arthropoda	25.862745098039213	Brachiopoda	0.0588235294117647	Rotifera	0.1568627450980392	Tardigrada	0.1568627450980392	Onychophora	0.0588235294117647	Mollusca	2.8823529411764706	Nematoda	0.1176470588235294	Acoelomata	0.0	Platyhelminthes	1.0980392156862746	Cnidaria	3.7254901960784315	Ctenophora	0.0	Placozoa	0.0	_	0.45098039215686275	
 Opsins - 5100  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.33333333333333	Cephalochordata	1.0588235294117647	Tunicata	0.0392156862745098	Echinodermata	0.8627450980392156	Hemichordata	0.09803921568627451	Protostomia	0.0	Annelida	1.0392156862745097	Arthropoda	25.862745098039213	Brachiopoda	0.0588235294117647	Rotifera	0.1568627450980392	Tardigrada	0.1568627450980392	Onychophora	0.0588235294117647	Mollusca	2.8823529411764706	Nematoda	0.1176470588235294	Acoelomata	0.0	Platyhelminthes	1.0980392156862746	Cnidaria	3.7254901960784315	Ctenophora	0.0	Placozoa	0.0	_	0.45098039215686275	
 Clade 1 - 17  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	70.58823529411765	Cephalochordata	5.88235294117647	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	5.88235294117647	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	5.88235294117647	Ctenophora	0.0	Placozoa	11.76470588235294	_	0.0	
 Clade 2 - 688  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.9593023255814	Cephalochordata	0.5813953488372093	Tunicata	0.0	Echinodermata	0.5813953488372093	Hemichordata	0.29069767441860467	Protostomia	0.0	Annelida	1.4534883720930232	Arthropoda	14.970930232558139	Brachiopoda	0.14534883720930233	Rotifera	0.0	Tardigrada	0.436046511627907	Onychophora	0.0	Mollusca	2.0348837209302326	Nematoda	1.88953488372093	Acoelomata	0.0	Platyhelminthes	0.5813953488372093	Cnidaria	2.0348837209302326	Ctenophora	0.0	Placozoa	18.75	_	0.29069767441860467	
 Melatonin Rs - 30  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	30.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	6.666666666666667	Hemichordata	0.0	Protostomia	0.0	Annelida	3.3333333333333335	Arthropoda	36.666666666666664	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	23.333333333333332	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 20  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Placopsins - 50  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	12.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.0	Ctenophora	0.0	Placozoa	84.0	_	0.0	
 Clade 3 - 309  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	66.66666666666666	Cephalochordata	0.6472491909385114	Tunicata	0.3236245954692557	Echinodermata	0.9708737864077669	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	17.475728155339805	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.6472491909385114	Onychophora	0.0	Mollusca	0.0	Nematoda	1.6181229773462782	Acoelomata	0.0	Platyhelminthes	1.2944983818770228	Cnidaria	0.6472491909385114	Ctenophora	0.0	Placozoa	9.385113268608414	_	0.3236245954692557	
 Opsins - 5100  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.33333333333333	Cephalochordata	1.0588235294117647	Tunicata	0.0392156862745098	Echinodermata	0.8627450980392156	Hemichordata	0.09803921568627451	Protostomia	0.0	Annelida	1.0392156862745097	Arthropoda	25.862745098039213	Brachiopoda	0.0588235294117647	Rotifera	0.1568627450980392	Tardigrada	0.1568627450980392	Onychophora	0.0588235294117647	Mollusca	2.8823529411764706	Nematoda	0.1176470588235294	Acoelomata	0.0	Platyhelminthes	1.0980392156862746	Cnidaria	3.7254901960784315	Ctenophora	0.0	Placozoa	0.0	_	0.45098039215686275	
 Clade 1 - 17  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	70.58823529411765	Cephalochordata	5.88235294117647	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	5.88235294117647	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	5.88235294117647	Ctenophora	0.0	Placozoa	11.76470588235294	_	0.0	
 Clade 2 - 688  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.9593023255814	Cephalochordata	0.5813953488372093	Tunicata	0.0	Echinodermata	0.5813953488372093	Hemichordata	0.29069767441860467	Protostomia	0.0	Annelida	1.4534883720930232	Arthropoda	14.970930232558139	Brachiopoda	0.14534883720930233	Rotifera	0.0	Tardigrada	0.436046511627907	Onychophora	0.0	Mollusca	2.0348837209302326	Nematoda	1.88953488372093	Acoelomata	0.0	Platyhelminthes	0.5813953488372093	Cnidaria	2.0348837209302326	Ctenophora	0.0	Placozoa	18.75	_	0.29069767441860467	
 Melatonin Rs - 30  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	30.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	6.666666666666667	Hemichordata	0.0	Protostomia	0.0	Annelida	3.3333333333333335	Arthropoda	36.666666666666664	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	23.333333333333332	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 20  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Placopsins - 50  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	12.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.0	Ctenophora	0.0	Placozoa	84.0	_	0.0	
 Clade 3 - 309  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	66.66666666666666	Cephalochordata	0.6472491909385114	Tunicata	0.3236245954692557	Echinodermata	0.9708737864077669	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	17.475728155339805	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.6472491909385114	Onychophora	0.0	Mollusca	0.0	Nematoda	1.6181229773462782	Acoelomata	0.0	Platyhelminthes	1.2944983818770228	Cnidaria	0.6472491909385114	Ctenophora	0.0	Placozoa	9.385113268608414	_	0.3236245954692557	
