
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[18.147931] initialisation done (initScore = 0.916978, numBip=18819)
[0.121516] sorting bipartition profile
[6.559563] computed / updated events
[0.287340] combined events
[0.150647] calculated per dropset improvement
[0.034017] executed the merging events 
>2061	XP_031414028.1_opsin-3-like_Clupea_harengus	2.509000	0.917343
[0.005544] sorting bipartition profile
[0.006539] computed / updated events
[0.294477] combined events
[0.151438] calculated per dropset improvement
[0.036927] executed the merging events 
>1856	XP_029918571.1_opsin-3-like_Myripristis_murdjan	2.509000	0.917707
[0.006192] sorting bipartition profile
[0.009900] computed / updated events
[0.297504] combined events
[0.170509] calculated per dropset improvement
[0.036166] executed the merging events 
>3599	XP_023264799.1_melanopsin-like_Seriola_lalandi_dorsalis	2.209000	0.918028
[0.006129] sorting bipartition profile
[0.014791] computed / updated events
[0.294895] combined events
[0.150955] calculated per dropset improvement
[0.036747] executed the merging events 
>1378	XP_019957125.1_PREDICTED_parapinopsin-like_Paralichthys_olivaceus	1.927000	0.918308
[0.005972] sorting bipartition profile
[0.017152] computed / updated events
[0.296940] combined events
[0.151292] calculated per dropset improvement
[0.036886] executed the merging events 
>6023	tr|A0A369SIS7|A0A369SIS7_9METZ_Putative_G-protein_coupled_receptor_45_OS_Trichoplax_sp._H2_OX_287889_GN_TrispH2_001022_PE_4_SV_1	1.745000	0.918562
[0.006043] sorting bipartition profile
[0.015545] computed / updated events
[0.296392] combined events
[0.148367] calculated per dropset improvement
[0.036403] executed the merging events 
>6207	tr|L9LA35|L9LA35_TUPCH_G-protein_coupled_receptor_183_OS_Tupaia_chinensis_OX_246437_GN_TREES_T100006245_PE_3_SV_1	1.495000	0.918779
[0.006296] sorting bipartition profile
[0.011913] computed / updated events
[0.316458] combined events
[0.155016] calculated per dropset improvement
[0.035278] executed the merging events 
>4934	KAE8287048.1_Opsin-3_Encephalopsin_Panopsin_Larimichthys_crocea	1.411000	0.918984
[0.006164] sorting bipartition profile
[0.020227] computed / updated events
[0.297754] combined events
[0.148511] calculated per dropset improvement
[0.034723] executed the merging events 
>1855	XP_029021899.1_pinopsin-like_Betta_splendens	1.099000	0.919144
[0.005892] sorting bipartition profile
[0.008305] computed / updated events
[0.297092] combined events
[0.147415] calculated per dropset improvement
[0.034932] executed the merging events 
>1122	tr|A0A3B3SLC6|A0A3B3SLC6_9TELE_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Paramormyrops_kingsleyae_OX_1676925_PE_3_SV_1	1.096000	0.919303
[0.006101] sorting bipartition profile
[0.014721] computed / updated events
[0.297814] combined events
[0.147891] calculated per dropset improvement
[0.034892] executed the merging events 
>5964	XP_025094771.1_uncharacterized_protein_LOC112564286_isoform_X1_Pomacea_canaliculata	1.079000	0.919460
[0.005965] sorting bipartition profile
[0.008362] computed / updated events
[0.331993] combined events
[0.161658] calculated per dropset improvement
[0.040100] executed the merging events 
>2778	XP_022908130.1_opsin-1-like_Onthophagus_taurus	0.985000	0.919603
[0.007401] sorting bipartition profile
[0.014082] computed / updated events
[0.324260] combined events
[0.162457] calculated per dropset improvement
[0.035764] executed the merging events 
>2617	ALA20710.1_long-wavelength_rhodopsin_partial_Adetomyrma_caputleae	0.922000	0.919737
[0.005939] sorting bipartition profile
[0.025825] computed / updated events
[0.306682] combined events
[0.154911] calculated per dropset improvement
[0.048682] executed the merging events 
>5276	XP_005993704.1_PREDICTED_opsin-5-like_Latimeria_chalumnae	0.912000	0.919870
[0.019310] sorting bipartition profile
[0.006199] computed / updated events
[0.301378] combined events
[0.149182] calculated per dropset improvement
[0.034555] executed the merging events 
>4827	XP_028296159.1_opsin-5_Gouania_willdenowi	0.856000	0.919994
[0.006583] sorting bipartition profile
[0.019091] computed / updated events
[0.296340] combined events
[0.147909] calculated per dropset improvement
[0.034535] executed the merging events 
>1925	tr|A0A672HEG0|A0A672HEG0_SALFA_Teleost_multiple_tissue_opsin_3b_OS_Salarias_fasciatus_OX_181472_PE_4_SV_1	0.826000	0.920114
[0.006484] sorting bipartition profile
[0.008653] computed / updated events
[0.296077] combined events
[0.155412] calculated per dropset improvement
[0.043467] executed the merging events 
>5578	CBY33106.1_unnamed_protein_product_Oikopleura_dioica	0.747000	0.920222
[0.006070] sorting bipartition profile
[0.011280] computed / updated events
[0.296565] combined events
[0.177034] calculated per dropset improvement
[0.033548] executed the merging events 
>2647	AIJ19323.1_long-wavelength_rhodopsin_partial_Centris_nitida	0.704000	0.920325
[0.006168] sorting bipartition profile
[0.015727] computed / updated events
[0.307746] combined events
[0.147776] calculated per dropset improvement
[0.032619] executed the merging events 
>2607	AEB97412.1_long-wavelength_rhodopsin_partial_Platythyrea_parallela	0.652000	0.920420
[0.006273] sorting bipartition profile
[0.018368] computed / updated events
[0.298203] combined events
[0.155670] calculated per dropset improvement
[0.033274] executed the merging events 
>692	AHA33552.1_rhodopsin_partial_Neoscopelus_microchir	0.646000	0.920513
[0.006305] sorting bipartition profile
[0.008091] computed / updated events
[0.293760] combined events
[0.144546] calculated per dropset improvement
[0.033011] executed the merging events 
>5803	XP_013776779.1_D1-like_dopamine_receptor_Limulus_polyphemus	0.624000	0.920604
[0.006251] sorting bipartition profile
[0.006629] computed / updated events
[0.296686] combined events
[0.156724] calculated per dropset improvement
[0.033169] executed the merging events 
>3141	JAJ62407.1_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_partial_Daphnia_magna	0.595000	0.920690
[0.006393] sorting bipartition profile
[0.018930] computed / updated events
[0.294633] combined events
[0.144863] calculated per dropset improvement
[0.032696] executed the merging events 
>1050	NP_001296979.1_pinopsin_Columba_livia	0.565000	0.920773
[0.006519] sorting bipartition profile
[0.009108] computed / updated events
[0.292142] combined events
[0.146358] calculated per dropset improvement
[0.032682] executed the merging events 
>4296	XP_012887535.1_PREDICTED_RPE-retinal_G_protein-coupled_receptor_isoform_X3_Dipodomys_ordii	0.559000	0.920854
[0.006031] sorting bipartition profile
[0.008367] computed / updated events
[0.294384] combined events
[0.156465] calculated per dropset improvement
[0.032543] executed the merging events 
>5045	XP_029281727.1_opsin-5-like_Cottoperca_gobio	0.559000	0.920935
[0.006300] sorting bipartition profile
[0.022579] computed / updated events
[0.292270] combined events
[0.144859] calculated per dropset improvement
[0.032718] executed the merging events 
>529	tr|A0A3Q3A1Z1|A0A3Q3A1Z1_KRYMA_Rhodopsin_OS_Kryptolebias_marmoratus_OX_37003_PE_3_SV_1	0.548000	0.921015
[0.006172] sorting bipartition profile
[0.010962] computed / updated events
[0.292847] combined events
[0.144683] calculated per dropset improvement
[0.031989] executed the merging events 
>4449	XP_015781742.1_visual_pigment-like_receptor_peropsin_Tetranychus_urticae	0.520000	0.921090
[0.006146] sorting bipartition profile
[0.013131] computed / updated events
[0.299095] combined events
[0.144547] calculated per dropset improvement
[0.031905] executed the merging events 
>34	KZS13232.1_Pteropsin6-like_protein_Daphnia_magna	0.506000	0.921164
[0.006160] sorting bipartition profile
[0.006195] computed / updated events
[0.292062] combined events
[0.144287] calculated per dropset improvement
[0.032367] executed the merging events 
>827	AAG49772.1_rhodopsin_partial_Duttaphrynus_melanostictus	0.498000	0.921236
[0.006303] sorting bipartition profile
[0.014518] computed / updated events
[0.289852] combined events
[0.144648] calculated per dropset improvement
[0.032369] executed the merging events 
>5522	XP_013400870.1_visual_pigment-like_receptor_peropsin_Lingula_anatina	0.480000	0.921306
[0.006722] sorting bipartition profile
[0.006780] computed / updated events
[0.290976] combined events
[0.154547] calculated per dropset improvement
[0.031924] executed the merging events 
>3840	TNM89680.1_hypothetical_protein_fugu_003914_Takifugu_bimaculatus	0.410000	0.921365
[0.006330] sorting bipartition profile
[0.013481] computed / updated events
[0.288527] combined events
[0.146133] calculated per dropset improvement
[0.032006] executed the merging events 
>4153	XP_010207713.1_PREDICTED_H_ACA_ribonucleoprotein_complex_subunit_1_partial_Colius_striatus	0.398000	0.921423
[0.006392] sorting bipartition profile
[0.014436] computed / updated events
[0.288102] combined events
[0.144563] calculated per dropset improvement
[0.044562] executed the merging events 
>3309	VDN13731.1_unnamed_protein_product_Dibothriocephalus_latus	0.393000	0.921480
[0.007014] sorting bipartition profile
[0.015468] computed / updated events
[0.303410] combined events
[0.166779] calculated per dropset improvement
[0.035056] executed the merging events 
>4614,4602	XP_005448870.1_opsin-5_isoform_X1_Oreochromis_niloticus,XP_028266797.1_opsin-5-like_Parambassis_ranga	0.776000	0.921593
[0.007962] sorting bipartition profile
[0.017748] computed / updated events
[0.288220] combined events
[0.147884] calculated per dropset improvement
[0.032497] executed the merging events 
>5158	XP_032365109.1_opsin-5-like_partial_Etheostoma_spectabile	0.378000	0.921648
[0.006577] sorting bipartition profile
[0.047462] computed / updated events
[0.302261] combined events
[0.156857] calculated per dropset improvement
[0.032619] executed the merging events 
>3774	XP_012984398.3_melanopsin-like_Melopsittacus_undulatus	0.355000	0.921700
[0.006679] sorting bipartition profile
[0.017999] computed / updated events
[0.302754] combined events
[0.166567] calculated per dropset improvement
[0.032928] executed the merging events 
>780	KAA8590883.1_hypothetical_protein_FQN60_001826_Etheostoma_spectabile	0.352000	0.921751
[0.006463] sorting bipartition profile
[0.007815] computed / updated events
[0.283791] combined events
[0.143384] calculated per dropset improvement
[0.033324] executed the merging events 
>3143	JAL41889.1_putative_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_Daphnia_magna	0.337000	0.921800
[0.006388] sorting bipartition profile
[0.010074] computed / updated events
[0.284411] combined events
[0.143789] calculated per dropset improvement
[0.033123] executed the merging events 
>2748,2747	CAB3230347.1_unnamed_protein_product_Arctia_plantaginis,CAB3226328.1_unnamed_protein_product_Arctia_plantaginis	0.632000	0.921892
[0.007514] sorting bipartition profile
[0.011044] computed / updated events
[0.301365] combined events
[0.150143] calculated per dropset improvement
[0.039803] executed the merging events 
>4369	tr|G3ND31|G3ND31_GASAC_Retinal_G_protein_coupled_receptor_b_OS_Gasterosteus_aculeatus_OX_69293_PE_4_SV_1	0.308000	0.921936
[0.006399] sorting bipartition profile
[0.039495] computed / updated events
[0.283510] combined events
[0.144571] calculated per dropset improvement
[0.032549] executed the merging events 
>662	ACA61508.1_rhodopsin_partial_Callionymus_reticulatus	0.289000	0.921978
[0.008170] sorting bipartition profile
[0.011578] computed / updated events
[0.305392] combined events
[0.153095] calculated per dropset improvement
[0.042930] executed the merging events 
>1777	TRY95278.1_hypothetical_protein_DNTS_012212_partial_Danionella_translucida	0.281000	0.922019
[0.006987] sorting bipartition profile
[0.025556] computed / updated events
[0.328700] combined events
[0.158651] calculated per dropset improvement
[0.033653] executed the merging events 
>924	OBS72704.1_hypothetical_protein_A6R68_12737_Neotoma_lepida	0.280000	0.922060
[0.006659] sorting bipartition profile
[0.010829] computed / updated events
[0.288872] combined events
[0.149225] calculated per dropset improvement
[0.033520] executed the merging events 
>1192	BAE28791.1_unnamed_protein_product_Mus_musculus	0.256000	0.922097
[0.006433] sorting bipartition profile
[0.011821] computed / updated events
[0.285218] combined events
[0.147134] calculated per dropset improvement
[0.033470] executed the merging events 
>5354	XP_013399892.2_rhodopsin_G0-coupled_partial_Lingula_anatina	0.245000	0.922133
[0.006927] sorting bipartition profile
[0.012365] computed / updated events
[0.290903] combined events
[0.158771] calculated per dropset improvement
[0.034415] executed the merging events 
>4826,4825	tr|A0A3Q2Y9Z8|A0A3Q2Y9Z8_HIPCM_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Hippocampus_comes_OX_109280_PE_3_SV_1,XP_019751790.1_PREDICTED_opsin-5-like_isoform_X1_Hippocampus_comes	0.468000	0.922201
[0.007626] sorting bipartition profile
[0.018655] computed / updated events
[0.289126] combined events
[0.147767] calculated per dropset improvement
[0.033419] executed the merging events 
>2598	AIY24155.1_Long_wavelength_rhodopsin_partial_Camponotus_sp._CR-120620-43	0.209000	0.922231
[0.007031] sorting bipartition profile
[0.016709] computed / updated events
[0.287779] combined events
[0.145383] calculated per dropset improvement
[0.033464] executed the merging events 
>125	XP_033231733.1_opsin-3-like_Belonocnema_treatae	0.203000	0.922261
[0.006590] sorting bipartition profile
[0.006004] computed / updated events
[0.288587] combined events
[0.147832] calculated per dropset improvement
[0.034037] executed the merging events 
>2247	APY20636.1_ultraviolet_sensitive_opsin_1_partial_Octodonta_nipae	0.185000	0.922287
[0.006449] sorting bipartition profile
[0.013139] computed / updated events
[0.286407] combined events
[0.147493] calculated per dropset improvement
[0.033620] executed the merging events 
>6814	XP_015764484.1_PREDICTED_rhodopsin-like_Acropora_digitifera	0.168000	0.922312
[0.006819] sorting bipartition profile
[0.007434] computed / updated events
[0.288128] combined events
[0.154623] calculated per dropset improvement
[0.040253] executed the merging events 
>4553	XP_027494711.1_LOW_QUALITY_PROTEIN_opsin-5-like_Corapipo_altera	0.142000	0.922332
[0.006589] sorting bipartition profile
[0.018796] computed / updated events
[0.287843] combined events
[0.146564] calculated per dropset improvement
[0.033958] executed the merging events 
>29	JAJ26882.1_Gpcr_rhodopsin_family_Daphnia_magna	0.141000	0.922353
[0.006803] sorting bipartition profile
[0.008862] computed / updated events
[0.286735] combined events
[0.145709] calculated per dropset improvement
[0.034185] executed the merging events 
>5217	KAF3708400.1_Opsin-5_G-protein_coupled_receptor_136_Channa_argus	0.137000	0.922373
[0.006657] sorting bipartition profile
[0.019073] computed / updated events
[0.287690] combined events
[0.147440] calculated per dropset improvement
[0.034029] executed the merging events 
>2371	XP_015608081.1_opsin_ultraviolet-sensitive_Cephus_cinctus	0.107000	0.922388
[0.006769] sorting bipartition profile
[0.013707] computed / updated events
[0.287880] combined events
[0.145492] calculated per dropset improvement
[0.034226] executed the merging events 
>1802	XP_010174181.1_pinopsin_partial_Antrostomus_carolinensis	0.106000	0.922404
[0.006353] sorting bipartition profile
[0.009659] computed / updated events
[0.287611] combined events
[0.146633] calculated per dropset improvement
[0.033819] executed the merging events 
>4101	XP_006970448.1_PREDICTED_visual_pigment-like_receptor_peropsin_Peromyscus_maniculatus_bairdii	0.101000	0.922418
[0.006547] sorting bipartition profile
[0.012437] computed / updated events
[0.285975] combined events
[0.146832] calculated per dropset improvement
[0.034956] executed the merging events 
>680,679	ACI00517.1_rhodopsin_partial_Himantolophus_groenlandicus,TKS77761.1_rhodopsin_Collichthys_lucidus	0.197000	0.922447
[0.007726] sorting bipartition profile
[0.021212] computed / updated events
[0.285059] combined events
[0.146246] calculated per dropset improvement
[0.034159] executed the merging events 
>681	ACI00518.1_rhodopsin_partial_Howella_brodiei	0.102000	0.922462
[0.006478] sorting bipartition profile
[0.012063] computed / updated events
[0.285403] combined events
[0.156673] calculated per dropset improvement
[0.034627] executed the merging events 
>6181	tr|M4ADE2|M4ADE2_XIPMA_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Xiphophorus_maculatus_OX_8083_PE_4_SV_2	0.096000	0.922476
[0.006489] sorting bipartition profile
[0.006189] computed / updated events
[0.280988] combined events
[0.147413] calculated per dropset improvement
[0.034549] executed the merging events 
>1127	XP_028855331.1_red-sensitive_opsin-like_Denticeps_clupeoides	0.076000	0.922487
[0.006966] sorting bipartition profile
[0.013482] computed / updated events
[0.280630] combined events
[0.146234] calculated per dropset improvement
[0.035949] executed the merging events 
>6319,6318	tr|A0A6A1Q6N8|A0A6A1Q6N8_BALPH_Uncharacterized_protein_Fragment_OS_Balaenoptera_physalus_OX_9770_GN_E2I00_014127_PE_4_SV_1,EAW80576.1_endothelin_receptor_type_B_isoform_CRA_d_Homo_sapiens	0.151000	0.922509
[0.008119] sorting bipartition profile
[0.014298] computed / updated events
[0.280710] combined events
[0.144993] calculated per dropset improvement
[0.059702] executed the merging events 
>2035	BBI55015.1_multiple_tissue_opsin_2_Anguilla_japonica	0.075000	0.922520
[0.006855] sorting bipartition profile
[0.007082] computed / updated events
[0.278926] combined events
[0.146778] calculated per dropset improvement
[0.034838] executed the merging events 
>4379,4378	XP_033840271.1_retinal_G_protein_coupled_receptor_b_Periophthalmus_magnuspinnatus,XP_029978166.1_RPE-retinal_G_protein-coupled_receptor-like_Sphaeramia_orbicularis	0.144000	0.922541
[0.007895] sorting bipartition profile
[0.022310] computed / updated events
[0.278747] combined events
[0.144416] calculated per dropset improvement
[0.033799] executed the merging events 
>2246	VEN42712.1_unnamed_protein_product_Callosobruchus_maculatus	0.072000	0.922551
[0.006320] sorting bipartition profile
[0.014597] computed / updated events
[0.279386] combined events
[0.145306] calculated per dropset improvement
[0.034583] executed the merging events 
>6698	XP_020610448.1_allatostatin-A_receptor-like_Orbicella_faveolata	0.053000	0.922559
[0.006543] sorting bipartition profile
[0.006102] computed / updated events
[0.277557] combined events
[0.144608] calculated per dropset improvement
[0.033914] executed the merging events 
>6696	XP_020915718.1_RYamide_receptor-like_Exaiptasia_diaphana	0.045000	0.922565
[0.006449] sorting bipartition profile
[0.012813] computed / updated events
[0.281513] combined events
[0.156045] calculated per dropset improvement
[0.033756] executed the merging events 
>5569	XP_008705797.1_PREDICTED_muscarinic_acetylcholine_receptor_M1_Ursus_maritimus	0.038000	0.922571
[0.006265] sorting bipartition profile
[0.008804] computed / updated events
[0.279213] combined events
[0.144983] calculated per dropset improvement
[0.033982] executed the merging events 
>3988	EFX83830.1_arthropsin4_Daphnia_pulex	0.037000	0.922576
[0.006447] sorting bipartition profile
[0.016611] computed / updated events
[0.277756] combined events
[0.143578] calculated per dropset improvement
[0.033217] executed the merging events 
>2616	ABK54984.1_long_wavelength_rhodopsin_partial_Probolomyrmex_tani	0.035000	0.922581
[0.006558] sorting bipartition profile
[0.022754] computed / updated events
[0.277551] combined events
[0.144078] calculated per dropset improvement
[0.032965] executed the merging events 
>1174	ABS89280.1_LWS_opsin_Neoceratodus_forsteri	0.024000	0.922585
[0.006395] sorting bipartition profile
[0.010026] computed / updated events
[0.275527] combined events
[0.145011] calculated per dropset improvement
[0.033574] executed the merging events 
>2712	JAB57557.1_putative_rhodopsin_6_Corethrella_appendiculata	0.023000	0.922588
[0.006412] sorting bipartition profile
[0.007333] computed / updated events
[0.280695] combined events
[0.154599] calculated per dropset improvement
[0.033692] executed the merging events 
>4946	tr|A0A4W6DCK9|A0A4W6DCK9_LATCA_Opsin_8_group_member_b_OS_Lates_calcarifer_OX_8187_PE_4_SV_1	0.018000	0.922591
[0.006314] sorting bipartition profile
[0.012419] computed / updated events
[0.275491] combined events
[0.144219] calculated per dropset improvement
[0.033959] executed the merging events 
>1019	XP_009700812.1_PREDICTED_pinopsin-like_Cariama_cristata	0.015000	0.922593
[0.006636] sorting bipartition profile
[0.015754] computed / updated events
[0.274452] combined events
[0.144461] calculated per dropset improvement
[0.034674] executed the merging events 
>3140	JAI72735.1_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_Daphnia_magna	0.012000	0.922595
[0.006911] sorting bipartition profile
[0.013691] computed / updated events
[0.275330] combined events
[0.144753] calculated per dropset improvement
[0.033603] executed the merging events 
>1173	XP_018416216.1_PREDICTED_long-wave-sensitive_opsin_1_Nanorana_parkeri	0.006000	0.922596
[0.006604] sorting bipartition profile
[0.008708] computed / updated events
[0.276309] combined events
[0.142252] calculated per dropset improvement
[0.033146] executed the merging events 
>340	XP_019942010.1_PREDICTED_blue-sensitive_opsin-like_Paralichthys_olivaceus	0.004000	0.922596
[0.006403] sorting bipartition profile
[0.008649] computed / updated events
[0.275968] combined events
[0.144916] calculated per dropset improvement
[0.033492] executed the merging events 
>3976	JAM32883.1_Class_a_rhodopsin_g-protein_coupled_receptor_gprop2_Daphnia_magna	0.004000	0.922597
[0.006453] sorting bipartition profile
[0.019370] computed / updated events
[0.295253] combined events
[0.154246] calculated per dropset improvement
[0.034030] executed the merging events 
>1603	XP_026209740.1_opsin-3_Anabas_testudineus	0.003000	0.922597
[0.006696] sorting bipartition profile
[0.015249] computed / updated events
[0.275612] combined events
[0.142406] calculated per dropset improvement
[0.033914] executed the merging events 
>4803	XP_028577512.1_opsin-5_Podarcis_muralis	0.002000	0.922598
[0.006340] sorting bipartition profile
[0.010637] computed / updated events
[0.275123] combined events
[0.140818] calculated per dropset improvement
[0.034633] executed the merging events 
>3995,3994	JAN30991.1_putative_Class_a_rhodopsin_g-protein_coupled_receptor_gprop2_partial_Daphnia_magna,JAM92199.1_Class_a_rhodopsin_g-protein_coupled_receptor_gprop2_Daphnia_magna	0.002000	0.922598
[0.007548] sorting bipartition profile
[0.015042] computed / updated events
[0.275244] combined events
[0.142262] calculated per dropset improvement
[0.033691] executed the merging events 
>3990	EFX83618.1_arthropsin2_Daphnia_pulex	0.059000	0.922606
[0.006646] sorting bipartition profile
[0.014712] computed / updated events
[0.273985] combined events
[0.142885] calculated per dropset improvement
[0.033865] executed the merging events 
>303	XP_022062349.1_parapinopsin-like_Acanthochromis_polyacanthus	0.001000	0.922607
[0.006341] sorting bipartition profile
[0.007340] computed / updated events
[0.273328] combined events
[0.145178] calculated per dropset improvement
[0.033489] executed the merging events 
>2552	BAG80984.1_opsin_Branchinella_kugenumaensis	0.001000	0.922607
[0.006263] sorting bipartition profile
[0.006086] computed / updated events
[0.273113] combined events
[0.150971] calculated per dropset improvement
[0.040818] executed the merging events 
>2592	ANY60704.1_long_wavelength_rhodopsin_partial_Anochetus_sp._USNM_ENT_01124364	0.001000	0.922607
[0.006528] sorting bipartition profile
[0.021287] computed / updated events
[0.273948] combined events
[0.141317] calculated per dropset improvement
[0.034148] executed the merging events 
>3989	JAK95419.1_putative_Class_a_rhodopsin_g-protein_coupled_receptor_gprop2_partial_Daphnia_magna	0.001000	0.922607
[0.006266] sorting bipartition profile
[0.010358] computed / updated events
[0.273591] combined events
[0.142900] calculated per dropset improvement
total time elapsed: 66.810345
