
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[2.027579] initialisation done (initScore = 0.921322, numBip=2666)
[0.019968] sorting bipartition profile
[0.104479] computed / updated events
[0.025939] combined events
[0.005307] calculated per dropset improvement
[0.005277] executed the merging events 
>419	XP_034667853.1_trissin_receptor_isoform_X1_Drosophila_subobscura	1.599000	0.923040
[0.003888] sorting bipartition profile
[0.001575] computed / updated events
[0.025261] combined events
[0.004800] calculated per dropset improvement
[0.004392] executed the merging events 
>269	RVE48790.1_hypothetical_protein_evm_006564_Chilo_suppressalis	0.810000	0.923910
[0.003653] sorting bipartition profile
[0.000824] computed / updated events
[0.024484] combined events
[0.004547] calculated per dropset improvement
[0.004279] executed the merging events 
>873	XP_020791581.1_blue-sensitive_opsin-like_Boleophthalmus_pectinirostris	0.748000	0.924713
[0.003767] sorting bipartition profile
[0.001521] computed / updated events
[0.024505] combined events
[0.004504] calculated per dropset improvement
[0.004300] executed the merging events 
>100	AGB67489.1_c-like_opsin_Tripedalia_cystophora	0.676000	0.925439
[0.003509] sorting bipartition profile
[0.000874] computed / updated events
[0.022870] combined events
[0.004465] calculated per dropset improvement
[0.004182] executed the merging events 
>432	XP_006927047.1_LOW_QUALITY_PROTEIN_G-protein_coupled_receptor_84_Pteropus_alecto	0.408000	0.925878
[0.003373] sorting bipartition profile
[0.001235] computed / updated events
[0.022038] combined events
[0.004105] calculated per dropset improvement
[0.004167] executed the merging events 
>567	BAQ54792.1_opsin_rhodopsin-7_like_partial_Anotogaster_sieboldii	0.196000	0.926088
[0.003446] sorting bipartition profile
[0.001322] computed / updated events
[0.021939] combined events
[0.005159] calculated per dropset improvement
[0.005243] executed the merging events 
>472	TGZ54609.1_Uncharacterized_protein_DBV15_09385_Temnothorax_longispinosus	0.005000	0.926093
[0.003762] sorting bipartition profile
[0.001980] computed / updated events
[0.025500] combined events
[0.004682] calculated per dropset improvement
[0.005117] executed the merging events 
>510	XP_017784754.1_PREDICTED_rhodopsin-like_Nicrophorus_vespilloides	0.003000	0.926097
[0.003449] sorting bipartition profile
[0.002486] computed / updated events
[0.024977] combined events
[0.005080] calculated per dropset improvement
[0.004434] executed the merging events 
>779	AWU59271.1_long-wavelength_sensitive_1_opsin_Chitala_ornata	0.003000	0.926100
[0.003266] sorting bipartition profile
[0.001464] computed / updated events
[0.024913] combined events
[0.004490] calculated per dropset improvement
total time elapsed: 2.528947
