
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.861010] initialisation done (initScore = 0.916781, numBip=2500)
[0.017342] sorting bipartition profile
[0.103675] computed / updated events
[0.022865] combined events
[0.005113] calculated per dropset improvement
[0.005091] executed the merging events 
>240	NIG61556.1_long-wave-sensitive_opsin_1_Pontoporia_blainvillei	1.713000	0.918621
[0.004196] sorting bipartition profile
[0.000975] computed / updated events
[0.022687] combined events
[0.004870] calculated per dropset improvement
[0.005630] executed the merging events 
>461	tr|A0A3B4A410|A0A3B4A410_9GOBI_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Periophthalmus_magnuspinnatus_OX_409849_PE_4_SV_1	0.851000	0.919535
[0.003681] sorting bipartition profile
[0.001225] computed / updated events
[0.021427] combined events
[0.004392] calculated per dropset improvement
[0.004976] executed the merging events 
>509	APY20531.1_long_wavelength_sensitive_opsin_2_Leptopilina_clavipes	0.601000	0.920180
[0.003462] sorting bipartition profile
[0.001368] computed / updated events
[0.021037] combined events
[0.004197] calculated per dropset improvement
[0.004419] executed the merging events 
>541	BAQ54699.1_opsin_long-wavelength_sensitive_type_Sympetrum_frequens	0.561000	0.920783
[0.003278] sorting bipartition profile
[0.001477] computed / updated events
[0.020435] combined events
[0.004102] calculated per dropset improvement
[0.004326] executed the merging events 
>330	miTrinity_TR5983|c1_g13_i1|ORF2	0.494000	0.921314
[0.003268] sorting bipartition profile
[0.001126] computed / updated events
[0.020297] combined events
[0.004041] calculated per dropset improvement
[0.004233] executed the merging events 
>825	XP_010126749.1_PREDICTED_D1_dopamine_receptor-like_Chlamydotis_macqueenii	0.415000	0.921759
[0.003318] sorting bipartition profile
[0.001030] computed / updated events
[0.020368] combined events
[0.004047] calculated per dropset improvement
[0.004299] executed the merging events 
>450	tr|A0A3P9ISE8|A0A3P9ISE8_ORYLA_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Oryzias_latipes_OX_8090_PE_3_SV_1	0.265000	0.922044
[0.003281] sorting bipartition profile
[0.002104] computed / updated events
[0.020414] combined events
[0.004560] calculated per dropset improvement
[0.004457] executed the merging events 
>350	XP_001503570.2_visual_pigment-like_receptor_peropsin_Equus_caballus	0.205000	0.922264
[0.003289] sorting bipartition profile
[0.001359] computed / updated events
[0.020612] combined events
[0.004071] calculated per dropset improvement
[0.004288] executed the merging events 
>514	APY20669.1_long_wavelength_sensitive_opsin_partial_Stylops_melittae	0.119000	0.922392
[0.003360] sorting bipartition profile
[0.001118] computed / updated events
[0.020198] combined events
[0.004324] calculated per dropset improvement
[0.004240] executed the merging events 
>374	XP_028266233.1_opsin-5-like_Parambassis_ranga	0.032000	0.922426
[0.003281] sorting bipartition profile
[0.001663] computed / updated events
[0.019599] combined events
[0.004113] calculated per dropset improvement
[0.004590] executed the merging events 
>178	AAN08946.1_rhodopsin_partial_Spinachia_spinachia	0.027000	0.922455
[0.003320] sorting bipartition profile
[0.001310] computed / updated events
[0.019743] combined events
[0.004251] calculated per dropset improvement
[0.004184] executed the merging events 
>213	RMC22726.1_hypothetical_protein_DUI87_00268_Hirundo_rustica_rustica	0.016000	0.922473
[0.003261] sorting bipartition profile
[0.001144] computed / updated events
[0.019648] combined events
[0.003908] calculated per dropset improvement
total time elapsed: 2.419553
