
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.861580] initialisation done (initScore = 0.919452, numBip=2577)
[0.017363] sorting bipartition profile
[0.091234] computed / updated events
[0.023625] combined events
[0.004949] calculated per dropset improvement
[0.004589] executed the merging events 
>436	PIO37008.1_hypothetical_protein_AB205_0136660_partial_Lithobates_catesbeianus	2.182000	0.921798
[0.003965] sorting bipartition profile
[0.000942] computed / updated events
[0.022441] combined events
[0.004620] calculated per dropset improvement
[0.005114] executed the merging events 
>843	XP_031571840.1_adenosine_receptor_A2b-like_Actinia_tenebrosa	1.036000	0.922912
[0.003988] sorting bipartition profile
[0.001273] computed / updated events
[0.021780] combined events
[0.004652] calculated per dropset improvement
[0.004817] executed the merging events 
>268	KAF1391236.1_hypothetical_protein_PFLUV_G00039830_Perca_fluviatilis	0.933000	0.923915
[0.003903] sorting bipartition profile
[0.001491] computed / updated events
[0.022445] combined events
[0.004360] calculated per dropset improvement
[0.006583] executed the merging events 
>261	AAC96069.1_blue_cone_visual_pigment_Ambystoma_tigrinum	0.743000	0.924714
[0.004179] sorting bipartition profile
[0.001244] computed / updated events
[0.025535] combined events
[0.005091] calculated per dropset improvement
[0.005798] executed the merging events 
>267	BAI68102.1_long_wavelength-sensitive_opsin_partial_Paracheirodon_innesi	0.738000	0.925508
[0.003691] sorting bipartition profile
[0.001117] computed / updated events
[0.022626] combined events
[0.004453] calculated per dropset improvement
[0.004849] executed the merging events 
>28	XP_033842730.1_teleost_multiple_tissue_opsin_2b_Periophthalmus_magnuspinnatus	0.680000	0.926239
[0.003502] sorting bipartition profile
[0.001300] computed / updated events
[0.021227] combined events
[0.004109] calculated per dropset improvement
[0.004325] executed the merging events 
>121	tr|A0A3Q2XBZ5|A0A3Q2XBZ5_HIPCM_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Hippocampus_comes_OX_109280_PE_3_SV_1	0.331000	0.926595
[0.003331] sorting bipartition profile
[0.001142] computed / updated events
[0.020755] combined events
[0.004147] calculated per dropset improvement
[0.004420] executed the merging events 
>103	AWP08216.1_putative_parapinopsin-like_Scophthalmus_maximus	0.265000	0.926880
[0.003317] sorting bipartition profile
[0.001259] computed / updated events
[0.020615] combined events
[0.004092] calculated per dropset improvement
[0.004291] executed the merging events 
>508	RNA30611.1_rod_opsin_Brachionus_plicatilis	0.145000	0.927035
[0.003229] sorting bipartition profile
[0.001056] computed / updated events
[0.020779] combined events
[0.004322] calculated per dropset improvement
[0.004524] executed the merging events 
>471	AKS48307.1_Go_coupled_opsin_2_Platynereis_dumerilii	0.133000	0.927178
[0.003396] sorting bipartition profile
[0.000826] computed / updated events
[0.020198] combined events
[0.004115] calculated per dropset improvement
[0.004448] executed the merging events 
>914	XP_034040855.1_G-protein_coupled_receptor_26-like_Thalassophryne_amazonica	0.105000	0.927291
[0.003408] sorting bipartition profile
[0.001015] computed / updated events
[0.021821] combined events
[0.004255] calculated per dropset improvement
[0.004349] executed the merging events 
>338	XP_011435061.2_visual_pigment-like_receptor_peropsin_Crassostrea_gigas	0.036000	0.927330
[0.003308] sorting bipartition profile
[0.000649] computed / updated events
[0.022113] combined events
[0.004435] calculated per dropset improvement
[0.004816] executed the merging events 
>406	XP_031441668.1_visual_pigment-like_receptor_peropsin_Clupea_harengus	0.035000	0.927368
[0.003596] sorting bipartition profile
[0.000771] computed / updated events
[0.021727] combined events
[0.004261] calculated per dropset improvement
[0.004176] executed the merging events 
>166	XP_009944518.1_PREDICTED_violet-sensitive_opsin-like_partial_Leptosomus_discolor	0.015000	0.927384
[0.003456] sorting bipartition profile
[0.000857] computed / updated events
[0.021303] combined events
[0.004311] calculated per dropset improvement
[0.004471] executed the merging events 
>655	EFX63569.1_hypothetical_protein_DAPPUDRAFT_307030_Daphnia_pulex	0.005000	0.927389
[0.003373] sorting bipartition profile
[0.001120] computed / updated events
[0.021292] combined events
[0.004302] calculated per dropset improvement
total time elapsed: 2.533081
