
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.405012] initialisation done (initScore = 0.900832, numBip=3272)
[0.014434] sorting bipartition profile
[0.118235] computed / updated events
[0.031967] combined events
[0.004719] calculated per dropset improvement
[0.004301] executed the merging events 
>156	SBQ55817.1_Uncharacterized_protein_partial_Nothobranchius_korthausae	2.261000	0.903107
[0.005665] sorting bipartition profile
[0.001156] computed / updated events
[0.032576] combined events
[0.005866] calculated per dropset improvement
[0.004711] executed the merging events 
>907	XP_014812091.1_PREDICTED_blue-sensitive_opsin-like_partial_Calidris_pugnax	0.900000	0.904012
[0.005732] sorting bipartition profile
[0.001110] computed / updated events
[0.031853] combined events
[0.007459] calculated per dropset improvement
[0.004511] executed the merging events 
>177	XP_022087301.1_opsin-5-like_Acanthaster_planci	0.700000	0.904716
[0.005431] sorting bipartition profile
[0.000849] computed / updated events
[0.030825] combined events
[0.006175] calculated per dropset improvement
[0.004608] executed the merging events 
>497	ACI32557.1_opsin_Rh2_partial_Neognathophausia_ingens	0.577000	0.905297
[0.003530] sorting bipartition profile
[0.001197] computed / updated events
[0.030178] combined events
[0.004102] calculated per dropset improvement
[0.004142] executed the merging events 
>813	XP_022310876.1_galanin_receptor_type_1-like_Crassostrea_virginica	0.536000	0.905836
[0.004365] sorting bipartition profile
[0.001516] computed / updated events
[0.029505] combined events
[0.004026] calculated per dropset improvement
[0.003859] executed the merging events 
>625	RDD46698.1_Rhodopsin_GQ-coupled_Trichoplax_sp._H2	0.410000	0.906248
[0.002959] sorting bipartition profile
[0.000927] computed / updated events
[0.028492] combined events
[0.005583] calculated per dropset improvement
[0.003860] executed the merging events 
>673	NWH24253.1_QRFPR_protein_partial_Grus_americana	0.378000	0.906629
[0.006398] sorting bipartition profile
[0.003328] computed / updated events
[0.029799] combined events
[0.004065] calculated per dropset improvement
[0.003804] executed the merging events 
>531	JAN92060.1_putative_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_Daphnia_magna	0.295000	0.906926
[0.003302] sorting bipartition profile
[0.001255] computed / updated events
[0.028244] combined events
[0.004816] calculated per dropset improvement
[0.003710] executed the merging events 
>430	ABK59162.1_long-wavelength_rhodopsin_partial_Lonchopria_robertsi	0.288000	0.907215
[0.005797] sorting bipartition profile
[0.002056] computed / updated events
[0.027787] combined events
[0.003988] calculated per dropset improvement
[0.003801] executed the merging events 
>715	XP_025754441.1_leukotriene_B4_receptor_1-like_Oreochromis_niloticus	0.227000	0.907444
[0.005091] sorting bipartition profile
[0.003575] computed / updated events
[0.027413] combined events
[0.005307] calculated per dropset improvement
[0.003818] executed the merging events 
>676	XP_029193906.1_probable_G-protein_coupled_receptor_83_Acropora_millepora	0.174000	0.907619
[0.004934] sorting bipartition profile
[0.001126] computed / updated events
[0.026038] combined events
[0.004457] calculated per dropset improvement
[0.003630] executed the merging events 
>555	XP_031624823.1_opsin_ultraviolet-sensitive-like_Contarinia_nasturtii	0.157000	0.907777
[0.005308] sorting bipartition profile
[0.001166] computed / updated events
[0.025598] combined events
[0.003865] calculated per dropset improvement
[0.003867] executed the merging events 
>331	XP_022081088.1_visual_pigment-like_receptor_peropsin_Acanthaster_planci	0.155000	0.907933
[0.003166] sorting bipartition profile
[0.000686] computed / updated events
[0.025390] combined events
[0.003929] calculated per dropset improvement
[0.005371] executed the merging events 
>826	ASW31187.1_Amphiop6_partial_Branchiostoma_floridae	0.092000	0.908025
[0.006872] sorting bipartition profile
[0.001206] computed / updated events
[0.024931] combined events
[0.003670] calculated per dropset improvement
[0.003656] executed the merging events 
>678,677	XP_018027622.1_PREDICTED_cholecystokinin_receptor_type_A-like_Hyalella_azteca,VDP03606.1_unnamed_protein_product_Heligmosomoides_polygyrus	0.166000	0.908192
[0.007241] sorting bipartition profile
[0.001174] computed / updated events
[0.024649] combined events
[0.003682] calculated per dropset improvement
[0.003593] executed the merging events 
>569	XP_030385552.1_opsin_Rh3_isoform_X1_Scaptodrosophila_lebanonensis	0.045000	0.908237
[0.006153] sorting bipartition profile
[0.001166] computed / updated events
[0.022940] combined events
[0.003473] calculated per dropset improvement
[0.003541] executed the merging events 
>496	ABY81036.1_long-wave_opsin_partial_Paramysis_arenosa	0.005000	0.908242
[0.005455] sorting bipartition profile
[0.002154] computed / updated events
[0.022197] combined events
[0.003423] calculated per dropset improvement
[0.003560] executed the merging events 
>172	XP_018550500.1_PREDICTED_opsin-5-like_Lates_calcarifer	0.003000	0.908245
[0.004175] sorting bipartition profile
[0.002688] computed / updated events
[0.021880] combined events
[0.003459] calculated per dropset improvement
total time elapsed: 2.338818
