
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.377345] initialisation done (initScore = 0.916706, numBip=3324)
[0.014059] sorting bipartition profile
[0.090111] computed / updated events
[0.025852] combined events
[0.004556] calculated per dropset improvement
[0.003778] executed the merging events 
>721	VZI04154.1_unnamed_protein_product_Sparganum_proliferum	2.050000	0.918766
[0.003665] sorting bipartition profile
[0.001676] computed / updated events
[0.026126] combined events
[0.004517] calculated per dropset improvement
[0.003446] executed the merging events 
>779	XP_033506049.1_melanopsin-like_Epinephelus_lanceolatus	0.532000	0.919301
[0.003280] sorting bipartition profile
[0.001410] computed / updated events
[0.024795] combined events
[0.003818] calculated per dropset improvement
[0.003080] executed the merging events 
>763	XP_008319628.1_melanopsin-A_Cynoglossus_semilaevis	0.518000	0.919821
[0.004627] sorting bipartition profile
[0.002032] computed / updated events
[0.025456] combined events
[0.004829] calculated per dropset improvement
[0.003301] executed the merging events 
>454	Pdu-Neuropsin3_Platynereis_dumerilii	0.239000	0.920061
[0.005017] sorting bipartition profile
[0.001965] computed / updated events
[0.023291] combined events
[0.004600] calculated per dropset improvement
[0.003199] executed the merging events 
>662	ROT66577.1_rhodopsin_Penaeus_vannamei	0.204000	0.920266
[0.003196] sorting bipartition profile
[0.001729] computed / updated events
[0.023532] combined events
[0.003772] calculated per dropset improvement
[0.003976] executed the merging events 
>323	XP_022801371.1_visual_pigment-like_receptor_peropsin_Stylophora_pistillata	0.125000	0.920392
[0.004262] sorting bipartition profile
[0.003294] computed / updated events
[0.024215] combined events
[0.004340] calculated per dropset improvement
[0.004094] executed the merging events 
>612	tr|T1GNY6|T1GNY6_MEGSC_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Megaselia_scalaris_OX_36166_PE_4_SV_1	0.062000	0.920454
[0.005643] sorting bipartition profile
[0.001585] computed / updated events
[0.024875] combined events
[0.004484] calculated per dropset improvement
[0.003858] executed the merging events 
>889	XP_010210118.1_PREDICTED_ultraviolet-sensitive_opsin-like_Tinamus_guttatus	0.004000	0.920458
[0.005083] sorting bipartition profile
[0.002674] computed / updated events
[0.028819] combined events
[0.005195] calculated per dropset improvement
total time elapsed: 1.829403
