
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.633408] initialisation done (initScore = 0.965829, numBip=3785)
[0.014731] sorting bipartition profile
[0.134916] computed / updated events
[0.044726] combined events
[0.005581] calculated per dropset improvement
[0.005468] executed the merging events 
>284	BispiraSerrataCDS_TRINITY_DN62132_c0_g1_i1|ORF1	2.000000	0.967839
[0.004524] sorting bipartition profile
[0.001640] computed / updated events
[0.043720] combined events
[0.005818] calculated per dropset improvement
[0.005924] executed the merging events 
>517	AJD38779.1_short-wavelength_sensitive_opsin_2A_alpha_Eleginops_maclovinus	1.000000	0.968844
[0.003799] sorting bipartition profile
[0.003051] computed / updated events
[0.044212] combined events
[0.005453] calculated per dropset improvement
[0.005973] executed the merging events 
>909	RDD38472.1_Histamine_H2_receptor_Trichoplax_sp._H2	1.000000	0.969849
[0.004003] sorting bipartition profile
[0.001905] computed / updated events
[0.043775] combined events
[0.004941] calculated per dropset improvement
[0.004925] executed the merging events 
>899,898	XP_023941153.1_RYamide_receptor_Bicyclus_anynana,EFX81737.1_hypothetical_protein_DAPPUDRAFT_242115_Daphnia_pulex	1.000000	0.970854
[0.010707] sorting bipartition profile
[0.003316] computed / updated events
[0.044177] combined events
[0.005575] calculated per dropset improvement
total time elapsed: 2.086941
