
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.568469] initialisation done (initScore = 0.903830, numBip=3230)
[0.013915] sorting bipartition profile
[0.091369] computed / updated events
[0.029774] combined events
[0.004379] calculated per dropset improvement
[0.003121] executed the merging events 
>949,784	KXJ28235.1_ESF1-like_Exaiptasia_diaphana,XP_033630861.1_beta-2_adrenergic_receptor-like_Asterias_rubens	2.803000	0.906650
[0.005746] sorting bipartition profile
[0.002657] computed / updated events
[0.024821] combined events
[0.003738] calculated per dropset improvement
[0.003033] executed the merging events 
>965	TPX68973.1_hypothetical_protein_CcCBS67573_g06998_Chytriomyces_confervae	0.907000	0.907562
[0.003144] sorting bipartition profile
[0.001145] computed / updated events
[0.023074] combined events
[0.004049] calculated per dropset improvement
[0.002971] executed the merging events 
>227	AWX49478.1_long_wavelength_rhodopsin_partial_Ponera_swezeyi	0.647000	0.908213
[0.004830] sorting bipartition profile
[0.002155] computed / updated events
[0.022002] combined events
[0.003457] calculated per dropset improvement
[0.002916] executed the merging events 
>996	CAB3264568.1_opsin3_retinal_G-protein-coupled_receptor_Phallusia_mammillata	0.594000	0.908811
[0.003451] sorting bipartition profile
[0.000904] computed / updated events
[0.021840] combined events
[0.003630] calculated per dropset improvement
[0.002987] executed the merging events 
>811	XP_015926534.1_substance-K_receptor_isoform_X3_Parasteatoda_tepidariorum	0.525000	0.909339
[0.004483] sorting bipartition profile
[0.001761] computed / updated events
[0.021075] combined events
[0.003616] calculated per dropset improvement
[0.006462] executed the merging events 
>943	tr|A0A088AK37|A0A088AK37_APIME_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Apis_mellifera_OX_7460_PE_4_SV_1	0.313000	0.909654
[0.003159] sorting bipartition profile
[0.001114] computed / updated events
[0.020385] combined events
[0.003441] calculated per dropset improvement
[0.006658] executed the merging events 
>200	ALH22330.1_LW-sensitive_opsin_Aspisoma_sp._GJM-2015	0.212000	0.909867
[0.003124] sorting bipartition profile
[0.001260] computed / updated events
[0.019761] combined events
[0.003351] calculated per dropset improvement
[0.002874] executed the merging events 
>163	tr|A0A0K0EE69|A0A0K0EE69_STRER_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Strongyloides_stercoralis_OX_6248_PE_4_SV_1	0.193000	0.910061
[0.003084] sorting bipartition profile
[0.000815] computed / updated events
[0.019977] combined events
[0.003410] calculated per dropset improvement
[0.002857] executed the merging events 
>874	XP_007519724.1_PREDICTED_G-protein_coupled_receptor_26_Erinaceus_europaeus	0.161000	0.910223
[0.003779] sorting bipartition profile
[0.001237] computed / updated events
[0.019709] combined events
[0.004443] calculated per dropset improvement
[0.002891] executed the merging events 
>800,799	OZC12837.1_7_transmembrane_receptor_Onchocerca_flexuosa,XP_028518296.1_uncharacterized_protein_LOC114576231_Exaiptasia_diaphana	0.190000	0.910414
[0.006743] sorting bipartition profile
[0.001672] computed / updated events
[0.018934] combined events
[0.003783] calculated per dropset improvement
[0.002842] executed the merging events 
>218	AFK83320.1_long-wavelength_rhodopsin_partial_Hoplitis_Hoplitis_sp._n._2_CS-2012	0.079000	0.910494
[0.004992] sorting bipartition profile
[0.001139] computed / updated events
[0.018671] combined events
[0.003326] calculated per dropset improvement
[0.002793] executed the merging events 
>445	BAX02590.1_melanopsin_Trichiurus_lepturus	0.056000	0.910550
[0.003935] sorting bipartition profile
[0.001360] computed / updated events
[0.018424] combined events
[0.003371] calculated per dropset improvement
[0.002830] executed the merging events 
>189	BAO03858.1_longwave_opsin_Sogatella_furcifera	0.038000	0.910589
[0.003552] sorting bipartition profile
[0.001176] computed / updated events
[0.018259] combined events
[0.003291] calculated per dropset improvement
[0.002811] executed the merging events 
>848	XP_035263426.1_cysteinyl_leukotriene_receptor_1-like_isoform_X1_Anguilla_anguilla	0.021000	0.910610
[0.003626] sorting bipartition profile
[0.002506] computed / updated events
[0.018170] combined events
[0.003275] calculated per dropset improvement
[0.003423] executed the merging events 
>732	XP_008335801.1_vertebrate_ancient_opsin-like_Cynoglossus_semilaevis	0.014000	0.910624
[0.004882] sorting bipartition profile
[0.003116] computed / updated events
[0.017981] combined events
[0.004466] calculated per dropset improvement
[0.005939] executed the merging events 
>849	XP_019204782.1_platelet-activating_factor_receptor-like_Oreochromis_niloticus	0.001000	0.910625
[0.004894] sorting bipartition profile
[0.000988] computed / updated events
[0.021915] combined events
[0.003243] calculated per dropset improvement
total time elapsed: 2.241198
