 Opsins - 4956  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.24778046811945	Cephalochordata	1.0895883777239708	Tunicata	0.04035512510088781	Echinodermata	0.8071025020177561	Hemichordata	0.10088781275221952	Protostomia	0.0	Annelida	1.0290556900726393	Arthropoda	26.049233252623083	Brachiopoda	0.06053268765133172	Rotifera	0.16142050040355124	Tardigrada	0.16142050040355124	Onychophora	0.06053268765133172	Mollusca	2.94592413236481	Nematoda	0.10088781275221952	Acoelomata	0.0	Platyhelminthes	1.1097659402744149	Cnidaria	3.571428571428571	Ctenophora	0.0	Placozoa	0.0	_	0.4640839386602098	
 Opsins - 4956  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.24778046811945	Cephalochordata	1.0895883777239708	Tunicata	0.04035512510088781	Echinodermata	0.8071025020177561	Hemichordata	0.10088781275221952	Protostomia	0.0	Annelida	1.0290556900726393	Arthropoda	26.049233252623083	Brachiopoda	0.06053268765133172	Rotifera	0.16142050040355124	Tardigrada	0.16142050040355124	Onychophora	0.06053268765133172	Mollusca	2.94592413236481	Nematoda	0.10088781275221952	Acoelomata	0.0	Platyhelminthes	1.1097659402744149	Cnidaria	3.571428571428571	Ctenophora	0.0	Placozoa	0.0	_	0.4640839386602098	
 Clade 1 - 95  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	32.631578947368425	Cephalochordata	1.0526315789473684	Tunicata	0.0	Echinodermata	2.1052631578947367	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0526315789473684	Arthropoda	11.578947368421053	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.1052631578947367	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.2105263157894735	Ctenophora	0.0	Placozoa	45.26315789473684	_	0.0	
 Clade 2 - 590  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.50847457627119	Cephalochordata	0.6779661016949152	Tunicata	0.0	Echinodermata	0.3389830508474576	Hemichordata	0.3389830508474576	Protostomia	0.0	Annelida	1.5254237288135595	Arthropoda	15.254237288135593	Brachiopoda	0.1694915254237288	Rotifera	0.0	Tardigrada	0.5084745762711864	Onychophora	0.0	Mollusca	2.0338983050847457	Nematoda	2.2033898305084745	Acoelomata	0.0	Platyhelminthes	0.6779661016949152	Cnidaria	1.864406779661017	Ctenophora	0.0	Placozoa	13.559322033898304	_	0.3389830508474576	
 Melatonin Rs - 29  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	31.03448275862069	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	6.896551724137931	Hemichordata	0.0	Protostomia	0.0	Annelida	3.4482758620689653	Arthropoda	37.93103448275862	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	20.689655172413794	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 20  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Clade 3 - 301  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	66.11295681063123	Cephalochordata	0.6644518272425249	Tunicata	0.33222591362126247	Echinodermata	0.9966777408637874	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	17.940199335548172	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.6644518272425249	Onychophora	0.0	Mollusca	0.0	Nematoda	1.6611295681063125	Acoelomata	0.0	Platyhelminthes	1.3289036544850499	Cnidaria	0.6644518272425249	Ctenophora	0.0	Placozoa	9.30232558139535	_	0.33222591362126247	
 Placopsins - 49  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	10.204081632653061	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.081632653061225	Ctenophora	0.0	Placozoa	85.71428571428571	_	0.0	
 Opsins - 4956  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.24778046811945	Cephalochordata	1.0895883777239708	Tunicata	0.04035512510088781	Echinodermata	0.8071025020177561	Hemichordata	0.10088781275221952	Protostomia	0.0	Annelida	1.0290556900726393	Arthropoda	26.049233252623083	Brachiopoda	0.06053268765133172	Rotifera	0.16142050040355124	Tardigrada	0.16142050040355124	Onychophora	0.06053268765133172	Mollusca	2.94592413236481	Nematoda	0.10088781275221952	Acoelomata	0.0	Platyhelminthes	1.1097659402744149	Cnidaria	3.571428571428571	Ctenophora	0.0	Placozoa	0.0	_	0.4640839386602098	
 Clade 1 - 95  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	32.631578947368425	Cephalochordata	1.0526315789473684	Tunicata	0.0	Echinodermata	2.1052631578947367	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0526315789473684	Arthropoda	11.578947368421053	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.1052631578947367	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.2105263157894735	Ctenophora	0.0	Placozoa	45.26315789473684	_	0.0	
 Clade 2 - 590  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.50847457627119	Cephalochordata	0.6779661016949152	Tunicata	0.0	Echinodermata	0.3389830508474576	Hemichordata	0.3389830508474576	Protostomia	0.0	Annelida	1.5254237288135595	Arthropoda	15.254237288135593	Brachiopoda	0.1694915254237288	Rotifera	0.0	Tardigrada	0.5084745762711864	Onychophora	0.0	Mollusca	2.0338983050847457	Nematoda	2.2033898305084745	Acoelomata	0.0	Platyhelminthes	0.6779661016949152	Cnidaria	1.864406779661017	Ctenophora	0.0	Placozoa	13.559322033898304	_	0.3389830508474576	
 Melatonin Rs - 29  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	31.03448275862069	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	6.896551724137931	Hemichordata	0.0	Protostomia	0.0	Annelida	3.4482758620689653	Arthropoda	37.93103448275862	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	20.689655172413794	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 20  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Clade 3 - 301  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	66.11295681063123	Cephalochordata	0.6644518272425249	Tunicata	0.33222591362126247	Echinodermata	0.9966777408637874	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	17.940199335548172	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.6644518272425249	Onychophora	0.0	Mollusca	0.0	Nematoda	1.6611295681063125	Acoelomata	0.0	Platyhelminthes	1.3289036544850499	Cnidaria	0.6644518272425249	Ctenophora	0.0	Placozoa	9.30232558139535	_	0.33222591362126247	
 Placopsins - 49  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	10.204081632653061	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.081632653061225	Ctenophora	0.0	Placozoa	85.71428571428571	_	0.0	
