 Outgroup - 1084  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.442804428044276	Cephalochordata	0.6457564575645757	Tunicata	0.09225092250922509	Echinodermata	0.8302583025830259	Hemichordata	0.18450184501845018	Protostomia	0.0	Annelida	1.014760147601476	Arthropoda	15.313653136531366	Brachiopoda	0.09225092250922509	Rotifera	0.0	Tardigrada	0.46125461254612543	Onychophora	0.0	Mollusca	1.2915129151291513	Nematoda	1.6605166051660518	Acoelomata	0.0	Platyhelminthes	0.7380073800738007	Cnidaria	2.3062730627306274	Ctenophora	0.0	Placozoa	19.649446494464947	_	0.27675276752767525	
 Outgroup - 1084  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.442804428044276	Cephalochordata	0.6457564575645757	Tunicata	0.09225092250922509	Echinodermata	0.8302583025830259	Hemichordata	0.18450184501845018	Protostomia	0.0	Annelida	1.014760147601476	Arthropoda	15.313653136531366	Brachiopoda	0.09225092250922509	Rotifera	0.0	Tardigrada	0.46125461254612543	Onychophora	0.0	Mollusca	1.2915129151291513	Nematoda	1.6605166051660518	Acoelomata	0.0	Platyhelminthes	0.7380073800738007	Cnidaria	2.3062730627306274	Ctenophora	0.0	Placozoa	19.649446494464947	_	0.27675276752767525	
 Tetraopsins - 1166  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	85.16295025728988	Cephalochordata	1.5437392795883362	Tunicata	0.0	Echinodermata	1.5437392795883362	Hemichordata	0.42881646655231564	Protostomia	0.0	Annelida	1.2006861063464835	Arthropoda	5.23156089193825	Brachiopoda	0.08576329331046312	Rotifera	0.0	Tardigrada	0.08576329331046312	Onychophora	0.0	Mollusca	4.459691252144083	Nematoda	0.17152658662092624	Acoelomata	0.0	Platyhelminthes	0.08576329331046312	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 1720  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	29.069767441860467	Cephalochordata	1.1627906976744187	Tunicata	0.0	Echinodermata	0.7558139534883721	Hemichordata	0.0	Protostomia	0.0	Annelida	0.813953488372093	Arthropoda	60.63953488372093	Brachiopoda	0.05813953488372093	Rotifera	0.0	Tardigrada	0.23255813953488372	Onychophora	0.1744186046511628	Mollusca	3.372093023255814	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.0232558139534884	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6976744186046512	
 Strano-Cnidopsins - 148  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.6756756756756757	Rotifera	5.405405405405405	Tardigrada	0.0	Onychophora	0.0	Mollusca	24.324324324324326	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.3513513513513513	Cnidaria	68.24324324324324	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Nessopsins - 79  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	3.79746835443038	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	96.20253164556962	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 1843  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.38090070537167	Cephalochordata	0.8681497558328812	Tunicata	0.10851871947911015	Echinodermata	0.48833423765599565	Hemichordata	0.0	Protostomia	0.0	Annelida	1.2479652740097666	Arthropoda	10.146500271296798	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.16277807921866522	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.5968529571351058	
 Outgroup - 1084  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.442804428044276	Cephalochordata	0.6457564575645757	Tunicata	0.09225092250922509	Echinodermata	0.8302583025830259	Hemichordata	0.18450184501845018	Protostomia	0.0	Annelida	1.014760147601476	Arthropoda	15.313653136531366	Brachiopoda	0.09225092250922509	Rotifera	0.0	Tardigrada	0.46125461254612543	Onychophora	0.0	Mollusca	1.2915129151291513	Nematoda	1.6605166051660518	Acoelomata	0.0	Platyhelminthes	0.7380073800738007	Cnidaria	2.3062730627306274	Ctenophora	0.0	Placozoa	19.649446494464947	_	0.27675276752767525	
 Tetraopsins - 1166  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	85.16295025728988	Cephalochordata	1.5437392795883362	Tunicata	0.0	Echinodermata	1.5437392795883362	Hemichordata	0.42881646655231564	Protostomia	0.0	Annelida	1.2006861063464835	Arthropoda	5.23156089193825	Brachiopoda	0.08576329331046312	Rotifera	0.0	Tardigrada	0.08576329331046312	Onychophora	0.0	Mollusca	4.459691252144083	Nematoda	0.17152658662092624	Acoelomata	0.0	Platyhelminthes	0.08576329331046312	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 1720  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	29.069767441860467	Cephalochordata	1.1627906976744187	Tunicata	0.0	Echinodermata	0.7558139534883721	Hemichordata	0.0	Protostomia	0.0	Annelida	0.813953488372093	Arthropoda	60.63953488372093	Brachiopoda	0.05813953488372093	Rotifera	0.0	Tardigrada	0.23255813953488372	Onychophora	0.1744186046511628	Mollusca	3.372093023255814	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.0232558139534884	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6976744186046512	
 Strano-Cnidopsins - 148  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.6756756756756757	Rotifera	5.405405405405405	Tardigrada	0.0	Onychophora	0.0	Mollusca	24.324324324324326	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.3513513513513513	Cnidaria	68.24324324324324	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Nessopsins - 79  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	3.79746835443038	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	96.20253164556962	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 1843  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.38090070537167	Cephalochordata	0.8681497558328812	Tunicata	0.10851871947911015	Echinodermata	0.48833423765599565	Hemichordata	0.0	Protostomia	0.0	Annelida	1.2479652740097666	Arthropoda	10.146500271296798	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.16277807921866522	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.5968529571351058	
