
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[2.398766] initialisation done (initScore = 0.910814, numBip=3561)
[0.021499] sorting bipartition profile
[0.085259] computed / updated events
[0.033452] combined events
[0.005569] calculated per dropset improvement
[0.008922] executed the merging events 
>228	PRD22354.1_Opsin-5_Trichonephila_clavipes	2.247000	0.913166
[0.005012] sorting bipartition profile
[0.001508] computed / updated events
[0.032523] combined events
[0.005355] calculated per dropset improvement
[0.008783] executed the merging events 
>162	QFQ66903.1_RRH-like_protein_Hofstenia_miamia	1.398000	0.914630
[0.004645] sorting bipartition profile
[0.001658] computed / updated events
[0.027900] combined events
[0.004812] calculated per dropset improvement
[0.008903] executed the merging events 
>840	tr|A0A672NS33|A0A672NS33_SINGR_Uncharacterized_protein_OS_Sinocyclocheilus_grahami_OX_75366_GN_LOC107599241_PE_4_SV_1	1.341000	0.916035
[0.004238] sorting bipartition profile
[0.001930] computed / updated events
[0.030472] combined events
[0.004994] calculated per dropset improvement
[0.007772] executed the merging events 
>438	XP_020474274.1_melanopsin-B-like_isoform_X1_Monopterus_albus	1.296000	0.917392
[0.004746] sorting bipartition profile
[0.002081] computed / updated events
[0.031277] combined events
[0.005041] calculated per dropset improvement
[0.007620] executed the merging events 
>131	LAA13894.1_ocellar_opsin_partial_Parasteatoda_tepidariorum	0.912000	0.918347
[0.004439] sorting bipartition profile
[0.002414] computed / updated events
[0.030654] combined events
[0.004971] calculated per dropset improvement
[0.007560] executed the merging events 
>828	BAA96828.1_cone_pigment_Lithobates_catesbeianus	0.620000	0.918996
[0.004523] sorting bipartition profile
[0.001991] computed / updated events
[0.029584] combined events
[0.004916] calculated per dropset improvement
[0.007558] executed the merging events 
>850	XP_029288360.1_blue-sensitive_opsin-like_Cottoperca_gobio	0.415000	0.919430
[0.004536] sorting bipartition profile
[0.001816] computed / updated events
[0.029267] combined events
[0.005309] calculated per dropset improvement
[0.009555] executed the merging events 
>802	XP_020780219.1_red-sensitive_opsin-like_Boleophthalmus_pectinirostris	0.410000	0.919860
[0.004799] sorting bipartition profile
[0.002064] computed / updated events
[0.029691] combined events
[0.005325] calculated per dropset improvement
[0.009642] executed the merging events 
>932	TNN34934.1_Opsin-VA_Liparis_tanakae	0.363000	0.920240
[0.004962] sorting bipartition profile
[0.001737] computed / updated events
[0.030014] combined events
[0.005196] calculated per dropset improvement
[0.009651] executed the merging events 
>609	OQV20362.1_putative_Melanopsin_Hypsibius_dujardini	0.224000	0.920474
[0.004956] sorting bipartition profile
[0.001294] computed / updated events
[0.028759] combined events
[0.004624] calculated per dropset improvement
[0.006287] executed the merging events 
>845	AJD38782.1_short-wavelength_sensitive_opsin_2B_Cyttopsis_rosea	0.203000	0.920687
[0.005094] sorting bipartition profile
[0.001416] computed / updated events
[0.029846] combined events
[0.004540] calculated per dropset improvement
[0.006388] executed the merging events 
>880	AEJ09054.1_rhodopsin_partial_Chologaster_cornuta	0.161000	0.920855
[0.004336] sorting bipartition profile
[0.002084] computed / updated events
[0.028844] combined events
[0.004496] calculated per dropset improvement
[0.009038] executed the merging events 
>747	TFJ97674.1_complement_receptor_type_2-like_Platysternon_megacephalum	0.161000	0.921024
[0.005006] sorting bipartition profile
[0.001727] computed / updated events
[0.029100] combined events
[0.004506] calculated per dropset improvement
[0.006052] executed the merging events 
>525	XP_017889289.1_muscarinic_acetylcholine_receptor_M3_Ceratina_calcarata	0.137000	0.921168
[0.004372] sorting bipartition profile
[0.001445] computed / updated events
[0.028518] combined events
[0.004388] calculated per dropset improvement
total time elapsed: 3.234927
