
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[2.449554] initialisation done (initScore = 0.891437, numBip=3385)
[0.027271] sorting bipartition profile
[0.078554] computed / updated events
[0.029001] combined events
[0.005157] calculated per dropset improvement
[0.008103] executed the merging events 
>225	AGB67491.1_c-like_opsin_Tripedalia_cystophora	2.233000	0.893775
[0.003967] sorting bipartition profile
[0.001959] computed / updated events
[0.028118] combined events
[0.004965] calculated per dropset improvement
[0.007804] executed the merging events 
>752	DAniello2015_ops1_Leptosynapta_clarki	1.129000	0.894957
[0.004286] sorting bipartition profile
[0.001492] computed / updated events
[0.030527] combined events
[0.005280] calculated per dropset improvement
[0.007903] executed the merging events 
>303	XP_030060848.1_melanopsin_Microcaecilia_unicolor	0.759000	0.895752
[0.004234] sorting bipartition profile
[0.001503] computed / updated events
[0.028018] combined events
[0.004850] calculated per dropset improvement
[0.007979] executed the merging events 
>195	XP_019737318.1_PREDICTED_melanin-concentrating_hormone_receptor_1-like_Hippocampus_comes	0.742000	0.896529
[0.004291] sorting bipartition profile
[0.002113] computed / updated events
[0.027812] combined events
[0.005868] calculated per dropset improvement
[0.007955] executed the merging events 
>94	XP_002118186.1_hypothetical_protein_TRIADDRAFT_62239_Trichoplax_adhaerens	0.583000	0.897139
[0.004044] sorting bipartition profile
[0.001503] computed / updated events
[0.027292] combined events
[0.004930] calculated per dropset improvement
[0.007841] executed the merging events 
>636	tr|A0A3P8URU2|A0A3P8URU2_CYNSE_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Cynoglossus_semilaevis_OX_244447_PE_3_SV_1	0.521000	0.897685
[0.003964] sorting bipartition profile
[0.002114] computed / updated events
[0.028095] combined events
[0.005083] calculated per dropset improvement
[0.007946] executed the merging events 
>681,592	GAU95015.1_hypothetical_protein_RvY_06704_Ramazzottius_varieornatus,JAM81442.1_Opsin-5_Daphnia_magna	0.995000	0.898727
[0.005570] sorting bipartition profile
[0.001694] computed / updated events
[0.028051] combined events
[0.004748] calculated per dropset improvement
[0.008038] executed the merging events 
>704	AGB67499.1_c-like_opsin_Tripedalia_cystophora	0.329000	0.899071
[0.004352] sorting bipartition profile
[0.001655] computed / updated events
[0.026833] combined events
[0.004627] calculated per dropset improvement
[0.007834] executed the merging events 
>839	TSL97265.1_rhodopsin_Bagarius_yarrelli	0.241000	0.899324
[0.003964] sorting bipartition profile
[0.001325] computed / updated events
[0.027070] combined events
[0.004546] calculated per dropset improvement
[0.007898] executed the merging events 
>682	ABB89040.1_opsin_Strongylocentrotus_droebachiensis	0.055000	0.899381
[0.004574] sorting bipartition profile
[0.001271] computed / updated events
[0.026758] combined events
[0.004721] calculated per dropset improvement
[0.007847] executed the merging events 
>400	JAN84518.1_putative_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_Daphnia_magna	0.026000	0.899408
[0.004299] sorting bipartition profile
[0.001777] computed / updated events
[0.028199] combined events
[0.004860] calculated per dropset improvement
[0.007841] executed the merging events 
>922	tr|A0A672JV03|A0A672JV03_SINGR_Uncharacterized_protein_OS_Sinocyclocheilus_grahami_OX_75366_PE_4_SV_1	0.004000	0.899413
[0.004505] sorting bipartition profile
[0.001509] computed / updated events
[0.027320] combined events
[0.004643] calculated per dropset improvement
[0.007717] executed the merging events 
>342	AAQ54660.1_long-wavelength_rhodopsin_partial_Bicellaria_sp._NCSU-99061147	0.004000	0.899417
[0.004259] sorting bipartition profile
[0.002350] computed / updated events
[0.027444] combined events
[0.007043] calculated per dropset improvement
[0.009137] executed the merging events 
>224	XP_018018959.1_PREDICTED_C-C_chemokine_receptor_type_8-like_Hyalella_azteca	0.004000	0.899421
[0.004712] sorting bipartition profile
[0.001429] computed / updated events
[0.024785] combined events
[0.004761] calculated per dropset improvement
[0.008485] executed the merging events 
>507	VEL11977.1_unnamed_protein_product_Protopolystoma_xenopodis	0.002000	0.899423
[0.005303] sorting bipartition profile
[0.001387] computed / updated events
[0.024291] combined events
[0.004490] calculated per dropset improvement
[0.007543] executed the merging events 
>842	tr|A0A3Q3EI55|A0A3Q3EI55_9LABR_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Labrus_bergylta_OX_56723_GN_RHO_PE_3_SV_1	0.001000	0.899424
[0.004007] sorting bipartition profile
[0.001591] computed / updated events
[0.024997] combined events
[0.004456] calculated per dropset improvement
total time elapsed: 3.330729
