
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[2.152937] initialisation done (initScore = 0.893833, numBip=3392)
[0.029893] sorting bipartition profile
[0.080221] computed / updated events
[0.028479] combined events
[0.004701] calculated per dropset improvement
[0.007089] executed the merging events 
>391	AIZ50552.1_opsin_7.1_partial_Amphiura_filiformis	2.382000	0.896330
[0.004217] sorting bipartition profile
[0.001142] computed / updated events
[0.029265] combined events
[0.004549] calculated per dropset improvement
[0.006614] executed the merging events 
>115	ABG34935.1_long-wavelength_rhodopsin_partial_Cardiochiles_floridanus	2.259000	0.898698
[0.004336] sorting bipartition profile
[0.001714] computed / updated events
[0.028545] combined events
[0.004384] calculated per dropset improvement
[0.006800] executed the merging events 
>600	RXN08980.1_disks_large_-like_protein_Labeo_rohita	1.371000	0.900135
[0.004385] sorting bipartition profile
[0.001959] computed / updated events
[0.026237] combined events
[0.004491] calculated per dropset improvement
[0.006360] executed the merging events 
>120	AAY58298.1_long-wavelength_rhodopsin_partial_Tachytes_panzeri	0.983000	0.901166
[0.004265] sorting bipartition profile
[0.001786] computed / updated events
[0.026562] combined events
[0.004377] calculated per dropset improvement
[0.006345] executed the merging events 
>55	XP_012376929.1_melanopsin_isoform_X1_Dasypus_novemcinctus	0.925000	0.902135
[0.004562] sorting bipartition profile
[0.002841] computed / updated events
[0.025825] combined events
[0.004350] calculated per dropset improvement
[0.006423] executed the merging events 
>167	ROT66579.1_rhodopsin_Penaeus_vannamei	0.882000	0.903060
[0.004304] sorting bipartition profile
[0.000892] computed / updated events
[0.026085] combined events
[0.004298] calculated per dropset improvement
[0.006500] executed the merging events 
>669	tr|A0A674E3J0|A0A674E3J0_SALTR_Rhodopsin_like_OS_Salmo_trutta_OX_8032_PE_4_SV_1	0.713000	0.903807
[0.004363] sorting bipartition profile
[0.001730] computed / updated events
[0.024955] combined events
[0.004504] calculated per dropset improvement
[0.006417] executed the merging events 
>637	XP_023335087.1_rhodopsin-like_Eurytemora_affinis	0.708000	0.904549
[0.004084] sorting bipartition profile
[0.001146] computed / updated events
[0.023589] combined events
[0.003860] calculated per dropset improvement
[0.005049] executed the merging events 
>924	OWK08139.1_hypothetical_protein_Celaphus_00010890_Cervus_elaphus_hippelaphus	0.566000	0.905143
[0.004062] sorting bipartition profile
[0.001443] computed / updated events
[0.023148] combined events
[0.003966] calculated per dropset improvement
[0.004730] executed the merging events 
>436	JAQ20986.1_RPE-retinal_G_protein-coupled_receptor_partial_Fundulus_heteroclitus	0.412000	0.905574
[0.003998] sorting bipartition profile
[0.000969] computed / updated events
[0.023595] combined events
[0.003936] calculated per dropset improvement
[0.004827] executed the merging events 
>546	EMP39541.1_Galanin_receptor_type_2_Chelonia_mydas	0.334000	0.905925
[0.003949] sorting bipartition profile
[0.001570] computed / updated events
[0.022907] combined events
[0.003884] calculated per dropset improvement
[0.004851] executed the merging events 
>772	NWI77026.1_OPSR_protein_partial_Dryoscopus_gambensis	0.144000	0.906075
[0.003908] sorting bipartition profile
[0.001211] computed / updated events
[0.022435] combined events
[0.004331] calculated per dropset improvement
[0.005893] executed the merging events 
>922	XP_030235202.1_opsin-3_Gadus_morhua	0.107000	0.906188
[0.004129] sorting bipartition profile
[0.001079] computed / updated events
[0.023333] combined events
[0.004345] calculated per dropset improvement
[0.005862] executed the merging events 
>636	JAN75393.1_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_Daphnia_magna	0.099000	0.906291
[0.004176] sorting bipartition profile
[0.001430] computed / updated events
[0.022272] combined events
[0.004075] calculated per dropset improvement
[0.005757] executed the merging events 
>784	XP_010201894.1_PREDICTED_LOW_QUALITY_PROTEIN_pinopsin-like_Colius_striatus	0.094000	0.906390
[0.004142] sorting bipartition profile
[0.001145] computed / updated events
[0.021878] combined events
[0.003963] calculated per dropset improvement
[0.005813] executed the merging events 
>532	XP_021258498.1_probable_G-protein_coupled_receptor_132_Numida_meleagris	0.069000	0.906462
[0.004166] sorting bipartition profile
[0.001489] computed / updated events
[0.020724] combined events
[0.004040] calculated per dropset improvement
[0.005720] executed the merging events 
>594	XP_029204635.1_histamine_H2_receptor-like_Acropora_millepora	0.028000	0.906492
[0.004311] sorting bipartition profile
[0.001649] computed / updated events
[0.020068] combined events
[0.024066] calculated per dropset improvement
[0.005761] executed the merging events 
>905	XP_028846683.1_opsin-3-like_isoform_X2_Denticeps_clupeoides	0.010000	0.906502
[0.004162] sorting bipartition profile
[0.001185] computed / updated events
[0.021260] combined events
[0.004163] calculated per dropset improvement
[0.005623] executed the merging events 
>36	sp|Q804Q2.1|OPN4B_GADMO_RecName_Full_Melanopsin-B_AltName_Full_Opsin-4B	0.007000	0.906509
[0.004246] sorting bipartition profile
[0.001558] computed / updated events
[0.020564] combined events
[0.004312] calculated per dropset improvement
[0.006262] executed the merging events 
>672	TSL97247.1_rhodopsin_Bagarius_yarrelli	0.007000	0.906517
[0.004503] sorting bipartition profile
[0.001360] computed / updated events
[0.020549] combined events
[0.004628] calculated per dropset improvement
[0.007696] executed the merging events 
>137	CAD33868.1_long-wavelength_opsin_partial_Daktulosphaira_vitifoliae	0.005000	0.906522
[0.004870] sorting bipartition profile
[0.001595] computed / updated events
[0.021809] combined events
[0.004168] calculated per dropset improvement
total time elapsed: 3.147905
