
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[2.770517] initialisation done (initScore = 0.890052, numBip=3191)
[0.027055] sorting bipartition profile
[0.080543] computed / updated events
[0.026307] combined events
[0.005148] calculated per dropset improvement
[0.008163] executed the merging events 
>778	JAK87366.1_putative_Gpcr_rhodopsin_family_Daphnia_magna	1.559000	0.891685
[0.004624] sorting bipartition profile
[0.001910] computed / updated events
[0.028197] combined events
[0.006320] calculated per dropset improvement
[0.009899] executed the merging events 
>882	GCF66037.1_hypothetical_protein_parPi_0034092_Paroedura_picta	1.458000	0.893212
[0.004887] sorting bipartition profile
[0.001879] computed / updated events
[0.028135] combined events
[0.004960] calculated per dropset improvement
[0.008633] executed the merging events 
>214	XP_029036862.1_rhodopsin_long-wavelength-like_Osmia_bicornis_bicornis	1.430000	0.894709
[0.004812] sorting bipartition profile
[0.001821] computed / updated events
[0.027877] combined events
[0.006777] calculated per dropset improvement
[0.007834] executed the merging events 
>921	AAT48004.1_rhodopsin_partial_Architeuthis_sp._JMS-2004	1.326000	0.896097
[0.004433] sorting bipartition profile
[0.001956] computed / updated events
[0.028411] combined events
[0.004728] calculated per dropset improvement
[0.007547] executed the merging events 
>228	ACB70935.1_long_wavelength_rhodopsin_partial_Rhopalosoma_nearcticum	0.991000	0.897135
[0.004375] sorting bipartition profile
[0.001533] computed / updated events
[0.028116] combined events
[0.004831] calculated per dropset improvement
[0.007590] executed the merging events 
>554	RDD40489.1_Kappa-type_opioid_receptor_Trichoplax_sp._H2	0.935000	0.898114
[0.004499] sorting bipartition profile
[0.002040] computed / updated events
[0.027730] combined events
[0.004654] calculated per dropset improvement
[0.007056] executed the merging events 
>609	tr|A0A286YCJ0|A0A286YCJ0_MOUSE_RPE-retinal_G_protein-coupled_receptor_OS_Mus_musculus_OX_10090_GN_Rgr_PE_4_SV_1	0.882000	0.899038
[0.004459] sorting bipartition profile
[0.001359] computed / updated events
[0.028030] combined events
[0.006690] calculated per dropset improvement
[0.007249] executed the merging events 
>701	XP_034027509.1_opsin-5-like_isoform_X1_Thalassophryne_amazonica	0.776000	0.899850
[0.004603] sorting bipartition profile
[0.001912] computed / updated events
[0.028297] combined events
[0.004713] calculated per dropset improvement
[0.007345] executed the merging events 
>819	AYW11990.1_rhodopsin_partial_Synaphobranchus_affinis	0.357000	0.900224
[0.004565] sorting bipartition profile
[0.001316] computed / updated events
[0.028118] combined events
[0.006812] calculated per dropset improvement
[0.007935] executed the merging events 
>789	KAF3689492.1_Blue-sensitive_opsin_Blue_cone_photoreceptor_pigment_KFH-B_Channa_argus	0.342000	0.900582
[0.004731] sorting bipartition profile
[0.001885] computed / updated events
[0.028517] combined events
[0.004797] calculated per dropset improvement
[0.007775] executed the merging events 
>221	EFN77284.1_Rhodopsin_Harpegnathos_saltator	0.242000	0.900836
[0.004811] sorting bipartition profile
[0.001646] computed / updated events
[0.028628] combined events
[0.007786] calculated per dropset improvement
[0.007060] executed the merging events 
>800	AJD38758.1_short-wavelength_sensitive_opsin_2B1_partial_Synodus_synodus	0.171000	0.901015
[0.004441] sorting bipartition profile
[0.001581] computed / updated events
[0.028430] combined events
[0.004613] calculated per dropset improvement
[0.007497] executed the merging events 
>801	AJD38846.1_short-wavelength_sensitive_opsin_2B1_partial_Synodus_synodus	0.165000	0.901187
[0.004422] sorting bipartition profile
[0.001264] computed / updated events
[0.028217] combined events
[0.004605] calculated per dropset improvement
[0.007420] executed the merging events 
>556,555	XP_022806988.1_RYamide_receptor-like_Stylophora_pistillata,XP_002112481.1_hypothetical_protein_TRIADDRAFT_56543_Trichoplax_adhaerens	0.267000	0.901467
[0.005890] sorting bipartition profile
[0.001449] computed / updated events
[0.027210] combined events
[0.004658] calculated per dropset improvement
[0.008165] executed the merging events 
>134	tr|A0A673VI99|A0A673VI99_SURSU_Opsin_4_OS_Suricata_suricatta_OX_37032_GN_OPN4_PE_4_SV_1	0.120000	0.901593
[0.004526] sorting bipartition profile
[0.001467] computed / updated events
[0.026732] combined events
[0.004632] calculated per dropset improvement
[0.007079] executed the merging events 
>206	AIJ19313.1_long-wavelength_rhodopsin_partial_Epicharis_dejeanii	0.073000	0.901669
[0.004582] sorting bipartition profile
[0.002055] computed / updated events
[0.026368] combined events
[0.004513] calculated per dropset improvement
[0.007111] executed the merging events 
>319	XP_002422743.1_class_A_rhodopsin-like_G-protein_coupled_receptor_GPRop2_putative_Pediculus_humanus_corporis	0.051000	0.901723
[0.004645] sorting bipartition profile
[0.001598] computed / updated events
[0.026342] combined events
[0.005729] calculated per dropset improvement
[0.007747] executed the merging events 
>315	GFG38609.1_hypothetical_protein_Cfor_09217_Coptotermes_formosanus	0.033000	0.901757
[0.004811] sorting bipartition profile
[0.001435] computed / updated events
[0.026666] combined events
[0.004936] calculated per dropset improvement
[0.007704] executed the merging events 
>731,730	MOS16298.1_opsin-5_Strongylocentrotus_purpuratus,DAniello2015_ops8_Balanoglossus_aurantiacus	0.060000	0.901820
[0.006282] sorting bipartition profile
[0.001226] computed / updated events
[0.026825] combined events
[0.007941] calculated per dropset improvement
[0.007493] executed the merging events 
>788	QCB20357.1_short-wavelength_sensitive_opsin_Nectamia_viria	0.021000	0.901842
[0.004653] sorting bipartition profile
[0.002096] computed / updated events
[0.025709] combined events
[0.004581] calculated per dropset improvement
[0.007273] executed the merging events 
>304	JAS70510.1_hypothetical_protein_g.46693_partial_Homalodisca_liturata	0.004000	0.901846
[0.004916] sorting bipartition profile
[0.001539] computed / updated events
[0.025716] combined events
[0.008574] calculated per dropset improvement
[0.007272] executed the merging events 
>288	XP_022242139.1_LOW_QUALITY_PROTEIN_rhodopsin-like_Limulus_polyphemus	0.002000	0.901848
[0.004825] sorting bipartition profile
[0.001142] computed / updated events
[0.025552] combined events
[0.004610] calculated per dropset improvement
total time elapsed: 3.946589
