
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[2.323788] initialisation done (initScore = 0.911996, numBip=3621)
[0.031644] sorting bipartition profile
[0.077680] computed / updated events
[0.032797] combined events
[0.005174] calculated per dropset improvement
[0.008678] executed the merging events 
>799	XP_002435056.2_visual_pigment-like_receptor_peropsin_Ixodes_scapularis	1.293000	0.913350
[0.004109] sorting bipartition profile
[0.002089] computed / updated events
[0.031028] combined events
[0.004836] calculated per dropset improvement
[0.008602] executed the merging events 
>862	XP_007884079.1_PREDICTED_C3a_anaphylatoxin_chemotactic_receptor-like_Callorhinchus_milii	0.838000	0.914227
[0.004190] sorting bipartition profile
[0.002037] computed / updated events
[0.030648] combined events
[0.004597] calculated per dropset improvement
[0.008586] executed the merging events 
>714	Spirobranchus_corniculatus_Contig2815|ORF9	0.773000	0.915037
[0.007798] sorting bipartition profile
[0.002673] computed / updated events
[0.032046] combined events
[0.004734] calculated per dropset improvement
[0.007580] executed the merging events 
>266	APY20497.1_long_wavelength_sensitive_opsin_1_partial_Heterochelus_sp._CRS-2017	0.691000	0.915760
[0.003854] sorting bipartition profile
[0.001460] computed / updated events
[0.031301] combined events
[0.004587] calculated per dropset improvement
[0.007378] executed the merging events 
>663	AIT99326.1_c-opsin_partial_Brachionus_koreanus	0.572000	0.916359
[0.004061] sorting bipartition profile
[0.001929] computed / updated events
[0.030628] combined events
[0.004593] calculated per dropset improvement
[0.007387] executed the merging events 
>547	tr|A0A672UI04|A0A672UI04_STRHB_Opsin_1_short_wave_sensitive_OS_Strigops_habroptila_OX_2489341_GN_OPN1SW_PE_4_SV_1	0.529000	0.916913
[0.003911] sorting bipartition profile
[0.002323] computed / updated events
[0.028138] combined events
[0.004420] calculated per dropset improvement
[0.007453] executed the merging events 
>312	AUG70188.1_long-wavelength_rhodopsin_partial_Temnothorax_obliquicanthus	0.414000	0.917347
[0.003984] sorting bipartition profile
[0.002141] computed / updated events
[0.027882] combined events
[0.004558] calculated per dropset improvement
[0.008083] executed the merging events 
>755	ELT97785.1_hypothetical_protein_CAPTEDRAFT_63256_partial_Capitella_teleta	0.350000	0.917713
[0.004318] sorting bipartition profile
[0.002124] computed / updated events
[0.027347] combined events
[0.004534] calculated per dropset improvement
[0.007178] executed the merging events 
>632	KAF3423729.1_hypothetical_protein_E2986_09344_Frieseomelitta_varia	0.219000	0.917942
[0.003979] sorting bipartition profile
[0.001453] computed / updated events
[0.027871] combined events
[0.004328] calculated per dropset improvement
[0.007960] executed the merging events 
>489	AEN84779.1_rhodopsin_partial_Notolepis_coatsi	0.090000	0.918037
[0.004115] sorting bipartition profile
[0.001923] computed / updated events
[0.027865] combined events
[0.004517] calculated per dropset improvement
[0.007059] executed the merging events 
>329	sp|Q94741.1|OPS1_SCHGR_RecName_Full_Opsin-1	0.053000	0.918092
[0.004076] sorting bipartition profile
[0.001355] computed / updated events
[0.028719] combined events
[0.006663] calculated per dropset improvement
[0.008190] executed the merging events 
>715	DAniello2015_ops8_Heliocidaris_erythrogramma	0.051000	0.918146
[0.004337] sorting bipartition profile
[0.001291] computed / updated events
[0.027751] combined events
[0.004776] calculated per dropset improvement
[0.008255] executed the merging events 
>0	RXN03432.1_leucine-rich_repeat-containing_16B-like_protein_Labeo_rohita	0.022000	0.918169
[0.004337] sorting bipartition profile
[0.001796] computed / updated events
[0.028617] combined events
[0.004487] calculated per dropset improvement
total time elapsed: 3.097490
