
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.179585] initialisation done (initScore = 0.885544, numBip=3720)
[0.013167] sorting bipartition profile
[0.071418] computed / updated events
[0.022980] combined events
[0.003704] calculated per dropset improvement
[0.005048] executed the merging events 
>815	ELU13478.1_hypothetical_protein_CAPTEDRAFT_216204_Capitella_teleta	3.684000	0.889292
[0.003512] sorting bipartition profile
[0.001436] computed / updated events
[0.023468] combined events
[0.003248] calculated per dropset improvement
[0.004864] executed the merging events 
>679	XP_028577840.1_methylmalonyl-CoA_mutase_mitochondrial-like_isoform_X5_Podarcis_muralis	3.439000	0.892790
[0.003426] sorting bipartition profile
[0.001851] computed / updated events
[0.022180] combined events
[0.003121] calculated per dropset improvement
[0.004807] executed the merging events 
>635	tr|Q4RCP4|Q4RCP4_TETNG_Chromosome_undetermined_SCAF18373_whole_genome_shotgun_sequence_Fragment_OS_Tetraodon_nigroviridis_OX_99883_GN_GSTENG00038566001_PE_4_SV_1	3.164000	0.896009
[0.003725] sorting bipartition profile
[0.002116] computed / updated events
[0.021893] combined events
[0.003207] calculated per dropset improvement
[0.004535] executed the merging events 
>222	AAX83002.1_opsin_partial_Thalasseus_sandvicensis	2.703000	0.898759
[0.003323] sorting bipartition profile
[0.000997] computed / updated events
[0.022607] combined events
[0.003481] calculated per dropset improvement
[0.005161] executed the merging events 
>493	AAT47997.1_rhodopsin_partial_Sepioloidea_lineolata	2.345000	0.901144
[0.003981] sorting bipartition profile
[0.001649] computed / updated events
[0.022032] combined events
[0.003434] calculated per dropset improvement
[0.005267] executed the merging events 
>576	RDD43464.1_Orexin_receptor_type_2_Trichoplax_sp._H2	1.449000	0.902619
[0.004520] sorting bipartition profile
[0.001266] computed / updated events
[0.021312] combined events
[0.003412] calculated per dropset improvement
[0.005350] executed the merging events 
>696	JAJ75370.1_Opsin-5_partial_Daphnia_magna	0.974000	0.903609
[0.003858] sorting bipartition profile
[0.001029] computed / updated events
[0.021201] combined events
[0.003259] calculated per dropset improvement
[0.005462] executed the merging events 
>875	XP_009051533.1_hypothetical_protein_LOTGIDRAFT_152765_Lottia_gigantea	0.825000	0.904449
[0.004396] sorting bipartition profile
[0.002169] computed / updated events
[0.020373] combined events
[0.003353] calculated per dropset improvement
[0.005139] executed the merging events 
>715	tr|A0A3B4DCP0|A0A3B4DCP0_PYGNA_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Pygocentrus_nattereri_OX_42514_PE_4_SV_1	0.814000	0.905277
[0.004212] sorting bipartition profile
[0.001442] computed / updated events
[0.020334] combined events
[0.003392] calculated per dropset improvement
[0.005101] executed the merging events 
>442	RDD38564.1_G-protein_coupled_receptor_moody_Trichoplax_sp._H2	0.600000	0.905887
[0.004841] sorting bipartition profile
[0.002001] computed / updated events
[0.020179] combined events
[0.003270] calculated per dropset improvement
[0.004986] executed the merging events 
>779	XP_023932090.1_rhodopsin_GQ-coupled-like_Lingula_anatina	0.378000	0.906272
[0.004218] sorting bipartition profile
[0.001109] computed / updated events
[0.020099] combined events
[0.003270] calculated per dropset improvement
[0.004967] executed the merging events 
>366	AAQ54660.1_long-wavelength_rhodopsin_partial_Bicellaria_sp._NCSU-99061147	0.343000	0.906621
[0.004335] sorting bipartition profile
[0.001427] computed / updated events
[0.019801] combined events
[0.003575] calculated per dropset improvement
[0.005284] executed the merging events 
>580	AIZ50550.1_opsin_4.6_partial_Amphiura_filiformis	0.261000	0.906886
[0.004230] sorting bipartition profile
[0.001409] computed / updated events
[0.019602] combined events
[0.003351] calculated per dropset improvement
[0.004910] executed the merging events 
>852	XP_005333781.1_free_fatty_acid_receptor_4_Ictidomys_tridecemlineatus	0.233000	0.907123
[0.004319] sorting bipartition profile
[0.001931] computed / updated events
[0.018518] combined events
[0.003133] calculated per dropset improvement
[0.004905] executed the merging events 
>419	ACB70915.1_long_wavelength_rhodopsin_partial_Dolichovespula_maculata	0.196000	0.907322
[0.004216] sorting bipartition profile
[0.001556] computed / updated events
[0.018333] combined events
[0.003147] calculated per dropset improvement
[0.004805] executed the merging events 
>857	RXN03432.1_leucine-rich_repeat-containing_16B-like_protein_Labeo_rohita	0.074000	0.907398
[0.004294] sorting bipartition profile
[0.001605] computed / updated events
[0.017946] combined events
[0.003119] calculated per dropset improvement
[0.004843] executed the merging events 
>447	JAN74910.1_putative_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_Daphnia_magna	0.038000	0.907436
[0.004103] sorting bipartition profile
[0.001447] computed / updated events
[0.017607] combined events
[0.003419] calculated per dropset improvement
[0.004752] executed the merging events 
>693	XP_010876718.2_opsin_8_group_member_c_isoform_X1_Esox_lucius	0.037000	0.907474
[0.004172] sorting bipartition profile
[0.001055] computed / updated events
[0.017545] combined events
[0.003093] calculated per dropset improvement
[0.004625] executed the merging events 
>660	JAL08502.1_Gpcr_rhodopsin_family_Daphnia_magna	0.002000	0.907476
[0.004381] sorting bipartition profile
[0.001511] computed / updated events
[0.017865] combined events
[0.003038] calculated per dropset improvement
total time elapsed: 1.938702
