
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.175762] initialisation done (initScore = 0.887208, numBip=4030)
[0.013158] sorting bipartition profile
[0.074093] computed / updated events
[0.026486] combined events
[0.004278] calculated per dropset improvement
[0.006342] executed the merging events 
>924	XP_031467723.1_red-sensitive_opsin-like_partial_Phasianus_colchicus	1.506000	0.888767
[0.003627] sorting bipartition profile
[0.001867] computed / updated events
[0.028265] combined events
[0.003791] calculated per dropset improvement
[0.006248] executed the merging events 
>625	tr|T1GNY6|T1GNY6_MEGSC_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Megaselia_scalaris_OX_36166_PE_4_SV_1	1.397000	0.890213
[0.003752] sorting bipartition profile
[0.002529] computed / updated events
[0.026237] combined events
[0.003906] calculated per dropset improvement
[0.006367] executed the merging events 
>330	QFU47190.1_xenopsin_partial_Antalis_entalis	1.325000	0.891585
[0.003884] sorting bipartition profile
[0.001105] computed / updated events
[0.026334] combined events
[0.003762] calculated per dropset improvement
[0.005567] executed the merging events 
>885	RLV96949.1_hypothetical_protein_DV515_00012312_Erythrura_gouldiae	1.069000	0.892692
[0.003566] sorting bipartition profile
[0.001380] computed / updated events
[0.026414] combined events
[0.003722] calculated per dropset improvement
[0.005562] executed the merging events 
>172	XP_015776330.1_PREDICTED_kappa-type_opioid_receptor-like_Acropora_digitifera	0.926000	0.893650
[0.003912] sorting bipartition profile
[0.001993] computed / updated events
[0.025809] combined events
[0.003558] calculated per dropset improvement
[0.005580] executed the merging events 
>913	AJD38880.1_short-wavelength_sensitive_opsin_2B_partial_Signigobius_biocellatus	0.872000	0.894553
[0.003513] sorting bipartition profile
[0.001426] computed / updated events
[0.025751] combined events
[0.003680] calculated per dropset improvement
[0.005726] executed the merging events 
>173	RDD41301.1_Melatonin_receptor_type_1C_Trichoplax_sp._H2	0.857000	0.895440
[0.003835] sorting bipartition profile
[0.001738] computed / updated events
[0.025706] combined events
[0.003741] calculated per dropset improvement
[0.005526] executed the merging events 
>418	XP_026884011.1_opsin-5_Electrophorus_electricus	0.739000	0.896205
[0.003496] sorting bipartition profile
[0.001086] computed / updated events
[0.026226] combined events
[0.003497] calculated per dropset improvement
[0.005323] executed the merging events 
>628	LAA16445.1_ocellar_opsin_partial_Parasteatoda_tepidariorum	0.733000	0.896964
[0.003630] sorting bipartition profile
[0.001365] computed / updated events
[0.025280] combined events
[0.003343] calculated per dropset improvement
[0.005356] executed the merging events 
>171,168	XP_029376515.1_prostaglandin_E2_receptor_EP2_subtype_isoform_X1_Echeneis_naucrates,XP_033111907.1_thyrotropin-releasing_hormone_receptor-like_Anneissia_japonica	1.419000	0.898433
[0.004552] sorting bipartition profile
[0.002031] computed / updated events
[0.024707] combined events
[0.003403] calculated per dropset improvement
[0.005067] executed the merging events 
>721	ACS82090.1_rhodopsin_partial_Enteroctopus_megalocyathus	0.654000	0.899110
[0.003663] sorting bipartition profile
[0.001246] computed / updated events
[0.024668] combined events
[0.003353] calculated per dropset improvement
[0.005051] executed the merging events 
>774	JAN84518.1_putative_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_Daphnia_magna	0.504000	0.899631
[0.003710] sorting bipartition profile
[0.001171] computed / updated events
[0.024622] combined events
[0.003252] calculated per dropset improvement
[0.004990] executed the merging events 
>911	AJD38846.1_short-wavelength_sensitive_opsin_2B1_partial_Synodus_synodus	0.419000	0.900065
[0.003924] sorting bipartition profile
[0.001003] computed / updated events
[0.024321] combined events
[0.003239] calculated per dropset improvement
[0.005028] executed the merging events 
>260	tr|A0A3Q3QHM9|A0A3Q3QHM9_MONAL_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Monopterus_albus_OX_43700_PE_4_SV_1	0.317000	0.900393
[0.003678] sorting bipartition profile
[0.001223] computed / updated events
[0.024077] combined events
[0.003315] calculated per dropset improvement
[0.005197] executed the merging events 
>234	NP_001027636.1_G-protein_coupled_receptor_like_protein_Ciona_intestinalis	0.238000	0.900640
[0.003587] sorting bipartition profile
[0.001025] computed / updated events
[0.023385] combined events
[0.003227] calculated per dropset improvement
[0.004951] executed the merging events 
>863	AAG49742.1_rhodopsin_partial_Microhyla_sp._FB-2000	0.093000	0.900736
[0.003680] sorting bipartition profile
[0.001234] computed / updated events
[0.023285] combined events
[0.003170] calculated per dropset improvement
[0.004965] executed the merging events 
>854	XP_026876930.1_rhodopsin_Electrophorus_electricus	0.087000	0.900826
[0.003620] sorting bipartition profile
[0.001415] computed / updated events
[0.023296] combined events
[0.003192] calculated per dropset improvement
[0.004934] executed the merging events 
>148	RDD36130.1_G-protein_coupled_receptor_183_Trichoplax_sp._H2	0.056000	0.900884
[0.003242] sorting bipartition profile
[0.000797] computed / updated events
[0.023176] combined events
[0.003158] calculated per dropset improvement
[0.004867] executed the merging events 
>453	DAB27260.1_TPA_inf_G0-opsin_partial_Lineus_longissimus	0.017000	0.900902
[0.003509] sorting bipartition profile
[0.000719] computed / updated events
[0.022774] combined events
[0.003366] calculated per dropset improvement
[0.004967] executed the merging events 
>580	ANN11833.1_long_wavelength_sensitive_opsin_2_Chrysochroa_saundersii_tonkinensis	0.001000	0.900903
[0.003551] sorting bipartition profile
[0.001472] computed / updated events
[0.022563] combined events
[0.003153] calculated per dropset improvement
total time elapsed: 2.069708
