
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.280536] initialisation done (initScore = 0.891157, numBip=4142)
[0.013311] sorting bipartition profile
[0.068275] computed / updated events
[0.020350] combined events
[0.003788] calculated per dropset improvement
[0.006446] executed the merging events 
>661	PRD22354.1_Opsin-5_Trichonephila_clavipes	3.053000	0.894266
[0.003736] sorting bipartition profile
[0.001682] computed / updated events
[0.021247] combined events
[0.003526] calculated per dropset improvement
[0.006158] executed the merging events 
>119	RXN37648.1_gypsy_retrotransposon_integrase_1-like_protein_Labeo_rohita	1.561000	0.895855
[0.003887] sorting bipartition profile
[0.001402] computed / updated events
[0.020808] combined events
[0.003404] calculated per dropset improvement
[0.005989] executed the merging events 
>493	tr|A0A3B5A7S9|A0A3B5A7S9_9TELE_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Stegastes_partitus_OX_144197_PE_4_SV_1	0.973000	0.896846
[0.003771] sorting bipartition profile
[0.001401] computed / updated events
[0.020663] combined events
[0.003529] calculated per dropset improvement
[0.005992] executed the merging events 
>803	AMB42853.1_long_wavelength_sensitive_opsin_Chlorurus_sordidus	0.927000	0.897790
[0.003704] sorting bipartition profile
[0.001418] computed / updated events
[0.021011] combined events
[0.003537] calculated per dropset improvement
[0.006062] executed the merging events 
>549	KAF0025105.1_hypothetical_protein_F2P81_021986_partial_Scophthalmus_maximus	0.873000	0.898679
[0.003695] sorting bipartition profile
[0.001295] computed / updated events
[0.020508] combined events
[0.004019] calculated per dropset improvement
[0.008784] executed the merging events 
>98	DAniello2015_ops8.3_Saccoglossus_kowalevskii	0.782000	0.899476
[0.004175] sorting bipartition profile
[0.001112] computed / updated events
[0.025144] combined events
[0.003278] calculated per dropset improvement
[0.004388] executed the merging events 
>813	tr|U3K3T0|U3K3T0_FICAL_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Ficedula_albicollis_OX_59894_GN_LOC101822096_PE_3_SV_1	0.774000	0.900264
[0.003282] sorting bipartition profile
[0.000922] computed / updated events
[0.023364] combined events
[0.003093] calculated per dropset improvement
[0.004330] executed the merging events 
>252	XP_016925695.1_PREDICTED_LOW_QUALITY_PROTEIN_opsin_Rh4_partial_Drosophila_suzukii	0.678000	0.900954
[0.003147] sorting bipartition profile
[0.001002] computed / updated events
[0.026117] combined events
[0.003349] calculated per dropset improvement
[0.004881] executed the merging events 
>127	Paradialychone_ambigua_TRINITY_DN7651_c0_g1_i2|ORF2	0.505000	0.901468
[0.003415] sorting bipartition profile
[0.001090] computed / updated events
[0.023471] combined events
[0.003094] calculated per dropset improvement
[0.004331] executed the merging events 
>112	XP_018409651.1_PREDICTED_opsin-5-like_Nanorana_parkeri	0.308000	0.901782
[0.003526] sorting bipartition profile
[0.000914] computed / updated events
[0.023586] combined events
[0.003070] calculated per dropset improvement
[0.004213] executed the merging events 
>917	CAB1325778.1_unnamed_protein_product_Coregonus_sp._balchen_	0.292000	0.902079
[0.003158] sorting bipartition profile
[0.000962] computed / updated events
[0.023311] combined events
[0.002999] calculated per dropset improvement
[0.004287] executed the merging events 
>628	tr|A0A0K0EZQ2|A0A0K0EZQ2_STRVS_Melanopsin_inferred_by_orthology_to_a_human_protein_OS_Strongyloides_venezuelensis_OX_75913_PE_4_SV_1	0.212000	0.902295
[0.003381] sorting bipartition profile
[0.001217] computed / updated events
[0.022577] combined events
[0.002953] calculated per dropset improvement
[0.004201] executed the merging events 
>819	XP_010127336.1_PREDICTED_pinopsin_Chlamydotis_macqueenii	0.082000	0.902379
[0.003162] sorting bipartition profile
[0.001193] computed / updated events
[0.022558] combined events
[0.003015] calculated per dropset improvement
[0.004280] executed the merging events 
>805	PWA27675.1_hypothetical_protein_CCH79_00000495_Gambusia_affinis	0.009000	0.902388
[0.003308] sorting bipartition profile
[0.001200] computed / updated events
[0.022492] combined events
[0.003037] calculated per dropset improvement
total time elapsed: 1.890163
