
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.191152] initialisation done (initScore = 0.950102, numBip=3739)
[0.013581] sorting bipartition profile
[0.075730] computed / updated events
[0.024387] combined events
[0.003609] calculated per dropset improvement
[0.005052] executed the merging events 
>379,364	XP_020905765.2_5-hydroxytryptamine_receptor_1B-like_Exaiptasia_diaphana,XP_020621389.1_adenosine_receptor_A2a-like_Orbicella_faveolata	4.000000	0.954175
[0.004724] sorting bipartition profile
[0.001715] computed / updated events
[0.025769] combined events
[0.003366] calculated per dropset improvement
[0.004847] executed the merging events 
>830	ODM99064.1_Opsin_ultraviolet-sensitive_Orchesella_cincta	1.000000	0.955193
[0.003485] sorting bipartition profile
[0.001060] computed / updated events
[0.025818] combined events
[0.003369] calculated per dropset improvement
[0.004706] executed the merging events 
>957	ADN93815.1_long-wavelength_rhodopsin_partial_Ancyloscelis_sp._1_JS-2010	1.000000	0.956212
[0.003596] sorting bipartition profile
[0.002175] computed / updated events
[0.025482] combined events
[0.003231] calculated per dropset improvement
[0.004749] executed the merging events 
>858	tr|A0A182LZL7|A0A182LZL7_9DIPT_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Anopheles_culicifacies_OX_139723_PE_4_SV_1	1.000000	0.957230
[0.003714] sorting bipartition profile
[0.000962] computed / updated events
[0.026273] combined events
[0.003269] calculated per dropset improvement
[0.004707] executed the merging events 
>680	APF30603.1_opsin_Stenoplax_conspicua	1.000000	0.958248
[0.003808] sorting bipartition profile
[0.001348] computed / updated events
[0.025595] combined events
[0.003336] calculated per dropset improvement
[0.004713] executed the merging events 
>922	XP_312478.1_AGAP002462-PA_Anopheles_gambiae_str._PEST	1.000000	0.959267
[0.003651] sorting bipartition profile
[0.001375] computed / updated events
[0.025655] combined events
[0.003474] calculated per dropset improvement
[0.004729] executed the merging events 
>711	XP_006819174.1_PREDICTED_opsin-5-like_Saccoglossus_kowalevskii	1.000000	0.960285
[0.003681] sorting bipartition profile
[0.001523] computed / updated events
[0.025618] combined events
[0.003342] calculated per dropset improvement
[0.004871] executed the merging events 
>335	tr|A0A1W0XDH2|A0A1W0XDH2_HYPDU_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Hypsibius_dujardini_OX_232323_GN_BV898_00453_PE_4_SV_1	1.000000	0.961303
[0.003495] sorting bipartition profile
[0.001645] computed / updated events
[0.023930] combined events
[0.003310] calculated per dropset improvement
[0.004769] executed the merging events 
>6	tr|A0A3Q3VR85|A0A3Q3VR85_MOLML_Teleost_multiple_tissue_opsin_b_OS_Mola_mola_OX_94237_PE_3_SV_1	1.000000	0.962322
[0.003865] sorting bipartition profile
[0.001441] computed / updated events
[0.023963] combined events
[0.003218] calculated per dropset improvement
total time elapsed: 1.657506
