
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.749114] initialisation done (initScore = 0.916487, numBip=2556)
[0.017658] sorting bipartition profile
[0.094111] computed / updated events
[0.022997] combined events
[0.004746] calculated per dropset improvement
[0.004022] executed the merging events 
>328	XP_001628276.2_melatonin_receptor_type_1A_Nematostella_vectensis	2.206000	0.918930
[0.003842] sorting bipartition profile
[0.001450] computed / updated events
[0.020935] combined events
[0.004057] calculated per dropset improvement
[0.007424] executed the merging events 
>773	NP_001304659.1_red-sensitive_opsin-like_Callorhinchus_milii	0.913000	0.919941
[0.004429] sorting bipartition profile
[0.001084] computed / updated events
[0.019962] combined events
[0.004335] calculated per dropset improvement
[0.006085] executed the merging events 
>135	tr|A0A3Q3VLH4|A0A3Q3VLH4_MOLML_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Mola_mola_OX_94237_PE_4_SV_1	0.787000	0.920813
[0.003840] sorting bipartition profile
[0.001017] computed / updated events
[0.019199] combined events
[0.004196] calculated per dropset improvement
[0.005464] executed the merging events 
>338	XP_020610780.1_melanopsin-like_Orbicella_faveolata	0.605000	0.921483
[0.004002] sorting bipartition profile
[0.001637] computed / updated events
[0.018960] combined events
[0.004484] calculated per dropset improvement
[0.005427] executed the merging events 
>561	ANN75154.1_long_wavelength_rhodopsin_partial_Stigmatomma_sp._CF01	0.241000	0.921750
[0.003949] sorting bipartition profile
[0.002403] computed / updated events
[0.018081] combined events
[0.003888] calculated per dropset improvement
[0.004263] executed the merging events 
>189	tr|A0A1I8CUM4|A0A1I8CUM4_9BILA_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Rhabditophanes_sp._KR3021_OX_114890_PE_4_SV_1	0.190000	0.921960
[0.003424] sorting bipartition profile
[0.001088] computed / updated events
[0.017553] combined events
[0.003616] calculated per dropset improvement
[0.004315] executed the merging events 
>136	XP_018535822.1_PREDICTED_opsin-5-like_Lates_calcarifer	0.148000	0.922124
[0.003518] sorting bipartition profile
[0.001053] computed / updated events
[0.017935] combined events
[0.003958] calculated per dropset improvement
[0.004413] executed the merging events 
>768	XP_010127336.1_PREDICTED_pinopsin_Chlamydotis_macqueenii	0.008000	0.922133
[0.003823] sorting bipartition profile
[0.001457] computed / updated events
[0.018748] combined events
[0.004188] calculated per dropset improvement
[0.005411] executed the merging events 
>520	JAJ55705.1_putative_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_Daphnia_magna	0.007000	0.922141
[0.003777] sorting bipartition profile
[0.001160] computed / updated events
[0.018583] combined events
[0.003926] calculated per dropset improvement
[0.005257] executed the merging events 
>381	XP_028273631.1_melanopsin-B-like_isoform_X1_Parambassis_ranga	0.001000	0.922142
[0.003517] sorting bipartition profile
[0.001194] computed / updated events
[0.018516] combined events
[0.003985] calculated per dropset improvement
[0.005326] executed the merging events 
>382	XP_018526721.1_PREDICTED_melanopsin-B-like_isoform_X1_Lates_calcarifer	0.001000	0.922143
[0.003445] sorting bipartition profile
[0.001511] computed / updated events
[0.018626] combined events
[0.004146] calculated per dropset improvement
total time elapsed: 2.255158
