
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[14.073041] initialisation done (initScore = 0.973721, numBip=16090)
[0.104432] sorting bipartition profile
[4.351547] computed / updated events
[0.176746] combined events
[0.136853] calculated per dropset improvement
[0.025632] executed the merging events 
>4496	tr|G3PFC6|G3PFC6_GASAC_Opsin_8_group_member_a_OS_Gasterosteus_aculeatus_OX_69293_PE_3_SV_1	2.000000	0.974028
[0.005843] sorting bipartition profile
[0.019158] computed / updated events
[0.176322] combined events
[0.136990] calculated per dropset improvement
[0.038229] executed the merging events 
>2949	XP_026685346.1_LOW_QUALITY_PROTEIN_opsin_Rh3-like_Diaphorina_citri	2.000000	0.974335
[0.006564] sorting bipartition profile
[0.008707] computed / updated events
[0.200871] combined events
[0.136266] calculated per dropset improvement
[0.024787] executed the merging events 
>1113	XP_019866300.1_PREDICTED_LOW_QUALITY_PROTEIN_tachykinin-like_peptides_receptor_99D_Aethina_tumida	1.000000	0.974489
[0.005927] sorting bipartition profile
[0.012647] computed / updated events
[0.191071] combined events
[0.136050] calculated per dropset improvement
[0.025243] executed the merging events 
>3282	XP_023287034.1_melanopsin-A-like_isoform_X2_Seriola_lalandi_dorsalis	1.000000	0.974643
[0.006066] sorting bipartition profile
[0.006505] computed / updated events
[0.179028] combined events
[0.135953] calculated per dropset improvement
[0.024531] executed the merging events 
>1280	XP_032236851.1_substance-K_receptor_Nematostella_vectensis	1.000000	0.974796
[0.005827] sorting bipartition profile
[0.007070] computed / updated events
[0.179393] combined events
[0.136070] calculated per dropset improvement
[0.023927] executed the merging events 
>2240	ADN93816.1_long-wavelength_rhodopsin_partial_Alepidosceles_sp._JS-2010	1.000000	0.974950
[0.005704] sorting bipartition profile
[0.010757] computed / updated events
[0.183847] combined events
[0.154672] calculated per dropset improvement
[0.025705] executed the merging events 
>6304	JAO05428.1_OPSO_partial_Poeciliopsis_prolifica	1.000000	0.975104
[0.005896] sorting bipartition profile
[0.021761] computed / updated events
[0.182558] combined events
[0.135955] calculated per dropset improvement
[0.023539] executed the merging events 
>2757	KOB65080.1_Blue-sensitive_rhodopsin_Operophtera_brumata	1.000000	0.975257
[0.005754] sorting bipartition profile
[0.013366] computed / updated events
[0.182452] combined events
[0.135362] calculated per dropset improvement
[0.023893] executed the merging events 
>2457	XP_020292125.1_rhodopsin-like_Pseudomyrmex_gracilis	1.000000	0.975411
[0.005777] sorting bipartition profile
[0.007222] computed / updated events
[0.183737] combined events
[0.152076] calculated per dropset improvement
[0.025266] executed the merging events 
>4334	tr|A0A670IUZ8|A0A670IUZ8_PODMU_Uncharacterized_protein_OS_Podarcis_muralis_OX_64176_PE_4_SV_1	1.000000	0.975565
[0.007491] sorting bipartition profile
[0.005799] computed / updated events
[0.203178] combined events
[0.136485] calculated per dropset improvement
[0.023795] executed the merging events 
>5880	XP_030253573.1_pinopsin-like_Sparus_aurata	1.000000	0.975718
[0.005160] sorting bipartition profile
[0.010500] computed / updated events
[0.182683] combined events
[0.134739] calculated per dropset improvement
[0.024339] executed the merging events 
>4430	XP_009868291.1_PREDICTED_opsin-5-like_Apaloderma_vittatum	1.000000	0.975872
[0.005504] sorting bipartition profile
[0.008812] computed / updated events
[0.182776] combined events
[0.134649] calculated per dropset improvement
[0.025149] executed the merging events 
>1780,1746	XP_026293371.1_beta-1_adrenergic_receptor-like_Frankliniella_occidentalis,XP_020621578.1_adenosine_receptor_A2b-like_Orbicella_faveolata	2.000000	0.976179
[0.006515] sorting bipartition profile
[0.005464] computed / updated events
[0.184165] combined events
[0.141858] calculated per dropset improvement
[0.024860] executed the merging events 
>5029	PVD28561.1_hypothetical_protein_C0Q70_11150_Pomacea_canaliculata	1.000000	0.976333
[0.005756] sorting bipartition profile
[0.007317] computed / updated events
[0.180960] combined events
[0.134311] calculated per dropset improvement
[0.023575] executed the merging events 
>353	BAW35577.1_green_sensitive_opsin_Microstomus_achne	1.000000	0.976487
[0.005778] sorting bipartition profile
[0.006282] computed / updated events
[0.181582] combined events
[0.133505] calculated per dropset improvement
[0.024623] executed the merging events 
>6495,6491	XP_003802604.1_long-wave-sensitive_opsin_1_Otolemur_garnettii,XP_004717619.1_long-wave-sensitive_opsin_1_Echinops_telfairi	1.000000	0.976641
[0.006457] sorting bipartition profile
[0.015151] computed / updated events
[0.182093] combined events
[0.133712] calculated per dropset improvement
total time elapsed: 24.678586
