
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.798833] initialisation done (initScore = 0.921285, numBip=2489)
[0.017456] sorting bipartition profile
[0.099109] computed / updated events
[0.024513] combined events
[0.004899] calculated per dropset improvement
[0.004975] executed the merging events 
>202	KPP56973.1_hypothetical_protein_Z043_125360_Scleropages_formosus	1.967000	0.923463
[0.003788] sorting bipartition profile
[0.001778] computed / updated events
[0.024112] combined events
[0.004245] calculated per dropset improvement
[0.003846] executed the merging events 
>546	XP_001845697.1_opsin-1_Culex_quinquefasciatus	1.632000	0.925270
[0.003711] sorting bipartition profile
[0.002639] computed / updated events
[0.021522] combined events
[0.003942] calculated per dropset improvement
[0.003511] executed the merging events 
>212	XP_011811310.1_PREDICTED_medium-wave-sensitive_opsin_1-like_Colobus_angolensis_palliatus	0.956000	0.926329
[0.003556] sorting bipartition profile
[0.000725] computed / updated events
[0.021566] combined events
[0.003751] calculated per dropset improvement
[0.004118] executed the merging events 
>731	XP_009999682.1_PREDICTED_melanopsin-like_Chaetura_pelagica	0.224000	0.926577
[0.003763] sorting bipartition profile
[0.001441] computed / updated events
[0.020448] combined events
[0.003665] calculated per dropset improvement
[0.003602] executed the merging events 
>768	XP_035231285.1_orexin_receptor_type_2-like_Stegodyphus_dumicola	0.151000	0.926744
[0.003584] sorting bipartition profile
[0.001057] computed / updated events
[0.021175] combined events
[0.003952] calculated per dropset improvement
[0.004944] executed the merging events 
>523	XP_014361204.1_PREDICTED_opsin-1-like_Papilio_machaon	0.115000	0.926872
[0.004093] sorting bipartition profile
[0.002182] computed / updated events
[0.020523] combined events
[0.004164] calculated per dropset improvement
[0.005083] executed the merging events 
>647	VEL07045.1_unnamed_protein_product_Protopolystoma_xenopodis	0.111000	0.926994
[0.004073] sorting bipartition profile
[0.001106] computed / updated events
[0.019988] combined events
[0.003988] calculated per dropset improvement
[0.003934] executed the merging events 
>364	sp|P23820.1|REIS_TODPA_RecName_Full_Retinochrome_AltName_Full_Retinal_photoisomerase	0.075000	0.927078
[0.003981] sorting bipartition profile
[0.000827] computed / updated events
[0.019210] combined events
[0.003535] calculated per dropset improvement
[0.003487] executed the merging events 
>759	VDL63995.1_unnamed_protein_product_Hymenolepis_diminuta	0.006000	0.927084
[0.003631] sorting bipartition profile
[0.001186] computed / updated events
[0.018769] combined events
[0.003445] calculated per dropset improvement
total time elapsed: 2.252177
