
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.108014] initialisation done (initScore = 0.920919, numBip=2497)
[0.015412] sorting bipartition profile
[0.078925] computed / updated events
[0.017422] combined events
[0.003830] calculated per dropset improvement
[0.003672] executed the merging events 
>618	XP_002126848.1_growth_hormone_secretagogue_receptor_type_1-like_Ciona_intestinalis	1.316000	0.922386
[0.008670] sorting bipartition profile
[0.001719] computed / updated events
[0.018304] combined events
[0.003418] calculated per dropset improvement
[0.003825] executed the merging events 
>41	APY20608.1_ultraviolet_sensitive_opsin_1_Gyrinus_marinus	0.716000	0.923184
[0.006446] sorting bipartition profile
[0.001872] computed / updated events
[0.017804] combined events
[0.004784] calculated per dropset improvement
[0.003769] executed the merging events 
>30	Pseudobranchiomma_cf_schizogenica_TRINITY_DN54603_c0_g1_i1|ORF1	0.633000	0.923890
[0.004739] sorting bipartition profile
[0.002996] computed / updated events
[0.018132] combined events
[0.008061] calculated per dropset improvement
[0.003686] executed the merging events 
>43	APY20634.1_ultraviolet_sensitive_opsin_Nicrophorus_vespilloides	0.349000	0.924279
[0.003866] sorting bipartition profile
[0.001019] computed / updated events
[0.018113] combined events
[0.003479] calculated per dropset improvement
[0.004626] executed the merging events 
>869	XP_034735732.1_parietopsin_Etheostoma_cragini	0.315000	0.924630
[0.006179] sorting bipartition profile
[0.002102] computed / updated events
[0.019114] combined events
[0.003303] calculated per dropset improvement
[0.004050] executed the merging events 
>782	AAX83002.1_opsin_partial_Thalasseus_sandvicensis	0.303000	0.924968
[0.003907] sorting bipartition profile
[0.001545] computed / updated events
[0.017543] combined events
[0.005343] calculated per dropset improvement
[0.003742] executed the merging events 
>761	XP_031728434.1_blue-sensitive_opsin-like_Anarrhichthys_ocellatus	0.176000	0.925164
[0.005350] sorting bipartition profile
[0.001917] computed / updated events
[0.017588] combined events
[0.005407] calculated per dropset improvement
[0.003996] executed the merging events 
>650,649	XP_028290404.1_pinopsin-like_Gouania_willdenowi,XP_015246133.1_PREDICTED_vertebrate_ancient_opsin-like_Cyprinodon_variegatus	0.291000	0.925488
[0.010080] sorting bipartition profile
[0.003852] computed / updated events
[0.018511] combined events
[0.003606] calculated per dropset improvement
[0.004151] executed the merging events 
>319,318	XP_024912596.1_opsin-5-like_Cynoglossus_semilaevis,XP_033847238.1_opsin_8_group_member_c_Periophthalmus_magnuspinnatus	0.018000	0.925508
[0.014004] sorting bipartition profile
[0.000999] computed / updated events
[0.018561] combined events
[0.003437] calculated per dropset improvement
total time elapsed: 1.546979
