
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.159227] initialisation done (initScore = 0.915215, numBip=2428)
[0.013378] sorting bipartition profile
[0.074216] computed / updated events
[0.016127] combined events
[0.004077] calculated per dropset improvement
[0.003625] executed the merging events 
>277	JAN41548.1_Gpcr_rhodopsin_family_Daphnia_magna	2.510000	0.918013
[0.005631] sorting bipartition profile
[0.003537] computed / updated events
[0.019563] combined events
[0.004369] calculated per dropset improvement
[0.004460] executed the merging events 
>184	AEW67050.1_rod_opsin_partial_Chauliodus_danae	1.131000	0.919274
[0.007191] sorting bipartition profile
[0.001319] computed / updated events
[0.017447] combined events
[0.003759] calculated per dropset improvement
[0.004835] executed the merging events 
>736	tr|A0A3Q2QQJ4|A0A3Q2QQJ4_FUNHE_Opsin_5_OS_Fundulus_heteroclitus_OX_8078_PE_3_SV_1	1.109000	0.920511
[0.005640] sorting bipartition profile
[0.002715] computed / updated events
[0.017234] combined events
[0.005600] calculated per dropset improvement
[0.005182] executed the merging events 
>132	AMB42849.1_long_wavelength_sensitive_opsin_Bodianus_mesothorax	1.066000	0.921699
[0.005216] sorting bipartition profile
[0.001590] computed / updated events
[0.017340] combined events
[0.005503] calculated per dropset improvement
[0.003635] executed the merging events 
>832	XP_004703517.1_visual_pigment-like_receptor_peropsin_Echinops_telfairi	0.877000	0.922677
[0.005688] sorting bipartition profile
[0.001634] computed / updated events
[0.017151] combined events
[0.003694] calculated per dropset improvement
[0.003891] executed the merging events 
>711	XP_032896147.1_QRFP-like_peptide_receptor_Amblyraja_radiata	0.720000	0.923479
[0.004270] sorting bipartition profile
[0.001449] computed / updated events
[0.017702] combined events
[0.003849] calculated per dropset improvement
[0.003931] executed the merging events 
>129	AJD38873.1_long-wavelength_sensitive_opsin_partial_Ctenochaetus_strigosus	0.461000	0.923993
[0.009834] sorting bipartition profile
[0.001876] computed / updated events
[0.017238] combined events
[0.004411] calculated per dropset improvement
[0.004677] executed the merging events 
>289	ABK54893.1_long_wavelength_rhodopsin_partial_Aglyptacros_cf._sulcatus_CASENT0106122	0.369000	0.924405
[0.007678] sorting bipartition profile
[0.001419] computed / updated events
[0.016646] combined events
[0.003561] calculated per dropset improvement
[0.006091] executed the merging events 
>472	XP_029540637.1_melanopsin-A-like_Oncorhynchus_nerka	0.352000	0.924797
[0.005228] sorting bipartition profile
[0.001061] computed / updated events
[0.018637] combined events
[0.004579] calculated per dropset improvement
[0.003669] executed the merging events 
>843	XP_015683430.1_visual_pigment-like_receptor_peropsin_Protobothrops_mucrosquamatus	0.189000	0.925008
[0.005663] sorting bipartition profile
[0.000879] computed / updated events
[0.017073] combined events
[0.003614] calculated per dropset improvement
[0.003824] executed the merging events 
>899	XP_031574509.1_visual_pigment-like_receptor_peropsin_Actinia_tenebrosa	0.139000	0.925163
[0.004488] sorting bipartition profile
[0.001092] computed / updated events
[0.016591] combined events
[0.005616] calculated per dropset improvement
[0.003687] executed the merging events 
>738	XP_026197688.1_opsin-5_Anabas_testudineus	0.099000	0.925273
[0.008231] sorting bipartition profile
[0.002298] computed / updated events
[0.016788] combined events
[0.003408] calculated per dropset improvement
[0.003753] executed the merging events 
>394	DAA64804.1_TPA_exp_opsin_3_Pediculus_humanus_corporis	0.087000	0.925370
[0.005519] sorting bipartition profile
[0.001943] computed / updated events
[0.017182] combined events
[0.003398] calculated per dropset improvement
[0.003592] executed the merging events 
>423	XP_016923687.1_PREDICTED_LOW_QUALITY_PROTEIN_opsin_Rh3_Drosophila_suzukii	0.081000	0.925460
[0.011540] sorting bipartition profile
[0.001352] computed / updated events
[0.017117] combined events
[0.004113] calculated per dropset improvement
[0.005234] executed the merging events 
>250	VVC94634.1_unnamed_protein_product_partial_Leptidea_sinapis	0.003000	0.925464
[0.006539] sorting bipartition profile
[0.000903] computed / updated events
[0.018562] combined events
[0.003451] calculated per dropset improvement
[0.003615] executed the merging events 
>74	tr|A0A3Q2ZS31|A0A3Q2ZS31_KRYMA_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Kryptolebias_marmoratus_OX_37003_PE_3_SV_1	0.001000	0.925465
[0.004815] sorting bipartition profile
[0.001779] computed / updated events
[0.017840] combined events
[0.003423] calculated per dropset improvement
total time elapsed: 1.813239
