
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.131587] initialisation done (initScore = 0.972129, numBip=2755)
[0.012885] sorting bipartition profile
[0.077435] computed / updated events
[0.023583] combined events
[0.004853] calculated per dropset improvement
[0.005050] executed the merging events 
>404	AWT62495.1_long-wavelength_sensitive_opsin_partial_Gymnarchus_niloticus	2.000000	0.974359
[0.005564] sorting bipartition profile
[0.002344] computed / updated events
[0.023969] combined events
[0.003815] calculated per dropset improvement
[0.003474] executed the merging events 
>260	tr|A0A673CCB2|A0A673CCB2_9TELE_Parietopsin_OS_Sphaeramia_orbicularis_OX_375764_PE_4_SV_1	1.000000	0.975474
[0.006809] sorting bipartition profile
[0.001027] computed / updated events
[0.024544] combined events
[0.003509] calculated per dropset improvement
[0.003667] executed the merging events 
>98	BAQ54863.1_opsin_long-wavelength_sensitive_type_Anax_parthenope	1.000000	0.976589
[0.006731] sorting bipartition profile
[0.002414] computed / updated events
[0.025187] combined events
[0.005272] calculated per dropset improvement
[0.003511] executed the merging events 
>550	VVC32480.1_G_protein-coupled_receptor_rhodopsin-likeGPCR_rhodopsin-like_7TM_Cinara_cedri	1.000000	0.977703
[0.007330] sorting bipartition profile
[0.001578] computed / updated events
[0.024721] combined events
[0.003637] calculated per dropset improvement
[0.003592] executed the merging events 
>45	tr|A0A671YVU0|A0A671YVU0_SPAAU_Uncharacterized_protein_OS_Sparus_aurata_OX_8175_GN_LOC115570955_PE_4_SV_1	1.000000	0.978818
[0.004031] sorting bipartition profile
[0.000892] computed / updated events
[0.024019] combined events
[0.003447] calculated per dropset improvement
[0.003561] executed the merging events 
>132,130	GBP63235.1_Opsin-1_Eumeta_japonica,AAQ54663.1_long-wavelength_rhodopsin_partial_Hoplosathe_frauenfeldi	1.000000	0.979933
[0.011451] sorting bipartition profile
[0.001763] computed / updated events
[0.023476] combined events
[0.003436] calculated per dropset improvement
total time elapsed: 1.494816
