
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.145100] initialisation done (initScore = 0.915925, numBip=2520)
[0.013927] sorting bipartition profile
[0.074217] computed / updated events
[0.019098] combined events
[0.003606] calculated per dropset improvement
[0.003464] executed the merging events 
>765	AFD04908.1_long-wavelength_rhodopsin_partial_Centromyrmex_brachycola	1.396000	0.917482
[0.009860] sorting bipartition profile
[0.003522] computed / updated events
[0.020051] combined events
[0.003286] calculated per dropset improvement
[0.003583] executed the merging events 
>764	AIA23661.1_long_wavelength_rhodopsin_partial_Leptanilloides_femoralis	0.763000	0.918332
[0.006014] sorting bipartition profile
[0.002380] computed / updated events
[0.019035] combined events
[0.002935] calculated per dropset improvement
[0.003217] executed the merging events 
>771	APY20532.1_long_wavelength_sensitive_opsin_1_Leptopilina_clavipes	0.545000	0.918940
[0.006705] sorting bipartition profile
[0.001757] computed / updated events
[0.019282] combined events
[0.003323] calculated per dropset improvement
[0.003638] executed the merging events 
>612	XP_022094784.1_substance-K_receptor-like_Acanthaster_planci	0.515000	0.919514
[0.007643] sorting bipartition profile
[0.003564] computed / updated events
[0.019058] combined events
[0.003820] calculated per dropset improvement
[0.004747] executed the merging events 
>658	BAG71429.1_UV-opsin_precursor_Dianemobius_nigrofasciatus	0.514000	0.920087
[0.008268] sorting bipartition profile
[0.001900] computed / updated events
[0.019367] combined events
[0.003499] calculated per dropset improvement
[0.003650] executed the merging events 
>114	XP_029110199.1_opsin-3_Scleropages_formosus	0.479000	0.920621
[0.004887] sorting bipartition profile
[0.000766] computed / updated events
[0.019708] combined events
[0.003546] calculated per dropset improvement
[0.004289] executed the merging events 
>655	APY20521.1_ultraviolet_sensitive_opsin_Xylobiops_basilaris	0.241000	0.920890
[0.004101] sorting bipartition profile
[0.001298] computed / updated events
[0.016585] combined events
[0.004456] calculated per dropset improvement
[0.003491] executed the merging events 
>770	ACB70903.1_long_wavelength_rhodopsin_partial_Bradynobaenus_cordobensis	0.217000	0.921132
[0.008450] sorting bipartition profile
[0.001605] computed / updated events
[0.016736] combined events
[0.003513] calculated per dropset improvement
[0.006202] executed the merging events 
>45	XP_028523841.1_rhodopsin-like_isoform_X2_Apis_cerana	0.203000	0.921358
[0.004614] sorting bipartition profile
[0.001805] computed / updated events
[0.017980] combined events
[0.003373] calculated per dropset improvement
[0.003471] executed the merging events 
>196	XP_013769672.1_PREDICTED_blue-sensitive_opsin_isoform_X1_Pundamilia_nyererei	0.178000	0.921556
[0.009522] sorting bipartition profile
[0.004524] computed / updated events
[0.020604] combined events
[0.003364] calculated per dropset improvement
[0.005230] executed the merging events 
>719	JAI86756.1_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_Daphnia_magna	0.083000	0.921649
[0.014942] sorting bipartition profile
[0.001397] computed / updated events
[0.017066] combined events
[0.004268] calculated per dropset improvement
[0.004967] executed the merging events 
>677	BAJ22052.1_B-sensitive_opsin_Parnassius_glacialis	0.023000	0.921674
[0.007631] sorting bipartition profile
[0.004018] computed / updated events
[0.016939] combined events
[0.003292] calculated per dropset improvement
[0.003912] executed the merging events 
>72	tr|A0A674KH56|A0A674KH56_TERCA_Uncharacterized_protein_OS_Terrapene_carolina_triunguis_OX_2587831_PE_4_SV_1	0.022000	0.921699
[0.008371] sorting bipartition profile
[0.000727] computed / updated events
[0.016827] combined events
[0.003251] calculated per dropset improvement
[0.003471] executed the merging events 
>239	KFP06139.1_Red-sensitive_opsin_partial_Calypte_anna	0.017000	0.921718
[0.009075] sorting bipartition profile
[0.002491] computed / updated events
[0.018581] combined events
[0.004520] calculated per dropset improvement
[0.004809] executed the merging events 
>667	CAB3382981.1_Hypothetical_predicted_protein_Cloeon_dipterum	0.017000	0.921737
[0.006344] sorting bipartition profile
[0.000942] computed / updated events
[0.016136] combined events
[0.003609] calculated per dropset improvement
[0.003490] executed the merging events 
>725	ROT63018.1_opsin_Penaeus_vannamei	0.006000	0.921744
[0.009450] sorting bipartition profile
[0.000953] computed / updated events
[0.016386] combined events
[0.004028] calculated per dropset improvement
[0.003640] executed the merging events 
>769	XP_012537821.1_rhodopsin_Monomorium_pharaonis	0.005000	0.921749
[0.005366] sorting bipartition profile
[0.002292] computed / updated events
[0.015817] combined events
[0.003527] calculated per dropset improvement
[0.003428] executed the merging events 
>657	BAQ54950.1_opsin_ultraviolet_sensitive_type_Indolestes_peregrinus	0.001000	0.921750
[0.008068] sorting bipartition profile
[0.000965] computed / updated events
[0.015688] combined events
[0.003275] calculated per dropset improvement
total time elapsed: 1.894787
