
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.163901] initialisation done (initScore = 0.976589, numBip=2762)
[0.013132] sorting bipartition profile
[0.075747] computed / updated events
[0.021745] combined events
[0.004097] calculated per dropset improvement
[0.003461] executed the merging events 
>553	RDD44227.1_Substance-K_receptor_Trichoplax_sp._H2	1.000000	0.977703
[0.009934] sorting bipartition profile
[0.001940] computed / updated events
[0.022915] combined events
[0.004279] calculated per dropset improvement
[0.004053] executed the merging events 
>856	XP_030248238.1_visual_pigment-like_receptor_peropsin_Sparus_aurata	1.000000	0.978818
[0.007546] sorting bipartition profile
[0.003168] computed / updated events
[0.022403] combined events
[0.003558] calculated per dropset improvement
[0.003496] executed the merging events 
>640	KAA3677104.1_uncharacterized_protein_DEA37_0009381_Paragonimus_westermani	1.000000	0.979933
[0.006897] sorting bipartition profile
[0.001406] computed / updated events
[0.022268] combined events
[0.003498] calculated per dropset improvement
[0.003342] executed the merging events 
>208	tr|A0A3B3YJF3|A0A3B3YJF3_9TELE_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Poecilia_mexicana_OX_48701_PE_3_SV_1	1.000000	0.981048
[0.008068] sorting bipartition profile
[0.002254] computed / updated events
[0.022103] combined events
[0.003295] calculated per dropset improvement
total time elapsed: 1.439241
