
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.248107] initialisation done (initScore = 0.977755, numBip=2622)
[0.013215] sorting bipartition profile
[0.081791] computed / updated events
[0.016440] combined events
[0.003307] calculated per dropset improvement
[0.002695] executed the merging events 
>86	XP_014772081.1_PREDICTED_orexin_receptor_type_2-like_Octopus_bimaculoides	2.000000	0.979778
[0.004229] sorting bipartition profile
[0.000891] computed / updated events
[0.017152] combined events
[0.003085] calculated per dropset improvement
[0.002998] executed the merging events 
>550	PBC29422.1_Rhodopsin_long-wavelength_Apis_cerana_cerana	1.000000	0.980789
[0.004155] sorting bipartition profile
[0.001578] computed / updated events
[0.017086] combined events
[0.003177] calculated per dropset improvement
[0.002924] executed the merging events 
>860	XP_028305003.1_short-wave-sensitive_opsin_1_Gouania_willdenowi	1.000000	0.981800
[0.003933] sorting bipartition profile
[0.000972] computed / updated events
[0.017368] combined events
[0.003261] calculated per dropset improvement
[0.003008] executed the merging events 
>27	XP_026293371.1_beta-1_adrenergic_receptor-like_Frankliniella_occidentalis	1.000000	0.982811
[0.003978] sorting bipartition profile
[0.000913] computed / updated events
[0.017057] combined events
[0.003166] calculated per dropset improvement
[0.002892] executed the merging events 
>537	OXU26325.1_hypothetical_protein_TSAR_000725_Trichomalopsis_sarcophagae	1.000000	0.983822
[0.004047] sorting bipartition profile
[0.001041] computed / updated events
[0.016822] combined events
[0.060452] calculated per dropset improvement
total time elapsed: 1.602096
