
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.237633] initialisation done (initScore = 0.933796, numBip=2307)
[0.013445] sorting bipartition profile
[0.048047] computed / updated events
[0.010017] combined events
[0.002868] calculated per dropset improvement
[0.002409] executed the merging events 
>588	RDD42145.1_Neuropeptide_FF_receptor_1_Trichoplax_sp._H2	1.162000	0.934971
[0.003865] sorting bipartition profile
[0.000828] computed / updated events
[0.009556] combined events
[0.002545] calculated per dropset improvement
[0.002406] executed the merging events 
>697	ABD18375.1_long-wavelength_rhodopsin_partial_Carebara_sp._Pheidologeton_CSM-2006	1.128000	0.936111
[0.003189] sorting bipartition profile
[0.001568] computed / updated events
[0.009266] combined events
[0.002480] calculated per dropset improvement
[0.002240] executed the merging events 
>661	RDD43039.1_Beta-2_adrenergic_receptor_Trichoplax_sp._H2	0.531000	0.936648
[0.003208] sorting bipartition profile
[0.000679] computed / updated events
[0.009288] combined events
[0.002584] calculated per dropset improvement
[0.002247] executed the merging events 
>13	AIT99328.1_blue-sensitive_opsin-like_protein_partial_Brachionus_koreanus	0.487000	0.937141
[0.003565] sorting bipartition profile
[0.000829] computed / updated events
[0.009158] combined events
[0.002567] calculated per dropset improvement
[0.002231] executed the merging events 
>642	XP_013776779.1_D1-like_dopamine_receptor_Limulus_polyphemus	0.224000	0.937367
[0.012831] sorting bipartition profile
[0.000952] computed / updated events
[0.010092] combined events
[0.002894] calculated per dropset improvement
[0.003122] executed the merging events 
>871	JAC04214.1_Opsin_Rh3_Ceratitis_capitata	0.204000	0.937573
[0.004524] sorting bipartition profile
[0.000780] computed / updated events
[0.009678] combined events
[0.003178] calculated per dropset improvement
[0.002449] executed the merging events 
>319	XP_013990128.1_PREDICTED_parapinopsin-like_Salmo_salar	0.136000	0.937711
[0.004966] sorting bipartition profile
[0.000880] computed / updated events
[0.009600] combined events
[0.002798] calculated per dropset improvement
[0.002364] executed the merging events 
>144	ERE73301.1_rab_protein_geranylgeranyltransferase_component_A_2-like_protein_Cricetulus_griseus	0.114000	0.937826
[0.003922] sorting bipartition profile
[0.000809] computed / updated events
[0.009167] combined events
[0.002635] calculated per dropset improvement
[0.002382] executed the merging events 
>83	XP_019961266.1_PREDICTED_pineal_opsin-like_Paralichthys_olivaceus	0.098000	0.937925
[0.003152] sorting bipartition profile
[0.000924] computed / updated events
[0.008765] combined events
[0.002565] calculated per dropset improvement
[0.002458] executed the merging events 
>338	CAG03922.1_unnamed_protein_product_Tetraodon_nigroviridis	0.060000	0.937986
[0.003402] sorting bipartition profile
[0.000817] computed / updated events
[0.008610] combined events
[0.002390] calculated per dropset improvement
[0.002369] executed the merging events 
>37	AKC01677.1_ciliary-type_opsin_partial_Allodessus_bistrigatus	0.007000	0.937993
[0.003687] sorting bipartition profile
[0.000945] computed / updated events
[0.008800] combined events
[0.002653] calculated per dropset improvement
[0.003083] executed the merging events 
>293	XP_033927774.1_blue-sensitive_opsin-like_Melopsittacus_undulatus	0.002000	0.937995
[0.008386] sorting bipartition profile
[0.001044] computed / updated events
[0.009264] combined events
[0.003007] calculated per dropset improvement
[0.003461] executed the merging events 
>333	XP_019720586.1_PREDICTED_opsin-5-like_isoform_X1_Hippocampus_comes	0.001000	0.937996
[0.004775] sorting bipartition profile
[0.001131] computed / updated events
[0.011453] combined events
[0.003568] calculated per dropset improvement
[0.004716] executed the merging events 
>698	AJE31479.1_long-wavelength_rhodopsin_partial_Polyrhachis_calypso	0.001000	0.937997
[0.004431] sorting bipartition profile
[0.001823] computed / updated events
[0.011354] combined events
[0.003560] calculated per dropset improvement
total time elapsed: 1.606139
