
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[11.561131] initialisation done (initScore = 0.931724, numBip=14826)
[0.095719] sorting bipartition profile
[3.179949] computed / updated events
[0.140573] combined events
[0.084953] calculated per dropset improvement
[0.021288] executed the merging events 
>2494	JAJ56559.1_putative_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_partial_Daphnia_magna	2.272000	0.932100
[0.005025] sorting bipartition profile
[0.010463] computed / updated events
[0.144333] combined events
[0.083476] calculated per dropset improvement
[0.023351] executed the merging events 
>3236	AOG12992.1_octopamine_receptor_alpha-R_partial_Homarus_americanus	1.789000	0.932397
[0.004982] sorting bipartition profile
[0.007319] computed / updated events
[0.144514] combined events
[0.084612] calculated per dropset improvement
[0.024070] executed the merging events 
>2433	XP_011150408.1_rhodopsin_isoform_X1_Harpegnathos_saltator	1.699000	0.932678
[0.005113] sorting bipartition profile
[0.005292] computed / updated events
[0.145558] combined events
[0.083542] calculated per dropset improvement
[0.024095] executed the merging events 
>1460	XP_022070784.1_melanopsin-B-like_isoform_X1_Acanthochromis_polyacanthus	1.665000	0.932954
[0.005311] sorting bipartition profile
[0.008827] computed / updated events
[0.145326] combined events
[0.084460] calculated per dropset improvement
[0.023789] executed the merging events 
>1446	XP_035039851.1_opsin_4xa_isoform_X1_Hippoglossus_stenolepis	1.538000	0.933209
[0.004782] sorting bipartition profile
[0.011063] computed / updated events
[0.146321] combined events
[0.084280] calculated per dropset improvement
[0.023860] executed the merging events 
>1551	SBP14574.1_Uncharacterized_protein_partial_Iconisemion_striatum	1.518000	0.933460
[0.004932] sorting bipartition profile
[0.004183] computed / updated events
[0.145920] combined events
[0.083801] calculated per dropset improvement
[0.023038] executed the merging events 
>3085	tr|A0A3B3XYH7|A0A3B3XYH7_9TELE_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Poecilia_mexicana_OX_48701_GN_GPR119_PE_3_SV_1	1.348000	0.933683
[0.004703] sorting bipartition profile
[0.005770] computed / updated events
[0.147129] combined events
[0.083922] calculated per dropset improvement
[0.023073] executed the merging events 
>2416	XP_015175615.1_PREDICTED_LOW_QUALITY_PROTEIN_rhodopsin-like_Polistes_dominula	1.315000	0.933901
[0.007811] sorting bipartition profile
[0.006198] computed / updated events
[0.147209] combined events
[0.083536] calculated per dropset improvement
[0.022980] executed the merging events 
>44,37	AJD14564.1_long_wavelength_sensitive_1_opsin_partial_Poecilia_reticulata,AFH96931.1_long_wave-sensitive_opsin_partial_Poecilia_reticulata	2.247000	0.934273
[0.006531] sorting bipartition profile
[0.006670] computed / updated events
[0.146199] combined events
[0.083659] calculated per dropset improvement
[0.023407] executed the merging events 
>2523	JAN04839.1_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_Daphnia_magna	0.864000	0.934416
[0.005361] sorting bipartition profile
[0.002639] computed / updated events
[0.146403] combined events
[0.090341] calculated per dropset improvement
[0.038979] executed the merging events 
>1879	ELV12080.1_Melanopsin_Tupaia_chinensis	0.832000	0.934554
[0.005108] sorting bipartition profile
[0.003343] computed / updated events
[0.147772] combined events
[0.084105] calculated per dropset improvement
[0.023000] executed the merging events 
>1514	XP_029296068.1_melanopsin-A-like_Cottoperca_gobio	0.810000	0.934688
[0.005360] sorting bipartition profile
[0.008451] computed / updated events
[0.146394] combined events
[0.083908] calculated per dropset improvement
[0.022938] executed the merging events 
>2158	AAY58299.1_long-wavelength_rhodopsin_partial_Krombeinella_thoracica	0.763000	0.934815
[0.005534] sorting bipartition profile
[0.005384] computed / updated events
[0.146955] combined events
[0.084141] calculated per dropset improvement
[0.022808] executed the merging events 
>2387	BAQ54853.1_opsin_long-wavelength_sensitive_type_Anax_parthenope	0.761000	0.934941
[0.005227] sorting bipartition profile
[0.005390] computed / updated events
[0.146984] combined events
[0.085279] calculated per dropset improvement
[0.022829] executed the merging events 
>1385	JAN83336.1_Class_a_rhodopsin_g-protein_coupled_receptor_gprop2_Daphnia_magna	0.573000	0.935036
[0.010180] sorting bipartition profile
[0.008271] computed / updated events
[0.153143] combined events
[0.085554] calculated per dropset improvement
[0.022939] executed the merging events 
>616	XP_020785765.1_opsin-5-like_Boleophthalmus_pectinirostris	0.571000	0.935130
[0.004983] sorting bipartition profile
[0.004528] computed / updated events
[0.145261] combined events
[0.083320] calculated per dropset improvement
[0.022471] executed the merging events 
>3627,3626	Stylomma_palmatum_TRINITY_DN30840_c0_g1_i1|ORF4,XP_015918808.1_FMRFamide_receptor_Parasteatoda_tepidariorum	1.026000	0.935300
[0.006351] sorting bipartition profile
[0.003967] computed / updated events
[0.145970] combined events
[0.083125] calculated per dropset improvement
[0.022490] executed the merging events 
>2127	AAQ54659.1_long-wavelength_rhodopsin_partial_Apsilocephala_sp._MEI103270	0.497000	0.935383
[0.005383] sorting bipartition profile
[0.008666] computed / updated events
[0.145244] combined events
[0.083211] calculated per dropset improvement
[0.023124] executed the merging events 
>5918	XP_034529629.1_opsin-1_short-wave-sensitive_1_isoform_X1_Notolabrus_celidotus	0.495000	0.935465
[0.004948] sorting bipartition profile
[0.006353] computed / updated events
[0.144901] combined events
[0.087064] calculated per dropset improvement
[0.026743] executed the merging events 
>5739	AHA33548.1_rhodopsin_partial_Harpadon_microchir	0.434000	0.935537
[0.004901] sorting bipartition profile
[0.004858] computed / updated events
[0.146359] combined events
[0.082951] calculated per dropset improvement
[0.023126] executed the merging events 
>1516,1515	AWP07212.1_Melanopsin-B-like_Scophthalmus_maximus,ANA75359.1_melanopsin_3_Paralichthys_dentatus	0.769000	0.935664
[0.006672] sorting bipartition profile
[0.007679] computed / updated events
[0.145353] combined events
[0.082733] calculated per dropset improvement
[0.022201] executed the merging events 
>1577	GCF49913.1_hypothetical_protein_parPi_0010748_Paroedura_picta	0.357000	0.935723
[0.005438] sorting bipartition profile
[0.001353] computed / updated events
[0.144654] combined events
[0.082805] calculated per dropset improvement
[0.023149] executed the merging events 
>1461	CAF99228.1_unnamed_protein_product_Tetraodon_nigroviridis	0.294000	0.935772
[0.005148] sorting bipartition profile
[0.010791] computed / updated events
[0.144615] combined events
[0.082231] calculated per dropset improvement
[0.022525] executed the merging events 
>2292	ROT77766.1_rhodopsin_Penaeus_vannamei	0.259000	0.935815
[0.004894] sorting bipartition profile
[0.010482] computed / updated events
[0.145743] combined events
[0.083005] calculated per dropset improvement
[0.022420] executed the merging events 
>4788	KPP69563.1_hypothetical_protein_Z043_111671_partial_Scleropages_formosus	0.237000	0.935854
[0.004935] sorting bipartition profile
[0.003300] computed / updated events
[0.146705] combined events
[0.082700] calculated per dropset improvement
[0.022611] executed the merging events 
>81	XP_006877292.1_PREDICTED_LOW_QUALITY_PROTEIN_long-wave-sensitive_opsin_1_Chrysochloris_asiatica	0.230000	0.935892
[0.010461] sorting bipartition profile
[0.003991] computed / updated events
[0.149035] combined events
[0.083523] calculated per dropset improvement
[0.023048] executed the merging events 
>5094,5093	XP_018536593.1_PREDICTED_opsin-3_isoform_X1_Lates_calcarifer,tr|A0A3Q3GL20|A0A3Q3GL20_9LABR_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Labrus_bergylta_OX_56723_PE_3_SV_1	0.409000	0.935960
[0.011360] sorting bipartition profile
[0.008001] computed / updated events
[0.147107] combined events
[0.082752] calculated per dropset improvement
[0.022692] executed the merging events 
>4507,4506	JAK57975.1_putative_Gpcr_rhodopsin_family_Daphnia_magna,JAL14505.1_Gpcr_rhodopsin_family_Daphnia_magna	0.324000	0.936013
[0.006364] sorting bipartition profile
[0.009765] computed / updated events
[0.144824] combined events
[0.083170] calculated per dropset improvement
[0.022485] executed the merging events 
>5915	XP_034434208.1_opsin-1_short-wave-sensitive_1_isoform_X1_Hippoglossus_hippoglossus	0.135000	0.936036
[0.005205] sorting bipartition profile
[0.014857] computed / updated events
[0.144391] combined events
[0.082346] calculated per dropset improvement
[0.022642] executed the merging events 
>4410	XP_013192484.1_PREDICTED_parapinopsin-like_Amyelois_transitella	0.113000	0.936054
[0.005351] sorting bipartition profile
[0.009328] computed / updated events
[0.143771] combined events
[0.082749] calculated per dropset improvement
[0.023079] executed the merging events 
>860	XP_034040724.1_opsin-5-like_isoform_X1_Thalassophryne_amazonica	0.113000	0.936073
[0.005385] sorting bipartition profile
[0.004636] computed / updated events
[0.144397] combined events
[0.082248] calculated per dropset improvement
[0.022597] executed the merging events 
>510	NWI17737.1_OPN5_protein_partial_Crypturellus_soui	0.092000	0.936088
[0.005761] sorting bipartition profile
[0.006318] computed / updated events
[0.146484] combined events
[0.090699] calculated per dropset improvement
[0.022152] executed the merging events 
>148	Euchone_cf_gloenoi_TRINITY_DN112125_c0_g1_i1|ORF1	0.080000	0.936102
[0.005200] sorting bipartition profile
[0.004036] computed / updated events
[0.144228] combined events
[0.081430] calculated per dropset improvement
[0.022296] executed the merging events 
>119,93	TKS73629.1_Parapinopsin_Collichthys_lucidus,XP_019737309.1_PREDICTED_opsin-VA-like_Hippocampus_comes	0.153000	0.936127
[0.006331] sorting bipartition profile
[0.005996] computed / updated events
[0.144497] combined events
[0.081786] calculated per dropset improvement
[0.023024] executed the merging events 
>1837	XP_030742373.1_melanopsin_Echinops_telfairi	0.074000	0.936139
[0.005076] sorting bipartition profile
[0.005114] computed / updated events
[0.142711] combined events
[0.081700] calculated per dropset improvement
[0.022278] executed the merging events 
>1721	XP_021422984.1_melanopsin-A-like_Oncorhynchus_mykiss	0.072000	0.936151
[0.004705] sorting bipartition profile
[0.007960] computed / updated events
[0.144834] combined events
[0.082437] calculated per dropset improvement
[0.022242] executed the merging events 
>3956	XP_002111724.1_hypothetical_protein_TRIADDRAFT_23455_Trichoplax_adhaerens	0.070000	0.936163
[0.005233] sorting bipartition profile
[0.003695] computed / updated events
[0.144270] combined events
[0.082018] calculated per dropset improvement
[0.022625] executed the merging events 
>184	XP_029984650.1_opsin-5-like_isoform_X1_Sphaeramia_orbicularis	0.047000	0.936171
[0.005405] sorting bipartition profile
[0.004435] computed / updated events
[0.144117] combined events
[0.082324] calculated per dropset improvement
[0.022380] executed the merging events 
>1776	XP_008299965.1_PREDICTED_melanopsin-like_Stegastes_partitus	0.046000	0.936178
[0.007183] sorting bipartition profile
[0.006954] computed / updated events
[0.147098] combined events
[0.081051] calculated per dropset improvement
[0.022418] executed the merging events 
>992	XP_034530956.1_visual_pigment-like_receptor_peropsin_isoform_X2_Notolabrus_celidotus	0.012000	0.936180
[0.005100] sorting bipartition profile
[0.005526] computed / updated events
[0.142734] combined events
[0.081576] calculated per dropset improvement
[0.022900] executed the merging events 
>1072	XP_009663703.1_PREDICTED_visual_pigment-like_receptor_peropsin_isoform_X1_Struthio_camelus_australis	0.011000	0.936182
[0.007289] sorting bipartition profile
[0.002208] computed / updated events
[0.146516] combined events
[0.081901] calculated per dropset improvement
[0.022455] executed the merging events 
>2352	XP_017470085.1_PREDICTED_opsin_Rh6_Rhagoletis_zephyria	0.009000	0.936184
[0.005472] sorting bipartition profile
[0.004506] computed / updated events
[0.141124] combined events
[0.082270] calculated per dropset improvement
[0.022390] executed the merging events 
>344	XP_035278922.1_opsin_8_group_member_c_Anguilla_anguilla	0.005000	0.936184
[0.005492] sorting bipartition profile
[0.003826] computed / updated events
[0.142020] combined events
[0.081175] calculated per dropset improvement
[0.022973] executed the merging events 
>2472	JAM80992.1_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_Daphnia_magna	0.005000	0.936185
[0.005204] sorting bipartition profile
[0.010052] computed / updated events
[0.141755] combined events
[0.092477] calculated per dropset improvement
[0.024341] executed the merging events 
>5111	XP_032803535.1_opsin-3-like_Petromyzon_marinus	0.003000	0.936186
[0.005475] sorting bipartition profile
[0.004472] computed / updated events
[0.144892] combined events
[0.084020] calculated per dropset improvement
[0.023979] executed the merging events 
>2456	JAL65016.1_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_Daphnia_magna	0.003000	0.936186
[0.009667] sorting bipartition profile
[0.006423] computed / updated events
[0.147297] combined events
[0.081554] calculated per dropset improvement
[0.022390] executed the merging events 
>2310	XP_027226618.1_rhodopsin-like_Penaeus_vannamei	0.002000	0.936187
[0.005232] sorting bipartition profile
[0.002404] computed / updated events
[0.141288] combined events
[0.081278] calculated per dropset improvement
[0.022532] executed the merging events 
>5553	BAO93914.1_green_sensitive_opsin_Verasper_moseri	0.002000	0.936187
[0.005001] sorting bipartition profile
[0.009461] computed / updated events
[0.142265] combined events
[0.081152] calculated per dropset improvement
[0.022043] executed the merging events 
>1769	XP_030258984.1_melanopsin-like_Sparus_aurata	0.001000	0.936187
[0.005226] sorting bipartition profile
[0.005660] computed / updated events
[0.142510] combined events
[0.082248] calculated per dropset improvement
[0.022199] executed the merging events 
>102	tr|A0A3B5N000|A0A3B5N000_9TELE_Parietopsin_OS_Xiphophorus_couchianus_OX_32473_PE_3_SV_1	0.001000	0.936187
[0.005434] sorting bipartition profile
[0.006027] computed / updated events
[0.141954] combined events
[0.082018] calculated per dropset improvement
[0.023075] executed the merging events 
>3738	XP_012681813.2_neuromedin-U_receptor_1_Clupea_harengus	0.001000	0.936187
[0.005699] sorting bipartition profile
[0.005434] computed / updated events
[0.141756] combined events
[0.081988] calculated per dropset improvement
total time elapsed: 28.527797
