
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[11.523224] initialisation done (initScore = 0.981448, numBip=14826)
[0.095786] sorting bipartition profile
[3.268116] computed / updated events
[0.140576] combined events
[0.085124] calculated per dropset improvement
[0.021566] executed the merging events 
>1446	XP_035039851.1_opsin_4xa_isoform_X1_Hippoglossus_stenolepis	3.000000	0.981945
[0.004570] sorting bipartition profile
[0.010663] computed / updated events
[0.156358] combined events
[0.084366] calculated per dropset improvement
[0.022942] executed the merging events 
>3236	AOG12992.1_octopamine_receptor_alpha-R_partial_Homarus_americanus	3.000000	0.982442
[0.004827] sorting bipartition profile
[0.007442] computed / updated events
[0.149704] combined events
[0.083821] calculated per dropset improvement
[0.023110] executed the merging events 
>2494	JAJ56559.1_putative_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_partial_Daphnia_magna	3.000000	0.982939
[0.005256] sorting bipartition profile
[0.010585] computed / updated events
[0.150667] combined events
[0.084455] calculated per dropset improvement
[0.023478] executed the merging events 
>2416	XP_015175615.1_PREDICTED_LOW_QUALITY_PROTEIN_rhodopsin-like_Polistes_dominula	2.000000	0.983270
[0.005019] sorting bipartition profile
[0.005436] computed / updated events
[0.149397] combined events
[0.084937] calculated per dropset improvement
[0.023368] executed the merging events 
>1460	XP_022070784.1_melanopsin-B-like_isoform_X1_Acanthochromis_polyacanthus	2.000000	0.983601
[0.005096] sorting bipartition profile
[0.007565] computed / updated events
[0.149471] combined events
[0.084013] calculated per dropset improvement
[0.023068] executed the merging events 
>2433	XP_011150408.1_rhodopsin_isoform_X1_Harpegnathos_saltator	2.000000	0.983932
[0.005033] sorting bipartition profile
[0.005411] computed / updated events
[0.149891] combined events
[0.083766] calculated per dropset improvement
[0.022976] executed the merging events 
>44,37	AJD14564.1_long_wavelength_sensitive_1_opsin_partial_Poecilia_reticulata,AFH96931.1_long_wave-sensitive_opsin_partial_Poecilia_reticulata	2.000000	0.984264
[0.006244] sorting bipartition profile
[0.007670] computed / updated events
[0.149096] combined events
[0.083989] calculated per dropset improvement
[0.023242] executed the merging events 
>2157	ACB70913.1_long_wavelength_rhodopsin_partial_Diamma_bicolor	1.000000	0.984429
[0.005106] sorting bipartition profile
[0.004767] computed / updated events
[0.149598] combined events
[0.083387] calculated per dropset improvement
[0.023876] executed the merging events 
>1514	XP_029296068.1_melanopsin-A-like_Cottoperca_gobio	1.000000	0.984595
[0.005027] sorting bipartition profile
[0.008505] computed / updated events
[0.149904] combined events
[0.082634] calculated per dropset improvement
[0.023872] executed the merging events 
>616	XP_020785765.1_opsin-5-like_Boleophthalmus_pectinirostris	1.000000	0.984761
[0.005080] sorting bipartition profile
[0.003847] computed / updated events
[0.152320] combined events
[0.099943] calculated per dropset improvement
[0.023048] executed the merging events 
>1382	JAN40335.1_Class_a_rhodopsin_g-protein_coupled_receptor_gprop2_Daphnia_magna	1.000000	0.984926
[0.005730] sorting bipartition profile
[0.007506] computed / updated events
[0.150082] combined events
[0.083388] calculated per dropset improvement
[0.023569] executed the merging events 
>2387	BAQ54853.1_opsin_long-wavelength_sensitive_type_Anax_parthenope	1.000000	0.985092
[0.004956] sorting bipartition profile
[0.005410] computed / updated events
[0.150337] combined events
[0.083291] calculated per dropset improvement
[0.023661] executed the merging events 
>2523	JAN04839.1_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_Daphnia_magna	1.000000	0.985258
[0.004955] sorting bipartition profile
[0.002804] computed / updated events
[0.148723] combined events
[0.082606] calculated per dropset improvement
[0.023030] executed the merging events 
>5094,5093	XP_018536593.1_PREDICTED_opsin-3_isoform_X1_Lates_calcarifer,tr|A0A3Q3GL20|A0A3Q3GL20_9LABR_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Labrus_bergylta_OX_56723_PE_3_SV_1	1.000000	0.985423
[0.006320] sorting bipartition profile
[0.007780] computed / updated events
[0.150348] combined events
[0.096220] calculated per dropset improvement
[0.022957] executed the merging events 
>3627,3626	Stylomma_palmatum_TRINITY_DN30840_c0_g1_i1|ORF4,XP_015918808.1_FMRFamide_receptor_Parasteatoda_tepidariorum	1.000000	0.985589
[0.006175] sorting bipartition profile
[0.003910] computed / updated events
[0.148040] combined events
[0.083702] calculated per dropset improvement
total time elapsed: 19.178901
