
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.404761] initialisation done (initScore = 0.920069, numBip=2622)
[0.014484] sorting bipartition profile
[0.092997] computed / updated events
[0.021735] combined events
[0.004406] calculated per dropset improvement
[0.003611] executed the merging events 
>26	XP_005284311.3_olfactory_receptor_10A7-like_Chrysemys_picta_bellii	1.454000	0.921539
[0.004088] sorting bipartition profile
[0.001006] computed / updated events
[0.018596] combined events
[0.004313] calculated per dropset improvement
[0.004055] executed the merging events 
>86	XP_014772081.1_PREDICTED_orexin_receptor_type_2-like_Octopus_bimaculoides	1.037000	0.922587
[0.004450] sorting bipartition profile
[0.000871] computed / updated events
[0.018430] combined events
[0.004278] calculated per dropset improvement
[0.007042] executed the merging events 
>860	XP_028305003.1_short-wave-sensitive_opsin_1_Gouania_willdenowi	0.891000	0.923488
[0.004770] sorting bipartition profile
[0.001494] computed / updated events
[0.026126] combined events
[0.005155] calculated per dropset improvement
[0.003584] executed the merging events 
>550	PBC29422.1_Rhodopsin_long-wavelength_Apis_cerana_cerana	0.605000	0.924100
[0.004077] sorting bipartition profile
[0.002055] computed / updated events
[0.022258] combined events
[0.004265] calculated per dropset improvement
[0.003588] executed the merging events 
>537	OXU26325.1_hypothetical_protein_TSAR_000725_Trichomalopsis_sarcophagae	0.554000	0.924660
[0.003977] sorting bipartition profile
[0.001193] computed / updated events
[0.019790] combined events
[0.004379] calculated per dropset improvement
[0.003470] executed the merging events 
>745	XP_031706085.1_pinopsin-like_Anarrhichthys_ocellatus	0.447000	0.925112
[0.004286] sorting bipartition profile
[0.001470] computed / updated events
[0.019425] combined events
[0.004168] calculated per dropset improvement
[0.003671] executed the merging events 
>778	ABO43221.1_rhodopsin_partial_Melanogrammus_aeglefinus	0.408000	0.925525
[0.004156] sorting bipartition profile
[0.001166] computed / updated events
[0.020160] combined events
[0.004512] calculated per dropset improvement
[0.006187] executed the merging events 
>252	ELK36546.1_Pro-epidermal_growth_factor_Myotis_davidii	0.332000	0.925860
[0.005690] sorting bipartition profile
[0.002102] computed / updated events
[0.019944] combined events
[0.004190] calculated per dropset improvement
[0.002921] executed the merging events 
>27	XP_026293371.1_beta-1_adrenergic_receptor-like_Frankliniella_occidentalis	0.266000	0.926129
[0.004207] sorting bipartition profile
[0.000834] computed / updated events
[0.017992] combined events
[0.003408] calculated per dropset improvement
[0.002769] executed the merging events 
>422	POI23135.1_hypothetical_protein_CIB84_013117_Bambusicola_thoracicus	0.206000	0.926338
[0.004220] sorting bipartition profile
[0.001252] computed / updated events
[0.019713] combined events
[0.004495] calculated per dropset improvement
[0.004557] executed the merging events 
>803	XP_034022306.1_green-sensitive_opsin-like_Thalassophryne_amazonica	0.131000	0.926470
[0.004167] sorting bipartition profile
[0.001696] computed / updated events
[0.021459] combined events
[0.005170] calculated per dropset improvement
[0.004222] executed the merging events 
>614	XP_031624822.1_opsin_ultraviolet-sensitive-like_Contarinia_nasturtii	0.113000	0.926584
[0.003972] sorting bipartition profile
[0.001335] computed / updated events
[0.021205] combined events
[0.004058] calculated per dropset improvement
[0.004644] executed the merging events 
>545,544	ABK54984.1_long_wavelength_rhodopsin_partial_Probolomyrmex_tani,ANN75150.1_long_wavelength_rhodopsin_partial_Stigmatomma_sp._AFRC_LIM_01	0.217000	0.926804
[0.005179] sorting bipartition profile
[0.001693] computed / updated events
[0.017873] combined events
[0.003738] calculated per dropset improvement
[0.002805] executed the merging events 
>312	XP_034018591.1_opsin-5_Thalassophryne_amazonica	0.108000	0.926913
[0.003789] sorting bipartition profile
[0.001089] computed / updated events
[0.018749] combined events
[0.041284] calculated per dropset improvement
[0.004178] executed the merging events 
>5	XP_016322542.1_PREDICTED_prostaglandin_E2_receptor_EP3_subtype-like_Sinocyclocheilus_anshuiensis	0.108000	0.927022
[0.043149] sorting bipartition profile
[0.001202] computed / updated events
[0.020303] combined events
[0.013408] calculated per dropset improvement
[0.007295] executed the merging events 
>237	DAniello2015_ops6.1_Holothuria_glaberrima	0.064000	0.927087
[0.005795] sorting bipartition profile
[0.001031] computed / updated events
[0.021002] combined events
[0.074620] calculated per dropset improvement
[0.004436] executed the merging events 
>815	ACC85894.1_green-sensitive_pigment_Rh2A_Opsariichthys_pachycephalus	0.041000	0.927128
[0.007098] sorting bipartition profile
[0.001259] computed / updated events
[0.016517] combined events
[0.004091] calculated per dropset improvement
[0.005704] executed the merging events 
>78	ODM95314.1_Neuropeptide_FF_receptor_1_Orchesella_cincta	0.021000	0.927150
[0.004513] sorting bipartition profile
[0.000724] computed / updated events
[0.016584] combined events
[0.003577] calculated per dropset improvement
total time elapsed: 2.312173
