 Outgroup - 165  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	49.696969696969695	Cephalochordata	1.8181818181818181	Tunicata	0.6060606060606061	Echinodermata	2.4242424242424243	Hemichordata	0.6060606060606061	Protostomia	0.0	Annelida	0.0	Arthropoda	13.333333333333334	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.6060606060606061	Onychophora	0.0	Mollusca	1.8181818181818181	Nematoda	3.0303030303030303	Acoelomata	0.0	Platyhelminthes	0.6060606060606061	Cnidaria	4.242424242424243	Ctenophora	0.0	Placozoa	21.21212121212121	_	0.0	
 Outgroup - 165  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	49.696969696969695	Cephalochordata	1.8181818181818181	Tunicata	0.6060606060606061	Echinodermata	2.4242424242424243	Hemichordata	0.6060606060606061	Protostomia	0.0	Annelida	0.0	Arthropoda	13.333333333333334	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.6060606060606061	Onychophora	0.0	Mollusca	1.8181818181818181	Nematoda	3.0303030303030303	Acoelomata	0.0	Platyhelminthes	0.6060606060606061	Cnidaria	4.242424242424243	Ctenophora	0.0	Placozoa	21.21212121212121	_	0.0	
 Nessopsins - 11  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Tetraopsins - 179  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	82.12290502793296	Cephalochordata	2.2346368715083798	Tunicata	0.0	Echinodermata	2.2346368715083798	Hemichordata	1.1173184357541899	Protostomia	0.0	Annelida	1.1173184357541899	Arthropoda	7.82122905027933	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.35195530726257	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 254  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	25.984251968503933	Cephalochordata	1.1811023622047243	Tunicata	0.0	Echinodermata	1.1811023622047243	Hemichordata	0.0	Protostomia	0.0	Annelida	1.574803149606299	Arthropoda	62.59842519685039	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.7874015748031495	Onychophora	0.0	Mollusca	4.330708661417323	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.1811023622047243	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.1811023622047243	
 Cilopsins - 312  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	87.5	Cephalochordata	0.3205128205128205	Tunicata	0.0	Echinodermata	0.641025641025641	Hemichordata	0.0	Protostomia	0.0	Annelida	1.6025641025641024	Arthropoda	8.974358974358974	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.3205128205128205	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.641025641025641	
 Strano-Cnidopsins - 27  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	3.7037037037037033	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	3.7037037037037033	Tardigrada	0.0	Onychophora	0.0	Mollusca	18.51851851851852	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.7037037037037033	Cnidaria	70.37037037037037	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 165  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	49.696969696969695	Cephalochordata	1.8181818181818181	Tunicata	0.6060606060606061	Echinodermata	2.4242424242424243	Hemichordata	0.6060606060606061	Protostomia	0.0	Annelida	0.0	Arthropoda	13.333333333333334	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.6060606060606061	Onychophora	0.0	Mollusca	1.8181818181818181	Nematoda	3.0303030303030303	Acoelomata	0.0	Platyhelminthes	0.6060606060606061	Cnidaria	4.242424242424243	Ctenophora	0.0	Placozoa	21.21212121212121	_	0.0	
 Nessopsins - 11  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Tetraopsins - 179  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	82.12290502793296	Cephalochordata	2.2346368715083798	Tunicata	0.0	Echinodermata	2.2346368715083798	Hemichordata	1.1173184357541899	Protostomia	0.0	Annelida	1.1173184357541899	Arthropoda	7.82122905027933	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.35195530726257	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 254  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	25.984251968503933	Cephalochordata	1.1811023622047243	Tunicata	0.0	Echinodermata	1.1811023622047243	Hemichordata	0.0	Protostomia	0.0	Annelida	1.574803149606299	Arthropoda	62.59842519685039	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.7874015748031495	Onychophora	0.0	Mollusca	4.330708661417323	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.1811023622047243	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.1811023622047243	
 Cilopsins - 312  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	87.5	Cephalochordata	0.3205128205128205	Tunicata	0.0	Echinodermata	0.641025641025641	Hemichordata	0.0	Protostomia	0.0	Annelida	1.6025641025641024	Arthropoda	8.974358974358974	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.3205128205128205	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.641025641025641	
 Strano-Cnidopsins - 27  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	3.7037037037037033	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	3.7037037037037033	Tardigrada	0.0	Onychophora	0.0	Mollusca	18.51851851851852	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.7037037037037033	Cnidaria	70.37037037037037	Ctenophora	0.0	Placozoa	0.0	_	0.0	
