 Outgroup - 166  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	56.024096385542165	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	2.4096385542168677	Hemichordata	0.0	Protostomia	0.0	Annelida	1.2048192771084338	Arthropoda	15.060240963855422	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.6024096385542169	Nematoda	0.6024096385542169	Acoelomata	0.0	Platyhelminthes	1.2048192771084338	Cnidaria	2.4096385542168677	Ctenophora	0.0	Placozoa	20.481927710843372	_	0.0	
 Outgroup - 166  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	56.024096385542165	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	2.4096385542168677	Hemichordata	0.0	Protostomia	0.0	Annelida	1.2048192771084338	Arthropoda	15.060240963855422	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.6024096385542169	Nematoda	0.6024096385542169	Acoelomata	0.0	Platyhelminthes	1.2048192771084338	Cnidaria	2.4096385542168677	Ctenophora	0.0	Placozoa	20.481927710843372	_	0.0	
 Nessopsins - 12  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 291  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	29.896907216494846	Cephalochordata	1.0309278350515463	Tunicata	0.0	Echinodermata	0.6872852233676976	Hemichordata	0.0	Protostomia	0.0	Annelida	0.6872852233676976	Arthropoda	60.48109965635739	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.3436426116838488	Mollusca	3.436426116838488	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.7491408934707904	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6872852233676976	
 Tetraopsins - 160  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	88.75	Cephalochordata	1.25	Tunicata	0.0	Echinodermata	3.125	Hemichordata	0.625	Protostomia	0.0	Annelida	1.25	Arthropoda	3.125	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.25	Nematoda	0.625	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 300  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	83.0	Cephalochordata	0.0	Tunicata	0.33333333333333337	Echinodermata	0.6666666666666667	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0	Arthropoda	14.000000000000002	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.33333333333333337	Ctenophora	0.0	Placozoa	0.0	_	0.6666666666666667	
 Strano-Cnidopsins - 20  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	20.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	15.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	5.0	Cnidaria	60.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 166  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	56.024096385542165	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	2.4096385542168677	Hemichordata	0.0	Protostomia	0.0	Annelida	1.2048192771084338	Arthropoda	15.060240963855422	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.6024096385542169	Nematoda	0.6024096385542169	Acoelomata	0.0	Platyhelminthes	1.2048192771084338	Cnidaria	2.4096385542168677	Ctenophora	0.0	Placozoa	20.481927710843372	_	0.0	
 Nessopsins - 12  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 291  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	29.896907216494846	Cephalochordata	1.0309278350515463	Tunicata	0.0	Echinodermata	0.6872852233676976	Hemichordata	0.0	Protostomia	0.0	Annelida	0.6872852233676976	Arthropoda	60.48109965635739	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.3436426116838488	Mollusca	3.436426116838488	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.7491408934707904	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6872852233676976	
 Tetraopsins - 160  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	88.75	Cephalochordata	1.25	Tunicata	0.0	Echinodermata	3.125	Hemichordata	0.625	Protostomia	0.0	Annelida	1.25	Arthropoda	3.125	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.25	Nematoda	0.625	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 300  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	83.0	Cephalochordata	0.0	Tunicata	0.33333333333333337	Echinodermata	0.6666666666666667	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0	Arthropoda	14.000000000000002	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.33333333333333337	Ctenophora	0.0	Placozoa	0.0	_	0.6666666666666667	
 Strano-Cnidopsins - 20  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	20.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	15.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	5.0	Cnidaria	60.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
