 Outgroup - 875  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.11428571428571	Cephalochordata	1.0285714285714285	Tunicata	0.2285714285714286	Echinodermata	0.4571428571428572	Hemichordata	0.0	Protostomia	0.0	Annelida	0.6857142857142857	Arthropoda	26.400000000000002	Brachiopoda	0.2285714285714286	Rotifera	0.0	Tardigrada	0.2285714285714286	Onychophora	0.0	Mollusca	2.057142857142857	Nematoda	0.5714285714285714	Acoelomata	0.0	Platyhelminthes	1.6	Cnidaria	3.2	Ctenophora	0.0	Placozoa	2.742857142857143	_	0.4571428571428572	
 Outgroup - 875  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.11428571428571	Cephalochordata	1.0285714285714285	Tunicata	0.2285714285714286	Echinodermata	0.4571428571428572	Hemichordata	0.0	Protostomia	0.0	Annelida	0.6857142857142857	Arthropoda	26.400000000000002	Brachiopoda	0.2285714285714286	Rotifera	0.0	Tardigrada	0.2285714285714286	Onychophora	0.0	Mollusca	2.057142857142857	Nematoda	0.5714285714285714	Acoelomata	0.0	Platyhelminthes	1.6	Cnidaria	3.2	Ctenophora	0.0	Placozoa	2.742857142857143	_	0.4571428571428572	
 Gluopsins - 9  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	100.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Varropsins - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	100.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 RGR-opsins - 33  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	96.96969696969697	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	3.0303030303030303	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Retinochromes - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	66.66666666666666	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	33.33333333333333	
 Peropsins - 20  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Astropsins - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	100.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 875  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.11428571428571	Cephalochordata	1.0285714285714285	Tunicata	0.2285714285714286	Echinodermata	0.4571428571428572	Hemichordata	0.0	Protostomia	0.0	Annelida	0.6857142857142857	Arthropoda	26.400000000000002	Brachiopoda	0.2285714285714286	Rotifera	0.0	Tardigrada	0.2285714285714286	Onychophora	0.0	Mollusca	2.057142857142857	Nematoda	0.5714285714285714	Acoelomata	0.0	Platyhelminthes	1.6	Cnidaria	3.2	Ctenophora	0.0	Placozoa	2.742857142857143	_	0.4571428571428572	
 Gluopsins - 9  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	100.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Varropsins - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	100.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 RGR-opsins - 33  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	96.96969696969697	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	3.0303030303030303	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Retinochromes - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	66.66666666666666	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	33.33333333333333	
 Peropsins - 20  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Astropsins - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	100.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
