 Opsins - 783  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.28097062579821	Cephalochordata	1.0217113665389528	Tunicata	0.0	Echinodermata	0.38314176245210724	Hemichordata	0.0	Protostomia	0.0	Annelida	0.7662835249042145	Arthropoda	29.374201787994892	Brachiopoda	0.1277139208173691	Rotifera	0.1277139208173691	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.554278416347382	Nematoda	0.2554278416347382	Acoelomata	0.0	Platyhelminthes	1.277139208173691	Cnidaria	3.4482758620689653	Ctenophora	0.0	Placozoa	0.0	_	0.38314176245210724	
 Opsins - 783  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.28097062579821	Cephalochordata	1.0217113665389528	Tunicata	0.0	Echinodermata	0.38314176245210724	Hemichordata	0.0	Protostomia	0.0	Annelida	0.7662835249042145	Arthropoda	29.374201787994892	Brachiopoda	0.1277139208173691	Rotifera	0.1277139208173691	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.554278416347382	Nematoda	0.2554278416347382	Acoelomata	0.0	Platyhelminthes	1.277139208173691	Cnidaria	3.4482758620689653	Ctenophora	0.0	Placozoa	0.0	_	0.38314176245210724	
 Clade 1 - 14  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	35.714285714285715	Cephalochordata	7.142857142857142	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	7.142857142857142	Ctenophora	0.0	Placozoa	50.0	_	0.0	
 Melatonin Rs - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	42.857142857142854	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	14.285714285714285	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	42.857142857142854	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placopsins - 43  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.46511627906976	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	9.30232558139535	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	2.3255813953488373	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.651162790697675	Ctenophora	0.0	Placozoa	23.25581395348837	_	0.0	
 Clade 3 - 29  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	44.827586206896555	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	6.896551724137931	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	48.275862068965516	_	0.0	
 Clade 2 - 73  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	58.9041095890411	Cephalochordata	1.36986301369863	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	17.80821917808219	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.36986301369863	Nematoda	1.36986301369863	Acoelomata	0.0	Platyhelminthes	2.73972602739726	Cnidaria	6.8493150684931505	Ctenophora	0.0	Placozoa	8.21917808219178	_	1.36986301369863	
 Opsins - 783  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.28097062579821	Cephalochordata	1.0217113665389528	Tunicata	0.0	Echinodermata	0.38314176245210724	Hemichordata	0.0	Protostomia	0.0	Annelida	0.7662835249042145	Arthropoda	29.374201787994892	Brachiopoda	0.1277139208173691	Rotifera	0.1277139208173691	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.554278416347382	Nematoda	0.2554278416347382	Acoelomata	0.0	Platyhelminthes	1.277139208173691	Cnidaria	3.4482758620689653	Ctenophora	0.0	Placozoa	0.0	_	0.38314176245210724	
 Clade 1 - 14  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	35.714285714285715	Cephalochordata	7.142857142857142	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	7.142857142857142	Ctenophora	0.0	Placozoa	50.0	_	0.0	
 Melatonin Rs - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	42.857142857142854	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	14.285714285714285	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	42.857142857142854	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placopsins - 43  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.46511627906976	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	9.30232558139535	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	2.3255813953488373	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.651162790697675	Ctenophora	0.0	Placozoa	23.25581395348837	_	0.0	
 Clade 3 - 29  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	44.827586206896555	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	6.896551724137931	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	48.275862068965516	_	0.0	
 Clade 2 - 73  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	58.9041095890411	Cephalochordata	1.36986301369863	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	17.80821917808219	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.36986301369863	Nematoda	1.36986301369863	Acoelomata	0.0	Platyhelminthes	2.73972602739726	Cnidaria	6.8493150684931505	Ctenophora	0.0	Placozoa	8.21917808219178	_	1.36986301369863	
