 Outgroup - 166  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	54.21686746987952	Cephalochordata	1.2048192771084338	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	12.048192771084338	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.6024096385542169	Nematoda	1.2048192771084338	Acoelomata	0.0	Platyhelminthes	1.2048192771084338	Cnidaria	6.626506024096386	Ctenophora	0.0	Placozoa	22.289156626506024	_	0.6024096385542169	
 Outgroup - 166  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	54.21686746987952	Cephalochordata	1.2048192771084338	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	12.048192771084338	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.6024096385542169	Nematoda	1.2048192771084338	Acoelomata	0.0	Platyhelminthes	1.2048192771084338	Cnidaria	6.626506024096386	Ctenophora	0.0	Placozoa	22.289156626506024	_	0.6024096385542169	
 Nessopsins - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 293  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	27.986348122866893	Cephalochordata	1.3651877133105803	Tunicata	0.0	Echinodermata	0.3412969283276451	Hemichordata	0.0	Protostomia	0.0	Annelida	0.3412969283276451	Arthropoda	61.774744027303754	Brachiopoda	0.3412969283276451	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.09556313993174	Nematoda	0.6825938566552902	Acoelomata	0.0	Platyhelminthes	3.0716723549488054	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Tetraopsins - 164  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	84.7560975609756	Cephalochordata	1.2195121951219512	Tunicata	0.0	Echinodermata	1.2195121951219512	Hemichordata	0.0	Protostomia	0.0	Annelida	1.2195121951219512	Arthropoda	9.146341463414634	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.8292682926829267	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.6097560975609756	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 293  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	85.6655290102389	Cephalochordata	0.6825938566552902	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	1.023890784982935	Arthropoda	11.604095563139932	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.023890784982935	
 Xenopsins - 26  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	3.8461538461538463	Tardigrada	0.0	Onychophora	0.0	Mollusca	19.230769230769234	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	76.92307692307693	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 166  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	54.21686746987952	Cephalochordata	1.2048192771084338	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	12.048192771084338	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.6024096385542169	Nematoda	1.2048192771084338	Acoelomata	0.0	Platyhelminthes	1.2048192771084338	Cnidaria	6.626506024096386	Ctenophora	0.0	Placozoa	22.289156626506024	_	0.6024096385542169	
 Nessopsins - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 293  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	27.986348122866893	Cephalochordata	1.3651877133105803	Tunicata	0.0	Echinodermata	0.3412969283276451	Hemichordata	0.0	Protostomia	0.0	Annelida	0.3412969283276451	Arthropoda	61.774744027303754	Brachiopoda	0.3412969283276451	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.09556313993174	Nematoda	0.6825938566552902	Acoelomata	0.0	Platyhelminthes	3.0716723549488054	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Tetraopsins - 164  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	84.7560975609756	Cephalochordata	1.2195121951219512	Tunicata	0.0	Echinodermata	1.2195121951219512	Hemichordata	0.0	Protostomia	0.0	Annelida	1.2195121951219512	Arthropoda	9.146341463414634	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.8292682926829267	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.6097560975609756	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 293  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	85.6655290102389	Cephalochordata	0.6825938566552902	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	1.023890784982935	Arthropoda	11.604095563139932	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.023890784982935	
 Xenopsins - 26  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	3.8461538461538463	Tardigrada	0.0	Onychophora	0.0	Mollusca	19.230769230769234	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	76.92307692307693	Ctenophora	0.0	Placozoa	0.0	_	0.0	
