 Outgroup - 158  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	57.59493670886076	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.89873417721519	Hemichordata	0.0	Protostomia	0.0	Annelida	1.2658227848101267	Arthropoda	13.291139240506327	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	1.2658227848101267	Acoelomata	0.0	Platyhelminthes	1.2658227848101267	Cnidaria	2.5316455696202533	Ctenophora	0.0	Placozoa	20.88607594936709	_	0.0	
 Outgroup - 158  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	57.59493670886076	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.89873417721519	Hemichordata	0.0	Protostomia	0.0	Annelida	1.2658227848101267	Arthropoda	13.291139240506327	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	1.2658227848101267	Acoelomata	0.0	Platyhelminthes	1.2658227848101267	Cnidaria	2.5316455696202533	Ctenophora	0.0	Placozoa	20.88607594936709	_	0.0	
 Nessopsins - 8  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 238  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	24.789915966386555	Cephalochordata	0.8403361344537815	Tunicata	0.0	Echinodermata	2.100840336134454	Hemichordata	0.0	Protostomia	0.0	Annelida	0.42016806722689076	Arthropoda	64.70588235294117	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.201680672268908	Nematoda	0.42016806722689076	Acoelomata	0.0	Platyhelminthes	2.5210084033613445	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Tetraopsins - 200  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.0	Cephalochordata	0.5	Tunicata	0.0	Echinodermata	1.5	Hemichordata	1.0	Protostomia	0.0	Annelida	1.5	Arthropoda	3.5000000000000004	Brachiopoda	0.5	Rotifera	0.0	Tardigrada	0.5	Onychophora	0.0	Mollusca	4.5	Nematoda	0.5	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 317  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	87.06624605678233	Cephalochordata	1.5772870662460567	Tunicata	0.0	Echinodermata	1.5772870662460567	Hemichordata	0.0	Protostomia	0.0	Annelida	2.2082018927444795	Arthropoda	6.624605678233439	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.31545741324921134	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6309148264984227	
 Strano-Cnidopsins - 27  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	3.7037037037037033	Tardigrada	0.0	Onychophora	0.0	Mollusca	22.22222222222222	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	74.07407407407408	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 158  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	57.59493670886076	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.89873417721519	Hemichordata	0.0	Protostomia	0.0	Annelida	1.2658227848101267	Arthropoda	13.291139240506327	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	1.2658227848101267	Acoelomata	0.0	Platyhelminthes	1.2658227848101267	Cnidaria	2.5316455696202533	Ctenophora	0.0	Placozoa	20.88607594936709	_	0.0	
 Nessopsins - 8  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 238  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	24.789915966386555	Cephalochordata	0.8403361344537815	Tunicata	0.0	Echinodermata	2.100840336134454	Hemichordata	0.0	Protostomia	0.0	Annelida	0.42016806722689076	Arthropoda	64.70588235294117	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.201680672268908	Nematoda	0.42016806722689076	Acoelomata	0.0	Platyhelminthes	2.5210084033613445	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Tetraopsins - 200  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.0	Cephalochordata	0.5	Tunicata	0.0	Echinodermata	1.5	Hemichordata	1.0	Protostomia	0.0	Annelida	1.5	Arthropoda	3.5000000000000004	Brachiopoda	0.5	Rotifera	0.0	Tardigrada	0.5	Onychophora	0.0	Mollusca	4.5	Nematoda	0.5	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 317  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	87.06624605678233	Cephalochordata	1.5772870662460567	Tunicata	0.0	Echinodermata	1.5772870662460567	Hemichordata	0.0	Protostomia	0.0	Annelida	2.2082018927444795	Arthropoda	6.624605678233439	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.31545741324921134	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6309148264984227	
 Strano-Cnidopsins - 27  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	3.7037037037037033	Tardigrada	0.0	Onychophora	0.0	Mollusca	22.22222222222222	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	74.07407407407408	Ctenophora	0.0	Placozoa	0.0	_	0.0	
