 Opsins - 5789  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.737778545517365	Cephalochordata	1.0191742960787702	Tunicata	0.0690965624460183	Echinodermata	0.8464328899637243	Hemichordata	0.12091898428053204	Protostomia	0.0	Annelida	1.0537225773017793	Arthropoda	26.498531698048023	Brachiopoda	0.08637070305752288	Rotifera	0.19001554672655036	Tardigrada	0.1381931248920366	Onychophora	0.05182242183451373	Mollusca	2.7638624978407322	Nematoda	0.1554672655035412	Acoelomata	0.0	Platyhelminthes	1.105544999136293	Cnidaria	3.7139402314734844	Ctenophora	0.0	Placozoa	0.0	_	0.449127655899119	
 Opsins - 5789  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.737778545517365	Cephalochordata	1.0191742960787702	Tunicata	0.0690965624460183	Echinodermata	0.8464328899637243	Hemichordata	0.12091898428053204	Protostomia	0.0	Annelida	1.0537225773017793	Arthropoda	26.498531698048023	Brachiopoda	0.08637070305752288	Rotifera	0.19001554672655036	Tardigrada	0.1381931248920366	Onychophora	0.05182242183451373	Mollusca	2.7638624978407322	Nematoda	0.1554672655035412	Acoelomata	0.0	Platyhelminthes	1.105544999136293	Cnidaria	3.7139402314734844	Ctenophora	0.0	Placozoa	0.0	_	0.449127655899119	
 Clade 1 - 102  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	33.33333333333333	Cephalochordata	0.9803921568627451	Tunicata	0.0	Echinodermata	1.9607843137254901	Hemichordata	0.0	Protostomia	0.0	Annelida	0.9803921568627451	Arthropoda	10.784313725490197	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.941176470588235	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	3.9215686274509802	Ctenophora	0.0	Placozoa	45.09803921568628	_	0.0	
 Clade 2 - 690  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.56521739130435	Cephalochordata	0.7246376811594203	Tunicata	0.0	Echinodermata	0.5797101449275363	Hemichordata	0.43478260869565216	Protostomia	0.0	Annelida	1.3043478260869565	Arthropoda	14.492753623188406	Brachiopoda	0.14492753623188406	Rotifera	0.0	Tardigrada	0.5797101449275363	Onychophora	0.0	Mollusca	1.884057971014493	Nematoda	2.0289855072463765	Acoelomata	0.0	Platyhelminthes	0.7246376811594203	Cnidaria	2.4637681159420293	Ctenophora	0.0	Placozoa	14.782608695652174	_	0.2898550724637681	
 Melatonin Rs - 40  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	35.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	7.5	Hemichordata	0.0	Protostomia	0.0	Annelida	2.5	Arthropoda	30.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	25.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 22  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.545454545454546	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	95.45454545454545	_	0.0	
 Clade 3 - 376  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	66.22340425531915	Cephalochordata	0.5319148936170213	Tunicata	0.5319148936170213	Echinodermata	1.3297872340425532	Hemichordata	0.0	Protostomia	0.0	Annelida	0.26595744680851063	Arthropoda	16.22340425531915	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5319148936170213	Onychophora	0.0	Mollusca	0.0	Nematoda	1.8617021276595744	Acoelomata	0.0	Platyhelminthes	1.0638297872340425	Cnidaria	2.393617021276596	Ctenophora	0.0	Placozoa	8.77659574468085	_	0.26595744680851063	
 Placopsins - 11  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	45.45454545454545	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	9.090909090909092	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	18.181818181818183	Ctenophora	0.0	Placozoa	27.27272727272727	_	0.0	
 Opsins - 5789  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.737778545517365	Cephalochordata	1.0191742960787702	Tunicata	0.0690965624460183	Echinodermata	0.8464328899637243	Hemichordata	0.12091898428053204	Protostomia	0.0	Annelida	1.0537225773017793	Arthropoda	26.498531698048023	Brachiopoda	0.08637070305752288	Rotifera	0.19001554672655036	Tardigrada	0.1381931248920366	Onychophora	0.05182242183451373	Mollusca	2.7638624978407322	Nematoda	0.1554672655035412	Acoelomata	0.0	Platyhelminthes	1.105544999136293	Cnidaria	3.7139402314734844	Ctenophora	0.0	Placozoa	0.0	_	0.449127655899119	
 Clade 1 - 102  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	33.33333333333333	Cephalochordata	0.9803921568627451	Tunicata	0.0	Echinodermata	1.9607843137254901	Hemichordata	0.0	Protostomia	0.0	Annelida	0.9803921568627451	Arthropoda	10.784313725490197	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.941176470588235	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	3.9215686274509802	Ctenophora	0.0	Placozoa	45.09803921568628	_	0.0	
 Clade 2 - 690  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.56521739130435	Cephalochordata	0.7246376811594203	Tunicata	0.0	Echinodermata	0.5797101449275363	Hemichordata	0.43478260869565216	Protostomia	0.0	Annelida	1.3043478260869565	Arthropoda	14.492753623188406	Brachiopoda	0.14492753623188406	Rotifera	0.0	Tardigrada	0.5797101449275363	Onychophora	0.0	Mollusca	1.884057971014493	Nematoda	2.0289855072463765	Acoelomata	0.0	Platyhelminthes	0.7246376811594203	Cnidaria	2.4637681159420293	Ctenophora	0.0	Placozoa	14.782608695652174	_	0.2898550724637681	
 Melatonin Rs - 40  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	35.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	7.5	Hemichordata	0.0	Protostomia	0.0	Annelida	2.5	Arthropoda	30.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	25.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 22  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.545454545454546	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	95.45454545454545	_	0.0	
 Clade 3 - 376  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	66.22340425531915	Cephalochordata	0.5319148936170213	Tunicata	0.5319148936170213	Echinodermata	1.3297872340425532	Hemichordata	0.0	Protostomia	0.0	Annelida	0.26595744680851063	Arthropoda	16.22340425531915	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5319148936170213	Onychophora	0.0	Mollusca	0.0	Nematoda	1.8617021276595744	Acoelomata	0.0	Platyhelminthes	1.0638297872340425	Cnidaria	2.393617021276596	Ctenophora	0.0	Placozoa	8.77659574468085	_	0.26595744680851063	
 Placopsins - 11  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	45.45454545454545	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	9.090909090909092	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	18.181818181818183	Ctenophora	0.0	Placozoa	27.27272727272727	_	0.0	
