 Outgroup - 1286  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.676516329704505	Cephalochordata	0.6220839813374806	Tunicata	0.15552099533437014	Echinodermata	1.166407465007776	Hemichordata	0.23328149300155523	Protostomia	0.0	Annelida	0.9331259720062209	Arthropoda	14.307931570762053	Brachiopoda	0.07776049766718507	Rotifera	0.0	Tardigrada	0.46656298600311047	Onychophora	0.0	Mollusca	1.3219284603421462	Nematoda	1.6329704510108864	Acoelomata	0.0	Platyhelminthes	0.6998444790046656	Cnidaria	3.265940902021773	Ctenophora	0.0	Placozoa	19.206842923794714	_	0.23328149300155523	
 Outgroup - 1286  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.676516329704505	Cephalochordata	0.6220839813374806	Tunicata	0.15552099533437014	Echinodermata	1.166407465007776	Hemichordata	0.23328149300155523	Protostomia	0.0	Annelida	0.9331259720062209	Arthropoda	14.307931570762053	Brachiopoda	0.07776049766718507	Rotifera	0.0	Tardigrada	0.46656298600311047	Onychophora	0.0	Mollusca	1.3219284603421462	Nematoda	1.6329704510108864	Acoelomata	0.0	Platyhelminthes	0.6998444790046656	Cnidaria	3.265940902021773	Ctenophora	0.0	Placozoa	19.206842923794714	_	0.23328149300155523	
 Nessopsins - 86  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	1.1627906976744187	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	6.976744186046512	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	91.86046511627907	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 2000  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	28.050000000000004	Cephalochordata	1.05	Tunicata	0.0	Echinodermata	0.8	Hemichordata	0.0	Protostomia	0.0	Annelida	0.8500000000000001	Arthropoda	62.2	Brachiopoda	0.05	Rotifera	0.0	Tardigrada	0.2	Onychophora	0.15	Mollusca	3.15	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.9000000000000004	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6	
 Tetraopsins - 1349  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	84.80355819125278	Cephalochordata	1.4825796886582654	Tunicata	0.0	Echinodermata	1.5567086730911788	Hemichordata	0.5189028910303929	Protostomia	0.0	Annelida	1.4084507042253522	Arthropoda	5.263157894736842	Brachiopoda	0.14825796886582654	Rotifera	0.0	Tardigrada	0.07412898443291327	Onychophora	0.0	Mollusca	4.151223128243143	Nematoda	0.2223869532987398	Acoelomata	0.0	Platyhelminthes	0.2965159377316531	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.07412898443291327	
 Xenopsins - 193  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.5181347150259068	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	1.0362694300518136	Rotifera	5.699481865284974	Tardigrada	0.0	Onychophora	0.0	Mollusca	21.243523316062177	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.0362694300518136	Cnidaria	70.46632124352331	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 2161  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.44146228597872	Cephalochordata	0.8329477093937991	Tunicata	0.18509949097639983	Echinodermata	0.5552984729291994	Hemichordata	0.0	Protostomia	0.0	Annelida	1.1568718186024989	Arthropoda	10.08792225821379	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.13882461823229986	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6015733456732995	
 Outgroup - 1286  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.676516329704505	Cephalochordata	0.6220839813374806	Tunicata	0.15552099533437014	Echinodermata	1.166407465007776	Hemichordata	0.23328149300155523	Protostomia	0.0	Annelida	0.9331259720062209	Arthropoda	14.307931570762053	Brachiopoda	0.07776049766718507	Rotifera	0.0	Tardigrada	0.46656298600311047	Onychophora	0.0	Mollusca	1.3219284603421462	Nematoda	1.6329704510108864	Acoelomata	0.0	Platyhelminthes	0.6998444790046656	Cnidaria	3.265940902021773	Ctenophora	0.0	Placozoa	19.206842923794714	_	0.23328149300155523	
 Nessopsins - 86  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	1.1627906976744187	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	6.976744186046512	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	91.86046511627907	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 2000  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	28.050000000000004	Cephalochordata	1.05	Tunicata	0.0	Echinodermata	0.8	Hemichordata	0.0	Protostomia	0.0	Annelida	0.8500000000000001	Arthropoda	62.2	Brachiopoda	0.05	Rotifera	0.0	Tardigrada	0.2	Onychophora	0.15	Mollusca	3.15	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.9000000000000004	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6	
 Tetraopsins - 1349  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	84.80355819125278	Cephalochordata	1.4825796886582654	Tunicata	0.0	Echinodermata	1.5567086730911788	Hemichordata	0.5189028910303929	Protostomia	0.0	Annelida	1.4084507042253522	Arthropoda	5.263157894736842	Brachiopoda	0.14825796886582654	Rotifera	0.0	Tardigrada	0.07412898443291327	Onychophora	0.0	Mollusca	4.151223128243143	Nematoda	0.2223869532987398	Acoelomata	0.0	Platyhelminthes	0.2965159377316531	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.07412898443291327	
 Xenopsins - 193  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.5181347150259068	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	1.0362694300518136	Rotifera	5.699481865284974	Tardigrada	0.0	Onychophora	0.0	Mollusca	21.243523316062177	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.0362694300518136	Cnidaria	70.46632124352331	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 2161  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.44146228597872	Cephalochordata	0.8329477093937991	Tunicata	0.18509949097639983	Echinodermata	0.5552984729291994	Hemichordata	0.0	Protostomia	0.0	Annelida	1.1568718186024989	Arthropoda	10.08792225821379	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.13882461823229986	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6015733456732995	
