 Outgroup - 160  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	56.875	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.25	Hemichordata	1.25	Protostomia	0.0	Annelida	0.625	Arthropoda	16.25	Brachiopoda	0.625	Rotifera	0.0	Tardigrada	1.25	Onychophora	0.0	Mollusca	1.875	Nematoda	0.625	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	1.875	Ctenophora	0.0	Placozoa	16.875	_	0.625	
 Outgroup - 160  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	56.875	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.25	Hemichordata	1.25	Protostomia	0.0	Annelida	0.625	Arthropoda	16.25	Brachiopoda	0.625	Rotifera	0.0	Tardigrada	1.25	Onychophora	0.0	Mollusca	1.875	Nematoda	0.625	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	1.875	Ctenophora	0.0	Placozoa	16.875	_	0.625	
 Rhabobsins - 287  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	28.57142857142857	Cephalochordata	0.34843205574912894	Tunicata	0.0	Echinodermata	0.34843205574912894	Hemichordata	0.0	Protostomia	0.0	Annelida	0.34843205574912894	Arthropoda	64.45993031358886	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.34843205574912894	Onychophora	0.34843205574912894	Mollusca	3.484320557491289	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.0452961672473868	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6968641114982579	
 Tetraopsins - 193  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	81.34715025906736	Cephalochordata	1.0362694300518136	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	2.072538860103627	Arthropoda	5.181347150259067	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	6.7357512953367875	Nematoda	0.5181347150259068	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	3.1088082901554404	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Xenopsins - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	10.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	90.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Nessopsins - 36  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	72.22222222222221	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	27.77777777777778	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 239  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	97.07112970711297	Cephalochordata	1.2552301255230125	Tunicata	0.41841004184100417	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.2552301255230125	
 Outgroup - 160  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	56.875	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.25	Hemichordata	1.25	Protostomia	0.0	Annelida	0.625	Arthropoda	16.25	Brachiopoda	0.625	Rotifera	0.0	Tardigrada	1.25	Onychophora	0.0	Mollusca	1.875	Nematoda	0.625	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	1.875	Ctenophora	0.0	Placozoa	16.875	_	0.625	
 Rhabobsins - 287  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	28.57142857142857	Cephalochordata	0.34843205574912894	Tunicata	0.0	Echinodermata	0.34843205574912894	Hemichordata	0.0	Protostomia	0.0	Annelida	0.34843205574912894	Arthropoda	64.45993031358886	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.34843205574912894	Onychophora	0.34843205574912894	Mollusca	3.484320557491289	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.0452961672473868	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6968641114982579	
 Tetraopsins - 193  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	81.34715025906736	Cephalochordata	1.0362694300518136	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	2.072538860103627	Arthropoda	5.181347150259067	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	6.7357512953367875	Nematoda	0.5181347150259068	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	3.1088082901554404	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Xenopsins - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	10.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	90.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Nessopsins - 36  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	72.22222222222221	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	27.77777777777778	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 239  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	97.07112970711297	Cephalochordata	1.2552301255230125	Tunicata	0.41841004184100417	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.2552301255230125	
