 Opsins - 783  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.04725415070242	Cephalochordata	0.6385696040868455	Tunicata	0.1277139208173691	Echinodermata	1.1494252873563218	Hemichordata	0.1277139208173691	Protostomia	0.0	Annelida	0.8939974457215836	Arthropoda	28.480204342273307	Brachiopoda	0.0	Rotifera	0.5108556832694764	Tardigrada	0.0	Onychophora	0.1277139208173691	Mollusca	1.9157088122605364	Nematoda	0.1277139208173691	Acoelomata	0.0	Platyhelminthes	1.1494252873563218	Cnidaria	3.1928480204342273	Ctenophora	0.0	Placozoa	0.0	_	0.5108556832694764	
 Opsins - 783  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.04725415070242	Cephalochordata	0.6385696040868455	Tunicata	0.1277139208173691	Echinodermata	1.1494252873563218	Hemichordata	0.1277139208173691	Protostomia	0.0	Annelida	0.8939974457215836	Arthropoda	28.480204342273307	Brachiopoda	0.0	Rotifera	0.5108556832694764	Tardigrada	0.0	Onychophora	0.1277139208173691	Mollusca	1.9157088122605364	Nematoda	0.1277139208173691	Acoelomata	0.0	Platyhelminthes	1.1494252873563218	Cnidaria	3.1928480204342273	Ctenophora	0.0	Placozoa	0.0	_	0.5108556832694764	
 Placo-Melatonin Rs - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Clade 2 - 82  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	54.87804878048781	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.2195121951219512	Hemichordata	0.0	Protostomia	0.0	Annelida	2.4390243902439024	Arthropoda	14.634146341463413	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.2195121951219512	Nematoda	1.2195121951219512	Acoelomata	0.0	Platyhelminthes	2.4390243902439024	Cnidaria	3.6585365853658534	Ctenophora	0.0	Placozoa	18.29268292682927	_	0.0	
 Melatonin Rs - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	50.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 1 - 24  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	4.166666666666666	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	4.166666666666666	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	41.66666666666667	_	0.0	
 Clade 3 - 51  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	68.62745098039215	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	3.9215686274509802	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	19.607843137254903	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	7.8431372549019605	_	0.0	
 Opsins - 783  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.04725415070242	Cephalochordata	0.6385696040868455	Tunicata	0.1277139208173691	Echinodermata	1.1494252873563218	Hemichordata	0.1277139208173691	Protostomia	0.0	Annelida	0.8939974457215836	Arthropoda	28.480204342273307	Brachiopoda	0.0	Rotifera	0.5108556832694764	Tardigrada	0.0	Onychophora	0.1277139208173691	Mollusca	1.9157088122605364	Nematoda	0.1277139208173691	Acoelomata	0.0	Platyhelminthes	1.1494252873563218	Cnidaria	3.1928480204342273	Ctenophora	0.0	Placozoa	0.0	_	0.5108556832694764	
 Placo-Melatonin Rs - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Clade 2 - 82  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	54.87804878048781	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.2195121951219512	Hemichordata	0.0	Protostomia	0.0	Annelida	2.4390243902439024	Arthropoda	14.634146341463413	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.2195121951219512	Nematoda	1.2195121951219512	Acoelomata	0.0	Platyhelminthes	2.4390243902439024	Cnidaria	3.6585365853658534	Ctenophora	0.0	Placozoa	18.29268292682927	_	0.0	
 Melatonin Rs - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	50.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 1 - 24  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	4.166666666666666	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	4.166666666666666	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	41.66666666666667	_	0.0	
 Clade 3 - 51  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	68.62745098039215	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	3.9215686274509802	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	19.607843137254903	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	7.8431372549019605	_	0.0	
