 Opsins - 788  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.77157360406091	Cephalochordata	0.7614213197969544	Tunicata	0.12690355329949238	Echinodermata	0.12690355329949238	Hemichordata	0.0	Protostomia	0.0	Annelida	1.2690355329949239	Arthropoda	28.045685279187815	Brachiopoda	0.12690355329949238	Rotifera	0.0	Tardigrada	0.12690355329949238	Onychophora	0.12690355329949238	Mollusca	4.060913705583756	Nematoda	0.12690355329949238	Acoelomata	0.0	Platyhelminthes	0.3807106598984772	Cnidaria	4.314720812182741	Ctenophora	0.0	Placozoa	0.0	_	0.6345177664974619	
 Opsins - 788  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.77157360406091	Cephalochordata	0.7614213197969544	Tunicata	0.12690355329949238	Echinodermata	0.12690355329949238	Hemichordata	0.0	Protostomia	0.0	Annelida	1.2690355329949239	Arthropoda	28.045685279187815	Brachiopoda	0.12690355329949238	Rotifera	0.0	Tardigrada	0.12690355329949238	Onychophora	0.12690355329949238	Mollusca	4.060913705583756	Nematoda	0.12690355329949238	Acoelomata	0.0	Platyhelminthes	0.3807106598984772	Cnidaria	4.314720812182741	Ctenophora	0.0	Placozoa	0.0	_	0.6345177664974619	
 Melatonin Rs - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	50.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	50.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Clade 3 - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 1 - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	30.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	10.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	60.0	_	0.0	
 Clade 2 - 97  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	56.70103092783505	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	2.0618556701030926	Protostomia	0.0	Annelida	1.0309278350515463	Arthropoda	19.587628865979383	Brachiopoda	1.0309278350515463	Rotifera	0.0	Tardigrada	1.0309278350515463	Onychophora	0.0	Mollusca	2.0618556701030926	Nematoda	1.0309278350515463	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	2.0618556701030926	Ctenophora	0.0	Placozoa	12.371134020618557	_	1.0309278350515463	
 Placopsins - 39  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	64.1025641025641	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	2.564102564102564	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	12.82051282051282	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	2.564102564102564	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	2.564102564102564	Ctenophora	0.0	Placozoa	15.384615384615385	_	0.0	
 Opsins - 788  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.77157360406091	Cephalochordata	0.7614213197969544	Tunicata	0.12690355329949238	Echinodermata	0.12690355329949238	Hemichordata	0.0	Protostomia	0.0	Annelida	1.2690355329949239	Arthropoda	28.045685279187815	Brachiopoda	0.12690355329949238	Rotifera	0.0	Tardigrada	0.12690355329949238	Onychophora	0.12690355329949238	Mollusca	4.060913705583756	Nematoda	0.12690355329949238	Acoelomata	0.0	Platyhelminthes	0.3807106598984772	Cnidaria	4.314720812182741	Ctenophora	0.0	Placozoa	0.0	_	0.6345177664974619	
 Melatonin Rs - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	50.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	50.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Clade 3 - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 1 - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	30.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	10.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	60.0	_	0.0	
 Clade 2 - 97  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	56.70103092783505	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	2.0618556701030926	Protostomia	0.0	Annelida	1.0309278350515463	Arthropoda	19.587628865979383	Brachiopoda	1.0309278350515463	Rotifera	0.0	Tardigrada	1.0309278350515463	Onychophora	0.0	Mollusca	2.0618556701030926	Nematoda	1.0309278350515463	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	2.0618556701030926	Ctenophora	0.0	Placozoa	12.371134020618557	_	1.0309278350515463	
 Placopsins - 39  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	64.1025641025641	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	2.564102564102564	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	12.82051282051282	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	2.564102564102564	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	2.564102564102564	Ctenophora	0.0	Placozoa	15.384615384615385	_	0.0	
