 Opsins - 799  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.70087609511889	Cephalochordata	1.0012515644555695	Tunicata	0.1251564455569462	Echinodermata	0.6257822277847309	Hemichordata	0.1251564455569462	Protostomia	0.0	Annelida	0.6257822277847309	Arthropoda	28.410513141426787	Brachiopoda	0.2503128911138924	Rotifera	0.0	Tardigrada	0.2503128911138924	Onychophora	0.0	Mollusca	2.5031289111389237	Nematoda	0.1251564455569462	Acoelomata	0.0	Platyhelminthes	1.7521902377972465	Cnidaria	2.8785982478097623	Ctenophora	0.0	Placozoa	0.0	_	0.6257822277847309	
 Opsins - 799  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.70087609511889	Cephalochordata	1.0012515644555695	Tunicata	0.1251564455569462	Echinodermata	0.6257822277847309	Hemichordata	0.1251564455569462	Protostomia	0.0	Annelida	0.6257822277847309	Arthropoda	28.410513141426787	Brachiopoda	0.2503128911138924	Rotifera	0.0	Tardigrada	0.2503128911138924	Onychophora	0.0	Mollusca	2.5031289111389237	Nematoda	0.1251564455569462	Acoelomata	0.0	Platyhelminthes	1.7521902377972465	Cnidaria	2.8785982478097623	Ctenophora	0.0	Placozoa	0.0	_	0.6257822277847309	
 Clade 1 - 14  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	35.714285714285715	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	14.285714285714285	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	7.142857142857142	Ctenophora	0.0	Placozoa	42.857142857142854	_	0.0	
 Clade 2 - 79  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	72.15189873417721	Cephalochordata	2.5316455696202533	Tunicata	0.0	Echinodermata	1.2658227848101267	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	8.860759493670885	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.5316455696202533	Nematoda	1.2658227848101267	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	1.2658227848101267	Ctenophora	0.0	Placozoa	10.126582278481013	_	0.0	
 Melatonin Rs - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	33.33333333333333	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	16.666666666666664	Arthropoda	50.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 3 - 44  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.09090909090909	Cephalochordata	0.0	Tunicata	2.272727272727273	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	9.090909090909092	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	6.8181818181818175	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.545454545454546	Ctenophora	0.0	Placozoa	18.181818181818183	_	0.0	
 Placopsins - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	33.33333333333333	Ctenophora	0.0	Placozoa	66.66666666666666	_	0.0	
 Opsins - 799  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.70087609511889	Cephalochordata	1.0012515644555695	Tunicata	0.1251564455569462	Echinodermata	0.6257822277847309	Hemichordata	0.1251564455569462	Protostomia	0.0	Annelida	0.6257822277847309	Arthropoda	28.410513141426787	Brachiopoda	0.2503128911138924	Rotifera	0.0	Tardigrada	0.2503128911138924	Onychophora	0.0	Mollusca	2.5031289111389237	Nematoda	0.1251564455569462	Acoelomata	0.0	Platyhelminthes	1.7521902377972465	Cnidaria	2.8785982478097623	Ctenophora	0.0	Placozoa	0.0	_	0.6257822277847309	
 Clade 1 - 14  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	35.714285714285715	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	14.285714285714285	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	7.142857142857142	Ctenophora	0.0	Placozoa	42.857142857142854	_	0.0	
 Clade 2 - 79  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	72.15189873417721	Cephalochordata	2.5316455696202533	Tunicata	0.0	Echinodermata	1.2658227848101267	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	8.860759493670885	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.5316455696202533	Nematoda	1.2658227848101267	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	1.2658227848101267	Ctenophora	0.0	Placozoa	10.126582278481013	_	0.0	
 Melatonin Rs - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	33.33333333333333	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	16.666666666666664	Arthropoda	50.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 3 - 44  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.09090909090909	Cephalochordata	0.0	Tunicata	2.272727272727273	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	9.090909090909092	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	6.8181818181818175	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.545454545454546	Ctenophora	0.0	Placozoa	18.181818181818183	_	0.0	
 Placopsins - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	33.33333333333333	Ctenophora	0.0	Placozoa	66.66666666666666	_	0.0	
