 Opsins - 791  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	64.0960809102402	Cephalochordata	1.0113780025284451	Tunicata	0.0	Echinodermata	1.643489254108723	Hemichordata	0.2528445006321113	Protostomia	0.0	Annelida	1.390644753476612	Arthropoda	23.008849557522122	Brachiopoda	0.12642225031605564	Rotifera	0.12642225031605564	Tardigrada	0.2528445006321113	Onychophora	0.0	Mollusca	3.16055625790139	Nematoda	0.2528445006321113	Acoelomata	0.0	Platyhelminthes	0.7585335018963337	Cnidaria	3.5398230088495577	Ctenophora	0.0	Placozoa	0.12642225031605564	_	0.2528445006321113	
 Opsins - 791  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	64.0960809102402	Cephalochordata	1.0113780025284451	Tunicata	0.0	Echinodermata	1.643489254108723	Hemichordata	0.2528445006321113	Protostomia	0.0	Annelida	1.390644753476612	Arthropoda	23.008849557522122	Brachiopoda	0.12642225031605564	Rotifera	0.12642225031605564	Tardigrada	0.2528445006321113	Onychophora	0.0	Mollusca	3.16055625790139	Nematoda	0.2528445006321113	Acoelomata	0.0	Platyhelminthes	0.7585335018963337	Cnidaria	3.5398230088495577	Ctenophora	0.0	Placozoa	0.12642225031605564	_	0.2528445006321113	
 Clade 2 - 80  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.5	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	2.5	Hemichordata	0.0	Protostomia	0.0	Annelida	2.5	Arthropoda	16.25	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	1.25	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	2.5	Ctenophora	0.0	Placozoa	12.5	_	0.0	
 Placo-Melatonin Rs - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Clade 3 - 55  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	69.0909090909091	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	12.727272727272727	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	1.8181818181818181	Acoelomata	0.0	Platyhelminthes	3.6363636363636362	Cnidaria	0.0	Ctenophora	0.0	Placozoa	12.727272727272727	_	0.0	
 Placopsins - 8  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	12.5	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	12.5	Ctenophora	0.0	Placozoa	75.0	_	0.0	
 Clade 1 - 9  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	22.22222222222222	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	11.11111111111111	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	11.11111111111111	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	55.55555555555556	_	0.0	
 Opsins - 791  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	64.0960809102402	Cephalochordata	1.0113780025284451	Tunicata	0.0	Echinodermata	1.643489254108723	Hemichordata	0.2528445006321113	Protostomia	0.0	Annelida	1.390644753476612	Arthropoda	23.008849557522122	Brachiopoda	0.12642225031605564	Rotifera	0.12642225031605564	Tardigrada	0.2528445006321113	Onychophora	0.0	Mollusca	3.16055625790139	Nematoda	0.2528445006321113	Acoelomata	0.0	Platyhelminthes	0.7585335018963337	Cnidaria	3.5398230088495577	Ctenophora	0.0	Placozoa	0.12642225031605564	_	0.2528445006321113	
 Clade 2 - 80  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.5	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	2.5	Hemichordata	0.0	Protostomia	0.0	Annelida	2.5	Arthropoda	16.25	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	1.25	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	2.5	Ctenophora	0.0	Placozoa	12.5	_	0.0	
 Placo-Melatonin Rs - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Clade 3 - 55  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	69.0909090909091	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	12.727272727272727	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	1.8181818181818181	Acoelomata	0.0	Platyhelminthes	3.6363636363636362	Cnidaria	0.0	Ctenophora	0.0	Placozoa	12.727272727272727	_	0.0	
 Placopsins - 8  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	12.5	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	12.5	Ctenophora	0.0	Placozoa	75.0	_	0.0	
 Clade 1 - 9  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	22.22222222222222	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	11.11111111111111	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	11.11111111111111	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	55.55555555555556	_	0.0	
