 Outgroup - 156  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.61538461538461	Cephalochordata	1.282051282051282	Tunicata	0.641025641025641	Echinodermata	0.641025641025641	Hemichordata	0.0	Protostomia	0.0	Annelida	0.641025641025641	Arthropoda	10.256410256410255	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.282051282051282	Nematoda	3.205128205128205	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	7.051282051282051	Ctenophora	0.0	Placozoa	15.384615384615385	_	0.0	
 Outgroup - 156  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.61538461538461	Cephalochordata	1.282051282051282	Tunicata	0.641025641025641	Echinodermata	0.641025641025641	Hemichordata	0.0	Protostomia	0.0	Annelida	0.641025641025641	Arthropoda	10.256410256410255	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.282051282051282	Nematoda	3.205128205128205	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	7.051282051282051	Ctenophora	0.0	Placozoa	15.384615384615385	_	0.0	
 Rhabobsins - 287  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	26.132404181184672	Cephalochordata	1.0452961672473868	Tunicata	0.0	Echinodermata	0.34843205574912894	Hemichordata	0.0	Protostomia	0.0	Annelida	1.3937282229965158	Arthropoda	63.76306620209059	Brachiopoda	0.34843205574912894	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.0905923344947737	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	4.529616724738676	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.34843205574912894	
 Xenopsins - 8  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	12.5	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	87.5	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Tetraopsins - 185  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	82.70270270270271	Cephalochordata	2.1621621621621623	Tunicata	0.0	Echinodermata	1.6216216216216217	Hemichordata	0.5405405405405406	Protostomia	0.0	Annelida	0.5405405405405406	Arthropoda	7.567567567567568	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.783783783783784	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.5405405405405406	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.5405405405405406	
 Nessopsins - 12  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 295  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	87.11864406779661	Cephalochordata	0.3389830508474576	Tunicata	0.3389830508474576	Echinodermata	0.3389830508474576	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	10.16949152542373	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.6779661016949152	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.0169491525423728	
 Outgroup - 156  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.61538461538461	Cephalochordata	1.282051282051282	Tunicata	0.641025641025641	Echinodermata	0.641025641025641	Hemichordata	0.0	Protostomia	0.0	Annelida	0.641025641025641	Arthropoda	10.256410256410255	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.282051282051282	Nematoda	3.205128205128205	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	7.051282051282051	Ctenophora	0.0	Placozoa	15.384615384615385	_	0.0	
 Rhabobsins - 287  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	26.132404181184672	Cephalochordata	1.0452961672473868	Tunicata	0.0	Echinodermata	0.34843205574912894	Hemichordata	0.0	Protostomia	0.0	Annelida	1.3937282229965158	Arthropoda	63.76306620209059	Brachiopoda	0.34843205574912894	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.0905923344947737	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	4.529616724738676	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.34843205574912894	
 Xenopsins - 8  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	12.5	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	87.5	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Tetraopsins - 185  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	82.70270270270271	Cephalochordata	2.1621621621621623	Tunicata	0.0	Echinodermata	1.6216216216216217	Hemichordata	0.5405405405405406	Protostomia	0.0	Annelida	0.5405405405405406	Arthropoda	7.567567567567568	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.783783783783784	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.5405405405405406	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.5405405405405406	
 Nessopsins - 12  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 295  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	87.11864406779661	Cephalochordata	0.3389830508474576	Tunicata	0.3389830508474576	Echinodermata	0.3389830508474576	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	10.16949152542373	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.6779661016949152	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.0169491525423728	
