 Opsins - 791  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.694058154235144	Cephalochordata	1.0113780025284451	Tunicata	0.0	Echinodermata	1.1378002528445006	Hemichordata	0.37926675094816686	Protostomia	0.0	Annelida	1.5170670037926675	Arthropoda	25.410872313527182	Brachiopoda	0.0	Rotifera	0.12642225031605564	Tardigrada	0.2528445006321113	Onychophora	0.0	Mollusca	2.9077117572692797	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.5056890012642226	Cnidaria	3.919089759797725	Ctenophora	0.0	Placozoa	0.5056890012642226	_	0.6321112515802781	
 Opsins - 791  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.694058154235144	Cephalochordata	1.0113780025284451	Tunicata	0.0	Echinodermata	1.1378002528445006	Hemichordata	0.37926675094816686	Protostomia	0.0	Annelida	1.5170670037926675	Arthropoda	25.410872313527182	Brachiopoda	0.0	Rotifera	0.12642225031605564	Tardigrada	0.2528445006321113	Onychophora	0.0	Mollusca	2.9077117572692797	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.5056890012642226	Cnidaria	3.919089759797725	Ctenophora	0.0	Placozoa	0.5056890012642226	_	0.6321112515802781	
 Melatonin Rs - 8  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	25.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	25.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	37.5	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	12.5	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Clade 1 - 12  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	8.333333333333332	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	16.666666666666664	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	8.333333333333332	Ctenophora	0.0	Placozoa	66.66666666666666	_	0.0	
 Clade 2 - 81  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	64.19753086419753	Cephalochordata	1.2345679012345678	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	8.641975308641975	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.2345679012345678	Onychophora	0.0	Mollusca	3.7037037037037033	Nematoda	4.938271604938271	Acoelomata	0.0	Platyhelminthes	1.2345679012345678	Cnidaria	1.2345679012345678	Ctenophora	0.0	Placozoa	13.580246913580247	_	0.0	
 Clade 3 - 54  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	46.2962962962963	Cephalochordata	3.7037037037037033	Tunicata	1.8518518518518516	Echinodermata	3.7037037037037033	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	18.51851851851852	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	1.8518518518518516	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	5.555555555555555	Ctenophora	0.0	Placozoa	18.51851851851852	_	0.0	
 Opsins - 791  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.694058154235144	Cephalochordata	1.0113780025284451	Tunicata	0.0	Echinodermata	1.1378002528445006	Hemichordata	0.37926675094816686	Protostomia	0.0	Annelida	1.5170670037926675	Arthropoda	25.410872313527182	Brachiopoda	0.0	Rotifera	0.12642225031605564	Tardigrada	0.2528445006321113	Onychophora	0.0	Mollusca	2.9077117572692797	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.5056890012642226	Cnidaria	3.919089759797725	Ctenophora	0.0	Placozoa	0.5056890012642226	_	0.6321112515802781	
 Melatonin Rs - 8  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	25.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	25.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	37.5	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	12.5	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Clade 1 - 12  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	8.333333333333332	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	16.666666666666664	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	8.333333333333332	Ctenophora	0.0	Placozoa	66.66666666666666	_	0.0	
 Clade 2 - 81  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	64.19753086419753	Cephalochordata	1.2345679012345678	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	8.641975308641975	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.2345679012345678	Onychophora	0.0	Mollusca	3.7037037037037033	Nematoda	4.938271604938271	Acoelomata	0.0	Platyhelminthes	1.2345679012345678	Cnidaria	1.2345679012345678	Ctenophora	0.0	Placozoa	13.580246913580247	_	0.0	
 Clade 3 - 54  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	46.2962962962963	Cephalochordata	3.7037037037037033	Tunicata	1.8518518518518516	Echinodermata	3.7037037037037033	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	18.51851851851852	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	1.8518518518518516	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	5.555555555555555	Ctenophora	0.0	Placozoa	18.51851851851852	_	0.0	
