
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.200585] initialisation done (initScore = 0.960343, numBip=3341)
[0.013630] sorting bipartition profile
[0.068816] computed / updated events
[0.020268] combined events
[0.003417] calculated per dropset improvement
[0.005026] executed the merging events 
>280,196	XP_001640733.2_2_XP_001640733.2_melatonin_receptor_type_1A_Nematostella_vectensis,TRY87606.1_hypothetical_protein_DNTS_005994_Danionella_translucida	5.000000	0.965702
[0.003743] sorting bipartition profile
[0.002037] computed / updated events
[0.020864] combined events
[0.003024] calculated per dropset improvement
[0.004873] executed the merging events 
>106	KPP64350.1_opsin-5-like_Scleropages_formosus	1.000000	0.966774
[0.004343] sorting bipartition profile
[0.000881] computed / updated events
[0.020870] combined events
[0.004072] calculated per dropset improvement
[0.005344] executed the merging events 
>402	TNM99617.1_hypothetical_protein_fugu_012650_Takifugu_bimaculatus	1.000000	0.967846
[0.005350] sorting bipartition profile
[0.001490] computed / updated events
[0.021566] combined events
[0.003199] calculated per dropset improvement
[0.005155] executed the merging events 
>350	XP_005333781.1_free_fatty_acid_receptor_4_Ictidomys_tridecemlineatus	1.000000	0.968917
[0.004079] sorting bipartition profile
[0.001423] computed / updated events
[0.020540] combined events
[0.003259] calculated per dropset improvement
[0.005576] executed the merging events 
>813	AEO00694.1_SWS1_opsin_Dascyllus_trimaculatus	1.000000	0.969989
[0.004634] sorting bipartition profile
[0.001411] computed / updated events
[0.021473] combined events
[0.003025] calculated per dropset improvement
total time elapsed: 1.484769
