
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.189212] initialisation done (initScore = 0.902964, numBip=3371)
[0.013491] sorting bipartition profile
[0.057399] computed / updated events
[0.015935] combined events
[0.002929] calculated per dropset improvement
[0.004146] executed the merging events 
>112	RDD44228.1_Substance-K_receptor_Trichoplax_sp._H2	4.228000	0.907495
[0.004280] sorting bipartition profile
[0.001389] computed / updated events
[0.018764] combined events
[0.003594] calculated per dropset improvement
[0.005923] executed the merging events 
>156	XP_002114593.1_hypothetical_protein_TRIADDRAFT_951_partial_Trichoplax_adhaerens	0.936000	0.908498
[0.003429] sorting bipartition profile
[0.001144] computed / updated events
[0.017308] combined events
[0.002640] calculated per dropset improvement
[0.003955] executed the merging events 
>506	tr|A0A3B3U270|A0A3B3U270_9TELE_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Poecilia_latipinna_OX_48699_PE_3_SV_1	0.777000	0.909331
[0.003629] sorting bipartition profile
[0.000729] computed / updated events
[0.018092] combined events
[0.002564] calculated per dropset improvement
[0.004922] executed the merging events 
>929	TNN01991.1_hypothetical_protein_fugu_009478_Takifugu_bimaculatus	0.760000	0.910146
[0.003948] sorting bipartition profile
[0.001339] computed / updated events
[0.016933] combined events
[0.006753] calculated per dropset improvement
[0.004537] executed the merging events 
>577	XP_023488393.1_opsin-3_Equus_caballus	0.743000	0.910942
[0.011920] sorting bipartition profile
[0.001668] computed / updated events
[0.017706] combined events
[0.003025] calculated per dropset improvement
[0.004362] executed the merging events 
>621	CDW39655.1_pinopsinlike_Acyrthosiphon_pisum_partial_Lepeophtheirus_salmonis	0.691000	0.911683
[0.003680] sorting bipartition profile
[0.001040] computed / updated events
[0.017035] combined events
[0.003305] calculated per dropset improvement
[0.007285] executed the merging events 
>489	RXM35438.1_Opsin-VA_Acipenser_ruthenus	0.599000	0.912325
[0.003624] sorting bipartition profile
[0.000862] computed / updated events
[0.018047] combined events
[0.003386] calculated per dropset improvement
[0.007465] executed the merging events 
>560	SBR23657.1_teleost_multiple_tissue_opsin_b_Nothobranchius_kuhntae	0.387000	0.912740
[0.003682] sorting bipartition profile
[0.000955] computed / updated events
[0.017841] combined events
[0.002939] calculated per dropset improvement
[0.004588] executed the merging events 
>138	RDD36598.1_Neuropeptide_FF_receptor_2_Trichoplax_sp._H2	0.285000	0.913045
[0.003409] sorting bipartition profile
[0.000755] computed / updated events
[0.016641] combined events
[0.002705] calculated per dropset improvement
[0.003943] executed the merging events 
>625	XP_026690831.1_rhodopsin_GQ-coupled-like_isoform_X1_Ciona_intestinalis	0.264000	0.913328
[0.003767] sorting bipartition profile
[0.001112] computed / updated events
[0.016248] combined events
[0.002527] calculated per dropset improvement
[0.003900] executed the merging events 
>352	RMX39296.1_hypothetical_protein_pdam_00021693_Pocillopora_damicornis	0.180000	0.913521
[0.003646] sorting bipartition profile
[0.001038] computed / updated events
[0.016179] combined events
[0.002425] calculated per dropset improvement
[0.004007] executed the merging events 
>182	RTG84828.1_uncharacterized_protein_DC041_0001021_Schistosoma_bovis	0.177000	0.913711
[0.003225] sorting bipartition profile
[0.001267] computed / updated events
[0.015993] combined events
[0.002590] calculated per dropset improvement
[0.003859] executed the merging events 
>578	tr|A0A2K6GKY4|A0A2K6GKY4_PROCO_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Propithecus_coquereli_OX_379532_GN_OPN3_PE_4_SV_1	0.138000	0.913859
[0.004312] sorting bipartition profile
[0.001374] computed / updated events
[0.016098] combined events
[0.002486] calculated per dropset improvement
[0.003821] executed the merging events 
>576	XP_007182677.1_LOW_QUALITY_PROTEIN_opsin-3_Balaenoptera_acutorostrata_scammoni	0.066000	0.913929
[0.003692] sorting bipartition profile
[0.000913] computed / updated events
[0.016053] combined events
[0.002488] calculated per dropset improvement
[0.003741] executed the merging events 
>848	XP_023704202.1_opsin_ultraviolet-sensitive_isoform_X1_Cryptotermes_secundus	0.055000	0.913988
[0.003556] sorting bipartition profile
[0.001146] computed / updated events
[0.015897] combined events
[0.003179] calculated per dropset improvement
[0.003831] executed the merging events 
>837	KXJ83314.1_hypothetical_protein_RP20_CCG007320_Aedes_albopictus	0.044000	0.914035
[0.002941] sorting bipartition profile
[0.000965] computed / updated events
[0.015764] combined events
[0.002836] calculated per dropset improvement
[0.003807] executed the merging events 
>374	AJD14608.1_long_wavelength_sensitive_1_opsin_partial_Poecilia_reticulata	0.038000	0.914076
[0.003152] sorting bipartition profile
[0.000980] computed / updated events
[0.015855] combined events
[0.002620] calculated per dropset improvement
[0.004382] executed the merging events 
>534	tr|A0A3Q1BQK6|A0A3Q1BQK6_AMPOC_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Amphiprion_ocellaris_OX_80972_PE_3_SV_1	0.037000	0.914116
[0.003299] sorting bipartition profile
[0.001069] computed / updated events
[0.015894] combined events
[0.002434] calculated per dropset improvement
[0.003731] executed the merging events 
>933	XP_007897605.1_PREDICTED_probable_G-protein_coupled_receptor_61_Callorhinchus_milii	0.035000	0.914153
[0.004858] sorting bipartition profile
[0.001168] computed / updated events
[0.015529] combined events
[0.002411] calculated per dropset improvement
[0.003712] executed the merging events 
>37	XP_024499975.1_Adenosine_receptor_Strongyloides_ratti	0.014000	0.914168
[0.002895] sorting bipartition profile
[0.000834] computed / updated events
[0.015486] combined events
[0.002456] calculated per dropset improvement
total time elapsed: 1.864877
