
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.153014] initialisation done (initScore = 0.889335, numBip=3755)
[0.013220] sorting bipartition profile
[0.068341] computed / updated events
[0.024791] combined events
[0.004283] calculated per dropset improvement
[0.005642] executed the merging events 
>931	XP_013081644.1_PREDICTED_olfactory_receptor_5K2-like_Biomphalaria_glabrata	4.260000	0.893906
[0.005269] sorting bipartition profile
[0.002728] computed / updated events
[0.025149] combined events
[0.003477] calculated per dropset improvement
[0.005030] executed the merging events 
>137	ABD18438.1_long-wavelength_rhodopsin_partial_Labidus_spininodis	1.364000	0.895369
[0.003512] sorting bipartition profile
[0.001627] computed / updated events
[0.024992] combined events
[0.003436] calculated per dropset improvement
[0.005115] executed the merging events 
>739	RNA19352.1_melanopsin_Brachionus_plicatilis	1.168000	0.896622
[0.005974] sorting bipartition profile
[0.002406] computed / updated events
[0.024567] combined events
[0.003575] calculated per dropset improvement
[0.005146] executed the merging events 
>381	Pseudopotamilla_reniformisII_SOAP_k35_C1672501|ORF5	1.125000	0.897829
[0.003665] sorting bipartition profile
[0.002146] computed / updated events
[0.023943] combined events
[0.003098] calculated per dropset improvement
[0.005177] executed the merging events 
>558	miTrinity_TR6370|c0_g1_i1|ORF4	1.008000	0.898911
[0.003621] sorting bipartition profile
[0.002687] computed / updated events
[0.022362] combined events
[0.003134] calculated per dropset improvement
[0.004718] executed the merging events 
>455	AAQ02799.1_blue-sensitive_pigment_Gadus_morhua	0.618000	0.899574
[0.005209] sorting bipartition profile
[0.001315] computed / updated events
[0.022332] combined events
[0.003082] calculated per dropset improvement
[0.004820] executed the merging events 
>560	GAU92849.1_hypothetical_protein_RvY_04876_Ramazzottius_varieornatus	0.552000	0.900166
[0.003967] sorting bipartition profile
[0.001242] computed / updated events
[0.021600] combined events
[0.003136] calculated per dropset improvement
[0.004815] executed the merging events 
>906	XP_020614579.1_melanocortin_receptor_5-like_Orbicella_faveolata	0.418000	0.900615
[0.003854] sorting bipartition profile
[0.001590] computed / updated events
[0.021523] combined events
[0.003186] calculated per dropset improvement
[0.004711] executed the merging events 
>811	XP_025111147.1_somatostatin_receptor_type_2-like_Pomacea_canaliculata	0.375000	0.901017
[0.003293] sorting bipartition profile
[0.001270] computed / updated events
[0.020412] combined events
[0.002816] calculated per dropset improvement
[0.004382] executed the merging events 
>814	PAA68506.1_hypothetical_protein_BOX15_Mlig005910g2_Macrostomum_lignano	0.330000	0.901371
[0.004810] sorting bipartition profile
[0.002402] computed / updated events
[0.020364] combined events
[0.003784] calculated per dropset improvement
[0.004361] executed the merging events 
>800	XP_034560493.1_free_fatty_acid_receptor_3-like_Notolabrus_celidotus	0.325000	0.901720
[0.004366] sorting bipartition profile
[0.001267] computed / updated events
[0.019759] combined events
[0.003129] calculated per dropset improvement
[0.004470] executed the merging events 
>271	XP_028324240.1_melanopsin-A-like_Gouania_willdenowi	0.207000	0.901942
[0.003730] sorting bipartition profile
[0.001211] computed / updated events
[0.020488] combined events
[0.002852] calculated per dropset improvement
[0.004126] executed the merging events 
>856	XP_014670076.1_PREDICTED_octopamine_receptor_1-like_Priapulus_caudatus	0.186000	0.902142
[0.003110] sorting bipartition profile
[0.001422] computed / updated events
[0.019211] combined events
[0.002801] calculated per dropset improvement
[0.004308] executed the merging events 
>439	JAO40527.1_OPSG_partial_Poeciliopsis_prolifica	0.112000	0.902262
[0.003213] sorting bipartition profile
[0.000999] computed / updated events
[0.019363] combined events
[0.002965] calculated per dropset improvement
[0.004686] executed the merging events 
>838	XP_031570069.1_D2_dopamine_receptor_A-like_Actinia_tenebrosa	0.077000	0.902344
[0.002917] sorting bipartition profile
[0.000960] computed / updated events
[0.019088] combined events
[0.002903] calculated per dropset improvement
[0.004200] executed the merging events 
>173	AAW80334.1_long-wavelength_opsin_partial_Pulex_irritans	0.071000	0.902421
[0.002941] sorting bipartition profile
[0.001376] computed / updated events
[0.018694] combined events
[0.002819] calculated per dropset improvement
[0.004151] executed the merging events 
>789	XP_033863970.2_2-oxoglutarate_receptor_1-like_Acipenser_ruthenus	0.012000	0.902433
[0.003402] sorting bipartition profile
[0.001593] computed / updated events
[0.019040] combined events
[0.002732] calculated per dropset improvement
[0.004119] executed the merging events 
>911	tr|B3RYI3|B3RYI3_TRIAD_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Trichoplax_adhaerens_OX_10228_GN_TRIADDRAFT_56569_PE_4_SV_1	0.009000	0.902443
[0.003217] sorting bipartition profile
[0.001022] computed / updated events
[0.018214] combined events
[0.003546] calculated per dropset improvement
total time elapsed: 1.885102
