
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.226869] initialisation done (initScore = 0.912386, numBip=3204)
[0.013641] sorting bipartition profile
[0.062546] computed / updated events
[0.017050] combined events
[0.002890] calculated per dropset improvement
[0.003676] executed the merging events 
>351	WP_063646030.1_PAS_domain-containing_protein_Streptomyces_clavuligerus	2.314000	0.914866
[0.003434] sorting bipartition profile
[0.001991] computed / updated events
[0.017871] combined events
[0.002672] calculated per dropset improvement
[0.004490] executed the merging events 
>657	DAB27259.1_TPA_inf_xenopsinB_partial_Stylochus_ellipticus	1.028000	0.915968
[0.003182] sorting bipartition profile
[0.000746] computed / updated events
[0.017267] combined events
[0.002541] calculated per dropset improvement
[0.003744] executed the merging events 
>705	APY20512.1_long_wavelength_sensitive_opsin_partial_Micromalthus_debilis	0.965000	0.917002
[0.002862] sorting bipartition profile
[0.002100] computed / updated events
[0.015280] combined events
[0.002656] calculated per dropset improvement
[0.003580] executed the merging events 
>79	scTrinity_TR26827|c0_g1_i1|ORF4	0.806000	0.917866
[0.003241] sorting bipartition profile
[0.001320] computed / updated events
[0.015384] combined events
[0.002457] calculated per dropset improvement
[0.003439] executed the merging events 
>253	XP_035210616.1_5-hydroxytryptamine_receptor_4-like_isoform_X2_Stegodyphus_dumicola	0.781000	0.918703
[0.003083] sorting bipartition profile
[0.000780] computed / updated events
[0.014750] combined events
[0.002559] calculated per dropset improvement
[0.003390] executed the merging events 
>260,259	XP_018393173.1_PREDICTED_neuropeptide_CCHamide-1_receptor-like_Cyphomyrmex_costatus,JAM82856.1_Orexin_receptor_type_Daphnia_magna	1.479000	0.920288
[0.004432] sorting bipartition profile
[0.001392] computed / updated events
[0.014052] combined events
[0.002377] calculated per dropset improvement
[0.003267] executed the merging events 
>846	XP_031171221.1_melanopsin-A-like_isoform_X2_Sander_lucioperca	0.725000	0.921065
[0.003107] sorting bipartition profile
[0.001027] computed / updated events
[0.013597] combined events
[0.002357] calculated per dropset improvement
[0.003330] executed the merging events 
>276	VDK22445.1_unnamed_protein_product_Taenia_asiatica	0.228000	0.921310
[0.004530] sorting bipartition profile
[0.001740] computed / updated events
[0.013993] combined events
[0.002335] calculated per dropset improvement
[0.003265] executed the merging events 
>363	XP_020612045.1_melanopsin-B-like_Orbicella_faveolata	0.217000	0.921542
[0.003874] sorting bipartition profile
[0.001760] computed / updated events
[0.013451] combined events
[0.002392] calculated per dropset improvement
[0.003289] executed the merging events 
>850	XP_029383684.1_melanopsin-A-like_isoform_X3_Echeneis_naucrates	0.001000	0.921543
[0.004080] sorting bipartition profile
[0.001047] computed / updated events
[0.013467] combined events
[0.002461] calculated per dropset improvement
total time elapsed: 1.582784
