
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.176113] initialisation done (initScore = 0.916654, numBip=2941)
[0.013640] sorting bipartition profile
[0.053343] computed / updated events
[0.014247] combined events
[0.003015] calculated per dropset improvement
[0.003782] executed the merging events 
>763	EDO42908.1_predicted_protein_partial_Nematostella_vectensis	0.896000	0.917614
[0.003463] sorting bipartition profile
[0.000739] computed / updated events
[0.014736] combined events
[0.002753] calculated per dropset improvement
[0.003895] executed the merging events 
>736	XP_028577840.1_methylmalonyl-CoA_mutase_mitochondrial-like_isoform_X5_Podarcis_muralis	0.849000	0.918524
[0.003780] sorting bipartition profile
[0.001002] computed / updated events
[0.014374] combined events
[0.002488] calculated per dropset improvement
[0.003679] executed the merging events 
>923,917	XP_011457020.2_melatonin_receptor_type_1B_Crassostrea_gigas,RDD46538.1_5-hydroxytryptamine_receptor_6_Trichoplax_sp._H2	1.489000	0.920120
[0.005116] sorting bipartition profile
[0.001375] computed / updated events
[0.014185] combined events
[0.002659] calculated per dropset improvement
[0.003554] executed the merging events 
>518	XP_027546702.1_pinopsin_isoform_X1_Neopelma_chrysocephalum	0.690000	0.920860
[0.005097] sorting bipartition profile
[0.000806] computed / updated events
[0.014302] combined events
[0.002647] calculated per dropset improvement
[0.003691] executed the merging events 
>690,651	ELT87227.1_hypothetical_protein_CAPTEDRAFT_221903_Capitella_teleta,DAC74070.1_TPA_exp_neuropsin_Branchiostoma_belcheri	1.148000	0.922090
[0.006041] sorting bipartition profile
[0.000774] computed / updated events
[0.015292] combined events
[0.003297] calculated per dropset improvement
[0.003647] executed the merging events 
>858	XP_031575035.1_galanin_receptor_type_1-like_Actinia_tenebrosa	0.530000	0.922658
[0.003348] sorting bipartition profile
[0.001682] computed / updated events
[0.014084] combined events
[0.002515] calculated per dropset improvement
[0.004055] executed the merging events 
>648	KPP56500.1_hypothetical_protein_Z043_125874_partial_Scleropages_formosus	0.147000	0.922816
[0.003214] sorting bipartition profile
[0.001133] computed / updated events
[0.014129] combined events
[0.002557] calculated per dropset improvement
[0.003508] executed the merging events 
>857	RDD44202.1_D1A_dopamine_receptor_Trichoplax_sp._H2	0.122000	0.922946
[0.004853] sorting bipartition profile
[0.001454] computed / updated events
[0.013395] combined events
[0.002422] calculated per dropset improvement
[0.004162] executed the merging events 
>260	KAE9536874.1_hypothetical_protein_AGLY_006936_Aphis_glycines	0.083000	0.923035
[0.003367] sorting bipartition profile
[0.000960] computed / updated events
[0.013704] combined events
[0.002437] calculated per dropset improvement
[0.003375] executed the merging events 
>924	XP_027729843.1_prostaglandin_F2-alpha_receptor_Vombatus_ursinus	0.066000	0.923106
[0.003495] sorting bipartition profile
[0.000735] computed / updated events
[0.013487] combined events
[0.002400] calculated per dropset improvement
[0.003348] executed the merging events 
>794	XP_021466524.1_G-protein_coupled_receptor_183-like_partial_Oncorhynchus_mykiss	0.032000	0.923140
[0.003362] sorting bipartition profile
[0.001065] computed / updated events
[0.013390] combined events
[0.002478] calculated per dropset improvement
[0.003441] executed the merging events 
>733	XP_023231417.1_medium-wave-sensitive_opsin_1-like_Centruroides_sculpturatus	0.023000	0.923165
[0.002828] sorting bipartition profile
[0.000775] computed / updated events
[0.012941] combined events
[0.002411] calculated per dropset improvement
[0.003334] executed the merging events 
>100	GFG37536.1_hypothetical_protein_Cfor_09588_Coptotermes_formosanus	0.001000	0.923166
[0.002756] sorting bipartition profile
[0.000692] computed / updated events
[0.013231] combined events
[0.002464] calculated per dropset improvement
total time elapsed: 1.587108
