
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.537616] initialisation done (initScore = 0.985417, numBip=2545)
[0.014489] sorting bipartition profile
[0.081312] computed / updated events
[0.018341] combined events
[0.005019] calculated per dropset improvement
[0.006497] executed the merging events 
>909	AYW11980.1_rhodopsin_partial_Venefica_tentaculata	1.000000	0.986458
[0.004976] sorting bipartition profile
[0.001227] computed / updated events
[0.018360] combined events
[0.003921] calculated per dropset improvement
[0.004432] executed the merging events 
>51,43	APY20614.1_ultraviolet_sensitive_opsin_partial_Inocellia_crassicornis,APY20499.1_ultraviolet_sensitive_opsin_partial_Heterochelus_sp._CRS-2017	2.000000	0.988542
[0.005701] sorting bipartition profile
[0.001495] computed / updated events
[0.017927] combined events
[0.003853] calculated per dropset improvement
total time elapsed: 1.726167
