
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.318800] initialisation done (initScore = 0.922220, numBip=2628)
[0.014728] sorting bipartition profile
[0.090056] computed / updated events
[0.020989] combined events
[0.005334] calculated per dropset improvement
[0.006982] executed the merging events 
>218	AXP19165.1_type_1_short_wavelength-sensitive_opsin_partial_Artibeus_lituratus	1.329000	0.923606
[0.004483] sorting bipartition profile
[0.002232] computed / updated events
[0.022774] combined events
[0.005083] calculated per dropset improvement
[0.007157] executed the merging events 
>147	JAQ57560.1_Rhodopsin-like_protein_Fundulus_heteroclitus	1.018000	0.924667
[0.004834] sorting bipartition profile
[0.001422] computed / updated events
[0.022138] combined events
[0.004789] calculated per dropset improvement
[0.006920] executed the merging events 
>588	XP_030384580.1_opsin_Rh5_Scaptodrosophila_lebanonensis	0.863000	0.925567
[0.004860] sorting bipartition profile
[0.001311] computed / updated events
[0.023015] combined events
[0.005235] calculated per dropset improvement
[0.007229] executed the merging events 
>306	BAL63415.1_parietopsin_Danio_rerio	0.518000	0.926107
[0.004729] sorting bipartition profile
[0.001096] computed / updated events
[0.022688] combined events
[0.004932] calculated per dropset improvement
[0.007286] executed the merging events 
>12	XP_015763203.1_PREDICTED_visual_pigment-like_receptor_peropsin_Acropora_digitifera	0.503000	0.926632
[0.004959] sorting bipartition profile
[0.001142] computed / updated events
[0.022417] combined events
[0.004946] calculated per dropset improvement
[0.007113] executed the merging events 
>619	ALA20702.1_long-wavelength_rhodopsin_partial_Mystrium_oberthueri	0.298000	0.926943
[0.004640] sorting bipartition profile
[0.002724] computed / updated events
[0.022512] combined events
[0.004688] calculated per dropset improvement
[0.006908] executed the merging events 
>119	ABB52680.1_rhodopsin_partial_Epigonus_telescopus	0.276000	0.927230
[0.004929] sorting bipartition profile
[0.001896] computed / updated events
[0.023272] combined events
[0.005094] calculated per dropset improvement
[0.007439] executed the merging events 
>96	XP_008530550.1_PREDICTED_opsin-3_Equus_przewalskii	0.263000	0.927505
[0.005170] sorting bipartition profile
[0.001558] computed / updated events
[0.023339] combined events
[0.004952] calculated per dropset improvement
[0.005670] executed the merging events 
>229	AOL02320.1_short-wavelength_sensitive_opsin_partial_Amblyglyphidodon_leucogaster	0.263000	0.927779
[0.004633] sorting bipartition profile
[0.001537] computed / updated events
[0.022738] combined events
[0.004845] calculated per dropset improvement
[0.007339] executed the merging events 
>519	tr|E2R8U6|E2R8U6_CANLF_Retinal_G_protein_coupled_receptor_OS_Canis_lupus_familiaris_OX_9615_GN_RGR_PE_3_SV_2	0.227000	0.928016
[0.005031] sorting bipartition profile
[0.001771] computed / updated events
[0.023752] combined events
[0.004906] calculated per dropset improvement
[0.006108] executed the merging events 
>393,391	XP_018553448.1_PREDICTED_LOW_QUALITY_PROTEIN_opsin-5-like_Lates_calcarifer,XP_022621041.1_opsin-5-like_Seriola_dumerili	0.361000	0.928392
[0.006006] sorting bipartition profile
[0.001416] computed / updated events
[0.021802] combined events
[0.004613] calculated per dropset improvement
[0.007365] executed the merging events 
>139	AWU59273.1_rhodopsin_Chitala_ornata	0.125000	0.928522
[0.005232] sorting bipartition profile
[0.001462] computed / updated events
[0.023974] combined events
[0.004591] calculated per dropset improvement
[0.005543] executed the merging events 
>413	DAniello2015_ops8.1_Saccoglossus_kowalevskii	0.076000	0.928602
[0.004487] sorting bipartition profile
[0.000970] computed / updated events
[0.019922] combined events
[0.004473] calculated per dropset improvement
[0.006123] executed the merging events 
>595	KAB7506870.1_Opsin_ultraviolet-sensitive_Armadillidium_nasatum	0.028000	0.928631
[0.004668] sorting bipartition profile
[0.001409] computed / updated events
[0.022291] combined events
[0.004330] calculated per dropset improvement
total time elapsed: 2.020924
