
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.278552] initialisation done (initScore = 0.987487, numBip=2461)
[0.014359] sorting bipartition profile
[0.081922] computed / updated events
[0.016417] combined events
[0.004853] calculated per dropset improvement
[0.004612] executed the merging events 
>478	XP_005179966.1_PREDICTED_G-protein_coupled_receptor_moody_Musca_domestica	1.000000	0.988530
[0.004154] sorting bipartition profile
[0.001253] computed / updated events
[0.017375] combined events
[0.004669] calculated per dropset improvement
[0.005287] executed the merging events 
>445	XP_024085754.1_LOW_QUALITY_PROTEIN_tyramine_octopamine_receptor_Cimex_lectularius	1.000000	0.989572
[0.004172] sorting bipartition profile
[0.001574] computed / updated events
[0.017650] combined events
[0.004594] calculated per dropset improvement
[0.004731] executed the merging events 
>878	ABK54920.1_long_wavelength_rhodopsin_partial_Dasymutilla_aureola	1.000000	0.990615
[0.004003] sorting bipartition profile
[0.001539] computed / updated events
[0.017215] combined events
[0.004602] calculated per dropset improvement
total time elapsed: 1.494537
