 Outgroup - 167  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	56.287425149700596	Cephalochordata	2.3952095808383236	Tunicata	0.5988023952095809	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	15.568862275449103	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5988023952095809	Onychophora	0.0	Mollusca	1.7964071856287425	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.5988023952095809	Cnidaria	2.9940119760479043	Ctenophora	0.0	Placozoa	19.16167664670659	_	0.0	
 Outgroup - 167  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	56.287425149700596	Cephalochordata	2.3952095808383236	Tunicata	0.5988023952095809	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	15.568862275449103	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5988023952095809	Onychophora	0.0	Mollusca	1.7964071856287425	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.5988023952095809	Cnidaria	2.9940119760479043	Ctenophora	0.0	Placozoa	19.16167664670659	_	0.0	
 Rhabobsins - 268  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	29.850746268656714	Cephalochordata	1.4925373134328357	Tunicata	0.0	Echinodermata	0.3731343283582089	Hemichordata	0.0	Protostomia	0.0	Annelida	0.7462686567164178	Arthropoda	60.447761194029844	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.9850746268656714	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.3582089552238807	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.7462686567164178	
 Tetraopsins - 176  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	84.6590909090909	Cephalochordata	2.272727272727273	Tunicata	0.0	Echinodermata	2.272727272727273	Hemichordata	0.5681818181818182	Protostomia	0.0	Annelida	2.840909090909091	Arthropoda	6.25	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.1363636363636365	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Nessopsins - 9  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	33.33333333333333	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	66.66666666666666	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 317  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	87.38170347003155	Cephalochordata	0.9463722397476341	Tunicata	0.31545741324921134	Echinodermata	0.6309148264984227	Hemichordata	0.0	Protostomia	0.0	Annelida	1.5772870662460567	Arthropoda	7.886435331230284	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.2618296529968454	
 Strano-Cnidopsins - 26  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	3.8461538461538463	Tardigrada	0.0	Onychophora	0.0	Mollusca	19.230769230769234	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	76.92307692307693	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 167  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	56.287425149700596	Cephalochordata	2.3952095808383236	Tunicata	0.5988023952095809	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	15.568862275449103	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5988023952095809	Onychophora	0.0	Mollusca	1.7964071856287425	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.5988023952095809	Cnidaria	2.9940119760479043	Ctenophora	0.0	Placozoa	19.16167664670659	_	0.0	
 Rhabobsins - 268  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	29.850746268656714	Cephalochordata	1.4925373134328357	Tunicata	0.0	Echinodermata	0.3731343283582089	Hemichordata	0.0	Protostomia	0.0	Annelida	0.7462686567164178	Arthropoda	60.447761194029844	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.9850746268656714	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.3582089552238807	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.7462686567164178	
 Tetraopsins - 176  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	84.6590909090909	Cephalochordata	2.272727272727273	Tunicata	0.0	Echinodermata	2.272727272727273	Hemichordata	0.5681818181818182	Protostomia	0.0	Annelida	2.840909090909091	Arthropoda	6.25	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.1363636363636365	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Nessopsins - 9  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	33.33333333333333	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	66.66666666666666	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 317  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	87.38170347003155	Cephalochordata	0.9463722397476341	Tunicata	0.31545741324921134	Echinodermata	0.6309148264984227	Hemichordata	0.0	Protostomia	0.0	Annelida	1.5772870662460567	Arthropoda	7.886435331230284	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.2618296529968454	
 Strano-Cnidopsins - 26  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	3.8461538461538463	Tardigrada	0.0	Onychophora	0.0	Mollusca	19.230769230769234	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	76.92307692307693	Ctenophora	0.0	Placozoa	0.0	_	0.0	
