 Outgroup - 167  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	52.69461077844312	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.5988023952095809	Protostomia	0.0	Annelida	1.1976047904191618	Arthropoda	14.37125748502994	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.1976047904191618	Onychophora	0.0	Mollusca	1.1976047904191618	Nematoda	4.790419161676647	Acoelomata	0.0	Platyhelminthes	2.3952095808383236	Cnidaria	5.389221556886228	Ctenophora	0.0	Placozoa	15.568862275449103	_	0.5988023952095809	
 Outgroup - 167  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	52.69461077844312	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.5988023952095809	Protostomia	0.0	Annelida	1.1976047904191618	Arthropoda	14.37125748502994	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.1976047904191618	Onychophora	0.0	Mollusca	1.1976047904191618	Nematoda	4.790419161676647	Acoelomata	0.0	Platyhelminthes	2.3952095808383236	Cnidaria	5.389221556886228	Ctenophora	0.0	Placozoa	15.568862275449103	_	0.5988023952095809	
 Rhabobsins - 274  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	23.357664233576642	Cephalochordata	0.7299270072992701	Tunicata	0.0	Echinodermata	0.36496350364963503	Hemichordata	0.0	Protostomia	0.0	Annelida	1.4598540145985401	Arthropoda	70.07299270072993	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.9197080291970803	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.094890510948905	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Tetraopsins - 198  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	85.85858585858585	Cephalochordata	2.525252525252525	Tunicata	0.0	Echinodermata	0.5050505050505051	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0101010101010102	Arthropoda	7.07070707070707	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.525252525252525	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.5050505050505051	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 23  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	4.3478260869565215	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	4.3478260869565215	Tardigrada	0.0	Onychophora	0.0	Mollusca	8.695652173913043	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	82.6086956521739	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Nessopsins - 42  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	71.42857142857143	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.380952380952381	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	26.190476190476193	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 259  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	95.75289575289575	Cephalochordata	0.7722007722007722	Tunicata	0.0	Echinodermata	1.1583011583011582	Hemichordata	0.0	Protostomia	0.0	Annelida	1.5444015444015444	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.7722007722007722	
 Outgroup - 167  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	52.69461077844312	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.5988023952095809	Protostomia	0.0	Annelida	1.1976047904191618	Arthropoda	14.37125748502994	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.1976047904191618	Onychophora	0.0	Mollusca	1.1976047904191618	Nematoda	4.790419161676647	Acoelomata	0.0	Platyhelminthes	2.3952095808383236	Cnidaria	5.389221556886228	Ctenophora	0.0	Placozoa	15.568862275449103	_	0.5988023952095809	
 Rhabobsins - 274  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	23.357664233576642	Cephalochordata	0.7299270072992701	Tunicata	0.0	Echinodermata	0.36496350364963503	Hemichordata	0.0	Protostomia	0.0	Annelida	1.4598540145985401	Arthropoda	70.07299270072993	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.9197080291970803	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.094890510948905	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Tetraopsins - 198  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	85.85858585858585	Cephalochordata	2.525252525252525	Tunicata	0.0	Echinodermata	0.5050505050505051	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0101010101010102	Arthropoda	7.07070707070707	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.525252525252525	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.5050505050505051	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 23  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	4.3478260869565215	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	4.3478260869565215	Tardigrada	0.0	Onychophora	0.0	Mollusca	8.695652173913043	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	82.6086956521739	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Nessopsins - 42  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	71.42857142857143	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.380952380952381	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	26.190476190476193	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 259  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	95.75289575289575	Cephalochordata	0.7722007722007722	Tunicata	0.0	Echinodermata	1.1583011583011582	Hemichordata	0.0	Protostomia	0.0	Annelida	1.5444015444015444	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.7722007722007722	
