 Opsins - 779  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	64.18485237483954	Cephalochordata	0.6418485237483954	Tunicata	0.12836970474967907	Echinodermata	1.0269576379974326	Hemichordata	0.12836970474967907	Protostomia	0.0	Annelida	0.6418485237483954	Arthropoda	25.54557124518614	Brachiopoda	0.0	Rotifera	0.25673940949935814	Tardigrada	0.12836970474967907	Onychophora	0.25673940949935814	Mollusca	2.5673940949935816	Nematoda	0.25673940949935814	Acoelomata	0.0	Platyhelminthes	0.6418485237483954	Cnidaria	3.080872913992298	Ctenophora	0.0	Placozoa	0.0	_	0.5134788189987163	
 Opsins - 779  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	64.18485237483954	Cephalochordata	0.6418485237483954	Tunicata	0.12836970474967907	Echinodermata	1.0269576379974326	Hemichordata	0.12836970474967907	Protostomia	0.0	Annelida	0.6418485237483954	Arthropoda	25.54557124518614	Brachiopoda	0.0	Rotifera	0.25673940949935814	Tardigrada	0.12836970474967907	Onychophora	0.25673940949935814	Mollusca	2.5673940949935816	Nematoda	0.25673940949935814	Acoelomata	0.0	Platyhelminthes	0.6418485237483954	Cnidaria	3.080872913992298	Ctenophora	0.0	Placozoa	0.0	_	0.5134788189987163	
 Clade 1 - 18  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	77.77777777777779	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	22.22222222222222	_	0.0	
 Placopsins - 16  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	12.5	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	6.25	Ctenophora	0.0	Placozoa	81.25	_	0.0	
 Clade 3 - 40  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	77.5	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	5.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	12.5	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	5.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 2 - 83  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	80.72289156626506	Cephalochordata	1.2048192771084338	Tunicata	0.0	Echinodermata	1.2048192771084338	Hemichordata	1.2048192771084338	Protostomia	0.0	Annelida	1.2048192771084338	Arthropoda	12.048192771084338	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.2048192771084338	Nematoda	1.2048192771084338	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Melatonin Rs - 8  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	12.5	Hemichordata	12.5	Protostomia	0.0	Annelida	0.0	Arthropoda	12.5	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	25.0	Ctenophora	0.0	Placozoa	37.5	_	0.0	
 Opsins - 779  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	64.18485237483954	Cephalochordata	0.6418485237483954	Tunicata	0.12836970474967907	Echinodermata	1.0269576379974326	Hemichordata	0.12836970474967907	Protostomia	0.0	Annelida	0.6418485237483954	Arthropoda	25.54557124518614	Brachiopoda	0.0	Rotifera	0.25673940949935814	Tardigrada	0.12836970474967907	Onychophora	0.25673940949935814	Mollusca	2.5673940949935816	Nematoda	0.25673940949935814	Acoelomata	0.0	Platyhelminthes	0.6418485237483954	Cnidaria	3.080872913992298	Ctenophora	0.0	Placozoa	0.0	_	0.5134788189987163	
 Clade 1 - 18  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	77.77777777777779	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	22.22222222222222	_	0.0	
 Placopsins - 16  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	12.5	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	6.25	Ctenophora	0.0	Placozoa	81.25	_	0.0	
 Clade 3 - 40  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	77.5	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	5.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	12.5	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	5.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 2 - 83  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	80.72289156626506	Cephalochordata	1.2048192771084338	Tunicata	0.0	Echinodermata	1.2048192771084338	Hemichordata	1.2048192771084338	Protostomia	0.0	Annelida	1.2048192771084338	Arthropoda	12.048192771084338	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.2048192771084338	Nematoda	1.2048192771084338	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Melatonin Rs - 8  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	12.5	Hemichordata	12.5	Protostomia	0.0	Annelida	0.0	Arthropoda	12.5	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	25.0	Ctenophora	0.0	Placozoa	37.5	_	0.0	
