 Outgroup - 166  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	57.831325301204814	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.2048192771084338	Hemichordata	0.0	Protostomia	0.0	Annelida	0.6024096385542169	Arthropoda	13.253012048192772	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.6024096385542169	Onychophora	0.0	Mollusca	1.2048192771084338	Nematoda	1.2048192771084338	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	3.0120481927710845	Ctenophora	0.0	Placozoa	20.481927710843372	_	0.6024096385542169	
 Outgroup - 166  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	57.831325301204814	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.2048192771084338	Hemichordata	0.0	Protostomia	0.0	Annelida	0.6024096385542169	Arthropoda	13.253012048192772	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.6024096385542169	Onychophora	0.0	Mollusca	1.2048192771084338	Nematoda	1.2048192771084338	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	3.0120481927710845	Ctenophora	0.0	Placozoa	20.481927710843372	_	0.6024096385542169	
 Nessopsins - 14  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	14.285714285714285	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	85.71428571428571	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Xenopsins - 24  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	4.166666666666666	Arthropoda	0.0	Brachiopoda	8.333333333333332	Rotifera	4.166666666666666	Tardigrada	0.0	Onychophora	0.0	Mollusca	16.666666666666664	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	66.66666666666666	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 298  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	89.26174496644296	Cephalochordata	0.33557046979865773	Tunicata	0.0	Echinodermata	0.33557046979865773	Hemichordata	0.0	Protostomia	0.0	Annelida	0.33557046979865773	Arthropoda	9.060402684563758	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.33557046979865773	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.33557046979865773	
 Tetraopsins - 169  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	81.65680473372781	Cephalochordata	2.366863905325444	Tunicata	0.0	Echinodermata	1.7751479289940828	Hemichordata	1.183431952662722	Protostomia	0.0	Annelida	0.591715976331361	Arthropoda	6.508875739644971	Brachiopoda	0.591715976331361	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.733727810650888	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.591715976331361	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 291  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	29.896907216494846	Cephalochordata	1.0309278350515463	Tunicata	0.0	Echinodermata	0.3436426116838488	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0309278350515463	Arthropoda	59.79381443298969	Brachiopoda	0.3436426116838488	Rotifera	0.0	Tardigrada	0.3436426116838488	Onychophora	0.0	Mollusca	2.7491408934707904	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.7800687285223367	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6872852233676976	
 Outgroup - 166  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	57.831325301204814	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.2048192771084338	Hemichordata	0.0	Protostomia	0.0	Annelida	0.6024096385542169	Arthropoda	13.253012048192772	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.6024096385542169	Onychophora	0.0	Mollusca	1.2048192771084338	Nematoda	1.2048192771084338	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	3.0120481927710845	Ctenophora	0.0	Placozoa	20.481927710843372	_	0.6024096385542169	
 Nessopsins - 14  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	14.285714285714285	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	85.71428571428571	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Xenopsins - 24  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	4.166666666666666	Arthropoda	0.0	Brachiopoda	8.333333333333332	Rotifera	4.166666666666666	Tardigrada	0.0	Onychophora	0.0	Mollusca	16.666666666666664	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	66.66666666666666	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 298  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	89.26174496644296	Cephalochordata	0.33557046979865773	Tunicata	0.0	Echinodermata	0.33557046979865773	Hemichordata	0.0	Protostomia	0.0	Annelida	0.33557046979865773	Arthropoda	9.060402684563758	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.33557046979865773	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.33557046979865773	
 Tetraopsins - 169  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	81.65680473372781	Cephalochordata	2.366863905325444	Tunicata	0.0	Echinodermata	1.7751479289940828	Hemichordata	1.183431952662722	Protostomia	0.0	Annelida	0.591715976331361	Arthropoda	6.508875739644971	Brachiopoda	0.591715976331361	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.733727810650888	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.591715976331361	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 291  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	29.896907216494846	Cephalochordata	1.0309278350515463	Tunicata	0.0	Echinodermata	0.3436426116838488	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0309278350515463	Arthropoda	59.79381443298969	Brachiopoda	0.3436426116838488	Rotifera	0.0	Tardigrada	0.3436426116838488	Onychophora	0.0	Mollusca	2.7491408934707904	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.7800687285223367	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6872852233676976	
