 Opsins - 796  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.68341708542714	Cephalochordata	1.0050251256281406	Tunicata	0.0	Echinodermata	0.628140703517588	Hemichordata	0.25125628140703515	Protostomia	0.0	Annelida	0.7537688442211055	Arthropoda	26.633165829145728	Brachiopoda	0.5025125628140703	Rotifera	0.12562814070351758	Tardigrada	0.25125628140703515	Onychophora	0.0	Mollusca	2.512562814070352	Nematoda	0.25125628140703515	Acoelomata	0.0	Platyhelminthes	1.507537688442211	Cnidaria	3.5175879396984926	Ctenophora	0.0	Placozoa	0.0	_	0.37688442211055273	
 Opsins - 796  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.68341708542714	Cephalochordata	1.0050251256281406	Tunicata	0.0	Echinodermata	0.628140703517588	Hemichordata	0.25125628140703515	Protostomia	0.0	Annelida	0.7537688442211055	Arthropoda	26.633165829145728	Brachiopoda	0.5025125628140703	Rotifera	0.12562814070351758	Tardigrada	0.25125628140703515	Onychophora	0.0	Mollusca	2.512562814070352	Nematoda	0.25125628140703515	Acoelomata	0.0	Platyhelminthes	1.507537688442211	Cnidaria	3.5175879396984926	Ctenophora	0.0	Placozoa	0.0	_	0.37688442211055273	
 Clade 1 - 22  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	31.818181818181817	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	4.545454545454546	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	13.636363636363635	Ctenophora	0.0	Placozoa	50.0	_	0.0	
 Clade 2 - 80  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	65.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	1.25	Arthropoda	15.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.25	Onychophora	0.0	Mollusca	2.5	Nematoda	1.25	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	1.25	Ctenophora	0.0	Placozoa	11.25	_	1.25	
 Melatonin Rs - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	66.66666666666666	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	33.33333333333333	_	0.0	
 Placo-Melatonin Rs - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Placopsins - 14  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	57.14285714285714	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	42.857142857142854	_	0.0	
 Clade 3 - 44  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	65.9090909090909	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	18.181818181818183	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	2.272727272727273	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	2.272727272727273	Ctenophora	0.0	Placozoa	11.363636363636363	_	0.0	
 Opsins - 796  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.68341708542714	Cephalochordata	1.0050251256281406	Tunicata	0.0	Echinodermata	0.628140703517588	Hemichordata	0.25125628140703515	Protostomia	0.0	Annelida	0.7537688442211055	Arthropoda	26.633165829145728	Brachiopoda	0.5025125628140703	Rotifera	0.12562814070351758	Tardigrada	0.25125628140703515	Onychophora	0.0	Mollusca	2.512562814070352	Nematoda	0.25125628140703515	Acoelomata	0.0	Platyhelminthes	1.507537688442211	Cnidaria	3.5175879396984926	Ctenophora	0.0	Placozoa	0.0	_	0.37688442211055273	
 Clade 1 - 22  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	31.818181818181817	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	4.545454545454546	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	13.636363636363635	Ctenophora	0.0	Placozoa	50.0	_	0.0	
 Clade 2 - 80  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	65.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	1.25	Arthropoda	15.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.25	Onychophora	0.0	Mollusca	2.5	Nematoda	1.25	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	1.25	Ctenophora	0.0	Placozoa	11.25	_	1.25	
 Melatonin Rs - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	66.66666666666666	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	33.33333333333333	_	0.0	
 Placo-Melatonin Rs - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Placopsins - 14  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	57.14285714285714	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	42.857142857142854	_	0.0	
 Clade 3 - 44  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	65.9090909090909	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	18.181818181818183	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	2.272727272727273	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	2.272727272727273	Ctenophora	0.0	Placozoa	11.363636363636363	_	0.0	
