 Outgroup - 164  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	3.048780487804878	Hemichordata	0.0	Protostomia	0.0	Annelida	1.8292682926829267	Arthropoda	17.682926829268293	Brachiopoda	0.6097560975609756	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.4390243902439024	Nematoda	1.8292682926829267	Acoelomata	0.0	Platyhelminthes	0.6097560975609756	Cnidaria	5.487804878048781	Ctenophora	0.0	Placozoa	15.853658536585366	_	0.6097560975609756	
 Outgroup - 164  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	3.048780487804878	Hemichordata	0.0	Protostomia	0.0	Annelida	1.8292682926829267	Arthropoda	17.682926829268293	Brachiopoda	0.6097560975609756	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.4390243902439024	Nematoda	1.8292682926829267	Acoelomata	0.0	Platyhelminthes	0.6097560975609756	Cnidaria	5.487804878048781	Ctenophora	0.0	Placozoa	15.853658536585366	_	0.6097560975609756	
 Strano-Cnidopsins - 15  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	6.666666666666667	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	20.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	6.666666666666667	Cnidaria	60.0	Ctenophora	0.0	Placozoa	0.0	_	6.666666666666667	
 Rhabobsins - 281  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	24.199288256227756	Cephalochordata	1.0676156583629894	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0676156583629894	Arthropoda	64.76868327402136	Brachiopoda	0.3558718861209964	Rotifera	0.0	Tardigrada	0.3558718861209964	Onychophora	0.0	Mollusca	4.6263345195729535	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.8469750889679712	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.7117437722419928	
 Tetraopsins - 192  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.45833333333334	Cephalochordata	1.5625	Tunicata	0.0	Echinodermata	0.5208333333333333	Hemichordata	1.0416666666666665	Protostomia	0.0	Annelida	1.5625	Arthropoda	3.6458333333333335	Brachiopoda	0.5208333333333333	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.6875	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 295  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	84.06779661016948	Cephalochordata	0.0	Tunicata	0.6779661016949152	Echinodermata	0.3389830508474576	Hemichordata	0.0	Protostomia	0.0	Annelida	2.3728813559322033	Arthropoda	12.203389830508476	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.3389830508474576	
 Nessopsins - 12  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 164  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	3.048780487804878	Hemichordata	0.0	Protostomia	0.0	Annelida	1.8292682926829267	Arthropoda	17.682926829268293	Brachiopoda	0.6097560975609756	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.4390243902439024	Nematoda	1.8292682926829267	Acoelomata	0.0	Platyhelminthes	0.6097560975609756	Cnidaria	5.487804878048781	Ctenophora	0.0	Placozoa	15.853658536585366	_	0.6097560975609756	
 Strano-Cnidopsins - 15  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	6.666666666666667	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	20.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	6.666666666666667	Cnidaria	60.0	Ctenophora	0.0	Placozoa	0.0	_	6.666666666666667	
 Rhabobsins - 281  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	24.199288256227756	Cephalochordata	1.0676156583629894	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0676156583629894	Arthropoda	64.76868327402136	Brachiopoda	0.3558718861209964	Rotifera	0.0	Tardigrada	0.3558718861209964	Onychophora	0.0	Mollusca	4.6263345195729535	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.8469750889679712	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.7117437722419928	
 Tetraopsins - 192  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.45833333333334	Cephalochordata	1.5625	Tunicata	0.0	Echinodermata	0.5208333333333333	Hemichordata	1.0416666666666665	Protostomia	0.0	Annelida	1.5625	Arthropoda	3.6458333333333335	Brachiopoda	0.5208333333333333	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.6875	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 295  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	84.06779661016948	Cephalochordata	0.0	Tunicata	0.6779661016949152	Echinodermata	0.3389830508474576	Hemichordata	0.0	Protostomia	0.0	Annelida	2.3728813559322033	Arthropoda	12.203389830508476	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.3389830508474576	
 Nessopsins - 12  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
