 Opsins - 5993  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.77206741198064	Cephalochordata	0.9844818955448023	Tunicata	0.06674453529117304	Echinodermata	0.8343066911396629	Hemichordata	0.15017520440513932	Protostomia	0.0	Annelida	1.0679125646587686	Arthropoda	26.547638912064077	Brachiopoda	0.11680293675955282	Rotifera	0.20023360587351913	Tardigrada	0.1668613382279326	Onychophora	0.05005840146837978	Mollusca	2.6864675454697147	Nematoda	0.15017520440513932	Acoelomata	0.0	Platyhelminthes	1.1012848323043551	Cnidaria	3.620891039546137	Ctenophora	0.0	Placozoa	0.0	_	0.4838978808610045	
 Opsins - 5993  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.77206741198064	Cephalochordata	0.9844818955448023	Tunicata	0.06674453529117304	Echinodermata	0.8343066911396629	Hemichordata	0.15017520440513932	Protostomia	0.0	Annelida	1.0679125646587686	Arthropoda	26.547638912064077	Brachiopoda	0.11680293675955282	Rotifera	0.20023360587351913	Tardigrada	0.1668613382279326	Onychophora	0.05005840146837978	Mollusca	2.6864675454697147	Nematoda	0.15017520440513932	Acoelomata	0.0	Platyhelminthes	1.1012848323043551	Cnidaria	3.620891039546137	Ctenophora	0.0	Placozoa	0.0	_	0.4838978808610045	
 Clade 1 - 106  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	32.075471698113205	Cephalochordata	0.9433962264150944	Tunicata	0.0	Echinodermata	1.8867924528301887	Hemichordata	0.0	Protostomia	0.0	Annelida	0.9433962264150944	Arthropoda	10.377358490566039	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.8301886792452833	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.716981132075472	Ctenophora	0.0	Placozoa	46.22641509433962	_	0.0	
 Clade 2 - 706  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	58.78186968838527	Cephalochordata	0.708215297450425	Tunicata	0.0	Echinodermata	0.56657223796034	Hemichordata	0.56657223796034	Protostomia	0.0	Annelida	1.2747875354107647	Arthropoda	14.589235127478753	Brachiopoda	0.141643059490085	Rotifera	0.0	Tardigrada	0.56657223796034	Onychophora	0.0	Mollusca	1.9830028328611897	Nematoda	2.1246458923512748	Acoelomata	0.0	Platyhelminthes	0.708215297450425	Cnidaria	2.974504249291785	Ctenophora	0.0	Placozoa	14.730878186968837	_	0.28328611898017	
 Clade 3 - 391  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	65.72890025575447	Cephalochordata	0.5115089514066496	Tunicata	0.5115089514066496	Echinodermata	1.278772378516624	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	16.11253196930946	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5115089514066496	Onychophora	0.0	Mollusca	0.0	Nematoda	1.7902813299232736	Acoelomata	0.0	Platyhelminthes	1.0230179028132993	Cnidaria	3.0690537084398977	Ctenophora	0.0	Placozoa	9.207161125319693	_	0.2557544757033248	
 Placopsins - 58  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	15.517241379310345	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.7241379310344827	Hemichordata	0.0	Protostomia	0.0	Annelida	1.7241379310344827	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	3.4482758620689653	Ctenophora	0.0	Placozoa	77.58620689655173	_	0.0	
 Melatonin Rs - 42  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	35.714285714285715	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	7.142857142857142	Hemichordata	0.0	Protostomia	0.0	Annelida	2.380952380952381	Arthropoda	30.952380952380953	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	23.809523809523807	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 22  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.545454545454546	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	95.45454545454545	_	0.0	
 Opsins - 5993  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.77206741198064	Cephalochordata	0.9844818955448023	Tunicata	0.06674453529117304	Echinodermata	0.8343066911396629	Hemichordata	0.15017520440513932	Protostomia	0.0	Annelida	1.0679125646587686	Arthropoda	26.547638912064077	Brachiopoda	0.11680293675955282	Rotifera	0.20023360587351913	Tardigrada	0.1668613382279326	Onychophora	0.05005840146837978	Mollusca	2.6864675454697147	Nematoda	0.15017520440513932	Acoelomata	0.0	Platyhelminthes	1.1012848323043551	Cnidaria	3.620891039546137	Ctenophora	0.0	Placozoa	0.0	_	0.4838978808610045	
 Clade 1 - 106  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	32.075471698113205	Cephalochordata	0.9433962264150944	Tunicata	0.0	Echinodermata	1.8867924528301887	Hemichordata	0.0	Protostomia	0.0	Annelida	0.9433962264150944	Arthropoda	10.377358490566039	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.8301886792452833	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.716981132075472	Ctenophora	0.0	Placozoa	46.22641509433962	_	0.0	
 Clade 2 - 706  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	58.78186968838527	Cephalochordata	0.708215297450425	Tunicata	0.0	Echinodermata	0.56657223796034	Hemichordata	0.56657223796034	Protostomia	0.0	Annelida	1.2747875354107647	Arthropoda	14.589235127478753	Brachiopoda	0.141643059490085	Rotifera	0.0	Tardigrada	0.56657223796034	Onychophora	0.0	Mollusca	1.9830028328611897	Nematoda	2.1246458923512748	Acoelomata	0.0	Platyhelminthes	0.708215297450425	Cnidaria	2.974504249291785	Ctenophora	0.0	Placozoa	14.730878186968837	_	0.28328611898017	
 Clade 3 - 391  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	65.72890025575447	Cephalochordata	0.5115089514066496	Tunicata	0.5115089514066496	Echinodermata	1.278772378516624	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	16.11253196930946	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5115089514066496	Onychophora	0.0	Mollusca	0.0	Nematoda	1.7902813299232736	Acoelomata	0.0	Platyhelminthes	1.0230179028132993	Cnidaria	3.0690537084398977	Ctenophora	0.0	Placozoa	9.207161125319693	_	0.2557544757033248	
 Placopsins - 58  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	15.517241379310345	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.7241379310344827	Hemichordata	0.0	Protostomia	0.0	Annelida	1.7241379310344827	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	3.4482758620689653	Ctenophora	0.0	Placozoa	77.58620689655173	_	0.0	
 Melatonin Rs - 42  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	35.714285714285715	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	7.142857142857142	Hemichordata	0.0	Protostomia	0.0	Annelida	2.380952380952381	Arthropoda	30.952380952380953	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	23.809523809523807	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 22  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.545454545454546	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	95.45454545454545	_	0.0	
