 Outgroup - 178  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.55056179775281	Cephalochordata	1.1235955056179776	Tunicata	0.0	Echinodermata	1.1235955056179776	Hemichordata	0.5617977528089888	Protostomia	0.0	Annelida	0.0	Arthropoda	12.359550561797752	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.6853932584269662	Nematoda	0.5617977528089888	Acoelomata	0.0	Platyhelminthes	0.5617977528089888	Cnidaria	2.8089887640449436	Ctenophora	0.0	Placozoa	19.662921348314608	_	0.0	
 Outgroup - 178  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.55056179775281	Cephalochordata	1.1235955056179776	Tunicata	0.0	Echinodermata	1.1235955056179776	Hemichordata	0.5617977528089888	Protostomia	0.0	Annelida	0.0	Arthropoda	12.359550561797752	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.6853932584269662	Nematoda	0.5617977528089888	Acoelomata	0.0	Platyhelminthes	0.5617977528089888	Cnidaria	2.8089887640449436	Ctenophora	0.0	Placozoa	19.662921348314608	_	0.0	
 Rhabobsins - 248  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	26.61290322580645	Cephalochordata	0.4032258064516129	Tunicata	0.0	Echinodermata	1.6129032258064515	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	62.903225806451616	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.8064516129032258	Onychophora	0.4032258064516129	Mollusca	2.82258064516129	Nematoda	0.4032258064516129	Acoelomata	0.0	Platyhelminthes	2.82258064516129	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.2096774193548387	
 Tetraopsins - 162  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	85.18518518518519	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	2.4691358024691357	Hemichordata	1.8518518518518516	Protostomia	0.0	Annelida	1.8518518518518516	Arthropoda	3.7037037037037033	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.0864197530864197	Nematoda	0.6172839506172839	Acoelomata	0.0	Platyhelminthes	1.2345679012345678	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Xenopsins - 30  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	3.3333333333333335	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	6.666666666666667	Tardigrada	0.0	Onychophora	0.0	Mollusca	36.666666666666664	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.3333333333333335	Cnidaria	50.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 296  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	97.97297297297297	Cephalochordata	1.3513513513513513	Tunicata	0.0	Echinodermata	0.33783783783783783	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.33783783783783783	
 Nessopsins - 48  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	68.75	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	31.25	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 178  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.55056179775281	Cephalochordata	1.1235955056179776	Tunicata	0.0	Echinodermata	1.1235955056179776	Hemichordata	0.5617977528089888	Protostomia	0.0	Annelida	0.0	Arthropoda	12.359550561797752	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.6853932584269662	Nematoda	0.5617977528089888	Acoelomata	0.0	Platyhelminthes	0.5617977528089888	Cnidaria	2.8089887640449436	Ctenophora	0.0	Placozoa	19.662921348314608	_	0.0	
 Rhabobsins - 248  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	26.61290322580645	Cephalochordata	0.4032258064516129	Tunicata	0.0	Echinodermata	1.6129032258064515	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	62.903225806451616	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.8064516129032258	Onychophora	0.4032258064516129	Mollusca	2.82258064516129	Nematoda	0.4032258064516129	Acoelomata	0.0	Platyhelminthes	2.82258064516129	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.2096774193548387	
 Tetraopsins - 162  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	85.18518518518519	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	2.4691358024691357	Hemichordata	1.8518518518518516	Protostomia	0.0	Annelida	1.8518518518518516	Arthropoda	3.7037037037037033	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.0864197530864197	Nematoda	0.6172839506172839	Acoelomata	0.0	Platyhelminthes	1.2345679012345678	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Xenopsins - 30  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	3.3333333333333335	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	6.666666666666667	Tardigrada	0.0	Onychophora	0.0	Mollusca	36.666666666666664	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.3333333333333335	Cnidaria	50.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 296  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	97.97297297297297	Cephalochordata	1.3513513513513513	Tunicata	0.0	Echinodermata	0.33783783783783783	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.33783783783783783	
 Nessopsins - 48  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	68.75	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	31.25	Ctenophora	0.0	Placozoa	0.0	_	0.0	
