 Outgroup - 150  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	52.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	2.0	Hemichordata	0.0	Protostomia	0.0	Annelida	1.3333333333333335	Arthropoda	14.000000000000002	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.6666666666666667	Onychophora	0.0	Mollusca	0.6666666666666667	Nematoda	1.3333333333333335	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.666666666666667	Ctenophora	0.0	Placozoa	23.333333333333332	_	0.0	
 Outgroup - 150  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	52.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	2.0	Hemichordata	0.0	Protostomia	0.0	Annelida	1.3333333333333335	Arthropoda	14.000000000000002	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.6666666666666667	Onychophora	0.0	Mollusca	0.6666666666666667	Nematoda	1.3333333333333335	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.666666666666667	Ctenophora	0.0	Placozoa	23.333333333333332	_	0.0	
 Nessopsins - 11  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 303  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	24.09240924092409	Cephalochordata	1.3201320132013201	Tunicata	0.0	Echinodermata	1.3201320132013201	Hemichordata	0.0	Protostomia	0.0	Annelida	0.33003300330033003	Arthropoda	66.996699669967	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.65016501650165	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.3003300330033	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.9900990099009901	
 Tetraopsins - 200  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.5	Cephalochordata	0.5	Tunicata	0.0	Echinodermata	0.5	Hemichordata	0.5	Protostomia	0.0	Annelida	2.0	Arthropoda	4.5	Brachiopoda	0.5	Rotifera	0.0	Tardigrada	0.5	Onychophora	0.0	Mollusca	4.5	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Xenopsins - 29  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	3.4482758620689653	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	10.344827586206897	Tardigrada	0.0	Onychophora	0.0	Mollusca	24.137931034482758	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	62.06896551724138	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 270  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	88.51851851851852	Cephalochordata	0.7407407407407408	Tunicata	0.0	Echinodermata	0.3703703703703704	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	9.25925925925926	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.3703703703703704	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.7407407407407408	
 Outgroup - 150  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	52.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	2.0	Hemichordata	0.0	Protostomia	0.0	Annelida	1.3333333333333335	Arthropoda	14.000000000000002	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.6666666666666667	Onychophora	0.0	Mollusca	0.6666666666666667	Nematoda	1.3333333333333335	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.666666666666667	Ctenophora	0.0	Placozoa	23.333333333333332	_	0.0	
 Nessopsins - 11  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 303  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	24.09240924092409	Cephalochordata	1.3201320132013201	Tunicata	0.0	Echinodermata	1.3201320132013201	Hemichordata	0.0	Protostomia	0.0	Annelida	0.33003300330033003	Arthropoda	66.996699669967	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.65016501650165	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.3003300330033	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.9900990099009901	
 Tetraopsins - 200  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.5	Cephalochordata	0.5	Tunicata	0.0	Echinodermata	0.5	Hemichordata	0.5	Protostomia	0.0	Annelida	2.0	Arthropoda	4.5	Brachiopoda	0.5	Rotifera	0.0	Tardigrada	0.5	Onychophora	0.0	Mollusca	4.5	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Xenopsins - 29  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	3.4482758620689653	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	10.344827586206897	Tardigrada	0.0	Onychophora	0.0	Mollusca	24.137931034482758	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	62.06896551724138	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 270  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	88.51851851851852	Cephalochordata	0.7407407407407408	Tunicata	0.0	Echinodermata	0.3703703703703704	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	9.25925925925926	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.3703703703703704	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.7407407407407408	
