 Outgroup - 186  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.53763440860215	Cephalochordata	1.0752688172043012	Tunicata	0.5376344086021506	Echinodermata	0.5376344086021506	Hemichordata	0.0	Protostomia	0.0	Annelida	1.6129032258064515	Arthropoda	17.20430107526882	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5376344086021506	Onychophora	0.0	Mollusca	1.0752688172043012	Nematoda	1.6129032258064515	Acoelomata	0.0	Platyhelminthes	1.0752688172043012	Cnidaria	4.838709677419355	Ctenophora	0.0	Placozoa	18.817204301075268	_	0.5376344086021506	
 Outgroup - 186  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.53763440860215	Cephalochordata	1.0752688172043012	Tunicata	0.5376344086021506	Echinodermata	0.5376344086021506	Hemichordata	0.0	Protostomia	0.0	Annelida	1.6129032258064515	Arthropoda	17.20430107526882	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5376344086021506	Onychophora	0.0	Mollusca	1.0752688172043012	Nematoda	1.6129032258064515	Acoelomata	0.0	Platyhelminthes	1.0752688172043012	Cnidaria	4.838709677419355	Ctenophora	0.0	Placozoa	18.817204301075268	_	0.5376344086021506	
 Tetraopsins - 192  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	80.72916666666666	Cephalochordata	1.0416666666666665	Tunicata	0.0	Echinodermata	2.604166666666667	Hemichordata	0.0	Protostomia	0.0	Annelida	0.5208333333333333	Arthropoda	7.8125	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5208333333333333	Onychophora	0.0	Mollusca	5.208333333333334	Nematoda	0.5208333333333333	Acoelomata	0.0	Platyhelminthes	0.5208333333333333	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.5208333333333333	
 Rhabobsins - 260  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	26.153846153846157	Cephalochordata	0.7692307692307693	Tunicata	0.0	Echinodermata	0.38461538461538464	Hemichordata	0.0	Protostomia	0.0	Annelida	1.9230769230769231	Arthropoda	63.46153846153846	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.230769230769231	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.6923076923076925	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.38461538461538464	
 Xenopsins - 32  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	9.375	Tardigrada	0.0	Onychophora	0.0	Mollusca	21.875	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	68.75	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 286  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	85.66433566433567	Cephalochordata	1.3986013986013985	Tunicata	0.0	Echinodermata	0.6993006993006993	Hemichordata	0.0	Protostomia	0.0	Annelida	1.7482517482517483	Arthropoda	8.741258741258742	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.34965034965034963	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.3986013986013985	
 Nessopsins - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 186  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.53763440860215	Cephalochordata	1.0752688172043012	Tunicata	0.5376344086021506	Echinodermata	0.5376344086021506	Hemichordata	0.0	Protostomia	0.0	Annelida	1.6129032258064515	Arthropoda	17.20430107526882	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5376344086021506	Onychophora	0.0	Mollusca	1.0752688172043012	Nematoda	1.6129032258064515	Acoelomata	0.0	Platyhelminthes	1.0752688172043012	Cnidaria	4.838709677419355	Ctenophora	0.0	Placozoa	18.817204301075268	_	0.5376344086021506	
 Tetraopsins - 192  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	80.72916666666666	Cephalochordata	1.0416666666666665	Tunicata	0.0	Echinodermata	2.604166666666667	Hemichordata	0.0	Protostomia	0.0	Annelida	0.5208333333333333	Arthropoda	7.8125	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5208333333333333	Onychophora	0.0	Mollusca	5.208333333333334	Nematoda	0.5208333333333333	Acoelomata	0.0	Platyhelminthes	0.5208333333333333	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.5208333333333333	
 Rhabobsins - 260  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	26.153846153846157	Cephalochordata	0.7692307692307693	Tunicata	0.0	Echinodermata	0.38461538461538464	Hemichordata	0.0	Protostomia	0.0	Annelida	1.9230769230769231	Arthropoda	63.46153846153846	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.230769230769231	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.6923076923076925	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.38461538461538464	
 Xenopsins - 32  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	9.375	Tardigrada	0.0	Onychophora	0.0	Mollusca	21.875	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	68.75	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 286  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	85.66433566433567	Cephalochordata	1.3986013986013985	Tunicata	0.0	Echinodermata	0.6993006993006993	Hemichordata	0.0	Protostomia	0.0	Annelida	1.7482517482517483	Arthropoda	8.741258741258742	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.34965034965034963	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.3986013986013985	
 Nessopsins - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
