 Opsins - 796  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	63.5678391959799	Cephalochordata	1.3819095477386936	Tunicata	0.12562814070351758	Echinodermata	0.8793969849246231	Hemichordata	0.12562814070351758	Protostomia	0.0	Annelida	1.507537688442211	Arthropoda	24.87437185929648	Brachiopoda	0.0	Rotifera	0.12562814070351758	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.8844221105527637	Nematoda	0.37688442211055273	Acoelomata	0.0	Platyhelminthes	1.1306532663316584	Cnidaria	3.2663316582914574	Ctenophora	0.0	Placozoa	0.0	_	0.7537688442211055	
 Opsins - 796  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	63.5678391959799	Cephalochordata	1.3819095477386936	Tunicata	0.12562814070351758	Echinodermata	0.8793969849246231	Hemichordata	0.12562814070351758	Protostomia	0.0	Annelida	1.507537688442211	Arthropoda	24.87437185929648	Brachiopoda	0.0	Rotifera	0.12562814070351758	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.8844221105527637	Nematoda	0.37688442211055273	Acoelomata	0.0	Platyhelminthes	1.1306532663316584	Cnidaria	3.2663316582914574	Ctenophora	0.0	Placozoa	0.0	_	0.7537688442211055	
 Clade 1 - 18  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	33.33333333333333	Cephalochordata	5.555555555555555	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	11.11111111111111	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	5.555555555555555	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	44.44444444444444	_	0.0	
 Melatonin Rs - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	28.57142857142857	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	42.857142857142854	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	28.57142857142857	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 2 - 96  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	57.291666666666664	Cephalochordata	3.125	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	19.791666666666664	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.083333333333333	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	17.708333333333336	_	0.0	
 Clade 3 - 43  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	69.76744186046511	Cephalochordata	0.0	Tunicata	2.3255813953488373	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	4.651162790697675	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	2.3255813953488373	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.3255813953488373	Cnidaria	4.651162790697675	Ctenophora	0.0	Placozoa	13.953488372093023	_	0.0	
 Placopsins - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	33.33333333333333	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	33.33333333333333	Ctenophora	0.0	Placozoa	33.33333333333333	_	0.0	
 Opsins - 796  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	63.5678391959799	Cephalochordata	1.3819095477386936	Tunicata	0.12562814070351758	Echinodermata	0.8793969849246231	Hemichordata	0.12562814070351758	Protostomia	0.0	Annelida	1.507537688442211	Arthropoda	24.87437185929648	Brachiopoda	0.0	Rotifera	0.12562814070351758	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.8844221105527637	Nematoda	0.37688442211055273	Acoelomata	0.0	Platyhelminthes	1.1306532663316584	Cnidaria	3.2663316582914574	Ctenophora	0.0	Placozoa	0.0	_	0.7537688442211055	
 Clade 1 - 18  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	33.33333333333333	Cephalochordata	5.555555555555555	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	11.11111111111111	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	5.555555555555555	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	44.44444444444444	_	0.0	
 Melatonin Rs - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	28.57142857142857	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	42.857142857142854	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	28.57142857142857	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 2 - 96  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	57.291666666666664	Cephalochordata	3.125	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	19.791666666666664	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.083333333333333	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	17.708333333333336	_	0.0	
 Clade 3 - 43  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	69.76744186046511	Cephalochordata	0.0	Tunicata	2.3255813953488373	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	4.651162790697675	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	2.3255813953488373	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.3255813953488373	Cnidaria	4.651162790697675	Ctenophora	0.0	Placozoa	13.953488372093023	_	0.0	
 Placopsins - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	33.33333333333333	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	33.33333333333333	Ctenophora	0.0	Placozoa	33.33333333333333	_	0.0	
