 Outgroup - 1326  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.12820512820513	Cephalochordata	0.603318250377074	Tunicata	0.1508295625942685	Echinodermata	1.1312217194570136	Hemichordata	0.301659125188537	Protostomia	0.0	Annelida	0.904977375565611	Arthropoda	14.328808446455504	Brachiopoda	0.07541478129713425	Rotifera	0.0	Tardigrada	0.4524886877828055	Onychophora	0.0	Mollusca	1.3574660633484164	Nematoda	1.6591251885369533	Acoelomata	0.0	Platyhelminthes	0.6787330316742082	Cnidaria	3.770739064856712	Ctenophora	0.0	Placozoa	19.230769230769234	_	0.22624434389140274	
 Outgroup - 1326  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.12820512820513	Cephalochordata	0.603318250377074	Tunicata	0.1508295625942685	Echinodermata	1.1312217194570136	Hemichordata	0.301659125188537	Protostomia	0.0	Annelida	0.904977375565611	Arthropoda	14.328808446455504	Brachiopoda	0.07541478129713425	Rotifera	0.0	Tardigrada	0.4524886877828055	Onychophora	0.0	Mollusca	1.3574660633484164	Nematoda	1.6591251885369533	Acoelomata	0.0	Platyhelminthes	0.6787330316742082	Cnidaria	3.770739064856712	Ctenophora	0.0	Placozoa	19.230769230769234	_	0.22624434389140274	
 Nessopsins - 86  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	6.976744186046512	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	93.02325581395348	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 2247  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.73787271918113	Cephalochordata	0.801068090787717	Tunicata	0.1780151312861593	Echinodermata	0.5785491766800178	Hemichordata	0.0	Protostomia	0.0	Annelida	1.1125945705384956	Arthropoda	9.879839786381844	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.13351134846461948	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.5785491766800178	
 Tetraopsins - 1390  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	84.82014388489209	Cephalochordata	1.4388489208633095	Tunicata	0.0	Echinodermata	1.5107913669064748	Hemichordata	0.6474820143884892	Protostomia	0.0	Annelida	1.3669064748201438	Arthropoda	5.251798561151079	Brachiopoda	0.14388489208633093	Rotifera	0.0	Tardigrada	0.14388489208633093	Onychophora	0.0	Mollusca	4.028776978417266	Nematoda	0.2158273381294964	Acoelomata	0.0	Platyhelminthes	0.3597122302158274	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.07194244604316546	
 Strano-Cnidopsins - 201  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.9950248756218906	Arthropoda	0.0	Brachiopoda	1.9900497512437811	Rotifera	5.970149253731343	Tardigrada	0.0	Onychophora	0.0	Mollusca	20.8955223880597	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.9950248756218906	Cnidaria	68.1592039800995	Ctenophora	0.0	Placozoa	0.0	_	0.9950248756218906	
 Rhabobsins - 2068  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	27.707930367504837	Cephalochordata	1.0154738878143132	Tunicata	0.0	Echinodermata	0.7736943907156674	Hemichordata	0.0	Protostomia	0.0	Annelida	0.8704061895551257	Arthropoda	62.66924564796905	Brachiopoda	0.04835589941972921	Rotifera	0.0	Tardigrada	0.24177949709864605	Onychophora	0.14506769825918764	Mollusca	3.04642166344294	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.852998065764023	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6286266924564796	
 Outgroup - 1326  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.12820512820513	Cephalochordata	0.603318250377074	Tunicata	0.1508295625942685	Echinodermata	1.1312217194570136	Hemichordata	0.301659125188537	Protostomia	0.0	Annelida	0.904977375565611	Arthropoda	14.328808446455504	Brachiopoda	0.07541478129713425	Rotifera	0.0	Tardigrada	0.4524886877828055	Onychophora	0.0	Mollusca	1.3574660633484164	Nematoda	1.6591251885369533	Acoelomata	0.0	Platyhelminthes	0.6787330316742082	Cnidaria	3.770739064856712	Ctenophora	0.0	Placozoa	19.230769230769234	_	0.22624434389140274	
 Nessopsins - 86  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	6.976744186046512	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	93.02325581395348	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 2247  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.73787271918113	Cephalochordata	0.801068090787717	Tunicata	0.1780151312861593	Echinodermata	0.5785491766800178	Hemichordata	0.0	Protostomia	0.0	Annelida	1.1125945705384956	Arthropoda	9.879839786381844	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.13351134846461948	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.5785491766800178	
 Tetraopsins - 1390  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	84.82014388489209	Cephalochordata	1.4388489208633095	Tunicata	0.0	Echinodermata	1.5107913669064748	Hemichordata	0.6474820143884892	Protostomia	0.0	Annelida	1.3669064748201438	Arthropoda	5.251798561151079	Brachiopoda	0.14388489208633093	Rotifera	0.0	Tardigrada	0.14388489208633093	Onychophora	0.0	Mollusca	4.028776978417266	Nematoda	0.2158273381294964	Acoelomata	0.0	Platyhelminthes	0.3597122302158274	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.07194244604316546	
 Strano-Cnidopsins - 201  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.9950248756218906	Arthropoda	0.0	Brachiopoda	1.9900497512437811	Rotifera	5.970149253731343	Tardigrada	0.0	Onychophora	0.0	Mollusca	20.8955223880597	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.9950248756218906	Cnidaria	68.1592039800995	Ctenophora	0.0	Placozoa	0.0	_	0.9950248756218906	
 Rhabobsins - 2068  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	27.707930367504837	Cephalochordata	1.0154738878143132	Tunicata	0.0	Echinodermata	0.7736943907156674	Hemichordata	0.0	Protostomia	0.0	Annelida	0.8704061895551257	Arthropoda	62.66924564796905	Brachiopoda	0.04835589941972921	Rotifera	0.0	Tardigrada	0.24177949709864605	Onychophora	0.14506769825918764	Mollusca	3.04642166344294	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.852998065764023	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6286266924564796	
