 Opsins - 799  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.32540675844806	Cephalochordata	0.7509386733416771	Tunicata	0.2503128911138924	Echinodermata	0.2503128911138924	Hemichordata	0.2503128911138924	Protostomia	0.0	Annelida	1.6270337922403004	Arthropoda	28.16020025031289	Brachiopoda	0.37546933667083854	Rotifera	0.0	Tardigrada	0.1251564455569462	Onychophora	0.0	Mollusca	3.128911138923655	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.1264080100125156	Cnidaria	3.128911138923655	Ctenophora	0.0	Placozoa	0.0	_	0.5006257822277848	
 Opsins - 799  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.32540675844806	Cephalochordata	0.7509386733416771	Tunicata	0.2503128911138924	Echinodermata	0.2503128911138924	Hemichordata	0.2503128911138924	Protostomia	0.0	Annelida	1.6270337922403004	Arthropoda	28.16020025031289	Brachiopoda	0.37546933667083854	Rotifera	0.0	Tardigrada	0.1251564455569462	Onychophora	0.0	Mollusca	3.128911138923655	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.1264080100125156	Cnidaria	3.128911138923655	Ctenophora	0.0	Placozoa	0.0	_	0.5006257822277848	
 Placo-Melatonin Rs - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Melatonin Rs - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	20.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	20.0	Arthropoda	40.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	20.0	_	0.0	
 Clade 1 - 32  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	18.75	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	6.25	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	15.625	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.125	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	6.25	Ctenophora	0.0	Placozoa	50.0	_	0.0	
 Clade 2 - 68  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.76470588235294	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.4705882352941175	Hemichordata	0.0	Protostomia	0.0	Annelida	2.941176470588235	Arthropoda	20.588235294117645	Brachiopoda	1.4705882352941175	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.941176470588235	Nematoda	1.4705882352941175	Acoelomata	0.0	Platyhelminthes	1.4705882352941175	Cnidaria	5.88235294117647	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 3 - 39  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.53846153846154	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	5.128205128205128	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	20.51282051282051	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	5.128205128205128	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	2.564102564102564	Ctenophora	0.0	Placozoa	2.564102564102564	_	2.564102564102564	
 Placopsins - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	50.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	50.0	_	0.0	
 Opsins - 799  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.32540675844806	Cephalochordata	0.7509386733416771	Tunicata	0.2503128911138924	Echinodermata	0.2503128911138924	Hemichordata	0.2503128911138924	Protostomia	0.0	Annelida	1.6270337922403004	Arthropoda	28.16020025031289	Brachiopoda	0.37546933667083854	Rotifera	0.0	Tardigrada	0.1251564455569462	Onychophora	0.0	Mollusca	3.128911138923655	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.1264080100125156	Cnidaria	3.128911138923655	Ctenophora	0.0	Placozoa	0.0	_	0.5006257822277848	
 Placo-Melatonin Rs - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Melatonin Rs - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	20.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	20.0	Arthropoda	40.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	20.0	_	0.0	
 Clade 1 - 32  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	18.75	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	6.25	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	15.625	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.125	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	6.25	Ctenophora	0.0	Placozoa	50.0	_	0.0	
 Clade 2 - 68  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.76470588235294	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.4705882352941175	Hemichordata	0.0	Protostomia	0.0	Annelida	2.941176470588235	Arthropoda	20.588235294117645	Brachiopoda	1.4705882352941175	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.941176470588235	Nematoda	1.4705882352941175	Acoelomata	0.0	Platyhelminthes	1.4705882352941175	Cnidaria	5.88235294117647	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 3 - 39  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.53846153846154	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	5.128205128205128	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	20.51282051282051	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	5.128205128205128	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	2.564102564102564	Ctenophora	0.0	Placozoa	2.564102564102564	_	2.564102564102564	
 Placopsins - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	50.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	50.0	_	0.0	
