 Opsins - 787  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	63.024142312579414	Cephalochordata	0.6353240152477764	Tunicata	0.0	Echinodermata	1.1435832274459974	Hemichordata	0.3811944091486658	Protostomia	0.0	Annelida	0.5082592121982211	Arthropoda	24.777636594663278	Brachiopoda	0.0	Rotifera	0.25412960609911056	Tardigrada	0.25412960609911056	Onychophora	0.12706480304955528	Mollusca	2.9224904701397714	Nematoda	0.25412960609911056	Acoelomata	0.0	Platyhelminthes	1.2706480304955527	Cnidaria	3.9390088945362134	Ctenophora	0.0	Placozoa	0.0	_	0.5082592121982211	
 Opsins - 787  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	63.024142312579414	Cephalochordata	0.6353240152477764	Tunicata	0.0	Echinodermata	1.1435832274459974	Hemichordata	0.3811944091486658	Protostomia	0.0	Annelida	0.5082592121982211	Arthropoda	24.777636594663278	Brachiopoda	0.0	Rotifera	0.25412960609911056	Tardigrada	0.25412960609911056	Onychophora	0.12706480304955528	Mollusca	2.9224904701397714	Nematoda	0.25412960609911056	Acoelomata	0.0	Platyhelminthes	1.2706480304955527	Cnidaria	3.9390088945362134	Ctenophora	0.0	Placozoa	0.0	_	0.5082592121982211	
 Clade 2 - 87  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	65.51724137931035	Cephalochordata	1.1494252873563218	Tunicata	0.0	Echinodermata	1.1494252873563218	Hemichordata	1.1494252873563218	Protostomia	0.0	Annelida	0.0	Arthropoda	9.195402298850574	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.4482758620689653	Nematoda	1.1494252873563218	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	2.2988505747126435	Ctenophora	0.0	Placozoa	14.942528735632186	_	0.0	
 Clade 3 - 54  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	64.81481481481481	Cephalochordata	1.8518518518518516	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	20.37037037037037	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.8518518518518516	Cnidaria	0.0	Ctenophora	0.0	Placozoa	11.11111111111111	_	0.0	
 Clade 1 - 9  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	11.11111111111111	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	22.22222222222222	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	66.66666666666666	_	0.0	
 Placopsins - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Placo-Melatonin Rs - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Melatonin Rs - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Opsins - 787  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	63.024142312579414	Cephalochordata	0.6353240152477764	Tunicata	0.0	Echinodermata	1.1435832274459974	Hemichordata	0.3811944091486658	Protostomia	0.0	Annelida	0.5082592121982211	Arthropoda	24.777636594663278	Brachiopoda	0.0	Rotifera	0.25412960609911056	Tardigrada	0.25412960609911056	Onychophora	0.12706480304955528	Mollusca	2.9224904701397714	Nematoda	0.25412960609911056	Acoelomata	0.0	Platyhelminthes	1.2706480304955527	Cnidaria	3.9390088945362134	Ctenophora	0.0	Placozoa	0.0	_	0.5082592121982211	
 Clade 2 - 87  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	65.51724137931035	Cephalochordata	1.1494252873563218	Tunicata	0.0	Echinodermata	1.1494252873563218	Hemichordata	1.1494252873563218	Protostomia	0.0	Annelida	0.0	Arthropoda	9.195402298850574	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.4482758620689653	Nematoda	1.1494252873563218	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	2.2988505747126435	Ctenophora	0.0	Placozoa	14.942528735632186	_	0.0	
 Clade 3 - 54  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	64.81481481481481	Cephalochordata	1.8518518518518516	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	20.37037037037037	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.8518518518518516	Cnidaria	0.0	Ctenophora	0.0	Placozoa	11.11111111111111	_	0.0	
 Clade 1 - 9  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	11.11111111111111	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	22.22222222222222	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	66.66666666666666	_	0.0	
 Placopsins - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Placo-Melatonin Rs - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Melatonin Rs - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
