
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.443582] initialisation done (initScore = 0.984716, numBip=2450)
[0.016941] sorting bipartition profile
[0.083113] computed / updated events
[0.021177] combined events
[0.004242] calculated per dropset improvement
[0.003078] executed the merging events 
>538	tr|A0A369SIS7|A0A369SIS7_9METZ_Putative_G-protein_coupled_receptor_45_OS_Trichoplax_sp._H2_OX_287889_GN_TrispH2_001022_PE_4_SV_1	3.000000	0.987991
[0.003603] sorting bipartition profile
[0.001068] computed / updated events
[0.019584] combined events
[0.003884] calculated per dropset improvement
total time elapsed: 1.600889
