
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.536302] initialisation done (initScore = 0.929097, numBip=2450)
[0.016816] sorting bipartition profile
[0.082750] computed / updated events
[0.021501] combined events
[0.004254] calculated per dropset improvement
[0.003174] executed the merging events 
>538	tr|A0A369SIS7|A0A369SIS7_9METZ_Putative_G-protein_coupled_receptor_45_OS_Trichoplax_sp._H2_OX_287889_GN_TrispH2_001022_PE_4_SV_1	2.228000	0.931529
[0.003661] sorting bipartition profile
[0.001109] computed / updated events
[0.019718] combined events
[0.003741] calculated per dropset improvement
[0.003710] executed the merging events 
>447	RDD44068.1_Neuropeptide_FF_receptor_2_Trichoplax_sp._H2	0.476000	0.932049
[0.003751] sorting bipartition profile
[0.001053] computed / updated events
[0.019129] combined events
[0.003987] calculated per dropset improvement
[0.003803] executed the merging events 
>323	XP_026292277.1_opsin_ultraviolet-sensitive-like_Frankliniella_occidentalis	0.366000	0.932449
[0.003913] sorting bipartition profile
[0.001089] computed / updated events
[0.018898] combined events
[0.003910] calculated per dropset improvement
[0.003373] executed the merging events 
>83	VEN40981.1_unnamed_protein_product_partial_Callosobruchus_maculatus	0.347000	0.932828
[0.003634] sorting bipartition profile
[0.000959] computed / updated events
[0.018747] combined events
[0.003587] calculated per dropset improvement
[0.003111] executed the merging events 
>690	TNN58845.1_Opsin-5_Liparis_tanakae	0.243000	0.933093
[0.003581] sorting bipartition profile
[0.001274] computed / updated events
[0.018791] combined events
[0.003620] calculated per dropset improvement
[0.003134] executed the merging events 
>253	ACB70917.1_long_wavelength_rhodopsin_partial_Eotilla_mickeli	0.040000	0.933136
[0.003495] sorting bipartition profile
[0.001163] computed / updated events
[0.018393] combined events
[0.003535] calculated per dropset improvement
[0.003145] executed the merging events 
>357	APY20519.1_ultraviolet_sensitive_opsin_2_partial_Thanasimus_formicarius	0.037000	0.933177
[0.003522] sorting bipartition profile
[0.001191] computed / updated events
[0.018249] combined events
[0.003525] calculated per dropset improvement
[0.003109] executed the merging events 
>324	XP_026325042.1_opsin-3-like_Hyposmocoma_kahamanoa	0.021000	0.933200
[0.003369] sorting bipartition profile
[0.001014] computed / updated events
[0.018321] combined events
[0.003567] calculated per dropset improvement
[0.003092] executed the merging events 
>62	tr|A0A673KDP3|A0A673KDP3_9TELE_Teleost_multiple_tissue_opsin_2b_OS_Sinocyclocheilus_rhinocerous_OX_307959_PE_4_SV_1	0.004000	0.933204
[0.003484] sorting bipartition profile
[0.000885] computed / updated events
[0.018641] combined events
[0.003637] calculated per dropset improvement
total time elapsed: 1.936120
