
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.649783] initialisation done (initScore = 0.920256, numBip=2559)
[0.016622] sorting bipartition profile
[0.090751] computed / updated events
[0.023581] combined events
[0.004290] calculated per dropset improvement
[0.003219] executed the merging events 
>457	XP_023328582.1_visual_pigment-like_receptor_peropsin_isoform_X1_Eurytemora_affinis	0.910000	0.921250
[0.003676] sorting bipartition profile
[0.000994] computed / updated events
[0.022414] combined events
[0.003807] calculated per dropset improvement
[0.003411] executed the merging events 
>809	XP_033111907.1_thyrotropin-releasing_hormone_receptor-like_Anneissia_japonica	0.621000	0.921929
[0.003830] sorting bipartition profile
[0.000927] computed / updated events
[0.021838] combined events
[0.003786] calculated per dropset improvement
[0.003545] executed the merging events 
>719	TMS21822.1_Melanopsin-A_Larimichthys_crocea	0.599000	0.922584
[0.003662] sorting bipartition profile
[0.001313] computed / updated events
[0.021893] combined events
[0.003930] calculated per dropset improvement
[0.003426] executed the merging events 
>563	ABK54987.1_long_wavelength_rhodopsin_partial_Protanilla_sp._JAP01	0.274000	0.922883
[0.003702] sorting bipartition profile
[0.001440] computed / updated events
[0.021658] combined events
[0.003585] calculated per dropset improvement
[0.003294] executed the merging events 
>837	XP_025094771.1_uncharacterized_protein_LOC112564286_isoform_X1_Pomacea_canaliculata	0.223000	0.923127
[0.003452] sorting bipartition profile
[0.001266] computed / updated events
[0.021104] combined events
[0.003675] calculated per dropset improvement
[0.003503] executed the merging events 
>839,838	tr|A0A3P9NR74|A0A3P9NR74_POERE_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Poecilia_reticulata_OX_8081_PE_3_SV_1,XP_003430825.2_LOW_QUALITY_PROTEIN_melatonin_receptor_type_1B_Ornithorhynchus_anatinus	0.620000	0.923804
[0.004683] sorting bipartition profile
[0.001107] computed / updated events
[0.021377] combined events
[0.003530] calculated per dropset improvement
[0.003242] executed the merging events 
>268	XP_002752077.1_short-wave-sensitive_opsin_1_isoform_X1_Callithrix_jacchus	0.209000	0.924033
[0.003555] sorting bipartition profile
[0.000798] computed / updated events
[0.021226] combined events
[0.003902] calculated per dropset improvement
[0.003474] executed the merging events 
>538	BAQ54924.1_opsin_rhodopsin-7_like_partial_Mnais_costalis	0.196000	0.924247
[0.003573] sorting bipartition profile
[0.000841] computed / updated events
[0.021432] combined events
[0.003641] calculated per dropset improvement
[0.003294] executed the merging events 
>917	KMQ91140.1_gustatory_receptor_trehalose_1_Lasius_niger	0.104000	0.924361
[0.003668] sorting bipartition profile
[0.000985] computed / updated events
[0.020995] combined events
[0.003702] calculated per dropset improvement
[0.003298] executed the merging events 
>13	RMX57919.1_hypothetical_protein_pdam_00006692_Pocillopora_damicornis	0.030000	0.924393
[0.004169] sorting bipartition profile
[0.000974] computed / updated events
[0.020974] combined events
[0.003882] calculated per dropset improvement
[0.003347] executed the merging events 
>507	JAV06630.1_putative_7_transmembrane_receptor_partial_Nyssomyia_neivai	0.026000	0.924422
[0.003998] sorting bipartition profile
[0.001179] computed / updated events
[0.020690] combined events
[0.003660] calculated per dropset improvement
[0.003316] executed the merging events 
>483	XP_014779785.1_PREDICTED_visual_pigment-like_receptor_peropsin_partial_Octopus_bimaculoides	0.005000	0.924427
[0.003793] sorting bipartition profile
[0.000968] computed / updated events
[0.020378] combined events
[0.003573] calculated per dropset improvement
total time elapsed: 2.185281
