
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.231095] initialisation done (initScore = 0.977436, numBip=2617)
[0.013214] sorting bipartition profile
[0.076354] computed / updated events
[0.017620] combined events
[0.005215] calculated per dropset improvement
[0.003996] executed the merging events 
>342	AEW67070.1_rod_opsin_partial_Alepocephalus_bairdii	3.000000	0.980513
[0.005557] sorting bipartition profile
[0.003043] computed / updated events
[0.019624] combined events
[0.003506] calculated per dropset improvement
[0.003417] executed the merging events 
>216	Pdu-Peropsin2_Platynereis_dumerilii	2.000000	0.982564
[0.004015] sorting bipartition profile
[0.001285] computed / updated events
[0.018539] combined events
[0.003307] calculated per dropset improvement
[0.005548] executed the merging events 
>119	XP_026188825.1_opsin-5-like_Mastacembelus_armatus	1.000000	0.983590
[0.010830] sorting bipartition profile
[0.003950] computed / updated events
[0.021079] combined events
[0.004004] calculated per dropset improvement
total time elapsed: 1.456059
