
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.264298] initialisation done (initScore = 0.919247, numBip=3231)
[0.013090] sorting bipartition profile
[0.102098] computed / updated events
[0.026859] combined events
[0.004521] calculated per dropset improvement
[0.004367] executed the merging events 
>728	AIM43122.1_long-wavelength_rhodopsin_partial_Terataner_bottegoi	0.552000	0.919813
[0.004885] sorting bipartition profile
[0.002780] computed / updated events
[0.030183] combined events
[0.004344] calculated per dropset improvement
[0.004378] executed the merging events 
>767	XP_014274077.1_opsin-1_Halyomorpha_halys	0.515000	0.920342
[0.004100] sorting bipartition profile
[0.001214] computed / updated events
[0.029437] combined events
[0.005568] calculated per dropset improvement
[0.008422] executed the merging events 
>727	KYM81767.1_Rhodopsin_Atta_colombica	0.508000	0.920863
[0.005570] sorting bipartition profile
[0.004147] computed / updated events
[0.031666] combined events
[0.004353] calculated per dropset improvement
[0.004512] executed the merging events 
>402	DAB27253.1_TPA_inf_xenopsin_partial_Echinoplana_celerrima	0.505000	0.921381
[0.004875] sorting bipartition profile
[0.001083] computed / updated events
[0.028124] combined events
[0.004422] calculated per dropset improvement
[0.005209] executed the merging events 
>45	AXN75750.1_opsin_partial_Anthopleura_elegantissima	0.454000	0.921846
[0.008688] sorting bipartition profile
[0.000844] computed / updated events
[0.028957] combined events
[0.004351] calculated per dropset improvement
[0.005617] executed the merging events 
>12	JAL20047.1_putative_Gpcr_rhodopsin_family_Daphnia_magna	0.416000	0.922273
[0.004774] sorting bipartition profile
[0.001372] computed / updated events
[0.027443] combined events
[0.004187] calculated per dropset improvement
[0.004528] executed the merging events 
>617	ABH10673.1_neuropeptide_Y_partial_Haliotis_discus_hannai	0.276000	0.922556
[0.004242] sorting bipartition profile
[0.001215] computed / updated events
[0.026896] combined events
[0.004175] calculated per dropset improvement
[0.006173] executed the merging events 
>51	PFX23702.1_Pinopsin_Stylophora_pistillata	0.192000	0.922753
[0.003955] sorting bipartition profile
[0.000842] computed / updated events
[0.030159] combined events
[0.004060] calculated per dropset improvement
[0.004887] executed the merging events 
>499	RDD39691.1_Rhodopsin_GQ-coupled_Trichoplax_sp._H2	0.170000	0.922927
[0.006576] sorting bipartition profile
[0.002093] computed / updated events
[0.026262] combined events
[0.004025] calculated per dropset improvement
[0.004290] executed the merging events 
>724	ABK55001.1_long_wavelength_rhodopsin_partial_Tatuidris_sp._ECU01	0.162000	0.923093
[0.003920] sorting bipartition profile
[0.002410] computed / updated events
[0.025723] combined events
[0.005009] calculated per dropset improvement
[0.004273] executed the merging events 
>508	RDD39880.1_Tachykinin-like_peptides_receptor_86C_Trichoplax_sp._H2	0.049000	0.923144
[0.005087] sorting bipartition profile
[0.001512] computed / updated events
[0.025669] combined events
[0.004008] calculated per dropset improvement
[0.004417] executed the merging events 
>854	MBY26703.1_Opsin_ultraviolet-sensitive_Schizaphis_graminum	0.002000	0.923146
[0.003910] sorting bipartition profile
[0.002693] computed / updated events
[0.025526] combined events
[0.004833] calculated per dropset improvement
total time elapsed: 1.946943
