
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.275167] initialisation done (initScore = 0.911656, numBip=2966)
[0.013427] sorting bipartition profile
[0.089392] computed / updated events
[0.021546] combined events
[0.005027] calculated per dropset improvement
[0.006803] executed the merging events 
>306	XP_013413103.1_rhodopsin_G0-coupled-like_Lingula_anatina	0.831000	0.912509
[0.005598] sorting bipartition profile
[0.001633] computed / updated events
[0.024362] combined events
[0.003963] calculated per dropset improvement
[0.004544] executed the merging events 
>509	tr|A0A3B3T6P5|A0A3B3T6P5_9TELE_Uncharacterized_protein_OS_Paramormyrops_kingsleyae_OX_1676925_PE_4_SV_1	0.734000	0.913262
[0.004028] sorting bipartition profile
[0.001459] computed / updated events
[0.021409] combined events
[0.005084] calculated per dropset improvement
[0.004525] executed the merging events 
>177	DAniello2015_ops6.2_Holothuria_glaberrima	0.667000	0.913946
[0.006632] sorting bipartition profile
[0.004166] computed / updated events
[0.021943] combined events
[0.005387] calculated per dropset improvement
[0.005542] executed the merging events 
>275	JAJ75370.1_Opsin-5_partial_Daphnia_magna	0.546000	0.914506
[0.004880] sorting bipartition profile
[0.000967] computed / updated events
[0.021757] combined events
[0.004505] calculated per dropset improvement
[0.006903] executed the merging events 
>783	OWA54109.1_hypothetical_protein_BV898_18526_Hypsibius_dujardini	1.287000	0.915826
[0.006765] sorting bipartition profile
[0.001353] computed / updated events
[0.025891] combined events
[0.003905] calculated per dropset improvement
[0.006557] executed the merging events 
>591,590	XP_014669290.1_PREDICTED_adenosine_receptor_A2a-like_Priapulus_caudatus,tr|G1TZT3|G1TZT3_RABIT_Lysophosphatidic_acid_receptor_3_OS_Oryctolagus_cuniculus_OX_9986_GN_LPAR3_PE_3_SV_3	0.936000	0.916786
[0.006845] sorting bipartition profile
[0.001607] computed / updated events
[0.022114] combined events
[0.003901] calculated per dropset improvement
[0.003963] executed the merging events 
>880	CDL18609.1_rod_opsin_partial_Anguilla_anguilla_x_Anguilla_rostrata	0.344000	0.917138
[0.006083] sorting bipartition profile
[0.001178] computed / updated events
[0.023839] combined events
[0.004401] calculated per dropset improvement
[0.004356] executed the merging events 
>790	tr|H3DB18|H3DB18_TETNG_Parapinopsin_b_OS_Tetraodon_nigroviridis_OX_99883_PE_3_SV_1	0.316000	0.917463
[0.007946] sorting bipartition profile
[0.001336] computed / updated events
[0.022435] combined events
[0.003514] calculated per dropset improvement
[0.005889] executed the merging events 
>224	KAF3850026.1_hypothetical_protein_F7725_019745_Dissostichus_mawsoni	0.174000	0.917641
[0.007888] sorting bipartition profile
[0.001402] computed / updated events
[0.022033] combined events
[0.003577] calculated per dropset improvement
[0.003825] executed the merging events 
>737	RDD46452.1_Mu-type_opioid_receptor_Trichoplax_sp._H2	0.145000	0.917790
[0.006487] sorting bipartition profile
[0.001225] computed / updated events
[0.021339] combined events
[0.003523] calculated per dropset improvement
[0.003802] executed the merging events 
>524	POI26757.1_hypothetical_protein_CIB84_009493_Bambusicola_thoracicus	0.132000	0.917925
[0.007227] sorting bipartition profile
[0.001827] computed / updated events
[0.021366] combined events
[0.004951] calculated per dropset improvement
[0.003745] executed the merging events 
>784	XP_013410035.1_visual_pigment-like_receptor_peropsin_Lingula_anatina	0.107000	0.918035
[0.003999] sorting bipartition profile
[0.000851] computed / updated events
[0.021111] combined events
[0.003525] calculated per dropset improvement
[0.003908] executed the merging events 
>716	XP_027048887.1_type-1_angiotensin_II_receptor_B-like_Pocillopora_damicornis	0.099000	0.918136
[0.003958] sorting bipartition profile
[0.001358] computed / updated events
[0.020711] combined events
[0.003561] calculated per dropset improvement
[0.003857] executed the merging events 
>705	RDD37537.1_Tachykinin-like_peptides_receptor_86C_Trichoplax_sp._H2	0.081000	0.918219
[0.005289] sorting bipartition profile
[0.001293] computed / updated events
[0.020798] combined events
[0.003446] calculated per dropset improvement
[0.003758] executed the merging events 
>166	tr|G3T3L1|G3T3L1_LOXAF_Retinal_pigment_epithelium-derived_rhodopsin_homolog_OS_Loxodonta_africana_OX_9785_GN_RRH_PE_3_SV_1	0.004000	0.918224
[0.004592] sorting bipartition profile
[0.001121] computed / updated events
[0.020199] combined events
[0.003615] calculated per dropset improvement
total time elapsed: 1.980479
