
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.263431] initialisation done (initScore = 0.921286, numBip=3268)
[0.013291] sorting bipartition profile
[0.091744] computed / updated events
[0.029016] combined events
[0.004981] calculated per dropset improvement
[0.004643] executed the merging events 
>553	prf||2123261AU_chemosensory_receptor	2.464000	0.923813
[0.006818] sorting bipartition profile
[0.002466] computed / updated events
[0.030275] combined events
[0.004717] calculated per dropset improvement
[0.004549] executed the merging events 
>132	XP_008704071.1_PREDICTED_short-wave-sensitive_opsin_1_isoform_X3_Ursus_maritimus	0.611000	0.924440
[0.003952] sorting bipartition profile
[0.002465] computed / updated events
[0.027685] combined events
[0.003962] calculated per dropset improvement
[0.005328] executed the merging events 
>765	tr|A0A669D919|A0A669D919_ORENI_Retinal_G_protein_coupled_receptor_b_OS_Oreochromis_niloticus_OX_8128_PE_4_SV_1	0.354000	0.924803
[0.007387] sorting bipartition profile
[0.001771] computed / updated events
[0.028535] combined events
[0.004105] calculated per dropset improvement
[0.004367] executed the merging events 
>589	tr|A0A182FIC4|A0A182FIC4_ANOAL_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Anopheles_albimanus_OX_7167_PE_3_SV_1	0.346000	0.925158
[0.006518] sorting bipartition profile
[0.001734] computed / updated events
[0.027540] combined events
[0.004124] calculated per dropset improvement
[0.006006] executed the merging events 
>624	XP_020614168.1_octopamine_receptor_Oamb-like_Orbicella_faveolata	0.315000	0.925481
[0.005390] sorting bipartition profile
[0.001261] computed / updated events
[0.027674] combined events
[0.006064] calculated per dropset improvement
[0.005485] executed the merging events 
>728,675	XP_030209061.1_probable_G-protein_coupled_receptor_19_Gadus_morhua,XP_031554997.1_QRFP-like_peptide_receptor_Actinia_tenebrosa	0.373000	0.925864
[0.008225] sorting bipartition profile
[0.002441] computed / updated events
[0.025319] combined events
[0.003790] calculated per dropset improvement
[0.004086] executed the merging events 
>966	JAN41500.1_Gpcr_rhodopsin_family_Daphnia_magna	0.155000	0.926023
[0.004948] sorting bipartition profile
[0.001102] computed / updated events
[0.027615] combined events
[0.005535] calculated per dropset improvement
[0.004074] executed the merging events 
>552	XP_023346175.1_visual_pigment-like_receptor_peropsin_partial_Eurytemora_affinis	0.091000	0.926116
[0.003809] sorting bipartition profile
[0.001297] computed / updated events
[0.024920] combined events
[0.003744] calculated per dropset improvement
[0.005726] executed the merging events 
>590	tr|A0A673IZS2|A0A673IZS2_9TELE_Adrenoceptor_alpha_1Ba_OS_Sinocyclocheilus_rhinocerous_OX_307959_PE_4_SV_1	0.084000	0.926202
[0.004452] sorting bipartition profile
[0.003555] computed / updated events
[0.029073] combined events
[0.004105] calculated per dropset improvement
[0.004424] executed the merging events 
>729	CAB3401936.1_unnamed_protein_product_Caenorhabditis_bovis	0.055000	0.926258
[0.004770] sorting bipartition profile
[0.001191] computed / updated events
[0.027636] combined events
[0.004921] calculated per dropset improvement
total time elapsed: 1.848843
