 Opsins - 854  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	63.70023419203748	Cephalochordata	0.117096018735363	Tunicata	0.117096018735363	Echinodermata	1.053864168618267	Hemichordata	0.0	Protostomia	0.0	Annelida	1.053864168618267	Arthropoda	26.697892271662766	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.351288056206089	Onychophora	0.117096018735363	Mollusca	2.810304449648712	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.702576112412178	Cnidaria	2.810304449648712	Ctenophora	0.0	Placozoa	0.0	_	0.468384074941452	
 Opsins - 854  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	63.70023419203748	Cephalochordata	0.117096018735363	Tunicata	0.117096018735363	Echinodermata	1.053864168618267	Hemichordata	0.0	Protostomia	0.0	Annelida	1.053864168618267	Arthropoda	26.697892271662766	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.351288056206089	Onychophora	0.117096018735363	Mollusca	2.810304449648712	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.702576112412178	Cnidaria	2.810304449648712	Ctenophora	0.0	Placozoa	0.0	_	0.468384074941452	
 Placo-Melatonin Rs - 9  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	11.11111111111111	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	11.11111111111111	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	77.77777777777779	_	0.0	
 Placopsins - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	50.0	_	0.0	
 Clade 2 - 94  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.702127659574465	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	1.0638297872340425	Protostomia	0.0	Annelida	1.0638297872340425	Arthropoda	15.957446808510639	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.127659574468085	Nematoda	1.0638297872340425	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	5.319148936170213	Ctenophora	0.0	Placozoa	10.638297872340425	_	1.0638297872340425	
 Clade 3 - 43  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	65.11627906976744	Cephalochordata	0.0	Tunicata	2.3255813953488373	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	18.6046511627907	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	4.651162790697675	Acoelomata	0.0	Platyhelminthes	2.3255813953488373	Cnidaria	0.0	Ctenophora	0.0	Placozoa	4.651162790697675	_	2.3255813953488373	
 Melatonin Rs - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	28.57142857142857	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	57.14285714285714	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	14.285714285714285	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 1 - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	30.0	Cephalochordata	10.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	10.0	Ctenophora	0.0	Placozoa	50.0	_	0.0	
 Opsins - 854  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	63.70023419203748	Cephalochordata	0.117096018735363	Tunicata	0.117096018735363	Echinodermata	1.053864168618267	Hemichordata	0.0	Protostomia	0.0	Annelida	1.053864168618267	Arthropoda	26.697892271662766	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.351288056206089	Onychophora	0.117096018735363	Mollusca	2.810304449648712	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.702576112412178	Cnidaria	2.810304449648712	Ctenophora	0.0	Placozoa	0.0	_	0.468384074941452	
 Placo-Melatonin Rs - 9  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	11.11111111111111	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	11.11111111111111	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	77.77777777777779	_	0.0	
 Placopsins - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	50.0	_	0.0	
 Clade 2 - 94  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.702127659574465	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	1.0638297872340425	Protostomia	0.0	Annelida	1.0638297872340425	Arthropoda	15.957446808510639	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.127659574468085	Nematoda	1.0638297872340425	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	5.319148936170213	Ctenophora	0.0	Placozoa	10.638297872340425	_	1.0638297872340425	
 Clade 3 - 43  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	65.11627906976744	Cephalochordata	0.0	Tunicata	2.3255813953488373	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	18.6046511627907	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	4.651162790697675	Acoelomata	0.0	Platyhelminthes	2.3255813953488373	Cnidaria	0.0	Ctenophora	0.0	Placozoa	4.651162790697675	_	2.3255813953488373	
 Melatonin Rs - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	28.57142857142857	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	57.14285714285714	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	14.285714285714285	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 1 - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	30.0	Cephalochordata	10.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	10.0	Ctenophora	0.0	Placozoa	50.0	_	0.0	
