 Opsins - 853  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.89917936694022	Cephalochordata	0.8206330597889802	Tunicata	0.0	Echinodermata	0.7033997655334115	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0550996483001172	Arthropoda	28.01875732708089	Brachiopoda	0.11723329425556857	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.992966002344666	Nematoda	0.3516998827667058	Acoelomata	0.0	Platyhelminthes	0.8206330597889802	Cnidaria	3.985932004689332	Ctenophora	0.0	Placozoa	0.0	_	0.23446658851113714	
 Opsins - 853  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.89917936694022	Cephalochordata	0.8206330597889802	Tunicata	0.0	Echinodermata	0.7033997655334115	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0550996483001172	Arthropoda	28.01875732708089	Brachiopoda	0.11723329425556857	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.992966002344666	Nematoda	0.3516998827667058	Acoelomata	0.0	Platyhelminthes	0.8206330597889802	Cnidaria	3.985932004689332	Ctenophora	0.0	Placozoa	0.0	_	0.23446658851113714	
 Melatonin Rs - 8  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	37.5	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	12.5	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 2 - 89  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	57.30337078651685	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.1235955056179776	Hemichordata	0.0	Protostomia	0.0	Annelida	2.247191011235955	Arthropoda	11.235955056179774	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	2.247191011235955	Onychophora	0.0	Mollusca	3.3707865168539324	Nematoda	3.3707865168539324	Acoelomata	0.0	Platyhelminthes	1.1235955056179776	Cnidaria	3.3707865168539324	Ctenophora	0.0	Placozoa	14.606741573033707	_	0.0	
 Clade 1 - 11  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	27.27272727272727	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	9.090909090909092	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	27.27272727272727	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	36.36363636363637	_	0.0	
 Placo-Melatonin Rs - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Clade 3 - 47  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	70.2127659574468	Cephalochordata	2.127659574468085	Tunicata	0.0	Echinodermata	6.382978723404255	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	14.893617021276595	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	6.382978723404255	_	0.0	
 Placopsins - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Opsins - 853  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.89917936694022	Cephalochordata	0.8206330597889802	Tunicata	0.0	Echinodermata	0.7033997655334115	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0550996483001172	Arthropoda	28.01875732708089	Brachiopoda	0.11723329425556857	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.992966002344666	Nematoda	0.3516998827667058	Acoelomata	0.0	Platyhelminthes	0.8206330597889802	Cnidaria	3.985932004689332	Ctenophora	0.0	Placozoa	0.0	_	0.23446658851113714	
 Melatonin Rs - 8  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	37.5	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	12.5	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 2 - 89  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	57.30337078651685	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.1235955056179776	Hemichordata	0.0	Protostomia	0.0	Annelida	2.247191011235955	Arthropoda	11.235955056179774	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	2.247191011235955	Onychophora	0.0	Mollusca	3.3707865168539324	Nematoda	3.3707865168539324	Acoelomata	0.0	Platyhelminthes	1.1235955056179776	Cnidaria	3.3707865168539324	Ctenophora	0.0	Placozoa	14.606741573033707	_	0.0	
 Clade 1 - 11  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	27.27272727272727	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	9.090909090909092	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	27.27272727272727	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	36.36363636363637	_	0.0	
 Placo-Melatonin Rs - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Clade 3 - 47  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	70.2127659574468	Cephalochordata	2.127659574468085	Tunicata	0.0	Echinodermata	6.382978723404255	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	14.893617021276595	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	6.382978723404255	_	0.0	
 Placopsins - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
