 Outgroup - 168  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.35714285714286	Cephalochordata	0.5952380952380952	Tunicata	0.0	Echinodermata	2.976190476190476	Hemichordata	0.0	Protostomia	0.0	Annelida	1.1904761904761905	Arthropoda	13.690476190476192	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.1904761904761905	Onychophora	0.0	Mollusca	1.7857142857142856	Nematoda	1.7857142857142856	Acoelomata	0.0	Platyhelminthes	0.5952380952380952	Cnidaria	2.380952380952381	Ctenophora	0.0	Placozoa	18.452380952380953	_	0.0	
 Outgroup - 168  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.35714285714286	Cephalochordata	0.5952380952380952	Tunicata	0.0	Echinodermata	2.976190476190476	Hemichordata	0.0	Protostomia	0.0	Annelida	1.1904761904761905	Arthropoda	13.690476190476192	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.1904761904761905	Onychophora	0.0	Mollusca	1.7857142857142856	Nematoda	1.7857142857142856	Acoelomata	0.0	Platyhelminthes	0.5952380952380952	Cnidaria	2.380952380952381	Ctenophora	0.0	Placozoa	18.452380952380953	_	0.0	
 Nessopsins - 19  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	15.789473684210526	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	84.21052631578947	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 289  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	28.719723183391004	Cephalochordata	1.0380622837370241	Tunicata	0.0	Echinodermata	1.0380622837370241	Hemichordata	0.0	Protostomia	0.0	Annelida	0.34602076124567477	Arthropoda	64.01384083044984	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.422145328719723	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.7301038062283738	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6920415224913495	
 Tetraopsins - 195  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.66666666666667	Cephalochordata	0.5128205128205128	Tunicata	0.0	Echinodermata	1.5384615384615385	Hemichordata	0.0	Protostomia	0.0	Annelida	1.5384615384615385	Arthropoda	6.666666666666667	Brachiopoda	0.5128205128205128	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.564102564102564	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 25  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	20.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	8.0	Cnidaria	72.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 325  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	84.92307692307692	Cephalochordata	0.9230769230769231	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	1.5384615384615385	Arthropoda	12.615384615384615	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 168  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.35714285714286	Cephalochordata	0.5952380952380952	Tunicata	0.0	Echinodermata	2.976190476190476	Hemichordata	0.0	Protostomia	0.0	Annelida	1.1904761904761905	Arthropoda	13.690476190476192	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.1904761904761905	Onychophora	0.0	Mollusca	1.7857142857142856	Nematoda	1.7857142857142856	Acoelomata	0.0	Platyhelminthes	0.5952380952380952	Cnidaria	2.380952380952381	Ctenophora	0.0	Placozoa	18.452380952380953	_	0.0	
 Nessopsins - 19  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	15.789473684210526	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	84.21052631578947	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 289  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	28.719723183391004	Cephalochordata	1.0380622837370241	Tunicata	0.0	Echinodermata	1.0380622837370241	Hemichordata	0.0	Protostomia	0.0	Annelida	0.34602076124567477	Arthropoda	64.01384083044984	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.422145328719723	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.7301038062283738	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6920415224913495	
 Tetraopsins - 195  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.66666666666667	Cephalochordata	0.5128205128205128	Tunicata	0.0	Echinodermata	1.5384615384615385	Hemichordata	0.0	Protostomia	0.0	Annelida	1.5384615384615385	Arthropoda	6.666666666666667	Brachiopoda	0.5128205128205128	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.564102564102564	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 25  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	20.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	8.0	Cnidaria	72.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 325  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	84.92307692307692	Cephalochordata	0.9230769230769231	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	1.5384615384615385	Arthropoda	12.615384615384615	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
