 Outgroup - 1139  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.48726953467954	Cephalochordata	0.6145741878841089	Tunicata	0.08779631255487269	Echinodermata	0.9657594381035997	Hemichordata	0.17559262510974538	Protostomia	0.0	Annelida	0.9657594381035997	Arthropoda	14.925373134328357	Brachiopoda	0.08779631255487269	Rotifera	0.0	Tardigrada	0.4389815627743635	Onychophora	0.0	Mollusca	1.2291483757682178	Nematoda	1.5803336259877085	Acoelomata	0.0	Platyhelminthes	0.7023705004389815	Cnidaria	2.546093064091308	Ctenophora	0.0	Placozoa	19.9297629499561	_	0.2633889376646181	
 Outgroup - 1139  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.48726953467954	Cephalochordata	0.6145741878841089	Tunicata	0.08779631255487269	Echinodermata	0.9657594381035997	Hemichordata	0.17559262510974538	Protostomia	0.0	Annelida	0.9657594381035997	Arthropoda	14.925373134328357	Brachiopoda	0.08779631255487269	Rotifera	0.0	Tardigrada	0.4389815627743635	Onychophora	0.0	Mollusca	1.2291483757682178	Nematoda	1.5803336259877085	Acoelomata	0.0	Platyhelminthes	0.7023705004389815	Cnidaria	2.546093064091308	Ctenophora	0.0	Placozoa	19.9297629499561	_	0.2633889376646181	
 Nessopsins - 78  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 1794  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	29.15273132664437	Cephalochordata	1.1148272017837235	Tunicata	0.0	Echinodermata	0.8361204013377926	Hemichordata	0.0	Protostomia	0.0	Annelida	0.8361204013377926	Arthropoda	60.64659977703456	Brachiopoda	0.055741360089186176	Rotifera	0.0	Tardigrada	0.2229654403567447	Onychophora	0.16722408026755853	Mollusca	3.288740245261984	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.0100334448160537	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6688963210702341	
 Tetraopsins - 1219  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	85.31583264971287	Cephalochordata	1.4766201804757997	Tunicata	0.0	Echinodermata	1.5586546349466777	Hemichordata	0.41017227235438886	Protostomia	0.0	Annelida	1.2305168170631664	Arthropoda	5.1681706316652996	Brachiopoda	0.08203445447087777	Rotifera	0.0	Tardigrada	0.08203445447087777	Onychophora	0.0	Mollusca	4.3478260869565215	Nematoda	0.2461033634126333	Acoelomata	0.0	Platyhelminthes	0.08203445447087777	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Xenopsins - 168  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.5952380952380952	Rotifera	4.761904761904762	Tardigrada	0.0	Onychophora	0.0	Mollusca	22.023809523809522	Nematoda	2.380952380952381	Acoelomata	0.0	Platyhelminthes	1.1904761904761905	Cnidaria	69.04761904761905	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 1952  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.37295081967213	Cephalochordata	0.819672131147541	Tunicata	0.10245901639344263	Echinodermata	0.5122950819672131	Hemichordata	0.0	Protostomia	0.0	Annelida	1.2807377049180328	Arthropoda	10.19467213114754	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.15368852459016394	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.5635245901639344	
 Outgroup - 1139  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.48726953467954	Cephalochordata	0.6145741878841089	Tunicata	0.08779631255487269	Echinodermata	0.9657594381035997	Hemichordata	0.17559262510974538	Protostomia	0.0	Annelida	0.9657594381035997	Arthropoda	14.925373134328357	Brachiopoda	0.08779631255487269	Rotifera	0.0	Tardigrada	0.4389815627743635	Onychophora	0.0	Mollusca	1.2291483757682178	Nematoda	1.5803336259877085	Acoelomata	0.0	Platyhelminthes	0.7023705004389815	Cnidaria	2.546093064091308	Ctenophora	0.0	Placozoa	19.9297629499561	_	0.2633889376646181	
 Nessopsins - 78  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 1794  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	29.15273132664437	Cephalochordata	1.1148272017837235	Tunicata	0.0	Echinodermata	0.8361204013377926	Hemichordata	0.0	Protostomia	0.0	Annelida	0.8361204013377926	Arthropoda	60.64659977703456	Brachiopoda	0.055741360089186176	Rotifera	0.0	Tardigrada	0.2229654403567447	Onychophora	0.16722408026755853	Mollusca	3.288740245261984	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.0100334448160537	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6688963210702341	
 Tetraopsins - 1219  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	85.31583264971287	Cephalochordata	1.4766201804757997	Tunicata	0.0	Echinodermata	1.5586546349466777	Hemichordata	0.41017227235438886	Protostomia	0.0	Annelida	1.2305168170631664	Arthropoda	5.1681706316652996	Brachiopoda	0.08203445447087777	Rotifera	0.0	Tardigrada	0.08203445447087777	Onychophora	0.0	Mollusca	4.3478260869565215	Nematoda	0.2461033634126333	Acoelomata	0.0	Platyhelminthes	0.08203445447087777	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Xenopsins - 168  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.5952380952380952	Rotifera	4.761904761904762	Tardigrada	0.0	Onychophora	0.0	Mollusca	22.023809523809522	Nematoda	2.380952380952381	Acoelomata	0.0	Platyhelminthes	1.1904761904761905	Cnidaria	69.04761904761905	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 1952  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.37295081967213	Cephalochordata	0.819672131147541	Tunicata	0.10245901639344263	Echinodermata	0.5122950819672131	Hemichordata	0.0	Protostomia	0.0	Annelida	1.2807377049180328	Arthropoda	10.19467213114754	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.15368852459016394	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.5635245901639344	
