 Opsins - 841  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.879904875148625	Cephalochordata	1.070154577883472	Tunicata	0.11890606420927466	Echinodermata	1.070154577883472	Hemichordata	0.23781212841854932	Protostomia	0.0	Annelida	0.713436385255648	Arthropoda	26.516052318668255	Brachiopoda	0.11890606420927466	Rotifera	0.47562425683709864	Tardigrada	0.11890606420927466	Onychophora	0.11890606420927466	Mollusca	2.853745541022592	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.3079667063020213	Cnidaria	3.686087990487515	Ctenophora	0.0	Placozoa	0.0	_	0.713436385255648	
 Opsins - 841  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.879904875148625	Cephalochordata	1.070154577883472	Tunicata	0.11890606420927466	Echinodermata	1.070154577883472	Hemichordata	0.23781212841854932	Protostomia	0.0	Annelida	0.713436385255648	Arthropoda	26.516052318668255	Brachiopoda	0.11890606420927466	Rotifera	0.47562425683709864	Tardigrada	0.11890606420927466	Onychophora	0.11890606420927466	Mollusca	2.853745541022592	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.3079667063020213	Cnidaria	3.686087990487515	Ctenophora	0.0	Placozoa	0.0	_	0.713436385255648	
 Clade 3 - 47  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	63.829787234042556	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	23.404255319148938	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.127659574468085	Cnidaria	0.0	Ctenophora	0.0	Placozoa	10.638297872340425	_	0.0	
 Clade 2 - 100  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	57.99999999999999	Cephalochordata	1.0	Tunicata	0.0	Echinodermata	1.0	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0	Arthropoda	19.0	Brachiopoda	1.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.0	Nematoda	1.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	2.0	Ctenophora	0.0	Placozoa	14.000000000000002	_	0.0	
 Placo-Melatonin Rs - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Melatonin Rs - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placopsins - 9  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Clade 1 - 13  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	7.6923076923076925	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	7.6923076923076925	Arthropoda	15.384615384615385	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	7.6923076923076925	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	7.6923076923076925	Ctenophora	0.0	Placozoa	53.84615384615385	_	0.0	
 Opsins - 841  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.879904875148625	Cephalochordata	1.070154577883472	Tunicata	0.11890606420927466	Echinodermata	1.070154577883472	Hemichordata	0.23781212841854932	Protostomia	0.0	Annelida	0.713436385255648	Arthropoda	26.516052318668255	Brachiopoda	0.11890606420927466	Rotifera	0.47562425683709864	Tardigrada	0.11890606420927466	Onychophora	0.11890606420927466	Mollusca	2.853745541022592	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.3079667063020213	Cnidaria	3.686087990487515	Ctenophora	0.0	Placozoa	0.0	_	0.713436385255648	
 Clade 3 - 47  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	63.829787234042556	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	23.404255319148938	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.127659574468085	Cnidaria	0.0	Ctenophora	0.0	Placozoa	10.638297872340425	_	0.0	
 Clade 2 - 100  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	57.99999999999999	Cephalochordata	1.0	Tunicata	0.0	Echinodermata	1.0	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0	Arthropoda	19.0	Brachiopoda	1.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.0	Nematoda	1.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	2.0	Ctenophora	0.0	Placozoa	14.000000000000002	_	0.0	
 Placo-Melatonin Rs - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Melatonin Rs - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placopsins - 9  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Clade 1 - 13  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	7.6923076923076925	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	7.6923076923076925	Arthropoda	15.384615384615385	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	7.6923076923076925	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	7.6923076923076925	Ctenophora	0.0	Placozoa	53.84615384615385	_	0.0	
