 Outgroup - 188  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	56.91489361702128	Cephalochordata	1.0638297872340425	Tunicata	0.0	Echinodermata	2.127659574468085	Hemichordata	0.5319148936170213	Protostomia	0.0	Annelida	1.5957446808510638	Arthropoda	10.638297872340425	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5319148936170213	Onychophora	0.0	Mollusca	0.5319148936170213	Nematoda	1.5957446808510638	Acoelomata	0.0	Platyhelminthes	1.0638297872340425	Cnidaria	2.6595744680851063	Ctenophora	0.0	Placozoa	20.74468085106383	_	0.0	
 Outgroup - 188  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	56.91489361702128	Cephalochordata	1.0638297872340425	Tunicata	0.0	Echinodermata	2.127659574468085	Hemichordata	0.5319148936170213	Protostomia	0.0	Annelida	1.5957446808510638	Arthropoda	10.638297872340425	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5319148936170213	Onychophora	0.0	Mollusca	0.5319148936170213	Nematoda	1.5957446808510638	Acoelomata	0.0	Platyhelminthes	1.0638297872340425	Cnidaria	2.6595744680851063	Ctenophora	0.0	Placozoa	20.74468085106383	_	0.0	
 Nessopsins - 13  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 286  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	27.972027972027973	Cephalochordata	1.048951048951049	Tunicata	0.0	Echinodermata	0.6993006993006993	Hemichordata	0.0	Protostomia	0.0	Annelida	0.6993006993006993	Arthropoda	62.23776223776224	Brachiopoda	0.34965034965034963	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.4965034965034967	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.146853146853147	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.34965034965034963	
 Tetraopsins - 177  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	85.31073446327684	Cephalochordata	1.1299435028248588	Tunicata	0.0	Echinodermata	0.5649717514124294	Hemichordata	1.1299435028248588	Protostomia	0.0	Annelida	1.1299435028248588	Arthropoda	5.084745762711865	Brachiopoda	0.5649717514124294	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	5.084745762711865	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Xenopsins - 30  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	3.3333333333333335	Rotifera	6.666666666666667	Tardigrada	0.0	Onychophora	0.0	Mollusca	20.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	70.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 327  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	87.1559633027523	Cephalochordata	0.9174311926605505	Tunicata	0.0	Echinodermata	0.3058103975535168	Hemichordata	0.0	Protostomia	0.0	Annelida	0.6116207951070336	Arthropoda	10.397553516819572	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6116207951070336	
 Outgroup - 188  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	56.91489361702128	Cephalochordata	1.0638297872340425	Tunicata	0.0	Echinodermata	2.127659574468085	Hemichordata	0.5319148936170213	Protostomia	0.0	Annelida	1.5957446808510638	Arthropoda	10.638297872340425	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5319148936170213	Onychophora	0.0	Mollusca	0.5319148936170213	Nematoda	1.5957446808510638	Acoelomata	0.0	Platyhelminthes	1.0638297872340425	Cnidaria	2.6595744680851063	Ctenophora	0.0	Placozoa	20.74468085106383	_	0.0	
 Nessopsins - 13  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 286  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	27.972027972027973	Cephalochordata	1.048951048951049	Tunicata	0.0	Echinodermata	0.6993006993006993	Hemichordata	0.0	Protostomia	0.0	Annelida	0.6993006993006993	Arthropoda	62.23776223776224	Brachiopoda	0.34965034965034963	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.4965034965034967	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.146853146853147	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.34965034965034963	
 Tetraopsins - 177  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	85.31073446327684	Cephalochordata	1.1299435028248588	Tunicata	0.0	Echinodermata	0.5649717514124294	Hemichordata	1.1299435028248588	Protostomia	0.0	Annelida	1.1299435028248588	Arthropoda	5.084745762711865	Brachiopoda	0.5649717514124294	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	5.084745762711865	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Xenopsins - 30  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	3.3333333333333335	Rotifera	6.666666666666667	Tardigrada	0.0	Onychophora	0.0	Mollusca	20.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	70.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 327  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	87.1559633027523	Cephalochordata	0.9174311926605505	Tunicata	0.0	Echinodermata	0.3058103975535168	Hemichordata	0.0	Protostomia	0.0	Annelida	0.6116207951070336	Arthropoda	10.397553516819572	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6116207951070336	
