 Outgroup - 167  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	56.287425149700596	Cephalochordata	0.5988023952095809	Tunicata	0.5988023952095809	Echinodermata	0.0	Hemichordata	0.5988023952095809	Protostomia	0.0	Annelida	0.5988023952095809	Arthropoda	16.766467065868262	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.1976047904191618	Nematoda	1.7964071856287425	Acoelomata	0.0	Platyhelminthes	0.5988023952095809	Cnidaria	4.191616766467066	Ctenophora	0.0	Placozoa	15.568862275449103	_	1.1976047904191618	
 Outgroup - 167  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	56.287425149700596	Cephalochordata	0.5988023952095809	Tunicata	0.5988023952095809	Echinodermata	0.0	Hemichordata	0.5988023952095809	Protostomia	0.0	Annelida	0.5988023952095809	Arthropoda	16.766467065868262	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.1976047904191618	Nematoda	1.7964071856287425	Acoelomata	0.0	Platyhelminthes	0.5988023952095809	Cnidaria	4.191616766467066	Ctenophora	0.0	Placozoa	15.568862275449103	_	1.1976047904191618	
 Cilopsins - 319  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	89.0282131661442	Cephalochordata	0.0	Tunicata	0.3134796238244514	Echinodermata	1.2539184952978055	Hemichordata	0.0	Protostomia	0.0	Annelida	0.3134796238244514	Arthropoda	7.836990595611286	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.3134796238244514	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.9404388714733543	
 Strano-Cnidopsins - 22  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	4.545454545454546	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	18.181818181818183	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	77.27272727272727	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Tetraopsins - 202  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.63366336633663	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.9801980198019802	Hemichordata	0.0	Protostomia	0.0	Annelida	0.9900990099009901	Arthropoda	6.435643564356436	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.49504950495049505	Onychophora	0.0	Mollusca	3.4653465346534658	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 304  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	27.960526315789476	Cephalochordata	0.3289473684210526	Tunicata	0.0	Echinodermata	0.3289473684210526	Hemichordata	0.0	Protostomia	0.0	Annelida	1.644736842105263	Arthropoda	62.5	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.3289473684210526	Onychophora	0.3289473684210526	Mollusca	4.276315789473684	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.9736842105263157	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.3289473684210526	
 Nessopsins - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 167  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	56.287425149700596	Cephalochordata	0.5988023952095809	Tunicata	0.5988023952095809	Echinodermata	0.0	Hemichordata	0.5988023952095809	Protostomia	0.0	Annelida	0.5988023952095809	Arthropoda	16.766467065868262	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.1976047904191618	Nematoda	1.7964071856287425	Acoelomata	0.0	Platyhelminthes	0.5988023952095809	Cnidaria	4.191616766467066	Ctenophora	0.0	Placozoa	15.568862275449103	_	1.1976047904191618	
 Cilopsins - 319  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	89.0282131661442	Cephalochordata	0.0	Tunicata	0.3134796238244514	Echinodermata	1.2539184952978055	Hemichordata	0.0	Protostomia	0.0	Annelida	0.3134796238244514	Arthropoda	7.836990595611286	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.3134796238244514	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.9404388714733543	
 Strano-Cnidopsins - 22  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	4.545454545454546	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	18.181818181818183	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	77.27272727272727	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Tetraopsins - 202  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.63366336633663	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.9801980198019802	Hemichordata	0.0	Protostomia	0.0	Annelida	0.9900990099009901	Arthropoda	6.435643564356436	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.49504950495049505	Onychophora	0.0	Mollusca	3.4653465346534658	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 304  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	27.960526315789476	Cephalochordata	0.3289473684210526	Tunicata	0.0	Echinodermata	0.3289473684210526	Hemichordata	0.0	Protostomia	0.0	Annelida	1.644736842105263	Arthropoda	62.5	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.3289473684210526	Onychophora	0.3289473684210526	Mollusca	4.276315789473684	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.9736842105263157	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.3289473684210526	
 Nessopsins - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
