 Opsins - 835  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.91616766467066	Cephalochordata	0.9580838323353293	Tunicata	0.0	Echinodermata	0.47904191616766467	Hemichordata	0.23952095808383234	Protostomia	0.0	Annelida	0.718562874251497	Arthropoda	26.586826347305387	Brachiopoda	0.3592814371257485	Rotifera	0.23952095808383234	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.9940119760479043	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.0778443113772456	Cnidaria	4.07185628742515	Ctenophora	0.0	Placozoa	0.0	_	0.3592814371257485	
 Opsins - 835  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.91616766467066	Cephalochordata	0.9580838323353293	Tunicata	0.0	Echinodermata	0.47904191616766467	Hemichordata	0.23952095808383234	Protostomia	0.0	Annelida	0.718562874251497	Arthropoda	26.586826347305387	Brachiopoda	0.3592814371257485	Rotifera	0.23952095808383234	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.9940119760479043	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.0778443113772456	Cnidaria	4.07185628742515	Ctenophora	0.0	Placozoa	0.0	_	0.3592814371257485	
 Melatonin Rs - 8  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	25.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	12.5	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	25.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	37.5	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 1 - 15  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	40.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	6.666666666666667	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	6.666666666666667	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	6.666666666666667	Ctenophora	0.0	Placozoa	40.0	_	0.0	
 Placo-Melatonin Rs - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Clade 2 - 101  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	65.34653465346535	Cephalochordata	0.9900990099009901	Tunicata	0.0	Echinodermata	0.9900990099009901	Hemichordata	0.9900990099009901	Protostomia	0.0	Annelida	1.9801980198019802	Arthropoda	8.91089108910891	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	1.9801980198019802	Acoelomata	0.0	Platyhelminthes	1.9801980198019802	Cnidaria	0.9900990099009901	Ctenophora	0.0	Placozoa	15.841584158415841	_	0.0	
 Placopsins - 9  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	11.11111111111111	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	88.88888888888889	_	0.0	
 Clade 3 - 50  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	64.0	Cephalochordata	2.0	Tunicata	0.0	Echinodermata	4.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	14.000000000000002	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	2.0	Onychophora	0.0	Mollusca	0.0	Nematoda	2.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	12.0	_	0.0	
 Opsins - 835  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.91616766467066	Cephalochordata	0.9580838323353293	Tunicata	0.0	Echinodermata	0.47904191616766467	Hemichordata	0.23952095808383234	Protostomia	0.0	Annelida	0.718562874251497	Arthropoda	26.586826347305387	Brachiopoda	0.3592814371257485	Rotifera	0.23952095808383234	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.9940119760479043	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.0778443113772456	Cnidaria	4.07185628742515	Ctenophora	0.0	Placozoa	0.0	_	0.3592814371257485	
 Melatonin Rs - 8  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	25.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	12.5	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	25.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	37.5	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 1 - 15  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	40.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	6.666666666666667	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	6.666666666666667	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	6.666666666666667	Ctenophora	0.0	Placozoa	40.0	_	0.0	
 Placo-Melatonin Rs - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Clade 2 - 101  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	65.34653465346535	Cephalochordata	0.9900990099009901	Tunicata	0.0	Echinodermata	0.9900990099009901	Hemichordata	0.9900990099009901	Protostomia	0.0	Annelida	1.9801980198019802	Arthropoda	8.91089108910891	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	1.9801980198019802	Acoelomata	0.0	Platyhelminthes	1.9801980198019802	Cnidaria	0.9900990099009901	Ctenophora	0.0	Placozoa	15.841584158415841	_	0.0	
 Placopsins - 9  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	11.11111111111111	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	88.88888888888889	_	0.0	
 Clade 3 - 50  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	64.0	Cephalochordata	2.0	Tunicata	0.0	Echinodermata	4.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	14.000000000000002	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	2.0	Onychophora	0.0	Mollusca	0.0	Nematoda	2.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	12.0	_	0.0	
