 Opsins - 842  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.70783847980997	Cephalochordata	1.3064133016627077	Tunicata	0.0	Echinodermata	0.831353919239905	Hemichordata	0.0	Protostomia	0.0	Annelida	0.9501187648456058	Arthropoda	25.17814726840855	Brachiopoda	0.11876484560570072	Rotifera	0.23752969121140144	Tardigrada	0.23752969121140144	Onychophora	0.0	Mollusca	3.0878859857482186	Nematoda	0.35629453681710216	Acoelomata	0.0	Platyhelminthes	0.831353919239905	Cnidaria	3.5629453681710213	Ctenophora	0.0	Placozoa	0.0	_	0.5938242280285035	
 Opsins - 842  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.70783847980997	Cephalochordata	1.3064133016627077	Tunicata	0.0	Echinodermata	0.831353919239905	Hemichordata	0.0	Protostomia	0.0	Annelida	0.9501187648456058	Arthropoda	25.17814726840855	Brachiopoda	0.11876484560570072	Rotifera	0.23752969121140144	Tardigrada	0.23752969121140144	Onychophora	0.0	Mollusca	3.0878859857482186	Nematoda	0.35629453681710216	Acoelomata	0.0	Platyhelminthes	0.831353919239905	Cnidaria	3.5629453681710213	Ctenophora	0.0	Placozoa	0.0	_	0.5938242280285035	
 Melatonin Rs - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	40.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	20.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	40.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 2 - 94  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	57.446808510638306	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.0638297872340425	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0638297872340425	Arthropoda	14.893617021276595	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.127659574468085	Nematoda	2.127659574468085	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	3.1914893617021276	Ctenophora	0.0	Placozoa	18.085106382978726	_	0.0	
 Clade 3 - 61  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.81967213114754	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	19.672131147540984	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.639344262295082	Onychophora	0.0	Mollusca	0.0	Nematoda	1.639344262295082	Acoelomata	0.0	Platyhelminthes	3.278688524590164	Cnidaria	4.918032786885246	Ctenophora	0.0	Placozoa	18.0327868852459	_	0.0	
 Placopsins - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Clade 1 - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	30.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	10.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	10.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	50.0	_	0.0	
 Placo-Melatonin Rs - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Opsins - 842  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.70783847980997	Cephalochordata	1.3064133016627077	Tunicata	0.0	Echinodermata	0.831353919239905	Hemichordata	0.0	Protostomia	0.0	Annelida	0.9501187648456058	Arthropoda	25.17814726840855	Brachiopoda	0.11876484560570072	Rotifera	0.23752969121140144	Tardigrada	0.23752969121140144	Onychophora	0.0	Mollusca	3.0878859857482186	Nematoda	0.35629453681710216	Acoelomata	0.0	Platyhelminthes	0.831353919239905	Cnidaria	3.5629453681710213	Ctenophora	0.0	Placozoa	0.0	_	0.5938242280285035	
 Melatonin Rs - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	40.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	20.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	40.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 2 - 94  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	57.446808510638306	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.0638297872340425	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0638297872340425	Arthropoda	14.893617021276595	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.127659574468085	Nematoda	2.127659574468085	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	3.1914893617021276	Ctenophora	0.0	Placozoa	18.085106382978726	_	0.0	
 Clade 3 - 61  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.81967213114754	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	19.672131147540984	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.639344262295082	Onychophora	0.0	Mollusca	0.0	Nematoda	1.639344262295082	Acoelomata	0.0	Platyhelminthes	3.278688524590164	Cnidaria	4.918032786885246	Ctenophora	0.0	Placozoa	18.0327868852459	_	0.0	
 Placopsins - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Clade 1 - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	30.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	10.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	10.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	50.0	_	0.0	
 Placo-Melatonin Rs - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
