 Outgroup - 158  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	57.59493670886076	Cephalochordata	0.0	Tunicata	0.6329113924050633	Echinodermata	0.6329113924050633	Hemichordata	0.0	Protostomia	0.0	Annelida	0.6329113924050633	Arthropoda	13.291139240506327	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.6329113924050633	Onychophora	0.0	Mollusca	0.6329113924050633	Nematoda	0.6329113924050633	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	6.329113924050633	Ctenophora	0.0	Placozoa	18.9873417721519	_	0.0	
 Outgroup - 158  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	57.59493670886076	Cephalochordata	0.0	Tunicata	0.6329113924050633	Echinodermata	0.6329113924050633	Hemichordata	0.0	Protostomia	0.0	Annelida	0.6329113924050633	Arthropoda	13.291139240506327	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.6329113924050633	Onychophora	0.0	Mollusca	0.6329113924050633	Nematoda	0.6329113924050633	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	6.329113924050633	Ctenophora	0.0	Placozoa	18.9873417721519	_	0.0	
 Xenopsins - 17  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	5.88235294117647	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	11.76470588235294	Tardigrada	0.0	Onychophora	0.0	Mollusca	41.17647058823529	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	41.17647058823529	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 301  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	30.23255813953488	Cephalochordata	0.33222591362126247	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.33222591362126247	Arthropoda	62.7906976744186	Brachiopoda	0.33222591362126247	Rotifera	0.0	Tardigrada	0.33222591362126247	Onychophora	0.0	Mollusca	2.3255813953488373	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.990033222591362	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.33222591362126247	
 Tetraopsins - 193  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	85.49222797927462	Cephalochordata	3.1088082901554404	Tunicata	0.0	Echinodermata	1.5544041450777202	Hemichordata	0.0	Protostomia	0.0	Annelida	1.5544041450777202	Arthropoda	5.181347150259067	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.5906735751295336	Nematoda	0.5181347150259068	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 295  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	98.64406779661017	Cephalochordata	1.0169491525423728	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.3389830508474576	
 Nessopsins - 58  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.7241379310344827	Hemichordata	0.0	Protostomia	0.0	Annelida	10.344827586206897	Arthropoda	63.793103448275865	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.7241379310344827	Onychophora	0.0	Mollusca	0.0	Nematoda	1.7241379310344827	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	20.689655172413794	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 158  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	57.59493670886076	Cephalochordata	0.0	Tunicata	0.6329113924050633	Echinodermata	0.6329113924050633	Hemichordata	0.0	Protostomia	0.0	Annelida	0.6329113924050633	Arthropoda	13.291139240506327	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.6329113924050633	Onychophora	0.0	Mollusca	0.6329113924050633	Nematoda	0.6329113924050633	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	6.329113924050633	Ctenophora	0.0	Placozoa	18.9873417721519	_	0.0	
 Xenopsins - 17  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	5.88235294117647	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	11.76470588235294	Tardigrada	0.0	Onychophora	0.0	Mollusca	41.17647058823529	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	41.17647058823529	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 301  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	30.23255813953488	Cephalochordata	0.33222591362126247	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.33222591362126247	Arthropoda	62.7906976744186	Brachiopoda	0.33222591362126247	Rotifera	0.0	Tardigrada	0.33222591362126247	Onychophora	0.0	Mollusca	2.3255813953488373	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.990033222591362	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.33222591362126247	
 Tetraopsins - 193  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	85.49222797927462	Cephalochordata	3.1088082901554404	Tunicata	0.0	Echinodermata	1.5544041450777202	Hemichordata	0.0	Protostomia	0.0	Annelida	1.5544041450777202	Arthropoda	5.181347150259067	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.5906735751295336	Nematoda	0.5181347150259068	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 295  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	98.64406779661017	Cephalochordata	1.0169491525423728	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.3389830508474576	
 Nessopsins - 58  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.7241379310344827	Hemichordata	0.0	Protostomia	0.0	Annelida	10.344827586206897	Arthropoda	63.793103448275865	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.7241379310344827	Onychophora	0.0	Mollusca	0.0	Nematoda	1.7241379310344827	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	20.689655172413794	Ctenophora	0.0	Placozoa	0.0	_	0.0	
