 Outgroup - 167  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	53.293413173652695	Cephalochordata	1.1976047904191618	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	1.1976047904191618	Arthropoda	15.568862275449103	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.7964071856287425	Nematoda	2.9940119760479043	Acoelomata	0.0	Platyhelminthes	0.5988023952095809	Cnidaria	4.191616766467066	Ctenophora	0.0	Placozoa	18.562874251497004	_	0.5988023952095809	
 Outgroup - 167  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	53.293413173652695	Cephalochordata	1.1976047904191618	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	1.1976047904191618	Arthropoda	15.568862275449103	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.7964071856287425	Nematoda	2.9940119760479043	Acoelomata	0.0	Platyhelminthes	0.5988023952095809	Cnidaria	4.191616766467066	Ctenophora	0.0	Placozoa	18.562874251497004	_	0.5988023952095809	
 Rhabobsins - 308  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	26.623376623376622	Cephalochordata	0.6493506493506493	Tunicata	0.0	Echinodermata	0.6493506493506493	Hemichordata	0.0	Protostomia	0.0	Annelida	0.974025974025974	Arthropoda	63.31168831168831	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.3246753246753247	Mollusca	3.571428571428571	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.2467532467532463	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6493506493506493	
 Tetraopsins - 197  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	88.83248730964468	Cephalochordata	2.030456852791878	Tunicata	0.0	Echinodermata	0.5076142131979695	Hemichordata	1.015228426395939	Protostomia	0.0	Annelida	0.5076142131979695	Arthropoda	2.030456852791878	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	5.0761421319796955	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Nessopsins - 9  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 315  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	87.93650793650794	Cephalochordata	0.6349206349206349	Tunicata	0.0	Echinodermata	0.6349206349206349	Hemichordata	0.0	Protostomia	0.0	Annelida	1.9047619047619049	Arthropoda	6.666666666666667	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.31746031746031744	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.9047619047619049	
 Strano-Cnidopsins - 25  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	16.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	84.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 167  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	53.293413173652695	Cephalochordata	1.1976047904191618	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	1.1976047904191618	Arthropoda	15.568862275449103	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.7964071856287425	Nematoda	2.9940119760479043	Acoelomata	0.0	Platyhelminthes	0.5988023952095809	Cnidaria	4.191616766467066	Ctenophora	0.0	Placozoa	18.562874251497004	_	0.5988023952095809	
 Rhabobsins - 308  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	26.623376623376622	Cephalochordata	0.6493506493506493	Tunicata	0.0	Echinodermata	0.6493506493506493	Hemichordata	0.0	Protostomia	0.0	Annelida	0.974025974025974	Arthropoda	63.31168831168831	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.3246753246753247	Mollusca	3.571428571428571	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.2467532467532463	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6493506493506493	
 Tetraopsins - 197  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	88.83248730964468	Cephalochordata	2.030456852791878	Tunicata	0.0	Echinodermata	0.5076142131979695	Hemichordata	1.015228426395939	Protostomia	0.0	Annelida	0.5076142131979695	Arthropoda	2.030456852791878	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	5.0761421319796955	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Nessopsins - 9  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 315  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	87.93650793650794	Cephalochordata	0.6349206349206349	Tunicata	0.0	Echinodermata	0.6349206349206349	Hemichordata	0.0	Protostomia	0.0	Annelida	1.9047619047619049	Arthropoda	6.666666666666667	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.31746031746031744	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.9047619047619049	
 Strano-Cnidopsins - 25  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	16.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	84.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
