 Outgroup - 179  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.27932960893855	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.675977653631285	Hemichordata	0.0	Protostomia	0.0	Annelida	0.5586592178770949	Arthropoda	16.201117318435752	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5586592178770949	Onychophora	0.0	Mollusca	1.1173184357541899	Nematoda	1.675977653631285	Acoelomata	0.0	Platyhelminthes	1.1173184357541899	Cnidaria	3.35195530726257	Ctenophora	0.0	Placozoa	23.463687150837988	_	0.0	
 Outgroup - 179  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.27932960893855	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.675977653631285	Hemichordata	0.0	Protostomia	0.0	Annelida	0.5586592178770949	Arthropoda	16.201117318435752	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5586592178770949	Onychophora	0.0	Mollusca	1.1173184357541899	Nematoda	1.675977653631285	Acoelomata	0.0	Platyhelminthes	1.1173184357541899	Cnidaria	3.35195530726257	Ctenophora	0.0	Placozoa	23.463687150837988	_	0.0	
 Rhabobsins - 281  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	26.334519572953734	Cephalochordata	2.491103202846975	Tunicata	0.0	Echinodermata	1.7793594306049825	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0676156583629894	Arthropoda	60.14234875444839	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.7117437722419928	Onychophora	0.0	Mollusca	3.9145907473309607	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.491103202846975	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.0676156583629894	
 Tetraopsins - 207  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.47342995169082	Cephalochordata	0.966183574879227	Tunicata	0.0	Echinodermata	0.4830917874396135	Hemichordata	0.0	Protostomia	0.0	Annelida	0.966183574879227	Arthropoda	5.314009661835748	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.3478260869565215	Nematoda	1.4492753623188406	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 315  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	87.3015873015873	Cephalochordata	0.6349206349206349	Tunicata	0.0	Echinodermata	0.31746031746031744	Hemichordata	0.0	Protostomia	0.0	Annelida	0.9523809523809524	Arthropoda	10.158730158730158	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6349206349206349	
 Nessopsins - 11  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 28  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	3.571428571428571	Rotifera	7.142857142857142	Tardigrada	0.0	Onychophora	0.0	Mollusca	21.428571428571427	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	67.85714285714286	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 179  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.27932960893855	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.675977653631285	Hemichordata	0.0	Protostomia	0.0	Annelida	0.5586592178770949	Arthropoda	16.201117318435752	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5586592178770949	Onychophora	0.0	Mollusca	1.1173184357541899	Nematoda	1.675977653631285	Acoelomata	0.0	Platyhelminthes	1.1173184357541899	Cnidaria	3.35195530726257	Ctenophora	0.0	Placozoa	23.463687150837988	_	0.0	
 Rhabobsins - 281  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	26.334519572953734	Cephalochordata	2.491103202846975	Tunicata	0.0	Echinodermata	1.7793594306049825	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0676156583629894	Arthropoda	60.14234875444839	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.7117437722419928	Onychophora	0.0	Mollusca	3.9145907473309607	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.491103202846975	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.0676156583629894	
 Tetraopsins - 207  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.47342995169082	Cephalochordata	0.966183574879227	Tunicata	0.0	Echinodermata	0.4830917874396135	Hemichordata	0.0	Protostomia	0.0	Annelida	0.966183574879227	Arthropoda	5.314009661835748	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.3478260869565215	Nematoda	1.4492753623188406	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 315  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	87.3015873015873	Cephalochordata	0.6349206349206349	Tunicata	0.0	Echinodermata	0.31746031746031744	Hemichordata	0.0	Protostomia	0.0	Annelida	0.9523809523809524	Arthropoda	10.158730158730158	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6349206349206349	
 Nessopsins - 11  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 28  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	3.571428571428571	Rotifera	7.142857142857142	Tardigrada	0.0	Onychophora	0.0	Mollusca	21.428571428571427	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	67.85714285714286	Ctenophora	0.0	Placozoa	0.0	_	0.0	
