 Opsins - 5211  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.34887737478411	Cephalochordata	1.0362694300518136	Tunicata	0.038380349261178275	Echinodermata	0.8443676837459221	Hemichordata	0.09595087315294569	Protostomia	0.0	Annelida	1.0554596046824027	Arthropoda	25.906735751295333	Brachiopoda	0.05757052389176742	Rotifera	0.1535213970447131	Tardigrada	0.1535213970447131	Onychophora	0.05757052389176742	Mollusca	2.859336019957782	Nematoda	0.13433122241412399	Acoelomata	0.0	Platyhelminthes	1.0938399539435808	Cnidaria	3.722893878334293	Ctenophora	0.0	Placozoa	0.0	_	0.4413740165035502	
 Opsins - 5211  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.34887737478411	Cephalochordata	1.0362694300518136	Tunicata	0.038380349261178275	Echinodermata	0.8443676837459221	Hemichordata	0.09595087315294569	Protostomia	0.0	Annelida	1.0554596046824027	Arthropoda	25.906735751295333	Brachiopoda	0.05757052389176742	Rotifera	0.1535213970447131	Tardigrada	0.1535213970447131	Onychophora	0.05757052389176742	Mollusca	2.859336019957782	Nematoda	0.13433122241412399	Acoelomata	0.0	Platyhelminthes	1.0938399539435808	Cnidaria	3.722893878334293	Ctenophora	0.0	Placozoa	0.0	_	0.4413740165035502	
 Clade 2 - 622  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.28938906752411	Cephalochordata	0.6430868167202572	Tunicata	0.0	Echinodermata	0.3215434083601286	Hemichordata	0.3215434083601286	Protostomia	0.0	Annelida	1.4469453376205788	Arthropoda	14.951768488745982	Brachiopoda	0.1607717041800643	Rotifera	0.0	Tardigrada	0.482315112540193	Onychophora	0.0	Mollusca	1.7684887459807075	Nematoda	2.090032154340836	Acoelomata	0.0	Platyhelminthes	0.6430868167202572	Cnidaria	2.090032154340836	Ctenophora	0.0	Placozoa	14.469453376205788	_	0.3215434083601286	
 Clade 1 - 98  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	32.6530612244898	Cephalochordata	1.0204081632653061	Tunicata	0.0	Echinodermata	2.0408163265306123	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0204081632653061	Arthropoda	11.224489795918368	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.0408163265306123	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.081632653061225	Ctenophora	0.0	Placozoa	45.91836734693878	_	0.0	
 Placopsins - 55  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	14.545454545454545	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.8181818181818181	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.8181818181818181	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	3.6363636363636362	Ctenophora	0.0	Placozoa	78.18181818181819	_	0.0	
 Clade 3 - 314  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	66.2420382165605	Cephalochordata	0.6369426751592357	Tunicata	0.3184713375796179	Echinodermata	1.2738853503184715	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	17.51592356687898	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.6369426751592357	Onychophora	0.0	Mollusca	0.0	Nematoda	1.5923566878980893	Acoelomata	0.0	Platyhelminthes	1.2738853503184715	Cnidaria	0.9554140127388535	Ctenophora	0.0	Placozoa	9.235668789808917	_	0.3184713375796179	
 Melatonin Rs - 30  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	30.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	6.666666666666667	Hemichordata	0.0	Protostomia	0.0	Annelida	3.3333333333333335	Arthropoda	36.666666666666664	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	23.333333333333332	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 20  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Opsins - 5211  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.34887737478411	Cephalochordata	1.0362694300518136	Tunicata	0.038380349261178275	Echinodermata	0.8443676837459221	Hemichordata	0.09595087315294569	Protostomia	0.0	Annelida	1.0554596046824027	Arthropoda	25.906735751295333	Brachiopoda	0.05757052389176742	Rotifera	0.1535213970447131	Tardigrada	0.1535213970447131	Onychophora	0.05757052389176742	Mollusca	2.859336019957782	Nematoda	0.13433122241412399	Acoelomata	0.0	Platyhelminthes	1.0938399539435808	Cnidaria	3.722893878334293	Ctenophora	0.0	Placozoa	0.0	_	0.4413740165035502	
 Clade 2 - 622  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.28938906752411	Cephalochordata	0.6430868167202572	Tunicata	0.0	Echinodermata	0.3215434083601286	Hemichordata	0.3215434083601286	Protostomia	0.0	Annelida	1.4469453376205788	Arthropoda	14.951768488745982	Brachiopoda	0.1607717041800643	Rotifera	0.0	Tardigrada	0.482315112540193	Onychophora	0.0	Mollusca	1.7684887459807075	Nematoda	2.090032154340836	Acoelomata	0.0	Platyhelminthes	0.6430868167202572	Cnidaria	2.090032154340836	Ctenophora	0.0	Placozoa	14.469453376205788	_	0.3215434083601286	
 Clade 1 - 98  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	32.6530612244898	Cephalochordata	1.0204081632653061	Tunicata	0.0	Echinodermata	2.0408163265306123	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0204081632653061	Arthropoda	11.224489795918368	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.0408163265306123	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.081632653061225	Ctenophora	0.0	Placozoa	45.91836734693878	_	0.0	
 Placopsins - 55  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	14.545454545454545	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.8181818181818181	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.8181818181818181	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	3.6363636363636362	Ctenophora	0.0	Placozoa	78.18181818181819	_	0.0	
 Clade 3 - 314  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	66.2420382165605	Cephalochordata	0.6369426751592357	Tunicata	0.3184713375796179	Echinodermata	1.2738853503184715	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	17.51592356687898	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.6369426751592357	Onychophora	0.0	Mollusca	0.0	Nematoda	1.5923566878980893	Acoelomata	0.0	Platyhelminthes	1.2738853503184715	Cnidaria	0.9554140127388535	Ctenophora	0.0	Placozoa	9.235668789808917	_	0.3184713375796179	
 Melatonin Rs - 30  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	30.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	6.666666666666667	Hemichordata	0.0	Protostomia	0.0	Annelida	3.3333333333333335	Arthropoda	36.666666666666664	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	23.333333333333332	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 20  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
