tr|A0A059NTD5|A0A059NTD5_TRICY
tr|A0A0A7DNF4|A0A0A7DNF4_9BILA
tr|A0A0A7DNH9|A0A0A7DNH9_9BILA
tr|A0A0K0YBE3|A0A0K0YBE3_PLADU
tr|A0A1J0CN90|A0A1J0CN90_ARGIR
tr|A0A1S3IIG6|A0A1S3IIG6_LINUN
tr|A9NJI7|A9NJI7_DANRE
tr|A9UMZ3|A9UMZ3_NEMVE
tr|B1B1V0|B1B1V0_PLEPA
tr|B3DK10|B3DK10_DANRE
tr|B3XZF6|B3XZF6_CHICK
tr|B6EUW3|B6EUW3_9CRUS
tr|C3ZBH0|C3ZBH0_BRAFL
tr|C3ZQG8|C3ZQG8_BRAFL
tr|D3ZG87|D3ZG87_RAT
tr|E2R3W5|E2R3W5_CANLF
tr|E6ZHK6|E6ZHK6_DICLA
tr|E7F8D2|E7F8D2_DANRE
tr|E7FEE5|E7FEE5_DANRE
tr|E9G0T7|E9G0T7_DAPPU
tr|E9G9R8|E9G9R8_DAPPU
tr|F1R0P5|F1R0P5_DANRE
tr|F1R302|F1R302_DANRE
tr|F7E735|F7E735_ORNAN
tr|F7FTA8|F7FTA8_ORNAN
tr|G1KNV3|G1KNV3_ANOCA
tr|G1PVT8|G1PVT8_MYOLU
tr|G5AQM3|G5AQM3_HETGA
tr|H2RU68|H2RU68_TAKRU
tr|H2SBV8|H2SBV8_TAKRU
tr|H2SBY1|H2SBY1_TAKRU
tr|H9GQ69|H9GQ69_ANOCA
tr|I3K916|I3K916_ORENI
tr|I6SGT1|I6SGT1_9BILA
tr|J7JQW4|J7JQW4_BRAFL
tr|K1QG76|K1QG76_CRAGI
tr|K1QW48|K1QW48_CRAGI
tr|K9LLF4|K9LLF4_MNELE
tr|L0AUA8|L0AUA8_ACRPL
tr|M7B015|M7B015_CHEMY
sp|O01668|OPS6_DROME
sp|O13018|OPSO_SALSA
sp|O15974|OPSD2_MIZYE
sp|P03999|OPSB_HUMAN
sp|P04001|OPSG_HUMAN
sp|P08255|OPS4_DROME
sp|P23820|REIS_TODPA
sp|P35359|OPSD_DANRE
sp|P51475|OPSP_CHICK
sp|P91657|OPS5_DROME
tr|Q0PJ45|Q0PJ45_PENVA
tr|Q2YD70|Q2YD70_APIME
tr|Q3BDN8|Q3BDN8_ROSPA
tr|Q5RIV6|Q5RIV6_DANRE
tr|Q5SBP8|Q5SBP8_PLADU
tr|Q66I55|Q66I55_DANRE
tr|Q75R39|Q75R39_XENTR
tr|Q801U8|Q801U8_DANRE
tr|Q80XL3|Q80XL3_MOUSE
tr|Q868F9|Q868F9_BRABE
tr|Q8T359|Q8T359_PLADU
tr|Q9TVV5|Q9TVV5_PAPGL
tr|Q9VTU7|Q9VTU7_DROME
tr|R4S0M6|R4S0M6_PLADU
tr|R7U8D7|R7U8D7_CAPTE
tr|R9R6H4|R9R6H4_ORYLA
tr|R9W772|R9W772_MIZYE
tr|T1G5E9|T1G5E9_HELRO
tr|T2I5B2|T2I5B2_CUPSA
tr|U3KFB6|U3KFB6_FICAL
UPI0001CB9868
UPI0003F06E32
tr|V3Z0E3|V3Z0E3_LOTGI
tr|V3ZDT4|V3ZDT4_LOTGI
tr|V3ZWI5|V3ZWI5_LOTGI
tr|V4B0S4|V4B0S4_LOTGI
tr|W5NDA1|W5NDA1_LEPOC
