s/RMC15502.1[^:]*/RMC15502.1/g
s/tr|A0A3P9JVV7|A0A3P9JVV7_ORYLA[^:]*/tr|A0A3P9JVV7|A0A3P9JVV7_ORYLA/g
s/XP_031556100.1[^:]*/XP_031556100.1/g
s/JAV83144.1[^:]*/JAV83144.1/g
s/XP_027765040.1[^:]*/XP_027765040.1/g
s/tr|A0A3Q4BLG4|A0A3Q4BLG4_MOLML[^:]*/tr|A0A3Q4BLG4|A0A3Q4BLG4_MOLML/g
s/XP_014448110.1[^:]*/XP_014448110.1/g
s/XP_014664109.1[^:]*/XP_014664109.1/g
s/XP_017550745.1[^:]*/XP_017550745.1/g
s/RWS22737.1[^:]*/RWS22737.1/g
s/XP_020611566.1[^:]*/XP_020611566.1/g
s/XP_015390851.1[^:]*/XP_015390851.1/g
s/XP_028829337.1[^:]*/XP_028829337.1/g
s/tr|A0A1B0FK81|A0A1B0FK81_GLOMM[^:]*/tr|A0A1B0FK81|A0A1B0FK81_GLOMM/g
s/XP_030638787.1[^:]*/XP_030638787.1/g
s/XP_013309408.1[^:]*/XP_013309408.1/g
s/XP_022121926.1[^:]*/XP_022121926.1/g
s/CBY07872.1[^:]*/CBY07872.1/g
s/tr|A0A673GHF6|A0A673GHF6_9TELE[^:]*/tr|A0A673GHF6|A0A673GHF6_9TELE/g
s/XP_011186075.1[^:]*/XP_011186075.1/g
s/tr|A0A3Q1G0Q8|A0A3Q1G0Q8_9TELE[^:]*/tr|A0A3Q1G0Q8|A0A3Q1G0Q8_9TELE/g
s/XP_007062316.1[^:]*/XP_007062316.1/g
s/XP_026761469.1[^:]*/XP_026761469.1/g
s/HDB47609.1[^:]*/HDB47609.1/g
s/KQK84380.1[^:]*/KQK84380.1/g
s/OXB75199.1[^:]*/OXB75199.1/g
s/tr|F7G3H3|F7G3H3_ORNAN[^:]*/tr|F7G3H3|F7G3H3_ORNAN/g
s/KYO25239.1[^:]*/KYO25239.1/g
s/XP_015150271.1[^:]*/XP_015150271.1/g
s/XP_035264546.1[^:]*/XP_035264546.1/g
s/XP_031730712.1[^:]*/XP_031730712.1/g
s/tr|A0A665TJC5|A0A665TJC5_ECHNA[^:]*/tr|A0A665TJC5|A0A665TJC5_ECHNA/g
s/EMP30731.1[^:]*/EMP30731.1/g
s/CAB1343120.1[^:]*/CAB1343120.1/g
s/tr|A0A182Q3A9|A0A182Q3A9_9DIPT[^:]*/tr|A0A182Q3A9|A0A182Q3A9_9DIPT/g
s/TRZ04349.1[^:]*/TRZ04349.1/g
s/XP_002927261.1[^:]*/XP_002927261.1/g
s/XP_003436821.1[^:]*/XP_003436821.1/g
s/XP_015283644.1[^:]*/XP_015283644.1/g
s/XP_020615649.1[^:]*/XP_020615649.1/g
s/XP_007519562.1[^:]*/XP_007519562.1/g
s/XP_013296540.1[^:]*/XP_013296540.1/g
s/XP_006812908.1[^:]*/XP_006812908.1/g
s/tr|A0A452DSX5|A0A452DSX5_CAPHI[^:]*/tr|A0A452DSX5|A0A452DSX5_CAPHI/g
s/tr|A0A1I8CN59|A0A1I8CN59_9BILA[^:]*/tr|A0A1I8CN59|A0A1I8CN59_9BILA/g
s/XP_004670924.1[^:]*/XP_004670924.1/g
s/tr|A0A1I7S877|A0A1I7S877_BURXY[^:]*/tr|A0A1I7S877|A0A1I7S877_BURXY/g
s/XP_032964927.1[^:]*/XP_032964927.1/g
s/XP_035225294.1[^:]*/XP_035225294.1/g
s/XP_026471108.1[^:]*/XP_026471108.1/g
s/XP_020465418.1[^:]*/XP_020465418.1/g
s/tr|A0A182VYP8|A0A182VYP8_9DIPT[^:]*/tr|A0A182VYP8|A0A182VYP8_9DIPT/g
s/KAF3828170.1[^:]*/KAF3828170.1/g
s/XP_027226766.1[^:]*/XP_027226766.1/g
s/XP_032962709.1[^:]*/XP_032962709.1/g
s/XP_026216304.1[^:]*/XP_026216304.1/g
s/tr|A0A087ZF66|A0A087ZF66_ANODA[^:]*/tr|A0A087ZF66|A0A087ZF66_ANODA/g
s/VTJ71688.1[^:]*/VTJ71688.1/g
s/XP_028988397.1[^:]*/XP_028988397.1/g
s/tr|A0A2H4X895|A0A2H4X895_9NEOB[^:]*/tr|A0A2H4X895|A0A2H4X895_9NEOB/g
s/XP_008314584.1[^:]*/XP_008314584.1/g
s/XP_013101991.1[^:]*/XP_013101991.1/g
s/PFX15022.1[^:]*/PFX15022.1/g
s/XP_011257684.1[^:]*/XP_011257684.1/g
s/tr|A0A3Q3LCG7|A0A3Q3LCG7_9LABR[^:]*/tr|A0A3Q3LCG7|A0A3Q3LCG7_9LABR/g
s/JAN25608.1[^:]*/JAN25608.1/g
s/XP_020637206.1[^:]*/XP_020637206.1/g
s/KPP74530.1[^:]*/KPP74530.1/g
s/tr|A0A3B3V8F5|A0A3B3V8F5_9TELE[^:]*/tr|A0A3B3V8F5|A0A3B3V8F5_9TELE/g
s/XP_020329592.2[^:]*/XP_020329592.2/g
s/KAF1454568.1[^:]*/KAF1454568.1/g
s/XP_012884282.1[^:]*/XP_012884282.1/g
s/XP_004682854.1[^:]*/XP_004682854.1/g
s/tr|H3DEW2|H3DEW2_TETNG[^:]*/tr|H3DEW2|H3DEW2_TETNG/g
s/RWS28770.1[^:]*/RWS28770.1/g
s/XP_010637073.1[^:]*/XP_010637073.1/g
s/XP_031572812.1[^:]*/XP_031572812.1/g
s/tr|A0A3Q2UUX6|A0A3Q2UUX6_HAPBU[^:]*/tr|A0A3Q2UUX6|A0A3Q2UUX6_HAPBU/g
s/XP_011383175.1[^:]*/XP_011383175.1/g
s/XP_009574269.1[^:]*/XP_009574269.1/g
s/XP_033775226.1[^:]*/XP_033775226.1/g
s/ALH22332.1[^:]*/ALH22332.1/g
s/XP_025896968.1[^:]*/XP_025896968.1/g
s/XP_029953434.1[^:]*/XP_029953434.1/g
s/XP_026864707.1[^:]*/XP_026864707.1/g
s/KPJ04475.1[^:]*/KPJ04475.1/g
s/TSL97247.1[^:]*/TSL97247.1/g
s/ERE65387.1[^:]*/ERE65387.1/g
s/XP_027020402.1[^:]*/XP_027020402.1/g
s/XP_029363063.1[^:]*/XP_029363063.1/g
s/CDG70405.1[^:]*/CDG70405.1/g
s/XP_009458767.1[^:]*/XP_009458767.1/g
s/PIK33772.1[^:]*/PIK33772.1/g
s/XP_028831847.1[^:]*/XP_028831847.1/g
s/JAJ88375.1[^:]*/JAJ88375.1/g
s/NP_001011831.1[^:]*/NP_001011831.1/g
s/XP_032872773.1[^:]*/XP_032872773.1/g
s/XP_033813670.1[^:]*/XP_033813670.1/g
s/XP_026223318.1[^:]*/XP_026223318.1/g
s/XP_029968097.1[^:]*/XP_029968097.1/g
s/XP_004644082.1[^:]*/XP_004644082.1/g
s/XP_010227053.1[^:]*/XP_010227053.1/g
s/KTG31032.1[^:]*/KTG31032.1/g
s/XP_033627266.1[^:]*/XP_033627266.1/g
s/AAR14682.1[^:]*/AAR14682.1/g
s/tr|A0A3P9HX95|A0A3P9HX95_ORYLA[^:]*/tr|A0A3P9HX95|A0A3P9HX95_ORYLA/g
s/XP_027701670.1[^:]*/XP_027701670.1/g
s/tr|A0A1X7TU70|A0A1X7TU70_AMPQE[^:]*/tr|A0A1X7TU70|A0A1X7TU70_AMPQE/g
s/sp|P34985.2|OL143_MOUSE[^:]*/sp|P34985.2|OL143_MOUSE/g
s/JAK88564.1[^:]*/JAK88564.1/g
s/XP_004686516.1[^:]*/XP_004686516.1/g
s/XP_033843058.1[^:]*/XP_033843058.1/g
s/tr|A0A3P9CI25|A0A3P9CI25_9CICH[^:]*/tr|A0A3P9CI25|A0A3P9CI25_9CICH/g
s/KAF3842981.1[^:]*/KAF3842981.1/g
s/XP_027051191.1[^:]*/XP_027051191.1/g
s/XP_018518903.1[^:]*/XP_018518903.1/g
s/XP_014285375.1[^:]*/XP_014285375.1/g
s/AEP17860.1[^:]*/AEP17860.1/g
s/XP_012226543.1[^:]*/XP_012226543.1/g
s/tr|A0A670ZH97|A0A670ZH97_PSETE[^:]*/tr|A0A670ZH97|A0A670ZH97_PSETE/g
s/XP_013090972.1[^:]*/XP_013090972.1/g
s/XP_005923342.1[^:]*/XP_005923342.1/g
s/XP_029549289.1[^:]*/XP_029549289.1/g
s/XP_021327872.1[^:]*/XP_021327872.1/g
s/XP_012871108.1[^:]*/XP_012871108.1/g
s/tr|A0A670JAZ6|A0A670JAZ6_PODMU[^:]*/tr|A0A670JAZ6|A0A670JAZ6_PODMU/g
s/XP_020916549.1[^:]*/XP_020916549.1/g
s/XP_005415142.1[^:]*/XP_005415142.1/g
s/XP_009071223.1[^:]*/XP_009071223.1/g
s/XP_028514071.1[^:]*/XP_028514071.1/g
s/QBL02604.1[^:]*/QBL02604.1/g
s/XP_021370250.1[^:]*/XP_021370250.1/g
s/KTG35632.1[^:]*/KTG35632.1/g
s/CRK94999.1[^:]*/CRK94999.1/g
s/XP_005386095.2[^:]*/XP_005386095.2/g
s/XP_028254279.1[^:]*/XP_028254279.1/g
s/XP_030590164.1[^:]*/XP_030590164.1/g
s/XP_020797231.1[^:]*/XP_020797231.1/g
s/tr|A0A3B5A5Z6|A0A3B5A5Z6_9TELE[^:]*/tr|A0A3B5A5Z6|A0A3B5A5Z6_9TELE/g
s/tr|A0A4Z2E921|A0A4Z2E921_9TELE[^:]*/tr|A0A4Z2E921|A0A4Z2E921_9TELE/g
s/XP_018426060.1[^:]*/XP_018426060.1/g
s/XP_034549149.1[^:]*/XP_034549149.1/g
s/XP_009904602.1[^:]*/XP_009904602.1/g
s/XP_029141932.1[^:]*/XP_029141932.1/g
s/XP_027632168.1[^:]*/XP_027632168.1/g
s/XP_019751696.1[^:]*/XP_019751696.1/g
s/XP_002124281.1[^:]*/XP_002124281.1/g
s/XP_013115395.1[^:]*/XP_013115395.1/g
s/tr|A0A494C1B2|A0A494C1B2_HUMAN[^:]*/tr|A0A494C1B2|A0A494C1B2_HUMAN/g
s/GCB79453.1[^:]*/GCB79453.1/g
s/XP_028681038.1[^:]*/XP_028681038.1/g
s/XP_019729464.1[^:]*/XP_019729464.1/g
s/XP_006873366.1[^:]*/XP_006873366.1/g
s/XP_034023373.1[^:]*/XP_034023373.1/g
s/tr|A0A665WIN2|A0A665WIN2_ECHNA[^:]*/tr|A0A665WIN2|A0A665WIN2_ECHNA/g
s/CRL01069.1[^:]*/CRL01069.1/g
s/tr|A0A3L7HUX7|A0A3L7HUX7_CRIGR[^:]*/tr|A0A3L7HUX7|A0A3L7HUX7_CRIGR/g
s/KFP55920.1[^:]*/KFP55920.1/g
s/XP_022316679.1[^:]*/XP_022316679.1/g
s/XP_011547764.1[^:]*/XP_011547764.1/g
s/tr|A0A3B1JSI5|A0A3B1JSI5_ASTMX[^:]*/tr|A0A3B1JSI5|A0A3B1JSI5_ASTMX/g
s/XP_022312856.1[^:]*/XP_022312856.1/g
s/XP_033780521.1[^:]*/XP_033780521.1/g
s/XP_007567695.1[^:]*/XP_007567695.1/g
s/XP_020622544.1[^:]*/XP_020622544.1/g
s/tr|F6UA55|F6UA55_ORNAN[^:]*/tr|F6UA55|F6UA55_ORNAN/g
s/XP_001626895.2[^:]*/XP_001626895.2/g
s/XP_029903247.1[^:]*/XP_029903247.1/g
s/XP_020661591.1[^:]*/XP_020661591.1/g
s/RXN27458.1[^:]*/RXN27458.1/g
s/XP_031972885.1[^:]*/XP_031972885.1/g
s/tr|A0A3Q3B3I9|A0A3Q3B3I9_KRYMA[^:]*/tr|A0A3Q3B3I9|A0A3Q3B3I9_KRYMA/g
s/XP_007899022.1[^:]*/XP_007899022.1/g
s/PRD33470.1[^:]*/PRD33470.1/g
s/XP_029201854.1[^:]*/XP_029201854.1/g
s/tr|A0A1I7YJK4|A0A1I7YJK4_9BILA[^:]*/tr|A0A1I7YJK4|A0A1I7YJK4_9BILA/g
s/tr|A0A4W3J1A8|A0A4W3J1A8_CALMI[^:]*/tr|A0A4W3J1A8|A0A4W3J1A8_CALMI/g
s/XP_022127029.1[^:]*/XP_022127029.1/g
s/VDN54901.1[^:]*/VDN54901.1/g
s/XP_030580239.1[^:]*/XP_030580239.1/g
s/XP_029935943.1[^:]*/XP_029935943.1/g
s/XP_023275493.1[^:]*/XP_023275493.1/g
s/XP_034945732.1[^:]*/XP_034945732.1/g
s/tr|K1Q0V7|K1Q0V7_CRAGI[^:]*/tr|K1Q0V7|K1Q0V7_CRAGI/g
s/XP_017542850.1[^:]*/XP_017542850.1/g
s/XP_030642947.1[^:]*/XP_030642947.1/g
s/tr|A0A672ZBS2|A0A672ZBS2_9TELE[^:]*/tr|A0A672ZBS2|A0A672ZBS2_9TELE/g
s/tr|A0A671RXC2|A0A671RXC2_9TELE[^:]*/tr|A0A671RXC2|A0A671RXC2_9TELE/g
s/PNF17463.1[^:]*/PNF17463.1/g
s/XP_025417295.1[^:]*/XP_025417295.1/g
s/tr|A0A3B4VB62|A0A3B4VB62_SERDU[^:]*/tr|A0A3B4VB62|A0A3B4VB62_SERDU/g
s/XP_023655269.1[^:]*/XP_023655269.1/g
s/KOX75760.1[^:]*/KOX75760.1/g
s/XP_031709313.1[^:]*/XP_031709313.1/g
s/XP_008283829.1[^:]*/XP_008283829.1/g
s/VZI22748.1[^:]*/VZI22748.1/g
s/tr|A0A3P8SAJ9|A0A3P8SAJ9_AMPPE[^:]*/tr|A0A3P8SAJ9|A0A3P8SAJ9_AMPPE/g
s/OCT56434.1[^:]*/OCT56434.1/g
s/XP_013014545.2[^:]*/XP_013014545.2/g
s/XP_022104727.1[^:]*/XP_022104727.1/g
s/XP_028906534.1[^:]*/XP_028906534.1/g
s/XP_004621690.1[^:]*/XP_004621690.1/g
s/XP_005999265.1[^:]*/XP_005999265.1/g
s/NWH79493.1[^:]*/NWH79493.1/g
s/XP_034951965.1[^:]*/XP_034951965.1/g
s/XP_017797887.1[^:]*/XP_017797887.1/g
s/tr|A0A096M977|A0A096M977_POEFO[^:]*/tr|A0A096M977|A0A096M977_POEFO/g
s/tr|A0A3Q3RFU1|A0A3Q3RFU1_9TELE[^:]*/tr|A0A3Q3RFU1|A0A3Q3RFU1_9TELE/g
s/XP_011500125.1[^:]*/XP_011500125.1/g
s/XP_026222773.2[^:]*/XP_026222773.2/g
s/XP_015769661.1[^:]*/XP_015769661.1/g
s/XP_030646649.1[^:]*/XP_030646649.1/g
s/XP_028818911.1[^:]*/XP_028818911.1/g
s/XP_033833780.1[^:]*/XP_033833780.1/g
s/JAJ26889.1[^:]*/JAJ26889.1/g
s/XP_008503393.1[^:]*/XP_008503393.1/g
s/XP_029373199.1[^:]*/XP_029373199.1/g
s/XP_023266125.1[^:]*/XP_023266125.1/g
s/XP_029432060.1[^:]*/XP_029432060.1/g
s/XP_023710726.1[^:]*/XP_023710726.1/g
s/XP_013880175.1[^:]*/XP_013880175.1/g
s/XP_017461522.1[^:]*/XP_017461522.1/g
s/XP_032752230.1[^:]*/XP_032752230.1/g
s/RUS84696.1[^:]*/RUS84696.1/g
s/tr|A0A3B3VE38|A0A3B3VE38_9TELE[^:]*/tr|A0A3B3VE38|A0A3B3VE38_9TELE/g
s/JAT84928.1[^:]*/JAT84928.1/g
s/XP_028998233.1[^:]*/XP_028998233.1/g
s/XP_020468920.1[^:]*/XP_020468920.1/g
s/XP_009172191.1[^:]*/XP_009172191.1/g
s/XP_018596452.1[^:]*/XP_018596452.1/g
s/AWP13584.1[^:]*/AWP13584.1/g
s/tr|M7BWW1|M7BWW1_CHEMY[^:]*/tr|M7BWW1|M7BWW1_CHEMY/g
s/XP_014092513.1[^:]*/XP_014092513.1/g
s/tr|A0A669EJ04|A0A669EJ04_ORENI[^:]*/tr|A0A669EJ04|A0A669EJ04_ORENI/g
s/AHH39222.1[^:]*/AHH39222.1/g
s/ETN62975.1[^:]*/ETN62975.1/g
s/EMP35582.1[^:]*/EMP35582.1/g
s/NWH60712.1[^:]*/NWH60712.1/g
s/XP_026322916.1[^:]*/XP_026322916.1/g
s/XP_030194033.1[^:]*/XP_030194033.1/g
s/XP_028839318.1[^:]*/XP_028839318.1/g
s/tr|A0A3Q2U532|A0A3Q2U532_FUNHE[^:]*/tr|A0A3Q2U532|A0A3Q2U532_FUNHE/g
s/XP_017081601.1[^:]*/XP_017081601.1/g
s/XP_033957657.1[^:]*/XP_033957657.1/g
s/XP_023997684.1[^:]*/XP_023997684.1/g
s/XP_013857551.1[^:]*/XP_013857551.1/g
s/XP_004419216.1[^:]*/XP_004419216.1/g
s/XP_032969487.1[^:]*/XP_032969487.1/g
s/XP_002606505.1[^:]*/XP_002606505.1/g
s/XP_032892393.1[^:]*/XP_032892393.1/g
s/ELU08490.1[^:]*/ELU08490.1/g
s/HDB64174.1[^:]*/HDB64174.1/g
s/RWS22793.1[^:]*/RWS22793.1/g
s/XP_029459120.1[^:]*/XP_029459120.1/g
s/XP_013391145.1[^:]*/XP_013391145.1/g
s/XP_017780791.1[^:]*/XP_017780791.1/g
s/XP_015262620.1[^:]*/XP_015262620.1/g
s/XP_028250394.1[^:]*/XP_028250394.1/g
s/XP_034049780.1[^:]*/XP_034049780.1/g
s/XP_029972522.1[^:]*/XP_029972522.1/g
s/XP_020634629.1[^:]*/XP_020634629.1/g
s/XP_028988884.1[^:]*/XP_028988884.1/g
s/tr|A0A3B3ILX0|A0A3B3ILX0_ORYLA[^:]*/tr|A0A3B3ILX0|A0A3B3ILX0_ORYLA/g
s/XP_028718730.1[^:]*/XP_028718730.1/g
s/tr|A0A3B3ZQP9|A0A3B3ZQP9_9GOBI[^:]*/tr|A0A3B3ZQP9|A0A3B3ZQP9_9GOBI/g
s/tr|H2ULE0|H2ULE0_TAKRU[^:]*/tr|H2ULE0|H2ULE0_TAKRU/g
s/XP_019366367.1[^:]*/XP_019366367.1/g
s/GCC33344.1[^:]*/GCC33344.1/g
s/XP_007442431.1[^:]*/XP_007442431.1/g
s/XP_033181002.1[^:]*/XP_033181002.1/g
s/XP_005808247.1[^:]*/XP_005808247.1/g
s/XP_017512946.1[^:]*/XP_017512946.1/g
s/XP_034958206.1[^:]*/XP_034958206.1/g
s/XP_029203741.1[^:]*/XP_029203741.1/g
s/KAB5549016.1[^:]*/KAB5549016.1/g
s/XP_018423718.1[^:]*/XP_018423718.1/g
s/tr|A0A3Q3VQ21|A0A3Q3VQ21_MOLML[^:]*/tr|A0A3Q3VQ21|A0A3Q3VQ21_MOLML/g
s/KAE9413634.1[^:]*/KAE9413634.1/g
s/XP_028560239.1[^:]*/XP_028560239.1/g
s/XP_026785451.2[^:]*/XP_026785451.2/g
s/tr|A0A671L1N3|A0A671L1N3_9TELE[^:]*/tr|A0A671L1N3|A0A671L1N3_9TELE/g
s/tr|A0A668T3U6|A0A668T3U6_OREAU[^:]*/tr|A0A668T3U6|A0A668T3U6_OREAU/g
s/KAA8584721.1[^:]*/KAA8584721.1/g
s/RMB95657.1[^:]*/RMB95657.1/g
s/ACB13176.1[^:]*/ACB13176.1/g
s/XP_030294540.1[^:]*/XP_030294540.1/g
s/KAE8285940.1[^:]*/KAE8285940.1/g
s/AWP17048.1[^:]*/AWP17048.1/g
s/XP_020892041.1[^:]*/XP_020892041.1/g
s/XP_006165079.1[^:]*/XP_006165079.1/g
s/XP_025078294.1[^:]*/XP_025078294.1/g
s/XP_005399011.1[^:]*/XP_005399011.1/g
s/SBP06223.1[^:]*/SBP06223.1/g
s/XP_029916151.1[^:]*/XP_029916151.1/g
s/XP_029212715.1[^:]*/XP_029212715.1/g
s/JAL70567.1[^:]*/JAL70567.1/g
s/TNN11854.1[^:]*/TNN11854.1/g
s/XP_023260211.1[^:]*/XP_023260211.1/g
s/TRZ26220.1[^:]*/TRZ26220.1/g
s/XP_007518148.1[^:]*/XP_007518148.1/g
s/XP_020603961.1[^:]*/XP_020603961.1/g
s/XP_012684939.1[^:]*/XP_012684939.1/g
s/PIK51035.1[^:]*/PIK51035.1/g
s/XP_015666881.1[^:]*/XP_015666881.1/g
s/XP_022522846.1[^:]*/XP_022522846.1/g
s/TNM93436.1[^:]*/TNM93436.1/g
s/XP_004717884.2[^:]*/XP_004717884.2/g
s/XP_031555191.1[^:]*/XP_031555191.1/g
s/XP_003407077.1[^:]*/XP_003407077.1/g
s/XP_030267359.1[^:]*/XP_030267359.1/g
s/XP_025868047.1[^:]*/XP_025868047.1/g
s/tr|A0A672ZHM4|A0A672ZHM4_9TELE[^:]*/tr|A0A672ZHM4|A0A672ZHM4_9TELE/g
s/KAF5298151.1[^:]*/KAF5298151.1/g
s/XP_019961044.1[^:]*/XP_019961044.1/g
s/XP_017259894.1[^:]*/XP_017259894.1/g
s/tr|W5N9Z3|W5N9Z3_LEPOC[^:]*/tr|W5N9Z3|W5N9Z3_LEPOC/g
s/tr|T1H5T2|T1H5T2_MEGSC[^:]*/tr|T1H5T2|T1H5T2_MEGSC/g
s/XP_032876343.1[^:]*/XP_032876343.1/g
s/XP_031173672.1[^:]*/XP_031173672.1/g
s/XP_028286308.1[^:]*/XP_028286308.1/g
s/XP_010877908.2[^:]*/XP_010877908.2/g
s/XP_034165355.1[^:]*/XP_034165355.1/g
s/AIJ19294.1[^:]*/AIJ19294.1/g
s/XP_012882290.1[^:]*/XP_012882290.1/g
s/tr|A0A3Q0T024|A0A3Q0T024_AMPCI[^:]*/tr|A0A3Q0T024|A0A3Q0T024_AMPCI/g
s/tr|G3PC04|G3PC04_GASAC[^:]*/tr|G3PC04|G3PC04_GASAC/g
s/sp|Q8NGQ1.2|OR9G4_HUMAN[^:]*/sp|Q8NGQ1.2|OR9G4_HUMAN/g
s/XP_029981623.1[^:]*/XP_029981623.1/g
s/XP_010372971.1[^:]*/XP_010372971.1/g
s/JAL76886.1[^:]*/JAL76886.1/g
s/XP_034549960.1[^:]*/XP_034549960.1/g
s/XP_023663503.1[^:]*/XP_023663503.1/g
s/tr|A0A4W4GBL4|A0A4W4GBL4_ELEEL[^:]*/tr|A0A4W4GBL4|A0A4W4GBL4_ELEEL/g
s/tr|A0A3L7HFH6|A0A3L7HFH6_CRIGR[^:]*/tr|A0A3L7HFH6|A0A3L7HFH6_CRIGR/g
s/XP_013369331.1[^:]*/XP_013369331.1/g
s/XP_027013013.1[^:]*/XP_027013013.1/g
s/NWI94996.1[^:]*/NWI94996.1/g
s/tr|A0A673SRW5|A0A673SRW5_SURSU[^:]*/tr|A0A673SRW5|A0A673SRW5_SURSU/g
s/GAU93018.1[^:]*/GAU93018.1/g
s/tr|A0A498LMV9|A0A498LMV9_LABRO[^:]*/tr|A0A498LMV9|A0A498LMV9_LABRO/g
s/tr|A0A3B4GCB3|A0A3B4GCB3_9CICH[^:]*/tr|A0A3B4GCB3|A0A3B4GCB3_9CICH/g
s/BAQ54945.1[^:]*/BAQ54945.1/g
s/XP_020282937.1[^:]*/XP_020282937.1/g
s/XP_005181535.2[^:]*/XP_005181535.2/g
s/ETE65084.1[^:]*/ETE65084.1/g
s/tr|A0A3B1IHS3|A0A3B1IHS3_ASTMX[^:]*/tr|A0A3B1IHS3|A0A3B1IHS3_ASTMX/g
s/AUC64080.1[^:]*/AUC64080.1/g
s/AWP02876.1[^:]*/AWP02876.1/g
s/tr|A0A3Q3KK69|A0A3Q3KK69_9TELE[^:]*/tr|A0A3Q3KK69|A0A3Q3KK69_9TELE/g
s/XP_018613004.1[^:]*/XP_018613004.1/g
s/XP_029454188.1[^:]*/XP_029454188.1/g
s/XP_034824836.1[^:]*/XP_034824836.1/g
s/XP_031552518.1[^:]*/XP_031552518.1/g
s/Pseudobranchiomma_cf_schizogenica_Velvet_k75_Locus_24801_Transcript_11_Confidence_1.000_Length_670|ORF2[^:]*/Pseudobranchiomma_cf_schizogenica_Velvet_k75_Locus_24801_Transcript_11_Confidence_1.000_Length_670|ORF2/g
s/XP_023656239.1[^:]*/XP_023656239.1/g
s/XP_033648086.1[^:]*/XP_033648086.1/g
s/tr|A0A671ED06|A0A671ED06_RHIFE[^:]*/tr|A0A671ED06|A0A671ED06_RHIFE/g
s/KFP78848.1[^:]*/KFP78848.1/g
s/XP_004378527.1[^:]*/XP_004378527.1/g
s/tr|G3UAT0|G3UAT0_LOXAF[^:]*/tr|G3UAT0|G3UAT0_LOXAF/g
s/XP_031571922.1[^:]*/XP_031571922.1/g
s/KAE8284542.1[^:]*/KAE8284542.1/g
s/tr|A0A0K0EXI8|A0A0K0EXI8_STRVS[^:]*/tr|A0A0K0EXI8|A0A0K0EXI8_STRVS/g
s/VDM46043.1[^:]*/VDM46043.1/g
s/tr|A0A3B4WNZ0|A0A3B4WNZ0_SERLL[^:]*/tr|A0A3B4WNZ0|A0A3B4WNZ0_SERLL/g
s/CRK87306.1[^:]*/CRK87306.1/g
s/tr|A0A668U214|A0A668U214_OREAU[^:]*/tr|A0A668U214|A0A668U214_OREAU/g
s/CAB3247575.1[^:]*/CAB3247575.1/g
s/XP_008592860.1[^:]*/XP_008592860.1/g
s/XP_034436997.1[^:]*/XP_034436997.1/g
s/XP_019763371.1[^:]*/XP_019763371.1/g
s/OQV23701.1[^:]*/OQV23701.1/g
s/XP_010597943.1[^:]*/XP_010597943.1/g
s/XP_033329773.1[^:]*/XP_033329773.1/g
s/tr|A0A3Q3X560|A0A3Q3X560_MOLML[^:]*/tr|A0A3Q3X560|A0A3Q3X560_MOLML/g
s/XP_035276512.1[^:]*/XP_035276512.1/g
s/tr|H3BYL2|H3BYL2_TETNG[^:]*/tr|H3BYL2|H3BYL2_TETNG/g
s/KTF82885.1[^:]*/KTF82885.1/g
s/KAA0706926.1[^:]*/KAA0706926.1/g
s/GCB80091.1[^:]*/GCB80091.1/g
s/XP_030361462.1[^:]*/XP_030361462.1/g
s/Pseudopotamilla_reniformisII_TRINITY_DN62401_c0_g1_i2|ORF1[^:]*/Pseudopotamilla_reniformisII_TRINITY_DN62401_c0_g1_i2|ORF1/g
s/XP_022918195.1[^:]*/XP_022918195.1/g
s/tr|A0A3P9HY46|A0A3P9HY46_ORYLA[^:]*/tr|A0A3P9HY46|A0A3P9HY46_ORYLA/g
s/OXU27006.1[^:]*/OXU27006.1/g
s/XP_008825271.1[^:]*/XP_008825271.1/g
s/JAM06427.1[^:]*/JAM06427.1/g
s/OPJ68266.1[^:]*/OPJ68266.1/g
s/tr|A0A452TT33|A0A452TT33_URSMA[^:]*/tr|A0A452TT33|A0A452TT33_URSMA/g
s/tr|A0A2K6T8U0|A0A2K6T8U0_SAIBB[^:]*/tr|A0A2K6T8U0|A0A2K6T8U0_SAIBB/g
s/XP_010951444.1[^:]*/XP_010951444.1/g
s/XP_007526493.1[^:]*/XP_007526493.1/g
s/BAQ54807.1[^:]*/BAQ54807.1/g
s/XP_009664535.1[^:]*/XP_009664535.1/g
s/XP_030066286.1[^:]*/XP_030066286.1/g
s/CAB1346506.1[^:]*/CAB1346506.1/g
s/XP_002594054.1[^:]*/XP_002594054.1/g
s/XP_022532462.1[^:]*/XP_022532462.1/g
s/tr|A0A3P8ZKA5|A0A3P8ZKA5_ESOLU[^:]*/tr|A0A3P8ZKA5|A0A3P8ZKA5_ESOLU/g
s/XP_020628784.1[^:]*/XP_020628784.1/g
s/XP_008928712.3[^:]*/XP_008928712.3/g
s/XP_018960862.1[^:]*/XP_018960862.1/g
s/XP_030613329.1[^:]*/XP_030613329.1/g
s/tr|A0A673K7X1|A0A673K7X1_9TELE[^:]*/tr|A0A673K7X1|A0A673K7X1_9TELE/g
s/XP_027044963.1[^:]*/XP_027044963.1/g
s/KYO25157.1[^:]*/KYO25157.1/g
s/XP_034837211.1[^:]*/XP_034837211.1/g
s/TMW46421.1[^:]*/TMW46421.1/g
s/VDP16773.1[^:]*/VDP16773.1/g
s/XP_027631974.1[^:]*/XP_027631974.1/g
s/XP_035245054.1[^:]*/XP_035245054.1/g
s/tr|A0A452HGX2|A0A452HGX2_9SAUR[^:]*/tr|A0A452HGX2|A0A452HGX2_9SAUR/g
s/ROT69160.1[^:]*/ROT69160.1/g
s/XP_002591334.1[^:]*/XP_002591334.1/g
s/XP_009642919.1[^:]*/XP_009642919.1/g
s/XP_011881673.1[^:]*/XP_011881673.1/g
s/XP_024506266.1[^:]*/XP_024506266.1/g
s/Notalux_sp1_TRINITY_DN24909_c0_g1_i1|ORF1[^:]*/Notalux_sp1_TRINITY_DN24909_c0_g1_i1|ORF1/g
s/RUS84728.1[^:]*/RUS84728.1/g
s/RWS26569.1[^:]*/RWS26569.1/g
s/XP_012885403.1[^:]*/XP_012885403.1/g
s/HCZ74647.1[^:]*/HCZ74647.1/g
s/XP_019946813.1[^:]*/XP_019946813.1/g
s/XP_028515471.1[^:]*/XP_028515471.1/g
s/XP_018525194.1[^:]*/XP_018525194.1/g
s/AUB29346.1[^:]*/AUB29346.1/g
s/RDD40845.1[^:]*/RDD40845.1/g
s/XP_033848812.2[^:]*/XP_033848812.2/g
s/NP_001038457.1[^:]*/NP_001038457.1/g
s/JAV06630.1[^:]*/JAV06630.1/g
s/XP_035290507.1[^:]*/XP_035290507.1/g
s/XP_011253964.1[^:]*/XP_011253964.1/g
s/XP_015475665.1[^:]*/XP_015475665.1/g
s/XP_018968265.1[^:]*/XP_018968265.1/g
s/XP_022798116.1[^:]*/XP_022798116.1/g
s/EDW83842.2[^:]*/EDW83842.2/g
s/XP_028655782.1[^:]*/XP_028655782.1/g
s/tr|A0A0R3RSZ3|A0A0R3RSZ3_9BILA[^:]*/tr|A0A0R3RSZ3|A0A0R3RSZ3_9BILA/g
s/XP_010891229.2[^:]*/XP_010891229.2/g
s/EDO38682.1[^:]*/EDO38682.1/g
s/ROJ70158.1[^:]*/ROJ70158.1/g
s/XP_013090976.1[^:]*/XP_013090976.1/g
s/KAF0870487.1[^:]*/KAF0870487.1/g
s/XP_034275756.1[^:]*/XP_034275756.1/g
s/XP_022112011.1[^:]*/XP_022112011.1/g
s/XP_026874231.1[^:]*/XP_026874231.1/g
s/XP_034140615.1[^:]*/XP_034140615.1/g
s/XP_022670836.1[^:]*/XP_022670836.1/g
s/XP_028559073.1[^:]*/XP_028559073.1/g
s/tr|A0A671UWW3|A0A671UWW3_SPAAU[^:]*/tr|A0A671UWW3|A0A671UWW3_SPAAU/g
s/AAP56249.1[^:]*/AAP56249.1/g
s/XP_032814075.1[^:]*/XP_032814075.1/g
s/XP_004718176.2[^:]*/XP_004718176.2/g
s/PFX17447.1[^:]*/PFX17447.1/g
s/tr|A0A3Q2Z6Z8|A0A3Q2Z6Z8_HIPCM[^:]*/tr|A0A3Q2Z6Z8|A0A3Q2Z6Z8_HIPCM/g
s/tr|A0A671T300|A0A671T300_9TELE[^:]*/tr|A0A671T300|A0A671T300_9TELE/g
s/EYC11173.1[^:]*/EYC11173.1/g
s/tr|A0A1D1V2K9|A0A1D1V2K9_RAMVA[^:]*/tr|A0A1D1V2K9|A0A1D1V2K9_RAMVA/g
s/XP_010010142.1[^:]*/XP_010010142.1/g
s/XP_008542360.1[^:]*/XP_008542360.1/g
s/XP_014677118.1[^:]*/XP_014677118.1/g
s/tr|A0A673CRY3|A0A673CRY3_9TELE[^:]*/tr|A0A673CRY3|A0A673CRY3_9TELE/g
s/GFG34971.1[^:]*/GFG34971.1/g
s/XP_004621666.1[^:]*/XP_004621666.1/g
s/XP_034831421.1[^:]*/XP_034831421.1/g
s/XP_026115526.1[^:]*/XP_026115526.1/g
s/XP_006927860.1[^:]*/XP_006927860.1/g
s/KXJ18534.1[^:]*/KXJ18534.1/g
s/XP_009642908.1[^:]*/XP_009642908.1/g
s/XP_026075777.1[^:]*/XP_026075777.1/g
s/OWK07541.1[^:]*/OWK07541.1/g
s/XP_013102040.1[^:]*/XP_013102040.1/g
s/XP_027035760.1[^:]*/XP_027035760.1/g
s/XP_033634329.1[^:]*/XP_033634329.1/g
s/Sabelloma_cupoculata_TRINITY_DN47400_c10_g1_i2|ORF14[^:]*/Sabelloma_cupoculata_TRINITY_DN47400_c10_g1_i2|ORF14/g
s/XP_035193485.1[^:]*/XP_035193485.1/g
s/KAF0881631.1[^:]*/KAF0881631.1/g
s/XP_033646948.1[^:]*/XP_033646948.1/g
s/tr|A0A3Q2VMC0|A0A3Q2VMC0_HAPBU[^:]*/tr|A0A3Q2VMC0|A0A3Q2VMC0_HAPBU/g
s/tr|D2I380|D2I380_AILME[^:]*/tr|D2I380|D2I380_AILME/g
s/pdb|6B73|A[^:]*/pdb|6B73|A/g
s/XP_023715413.1[^:]*/XP_023715413.1/g
s/XP_034284491.1[^:]*/XP_034284491.1/g
s/CAB1348236.1[^:]*/CAB1348236.1/g
s/tr|A0A3Q3NEX6|A0A3Q3NEX6_9TELE[^:]*/tr|A0A3Q3NEX6|A0A3Q3NEX6_9TELE/g
s/TMS22056.1[^:]*/TMS22056.1/g
s/XP_004648238.2[^:]*/XP_004648238.2/g
s/tr|A0A3Q3WFV6|A0A3Q3WFV6_MOLML[^:]*/tr|A0A3Q3WFV6|A0A3Q3WFV6_MOLML/g
s/tr|G1P0G9|G1P0G9_MYOLU[^:]*/tr|G1P0G9|G1P0G9_MYOLU/g
s/XP_026169889.1[^:]*/XP_026169889.1/g
s/XP_011444595.1[^:]*/XP_011444595.1/g
s/KAA0702349.1[^:]*/KAA0702349.1/g
s/XP_012882237.1[^:]*/XP_012882237.1/g
s/XP_005953697.2[^:]*/XP_005953697.2/g
s/XP_030236752.1[^:]*/XP_030236752.1/g
s/EYB87129.1[^:]*/EYB87129.1/g
s/XP_031559386.1[^:]*/XP_031559386.1/g
s/tr|A0A672Q7I6|A0A672Q7I6_SINGR[^:]*/tr|A0A672Q7I6|A0A672Q7I6_SINGR/g
s/ALC49377.1[^:]*/ALC49377.1/g
s/ODM94681.1[^:]*/ODM94681.1/g
s/tr|H3A871|H3A871_LATCH[^:]*/tr|H3A871|H3A871_LATCH/g
s/XP_034461160.1[^:]*/XP_034461160.1/g
s/XP_019641887.1[^:]*/XP_019641887.1/g
s/AJD38755.1[^:]*/AJD38755.1/g
s/XP_021374949.1[^:]*/XP_021374949.1/g
s/XP_028163204.1[^:]*/XP_028163204.1/g
s/XP_028678567.1[^:]*/XP_028678567.1/g
s/XP_002048370.2[^:]*/XP_002048370.2/g
s/XP_028856928.1[^:]*/XP_028856928.1/g
s/XP_025897815.1[^:]*/XP_025897815.1/g
s/XP_034938059.1[^:]*/XP_034938059.1/g
s/XP_034051520.1[^:]*/XP_034051520.1/g
s/XP_008937698.1[^:]*/XP_008937698.1/g
s/APY20671.1[^:]*/APY20671.1/g
s/OXB58309.1[^:]*/OXB58309.1/g
s/VVC98836.1[^:]*/VVC98836.1/g
s/KAE8736560.1[^:]*/KAE8736560.1/g
s/EMP33621.1[^:]*/EMP33621.1/g
s/XP_026223321.1[^:]*/XP_026223321.1/g
s/XP_013982127.1[^:]*/XP_013982127.1/g
s/XP_026874798.1[^:]*/XP_026874798.1/g
s/PIC24833.1[^:]*/PIC24833.1/g
s/tr|A0A3Q3L9A5|A0A3Q3L9A5_9TELE[^:]*/tr|A0A3Q3L9A5|A0A3Q3L9A5_9TELE/g
s/XP_008069407.1[^:]*/XP_008069407.1/g
s/XP_026782552.1[^:]*/XP_026782552.1/g
s/XP_015492606.2[^:]*/XP_015492606.2/g
s/XP_034714821.1[^:]*/XP_034714821.1/g
s/XP_016315599.1[^:]*/XP_016315599.1/g
s/tr|A0A3Q2XBZ5|A0A3Q2XBZ5_HIPCM[^:]*/tr|A0A3Q2XBZ5|A0A3Q2XBZ5_HIPCM/g
s/XP_013004013.1[^:]*/XP_013004013.1/g
s/tr|A0A669CIA6|A0A669CIA6_ORENI[^:]*/tr|A0A669CIA6|A0A669CIA6_ORENI/g
s/XP_028369943.1[^:]*/XP_028369943.1/g
s/tr|H9GE98|H9GE98_ANOCA[^:]*/tr|H9GE98|H9GE98_ANOCA/g
s/JAS43161.1[^:]*/JAS43161.1/g
s/tr|A0A3B4UMX7|A0A3B4UMX7_SERDU[^:]*/tr|A0A3B4UMX7|A0A3B4UMX7_SERDU/g
s/XP_018414364.1[^:]*/XP_018414364.1/g
s/XP_012891756.1[^:]*/XP_012891756.1/g
s/tr|A0A3Q1BIR9|A0A3Q1BIR9_AMPOC[^:]*/tr|A0A3Q1BIR9|A0A3Q1BIR9_AMPOC/g
s/XP_019635889.1[^:]*/XP_019635889.1/g
s/XP_027048840.1[^:]*/XP_027048840.1/g
s/SBQ66730.1[^:]*/SBQ66730.1/g
s/XP_005401042.1[^:]*/XP_005401042.1/g
s/XP_021567756.1[^:]*/XP_021567756.1/g
s/XP_031568748.1[^:]*/XP_031568748.1/g
s/XP_020452231.1[^:]*/XP_020452231.1/g
s/XP_028369416.1[^:]*/XP_028369416.1/g
s/XP_032883695.1[^:]*/XP_032883695.1/g
s/XP_020623799.1[^:]*/XP_020623799.1/g
s/XP_020450129.1[^:]*/XP_020450129.1/g
s/TRY59919.1[^:]*/TRY59919.1/g
s/VDN09051.1[^:]*/VDN09051.1/g
s/XP_028654827.1[^:]*/XP_028654827.1/g
s/XP_035249035.1[^:]*/XP_035249035.1/g
s/XP_030800206.1[^:]*/XP_030800206.1/g
s/XP_028809333.1[^:]*/XP_028809333.1/g
s/KAF1442513.1[^:]*/KAF1442513.1/g
s/XP_029183375.1[^:]*/XP_029183375.1/g
s/BBI55010.1[^:]*/BBI55010.1/g
s/PWA23091.1[^:]*/PWA23091.1/g
s/JAS12640.1[^:]*/JAS12640.1/g
s/XP_013776720.2[^:]*/XP_013776720.2/g
s/EDV30548.2[^:]*/EDV30548.2/g
s/XP_035264438.1[^:]*/XP_035264438.1/g
s/XP_028585073.1[^:]*/XP_028585073.1/g
s/XP_029012566.1[^:]*/XP_029012566.1/g
s/tr|A0A3B3YZA7|A0A3B3YZA7_9TELE[^:]*/tr|A0A3B3YZA7|A0A3B3YZA7_9TELE/g
s/tr|W4YHL8|W4YHL8_STRPU[^:]*/tr|W4YHL8|W4YHL8_STRPU/g
s/tr|G3N685|G3N685_GASAC[^:]*/tr|G3N685|G3N685_GASAC/g
s/XP_017268624.1[^:]*/XP_017268624.1/g
s/HDA88284.1[^:]*/HDA88284.1/g
s/XP_034037817.1[^:]*/XP_034037817.1/g
s/CAG05392.1[^:]*/CAG05392.1/g
s/XP_001630445.1[^:]*/XP_001630445.1/g
s/XP_008294061.1[^:]*/XP_008294061.1/g
s/XP_014680759.1[^:]*/XP_014680759.1/g
s/XP_033476183.1[^:]*/XP_033476183.1/g
s/XP_014236316.1[^:]*/XP_014236316.1/g
s/XP_031557660.1[^:]*/XP_031557660.1/g
s/JAR73630.1[^:]*/JAR73630.1/g
s/XP_033647946.1[^:]*/XP_033647946.1/g
s/NP_001187239.1[^:]*/NP_001187239.1/g
s/XP_032242153.1[^:]*/XP_032242153.1/g
s/XP_010971100.1[^:]*/XP_010971100.1/g
s/RWS26368.1[^:]*/RWS26368.1/g
s/AAC23950.1[^:]*/AAC23950.1/g
s/XP_002688631.1[^:]*/XP_002688631.1/g
s/JAC16703.1[^:]*/JAC16703.1/g
s/XP_020626539.1[^:]*/XP_020626539.1/g
s/AAD19664.1[^:]*/AAD19664.1/g
s/XP_032713047.1[^:]*/XP_032713047.1/g
s/XP_035274157.1[^:]*/XP_035274157.1/g
s/OPJ89112.1[^:]*/OPJ89112.1/g
s/XP_002097411.2[^:]*/XP_002097411.2/g
s/XP_022791908.1[^:]*/XP_022791908.1/g
s/XP_013069069.1[^:]*/XP_013069069.1/g
s/tr|A0A3Q2G417|A0A3Q2G417_CYPVA[^:]*/tr|A0A3Q2G417|A0A3Q2G417_CYPVA/g
s/TMS37255.1[^:]*/TMS37255.1/g
s/tr|A0A4W3JGD1|A0A4W3JGD1_CALMI[^:]*/tr|A0A4W3JGD1|A0A4W3JGD1_CALMI/g
s/XP_030287599.1[^:]*/XP_030287599.1/g
s/tr|L8Y7A2|L8Y7A2_TUPCH[^:]*/tr|L8Y7A2|L8Y7A2_TUPCH/g
s/GCB85986.1[^:]*/GCB85986.1/g
s/POI29981.1[^:]*/POI29981.1/g
s/XP_026684986.1[^:]*/XP_026684986.1/g
s/XP_003431430.1[^:]*/XP_003431430.1/g
s/tr|A0A3Q1GAQ0|A0A3Q1GAQ0_9TELE[^:]*/tr|A0A3Q1GAQ0|A0A3Q1GAQ0_9TELE/g
s/MOS18718.1[^:]*/MOS18718.1/g
s/BAJ05629.1[^:]*/BAJ05629.1/g
s/RMC22727.1[^:]*/RMC22727.1/g
s/XP_016357893.1[^:]*/XP_016357893.1/g
s/XP_020789314.1[^:]*/XP_020789314.1/g
s/XP_020672451.1[^:]*/XP_020672451.1/g
s/tr|A0A3Q3GP19|A0A3Q3GP19_9LABR[^:]*/tr|A0A3Q3GP19|A0A3Q3GP19_9LABR/g
s/tr|A0A1I8JHW7|A0A1I8JHW7_9PLAT[^:]*/tr|A0A1I8JHW7|A0A1I8JHW7_9PLAT/g
s/sp|P42290.1|DRD5_XENLA[^:]*/sp|P42290.1|DRD5_XENLA/g
s/XP_022787239.1[^:]*/XP_022787239.1/g
s/XP_017324824.1[^:]*/XP_017324824.1/g
s/XP_011810306.1[^:]*/XP_011810306.1/g
s/XP_005596525.1[^:]*/XP_005596525.1/g
s/XP_013870531.1[^:]*/XP_013870531.1/g
s/XP_016078233.1[^:]*/XP_016078233.1/g
s/KAA0711658.1[^:]*/KAA0711658.1/g
s/XP_015268208.1[^:]*/XP_015268208.1/g
s/XP_004702217.1[^:]*/XP_004702217.1/g
s/XP_005190072.1[^:]*/XP_005190072.1/g
s/XP_019404477.1[^:]*/XP_019404477.1/g
s/XP_031735904.1[^:]*/XP_031735904.1/g
s/XP_014086164.1[^:]*/XP_014086164.1/g
s/XP_028132472.1[^:]*/XP_028132472.1/g
s/XP_008514576.1[^:]*/XP_008514576.1/g
s/tr|A0A5K4FCD6|A0A5K4FCD6_SCHMA[^:]*/tr|A0A5K4FCD6|A0A5K4FCD6_SCHMA/g
s/tr|A0A672IQ36|A0A672IQ36_SALFA[^:]*/tr|A0A672IQ36|A0A672IQ36_SALFA/g
s/tr|A0A1D1VT96|A0A1D1VT96_RAMVA[^:]*/tr|A0A1D1VT96|A0A1D1VT96_RAMVA/g
s/XP_019899143.1[^:]*/XP_019899143.1/g
s/XP_006874931.1[^:]*/XP_006874931.1/g
s/XP_009936943.1[^:]*/XP_009936943.1/g
s/XP_015917412.1[^:]*/XP_015917412.1/g
s/VDL84965.1[^:]*/VDL84965.1/g
s/RXM97288.1[^:]*/RXM97288.1/g
s/XP_023331498.1[^:]*/XP_023331498.1/g
s/tr|A0A3B4VNC4|A0A3B4VNC4_SERDU[^:]*/tr|A0A3B4VNC4|A0A3B4VNC4_SERDU/g
s/XP_022907061.1[^:]*/XP_022907061.1/g
s/XP_028608801.1[^:]*/XP_028608801.1/g
s/TRY71089.1[^:]*/TRY71089.1/g
s/XP_023419002.1[^:]*/XP_023419002.1/g
s/XP_001637337.1[^:]*/XP_001637337.1/g
s/KAB0340095.1[^:]*/KAB0340095.1/g
s/XP_004694766.1[^:]*/XP_004694766.1/g
s/XP_016091015.1[^:]*/XP_016091015.1/g
s/CAB3400249.1[^:]*/CAB3400249.1/g
s/RUS78861.1[^:]*/RUS78861.1/g
s/tr|A0A3B3Y2P8|A0A3B3Y2P8_9TELE[^:]*/tr|A0A3B3Y2P8|A0A3B3Y2P8_9TELE/g
s/XP_033220485.1[^:]*/XP_033220485.1/g
s/XP_017296030.1[^:]*/XP_017296030.1/g
s/XP_026786696.2[^:]*/XP_026786696.2/g
s/XP_029309660.1[^:]*/XP_029309660.1/g
s/KAA0703961.1[^:]*/KAA0703961.1/g
s/XP_026991687.1[^:]*/XP_026991687.1/g
s/XP_007955343.1[^:]*/XP_007955343.1/g
s/XP_007228010.2[^:]*/XP_007228010.2/g
s/XP_020630855.1[^:]*/XP_020630855.1/g
s/tr|A0A1I8AA42|A0A1I8AA42_9BILA[^:]*/tr|A0A1I8AA42|A0A1I8AA42_9BILA/g
s/tr|A0A452HG44|A0A452HG44_9SAUR[^:]*/tr|A0A452HG44|A0A452HG44_9SAUR/g
s/XP_028837244.1[^:]*/XP_028837244.1/g
s/tr|A0A3Q0S594|A0A3Q0S594_AMPCI[^:]*/tr|A0A3Q0S594|A0A3Q0S594_AMPCI/g
s/XP_007909603.1[^:]*/XP_007909603.1/g
s/XP_030046834.1[^:]*/XP_030046834.1/g
s/tr|A0A673ML84|A0A673ML84_9TELE[^:]*/tr|A0A673ML84|A0A673ML84_9TELE/g
s/XP_035250559.1[^:]*/XP_035250559.1/g
s/XP_011159613.1[^:]*/XP_011159613.1/g
s/XP_034411968.1[^:]*/XP_034411968.1/g
s/AWP03686.1[^:]*/AWP03686.1/g
s/XP_006612331.1[^:]*/XP_006612331.1/g
s/XP_032845348.1[^:]*/XP_032845348.1/g
s/ROJ78961.1[^:]*/ROJ78961.1/g
s/tr|H2YI93|H2YI93_CIOSA[^:]*/tr|H2YI93|H2YI93_CIOSA/g
s/XP_022806978.1[^:]*/XP_022806978.1/g
s/XP_032441352.1[^:]*/XP_032441352.1/g
s/XP_017260442.1[^:]*/XP_017260442.1/g
s/Acromegalomma_vesiculosumII_SOAP_k35_C961397|ORF2[^:]*/Acromegalomma_vesiculosumII_SOAP_k35_C961397|ORF2/g
s/XP_022917647.1[^:]*/XP_022917647.1/g
s/VEN40981.1[^:]*/VEN40981.1/g
s/tr|A0A0N4ZBZ8|A0A0N4ZBZ8_PARTI[^:]*/tr|A0A0N4ZBZ8|A0A0N4ZBZ8_PARTI/g
s/tr|A0A2I3RRR1|A0A2I3RRR1_PANTR[^:]*/tr|A0A2I3RRR1|A0A2I3RRR1_PANTR/g
s/tr|W4XKV7|W4XKV7_STRPU[^:]*/tr|W4XKV7|W4XKV7_STRPU/g
s/XP_034546227.1[^:]*/XP_034546227.1/g
s/XP_029460958.1[^:]*/XP_029460958.1/g
s/XP_018020700.1[^:]*/XP_018020700.1/g
s/XP_008692422.1[^:]*/XP_008692422.1/g
s/tr|K4GUU9|K4GUU9_RENHU[^:]*/tr|K4GUU9|K4GUU9_RENHU/g
s/XP_007955982.1[^:]*/XP_007955982.1/g
s/XP_015749257.1[^:]*/XP_015749257.1/g
s/XP_012943221.1[^:]*/XP_012943221.1/g
s/tr|A0A3B4DLF5|A0A3B4DLF5_PYGNA[^:]*/tr|A0A3B4DLF5|A0A3B4DLF5_PYGNA/g
s/XP_018421832.1[^:]*/XP_018421832.1/g
s/XP_017575354.1[^:]*/XP_017575354.1/g
s/KAF3850320.1[^:]*/KAF3850320.1/g
s/XP_029012065.1[^:]*/XP_029012065.1/g
s/CDW54236.1[^:]*/CDW54236.1/g
s/RMX47833.1[^:]*/RMX47833.1/g
s/KAF4802762.1[^:]*/KAF4802762.1/g
s/PFX30976.1[^:]*/PFX30976.1/g
s/AKQ63047.1[^:]*/AKQ63047.1/g
s/XP_003395533.1[^:]*/XP_003395533.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
