s/XP_030598667.1[^:]*/XP_030598667.1/g
s/XP_028938827.1[^:]*/XP_028938827.1/g
s/XP_032241334.1[^:]*/XP_032241334.1/g
s/XP_023697750.1[^:]*/XP_023697750.1/g
s/XP_018414133.1[^:]*/XP_018414133.1/g
s/XP_033866280.2[^:]*/XP_033866280.2/g
s/XP_006893559.1[^:]*/XP_006893559.1/g
s/GCF60428.1[^:]*/GCF60428.1/g
s/tr|S4RV48|S4RV48_PETMA[^:]*/tr|S4RV48|S4RV48_PETMA/g
s/AXF84209.1[^:]*/AXF84209.1/g
s/XP_012320900.1[^:]*/XP_012320900.1/g
s/tr|A0A3B4AHK5|A0A3B4AHK5_9GOBI[^:]*/tr|A0A3B4AHK5|A0A3B4AHK5_9GOBI/g
s/XP_027492142.1[^:]*/XP_027492142.1/g
s/KAA0713716.1[^:]*/KAA0713716.1/g
s/XP_005343714.1[^:]*/XP_005343714.1/g
s/XP_031566324.1[^:]*/XP_031566324.1/g
s/XP_012667480.1[^:]*/XP_012667480.1/g
s/KMQ87510.1[^:]*/KMQ87510.1/g
s/XP_017481734.1[^:]*/XP_017481734.1/g
s/XP_018610539.1[^:]*/XP_018610539.1/g
s/XP_030237663.1[^:]*/XP_030237663.1/g
s/XP_027698546.1[^:]*/XP_027698546.1/g
s/XP_035256775.1[^:]*/XP_035256775.1/g
s/GBO26259.1[^:]*/GBO26259.1/g
s/GBL96094.1[^:]*/GBL96094.1/g
s/tr|A0A3Q3N6B2|A0A3Q3N6B2_9TELE[^:]*/tr|A0A3Q3N6B2|A0A3Q3N6B2_9TELE/g
s/ALC44321.1[^:]*/ALC44321.1/g
s/XP_009959838.1[^:]*/XP_009959838.1/g
s/MXQ88803.1[^:]*/MXQ88803.1/g
s/XP_018424938.1[^:]*/XP_018424938.1/g
s/tr|A0A3P9JMD4|A0A3P9JMD4_ORYLA[^:]*/tr|A0A3P9JMD4|A0A3P9JMD4_ORYLA/g
s/XP_015909405.1[^:]*/XP_015909405.1/g
s/KAA0703152.1[^:]*/KAA0703152.1/g
s/tr|A0A669EWA3|A0A669EWA3_ORENI[^:]*/tr|A0A669EWA3|A0A669EWA3_ORENI/g
s/XP_026197575.1[^:]*/XP_026197575.1/g
s/XP_019806972.2[^:]*/XP_019806972.2/g
s/XP_023215389.1[^:]*/XP_023215389.1/g
s/tr|A0A3P9PR23|A0A3P9PR23_POERE[^:]*/tr|A0A3P9PR23|A0A3P9PR23_POERE/g
s/tr|A0A3B3XED4|A0A3B3XED4_9TELE[^:]*/tr|A0A3B3XED4|A0A3B3XED4_9TELE/g
s/XP_010174181.1[^:]*/XP_010174181.1/g
s/XP_029932466.1[^:]*/XP_029932466.1/g
s/XP_021712624.1[^:]*/XP_021712624.1/g
s/XP_003435070.1[^:]*/XP_003435070.1/g
s/XP_022781425.1[^:]*/XP_022781425.1/g
s/XP_018936864.1[^:]*/XP_018936864.1/g
s/XP_005387625.1[^:]*/XP_005387625.1/g
s/XP_002709163.1[^:]*/XP_002709163.1/g
s/XP_008267822.1[^:]*/XP_008267822.1/g
s/XP_034741172.1[^:]*/XP_034741172.1/g
s/tr|A0A2R8PBF7|A0A2R8PBF7_CALJA[^:]*/tr|A0A2R8PBF7|A0A2R8PBF7_CALJA/g
s/JAN94684.1[^:]*/JAN94684.1/g
s/XP_012410269.2[^:]*/XP_012410269.2/g
s/XP_008290802.1[^:]*/XP_008290802.1/g
s/XP_008006100.1[^:]*/XP_008006100.1/g
s/XP_023398438.1[^:]*/XP_023398438.1/g
s/Bispira_serrata_SOAP_k75_C364407|ORF5[^:]*/Bispira_serrata_SOAP_k75_C364407|ORF5/g
s/tr|A0A3P8UQ00|A0A3P8UQ00_CYNSE[^:]*/tr|A0A3P8UQ00|A0A3P8UQ00_CYNSE/g
s/tr|A0A663M9P6|A0A663M9P6_ATHCN[^:]*/tr|A0A663M9P6|A0A663M9P6_ATHCN/g
s/XP_001505365.2[^:]*/XP_001505365.2/g
s/XP_015749244.1[^:]*/XP_015749244.1/g
s/XP_028406552.1[^:]*/XP_028406552.1/g
s/MOS21812.1[^:]*/MOS21812.1/g
s/XP_018591276.1[^:]*/XP_018591276.1/g
s/RVE75635.1[^:]*/RVE75635.1/g
s/XP_002733924.1[^:]*/XP_002733924.1/g
s/XP_031437643.1[^:]*/XP_031437643.1/g
s/XP_029657445.1[^:]*/XP_029657445.1/g
s/XP_033502434.1[^:]*/XP_033502434.1/g
s/XP_023605252.1[^:]*/XP_023605252.1/g
s/XP_026150807.1[^:]*/XP_026150807.1/g
s/XP_022800113.1[^:]*/XP_022800113.1/g
s/XP_034490780.1[^:]*/XP_034490780.1/g
s/tr|A0A6A4S1L2|A0A6A4S1L2_SCOMX[^:]*/tr|A0A6A4S1L2|A0A6A4S1L2_SCOMX/g
s/XP_029562352.1[^:]*/XP_029562352.1/g
s/tr|T2DPM0|T2DPM0_SCIVU[^:]*/tr|T2DPM0|T2DPM0_SCIVU/g
s/XP_029637956.1[^:]*/XP_029637956.1/g
s/XP_026294618.1[^:]*/XP_026294618.1/g
s/XP_027039838.1[^:]*/XP_027039838.1/g
s/XP_029985085.1[^:]*/XP_029985085.1/g
s/XP_014048499.1[^:]*/XP_014048499.1/g
s/XP_007952904.1[^:]*/XP_007952904.1/g
s/NP_666386.1[^:]*/NP_666386.1/g
s/XP_006034020.1[^:]*/XP_006034020.1/g
s/NWI63124.1[^:]*/NWI63124.1/g
s/XP_019355373.1[^:]*/XP_019355373.1/g
s/KAB5539932.1[^:]*/KAB5539932.1/g
s/XP_018565150.1[^:]*/XP_018565150.1/g
s/XP_026704378.1[^:]*/XP_026704378.1/g
s/tr|A0A3B3ZLU3|A0A3B3ZLU3_9GOBI[^:]*/tr|A0A3B3ZLU3|A0A3B3ZLU3_9GOBI/g
s/XP_003217407.2[^:]*/XP_003217407.2/g
s/XP_020774712.1[^:]*/XP_020774712.1/g
s/XP_004601975.1[^:]*/XP_004601975.1/g
s/tr|A0A1B0DQ67|A0A1B0DQ67_PHLPP[^:]*/tr|A0A1B0DQ67|A0A1B0DQ67_PHLPP/g
s/XP_030646253.1[^:]*/XP_030646253.1/g
s/KAF0037981.1[^:]*/KAF0037981.1/g
s/XP_025414175.1[^:]*/XP_025414175.1/g
s/XP_023723187.1[^:]*/XP_023723187.1/g
s/XP_013094857.1[^:]*/XP_013094857.1/g
s/XP_024425177.1[^:]*/XP_024425177.1/g
s/AWO97031.1[^:]*/AWO97031.1/g
s/XP_018910474.1[^:]*/XP_018910474.1/g
s/XP_012715768.2[^:]*/XP_012715768.2/g
s/XP_014678337.1[^:]*/XP_014678337.1/g
s/pdb|4EA3|A[^:]*/pdb|4EA3|A/g
s/ACQ90222.1[^:]*/ACQ90222.1/g
s/XP_004609747.1[^:]*/XP_004609747.1/g
s/KAF1371849.1[^:]*/KAF1371849.1/g
s/XP_007440457.1[^:]*/XP_007440457.1/g
s/XP_028849293.1[^:]*/XP_028849293.1/g
s/KPP60955.1[^:]*/KPP60955.1/g
s/ROK16081.1[^:]*/ROK16081.1/g
s/tr|A0A3B4BVA2|A0A3B4BVA2_PYGNA[^:]*/tr|A0A3B4BVA2|A0A3B4BVA2_PYGNA/g
s/XP_028317878.1[^:]*/XP_028317878.1/g
s/XP_017761333.1[^:]*/XP_017761333.1/g
s/XP_025032379.1[^:]*/XP_025032379.1/g
s/tr|A0A3B3ZSG4|A0A3B3ZSG4_9GOBI[^:]*/tr|A0A3B3ZSG4|A0A3B3ZSG4_9GOBI/g
s/XP_021187725.1[^:]*/XP_021187725.1/g
s/XP_017565071.1[^:]*/XP_017565071.1/g
s/XP_021169284.1[^:]*/XP_021169284.1/g
s/KAB0400701.1[^:]*/KAB0400701.1/g
s/XP_792694.1[^:]*/XP_792694.1/g
s/tr|A0A3Q0R8A4|A0A3Q0R8A4_AMPCI[^:]*/tr|A0A3Q0R8A4|A0A3Q0R8A4_AMPCI/g
s/tr|A0A084VKD6|A0A084VKD6_ANOSI[^:]*/tr|A0A084VKD6|A0A084VKD6_ANOSI/g
s/TPX55090.1[^:]*/TPX55090.1/g
s/XP_028394378.1[^:]*/XP_028394378.1/g
s/XP_022123458.1[^:]*/XP_022123458.1/g
s/sp|P53452.1|DRD1L_TAKRU[^:]*/sp|P53452.1|DRD1L_TAKRU/g
s/XP_035278922.1[^:]*/XP_035278922.1/g
s/XP_030318691.1[^:]*/XP_030318691.1/g
s/KAF5406278.1[^:]*/KAF5406278.1/g
s/tr|A0A4X1TFJ3|A0A4X1TFJ3_PIG[^:]*/tr|A0A4X1TFJ3|A0A4X1TFJ3_PIG/g
s/XP_025740633.1[^:]*/XP_025740633.1/g
s/XP_001640314.2[^:]*/XP_001640314.2/g
s/XP_017037928.1[^:]*/XP_017037928.1/g
s/XP_030600189.1[^:]*/XP_030600189.1/g
s/AEW67065.1[^:]*/AEW67065.1/g
s/EHB03345.1[^:]*/EHB03345.1/g
s/XP_004417151.1[^:]*/XP_004417151.1/g
s/XP_009512954.1[^:]*/XP_009512954.1/g
s/KAA8583697.1[^:]*/KAA8583697.1/g
s/XP_005347569.1[^:]*/XP_005347569.1/g
s/XP_029466543.1[^:]*/XP_029466543.1/g
s/XP_031556814.1[^:]*/XP_031556814.1/g
s/XP_013006083.1[^:]*/XP_013006083.1/g
s/RMB96651.1[^:]*/RMB96651.1/g
s/AFG30310.1[^:]*/AFG30310.1/g
s/XP_006992212.1[^:]*/XP_006992212.1/g
s/XP_010307792.1[^:]*/XP_010307792.1/g
s/RMX53071.1[^:]*/RMX53071.1/g
s/XP_033802730.1[^:]*/XP_033802730.1/g
s/XP_032803257.1[^:]*/XP_032803257.1/g
s/XP_009069452.1[^:]*/XP_009069452.1/g
s/XP_028513089.1[^:]*/XP_028513089.1/g
s/XP_025974934.1[^:]*/XP_025974934.1/g
s/tr|A0A183C1N7|A0A183C1N7_GLOPA[^:]*/tr|A0A183C1N7|A0A183C1N7_GLOPA/g
s/XP_022779632.1[^:]*/XP_022779632.1/g
s/XP_018611691.2[^:]*/XP_018611691.2/g
s/XP_033931243.1[^:]*/XP_033931243.1/g
s/tr|A0A1B0CCL2|A0A1B0CCL2_LUTLO[^:]*/tr|A0A1B0CCL2|A0A1B0CCL2_LUTLO/g
s/tr|A0A671UJS8|A0A671UJS8_SPAAU[^:]*/tr|A0A671UJS8|A0A671UJS8_SPAAU/g
s/KAF1382807.1[^:]*/KAF1382807.1/g
s/tr|A0A674HKW6|A0A674HKW6_TAEGU[^:]*/tr|A0A674HKW6|A0A674HKW6_TAEGU/g
s/JAR73628.1[^:]*/JAR73628.1/g
s/tr|A0A182YB85|A0A182YB85_ANOST[^:]*/tr|A0A182YB85|A0A182YB85_ANOST/g
s/XP_028622312.1[^:]*/XP_028622312.1/g
s/XP_004680406.1[^:]*/XP_004680406.1/g
s/pdb|6K41|R[^:]*/pdb|6K41|R/g
s/ELU15435.1[^:]*/ELU15435.1/g
s/ODN04558.1[^:]*/ODN04558.1/g
s/tr|K7F751|K7F751_PELSI[^:]*/tr|K7F751|K7F751_PELSI/g
s/XP_029792237.1[^:]*/XP_029792237.1/g
s/XP_034042337.1[^:]*/XP_034042337.1/g
s/XP_026881830.1[^:]*/XP_026881830.1/g
s/tr|A0A3Q3WAV1|A0A3Q3WAV1_MOLML[^:]*/tr|A0A3Q3WAV1|A0A3Q3WAV1_MOLML/g
s/XP_006893108.1[^:]*/XP_006893108.1/g
s/tr|A0A3Q3MCW6|A0A3Q3MCW6_9TELE[^:]*/tr|A0A3Q3MCW6|A0A3Q3MCW6_9TELE/g
s/tr|A0A0M3HG99|A0A0M3HG99_ASCLU[^:]*/tr|A0A0M3HG99|A0A0M3HG99_ASCLU/g
s/XP_030214525.1[^:]*/XP_030214525.1/g
s/tr|U3K3T0|U3K3T0_FICAL[^:]*/tr|U3K3T0|U3K3T0_FICAL/g
s/AJE31479.1[^:]*/AJE31479.1/g
s/XP_030638340.1[^:]*/XP_030638340.1/g
s/RMC02905.1[^:]*/RMC02905.1/g
s/XP_020604567.1[^:]*/XP_020604567.1/g
s/XP_034973059.1[^:]*/XP_034973059.1/g
s/TFJ98277.1[^:]*/TFJ98277.1/g
s/VDM42838.1[^:]*/VDM42838.1/g
s/XP_029443036.1[^:]*/XP_029443036.1/g
s/XP_012936806.1[^:]*/XP_012936806.1/g
s/XP_031548768.1[^:]*/XP_031548768.1/g
s/XP_020828861.1[^:]*/XP_020828861.1/g
s/XP_008056786.1[^:]*/XP_008056786.1/g
s/XP_010561553.1[^:]*/XP_010561553.1/g
s/CAB3408912.1[^:]*/CAB3408912.1/g
s/XP_018542658.1[^:]*/XP_018542658.1/g
s/XP_028657059.1[^:]*/XP_028657059.1/g
s/XP_004482765.1[^:]*/XP_004482765.1/g
s/XP_034412522.1[^:]*/XP_034412522.1/g
s/XP_020917410.1[^:]*/XP_020917410.1/g
s/XP_029287924.1[^:]*/XP_029287924.1/g
s/XP_032241745.1[^:]*/XP_032241745.1/g
s/XP_020618574.1[^:]*/XP_020618574.1/g
s/tr|H3AF38|H3AF38_LATCH[^:]*/tr|H3AF38|H3AF38_LATCH/g
s/XP_013192767.1[^:]*/XP_013192767.1/g
s/XP_008318101.1[^:]*/XP_008318101.1/g
s/ANO39131.1[^:]*/ANO39131.1/g
s/XP_022099043.1[^:]*/XP_022099043.1/g
s/TRY55603.1[^:]*/TRY55603.1/g
s/LAB71644.1[^:]*/LAB71644.1/g
s/XP_026202837.1[^:]*/XP_026202837.1/g
s/VFV26865.1[^:]*/VFV26865.1/g
s/tr|A0A3Q1D6T5|A0A3Q1D6T5_AMPOC[^:]*/tr|A0A3Q1D6T5|A0A3Q1D6T5_AMPOC/g
s/XP_020909006.1[^:]*/XP_020909006.1/g
s/JAK58804.1[^:]*/JAK58804.1/g
s/HDB41379.1[^:]*/HDB41379.1/g
s/tr|A0A673UAW9|A0A673UAW9_SURSU[^:]*/tr|A0A673UAW9|A0A673UAW9_SURSU/g
s/KXJ12202.1[^:]*/KXJ12202.1/g
s/tr|A0A672RRD8|A0A672RRD8_SINGR[^:]*/tr|A0A672RRD8|A0A672RRD8_SINGR/g
s/XP_023342180.1[^:]*/XP_023342180.1/g
s/XP_029984665.1[^:]*/XP_029984665.1/g
s/XP_033961788.1[^:]*/XP_033961788.1/g
s/JAQ26548.1[^:]*/JAQ26548.1/g
s/XP_022792431.1[^:]*/XP_022792431.1/g
s/JAR11380.1[^:]*/JAR11380.1/g
s/XP_026863045.1[^:]*/XP_026863045.1/g
s/tr|A0A669E0B0|A0A669E0B0_ORENI[^:]*/tr|A0A669E0B0|A0A669E0B0_ORENI/g
s/XP_029183180.1[^:]*/XP_029183180.1/g
s/KAF5282195.1[^:]*/KAF5282195.1/g
s/JAJ32508.1[^:]*/JAJ32508.1/g
s/XP_013111675.1[^:]*/XP_013111675.1/g
s/GBN04004.1[^:]*/GBN04004.1/g
s/CDW57052.1[^:]*/CDW57052.1/g
s/tr|A0A3Q2GX92|A0A3Q2GX92_HORSE[^:]*/tr|A0A3Q2GX92|A0A3Q2GX92_HORSE/g
s/XP_007188240.1[^:]*/XP_007188240.1/g
s/OPJ88820.1[^:]*/OPJ88820.1/g
s/XP_029968065.1[^:]*/XP_029968065.1/g
s/XP_006859644.1[^:]*/XP_006859644.1/g
s/XP_021417814.1[^:]*/XP_021417814.1/g
s/XP_028581919.1[^:]*/XP_028581919.1/g
s/KAF2982848.1[^:]*/KAF2982848.1/g
s/tr|A0A3P8N8B3|A0A3P8N8B3_ASTCA[^:]*/tr|A0A3P8N8B3|A0A3P8N8B3_ASTCA/g
s/XP_026755695.1[^:]*/XP_026755695.1/g
s/JAR85991.1[^:]*/JAR85991.1/g
s/XP_012909706.1[^:]*/XP_012909706.1/g
s/XP_022594975.1[^:]*/XP_022594975.1/g
s/MOS20010.1[^:]*/MOS20010.1/g
s/XP_033644489.1[^:]*/XP_033644489.1/g
s/XP_017193113.1[^:]*/XP_017193113.1/g
s/RMX56753.1[^:]*/RMX56753.1/g
s/XP_015760958.1[^:]*/XP_015760958.1/g
s/RLW11681.1[^:]*/RLW11681.1/g
s/XP_028164626.1[^:]*/XP_028164626.1/g
s/tr|G3SKZ4|G3SKZ4_LOXAF[^:]*/tr|G3SKZ4|G3SKZ4_LOXAF/g
s/KAF5404928.1[^:]*/KAF5404928.1/g
s/XP_004441773.1[^:]*/XP_004441773.1/g
s/XP_030205452.1[^:]*/XP_030205452.1/g
s/XP_015520111.1[^:]*/XP_015520111.1/g
s/tr|A0A3P9JCA1|A0A3P9JCA1_ORYLA[^:]*/tr|A0A3P9JCA1|A0A3P9JCA1_ORYLA/g
s/XP_009012740.1[^:]*/XP_009012740.1/g
s/AHB51766.1[^:]*/AHB51766.1/g
s/XP_020609496.1[^:]*/XP_020609496.1/g
s/tr|A0A3B4Y827|A0A3B4Y827_SERLL[^:]*/tr|A0A3B4Y827|A0A3B4Y827_SERLL/g
s/XP_006075642.2[^:]*/XP_006075642.2/g
s/XP_012610219.2[^:]*/XP_012610219.2/g
s/TWW55742.1[^:]*/TWW55742.1/g
s/XP_027057548.1[^:]*/XP_027057548.1/g
s/GCB80146.1[^:]*/GCB80146.1/g
s/Bispira_guinensis_TRINITY_DN32439_c0_g1_i2|ORF4[^:]*/Bispira_guinensis_TRINITY_DN32439_c0_g1_i2|ORF4/g
s/XP_007954206.1[^:]*/XP_007954206.1/g
s/tr|A0A672LK95|A0A672LK95_SINGR[^:]*/tr|A0A672LK95|A0A672LK95_SINGR/g
s/Pseudopotamilla_reniformis_TRINITY_DN70925_c0_g1_i1|ORF1[^:]*/Pseudopotamilla_reniformis_TRINITY_DN70925_c0_g1_i1|ORF1/g
s/ADY47194.1[^:]*/ADY47194.1/g
s/XP_020608363.1[^:]*/XP_020608363.1/g
s/XP_007907777.1[^:]*/XP_007907777.1/g
s/XP_008586753.1[^:]*/XP_008586753.1/g
s/XP_034098653.1[^:]*/XP_034098653.1/g
s/ALF99939.1[^:]*/ALF99939.1/g
s/QBF29428.1[^:]*/QBF29428.1/g
s/SBP46267.1[^:]*/SBP46267.1/g
s/XP_020900366.1[^:]*/XP_020900366.1/g
s/TNN45192.1[^:]*/TNN45192.1/g
s/KAF3847693.1[^:]*/KAF3847693.1/g
s/NP_001019607.1[^:]*/NP_001019607.1/g
s/XP_026276118.1[^:]*/XP_026276118.1/g
s/XP_026123642.1[^:]*/XP_026123642.1/g
s/tr|A0A3Q0SFR7|A0A3Q0SFR7_AMPCI[^:]*/tr|A0A3Q0SFR7|A0A3Q0SFR7_AMPCI/g
s/XP_029214493.1[^:]*/XP_029214493.1/g
s/XP_002663672.3[^:]*/XP_002663672.3/g
s/KAE9418342.1[^:]*/KAE9418342.1/g
s/XP_022617658.1[^:]*/XP_022617658.1/g
s/XP_034957515.1[^:]*/XP_034957515.1/g
s/XP_015255936.1[^:]*/XP_015255936.1/g
s/AWT50637.1[^:]*/AWT50637.1/g
s/Acromegalomma_vesiculosum_SOAP_k35_C631579|ORF1[^:]*/Acromegalomma_vesiculosum_SOAP_k35_C631579|ORF1/g
s/XP_030574923.1[^:]*/XP_030574923.1/g
s/tr|A0A3P8V1P7|A0A3P8V1P7_CYNSE[^:]*/tr|A0A3P8V1P7|A0A3P8V1P7_CYNSE/g
s/CRZ23503.1[^:]*/CRZ23503.1/g
s/KAF3847816.1[^:]*/KAF3847816.1/g
s/XP_001627371.2[^:]*/XP_001627371.2/g
s/XP_015670421.2[^:]*/XP_015670421.2/g
s/XP_012326212.1[^:]*/XP_012326212.1/g
s/XP_002605235.1[^:]*/XP_002605235.1/g
s/GCC20865.1[^:]*/GCC20865.1/g
s/XP_004670211.1[^:]*/XP_004670211.1/g
s/GCB66395.1[^:]*/GCB66395.1/g
s/XP_003215417.1[^:]*/XP_003215417.1/g
s/XP_014060466.1[^:]*/XP_014060466.1/g
s/tr|A0A452GX04|A0A452GX04_9SAUR[^:]*/tr|A0A452GX04|A0A452GX04_9SAUR/g
s/XP_027028334.1[^:]*/XP_027028334.1/g
s/tr|H3BZZ0|H3BZZ0_TETNG[^:]*/tr|H3BZZ0|H3BZZ0_TETNG/g
s/XP_012934929.1[^:]*/XP_012934929.1/g
s/CAP28488.2[^:]*/CAP28488.2/g
s/NP_001367973.1[^:]*/NP_001367973.1/g
s/XP_029303789.1[^:]*/XP_029303789.1/g
s/tr|A0A3B4TAJ6|A0A3B4TAJ6_SERDU[^:]*/tr|A0A3B4TAJ6|A0A3B4TAJ6_SERDU/g
s/XP_022112843.1[^:]*/XP_022112843.1/g
s/XP_034646326.1[^:]*/XP_034646326.1/g
s/XP_009329537.1[^:]*/XP_009329537.1/g
s/JAQ73142.1[^:]*/JAQ73142.1/g
s/XP_034614175.1[^:]*/XP_034614175.1/g
s/XP_015281434.1[^:]*/XP_015281434.1/g
s/XP_008121509.1[^:]*/XP_008121509.1/g
s/tr|A0A673YVB1|A0A673YVB1_SALTR[^:]*/tr|A0A673YVB1|A0A673YVB1_SALTR/g
s/XP_032808447.1[^:]*/XP_032808447.1/g
s/XP_032218311.1[^:]*/XP_032218311.1/g
s/XP_020903950.1[^:]*/XP_020903950.1/g
s/XP_002127074.1[^:]*/XP_002127074.1/g
s/tr|W4XF02|W4XF02_STRPU[^:]*/tr|W4XF02|W4XF02_STRPU/g
s/XP_010140820.1[^:]*/XP_010140820.1/g
s/XP_031164551.1[^:]*/XP_031164551.1/g
s/tr|W4XLT4|W4XLT4_STRPU[^:]*/tr|W4XLT4|W4XLT4_STRPU/g
s/XP_012946450.1[^:]*/XP_012946450.1/g
s/tr|A0A3Q1EK21|A0A3Q1EK21_9TELE[^:]*/tr|A0A3Q1EK21|A0A3Q1EK21_9TELE/g
s/XP_015757402.1[^:]*/XP_015757402.1/g
s/XP_025028001.1[^:]*/XP_025028001.1/g
s/XP_022109889.1[^:]*/XP_022109889.1/g
s/XP_020640272.1[^:]*/XP_020640272.1/g
s/XP_025071047.1[^:]*/XP_025071047.1/g
s/XP_031229088.1[^:]*/XP_031229088.1/g
s/tr|A0A1A6GX20|A0A1A6GX20_NEOLE[^:]*/tr|A0A1A6GX20|A0A1A6GX20_NEOLE/g
s/XP_015994348.1[^:]*/XP_015994348.1/g
s/XP_033875759.2[^:]*/XP_033875759.2/g
s/XP_015255079.1[^:]*/XP_015255079.1/g
s/TKC43190.1[^:]*/TKC43190.1/g
s/XP_034077438.1[^:]*/XP_034077438.1/g
s/XP_033119195.1[^:]*/XP_033119195.1/g
s/XP_030255145.1[^:]*/XP_030255145.1/g
s/XP_030758668.1[^:]*/XP_030758668.1/g
s/XP_004716457.1[^:]*/XP_004716457.1/g
s/XP_030370305.1[^:]*/XP_030370305.1/g
s/XP_019959952.1[^:]*/XP_019959952.1/g
s/ALM88327.1[^:]*/ALM88327.1/g
s/tr|A0A1I8HZC9|A0A1I8HZC9_9PLAT[^:]*/tr|A0A1I8HZC9|A0A1I8HZC9_9PLAT/g
s/tr|A0A670YC86|A0A670YC86_PSETE[^:]*/tr|A0A670YC86|A0A670YC86_PSETE/g
s/tr|A0A3Q3MFU9|A0A3Q3MFU9_9TELE[^:]*/tr|A0A3Q3MFU9|A0A3Q3MFU9_9TELE/g
s/tr|A0A3B4DNB0|A0A3B4DNB0_PYGNA[^:]*/tr|A0A3B4DNB0|A0A3B4DNB0_PYGNA/g
s/QJT41796.1[^:]*/QJT41796.1/g
s/XP_030628012.1[^:]*/XP_030628012.1/g
s/tr|A0A3P8XYD0|A0A3P8XYD0_ESOLU[^:]*/tr|A0A3P8XYD0|A0A3P8XYD0_ESOLU/g
s/XP_020368470.1[^:]*/XP_020368470.1/g
s/XP_019465845.1[^:]*/XP_019465845.1/g
s/tr|A0A669D2L8|A0A669D2L8_ORENI[^:]*/tr|A0A669D2L8|A0A669D2L8_ORENI/g
s/XP_029029558.1[^:]*/XP_029029558.1/g
s/KAF5162123.1[^:]*/KAF5162123.1/g
s/KAE9438459.1[^:]*/KAE9438459.1/g
s/XP_029315595.1[^:]*/XP_029315595.1/g
s/XP_005004925.1[^:]*/XP_005004925.1/g
s/XP_033647836.1[^:]*/XP_033647836.1/g
s/tr|A0A286X8A9|A0A286X8A9_CAVPO[^:]*/tr|A0A286X8A9|A0A286X8A9_CAVPO/g
s/tr|A0A3Q3FLP0|A0A3Q3FLP0_KRYMA[^:]*/tr|A0A3Q3FLP0|A0A3Q3FLP0_KRYMA/g
s/XP_006818356.1[^:]*/XP_006818356.1/g
s/GCC21940.1[^:]*/GCC21940.1/g
s/XP_012563654.1[^:]*/XP_012563654.1/g
s/XP_004712724.1[^:]*/XP_004712724.1/g
s/RUS83149.1[^:]*/RUS83149.1/g
s/XP_020892763.1[^:]*/XP_020892763.1/g
s/VDN05993.1[^:]*/VDN05993.1/g
s/XP_011311213.1[^:]*/XP_011311213.1/g
s/tr|A0A3Q3QE23|A0A3Q3QE23_MONAL[^:]*/tr|A0A3Q3QE23|A0A3Q3QE23_MONAL/g
s/XP_032235980.1[^:]*/XP_032235980.1/g
s/XP_030891534.1[^:]*/XP_030891534.1/g
s/XP_009581076.1[^:]*/XP_009581076.1/g
s/XP_030886534.1[^:]*/XP_030886534.1/g
s/VBB29122.1[^:]*/VBB29122.1/g
s/XP_014675375.1[^:]*/XP_014675375.1/g
s/tr|A0A3Q0QQ47|A0A3Q0QQ47_AMPCI[^:]*/tr|A0A3Q0QQ47|A0A3Q0QQ47_AMPCI/g
s/AWP05531.1[^:]*/AWP05531.1/g
s/XP_026542391.1[^:]*/XP_026542391.1/g
s/XP_029363951.1[^:]*/XP_029363951.1/g
s/tr|A0A4W6G3W3|A0A4W6G3W3_LATCA[^:]*/tr|A0A4W6G3W3|A0A4W6G3W3_LATCA/g
s/XP_015770554.1[^:]*/XP_015770554.1/g
s/XP_033844217.1[^:]*/XP_033844217.1/g
s/tr|A0A182F923|A0A182F923_ANOAL[^:]*/tr|A0A182F923|A0A182F923_ANOAL/g
s/XP_028588484.1[^:]*/XP_028588484.1/g
s/tr|A0A3Q3R3Q8|A0A3Q3R3Q8_MONAL[^:]*/tr|A0A3Q3R3Q8|A0A3Q3R3Q8_MONAL/g
s/XP_022083403.1[^:]*/XP_022083403.1/g
s/XP_020449977.1[^:]*/XP_020449977.1/g
s/HDC40782.1[^:]*/HDC40782.1/g
s/XP_019944147.1[^:]*/XP_019944147.1/g
s/tr|F6YGB1|F6YGB1_ORNAN[^:]*/tr|F6YGB1|F6YGB1_ORNAN/g
s/KFM67419.1[^:]*/KFM67419.1/g
s/XP_034374398.1[^:]*/XP_034374398.1/g
s/tr|M7B5B4|M7B5B4_CHEMY[^:]*/tr|M7B5B4|M7B5B4_CHEMY/g
s/XP_004667715.1[^:]*/XP_004667715.1/g
s/XP_003130015.1[^:]*/XP_003130015.1/g
s/XP_014395544.1[^:]*/XP_014395544.1/g
s/KZS15456.1[^:]*/KZS15456.1/g
s/XP_007435853.1[^:]*/XP_007435853.1/g
s/ABC79332.1[^:]*/ABC79332.1/g
s/XP_006815653.1[^:]*/XP_006815653.1/g
s/OXA54382.1[^:]*/OXA54382.1/g
s/XP_016085605.1[^:]*/XP_016085605.1/g
s/XP_023443357.1[^:]*/XP_023443357.1/g
s/XP_006818729.1[^:]*/XP_006818729.1/g
s/VFV42628.1[^:]*/VFV42628.1/g
s/XP_004460873.1[^:]*/XP_004460873.1/g
s/XP_012886778.1[^:]*/XP_012886778.1/g
s/XP_015279298.1[^:]*/XP_015279298.1/g
s/tr|W5PE83|W5PE83_SHEEP[^:]*/tr|W5PE83|W5PE83_SHEEP/g
s/XP_021521320.1[^:]*/XP_021521320.1/g
s/tr|A0A3Q3XIS0|A0A3Q3XIS0_MOLML[^:]*/tr|A0A3Q3XIS0|A0A3Q3XIS0_MOLML/g
s/XP_020622838.1[^:]*/XP_020622838.1/g
s/XP_032130346.1[^:]*/XP_032130346.1/g
s/XP_003702318.1[^:]*/XP_003702318.1/g
s/XP_012275002.1[^:]*/XP_012275002.1/g
s/tr|A0A3Q1JW14|A0A3Q1JW14_ANATE[^:]*/tr|A0A3Q1JW14|A0A3Q1JW14_ANATE/g
s/OWA52255.1[^:]*/OWA52255.1/g
s/XP_017313898.1[^:]*/XP_017313898.1/g
s/tr|A0A2K6LGF2|A0A2K6LGF2_RHIBE[^:]*/tr|A0A2K6LGF2|A0A2K6LGF2_RHIBE/g
s/tr|A0A3M6U3I3|A0A3M6U3I3_9CNID[^:]*/tr|A0A3M6U3I3|A0A3M6U3I3_9CNID/g
s/XP_015281473.1[^:]*/XP_015281473.1/g
s/EDO41012.1[^:]*/EDO41012.1/g
s/tr|A0A1N9MDH9|A0A1N9MDH9_MOUSE[^:]*/tr|A0A1N9MDH9|A0A1N9MDH9_MOUSE/g
s/XP_026863084.1[^:]*/XP_026863084.1/g
s/XP_029350726.1[^:]*/XP_029350726.1/g
s/XP_003772505.3[^:]*/XP_003772505.3/g
s/XP_029463128.1[^:]*/XP_029463128.1/g
s/XP_018549406.1[^:]*/XP_018549406.1/g
s/XP_028578651.1[^:]*/XP_028578651.1/g
s/XP_034278827.1[^:]*/XP_034278827.1/g
s/TRY75580.1[^:]*/TRY75580.1/g
s/XP_013063747.1[^:]*/XP_013063747.1/g
s/XP_015412974.1[^:]*/XP_015412974.1/g
s/XP_006891880.1[^:]*/XP_006891880.1/g
s/KAA0716466.1[^:]*/KAA0716466.1/g
s/XP_009079694.1[^:]*/XP_009079694.1/g
s/XP_026074866.1[^:]*/XP_026074866.1/g
s/Stylomma_palmatum_TRINITY_DN30840_c0_g1_i1|ORF4[^:]*/Stylomma_palmatum_TRINITY_DN30840_c0_g1_i1|ORF4/g
s/XP_018668983.1[^:]*/XP_018668983.1/g
s/CAB1327743.1[^:]*/CAB1327743.1/g
s/SHD60990.1[^:]*/SHD60990.1/g
s/XP_012892009.1[^:]*/XP_012892009.1/g
s/tr|A0A4X2M0I7|A0A4X2M0I7_VOMUR[^:]*/tr|A0A4X2M0I7|A0A4X2M0I7_VOMUR/g
s/XP_021922986.1[^:]*/XP_021922986.1/g
s/tr|A0A182XYG5|A0A182XYG5_ANOST[^:]*/tr|A0A182XYG5|A0A182XYG5_ANOST/g
s/XP_006814678.1[^:]*/XP_006814678.1/g
s/XP_029983393.1[^:]*/XP_029983393.1/g
s/XP_012677395.1[^:]*/XP_012677395.1/g
s/XP_017562854.1[^:]*/XP_017562854.1/g
s/XP_005796912.1[^:]*/XP_005796912.1/g
s/XP_026229220.1[^:]*/XP_026229220.1/g
s/tr|K7G909|K7G909_PELSI[^:]*/tr|K7G909|K7G909_PELSI/g
s/XP_020038986.1[^:]*/XP_020038986.1/g
s/XP_006634343.1[^:]*/XP_006634343.1/g
s/XP_008934121.1[^:]*/XP_008934121.1/g
s/XP_028142231.1[^:]*/XP_028142231.1/g
s/XP_008254817.1[^:]*/XP_008254817.1/g
s/XP_034388112.1[^:]*/XP_034388112.1/g
s/XP_030287613.1[^:]*/XP_030287613.1/g
s/XP_010306466.1[^:]*/XP_010306466.1/g
s/XP_030005212.1[^:]*/XP_030005212.1/g
s/XP_008324475.1[^:]*/XP_008324475.1/g
s/GCB70927.1[^:]*/GCB70927.1/g
s/XP_031826741.1[^:]*/XP_031826741.1/g
s/NP_001280522.1[^:]*/NP_001280522.1/g
s/RMX50538.1[^:]*/RMX50538.1/g
s/XP_006779902.1[^:]*/XP_006779902.1/g
s/tr|A0A3B4BRL2|A0A3B4BRL2_PYGNA[^:]*/tr|A0A3B4BRL2|A0A3B4BRL2_PYGNA/g
s/XP_023945194.1[^:]*/XP_023945194.1/g
s/TNN62813.1[^:]*/TNN62813.1/g
s/XP_020496750.1[^:]*/XP_020496750.1/g
s/XP_022235169.1[^:]*/XP_022235169.1/g
s/tr|E9Q1X2|E9Q1X2_MOUSE[^:]*/tr|E9Q1X2|E9Q1X2_MOUSE/g
s/XP_005406162.1[^:]*/XP_005406162.1/g
s/XP_025071840.1[^:]*/XP_025071840.1/g
s/tr|A7RXU3|A7RXU3_NEMVE[^:]*/tr|A7RXU3|A7RXU3_NEMVE/g
s/XP_004666560.2[^:]*/XP_004666560.2/g
s/tr|F6XIN8|F6XIN8_MONDO[^:]*/tr|F6XIN8|F6XIN8_MONDO/g
s/tr|A0A3Q2Z974|A0A3Q2Z974_HIPCM[^:]*/tr|A0A3Q2Z974|A0A3Q2Z974_HIPCM/g
s/XP_022249651.1[^:]*/XP_022249651.1/g
s/XP_001868810.1[^:]*/XP_001868810.1/g
s/tr|A0A4W2HZA8|A0A4W2HZA8_BOBOX[^:]*/tr|A0A4W2HZA8|A0A4W2HZA8_BOBOX/g
s/XP_026516207.1[^:]*/XP_026516207.1/g
s/XP_025967574.1[^:]*/XP_025967574.1/g
s/tr|A0A3B5PYH2|A0A3B5PYH2_XIPMA[^:]*/tr|A0A3B5PYH2|A0A3B5PYH2_XIPMA/g
s/tr|A0A504YZN6|A0A504YZN6_FASGI[^:]*/tr|A0A504YZN6|A0A504YZN6_FASGI/g
s/XP_002598734.1[^:]*/XP_002598734.1/g
s/XP_029553259.1[^:]*/XP_029553259.1/g
s/tr|W5LS80|W5LS80_ASTMX[^:]*/tr|W5LS80|W5LS80_ASTMX/g
s/XP_028654785.1[^:]*/XP_028654785.1/g
s/XP_016328542.1[^:]*/XP_016328542.1/g
s/tr|T1KWN6|T1KWN6_TETUR[^:]*/tr|T1KWN6|T1KWN6_TETUR/g
s/XP_027201765.1[^:]*/XP_027201765.1/g
s/OPJ81389.1[^:]*/OPJ81389.1/g
s/tr|A0A672FYF3|A0A672FYF3_SALFA[^:]*/tr|A0A672FYF3|A0A672FYF3_SALFA/g
s/tr|A0A1I7W1V0|A0A1I7W1V0_LOALO[^:]*/tr|A0A1I7W1V0|A0A1I7W1V0_LOALO/g
s/XP_005892072.2[^:]*/XP_005892072.2/g
s/XP_007246268.2[^:]*/XP_007246268.2/g
s/tr|A0A3P9C8C3|A0A3P9C8C3_9CICH[^:]*/tr|A0A3P9C8C3|A0A3P9C8C3_9CICH/g
s/XP_024416479.1[^:]*/XP_024416479.1/g
s/RDD42723.1[^:]*/RDD42723.1/g
s/tr|A0A667XW96|A0A667XW96_9TELE[^:]*/tr|A0A667XW96|A0A667XW96_9TELE/g
s/tr|A0A4W4DN29|A0A4W4DN29_ELEEL[^:]*/tr|A0A4W4DN29|A0A4W4DN29_ELEEL/g
s/ELT93936.1[^:]*/ELT93936.1/g
s/XP_034015464.1[^:]*/XP_034015464.1/g
s/tr|A0A0R3S392|A0A0R3S392_9BILA[^:]*/tr|A0A0R3S392|A0A0R3S392_9BILA/g
s/XP_017780559.1[^:]*/XP_017780559.1/g
s/tr|A0A3B4ZVA1|A0A3B4ZVA1_9TELE[^:]*/tr|A0A3B4ZVA1|A0A3B4ZVA1_9TELE/g
s/XP_008303141.1[^:]*/XP_008303141.1/g
s/XP_005810439.1[^:]*/XP_005810439.1/g
s/XP_028265313.1[^:]*/XP_028265313.1/g
s/XP_007259908.2[^:]*/XP_007259908.2/g
s/XP_006131511.1[^:]*/XP_006131511.1/g
s/XP_027751106.1[^:]*/XP_027751106.1/g
s/XP_015270180.1[^:]*/XP_015270180.1/g
s/ATO93617.1[^:]*/ATO93617.1/g
s/tr|H2TNF3|H2TNF3_TAKRU[^:]*/tr|H2TNF3|H2TNF3_TAKRU/g
s/XP_003460939.1[^:]*/XP_003460939.1/g
s/KPP70801.1[^:]*/KPP70801.1/g
s/tr|J9JKR1|J9JKR1_ACYPI[^:]*/tr|J9JKR1|J9JKR1_ACYPI/g
s/XP_012708023.1[^:]*/XP_012708023.1/g
s/XP_034507798.1[^:]*/XP_034507798.1/g
s/PWA32768.1[^:]*/PWA32768.1/g
s/TRY57116.1[^:]*/TRY57116.1/g
s/XP_008827903.1[^:]*/XP_008827903.1/g
s/XP_010628502.1[^:]*/XP_010628502.1/g
s/tr|M3XQA3|M3XQA3_MUSPF[^:]*/tr|M3XQA3|M3XQA3_MUSPF/g
s/XP_022801461.1[^:]*/XP_022801461.1/g
s/BAM15634.1[^:]*/BAM15634.1/g
s/Stylomma_palmatum_SOAP_k75_C402747|ORF6[^:]*/Stylomma_palmatum_SOAP_k75_C402747|ORF6/g
s/KAA8578812.1[^:]*/KAA8578812.1/g
s/tr|A0A3P9DEU0|A0A3P9DEU0_9CICH[^:]*/tr|A0A3P9DEU0|A0A3P9DEU0_9CICH/g
s/XP_020487614.1[^:]*/XP_020487614.1/g
s/XP_027051266.1[^:]*/XP_027051266.1/g
s/XP_034511601.1[^:]*/XP_034511601.1/g
s/GCB63271.1[^:]*/GCB63271.1/g
s/tr|A0A3P9MBB4|A0A3P9MBB4_ORYLA[^:]*/tr|A0A3P9MBB4|A0A3P9MBB4_ORYLA/g
s/XP_020898048.1[^:]*/XP_020898048.1/g
s/CRK89997.1[^:]*/CRK89997.1/g
s/XP_027048302.1[^:]*/XP_027048302.1/g
s/XP_022070414.1[^:]*/XP_022070414.1/g
s/Chone_infundibiliformis_SOAP_k35_scaffold43210|ORF9[^:]*/Chone_infundibiliformis_SOAP_k35_scaffold43210|ORF9/g
s/XP_015914670.1[^:]*/XP_015914670.1/g
s/GCC23964.1[^:]*/GCC23964.1/g
s/tr|A0A3B5MI68|A0A3B5MI68_9TELE[^:]*/tr|A0A3B5MI68|A0A3B5MI68_9TELE/g
s/RNA16468.1[^:]*/RNA16468.1/g
s/NWI70169.1[^:]*/NWI70169.1/g
s/TFK03173.1[^:]*/TFK03173.1/g
s/XP_006036527.1[^:]*/XP_006036527.1/g
s/ACC77721.1[^:]*/ACC77721.1/g
s/XP_019760016.1[^:]*/XP_019760016.1/g
s/XP_015669396.1[^:]*/XP_015669396.1/g
s/XP_028997989.1[^:]*/XP_028997989.1/g
s/XP_020900745.1[^:]*/XP_020900745.1/g
s/OQV19890.1[^:]*/OQV19890.1/g
s/XP_015196686.1[^:]*/XP_015196686.1/g
s/GCC32829.1[^:]*/GCC32829.1/g
s/XP_020916173.1[^:]*/XP_020916173.1/g
s/XP_027759375.1[^:]*/XP_027759375.1/g
s/XP_011422591.3[^:]*/XP_011422591.3/g
s/XP_029298846.1[^:]*/XP_029298846.1/g
s/XP_004072681.2[^:]*/XP_004072681.2/g
s/XP_029354094.1[^:]*/XP_029354094.1/g
s/XP_025992087.1[^:]*/XP_025992087.1/g
s/XP_015434708.1[^:]*/XP_015434708.1/g
s/JAJ55705.1[^:]*/JAJ55705.1/g
s/tr|F6VA72|F6VA72_ORNAN[^:]*/tr|F6VA72|F6VA72_ORNAN/g
s/tr|A0A336M4T1|A0A336M4T1_CULSO[^:]*/tr|A0A336M4T1|A0A336M4T1_CULSO/g
s/tr|A0A665UWT9|A0A665UWT9_ECHNA[^:]*/tr|A0A665UWT9|A0A665UWT9_ECHNA/g
s/XP_029207279.1[^:]*/XP_029207279.1/g
s/tr|A0A3B3Y3C9|A0A3B3Y3C9_9TELE[^:]*/tr|A0A3B3Y3C9|A0A3B3Y3C9_9TELE/g
s/KAF3840032.1[^:]*/KAF3840032.1/g
s/KXJ20366.1[^:]*/KXJ20366.1/g
s/tr|A0A182QTR4|A0A182QTR4_9DIPT[^:]*/tr|A0A182QTR4|A0A182QTR4_9DIPT/g
s/XP_002128005.1[^:]*/XP_002128005.1/g
s/Branchiomma_SOAP_k35_C787222|ORF2[^:]*/Branchiomma_SOAP_k35_C787222|ORF2/g
s/XP_023417692.1[^:]*/XP_023417692.1/g
s/XP_001375850.3[^:]*/XP_001375850.3/g
s/XP_012320902.1[^:]*/XP_012320902.1/g
s/XP_022781140.1[^:]*/XP_022781140.1/g
s/OBS63756.1[^:]*/OBS63756.1/g
s/XP_015245563.1[^:]*/XP_015245563.1/g
s/VCW77549.1[^:]*/VCW77549.1/g
s/tr|H9H126|H9H126_MELGA[^:]*/tr|H9H126|H9H126_MELGA/g
s/tr|A0A3B3CTU1|A0A3B3CTU1_ORYME[^:]*/tr|A0A3B3CTU1|A0A3B3CTU1_ORYME/g
s/XP_013117461.1[^:]*/XP_013117461.1/g
s/XP_020947419.1[^:]*/XP_020947419.1/g
s/KTG39026.1[^:]*/KTG39026.1/g
s/XP_009985637.1[^:]*/XP_009985637.1/g
s/XP_004682852.1[^:]*/XP_004682852.1/g
s/tr|A0A3B4XS95|A0A3B4XS95_SERLL[^:]*/tr|A0A3B4XS95|A0A3B4XS95_SERLL/g
s/XP_014206413.1[^:]*/XP_014206413.1/g
s/XP_034826661.1[^:]*/XP_034826661.1/g
s/OWA53779.1[^:]*/OWA53779.1/g
s/JAN81778.1[^:]*/JAN81778.1/g
s/XP_022303555.1[^:]*/XP_022303555.1/g
s/tr|A0A553PQ97|A0A553PQ97_TIGCA[^:]*/tr|A0A553PQ97|A0A553PQ97_TIGCA/g
s/tr|A0A3P8PDB7|A0A3P8PDB7_ASTCA[^:]*/tr|A0A3P8PDB7|A0A3P8PDB7_ASTCA/g
s/XP_026887352.1[^:]*/XP_026887352.1/g
s/XP_029586901.1[^:]*/XP_029586901.1/g
s/XP_029996758.1[^:]*/XP_029996758.1/g
s/GCC23769.1[^:]*/GCC23769.1/g
s/XP_030835043.1[^:]*/XP_030835043.1/g
s/XP_027056754.1[^:]*/XP_027056754.1/g
s/JAM18231.1[^:]*/JAM18231.1/g
s/tr|A0A3P9LY07|A0A3P9LY07_ORYLA[^:]*/tr|A0A3P9LY07|A0A3P9LY07_ORYLA/g
s/XP_002923488.2[^:]*/XP_002923488.2/g
s/XP_014277085.1[^:]*/XP_014277085.1/g
s/tr|G1PNV5|G1PNV5_MYOLU[^:]*/tr|G1PNV5|G1PNV5_MYOLU/g
s/XP_021140830.1[^:]*/XP_021140830.1/g
s/XP_017023833.1[^:]*/XP_017023833.1/g
s/XP_023166010.1[^:]*/XP_023166010.1/g
s/XP_020898505.2[^:]*/XP_020898505.2/g
s/XP_022801319.1[^:]*/XP_022801319.1/g
s/XP_031555515.1[^:]*/XP_031555515.1/g
s/XP_003449493.1[^:]*/XP_003449493.1/g
s/tr|A0A3B5AP44|A0A3B5AP44_9TELE[^:]*/tr|A0A3B5AP44|A0A3B5AP44_9TELE/g
s/XP_020903466.2[^:]*/XP_020903466.2/g
s/XP_012913450.1[^:]*/XP_012913450.1/g
s/XP_017119257.1[^:]*/XP_017119257.1/g
s/tr|A0A4X1V4L8|A0A4X1V4L8_PIG[^:]*/tr|A0A4X1V4L8|A0A4X1V4L8_PIG/g
s/NP_666953.1[^:]*/NP_666953.1/g
s/XP_028172545.1[^:]*/XP_028172545.1/g
s/tr|A0A3B4BGE9|A0A3B4BGE9_9GOBI[^:]*/tr|A0A3B4BGE9|A0A3B4BGE9_9GOBI/g
s/XP_022317049.1[^:]*/XP_022317049.1/g
s/JAQ22252.1[^:]*/JAQ22252.1/g
s/XP_029471479.1[^:]*/XP_029471479.1/g
s/XP_007438573.1[^:]*/XP_007438573.1/g
s/XP_010354203.2[^:]*/XP_010354203.2/g
s/XP_018620827.2[^:]*/XP_018620827.2/g
s/XP_020606206.1[^:]*/XP_020606206.1/g
s/tr|A0A672J9C0|A0A672J9C0_SALFA[^:]*/tr|A0A672J9C0|A0A672J9C0_SALFA/g
s/YP_073630.1[^:]*/YP_073630.1/g
s/tr|A0A182PGY9|A0A182PGY9_9DIPT[^:]*/tr|A0A182PGY9|A0A182PGY9_9DIPT/g
s/XP_026232821.1[^:]*/XP_026232821.1/g
s/tr|A0A3B4FU91|A0A3B4FU91_9CICH[^:]*/tr|A0A3B4FU91|A0A3B4FU91_9CICH/g
s/XP_034155037.1[^:]*/XP_034155037.1/g
s/tr|A0A4W5RIB0|A0A4W5RIB0_9TELE[^:]*/tr|A0A4W5RIB0|A0A4W5RIB0_9TELE/g
s/XP_018426052.1[^:]*/XP_018426052.1/g
s/NP_493666.2[^:]*/NP_493666.2/g
s/TTZ37258.1[^:]*/TTZ37258.1/g
s/XP_033895554.2[^:]*/XP_033895554.2/g
s/XP_008113561.1[^:]*/XP_008113561.1/g
s/XP_025032199.1[^:]*/XP_025032199.1/g
s/PFX25660.1[^:]*/PFX25660.1/g
s/XP_020612084.1[^:]*/XP_020612084.1/g
s/XP_018421180.1[^:]*/XP_018421180.1/g
s/EPY79517.1[^:]*/EPY79517.1/g
s/tr|A0A0N0BCX6|A0A0N0BCX6_9HYME[^:]*/tr|A0A0N0BCX6|A0A0N0BCX6_9HYME/g
s/XP_002601590.1[^:]*/XP_002601590.1/g
s/XP_006133218.1[^:]*/XP_006133218.1/g
s/XP_016051886.1[^:]*/XP_016051886.1/g
s/XP_022783908.1[^:]*/XP_022783908.1/g
s/APF30601.1[^:]*/APF30601.1/g
s/AWP06418.1[^:]*/AWP06418.1/g
s/AOG14378.1[^:]*/AOG14378.1/g
s/XP_003757163.1[^:]*/XP_003757163.1/g
s/Pseudobranchiomma_cf_schizogenica_TRINITY_DN29456_c0_g2_i2|ORF10[^:]*/Pseudobranchiomma_cf_schizogenica_TRINITY_DN29456_c0_g2_i2|ORF10/g
s/ADT71767.1[^:]*/ADT71767.1/g
s/XP_013416654.1[^:]*/XP_013416654.1/g
s/XP_013221730.1[^:]*/XP_013221730.1/g
s/XP_029306072.1[^:]*/XP_029306072.1/g
s/CDG71361.1[^:]*/CDG71361.1/g
s/XP_007442725.1[^:]*/XP_007442725.1/g
s/CRL00731.1[^:]*/CRL00731.1/g
s/XP_026533679.1[^:]*/XP_026533679.1/g
s/XP_031574539.1[^:]*/XP_031574539.1/g
s/AKC01041.1[^:]*/AKC01041.1/g
s/PWA17708.1[^:]*/PWA17708.1/g
s/XP_018425403.1[^:]*/XP_018425403.1/g
s/XP_014673737.1[^:]*/XP_014673737.1/g
s/XP_023222117.1[^:]*/XP_023222117.1/g
s/tr|A0A0N4ZSS4|A0A0N4ZSS4_PARTI[^:]*/tr|A0A0N4ZSS4|A0A0N4ZSS4_PARTI/g
s/tr|A0A1I8CUL0|A0A1I8CUL0_9BILA[^:]*/tr|A0A1I8CUL0|A0A1I8CUL0_9BILA/g
s/tr|A0A2G8L126|A0A2G8L126_STIJA[^:]*/tr|A0A2G8L126|A0A2G8L126_STIJA/g
s/XP_010896333.1[^:]*/XP_010896333.1/g
s/XP_031293332.1[^:]*/XP_031293332.1/g
s/XP_034240235.1[^:]*/XP_034240235.1/g
s/tr|A0A3Q3DMI5|A0A3Q3DMI5_HIPCM[^:]*/tr|A0A3Q3DMI5|A0A3Q3DMI5_HIPCM/g
s/XP_013772534.1[^:]*/XP_013772534.1/g
s/XP_029281752.1[^:]*/XP_029281752.1/g
s/KQK79892.1[^:]*/KQK79892.1/g
s/XP_014219948.1[^:]*/XP_014219948.1/g
s/HDC25433.1[^:]*/HDC25433.1/g
s/XP_027042327.1[^:]*/XP_027042327.1/g
s/XP_006629045.2[^:]*/XP_006629045.2/g
s/XP_004071401.1[^:]*/XP_004071401.1/g
s/XP_010135514.1[^:]*/XP_010135514.1/g
s/EAW80576.1[^:]*/EAW80576.1/g
s/XP_006874056.1[^:]*/XP_006874056.1/g
s/XP_006877600.1[^:]*/XP_006877600.1/g
s/XP_017470987.1[^:]*/XP_017470987.1/g
s/tr|G3N794|G3N794_GASAC[^:]*/tr|G3N794|G3N794_GASAC/g
s/XP_026865020.1[^:]*/XP_026865020.1/g
s/XP_006798621.1[^:]*/XP_006798621.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
