s/tr|A0A674GUY8|A0A674GUY8_TAEGU[^:]*/tr|A0A674GUY8|A0A674GUY8_TAEGU/g
s/XP_031559307.1[^:]*/XP_031559307.1/g
s/XP_017504023.1[^:]*/XP_017504023.1/g
s/XP_009323110.1[^:]*/XP_009323110.1/g
s/XP_022080004.1[^:]*/XP_022080004.1/g
s/tr|A0A674EUK3|A0A674EUK3_SALTR[^:]*/tr|A0A674EUK3|A0A674EUK3_SALTR/g
s/XP_004484001.1[^:]*/XP_004484001.1/g
s/tr|A0A452R1X3|A0A452R1X3_URSAM[^:]*/tr|A0A452R1X3|A0A452R1X3_URSAM/g
s/XP_035122007.1[^:]*/XP_035122007.1/g
s/GBM25413.1[^:]*/GBM25413.1/g
s/XP_018941761.1[^:]*/XP_018941761.1/g
s/XP_031178479.1[^:]*/XP_031178479.1/g
s/XP_021352407.1[^:]*/XP_021352407.1/g
s/XP_032905387.1[^:]*/XP_032905387.1/g
s/XP_032092254.1[^:]*/XP_032092254.1/g
s/AIW62530.1[^:]*/AIW62530.1/g
s/KTG37143.1[^:]*/KTG37143.1/g
s/XP_021712625.1[^:]*/XP_021712625.1/g
s/tr|A0A3Q3ET09|A0A3Q3ET09_9LABR[^:]*/tr|A0A3Q3ET09|A0A3Q3ET09_9LABR/g
s/GCC23229.1[^:]*/GCC23229.1/g
s/XP_004686959.1[^:]*/XP_004686959.1/g
s/XP_006131070.1[^:]*/XP_006131070.1/g
s/XP_028659880.1[^:]*/XP_028659880.1/g
s/XP_029884191.1[^:]*/XP_029884191.1/g
s/XP_030637799.1[^:]*/XP_030637799.1/g
s/XP_007442535.1[^:]*/XP_007442535.1/g
s/XP_019615246.1[^:]*/XP_019615246.1/g
s/XP_004613689.1[^:]*/XP_004613689.1/g
s/XP_004587297.1[^:]*/XP_004587297.1/g
s/XP_033856987.1[^:]*/XP_033856987.1/g
s/KAE9424877.1[^:]*/KAE9424877.1/g
s/XP_004377403.1[^:]*/XP_004377403.1/g
s/XP_011871717.1[^:]*/XP_011871717.1/g
s/XP_006824189.1[^:]*/XP_006824189.1/g
s/tr|A0A672FAX9|A0A672FAX9_SALFA[^:]*/tr|A0A672FAX9|A0A672FAX9_SALFA/g
s/SBP24472.1[^:]*/SBP24472.1/g
s/tr|A0A673KZM9|A0A673KZM9_9TELE[^:]*/tr|A0A673KZM9|A0A673KZM9_9TELE/g
s/XP_033611394.1[^:]*/XP_033611394.1/g
s/PSN56001.1[^:]*/PSN56001.1/g
s/XP_019203452.1[^:]*/XP_019203452.1/g
s/XP_020032304.1[^:]*/XP_020032304.1/g
s/XP_030639673.1[^:]*/XP_030639673.1/g
s/sp|Q6TAC8.1|C3AR_MACFA[^:]*/sp|Q6TAC8.1|C3AR_MACFA/g
s/EFX88728.1[^:]*/EFX88728.1/g
s/XP_014874089.1[^:]*/XP_014874089.1/g
s/tr|A0A060W830|A0A060W830_ONCMY[^:]*/tr|A0A060W830|A0A060W830_ONCMY/g
s/XP_032221010.1[^:]*/XP_032221010.1/g
s/NP_001005312.1[^:]*/NP_001005312.1/g
s/XP_008253719.1[^:]*/XP_008253719.1/g
s/XP_010174319.1[^:]*/XP_010174319.1/g
s/XP_032524222.1[^:]*/XP_032524222.1/g
s/XP_027046087.1[^:]*/XP_027046087.1/g
s/tr|G3VKV8|G3VKV8_SARHA[^:]*/tr|G3VKV8|G3VKV8_SARHA/g
s/KHN73764.1[^:]*/KHN73764.1/g
s/XP_029819620.1[^:]*/XP_029819620.1/g
s/XP_017496105.1[^:]*/XP_017496105.1/g
s/Sabella_spallanzanii_TransAb_k35_S273811|ORF7[^:]*/Sabella_spallanzanii_TransAb_k35_S273811|ORF7/g
s/TKS67798.1[^:]*/TKS67798.1/g
s/tr|A0A3P9KZ23|A0A3P9KZ23_ORYLA[^:]*/tr|A0A3P9KZ23|A0A3P9KZ23_ORYLA/g
s/TRZ19114.1[^:]*/TRZ19114.1/g
s/XP_034162459.1[^:]*/XP_034162459.1/g
s/XP_032768925.1[^:]*/XP_032768925.1/g
s/tr|A0A4W4HRG6|A0A4W4HRG6_ELEEL[^:]*/tr|A0A4W4HRG6|A0A4W4HRG6_ELEEL/g
s/EFX87234.1[^:]*/EFX87234.1/g
s/XP_013793704.1[^:]*/XP_013793704.1/g
s/XP_023648730.1[^:]*/XP_023648730.1/g
s/XP_033802728.1[^:]*/XP_033802728.1/g
s/XP_028276260.1[^:]*/XP_028276260.1/g
s/XP_003794572.1[^:]*/XP_003794572.1/g
s/TRY81516.1[^:]*/TRY81516.1/g
s/XP_017909028.1[^:]*/XP_017909028.1/g
s/XP_015224790.1[^:]*/XP_015224790.1/g
s/XP_009700321.1[^:]*/XP_009700321.1/g
s/XP_008048972.1[^:]*/XP_008048972.1/g
s/XP_028671926.1[^:]*/XP_028671926.1/g
s/XP_015255600.1[^:]*/XP_015255600.1/g
s/JAL70323.1[^:]*/JAL70323.1/g
s/tr|A0A2K5Z1M5|A0A2K5Z1M5_MANLE[^:]*/tr|A0A2K5Z1M5|A0A2K5Z1M5_MANLE/g
s/XP_004391377.1[^:]*/XP_004391377.1/g
s/CDQ80074.1[^:]*/CDQ80074.1/g
s/KAF3686666.1[^:]*/KAF3686666.1/g
s/XP_014351486.1[^:]*/XP_014351486.1/g
s/XP_030014627.1[^:]*/XP_030014627.1/g
s/XP_011689346.1[^:]*/XP_011689346.1/g
s/ELU11617.1[^:]*/ELU11617.1/g
s/XP_030612552.1[^:]*/XP_030612552.1/g
s/XP_033489403.1[^:]*/XP_033489403.1/g
s/XP_015400694.1[^:]*/XP_015400694.1/g
s/XP_013801618.1[^:]*/XP_013801618.1/g
s/XP_028390606.1[^:]*/XP_028390606.1/g
s/XP_012789207.1[^:]*/XP_012789207.1/g
s/RDD35927.1[^:]*/RDD35927.1/g
s/RXN39058.1[^:]*/RXN39058.1/g
s/XP_034672052.1[^:]*/XP_034672052.1/g
s/XP_004227169.2[^:]*/XP_004227169.2/g
s/TNM99581.1[^:]*/TNM99581.1/g
s/XP_026236799.1[^:]*/XP_026236799.1/g
s/TRZ25167.1[^:]*/TRZ25167.1/g
s/tr|A0A673K494|A0A673K494_9TELE[^:]*/tr|A0A673K494|A0A673K494_9TELE/g
s/XP_013780887.1[^:]*/XP_013780887.1/g
s/KFB35059.1[^:]*/KFB35059.1/g
s/OWF56537.1[^:]*/OWF56537.1/g
s/XP_023192363.1[^:]*/XP_023192363.1/g
s/XP_033339870.1[^:]*/XP_033339870.1/g
s/KAF3858411.1[^:]*/KAF3858411.1/g
s/XP_028321629.1[^:]*/XP_028321629.1/g
s/XP_032060916.1[^:]*/XP_032060916.1/g
s/XP_026223294.1[^:]*/XP_026223294.1/g
s/XP_031437780.1[^:]*/XP_031437780.1/g
s/XP_020627770.1[^:]*/XP_020627770.1/g
s/tr|A0A672FB15|A0A672FB15_SALFA[^:]*/tr|A0A672FB15|A0A672FB15_SALFA/g
s/XP_034089568.1[^:]*/XP_034089568.1/g
s/tr|A0A3Q2UVM7|A0A3Q2UVM7_HAPBU[^:]*/tr|A0A3Q2UVM7|A0A3Q2UVM7_HAPBU/g
s/tr|L8HR29|L8HR29_9CETA[^:]*/tr|L8HR29|L8HR29_9CETA/g
s/CAB1340201.1[^:]*/CAB1340201.1/g
s/XP_020612498.1[^:]*/XP_020612498.1/g
s/EDO31171.1[^:]*/EDO31171.1/g
s/XP_003465695.1[^:]*/XP_003465695.1/g
s/XP_026996807.1[^:]*/XP_026996807.1/g
s/XP_025942397.1[^:]*/XP_025942397.1/g
s/XP_006632506.1[^:]*/XP_006632506.1/g
s/XP_031309996.1[^:]*/XP_031309996.1/g
s/XP_035243006.1[^:]*/XP_035243006.1/g
s/tr|H2ZYB0|H2ZYB0_LATCH[^:]*/tr|H2ZYB0|H2ZYB0_LATCH/g
s/XP_029901577.1[^:]*/XP_029901577.1/g
s/XP_034015607.1[^:]*/XP_034015607.1/g
s/XP_795967.3[^:]*/XP_795967.3/g
s/XP_013792760.1[^:]*/XP_013792760.1/g
s/XP_019962605.1[^:]*/XP_019962605.1/g
s/XP_018539992.1[^:]*/XP_018539992.1/g
s/XP_010892962.1[^:]*/XP_010892962.1/g
s/XP_001633276.2[^:]*/XP_001633276.2/g
s/KAF4792664.1[^:]*/KAF4792664.1/g
s/XP_024432495.1[^:]*/XP_024432495.1/g
s/XP_004716272.1[^:]*/XP_004716272.1/g
s/Stylomma_palmatum_TRINITY_DN34516_c0_g1_i2|ORF3[^:]*/Stylomma_palmatum_TRINITY_DN34516_c0_g1_i2|ORF3/g
s/tr|A0A3Q3FCH5|A0A3Q3FCH5_9LABR[^:]*/tr|A0A3Q3FCH5|A0A3Q3FCH5_9LABR/g
s/JAV84853.1[^:]*/JAV84853.1/g
s/CAB0015809.1[^:]*/CAB0015809.1/g
s/XP_012590423.1[^:]*/XP_012590423.1/g
s/XP_004477549.2[^:]*/XP_004477549.2/g
s/ELR45903.1[^:]*/ELR45903.1/g
s/XP_020627339.1[^:]*/XP_020627339.1/g
s/XP_033483830.1[^:]*/XP_033483830.1/g
s/XP_010750627.1[^:]*/XP_010750627.1/g
s/KTG31699.1[^:]*/KTG31699.1/g
s/sp|A0A2R9YJI3.1|GPR22_DANRE[^:]*/sp|A0A2R9YJI3.1|GPR22_DANRE/g
s/XP_001922042.4[^:]*/XP_001922042.4/g
s/tr|A0A3Q2E086|A0A3Q2E086_CYPVA[^:]*/tr|A0A3Q2E086|A0A3Q2E086_CYPVA/g
s/XP_018426182.1[^:]*/XP_018426182.1/g
s/XP_028427039.1[^:]*/XP_028427039.1/g
s/XP_011421051.2[^:]*/XP_011421051.2/g
s/tr|A0A0R3W0U9|A0A0R3W0U9_TAEAS[^:]*/tr|A0A0R3W0U9|A0A0R3W0U9_TAEAS/g
s/XP_006824665.1[^:]*/XP_006824665.1/g
s/XP_025916987.1[^:]*/XP_025916987.1/g
s/XP_030844728.1[^:]*/XP_030844728.1/g
s/TFJ98824.1[^:]*/TFJ98824.1/g
s/XP_001370433.2[^:]*/XP_001370433.2/g
s/XP_006879322.1[^:]*/XP_006879322.1/g
s/JAS26316.1[^:]*/JAS26316.1/g
s/tr|K7GV50|K7GV50_CAEJA[^:]*/tr|K7GV50|K7GV50_CAEJA/g
s/XP_009066442.1[^:]*/XP_009066442.1/g
s/XP_004686925.1[^:]*/XP_004686925.1/g
s/XP_008825070.1[^:]*/XP_008825070.1/g
s/VDM43899.1[^:]*/VDM43899.1/g
s/NP_666455.1[^:]*/NP_666455.1/g
s/BAQ54849.1[^:]*/BAQ54849.1/g
s/XP_006896363.1[^:]*/XP_006896363.1/g
s/XP_032222053.1[^:]*/XP_032222053.1/g
s/VDD87917.1[^:]*/VDD87917.1/g
s/XP_006643400.2[^:]*/XP_006643400.2/g
s/NOV47655.1[^:]*/NOV47655.1/g
s/RXN22079.1[^:]*/RXN22079.1/g
s/MOS19952.1[^:]*/MOS19952.1/g
s/XP_034341639.1[^:]*/XP_034341639.1/g
s/Sabella_pavonina_TRINITY_DN54563_c0_g1_i1|ORF2[^:]*/Sabella_pavonina_TRINITY_DN54563_c0_g1_i1|ORF2/g
s/XP_023231425.1[^:]*/XP_023231425.1/g
s/tr|A0A1I8BWZ1|A0A1I8BWZ1_MELHA[^:]*/tr|A0A1I8BWZ1|A0A1I8BWZ1_MELHA/g
s/XP_032257087.1[^:]*/XP_032257087.1/g
s/KFO31708.1[^:]*/KFO31708.1/g
s/XP_010211613.1[^:]*/XP_010211613.1/g
s/QDD55729.1[^:]*/QDD55729.1/g
s/XP_029437550.1[^:]*/XP_029437550.1/g
s/XP_027698452.1[^:]*/XP_027698452.1/g
s/XP_013413757.1[^:]*/XP_013413757.1/g
s/XP_030044349.1[^:]*/XP_030044349.1/g
s/JAN15951.1[^:]*/JAN15951.1/g
s/tr|A0A4W3K3T7|A0A4W3K3T7_CALMI[^:]*/tr|A0A4W3K3T7|A0A4W3K3T7_CALMI/g
s/GAA54477.1[^:]*/GAA54477.1/g
s/ELW48641.1[^:]*/ELW48641.1/g
s/MXQ93335.1[^:]*/MXQ93335.1/g
s/XP_012579513.1[^:]*/XP_012579513.1/g
s/XP_007488456.1[^:]*/XP_007488456.1/g
s/KAF3842657.1[^:]*/KAF3842657.1/g
s/XP_012286313.1[^:]*/XP_012286313.1/g
s/XP_022908130.1[^:]*/XP_022908130.1/g
s/NP_861437.1[^:]*/NP_861437.1/g
s/THD28926.1[^:]*/THD28926.1/g
s/XP_018494335.2[^:]*/XP_018494335.2/g
s/tr|A0A3B4TM87|A0A3B4TM87_SERDU[^:]*/tr|A0A3B4TM87|A0A3B4TM87_SERDU/g
s/XP_023941153.1[^:]*/XP_023941153.1/g
s/tr|A0A3Q3FMX2|A0A3Q3FMX2_9LABR[^:]*/tr|A0A3Q3FMX2|A0A3Q3FMX2_9LABR/g
s/XP_003479633.1[^:]*/XP_003479633.1/g
s/XP_034404901.1[^:]*/XP_034404901.1/g
s/tr|A0A3Q3AL20|A0A3Q3AL20_KRYMA[^:]*/tr|A0A3Q3AL20|A0A3Q3AL20_KRYMA/g
s/tr|I3LWF3|I3LWF3_ICTTR[^:]*/tr|I3LWF3|I3LWF3_ICTTR/g
s/XP_026176535.1[^:]*/XP_026176535.1/g
s/tr|A0A493SVH8|A0A493SVH8_ANAPP[^:]*/tr|A0A493SVH8|A0A493SVH8_ANAPP/g
s/tr|I3N452|I3N452_ICTTR[^:]*/tr|I3N452|I3N452_ICTTR/g
s/XP_034119732.1[^:]*/XP_034119732.1/g
s/KAE8298011.1[^:]*/KAE8298011.1/g
s/XP_012677375.2[^:]*/XP_012677375.2/g
s/TWW72214.1[^:]*/TWW72214.1/g
s/ODM99064.1[^:]*/ODM99064.1/g
s/XP_001982586.1[^:]*/XP_001982586.1/g
s/XP_029534598.1[^:]*/XP_029534598.1/g
s/PWA29904.1[^:]*/PWA29904.1/g
s/tr|A0A670ZQL6|A0A670ZQL6_PSETE[^:]*/tr|A0A670ZQL6|A0A670ZQL6_PSETE/g
s/ERL84902.1[^:]*/ERL84902.1/g
s/tr|G3PUT1|G3PUT1_GASAC[^:]*/tr|G3PUT1|G3PUT1_GASAC/g
s/TPP66095.1[^:]*/TPP66095.1/g
s/tr|B4H3Z0|B4H3Z0_DROPE[^:]*/tr|B4H3Z0|B4H3Z0_DROPE/g
s/XP_034108779.1[^:]*/XP_034108779.1/g
s/tr|A0A4X2LU46|A0A4X2LU46_VOMUR[^:]*/tr|A0A4X2LU46|A0A4X2LU46_VOMUR/g
s/XP_022081357.1[^:]*/XP_022081357.1/g
s/XP_009061919.1[^:]*/XP_009061919.1/g
s/JAI56823.1[^:]*/JAI56823.1/g
s/XP_002065840.2[^:]*/XP_002065840.2/g
s/XP_033334211.1[^:]*/XP_033334211.1/g
s/XP_015910851.1[^:]*/XP_015910851.1/g
s/KAE9431157.1[^:]*/KAE9431157.1/g
s/ETN60034.1[^:]*/ETN60034.1/g
s/XP_006925627.1[^:]*/XP_006925627.1/g
s/XP_024889779.1[^:]*/XP_024889779.1/g
s/XP_034745907.1[^:]*/XP_034745907.1/g
s/PWA23078.1[^:]*/PWA23078.1/g
s/XP_013777385.1[^:]*/XP_013777385.1/g
s/XP_014677510.1[^:]*/XP_014677510.1/g
s/XP_017264155.1[^:]*/XP_017264155.1/g
s/XP_026290096.1[^:]*/XP_026290096.1/g
s/KPM04478.1[^:]*/KPM04478.1/g
s/tr|A0A672RL13|A0A672RL13_SINGR[^:]*/tr|A0A672RL13|A0A672RL13_SINGR/g
s/tr|A0A3Q3WFV8|A0A3Q3WFV8_MOLML[^:]*/tr|A0A3Q3WFV8|A0A3Q3WFV8_MOLML/g
s/XP_006002793.1[^:]*/XP_006002793.1/g
s/XP_006818080.1[^:]*/XP_006818080.1/g
s/tr|A0A4W5NR41|A0A4W5NR41_9TELE[^:]*/tr|A0A4W5NR41|A0A4W5NR41_9TELE/g
s/TWW76829.1[^:]*/TWW76829.1/g
s/tr|A0A3Q1HL56|A0A3Q1HL56_9TELE[^:]*/tr|A0A3Q1HL56|A0A3Q1HL56_9TELE/g
s/EYC12590.1[^:]*/EYC12590.1/g
s/XP_025275061.1[^:]*/XP_025275061.1/g
s/PNI30534.1[^:]*/PNI30534.1/g
s/TNM91805.1[^:]*/TNM91805.1/g
s/XP_027054261.1[^:]*/XP_027054261.1/g
s/XP_028856015.1[^:]*/XP_028856015.1/g
s/XP_012886785.1[^:]*/XP_012886785.1/g
s/tr|A0A672HCH7|A0A672HCH7_SALFA[^:]*/tr|A0A672HCH7|A0A672HCH7_SALFA/g
s/XP_020909848.1[^:]*/XP_020909848.1/g
s/KAF0028934.1[^:]*/KAF0028934.1/g
s/XP_026159759.1[^:]*/XP_026159759.1/g
s/BAJ22674.1[^:]*/BAJ22674.1/g
s/XP_033646792.1[^:]*/XP_033646792.1/g
s/XP_030007172.1[^:]*/XP_030007172.1/g
s/XP_010173788.1[^:]*/XP_010173788.1/g
s/tr|H2L9L9|H2L9L9_ORYLA[^:]*/tr|H2L9L9|H2L9L9_ORYLA/g
s/tr|A0A3P8SWI3|A0A3P8SWI3_AMPPE[^:]*/tr|A0A3P8SWI3|A0A3P8SWI3_AMPPE/g
s/XP_019638183.1[^:]*/XP_019638183.1/g
s/XP_019901818.2[^:]*/XP_019901818.2/g
s/tr|A0A0M3IFU3|A0A0M3IFU3_ASCLU[^:]*/tr|A0A0M3IFU3|A0A0M3IFU3_ASCLU/g
s/tr|A0A672MM64|A0A672MM64_SINGR[^:]*/tr|A0A672MM64|A0A672MM64_SINGR/g
s/XP_022791658.1[^:]*/XP_022791658.1/g
s/XP_020626527.1[^:]*/XP_020626527.1/g
s/TSK67270.1[^:]*/TSK67270.1/g
s/CDW20867.1[^:]*/CDW20867.1/g
s/XP_023843016.1[^:]*/XP_023843016.1/g
s/NWI96580.1[^:]*/NWI96580.1/g
s/XP_009805218.1[^:]*/XP_009805218.1/g
s/XP_022796669.1[^:]*/XP_022796669.1/g
s/XP_006278571.1[^:]*/XP_006278571.1/g
s/tr|A0A673JI19|A0A673JI19_9TELE[^:]*/tr|A0A673JI19|A0A673JI19_9TELE/g
s/PIK38193.1[^:]*/PIK38193.1/g
s/XP_022101544.1[^:]*/XP_022101544.1/g
s/XP_030402753.1[^:]*/XP_030402753.1/g
s/XP_010794953.1[^:]*/XP_010794953.1/g
s/PRD34159.1[^:]*/PRD34159.1/g
s/XP_031765011.1[^:]*/XP_031765011.1/g
s/XP_008838164.1[^:]*/XP_008838164.1/g
s/XP_017567667.1[^:]*/XP_017567667.1/g
s/XP_028993285.1[^:]*/XP_028993285.1/g
s/EEC00436.1[^:]*/EEC00436.1/g
s/XP_017513317.1[^:]*/XP_017513317.1/g
s/JAN76058.1[^:]*/JAN76058.1/g
s/JAR48422.1[^:]*/JAR48422.1/g
s/XP_013883938.1[^:]*/XP_013883938.1/g
s/XP_004465459.1[^:]*/XP_004465459.1/g
s/XP_014061408.1[^:]*/XP_014061408.1/g
s/XP_015675761.1[^:]*/XP_015675761.1/g
s/XP_028430890.1[^:]*/XP_028430890.1/g
s/XP_034002698.1[^:]*/XP_034002698.1/g
s/tr|A0A1B0CMJ6|A0A1B0CMJ6_LUTLO[^:]*/tr|A0A1B0CMJ6|A0A1B0CMJ6_LUTLO/g
s/GCB81954.1[^:]*/GCB81954.1/g
s/XP_019371923.1[^:]*/XP_019371923.1/g
s/XP_029198658.1[^:]*/XP_029198658.1/g
s/KAA0724769.1[^:]*/KAA0724769.1/g
s/CAD33861.1[^:]*/CAD33861.1/g
s/OWK54046.1[^:]*/OWK54046.1/g
s/EHB11165.1[^:]*/EHB11165.1/g
s/XP_031539462.1[^:]*/XP_031539462.1/g
s/tr|A0A3Q3X4X7|A0A3Q3X4X7_MOLML[^:]*/tr|A0A3Q3X4X7|A0A3Q3X4X7_MOLML/g
s/SBQ65195.1[^:]*/SBQ65195.1/g
s/XP_010595989.1[^:]*/XP_010595989.1/g
s/XP_010865754.2[^:]*/XP_010865754.2/g
s/tr|A0A3Q1C821|A0A3Q1C821_AMPOC[^:]*/tr|A0A3Q1C821|A0A3Q1C821_AMPOC/g
s/XP_004372475.1[^:]*/XP_004372475.1/g
s/XP_033634790.1[^:]*/XP_033634790.1/g
s/XP_017332883.1[^:]*/XP_017332883.1/g
s/XP_026869584.1[^:]*/XP_026869584.1/g
s/tr|B4H695|B4H695_DROPE[^:]*/tr|B4H695|B4H695_DROPE/g
s/ANO39034.1[^:]*/ANO39034.1/g
s/XP_017929932.2[^:]*/XP_017929932.2/g
s/tr|W4Y9N3|W4Y9N3_STRPU[^:]*/tr|W4Y9N3|W4Y9N3_STRPU/g
s/XP_022913102.1[^:]*/XP_022913102.1/g
s/XP_024217612.1[^:]*/XP_024217612.1/g
s/XP_026853410.1[^:]*/XP_026853410.1/g
s/XP_008294959.1[^:]*/XP_008294959.1/g
s/XP_009020674.1[^:]*/XP_009020674.1/g
s/XP_028429810.1[^:]*/XP_028429810.1/g
s/XP_010895857.2[^:]*/XP_010895857.2/g
s/ACI00490.1[^:]*/ACI00490.1/g
s/tr|A0A671PLL0|A0A671PLL0_9TELE[^:]*/tr|A0A671PLL0|A0A671PLL0_9TELE/g
s/XP_033640785.1[^:]*/XP_033640785.1/g
s/XP_022093605.1[^:]*/XP_022093605.1/g
s/XP_004683771.1[^:]*/XP_004683771.1/g
s/KAF0035303.1[^:]*/KAF0035303.1/g
s/EMP35479.1[^:]*/EMP35479.1/g
s/KAA0702264.1[^:]*/KAA0702264.1/g
s/GBL93501.1[^:]*/GBL93501.1/g
s/XP_012886334.1[^:]*/XP_012886334.1/g
s/sp|B2RN74.1|O11HC_HUMAN[^:]*/sp|B2RN74.1|O11HC_HUMAN/g
s/XP_023158647.1[^:]*/XP_023158647.1/g
s/XP_016099703.1[^:]*/XP_016099703.1/g
s/XP_027953190.1[^:]*/XP_027953190.1/g
s/XP_031549742.1[^:]*/XP_031549742.1/g
s/KAA0702569.1[^:]*/KAA0702569.1/g
s/XP_018651990.1[^:]*/XP_018651990.1/g
s/VDP57015.1[^:]*/VDP57015.1/g
s/XP_020901149.2[^:]*/XP_020901149.2/g
s/XP_001631736.1[^:]*/XP_001631736.1/g
s/tr|L8HV07|L8HV07_9CETA[^:]*/tr|L8HV07|L8HV07_9CETA/g
s/NP_001121490.1[^:]*/NP_001121490.1/g
s/XP_018412395.1[^:]*/XP_018412395.1/g
s/XP_008846691.3[^:]*/XP_008846691.3/g
s/XP_020468308.1[^:]*/XP_020468308.1/g
s/EMP42033.1[^:]*/EMP42033.1/g
s/tr|A0A673YVF2|A0A673YVF2_SALTR[^:]*/tr|A0A673YVF2|A0A673YVF2_SALTR/g
s/XP_025094540.1[^:]*/XP_025094540.1/g
s/XP_022107910.1[^:]*/XP_022107910.1/g
s/XP_022107278.1[^:]*/XP_022107278.1/g
s/XP_017108499.1[^:]*/XP_017108499.1/g
s/EFN77284.1[^:]*/EFN77284.1/g
s/XP_030637315.1[^:]*/XP_030637315.1/g
s/XP_033024457.1[^:]*/XP_033024457.1/g
s/APY20687.1[^:]*/APY20687.1/g
s/XP_015906807.2[^:]*/XP_015906807.2/g
s/GBM02569.1[^:]*/GBM02569.1/g
s/RMX57402.1[^:]*/RMX57402.1/g
s/tr|A0A3Q3A4V0|A0A3Q3A4V0_KRYMA[^:]*/tr|A0A3Q3A4V0|A0A3Q3A4V0_KRYMA/g
s/XP_009027087.1[^:]*/XP_009027087.1/g
s/XP_028678065.1[^:]*/XP_028678065.1/g
s/XP_027230817.1[^:]*/XP_027230817.1/g
s/tr|K1PIP4|K1PIP4_CRAGI[^:]*/tr|K1PIP4|K1PIP4_CRAGI/g
s/XP_012509651.1[^:]*/XP_012509651.1/g
s/tr|A0A3B5L0E8|A0A3B5L0E8_9TELE[^:]*/tr|A0A3B5L0E8|A0A3B5L0E8_9TELE/g
s/XP_006875158.1[^:]*/XP_006875158.1/g
s/XP_008943183.1[^:]*/XP_008943183.1/g
s/QGA72504.1[^:]*/QGA72504.1/g
s/XP_012689781.1[^:]*/XP_012689781.1/g
s/XP_033780480.1[^:]*/XP_033780480.1/g
s/XP_027197052.1[^:]*/XP_027197052.1/g
s/XP_022100954.1[^:]*/XP_022100954.1/g
s/XP_015917421.1[^:]*/XP_015917421.1/g
s/Pseudobranchiomma_cf_schizogenica_TRINITY_DN72021_c0_g1_i1|ORF2[^:]*/Pseudobranchiomma_cf_schizogenica_TRINITY_DN72021_c0_g1_i1|ORF2/g
s/NP_001289029.1[^:]*/NP_001289029.1/g
s/ELK37633.1[^:]*/ELK37633.1/g
s/Perkinsiana_anodina_TRINITY_DN55390_c0_g1_i1|ORF7[^:]*/Perkinsiana_anodina_TRINITY_DN55390_c0_g1_i1|ORF7/g
s/XP_022293514.1[^:]*/XP_022293514.1/g
s/XP_011446943.2[^:]*/XP_011446943.2/g
s/XP_028173001.1[^:]*/XP_028173001.1/g
s/PKU28082.1[^:]*/PKU28082.1/g
s/tr|A0A1I8CVA0|A0A1I8CVA0_9BILA[^:]*/tr|A0A1I8CVA0|A0A1I8CVA0_9BILA/g
s/XP_022081580.1[^:]*/XP_022081580.1/g
s/XP_007423143.1[^:]*/XP_007423143.1/g
s/XP_029192640.1[^:]*/XP_029192640.1/g
s/tr|H2YAH3|H2YAH3_CIOSA[^:]*/tr|H2YAH3|H2YAH3_CIOSA/g
s/VVC97191.1[^:]*/VVC97191.1/g
s/sp|Q8NGX0.1|O11L1_HUMAN[^:]*/sp|Q8NGX0.1|O11L1_HUMAN/g
s/XP_025874077.1[^:]*/XP_025874077.1/g
s/EGW01151.1[^:]*/EGW01151.1/g
s/XP_029770425.1[^:]*/XP_029770425.1/g
s/tr|A0A3B4A3U2|A0A3B4A3U2_9GOBI[^:]*/tr|A0A3B4A3U2|A0A3B4A3U2_9GOBI/g
s/RXM96887.1[^:]*/RXM96887.1/g
s/XP_031556984.1[^:]*/XP_031556984.1/g
s/AJD38821.1[^:]*/AJD38821.1/g
s/XP_015216114.1[^:]*/XP_015216114.1/g
s/tr|A0A3P8THV5|A0A3P8THV5_AMPPE[^:]*/tr|A0A3P8THV5|A0A3P8THV5_AMPPE/g
s/tr|A0A452VH13|A0A452VH13_URSMA[^:]*/tr|A0A452VH13|A0A452VH13_URSMA/g
s/XP_018804707.1[^:]*/XP_018804707.1/g
s/XP_020848555.1[^:]*/XP_020848555.1/g
s/XP_018112688.1[^:]*/XP_018112688.1/g
s/XP_031427180.1[^:]*/XP_031427180.1/g
s/KHN80044.1[^:]*/KHN80044.1/g
s/NP_001273664.1[^:]*/NP_001273664.1/g
s/tr|A0A0F8CZV3|A0A0F8CZV3_LARCR[^:]*/tr|A0A0F8CZV3|A0A0F8CZV3_LARCR/g
s/tr|A0A3Q1K0Q9|A0A3Q1K0Q9_ANATE[^:]*/tr|A0A3Q1K0Q9|A0A3Q1K0Q9_ANATE/g
s/XP_033474218.1[^:]*/XP_033474218.1/g
s/XP_028997342.1[^:]*/XP_028997342.1/g
s/XP_034544938.1[^:]*/XP_034544938.1/g
s/XP_012230035.1[^:]*/XP_012230035.1/g
s/tr|A0A667YI63|A0A667YI63_9TELE[^:]*/tr|A0A667YI63|A0A667YI63_9TELE/g
s/XP_035218752.1[^:]*/XP_035218752.1/g
s/XP_027016415.1[^:]*/XP_027016415.1/g
s/AZM68779.1[^:]*/AZM68779.1/g
s/TKS69994.1[^:]*/TKS69994.1/g
s/AWJ76132.1[^:]*/AWJ76132.1/g
s/PIK49846.1[^:]*/PIK49846.1/g
s/tr|A0A671N8U7|A0A671N8U7_9TELE[^:]*/tr|A0A671N8U7|A0A671N8U7_9TELE/g
s/XP_017201090.1[^:]*/XP_017201090.1/g
s/XP_011558305.1[^:]*/XP_011558305.1/g
s/XP_032911780.1[^:]*/XP_032911780.1/g
s/XP_035206815.1[^:]*/XP_035206815.1/g
s/JAM31678.1[^:]*/JAM31678.1/g
s/TRZ10401.1[^:]*/TRZ10401.1/g
s/XP_033959577.1[^:]*/XP_033959577.1/g
s/XP_033013934.1[^:]*/XP_033013934.1/g
s/XP_008830758.1[^:]*/XP_008830758.1/g
s/XP_013791203.2[^:]*/XP_013791203.2/g
s/KAF3706341.1[^:]*/KAF3706341.1/g
s/XP_010000413.1[^:]*/XP_010000413.1/g
s/JAW11719.1[^:]*/JAW11719.1/g
s/XP_025110878.1[^:]*/XP_025110878.1/g
s/XP_028606423.1[^:]*/XP_028606423.1/g
s/XP_028360116.1[^:]*/XP_028360116.1/g
s/XP_011551009.1[^:]*/XP_011551009.1/g
s/XP_030834639.1[^:]*/XP_030834639.1/g
s/tr|A0A2H2IU45|A0A2H2IU45_CAEJA[^:]*/tr|A0A2H2IU45|A0A2H2IU45_CAEJA/g
s/XP_011304149.1[^:]*/XP_011304149.1/g
s/tr|A0A4W5JIJ6|A0A4W5JIJ6_9TELE[^:]*/tr|A0A4W5JIJ6|A0A4W5JIJ6_9TELE/g
s/XP_031730962.1[^:]*/XP_031730962.1/g
s/XP_015283940.1[^:]*/XP_015283940.1/g
s/XP_004391135.1[^:]*/XP_004391135.1/g
s/EPY80334.1[^:]*/EPY80334.1/g
s/tr|A0A158Q6Y7|A0A158Q6Y7_9BILA[^:]*/tr|A0A158Q6Y7|A0A158Q6Y7_9BILA/g
s/XP_009054363.1[^:]*/XP_009054363.1/g
s/XP_007519563.1[^:]*/XP_007519563.1/g
s/RUS75702.1[^:]*/RUS75702.1/g
s/XP_017365120.1[^:]*/XP_017365120.1/g
s/XP_021366735.1[^:]*/XP_021366735.1/g
s/XP_015463987.2[^:]*/XP_015463987.2/g
s/XP_033105260.1[^:]*/XP_033105260.1/g
s/XP_006014376.1[^:]*/XP_006014376.1/g
s/NWI69164.1[^:]*/NWI69164.1/g
s/XP_022110450.1[^:]*/XP_022110450.1/g
s/XP_027016374.1[^:]*/XP_027016374.1/g
s/XP_031550587.1[^:]*/XP_031550587.1/g
s/tr|A0A2K6KZE6|A0A2K6KZE6_RHIBE[^:]*/tr|A0A2K6KZE6|A0A2K6KZE6_RHIBE/g
s/tr|U3JN38|U3JN38_FICAL[^:]*/tr|U3JN38|U3JN38_FICAL/g
s/XP_017503622.1[^:]*/XP_017503622.1/g
s/NP_001123742.1[^:]*/NP_001123742.1/g
s/TKS66542.1[^:]*/TKS66542.1/g
s/XP_026795101.2[^:]*/XP_026795101.2/g
s/XP_003122775.2[^:]*/XP_003122775.2/g
s/XP_023222753.1[^:]*/XP_023222753.1/g
s/XP_020792561.1[^:]*/XP_020792561.1/g
s/XP_011840034.1[^:]*/XP_011840034.1/g
s/TKC42961.1[^:]*/TKC42961.1/g
s/tr|W5KEX7|W5KEX7_ASTMX[^:]*/tr|W5KEX7|W5KEX7_ASTMX/g
s/XP_033063090.1[^:]*/XP_033063090.1/g
s/XP_020604707.1[^:]*/XP_020604707.1/g
s/XP_029107646.1[^:]*/XP_029107646.1/g
s/PIC19410.1[^:]*/PIC19410.1/g
s/tr|A0A671X1L1|A0A671X1L1_SPAAU[^:]*/tr|A0A671X1L1|A0A671X1L1_SPAAU/g
s/XP_032220460.1[^:]*/XP_032220460.1/g
s/RMX57646.1[^:]*/RMX57646.1/g
s/tr|A0A401RPH6|A0A401RPH6_CHIPU[^:]*/tr|A0A401RPH6|A0A401RPH6_CHIPU/g
s/tr|A0A668SAE6|A0A668SAE6_OREAU[^:]*/tr|A0A668SAE6|A0A668SAE6_OREAU/g
s/NP_001010973.1[^:]*/NP_001010973.1/g
s/XP_030637571.1[^:]*/XP_030637571.1/g
s/RVE56827.1[^:]*/RVE56827.1/g
s/tr|A0A3B3X1M7|A0A3B3X1M7_9TELE[^:]*/tr|A0A3B3X1M7|A0A3B3X1M7_9TELE/g
s/KAF3707786.1[^:]*/KAF3707786.1/g
s/tr|A0A5N4DNQ6|A0A5N4DNQ6_CAMDR[^:]*/tr|A0A5N4DNQ6|A0A5N4DNQ6_CAMDR/g
s/sp|Q8NGJ1.1|OR4D6_HUMAN[^:]*/sp|Q8NGJ1.1|OR4D6_HUMAN/g
s/SBP42801.1[^:]*/SBP42801.1/g
s/Stylomma_palmatum_TRINITY_DN31556_c0_g1_i1|ORF1[^:]*/Stylomma_palmatum_TRINITY_DN31556_c0_g1_i1|ORF1/g
s/Acromegalomma_sp1_TRINITY_DN8356_c0_g1_i1|ORF2[^:]*/Acromegalomma_sp1_TRINITY_DN8356_c0_g1_i1|ORF2/g
s/XP_016086384.1[^:]*/XP_016086384.1/g
s/RXM91457.1[^:]*/RXM91457.1/g
s/tr|A0A2B4R8R0|A0A2B4R8R0_STYPI[^:]*/tr|A0A2B4R8R0|A0A2B4R8R0_STYPI/g
s/NP_001091194.1[^:]*/NP_001091194.1/g
s/KAE8677518.1[^:]*/KAE8677518.1/g
s/CAB3266618.1[^:]*/CAB3266618.1/g
s/JAK91995.1[^:]*/JAK91995.1/g
s/KAF4528586.1[^:]*/KAF4528586.1/g
s/tr|W4YX49|W4YX49_STRPU[^:]*/tr|W4YX49|W4YX49_STRPU/g
s/XP_017760633.1[^:]*/XP_017760633.1/g
s/sp|O60404.1|O10H3_HUMAN[^:]*/sp|O60404.1|O10H3_HUMAN/g
s/TRY70727.1[^:]*/TRY70727.1/g
s/XP_012505820.1[^:]*/XP_012505820.1/g
s/XP_013147985.1[^:]*/XP_013147985.1/g
s/XP_002047744.1[^:]*/XP_002047744.1/g
s/XP_028296155.1[^:]*/XP_028296155.1/g
s/Sabelloma_cupoculata_SOAP_k35_C811506|ORF6[^:]*/Sabelloma_cupoculata_SOAP_k35_C811506|ORF6/g
s/MBW17489.1[^:]*/MBW17489.1/g
s/XP_008559875.1[^:]*/XP_008559875.1/g
s/ROI46691.1[^:]*/ROI46691.1/g
s/NP_001000758.1[^:]*/NP_001000758.1/g
s/tr|H2MFP8|H2MFP8_ORYLA[^:]*/tr|H2MFP8|H2MFP8_ORYLA/g
s/tr|A0A673GVK8|A0A673GVK8_9TELE[^:]*/tr|A0A673GVK8|A0A673GVK8_9TELE/g
s/tr|A0A668S738|A0A668S738_OREAU[^:]*/tr|A0A668S738|A0A668S738_OREAU/g
s/XP_028985721.1[^:]*/XP_028985721.1/g
s/XP_006220745.1[^:]*/XP_006220745.1/g
s/XP_001917086.2[^:]*/XP_001917086.2/g
s/XP_011565078.1[^:]*/XP_011565078.1/g
s/XP_020772810.1[^:]*/XP_020772810.1/g
s/XP_033127453.1[^:]*/XP_033127453.1/g
s/JAM05125.1[^:]*/JAM05125.1/g
s/XP_008686640.1[^:]*/XP_008686640.1/g
s/XP_034741642.1[^:]*/XP_034741642.1/g
s/XP_029190877.1[^:]*/XP_029190877.1/g
s/XP_021962594.1[^:]*/XP_021962594.1/g
s/DAA29687.1[^:]*/DAA29687.1/g
s/XP_031441403.1[^:]*/XP_031441403.1/g
s/AEW44023.1[^:]*/AEW44023.1/g
s/XP_007897605.1[^:]*/XP_007897605.1/g
s/XP_008570080.1[^:]*/XP_008570080.1/g
s/tr|A0A182N8A3|A0A182N8A3_9DIPT[^:]*/tr|A0A182N8A3|A0A182N8A3_9DIPT/g
s/tr|A0A3B4ZKJ4|A0A3B4ZKJ4_9TELE[^:]*/tr|A0A3B4ZKJ4|A0A3B4ZKJ4_9TELE/g
s/RZF38890.1[^:]*/RZF38890.1/g
s/XP_008250920.1[^:]*/XP_008250920.1/g
s/XP_028394343.1[^:]*/XP_028394343.1/g
s/XP_027564840.1[^:]*/XP_027564840.1/g
s/XP_028559795.1[^:]*/XP_028559795.1/g
s/XP_005395722.1[^:]*/XP_005395722.1/g
s/EFA04642.2[^:]*/EFA04642.2/g
s/tr|G3SVB0|G3SVB0_LOXAF[^:]*/tr|G3SVB0|G3SVB0_LOXAF/g
s/XP_020605468.1[^:]*/XP_020605468.1/g
s/XP_002508100.1[^:]*/XP_002508100.1/g
s/XP_009927111.1[^:]*/XP_009927111.1/g
s/XP_004595459.1[^:]*/XP_004595459.1/g
s/XP_031560377.1[^:]*/XP_031560377.1/g
s/TNN00426.1[^:]*/TNN00426.1/g
s/XP_029941351.1[^:]*/XP_029941351.1/g
s/XP_029451556.1[^:]*/XP_029451556.1/g
s/XP_033640787.1[^:]*/XP_033640787.1/g
s/XP_031548885.1[^:]*/XP_031548885.1/g
s/TRZ02155.1[^:]*/TRZ02155.1/g
s/XP_004606222.1[^:]*/XP_004606222.1/g
s/OXB61016.1[^:]*/OXB61016.1/g
s/XP_034544323.1[^:]*/XP_034544323.1/g
s/XP_030580235.1[^:]*/XP_030580235.1/g
s/VDM45034.1[^:]*/VDM45034.1/g
s/AWS21702.1[^:]*/AWS21702.1/g
s/OBS78147.1[^:]*/OBS78147.1/g
s/KTG41240.1[^:]*/KTG41240.1/g
s/HDC33373.1[^:]*/HDC33373.1/g
s/APY20602.1[^:]*/APY20602.1/g
s/tr|A0A672FUR5|A0A672FUR5_SALFA[^:]*/tr|A0A672FUR5|A0A672FUR5_SALFA/g
s/tr|A0A3B5M8P4|A0A3B5M8P4_9TELE[^:]*/tr|A0A3B5M8P4|A0A3B5M8P4_9TELE/g
s/KAB0368753.1[^:]*/KAB0368753.1/g
s/XP_017522055.1[^:]*/XP_017522055.1/g
s/XP_003476048.2[^:]*/XP_003476048.2/g
s/tr|A0A673HI20|A0A673HI20_9TELE[^:]*/tr|A0A673HI20|A0A673HI20_9TELE/g
s/tr|A0A3Q1I460|A0A3Q1I460_ANATE[^:]*/tr|A0A3Q1I460|A0A3Q1I460_ANATE/g
s/JAT30051.1[^:]*/JAT30051.1/g
s/KAF0033610.1[^:]*/KAF0033610.1/g
s/XP_021961262.1[^:]*/XP_021961262.1/g
s/KHN81747.1[^:]*/KHN81747.1/g
s/VDM74407.1[^:]*/VDM74407.1/g
s/AIT99333.1[^:]*/AIT99333.1/g
s/XP_018974549.1[^:]*/XP_018974549.1/g
s/XP_029624164.1[^:]*/XP_029624164.1/g
s/tr|A0A1I8GL13|A0A1I8GL13_9PLAT[^:]*/tr|A0A1I8GL13|A0A1I8GL13_9PLAT/g
s/XP_020463445.1[^:]*/XP_020463445.1/g
s/JAM69554.1[^:]*/JAM69554.1/g
s/XP_031713121.1[^:]*/XP_031713121.1/g
s/XP_007951947.1[^:]*/XP_007951947.1/g
s/XP_018607105.2[^:]*/XP_018607105.2/g
s/tr|A0A674B0I4|A0A674B0I4_SALTR[^:]*/tr|A0A674B0I4|A0A674B0I4_SALTR/g
s/JAM07678.1[^:]*/JAM07678.1/g
s/CRZ22448.1[^:]*/CRZ22448.1/g
s/tr|A0A1I8C1F5|A0A1I8C1F5_MELHA[^:]*/tr|A0A1I8C1F5|A0A1I8C1F5_MELHA/g
s/XP_019773424.1[^:]*/XP_019773424.1/g
s/XP_033838449.1[^:]*/XP_033838449.1/g
s/XP_033502323.1[^:]*/XP_033502323.1/g
s/MOS19717.1[^:]*/MOS19717.1/g
s/XP_022343922.1[^:]*/XP_022343922.1/g
s/tr|A0A091U1U5|A0A091U1U5_PHORB[^:]*/tr|A0A091U1U5|A0A091U1U5_PHORB/g
s/XP_012870932.1[^:]*/XP_012870932.1/g
s/XP_020559987.1[^:]*/XP_020559987.1/g
s/HDB74108.1[^:]*/HDB74108.1/g
s/EDW58937.2[^:]*/EDW58937.2/g
s/XP_020908477.1[^:]*/XP_020908477.1/g
s/KAA0704877.1[^:]*/KAA0704877.1/g
s/XP_030611066.1[^:]*/XP_030611066.1/g
s/XP_030000028.1[^:]*/XP_030000028.1/g
s/tr|A0A665VET4|A0A665VET4_ECHNA[^:]*/tr|A0A665VET4|A0A665VET4_ECHNA/g
s/XP_027041620.1[^:]*/XP_027041620.1/g
s/tr|G3T2U5|G3T2U5_LOXAF[^:]*/tr|G3T2U5|G3T2U5_LOXAF/g
s/GFG36360.1[^:]*/GFG36360.1/g
s/XP_004552136.1[^:]*/XP_004552136.1/g
s/XP_021003271.1[^:]*/XP_021003271.1/g
s/AAZ42086.1[^:]*/AAZ42086.1/g
s/XP_029459032.1[^:]*/XP_029459032.1/g
s/BAD11150.1[^:]*/BAD11150.1/g
s/XP_013047712.1[^:]*/XP_013047712.1/g
s/XP_035270845.1[^:]*/XP_035270845.1/g
s/XP_020366308.1[^:]*/XP_020366308.1/g
s/XP_029939503.1[^:]*/XP_029939503.1/g
s/XP_025082522.1[^:]*/XP_025082522.1/g
s/XP_015598849.1[^:]*/XP_015598849.1/g
s/XP_031561182.1[^:]*/XP_031561182.1/g
s/HCZ77865.1[^:]*/HCZ77865.1/g
s/XP_028932160.1[^:]*/XP_028932160.1/g
s/XP_007244282.2[^:]*/XP_007244282.2/g
s/tr|A0A673ZFY0|A0A673ZFY0_SALTR[^:]*/tr|A0A673ZFY0|A0A673ZFY0_SALTR/g
s/XP_025017768.1[^:]*/XP_025017768.1/g
s/XP_015796736.1[^:]*/XP_015796736.1/g
s/XP_034998781.1[^:]*/XP_034998781.1/g
s/XP_004865144.1[^:]*/XP_004865144.1/g
s/XP_007436321.1[^:]*/XP_007436321.1/g
s/XP_023656695.1[^:]*/XP_023656695.1/g
s/XP_018101077.1[^:]*/XP_018101077.1/g
s/tr|A0A0N5B9V2|A0A0N5B9V2_STREA[^:]*/tr|A0A0N5B9V2|A0A0N5B9V2_STREA/g
s/tr|A0A1W0WZC3|A0A1W0WZC3_HYPDU[^:]*/tr|A0A1W0WZC3|A0A1W0WZC3_HYPDU/g
s/XP_033805650.1[^:]*/XP_033805650.1/g
s/tr|R7T3H7|R7T3H7_CAPTE[^:]*/tr|R7T3H7|R7T3H7_CAPTE/g
s/tr|A0A1Y3BBE5|A0A1Y3BBE5_EURMA[^:]*/tr|A0A1Y3BBE5|A0A1Y3BBE5_EURMA/g
s/OWA51382.1[^:]*/OWA51382.1/g
s/tr|A0A667YFJ6|A0A667YFJ6_9TELE[^:]*/tr|A0A667YFJ6|A0A667YFJ6_9TELE/g
s/XP_013870150.1[^:]*/XP_013870150.1/g
s/JAM70021.1[^:]*/JAM70021.1/g
s/XP_015241322.1[^:]*/XP_015241322.1/g
s/XP_010202076.1[^:]*/XP_010202076.1/g
s/XP_013871278.1[^:]*/XP_013871278.1/g
s/SBP19712.1[^:]*/SBP19712.1/g
s/XP_021363760.1[^:]*/XP_021363760.1/g
s/XP_004694021.1[^:]*/XP_004694021.1/g
s/XP_023939972.1[^:]*/XP_023939972.1/g
s/OQV18388.1[^:]*/OQV18388.1/g
s/ELW69434.1[^:]*/ELW69434.1/g
s/XP_028990880.1[^:]*/XP_028990880.1/g
s/tr|A0A3B4DUA5|A0A3B4DUA5_PYGNA[^:]*/tr|A0A3B4DUA5|A0A3B4DUA5_PYGNA/g
s/tr|A0A3P8T9M3|A0A3P8T9M3_AMPPE[^:]*/tr|A0A3P8T9M3|A0A3P8T9M3_AMPPE/g
s/KFB51134.1[^:]*/KFB51134.1/g
s/XP_022801710.1[^:]*/XP_022801710.1/g
s/tr|H2N1I8|H2N1I8_ORYLA[^:]*/tr|H2N1I8|H2N1I8_ORYLA/g
s/XP_020913300.1[^:]*/XP_020913300.1/g
s/PWA22526.1[^:]*/PWA22526.1/g
s/ELU12222.1[^:]*/ELU12222.1/g
s/tr|A0A667G9M4|A0A667G9M4_LYNCA[^:]*/tr|A0A667G9M4|A0A667G9M4_LYNCA/g
s/XP_020898010.1[^:]*/XP_020898010.1/g
s/tr|A0A3S3Q883|A0A3S3Q883_9ACAR[^:]*/tr|A0A3S3Q883|A0A3S3Q883_9ACAR/g
s/AGN96193.2[^:]*/AGN96193.2/g
s/XP_027713913.1[^:]*/XP_027713913.1/g
s/XP_006869681.1[^:]*/XP_006869681.1/g
s/XP_013082622.1[^:]*/XP_013082622.1/g
s/VDK87407.1[^:]*/VDK87407.1/g
s/XP_028857898.1[^:]*/XP_028857898.1/g
s/tr|A0A401NMT4|A0A401NMT4_SCYTO[^:]*/tr|A0A401NMT4|A0A401NMT4_SCYTO/g
s/XP_029971850.1[^:]*/XP_029971850.1/g
s/tr|A0A452IES0|A0A452IES0_9SAUR[^:]*/tr|A0A452IES0|A0A452IES0_9SAUR/g
s/tr|F7I6X0|F7I6X0_CALJA[^:]*/tr|F7I6X0|F7I6X0_CALJA/g
s/PFX34843.1[^:]*/PFX34843.1/g
s/XP_024422899.1[^:]*/XP_024422899.1/g
s/XP_026147508.1[^:]*/XP_026147508.1/g
s/XP_015759960.1[^:]*/XP_015759960.1/g
s/XP_018016050.1[^:]*/XP_018016050.1/g
s/tr|A0A673U8R0|A0A673U8R0_SURSU[^:]*/tr|A0A673U8R0|A0A673U8R0_SURSU/g
s/XP_020629063.1[^:]*/XP_020629063.1/g
s/XP_029185453.1[^:]*/XP_029185453.1/g
s/tr|A0A556V1Z2|A0A556V1Z2_BAGYA[^:]*/tr|A0A556V1Z2|A0A556V1Z2_BAGYA/g
s/XP_030832212.1[^:]*/XP_030832212.1/g
s/KAE9556196.1[^:]*/KAE9556196.1/g
s/XP_034099038.1[^:]*/XP_034099038.1/g
s/tr|M3Y982|M3Y982_MUSPF[^:]*/tr|M3Y982|M3Y982_MUSPF/g
s/XP_004692538.1[^:]*/XP_004692538.1/g
s/KAE8297278.1[^:]*/KAE8297278.1/g
s/XP_035284400.1[^:]*/XP_035284400.1/g
s/XP_005682882.2[^:]*/XP_005682882.2/g
s/XP_034643820.1[^:]*/XP_034643820.1/g
s/XP_012865315.1[^:]*/XP_012865315.1/g
s/RMX51104.1[^:]*/RMX51104.1/g
s/tr|A0A3P9QED8|A0A3P9QED8_POERE[^:]*/tr|A0A3P9QED8|A0A3P9QED8_POERE/g
s/XP_022098345.1[^:]*/XP_022098345.1/g
s/XP_003412142.1[^:]*/XP_003412142.1/g
s/XP_006012311.1[^:]*/XP_006012311.1/g
s/ADV59773.2[^:]*/ADV59773.2/g
s/tr|K1QI33|K1QI33_CRAGI[^:]*/tr|K1QI33|K1QI33_CRAGI/g
s/XP_032064038.1[^:]*/XP_032064038.1/g
s/XP_027051477.1[^:]*/XP_027051477.1/g
s/XP_022054096.1[^:]*/XP_022054096.1/g
s/XP_028907740.1[^:]*/XP_028907740.1/g
s/XP_018557668.1[^:]*/XP_018557668.1/g
s/XP_033735682.1[^:]*/XP_033735682.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
