s/DAniello2015_ops6_Paracentrotus_lividus[^:]*/DAniello2015_ops6_Paracentrotus_lividus/g
s/XP_026802585.2[^:]*/XP_026802585.2/g
s/KAF5164414.1[^:]*/KAF5164414.1/g
s/XP_019717811.1[^:]*/XP_019717811.1/g
s/AFG26689.1[^:]*/AFG26689.1/g
s/XP_034021038.1[^:]*/XP_034021038.1/g
s/XP_034958350.1[^:]*/XP_034958350.1/g
s/tr|A0A3Q3X9A1|A0A3Q3X9A1_MOLML[^:]*/tr|A0A3Q3X9A1|A0A3Q3X9A1_MOLML/g
s/XP_026115918.1[^:]*/XP_026115918.1/g
s/CAC87882.1[^:]*/CAC87882.1/g
s/Acromegalomma_sp1_TRINITY_DN35043_c12_g1_i1|ORF2[^:]*/Acromegalomma_sp1_TRINITY_DN35043_c12_g1_i1|ORF2/g
s/OXB61274.1[^:]*/OXB61274.1/g
s/RMX61312.1[^:]*/RMX61312.1/g
s/XP_016041873.1[^:]*/XP_016041873.1/g
s/XP_017331030.1[^:]*/XP_017331030.1/g
s/EHH61536.1[^:]*/EHH61536.1/g
s/XP_007507943.1[^:]*/XP_007507943.1/g
s/tr|A0A2K6L4A1|A0A2K6L4A1_RHIBE[^:]*/tr|A0A2K6L4A1|A0A2K6L4A1_RHIBE/g
s/XP_012710392.1[^:]*/XP_012710392.1/g
s/XP_033639425.1[^:]*/XP_033639425.1/g
s/XP_034556002.1[^:]*/XP_034556002.1/g
s/XP_022792674.1[^:]*/XP_022792674.1/g
s/APY20670.1[^:]*/APY20670.1/g
s/XP_029779446.1[^:]*/XP_029779446.1/g
s/XP_014777813.1[^:]*/XP_014777813.1/g
s/tr|A0A672ID80|A0A672ID80_SALFA[^:]*/tr|A0A672ID80|A0A672ID80_SALFA/g
s/OTF70252.1[^:]*/OTF70252.1/g
s/tr|A0A3P9JUY3|A0A3P9JUY3_ORYLA[^:]*/tr|A0A3P9JUY3|A0A3P9JUY3_ORYLA/g
s/tr|A0A3M0JY09|A0A3M0JY09_HIRRU[^:]*/tr|A0A3M0JY09|A0A3M0JY09_HIRRU/g
s/XP_005734198.1[^:]*/XP_005734198.1/g
s/XP_033629989.1[^:]*/XP_033629989.1/g
s/XP_033219588.1[^:]*/XP_033219588.1/g
s/tr|A0A452FNP5|A0A452FNP5_CAPHI[^:]*/tr|A0A452FNP5|A0A452FNP5_CAPHI/g
s/XP_008490831.1[^:]*/XP_008490831.1/g
s/tr|A0A673GMM3|A0A673GMM3_9TELE[^:]*/tr|A0A673GMM3|A0A673GMM3_9TELE/g
s/XP_006815107.1[^:]*/XP_006815107.1/g
s/tr|A0A3Q3E0L5|A0A3Q3E0L5_9LABR[^:]*/tr|A0A3Q3E0L5|A0A3Q3E0L5_9LABR/g
s/XP_034536587.1[^:]*/XP_034536587.1/g
s/XP_006186058.1[^:]*/XP_006186058.1/g
s/XP_022047525.1[^:]*/XP_022047525.1/g
s/XP_027645082.1[^:]*/XP_027645082.1/g
s/XP_011425646.2[^:]*/XP_011425646.2/g
s/XP_029943270.1[^:]*/XP_029943270.1/g
s/XP_013931473.1[^:]*/XP_013931473.1/g
s/XP_010888958.4[^:]*/XP_010888958.4/g
s/XP_021240616.1[^:]*/XP_021240616.1/g
s/XP_015194773.1[^:]*/XP_015194773.1/g
s/XP_030086245.1[^:]*/XP_030086245.1/g
s/XP_029291918.1[^:]*/XP_029291918.1/g
s/XP_008175429.1[^:]*/XP_008175429.1/g
s/tr|A0A673ATP8|A0A673ATP8_9TELE[^:]*/tr|A0A673ATP8|A0A673ATP8_9TELE/g
s/miTrinity_TR3523|c0_g1_i2|ORF4[^:]*/miTrinity_TR3523|c0_g1_i2|ORF4/g
s/XP_006839505.1[^:]*/XP_006839505.1/g
s/ROI83773.1[^:]*/ROI83773.1/g
s/XP_028284064.1[^:]*/XP_028284064.1/g
s/XP_020618749.1[^:]*/XP_020618749.1/g
s/tr|R4LCH2|R4LCH2_BALMU[^:]*/tr|R4LCH2|R4LCH2_BALMU/g
s/XP_033632433.1[^:]*/XP_033632433.1/g
s/OXB68168.1[^:]*/OXB68168.1/g
s/GCF58640.1[^:]*/GCF58640.1/g
s/XP_028353941.1[^:]*/XP_028353941.1/g
s/OCT68725.1[^:]*/OCT68725.1/g
s/XP_026121171.1[^:]*/XP_026121171.1/g
s/XP_008841944.1[^:]*/XP_008841944.1/g
s/KZS13231.1[^:]*/KZS13231.1/g
s/KAF1393342.1[^:]*/KAF1393342.1/g
s/tr|A0A3P8X0C7|A0A3P8X0C7_CYNSE[^:]*/tr|A0A3P8X0C7|A0A3P8X0C7_CYNSE/g
s/XP_014772297.1[^:]*/XP_014772297.1/g
s/TSP36123.1[^:]*/TSP36123.1/g
s/tr|K7EY21|K7EY21_PELSI[^:]*/tr|K7EY21|K7EY21_PELSI/g
s/Acromegalomma_vesiculosumII_SOAP_k35_C954295|ORF3[^:]*/Acromegalomma_vesiculosumII_SOAP_k35_C954295|ORF3/g
s/XP_002603763.1[^:]*/XP_002603763.1/g
s/TMW50332.1[^:]*/TMW50332.1/g
s/tr|A0A3Q3FTH4|A0A3Q3FTH4_9LABR[^:]*/tr|A0A3Q3FTH4|A0A3Q3FTH4_9LABR/g
s/AAI12802.1[^:]*/AAI12802.1/g
s/XP_013086816.1[^:]*/XP_013086816.1/g
s/XP_007902396.1[^:]*/XP_007902396.1/g
s/XP_001978491.1[^:]*/XP_001978491.1/g
s/XP_009642569.1[^:]*/XP_009642569.1/g
s/ERE70672.1[^:]*/ERE70672.1/g
s/XP_013775114.1[^:]*/XP_013775114.1/g
s/XP_031554639.1[^:]*/XP_031554639.1/g
s/XP_031163312.1[^:]*/XP_031163312.1/g
s/tr|A0A673B1A2|A0A673B1A2_9TELE[^:]*/tr|A0A673B1A2|A0A673B1A2_9TELE/g
s/XP_018981433.1[^:]*/XP_018981433.1/g
s/XP_030680746.1[^:]*/XP_030680746.1/g
s/XP_031216870.1[^:]*/XP_031216870.1/g
s/XP_019621492.1[^:]*/XP_019621492.1/g
s/XP_010883992.1[^:]*/XP_010883992.1/g
s/tr|A0A670YRW2|A0A670YRW2_PSETE[^:]*/tr|A0A670YRW2|A0A670YRW2_PSETE/g
s/XP_031567035.1[^:]*/XP_031567035.1/g
s/XP_032825679.1[^:]*/XP_032825679.1/g
s/tr|A0A1I8FZG9|A0A1I8FZG9_9PLAT[^:]*/tr|A0A1I8FZG9|A0A1I8FZG9_9PLAT/g
s/tr|A0A3Q1G2F6|A0A3Q1G2F6_9TELE[^:]*/tr|A0A3Q1G2F6|A0A3Q1G2F6_9TELE/g
s/XP_021187627.1[^:]*/XP_021187627.1/g
s/XP_028515325.1[^:]*/XP_028515325.1/g
s/XP_032982564.1[^:]*/XP_032982564.1/g
s/TSY41757.1[^:]*/TSY41757.1/g
s/XP_028814853.1[^:]*/XP_028814853.1/g
s/XP_002760726.1[^:]*/XP_002760726.1/g
s/VDM92235.1[^:]*/VDM92235.1/g
s/XP_018599017.1[^:]*/XP_018599017.1/g
s/XP_026089333.1[^:]*/XP_026089333.1/g
s/tr|A0A3L8S922|A0A3L8S922_CHLGU[^:]*/tr|A0A3L8S922|A0A3L8S922_CHLGU/g
s/AIG92841.1[^:]*/AIG92841.1/g
s/tr|A0A3Q0SFH4|A0A3Q0SFH4_AMPCI[^:]*/tr|A0A3Q0SFH4|A0A3Q0SFH4_AMPCI/g
s/XP_011410233.1[^:]*/XP_011410233.1/g
s/XP_033627165.1[^:]*/XP_033627165.1/g
s/tr|A0A5F9CTU6|A0A5F9CTU6_RABIT[^:]*/tr|A0A5F9CTU6|A0A5F9CTU6_RABIT/g
s/XP_029884725.1[^:]*/XP_029884725.1/g
s/QGW08860.1[^:]*/QGW08860.1/g
s/TTC29619.1[^:]*/TTC29619.1/g
s/XP_003727934.1[^:]*/XP_003727934.1/g
s/XP_035275435.1[^:]*/XP_035275435.1/g
s/XP_030625210.1[^:]*/XP_030625210.1/g
s/tr|A0A669EG92|A0A669EG92_ORENI[^:]*/tr|A0A669EG92|A0A669EG92_ORENI/g
s/JAM66215.1[^:]*/JAM66215.1/g
s/XP_020021003.1[^:]*/XP_020021003.1/g
s/CAB1346469.1[^:]*/CAB1346469.1/g
s/XP_009074975.1[^:]*/XP_009074975.1/g
s/XP_007521177.2[^:]*/XP_007521177.2/g
s/XP_032515456.1[^:]*/XP_032515456.1/g
s/XP_012505873.1[^:]*/XP_012505873.1/g
s/KAF1480007.1[^:]*/KAF1480007.1/g
s/AKQ63036.1[^:]*/AKQ63036.1/g
s/XP_025082882.1[^:]*/XP_025082882.1/g
s/tr|A0A672Z6W3|A0A672Z6W3_9TELE[^:]*/tr|A0A672Z6W3|A0A672Z6W3_9TELE/g
s/tr|A5WWC0|A5WWC0_DANRE[^:]*/tr|A5WWC0|A5WWC0_DANRE/g
s/KFB40667.1[^:]*/KFB40667.1/g
s/RMX56112.1[^:]*/RMX56112.1/g
s/XP_026668322.1[^:]*/XP_026668322.1/g
s/XP_014442931.1[^:]*/XP_014442931.1/g
s/XP_009011955.1[^:]*/XP_009011955.1/g
s/XP_031561061.1[^:]*/XP_031561061.1/g
s/tr|G3PKP6|G3PKP6_GASAC[^:]*/tr|G3PKP6|G3PKP6_GASAC/g
s/XP_793828.1[^:]*/XP_793828.1/g
s/XP_009860925.2[^:]*/XP_009860925.2/g
s/XP_030050817.1[^:]*/XP_030050817.1/g
s/VFV28606.1[^:]*/VFV28606.1/g
s/tr|A0A499FT44|A0A499FT44_ANOAR[^:]*/tr|A0A499FT44|A0A499FT44_ANOAR/g
s/MOS20075.1[^:]*/MOS20075.1/g
s/ALG00030.1[^:]*/ALG00030.1/g
s/XP_019203443.1[^:]*/XP_019203443.1/g
s/XP_034557423.1[^:]*/XP_034557423.1/g
s/XP_020831165.1[^:]*/XP_020831165.1/g
s/XP_027702179.1[^:]*/XP_027702179.1/g
s/tr|A0A3Q2VSU6|A0A3Q2VSU6_HAPBU[^:]*/tr|A0A3Q2VSU6|A0A3Q2VSU6_HAPBU/g
s/XP_018907788.1[^:]*/XP_018907788.1/g
s/tr|A0A3B3Y4T3|A0A3B3Y4T3_9TELE[^:]*/tr|A0A3B3Y4T3|A0A3B3Y4T3_9TELE/g
s/KFZ62656.1[^:]*/KFZ62656.1/g
s/XP_027056359.1[^:]*/XP_027056359.1/g
s/XP_022238560.1[^:]*/XP_022238560.1/g
s/BAQ54925.1[^:]*/BAQ54925.1/g
s/tr|A0A4W5R928|A0A4W5R928_9TELE[^:]*/tr|A0A4W5R928|A0A4W5R928_9TELE/g
s/Notalux_sp1_SOAP_k35_scaffold46315|ORF4[^:]*/Notalux_sp1_SOAP_k35_scaffold46315|ORF4/g
s/XP_012663548.1[^:]*/XP_012663548.1/g
s/RMX41889.1[^:]*/RMX41889.1/g
s/XP_032144480.1[^:]*/XP_032144480.1/g
s/XP_026230893.1[^:]*/XP_026230893.1/g
s/XP_015140637.1[^:]*/XP_015140637.1/g
s/PVD38137.1[^:]*/PVD38137.1/g
s/XP_022243497.1[^:]*/XP_022243497.1/g
s/XP_032847140.1[^:]*/XP_032847140.1/g
s/XP_028839086.1[^:]*/XP_028839086.1/g
s/XP_003225806.1[^:]*/XP_003225806.1/g
s/tr|H3DEG8|H3DEG8_TETNG[^:]*/tr|H3DEG8|H3DEG8_TETNG/g
s/PFX13187.1[^:]*/PFX13187.1/g
s/XP_028250434.1[^:]*/XP_028250434.1/g
s/XP_021000507.1[^:]*/XP_021000507.1/g
s/XP_016353560.1[^:]*/XP_016353560.1/g
s/APY20638.1[^:]*/APY20638.1/g
s/XP_022089610.1[^:]*/XP_022089610.1/g
s/XP_030063893.1[^:]*/XP_030063893.1/g
s/tr|A0A2U9C0Z2|A0A2U9C0Z2_SCOMX[^:]*/tr|A0A2U9C0Z2|A0A2U9C0Z2_SCOMX/g
s/Pseudobranchiomma_cf_schizogenica_Velvet_k35_Locus_21141_Transcript_12_Confidence_0.667_Length_3614|ORF2[^:]*/Pseudobranchiomma_cf_schizogenica_Velvet_k35_Locus_21141_Transcript_12_Confidence_0.667_Length_3614|ORF2/g
s/tr|A0A3Q3W9P4|A0A3Q3W9P4_MOLML[^:]*/tr|A0A3Q3W9P4|A0A3Q3W9P4_MOLML/g
s/XP_015248835.1[^:]*/XP_015248835.1/g
s/XP_014815857.1[^:]*/XP_014815857.1/g
s/tr|A0A3Q2QQJ4|A0A3Q2QQJ4_FUNHE[^:]*/tr|A0A3Q2QQJ4|A0A3Q2QQJ4_FUNHE/g
s/XP_006163121.1[^:]*/XP_006163121.1/g
s/XP_012891808.1[^:]*/XP_012891808.1/g
s/XP_035115835.1[^:]*/XP_035115835.1/g
s/ELT97639.1[^:]*/ELT97639.1/g
s/XP_026482072.1[^:]*/XP_026482072.1/g
s/XP_013063993.1[^:]*/XP_013063993.1/g
s/BAC11032.1[^:]*/BAC11032.1/g
s/XP_029303110.1[^:]*/XP_029303110.1/g
s/NP_001025633.1[^:]*/NP_001025633.1/g
s/tr|A0A3Q3JWB6|A0A3Q3JWB6_MONAL[^:]*/tr|A0A3Q3JWB6|A0A3Q3JWB6_MONAL/g
s/ODM95609.1[^:]*/ODM95609.1/g
s/XP_029001523.1[^:]*/XP_029001523.1/g
s/XP_022086337.1[^:]*/XP_022086337.1/g
s/RXN06778.1[^:]*/RXN06778.1/g
s/CDQ79039.1[^:]*/CDQ79039.1/g
s/XP_011820768.1[^:]*/XP_011820768.1/g
s/XP_015780370.1[^:]*/XP_015780370.1/g
s/TSK82148.1[^:]*/TSK82148.1/g
s/tr|A0A3Q3RGR4|A0A3Q3RGR4_9TELE[^:]*/tr|A0A3Q3RGR4|A0A3Q3RGR4_9TELE/g
s/XP_022103003.1[^:]*/XP_022103003.1/g
s/XP_009510008.1[^:]*/XP_009510008.1/g
s/XP_020624092.1[^:]*/XP_020624092.1/g
s/XP_029937844.1[^:]*/XP_029937844.1/g
s/XP_008274747.1[^:]*/XP_008274747.1/g
s/JAQ79026.1[^:]*/JAQ79026.1/g
s/XP_022080841.1[^:]*/XP_022080841.1/g
s/XP_014350978.1[^:]*/XP_014350978.1/g
s/XP_003421454.1[^:]*/XP_003421454.1/g
s/tr|A0A087WXR8|A0A087WXR8_HUMAN[^:]*/tr|A0A087WXR8|A0A087WXR8_HUMAN/g
s/tr|A0A1X7TAS5|A0A1X7TAS5_AMPQE[^:]*/tr|A0A1X7TAS5|A0A1X7TAS5_AMPQE/g
s/tr|A0A3Q3VJC3|A0A3Q3VJC3_MOLML[^:]*/tr|A0A3Q3VJC3|A0A3Q3VJC3_MOLML/g
s/XP_022822770.1[^:]*/XP_022822770.1/g
s/tr|A0A673CBR9|A0A673CBR9_9TELE[^:]*/tr|A0A673CBR9|A0A673CBR9_9TELE/g
s/XP_013798627.1[^:]*/XP_013798627.1/g
s/XP_035256817.1[^:]*/XP_035256817.1/g
s/tr|A0A182LGA5|A0A182LGA5_9DIPT[^:]*/tr|A0A182LGA5|A0A182LGA5_9DIPT/g
s/CAB1317523.1[^:]*/CAB1317523.1/g
s/XP_022086282.1[^:]*/XP_022086282.1/g
s/XP_009031454.1[^:]*/XP_009031454.1/g
s/XP_028393235.1[^:]*/XP_028393235.1/g
s/XP_020911486.1[^:]*/XP_020911486.1/g
s/XP_026138541.1[^:]*/XP_026138541.1/g
s/XP_008399409.1[^:]*/XP_008399409.1/g
s/XP_017034448.1[^:]*/XP_017034448.1/g
s/XP_019935595.1[^:]*/XP_019935595.1/g
s/XP_020600823.1[^:]*/XP_020600823.1/g
s/GAV07893.1[^:]*/GAV07893.1/g
s/tr|A0A3Q3K5W6|A0A3Q3K5W6_MONAL[^:]*/tr|A0A3Q3K5W6|A0A3Q3K5W6_MONAL/g
s/XP_007255092.2[^:]*/XP_007255092.2/g
s/XP_022613999.1[^:]*/XP_022613999.1/g
s/XP_029935926.1[^:]*/XP_029935926.1/g
s/XP_025908001.1[^:]*/XP_025908001.1/g
s/XP_031806317.1[^:]*/XP_031806317.1/g
s/XP_033632478.1[^:]*/XP_033632478.1/g
s/tr|A0A1I7STW0|A0A1I7STW0_BURXY[^:]*/tr|A0A1I7STW0|A0A1I7STW0_BURXY/g
s/CAQ48240.1[^:]*/CAQ48240.1/g
s/CAB1343702.1[^:]*/CAB1343702.1/g
s/JAN07293.1[^:]*/JAN07293.1/g
s/XP_035265330.1[^:]*/XP_035265330.1/g
s/tr|A0A287B625|A0A287B625_PIG[^:]*/tr|A0A287B625|A0A287B625_PIG/g
s/HDA50915.1[^:]*/HDA50915.1/g
s/NWI67528.1[^:]*/NWI67528.1/g
s/XP_014675662.1[^:]*/XP_014675662.1/g
s/XP_014399109.1[^:]*/XP_014399109.1/g
s/XP_022805626.1[^:]*/XP_022805626.1/g
s/XP_017562468.1[^:]*/XP_017562468.1/g
s/XP_020824387.1[^:]*/XP_020824387.1/g
s/tr|A0A4W5KYV9|A0A4W5KYV9_9TELE[^:]*/tr|A0A4W5KYV9|A0A4W5KYV9_9TELE/g
s/NP_001352112.1[^:]*/NP_001352112.1/g
s/XP_032228664.1[^:]*/XP_032228664.1/g
s/XP_031561725.1[^:]*/XP_031561725.1/g
s/tr|A0A3Q3Q648|A0A3Q3Q648_MONAL[^:]*/tr|A0A3Q3Q648|A0A3Q3Q648_MONAL/g
s/XP_012722388.1[^:]*/XP_012722388.1/g
s/XP_020501547.1[^:]*/XP_020501547.1/g
s/XP_023447145.1[^:]*/XP_023447145.1/g
s/KAF1390051.1[^:]*/KAF1390051.1/g
s/tr|A0A3P9ALM1|A0A3P9ALM1_ESOLU[^:]*/tr|A0A3P9ALM1|A0A3P9ALM1_ESOLU/g
s/XP_012555210.1[^:]*/XP_012555210.1/g
s/XP_003124225.2[^:]*/XP_003124225.2/g
s/EMP27093.1[^:]*/EMP27093.1/g
s/XP_019638202.1[^:]*/XP_019638202.1/g
s/XP_028141920.1[^:]*/XP_028141920.1/g
s/XP_013929373.1[^:]*/XP_013929373.1/g
s/RUS82891.1[^:]*/RUS82891.1/g
s/XP_026109211.1[^:]*/XP_026109211.1/g
s/RZF39333.1[^:]*/RZF39333.1/g
s/tr|H3CEJ6|H3CEJ6_TETNG[^:]*/tr|H3CEJ6|H3CEJ6_TETNG/g
s/XP_030006483.1[^:]*/XP_030006483.1/g
s/POI31517.1[^:]*/POI31517.1/g
s/XP_001620925.2[^:]*/XP_001620925.2/g
s/XP_012396544.1[^:]*/XP_012396544.1/g
s/XP_020479762.1[^:]*/XP_020479762.1/g
s/tr|A0A3Q0S8G8|A0A3Q0S8G8_AMPCI[^:]*/tr|A0A3Q0S8G8|A0A3Q0S8G8_AMPCI/g
s/XP_012561683.1[^:]*/XP_012561683.1/g
s/XP_025908090.1[^:]*/XP_025908090.1/g
s/tr|A0A2P4SU02|A0A2P4SU02_BAMTH[^:]*/tr|A0A2P4SU02|A0A2P4SU02_BAMTH/g
s/XP_003755809.2[^:]*/XP_003755809.2/g
s/XP_027050215.1[^:]*/XP_027050215.1/g
s/XP_028298735.1[^:]*/XP_028298735.1/g
s/XP_012562393.1[^:]*/XP_012562393.1/g
s/XP_022802440.1[^:]*/XP_022802440.1/g
s/KPP78691.1[^:]*/KPP78691.1/g
s/XP_012884085.1[^:]*/XP_012884085.1/g
s/XP_006134109.1[^:]*/XP_006134109.1/g
s/Notalux_sp3_TRINITY_DN148481_c0_g1_i1|ORF2[^:]*/Notalux_sp3_TRINITY_DN148481_c0_g1_i1|ORF2/g
s/XP_013062457.1[^:]*/XP_013062457.1/g
s/XP_014791053.1[^:]*/XP_014791053.1/g
s/XP_015426194.1[^:]*/XP_015426194.1/g
s/XP_004692713.1[^:]*/XP_004692713.1/g
s/XP_033841781.1[^:]*/XP_033841781.1/g
s/XP_022242408.1[^:]*/XP_022242408.1/g
s/XP_008848677.1[^:]*/XP_008848677.1/g
s/XP_028660312.1[^:]*/XP_028660312.1/g
s/XP_002057364.1[^:]*/XP_002057364.1/g
s/RVE72762.1[^:]*/RVE72762.1/g
s/XP_028666430.1[^:]*/XP_028666430.1/g
s/XP_028422691.1[^:]*/XP_028422691.1/g
s/XP_027009823.1[^:]*/XP_027009823.1/g
s/XP_028929613.1[^:]*/XP_028929613.1/g
s/XP_015996287.1[^:]*/XP_015996287.1/g
s/XP_021918415.1[^:]*/XP_021918415.1/g
s/tr|W5NMZ8|W5NMZ8_LEPOC[^:]*/tr|W5NMZ8|W5NMZ8_LEPOC/g
s/tr|A0A493T7S5|A0A493T7S5_ANAPP[^:]*/tr|A0A493T7S5|A0A493T7S5_ANAPP/g
s/XP_008948473.1[^:]*/XP_008948473.1/g
s/KAA0719310.1[^:]*/KAA0719310.1/g
s/KAF5272462.1[^:]*/KAF5272462.1/g
s/XP_013910356.1[^:]*/XP_013910356.1/g
s/XP_007936241.1[^:]*/XP_007936241.1/g
s/NWH90090.1[^:]*/NWH90090.1/g
s/XP_016127926.1[^:]*/XP_016127926.1/g
s/JAR46458.1[^:]*/JAR46458.1/g
s/RXM94540.1[^:]*/RXM94540.1/g
s/XP_006643246.1[^:]*/XP_006643246.1/g
s/XP_002919967.1[^:]*/XP_002919967.1/g
s/JAC93965.1[^:]*/JAC93965.1/g
s/XP_020660926.1[^:]*/XP_020660926.1/g
s/XP_030643626.1[^:]*/XP_030643626.1/g
s/XP_034411243.1[^:]*/XP_034411243.1/g
s/TNN68789.1[^:]*/TNN68789.1/g
s/XP_011703492.1[^:]*/XP_011703492.1/g
s/XP_023697639.1[^:]*/XP_023697639.1/g
s/ELU13607.1[^:]*/ELU13607.1/g
s/XP_034771940.1[^:]*/XP_034771940.1/g
s/ELK26638.1[^:]*/ELK26638.1/g
s/XP_008405239.1[^:]*/XP_008405239.1/g
s/XP_030850189.1[^:]*/XP_030850189.1/g
s/XP_017197650.1[^:]*/XP_017197650.1/g
s/XP_031305414.1[^:]*/XP_031305414.1/g
s/KAF4092162.1[^:]*/KAF4092162.1/g
s/XP_034278796.1[^:]*/XP_034278796.1/g
s/PRD27425.1[^:]*/PRD27425.1/g
s/XP_007527867.1[^:]*/XP_007527867.1/g
s/XP_014738432.1[^:]*/XP_014738432.1/g
s/XP_027649552.1[^:]*/XP_027649552.1/g
s/tr|A0A3Q1HKQ1|A0A3Q1HKQ1_ANATE[^:]*/tr|A0A3Q1HKQ1|A0A3Q1HKQ1_ANATE/g
s/XP_029968548.1[^:]*/XP_029968548.1/g
s/XP_029022015.1[^:]*/XP_029022015.1/g
s/XP_013773417.1[^:]*/XP_013773417.1/g
s/XP_033934539.1[^:]*/XP_033934539.1/g
s/XP_005175781.2[^:]*/XP_005175781.2/g
s/XP_007954976.1[^:]*/XP_007954976.1/g
s/XP_027766466.1[^:]*/XP_027766466.1/g
s/XP_009572277.1[^:]*/XP_009572277.1/g
s/GCF53333.1[^:]*/GCF53333.1/g
s/AWJ76134.1[^:]*/AWJ76134.1/g
s/tr|A0A3Q3M0J8|A0A3Q3M0J8_9TELE[^:]*/tr|A0A3Q3M0J8|A0A3Q3M0J8_9TELE/g
s/VDP72139.1[^:]*/VDP72139.1/g
s/XP_026135415.1[^:]*/XP_026135415.1/g
s/XP_021475698.1[^:]*/XP_021475698.1/g
s/XP_008120979.1[^:]*/XP_008120979.1/g
s/CDQ76329.1[^:]*/CDQ76329.1/g
s/XP_020661827.1[^:]*/XP_020661827.1/g
s/XP_021386164.1[^:]*/XP_021386164.1/g
s/XP_031702073.1[^:]*/XP_031702073.1/g
s/XP_023703732.1[^:]*/XP_023703732.1/g
s/XP_004621679.1[^:]*/XP_004621679.1/g
s/tr|A0A3B5ML24|A0A3B5ML24_9TELE[^:]*/tr|A0A3B5ML24|A0A3B5ML24_9TELE/g
s/VDN58997.1[^:]*/VDN58997.1/g
s/XP_015261633.1[^:]*/XP_015261633.1/g
s/XP_030008848.1[^:]*/XP_030008848.1/g
s/XP_031564535.1[^:]*/XP_031564535.1/g
s/XP_010596247.2[^:]*/XP_010596247.2/g
s/XP_014350130.1[^:]*/XP_014350130.1/g
s/XP_012873379.1[^:]*/XP_012873379.1/g
s/tr|A0A3Q1CD57|A0A3Q1CD57_AMPOC[^:]*/tr|A0A3Q1CD57|A0A3Q1CD57_AMPOC/g
s/XP_020626265.1[^:]*/XP_020626265.1/g
s/XP_033181047.1[^:]*/XP_033181047.1/g
s/XP_006865217.1[^:]*/XP_006865217.1/g
s/tr|A0A668T789|A0A668T789_OREAU[^:]*/tr|A0A668T789|A0A668T789_OREAU/g
s/tr|A0A3Q2XZ51|A0A3Q2XZ51_HIPCM[^:]*/tr|A0A3Q2XZ51|A0A3Q2XZ51_HIPCM/g
s/XP_013071837.1[^:]*/XP_013071837.1/g
s/XP_018538666.1[^:]*/XP_018538666.1/g
s/tr|Q27HW2|Q27HW2_SCOMX[^:]*/tr|Q27HW2|Q27HW2_SCOMX/g
s/XP_018119285.1[^:]*/XP_018119285.1/g
s/XP_015335627.1[^:]*/XP_015335627.1/g
s/tr|S4RF65|S4RF65_PETMA[^:]*/tr|S4RF65|S4RF65_PETMA/g
s/GCC29784.1[^:]*/GCC29784.1/g
s/XP_006913461.1[^:]*/XP_006913461.1/g
s/XP_034050442.1[^:]*/XP_034050442.1/g
s/XP_002731735.2[^:]*/XP_002731735.2/g
s/PWA23005.1[^:]*/PWA23005.1/g
s/TFK07563.1[^:]*/TFK07563.1/g
s/CAB3377474.1[^:]*/CAB3377474.1/g
s/XP_034566015.1[^:]*/XP_034566015.1/g
s/XP_008830140.2[^:]*/XP_008830140.2/g
s/XP_031559220.1[^:]*/XP_031559220.1/g
s/XP_025844715.1[^:]*/XP_025844715.1/g
s/KAA0712266.1[^:]*/KAA0712266.1/g
s/tr|A0A673IUQ3|A0A673IUQ3_9TELE[^:]*/tr|A0A673IUQ3|A0A673IUQ3_9TELE/g
s/XP_002056087.1[^:]*/XP_002056087.1/g
s/tr|A0A665T4W6|A0A665T4W6_ECHNA[^:]*/tr|A0A665T4W6|A0A665T4W6_ECHNA/g
s/XP_001628735.1[^:]*/XP_001628735.1/g
s/XP_009676919.1[^:]*/XP_009676919.1/g
s/tr|A0A3B4YBP7|A0A3B4YBP7_SERLL[^:]*/tr|A0A3B4YBP7|A0A3B4YBP7_SERLL/g
s/XP_022082096.1[^:]*/XP_022082096.1/g
s/XP_027781182.1[^:]*/XP_027781182.1/g
s/XP_020619164.1[^:]*/XP_020619164.1/g
s/XP_018474482.1[^:]*/XP_018474482.1/g
s/JAT19933.1[^:]*/JAT19933.1/g
s/KAF0034469.1[^:]*/KAF0034469.1/g
s/XP_026854788.1[^:]*/XP_026854788.1/g
s/XP_019616153.1[^:]*/XP_019616153.1/g
s/XP_017330807.1[^:]*/XP_017330807.1/g
s/JAN89752.1[^:]*/JAN89752.1/g
s/MXQ97837.1[^:]*/MXQ97837.1/g
s/tr|A0A3P9DFJ1|A0A3P9DFJ1_9CICH[^:]*/tr|A0A3P9DFJ1|A0A3P9DFJ1_9CICH/g
s/ROT82378.1[^:]*/ROT82378.1/g
s/XP_030401653.1[^:]*/XP_030401653.1/g
s/EPB80386.1[^:]*/EPB80386.1/g
s/tr|A0A3Q2Z7W8|A0A3Q2Z7W8_HIPCM[^:]*/tr|A0A3Q2Z7W8|A0A3Q2Z7W8_HIPCM/g
s/XP_019406359.1[^:]*/XP_019406359.1/g
s/XP_020784110.1[^:]*/XP_020784110.1/g
s/XP_031734972.1[^:]*/XP_031734972.1/g
s/XP_024146597.1[^:]*/XP_024146597.1/g
s/TNN48330.1[^:]*/TNN48330.1/g
s/XP_020477836.1[^:]*/XP_020477836.1/g
s/AAO62363.1[^:]*/AAO62363.1/g
s/OXB83261.1[^:]*/OXB83261.1/g
s/tr|A0A3B4BRX7|A0A3B4BRX7_PYGNA[^:]*/tr|A0A3B4BRX7|A0A3B4BRX7_PYGNA/g
s/XP_011614595.1[^:]*/XP_011614595.1/g
s/AIT99332.1[^:]*/AIT99332.1/g
s/tr|A0A1I8CES6|A0A1I8CES6_9BILA[^:]*/tr|A0A1I8CES6|A0A1I8CES6_9BILA/g
s/tr|A0A3Q1CAC7|A0A3Q1CAC7_AMPOC[^:]*/tr|A0A3Q1CAC7|A0A3Q1CAC7_AMPOC/g
s/XP_010738005.2[^:]*/XP_010738005.2/g
s/AWU78811.1[^:]*/AWU78811.1/g
s/XP_006188826.1[^:]*/XP_006188826.1/g
s/tr|A0A2U9AYK2|A0A2U9AYK2_SCOMX[^:]*/tr|A0A2U9AYK2|A0A2U9AYK2_SCOMX/g
s/XP_028678817.1[^:]*/XP_028678817.1/g
s/tr|A0A1I7VU71|A0A1I7VU71_LOALO[^:]*/tr|A0A1I7VU71|A0A1I7VU71_LOALO/g
s/XP_024844162.1[^:]*/XP_024844162.1/g
s/XP_006020703.1[^:]*/XP_006020703.1/g
s/RUS88262.1[^:]*/RUS88262.1/g
s/XP_028843465.1[^:]*/XP_028843465.1/g
s/XP_030200204.1[^:]*/XP_030200204.1/g
s/XP_027018436.1[^:]*/XP_027018436.1/g
s/TRY70224.1[^:]*/TRY70224.1/g
s/XP_022313642.1[^:]*/XP_022313642.1/g
s/XP_015106518.1[^:]*/XP_015106518.1/g
s/XP_023692617.1[^:]*/XP_023692617.1/g
s/CAB0043792.1[^:]*/CAB0043792.1/g
s/tr|A0A3Q1HPA0|A0A3Q1HPA0_ANATE[^:]*/tr|A0A3Q1HPA0|A0A3Q1HPA0_ANATE/g
s/tr|A0A182MBQ8|A0A182MBQ8_9DIPT[^:]*/tr|A0A182MBQ8|A0A182MBQ8_9DIPT/g
s/XP_004589687.1[^:]*/XP_004589687.1/g
s/Branchiomma_arcticum_Velvet_k35_Locus_29704_Transcript_11_Confidence_1.000_Length_1329|ORF3[^:]*/Branchiomma_arcticum_Velvet_k35_Locus_29704_Transcript_11_Confidence_1.000_Length_1329|ORF3/g
s/OBS65030.1[^:]*/OBS65030.1/g
s/XP_008852539.1[^:]*/XP_008852539.1/g
s/RXN28857.1[^:]*/RXN28857.1/g
s/AWT62486.1[^:]*/AWT62486.1/g
s/XP_004835090.1[^:]*/XP_004835090.1/g
s/XP_022833701.1[^:]*/XP_022833701.1/g
s/XP_033733533.1[^:]*/XP_033733533.1/g
s/NP_001099360.1[^:]*/NP_001099360.1/g
s/XP_013138793.1[^:]*/XP_013138793.1/g
s/EDO34927.1[^:]*/EDO34927.1/g
s/XP_017264131.1[^:]*/XP_017264131.1/g
s/AFC88982.1[^:]*/AFC88982.1/g
s/XP_027737365.1[^:]*/XP_027737365.1/g
s/XP_030242918.1[^:]*/XP_030242918.1/g
s/tr|H3AIY3|H3AIY3_LATCH[^:]*/tr|H3AIY3|H3AIY3_LATCH/g
s/XP_030063940.1[^:]*/XP_030063940.1/g
s/tr|A0A3Q3N3V0|A0A3Q3N3V0_9TELE[^:]*/tr|A0A3Q3N3V0|A0A3Q3N3V0_9TELE/g
s/Pseudopotamilla_reniformis_TRINITY_DN56129_c0_g1_i1|ORF5[^:]*/Pseudopotamilla_reniformis_TRINITY_DN56129_c0_g1_i1|ORF5/g
s/RMX56246.1[^:]*/RMX56246.1/g
s/sp|Q9JL06.1|LPAR2_MOUSE[^:]*/sp|Q9JL06.1|LPAR2_MOUSE/g
s/SBR01556.1[^:]*/SBR01556.1/g
s/XP_008318384.1[^:]*/XP_008318384.1/g
s/XP_001369885.1[^:]*/XP_001369885.1/g
s/XP_032231252.1[^:]*/XP_032231252.1/g
s/XP_006008869.1[^:]*/XP_006008869.1/g
s/XP_027014464.1[^:]*/XP_027014464.1/g
s/XP_031558637.1[^:]*/XP_031558637.1/g
s/EDO43358.1[^:]*/EDO43358.1/g
s/XP_022079422.1[^:]*/XP_022079422.1/g
s/XP_008101135.2[^:]*/XP_008101135.2/g
s/XP_006220423.2[^:]*/XP_006220423.2/g
s/tr|A0A3B4A288|A0A3B4A288_9GOBI[^:]*/tr|A0A3B4A288|A0A3B4A288_9GOBI/g
s/XP_029619385.1[^:]*/XP_029619385.1/g
s/XP_015606721.1[^:]*/XP_015606721.1/g
s/XP_026054596.1[^:]*/XP_026054596.1/g
s/XP_033625307.1[^:]*/XP_033625307.1/g
s/KAF5289882.1[^:]*/KAF5289882.1/g
s/XP_018979335.1[^:]*/XP_018979335.1/g
s/XP_025772764.1[^:]*/XP_025772764.1/g
s/CAB3384851.1[^:]*/CAB3384851.1/g
s/XP_020903290.1[^:]*/XP_020903290.1/g
s/XP_023664321.1[^:]*/XP_023664321.1/g
s/XP_035273724.1[^:]*/XP_035273724.1/g
s/XP_020794849.1[^:]*/XP_020794849.1/g
s/XP_004717454.1[^:]*/XP_004717454.1/g
s/XP_025421218.1[^:]*/XP_025421218.1/g
s/CAB3409360.1[^:]*/CAB3409360.1/g
s/XP_032273125.1[^:]*/XP_032273125.1/g
s/XP_026209488.1[^:]*/XP_026209488.1/g
s/RMX45522.1[^:]*/RMX45522.1/g
s/ELT95276.1[^:]*/ELT95276.1/g
s/VTJ79129.1[^:]*/VTJ79129.1/g
s/XP_017520939.1[^:]*/XP_017520939.1/g
s/XP_001640220.1[^:]*/XP_001640220.1/g
s/BAT25129.1[^:]*/BAT25129.1/g
s/XP_031146305.1[^:]*/XP_031146305.1/g
s/XP_034992832.1[^:]*/XP_034992832.1/g
s/KAE8278056.1[^:]*/KAE8278056.1/g
s/tr|F6XJ16|F6XJ16_CANLF[^:]*/tr|F6XJ16|F6XJ16_CANLF/g
s/XP_013307510.1[^:]*/XP_013307510.1/g
s/KAF2975442.1[^:]*/KAF2975442.1/g
s/XP_015767036.1[^:]*/XP_015767036.1/g
s/XP_028817593.1[^:]*/XP_028817593.1/g
s/XP_028249411.1[^:]*/XP_028249411.1/g
s/XP_032518090.1[^:]*/XP_032518090.1/g
s/XP_034546244.1[^:]*/XP_034546244.1/g
s/XP_008695467.1[^:]*/XP_008695467.1/g
s/XP_024919882.1[^:]*/XP_024919882.1/g
s/XP_001633557.1[^:]*/XP_001633557.1/g
s/XP_020903936.1[^:]*/XP_020903936.1/g
s/XP_017276775.1[^:]*/XP_017276775.1/g
s/XP_035253328.1[^:]*/XP_035253328.1/g
s/XP_019727475.1[^:]*/XP_019727475.1/g
s/tr|A0A3B4ZBT2|A0A3B4ZBT2_SERLL[^:]*/tr|A0A3B4ZBT2|A0A3B4ZBT2_SERLL/g
s/JAK24394.1[^:]*/JAK24394.1/g
s/XP_019743978.1[^:]*/XP_019743978.1/g
s/XP_013931138.1[^:]*/XP_013931138.1/g
s/XP_028400475.1[^:]*/XP_028400475.1/g
s/XP_004704226.1[^:]*/XP_004704226.1/g
s/CAG01293.1[^:]*/CAG01293.1/g
s/GAV02126.1[^:]*/GAV02126.1/g
s/tr|A0A3Q2NXQ7|A0A3Q2NXQ7_FUNHE[^:]*/tr|A0A3Q2NXQ7|A0A3Q2NXQ7_FUNHE/g
s/XP_031561100.1[^:]*/XP_031561100.1/g
s/XP_015862716.1[^:]*/XP_015862716.1/g
s/KPP66754.1[^:]*/KPP66754.1/g
s/XP_033802692.1[^:]*/XP_033802692.1/g
s/RVE60258.1[^:]*/RVE60258.1/g
s/TWW72034.1[^:]*/TWW72034.1/g
s/XP_029304093.1[^:]*/XP_029304093.1/g
s/XP_015760152.1[^:]*/XP_015760152.1/g
s/KAA0725349.1[^:]*/KAA0725349.1/g
s/XP_014671143.1[^:]*/XP_014671143.1/g
s/XP_035169002.1[^:]*/XP_035169002.1/g
s/XP_026364075.1[^:]*/XP_026364075.1/g
s/XP_022087964.1[^:]*/XP_022087964.1/g
s/ELR46864.1[^:]*/ELR46864.1/g
s/XP_030068958.1[^:]*/XP_030068958.1/g
s/tr|A0A182M0B5|A0A182M0B5_9DIPT[^:]*/tr|A0A182M0B5|A0A182M0B5_9DIPT/g
s/tr|A0A667Y0S9|A0A667Y0S9_9TELE[^:]*/tr|A0A667Y0S9|A0A667Y0S9_9TELE/g
s/AWO96827.1[^:]*/AWO96827.1/g
s/KRZ76943.1[^:]*/KRZ76943.1/g
s/XP_003456640.1[^:]*/XP_003456640.1/g
s/XP_015984413.1[^:]*/XP_015984413.1/g
s/XP_005993704.1[^:]*/XP_005993704.1/g
s/XP_004708527.1[^:]*/XP_004708527.1/g
s/tr|A0A669CYI3|A0A669CYI3_ORENI[^:]*/tr|A0A669CYI3|A0A669CYI3_ORENI/g
s/XP_008051884.1[^:]*/XP_008051884.1/g
s/XP_016279019.1[^:]*/XP_016279019.1/g
s/RXM92823.1[^:]*/RXM92823.1/g
s/XP_020622789.1[^:]*/XP_020622789.1/g
s/XP_022520184.1[^:]*/XP_022520184.1/g
s/XP_028571648.1[^:]*/XP_028571648.1/g
s/XP_012547038.1[^:]*/XP_012547038.1/g
s/XP_009501371.1[^:]*/XP_009501371.1/g
s/XP_023301014.1[^:]*/XP_023301014.1/g
s/XP_013779925.1[^:]*/XP_013779925.1/g
s/tr|G5AK23|G5AK23_HETGA[^:]*/tr|G5AK23|G5AK23_HETGA/g
s/TSW75981.1[^:]*/TSW75981.1/g
s/XP_002061030.2[^:]*/XP_002061030.2/g
s/tr|A0A3Q0KLV1|A0A3Q0KLV1_SCHMA[^:]*/tr|A0A3Q0KLV1|A0A3Q0KLV1_SCHMA/g
s/tr|G3PIT6|G3PIT6_GASAC[^:]*/tr|G3PIT6|G3PIT6_GASAC/g
s/GCC16587.1[^:]*/GCC16587.1/g
s/AHL28506.1[^:]*/AHL28506.1/g
s/XP_027210280.1[^:]*/XP_027210280.1/g
s/XP_032190885.1[^:]*/XP_032190885.1/g
s/RXN36030.1[^:]*/RXN36030.1/g
s/RNA21550.1[^:]*/RNA21550.1/g
s/sp|Q98982.1|NK1R_LITCT[^:]*/sp|Q98982.1|NK1R_LITCT/g
s/JAI97410.1[^:]*/JAI97410.1/g
s/CDW40514.1[^:]*/CDW40514.1/g
s/XP_020756765.1[^:]*/XP_020756765.1/g
s/NP_001027080.2[^:]*/NP_001027080.2/g
s/NP_001292410.1[^:]*/NP_001292410.1/g
s/RDD36155.1[^:]*/RDD36155.1/g
s/XP_026491036.1[^:]*/XP_026491036.1/g
s/KAF0043749.1[^:]*/KAF0043749.1/g
s/XP_029555129.1[^:]*/XP_029555129.1/g
s/XP_029039398.1[^:]*/XP_029039398.1/g
s/XP_017268374.1[^:]*/XP_017268374.1/g
s/XP_028846852.1[^:]*/XP_028846852.1/g
s/XP_015110535.1[^:]*/XP_015110535.1/g
s/XP_008539614.1[^:]*/XP_008539614.1/g
s/XP_019742652.1[^:]*/XP_019742652.1/g
s/XP_033823429.1[^:]*/XP_033823429.1/g
s/XP_015764091.1[^:]*/XP_015764091.1/g
s/XP_005312922.1[^:]*/XP_005312922.1/g
s/APY20497.1[^:]*/APY20497.1/g
s/XP_018904604.1[^:]*/XP_018904604.1/g
s/XP_026852125.1[^:]*/XP_026852125.1/g
s/XP_022289411.1[^:]*/XP_022289411.1/g
s/XP_033611290.1[^:]*/XP_033611290.1/g
s/XP_032069764.1[^:]*/XP_032069764.1/g
s/XP_023027149.1[^:]*/XP_023027149.1/g
s/XP_021264184.1[^:]*/XP_021264184.1/g
s/tr|A0A4W4DWX7|A0A4W4DWX7_ELEEL[^:]*/tr|A0A4W4DWX7|A0A4W4DWX7_ELEEL/g
s/XP_034015724.1[^:]*/XP_034015724.1/g
s/XP_001517046.1[^:]*/XP_001517046.1/g
s/XP_027059899.1[^:]*/XP_027059899.1/g
s/KAF0024319.1[^:]*/KAF0024319.1/g
s/XP_006630355.1[^:]*/XP_006630355.1/g
s/XP_007257386.2[^:]*/XP_007257386.2/g
s/XP_012278711.1[^:]*/XP_012278711.1/g
s/tr|H3B3R1|H3B3R1_LATCH[^:]*/tr|H3B3R1|H3B3R1_LATCH/g
s/JAB18447.1[^:]*/JAB18447.1/g
s/tr|A0A3P8V1H2|A0A3P8V1H2_CYNSE[^:]*/tr|A0A3P8V1H2|A0A3P8V1H2_CYNSE/g
s/XP_026175042.1[^:]*/XP_026175042.1/g
s/XP_010356948.2[^:]*/XP_010356948.2/g
s/XP_032061132.1[^:]*/XP_032061132.1/g
s/XP_017259933.1[^:]*/XP_017259933.1/g
s/XP_033933693.1[^:]*/XP_033933693.1/g
s/XP_028655572.1[^:]*/XP_028655572.1/g
s/EDM01084.1[^:]*/EDM01084.1/g
s/XP_028377091.1[^:]*/XP_028377091.1/g
s/XP_026752839.1[^:]*/XP_026752839.1/g
s/tr|A0A182VYF9|A0A182VYF9_9DIPT[^:]*/tr|A0A182VYF9|A0A182VYF9_9DIPT/g
s/tr|A0A3B3C749|A0A3B3C749_ORYME[^:]*/tr|A0A3B3C749|A0A3B3C749_ORYME/g
s/tr|H2MIU1|H2MIU1_ORYLA[^:]*/tr|H2MIU1|H2MIU1_ORYLA/g
s/XP_006163944.1[^:]*/XP_006163944.1/g
s/XP_029435689.1[^:]*/XP_029435689.1/g
s/XP_006258410.2[^:]*/XP_006258410.2/g
s/ADI56275.1[^:]*/ADI56275.1/g
s/RNA14436.1[^:]*/RNA14436.1/g
s/JAK38888.1[^:]*/JAK38888.1/g
s/XP_034987210.1[^:]*/XP_034987210.1/g
s/XP_034625654.1[^:]*/XP_034625654.1/g
s/XP_016811140.1[^:]*/XP_016811140.1/g
s/XP_012946760.1[^:]*/XP_012946760.1/g
s/XP_024248013.1[^:]*/XP_024248013.1/g
s/XP_023184452.1[^:]*/XP_023184452.1/g
s/TSN12254.1[^:]*/TSN12254.1/g
s/tr|A0A3L7HBJ6|A0A3L7HBJ6_CRIGR[^:]*/tr|A0A3L7HBJ6|A0A3L7HBJ6_CRIGR/g
s/PFX14296.1[^:]*/PFX14296.1/g
s/RXN04302.1[^:]*/RXN04302.1/g
s/XP_010226144.1[^:]*/XP_010226144.1/g
s/XP_017361427.1[^:]*/XP_017361427.1/g
s/XP_008592619.1[^:]*/XP_008592619.1/g
s/XP_006915520.1[^:]*/XP_006915520.1/g
s/tr|L8ISV8|L8ISV8_9CETA[^:]*/tr|L8ISV8|L8ISV8_9CETA/g
s/tr|A0A3Q3J8S2|A0A3Q3J8S2_MONAL[^:]*/tr|A0A3Q3J8S2|A0A3Q3J8S2_MONAL/g
s/ARJ58633.1[^:]*/ARJ58633.1/g
s/XP_015745208.1[^:]*/XP_015745208.1/g
s/XP_025421264.1[^:]*/XP_025421264.1/g
s/XP_008556468.1[^:]*/XP_008556468.1/g
s/XP_033324726.1[^:]*/XP_033324726.1/g
s/XP_017594885.1[^:]*/XP_017594885.1/g
s/KAA0712310.1[^:]*/KAA0712310.1/g
s/AWP14915.1[^:]*/AWP14915.1/g
s/RUS77694.1[^:]*/RUS77694.1/g
s/KAA8588529.1[^:]*/KAA8588529.1/g
s/XP_015767843.1[^:]*/XP_015767843.1/g
s/XP_029938567.1[^:]*/XP_029938567.1/g
s/KPP76552.1[^:]*/KPP76552.1/g
s/XP_021966270.1[^:]*/XP_021966270.1/g
s/XP_001867220.1[^:]*/XP_001867220.1/g
s/XP_022810003.1[^:]*/XP_022810003.1/g
s/tr|A0A183VUF6|A0A183VUF6_TRIRE[^:]*/tr|A0A183VUF6|A0A183VUF6_TRIRE/g
s/XP_028251598.1[^:]*/XP_028251598.1/g
s/XP_009025187.1[^:]*/XP_009025187.1/g
s/KAF3821773.1[^:]*/KAF3821773.1/g
s/tr|W4YBL6|W4YBL6_STRPU[^:]*/tr|W4YBL6|W4YBL6_STRPU/g
s/TRY98351.1[^:]*/TRY98351.1/g
s/POI30130.1[^:]*/POI30130.1/g
s/GCF52331.1[^:]*/GCF52331.1/g
s/XP_023143737.1[^:]*/XP_023143737.1/g
s/XP_026691767.1[^:]*/XP_026691767.1/g
s/XP_033756105.1[^:]*/XP_033756105.1/g
s/XP_033798843.1[^:]*/XP_033798843.1/g
s/DAC74067.1[^:]*/DAC74067.1/g
s/tr|A0A4W5RSV1|A0A4W5RSV1_9TELE[^:]*/tr|A0A4W5RSV1|A0A4W5RSV1_9TELE/g
s/XP_019355610.1[^:]*/XP_019355610.1/g
s/XP_035263707.1[^:]*/XP_035263707.1/g
s/QEZ90773.1[^:]*/QEZ90773.1/g
s/tr|A0A4W4DZC1|A0A4W4DZC1_ELEEL[^:]*/tr|A0A4W4DZC1|A0A4W4DZC1_ELEEL/g
s/KAE8580581.1[^:]*/KAE8580581.1/g
s/KAA0709138.1[^:]*/KAA0709138.1/g
s/XP_033927774.1[^:]*/XP_033927774.1/g
s/XP_024606400.1[^:]*/XP_024606400.1/g
s/OCT56355.1[^:]*/OCT56355.1/g
s/XP_001631224.1[^:]*/XP_001631224.1/g
s/XP_006009371.1[^:]*/XP_006009371.1/g
s/XP_031551209.1[^:]*/XP_031551209.1/g
s/TRY91163.1[^:]*/TRY91163.1/g
s/XP_021461283.1[^:]*/XP_021461283.1/g
s/tr|A0A3P8X7C9|A0A3P8X7C9_ESOLU[^:]*/tr|A0A3P8X7C9|A0A3P8X7C9_ESOLU/g
s/XP_022080131.1[^:]*/XP_022080131.1/g
s/tr|A0A665VBA5|A0A665VBA5_ECHNA[^:]*/tr|A0A665VBA5|A0A665VBA5_ECHNA/g
s/XP_015257515.1[^:]*/XP_015257515.1/g
s/tr|A0A673LAJ5|A0A673LAJ5_9TELE[^:]*/tr|A0A673LAJ5|A0A673LAJ5_9TELE/g
s/XP_013789076.2[^:]*/XP_013789076.2/g
s/XP_004694792.1[^:]*/XP_004694792.1/g
s/sp|P46069.1|PE2R3_RABIT[^:]*/sp|P46069.1|PE2R3_RABIT/g
s/XP_028652182.1[^:]*/XP_028652182.1/g
s/XP_017291633.1[^:]*/XP_017291633.1/g
s/SBP17639.1[^:]*/SBP17639.1/g
s/KHJ34433.1[^:]*/KHJ34433.1/g
s/XP_029801053.1[^:]*/XP_029801053.1/g
s/XP_028398688.1[^:]*/XP_028398688.1/g
s/XP_019364778.1[^:]*/XP_019364778.1/g
s/PIK42707.1[^:]*/PIK42707.1/g
s/XP_007425999.2[^:]*/XP_007425999.2/g
s/XP_018773868.2[^:]*/XP_018773868.2/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
