s/XP_022203478.1[^:]*/XP_022203478.1/g
s/XP_026785914.2[^:]*/XP_026785914.2/g
s/ACO09831.1[^:]*/ACO09831.1/g
s/KAF5168426.1[^:]*/KAF5168426.1/g
s/XP_032871114.1[^:]*/XP_032871114.1/g
s/XP_021485210.1[^:]*/XP_021485210.1/g
s/OCT77042.1[^:]*/OCT77042.1/g
s/JAM77007.1[^:]*/JAM77007.1/g
s/XP_034406397.1[^:]*/XP_034406397.1/g
s/GAU94537.1[^:]*/GAU94537.1/g
s/XP_006018601.1[^:]*/XP_006018601.1/g
s/XP_035263334.1[^:]*/XP_035263334.1/g
s/XP_029002739.1[^:]*/XP_029002739.1/g
s/EHH55564.1[^:]*/EHH55564.1/g
s/KAE8284541.1[^:]*/KAE8284541.1/g
s/XP_022602052.1[^:]*/XP_022602052.1/g
s/XP_008293229.1[^:]*/XP_008293229.1/g
s/XP_031550635.1[^:]*/XP_031550635.1/g
s/XP_001921516.3[^:]*/XP_001921516.3/g
s/TPX68967.1[^:]*/TPX68967.1/g
s/XP_030062911.1[^:]*/XP_030062911.1/g
s/ETE65266.1[^:]*/ETE65266.1/g
s/XP_013005997.1[^:]*/XP_013005997.1/g
s/RDD40399.1[^:]*/RDD40399.1/g
s/BispiraSerrataCDS_TRINITY_DN4981_c0_g1_i1|ORF2[^:]*/BispiraSerrataCDS_TRINITY_DN4981_c0_g1_i1|ORF2/g
s/XP_006010955.1[^:]*/XP_006010955.1/g
s/tr|A0A672HV69|A0A672HV69_SALFA[^:]*/tr|A0A672HV69|A0A672HV69_SALFA/g
s/XP_014635868.1[^:]*/XP_014635868.1/g
s/XP_015283335.1[^:]*/XP_015283335.1/g
s/XP_020444457.1[^:]*/XP_020444457.1/g
s/XP_032988536.1[^:]*/XP_032988536.1/g
s/XP_010297223.1[^:]*/XP_010297223.1/g
s/XP_031568923.1[^:]*/XP_031568923.1/g
s/BAQ54772.1[^:]*/BAQ54772.1/g
s/XP_029185868.1[^:]*/XP_029185868.1/g
s/tr|A0A3P9BK97|A0A3P9BK97_9CICH[^:]*/tr|A0A3P9BK97|A0A3P9BK97_9CICH/g
s/RUS90657.1[^:]*/RUS90657.1/g
s/KAA0701458.1[^:]*/KAA0701458.1/g
s/XP_024069264.2[^:]*/XP_024069264.2/g
s/BAX02590.1[^:]*/BAX02590.1/g
s/XP_028658898.1[^:]*/XP_028658898.1/g
s/AWP14116.1[^:]*/AWP14116.1/g
s/XP_022084222.1[^:]*/XP_022084222.1/g
s/XP_011194216.1[^:]*/XP_011194216.1/g
s/XP_031713934.1[^:]*/XP_031713934.1/g
s/XP_026074879.1[^:]*/XP_026074879.1/g
s/EHB01581.1[^:]*/EHB01581.1/g
s/XP_025033207.1[^:]*/XP_025033207.1/g
s/XP_033647547.1[^:]*/XP_033647547.1/g
s/VCW70117.1[^:]*/VCW70117.1/g
s/RUS88620.1[^:]*/RUS88620.1/g
s/NWI27303.1[^:]*/NWI27303.1/g
s/HCZ88166.1[^:]*/HCZ88166.1/g
s/tr|H3C5J9|H3C5J9_TETNG[^:]*/tr|H3C5J9|H3C5J9_TETNG/g
s/CAD33865.1[^:]*/CAD33865.1/g
s/EHB04655.1[^:]*/EHB04655.1/g
s/XP_028439339.1[^:]*/XP_028439339.1/g
s/XP_019515213.1[^:]*/XP_019515213.1/g
s/AWS21703.1[^:]*/AWS21703.1/g
s/KXJ18047.1[^:]*/KXJ18047.1/g
s/ABP35530.1[^:]*/ABP35530.1/g
s/TTD47740.1[^:]*/TTD47740.1/g
s/XP_027050134.1[^:]*/XP_027050134.1/g
s/XP_025890958.1[^:]*/XP_025890958.1/g
s/XP_033637955.1[^:]*/XP_033637955.1/g
s/XP_023688968.1[^:]*/XP_023688968.1/g
s/AWP10137.1[^:]*/AWP10137.1/g
s/JAR40717.1[^:]*/JAR40717.1/g
s/KAF4104824.1[^:]*/KAF4104824.1/g
s/XP_026151927.1[^:]*/XP_026151927.1/g
s/XP_021322753.1[^:]*/XP_021322753.1/g
s/tr|A0A0N4XWA2|A0A0N4XWA2_NIPBR[^:]*/tr|A0A0N4XWA2|A0A0N4XWA2_NIPBR/g
s/XP_022256212.1[^:]*/XP_022256212.1/g
s/XP_009074973.1[^:]*/XP_009074973.1/g
s/XP_031571697.1[^:]*/XP_031571697.1/g
s/XP_026216891.1[^:]*/XP_026216891.1/g
s/XP_027052411.1[^:]*/XP_027052411.1/g
s/XP_029441628.1[^:]*/XP_029441628.1/g
s/XP_026492839.1[^:]*/XP_026492839.1/g
s/tr|A0A3P8YC57|A0A3P8YC57_ESOLU[^:]*/tr|A0A3P8YC57|A0A3P8YC57_ESOLU/g
s/XP_008003251.1[^:]*/XP_008003251.1/g
s/XP_028250388.1[^:]*/XP_028250388.1/g
s/tr|A0A6A4TSN0|A0A6A4TSN0_SCOMX[^:]*/tr|A0A6A4TSN0|A0A6A4TSN0_SCOMX/g
s/JAK66206.1[^:]*/JAK66206.1/g
s/NP_001280543.1[^:]*/NP_001280543.1/g
s/XP_033097174.1[^:]*/XP_033097174.1/g
s/XP_018083931.1[^:]*/XP_018083931.1/g
s/tr|A0A3B3BYB8|A0A3B3BYB8_ORYME[^:]*/tr|A0A3B3BYB8|A0A3B3BYB8_ORYME/g
s/XP_011634909.1[^:]*/XP_011634909.1/g
s/XP_029770742.1[^:]*/XP_029770742.1/g
s/XP_031567307.1[^:]*/XP_031567307.1/g
s/XP_014330898.2[^:]*/XP_014330898.2/g
s/Myxicola_SOAP_k35_scaffold2864|ORF3[^:]*/Myxicola_SOAP_k35_scaffold2864|ORF3/g
s/XP_011553316.1[^:]*/XP_011553316.1/g
s/MOS17400.1[^:]*/MOS17400.1/g
s/XP_017290312.1[^:]*/XP_017290312.1/g
s/XP_019727287.1[^:]*/XP_019727287.1/g
s/XP_006820210.1[^:]*/XP_006820210.1/g
s/XP_030222786.1[^:]*/XP_030222786.1/g
s/XP_001629270.2[^:]*/XP_001629270.2/g
s/XP_020632997.1[^:]*/XP_020632997.1/g
s/XP_013104220.1[^:]*/XP_013104220.1/g
s/tr|A0A671V1F7|A0A671V1F7_SPAAU[^:]*/tr|A0A671V1F7|A0A671V1F7_SPAAU/g
s/RXM32629.1[^:]*/RXM32629.1/g
s/XP_022797247.1[^:]*/XP_022797247.1/g
s/XP_011426921.2[^:]*/XP_011426921.2/g
s/tr|W4XMJ8|W4XMJ8_STRPU[^:]*/tr|W4XMJ8|W4XMJ8_STRPU/g
s/tr|A0A1I8HVK9|A0A1I8HVK9_9PLAT[^:]*/tr|A0A1I8HVK9|A0A1I8HVK9_9PLAT/g
s/XP_030831985.1[^:]*/XP_030831985.1/g
s/tr|A0A3Q4BWC0|A0A3Q4BWC0_MOLML[^:]*/tr|A0A3Q4BWC0|A0A3Q4BWC0_MOLML/g
s/XP_008549410.1[^:]*/XP_008549410.1/g
s/XP_035250815.1[^:]*/XP_035250815.1/g
s/sp|Q9UGF6.1|OR5V1_HUMAN[^:]*/sp|Q9UGF6.1|OR5V1_HUMAN/g
s/tr|A0A3Q4I006|A0A3Q4I006_NEOBR[^:]*/tr|A0A3Q4I006|A0A3Q4I006_NEOBR/g
s/tr|T1J5K4|T1J5K4_STRMM[^:]*/tr|T1J5K4|T1J5K4_STRMM/g
s/XP_007551405.1[^:]*/XP_007551405.1/g
s/tr|A0A4W4GEK8|A0A4W4GEK8_ELEEL[^:]*/tr|A0A4W4GEK8|A0A4W4GEK8_ELEEL/g
s/BAF95842.1[^:]*/BAF95842.1/g
s/RZB39817.1[^:]*/RZB39817.1/g
s/XP_022098389.1[^:]*/XP_022098389.1/g
s/XP_017111944.1[^:]*/XP_017111944.1/g
s/XP_032890635.1[^:]*/XP_032890635.1/g
s/tr|A0A3B3QIA7|A0A3B3QIA7_9TELE[^:]*/tr|A0A3B3QIA7|A0A3B3QIA7_9TELE/g
s/XP_015746556.1[^:]*/XP_015746556.1/g
s/tr|A0A3Q0T6S4|A0A3Q0T6S4_AMPCI[^:]*/tr|A0A3Q0T6S4|A0A3Q0T6S4_AMPCI/g
s/tr|A0A671XD63|A0A671XD63_SPAAU[^:]*/tr|A0A671XD63|A0A671XD63_SPAAU/g
s/XP_030018250.1[^:]*/XP_030018250.1/g
s/tr|W4YN58|W4YN58_STRPU[^:]*/tr|W4YN58|W4YN58_STRPU/g
s/tr|A0A182F6Y2|A0A182F6Y2_ANOAL[^:]*/tr|A0A182F6Y2|A0A182F6Y2_ANOAL/g
s/XP_028909556.1[^:]*/XP_028909556.1/g
s/XP_018599093.1[^:]*/XP_018599093.1/g
s/XP_030277113.1[^:]*/XP_030277113.1/g
s/XP_035273029.1[^:]*/XP_035273029.1/g
s/tr|A0A1A6GWK2|A0A1A6GWK2_NEOLE[^:]*/tr|A0A1A6GWK2|A0A1A6GWK2_NEOLE/g
s/XP_019379319.1[^:]*/XP_019379319.1/g
s/XP_008939347.1[^:]*/XP_008939347.1/g
s/XP_020284454.1[^:]*/XP_020284454.1/g
s/XP_007531680.1[^:]*/XP_007531680.1/g
s/XP_014788935.1[^:]*/XP_014788935.1/g
s/XP_032769124.1[^:]*/XP_032769124.1/g
s/NP_001101728.1[^:]*/NP_001101728.1/g
s/XP_026859531.1[^:]*/XP_026859531.1/g
s/XP_034555014.1[^:]*/XP_034555014.1/g
s/XP_002612956.1[^:]*/XP_002612956.1/g
s/JAR85751.1[^:]*/JAR85751.1/g
s/KAA0711466.1[^:]*/KAA0711466.1/g
s/tr|A0A1B0BPV3|A0A1B0BPV3_9MUSC[^:]*/tr|A0A1B0BPV3|A0A1B0BPV3_9MUSC/g
s/XP_015224587.1[^:]*/XP_015224587.1/g
s/XP_009046227.1[^:]*/XP_009046227.1/g
s/KAA0704370.1[^:]*/KAA0704370.1/g
s/LAC27443.1[^:]*/LAC27443.1/g
s/tr|A0A672NS33|A0A672NS33_SINGR[^:]*/tr|A0A672NS33|A0A672NS33_SINGR/g
s/EPY89890.1[^:]*/EPY89890.1/g
s/XP_031467723.1[^:]*/XP_031467723.1/g
s/ADY45429.1[^:]*/ADY45429.1/g
s/tr|W5M5M6|W5M5M6_LEPOC[^:]*/tr|W5M5M6|W5M5M6_LEPOC/g
s/XP_020618765.1[^:]*/XP_020618765.1/g
s/XP_007258604.2[^:]*/XP_007258604.2/g
s/tr|A0A498MVJ1|A0A498MVJ1_LABRO[^:]*/tr|A0A498MVJ1|A0A498MVJ1_LABRO/g
s/TRZ24372.1[^:]*/TRZ24372.1/g
s/XP_004595799.1[^:]*/XP_004595799.1/g
s/XP_003901501.1[^:]*/XP_003901501.1/g
s/XP_019268323.1[^:]*/XP_019268323.1/g
s/tr|A0A3P8SZ57|A0A3P8SZ57_AMPPE[^:]*/tr|A0A3P8SZ57|A0A3P8SZ57_AMPPE/g
s/XP_026179254.1[^:]*/XP_026179254.1/g
s/XP_015461090.2[^:]*/XP_015461090.2/g
s/XP_008502902.2[^:]*/XP_008502902.2/g
s/XP_026206890.1[^:]*/XP_026206890.1/g
s/tr|A0A3Q3WXJ5|A0A3Q3WXJ5_MOLML[^:]*/tr|A0A3Q3WXJ5|A0A3Q3WXJ5_MOLML/g
s/Branchiomma_TRINITY_DN31660_c0_g1_i1|ORF1[^:]*/Branchiomma_TRINITY_DN31660_c0_g1_i1|ORF1/g
s/XP_004701139.1[^:]*/XP_004701139.1/g
s/XP_015798598.1[^:]*/XP_015798598.1/g
s/tr|A0A667WUN9|A0A667WUN9_9TELE[^:]*/tr|A0A667WUN9|A0A667WUN9_9TELE/g
s/XP_022043596.1[^:]*/XP_022043596.1/g
s/XP_006031637.1[^:]*/XP_006031637.1/g
s/CAG12579.1[^:]*/CAG12579.1/g
s/XP_023025313.1[^:]*/XP_023025313.1/g
s/XP_015672366.1[^:]*/XP_015672366.1/g
s/tr|A0A3B3ZLV2|A0A3B3ZLV2_9GOBI[^:]*/tr|A0A3B3ZLV2|A0A3B3ZLV2_9GOBI/g
s/PSN48498.1[^:]*/PSN48498.1/g
s/tr|A0A3B1IJM3|A0A3B1IJM3_ASTMX[^:]*/tr|A0A3B1IJM3|A0A3B1IJM3_ASTMX/g
s/XP_003405550.1[^:]*/XP_003405550.1/g
s/VDP24610.1[^:]*/VDP24610.1/g
s/XP_020629279.1[^:]*/XP_020629279.1/g
s/CRK89465.1[^:]*/CRK89465.1/g
s/TWW62015.1[^:]*/TWW62015.1/g
s/XP_018010796.1[^:]*/XP_018010796.1/g
s/XP_031603143.1[^:]*/XP_031603143.1/g
s/XP_023994729.1[^:]*/XP_023994729.1/g
s/KAE8287324.1[^:]*/KAE8287324.1/g
s/XP_019635543.1[^:]*/XP_019635543.1/g
s/tr|A0A671FY93|A0A671FY93_RHIFE[^:]*/tr|A0A671FY93|A0A671FY93_RHIFE/g
s/AKQ63068.1[^:]*/AKQ63068.1/g
s/XP_006816942.1[^:]*/XP_006816942.1/g
s/XP_003742827.1[^:]*/XP_003742827.1/g
s/XP_033371728.1[^:]*/XP_033371728.1/g
s/XP_017445355.1[^:]*/XP_017445355.1/g
s/tr|A0A452TXX6|A0A452TXX6_URSMA[^:]*/tr|A0A452TXX6|A0A452TXX6_URSMA/g
s/XP_030647619.1[^:]*/XP_030647619.1/g
s/KAF1390486.1[^:]*/KAF1390486.1/g
s/TMS37201.1[^:]*/TMS37201.1/g
s/KAF5402829.1[^:]*/KAF5402829.1/g
s/XP_028308430.1[^:]*/XP_028308430.1/g
s/QIW86046.1[^:]*/QIW86046.1/g
s/XP_013418915.1[^:]*/XP_013418915.1/g
s/XP_017534075.1[^:]*/XP_017534075.1/g
s/tr|W5LSY6|W5LSY6_ASTMX[^:]*/tr|W5LSY6|W5LSY6_ASTMX/g
s/XP_018906643.1[^:]*/XP_018906643.1/g
s/XP_020648985.1[^:]*/XP_020648985.1/g
s/XP_012911748.1[^:]*/XP_012911748.1/g
s/XP_008120202.1[^:]*/XP_008120202.1/g
s/Stylomma_palmatum_TRINITY_DN33062_c0_g1_i1|ORF5[^:]*/Stylomma_palmatum_TRINITY_DN33062_c0_g1_i1|ORF5/g
s/MBY10746.1[^:]*/MBY10746.1/g
s/XP_030203243.1[^:]*/XP_030203243.1/g
s/XP_003122428.2[^:]*/XP_003122428.2/g
s/XP_004704801.1[^:]*/XP_004704801.1/g
s/tr|A0A672Z1D2|A0A672Z1D2_9TELE[^:]*/tr|A0A672Z1D2|A0A672Z1D2_9TELE/g
s/XP_032833857.1[^:]*/XP_032833857.1/g
s/XP_010891737.3[^:]*/XP_010891737.3/g
s/XP_017590665.1[^:]*/XP_017590665.1/g
s/tr|A0A4W4G673|A0A4W4G673_ELEEL[^:]*/tr|A0A4W4G673|A0A4W4G673_ELEEL/g
s/OWF51626.1[^:]*/OWF51626.1/g
s/ROT73148.1[^:]*/ROT73148.1/g
s/XP_033741715.1[^:]*/XP_033741715.1/g
s/XP_018586561.2[^:]*/XP_018586561.2/g
s/XP_009997383.1[^:]*/XP_009997383.1/g
s/KAF3844624.1[^:]*/KAF3844624.1/g
s/XP_034999043.1[^:]*/XP_034999043.1/g
s/XP_013858209.1[^:]*/XP_013858209.1/g
s/XP_034939139.1[^:]*/XP_034939139.1/g
s/XP_022335491.1[^:]*/XP_022335491.1/g
s/Euchone_cf_gloenoi_SOAP_k45_C1139105|ORF6[^:]*/Euchone_cf_gloenoi_SOAP_k45_C1139105|ORF6/g
s/sp|O55197.1|C3AR_RAT[^:]*/sp|O55197.1|C3AR_RAT/g
s/tr|A0A5F8GQ56|A0A5F8GQ56_MONDO[^:]*/tr|A0A5F8GQ56|A0A5F8GQ56_MONDO/g
s/XP_020626961.1[^:]*/XP_020626961.1/g
s/XP_031566403.1[^:]*/XP_031566403.1/g
s/XP_025069682.1[^:]*/XP_025069682.1/g
s/XP_026823953.1[^:]*/XP_026823953.1/g
s/PNF22822.1[^:]*/PNF22822.1/g
s/XP_004701446.1[^:]*/XP_004701446.1/g
s/tr|A0A4Y0BLN9|A0A4Y0BLN9_ANOFN[^:]*/tr|A0A4Y0BLN9|A0A4Y0BLN9_ANOFN/g
s/KAF3694728.1[^:]*/KAF3694728.1/g
s/XP_022308980.1[^:]*/XP_022308980.1/g
s/ABS86975.1[^:]*/ABS86975.1/g
s/tr|A0A3B3ZLV9|A0A3B3ZLV9_9GOBI[^:]*/tr|A0A3B3ZLV9|A0A3B3ZLV9_9GOBI/g
s/XP_007957423.1[^:]*/XP_007957423.1/g
s/tr|A0A3L7HSN9|A0A3L7HSN9_CRIGR[^:]*/tr|A0A3L7HSN9|A0A3L7HSN9_CRIGR/g
s/tr|A0A336M3E9|A0A336M3E9_CULSO[^:]*/tr|A0A336M3E9|A0A336M3E9_CULSO/g
s/XP_034037804.1[^:]*/XP_034037804.1/g
s/ERE74850.1[^:]*/ERE74850.1/g
s/XP_028655788.1[^:]*/XP_028655788.1/g
s/tr|T1IW42|T1IW42_STRMM[^:]*/tr|T1IW42|T1IW42_STRMM/g
s/XP_031696852.1[^:]*/XP_031696852.1/g
s/XP_028558721.1[^:]*/XP_028558721.1/g
s/XP_028615375.1[^:]*/XP_028615375.1/g
s/XP_005669848.1[^:]*/XP_005669848.1/g
s/XP_026325042.1[^:]*/XP_026325042.1/g
s/tr|A0A672HW73|A0A672HW73_SALFA[^:]*/tr|A0A672HW73|A0A672HW73_SALFA/g
s/KXJ21341.1[^:]*/KXJ21341.1/g
s/XP_010868898.3[^:]*/XP_010868898.3/g
s/XP_020613131.1[^:]*/XP_020613131.1/g
s/XP_003217534.1[^:]*/XP_003217534.1/g
s/XP_026051107.1[^:]*/XP_026051107.1/g
s/JAO39056.1[^:]*/JAO39056.1/g
s/XP_020475275.1[^:]*/XP_020475275.1/g
s/XP_026339560.1[^:]*/XP_026339560.1/g
s/XP_020610533.1[^:]*/XP_020610533.1/g
s/XP_004601938.1[^:]*/XP_004601938.1/g
s/XP_022826489.1[^:]*/XP_022826489.1/g
s/XP_006136312.2[^:]*/XP_006136312.2/g
s/tr|A0A668UPW0|A0A668UPW0_OREAU[^:]*/tr|A0A668UPW0|A0A668UPW0_OREAU/g
s/tr|A0A3Q2UJK7|A0A3Q2UJK7_FUNHE[^:]*/tr|A0A3Q2UJK7|A0A3Q2UJK7_FUNHE/g
s/XP_033824491.1[^:]*/XP_033824491.1/g
s/XP_031337266.1[^:]*/XP_031337266.1/g
s/XP_012670180.1[^:]*/XP_012670180.1/g
s/XP_004694633.1[^:]*/XP_004694633.1/g
s/tr|H3AYY1|H3AYY1_LATCH[^:]*/tr|H3AYY1|H3AYY1_LATCH/g
s/XP_032878762.1[^:]*/XP_032878762.1/g
s/XP_021352002.1[^:]*/XP_021352002.1/g
s/tr|H3BHC3|H3BHC3_LATCH[^:]*/tr|H3BHC3|H3BHC3_LATCH/g
s/XP_029019578.1[^:]*/XP_029019578.1/g
s/XP_028411977.1[^:]*/XP_028411977.1/g
s/KXJ82477.1[^:]*/KXJ82477.1/g
s/XP_030580233.1[^:]*/XP_030580233.1/g
s/XP_030608281.1[^:]*/XP_030608281.1/g
s/XP_017506830.1[^:]*/XP_017506830.1/g
s/PSN55354.1[^:]*/PSN55354.1/g
s/XP_028130408.1[^:]*/XP_028130408.1/g
s/OWA52063.1[^:]*/OWA52063.1/g
s/KAF3837264.1[^:]*/KAF3837264.1/g
s/XP_007955013.1[^:]*/XP_007955013.1/g
s/XP_022790330.1[^:]*/XP_022790330.1/g
s/XP_012643409.1[^:]*/XP_012643409.1/g
s/XP_020037570.1[^:]*/XP_020037570.1/g
s/JAN03440.1[^:]*/JAN03440.1/g
s/XP_027035778.1[^:]*/XP_027035778.1/g
s/tr|A0A3Q1B6X5|A0A3Q1B6X5_AMPOC[^:]*/tr|A0A3Q1B6X5|A0A3Q1B6X5_AMPOC/g
s/tr|A0A3Q4B9N7|A0A3Q4B9N7_MOLML[^:]*/tr|A0A3Q4B9N7|A0A3Q4B9N7_MOLML/g
s/XP_033867984.2[^:]*/XP_033867984.2/g
s/XP_028563517.1[^:]*/XP_028563517.1/g
s/KXJ22880.1[^:]*/KXJ22880.1/g
s/XP_011442344.2[^:]*/XP_011442344.2/g
s/XP_034742334.1[^:]*/XP_034742334.1/g
s/XP_012582841.1[^:]*/XP_012582841.1/g
s/XP_012055109.1[^:]*/XP_012055109.1/g
s/tr|A0A3P8WER2|A0A3P8WER2_CYNSE[^:]*/tr|A0A3P8WER2|A0A3P8WER2_CYNSE/g
s/tr|G1M104|G1M104_AILME[^:]*/tr|G1M104|G1M104_AILME/g
s/AGL10070.1[^:]*/AGL10070.1/g
s/sp|Q8NGG6.1|OR8BC_HUMAN[^:]*/sp|Q8NGG6.1|OR8BC_HUMAN/g
s/NP_001000985.1[^:]*/NP_001000985.1/g
s/CRK97813.1[^:]*/CRK97813.1/g
s/XP_009566800.1[^:]*/XP_009566800.1/g
s/AIZ50550.1[^:]*/AIZ50550.1/g
s/XP_023684175.1[^:]*/XP_023684175.1/g
s/XP_005287074.2[^:]*/XP_005287074.2/g
s/AAM82183.1[^:]*/AAM82183.1/g
s/KAB0384008.1[^:]*/KAB0384008.1/g
s/XP_012321678.2[^:]*/XP_012321678.2/g
s/KPP71857.1[^:]*/KPP71857.1/g
s/XP_007518145.1[^:]*/XP_007518145.1/g
s/APY20551.1[^:]*/APY20551.1/g
s/XP_033935085.1[^:]*/XP_033935085.1/g
s/tr|A0A667HRY0|A0A667HRY0_LYNCA[^:]*/tr|A0A667HRY0|A0A667HRY0_LYNCA/g
s/XP_003476277.1[^:]*/XP_003476277.1/g
s/XP_020291125.1[^:]*/XP_020291125.1/g
s/tr|A0A4W4GHT4|A0A4W4GHT4_ELEEL[^:]*/tr|A0A4W4GHT4|A0A4W4GHT4_ELEEL/g
s/GCC29343.1[^:]*/GCC29343.1/g
s/XP_028300342.1[^:]*/XP_028300342.1/g
s/XP_013009122.1[^:]*/XP_013009122.1/g
s/tr|A0A3Q3MIQ9|A0A3Q3MIQ9_9LABR[^:]*/tr|A0A3Q3MIQ9|A0A3Q3MIQ9_9LABR/g
s/tr|A0A452USG9|A0A452USG9_URSMA[^:]*/tr|A0A452USG9|A0A452USG9_URSMA/g
s/XP_031598146.1[^:]*/XP_031598146.1/g
s/XP_006874777.1[^:]*/XP_006874777.1/g
s/XP_019927238.2[^:]*/XP_019927238.2/g
s/XP_012555848.1[^:]*/XP_012555848.1/g
s/KAE9431522.1[^:]*/KAE9431522.1/g
s/XP_021357146.1[^:]*/XP_021357146.1/g
s/KRT85448.1[^:]*/KRT85448.1/g
s/PCG74072.1[^:]*/PCG74072.1/g
s/XP_015278178.1[^:]*/XP_015278178.1/g
s/XP_020900019.1[^:]*/XP_020900019.1/g
s/tr|A0A4W5QUD0|A0A4W5QUD0_9TELE[^:]*/tr|A0A4W5QUD0|A0A4W5QUD0_9TELE/g
s/XP_033793722.1[^:]*/XP_033793722.1/g
s/XP_002587828.1[^:]*/XP_002587828.1/g
s/KFO37860.1[^:]*/KFO37860.1/g
s/AGC54822.1[^:]*/AGC54822.1/g
s/KAB0370996.1[^:]*/KAB0370996.1/g
s/tr|K1PUF0|K1PUF0_CRAGI[^:]*/tr|K1PUF0|K1PUF0_CRAGI/g
s/XP_026322852.1[^:]*/XP_026322852.1/g
s/XP_024423247.1[^:]*/XP_024423247.1/g
s/XP_028360113.1[^:]*/XP_028360113.1/g
s/XP_032806572.1[^:]*/XP_032806572.1/g
s/XP_033993718.1[^:]*/XP_033993718.1/g
s/XP_013776225.1[^:]*/XP_013776225.1/g
s/tr|G5B3K2|G5B3K2_HETGA[^:]*/tr|G5B3K2|G5B3K2_HETGA/g
s/XP_025901220.1[^:]*/XP_025901220.1/g
s/XP_003786581.1[^:]*/XP_003786581.1/g
s/XP_031631547.1[^:]*/XP_031631547.1/g
s/XP_018802942.1[^:]*/XP_018802942.1/g
s/XP_010005706.1[^:]*/XP_010005706.1/g
s/KAF4522577.1[^:]*/KAF4522577.1/g
s/XP_015680322.1[^:]*/XP_015680322.1/g
s/QIS92877.1[^:]*/QIS92877.1/g
s/tr|H2NHL4|H2NHL4_PONAB[^:]*/tr|H2NHL4|H2NHL4_PONAB/g
s/tr|A0A3Q3Q7K8|A0A3Q3Q7K8_MONAL[^:]*/tr|A0A3Q3Q7K8|A0A3Q3Q7K8_MONAL/g
s/XP_034049417.1[^:]*/XP_034049417.1/g
s/tr|A0A3B5M3H7|A0A3B5M3H7_9TELE[^:]*/tr|A0A3B5M3H7|A0A3B5M3H7_9TELE/g
s/XP_006136337.1[^:]*/XP_006136337.1/g
s/tr|A0A3B4A3T7|A0A3B4A3T7_9GOBI[^:]*/tr|A0A3B4A3T7|A0A3B4A3T7_9GOBI/g
s/XP_033094016.1[^:]*/XP_033094016.1/g
s/RMZ94142.1[^:]*/RMZ94142.1/g
s/XP_013993536.1[^:]*/XP_013993536.1/g
s/XP_019880542.1[^:]*/XP_019880542.1/g
s/tr|A0A672H7B0|A0A672H7B0_SALFA[^:]*/tr|A0A672H7B0|A0A672H7B0_SALFA/g
s/XP_004552192.1[^:]*/XP_004552192.1/g
s/tr|A0A5A9MZ51|A0A5A9MZ51_9TELE[^:]*/tr|A0A5A9MZ51|A0A5A9MZ51_9TELE/g
s/tr|A0A182XW95|A0A182XW95_ANOST[^:]*/tr|A0A182XW95|A0A182XW95_ANOST/g
s/XP_006265731.2[^:]*/XP_006265731.2/g
s/XP_027235633.1[^:]*/XP_027235633.1/g
s/tr|B1ATN4|B1ATN4_MOUSE[^:]*/tr|B1ATN4|B1ATN4_MOUSE/g
s/XP_022806986.1[^:]*/XP_022806986.1/g
s/XP_028654778.1[^:]*/XP_028654778.1/g
s/XP_008160073.1[^:]*/XP_008160073.1/g
s/APY20599.1[^:]*/APY20599.1/g
s/tr|A0A671RLP3|A0A671RLP3_9TELE[^:]*/tr|A0A671RLP3|A0A671RLP3_9TELE/g
s/XP_026085183.1[^:]*/XP_026085183.1/g
s/XP_785356.2[^:]*/XP_785356.2/g
s/XP_014824249.1[^:]*/XP_014824249.1/g
s/tr|A0A3B4E6H5|A0A3B4E6H5_PYGNA[^:]*/tr|A0A3B4E6H5|A0A3B4E6H5_PYGNA/g
s/ACB70915.1[^:]*/ACB70915.1/g
s/XP_028260154.1[^:]*/XP_028260154.1/g
s/EHH25673.1[^:]*/EHH25673.1/g
s/pdb|6RZ6|A[^:]*/pdb|6RZ6|A/g
s/XP_033843330.1[^:]*/XP_033843330.1/g
s/XP_003408485.2[^:]*/XP_003408485.2/g
s/XP_026887273.1[^:]*/XP_026887273.1/g
s/XP_014462502.2[^:]*/XP_014462502.2/g
s/XP_020776742.1[^:]*/XP_020776742.1/g
s/VDK52610.1[^:]*/VDK52610.1/g
s/tr|A0A4W5LPC1|A0A4W5LPC1_9TELE[^:]*/tr|A0A4W5LPC1|A0A4W5LPC1_9TELE/g
s/PIK53655.1[^:]*/PIK53655.1/g
s/XP_003215193.1[^:]*/XP_003215193.1/g
s/XP_027057510.1[^:]*/XP_027057510.1/g
s/KAF4087613.1[^:]*/KAF4087613.1/g
s/tr|A0A671NLG6|A0A671NLG6_9TELE[^:]*/tr|A0A671NLG6|A0A671NLG6_9TELE/g
s/KAF0311115.1[^:]*/KAF0311115.1/g
s/XP_009906842.1[^:]*/XP_009906842.1/g
s/XP_024141275.1[^:]*/XP_024141275.1/g
s/XP_022789623.1[^:]*/XP_022789623.1/g
s/tr|A0A3B3ZRQ3|A0A3B3ZRQ3_9GOBI[^:]*/tr|A0A3B3ZRQ3|A0A3B3ZRQ3_9GOBI/g
s/XP_034958238.1[^:]*/XP_034958238.1/g
s/XP_027206668.1[^:]*/XP_027206668.1/g
s/tr|A0A182FRR0|A0A182FRR0_ANOAL[^:]*/tr|A0A182FRR0|A0A182FRR0_ANOAL/g
s/XP_028316179.1[^:]*/XP_028316179.1/g
s/XP_032094024.1[^:]*/XP_032094024.1/g
s/XP_019864578.1[^:]*/XP_019864578.1/g
s/ALH06547.1[^:]*/ALH06547.1/g
s/XP_029958627.1[^:]*/XP_029958627.1/g
s/sp|Q9Z282.1|GP132_MOUSE[^:]*/sp|Q9Z282.1|GP132_MOUSE/g
s/JAQ47206.1[^:]*/JAQ47206.1/g
s/AAN63620.1[^:]*/AAN63620.1/g
s/XP_022054704.1[^:]*/XP_022054704.1/g
s/XP_009064945.1[^:]*/XP_009064945.1/g
s/XP_013397676.1[^:]*/XP_013397676.1/g
s/XP_020783332.1[^:]*/XP_020783332.1/g
s/AAA28735.1[^:]*/AAA28735.1/g
s/ELW67245.1[^:]*/ELW67245.1/g
s/XP_020610285.1[^:]*/XP_020610285.1/g
s/XP_012972965.1[^:]*/XP_012972965.1/g
s/XP_020894616.1[^:]*/XP_020894616.1/g
s/MPC33972.1[^:]*/MPC33972.1/g
s/XP_006011446.2[^:]*/XP_006011446.2/g
s/XP_025020377.1[^:]*/XP_025020377.1/g
s/XP_026863878.1[^:]*/XP_026863878.1/g
s/tr|A0A673MLX0|A0A673MLX0_9TELE[^:]*/tr|A0A673MLX0|A0A673MLX0_9TELE/g
s/CAD59822.1[^:]*/CAD59822.1/g
s/tr|A0A3B3VPT8|A0A3B3VPT8_9TELE[^:]*/tr|A0A3B3VPT8|A0A3B3VPT8_9TELE/g
s/AUI80575.1[^:]*/AUI80575.1/g
s/tr|A0A673SVW9|A0A673SVW9_SURSU[^:]*/tr|A0A673SVW9|A0A673SVW9_SURSU/g
s/tr|A0A673I2G6|A0A673I2G6_9TELE[^:]*/tr|A0A673I2G6|A0A673I2G6_9TELE/g
s/CAF90995.1[^:]*/CAF90995.1/g
s/XP_023239854.1[^:]*/XP_023239854.1/g
s/XP_019957483.1[^:]*/XP_019957483.1/g
s/XP_035200508.1[^:]*/XP_035200508.1/g
s/KAA0192373.1[^:]*/KAA0192373.1/g
s/JAM27629.1[^:]*/JAM27629.1/g
s/PAV91132.1[^:]*/PAV91132.1/g
s/XP_031567767.1[^:]*/XP_031567767.1/g
s/XP_034234077.1[^:]*/XP_034234077.1/g
s/XP_020612037.1[^:]*/XP_020612037.1/g
s/XP_029371970.1[^:]*/XP_029371970.1/g
s/tr|G3W879|G3W879_SARHA[^:]*/tr|G3W879|G3W879_SARHA/g
s/XP_029430941.1[^:]*/XP_029430941.1/g
s/XP_015787273.1[^:]*/XP_015787273.1/g
s/KFW92711.1[^:]*/KFW92711.1/g
s/XP_006876800.1[^:]*/XP_006876800.1/g
s/ERL94505.1[^:]*/ERL94505.1/g
s/XP_002733858.1[^:]*/XP_002733858.1/g
s/XP_004438779.1[^:]*/XP_004438779.1/g
s/XP_026165696.1[^:]*/XP_026165696.1/g
s/XP_029981080.1[^:]*/XP_029981080.1/g
s/XP_015758564.1[^:]*/XP_015758564.1/g
s/XP_015108325.1[^:]*/XP_015108325.1/g
s/tr|A0A674NKZ6|A0A674NKZ6_TAKRU[^:]*/tr|A0A674NKZ6|A0A674NKZ6_TAKRU/g
s/XP_020899666.1[^:]*/XP_020899666.1/g
s/XP_011425069.2[^:]*/XP_011425069.2/g
s/tr|A0A3Q3MQ70|A0A3Q3MQ70_9TELE[^:]*/tr|A0A3Q3MQ70|A0A3Q3MQ70_9TELE/g
s/tr|A0A493TJP1|A0A493TJP1_ANAPP[^:]*/tr|A0A493TJP1|A0A493TJP1_ANAPP/g
s/XP_015988394.1[^:]*/XP_015988394.1/g
s/tr|A0A182FIQ5|A0A182FIQ5_ANOAL[^:]*/tr|A0A182FIQ5|A0A182FIQ5_ANOAL/g
s/tr|A0A4W6DCD7|A0A4W6DCD7_LATCA[^:]*/tr|A0A4W6DCD7|A0A4W6DCD7_LATCA/g
s/XP_033875171.2[^:]*/XP_033875171.2/g
s/tr|H0UYU5|H0UYU5_CAVPO[^:]*/tr|H0UYU5|H0UYU5_CAVPO/g
s/XP_033826256.1[^:]*/XP_033826256.1/g
s/XP_026867671.1[^:]*/XP_026867671.1/g
s/OXB52291.1[^:]*/OXB52291.1/g
s/XP_022803098.1[^:]*/XP_022803098.1/g
s/XP_033859981.1[^:]*/XP_033859981.1/g
s/XP_012555543.1[^:]*/XP_012555543.1/g
s/MOS21885.1[^:]*/MOS21885.1/g
s/XP_005383995.1[^:]*/XP_005383995.1/g
s/RTG81294.1[^:]*/RTG81294.1/g
s/tr|A0A674HAS5|A0A674HAS5_TAEGU[^:]*/tr|A0A674HAS5|A0A674HAS5_TAEGU/g
s/XP_006863000.1[^:]*/XP_006863000.1/g
s/XP_028853184.1[^:]*/XP_028853184.1/g
s/CAB3236854.1[^:]*/CAB3236854.1/g
s/XP_005753919.1[^:]*/XP_005753919.1/g
s/tr|A0A087XK29|A0A087XK29_POEFO[^:]*/tr|A0A087XK29|A0A087XK29_POEFO/g
s/XP_005406885.1[^:]*/XP_005406885.1/g
s/tr|A0A3Q3WGI3|A0A3Q3WGI3_MOLML[^:]*/tr|A0A3Q3WGI3|A0A3Q3WGI3_MOLML/g
s/KAF3697880.1[^:]*/KAF3697880.1/g
s/EPY83754.1[^:]*/EPY83754.1/g
s/XP_014097290.1[^:]*/XP_014097290.1/g
s/tr|A0A667Y637|A0A667Y637_9TELE[^:]*/tr|A0A667Y637|A0A667Y637_9TELE/g
s/XP_020636673.1[^:]*/XP_020636673.1/g
s/tr|A0A663E986|A0A663E986_AQUCH[^:]*/tr|A0A663E986|A0A663E986_AQUCH/g
s/ETE59525.1[^:]*/ETE59525.1/g
s/JAJ14611.1[^:]*/JAJ14611.1/g
s/XP_016110296.1[^:]*/XP_016110296.1/g
s/XP_022610892.1[^:]*/XP_022610892.1/g
s/OWR40696.1[^:]*/OWR40696.1/g
s/tr|A0A3Q0R1W2|A0A3Q0R1W2_AMPCI[^:]*/tr|A0A3Q0R1W2|A0A3Q0R1W2_AMPCI/g
s/XP_023272365.1[^:]*/XP_023272365.1/g
s/XP_013885612.1[^:]*/XP_013885612.1/g
s/tr|A0A3L7IGP2|A0A3L7IGP2_CRIGR[^:]*/tr|A0A3L7IGP2|A0A3L7IGP2_CRIGR/g
s/XP_013099596.1[^:]*/XP_013099596.1/g
s/XP_005230440.1[^:]*/XP_005230440.1/g
s/XP_017059118.1[^:]*/XP_017059118.1/g
s/XP_017119194.1[^:]*/XP_017119194.1/g
s/ARD09217.1[^:]*/ARD09217.1/g
s/KFO29568.1[^:]*/KFO29568.1/g
s/XP_029384275.1[^:]*/XP_029384275.1/g
s/tr|A0A4W6D1Q5|A0A4W6D1Q5_LATCA[^:]*/tr|A0A4W6D1Q5|A0A4W6D1Q5_LATCA/g
s/tr|A0A4W4EIP9|A0A4W4EIP9_ELEEL[^:]*/tr|A0A4W4EIP9|A0A4W4EIP9_ELEEL/g
s/ANO38994.1[^:]*/ANO38994.1/g
s/XP_022102118.1[^:]*/XP_022102118.1/g
s/tr|A0A4W4HKZ0|A0A4W4HKZ0_ELEEL[^:]*/tr|A0A4W4HKZ0|A0A4W4HKZ0_ELEEL/g
s/JAL84220.1[^:]*/JAL84220.1/g
s/XP_020367369.1[^:]*/XP_020367369.1/g
s/tr|A0A3P8PZX5|A0A3P8PZX5_ASTCA[^:]*/tr|A0A3P8PZX5|A0A3P8PZX5_ASTCA/g
s/XP_028413799.1[^:]*/XP_028413799.1/g
s/ABW97637.1[^:]*/ABW97637.1/g
s/XP_020609645.1[^:]*/XP_020609645.1/g
s/KAF2975549.1[^:]*/KAF2975549.1/g
s/KAA0720468.1[^:]*/KAA0720468.1/g
s/AGB67499.1[^:]*/AGB67499.1/g
s/XP_002733375.1[^:]*/XP_002733375.1/g
s/tr|A0A3Q3GCU1|A0A3Q3GCU1_9LABR[^:]*/tr|A0A3Q3GCU1|A0A3Q3GCU1_9LABR/g
s/tr|G3VES1|G3VES1_SARHA[^:]*/tr|G3VES1|G3VES1_SARHA/g
s/XP_003435928.1[^:]*/XP_003435928.1/g
s/CAB3221449.1[^:]*/CAB3221449.1/g
s/tr|A0A4W5PVW1|A0A4W5PVW1_9TELE[^:]*/tr|A0A4W5PVW1|A0A4W5PVW1_9TELE/g
s/XP_024057197.1[^:]*/XP_024057197.1/g
s/XP_028939546.1[^:]*/XP_028939546.1/g
s/OCT76729.1[^:]*/OCT76729.1/g
s/ETE63678.1[^:]*/ETE63678.1/g
s/MOS22457.1[^:]*/MOS22457.1/g
s/XP_020895410.1[^:]*/XP_020895410.1/g
s/ARE67514.1[^:]*/ARE67514.1/g
s/KAF0874209.1[^:]*/KAF0874209.1/g
s/XP_027049738.1[^:]*/XP_027049738.1/g
s/XP_034253737.1[^:]*/XP_034253737.1/g
s/XP_024939276.1[^:]*/XP_024939276.1/g
s/XP_031575044.1[^:]*/XP_031575044.1/g
s/tr|A0A3B4GD15|A0A3B4GD15_9CICH[^:]*/tr|A0A3B4GD15|A0A3B4GD15_9CICH/g
s/XP_031753228.1[^:]*/XP_031753228.1/g
s/tr|A0A182UZS0|A0A182UZS0_ANOME[^:]*/tr|A0A182UZS0|A0A182UZS0_ANOME/g
s/XP_030623790.1[^:]*/XP_030623790.1/g
s/XP_001634477.2[^:]*/XP_001634477.2/g
s/XP_001630684.1[^:]*/XP_001630684.1/g
s/XP_020508980.1[^:]*/XP_020508980.1/g
s/XP_031598046.1[^:]*/XP_031598046.1/g
s/XP_019205496.1[^:]*/XP_019205496.1/g
s/XP_027129101.1[^:]*/XP_027129101.1/g
s/tr|A0A665TFA1|A0A665TFA1_ECHNA[^:]*/tr|A0A665TFA1|A0A665TFA1_ECHNA/g
s/PAV76698.1[^:]*/PAV76698.1/g
s/XP_028665046.1[^:]*/XP_028665046.1/g
s/HDB23524.1[^:]*/HDB23524.1/g
s/XP_029932089.1[^:]*/XP_029932089.1/g
s/XP_020609194.1[^:]*/XP_020609194.1/g
s/XP_016352276.1[^:]*/XP_016352276.1/g
s/RMX45717.1[^:]*/RMX45717.1/g
s/tr|A0A182R4Z8|A0A182R4Z8_ANOFN[^:]*/tr|A0A182R4Z8|A0A182R4Z8_ANOFN/g
s/tr|U3I3B4|U3I3B4_ANAPP[^:]*/tr|U3I3B4|U3I3B4_ANAPP/g
s/XP_014382159.1[^:]*/XP_014382159.1/g
s/XP_009864446.1[^:]*/XP_009864446.1/g
s/tr|A0A3Q3SR12|A0A3Q3SR12_9TELE[^:]*/tr|A0A3Q3SR12|A0A3Q3SR12_9TELE/g
s/tr|A0A4W4HP68|A0A4W4HP68_ELEEL[^:]*/tr|A0A4W4HP68|A0A4W4HP68_ELEEL/g
s/XP_006150857.1[^:]*/XP_006150857.1/g
s/XP_029203523.1[^:]*/XP_029203523.1/g
s/XP_025707738.1[^:]*/XP_025707738.1/g
s/tr|A0A3N0XSQ1|A0A3N0XSQ1_ANAGA[^:]*/tr|A0A3N0XSQ1|A0A3N0XSQ1_ANAGA/g
s/XP_006015085.1[^:]*/XP_006015085.1/g
s/XP_024268128.1[^:]*/XP_024268128.1/g
s/GCB67456.1[^:]*/GCB67456.1/g
s/XP_012719885.1[^:]*/XP_012719885.1/g
s/XP_022788202.1[^:]*/XP_022788202.1/g
s/tr|A0A3Q2CH47|A0A3Q2CH47_CYPVA[^:]*/tr|A0A3Q2CH47|A0A3Q2CH47_CYPVA/g
s/XP_032963889.1[^:]*/XP_032963889.1/g
s/EMP23800.1[^:]*/EMP23800.1/g
s/XP_031574594.1[^:]*/XP_031574594.1/g
s/XP_032231006.1[^:]*/XP_032231006.1/g
s/EAT33501.2[^:]*/EAT33501.2/g
s/GAU95032.1[^:]*/GAU95032.1/g
s/XP_010876304.1[^:]*/XP_010876304.1/g
s/TKS81694.1[^:]*/TKS81694.1/g
s/tr|A0A0N5B964|A0A0N5B964_STREA[^:]*/tr|A0A0N5B964|A0A0N5B964_STREA/g
s/XP_007885395.1[^:]*/XP_007885395.1/g
s/XP_018971796.1[^:]*/XP_018971796.1/g
s/tr|A0A3B4C5P4|A0A3B4C5P4_PYGNA[^:]*/tr|A0A3B4C5P4|A0A3B4C5P4_PYGNA/g
s/CRK97661.1[^:]*/CRK97661.1/g
s/XP_015362710.1[^:]*/XP_015362710.1/g
s/KAF4802395.1[^:]*/KAF4802395.1/g
s/XP_031705650.1[^:]*/XP_031705650.1/g
s/XP_006163362.2[^:]*/XP_006163362.2/g
s/VDM53881.1[^:]*/VDM53881.1/g
s/XP_001925028.2[^:]*/XP_001925028.2/g
s/XP_016180573.1[^:]*/XP_016180573.1/g
s/XP_028646866.1[^:]*/XP_028646866.1/g
s/JAL73169.1[^:]*/JAL73169.1/g
s/XP_015994350.1[^:]*/XP_015994350.1/g
s/XP_032800269.1[^:]*/XP_032800269.1/g
s/JAJ62075.1[^:]*/JAJ62075.1/g
s/XP_008694623.1[^:]*/XP_008694623.1/g
s/tr|A0A4W6BN63|A0A4W6BN63_LATCA[^:]*/tr|A0A4W6BN63|A0A4W6BN63_LATCA/g
s/XP_034566345.1[^:]*/XP_034566345.1/g
s/XP_020756793.1[^:]*/XP_020756793.1/g
s/GCF42220.1[^:]*/GCF42220.1/g
s/XP_016842903.1[^:]*/XP_016842903.1/g
s/XP_031318655.1[^:]*/XP_031318655.1/g
s/XP_020792973.1[^:]*/XP_020792973.1/g
s/XP_027059541.1[^:]*/XP_027059541.1/g
s/RXM93742.1[^:]*/RXM93742.1/g
s/XP_019493736.1[^:]*/XP_019493736.1/g
s/TNN02882.1[^:]*/TNN02882.1/g
s/XP_032282727.1[^:]*/XP_032282727.1/g
s/OQV17959.1[^:]*/OQV17959.1/g
s/GCC35276.1[^:]*/GCC35276.1/g
s/XP_017574226.1[^:]*/XP_017574226.1/g
s/XP_003422179.1[^:]*/XP_003422179.1/g
s/RXN10503.1[^:]*/RXN10503.1/g
s/PFX33910.1[^:]*/PFX33910.1/g
s/KAB1278716.1[^:]*/KAB1278716.1/g
s/XP_028316994.1[^:]*/XP_028316994.1/g
s/XP_006865172.1[^:]*/XP_006865172.1/g
s/XP_034538785.1[^:]*/XP_034538785.1/g
s/OCT76719.1[^:]*/OCT76719.1/g
s/OPJ82114.1[^:]*/OPJ82114.1/g
s/EDL36768.1[^:]*/EDL36768.1/g
s/XP_035276996.1[^:]*/XP_035276996.1/g
s/XP_024216810.1[^:]*/XP_024216810.1/g
s/tr|H3CHX3|H3CHX3_TETNG[^:]*/tr|H3CHX3|H3CHX3_TETNG/g
s/tr|A0A3B4BJR2|A0A3B4BJR2_9GOBI[^:]*/tr|A0A3B4BJR2|A0A3B4BJR2_9GOBI/g
s/XP_015173425.1[^:]*/XP_015173425.1/g
s/XP_027661858.1[^:]*/XP_027661858.1/g
s/tr|A0A3B3ZS65|A0A3B3ZS65_9GOBI[^:]*/tr|A0A3B3ZS65|A0A3B3ZS65_9GOBI/g
s/KPP68597.1[^:]*/KPP68597.1/g
s/XP_007519090.1[^:]*/XP_007519090.1/g
s/VVC45660.1[^:]*/VVC45660.1/g
s/XP_015265452.1[^:]*/XP_015265452.1/g
s/tr|A0A3P9QES6|A0A3P9QES6_POERE[^:]*/tr|A0A3P9QES6|A0A3P9QES6_POERE/g
s/CAB1346944.1[^:]*/CAB1346944.1/g
s/OCT68535.1[^:]*/OCT68535.1/g
s/XP_030006624.1[^:]*/XP_030006624.1/g
s/XP_031837942.1[^:]*/XP_031837942.1/g
s/TRY81847.1[^:]*/TRY81847.1/g
s/tr|A0A672YBP8|A0A672YBP8_9TELE[^:]*/tr|A0A672YBP8|A0A672YBP8_9TELE/g
s/XP_030280787.1[^:]*/XP_030280787.1/g
s/XP_025046257.1[^:]*/XP_025046257.1/g
s/ELK09707.1[^:]*/ELK09707.1/g
s/KAF4079291.1[^:]*/KAF4079291.1/g
s/KAA8580701.1[^:]*/KAA8580701.1/g
s/XP_024418833.1[^:]*/XP_024418833.1/g
s/XP_018495382.1[^:]*/XP_018495382.1/g
s/XP_017279216.1[^:]*/XP_017279216.1/g
s/XP_034255304.1[^:]*/XP_034255304.1/g
s/TSW62363.1[^:]*/TSW62363.1/g
s/XP_005355734.1[^:]*/XP_005355734.1/g
s/XP_026041388.1[^:]*/XP_026041388.1/g
s/XP_010598143.1[^:]*/XP_010598143.1/g
s/tr|H3DPD1|H3DPD1_TETNG[^:]*/tr|H3DPD1|H3DPD1_TETNG/g
s/XP_020461493.1[^:]*/XP_020461493.1/g
s/XP_017544246.1[^:]*/XP_017544246.1/g
s/XP_015795190.1[^:]*/XP_015795190.1/g
s/XP_031148501.1[^:]*/XP_031148501.1/g
s/XP_022602621.1[^:]*/XP_022602621.1/g
s/XP_033780706.1[^:]*/XP_033780706.1/g
s/KAA0703893.1[^:]*/KAA0703893.1/g
s/XP_010772933.1[^:]*/XP_010772933.1/g
s/JAN25047.1[^:]*/JAN25047.1/g
s/XP_012323952.1[^:]*/XP_012323952.1/g
s/XP_018415466.1[^:]*/XP_018415466.1/g
s/XP_015755991.1[^:]*/XP_015755991.1/g
s/PDM76163.1[^:]*/PDM76163.1/g
s/XP_019489273.1[^:]*/XP_019489273.1/g
s/XP_033111505.1[^:]*/XP_033111505.1/g
s/XP_006825195.1[^:]*/XP_006825195.1/g
s/CAG09652.1[^:]*/CAG09652.1/g
s/AWP10790.1[^:]*/AWP10790.1/g
s/tr|A0A668VW54|A0A668VW54_OREAU[^:]*/tr|A0A668VW54|A0A668VW54_OREAU/g
s/KAF3850760.1[^:]*/KAF3850760.1/g
s/XP_018318891.1[^:]*/XP_018318891.1/g
s/tr|A0A452QHB2|A0A452QHB2_URSAM[^:]*/tr|A0A452QHB2|A0A452QHB2_URSAM/g
s/Branchiomma_Velvet_k35_Locus_13974_Transcript_11_Confidence_1.000_Length_1266|ORF5[^:]*/Branchiomma_Velvet_k35_Locus_13974_Transcript_11_Confidence_1.000_Length_1266|ORF5/g
s/XP_002596160.1[^:]*/XP_002596160.1/g
s/XP_032059856.1[^:]*/XP_032059856.1/g
s/XP_026771261.1[^:]*/XP_026771261.1/g
s/AZT81998.1[^:]*/AZT81998.1/g
s/ACB69422.1[^:]*/ACB69422.1/g
s/XP_010187075.1[^:]*/XP_010187075.1/g
s/XP_020479970.1[^:]*/XP_020479970.1/g
s/tr|A0A674J1L1|A0A674J1L1_TERCA[^:]*/tr|A0A674J1L1|A0A674J1L1_TERCA/g
s/CAB0034860.1[^:]*/CAB0034860.1/g
s/XP_017531422.1[^:]*/XP_017531422.1/g
s/XP_001490494.1[^:]*/XP_001490494.1/g
s/XP_007254273.2[^:]*/XP_007254273.2/g
s/XP_024434838.1[^:]*/XP_024434838.1/g
s/TKS84832.1[^:]*/TKS84832.1/g
s/XP_025033387.1[^:]*/XP_025033387.1/g
s/XP_031550908.1[^:]*/XP_031550908.1/g
s/ROI16192.1[^:]*/ROI16192.1/g
s/tr|H0XK20|H0XK20_OTOGA[^:]*/tr|H0XK20|H0XK20_OTOGA/g
s/tr|A0A3P8NG80|A0A3P8NG80_ASTCA[^:]*/tr|A0A3P8NG80|A0A3P8NG80_ASTCA/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
