s/Bispira_serrata_Velvet_k65_Locus_10520_Transcript_23_Confidence_0.667_Length_1742|ORF7[^:]*/Bispira_serrata_Velvet_k65_Locus_10520_Transcript_23_Confidence_0.667_Length_1742|ORF7/g
s/Notalux_sp1_Velvet_k45_Locus_17776_Transcript_23_Confidence_0.714_Length_2297|ORF11[^:]*/Notalux_sp1_Velvet_k45_Locus_17776_Transcript_23_Confidence_0.714_Length_2297|ORF11/g
s/XP_031805360.1[^:]*/XP_031805360.1/g
s/XP_009506502.1[^:]*/XP_009506502.1/g
s/EDL24885.1[^:]*/EDL24885.1/g
s/Bispira_serrata_TRINITY_DN3897_c0_g2_i1|ORF3[^:]*/Bispira_serrata_TRINITY_DN3897_c0_g2_i1|ORF3/g
s/tr|A0A671Q3N7|A0A671Q3N7_9TELE[^:]*/tr|A0A671Q3N7|A0A671Q3N7_9TELE/g
s/XP_024499975.1[^:]*/XP_024499975.1/g
s/AKQ63063.1[^:]*/AKQ63063.1/g
s/XP_006170927.1[^:]*/XP_006170927.1/g
s/GCB60358.1[^:]*/GCB60358.1/g
s/XP_008542655.1[^:]*/XP_008542655.1/g
s/XP_017758550.1[^:]*/XP_017758550.1/g
s/tr|A0A673C751|A0A673C751_9TELE[^:]*/tr|A0A673C751|A0A673C751_9TELE/g
s/XP_028257949.1[^:]*/XP_028257949.1/g
s/XP_034158870.1[^:]*/XP_034158870.1/g
s/XP_031150930.1[^:]*/XP_031150930.1/g
s/XP_029209246.1[^:]*/XP_029209246.1/g
s/XP_015257262.1[^:]*/XP_015257262.1/g
s/XP_029113151.1[^:]*/XP_029113151.1/g
s/TKR80449.1[^:]*/TKR80449.1/g
s/XP_013305686.1[^:]*/XP_013305686.1/g
s/tr|A0A3B4YHR3|A0A3B4YHR3_SERLL[^:]*/tr|A0A3B4YHR3|A0A3B4YHR3_SERLL/g
s/KAF1535642.1[^:]*/KAF1535642.1/g
s/tr|A0A3L7HFD9|A0A3L7HFD9_CRIGR[^:]*/tr|A0A3L7HFD9|A0A3L7HFD9_CRIGR/g
s/XP_017315001.1[^:]*/XP_017315001.1/g
s/XP_007260966.2[^:]*/XP_007260966.2/g
s/ACN86308.1[^:]*/ACN86308.1/g
s/tr|A0A670JN54|A0A670JN54_PODMU[^:]*/tr|A0A670JN54|A0A670JN54_PODMU/g
s/XP_033960761.1[^:]*/XP_033960761.1/g
s/tr|A0A668SIR6|A0A668SIR6_OREAU[^:]*/tr|A0A668SIR6|A0A668SIR6_OREAU/g
s/XP_027303785.1[^:]*/XP_027303785.1/g
s/XP_006868501.1[^:]*/XP_006868501.1/g
s/XP_019635256.1[^:]*/XP_019635256.1/g
s/XP_034040923.1[^:]*/XP_034040923.1/g
s/XP_029971554.1[^:]*/XP_029971554.1/g
s/tr|A0A3B4VR91|A0A3B4VR91_SERDU[^:]*/tr|A0A3B4VR91|A0A3B4VR91_SERDU/g
s/KXJ12572.1[^:]*/KXJ12572.1/g
s/XP_012724234.1[^:]*/XP_012724234.1/g
s/tr|A0A3Q4GD20|A0A3Q4GD20_NEOBR[^:]*/tr|A0A3Q4GD20|A0A3Q4GD20_NEOBR/g
s/XP_010611518.1[^:]*/XP_010611518.1/g
s/KAA0701819.1[^:]*/KAA0701819.1/g
s/XP_031554116.1[^:]*/XP_031554116.1/g
s/XP_035243305.1[^:]*/XP_035243305.1/g
s/tr|A0A3Q2SPZ7|A0A3Q2SPZ7_FUNHE[^:]*/tr|A0A3Q2SPZ7|A0A3Q2SPZ7_FUNHE/g
s/tr|A0A4W5L4J0|A0A4W5L4J0_9TELE[^:]*/tr|A0A4W5L4J0|A0A4W5L4J0_9TELE/g
s/XP_034483275.1[^:]*/XP_034483275.1/g
s/PIO23790.1[^:]*/PIO23790.1/g
s/tr|A0A1I7S1I4|A0A1I7S1I4_BURXY[^:]*/tr|A0A1I7S1I4|A0A1I7S1I4_BURXY/g
s/XP_012423701.1[^:]*/XP_012423701.1/g
s/XP_023844133.1[^:]*/XP_023844133.1/g
s/JAS91202.1[^:]*/JAS91202.1/g
s/XP_024431844.1[^:]*/XP_024431844.1/g
s/XP_014653175.1[^:]*/XP_014653175.1/g
s/tr|K7F9L2|K7F9L2_PELSI[^:]*/tr|K7F9L2|K7F9L2_PELSI/g
s/XP_014942369.2[^:]*/XP_014942369.2/g
s/XP_020897439.1[^:]*/XP_020897439.1/g
s/ALB34911.1[^:]*/ALB34911.1/g
s/XP_023658679.1[^:]*/XP_023658679.1/g
s/XP_004607854.1[^:]*/XP_004607854.1/g
s/XP_003405527.1[^:]*/XP_003405527.1/g
s/tr|A0A4W3J3L5|A0A4W3J3L5_CALMI[^:]*/tr|A0A4W3J3L5|A0A4W3J3L5_CALMI/g
s/JAI81889.1[^:]*/JAI81889.1/g
s/XP_033949042.1[^:]*/XP_033949042.1/g
s/JAR68510.1[^:]*/JAR68510.1/g
s/TRY66131.1[^:]*/TRY66131.1/g
s/XP_032959062.1[^:]*/XP_032959062.1/g
s/XP_011661560.2[^:]*/XP_011661560.2/g
s/tr|A0A452GFH7|A0A452GFH7_9SAUR[^:]*/tr|A0A452GFH7|A0A452GFH7_9SAUR/g
s/XP_028319141.1[^:]*/XP_028319141.1/g
s/tr|A0A0N5CH63|A0A0N5CH63_STREA[^:]*/tr|A0A0N5CH63|A0A0N5CH63_STREA/g
s/XP_007642368.1[^:]*/XP_007642368.1/g
s/XP_031559689.1[^:]*/XP_031559689.1/g
s/tr|A0A4W6CTJ5|A0A4W6CTJ5_LATCA[^:]*/tr|A0A4W6CTJ5|A0A4W6CTJ5_LATCA/g
s/XP_029442077.1[^:]*/XP_029442077.1/g
s/XP_029862018.1[^:]*/XP_029862018.1/g
s/XP_028319216.1[^:]*/XP_028319216.1/g
s/XP_026493932.1[^:]*/XP_026493932.1/g
s/XP_033490543.1[^:]*/XP_033490543.1/g
s/tr|A0A4X1SH19|A0A4X1SH19_PIG[^:]*/tr|A0A4X1SH19|A0A4X1SH19_PIG/g
s/XP_030071470.1[^:]*/XP_030071470.1/g
s/XP_017042177.1[^:]*/XP_017042177.1/g
s/XP_008290552.1[^:]*/XP_008290552.1/g
s/tr|W4XWJ6|W4XWJ6_STRPU[^:]*/tr|W4XWJ6|W4XWJ6_STRPU/g
s/XP_007259911.2[^:]*/XP_007259911.2/g
s/TRY89014.1[^:]*/TRY89014.1/g
s/XP_004692706.1[^:]*/XP_004692706.1/g
s/tr|A0A672P5N2|A0A672P5N2_SINGR[^:]*/tr|A0A672P5N2|A0A672P5N2_SINGR/g
s/XP_013047926.1[^:]*/XP_013047926.1/g
s/XP_019364780.1[^:]*/XP_019364780.1/g
s/TRY58687.1[^:]*/TRY58687.1/g
s/XP_022088180.1[^:]*/XP_022088180.1/g
s/XP_015770973.1[^:]*/XP_015770973.1/g
s/XP_028560473.1[^:]*/XP_028560473.1/g
s/XP_020783069.1[^:]*/XP_020783069.1/g
s/XP_008839390.1[^:]*/XP_008839390.1/g
s/CAB3381775.1[^:]*/CAB3381775.1/g
s/XP_012681152.2[^:]*/XP_012681152.2/g
s/tr|A0A3Q3WZR6|A0A3Q3WZR6_MOLML[^:]*/tr|A0A3Q3WZR6|A0A3Q3WZR6_MOLML/g
s/XP_032304560.1[^:]*/XP_032304560.1/g
s/XP_003640204.1[^:]*/XP_003640204.1/g
s/tr|A0A672Z2P0|A0A672Z2P0_9TELE[^:]*/tr|A0A672Z2P0|A0A672Z2P0_9TELE/g
s/XP_027059182.1[^:]*/XP_027059182.1/g
s/XP_002111653.1[^:]*/XP_002111653.1/g
s/XP_027040654.1[^:]*/XP_027040654.1/g
s/XP_030369214.1[^:]*/XP_030369214.1/g
s/tr|A0A3P9MKD6|A0A3P9MKD6_ORYLA[^:]*/tr|A0A3P9MKD6|A0A3P9MKD6_ORYLA/g
s/AAL37510.1[^:]*/AAL37510.1/g
s/XP_003216298.1[^:]*/XP_003216298.1/g
s/XP_006161662.1[^:]*/XP_006161662.1/g
s/XP_004670757.1[^:]*/XP_004670757.1/g
s/XP_033641836.1[^:]*/XP_033641836.1/g
s/XP_029352973.1[^:]*/XP_029352973.1/g
s/XP_027029950.1[^:]*/XP_027029950.1/g
s/XP_004644733.1[^:]*/XP_004644733.1/g
s/EFX84031.1[^:]*/EFX84031.1/g
s/tr|A0A4W4FLD7|A0A4W4FLD7_ELEEL[^:]*/tr|A0A4W4FLD7|A0A4W4FLD7_ELEEL/g
s/RUS91342.1[^:]*/RUS91342.1/g
s/KFO24709.1[^:]*/KFO24709.1/g
s/VDK57343.1[^:]*/VDK57343.1/g
s/XP_015773135.1[^:]*/XP_015773135.1/g
s/XP_010946270.1[^:]*/XP_010946270.1/g
s/KAF4085579.1[^:]*/KAF4085579.1/g
s/RMC00101.1[^:]*/RMC00101.1/g
s/tr|A0A671DZC7|A0A671DZC7_RHIFE[^:]*/tr|A0A671DZC7|A0A671DZC7_RHIFE/g
s/VFV35807.1[^:]*/VFV35807.1/g
s/XP_006013087.1[^:]*/XP_006013087.1/g
s/XP_007518348.1[^:]*/XP_007518348.1/g
s/XP_024919689.1[^:]*/XP_024919689.1/g
s/tr|A0A3P8WM48|A0A3P8WM48_CYNSE[^:]*/tr|A0A3P8WM48|A0A3P8WM48_CYNSE/g
s/sp|Q8NGL9.2|OR4CG_HUMAN[^:]*/sp|Q8NGL9.2|OR4CG_HUMAN/g
s/XP_012684009.2[^:]*/XP_012684009.2/g
s/XP_031769394.1[^:]*/XP_031769394.1/g
s/XP_004716831.1[^:]*/XP_004716831.1/g
s/XP_030198448.1[^:]*/XP_030198448.1/g
s/XP_027016309.1[^:]*/XP_027016309.1/g
s/XP_034240327.1[^:]*/XP_034240327.1/g
s/XP_035248313.1[^:]*/XP_035248313.1/g
s/tr|A0A673IYD0|A0A673IYD0_9TELE[^:]*/tr|A0A673IYD0|A0A673IYD0_9TELE/g
s/XP_030754400.1[^:]*/XP_030754400.1/g
s/XP_024239331.1[^:]*/XP_024239331.1/g
s/XP_025870179.1[^:]*/XP_025870179.1/g
s/XP_028908497.1[^:]*/XP_028908497.1/g
s/XP_022255119.1[^:]*/XP_022255119.1/g
s/XP_027779229.1[^:]*/XP_027779229.1/g
s/DAA35149.1[^:]*/DAA35149.1/g
s/VTJ61528.1[^:]*/VTJ61528.1/g
s/XP_002597794.1[^:]*/XP_002597794.1/g
s/JAN67924.1[^:]*/JAN67924.1/g
s/XP_013876406.1[^:]*/XP_013876406.1/g
s/OCT66038.1[^:]*/OCT66038.1/g
s/XP_008318196.1[^:]*/XP_008318196.1/g
s/BAD54747.1[^:]*/BAD54747.1/g
s/tr|W4ZDX6|W4ZDX6_STRPU[^:]*/tr|W4ZDX6|W4ZDX6_STRPU/g
s/XP_026862511.1[^:]*/XP_026862511.1/g
s/XP_015788319.1[^:]*/XP_015788319.1/g
s/XP_028676138.1[^:]*/XP_028676138.1/g
s/XP_026482135.1[^:]*/XP_026482135.1/g
s/EYB87438.1[^:]*/EYB87438.1/g
s/XP_027040005.1[^:]*/XP_027040005.1/g
s/XP_030004225.1[^:]*/XP_030004225.1/g
s/XP_030043290.1[^:]*/XP_030043290.1/g
s/XP_028574348.1[^:]*/XP_028574348.1/g
s/tr|A0A4W4EC01|A0A4W4EC01_ELEEL[^:]*/tr|A0A4W4EC01|A0A4W4EC01_ELEEL/g
s/DAC74068.1[^:]*/DAC74068.1/g
s/XP_027041610.1[^:]*/XP_027041610.1/g
s/ANN75188.1[^:]*/ANN75188.1/g
s/XP_010737918.1[^:]*/XP_010737918.1/g
s/tr|M3VXP1|M3VXP1_FELCA[^:]*/tr|M3VXP1|M3VXP1_FELCA/g
s/XP_026172469.1[^:]*/XP_026172469.1/g
s/tr|A0A183IGF4|A0A183IGF4_9BILA[^:]*/tr|A0A183IGF4|A0A183IGF4_9BILA/g
s/XP_003405584.2[^:]*/XP_003405584.2/g
s/JAR81500.1[^:]*/JAR81500.1/g
s/tr|A0A670ZMU9|A0A670ZMU9_PSETE[^:]*/tr|A0A670ZMU9|A0A670ZMU9_PSETE/g
s/MOS17849.1[^:]*/MOS17849.1/g
s/tr|A0A3B3QT42|A0A3B3QT42_9TELE[^:]*/tr|A0A3B3QT42|A0A3B3QT42_9TELE/g
s/XP_020493642.2[^:]*/XP_020493642.2/g
s/XP_020622538.1[^:]*/XP_020622538.1/g
s/tr|A0A1A9WBU5|A0A1A9WBU5_9MUSC[^:]*/tr|A0A1A9WBU5|A0A1A9WBU5_9MUSC/g
s/XP_029971564.1[^:]*/XP_029971564.1/g
s/tr|A0A3B3XN39|A0A3B3XN39_9TELE[^:]*/tr|A0A3B3XN39|A0A3B3XN39_9TELE/g
s/XP_009476821.1[^:]*/XP_009476821.1/g
s/XP_020903006.1[^:]*/XP_020903006.1/g
s/XP_026677946.1[^:]*/XP_026677946.1/g
s/XP_006172304.1[^:]*/XP_006172304.1/g
s/TSL04188.1[^:]*/TSL04188.1/g
s/XP_020043420.1[^:]*/XP_020043420.1/g
s/tr|A0A4W2IPW6|A0A4W2IPW6_BOBOX[^:]*/tr|A0A4W2IPW6|A0A4W2IPW6_BOBOX/g
s/XP_004618657.1[^:]*/XP_004618657.1/g
s/NP_001027859.1[^:]*/NP_001027859.1/g
s/XP_004375910.1[^:]*/XP_004375910.1/g
s/XP_011165709.2[^:]*/XP_011165709.2/g
s/XP_020780447.1[^:]*/XP_020780447.1/g
s/XP_029012949.1[^:]*/XP_029012949.1/g
s/XP_029981464.1[^:]*/XP_029981464.1/g
s/tr|A0A3Q3W3F7|A0A3Q3W3F7_MOLML[^:]*/tr|A0A3Q3W3F7|A0A3Q3W3F7_MOLML/g
s/XP_015204453.1[^:]*/XP_015204453.1/g
s/tr|A0A182V7Y5|A0A182V7Y5_ANOME[^:]*/tr|A0A182V7Y5|A0A182V7Y5_ANOME/g
s/XP_031561442.1[^:]*/XP_031561442.1/g
s/XP_009481024.1[^:]*/XP_009481024.1/g
s/XP_007440055.1[^:]*/XP_007440055.1/g
s/APY20531.1[^:]*/APY20531.1/g
s/XP_015760112.1[^:]*/XP_015760112.1/g
s/XP_014768037.1[^:]*/XP_014768037.1/g
s/XP_033024549.1[^:]*/XP_033024549.1/g
s/EHB08181.1[^:]*/EHB08181.1/g
s/XP_031565863.1[^:]*/XP_031565863.1/g
s/ODN03322.1[^:]*/ODN03322.1/g
s/XP_028997922.1[^:]*/XP_028997922.1/g
s/XP_025102677.1[^:]*/XP_025102677.1/g
s/HCZ91780.1[^:]*/HCZ91780.1/g
s/Stylomma_palmatum_TRINITY_DN9831_c0_g1_i1|ORF1[^:]*/Stylomma_palmatum_TRINITY_DN9831_c0_g1_i1|ORF1/g
s/XP_020451028.1[^:]*/XP_020451028.1/g
s/XP_011303410.1[^:]*/XP_011303410.1/g
s/tr|A0A2R8QK88|A0A2R8QK88_DANRE[^:]*/tr|A0A2R8QK88|A0A2R8QK88_DANRE/g
s/XP_015263069.1[^:]*/XP_015263069.1/g
s/tr|A0A3L7IHG6|A0A3L7IHG6_CRIGR[^:]*/tr|A0A3L7IHG6|A0A3L7IHG6_CRIGR/g
s/XP_032656182.1[^:]*/XP_032656182.1/g
s/XP_012891046.1[^:]*/XP_012891046.1/g
s/XP_026860104.1[^:]*/XP_026860104.1/g
s/XP_019771631.1[^:]*/XP_019771631.1/g
s/GAV07069.1[^:]*/GAV07069.1/g
s/XP_006635624.1[^:]*/XP_006635624.1/g
s/XP_030648869.1[^:]*/XP_030648869.1/g
s/KOC60352.1[^:]*/KOC60352.1/g
s/tr|A0A2R7W7N1|A0A2R7W7N1_ONCFA[^:]*/tr|A0A2R7W7N1|A0A2R7W7N1_ONCFA/g
s/Parasabella_TRINITY_DN24801_c0_g1_i1|ORF8[^:]*/Parasabella_TRINITY_DN24801_c0_g1_i1|ORF8/g
s/PKK23065.1[^:]*/PKK23065.1/g
s/XP_005408079.1[^:]*/XP_005408079.1/g
s/CDQ90781.1[^:]*/CDQ90781.1/g
s/XP_028823032.1[^:]*/XP_028823032.1/g
s/tr|A0A3B4AVP6|A0A3B4AVP6_9GOBI[^:]*/tr|A0A3B4AVP6|A0A3B4AVP6_9GOBI/g
s/XP_004692545.1[^:]*/XP_004692545.1/g
s/tr|A0A3Q3WY47|A0A3Q3WY47_MOLML[^:]*/tr|A0A3Q3WY47|A0A3Q3WY47_MOLML/g
s/XP_029936954.1[^:]*/XP_029936954.1/g
s/tr|A0A3B5Q2P7|A0A3B5Q2P7_XIPMA[^:]*/tr|A0A3B5Q2P7|A0A3B5Q2P7_XIPMA/g
s/XP_026050931.1[^:]*/XP_026050931.1/g
s/KAF5270240.1[^:]*/KAF5270240.1/g
s/XP_015786081.2[^:]*/XP_015786081.2/g
s/XP_022102533.1[^:]*/XP_022102533.1/g
s/XP_030638794.1[^:]*/XP_030638794.1/g
s/XP_019637971.1[^:]*/XP_019637971.1/g
s/XP_030399056.1[^:]*/XP_030399056.1/g
s/XP_029313653.1[^:]*/XP_029313653.1/g
s/XP_032529682.1[^:]*/XP_032529682.1/g
s/XP_012691783.2[^:]*/XP_012691783.2/g
s/MBY73820.1[^:]*/MBY73820.1/g
s/XP_013361775.1[^:]*/XP_013361775.1/g
s/XP_019621404.1[^:]*/XP_019621404.1/g
s/tr|A0A1X7TUL4|A0A1X7TUL4_AMPQE[^:]*/tr|A0A1X7TUL4|A0A1X7TUL4_AMPQE/g
s/XP_022797103.1[^:]*/XP_022797103.1/g
s/XP_027624539.1[^:]*/XP_027624539.1/g
s/XP_022183060.1[^:]*/XP_022183060.1/g
s/tr|A0A672ZY93|A0A672ZY93_9TELE[^:]*/tr|A0A672ZY93|A0A672ZY93_9TELE/g
s/XP_022595790.1[^:]*/XP_022595790.1/g
s/XP_001363182.2[^:]*/XP_001363182.2/g
s/XP_015738584.2[^:]*/XP_015738584.2/g
s/tr|A0A452EL66|A0A452EL66_CAPHI[^:]*/tr|A0A452EL66|A0A452EL66_CAPHI/g
s/tr|A0A3B4BN51|A0A3B4BN51_9GOBI[^:]*/tr|A0A3B4BN51|A0A3B4BN51_9GOBI/g
s/XP_012287927.1[^:]*/XP_012287927.1/g
s/XP_009047631.1[^:]*/XP_009047631.1/g
s/tr|A0A3B3YY98|A0A3B3YY98_9TELE[^:]*/tr|A0A3B3YY98|A0A3B3YY98_9TELE/g
s/XP_032311134.1[^:]*/XP_032311134.1/g
s/XP_013162419.1[^:]*/XP_013162419.1/g
s/ALC49236.1[^:]*/ALC49236.1/g
s/XP_029207966.1[^:]*/XP_029207966.1/g
s/XP_029922858.1[^:]*/XP_029922858.1/g
s/TNN43484.1[^:]*/TNN43484.1/g
s/XP_032088141.1[^:]*/XP_032088141.1/g
s/RWS09979.1[^:]*/RWS09979.1/g
s/tr|A0A3Q2YB02|A0A3Q2YB02_HIPCM[^:]*/tr|A0A3Q2YB02|A0A3Q2YB02_HIPCM/g
s/XP_028386917.1[^:]*/XP_028386917.1/g
s/tr|A0A452HX36|A0A452HX36_9SAUR[^:]*/tr|A0A452HX36|A0A452HX36_9SAUR/g
s/XP_019647858.1[^:]*/XP_019647858.1/g
s/XP_020624075.1[^:]*/XP_020624075.1/g
s/XP_032366064.1[^:]*/XP_032366064.1/g
s/XP_010607683.1[^:]*/XP_010607683.1/g
s/XP_009918351.1[^:]*/XP_009918351.1/g
s/XP_007442287.2[^:]*/XP_007442287.2/g
s/XP_017510388.1[^:]*/XP_017510388.1/g
s/OQV26118.1[^:]*/OQV26118.1/g
s/XP_030838918.1[^:]*/XP_030838918.1/g
s/XP_030634097.1[^:]*/XP_030634097.1/g
s/XP_008708325.1[^:]*/XP_008708325.1/g
s/XP_033024583.1[^:]*/XP_033024583.1/g
s/XP_024499100.1[^:]*/XP_024499100.1/g
s/XP_020909580.1[^:]*/XP_020909580.1/g
s/tr|H3CD71|H3CD71_TETNG[^:]*/tr|H3CD71|H3CD71_TETNG/g
s/XP_015678888.1[^:]*/XP_015678888.1/g
s/XP_031436744.1[^:]*/XP_031436744.1/g
s/XP_004754173.1[^:]*/XP_004754173.1/g
s/AWJ68167.1[^:]*/AWJ68167.1/g
s/GAV06035.1[^:]*/GAV06035.1/g
s/BAG80986.1[^:]*/BAG80986.1/g
s/NP_503056.4[^:]*/NP_503056.4/g
s/XP_015775064.1[^:]*/XP_015775064.1/g
s/XP_020726368.1[^:]*/XP_020726368.1/g
s/XP_005079731.2[^:]*/XP_005079731.2/g
s/XP_021912856.1[^:]*/XP_021912856.1/g
s/TNN30950.1[^:]*/TNN30950.1/g
s/XP_020900729.1[^:]*/XP_020900729.1/g
s/XP_006188509.1[^:]*/XP_006188509.1/g
s/XP_022523654.1[^:]*/XP_022523654.1/g
s/TRZ25030.1[^:]*/TRZ25030.1/g
s/XP_033110409.1[^:]*/XP_033110409.1/g
s/XP_029934317.1[^:]*/XP_029934317.1/g
s/XP_030281797.1[^:]*/XP_030281797.1/g
s/tr|W5NXE0|W5NXE0_SHEEP[^:]*/tr|W5NXE0|W5NXE0_SHEEP/g
s/JAR21078.1[^:]*/JAR21078.1/g
s/TWW60128.1[^:]*/TWW60128.1/g
s/KPP77163.1[^:]*/KPP77163.1/g
s/tr|A0A674AR83|A0A674AR83_SALTR[^:]*/tr|A0A674AR83|A0A674AR83_SALTR/g
s/XP_009887709.1[^:]*/XP_009887709.1/g
s/CAX65666.1[^:]*/CAX65666.1/g
s/XP_033739111.1[^:]*/XP_033739111.1/g
s/XP_016058226.1[^:]*/XP_016058226.1/g
s/XP_023695286.1[^:]*/XP_023695286.1/g
s/AGE89244.1[^:]*/AGE89244.1/g
s/XP_026861971.1[^:]*/XP_026861971.1/g
s/XP_011410350.1[^:]*/XP_011410350.1/g
s/XP_007085475.1[^:]*/XP_007085475.1/g
s/XP_031616846.1[^:]*/XP_031616846.1/g
s/XP_032808097.1[^:]*/XP_032808097.1/g
s/tr|A0A668SY77|A0A668SY77_OREAU[^:]*/tr|A0A668SY77|A0A668SY77_OREAU/g
s/XP_021230972.1[^:]*/XP_021230972.1/g
s/XP_031569476.1[^:]*/XP_031569476.1/g
s/XP_035228554.1[^:]*/XP_035228554.1/g
s/KFB53935.1[^:]*/KFB53935.1/g
s/tr|A0A3B3TRL8|A0A3B3TRL8_9TELE[^:]*/tr|A0A3B3TRL8|A0A3B3TRL8_9TELE/g
s/ELU12738.1[^:]*/ELU12738.1/g
s/XP_028668737.1[^:]*/XP_028668737.1/g
s/XP_005603227.2[^:]*/XP_005603227.2/g
s/XP_031551864.1[^:]*/XP_031551864.1/g
s/tr|A0A673TKH7|A0A673TKH7_SURSU[^:]*/tr|A0A673TKH7|A0A673TKH7_SURSU/g
s/XP_012415042.1[^:]*/XP_012415042.1/g
s/XP_020622897.1[^:]*/XP_020622897.1/g
s/XP_006135767.1[^:]*/XP_006135767.1/g
s/tr|A0A0R4IK12|A0A0R4IK12_DANRE[^:]*/tr|A0A0R4IK12|A0A0R4IK12_DANRE/g
s/XP_020629993.1[^:]*/XP_020629993.1/g
s/KYO20146.1[^:]*/KYO20146.1/g
s/XP_019734743.1[^:]*/XP_019734743.1/g
s/XP_034144767.1[^:]*/XP_034144767.1/g
s/XP_032839171.1[^:]*/XP_032839171.1/g
s/XP_005353481.2[^:]*/XP_005353481.2/g
s/ABD62886.1[^:]*/ABD62886.1/g
s/tr|A0A4U1EZ78|A0A4U1EZ78_MONMO[^:]*/tr|A0A4U1EZ78|A0A4U1EZ78_MONMO/g
s/XP_029962705.1[^:]*/XP_029962705.1/g
s/tr|A0A3B4YE42|A0A3B4YE42_SERLL[^:]*/tr|A0A3B4YE42|A0A3B4YE42_SERLL/g
s/XP_014741665.1[^:]*/XP_014741665.1/g
s/XP_007518172.1[^:]*/XP_007518172.1/g
s/XP_029436442.1[^:]*/XP_029436442.1/g
s/XP_006859630.1[^:]*/XP_006859630.1/g
s/tr|A0A3Q0RAL5|A0A3Q0RAL5_AMPCI[^:]*/tr|A0A3Q0RAL5|A0A3Q0RAL5_AMPCI/g
s/XP_007908919.1[^:]*/XP_007908919.1/g
s/XP_031714906.1[^:]*/XP_031714906.1/g
s/AAG49773.1[^:]*/AAG49773.1/g
s/tr|A0A182RM87|A0A182RM87_ANOFN[^:]*/tr|A0A182RM87|A0A182RM87_ANOFN/g
s/XP_019719873.1[^:]*/XP_019719873.1/g
s/XP_004616355.1[^:]*/XP_004616355.1/g
s/XP_028396407.1[^:]*/XP_028396407.1/g
s/XP_033470947.1[^:]*/XP_033470947.1/g
s/XP_028584105.1[^:]*/XP_028584105.1/g
s/XP_003512511.1[^:]*/XP_003512511.1/g
s/tr|A0A2K6VVZ0|A0A2K6VVZ0_ONCVO[^:]*/tr|A0A2K6VVZ0|A0A2K6VVZ0_ONCVO/g
s/XP_012554720.1[^:]*/XP_012554720.1/g
s/XP_023714818.1[^:]*/XP_023714818.1/g
s/KXJ24713.1[^:]*/KXJ24713.1/g
s/XP_009502462.1[^:]*/XP_009502462.1/g
s/XP_014663378.1[^:]*/XP_014663378.1/g
s/XP_019626364.1[^:]*/XP_019626364.1/g
s/XP_026109478.1[^:]*/XP_026109478.1/g
s/RDD41460.1[^:]*/RDD41460.1/g
s/XP_017296809.1[^:]*/XP_017296809.1/g
s/TRY93682.1[^:]*/TRY93682.1/g
s/tr|A0A673CP13|A0A673CP13_9TELE[^:]*/tr|A0A673CP13|A0A673CP13_9TELE/g
s/VDN56408.1[^:]*/VDN56408.1/g
s/XP_026086621.1[^:]*/XP_026086621.1/g
s/XP_005102825.1[^:]*/XP_005102825.1/g
s/XP_034821762.1[^:]*/XP_034821762.1/g
s/XP_016146702.1[^:]*/XP_016146702.1/g
s/XP_006639694.1[^:]*/XP_006639694.1/g
s/WP_078973414.1[^:]*/WP_078973414.1/g
s/NP_001000774.1[^:]*/NP_001000774.1/g
s/XP_032672968.1[^:]*/XP_032672968.1/g
s/XP_015768783.1[^:]*/XP_015768783.1/g
s/XP_009576369.1[^:]*/XP_009576369.1/g
s/ETE65962.1[^:]*/ETE65962.1/g
s/XP_023121514.1[^:]*/XP_023121514.1/g
s/XP_019617455.1[^:]*/XP_019617455.1/g
s/XP_016851321.1[^:]*/XP_016851321.1/g
s/XP_029105799.1[^:]*/XP_029105799.1/g
s/XP_028514443.1[^:]*/XP_028514443.1/g
s/tr|A0A671L348|A0A671L348_9TELE[^:]*/tr|A0A671L348|A0A671L348_9TELE/g
s/XP_026087907.1[^:]*/XP_026087907.1/g
s/XP_005587338.1[^:]*/XP_005587338.1/g
s/KQK82538.1[^:]*/KQK82538.1/g
s/tr|G3VUS3|G3VUS3_SARHA[^:]*/tr|G3VUS3|G3VUS3_SARHA/g
s/tr|A0A3B3SAW8|A0A3B3SAW8_9TELE[^:]*/tr|A0A3B3SAW8|A0A3B3SAW8_9TELE/g
s/XP_009024616.1[^:]*/XP_009024616.1/g
s/XP_002605031.1[^:]*/XP_002605031.1/g
s/PSN41173.1[^:]*/PSN41173.1/g
s/XP_004625382.1[^:]*/XP_004625382.1/g
s/tr|A0A665VK43|A0A665VK43_ECHNA[^:]*/tr|A0A665VK43|A0A665VK43_ECHNA/g
s/XP_021502113.1[^:]*/XP_021502113.1/g
s/XP_022202766.1[^:]*/XP_022202766.1/g
s/tr|A0A4W5RKM5|A0A4W5RKM5_9TELE[^:]*/tr|A0A4W5RKM5|A0A4W5RKM5_9TELE/g
s/XP_028912971.1[^:]*/XP_028912971.1/g
s/AAY16527.1[^:]*/AAY16527.1/g
s/XP_023035497.1[^:]*/XP_023035497.1/g
s/KAF0026279.1[^:]*/KAF0026279.1/g
s/tr|A0A672FWZ8|A0A672FWZ8_SALFA[^:]*/tr|A0A672FWZ8|A0A672FWZ8_SALFA/g
s/XP_034729489.1[^:]*/XP_034729489.1/g
s/NP_001075603.1[^:]*/NP_001075603.1/g
s/tr|H3DD42|H3DD42_TETNG[^:]*/tr|H3DD42|H3DD42_TETNG/g
s/PIK54620.1[^:]*/PIK54620.1/g
s/TSK38527.1[^:]*/TSK38527.1/g
s/XP_017076826.1[^:]*/XP_017076826.1/g
s/ANO39005.1[^:]*/ANO39005.1/g
s/XP_030285006.1[^:]*/XP_030285006.1/g
s/XP_015240398.1[^:]*/XP_015240398.1/g
s/EPQ62763.1[^:]*/EPQ62763.1/g
s/XP_029473212.1[^:]*/XP_029473212.1/g
s/XP_015267788.1[^:]*/XP_015267788.1/g
s/AJD38830.1[^:]*/AJD38830.1/g
s/XP_020789206.1[^:]*/XP_020789206.1/g
s/XP_029977951.1[^:]*/XP_029977951.1/g
s/JAS96810.1[^:]*/JAS96810.1/g
s/XP_013091591.1[^:]*/XP_013091591.1/g
s/KTF96427.1[^:]*/KTF96427.1/g
s/PIK61481.1[^:]*/PIK61481.1/g
s/tr|A0A3P9PLC3|A0A3P9PLC3_POERE[^:]*/tr|A0A3P9PLC3|A0A3P9PLC3_POERE/g
s/XP_004644106.1[^:]*/XP_004644106.1/g
s/MSR37743.1[^:]*/MSR37743.1/g
s/Parasabella_TRINITY_DN24969_c0_g1_i3|ORF6[^:]*/Parasabella_TRINITY_DN24969_c0_g1_i3|ORF6/g
s/OCT73312.1[^:]*/OCT73312.1/g
s/XP_024415920.1[^:]*/XP_024415920.1/g
s/XP_018654086.1[^:]*/XP_018654086.1/g
s/XP_032587375.1[^:]*/XP_032587375.1/g
s/TMS38753.1[^:]*/TMS38753.1/g
s/XP_013217680.1[^:]*/XP_013217680.1/g
s/XP_019645240.1[^:]*/XP_019645240.1/g
s/XP_021471981.1[^:]*/XP_021471981.1/g
s/XP_029459941.1[^:]*/XP_029459941.1/g
s/XP_031437555.1[^:]*/XP_031437555.1/g
s/XP_033762204.1[^:]*/XP_033762204.1/g
s/MOS11249.1[^:]*/MOS11249.1/g
s/XP_024421459.1[^:]*/XP_024421459.1/g
s/XP_014380873.1[^:]*/XP_014380873.1/g
s/XP_020631470.1[^:]*/XP_020631470.1/g
s/XP_031715611.1[^:]*/XP_031715611.1/g
s/XP_025138238.1[^:]*/XP_025138238.1/g
s/tr|A0A673JNA0|A0A673JNA0_9TELE[^:]*/tr|A0A673JNA0|A0A673JNA0_9TELE/g
s/ELU17144.1[^:]*/ELU17144.1/g
s/KAF0038834.1[^:]*/KAF0038834.1/g
s/XP_028647035.1[^:]*/XP_028647035.1/g
s/XP_001371182.1[^:]*/XP_001371182.1/g
s/XP_009990270.1[^:]*/XP_009990270.1/g
s/XP_012606196.1[^:]*/XP_012606196.1/g
s/XP_033471208.1[^:]*/XP_033471208.1/g
s/tr|A0A5J5DLT7|A0A5J5DLT7_9PERO[^:]*/tr|A0A5J5DLT7|A0A5J5DLT7_9PERO/g
s/XP_031709401.1[^:]*/XP_031709401.1/g
s/XP_012671515.1[^:]*/XP_012671515.1/g
s/LAA07857.1[^:]*/LAA07857.1/g
s/sp|Q9Y585.1|OR1A2_HUMAN[^:]*/sp|Q9Y585.1|OR1A2_HUMAN/g
s/XP_029435820.1[^:]*/XP_029435820.1/g
s/XP_023593335.1[^:]*/XP_023593335.1/g
s/tr|A0A1X7T4A0|A0A1X7T4A0_AMPQE[^:]*/tr|A0A1X7T4A0|A0A1X7T4A0_AMPQE/g
s/tr|W4ZI70|W4ZI70_STRPU[^:]*/tr|W4ZI70|W4ZI70_STRPU/g
s/tr|A0A3Q4IA56|A0A3Q4IA56_NEOBR[^:]*/tr|A0A3Q4IA56|A0A3Q4IA56_NEOBR/g
s/XP_021376354.1[^:]*/XP_021376354.1/g
s/TWW62140.1[^:]*/TWW62140.1/g
s/XP_029309135.1[^:]*/XP_029309135.1/g
s/XP_010219919.1[^:]*/XP_010219919.1/g
s/OCT86752.1[^:]*/OCT86752.1/g
s/XP_020862975.1[^:]*/XP_020862975.1/g
s/XP_026151979.1[^:]*/XP_026151979.1/g
s/XP_015917055.1[^:]*/XP_015917055.1/g
s/XP_031708050.1[^:]*/XP_031708050.1/g
s/KAF3852975.1[^:]*/KAF3852975.1/g
s/tr|A0A663ECA1|A0A663ECA1_AQUCH[^:]*/tr|A0A663ECA1|A0A663ECA1_AQUCH/g
s/XP_002070518.1[^:]*/XP_002070518.1/g
s/XP_035212605.1[^:]*/XP_035212605.1/g
s/NWI12353.1[^:]*/NWI12353.1/g
s/XP_022914615.1[^:]*/XP_022914615.1/g
s/tr|A0A3Q2ZS31|A0A3Q2ZS31_KRYMA[^:]*/tr|A0A3Q2ZS31|A0A3Q2ZS31_KRYMA/g
s/RLV97551.1[^:]*/RLV97551.1/g
s/tr|A0A671YY22|A0A671YY22_SPAAU[^:]*/tr|A0A671YY22|A0A671YY22_SPAAU/g
s/XP_017072211.1[^:]*/XP_017072211.1/g
s/XP_013026150.1[^:]*/XP_013026150.1/g
s/NP_001129314.1[^:]*/NP_001129314.1/g
s/ADD82803.1[^:]*/ADD82803.1/g
s/KAE9555877.1[^:]*/KAE9555877.1/g
s/XP_026236576.1[^:]*/XP_026236576.1/g
s/OMJ69489.1[^:]*/OMJ69489.1/g
s/XP_032080481.1[^:]*/XP_032080481.1/g
s/XP_028398882.1[^:]*/XP_028398882.1/g
s/XP_029926869.1[^:]*/XP_029926869.1/g
s/XP_006888053.1[^:]*/XP_006888053.1/g
s/tr|A0A087Y465|A0A087Y465_POEFO[^:]*/tr|A0A087Y465|A0A087Y465_POEFO/g
s/XP_032633434.1[^:]*/XP_032633434.1/g
s/XP_032810811.1[^:]*/XP_032810811.1/g
s/XP_010129171.1[^:]*/XP_010129171.1/g
s/XP_009876448.1[^:]*/XP_009876448.1/g
s/tr|A0A4V5PAR4|A0A4V5PAR4_MONMO[^:]*/tr|A0A4V5PAR4|A0A4V5PAR4_MONMO/g
s/XP_007518164.1[^:]*/XP_007518164.1/g
s/XP_026051456.1[^:]*/XP_026051456.1/g
s/APY20595.1[^:]*/APY20595.1/g
s/XP_029546096.1[^:]*/XP_029546096.1/g
s/VDK60311.1[^:]*/VDK60311.1/g
s/XP_027209709.1[^:]*/XP_027209709.1/g
s/XP_026768267.2[^:]*/XP_026768267.2/g
s/XP_015745633.2[^:]*/XP_015745633.2/g
s/AGH15790.1[^:]*/AGH15790.1/g
s/XP_033474489.1[^:]*/XP_033474489.1/g
s/XP_022173597.1[^:]*/XP_022173597.1/g
s/tr|G3T0M9|G3T0M9_LOXAF[^:]*/tr|G3T0M9|G3T0M9_LOXAF/g
s/XP_006034407.1[^:]*/XP_006034407.1/g
s/tr|A0A3Q3FPD4|A0A3Q3FPD4_KRYMA[^:]*/tr|A0A3Q3FPD4|A0A3Q3FPD4_KRYMA/g
s/XP_023853250.1[^:]*/XP_023853250.1/g
s/XP_005171500.1[^:]*/XP_005171500.1/g
s/XP_010601552.1[^:]*/XP_010601552.1/g
s/XP_030400058.1[^:]*/XP_030400058.1/g
s/XP_032806057.1[^:]*/XP_032806057.1/g
s/JAQ45917.1[^:]*/JAQ45917.1/g
s/tr|A0A3P9DMR2|A0A3P9DMR2_9CICH[^:]*/tr|A0A3P9DMR2|A0A3P9DMR2_9CICH/g
s/XP_015780197.1[^:]*/XP_015780197.1/g
s/XP_015785080.1[^:]*/XP_015785080.1/g
s/XP_033806970.1[^:]*/XP_033806970.1/g
s/tr|A0A4W6BN84|A0A4W6BN84_LATCA[^:]*/tr|A0A4W6BN84|A0A4W6BN84_LATCA/g
s/XP_032881350.1[^:]*/XP_032881350.1/g
s/XP_009056692.1[^:]*/XP_009056692.1/g
s/XP_015242814.1[^:]*/XP_015242814.1/g
s/tr|E7FF75|E7FF75_DANRE[^:]*/tr|E7FF75|E7FF75_DANRE/g
s/XP_023652752.1[^:]*/XP_023652752.1/g
s/XP_032235804.1[^:]*/XP_032235804.1/g
s/XP_027045749.1[^:]*/XP_027045749.1/g
s/HCZ84591.1[^:]*/HCZ84591.1/g
s/XP_005228974.1[^:]*/XP_005228974.1/g
s/XP_031718688.1[^:]*/XP_031718688.1/g
s/XP_024611817.1[^:]*/XP_024611817.1/g
s/XP_015994056.1[^:]*/XP_015994056.1/g
s/XP_010744502.3[^:]*/XP_010744502.3/g
s/XP_022529249.1[^:]*/XP_022529249.1/g
s/tr|A0A3P8W3C7|A0A3P8W3C7_CYNSE[^:]*/tr|A0A3P8W3C7|A0A3P8W3C7_CYNSE/g
s/XP_027038187.1[^:]*/XP_027038187.1/g
s/XP_031433071.1[^:]*/XP_031433071.1/g
s/XP_028591076.1[^:]*/XP_028591076.1/g
s/ALR88680.1[^:]*/ALR88680.1/g
s/XP_008430374.1[^:]*/XP_008430374.1/g
s/XP_006885514.1[^:]*/XP_006885514.1/g
s/XP_026502099.2[^:]*/XP_026502099.2/g
s/AGZ14024.1[^:]*/AGZ14024.1/g
s/Pseudobranchiomma_cf_schizogenica_TRINITY_DN54603_c0_g1_i1|ORF1[^:]*/Pseudobranchiomma_cf_schizogenica_TRINITY_DN54603_c0_g1_i1|ORF1/g
s/XP_002591951.1[^:]*/XP_002591951.1/g
s/tr|A0A668RSS6|A0A668RSS6_OREAU[^:]*/tr|A0A668RSS6|A0A668RSS6_OREAU/g
s/JAM70557.1[^:]*/JAM70557.1/g
s/TKS82423.1[^:]*/TKS82423.1/g
s/XP_034384244.1[^:]*/XP_034384244.1/g
s/XP_015261035.1[^:]*/XP_015261035.1/g
s/XP_010869677.1[^:]*/XP_010869677.1/g
s/XP_001502105.2[^:]*/XP_001502105.2/g
s/XP_009509659.1[^:]*/XP_009509659.1/g
s/tr|A0A4W3JSS7|A0A4W3JSS7_CALMI[^:]*/tr|A0A4W3JSS7|A0A4W3JSS7_CALMI/g
s/VDO67585.1[^:]*/VDO67585.1/g
s/XP_022053107.1[^:]*/XP_022053107.1/g
s/XP_017309555.1[^:]*/XP_017309555.1/g
s/XP_017942131.1[^:]*/XP_017942131.1/g
s/XP_025949340.1[^:]*/XP_025949340.1/g
s/XP_030222028.1[^:]*/XP_030222028.1/g
s/XP_006814359.1[^:]*/XP_006814359.1/g
s/XP_033473462.1[^:]*/XP_033473462.1/g
s/XP_032373534.1[^:]*/XP_032373534.1/g
s/XP_008689313.1[^:]*/XP_008689313.1/g
s/XP_021568303.1[^:]*/XP_021568303.1/g
s/tr|A0A493SVF5|A0A493SVF5_ANAPP[^:]*/tr|A0A493SVF5|A0A493SVF5_ANAPP/g
s/XP_029431592.1[^:]*/XP_029431592.1/g
s/KAF4077725.1[^:]*/KAF4077725.1/g
s/XP_030265102.1[^:]*/XP_030265102.1/g
s/XP_032231945.1[^:]*/XP_032231945.1/g
s/tr|A0A4X1TGP6|A0A4X1TGP6_PIG[^:]*/tr|A0A4X1TGP6|A0A4X1TGP6_PIG/g
s/XP_027715996.1[^:]*/XP_027715996.1/g
s/tr|A0A3Q3AS33|A0A3Q3AS33_KRYMA[^:]*/tr|A0A3Q3AS33|A0A3Q3AS33_KRYMA/g
s/XP_020607694.1[^:]*/XP_020607694.1/g
s/tr|G1L8E8|G1L8E8_AILME[^:]*/tr|G1L8E8|G1L8E8_AILME/g
s/tr|I3MUA1|I3MUA1_ICTTR[^:]*/tr|I3MUA1|I3MUA1_ICTTR/g
s/XP_005313598.1[^:]*/XP_005313598.1/g
s/PKK31409.1[^:]*/PKK31409.1/g
s/XP_031776453.1[^:]*/XP_031776453.1/g
s/XP_027459832.1[^:]*/XP_027459832.1/g
s/XP_034022861.1[^:]*/XP_034022861.1/g
s/XP_004678165.1[^:]*/XP_004678165.1/g
s/XP_009570078.1[^:]*/XP_009570078.1/g
s/BAI50523.1[^:]*/BAI50523.1/g
s/tr|A0A444U6G4|A0A444U6G4_ACIRT[^:]*/tr|A0A444U6G4|A0A444U6G4_ACIRT/g
s/VVC32067.1[^:]*/VVC32067.1/g
s/XP_035236984.1[^:]*/XP_035236984.1/g
s/XP_029719131.1[^:]*/XP_029719131.1/g
s/XP_030616613.1[^:]*/XP_030616613.1/g
s/tr|A0A452VH22|A0A452VH22_URSMA[^:]*/tr|A0A452VH22|A0A452VH22_URSMA/g
s/tr|A0A3B4BUN7|A0A3B4BUN7_PYGNA[^:]*/tr|A0A3B4BUN7|A0A3B4BUN7_PYGNA/g
s/XP_020616435.1[^:]*/XP_020616435.1/g
s/XP_015020115.1[^:]*/XP_015020115.1/g
s/XP_023966685.1[^:]*/XP_023966685.1/g
s/XP_026689509.1[^:]*/XP_026689509.1/g
s/XP_023441176.1[^:]*/XP_023441176.1/g
s/tr|A0A3P9KNB9|A0A3P9KNB9_ORYLA[^:]*/tr|A0A3P9KNB9|A0A3P9KNB9_ORYLA/g
s/XP_030609679.1[^:]*/XP_030609679.1/g
s/JAQ82092.1[^:]*/JAQ82092.1/g
s/XP_027052422.1[^:]*/XP_027052422.1/g
s/XP_025051592.1[^:]*/XP_025051592.1/g
s/Notalux_sp4_TRINITY_DN49319_c0_g1_i1|ORF1[^:]*/Notalux_sp4_TRINITY_DN49319_c0_g1_i1|ORF1/g
s/tr|A0A668UN94|A0A668UN94_OREAU[^:]*/tr|A0A668UN94|A0A668UN94_OREAU/g
s/XP_030042409.1[^:]*/XP_030042409.1/g
s/XP_022079320.1[^:]*/XP_022079320.1/g
s/KNC25005.1[^:]*/KNC25005.1/g
s/tr|A0A3B3CBA3|A0A3B3CBA3_ORYME[^:]*/tr|A0A3B3CBA3|A0A3B3CBA3_ORYME/g
s/XP_028566105.1[^:]*/XP_028566105.1/g
s/TRY53797.1[^:]*/TRY53797.1/g
s/XP_022784180.1[^:]*/XP_022784180.1/g
s/XP_009885730.1[^:]*/XP_009885730.1/g
s/XP_001489785.2[^:]*/XP_001489785.2/g
s/NWI52776.1[^:]*/NWI52776.1/g
s/Bispira_serrata_TRINITY_DN17917_c0_g1_i1|ORF1[^:]*/Bispira_serrata_TRINITY_DN17917_c0_g1_i1|ORF1/g
s/XP_026150756.1[^:]*/XP_026150756.1/g
s/XP_023665974.1[^:]*/XP_023665974.1/g
s/XP_007486441.1[^:]*/XP_007486441.1/g
s/XP_029773544.1[^:]*/XP_029773544.1/g
s/AAZ94233.1[^:]*/AAZ94233.1/g
s/PIK47484.1[^:]*/PIK47484.1/g
s/tr|A0A3B3DJ05|A0A3B3DJ05_ORYME[^:]*/tr|A0A3B3DJ05|A0A3B3DJ05_ORYME/g
s/tr|U3IKA9|U3IKA9_ANAPP[^:]*/tr|U3IKA9|U3IKA9_ANAPP/g
s/TRY82525.1[^:]*/TRY82525.1/g
s/XP_004676402.1[^:]*/XP_004676402.1/g
s/EDO45707.1[^:]*/EDO45707.1/g
s/XP_031716750.1[^:]*/XP_031716750.1/g
s/XP_034942502.1[^:]*/XP_034942502.1/g
s/XP_023365352.1[^:]*/XP_023365352.1/g
s/tr|A0A671YQD2|A0A671YQD2_SPAAU[^:]*/tr|A0A671YQD2|A0A671YQD2_SPAAU/g
s/XP_028289046.1[^:]*/XP_028289046.1/g
s/XP_016069820.1[^:]*/XP_016069820.1/g
s/tr|A0A3Q3FN40|A0A3Q3FN40_9LABR[^:]*/tr|A0A3Q3FN40|A0A3Q3FN40_9LABR/g
s/ORX50715.1[^:]*/ORX50715.1/g
s/XP_030227410.1[^:]*/XP_030227410.1/g
s/XP_030641161.1[^:]*/XP_030641161.1/g
s/XP_028406047.1[^:]*/XP_028406047.1/g
s/XP_027047357.1[^:]*/XP_027047357.1/g
s/tr|A0A668S2P4|A0A668S2P4_OREAU[^:]*/tr|A0A668S2P4|A0A668S2P4_OREAU/g
s/XP_032676549.1[^:]*/XP_032676549.1/g
s/XP_011143711.2[^:]*/XP_011143711.2/g
s/tr|A0A3Q0SPB1|A0A3Q0SPB1_AMPCI[^:]*/tr|A0A3Q0SPB1|A0A3Q0SPB1_AMPCI/g
s/XP_003781552.1[^:]*/XP_003781552.1/g
s/POI30912.1[^:]*/POI30912.1/g
s/XP_029435828.1[^:]*/XP_029435828.1/g
s/LAC28066.1[^:]*/LAC28066.1/g
s/XP_006814813.1[^:]*/XP_006814813.1/g
s/XP_002596283.1[^:]*/XP_002596283.1/g
s/tr|A0A3Q1H8T1|A0A3Q1H8T1_ANATE[^:]*/tr|A0A3Q1H8T1|A0A3Q1H8T1_ANATE/g
s/XP_018542081.1[^:]*/XP_018542081.1/g
s/XP_013876182.1[^:]*/XP_013876182.1/g
s/XP_030621814.1[^:]*/XP_030621814.1/g
s/XP_033633530.1[^:]*/XP_033633530.1/g
s/XP_027249330.1[^:]*/XP_027249330.1/g
s/XP_030803266.1[^:]*/XP_030803266.1/g
s/XP_014427369.1[^:]*/XP_014427369.1/g
s/tr|A0A3P9JT80|A0A3P9JT80_ORYLA[^:]*/tr|A0A3P9JT80|A0A3P9JT80_ORYLA/g
s/TRZ13929.1[^:]*/TRZ13929.1/g
s/RMC14037.1[^:]*/RMC14037.1/g
s/XP_004609579.1[^:]*/XP_004609579.1/g
s/XP_027055424.1[^:]*/XP_027055424.1/g
s/XP_007541754.1[^:]*/XP_007541754.1/g
s/XP_001619946.2[^:]*/XP_001619946.2/g
s/XP_033014553.1[^:]*/XP_033014553.1/g
s/tr|R7VL58|R7VL58_CAPTE[^:]*/tr|R7VL58|R7VL58_CAPTE/g
s/XP_001363824.2[^:]*/XP_001363824.2/g
s/AFK84153.1[^:]*/AFK84153.1/g
s/AWP13432.1[^:]*/AWP13432.1/g
s/NP_001076505.1[^:]*/NP_001076505.1/g
s/tr|A0A0F8BZM7|A0A0F8BZM7_LARCR[^:]*/tr|A0A0F8BZM7|A0A0F8BZM7_LARCR/g
s/XP_026281059.1[^:]*/XP_026281059.1/g
s/XP_007445041.1[^:]*/XP_007445041.1/g
s/XP_028324209.1[^:]*/XP_028324209.1/g
s/tr|A0A3Q3IJW3|A0A3Q3IJW3_MONAL[^:]*/tr|A0A3Q3IJW3|A0A3Q3IJW3_MONAL/g
s/XP_013786964.1[^:]*/XP_013786964.1/g
s/XP_035213734.1[^:]*/XP_035213734.1/g
s/OZG17153.1[^:]*/OZG17153.1/g
s/XP_020622957.1[^:]*/XP_020622957.1/g
s/AAS67108.1[^:]*/AAS67108.1/g
s/XP_030648407.1[^:]*/XP_030648407.1/g
s/PKU34780.1[^:]*/PKU34780.1/g
s/tr|A0A3P8XE82|A0A3P8XE82_ESOLU[^:]*/tr|A0A3P8XE82|A0A3P8XE82_ESOLU/g
s/XP_028836840.1[^:]*/XP_028836840.1/g
s/XP_018521923.1[^:]*/XP_018521923.1/g
s/XP_010215151.1[^:]*/XP_010215151.1/g
s/XP_023151542.1[^:]*/XP_023151542.1/g
s/XP_032235650.1[^:]*/XP_032235650.1/g
s/XP_017764523.1[^:]*/XP_017764523.1/g
s/XP_026688631.1[^:]*/XP_026688631.1/g
s/tr|A0A4W4HPI1|A0A4W4HPI1_ELEEL[^:]*/tr|A0A4W4HPI1|A0A4W4HPI1_ELEEL/g
s/XP_021475991.1[^:]*/XP_021475991.1/g
s/XP_006133472.1[^:]*/XP_006133472.1/g
s/tr|A0A5E4A6U1|A0A5E4A6U1_MARMO[^:]*/tr|A0A5E4A6U1|A0A5E4A6U1_MARMO/g
s/XP_032813803.1[^:]*/XP_032813803.1/g
s/XP_010016659.1[^:]*/XP_010016659.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
