s/APY20495.1[^:]*/APY20495.1/g
s/XP_020610879.1[^:]*/XP_020610879.1/g
s/XP_028825548.1[^:]*/XP_028825548.1/g
s/XP_015998406.1[^:]*/XP_015998406.1/g
s/XP_018327909.1[^:]*/XP_018327909.1/g
s/TRY72079.1[^:]*/TRY72079.1/g
s/XP_025602527.1[^:]*/XP_025602527.1/g
s/XP_030228094.1[^:]*/XP_030228094.1/g
s/XP_033631815.1[^:]*/XP_033631815.1/g
s/tr|A0A4W6DFL7|A0A4W6DFL7_LATCA[^:]*/tr|A0A4W6DFL7|A0A4W6DFL7_LATCA/g
s/XP_029199728.1[^:]*/XP_029199728.1/g
s/XP_022796760.1[^:]*/XP_022796760.1/g
s/XP_014676165.1[^:]*/XP_014676165.1/g
s/XP_028515067.1[^:]*/XP_028515067.1/g
s/XP_012566343.1[^:]*/XP_012566343.1/g
s/tr|A0A0N5AP81|A0A0N5AP81_9BILA[^:]*/tr|A0A0N5AP81|A0A0N5AP81_9BILA/g
s/XP_032138351.1[^:]*/XP_032138351.1/g
s/XP_030854509.1[^:]*/XP_030854509.1/g
s/XP_014426029.1[^:]*/XP_014426029.1/g
s/Branchiomma_TRINITY_DN90998_c0_g1_i1|ORF1[^:]*/Branchiomma_TRINITY_DN90998_c0_g1_i1|ORF1/g
s/tr|A0A672FJH2|A0A672FJH2_SALFA[^:]*/tr|A0A672FJH2|A0A672FJH2_SALFA/g
s/EEC13703.1[^:]*/EEC13703.1/g
s/tr|A0A672F3I6|A0A672F3I6_SALFA[^:]*/tr|A0A672F3I6|A0A672F3I6_SALFA/g
s/tr|H9JHP1|H9JHP1_BOMMO[^:]*/tr|H9JHP1|H9JHP1_BOMMO/g
s/XP_029317325.1[^:]*/XP_029317325.1/g
s/XP_031571630.1[^:]*/XP_031571630.1/g
s/GBM83582.1[^:]*/GBM83582.1/g
s/tr|A0A674EYV1|A0A674EYV1_SALTR[^:]*/tr|A0A674EYV1|A0A674EYV1_SALTR/g
s/XP_032659210.1[^:]*/XP_032659210.1/g
s/EPQ18176.1[^:]*/EPQ18176.1/g
s/tr|A0A671EQ63|A0A671EQ63_RHIFE[^:]*/tr|A0A671EQ63|A0A671EQ63_RHIFE/g
s/XP_028923706.1[^:]*/XP_028923706.1/g
s/XP_027003972.1[^:]*/XP_027003972.1/g
s/NP_001232921.1[^:]*/NP_001232921.1/g
s/tr|F6SQY8|F6SQY8_ORNAN[^:]*/tr|F6SQY8|F6SQY8_ORNAN/g
s/XP_020612491.1[^:]*/XP_020612491.1/g
s/XP_019641562.1[^:]*/XP_019641562.1/g
s/XP_034723532.1[^:]*/XP_034723532.1/g
s/XP_029210306.1[^:]*/XP_029210306.1/g
s/CAD12656.1[^:]*/CAD12656.1/g
s/XP_031574030.1[^:]*/XP_031574030.1/g
s/XP_013845461.2[^:]*/XP_013845461.2/g
s/ORY74965.1[^:]*/ORY74965.1/g
s/XP_018421181.1[^:]*/XP_018421181.1/g
s/XP_016300688.1[^:]*/XP_016300688.1/g
s/tr|A0A3P9CYR1|A0A3P9CYR1_9CICH[^:]*/tr|A0A3P9CYR1|A0A3P9CYR1_9CICH/g
s/XP_028581333.1[^:]*/XP_028581333.1/g
s/tr|A0A667X2K8|A0A667X2K8_9TELE[^:]*/tr|A0A667X2K8|A0A667X2K8_9TELE/g
s/XP_020825958.1[^:]*/XP_020825958.1/g
s/KAF4118535.1[^:]*/KAF4118535.1/g
s/RWS23665.1[^:]*/RWS23665.1/g
s/KAF4071943.1[^:]*/KAF4071943.1/g
s/XP_017196425.1[^:]*/XP_017196425.1/g
s/tr|A0A2B4SWL8|A0A2B4SWL8_STYPI[^:]*/tr|A0A2B4SWL8|A0A2B4SWL8_STYPI/g
s/tr|A0A443Q7V2|A0A443Q7V2_9ACAR[^:]*/tr|A0A443Q7V2|A0A443Q7V2_9ACAR/g
s/tr|H2LKL7|H2LKL7_ORYLA[^:]*/tr|H2LKL7|H2LKL7_ORYLA/g
s/XP_001626505.2[^:]*/XP_001626505.2/g
s/XP_013784510.1[^:]*/XP_013784510.1/g
s/ABY81036.1[^:]*/ABY81036.1/g
s/tr|A0A1W0WRT7|A0A1W0WRT7_HYPDU[^:]*/tr|A0A1W0WRT7|A0A1W0WRT7_HYPDU/g
s/tr|A0A3Q3NLR4|A0A3Q3NLR4_9LABR[^:]*/tr|A0A3Q3NLR4|A0A3Q3NLR4_9LABR/g
s/tr|A0A674B1R5|A0A674B1R5_SALTR[^:]*/tr|A0A674B1R5|A0A674B1R5_SALTR/g
s/KOB68507.1[^:]*/KOB68507.1/g
s/tr|A0A0K0DNL3|A0A0K0DNL3_ANGCA[^:]*/tr|A0A0K0DNL3|A0A0K0DNL3_ANGCA/g
s/RXM97969.1[^:]*/RXM97969.1/g
s/XP_013116014.1[^:]*/XP_013116014.1/g
s/XP_030044253.1[^:]*/XP_030044253.1/g
s/VIO89021.1[^:]*/VIO89021.1/g
s/XP_027674713.1[^:]*/XP_027674713.1/g
s/tr|A0A2D4KBH8|A0A2D4KBH8_9SAUR[^:]*/tr|A0A2D4KBH8|A0A2D4KBH8_9SAUR/g
s/tr|H3CFT1|H3CFT1_TETNG[^:]*/tr|H3CFT1|H3CFT1_TETNG/g
s/tr|A0A3B4EA42|A0A3B4EA42_PYGNA[^:]*/tr|A0A3B4EA42|A0A3B4EA42_PYGNA/g
s/OWF48482.1[^:]*/OWF48482.1/g
s/XP_030642467.1[^:]*/XP_030642467.1/g
s/XP_033121993.1[^:]*/XP_033121993.1/g
s/XP_031170464.1[^:]*/XP_031170464.1/g
s/XP_028429905.1[^:]*/XP_028429905.1/g
s/tr|A0A183IZC1|A0A183IZC1_9BILA[^:]*/tr|A0A183IZC1|A0A183IZC1_9BILA/g
s/KFO31992.1[^:]*/KFO31992.1/g
s/XP_034713074.1[^:]*/XP_034713074.1/g
s/XP_009998631.1[^:]*/XP_009998631.1/g
s/XP_016147642.1[^:]*/XP_016147642.1/g
s/XP_028446204.1[^:]*/XP_028446204.1/g
s/XP_030641196.1[^:]*/XP_030641196.1/g
s/tr|A0A672FDH5|A0A672FDH5_SALFA[^:]*/tr|A0A672FDH5|A0A672FDH5_SALFA/g
s/XP_012722953.1[^:]*/XP_012722953.1/g
s/XP_029998240.1[^:]*/XP_029998240.1/g
s/RMZ96206.1[^:]*/RMZ96206.1/g
s/XP_031806752.1[^:]*/XP_031806752.1/g
s/XP_028179075.1[^:]*/XP_028179075.1/g
s/XP_030417002.1[^:]*/XP_030417002.1/g
s/KFP51470.1[^:]*/KFP51470.1/g
s/XP_015338162.1[^:]*/XP_015338162.1/g
s/tr|A0A4W3GRS7|A0A4W3GRS7_CALMI[^:]*/tr|A0A4W3GRS7|A0A4W3GRS7_CALMI/g
s/tr|G3WXN3|G3WXN3_SARHA[^:]*/tr|G3WXN3|G3WXN3_SARHA/g
s/XP_004437472.1[^:]*/XP_004437472.1/g
s/tr|A0A673Y6V2|A0A673Y6V2_SALTR[^:]*/tr|A0A673Y6V2|A0A673Y6V2_SALTR/g
s/XP_006876146.1[^:]*/XP_006876146.1/g
s/CAB1322673.1[^:]*/CAB1322673.1/g
s/XP_017548229.1[^:]*/XP_017548229.1/g
s/tr|A0A0G2KS15|A0A0G2KS15_DANRE[^:]*/tr|A0A0G2KS15|A0A0G2KS15_DANRE/g
s/tr|U3HZ23|U3HZ23_ANAPP[^:]*/tr|U3HZ23|U3HZ23_ANAPP/g
s/XP_018615773.2[^:]*/XP_018615773.2/g
s/KHJ90598.1[^:]*/KHJ90598.1/g
s/XP_017790225.1[^:]*/XP_017790225.1/g
s/XP_024134735.1[^:]*/XP_024134735.1/g
s/sp|Q60883.2|OLF10_MOUSE[^:]*/sp|Q60883.2|OLF10_MOUSE/g
s/XP_007426344.2[^:]*/XP_007426344.2/g
s/VDK24202.1[^:]*/VDK24202.1/g
s/XP_012672665.2[^:]*/XP_012672665.2/g
s/XP_008560395.2[^:]*/XP_008560395.2/g
s/XP_004607614.1[^:]*/XP_004607614.1/g
s/KAF4104859.1[^:]*/KAF4104859.1/g
s/XP_012581371.1[^:]*/XP_012581371.1/g
s/Notalux_sp1_TRINITY_DN1836_c0_g1_i1|ORF11[^:]*/Notalux_sp1_TRINITY_DN1836_c0_g1_i1|ORF11/g
s/XP_022805232.1[^:]*/XP_022805232.1/g
s/tr|A0A672HGD9|A0A672HGD9_SALFA[^:]*/tr|A0A672HGD9|A0A672HGD9_SALFA/g
s/TNN32742.1[^:]*/TNN32742.1/g
s/KAF3827694.1[^:]*/KAF3827694.1/g
s/XP_012608047.1[^:]*/XP_012608047.1/g
s/tr|A0A3Q1FSR9|A0A3Q1FSR9_9TELE[^:]*/tr|A0A3Q1FSR9|A0A3Q1FSR9_9TELE/g
s/XP_004649242.1[^:]*/XP_004649242.1/g
s/XP_028428668.1[^:]*/XP_028428668.1/g
s/KAF3692559.1[^:]*/KAF3692559.1/g
s/XP_012789333.1[^:]*/XP_012789333.1/g
s/XP_032810766.1[^:]*/XP_032810766.1/g
s/XP_017507348.1[^:]*/XP_017507348.1/g
s/XP_022793889.1[^:]*/XP_022793889.1/g
s/XP_011629437.1[^:]*/XP_011629437.1/g
s/XP_029775586.1[^:]*/XP_029775586.1/g
s/XP_026114659.1[^:]*/XP_026114659.1/g
s/JAJ75427.1[^:]*/JAJ75427.1/g
s/tr|A0A4W5MDR3|A0A4W5MDR3_9TELE[^:]*/tr|A0A4W5MDR3|A0A4W5MDR3_9TELE/g
s/XP_030086352.1[^:]*/XP_030086352.1/g
s/tr|A0A3B3WXA2|A0A3B3WXA2_9TELE[^:]*/tr|A0A3B3WXA2|A0A3B3WXA2_9TELE/g
s/GCF61432.1[^:]*/GCF61432.1/g
s/XP_021006745.1[^:]*/XP_021006745.1/g
s/XP_020040010.1[^:]*/XP_020040010.1/g
s/tr|A0A5G3K8G3|A0A5G3K8G3_XENTR[^:]*/tr|A0A5G3K8G3|A0A5G3K8G3_XENTR/g
s/XP_026175867.1[^:]*/XP_026175867.1/g
s/TRY87606.1[^:]*/TRY87606.1/g
s/GCC17747.1[^:]*/GCC17747.1/g
s/XP_030217003.1[^:]*/XP_030217003.1/g
s/XP_004912925.1[^:]*/XP_004912925.1/g
s/tr|A0A3L7GWC5|A0A3L7GWC5_CRIGR[^:]*/tr|A0A3L7GWC5|A0A3L7GWC5_CRIGR/g
s/XP_014684344.1[^:]*/XP_014684344.1/g
s/VEL21384.1[^:]*/VEL21384.1/g
s/tr|A0A3Q1FYC0|A0A3Q1FYC0_9TELE[^:]*/tr|A0A3Q1FYC0|A0A3Q1FYC0_9TELE/g
s/PAV56963.1[^:]*/PAV56963.1/g
s/XP_033627191.1[^:]*/XP_033627191.1/g
s/XP_015182903.1[^:]*/XP_015182903.1/g
s/XP_001630405.1[^:]*/XP_001630405.1/g
s/XP_027562804.1[^:]*/XP_027562804.1/g
s/EPQ12900.1[^:]*/EPQ12900.1/g
s/JAO58655.1[^:]*/JAO58655.1/g
s/XP_027032477.1[^:]*/XP_027032477.1/g
s/XP_022814851.1[^:]*/XP_022814851.1/g
s/XP_025404907.1[^:]*/XP_025404907.1/g
s/JAN57173.1[^:]*/JAN57173.1/g
s/XP_025789625.1[^:]*/XP_025789625.1/g
s/EDO42414.1[^:]*/EDO42414.1/g
s/XP_005340449.1[^:]*/XP_005340449.1/g
s/EPY88800.1[^:]*/EPY88800.1/g
s/XP_007956319.1[^:]*/XP_007956319.1/g
s/XP_032365607.1[^:]*/XP_032365607.1/g
s/XP_034941854.1[^:]*/XP_034941854.1/g
s/XP_029386189.1[^:]*/XP_029386189.1/g
s/XP_010791059.1[^:]*/XP_010791059.1/g
s/JAC49114.1[^:]*/JAC49114.1/g
s/XP_030068440.1[^:]*/XP_030068440.1/g
s/XP_012863273.1[^:]*/XP_012863273.1/g
s/XP_009058695.1[^:]*/XP_009058695.1/g
s/tr|A0A4Y2E9R9|A0A4Y2E9R9_ARAVE[^:]*/tr|A0A4Y2E9R9|A0A4Y2E9R9_ARAVE/g
s/XP_030295993.1[^:]*/XP_030295993.1/g
s/XP_016066551.1[^:]*/XP_016066551.1/g
s/GFG40545.1[^:]*/GFG40545.1/g
s/tr|A0A3B4DMX7|A0A3B4DMX7_PYGNA[^:]*/tr|A0A3B4DMX7|A0A3B4DMX7_PYGNA/g
s/XP_019724208.1[^:]*/XP_019724208.1/g
s/XP_029434254.1[^:]*/XP_029434254.1/g
s/GCF49678.1[^:]*/GCF49678.1/g
s/XP_032897239.1[^:]*/XP_032897239.1/g
s/KAF4529148.1[^:]*/KAF4529148.1/g
s/tr|A0A671LXN6|A0A671LXN6_9TELE[^:]*/tr|A0A671LXN6|A0A671LXN6_9TELE/g
s/XP_007571506.1[^:]*/XP_007571506.1/g
s/XP_008192240.1[^:]*/XP_008192240.1/g
s/tr|A0A3Q3QA62|A0A3Q3QA62_MONAL[^:]*/tr|A0A3Q3QA62|A0A3Q3QA62_MONAL/g
s/NP_001308587.1[^:]*/NP_001308587.1/g
s/TSL82543.1[^:]*/TSL82543.1/g
s/RLW07900.1[^:]*/RLW07900.1/g
s/XP_035289666.1[^:]*/XP_035289666.1/g
s/XP_018975219.1[^:]*/XP_018975219.1/g
s/tr|A0A3Q3MXW3|A0A3Q3MXW3_9TELE[^:]*/tr|A0A3Q3MXW3|A0A3Q3MXW3_9TELE/g
s/XP_001374642.2[^:]*/XP_001374642.2/g
s/ACY66927.1[^:]*/ACY66927.1/g
s/XP_003467933.1[^:]*/XP_003467933.1/g
s/XP_019749429.1[^:]*/XP_019749429.1/g
s/XP_007476904.1[^:]*/XP_007476904.1/g
s/XP_018590910.2[^:]*/XP_018590910.2/g
s/tr|A0A3Q2R4S8|A0A3Q2R4S8_FUNHE[^:]*/tr|A0A3Q2R4S8|A0A3Q2R4S8_FUNHE/g
s/tr|A0A1I7URT6|A0A1I7URT6_9PELO[^:]*/tr|A0A1I7URT6|A0A1I7URT6_9PELO/g
s/tr|W5K4G5|W5K4G5_ASTMX[^:]*/tr|W5K4G5|W5K4G5_ASTMX/g
s/AHE80977.1[^:]*/AHE80977.1/g
s/TKS70015.1[^:]*/TKS70015.1/g
s/XP_019635890.1[^:]*/XP_019635890.1/g
s/XP_024502115.1[^:]*/XP_024502115.1/g
s/ALF99978.1[^:]*/ALF99978.1/g
s/XP_034018223.1[^:]*/XP_034018223.1/g
s/tr|A0A3B4Y0K0|A0A3B4Y0K0_SERLL[^:]*/tr|A0A3B4Y0K0|A0A3B4Y0K0_SERLL/g
s/CAG07054.1[^:]*/CAG07054.1/g
s/XP_034410439.1[^:]*/XP_034410439.1/g
s/XP_028999708.1[^:]*/XP_028999708.1/g
s/tr|A0A4W5R3Q1|A0A4W5R3Q1_9TELE[^:]*/tr|A0A4W5R3Q1|A0A4W5R3Q1_9TELE/g
s/XP_008315325.1[^:]*/XP_008315325.1/g
s/pdb|5CXV|A[^:]*/pdb|5CXV|A/g
s/XP_026321645.1[^:]*/XP_026321645.1/g
s/XP_033221119.1[^:]*/XP_033221119.1/g
s/NWI63364.1[^:]*/NWI63364.1/g
s/XP_003220679.1[^:]*/XP_003220679.1/g
s/XP_028928374.1[^:]*/XP_028928374.1/g
s/XP_032902909.1[^:]*/XP_032902909.1/g
s/tr|A0A2P4W0F3|A0A2P4W0F3_CAERE[^:]*/tr|A0A2P4W0F3|A0A2P4W0F3_CAERE/g
s/XP_015780121.1[^:]*/XP_015780121.1/g
s/tr|A0A3P9DRJ3|A0A3P9DRJ3_9CICH[^:]*/tr|A0A3P9DRJ3|A0A3P9DRJ3_9CICH/g
s/XP_027511558.1[^:]*/XP_027511558.1/g
s/MBX96308.1[^:]*/MBX96308.1/g
s/XP_020604945.1[^:]*/XP_020604945.1/g
s/tr|A0A0K0YBY0|A0A0K0YBY0_COLVA[^:]*/tr|A0A0K0YBY0|A0A0K0YBY0_COLVA/g
s/tr|I3KIC4|I3KIC4_ORENI[^:]*/tr|I3KIC4|I3KIC4_ORENI/g
s/tr|G1TXI4|G1TXI4_RABIT[^:]*/tr|G1TXI4|G1TXI4_RABIT/g
s/tr|A0A3Q1G1X4|A0A3Q1G1X4_9TELE[^:]*/tr|A0A3Q1G1X4|A0A3Q1G1X4_9TELE/g
s/XP_018429932.1[^:]*/XP_018429932.1/g
s/XP_002603809.1[^:]*/XP_002603809.1/g
s/tr|A0A3Q1JR33|A0A3Q1JR33_ANATE[^:]*/tr|A0A3Q1JR33|A0A3Q1JR33_ANATE/g
s/JAQ31927.1[^:]*/JAQ31927.1/g
s/XP_003230203.2[^:]*/XP_003230203.2/g
s/XP_020449317.1[^:]*/XP_020449317.1/g
s/tr|A0A182QW04|A0A182QW04_9DIPT[^:]*/tr|A0A182QW04|A0A182QW04_9DIPT/g
s/ELU06581.1[^:]*/ELU06581.1/g
s/Sabelloma_cupoculata_SOAP_k35_C693920|ORF2[^:]*/Sabelloma_cupoculata_SOAP_k35_C693920|ORF2/g
s/XP_015750191.1[^:]*/XP_015750191.1/g
s/tr|A0A226P577|A0A226P577_COLVI[^:]*/tr|A0A226P577|A0A226P577_COLVI/g
s/XP_028133086.1[^:]*/XP_028133086.1/g
s/tr|H0XM54|H0XM54_OTOGA[^:]*/tr|H0XM54|H0XM54_OTOGA/g
s/XP_028668494.1[^:]*/XP_028668494.1/g
s/SBP12267.1[^:]*/SBP12267.1/g
s/XP_027045365.1[^:]*/XP_027045365.1/g
s/tr|A0A3P9M724|A0A3P9M724_ORYLA[^:]*/tr|A0A3P9M724|A0A3P9M724_ORYLA/g
s/ELU16355.1[^:]*/ELU16355.1/g
s/RXN06466.1[^:]*/RXN06466.1/g
s/XP_035276360.1[^:]*/XP_035276360.1/g
s/XP_029182576.1[^:]*/XP_029182576.1/g
s/tr|G1THT5|G1THT5_RABIT[^:]*/tr|G1THT5|G1THT5_RABIT/g
s/XP_012964329.1[^:]*/XP_012964329.1/g
s/XP_008322888.1[^:]*/XP_008322888.1/g
s/JAT82037.1[^:]*/JAT82037.1/g
s/tr|W4XPQ6|W4XPQ6_STRPU[^:]*/tr|W4XPQ6|W4XPQ6_STRPU/g
s/tr|A0A3Q2CIT3|A0A3Q2CIT3_CYPVA[^:]*/tr|A0A3Q2CIT3|A0A3Q2CIT3_CYPVA/g
s/XP_023866511.1[^:]*/XP_023866511.1/g
s/XP_015246133.1[^:]*/XP_015246133.1/g
s/tr|A0A3B4FJ28|A0A3B4FJ28_9CICH[^:]*/tr|A0A3B4FJ28|A0A3B4FJ28_9CICH/g
s/tr|A0A3Q4MT14|A0A3Q4MT14_NEOBR[^:]*/tr|A0A3Q4MT14|A0A3Q4MT14_NEOBR/g
s/MOS19656.1[^:]*/MOS19656.1/g
s/XP_015267304.1[^:]*/XP_015267304.1/g
s/KTG01160.1[^:]*/KTG01160.1/g
s/KAF3689946.1[^:]*/KAF3689946.1/g
s/XP_007907425.1[^:]*/XP_007907425.1/g
s/XP_017277906.1[^:]*/XP_017277906.1/g
s/XP_022313557.1[^:]*/XP_022313557.1/g
s/XP_030005912.1[^:]*/XP_030005912.1/g
s/XP_015214316.1[^:]*/XP_015214316.1/g
s/XP_025922487.1[^:]*/XP_025922487.1/g
s/JAK90011.1[^:]*/JAK90011.1/g
s/XP_026280201.1[^:]*/XP_026280201.1/g
s/XP_025967330.1[^:]*/XP_025967330.1/g
s/XP_015759176.1[^:]*/XP_015759176.1/g
s/tr|A0A672G5V2|A0A672G5V2_SALFA[^:]*/tr|A0A672G5V2|A0A672G5V2_SALFA/g
s/XP_008942995.1[^:]*/XP_008942995.1/g
s/tr|A0A3P8VZ41|A0A3P8VZ41_CYNSE[^:]*/tr|A0A3P8VZ41|A0A3P8VZ41_CYNSE/g
s/tr|A0A673T6T9|A0A673T6T9_SURSU[^:]*/tr|A0A673T6T9|A0A673T6T9_SURSU/g
s/ELU05033.1[^:]*/ELU05033.1/g
s/XP_020632690.1[^:]*/XP_020632690.1/g
s/KHN80310.1[^:]*/KHN80310.1/g
s/XP_034076388.1[^:]*/XP_034076388.1/g
s/OQV16334.1[^:]*/OQV16334.1/g
s/XP_022808477.1[^:]*/XP_022808477.1/g
s/XP_032928998.1[^:]*/XP_032928998.1/g
s/tr|A0A4W3K5I5|A0A4W3K5I5_CALMI[^:]*/tr|A0A4W3K5I5|A0A4W3K5I5_CALMI/g
s/tr|A0A672F5D5|A0A672F5D5_SALFA[^:]*/tr|A0A672F5D5|A0A672F5D5_SALFA/g
s/XP_010599304.2[^:]*/XP_010599304.2/g
s/XP_006131512.1[^:]*/XP_006131512.1/g
s/tr|A0A493TFK8|A0A493TFK8_ANAPP[^:]*/tr|A0A493TFK8|A0A493TFK8_ANAPP/g
s/Stylomma_palmatum_TRINITY_DN35670_c1_g1_i1|ORF9[^:]*/Stylomma_palmatum_TRINITY_DN35670_c1_g1_i1|ORF9/g
s/XP_029771388.1[^:]*/XP_029771388.1/g
s/EHB11976.1[^:]*/EHB11976.1/g
s/XP_008575007.1[^:]*/XP_008575007.1/g
s/tr|A0A3Q3N030|A0A3Q3N030_9TELE[^:]*/tr|A0A3Q3N030|A0A3Q3N030_9TELE/g
s/XP_008825929.1[^:]*/XP_008825929.1/g
s/XP_032215736.1[^:]*/XP_032215736.1/g
s/XP_004867155.1[^:]*/XP_004867155.1/g
s/XP_032813785.1[^:]*/XP_032813785.1/g
s/XP_019631221.1[^:]*/XP_019631221.1/g
s/XP_026201314.1[^:]*/XP_026201314.1/g
s/XP_026860684.1[^:]*/XP_026860684.1/g
s/XP_034434208.1[^:]*/XP_034434208.1/g
s/XP_017518345.1[^:]*/XP_017518345.1/g
s/tr|G3W700|G3W700_SARHA[^:]*/tr|G3W700|G3W700_SARHA/g
s/KYM77842.1[^:]*/KYM77842.1/g
s/tr|A0A1B0CRD4|A0A1B0CRD4_LUTLO[^:]*/tr|A0A1B0CRD4|A0A1B0CRD4_LUTLO/g
s/XP_020623840.1[^:]*/XP_020623840.1/g
s/XP_001625355.2[^:]*/XP_001625355.2/g
s/XP_015749057.1[^:]*/XP_015749057.1/g
s/XP_001489322.1[^:]*/XP_001489322.1/g
s/Paradialychone_ambigua_TRINITY_DN40627_c0_g1_i12|ORF2[^:]*/Paradialychone_ambigua_TRINITY_DN40627_c0_g1_i12|ORF2/g
s/XP_034947471.1[^:]*/XP_034947471.1/g
s/XP_027695694.1[^:]*/XP_027695694.1/g
s/XP_027000778.1[^:]*/XP_027000778.1/g
s/tr|A0A674F2U5|A0A674F2U5_SALTR[^:]*/tr|A0A674F2U5|A0A674F2U5_SALTR/g
s/XP_034981519.1[^:]*/XP_034981519.1/g
s/XP_029017682.1[^:]*/XP_029017682.1/g
s/XP_004606992.1[^:]*/XP_004606992.1/g
s/XP_001197909.1[^:]*/XP_001197909.1/g
s/tr|A0A672ICH2|A0A672ICH2_SALFA[^:]*/tr|A0A672ICH2|A0A672ICH2_SALFA/g
s/XP_008152687.1[^:]*/XP_008152687.1/g
s/XP_030623791.1[^:]*/XP_030623791.1/g
s/XP_018972252.1[^:]*/XP_018972252.1/g
s/KAE9554791.1[^:]*/KAE9554791.1/g
s/NP_001117734.1[^:]*/NP_001117734.1/g
s/XP_025909197.1[^:]*/XP_025909197.1/g
s/XP_026871420.1[^:]*/XP_026871420.1/g
s/tr|A0A4X2K6E7|A0A4X2K6E7_VOMUR[^:]*/tr|A0A4X2K6E7|A0A4X2K6E7_VOMUR/g
s/XP_034255441.1[^:]*/XP_034255441.1/g
s/EGT57985.1[^:]*/EGT57985.1/g
s/XP_017765429.1[^:]*/XP_017765429.1/g
s/XP_025031124.1[^:]*/XP_025031124.1/g
s/XP_006119186.1[^:]*/XP_006119186.1/g
s/XP_028596236.1[^:]*/XP_028596236.1/g
s/PIO62825.1[^:]*/PIO62825.1/g
s/XP_002709047.1[^:]*/XP_002709047.1/g
s/XP_029104723.1[^:]*/XP_029104723.1/g
s/XP_006039039.1[^:]*/XP_006039039.1/g
s/XP_011875431.1[^:]*/XP_011875431.1/g
s/XP_004625541.1[^:]*/XP_004625541.1/g
s/tr|K7EY32|K7EY32_PELSI[^:]*/tr|K7EY32|K7EY32_PELSI/g
s/NWI62536.1[^:]*/NWI62536.1/g
s/XP_027207104.1[^:]*/XP_027207104.1/g
s/XP_003449675.1[^:]*/XP_003449675.1/g
s/XP_028737530.1[^:]*/XP_028737530.1/g
s/XP_005807734.1[^:]*/XP_005807734.1/g
s/XP_032222515.1[^:]*/XP_032222515.1/g
s/XP_001381552.3[^:]*/XP_001381552.3/g
s/NP_001166346.1[^:]*/NP_001166346.1/g
s/XP_030017331.1[^:]*/XP_030017331.1/g
s/XP_020609166.1[^:]*/XP_020609166.1/g
s/XP_005312951.2[^:]*/XP_005312951.2/g
s/tr|A7SP63|A7SP63_NEMVE[^:]*/tr|A7SP63|A7SP63_NEMVE/g
s/XP_022369629.1[^:]*/XP_022369629.1/g
s/GCB81810.1[^:]*/GCB81810.1/g
s/tr|A0A3Q0S286|A0A3Q0S286_AMPCI[^:]*/tr|A0A3Q0S286|A0A3Q0S286_AMPCI/g
s/tr|A0A3Q2EKW2|A0A3Q2EKW2_CYPVA[^:]*/tr|A0A3Q2EKW2|A0A3Q2EKW2_CYPVA/g
s/XP_006211061.1[^:]*/XP_006211061.1/g
s/XP_012945994.1[^:]*/XP_012945994.1/g
s/MOS20425.1[^:]*/MOS20425.1/g
s/XP_013089158.1[^:]*/XP_013089158.1/g
s/OPJ75793.1[^:]*/OPJ75793.1/g
s/XP_015917416.1[^:]*/XP_015917416.1/g
s/XP_023653674.1[^:]*/XP_023653674.1/g
s/XP_020358365.1[^:]*/XP_020358365.1/g
s/XP_020663112.1[^:]*/XP_020663112.1/g
s/XP_014662992.1[^:]*/XP_014662992.1/g
s/XP_029797652.1[^:]*/XP_029797652.1/g
s/tr|A0A3Q1JLI4|A0A3Q1JLI4_ANATE[^:]*/tr|A0A3Q1JLI4|A0A3Q1JLI4_ANATE/g
s/SBR57251.1[^:]*/SBR57251.1/g
s/tr|M4B009|M4B009_XIPMA[^:]*/tr|M4B009|M4B009_XIPMA/g
s/tr|A0A182QT73|A0A182QT73_9DIPT[^:]*/tr|A0A182QT73|A0A182QT73_9DIPT/g
s/tr|G3WMF3|G3WMF3_SARHA[^:]*/tr|G3WMF3|G3WMF3_SARHA/g
s/XP_008175605.1[^:]*/XP_008175605.1/g
s/KAF3701530.1[^:]*/KAF3701530.1/g
s/tr|A0A3Q4I4D6|A0A3Q4I4D6_NEOBR[^:]*/tr|A0A3Q4I4D6|A0A3Q4I4D6_NEOBR/g
s/GCB80255.1[^:]*/GCB80255.1/g
s/tr|A0A668T817|A0A668T817_OREAU[^:]*/tr|A0A668T817|A0A668T817_OREAU/g
s/JAM75719.1[^:]*/JAM75719.1/g
s/XP_017344645.1[^:]*/XP_017344645.1/g
s/XP_022102407.1[^:]*/XP_022102407.1/g
s/XP_020773595.1[^:]*/XP_020773595.1/g
s/XP_020913419.1[^:]*/XP_020913419.1/g
s/TGZ74691.1[^:]*/TGZ74691.1/g
s/XP_032229935.1[^:]*/XP_032229935.1/g
s/XP_022287286.1[^:]*/XP_022287286.1/g
s/XP_030759167.1[^:]*/XP_030759167.1/g
s/XP_001638225.1[^:]*/XP_001638225.1/g
s/tr|A0A5F8H7S9|A0A5F8H7S9_MONDO[^:]*/tr|A0A5F8H7S9|A0A5F8H7S9_MONDO/g
s/tr|A0A671KJS0|A0A671KJS0_9TELE[^:]*/tr|A0A671KJS0|A0A671KJS0_9TELE/g
s/EDO36058.1[^:]*/EDO36058.1/g
s/tr|F6W3F4|F6W3F4_ORNAN[^:]*/tr|F6W3F4|F6W3F4_ORNAN/g
s/XP_020937950.1[^:]*/XP_020937950.1/g
s/XP_006877292.1[^:]*/XP_006877292.1/g
s/PIK62784.1[^:]*/PIK62784.1/g
s/tr|R7VSF3|R7VSF3_COLLI[^:]*/tr|R7VSF3|R7VSF3_COLLI/g
s/tr|A0A3Q3SBZ8|A0A3Q3SBZ8_9TELE[^:]*/tr|A0A3Q3SBZ8|A0A3Q3SBZ8_9TELE/g
s/XP_019752876.1[^:]*/XP_019752876.1/g
s/tr|A0A672GVX8|A0A672GVX8_SALFA[^:]*/tr|A0A672GVX8|A0A672GVX8_SALFA/g
s/XP_014284462.1[^:]*/XP_014284462.1/g
s/tr|F7AXX4|F7AXX4_ORNAN[^:]*/tr|F7AXX4|F7AXX4_ORNAN/g
s/XP_006817338.1[^:]*/XP_006817338.1/g
s/XP_004478308.1[^:]*/XP_004478308.1/g
s/XP_015788328.1[^:]*/XP_015788328.1/g
s/Bispira_guinensis_TRINITY_DN79414_c0_g1_i1|ORF3[^:]*/Bispira_guinensis_TRINITY_DN79414_c0_g1_i1|ORF3/g
s/XP_007064675.1[^:]*/XP_007064675.1/g
s/XP_030640546.1[^:]*/XP_030640546.1/g
s/XP_018418078.1[^:]*/XP_018418078.1/g
s/XP_001998427.2[^:]*/XP_001998427.2/g
s/XP_019874462.1[^:]*/XP_019874462.1/g
s/XP_023222397.1[^:]*/XP_023222397.1/g
s/XP_034314029.1[^:]*/XP_034314029.1/g
s/XP_020476159.1[^:]*/XP_020476159.1/g
s/XP_014034741.1[^:]*/XP_014034741.1/g
s/XP_034424982.1[^:]*/XP_034424982.1/g
s/XP_008831602.1[^:]*/XP_008831602.1/g
s/XP_011554591.1[^:]*/XP_011554591.1/g
s/XP_018619519.1[^:]*/XP_018619519.1/g
s/XP_030220939.1[^:]*/XP_030220939.1/g
s/XP_014662340.1[^:]*/XP_014662340.1/g
s/XP_026639377.1[^:]*/XP_026639377.1/g
s/CRK99667.1[^:]*/CRK99667.1/g
s/XP_020600949.1[^:]*/XP_020600949.1/g
s/XP_032232287.1[^:]*/XP_032232287.1/g
s/tr|A0A3P8XB80|A0A3P8XB80_ESOLU[^:]*/tr|A0A3P8XB80|A0A3P8XB80_ESOLU/g
s/XP_033847226.1[^:]*/XP_033847226.1/g
s/XP_026139919.1[^:]*/XP_026139919.1/g
s/TSK13339.1[^:]*/TSK13339.1/g
s/XP_032880908.1[^:]*/XP_032880908.1/g
s/XP_034536549.1[^:]*/XP_034536549.1/g
s/tr|A0A2F0AVD7|A0A2F0AVD7_ESCRO[^:]*/tr|A0A2F0AVD7|A0A2F0AVD7_ESCRO/g
s/ALC45081.1[^:]*/ALC45081.1/g
s/XP_030262041.1[^:]*/XP_030262041.1/g
s/tr|G3UMG4|G3UMG4_LOXAF[^:]*/tr|G3UMG4|G3UMG4_LOXAF/g
s/XP_030068881.1[^:]*/XP_030068881.1/g
s/XP_005407572.1[^:]*/XP_005407572.1/g
s/tr|A0A182X6B1|A0A182X6B1_ANOQN[^:]*/tr|A0A182X6B1|A0A182X6B1_ANOQN/g
s/XP_018085979.1[^:]*/XP_018085979.1/g
s/XP_027052322.1[^:]*/XP_027052322.1/g
s/XP_023241226.1[^:]*/XP_023241226.1/g
s/XP_029194110.1[^:]*/XP_029194110.1/g
s/ELU03187.1[^:]*/ELU03187.1/g
s/XP_022779923.1[^:]*/XP_022779923.1/g
s/XP_029960859.1[^:]*/XP_029960859.1/g
s/XP_032643260.1[^:]*/XP_032643260.1/g
s/XP_008495624.2[^:]*/XP_008495624.2/g
s/XP_026782547.2[^:]*/XP_026782547.2/g
s/TRZ02730.1[^:]*/TRZ02730.1/g
s/XP_008631989.2[^:]*/XP_008631989.2/g
s/TPP58404.1[^:]*/TPP58404.1/g
s/XP_012788451.1[^:]*/XP_012788451.1/g
s/tr|A0A5F9DBR6|A0A5F9DBR6_RABIT[^:]*/tr|A0A5F9DBR6|A0A5F9DBR6_RABIT/g
s/tr|A0A3Q3RSQ1|A0A3Q3RSQ1_9TELE[^:]*/tr|A0A3Q3RSQ1|A0A3Q3RSQ1_9TELE/g
s/XP_023937232.1[^:]*/XP_023937232.1/g
s/XP_017271784.1[^:]*/XP_017271784.1/g
s/OXB67547.1[^:]*/OXB67547.1/g
s/XP_032845422.1[^:]*/XP_032845422.1/g
s/XP_014055345.1[^:]*/XP_014055345.1/g
s/KFP44029.1[^:]*/KFP44029.1/g
s/XP_004620701.1[^:]*/XP_004620701.1/g
s/XP_030622194.1[^:]*/XP_030622194.1/g
s/XP_029984546.1[^:]*/XP_029984546.1/g
s/XP_018106933.1[^:]*/XP_018106933.1/g
s/tr|A0A0L7L806|A0A0L7L806_9NEOP[^:]*/tr|A0A0L7L806|A0A0L7L806_9NEOP/g
s/XP_031550750.1[^:]*/XP_031550750.1/g
s/XP_011409768.2[^:]*/XP_011409768.2/g
s/XP_028853657.1[^:]*/XP_028853657.1/g
s/PKU36688.1[^:]*/PKU36688.1/g
s/XP_013787091.1[^:]*/XP_013787091.1/g
s/XP_030321443.1[^:]*/XP_030321443.1/g
s/RXN00628.1[^:]*/RXN00628.1/g
s/XP_018586050.1[^:]*/XP_018586050.1/g
s/EPB79503.1[^:]*/EPB79503.1/g
s/XP_013201138.1[^:]*/XP_013201138.1/g
s/XP_033749044.1[^:]*/XP_033749044.1/g
s/JAM97091.1[^:]*/JAM97091.1/g
s/XP_028648537.1[^:]*/XP_028648537.1/g
s/JAQ39027.1[^:]*/JAQ39027.1/g
s/Pseudobranchiomma_cf_schizogenica_TRINITY_DN24385_c0_g2_i2|ORF2[^:]*/Pseudobranchiomma_cf_schizogenica_TRINITY_DN24385_c0_g2_i2|ORF2/g
s/XP_007947328.1[^:]*/XP_007947328.1/g
s/XP_009810123.1[^:]*/XP_009810123.1/g
s/XP_024499094.1[^:]*/XP_024499094.1/g
s/XP_028678823.1[^:]*/XP_028678823.1/g
s/tr|A0A3P8ZJS3|A0A3P8ZJS3_ESOLU[^:]*/tr|A0A3P8ZJS3|A0A3P8ZJS3_ESOLU/g
s/XP_006160923.1[^:]*/XP_006160923.1/g
s/tr|A0A3B4UTN4|A0A3B4UTN4_SERDU[^:]*/tr|A0A3B4UTN4|A0A3B4UTN4_SERDU/g
s/XP_034543036.1[^:]*/XP_034543036.1/g
s/XP_027626120.1[^:]*/XP_027626120.1/g
s/NP_001153387.1[^:]*/NP_001153387.1/g
s/JAR67533.1[^:]*/JAR67533.1/g
s/XP_023988142.1[^:]*/XP_023988142.1/g
s/XP_023725939.1[^:]*/XP_023725939.1/g
s/RJW71480.1[^:]*/RJW71480.1/g
s/XP_004589689.2[^:]*/XP_004589689.2/g
s/XP_015283336.1[^:]*/XP_015283336.1/g
s/XP_023335730.1[^:]*/XP_023335730.1/g
s/XP_020822764.1[^:]*/XP_020822764.1/g
s/XP_029991260.1[^:]*/XP_029991260.1/g
s/XP_023118243.1[^:]*/XP_023118243.1/g
s/XP_022096738.1[^:]*/XP_022096738.1/g
s/PAV79413.1[^:]*/PAV79413.1/g
s/NWH24253.1[^:]*/NWH24253.1/g
s/XP_002742189.1[^:]*/XP_002742189.1/g
s/XP_015996738.1[^:]*/XP_015996738.1/g
s/XP_004616066.1[^:]*/XP_004616066.1/g
s/XP_029310947.1[^:]*/XP_029310947.1/g
s/tr|A0A3Q3VY20|A0A3Q3VY20_MOLML[^:]*/tr|A0A3Q3VY20|A0A3Q3VY20_MOLML/g
s/XP_006639074.1[^:]*/XP_006639074.1/g
s/XP_018021398.1[^:]*/XP_018021398.1/g
s/XP_033809632.1[^:]*/XP_033809632.1/g
s/Stylomma_palmatum_TRINITY_DN3265_c0_g1_i1|ORF1[^:]*/Stylomma_palmatum_TRINITY_DN3265_c0_g1_i1|ORF1/g
s/XP_022309956.1[^:]*/XP_022309956.1/g
s/CAJ19283.1[^:]*/CAJ19283.1/g
s/XP_016122159.1[^:]*/XP_016122159.1/g
s/XP_028408542.1[^:]*/XP_028408542.1/g
s/TNN67658.1[^:]*/TNN67658.1/g
s/CEK75542.1[^:]*/CEK75542.1/g
s/tr|A0A3B4VLG7|A0A3B4VLG7_SERDU[^:]*/tr|A0A3B4VLG7|A0A3B4VLG7_SERDU/g
s/RMC14549.1[^:]*/RMC14549.1/g
s/XP_020894488.1[^:]*/XP_020894488.1/g
s/XP_019369063.1[^:]*/XP_019369063.1/g
s/XP_030598633.1[^:]*/XP_030598633.1/g
s/tr|A0A182ND22|A0A182ND22_9DIPT[^:]*/tr|A0A182ND22|A0A182ND22_9DIPT/g
s/tr|A0A4W6ET44|A0A4W6ET44_LATCA[^:]*/tr|A0A4W6ET44|A0A4W6ET44_LATCA/g
s/XP_030016756.1[^:]*/XP_030016756.1/g
s/XP_024125327.1[^:]*/XP_024125327.1/g
s/tr|A0A3B3CNM5|A0A3B3CNM5_ORYME[^:]*/tr|A0A3B3CNM5|A0A3B3CNM5_ORYME/g
s/KPJ11477.1[^:]*/KPJ11477.1/g
s/tr|A0A1I7ZNA1|A0A1I7ZNA1_9BILA[^:]*/tr|A0A1I7ZNA1|A0A1I7ZNA1_9BILA/g
s/XP_006629678.1[^:]*/XP_006629678.1/g
s/XP_015460730.2[^:]*/XP_015460730.2/g
s/XP_035231930.1[^:]*/XP_035231930.1/g
s/XP_005413895.1[^:]*/XP_005413895.1/g
s/tr|A0A3Q4H9C2|A0A3Q4H9C2_NEOBR[^:]*/tr|A0A3Q4H9C2|A0A3Q4H9C2_NEOBR/g
s/XP_029556913.1[^:]*/XP_029556913.1/g
s/XP_024419140.1[^:]*/XP_024419140.1/g
s/tr|A0A672HRN2|A0A672HRN2_SALFA[^:]*/tr|A0A672HRN2|A0A672HRN2_SALFA/g
s/XP_023672234.1[^:]*/XP_023672234.1/g
s/tr|W5KEK2|W5KEK2_ASTMX[^:]*/tr|W5KEK2|W5KEK2_ASTMX/g
s/EQB77638.1[^:]*/EQB77638.1/g
s/XP_022781432.1[^:]*/XP_022781432.1/g
s/TKS83587.1[^:]*/TKS83587.1/g
s/XP_003226175.1[^:]*/XP_003226175.1/g
s/JAJ66417.1[^:]*/JAJ66417.1/g
s/XP_022789249.1[^:]*/XP_022789249.1/g
s/XP_012539026.1[^:]*/XP_012539026.1/g
s/XP_002603780.1[^:]*/XP_002603780.1/g
s/KAA0701336.1[^:]*/KAA0701336.1/g
s/tr|G1M6H3|G1M6H3_AILME[^:]*/tr|G1M6H3|G1M6H3_AILME/g
s/XP_029289240.1[^:]*/XP_029289240.1/g
s/XP_027233207.1[^:]*/XP_027233207.1/g
s/XP_019622309.1[^:]*/XP_019622309.1/g
s/XP_013412930.1[^:]*/XP_013412930.1/g
s/tr|A0A3Q0R6H3|A0A3Q0R6H3_AMPCI[^:]*/tr|A0A3Q0R6H3|A0A3Q0R6H3_AMPCI/g
s/XP_023127538.1[^:]*/XP_023127538.1/g
s/XP_026151973.1[^:]*/XP_026151973.1/g
s/JAR53933.1[^:]*/JAR53933.1/g
s/XP_031571830.1[^:]*/XP_031571830.1/g
s/XP_008504246.1[^:]*/XP_008504246.1/g
s/APY20679.1[^:]*/APY20679.1/g
s/XP_030644810.1[^:]*/XP_030644810.1/g
s/XP_016110036.1[^:]*/XP_016110036.1/g
s/XP_027046074.1[^:]*/XP_027046074.1/g
s/MBX96813.1[^:]*/MBX96813.1/g
s/XP_029433074.1[^:]*/XP_029433074.1/g
s/XP_014671503.1[^:]*/XP_014671503.1/g
s/AKZ20952.1[^:]*/AKZ20952.1/g
s/tr|A0A668RRG3|A0A668RRG3_OREAU[^:]*/tr|A0A668RRG3|A0A668RRG3_OREAU/g
s/XP_004852661.1[^:]*/XP_004852661.1/g
s/XP_019853970.1[^:]*/XP_019853970.1/g
s/XP_027563147.1[^:]*/XP_027563147.1/g
s/KAF0772265.1[^:]*/KAF0772265.1/g
s/TWW77967.1[^:]*/TWW77967.1/g
s/XP_034035682.1[^:]*/XP_034035682.1/g
s/XP_029021326.1[^:]*/XP_029021326.1/g
s/XP_027626718.1[^:]*/XP_027626718.1/g
s/TSK13424.1[^:]*/TSK13424.1/g
s/KHN88949.1[^:]*/KHN88949.1/g
s/XP_016151259.1[^:]*/XP_016151259.1/g
s/XP_010183547.1[^:]*/XP_010183547.1/g
s/XP_004601970.1[^:]*/XP_004601970.1/g
s/XP_026173721.1[^:]*/XP_026173721.1/g
s/tr|A0A3Q0S9W9|A0A3Q0S9W9_AMPCI[^:]*/tr|A0A3Q0S9W9|A0A3Q0S9W9_AMPCI/g
s/ELR57492.1[^:]*/ELR57492.1/g
s/XP_032233404.1[^:]*/XP_032233404.1/g
s/XP_033748186.1[^:]*/XP_033748186.1/g
s/XP_018543367.1[^:]*/XP_018543367.1/g
s/KXJ21092.1[^:]*/KXJ21092.1/g
s/VVC32665.1[^:]*/VVC32665.1/g
s/XP_020621789.1[^:]*/XP_020621789.1/g
s/XP_017092875.1[^:]*/XP_017092875.1/g
s/tr|A0A3P9MIE8|A0A3P9MIE8_ORYLA[^:]*/tr|A0A3P9MIE8|A0A3P9MIE8_ORYLA/g
s/tr|A0A4W3HR76|A0A4W3HR76_CALMI[^:]*/tr|A0A4W3HR76|A0A4W3HR76_CALMI/g
s/XP_032766922.1[^:]*/XP_032766922.1/g
s/XP_028814624.1[^:]*/XP_028814624.1/g
s/tr|A0A3B3UX77|A0A3B3UX77_9TELE[^:]*/tr|A0A3B3UX77|A0A3B3UX77_9TELE/g
s/XP_034550033.1[^:]*/XP_034550033.1/g
s/XP_008499331.1[^:]*/XP_008499331.1/g
s/JAT34050.1[^:]*/JAT34050.1/g
s/tr|W4YB99|W4YB99_STRPU[^:]*/tr|W4YB99|W4YB99_STRPU/g
s/XP_031788172.1[^:]*/XP_031788172.1/g
s/tr|A0A3Q3W7J4|A0A3Q3W7J4_MOLML[^:]*/tr|A0A3Q3W7J4|A0A3Q3W7J4_MOLML/g
s/XP_024840812.1[^:]*/XP_024840812.1/g
s/XP_004704493.2[^:]*/XP_004704493.2/g
s/GCB73704.1[^:]*/GCB73704.1/g
s/XP_020670217.1[^:]*/XP_020670217.1/g
s/XP_020622413.1[^:]*/XP_020622413.1/g
s/tr|A0A4W6F5U3|A0A4W6F5U3_LATCA[^:]*/tr|A0A4W6F5U3|A0A4W6F5U3_LATCA/g
s/ODM88781.1[^:]*/ODM88781.1/g
s/CAP30266.2[^:]*/CAP30266.2/g
s/tr|A0A671MHR5|A0A671MHR5_9TELE[^:]*/tr|A0A671MHR5|A0A671MHR5_9TELE/g
s/Parasabella_SOAP_k35_C723650|ORF2[^:]*/Parasabella_SOAP_k35_C723650|ORF2/g
s/XP_008586863.1[^:]*/XP_008586863.1/g
s/XP_027049269.1[^:]*/XP_027049269.1/g
s/XP_020772752.1[^:]*/XP_020772752.1/g
s/XP_030911342.1[^:]*/XP_030911342.1/g
s/XP_035273172.1[^:]*/XP_035273172.1/g
s/PSN30194.1[^:]*/PSN30194.1/g
s/XP_012505985.1[^:]*/XP_012505985.1/g
s/XP_013985807.1[^:]*/XP_013985807.1/g
s/XP_013015136.1[^:]*/XP_013015136.1/g
s/XP_028451589.1[^:]*/XP_028451589.1/g
s/KFZ56185.1[^:]*/KFZ56185.1/g
s/XP_031436700.1[^:]*/XP_031436700.1/g
s/tr|A0A3P9B8Q2|A0A3P9B8Q2_9CICH[^:]*/tr|A0A3P9B8Q2|A0A3P9B8Q2_9CICH/g
s/JAV06765.1[^:]*/JAV06765.1/g
s/XP_018919079.1[^:]*/XP_018919079.1/g
s/XP_007440355.2[^:]*/XP_007440355.2/g
s/MXQ79249.1[^:]*/MXQ79249.1/g
s/XP_029471150.1[^:]*/XP_029471150.1/g
s/XP_015993796.1[^:]*/XP_015993796.1/g
s/XP_009568545.1[^:]*/XP_009568545.1/g
s/XP_033485891.1[^:]*/XP_033485891.1/g
s/ABW75570.1[^:]*/ABW75570.1/g
s/tr|W4XBD4|W4XBD4_STRPU[^:]*/tr|W4XBD4|W4XBD4_STRPU/g
s/XP_028133535.1[^:]*/XP_028133535.1/g
s/JAS20217.1[^:]*/JAS20217.1/g
s/JAJ31034.1[^:]*/JAJ31034.1/g
s/XP_010122737.1[^:]*/XP_010122737.1/g
s/XP_004639417.1[^:]*/XP_004639417.1/g
s/XP_007652933.1[^:]*/XP_007652933.1/g
s/KAE8299182.1[^:]*/KAE8299182.1/g
s/XP_031602855.1[^:]*/XP_031602855.1/g
s/XP_015523218.1[^:]*/XP_015523218.1/g
s/XP_019627367.1[^:]*/XP_019627367.1/g
s/XP_030614899.1[^:]*/XP_030614899.1/g
s/Pseudopotamilla_reniformis_Velvet_k75_Locus_26101_Transcript_11_Confidence_1.000_Length_2556|ORF9[^:]*/Pseudopotamilla_reniformis_Velvet_k75_Locus_26101_Transcript_11_Confidence_1.000_Length_2556|ORF9/g
s/XP_026050936.1[^:]*/XP_026050936.1/g
s/XP_021249292.1[^:]*/XP_021249292.1/g
s/XP_019937499.1[^:]*/XP_019937499.1/g
s/RMX37933.1[^:]*/RMX37933.1/g
s/XP_034449716.1[^:]*/XP_034449716.1/g
s/XP_002741452.1[^:]*/XP_002741452.1/g
s/tr|A0A3M0K3W5|A0A3M0K3W5_HIRRU[^:]*/tr|A0A3M0K3W5|A0A3M0K3W5_HIRRU/g
s/XP_003421280.2[^:]*/XP_003421280.2/g
s/tr|A0A667Z454|A0A667Z454_9TELE[^:]*/tr|A0A667Z454|A0A667Z454_9TELE/g
s/tr|A0A665TSL4|A0A665TSL4_ECHNA[^:]*/tr|A0A665TSL4|A0A665TSL4_ECHNA/g
s/XP_028814534.1[^:]*/XP_028814534.1/g
s/XP_014336844.1[^:]*/XP_014336844.1/g
s/XP_001953087.1[^:]*/XP_001953087.1/g
s/RXM94567.1[^:]*/RXM94567.1/g
s/XP_025302025.1[^:]*/XP_025302025.1/g
s/XP_033739074.1[^:]*/XP_033739074.1/g
s/NP_001306794.1[^:]*/NP_001306794.1/g
s/XP_003378619.1[^:]*/XP_003378619.1/g
s/tr|W4YAJ7|W4YAJ7_STRPU[^:]*/tr|W4YAJ7|W4YAJ7_STRPU/g
s/XP_033493982.1[^:]*/XP_033493982.1/g
s/XP_034716096.1[^:]*/XP_034716096.1/g
s/JAK13323.1[^:]*/JAK13323.1/g
s/tr|A0A3Q3FJE5|A0A3Q3FJE5_KRYMA[^:]*/tr|A0A3Q3FJE5|A0A3Q3FJE5_KRYMA/g
s/XP_020377453.1[^:]*/XP_020377453.1/g
s/OBS72727.1[^:]*/OBS72727.1/g
s/AFP07715.1[^:]*/AFP07715.1/g
s/XP_020365530.1[^:]*/XP_020365530.1/g
s/XP_030599233.1[^:]*/XP_030599233.1/g
s/XP_028825976.1[^:]*/XP_028825976.1/g
s/XP_020626690.1[^:]*/XP_020626690.1/g
s/TNN62523.1[^:]*/TNN62523.1/g
s/XP_034039713.1[^:]*/XP_034039713.1/g
s/XP_020631705.1[^:]*/XP_020631705.1/g
s/XP_013861713.1[^:]*/XP_013861713.1/g
s/XP_012260703.1[^:]*/XP_012260703.1/g
s/XP_029205894.1[^:]*/XP_029205894.1/g
s/XP_022786136.1[^:]*/XP_022786136.1/g
s/XP_006639469.1[^:]*/XP_006639469.1/g
s/XP_012892837.1[^:]*/XP_012892837.1/g
s/JAS62706.1[^:]*/JAS62706.1/g
s/MOS18566.1[^:]*/MOS18566.1/g
s/XP_027226733.1[^:]*/XP_027226733.1/g
s/EYB91971.1[^:]*/EYB91971.1/g
s/XP_015826248.1[^:]*/XP_015826248.1/g
s/XP_006902645.1[^:]*/XP_006902645.1/g
s/XP_016069821.1[^:]*/XP_016069821.1/g
s/XP_004650535.1[^:]*/XP_004650535.1/g
s/tr|M3X9F7|M3X9F7_FELCA[^:]*/tr|M3X9F7|M3X9F7_FELCA/g
s/tr|H3AUJ3|H3AUJ3_LATCH[^:]*/tr|H3AUJ3|H3AUJ3_LATCH/g
s/Acromegalomma_sp1_SOAP_k55_SOAP_k55_C790369|ORF2[^:]*/Acromegalomma_sp1_SOAP_k55_SOAP_k55_C790369|ORF2/g
s/XP_030648109.1[^:]*/XP_030648109.1/g
s/XP_031703755.1[^:]*/XP_031703755.1/g
s/TRY56781.1[^:]*/TRY56781.1/g
s/XP_020909866.1[^:]*/XP_020909866.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
