s/tr|F6WFJ0|F6WFJ0_XENTR[^:]*/tr|F6WFJ0|F6WFJ0_XENTR/g
s/XP_001631288.2[^:]*/XP_001631288.2/g
s/XP_005051511.1[^:]*/XP_005051511.1/g
s/JAT34573.1[^:]*/JAT34573.1/g
s/XP_006625711.1[^:]*/XP_006625711.1/g
s/XP_012516215.1[^:]*/XP_012516215.1/g
s/XP_004575838.1[^:]*/XP_004575838.1/g
s/XP_015228461.1[^:]*/XP_015228461.1/g
s/XP_025032880.1[^:]*/XP_025032880.1/g
s/tr|A0A673CJ69|A0A673CJ69_9TELE[^:]*/tr|A0A673CJ69|A0A673CJ69_9TELE/g
s/XP_004459218.1[^:]*/XP_004459218.1/g
s/XP_032850243.1[^:]*/XP_032850243.1/g
s/XP_008308170.1[^:]*/XP_008308170.1/g
s/XP_002633922.1[^:]*/XP_002633922.1/g
s/XP_010182477.1[^:]*/XP_010182477.1/g
s/XP_009505427.1[^:]*/XP_009505427.1/g
s/MXQ84705.1[^:]*/MXQ84705.1/g
s/XP_027885044.1[^:]*/XP_027885044.1/g
s/XP_018418648.1[^:]*/XP_018418648.1/g
s/tr|A0A1D1USK2|A0A1D1USK2_RAMVA[^:]*/tr|A0A1D1USK2|A0A1D1USK2_RAMVA/g
s/NP_001127751.1[^:]*/NP_001127751.1/g
s/XP_024832324.1[^:]*/XP_024832324.1/g
s/XP_029206646.1[^:]*/XP_029206646.1/g
s/XP_003117922.1[^:]*/XP_003117922.1/g
s/tr|A0A1I7YSP2|A0A1I7YSP2_9BILA[^:]*/tr|A0A1I7YSP2|A0A1I7YSP2_9BILA/g
s/XP_031805965.1[^:]*/XP_031805965.1/g
s/XP_029112186.1[^:]*/XP_029112186.1/g
s/XP_017476799.1[^:]*/XP_017476799.1/g
s/XP_031695353.1[^:]*/XP_031695353.1/g
s/tr|F6PKI5|F6PKI5_HORSE[^:]*/tr|F6PKI5|F6PKI5_HORSE/g
s/TMS10966.1[^:]*/TMS10966.1/g
s/KAF5287751.1[^:]*/KAF5287751.1/g
s/XP_004610086.1[^:]*/XP_004610086.1/g
s/PKU35989.1[^:]*/PKU35989.1/g
s/XP_028516429.1[^:]*/XP_028516429.1/g
s/XP_020626535.1[^:]*/XP_020626535.1/g
s/tr|G3NZB5|G3NZB5_GASAC[^:]*/tr|G3NZB5|G3NZB5_GASAC/g
s/KQK80913.1[^:]*/KQK80913.1/g
s/QIS92879.1[^:]*/QIS92879.1/g
s/XP_032166979.1[^:]*/XP_032166979.1/g
s/Sabella_spallanzanii_SOAP_k35_C928312|ORF1[^:]*/Sabella_spallanzanii_SOAP_k35_C928312|ORF1/g
s/TRY71314.1[^:]*/TRY71314.1/g
s/XP_030614942.1[^:]*/XP_030614942.1/g
s/XP_004662180.1[^:]*/XP_004662180.1/g
s/XP_026830257.1[^:]*/XP_026830257.1/g
s/XP_013081525.1[^:]*/XP_013081525.1/g
s/AXL48133.1[^:]*/AXL48133.1/g
s/tr|T1GBU3|T1GBU3_MEGSC[^:]*/tr|T1GBU3|T1GBU3_MEGSC/g
s/XP_032300084.1[^:]*/XP_032300084.1/g
s/XP_033096616.1[^:]*/XP_033096616.1/g
s/XP_005162730.1[^:]*/XP_005162730.1/g
s/BAC76024.1[^:]*/BAC76024.1/g
s/XP_024509030.1[^:]*/XP_024509030.1/g
s/XP_008268406.1[^:]*/XP_008268406.1/g
s/EDL42234.1[^:]*/EDL42234.1/g
s/RXN04851.1[^:]*/RXN04851.1/g
s/tr|A0A1B0DDV8|A0A1B0DDV8_PHLPP[^:]*/tr|A0A1B0DDV8|A0A1B0DDV8_PHLPP/g
s/XP_028649419.1[^:]*/XP_028649419.1/g
s/XP_010778396.1[^:]*/XP_010778396.1/g
s/XP_020859414.1[^:]*/XP_020859414.1/g
s/XP_020907574.2[^:]*/XP_020907574.2/g
s/XP_008285786.1[^:]*/XP_008285786.1/g
s/XP_030020872.1[^:]*/XP_030020872.1/g
s/XP_013927279.1[^:]*/XP_013927279.1/g
s/HDB29611.1[^:]*/HDB29611.1/g
s/APC23843.1[^:]*/APC23843.1/g
s/tr|A0A182JBU8|A0A182JBU8_9DIPT[^:]*/tr|A0A182JBU8|A0A182JBU8_9DIPT/g
s/OQR74087.1[^:]*/OQR74087.1/g
s/XP_013871808.1[^:]*/XP_013871808.1/g
s/KAA0721064.1[^:]*/KAA0721064.1/g
s/AZZ09366.1[^:]*/AZZ09366.1/g
s/OWA50872.1[^:]*/OWA50872.1/g
s/tr|A0A3Q4BKP9|A0A3Q4BKP9_MOLML[^:]*/tr|A0A3Q4BKP9|A0A3Q4BKP9_MOLML/g
s/XP_017762374.1[^:]*/XP_017762374.1/g
s/NWH60562.1[^:]*/NWH60562.1/g
s/KAA0722517.1[^:]*/KAA0722517.1/g
s/XP_025074359.1[^:]*/XP_025074359.1/g
s/XP_007935770.1[^:]*/XP_007935770.1/g
s/XP_022187836.1[^:]*/XP_022187836.1/g
s/XP_031418512.1[^:]*/XP_031418512.1/g
s/tr|A0A671N1L8|A0A671N1L8_9TELE[^:]*/tr|A0A671N1L8|A0A671N1L8_9TELE/g
s/XP_013855638.1[^:]*/XP_013855638.1/g
s/XP_004694643.1[^:]*/XP_004694643.1/g
s/XP_012717165.2[^:]*/XP_012717165.2/g
s/XP_029458903.1[^:]*/XP_029458903.1/g
s/XP_015669885.1[^:]*/XP_015669885.1/g
s/tr|A0A673X2T8|A0A673X2T8_SALTR[^:]*/tr|A0A673X2T8|A0A673X2T8_SALTR/g
s/XP_018546520.1[^:]*/XP_018546520.1/g
s/RDD39663.1[^:]*/RDD39663.1/g
s/XP_026769413.2[^:]*/XP_026769413.2/g
s/XP_012683862.2[^:]*/XP_012683862.2/g
s/XP_014817074.1[^:]*/XP_014817074.1/g
s/TWW62217.1[^:]*/TWW62217.1/g
s/XP_030381619.1[^:]*/XP_030381619.1/g
s/OXU26320.1[^:]*/OXU26320.1/g
s/XP_025829857.1[^:]*/XP_025829857.1/g
s/XP_008050502.1[^:]*/XP_008050502.1/g
s/XP_008535706.1[^:]*/XP_008535706.1/g
s/XP_001631079.2[^:]*/XP_001631079.2/g
s/XP_012399761.1[^:]*/XP_012399761.1/g
s/XP_010140948.1[^:]*/XP_010140948.1/g
s/XP_033896157.1[^:]*/XP_033896157.1/g
s/ELK17247.1[^:]*/ELK17247.1/g
s/XP_013776961.1[^:]*/XP_013776961.1/g
s/XP_018673482.1[^:]*/XP_018673482.1/g
s/XP_007436508.1[^:]*/XP_007436508.1/g
s/XP_006012007.1[^:]*/XP_006012007.1/g
s/XP_028858351.1[^:]*/XP_028858351.1/g
s/GCF57042.1[^:]*/GCF57042.1/g
s/XP_004669618.1[^:]*/XP_004669618.1/g
s/VDP66406.1[^:]*/VDP66406.1/g
s/RMX54545.1[^:]*/RMX54545.1/g
s/XP_008286409.1[^:]*/XP_008286409.1/g
s/XP_017309559.1[^:]*/XP_017309559.1/g
s/XP_006032285.1[^:]*/XP_006032285.1/g
s/tr|A0A673L3C6|A0A673L3C6_9TELE[^:]*/tr|A0A673L3C6|A0A673L3C6_9TELE/g
s/tr|A0A6D2WNS1|A0A6D2WNS1_TAKRU[^:]*/tr|A0A6D2WNS1|A0A6D2WNS1_TAKRU/g
s/tr|H2ZNZ5|H2ZNZ5_CIOSA[^:]*/tr|H2ZNZ5|H2ZNZ5_CIOSA/g
s/XP_023720611.1[^:]*/XP_023720611.1/g
s/XP_012871498.1[^:]*/XP_012871498.1/g
s/NP_001127747.1[^:]*/NP_001127747.1/g
s/GAU98081.1[^:]*/GAU98081.1/g
s/tr|A0A286XCR3|A0A286XCR3_CAVPO[^:]*/tr|A0A286XCR3|A0A286XCR3_CAVPO/g
s/tr|A0A4W5P5R2|A0A4W5P5R2_9TELE[^:]*/tr|A0A4W5P5R2|A0A4W5P5R2_9TELE/g
s/tr|F7BW54|F7BW54_HORSE[^:]*/tr|F7BW54|F7BW54_HORSE/g
s/KAE8288656.1[^:]*/KAE8288656.1/g
s/XP_015253583.1[^:]*/XP_015253583.1/g
s/XP_005690381.2[^:]*/XP_005690381.2/g
s/tr|A0A3L7I888|A0A3L7I888_CRIGR[^:]*/tr|A0A3L7I888|A0A3L7I888_CRIGR/g
s/XP_032305527.1[^:]*/XP_032305527.1/g
s/XP_005515722.1[^:]*/XP_005515722.1/g
s/XP_031734000.1[^:]*/XP_031734000.1/g
s/tr|F7CP52|F7CP52_ORNAN[^:]*/tr|F7CP52|F7CP52_ORNAN/g
s/XP_035273299.1[^:]*/XP_035273299.1/g
s/XP_017331178.1[^:]*/XP_017331178.1/g
s/XP_029908251.1[^:]*/XP_029908251.1/g
s/XP_007977842.1[^:]*/XP_007977842.1/g
s/XP_034418375.1[^:]*/XP_034418375.1/g
s/XP_029013158.1[^:]*/XP_029013158.1/g
s/XP_033845943.1[^:]*/XP_033845943.1/g
s/JAQ78617.1[^:]*/JAQ78617.1/g
s/XP_031557028.1[^:]*/XP_031557028.1/g
s/KAF4528870.1[^:]*/KAF4528870.1/g
s/XP_004910450.1[^:]*/XP_004910450.1/g
s/XP_016844741.2[^:]*/XP_016844741.2/g
s/XP_008325872.1[^:]*/XP_008325872.1/g
s/XP_031413904.1[^:]*/XP_031413904.1/g
s/XP_019639941.1[^:]*/XP_019639941.1/g
s/tr|A0A3Q3K3Z9|A0A3Q3K3Z9_MONAL[^:]*/tr|A0A3Q3K3Z9|A0A3Q3K3Z9_MONAL/g
s/XP_012674060.1[^:]*/XP_012674060.1/g
s/JAR84092.1[^:]*/JAR84092.1/g
s/tr|A0A2K5FA66|A0A2K5FA66_AOTNA[^:]*/tr|A0A2K5FA66|A0A2K5FA66_AOTNA/g
s/XP_008506657.1[^:]*/XP_008506657.1/g
s/AUG70188.1[^:]*/AUG70188.1/g
s/tr|A0A0N5C6U8|A0A0N5C6U8_STREA[^:]*/tr|A0A0N5C6U8|A0A0N5C6U8_STREA/g
s/XP_033960738.1[^:]*/XP_033960738.1/g
s/XP_003412276.1[^:]*/XP_003412276.1/g
s/XP_027049296.1[^:]*/XP_027049296.1/g
s/ELT91554.1[^:]*/ELT91554.1/g
s/MOS28466.1[^:]*/MOS28466.1/g
s/KAF0040242.1[^:]*/KAF0040242.1/g
s/XP_008317788.1[^:]*/XP_008317788.1/g
s/tr|A0A3Q4BL69|A0A3Q4BL69_MOLML[^:]*/tr|A0A3Q4BL69|A0A3Q4BL69_MOLML/g
s/XP_003422010.2[^:]*/XP_003422010.2/g
s/tr|A0A2I4DBM1|A0A2I4DBM1_9TELE[^:]*/tr|A0A2I4DBM1|A0A2I4DBM1_9TELE/g
s/XP_020007573.1[^:]*/XP_020007573.1/g
s/XP_025091447.1[^:]*/XP_025091447.1/g
s/XP_007231042.2[^:]*/XP_007231042.2/g
s/XP_015133528.1[^:]*/XP_015133528.1/g
s/RLU27239.1[^:]*/RLU27239.1/g
s/XP_028317221.1[^:]*/XP_028317221.1/g
s/tr|A0A3B3Z142|A0A3B3Z142_9TELE[^:]*/tr|A0A3B3Z142|A0A3B3Z142_9TELE/g
s/XP_011429100.2[^:]*/XP_011429100.2/g
s/XP_007957308.1[^:]*/XP_007957308.1/g
s/AWT50638.1[^:]*/AWT50638.1/g
s/XP_029462194.1[^:]*/XP_029462194.1/g
s/XP_028858053.1[^:]*/XP_028858053.1/g
s/XP_022085547.1[^:]*/XP_022085547.1/g
s/XP_023396098.1[^:]*/XP_023396098.1/g
s/XP_007116067.1[^:]*/XP_007116067.1/g
s/XP_032237716.1[^:]*/XP_032237716.1/g
s/XP_015207000.1[^:]*/XP_015207000.1/g
s/XP_015759507.1[^:]*/XP_015759507.1/g
s/tr|A0A3Q3JFG4|A0A3Q3JFG4_MONAL[^:]*/tr|A0A3Q3JFG4|A0A3Q3JFG4_MONAL/g
s/XP_018009080.1[^:]*/XP_018009080.1/g
s/XP_032391461.1[^:]*/XP_032391461.1/g
s/XP_026232932.1[^:]*/XP_026232932.1/g
s/AMB42901.1[^:]*/AMB42901.1/g
s/XP_031548703.1[^:]*/XP_031548703.1/g
s/XP_011679753.2[^:]*/XP_011679753.2/g
s/tr|G3NWK2|G3NWK2_GASAC[^:]*/tr|G3NWK2|G3NWK2_GASAC/g
s/AXF84200.1[^:]*/AXF84200.1/g
s/tr|G3PRF9|G3PRF9_GASAC[^:]*/tr|G3PRF9|G3PRF9_GASAC/g
s/tr|A0A663MGI8|A0A663MGI8_ATHCN[^:]*/tr|A0A663MGI8|A0A663MGI8_ATHCN/g
s/XP_010570626.1[^:]*/XP_010570626.1/g
s/XP_029580187.1[^:]*/XP_029580187.1/g
s/KFO81449.1[^:]*/KFO81449.1/g
s/PWA22481.1[^:]*/PWA22481.1/g
s/XP_013879359.1[^:]*/XP_013879359.1/g
s/XP_030281577.1[^:]*/XP_030281577.1/g
s/XP_021062343.1[^:]*/XP_021062343.1/g
s/XP_011810234.1[^:]*/XP_011810234.1/g
s/XP_009303902.2[^:]*/XP_009303902.2/g
s/MOS16535.1[^:]*/MOS16535.1/g
s/XP_031565504.1[^:]*/XP_031565504.1/g
s/RNA39387.1[^:]*/RNA39387.1/g
s/XP_033949119.1[^:]*/XP_033949119.1/g
s/GCF62121.1[^:]*/GCF62121.1/g
s/XP_027038440.1[^:]*/XP_027038440.1/g
s/XP_007903758.1[^:]*/XP_007903758.1/g
s/XP_008839949.1[^:]*/XP_008839949.1/g
s/RXM27444.1[^:]*/RXM27444.1/g
s/tr|W5KUC3|W5KUC3_ASTMX[^:]*/tr|W5KUC3|W5KUC3_ASTMX/g
s/tr|G5B4V4|G5B4V4_HETGA[^:]*/tr|G5B4V4|G5B4V4_HETGA/g
s/XP_014817577.1[^:]*/XP_014817577.1/g
s/tr|A0A674CSX5|A0A674CSX5_SALTR[^:]*/tr|A0A674CSX5|A0A674CSX5_SALTR/g
s/BAQ54866.1[^:]*/BAQ54866.1/g
s/XP_014678297.1[^:]*/XP_014678297.1/g
s/XP_023337479.1[^:]*/XP_023337479.1/g
s/XP_023661344.1[^:]*/XP_023661344.1/g
s/PIC36322.1[^:]*/PIC36322.1/g
s/tr|A0A336LKQ4|A0A336LKQ4_CULSO[^:]*/tr|A0A336LKQ4|A0A336LKQ4_CULSO/g
s/XP_030434094.1[^:]*/XP_030434094.1/g
s/tr|A0A4W3HWN5|A0A4W3HWN5_CALMI[^:]*/tr|A0A4W3HWN5|A0A4W3HWN5_CALMI/g
s/AWP01980.1[^:]*/AWP01980.1/g
s/XP_024144516.1[^:]*/XP_024144516.1/g
s/tr|H2LQ70|H2LQ70_ORYLA[^:]*/tr|H2LQ70|H2LQ70_ORYLA/g
s/XP_009085332.2[^:]*/XP_009085332.2/g
s/XP_026801765.1[^:]*/XP_026801765.1/g
s/XP_022792004.1[^:]*/XP_022792004.1/g
s/tr|A0A672Q9G3|A0A672Q9G3_SINGR[^:]*/tr|A0A672Q9G3|A0A672Q9G3_SINGR/g
s/Perkinsiana_anodina_Velvet_k35_Locus_74211_Transcript_11_Confidence_1.000_Length_643|ORF2[^:]*/Perkinsiana_anodina_Velvet_k35_Locus_74211_Transcript_11_Confidence_1.000_Length_643|ORF2/g
s/XP_023845295.1[^:]*/XP_023845295.1/g
s/tr|A0A0K0ELY0|A0A0K0ELY0_STRER[^:]*/tr|A0A0K0ELY0|A0A0K0ELY0_STRER/g
s/XP_019735667.1[^:]*/XP_019735667.1/g
s/XP_015268448.1[^:]*/XP_015268448.1/g
s/XP_026851886.1[^:]*/XP_026851886.1/g
s/NP_001127741.1[^:]*/NP_001127741.1/g
s/tr|A0A3P9JJG4|A0A3P9JJG4_ORYLA[^:]*/tr|A0A3P9JJG4|A0A3P9JJG4_ORYLA/g
s/JAV34440.1[^:]*/JAV34440.1/g
s/XP_028348370.1[^:]*/XP_028348370.1/g
s/XP_018922637.1[^:]*/XP_018922637.1/g
s/tr|A0A4X1V8I7|A0A4X1V8I7_PIG[^:]*/tr|A0A4X1V8I7|A0A4X1V8I7_PIG/g
s/XP_027221301.1[^:]*/XP_027221301.1/g
s/XP_013774783.1[^:]*/XP_013774783.1/g
s/RUS89436.1[^:]*/RUS89436.1/g
s/XP_010862161.2[^:]*/XP_010862161.2/g
s/XP_002734956.1[^:]*/XP_002734956.1/g
s/sp|Q90309.1|OPSUV_CARAU[^:]*/sp|Q90309.1|OPSUV_CARAU/g
s/tr|A0A3Q4HZQ3|A0A3Q4HZQ3_NEOBR[^:]*/tr|A0A3Q4HZQ3|A0A3Q4HZQ3_NEOBR/g
s/XP_025963467.1[^:]*/XP_025963467.1/g
s/XP_034026000.1[^:]*/XP_034026000.1/g
s/XP_033788741.1[^:]*/XP_033788741.1/g
s/RZF35064.1[^:]*/RZF35064.1/g
s/XP_028918126.1[^:]*/XP_028918126.1/g
s/KOX79013.1[^:]*/KOX79013.1/g
s/XP_027766449.1[^:]*/XP_027766449.1/g
s/XP_008839950.1[^:]*/XP_008839950.1/g
s/SBP50652.1[^:]*/SBP50652.1/g
s/AYW11958.1[^:]*/AYW11958.1/g
s/XP_028578449.1[^:]*/XP_028578449.1/g
s/XP_033646078.1[^:]*/XP_033646078.1/g
s/tr|A0A1I7X3C8|A0A1I7X3C8_HETBA[^:]*/tr|A0A1I7X3C8|A0A1I7X3C8_HETBA/g
s/XP_006814962.1[^:]*/XP_006814962.1/g
s/XP_029365220.1[^:]*/XP_029365220.1/g
s/XP_029947922.1[^:]*/XP_029947922.1/g
s/tr|A0A0N5AAJ2|A0A0N5AAJ2_9BILA[^:]*/tr|A0A0N5AAJ2|A0A0N5AAJ2_9BILA/g
s/XP_020910264.1[^:]*/XP_020910264.1/g
s/AMP19650.1[^:]*/AMP19650.1/g
s/tr|A0A3B3UT13|A0A3B3UT13_9TELE[^:]*/tr|A0A3B3UT13|A0A3B3UT13_9TELE/g
s/PIK52842.1[^:]*/PIK52842.1/g
s/XP_020633659.1[^:]*/XP_020633659.1/g
s/XP_021444283.1[^:]*/XP_021444283.1/g
s/XP_020381916.1[^:]*/XP_020381916.1/g
s/tr|W4YIA9|W4YIA9_STRPU[^:]*/tr|W4YIA9|W4YIA9_STRPU/g
s/XP_015770743.1[^:]*/XP_015770743.1/g
s/XP_028611682.1[^:]*/XP_028611682.1/g
s/XP_007526048.1[^:]*/XP_007526048.1/g
s/XP_018614085.2[^:]*/XP_018614085.2/g
s/XP_013409489.1[^:]*/XP_013409489.1/g
s/tr|A0A674GWJ3|A0A674GWJ3_TAEGU[^:]*/tr|A0A674GWJ3|A0A674GWJ3_TAEGU/g
s/VTJ61816.1[^:]*/VTJ61816.1/g
s/RZF48680.1[^:]*/RZF48680.1/g
s/XP_015196806.1[^:]*/XP_015196806.1/g
s/tr|A0A3L7H468|A0A3L7H468_CRIGR[^:]*/tr|A0A3L7H468|A0A3L7H468_CRIGR/g
s/TNN62247.1[^:]*/TNN62247.1/g
s/Acromegalomma_vesiculosum_TRINITY_DN61847_c0_g1_i1|ORF1[^:]*/Acromegalomma_vesiculosum_TRINITY_DN61847_c0_g1_i1|ORF1/g
s/tr|A0A2H1CQ99|A0A2H1CQ99_FASHE[^:]*/tr|A0A2H1CQ99|A0A2H1CQ99_FASHE/g
s/XP_012686364.1[^:]*/XP_012686364.1/g
s/XP_027542837.1[^:]*/XP_027542837.1/g
s/sp|Q7TRF3.1|OL867_MOUSE[^:]*/sp|Q7TRF3.1|OL867_MOUSE/g
s/XP_020908136.1[^:]*/XP_020908136.1/g
s/XP_029013199.1[^:]*/XP_029013199.1/g
s/XP_029435810.1[^:]*/XP_029435810.1/g
s/XP_013788025.2[^:]*/XP_013788025.2/g
s/JAO40469.1[^:]*/JAO40469.1/g
s/sp|Q7TQQ0.1|O1509_MOUSE[^:]*/sp|Q7TQQ0.1|O1509_MOUSE/g
s/XP_032954438.1[^:]*/XP_032954438.1/g
s/XP_018413956.1[^:]*/XP_018413956.1/g
s/XP_027015496.1[^:]*/XP_027015496.1/g
s/XP_017331109.1[^:]*/XP_017331109.1/g
s/SBP40349.1[^:]*/SBP40349.1/g
s/XP_027052410.1[^:]*/XP_027052410.1/g
s/tr|G3Q956|G3Q956_GASAC[^:]*/tr|G3Q956|G3Q956_GASAC/g
s/tr|H3BF23|H3BF23_LATCH[^:]*/tr|H3BF23|H3BF23_LATCH/g
s/tr|A0A674GLQ8|A0A674GLQ8_TAEGU[^:]*/tr|A0A674GLQ8|A0A674GLQ8_TAEGU/g
s/BAI65864.1[^:]*/BAI65864.1/g
s/tr|A0A673ZUP0|A0A673ZUP0_SALTR[^:]*/tr|A0A673ZUP0|A0A673ZUP0_SALTR/g
s/XP_004619643.2[^:]*/XP_004619643.2/g
s/JAJ26882.1[^:]*/JAJ26882.1/g
s/XP_033638027.1[^:]*/XP_033638027.1/g
s/XP_004640826.1[^:]*/XP_004640826.1/g
s/tr|A0A2I3HUD8|A0A2I3HUD8_NOMLE[^:]*/tr|A0A2I3HUD8|A0A2I3HUD8_NOMLE/g
s/XP_006636481.1[^:]*/XP_006636481.1/g
s/XP_030042555.1[^:]*/XP_030042555.1/g
s/tr|A0A4Z2HTU9|A0A4Z2HTU9_9TELE[^:]*/tr|A0A4Z2HTU9|A0A4Z2HTU9_9TELE/g
s/AAD25918.1[^:]*/AAD25918.1/g
s/XP_027018443.1[^:]*/XP_027018443.1/g
s/XP_023306481.1[^:]*/XP_023306481.1/g
s/XP_028667508.1[^:]*/XP_028667508.1/g
s/tr|I3JIN4|I3JIN4_ORENI[^:]*/tr|I3JIN4|I3JIN4_ORENI/g
s/XP_006005226.1[^:]*/XP_006005226.1/g
s/XP_033853455.1[^:]*/XP_033853455.1/g
s/XP_033826966.1[^:]*/XP_033826966.1/g
s/tr|A0A3B3YXX6|A0A3B3YXX6_9TELE[^:]*/tr|A0A3B3YXX6|A0A3B3YXX6_9TELE/g
s/XP_018118616.1[^:]*/XP_018118616.1/g
s/RMX40643.1[^:]*/RMX40643.1/g
s/tr|A0A5F8GBT2|A0A5F8GBT2_MONDO[^:]*/tr|A0A5F8GBT2|A0A5F8GBT2_MONDO/g
s/TMW49101.1[^:]*/TMW49101.1/g
s/XP_033901525.1[^:]*/XP_033901525.1/g
s/RUS90781.1[^:]*/RUS90781.1/g
s/XP_035247829.1[^:]*/XP_035247829.1/g
s/XP_019730147.1[^:]*/XP_019730147.1/g
s/XP_033772721.1[^:]*/XP_033772721.1/g
s/XP_020831166.1[^:]*/XP_020831166.1/g
s/XP_004781977.1[^:]*/XP_004781977.1/g
s/XP_026165577.1[^:]*/XP_026165577.1/g
s/XP_021376512.1[^:]*/XP_021376512.1/g
s/tr|A0A3P9IZQ0|A0A3P9IZQ0_ORYLA[^:]*/tr|A0A3P9IZQ0|A0A3P9IZQ0_ORYLA/g
s/XP_014012325.1[^:]*/XP_014012325.1/g
s/KAF2354752.1[^:]*/KAF2354752.1/g
s/TKC43184.1[^:]*/TKC43184.1/g
s/XP_033627160.1[^:]*/XP_033627160.1/g
s/AYW11990.1[^:]*/AYW11990.1/g
s/RDD43249.1[^:]*/RDD43249.1/g
s/AKQ63073.1[^:]*/AKQ63073.1/g
s/XP_029140483.1[^:]*/XP_029140483.1/g
s/tr|A0A1X7VBY7|A0A1X7VBY7_AMPQE[^:]*/tr|A0A1X7VBY7|A0A1X7VBY7_AMPQE/g
s/JAJ42165.1[^:]*/JAJ42165.1/g
s/tr|A7RXF3|A7RXF3_NEMVE[^:]*/tr|A7RXF3|A7RXF3_NEMVE/g
s/XP_033914172.2[^:]*/XP_033914172.2/g
s/XP_027009622.1[^:]*/XP_027009622.1/g
s/tr|A0A452UW21|A0A452UW21_URSMA[^:]*/tr|A0A452UW21|A0A452UW21_URSMA/g
s/XP_027813534.1[^:]*/XP_027813534.1/g
s/XP_023207922.1[^:]*/XP_023207922.1/g
s/AXF38090.1[^:]*/AXF38090.1/g
s/XP_012415410.2[^:]*/XP_012415410.2/g
s/OQR72442.1[^:]*/OQR72442.1/g
s/tr|A0A672F5F3|A0A672F5F3_SALFA[^:]*/tr|A0A672F5F3|A0A672F5F3_SALFA/g
s/XP_030229097.1[^:]*/XP_030229097.1/g
s/XP_009303913.2[^:]*/XP_009303913.2/g
s/XP_015772024.1[^:]*/XP_015772024.1/g
s/XP_007426920.1[^:]*/XP_007426920.1/g
s/XP_026880368.1[^:]*/XP_026880368.1/g
s/tr|A0A3P9L2R4|A0A3P9L2R4_ORYLA[^:]*/tr|A0A3P9L2R4|A0A3P9L2R4_ORYLA/g
s/XP_004066348.1[^:]*/XP_004066348.1/g
s/VCW77032.1[^:]*/VCW77032.1/g
s/XP_015262621.1[^:]*/XP_015262621.1/g
s/ANO39032.1[^:]*/ANO39032.1/g
s/XP_030913905.1[^:]*/XP_030913905.1/g
s/XP_023847767.1[^:]*/XP_023847767.1/g
s/XP_026204594.1[^:]*/XP_026204594.1/g
s/XP_026157368.1[^:]*/XP_026157368.1/g
s/JAJ57115.1[^:]*/JAJ57115.1/g
s/KPP79518.1[^:]*/KPP79518.1/g
s/PWA22599.1[^:]*/PWA22599.1/g
s/XP_020388516.1[^:]*/XP_020388516.1/g
s/XP_027310894.1[^:]*/XP_027310894.1/g
s/XP_020629077.1[^:]*/XP_020629077.1/g
s/XP_020840592.1[^:]*/XP_020840592.1/g
s/XP_007547237.1[^:]*/XP_007547237.1/g
s/HDC25098.1[^:]*/HDC25098.1/g
s/XP_027022749.1[^:]*/XP_027022749.1/g
s/XP_002591081.1[^:]*/XP_002591081.1/g
s/XP_023721498.1[^:]*/XP_023721498.1/g
s/tr|A0A087Y033|A0A087Y033_POEFO[^:]*/tr|A0A087Y033|A0A087Y033_POEFO/g
s/XP_014229490.1[^:]*/XP_014229490.1/g
s/XP_015665598.1[^:]*/XP_015665598.1/g
s/XP_008511654.1[^:]*/XP_008511654.1/g
s/tr|A0A3Q2D265|A0A3Q2D265_CYPVA[^:]*/tr|A0A3Q2D265|A0A3Q2D265_CYPVA/g
s/XP_011049392.1[^:]*/XP_011049392.1/g
s/XP_022805146.1[^:]*/XP_022805146.1/g
s/XP_010192266.1[^:]*/XP_010192266.1/g
s/XP_034554208.1[^:]*/XP_034554208.1/g
s/RUS91526.1[^:]*/RUS91526.1/g
s/sp|Q6IF42.2|OR2A2_HUMAN[^:]*/sp|Q6IF42.2|OR2A2_HUMAN/g
s/tr|A0A672PWH0|A0A672PWH0_SINGR[^:]*/tr|A0A672PWH0|A0A672PWH0_SINGR/g
s/tr|A0A668T2B5|A0A668T2B5_OREAU[^:]*/tr|A0A668T2B5|A0A668T2B5_OREAU/g
s/XP_029601165.1[^:]*/XP_029601165.1/g
s/XP_018958013.1[^:]*/XP_018958013.1/g
s/XP_007949351.1[^:]*/XP_007949351.1/g
s/XP_022080946.1[^:]*/XP_022080946.1/g
s/KAF3696795.1[^:]*/KAF3696795.1/g
s/XP_035252387.1[^:]*/XP_035252387.1/g
s/XP_006813836.1[^:]*/XP_006813836.1/g
s/XP_031571920.1[^:]*/XP_031571920.1/g
s/XP_013782403.1[^:]*/XP_013782403.1/g
s/AJD38765.1[^:]*/AJD38765.1/g
s/XP_006258615.2[^:]*/XP_006258615.2/g
s/JAM47260.1[^:]*/JAM47260.1/g
s/XP_017687222.1[^:]*/XP_017687222.1/g
s/tr|G3Q1T4|G3Q1T4_GASAC[^:]*/tr|G3Q1T4|G3Q1T4_GASAC/g
s/XP_034827004.1[^:]*/XP_034827004.1/g
s/tr|A0A3Q3X851|A0A3Q3X851_MOLML[^:]*/tr|A0A3Q3X851|A0A3Q3X851_MOLML/g
s/XP_024150162.1[^:]*/XP_024150162.1/g
s/AAL25618.1[^:]*/AAL25618.1/g
s/XP_015209381.1[^:]*/XP_015209381.1/g
s/RUS82758.1[^:]*/RUS82758.1/g
s/XP_016893846.1[^:]*/XP_016893846.1/g
s/XP_005087266.1[^:]*/XP_005087266.1/g
s/JAR72181.1[^:]*/JAR72181.1/g
s/XP_006034437.1[^:]*/XP_006034437.1/g
s/TNN35498.1[^:]*/TNN35498.1/g
s/RMX48210.1[^:]*/RMX48210.1/g
s/XP_033800255.1[^:]*/XP_033800255.1/g
s/XP_031556981.1[^:]*/XP_031556981.1/g
s/VVC99501.1[^:]*/VVC99501.1/g
s/XP_025788763.1[^:]*/XP_025788763.1/g
s/XP_851935.2[^:]*/XP_851935.2/g
s/XP_020894692.2[^:]*/XP_020894692.2/g
s/XP_007892351.1[^:]*/XP_007892351.1/g
s/XP_029012370.1[^:]*/XP_029012370.1/g
s/XP_017554172.1[^:]*/XP_017554172.1/g
s/KAB0398553.1[^:]*/KAB0398553.1/g
s/XP_015840903.1[^:]*/XP_015840903.1/g
s/OQV15371.1[^:]*/OQV15371.1/g
s/CAB3402771.1[^:]*/CAB3402771.1/g
s/XP_005347473.1[^:]*/XP_005347473.1/g
s/XP_006816691.1[^:]*/XP_006816691.1/g
s/XP_011494540.1[^:]*/XP_011494540.1/g
s/XP_034025297.1[^:]*/XP_034025297.1/g
s/XP_011176051.1[^:]*/XP_011176051.1/g
s/XP_010893231.1[^:]*/XP_010893231.1/g
s/HCZ74555.1[^:]*/HCZ74555.1/g
s/tr|A0A182W5R1|A0A182W5R1_9DIPT[^:]*/tr|A0A182W5R1|A0A182W5R1_9DIPT/g
s/DAniello2015_ops4_Paracentrotus_lividus[^:]*/DAniello2015_ops4_Paracentrotus_lividus/g
s/XP_020933359.1[^:]*/XP_020933359.1/g
s/tr|A0A3Q1H2J8|A0A3Q1H2J8_ANATE[^:]*/tr|A0A3Q1H2J8|A0A3Q1H2J8_ANATE/g
s/POI25095.1[^:]*/POI25095.1/g
s/tr|W5NL79|W5NL79_LEPOC[^:]*/tr|W5NL79|W5NL79_LEPOC/g
s/ASK09505.1[^:]*/ASK09505.1/g
s/XP_006136380.1[^:]*/XP_006136380.1/g
s/PVD30885.1[^:]*/PVD30885.1/g
s/XP_021152860.1[^:]*/XP_021152860.1/g
s/KAF5405981.1[^:]*/KAF5405981.1/g
s/XP_025892025.1[^:]*/XP_025892025.1/g
s/XP_015906059.1[^:]*/XP_015906059.1/g
s/tr|A0A3B5LAF9|A0A3B5LAF9_9TELE[^:]*/tr|A0A3B5LAF9|A0A3B5LAF9_9TELE/g
s/RXM27507.1[^:]*/RXM27507.1/g
s/TRY65269.1[^:]*/TRY65269.1/g
s/XP_028617572.1[^:]*/XP_028617572.1/g
s/XP_026084991.1[^:]*/XP_026084991.1/g
s/XP_006817908.1[^:]*/XP_006817908.1/g
s/XP_011313674.1[^:]*/XP_011313674.1/g
s/XP_019643242.1[^:]*/XP_019643242.1/g
s/RMX53575.1[^:]*/RMX53575.1/g
s/XP_004676301.1[^:]*/XP_004676301.1/g
s/XP_021153944.1[^:]*/XP_021153944.1/g
s/XP_015765067.1[^:]*/XP_015765067.1/g
s/XP_029386261.1[^:]*/XP_029386261.1/g
s/VDO74422.1[^:]*/VDO74422.1/g
s/tr|A0A3Q3JMD3|A0A3Q3JMD3_MONAL[^:]*/tr|A0A3Q3JMD3|A0A3Q3JMD3_MONAL/g
s/RUS79029.1[^:]*/RUS79029.1/g
s/JAL26929.1[^:]*/JAL26929.1/g
s/XP_026470895.1[^:]*/XP_026470895.1/g
s/XP_018566563.1[^:]*/XP_018566563.1/g
s/XP_009941480.1[^:]*/XP_009941480.1/g
s/XP_009819385.1[^:]*/XP_009819385.1/g
s/tr|A0A2G8JBU6|A0A2G8JBU6_STIJA[^:]*/tr|A0A2G8JBU6|A0A2G8JBU6_STIJA/g
s/XP_028287281.1[^:]*/XP_028287281.1/g
s/XP_032830272.1[^:]*/XP_032830272.1/g
s/ACT31580.1[^:]*/ACT31580.1/g
s/TNN30333.1[^:]*/TNN30333.1/g
s/XP_022596370.1[^:]*/XP_022596370.1/g
s/XP_021966104.1[^:]*/XP_021966104.1/g
s/MDE49326.1[^:]*/MDE49326.1/g
s/XP_023670627.1[^:]*/XP_023670627.1/g
s/XP_026145948.1[^:]*/XP_026145948.1/g
s/XP_003729566.2[^:]*/XP_003729566.2/g
s/XP_029987100.1[^:]*/XP_029987100.1/g
s/RMX46398.1[^:]*/RMX46398.1/g
s/tr|A0A3P9A6N8|A0A3P9A6N8_ESOLU[^:]*/tr|A0A3P9A6N8|A0A3P9A6N8_ESOLU/g
s/RXN26764.1[^:]*/RXN26764.1/g
s/XP_029179350.1[^:]*/XP_029179350.1/g
s/tr|A0A3Q1IJ99|A0A3Q1IJ99_ANATE[^:]*/tr|A0A3Q1IJ99|A0A3Q1IJ99_ANATE/g
s/APT69901.1[^:]*/APT69901.1/g
s/XP_027057037.1[^:]*/XP_027057037.1/g
s/XP_021930460.1[^:]*/XP_021930460.1/g
s/XP_029300916.1[^:]*/XP_029300916.1/g
s/XP_017517907.1[^:]*/XP_017517907.1/g
s/XP_024418533.1[^:]*/XP_024418533.1/g
s/pdb|5WB2|A[^:]*/pdb|5WB2|A/g
s/XP_030626684.1[^:]*/XP_030626684.1/g
s/KAF3689384.1[^:]*/KAF3689384.1/g
s/RMB98263.1[^:]*/RMB98263.1/g
s/XP_028833533.1[^:]*/XP_028833533.1/g
s/Bispira_guinensis_Velvet_k35_Locus_49418_Transcript_11_Confidence_1.000_Length_1442|ORF2[^:]*/Bispira_guinensis_Velvet_k35_Locus_49418_Transcript_11_Confidence_1.000_Length_1442|ORF2/g
s/tr|A0A182PH92|A0A182PH92_9DIPT[^:]*/tr|A0A182PH92|A0A182PH92_9DIPT/g
s/XP_004930414.1[^:]*/XP_004930414.1/g
s/XP_015230641.1[^:]*/XP_015230641.1/g
s/XP_027049415.1[^:]*/XP_027049415.1/g
s/XP_017343967.1[^:]*/XP_017343967.1/g
s/XP_004627747.1[^:]*/XP_004627747.1/g
s/XP_034040267.1[^:]*/XP_034040267.1/g
s/XP_018583032.1[^:]*/XP_018583032.1/g
s/XP_010783637.1[^:]*/XP_010783637.1/g
s/XP_022609923.1[^:]*/XP_022609923.1/g
s/XP_033818487.1[^:]*/XP_033818487.1/g
s/XP_027029613.1[^:]*/XP_027029613.1/g
s/XP_019642883.1[^:]*/XP_019642883.1/g
s/XP_030423466.1[^:]*/XP_030423466.1/g
s/GCF49739.1[^:]*/GCF49739.1/g
s/XP_009642570.1[^:]*/XP_009642570.1/g
s/GCB67581.1[^:]*/GCB67581.1/g
s/RZC35661.1[^:]*/RZC35661.1/g
s/XP_003757271.1[^:]*/XP_003757271.1/g
s/XP_019484550.1[^:]*/XP_019484550.1/g
s/XP_030614867.1[^:]*/XP_030614867.1/g
s/Bispira_brunnea_TRINITY_DN45863_c0_g2_i7|ORF9[^:]*/Bispira_brunnea_TRINITY_DN45863_c0_g2_i7|ORF9/g
s/NWI57875.1[^:]*/NWI57875.1/g
s/XP_024597551.1[^:]*/XP_024597551.1/g
s/tr|A0A3Q3FSF4|A0A3Q3FSF4_9LABR[^:]*/tr|A0A3Q3FSF4|A0A3Q3FSF4_9LABR/g
s/KAF0307941.1[^:]*/KAF0307941.1/g
s/XP_014085658.1[^:]*/XP_014085658.1/g
s/XP_001372298.3[^:]*/XP_001372298.3/g
s/XP_030832300.1[^:]*/XP_030832300.1/g
s/XP_004705935.1[^:]*/XP_004705935.1/g
s/XP_031345882.1[^:]*/XP_031345882.1/g
s/tr|A0A369S111|A0A369S111_9METZ[^:]*/tr|A0A369S111|A0A369S111_9METZ/g
s/XP_006881805.1[^:]*/XP_006881805.1/g
s/tr|B7PMN3|B7PMN3_IXOSC[^:]*/tr|B7PMN3|B7PMN3_IXOSC/g
s/PWA16957.1[^:]*/PWA16957.1/g
s/XP_020603507.1[^:]*/XP_020603507.1/g
s/XP_004663587.1[^:]*/XP_004663587.1/g
s/XP_030077543.1[^:]*/XP_030077543.1/g
s/XP_004485358.1[^:]*/XP_004485358.1/g
s/tr|A0A4X1T359|A0A4X1T359_PIG[^:]*/tr|A0A4X1T359|A0A4X1T359_PIG/g
s/XP_005202775.1[^:]*/XP_005202775.1/g
s/tr|A0A452HZK6|A0A452HZK6_9SAUR[^:]*/tr|A0A452HZK6|A0A452HZK6_9SAUR/g
s/tr|G3PKV0|G3PKV0_GASAC[^:]*/tr|G3PKV0|G3PKV0_GASAC/g
s/JAA57074.1[^:]*/JAA57074.1/g
s/tr|A0A3B4XVY8|A0A3B4XVY8_SERLL[^:]*/tr|A0A3B4XVY8|A0A3B4XVY8_SERLL/g
s/GCC33810.1[^:]*/GCC33810.1/g
s/KYM95725.1[^:]*/KYM95725.1/g
s/XP_021323081.1[^:]*/XP_021323081.1/g
s/XP_024875697.1[^:]*/XP_024875697.1/g
s/XP_026171845.1[^:]*/XP_026171845.1/g
s/tr|A0A3Q3JB07|A0A3Q3JB07_MONAL[^:]*/tr|A0A3Q3JB07|A0A3Q3JB07_MONAL/g
s/XP_034957630.1[^:]*/XP_034957630.1/g
s/JAB95611.1[^:]*/JAB95611.1/g
s/XP_783165.3[^:]*/XP_783165.3/g
s/XP_014668606.1[^:]*/XP_014668606.1/g
s/KQK83189.1[^:]*/KQK83189.1/g
s/XP_026679313.1[^:]*/XP_026679313.1/g
s/XP_030643711.1[^:]*/XP_030643711.1/g
s/KAF0764753.1[^:]*/KAF0764753.1/g
s/XP_007501818.1[^:]*/XP_007501818.1/g
s/XP_030754679.1[^:]*/XP_030754679.1/g
s/XP_024085698.1[^:]*/XP_024085698.1/g
s/RVE67783.1[^:]*/RVE67783.1/g
s/XP_026728031.1[^:]*/XP_026728031.1/g
s/XP_022792300.1[^:]*/XP_022792300.1/g
s/XP_023965558.1[^:]*/XP_023965558.1/g
s/XP_020608198.1[^:]*/XP_020608198.1/g
s/XP_009064591.1[^:]*/XP_009064591.1/g
s/XP_028250299.1[^:]*/XP_028250299.1/g
s/XP_028395356.1[^:]*/XP_028395356.1/g
s/XP_006739044.1[^:]*/XP_006739044.1/g
s/XP_022118327.1[^:]*/XP_022118327.1/g
s/XP_009278739.1[^:]*/XP_009278739.1/g
s/tr|A0A3Q3VLB1|A0A3Q3VLB1_MOLML[^:]*/tr|A0A3Q3VLB1|A0A3Q3VLB1_MOLML/g
s/XP_002735552.1[^:]*/XP_002735552.1/g
s/CAB0041613.1[^:]*/CAB0041613.1/g
s/tr|A0A667X733|A0A667X733_9TELE[^:]*/tr|A0A667X733|A0A667X733_9TELE/g
s/tr|A0A3B5MPF0|A0A3B5MPF0_9TELE[^:]*/tr|A0A3B5MPF0|A0A3B5MPF0_9TELE/g
s/XP_020892039.1[^:]*/XP_020892039.1/g
s/XP_015432483.1[^:]*/XP_015432483.1/g
s/XP_028830242.1[^:]*/XP_028830242.1/g
s/tr|A0A2P4SUC6|A0A2P4SUC6_BAMTH[^:]*/tr|A0A2P4SUC6|A0A2P4SUC6_BAMTH/g
s/tr|A0A3Q1FSE7|A0A3Q1FSE7_9TELE[^:]*/tr|A0A3Q1FSE7|A0A3Q1FSE7_9TELE/g
s/ACE88681.1[^:]*/ACE88681.1/g
s/XP_029435623.1[^:]*/XP_029435623.1/g
s/tr|A0A3P9B301|A0A3P9B301_9CICH[^:]*/tr|A0A3P9B301|A0A3P9B301_9CICH/g
s/XP_031550046.1[^:]*/XP_031550046.1/g
s/XP_005415252.1[^:]*/XP_005415252.1/g
s/GCF53449.1[^:]*/GCF53449.1/g
s/XP_027826415.1[^:]*/XP_027826415.1/g
s/tr|A0A673HPD4|A0A673HPD4_9TELE[^:]*/tr|A0A673HPD4|A0A673HPD4_9TELE/g
s/tr|A0A3P9CYE4|A0A3P9CYE4_9CICH[^:]*/tr|A0A3P9CYE4|A0A3P9CYE4_9CICH/g
s/tr|A0A3Q3X0B4|A0A3Q3X0B4_MOLML[^:]*/tr|A0A3Q3X0B4|A0A3Q3X0B4_MOLML/g
s/XP_015740708.1[^:]*/XP_015740708.1/g
s/XP_020606568.1[^:]*/XP_020606568.1/g
s/XP_020617670.1[^:]*/XP_020617670.1/g
s/XP_033782520.1[^:]*/XP_033782520.1/g
s/TSR04312.1[^:]*/TSR04312.1/g
s/XP_023671326.1[^:]*/XP_023671326.1/g
s/tr|A0A2H2IDA8|A0A2H2IDA8_CAEJA[^:]*/tr|A0A2H2IDA8|A0A2H2IDA8_CAEJA/g
s/XP_022797268.1[^:]*/XP_022797268.1/g
s/ANY44331.1[^:]*/ANY44331.1/g
s/XP_019490189.1[^:]*/XP_019490189.1/g
s/XP_013884623.1[^:]*/XP_013884623.1/g
s/XP_012275915.1[^:]*/XP_012275915.1/g
s/XP_033780586.1[^:]*/XP_033780586.1/g
s/XP_013820839.2[^:]*/XP_013820839.2/g
s/RXN26900.1[^:]*/RXN26900.1/g
s/tr|F6VQK6|F6VQK6_MACMU[^:]*/tr|F6VQK6|F6VQK6_MACMU/g
s/XP_028611473.1[^:]*/XP_028611473.1/g
s/KRT83801.1[^:]*/KRT83801.1/g
s/XP_004698904.2[^:]*/XP_004698904.2/g
s/tr|A0A183MX66|A0A183MX66_9TREM[^:]*/tr|A0A183MX66|A0A183MX66_9TREM/g
s/XP_018430401.1[^:]*/XP_018430401.1/g
s/tr|A0A672RHG7|A0A672RHG7_SINGR[^:]*/tr|A0A672RHG7|A0A672RHG7_SINGR/g
s/XP_006136520.1[^:]*/XP_006136520.1/g
s/XP_024254689.1[^:]*/XP_024254689.1/g
s/PKU36444.1[^:]*/PKU36444.1/g
s/XP_020780968.1[^:]*/XP_020780968.1/g
s/XP_012782264.1[^:]*/XP_012782264.1/g
s/XP_024425621.1[^:]*/XP_024425621.1/g
s/EHB15410.1[^:]*/EHB15410.1/g
s/tr|A0A672G422|A0A672G422_SALFA[^:]*/tr|A0A672G422|A0A672G422_SALFA/g
s/tr|A0A3P8S0C8|A0A3P8S0C8_AMPPE[^:]*/tr|A0A3P8S0C8|A0A3P8S0C8_AMPPE/g
s/XP_017291683.1[^:]*/XP_017291683.1/g
s/XP_031969815.1[^:]*/XP_031969815.1/g
s/XP_027036238.1[^:]*/XP_027036238.1/g
s/PKU43665.1[^:]*/PKU43665.1/g
s/JAR81772.1[^:]*/JAR81772.1/g
s/JAR76235.1[^:]*/JAR76235.1/g
s/ADE08459.1[^:]*/ADE08459.1/g
s/XP_029435465.1[^:]*/XP_029435465.1/g
s/XP_026287347.1[^:]*/XP_026287347.1/g
s/XP_027411015.1[^:]*/XP_027411015.1/g
s/XP_026795752.1[^:]*/XP_026795752.1/g
s/XP_013983657.1[^:]*/XP_013983657.1/g
s/tr|M4A3H5|M4A3H5_XIPMA[^:]*/tr|M4A3H5|M4A3H5_XIPMA/g
s/Sabelloma_cupoculata_SOAP_k35_C755322|ORF2[^:]*/Sabelloma_cupoculata_SOAP_k35_C755322|ORF2/g
s/HCZ75732.1[^:]*/HCZ75732.1/g
s/ELU17668.1[^:]*/ELU17668.1/g
s/sp|O95371.3|OR2C1_HUMAN[^:]*/sp|O95371.3|OR2C1_HUMAN/g
s/CAB3254792.1[^:]*/CAB3254792.1/g
s/XP_012431219.3[^:]*/XP_012431219.3/g
s/tr|A0A673IWY7|A0A673IWY7_9TELE[^:]*/tr|A0A673IWY7|A0A673IWY7_9TELE/g
s/XP_005092018.1[^:]*/XP_005092018.1/g
s/RZC32947.1[^:]*/RZC32947.1/g
s/QIB85075.1[^:]*/QIB85075.1/g
s/XP_028398858.1[^:]*/XP_028398858.1/g
s/tr|A0A671RLN0|A0A671RLN0_9TELE[^:]*/tr|A0A671RLN0|A0A671RLN0_9TELE/g
s/tr|H0WIG5|H0WIG5_OTOGA[^:]*/tr|H0WIG5|H0WIG5_OTOGA/g
s/HCZ90585.1[^:]*/HCZ90585.1/g
s/XP_015992839.1[^:]*/XP_015992839.1/g
s/XP_006816068.1[^:]*/XP_006816068.1/g
s/XP_005988742.1[^:]*/XP_005988742.1/g
s/XP_026156604.1[^:]*/XP_026156604.1/g
s/tr|H2YAF2|H2YAF2_CIOSA[^:]*/tr|H2YAF2|H2YAF2_CIOSA/g
s/JAB00544.1[^:]*/JAB00544.1/g
s/XP_032238864.1[^:]*/XP_032238864.1/g
s/XP_032905141.1[^:]*/XP_032905141.1/g
s/XP_031562027.1[^:]*/XP_031562027.1/g
s/XP_015752710.1[^:]*/XP_015752710.1/g
s/XP_033642532.1[^:]*/XP_033642532.1/g
s/KAF4012588.1[^:]*/KAF4012588.1/g
s/XP_024875335.1[^:]*/XP_024875335.1/g
s/XP_034042844.1[^:]*/XP_034042844.1/g
s/XP_022072614.1[^:]*/XP_022072614.1/g
s/tr|A0A3B3BKY2|A0A3B3BKY2_ORYME[^:]*/tr|A0A3B3BKY2|A0A3B3BKY2_ORYME/g
s/XP_002609773.1[^:]*/XP_002609773.1/g
s/tr|H3B314|H3B314_LATCH[^:]*/tr|H3B314|H3B314_LATCH/g
s/XP_018420428.1[^:]*/XP_018420428.1/g
s/MOS17815.1[^:]*/MOS17815.1/g
s/XP_006002680.1[^:]*/XP_006002680.1/g
s/XP_027057511.1[^:]*/XP_027057511.1/g
s/XP_029891758.1[^:]*/XP_029891758.1/g
s/tr|H3A9P2|H3A9P2_LATCH[^:]*/tr|H3A9P2|H3A9P2_LATCH/g
s/XP_019947157.1[^:]*/XP_019947157.1/g
s/XP_030287621.1[^:]*/XP_030287621.1/g
s/XP_034731321.1[^:]*/XP_034731321.1/g
s/XP_015840902.1[^:]*/XP_015840902.1/g
s/tr|A0A3Q3CCC8|A0A3Q3CCC8_HAPBU[^:]*/tr|A0A3Q3CCC8|A0A3Q3CCC8_HAPBU/g
s/TNN73925.1[^:]*/TNN73925.1/g
s/XP_017532901.1[^:]*/XP_017532901.1/g
s/XP_021705609.1[^:]*/XP_021705609.1/g
s/XP_023713429.1[^:]*/XP_023713429.1/g
s/XP_022087436.1[^:]*/XP_022087436.1/g
s/TRY80473.1[^:]*/TRY80473.1/g
s/XP_009030452.1[^:]*/XP_009030452.1/g
s/XP_030649850.1[^:]*/XP_030649850.1/g
s/tr|A0A044TFX4|A0A044TFX4_ONCVO[^:]*/tr|A0A044TFX4|A0A044TFX4_ONCVO/g
s/XP_030135765.2[^:]*/XP_030135765.2/g
s/XP_022808171.1[^:]*/XP_022808171.1/g
s/XP_029059633.1[^:]*/XP_029059633.1/g
s/tr|A0A1I8JAZ5|A0A1I8JAZ5_9PLAT[^:]*/tr|A0A1I8JAZ5|A0A1I8JAZ5_9PLAT/g
s/XP_009646464.1[^:]*/XP_009646464.1/g
s/XP_014771812.1[^:]*/XP_014771812.1/g
s/XP_033108752.1[^:]*/XP_033108752.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
