s/KAF1425808.1[^:]*/KAF1425808.1/g
s/XP_022808959.1[^:]*/XP_022808959.1/g
s/XP_016106029.1[^:]*/XP_016106029.1/g
s/XP_022347062.1[^:]*/XP_022347062.1/g
s/XP_028904365.1[^:]*/XP_028904365.1/g
s/Paradialychone_ambigua_TRINITY_DN21162_c0_g1_i1|ORF2[^:]*/Paradialychone_ambigua_TRINITY_DN21162_c0_g1_i1|ORF2/g
s/XP_012713588.1[^:]*/XP_012713588.1/g
s/XP_035279295.1[^:]*/XP_035279295.1/g
s/XP_029710035.1[^:]*/XP_029710035.1/g
s/KAA0707621.1[^:]*/KAA0707621.1/g
s/XP_022108815.1[^:]*/XP_022108815.1/g
s/XP_006734547.2[^:]*/XP_006734547.2/g
s/AAG49743.1[^:]*/AAG49743.1/g
s/tr|A0A3B4YTY5|A0A3B4YTY5_SERLL[^:]*/tr|A0A3B4YTY5|A0A3B4YTY5_SERLL/g
s/XP_020512919.1[^:]*/XP_020512919.1/g
s/XP_023648186.1[^:]*/XP_023648186.1/g
s/XP_020842970.1[^:]*/XP_020842970.1/g
s/XP_035241588.1[^:]*/XP_035241588.1/g
s/tr|A0A674IC19|A0A674IC19_TERCA[^:]*/tr|A0A674IC19|A0A674IC19_TERCA/g
s/XP_027417614.1[^:]*/XP_027417614.1/g
s/XP_010967058.1[^:]*/XP_010967058.1/g
s/XP_034063697.1[^:]*/XP_034063697.1/g
s/XP_015194453.1[^:]*/XP_015194453.1/g
s/XP_027018348.1[^:]*/XP_027018348.1/g
s/XP_026154373.1[^:]*/XP_026154373.1/g
s/XP_034352443.1[^:]*/XP_034352443.1/g
s/tr|A0A3Q2WLT3|A0A3Q2WLT3_HAPBU[^:]*/tr|A0A3Q2WLT3|A0A3Q2WLT3_HAPBU/g
s/tr|A0A3Q3XIL8|A0A3Q3XIL8_MOLML[^:]*/tr|A0A3Q3XIL8|A0A3Q3XIL8_MOLML/g
s/XP_034406279.1[^:]*/XP_034406279.1/g
s/VTJ87601.1[^:]*/VTJ87601.1/g
s/tr|A0A4W5K704|A0A4W5K704_9TELE[^:]*/tr|A0A4W5K704|A0A4W5K704_9TELE/g
s/tr|A0A3L7IB28|A0A3L7IB28_CRIGR[^:]*/tr|A0A3L7IB28|A0A3L7IB28_CRIGR/g
s/XP_002740034.1[^:]*/XP_002740034.1/g
s/XP_035241411.1[^:]*/XP_035241411.1/g
s/AAM17920.1[^:]*/AAM17920.1/g
s/XP_006228414.1[^:]*/XP_006228414.1/g
s/XP_009810026.1[^:]*/XP_009810026.1/g
s/XP_004458829.1[^:]*/XP_004458829.1/g
s/AAX19164.1[^:]*/AAX19164.1/g
s/XP_002112486.1[^:]*/XP_002112486.1/g
s/XP_017838823.1[^:]*/XP_017838823.1/g
s/tr|F1R2F3|F1R2F3_DANRE[^:]*/tr|F1R2F3|F1R2F3_DANRE/g
s/EEC06885.1[^:]*/EEC06885.1/g
s/XP_001870286.1[^:]*/XP_001870286.1/g
s/MBY79937.1[^:]*/MBY79937.1/g
s/XP_029433894.1[^:]*/XP_029433894.1/g
s/RMX56529.1[^:]*/RMX56529.1/g
s/XP_030634817.1[^:]*/XP_030634817.1/g
s/XP_021155314.1[^:]*/XP_021155314.1/g
s/XP_031618115.1[^:]*/XP_031618115.1/g
s/XP_034447166.1[^:]*/XP_034447166.1/g
s/XP_034037192.1[^:]*/XP_034037192.1/g
s/XP_009048007.1[^:]*/XP_009048007.1/g
s/XP_003397807.1[^:]*/XP_003397807.1/g
s/XP_025032357.1[^:]*/XP_025032357.1/g
s/XP_013185159.1[^:]*/XP_013185159.1/g
s/ETN63380.1[^:]*/ETN63380.1/g
s/XP_013196977.1[^:]*/XP_013196977.1/g
s/tr|H3B316|H3B316_LATCH[^:]*/tr|H3B316|H3B316_LATCH/g
s/XP_008541265.1[^:]*/XP_008541265.1/g
s/JAR85788.1[^:]*/JAR85788.1/g
s/XP_013038541.1[^:]*/XP_013038541.1/g
s/NP_001024578.1[^:]*/NP_001024578.1/g
s/XP_014782286.1[^:]*/XP_014782286.1/g
s/XP_029466509.1[^:]*/XP_029466509.1/g
s/XP_029930605.1[^:]*/XP_029930605.1/g
s/XP_030639180.1[^:]*/XP_030639180.1/g
s/XP_003436278.1[^:]*/XP_003436278.1/g
s/XP_007664755.1[^:]*/XP_007664755.1/g
s/OCT62585.1[^:]*/OCT62585.1/g
s/XP_028603517.1[^:]*/XP_028603517.1/g
s/XP_011894704.1[^:]*/XP_011894704.1/g
s/AYL60021.1[^:]*/AYL60021.1/g
s/TRY86340.1[^:]*/TRY86340.1/g
s/CAP35134.2[^:]*/CAP35134.2/g
s/ANJ21406.1[^:]*/ANJ21406.1/g
s/PDM68148.1[^:]*/PDM68148.1/g
s/tr|H2ZM95|H2ZM95_CIOSA[^:]*/tr|H2ZM95|H2ZM95_CIOSA/g
s/XP_020605957.1[^:]*/XP_020605957.1/g
s/tr|A0A3Q3W809|A0A3Q3W809_MOLML[^:]*/tr|A0A3Q3W809|A0A3Q3W809_MOLML/g
s/prf||2008271A[^:]*/prf||2008271A/g
s/XP_026998341.1[^:]*/XP_026998341.1/g
s/XP_019751353.1[^:]*/XP_019751353.1/g
s/tr|A0A182J7T8|A0A182J7T8_9DIPT[^:]*/tr|A0A182J7T8|A0A182J7T8_9DIPT/g
s/XP_017291696.1[^:]*/XP_017291696.1/g
s/XP_034612173.1[^:]*/XP_034612173.1/g
s/XP_032217879.1[^:]*/XP_032217879.1/g
s/XP_029209912.1[^:]*/XP_029209912.1/g
s/XP_031662989.1[^:]*/XP_031662989.1/g
s/XP_017276918.1[^:]*/XP_017276918.1/g
s/XP_032425229.1[^:]*/XP_032425229.1/g
s/AHH38144.1[^:]*/AHH38144.1/g
s/ACO08921.1[^:]*/ACO08921.1/g
s/XP_010971654.1[^:]*/XP_010971654.1/g
s/XP_014696669.1[^:]*/XP_014696669.1/g
s/XP_033102152.1[^:]*/XP_033102152.1/g
s/XP_032900797.1[^:]*/XP_032900797.1/g
s/XP_032831010.1[^:]*/XP_032831010.1/g
s/tr|A0A672ZTP0|A0A672ZTP0_9TELE[^:]*/tr|A0A672ZTP0|A0A672ZTP0_9TELE/g
s/XP_021369079.1[^:]*/XP_021369079.1/g
s/XP_030075556.1[^:]*/XP_030075556.1/g
s/XP_026142619.1[^:]*/XP_026142619.1/g
s/GCF44256.1[^:]*/GCF44256.1/g
s/XP_032221550.1[^:]*/XP_032221550.1/g
s/VBB28000.1[^:]*/VBB28000.1/g
s/XP_021378762.1[^:]*/XP_021378762.1/g
s/BBI55011.1[^:]*/BBI55011.1/g
s/XP_001623272.2[^:]*/XP_001623272.2/g
s/tr|A0A3B4ATY9|A0A3B4ATY9_9GOBI[^:]*/tr|A0A3B4ATY9|A0A3B4ATY9_9GOBI/g
s/XP_015520898.1[^:]*/XP_015520898.1/g
s/XP_013784135.1[^:]*/XP_013784135.1/g
s/tr|A0A553Q0H8|A0A553Q0H8_9TELE[^:]*/tr|A0A553Q0H8|A0A553Q0H8_9TELE/g
s/XP_021920808.1[^:]*/XP_021920808.1/g
s/XP_018861769.1[^:]*/XP_018861769.1/g
s/XP_010890893.1[^:]*/XP_010890893.1/g
s/PDM73363.1[^:]*/PDM73363.1/g
s/tr|A0A3P8ZL40|A0A3P8ZL40_ESOLU[^:]*/tr|A0A3P8ZL40|A0A3P8ZL40_ESOLU/g
s/AST36053.1[^:]*/AST36053.1/g
s/TFK04470.1[^:]*/TFK04470.1/g
s/XP_003804574.1[^:]*/XP_003804574.1/g
s/XP_030748141.1[^:]*/XP_030748141.1/g
s/XP_008001749.1[^:]*/XP_008001749.1/g
s/MXQ90713.1[^:]*/MXQ90713.1/g
s/XP_025033612.1[^:]*/XP_025033612.1/g
s/KAE9416877.1[^:]*/KAE9416877.1/g
s/tr|T1HVS0|T1HVS0_RHOPR[^:]*/tr|T1HVS0|T1HVS0_RHOPR/g
s/XP_001380542.1[^:]*/XP_001380542.1/g
s/RVE57899.1[^:]*/RVE57899.1/g
s/XP_028321986.1[^:]*/XP_028321986.1/g
s/XP_008940994.1[^:]*/XP_008940994.1/g
s/tr|A0A5F9DS54|A0A5F9DS54_RABIT[^:]*/tr|A0A5F9DS54|A0A5F9DS54_RABIT/g
s/XP_014299173.1[^:]*/XP_014299173.1/g
s/Sabelloma_cupoculata_TRINITY_DN32239_c0_g1_i1|ORF5[^:]*/Sabelloma_cupoculata_TRINITY_DN32239_c0_g1_i1|ORF5/g
s/XP_015930814.1[^:]*/XP_015930814.1/g
s/XP_004413574.2[^:]*/XP_004413574.2/g
s/XP_009991407.1[^:]*/XP_009991407.1/g
s/tr|A0A3Q3MJ58|A0A3Q3MJ58_9TELE[^:]*/tr|A0A3Q3MJ58|A0A3Q3MJ58_9TELE/g
s/tr|G3NCG7|G3NCG7_GASAC[^:]*/tr|G3NCG7|G3NCG7_GASAC/g
s/tr|H3AVG0|H3AVG0_LATCH[^:]*/tr|H3AVG0|H3AVG0_LATCH/g
s/XP_030630391.1[^:]*/XP_030630391.1/g
s/XP_022099834.1[^:]*/XP_022099834.1/g
s/XP_027877138.1[^:]*/XP_027877138.1/g
s/KTG01603.1[^:]*/KTG01603.1/g
s/XP_008841895.2[^:]*/XP_008841895.2/g
s/XP_020453044.1[^:]*/XP_020453044.1/g
s/XP_034530348.1[^:]*/XP_034530348.1/g
s/XP_006821795.1[^:]*/XP_006821795.1/g
s/XP_022781583.1[^:]*/XP_022781583.1/g
s/XP_011373509.2[^:]*/XP_011373509.2/g
s/KAE8576442.1[^:]*/KAE8576442.1/g
s/XP_031575007.1[^:]*/XP_031575007.1/g
s/XP_024085853.1[^:]*/XP_024085853.1/g
s/XP_033911673.2[^:]*/XP_033911673.2/g
s/XP_030621463.1[^:]*/XP_030621463.1/g
s/XP_001993848.1[^:]*/XP_001993848.1/g
s/XP_033637881.1[^:]*/XP_033637881.1/g
s/XP_020611994.1[^:]*/XP_020611994.1/g
s/JAN39326.1[^:]*/JAN39326.1/g
s/AWU78801.1[^:]*/AWU78801.1/g
s/BAO01072.1[^:]*/BAO01072.1/g
s/XP_026232621.1[^:]*/XP_026232621.1/g
s/tr|H3DBY8|H3DBY8_TETNG[^:]*/tr|H3DBY8|H3DBY8_TETNG/g
s/XP_015461704.1[^:]*/XP_015461704.1/g
s/tr|G3P114|G3P114_GASAC[^:]*/tr|G3P114|G3P114_GASAC/g
s/XP_031573421.1[^:]*/XP_031573421.1/g
s/PZC85226.1[^:]*/PZC85226.1/g
s/XP_015924499.1[^:]*/XP_015924499.1/g
s/XP_032234978.1[^:]*/XP_032234978.1/g
s/XP_019636963.1[^:]*/XP_019636963.1/g
s/tr|A0A3Q3FW31|A0A3Q3FW31_9LABR[^:]*/tr|A0A3Q3FW31|A0A3Q3FW31_9LABR/g
s/XP_005745279.1[^:]*/XP_005745279.1/g
s/XP_029113930.1[^:]*/XP_029113930.1/g
s/tr|A0A3Q3AAQ1|A0A3Q3AAQ1_KRYMA[^:]*/tr|A0A3Q3AAQ1|A0A3Q3AAQ1_KRYMA/g
s/tr|E9Q540|E9Q540_MOUSE[^:]*/tr|E9Q540|E9Q540_MOUSE/g
s/tr|A0A672SQY2|A0A672SQY2_SINGR[^:]*/tr|A0A672SQY2|A0A672SQY2_SINGR/g
s/XP_014474408.1[^:]*/XP_014474408.1/g
s/KTG06198.1[^:]*/KTG06198.1/g
s/XP_004618650.1[^:]*/XP_004618650.1/g
s/XP_031712350.1[^:]*/XP_031712350.1/g
s/XP_030042542.1[^:]*/XP_030042542.1/g
s/XP_034761160.1[^:]*/XP_034761160.1/g
s/XP_030237176.1[^:]*/XP_030237176.1/g
s/XP_003405126.1[^:]*/XP_003405126.1/g
s/XP_029967774.1[^:]*/XP_029967774.1/g
s/OWA54024.1[^:]*/OWA54024.1/g
s/CCP46947.1[^:]*/CCP46947.1/g
s/XP_023023342.1[^:]*/XP_023023342.1/g
s/XP_002092052.1[^:]*/XP_002092052.1/g
s/tr|A0A674JCC2|A0A674JCC2_TERCA[^:]*/tr|A0A674JCC2|A0A674JCC2_TERCA/g
s/XP_020615220.1[^:]*/XP_020615220.1/g
s/tr|E9IWB5|E9IWB5_SOLIN[^:]*/tr|E9IWB5|E9IWB5_SOLIN/g
s/tr|W4YT27|W4YT27_STRPU[^:]*/tr|W4YT27|W4YT27_STRPU/g
s/XP_028416281.1[^:]*/XP_028416281.1/g
s/XP_005312363.1[^:]*/XP_005312363.1/g
s/XP_032240281.1[^:]*/XP_032240281.1/g
s/XP_022258117.1[^:]*/XP_022258117.1/g
s/tr|W5MD88|W5MD88_LEPOC[^:]*/tr|W5MD88|W5MD88_LEPOC/g
s/XP_019641755.1[^:]*/XP_019641755.1/g
s/tr|A0A1I8HHH6|A0A1I8HHH6_9PLAT[^:]*/tr|A0A1I8HHH6|A0A1I8HHH6_9PLAT/g
s/XP_022781607.1[^:]*/XP_022781607.1/g
s/tr|A0A4W5NL99|A0A4W5NL99_9TELE[^:]*/tr|A0A4W5NL99|A0A4W5NL99_9TELE/g
s/GCB61611.1[^:]*/GCB61611.1/g
s/XP_002597945.1[^:]*/XP_002597945.1/g
s/XP_021100360.1[^:]*/XP_021100360.1/g
s/XP_034562008.1[^:]*/XP_034562008.1/g
s/RXN26909.1[^:]*/RXN26909.1/g
s/XP_033785205.1[^:]*/XP_033785205.1/g
s/tr|W5MXN6|W5MXN6_LEPOC[^:]*/tr|W5MXN6|W5MXN6_LEPOC/g
s/tr|A0A3Q1IMC0|A0A3Q1IMC0_ANATE[^:]*/tr|A0A3Q1IMC0|A0A3Q1IMC0_ANATE/g
s/XP_008832172.1[^:]*/XP_008832172.1/g
s/XP_032889807.1[^:]*/XP_032889807.1/g
s/XP_015243227.1[^:]*/XP_015243227.1/g
s/XP_026530379.1[^:]*/XP_026530379.1/g
s/XP_017543215.1[^:]*/XP_017543215.1/g
s/XP_029024834.1[^:]*/XP_029024834.1/g
s/XP_017563160.1[^:]*/XP_017563160.1/g
s/XP_006823788.1[^:]*/XP_006823788.1/g
s/XP_034359223.1[^:]*/XP_034359223.1/g
s/tr|A0A3P8UB49|A0A3P8UB49_AMPPE[^:]*/tr|A0A3P8UB49|A0A3P8UB49_AMPPE/g
s/RDD40517.1[^:]*/RDD40517.1/g
s/PKU35398.1[^:]*/PKU35398.1/g
s/XP_005139349.2[^:]*/XP_005139349.2/g
s/JAM12256.1[^:]*/JAM12256.1/g
s/VFV21404.1[^:]*/VFV21404.1/g
s/PAV69387.1[^:]*/PAV69387.1/g
s/XP_007960876.1[^:]*/XP_007960876.1/g
s/KAA3680669.1[^:]*/KAA3680669.1/g
s/NP_001280514.1[^:]*/NP_001280514.1/g
s/AWT50660.1[^:]*/AWT50660.1/g
s/XP_013413721.2[^:]*/XP_013413721.2/g
s/XP_002604982.1[^:]*/XP_002604982.1/g
s/XP_001516798.3[^:]*/XP_001516798.3/g
s/XP_007445287.1[^:]*/XP_007445287.1/g
s/XP_008139498.1[^:]*/XP_008139498.1/g
s/XP_017287738.1[^:]*/XP_017287738.1/g
s/tr|A0A670JFS9|A0A670JFS9_PODMU[^:]*/tr|A0A670JFS9|A0A670JFS9_PODMU/g
s/XP_028820416.1[^:]*/XP_028820416.1/g
s/XP_005996528.1[^:]*/XP_005996528.1/g
s/XP_022085861.1[^:]*/XP_022085861.1/g
s/tr|A0A3Q3IK83|A0A3Q3IK83_MONAL[^:]*/tr|A0A3Q3IK83|A0A3Q3IK83_MONAL/g
s/tr|A0A3P8Z3K9|A0A3P8Z3K9_ESOLU[^:]*/tr|A0A3P8Z3K9|A0A3P8Z3K9_ESOLU/g
s/XP_033731841.1[^:]*/XP_033731841.1/g
s/XP_019925641.2[^:]*/XP_019925641.2/g
s/tr|A0A672SA68|A0A672SA68_SINGR[^:]*/tr|A0A672SA68|A0A672SA68_SINGR/g
s/PSN40140.1[^:]*/PSN40140.1/g
s/XP_012884640.1[^:]*/XP_012884640.1/g
s/KAA8580696.1[^:]*/KAA8580696.1/g
s/XP_008065086.1[^:]*/XP_008065086.1/g
s/ENN75991.1[^:]*/ENN75991.1/g
s/tr|A0A4W5NVS4|A0A4W5NVS4_9TELE[^:]*/tr|A0A4W5NVS4|A0A4W5NVS4_9TELE/g
s/JAO44773.1[^:]*/JAO44773.1/g
s/tr|A0A3Q1CAX3|A0A3Q1CAX3_AMPOC[^:]*/tr|A0A3Q1CAX3|A0A3Q1CAX3_AMPOC/g
s/XP_033504310.1[^:]*/XP_033504310.1/g
s/tr|A0A3S1B8K9|A0A3S1B8K9_ELYCH[^:]*/tr|A0A3S1B8K9|A0A3S1B8K9_ELYCH/g
s/XP_010219988.1[^:]*/XP_010219988.1/g
s/XP_006158472.1[^:]*/XP_006158472.1/g
s/KAF3695883.1[^:]*/KAF3695883.1/g
s/JAM48543.1[^:]*/JAM48543.1/g
s/XP_007524236.1[^:]*/XP_007524236.1/g
s/XP_029208663.1[^:]*/XP_029208663.1/g
s/XP_012873672.1[^:]*/XP_012873672.1/g
s/XP_003476033.1[^:]*/XP_003476033.1/g
s/XP_004648703.2[^:]*/XP_004648703.2/g
s/XP_015774060.1[^:]*/XP_015774060.1/g
s/XP_015978659.1[^:]*/XP_015978659.1/g
s/KPP69665.1[^:]*/KPP69665.1/g
s/KAA0702134.1[^:]*/KAA0702134.1/g
s/TSK28163.1[^:]*/TSK28163.1/g
s/XP_029431126.1[^:]*/XP_029431126.1/g
s/XP_029980173.1[^:]*/XP_029980173.1/g
s/BAE20642.1[^:]*/BAE20642.1/g
s/XP_032231424.1[^:]*/XP_032231424.1/g
s/XP_015786902.1[^:]*/XP_015786902.1/g
s/XP_013994474.1[^:]*/XP_013994474.1/g
s/XP_018415733.1[^:]*/XP_018415733.1/g
s/XP_028132175.1[^:]*/XP_028132175.1/g
s/XP_031371019.1[^:]*/XP_031371019.1/g
s/XP_031554602.1[^:]*/XP_031554602.1/g
s/RUS88591.1[^:]*/RUS88591.1/g
s/RXN34679.1[^:]*/RXN34679.1/g
s/XP_027044849.1[^:]*/XP_027044849.1/g
s/RXM28693.1[^:]*/RXM28693.1/g
s/XP_035235266.1[^:]*/XP_035235266.1/g
s/tr|A0A4X2K611|A0A4X2K611_VOMUR[^:]*/tr|A0A4X2K611|A0A4X2K611_VOMUR/g
s/XP_006898759.1[^:]*/XP_006898759.1/g
s/XP_032750995.1[^:]*/XP_032750995.1/g
s/XP_030291309.1[^:]*/XP_030291309.1/g
s/XP_004581466.1[^:]*/XP_004581466.1/g
s/XP_008328714.1[^:]*/XP_008328714.1/g
s/XP_004694765.1[^:]*/XP_004694765.1/g
s/Bispira_serrata_TRINITY_DN27268_c0_g2_i1|ORF1[^:]*/Bispira_serrata_TRINITY_DN27268_c0_g2_i1|ORF1/g
s/XP_033115364.1[^:]*/XP_033115364.1/g
s/XP_031563933.1[^:]*/XP_031563933.1/g
s/XP_028985918.1[^:]*/XP_028985918.1/g
s/XP_022533396.1[^:]*/XP_022533396.1/g
s/XP_026693951.1[^:]*/XP_026693951.1/g
s/XP_027013014.1[^:]*/XP_027013014.1/g
s/XP_028995318.1[^:]*/XP_028995318.1/g
s/XP_005881061.1[^:]*/XP_005881061.1/g
s/XP_032326942.1[^:]*/XP_032326942.1/g
s/CAB1316376.1[^:]*/CAB1316376.1/g
s/tr|A0A1B0CQ93|A0A1B0CQ93_LUTLO[^:]*/tr|A0A1B0CQ93|A0A1B0CQ93_LUTLO/g
s/XP_004479574.1[^:]*/XP_004479574.1/g
s/XP_002739238.1[^:]*/XP_002739238.1/g
s/XP_002605550.1[^:]*/XP_002605550.1/g
s/XP_018592831.1[^:]*/XP_018592831.1/g
s/XP_015253591.1[^:]*/XP_015253591.1/g
s/tr|A0A2R7WHI8|A0A2R7WHI8_ONCFA[^:]*/tr|A0A2R7WHI8|A0A2R7WHI8_ONCFA/g
s/XP_003214368.2[^:]*/XP_003214368.2/g
s/AAZ95187.1[^:]*/AAZ95187.1/g
s/XP_005397749.1[^:]*/XP_005397749.1/g
s/XP_026199420.1[^:]*/XP_026199420.1/g
s/DAB27254.1[^:]*/DAB27254.1/g
s/TKR92547.1[^:]*/TKR92547.1/g
s/NWI56255.1[^:]*/NWI56255.1/g
s/tr|A0A0N5BCV6|A0A0N5BCV6_STREA[^:]*/tr|A0A0N5BCV6|A0A0N5BCV6_STREA/g
s/XP_019759039.1[^:]*/XP_019759039.1/g
s/XP_027728212.1[^:]*/XP_027728212.1/g
s/tr|A0A3Q3WZU2|A0A3Q3WZU2_MOLML[^:]*/tr|A0A3Q3WZU2|A0A3Q3WZU2_MOLML/g
s/XP_007436706.1[^:]*/XP_007436706.1/g
s/XP_006896047.1[^:]*/XP_006896047.1/g
s/XP_035210060.1[^:]*/XP_035210060.1/g
s/XP_030297042.1[^:]*/XP_030297042.1/g
s/XP_016411245.1[^:]*/XP_016411245.1/g
s/XP_026119057.1[^:]*/XP_026119057.1/g
s/XP_020381690.1[^:]*/XP_020381690.1/g
s/XP_030606163.1[^:]*/XP_030606163.1/g
s/tr|A0A3Q3GTZ8|A0A3Q3GTZ8_9LABR[^:]*/tr|A0A3Q3GTZ8|A0A3Q3GTZ8_9LABR/g
s/XP_019638358.1[^:]*/XP_019638358.1/g
s/KXJ29501.1[^:]*/KXJ29501.1/g
s/XP_026215485.1[^:]*/XP_026215485.1/g
s/scTrinity_TR26827|c0_g1_i1|ORF4[^:]*/scTrinity_TR26827|c0_g1_i1|ORF4/g
s/XP_008295170.1[^:]*/XP_008295170.1/g
s/XP_033738663.1[^:]*/XP_033738663.1/g
s/TWW58681.1[^:]*/TWW58681.1/g
s/XP_020913521.1[^:]*/XP_020913521.1/g
s/KAF4800996.1[^:]*/KAF4800996.1/g
s/XP_029024139.1[^:]*/XP_029024139.1/g
s/XP_020897598.1[^:]*/XP_020897598.1/g
s/tr|A0A673TQ58|A0A673TQ58_SURSU[^:]*/tr|A0A673TQ58|A0A673TQ58_SURSU/g
s/ABG34938.1[^:]*/ABG34938.1/g
s/XP_028370607.1[^:]*/XP_028370607.1/g
s/RVE61572.1[^:]*/RVE61572.1/g
s/XP_029166571.1[^:]*/XP_029166571.1/g
s/tr|A0A3Q3MLU2|A0A3Q3MLU2_9TELE[^:]*/tr|A0A3Q3MLU2|A0A3Q3MLU2_9TELE/g
s/tr|A0A3Q2QKG8|A0A3Q2QKG8_FUNHE[^:]*/tr|A0A3Q2QKG8|A0A3Q2QKG8_FUNHE/g
s/XP_034829895.1[^:]*/XP_034829895.1/g
s/XP_007956488.1[^:]*/XP_007956488.1/g
s/KAF4103342.1[^:]*/KAF4103342.1/g
s/KAA0725411.1[^:]*/KAA0725411.1/g
s/XP_031551211.1[^:]*/XP_031551211.1/g
s/XP_018425748.1[^:]*/XP_018425748.1/g
s/tr|W5LUV5|W5LUV5_ASTMX[^:]*/tr|W5LUV5|W5LUV5_ASTMX/g
s/XP_034487675.1[^:]*/XP_034487675.1/g
s/XP_033783405.1[^:]*/XP_033783405.1/g
s/XP_005569446.1[^:]*/XP_005569446.1/g
s/KAB0366938.1[^:]*/KAB0366938.1/g
s/tr|A0A452HZY3|A0A452HZY3_9SAUR[^:]*/tr|A0A452HZY3|A0A452HZY3_9SAUR/g
s/XP_009896233.1[^:]*/XP_009896233.1/g
s/tr|A0A4W3JCY5|A0A4W3JCY5_CALMI[^:]*/tr|A0A4W3JCY5|A0A4W3JCY5_CALMI/g
s/PAV86635.1[^:]*/PAV86635.1/g
s/XP_033108969.1[^:]*/XP_033108969.1/g
s/tr|A0A401NRI8|A0A401NRI8_SCYTO[^:]*/tr|A0A401NRI8|A0A401NRI8_SCYTO/g
s/XP_033861096.2[^:]*/XP_033861096.2/g
s/XP_007444001.1[^:]*/XP_007444001.1/g
s/GCB60445.1[^:]*/GCB60445.1/g
s/XP_028921761.1[^:]*/XP_028921761.1/g
s/XP_006752727.1[^:]*/XP_006752727.1/g
s/XP_034274526.1[^:]*/XP_034274526.1/g
s/tr|A0A3Q1J979|A0A3Q1J979_ANATE[^:]*/tr|A0A3Q1J979|A0A3Q1J979_ANATE/g
s/XP_006149843.1[^:]*/XP_006149843.1/g
s/tr|L5KIP2|L5KIP2_PTEAL[^:]*/tr|L5KIP2|L5KIP2_PTEAL/g
s/XP_027846107.1[^:]*/XP_027846107.1/g
s/XP_012561890.1[^:]*/XP_012561890.1/g
s/JAR74505.1[^:]*/JAR74505.1/g
s/XP_002734435.1[^:]*/XP_002734435.1/g
s/TNN84261.1[^:]*/TNN84261.1/g
s/GCF57931.1[^:]*/GCF57931.1/g
s/XP_016894186.1[^:]*/XP_016894186.1/g
s/XP_025414783.1[^:]*/XP_025414783.1/g
s/XP_028395480.1[^:]*/XP_028395480.1/g
s/XP_021438982.1[^:]*/XP_021438982.1/g
s/tr|A0A1B0DBN2|A0A1B0DBN2_PHLPP[^:]*/tr|A0A1B0DBN2|A0A1B0DBN2_PHLPP/g
s/OPJ84920.1[^:]*/OPJ84920.1/g
s/KAA0722537.1[^:]*/KAA0722537.1/g
s/XP_032233430.1[^:]*/XP_032233430.1/g
s/XP_035225103.1[^:]*/XP_035225103.1/g
s/XP_022166334.1[^:]*/XP_022166334.1/g
s/XP_023128931.1[^:]*/XP_023128931.1/g
s/ELT93028.1[^:]*/ELT93028.1/g
s/tr|A0A3P9NG58|A0A3P9NG58_POERE[^:]*/tr|A0A3P9NG58|A0A3P9NG58_POERE/g
s/XP_033120036.1[^:]*/XP_033120036.1/g
s/XP_023268321.1[^:]*/XP_023268321.1/g
s/XP_033791550.1[^:]*/XP_033791550.1/g
s/XP_023308079.1[^:]*/XP_023308079.1/g
s/XP_007954998.1[^:]*/XP_007954998.1/g
s/TRY89868.1[^:]*/TRY89868.1/g
s/ABY26632.1[^:]*/ABY26632.1/g
s/XP_022786720.1[^:]*/XP_022786720.1/g
s/Notalux_sp1_TRINITY_DN59177_c0_g1_i1|ORF1[^:]*/Notalux_sp1_TRINITY_DN59177_c0_g1_i1|ORF1/g
s/XP_030626047.1[^:]*/XP_030626047.1/g
s/XP_018520767.1[^:]*/XP_018520767.1/g
s/XP_021924277.1[^:]*/XP_021924277.1/g
s/XP_012988948.2[^:]*/XP_012988948.2/g
s/PAV69946.1[^:]*/PAV69946.1/g
s/sp|P53454.1|DRD5L_TAKRU[^:]*/sp|P53454.1|DRD5L_TAKRU/g
s/tr|A7SBC3|A7SBC3_NEMVE[^:]*/tr|A7SBC3|A7SBC3_NEMVE/g
s/Pseudobranchiomma_cf_schizogenica_TRINITY_DN26366_c0_g1_i1|ORF6[^:]*/Pseudobranchiomma_cf_schizogenica_TRINITY_DN26366_c0_g1_i1|ORF6/g
s/XP_015778560.1[^:]*/XP_015778560.1/g
s/CBY24045.1[^:]*/CBY24045.1/g
s/TKS87690.1[^:]*/TKS87690.1/g
s/tr|A0A3B5MNK7|A0A3B5MNK7_9TELE[^:]*/tr|A0A3B5MNK7|A0A3B5MNK7_9TELE/g
s/TKS68275.1[^:]*/TKS68275.1/g
s/XP_007439699.1[^:]*/XP_007439699.1/g
s/DAniello2015_ops6_Asterias_rubens[^:]*/DAniello2015_ops6_Asterias_rubens/g
s/XP_030248385.1[^:]*/XP_030248385.1/g
s/XP_004758296.1[^:]*/XP_004758296.1/g
s/XP_030626653.1[^:]*/XP_030626653.1/g
s/tr|A0A673XVH3|A0A673XVH3_SALTR[^:]*/tr|A0A673XVH3|A0A673XVH3_SALTR/g
s/XP_027848959.1[^:]*/XP_027848959.1/g
s/XP_004608811.1[^:]*/XP_004608811.1/g
s/XP_005333189.1[^:]*/XP_005333189.1/g
s/PZC87356.1[^:]*/PZC87356.1/g
s/XP_013093241.1[^:]*/XP_013093241.1/g
s/XP_006268383.1[^:]*/XP_006268383.1/g
s/XP_020444669.1[^:]*/XP_020444669.1/g
s/AMB42892.1[^:]*/AMB42892.1/g
s/TNM99343.1[^:]*/TNM99343.1/g
s/XP_012512332.1[^:]*/XP_012512332.1/g
s/tr|A0A3P9MVQ7|A0A3P9MVQ7_POERE[^:]*/tr|A0A3P9MVQ7|A0A3P9MVQ7_POERE/g
s/tr|A0A3Q3WV23|A0A3Q3WV23_MOLML[^:]*/tr|A0A3Q3WV23|A0A3Q3WV23_MOLML/g
s/XP_028175183.1[^:]*/XP_028175183.1/g
s/XP_027516397.1[^:]*/XP_027516397.1/g
s/XP_006014572.2[^:]*/XP_006014572.2/g
s/XP_003254800.1[^:]*/XP_003254800.1/g
s/XP_029354095.1[^:]*/XP_029354095.1/g
s/XP_025728342.1[^:]*/XP_025728342.1/g
s/XP_033751107.1[^:]*/XP_033751107.1/g
s/XP_029435823.1[^:]*/XP_029435823.1/g
s/XP_028450098.1[^:]*/XP_028450098.1/g
s/XP_029436555.1[^:]*/XP_029436555.1/g
s/QHX41554.1[^:]*/QHX41554.1/g
s/ETN62691.1[^:]*/ETN62691.1/g
s/XP_003703932.2[^:]*/XP_003703932.2/g
s/WP_106084306.1[^:]*/WP_106084306.1/g
s/KOX68503.1[^:]*/KOX68503.1/g
s/tr|A0A218V8Y2|A0A218V8Y2_9PASE[^:]*/tr|A0A218V8Y2|A0A218V8Y2_9PASE/g
s/XP_011562493.1[^:]*/XP_011562493.1/g
s/XP_025970340.1[^:]*/XP_025970340.1/g
s/XP_028274008.1[^:]*/XP_028274008.1/g
s/XP_029036179.1[^:]*/XP_029036179.1/g
s/XP_005043974.2[^:]*/XP_005043974.2/g
s/AJD38877.1[^:]*/AJD38877.1/g
s/KAA3678186.1[^:]*/KAA3678186.1/g
s/Pseudopotamilla_reniformis_TRINITY_DN73314_c0_g1_i1|ORF2[^:]*/Pseudopotamilla_reniformis_TRINITY_DN73314_c0_g1_i1|ORF2/g
s/XP_012682484.2[^:]*/XP_012682484.2/g
s/XP_032237924.1[^:]*/XP_032237924.1/g
s/XP_015009873.1[^:]*/XP_015009873.1/g
s/XP_035210828.1[^:]*/XP_035210828.1/g
s/OCT65804.1[^:]*/OCT65804.1/g
s/XP_029931243.1[^:]*/XP_029931243.1/g
s/XP_006818345.1[^:]*/XP_006818345.1/g
s/AAY82582.1[^:]*/AAY82582.1/g
s/XP_021355229.1[^:]*/XP_021355229.1/g
s/tr|A0A0N4ZN03|A0A0N4ZN03_PARTI[^:]*/tr|A0A0N4ZN03|A0A0N4ZN03_PARTI/g
s/XP_016132581.1[^:]*/XP_016132581.1/g
s/XP_030043944.1[^:]*/XP_030043944.1/g
s/XP_012787418.1[^:]*/XP_012787418.1/g
s/XP_021059907.1[^:]*/XP_021059907.1/g
s/ERE76270.1[^:]*/ERE76270.1/g
s/XP_006014000.1[^:]*/XP_006014000.1/g
s/XP_032223570.1[^:]*/XP_032223570.1/g
s/tr|A0A663N4D6|A0A663N4D6_ATHCN[^:]*/tr|A0A663N4D6|A0A663N4D6_ATHCN/g
s/XP_005910170.1[^:]*/XP_005910170.1/g
s/XP_013093969.1[^:]*/XP_013093969.1/g
s/tr|A0A3Q4BR43|A0A3Q4BR43_MOLML[^:]*/tr|A0A3Q4BR43|A0A3Q4BR43_MOLML/g
s/XP_022370465.1[^:]*/XP_022370465.1/g
s/XP_023347620.1[^:]*/XP_023347620.1/g
s/APY20669.1[^:]*/APY20669.1/g
s/XP_025951983.1[^:]*/XP_025951983.1/g
s/XP_028825372.1[^:]*/XP_028825372.1/g
s/RVE63424.1[^:]*/RVE63424.1/g
s/XP_028839845.1[^:]*/XP_028839845.1/g
s/ALV66766.1[^:]*/ALV66766.1/g
s/XP_025756405.1[^:]*/XP_025756405.1/g
s/XP_031214971.1[^:]*/XP_031214971.1/g
s/XP_005312328.1[^:]*/XP_005312328.1/g
s/XP_034994414.1[^:]*/XP_034994414.1/g
s/XP_022644461.1[^:]*/XP_022644461.1/g
s/XP_013878182.1[^:]*/XP_013878182.1/g
s/XP_007906481.1[^:]*/XP_007906481.1/g
s/XP_014326151.1[^:]*/XP_014326151.1/g
s/JAM75107.1[^:]*/JAM75107.1/g
s/XP_020009528.1[^:]*/XP_020009528.1/g
s/XP_008296357.1[^:]*/XP_008296357.1/g
s/XP_019866719.1[^:]*/XP_019866719.1/g
s/XP_020446412.1[^:]*/XP_020446412.1/g
s/XP_004068502.3[^:]*/XP_004068502.3/g
s/AAP58332.1[^:]*/AAP58332.1/g
s/XP_030638775.1[^:]*/XP_030638775.1/g
s/tr|A0A3Q1JSX9|A0A3Q1JSX9_ANATE[^:]*/tr|A0A3Q1JSX9|A0A3Q1JSX9_ANATE/g
s/XP_020042612.1[^:]*/XP_020042612.1/g
s/XP_031625887.1[^:]*/XP_031625887.1/g
s/XP_028709905.1[^:]*/XP_028709905.1/g
s/XP_006874058.1[^:]*/XP_006874058.1/g
s/XP_032806470.1[^:]*/XP_032806470.1/g
s/VDK47138.1[^:]*/VDK47138.1/g
s/XP_006877158.1[^:]*/XP_006877158.1/g
s/XP_021049152.1[^:]*/XP_021049152.1/g
s/XP_014091959.1[^:]*/XP_014091959.1/g
s/XP_005082340.1[^:]*/XP_005082340.1/g
s/tr|A0A3B3E1U6|A0A3B3E1U6_ORYME[^:]*/tr|A0A3B3E1U6|A0A3B3E1U6_ORYME/g
s/JAN26707.1[^:]*/JAN26707.1/g
s/XP_010166976.1[^:]*/XP_010166976.1/g
s/XP_022780507.1[^:]*/XP_022780507.1/g
s/XP_030265246.1[^:]*/XP_030265246.1/g
s/TNN01500.1[^:]*/TNN01500.1/g
s/XP_028571221.1[^:]*/XP_028571221.1/g
s/XP_024147151.1[^:]*/XP_024147151.1/g
s/XP_020482723.1[^:]*/XP_020482723.1/g
s/XP_004654225.1[^:]*/XP_004654225.1/g
s/XP_030845825.1[^:]*/XP_030845825.1/g
s/XP_003699729.2[^:]*/XP_003699729.2/g
s/EDL38652.1[^:]*/EDL38652.1/g
s/XP_020796263.1[^:]*/XP_020796263.1/g
s/ANN11837.1[^:]*/ANN11837.1/g
s/tr|A0A3Q3B560|A0A3Q3B560_KRYMA[^:]*/tr|A0A3Q3B560|A0A3Q3B560_KRYMA/g
s/RWS12323.1[^:]*/RWS12323.1/g
s/PIK33743.1[^:]*/PIK33743.1/g
s/XP_020615140.1[^:]*/XP_020615140.1/g
s/XP_004663413.1[^:]*/XP_004663413.1/g
s/XP_034290814.1[^:]*/XP_034290814.1/g
s/tr|A0A667ZUR8|A0A667ZUR8_9TELE[^:]*/tr|A0A667ZUR8|A0A667ZUR8_9TELE/g
s/AEW67063.1[^:]*/AEW67063.1/g
s/tr|A0A452FYM0|A0A452FYM0_CAPHI[^:]*/tr|A0A452FYM0|A0A452FYM0_CAPHI/g
s/XP_022124900.1[^:]*/XP_022124900.1/g
s/tr|A0A3P9PQX4|A0A3P9PQX4_POERE[^:]*/tr|A0A3P9PQX4|A0A3P9PQX4_POERE/g
s/tr|A0A3B4YCC7|A0A3B4YCC7_SERLL[^:]*/tr|A0A3B4YCC7|A0A3B4YCC7_SERLL/g
s/VDL79356.1[^:]*/VDL79356.1/g
s/tr|A0A671QR68|A0A671QR68_9TELE[^:]*/tr|A0A671QR68|A0A671QR68_9TELE/g
s/tr|A0A5G3KTV0|A0A5G3KTV0_XENTR[^:]*/tr|A0A5G3KTV0|A0A5G3KTV0_XENTR/g
s/XP_034557416.1[^:]*/XP_034557416.1/g
s/ASK09512.1[^:]*/ASK09512.1/g
s/XP_009458906.1[^:]*/XP_009458906.1/g
s/XP_023339030.1[^:]*/XP_023339030.1/g
s/Notalux_sp4_TRINITY_DN35601_c0_g2_i1|ORF6[^:]*/Notalux_sp4_TRINITY_DN35601_c0_g2_i1|ORF6/g
s/XP_028668509.1[^:]*/XP_028668509.1/g
s/JAG82360.1[^:]*/JAG82360.1/g
s/CEK53058.1[^:]*/CEK53058.1/g
s/XP_034405919.1[^:]*/XP_034405919.1/g
s/tr|A0A369RPQ4|A0A369RPQ4_9METZ[^:]*/tr|A0A369RPQ4|A0A369RPQ4_9METZ/g
s/XP_032242213.1[^:]*/XP_032242213.1/g
s/XP_023712410.1[^:]*/XP_023712410.1/g
s/JAT14796.1[^:]*/JAT14796.1/g
s/XP_013076003.1[^:]*/XP_013076003.1/g
s/XP_034831036.1[^:]*/XP_034831036.1/g
s/tr|A0A4W4F8R2|A0A4W4F8R2_ELEEL[^:]*/tr|A0A4W4F8R2|A0A4W4F8R2_ELEEL/g
s/pdb|4DJH|A[^:]*/pdb|4DJH|A/g
s/tr|F7G848|F7G848_ORNAN[^:]*/tr|F7G848|F7G848_ORNAN/g
s/XP_006876531.1[^:]*/XP_006876531.1/g
s/XP_022116343.1[^:]*/XP_022116343.1/g
s/XP_006920082.1[^:]*/XP_006920082.1/g
s/XP_007519056.1[^:]*/XP_007519056.1/g
s/tr|X1WBX3|X1WBX3_DANRE[^:]*/tr|X1WBX3|X1WBX3_DANRE/g
s/XP_032242564.1[^:]*/XP_032242564.1/g
s/HDB70574.1[^:]*/HDB70574.1/g
s/XP_020849479.1[^:]*/XP_020849479.1/g
s/tr|A0A667Y4B1|A0A667Y4B1_9TELE[^:]*/tr|A0A667Y4B1|A0A667Y4B1_9TELE/g
s/XP_004661940.1[^:]*/XP_004661940.1/g
s/XP_034041296.1[^:]*/XP_034041296.1/g
s/XP_021362405.1[^:]*/XP_021362405.1/g
s/tr|H3ATI8|H3ATI8_LATCH[^:]*/tr|H3ATI8|H3ATI8_LATCH/g
s/XP_024853987.1[^:]*/XP_024853987.1/g
s/XP_019940220.1[^:]*/XP_019940220.1/g
s/XP_022094822.1[^:]*/XP_022094822.1/g
s/XP_028654838.1[^:]*/XP_028654838.1/g
s/XP_032898902.1[^:]*/XP_032898902.1/g
s/ERE83986.1[^:]*/ERE83986.1/g
s/XP_032239920.1[^:]*/XP_032239920.1/g
s/XP_028453173.1[^:]*/XP_028453173.1/g
s/ASM90734.1[^:]*/ASM90734.1/g
s/XP_030371263.1[^:]*/XP_030371263.1/g
s/POM34236.1[^:]*/POM34236.1/g
s/XP_028676600.1[^:]*/XP_028676600.1/g
s/XP_012258758.1[^:]*/XP_012258758.1/g
s/XP_030274965.1[^:]*/XP_030274965.1/g
s/AWP13901.1[^:]*/AWP13901.1/g
s/XP_013862480.1[^:]*/XP_013862480.1/g
s/XP_032959717.1[^:]*/XP_032959717.1/g
s/XP_029428180.1[^:]*/XP_029428180.1/g
s/tr|A0A3B4GMM8|A0A3B4GMM8_9CICH[^:]*/tr|A0A3B4GMM8|A0A3B4GMM8_9CICH/g
s/tr|A0A3Q4AE97|A0A3Q4AE97_MOLML[^:]*/tr|A0A3Q4AE97|A0A3Q4AE97_MOLML/g
s/XP_006157967.1[^:]*/XP_006157967.1/g
s/PWA31984.1[^:]*/PWA31984.1/g
s/XP_018916866.1[^:]*/XP_018916866.1/g
s/XP_031560289.1[^:]*/XP_031560289.1/g
s/KAE8279816.1[^:]*/KAE8279816.1/g
s/XP_009054869.1[^:]*/XP_009054869.1/g
s/XP_021468601.1[^:]*/XP_021468601.1/g
s/XP_007958573.1[^:]*/XP_007958573.1/g
s/AAF72891.1[^:]*/AAF72891.1/g
s/XP_006894070.1[^:]*/XP_006894070.1/g
s/XP_001623250.1[^:]*/XP_001623250.1/g
s/XP_004605027.1[^:]*/XP_004605027.1/g
s/tr|A0A673N5S2|A0A673N5S2_9TELE[^:]*/tr|A0A673N5S2|A0A673N5S2_9TELE/g
s/KAA8583721.1[^:]*/KAA8583721.1/g
s/XP_010280095.1[^:]*/XP_010280095.1/g
s/Acromegalomma_vesiculosumII_SOAP_k65_scaffold24429|ORF2[^:]*/Acromegalomma_vesiculosumII_SOAP_k65_scaffold24429|ORF2/g
s/XP_026766820.2[^:]*/XP_026766820.2/g
s/XP_035201109.1[^:]*/XP_035201109.1/g
s/XP_013919618.1[^:]*/XP_013919618.1/g
s/tr|G1U7B1|G1U7B1_RABIT[^:]*/tr|G1U7B1|G1U7B1_RABIT/g
s/XP_004683576.1[^:]*/XP_004683576.1/g
s/tr|A0A087YQL6|A0A087YQL6_POEFO[^:]*/tr|A0A087YQL6|A0A087YQL6_POEFO/g
s/BAF48337.1[^:]*/BAF48337.1/g
s/XP_034397817.1[^:]*/XP_034397817.1/g
s/XP_034454207.1[^:]*/XP_034454207.1/g
s/tr|A0A3Q1BC96|A0A3Q1BC96_AMPOC[^:]*/tr|A0A3Q1BC96|A0A3Q1BC96_AMPOC/g
s/XP_017213582.2[^:]*/XP_017213582.2/g
s/XP_030198440.1[^:]*/XP_030198440.1/g
s/XP_031150925.1[^:]*/XP_031150925.1/g
s/XP_035220024.1[^:]*/XP_035220024.1/g
s/tr|A0A673M390|A0A673M390_9TELE[^:]*/tr|A0A673M390|A0A673M390_9TELE/g
s/XP_023556490.1[^:]*/XP_023556490.1/g
s/XP_030633272.1[^:]*/XP_030633272.1/g
s/XP_023998618.1[^:]*/XP_023998618.1/g
s/NP_001267526.1[^:]*/NP_001267526.1/g
s/XP_019395346.1[^:]*/XP_019395346.1/g
s/GCF53811.1[^:]*/GCF53811.1/g
s/ELT96844.1[^:]*/ELT96844.1/g
s/XP_012891911.1[^:]*/XP_012891911.1/g
s/XP_031418661.1[^:]*/XP_031418661.1/g
s/XP_020630081.1[^:]*/XP_020630081.1/g
s/XP_029439780.1[^:]*/XP_029439780.1/g
s/PIK53952.1[^:]*/PIK53952.1/g
s/XP_022621604.1[^:]*/XP_022621604.1/g
s/XP_031975801.1[^:]*/XP_031975801.1/g
s/tr|A0A3B4DQJ4|A0A3B4DQJ4_PYGNA[^:]*/tr|A0A3B4DQJ4|A0A3B4DQJ4_PYGNA/g
s/tr|A0A667WYD3|A0A667WYD3_9TELE[^:]*/tr|A0A667WYD3|A0A667WYD3_9TELE/g
s/CAG09827.1[^:]*/CAG09827.1/g
s/CAP21614.2[^:]*/CAP21614.2/g
s/XP_019940384.1[^:]*/XP_019940384.1/g
s/JAQ70788.1[^:]*/JAQ70788.1/g
s/XP_023699952.1[^:]*/XP_023699952.1/g
s/XP_027057729.1[^:]*/XP_027057729.1/g
s/XP_022536613.1[^:]*/XP_022536613.1/g
s/RXM92806.1[^:]*/RXM92806.1/g
s/XP_030042575.1[^:]*/XP_030042575.1/g
s/VVC26228.1[^:]*/VVC26228.1/g
s/XP_010168815.1[^:]*/XP_010168815.1/g
s/KTF85080.1[^:]*/KTF85080.1/g
s/PWA32863.1[^:]*/PWA32863.1/g
s/XP_009812049.1[^:]*/XP_009812049.1/g
s/VBB26706.1[^:]*/VBB26706.1/g
s/XP_020907568.1[^:]*/XP_020907568.1/g
s/XP_009247296.1[^:]*/XP_009247296.1/g
s/XP_007259042.2[^:]*/XP_007259042.2/g
s/XP_019756917.1[^:]*/XP_019756917.1/g
s/XP_026275050.1[^:]*/XP_026275050.1/g
s/XP_022248962.1[^:]*/XP_022248962.1/g
s/XP_023682998.1[^:]*/XP_023682998.1/g
s/RWS06293.1[^:]*/RWS06293.1/g
s/KFO20832.1[^:]*/KFO20832.1/g
s/OXB82606.1[^:]*/OXB82606.1/g
s/XP_029882780.1[^:]*/XP_029882780.1/g
s/PWA28899.1[^:]*/PWA28899.1/g
s/XP_030623594.1[^:]*/XP_030623594.1/g
s/tr|A0A3Q3IHU3|A0A3Q3IHU3_MONAL[^:]*/tr|A0A3Q3IHU3|A0A3Q3IHU3_MONAL/g
s/XP_004913945.1[^:]*/XP_004913945.1/g
s/XP_029785318.1[^:]*/XP_029785318.1/g
s/EMP23680.1[^:]*/EMP23680.1/g
s/RVE62411.1[^:]*/RVE62411.1/g
s/XP_002600070.1[^:]*/XP_002600070.1/g
s/tr|A0A4X1U5N6|A0A4X1U5N6_PIG[^:]*/tr|A0A4X1U5N6|A0A4X1U5N6_PIG/g
s/RVE68929.1[^:]*/RVE68929.1/g
s/KAA0712602.1[^:]*/KAA0712602.1/g
s/XP_009692975.1[^:]*/XP_009692975.1/g
s/XP_025191279.1[^:]*/XP_025191279.1/g
s/XP_028824879.1[^:]*/XP_028824879.1/g
s/tr|W5LY32|W5LY32_LEPOC[^:]*/tr|W5LY32|W5LY32_LEPOC/g
s/tr|A0A673IBV1|A0A673IBV1_9TELE[^:]*/tr|A0A673IBV1|A0A673IBV1_9TELE/g
s/XP_023120344.1[^:]*/XP_023120344.1/g
s/TNM93638.1[^:]*/TNM93638.1/g
s/XP_012689217.1[^:]*/XP_012689217.1/g
s/KPP77020.1[^:]*/KPP77020.1/g
s/GCF59717.1[^:]*/GCF59717.1/g
s/XP_013912791.1[^:]*/XP_013912791.1/g
s/PRD31828.1[^:]*/PRD31828.1/g
s/SBR23657.1[^:]*/SBR23657.1/g
s/XP_012383523.1[^:]*/XP_012383523.1/g
s/XP_009009693.1[^:]*/XP_009009693.1/g
s/XP_033637906.1[^:]*/XP_033637906.1/g
s/XP_029936941.1[^:]*/XP_029936941.1/g
s/XP_029921726.1[^:]*/XP_029921726.1/g
s/XP_022065314.1[^:]*/XP_022065314.1/g
s/tr|A0A667ZRB2|A0A667ZRB2_9TELE[^:]*/tr|A0A667ZRB2|A0A667ZRB2_9TELE/g
s/XP_002126848.1[^:]*/XP_002126848.1/g
s/XP_013183825.1[^:]*/XP_013183825.1/g
s/tr|A0A3B4BS41|A0A3B4BS41_PYGNA[^:]*/tr|A0A3B4BS41|A0A3B4BS41_PYGNA/g
s/tr|A0A3Q2ZBX2|A0A3Q2ZBX2_KRYMA[^:]*/tr|A0A3Q2ZBX2|A0A3Q2ZBX2_KRYMA/g
s/TNM90467.1[^:]*/TNM90467.1/g
s/GCB60634.1[^:]*/GCB60634.1/g
s/XP_018314937.1[^:]*/XP_018314937.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
