s/QHN70458.1[^:]*/QHN70458.1/g
s/XP_034415161.1[^:]*/XP_034415161.1/g
s/XP_034002422.1[^:]*/XP_034002422.1/g
s/AAR14681.1[^:]*/AAR14681.1/g
s/XP_015261071.1[^:]*/XP_015261071.1/g
s/tr|A0A1I7ST25|A0A1I7ST25_BURXY[^:]*/tr|A0A1I7ST25|A0A1I7ST25_BURXY/g
s/miTrinity_TR29513|c0_g1_i1|ORF2[^:]*/miTrinity_TR29513|c0_g1_i1|ORF2/g
s/XP_030287410.1[^:]*/XP_030287410.1/g
s/XP_014822182.1[^:]*/XP_014822182.1/g
s/XP_015766158.1[^:]*/XP_015766158.1/g
s/tr|A0A1I7ZB38|A0A1I7ZB38_9BILA[^:]*/tr|A0A1I7ZB38|A0A1I7ZB38_9BILA/g
s/AWS21706.1[^:]*/AWS21706.1/g
s/XP_027880239.1[^:]*/XP_027880239.1/g
s/XP_023930573.1[^:]*/XP_023930573.1/g
s/XP_003979830.2[^:]*/XP_003979830.2/g
s/XP_030051362.1[^:]*/XP_030051362.1/g
s/XP_029008022.1[^:]*/XP_029008022.1/g
s/tr|H0VZC5|H0VZC5_CAVPO[^:]*/tr|H0VZC5|H0VZC5_CAVPO/g
s/RMX55582.1[^:]*/RMX55582.1/g
s/tr|A0A3B5B072|A0A3B5B072_9TELE[^:]*/tr|A0A3B5B072|A0A3B5B072_9TELE/g
s/tr|A0A3Q0T7H6|A0A3Q0T7H6_AMPCI[^:]*/tr|A0A3Q0T7H6|A0A3Q0T7H6_AMPCI/g
s/XP_017558258.1[^:]*/XP_017558258.1/g
s/tr|A0A5G3L8S0|A0A5G3L8S0_XENTR[^:]*/tr|A0A5G3L8S0|A0A5G3L8S0_XENTR/g
s/XP_022120870.1[^:]*/XP_022120870.1/g
s/XP_022785659.1[^:]*/XP_022785659.1/g
s/XP_030767663.1[^:]*/XP_030767663.1/g
s/XP_009941261.1[^:]*/XP_009941261.1/g
s/XP_020898259.1[^:]*/XP_020898259.1/g
s/XP_031558792.1[^:]*/XP_031558792.1/g
s/NP_001000102.1[^:]*/NP_001000102.1/g
s/XP_030268309.1[^:]*/XP_030268309.1/g
s/PIK54619.1[^:]*/PIK54619.1/g
s/PIK52542.1[^:]*/PIK52542.1/g
s/ABD90827.1[^:]*/ABD90827.1/g
s/XP_022269993.1[^:]*/XP_022269993.1/g
s/XP_007070805.1[^:]*/XP_007070805.1/g
s/XP_004650108.1[^:]*/XP_004650108.1/g
s/XP_002602127.1[^:]*/XP_002602127.1/g
s/KAA8579055.1[^:]*/KAA8579055.1/g
s/XP_034381401.1[^:]*/XP_034381401.1/g
s/XP_030255671.1[^:]*/XP_030255671.1/g
s/XP_009906883.1[^:]*/XP_009906883.1/g
s/tr|A0A672HBX0|A0A672HBX0_SALFA[^:]*/tr|A0A672HBX0|A0A672HBX0_SALFA/g
s/TKR68288.1[^:]*/TKR68288.1/g
s/XP_032997422.1[^:]*/XP_032997422.1/g
s/tr|F1QJL9|F1QJL9_DANRE[^:]*/tr|F1QJL9|F1QJL9_DANRE/g
s/XP_033779218.1[^:]*/XP_033779218.1/g
s/LAB70766.1[^:]*/LAB70766.1/g
s/XP_003404138.1[^:]*/XP_003404138.1/g
s/XP_004542980.1[^:]*/XP_004542980.1/g
s/tr|A0A673NH00|A0A673NH00_9TELE[^:]*/tr|A0A673NH00|A0A673NH00_9TELE/g
s/KAF4086934.1[^:]*/KAF4086934.1/g
s/XP_020795464.1[^:]*/XP_020795464.1/g
s/tr|A0A663LMT7|A0A663LMT7_ATHCN[^:]*/tr|A0A663LMT7|A0A663LMT7_ATHCN/g
s/XP_031551157.1[^:]*/XP_031551157.1/g
s/XP_023344207.1[^:]*/XP_023344207.1/g
s/XP_031565461.1[^:]*/XP_031565461.1/g
s/tr|A0A3Q1EDQ2|A0A3Q1EDQ2_9TELE[^:]*/tr|A0A3Q1EDQ2|A0A3Q1EDQ2_9TELE/g
s/XP_005408336.1[^:]*/XP_005408336.1/g
s/KRZ68655.1[^:]*/KRZ68655.1/g
s/tr|A0A671UL93|A0A671UL93_SPAAU[^:]*/tr|A0A671UL93|A0A671UL93_SPAAU/g
s/XP_020783760.1[^:]*/XP_020783760.1/g
s/JAM39386.1[^:]*/JAM39386.1/g
s/XP_027051685.1[^:]*/XP_027051685.1/g
s/XP_022520830.1[^:]*/XP_022520830.1/g
s/tr|A0A3Q3J1B1|A0A3Q3J1B1_MONAL[^:]*/tr|A0A3Q3J1B1|A0A3Q3J1B1_MONAL/g
s/XP_008505914.1[^:]*/XP_008505914.1/g
s/XP_022109792.1[^:]*/XP_022109792.1/g
s/XP_018115345.1[^:]*/XP_018115345.1/g
s/XP_012990280.2[^:]*/XP_012990280.2/g
s/XP_021363282.1[^:]*/XP_021363282.1/g
s/XP_021096044.1[^:]*/XP_021096044.1/g
s/XP_008480124.1[^:]*/XP_008480124.1/g
s/XP_018979740.1[^:]*/XP_018979740.1/g
s/XP_031603377.1[^:]*/XP_031603377.1/g
s/XP_033106642.1[^:]*/XP_033106642.1/g
s/XP_030583503.1[^:]*/XP_030583503.1/g
s/XP_031714077.1[^:]*/XP_031714077.1/g
s/tr|A0A3B3TC40|A0A3B3TC40_9TELE[^:]*/tr|A0A3B3TC40|A0A3B3TC40_9TELE/g
s/XP_003801455.1[^:]*/XP_003801455.1/g
s/XP_028407422.1[^:]*/XP_028407422.1/g
s/MXQ80229.1[^:]*/MXQ80229.1/g
s/tr|A0A673X2S2|A0A673X2S2_SALTR[^:]*/tr|A0A673X2S2|A0A673X2S2_SALTR/g
s/XP_006989834.1[^:]*/XP_006989834.1/g
s/RNA23386.1[^:]*/RNA23386.1/g
s/tr|A0A1I7XN57|A0A1I7XN57_HETBA[^:]*/tr|A0A1I7XN57|A0A1I7XN57_HETBA/g
s/ALM88329.1[^:]*/ALM88329.1/g
s/KTF76814.1[^:]*/KTF76814.1/g
s/XP_007259913.2[^:]*/XP_007259913.2/g
s/XP_023334840.1[^:]*/XP_023334840.1/g
s/XP_020143321.1[^:]*/XP_020143321.1/g
s/XP_020446879.1[^:]*/XP_020446879.1/g
s/XP_006006269.1[^:]*/XP_006006269.1/g
s/XP_025158141.1[^:]*/XP_025158141.1/g
s/tr|A0A443QE66|A0A443QE66_9ACAR[^:]*/tr|A0A443QE66|A0A443QE66_9ACAR/g
s/BAS66935.1[^:]*/BAS66935.1/g
s/RDD42471.1[^:]*/RDD42471.1/g
s/XP_031352232.1[^:]*/XP_031352232.1/g
s/XP_031835282.1[^:]*/XP_031835282.1/g
s/tr|A0A3Q2W9N8|A0A3Q2W9N8_HAPBU[^:]*/tr|A0A3Q2W9N8|A0A3Q2W9N8_HAPBU/g
s/XP_005799965.1[^:]*/XP_005799965.1/g
s/XP_022618643.1[^:]*/XP_022618643.1/g
s/XP_022100955.1[^:]*/XP_022100955.1/g
s/XP_035253250.1[^:]*/XP_035253250.1/g
s/XP_033867658.2[^:]*/XP_033867658.2/g
s/Acromegalomma_sp1_SOAP_k65_SOAP_k65_C699134|ORF1[^:]*/Acromegalomma_sp1_SOAP_k65_SOAP_k65_C699134|ORF1/g
s/RWS10750.1[^:]*/RWS10750.1/g
s/XP_021933816.1[^:]*/XP_021933816.1/g
s/BAJ22051.1[^:]*/BAJ22051.1/g
s/tr|A0A674J5T2|A0A674J5T2_TERCA[^:]*/tr|A0A674J5T2|A0A674J5T2_TERCA/g
s/XP_012161800.1[^:]*/XP_012161800.1/g
s/XP_020632276.1[^:]*/XP_020632276.1/g
s/XP_022075850.1[^:]*/XP_022075850.1/g
s/RXN08523.1[^:]*/RXN08523.1/g
s/tr|A0A3Q3W1L0|A0A3Q3W1L0_MOLML[^:]*/tr|A0A3Q3W1L0|A0A3Q3W1L0_MOLML/g
s/APF30600.1[^:]*/APF30600.1/g
s/XP_022624310.1[^:]*/XP_022624310.1/g
s/XP_008308005.1[^:]*/XP_008308005.1/g
s/TRY73564.1[^:]*/TRY73564.1/g
s/XP_032775510.1[^:]*/XP_032775510.1/g
s/XP_014332672.1[^:]*/XP_014332672.1/g
s/AFO99565.1[^:]*/AFO99565.1/g
s/tr|A0A672ZD17|A0A672ZD17_9TELE[^:]*/tr|A0A672ZD17|A0A672ZD17_9TELE/g
s/ELU01723.1[^:]*/ELU01723.1/g
s/XP_006859444.1[^:]*/XP_006859444.1/g
s/XP_008829752.1[^:]*/XP_008829752.1/g
s/XP_013417222.1[^:]*/XP_013417222.1/g
s/XP_020727725.1[^:]*/XP_020727725.1/g
s/XP_011265514.1[^:]*/XP_011265514.1/g
s/XP_028903374.1[^:]*/XP_028903374.1/g
s/XP_020452375.1[^:]*/XP_020452375.1/g
s/XP_006817500.1[^:]*/XP_006817500.1/g
s/XP_029851527.1[^:]*/XP_029851527.1/g
s/tr|A0A0L7LB25|A0A0L7LB25_9NEOP[^:]*/tr|A0A0L7LB25|A0A0L7LB25_9NEOP/g
s/GCB75972.1[^:]*/GCB75972.1/g
s/XP_011552653.1[^:]*/XP_011552653.1/g
s/XP_020446772.1[^:]*/XP_020446772.1/g
s/KAA0717024.1[^:]*/KAA0717024.1/g
s/XP_015284010.1[^:]*/XP_015284010.1/g
s/XP_031567213.1[^:]*/XP_031567213.1/g
s/tr|A0A3B4CW78|A0A3B4CW78_PYGNA[^:]*/tr|A0A3B4CW78|A0A3B4CW78_PYGNA/g
s/CAF92549.1[^:]*/CAF92549.1/g
s/XP_017470085.1[^:]*/XP_017470085.1/g
s/XP_009935482.1[^:]*/XP_009935482.1/g
s/tr|T1IBN8|T1IBN8_RHOPR[^:]*/tr|T1IBN8|T1IBN8_RHOPR/g
s/XP_010770248.1[^:]*/XP_010770248.1/g
s/XP_028259271.1[^:]*/XP_028259271.1/g
s/tr|A0A061IPK4|A0A061IPK4_CRIGR[^:]*/tr|A0A061IPK4|A0A061IPK4_CRIGR/g
s/XP_020789506.1[^:]*/XP_020789506.1/g
s/XP_015930262.1[^:]*/XP_015930262.1/g
s/XP_003476121.1[^:]*/XP_003476121.1/g
s/OBS78886.1[^:]*/OBS78886.1/g
s/KAF3686793.1[^:]*/KAF3686793.1/g
s/XP_033471296.1[^:]*/XP_033471296.1/g
s/EDO29147.1[^:]*/EDO29147.1/g
s/XP_002735795.1[^:]*/XP_002735795.1/g
s/SBQ64639.1[^:]*/SBQ64639.1/g
s/XP_012402791.1[^:]*/XP_012402791.1/g
s/XP_016004081.1[^:]*/XP_016004081.1/g
s/NP_666827.2[^:]*/NP_666827.2/g
s/XP_028936847.1[^:]*/XP_028936847.1/g
s/XP_008430619.1[^:]*/XP_008430619.1/g
s/KYN11831.1[^:]*/KYN11831.1/g
s/XP_025031528.1[^:]*/XP_025031528.1/g
s/tr|A0A4W4E8T8|A0A4W4E8T8_ELEEL[^:]*/tr|A0A4W4E8T8|A0A4W4E8T8_ELEEL/g
s/XP_026282488.1[^:]*/XP_026282488.1/g
s/XP_034396514.1[^:]*/XP_034396514.1/g
s/XP_020892757.1[^:]*/XP_020892757.1/g
s/XP_013216048.1[^:]*/XP_013216048.1/g
s/XP_030265894.1[^:]*/XP_030265894.1/g
s/XP_006157790.1[^:]*/XP_006157790.1/g
s/XP_017322775.1[^:]*/XP_017322775.1/g
s/XP_017788857.1[^:]*/XP_017788857.1/g
s/XP_013876384.1[^:]*/XP_013876384.1/g
s/tr|A0A4W5KX52|A0A4W5KX52_9TELE[^:]*/tr|A0A4W5KX52|A0A4W5KX52_9TELE/g
s/XP_026050903.1[^:]*/XP_026050903.1/g
s/XP_009668476.1[^:]*/XP_009668476.1/g
s/TDG42568.1[^:]*/TDG42568.1/g
s/XP_004380162.1[^:]*/XP_004380162.1/g
s/ELU02430.1[^:]*/ELU02430.1/g
s/XP_021196659.1[^:]*/XP_021196659.1/g
s/XP_009940075.1[^:]*/XP_009940075.1/g
s/XP_026753436.2[^:]*/XP_026753436.2/g
s/OWF42854.1[^:]*/OWF42854.1/g
s/KAF1373756.1[^:]*/KAF1373756.1/g
s/XP_006011643.1[^:]*/XP_006011643.1/g
s/tr|G3PX66|G3PX66_GASAC[^:]*/tr|G3PX66|G3PX66_GASAC/g
s/tr|A0A3B3S4I4|A0A3B3S4I4_9TELE[^:]*/tr|A0A3B3S4I4|A0A3B3S4I4_9TELE/g
s/Pseudopotamilla_reniformisII_SOAP_k45_C1579222|ORF4[^:]*/Pseudopotamilla_reniformisII_SOAP_k45_C1579222|ORF4/g
s/XP_015752178.1[^:]*/XP_015752178.1/g
s/XP_001624527.2[^:]*/XP_001624527.2/g
s/XP_028817932.1[^:]*/XP_028817932.1/g
s/XP_008538031.1[^:]*/XP_008538031.1/g
s/XP_031617583.1[^:]*/XP_031617583.1/g
s/XP_030381026.1[^:]*/XP_030381026.1/g
s/tr|A0A336KHB2|A0A336KHB2_CULSO[^:]*/tr|A0A336KHB2|A0A336KHB2_CULSO/g
s/tr|A0A3Q2EDK9|A0A3Q2EDK9_CYPVA[^:]*/tr|A0A3Q2EDK9|A0A3Q2EDK9_CYPVA/g
s/XP_017563134.1[^:]*/XP_017563134.1/g
s/XP_030638993.1[^:]*/XP_030638993.1/g
s/AKO62857.1[^:]*/AKO62857.1/g
s/XP_021248908.1[^:]*/XP_021248908.1/g
s/XP_033908225.2[^:]*/XP_033908225.2/g
s/tr|A0A3B5APC0|A0A3B5APC0_9TELE[^:]*/tr|A0A3B5APC0|A0A3B5APC0_9TELE/g
s/RXN13155.1[^:]*/RXN13155.1/g
s/XP_012583614.1[^:]*/XP_012583614.1/g
s/XP_034064593.1[^:]*/XP_034064593.1/g
s/XP_023414389.1[^:]*/XP_023414389.1/g
s/XP_020617987.1[^:]*/XP_020617987.1/g
s/XP_028672702.1[^:]*/XP_028672702.1/g
s/XP_009996341.1[^:]*/XP_009996341.1/g
s/XP_017345871.1[^:]*/XP_017345871.1/g
s/VDN50423.1[^:]*/VDN50423.1/g
s/ETE60319.1[^:]*/ETE60319.1/g
s/tr|A0A670ZJX9|A0A670ZJX9_PSETE[^:]*/tr|A0A670ZJX9|A0A670ZJX9_PSETE/g
s/XP_022534056.1[^:]*/XP_022534056.1/g
s/XP_029652665.1[^:]*/XP_029652665.1/g
s/XP_010710184.1[^:]*/XP_010710184.1/g
s/tr|F7EGL5|F7EGL5_MONDO[^:]*/tr|F7EGL5|F7EGL5_MONDO/g
s/tr|A0A3Q4H822|A0A3Q4H822_NEOBR[^:]*/tr|A0A3Q4H822|A0A3Q4H822_NEOBR/g
s/XP_007443766.1[^:]*/XP_007443766.1/g
s/XP_024227459.1[^:]*/XP_024227459.1/g
s/XP_009638075.1[^:]*/XP_009638075.1/g
s/XP_028921159.1[^:]*/XP_028921159.1/g
s/XP_031438693.1[^:]*/XP_031438693.1/g
s/XP_009015428.1[^:]*/XP_009015428.1/g
s/tr|A0A3Q3S4P1|A0A3Q3S4P1_9TELE[^:]*/tr|A0A3Q3S4P1|A0A3Q3S4P1_9TELE/g
s/XP_007529232.1[^:]*/XP_007529232.1/g
s/TKS78615.1[^:]*/TKS78615.1/g
s/XP_032133328.1[^:]*/XP_032133328.1/g
s/tr|A0A673JJ67|A0A673JJ67_9TELE[^:]*/tr|A0A673JJ67|A0A673JJ67_9TELE/g
s/tr|A0A3B5BIE0|A0A3B5BIE0_9TELE[^:]*/tr|A0A3B5BIE0|A0A3B5BIE0_9TELE/g
s/tr|A0A3Q2CNW3|A0A3Q2CNW3_CYPVA[^:]*/tr|A0A3Q2CNW3|A0A3Q2CNW3_CYPVA/g
s/tr|A0A3Q4B2S5|A0A3Q4B2S5_MOLML[^:]*/tr|A0A3Q4B2S5|A0A3Q4B2S5_MOLML/g
s/tr|Q9PSA6|Q9PSA6_TAKRU[^:]*/tr|Q9PSA6|Q9PSA6_TAKRU/g
s/XP_018409651.1[^:]*/XP_018409651.1/g
s/tr|A0A673YD60|A0A673YD60_SALTR[^:]*/tr|A0A673YD60|A0A673YD60_SALTR/g
s/XP_005988885.1[^:]*/XP_005988885.1/g
s/tr|A0A665TSD9|A0A665TSD9_ECHNA[^:]*/tr|A0A665TSD9|A0A665TSD9_ECHNA/g
s/AXB38866.1[^:]*/AXB38866.1/g
s/XP_012968330.1[^:]*/XP_012968330.1/g
s/XP_029288149.1[^:]*/XP_029288149.1/g
s/XP_027785623.1[^:]*/XP_027785623.1/g
s/tr|A0A671SVZ5|A0A671SVZ5_9TELE[^:]*/tr|A0A671SVZ5|A0A671SVZ5_9TELE/g
s/tr|A0A3B5BAC5|A0A3B5BAC5_9TELE[^:]*/tr|A0A3B5BAC5|A0A3B5BAC5_9TELE/g
s/XP_032817657.1[^:]*/XP_032817657.1/g
s/XP_018018282.1[^:]*/XP_018018282.1/g
s/XP_020858904.1[^:]*/XP_020858904.1/g
s/XP_007495344.1[^:]*/XP_007495344.1/g
s/XP_006896382.1[^:]*/XP_006896382.1/g
s/tr|W4YQ42|W4YQ42_STRPU[^:]*/tr|W4YQ42|W4YQ42_STRPU/g
s/XP_012870915.1[^:]*/XP_012870915.1/g
s/XP_019614314.1[^:]*/XP_019614314.1/g
s/tr|A0A158P7K3|A0A158P7K3_ANGCA[^:]*/tr|A0A158P7K3|A0A158P7K3_ANGCA/g
s/XP_006034849.1[^:]*/XP_006034849.1/g
s/XP_021355681.1[^:]*/XP_021355681.1/g
s/XP_022798799.1[^:]*/XP_022798799.1/g
s/XP_029949563.1[^:]*/XP_029949563.1/g
s/XP_029295192.1[^:]*/XP_029295192.1/g
s/tr|A0A182V9A5|A0A182V9A5_ANOME[^:]*/tr|A0A182V9A5|A0A182V9A5_ANOME/g
s/XP_013871676.1[^:]*/XP_013871676.1/g
s/XP_033884370.1[^:]*/XP_033884370.1/g
s/XP_022075704.1[^:]*/XP_022075704.1/g
s/XP_033798140.1[^:]*/XP_033798140.1/g
s/XP_022919695.1[^:]*/XP_022919695.1/g
s/XP_003790328.1[^:]*/XP_003790328.1/g
s/GCC26768.1[^:]*/GCC26768.1/g
s/JAT06339.1[^:]*/JAT06339.1/g
s/tr|A0A3B3V3V7|A0A3B3V3V7_9TELE[^:]*/tr|A0A3B3V3V7|A0A3B3V3V7_9TELE/g
s/AAL61284.1[^:]*/AAL61284.1/g
s/XP_026154533.1[^:]*/XP_026154533.1/g
s/XP_015229503.1[^:]*/XP_015229503.1/g
s/XP_032827197.1[^:]*/XP_032827197.1/g
s/tr|A0A4W2I482|A0A4W2I482_BOBOX[^:]*/tr|A0A4W2I482|A0A4W2I482_BOBOX/g
s/XP_024093230.1[^:]*/XP_024093230.1/g
s/XP_004451469.1[^:]*/XP_004451469.1/g
s/XP_018424169.1[^:]*/XP_018424169.1/g
s/XP_010130185.1[^:]*/XP_010130185.1/g
s/OBS76137.1[^:]*/OBS76137.1/g
s/XP_009638754.1[^:]*/XP_009638754.1/g
s/XP_014117975.1[^:]*/XP_014117975.1/g
s/ALF99994.1[^:]*/ALF99994.1/g
s/KAA0709615.1[^:]*/KAA0709615.1/g
s/tr|A0A498P2U4|A0A498P2U4_LABRO[^:]*/tr|A0A498P2U4|A0A498P2U4_LABRO/g
s/XP_031829058.1[^:]*/XP_031829058.1/g
s/tr|A0A3P8R8U3|A0A3P8R8U3_ASTCA[^:]*/tr|A0A3P8R8U3|A0A3P8R8U3_ASTCA/g
s/XP_003423809.1[^:]*/XP_003423809.1/g
s/XP_004436791.1[^:]*/XP_004436791.1/g
s/PIK49159.1[^:]*/PIK49159.1/g
s/KAF2884014.1[^:]*/KAF2884014.1/g
s/OCT70123.1[^:]*/OCT70123.1/g
s/XP_027041445.1[^:]*/XP_027041445.1/g
s/RZF36093.1[^:]*/RZF36093.1/g
s/ROL52480.1[^:]*/ROL52480.1/g
s/XP_008851850.1[^:]*/XP_008851850.1/g
s/XP_027624740.1[^:]*/XP_027624740.1/g
s/XP_031566052.1[^:]*/XP_031566052.1/g
s/XP_006109885.3[^:]*/XP_006109885.3/g
s/tr|A0A3P8YFU5|A0A3P8YFU5_ESOLU[^:]*/tr|A0A3P8YFU5|A0A3P8YFU5_ESOLU/g
s/XP_032577985.1[^:]*/XP_032577985.1/g
s/XP_028840163.1[^:]*/XP_028840163.1/g
s/XP_007572594.2[^:]*/XP_007572594.2/g
s/XP_006119237.3[^:]*/XP_006119237.3/g
s/XP_003802475.1[^:]*/XP_003802475.1/g
s/XP_006819708.1[^:]*/XP_006819708.1/g
s/XP_013914418.1[^:]*/XP_013914418.1/g
s/CAB1329696.1[^:]*/CAB1329696.1/g
s/XP_028656745.1[^:]*/XP_028656745.1/g
s/OPJ69332.1[^:]*/OPJ69332.1/g
s/AEG78685.1[^:]*/AEG78685.1/g
s/TSQ81054.1[^:]*/TSQ81054.1/g
s/XP_003803876.1[^:]*/XP_003803876.1/g
s/tr|A0A674IAI7|A0A674IAI7_TERCA[^:]*/tr|A0A674IAI7|A0A674IAI7_TERCA/g
s/XP_018521199.1[^:]*/XP_018521199.1/g
s/XP_034035916.1[^:]*/XP_034035916.1/g
s/PWA27680.1[^:]*/PWA27680.1/g
s/tr|W4YG84|W4YG84_STRPU[^:]*/tr|W4YG84|W4YG84_STRPU/g
s/XP_020500047.1[^:]*/XP_020500047.1/g
s/tr|F1PKI7|F1PKI7_CANLF[^:]*/tr|F1PKI7|F1PKI7_CANLF/g
s/XP_026359823.1[^:]*/XP_026359823.1/g
s/tr|A0A3Q3NGR8|A0A3Q3NGR8_9TELE[^:]*/tr|A0A3Q3NGR8|A0A3Q3NGR8_9TELE/g
s/tr|A0A4W3KFT4|A0A4W3KFT4_CALMI[^:]*/tr|A0A4W3KFT4|A0A4W3KFT4_CALMI/g
s/tr|A0A4W6EA39|A0A4W6EA39_LATCA[^:]*/tr|A0A4W6EA39|A0A4W6EA39_LATCA/g
s/tr|A0A336L365|A0A336L365_CULSO[^:]*/tr|A0A336L365|A0A336L365_CULSO/g
s/XP_027758390.1[^:]*/XP_027758390.1/g
s/XP_019944194.1[^:]*/XP_019944194.1/g
s/XP_001372258.2[^:]*/XP_001372258.2/g
s/XP_018537767.1[^:]*/XP_018537767.1/g
s/XP_006035913.1[^:]*/XP_006035913.1/g
s/XP_027042519.1[^:]*/XP_027042519.1/g
s/HDC31041.1[^:]*/HDC31041.1/g
s/XP_009559983.1[^:]*/XP_009559983.1/g
s/tr|A0A2I3H385|A0A2I3H385_NOMLE[^:]*/tr|A0A2I3H385|A0A2I3H385_NOMLE/g
s/XP_029110199.1[^:]*/XP_029110199.1/g
s/XP_030630514.1[^:]*/XP_030630514.1/g
s/XP_026293371.1[^:]*/XP_026293371.1/g
s/KAE9436766.1[^:]*/KAE9436766.1/g
s/XP_020903523.1[^:]*/XP_020903523.1/g
s/XP_030759435.1[^:]*/XP_030759435.1/g
s/XP_015461578.2[^:]*/XP_015461578.2/g
s/tr|A0A3B3I8B4|A0A3B3I8B4_ORYLA[^:]*/tr|A0A3B3I8B4|A0A3B3I8B4_ORYLA/g
s/XP_005313603.1[^:]*/XP_005313603.1/g
s/XP_014722801.1[^:]*/XP_014722801.1/g
s/XP_004698947.1[^:]*/XP_004698947.1/g
s/tr|A0A4W5P1A8|A0A4W5P1A8_9TELE[^:]*/tr|A0A4W5P1A8|A0A4W5P1A8_9TELE/g
s/CAG13840.1[^:]*/CAG13840.1/g
s/XP_017562474.1[^:]*/XP_017562474.1/g
s/tr|A0A3Q3DD49|A0A3Q3DD49_HIPCM[^:]*/tr|A0A3Q3DD49|A0A3Q3DD49_HIPCM/g
s/XP_028907591.1[^:]*/XP_028907591.1/g
s/tr|A0A3Q1I1L1|A0A3Q1I1L1_ANATE[^:]*/tr|A0A3Q1I1L1|A0A3Q1I1L1_ANATE/g
s/AEW67052.1[^:]*/AEW67052.1/g
s/XP_025898497.1[^:]*/XP_025898497.1/g
s/XP_020715520.1[^:]*/XP_020715520.1/g
s/ROL50174.1[^:]*/ROL50174.1/g
s/XP_021344699.1[^:]*/XP_021344699.1/g
s/tr|M4AS00|M4AS00_XIPMA[^:]*/tr|M4AS00|M4AS00_XIPMA/g
s/XP_020909242.1[^:]*/XP_020909242.1/g
s/XP_029851696.1[^:]*/XP_029851696.1/g
s/XP_015439163.1[^:]*/XP_015439163.1/g
s/XP_020613999.1[^:]*/XP_020613999.1/g
s/XP_023274364.1[^:]*/XP_023274364.1/g
s/NWI58305.1[^:]*/NWI58305.1/g
s/tr|A0A4W3JIU6|A0A4W3JIU6_CALMI[^:]*/tr|A0A4W3JIU6|A0A4W3JIU6_CALMI/g
s/XP_032083047.1[^:]*/XP_032083047.1/g
s/XP_020927448.1[^:]*/XP_020927448.1/g
s/tr|A0A182XW94|A0A182XW94_ANOST[^:]*/tr|A0A182XW94|A0A182XW94_ANOST/g
s/XP_009013490.1[^:]*/XP_009013490.1/g
s/XP_008283229.1[^:]*/XP_008283229.1/g
s/Acromegalomma_vesiculosumII_TRINITY_DN40035_c1_g1_i1|ORF17[^:]*/Acromegalomma_vesiculosumII_TRINITY_DN40035_c1_g1_i1|ORF17/g
s/HCZ75439.1[^:]*/HCZ75439.1/g
s/XP_031570992.1[^:]*/XP_031570992.1/g
s/XP_033474087.1[^:]*/XP_033474087.1/g
s/XP_032265079.1[^:]*/XP_032265079.1/g
s/XP_014673741.1[^:]*/XP_014673741.1/g
s/XP_012376113.1[^:]*/XP_012376113.1/g
s/ALH06523.1[^:]*/ALH06523.1/g
s/XP_029947579.1[^:]*/XP_029947579.1/g
s/MOS15573.1[^:]*/MOS15573.1/g
s/XP_006816053.1[^:]*/XP_006816053.1/g
s/XP_023786134.1[^:]*/XP_023786134.1/g
s/XP_005287100.1[^:]*/XP_005287100.1/g
s/Bispira_guinensis_TRINITY_DN45497_c0_g1_i1|ORF3[^:]*/Bispira_guinensis_TRINITY_DN45497_c0_g1_i1|ORF3/g
s/XP_029203026.1[^:]*/XP_029203026.1/g
s/MBW02401.1[^:]*/MBW02401.1/g
s/XP_020856439.1[^:]*/XP_020856439.1/g
s/XP_020780108.1[^:]*/XP_020780108.1/g
s/JAN40178.1[^:]*/JAN40178.1/g
s/XP_021483577.1[^:]*/XP_021483577.1/g
s/KAF4076039.1[^:]*/KAF4076039.1/g
s/tr|A0A2C9LMT6|A0A2C9LMT6_BIOGL[^:]*/tr|A0A2C9LMT6|A0A2C9LMT6_BIOGL/g
s/XP_027663319.1[^:]*/XP_027663319.1/g
s/JAL48591.1[^:]*/JAL48591.1/g
s/tr|A0A498N150|A0A498N150_LABRO[^:]*/tr|A0A498N150|A0A498N150_LABRO/g
s/XP_031574218.1[^:]*/XP_031574218.1/g
s/XP_012667584.1[^:]*/XP_012667584.1/g
s/XP_025859693.1[^:]*/XP_025859693.1/g
s/CAB3266347.1[^:]*/CAB3266347.1/g
s/tr|A0A669DDC2|A0A669DDC2_ORENI[^:]*/tr|A0A669DDC2|A0A669DDC2_ORENI/g
s/tr|F6X7U2|F6X7U2_ORNAN[^:]*/tr|F6X7U2|F6X7U2_ORNAN/g
s/VBB33047.1[^:]*/VBB33047.1/g
s/XP_015836903.1[^:]*/XP_015836903.1/g
s/XP_034427334.1[^:]*/XP_034427334.1/g
s/XP_033892550.2[^:]*/XP_033892550.2/g
s/RZC41318.1[^:]*/RZC41318.1/g
s/XP_014382983.2[^:]*/XP_014382983.2/g
s/tr|A0A091EQ79|A0A091EQ79_FUKDA[^:]*/tr|A0A091EQ79|A0A091EQ79_FUKDA/g
s/XP_026784080.2[^:]*/XP_026784080.2/g
s/XP_028895412.1[^:]*/XP_028895412.1/g
s/XP_020511656.1[^:]*/XP_020511656.1/g
s/XP_010895448.2[^:]*/XP_010895448.2/g
s/XP_007475662.1[^:]*/XP_007475662.1/g
s/XP_013982987.1[^:]*/XP_013982987.1/g
s/Parasabella_TRINITY_DN33343_c4_g1_i1|ORF6[^:]*/Parasabella_TRINITY_DN33343_c4_g1_i1|ORF6/g
s/miTrinity_TR6370|c0_g1_i1|ORF4[^:]*/miTrinity_TR6370|c0_g1_i1|ORF4/g
s/VCW67130.1[^:]*/VCW67130.1/g
s/NWH80572.1[^:]*/NWH80572.1/g
s/tr|A0A670ZTR2|A0A670ZTR2_PSETE[^:]*/tr|A0A670ZTR2|A0A670ZTR2_PSETE/g
s/tr|A0A0F8AJI5|A0A0F8AJI5_LARCR[^:]*/tr|A0A0F8AJI5|A0A0F8AJI5_LARCR/g
s/AAY82568.1[^:]*/AAY82568.1/g
s/AGB67498.1[^:]*/AGB67498.1/g
s/XP_029306132.1[^:]*/XP_029306132.1/g
s/XP_026185095.1[^:]*/XP_026185095.1/g
s/XP_007252598.2[^:]*/XP_007252598.2/g
s/XP_001368592.1[^:]*/XP_001368592.1/g
s/XP_026322803.1[^:]*/XP_026322803.1/g
s/XP_010771981.1[^:]*/XP_010771981.1/g
s/tr|A0A182QF35|A0A182QF35_9DIPT[^:]*/tr|A0A182QF35|A0A182QF35_9DIPT/g
s/Parasabella_SOAP_k35_scaffold35286|ORF29[^:]*/Parasabella_SOAP_k35_scaffold35286|ORF29/g
s/XP_001988375.2[^:]*/XP_001988375.2/g
s/tr|A0A3Q1JPI9|A0A3Q1JPI9_ANATE[^:]*/tr|A0A3Q1JPI9|A0A3Q1JPI9_ANATE/g
s/tr|A0A3Q1H967|A0A3Q1H967_ANATE[^:]*/tr|A0A3Q1H967|A0A3Q1H967_ANATE/g
s/XP_025962180.1[^:]*/XP_025962180.1/g
s/AWP03859.1[^:]*/AWP03859.1/g
s/XP_023943539.1[^:]*/XP_023943539.1/g
s/KAF1386994.1[^:]*/KAF1386994.1/g
s/ABY20914.1[^:]*/ABY20914.1/g
s/tr|A0A336KQY6|A0A336KQY6_CULSO[^:]*/tr|A0A336KQY6|A0A336KQY6_CULSO/g
s/AAU93394.1[^:]*/AAU93394.1/g
s/XP_009808943.1[^:]*/XP_009808943.1/g
s/XP_022536413.1[^:]*/XP_022536413.1/g
s/AFH77402.1[^:]*/AFH77402.1/g
s/XP_006156339.1[^:]*/XP_006156339.1/g
s/AAZ43221.1[^:]*/AAZ43221.1/g
s/XP_010637504.1[^:]*/XP_010637504.1/g
s/XP_027050133.1[^:]*/XP_027050133.1/g
s/tr|A0A443QE49|A0A443QE49_9ACAR[^:]*/tr|A0A443QE49|A0A443QE49_9ACAR/g
s/XP_032218039.1[^:]*/XP_032218039.1/g
s/Notalux_sp3_TRINITY_DN55011_c0_g1_i1|ORF12[^:]*/Notalux_sp3_TRINITY_DN55011_c0_g1_i1|ORF12/g
s/EDO34428.1[^:]*/EDO34428.1/g
s/TMS18122.1[^:]*/TMS18122.1/g
s/tr|A0A5F8GWM8|A0A5F8GWM8_MONDO[^:]*/tr|A0A5F8GWM8|A0A5F8GWM8_MONDO/g
s/XP_034561844.1[^:]*/XP_034561844.1/g
s/tr|A0A3B5MW64|A0A3B5MW64_9TELE[^:]*/tr|A0A3B5MW64|A0A3B5MW64_9TELE/g
s/tr|A0A3Q1BLI1|A0A3Q1BLI1_AMPOC[^:]*/tr|A0A3Q1BLI1|A0A3Q1BLI1_AMPOC/g
s/XP_010767309.1[^:]*/XP_010767309.1/g
s/KAF4789689.1[^:]*/KAF4789689.1/g
s/TSN57759.1[^:]*/TSN57759.1/g
s/XP_006165974.1[^:]*/XP_006165974.1/g
s/XP_031467761.1[^:]*/XP_031467761.1/g
s/XP_021513370.1[^:]*/XP_021513370.1/g
s/KFV19863.1[^:]*/KFV19863.1/g
s/VDO51069.1[^:]*/VDO51069.1/g
s/XP_032916936.1[^:]*/XP_032916936.1/g
s/XP_015305476.1[^:]*/XP_015305476.1/g
s/OWA51756.1[^:]*/OWA51756.1/g
s/XP_006170193.1[^:]*/XP_006170193.1/g
s/tr|A0A183QHX4|A0A183QHX4_9TREM[^:]*/tr|A0A183QHX4|A0A183QHX4_9TREM/g
s/sp|Q8NGS8.1|O13C5_HUMAN[^:]*/sp|Q8NGS8.1|O13C5_HUMAN/g
s/BAQ54875.1[^:]*/BAQ54875.1/g
s/tr|K7GDC6|K7GDC6_PELSI[^:]*/tr|K7GDC6|K7GDC6_PELSI/g
s/tr|M3YWR6|M3YWR6_MUSPF[^:]*/tr|M3YWR6|M3YWR6_MUSPF/g
s/XP_006256547.1[^:]*/XP_006256547.1/g
s/XP_020775736.1[^:]*/XP_020775736.1/g
s/XP_004716963.1[^:]*/XP_004716963.1/g
s/XP_025107479.1[^:]*/XP_025107479.1/g
s/XP_019732039.1[^:]*/XP_019732039.1/g
s/XP_015587842.1[^:]*/XP_015587842.1/g
s/XP_027056660.1[^:]*/XP_027056660.1/g
s/KAF3841921.1[^:]*/KAF3841921.1/g
s/KPP65990.1[^:]*/KPP65990.1/g
s/XP_002592129.1[^:]*/XP_002592129.1/g
s/tr|A0A4U1FSG0|A0A4U1FSG0_MONMO[^:]*/tr|A0A4U1FSG0|A0A4U1FSG0_MONMO/g
s/NP_058946.1[^:]*/NP_058946.1/g
s/XP_033633520.1[^:]*/XP_033633520.1/g
s/XP_010628379.1[^:]*/XP_010628379.1/g
s/XP_028282140.1[^:]*/XP_028282140.1/g
s/XP_029136929.1[^:]*/XP_029136929.1/g
s/XP_032889399.1[^:]*/XP_032889399.1/g
s/Acromegalomma_sp1_TRINITY_DN15079_c0_g1_i1|ORF2[^:]*/Acromegalomma_sp1_TRINITY_DN15079_c0_g1_i1|ORF2/g
s/XP_019730458.1[^:]*/XP_019730458.1/g
s/XP_033853884.1[^:]*/XP_033853884.1/g
s/XP_029311661.1[^:]*/XP_029311661.1/g
s/XP_022347653.1[^:]*/XP_022347653.1/g
s/XP_026778488.1[^:]*/XP_026778488.1/g
s/XP_034781590.1[^:]*/XP_034781590.1/g
s/tr|A0A3P9HM08|A0A3P9HM08_ORYLA[^:]*/tr|A0A3P9HM08|A0A3P9HM08_ORYLA/g
s/XP_010847050.1[^:]*/XP_010847050.1/g
s/JAG14989.1[^:]*/JAG14989.1/g
s/Acromegalomma_vesiculosum_TRINITY_DN40433_c0_g1_i1|ORF2[^:]*/Acromegalomma_vesiculosum_TRINITY_DN40433_c0_g1_i1|ORF2/g
s/XP_029377627.1[^:]*/XP_029377627.1/g
s/XP_025111068.1[^:]*/XP_025111068.1/g
s/XP_025152581.1[^:]*/XP_025152581.1/g
s/tr|A0A3B4AMF8|A0A3B4AMF8_9GOBI[^:]*/tr|A0A3B4AMF8|A0A3B4AMF8_9GOBI/g
s/NWH26809.1[^:]*/NWH26809.1/g
s/KOC66558.1[^:]*/KOC66558.1/g
s/XP_011484464.2[^:]*/XP_011484464.2/g
s/XP_028847644.1[^:]*/XP_028847644.1/g
s/XP_022349429.1[^:]*/XP_022349429.1/g
s/AAW82849.1[^:]*/AAW82849.1/g
s/XP_020632284.1[^:]*/XP_020632284.1/g
s/KAF3701958.1[^:]*/KAF3701958.1/g
s/KFD55714.1[^:]*/KFD55714.1/g
s/XP_007946520.1[^:]*/XP_007946520.1/g
s/tr|A0A3B4TLY7|A0A3B4TLY7_SERDU[^:]*/tr|A0A3B4TLY7|A0A3B4TLY7_SERDU/g
s/JAC02577.1[^:]*/JAC02577.1/g
s/KAA0703540.1[^:]*/KAA0703540.1/g
s/XP_032390139.1[^:]*/XP_032390139.1/g
s/NP_001177852.1[^:]*/NP_001177852.1/g
s/XP_033486431.1[^:]*/XP_033486431.1/g
s/XP_022059926.1[^:]*/XP_022059926.1/g
s/XP_017503239.1[^:]*/XP_017503239.1/g
s/XP_012556650.1[^:]*/XP_012556650.1/g
s/XP_029284632.1[^:]*/XP_029284632.1/g
s/JAQ97982.1[^:]*/JAQ97982.1/g
s/tr|A0A2K5MFS3|A0A2K5MFS3_CERAT[^:]*/tr|A0A2K5MFS3|A0A2K5MFS3_CERAT/g
s/XP_001979307.1[^:]*/XP_001979307.1/g
s/XP_014589164.2[^:]*/XP_014589164.2/g
s/tr|A0A3Q2QQM6|A0A3Q2QQM6_FUNHE[^:]*/tr|A0A3Q2QQM6|A0A3Q2QQM6_FUNHE/g
s/TWW60410.1[^:]*/TWW60410.1/g
s/MOS14411.1[^:]*/MOS14411.1/g
s/tr|A0A3B3T6P5|A0A3B3T6P5_9TELE[^:]*/tr|A0A3B3T6P5|A0A3B3T6P5_9TELE/g
s/XP_015279856.1[^:]*/XP_015279856.1/g
s/XP_031561482.1[^:]*/XP_031561482.1/g
s/tr|G3PBJ3|G3PBJ3_GASAC[^:]*/tr|G3PBJ3|G3PBJ3_GASAC/g
s/XP_034130230.1[^:]*/XP_034130230.1/g
s/CAI47590.1[^:]*/CAI47590.1/g
s/XP_014678901.1[^:]*/XP_014678901.1/g
s/tr|A0A3P8SMP1|A0A3P8SMP1_AMPPE[^:]*/tr|A0A3P8SMP1|A0A3P8SMP1_AMPPE/g
s/XP_008153130.1[^:]*/XP_008153130.1/g
s/XP_032906768.1[^:]*/XP_032906768.1/g
s/XP_028668323.1[^:]*/XP_028668323.1/g
s/XP_029582514.1[^:]*/XP_029582514.1/g
s/XP_008575929.1[^:]*/XP_008575929.1/g
s/OWK63446.1[^:]*/OWK63446.1/g
s/tr|A0A3Q2R155|A0A3Q2R155_FUNHE[^:]*/tr|A0A3Q2R155|A0A3Q2R155_FUNHE/g
s/HCZ89291.1[^:]*/HCZ89291.1/g
s/XP_028326658.1[^:]*/XP_028326658.1/g
s/XP_008562418.1[^:]*/XP_008562418.1/g
s/XP_014265569.2[^:]*/XP_014265569.2/g
s/XP_031443111.1[^:]*/XP_031443111.1/g
s/XP_012552773.1[^:]*/XP_012552773.1/g
s/XP_026781889.1[^:]*/XP_026781889.1/g
s/XP_017331123.1[^:]*/XP_017331123.1/g
s/XP_011875432.1[^:]*/XP_011875432.1/g
s/XP_033149397.1[^:]*/XP_033149397.1/g
s/BAF95830.1[^:]*/BAF95830.1/g
s/THD25048.1[^:]*/THD25048.1/g
s/XP_015223049.1[^:]*/XP_015223049.1/g
s/tr|A0A4W5ML43|A0A4W5ML43_9TELE[^:]*/tr|A0A4W5ML43|A0A4W5ML43_9TELE/g
s/XP_031622006.1[^:]*/XP_031622006.1/g
s/XP_009074448.1[^:]*/XP_009074448.1/g
s/tr|M4AI95|M4AI95_XIPMA[^:]*/tr|M4AI95|M4AI95_XIPMA/g
s/XP_010862867.2[^:]*/XP_010862867.2/g
s/XP_011379862.1[^:]*/XP_011379862.1/g
s/RWS01514.1[^:]*/RWS01514.1/g
s/XP_004702140.1[^:]*/XP_004702140.1/g
s/tr|A0A4W5Q619|A0A4W5Q619_9TELE[^:]*/tr|A0A4W5Q619|A0A4W5Q619_9TELE/g
s/KAF4071587.1[^:]*/KAF4071587.1/g
s/XP_033640073.1[^:]*/XP_033640073.1/g
s/XP_015706243.1[^:]*/XP_015706243.1/g
s/XP_032050878.1[^:]*/XP_032050878.1/g
s/XP_032897040.1[^:]*/XP_032897040.1/g
s/tr|A0A665VXK6|A0A665VXK6_ECHNA[^:]*/tr|A0A665VXK6|A0A665VXK6_ECHNA/g
s/tr|A0A060YBZ3|A0A060YBZ3_ONCMY[^:]*/tr|A0A060YBZ3|A0A060YBZ3_ONCMY/g
s/XP_017652074.1[^:]*/XP_017652074.1/g
s/XP_003705802.1[^:]*/XP_003705802.1/g
s/XP_005235442.1[^:]*/XP_005235442.1/g
s/XP_004581874.1[^:]*/XP_004581874.1/g
s/NP_001180602.1[^:]*/NP_001180602.1/g
s/KAF0302006.1[^:]*/KAF0302006.1/g
s/XP_015463269.2[^:]*/XP_015463269.2/g
s/tr|A0A673IUN5|A0A673IUN5_9TELE[^:]*/tr|A0A673IUN5|A0A673IUN5_9TELE/g
s/XP_025916178.1[^:]*/XP_025916178.1/g
s/XP_032441888.1[^:]*/XP_032441888.1/g
s/XP_006873365.1[^:]*/XP_006873365.1/g
s/XP_029921484.1[^:]*/XP_029921484.1/g
s/XP_034448716.1[^:]*/XP_034448716.1/g
s/XP_025033276.1[^:]*/XP_025033276.1/g
s/VDP72895.1[^:]*/VDP72895.1/g
s/XP_003405568.2[^:]*/XP_003405568.2/g
s/XP_015731112.1[^:]*/XP_015731112.1/g
s/XP_029913313.1[^:]*/XP_029913313.1/g
s/XP_003987404.1[^:]*/XP_003987404.1/g
s/tr|A0A665XBV1|A0A665XBV1_ECHNA[^:]*/tr|A0A665XBV1|A0A665XBV1_ECHNA/g
s/KHN72777.1[^:]*/KHN72777.1/g
s/tr|A0A1B0CDV9|A0A1B0CDV9_LUTLO[^:]*/tr|A0A1B0CDV9|A0A1B0CDV9_LUTLO/g
s/XP_027019615.1[^:]*/XP_027019615.1/g
s/XP_027044233.1[^:]*/XP_027044233.1/g
s/XP_026207614.1[^:]*/XP_026207614.1/g
s/XP_017485168.1[^:]*/XP_017485168.1/g
s/CDW36370.1[^:]*/CDW36370.1/g
s/XP_006628190.1[^:]*/XP_006628190.1/g
s/tr|A0A3Q4HRE5|A0A3Q4HRE5_NEOBR[^:]*/tr|A0A3Q4HRE5|A0A3Q4HRE5_NEOBR/g
s/prf||2123261AU[^:]*/prf||2123261AU/g
s/XP_027697474.1[^:]*/XP_027697474.1/g
s/tr|W4XVK8|W4XVK8_STRPU[^:]*/tr|W4XVK8|W4XVK8_STRPU/g
s/TRY94419.1[^:]*/TRY94419.1/g
s/XP_018429977.1[^:]*/XP_018429977.1/g
s/XP_034811252.1[^:]*/XP_034811252.1/g
s/XP_006039462.1[^:]*/XP_006039462.1/g
s/KPP60469.1[^:]*/KPP60469.1/g
s/tr|A0A673TNV5|A0A673TNV5_SURSU[^:]*/tr|A0A673TNV5|A0A673TNV5_SURSU/g
s/XP_023950880.1[^:]*/XP_023950880.1/g
s/tr|A0A183SX23|A0A183SX23_SCHSO[^:]*/tr|A0A183SX23|A0A183SX23_SCHSO/g
s/XP_031571544.1[^:]*/XP_031571544.1/g
s/XP_034022803.1[^:]*/XP_034022803.1/g
s/tr|A0A3Q2EFL0|A0A3Q2EFL0_CYPVA[^:]*/tr|A0A3Q2EFL0|A0A3Q2EFL0_CYPVA/g
s/XP_028923950.1[^:]*/XP_028923950.1/g
s/XP_020010031.1[^:]*/XP_020010031.1/g
s/VDO77015.1[^:]*/VDO77015.1/g
s/XP_022093527.1[^:]*/XP_022093527.1/g
s/XP_007938392.1[^:]*/XP_007938392.1/g
s/XP_006540120.2[^:]*/XP_006540120.2/g
s/tr|U3KL04|U3KL04_FICAL[^:]*/tr|U3KL04|U3KL04_FICAL/g
s/tr|A0A3P9MCM9|A0A3P9MCM9_ORYLA[^:]*/tr|A0A3P9MCM9|A0A3P9MCM9_ORYLA/g
s/JAT14206.1[^:]*/JAT14206.1/g
s/MDE46519.1[^:]*/MDE46519.1/g
s/GCB67858.1[^:]*/GCB67858.1/g
s/RMX52932.1[^:]*/RMX52932.1/g
s/tr|A0A3Q3INR4|A0A3Q3INR4_MONAL[^:]*/tr|A0A3Q3INR4|A0A3Q3INR4_MONAL/g
s/XP_002930022.2[^:]*/XP_002930022.2/g
s/XP_022803414.1[^:]*/XP_022803414.1/g
s/XP_013395451.1[^:]*/XP_013395451.1/g
s/JAA93851.1[^:]*/JAA93851.1/g
s/tr|A0A3B5AI57|A0A3B5AI57_9TELE[^:]*/tr|A0A3B5AI57|A0A3B5AI57_9TELE/g
s/XP_024244261.1[^:]*/XP_024244261.1/g
s/AXN75756.1[^:]*/AXN75756.1/g
s/XP_002112481.1[^:]*/XP_002112481.1/g
s/XP_005090267.1[^:]*/XP_005090267.1/g
s/tr|A0A2G9UXU3|A0A2G9UXU3_TELCI[^:]*/tr|A0A2G9UXU3|A0A2G9UXU3_TELCI/g
s/XP_020300123.1[^:]*/XP_020300123.1/g
s/AAN62586.1[^:]*/AAN62586.1/g
s/XP_028677240.1[^:]*/XP_028677240.1/g
s/XP_034022258.1[^:]*/XP_034022258.1/g
s/XP_033762209.1[^:]*/XP_033762209.1/g
s/XP_015765080.1[^:]*/XP_015765080.1/g
s/tr|A0A3B1JPT9|A0A3B1JPT9_ASTMX[^:]*/tr|A0A3B1JPT9|A0A3B1JPT9_ASTMX/g
s/tr|A0A2H1WLZ1|A0A2H1WLZ1_SPOFR[^:]*/tr|A0A2H1WLZ1|A0A2H1WLZ1_SPOFR/g
s/XP_019618161.1[^:]*/XP_019618161.1/g
s/tr|A0A3Q4GV61|A0A3Q4GV61_NEOBR[^:]*/tr|A0A3Q4GV61|A0A3Q4GV61_NEOBR/g
s/tr|A0A3Q3APN6|A0A3Q3APN6_KRYMA[^:]*/tr|A0A3Q3APN6|A0A3Q3APN6_KRYMA/g
s/XP_032366204.1[^:]*/XP_032366204.1/g
s/XP_013171421.1[^:]*/XP_013171421.1/g
s/VFV18776.1[^:]*/VFV18776.1/g
s/XP_028971353.2[^:]*/XP_028971353.2/g
s/XP_013068875.1[^:]*/XP_013068875.1/g
s/tr|A0A182UE21|A0A182UE21_9DIPT[^:]*/tr|A0A182UE21|A0A182UE21_9DIPT/g
s/tr|A0A3B4ZIV3|A0A3B4ZIV3_9TELE[^:]*/tr|A0A3B4ZIV3|A0A3B4ZIV3_9TELE/g
s/XP_032808462.1[^:]*/XP_032808462.1/g
s/XP_032901213.1[^:]*/XP_032901213.1/g
s/XP_030405209.1[^:]*/XP_030405209.1/g
s/XP_027048856.1[^:]*/XP_027048856.1/g
s/XP_020609117.1[^:]*/XP_020609117.1/g
s/XP_001507373.3[^:]*/XP_001507373.3/g
s/XP_004648235.2[^:]*/XP_004648235.2/g
s/tr|A0A5K3F2D9|A0A5K3F2D9_9CEST[^:]*/tr|A0A5K3F2D9|A0A5K3F2D9_9CEST/g
s/GCC22634.1[^:]*/GCC22634.1/g
s/XP_012787968.1[^:]*/XP_012787968.1/g
s/RXN33605.1[^:]*/RXN33605.1/g
s/XP_021519982.1[^:]*/XP_021519982.1/g
s/tr|A0A1X7UHY3|A0A1X7UHY3_AMPQE[^:]*/tr|A0A1X7UHY3|A0A1X7UHY3_AMPQE/g
s/KAF1387732.1[^:]*/KAF1387732.1/g
s/XP_006017537.1[^:]*/XP_006017537.1/g
s/sp|Q5W9T5.1|OPR_OCTVU[^:]*/sp|Q5W9T5.1|OPR_OCTVU/g
s/XP_020637310.1[^:]*/XP_020637310.1/g
s/XP_026750692.2[^:]*/XP_026750692.2/g
s/XP_006258106.1[^:]*/XP_006258106.1/g
s/XP_022335213.1[^:]*/XP_022335213.1/g
s/XP_033945818.1[^:]*/XP_033945818.1/g
s/XP_030632577.1[^:]*/XP_030632577.1/g
s/XP_007251794.3[^:]*/XP_007251794.3/g
s/XP_019344773.1[^:]*/XP_019344773.1/g
s/tr|A0A182YG38|A0A182YG38_ANOST[^:]*/tr|A0A182YG38|A0A182YG38_ANOST/g
s/XP_015433151.1[^:]*/XP_015433151.1/g
s/XP_031560979.1[^:]*/XP_031560979.1/g
s/XP_009295023.1[^:]*/XP_009295023.1/g
s/XP_033109525.1[^:]*/XP_033109525.1/g
s/AAH95021.1[^:]*/AAH95021.1/g
s/XP_009685075.1[^:]*/XP_009685075.1/g
s/XP_019731023.1[^:]*/XP_019731023.1/g
s/XP_011150892.1[^:]*/XP_011150892.1/g
s/XP_014253839.1[^:]*/XP_014253839.1/g
s/tr|A0A0F8C6P3|A0A0F8C6P3_LARCR[^:]*/tr|A0A0F8C6P3|A0A0F8C6P3_LARCR/g
s/XP_034744645.1[^:]*/XP_034744645.1/g
s/GCF63173.1[^:]*/GCF63173.1/g
s/XP_014099404.1[^:]*/XP_014099404.1/g
s/RXM28370.1[^:]*/RXM28370.1/g
s/XP_029441818.1[^:]*/XP_029441818.1/g
s/tr|A0A182MPG0|A0A182MPG0_9DIPT[^:]*/tr|A0A182MPG0|A0A182MPG0_9DIPT/g
s/KAB7505392.1[^:]*/KAB7505392.1/g
s/JAS28821.1[^:]*/JAS28821.1/g
s/RMX49635.1[^:]*/RMX49635.1/g
s/XP_007426479.1[^:]*/XP_007426479.1/g
s/XP_007526439.1[^:]*/XP_007526439.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
