s/tr|G3QNI8|G3QNI8_GORGO[^:]*/tr|G3QNI8|G3QNI8_GORGO/g
s/tr|A0A3L7IDJ4|A0A3L7IDJ4_CRIGR[^:]*/tr|A0A3L7IDJ4|A0A3L7IDJ4_CRIGR/g
s/XP_698473.4[^:]*/XP_698473.4/g
s/XP_027427152.1[^:]*/XP_027427152.1/g
s/XP_022105887.1[^:]*/XP_022105887.1/g
s/XP_004717894.2[^:]*/XP_004717894.2/g
s/XP_010225876.1[^:]*/XP_010225876.1/g
s/XP_028653603.1[^:]*/XP_028653603.1/g
s/KAF3686136.1[^:]*/KAF3686136.1/g
s/tr|A0A452QZ72|A0A452QZ72_URSAM[^:]*/tr|A0A452QZ72|A0A452QZ72_URSAM/g
s/tr|U3JBZ8|U3JBZ8_FICAL[^:]*/tr|U3JBZ8|U3JBZ8_FICAL/g
s/tr|A0A3Q2D4J5|A0A3Q2D4J5_CYPVA[^:]*/tr|A0A3Q2D4J5|A0A3Q2D4J5_CYPVA/g
s/ELT99843.1[^:]*/ELT99843.1/g
s/XP_012257616.1[^:]*/XP_012257616.1/g
s/XP_001373966.2[^:]*/XP_001373966.2/g
s/DAniello2015_ops4_Astrotomma_agassizii[^:]*/DAniello2015_ops4_Astrotomma_agassizii/g
s/tr|A0A3P4M9H1|A0A3P4M9H1_GULGU[^:]*/tr|A0A3P4M9H1|A0A3P4M9H1_GULGU/g
s/tr|A0A4W4FJ57|A0A4W4FJ57_ELEEL[^:]*/tr|A0A4W4FJ57|A0A4W4FJ57_ELEEL/g
s/XP_034408448.1[^:]*/XP_034408448.1/g
s/tr|A0A3B4A3Z0|A0A3B4A3Z0_9GOBI[^:]*/tr|A0A3B4A3Z0|A0A3B4A3Z0_9GOBI/g
s/XP_023999187.1[^:]*/XP_023999187.1/g
s/XP_015439975.1[^:]*/XP_015439975.1/g
s/XP_006630777.1[^:]*/XP_006630777.1/g
s/tr|A0A672K6L2|A0A672K6L2_SINGR[^:]*/tr|A0A672K6L2|A0A672K6L2_SINGR/g
s/XP_007435039.1[^:]*/XP_007435039.1/g
s/XP_031426789.1[^:]*/XP_031426789.1/g
s/PIO77612.1[^:]*/PIO77612.1/g
s/KAA0713440.1[^:]*/KAA0713440.1/g
s/XP_034939917.1[^:]*/XP_034939917.1/g
s/XP_030237106.1[^:]*/XP_030237106.1/g
s/tr|A0A1I7TZZ4|A0A1I7TZZ4_9PELO[^:]*/tr|A0A1I7TZZ4|A0A1I7TZZ4_9PELO/g
s/XP_010203993.1[^:]*/XP_010203993.1/g
s/tr|A0A443RXS9|A0A443RXS9_9ACAR[^:]*/tr|A0A443RXS9|A0A443RXS9_9ACAR/g
s/VTJ64947.1[^:]*/VTJ64947.1/g
s/QDR50943.1[^:]*/QDR50943.1/g
s/XP_033843331.1[^:]*/XP_033843331.1/g
s/XP_006759577.1[^:]*/XP_006759577.1/g
s/XP_008294487.1[^:]*/XP_008294487.1/g
s/XP_006001876.1[^:]*/XP_006001876.1/g
s/KAF0300607.1[^:]*/KAF0300607.1/g
s/XP_032090718.1[^:]*/XP_032090718.1/g
s/tr|A0A671Q9R9|A0A671Q9R9_9TELE[^:]*/tr|A0A671Q9R9|A0A671Q9R9_9TELE/g
s/XP_019487800.1[^:]*/XP_019487800.1/g
s/XP_005412186.1[^:]*/XP_005412186.1/g
s/XP_034410163.1[^:]*/XP_034410163.1/g
s/XP_016408299.1[^:]*/XP_016408299.1/g
s/XP_006821446.1[^:]*/XP_006821446.1/g
s/XP_028913421.1[^:]*/XP_028913421.1/g
s/tr|A0A672JIV7|A0A672JIV7_SALFA[^:]*/tr|A0A672JIV7|A0A672JIV7_SALFA/g
s/XP_033325298.1[^:]*/XP_033325298.1/g
s/NBJ58480.1[^:]*/NBJ58480.1/g
s/XP_022318464.1[^:]*/XP_022318464.1/g
s/APC23183.1[^:]*/APC23183.1/g
s/XP_013772215.1[^:]*/XP_013772215.1/g
s/XP_033097663.1[^:]*/XP_033097663.1/g
s/XP_029207959.1[^:]*/XP_029207959.1/g
s/PWA18200.1[^:]*/PWA18200.1/g
s/XP_032861187.1[^:]*/XP_032861187.1/g
s/XP_006639390.1[^:]*/XP_006639390.1/g
s/NP_001127726.1[^:]*/NP_001127726.1/g
s/XP_007449724.1[^:]*/XP_007449724.1/g
s/XP_019815625.1[^:]*/XP_019815625.1/g
s/BAG80979.1[^:]*/BAG80979.1/g
s/tr|A0A653BJS3|A0A653BJS3_CALMS[^:]*/tr|A0A653BJS3|A0A653BJS3_CALMS/g
s/XP_019927342.2[^:]*/XP_019927342.2/g
s/XP_026539050.1[^:]*/XP_026539050.1/g
s/tr|A0A668A2R9|A0A668A2R9_9TELE[^:]*/tr|A0A668A2R9|A0A668A2R9_9TELE/g
s/XP_030046971.1[^:]*/XP_030046971.1/g
s/XP_017676361.1[^:]*/XP_017676361.1/g
s/KAA0705467.1[^:]*/KAA0705467.1/g
s/XP_020613199.1[^:]*/XP_020613199.1/g
s/XP_009884937.1[^:]*/XP_009884937.1/g
s/tr|A0A1I7S418|A0A1I7S418_BURXY[^:]*/tr|A0A1I7S418|A0A1I7S418_BURXY/g
s/XP_032092014.1[^:]*/XP_032092014.1/g
s/XP_014894545.1[^:]*/XP_014894545.1/g
s/XP_004638981.1[^:]*/XP_004638981.1/g
s/XP_023398253.1[^:]*/XP_023398253.1/g
s/XP_007244750.1[^:]*/XP_007244750.1/g
s/XP_026942209.1[^:]*/XP_026942209.1/g
s/PIK46220.1[^:]*/PIK46220.1/g
s/tr|A0A668RPJ6|A0A668RPJ6_OREAU[^:]*/tr|A0A668RPJ6|A0A668RPJ6_OREAU/g
s/AWP16343.1[^:]*/AWP16343.1/g
s/XP_007664757.2[^:]*/XP_007664757.2/g
s/XP_020296720.1[^:]*/XP_020296720.1/g
s/Bispira_guinensis_TRINITY_DN34547_c0_g1_i1|ORF16[^:]*/Bispira_guinensis_TRINITY_DN34547_c0_g1_i1|ORF16/g
s/XP_023169534.2[^:]*/XP_023169534.2/g
s/XP_035241116.1[^:]*/XP_035241116.1/g
s/XP_015669865.1[^:]*/XP_015669865.1/g
s/XP_020663147.1[^:]*/XP_020663147.1/g
s/XP_002597741.1[^:]*/XP_002597741.1/g
s/tr|R7US73|R7US73_CAPTE[^:]*/tr|R7US73|R7US73_CAPTE/g
s/TFJ98992.1[^:]*/TFJ98992.1/g
s/tr|H3CKD6|H3CKD6_TETNG[^:]*/tr|H3CKD6|H3CKD6_TETNG/g
s/XP_029471032.1[^:]*/XP_029471032.1/g
s/KFO35781.1[^:]*/KFO35781.1/g
s/XP_015232605.1[^:]*/XP_015232605.1/g
s/XP_002937075.1[^:]*/XP_002937075.1/g
s/XP_015792844.1[^:]*/XP_015792844.1/g
s/XP_014019171.1[^:]*/XP_014019171.1/g
s/tr|A0A1S4H9I6|A0A1S4H9I6_ANOGA[^:]*/tr|A0A1S4H9I6|A0A1S4H9I6_ANOGA/g
s/XP_005348228.1[^:]*/XP_005348228.1/g
s/XP_008323739.2[^:]*/XP_008323739.2/g
s/JAS98719.1[^:]*/JAS98719.1/g
s/TKS67835.1[^:]*/TKS67835.1/g
s/XP_012685854.2[^:]*/XP_012685854.2/g
s/XP_007256126.2[^:]*/XP_007256126.2/g
s/JAK49225.1[^:]*/JAK49225.1/g
s/XP_023698172.1[^:]*/XP_023698172.1/g
s/Pseudopotamilla_reniformisII_Velvet_k35_Locus_42248_Transcript_34_Confidence_0.375_Length_904|ORF2[^:]*/Pseudopotamilla_reniformisII_Velvet_k35_Locus_42248_Transcript_34_Confidence_0.375_Length_904|ORF2/g
s/XP_018566999.1[^:]*/XP_018566999.1/g
s/XP_026652244.1[^:]*/XP_026652244.1/g
s/tr|A0A3Q0RBM4|A0A3Q0RBM4_AMPCI[^:]*/tr|A0A3Q0RBM4|A0A3Q0RBM4_AMPCI/g
s/XP_018429656.1[^:]*/XP_018429656.1/g
s/XP_008050943.2[^:]*/XP_008050943.2/g
s/tr|A0A182NFH9|A0A182NFH9_9DIPT[^:]*/tr|A0A182NFH9|A0A182NFH9_9DIPT/g
s/EFX70796.1[^:]*/EFX70796.1/g
s/XP_030633859.1[^:]*/XP_030633859.1/g
s/XP_033633252.1[^:]*/XP_033633252.1/g
s/XP_022797290.1[^:]*/XP_022797290.1/g
s/HCZ74952.1[^:]*/HCZ74952.1/g
s/XP_030395614.1[^:]*/XP_030395614.1/g
s/XP_029475575.1[^:]*/XP_029475575.1/g
s/XP_015332458.1[^:]*/XP_015332458.1/g
s/XP_016009059.1[^:]*/XP_016009059.1/g
s/XP_005988304.1[^:]*/XP_005988304.1/g
s/XP_003461853.1[^:]*/XP_003461853.1/g
s/XP_030234101.1[^:]*/XP_030234101.1/g
s/XP_028649537.1[^:]*/XP_028649537.1/g
s/TKR65182.1[^:]*/TKR65182.1/g
s/NWH58946.1[^:]*/NWH58946.1/g
s/XP_030404126.1[^:]*/XP_030404126.1/g
s/tr|H3BZD6|H3BZD6_TETNG[^:]*/tr|H3BZD6|H3BZD6_TETNG/g
s/XP_026781212.1[^:]*/XP_026781212.1/g
s/XP_017293318.1[^:]*/XP_017293318.1/g
s/XP_026532175.1[^:]*/XP_026532175.1/g
s/XP_015231388.1[^:]*/XP_015231388.1/g
s/tr|A0A3P8ZF71|A0A3P8ZF71_ESOLU[^:]*/tr|A0A3P8ZF71|A0A3P8ZF71_ESOLU/g
s/XP_006815292.1[^:]*/XP_006815292.1/g
s/tr|A0A3B4BJR5|A0A3B4BJR5_9GOBI[^:]*/tr|A0A3B4BJR5|A0A3B4BJR5_9GOBI/g
s/RZF47750.1[^:]*/RZF47750.1/g
s/XP_017563138.1[^:]*/XP_017563138.1/g
s/QBS47873.1[^:]*/QBS47873.1/g
s/XP_023670891.1[^:]*/XP_023670891.1/g
s/XP_003738001.2[^:]*/XP_003738001.2/g
s/XP_029286410.1[^:]*/XP_029286410.1/g
s/XP_028251417.1[^:]*/XP_028251417.1/g
s/XP_021471650.1[^:]*/XP_021471650.1/g
s/XP_015983942.1[^:]*/XP_015983942.1/g
s/XP_032231875.1[^:]*/XP_032231875.1/g
s/XP_007516259.1[^:]*/XP_007516259.1/g
s/XP_022247765.1[^:]*/XP_022247765.1/g
s/ELW67107.1[^:]*/ELW67107.1/g
s/XP_027053496.1[^:]*/XP_027053496.1/g
s/XP_030048046.1[^:]*/XP_030048046.1/g
s/tr|A0A498NK30|A0A498NK30_LABRO[^:]*/tr|A0A498NK30|A0A498NK30_LABRO/g
s/PWA30081.1[^:]*/PWA30081.1/g
s/XP_007539141.1[^:]*/XP_007539141.1/g
s/tr|W4ZKC1|W4ZKC1_STRPU[^:]*/tr|W4ZKC1|W4ZKC1_STRPU/g
s/XP_027044352.1[^:]*/XP_027044352.1/g
s/tr|A0A3P9QB64|A0A3P9QB64_POERE[^:]*/tr|A0A3P9QB64|A0A3P9QB64_POERE/g
s/XP_017773250.1[^:]*/XP_017773250.1/g
s/XP_025269021.1[^:]*/XP_025269021.1/g
s/PCG66957.1[^:]*/PCG66957.1/g
s/tr|W5M2Z5|W5M2Z5_LEPOC[^:]*/tr|W5M2Z5|W5M2Z5_LEPOC/g
s/QEZ90774.1[^:]*/QEZ90774.1/g
s/XP_033772884.1[^:]*/XP_033772884.1/g
s/Notalux_sp1_Velvet_k35_Locus_5379_Transcript_11_Confidence_1.000_Length_1755|ORF8[^:]*/Notalux_sp1_Velvet_k35_Locus_5379_Transcript_11_Confidence_1.000_Length_1755|ORF8/g
s/XP_019640692.1[^:]*/XP_019640692.1/g
s/tr|A0A3Q3FYX2|A0A3Q3FYX2_9LABR[^:]*/tr|A0A3Q3FYX2|A0A3Q3FYX2_9LABR/g
s/XP_017351877.1[^:]*/XP_017351877.1/g
s/XP_003467879.3[^:]*/XP_003467879.3/g
s/XP_033843352.1[^:]*/XP_033843352.1/g
s/tr|A0A3P8R0J7|A0A3P8R0J7_ASTCA[^:]*/tr|A0A3P8R0J7|A0A3P8R0J7_ASTCA/g
s/XP_026793806.1[^:]*/XP_026793806.1/g
s/XP_026707672.1[^:]*/XP_026707672.1/g
s/XP_004622833.1[^:]*/XP_004622833.1/g
s/XP_034145071.1[^:]*/XP_034145071.1/g
s/TSK53768.1[^:]*/TSK53768.1/g
s/tr|A0A091DYZ9|A0A091DYZ9_FUKDA[^:]*/tr|A0A091DYZ9|A0A091DYZ9_FUKDA/g
s/XP_013406185.1[^:]*/XP_013406185.1/g
s/TNN86411.1[^:]*/TNN86411.1/g
s/XP_027038571.1[^:]*/XP_027038571.1/g
s/XP_032051698.1[^:]*/XP_032051698.1/g
s/XP_015348977.1[^:]*/XP_015348977.1/g
s/XP_013910330.1[^:]*/XP_013910330.1/g
s/XP_021002331.1[^:]*/XP_021002331.1/g
s/XP_022787974.1[^:]*/XP_022787974.1/g
s/XP_023387180.1[^:]*/XP_023387180.1/g
s/XP_035214294.1[^:]*/XP_035214294.1/g
s/TRY89959.1[^:]*/TRY89959.1/g
s/tr|A0A3B3D5A0|A0A3B3D5A0_ORYME[^:]*/tr|A0A3B3D5A0|A0A3B3D5A0_ORYME/g
s/tr|A0A3P9C5D0|A0A3P9C5D0_9CICH[^:]*/tr|A0A3P9C5D0|A0A3P9C5D0_9CICH/g
s/tr|H2M3H1|H2M3H1_ORYLA[^:]*/tr|H2M3H1|H2M3H1_ORYLA/g
s/QFX66618.1[^:]*/QFX66618.1/g
s/XP_024505634.1[^:]*/XP_024505634.1/g
s/tr|A0A3Q1JF46|A0A3Q1JF46_ANATE[^:]*/tr|A0A3Q1JF46|A0A3Q1JF46_ANATE/g
s/XP_004698482.1[^:]*/XP_004698482.1/g
s/XP_022091516.1[^:]*/XP_022091516.1/g
s/XP_013787317.1[^:]*/XP_013787317.1/g
s/CEK84339.1[^:]*/CEK84339.1/g
s/XP_018426048.1[^:]*/XP_018426048.1/g
s/XP_033326794.1[^:]*/XP_033326794.1/g
s/tr|A0A3Q2WZF3|A0A3Q2WZF3_HAPBU[^:]*/tr|A0A3Q2WZF3|A0A3Q2WZF3_HAPBU/g
s/XP_034550248.1[^:]*/XP_034550248.1/g
s/XP_015838796.1[^:]*/XP_015838796.1/g
s/tr|G3NL50|G3NL50_GASAC[^:]*/tr|G3NL50|G3NL50_GASAC/g
s/tr|H3BD68|H3BD68_LATCH[^:]*/tr|H3BD68|H3BD68_LATCH/g
s/tr|A0A3B4BCN7|A0A3B4BCN7_9GOBI[^:]*/tr|A0A3B4BCN7|A0A3B4BCN7_9GOBI/g
s/XP_033984298.1[^:]*/XP_033984298.1/g
s/XP_006034544.1[^:]*/XP_006034544.1/g
s/XP_014670740.1[^:]*/XP_014670740.1/g
s/tr|A0A665UGA1|A0A665UGA1_ECHNA[^:]*/tr|A0A665UGA1|A0A665UGA1_ECHNA/g
s/XP_032083539.1[^:]*/XP_032083539.1/g
s/tr|A0A670YAK7|A0A670YAK7_PSETE[^:]*/tr|A0A670YAK7|A0A670YAK7_PSETE/g
s/XP_015260353.1[^:]*/XP_015260353.1/g
s/sp|Q8NGC5.1|OR6J1_HUMAN[^:]*/sp|Q8NGC5.1|OR6J1_HUMAN/g
s/XP_033375466.1[^:]*/XP_033375466.1/g
s/XP_012860578.2[^:]*/XP_012860578.2/g
s/tr|A0A1I8JCC2|A0A1I8JCC2_9PLAT[^:]*/tr|A0A1I8JCC2|A0A1I8JCC2_9PLAT/g
s/Bispira_guinensis_TRINITY_DN18101_c0_g1_i1|ORF1[^:]*/Bispira_guinensis_TRINITY_DN18101_c0_g1_i1|ORF1/g
s/XP_020445885.1[^:]*/XP_020445885.1/g
s/XP_010604549.1[^:]*/XP_010604549.1/g
s/XP_026543642.1[^:]*/XP_026543642.1/g
s/XP_031559405.1[^:]*/XP_031559405.1/g
s/XP_015677296.2[^:]*/XP_015677296.2/g
s/XP_022094314.1[^:]*/XP_022094314.1/g
s/XP_020913291.1[^:]*/XP_020913291.1/g
s/TKR92838.1[^:]*/TKR92838.1/g
s/RXN27851.1[^:]*/RXN27851.1/g
s/XP_029005090.1[^:]*/XP_029005090.1/g
s/KAE8748391.1[^:]*/KAE8748391.1/g
s/AAT48008.1[^:]*/AAT48008.1/g
s/XP_009972939.2[^:]*/XP_009972939.2/g
s/XP_027055028.1[^:]*/XP_027055028.1/g
s/tr|A0A1I7ZKP8|A0A1I7ZKP8_9BILA[^:]*/tr|A0A1I7ZKP8|A0A1I7ZKP8_9BILA/g
s/XP_017555982.1[^:]*/XP_017555982.1/g
s/NP_001170921.1[^:]*/NP_001170921.1/g
s/VDL78840.1[^:]*/VDL78840.1/g
s/KAE8296082.1[^:]*/KAE8296082.1/g
s/XP_009704842.1[^:]*/XP_009704842.1/g
s/XP_006132205.1[^:]*/XP_006132205.1/g
s/XP_012716190.1[^:]*/XP_012716190.1/g
s/DAB27260.1[^:]*/DAB27260.1/g
s/XP_023226379.1[^:]*/XP_023226379.1/g
s/XP_023814706.1[^:]*/XP_023814706.1/g
s/XP_034531503.1[^:]*/XP_034531503.1/g
s/RMX46395.1[^:]*/RMX46395.1/g
s/XP_012500127.1[^:]*/XP_012500127.1/g
s/XP_023945655.1[^:]*/XP_023945655.1/g
s/XP_032899608.1[^:]*/XP_032899608.1/g
s/tr|A0A4X1SLT9|A0A4X1SLT9_PIG[^:]*/tr|A0A4X1SLT9|A0A4X1SLT9_PIG/g
s/tr|J9KQF8|J9KQF8_ACYPI[^:]*/tr|J9KQF8|J9KQF8_ACYPI/g
s/XP_019881647.1[^:]*/XP_019881647.1/g
s/tr|A0A2K5Y227|A0A2K5Y227_MANLE[^:]*/tr|A0A2K5Y227|A0A2K5Y227_MANLE/g
s/RUS90040.1[^:]*/RUS90040.1/g
s/XP_032241054.1[^:]*/XP_032241054.1/g
s/XP_008820331.1[^:]*/XP_008820331.1/g
s/OXA43987.1[^:]*/OXA43987.1/g
s/JAQ65768.1[^:]*/JAQ65768.1/g
s/ABO77119.1[^:]*/ABO77119.1/g
s/RZF46530.1[^:]*/RZF46530.1/g
s/VDM52589.1[^:]*/VDM52589.1/g
s/KAF4519060.1[^:]*/KAF4519060.1/g
s/XP_010710124.1[^:]*/XP_010710124.1/g
s/XP_008282935.1[^:]*/XP_008282935.1/g
s/JAR19746.1[^:]*/JAR19746.1/g
s/XP_032220122.1[^:]*/XP_032220122.1/g
s/XP_020010988.1[^:]*/XP_020010988.1/g
s/XP_032533138.1[^:]*/XP_032533138.1/g
s/XP_021177540.1[^:]*/XP_021177540.1/g
s/XP_010003046.1[^:]*/XP_010003046.1/g
s/YP_009342091.1[^:]*/YP_009342091.1/g
s/XP_034384250.1[^:]*/XP_034384250.1/g
s/EGW10408.1[^:]*/EGW10408.1/g
s/tr|A0A4X1TR45|A0A4X1TR45_PIG[^:]*/tr|A0A4X1TR45|A0A4X1TR45_PIG/g
s/XP_006123664.1[^:]*/XP_006123664.1/g
s/tr|G1PLE8|G1PLE8_MYOLU[^:]*/tr|G1PLE8|G1PLE8_MYOLU/g
s/XP_027303341.1[^:]*/XP_027303341.1/g
s/XP_008821577.1[^:]*/XP_008821577.1/g
s/tr|A0A668AB76|A0A668AB76_9TELE[^:]*/tr|A0A668AB76|A0A668AB76_9TELE/g
s/KFB45344.1[^:]*/KFB45344.1/g
s/XP_020620450.1[^:]*/XP_020620450.1/g
s/XP_007538907.2[^:]*/XP_007538907.2/g
s/XP_033842872.1[^:]*/XP_033842872.1/g
s/XP_013915373.1[^:]*/XP_013915373.1/g
s/XP_011500127.1[^:]*/XP_011500127.1/g
s/tr|A0A2K5TM54|A0A2K5TM54_MACFA[^:]*/tr|A0A2K5TM54|A0A2K5TM54_MACFA/g
s/JAL70159.1[^:]*/JAL70159.1/g
s/XP_022105039.1[^:]*/XP_022105039.1/g
s/XP_004697282.1[^:]*/XP_004697282.1/g
s/XP_016337855.1[^:]*/XP_016337855.1/g
s/XP_002717232.1[^:]*/XP_002717232.1/g
s/tr|A0A3B3C3H8|A0A3B3C3H8_ORYME[^:]*/tr|A0A3B3C3H8|A0A3B3C3H8_ORYME/g
s/XP_030014628.1[^:]*/XP_030014628.1/g
s/TPP63380.1[^:]*/TPP63380.1/g
s/XP_020623047.1[^:]*/XP_020623047.1/g
s/DAC74082.1[^:]*/DAC74082.1/g
s/XP_018417787.1[^:]*/XP_018417787.1/g
s/XP_013405920.1[^:]*/XP_013405920.1/g
s/KAF4526981.1[^:]*/KAF4526981.1/g
s/XP_017535187.1[^:]*/XP_017535187.1/g
s/XP_027194917.1[^:]*/XP_027194917.1/g
s/OZC10956.1[^:]*/OZC10956.1/g
s/XP_002431921.1[^:]*/XP_002431921.1/g
s/XP_032830050.1[^:]*/XP_032830050.1/g
s/XP_013190150.1[^:]*/XP_013190150.1/g
s/XP_026471651.1[^:]*/XP_026471651.1/g
s/KPP79344.1[^:]*/KPP79344.1/g
s/XP_012789963.1[^:]*/XP_012789963.1/g
s/ROL43325.1[^:]*/ROL43325.1/g
s/tr|A0A671UF84|A0A671UF84_SPAAU[^:]*/tr|A0A671UF84|A0A671UF84_SPAAU/g
s/XP_030614842.1[^:]*/XP_030614842.1/g
s/XP_030628116.1[^:]*/XP_030628116.1/g
s/CDW42437.1[^:]*/CDW42437.1/g
s/XP_006165734.1[^:]*/XP_006165734.1/g
s/EDV30298.2[^:]*/EDV30298.2/g
s/XP_017733574.1[^:]*/XP_017733574.1/g
s/KPP68350.1[^:]*/KPP68350.1/g
s/JAM95344.1[^:]*/JAM95344.1/g
s/KAF3860810.1[^:]*/KAF3860810.1/g
s/XP_017347425.1[^:]*/XP_017347425.1/g
s/XP_028852367.1[^:]*/XP_028852367.1/g
s/XP_030015492.1[^:]*/XP_030015492.1/g
s/XP_033824829.1[^:]*/XP_033824829.1/g
s/XP_030361369.1[^:]*/XP_030361369.1/g
s/XP_011158890.1[^:]*/XP_011158890.1/g
s/XP_004579052.1[^:]*/XP_004579052.1/g
s/XP_035237350.1[^:]*/XP_035237350.1/g
s/XP_029349902.1[^:]*/XP_029349902.1/g
s/BAG66063.1[^:]*/BAG66063.1/g
s/EDO36784.1[^:]*/EDO36784.1/g
s/tr|A0A1I8C008|A0A1I8C008_MELHA[^:]*/tr|A0A1I8C008|A0A1I8C008_MELHA/g
s/XP_028829762.1[^:]*/XP_028829762.1/g
s/tr|A0A4W5Q2P7|A0A4W5Q2P7_9TELE[^:]*/tr|A0A4W5Q2P7|A0A4W5Q2P7_9TELE/g
s/XP_035248973.1[^:]*/XP_035248973.1/g
s/XP_010294358.1[^:]*/XP_010294358.1/g
s/tr|K7GVT6|K7GVT6_CAEJA[^:]*/tr|K7GVT6|K7GVT6_CAEJA/g
s/XP_022797272.1[^:]*/XP_022797272.1/g
s/XP_022661190.1[^:]*/XP_022661190.1/g
s/TNM87910.1[^:]*/TNM87910.1/g
s/XP_031565289.1[^:]*/XP_031565289.1/g
s/KAE8280702.1[^:]*/KAE8280702.1/g
s/XP_004539902.1[^:]*/XP_004539902.1/g
s/XP_012662158.1[^:]*/XP_012662158.1/g
s/XP_021346282.1[^:]*/XP_021346282.1/g
s/XP_012542379.1[^:]*/XP_012542379.1/g
s/tr|A0A3Q0RKK0|A0A3Q0RKK0_AMPCI[^:]*/tr|A0A3Q0RKK0|A0A3Q0RKK0_AMPCI/g
s/KAF4532912.1[^:]*/KAF4532912.1/g
s/Acromegalomma_vesiculosumII_TRINITY_DN68301_c0_g1_i1|ORF3[^:]*/Acromegalomma_vesiculosumII_TRINITY_DN68301_c0_g1_i1|ORF3/g
s/XP_004673957.1[^:]*/XP_004673957.1/g
s/RMX56331.1[^:]*/RMX56331.1/g
s/XP_013099911.1[^:]*/XP_013099911.1/g
s/HCZ83209.1[^:]*/HCZ83209.1/g
s/tr|L8Y7F2|L8Y7F2_TUPCH[^:]*/tr|L8Y7F2|L8Y7F2_TUPCH/g
s/XP_017519447.1[^:]*/XP_017519447.1/g
s/XP_018423046.1[^:]*/XP_018423046.1/g
s/XP_014679574.1[^:]*/XP_014679574.1/g
s/XP_031563535.1[^:]*/XP_031563535.1/g
s/XP_004669549.1[^:]*/XP_004669549.1/g
s/XP_016413949.1[^:]*/XP_016413949.1/g
s/VDN40900.1[^:]*/VDN40900.1/g
s/KHN77217.1[^:]*/KHN77217.1/g
s/XP_029981146.1[^:]*/XP_029981146.1/g
s/XP_015479163.1[^:]*/XP_015479163.1/g
s/XP_009058244.1[^:]*/XP_009058244.1/g
s/RWS27364.1[^:]*/RWS27364.1/g
s/tr|A0A3Q1KHM6|A0A3Q1KHM6_ANATE[^:]*/tr|A0A3Q1KHM6|A0A3Q1KHM6_ANATE/g
s/tr|A0A673ULY2|A0A673ULY2_SURSU[^:]*/tr|A0A673ULY2|A0A673ULY2_SURSU/g
s/XP_004378946.1[^:]*/XP_004378946.1/g
s/XP_026206435.1[^:]*/XP_026206435.1/g
s/XP_033820971.1[^:]*/XP_033820971.1/g
s/PRD27275.1[^:]*/PRD27275.1/g
s/tr|I3JE62|I3JE62_ORENI[^:]*/tr|I3JE62|I3JE62_ORENI/g
s/XP_028004690.1[^:]*/XP_028004690.1/g
s/tr|A0A5G3JGI5|A0A5G3JGI5_XENTR[^:]*/tr|A0A5G3JGI5|A0A5G3JGI5_XENTR/g
s/XP_009048479.1[^:]*/XP_009048479.1/g
s/MBY70726.1[^:]*/MBY70726.1/g
s/tr|A0A3P8WIL9|A0A3P8WIL9_CYNSE[^:]*/tr|A0A3P8WIL9|A0A3P8WIL9_CYNSE/g
s/XP_022197210.1[^:]*/XP_022197210.1/g
s/XP_034042618.1[^:]*/XP_034042618.1/g
s/CAB3266781.1[^:]*/CAB3266781.1/g
s/JAM93996.1[^:]*/JAM93996.1/g
s/XP_022600148.1[^:]*/XP_022600148.1/g
s/XP_026764724.1[^:]*/XP_026764724.1/g
s/XP_026879425.1[^:]*/XP_026879425.1/g
s/tr|A0A1I7SEY8|A0A1I7SEY8_BURXY[^:]*/tr|A0A1I7SEY8|A0A1I7SEY8_BURXY/g
s/XP_031566911.1[^:]*/XP_031566911.1/g
s/tr|A0A182ITJ5|A0A182ITJ5_9DIPT[^:]*/tr|A0A182ITJ5|A0A182ITJ5_9DIPT/g
s/XP_018581340.1[^:]*/XP_018581340.1/g
s/tr|A0A670IJ95|A0A670IJ95_PODMU[^:]*/tr|A0A670IJ95|A0A670IJ95_PODMU/g
s/XP_017483294.1[^:]*/XP_017483294.1/g
s/tr|F7FLT2|F7FLT2_MONDO[^:]*/tr|F7FLT2|F7FLT2_MONDO/g
s/XP_008494237.2[^:]*/XP_008494237.2/g
s/ABV08882.1[^:]*/ABV08882.1/g
s/BBK26333.1[^:]*/BBK26333.1/g
s/XP_027044731.1[^:]*/XP_027044731.1/g
s/XP_022059629.1[^:]*/XP_022059629.1/g
s/XP_009045392.1[^:]*/XP_009045392.1/g
s/XP_015922209.1[^:]*/XP_015922209.1/g
s/MBY72202.1[^:]*/MBY72202.1/g
s/XP_006165731.1[^:]*/XP_006165731.1/g
s/XP_002112099.1[^:]*/XP_002112099.1/g
s/tr|A0A3B4F0Q0|A0A3B4F0Q0_9CICH[^:]*/tr|A0A3B4F0Q0|A0A3B4F0Q0_9CICH/g
s/XP_031696978.1[^:]*/XP_031696978.1/g
s/KAF2351956.1[^:]*/KAF2351956.1/g
s/tr|A0A663EEZ1|A0A663EEZ1_AQUCH[^:]*/tr|A0A663EEZ1|A0A663EEZ1_AQUCH/g
s/XP_031707502.1[^:]*/XP_031707502.1/g
s/XP_026074886.1[^:]*/XP_026074886.1/g
s/ROV95596.1[^:]*/ROV95596.1/g
s/XP_017296116.1[^:]*/XP_017296116.1/g
s/VFV32185.1[^:]*/VFV32185.1/g
s/TKC38617.1[^:]*/TKC38617.1/g
s/tr|A0A3M0IKZ7|A0A3M0IKZ7_HIRRU[^:]*/tr|A0A3M0IKZ7|A0A3M0IKZ7_HIRRU/g
s/XP_019646481.1[^:]*/XP_019646481.1/g
s/XP_019952184.1[^:]*/XP_019952184.1/g
s/XP_015678173.1[^:]*/XP_015678173.1/g
s/XP_022536753.1[^:]*/XP_022536753.1/g
s/XP_009289489.1[^:]*/XP_009289489.1/g
s/XP_011715368.1[^:]*/XP_011715368.1/g
s/XP_030635157.1[^:]*/XP_030635157.1/g
s/VZI02575.1[^:]*/VZI02575.1/g
s/tr|A0A672ZT17|A0A672ZT17_9TELE[^:]*/tr|A0A672ZT17|A0A672ZT17_9TELE/g
s/XP_030215316.1[^:]*/XP_030215316.1/g
s/TKC37881.1[^:]*/TKC37881.1/g
s/TRY97070.1[^:]*/TRY97070.1/g
s/GCB73669.1[^:]*/GCB73669.1/g
s/XP_024141798.1[^:]*/XP_024141798.1/g
s/tr|A0A670HNT2|A0A670HNT2_PODMU[^:]*/tr|A0A670HNT2|A0A670HNT2_PODMU/g
s/XP_029378450.1[^:]*/XP_029378450.1/g
s/ACJ72019.1[^:]*/ACJ72019.1/g
s/XP_005047856.2[^:]*/XP_005047856.2/g
s/XP_016897102.1[^:]*/XP_016897102.1/g
s/tr|A0A4W4DTE3|A0A4W4DTE3_ELEEL[^:]*/tr|A0A4W4DTE3|A0A4W4DTE3_ELEEL/g
s/tr|A0A3B1JZ66|A0A3B1JZ66_ASTMX[^:]*/tr|A0A3B1JZ66|A0A3B1JZ66_ASTMX/g
s/tr|A0A182IJL4|A0A182IJL4_9DIPT[^:]*/tr|A0A182IJL4|A0A182IJL4_9DIPT/g
s/XP_025895992.1[^:]*/XP_025895992.1/g
s/tr|A0A3Q0RRV9|A0A3Q0RRV9_AMPCI[^:]*/tr|A0A3Q0RRV9|A0A3Q0RRV9_AMPCI/g
s/XP_031144741.1[^:]*/XP_031144741.1/g
s/XP_029445512.1[^:]*/XP_029445512.1/g
s/PFX33380.1[^:]*/PFX33380.1/g
s/ANO39120.1[^:]*/ANO39120.1/g
s/XP_020913074.1[^:]*/XP_020913074.1/g
s/tr|A0A5A9P081|A0A5A9P081_9TELE[^:]*/tr|A0A5A9P081|A0A5A9P081_9TELE/g
s/tr|A0A3Q3W8V8|A0A3Q3W8V8_MOLML[^:]*/tr|A0A3Q3W8V8|A0A3Q3W8V8_MOLML/g
s/GCB65646.1[^:]*/GCB65646.1/g
s/tr|A0A0K0G441|A0A0K0G441_STRVS[^:]*/tr|A0A0K0G441|A0A0K0G441_STRVS/g
s/XP_022088587.1[^:]*/XP_022088587.1/g
s/XP_028512441.1[^:]*/XP_028512441.1/g
s/XP_022315443.1[^:]*/XP_022315443.1/g
s/XP_030294942.1[^:]*/XP_030294942.1/g
s/XP_016087140.1[^:]*/XP_016087140.1/g
s/XP_012565259.1[^:]*/XP_012565259.1/g
s/DAC80518.1[^:]*/DAC80518.1/g
s/XP_010725312.3[^:]*/XP_010725312.3/g
s/XP_030292287.1[^:]*/XP_030292287.1/g
s/XP_029198531.1[^:]*/XP_029198531.1/g
s/XP_035217794.1[^:]*/XP_035217794.1/g
s/XP_029935174.1[^:]*/XP_029935174.1/g
s/XP_029963357.1[^:]*/XP_029963357.1/g
s/XP_029934274.1[^:]*/XP_029934274.1/g
s/ROT80742.1[^:]*/ROT80742.1/g
s/GCF40772.1[^:]*/GCF40772.1/g
s/XP_009071625.1[^:]*/XP_009071625.1/g
s/XP_014043900.1[^:]*/XP_014043900.1/g
s/tr|A0A2R7X7M2|A0A2R7X7M2_ONCFA[^:]*/tr|A0A2R7X7M2|A0A2R7X7M2_ONCFA/g
s/XP_015989015.1[^:]*/XP_015989015.1/g
s/XP_007445231.1[^:]*/XP_007445231.1/g
s/XP_025946889.1[^:]*/XP_025946889.1/g
s/XP_027985309.1[^:]*/XP_027985309.1/g
s/tr|A0A3Q1J3F6|A0A3Q1J3F6_ANATE[^:]*/tr|A0A3Q1J3F6|A0A3Q1J3F6_ANATE/g
s/JAL30537.1[^:]*/JAL30537.1/g
s/XP_012510533.1[^:]*/XP_012510533.1/g
s/XP_034383116.1[^:]*/XP_034383116.1/g
s/XP_034834984.1[^:]*/XP_034834984.1/g
s/XP_030622176.1[^:]*/XP_030622176.1/g
s/tr|A0A3Q3QRI8|A0A3Q3QRI8_MONAL[^:]*/tr|A0A3Q3QRI8|A0A3Q3QRI8_MONAL/g
s/XP_029547610.1[^:]*/XP_029547610.1/g
s/AAU25823.1[^:]*/AAU25823.1/g
s/KXJ75530.1[^:]*/KXJ75530.1/g
s/XP_032510685.1[^:]*/XP_032510685.1/g
s/XP_032108366.1[^:]*/XP_032108366.1/g
s/MPC31602.1[^:]*/MPC31602.1/g
s/XP_033506980.1[^:]*/XP_033506980.1/g
s/XP_007952478.1[^:]*/XP_007952478.1/g
s/AWP18194.1[^:]*/AWP18194.1/g
s/XP_014672818.1[^:]*/XP_014672818.1/g
s/XP_011480203.1[^:]*/XP_011480203.1/g
s/VDO77108.1[^:]*/VDO77108.1/g
s/XP_004476770.1[^:]*/XP_004476770.1/g
s/XP_030237323.1[^:]*/XP_030237323.1/g
s/OXB75755.1[^:]*/OXB75755.1/g
s/XP_023230825.1[^:]*/XP_023230825.1/g
s/tr|A0A3Q2QMF1|A0A3Q2QMF1_FUNHE[^:]*/tr|A0A3Q2QMF1|A0A3Q2QMF1_FUNHE/g
s/XP_022835026.1[^:]*/XP_022835026.1/g
s/XP_009049837.1[^:]*/XP_009049837.1/g
s/XP_008586696.1[^:]*/XP_008586696.1/g
s/tr|A0A2C9F371|A0A2C9F371_PIG[^:]*/tr|A0A2C9F371|A0A2C9F371_PIG/g
s/XP_010788449.1[^:]*/XP_010788449.1/g
s/tr|A0A3P9B1P1|A0A3P9B1P1_9CICH[^:]*/tr|A0A3P9B1P1|A0A3P9B1P1_9CICH/g
s/XP_014069066.1[^:]*/XP_014069066.1/g
s/XP_027041051.1[^:]*/XP_027041051.1/g
s/tr|A0A3B3YS22|A0A3B3YS22_9TELE[^:]*/tr|A0A3B3YS22|A0A3B3YS22_9TELE/g
s/XP_004601924.1[^:]*/XP_004601924.1/g
s/XP_013188063.1[^:]*/XP_013188063.1/g
s/tr|A0A4W4GT60|A0A4W4GT60_ELEEL[^:]*/tr|A0A4W4GT60|A0A4W4GT60_ELEEL/g
s/GCC21080.1[^:]*/GCC21080.1/g
s/Parasabella_SOAP_k35_C789485|ORF5[^:]*/Parasabella_SOAP_k35_C789485|ORF5/g
s/XP_004429536.1[^:]*/XP_004429536.1/g
s/AKP24070.1[^:]*/AKP24070.1/g
s/XP_007108168.2[^:]*/XP_007108168.2/g
s/XP_012384959.1[^:]*/XP_012384959.1/g
s/tr|A0A672FBP5|A0A672FBP5_SALFA[^:]*/tr|A0A672FBP5|A0A672FBP5_SALFA/g
s/XP_030629481.1[^:]*/XP_030629481.1/g
s/XP_022779830.1[^:]*/XP_022779830.1/g
s/tr|A0A3P9A6U0|A0A3P9A6U0_ESOLU[^:]*/tr|A0A3P9A6U0|A0A3P9A6U0_ESOLU/g
s/CAB1329931.1[^:]*/CAB1329931.1/g
s/XP_020621387.1[^:]*/XP_020621387.1/g
s/XP_003433042.1[^:]*/XP_003433042.1/g
s/XP_022801161.1[^:]*/XP_022801161.1/g
s/XP_030638232.1[^:]*/XP_030638232.1/g
s/XP_012944206.1[^:]*/XP_012944206.1/g
s/tr|A0A3Q3WDI7|A0A3Q3WDI7_MOLML[^:]*/tr|A0A3Q3WDI7|A0A3Q3WDI7_MOLML/g
s/OZC07888.1[^:]*/OZC07888.1/g
s/XP_016352941.1[^:]*/XP_016352941.1/g
s/XP_014233507.1[^:]*/XP_014233507.1/g
s/XP_021566537.1[^:]*/XP_021566537.1/g
s/XP_008825901.1[^:]*/XP_008825901.1/g
s/XP_002720110.1[^:]*/XP_002720110.1/g
s/XP_005991143.1[^:]*/XP_005991143.1/g
s/XP_001380545.1[^:]*/XP_001380545.1/g
s/KYM98723.1[^:]*/KYM98723.1/g
s/XP_034047979.1[^:]*/XP_034047979.1/g
s/tr|A0A452J2K8|A0A452J2K8_9SAUR[^:]*/tr|A0A452J2K8|A0A452J2K8_9SAUR/g
s/NP_001127750.1[^:]*/NP_001127750.1/g
s/tr|A0A3B3SWS8|A0A3B3SWS8_9TELE[^:]*/tr|A0A3B3SWS8|A0A3B3SWS8_9TELE/g
s/XP_016984740.1[^:]*/XP_016984740.1/g
s/XP_012606290.1[^:]*/XP_012606290.1/g
s/XP_024858915.1[^:]*/XP_024858915.1/g
s/tr|A0A182FBP5|A0A182FBP5_ANOAL[^:]*/tr|A0A182FBP5|A0A182FBP5_ANOAL/g
s/XP_021351456.1[^:]*/XP_021351456.1/g
s/XP_013870532.1[^:]*/XP_013870532.1/g
s/tr|A0A091DZW8|A0A091DZW8_FUKDA[^:]*/tr|A0A091DZW8|A0A091DZW8_FUKDA/g
s/XP_001640782.1[^:]*/XP_001640782.1/g
s/XP_022797120.1[^:]*/XP_022797120.1/g
s/XP_022363427.1[^:]*/XP_022363427.1/g
s/XP_027047090.1[^:]*/XP_027047090.1/g
s/JAS42925.1[^:]*/JAS42925.1/g
s/XP_005065040.1[^:]*/XP_005065040.1/g
s/XP_031569468.1[^:]*/XP_031569468.1/g
s/tr|A0A667ZHS4|A0A667ZHS4_9TELE[^:]*/tr|A0A667ZHS4|A0A667ZHS4_9TELE/g
s/VDK63395.1[^:]*/VDK63395.1/g
s/XP_023678888.1[^:]*/XP_023678888.1/g
s/XP_016923396.1[^:]*/XP_016923396.1/g
s/XP_029435685.1[^:]*/XP_029435685.1/g
s/XP_030580468.1[^:]*/XP_030580468.1/g
s/CAB3244864.1[^:]*/CAB3244864.1/g
s/XP_004782236.1[^:]*/XP_004782236.1/g
s/GCC26878.1[^:]*/GCC26878.1/g
s/KAF4076896.1[^:]*/KAF4076896.1/g
s/KAE9554680.1[^:]*/KAE9554680.1/g
s/AHM92639.1[^:]*/AHM92639.1/g
s/XP_001842410.1[^:]*/XP_001842410.1/g
s/XP_009901649.1[^:]*/XP_009901649.1/g
s/tr|A0A3Q3AF77|A0A3Q3AF77_KRYMA[^:]*/tr|A0A3Q3AF77|A0A3Q3AF77_KRYMA/g
s/PAV77444.1[^:]*/PAV77444.1/g
s/XP_023690003.1[^:]*/XP_023690003.1/g
s/XP_033631014.1[^:]*/XP_033631014.1/g
s/XP_026105463.1[^:]*/XP_026105463.1/g
s/XP_022313233.1[^:]*/XP_022313233.1/g
s/ELU02580.1[^:]*/ELU02580.1/g
s/XP_007057818.1[^:]*/XP_007057818.1/g
s/XP_006876888.1[^:]*/XP_006876888.1/g
s/Notalux_sp1_SOAP_k35_scaffold8243|ORF13[^:]*/Notalux_sp1_SOAP_k35_scaffold8243|ORF13/g
s/tr|A0A672TDF7|A0A672TDF7_STRHB[^:]*/tr|A0A672TDF7|A0A672TDF7_STRHB/g
s/XP_018516240.1[^:]*/XP_018516240.1/g
s/tr|A0A3B4C245|A0A3B4C245_PYGNA[^:]*/tr|A0A3B4C245|A0A3B4C245_PYGNA/g
s/tr|W4YS19|W4YS19_STRPU[^:]*/tr|W4YS19|W4YS19_STRPU/g
s/XP_002070667.2[^:]*/XP_002070667.2/g
s/tr|A0A3Q3EPP1|A0A3Q3EPP1_9LABR[^:]*/tr|A0A3Q3EPP1|A0A3Q3EPP1_9LABR/g
s/XP_029970990.1[^:]*/XP_029970990.1/g
s/XP_026050927.1[^:]*/XP_026050927.1/g
s/XP_030045292.1[^:]*/XP_030045292.1/g
s/XP_010298828.1[^:]*/XP_010298828.1/g
s/tr|A0A668SE67|A0A668SE67_OREAU[^:]*/tr|A0A668SE67|A0A668SE67_OREAU/g
s/JAC02412.1[^:]*/JAC02412.1/g
s/ELT88344.1[^:]*/ELT88344.1/g
s/XP_029181954.1[^:]*/XP_029181954.1/g
s/XP_010595882.1[^:]*/XP_010595882.1/g
s/XP_001355355.1[^:]*/XP_001355355.1/g
s/XP_030399167.1[^:]*/XP_030399167.1/g
s/XP_020898266.1[^:]*/XP_020898266.1/g
s/GCB65359.1[^:]*/GCB65359.1/g
s/tr|A0A182MZU3|A0A182MZU3_9DIPT[^:]*/tr|A0A182MZU3|A0A182MZU3_9DIPT/g
s/RXN32407.1[^:]*/RXN32407.1/g
s/tr|X1WJM9|X1WJM9_ACYPI[^:]*/tr|X1WJM9|X1WJM9_ACYPI/g
s/tr|A0A4W3HVY9|A0A4W3HVY9_CALMI[^:]*/tr|A0A4W3HVY9|A0A4W3HVY9_CALMI/g
s/tr|A0A182J460|A0A182J460_9DIPT[^:]*/tr|A0A182J460|A0A182J460_9DIPT/g
s/tr|A0A671SB80|A0A671SB80_9TELE[^:]*/tr|A0A671SB80|A0A671SB80_9TELE/g
s/XP_031422958.1[^:]*/XP_031422958.1/g
s/XP_023689847.1[^:]*/XP_023689847.1/g
s/XP_019739958.1[^:]*/XP_019739958.1/g
s/XP_012883646.1[^:]*/XP_012883646.1/g
s/ALK02322.1[^:]*/ALK02322.1/g
s/tr|A0A667XW95|A0A667XW95_9TELE[^:]*/tr|A0A667XW95|A0A667XW95_9TELE/g
s/XP_027045190.1[^:]*/XP_027045190.1/g
s/XP_008315010.1[^:]*/XP_008315010.1/g
s/XP_029112301.1[^:]*/XP_029112301.1/g
s/XP_007885060.1[^:]*/XP_007885060.1/g
s/XP_033875448.1[^:]*/XP_033875448.1/g
s/HCZ81314.1[^:]*/HCZ81314.1/g
s/XP_020831162.1[^:]*/XP_020831162.1/g
s/XP_034548451.1[^:]*/XP_034548451.1/g
s/JAR03258.1[^:]*/JAR03258.1/g
s/VDN13731.1[^:]*/VDN13731.1/g
s/XP_033643442.1[^:]*/XP_033643442.1/g
s/XP_005312379.1[^:]*/XP_005312379.1/g
s/KAE8280968.1[^:]*/KAE8280968.1/g
s/XP_018952687.1[^:]*/XP_018952687.1/g
s/BAQ54770.1[^:]*/BAQ54770.1/g
s/XP_006753419.2[^:]*/XP_006753419.2/g
s/XP_033024442.1[^:]*/XP_033024442.1/g
s/XP_031805107.1[^:]*/XP_031805107.1/g
s/tr|A0A3B3UHW8|A0A3B3UHW8_9TELE[^:]*/tr|A0A3B3UHW8|A0A3B3UHW8_9TELE/g
s/tr|A0A667WS66|A0A667WS66_9TELE[^:]*/tr|A0A667WS66|A0A667WS66_9TELE/g
s/PAV71486.1[^:]*/PAV71486.1/g
s/XP_005159153.1[^:]*/XP_005159153.1/g
s/XP_032229981.1[^:]*/XP_032229981.1/g
s/XP_015748124.1[^:]*/XP_015748124.1/g
s/tr|A0A1I7UVU6|A0A1I7UVU6_9PELO[^:]*/tr|A0A1I7UVU6|A0A1I7UVU6_9PELO/g
s/XP_007257591.2[^:]*/XP_007257591.2/g
s/tr|A0A668SD53|A0A668SD53_OREAU[^:]*/tr|A0A668SD53|A0A668SD53_OREAU/g
s/KAA8579700.1[^:]*/KAA8579700.1/g
s/XP_031625999.1[^:]*/XP_031625999.1/g
s/XP_027034289.1[^:]*/XP_027034289.1/g
s/XP_028026291.1[^:]*/XP_028026291.1/g
s/XP_026790466.1[^:]*/XP_026790466.1/g
s/XP_020609986.1[^:]*/XP_020609986.1/g
s/XP_006808959.1[^:]*/XP_006808959.1/g
s/CDQ80843.1[^:]*/CDQ80843.1/g
s/XP_008564468.1[^:]*/XP_008564468.1/g
s/ALG00050.1[^:]*/ALG00050.1/g
s/XP_006259792.2[^:]*/XP_006259792.2/g
s/XP_012950151.3[^:]*/XP_012950151.3/g
s/tr|A0A3B3IKT6|A0A3B3IKT6_ORYLA[^:]*/tr|A0A3B3IKT6|A0A3B3IKT6_ORYLA/g
s/tr|A0A671RW62|A0A671RW62_9TELE[^:]*/tr|A0A671RW62|A0A671RW62_9TELE/g
s/tr|A0A669DN90|A0A669DN90_ORENI[^:]*/tr|A0A669DN90|A0A669DN90_ORENI/g
s/XP_005076563.1[^:]*/XP_005076563.1/g
s/XP_019937365.1[^:]*/XP_019937365.1/g
s/XP_031757720.1[^:]*/XP_031757720.1/g
s/XP_027546702.1[^:]*/XP_027546702.1/g
s/XP_028267657.1[^:]*/XP_028267657.1/g
s/XP_032894428.1[^:]*/XP_032894428.1/g
s/JAD01489.1[^:]*/JAD01489.1/g
s/VCX38069.1[^:]*/VCX38069.1/g
s/XP_023270947.1[^:]*/XP_023270947.1/g
s/XP_015116055.1[^:]*/XP_015116055.1/g
s/XP_014642635.1[^:]*/XP_014642635.1/g
s/XP_035184475.1[^:]*/XP_035184475.1/g
s/XP_018118453.1[^:]*/XP_018118453.1/g
s/XP_030630989.1[^:]*/XP_030630989.1/g
s/XP_029212443.1[^:]*/XP_029212443.1/g
s/XP_020607934.1[^:]*/XP_020607934.1/g
s/XP_026852002.1[^:]*/XP_026852002.1/g
s/TWW56312.1[^:]*/TWW56312.1/g
s/VDN83347.1[^:]*/VDN83347.1/g
s/Pseudobranchiomma_cf_schizogenica_TRINITY_DN33714_c6_g1_i1|ORF3[^:]*/Pseudobranchiomma_cf_schizogenica_TRINITY_DN33714_c6_g1_i1|ORF3/g
s/JAJ64852.1[^:]*/JAJ64852.1/g
s/XP_029988727.1[^:]*/XP_029988727.1/g
s/ELT88781.1[^:]*/ELT88781.1/g
s/EDO43480.1[^:]*/EDO43480.1/g
s/XP_020634303.1[^:]*/XP_020634303.1/g
s/XP_021459269.1[^:]*/XP_021459269.1/g
s/AUR34029.1[^:]*/AUR34029.1/g
s/tr|A0A4W3J8V0|A0A4W3J8V0_CALMI[^:]*/tr|A0A4W3J8V0|A0A4W3J8V0_CALMI/g
s/XP_002708823.1[^:]*/XP_002708823.1/g
s/XP_026498189.1[^:]*/XP_026498189.1/g
s/XP_006637696.1[^:]*/XP_006637696.1/g
s/XP_032229468.1[^:]*/XP_032229468.1/g
s/tr|A0A3B3UVA9|A0A3B3UVA9_9TELE[^:]*/tr|A0A3B3UVA9|A0A3B3UVA9_9TELE/g
s/XP_023577888.1[^:]*/XP_023577888.1/g
s/XP_013361807.1[^:]*/XP_013361807.1/g
s/XP_022784787.1[^:]*/XP_022784787.1/g
s/XP_023336535.1[^:]*/XP_023336535.1/g
s/tr|A0A1I7TRF5|A0A1I7TRF5_9PELO[^:]*/tr|A0A1I7TRF5|A0A1I7TRF5_9PELO/g
s/XP_017781000.1[^:]*/XP_017781000.1/g
s/XP_003772038.2[^:]*/XP_003772038.2/g
s/tr|I3N2L0|I3N2L0_ICTTR[^:]*/tr|I3N2L0|I3N2L0_ICTTR/g
s/tr|A0A670ZML3|A0A670ZML3_PSETE[^:]*/tr|A0A670ZML3|A0A670ZML3_PSETE/g
s/tr|A0A3Q3WED6|A0A3Q3WED6_MOLML[^:]*/tr|A0A3Q3WED6|A0A3Q3WED6_MOLML/g
s/XP_028853643.1[^:]*/XP_028853643.1/g
s/tr|A0A3Q3KUP6|A0A3Q3KUP6_9TELE[^:]*/tr|A0A3Q3KUP6|A0A3Q3KUP6_9TELE/g
s/XP_022098799.1[^:]*/XP_022098799.1/g
s/XP_027050247.1[^:]*/XP_027050247.1/g
s/RDD38879.1[^:]*/RDD38879.1/g
s/tr|A0A3B4W963|A0A3B4W963_SERLL[^:]*/tr|A0A3B4W963|A0A3B4W963_SERLL/g
s/tr|A0A3P8YM55|A0A3P8YM55_ESOLU[^:]*/tr|A0A3P8YM55|A0A3P8YM55_ESOLU/g
s/XP_030351296.1[^:]*/XP_030351296.1/g
s/XP_017548441.1[^:]*/XP_017548441.1/g
s/KAF3686675.1[^:]*/KAF3686675.1/g
s/TKS81613.1[^:]*/TKS81613.1/g
s/XP_032894267.1[^:]*/XP_032894267.1/g
s/XP_024430414.1[^:]*/XP_024430414.1/g
s/VDM08636.1[^:]*/VDM08636.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
