s/CAB1335373.1[^:]*/CAB1335373.1/g
s/XP_013919593.1[^:]*/XP_013919593.1/g
s/XP_010950414.1[^:]*/XP_010950414.1/g
s/tr|Q4TEW3|Q4TEW3_TETNG[^:]*/tr|Q4TEW3|Q4TEW3_TETNG/g
s/XP_005565726.1[^:]*/XP_005565726.1/g
s/tr|M3Z582|M3Z582_MUSPF[^:]*/tr|M3Z582|M3Z582_MUSPF/g
s/XP_019641766.1[^:]*/XP_019641766.1/g
s/XP_020903205.1[^:]*/XP_020903205.1/g
s/NP_001303398.1[^:]*/NP_001303398.1/g
s/XP_007231215.1[^:]*/XP_007231215.1/g
s/XP_030213155.1[^:]*/XP_030213155.1/g
s/KAE8578412.1[^:]*/KAE8578412.1/g
s/XP_020915474.1[^:]*/XP_020915474.1/g
s/XP_004763086.1[^:]*/XP_004763086.1/g
s/XP_029427609.1[^:]*/XP_029427609.1/g
s/XP_023665941.1[^:]*/XP_023665941.1/g
s/tr|F6YII5|F6YII5_CIOIN[^:]*/tr|F6YII5|F6YII5_CIOIN/g
s/XP_016054365.1[^:]*/XP_016054365.1/g
s/XP_006092820.1[^:]*/XP_006092820.1/g
s/XP_024265091.1[^:]*/XP_024265091.1/g
s/XP_031357336.1[^:]*/XP_031357336.1/g
s/JAN63115.1[^:]*/JAN63115.1/g
s/XP_028409593.1[^:]*/XP_028409593.1/g
s/KAF0293032.1[^:]*/KAF0293032.1/g
s/XP_019919493.1[^:]*/XP_019919493.1/g
s/VVC32480.1[^:]*/VVC32480.1/g
s/NP_032065.1[^:]*/NP_032065.1/g
s/XP_030037427.1[^:]*/XP_030037427.1/g
s/XP_015195021.1[^:]*/XP_015195021.1/g
s/XP_009077821.1[^:]*/XP_009077821.1/g
s/tr|A0A452VLL8|A0A452VLL8_URSMA[^:]*/tr|A0A452VLL8|A0A452VLL8_URSMA/g
s/XP_028986968.1[^:]*/XP_028986968.1/g
s/sp|Q25414.1|5HTR_LYMST[^:]*/sp|Q25414.1|5HTR_LYMST/g
s/JAR83549.1[^:]*/JAR83549.1/g
s/tr|F6UWU2|F6UWU2_XENTR[^:]*/tr|F6UWU2|F6UWU2_XENTR/g
s/XP_016959801.1[^:]*/XP_016959801.1/g
s/XP_015835204.1[^:]*/XP_015835204.1/g
s/tr|A0A673NE07|A0A673NE07_9TELE[^:]*/tr|A0A673NE07|A0A673NE07_9TELE/g
s/XP_003765990.1[^:]*/XP_003765990.1/g
s/XP_034278691.1[^:]*/XP_034278691.1/g
s/XP_033781214.1[^:]*/XP_033781214.1/g
s/XP_020905382.1[^:]*/XP_020905382.1/g
s/ROL48484.1[^:]*/ROL48484.1/g
s/tr|W5LTN3|W5LTN3_ASTMX[^:]*/tr|W5LTN3|W5LTN3_ASTMX/g
s/XP_018430048.1[^:]*/XP_018430048.1/g
s/XP_029288360.1[^:]*/XP_029288360.1/g
s/CAB1332570.1[^:]*/CAB1332570.1/g
s/XP_029773606.1[^:]*/XP_029773606.1/g
s/XP_015793474.1[^:]*/XP_015793474.1/g
s/KPJ10314.1[^:]*/KPJ10314.1/g
s/tr|A0A3R7LTN9|A0A3R7LTN9_PENVA[^:]*/tr|A0A3R7LTN9|A0A3R7LTN9_PENVA/g
s/XP_028454896.1[^:]*/XP_028454896.1/g
s/tr|A0A3S1H7S1|A0A3S1H7S1_ELYCH[^:]*/tr|A0A3S1H7S1|A0A3S1H7S1_ELYCH/g
s/tr|A0A672HAZ6|A0A672HAZ6_SALFA[^:]*/tr|A0A672HAZ6|A0A672HAZ6_SALFA/g
s/KAF4789529.1[^:]*/KAF4789529.1/g
s/XP_028649220.1[^:]*/XP_028649220.1/g
s/XP_024510655.1[^:]*/XP_024510655.1/g
s/XP_004869580.1[^:]*/XP_004869580.1/g
s/XP_015819607.1[^:]*/XP_015819607.1/g
s/XP_020612688.1[^:]*/XP_020612688.1/g
s/XP_021039585.1[^:]*/XP_021039585.1/g
s/XP_015665576.2[^:]*/XP_015665576.2/g
s/XP_014812429.1[^:]*/XP_014812429.1/g
s/XP_013090770.1[^:]*/XP_013090770.1/g
s/NP_001075783.1[^:]*/NP_001075783.1/g
s/tr|A0A674BH97|A0A674BH97_SALTR[^:]*/tr|A0A674BH97|A0A674BH97_SALTR/g
s/XP_019663376.1[^:]*/XP_019663376.1/g
s/XP_015773026.1[^:]*/XP_015773026.1/g
s/XP_021344918.1[^:]*/XP_021344918.1/g
s/JAL03844.1[^:]*/JAL03844.1/g
s/XP_032882272.1[^:]*/XP_032882272.1/g
s/tr|A0A671SN75|A0A671SN75_9TELE[^:]*/tr|A0A671SN75|A0A671SN75_9TELE/g
s/tr|A0A4W6F5P7|A0A4W6F5P7_LATCA[^:]*/tr|A0A4W6F5P7|A0A4W6F5P7_LATCA/g
s/AXN75758.1[^:]*/AXN75758.1/g
s/OXU23809.1[^:]*/OXU23809.1/g
s/XP_035222147.1[^:]*/XP_035222147.1/g
s/XP_023035514.1[^:]*/XP_023035514.1/g
s/XP_027391589.1[^:]*/XP_027391589.1/g
s/XP_032881359.1[^:]*/XP_032881359.1/g
s/XP_027047396.1[^:]*/XP_027047396.1/g
s/XP_033646923.1[^:]*/XP_033646923.1/g
s/XP_033775485.1[^:]*/XP_033775485.1/g
s/XP_020754108.1[^:]*/XP_020754108.1/g
s/tr|A0A3Q3JEA6|A0A3Q3JEA6_MONAL[^:]*/tr|A0A3Q3JEA6|A0A3Q3JEA6_MONAL/g
s/XP_025733850.1[^:]*/XP_025733850.1/g
s/TRY80199.1[^:]*/TRY80199.1/g
s/XP_025261271.1[^:]*/XP_025261271.1/g
s/tr|A0A673BZJ0|A0A673BZJ0_9TELE[^:]*/tr|A0A673BZJ0|A0A673BZJ0_9TELE/g
s/tr|A0A3B4EBI5|A0A3B4EBI5_PYGNA[^:]*/tr|A0A3B4EBI5|A0A3B4EBI5_PYGNA/g
s/KAF3703319.1[^:]*/KAF3703319.1/g
s/XP_008591024.1[^:]*/XP_008591024.1/g
s/TMW48376.1[^:]*/TMW48376.1/g
s/tr|A0A3P9QD95|A0A3P9QD95_POERE[^:]*/tr|A0A3P9QD95|A0A3P9QD95_POERE/g
s/XP_029794617.1[^:]*/XP_029794617.1/g
s/tr|A0A3P8WIE0|A0A3P8WIE0_CYNSE[^:]*/tr|A0A3P8WIE0|A0A3P8WIE0_CYNSE/g
s/XP_032976418.1[^:]*/XP_032976418.1/g
s/XP_026051939.1[^:]*/XP_026051939.1/g
s/XP_031719234.1[^:]*/XP_031719234.1/g
s/tr|W5LLL2|W5LLL2_ASTMX[^:]*/tr|W5LLL2|W5LLL2_ASTMX/g
s/tr|W5Q830|W5Q830_SHEEP[^:]*/tr|W5Q830|W5Q830_SHEEP/g
s/XP_008826598.1[^:]*/XP_008826598.1/g
s/XP_029114812.1[^:]*/XP_029114812.1/g
s/XP_028854452.1[^:]*/XP_028854452.1/g
s/tr|W4XFQ7|W4XFQ7_STRPU[^:]*/tr|W4XFQ7|W4XFQ7_STRPU/g
s/MOS19594.1[^:]*/MOS19594.1/g
s/XP_024421961.1[^:]*/XP_024421961.1/g
s/XP_022791919.1[^:]*/XP_022791919.1/g
s/NP_032990.1[^:]*/NP_032990.1/g
s/GCB65581.1[^:]*/GCB65581.1/g
s/JAK92950.1[^:]*/JAK92950.1/g
s/JAK47372.1[^:]*/JAK47372.1/g
s/tr|A0A3P8RWG0|A0A3P8RWG0_AMPPE[^:]*/tr|A0A3P8RWG0|A0A3P8RWG0_AMPPE/g
s/XP_015197558.1[^:]*/XP_015197558.1/g
s/EPY79172.1[^:]*/EPY79172.1/g
s/OQV20966.1[^:]*/OQV20966.1/g
s/XP_004607491.1[^:]*/XP_004607491.1/g
s/XP_010727602.2[^:]*/XP_010727602.2/g
s/XP_022536412.1[^:]*/XP_022536412.1/g
s/GCF60375.1[^:]*/GCF60375.1/g
s/tr|A0A667Z0Q6|A0A667Z0Q6_9TELE[^:]*/tr|A0A667Z0Q6|A0A667Z0Q6_9TELE/g
s/XP_019640791.1[^:]*/XP_019640791.1/g
s/ROL44266.1[^:]*/ROL44266.1/g
s/NP_001188535.1[^:]*/NP_001188535.1/g
s/pdb|6VMS|R[^:]*/pdb|6VMS|R/g
s/VVC25887.1[^:]*/VVC25887.1/g
s/tr|A0A3B5L5P6|A0A3B5L5P6_9TELE[^:]*/tr|A0A3B5L5P6|A0A3B5L5P6_9TELE/g
s/tr|A0A1I7SQP1|A0A1I7SQP1_BURXY[^:]*/tr|A0A1I7SQP1|A0A1I7SQP1_BURXY/g
s/XP_007516531.1[^:]*/XP_007516531.1/g
s/APY20517.1[^:]*/APY20517.1/g
s/XP_027442041.1[^:]*/XP_027442041.1/g
s/XP_034042941.1[^:]*/XP_034042941.1/g
s/XP_015669861.1[^:]*/XP_015669861.1/g
s/XP_026336055.1[^:]*/XP_026336055.1/g
s/tr|A0A5G3ITV7|A0A5G3ITV7_XENTR[^:]*/tr|A0A5G3ITV7|A0A5G3ITV7_XENTR/g
s/XP_032942626.1[^:]*/XP_032942626.1/g
s/XP_003216196.1[^:]*/XP_003216196.1/g
s/XP_003904363.3[^:]*/XP_003904363.3/g
s/XP_015757974.1[^:]*/XP_015757974.1/g
s/tr|A0A3Q1ICF1|A0A3Q1ICF1_ANATE[^:]*/tr|A0A3Q1ICF1|A0A3Q1ICF1_ANATE/g
s/KRX14610.1[^:]*/KRX14610.1/g
s/tr|A0A673I8Z7|A0A673I8Z7_9TELE[^:]*/tr|A0A673I8Z7|A0A673I8Z7_9TELE/g
s/tr|A0A3Q2DBN6|A0A3Q2DBN6_CYPVA[^:]*/tr|A0A3Q2DBN6|A0A3Q2DBN6_CYPVA/g
s/XP_025962589.1[^:]*/XP_025962589.1/g
s/XP_002632349.1[^:]*/XP_002632349.1/g
s/CDW40350.1[^:]*/CDW40350.1/g
s/XP_026795942.1[^:]*/XP_026795942.1/g
s/XP_018416826.1[^:]*/XP_018416826.1/g
s/XP_027766637.1[^:]*/XP_027766637.1/g
s/XP_026205874.1[^:]*/XP_026205874.1/g
s/XP_022082401.1[^:]*/XP_022082401.1/g
s/GCB62958.1[^:]*/GCB62958.1/g
s/XP_006631626.2[^:]*/XP_006631626.2/g
s/tr|H3C2I1|H3C2I1_TETNG[^:]*/tr|H3C2I1|H3C2I1_TETNG/g
s/XP_019132236.2[^:]*/XP_019132236.2/g
s/XP_008147235.2[^:]*/XP_008147235.2/g
s/tr|A0A3B4GKN0|A0A3B4GKN0_9CICH[^:]*/tr|A0A3B4GKN0|A0A3B4GKN0_9CICH/g
s/OBS68507.1[^:]*/OBS68507.1/g
s/XP_031560218.1[^:]*/XP_031560218.1/g
s/tr|A0A671M8U9|A0A671M8U9_9TELE[^:]*/tr|A0A671M8U9|A0A671M8U9_9TELE/g
s/XP_009935185.1[^:]*/XP_009935185.1/g
s/XP_001377454.1[^:]*/XP_001377454.1/g
s/XP_028411739.1[^:]*/XP_028411739.1/g
s/XP_020351552.2[^:]*/XP_020351552.2/g
s/XP_029900766.1[^:]*/XP_029900766.1/g
s/XP_022083504.1[^:]*/XP_022083504.1/g
s/XP_009289739.1[^:]*/XP_009289739.1/g
s/RMB97953.1[^:]*/RMB97953.1/g
s/XP_020475555.1[^:]*/XP_020475555.1/g
s/XP_028407923.1[^:]*/XP_028407923.1/g
s/EDO48480.1[^:]*/EDO48480.1/g
s/XP_034029421.1[^:]*/XP_034029421.1/g
s/PIK53409.1[^:]*/PIK53409.1/g
s/TYZ67540.1[^:]*/TYZ67540.1/g
s/XP_027058893.1[^:]*/XP_027058893.1/g
s/tr|A0A1I7S3D2|A0A1I7S3D2_BURXY[^:]*/tr|A0A1I7S3D2|A0A1I7S3D2_BURXY/g
s/XP_028894112.1[^:]*/XP_028894112.1/g
s/XP_030401337.1[^:]*/XP_030401337.1/g
s/XP_025772015.1[^:]*/XP_025772015.1/g
s/AWP03871.1[^:]*/AWP03871.1/g
s/XP_030193627.1[^:]*/XP_030193627.1/g
s/tr|A0A3P9PQW5|A0A3P9PQW5_POERE[^:]*/tr|A0A3P9PQW5|A0A3P9PQW5_POERE/g
s/tr|A0A5S6QH67|A0A5S6QH67_TRIMR[^:]*/tr|A0A5S6QH67|A0A5S6QH67_TRIMR/g
s/tr|F1RAA0|F1RAA0_DANRE[^:]*/tr|F1RAA0|F1RAA0_DANRE/g
s/XP_015761015.1[^:]*/XP_015761015.1/g
s/XP_020608244.1[^:]*/XP_020608244.1/g
s/XP_034015644.1[^:]*/XP_034015644.1/g
s/XP_005234545.1[^:]*/XP_005234545.1/g
s/XP_008332467.2[^:]*/XP_008332467.2/g
s/XP_002611449.1[^:]*/XP_002611449.1/g
s/XP_005282342.2[^:]*/XP_005282342.2/g
s/XP_020938176.1[^:]*/XP_020938176.1/g
s/NP_001097021.1[^:]*/NP_001097021.1/g
s/OQV24849.1[^:]*/OQV24849.1/g
s/tr|A0A3Q3MDS8|A0A3Q3MDS8_9TELE[^:]*/tr|A0A3Q3MDS8|A0A3Q3MDS8_9TELE/g
s/XP_023582472.1[^:]*/XP_023582472.1/g
s/XP_023230511.1[^:]*/XP_023230511.1/g
s/XP_028585296.1[^:]*/XP_028585296.1/g
s/XP_033006328.1[^:]*/XP_033006328.1/g
s/XP_028517664.1[^:]*/XP_028517664.1/g
s/KAF4098341.1[^:]*/KAF4098341.1/g
s/XP_021048721.1[^:]*/XP_021048721.1/g
s/XP_014441817.1[^:]*/XP_014441817.1/g
s/XP_033107564.1[^:]*/XP_033107564.1/g
s/XP_023221697.1[^:]*/XP_023221697.1/g
s/XP_015769737.1[^:]*/XP_015769737.1/g
s/ADN93904.1[^:]*/ADN93904.1/g
s/XP_035258127.1[^:]*/XP_035258127.1/g
s/tr|A0A1I7YUD0|A0A1I7YUD0_9BILA[^:]*/tr|A0A1I7YUD0|A0A1I7YUD0_9BILA/g
s/XP_034075979.1[^:]*/XP_034075979.1/g
s/tr|W4XEY6|W4XEY6_STRPU[^:]*/tr|W4XEY6|W4XEY6_STRPU/g
s/tr|A0A3P9LE81|A0A3P9LE81_ORYLA[^:]*/tr|A0A3P9LE81|A0A3P9LE81_ORYLA/g
s/KAA8587346.1[^:]*/KAA8587346.1/g
s/XP_028397041.1[^:]*/XP_028397041.1/g
s/OWA53486.1[^:]*/OWA53486.1/g
s/XP_034162135.1[^:]*/XP_034162135.1/g
s/MOS20175.1[^:]*/MOS20175.1/g
s/XP_034015507.1[^:]*/XP_034015507.1/g
s/XP_013049835.1[^:]*/XP_013049835.1/g
s/XP_004662200.1[^:]*/XP_004662200.1/g
s/VCW69373.1[^:]*/VCW69373.1/g
s/XP_008054774.1[^:]*/XP_008054774.1/g
s/XP_020786399.1[^:]*/XP_020786399.1/g
s/XP_020007563.1[^:]*/XP_020007563.1/g
s/XP_026882750.1[^:]*/XP_026882750.1/g
s/XP_015737191.1[^:]*/XP_015737191.1/g
s/tr|G3HPB7|G3HPB7_CRIGR[^:]*/tr|G3HPB7|G3HPB7_CRIGR/g
s/XP_015460691.2[^:]*/XP_015460691.2/g
s/XP_003129531.1[^:]*/XP_003129531.1/g
s/tr|A0A452UJK8|A0A452UJK8_URSMA[^:]*/tr|A0A452UJK8|A0A452UJK8_URSMA/g
s/XP_004020513.2[^:]*/XP_004020513.2/g
s/SBP21612.1[^:]*/SBP21612.1/g
s/tr|A0A2K6KK93|A0A2K6KK93_RHIBE[^:]*/tr|A0A2K6KK93|A0A2K6KK93_RHIBE/g
s/XP_020910728.1[^:]*/XP_020910728.1/g
s/KAB0390125.1[^:]*/KAB0390125.1/g
s/AEG78686.1[^:]*/AEG78686.1/g
s/XP_024407832.1[^:]*/XP_024407832.1/g
s/XP_004276536.1[^:]*/XP_004276536.1/g
s/tr|G1TTZ2|G1TTZ2_RABIT[^:]*/tr|G1TTZ2|G1TTZ2_RABIT/g
s/OWR47452.1[^:]*/OWR47452.1/g
s/NP_068632.1[^:]*/NP_068632.1/g
s/XP_032593079.1[^:]*/XP_032593079.1/g
s/KTG40550.1[^:]*/KTG40550.1/g
s/SBP13488.1[^:]*/SBP13488.1/g
s/tr|A0A3P9MWB9|A0A3P9MWB9_POERE[^:]*/tr|A0A3P9MWB9|A0A3P9MWB9_POERE/g
s/XP_028995863.1[^:]*/XP_028995863.1/g
s/XP_023295388.1[^:]*/XP_023295388.1/g
s/XP_024914467.1[^:]*/XP_024914467.1/g
s/BAQ54833.1[^:]*/BAQ54833.1/g
s/tr|H2ZWY6|H2ZWY6_LATCH[^:]*/tr|H2ZWY6|H2ZWY6_LATCH/g
s/XP_010150502.1[^:]*/XP_010150502.1/g
s/tr|T1KFL6|T1KFL6_TETUR[^:]*/tr|T1KFL6|T1KFL6_TETUR/g
s/tr|A0A3Q3KF55|A0A3Q3KF55_MONAL[^:]*/tr|A0A3Q3KF55|A0A3Q3KF55_MONAL/g
s/XP_028982972.1[^:]*/XP_028982972.1/g
s/XP_014056900.1[^:]*/XP_014056900.1/g
s/XP_026547512.1[^:]*/XP_026547512.1/g
s/XP_029957591.1[^:]*/XP_029957591.1/g
s/tr|W4Z1W8|W4Z1W8_STRPU[^:]*/tr|W4Z1W8|W4Z1W8_STRPU/g
s/XP_008937962.1[^:]*/XP_008937962.1/g
s/CAB1312947.1[^:]*/CAB1312947.1/g
s/XP_010201265.1[^:]*/XP_010201265.1/g
s/XP_004644098.1[^:]*/XP_004644098.1/g
s/KAF0303964.1[^:]*/KAF0303964.1/g
s/tr|A0A4W4DXU3|A0A4W4DXU3_ELEEL[^:]*/tr|A0A4W4DXU3|A0A4W4DXU3_ELEEL/g
s/XP_012058450.1[^:]*/XP_012058450.1/g
s/XP_009874084.1[^:]*/XP_009874084.1/g
s/PIK43923.1[^:]*/PIK43923.1/g
s/XP_028836996.1[^:]*/XP_028836996.1/g
s/XP_023169718.1[^:]*/XP_023169718.1/g
s/tr|G3ND31|G3ND31_GASAC[^:]*/tr|G3ND31|G3ND31_GASAC/g
s/XP_032955369.1[^:]*/XP_032955369.1/g
s/tr|A0A3P9LBR7|A0A3P9LBR7_ORYLA[^:]*/tr|A0A3P9LBR7|A0A3P9LBR7_ORYLA/g
s/pdb|6TO7|A[^:]*/pdb|6TO7|A/g
s/tr|A0A3Q3R5K1|A0A3Q3R5K1_MONAL[^:]*/tr|A0A3Q3R5K1|A0A3Q3R5K1_MONAL/g
s/XP_031435270.1[^:]*/XP_031435270.1/g
s/tr|A0A4U5VMT7|A0A4U5VMT7_COLLU[^:]*/tr|A0A4U5VMT7|A0A4U5VMT7_COLLU/g
s/XP_031729187.1[^:]*/XP_031729187.1/g
s/RZF49017.1[^:]*/RZF49017.1/g
s/XP_005167578.1[^:]*/XP_005167578.1/g
s/KOC67755.1[^:]*/KOC67755.1/g
s/tr|A0A674IN19|A0A674IN19_TERCA[^:]*/tr|A0A674IN19|A0A674IN19_TERCA/g
s/tr|A0A671NTF4|A0A671NTF4_9TELE[^:]*/tr|A0A671NTF4|A0A671NTF4_9TELE/g
s/ELU16525.1[^:]*/ELU16525.1/g
s/tr|A0A3Q3DES9|A0A3Q3DES9_HIPCM[^:]*/tr|A0A3Q3DES9|A0A3Q3DES9_HIPCM/g
s/XP_023953073.1[^:]*/XP_023953073.1/g
s/XP_003471101.2[^:]*/XP_003471101.2/g
s/XP_003781728.1[^:]*/XP_003781728.1/g
s/PFX25985.1[^:]*/PFX25985.1/g
s/XP_020499706.1[^:]*/XP_020499706.1/g
s/tr|A0A3Q0TDV1|A0A3Q0TDV1_AMPCI[^:]*/tr|A0A3Q0TDV1|A0A3Q0TDV1_AMPCI/g
s/tr|H2ZNZ1|H2ZNZ1_CIOSA[^:]*/tr|H2ZNZ1|H2ZNZ1_CIOSA/g
s/XP_019636149.1[^:]*/XP_019636149.1/g
s/tr|A0A1W0X7X0|A0A1W0X7X0_HYPDU[^:]*/tr|A0A1W0X7X0|A0A1W0X7X0_HYPDU/g
s/JAB37702.1[^:]*/JAB37702.1/g
s/XP_030235707.1[^:]*/XP_030235707.1/g
s/tr|A0A1J1I8H7|A0A1J1I8H7_9DIPT[^:]*/tr|A0A1J1I8H7|A0A1J1I8H7_9DIPT/g
s/XP_017789791.1[^:]*/XP_017789791.1/g
s/XP_020845272.1[^:]*/XP_020845272.1/g
s/XP_023656462.1[^:]*/XP_023656462.1/g
s/RMX43745.1[^:]*/RMX43745.1/g
s/EDW84318.2[^:]*/EDW84318.2/g
s/XP_003702903.1[^:]*/XP_003702903.1/g
s/SBQ95497.1[^:]*/SBQ95497.1/g
s/tr|A0A0N4ZJG4|A0A0N4ZJG4_PARTI[^:]*/tr|A0A0N4ZJG4|A0A0N4ZJG4_PARTI/g
s/XP_028326350.1[^:]*/XP_028326350.1/g
s/XP_022780787.1[^:]*/XP_022780787.1/g
s/tr|A0A3Q2YBT4|A0A3Q2YBT4_HIPCM[^:]*/tr|A0A3Q2YBT4|A0A3Q2YBT4_HIPCM/g
s/TNM95220.1[^:]*/TNM95220.1/g
s/tr|A0A182QJL0|A0A182QJL0_9DIPT[^:]*/tr|A0A182QJL0|A0A182QJL0_9DIPT/g
s/EDO38518.1[^:]*/EDO38518.1/g
s/XP_032388168.1[^:]*/XP_032388168.1/g
s/XP_004649691.1[^:]*/XP_004649691.1/g
s/tr|A0A1I8IKI2|A0A1I8IKI2_9PLAT[^:]*/tr|A0A1I8IKI2|A0A1I8IKI2_9PLAT/g
s/XP_008584807.1[^:]*/XP_008584807.1/g
s/RMX54419.1[^:]*/RMX54419.1/g
s/XP_004601913.1[^:]*/XP_004601913.1/g
s/XP_023213411.1[^:]*/XP_023213411.1/g
s/ERE90478.1[^:]*/ERE90478.1/g
s/XP_004372125.1[^:]*/XP_004372125.1/g
s/RJW63090.1[^:]*/RJW63090.1/g
s/XP_016100580.1[^:]*/XP_016100580.1/g
s/XP_029975999.1[^:]*/XP_029975999.1/g
s/VBB32464.1[^:]*/VBB32464.1/g
s/tr|A0A665T2G2|A0A665T2G2_ECHNA[^:]*/tr|A0A665T2G2|A0A665T2G2_ECHNA/g
s/XP_033729464.1[^:]*/XP_033729464.1/g
s/XP_010005705.1[^:]*/XP_010005705.1/g
s/XP_012988459.1[^:]*/XP_012988459.1/g
s/PAA48791.1[^:]*/PAA48791.1/g
s/XP_020938026.1[^:]*/XP_020938026.1/g
s/tr|A0A1B0DCA4|A0A1B0DCA4_PHLPP[^:]*/tr|A0A1B0DCA4|A0A1B0DCA4_PHLPP/g
s/XP_012903749.1[^:]*/XP_012903749.1/g
s/XP_027023113.1[^:]*/XP_027023113.1/g
s/XP_008499454.1[^:]*/XP_008499454.1/g
s/XP_009872180.1[^:]*/XP_009872180.1/g
s/XP_010865161.1[^:]*/XP_010865161.1/g
s/XP_032523064.1[^:]*/XP_032523064.1/g
s/XP_007089856.1[^:]*/XP_007089856.1/g
s/XP_029712117.1[^:]*/XP_029712117.1/g
s/XP_028825436.1[^:]*/XP_028825436.1/g
s/HDB04204.1[^:]*/HDB04204.1/g
s/NWI27267.1[^:]*/NWI27267.1/g
s/XP_021483007.1[^:]*/XP_021483007.1/g
s/XP_032812937.1[^:]*/XP_032812937.1/g
s/XP_029919576.1[^:]*/XP_029919576.1/g
s/XP_008836407.2[^:]*/XP_008836407.2/g
s/CAB1316392.1[^:]*/CAB1316392.1/g
s/XP_033877696.2[^:]*/XP_033877696.2/g
s/KAF4802216.1[^:]*/KAF4802216.1/g
s/XP_009574923.1[^:]*/XP_009574923.1/g
s/tr|A0A4W3IVB3|A0A4W3IVB3_CALMI[^:]*/tr|A0A4W3IVB3|A0A4W3IVB3_CALMI/g
s/XP_033883133.2[^:]*/XP_033883133.2/g
s/XP_009987506.1[^:]*/XP_009987506.1/g
s/XP_027985890.1[^:]*/XP_027985890.1/g
s/sp|Q8NGV0.1|OR2Y1_HUMAN[^:]*/sp|Q8NGV0.1|OR2Y1_HUMAN/g
s/XP_009568721.1[^:]*/XP_009568721.1/g
s/XP_023011701.1[^:]*/XP_023011701.1/g
s/XP_030642578.1[^:]*/XP_030642578.1/g
s/JAL22551.1[^:]*/JAL22551.1/g
s/XP_031551701.1[^:]*/XP_031551701.1/g
s/XP_001635246.1[^:]*/XP_001635246.1/g
s/QGA72530.1[^:]*/QGA72530.1/g
s/XP_015776238.1[^:]*/XP_015776238.1/g
s/XP_023557913.1[^:]*/XP_023557913.1/g
s/tr|A0A668APN4|A0A668APN4_9TELE[^:]*/tr|A0A668APN4|A0A668APN4_9TELE/g
s/XP_032239480.1[^:]*/XP_032239480.1/g
s/XP_033987753.1[^:]*/XP_033987753.1/g
s/XP_004375136.1[^:]*/XP_004375136.1/g
s/XP_030266143.1[^:]*/XP_030266143.1/g
s/tr|A0A3P9HKU7|A0A3P9HKU7_ORYLA[^:]*/tr|A0A3P9HKU7|A0A3P9HKU7_ORYLA/g
s/XP_013400523.1[^:]*/XP_013400523.1/g
s/tr|H9GG54|H9GG54_ANOCA[^:]*/tr|H9GG54|H9GG54_ANOCA/g
s/XP_017345853.1[^:]*/XP_017345853.1/g
s/tr|H3A879|H3A879_LATCH[^:]*/tr|H3A879|H3A879_LATCH/g
s/XP_009013047.1[^:]*/XP_009013047.1/g
s/tr|A0A3Q1GS88|A0A3Q1GS88_9TELE[^:]*/tr|A0A3Q1GS88|A0A3Q1GS88_9TELE/g
s/JAR71303.1[^:]*/JAR71303.1/g
s/KAA0193527.1[^:]*/KAA0193527.1/g
s/XP_006112445.1[^:]*/XP_006112445.1/g
s/KFV84307.1[^:]*/KFV84307.1/g
s/GCF53952.1[^:]*/GCF53952.1/g
s/XP_004482675.1[^:]*/XP_004482675.1/g
s/XP_009043997.1[^:]*/XP_009043997.1/g
s/XP_026170240.1[^:]*/XP_026170240.1/g
s/TNN81337.1[^:]*/TNN81337.1/g
s/XP_020474945.1[^:]*/XP_020474945.1/g
s/BAO01076.1[^:]*/BAO01076.1/g
s/XP_033121307.1[^:]*/XP_033121307.1/g
s/XP_012520660.1[^:]*/XP_012520660.1/g
s/XP_034025703.1[^:]*/XP_034025703.1/g
s/XP_009575964.1[^:]*/XP_009575964.1/g
s/XP_009678083.1[^:]*/XP_009678083.1/g
s/tr|A0A3P8XAI9|A0A3P8XAI9_ESOLU[^:]*/tr|A0A3P8XAI9|A0A3P8XAI9_ESOLU/g
s/ELT95769.1[^:]*/ELT95769.1/g
s/XP_006896734.1[^:]*/XP_006896734.1/g
s/XP_004687175.1[^:]*/XP_004687175.1/g
s/XP_006162753.1[^:]*/XP_006162753.1/g
s/XP_029981902.1[^:]*/XP_029981902.1/g
s/XP_021362934.1[^:]*/XP_021362934.1/g
s/APY20598.1[^:]*/APY20598.1/g
s/XP_013169660.1[^:]*/XP_013169660.1/g
s/tr|A0A668UGJ4|A0A668UGJ4_OREAU[^:]*/tr|A0A668UGJ4|A0A668UGJ4_OREAU/g
s/HDB70827.1[^:]*/HDB70827.1/g
s/KFO27589.1[^:]*/KFO27589.1/g
s/tr|A0A452EYQ9|A0A452EYQ9_CAPHI[^:]*/tr|A0A452EYQ9|A0A452EYQ9_CAPHI/g
s/XP_016080517.1[^:]*/XP_016080517.1/g
s/XP_019502497.1[^:]*/XP_019502497.1/g
s/XP_017295993.1[^:]*/XP_017295993.1/g
s/YP_009177027.1[^:]*/YP_009177027.1/g
s/XP_003226120.1[^:]*/XP_003226120.1/g
s/XP_029569969.1[^:]*/XP_029569969.1/g
s/tr|A0A1I7SQM8|A0A1I7SQM8_BURXY[^:]*/tr|A0A1I7SQM8|A0A1I7SQM8_BURXY/g
s/AIA23662.1[^:]*/AIA23662.1/g
s/XP_002123484.1[^:]*/XP_002123484.1/g
s/XP_005089480.1[^:]*/XP_005089480.1/g
s/XP_016408047.1[^:]*/XP_016408047.1/g
s/XP_026859389.1[^:]*/XP_026859389.1/g
s/XP_030626059.1[^:]*/XP_030626059.1/g
s/XP_012685954.2[^:]*/XP_012685954.2/g
s/XP_030634608.1[^:]*/XP_030634608.1/g
s/tr|A0A3M0JXV8|A0A3M0JXV8_HIRRU[^:]*/tr|A0A3M0JXV8|A0A3M0JXV8_HIRRU/g
s/PFX32828.1[^:]*/PFX32828.1/g
s/XP_022795824.1[^:]*/XP_022795824.1/g
s/XP_026470871.1[^:]*/XP_026470871.1/g
s/XP_009865165.1[^:]*/XP_009865165.1/g
s/tr|A0A3P8TD94|A0A3P8TD94_AMPPE[^:]*/tr|A0A3P8TD94|A0A3P8TD94_AMPPE/g
s/XP_030648850.1[^:]*/XP_030648850.1/g
s/XP_018090604.1[^:]*/XP_018090604.1/g
s/tr|A0A2R8QQ51|A0A2R8QQ51_DANRE[^:]*/tr|A0A2R8QQ51|A0A2R8QQ51_DANRE/g
s/PAA60726.1[^:]*/PAA60726.1/g
s/XP_030644177.1[^:]*/XP_030644177.1/g
s/tr|A0A672LNI0|A0A672LNI0_SINGR[^:]*/tr|A0A672LNI0|A0A672LNI0_SINGR/g
s/XP_010853567.1[^:]*/XP_010853567.1/g
s/XP_015668005.2[^:]*/XP_015668005.2/g
s/TNN31340.1[^:]*/TNN31340.1/g
s/XP_008697147.1[^:]*/XP_008697147.1/g
s/XP_004692703.1[^:]*/XP_004692703.1/g
s/XP_028856758.1[^:]*/XP_028856758.1/g
s/XP_006157980.1[^:]*/XP_006157980.1/g
s/XP_034023939.1[^:]*/XP_034023939.1/g
s/XP_020448640.1[^:]*/XP_020448640.1/g
s/XP_032363944.1[^:]*/XP_032363944.1/g
s/XP_005278671.1[^:]*/XP_005278671.1/g
s/XP_028993636.1[^:]*/XP_028993636.1/g
s/XP_015593646.1[^:]*/XP_015593646.1/g
s/JAL41889.1[^:]*/JAL41889.1/g
s/XP_034150725.1[^:]*/XP_034150725.1/g
s/XP_016097247.1[^:]*/XP_016097247.1/g
s/XP_029208257.1[^:]*/XP_029208257.1/g
s/XP_023671610.1[^:]*/XP_023671610.1/g
s/XP_012500597.1[^:]*/XP_012500597.1/g
s/XP_017291731.1[^:]*/XP_017291731.1/g
s/XP_014266512.1[^:]*/XP_014266512.1/g
s/XP_015758873.1[^:]*/XP_015758873.1/g
s/XP_027058895.1[^:]*/XP_027058895.1/g
s/KAF3702543.1[^:]*/KAF3702543.1/g
s/XP_034371651.1[^:]*/XP_034371651.1/g
s/XP_011161787.1[^:]*/XP_011161787.1/g
s/XP_026122847.1[^:]*/XP_026122847.1/g
s/APY20567.1[^:]*/APY20567.1/g
s/tr|A0A182QV10|A0A182QV10_9DIPT[^:]*/tr|A0A182QV10|A0A182QV10_9DIPT/g
s/tr|A0A182SX43|A0A182SX43_9DIPT[^:]*/tr|A0A182SX43|A0A182SX43_9DIPT/g
s/tr|A0A3Q1GAQ4|A0A3Q1GAQ4_9TELE[^:]*/tr|A0A3Q1GAQ4|A0A3Q1GAQ4_9TELE/g
s/XP_006877825.1[^:]*/XP_006877825.1/g
s/ELT93721.1[^:]*/ELT93721.1/g
s/XP_022790830.1[^:]*/XP_022790830.1/g
s/XP_009896992.1[^:]*/XP_009896992.1/g
s/XP_020859840.1[^:]*/XP_020859840.1/g
s/KFR03107.1[^:]*/KFR03107.1/g
s/XP_022086444.1[^:]*/XP_022086444.1/g
s/ROJ13862.1[^:]*/ROJ13862.1/g
s/XP_008274122.1[^:]*/XP_008274122.1/g
s/XP_027199024.1[^:]*/XP_027199024.1/g
s/RMX52545.1[^:]*/RMX52545.1/g
s/XP_026541828.1[^:]*/XP_026541828.1/g
s/XP_021343124.1[^:]*/XP_021343124.1/g
s/GCC18806.1[^:]*/GCC18806.1/g
s/XP_005358692.1[^:]*/XP_005358692.1/g
s/tr|A0A3B4YA43|A0A3B4YA43_SERLL[^:]*/tr|A0A3B4YA43|A0A3B4YA43_SERLL/g
s/XP_011290991.1[^:]*/XP_011290991.1/g
s/KTF83450.1[^:]*/KTF83450.1/g
s/XP_019711501.1[^:]*/XP_019711501.1/g
s/tr|H3AQP3|H3AQP3_LATCH[^:]*/tr|H3AQP3|H3AQP3_LATCH/g
s/XP_004717887.2[^:]*/XP_004717887.2/g
s/XP_029110247.1[^:]*/XP_029110247.1/g
s/tr|A0A3B4BW68|A0A3B4BW68_PYGNA[^:]*/tr|A0A3B4BW68|A0A3B4BW68_PYGNA/g
s/XP_019960535.1[^:]*/XP_019960535.1/g
s/XP_007886602.1[^:]*/XP_007886602.1/g
s/XP_028310493.1[^:]*/XP_028310493.1/g
s/XP_006009258.1[^:]*/XP_006009258.1/g
s/XP_019737827.1[^:]*/XP_019737827.1/g
s/ALF99929.1[^:]*/ALF99929.1/g
s/XP_017063018.1[^:]*/XP_017063018.1/g
s/XP_027000773.1[^:]*/XP_027000773.1/g
s/KAF1544210.1[^:]*/KAF1544210.1/g
s/MBX92091.1[^:]*/MBX92091.1/g
s/tr|A0A671VH72|A0A671VH72_SPAAU[^:]*/tr|A0A671VH72|A0A671VH72_SPAAU/g
s/XP_020601033.1[^:]*/XP_020601033.1/g
s/RDD36336.1[^:]*/RDD36336.1/g
s/tr|A0A3Q3F7R4|A0A3Q3F7R4_9LABR[^:]*/tr|A0A3Q3F7R4|A0A3Q3F7R4_9LABR/g
s/tr|W5NL81|W5NL81_LEPOC[^:]*/tr|W5NL81|W5NL81_LEPOC/g
s/tr|A0A4W6D3P7|A0A4W6D3P7_LATCA[^:]*/tr|A0A4W6D3P7|A0A4W6D3P7_LATCA/g
s/XP_027057710.1[^:]*/XP_027057710.1/g
s/XP_034290851.1[^:]*/XP_034290851.1/g
s/XP_033941086.1[^:]*/XP_033941086.1/g
s/TRZ10859.1[^:]*/TRZ10859.1/g
s/XP_009675456.1[^:]*/XP_009675456.1/g
s/XP_012804598.1[^:]*/XP_012804598.1/g
s/TSL68224.1[^:]*/TSL68224.1/g
s/XP_019714994.1[^:]*/XP_019714994.1/g
s/XP_025073717.1[^:]*/XP_025073717.1/g
s/XP_030850360.1[^:]*/XP_030850360.1/g
s/XP_012677540.2[^:]*/XP_012677540.2/g
s/JAL11918.1[^:]*/JAL11918.1/g
s/XP_034351938.1[^:]*/XP_034351938.1/g
s/MOS19708.1[^:]*/MOS19708.1/g
s/tr|W5PH64|W5PH64_SHEEP[^:]*/tr|W5PH64|W5PH64_SHEEP/g
s/XP_026233372.1[^:]*/XP_026233372.1/g
s/XP_026860742.1[^:]*/XP_026860742.1/g
s/tr|A0A182YH30|A0A182YH30_ANOST[^:]*/tr|A0A182YH30|A0A182YH30_ANOST/g
s/XP_007962319.1[^:]*/XP_007962319.1/g
s/XP_020507017.1[^:]*/XP_020507017.1/g
s/XP_019748144.1[^:]*/XP_019748144.1/g
s/XP_030648054.1[^:]*/XP_030648054.1/g
s/XP_021063431.1[^:]*/XP_021063431.1/g
s/XP_026914533.1[^:]*/XP_026914533.1/g
s/tr|A0A3B1J0R4|A0A3B1J0R4_ASTMX[^:]*/tr|A0A3B1J0R4|A0A3B1J0R4_ASTMX/g
s/XP_002193581.3[^:]*/XP_002193581.3/g
s/KFO27035.1[^:]*/KFO27035.1/g
s/tr|A0A0K0EAT4|A0A0K0EAT4_STRER[^:]*/tr|A0A0K0EAT4|A0A0K0EAT4_STRER/g
s/tr|A0A670I9A3|A0A670I9A3_PODMU[^:]*/tr|A0A670I9A3|A0A670I9A3_PODMU/g
s/XP_020617897.1[^:]*/XP_020617897.1/g
s/XP_006034016.1[^:]*/XP_006034016.1/g
s/XP_028330652.1[^:]*/XP_028330652.1/g
s/XP_031437107.1[^:]*/XP_031437107.1/g
s/XP_024912174.1[^:]*/XP_024912174.1/g
s/XP_019946088.1[^:]*/XP_019946088.1/g
s/tr|A0A3B3IBR6|A0A3B3IBR6_ORYLA[^:]*/tr|A0A3B3IBR6|A0A3B3IBR6_ORYLA/g
s/XP_018112354.1[^:]*/XP_018112354.1/g
s/XP_033780659.1[^:]*/XP_033780659.1/g
s/XP_022792255.1[^:]*/XP_022792255.1/g
s/tr|H2T2H1|H2T2H1_TAKRU[^:]*/tr|H2T2H1|H2T2H1_TAKRU/g
s/XP_020630374.1[^:]*/XP_020630374.1/g
s/tr|A0A4W3GNJ0|A0A4W3GNJ0_CALMI[^:]*/tr|A0A4W3GNJ0|A0A4W3GNJ0_CALMI/g
s/XP_020624261.1[^:]*/XP_020624261.1/g
s/XP_028903517.1[^:]*/XP_028903517.1/g
s/JAT99189.1[^:]*/JAT99189.1/g
s/XP_026991627.1[^:]*/XP_026991627.1/g
s/RMX46561.1[^:]*/RMX46561.1/g
s/XP_021004476.1[^:]*/XP_021004476.1/g
s/XP_018119570.1[^:]*/XP_018119570.1/g
s/XP_004703726.1[^:]*/XP_004703726.1/g
s/XP_023415204.1[^:]*/XP_023415204.1/g
s/XP_023366231.1[^:]*/XP_023366231.1/g
s/XP_017550097.1[^:]*/XP_017550097.1/g
s/tr|A0A2C9H894|A0A2C9H894_ANOQN[^:]*/tr|A0A2C9H894|A0A2C9H894_ANOQN/g
s/XP_018416026.1[^:]*/XP_018416026.1/g
s/XP_015236444.1[^:]*/XP_015236444.1/g
s/XP_004912483.3[^:]*/XP_004912483.3/g
s/XP_031159553.1[^:]*/XP_031159553.1/g
s/XP_026873995.1[^:]*/XP_026873995.1/g
s/XP_018558962.1[^:]*/XP_018558962.1/g
s/XP_028650104.1[^:]*/XP_028650104.1/g
s/tr|A0A3B3SI21|A0A3B3SI21_9TELE[^:]*/tr|A0A3B3SI21|A0A3B3SI21_9TELE/g
s/XP_002595061.1[^:]*/XP_002595061.1/g
s/ERE73729.1[^:]*/ERE73729.1/g
s/PIK49850.1[^:]*/PIK49850.1/g
s/ROL23535.1[^:]*/ROL23535.1/g
s/XP_032513242.1[^:]*/XP_032513242.1/g
s/tr|A0A3B1IHH6|A0A3B1IHH6_ASTMX[^:]*/tr|A0A3B1IHH6|A0A3B1IHH6_ASTMX/g
s/XP_022095776.1[^:]*/XP_022095776.1/g
s/tr|A0A3B3TPW8|A0A3B3TPW8_9TELE[^:]*/tr|A0A3B3TPW8|A0A3B3TPW8_9TELE/g
s/XP_022666442.1[^:]*/XP_022666442.1/g
s/XP_006862364.1[^:]*/XP_006862364.1/g
s/RDD39868.1[^:]*/RDD39868.1/g
s/tr|A0A672RAG2|A0A672RAG2_SINGR[^:]*/tr|A0A672RAG2|A0A672RAG2_SINGR/g
s/XP_012788748.1[^:]*/XP_012788748.1/g
s/XP_028270666.1[^:]*/XP_028270666.1/g
s/XP_006121847.1[^:]*/XP_006121847.1/g
s/tr|A0A3Q1HQZ5|A0A3Q1HQZ5_ANATE[^:]*/tr|A0A3Q1HQZ5|A0A3Q1HQZ5_ANATE/g
s/XP_023045121.1[^:]*/XP_023045121.1/g
s/XP_022689205.1[^:]*/XP_022689205.1/g
s/XP_019821122.1[^:]*/XP_019821122.1/g
s/XP_022597006.1[^:]*/XP_022597006.1/g
s/PAV90531.1[^:]*/PAV90531.1/g
s/AAO60539.1[^:]*/AAO60539.1/g
s/tr|A0A452GVI2|A0A452GVI2_9SAUR[^:]*/tr|A0A452GVI2|A0A452GVI2_9SAUR/g
s/XP_003123452.1[^:]*/XP_003123452.1/g
s/XP_029183144.1[^:]*/XP_029183144.1/g
s/tr|A0A3Q3RVW9|A0A3Q3RVW9_9TELE[^:]*/tr|A0A3Q3RVW9|A0A3Q3RVW9_9TELE/g
s/XP_027131530.1[^:]*/XP_027131530.1/g
s/RXM32128.1[^:]*/RXM32128.1/g
s/JAJ95502.1[^:]*/JAJ95502.1/g
s/XP_031562693.1[^:]*/XP_031562693.1/g
s/XP_009463639.1[^:]*/XP_009463639.1/g
s/XP_028517516.1[^:]*/XP_028517516.1/g
s/tr|A0A087Y5G9|A0A087Y5G9_POEFO[^:]*/tr|A0A087Y5G9|A0A087Y5G9_POEFO/g
s/tr|A0A3Q3SHB7|A0A3Q3SHB7_9TELE[^:]*/tr|A0A3Q3SHB7|A0A3Q3SHB7_9TELE/g
s/XP_007503025.1[^:]*/XP_007503025.1/g
s/XP_016014397.1[^:]*/XP_016014397.1/g
s/XP_012503329.1[^:]*/XP_012503329.1/g
s/XP_028659481.1[^:]*/XP_028659481.1/g
s/ACC85890.1[^:]*/ACC85890.1/g
s/XP_033024416.1[^:]*/XP_033024416.1/g
s/XP_019875558.1[^:]*/XP_019875558.1/g
s/XP_028646067.1[^:]*/XP_028646067.1/g
s/XP_029377652.1[^:]*/XP_029377652.1/g
s/tr|I3N269|I3N269_ICTTR[^:]*/tr|I3N269|I3N269_ICTTR/g
s/XP_004563050.1[^:]*/XP_004563050.1/g
s/XP_026131867.1[^:]*/XP_026131867.1/g
s/JAO85818.1[^:]*/JAO85818.1/g
s/XP_020471991.1[^:]*/XP_020471991.1/g
s/XP_022785104.1[^:]*/XP_022785104.1/g
s/XP_034157766.1[^:]*/XP_034157766.1/g
s/XP_003723650.3[^:]*/XP_003723650.3/g
s/XP_001520272.2[^:]*/XP_001520272.2/g
s/XP_010952595.1[^:]*/XP_010952595.1/g
s/KAA0704320.1[^:]*/KAA0704320.1/g
s/GBP85025.1[^:]*/GBP85025.1/g
s/XP_009510178.1[^:]*/XP_009510178.1/g
s/MOS20070.1[^:]*/MOS20070.1/g
s/XP_031841469.1[^:]*/XP_031841469.1/g
s/XP_012281335.1[^:]*/XP_012281335.1/g
s/XP_017562465.1[^:]*/XP_017562465.1/g
s/XP_010000430.1[^:]*/XP_010000430.1/g
s/JAB57007.1[^:]*/JAB57007.1/g
s/GCB61184.1[^:]*/GCB61184.1/g
s/XP_031568840.1[^:]*/XP_031568840.1/g
s/PWA17004.1[^:]*/PWA17004.1/g
s/XP_031965650.1[^:]*/XP_031965650.1/g
s/XP_022785641.1[^:]*/XP_022785641.1/g
s/XP_007884788.1[^:]*/XP_007884788.1/g
s/XP_003423003.1[^:]*/XP_003423003.1/g
s/XP_028301726.1[^:]*/XP_028301726.1/g
s/XP_003999662.3[^:]*/XP_003999662.3/g
s/XP_028443176.1[^:]*/XP_028443176.1/g
s/XP_029959312.1[^:]*/XP_029959312.1/g
s/XP_030225080.1[^:]*/XP_030225080.1/g
s/XP_026218713.1[^:]*/XP_026218713.1/g
s/tr|A0A3L7HUY4|A0A3L7HUY4_CRIGR[^:]*/tr|A0A3L7HUY4|A0A3L7HUY4_CRIGR/g
s/XP_004947088.3[^:]*/XP_004947088.3/g
s/XP_029308548.1[^:]*/XP_029308548.1/g
s/tr|A0A673GV55|A0A673GV55_9TELE[^:]*/tr|A0A673GV55|A0A673GV55_9TELE/g
s/PKU49071.1[^:]*/PKU49071.1/g
s/ELW72792.1[^:]*/ELW72792.1/g
s/XP_028832078.1[^:]*/XP_028832078.1/g
s/XP_018418802.1[^:]*/XP_018418802.1/g
s/PWA19004.1[^:]*/PWA19004.1/g
s/XP_013889912.1[^:]*/XP_013889912.1/g
s/CAB1335914.1[^:]*/CAB1335914.1/g
s/XP_010134655.1[^:]*/XP_010134655.1/g
s/RDD36639.1[^:]*/RDD36639.1/g
s/tr|F6SPH5|F6SPH5_HORSE[^:]*/tr|F6SPH5|F6SPH5_HORSE/g
s/XP_030636154.1[^:]*/XP_030636154.1/g
s/XP_010006858.1[^:]*/XP_010006858.1/g
s/XP_022290640.1[^:]*/XP_022290640.1/g
s/XP_015778063.1[^:]*/XP_015778063.1/g
s/XP_030395618.1[^:]*/XP_030395618.1/g
s/XP_010023090.1[^:]*/XP_010023090.1/g
s/tr|F1QA28|F1QA28_DANRE[^:]*/tr|F1QA28|F1QA28_DANRE/g
s/XP_017656043.1[^:]*/XP_017656043.1/g
s/XP_015183587.1[^:]*/XP_015183587.1/g
s/PCG70233.1[^:]*/PCG70233.1/g
s/XP_028324990.1[^:]*/XP_028324990.1/g
s/XP_024432000.1[^:]*/XP_024432000.1/g
s/KAF4094737.1[^:]*/KAF4094737.1/g
s/AKQ63033.1[^:]*/AKQ63033.1/g
s/GBN81861.1[^:]*/GBN81861.1/g
s/XP_004680246.1[^:]*/XP_004680246.1/g
s/XP_033220174.1[^:]*/XP_033220174.1/g
s/XP_005386334.1[^:]*/XP_005386334.1/g
s/XP_031338296.1[^:]*/XP_031338296.1/g
s/XP_007445146.1[^:]*/XP_007445146.1/g
s/PIK61132.1[^:]*/PIK61132.1/g
s/XP_004601915.1[^:]*/XP_004601915.1/g
s/XP_015368260.1[^:]*/XP_015368260.1/g
s/Notalux_sp1_SOAP_k35_C1081339|ORF3[^:]*/Notalux_sp1_SOAP_k35_C1081339|ORF3/g
s/TKS86010.1[^:]*/TKS86010.1/g
s/MOS17951.1[^:]*/MOS17951.1/g
s/tr|A0A1I7TIB8|A0A1I7TIB8_9PELO[^:]*/tr|A0A1I7TIB8|A0A1I7TIB8_9PELO/g
s/XP_023699968.1[^:]*/XP_023699968.1/g
s/tr|A0A4W6DJJ6|A0A4W6DJJ6_LATCA[^:]*/tr|A0A4W6DJJ6|A0A4W6DJJ6_LATCA/g
s/XP_029643697.1[^:]*/XP_029643697.1/g
s/XP_012612706.1[^:]*/XP_012612706.1/g
s/tr|A0A3B3DX65|A0A3B3DX65_ORYME[^:]*/tr|A0A3B3DX65|A0A3B3DX65_ORYME/g
s/XP_033809727.1[^:]*/XP_033809727.1/g
s/tr|A0A182MXC4|A0A182MXC4_9DIPT[^:]*/tr|A0A182MXC4|A0A182MXC4_9DIPT/g
s/tr|A0A4W4F658|A0A4W4F658_ELEEL[^:]*/tr|A0A4W4F658|A0A4W4F658_ELEEL/g
s/XP_020380838.1[^:]*/XP_020380838.1/g
s/Notalux_sp4_TRINITY_DN45528_c3_g2_i5|ORF2[^:]*/Notalux_sp4_TRINITY_DN45528_c3_g2_i5|ORF2/g
s/XP_028650161.1[^:]*/XP_028650161.1/g
s/XP_030201042.1[^:]*/XP_030201042.1/g
s/tr|A0A663FHE2|A0A663FHE2_AQUCH[^:]*/tr|A0A663FHE2|A0A663FHE2_AQUCH/g
s/XP_026216849.1[^:]*/XP_026216849.1/g
s/TRY84989.1[^:]*/TRY84989.1/g
s/Paradialychone_ambigua_TRINITY_DN35109_c0_g1_i1|ORF2[^:]*/Paradialychone_ambigua_TRINITY_DN35109_c0_g1_i1|ORF2/g
s/tr|F6QH38|F6QH38_ORNAN[^:]*/tr|F6QH38|F6QH38_ORNAN/g
s/tr|A0A5G3KQE6|A0A5G3KQE6_XENTR[^:]*/tr|A0A5G3KQE6|A0A5G3KQE6_XENTR/g
s/XP_015765868.1[^:]*/XP_015765868.1/g
s/XP_001636683.1[^:]*/XP_001636683.1/g
s/tr|K7GWY7|K7GWY7_CAEJA[^:]*/tr|K7GWY7|K7GWY7_CAEJA/g
s/XP_025094748.1[^:]*/XP_025094748.1/g
s/XP_022787751.1[^:]*/XP_022787751.1/g
s/AWP19663.1[^:]*/AWP19663.1/g
s/XP_020911416.1[^:]*/XP_020911416.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
