s/XP_026877260.1[^:]*/XP_026877260.1/g
s/EDV37997.2[^:]*/EDV37997.2/g
s/XP_030051011.1[^:]*/XP_030051011.1/g
s/XP_034028132.1[^:]*/XP_034028132.1/g
s/tr|A0A3Q3IUC0|A0A3Q3IUC0_MONAL[^:]*/tr|A0A3Q3IUC0|A0A3Q3IUC0_MONAL/g
s/JAI32735.1[^:]*/JAI32735.1/g
s/XP_021356360.1[^:]*/XP_021356360.1/g
s/MDE46704.1[^:]*/MDE46704.1/g
s/XP_029159817.1[^:]*/XP_029159817.1/g
s/XP_011809689.1[^:]*/XP_011809689.1/g
s/KPJ06627.1[^:]*/KPJ06627.1/g
s/XP_002117836.1[^:]*/XP_002117836.1/g
s/XP_026537570.1[^:]*/XP_026537570.1/g
s/XP_011430856.2[^:]*/XP_011430856.2/g
s/XP_031571545.1[^:]*/XP_031571545.1/g
s/XP_029662167.1[^:]*/XP_029662167.1/g
s/XP_009958713.1[^:]*/XP_009958713.1/g
s/XP_013079946.1[^:]*/XP_013079946.1/g
s/XP_006634886.2[^:]*/XP_006634886.2/g
s/KAE9543927.1[^:]*/KAE9543927.1/g
s/XP_034044711.1[^:]*/XP_034044711.1/g
s/JAP83420.1[^:]*/JAP83420.1/g
s/tr|G3TRL2|G3TRL2_LOXAF[^:]*/tr|G3TRL2|G3TRL2_LOXAF/g
s/XP_032047076.1[^:]*/XP_032047076.1/g
s/GCC21728.1[^:]*/GCC21728.1/g
s/XP_022799328.1[^:]*/XP_022799328.1/g
s/XP_008320427.1[^:]*/XP_008320427.1/g
s/KYO22397.1[^:]*/KYO22397.1/g
s/XP_028268011.1[^:]*/XP_028268011.1/g
s/tr|A0A4W4FKK3|A0A4W4FKK3_ELEEL[^:]*/tr|A0A4W4FKK3|A0A4W4FKK3_ELEEL/g
s/tr|A0A1A6HND1|A0A1A6HND1_NEOLE[^:]*/tr|A0A1A6HND1|A0A1A6HND1_NEOLE/g
s/XP_033627298.1[^:]*/XP_033627298.1/g
s/tr|R7U1Q8|R7U1Q8_CAPTE[^:]*/tr|R7U1Q8|R7U1Q8_CAPTE/g
s/XP_029291164.1[^:]*/XP_029291164.1/g
s/XP_003774541.2[^:]*/XP_003774541.2/g
s/XP_008580673.1[^:]*/XP_008580673.1/g
s/XP_020911463.2[^:]*/XP_020911463.2/g
s/XP_031133505.1[^:]*/XP_031133505.1/g
s/XP_015197871.1[^:]*/XP_015197871.1/g
s/XP_017076557.1[^:]*/XP_017076557.1/g
s/XP_031590227.1[^:]*/XP_031590227.1/g
s/XP_012682383.2[^:]*/XP_012682383.2/g
s/XP_027738695.1[^:]*/XP_027738695.1/g
s/XP_022051353.1[^:]*/XP_022051353.1/g
s/tr|A0A3Q3LMF3|A0A3Q3LMF3_9TELE[^:]*/tr|A0A3Q3LMF3|A0A3Q3LMF3_9TELE/g
s/XP_021914120.1[^:]*/XP_021914120.1/g
s/tr|A0A4W6EN73|A0A4W6EN73_LATCA[^:]*/tr|A0A4W6EN73|A0A4W6EN73_LATCA/g
s/tr|A0A4W5K6A5|A0A4W5K6A5_9TELE[^:]*/tr|A0A4W5K6A5|A0A4W5K6A5_9TELE/g
s/XP_018537995.1[^:]*/XP_018537995.1/g
s/MOS13806.1[^:]*/MOS13806.1/g
s/XP_013385384.1[^:]*/XP_013385384.1/g
s/KPJ14362.1[^:]*/KPJ14362.1/g
s/XP_033632552.1[^:]*/XP_033632552.1/g
s/XP_026231515.1[^:]*/XP_026231515.1/g
s/XP_018590658.1[^:]*/XP_018590658.1/g
s/tr|H3AQS1|H3AQS1_LATCH[^:]*/tr|H3AQS1|H3AQS1_LATCH/g
s/XP_029205301.1[^:]*/XP_029205301.1/g
s/XP_023248455.1[^:]*/XP_023248455.1/g
s/XP_032235107.1[^:]*/XP_032235107.1/g
s/XP_028269671.1[^:]*/XP_028269671.1/g
s/XP_030224180.1[^:]*/XP_030224180.1/g
s/RXM34180.1[^:]*/RXM34180.1/g
s/NP_001266594.1[^:]*/NP_001266594.1/g
s/XP_006815570.1[^:]*/XP_006815570.1/g
s/tr|A0A673J5W5|A0A673J5W5_9TELE[^:]*/tr|A0A673J5W5|A0A673J5W5_9TELE/g
s/tr|H3AQU1|H3AQU1_LATCH[^:]*/tr|H3AQU1|H3AQU1_LATCH/g
s/XP_014350709.1[^:]*/XP_014350709.1/g
s/XP_033852505.2[^:]*/XP_033852505.2/g
s/tr|A0A668ALB2|A0A668ALB2_9TELE[^:]*/tr|A0A668ALB2|A0A668ALB2_9TELE/g
s/XP_008960220.3[^:]*/XP_008960220.3/g
s/GCB70466.1[^:]*/GCB70466.1/g
s/tr|A0A3Q2NNA0|A0A3Q2NNA0_FUNHE[^:]*/tr|A0A3Q2NNA0|A0A3Q2NNA0_FUNHE/g
s/ROI27670.1[^:]*/ROI27670.1/g
s/tr|A0A1B0FQI0|A0A1B0FQI0_GLOMM[^:]*/tr|A0A1B0FQI0|A0A1B0FQI0_GLOMM/g
s/RDD42358.1[^:]*/RDD42358.1/g
s/XP_025767659.1[^:]*/XP_025767659.1/g
s/XP_031153128.1[^:]*/XP_031153128.1/g
s/XP_033104680.1[^:]*/XP_033104680.1/g
s/XP_005091539.2[^:]*/XP_005091539.2/g
s/AXN77373.1[^:]*/AXN77373.1/g
s/XP_005398479.1[^:]*/XP_005398479.1/g
s/XP_010898058.1[^:]*/XP_010898058.1/g
s/tr|A0A3Q0R7W8|A0A3Q0R7W8_AMPCI[^:]*/tr|A0A3Q0R7W8|A0A3Q0R7W8_AMPCI/g
s/tr|A0A3Q3XCB6|A0A3Q3XCB6_MOLML[^:]*/tr|A0A3Q3XCB6|A0A3Q3XCB6_MOLML/g
s/XP_003781359.1[^:]*/XP_003781359.1/g
s/XP_028128598.1[^:]*/XP_028128598.1/g
s/XP_028365715.1[^:]*/XP_028365715.1/g
s/XP_031557093.1[^:]*/XP_031557093.1/g
s/XP_029810366.1[^:]*/XP_029810366.1/g
s/XP_017525292.1[^:]*/XP_017525292.1/g
s/XP_031614476.1[^:]*/XP_031614476.1/g
s/JAO73776.1[^:]*/JAO73776.1/g
s/tr|A0A3B5KTD3|A0A3B5KTD3_9TELE[^:]*/tr|A0A3B5KTD3|A0A3B5KTD3_9TELE/g
s/tr|A0A369RWL0|A0A369RWL0_9METZ[^:]*/tr|A0A369RWL0|A0A369RWL0_9METZ/g
s/AKQ22856.1[^:]*/AKQ22856.1/g
s/NP_001000609.1[^:]*/NP_001000609.1/g
s/XP_034490787.1[^:]*/XP_034490787.1/g
s/XP_020617662.1[^:]*/XP_020617662.1/g
s/XP_006008706.1[^:]*/XP_006008706.1/g
s/XP_028297212.1[^:]*/XP_028297212.1/g
s/XP_032823601.1[^:]*/XP_032823601.1/g
s/XP_030253573.1[^:]*/XP_030253573.1/g
s/XP_015274579.1[^:]*/XP_015274579.1/g
s/GCB70143.1[^:]*/GCB70143.1/g
s/XP_013782550.1[^:]*/XP_013782550.1/g
s/TSO98560.1[^:]*/TSO98560.1/g
s/tr|A0A3B4CEK0|A0A3B4CEK0_PYGNA[^:]*/tr|A0A3B4CEK0|A0A3B4CEK0_PYGNA/g
s/tr|A0A1J1IA62|A0A1J1IA62_9DIPT[^:]*/tr|A0A1J1IA62|A0A1J1IA62_9DIPT/g
s/XP_023659555.1[^:]*/XP_023659555.1/g
s/XP_033728837.1[^:]*/XP_033728837.1/g
s/RXN18951.1[^:]*/RXN18951.1/g
s/XP_030587514.1[^:]*/XP_030587514.1/g
s/XP_004578504.1[^:]*/XP_004578504.1/g
s/XP_013065851.1[^:]*/XP_013065851.1/g
s/AWO99016.1[^:]*/AWO99016.1/g
s/tr|A0A3B4AE44|A0A3B4AE44_9GOBI[^:]*/tr|A0A3B4AE44|A0A3B4AE44_9GOBI/g
s/XP_035206331.1[^:]*/XP_035206331.1/g
s/XP_023657363.1[^:]*/XP_023657363.1/g
s/VDM53317.1[^:]*/VDM53317.1/g
s/XP_015713989.1[^:]*/XP_015713989.1/g
s/XP_018970094.1[^:]*/XP_018970094.1/g
s/XP_029980150.1[^:]*/XP_029980150.1/g
s/XP_032218570.1[^:]*/XP_032218570.1/g
s/KTG04892.1[^:]*/KTG04892.1/g
s/XP_034304183.1[^:]*/XP_034304183.1/g
s/KFB42138.1[^:]*/KFB42138.1/g
s/XP_029437096.1[^:]*/XP_029437096.1/g
s/XP_007522657.1[^:]*/XP_007522657.1/g
s/PBC26870.1[^:]*/PBC26870.1/g
s/XP_016939699.1[^:]*/XP_016939699.1/g
s/XP_019631453.1[^:]*/XP_019631453.1/g
s/XP_033633459.1[^:]*/XP_033633459.1/g
s/MOS18844.1[^:]*/MOS18844.1/g
s/NP_071554.2[^:]*/NP_071554.2/g
s/tr|A0A3F2YTW8|A0A3F2YTW8_9DIPT[^:]*/tr|A0A3F2YTW8|A0A3F2YTW8_9DIPT/g
s/XP_026084486.1[^:]*/XP_026084486.1/g
s/RMX43562.1[^:]*/RMX43562.1/g
s/tr|A0A665TSQ3|A0A665TSQ3_ECHNA[^:]*/tr|A0A665TSQ3|A0A665TSQ3_ECHNA/g
s/XP_028253743.1[^:]*/XP_028253743.1/g
s/XP_025833706.1[^:]*/XP_025833706.1/g
s/XP_007526499.1[^:]*/XP_007526499.1/g
s/XP_004371342.1[^:]*/XP_004371342.1/g
s/KAE8606145.1[^:]*/KAE8606145.1/g
s/XP_016069825.1[^:]*/XP_016069825.1/g
s/MBY02567.1[^:]*/MBY02567.1/g
s/KAF3703103.1[^:]*/KAF3703103.1/g
s/XP_029088893.1[^:]*/XP_029088893.1/g
s/XP_020671553.1[^:]*/XP_020671553.1/g
s/tr|A0A673IMQ7|A0A673IMQ7_9TELE[^:]*/tr|A0A673IMQ7|A0A673IMQ7_9TELE/g
s/tr|W5NN12|W5NN12_LEPOC[^:]*/tr|W5NN12|W5NN12_LEPOC/g
s/GCF58335.1[^:]*/GCF58335.1/g
s/RTG90229.1[^:]*/RTG90229.1/g
s/XP_026852309.1[^:]*/XP_026852309.1/g
s/XP_020907807.1[^:]*/XP_020907807.1/g
s/XP_007246296.1[^:]*/XP_007246296.1/g
s/XP_022124756.1[^:]*/XP_022124756.1/g
s/XP_023247176.1[^:]*/XP_023247176.1/g
s/AHA33552.1[^:]*/AHA33552.1/g
s/tr|A0A3P8ZFE3|A0A3P8ZFE3_ESOLU[^:]*/tr|A0A3P8ZFE3|A0A3P8ZFE3_ESOLU/g
s/APY20624.1[^:]*/APY20624.1/g
s/XP_028809268.1[^:]*/XP_028809268.1/g
s/XP_028598224.1[^:]*/XP_028598224.1/g
s/KAF0028678.1[^:]*/KAF0028678.1/g
s/XP_032221220.1[^:]*/XP_032221220.1/g
s/ELT98787.1[^:]*/ELT98787.1/g
s/XP_030033769.1[^:]*/XP_030033769.1/g
s/XP_034115459.1[^:]*/XP_034115459.1/g
s/tr|F6XAT5|F6XAT5_XENTR[^:]*/tr|F6XAT5|F6XAT5_XENTR/g
s/tr|A0A1I8IWV2|A0A1I8IWV2_9PLAT[^:]*/tr|A0A1I8IWV2|A0A1I8IWV2_9PLAT/g
s/OCT56503.1[^:]*/OCT56503.1/g
s/XP_023698585.1[^:]*/XP_023698585.1/g
s/XP_029811588.1[^:]*/XP_029811588.1/g
s/tr|A0A088AET1|A0A088AET1_APIME[^:]*/tr|A0A088AET1|A0A088AET1_APIME/g
s/XP_014772180.1[^:]*/XP_014772180.1/g
s/XP_020620326.1[^:]*/XP_020620326.1/g
s/XP_004865557.1[^:]*/XP_004865557.1/g
s/tr|A0A3B4GK10|A0A3B4GK10_9CICH[^:]*/tr|A0A3B4GK10|A0A3B4GK10_9CICH/g
s/tr|A0A3B5RDZ2|A0A3B5RDZ2_XIPMA[^:]*/tr|A0A3B5RDZ2|A0A3B5RDZ2_XIPMA/g
s/XP_015329595.1[^:]*/XP_015329595.1/g
s/XP_017271782.1[^:]*/XP_017271782.1/g
s/AHH41671.1[^:]*/AHH41671.1/g
s/XP_015838636.1[^:]*/XP_015838636.1/g
s/XP_016396707.1[^:]*/XP_016396707.1/g
s/tr|A0A182MMQ8|A0A182MMQ8_9DIPT[^:]*/tr|A0A182MMQ8|A0A182MMQ8_9DIPT/g
s/tr|F7C1J6|F7C1J6_ORNAN[^:]*/tr|F7C1J6|F7C1J6_ORNAN/g
s/XP_032689967.1[^:]*/XP_032689967.1/g
s/XP_031723048.1[^:]*/XP_031723048.1/g
s/Stylomma_palmatum_Velvet_k35_Locus_51338_Transcript_11_Confidence_1.000_Length_1192|ORF1[^:]*/Stylomma_palmatum_Velvet_k35_Locus_51338_Transcript_11_Confidence_1.000_Length_1192|ORF1/g
s/XP_023300931.1[^:]*/XP_023300931.1/g
s/VDK37908.1[^:]*/VDK37908.1/g
s/XP_003506713.1[^:]*/XP_003506713.1/g
s/XP_006132326.1[^:]*/XP_006132326.1/g
s/ABB52730.1[^:]*/ABB52730.1/g
s/tr|A0A5N3VZQ5|A0A5N3VZQ5_MUNRE[^:]*/tr|A0A5N3VZQ5|A0A5N3VZQ5_MUNRE/g
s/XP_017798180.1[^:]*/XP_017798180.1/g
s/tr|A0A672HEG0|A0A672HEG0_SALFA[^:]*/tr|A0A672HEG0|A0A672HEG0_SALFA/g
s/XP_033502158.1[^:]*/XP_033502158.1/g
s/VDK52501.1[^:]*/VDK52501.1/g
s/XP_013207746.1[^:]*/XP_013207746.1/g
s/GCC24386.1[^:]*/GCC24386.1/g
s/XP_017528884.1[^:]*/XP_017528884.1/g
s/XP_003794571.1[^:]*/XP_003794571.1/g
s/XP_017798773.1[^:]*/XP_017798773.1/g
s/XP_004391346.2[^:]*/XP_004391346.2/g
s/TRY92449.1[^:]*/TRY92449.1/g
s/XP_010006038.1[^:]*/XP_010006038.1/g
s/tr|A0A3L7ILU4|A0A3L7ILU4_CRIGR[^:]*/tr|A0A3L7ILU4|A0A3L7ILU4_CRIGR/g
s/XP_017317129.1[^:]*/XP_017317129.1/g
s/tr|H2LDJ5|H2LDJ5_ORYLA[^:]*/tr|H2LDJ5|H2LDJ5_ORYLA/g
s/tr|A0A3B4YSV3|A0A3B4YSV3_SERLL[^:]*/tr|A0A3B4YSV3|A0A3B4YSV3_SERLL/g
s/XP_032868690.1[^:]*/XP_032868690.1/g
s/XP_019636229.1[^:]*/XP_019636229.1/g
s/tr|A0A044UA33|A0A044UA33_ONCVO[^:]*/tr|A0A044UA33|A0A044UA33_ONCVO/g
s/XP_006815502.1[^:]*/XP_006815502.1/g
s/XP_018431566.1[^:]*/XP_018431566.1/g
s/tr|A0A673BMT4|A0A673BMT4_9TELE[^:]*/tr|A0A673BMT4|A0A673BMT4_9TELE/g
s/XP_029922941.1[^:]*/XP_029922941.1/g
s/XP_004601922.1[^:]*/XP_004601922.1/g
s/XP_032289845.1[^:]*/XP_032289845.1/g
s/tr|A0A3P9DR62|A0A3P9DR62_9CICH[^:]*/tr|A0A3P9DR62|A0A3P9DR62_9CICH/g
s/XP_007534656.1[^:]*/XP_007534656.1/g
s/XP_004476773.1[^:]*/XP_004476773.1/g
s/tr|A0A3B4AQ84|A0A3B4AQ84_9GOBI[^:]*/tr|A0A3B4AQ84|A0A3B4AQ84_9GOBI/g
s/tr|A0A3Q3A5E5|A0A3Q3A5E5_KRYMA[^:]*/tr|A0A3Q3A5E5|A0A3Q3A5E5_KRYMA/g
s/XP_018531763.1[^:]*/XP_018531763.1/g
s/tr|A0A3B4AT45|A0A3B4AT45_9GOBI[^:]*/tr|A0A3B4AT45|A0A3B4AT45_9GOBI/g
s/XP_020651455.1[^:]*/XP_020651455.1/g
s/tr|A0A4W5PRV3|A0A4W5PRV3_9TELE[^:]*/tr|A0A4W5PRV3|A0A4W5PRV3_9TELE/g
s/tr|A0A4W6E5X9|A0A4W6E5X9_LATCA[^:]*/tr|A0A4W6E5X9|A0A4W6E5X9_LATCA/g
s/XP_020607919.1[^:]*/XP_020607919.1/g
s/OQV22032.1[^:]*/OQV22032.1/g
s/MOS23761.1[^:]*/MOS23761.1/g
s/XP_010200846.1[^:]*/XP_010200846.1/g
s/RDD39654.1[^:]*/RDD39654.1/g
s/tr|A0A672KP07|A0A672KP07_SINGR[^:]*/tr|A0A672KP07|A0A672KP07_SINGR/g
s/KAF4793203.1[^:]*/KAF4793203.1/g
s/XP_005498293.2[^:]*/XP_005498293.2/g
s/XP_007945587.1[^:]*/XP_007945587.1/g
s/QBF52194.1[^:]*/QBF52194.1/g
s/XP_034620359.1[^:]*/XP_034620359.1/g
s/XP_015767158.1[^:]*/XP_015767158.1/g
s/XP_016145277.1[^:]*/XP_016145277.1/g
s/tr|H2MJ89|H2MJ89_ORYLA[^:]*/tr|H2MJ89|H2MJ89_ORYLA/g
s/XP_009986409.1[^:]*/XP_009986409.1/g
s/tr|A0A3P9NKH5|A0A3P9NKH5_POERE[^:]*/tr|A0A3P9NKH5|A0A3P9NKH5_POERE/g
s/XP_013396727.1[^:]*/XP_013396727.1/g
s/XP_019631233.1[^:]*/XP_019631233.1/g
s/tr|A0A4W5QIY1|A0A4W5QIY1_9TELE[^:]*/tr|A0A4W5QIY1|A0A4W5QIY1_9TELE/g
s/XP_026801701.2[^:]*/XP_026801701.2/g
s/XP_021545575.1[^:]*/XP_021545575.1/g
s/XP_030074610.1[^:]*/XP_030074610.1/g
s/tr|A0A671VA78|A0A671VA78_SPAAU[^:]*/tr|A0A671VA78|A0A671VA78_SPAAU/g
s/EEC08218.1[^:]*/EEC08218.1/g
s/XP_027140120.1[^:]*/XP_027140120.1/g
s/NP_001011868.1[^:]*/NP_001011868.1/g
s/XP_035254991.1[^:]*/XP_035254991.1/g
s/tr|A0A1I8GCI4|A0A1I8GCI4_9PLAT[^:]*/tr|A0A1I8GCI4|A0A1I8GCI4_9PLAT/g
s/XP_025425262.1[^:]*/XP_025425262.1/g
s/XP_021511246.1[^:]*/XP_021511246.1/g
s/tr|A0A667XIP8|A0A667XIP8_9TELE[^:]*/tr|A0A667XIP8|A0A667XIP8_9TELE/g
s/XP_027322986.1[^:]*/XP_027322986.1/g
s/XP_010176334.1[^:]*/XP_010176334.1/g
s/XP_035220415.1[^:]*/XP_035220415.1/g
s/tr|A0A3L7GLK1|A0A3L7GLK1_CRIGR[^:]*/tr|A0A3L7GLK1|A0A3L7GLK1_CRIGR/g
s/XP_023806529.1[^:]*/XP_023806529.1/g
s/XP_034171020.1[^:]*/XP_034171020.1/g
s/VDL74674.1[^:]*/VDL74674.1/g
s/XP_013791115.1[^:]*/XP_013791115.1/g
s/XP_017265382.1[^:]*/XP_017265382.1/g
s/PVD25672.1[^:]*/PVD25672.1/g
s/OXA52121.1[^:]*/OXA52121.1/g
s/XP_031568773.1[^:]*/XP_031568773.1/g
s/XP_029921367.1[^:]*/XP_029921367.1/g
s/XP_016011373.1[^:]*/XP_016011373.1/g
s/XP_015776132.1[^:]*/XP_015776132.1/g
s/KOB64935.1[^:]*/KOB64935.1/g
s/tr|A0A3P8TFN6|A0A3P8TFN6_AMPPE[^:]*/tr|A0A3P8TFN6|A0A3P8TFN6_AMPPE/g
s/tr|A0A3P8ZJM5|A0A3P8ZJM5_ESOLU[^:]*/tr|A0A3P8ZJM5|A0A3P8ZJM5_ESOLU/g
s/tr|K7FFQ6|K7FFQ6_PELSI[^:]*/tr|K7FFQ6|K7FFQ6_PELSI/g
s/XP_027052923.1[^:]*/XP_027052923.1/g
s/KXJ19645.1[^:]*/KXJ19645.1/g
s/ACB70945.1[^:]*/ACB70945.1/g
s/XP_017584536.1[^:]*/XP_017584536.1/g
s/XP_012558161.1[^:]*/XP_012558161.1/g
s/tr|A0A452H6I9|A0A452H6I9_9SAUR[^:]*/tr|A0A452H6I9|A0A452H6I9_9SAUR/g
s/XP_002423190.1[^:]*/XP_002423190.1/g
s/XP_030227375.1[^:]*/XP_030227375.1/g
s/KZS15690.1[^:]*/KZS15690.1/g
s/XP_012800835.1[^:]*/XP_012800835.1/g
s/KAA0711920.1[^:]*/KAA0711920.1/g
s/TKS86740.1[^:]*/TKS86740.1/g
s/XP_035279507.1[^:]*/XP_035279507.1/g
s/XP_031339485.1[^:]*/XP_031339485.1/g
s/XP_031829051.1[^:]*/XP_031829051.1/g
s/AAQ09991.1[^:]*/AAQ09991.1/g
s/KAE8294115.1[^:]*/KAE8294115.1/g
s/tr|A0A1A6H4N9|A0A1A6H4N9_NEOLE[^:]*/tr|A0A1A6H4N9|A0A1A6H4N9_NEOLE/g
s/tr|A0A670ZVD2|A0A670ZVD2_PSETE[^:]*/tr|A0A670ZVD2|A0A670ZVD2_PSETE/g
s/TRZ07237.1[^:]*/TRZ07237.1/g
s/XP_007956412.1[^:]*/XP_007956412.1/g
s/APY20583.1[^:]*/APY20583.1/g
s/XP_004687553.1[^:]*/XP_004687553.1/g
s/KRX50901.1[^:]*/KRX50901.1/g
s/XP_011633709.1[^:]*/XP_011633709.1/g
s/tr|W4XVG4|W4XVG4_STRPU[^:]*/tr|W4XVG4|W4XVG4_STRPU/g
s/ANO39913.1[^:]*/ANO39913.1/g
s/XP_023807292.1[^:]*/XP_023807292.1/g
s/TMW44031.1[^:]*/TMW44031.1/g
s/XP_029705542.1[^:]*/XP_029705542.1/g
s/tr|A0A3B4UZP0|A0A3B4UZP0_SERDU[^:]*/tr|A0A3B4UZP0|A0A3B4UZP0_SERDU/g
s/XP_028617461.1[^:]*/XP_028617461.1/g
s/tr|A0A672GJW3|A0A672GJW3_SALFA[^:]*/tr|A0A672GJW3|A0A672GJW3_SALFA/g
s/tr|A0A182QKY5|A0A182QKY5_9DIPT[^:]*/tr|A0A182QKY5|A0A182QKY5_9DIPT/g
s/XP_022783611.1[^:]*/XP_022783611.1/g
s/XP_015904375.1[^:]*/XP_015904375.1/g
s/XP_010886864.1[^:]*/XP_010886864.1/g
s/XP_035222462.1[^:]*/XP_035222462.1/g
s/XP_032814070.1[^:]*/XP_032814070.1/g
s/KXJ72115.1[^:]*/KXJ72115.1/g
s/sp|Q8NGT9.2|OR2A1_HUMAN[^:]*/sp|Q8NGT9.2|OR2A1_HUMAN/g
s/XP_028249840.1[^:]*/XP_028249840.1/g
s/XP_020626504.1[^:]*/XP_020626504.1/g
s/JAM09606.1[^:]*/JAM09606.1/g
s/XP_006266607.3[^:]*/XP_006266607.3/g
s/tr|A0A667WM45|A0A667WM45_9TELE[^:]*/tr|A0A667WM45|A0A667WM45_9TELE/g
s/XP_018590111.1[^:]*/XP_018590111.1/g
s/XP_028843907.1[^:]*/XP_028843907.1/g
s/XP_033645433.1[^:]*/XP_033645433.1/g
s/BAQ54778.1[^:]*/BAQ54778.1/g
s/XP_022542011.1[^:]*/XP_022542011.1/g
s/XP_016346791.1[^:]*/XP_016346791.1/g
s/XP_020631363.1[^:]*/XP_020631363.1/g
s/XP_010209632.1[^:]*/XP_010209632.1/g
s/ALG00054.1[^:]*/ALG00054.1/g
s/OWA51470.1[^:]*/OWA51470.1/g
s/KTF95147.1[^:]*/KTF95147.1/g
s/ELU15054.1[^:]*/ELU15054.1/g
s/JAN43476.1[^:]*/JAN43476.1/g
s/XP_004682154.2[^:]*/XP_004682154.2/g
s/OQV17857.1[^:]*/OQV17857.1/g
s/XP_032843714.1[^:]*/XP_032843714.1/g
s/XP_034391897.1[^:]*/XP_034391897.1/g
s/AWU78807.1[^:]*/AWU78807.1/g
s/tr|X1XA70|X1XA70_ACYPI[^:]*/tr|X1XA70|X1XA70_ACYPI/g
s/XP_023259433.1[^:]*/XP_023259433.1/g
s/OWF55317.1[^:]*/OWF55317.1/g
s/SBP38717.1[^:]*/SBP38717.1/g
s/XP_029005529.1[^:]*/XP_029005529.1/g
s/XP_013907336.1[^:]*/XP_013907336.1/g
s/XP_002122923.1[^:]*/XP_002122923.1/g
s/XP_007668812.1[^:]*/XP_007668812.1/g
s/XP_023169644.1[^:]*/XP_023169644.1/g
s/XP_020620945.1[^:]*/XP_020620945.1/g
s/XP_030756692.1[^:]*/XP_030756692.1/g
s/APY20634.1[^:]*/APY20634.1/g
s/tr|G3WWF6|G3WWF6_SARHA[^:]*/tr|G3WWF6|G3WWF6_SARHA/g
s/XP_024906291.1[^:]*/XP_024906291.1/g
s/tr|A0A3Q1JLW8|A0A3Q1JLW8_ANATE[^:]*/tr|A0A3Q1JLW8|A0A3Q1JLW8_ANATE/g
s/XP_020634306.1[^:]*/XP_020634306.1/g
s/XP_029465756.1[^:]*/XP_029465756.1/g
s/AIM43122.1[^:]*/AIM43122.1/g
s/XP_021341964.1[^:]*/XP_021341964.1/g
s/tr|H2T3K2|H2T3K2_TAKRU[^:]*/tr|H2T3K2|H2T3K2_TAKRU/g
s/VFV45377.1[^:]*/VFV45377.1/g
s/XP_025834809.1[^:]*/XP_025834809.1/g
s/XP_027720843.1[^:]*/XP_027720843.1/g
s/XP_020662762.1[^:]*/XP_020662762.1/g
s/XP_026922644.1[^:]*/XP_026922644.1/g
s/RMX39994.1[^:]*/RMX39994.1/g
s/tr|Q4SF40|Q4SF40_TETNG[^:]*/tr|Q4SF40|Q4SF40_TETNG/g
s/XP_009330376.1[^:]*/XP_009330376.1/g
s/XP_027059204.1[^:]*/XP_027059204.1/g
s/XP_009640933.1[^:]*/XP_009640933.1/g
s/SBP39838.1[^:]*/SBP39838.1/g
s/tr|A0A087YS16|A0A087YS16_POEFO[^:]*/tr|A0A087YS16|A0A087YS16_POEFO/g
s/XP_013775723.1[^:]*/XP_013775723.1/g
s/XP_033966136.1[^:]*/XP_033966136.1/g
s/XP_028666329.1[^:]*/XP_028666329.1/g
s/XP_028378981.1[^:]*/XP_028378981.1/g
s/XP_020911646.1[^:]*/XP_020911646.1/g
s/OON13485.1[^:]*/OON13485.1/g
s/XP_018957186.1[^:]*/XP_018957186.1/g
s/XP_017756850.1[^:]*/XP_017756850.1/g
s/XP_019719777.1[^:]*/XP_019719777.1/g
s/XP_022802112.1[^:]*/XP_022802112.1/g
s/tr|F6X7T2|F6X7T2_ORNAN[^:]*/tr|F6X7T2|F6X7T2_ORNAN/g
s/XP_005390360.1[^:]*/XP_005390360.1/g
s/ELT90324.1[^:]*/ELT90324.1/g
s/XP_012733608.1[^:]*/XP_012733608.1/g
s/tr|A0A3P9D6K4|A0A3P9D6K4_9CICH[^:]*/tr|A0A3P9D6K4|A0A3P9D6K4_9CICH/g
s/XP_004622189.1[^:]*/XP_004622189.1/g
s/tr|A0A3Q0SUU9|A0A3Q0SUU9_AMPCI[^:]*/tr|A0A3Q0SUU9|A0A3Q0SUU9_AMPCI/g
s/tr|A0A3Q3GL20|A0A3Q3GL20_9LABR[^:]*/tr|A0A3Q3GL20|A0A3Q3GL20_9LABR/g
s/XP_013195643.1[^:]*/XP_013195643.1/g
s/XP_004864664.1[^:]*/XP_004864664.1/g
s/CDW55890.1[^:]*/CDW55890.1/g
s/BAC05891.1[^:]*/BAC05891.1/g
s/XP_033480356.1[^:]*/XP_033480356.1/g
s/EFX86019.1[^:]*/EFX86019.1/g
s/XP_006114042.1[^:]*/XP_006114042.1/g
s/XP_001499423.2[^:]*/XP_001499423.2/g
s/XP_033965503.1[^:]*/XP_033965503.1/g
s/XP_019628059.1[^:]*/XP_019628059.1/g
s/XP_028266233.1[^:]*/XP_028266233.1/g
s/tr|A0A3Q0S3C0|A0A3Q0S3C0_AMPCI[^:]*/tr|A0A3Q0S3C0|A0A3Q0S3C0_AMPCI/g
s/VDP19250.1[^:]*/VDP19250.1/g
s/XP_011549881.1[^:]*/XP_011549881.1/g
s/JAL27164.1[^:]*/JAL27164.1/g
s/OXB82809.1[^:]*/OXB82809.1/g
s/XP_013071980.1[^:]*/XP_013071980.1/g
s/XP_017284565.1[^:]*/XP_017284565.1/g
s/tr|A0A4W5MGC9|A0A4W5MGC9_9TELE[^:]*/tr|A0A4W5MGC9|A0A4W5MGC9_9TELE/g
s/XP_020365151.1[^:]*/XP_020365151.1/g
s/XP_034278994.1[^:]*/XP_034278994.1/g
s/RMX48071.1[^:]*/RMX48071.1/g
s/tr|H3DQ31|H3DQ31_TETNG[^:]*/tr|H3DQ31|H3DQ31_TETNG/g
s/TRZ00216.1[^:]*/TRZ00216.1/g
s/XP_026101629.1[^:]*/XP_026101629.1/g
s/TRZ18619.1[^:]*/TRZ18619.1/g
s/XP_010612780.2[^:]*/XP_010612780.2/g
s/JAJ23481.1[^:]*/JAJ23481.1/g
s/KOX70597.1[^:]*/KOX70597.1/g
s/XP_020663372.1[^:]*/XP_020663372.1/g
s/tr|A0A673HNU3|A0A673HNU3_9TELE[^:]*/tr|A0A673HNU3|A0A673HNU3_9TELE/g
s/RMX59747.1[^:]*/RMX59747.1/g
s/XP_022192811.1[^:]*/XP_022192811.1/g
s/GFG34192.1[^:]*/GFG34192.1/g
s/XP_029019292.1[^:]*/XP_029019292.1/g
s/KAF3694466.1[^:]*/KAF3694466.1/g
s/XP_034294102.1[^:]*/XP_034294102.1/g
s/XP_031762318.1[^:]*/XP_031762318.1/g
s/XP_031704220.1[^:]*/XP_031704220.1/g
s/ACU42259.1[^:]*/ACU42259.1/g
s/tr|A0A3Q1IM76|A0A3Q1IM76_ANATE[^:]*/tr|A0A3Q1IM76|A0A3Q1IM76_ANATE/g
s/XP_004566986.2[^:]*/XP_004566986.2/g
s/XP_015759261.1[^:]*/XP_015759261.1/g
s/XP_007936441.1[^:]*/XP_007936441.1/g
s/XP_031557256.1[^:]*/XP_031557256.1/g
s/AHH38704.1[^:]*/AHH38704.1/g
s/XP_034150532.1[^:]*/XP_034150532.1/g
s/XP_027027841.1[^:]*/XP_027027841.1/g
s/XP_032832544.1[^:]*/XP_032832544.1/g
s/XP_005372779.1[^:]*/XP_005372779.1/g
s/XP_026359767.1[^:]*/XP_026359767.1/g
s/tr|A0A3L7GUU5|A0A3L7GUU5_CRIGR[^:]*/tr|A0A3L7GUU5|A0A3L7GUU5_CRIGR/g
s/KAF4530263.1[^:]*/KAF4530263.1/g
s/XP_020619986.1[^:]*/XP_020619986.1/g
s/JAQ30670.1[^:]*/JAQ30670.1/g
s/XP_020896545.1[^:]*/XP_020896545.1/g
s/XP_015904677.1[^:]*/XP_015904677.1/g
s/XP_015214303.1[^:]*/XP_015214303.1/g
s/XP_029463141.1[^:]*/XP_029463141.1/g
s/XP_023313969.1[^:]*/XP_023313969.1/g
s/XP_028266089.1[^:]*/XP_028266089.1/g
s/XP_034324342.1[^:]*/XP_034324342.1/g
s/XP_002115069.1[^:]*/XP_002115069.1/g
s/XP_018614543.1[^:]*/XP_018614543.1/g
s/RXN25265.1[^:]*/RXN25265.1/g
s/XP_028175782.1[^:]*/XP_028175782.1/g
s/Branchiomma_Velvet_k35_Locus_22811_Transcript_11_Confidence_1.000_Length_616|ORF2[^:]*/Branchiomma_Velvet_k35_Locus_22811_Transcript_11_Confidence_1.000_Length_616|ORF2/g
s/XP_017326628.1[^:]*/XP_017326628.1/g
s/XP_028407709.1[^:]*/XP_028407709.1/g
s/Bispira_brunnea_TRINITY_DN29853_c0_g1_i1|ORF17[^:]*/Bispira_brunnea_TRINITY_DN29853_c0_g1_i1|ORF17/g
s/XP_023346175.1[^:]*/XP_023346175.1/g
s/KJH40915.1[^:]*/KJH40915.1/g
s/XP_035276669.1[^:]*/XP_035276669.1/g
s/tr|A0A060WCH6|A0A060WCH6_ONCMY[^:]*/tr|A0A060WCH6|A0A060WCH6_ONCMY/g
s/XP_011294329.1[^:]*/XP_011294329.1/g
s/XP_028991024.1[^:]*/XP_028991024.1/g
s/XP_016358507.1[^:]*/XP_016358507.1/g
s/XP_019737004.1[^:]*/XP_019737004.1/g
s/TMW52290.1[^:]*/TMW52290.1/g
s/JAK09377.1[^:]*/JAK09377.1/g
s/tr|A0A2H2IPC0|A0A2H2IPC0_CAEJA[^:]*/tr|A0A2H2IPC0|A0A2H2IPC0_CAEJA/g
s/GCB67510.1[^:]*/GCB67510.1/g
s/MOS17926.1[^:]*/MOS17926.1/g
s/XP_028332660.1[^:]*/XP_028332660.1/g
s/tr|R7U649|R7U649_CAPTE[^:]*/tr|R7U649|R7U649_CAPTE/g
s/XP_020911585.1[^:]*/XP_020911585.1/g
s/PWA26523.1[^:]*/PWA26523.1/g
s/DAniello2015_ops7_Paracentrotus_lividus[^:]*/DAniello2015_ops7_Paracentrotus_lividus/g
s/XP_032225934.1[^:]*/XP_032225934.1/g
s/CDQ74140.1[^:]*/CDQ74140.1/g
s/tr|H2YL95|H2YL95_CIOSA[^:]*/tr|H2YL95|H2YL95_CIOSA/g
s/JAM87183.1[^:]*/JAM87183.1/g
s/XP_014768884.1[^:]*/XP_014768884.1/g
s/AIC83950.1[^:]*/AIC83950.1/g
s/XP_020300696.1[^:]*/XP_020300696.1/g
s/XP_020865404.1[^:]*/XP_020865404.1/g
s/XP_022098586.1[^:]*/XP_022098586.1/g
s/XP_022791978.1[^:]*/XP_022791978.1/g
s/XP_970225.1[^:]*/XP_970225.1/g
s/XP_034760567.1[^:]*/XP_034760567.1/g
s/XP_013855581.1[^:]*/XP_013855581.1/g
s/NP_001001054.1[^:]*/NP_001001054.1/g
s/XP_022778994.1[^:]*/XP_022778994.1/g
s/XP_029619383.1[^:]*/XP_029619383.1/g
s/tr|A0A3Q3AF97|A0A3Q3AF97_KRYMA[^:]*/tr|A0A3Q3AF97|A0A3Q3AF97_KRYMA/g
s/XP_032945268.1[^:]*/XP_032945268.1/g
s/XP_009873711.1[^:]*/XP_009873711.1/g
s/XP_007441828.1[^:]*/XP_007441828.1/g
s/OCT76741.1[^:]*/OCT76741.1/g
s/XP_015209289.1[^:]*/XP_015209289.1/g
s/XP_029307810.1[^:]*/XP_029307810.1/g
s/XP_020898311.2[^:]*/XP_020898311.2/g
s/XP_029104801.1[^:]*/XP_029104801.1/g
s/tr|G3NCQ3|G3NCQ3_GASAC[^:]*/tr|G3NCQ3|G3NCQ3_GASAC/g
s/XP_013381106.2[^:]*/XP_013381106.2/g
s/PFX23025.1[^:]*/PFX23025.1/g
s/XP_029404908.1[^:]*/XP_029404908.1/g
s/XP_027631739.1[^:]*/XP_027631739.1/g
s/XP_029433117.1[^:]*/XP_029433117.1/g
s/CDQ71321.1[^:]*/CDQ71321.1/g
s/XP_033859237.2[^:]*/XP_033859237.2/g
s/PFX32302.1[^:]*/PFX32302.1/g
s/tr|H0Y0F2|H0Y0F2_OTOGA[^:]*/tr|H0Y0F2|H0Y0F2_OTOGA/g
s/XP_031719581.1[^:]*/XP_031719581.1/g
s/tr|G3PKK3|G3PKK3_GASAC[^:]*/tr|G3PKK3|G3PKK3_GASAC/g
s/tr|G3NHK6|G3NHK6_GASAC[^:]*/tr|G3NHK6|G3NHK6_GASAC/g
s/OWA49972.1[^:]*/OWA49972.1/g
s/KTG33982.1[^:]*/KTG33982.1/g
s/XP_031573310.1[^:]*/XP_031573310.1/g
s/XP_021501095.1[^:]*/XP_021501095.1/g
s/KTF87358.1[^:]*/KTF87358.1/g
s/tr|F7FGG0|F7FGG0_CALJA[^:]*/tr|F7FGG0|F7FGG0_CALJA/g
s/XP_017926130.1[^:]*/XP_017926130.1/g
s/EGW02131.1[^:]*/EGW02131.1/g
s/OQR82847.1[^:]*/OQR82847.1/g
s/XP_008820078.1[^:]*/XP_008820078.1/g
s/XP_024912275.1[^:]*/XP_024912275.1/g
s/XP_012599604.1[^:]*/XP_012599604.1/g
s/XP_026234384.1[^:]*/XP_026234384.1/g
s/XP_024155269.1[^:]*/XP_024155269.1/g
s/tr|A0A672HBW2|A0A672HBW2_SALFA[^:]*/tr|A0A672HBW2|A0A672HBW2_SALFA/g
s/XP_007527795.1[^:]*/XP_007527795.1/g
s/tr|T1HUP6|T1HUP6_RHOPR[^:]*/tr|T1HUP6|T1HUP6_RHOPR/g
s/XP_034714824.1[^:]*/XP_034714824.1/g
s/CDQ92385.1[^:]*/CDQ92385.1/g
s/XP_012721431.1[^:]*/XP_012721431.1/g
s/TFJ99754.1[^:]*/TFJ99754.1/g
s/RVE76264.1[^:]*/RVE76264.1/g
s/KPP75472.1[^:]*/KPP75472.1/g
s/tr|A0A3P8UXE5|A0A3P8UXE5_CYNSE[^:]*/tr|A0A3P8UXE5|A0A3P8UXE5_CYNSE/g
s/XP_030065086.1[^:]*/XP_030065086.1/g
s/XP_007899335.1[^:]*/XP_007899335.1/g
s/XP_006818109.1[^:]*/XP_006818109.1/g
s/XP_020492220.2[^:]*/XP_020492220.2/g
s/TKS66905.1[^:]*/TKS66905.1/g
s/tr|A0A672TDP0|A0A672TDP0_SINGR[^:]*/tr|A0A672TDP0|A0A672TDP0_SINGR/g
s/XP_026553180.1[^:]*/XP_026553180.1/g
s/XP_022088029.1[^:]*/XP_022088029.1/g
s/XP_027967702.1[^:]*/XP_027967702.1/g
s/XP_011555478.1[^:]*/XP_011555478.1/g
s/XP_017484596.1[^:]*/XP_017484596.1/g
s/KAF5278590.1[^:]*/KAF5278590.1/g
s/XP_033209552.1[^:]*/XP_033209552.1/g
s/XP_029950593.1[^:]*/XP_029950593.1/g
s/XP_002416435.2[^:]*/XP_002416435.2/g
s/XP_004852640.1[^:]*/XP_004852640.1/g
s/XP_010895268.4[^:]*/XP_010895268.4/g
s/XP_033016109.1[^:]*/XP_033016109.1/g
s/XP_004707840.1[^:]*/XP_004707840.1/g
s/XP_033609600.1[^:]*/XP_033609600.1/g
s/XP_027588600.1[^:]*/XP_027588600.1/g
s/XP_027039239.1[^:]*/XP_027039239.1/g
s/tr|A0A4X1SGG8|A0A4X1SGG8_PIG[^:]*/tr|A0A4X1SGG8|A0A4X1SGG8_PIG/g
s/ASA39641.1[^:]*/ASA39641.1/g
s/tr|A0A286XRD9|A0A286XRD9_CAVPO[^:]*/tr|A0A286XRD9|A0A286XRD9_CAVPO/g
s/XP_013990128.1[^:]*/XP_013990128.1/g
s/XP_009461418.1[^:]*/XP_009461418.1/g
s/XP_030237582.1[^:]*/XP_030237582.1/g
s/tr|K1Q7K6|K1Q7K6_CRAGI[^:]*/tr|K1Q7K6|K1Q7K6_CRAGI/g
s/Stylomma_palmatum_TRINITY_DN38769_c0_g4_i1|ORF13[^:]*/Stylomma_palmatum_TRINITY_DN38769_c0_g4_i1|ORF13/g
s/XP_028656876.1[^:]*/XP_028656876.1/g
s/PWA32773.1[^:]*/PWA32773.1/g
s/GAU96604.1[^:]*/GAU96604.1/g
s/RMX57398.1[^:]*/RMX57398.1/g
s/XP_034158954.1[^:]*/XP_034158954.1/g
s/VVC31572.1[^:]*/VVC31572.1/g
s/XP_026101649.1[^:]*/XP_026101649.1/g
s/KRZ75734.1[^:]*/KRZ75734.1/g
s/OXU30720.1[^:]*/OXU30720.1/g
s/EEC01085.1[^:]*/EEC01085.1/g
s/tr|A0A672LSD4|A0A672LSD4_SINGR[^:]*/tr|A0A672LSD4|A0A672LSD4_SINGR/g
s/tr|L8IVP8|L8IVP8_9CETA[^:]*/tr|L8IVP8|L8IVP8_9CETA/g
s/XP_028283623.1[^:]*/XP_028283623.1/g
s/tr|A0A3Q0R7K8|A0A3Q0R7K8_AMPCI[^:]*/tr|A0A3Q0R7K8|A0A3Q0R7K8_AMPCI/g
s/XP_034404014.1[^:]*/XP_034404014.1/g
s/PWA23444.1[^:]*/PWA23444.1/g
s/JAR52590.1[^:]*/JAR52590.1/g
s/XP_012135020.1[^:]*/XP_012135020.1/g
s/XP_026229803.1[^:]*/XP_026229803.1/g
s/XP_029946791.1[^:]*/XP_029946791.1/g
s/KAB1282469.1[^:]*/KAB1282469.1/g
s/XP_012860504.1[^:]*/XP_012860504.1/g
s/TDH02776.1[^:]*/TDH02776.1/g
s/XP_003441802.2[^:]*/XP_003441802.2/g
s/XP_030606336.1[^:]*/XP_030606336.1/g
s/XP_020777544.1[^:]*/XP_020777544.1/g
s/tr|A0A0K0D2Q9|A0A0K0D2Q9_ANGCA[^:]*/tr|A0A0K0D2Q9|A0A0K0D2Q9_ANGCA/g
s/JAM18043.1[^:]*/JAM18043.1/g
s/XP_003223088.2[^:]*/XP_003223088.2/g
s/XP_017495030.1[^:]*/XP_017495030.1/g
s/XP_018614616.1[^:]*/XP_018614616.1/g
s/tr|A0A667Z2B1|A0A667Z2B1_9TELE[^:]*/tr|A0A667Z2B1|A0A667Z2B1_9TELE/g
s/VTJ73510.1[^:]*/VTJ73510.1/g
s/JAQ96829.1[^:]*/JAQ96829.1/g
s/XP_006625863.1[^:]*/XP_006625863.1/g
s/VDK21177.1[^:]*/VDK21177.1/g
s/KAF0309486.1[^:]*/KAF0309486.1/g
s/NP_001167233.1[^:]*/NP_001167233.1/g
s/CDQ93913.1[^:]*/CDQ93913.1/g
s/XP_025032192.1[^:]*/XP_025032192.1/g
s/XP_018418177.1[^:]*/XP_018418177.1/g
s/XP_019292650.1[^:]*/XP_019292650.1/g
s/XP_029028914.1[^:]*/XP_029028914.1/g
s/MOS30409.1[^:]*/MOS30409.1/g
s/XP_009567975.1[^:]*/XP_009567975.1/g
s/XP_008298630.1[^:]*/XP_008298630.1/g
s/tr|A0A3P9NRM0|A0A3P9NRM0_POERE[^:]*/tr|A0A3P9NRM0|A0A3P9NRM0_POERE/g
s/XP_012884201.1[^:]*/XP_012884201.1/g
s/PWA27229.1[^:]*/PWA27229.1/g
s/APY20612.1[^:]*/APY20612.1/g
s/XP_028405352.1[^:]*/XP_028405352.1/g
s/tr|A0A3B3SIX9|A0A3B3SIX9_9TELE[^:]*/tr|A0A3B3SIX9|A0A3B3SIX9_9TELE/g
s/XP_035254980.1[^:]*/XP_035254980.1/g
s/XP_031707182.1[^:]*/XP_031707182.1/g
s/XP_023698597.1[^:]*/XP_023698597.1/g
s/APY20499.1[^:]*/APY20499.1/g
s/XP_030272083.1[^:]*/XP_030272083.1/g
s/XP_029160795.1[^:]*/XP_029160795.1/g
s/JAQ76281.1[^:]*/JAQ76281.1/g
s/DAniello2015_ops3.1_Patiria_miniata[^:]*/DAniello2015_ops3.1_Patiria_miniata/g
s/XP_010748271.1[^:]*/XP_010748271.1/g
s/ETN60053.1[^:]*/ETN60053.1/g
s/XP_016357170.1[^:]*/XP_016357170.1/g
s/tr|A0A3B4DML6|A0A3B4DML6_PYGNA[^:]*/tr|A0A3B4DML6|A0A3B4DML6_PYGNA/g
s/XP_029310012.1[^:]*/XP_029310012.1/g
s/tr|A0A663F204|A0A663F204_AQUCH[^:]*/tr|A0A663F204|A0A663F204_AQUCH/g
s/XP_015026222.1[^:]*/XP_015026222.1/g
s/XP_026877897.1[^:]*/XP_026877897.1/g
s/tr|A0A3B3HE80|A0A3B3HE80_ORYLA[^:]*/tr|A0A3B3HE80|A0A3B3HE80_ORYLA/g
s/TNN68049.1[^:]*/TNN68049.1/g
s/tr|G3Q1M6|G3Q1M6_GASAC[^:]*/tr|G3Q1M6|G3Q1M6_GASAC/g
s/tr|A0A3Q2YPL6|A0A3Q2YPL6_HIPCM[^:]*/tr|A0A3Q2YPL6|A0A3Q2YPL6_HIPCM/g
s/XP_002596252.1[^:]*/XP_002596252.1/g
s/NP_001296626.1[^:]*/NP_001296626.1/g
s/XP_024433101.1[^:]*/XP_024433101.1/g
s/XP_031555856.1[^:]*/XP_031555856.1/g
s/XP_027015297.1[^:]*/XP_027015297.1/g
s/XP_032956324.1[^:]*/XP_032956324.1/g
s/XP_015750345.1[^:]*/XP_015750345.1/g
s/XP_026216326.1[^:]*/XP_026216326.1/g
s/AJA32815.1[^:]*/AJA32815.1/g
s/XP_029187999.1[^:]*/XP_029187999.1/g
s/EDO46536.1[^:]*/EDO46536.1/g
s/XP_006822715.1[^:]*/XP_006822715.1/g
s/XP_023686765.1[^:]*/XP_023686765.1/g
s/XP_030590056.1[^:]*/XP_030590056.1/g
s/XP_032805883.1[^:]*/XP_032805883.1/g
s/XP_006151243.1[^:]*/XP_006151243.1/g
s/SBQ62950.1[^:]*/SBQ62950.1/g
s/tr|I3IUC7|I3IUC7_ORENI[^:]*/tr|I3IUC7|I3IUC7_ORENI/g
s/XP_006884059.1[^:]*/XP_006884059.1/g
s/QER78787.1[^:]*/QER78787.1/g
s/XP_026575016.1[^:]*/XP_026575016.1/g
s/XP_029966726.1[^:]*/XP_029966726.1/g
s/KRZ80146.1[^:]*/KRZ80146.1/g
s/XP_003420905.1[^:]*/XP_003420905.1/g
s/XP_006981022.1[^:]*/XP_006981022.1/g
s/XP_020716419.1[^:]*/XP_020716419.1/g
s/OWA51973.1[^:]*/OWA51973.1/g
s/tr|A0A336LT57|A0A336LT57_CULSO[^:]*/tr|A0A336LT57|A0A336LT57_CULSO/g
s/XP_018015855.1[^:]*/XP_018015855.1/g
s/XP_017061982.1[^:]*/XP_017061982.1/g
s/tr|A0A4W3HNC4|A0A4W3HNC4_CALMI[^:]*/tr|A0A4W3HNC4|A0A4W3HNC4_CALMI/g
s/TRY83597.1[^:]*/TRY83597.1/g
s/XP_033634592.1[^:]*/XP_033634592.1/g
s/XP_020349627.2[^:]*/XP_020349627.2/g
s/XP_012510020.1[^:]*/XP_012510020.1/g
s/XP_015791409.1[^:]*/XP_015791409.1/g
s/tr|A0A5G3L7U8|A0A5G3L7U8_XENTR[^:]*/tr|A0A5G3L7U8|A0A5G3L7U8_XENTR/g
s/VDN28331.1[^:]*/VDN28331.1/g
s/XP_028847205.1[^:]*/XP_028847205.1/g
s/tr|A0A0M3HXS3|A0A0M3HXS3_ASCLU[^:]*/tr|A0A0M3HXS3|A0A0M3HXS3_ASCLU/g
s/AEW67062.1[^:]*/AEW67062.1/g
s/KAA0189219.1[^:]*/KAA0189219.1/g
s/MBW19662.1[^:]*/MBW19662.1/g
s/tr|A0A182W6I8|A0A182W6I8_9DIPT[^:]*/tr|A0A182W6I8|A0A182W6I8_9DIPT/g
s/tr|A0A3B3C958|A0A3B3C958_ORYME[^:]*/tr|A0A3B3C958|A0A3B3C958_ORYME/g
s/XP_033627301.1[^:]*/XP_033627301.1/g
s/XP_025722144.1[^:]*/XP_025722144.1/g
s/XP_029956717.1[^:]*/XP_029956717.1/g
s/XP_028846682.1[^:]*/XP_028846682.1/g
s/XP_012860461.1[^:]*/XP_012860461.1/g
s/CDJ87015.1[^:]*/CDJ87015.1/g
s/tr|W5NHI1|W5NHI1_LEPOC[^:]*/tr|W5NHI1|W5NHI1_LEPOC/g
s/XP_004478132.1[^:]*/XP_004478132.1/g
s/tr|A0A158Q7S2|A0A158Q7S2_9BILA[^:]*/tr|A0A158Q7S2|A0A158Q7S2_9BILA/g
s/XP_004858008.1[^:]*/XP_004858008.1/g
s/XP_034776884.1[^:]*/XP_034776884.1/g
s/XP_032949448.1[^:]*/XP_032949448.1/g
s/XP_034262783.1[^:]*/XP_034262783.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
