s/XP_021949803.1[^:]*/XP_021949803.1/g
s/XP_031568647.1[^:]*/XP_031568647.1/g
s/XP_030744588.1[^:]*/XP_030744588.1/g
s/XP_031567260.1[^:]*/XP_031567260.1/g
s/XP_030763330.1[^:]*/XP_030763330.1/g
s/XP_008048588.1[^:]*/XP_008048588.1/g
s/XP_027552202.1[^:]*/XP_027552202.1/g
s/XP_003772380.1[^:]*/XP_003772380.1/g
s/XP_003462290.1[^:]*/XP_003462290.1/g
s/tr|A0A671TLE1|A0A671TLE1_SPAAU[^:]*/tr|A0A671TLE1|A0A671TLE1_SPAAU/g
s/BAO01074.1[^:]*/BAO01074.1/g
s/XP_031150908.1[^:]*/XP_031150908.1/g
s/XP_007231862.1[^:]*/XP_007231862.1/g
s/XP_015757865.1[^:]*/XP_015757865.1/g
s/KAF4015009.1[^:]*/KAF4015009.1/g
s/XP_031559688.1[^:]*/XP_031559688.1/g
s/XP_020913539.1[^:]*/XP_020913539.1/g
s/XP_023334323.1[^:]*/XP_023334323.1/g
s/tr|A0A1I8JH43|A0A1I8JH43_9PLAT[^:]*/tr|A0A1I8JH43|A0A1I8JH43_9PLAT/g
s/tr|A0A3Q3XEU6|A0A3Q3XEU6_MOLML[^:]*/tr|A0A3Q3XEU6|A0A3Q3XEU6_MOLML/g
s/tr|A0A673IWP6|A0A673IWP6_9TELE[^:]*/tr|A0A673IWP6|A0A673IWP6_9TELE/g
s/XP_003964822.2[^:]*/XP_003964822.2/g
s/CAB3372417.1[^:]*/CAB3372417.1/g
s/tr|G1T166|G1T166_RABIT[^:]*/tr|G1T166|G1T166_RABIT/g
s/XP_033123332.1[^:]*/XP_033123332.1/g
s/XP_031557222.1[^:]*/XP_031557222.1/g
s/XP_001503570.2[^:]*/XP_001503570.2/g
s/XP_020485955.1[^:]*/XP_020485955.1/g
s/XP_029932124.1[^:]*/XP_029932124.1/g
s/tr|A0A182R9Y6|A0A182R9Y6_ANOFN[^:]*/tr|A0A182R9Y6|A0A182R9Y6_ANOFN/g
s/XP_022296101.1[^:]*/XP_022296101.1/g
s/XP_023647396.1[^:]*/XP_023647396.1/g
s/XP_004474673.1[^:]*/XP_004474673.1/g
s/XP_025704367.1[^:]*/XP_025704367.1/g
s/XP_007886266.1[^:]*/XP_007886266.1/g
s/XP_021038918.1[^:]*/XP_021038918.1/g
s/tr|A0A5F4W4L2|A0A5F4W4L2_CALJA[^:]*/tr|A0A5F4W4L2|A0A5F4W4L2_CALJA/g
s/XP_019766407.1[^:]*/XP_019766407.1/g
s/XP_016022216.1[^:]*/XP_016022216.1/g
s/tr|M3Z0T9|M3Z0T9_MUSPF[^:]*/tr|M3Z0T9|M3Z0T9_MUSPF/g
s/XP_017772119.1[^:]*/XP_017772119.1/g
s/XP_019739286.1[^:]*/XP_019739286.1/g
s/tr|A0A3Q3RKQ7|A0A3Q3RKQ7_9TELE[^:]*/tr|A0A3Q3RKQ7|A0A3Q3RKQ7_9TELE/g
s/XP_014770942.1[^:]*/XP_014770942.1/g
s/TRY93137.1[^:]*/TRY93137.1/g
s/tr|A0A3P9LS41|A0A3P9LS41_ORYLA[^:]*/tr|A0A3P9LS41|A0A3P9LS41_ORYLA/g
s/KAF4101671.1[^:]*/KAF4101671.1/g
s/XP_028282740.1[^:]*/XP_028282740.1/g
s/XP_034436442.1[^:]*/XP_034436442.1/g
s/XP_010624965.1[^:]*/XP_010624965.1/g
s/tr|G3UR89|G3UR89_MELGA[^:]*/tr|G3UR89|G3UR89_MELGA/g
s/XP_034278581.1[^:]*/XP_034278581.1/g
s/XP_029301176.1[^:]*/XP_029301176.1/g
s/tr|H3D0P6|H3D0P6_TETNG[^:]*/tr|H3D0P6|H3D0P6_TETNG/g
s/OXA58281.1[^:]*/OXA58281.1/g
s/XP_018412746.1[^:]*/XP_018412746.1/g
s/tr|W4XRD8|W4XRD8_STRPU[^:]*/tr|W4XRD8|W4XRD8_STRPU/g
s/tr|A0A182YKQ5|A0A182YKQ5_ANOST[^:]*/tr|A0A182YKQ5|A0A182YKQ5_ANOST/g
s/XP_020602353.1[^:]*/XP_020602353.1/g
s/tr|A0A3B4ATP7|A0A3B4ATP7_9GOBI[^:]*/tr|A0A3B4ATP7|A0A3B4ATP7_9GOBI/g
s/KYN32702.1[^:]*/KYN32702.1/g
s/XP_031551210.1[^:]*/XP_031551210.1/g
s/XP_016058754.1[^:]*/XP_016058754.1/g
s/tr|R7TLT1|R7TLT1_CAPTE[^:]*/tr|R7TLT1|R7TLT1_CAPTE/g
s/tr|A0A401RP64|A0A401RP64_CHIPU[^:]*/tr|A0A401RP64|A0A401RP64_CHIPU/g
s/XP_019062035.1[^:]*/XP_019062035.1/g
s/tr|A0A668VT32|A0A668VT32_OREAU[^:]*/tr|A0A668VT32|A0A668VT32_OREAU/g
s/tr|A0A672UBJ4|A0A672UBJ4_STRHB[^:]*/tr|A0A672UBJ4|A0A672UBJ4_STRHB/g
s/XP_027055833.1[^:]*/XP_027055833.1/g
s/XP_009992225.1[^:]*/XP_009992225.1/g
s/ABG34935.1[^:]*/ABG34935.1/g
s/PWA31323.1[^:]*/PWA31323.1/g
s/XP_029442950.1[^:]*/XP_029442950.1/g
s/tr|A0A3Q1IXD2|A0A3Q1IXD2_ANATE[^:]*/tr|A0A3Q1IXD2|A0A3Q1IXD2_ANATE/g
s/XP_030835998.1[^:]*/XP_030835998.1/g
s/XP_013086480.1[^:]*/XP_013086480.1/g
s/XP_019325263.1[^:]*/XP_019325263.1/g
s/XP_002607665.1[^:]*/XP_002607665.1/g
s/OQR67197.1[^:]*/OQR67197.1/g
s/tr|A0A3B5B1B9|A0A3B5B1B9_9TELE[^:]*/tr|A0A3B5B1B9|A0A3B5B1B9_9TELE/g
s/tr|A0A668T1P6|A0A668T1P6_OREAU[^:]*/tr|A0A668T1P6|A0A668T1P6_OREAU/g
s/XP_025333038.1[^:]*/XP_025333038.1/g
s/VDK49453.1[^:]*/VDK49453.1/g
s/XP_003214472.1[^:]*/XP_003214472.1/g
s/XP_002937396.1[^:]*/XP_002937396.1/g
s/tr|A0A3P9CMR9|A0A3P9CMR9_9CICH[^:]*/tr|A0A3P9CMR9|A0A3P9CMR9_9CICH/g
s/tr|R7TXG0|R7TXG0_CAPTE[^:]*/tr|R7TXG0|R7TXG0_CAPTE/g
s/XP_021947716.1[^:]*/XP_021947716.1/g
s/ERL88587.1[^:]*/ERL88587.1/g
s/XP_008322892.1[^:]*/XP_008322892.1/g
s/tr|H9GQ34|H9GQ34_ANOCA[^:]*/tr|H9GQ34|H9GQ34_ANOCA/g
s/XP_006902684.1[^:]*/XP_006902684.1/g
s/NWI88983.1[^:]*/NWI88983.1/g
s/BAU71685.1[^:]*/BAU71685.1/g
s/XP_031628609.1[^:]*/XP_031628609.1/g
s/XP_010741357.3[^:]*/XP_010741357.3/g
s/XP_020776836.1[^:]*/XP_020776836.1/g
s/BAM72014.1[^:]*/BAM72014.1/g
s/XP_028019940.1[^:]*/XP_028019940.1/g
s/XP_005408249.1[^:]*/XP_005408249.1/g
s/JAJ28759.1[^:]*/JAJ28759.1/g
s/tr|A0A671XFP5|A0A671XFP5_SPAAU[^:]*/tr|A0A671XFP5|A0A671XFP5_SPAAU/g
s/tr|A0A3P9LKY8|A0A3P9LKY8_ORYLA[^:]*/tr|A0A3P9LKY8|A0A3P9LKY8_ORYLA/g
s/TNM97152.1[^:]*/TNM97152.1/g
s/XP_018334997.1[^:]*/XP_018334997.1/g
s/tr|A0A158R692|A0A158R692_9BILA[^:]*/tr|A0A158R692|A0A158R692_9BILA/g
s/XP_008568796.1[^:]*/XP_008568796.1/g
s/tr|A0A3P9QB56|A0A3P9QB56_POERE[^:]*/tr|A0A3P9QB56|A0A3P9QB56_POERE/g
s/XP_025032701.1[^:]*/XP_025032701.1/g
s/XP_035208834.1[^:]*/XP_035208834.1/g
s/RNA44762.1[^:]*/RNA44762.1/g
s/XP_018121089.1[^:]*/XP_018121089.1/g
s/XP_029821591.1[^:]*/XP_029821591.1/g
s/XP_015758886.1[^:]*/XP_015758886.1/g
s/XP_022097831.1[^:]*/XP_022097831.1/g
s/XP_023120356.1[^:]*/XP_023120356.1/g
s/XP_030832246.1[^:]*/XP_030832246.1/g
s/XP_020764151.1[^:]*/XP_020764151.1/g
s/XP_008104399.1[^:]*/XP_008104399.1/g
s/tr|A0A3Q3N2Z4|A0A3Q3N2Z4_9TELE[^:]*/tr|A0A3Q3N2Z4|A0A3Q3N2Z4_9TELE/g
s/ADZ05930.1[^:]*/ADZ05930.1/g
s/XP_035288255.1[^:]*/XP_035288255.1/g
s/XP_026899916.1[^:]*/XP_026899916.1/g
s/tr|A0A3B4FU81|A0A3B4FU81_9CICH[^:]*/tr|A0A3B4FU81|A0A3B4FU81_9CICH/g
s/XP_001640921.1[^:]*/XP_001640921.1/g
s/JAN77298.1[^:]*/JAN77298.1/g
s/XP_019619895.1[^:]*/XP_019619895.1/g
s/XP_030065078.1[^:]*/XP_030065078.1/g
s/XP_014013065.1[^:]*/XP_014013065.1/g
s/AAD52039.1[^:]*/AAD52039.1/g
s/tr|A0A182VDN1|A0A182VDN1_ANOME[^:]*/tr|A0A182VDN1|A0A182VDN1_ANOME/g
s/tr|A0A3P8QT35|A0A3P8QT35_ASTCA[^:]*/tr|A0A3P8QT35|A0A3P8QT35_ASTCA/g
s/RLV62700.1[^:]*/RLV62700.1/g
s/tr|A0A3B4YRW8|A0A3B4YRW8_SERLL[^:]*/tr|A0A3B4YRW8|A0A3B4YRW8_SERLL/g
s/SBP81146.1[^:]*/SBP81146.1/g
s/EFN82892.1[^:]*/EFN82892.1/g
s/XP_020792914.1[^:]*/XP_020792914.1/g
s/EMP26778.1[^:]*/EMP26778.1/g
s/RWS29158.1[^:]*/RWS29158.1/g
s/XP_034544096.1[^:]*/XP_034544096.1/g
s/tr|A0A4X1SDY5|A0A4X1SDY5_PIG[^:]*/tr|A0A4X1SDY5|A0A4X1SDY5_PIG/g
s/XP_015020609.1[^:]*/XP_015020609.1/g
s/XP_033635799.1[^:]*/XP_033635799.1/g
s/XP_013992137.1[^:]*/XP_013992137.1/g
s/tr|A0A671YVU0|A0A671YVU0_SPAAU[^:]*/tr|A0A671YVU0|A0A671YVU0_SPAAU/g
s/XP_008843454.1[^:]*/XP_008843454.1/g
s/KAA3679820.1[^:]*/KAA3679820.1/g
s/XP_019739034.1[^:]*/XP_019739034.1/g
s/PKU33162.1[^:]*/PKU33162.1/g
s/XP_015777480.1[^:]*/XP_015777480.1/g
s/XP_032234211.1[^:]*/XP_032234211.1/g
s/XP_020631014.1[^:]*/XP_020631014.1/g
s/XP_015774441.1[^:]*/XP_015774441.1/g
s/XP_026134935.1[^:]*/XP_026134935.1/g
s/XP_004573262.1[^:]*/XP_004573262.1/g
s/XP_012669454.1[^:]*/XP_012669454.1/g
s/XP_022071521.1[^:]*/XP_022071521.1/g
s/XP_033647755.1[^:]*/XP_033647755.1/g
s/tr|A0A3Q2TPZ2|A0A3Q2TPZ2_FUNHE[^:]*/tr|A0A3Q2TPZ2|A0A3Q2TPZ2_FUNHE/g
s/XP_020609367.1[^:]*/XP_020609367.1/g
s/XP_020917024.1[^:]*/XP_020917024.1/g
s/tr|A0A2I0LZT3|A0A2I0LZT3_COLLI[^:]*/tr|A0A2I0LZT3|A0A2I0LZT3_COLLI/g
s/XP_013395268.1[^:]*/XP_013395268.1/g
s/XP_004176935.3[^:]*/XP_004176935.3/g
s/XP_003405547.2[^:]*/XP_003405547.2/g
s/XP_012527987.1[^:]*/XP_012527987.1/g
s/XP_030212099.1[^:]*/XP_030212099.1/g
s/XP_020602973.1[^:]*/XP_020602973.1/g
s/XP_004427241.1[^:]*/XP_004427241.1/g
s/XP_031570985.1[^:]*/XP_031570985.1/g
s/XP_017590373.1[^:]*/XP_017590373.1/g
s/XP_014866322.1[^:]*/XP_014866322.1/g
s/SBQ44473.1[^:]*/SBQ44473.1/g
s/XP_025039043.1[^:]*/XP_025039043.1/g
s/tr|A0A671PXH6|A0A671PXH6_9TELE[^:]*/tr|A0A671PXH6|A0A671PXH6_9TELE/g
s/DAniello2015_ops1_Parastichopus_parvimensis[^:]*/DAniello2015_ops1_Parastichopus_parvimensis/g
s/XP_020605203.1[^:]*/XP_020605203.1/g
s/XP_004577291.2[^:]*/XP_004577291.2/g
s/CAB3397244.1[^:]*/CAB3397244.1/g
s/KQK75766.1[^:]*/KQK75766.1/g
s/tr|I3NEK6|I3NEK6_ICTTR[^:]*/tr|I3NEK6|I3NEK6_ICTTR/g
s/XP_035276108.1[^:]*/XP_035276108.1/g
s/XP_027274473.1[^:]*/XP_027274473.1/g
s/XP_024498901.1[^:]*/XP_024498901.1/g
s/XP_008922028.2[^:]*/XP_008922028.2/g
s/OWF49302.1[^:]*/OWF49302.1/g
s/XP_031697488.1[^:]*/XP_031697488.1/g
s/XP_022080912.1[^:]*/XP_022080912.1/g
s/tr|A0A3Q1KEB9|A0A3Q1KEB9_ANATE[^:]*/tr|A0A3Q1KEB9|A0A3Q1KEB9_ANATE/g
s/tr|G3PC14|G3PC14_GASAC[^:]*/tr|G3PC14|G3PC14_GASAC/g
s/XP_020142410.1[^:]*/XP_020142410.1/g
s/XP_022333882.1[^:]*/XP_022333882.1/g
s/XP_019639524.1[^:]*/XP_019639524.1/g
s/tr|A0A3Q3VLH4|A0A3Q3VLH4_MOLML[^:]*/tr|A0A3Q3VLH4|A0A3Q3VLH4_MOLML/g
s/XP_033779137.1[^:]*/XP_033779137.1/g
s/JAG09899.1[^:]*/JAG09899.1/g
s/tr|M4A3G1|M4A3G1_XIPMA[^:]*/tr|M4A3G1|M4A3G1_XIPMA/g
s/XP_023943537.1[^:]*/XP_023943537.1/g
s/KAF0044770.1[^:]*/KAF0044770.1/g
s/EFX69629.1[^:]*/EFX69629.1/g
s/XP_004205690.2[^:]*/XP_004205690.2/g
s/XP_003475452.1[^:]*/XP_003475452.1/g
s/XP_029110127.1[^:]*/XP_029110127.1/g
s/tr|A0A3B4B146|A0A3B4B146_9GOBI[^:]*/tr|A0A3B4B146|A0A3B4B146_9GOBI/g
s/XP_008592836.1[^:]*/XP_008592836.1/g
s/XP_015708497.1[^:]*/XP_015708497.1/g
s/ACI00518.1[^:]*/ACI00518.1/g
s/XP_009683279.1[^:]*/XP_009683279.1/g
s/XP_023655497.1[^:]*/XP_023655497.1/g
s/XP_031558851.1[^:]*/XP_031558851.1/g
s/XP_004641583.1[^:]*/XP_004641583.1/g
s/RUS74097.1[^:]*/RUS74097.1/g
s/ADA69281.1[^:]*/ADA69281.1/g
s/SBP40873.1[^:]*/SBP40873.1/g
s/tr|A0A182P7S0|A0A182P7S0_9DIPT[^:]*/tr|A0A182P7S0|A0A182P7S0_9DIPT/g
s/XP_018943726.1[^:]*/XP_018943726.1/g
s/tr|A0A182JIT1|A0A182JIT1_9DIPT[^:]*/tr|A0A182JIT1|A0A182JIT1_9DIPT/g
s/XP_034868239.1[^:]*/XP_034868239.1/g
s/XP_028251664.1[^:]*/XP_028251664.1/g
s/XP_017789672.1[^:]*/XP_017789672.1/g
s/tr|A0A4W6FBX6|A0A4W6FBX6_LATCA[^:]*/tr|A0A4W6FBX6|A0A4W6FBX6_LATCA/g
s/VDN05939.1[^:]*/VDN05939.1/g
s/CAF97176.1[^:]*/CAF97176.1/g
s/XP_014777931.1[^:]*/XP_014777931.1/g
s/XP_013406184.1[^:]*/XP_013406184.1/g
s/XP_022099057.1[^:]*/XP_022099057.1/g
s/RUS91553.1[^:]*/RUS91553.1/g
s/XP_022256467.1[^:]*/XP_022256467.1/g
s/XP_007933766.1[^:]*/XP_007933766.1/g
s/XP_025133489.1[^:]*/XP_025133489.1/g
s/XP_033832542.1[^:]*/XP_033832542.1/g
s/XP_028995469.1[^:]*/XP_028995469.1/g
s/XP_018047074.1[^:]*/XP_018047074.1/g
s/XP_022103738.1[^:]*/XP_022103738.1/g
s/XP_010866304.1[^:]*/XP_010866304.1/g
s/XP_033943364.1[^:]*/XP_033943364.1/g
s/XP_017269540.1[^:]*/XP_017269540.1/g
s/XP_010642599.1[^:]*/XP_010642599.1/g
s/XP_014430421.1[^:]*/XP_014430421.1/g
s/tr|A0A672T8D4|A0A672T8D4_SINGR[^:]*/tr|A0A672T8D4|A0A672T8D4_SINGR/g
s/XP_001638677.1[^:]*/XP_001638677.1/g
s/ATY68968.1[^:]*/ATY68968.1/g
s/TKS71618.1[^:]*/TKS71618.1/g
s/CRZ25808.1[^:]*/CRZ25808.1/g
s/tr|A0A667YUY9|A0A667YUY9_9TELE[^:]*/tr|A0A667YUY9|A0A667YUY9_9TELE/g
s/KAF4011167.1[^:]*/KAF4011167.1/g
s/tr|A0A673WJU1|A0A673WJU1_SALTR[^:]*/tr|A0A673WJU1|A0A673WJU1_SALTR/g
s/XP_004684045.1[^:]*/XP_004684045.1/g
s/XP_021949870.1[^:]*/XP_021949870.1/g
s/tr|H2ZFB2|H2ZFB2_CIOSA[^:]*/tr|H2ZFB2|H2ZFB2_CIOSA/g
s/VDD96828.1[^:]*/VDD96828.1/g
s/XP_026831084.1[^:]*/XP_026831084.1/g
s/XP_034559975.1[^:]*/XP_034559975.1/g
s/KAF0024990.1[^:]*/KAF0024990.1/g
s/JAM97184.1[^:]*/JAM97184.1/g
s/XP_020513155.1[^:]*/XP_020513155.1/g
s/XP_034254725.1[^:]*/XP_034254725.1/g
s/XP_011606375.2[^:]*/XP_011606375.2/g
s/XP_013873352.1[^:]*/XP_013873352.1/g
s/JAG11273.1[^:]*/JAG11273.1/g
s/XP_002739703.1[^:]*/XP_002739703.1/g
s/XP_031150941.1[^:]*/XP_031150941.1/g
s/tr|K1QEP8|K1QEP8_CRAGI[^:]*/tr|K1QEP8|K1QEP8_CRAGI/g
s/tr|A0A4W3IBZ1|A0A4W3IBZ1_CALMI[^:]*/tr|A0A4W3IBZ1|A0A4W3IBZ1_CALMI/g
s/XP_030627571.1[^:]*/XP_030627571.1/g
s/XP_015765831.1[^:]*/XP_015765831.1/g
s/XP_020769358.1[^:]*/XP_020769358.1/g
s/XP_004708286.1[^:]*/XP_004708286.1/g
s/XP_004586383.1[^:]*/XP_004586383.1/g
s/XP_020917446.1[^:]*/XP_020917446.1/g
s/XP_020640614.1[^:]*/XP_020640614.1/g
s/XP_028015572.1[^:]*/XP_028015572.1/g
s/KAF4116755.1[^:]*/KAF4116755.1/g
s/AAD45183.1[^:]*/AAD45183.1/g
s/AEE80688.1[^:]*/AEE80688.1/g
s/tr|A0A4W5LKE5|A0A4W5LKE5_9TELE[^:]*/tr|A0A4W5LKE5|A0A4W5LKE5_9TELE/g
s/XP_008487287.1[^:]*/XP_008487287.1/g
s/XP_028401356.1[^:]*/XP_028401356.1/g
s/tr|A0A3B4B0F8|A0A3B4B0F8_9GOBI[^:]*/tr|A0A3B4B0F8|A0A3B4B0F8_9GOBI/g
s/tr|R7UVA5|R7UVA5_CAPTE[^:]*/tr|R7UVA5|R7UVA5_CAPTE/g
s/TKC51062.1[^:]*/TKC51062.1/g
s/TKS82302.1[^:]*/TKS82302.1/g
s/XP_015036800.1[^:]*/XP_015036800.1/g
s/XP_013873465.1[^:]*/XP_013873465.1/g
s/XP_029368222.1[^:]*/XP_029368222.1/g
s/XP_015765447.1[^:]*/XP_015765447.1/g
s/XP_009325107.1[^:]*/XP_009325107.1/g
s/XP_012554122.1[^:]*/XP_012554122.1/g
s/GFG38434.1[^:]*/GFG38434.1/g
s/XP_034039106.1[^:]*/XP_034039106.1/g
s/XP_032384155.1[^:]*/XP_032384155.1/g
s/tr|A0A3B3VDX8|A0A3B3VDX8_9TELE[^:]*/tr|A0A3B3VDX8|A0A3B3VDX8_9TELE/g
s/KYM86546.1[^:]*/KYM86546.1/g
s/XP_031565637.1[^:]*/XP_031565637.1/g
s/XP_017848819.1[^:]*/XP_017848819.1/g
s/XP_033775336.1[^:]*/XP_033775336.1/g
s/XP_010177152.1[^:]*/XP_010177152.1/g
s/XP_011417450.2[^:]*/XP_011417450.2/g
s/XP_026224189.1[^:]*/XP_026224189.1/g
s/tr|F1QCT1|F1QCT1_DANRE[^:]*/tr|F1QCT1|F1QCT1_DANRE/g
s/XP_020617609.1[^:]*/XP_020617609.1/g
s/XP_029025062.1[^:]*/XP_029025062.1/g
s/XP_027048086.1[^:]*/XP_027048086.1/g
s/XP_015839552.1[^:]*/XP_015839552.1/g
s/CAG10408.1[^:]*/CAG10408.1/g
s/VDN53055.1[^:]*/VDN53055.1/g
s/XP_011356912.1[^:]*/XP_011356912.1/g
s/AWF71582.1[^:]*/AWF71582.1/g
s/XP_019884280.1[^:]*/XP_019884280.1/g
s/XP_021781465.1[^:]*/XP_021781465.1/g
s/VEL37608.1[^:]*/VEL37608.1/g
s/XP_029980162.1[^:]*/XP_029980162.1/g
s/XP_033799663.1[^:]*/XP_033799663.1/g
s/tr|A0A087XVL7|A0A087XVL7_POEFO[^:]*/tr|A0A087XVL7|A0A087XVL7_POEFO/g
s/XP_027016332.1[^:]*/XP_027016332.1/g
s/XP_023193763.1[^:]*/XP_023193763.1/g
s/XP_008415930.2[^:]*/XP_008415930.2/g
s/pdb|5XSZ|A[^:]*/pdb|5XSZ|A/g
s/XP_009632288.1[^:]*/XP_009632288.1/g
s/XP_019713553.1[^:]*/XP_019713553.1/g
s/VDP22666.1[^:]*/VDP22666.1/g
s/XP_008107355.1[^:]*/XP_008107355.1/g
s/OWF42476.1[^:]*/OWF42476.1/g
s/ERE68862.1[^:]*/ERE68862.1/g
s/GCC30338.1[^:]*/GCC30338.1/g
s/XP_026799566.1[^:]*/XP_026799566.1/g
s/DAA32218.1[^:]*/DAA32218.1/g
s/KHN73661.1[^:]*/KHN73661.1/g
s/XP_023245705.1[^:]*/XP_023245705.1/g
s/XP_029316849.1[^:]*/XP_029316849.1/g
s/Branchiomma_Velvet_k45_Locus_7776_Transcript_23_Confidence_0.667_Length_2027|ORF9[^:]*/Branchiomma_Velvet_k45_Locus_7776_Transcript_23_Confidence_0.667_Length_2027|ORF9/g
s/tr|A0A4X3P9U3|A0A4X3P9U3_PRIPA[^:]*/tr|A0A4X3P9U3|A0A4X3P9U3_PRIPA/g
s/XP_031770011.1[^:]*/XP_031770011.1/g
s/XP_022346175.1[^:]*/XP_022346175.1/g
s/XP_031844767.1[^:]*/XP_031844767.1/g
s/tr|A0A3P9J9Q5|A0A3P9J9Q5_ORYLA[^:]*/tr|A0A3P9J9Q5|A0A3P9J9Q5_ORYLA/g
s/XP_015206586.1[^:]*/XP_015206586.1/g
s/TSO67432.1[^:]*/TSO67432.1/g
s/XP_034261776.1[^:]*/XP_034261776.1/g
s/CDQ63924.1[^:]*/CDQ63924.1/g
s/XP_018565624.1[^:]*/XP_018565624.1/g
s/XP_005990819.1[^:]*/XP_005990819.1/g
s/XP_035238827.1[^:]*/XP_035238827.1/g
s/XP_009076182.1[^:]*/XP_009076182.1/g
s/tr|F7B7R2|F7B7R2_XENTR[^:]*/tr|F7B7R2|F7B7R2_XENTR/g
s/XP_028393027.1[^:]*/XP_028393027.1/g
s/tr|A0A401Q031|A0A401Q031_SCYTO[^:]*/tr|A0A401Q031|A0A401Q031_SCYTO/g
s/NP_001096122.1[^:]*/NP_001096122.1/g
s/tr|A0A3P9QFT7|A0A3P9QFT7_POERE[^:]*/tr|A0A3P9QFT7|A0A3P9QFT7_POERE/g
s/XP_030000938.1[^:]*/XP_030000938.1/g
s/tr|A0A668T494|A0A668T494_OREAU[^:]*/tr|A0A668T494|A0A668T494_OREAU/g
s/XP_020910274.1[^:]*/XP_020910274.1/g
s/XP_030638776.1[^:]*/XP_030638776.1/g
s/tr|A0A5F4CE27|A0A5F4CE27_CANLF[^:]*/tr|A0A5F4CE27|A0A5F4CE27_CANLF/g
s/XP_028412401.1[^:]*/XP_028412401.1/g
s/XP_033110758.1[^:]*/XP_033110758.1/g
s/AMY60572.1[^:]*/AMY60572.1/g
s/DAA29600.1[^:]*/DAA29600.1/g
s/XP_023181689.1[^:]*/XP_023181689.1/g
s/XP_023947529.1[^:]*/XP_023947529.1/g
s/XP_011810064.1[^:]*/XP_011810064.1/g
s/XP_006779414.1[^:]*/XP_006779414.1/g
s/XP_025908709.1[^:]*/XP_025908709.1/g
s/XP_028922932.1[^:]*/XP_028922932.1/g
s/XP_020623881.1[^:]*/XP_020623881.1/g
s/ANN75141.1[^:]*/ANN75141.1/g
s/tr|A0A3Q0SEB8|A0A3Q0SEB8_AMPCI[^:]*/tr|A0A3Q0SEB8|A0A3Q0SEB8_AMPCI/g
s/XP_018424829.1[^:]*/XP_018424829.1/g
s/XP_013783945.2[^:]*/XP_013783945.2/g
s/XP_019615124.1[^:]*/XP_019615124.1/g
s/KAE8743216.1[^:]*/KAE8743216.1/g
s/XP_028157551.1[^:]*/XP_028157551.1/g
s/VDN57041.1[^:]*/VDN57041.1/g
s/KPP71939.1[^:]*/KPP71939.1/g
s/XP_009701301.1[^:]*/XP_009701301.1/g
s/XP_033632610.1[^:]*/XP_033632610.1/g
s/KAF2984372.1[^:]*/KAF2984372.1/g
s/XP_002016292.2[^:]*/XP_002016292.2/g
s/XP_029435371.1[^:]*/XP_029435371.1/g
s/XP_034385780.1[^:]*/XP_034385780.1/g
s/tr|A0A3P9MSD5|A0A3P9MSD5_POERE[^:]*/tr|A0A3P9MSD5|A0A3P9MSD5_POERE/g
s/XP_022335496.1[^:]*/XP_022335496.1/g
s/KPP77553.1[^:]*/KPP77553.1/g
s/XP_011781602.1[^:]*/XP_011781602.1/g
s/XP_011187624.2[^:]*/XP_011187624.2/g
s/KAF3694471.1[^:]*/KAF3694471.1/g
s/XP_024255345.1[^:]*/XP_024255345.1/g
s/TPX69739.1[^:]*/TPX69739.1/g
s/XP_029654066.1[^:]*/XP_029654066.1/g
s/XP_034833614.1[^:]*/XP_034833614.1/g
s/PWA23535.1[^:]*/PWA23535.1/g
s/XP_010868492.1[^:]*/XP_010868492.1/g
s/XP_021265362.1[^:]*/XP_021265362.1/g
s/tr|H3D828|H3D828_TETNG[^:]*/tr|H3D828|H3D828_TETNG/g
s/XP_020644024.1[^:]*/XP_020644024.1/g
s/XP_017674814.1[^:]*/XP_017674814.1/g
s/XP_010896146.3[^:]*/XP_010896146.3/g
s/XP_022793455.1[^:]*/XP_022793455.1/g
s/XP_006142164.1[^:]*/XP_006142164.1/g
s/XP_004429522.2[^:]*/XP_004429522.2/g
s/XP_010869486.2[^:]*/XP_010869486.2/g
s/KAE8594248.1[^:]*/KAE8594248.1/g
s/tr|A0A3B3ZQA2|A0A3B3ZQA2_9GOBI[^:]*/tr|A0A3B3ZQA2|A0A3B3ZQA2_9GOBI/g
s/tr|A0A670ZI22|A0A670ZI22_PSETE[^:]*/tr|A0A670ZI22|A0A670ZI22_PSETE/g
s/XP_011556023.1[^:]*/XP_011556023.1/g
s/XP_007501817.1[^:]*/XP_007501817.1/g
s/XP_018430743.1[^:]*/XP_018430743.1/g
s/OAD55555.1[^:]*/OAD55555.1/g
s/ALQ32709.1[^:]*/ALQ32709.1/g
s/HDB73224.1[^:]*/HDB73224.1/g
s/XP_014646846.1[^:]*/XP_014646846.1/g
s/tr|A0A670XYU6|A0A670XYU6_PSETE[^:]*/tr|A0A670XYU6|A0A670XYU6_PSETE/g
s/XP_006869188.1[^:]*/XP_006869188.1/g
s/XP_014699099.1[^:]*/XP_014699099.1/g
s/EYB99509.1[^:]*/EYB99509.1/g
s/ELU06396.1[^:]*/ELU06396.1/g
s/XP_020374117.1[^:]*/XP_020374117.1/g
s/XP_033847738.1[^:]*/XP_033847738.1/g
s/XP_030288174.1[^:]*/XP_030288174.1/g
s/XP_009043826.1[^:]*/XP_009043826.1/g
s/XP_032062728.1[^:]*/XP_032062728.1/g
s/XP_012643469.1[^:]*/XP_012643469.1/g
s/TKR80524.1[^:]*/TKR80524.1/g
s/XP_021070120.1[^:]*/XP_021070120.1/g
s/XP_016283708.1[^:]*/XP_016283708.1/g
s/CAG03842.1[^:]*/CAG03842.1/g
s/XP_034390995.1[^:]*/XP_034390995.1/g
s/CAB3376422.1[^:]*/CAB3376422.1/g
s/XP_008334225.2[^:]*/XP_008334225.2/g
s/ELK26403.1[^:]*/ELK26403.1/g
s/XP_020666902.1[^:]*/XP_020666902.1/g
s/XP_030077551.1[^:]*/XP_030077551.1/g
s/XP_027716082.1[^:]*/XP_027716082.1/g
s/XP_025831511.1[^:]*/XP_025831511.1/g
s/tr|A0A3Q2YQB3|A0A3Q2YQB3_HIPCM[^:]*/tr|A0A3Q2YQB3|A0A3Q2YQB3_HIPCM/g
s/XP_020892224.1[^:]*/XP_020892224.1/g
s/XP_010002924.1[^:]*/XP_010002924.1/g
s/tr|M4AIH5|M4AIH5_XIPMA[^:]*/tr|M4AIH5|M4AIH5_XIPMA/g
s/ELR46791.1[^:]*/ELR46791.1/g
s/XP_004086705.1[^:]*/XP_004086705.1/g
s/KPP69481.1[^:]*/KPP69481.1/g
s/XP_028272068.1[^:]*/XP_028272068.1/g
s/XP_032218699.1[^:]*/XP_032218699.1/g
s/XP_008270775.1[^:]*/XP_008270775.1/g
s/XP_017540253.1[^:]*/XP_017540253.1/g
s/tr|A0A5S6QP94|A0A5S6QP94_TRIMR[^:]*/tr|A0A5S6QP94|A0A5S6QP94_TRIMR/g
s/XP_021916967.1[^:]*/XP_021916967.1/g
s/XP_026865006.1[^:]*/XP_026865006.1/g
s/XP_022791685.1[^:]*/XP_022791685.1/g
s/Pseudopotamilla_reniformis_TRINITY_DN61627_c0_g1_i1|ORF3[^:]*/Pseudopotamilla_reniformis_TRINITY_DN61627_c0_g1_i1|ORF3/g
s/KOX69882.1[^:]*/KOX69882.1/g
s/XP_033606406.1[^:]*/XP_033606406.1/g
s/TWW72897.1[^:]*/TWW72897.1/g
s/XP_028732545.1[^:]*/XP_028732545.1/g
s/AHM92614.1[^:]*/AHM92614.1/g
s/XP_031682178.1[^:]*/XP_031682178.1/g
s/tr|A0A0F8AMN2|A0A0F8AMN2_LARCR[^:]*/tr|A0A0F8AMN2|A0A0F8AMN2_LARCR/g
s/KAF4070546.1[^:]*/KAF4070546.1/g
s/XP_027033643.1[^:]*/XP_027033643.1/g
s/XP_025898435.1[^:]*/XP_025898435.1/g
s/JAR85786.1[^:]*/JAR85786.1/g
s/XP_021139217.1[^:]*/XP_021139217.1/g
s/XP_031570989.1[^:]*/XP_031570989.1/g
s/XP_004683575.2[^:]*/XP_004683575.2/g
s/XP_029431403.1[^:]*/XP_029431403.1/g
s/XP_009052425.1[^:]*/XP_009052425.1/g
s/KAE9426892.1[^:]*/KAE9426892.1/g
s/tr|A0A3B4UNI2|A0A3B4UNI2_SERDU[^:]*/tr|A0A3B4UNI2|A0A3B4UNI2_SERDU/g
s/SBR40503.1[^:]*/SBR40503.1/g
s/tr|A0A673L5C2|A0A673L5C2_9TELE[^:]*/tr|A0A673L5C2|A0A673L5C2_9TELE/g
s/XP_023725485.1[^:]*/XP_023725485.1/g
s/XP_015781918.1[^:]*/XP_015781918.1/g
s/XP_009645030.1[^:]*/XP_009645030.1/g
s/XP_014019313.1[^:]*/XP_014019313.1/g
s/XP_016058223.1[^:]*/XP_016058223.1/g
s/tr|A0A668AAR4|A0A668AAR4_9TELE[^:]*/tr|A0A668AAR4|A0A668AAR4_9TELE/g
s/XP_010007067.1[^:]*/XP_010007067.1/g
s/tr|A0A3B5MAW2|A0A3B5MAW2_9TELE[^:]*/tr|A0A3B5MAW2|A0A3B5MAW2_9TELE/g
s/XP_023638846.1[^:]*/XP_023638846.1/g
s/XP_028654765.1[^:]*/XP_028654765.1/g
s/Paradialychone_ambigua_TRINITY_DN95219_c0_g1_i1|ORF1[^:]*/Paradialychone_ambigua_TRINITY_DN95219_c0_g1_i1|ORF1/g
s/XP_007426670.1[^:]*/XP_007426670.1/g
s/tr|A0A674INL9|A0A674INL9_TERCA[^:]*/tr|A0A674INL9|A0A674INL9_TERCA/g
s/XP_020624260.1[^:]*/XP_020624260.1/g
s/XP_016359085.1[^:]*/XP_016359085.1/g
s/PIK45200.1[^:]*/PIK45200.1/g
s/XP_033783631.1[^:]*/XP_033783631.1/g
s/XP_033640786.1[^:]*/XP_033640786.1/g
s/XP_031559519.1[^:]*/XP_031559519.1/g
s/XP_006804890.1[^:]*/XP_006804890.1/g
s/XP_032828661.1[^:]*/XP_032828661.1/g
s/tr|A0A0M3HYZ1|A0A0M3HYZ1_ASCLU[^:]*/tr|A0A0M3HYZ1|A0A0M3HYZ1_ASCLU/g
s/XP_029281057.1[^:]*/XP_029281057.1/g
s/XP_030395345.1[^:]*/XP_030395345.1/g
s/XP_020450015.1[^:]*/XP_020450015.1/g
s/XP_020623952.1[^:]*/XP_020623952.1/g
s/XP_030047800.1[^:]*/XP_030047800.1/g
s/tr|A0A1V4J4C9|A0A1V4J4C9_PATFA[^:]*/tr|A0A1V4J4C9|A0A1V4J4C9_PATFA/g
s/XP_023320465.1[^:]*/XP_023320465.1/g
s/XP_022918505.1[^:]*/XP_022918505.1/g
s/XP_003505485.1[^:]*/XP_003505485.1/g
s/GCB69025.1[^:]*/GCB69025.1/g
s/tr|A0A3B4DCP0|A0A3B4DCP0_PYGNA[^:]*/tr|A0A3B4DCP0|A0A3B4DCP0_PYGNA/g
s/XP_024623228.1[^:]*/XP_024623228.1/g
s/XP_023812460.1[^:]*/XP_023812460.1/g
s/XP_009908869.1[^:]*/XP_009908869.1/g
s/tr|A0A3B4CY73|A0A3B4CY73_PYGNA[^:]*/tr|A0A3B4CY73|A0A3B4CY73_PYGNA/g
s/tr|A0A670IQN3|A0A670IQN3_PODMU[^:]*/tr|A0A670IQN3|A0A670IQN3_PODMU/g
s/XP_030613318.1[^:]*/XP_030613318.1/g
s/XP_012415348.1[^:]*/XP_012415348.1/g
s/XP_034388081.1[^:]*/XP_034388081.1/g
s/AAL91508.1[^:]*/AAL91508.1/g
s/XP_028657061.1[^:]*/XP_028657061.1/g
s/tr|A0A672H5M9|A0A672H5M9_SALFA[^:]*/tr|A0A672H5M9|A0A672H5M9_SALFA/g
s/XP_010904509.4[^:]*/XP_010904509.4/g
s/XP_022165641.1[^:]*/XP_022165641.1/g
s/tr|A0A3B3WTW9|A0A3B3WTW9_9TELE[^:]*/tr|A0A3B3WTW9|A0A3B3WTW9_9TELE/g
s/POI33020.1[^:]*/POI33020.1/g
s/XP_021259054.1[^:]*/XP_021259054.1/g
s/XP_017343283.1[^:]*/XP_017343283.1/g
s/AHH38360.1[^:]*/AHH38360.1/g
s/XP_022096518.1[^:]*/XP_022096518.1/g
s/XP_025897806.1[^:]*/XP_025897806.1/g
s/XP_015748329.1[^:]*/XP_015748329.1/g
s/SBR82231.1[^:]*/SBR82231.1/g
s/ROJ30601.1[^:]*/ROJ30601.1/g
s/XP_023932369.1[^:]*/XP_023932369.1/g
s/KAE9549646.1[^:]*/KAE9549646.1/g
s/JAI27574.1[^:]*/JAI27574.1/g
s/XP_007968879.1[^:]*/XP_007968879.1/g
s/tr|A0A1A6GSY5|A0A1A6GSY5_NEOLE[^:]*/tr|A0A1A6GSY5|A0A1A6GSY5_NEOLE/g
s/XP_020830036.1[^:]*/XP_020830036.1/g
s/XP_022705340.1[^:]*/XP_022705340.1/g
s/XP_008828693.1[^:]*/XP_008828693.1/g
s/XP_014292328.1[^:]*/XP_014292328.1/g
s/XP_027001613.1[^:]*/XP_027001613.1/g
s/XP_003499121.1[^:]*/XP_003499121.1/g
s/tr|A0A3Q3NBE1|A0A3Q3NBE1_9TELE[^:]*/tr|A0A3Q3NBE1|A0A3Q3NBE1_9TELE/g
s/XP_009701966.1[^:]*/XP_009701966.1/g
s/XP_033104851.1[^:]*/XP_033104851.1/g
s/KAA0706552.1[^:]*/KAA0706552.1/g
s/XP_006937385.1[^:]*/XP_006937385.1/g
s/XP_002941610.2[^:]*/XP_002941610.2/g
s/KAA0199183.1[^:]*/KAA0199183.1/g
s/tr|A0A5F4CXW5|A0A5F4CXW5_CANLF[^:]*/tr|A0A5F4CXW5|A0A5F4CXW5_CANLF/g
s/XP_028302963.1[^:]*/XP_028302963.1/g
s/XP_018422084.1[^:]*/XP_018422084.1/g
s/XP_031725236.1[^:]*/XP_031725236.1/g
s/sp|A6NL26.1|OR5BL_HUMAN[^:]*/sp|A6NL26.1|OR5BL_HUMAN/g
s/tr|A0A4W5R9K5|A0A4W5R9K5_9TELE[^:]*/tr|A0A4W5R9K5|A0A4W5R9K5_9TELE/g
s/XP_030700909.1[^:]*/XP_030700909.1/g
s/XP_029451225.1[^:]*/XP_029451225.1/g
s/XP_007425129.1[^:]*/XP_007425129.1/g
s/XP_029948054.1[^:]*/XP_029948054.1/g
s/XP_029852732.1[^:]*/XP_029852732.1/g
s/XP_017266379.1[^:]*/XP_017266379.1/g
s/XP_020845607.1[^:]*/XP_020845607.1/g
s/ANO38986.1[^:]*/ANO38986.1/g
s/XP_006879685.1[^:]*/XP_006879685.1/g
s/XP_022102531.1[^:]*/XP_022102531.1/g
s/XP_034741449.1[^:]*/XP_034741449.1/g
s/XP_034943151.1[^:]*/XP_034943151.1/g
s/ROL52189.1[^:]*/ROL52189.1/g
s/tr|H3A0B2|H3A0B2_LATCH[^:]*/tr|H3A0B2|H3A0B2_LATCH/g
s/XP_030006897.1[^:]*/XP_030006897.1/g
s/XP_007486526.1[^:]*/XP_007486526.1/g
s/XP_031675110.1[^:]*/XP_031675110.1/g
s/tr|A0A671XZ14|A0A671XZ14_SPAAU[^:]*/tr|A0A671XZ14|A0A671XZ14_SPAAU/g
s/tr|A0A3B4EGJ9|A0A3B4EGJ9_PYGNA[^:]*/tr|A0A3B4EGJ9|A0A3B4EGJ9_PYGNA/g
s/XP_017267319.1[^:]*/XP_017267319.1/g
s/tr|A0A3L7HT05|A0A3L7HT05_CRIGR[^:]*/tr|A0A3L7HT05|A0A3L7HT05_CRIGR/g
s/XP_032808026.1[^:]*/XP_032808026.1/g
s/PFX21433.1[^:]*/PFX21433.1/g
s/XP_022801367.1[^:]*/XP_022801367.1/g
s/JAQ65131.1[^:]*/JAQ65131.1/g
s/ROI83745.1[^:]*/ROI83745.1/g
s/RWS01515.1[^:]*/RWS01515.1/g
s/XP_009017792.1[^:]*/XP_009017792.1/g
s/XP_013889687.1[^:]*/XP_013889687.1/g
s/XP_035025159.1[^:]*/XP_035025159.1/g
s/XP_011500363.1[^:]*/XP_011500363.1/g
s/XP_028836917.1[^:]*/XP_028836917.1/g
s/OCT72670.1[^:]*/OCT72670.1/g
s/XP_020515158.1[^:]*/XP_020515158.1/g
s/XP_011418264.2[^:]*/XP_011418264.2/g
s/XP_010222946.1[^:]*/XP_010222946.1/g
s/ROI16306.1[^:]*/ROI16306.1/g
s/XP_031552849.1[^:]*/XP_031552849.1/g
s/XP_009478395.1[^:]*/XP_009478395.1/g
s/XP_005811157.1[^:]*/XP_005811157.1/g
s/XP_029013062.1[^:]*/XP_029013062.1/g
s/XP_013919672.1[^:]*/XP_013919672.1/g
s/tr|A0A3P8YUL1|A0A3P8YUL1_ESOLU[^:]*/tr|A0A3P8YUL1|A0A3P8YUL1_ESOLU/g
s/XP_015672071.1[^:]*/XP_015672071.1/g
s/KAF4008253.1[^:]*/KAF4008253.1/g
s/XP_029886893.1[^:]*/XP_029886893.1/g
s/XP_006869378.1[^:]*/XP_006869378.1/g
s/tr|A0A3B3I8R6|A0A3B3I8R6_ORYLA[^:]*/tr|A0A3B3I8R6|A0A3B3I8R6_ORYLA/g
s/XP_022248866.1[^:]*/XP_022248866.1/g
s/XP_021698798.1[^:]*/XP_021698798.1/g
s/JAC00645.1[^:]*/JAC00645.1/g
s/XP_032694937.1[^:]*/XP_032694937.1/g
s/XP_029198620.1[^:]*/XP_029198620.1/g
s/tr|H3CNT9|H3CNT9_TETNG[^:]*/tr|H3CNT9|H3CNT9_TETNG/g
s/XP_031831094.1[^:]*/XP_031831094.1/g
s/AFP03596.1[^:]*/AFP03596.1/g
s/XP_030400020.1[^:]*/XP_030400020.1/g
s/XP_004665665.1[^:]*/XP_004665665.1/g
s/tr|A0A672JPG9|A0A672JPG9_SALFA[^:]*/tr|A0A672JPG9|A0A672JPG9_SALFA/g
s/tr|G1SUU9|G1SUU9_RABIT[^:]*/tr|G1SUU9|G1SUU9_RABIT/g
s/KAF1384453.1[^:]*/KAF1384453.1/g
s/tr|A0A3Q2IBP3|A0A3Q2IBP3_HORSE[^:]*/tr|A0A3Q2IBP3|A0A3Q2IBP3_HORSE/g
s/XP_028616664.1[^:]*/XP_028616664.1/g
s/XP_012257334.1[^:]*/XP_012257334.1/g
s/XP_029914752.1[^:]*/XP_029914752.1/g
s/BispiraSerrataCDS_TRINITY_DN47006_c0_g1_i1|ORF1[^:]*/BispiraSerrataCDS_TRINITY_DN47006_c0_g1_i1|ORF1/g
s/XP_029693917.1[^:]*/XP_029693917.1/g
s/XP_001514235.1[^:]*/XP_001514235.1/g
s/XP_020448645.1[^:]*/XP_020448645.1/g
s/ROT63055.1[^:]*/ROT63055.1/g
s/XP_004683468.1[^:]*/XP_004683468.1/g
s/KAF4013601.1[^:]*/KAF4013601.1/g
s/XP_020454575.1[^:]*/XP_020454575.1/g
s/XP_006277934.2[^:]*/XP_006277934.2/g
s/TSN48470.1[^:]*/TSN48470.1/g
s/XP_026346413.1[^:]*/XP_026346413.1/g
s/tr|A0A5F9C1M2|A0A5F9C1M2_RABIT[^:]*/tr|A0A5F9C1M2|A0A5F9C1M2_RABIT/g
s/XP_022241644.1[^:]*/XP_022241644.1/g
s/XP_004646962.1[^:]*/XP_004646962.1/g
s/XP_027053287.1[^:]*/XP_027053287.1/g
s/XP_026333557.1[^:]*/XP_026333557.1/g
s/XP_020604895.1[^:]*/XP_020604895.1/g
s/XP_034015544.1[^:]*/XP_034015544.1/g
s/AFO97332.1[^:]*/AFO97332.1/g
s/XP_018560508.1[^:]*/XP_018560508.1/g
s/tr|A0A3Q1GSJ2|A0A3Q1GSJ2_9TELE[^:]*/tr|A0A3Q1GSJ2|A0A3Q1GSJ2_9TELE/g
s/XP_022788465.1[^:]*/XP_022788465.1/g
s/ELU10699.1[^:]*/ELU10699.1/g
s/XP_029133573.1[^:]*/XP_029133573.1/g
s/BAI77457.1[^:]*/BAI77457.1/g
s/XP_022054053.1[^:]*/XP_022054053.1/g
s/Notalux_sp3_TRINITY_DN85684_c0_g1_i1|ORF3[^:]*/Notalux_sp3_TRINITY_DN85684_c0_g1_i1|ORF3/g
s/XP_017259458.1[^:]*/XP_017259458.1/g
s/RVE74760.1[^:]*/RVE74760.1/g
s/RZC36771.1[^:]*/RZC36771.1/g
s/XP_011340161.1[^:]*/XP_011340161.1/g
s/XP_033632120.1[^:]*/XP_033632120.1/g
s/XP_034980137.1[^:]*/XP_034980137.1/g
s/XP_009933090.1[^:]*/XP_009933090.1/g
s/XP_026541447.1[^:]*/XP_026541447.1/g
s/VDP70988.1[^:]*/VDP70988.1/g
s/tr|F1PAH6|F1PAH6_CANLF[^:]*/tr|F1PAH6|F1PAH6_CANLF/g
s/XP_033477266.1[^:]*/XP_033477266.1/g
s/XP_022102732.1[^:]*/XP_022102732.1/g
s/XP_008943707.1[^:]*/XP_008943707.1/g
s/XP_028406384.1[^:]*/XP_028406384.1/g
s/XP_006897001.1[^:]*/XP_006897001.1/g
s/ELU17783.1[^:]*/ELU17783.1/g
s/XP_020912241.1[^:]*/XP_020912241.1/g
s/XP_013993621.1[^:]*/XP_013993621.1/g
s/XP_027041222.1[^:]*/XP_027041222.1/g
s/XP_028606677.1[^:]*/XP_028606677.1/g
s/XP_033957915.1[^:]*/XP_033957915.1/g
s/XP_033869620.2[^:]*/XP_033869620.2/g
s/NP_667202.1[^:]*/NP_667202.1/g
s/XP_012685185.1[^:]*/XP_012685185.1/g
s/tr|A0A3B3BNU4|A0A3B3BNU4_ORYME[^:]*/tr|A0A3B3BNU4|A0A3B3BNU4_ORYME/g
s/XP_030230938.1[^:]*/XP_030230938.1/g
s/XP_004698225.1[^:]*/XP_004698225.1/g
s/XP_034852362.1[^:]*/XP_034852362.1/g
s/XP_019295425.1[^:]*/XP_019295425.1/g
s/XP_030605120.1[^:]*/XP_030605120.1/g
s/XP_033479172.1[^:]*/XP_033479172.1/g
s/XP_024293277.1[^:]*/XP_024293277.1/g
s/KOB72073.1[^:]*/KOB72073.1/g
s/XP_028447695.1[^:]*/XP_028447695.1/g
s/XP_012693017.2[^:]*/XP_012693017.2/g
s/XP_018106873.1[^:]*/XP_018106873.1/g
s/XP_004601637.1[^:]*/XP_004601637.1/g
s/XP_007519174.1[^:]*/XP_007519174.1/g
s/RXN03696.1[^:]*/RXN03696.1/g
s/XP_016159586.1[^:]*/XP_016159586.1/g
s/XP_019620146.1[^:]*/XP_019620146.1/g
s/XP_028389105.1[^:]*/XP_028389105.1/g
s/XP_019625479.1[^:]*/XP_019625479.1/g
s/XP_034041928.1[^:]*/XP_034041928.1/g
s/NP_001000103.1[^:]*/NP_001000103.1/g
s/KAF1535721.1[^:]*/KAF1535721.1/g
s/XP_011349656.1[^:]*/XP_011349656.1/g
s/tr|A0A672ICV2|A0A672ICV2_SALFA[^:]*/tr|A0A672ICV2|A0A672ICV2_SALFA/g
s/XP_016009264.1[^:]*/XP_016009264.1/g
s/XP_026852463.1[^:]*/XP_026852463.1/g
s/XP_008639111.2[^:]*/XP_008639111.2/g
s/XP_029209323.1[^:]*/XP_029209323.1/g
s/Bispira_serrata_TRINITY_DN31606_c8_g1_i2|ORF30[^:]*/Bispira_serrata_TRINITY_DN31606_c8_g1_i2|ORF30/g
s/XP_003226518.1[^:]*/XP_003226518.1/g
s/tr|A0A0N5A458|A0A0N5A458_PARTI[^:]*/tr|A0A0N5A458|A0A0N5A458_PARTI/g
s/XP_009890361.1[^:]*/XP_009890361.1/g
s/KTF93892.1[^:]*/KTF93892.1/g
s/VDL76678.1[^:]*/VDL76678.1/g
s/XP_023194461.1[^:]*/XP_023194461.1/g
s/XP_013416497.1[^:]*/XP_013416497.1/g
s/tr|A0A2I0TCR9|A0A2I0TCR9_LIMLA[^:]*/tr|A0A2I0TCR9|A0A2I0TCR9_LIMLA/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
