s/XP_022798503.1[^:]*/XP_022798503.1/g
s/KOX71929.1[^:]*/KOX71929.1/g
s/XP_015235979.1[^:]*/XP_015235979.1/g
s/CDQ61147.1[^:]*/CDQ61147.1/g
s/KPM02583.1[^:]*/KPM02583.1/g
s/tr|G5BKT4|G5BKT4_HETGA[^:]*/tr|G5BKT4|G5BKT4_HETGA/g
s/XP_015270317.1[^:]*/XP_015270317.1/g
s/XP_019352616.1[^:]*/XP_019352616.1/g
s/XP_010116821.1[^:]*/XP_010116821.1/g
s/XP_014805967.1[^:]*/XP_014805967.1/g
s/XP_002075489.3[^:]*/XP_002075489.3/g
s/RMX55142.1[^:]*/RMX55142.1/g
s/XP_023298056.1[^:]*/XP_023298056.1/g
s/XP_026881836.1[^:]*/XP_026881836.1/g
s/XP_023678774.1[^:]*/XP_023678774.1/g
s/GAU89802.1[^:]*/GAU89802.1/g
s/XP_034427804.1[^:]*/XP_034427804.1/g
s/XP_030222002.1[^:]*/XP_030222002.1/g
s/XP_035230034.1[^:]*/XP_035230034.1/g
s/RXM94025.1[^:]*/RXM94025.1/g
s/XP_026825542.1[^:]*/XP_026825542.1/g
s/XP_020382552.1[^:]*/XP_020382552.1/g
s/sp|Q90352.1|AVT_CATCO[^:]*/sp|Q90352.1|AVT_CATCO/g
s/XP_024072887.1[^:]*/XP_024072887.1/g
s/XP_022049343.1[^:]*/XP_022049343.1/g
s/KTF89755.1[^:]*/KTF89755.1/g
s/XP_022098098.1[^:]*/XP_022098098.1/g
s/JAM39800.1[^:]*/JAM39800.1/g
s/XP_029927953.1[^:]*/XP_029927953.1/g
s/NP_001279045.1[^:]*/NP_001279045.1/g
s/tr|A0A672S3Q4|A0A672S3Q4_SINGR[^:]*/tr|A0A672S3Q4|A0A672S3Q4_SINGR/g
s/XP_019534004.2[^:]*/XP_019534004.2/g
s/tr|A0A3Q3PYN8|A0A3Q3PYN8_MONAL[^:]*/tr|A0A3Q3PYN8|A0A3Q3PYN8_MONAL/g
s/XP_013782267.1[^:]*/XP_013782267.1/g
s/XP_007474808.1[^:]*/XP_007474808.1/g
s/XP_030037800.1[^:]*/XP_030037800.1/g
s/tr|W4YSP7|W4YSP7_STRPU[^:]*/tr|W4YSP7|W4YSP7_STRPU/g
s/NOV51275.1[^:]*/NOV51275.1/g
s/tr|A0A3Q1LYW6|A0A3Q1LYW6_BOVIN[^:]*/tr|A0A3Q1LYW6|A0A3Q1LYW6_BOVIN/g
s/TRY99282.1[^:]*/TRY99282.1/g
s/XP_020468243.1[^:]*/XP_020468243.1/g
s/XP_032664085.1[^:]*/XP_032664085.1/g
s/XP_028397523.1[^:]*/XP_028397523.1/g
s/XP_015253783.1[^:]*/XP_015253783.1/g
s/XP_024123807.1[^:]*/XP_024123807.1/g
s/TSM77385.1[^:]*/TSM77385.1/g
s/XP_032640349.1[^:]*/XP_032640349.1/g
s/XP_031566417.1[^:]*/XP_031566417.1/g
s/XP_020609978.1[^:]*/XP_020609978.1/g
s/XP_028855280.1[^:]*/XP_028855280.1/g
s/XP_028325989.1[^:]*/XP_028325989.1/g
s/KAA8584651.1[^:]*/KAA8584651.1/g
s/KAE9423913.1[^:]*/KAE9423913.1/g
s/PWA31779.1[^:]*/PWA31779.1/g
s/XP_018951802.1[^:]*/XP_018951802.1/g
s/XP_026160221.1[^:]*/XP_026160221.1/g
s/KAF4789737.1[^:]*/KAF4789737.1/g
s/XP_031554414.1[^:]*/XP_031554414.1/g
s/XP_002588684.1[^:]*/XP_002588684.1/g
s/XP_006886603.1[^:]*/XP_006886603.1/g
s/XP_029916329.1[^:]*/XP_029916329.1/g
s/XP_018541830.1[^:]*/XP_018541830.1/g
s/KAF1376044.1[^:]*/KAF1376044.1/g
s/AOG14370.1[^:]*/AOG14370.1/g
s/XP_026280112.1[^:]*/XP_026280112.1/g
s/XP_032219690.1[^:]*/XP_032219690.1/g
s/XP_018547077.1[^:]*/XP_018547077.1/g
s/XP_020781062.1[^:]*/XP_020781062.1/g
s/XP_012283008.2[^:]*/XP_012283008.2/g
s/XP_006879180.1[^:]*/XP_006879180.1/g
s/XP_032223309.1[^:]*/XP_032223309.1/g
s/PNF42614.1[^:]*/PNF42614.1/g
s/AFC88981.1[^:]*/AFC88981.1/g
s/XP_007955998.1[^:]*/XP_007955998.1/g
s/XP_027456359.1[^:]*/XP_027456359.1/g
s/POM39542.1[^:]*/POM39542.1/g
s/tr|A0A3B3DG77|A0A3B3DG77_ORYME[^:]*/tr|A0A3B3DG77|A0A3B3DG77_ORYME/g
s/XP_008284556.1[^:]*/XP_008284556.1/g
s/ALG00058.1[^:]*/ALG00058.1/g
s/XP_015485473.2[^:]*/XP_015485473.2/g
s/MOS14400.1[^:]*/MOS14400.1/g
s/XP_034406186.1[^:]*/XP_034406186.1/g
s/XP_029371760.1[^:]*/XP_029371760.1/g
s/XP_034040313.1[^:]*/XP_034040313.1/g
s/XP_029377451.1[^:]*/XP_029377451.1/g
s/KAA8583482.1[^:]*/KAA8583482.1/g
s/XP_027058882.1[^:]*/XP_027058882.1/g
s/tr|A0A3B5MUH8|A0A3B5MUH8_9TELE[^:]*/tr|A0A3B5MUH8|A0A3B5MUH8_9TELE/g
s/XP_001996066.2[^:]*/XP_001996066.2/g
s/XP_028622934.1[^:]*/XP_028622934.1/g
s/tr|T1HDZ7|T1HDZ7_RHOPR[^:]*/tr|T1HDZ7|T1HDZ7_RHOPR/g
s/BAQ54946.1[^:]*/BAQ54946.1/g
s/XP_005936365.1[^:]*/XP_005936365.1/g
s/XP_004205592.2[^:]*/XP_004205592.2/g
s/RXM28023.1[^:]*/RXM28023.1/g
s/XP_018086120.1[^:]*/XP_018086120.1/g
s/XP_027046367.1[^:]*/XP_027046367.1/g
s/XP_010876720.2[^:]*/XP_010876720.2/g
s/DAniello2015_ops4.4_Labidiaster_annulatus[^:]*/DAniello2015_ops4.4_Labidiaster_annulatus/g
s/XP_005342527.1[^:]*/XP_005342527.1/g
s/BAQ54699.1[^:]*/BAQ54699.1/g
s/tr|A0A3Q2QBR5|A0A3Q2QBR5_FUNHE[^:]*/tr|A0A3Q2QBR5|A0A3Q2QBR5_FUNHE/g
s/XP_006637872.1[^:]*/XP_006637872.1/g
s/prf||0906201A[^:]*/prf||0906201A/g
s/XP_031549694.1[^:]*/XP_031549694.1/g
s/XP_022323244.1[^:]*/XP_022323244.1/g
s/XP_026219588.1[^:]*/XP_026219588.1/g
s/XP_006973982.1[^:]*/XP_006973982.1/g
s/XP_026233330.1[^:]*/XP_026233330.1/g
s/XP_029474487.1[^:]*/XP_029474487.1/g
s/tr|K7GTK1|K7GTK1_CAEJA[^:]*/tr|K7GTK1|K7GTK1_CAEJA/g
s/XP_018415631.1[^:]*/XP_018415631.1/g
s/XP_028325087.1[^:]*/XP_028325087.1/g
s/XP_004698898.1[^:]*/XP_004698898.1/g
s/GCF54991.1[^:]*/GCF54991.1/g
s/XP_013064770.1[^:]*/XP_013064770.1/g
s/tr|A0A671G3L6|A0A671G3L6_RHIFE[^:]*/tr|A0A671G3L6|A0A671G3L6_RHIFE/g
s/XP_032813962.1[^:]*/XP_032813962.1/g
s/tr|K7F6F5|K7F6F5_PELSI[^:]*/tr|K7F6F5|K7F6F5_PELSI/g
s/JAM60905.1[^:]*/JAM60905.1/g
s/XP_007552381.1[^:]*/XP_007552381.1/g
s/Pseudobranchiomma_cf_schizogenica_SOAP_k35_C1033378|ORF3[^:]*/Pseudobranchiomma_cf_schizogenica_SOAP_k35_C1033378|ORF3/g
s/XP_020374539.1[^:]*/XP_020374539.1/g
s/KAA0704385.1[^:]*/KAA0704385.1/g
s/XP_022807428.1[^:]*/XP_022807428.1/g
s/VDM95545.1[^:]*/VDM95545.1/g
s/XP_001635808.1[^:]*/XP_001635808.1/g
s/XP_032220099.1[^:]*/XP_032220099.1/g
s/XP_026871264.1[^:]*/XP_026871264.1/g
s/XP_007901691.1[^:]*/XP_007901691.1/g
s/XP_027049887.1[^:]*/XP_027049887.1/g
s/KFB48991.1[^:]*/KFB48991.1/g
s/tr|A0A336KGU9|A0A336KGU9_CULSO[^:]*/tr|A0A336KGU9|A0A336KGU9_CULSO/g
s/tr|A0A3P9DJX7|A0A3P9DJX7_9CICH[^:]*/tr|A0A3P9DJX7|A0A3P9DJX7_9CICH/g
s/QGA72501.1[^:]*/QGA72501.1/g
s/tr|A0A674N274|A0A674N274_TAKRU[^:]*/tr|A0A674N274|A0A674N274_TAKRU/g
s/XP_030575119.1[^:]*/XP_030575119.1/g
s/CDQ60744.1[^:]*/CDQ60744.1/g
s/XP_030871950.1[^:]*/XP_030871950.1/g
s/XP_010114206.1[^:]*/XP_010114206.1/g
s/XP_006627767.2[^:]*/XP_006627767.2/g
s/XP_030251396.1[^:]*/XP_030251396.1/g
s/XP_019739222.1[^:]*/XP_019739222.1/g
s/KAF4071227.1[^:]*/KAF4071227.1/g
s/XP_026135872.1[^:]*/XP_026135872.1/g
s/XP_012789302.1[^:]*/XP_012789302.1/g
s/XP_027059301.1[^:]*/XP_027059301.1/g
s/XP_028292091.1[^:]*/XP_028292091.1/g
s/XP_022109631.1[^:]*/XP_022109631.1/g
s/tr|A0A3Q4HKJ2|A0A3Q4HKJ2_NEOBR[^:]*/tr|A0A3Q4HKJ2|A0A3Q4HKJ2_NEOBR/g
s/XP_027690430.1[^:]*/XP_027690430.1/g
s/XP_009636347.1[^:]*/XP_009636347.1/g
s/JAK95419.1[^:]*/JAK95419.1/g
s/XP_011252256.1[^:]*/XP_011252256.1/g
s/XP_006039317.2[^:]*/XP_006039317.2/g
s/XP_031134040.1[^:]*/XP_031134040.1/g
s/XP_001640050.1[^:]*/XP_001640050.1/g
s/XP_020912880.1[^:]*/XP_020912880.1/g
s/XP_017039314.1[^:]*/XP_017039314.1/g
s/RVE75923.1[^:]*/RVE75923.1/g
s/XP_034549837.1[^:]*/XP_034549837.1/g
s/XP_001516051.1[^:]*/XP_001516051.1/g
s/QGA72506.1[^:]*/QGA72506.1/g
s/NP_001191719.1[^:]*/NP_001191719.1/g
s/XP_022244874.1[^:]*/XP_022244874.1/g
s/XP_023672229.1[^:]*/XP_023672229.1/g
s/XP_029885300.1[^:]*/XP_029885300.1/g
s/XP_008509232.1[^:]*/XP_008509232.1/g
s/OXB68591.1[^:]*/OXB68591.1/g
s/XP_008119689.1[^:]*/XP_008119689.1/g
s/XP_020624301.1[^:]*/XP_020624301.1/g
s/tr|A0A672MWE8|A0A672MWE8_SINGR[^:]*/tr|A0A672MWE8|A0A672MWE8_SINGR/g
s/XP_019645400.1[^:]*/XP_019645400.1/g
s/JAQ99853.1[^:]*/JAQ99853.1/g
s/KAF0037519.1[^:]*/KAF0037519.1/g
s/XP_020627274.1[^:]*/XP_020627274.1/g
s/XP_028263807.1[^:]*/XP_028263807.1/g
s/tr|A0A3P8W1G0|A0A3P8W1G0_CYNSE[^:]*/tr|A0A3P8W1G0|A0A3P8W1G0_CYNSE/g
s/XP_034488592.1[^:]*/XP_034488592.1/g
s/XP_014066704.1[^:]*/XP_014066704.1/g
s/XP_015268860.1[^:]*/XP_015268860.1/g
s/XP_016067776.1[^:]*/XP_016067776.1/g
s/BAQ54851.1[^:]*/BAQ54851.1/g
s/XP_012617210.1[^:]*/XP_012617210.1/g
s/XP_022530228.1[^:]*/XP_022530228.1/g
s/tr|A0A0N5C5L2|A0A0N5C5L2_STREA[^:]*/tr|A0A0N5C5L2|A0A0N5C5L2_STREA/g
s/EMP32083.1[^:]*/EMP32083.1/g
s/OZF86152.1[^:]*/OZF86152.1/g
s/XP_021435457.1[^:]*/XP_021435457.1/g
s/XP_023107195.1[^:]*/XP_023107195.1/g
s/XP_012681555.1[^:]*/XP_012681555.1/g
s/KPP57913.1[^:]*/KPP57913.1/g
s/tr|A0A3B5M6P7|A0A3B5M6P7_9TELE[^:]*/tr|A0A3B5M6P7|A0A3B5M6P7_9TELE/g
s/KYO45256.1[^:]*/KYO45256.1/g
s/XP_031566842.1[^:]*/XP_031566842.1/g
s/XP_016430724.1[^:]*/XP_016430724.1/g
s/tr|A0A1I8HT90|A0A1I8HT90_9PLAT[^:]*/tr|A0A1I8HT90|A0A1I8HT90_9PLAT/g
s/XP_022797944.1[^:]*/XP_022797944.1/g
s/tr|A0A3Q1FT29|A0A3Q1FT29_9TELE[^:]*/tr|A0A3Q1FT29|A0A3Q1FT29_9TELE/g
s/JAN72268.1[^:]*/JAN72268.1/g
s/PWA13754.1[^:]*/PWA13754.1/g
s/XP_009479959.1[^:]*/XP_009479959.1/g
s/XP_011553136.1[^:]*/XP_011553136.1/g
s/XP_010616648.1[^:]*/XP_010616648.1/g
s/XP_004584920.2[^:]*/XP_004584920.2/g
s/TKS67171.1[^:]*/TKS67171.1/g
s/JAB97624.1[^:]*/JAB97624.1/g
s/XP_033843074.1[^:]*/XP_033843074.1/g
s/ROJ29277.1[^:]*/ROJ29277.1/g
s/XP_030762437.1[^:]*/XP_030762437.1/g
s/tr|A0A673L356|A0A673L356_9TELE[^:]*/tr|A0A673L356|A0A673L356_9TELE/g
s/tr|A0A369S5Y7|A0A369S5Y7_9METZ[^:]*/tr|A0A369S5Y7|A0A369S5Y7_9METZ/g
s/XP_034661867.1[^:]*/XP_034661867.1/g
s/XP_020911856.1[^:]*/XP_020911856.1/g
s/XP_027035094.1[^:]*/XP_027035094.1/g
s/tr|A0A3B3HM76|A0A3B3HM76_ORYLA[^:]*/tr|A0A3B3HM76|A0A3B3HM76_ORYLA/g
s/CAB1333806.1[^:]*/CAB1333806.1/g
s/tr|A0A1A9VCJ1|A0A1A9VCJ1_GLOAU[^:]*/tr|A0A1A9VCJ1|A0A1A9VCJ1_GLOAU/g
s/XP_017537111.1[^:]*/XP_017537111.1/g
s/tr|A0A1I8HKL2|A0A1I8HKL2_9PLAT[^:]*/tr|A0A1I8HKL2|A0A1I8HKL2_9PLAT/g
s/XP_027321578.1[^:]*/XP_027321578.1/g
s/XP_001491562.3[^:]*/XP_001491562.3/g
s/XP_020478306.1[^:]*/XP_020478306.1/g
s/tr|A0A3B4WVM6|A0A3B4WVM6_SERLL[^:]*/tr|A0A3B4WVM6|A0A3B4WVM6_SERLL/g
s/XP_006007125.1[^:]*/XP_006007125.1/g
s/XP_026137824.1[^:]*/XP_026137824.1/g
s/ABW97100.1[^:]*/ABW97100.1/g
s/XP_034026561.1[^:]*/XP_034026561.1/g
s/TTA40575.1[^:]*/TTA40575.1/g
s/XP_003795687.1[^:]*/XP_003795687.1/g
s/ETE71627.1[^:]*/ETE71627.1/g
s/XP_018539517.1[^:]*/XP_018539517.1/g
s/tr|A0A3P8Y7G3|A0A3P8Y7G3_ESOLU[^:]*/tr|A0A3P8Y7G3|A0A3P8Y7G3_ESOLU/g
s/XP_030099175.1[^:]*/XP_030099175.1/g
s/tr|A0A671FHW7|A0A671FHW7_RHIFE[^:]*/tr|A0A671FHW7|A0A671FHW7_RHIFE/g
s/tr|A0A3B5PV78|A0A3B5PV78_XIPMA[^:]*/tr|A0A3B5PV78|A0A3B5PV78_XIPMA/g
s/XP_018430258.1[^:]*/XP_018430258.1/g
s/CAB1325753.1[^:]*/CAB1325753.1/g
s/KAB7498290.1[^:]*/KAB7498290.1/g
s/tr|A0A336KTN4|A0A336KTN4_CULSO[^:]*/tr|A0A336KTN4|A0A336KTN4_CULSO/g
s/XP_013292894.1[^:]*/XP_013292894.1/g
s/XP_012325783.1[^:]*/XP_012325783.1/g
s/tr|A0A3Q2PWT3|A0A3Q2PWT3_FUNHE[^:]*/tr|A0A3Q2PWT3|A0A3Q2PWT3_FUNHE/g
s/LAB67710.1[^:]*/LAB67710.1/g
s/XP_030395640.1[^:]*/XP_030395640.1/g
s/tr|W4Z9R2|W4Z9R2_STRPU[^:]*/tr|W4Z9R2|W4Z9R2_STRPU/g
s/XP_020372724.1[^:]*/XP_020372724.1/g
s/XP_021502007.1[^:]*/XP_021502007.1/g
s/EFB23435.1[^:]*/EFB23435.1/g
s/XP_035279533.1[^:]*/XP_035279533.1/g
s/TWW58914.1[^:]*/TWW58914.1/g
s/XP_033842429.1[^:]*/XP_033842429.1/g
s/tr|A0A485M9R3|A0A485M9R3_LYNPA[^:]*/tr|A0A485M9R3|A0A485M9R3_LYNPA/g
s/XP_029501299.1[^:]*/XP_029501299.1/g
s/XP_029357365.1[^:]*/XP_029357365.1/g
s/KXJ08563.1[^:]*/KXJ08563.1/g
s/XP_004460231.1[^:]*/XP_004460231.1/g
s/TKS92910.1[^:]*/TKS92910.1/g
s/tr|A0A3P9KBT4|A0A3P9KBT4_ORYLA[^:]*/tr|A0A3P9KBT4|A0A3P9KBT4_ORYLA/g
s/VFV41024.1[^:]*/VFV41024.1/g
s/JAL76078.1[^:]*/JAL76078.1/g
s/XP_022783983.1[^:]*/XP_022783983.1/g
s/XP_032234125.1[^:]*/XP_032234125.1/g
s/tr|A0A3Q3K900|A0A3Q3K900_MONAL[^:]*/tr|A0A3Q3K900|A0A3Q3K900_MONAL/g
s/XP_001344545.2[^:]*/XP_001344545.2/g
s/XP_023326207.1[^:]*/XP_023326207.1/g
s/XP_015759633.1[^:]*/XP_015759633.1/g
s/XP_029800998.1[^:]*/XP_029800998.1/g
s/XP_026082997.1[^:]*/XP_026082997.1/g
s/XP_028657088.1[^:]*/XP_028657088.1/g
s/tr|A0A1B0DCB6|A0A1B0DCB6_PHLPP[^:]*/tr|A0A1B0DCB6|A0A1B0DCB6_PHLPP/g
s/JAN07585.1[^:]*/JAN07585.1/g
s/JAM65169.1[^:]*/JAM65169.1/g
s/PFX28314.1[^:]*/PFX28314.1/g
s/XP_027054379.1[^:]*/XP_027054379.1/g
s/KAF0885575.1[^:]*/KAF0885575.1/g
s/XP_032820700.1[^:]*/XP_032820700.1/g
s/KTG38002.1[^:]*/KTG38002.1/g
s/EDO45473.1[^:]*/EDO45473.1/g
s/XP_023930437.1[^:]*/XP_023930437.1/g
s/ROT74593.1[^:]*/ROT74593.1/g
s/KAB0338640.1[^:]*/KAB0338640.1/g
s/XP_032223343.1[^:]*/XP_032223343.1/g
s/XP_018080369.1[^:]*/XP_018080369.1/g
s/XP_008593198.1[^:]*/XP_008593198.1/g
s/XP_006138330.1[^:]*/XP_006138330.1/g
s/XP_026810922.1[^:]*/XP_026810922.1/g
s/XP_034476634.1[^:]*/XP_034476634.1/g
s/tr|A0A672LFJ1|A0A672LFJ1_SINGR[^:]*/tr|A0A672LFJ1|A0A672LFJ1_SINGR/g
s/ABW84397.1[^:]*/ABW84397.1/g
s/KPP66175.1[^:]*/KPP66175.1/g
s/XP_026782688.2[^:]*/XP_026782688.2/g
s/XP_020621579.1[^:]*/XP_020621579.1/g
s/XP_008278498.1[^:]*/XP_008278498.1/g
s/tr|A0A672F5H9|A0A672F5H9_SALFA[^:]*/tr|A0A672F5H9|A0A672F5H9_SALFA/g
s/XP_020604492.1[^:]*/XP_020604492.1/g
s/KPM08233.1[^:]*/KPM08233.1/g
s/XP_028560089.1[^:]*/XP_028560089.1/g
s/XP_015774157.1[^:]*/XP_015774157.1/g
s/XP_026756406.1[^:]*/XP_026756406.1/g
s/XP_014195833.1[^:]*/XP_014195833.1/g
s/XP_012643336.1[^:]*/XP_012643336.1/g
s/XP_027042852.1[^:]*/XP_027042852.1/g
s/VDO37943.1[^:]*/VDO37943.1/g
s/XP_004703727.1[^:]*/XP_004703727.1/g
s/XP_034564763.1[^:]*/XP_034564763.1/g
s/XP_010877282.1[^:]*/XP_010877282.1/g
s/XP_022801318.1[^:]*/XP_022801318.1/g
s/XP_031719000.1[^:]*/XP_031719000.1/g
s/tr|A0A672GDM0|A0A672GDM0_SALFA[^:]*/tr|A0A672GDM0|A0A672GDM0_SALFA/g
s/XP_030844679.1[^:]*/XP_030844679.1/g
s/XP_019738073.1[^:]*/XP_019738073.1/g
s/XP_013809675.1[^:]*/XP_013809675.1/g
s/TNM98732.1[^:]*/TNM98732.1/g
s/AFM85195.1[^:]*/AFM85195.1/g
s/XP_019881596.1[^:]*/XP_019881596.1/g
s/XP_006150919.2[^:]*/XP_006150919.2/g
s/BAE45698.1[^:]*/BAE45698.1/g
s/XP_020514368.1[^:]*/XP_020514368.1/g
s/XP_024412520.1[^:]*/XP_024412520.1/g
s/XP_009048965.1[^:]*/XP_009048965.1/g
s/XP_004703129.1[^:]*/XP_004703129.1/g
s/XP_010944961.1[^:]*/XP_010944961.1/g
s/CAB1314751.1[^:]*/CAB1314751.1/g
s/tr|I3IUC8|I3IUC8_ORENI[^:]*/tr|I3IUC8|I3IUC8_ORENI/g
s/XP_015278828.1[^:]*/XP_015278828.1/g
s/Perkinsiana_anodina_TRINITY_DN37214_c0_g1_i1|ORF2[^:]*/Perkinsiana_anodina_TRINITY_DN37214_c0_g1_i1|ORF2/g
s/XP_004687555.2[^:]*/XP_004687555.2/g
s/XP_033803007.1[^:]*/XP_033803007.1/g
s/XP_008492301.2[^:]*/XP_008492301.2/g
s/tr|A0A3B4GSX0|A0A3B4GSX0_9CICH[^:]*/tr|A0A3B4GSX0|A0A3B4GSX0_9CICH/g
s/XP_034559680.1[^:]*/XP_034559680.1/g
s/XP_006824006.1[^:]*/XP_006824006.1/g
s/AAI40111.1[^:]*/AAI40111.1/g
s/XP_011836454.1[^:]*/XP_011836454.1/g
s/XP_005572911.1[^:]*/XP_005572911.1/g
s/XP_006865177.1[^:]*/XP_006865177.1/g
s/XP_019850017.1[^:]*/XP_019850017.1/g
s/XP_029996122.1[^:]*/XP_029996122.1/g
s/XP_020612709.1[^:]*/XP_020612709.1/g
s/XP_020606528.1[^:]*/XP_020606528.1/g
s/PIK39182.1[^:]*/PIK39182.1/g
s/XP_018054301.1[^:]*/XP_018054301.1/g
s/XP_028830076.1[^:]*/XP_028830076.1/g
s/XP_014610032.1[^:]*/XP_014610032.1/g
s/XP_024509944.1[^:]*/XP_024509944.1/g
s/XP_029371023.1[^:]*/XP_029371023.1/g
s/tr|A0A671S7G8|A0A671S7G8_9TELE[^:]*/tr|A0A671S7G8|A0A671S7G8_9TELE/g
s/XP_027501190.1[^:]*/XP_027501190.1/g
s/XP_017477350.1[^:]*/XP_017477350.1/g
s/tr|A0A1B0CP90|A0A1B0CP90_LUTLO[^:]*/tr|A0A1B0CP90|A0A1B0CP90_LUTLO/g
s/XP_004657517.1[^:]*/XP_004657517.1/g
s/XP_014245068.1[^:]*/XP_014245068.1/g
s/GCC42294.1[^:]*/GCC42294.1/g
s/XP_025767217.1[^:]*/XP_025767217.1/g
s/TKS73824.1[^:]*/TKS73824.1/g
s/VDL70296.1[^:]*/VDL70296.1/g
s/XP_002931480.1[^:]*/XP_002931480.1/g
s/tr|A0A5J5DM32|A0A5J5DM32_9PERO[^:]*/tr|A0A5J5DM32|A0A5J5DM32_9PERO/g
s/TKS75820.1[^:]*/TKS75820.1/g
s/XP_004653275.1[^:]*/XP_004653275.1/g
s/XP_005724147.2[^:]*/XP_005724147.2/g
s/XP_006823519.1[^:]*/XP_006823519.1/g
s/XP_031446410.1[^:]*/XP_031446410.1/g
s/XP_031561128.1[^:]*/XP_031561128.1/g
s/XP_013879290.1[^:]*/XP_013879290.1/g
s/QBL02588.1[^:]*/QBL02588.1/g
s/KAE9549662.1[^:]*/KAE9549662.1/g
s/JAL77412.1[^:]*/JAL77412.1/g
s/tr|A0A3Q3M4F0|A0A3Q3M4F0_9TELE[^:]*/tr|A0A3Q3M4F0|A0A3Q3M4F0_9TELE/g
s/XP_028559680.1[^:]*/XP_028559680.1/g
s/OWA52256.1[^:]*/OWA52256.1/g
s/ROL41837.1[^:]*/ROL41837.1/g
s/MBW54595.1[^:]*/MBW54595.1/g
s/XP_012906155.1[^:]*/XP_012906155.1/g
s/XP_031556109.1[^:]*/XP_031556109.1/g
s/XP_014679295.1[^:]*/XP_014679295.1/g
s/tr|A0A1I8JEH3|A0A1I8JEH3_9PLAT[^:]*/tr|A0A1I8JEH3|A0A1I8JEH3_9PLAT/g
s/XP_033744887.1[^:]*/XP_033744887.1/g
s/tr|A0A182WLZ2|A0A182WLZ2_9DIPT[^:]*/tr|A0A182WLZ2|A0A182WLZ2_9DIPT/g
s/XP_020621735.1[^:]*/XP_020621735.1/g
s/XP_030401958.1[^:]*/XP_030401958.1/g
s/JAR45427.1[^:]*/JAR45427.1/g
s/XP_008335366.1[^:]*/XP_008335366.1/g
s/tr|A0A669CX06|A0A669CX06_ORENI[^:]*/tr|A0A669CX06|A0A669CX06_ORENI/g
s/XP_027652865.1[^:]*/XP_027652865.1/g
s/NP_112163.1[^:]*/NP_112163.1/g
s/XP_028249626.1[^:]*/XP_028249626.1/g
s/XP_034537159.1[^:]*/XP_034537159.1/g
s/XP_028564575.1[^:]*/XP_028564575.1/g
s/tr|A0A668VX95|A0A668VX95_OREAU[^:]*/tr|A0A668VX95|A0A668VX95_OREAU/g
s/tr|W5MDC9|W5MDC9_LEPOC[^:]*/tr|W5MDC9|W5MDC9_LEPOC/g
s/tr|A0A1L8ET46|A0A1L8ET46_XENLA[^:]*/tr|A0A1L8ET46|A0A1L8ET46_XENLA/g
s/XP_034938262.1[^:]*/XP_034938262.1/g
s/XP_022796087.1[^:]*/XP_022796087.1/g
s/XP_022122441.1[^:]*/XP_022122441.1/g
s/JAL51350.1[^:]*/JAL51350.1/g
s/XP_015245123.1[^:]*/XP_015245123.1/g
s/XP_032879416.1[^:]*/XP_032879416.1/g
s/tr|G1MP79|G1MP79_AILME[^:]*/tr|G1MP79|G1MP79_AILME/g
s/sp|Q8NH05.1|OR4Q3_HUMAN[^:]*/sp|Q8NH05.1|OR4Q3_HUMAN/g
s/tr|A0A3Q1ICC6|A0A3Q1ICC6_ANATE[^:]*/tr|A0A3Q1ICC6|A0A3Q1ICC6_ANATE/g
s/XP_028681037.1[^:]*/XP_028681037.1/g
s/XP_017306156.1[^:]*/XP_017306156.1/g
s/tr|A0A3P8XML9|A0A3P8XML9_ESOLU[^:]*/tr|A0A3P8XML9|A0A3P8XML9_ESOLU/g
s/KAF2980960.1[^:]*/KAF2980960.1/g
s/ODM93868.1[^:]*/ODM93868.1/g
s/XP_031574757.1[^:]*/XP_031574757.1/g
s/tr|A0A671MXF2|A0A671MXF2_9TELE[^:]*/tr|A0A671MXF2|A0A671MXF2_9TELE/g
s/XP_026667478.1[^:]*/XP_026667478.1/g
s/XP_011489863.1[^:]*/XP_011489863.1/g
s/XP_007466905.1[^:]*/XP_007466905.1/g
s/XP_024912899.1[^:]*/XP_024912899.1/g
s/EAX05261.1[^:]*/EAX05261.1/g
s/tr|A0A3B3VFZ1|A0A3B3VFZ1_9TELE[^:]*/tr|A0A3B3VFZ1|A0A3B3VFZ1_9TELE/g
s/tr|H3CZW9|H3CZW9_TETNG[^:]*/tr|H3CZW9|H3CZW9_TETNG/g
s/XP_011564914.1[^:]*/XP_011564914.1/g
s/tr|A0A3B5BCJ0|A0A3B5BCJ0_9TELE[^:]*/tr|A0A3B5BCJ0|A0A3B5BCJ0_9TELE/g
s/XP_016891150.2[^:]*/XP_016891150.2/g
s/tr|A0A672IG60|A0A672IG60_SALFA[^:]*/tr|A0A672IG60|A0A672IG60_SALFA/g
s/XP_018936848.1[^:]*/XP_018936848.1/g
s/XP_034988314.1[^:]*/XP_034988314.1/g
s/JAK25635.1[^:]*/JAK25635.1/g
s/XP_020796361.1[^:]*/XP_020796361.1/g
s/RMB98603.1[^:]*/RMB98603.1/g
s/XP_010132181.1[^:]*/XP_010132181.1/g
s/XP_027831864.1[^:]*/XP_027831864.1/g
s/tr|A0A096MED5|A0A096MED5_POEFO[^:]*/tr|A0A096MED5|A0A096MED5_POEFO/g
s/XP_016058222.1[^:]*/XP_016058222.1/g
s/JAN25182.1[^:]*/JAN25182.1/g
s/HCZ88727.1[^:]*/HCZ88727.1/g
s/tr|A0A3B3SPZ8|A0A3B3SPZ8_9TELE[^:]*/tr|A0A3B3SPZ8|A0A3B3SPZ8_9TELE/g
s/XP_005106515.1[^:]*/XP_005106515.1/g
s/XP_029214246.1[^:]*/XP_029214246.1/g
s/XP_031706122.1[^:]*/XP_031706122.1/g
s/XP_015140774.1[^:]*/XP_015140774.1/g
s/XP_031438088.1[^:]*/XP_031438088.1/g
s/RNA41044.1[^:]*/RNA41044.1/g
s/tr|A0A3B4ED93|A0A3B4ED93_PYGNA[^:]*/tr|A0A3B4ED93|A0A3B4ED93_PYGNA/g
s/XP_010009168.1[^:]*/XP_010009168.1/g
s/XP_029957269.1[^:]*/XP_029957269.1/g
s/BAQ54771.1[^:]*/BAQ54771.1/g
s/ELT93919.1[^:]*/ELT93919.1/g
s/XP_020609370.1[^:]*/XP_020609370.1/g
s/tr|A0A3P8UVX4|A0A3P8UVX4_CYNSE[^:]*/tr|A0A3P8UVX4|A0A3P8UVX4_CYNSE/g
s/XP_029900564.1[^:]*/XP_029900564.1/g
s/sp|Q8NHA8.1|OR1FC_HUMAN[^:]*/sp|Q8NHA8.1|OR1FC_HUMAN/g
s/XP_022101748.1[^:]*/XP_022101748.1/g
s/XP_006869975.1[^:]*/XP_006869975.1/g
s/XP_001864659.1[^:]*/XP_001864659.1/g
s/XP_014670199.1[^:]*/XP_014670199.1/g
s/NP_001117802.1[^:]*/NP_001117802.1/g
s/XP_004609086.1[^:]*/XP_004609086.1/g
s/Acromegalomma_sp1_SOAP_k45_SOAP_k45_C1159566|ORF6[^:]*/Acromegalomma_sp1_SOAP_k45_SOAP_k45_C1159566|ORF6/g
s/PIK48119.1[^:]*/PIK48119.1/g
s/tr|A0A3Q1J8Y3|A0A3Q1J8Y3_ANATE[^:]*/tr|A0A3Q1J8Y3|A0A3Q1J8Y3_ANATE/g
s/XP_029530879.1[^:]*/XP_029530879.1/g
s/XP_012696109.1[^:]*/XP_012696109.1/g
s/NP_001179055.1[^:]*/NP_001179055.1/g
s/JAN09975.1[^:]*/JAN09975.1/g
s/tr|A0A672GHY5|A0A672GHY5_SALFA[^:]*/tr|A0A672GHY5|A0A672GHY5_SALFA/g
s/XP_011498624.1[^:]*/XP_011498624.1/g
s/tr|W5NL87|W5NL87_LEPOC[^:]*/tr|W5NL87|W5NL87_LEPOC/g
s/KXJ22042.1[^:]*/KXJ22042.1/g
s/PFX11497.1[^:]*/PFX11497.1/g
s/XP_011870301.1[^:]*/XP_011870301.1/g
s/tr|A0A4W5LIQ3|A0A4W5LIQ3_9TELE[^:]*/tr|A0A4W5LIQ3|A0A4W5LIQ3_9TELE/g
s/XP_027054623.1[^:]*/XP_027054623.1/g
s/NP_667085.1[^:]*/NP_667085.1/g
s/XP_018925347.1[^:]*/XP_018925347.1/g
s/JAM65504.1[^:]*/JAM65504.1/g
s/XP_019127025.2[^:]*/XP_019127025.2/g
s/NWI18542.1[^:]*/NWI18542.1/g
s/XP_026061483.1[^:]*/XP_026061483.1/g
s/XP_006766705.1[^:]*/XP_006766705.1/g
s/AFM43784.1[^:]*/AFM43784.1/g
s/XP_026748866.1[^:]*/XP_026748866.1/g
s/KTG34267.1[^:]*/KTG34267.1/g
s/XP_022313724.1[^:]*/XP_022313724.1/g
s/tr|A0A668V097|A0A668V097_OREAU[^:]*/tr|A0A668V097|A0A668V097_OREAU/g
s/CCP46949.1[^:]*/CCP46949.1/g
s/XP_031573203.1[^:]*/XP_031573203.1/g
s/XP_029930773.1[^:]*/XP_029930773.1/g
s/XP_024605947.1[^:]*/XP_024605947.1/g
s/XP_031555265.1[^:]*/XP_031555265.1/g
s/tr|A0A1I8A203|A0A1I8A203_9BILA[^:]*/tr|A0A1I8A203|A0A1I8A203_9BILA/g
s/XP_020637444.1[^:]*/XP_020637444.1/g
s/XP_012576146.1[^:]*/XP_012576146.1/g
s/tr|A0A044TZY2|A0A044TZY2_ONCVO[^:]*/tr|A0A044TZY2|A0A044TZY2_ONCVO/g
s/XP_031702839.1[^:]*/XP_031702839.1/g
s/XP_031563125.1[^:]*/XP_031563125.1/g
s/QIW86043.1[^:]*/QIW86043.1/g
s/tr|T1JSC8|T1JSC8_TETUR[^:]*/tr|T1JSC8|T1JSC8_TETUR/g
s/XP_022099166.1[^:]*/XP_022099166.1/g
s/XP_020897790.2[^:]*/XP_020897790.2/g
s/JAQ13544.1[^:]*/JAQ13544.1/g
s/tr|A0A4W5JTD0|A0A4W5JTD0_9TELE[^:]*/tr|A0A4W5JTD0|A0A4W5JTD0_9TELE/g
s/XP_009900025.1[^:]*/XP_009900025.1/g
s/XP_013082806.1[^:]*/XP_013082806.1/g
s/AIT99328.1[^:]*/AIT99328.1/g
s/XP_033214286.1[^:]*/XP_033214286.1/g
s/tr|A0A673HCW0|A0A673HCW0_9TELE[^:]*/tr|A0A673HCW0|A0A673HCW0_9TELE/g
s/XP_019735507.1[^:]*/XP_019735507.1/g
s/XP_008693053.1[^:]*/XP_008693053.1/g
s/XP_030328774.1[^:]*/XP_030328774.1/g
s/XP_016417749.1[^:]*/XP_016417749.1/g
s/tr|A0A3Q2XVY2|A0A3Q2XVY2_HIPCM[^:]*/tr|A0A3Q2XVY2|A0A3Q2XVY2_HIPCM/g
s/XP_012561474.1[^:]*/XP_012561474.1/g
s/tr|A0A3Q3XLP7|A0A3Q3XLP7_MOLML[^:]*/tr|A0A3Q3XLP7|A0A3Q3XLP7_MOLML/g
s/XP_026793494.1[^:]*/XP_026793494.1/g
s/XP_014089735.1[^:]*/XP_014089735.1/g
s/tr|G1LDJ8|G1LDJ8_AILME[^:]*/tr|G1LDJ8|G1LDJ8_AILME/g
s/XP_014300086.1[^:]*/XP_014300086.1/g
s/XP_009554497.1[^:]*/XP_009554497.1/g
s/XP_015511267.1[^:]*/XP_015511267.1/g
s/XP_013402807.1[^:]*/XP_013402807.1/g
s/XP_035283541.1[^:]*/XP_035283541.1/g
s/XP_032284137.1[^:]*/XP_032284137.1/g
s/XP_018588352.1[^:]*/XP_018588352.1/g
s/XP_005070704.1[^:]*/XP_005070704.1/g
s/XP_013989627.1[^:]*/XP_013989627.1/g
s/XP_027002590.1[^:]*/XP_027002590.1/g
s/XP_008312438.3[^:]*/XP_008312438.3/g
s/XP_009082186.1[^:]*/XP_009082186.1/g
s/XP_017309312.1[^:]*/XP_017309312.1/g
s/tr|A0A3B3RLF9|A0A3B3RLF9_9TELE[^:]*/tr|A0A3B3RLF9|A0A3B3RLF9_9TELE/g
s/ODN00696.1[^:]*/ODN00696.1/g
s/tr|A0A3Q0KNW8|A0A3Q0KNW8_SCHMA[^:]*/tr|A0A3Q0KNW8|A0A3Q0KNW8_SCHMA/g
s/XP_021011289.1[^:]*/XP_021011289.1/g
s/XP_035020083.1[^:]*/XP_035020083.1/g
s/XP_006219371.1[^:]*/XP_006219371.1/g
s/OBS64006.1[^:]*/OBS64006.1/g
s/XP_030336342.1[^:]*/XP_030336342.1/g
s/tr|A0A0N5AQX7|A0A0N5AQX7_9BILA[^:]*/tr|A0A0N5AQX7|A0A0N5AQX7_9BILA/g
s/XP_032879379.1[^:]*/XP_032879379.1/g
s/XP_307953.2[^:]*/XP_307953.2/g
s/EDV43105.2[^:]*/EDV43105.2/g
s/tr|R7T4G1|R7T4G1_CAPTE[^:]*/tr|R7T4G1|R7T4G1_CAPTE/g
s/XP_030253632.1[^:]*/XP_030253632.1/g
s/BAQ54928.1[^:]*/BAQ54928.1/g
s/tr|A0A4X2MAQ8|A0A4X2MAQ8_VOMUR[^:]*/tr|A0A4X2MAQ8|A0A4X2MAQ8_VOMUR/g
s/XP_032622417.1[^:]*/XP_032622417.1/g
s/XP_028583998.1[^:]*/XP_028583998.1/g
s/XP_022084974.1[^:]*/XP_022084974.1/g
s/XP_009050865.1[^:]*/XP_009050865.1/g
s/XP_006219605.1[^:]*/XP_006219605.1/g
s/Pseudobranchiomma_cf_schizogenica_SOAP_k35_scaffold14|ORF21[^:]*/Pseudobranchiomma_cf_schizogenica_SOAP_k35_scaffold14|ORF21/g
s/XP_006996539.2[^:]*/XP_006996539.2/g
s/XP_002709162.1[^:]*/XP_002709162.1/g
s/XP_033646549.1[^:]*/XP_033646549.1/g
s/XP_026731184.1[^:]*/XP_026731184.1/g
s/XP_033126846.1[^:]*/XP_033126846.1/g
s/XP_029465573.1[^:]*/XP_029465573.1/g
s/AAS67643.1[^:]*/AAS67643.1/g
s/XP_033633513.1[^:]*/XP_033633513.1/g
s/KYM78585.1[^:]*/KYM78585.1/g
s/tr|A0A668RST1|A0A668RST1_OREAU[^:]*/tr|A0A668RST1|A0A668RST1_OREAU/g
s/XP_034045690.1[^:]*/XP_034045690.1/g
s/XP_023665118.1[^:]*/XP_023665118.1/g
s/XP_022252459.1[^:]*/XP_022252459.1/g
s/XP_015593987.1[^:]*/XP_015593987.1/g
s/XP_010903966.1[^:]*/XP_010903966.1/g
s/tr|R0JCW6|R0JCW6_ANAPL[^:]*/tr|R0JCW6|R0JCW6_ANAPL/g
s/XP_016074510.1[^:]*/XP_016074510.1/g
s/XP_020370662.1[^:]*/XP_020370662.1/g
s/KAF3686919.1[^:]*/KAF3686919.1/g
s/tr|A0A1W0WA73|A0A1W0WA73_HYPDU[^:]*/tr|A0A1W0WA73|A0A1W0WA73_HYPDU/g
s/XP_010862331.2[^:]*/XP_010862331.2/g
s/XP_028300976.1[^:]*/XP_028300976.1/g
s/tr|A0A402EI53|A0A402EI53_9SAUR[^:]*/tr|A0A402EI53|A0A402EI53_9SAUR/g
s/tr|A0A4W5QI72|A0A4W5QI72_9TELE[^:]*/tr|A0A4W5QI72|A0A4W5QI72_9TELE/g
s/TKS68215.1[^:]*/TKS68215.1/g
s/tr|W4XHZ6|W4XHZ6_STRPU[^:]*/tr|W4XHZ6|W4XHZ6_STRPU/g
s/XP_014613625.1[^:]*/XP_014613625.1/g
s/tr|A0A093IGB0|A0A093IGB0_EURHL[^:]*/tr|A0A093IGB0|A0A093IGB0_EURHL/g
s/XP_032810810.1[^:]*/XP_032810810.1/g
s/XP_033964814.1[^:]*/XP_033964814.1/g
s/XP_008111583.1[^:]*/XP_008111583.1/g
s/XP_029811337.1[^:]*/XP_029811337.1/g
s/XP_005094193.1[^:]*/XP_005094193.1/g
s/XP_025968156.1[^:]*/XP_025968156.1/g
s/XP_020496628.1[^:]*/XP_020496628.1/g
s/MAA24899.1[^:]*/MAA24899.1/g
s/XP_029940974.1[^:]*/XP_029940974.1/g
s/RDD42346.1[^:]*/RDD42346.1/g
s/XP_012881375.1[^:]*/XP_012881375.1/g
s/XP_002693283.3[^:]*/XP_002693283.3/g
s/XP_034549133.1[^:]*/XP_034549133.1/g
s/EDO29808.1[^:]*/EDO29808.1/g
s/XP_030014716.1[^:]*/XP_030014716.1/g
s/NWH92321.1[^:]*/NWH92321.1/g
s/VDP34450.1[^:]*/VDP34450.1/g
s/TRY94573.1[^:]*/TRY94573.1/g
s/tr|A0A673JQG9|A0A673JQG9_9TELE[^:]*/tr|A0A673JQG9|A0A673JQG9_9TELE/g
s/tr|A0A3Q3E9J3|A0A3Q3E9J3_9LABR[^:]*/tr|A0A3Q3E9J3|A0A3Q3E9J3_9LABR/g
s/XP_008148102.1[^:]*/XP_008148102.1/g
s/XP_030012691.1[^:]*/XP_030012691.1/g
s/tr|A0A401S3Q1|A0A401S3Q1_CHIPU[^:]*/tr|A0A401S3Q1|A0A401S3Q1_CHIPU/g
s/tr|A0A674MLX6|A0A674MLX6_TAKRU[^:]*/tr|A0A674MLX6|A0A674MLX6_TAKRU/g
s/CCH26287.1[^:]*/CCH26287.1/g
s/OXU25638.1[^:]*/OXU25638.1/g
s/XP_029382202.1[^:]*/XP_029382202.1/g
s/VIO92217.1[^:]*/VIO92217.1/g
s/sp|Q93127.1|GPR18_AMPAM[^:]*/sp|Q93127.1|GPR18_AMPAM/g
s/XP_031824450.1[^:]*/XP_031824450.1/g
s/XP_017292472.1[^:]*/XP_017292472.1/g
s/XP_007886823.1[^:]*/XP_007886823.1/g
s/XP_010152159.1[^:]*/XP_010152159.1/g
s/tr|A0A673H2L5|A0A673H2L5_9TELE[^:]*/tr|A0A673H2L5|A0A673H2L5_9TELE/g
s/XP_017495360.1[^:]*/XP_017495360.1/g
s/tr|U3J140|U3J140_ANAPP[^:]*/tr|U3J140|U3J140_ANAPP/g
s/XP_028396485.1[^:]*/XP_028396485.1/g
s/tr|A0A3P9KMV6|A0A3P9KMV6_ORYLA[^:]*/tr|A0A3P9KMV6|A0A3P9KMV6_ORYLA/g
s/TSK53782.1[^:]*/TSK53782.1/g
s/PFX14267.1[^:]*/PFX14267.1/g
s/XP_017091560.1[^:]*/XP_017091560.1/g
s/XP_020614141.1[^:]*/XP_020614141.1/g
s/XP_006817378.1[^:]*/XP_006817378.1/g
s/XP_006811365.1[^:]*/XP_006811365.1/g
s/XP_001635040.2[^:]*/XP_001635040.2/g
s/XP_023587537.1[^:]*/XP_023587537.1/g
s/CDG70963.1[^:]*/CDG70963.1/g
s/XP_030607438.1[^:]*/XP_030607438.1/g
s/tr|W4XZV1|W4XZV1_STRPU[^:]*/tr|W4XZV1|W4XZV1_STRPU/g
s/GBP19858.1[^:]*/GBP19858.1/g
s/RWS04436.1[^:]*/RWS04436.1/g
s/XP_017948229.2[^:]*/XP_017948229.2/g
s/NP_001292332.1[^:]*/NP_001292332.1/g
s/XP_008515934.1[^:]*/XP_008515934.1/g
s/XP_020477224.1[^:]*/XP_020477224.1/g
s/RVE76324.1[^:]*/RVE76324.1/g
s/XP_007960894.1[^:]*/XP_007960894.1/g
s/tr|A0A1I7S3E3|A0A1I7S3E3_BURXY[^:]*/tr|A0A1I7S3E3|A0A1I7S3E3_BURXY/g
s/XP_005312902.1[^:]*/XP_005312902.1/g
s/XP_016035654.1[^:]*/XP_016035654.1/g
s/XP_030634868.1[^:]*/XP_030634868.1/g
s/XP_019643807.1[^:]*/XP_019643807.1/g
s/XP_012381838.1[^:]*/XP_012381838.1/g
s/XP_010886834.1[^:]*/XP_010886834.1/g
s/XP_034064416.1[^:]*/XP_034064416.1/g
s/XP_014731552.1[^:]*/XP_014731552.1/g
s/XP_026855228.1[^:]*/XP_026855228.1/g
s/XP_009897203.1[^:]*/XP_009897203.1/g
s/XP_033646149.1[^:]*/XP_033646149.1/g
s/tr|A0A4W4H3L1|A0A4W4H3L1_ELEEL[^:]*/tr|A0A4W4H3L1|A0A4W4H3L1_ELEEL/g
s/XP_034867045.1[^:]*/XP_034867045.1/g
s/NP_001310723.1[^:]*/NP_001310723.1/g
s/XP_013191513.1[^:]*/XP_013191513.1/g
s/tr|F6URU3|F6URU3_ORNAN[^:]*/tr|F6URU3|F6URU3_ORNAN/g
s/tr|A0A673WRL8|A0A673WRL8_SALTR[^:]*/tr|A0A673WRL8|A0A673WRL8_SALTR/g
s/XP_014666950.1[^:]*/XP_014666950.1/g
s/JAR78155.1[^:]*/JAR78155.1/g
s/XP_010776374.1[^:]*/XP_010776374.1/g
s/XP_007231283.2[^:]*/XP_007231283.2/g
s/XP_012306652.1[^:]*/XP_012306652.1/g
s/XP_314231.4[^:]*/XP_314231.4/g
s/XP_035276650.1[^:]*/XP_035276650.1/g
s/XP_032873733.1[^:]*/XP_032873733.1/g
s/XP_012257553.1[^:]*/XP_012257553.1/g
s/ETE67990.1[^:]*/ETE67990.1/g
s/JAN81777.1[^:]*/JAN81777.1/g
s/XP_033799950.1[^:]*/XP_033799950.1/g
s/tr|A0A3B4C498|A0A3B4C498_PYGNA[^:]*/tr|A0A3B4C498|A0A3B4C498_PYGNA/g
s/XP_013397651.1[^:]*/XP_013397651.1/g
s/XP_033647590.1[^:]*/XP_033647590.1/g
s/XP_029933170.1[^:]*/XP_029933170.1/g
s/XP_005383513.1[^:]*/XP_005383513.1/g
s/XP_035249140.1[^:]*/XP_035249140.1/g
s/XP_025775050.1[^:]*/XP_025775050.1/g
s/XP_008492587.2[^:]*/XP_008492587.2/g
s/Pseudobranchiomma_cf_schizogenica_SOAP_k35_C1087092|ORF7[^:]*/Pseudobranchiomma_cf_schizogenica_SOAP_k35_C1087092|ORF7/g
s/KAA0717465.1[^:]*/KAA0717465.1/g
s/GCB79902.1[^:]*/GCB79902.1/g
s/tr|A0A5K4FFH7|A0A5K4FFH7_SCHMA[^:]*/tr|A0A5K4FFH7|A0A5K4FFH7_SCHMA/g
s/XP_004556176.1[^:]*/XP_004556176.1/g
s/XP_008326379.1[^:]*/XP_008326379.1/g
s/XP_009050255.1[^:]*/XP_009050255.1/g
s/XP_025030552.1[^:]*/XP_025030552.1/g
s/PAV56826.1[^:]*/PAV56826.1/g
s/XP_007954863.1[^:]*/XP_007954863.1/g
s/XP_012318284.2[^:]*/XP_012318284.2/g
s/XP_014452345.2[^:]*/XP_014452345.2/g
s/CCP86298.1[^:]*/CCP86298.1/g
s/XP_007235474.2[^:]*/XP_007235474.2/g
s/XP_006149340.1[^:]*/XP_006149340.1/g
s/tr|A0A3F2Z0D9|A0A3F2Z0D9_ANOME[^:]*/tr|A0A3F2Z0D9|A0A3F2Z0D9_ANOME/g
s/XP_003436820.1[^:]*/XP_003436820.1/g
s/KAF5162511.1[^:]*/KAF5162511.1/g
s/GCB73335.1[^:]*/GCB73335.1/g
s/XP_009674012.1[^:]*/XP_009674012.1/g
s/XP_015259697.1[^:]*/XP_015259697.1/g
s/tr|A0A6A1Q6N8|A0A6A1Q6N8_BALPH[^:]*/tr|A0A6A1Q6N8|A0A6A1Q6N8_BALPH/g
s/JAR28420.1[^:]*/JAR28420.1/g
s/JAM39418.1[^:]*/JAM39418.1/g
s/XP_026512976.1[^:]*/XP_026512976.1/g
s/XP_014810465.1[^:]*/XP_014810465.1/g
s/XP_017214090.2[^:]*/XP_017214090.2/g
s/XP_030199087.1[^:]*/XP_030199087.1/g
s/tr|A0A3P8T987|A0A3P8T987_AMPPE[^:]*/tr|A0A3P8T987|A0A3P8T987_AMPPE/g
s/KTF86808.1[^:]*/KTF86808.1/g
s/AEJ09051.1[^:]*/AEJ09051.1/g
s/GCF54996.1[^:]*/GCF54996.1/g
s/KAF3822457.1[^:]*/KAF3822457.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
