s/tr|A0A3Q0RHR1|A0A3Q0RHR1_AMPCI[^:]*/tr|A0A3Q0RHR1|A0A3Q0RHR1_AMPCI/g
s/XP_032603793.1[^:]*/XP_032603793.1/g
s/XP_015922384.1[^:]*/XP_015922384.1/g
s/tr|A0A4W5KFM1|A0A4W5KFM1_9TELE[^:]*/tr|A0A4W5KFM1|A0A4W5KFM1_9TELE/g
s/XP_019500630.1[^:]*/XP_019500630.1/g
s/XP_029675623.1[^:]*/XP_029675623.1/g
s/tr|A0A0N5CEG0|A0A0N5CEG0_STREA[^:]*/tr|A0A0N5CEG0|A0A0N5CEG0_STREA/g
s/tr|A0A3B4V2N9|A0A3B4V2N9_SERDU[^:]*/tr|A0A3B4V2N9|A0A3B4V2N9_SERDU/g
s/VVC41883.1[^:]*/VVC41883.1/g
s/tr|H3A8X4|H3A8X4_LATCH[^:]*/tr|H3A8X4|H3A8X4_LATCH/g
s/XP_014678058.1[^:]*/XP_014678058.1/g
s/XP_020620572.1[^:]*/XP_020620572.1/g
s/XP_031552143.1[^:]*/XP_031552143.1/g
s/XP_014203447.1[^:]*/XP_014203447.1/g
s/XP_006891415.1[^:]*/XP_006891415.1/g
s/XP_004458754.1[^:]*/XP_004458754.1/g
s/XP_028176689.1[^:]*/XP_028176689.1/g
s/Stylomma_palmatum_TRINITY_DN26610_c0_g1_i1|ORF9[^:]*/Stylomma_palmatum_TRINITY_DN26610_c0_g1_i1|ORF9/g
s/tr|A0A3P8ZRG3|A0A3P8ZRG3_ESOLU[^:]*/tr|A0A3P8ZRG3|A0A3P8ZRG3_ESOLU/g
s/XP_028657024.1[^:]*/XP_028657024.1/g
s/OXB84836.1[^:]*/OXB84836.1/g
s/XP_013417869.1[^:]*/XP_013417869.1/g
s/XP_005094449.1[^:]*/XP_005094449.1/g
s/XP_002933224.2[^:]*/XP_002933224.2/g
s/XP_034549976.1[^:]*/XP_034549976.1/g
s/XP_017852533.1[^:]*/XP_017852533.1/g
s/XP_031563149.1[^:]*/XP_031563149.1/g
s/XP_015431651.1[^:]*/XP_015431651.1/g
s/XP_004609293.1[^:]*/XP_004609293.1/g
s/XP_026150815.1[^:]*/XP_026150815.1/g
s/XP_029201228.1[^:]*/XP_029201228.1/g
s/XP_030274713.1[^:]*/XP_030274713.1/g
s/XP_023933194.1[^:]*/XP_023933194.1/g
s/AAN08989.1[^:]*/AAN08989.1/g
s/POI26112.1[^:]*/POI26112.1/g
s/XP_020913310.1[^:]*/XP_020913310.1/g
s/KYB26031.1[^:]*/KYB26031.1/g
s/XP_022110997.1[^:]*/XP_022110997.1/g
s/XP_014467942.1[^:]*/XP_014467942.1/g
s/XP_019763059.1[^:]*/XP_019763059.1/g
s/OXU24366.1[^:]*/OXU24366.1/g
s/XP_030207494.1[^:]*/XP_030207494.1/g
s/tr|A0A3B3TDQ4|A0A3B3TDQ4_9TELE[^:]*/tr|A0A3B3TDQ4|A0A3B3TDQ4_9TELE/g
s/XP_021185985.1[^:]*/XP_021185985.1/g
s/tr|A0A3B4TWJ4|A0A3B4TWJ4_SERDU[^:]*/tr|A0A3B4TWJ4|A0A3B4TWJ4_SERDU/g
s/KQK86041.1[^:]*/KQK86041.1/g
s/XP_020854148.1[^:]*/XP_020854148.1/g
s/XP_013997345.1[^:]*/XP_013997345.1/g
s/XP_008283773.1[^:]*/XP_008283773.1/g
s/VVC44460.1[^:]*/VVC44460.1/g
s/ETE63154.1[^:]*/ETE63154.1/g
s/TGZ48022.1[^:]*/TGZ48022.1/g
s/XP_020617227.1[^:]*/XP_020617227.1/g
s/XP_020772741.1[^:]*/XP_020772741.1/g
s/XP_014016046.1[^:]*/XP_014016046.1/g
s/tr|A0A3Q3W4X8|A0A3Q3W4X8_MOLML[^:]*/tr|A0A3Q3W4X8|A0A3Q3W4X8_MOLML/g
s/JAJ08458.1[^:]*/JAJ08458.1/g
s/tr|A0A3B4CXP5|A0A3B4CXP5_PYGNA[^:]*/tr|A0A3B4CXP5|A0A3B4CXP5_PYGNA/g
s/XP_015770092.1[^:]*/XP_015770092.1/g
s/XP_011641258.1[^:]*/XP_011641258.1/g
s/XP_023668124.1[^:]*/XP_023668124.1/g
s/tr|A0A1D1UKL1|A0A1D1UKL1_RAMVA[^:]*/tr|A0A1D1UKL1|A0A1D1UKL1_RAMVA/g
s/CAB1317293.1[^:]*/CAB1317293.1/g
s/XP_020603158.1[^:]*/XP_020603158.1/g
s/XP_029967088.1[^:]*/XP_029967088.1/g
s/XP_032475277.1[^:]*/XP_032475277.1/g
s/XP_027059598.1[^:]*/XP_027059598.1/g
s/XP_004601633.1[^:]*/XP_004601633.1/g
s/XP_027016434.1[^:]*/XP_027016434.1/g
s/XP_004370576.1[^:]*/XP_004370576.1/g
s/AMB61907.1[^:]*/AMB61907.1/g
s/EAT40437.2[^:]*/EAT40437.2/g
s/tr|A0A3B3ID92|A0A3B3ID92_ORYLA[^:]*/tr|A0A3B3ID92|A0A3B3ID92_ORYLA/g
s/XP_014603032.1[^:]*/XP_014603032.1/g
s/XP_034958234.1[^:]*/XP_034958234.1/g
s/XP_033245430.1[^:]*/XP_033245430.1/g
s/XP_034562018.1[^:]*/XP_034562018.1/g
s/tr|A0A3Q3MR64|A0A3Q3MR64_9TELE[^:]*/tr|A0A3Q3MR64|A0A3Q3MR64_9TELE/g
s/JAI65771.1[^:]*/JAI65771.1/g
s/XP_022523533.1[^:]*/XP_022523533.1/g
s/XP_026775118.2[^:]*/XP_026775118.2/g
s/tr|A0A4W4ECR4|A0A4W4ECR4_ELEEL[^:]*/tr|A0A4W4ECR4|A0A4W4ECR4_ELEEL/g
s/RZF31963.1[^:]*/RZF31963.1/g
s/XP_032242072.1[^:]*/XP_032242072.1/g
s/XP_029173618.1[^:]*/XP_029173618.1/g
s/XP_030648108.1[^:]*/XP_030648108.1/g
s/OCT56505.1[^:]*/OCT56505.1/g
s/CDQ68727.1[^:]*/CDQ68727.1/g
s/XP_011637437.1[^:]*/XP_011637437.1/g
s/XP_015316477.1[^:]*/XP_015316477.1/g
s/JAI61207.1[^:]*/JAI61207.1/g
s/XP_022109790.1[^:]*/XP_022109790.1/g
s/XP_003224207.1[^:]*/XP_003224207.1/g
s/XP_032511518.1[^:]*/XP_032511518.1/g
s/tr|A0A3P8PC89|A0A3P8PC89_ASTCA[^:]*/tr|A0A3P8PC89|A0A3P8PC89_ASTCA/g
s/XP_006908369.1[^:]*/XP_006908369.1/g
s/MXQ93106.1[^:]*/MXQ93106.1/g
s/XP_018590684.1[^:]*/XP_018590684.1/g
s/ALC39622.1[^:]*/ALC39622.1/g
s/XP_017574629.1[^:]*/XP_017574629.1/g
s/tr|A0A3Q3XCS6|A0A3Q3XCS6_MOLML[^:]*/tr|A0A3Q3XCS6|A0A3Q3XCS6_MOLML/g
s/BAU20159.1[^:]*/BAU20159.1/g
s/XP_026878712.1[^:]*/XP_026878712.1/g
s/AAN78328.1[^:]*/AAN78328.1/g
s/XP_029311024.1[^:]*/XP_029311024.1/g
s/QHA94768.1[^:]*/QHA94768.1/g
s/ETE69809.1[^:]*/ETE69809.1/g
s/XP_013798417.1[^:]*/XP_013798417.1/g
s/XP_029577705.1[^:]*/XP_029577705.1/g
s/tr|A0A1I7UM92|A0A1I7UM92_9PELO[^:]*/tr|A0A1I7UM92|A0A1I7UM92_9PELO/g
s/XP_033110281.1[^:]*/XP_033110281.1/g
s/Notalux_sp1_TRINITY_DN30862_c0_g1_i1|ORF7[^:]*/Notalux_sp1_TRINITY_DN30862_c0_g1_i1|ORF7/g
s/XP_020665157.1[^:]*/XP_020665157.1/g
s/XP_010782391.1[^:]*/XP_010782391.1/g
s/TRY92929.1[^:]*/TRY92929.1/g
s/XP_030055454.1[^:]*/XP_030055454.1/g
s/XP_024122237.1[^:]*/XP_024122237.1/g
s/KQL40380.1[^:]*/KQL40380.1/g
s/tr|A0A671UIY3|A0A671UIY3_SPAAU[^:]*/tr|A0A671UIY3|A0A671UIY3_SPAAU/g
s/LAC27300.1[^:]*/LAC27300.1/g
s/XP_032796606.1[^:]*/XP_032796606.1/g
s/XP_030398476.1[^:]*/XP_030398476.1/g
s/XP_028654826.1[^:]*/XP_028654826.1/g
s/XP_013864898.1[^:]*/XP_013864898.1/g
s/tr|A0A3B3TU33|A0A3B3TU33_9TELE[^:]*/tr|A0A3B3TU33|A0A3B3TU33_9TELE/g
s/XP_007656948.2[^:]*/XP_007656948.2/g
s/KAB1252779.1[^:]*/KAB1252779.1/g
s/JAA62979.1[^:]*/JAA62979.1/g
s/XP_001371958.2[^:]*/XP_001371958.2/g
s/KAF5404097.1[^:]*/KAF5404097.1/g
s/XP_025956425.1[^:]*/XP_025956425.1/g
s/XP_021357365.1[^:]*/XP_021357365.1/g
s/tr|A0A671SQ09|A0A671SQ09_9TELE[^:]*/tr|A0A671SQ09|A0A671SQ09_9TELE/g
s/tr|A0A3P9KM47|A0A3P9KM47_ORYLA[^:]*/tr|A0A3P9KM47|A0A3P9KM47_ORYLA/g
s/GCC24560.1[^:]*/GCC24560.1/g
s/XP_010085374.1[^:]*/XP_010085374.1/g
s/XP_024265193.1[^:]*/XP_024265193.1/g
s/XP_016079649.1[^:]*/XP_016079649.1/g
s/XP_006183484.1[^:]*/XP_006183484.1/g
s/XP_006124874.3[^:]*/XP_006124874.3/g
s/XP_022295739.1[^:]*/XP_022295739.1/g
s/XP_013035127.1[^:]*/XP_013035127.1/g
s/tr|A0A663LT53|A0A663LT53_ATHCN[^:]*/tr|A0A663LT53|A0A663LT53_ATHCN/g
s/XP_029159984.1[^:]*/XP_029159984.1/g
s/XP_028512681.1[^:]*/XP_028512681.1/g
s/XP_004852652.1[^:]*/XP_004852652.1/g
s/XP_011947605.1[^:]*/XP_011947605.1/g
s/ALA20702.1[^:]*/ALA20702.1/g
s/tr|A0A3B4T8P2|A0A3B4T8P2_SERDU[^:]*/tr|A0A3B4T8P2|A0A3B4T8P2_SERDU/g
s/tr|A0A0N4ZVG9|A0A0N4ZVG9_PARTI[^:]*/tr|A0A0N4ZVG9|A0A0N4ZVG9_PARTI/g
s/tr|A0A553QSA6|A0A553QSA6_9TELE[^:]*/tr|A0A553QSA6|A0A553QSA6_9TELE/g
s/XP_026337117.1[^:]*/XP_026337117.1/g
s/PFX26474.1[^:]*/PFX26474.1/g
s/XP_034031040.1[^:]*/XP_034031040.1/g
s/tr|A0A4W4HCU2|A0A4W4HCU2_ELEEL[^:]*/tr|A0A4W4HCU2|A0A4W4HCU2_ELEEL/g
s/XP_013773602.1[^:]*/XP_013773602.1/g
s/XP_034278990.1[^:]*/XP_034278990.1/g
s/XP_029205805.1[^:]*/XP_029205805.1/g
s/tr|A0A091E022|A0A091E022_FUKDA[^:]*/tr|A0A091E022|A0A091E022_FUKDA/g
s/XP_020893100.1[^:]*/XP_020893100.1/g
s/PWA20670.1[^:]*/PWA20670.1/g
s/XP_032869557.1[^:]*/XP_032869557.1/g
s/tr|A0A672IW46|A0A672IW46_SALFA[^:]*/tr|A0A672IW46|A0A672IW46_SALFA/g
s/XP_032680048.1[^:]*/XP_032680048.1/g
s/XP_019628384.1[^:]*/XP_019628384.1/g
s/JAR19442.1[^:]*/JAR19442.1/g
s/XP_030592754.1[^:]*/XP_030592754.1/g
s/XP_012885762.1[^:]*/XP_012885762.1/g
s/XP_031571113.1[^:]*/XP_031571113.1/g
s/TNM92791.1[^:]*/TNM92791.1/g
s/XP_007884927.1[^:]*/XP_007884927.1/g
s/tr|A0A3B5QRM0|A0A3B5QRM0_XIPMA[^:]*/tr|A0A3B5QRM0|A0A3B5QRM0_XIPMA/g
s/MBY78800.1[^:]*/MBY78800.1/g
s/KFM63867.1[^:]*/KFM63867.1/g
s/XP_006908583.1[^:]*/XP_006908583.1/g
s/tr|A0A667X840|A0A667X840_9TELE[^:]*/tr|A0A667X840|A0A667X840_9TELE/g
s/tr|A0A3B4APB5|A0A3B4APB5_9GOBI[^:]*/tr|A0A3B4APB5|A0A3B4APB5_9GOBI/g
s/APY20538.1[^:]*/APY20538.1/g
s/XP_030845727.1[^:]*/XP_030845727.1/g
s/NP_508238.2[^:]*/NP_508238.2/g
s/tr|A0A4W6DTW3|A0A4W6DTW3_LATCA[^:]*/tr|A0A4W6DTW3|A0A4W6DTW3_LATCA/g
s/XP_010081200.1[^:]*/XP_010081200.1/g
s/XP_032857696.1[^:]*/XP_032857696.1/g
s/XP_020458959.1[^:]*/XP_020458959.1/g
s/XP_026465374.1[^:]*/XP_026465374.1/g
s/tr|K7H4C3|K7H4C3_CAEJA[^:]*/tr|K7H4C3|K7H4C3_CAEJA/g
s/XP_019934121.1[^:]*/XP_019934121.1/g
s/XP_035241814.1[^:]*/XP_035241814.1/g
s/XP_022805779.1[^:]*/XP_022805779.1/g
s/XP_008518027.1[^:]*/XP_008518027.1/g
s/XP_022342933.1[^:]*/XP_022342933.1/g
s/XP_029375939.1[^:]*/XP_029375939.1/g
s/KTG33075.1[^:]*/KTG33075.1/g
s/XP_022797484.1[^:]*/XP_022797484.1/g
s/XP_005019277.1[^:]*/XP_005019277.1/g
s/CDJ82824.1[^:]*/CDJ82824.1/g
s/XP_028646177.1[^:]*/XP_028646177.1/g
s/XP_033125533.1[^:]*/XP_033125533.1/g
s/XP_029426939.1[^:]*/XP_029426939.1/g
s/tr|A0A673SV23|A0A673SV23_SURSU[^:]*/tr|A0A673SV23|A0A673SV23_SURSU/g
s/tr|U3I6I7|U3I6I7_ANAPP[^:]*/tr|U3I6I7|U3I6I7_ANAPP/g
s/tr|A0A3Q3ANG7|A0A3Q3ANG7_KRYMA[^:]*/tr|A0A3Q3ANG7|A0A3Q3ANG7_KRYMA/g
s/TMS11706.1[^:]*/TMS11706.1/g
s/JAL37558.1[^:]*/JAL37558.1/g
s/CAF98376.1[^:]*/CAF98376.1/g
s/XP_029340226.1[^:]*/XP_029340226.1/g
s/tr|A0A2G5TN83|A0A2G5TN83_9PELO[^:]*/tr|A0A2G5TN83|A0A2G5TN83_9PELO/g
s/tr|A0A3B3T0I9|A0A3B3T0I9_9TELE[^:]*/tr|A0A3B3T0I9|A0A3B3T0I9_9TELE/g
s/OPJ76316.1[^:]*/OPJ76316.1/g
s/XP_017477288.1[^:]*/XP_017477288.1/g
s/XP_034723252.1[^:]*/XP_034723252.1/g
s/KYN29911.1[^:]*/KYN29911.1/g
s/JAQ32374.1[^:]*/JAQ32374.1/g
s/XP_022344024.1[^:]*/XP_022344024.1/g
s/KAA0715034.1[^:]*/KAA0715034.1/g
s/XP_028579937.1[^:]*/XP_028579937.1/g
s/XP_011859708.1[^:]*/XP_011859708.1/g
s/PIK44527.1[^:]*/PIK44527.1/g
s/XP_009873299.1[^:]*/XP_009873299.1/g
s/tr|A0A0K0E6U2|A0A0K0E6U2_STRER[^:]*/tr|A0A0K0E6U2|A0A0K0E6U2_STRER/g
s/tr|A0A044UZ46|A0A044UZ46_ONCVO[^:]*/tr|A0A044UZ46|A0A044UZ46_ONCVO/g
s/KPP73510.1[^:]*/KPP73510.1/g
s/XP_034029491.1[^:]*/XP_034029491.1/g
s/XP_034977604.1[^:]*/XP_034977604.1/g
s/tr|H0W6C2|H0W6C2_CAVPO[^:]*/tr|H0W6C2|H0W6C2_CAVPO/g
s/XP_015257252.1[^:]*/XP_015257252.1/g
s/TRY66550.1[^:]*/TRY66550.1/g
s/XP_022058622.1[^:]*/XP_022058622.1/g
s/Pseudopotamilla_reniformisII_Velvet_k35_Locus_2720_Transcript_46_Confidence_0.643_Length_2308|ORF6[^:]*/Pseudopotamilla_reniformisII_Velvet_k35_Locus_2720_Transcript_46_Confidence_0.643_Length_2308|ORF6/g
s/XP_029922027.1[^:]*/XP_029922027.1/g
s/XP_010790754.1[^:]*/XP_010790754.1/g
s/XP_030284045.1[^:]*/XP_030284045.1/g
s/XP_032515256.1[^:]*/XP_032515256.1/g
s/XP_019636677.1[^:]*/XP_019636677.1/g
s/tr|A0A3P9IS84|A0A3P9IS84_ORYLA[^:]*/tr|A0A3P9IS84|A0A3P9IS84_ORYLA/g
s/tr|A0A3P8YZV3|A0A3P8YZV3_ESOLU[^:]*/tr|A0A3P8YZV3|A0A3P8YZV3_ESOLU/g
s/SBS11935.1[^:]*/SBS11935.1/g
s/XP_033634599.1[^:]*/XP_033634599.1/g
s/XP_020035147.1[^:]*/XP_020035147.1/g
s/XP_020604501.1[^:]*/XP_020604501.1/g
s/XP_027056134.1[^:]*/XP_027056134.1/g
s/XP_027244156.1[^:]*/XP_027244156.1/g
s/XP_014070615.1[^:]*/XP_014070615.1/g
s/XP_028309907.1[^:]*/XP_028309907.1/g
s/VZI21893.1[^:]*/VZI21893.1/g
s/AKQ63023.1[^:]*/AKQ63023.1/g
s/XP_033634314.1[^:]*/XP_033634314.1/g
s/XP_028852931.1[^:]*/XP_028852931.1/g
s/AAK71252.1[^:]*/AAK71252.1/g
s/XP_019738678.1[^:]*/XP_019738678.1/g
s/THD22841.1[^:]*/THD22841.1/g
s/XP_034271168.1[^:]*/XP_034271168.1/g
s/XP_013913420.1[^:]*/XP_013913420.1/g
s/tr|A0A673V344|A0A673V344_SURSU[^:]*/tr|A0A673V344|A0A673V344_SURSU/g
s/tr|A0A3Q1CBE1|A0A3Q1CBE1_AMPOC[^:]*/tr|A0A3Q1CBE1|A0A3Q1CBE1_AMPOC/g
s/XP_034552857.1[^:]*/XP_034552857.1/g
s/JAC52766.1[^:]*/JAC52766.1/g
s/KAF0297123.1[^:]*/KAF0297123.1/g
s/XP_026856238.1[^:]*/XP_026856238.1/g
s/XP_030622271.1[^:]*/XP_030622271.1/g
s/XP_004467620.1[^:]*/XP_004467620.1/g
s/XP_020774579.1[^:]*/XP_020774579.1/g
s/XP_008395319.1[^:]*/XP_008395319.1/g
s/XP_013914452.1[^:]*/XP_013914452.1/g
s/tr|A0A0L8GJK1|A0A0L8GJK1_OCTBM[^:]*/tr|A0A0L8GJK1|A0A0L8GJK1_OCTBM/g
s/XP_017553990.1[^:]*/XP_017553990.1/g
s/XP_004701728.1[^:]*/XP_004701728.1/g
s/XP_004584912.1[^:]*/XP_004584912.1/g
s/XP_008123078.1[^:]*/XP_008123078.1/g
s/XP_030395651.1[^:]*/XP_030395651.1/g
s/XP_020773369.1[^:]*/XP_020773369.1/g
s/XP_031563900.1[^:]*/XP_031563900.1/g
s/PIC40928.1[^:]*/PIC40928.1/g
s/XP_030027544.1[^:]*/XP_030027544.1/g
s/XP_029469762.1[^:]*/XP_029469762.1/g
s/XP_031566286.1[^:]*/XP_031566286.1/g
s/tr|H2P197|H2P197_PONAB[^:]*/tr|H2P197|H2P197_PONAB/g
s/XP_032396337.1[^:]*/XP_032396337.1/g
s/XP_022096966.1[^:]*/XP_022096966.1/g
s/XP_035276191.1[^:]*/XP_035276191.1/g
s/XP_004713973.1[^:]*/XP_004713973.1/g
s/XP_001369528.1[^:]*/XP_001369528.1/g
s/XP_008826074.1[^:]*/XP_008826074.1/g
s/VEN54633.1[^:]*/VEN54633.1/g
s/XP_032231320.1[^:]*/XP_032231320.1/g
s/XP_004589539.1[^:]*/XP_004589539.1/g
s/XP_032627742.1[^:]*/XP_032627742.1/g
s/PDM81618.1[^:]*/PDM81618.1/g
s/RJW65069.1[^:]*/RJW65069.1/g
s/tr|S4S108|S4S108_PETMA[^:]*/tr|S4S108|S4S108_PETMA/g
s/XP_029182937.1[^:]*/XP_029182937.1/g
s/tr|A0A673L1L6|A0A673L1L6_9TELE[^:]*/tr|A0A673L1L6|A0A673L1L6_9TELE/g
s/XP_029466531.1[^:]*/XP_029466531.1/g
s/ROK87102.1[^:]*/ROK87102.1/g
s/OQV12490.1[^:]*/OQV12490.1/g
s/KAF1455909.1[^:]*/KAF1455909.1/g
s/tr|A0A668T9F4|A0A668T9F4_OREAU[^:]*/tr|A0A668T9F4|A0A668T9F4_OREAU/g
s/XP_018550500.1[^:]*/XP_018550500.1/g
s/XP_032951331.1[^:]*/XP_032951331.1/g
s/KAA0708761.1[^:]*/KAA0708761.1/g
s/JAL10204.1[^:]*/JAL10204.1/g
s/XP_030050801.1[^:]*/XP_030050801.1/g
s/XP_034946887.1[^:]*/XP_034946887.1/g
s/XP_008319734.1[^:]*/XP_008319734.1/g
s/tr|K1Q037|K1Q037_CRAGI[^:]*/tr|K1Q037|K1Q037_CRAGI/g
s/XP_018101195.1[^:]*/XP_018101195.1/g
s/XP_006881076.1[^:]*/XP_006881076.1/g
s/XP_001631561.1[^:]*/XP_001631561.1/g
s/BAQ54750.1[^:]*/BAQ54750.1/g
s/RJW64197.1[^:]*/RJW64197.1/g
s/tr|A0A3B3UID5|A0A3B3UID5_9TELE[^:]*/tr|A0A3B3UID5|A0A3B3UID5_9TELE/g
s/PSN57836.1[^:]*/PSN57836.1/g
s/XP_023332440.1[^:]*/XP_023332440.1/g
s/CAG11769.1[^:]*/CAG11769.1/g
s/XP_023411177.1[^:]*/XP_023411177.1/g
s/OWF53642.1[^:]*/OWF53642.1/g
s/XP_028677125.1[^:]*/XP_028677125.1/g
s/XP_012511318.1[^:]*/XP_012511318.1/g
s/TNM85359.1[^:]*/TNM85359.1/g
s/XP_030379210.1[^:]*/XP_030379210.1/g
s/TST47729.1[^:]*/TST47729.1/g
s/XP_030254456.1[^:]*/XP_030254456.1/g
s/XP_035183826.1[^:]*/XP_035183826.1/g
s/XP_029984814.1[^:]*/XP_029984814.1/g
s/TFK00549.1[^:]*/TFK00549.1/g
s/XP_035142775.1[^:]*/XP_035142775.1/g
s/ABB52716.1[^:]*/ABB52716.1/g
s/KFU85501.1[^:]*/KFU85501.1/g
s/XP_018088358.1[^:]*/XP_018088358.1/g
s/XP_017332804.1[^:]*/XP_017332804.1/g
s/VEN38808.1[^:]*/VEN38808.1/g
s/PDM77187.1[^:]*/PDM77187.1/g
s/KAF3837314.1[^:]*/KAF3837314.1/g
s/XP_034486877.1[^:]*/XP_034486877.1/g
s/XP_022080436.1[^:]*/XP_022080436.1/g
s/XP_013414846.2[^:]*/XP_013414846.2/g
s/XP_034278697.1[^:]*/XP_034278697.1/g
s/XP_008274414.1[^:]*/XP_008274414.1/g
s/tr|A0A1I8I7K6|A0A1I8I7K6_9PLAT[^:]*/tr|A0A1I8I7K6|A0A1I8I7K6_9PLAT/g
s/tr|G5C1V6|G5C1V6_HETGA[^:]*/tr|G5C1V6|G5C1V6_HETGA/g
s/XP_021165694.1[^:]*/XP_021165694.1/g
s/XP_018528499.1[^:]*/XP_018528499.1/g
s/tr|W5NCL5|W5NCL5_LEPOC[^:]*/tr|W5NCL5|W5NCL5_LEPOC/g
s/XP_020603200.1[^:]*/XP_020603200.1/g
s/tr|A0A5N3WGF2|A0A5N3WGF2_MUNMU[^:]*/tr|A0A5N3WGF2|A0A5N3WGF2_MUNMU/g
s/XP_018605831.1[^:]*/XP_018605831.1/g
s/KPM03586.1[^:]*/KPM03586.1/g
s/tr|A0A672MIA9|A0A672MIA9_SINGR[^:]*/tr|A0A672MIA9|A0A672MIA9_SINGR/g
s/XP_028843236.1[^:]*/XP_028843236.1/g
s/XP_020011843.1[^:]*/XP_020011843.1/g
s/KAF4790814.1[^:]*/KAF4790814.1/g
s/XP_032710485.1[^:]*/XP_032710485.1/g
s/tr|A0A182QYX4|A0A182QYX4_9DIPT[^:]*/tr|A0A182QYX4|A0A182QYX4_9DIPT/g
s/XP_033639762.1[^:]*/XP_033639762.1/g
s/PFX25698.1[^:]*/PFX25698.1/g
s/XP_009868820.1[^:]*/XP_009868820.1/g
s/ABO77115.1[^:]*/ABO77115.1/g
s/XP_017331118.1[^:]*/XP_017331118.1/g
s/Parasabella_TRINITY_DN24901_c0_g1_i1|ORF1[^:]*/Parasabella_TRINITY_DN24901_c0_g1_i1|ORF1/g
s/TWW56091.1[^:]*/TWW56091.1/g
s/XP_035145295.1[^:]*/XP_035145295.1/g
s/XP_028372986.1[^:]*/XP_028372986.1/g
s/XP_028274103.1[^:]*/XP_028274103.1/g
s/ABB88719.1[^:]*/ABB88719.1/g
s/XP_020502704.1[^:]*/XP_020502704.1/g
s/XP_028398866.1[^:]*/XP_028398866.1/g
s/XP_030000939.1[^:]*/XP_030000939.1/g
s/XP_020506575.1[^:]*/XP_020506575.1/g
s/ANV21069.1[^:]*/ANV21069.1/g
s/XP_033335191.1[^:]*/XP_033335191.1/g
s/KAF0885404.1[^:]*/KAF0885404.1/g
s/VDD93069.1[^:]*/VDD93069.1/g
s/XP_024126572.1[^:]*/XP_024126572.1/g
s/XP_032759609.1[^:]*/XP_032759609.1/g
s/XP_028297252.1[^:]*/XP_028297252.1/g
s/XP_033749542.1[^:]*/XP_033749542.1/g
s/ADL62692.1[^:]*/ADL62692.1/g
s/XP_023026281.1[^:]*/XP_023026281.1/g
s/Notalux_sp1_TRINITY_DN31568_c0_g1_i1|ORF4[^:]*/Notalux_sp1_TRINITY_DN31568_c0_g1_i1|ORF4/g
s/tr|A0A670I4E6|A0A670I4E6_PODMU[^:]*/tr|A0A670I4E6|A0A670I4E6_PODMU/g
s/XP_023689647.1[^:]*/XP_023689647.1/g
s/tr|A0A3Q2DLK0|A0A3Q2DLK0_CYPVA[^:]*/tr|A0A3Q2DLK0|A0A3Q2DLK0_CYPVA/g
s/JAN08583.1[^:]*/JAN08583.1/g
s/XP_018009653.1[^:]*/XP_018009653.1/g
s/XP_007910198.1[^:]*/XP_007910198.1/g
s/XP_001637945.2[^:]*/XP_001637945.2/g
s/CAB3398034.1[^:]*/CAB3398034.1/g
s/XP_034042894.1[^:]*/XP_034042894.1/g
s/XP_017569455.1[^:]*/XP_017569455.1/g
s/KPP60585.1[^:]*/KPP60585.1/g
s/XP_034938264.1[^:]*/XP_034938264.1/g
s/XP_004644095.1[^:]*/XP_004644095.1/g
s/XP_021778968.1[^:]*/XP_021778968.1/g
s/XP_023438464.1[^:]*/XP_023438464.1/g
s/XP_020668183.1[^:]*/XP_020668183.1/g
s/XP_009686254.1[^:]*/XP_009686254.1/g
s/XP_020458729.1[^:]*/XP_020458729.1/g
s/XP_034031959.1[^:]*/XP_034031959.1/g
s/tr|A0A5F4DBA0|A0A5F4DBA0_CANLF[^:]*/tr|A0A5F4DBA0|A0A5F4DBA0_CANLF/g
s/XP_004635524.1[^:]*/XP_004635524.1/g
s/tr|A0A4W5P6W4|A0A4W5P6W4_9TELE[^:]*/tr|A0A4W5P6W4|A0A4W5P6W4_9TELE/g
s/tr|A0A671QV14|A0A671QV14_9TELE[^:]*/tr|A0A671QV14|A0A671QV14_9TELE/g
s/tr|A0A3Q3FIU6|A0A3Q3FIU6_9LABR[^:]*/tr|A0A3Q3FIU6|A0A3Q3FIU6_9LABR/g
s/XP_021009885.1[^:]*/XP_021009885.1/g
s/XP_017291704.1[^:]*/XP_017291704.1/g
s/tr|A0A3B5PZE8|A0A3B5PZE8_XIPMA[^:]*/tr|A0A3B5PZE8|A0A3B5PZE8_XIPMA/g
s/XP_032219060.1[^:]*/XP_032219060.1/g
s/XP_022669321.1[^:]*/XP_022669321.1/g
s/NWH58160.1[^:]*/NWH58160.1/g
s/tr|A0A3Q3WF42|A0A3Q3WF42_MOLML[^:]*/tr|A0A3Q3WF42|A0A3Q3WF42_MOLML/g
s/XP_025845012.1[^:]*/XP_025845012.1/g
s/XP_014768031.1[^:]*/XP_014768031.1/g
s/XP_028382125.1[^:]*/XP_028382125.1/g
s/tr|G1ND41|G1ND41_MELGA[^:]*/tr|G1ND41|G1ND41_MELGA/g
s/XP_017575359.1[^:]*/XP_017575359.1/g
s/XP_028825338.1[^:]*/XP_028825338.1/g
s/RLV63475.1[^:]*/RLV63475.1/g
s/XP_028439394.1[^:]*/XP_028439394.1/g
s/JAR31786.1[^:]*/JAR31786.1/g
s/XP_008830377.1[^:]*/XP_008830377.1/g
s/XP_005178027.1[^:]*/XP_005178027.1/g
s/XP_018107261.1[^:]*/XP_018107261.1/g
s/XP_020613093.1[^:]*/XP_020613093.1/g
s/XP_020840348.1[^:]*/XP_020840348.1/g
s/XP_004429255.1[^:]*/XP_004429255.1/g
s/XP_014648081.1[^:]*/XP_014648081.1/g
s/JAM14863.1[^:]*/JAM14863.1/g
s/XP_030007596.1[^:]*/XP_030007596.1/g
s/XP_029841166.1[^:]*/XP_029841166.1/g
s/XP_024218220.1[^:]*/XP_024218220.1/g
s/XP_010864836.1[^:]*/XP_010864836.1/g
s/XP_029331194.1[^:]*/XP_029331194.1/g
s/XP_006817543.1[^:]*/XP_006817543.1/g
s/XP_017508487.1[^:]*/XP_017508487.1/g
s/XP_031238825.1[^:]*/XP_031238825.1/g
s/XP_032826601.1[^:]*/XP_032826601.1/g
s/XP_030394818.1[^:]*/XP_030394818.1/g
s/XP_021936833.1[^:]*/XP_021936833.1/g
s/QGW08840.1[^:]*/QGW08840.1/g
s/XP_008504294.1[^:]*/XP_008504294.1/g
s/tr|A0A4W5QTU6|A0A4W5QTU6_9TELE[^:]*/tr|A0A4W5QTU6|A0A4W5QTU6_9TELE/g
s/XP_025032092.1[^:]*/XP_025032092.1/g
s/JAV42687.1[^:]*/JAV42687.1/g
s/ELW46944.1[^:]*/ELW46944.1/g
s/XP_030043866.1[^:]*/XP_030043866.1/g
s/tr|A0A0N8JYK1|A0A0N8JYK1_SCLFO[^:]*/tr|A0A0N8JYK1|A0A0N8JYK1_SCLFO/g
s/XP_028278075.1[^:]*/XP_028278075.1/g
s/XP_006201238.2[^:]*/XP_006201238.2/g
s/XP_034942577.1[^:]*/XP_034942577.1/g
s/XP_028840111.1[^:]*/XP_028840111.1/g
s/XP_032897035.1[^:]*/XP_032897035.1/g
s/JAM30662.1[^:]*/JAM30662.1/g
s/XP_033631827.1[^:]*/XP_033631827.1/g
s/XP_023691686.1[^:]*/XP_023691686.1/g
s/XP_031151370.1[^:]*/XP_031151370.1/g
s/XP_003405129.1[^:]*/XP_003405129.1/g
s/XP_030636879.1[^:]*/XP_030636879.1/g
s/XP_021194416.1[^:]*/XP_021194416.1/g
s/RNA43725.1[^:]*/RNA43725.1/g
s/XP_015369451.1[^:]*/XP_015369451.1/g
s/RDD40842.1[^:]*/RDD40842.1/g
s/XP_035275537.1[^:]*/XP_035275537.1/g
s/tr|F1QQP3|F1QQP3_DANRE[^:]*/tr|F1QQP3|F1QQP3_DANRE/g
s/KAF3703289.1[^:]*/KAF3703289.1/g
s/XP_030374283.1[^:]*/XP_030374283.1/g
s/XP_018521639.1[^:]*/XP_018521639.1/g
s/XP_027047080.1[^:]*/XP_027047080.1/g
s/XP_017537146.1[^:]*/XP_017537146.1/g
s/tr|A0A3Q3MDP5|A0A3Q3MDP5_9TELE[^:]*/tr|A0A3Q3MDP5|A0A3Q3MDP5_9TELE/g
s/XP_020296718.1[^:]*/XP_020296718.1/g
s/XP_015767685.1[^:]*/XP_015767685.1/g
s/XP_008573480.1[^:]*/XP_008573480.1/g
s/XP_010002765.1[^:]*/XP_010002765.1/g
s/XP_030756963.1[^:]*/XP_030756963.1/g
s/tr|A0A4Y2IX77|A0A4Y2IX77_ARAVE[^:]*/tr|A0A4Y2IX77|A0A4Y2IX77_ARAVE/g
s/XP_027051586.1[^:]*/XP_027051586.1/g
s/tr|W4XNV5|W4XNV5_STRPU[^:]*/tr|W4XNV5|W4XNV5_STRPU/g
s/PIK39927.1[^:]*/PIK39927.1/g
s/JAM63547.1[^:]*/JAM63547.1/g
s/XP_007107190.1[^:]*/XP_007107190.1/g
s/APY20507.1[^:]*/APY20507.1/g
s/XP_033099096.1[^:]*/XP_033099096.1/g
s/RWS28189.1[^:]*/RWS28189.1/g
s/XP_004211965.1[^:]*/XP_004211965.1/g
s/XP_032190877.1[^:]*/XP_032190877.1/g
s/RWS16191.1[^:]*/RWS16191.1/g
s/XP_035268155.1[^:]*/XP_035268155.1/g
s/XP_026638634.1[^:]*/XP_026638634.1/g
s/KAF4083382.1[^:]*/KAF4083382.1/g
s/XP_006142182.1[^:]*/XP_006142182.1/g
s/GCF57938.1[^:]*/GCF57938.1/g
s/XP_029459762.1[^:]*/XP_029459762.1/g
s/XP_025916512.1[^:]*/XP_025916512.1/g
s/XP_032888497.1[^:]*/XP_032888497.1/g
s/XP_022787527.1[^:]*/XP_022787527.1/g
s/EDL00720.1[^:]*/EDL00720.1/g
s/CEK48545.1[^:]*/CEK48545.1/g
s/Parasabella_TRINITY_DN38805_c0_g1_i1|ORF7[^:]*/Parasabella_TRINITY_DN38805_c0_g1_i1|ORF7/g
s/XP_004925963.2[^:]*/XP_004925963.2/g
s/XP_023338146.1[^:]*/XP_023338146.1/g
s/PAV69491.1[^:]*/PAV69491.1/g
s/tr|A0A3Q2EDQ4|A0A3Q2EDQ4_CYPVA[^:]*/tr|A0A3Q2EDQ4|A0A3Q2EDQ4_CYPVA/g
s/tr|A0A673L6K5|A0A673L6K5_9TELE[^:]*/tr|A0A673L6K5|A0A673L6K5_9TELE/g
s/XP_014810355.1[^:]*/XP_014810355.1/g
s/XP_001631989.2[^:]*/XP_001631989.2/g
s/XP_021486054.1[^:]*/XP_021486054.1/g
s/XP_015120543.1[^:]*/XP_015120543.1/g
s/GCB82977.1[^:]*/GCB82977.1/g
s/tr|A0A4X2KLR8|A0A4X2KLR8_VOMUR[^:]*/tr|A0A4X2KLR8|A0A4X2KLR8_VOMUR/g
s/AHM92625.1[^:]*/AHM92625.1/g
s/XP_006014293.1[^:]*/XP_006014293.1/g
s/T30946.1[^:]*/T30946.1/g
s/XP_002740052.1[^:]*/XP_002740052.1/g
s/XP_033181423.1[^:]*/XP_033181423.1/g
s/XP_018560089.1[^:]*/XP_018560089.1/g
s/XP_033026648.1[^:]*/XP_033026648.1/g
s/tr|A0A1B0DHI1|A0A1B0DHI1_PHLPP[^:]*/tr|A0A1B0DHI1|A0A1B0DHI1_PHLPP/g
s/XP_025034099.1[^:]*/XP_025034099.1/g
s/RXN35298.1[^:]*/RXN35298.1/g
s/tr|A0A673HHQ8|A0A673HHQ8_9TELE[^:]*/tr|A0A673HHQ8|A0A673HHQ8_9TELE/g
s/tr|A0A3Q3WE52|A0A3Q3WE52_MOLML[^:]*/tr|A0A3Q3WE52|A0A3Q3WE52_MOLML/g
s/XP_017259443.1[^:]*/XP_017259443.1/g
s/ERE73301.1[^:]*/ERE73301.1/g
s/AUC64078.1[^:]*/AUC64078.1/g
s/XP_020042615.1[^:]*/XP_020042615.1/g
s/XP_034539347.1[^:]*/XP_034539347.1/g
s/XP_011312299.1[^:]*/XP_011312299.1/g
s/XP_020510150.1[^:]*/XP_020510150.1/g
s/ELW67610.1[^:]*/ELW67610.1/g
s/XP_029979736.1[^:]*/XP_029979736.1/g
s/tr|A0A4W3JRS2|A0A4W3JRS2_CALMI[^:]*/tr|A0A4W3JRS2|A0A4W3JRS2_CALMI/g
s/XP_008057325.1[^:]*/XP_008057325.1/g
s/JAL76215.1[^:]*/JAL76215.1/g
s/EDW30867.1[^:]*/EDW30867.1/g
s/tr|A0A3B4U012|A0A3B4U012_SERDU[^:]*/tr|A0A3B4U012|A0A3B4U012_SERDU/g
s/tr|A0A5F4BZA5|A0A5F4BZA5_CANLF[^:]*/tr|A0A5F4BZA5|A0A5F4BZA5_CANLF/g
s/XP_016302607.1[^:]*/XP_016302607.1/g
s/XP_007538101.2[^:]*/XP_007538101.2/g
s/XP_029185098.1[^:]*/XP_029185098.1/g
s/tr|A0A3Q1HHZ1|A0A3Q1HHZ1_ANATE[^:]*/tr|A0A3Q1HHZ1|A0A3Q1HHZ1_ANATE/g
s/XP_026232626.1[^:]*/XP_026232626.1/g
s/XP_002941615.1[^:]*/XP_002941615.1/g
s/XP_017856210.1[^:]*/XP_017856210.1/g
s/XP_017795432.1[^:]*/XP_017795432.1/g
s/GCF46327.1[^:]*/GCF46327.1/g
s/Chone_infundibiliformis_SOAP_k35_C421641|ORF1[^:]*/Chone_infundibiliformis_SOAP_k35_C421641|ORF1/g
s/tr|T1HT73|T1HT73_RHOPR[^:]*/tr|T1HT73|T1HT73_RHOPR/g
s/KFO35911.1[^:]*/KFO35911.1/g
s/XP_016004874.1[^:]*/XP_016004874.1/g
s/XP_031590614.1[^:]*/XP_031590614.1/g
s/XP_034436693.1[^:]*/XP_034436693.1/g
s/XP_027861251.1[^:]*/XP_027861251.1/g
s/KAF0885579.1[^:]*/KAF0885579.1/g
s/XP_020653622.1[^:]*/XP_020653622.1/g
s/XP_009100568.2[^:]*/XP_009100568.2/g
s/JAB91246.1[^:]*/JAB91246.1/g
s/XP_034650662.1[^:]*/XP_034650662.1/g
s/XP_008335830.1[^:]*/XP_008335830.1/g
s/XP_028368720.1[^:]*/XP_028368720.1/g
s/XP_033869091.1[^:]*/XP_033869091.1/g
s/XP_002606915.1[^:]*/XP_002606915.1/g
s/XP_028405298.1[^:]*/XP_028405298.1/g
s/XP_026868409.1[^:]*/XP_026868409.1/g
s/tr|A0A674BHH1|A0A674BHH1_SALTR[^:]*/tr|A0A674BHH1|A0A674BHH1_SALTR/g
s/XP_029040209.1[^:]*/XP_029040209.1/g
s/NWI29562.1[^:]*/NWI29562.1/g
s/XP_022102304.1[^:]*/XP_022102304.1/g
s/JAR79151.1[^:]*/JAR79151.1/g
s/XP_012885366.1[^:]*/XP_012885366.1/g
s/XP_031572369.1[^:]*/XP_031572369.1/g
s/XP_003220699.1[^:]*/XP_003220699.1/g
s/XP_018516186.1[^:]*/XP_018516186.1/g
s/XP_022248207.1[^:]*/XP_022248207.1/g
s/XP_015772030.1[^:]*/XP_015772030.1/g
s/XP_026576770.1[^:]*/XP_026576770.1/g
s/XP_014383262.1[^:]*/XP_014383262.1/g
s/XP_033104652.1[^:]*/XP_033104652.1/g
s/XP_010190307.1[^:]*/XP_010190307.1/g
s/XP_029300218.1[^:]*/XP_029300218.1/g
s/tr|Q9TSD6|Q9TSD6_CALJA[^:]*/tr|Q9TSD6|Q9TSD6_CALJA/g
s/AEQ63816.1[^:]*/AEQ63816.1/g
s/TKS85059.1[^:]*/TKS85059.1/g
s/AWP13587.1[^:]*/AWP13587.1/g
s/tr|A0A3Q0SD85|A0A3Q0SD85_AMPCI[^:]*/tr|A0A3Q0SD85|A0A3Q0SD85_AMPCI/g
s/XP_002117715.1[^:]*/XP_002117715.1/g
s/tr|A0A2G8JU09|A0A2G8JU09_STIJA[^:]*/tr|A0A2G8JU09|A0A2G8JU09_STIJA/g
s/tr|G3VJP2|G3VJP2_SARHA[^:]*/tr|G3VJP2|G3VJP2_SARHA/g
s/XP_022423665.1[^:]*/XP_022423665.1/g
s/XP_001635765.1[^:]*/XP_001635765.1/g
s/tr|A0A493TGP5|A0A493TGP5_ANAPP[^:]*/tr|A0A493TGP5|A0A493TGP5_ANAPP/g
s/XP_034481708.1[^:]*/XP_034481708.1/g
s/tr|A0A0G2JH05|A0A0G2JH05_MOUSE[^:]*/tr|A0A0G2JH05|A0A0G2JH05_MOUSE/g
s/XP_019395150.1[^:]*/XP_019395150.1/g
s/XP_024913642.1[^:]*/XP_024913642.1/g
s/tr|A0A337SNS0|A0A337SNS0_FELCA[^:]*/tr|A0A337SNS0|A0A337SNS0_FELCA/g
s/XP_007933910.1[^:]*/XP_007933910.1/g
s/tr|A0A3P9HE62|A0A3P9HE62_ORYLA[^:]*/tr|A0A3P9HE62|A0A3P9HE62_ORYLA/g
s/tr|A0A671XB57|A0A671XB57_SPAAU[^:]*/tr|A0A671XB57|A0A671XB57_SPAAU/g
s/tr|A0A4U5TYW4|A0A4U5TYW4_COLLU[^:]*/tr|A0A4U5TYW4|A0A4U5TYW4_COLLU/g
s/XP_017319601.1[^:]*/XP_017319601.1/g
s/ODM91335.1[^:]*/ODM91335.1/g
s/XP_029834508.1[^:]*/XP_029834508.1/g
s/TGZ37397.1[^:]*/TGZ37397.1/g
s/tr|A0A1I8M9Z0|A0A1I8M9Z0_MUSDO[^:]*/tr|A0A1I8M9Z0|A0A1I8M9Z0_MUSDO/g
s/tr|A0A671ESS3|A0A671ESS3_RHIFE[^:]*/tr|A0A671ESS3|A0A671ESS3_RHIFE/g
s/XP_029835313.1[^:]*/XP_029835313.1/g
s/XP_010617736.1[^:]*/XP_010617736.1/g
s/JAB96942.1[^:]*/JAB96942.1/g
s/XP_034740596.1[^:]*/XP_034740596.1/g
s/KAF3691683.1[^:]*/KAF3691683.1/g
s/tr|A0A673YYW7|A0A673YYW7_SALTR[^:]*/tr|A0A673YYW7|A0A673YYW7_SALTR/g
s/XP_023307237.1[^:]*/XP_023307237.1/g
s/XP_003458849.2[^:]*/XP_003458849.2/g
s/XP_007896946.1[^:]*/XP_007896946.1/g
s/tr|H3CYZ0|H3CYZ0_TETNG[^:]*/tr|H3CYZ0|H3CYZ0_TETNG/g
s/JAL01744.1[^:]*/JAL01744.1/g
s/XP_006034301.2[^:]*/XP_006034301.2/g
s/XP_013919365.1[^:]*/XP_013919365.1/g
s/tr|A0A3B4AWZ3|A0A3B4AWZ3_9GOBI[^:]*/tr|A0A3B4AWZ3|A0A3B4AWZ3_9GOBI/g
s/DAniello2015_ops7_Holothuria_glaberrima[^:]*/DAniello2015_ops7_Holothuria_glaberrima/g
s/XP_019617905.1[^:]*/XP_019617905.1/g
s/tr|A0A2P8XVE6|A0A2P8XVE6_BLAGE[^:]*/tr|A0A2P8XVE6|A0A2P8XVE6_BLAGE/g
s/tr|W4XHZ0|W4XHZ0_STRPU[^:]*/tr|W4XHZ0|W4XHZ0_STRPU/g
s/XP_026285527.1[^:]*/XP_026285527.1/g
s/GCF41613.1[^:]*/GCF41613.1/g
s/XP_016111118.1[^:]*/XP_016111118.1/g
s/XP_002586005.1[^:]*/XP_002586005.1/g
s/tr|A0A3P9NQW8|A0A3P9NQW8_POERE[^:]*/tr|A0A3P9NQW8|A0A3P9NQW8_POERE/g
s/OWR41115.1[^:]*/OWR41115.1/g
s/XP_030647664.1[^:]*/XP_030647664.1/g
s/XP_024282223.1[^:]*/XP_024282223.1/g
s/XP_013001011.1[^:]*/XP_013001011.1/g
s/XP_020466744.1[^:]*/XP_020466744.1/g
s/XP_029206145.1[^:]*/XP_029206145.1/g
s/tr|A0A182N195|A0A182N195_9DIPT[^:]*/tr|A0A182N195|A0A182N195_9DIPT/g
s/XP_001379808.2[^:]*/XP_001379808.2/g
s/XP_022109789.1[^:]*/XP_022109789.1/g
s/tr|A0A3B3YJF3|A0A3B3YJF3_9TELE[^:]*/tr|A0A3B3YJF3|A0A3B3YJF3_9TELE/g
s/XP_019628405.1[^:]*/XP_019628405.1/g
s/XP_028830132.1[^:]*/XP_028830132.1/g
s/tr|A0A4W5NAX4|A0A4W5NAX4_9TELE[^:]*/tr|A0A4W5NAX4|A0A4W5NAX4_9TELE/g
s/QGA72496.1[^:]*/QGA72496.1/g
s/GAU93962.1[^:]*/GAU93962.1/g
s/XP_020666913.1[^:]*/XP_020666913.1/g
s/tr|A0A3B4T8J6|A0A3B4T8J6_SERDU[^:]*/tr|A0A3B4T8J6|A0A3B4T8J6_SERDU/g
s/XP_028162151.1[^:]*/XP_028162151.1/g
s/tr|A0A4W5JMW3|A0A4W5JMW3_9TELE[^:]*/tr|A0A4W5JMW3|A0A4W5JMW3_9TELE/g
s/tr|H2YES8|H2YES8_CIOSA[^:]*/tr|H2YES8|H2YES8_CIOSA/g
s/tr|A0A182INH5|A0A182INH5_9DIPT[^:]*/tr|A0A182INH5|A0A182INH5_9DIPT/g
s/KAF0046380.1[^:]*/KAF0046380.1/g
s/JAL51291.1[^:]*/JAL51291.1/g
s/XP_032395951.1[^:]*/XP_032395951.1/g
s/XP_032341622.1[^:]*/XP_032341622.1/g
s/XP_015917392.1[^:]*/XP_015917392.1/g
s/XP_028915702.1[^:]*/XP_028915702.1/g
s/XP_002734229.1[^:]*/XP_002734229.1/g
s/XP_020618046.1[^:]*/XP_020618046.1/g
s/XP_018428640.1[^:]*/XP_018428640.1/g
s/TNN02318.1[^:]*/TNN02318.1/g
s/XP_026180650.1[^:]*/XP_026180650.1/g
s/XP_010387629.1[^:]*/XP_010387629.1/g
s/XP_012815667.1[^:]*/XP_012815667.1/g
s/CAG08706.1[^:]*/CAG08706.1/g
s/tr|A0A667YVL2|A0A667YVL2_9TELE[^:]*/tr|A0A667YVL2|A0A667YVL2_9TELE/g
s/XP_006158519.1[^:]*/XP_006158519.1/g
s/XP_022046365.1[^:]*/XP_022046365.1/g
s/Pseudopotamilla_reniformis_TRINITY_DN42400_c0_g1_i1|ORF2[^:]*/Pseudopotamilla_reniformis_TRINITY_DN42400_c0_g1_i1|ORF2/g
s/XP_007651667.1[^:]*/XP_007651667.1/g
s/XP_003772194.1[^:]*/XP_003772194.1/g
s/tr|A0A182SS06|A0A182SS06_9DIPT[^:]*/tr|A0A182SS06|A0A182SS06_9DIPT/g
s/PIO25060.1[^:]*/PIO25060.1/g
s/XP_023134365.1[^:]*/XP_023134365.1/g
s/tr|A0A1A9W195|A0A1A9W195_9MUSC[^:]*/tr|A0A1A9W195|A0A1A9W195_9MUSC/g
s/XP_028321332.1[^:]*/XP_028321332.1/g
s/tr|A0A4W5P4E4|A0A4W5P4E4_9TELE[^:]*/tr|A0A4W5P4E4|A0A4W5P4E4_9TELE/g
s/GAU91659.1[^:]*/GAU91659.1/g
s/XP_010876383.2[^:]*/XP_010876383.2/g
s/tr|A0A3B5L5D8|A0A3B5L5D8_9TELE[^:]*/tr|A0A3B5L5D8|A0A3B5L5D8_9TELE/g
s/XP_022092865.1[^:]*/XP_022092865.1/g
s/XP_018958424.1[^:]*/XP_018958424.1/g
s/XP_015246190.1[^:]*/XP_015246190.1/g
s/PIO72037.1[^:]*/PIO72037.1/g
s/XP_020916201.1[^:]*/XP_020916201.1/g
s/PAA83935.1[^:]*/PAA83935.1/g
s/XP_027441201.1[^:]*/XP_027441201.1/g
s/XP_033982660.1[^:]*/XP_033982660.1/g
s/XP_019635253.1[^:]*/XP_019635253.1/g
s/VDL75615.1[^:]*/VDL75615.1/g
s/tr|A0A3Q3AYK0|A0A3Q3AYK0_KRYMA[^:]*/tr|A0A3Q3AYK0|A0A3Q3AYK0_KRYMA/g
s/KXJ09888.1[^:]*/KXJ09888.1/g
s/XP_026888946.1[^:]*/XP_026888946.1/g
s/tr|A0A3B4TTB3|A0A3B4TTB3_SERDU[^:]*/tr|A0A3B4TTB3|A0A3B4TTB3_SERDU/g
s/XP_034409514.1[^:]*/XP_034409514.1/g
s/XP_021271123.1[^:]*/XP_021271123.1/g
s/tr|A0A1I8CUT5|A0A1I8CUT5_9BILA[^:]*/tr|A0A1I8CUT5|A0A1I8CUT5_9BILA/g
s/XP_006510080.1[^:]*/XP_006510080.1/g
s/XP_031148833.1[^:]*/XP_031148833.1/g
s/sp|Q9PUQ8.1|S1PR3_TAKRU[^:]*/sp|Q9PUQ8.1|S1PR3_TAKRU/g
s/XP_034250538.1[^:]*/XP_034250538.1/g
s/XP_015917419.1[^:]*/XP_015917419.1/g
s/tr|A0A4W4GV14|A0A4W4GV14_ELEEL[^:]*/tr|A0A4W4GV14|A0A4W4GV14_ELEEL/g
s/tr|A0A671MGT1|A0A671MGT1_9TELE[^:]*/tr|A0A671MGT1|A0A671MGT1_9TELE/g
s/JAR73169.1[^:]*/JAR73169.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
