s/BAQ54871.1[^:]*/BAQ54871.1/g
s/tr|A0A673G3F4|A0A673G3F4_9TELE[^:]*/tr|A0A673G3F4|A0A673G3F4_9TELE/g
s/XP_004717893.1[^:]*/XP_004717893.1/g
s/XP_007108427.1[^:]*/XP_007108427.1/g
s/XP_022541222.1[^:]*/XP_022541222.1/g
s/tr|A0A3B5PUP4|A0A3B5PUP4_XIPMA[^:]*/tr|A0A3B5PUP4|A0A3B5PUP4_XIPMA/g
s/XP_018086372.1[^:]*/XP_018086372.1/g
s/XP_001657210.3[^:]*/XP_001657210.3/g
s/RWS01443.1[^:]*/RWS01443.1/g
s/miTrinity_TR5983|c1_g1_i2|ORF1[^:]*/miTrinity_TR5983|c1_g1_i2|ORF1/g
s/XP_020849718.1[^:]*/XP_020849718.1/g
s/XP_019645638.1[^:]*/XP_019645638.1/g
s/XP_006111553.1[^:]*/XP_006111553.1/g
s/XP_009059888.1[^:]*/XP_009059888.1/g
s/XP_032289586.1[^:]*/XP_032289586.1/g
s/XP_028260285.1[^:]*/XP_028260285.1/g
s/XP_003122798.2[^:]*/XP_003122798.2/g
s/XP_025113087.1[^:]*/XP_025113087.1/g
s/tr|A0A3Q3WU18|A0A3Q3WU18_MOLML[^:]*/tr|A0A3Q3WU18|A0A3Q3WU18_MOLML/g
s/KOF95445.1[^:]*/KOF95445.1/g
s/XP_022110894.1[^:]*/XP_022110894.1/g
s/XP_009975691.1[^:]*/XP_009975691.1/g
s/XP_017337577.1[^:]*/XP_017337577.1/g
s/KAF0038540.1[^:]*/KAF0038540.1/g
s/TSR87327.1[^:]*/TSR87327.1/g
s/tr|A0A3Q1BNF7|A0A3Q1BNF7_AMPOC[^:]*/tr|A0A3Q1BNF7|A0A3Q1BNF7_AMPOC/g
s/XP_003472648.3[^:]*/XP_003472648.3/g
s/tr|I3JMC2|I3JMC2_ORENI[^:]*/tr|I3JMC2|I3JMC2_ORENI/g
s/XP_009271630.1[^:]*/XP_009271630.1/g
s/XP_016844324.1[^:]*/XP_016844324.1/g
s/XP_031437577.1[^:]*/XP_031437577.1/g
s/XP_022795014.1[^:]*/XP_022795014.1/g
s/XP_009980712.1[^:]*/XP_009980712.1/g
s/XP_019511621.1[^:]*/XP_019511621.1/g
s/XP_028448899.1[^:]*/XP_028448899.1/g
s/XP_015821053.1[^:]*/XP_015821053.1/g
s/CAB3384203.1[^:]*/CAB3384203.1/g
s/tr|A0A673AQ12|A0A673AQ12_9TELE[^:]*/tr|A0A673AQ12|A0A673AQ12_9TELE/g
s/XP_001996169.1[^:]*/XP_001996169.1/g
s/XP_029198446.1[^:]*/XP_029198446.1/g
s/NP_851375.1[^:]*/NP_851375.1/g
s/tr|A0A4W4FCA2|A0A4W4FCA2_ELEEL[^:]*/tr|A0A4W4FCA2|A0A4W4FCA2_ELEEL/g
s/NP_001718.1[^:]*/NP_001718.1/g
s/QBS47870.1[^:]*/QBS47870.1/g
s/HDC51944.1[^:]*/HDC51944.1/g
s/tr|A0A3M0J601|A0A3M0J601_HIRRU[^:]*/tr|A0A3M0J601|A0A3M0J601_HIRRU/g
s/AAB32223.1[^:]*/AAB32223.1/g
s/XP_014424765.1[^:]*/XP_014424765.1/g
s/XP_024621268.1[^:]*/XP_024621268.1/g
s/XP_032301520.1[^:]*/XP_032301520.1/g
s/XP_028713829.1[^:]*/XP_028713829.1/g
s/TNM98009.1[^:]*/TNM98009.1/g
s/XP_028650640.1[^:]*/XP_028650640.1/g
s/KAF3701920.1[^:]*/KAF3701920.1/g
s/ACI12982.1[^:]*/ACI12982.1/g
s/EHH22850.1[^:]*/EHH22850.1/g
s/PWA31433.1[^:]*/PWA31433.1/g
s/tr|A0A3Q1JZD5|A0A3Q1JZD5_ANATE[^:]*/tr|A0A3Q1JZD5|A0A3Q1JZD5_ANATE/g
s/XP_025035809.1[^:]*/XP_025035809.1/g
s/XP_020603616.1[^:]*/XP_020603616.1/g
s/XP_033640355.1[^:]*/XP_033640355.1/g
s/RVE41864.1[^:]*/RVE41864.1/g
s/XP_030000317.1[^:]*/XP_030000317.1/g
s/tr|W5N0K3|W5N0K3_LEPOC[^:]*/tr|W5N0K3|W5N0K3_LEPOC/g
s/XP_027051240.1[^:]*/XP_027051240.1/g
s/XP_418499.2[^:]*/XP_418499.2/g
s/XP_030233965.1[^:]*/XP_030233965.1/g
s/tr|E2RDT5|E2RDT5_CANLF[^:]*/tr|E2RDT5|E2RDT5_CANLF/g
s/tr|A0A3Q0RXY1|A0A3Q0RXY1_AMPCI[^:]*/tr|A0A3Q0RXY1|A0A3Q0RXY1_AMPCI/g
s/NP_001166420.1[^:]*/NP_001166420.1/g
s/XP_015676330.1[^:]*/XP_015676330.1/g
s/XP_012557945.1[^:]*/XP_012557945.1/g
s/tr|A0A3B4B149|A0A3B4B149_9GOBI[^:]*/tr|A0A3B4B149|A0A3B4B149_9GOBI/g
s/XP_030080029.1[^:]*/XP_030080029.1/g
s/XP_005795946.1[^:]*/XP_005795946.1/g
s/HCZ57522.1[^:]*/HCZ57522.1/g
s/AXJ20729.1[^:]*/AXJ20729.1/g
s/XP_024218588.1[^:]*/XP_024218588.1/g
s/XP_001367766.1[^:]*/XP_001367766.1/g
s/XP_019921543.2[^:]*/XP_019921543.2/g
s/XP_027730068.1[^:]*/XP_027730068.1/g
s/ROT63018.1[^:]*/ROT63018.1/g
s/tr|A0A3Q0SI12|A0A3Q0SI12_AMPCI[^:]*/tr|A0A3Q0SI12|A0A3Q0SI12_AMPCI/g
s/XP_023685354.1[^:]*/XP_023685354.1/g
s/KAA0717629.1[^:]*/KAA0717629.1/g
s/XP_033625907.1[^:]*/XP_033625907.1/g
s/JAL29535.1[^:]*/JAL29535.1/g
s/XP_030099918.1[^:]*/XP_030099918.1/g
s/XP_030004510.1[^:]*/XP_030004510.1/g
s/XP_015260595.1[^:]*/XP_015260595.1/g
s/RMX37660.1[^:]*/RMX37660.1/g
s/XP_019615173.1[^:]*/XP_019615173.1/g
s/PKU35906.1[^:]*/PKU35906.1/g
s/XP_006038473.1[^:]*/XP_006038473.1/g
s/GFG40856.1[^:]*/GFG40856.1/g
s/KYO22384.1[^:]*/KYO22384.1/g
s/XP_021470292.1[^:]*/XP_021470292.1/g
s/tr|A0A3Q2D3Z6|A0A3Q2D3Z6_CYPVA[^:]*/tr|A0A3Q2D3Z6|A0A3Q2D3Z6_CYPVA/g
s/XP_034447042.1[^:]*/XP_034447042.1/g
s/XP_030219449.1[^:]*/XP_030219449.1/g
s/tr|A0A5E4D8M8|A0A5E4D8M8_MARMO[^:]*/tr|A0A5E4D8M8|A0A5E4D8M8_MARMO/g
s/tr|A0A3Q0RIW2|A0A3Q0RIW2_AMPCI[^:]*/tr|A0A3Q0RIW2|A0A3Q0RIW2_AMPCI/g
s/AAQ84740.1[^:]*/AAQ84740.1/g
s/BAP11253.1[^:]*/BAP11253.1/g
s/tr|A0A3Q1ANG4|A0A3Q1ANG4_AMPOC[^:]*/tr|A0A3Q1ANG4|A0A3Q1ANG4_AMPOC/g
s/KAF0313329.1[^:]*/KAF0313329.1/g
s/XP_012693859.2[^:]*/XP_012693859.2/g
s/KAF3702169.1[^:]*/KAF3702169.1/g
s/tr|A0A673BQT6|A0A673BQT6_9TELE[^:]*/tr|A0A673BQT6|A0A673BQT6_9TELE/g
s/XP_034042940.1[^:]*/XP_034042940.1/g
s/tr|A0A3Q3IVJ9|A0A3Q3IVJ9_MONAL[^:]*/tr|A0A3Q3IVJ9|A0A3Q3IVJ9_MONAL/g
s/RWS27206.1[^:]*/RWS27206.1/g
s/XP_022313157.1[^:]*/XP_022313157.1/g
s/GCF47327.1[^:]*/GCF47327.1/g
s/XP_025030210.1[^:]*/XP_025030210.1/g
s/XP_013991957.1[^:]*/XP_013991957.1/g
s/tr|U3K2K3|U3K2K3_FICAL[^:]*/tr|U3K2K3|U3K2K3_FICAL/g
s/XP_002117841.1[^:]*/XP_002117841.1/g
s/tr|A0A2R7W521|A0A2R7W521_ONCFA[^:]*/tr|A0A2R7W521|A0A2R7W521_ONCFA/g
s/XP_021077551.1[^:]*/XP_021077551.1/g
s/XP_017892896.2[^:]*/XP_017892896.2/g
s/XP_019375773.1[^:]*/XP_019375773.1/g
s/XP_029037138.1[^:]*/XP_029037138.1/g
s/tr|A0A087YSM0|A0A087YSM0_POEFO[^:]*/tr|A0A087YSM0|A0A087YSM0_POEFO/g
s/XP_031573507.1[^:]*/XP_031573507.1/g
s/XP_019644240.1[^:]*/XP_019644240.1/g
s/TNN34934.1[^:]*/TNN34934.1/g
s/KAB1275724.1[^:]*/KAB1275724.1/g
s/XP_033780639.1[^:]*/XP_033780639.1/g
s/tr|A0A3Q0SJF7|A0A3Q0SJF7_AMPCI[^:]*/tr|A0A3Q0SJF7|A0A3Q0SJF7_AMPCI/g
s/tr|A0A6A4SV16|A0A6A4SV16_SCOMX[^:]*/tr|A0A6A4SV16|A0A6A4SV16_SCOMX/g
s/XP_034047043.1[^:]*/XP_034047043.1/g
s/TFK05615.1[^:]*/TFK05615.1/g
s/tr|A0A498MHB0|A0A498MHB0_LABRO[^:]*/tr|A0A498MHB0|A0A498MHB0_LABRO/g
s/XP_006863239.1[^:]*/XP_006863239.1/g
s/tr|W5LT70|W5LT70_ASTMX[^:]*/tr|W5LT70|W5LT70_ASTMX/g
s/KAF5159474.1[^:]*/KAF5159474.1/g
s/XP_014068070.1[^:]*/XP_014068070.1/g
s/XP_009082770.1[^:]*/XP_009082770.1/g
s/tr|A0A1I7RY77|A0A1I7RY77_BURXY[^:]*/tr|A0A1I7RY77|A0A1I7RY77_BURXY/g
s/XP_032376003.1[^:]*/XP_032376003.1/g
s/tr|A0A673CCG5|A0A673CCG5_9TELE[^:]*/tr|A0A673CCG5|A0A673CCG5_9TELE/g
s/tr|H0XJ61|H0XJ61_OTOGA[^:]*/tr|H0XJ61|H0XJ61_OTOGA/g
s/EHB17955.1[^:]*/EHB17955.1/g
s/JAG08940.1[^:]*/JAG08940.1/g
s/ELT98649.1[^:]*/ELT98649.1/g
s/tr|A0A6A4TPX2|A0A6A4TPX2_SCOMX[^:]*/tr|A0A6A4TPX2|A0A6A4TPX2_SCOMX/g
s/XP_018941674.1[^:]*/XP_018941674.1/g
s/Pseudobranchiomma_cf_schizogenica_TRINITY_DN6233_c0_g1_i1|ORF1[^:]*/Pseudobranchiomma_cf_schizogenica_TRINITY_DN6233_c0_g1_i1|ORF1/g
s/XP_005100402.1[^:]*/XP_005100402.1/g
s/XP_034048508.1[^:]*/XP_034048508.1/g
s/KAF3694642.1[^:]*/KAF3694642.1/g
s/ANN75179.1[^:]*/ANN75179.1/g
s/GCB76651.1[^:]*/GCB76651.1/g
s/XP_029315164.1[^:]*/XP_029315164.1/g
s/XP_008329036.1[^:]*/XP_008329036.1/g
s/tr|B3P037|B3P037_DROER[^:]*/tr|B3P037|B3P037_DROER/g
s/KFP14293.1[^:]*/KFP14293.1/g
s/XP_034427792.1[^:]*/XP_034427792.1/g
s/XP_030201520.1[^:]*/XP_030201520.1/g
s/XP_030599049.1[^:]*/XP_030599049.1/g
s/XP_002640242.1[^:]*/XP_002640242.1/g
s/XP_026762489.1[^:]*/XP_026762489.1/g
s/XP_015282221.1[^:]*/XP_015282221.1/g
s/XP_003781366.1[^:]*/XP_003781366.1/g
s/XP_021272661.1[^:]*/XP_021272661.1/g
s/XP_031428777.1[^:]*/XP_031428777.1/g
s/XP_033105460.1[^:]*/XP_033105460.1/g
s/KFW85645.1[^:]*/KFW85645.1/g
s/BAQ54860.1[^:]*/BAQ54860.1/g
s/QCS38531.1[^:]*/QCS38531.1/g
s/tr|A0A3Q1GL36|A0A3Q1GL36_9TELE[^:]*/tr|A0A3Q1GL36|A0A3Q1GL36_9TELE/g
s/tr|A0A3B4A7H7|A0A3B4A7H7_9GOBI[^:]*/tr|A0A3B4A7H7|A0A3B4A7H7_9GOBI/g
s/XP_006975591.1[^:]*/XP_006975591.1/g
s/tr|A0A3P9DJ28|A0A3P9DJ28_9CICH[^:]*/tr|A0A3P9DJ28|A0A3P9DJ28_9CICH/g
s/tr|A0A671L3B5|A0A671L3B5_9TELE[^:]*/tr|A0A671L3B5|A0A671L3B5_9TELE/g
s/tr|A0A3B4U043|A0A3B4U043_SERDU[^:]*/tr|A0A3B4U043|A0A3B4U043_SERDU/g
s/XP_013919919.1[^:]*/XP_013919919.1/g
s/XP_020513110.1[^:]*/XP_020513110.1/g
s/XP_023018110.1[^:]*/XP_023018110.1/g
s/tr|A0A674B1E3|A0A674B1E3_SALTR[^:]*/tr|A0A674B1E3|A0A674B1E3_SALTR/g
s/XP_002730943.1[^:]*/XP_002730943.1/g
s/tr|A0A336L6W8|A0A336L6W8_CULSO[^:]*/tr|A0A336L6W8|A0A336L6W8_CULSO/g
s/XP_018613102.2[^:]*/XP_018613102.2/g
s/QDR51016.1[^:]*/QDR51016.1/g
s/XP_021949412.1[^:]*/XP_021949412.1/g
s/tr|A0A4W5NLS8|A0A4W5NLS8_9TELE[^:]*/tr|A0A4W5NLS8|A0A4W5NLS8_9TELE/g
s/tr|A0A1I7RHI0|A0A1I7RHI0_BURXY[^:]*/tr|A0A1I7RHI0|A0A1I7RHI0_BURXY/g
s/XP_021028945.1[^:]*/XP_021028945.1/g
s/XP_003760046.2[^:]*/XP_003760046.2/g
s/XP_006824085.1[^:]*/XP_006824085.1/g
s/TRY82208.1[^:]*/TRY82208.1/g
s/XP_020626552.1[^:]*/XP_020626552.1/g
s/XP_004697300.1[^:]*/XP_004697300.1/g
s/XP_014877194.1[^:]*/XP_014877194.1/g
s/QGW08850.1[^:]*/QGW08850.1/g
s/XP_034441272.1[^:]*/XP_034441272.1/g
s/MOS20231.1[^:]*/MOS20231.1/g
s/XP_031564054.1[^:]*/XP_031564054.1/g
s/XP_009888240.1[^:]*/XP_009888240.1/g
s/XP_029458211.1[^:]*/XP_029458211.1/g
s/XP_003985695.2[^:]*/XP_003985695.2/g
s/PVD30787.1[^:]*/PVD30787.1/g
s/XP_009993341.1[^:]*/XP_009993341.1/g
s/XP_033080240.1[^:]*/XP_033080240.1/g
s/XP_001638410.1[^:]*/XP_001638410.1/g
s/VDK37801.1[^:]*/VDK37801.1/g
s/XP_001637088.1[^:]*/XP_001637088.1/g
s/XP_020900794.1[^:]*/XP_020900794.1/g
s/XP_020842737.1[^:]*/XP_020842737.1/g
s/tr|A0A673VHS6|A0A673VHS6_SURSU[^:]*/tr|A0A673VHS6|A0A673VHS6_SURSU/g
s/XP_034021321.1[^:]*/XP_034021321.1/g
s/PKK25693.1[^:]*/PKK25693.1/g
s/XP_014217773.1[^:]*/XP_014217773.1/g
s/XP_034397801.1[^:]*/XP_034397801.1/g
s/XP_029913998.1[^:]*/XP_029913998.1/g
s/XP_012720118.1[^:]*/XP_012720118.1/g
s/XP_015780083.1[^:]*/XP_015780083.1/g
s/XP_020638245.1[^:]*/XP_020638245.1/g
s/XP_028927157.1[^:]*/XP_028927157.1/g
s/tr|A0A2R9AU01|A0A2R9AU01_PANPA[^:]*/tr|A0A2R9AU01|A0A2R9AU01_PANPA/g
s/XP_012060728.1[^:]*/XP_012060728.1/g
s/XP_030252365.1[^:]*/XP_030252365.1/g
s/tr|S4R672|S4R672_PETMA[^:]*/tr|S4R672|S4R672_PETMA/g
s/tr|A0A2I0T5K2|A0A2I0T5K2_LIMLA[^:]*/tr|A0A2I0T5K2|A0A2I0T5K2_LIMLA/g
s/tr|A0A3Q2V6H9|A0A3Q2V6H9_HAPBU[^:]*/tr|A0A3Q2V6H9|A0A3Q2V6H9_HAPBU/g
s/XP_023218179.1[^:]*/XP_023218179.1/g
s/tr|A0A665VF95|A0A665VF95_ECHNA[^:]*/tr|A0A665VF95|A0A665VF95_ECHNA/g
s/XP_030750026.1[^:]*/XP_030750026.1/g
s/tr|A0A182SW65|A0A182SW65_9DIPT[^:]*/tr|A0A182SW65|A0A182SW65_9DIPT/g
s/XP_019129370.2[^:]*/XP_019129370.2/g
s/XP_019286527.1[^:]*/XP_019286527.1/g
s/XP_027043836.1[^:]*/XP_027043836.1/g
s/GCC27013.1[^:]*/GCC27013.1/g
s/XP_013779266.1[^:]*/XP_013779266.1/g
s/tr|U3IXA3|U3IXA3_ANAPP[^:]*/tr|U3IXA3|U3IXA3_ANAPP/g
s/XP_034642665.1[^:]*/XP_034642665.1/g
s/XP_018547250.1[^:]*/XP_018547250.1/g
s/KAE8613433.1[^:]*/KAE8613433.1/g
s/XP_026548958.1[^:]*/XP_026548958.1/g
s/BAQ54781.1[^:]*/BAQ54781.1/g
s/XP_016326378.1[^:]*/XP_016326378.1/g
s/XP_005516859.1[^:]*/XP_005516859.1/g
s/XP_035181823.1[^:]*/XP_035181823.1/g
s/XP_028459926.1[^:]*/XP_028459926.1/g
s/XP_022090539.1[^:]*/XP_022090539.1/g
s/XP_027702221.1[^:]*/XP_027702221.1/g
s/XP_031637332.1[^:]*/XP_031637332.1/g
s/VDK63529.1[^:]*/VDK63529.1/g
s/XP_014383160.1[^:]*/XP_014383160.1/g
s/Stylomma_palmatum_Velvet_k85_Locus_14854_Transcript_11_Confidence_1.000_Length_1302|ORF1[^:]*/Stylomma_palmatum_Velvet_k85_Locus_14854_Transcript_11_Confidence_1.000_Length_1302|ORF1/g
s/XP_018969421.1[^:]*/XP_018969421.1/g
s/XP_029963996.1[^:]*/XP_029963996.1/g
s/XP_009070319.1[^:]*/XP_009070319.1/g
s/XP_013789239.1[^:]*/XP_013789239.1/g
s/XP_006814150.1[^:]*/XP_006814150.1/g
s/tr|A0A3Q3F5Y2|A0A3Q3F5Y2_9LABR[^:]*/tr|A0A3Q3F5Y2|A0A3Q3F5Y2_9LABR/g
s/XP_026875374.1[^:]*/XP_026875374.1/g
s/XP_033473090.1[^:]*/XP_033473090.1/g
s/XP_020387454.1[^:]*/XP_020387454.1/g
s/XP_023257521.1[^:]*/XP_023257521.1/g
s/XP_029965604.1[^:]*/XP_029965604.1/g
s/sp|Q7YW31.1|CTR1_OCTVU[^:]*/sp|Q7YW31.1|CTR1_OCTVU/g
s/XP_015685432.1[^:]*/XP_015685432.1/g
s/BAM72016.1[^:]*/BAM72016.1/g
s/XP_022100242.1[^:]*/XP_022100242.1/g
s/tr|A0A673JEW0|A0A673JEW0_9TELE[^:]*/tr|A0A673JEW0|A0A673JEW0_9TELE/g
s/PVD33903.1[^:]*/PVD33903.1/g
s/XP_020830058.1[^:]*/XP_020830058.1/g
s/XP_027563702.1[^:]*/XP_027563702.1/g
s/AWS21704.1[^:]*/AWS21704.1/g
s/XP_022123444.1[^:]*/XP_022123444.1/g
s/XP_033780619.1[^:]*/XP_033780619.1/g
s/Acromegalomma_vesiculosum_TRINITY_DN686_c0_g1_i1|ORF3[^:]*/Acromegalomma_vesiculosum_TRINITY_DN686_c0_g1_i1|ORF3/g
s/XP_023723743.2[^:]*/XP_023723743.2/g
s/CAB3405755.1[^:]*/CAB3405755.1/g
s/BAQ54759.1[^:]*/BAQ54759.1/g
s/XP_020380786.1[^:]*/XP_020380786.1/g
s/XP_001334664.4[^:]*/XP_001334664.4/g
s/XP_032229256.1[^:]*/XP_032229256.1/g
s/XP_018358161.1[^:]*/XP_018358161.1/g
s/JAR80791.1[^:]*/JAR80791.1/g
s/RXN07363.1[^:]*/RXN07363.1/g
s/XP_006036847.1[^:]*/XP_006036847.1/g
s/tr|F7B1B7|F7B1B7_ORNAN[^:]*/tr|F7B1B7|F7B1B7_ORNAN/g
s/XP_014678604.1[^:]*/XP_014678604.1/g
s/XP_022055142.1[^:]*/XP_022055142.1/g
s/KAF3694469.1[^:]*/KAF3694469.1/g
s/KAA0713351.1[^:]*/KAA0713351.1/g
s/RDD46477.1[^:]*/RDD46477.1/g
s/XP_031573150.1[^:]*/XP_031573150.1/g
s/XP_005879450.1[^:]*/XP_005879450.1/g
s/XP_017562425.1[^:]*/XP_017562425.1/g
s/XP_032232575.1[^:]*/XP_032232575.1/g
s/XP_002741982.1[^:]*/XP_002741982.1/g
s/Branchiomma_arcticum_TRINITY_DN19723_c0_g1_i1|ORF2[^:]*/Branchiomma_arcticum_TRINITY_DN19723_c0_g1_i1|ORF2/g
s/XP_028300765.1[^:]*/XP_028300765.1/g
s/XP_007442286.1[^:]*/XP_007442286.1/g
s/XP_031415733.1[^:]*/XP_031415733.1/g
s/KYM77990.1[^:]*/KYM77990.1/g
s/XP_031556210.1[^:]*/XP_031556210.1/g
s/SBP57652.1[^:]*/SBP57652.1/g
s/XP_004614345.1[^:]*/XP_004614345.1/g
s/TGZ73942.1[^:]*/TGZ73942.1/g
s/tr|A0A3Q1C6E9|A0A3Q1C6E9_AMPOC[^:]*/tr|A0A3Q1C6E9|A0A3Q1C6E9_AMPOC/g
s/tr|A0A673NB96|A0A673NB96_9TELE[^:]*/tr|A0A673NB96|A0A673NB96_9TELE/g
s/Bispira_serrata_TransAb_k35_R183437|ORF24[^:]*/Bispira_serrata_TransAb_k35_R183437|ORF24/g
s/XP_002741944.1[^:]*/XP_002741944.1/g
s/XP_001379588.1[^:]*/XP_001379588.1/g
s/tr|M3WGM3|M3WGM3_FELCA[^:]*/tr|M3WGM3|M3WGM3_FELCA/g
s/tr|A0A1B8Y6V8|A0A1B8Y6V8_XENTR[^:]*/tr|A0A1B8Y6V8|A0A1B8Y6V8_XENTR/g
s/XP_028925181.1[^:]*/XP_028925181.1/g
s/XP_008050795.1[^:]*/XP_008050795.1/g
s/NP_001077101.1[^:]*/NP_001077101.1/g
s/XP_015758435.1[^:]*/XP_015758435.1/g
s/tr|A0A3Q2QTA8|A0A3Q2QTA8_FUNHE[^:]*/tr|A0A3Q2QTA8|A0A3Q2QTA8_FUNHE/g
s/XP_017798086.1[^:]*/XP_017798086.1/g
s/XP_029950093.1[^:]*/XP_029950093.1/g
s/KYN12036.1[^:]*/KYN12036.1/g
s/XP_004441783.1[^:]*/XP_004441783.1/g
s/AJD38764.1[^:]*/AJD38764.1/g
s/XP_035242840.1[^:]*/XP_035242840.1/g
s/XP_032743050.1[^:]*/XP_032743050.1/g
s/XP_020610446.1[^:]*/XP_020610446.1/g
s/XP_011635811.1[^:]*/XP_011635811.1/g
s/XP_006268367.1[^:]*/XP_006268367.1/g
s/XP_020616830.1[^:]*/XP_020616830.1/g
s/XP_003691600.2[^:]*/XP_003691600.2/g
s/tr|A0A3Q2TX64|A0A3Q2TX64_FUNHE[^:]*/tr|A0A3Q2TX64|A0A3Q2TX64_FUNHE/g
s/XP_021938113.1[^:]*/XP_021938113.1/g
s/XP_029361025.1[^:]*/XP_029361025.1/g
s/sp|Q8VGD6.1|OLF56_MOUSE[^:]*/sp|Q8VGD6.1|OLF56_MOUSE/g
s/XP_028130223.1[^:]*/XP_028130223.1/g
s/XP_027037335.1[^:]*/XP_027037335.1/g
s/tr|A0A5G3K8C7|A0A5G3K8C7_XENTR[^:]*/tr|A0A5G3K8C7|A0A5G3K8C7_XENTR/g
s/XP_027046089.1[^:]*/XP_027046089.1/g
s/XP_010016932.1[^:]*/XP_010016932.1/g
s/XP_028992059.1[^:]*/XP_028992059.1/g
s/TKS71601.1[^:]*/TKS71601.1/g
s/XP_031553041.1[^:]*/XP_031553041.1/g
s/tr|A0A4W5PH47|A0A4W5PH47_9TELE[^:]*/tr|A0A4W5PH47|A0A4W5PH47_9TELE/g
s/XP_028640007.1[^:]*/XP_028640007.1/g
s/tr|A0A670ILB5|A0A670ILB5_PODMU[^:]*/tr|A0A670ILB5|A0A670ILB5_PODMU/g
s/XP_034394709.1[^:]*/XP_034394709.1/g
s/tr|A0A671FG94|A0A671FG94_RHIFE[^:]*/tr|A0A671FG94|A0A671FG94_RHIFE/g
s/JAK51811.1[^:]*/JAK51811.1/g
s/XP_012875638.1[^:]*/XP_012875638.1/g
s/XP_014085800.1[^:]*/XP_014085800.1/g
s/RUS79277.1[^:]*/RUS79277.1/g
s/XP_023139432.1[^:]*/XP_023139432.1/g
s/XP_028399907.1[^:]*/XP_028399907.1/g
s/KAF5282449.1[^:]*/KAF5282449.1/g
s/XP_033772143.1[^:]*/XP_033772143.1/g
s/XP_008334310.1[^:]*/XP_008334310.1/g
s/tr|A0A286S3D3|A0A286S3D3_9SAUR[^:]*/tr|A0A286S3D3|A0A286S3D3_9SAUR/g
s/XP_023342701.1[^:]*/XP_023342701.1/g
s/XP_019498792.1[^:]*/XP_019498792.1/g
s/XP_028599831.1[^:]*/XP_028599831.1/g
s/tr|W5NM48|W5NM48_LEPOC[^:]*/tr|W5NM48|W5NM48_LEPOC/g
s/JAS09472.1[^:]*/JAS09472.1/g
s/EMP36726.1[^:]*/EMP36726.1/g
s/XP_034231867.1[^:]*/XP_034231867.1/g
s/VDL61607.1[^:]*/VDL61607.1/g
s/XP_031573951.1[^:]*/XP_031573951.1/g
s/TMS06125.1[^:]*/TMS06125.1/g
s/XP_022090587.1[^:]*/XP_022090587.1/g
s/XP_017570639.1[^:]*/XP_017570639.1/g
s/XP_029018338.1[^:]*/XP_029018338.1/g
s/tr|W5QF04|W5QF04_SHEEP[^:]*/tr|W5QF04|W5QF04_SHEEP/g
s/KFQ32620.1[^:]*/KFQ32620.1/g
s/tr|A0A1I8G7J3|A0A1I8G7J3_9PLAT[^:]*/tr|A0A1I8G7J3|A0A1I8G7J3_9PLAT/g
s/XP_034850462.1[^:]*/XP_034850462.1/g
s/XP_012689778.2[^:]*/XP_012689778.2/g
s/XP_030205412.1[^:]*/XP_030205412.1/g
s/XP_026066829.1[^:]*/XP_026066829.1/g
s/XP_031416332.1[^:]*/XP_031416332.1/g
s/CAB1338443.1[^:]*/CAB1338443.1/g
s/XP_025955705.1[^:]*/XP_025955705.1/g
s/KAA0703464.1[^:]*/KAA0703464.1/g
s/XP_012374717.1[^:]*/XP_012374717.1/g
s/ADY45846.1[^:]*/ADY45846.1/g
s/XP_032977743.1[^:]*/XP_032977743.1/g
s/tr|G3NK54|G3NK54_GASAC[^:]*/tr|G3NK54|G3NK54_GASAC/g
s/XP_312503.4[^:]*/XP_312503.4/g
s/JAC45126.1[^:]*/JAC45126.1/g
s/GBL82551.1[^:]*/GBL82551.1/g
s/APF30602.1[^:]*/APF30602.1/g
s/KAF4017699.1[^:]*/KAF4017699.1/g
s/XP_026058087.1[^:]*/XP_026058087.1/g
s/XP_029566602.1[^:]*/XP_029566602.1/g
s/XP_020642181.1[^:]*/XP_020642181.1/g
s/XP_020369510.1[^:]*/XP_020369510.1/g
s/XP_002114698.1[^:]*/XP_002114698.1/g
s/XP_023244474.1[^:]*/XP_023244474.1/g
s/GCC40580.1[^:]*/GCC40580.1/g
s/tr|A0A3P8UPA5|A0A3P8UPA5_CYNSE[^:]*/tr|A0A3P8UPA5|A0A3P8UPA5_CYNSE/g
s/XP_014053819.1[^:]*/XP_014053819.1/g
s/tr|A0A4W6E2I4|A0A4W6E2I4_LATCA[^:]*/tr|A0A4W6E2I4|A0A4W6E2I4_LATCA/g
s/XP_023411081.1[^:]*/XP_023411081.1/g
s/XP_020626467.1[^:]*/XP_020626467.1/g
s/NP_001008499.1[^:]*/NP_001008499.1/g
s/tr|A0A1A9WL69|A0A1A9WL69_9MUSC[^:]*/tr|A0A1A9WL69|A0A1A9WL69_9MUSC/g
s/XP_023715830.1[^:]*/XP_023715830.1/g
s/tr|A0A3P9A4S5|A0A3P9A4S5_ESOLU[^:]*/tr|A0A3P9A4S5|A0A3P9A4S5_ESOLU/g
s/XP_020906378.2[^:]*/XP_020906378.2/g
s/tr|A0A5G3JII9|A0A5G3JII9_XENTR[^:]*/tr|A0A5G3JII9|A0A5G3JII9_XENTR/g
s/XP_027726802.1[^:]*/XP_027726802.1/g
s/EHB09988.1[^:]*/EHB09988.1/g
s/XP_022096904.1[^:]*/XP_022096904.1/g
s/tr|A0A452GMM7|A0A452GMM7_9SAUR[^:]*/tr|A0A452GMM7|A0A452GMM7_9SAUR/g
s/tr|A0A3Q8VP62|A0A3Q8VP62_9TELE[^:]*/tr|A0A3Q8VP62|A0A3Q8VP62_9TELE/g
s/tr|A0A3B1K9Z0|A0A3B1K9Z0_ASTMX[^:]*/tr|A0A3B1K9Z0|A0A3B1K9Z0_ASTMX/g
s/XP_030023221.1[^:]*/XP_030023221.1/g
s/RXM30927.1[^:]*/RXM30927.1/g
s/GCC24761.1[^:]*/GCC24761.1/g
s/XP_031559512.1[^:]*/XP_031559512.1/g
s/tr|A0A665U4I8|A0A665U4I8_ECHNA[^:]*/tr|A0A665U4I8|A0A665U4I8_ECHNA/g
s/tr|A0A670YB01|A0A670YB01_PSETE[^:]*/tr|A0A670YB01|A0A670YB01_PSETE/g
s/tr|A0A3Q3WAC1|A0A3Q3WAC1_MOLML[^:]*/tr|A0A3Q3WAC1|A0A3Q3WAC1_MOLML/g
s/KQK79786.1[^:]*/KQK79786.1/g
s/KAF1383439.1[^:]*/KAF1383439.1/g
s/KAF3839952.1[^:]*/KAF3839952.1/g
s/KAF5187260.1[^:]*/KAF5187260.1/g
s/XP_017355705.1[^:]*/XP_017355705.1/g
s/tr|A0A671YLV5|A0A671YLV5_SPAAU[^:]*/tr|A0A671YLV5|A0A671YLV5_SPAAU/g
s/XP_035250851.1[^:]*/XP_035250851.1/g
s/KAA0704137.1[^:]*/KAA0704137.1/g
s/KAF4532373.1[^:]*/KAF4532373.1/g
s/tr|A0A3B3TFI9|A0A3B3TFI9_9TELE[^:]*/tr|A0A3B3TFI9|A0A3B3TFI9_9TELE/g
s/XP_001628879.2[^:]*/XP_001628879.2/g
s/tr|A0A3B1J6E4|A0A3B1J6E4_ASTMX[^:]*/tr|A0A3B1J6E4|A0A3B1J6E4_ASTMX/g
s/XP_012389209.2[^:]*/XP_012389209.2/g
s/XP_013909151.1[^:]*/XP_013909151.1/g
s/ETN57903.1[^:]*/ETN57903.1/g
s/ABS89280.1[^:]*/ABS89280.1/g
s/Acromegalomma_vesiculosumII_SOAP_k35_C950511|ORF1[^:]*/Acromegalomma_vesiculosumII_SOAP_k35_C950511|ORF1/g
s/XP_023271361.1[^:]*/XP_023271361.1/g
s/XP_028968737.1[^:]*/XP_028968737.1/g
s/JAQ95345.1[^:]*/JAQ95345.1/g
s/XP_033114182.1[^:]*/XP_033114182.1/g
s/XP_012892656.1[^:]*/XP_012892656.1/g
s/TNN19050.1[^:]*/TNN19050.1/g
s/XP_008580352.1[^:]*/XP_008580352.1/g
s/tr|A0A673M6I0|A0A673M6I0_9TELE[^:]*/tr|A0A673M6I0|A0A673M6I0_9TELE/g
s/SBP35846.1[^:]*/SBP35846.1/g
s/sp|Q8NG98.1|OR7D4_HUMAN[^:]*/sp|Q8NG98.1|OR7D4_HUMAN/g
s/KXJ24486.1[^:]*/KXJ24486.1/g
s/XP_004648855.1[^:]*/XP_004648855.1/g
s/tr|A0A452RL14|A0A452RL14_URSAM[^:]*/tr|A0A452RL14|A0A452RL14_URSAM/g
s/XP_020901290.1[^:]*/XP_020901290.1/g
s/XP_004650520.1[^:]*/XP_004650520.1/g
s/KAF4794099.1[^:]*/KAF4794099.1/g
s/XP_001632860.1[^:]*/XP_001632860.1/g
s/PIC18768.1[^:]*/PIC18768.1/g
s/tr|A0A3Q3W5L5|A0A3Q3W5L5_MOLML[^:]*/tr|A0A3Q3W5L5|A0A3Q3W5L5_MOLML/g
s/CAF90276.1[^:]*/CAF90276.1/g
s/XP_018080549.1[^:]*/XP_018080549.1/g
s/XP_025104868.1[^:]*/XP_025104868.1/g
s/XP_029809307.1[^:]*/XP_029809307.1/g
s/XP_006147539.1[^:]*/XP_006147539.1/g
s/XP_010590104.2[^:]*/XP_010590104.2/g
s/Paradialychone_ambigua_TRINITY_DN2988_c0_g1_i1|ORF1[^:]*/Paradialychone_ambigua_TRINITY_DN2988_c0_g1_i1|ORF1/g
s/KAF4072022.1[^:]*/KAF4072022.1/g
s/XP_030214539.1[^:]*/XP_030214539.1/g
s/XP_026771290.1[^:]*/XP_026771290.1/g
s/XP_031716200.1[^:]*/XP_031716200.1/g
s/XP_022123209.1[^:]*/XP_022123209.1/g
s/XP_030646958.1[^:]*/XP_030646958.1/g
s/XP_022209948.1[^:]*/XP_022209948.1/g
s/XP_017336352.1[^:]*/XP_017336352.1/g
s/XP_009464953.1[^:]*/XP_009464953.1/g
s/XP_012563909.1[^:]*/XP_012563909.1/g
s/XP_022787235.1[^:]*/XP_022787235.1/g
s/XP_006877844.1[^:]*/XP_006877844.1/g
s/tr|A0A183RQS1|A0A183RQS1_9TREM[^:]*/tr|A0A183RQS1|A0A183RQS1_9TREM/g
s/XP_025033161.1[^:]*/XP_025033161.1/g
s/XP_010197662.1[^:]*/XP_010197662.1/g
s/XP_006979488.1[^:]*/XP_006979488.1/g
s/tr|F1QYV2|F1QYV2_DANRE[^:]*/tr|F1QYV2|F1QYV2_DANRE/g
s/XP_032230336.1[^:]*/XP_032230336.1/g
s/XP_009897801.1[^:]*/XP_009897801.1/g
s/XP_032230726.1[^:]*/XP_032230726.1/g
s/XP_009049184.1[^:]*/XP_009049184.1/g
s/tr|A0A3B3VPA6|A0A3B3VPA6_9TELE[^:]*/tr|A0A3B3VPA6|A0A3B3VPA6_9TELE/g
s/XP_029380448.1[^:]*/XP_029380448.1/g
s/XP_789445.2[^:]*/XP_789445.2/g
s/XP_020908396.2[^:]*/XP_020908396.2/g
s/XP_020652065.1[^:]*/XP_020652065.1/g
s/XP_013364300.1[^:]*/XP_013364300.1/g
s/XP_031720756.1[^:]*/XP_031720756.1/g
s/XP_027056074.1[^:]*/XP_027056074.1/g
s/XP_007185595.1[^:]*/XP_007185595.1/g
s/XP_009469174.1[^:]*/XP_009469174.1/g
s/XP_008491871.1[^:]*/XP_008491871.1/g
s/tr|A0A4W4GZ38|A0A4W4GZ38_ELEEL[^:]*/tr|A0A4W4GZ38|A0A4W4GZ38_ELEEL/g
s/JAQ41429.1[^:]*/JAQ41429.1/g
s/XP_020786108.1[^:]*/XP_020786108.1/g
s/XP_017562490.1[^:]*/XP_017562490.1/g
s/XP_020780199.1[^:]*/XP_020780199.1/g
s/XP_004916654.2[^:]*/XP_004916654.2/g
s/XP_013206870.1[^:]*/XP_013206870.1/g
s/XP_032824657.1[^:]*/XP_032824657.1/g
s/KAB0344515.1[^:]*/KAB0344515.1/g
s/XP_015771311.1[^:]*/XP_015771311.1/g
s/RDD41443.1[^:]*/RDD41443.1/g
s/tr|F1Q0R7|F1Q0R7_CANLF[^:]*/tr|F1Q0R7|F1Q0R7_CANLF/g
s/XP_029431470.1[^:]*/XP_029431470.1/g
s/XP_004651801.1[^:]*/XP_004651801.1/g
s/XP_017574675.1[^:]*/XP_017574675.1/g
s/XP_007952910.1[^:]*/XP_007952910.1/g
s/JAG12028.1[^:]*/JAG12028.1/g
s/XP_004283543.1[^:]*/XP_004283543.1/g
s/TDG48725.1[^:]*/TDG48725.1/g
s/XP_017562586.1[^:]*/XP_017562586.1/g
s/XP_020289239.1[^:]*/XP_020289239.1/g
s/XP_029495493.1[^:]*/XP_029495493.1/g
s/XP_028825747.1[^:]*/XP_028825747.1/g
s/KAE8278669.1[^:]*/KAE8278669.1/g
s/XP_017893380.1[^:]*/XP_017893380.1/g
s/XP_027055025.1[^:]*/XP_027055025.1/g
s/XP_009500354.1[^:]*/XP_009500354.1/g
s/XP_020908386.1[^:]*/XP_020908386.1/g
s/RXM34097.1[^:]*/RXM34097.1/g
s/XP_004781708.1[^:]*/XP_004781708.1/g
s/XP_025076439.1[^:]*/XP_025076439.1/g
s/XP_028986306.1[^:]*/XP_028986306.1/g
s/tr|A0A3P9JEG5|A0A3P9JEG5_ORYLA[^:]*/tr|A0A3P9JEG5|A0A3P9JEG5_ORYLA/g
s/XP_028681462.1[^:]*/XP_028681462.1/g
s/XP_001639895.1[^:]*/XP_001639895.1/g
s/XP_014738798.1[^:]*/XP_014738798.1/g
s/VDN56062.1[^:]*/VDN56062.1/g
s/AFK11480.1[^:]*/AFK11480.1/g
s/KAF1377397.1[^:]*/KAF1377397.1/g
s/tr|A0A3Q3IG98|A0A3Q3IG98_MONAL[^:]*/tr|A0A3Q3IG98|A0A3Q3IG98_MONAL/g
s/VDN23484.1[^:]*/VDN23484.1/g
s/XP_010017335.1[^:]*/XP_010017335.1/g
s/XP_032222200.1[^:]*/XP_032222200.1/g
s/XP_014380451.1[^:]*/XP_014380451.1/g
s/KOC65807.1[^:]*/KOC65807.1/g
s/XP_027058934.1[^:]*/XP_027058934.1/g
s/tr|T1L4T8|T1L4T8_TETUR[^:]*/tr|T1L4T8|T1L4T8_TETUR/g
s/TNN17920.1[^:]*/TNN17920.1/g
s/PFX18255.1[^:]*/PFX18255.1/g
s/XP_005357694.1[^:]*/XP_005357694.1/g
s/XP_003340468.2[^:]*/XP_003340468.2/g
s/XP_028992814.1[^:]*/XP_028992814.1/g
s/sp|P32251.1|ADRA2_CARAU[^:]*/sp|P32251.1|ADRA2_CARAU/g
s/tr|H3C0K9|H3C0K9_TETNG[^:]*/tr|H3C0K9|H3C0K9_TETNG/g
s/XP_020507958.2[^:]*/XP_020507958.2/g
s/XP_017545904.1[^:]*/XP_017545904.1/g
s/tr|A0A452RAV5|A0A452RAV5_URSAM[^:]*/tr|A0A452RAV5|A0A452RAV5_URSAM/g
s/tr|F7FDW9|F7FDW9_ORNAN[^:]*/tr|F7FDW9|F7FDW9_ORNAN/g
s/tr|A0A3Q2D1W5|A0A3Q2D1W5_CYPVA[^:]*/tr|A0A3Q2D1W5|A0A3Q2D1W5_CYPVA/g
s/XP_028268629.1[^:]*/XP_028268629.1/g
s/XP_027645269.1[^:]*/XP_027645269.1/g
s/XP_019352987.1[^:]*/XP_019352987.1/g
s/ANO39070.1[^:]*/ANO39070.1/g
s/tr|A0A286XE97|A0A286XE97_CAVPO[^:]*/tr|A0A286XE97|A0A286XE97_CAVPO/g
s/XP_022353668.1[^:]*/XP_022353668.1/g
s/XP_017559678.1[^:]*/XP_017559678.1/g
s/KAA8582769.1[^:]*/KAA8582769.1/g
s/XP_018599056.1[^:]*/XP_018599056.1/g
s/XP_026879807.1[^:]*/XP_026879807.1/g
s/JAM62325.1[^:]*/JAM62325.1/g
s/XP_034017795.1[^:]*/XP_034017795.1/g
s/XP_014767538.1[^:]*/XP_014767538.1/g
s/KQL60362.1[^:]*/KQL60362.1/g
s/XP_019939358.1[^:]*/XP_019939358.1/g
s/tr|A0A3P9HC26|A0A3P9HC26_ORYLA[^:]*/tr|A0A3P9HC26|A0A3P9HC26_ORYLA/g
s/XP_027037328.1[^:]*/XP_027037328.1/g
s/XP_004692283.1[^:]*/XP_004692283.1/g
s/XP_026151772.1[^:]*/XP_026151772.1/g
s/tr|A0A3Q0R6K5|A0A3Q0R6K5_AMPCI[^:]*/tr|A0A3Q0R6K5|A0A3Q0R6K5_AMPCI/g
s/XP_017798841.1[^:]*/XP_017798841.1/g
s/XP_028811039.1[^:]*/XP_028811039.1/g
s/XP_006637915.2[^:]*/XP_006637915.2/g
s/XP_013985146.1[^:]*/XP_013985146.1/g
s/XP_031733965.1[^:]*/XP_031733965.1/g
s/XP_029012094.1[^:]*/XP_029012094.1/g
s/XP_004689938.1[^:]*/XP_004689938.1/g
s/XP_017897649.1[^:]*/XP_017897649.1/g
s/XP_028254551.1[^:]*/XP_028254551.1/g
s/XP_012993982.2[^:]*/XP_012993982.2/g
s/XP_005988779.1[^:]*/XP_005988779.1/g
s/sp|P31392.3|GP182_RAT[^:]*/sp|P31392.3|GP182_RAT/g
s/tr|W4YJ29|W4YJ29_STRPU[^:]*/tr|W4YJ29|W4YJ29_STRPU/g
s/XP_020797433.1[^:]*/XP_020797433.1/g
s/KAE8734609.1[^:]*/KAE8734609.1/g
s/XP_021231291.1[^:]*/XP_021231291.1/g
s/KAF3687652.1[^:]*/KAF3687652.1/g
s/XP_023026326.1[^:]*/XP_023026326.1/g
s/XP_012864924.1[^:]*/XP_012864924.1/g
s/tr|H2TKZ8|H2TKZ8_TAKRU[^:]*/tr|H2TKZ8|H2TKZ8_TAKRU/g
s/tr|A0A3B4CQT6|A0A3B4CQT6_PYGNA[^:]*/tr|A0A3B4CQT6|A0A3B4CQT6_PYGNA/g
s/XP_017490311.1[^:]*/XP_017490311.1/g
s/XP_028646865.1[^:]*/XP_028646865.1/g
s/XP_006894424.1[^:]*/XP_006894424.1/g
s/XP_002708989.1[^:]*/XP_002708989.1/g
s/XP_015771132.1[^:]*/XP_015771132.1/g
s/ALM88322.1[^:]*/ALM88322.1/g
s/XP_026762482.1[^:]*/XP_026762482.1/g
s/XP_006759298.1[^:]*/XP_006759298.1/g
s/tr|A0A182QCM0|A0A182QCM0_9DIPT[^:]*/tr|A0A182QCM0|A0A182QCM0_9DIPT/g
s/RMX61023.1[^:]*/RMX61023.1/g
s/XP_034504727.1[^:]*/XP_034504727.1/g
s/JAM86303.1[^:]*/JAM86303.1/g
s/XP_034945284.1[^:]*/XP_034945284.1/g
s/XP_030220603.1[^:]*/XP_030220603.1/g
s/AFJ44206.1[^:]*/AFJ44206.1/g
s/KAF2904743.1[^:]*/KAF2904743.1/g
s/XP_026148092.1[^:]*/XP_026148092.1/g
s/XP_012520625.1[^:]*/XP_012520625.1/g
s/XP_008581413.1[^:]*/XP_008581413.1/g
s/XP_029021352.1[^:]*/XP_029021352.1/g
s/tr|A0A3B4ZWA7|A0A3B4ZWA7_9TELE[^:]*/tr|A0A3B4ZWA7|A0A3B4ZWA7_9TELE/g
s/XP_006113009.1[^:]*/XP_006113009.1/g
s/XP_023234236.1[^:]*/XP_023234236.1/g
s/XP_028393812.1[^:]*/XP_028393812.1/g
s/XP_018568460.1[^:]*/XP_018568460.1/g
s/XP_031316562.1[^:]*/XP_031316562.1/g
s/XP_021923374.1[^:]*/XP_021923374.1/g
s/XP_009884002.1[^:]*/XP_009884002.1/g
s/XP_029815045.1[^:]*/XP_029815045.1/g
s/XP_008937799.1[^:]*/XP_008937799.1/g
s/XP_010638830.1[^:]*/XP_010638830.1/g
s/XP_027896363.1[^:]*/XP_027896363.1/g
s/tr|A0A670HYS1|A0A670HYS1_PODMU[^:]*/tr|A0A670HYS1|A0A670HYS1_PODMU/g
s/tr|A0A452GZV6|A0A452GZV6_9SAUR[^:]*/tr|A0A452GZV6|A0A452GZV6_9SAUR/g
s/XP_011938943.1[^:]*/XP_011938943.1/g
s/XP_019722769.1[^:]*/XP_019722769.1/g
s/Parasabella_SOAP_k35_scaffold43946|ORF7[^:]*/Parasabella_SOAP_k35_scaffold43946|ORF7/g
s/XP_030042558.1[^:]*/XP_030042558.1/g
s/XP_001621874.2[^:]*/XP_001621874.2/g
s/XP_006162781.1[^:]*/XP_006162781.1/g
s/tr|A0A3B4AKC6|A0A3B4AKC6_9GOBI[^:]*/tr|A0A3B4AKC6|A0A3B4AKC6_9GOBI/g
s/tr|L7N081|L7N081_CANLF[^:]*/tr|L7N081|L7N081_CANLF/g
s/XP_012800935.1[^:]*/XP_012800935.1/g
s/XP_034043917.1[^:]*/XP_034043917.1/g
s/tr|A0A3Q4HN61|A0A3Q4HN61_NEOBR[^:]*/tr|A0A3Q4HN61|A0A3Q4HN61_NEOBR/g
s/XP_022805053.1[^:]*/XP_022805053.1/g
s/XP_031555326.1[^:]*/XP_031555326.1/g
s/XP_031433418.1[^:]*/XP_031433418.1/g
s/XP_010194089.1[^:]*/XP_010194089.1/g
s/XP_023386619.1[^:]*/XP_023386619.1/g
s/tr|A0A4W6BQ57|A0A4W6BQ57_LATCA[^:]*/tr|A0A4W6BQ57|A0A4W6BQ57_LATCA/g
s/XP_017306533.1[^:]*/XP_017306533.1/g
s/XP_028971364.2[^:]*/XP_028971364.2/g
s/tr|A0A673FW10|A0A673FW10_9TELE[^:]*/tr|A0A673FW10|A0A673FW10_9TELE/g
s/XP_027040323.1[^:]*/XP_027040323.1/g
s/XP_015747347.1[^:]*/XP_015747347.1/g
s/XP_026575000.1[^:]*/XP_026575000.1/g
s/XP_007230690.2[^:]*/XP_007230690.2/g
s/ELT95120.1[^:]*/ELT95120.1/g
s/XP_034278813.1[^:]*/XP_034278813.1/g
s/XP_030843898.1[^:]*/XP_030843898.1/g
s/tr|A0A3Q3VJI8|A0A3Q3VJI8_MOLML[^:]*/tr|A0A3Q3VJI8|A0A3Q3VJI8_MOLML/g
s/EDO40999.1[^:]*/EDO40999.1/g
s/XP_007442012.1[^:]*/XP_007442012.1/g
s/tr|A0A287A3E5|A0A287A3E5_PIG[^:]*/tr|A0A287A3E5|A0A287A3E5_PIG/g
s/JAQ79206.1[^:]*/JAQ79206.1/g
s/XP_034007429.1[^:]*/XP_034007429.1/g
s/GCF60071.1[^:]*/GCF60071.1/g
s/XP_006893026.1[^:]*/XP_006893026.1/g
s/Notalux_sp1_TRINITY_DN35016_c0_g1_i1|ORF4[^:]*/Notalux_sp1_TRINITY_DN35016_c0_g1_i1|ORF4/g
s/ROL43781.1[^:]*/ROL43781.1/g
s/TGZ54646.1[^:]*/TGZ54646.1/g
s/ABW89792.1[^:]*/ABW89792.1/g
s/XP_006909756.1[^:]*/XP_006909756.1/g
s/XP_020619144.1[^:]*/XP_020619144.1/g
s/XP_012223076.1[^:]*/XP_012223076.1/g
s/XP_015765078.1[^:]*/XP_015765078.1/g
s/tr|A0A667WWI5|A0A667WWI5_9TELE[^:]*/tr|A0A667WWI5|A0A667WWI5_9TELE/g
s/tr|A0A1I7RRG2|A0A1I7RRG2_BURXY[^:]*/tr|A0A1I7RRG2|A0A1I7RRG2_BURXY/g
s/XP_020784740.1[^:]*/XP_020784740.1/g
s/XP_010869722.1[^:]*/XP_010869722.1/g
s/XP_026487624.1[^:]*/XP_026487624.1/g
s/XP_004479573.1[^:]*/XP_004479573.1/g
s/XP_027016312.1[^:]*/XP_027016312.1/g
s/XP_030920975.1[^:]*/XP_030920975.1/g
s/KJH40696.1[^:]*/KJH40696.1/g
s/XP_031972459.1[^:]*/XP_031972459.1/g
s/XP_020604783.1[^:]*/XP_020604783.1/g
s/XP_016913138.1[^:]*/XP_016913138.1/g
s/tr|G3Q0P7|G3Q0P7_GASAC[^:]*/tr|G3Q0P7|G3Q0P7_GASAC/g
s/XP_019827000.1[^:]*/XP_019827000.1/g
s/VEL11977.1[^:]*/VEL11977.1/g
s/XP_015747483.1[^:]*/XP_015747483.1/g
s/PFX13066.1[^:]*/PFX13066.1/g
s/XP_012789303.1[^:]*/XP_012789303.1/g
s/PIK36207.1[^:]*/PIK36207.1/g
s/EDO34093.1[^:]*/EDO34093.1/g
s/XP_033213182.1[^:]*/XP_033213182.1/g
s/tr|A0A3B3WUX2|A0A3B3WUX2_9TELE[^:]*/tr|A0A3B3WUX2|A0A3B3WUX2_9TELE/g
s/KFV05494.1[^:]*/KFV05494.1/g
s/XP_028654843.1[^:]*/XP_028654843.1/g
s/XP_005528931.1[^:]*/XP_005528931.1/g
s/LAA16339.1[^:]*/LAA16339.1/g
s/XP_005434767.1[^:]*/XP_005434767.1/g
s/tr|A0A3Q1JEW3|A0A3Q1JEW3_ANATE[^:]*/tr|A0A3Q1JEW3|A0A3Q1JEW3_ANATE/g
s/XP_026654135.1[^:]*/XP_026654135.1/g
s/XP_020892306.1[^:]*/XP_020892306.1/g
s/XP_017275635.1[^:]*/XP_017275635.1/g
s/XP_011713720.1[^:]*/XP_011713720.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
