s/BAE72141.1[^:]*/BAE72141.1/g
s/tr|A0A3Q2D404|A0A3Q2D404_CYPVA[^:]*/tr|A0A3Q2D404|A0A3Q2D404_CYPVA/g
s/XP_031705589.1[^:]*/XP_031705589.1/g
s/JAO94026.1[^:]*/JAO94026.1/g
s/PCG72146.1[^:]*/PCG72146.1/g
s/XP_004709781.1[^:]*/XP_004709781.1/g
s/XP_030284710.1[^:]*/XP_030284710.1/g
s/OZG02011.1[^:]*/OZG02011.1/g
s/XP_028395469.1[^:]*/XP_028395469.1/g
s/AAH25432.1[^:]*/AAH25432.1/g
s/XP_030042569.1[^:]*/XP_030042569.1/g
s/tr|A0A674I8B5|A0A674I8B5_TERCA[^:]*/tr|A0A674I8B5|A0A674I8B5_TERCA/g
s/tr|A0A0P7TYL8|A0A0P7TYL8_SCLFO[^:]*/tr|A0A0P7TYL8|A0A0P7TYL8_SCLFO/g
s/XP_028587683.1[^:]*/XP_028587683.1/g
s/QBL02578.1[^:]*/QBL02578.1/g
s/XP_033780758.1[^:]*/XP_033780758.1/g
s/XP_017840820.1[^:]*/XP_017840820.1/g
s/tr|A0A553Q677|A0A553Q677_9TELE[^:]*/tr|A0A553Q677|A0A553Q677_9TELE/g
s/XP_028817812.1[^:]*/XP_028817812.1/g
s/XP_034257277.1[^:]*/XP_034257277.1/g
s/XP_014242347.1[^:]*/XP_014242347.1/g
s/tr|A0A5F7ZDL5|A0A5F7ZDL5_MACMU[^:]*/tr|A0A5F7ZDL5|A0A5F7ZDL5_MACMU/g
s/XP_017574383.1[^:]*/XP_017574383.1/g
s/XP_034557694.1[^:]*/XP_034557694.1/g
s/tr|A0A3Q0RKE5|A0A3Q0RKE5_AMPCI[^:]*/tr|A0A3Q0RKE5|A0A3Q0RKE5_AMPCI/g
s/tr|A0A3P8V117|A0A3P8V117_CYNSE[^:]*/tr|A0A3P8V117|A0A3P8V117_CYNSE/g
s/XP_004696563.1[^:]*/XP_004696563.1/g
s/XP_033122126.1[^:]*/XP_033122126.1/g
s/AAK29009.2[^:]*/AAK29009.2/g
s/tr|A0A3B4CJ09|A0A3B4CJ09_PYGNA[^:]*/tr|A0A3B4CJ09|A0A3B4CJ09_PYGNA/g
s/XP_031561312.1[^:]*/XP_031561312.1/g
s/XP_002613783.1[^:]*/XP_002613783.1/g
s/XP_028674923.1[^:]*/XP_028674923.1/g
s/PIK48907.1[^:]*/PIK48907.1/g
s/tr|A0A0N4YAU9|A0A0N4YAU9_NIPBR[^:]*/tr|A0A0N4YAU9|A0A0N4YAU9_NIPBR/g
s/XP_007538910.1[^:]*/XP_007538910.1/g
s/XP_029139675.1[^:]*/XP_029139675.1/g
s/NWH68448.1[^:]*/NWH68448.1/g
s/TKC43075.1[^:]*/TKC43075.1/g
s/Pseudopotamilla_reniformisII_SOAP_k35_C1599816|ORF2[^:]*/Pseudopotamilla_reniformisII_SOAP_k35_C1599816|ORF2/g
s/Pdu-Protein5[^:]*/Pdu-Protein5/g
s/TKS74372.1[^:]*/TKS74372.1/g
s/XP_031555689.1[^:]*/XP_031555689.1/g
s/EHB05377.1[^:]*/EHB05377.1/g
s/tr|A0A672IUC0|A0A672IUC0_SALFA[^:]*/tr|A0A672IUC0|A0A672IUC0_SALFA/g
s/XP_017594691.1[^:]*/XP_017594691.1/g
s/TKS70597.1[^:]*/TKS70597.1/g
s/XP_008326377.1[^:]*/XP_008326377.1/g
s/XP_006160538.2[^:]*/XP_006160538.2/g
s/XP_029381939.1[^:]*/XP_029381939.1/g
s/XP_029916773.1[^:]*/XP_029916773.1/g
s/Acromegalomma_vesiculosumII_Velvet_k35_Locus_40713_Transcript_12_Confidence_0.600_Length_1822|ORF1[^:]*/Acromegalomma_vesiculosumII_Velvet_k35_Locus_40713_Transcript_12_Confidence_0.600_Length_1822|ORF1/g
s/XP_008201193.2[^:]*/XP_008201193.2/g
s/XP_017775923.1[^:]*/XP_017775923.1/g
s/ABG34867.1[^:]*/ABG34867.1/g
s/XP_020606386.1[^:]*/XP_020606386.1/g
s/OZF95301.1[^:]*/OZF95301.1/g
s/XP_017340106.1[^:]*/XP_017340106.1/g
s/ALG00061.1[^:]*/ALG00061.1/g
s/TNN05556.1[^:]*/TNN05556.1/g
s/ELU14915.1[^:]*/ELU14915.1/g
s/XP_013784556.1[^:]*/XP_013784556.1/g
s/KOF85525.1[^:]*/KOF85525.1/g
s/tr|A0A3P9A2J3|A0A3P9A2J3_ESOLU[^:]*/tr|A0A3P9A2J3|A0A3P9A2J3_ESOLU/g
s/RMX48211.1[^:]*/RMX48211.1/g
s/XP_016113187.1[^:]*/XP_016113187.1/g
s/RMX54291.1[^:]*/RMX54291.1/g
s/TSL61276.1[^:]*/TSL61276.1/g
s/XP_015248942.1[^:]*/XP_015248942.1/g
s/XP_027039574.1[^:]*/XP_027039574.1/g
s/GCC31447.1[^:]*/GCC31447.1/g
s/tr|A0A669DR53|A0A669DR53_ORENI[^:]*/tr|A0A669DR53|A0A669DR53_ORENI/g
s/XP_034556040.1[^:]*/XP_034556040.1/g
s/XP_028894076.1[^:]*/XP_028894076.1/g
s/ROT69189.1[^:]*/ROT69189.1/g
s/JAK33272.1[^:]*/JAK33272.1/g
s/XP_030330577.1[^:]*/XP_030330577.1/g
s/XP_015750684.1[^:]*/XP_015750684.1/g
s/XP_018426863.1[^:]*/XP_018426863.1/g
s/XP_035238369.1[^:]*/XP_035238369.1/g
s/XP_028992443.1[^:]*/XP_028992443.1/g
s/XP_015195991.1[^:]*/XP_015195991.1/g
s/AIK66544.1[^:]*/AIK66544.1/g
s/TSM04889.1[^:]*/TSM04889.1/g
s/tr|A0A088A3E7|A0A088A3E7_APIME[^:]*/tr|A0A088A3E7|A0A088A3E7_APIME/g
s/KAF3704253.1[^:]*/KAF3704253.1/g
s/XP_031757897.1[^:]*/XP_031757897.1/g
s/ROL43425.1[^:]*/ROL43425.1/g
s/XP_027019522.1[^:]*/XP_027019522.1/g
s/XP_020618428.1[^:]*/XP_020618428.1/g
s/EHB14198.1[^:]*/EHB14198.1/g
s/XP_004081879.1[^:]*/XP_004081879.1/g
s/XP_031218410.1[^:]*/XP_031218410.1/g
s/tr|A0A3Q3WT15|A0A3Q3WT15_MOLML[^:]*/tr|A0A3Q3WT15|A0A3Q3WT15_MOLML/g
s/XP_010881101.1[^:]*/XP_010881101.1/g
s/tr|A0A3Q2ZHE6|A0A3Q2ZHE6_KRYMA[^:]*/tr|A0A3Q2ZHE6|A0A3Q2ZHE6_KRYMA/g
s/XP_012789117.1[^:]*/XP_012789117.1/g
s/XP_027057050.1[^:]*/XP_027057050.1/g
s/tr|A0A3P9B1L9|A0A3P9B1L9_9CICH[^:]*/tr|A0A3P9B1L9|A0A3P9B1L9_9CICH/g
s/XP_012281474.1[^:]*/XP_012281474.1/g
s/XP_008939140.1[^:]*/XP_008939140.1/g
s/XP_030753723.1[^:]*/XP_030753723.1/g
s/XP_013911287.1[^:]*/XP_013911287.1/g
s/XP_020947430.1[^:]*/XP_020947430.1/g
s/XP_034049947.1[^:]*/XP_034049947.1/g
s/tr|W5L5B4|W5L5B4_ASTMX[^:]*/tr|W5L5B4|W5L5B4_ASTMX/g
s/XP_026868036.1[^:]*/XP_026868036.1/g
s/XP_034938625.1[^:]*/XP_034938625.1/g
s/XP_002594966.1[^:]*/XP_002594966.1/g
s/XP_010075235.1[^:]*/XP_010075235.1/g
s/tr|A0A3B3UHE4|A0A3B3UHE4_9TELE[^:]*/tr|A0A3B3UHE4|A0A3B3UHE4_9TELE/g
s/XP_021449736.1[^:]*/XP_021449736.1/g
s/XP_028854841.1[^:]*/XP_028854841.1/g
s/XP_021918318.1[^:]*/XP_021918318.1/g
s/XP_022795825.1[^:]*/XP_022795825.1/g
s/XP_017847306.1[^:]*/XP_017847306.1/g
s/KAA0716715.1[^:]*/KAA0716715.1/g
s/XP_004612211.1[^:]*/XP_004612211.1/g
s/XP_007956408.1[^:]*/XP_007956408.1/g
s/GAU91278.1[^:]*/GAU91278.1/g
s/XP_001622280.1[^:]*/XP_001622280.1/g
s/XP_023974052.1[^:]*/XP_023974052.1/g
s/XP_002717487.1[^:]*/XP_002717487.1/g
s/GCC26740.1[^:]*/GCC26740.1/g
s/XP_027203710.1[^:]*/XP_027203710.1/g
s/EDW81664.2[^:]*/EDW81664.2/g
s/tr|A0A3Q2DRX8|A0A3Q2DRX8_CYPVA[^:]*/tr|A0A3Q2DRX8|A0A3Q2DRX8_CYPVA/g
s/JAR77953.1[^:]*/JAR77953.1/g
s/XP_020009710.1[^:]*/XP_020009710.1/g
s/XP_027040898.1[^:]*/XP_027040898.1/g
s/XP_023701080.1[^:]*/XP_023701080.1/g
s/ROT69168.1[^:]*/ROT69168.1/g
s/KAF5161823.1[^:]*/KAF5161823.1/g
s/tr|T0MJB8|T0MJB8_CAMFR[^:]*/tr|T0MJB8|T0MJB8_CAMFR/g
s/tr|W5K247|W5K247_ASTMX[^:]*/tr|W5K247|W5K247_ASTMX/g
s/tr|A0A3B5M7M0|A0A3B5M7M0_9TELE[^:]*/tr|A0A3B5M7M0|A0A3B5M7M0_9TELE/g
s/XP_005309314.1[^:]*/XP_005309314.1/g
s/XP_032027910.1[^:]*/XP_032027910.1/g
s/XP_014677779.1[^:]*/XP_014677779.1/g
s/XP_001636638.2[^:]*/XP_001636638.2/g
s/XP_029361900.1[^:]*/XP_029361900.1/g
s/XP_023688315.1[^:]*/XP_023688315.1/g
s/tr|A0A670YFF6|A0A670YFF6_PSETE[^:]*/tr|A0A670YFF6|A0A670YFF6_PSETE/g
s/XP_008253659.1[^:]*/XP_008253659.1/g
s/XP_018593905.1[^:]*/XP_018593905.1/g
s/XP_013799504.1[^:]*/XP_013799504.1/g
s/XP_012860354.1[^:]*/XP_012860354.1/g
s/XP_031566048.1[^:]*/XP_031566048.1/g
s/XP_020909521.1[^:]*/XP_020909521.1/g
s/XP_029474932.1[^:]*/XP_029474932.1/g
s/XP_029622856.1[^:]*/XP_029622856.1/g
s/XP_033635498.1[^:]*/XP_033635498.1/g
s/XP_011882122.1[^:]*/XP_011882122.1/g
s/tr|A0A3B3Z9H2|A0A3B3Z9H2_9GOBI[^:]*/tr|A0A3B3Z9H2|A0A3B3Z9H2_9GOBI/g
s/JAV36756.1[^:]*/JAV36756.1/g
s/CAB1348351.1[^:]*/CAB1348351.1/g
s/XP_012922927.1[^:]*/XP_012922927.1/g
s/tr|A0A3Q2FJH7|A0A3Q2FJH7_CYPVA[^:]*/tr|A0A3Q2FJH7|A0A3Q2FJH7_CYPVA/g
s/XP_033829647.1[^:]*/XP_033829647.1/g
s/OBS66673.1[^:]*/OBS66673.1/g
s/tr|G3N7M9|G3N7M9_GASAC[^:]*/tr|G3N7M9|G3N7M9_GASAC/g
s/KAF2987118.1[^:]*/KAF2987118.1/g
s/KAF0033930.1[^:]*/KAF0033930.1/g
s/RMX40542.1[^:]*/RMX40542.1/g
s/XP_020634334.1[^:]*/XP_020634334.1/g
s/KFP48866.1[^:]*/KFP48866.1/g
s/XP_011356998.1[^:]*/XP_011356998.1/g
s/tr|A0A3B4TF41|A0A3B4TF41_SERDU[^:]*/tr|A0A3B4TF41|A0A3B4TF41_SERDU/g
s/XP_022313141.1[^:]*/XP_022313141.1/g
s/NWI52821.1[^:]*/NWI52821.1/g
s/XP_034558943.1[^:]*/XP_034558943.1/g
s/XP_015709562.1[^:]*/XP_015709562.1/g
s/tr|A0A3P9NUT1|A0A3P9NUT1_POERE[^:]*/tr|A0A3P9NUT1|A0A3P9NUT1_POERE/g
s/ROI68661.1[^:]*/ROI68661.1/g
s/XP_011703637.1[^:]*/XP_011703637.1/g
s/XP_021328045.1[^:]*/XP_021328045.1/g
s/tr|A0A4C1UA23|A0A4C1UA23_EUMVA[^:]*/tr|A0A4C1UA23|A0A4C1UA23_EUMVA/g
s/ALG93786.1[^:]*/ALG93786.1/g
s/tr|A0A673XEQ2|A0A673XEQ2_SALTR[^:]*/tr|A0A673XEQ2|A0A673XEQ2_SALTR/g
s/XP_008769708.1[^:]*/XP_008769708.1/g
s/XP_015221543.1[^:]*/XP_015221543.1/g
s/tr|A0A1I8GXU4|A0A1I8GXU4_9PLAT[^:]*/tr|A0A1I8GXU4|A0A1I8GXU4_9PLAT/g
s/tr|A0A3B4ELZ8|A0A3B4ELZ8_PYGNA[^:]*/tr|A0A3B4ELZ8|A0A3B4ELZ8_PYGNA/g
s/XP_021938117.1[^:]*/XP_021938117.1/g
s/XP_032396444.1[^:]*/XP_032396444.1/g
s/XP_029467773.1[^:]*/XP_029467773.1/g
s/XP_030058554.1[^:]*/XP_030058554.1/g
s/XP_001864090.1[^:]*/XP_001864090.1/g
s/XP_007533324.1[^:]*/XP_007533324.1/g
s/KAA0707443.1[^:]*/KAA0707443.1/g
s/Paradialychone_ambigua_TRINITY_DN36239_c0_g1_i1|ORF4[^:]*/Paradialychone_ambigua_TRINITY_DN36239_c0_g1_i1|ORF4/g
s/XP_026874791.1[^:]*/XP_026874791.1/g
s/XP_023820394.1[^:]*/XP_023820394.1/g
s/XP_030614950.1[^:]*/XP_030614950.1/g
s/XP_028461074.1[^:]*/XP_028461074.1/g
s/AWO67320.1[^:]*/AWO67320.1/g
s/XP_026800989.1[^:]*/XP_026800989.1/g
s/tr|A0A3P8ZEC9|A0A3P8ZEC9_ESOLU[^:]*/tr|A0A3P8ZEC9|A0A3P8ZEC9_ESOLU/g
s/XP_022823903.1[^:]*/XP_022823903.1/g
s/tr|F1QRN8|F1QRN8_DANRE[^:]*/tr|F1QRN8|F1QRN8_DANRE/g
s/XP_010081554.1[^:]*/XP_010081554.1/g
s/tr|A0A498NDV6|A0A498NDV6_LABRO[^:]*/tr|A0A498NDV6|A0A498NDV6_LABRO/g
s/Bispira_serrata_Velvet_k35_Locus_13391_Transcript_11_Confidence_1.000_Length_3099|ORF8[^:]*/Bispira_serrata_Velvet_k35_Locus_13391_Transcript_11_Confidence_1.000_Length_3099|ORF8/g
s/XP_029357135.1[^:]*/XP_029357135.1/g
s/XP_029689830.1[^:]*/XP_029689830.1/g
s/XP_034475509.1[^:]*/XP_034475509.1/g
s/XP_004466116.1[^:]*/XP_004466116.1/g
s/XP_020605349.1[^:]*/XP_020605349.1/g
s/JAQ84067.1[^:]*/JAQ84067.1/g
s/XP_023318341.1[^:]*/XP_023318341.1/g
s/XP_032517985.1[^:]*/XP_032517985.1/g
s/tr|A0A3Q3L5Q3|A0A3Q3L5Q3_9TELE[^:]*/tr|A0A3Q3L5Q3|A0A3Q3L5Q3_9TELE/g
s/tr|G1Q449|G1Q449_MYOLU[^:]*/tr|G1Q449|G1Q449_MYOLU/g
s/tr|A0A452HEA9|A0A452HEA9_9SAUR[^:]*/tr|A0A452HEA9|A0A452HEA9_9SAUR/g
s/GAU92847.1[^:]*/GAU92847.1/g
s/tr|A0A0N4ZW99|A0A0N4ZW99_PARTI[^:]*/tr|A0A0N4ZW99|A0A0N4ZW99_PARTI/g
s/XP_014049774.1[^:]*/XP_014049774.1/g
s/XP_026737245.1[^:]*/XP_026737245.1/g
s/XP_017520579.1[^:]*/XP_017520579.1/g
s/XP_022163220.1[^:]*/XP_022163220.1/g
s/XP_008688780.1[^:]*/XP_008688780.1/g
s/XP_016078070.1[^:]*/XP_016078070.1/g
s/XP_027012260.1[^:]*/XP_027012260.1/g
s/AEO17899.1[^:]*/AEO17899.1/g
s/XP_005407941.1[^:]*/XP_005407941.1/g
s/XP_019637238.1[^:]*/XP_019637238.1/g
s/XP_020641583.1[^:]*/XP_020641583.1/g
s/JAP16314.1[^:]*/JAP16314.1/g
s/JAK69582.1[^:]*/JAK69582.1/g
s/XP_005334915.1[^:]*/XP_005334915.1/g
s/tr|A0A1A9WVK7|A0A1A9WVK7_9MUSC[^:]*/tr|A0A1A9WVK7|A0A1A9WVK7_9MUSC/g
s/XP_025041301.1[^:]*/XP_025041301.1/g
s/XP_032822665.1[^:]*/XP_032822665.1/g
s/tr|A0A3Q0R7A9|A0A3Q0R7A9_AMPCI[^:]*/tr|A0A3Q0R7A9|A0A3Q0R7A9_AMPCI/g
s/XP_029383684.1[^:]*/XP_029383684.1/g
s/XP_028359908.1[^:]*/XP_028359908.1/g
s/OQV16683.1[^:]*/OQV16683.1/g
s/XP_027058521.1[^:]*/XP_027058521.1/g
s/tr|K7DYH9|K7DYH9_DANRE[^:]*/tr|K7DYH9|K7DYH9_DANRE/g
s/XP_013207098.1[^:]*/XP_013207098.1/g
s/RLV62702.1[^:]*/RLV62702.1/g
s/XP_021482272.1[^:]*/XP_021482272.1/g
s/SBP13882.1[^:]*/SBP13882.1/g
s/TNN23997.1[^:]*/TNN23997.1/g
s/CAB3373605.1[^:]*/CAB3373605.1/g
s/XP_021451102.1[^:]*/XP_021451102.1/g
s/XP_005986435.1[^:]*/XP_005986435.1/g
s/XP_030071110.1[^:]*/XP_030071110.1/g
s/tr|A0A3B5LAE1|A0A3B5LAE1_9TELE[^:]*/tr|A0A3B5LAE1|A0A3B5LAE1_9TELE/g
s/TWW75243.1[^:]*/TWW75243.1/g
s/XP_013101029.1[^:]*/XP_013101029.1/g
s/XP_002600774.1[^:]*/XP_002600774.1/g
s/XP_028381797.1[^:]*/XP_028381797.1/g
s/Bispira_brunnea_TRINITY_DN36469_c0_g1_i1|ORF31[^:]*/Bispira_brunnea_TRINITY_DN36469_c0_g1_i1|ORF31/g
s/XP_006890731.1[^:]*/XP_006890731.1/g
s/tr|A0A3B3RUH8|A0A3B3RUH8_9TELE[^:]*/tr|A0A3B3RUH8|A0A3B3RUH8_9TELE/g
s/XP_006922782.1[^:]*/XP_006922782.1/g
s/tr|A0A3Q2CX86|A0A3Q2CX86_CYPVA[^:]*/tr|A0A3Q2CX86|A0A3Q2CX86_CYPVA/g
s/XP_029601821.1[^:]*/XP_029601821.1/g
s/XP_008326056.1[^:]*/XP_008326056.1/g
s/tr|A0A2R7WFI8|A0A2R7WFI8_ONCFA[^:]*/tr|A0A2R7WFI8|A0A2R7WFI8_ONCFA/g
s/tr|A0A3B5AQL9|A0A3B5AQL9_9TELE[^:]*/tr|A0A3B5AQL9|A0A3B5AQL9_9TELE/g
s/XP_031777723.1[^:]*/XP_031777723.1/g
s/XP_004622169.1[^:]*/XP_004622169.1/g
s/AWP09780.1[^:]*/AWP09780.1/g
s/XP_033840920.1[^:]*/XP_033840920.1/g
s/XP_022795005.1[^:]*/XP_022795005.1/g
s/ABX10973.1[^:]*/ABX10973.1/g
s/TGZ55725.1[^:]*/TGZ55725.1/g
s/XP_014488509.1[^:]*/XP_014488509.1/g
s/VDK21316.1[^:]*/VDK21316.1/g
s/XP_021916766.1[^:]*/XP_021916766.1/g
s/KFP11598.1[^:]*/KFP11598.1/g
s/XP_030633823.1[^:]*/XP_030633823.1/g
s/tr|A0A3Q1K5H0|A0A3Q1K5H0_ANATE[^:]*/tr|A0A3Q1K5H0|A0A3Q1K5H0_ANATE/g
s/XP_030649758.1[^:]*/XP_030649758.1/g
s/XP_006637111.2[^:]*/XP_006637111.2/g
s/SBR96488.1[^:]*/SBR96488.1/g
s/tr|A0A0N4Z5L9|A0A0N4Z5L9_PARTI[^:]*/tr|A0A0N4Z5L9|A0A0N4Z5L9_PARTI/g
s/XP_028313239.1[^:]*/XP_028313239.1/g
s/VTJ83133.1[^:]*/VTJ83133.1/g
s/XP_016075946.1[^:]*/XP_016075946.1/g
s/JAR79751.1[^:]*/JAR79751.1/g
s/XP_022078354.1[^:]*/XP_022078354.1/g
s/XP_027408671.1[^:]*/XP_027408671.1/g
s/HCZ80843.1[^:]*/HCZ80843.1/g
s/XP_017550716.1[^:]*/XP_017550716.1/g
s/KAF3856311.1[^:]*/KAF3856311.1/g
s/XP_028159207.1[^:]*/XP_028159207.1/g
s/XP_015178020.1[^:]*/XP_015178020.1/g
s/XP_018966339.1[^:]*/XP_018966339.1/g
s/MOS11439.1[^:]*/MOS11439.1/g
s/EDW85136.2[^:]*/EDW85136.2/g
s/TUA36658.1[^:]*/TUA36658.1/g
s/XP_007229267.2[^:]*/XP_007229267.2/g
s/CBN81540.1[^:]*/CBN81540.1/g
s/XP_029666916.1[^:]*/XP_029666916.1/g
s/XP_012684291.2[^:]*/XP_012684291.2/g
s/XP_018615823.1[^:]*/XP_018615823.1/g
s/XP_030423087.1[^:]*/XP_030423087.1/g
s/PZC85595.1[^:]*/PZC85595.1/g
s/CAF97844.1[^:]*/CAF97844.1/g
s/tr|A0A3B4DCU3|A0A3B4DCU3_PYGNA[^:]*/tr|A0A3B4DCU3|A0A3B4DCU3_PYGNA/g
s/XP_027762468.1[^:]*/XP_027762468.1/g
s/XP_008708323.1[^:]*/XP_008708323.1/g
s/XP_019949678.1[^:]*/XP_019949678.1/g
s/AEG78684.1[^:]*/AEG78684.1/g
s/NP_001287553.1[^:]*/NP_001287553.1/g
s/KOX68412.1[^:]*/KOX68412.1/g
s/tr|A0A3Q4HD55|A0A3Q4HD55_NEOBR[^:]*/tr|A0A3Q4HD55|A0A3Q4HD55_NEOBR/g
s/XP_010622687.1[^:]*/XP_010622687.1/g
s/GCB79206.1[^:]*/GCB79206.1/g
s/AWO67314.1[^:]*/AWO67314.1/g
s/XP_029917497.1[^:]*/XP_029917497.1/g
s/AGD93417.1[^:]*/AGD93417.1/g
s/XP_020895769.1[^:]*/XP_020895769.1/g
s/XP_020615639.1[^:]*/XP_020615639.1/g
s/ELU01220.1[^:]*/ELU01220.1/g
s/XP_025761449.1[^:]*/XP_025761449.1/g
s/tr|A0A3Q0SMQ3|A0A3Q0SMQ3_AMPCI[^:]*/tr|A0A3Q0SMQ3|A0A3Q0SMQ3_AMPCI/g
s/XP_019775087.1[^:]*/XP_019775087.1/g
s/tr|G3N702|G3N702_GASAC[^:]*/tr|G3N702|G3N702_GASAC/g
s/KAA0710174.1[^:]*/KAA0710174.1/g
s/XP_015917425.1[^:]*/XP_015917425.1/g
s/XP_020487830.1[^:]*/XP_020487830.1/g
s/tr|A0A3Q2TZC9|A0A3Q2TZC9_FUNHE[^:]*/tr|A0A3Q2TZC9|A0A3Q2TZC9_FUNHE/g
s/tr|A0A674BHU6|A0A674BHU6_SALTR[^:]*/tr|A0A674BHU6|A0A674BHU6_SALTR/g
s/XP_007173407.1[^:]*/XP_007173407.1/g
s/tr|A0A673HH19|A0A673HH19_9TELE[^:]*/tr|A0A673HH19|A0A673HH19_9TELE/g
s/XP_022802028.1[^:]*/XP_022802028.1/g
s/tr|G3N880|G3N880_GASAC[^:]*/tr|G3N880|G3N880_GASAC/g
s/tr|A0A673J5C8|A0A673J5C8_9TELE[^:]*/tr|A0A673J5C8|A0A673J5C8_9TELE/g
s/XP_011424245.2[^:]*/XP_011424245.2/g
s/XP_008303143.1[^:]*/XP_008303143.1/g
s/XP_030043869.1[^:]*/XP_030043869.1/g
s/XP_025045595.1[^:]*/XP_025045595.1/g
s/tr|A0A3Q3A0T9|A0A3Q3A0T9_KRYMA[^:]*/tr|A0A3Q3A0T9|A0A3Q3A0T9_KRYMA/g
s/VDM94838.1[^:]*/VDM94838.1/g
s/ABK54920.1[^:]*/ABK54920.1/g
s/XP_028658108.1[^:]*/XP_028658108.1/g
s/Notalux_sp3_TRINITY_DN100601_c0_g1_i1|ORF2[^:]*/Notalux_sp3_TRINITY_DN100601_c0_g1_i1|ORF2/g
s/AAY46405.1[^:]*/AAY46405.1/g
s/tr|A0A3Q3AM54|A0A3Q3AM54_KRYMA[^:]*/tr|A0A3Q3AM54|A0A3Q3AM54_KRYMA/g
s/AJD38901.1[^:]*/AJD38901.1/g
s/XP_033474151.1[^:]*/XP_033474151.1/g
s/XP_014767767.1[^:]*/XP_014767767.1/g
s/tr|A0A452DMQ1|A0A452DMQ1_CAPHI[^:]*/tr|A0A452DMQ1|A0A452DMQ1_CAPHI/g
s/XP_004522448.1[^:]*/XP_004522448.1/g
s/XP_025029541.1[^:]*/XP_025029541.1/g
s/XP_033622784.1[^:]*/XP_033622784.1/g
s/XP_017347523.1[^:]*/XP_017347523.1/g
s/XP_016060878.1[^:]*/XP_016060878.1/g
s/tr|A0A3Q2X549|A0A3Q2X549_HAPBU[^:]*/tr|A0A3Q2X549|A0A3Q2X549_HAPBU/g
s/XP_017601753.1[^:]*/XP_017601753.1/g
s/XP_028648093.1[^:]*/XP_028648093.1/g
s/XP_008848675.1[^:]*/XP_008848675.1/g
s/tr|A0A1I7XSD2|A0A1I7XSD2_HETBA[^:]*/tr|A0A1I7XSD2|A0A1I7XSD2_HETBA/g
s/XP_029189377.1[^:]*/XP_029189377.1/g
s/scTrinity_TR56578|c0_g1_i2|ORF1[^:]*/scTrinity_TR56578|c0_g1_i2|ORF1/g
s/XP_026139619.1[^:]*/XP_026139619.1/g
s/XP_031574837.1[^:]*/XP_031574837.1/g
s/XP_014668412.1[^:]*/XP_014668412.1/g
s/AWO96244.1[^:]*/AWO96244.1/g
s/XP_015262103.1[^:]*/XP_015262103.1/g
s/XP_018651729.1[^:]*/XP_018651729.1/g
s/JAL42199.1[^:]*/JAL42199.1/g
s/XP_014466917.2[^:]*/XP_014466917.2/g
s/RXN23897.1[^:]*/RXN23897.1/g
s/XP_012941538.1[^:]*/XP_012941538.1/g
s/XP_002752622.3[^:]*/XP_002752622.3/g
s/XP_006784886.1[^:]*/XP_006784886.1/g
s/NWH63171.1[^:]*/NWH63171.1/g
s/XP_009278260.1[^:]*/XP_009278260.1/g
s/XP_030296187.1[^:]*/XP_030296187.1/g
s/XP_030626601.1[^:]*/XP_030626601.1/g
s/XP_008589212.1[^:]*/XP_008589212.1/g
s/JAW10315.1[^:]*/JAW10315.1/g
s/tr|A0A3Q2YRB1|A0A3Q2YRB1_HIPCM[^:]*/tr|A0A3Q2YRB1|A0A3Q2YRB1_HIPCM/g
s/tr|A0A4W5LPQ2|A0A4W5LPQ2_9TELE[^:]*/tr|A0A4W5LPQ2|A0A4W5LPQ2_9TELE/g
s/tr|A0A3Q0RY22|A0A3Q0RY22_AMPCI[^:]*/tr|A0A3Q0RY22|A0A3Q0RY22_AMPCI/g
s/JAS79246.1[^:]*/JAS79246.1/g
s/TSK62687.1[^:]*/TSK62687.1/g
s/KZS15706.1[^:]*/KZS15706.1/g
s/XP_022344123.1[^:]*/XP_022344123.1/g
s/RMC08183.1[^:]*/RMC08183.1/g
s/TSM77326.1[^:]*/TSM77326.1/g
s/XP_031467738.1[^:]*/XP_031467738.1/g
s/XP_020142417.1[^:]*/XP_020142417.1/g
s/XP_001914741.4[^:]*/XP_001914741.4/g
s/Bispira_guinensis_TRINITY_DN30775_c0_g1_i1|ORF9[^:]*/Bispira_guinensis_TRINITY_DN30775_c0_g1_i1|ORF9/g
s/JAN83726.1[^:]*/JAN83726.1/g
s/AGK89799.1[^:]*/AGK89799.1/g
s/XP_008069110.2[^:]*/XP_008069110.2/g
s/XP_006741675.1[^:]*/XP_006741675.1/g
s/XP_027044953.1[^:]*/XP_027044953.1/g
s/tr|S4RSY2|S4RSY2_PETMA[^:]*/tr|S4RSY2|S4RSY2_PETMA/g
s/tr|A0A3Q1F543|A0A3Q1F543_9TELE[^:]*/tr|A0A3Q1F543|A0A3Q1F543_9TELE/g
s/tr|A0A3B3UV69|A0A3B3UV69_9TELE[^:]*/tr|A0A3B3UV69|A0A3B3UV69_9TELE/g
s/tr|A0A182P435|A0A182P435_9DIPT[^:]*/tr|A0A182P435|A0A182P435_9DIPT/g
s/XP_032782963.1[^:]*/XP_032782963.1/g
s/tr|A0A4W3GP77|A0A4W3GP77_CALMI[^:]*/tr|A0A4W3GP77|A0A4W3GP77_CALMI/g
s/XP_002589247.1[^:]*/XP_002589247.1/g
s/XP_020624743.1[^:]*/XP_020624743.1/g
s/XP_035228040.1[^:]*/XP_035228040.1/g
s/XP_019064138.1[^:]*/XP_019064138.1/g
s/XP_033097390.1[^:]*/XP_033097390.1/g
s/XP_033887946.2[^:]*/XP_033887946.2/g
s/XP_033785575.1[^:]*/XP_033785575.1/g
s/XP_020502461.1[^:]*/XP_020502461.1/g
s/XP_017795035.1[^:]*/XP_017795035.1/g
s/XP_005667143.2[^:]*/XP_005667143.2/g
s/XP_012661011.1[^:]*/XP_012661011.1/g
s/XP_029288359.1[^:]*/XP_029288359.1/g
s/AEW67070.1[^:]*/AEW67070.1/g
s/XP_034856900.1[^:]*/XP_034856900.1/g
s/XP_007957261.1[^:]*/XP_007957261.1/g
s/XP_034615306.1[^:]*/XP_034615306.1/g
s/VDN60350.1[^:]*/VDN60350.1/g
s/XP_028739698.1[^:]*/XP_028739698.1/g
s/XP_006039074.1[^:]*/XP_006039074.1/g
s/XP_012685303.1[^:]*/XP_012685303.1/g
s/PWA22484.1[^:]*/PWA22484.1/g
s/XP_026878828.1[^:]*/XP_026878828.1/g
s/XP_027562504.1[^:]*/XP_027562504.1/g
s/XP_010010528.1[^:]*/XP_010010528.1/g
s/XP_006013575.2[^:]*/XP_006013575.2/g
s/KAA0712232.1[^:]*/KAA0712232.1/g
s/sp|P43118.1|PF2R_RAT[^:]*/sp|P43118.1|PF2R_RAT/g
s/XP_012683945.2[^:]*/XP_012683945.2/g
s/XP_034991190.1[^:]*/XP_034991190.1/g
s/XP_022216093.1[^:]*/XP_022216093.1/g
s/XP_025113867.1[^:]*/XP_025113867.1/g
s/tr|A7SXR6|A7SXR6_NEMVE[^:]*/tr|A7SXR6|A7SXR6_NEMVE/g
s/XP_022920796.1[^:]*/XP_022920796.1/g
s/RMX54588.1[^:]*/RMX54588.1/g
s/tr|A0A2R8Q5P6|A0A2R8Q5P6_DANRE[^:]*/tr|A0A2R8Q5P6|A0A2R8Q5P6_DANRE/g
s/XP_016010701.1[^:]*/XP_016010701.1/g
s/XP_032060937.1[^:]*/XP_032060937.1/g
s/KFO61534.1[^:]*/KFO61534.1/g
s/JAQ79156.1[^:]*/JAQ79156.1/g
s/XP_010853489.1[^:]*/XP_010853489.1/g
s/tr|G1MTN1|G1MTN1_MELGA[^:]*/tr|G1MTN1|G1MTN1_MELGA/g
s/tr|A0A182F6V2|A0A182F6V2_ANOAL[^:]*/tr|A0A182F6V2|A0A182F6V2_ANOAL/g
s/tr|W5NN14|W5NN14_LEPOC[^:]*/tr|W5NN14|W5NN14_LEPOC/g
s/XP_017527684.1[^:]*/XP_017527684.1/g
s/XP_006825718.1[^:]*/XP_006825718.1/g
s/XP_020917390.1[^:]*/XP_020917390.1/g
s/PBC26647.1[^:]*/PBC26647.1/g
s/XP_020620977.1[^:]*/XP_020620977.1/g
s/XP_001632708.1[^:]*/XP_001632708.1/g
s/ACE88680.1[^:]*/ACE88680.1/g
s/JAA93013.1[^:]*/JAA93013.1/g
s/XP_028996783.1[^:]*/XP_028996783.1/g
s/JAM81489.1[^:]*/JAM81489.1/g
s/BAQ54941.1[^:]*/BAQ54941.1/g
s/XP_033645987.1[^:]*/XP_033645987.1/g
s/VFV44025.1[^:]*/VFV44025.1/g
s/VZH91653.1[^:]*/VZH91653.1/g
s/AWT50658.1[^:]*/AWT50658.1/g
s/XP_017596910.1[^:]*/XP_017596910.1/g
s/XP_013300272.1[^:]*/XP_013300272.1/g
s/XP_022534794.1[^:]*/XP_022534794.1/g
s/XP_014463287.1[^:]*/XP_014463287.1/g
s/ANO39138.1[^:]*/ANO39138.1/g
s/XP_004449313.1[^:]*/XP_004449313.1/g
s/BAO01088.1[^:]*/BAO01088.1/g
s/tr|A0A674I1X9|A0A674I1X9_TERCA[^:]*/tr|A0A674I1X9|A0A674I1X9_TERCA/g
s/XP_020606135.1[^:]*/XP_020606135.1/g
s/XP_010747150.2[^:]*/XP_010747150.2/g
s/XP_033637902.1[^:]*/XP_033637902.1/g
s/XP_030290408.1[^:]*/XP_030290408.1/g
s/XP_028344327.1[^:]*/XP_028344327.1/g
s/XP_022253720.1[^:]*/XP_022253720.1/g
s/XP_012537355.1[^:]*/XP_012537355.1/g
s/tr|A0A1I7URT5|A0A1I7URT5_9PELO[^:]*/tr|A0A1I7URT5|A0A1I7URT5_9PELO/g
s/XP_020613189.1[^:]*/XP_020613189.1/g
s/XP_020308078.1[^:]*/XP_020308078.1/g
s/XP_009875553.1[^:]*/XP_009875553.1/g
s/XP_002073065.3[^:]*/XP_002073065.3/g
s/XP_029675445.1[^:]*/XP_029675445.1/g
s/XP_012675446.1[^:]*/XP_012675446.1/g
s/tr|A0A1I7RIM2|A0A1I7RIM2_BURXY[^:]*/tr|A0A1I7RIM2|A0A1I7RIM2_BURXY/g
s/GCC32482.1[^:]*/GCC32482.1/g
s/tr|A0A5F5XEC7|A0A5F5XEC7_FELCA[^:]*/tr|A0A5F5XEC7|A0A5F5XEC7_FELCA/g
s/XP_023718904.1[^:]*/XP_023718904.1/g
s/XP_015984791.1[^:]*/XP_015984791.1/g
s/XP_032813952.1[^:]*/XP_032813952.1/g
s/XP_008172919.1[^:]*/XP_008172919.1/g
s/XP_018418515.1[^:]*/XP_018418515.1/g
s/Parasabella_SOAP_k35_C770341|ORF2[^:]*/Parasabella_SOAP_k35_C770341|ORF2/g
s/AEH58389.1[^:]*/AEH58389.1/g
s/XP_020858569.1[^:]*/XP_020858569.1/g
s/XP_012609861.1[^:]*/XP_012609861.1/g
s/XP_011338044.1[^:]*/XP_011338044.1/g
s/PAV60774.1[^:]*/PAV60774.1/g
s/XP_005008712.3[^:]*/XP_005008712.3/g
s/KAF2882189.1[^:]*/KAF2882189.1/g
s/XP_015770386.1[^:]*/XP_015770386.1/g
s/XP_021472920.1[^:]*/XP_021472920.1/g
s/XP_023213975.1[^:]*/XP_023213975.1/g
s/Acromegalomma_sp1_Velvet_k45_Locus_12125_Transcript_12_Confidence_0.667_Length_1614|ORF1[^:]*/Acromegalomma_sp1_Velvet_k45_Locus_12125_Transcript_12_Confidence_0.667_Length_1614|ORF1/g
s/XP_023646161.1[^:]*/XP_023646161.1/g
s/RUS69526.1[^:]*/RUS69526.1/g
s/XP_027054306.1[^:]*/XP_027054306.1/g
s/tr|A0A3P9K883|A0A3P9K883_ORYLA[^:]*/tr|A0A3P9K883|A0A3P9K883_ORYLA/g
s/SBS04375.1[^:]*/SBS04375.1/g
s/XP_007237356.2[^:]*/XP_007237356.2/g
s/XP_028398877.1[^:]*/XP_028398877.1/g
s/XP_005280530.2[^:]*/XP_005280530.2/g
s/XP_018425444.1[^:]*/XP_018425444.1/g
s/XP_028560223.1[^:]*/XP_028560223.1/g
s/tr|A0A401RFX3|A0A401RFX3_CHIPU[^:]*/tr|A0A401RFX3|A0A401RFX3_CHIPU/g
s/XP_033749478.1[^:]*/XP_033749478.1/g
s/XP_026269929.1[^:]*/XP_026269929.1/g
s/tr|A0A673KGZ6|A0A673KGZ6_9TELE[^:]*/tr|A0A673KGZ6|A0A673KGZ6_9TELE/g
s/ETE70438.1[^:]*/ETE70438.1/g
s/XP_028648952.1[^:]*/XP_028648952.1/g
s/KAF3694465.1[^:]*/KAF3694465.1/g
s/tr|A0A3B3XSU5|A0A3B3XSU5_9TELE[^:]*/tr|A0A3B3XSU5|A0A3B3XSU5_9TELE/g
s/XP_012562617.1[^:]*/XP_012562617.1/g
s/JAI29738.1[^:]*/JAI29738.1/g
s/KFP20922.1[^:]*/KFP20922.1/g
s/XP_029180971.1[^:]*/XP_029180971.1/g
s/XP_020603114.1[^:]*/XP_020603114.1/g
s/XP_004610202.1[^:]*/XP_004610202.1/g
s/GCF45293.1[^:]*/GCF45293.1/g
s/XP_005038006.1[^:]*/XP_005038006.1/g
s/XP_009047126.1[^:]*/XP_009047126.1/g
s/XP_009699511.1[^:]*/XP_009699511.1/g
s/tr|A0A3B4WIE9|A0A3B4WIE9_SERLL[^:]*/tr|A0A3B4WIE9|A0A3B4WIE9_SERLL/g
s/XP_032829507.1[^:]*/XP_032829507.1/g
s/JAR82907.1[^:]*/JAR82907.1/g
s/XP_007890243.1[^:]*/XP_007890243.1/g
s/tr|A0A3B3Z8R2|A0A3B3Z8R2_9GOBI[^:]*/tr|A0A3B3Z8R2|A0A3B3Z8R2_9GOBI/g
s/GFG38985.1[^:]*/GFG38985.1/g
s/tr|A0A3P8PVH7|A0A3P8PVH7_ASTCA[^:]*/tr|A0A3P8PVH7|A0A3P8PVH7_ASTCA/g
s/XP_026184490.1[^:]*/XP_026184490.1/g
s/XP_029452781.1[^:]*/XP_029452781.1/g
s/tr|H3D3B6|H3D3B6_TETNG[^:]*/tr|H3D3B6|H3D3B6_TETNG/g
s/XP_034433667.1[^:]*/XP_034433667.1/g
s/tr|W4XQI9|W4XQI9_STRPU[^:]*/tr|W4XQI9|W4XQI9_STRPU/g
s/XP_023805573.1[^:]*/XP_023805573.1/g
s/PNF17550.1[^:]*/PNF17550.1/g
s/XP_028273883.1[^:]*/XP_028273883.1/g
s/XP_023354698.1[^:]*/XP_023354698.1/g
s/XP_020043328.1[^:]*/XP_020043328.1/g
s/XP_018420244.1[^:]*/XP_018420244.1/g
s/XP_027702916.1[^:]*/XP_027702916.1/g
s/XP_016059293.1[^:]*/XP_016059293.1/g
s/XP_031569026.1[^:]*/XP_031569026.1/g
s/XP_018962990.1[^:]*/XP_018962990.1/g
s/XP_015332767.1[^:]*/XP_015332767.1/g
s/XP_014381934.1[^:]*/XP_014381934.1/g
s/XP_007955759.1[^:]*/XP_007955759.1/g
s/XP_022790102.1[^:]*/XP_022790102.1/g
s/EFX79619.1[^:]*/EFX79619.1/g
s/TRY83973.1[^:]*/TRY83973.1/g
s/ROL51151.1[^:]*/ROL51151.1/g
s/XP_029978166.1[^:]*/XP_029978166.1/g
s/PFX33839.1[^:]*/PFX33839.1/g
s/tr|A0A4W5LTG6|A0A4W5LTG6_9TELE[^:]*/tr|A0A4W5LTG6|A0A4W5LTG6_9TELE/g
s/XP_019823554.1[^:]*/XP_019823554.1/g
s/NP_001007359.1[^:]*/NP_001007359.1/g
s/XP_028587677.1[^:]*/XP_028587677.1/g
s/tr|G1TBX1|G1TBX1_RABIT[^:]*/tr|G1TBX1|G1TBX1_RABIT/g
s/tr|A0A5S6QRH1|A0A5S6QRH1_TRIMR[^:]*/tr|A0A5S6QRH1|A0A5S6QRH1_TRIMR/g
s/XP_033884411.2[^:]*/XP_033884411.2/g
s/XP_033631818.1[^:]*/XP_033631818.1/g
s/XP_027053152.1[^:]*/XP_027053152.1/g
s/XP_026227519.1[^:]*/XP_026227519.1/g
s/tr|A0A3P8X6H6|A0A3P8X6H6_CYNSE[^:]*/tr|A0A3P8X6H6|A0A3P8X6H6_CYNSE/g
s/NWI63617.1[^:]*/NWI63617.1/g
s/XP_028599803.1[^:]*/XP_028599803.1/g
s/KAA0191401.1[^:]*/KAA0191401.1/g
s/XP_012873991.1[^:]*/XP_012873991.1/g
s/ELU11844.1[^:]*/ELU11844.1/g
s/XP_009957383.1[^:]*/XP_009957383.1/g
s/tr|G1TI96|G1TI96_RABIT[^:]*/tr|G1TI96|G1TI96_RABIT/g
s/XP_026876953.1[^:]*/XP_026876953.1/g
s/ANO39025.1[^:]*/ANO39025.1/g
s/XP_015241913.1[^:]*/XP_015241913.1/g
s/TMS36099.1[^:]*/TMS36099.1/g
s/tr|A0A3B4ECA2|A0A3B4ECA2_PYGNA[^:]*/tr|A0A3B4ECA2|A0A3B4ECA2_PYGNA/g
s/GBP72275.1[^:]*/GBP72275.1/g
s/GCC37414.1[^:]*/GCC37414.1/g
s/XP_030649600.1[^:]*/XP_030649600.1/g
s/XP_023124855.1[^:]*/XP_023124855.1/g
s/XP_018550393.1[^:]*/XP_018550393.1/g
s/OAD54456.1[^:]*/OAD54456.1/g
s/XP_027628158.1[^:]*/XP_027628158.1/g
s/XP_025898472.1[^:]*/XP_025898472.1/g
s/tr|A0A2K5M009|A0A2K5M009_CERAT[^:]*/tr|A0A2K5M009|A0A2K5M009_CERAT/g
s/XP_029453458.1[^:]*/XP_029453458.1/g
s/XP_008834323.1[^:]*/XP_008834323.1/g
s/CAB1342831.1[^:]*/CAB1342831.1/g
s/tr|A0A1X7V7V6|A0A1X7V7V6_AMPQE[^:]*/tr|A0A1X7V7V6|A0A1X7V7V6_AMPQE/g
s/XP_026274482.1[^:]*/XP_026274482.1/g
s/XP_020782388.1[^:]*/XP_020782388.1/g
s/tr|A0A673LUZ2|A0A673LUZ2_9TELE[^:]*/tr|A0A673LUZ2|A0A673LUZ2_9TELE/g
s/XP_031205040.1[^:]*/XP_031205040.1/g
s/XP_027015945.1[^:]*/XP_027015945.1/g
s/XP_022788190.1[^:]*/XP_022788190.1/g
s/XP_005995751.1[^:]*/XP_005995751.1/g
s/XP_035240277.1[^:]*/XP_035240277.1/g
s/XP_026357429.1[^:]*/XP_026357429.1/g
s/tr|A0A182R4Z9|A0A182R4Z9_ANOFN[^:]*/tr|A0A182R4Z9|A0A182R4Z9_ANOFN/g
s/XP_033808944.1[^:]*/XP_033808944.1/g
s/KAF4519471.1[^:]*/KAF4519471.1/g
s/GFG36071.1[^:]*/GFG36071.1/g
s/TEA36906.1[^:]*/TEA36906.1/g
s/XP_015216102.1[^:]*/XP_015216102.1/g
s/XP_018900354.1[^:]*/XP_018900354.1/g
s/XP_029952837.1[^:]*/XP_029952837.1/g
s/XP_020620881.1[^:]*/XP_020620881.1/g
s/ETE69835.1[^:]*/ETE69835.1/g
s/ADH51679.1[^:]*/ADH51679.1/g
s/XP_019735666.1[^:]*/XP_019735666.1/g
s/XP_017825249.1[^:]*/XP_017825249.1/g
s/XP_034431052.1[^:]*/XP_034431052.1/g
s/NP_001036913.1[^:]*/NP_001036913.1/g
s/XP_030247322.1[^:]*/XP_030247322.1/g
s/XP_019646480.1[^:]*/XP_019646480.1/g
s/XP_021335132.1[^:]*/XP_021335132.1/g
s/XP_018408679.1[^:]*/XP_018408679.1/g
s/KHN70881.1[^:]*/KHN70881.1/g
s/XP_025039728.1[^:]*/XP_025039728.1/g
s/XP_020620515.1[^:]*/XP_020620515.1/g
s/XP_027057451.1[^:]*/XP_027057451.1/g
s/XP_013100537.1[^:]*/XP_013100537.1/g
s/XP_012713272.2[^:]*/XP_012713272.2/g
s/XP_006831984.1[^:]*/XP_006831984.1/g
s/XP_027146325.1[^:]*/XP_027146325.1/g
s/JAQ42039.1[^:]*/JAQ42039.1/g
s/tr|A0A3B5K4B4|A0A3B5K4B4_TAKRU[^:]*/tr|A0A3B5K4B4|A0A3B5K4B4_TAKRU/g
s/TFK03943.1[^:]*/TFK03943.1/g
s/KAA8592620.1[^:]*/KAA8592620.1/g
s/KAF0877535.1[^:]*/KAF0877535.1/g
s/XP_007955900.1[^:]*/XP_007955900.1/g
s/XP_034249813.1[^:]*/XP_034249813.1/g
s/KAE8292192.1[^:]*/KAE8292192.1/g
s/tr|F7D9S5|F7D9S5_XENTR[^:]*/tr|F7D9S5|F7D9S5_XENTR/g
s/tr|A0A3Q1H315|A0A3Q1H315_ANATE[^:]*/tr|A0A3Q1H315|A0A3Q1H315_ANATE/g
s/XP_025092468.1[^:]*/XP_025092468.1/g
s/XP_014328813.1[^:]*/XP_014328813.1/g
s/tr|A0A3Q0S3C8|A0A3Q0S3C8_AMPCI[^:]*/tr|A0A3Q0S3C8|A0A3Q0S3C8_AMPCI/g
s/XP_009051446.1[^:]*/XP_009051446.1/g
s/XP_018426734.1[^:]*/XP_018426734.1/g
s/XP_026322210.1[^:]*/XP_026322210.1/g
s/XP_009027073.1[^:]*/XP_009027073.1/g
s/tr|F7GKJ4|F7GKJ4_MONDO[^:]*/tr|F7GKJ4|F7GKJ4_MONDO/g
s/XP_023239863.1[^:]*/XP_023239863.1/g
s/tr|A0A3L7IPV3|A0A3L7IPV3_CRIGR[^:]*/tr|A0A3L7IPV3|A0A3L7IPV3_CRIGR/g
s/XP_034005999.1[^:]*/XP_034005999.1/g
s/Pseudobranchiomma_cf_schizogenica_TRINITY_DN20630_c0_g1_i1|ORF2[^:]*/Pseudobranchiomma_cf_schizogenica_TRINITY_DN20630_c0_g1_i1|ORF2/g
s/XP_029010871.1[^:]*/XP_029010871.1/g
s/XP_019866000.1[^:]*/XP_019866000.1/g
s/XP_007524104.1[^:]*/XP_007524104.1/g
s/tr|A0A3Q2YG08|A0A3Q2YG08_HIPCM[^:]*/tr|A0A3Q2YG08|A0A3Q2YG08_HIPCM/g
s/tr|A0A3Q0REP4|A0A3Q0REP4_AMPCI[^:]*/tr|A0A3Q0REP4|A0A3Q0REP4_AMPCI/g
s/tr|A0A3P9K021|A0A3P9K021_ORYLA[^:]*/tr|A0A3P9K021|A0A3P9K021_ORYLA/g
s/XP_019633525.1[^:]*/XP_019633525.1/g
s/tr|A0A151I8Q5|A0A151I8Q5_9HYME[^:]*/tr|A0A151I8Q5|A0A151I8Q5_9HYME/g
s/XP_017477504.1[^:]*/XP_017477504.1/g
s/XP_006863313.1[^:]*/XP_006863313.1/g
s/XP_020440422.1[^:]*/XP_020440422.1/g
s/XP_029385765.1[^:]*/XP_029385765.1/g
s/XP_031562857.1[^:]*/XP_031562857.1/g
s/XP_034072229.1[^:]*/XP_034072229.1/g
s/XP_033634888.1[^:]*/XP_033634888.1/g
s/XP_033211509.1[^:]*/XP_033211509.1/g
s/XP_031716282.1[^:]*/XP_031716282.1/g
s/RUS71465.1[^:]*/RUS71465.1/g
s/KAE8625417.1[^:]*/KAE8625417.1/g
s/XP_019867936.1[^:]*/XP_019867936.1/g
s/KOX80887.1[^:]*/KOX80887.1/g
s/PAV86912.1[^:]*/PAV86912.1/g
s/XP_006811987.1[^:]*/XP_006811987.1/g
s/ROL41758.1[^:]*/ROL41758.1/g
s/XP_010840525.1[^:]*/XP_010840525.1/g
s/XP_023690538.1[^:]*/XP_023690538.1/g
s/KAF3426448.1[^:]*/KAF3426448.1/g
s/XP_029989400.1[^:]*/XP_029989400.1/g
s/XP_001636964.2[^:]*/XP_001636964.2/g
s/XP_013087239.1[^:]*/XP_013087239.1/g
s/XP_028421931.1[^:]*/XP_028421931.1/g
s/RVE58579.1[^:]*/RVE58579.1/g
s/XP_020383066.1[^:]*/XP_020383066.1/g
s/ACH56538.1[^:]*/ACH56538.1/g
s/tr|A0A3B4WEF5|A0A3B4WEF5_SERLL[^:]*/tr|A0A3B4WEF5|A0A3B4WEF5_SERLL/g
s/CAG11673.1[^:]*/CAG11673.1/g
s/XP_010213190.1[^:]*/XP_010213190.1/g
s/XP_033757191.1[^:]*/XP_033757191.1/g
s/tr|A0A668ART0|A0A668ART0_9TELE[^:]*/tr|A0A668ART0|A0A668ART0_9TELE/g
s/tr|A0A672MDD5|A0A672MDD5_SINGR[^:]*/tr|A0A672MDD5|A0A672MDD5_SINGR/g
s/XP_007259907.2[^:]*/XP_007259907.2/g
s/XP_015678524.1[^:]*/XP_015678524.1/g
s/VDK65211.1[^:]*/VDK65211.1/g
s/XP_001378378.2[^:]*/XP_001378378.2/g
s/TKS88066.1[^:]*/TKS88066.1/g
s/pdb|6PT2|A[^:]*/pdb|6PT2|A/g
s/XP_026857206.1[^:]*/XP_026857206.1/g
s/XP_006898204.1[^:]*/XP_006898204.1/g
s/XP_006264550.1[^:]*/XP_006264550.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
