s/KAA0711325.1[^:]*/KAA0711325.1/g
s/XP_015858926.1[^:]*/XP_015858926.1/g
s/XP_009922577.1[^:]*/XP_009922577.1/g
s/tr|A0A672QE18|A0A672QE18_SINGR[^:]*/tr|A0A672QE18|A0A672QE18_SINGR/g
s/tr|F6QRI1|F6QRI1_HORSE[^:]*/tr|F6QRI1|F6QRI1_HORSE/g
s/tr|H3C9L1|H3C9L1_TETNG[^:]*/tr|H3C9L1|H3C9L1_TETNG/g
s/XP_031415930.1[^:]*/XP_031415930.1/g
s/XP_012408108.2[^:]*/XP_012408108.2/g
s/XP_018425573.1[^:]*/XP_018425573.1/g
s/XP_008324008.1[^:]*/XP_008324008.1/g
s/XP_010191160.1[^:]*/XP_010191160.1/g
s/AKZ24904.1[^:]*/AKZ24904.1/g
s/RMX37083.1[^:]*/RMX37083.1/g
s/XP_027058974.1[^:]*/XP_027058974.1/g
s/XP_019337083.1[^:]*/XP_019337083.1/g
s/tr|A0A672NJ70|A0A672NJ70_SINGR[^:]*/tr|A0A672NJ70|A0A672NJ70_SINGR/g
s/XP_022088892.1[^:]*/XP_022088892.1/g
s/ACA13748.1[^:]*/ACA13748.1/g
s/TGZ74773.1[^:]*/TGZ74773.1/g
s/KRZ14655.1[^:]*/KRZ14655.1/g
s/XP_014605772.1[^:]*/XP_014605772.1/g
s/XP_029012703.1[^:]*/XP_029012703.1/g
s/JAL76775.1[^:]*/JAL76775.1/g
s/XP_023773393.1[^:]*/XP_023773393.1/g
s/KAF3856654.1[^:]*/KAF3856654.1/g
s/tr|A0A4Y0BM80|A0A4Y0BM80_ANOFN[^:]*/tr|A0A4Y0BM80|A0A4Y0BM80_ANOFN/g
s/XP_028515854.1[^:]*/XP_028515854.1/g
s/ELU12393.1[^:]*/ELU12393.1/g
s/tr|W4Y9M2|W4Y9M2_STRPU[^:]*/tr|W4Y9M2|W4Y9M2_STRPU/g
s/XP_026306496.1[^:]*/XP_026306496.1/g
s/tr|A0A3Q1JQ38|A0A3Q1JQ38_ANATE[^:]*/tr|A0A3Q1JQ38|A0A3Q1JQ38_ANATE/g
s/tr|A0A671XHL5|A0A671XHL5_SPAAU[^:]*/tr|A0A671XHL5|A0A671XHL5_SPAAU/g
s/tr|A0A673TH90|A0A673TH90_SURSU[^:]*/tr|A0A673TH90|A0A673TH90_SURSU/g
s/XP_029789135.1[^:]*/XP_029789135.1/g
s/tr|E2R8U6|E2R8U6_CANLF[^:]*/tr|E2R8U6|E2R8U6_CANLF/g
s/XP_014020521.1[^:]*/XP_014020521.1/g
s/XP_026076420.1[^:]*/XP_026076420.1/g
s/XP_011338489.1[^:]*/XP_011338489.1/g
s/JAK57975.1[^:]*/JAK57975.1/g
s/tr|A0A3B4ZYN0|A0A3B4ZYN0_9TELE[^:]*/tr|A0A3B4ZYN0|A0A3B4ZYN0_9TELE/g
s/tr|A0A672J8I4|A0A672J8I4_SALFA[^:]*/tr|A0A672J8I4|A0A672J8I4_SALFA/g
s/XP_015803795.1[^:]*/XP_015803795.1/g
s/XP_033498585.1[^:]*/XP_033498585.1/g
s/XP_014037589.1[^:]*/XP_014037589.1/g
s/XP_026564793.1[^:]*/XP_026564793.1/g
s/tr|A0A3B3DN78|A0A3B3DN78_ORYME[^:]*/tr|A0A3B3DN78|A0A3B3DN78_ORYME/g
s/XP_029041325.1[^:]*/XP_029041325.1/g
s/EPY76620.1[^:]*/EPY76620.1/g
s/XP_030034505.1[^:]*/XP_030034505.1/g
s/XP_028159533.1[^:]*/XP_028159533.1/g
s/VDK88887.1[^:]*/VDK88887.1/g
s/XP_018107854.1[^:]*/XP_018107854.1/g
s/tr|A0A3Q3IA43|A0A3Q3IA43_MONAL[^:]*/tr|A0A3Q3IA43|A0A3Q3IA43_MONAL/g
s/XP_030060911.1[^:]*/XP_030060911.1/g
s/XP_029003121.1[^:]*/XP_029003121.1/g
s/tr|A0A3Q1AZG1|A0A3Q1AZG1_AMPOC[^:]*/tr|A0A3Q1AZG1|A0A3Q1AZG1_AMPOC/g
s/XP_028670501.1[^:]*/XP_028670501.1/g
s/XP_027054058.1[^:]*/XP_027054058.1/g
s/tr|L8HZ19|L8HZ19_9CETA[^:]*/tr|L8HZ19|L8HZ19_9CETA/g
s/XP_029608843.1[^:]*/XP_029608843.1/g
s/XP_004601902.1[^:]*/XP_004601902.1/g
s/tr|F7D0Y8|F7D0Y8_MONDO[^:]*/tr|F7D0Y8|F7D0Y8_MONDO/g
s/XP_034253140.1[^:]*/XP_034253140.1/g
s/XP_028405468.1[^:]*/XP_028405468.1/g
s/XP_022782926.1[^:]*/XP_022782926.1/g
s/XP_022786494.1[^:]*/XP_022786494.1/g
s/XP_013087371.1[^:]*/XP_013087371.1/g
s/XP_008048327.1[^:]*/XP_008048327.1/g
s/XP_014789010.1[^:]*/XP_014789010.1/g
s/XP_031442503.1[^:]*/XP_031442503.1/g
s/tr|A0A336M4P4|A0A336M4P4_CULSO[^:]*/tr|A0A336M4P4|A0A336M4P4_CULSO/g
s/XP_018955205.1[^:]*/XP_018955205.1/g
s/KAF1423721.1[^:]*/KAF1423721.1/g
s/JAN90265.1[^:]*/JAN90265.1/g
s/XP_021481998.1[^:]*/XP_021481998.1/g
s/tr|A0A3B3V680|A0A3B3V680_9TELE[^:]*/tr|A0A3B3V680|A0A3B3V680_9TELE/g
s/XP_013378759.1[^:]*/XP_013378759.1/g
s/tr|A0A3M0J6S0|A0A3M0J6S0_HIRRU[^:]*/tr|A0A3M0J6S0|A0A3M0J6S0_HIRRU/g
s/XP_017566926.1[^:]*/XP_017566926.1/g
s/XP_030223230.1[^:]*/XP_030223230.1/g
s/NP_001127711.1[^:]*/NP_001127711.1/g
s/tr|A0A673LSP9|A0A673LSP9_9TELE[^:]*/tr|A0A673LSP9|A0A673LSP9_9TELE/g
s/XP_031551174.1[^:]*/XP_031551174.1/g
s/tr|A0A3P9I9V2|A0A3P9I9V2_ORYLA[^:]*/tr|A0A3P9I9V2|A0A3P9I9V2_ORYLA/g
s/XP_030027902.1[^:]*/XP_030027902.1/g
s/XP_029980170.1[^:]*/XP_029980170.1/g
s/tr|A0A3Q1JE30|A0A3Q1JE30_ANATE[^:]*/tr|A0A3Q1JE30|A0A3Q1JE30_ANATE/g
s/XP_028664789.1[^:]*/XP_028664789.1/g
s/XP_022442103.1[^:]*/XP_022442103.1/g
s/XP_007954649.1[^:]*/XP_007954649.1/g
s/XP_022784733.1[^:]*/XP_022784733.1/g
s/AKO71860.1[^:]*/AKO71860.1/g
s/tr|A0A3B4A8F6|A0A3B4A8F6_9GOBI[^:]*/tr|A0A3B4A8F6|A0A3B4A8F6_9GOBI/g
s/XP_029568406.1[^:]*/XP_029568406.1/g
s/RWS11386.1[^:]*/RWS11386.1/g
s/XP_027058730.1[^:]*/XP_027058730.1/g
s/RXM93751.1[^:]*/RXM93751.1/g
s/AKC94668.1[^:]*/AKC94668.1/g
s/VDM57591.1[^:]*/VDM57591.1/g
s/XP_026883557.1[^:]*/XP_026883557.1/g
s/PIO66393.1[^:]*/PIO66393.1/g
s/KIH49008.1[^:]*/KIH49008.1/g
s/XP_011429413.2[^:]*/XP_011429413.2/g
s/tr|A0A3Q1F653|A0A3Q1F653_9TELE[^:]*/tr|A0A3Q1F653|A0A3Q1F653_9TELE/g
s/XP_030298130.1[^:]*/XP_030298130.1/g
s/XP_008285642.1[^:]*/XP_008285642.1/g
s/XP_027046566.1[^:]*/XP_027046566.1/g
s/AKQ22851.1[^:]*/AKQ22851.1/g
s/XP_031563728.1[^:]*/XP_031563728.1/g
s/MBX92323.1[^:]*/MBX92323.1/g
s/XP_017775185.1[^:]*/XP_017775185.1/g
s/BAQ54818.1[^:]*/BAQ54818.1/g
s/XP_007521765.1[^:]*/XP_007521765.1/g
s/XP_033754750.1[^:]*/XP_033754750.1/g
s/EDV99817.1[^:]*/EDV99817.1/g
s/XP_022798024.1[^:]*/XP_022798024.1/g
s/BAG14332.1[^:]*/BAG14332.1/g
s/XP_015595743.1[^:]*/XP_015595743.1/g
s/XP_021179370.1[^:]*/XP_021179370.1/g
s/tr|A0A3P4S6P4|A0A3P4S6P4_GULGU[^:]*/tr|A0A3P4S6P4|A0A3P4S6P4_GULGU/g
s/XP_028391816.1[^:]*/XP_028391816.1/g
s/XP_027311385.1[^:]*/XP_027311385.1/g
s/XP_029208652.1[^:]*/XP_029208652.1/g
s/GCF49589.1[^:]*/GCF49589.1/g
s/XP_033024452.1[^:]*/XP_033024452.1/g
s/XP_019511869.1[^:]*/XP_019511869.1/g
s/XP_006908607.1[^:]*/XP_006908607.1/g
s/tr|A0A340XQN5|A0A340XQN5_LIPVE[^:]*/tr|A0A340XQN5|A0A340XQN5_LIPVE/g
s/XP_028992001.1[^:]*/XP_028992001.1/g
s/XP_034752903.1[^:]*/XP_034752903.1/g
s/tr|G1TRF6|G1TRF6_RABIT[^:]*/tr|G1TRF6|G1TRF6_RABIT/g
s/tr|A0A0G2JWT8|A0A0G2JWT8_RAT[^:]*/tr|A0A0G2JWT8|A0A0G2JWT8_RAT/g
s/VDP39392.1[^:]*/VDP39392.1/g
s/tr|A0A5A9PHB6|A0A5A9PHB6_9TELE[^:]*/tr|A0A5A9PHB6|A0A5A9PHB6_9TELE/g
s/XP_030295684.1[^:]*/XP_030295684.1/g
s/AGB67492.1[^:]*/AGB67492.1/g
s/KAF3689470.1[^:]*/KAF3689470.1/g
s/XP_033724634.1[^:]*/XP_033724634.1/g
s/GCC22884.1[^:]*/GCC22884.1/g
s/XP_012142465.1[^:]*/XP_012142465.1/g
s/ABI48885.1[^:]*/ABI48885.1/g
s/XP_023796016.1[^:]*/XP_023796016.1/g
s/tr|G3Q474|G3Q474_GASAC[^:]*/tr|G3Q474|G3Q474_GASAC/g
s/XP_027047586.1[^:]*/XP_027047586.1/g
s/XP_017901759.1[^:]*/XP_017901759.1/g
s/XP_030621061.1[^:]*/XP_030621061.1/g
s/XP_019969292.1[^:]*/XP_019969292.1/g
s/KTF91647.1[^:]*/KTF91647.1/g
s/AEE80680.1[^:]*/AEE80680.1/g
s/PIC17337.1[^:]*/PIC17337.1/g
s/JAR41070.1[^:]*/JAR41070.1/g
s/XP_026469965.1[^:]*/XP_026469965.1/g
s/tr|A0A3B4ZJP9|A0A3B4ZJP9_9TELE[^:]*/tr|A0A3B4ZJP9|A0A3B4ZJP9_9TELE/g
s/ALK80025.1[^:]*/ALK80025.1/g
s/XP_008293228.1[^:]*/XP_008293228.1/g
s/XP_030158369.1[^:]*/XP_030158369.1/g
s/KXJ22088.1[^:]*/KXJ22088.1/g
s/AAS67114.1[^:]*/AAS67114.1/g
s/XP_017761831.1[^:]*/XP_017761831.1/g
s/XP_009996342.1[^:]*/XP_009996342.1/g
s/tr|A0A4W3HF81|A0A4W3HF81_CALMI[^:]*/tr|A0A4W3HF81|A0A4W3HF81_CALMI/g
s/XP_028675197.1[^:]*/XP_028675197.1/g
s/XP_002931334.2[^:]*/XP_002931334.2/g
s/XP_007897885.1[^:]*/XP_007897885.1/g
s/XP_020630424.1[^:]*/XP_020630424.1/g
s/XP_008114752.1[^:]*/XP_008114752.1/g
s/XP_029939448.1[^:]*/XP_029939448.1/g
s/tr|A0A671KM20|A0A671KM20_9TELE[^:]*/tr|A0A671KM20|A0A671KM20_9TELE/g
s/RWS16959.1[^:]*/RWS16959.1/g
s/tr|A0A3B1JAE7|A0A3B1JAE7_ASTMX[^:]*/tr|A0A3B1JAE7|A0A3B1JAE7_ASTMX/g
s/PIC18451.1[^:]*/PIC18451.1/g
s/XP_014720118.1[^:]*/XP_014720118.1/g
s/ABN14178.1[^:]*/ABN14178.1/g
s/XP_035210614.1[^:]*/XP_035210614.1/g
s/XP_025779302.1[^:]*/XP_025779302.1/g
s/NP_001076162.1[^:]*/NP_001076162.1/g
s/tr|A0A4W6F1V1|A0A4W6F1V1_LATCA[^:]*/tr|A0A4W6F1V1|A0A4W6F1V1_LATCA/g
s/tr|A0A5F9CQG0|A0A5F9CQG0_RABIT[^:]*/tr|A0A5F9CQG0|A0A5F9CQG0_RABIT/g
s/tr|A0A1I8AY16|A0A1I8AY16_MELHA[^:]*/tr|A0A1I8AY16|A0A1I8AY16_MELHA/g
s/XP_006832098.1[^:]*/XP_006832098.1/g
s/XP_027200753.1[^:]*/XP_027200753.1/g
s/XP_030195751.1[^:]*/XP_030195751.1/g
s/XP_026768724.1[^:]*/XP_026768724.1/g
s/CDQ64529.1[^:]*/CDQ64529.1/g
s/VFV35806.1[^:]*/VFV35806.1/g
s/GCB61290.1[^:]*/GCB61290.1/g
s/XP_017672402.1[^:]*/XP_017672402.1/g
s/SBR84446.1[^:]*/SBR84446.1/g
s/tr|A0A4W5MNT0|A0A4W5MNT0_9TELE[^:]*/tr|A0A4W5MNT0|A0A4W5MNT0_9TELE/g
s/XP_031443014.1[^:]*/XP_031443014.1/g
s/ABF65867.1[^:]*/ABF65867.1/g
s/XP_006997763.1[^:]*/XP_006997763.1/g
s/XP_005372397.1[^:]*/XP_005372397.1/g
s/RMX49663.1[^:]*/RMX49663.1/g
s/tr|A0A671XL26|A0A671XL26_SPAAU[^:]*/tr|A0A671XL26|A0A671XL26_SPAAU/g
s/XP_034398267.1[^:]*/XP_034398267.1/g
s/tr|A0A3P8RQJ5|A0A3P8RQJ5_AMPPE[^:]*/tr|A0A3P8RQJ5|A0A3P8RQJ5_AMPPE/g
s/PRD34606.1[^:]*/PRD34606.1/g
s/tr|A0A1I8JHK7|A0A1I8JHK7_9PLAT[^:]*/tr|A0A1I8JHK7|A0A1I8JHK7_9PLAT/g
s/XP_024407950.1[^:]*/XP_024407950.1/g
s/XP_005158304.1[^:]*/XP_005158304.1/g
s/OWK60823.1[^:]*/OWK60823.1/g
s/XP_001514168.1[^:]*/XP_001514168.1/g
s/XP_009084737.3[^:]*/XP_009084737.3/g
s/XP_030837134.1[^:]*/XP_030837134.1/g
s/XP_020620327.1[^:]*/XP_020620327.1/g
s/VDM74278.1[^:]*/VDM74278.1/g
s/ELU13035.1[^:]*/ELU13035.1/g
s/tr|A0A3B4ZGV3|A0A3B4ZGV3_9TELE[^:]*/tr|A0A3B4ZGV3|A0A3B4ZGV3_9TELE/g
s/XP_015282759.1[^:]*/XP_015282759.1/g
s/EFX77470.1[^:]*/EFX77470.1/g
s/tr|A0A3Q1JE34|A0A3Q1JE34_ANATE[^:]*/tr|A0A3Q1JE34|A0A3Q1JE34_ANATE/g
s/XP_026520892.1[^:]*/XP_026520892.1/g
s/XP_010200210.1[^:]*/XP_010200210.1/g
s/XP_020514914.1[^:]*/XP_020514914.1/g
s/XP_014297033.1[^:]*/XP_014297033.1/g
s/tr|A0A3Q3NH52|A0A3Q3NH52_9LABR[^:]*/tr|A0A3Q3NH52|A0A3Q3NH52_9LABR/g
s/PAV84924.1[^:]*/PAV84924.1/g
s/TNM97627.1[^:]*/TNM97627.1/g
s/XP_022079668.1[^:]*/XP_022079668.1/g
s/XP_028679292.1[^:]*/XP_028679292.1/g
s/XP_029140196.1[^:]*/XP_029140196.1/g
s/JAN95968.1[^:]*/JAN95968.1/g
s/ELU16138.1[^:]*/ELU16138.1/g
s/XP_034957958.1[^:]*/XP_034957958.1/g
s/ADY46844.1[^:]*/ADY46844.1/g
s/tr|A0A3B5PXH4|A0A3B5PXH4_XIPMA[^:]*/tr|A0A3B5PXH4|A0A3B5PXH4_XIPMA/g
s/XP_011453162.3[^:]*/XP_011453162.3/g
s/XP_027226629.1[^:]*/XP_027226629.1/g
s/TDH02463.1[^:]*/TDH02463.1/g
s/XP_009323214.1[^:]*/XP_009323214.1/g
s/TRZ06075.1[^:]*/TRZ06075.1/g
s/XP_029209235.1[^:]*/XP_029209235.1/g
s/XP_004700900.1[^:]*/XP_004700900.1/g
s/XP_021073699.1[^:]*/XP_021073699.1/g
s/TKS84801.1[^:]*/TKS84801.1/g
s/OXB66300.1[^:]*/OXB66300.1/g
s/XP_015283329.1[^:]*/XP_015283329.1/g
s/CAA06539.1[^:]*/CAA06539.1/g
s/XP_018936163.1[^:]*/XP_018936163.1/g
s/tr|A0A3B3R742|A0A3B3R742_9TELE[^:]*/tr|A0A3B3R742|A0A3B3R742_9TELE/g
s/XP_033016964.1[^:]*/XP_033016964.1/g
s/XP_004708975.1[^:]*/XP_004708975.1/g
s/ARO85772.1[^:]*/ARO85772.1/g
s/XP_026151731.1[^:]*/XP_026151731.1/g
s/XP_002067577.2[^:]*/XP_002067577.2/g
s/XP_010852340.1[^:]*/XP_010852340.1/g
s/RUS76535.1[^:]*/RUS76535.1/g
s/XP_008067056.1[^:]*/XP_008067056.1/g
s/XP_016287187.1[^:]*/XP_016287187.1/g
s/XP_029139479.1[^:]*/XP_029139479.1/g
s/AWT62489.1[^:]*/AWT62489.1/g
s/XP_017766377.1[^:]*/XP_017766377.1/g
s/tr|A0A3Q1BWH6|A0A3Q1BWH6_AMPOC[^:]*/tr|A0A3Q1BWH6|A0A3Q1BWH6_AMPOC/g
s/OPJ66800.1[^:]*/OPJ66800.1/g
s/XP_019383928.1[^:]*/XP_019383928.1/g
s/XP_015270576.1[^:]*/XP_015270576.1/g
s/XP_020782540.1[^:]*/XP_020782540.1/g
s/XP_010177451.1[^:]*/XP_010177451.1/g
s/XP_034385715.1[^:]*/XP_034385715.1/g
s/tr|A0A4X2LK23|A0A4X2LK23_VOMUR[^:]*/tr|A0A4X2LK23|A0A4X2LK23_VOMUR/g
s/tr|A0A5F8G3Y2|A0A5F8G3Y2_MONDO[^:]*/tr|A0A5F8G3Y2|A0A5F8G3Y2_MONDO/g
s/XP_029373712.1[^:]*/XP_029373712.1/g
s/XP_034741868.1[^:]*/XP_034741868.1/g
s/XP_026361008.1[^:]*/XP_026361008.1/g
s/XP_033866638.2[^:]*/XP_033866638.2/g
s/XP_003269901.2[^:]*/XP_003269901.2/g
s/XP_016086108.1[^:]*/XP_016086108.1/g
s/XP_022617215.1[^:]*/XP_022617215.1/g
s/TRY91236.1[^:]*/TRY91236.1/g
s/CAB3400091.1[^:]*/CAB3400091.1/g
s/JAT34207.1[^:]*/JAT34207.1/g
s/XP_028409196.1[^:]*/XP_028409196.1/g
s/XP_033372704.1[^:]*/XP_033372704.1/g
s/XP_021912946.1[^:]*/XP_021912946.1/g
s/XP_026762696.1[^:]*/XP_026762696.1/g
s/RWS08322.1[^:]*/RWS08322.1/g
s/XP_027312410.1[^:]*/XP_027312410.1/g
s/tr|A0A2R8MFY8|A0A2R8MFY8_CALJA[^:]*/tr|A0A2R8MFY8|A0A2R8MFY8_CALJA/g
s/tr|A0A182KG23|A0A182KG23_9DIPT[^:]*/tr|A0A182KG23|A0A182KG23_9DIPT/g
s/KXJ26983.1[^:]*/KXJ26983.1/g
s/ODM93802.1[^:]*/ODM93802.1/g
s/XP_002666623.1[^:]*/XP_002666623.1/g
s/XP_029465706.1[^:]*/XP_029465706.1/g
s/XP_030603055.1[^:]*/XP_030603055.1/g
s/XP_010251525.1[^:]*/XP_010251525.1/g
s/BBA25540.1[^:]*/BBA25540.1/g
s/XP_005378482.1[^:]*/XP_005378482.1/g
s/KAF2983899.1[^:]*/KAF2983899.1/g
s/tr|A0A670ZL16|A0A670ZL16_PSETE[^:]*/tr|A0A670ZL16|A0A670ZL16_PSETE/g
s/XP_022224919.1[^:]*/XP_022224919.1/g
s/CDQ57988.1[^:]*/CDQ57988.1/g
s/KAF0291194.1[^:]*/KAF0291194.1/g
s/XP_027945664.1[^:]*/XP_027945664.1/g
s/XP_014782660.1[^:]*/XP_014782660.1/g
s/TSN48489.1[^:]*/TSN48489.1/g
s/TKS69061.1[^:]*/TKS69061.1/g
s/XP_022320215.1[^:]*/XP_022320215.1/g
s/XP_027005774.1[^:]*/XP_027005774.1/g
s/JAO45747.1[^:]*/JAO45747.1/g
s/XP_030042588.1[^:]*/XP_030042588.1/g
s/XP_004781588.1[^:]*/XP_004781588.1/g
s/XP_003505276.1[^:]*/XP_003505276.1/g
s/XP_025099213.1[^:]*/XP_025099213.1/g
s/XP_034108663.1[^:]*/XP_034108663.1/g
s/Stylomma_palmatum_TRINITY_DN22358_c0_g1_i1|ORF3[^:]*/Stylomma_palmatum_TRINITY_DN22358_c0_g1_i1|ORF3/g
s/XP_028250396.1[^:]*/XP_028250396.1/g
s/XP_006877589.1[^:]*/XP_006877589.1/g
s/XP_032237743.1[^:]*/XP_032237743.1/g
s/XP_004473660.1[^:]*/XP_004473660.1/g
s/ORX42836.1[^:]*/ORX42836.1/g
s/NP_001076578.1[^:]*/NP_001076578.1/g
s/tr|A0A1B0FHB6|A0A1B0FHB6_GLOMM[^:]*/tr|A0A1B0FHB6|A0A1B0FHB6_GLOMM/g
s/XP_013087624.1[^:]*/XP_013087624.1/g
s/XP_030210779.1[^:]*/XP_030210779.1/g
s/XP_030613456.1[^:]*/XP_030613456.1/g
s/XP_006626533.2[^:]*/XP_006626533.2/g
s/XP_026464427.1[^:]*/XP_026464427.1/g
s/XP_027038462.1[^:]*/XP_027038462.1/g
s/XP_033646240.1[^:]*/XP_033646240.1/g
s/XP_007239526.2[^:]*/XP_007239526.2/g
s/HDC35667.1[^:]*/HDC35667.1/g
s/XP_032218019.1[^:]*/XP_032218019.1/g
s/XP_022530834.1[^:]*/XP_022530834.1/g
s/RMX55388.1[^:]*/RMX55388.1/g
s/XP_023220686.1[^:]*/XP_023220686.1/g
s/tr|A0A3B4DZ79|A0A3B4DZ79_PYGNA[^:]*/tr|A0A3B4DZ79|A0A3B4DZ79_PYGNA/g
s/KAE9436098.1[^:]*/KAE9436098.1/g
s/RUS75239.1[^:]*/RUS75239.1/g
s/XP_004390775.1[^:]*/XP_004390775.1/g
s/XP_026860632.1[^:]*/XP_026860632.1/g
s/XP_023261636.1[^:]*/XP_023261636.1/g
s/XP_003418756.1[^:]*/XP_003418756.1/g
s/tr|A0A3B1JE54|A0A3B1JE54_ASTMX[^:]*/tr|A0A3B1JE54|A0A3B1JE54_ASTMX/g
s/XP_018023083.1[^:]*/XP_018023083.1/g
s/tr|A0A3B3UJ41|A0A3B3UJ41_9TELE[^:]*/tr|A0A3B3UJ41|A0A3B3UJ41_9TELE/g
s/XP_030068746.1[^:]*/XP_030068746.1/g
s/XP_034567827.1[^:]*/XP_034567827.1/g
s/VDK45626.1[^:]*/VDK45626.1/g
s/tr|A0A3B4FJZ3|A0A3B4FJZ3_9CICH[^:]*/tr|A0A3B4FJZ3|A0A3B4FJZ3_9CICH/g
s/DAA17868.1[^:]*/DAA17868.1/g
s/RMX46562.1[^:]*/RMX46562.1/g
s/VTJ73508.1[^:]*/VTJ73508.1/g
s/XP_015775338.1[^:]*/XP_015775338.1/g
s/XP_027327339.1[^:]*/XP_027327339.1/g
s/XP_006787046.1[^:]*/XP_006787046.1/g
s/NP_703146.1[^:]*/NP_703146.1/g
s/XP_021361185.1[^:]*/XP_021361185.1/g
s/XP_006899422.1[^:]*/XP_006899422.1/g
s/XP_033014140.1[^:]*/XP_033014140.1/g
s/XP_032804971.1[^:]*/XP_032804971.1/g
s/VDK43279.1[^:]*/VDK43279.1/g
s/tr|A0A673HEQ9|A0A673HEQ9_9TELE[^:]*/tr|A0A673HEQ9|A0A673HEQ9_9TELE/g
s/PFX29645.1[^:]*/PFX29645.1/g
s/XP_007240867.2[^:]*/XP_007240867.2/g
s/XP_033779217.1[^:]*/XP_033779217.1/g
s/XP_007444800.3[^:]*/XP_007444800.3/g
s/XP_033117914.1[^:]*/XP_033117914.1/g
s/MXQ88388.1[^:]*/MXQ88388.1/g
s/XP_015451344.1[^:]*/XP_015451344.1/g
s/XP_029682104.1[^:]*/XP_029682104.1/g
s/XP_016042425.1[^:]*/XP_016042425.1/g
s/XP_013876615.1[^:]*/XP_013876615.1/g
s/tr|L5MFN7|L5MFN7_MYODS[^:]*/tr|L5MFN7|L5MFN7_MYODS/g
s/XP_019513710.1[^:]*/XP_019513710.1/g
s/EGV93775.1[^:]*/EGV93775.1/g
s/XP_029190678.1[^:]*/XP_029190678.1/g
s/RMX56985.1[^:]*/RMX56985.1/g
s/XP_014385572.1[^:]*/XP_014385572.1/g
s/XP_032659223.1[^:]*/XP_032659223.1/g
s/AZK36081.1[^:]*/AZK36081.1/g
s/XP_026227390.1[^:]*/XP_026227390.1/g
s/XP_025314324.1[^:]*/XP_025314324.1/g
s/tr|A0A2R9BBR4|A0A2R9BBR4_PANPA[^:]*/tr|A0A2R9BBR4|A0A2R9BBR4_PANPA/g
s/XP_008110129.1[^:]*/XP_008110129.1/g
s/XP_022788257.1[^:]*/XP_022788257.1/g
s/XP_028648543.1[^:]*/XP_028648543.1/g
s/JAN93012.1[^:]*/JAN93012.1/g
s/tr|A0A672I1D5|A0A672I1D5_SALFA[^:]*/tr|A0A672I1D5|A0A672I1D5_SALFA/g
s/sp|O01670.1|OAR2_LYMST[^:]*/sp|O01670.1|OAR2_LYMST/g
s/AGO18317.1[^:]*/AGO18317.1/g
s/XP_022095770.1[^:]*/XP_022095770.1/g
s/MOS19293.1[^:]*/MOS19293.1/g
s/XP_029959146.1[^:]*/XP_029959146.1/g
s/tr|A0A674CA18|A0A674CA18_SALTR[^:]*/tr|A0A674CA18|A0A674CA18_SALTR/g
s/XP_015253593.1[^:]*/XP_015253593.1/g
s/XP_030643212.1[^:]*/XP_030643212.1/g
s/XP_008166953.1[^:]*/XP_008166953.1/g
s/XP_030390727.1[^:]*/XP_030390727.1/g
s/CAB3225602.1[^:]*/CAB3225602.1/g
s/tr|H2MJ37|H2MJ37_ORYLA[^:]*/tr|H2MJ37|H2MJ37_ORYLA/g
s/XP_013029679.1[^:]*/XP_013029679.1/g
s/XP_015838795.1[^:]*/XP_015838795.1/g
s/XP_034489571.1[^:]*/XP_034489571.1/g
s/XP_013860660.1[^:]*/XP_013860660.1/g
s/RUS81779.1[^:]*/RUS81779.1/g
s/XP_012231181.1[^:]*/XP_012231181.1/g
s/XP_032746628.1[^:]*/XP_032746628.1/g
s/XP_002603399.1[^:]*/XP_002603399.1/g
s/XP_021945166.1[^:]*/XP_021945166.1/g
s/XP_029437316.1[^:]*/XP_029437316.1/g
s/BAQ54883.1[^:]*/BAQ54883.1/g
s/XP_020366507.1[^:]*/XP_020366507.1/g
s/tr|A0A3L7HRU4|A0A3L7HRU4_CRIGR[^:]*/tr|A0A3L7HRU4|A0A3L7HRU4_CRIGR/g
s/XP_006900531.1[^:]*/XP_006900531.1/g
s/XP_006003634.1[^:]*/XP_006003634.1/g
s/EHH22114.1[^:]*/EHH22114.1/g
s/XP_022808620.1[^:]*/XP_022808620.1/g
s/ELU14919.1[^:]*/ELU14919.1/g
s/XP_028315873.1[^:]*/XP_028315873.1/g
s/RDD42805.1[^:]*/RDD42805.1/g
s/tr|A0A452IJG8|A0A452IJG8_9SAUR[^:]*/tr|A0A452IJG8|A0A452IJG8_9SAUR/g
s/AAA89154.1[^:]*/AAA89154.1/g
s/RDD38780.1[^:]*/RDD38780.1/g
s/XP_031573001.1[^:]*/XP_031573001.1/g
s/XP_005442697.1[^:]*/XP_005442697.1/g
s/XP_027000910.1[^:]*/XP_027000910.1/g
s/RXN34835.1[^:]*/RXN34835.1/g
s/XP_012669950.1[^:]*/XP_012669950.1/g
s/XP_022520452.1[^:]*/XP_022520452.1/g
s/XP_028835027.1[^:]*/XP_028835027.1/g
s/XP_029648912.1[^:]*/XP_029648912.1/g
s/KAA8583754.1[^:]*/KAA8583754.1/g
s/tr|A0A3B3V3G7|A0A3B3V3G7_9TELE[^:]*/tr|A0A3B3V3G7|A0A3B3V3G7_9TELE/g
s/XP_028671813.1[^:]*/XP_028671813.1/g
s/ROL40674.1[^:]*/ROL40674.1/g
s/XP_029141930.1[^:]*/XP_029141930.1/g
s/EMP33673.1[^:]*/EMP33673.1/g
s/XP_030250523.1[^:]*/XP_030250523.1/g
s/XP_025902224.1[^:]*/XP_025902224.1/g
s/Branchiomma_arcticum_TRINITY_DN39490_c0_g1_i1|ORF1[^:]*/Branchiomma_arcticum_TRINITY_DN39490_c0_g1_i1|ORF1/g
s/XP_004382115.1[^:]*/XP_004382115.1/g
s/XP_004470205.1[^:]*/XP_004470205.1/g
s/XP_009283944.2[^:]*/XP_009283944.2/g
s/tr|A0A673GGX9|A0A673GGX9_9TELE[^:]*/tr|A0A673GGX9|A0A673GGX9_9TELE/g
s/XP_007243499.2[^:]*/XP_007243499.2/g
s/XP_034089788.1[^:]*/XP_034089788.1/g
s/XP_020856904.1[^:]*/XP_020856904.1/g
s/XP_019956445.1[^:]*/XP_019956445.1/g
s/XP_010893670.1[^:]*/XP_010893670.1/g
s/XP_015681393.1[^:]*/XP_015681393.1/g
s/XP_004590711.1[^:]*/XP_004590711.1/g
s/XP_028654817.1[^:]*/XP_028654817.1/g
s/RXN29625.1[^:]*/RXN29625.1/g
s/XP_012262432.1[^:]*/XP_012262432.1/g
s/tr|H3BDP9|H3BDP9_LATCH[^:]*/tr|H3BDP9|H3BDP9_LATCH/g
s/XP_031845524.1[^:]*/XP_031845524.1/g
s/XP_002072656.1[^:]*/XP_002072656.1/g
s/XP_020462718.1[^:]*/XP_020462718.1/g
s/XP_020611947.1[^:]*/XP_020611947.1/g
s/tr|A0A2H2I7C1|A0A2H2I7C1_CAEJA[^:]*/tr|A0A2H2I7C1|A0A2H2I7C1_CAEJA/g
s/XP_028587765.1[^:]*/XP_028587765.1/g
s/XP_025077148.1[^:]*/XP_025077148.1/g
s/TNN47741.1[^:]*/TNN47741.1/g
s/KAF3689944.1[^:]*/KAF3689944.1/g
s/XP_017496315.1[^:]*/XP_017496315.1/g
s/Bispira_guinensis_SOAP_k45_scaffold15332|ORF21[^:]*/Bispira_guinensis_SOAP_k45_scaffold15332|ORF21/g
s/XP_019867538.1[^:]*/XP_019867538.1/g
s/AWT50654.1[^:]*/AWT50654.1/g
s/XP_028932371.1[^:]*/XP_028932371.1/g
s/JAR46688.1[^:]*/JAR46688.1/g
s/tr|A0A3Q3JEX3|A0A3Q3JEX3_MONAL[^:]*/tr|A0A3Q3JEX3|A0A3Q3JEX3_MONAL/g
s/AIJ19328.1[^:]*/AIJ19328.1/g
s/XP_025206370.1[^:]*/XP_025206370.1/g
s/XP_033630595.1[^:]*/XP_033630595.1/g
s/tr|A0A3P8U8F9|A0A3P8U8F9_AMPPE[^:]*/tr|A0A3P8U8F9|A0A3P8U8F9_AMPPE/g
s/XP_009934842.1[^:]*/XP_009934842.1/g
s/tr|W5LXW0|W5LXW0_LEPOC[^:]*/tr|W5LXW0|W5LXW0_LEPOC/g
s/AAM18884.1[^:]*/AAM18884.1/g
s/XP_017483138.1[^:]*/XP_017483138.1/g
s/JAN81186.1[^:]*/JAN81186.1/g
s/XP_034231610.1[^:]*/XP_034231610.1/g
s/JAO00041.1[^:]*/JAO00041.1/g
s/XP_034975562.1[^:]*/XP_034975562.1/g
s/XP_020820261.1[^:]*/XP_020820261.1/g
s/LAC28605.1[^:]*/LAC28605.1/g
s/Notalux_sp1_TRINITY_DN37781_c0_g1_i1|ORF5[^:]*/Notalux_sp1_TRINITY_DN37781_c0_g1_i1|ORF5/g
s/XP_011557732.1[^:]*/XP_011557732.1/g
s/XP_015361873.1[^:]*/XP_015361873.1/g
s/XP_015282989.1[^:]*/XP_015282989.1/g
s/tr|A0A1I7SIH5|A0A1I7SIH5_BURXY[^:]*/tr|A0A1I7SIH5|A0A1I7SIH5_BURXY/g
s/XP_018516174.1[^:]*/XP_018516174.1/g
s/XP_019768236.1[^:]*/XP_019768236.1/g
s/ERE67214.1[^:]*/ERE67214.1/g
s/XP_018584759.2[^:]*/XP_018584759.2/g
s/AXN75765.1[^:]*/AXN75765.1/g
s/XP_002912804.1[^:]*/XP_002912804.1/g
s/XP_020017455.1[^:]*/XP_020017455.1/g
s/XP_026075935.1[^:]*/XP_026075935.1/g
s/XP_008630033.1[^:]*/XP_008630033.1/g
s/XP_029281760.1[^:]*/XP_029281760.1/g
s/BAF36977.1[^:]*/BAF36977.1/g
s/XP_023217199.1[^:]*/XP_023217199.1/g
s/tr|A0A3B3UTP9|A0A3B3UTP9_9TELE[^:]*/tr|A0A3B3UTP9|A0A3B3UTP9_9TELE/g
s/ROT69198.1[^:]*/ROT69198.1/g
s/XP_028582399.1[^:]*/XP_028582399.1/g
s/MBY26703.1[^:]*/MBY26703.1/g
s/XP_023955561.1[^:]*/XP_023955561.1/g
s/XP_016052042.1[^:]*/XP_016052042.1/g
s/XP_035247912.1[^:]*/XP_035247912.1/g
s/XP_025767087.1[^:]*/XP_025767087.1/g
s/XP_032965118.1[^:]*/XP_032965118.1/g
s/XP_023941533.1[^:]*/XP_023941533.1/g
s/tr|A0A5C6P947|A0A5C6P947_9TELE[^:]*/tr|A0A5C6P947|A0A5C6P947_9TELE/g
s/XP_025032737.1[^:]*/XP_025032737.1/g
s/tr|A0A3Q0R119|A0A3Q0R119_AMPCI[^:]*/tr|A0A3Q0R119|A0A3Q0R119_AMPCI/g
s/HDB56984.1[^:]*/HDB56984.1/g
s/XP_029968088.1[^:]*/XP_029968088.1/g
s/XP_026287443.1[^:]*/XP_026287443.1/g
s/XP_020624337.1[^:]*/XP_020624337.1/g
s/XP_002094575.2[^:]*/XP_002094575.2/g
s/XP_013874745.1[^:]*/XP_013874745.1/g
s/XP_029666193.1[^:]*/XP_029666193.1/g
s/TFJ96583.1[^:]*/TFJ96583.1/g
s/XP_018413788.1[^:]*/XP_018413788.1/g
s/XP_022257121.1[^:]*/XP_022257121.1/g
s/KPI99175.1[^:]*/KPI99175.1/g
s/XP_014425860.1[^:]*/XP_014425860.1/g
s/XP_026776723.1[^:]*/XP_026776723.1/g
s/tr|G1U310|G1U310_RABIT[^:]*/tr|G1U310|G1U310_RABIT/g
s/XP_029019639.1[^:]*/XP_029019639.1/g
s/tr|A0A4W5RCR3|A0A4W5RCR3_9TELE[^:]*/tr|A0A4W5RCR3|A0A4W5RCR3_9TELE/g
s/XP_031721285.1[^:]*/XP_031721285.1/g
s/XP_003423197.2[^:]*/XP_003423197.2/g
s/XP_020777474.1[^:]*/XP_020777474.1/g
s/tr|M7C4U1|M7C4U1_CHEMY[^:]*/tr|M7C4U1|M7C4U1_CHEMY/g
s/tr|A0A665TG92|A0A665TG92_ECHNA[^:]*/tr|A0A665TG92|A0A665TG92_ECHNA/g
s/NWI47548.1[^:]*/NWI47548.1/g
s/ALM88318.1[^:]*/ALM88318.1/g
s/tr|A0A672PQG9|A0A672PQG9_SINGR[^:]*/tr|A0A672PQG9|A0A672PQG9_SINGR/g
s/XP_015435731.1[^:]*/XP_015435731.1/g
s/XP_028262598.1[^:]*/XP_028262598.1/g
s/XP_019411869.1[^:]*/XP_019411869.1/g
s/XP_011481536.1[^:]*/XP_011481536.1/g
s/AER96473.1[^:]*/AER96473.1/g
s/JAR60860.1[^:]*/JAR60860.1/g
s/XP_015440166.1[^:]*/XP_015440166.1/g
s/XP_015303077.1[^:]*/XP_015303077.1/g
s/XP_013192312.1[^:]*/XP_013192312.1/g
s/XP_003736341.2[^:]*/XP_003736341.2/g
s/tr|A0A3P8T9U9|A0A3P8T9U9_AMPPE[^:]*/tr|A0A3P8T9U9|A0A3P8T9U9_AMPPE/g
s/XP_004716973.1[^:]*/XP_004716973.1/g
s/tr|A0A336M7W2|A0A336M7W2_CULSO[^:]*/tr|A0A336M7W2|A0A336M7W2_CULSO/g
s/VFV33584.1[^:]*/VFV33584.1/g
s/tr|A0A1I8AKR7|A0A1I8AKR7_9BILA[^:]*/tr|A0A1I8AKR7|A0A1I8AKR7_9BILA/g
s/tr|A0A3Q3GWZ0|A0A3Q3GWZ0_9LABR[^:]*/tr|A0A3Q3GWZ0|A0A3Q3GWZ0_9LABR/g
s/XP_007443695.3[^:]*/XP_007443695.3/g
s/OPJ80782.1[^:]*/OPJ80782.1/g
s/tr|A0A1I7ZIW3|A0A1I7ZIW3_9BILA[^:]*/tr|A0A1I7ZIW3|A0A1I7ZIW3_9BILA/g
s/CAB1325777.1[^:]*/CAB1325777.1/g
s/XP_007092402.1[^:]*/XP_007092402.1/g
s/XP_015670040.1[^:]*/XP_015670040.1/g
s/tr|A0A5G3JCT2|A0A5G3JCT2_XENTR[^:]*/tr|A0A5G3JCT2|A0A5G3JCT2_XENTR/g
s/XP_013886450.1[^:]*/XP_013886450.1/g
s/XP_015240292.1[^:]*/XP_015240292.1/g
s/XP_032218110.1[^:]*/XP_032218110.1/g
s/tr|A0A3Q7NJC0|A0A3Q7NJC0_CALUR[^:]*/tr|A0A3Q7NJC0|A0A3Q7NJC0_CALUR/g
s/XP_018548748.1[^:]*/XP_018548748.1/g
s/tr|W5MWN1|W5MWN1_LEPOC[^:]*/tr|W5MWN1|W5MWN1_LEPOC/g
s/tr|A0A3Q4H0B2|A0A3Q4H0B2_NEOBR[^:]*/tr|A0A3Q4H0B2|A0A3Q4H0B2_NEOBR/g
s/XP_016021308.1[^:]*/XP_016021308.1/g
s/XP_031440114.1[^:]*/XP_031440114.1/g
s/CAB3382334.1[^:]*/CAB3382334.1/g
s/KOC62423.1[^:]*/KOC62423.1/g
s/XP_018589041.2[^:]*/XP_018589041.2/g
s/XP_026886364.1[^:]*/XP_026886364.1/g
s/tr|A0A2G9RR72|A0A2G9RR72_LITCT[^:]*/tr|A0A2G9RR72|A0A2G9RR72_LITCT/g
s/DAA25593.1[^:]*/DAA25593.1/g
s/XP_027459169.1[^:]*/XP_027459169.1/g
s/KPP64030.1[^:]*/KPP64030.1/g
s/ANN11835.1[^:]*/ANN11835.1/g
s/CAB3221280.1[^:]*/CAB3221280.1/g
s/JAG11858.1[^:]*/JAG11858.1/g
s/ELT90112.1[^:]*/ELT90112.1/g
s/XP_005598263.1[^:]*/XP_005598263.1/g
s/JAI73165.1[^:]*/JAI73165.1/g
s/XP_029141931.1[^:]*/XP_029141931.1/g
s/XP_028560993.1[^:]*/XP_028560993.1/g
s/JAK10970.1[^:]*/JAK10970.1/g
s/AJY59059.1[^:]*/AJY59059.1/g
s/XP_026557396.1[^:]*/XP_026557396.1/g
s/tr|A0A4W6BSW8|A0A4W6BSW8_LATCA[^:]*/tr|A0A4W6BSW8|A0A4W6BSW8_LATCA/g
s/XP_010887472.1[^:]*/XP_010887472.1/g
s/XP_022536418.1[^:]*/XP_022536418.1/g
s/XP_022196793.1[^:]*/XP_022196793.1/g
s/XP_023138944.1[^:]*/XP_023138944.1/g
s/XP_010872032.1[^:]*/XP_010872032.1/g
s/XP_021333479.1[^:]*/XP_021333479.1/g
s/JAL54292.1[^:]*/JAL54292.1/g
s/XP_026200278.1[^:]*/XP_026200278.1/g
s/XP_002603863.1[^:]*/XP_002603863.1/g
s/Parasabella_SOAP_k35_scaffold27995|ORF3[^:]*/Parasabella_SOAP_k35_scaffold27995|ORF3/g
s/POI22409.1[^:]*/POI22409.1/g
s/tr|A0A336MKR2|A0A336MKR2_CULSO[^:]*/tr|A0A336MKR2|A0A336MKR2_CULSO/g
s/XP_032227793.1[^:]*/XP_032227793.1/g
s/tr|A0A4W2GGZ4|A0A4W2GGZ4_BOBOX[^:]*/tr|A0A4W2GGZ4|A0A4W2GGZ4_BOBOX/g
s/tr|M3ZQN9|M3ZQN9_XIPMA[^:]*/tr|M3ZQN9|M3ZQN9_XIPMA/g
s/XP_006631581.1[^:]*/XP_006631581.1/g
s/AIY71437.1[^:]*/AIY71437.1/g
s/XP_019643165.1[^:]*/XP_019643165.1/g
s/XP_027752870.1[^:]*/XP_027752870.1/g
s/XP_027304662.1[^:]*/XP_027304662.1/g
s/XP_020774179.1[^:]*/XP_020774179.1/g
s/tr|A0A668TJJ3|A0A668TJJ3_OREAU[^:]*/tr|A0A668TJJ3|A0A668TJJ3_OREAU/g
s/XP_028253740.1[^:]*/XP_028253740.1/g
s/XP_034947531.1[^:]*/XP_034947531.1/g
s/XP_033627783.1[^:]*/XP_033627783.1/g
s/XP_020909815.1[^:]*/XP_020909815.1/g
s/XP_022795506.1[^:]*/XP_022795506.1/g
s/tr|A0A3B5MR60|A0A3B5MR60_9TELE[^:]*/tr|A0A3B5MR60|A0A3B5MR60_9TELE/g
s/XP_029437641.1[^:]*/XP_029437641.1/g
s/XP_004570237.1[^:]*/XP_004570237.1/g
s/XP_004677236.1[^:]*/XP_004677236.1/g
s/XP_018969618.1[^:]*/XP_018969618.1/g
s/tr|A0A0N5BCK1|A0A0N5BCK1_STREA[^:]*/tr|A0A0N5BCK1|A0A0N5BCK1_STREA/g
s/XP_033231960.1[^:]*/XP_033231960.1/g
s/XP_020452600.1[^:]*/XP_020452600.1/g
s/XP_027449649.1[^:]*/XP_027449649.1/g
s/XP_034553238.1[^:]*/XP_034553238.1/g
s/XP_029931784.1[^:]*/XP_029931784.1/g
s/TKS73624.1[^:]*/TKS73624.1/g
s/XP_006822626.1[^:]*/XP_006822626.1/g
s/tr|T1IQS4|T1IQS4_STRMM[^:]*/tr|T1IQS4|T1IQS4_STRMM/g
s/XP_022796080.1[^:]*/XP_022796080.1/g
s/XP_019850025.1[^:]*/XP_019850025.1/g
s/XP_017890244.1[^:]*/XP_017890244.1/g
s/XP_033644232.1[^:]*/XP_033644232.1/g
s/OAF70312.1[^:]*/OAF70312.1/g
s/XP_020750273.1[^:]*/XP_020750273.1/g
s/tr|A0A182J1E0|A0A182J1E0_9DIPT[^:]*/tr|A0A182J1E0|A0A182J1E0_9DIPT/g
s/XP_004426895.1[^:]*/XP_004426895.1/g
s/BAS66832.1[^:]*/BAS66832.1/g
s/XP_426249.3[^:]*/XP_426249.3/g
s/XP_004578821.1[^:]*/XP_004578821.1/g
s/KAF4077552.1[^:]*/KAF4077552.1/g
s/XP_026803985.1[^:]*/XP_026803985.1/g
s/XP_028369185.1[^:]*/XP_028369185.1/g
s/tr|A0A336LYP3|A0A336LYP3_CULSO[^:]*/tr|A0A336LYP3|A0A336LYP3_CULSO/g
s/XP_006264141.2[^:]*/XP_006264141.2/g
s/XP_012891535.1[^:]*/XP_012891535.1/g
s/tr|A0A670JEP9|A0A670JEP9_PODMU[^:]*/tr|A0A670JEP9|A0A670JEP9_PODMU/g
s/tr|A0A671L7I1|A0A671L7I1_9TELE[^:]*/tr|A0A671L7I1|A0A671L7I1_9TELE/g
s/tr|A0A667WUE5|A0A667WUE5_9TELE[^:]*/tr|A0A667WUE5|A0A667WUE5_9TELE/g
s/XP_033502433.1[^:]*/XP_033502433.1/g
s/tr|G3SNB4|G3SNB4_LOXAF[^:]*/tr|G3SNB4|G3SNB4_LOXAF/g
s/EZA48568.1[^:]*/EZA48568.1/g
s/HCZ85464.1[^:]*/HCZ85464.1/g
s/XP_012598737.1[^:]*/XP_012598737.1/g
s/XP_028302844.1[^:]*/XP_028302844.1/g
s/KAF0022789.1[^:]*/KAF0022789.1/g
s/XP_007420904.2[^:]*/XP_007420904.2/g
s/tr|A0A671E3Z3|A0A671E3Z3_RHIFE[^:]*/tr|A0A671E3Z3|A0A671E3Z3_RHIFE/g
s/tr|A0A182X3K4|A0A182X3K4_ANOQN[^:]*/tr|A0A182X3K4|A0A182X3K4_ANOQN/g
s/XP_003449581.1[^:]*/XP_003449581.1/g
s/XP_015829974.1[^:]*/XP_015829974.1/g
s/tr|A0A3B3UCE6|A0A3B3UCE6_9TELE[^:]*/tr|A0A3B3UCE6|A0A3B3UCE6_9TELE/g
s/tr|A0A671M7K1|A0A671M7K1_9TELE[^:]*/tr|A0A671M7K1|A0A671M7K1_9TELE/g
s/XP_028403592.1[^:]*/XP_028403592.1/g
s/tr|A0A4W6EP13|A0A4W6EP13_LATCA[^:]*/tr|A0A4W6EP13|A0A4W6EP13_LATCA/g
s/XP_031617773.1[^:]*/XP_031617773.1/g
s/NWI84789.1[^:]*/NWI84789.1/g
s/XP_033862662.1[^:]*/XP_033862662.1/g
s/XP_028577708.1[^:]*/XP_028577708.1/g
s/XP_033883406.1[^:]*/XP_033883406.1/g
s/XP_017845918.1[^:]*/XP_017845918.1/g
s/XP_025959415.1[^:]*/XP_025959415.1/g
s/AAG61163.1[^:]*/AAG61163.1/g
s/AIE47234.1[^:]*/AIE47234.1/g
s/JAS29332.1[^:]*/JAS29332.1/g
s/KAE9417194.1[^:]*/KAE9417194.1/g
s/HDA56362.1[^:]*/HDA56362.1/g
s/XP_019844122.1[^:]*/XP_019844122.1/g
s/XP_021420310.1[^:]*/XP_021420310.1/g
s/tr|A0A4W6BTJ4|A0A4W6BTJ4_LATCA[^:]*/tr|A0A4W6BTJ4|A0A4W6BTJ4_LATCA/g
s/tr|A0A2K6FVS7|A0A2K6FVS7_PROCO[^:]*/tr|A0A2K6FVS7|A0A2K6FVS7_PROCO/g
s/XP_010583534.1[^:]*/XP_010583534.1/g
s/RDD43211.1[^:]*/RDD43211.1/g
s/OPJ68516.1[^:]*/OPJ68516.1/g
s/XP_008510328.1[^:]*/XP_008510328.1/g
s/tr|A0A3Q3IQG0|A0A3Q3IQG0_MONAL[^:]*/tr|A0A3Q3IQG0|A0A3Q3IQG0_MONAL/g
s/XP_030586072.1[^:]*/XP_030586072.1/g
s/GCB70307.1[^:]*/GCB70307.1/g
s/XP_002934417.1[^:]*/XP_002934417.1/g
s/AAD14407.1[^:]*/AAD14407.1/g
s/RXM91641.1[^:]*/RXM91641.1/g
s/JAR22444.1[^:]*/JAR22444.1/g
s/XP_010177631.1[^:]*/XP_010177631.1/g
s/XP_025913118.1[^:]*/XP_025913118.1/g
s/XP_013376300.1[^:]*/XP_013376300.1/g
s/XP_015462739.2[^:]*/XP_015462739.2/g
s/XP_020392670.1[^:]*/XP_020392670.1/g
s/XP_008103314.2[^:]*/XP_008103314.2/g
s/XP_008050437.1[^:]*/XP_008050437.1/g
s/tr|A0A672JYX3|A0A672JYX3_SINGR[^:]*/tr|A0A672JYX3|A0A672JYX3_SINGR/g
s/XP_029937050.1[^:]*/XP_029937050.1/g
s/TWW56777.1[^:]*/TWW56777.1/g
s/pdb|6RZ4|A[^:]*/pdb|6RZ4|A/g
s/XP_003790532.1[^:]*/XP_003790532.1/g
s/tr|A0A182L9L1|A0A182L9L1_9DIPT[^:]*/tr|A0A182L9L1|A0A182L9L1_9DIPT/g
s/XP_034418032.1[^:]*/XP_034418032.1/g
s/XP_007501409.1[^:]*/XP_007501409.1/g
s/XP_026151746.1[^:]*/XP_026151746.1/g
s/YP_073565.1[^:]*/YP_073565.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
