s/XP_013867515.1[^:]*/XP_013867515.1/g
s/tr|A0A3B5AVH3|A0A3B5AVH3_9TELE[^:]*/tr|A0A3B5AVH3|A0A3B5AVH3_9TELE/g
s/NP_998462.1[^:]*/NP_998462.1/g
s/XP_015510943.1[^:]*/XP_015510943.1/g
s/XP_002732063.1[^:]*/XP_002732063.1/g
s/XP_017784594.1[^:]*/XP_017784594.1/g
s/XP_020036834.1[^:]*/XP_020036834.1/g
s/XP_028656187.1[^:]*/XP_028656187.1/g
s/tr|W4XXR4|W4XXR4_STRPU[^:]*/tr|W4XXR4|W4XXR4_STRPU/g
s/XP_030227356.1[^:]*/XP_030227356.1/g
s/NP_001191631.1[^:]*/NP_001191631.1/g
s/tr|G3P588|G3P588_GASAC[^:]*/tr|G3P588|G3P588_GASAC/g
s/OQR78566.1[^:]*/OQR78566.1/g
s/XP_003502714.1[^:]*/XP_003502714.1/g
s/XP_012578739.1[^:]*/XP_012578739.1/g
s/RXM36040.1[^:]*/RXM36040.1/g
s/XP_006813499.1[^:]*/XP_006813499.1/g
s/XP_016049147.1[^:]*/XP_016049147.1/g
s/XP_033779185.1[^:]*/XP_033779185.1/g
s/XP_028584095.1[^:]*/XP_028584095.1/g
s/XP_007227840.1[^:]*/XP_007227840.1/g
s/XP_017526911.1[^:]*/XP_017526911.1/g
s/XP_025976915.1[^:]*/XP_025976915.1/g
s/XP_032241061.1[^:]*/XP_032241061.1/g
s/tr|A0A401S4G3|A0A401S4G3_CHIPU[^:]*/tr|A0A401S4G3|A0A401S4G3_CHIPU/g
s/XP_028450080.1[^:]*/XP_028450080.1/g
s/XP_029435725.1[^:]*/XP_029435725.1/g
s/XP_034414220.1[^:]*/XP_034414220.1/g
s/XP_029353544.1[^:]*/XP_029353544.1/g
s/AFM43711.1[^:]*/AFM43711.1/g
s/XP_016108486.1[^:]*/XP_016108486.1/g
s/XP_028660316.1[^:]*/XP_028660316.1/g
s/XP_015745945.1[^:]*/XP_015745945.1/g
s/XP_029378185.1[^:]*/XP_029378185.1/g
s/XP_019918161.1[^:]*/XP_019918161.1/g
s/KZC07699.1[^:]*/KZC07699.1/g
s/RCN44874.1[^:]*/RCN44874.1/g
s/XP_016098622.1[^:]*/XP_016098622.1/g
s/GCF42258.1[^:]*/GCF42258.1/g
s/XP_024421091.1[^:]*/XP_024421091.1/g
s/tr|A0A670YZB4|A0A670YZB4_PSETE[^:]*/tr|A0A670YZB4|A0A670YZB4_PSETE/g
s/XP_033725114.1[^:]*/XP_033725114.1/g
s/XP_030638786.1[^:]*/XP_030638786.1/g
s/XP_012781861.1[^:]*/XP_012781861.1/g
s/XP_020898094.1[^:]*/XP_020898094.1/g
s/XP_007957126.1[^:]*/XP_007957126.1/g
s/ROW15765.1[^:]*/ROW15765.1/g
s/tr|A0A3Q1HAX5|A0A3Q1HAX5_9TELE[^:]*/tr|A0A3Q1HAX5|A0A3Q1HAX5_9TELE/g
s/tr|G3P127|G3P127_GASAC[^:]*/tr|G3P127|G3P127_GASAC/g
s/XP_033475686.1[^:]*/XP_033475686.1/g
s/XP_007436340.1[^:]*/XP_007436340.1/g
s/tr|G1PLS8|G1PLS8_MYOLU[^:]*/tr|G1PLS8|G1PLS8_MYOLU/g
s/tr|A0A182WX08|A0A182WX08_ANOQN[^:]*/tr|A0A182WX08|A0A182WX08_ANOQN/g
s/GCC26853.1[^:]*/GCC26853.1/g
s/CAC87007.1[^:]*/CAC87007.1/g
s/sp|Q96R27.2|OR2M4_HUMAN[^:]*/sp|Q96R27.2|OR2M4_HUMAN/g
s/XP_035241762.1[^:]*/XP_035241762.1/g
s/HDA77049.1[^:]*/HDA77049.1/g
s/TRY60540.1[^:]*/TRY60540.1/g
s/XP_014460240.1[^:]*/XP_014460240.1/g
s/XP_017265521.1[^:]*/XP_017265521.1/g
s/NWH52244.1[^:]*/NWH52244.1/g
s/XP_029950145.1[^:]*/XP_029950145.1/g
s/tr|A0A4W6CV58|A0A4W6CV58_LATCA[^:]*/tr|A0A4W6CV58|A0A4W6CV58_LATCA/g
s/XP_025413050.1[^:]*/XP_025413050.1/g
s/XP_028584297.1[^:]*/XP_028584297.1/g
s/GCF40742.1[^:]*/GCF40742.1/g
s/XP_033794347.1[^:]*/XP_033794347.1/g
s/GCB77824.1[^:]*/GCB77824.1/g
s/tr|A0A674BL74|A0A674BL74_SALTR[^:]*/tr|A0A674BL74|A0A674BL74_SALTR/g
s/tr|A0A4W3GP80|A0A4W3GP80_CALMI[^:]*/tr|A0A4W3GP80|A0A4W3GP80_CALMI/g
s/XP_029912098.1[^:]*/XP_029912098.1/g
s/KAA0710352.1[^:]*/KAA0710352.1/g
s/XP_014099130.1[^:]*/XP_014099130.1/g
s/XP_008050358.1[^:]*/XP_008050358.1/g
s/KAF4099114.1[^:]*/KAF4099114.1/g
s/XP_027632336.1[^:]*/XP_027632336.1/g
s/SBP14534.1[^:]*/SBP14534.1/g
s/XP_030623789.1[^:]*/XP_030623789.1/g
s/XP_022791038.1[^:]*/XP_022791038.1/g
s/XP_004078276.1[^:]*/XP_004078276.1/g
s/XP_033842845.1[^:]*/XP_033842845.1/g
s/Acromegalomma_sp1_TRINITY_DN18656_c0_g1_i1|ORF2[^:]*/Acromegalomma_sp1_TRINITY_DN18656_c0_g1_i1|ORF2/g
s/XP_013211114.1[^:]*/XP_013211114.1/g
s/XP_005860582.1[^:]*/XP_005860582.1/g
s/XP_028652922.1[^:]*/XP_028652922.1/g
s/NP_001367974.1[^:]*/NP_001367974.1/g
s/XP_007443555.1[^:]*/XP_007443555.1/g
s/XP_006609451.2[^:]*/XP_006609451.2/g
s/AAY16533.1[^:]*/AAY16533.1/g
s/XP_019344063.1[^:]*/XP_019344063.1/g
s/XP_007555194.1[^:]*/XP_007555194.1/g
s/XP_025062598.1[^:]*/XP_025062598.1/g
s/XP_016075686.1[^:]*/XP_016075686.1/g
s/XP_015753206.1[^:]*/XP_015753206.1/g
s/XP_024863486.1[^:]*/XP_024863486.1/g
s/OCT56966.1[^:]*/OCT56966.1/g
s/tr|A0A672H8M5|A0A672H8M5_SALFA[^:]*/tr|A0A672H8M5|A0A672H8M5_SALFA/g
s/Sabella_spallanzanii_SOAP_k45_scaffold3715|ORF1[^:]*/Sabella_spallanzanii_SOAP_k45_scaffold3715|ORF1/g
s/XP_012789706.1[^:]*/XP_012789706.1/g
s/XP_017562376.1[^:]*/XP_017562376.1/g
s/XP_027044689.1[^:]*/XP_027044689.1/g
s/XP_012714386.2[^:]*/XP_012714386.2/g
s/tr|S4RU62|S4RU62_PETMA[^:]*/tr|S4RU62|S4RU62_PETMA/g
s/XP_034254700.1[^:]*/XP_034254700.1/g
s/XP_002717887.1[^:]*/XP_002717887.1/g
s/ABB52723.1[^:]*/ABB52723.1/g
s/tr|A0A452HT31|A0A452HT31_9SAUR[^:]*/tr|A0A452HT31|A0A452HT31_9SAUR/g
s/XP_020901258.1[^:]*/XP_020901258.1/g
s/KAF4014924.1[^:]*/KAF4014924.1/g
s/XP_022782124.1[^:]*/XP_022782124.1/g
s/XP_012690078.1[^:]*/XP_012690078.1/g
s/XP_027048754.1[^:]*/XP_027048754.1/g
s/XP_028569720.1[^:]*/XP_028569720.1/g
s/XP_026884085.1[^:]*/XP_026884085.1/g
s/GCB62341.1[^:]*/GCB62341.1/g
s/XP_022076533.1[^:]*/XP_022076533.1/g
s/XP_031550047.1[^:]*/XP_031550047.1/g
s/XP_023016156.1[^:]*/XP_023016156.1/g
s/tr|A0A4X1VQA2|A0A4X1VQA2_PIG[^:]*/tr|A0A4X1VQA2|A0A4X1VQA2_PIG/g
s/tr|W4YYI6|W4YYI6_STRPU[^:]*/tr|W4YYI6|W4YYI6_STRPU/g
s/XP_028719474.1[^:]*/XP_028719474.1/g
s/XP_027040082.1[^:]*/XP_027040082.1/g
s/XP_004476044.1[^:]*/XP_004476044.1/g
s/XP_027211967.1[^:]*/XP_027211967.1/g
s/XP_012637596.1[^:]*/XP_012637596.1/g
s/XP_008589286.1[^:]*/XP_008589286.1/g
s/XP_034393358.1[^:]*/XP_034393358.1/g
s/CAG00818.1[^:]*/CAG00818.1/g
s/XP_034299026.1[^:]*/XP_034299026.1/g
s/Parasabella_Velvet_k35_Locus_44077_Transcript_11_Confidence_1.000_Length_635|ORF1[^:]*/Parasabella_Velvet_k35_Locus_44077_Transcript_11_Confidence_1.000_Length_635|ORF1/g
s/tr|A0A672MFX1|A0A672MFX1_SINGR[^:]*/tr|A0A672MFX1|A0A672MFX1_SINGR/g
s/VTJ91995.1[^:]*/VTJ91995.1/g
s/ROJ62480.1[^:]*/ROJ62480.1/g
s/tr|A0A337SA89|A0A337SA89_FELCA[^:]*/tr|A0A337SA89|A0A337SA89_FELCA/g
s/XP_008576944.1[^:]*/XP_008576944.1/g
s/ACM78886.1[^:]*/ACM78886.1/g
s/XP_028560484.1[^:]*/XP_028560484.1/g
s/XP_029704910.1[^:]*/XP_029704910.1/g
s/XP_004262780.2[^:]*/XP_004262780.2/g
s/XP_026868859.1[^:]*/XP_026868859.1/g
s/XP_022784786.1[^:]*/XP_022784786.1/g
s/PKU31741.1[^:]*/PKU31741.1/g
s/CDQ88513.1[^:]*/CDQ88513.1/g
s/JAO24950.1[^:]*/JAO24950.1/g
s/XP_022799027.1[^:]*/XP_022799027.1/g
s/ELT94101.1[^:]*/ELT94101.1/g
s/XP_005751072.1[^:]*/XP_005751072.1/g
s/tr|A0A0N5CF35|A0A0N5CF35_STREA[^:]*/tr|A0A0N5CF35|A0A0N5CF35_STREA/g
s/XP_015203666.1[^:]*/XP_015203666.1/g
s/BAF95827.1[^:]*/BAF95827.1/g
s/tr|A0A5N3VP50|A0A5N3VP50_MUNMU[^:]*/tr|A0A5N3VP50|A0A5N3VP50_MUNMU/g
s/JAM31536.1[^:]*/JAM31536.1/g
s/XP_020896740.1[^:]*/XP_020896740.1/g
s/tr|A0A3Q3IGM3|A0A3Q3IGM3_MONAL[^:]*/tr|A0A3Q3IGM3|A0A3Q3IGM3_MONAL/g
s/XP_028808821.1[^:]*/XP_028808821.1/g
s/XP_002587305.1[^:]*/XP_002587305.1/g
s/TMW45762.1[^:]*/TMW45762.1/g
s/tr|A0A3Q1JRI5|A0A3Q1JRI5_ANATE[^:]*/tr|A0A3Q1JRI5|A0A3Q1JRI5_ANATE/g
s/XP_001641892.2[^:]*/XP_001641892.2/g
s/XP_019644513.1[^:]*/XP_019644513.1/g
s/XP_027058973.1[^:]*/XP_027058973.1/g
s/XP_019328175.1[^:]*/XP_019328175.1/g
s/XP_026342828.1[^:]*/XP_026342828.1/g
s/JAR72305.1[^:]*/JAR72305.1/g
s/JAT09603.1[^:]*/JAT09603.1/g
s/AGL10072.1[^:]*/AGL10072.1/g
s/XP_017047222.1[^:]*/XP_017047222.1/g
s/OXB51105.1[^:]*/OXB51105.1/g
s/XP_032396449.1[^:]*/XP_032396449.1/g
s/XP_032704056.1[^:]*/XP_032704056.1/g
s/XP_019203853.1[^:]*/XP_019203853.1/g
s/KDR15207.1[^:]*/KDR15207.1/g
s/XP_004469775.2[^:]*/XP_004469775.2/g
s/XP_028672311.1[^:]*/XP_028672311.1/g
s/VFV25821.1[^:]*/VFV25821.1/g
s/ANO39009.1[^:]*/ANO39009.1/g
s/XP_027054177.1[^:]*/XP_027054177.1/g
s/KAA0717011.1[^:]*/KAA0717011.1/g
s/XP_034290887.1[^:]*/XP_034290887.1/g
s/NP_001161573.1[^:]*/NP_001161573.1/g
s/XP_015754865.1[^:]*/XP_015754865.1/g
s/tr|F1SMK6|F1SMK6_PIG[^:]*/tr|F1SMK6|F1SMK6_PIG/g
s/XP_029112416.1[^:]*/XP_029112416.1/g
s/XP_014881315.1[^:]*/XP_014881315.1/g
s/XP_025127952.1[^:]*/XP_025127952.1/g
s/KAF4799932.1[^:]*/KAF4799932.1/g
s/XP_004483981.1[^:]*/XP_004483981.1/g
s/XP_031446197.1[^:]*/XP_031446197.1/g
s/XP_033753504.1[^:]*/XP_033753504.1/g
s/XP_033488658.1[^:]*/XP_033488658.1/g
s/tr|A0A3Q1KDT4|A0A3Q1KDT4_ANATE[^:]*/tr|A0A3Q1KDT4|A0A3Q1KDT4_ANATE/g
s/tr|A0A3B4TAZ9|A0A3B4TAZ9_SERDU[^:]*/tr|A0A3B4TAZ9|A0A3B4TAZ9_SERDU/g
s/XP_007497525.1[^:]*/XP_007497525.1/g
s/XP_007057498.2[^:]*/XP_007057498.2/g
s/tr|H2ZXX4|H2ZXX4_LATCH[^:]*/tr|H2ZXX4|H2ZXX4_LATCH/g
s/PDM65015.1[^:]*/PDM65015.1/g
s/XP_026771221.2[^:]*/XP_026771221.2/g
s/KAB0380433.1[^:]*/KAB0380433.1/g
s/KAF3687953.1[^:]*/KAF3687953.1/g
s/XP_025416740.1[^:]*/XP_025416740.1/g
s/TFK12592.1[^:]*/TFK12592.1/g
s/KAA0709130.1[^:]*/KAA0709130.1/g
s/XP_004695994.2[^:]*/XP_004695994.2/g
s/tr|A0A3Q1IP88|A0A3Q1IP88_ANATE[^:]*/tr|A0A3Q1IP88|A0A3Q1IP88_ANATE/g
s/XP_014610860.1[^:]*/XP_014610860.1/g
s/XP_001998425.1[^:]*/XP_001998425.1/g
s/XP_026271940.1[^:]*/XP_026271940.1/g
s/EDO39037.1[^:]*/EDO39037.1/g
s/XP_026145992.1[^:]*/XP_026145992.1/g
s/JAT33254.1[^:]*/JAT33254.1/g
s/PVD23574.1[^:]*/PVD23574.1/g
s/XP_001343144.1[^:]*/XP_001343144.1/g
s/XP_029437439.1[^:]*/XP_029437439.1/g
s/XP_035279508.1[^:]*/XP_035279508.1/g
s/tr|A0A668SDP0|A0A668SDP0_OREAU[^:]*/tr|A0A668SDP0|A0A668SDP0_OREAU/g
s/KAF3687994.1[^:]*/KAF3687994.1/g
s/XP_010795462.1[^:]*/XP_010795462.1/g
s/XP_027022074.1[^:]*/XP_027022074.1/g
s/KAB0360119.1[^:]*/KAB0360119.1/g
s/XP_028289386.1[^:]*/XP_028289386.1/g
s/KAE8289976.1[^:]*/KAE8289976.1/g
s/XP_019627617.1[^:]*/XP_019627617.1/g
s/OBS71839.1[^:]*/OBS71839.1/g
s/OCT70104.1[^:]*/OCT70104.1/g
s/XP_034045081.1[^:]*/XP_034045081.1/g
s/DAC74075.1[^:]*/DAC74075.1/g
s/XP_004555675.2[^:]*/XP_004555675.2/g
s/XP_022797332.1[^:]*/XP_022797332.1/g
s/TFJ96519.1[^:]*/TFJ96519.1/g
s/XP_032654947.1[^:]*/XP_032654947.1/g
s/XP_004600497.1[^:]*/XP_004600497.1/g
s/XP_020512361.1[^:]*/XP_020512361.1/g
s/tr|F1R5Q2|F1R5Q2_DANRE[^:]*/tr|F1R5Q2|F1R5Q2_DANRE/g
s/XP_010639912.1[^:]*/XP_010639912.1/g
s/XP_020840663.1[^:]*/XP_020840663.1/g
s/tr|A0A672GD64|A0A672GD64_SALFA[^:]*/tr|A0A672GD64|A0A672GD64_SALFA/g
s/XP_004561269.2[^:]*/XP_004561269.2/g
s/tr|A0A3Q2UN63|A0A3Q2UN63_FUNHE[^:]*/tr|A0A3Q2UN63|A0A3Q2UN63_FUNHE/g
s/Bispira_serrata_TRINITY_DN16963_c0_g1_i1|ORF2[^:]*/Bispira_serrata_TRINITY_DN16963_c0_g1_i1|ORF2/g
s/XP_028933273.1[^:]*/XP_028933273.1/g
s/ROI83798.1[^:]*/ROI83798.1/g
s/XP_012786136.1[^:]*/XP_012786136.1/g
s/AES01365.1[^:]*/AES01365.1/g
s/GFG34947.1[^:]*/GFG34947.1/g
s/XP_013785631.1[^:]*/XP_013785631.1/g
s/XP_022914652.1[^:]*/XP_022914652.1/g
s/XP_023650696.1[^:]*/XP_023650696.1/g
s/XP_019715129.1[^:]*/XP_019715129.1/g
s/OXU20771.1[^:]*/OXU20771.1/g
s/VFV33578.1[^:]*/VFV33578.1/g
s/XP_026650166.1[^:]*/XP_026650166.1/g
s/AAT47997.1[^:]*/AAT47997.1/g
s/XP_029924011.1[^:]*/XP_029924011.1/g
s/KFB47432.1[^:]*/KFB47432.1/g
s/XP_006879250.1[^:]*/XP_006879250.1/g
s/XP_003965436.1[^:]*/XP_003965436.1/g
s/XP_014663547.1[^:]*/XP_014663547.1/g
s/XP_029203011.1[^:]*/XP_029203011.1/g
s/XP_006865209.1[^:]*/XP_006865209.1/g
s/XP_022792415.1[^:]*/XP_022792415.1/g
s/XP_032233655.1[^:]*/XP_032233655.1/g
s/KFP21285.1[^:]*/KFP21285.1/g
s/XP_008296235.1[^:]*/XP_008296235.1/g
s/XP_030043905.1[^:]*/XP_030043905.1/g
s/XP_018428891.1[^:]*/XP_018428891.1/g
s/XP_020385340.1[^:]*/XP_020385340.1/g
s/AWT50657.1[^:]*/AWT50657.1/g
s/XP_028523842.1[^:]*/XP_028523842.1/g
s/XP_030371421.1[^:]*/XP_030371421.1/g
s/XP_006128347.1[^:]*/XP_006128347.1/g
s/XP_018087924.1[^:]*/XP_018087924.1/g
s/tr|A0A4W5NPV1|A0A4W5NPV1_9TELE[^:]*/tr|A0A4W5NPV1|A0A4W5NPV1_9TELE/g
s/XP_012878561.1[^:]*/XP_012878561.1/g
s/XP_028717957.1[^:]*/XP_028717957.1/g
s/XP_022344738.1[^:]*/XP_022344738.1/g
s/tr|A0A5A9PWF3|A0A5A9PWF3_9TELE[^:]*/tr|A0A5A9PWF3|A0A5A9PWF3_9TELE/g
s/XP_032289846.1[^:]*/XP_032289846.1/g
s/tr|A0A673AV74|A0A673AV74_9TELE[^:]*/tr|A0A673AV74|A0A673AV74_9TELE/g
s/tr|A0A3Q4HA92|A0A3Q4HA92_NEOBR[^:]*/tr|A0A3Q4HA92|A0A3Q4HA92_NEOBR/g
s/XP_311184.3[^:]*/XP_311184.3/g
s/XP_031824451.1[^:]*/XP_031824451.1/g
s/XP_030638684.1[^:]*/XP_030638684.1/g
s/tr|A0A667YV70|A0A667YV70_9TELE[^:]*/tr|A0A667YV70|A0A667YV70_9TELE/g
s/XP_009050882.1[^:]*/XP_009050882.1/g
s/XP_024116966.1[^:]*/XP_024116966.1/g
s/XP_016853216.1[^:]*/XP_016853216.1/g
s/XP_030648041.1[^:]*/XP_030648041.1/g
s/XP_006894522.1[^:]*/XP_006894522.1/g
s/tr|H3D6V7|H3D6V7_TETNG[^:]*/tr|H3D6V7|H3D6V7_TETNG/g
s/tr|A0A667XC27|A0A667XC27_9TELE[^:]*/tr|A0A667XC27|A0A667XC27_9TELE/g
s/XP_004535493.1[^:]*/XP_004535493.1/g
s/XP_020614081.1[^:]*/XP_020614081.1/g
s/XP_020512303.2[^:]*/XP_020512303.2/g
s/XP_033973113.1[^:]*/XP_033973113.1/g
s/XP_013226439.1[^:]*/XP_013226439.1/g
s/XP_016337490.1[^:]*/XP_016337490.1/g
s/XP_031549519.1[^:]*/XP_031549519.1/g
s/XP_023791369.1[^:]*/XP_023791369.1/g
s/XP_028657047.1[^:]*/XP_028657047.1/g
s/XP_004676671.1[^:]*/XP_004676671.1/g
s/XP_027043268.1[^:]*/XP_027043268.1/g
s/tr|A0A493SV37|A0A493SV37_ANAPP[^:]*/tr|A0A493SV37|A0A493SV37_ANAPP/g
s/XP_013789630.1[^:]*/XP_013789630.1/g
s/XP_020793262.1[^:]*/XP_020793262.1/g
s/tr|W4ZJB0|W4ZJB0_STRPU[^:]*/tr|W4ZJB0|W4ZJB0_STRPU/g
s/XP_012880678.1[^:]*/XP_012880678.1/g
s/XP_030224309.1[^:]*/XP_030224309.1/g
s/XP_029916324.1[^:]*/XP_029916324.1/g
s/XP_007440765.1[^:]*/XP_007440765.1/g
s/KAA3672659.1[^:]*/KAA3672659.1/g
s/XP_008709223.1[^:]*/XP_008709223.1/g
s/tr|A0A182KMB0|A0A182KMB0_9DIPT[^:]*/tr|A0A182KMB0|A0A182KMB0_9DIPT/g
s/tr|W4YBT7|W4YBT7_STRPU[^:]*/tr|W4YBT7|W4YBT7_STRPU/g
s/tr|T1KND7|T1KND7_TETUR[^:]*/tr|T1KND7|T1KND7_TETUR/g
s/AWJ68176.1[^:]*/AWJ68176.1/g
s/RXN28249.1[^:]*/RXN28249.1/g
s/XP_017316585.1[^:]*/XP_017316585.1/g
s/XP_009901225.1[^:]*/XP_009901225.1/g
s/XP_029052926.1[^:]*/XP_029052926.1/g
s/tr|A0A665WQU8|A0A665WQU8_ECHNA[^:]*/tr|A0A665WQU8|A0A665WQU8_ECHNA/g
s/RXN04922.1[^:]*/RXN04922.1/g
s/XP_029878903.1[^:]*/XP_029878903.1/g
s/KFO26843.1[^:]*/KFO26843.1/g
s/NP_001305426.1[^:]*/NP_001305426.1/g
s/TRY85113.1[^:]*/TRY85113.1/g
s/XP_014887038.1[^:]*/XP_014887038.1/g
s/XP_018906333.1[^:]*/XP_018906333.1/g
s/XP_029800749.1[^:]*/XP_029800749.1/g
s/XP_025971664.1[^:]*/XP_025971664.1/g
s/XP_004712792.1[^:]*/XP_004712792.1/g
s/tr|A0A182KFU5|A0A182KFU5_9DIPT[^:]*/tr|A0A182KFU5|A0A182KFU5_9DIPT/g
s/tr|A0A3P8UZU5|A0A3P8UZU5_CYNSE[^:]*/tr|A0A3P8UZU5|A0A3P8UZU5_CYNSE/g
s/tr|A0A673JVR2|A0A673JVR2_9TELE[^:]*/tr|A0A673JVR2|A0A673JVR2_9TELE/g
s/XP_022780777.1[^:]*/XP_022780777.1/g
s/XP_020903291.2[^:]*/XP_020903291.2/g
s/JAO47591.1[^:]*/JAO47591.1/g
s/XP_005632374.1[^:]*/XP_005632374.1/g
s/tr|A0A3Q1I1E9|A0A3Q1I1E9_ANATE[^:]*/tr|A0A3Q1I1E9|A0A3Q1I1E9_ANATE/g
s/AAY16532.1[^:]*/AAY16532.1/g
s/tr|A0A671RHG3|A0A671RHG3_9TELE[^:]*/tr|A0A671RHG3|A0A671RHG3_9TELE/g
s/JAS54314.1[^:]*/JAS54314.1/g
s/XP_030357772.1[^:]*/XP_030357772.1/g
s/XP_008307498.1[^:]*/XP_008307498.1/g
s/XP_019832656.1[^:]*/XP_019832656.1/g
s/XP_017555339.1[^:]*/XP_017555339.1/g
s/tr|A0A498MW17|A0A498MW17_LABRO[^:]*/tr|A0A498MW17|A0A498MW17_LABRO/g
s/XP_020644326.1[^:]*/XP_020644326.1/g
s/JAG73807.1[^:]*/JAG73807.1/g
s/tr|A0A2I0UIK7|A0A2I0UIK7_LIMLA[^:]*/tr|A0A2I0UIK7|A0A2I0UIK7_LIMLA/g
s/RXM34983.1[^:]*/RXM34983.1/g
s/XP_015773196.1[^:]*/XP_015773196.1/g
s/XP_027033503.1[^:]*/XP_027033503.1/g
s/tr|A0A2Y9LC79|A0A2Y9LC79_ENHLU[^:]*/tr|A0A2Y9LC79|A0A2Y9LC79_ENHLU/g
s/JAQ33538.1[^:]*/JAQ33538.1/g
s/tr|G1MYR1|G1MYR1_MELGA[^:]*/tr|G1MYR1|G1MYR1_MELGA/g
s/XP_022805775.1[^:]*/XP_022805775.1/g
s/tr|H2YCB6|H2YCB6_CIOSA[^:]*/tr|H2YCB6|H2YCB6_CIOSA/g
s/XP_034377803.1[^:]*/XP_034377803.1/g
s/XP_014678124.1[^:]*/XP_014678124.1/g
s/tr|H2SYG8|H2SYG8_TAKRU[^:]*/tr|H2SYG8|H2SYG8_TAKRU/g
s/RXN28653.1[^:]*/RXN28653.1/g
s/KAF3853701.1[^:]*/KAF3853701.1/g
s/tr|A0A672SJZ9|A0A672SJZ9_SINGR[^:]*/tr|A0A672SJZ9|A0A672SJZ9_SINGR/g
s/XP_002108845.1[^:]*/XP_002108845.1/g
s/tr|A0A3P8WX02|A0A3P8WX02_CYNSE[^:]*/tr|A0A3P8WX02|A0A3P8WX02_CYNSE/g
s/XP_019615898.1[^:]*/XP_019615898.1/g
s/XP_029041874.1[^:]*/XP_029041874.1/g
s/XP_021006900.1[^:]*/XP_021006900.1/g
s/tr|A0A096M572|A0A096M572_POEFO[^:]*/tr|A0A096M572|A0A096M572_POEFO/g
s/XP_018924690.1[^:]*/XP_018924690.1/g
s/AAP49026.2[^:]*/AAP49026.2/g
s/KTG34721.1[^:]*/KTG34721.1/g
s/XP_020458704.1[^:]*/XP_020458704.1/g
s/XP_015591245.1[^:]*/XP_015591245.1/g
s/XP_004539900.1[^:]*/XP_004539900.1/g
s/tr|A0A4W4FL07|A0A4W4FL07_ELEEL[^:]*/tr|A0A4W4FL07|A0A4W4FL07_ELEEL/g
s/OXB59471.1[^:]*/OXB59471.1/g
s/XP_017338472.1[^:]*/XP_017338472.1/g
s/XP_022778857.1[^:]*/XP_022778857.1/g
s/KAA0709003.1[^:]*/KAA0709003.1/g
s/RXM34420.1[^:]*/RXM34420.1/g
s/AAI27971.1[^:]*/AAI27971.1/g
s/tr|G3N4X8|G3N4X8_GASAC[^:]*/tr|G3N4X8|G3N4X8_GASAC/g
s/XP_016056491.1[^:]*/XP_016056491.1/g
s/XP_007235199.2[^:]*/XP_007235199.2/g
s/MBW03315.1[^:]*/MBW03315.1/g
s/KQK80535.1[^:]*/KQK80535.1/g
s/AGX85004.1[^:]*/AGX85004.1/g
s/CAB1318743.1[^:]*/CAB1318743.1/g
s/XP_028657058.1[^:]*/XP_028657058.1/g
s/XP_014862370.1[^:]*/XP_014862370.1/g
s/tr|A0A672FA51|A0A672FA51_SALFA[^:]*/tr|A0A672FA51|A0A672FA51_SALFA/g
s/XP_012273472.1[^:]*/XP_012273472.1/g
s/XP_023675728.1[^:]*/XP_023675728.1/g
s/PZC79165.1[^:]*/PZC79165.1/g
s/XP_013918261.1[^:]*/XP_013918261.1/g
s/XP_019867795.1[^:]*/XP_019867795.1/g
s/XP_008053878.1[^:]*/XP_008053878.1/g
s/XP_032362956.1[^:]*/XP_032362956.1/g
s/KRY55122.1[^:]*/KRY55122.1/g
s/XP_016056501.1[^:]*/XP_016056501.1/g
s/KAF4098840.1[^:]*/KAF4098840.1/g
s/XP_012676146.2[^:]*/XP_012676146.2/g
s/tr|A0A3B4TM15|A0A3B4TM15_SERDU[^:]*/tr|A0A3B4TM15|A0A3B4TM15_SERDU/g
s/XP_015765832.1[^:]*/XP_015765832.1/g
s/XP_004843959.1[^:]*/XP_004843959.1/g
s/XP_015992634.1[^:]*/XP_015992634.1/g
s/EPQ05280.1[^:]*/EPQ05280.1/g
s/VDO50218.1[^:]*/VDO50218.1/g
s/XP_020780487.1[^:]*/XP_020780487.1/g
s/XP_034044555.1[^:]*/XP_034044555.1/g
s/XP_022104381.1[^:]*/XP_022104381.1/g
s/XP_020789523.1[^:]*/XP_020789523.1/g
s/XP_031440282.1[^:]*/XP_031440282.1/g
s/XP_016138422.1[^:]*/XP_016138422.1/g
s/XP_023803289.1[^:]*/XP_023803289.1/g
s/RVE72380.1[^:]*/RVE72380.1/g
s/XP_009679451.1[^:]*/XP_009679451.1/g
s/XP_009706074.1[^:]*/XP_009706074.1/g
s/tr|A0A672P5V3|A0A672P5V3_SINGR[^:]*/tr|A0A672P5V3|A0A672P5V3_SINGR/g
s/XP_004604713.1[^:]*/XP_004604713.1/g
s/XP_027766665.1[^:]*/XP_027766665.1/g
s/tr|A0A5F4CHH9|A0A5F4CHH9_CANLF[^:]*/tr|A0A5F4CHH9|A0A5F4CHH9_CANLF/g
s/tr|A0A3B5LQG5|A0A3B5LQG5_9TELE[^:]*/tr|A0A3B5LQG5|A0A3B5LQG5_9TELE/g
s/XP_034278822.1[^:]*/XP_034278822.1/g
s/CAB0044329.1[^:]*/CAB0044329.1/g
s/XP_033963473.1[^:]*/XP_033963473.1/g
s/XP_013886406.1[^:]*/XP_013886406.1/g
s/XP_034002697.1[^:]*/XP_034002697.1/g
s/XP_023725222.1[^:]*/XP_023725222.1/g
s/Pseudopotamilla_reniformisII_TRINITY_DN67158_c0_g1_i2|ORF8[^:]*/Pseudopotamilla_reniformisII_TRINITY_DN67158_c0_g1_i2|ORF8/g
s/XP_004467979.1[^:]*/XP_004467979.1/g
s/tr|A0A670JIM5|A0A670JIM5_PODMU[^:]*/tr|A0A670JIM5|A0A670JIM5_PODMU/g
s/XP_017266992.1[^:]*/XP_017266992.1/g
s/KAA0719035.1[^:]*/KAA0719035.1/g
s/XP_029105842.1[^:]*/XP_029105842.1/g
s/XP_013858792.1[^:]*/XP_013858792.1/g
s/XP_031714418.1[^:]*/XP_031714418.1/g
s/XP_033869832.1[^:]*/XP_033869832.1/g
s/KPP62082.1[^:]*/KPP62082.1/g
s/XP_011159708.1[^:]*/XP_011159708.1/g
s/XP_007933840.1[^:]*/XP_007933840.1/g
s/tr|A0A3Q3SXJ3|A0A3Q3SXJ3_9TELE[^:]*/tr|A0A3Q3SXJ3|A0A3Q3SXJ3_9TELE/g
s/XP_020669868.1[^:]*/XP_020669868.1/g
s/tr|A0A673B2Y8|A0A673B2Y8_9TELE[^:]*/tr|A0A673B2Y8|A0A673B2Y8_9TELE/g
s/XP_001865346.1[^:]*/XP_001865346.1/g
s/PWA27675.1[^:]*/PWA27675.1/g
s/XP_026884011.1[^:]*/XP_026884011.1/g
s/XP_004593459.1[^:]*/XP_004593459.1/g
s/XP_006890056.1[^:]*/XP_006890056.1/g
s/XP_028981758.1[^:]*/XP_028981758.1/g
s/XP_008699289.1[^:]*/XP_008699289.1/g
s/tr|A0A3Q0RTX4|A0A3Q0RTX4_AMPCI[^:]*/tr|A0A3Q0RTX4|A0A3Q0RTX4_AMPCI/g
s/OQR69165.1[^:]*/OQR69165.1/g
s/tr|A0A504YZQ7|A0A504YZQ7_FASGI[^:]*/tr|A0A504YZQ7|A0A504YZQ7_FASGI/g
s/XP_022081611.1[^:]*/XP_022081611.1/g
s/VDN07565.1[^:]*/VDN07565.1/g
s/XP_018320921.1[^:]*/XP_018320921.1/g
s/JAK38892.1[^:]*/JAK38892.1/g
s/tr|A0A673BKU4|A0A673BKU4_9TELE[^:]*/tr|A0A673BKU4|A0A673BKU4_9TELE/g
s/XP_031332181.1[^:]*/XP_031332181.1/g
s/tr|K1P6Y0|K1P6Y0_CRAGI[^:]*/tr|K1P6Y0|K1P6Y0_CRAGI/g
s/KAA8583900.1[^:]*/KAA8583900.1/g
s/tr|A0A1A9WY90|A0A1A9WY90_9MUSC[^:]*/tr|A0A1A9WY90|A0A1A9WY90_9MUSC/g
s/XP_028585587.1[^:]*/XP_028585587.1/g
s/XP_031988527.1[^:]*/XP_031988527.1/g
s/XP_028642378.1[^:]*/XP_028642378.1/g
s/QCB19934.1[^:]*/QCB19934.1/g
s/JAO57826.1[^:]*/JAO57826.1/g
s/XP_013871323.1[^:]*/XP_013871323.1/g
s/XP_033994465.1[^:]*/XP_033994465.1/g
s/XP_032231347.1[^:]*/XP_032231347.1/g
s/XP_028395363.1[^:]*/XP_028395363.1/g
s/XP_016016261.1[^:]*/XP_016016261.1/g
s/XP_006010168.2[^:]*/XP_006010168.2/g
s/PKU29157.1[^:]*/PKU29157.1/g
s/TRY96931.1[^:]*/TRY96931.1/g
s/XP_034826996.1[^:]*/XP_034826996.1/g
s/XP_030131040.2[^:]*/XP_030131040.2/g
s/XP_031557534.1[^:]*/XP_031557534.1/g
s/XP_017659003.1[^:]*/XP_017659003.1/g
s/EDW34123.1[^:]*/EDW34123.1/g
s/XP_019715078.1[^:]*/XP_019715078.1/g
s/GBM22693.1[^:]*/GBM22693.1/g
s/ELV13294.1[^:]*/ELV13294.1/g
s/XP_026223860.1[^:]*/XP_026223860.1/g
s/XP_015836839.1[^:]*/XP_015836839.1/g
s/tr|A0A4W5JMT9|A0A4W5JMT9_9TELE[^:]*/tr|A0A4W5JMT9|A0A4W5JMT9_9TELE/g
s/XP_026074874.1[^:]*/XP_026074874.1/g
s/XP_020865135.1[^:]*/XP_020865135.1/g
s/XP_018940428.1[^:]*/XP_018940428.1/g
s/tr|A0A3Q2FXE0|A0A3Q2FXE0_CYPVA[^:]*/tr|A0A3Q2FXE0|A0A3Q2FXE0_CYPVA/g
s/XP_028409210.1[^:]*/XP_028409210.1/g
s/tr|W5LUK1|W5LUK1_ASTMX[^:]*/tr|W5LUK1|W5LUK1_ASTMX/g
s/XP_016388329.1[^:]*/XP_016388329.1/g
s/LAA18847.1[^:]*/LAA18847.1/g
s/XP_028274025.1[^:]*/XP_028274025.1/g
s/TRZ15983.1[^:]*/TRZ15983.1/g
s/KAA8583420.1[^:]*/KAA8583420.1/g
s/OQV25949.1[^:]*/OQV25949.1/g
s/OPJ74076.1[^:]*/OPJ74076.1/g
s/TUZ06966.1[^:]*/TUZ06966.1/g
s/XP_022650284.1[^:]*/XP_022650284.1/g
s/XP_015757688.1[^:]*/XP_015757688.1/g
s/XP_004377099.2[^:]*/XP_004377099.2/g
s/XP_019635267.1[^:]*/XP_019635267.1/g
s/XP_031146693.1[^:]*/XP_031146693.1/g
s/GBM65570.1[^:]*/GBM65570.1/g
s/KAF1423715.1[^:]*/KAF1423715.1/g
s/tr|H2PX78|H2PX78_PONAB[^:]*/tr|H2PX78|H2PX78_PONAB/g
s/XP_014798809.1[^:]*/XP_014798809.1/g
s/PIO35639.1[^:]*/PIO35639.1/g
s/tr|A0A667YAJ9|A0A667YAJ9_9TELE[^:]*/tr|A0A667YAJ9|A0A667YAJ9_9TELE/g
s/KAA3680633.1[^:]*/KAA3680633.1/g
s/AAH66883.1[^:]*/AAH66883.1/g
s/EDO26483.1[^:]*/EDO26483.1/g
s/XP_014818243.1[^:]*/XP_014818243.1/g
s/XP_010132227.1[^:]*/XP_010132227.1/g
s/pdb|6ME6|A[^:]*/pdb|6ME6|A/g
s/XP_015776984.1[^:]*/XP_015776984.1/g
s/tr|H2YI94|H2YI94_CIOSA[^:]*/tr|H2YI94|H2YI94_CIOSA/g
s/tr|A0A1B0GFJ9|A0A1B0GFJ9_GLOMM[^:]*/tr|A0A1B0GFJ9|A0A1B0GFJ9_GLOMM/g
s/JAQ03275.1[^:]*/JAQ03275.1/g
s/ELT93666.1[^:]*/ELT93666.1/g
s/XP_003802436.1[^:]*/XP_003802436.1/g
s/XP_014770615.1[^:]*/XP_014770615.1/g
s/NP_001363974.1[^:]*/NP_001363974.1/g
s/XP_031558659.1[^:]*/XP_031558659.1/g
s/XP_020603309.1[^:]*/XP_020603309.1/g
s/XP_028415370.1[^:]*/XP_028415370.1/g
s/tr|A0A2H1WDX8|A0A2H1WDX8_SPOFR[^:]*/tr|A0A2H1WDX8|A0A2H1WDX8_SPOFR/g
s/XP_031173203.1[^:]*/XP_031173203.1/g
s/GCC24006.1[^:]*/GCC24006.1/g
s/XP_029953602.1[^:]*/XP_029953602.1/g
s/XP_025839902.1[^:]*/XP_025839902.1/g
s/XP_028284440.1[^:]*/XP_028284440.1/g
s/XP_021375030.1[^:]*/XP_021375030.1/g
s/tr|A0A3Q2STV9|A0A3Q2STV9_FUNHE[^:]*/tr|A0A3Q2STV9|A0A3Q2STV9_FUNHE/g
s/XP_033632912.1[^:]*/XP_033632912.1/g
s/XP_026877646.1[^:]*/XP_026877646.1/g
s/tr|W5MTU2|W5MTU2_LEPOC[^:]*/tr|W5MTU2|W5MTU2_LEPOC/g
s/XP_002586945.1[^:]*/XP_002586945.1/g
s/tr|A0A3P9KLG9|A0A3P9KLG9_ORYLA[^:]*/tr|A0A3P9KLG9|A0A3P9KLG9_ORYLA/g
s/EDO39352.1[^:]*/EDO39352.1/g
s/JAC85145.1[^:]*/JAC85145.1/g
s/tr|A0A3P9HC68|A0A3P9HC68_ORYLA[^:]*/tr|A0A3P9HC68|A0A3P9HC68_ORYLA/g
s/XP_012791150.1[^:]*/XP_012791150.1/g
s/XP_014136810.1[^:]*/XP_014136810.1/g
s/XP_026099078.1[^:]*/XP_026099078.1/g
s/tr|H3DCA1|H3DCA1_TETNG[^:]*/tr|H3DCA1|H3DCA1_TETNG/g
s/TKC36977.1[^:]*/TKC36977.1/g
s/ODN06090.1[^:]*/ODN06090.1/g
s/XP_018418647.1[^:]*/XP_018418647.1/g
s/tr|H3D4E6|H3D4E6_TETNG[^:]*/tr|H3D4E6|H3D4E6_TETNG/g
s/XP_020489583.1[^:]*/XP_020489583.1/g
s/XP_013072254.1[^:]*/XP_013072254.1/g
s/AAT47913.1[^:]*/AAT47913.1/g
s/tr|A0A672KGG3|A0A672KGG3_SINGR[^:]*/tr|A0A672KGG3|A0A672KGG3_SINGR/g
s/XP_020033670.1[^:]*/XP_020033670.1/g
s/KHJ44090.1[^:]*/KHJ44090.1/g
s/XP_033631563.1[^:]*/XP_033631563.1/g
s/tr|H2U7S0|H2U7S0_TAKRU[^:]*/tr|H2U7S0|H2U7S0_TAKRU/g
s/TTL41552.1[^:]*/TTL41552.1/g
s/tr|A0A3Q1FNS6|A0A3Q1FNS6_9TELE[^:]*/tr|A0A3Q1FNS6|A0A3Q1FNS6_9TELE/g
s/XP_015448939.1[^:]*/XP_015448939.1/g
s/XP_032203756.1[^:]*/XP_032203756.1/g
s/JAL51405.1[^:]*/JAL51405.1/g
s/ADY44223.1[^:]*/ADY44223.1/g
s/XP_012639335.1[^:]*/XP_012639335.1/g
s/XP_022322879.1[^:]*/XP_022322879.1/g
s/KTG39992.1[^:]*/KTG39992.1/g
s/tr|A0A3P9HEK6|A0A3P9HEK6_ORYLA[^:]*/tr|A0A3P9HEK6|A0A3P9HEK6_ORYLA/g
s/RMX60740.1[^:]*/RMX60740.1/g
s/XP_033465354.1[^:]*/XP_033465354.1/g
s/XP_029471597.1[^:]*/XP_029471597.1/g
s/XP_017377276.1[^:]*/XP_017377276.1/g
s/tr|W5MN32|W5MN32_LEPOC[^:]*/tr|W5MN32|W5MN32_LEPOC/g
s/tr|G3PNQ3|G3PNQ3_GASAC[^:]*/tr|G3PNQ3|G3PNQ3_GASAC/g
s/XP_007502130.1[^:]*/XP_007502130.1/g
s/XP_014864324.1[^:]*/XP_014864324.1/g
s/tr|W5LUI2|W5LUI2_ASTMX[^:]*/tr|W5LUI2|W5LUI2_ASTMX/g
s/RDD40141.1[^:]*/RDD40141.1/g
s/tr|A0A2R8PV69|A0A2R8PV69_DANRE[^:]*/tr|A0A2R8PV69|A0A2R8PV69_DANRE/g
s/Branchiomma_arcticum_TRINITY_DN17739_c0_g1_i1|ORF4[^:]*/Branchiomma_arcticum_TRINITY_DN17739_c0_g1_i1|ORF4/g
s/XP_029166542.1[^:]*/XP_029166542.1/g
s/ANO39141.1[^:]*/ANO39141.1/g
s/AWP09576.1[^:]*/AWP09576.1/g
s/JAV42528.1[^:]*/JAV42528.1/g
s/SBP51292.1[^:]*/SBP51292.1/g
s/XP_014670333.1[^:]*/XP_014670333.1/g
s/XP_023216276.1[^:]*/XP_023216276.1/g
s/XP_014821773.1[^:]*/XP_014821773.1/g
s/tr|A0A193KU68|A0A193KU68_SCHMD[^:]*/tr|A0A193KU68|A0A193KU68_SCHMD/g
s/XP_030365870.1[^:]*/XP_030365870.1/g
s/XP_006147532.1[^:]*/XP_006147532.1/g
s/TMW48373.1[^:]*/TMW48373.1/g
s/XP_013395998.1[^:]*/XP_013395998.1/g
s/XP_031570686.1[^:]*/XP_031570686.1/g
s/tr|A0A3Q0R4X8|A0A3Q0R4X8_AMPCI[^:]*/tr|A0A3Q0R4X8|A0A3Q0R4X8_AMPCI/g
s/AWP19626.1[^:]*/AWP19626.1/g
s/XP_033609153.1[^:]*/XP_033609153.1/g
s/XP_022806569.1[^:]*/XP_022806569.1/g
s/XP_028381806.1[^:]*/XP_028381806.1/g
s/tr|A0A4W4DN19|A0A4W4DN19_ELEEL[^:]*/tr|A0A4W4DN19|A0A4W4DN19_ELEEL/g
s/XP_009060360.1[^:]*/XP_009060360.1/g
s/XP_014679417.1[^:]*/XP_014679417.1/g
s/tr|A0A5G2RDN6|A0A5G2RDN6_PIG[^:]*/tr|A0A5G2RDN6|A0A5G2RDN6_PIG/g
s/Pseudobranchiomma_cf_schizogenica_TRINITY_DN75654_c0_g1_i1|ORF4[^:]*/Pseudobranchiomma_cf_schizogenica_TRINITY_DN75654_c0_g1_i1|ORF4/g
s/tr|A0A665TM82|A0A665TM82_ECHNA[^:]*/tr|A0A665TM82|A0A665TM82_ECHNA/g
s/KFV90530.1[^:]*/KFV90530.1/g
s/GCB79509.1[^:]*/GCB79509.1/g
s/XP_013792887.2[^:]*/XP_013792887.2/g
s/GCB76821.1[^:]*/GCB76821.1/g
s/tr|A0A3Q2CET5|A0A3Q2CET5_CYPVA[^:]*/tr|A0A3Q2CET5|A0A3Q2CET5_CYPVA/g
s/VEN56334.1[^:]*/VEN56334.1/g
s/XP_006116663.1[^:]*/XP_006116663.1/g
s/tr|A0A671VK60|A0A671VK60_SPAAU[^:]*/tr|A0A671VK60|A0A671VK60_SPAAU/g
s/XP_002111725.1[^:]*/XP_002111725.1/g
s/XP_028430635.1[^:]*/XP_028430635.1/g
s/XP_011488233.1[^:]*/XP_011488233.1/g
s/tr|H0Z2Q6|H0Z2Q6_TAEGU[^:]*/tr|H0Z2Q6|H0Z2Q6_TAEGU/g
s/XP_011162112.1[^:]*/XP_011162112.1/g
s/XP_034449225.1[^:]*/XP_034449225.1/g
s/tr|A0A182JML8|A0A182JML8_9DIPT[^:]*/tr|A0A182JML8|A0A182JML8_9DIPT/g
s/XP_004429538.1[^:]*/XP_004429538.1/g
s/XP_005144335.2[^:]*/XP_005144335.2/g
s/TKS71754.1[^:]*/TKS71754.1/g
s/XP_010201894.1[^:]*/XP_010201894.1/g
s/tr|A0A4W5JRZ4|A0A4W5JRZ4_9TELE[^:]*/tr|A0A4W5JRZ4|A0A4W5JRZ4_9TELE/g
s/XP_023231819.1[^:]*/XP_023231819.1/g
s/VEN36301.1[^:]*/VEN36301.1/g
s/GCF64817.1[^:]*/GCF64817.1/g
s/KAF3693633.1[^:]*/KAF3693633.1/g
s/XP_032239917.1[^:]*/XP_032239917.1/g
s/XP_032768389.1[^:]*/XP_032768389.1/g
s/XP_032235251.1[^:]*/XP_032235251.1/g
s/XP_020444703.1[^:]*/XP_020444703.1/g
s/XP_009934732.1[^:]*/XP_009934732.1/g
s/KAA0719344.1[^:]*/KAA0719344.1/g
s/XP_005074517.1[^:]*/XP_005074517.1/g
s/XP_005856569.1[^:]*/XP_005856569.1/g
s/XP_032805970.1[^:]*/XP_032805970.1/g
s/XP_003799599.2[^:]*/XP_003799599.2/g
s/KOC71334.1[^:]*/KOC71334.1/g
s/RXN12970.1[^:]*/RXN12970.1/g
s/CRL01161.1[^:]*/CRL01161.1/g
s/XP_010075522.1[^:]*/XP_010075522.1/g
s/XP_030630949.1[^:]*/XP_030630949.1/g
s/XP_028253737.1[^:]*/XP_028253737.1/g
s/XP_013220293.1[^:]*/XP_013220293.1/g
s/RMX49443.1[^:]*/RMX49443.1/g
s/XP_015602062.1[^:]*/XP_015602062.1/g
s/XP_006277340.1[^:]*/XP_006277340.1/g
s/TNM99138.1[^:]*/TNM99138.1/g
s/XP_031553678.1[^:]*/XP_031553678.1/g
s/MBY80350.1[^:]*/MBY80350.1/g
s/XP_008548259.2[^:]*/XP_008548259.2/g
s/XP_028822134.1[^:]*/XP_028822134.1/g
s/XP_031631114.1[^:]*/XP_031631114.1/g
s/RXN11913.1[^:]*/RXN11913.1/g
s/XP_022786174.1[^:]*/XP_022786174.1/g
s/KAF0037634.1[^:]*/KAF0037634.1/g
s/XP_007495346.1[^:]*/XP_007495346.1/g
s/XP_022783354.1[^:]*/XP_022783354.1/g
s/tr|A0A3B3Y6A5|A0A3B3Y6A5_9TELE[^:]*/tr|A0A3B3Y6A5|A0A3B3Y6A5_9TELE/g
s/LAC42765.1[^:]*/LAC42765.1/g
s/XP_016982221.1[^:]*/XP_016982221.1/g
s/XP_033919941.1[^:]*/XP_033919941.1/g
s/XP_002610109.1[^:]*/XP_002610109.1/g
s/XP_028516140.1[^:]*/XP_028516140.1/g
s/XP_017306005.1[^:]*/XP_017306005.1/g
s/XP_009060340.1[^:]*/XP_009060340.1/g
s/AWO99412.1[^:]*/AWO99412.1/g
s/tr|A0A672H362|A0A672H362_SALFA[^:]*/tr|A0A672H362|A0A672H362_SALFA/g
s/WP_112327065.1[^:]*/WP_112327065.1/g
s/XP_018095086.1[^:]*/XP_018095086.1/g
s/GCB77308.1[^:]*/GCB77308.1/g
s/XP_029317535.1[^:]*/XP_029317535.1/g
s/XP_035207657.1[^:]*/XP_035207657.1/g
s/XP_005464957.1[^:]*/XP_005464957.1/g
s/XP_035248908.1[^:]*/XP_035248908.1/g
s/tr|A0A1I8CAK2|A0A1I8CAK2_9BILA[^:]*/tr|A0A1I8CAK2|A0A1I8CAK2_9BILA/g
s/tr|F1NUQ9|F1NUQ9_CHICK[^:]*/tr|F1NUQ9|F1NUQ9_CHICK/g
s/Notalux_sp1_TRINITY_DN35954_c0_g1_i1|ORF2[^:]*/Notalux_sp1_TRINITY_DN35954_c0_g1_i1|ORF2/g
s/XP_025030065.1[^:]*/XP_025030065.1/g
s/XP_030606795.1[^:]*/XP_030606795.1/g
s/KAF4794404.1[^:]*/KAF4794404.1/g
s/XP_022611477.1[^:]*/XP_022611477.1/g
s/OXB63151.1[^:]*/OXB63151.1/g
s/KFO37868.1[^:]*/KFO37868.1/g
s/tr|A0A3P9A856|A0A3P9A856_ESOLU[^:]*/tr|A0A3P9A856|A0A3P9A856_ESOLU/g
s/XP_009459759.1[^:]*/XP_009459759.1/g
s/XP_018425298.1[^:]*/XP_018425298.1/g
s/ABB88955.1[^:]*/ABB88955.1/g
s/XP_016080173.1[^:]*/XP_016080173.1/g
s/KXJ14341.1[^:]*/KXJ14341.1/g
s/BAJ22052.1[^:]*/BAJ22052.1/g
s/XP_034144773.1[^:]*/XP_034144773.1/g
s/XP_020606066.1[^:]*/XP_020606066.1/g
s/XP_014680102.1[^:]*/XP_014680102.1/g
s/XP_029371743.1[^:]*/XP_029371743.1/g
s/NWH70584.1[^:]*/NWH70584.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
