s/XP_003117683.1[^:]*/XP_003117683.1/g
s/ETE66919.1[^:]*/ETE66919.1/g
s/XP_022899932.1[^:]*/XP_022899932.1/g
s/AWT50661.1[^:]*/AWT50661.1/g
s/XP_018417468.1[^:]*/XP_018417468.1/g
s/ELU15434.1[^:]*/ELU15434.1/g
s/tr|G1U4Q8|G1U4Q8_RABIT[^:]*/tr|G1U4Q8|G1U4Q8_RABIT/g
s/tr|A0A182SHL0|A0A182SHL0_9DIPT[^:]*/tr|A0A182SHL0|A0A182SHL0_9DIPT/g
s/GCB64041.1[^:]*/GCB64041.1/g
s/XP_017259748.1[^:]*/XP_017259748.1/g
s/XP_017522057.1[^:]*/XP_017522057.1/g
s/tr|I3LBI5|I3LBI5_PIG[^:]*/tr|I3LBI5|I3LBI5_PIG/g
s/XP_026757815.1[^:]*/XP_026757815.1/g
s/EDO45140.1[^:]*/EDO45140.1/g
s/XP_028396441.1[^:]*/XP_028396441.1/g
s/tr|A0A3B4AUB5|A0A3B4AUB5_9GOBI[^:]*/tr|A0A3B4AUB5|A0A3B4AUB5_9GOBI/g
s/XP_020293886.1[^:]*/XP_020293886.1/g
s/ODM95714.1[^:]*/ODM95714.1/g
s/XP_002741289.1[^:]*/XP_002741289.1/g
s/XP_017664616.1[^:]*/XP_017664616.1/g
s/XP_034326889.1[^:]*/XP_034326889.1/g
s/tr|A0A3Q4HII9|A0A3Q4HII9_NEOBR[^:]*/tr|A0A3Q4HII9|A0A3Q4HII9_NEOBR/g
s/XP_028407593.1[^:]*/XP_028407593.1/g
s/XP_029180742.1[^:]*/XP_029180742.1/g
s/XP_006626292.1[^:]*/XP_006626292.1/g
s/XP_020630305.1[^:]*/XP_020630305.1/g
s/XP_032658898.1[^:]*/XP_032658898.1/g
s/tr|A0A671FB11|A0A671FB11_RHIFE[^:]*/tr|A0A671FB11|A0A671FB11_RHIFE/g
s/XP_001640096.2[^:]*/XP_001640096.2/g
s/XP_005582553.1[^:]*/XP_005582553.1/g
s/RXM32851.1[^:]*/RXM32851.1/g
s/tr|A0A3Q4B9V4|A0A3Q4B9V4_MOLML[^:]*/tr|A0A3Q4B9V4|A0A3Q4B9V4_MOLML/g
s/tr|A0A1X7UIN2|A0A1X7UIN2_AMPQE[^:]*/tr|A0A1X7UIN2|A0A1X7UIN2_AMPQE/g
s/XP_029968085.1[^:]*/XP_029968085.1/g
s/XP_012616999.1[^:]*/XP_012616999.1/g
s/XP_022240173.1[^:]*/XP_022240173.1/g
s/XP_023952014.1[^:]*/XP_023952014.1/g
s/AQM36731.1[^:]*/AQM36731.1/g
s/PWA25231.1[^:]*/PWA25231.1/g
s/XP_007486536.1[^:]*/XP_007486536.1/g
s/tr|A0A673J483|A0A673J483_9TELE[^:]*/tr|A0A673J483|A0A673J483_9TELE/g
s/tr|A0A3Q4GHQ5|A0A3Q4GHQ5_NEOBR[^:]*/tr|A0A3Q4GHQ5|A0A3Q4GHQ5_NEOBR/g
s/XP_034646164.1[^:]*/XP_034646164.1/g
s/tr|A0A663MLT9|A0A663MLT9_ATHCN[^:]*/tr|A0A663MLT9|A0A663MLT9_ATHCN/g
s/XP_017529278.1[^:]*/XP_017529278.1/g
s/TNN83799.1[^:]*/TNN83799.1/g
s/JAN75404.1[^:]*/JAN75404.1/g
s/TRY78548.1[^:]*/TRY78548.1/g
s/XP_027050135.1[^:]*/XP_027050135.1/g
s/XP_004482761.2[^:]*/XP_004482761.2/g
s/XP_013875907.1[^:]*/XP_013875907.1/g
s/tr|A0A3P8VVB7|A0A3P8VVB7_CYNSE[^:]*/tr|A0A3P8VVB7|A0A3P8VVB7_CYNSE/g
s/XP_006904414.1[^:]*/XP_006904414.1/g
s/KAF3430725.1[^:]*/KAF3430725.1/g
s/XP_033488768.1[^:]*/XP_033488768.1/g
s/XP_028836688.1[^:]*/XP_028836688.1/g
s/XP_007553794.1[^:]*/XP_007553794.1/g
s/tr|F1P8N7|F1P8N7_CANLF[^:]*/tr|F1P8N7|F1P8N7_CANLF/g
s/XP_026053781.1[^:]*/XP_026053781.1/g
s/TFK04461.1[^:]*/TFK04461.1/g
s/XP_005105304.1[^:]*/XP_005105304.1/g
s/ALH06522.1[^:]*/ALH06522.1/g
s/tr|A0A0N5BA47|A0A0N5BA47_STREA[^:]*/tr|A0A0N5BA47|A0A0N5BA47_STREA/g
s/ELR48257.1[^:]*/ELR48257.1/g
s/XP_018552876.1[^:]*/XP_018552876.1/g
s/XP_026237894.1[^:]*/XP_026237894.1/g
s/XP_032218616.1[^:]*/XP_032218616.1/g
s/JAT18860.1[^:]*/JAT18860.1/g
s/XP_026468273.1[^:]*/XP_026468273.1/g
s/XP_030750622.1[^:]*/XP_030750622.1/g
s/XP_014400778.1[^:]*/XP_014400778.1/g
s/KAF5300062.1[^:]*/KAF5300062.1/g
s/EPQ11824.1[^:]*/EPQ11824.1/g
s/XP_009011255.1[^:]*/XP_009011255.1/g
s/tr|A0A4X2L211|A0A4X2L211_VOMUR[^:]*/tr|A0A4X2L211|A0A4X2L211_VOMUR/g
s/tr|A0A669CDZ0|A0A669CDZ0_ORENI[^:]*/tr|A0A669CDZ0|A0A669CDZ0_ORENI/g
s/PFX30905.1[^:]*/PFX30905.1/g
s/XP_023416983.1[^:]*/XP_023416983.1/g
s/XP_031556573.1[^:]*/XP_031556573.1/g
s/XP_029703220.1[^:]*/XP_029703220.1/g
s/tr|A0A182QSG8|A0A182QSG8_9DIPT[^:]*/tr|A0A182QSG8|A0A182QSG8_9DIPT/g
s/BAM11344.1[^:]*/BAM11344.1/g
s/XP_014776496.1[^:]*/XP_014776496.1/g
s/AWP00617.1[^:]*/AWP00617.1/g
s/XP_032226993.1[^:]*/XP_032226993.1/g
s/XP_023186455.1[^:]*/XP_023186455.1/g
s/tr|A0A1X7SGS2|A0A1X7SGS2_AMPQE[^:]*/tr|A0A1X7SGS2|A0A1X7SGS2_AMPQE/g
s/XP_030369178.1[^:]*/XP_030369178.1/g
s/tr|A0A087Y3H1|A0A087Y3H1_POEFO[^:]*/tr|A0A087Y3H1|A0A087Y3H1_POEFO/g
s/XP_020773665.1[^:]*/XP_020773665.1/g
s/XP_027047099.1[^:]*/XP_027047099.1/g
s/CDQ69351.1[^:]*/CDQ69351.1/g
s/NP_001308595.1[^:]*/NP_001308595.1/g
s/XP_031699801.1[^:]*/XP_031699801.1/g
s/OWK61967.1[^:]*/OWK61967.1/g
s/XP_018427950.1[^:]*/XP_018427950.1/g
s/XP_006027145.1[^:]*/XP_006027145.1/g
s/TNN53219.1[^:]*/TNN53219.1/g
s/XP_023935422.1[^:]*/XP_023935422.1/g
s/tr|A0A3Q3JX74|A0A3Q3JX74_MONAL[^:]*/tr|A0A3Q3JX74|A0A3Q3JX74_MONAL/g
s/tr|A0A671LY47|A0A671LY47_9TELE[^:]*/tr|A0A671LY47|A0A671LY47_9TELE/g
s/tr|A0A4X1SSF3|A0A4X1SSF3_PIG[^:]*/tr|A0A4X1SSF3|A0A4X1SSF3_PIG/g
s/tr|A0A2R7W1R7|A0A2R7W1R7_ONCFA[^:]*/tr|A0A2R7W1R7|A0A2R7W1R7_ONCFA/g
s/XP_032833582.1[^:]*/XP_032833582.1/g
s/TMW45467.1[^:]*/TMW45467.1/g
s/XP_002604146.1[^:]*/XP_002604146.1/g
s/XP_002738225.1[^:]*/XP_002738225.1/g
s/XP_022043414.1[^:]*/XP_022043414.1/g
s/XP_033635861.1[^:]*/XP_033635861.1/g
s/NWJ06063.1[^:]*/NWJ06063.1/g
s/KAF3843677.1[^:]*/KAF3843677.1/g
s/XP_010113885.1[^:]*/XP_010113885.1/g
s/XP_019327898.1[^:]*/XP_019327898.1/g
s/XP_018550325.1[^:]*/XP_018550325.1/g
s/XP_010897113.2[^:]*/XP_010897113.2/g
s/AWO67315.1[^:]*/AWO67315.1/g
s/XP_020795465.1[^:]*/XP_020795465.1/g
s/XP_023649636.1[^:]*/XP_023649636.1/g
s/XP_027220488.1[^:]*/XP_027220488.1/g
s/XP_019717276.1[^:]*/XP_019717276.1/g
s/NWH78792.1[^:]*/NWH78792.1/g
s/XP_030287609.1[^:]*/XP_030287609.1/g
s/KAF4098844.1[^:]*/KAF4098844.1/g
s/AAT47921.1[^:]*/AAT47921.1/g
s/XP_028649421.1[^:]*/XP_028649421.1/g
s/EEC19827.1[^:]*/EEC19827.1/g
s/XP_017782639.1[^:]*/XP_017782639.1/g
s/VDL18691.1[^:]*/VDL18691.1/g
s/GCC18072.1[^:]*/GCC18072.1/g
s/XP_029941531.1[^:]*/XP_029941531.1/g
s/Paradialychone_ambigua_TRINITY_DN32208_c0_g1_i1|ORF3[^:]*/Paradialychone_ambigua_TRINITY_DN32208_c0_g1_i1|ORF3/g
s/XP_015766771.1[^:]*/XP_015766771.1/g
s/ODM87893.1[^:]*/ODM87893.1/g
s/XP_023336238.1[^:]*/XP_023336238.1/g
s/XP_001368100.3[^:]*/XP_001368100.3/g
s/EPQ14209.1[^:]*/EPQ14209.1/g
s/RXM33741.1[^:]*/RXM33741.1/g
s/TKS89349.1[^:]*/TKS89349.1/g
s/TNN35713.1[^:]*/TNN35713.1/g
s/XP_021365169.1[^:]*/XP_021365169.1/g
s/XP_028279241.1[^:]*/XP_028279241.1/g
s/XP_033771032.1[^:]*/XP_033771032.1/g
s/XP_032742798.1[^:]*/XP_032742798.1/g
s/XP_016775504.1[^:]*/XP_016775504.1/g
s/QBS47876.1[^:]*/QBS47876.1/g
s/XP_033181703.1[^:]*/XP_033181703.1/g
s/XP_027018077.1[^:]*/XP_027018077.1/g
s/XP_022418945.1[^:]*/XP_022418945.1/g
s/XP_008498462.2[^:]*/XP_008498462.2/g
s/NP_001072523.1[^:]*/NP_001072523.1/g
s/XP_030635942.1[^:]*/XP_030635942.1/g
s/XP_035213678.1[^:]*/XP_035213678.1/g
s/XP_031450927.1[^:]*/XP_031450927.1/g
s/AXN77372.1[^:]*/AXN77372.1/g
s/XP_022595862.1[^:]*/XP_022595862.1/g
s/XP_010787659.1[^:]*/XP_010787659.1/g
s/XP_032892367.1[^:]*/XP_032892367.1/g
s/tr|A0A674K504|A0A674K504_TERCA[^:]*/tr|A0A674K504|A0A674K504_TERCA/g
s/XP_031171690.1[^:]*/XP_031171690.1/g
s/XP_033830288.1[^:]*/XP_033830288.1/g
s/XP_033743580.1[^:]*/XP_033743580.1/g
s/XP_022091044.1[^:]*/XP_022091044.1/g
s/XP_029008053.1[^:]*/XP_029008053.1/g
s/XP_007444022.1[^:]*/XP_007444022.1/g
s/XP_029435904.1[^:]*/XP_029435904.1/g
s/CDG72132.1[^:]*/CDG72132.1/g
s/XP_006819041.1[^:]*/XP_006819041.1/g
s/XP_008279038.1[^:]*/XP_008279038.1/g
s/XP_030228612.1[^:]*/XP_030228612.1/g
s/XP_023291205.1[^:]*/XP_023291205.1/g
s/tr|A0A3Q4MZF3|A0A3Q4MZF3_NEOBR[^:]*/tr|A0A3Q4MZF3|A0A3Q4MZF3_NEOBR/g
s/XP_028584273.1[^:]*/XP_028584273.1/g
s/KAF4794040.1[^:]*/KAF4794040.1/g
s/XP_017894138.1[^:]*/XP_017894138.1/g
s/XP_034271187.1[^:]*/XP_034271187.1/g
s/XP_028568756.1[^:]*/XP_028568756.1/g
s/KQK82808.1[^:]*/KQK82808.1/g
s/XP_033646181.1[^:]*/XP_033646181.1/g
s/XP_032916169.1[^:]*/XP_032916169.1/g
s/XP_033757185.1[^:]*/XP_033757185.1/g
s/XP_008838800.1[^:]*/XP_008838800.1/g
s/KAB7494557.1[^:]*/KAB7494557.1/g
s/XP_002734018.2[^:]*/XP_002734018.2/g
s/XP_034418232.1[^:]*/XP_034418232.1/g
s/XP_016074704.1[^:]*/XP_016074704.1/g
s/tr|A0A667WFS2|A0A667WFS2_9TELE[^:]*/tr|A0A667WFS2|A0A667WFS2_9TELE/g
s/XP_023035100.1[^:]*/XP_023035100.1/g
s/ELK02294.1[^:]*/ELK02294.1/g
s/tr|A0A3Q0SX28|A0A3Q0SX28_AMPCI[^:]*/tr|A0A3Q0SX28|A0A3Q0SX28_AMPCI/g
s/XP_027880923.1[^:]*/XP_027880923.1/g
s/XP_020631506.1[^:]*/XP_020631506.1/g
s/tr|A0A3Q3JMB9|A0A3Q3JMB9_MONAL[^:]*/tr|A0A3Q3JMB9|A0A3Q3JMB9_MONAL/g
s/tr|A0A3B3BQQ3|A0A3B3BQQ3_ORYME[^:]*/tr|A0A3B3BQQ3|A0A3B3BQQ3_ORYME/g
s/XP_017853375.1[^:]*/XP_017853375.1/g
s/tr|A0A061IFT0|A0A061IFT0_CRIGR[^:]*/tr|A0A061IFT0|A0A061IFT0_CRIGR/g
s/AOG14376.1[^:]*/AOG14376.1/g
s/XP_032874753.1[^:]*/XP_032874753.1/g
s/ABY26505.1[^:]*/ABY26505.1/g
s/XP_018527855.1[^:]*/XP_018527855.1/g
s/XP_026974129.1[^:]*/XP_026974129.1/g
s/XP_015774174.1[^:]*/XP_015774174.1/g
s/GAU95225.1[^:]*/GAU95225.1/g
s/EGT46754.1[^:]*/EGT46754.1/g
s/tr|A0A665VXM0|A0A665VXM0_ECHNA[^:]*/tr|A0A665VXM0|A0A665VXM0_ECHNA/g
s/ALF99996.1[^:]*/ALF99996.1/g
s/XP_033861231.1[^:]*/XP_033861231.1/g
s/XP_015128438.2[^:]*/XP_015128438.2/g
s/BAN14822.1[^:]*/BAN14822.1/g
s/AKQ63041.1[^:]*/AKQ63041.1/g
s/XP_034544196.1[^:]*/XP_034544196.1/g
s/XP_025829066.1[^:]*/XP_025829066.1/g
s/RDD39603.1[^:]*/RDD39603.1/g
s/XP_006204181.1[^:]*/XP_006204181.1/g
s/XP_032875333.1[^:]*/XP_032875333.1/g
s/XP_006778809.1[^:]*/XP_006778809.1/g
s/XP_013862481.1[^:]*/XP_013862481.1/g
s/BAC23055.1[^:]*/BAC23055.1/g
s/XP_020903226.1[^:]*/XP_020903226.1/g
s/TSL04396.1[^:]*/TSL04396.1/g
s/NP_001278323.1[^:]*/NP_001278323.1/g
s/KHN76098.1[^:]*/KHN76098.1/g
s/RLV85373.1[^:]*/RLV85373.1/g
s/XP_005170257.1[^:]*/XP_005170257.1/g
s/XP_008583830.1[^:]*/XP_008583830.1/g
s/tr|A0A3B3ZEA8|A0A3B3ZEA8_9GOBI[^:]*/tr|A0A3B3ZEA8|A0A3B3ZEA8_9GOBI/g
s/XP_027052915.1[^:]*/XP_027052915.1/g
s/tr|K7H7H6|K7H7H6_CAEJA[^:]*/tr|K7H7H6|K7H7H6_CAEJA/g
s/XP_019748117.1[^:]*/XP_019748117.1/g
s/RTG88415.1[^:]*/RTG88415.1/g
s/XP_021949513.1[^:]*/XP_021949513.1/g
s/XP_020649638.1[^:]*/XP_020649638.1/g
s/KAF3697323.1[^:]*/KAF3697323.1/g
s/RMX50594.1[^:]*/RMX50594.1/g
s/OQV21500.1[^:]*/OQV21500.1/g
s/XP_020614349.1[^:]*/XP_020614349.1/g
s/tr|A0A4Z2CD28|A0A4Z2CD28_9TELE[^:]*/tr|A0A4Z2CD28|A0A4Z2CD28_9TELE/g
s/XP_025958325.1[^:]*/XP_025958325.1/g
s/XP_017522881.1[^:]*/XP_017522881.1/g
s/XP_005998869.1[^:]*/XP_005998869.1/g
s/XP_006859574.1[^:]*/XP_006859574.1/g
s/tr|A0A1A9W2N2|A0A1A9W2N2_9MUSC[^:]*/tr|A0A1A9W2N2|A0A1A9W2N2_9MUSC/g
s/XP_004401607.1[^:]*/XP_004401607.1/g
s/tr|A0A4X2JSW7|A0A4X2JSW7_VOMUR[^:]*/tr|A0A4X2JSW7|A0A4X2JSW7_VOMUR/g
s/tr|A0A673LD71|A0A673LD71_9TELE[^:]*/tr|A0A673LD71|A0A673LD71_9TELE/g
s/tr|A0A1I8FU19|A0A1I8FU19_9PLAT[^:]*/tr|A0A1I8FU19|A0A1I8FU19_9PLAT/g
s/JAR84837.1[^:]*/JAR84837.1/g
s/Bispira_guinensis_TRINITY_DN24472_c0_g1_i1|ORF6[^:]*/Bispira_guinensis_TRINITY_DN24472_c0_g1_i1|ORF6/g
s/XP_006902480.1[^:]*/XP_006902480.1/g
s/XP_014484605.1[^:]*/XP_014484605.1/g
s/BAR90774.1[^:]*/BAR90774.1/g
s/XP_027037833.1[^:]*/XP_027037833.1/g
s/XP_010082821.1[^:]*/XP_010082821.1/g
s/CAB1316173.1[^:]*/CAB1316173.1/g
s/XP_022097847.1[^:]*/XP_022097847.1/g
s/XP_028251788.1[^:]*/XP_028251788.1/g
s/tr|A0A4W5Q2Q0|A0A4W5Q2Q0_9TELE[^:]*/tr|A0A4W5Q2Q0|A0A4W5Q2Q0_9TELE/g
s/XP_023274291.1[^:]*/XP_023274291.1/g
s/XP_009019647.1[^:]*/XP_009019647.1/g
s/XP_004586198.1[^:]*/XP_004586198.1/g
s/XP_022780920.1[^:]*/XP_022780920.1/g
s/ANO38989.1[^:]*/ANO38989.1/g
s/Pseudopotamilla_reniformis_TRINITY_DN42532_c0_g1_i1|ORF1[^:]*/Pseudopotamilla_reniformis_TRINITY_DN42532_c0_g1_i1|ORF1/g
s/XP_018413863.1[^:]*/XP_018413863.1/g
s/KFZ67306.1[^:]*/KFZ67306.1/g
s/tr|A0A3L7HC87|A0A3L7HC87_CRIGR[^:]*/tr|A0A3L7HC87|A0A3L7HC87_CRIGR/g
s/RWS14979.1[^:]*/RWS14979.1/g
s/tr|A0A437CSG4|A0A437CSG4_ORYJA[^:]*/tr|A0A437CSG4|A0A437CSG4_ORYJA/g
s/tr|A0A4W4HTG9|A0A4W4HTG9_ELEEL[^:]*/tr|A0A4W4HTG9|A0A4W4HTG9_ELEEL/g
s/VTJ54979.1[^:]*/VTJ54979.1/g
s/AKO62856.1[^:]*/AKO62856.1/g
s/tr|K7GI75|K7GI75_PELSI[^:]*/tr|K7GI75|K7GI75_PELSI/g
s/ETE63409.1[^:]*/ETE63409.1/g
s/XP_018913779.1[^:]*/XP_018913779.1/g
s/XP_029771391.1[^:]*/XP_029771391.1/g
s/XP_005798540.1[^:]*/XP_005798540.1/g
s/GCC17698.1[^:]*/GCC17698.1/g
s/EDO41487.1[^:]*/EDO41487.1/g
s/JAS10587.1[^:]*/JAS10587.1/g
s/tr|F1R7J4|F1R7J4_DANRE[^:]*/tr|F1R7J4|F1R7J4_DANRE/g
s/NP_001166527.1[^:]*/NP_001166527.1/g
s/ADY42426.1[^:]*/ADY42426.1/g
s/XP_017756894.1[^:]*/XP_017756894.1/g
s/XP_002738336.1[^:]*/XP_002738336.1/g
s/XP_006641709.1[^:]*/XP_006641709.1/g
s/JAM11693.1[^:]*/JAM11693.1/g
s/ELT94407.1[^:]*/ELT94407.1/g
s/CDJ80286.1[^:]*/CDJ80286.1/g
s/JAJ22277.1[^:]*/JAJ22277.1/g
s/tr|A0A433T1Y2|A0A433T1Y2_ELYCH[^:]*/tr|A0A433T1Y2|A0A433T1Y2_ELYCH/g
s/XP_022098553.1[^:]*/XP_022098553.1/g
s/NP_001134599.1[^:]*/NP_001134599.1/g
s/XP_020489576.2[^:]*/XP_020489576.2/g
s/XP_032229419.1[^:]*/XP_032229419.1/g
s/tr|A0A3B4DAZ5|A0A3B4DAZ5_PYGNA[^:]*/tr|A0A3B4DAZ5|A0A3B4DAZ5_PYGNA/g
s/XP_027194649.1[^:]*/XP_027194649.1/g
s/XP_004482801.1[^:]*/XP_004482801.1/g
s/XP_013872260.1[^:]*/XP_013872260.1/g
s/SBQ72852.1[^:]*/SBQ72852.1/g
s/tr|A0A452GWF9|A0A452GWF9_9SAUR[^:]*/tr|A0A452GWF9|A0A452GWF9_9SAUR/g
s/tr|A0A4W5M9Q0|A0A4W5M9Q0_9TELE[^:]*/tr|A0A4W5M9Q0|A0A4W5M9Q0_9TELE/g
s/XP_022083821.1[^:]*/XP_022083821.1/g
s/XP_032869789.1[^:]*/XP_032869789.1/g
s/tr|A0A0F8BWD2|A0A0F8BWD2_LARCR[^:]*/tr|A0A0F8BWD2|A0A0F8BWD2_LARCR/g
s/tr|F7AWU4|F7AWU4_XENTR[^:]*/tr|F7AWU4|F7AWU4_XENTR/g
s/RLU26676.1[^:]*/RLU26676.1/g
s/XP_005453746.1[^:]*/XP_005453746.1/g
s/NP_001024047.1[^:]*/NP_001024047.1/g
s/XP_024297792.1[^:]*/XP_024297792.1/g
s/AAQ17230.1[^:]*/AAQ17230.1/g
s/tr|A0A2F0BGP0|A0A2F0BGP0_ESCRO[^:]*/tr|A0A2F0BGP0|A0A2F0BGP0_ESCRO/g
s/XP_032934474.1[^:]*/XP_032934474.1/g
s/tr|A0A452FFT7|A0A452FFT7_CAPHI[^:]*/tr|A0A452FFT7|A0A452FFT7_CAPHI/g
s/tr|A0A3B4W9H3|A0A3B4W9H3_SERLL[^:]*/tr|A0A3B4W9H3|A0A3B4W9H3_SERLL/g
s/XP_033634222.1[^:]*/XP_033634222.1/g
s/SBP04845.1[^:]*/SBP04845.1/g
s/ALG00079.1[^:]*/ALG00079.1/g
s/XP_001636990.2[^:]*/XP_001636990.2/g
s/ANO39002.1[^:]*/ANO39002.1/g
s/XP_020898501.1[^:]*/XP_020898501.1/g
s/XP_006008703.2[^:]*/XP_006008703.2/g
s/XP_020630040.1[^:]*/XP_020630040.1/g
s/tr|A0A672MVL4|A0A672MVL4_SINGR[^:]*/tr|A0A672MVL4|A0A672MVL4_SINGR/g
s/ABI48881.1[^:]*/ABI48881.1/g
s/XP_565734.4[^:]*/XP_565734.4/g
s/XP_022081173.1[^:]*/XP_022081173.1/g
s/XP_020372965.1[^:]*/XP_020372965.1/g
s/XP_026684713.1[^:]*/XP_026684713.1/g
s/JAM72185.1[^:]*/JAM72185.1/g
s/XP_009979589.1[^:]*/XP_009979589.1/g
s/AWT50645.1[^:]*/AWT50645.1/g
s/XP_015784405.1[^:]*/XP_015784405.1/g
s/XP_014915607.1[^:]*/XP_014915607.1/g
s/XP_028654841.1[^:]*/XP_028654841.1/g
s/tr|A0A1A9ZAD8|A0A1A9ZAD8_GLOPL[^:]*/tr|A0A1A9ZAD8|A0A1A9ZAD8_GLOPL/g
s/CAB3239937.1[^:]*/CAB3239937.1/g
s/XP_020504616.1[^:]*/XP_020504616.1/g
s/tr|G3P065|G3P065_GASAC[^:]*/tr|G3P065|G3P065_GASAC/g
s/OXB62246.1[^:]*/OXB62246.1/g
s/XP_018588009.1[^:]*/XP_018588009.1/g
s/KJH47561.1[^:]*/KJH47561.1/g
s/XP_006997848.1[^:]*/XP_006997848.1/g
s/XP_032903209.1[^:]*/XP_032903209.1/g
s/sp|Q60878.2|OL140_MOUSE[^:]*/sp|Q60878.2|OL140_MOUSE/g
s/XP_023203149.1[^:]*/XP_023203149.1/g
s/XP_017576994.1[^:]*/XP_017576994.1/g
s/OBS66739.1[^:]*/OBS66739.1/g
s/XP_018411847.1[^:]*/XP_018411847.1/g
s/scTrinity_TR30503|c0_g1_i1|ORF1[^:]*/scTrinity_TR30503|c0_g1_i1|ORF1/g
s/tr|A0A3B3Z1N1|A0A3B3Z1N1_9TELE[^:]*/tr|A0A3B3Z1N1|A0A3B3Z1N1_9TELE/g
s/DAniello2015_ops6_Patiria_miniata[^:]*/DAniello2015_ops6_Patiria_miniata/g
s/XP_008324980.1[^:]*/XP_008324980.1/g
s/XP_010888893.1[^:]*/XP_010888893.1/g
s/XP_032233160.1[^:]*/XP_032233160.1/g
s/XP_012561549.1[^:]*/XP_012561549.1/g
s/tr|A0A672GWH6|A0A672GWH6_SALFA[^:]*/tr|A0A672GWH6|A0A672GWH6_SALFA/g
s/ASW31187.1[^:]*/ASW31187.1/g
s/XP_029281746.1[^:]*/XP_029281746.1/g
s/tr|A0A3B3Y695|A0A3B3Y695_9TELE[^:]*/tr|A0A3B3Y695|A0A3B3Y695_9TELE/g
s/XP_009050035.1[^:]*/XP_009050035.1/g
s/NP_001076378.1[^:]*/NP_001076378.1/g
s/VDM38899.1[^:]*/VDM38899.1/g
s/XP_033642349.1[^:]*/XP_033642349.1/g
s/JAJ64711.1[^:]*/JAJ64711.1/g
s/tr|A0A667WI14|A0A667WI14_9TELE[^:]*/tr|A0A667WI14|A0A667WI14_9TELE/g
s/NP_001014890.1[^:]*/NP_001014890.1/g
s/XP_008069660.1[^:]*/XP_008069660.1/g
s/XP_020293445.1[^:]*/XP_020293445.1/g
s/MOS09006.1[^:]*/MOS09006.1/g
s/XP_016362414.1[^:]*/XP_016362414.1/g
s/XP_020345798.1[^:]*/XP_020345798.1/g
s/XP_031565992.1[^:]*/XP_031565992.1/g
s/XP_015760022.1[^:]*/XP_015760022.1/g
s/JAT29509.1[^:]*/JAT29509.1/g
s/XP_014245067.1[^:]*/XP_014245067.1/g
s/XP_013917769.1[^:]*/XP_013917769.1/g
s/tr|H3D7I7|H3D7I7_TETNG[^:]*/tr|H3D7I7|H3D7I7_TETNG/g
s/XP_005997886.1[^:]*/XP_005997886.1/g
s/XP_008113145.1[^:]*/XP_008113145.1/g
s/XP_011867074.1[^:]*/XP_011867074.1/g
s/tr|A0A3P9Q0Z9|A0A3P9Q0Z9_POERE[^:]*/tr|A0A3P9Q0Z9|A0A3P9Q0Z9_POERE/g
s/XP_022280411.1[^:]*/XP_022280411.1/g
s/XP_006877581.1[^:]*/XP_006877581.1/g
s/JAJ57772.1[^:]*/JAJ57772.1/g
s/XP_003220471.1[^:]*/XP_003220471.1/g
s/XP_028733171.1[^:]*/XP_028733171.1/g
s/XP_001992079.1[^:]*/XP_001992079.1/g
s/XP_015279615.1[^:]*/XP_015279615.1/g
s/XP_030415113.1[^:]*/XP_030415113.1/g
s/XP_028654829.1[^:]*/XP_028654829.1/g
s/OXB82861.1[^:]*/OXB82861.1/g
s/XP_007886989.1[^:]*/XP_007886989.1/g
s/XP_009674129.1[^:]*/XP_009674129.1/g
s/XP_012259564.1[^:]*/XP_012259564.1/g
s/tr|A0A3P9BQM0|A0A3P9BQM0_9CICH[^:]*/tr|A0A3P9BQM0|A0A3P9BQM0_9CICH/g
s/XP_012407786.2[^:]*/XP_012407786.2/g
s/XP_026006687.1[^:]*/XP_026006687.1/g
s/tr|A0A668S2C3|A0A668S2C3_OREAU[^:]*/tr|A0A668S2C3|A0A668S2C3_OREAU/g
s/tr|E1C379|E1C379_CHICK[^:]*/tr|E1C379|E1C379_CHICK/g
s/XP_002604643.1[^:]*/XP_002604643.1/g
s/TNN28663.1[^:]*/TNN28663.1/g
s/XP_025853706.1[^:]*/XP_025853706.1/g
s/tr|A0A452TT85|A0A452TT85_URSMA[^:]*/tr|A0A452TT85|A0A452TT85_URSMA/g
s/XP_018608750.2[^:]*/XP_018608750.2/g
s/XP_005794859.2[^:]*/XP_005794859.2/g
s/XP_017357399.1[^:]*/XP_017357399.1/g
s/XP_027703382.1[^:]*/XP_027703382.1/g
s/RXN31654.1[^:]*/RXN31654.1/g
s/TNN80688.1[^:]*/TNN80688.1/g
s/XP_012499331.1[^:]*/XP_012499331.1/g
s/XP_014678298.1[^:]*/XP_014678298.1/g
s/XP_020624823.1[^:]*/XP_020624823.1/g
s/XP_027055517.1[^:]*/XP_027055517.1/g
s/XP_032091973.1[^:]*/XP_032091973.1/g
s/XP_023686246.1[^:]*/XP_023686246.1/g
s/tr|U3JCT9|U3JCT9_FICAL[^:]*/tr|U3JCT9|U3JCT9_FICAL/g
s/XP_007254556.2[^:]*/XP_007254556.2/g
s/tr|A0A3B5B3S3|A0A3B5B3S3_9TELE[^:]*/tr|A0A3B5B3S3|A0A3B5B3S3_9TELE/g
s/XP_029385426.1[^:]*/XP_029385426.1/g
s/XP_005992391.1[^:]*/XP_005992391.1/g
s/XP_034723556.1[^:]*/XP_034723556.1/g
s/KPP59615.1[^:]*/KPP59615.1/g
s/XP_032240938.1[^:]*/XP_032240938.1/g
s/Stylomma_palmatum_TRINITY_DN50240_c0_g1_i1|ORF3[^:]*/Stylomma_palmatum_TRINITY_DN50240_c0_g1_i1|ORF3/g
s/GFG37130.1[^:]*/GFG37130.1/g
s/XP_015671095.1[^:]*/XP_015671095.1/g
s/tr|A0A2H2HWS5|A0A2H2HWS5_CAEJA[^:]*/tr|A0A2H2HWS5|A0A2H2HWS5_CAEJA/g
s/RWS25858.1[^:]*/RWS25858.1/g
s/XP_031552719.1[^:]*/XP_031552719.1/g
s/XP_004676302.1[^:]*/XP_004676302.1/g
s/XP_028461749.1[^:]*/XP_028461749.1/g
s/XP_024919157.1[^:]*/XP_024919157.1/g
s/XP_013989029.1[^:]*/XP_013989029.1/g
s/XP_022095992.1[^:]*/XP_022095992.1/g
s/XP_013993257.1[^:]*/XP_013993257.1/g
s/XP_019967563.1[^:]*/XP_019967563.1/g
s/XP_002590147.1[^:]*/XP_002590147.1/g
s/EQB79053.1[^:]*/EQB79053.1/g
s/XP_020635279.1[^:]*/XP_020635279.1/g
s/XP_008071981.2[^:]*/XP_008071981.2/g
s/XP_020633658.1[^:]*/XP_020633658.1/g
s/OQV15776.1[^:]*/OQV15776.1/g
s/XP_007883754.1[^:]*/XP_007883754.1/g
s/XP_023673085.1[^:]*/XP_023673085.1/g
s/XP_005893936.1[^:]*/XP_005893936.1/g
s/XP_020465126.1[^:]*/XP_020465126.1/g
s/XP_028725590.1[^:]*/XP_028725590.1/g
s/XP_015270147.1[^:]*/XP_015270147.1/g
s/XP_028248982.1[^:]*/XP_028248982.1/g
s/XP_027020030.1[^:]*/XP_027020030.1/g
s/tr|A0A673HH16|A0A673HH16_9TELE[^:]*/tr|A0A673HH16|A0A673HH16_9TELE/g
s/XP_030806202.1[^:]*/XP_030806202.1/g
s/AAQ55179.1[^:]*/AAQ55179.1/g
s/XP_029903301.1[^:]*/XP_029903301.1/g
s/TNN33096.1[^:]*/TNN33096.1/g
s/DAA05841.1[^:]*/DAA05841.1/g
s/OQV25558.1[^:]*/OQV25558.1/g
s/XP_006101388.1[^:]*/XP_006101388.1/g
s/KTF84720.1[^:]*/KTF84720.1/g
s/XP_033104005.1[^:]*/XP_033104005.1/g
s/XP_030374356.1[^:]*/XP_030374356.1/g
s/XP_024506182.1[^:]*/XP_024506182.1/g
s/XP_033628780.1[^:]*/XP_033628780.1/g
s/JAK08839.1[^:]*/JAK08839.1/g
s/XP_013790167.1[^:]*/XP_013790167.1/g
s/JAO49687.1[^:]*/JAO49687.1/g
s/tr|H0WH34|H0WH34_OTOGA[^:]*/tr|H0WH34|H0WH34_OTOGA/g
s/XP_005992705.1[^:]*/XP_005992705.1/g
s/KAA0718344.1[^:]*/KAA0718344.1/g
s/AJD38754.1[^:]*/AJD38754.1/g
s/XP_026782553.2[^:]*/XP_026782553.2/g
s/XP_010577535.1[^:]*/XP_010577535.1/g
s/XP_021343663.1[^:]*/XP_021343663.1/g
s/GBN70894.1[^:]*/GBN70894.1/g
s/XP_014366722.1[^:]*/XP_014366722.1/g
s/XP_029048023.1[^:]*/XP_029048023.1/g
s/XP_027009013.1[^:]*/XP_027009013.1/g
s/XP_030034941.1[^:]*/XP_030034941.1/g
s/XP_012385583.1[^:]*/XP_012385583.1/g
s/XP_018936125.1[^:]*/XP_018936125.1/g
s/XP_022798115.1[^:]*/XP_022798115.1/g
s/XP_021577142.1[^:]*/XP_021577142.1/g
s/XP_004782115.1[^:]*/XP_004782115.1/g
s/XP_011662370.1[^:]*/XP_011662370.1/g
s/XP_020618751.1[^:]*/XP_020618751.1/g
s/tr|A0A3Q2T321|A0A3Q2T321_FUNHE[^:]*/tr|A0A3Q2T321|A0A3Q2T321_FUNHE/g
s/XP_032851745.1[^:]*/XP_032851745.1/g
s/XP_029925026.1[^:]*/XP_029925026.1/g
s/RUS90658.1[^:]*/RUS90658.1/g
s/XP_017562464.1[^:]*/XP_017562464.1/g
s/XP_034740305.1[^:]*/XP_034740305.1/g
s/KOX70513.1[^:]*/KOX70513.1/g
s/AAX99143.1[^:]*/AAX99143.1/g
s/XP_032719502.1[^:]*/XP_032719502.1/g
s/XP_004659136.1[^:]*/XP_004659136.1/g
s/MXQ83656.1[^:]*/MXQ83656.1/g
s/KAF4803864.1[^:]*/KAF4803864.1/g
s/MXQ84007.1[^:]*/MXQ84007.1/g
s/XP_002912805.2[^:]*/XP_002912805.2/g
s/XP_020496931.1[^:]*/XP_020496931.1/g
s/RDD39214.1[^:]*/RDD39214.1/g
s/CAB1311707.1[^:]*/CAB1311707.1/g
s/tr|W4YT08|W4YT08_STRPU[^:]*/tr|W4YT08|W4YT08_STRPU/g
s/XP_033737652.1[^:]*/XP_033737652.1/g
s/tr|A0A4W5RQZ5|A0A4W5RQZ5_9TELE[^:]*/tr|A0A4W5RQZ5|A0A4W5RQZ5_9TELE/g
s/AFX71574.1[^:]*/AFX71574.1/g
s/JAR57436.1[^:]*/JAR57436.1/g
s/XP_018112566.1[^:]*/XP_018112566.1/g
s/MOS20720.1[^:]*/MOS20720.1/g
s/NWI18430.1[^:]*/NWI18430.1/g
s/tr|A0A3P8UT04|A0A3P8UT04_CYNSE[^:]*/tr|A0A3P8UT04|A0A3P8UT04_CYNSE/g
s/XP_017482166.1[^:]*/XP_017482166.1/g
s/tr|A0A3B3HHE3|A0A3B3HHE3_ORYLA[^:]*/tr|A0A3B3HHE3|A0A3B3HHE3_ORYLA/g
s/tr|A0A3B5KSL4|A0A3B5KSL4_9TELE[^:]*/tr|A0A3B5KSL4|A0A3B5KSL4_9TELE/g
s/tr|A0A1I8A5K1|A0A1I8A5K1_9BILA[^:]*/tr|A0A1I8A5K1|A0A1I8A5K1_9BILA/g
s/XP_006000539.1[^:]*/XP_006000539.1/g
s/TFJ97224.1[^:]*/TFJ97224.1/g
s/XP_006002226.1[^:]*/XP_006002226.1/g
s/XP_008485348.2[^:]*/XP_008485348.2/g
s/AWJ68171.1[^:]*/AWJ68171.1/g
s/XP_012892383.1[^:]*/XP_012892383.1/g
s/XP_020923315.1[^:]*/XP_020923315.1/g
s/XP_012280154.1[^:]*/XP_012280154.1/g
s/tr|A0A2K6CUJ0|A0A2K6CUJ0_MACNE[^:]*/tr|A0A2K6CUJ0|A0A2K6CUJ0_MACNE/g
s/tr|A0A2K5M0F0|A0A2K5M0F0_CERAT[^:]*/tr|A0A2K5M0F0|A0A2K5M0F0_CERAT/g
s/tr|A0A1A9YA67|A0A1A9YA67_GLOFF[^:]*/tr|A0A1A9YA67|A0A1A9YA67_GLOFF/g
s/XP_007887760.1[^:]*/XP_007887760.1/g
s/tr|A0A672ZGT4|A0A672ZGT4_9TELE[^:]*/tr|A0A672ZGT4|A0A672ZGT4_9TELE/g
s/AXN75763.1[^:]*/AXN75763.1/g
s/JAI89287.1[^:]*/JAI89287.1/g
s/XP_018427658.1[^:]*/XP_018427658.1/g
s/ANO39006.1[^:]*/ANO39006.1/g
s/TRY87208.1[^:]*/TRY87208.1/g
s/XP_017540102.1[^:]*/XP_017540102.1/g
s/XP_026553643.1[^:]*/XP_026553643.1/g
s/tr|A0A3Q2DWX5|A0A3Q2DWX5_CYPVA[^:]*/tr|A0A3Q2DWX5|A0A3Q2DWX5_CYPVA/g
s/XP_007572899.1[^:]*/XP_007572899.1/g
s/tr|T1JFL2|T1JFL2_STRMM[^:]*/tr|T1JFL2|T1JFL2_STRMM/g
s/XP_027047062.1[^:]*/XP_027047062.1/g
s/tr|A0A665T5B6|A0A665T5B6_ECHNA[^:]*/tr|A0A665T5B6|A0A665T5B6_ECHNA/g
s/XP_033001405.1[^:]*/XP_033001405.1/g
s/tr|H9GD08|H9GD08_ANOCA[^:]*/tr|H9GD08|H9GD08_ANOCA/g
s/XP_035186363.1[^:]*/XP_035186363.1/g
s/tr|A0A3P9M457|A0A3P9M457_ORYLA[^:]*/tr|A0A3P9M457|A0A3P9M457_ORYLA/g
s/XP_030081980.1[^:]*/XP_030081980.1/g
s/XP_022792706.1[^:]*/XP_022792706.1/g
s/TFK03155.1[^:]*/TFK03155.1/g
s/XP_029025087.1[^:]*/XP_029025087.1/g
s/XP_012688208.2[^:]*/XP_012688208.2/g
s/XP_028997099.1[^:]*/XP_028997099.1/g
s/JAQ57555.1[^:]*/JAQ57555.1/g
s/XP_034542963.1[^:]*/XP_034542963.1/g
s/XP_010077869.1[^:]*/XP_010077869.1/g
s/XP_013402930.1[^:]*/XP_013402930.1/g
s/Stylomma_palmatum_TRINITY_DN88395_c0_g1_i1|ORF4[^:]*/Stylomma_palmatum_TRINITY_DN88395_c0_g1_i1|ORF4/g
s/ERE85073.1[^:]*/ERE85073.1/g
s/XP_027059091.1[^:]*/XP_027059091.1/g
s/XP_031137985.1[^:]*/XP_031137985.1/g
s/XP_033008396.1[^:]*/XP_033008396.1/g
s/XP_034987849.1[^:]*/XP_034987849.1/g
s/tr|H3BZG9|H3BZG9_TETNG[^:]*/tr|H3BZG9|H3BZG9_TETNG/g
s/ERE87784.1[^:]*/ERE87784.1/g
s/XP_025905843.1[^:]*/XP_025905843.1/g
s/XP_019644435.1[^:]*/XP_019644435.1/g
s/XP_019356090.1[^:]*/XP_019356090.1/g
s/NP_001280533.1[^:]*/NP_001280533.1/g
s/tr|A0A3B3VXZ1|A0A3B3VXZ1_9TELE[^:]*/tr|A0A3B3VXZ1|A0A3B3VXZ1_9TELE/g
s/XP_030374278.1[^:]*/XP_030374278.1/g
s/tr|H3BBC8|H3BBC8_LATCH[^:]*/tr|H3BBC8|H3BBC8_LATCH/g
s/XP_030613321.1[^:]*/XP_030613321.1/g
s/XP_033783685.1[^:]*/XP_033783685.1/g
s/MDE46424.1[^:]*/MDE46424.1/g
s/XP_026276577.1[^:]*/XP_026276577.1/g
s/QBL02582.1[^:]*/QBL02582.1/g
s/XP_032684084.1[^:]*/XP_032684084.1/g
s/XP_023367013.1[^:]*/XP_023367013.1/g
s/tr|A0A2H4TIT5|A0A2H4TIT5_MISAN[^:]*/tr|A0A2H4TIT5|A0A2H4TIT5_MISAN/g
s/tr|A0A485MDA2|A0A485MDA2_LYNPA[^:]*/tr|A0A485MDA2|A0A485MDA2_LYNPA/g
s/tr|A0A3P9C1P9|A0A3P9C1P9_9CICH[^:]*/tr|A0A3P9C1P9|A0A3P9C1P9_9CICH/g
s/TRY94306.1[^:]*/TRY94306.1/g
s/XP_034465498.1[^:]*/XP_034465498.1/g
s/KAF3852359.1[^:]*/KAF3852359.1/g
s/OCT79490.1[^:]*/OCT79490.1/g
s/tr|A0A3Q1CRM4|A0A3Q1CRM4_AMPOC[^:]*/tr|A0A3Q1CRM4|A0A3Q1CRM4_AMPOC/g
s/XP_007076291.1[^:]*/XP_007076291.1/g
s/JAC16605.1[^:]*/JAC16605.1/g
s/XP_006756392.1[^:]*/XP_006756392.1/g
s/XP_006887010.1[^:]*/XP_006887010.1/g
s/XP_017164322.1[^:]*/XP_017164322.1/g
s/BBA71948.1[^:]*/BBA71948.1/g
s/XP_025104847.1[^:]*/XP_025104847.1/g
s/XP_013010880.1[^:]*/XP_013010880.1/g
s/XP_031571832.1[^:]*/XP_031571832.1/g
s/tr|W4ZD22|W4ZD22_STRPU[^:]*/tr|W4ZD22|W4ZD22_STRPU/g
s/XP_018530288.1[^:]*/XP_018530288.1/g
s/tr|A0A671EJN9|A0A671EJN9_RHIFE[^:]*/tr|A0A671EJN9|A0A671EJN9_RHIFE/g
s/XP_030594514.1[^:]*/XP_030594514.1/g
s/XP_019729437.1[^:]*/XP_019729437.1/g
s/XP_017314202.1[^:]*/XP_017314202.1/g
s/XP_020657013.1[^:]*/XP_020657013.1/g
s/XP_029461475.1[^:]*/XP_029461475.1/g
s/XP_013861484.1[^:]*/XP_013861484.1/g
s/XP_023694900.1[^:]*/XP_023694900.1/g
s/Notalux_sp3_TRINITY_DN53648_c0_g1_i2|ORF4[^:]*/Notalux_sp3_TRINITY_DN53648_c0_g1_i2|ORF4/g
s/XP_029358554.1[^:]*/XP_029358554.1/g
s/XP_002595000.1[^:]*/XP_002595000.1/g
s/tr|A0A3Q4H906|A0A3Q4H906_NEOBR[^:]*/tr|A0A3Q4H906|A0A3Q4H906_NEOBR/g
s/XP_005431477.2[^:]*/XP_005431477.2/g
s/OQV21026.1[^:]*/OQV21026.1/g
s/XP_033375143.1[^:]*/XP_033375143.1/g
s/tr|A0A3Q0SQL8|A0A3Q0SQL8_AMPCI[^:]*/tr|A0A3Q0SQL8|A0A3Q0SQL8_AMPCI/g
s/XP_004671544.2[^:]*/XP_004671544.2/g
s/XP_034024339.1[^:]*/XP_034024339.1/g
s/XP_024086019.1[^:]*/XP_024086019.1/g
s/XP_023396346.1[^:]*/XP_023396346.1/g
s/KPP75060.1[^:]*/KPP75060.1/g
s/XP_029302636.1[^:]*/XP_029302636.1/g
s/PFX31204.1[^:]*/PFX31204.1/g
s/RNA28085.1[^:]*/RNA28085.1/g
s/XP_033838670.1[^:]*/XP_033838670.1/g
s/XP_015277234.1[^:]*/XP_015277234.1/g
s/XP_032962655.1[^:]*/XP_032962655.1/g
s/XP_014345894.1[^:]*/XP_014345894.1/g
s/XP_022088165.1[^:]*/XP_022088165.1/g
s/tr|H0UUT8|H0UUT8_CAVPO[^:]*/tr|H0UUT8|H0UUT8_CAVPO/g
s/KAF0879210.1[^:]*/KAF0879210.1/g
s/XP_022523774.1[^:]*/XP_022523774.1/g
s/NP_001095994.1[^:]*/NP_001095994.1/g
s/XP_032663833.1[^:]*/XP_032663833.1/g
s/TWW57067.1[^:]*/TWW57067.1/g
s/XP_013864133.1[^:]*/XP_013864133.1/g
s/JAN71680.1[^:]*/JAN71680.1/g
s/KAF3842178.1[^:]*/KAF3842178.1/g
s/AAD25917.1[^:]*/AAD25917.1/g
s/XP_017562482.1[^:]*/XP_017562482.1/g
s/tr|A0A4W4EBK0|A0A4W4EBK0_ELEEL[^:]*/tr|A0A4W4EBK0|A0A4W4EBK0_ELEEL/g
s/XP_018588987.2[^:]*/XP_018588987.2/g
s/XP_016138672.1[^:]*/XP_016138672.1/g
s/tr|A0A668S6Y2|A0A668S6Y2_OREAU[^:]*/tr|A0A668S6Y2|A0A668S6Y2_OREAU/g
s/XP_008943350.1[^:]*/XP_008943350.1/g
s/Branchiomma_SOAP_k35_C792980|ORF4[^:]*/Branchiomma_SOAP_k35_C792980|ORF4/g
s/XP_014289173.1[^:]*/XP_014289173.1/g
s/XP_022098287.1[^:]*/XP_022098287.1/g
s/EFN86818.1[^:]*/EFN86818.1/g
s/XP_001862200.1[^:]*/XP_001862200.1/g
s/tr|A0A3Q1IW27|A0A3Q1IW27_ANATE[^:]*/tr|A0A3Q1IW27|A0A3Q1IW27_ANATE/g
s/KPM02637.1[^:]*/KPM02637.1/g
s/XP_004760052.1[^:]*/XP_004760052.1/g
s/XP_029937940.1[^:]*/XP_029937940.1/g
s/XP_028571975.1[^:]*/XP_028571975.1/g
s/RLW07567.1[^:]*/RLW07567.1/g
s/Pseudobranchiomma_cf_schizogenica_TRINITY_DN27736_c0_g2_i1|ORF3[^:]*/Pseudobranchiomma_cf_schizogenica_TRINITY_DN27736_c0_g2_i1|ORF3/g
s/XP_017361842.1[^:]*/XP_017361842.1/g
s/XP_022799917.1[^:]*/XP_022799917.1/g
s/XP_028460413.1[^:]*/XP_028460413.1/g
s/tr|A0A2I4CTF4|A0A2I4CTF4_9TELE[^:]*/tr|A0A2I4CTF4|A0A2I4CTF4_9TELE/g
s/JAK15541.1[^:]*/JAK15541.1/g
s/XP_013873783.1[^:]*/XP_013873783.1/g
s/tr|W5Q573|W5Q573_SHEEP[^:]*/tr|W5Q573|W5Q573_SHEEP/g
s/XP_029918814.1[^:]*/XP_029918814.1/g
s/XP_015022252.2[^:]*/XP_015022252.2/g
s/KZS06316.1[^:]*/KZS06316.1/g
s/XP_031573752.1[^:]*/XP_031573752.1/g
s/tr|A0A671N872|A0A671N872_9TELE[^:]*/tr|A0A671N872|A0A671N872_9TELE/g
s/tr|A0A3P9D5J4|A0A3P9D5J4_9CICH[^:]*/tr|A0A3P9D5J4|A0A3P9D5J4_9CICH/g
s/XP_027779355.1[^:]*/XP_027779355.1/g
s/XP_033200428.1[^:]*/XP_033200428.1/g
s/XP_027624742.1[^:]*/XP_027624742.1/g
s/XP_022066945.1[^:]*/XP_022066945.1/g
s/XP_033104295.1[^:]*/XP_033104295.1/g
s/XP_026522735.1[^:]*/XP_026522735.1/g
s/XP_011491778.1[^:]*/XP_011491778.1/g
s/RVE55722.1[^:]*/RVE55722.1/g
s/tr|A0A3Q3XKC7|A0A3Q3XKC7_MOLML[^:]*/tr|A0A3Q3XKC7|A0A3Q3XKC7_MOLML/g
s/tr|A0A5F4WFW4|A0A5F4WFW4_CALJA[^:]*/tr|A0A5F4WFW4|A0A5F4WFW4_CALJA/g
s/PCG68499.1[^:]*/PCG68499.1/g
s/HDC61855.1[^:]*/HDC61855.1/g
s/ELU03727.1[^:]*/ELU03727.1/g
s/XP_012791315.1[^:]*/XP_012791315.1/g
s/XP_032370070.1[^:]*/XP_032370070.1/g
s/XP_012880754.1[^:]*/XP_012880754.1/g
s/tr|A0A670HY73|A0A670HY73_PODMU[^:]*/tr|A0A670HY73|A0A670HY73_PODMU/g
s/XP_014614729.1[^:]*/XP_014614729.1/g
s/XP_027705181.1[^:]*/XP_027705181.1/g
s/XP_028829398.1[^:]*/XP_028829398.1/g
s/XP_027016326.1[^:]*/XP_027016326.1/g
s/XP_015677536.2[^:]*/XP_015677536.2/g
s/XP_027030845.1[^:]*/XP_027030845.1/g
s/DAniello2015_ops1_Holothuria_glaberrima[^:]*/DAniello2015_ops1_Holothuria_glaberrima/g
s/AEK32591.1[^:]*/AEK32591.1/g
s/XP_006521617.1[^:]*/XP_006521617.1/g
s/XP_014052521.1[^:]*/XP_014052521.1/g
s/GCB78827.1[^:]*/GCB78827.1/g
s/Branchiomma_TRINITY_DN36217_c3_g1_i1|ORF12[^:]*/Branchiomma_TRINITY_DN36217_c3_g1_i1|ORF12/g
s/XP_002721672.1[^:]*/XP_002721672.1/g
s/XP_026184633.1[^:]*/XP_026184633.1/g
s/XP_011495666.1[^:]*/XP_011495666.1/g
s/tr|A0A3P9NKD6|A0A3P9NKD6_POERE[^:]*/tr|A0A3P9NKD6|A0A3P9NKD6_POERE/g
s/XP_023586031.1[^:]*/XP_023586031.1/g
s/AKM15759.1[^:]*/AKM15759.1/g
s/XP_029883885.1[^:]*/XP_029883885.1/g
s/XP_034943887.1[^:]*/XP_034943887.1/g
s/XP_020780950.1[^:]*/XP_020780950.1/g
s/XP_015678996.1[^:]*/XP_015678996.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
