s/XP_029435691.1[^:]*/XP_029435691.1/g
s/XP_006881884.1[^:]*/XP_006881884.1/g
s/XP_015673321.1[^:]*/XP_015673321.1/g
s/XP_001093960.2[^:]*/XP_001093960.2/g
s/tr|A0A1B0C8F2|A0A1B0C8F2_LUTLO[^:]*/tr|A0A1B0C8F2|A0A1B0C8F2_LUTLO/g
s/GBM52439.1[^:]*/GBM52439.1/g
s/XP_018027606.1[^:]*/XP_018027606.1/g
s/XP_014437754.1[^:]*/XP_014437754.1/g
s/XP_029291961.1[^:]*/XP_029291961.1/g
s/CAL36659.1[^:]*/CAL36659.1/g
s/tr|A0A4W2H3D9|A0A4W2H3D9_BOBOX[^:]*/tr|A0A4W2H3D9|A0A4W2H3D9_BOBOX/g
s/sp|Q5KSK8.1|CXCR3_CANLF[^:]*/sp|Q5KSK8.1|CXCR3_CANLF/g
s/JAL41133.1[^:]*/JAL41133.1/g
s/tr|A0A3B4EW13|A0A3B4EW13_9CICH[^:]*/tr|A0A3B4EW13|A0A3B4EW13_9CICH/g
s/TMS35940.1[^:]*/TMS35940.1/g
s/XP_024906920.1[^:]*/XP_024906920.1/g
s/tr|A0A3Q3RYI5|A0A3Q3RYI5_9TELE[^:]*/tr|A0A3Q3RYI5|A0A3Q3RYI5_9TELE/g
s/XP_031800513.1[^:]*/XP_031800513.1/g
s/JAN36675.1[^:]*/JAN36675.1/g
s/XP_022079550.1[^:]*/XP_022079550.1/g
s/KFP20342.1[^:]*/KFP20342.1/g
s/XP_029462396.1[^:]*/XP_029462396.1/g
s/KAA0708027.1[^:]*/KAA0708027.1/g
s/Sabelloma_cupoculata_SOAP_k55_scaffold28664|ORF3[^:]*/Sabelloma_cupoculata_SOAP_k55_scaffold28664|ORF3/g
s/tr|M4ADE2|M4ADE2_XIPMA[^:]*/tr|M4ADE2|M4ADE2_XIPMA/g
s/XP_006819328.1[^:]*/XP_006819328.1/g
s/XP_020617596.1[^:]*/XP_020617596.1/g
s/KAF5273899.1[^:]*/KAF5273899.1/g
s/APB88013.1[^:]*/APB88013.1/g
s/XP_006811207.1[^:]*/XP_006811207.1/g
s/HCZ83716.1[^:]*/HCZ83716.1/g
s/XP_030634339.1[^:]*/XP_030634339.1/g
s/tr|A0A4W4EAW4|A0A4W4EAW4_ELEEL[^:]*/tr|A0A4W4EAW4|A0A4W4EAW4_ELEEL/g
s/CAB3409503.1[^:]*/CAB3409503.1/g
s/XP_023998347.1[^:]*/XP_023998347.1/g
s/tr|A0A6A4S8U0|A0A6A4S8U0_SCOMX[^:]*/tr|A0A6A4S8U0|A0A6A4S8U0_SCOMX/g
s/Paradialychone_ambigua_SOAP_k65_C418309|ORF1[^:]*/Paradialychone_ambigua_SOAP_k65_C418309|ORF1/g
s/tr|H2L510|H2L510_ORYLA[^:]*/tr|H2L510|H2L510_ORYLA/g
s/tr|A0A672GU50|A0A672GU50_SALFA[^:]*/tr|A0A672GU50|A0A672GU50_SALFA/g
s/XP_010117721.1[^:]*/XP_010117721.1/g
s/XP_026175980.1[^:]*/XP_026175980.1/g
s/tr|A0A4W6C0C1|A0A4W6C0C1_LATCA[^:]*/tr|A0A4W6C0C1|A0A4W6C0C1_LATCA/g
s/Pseudopotamilla_reniformisII_SOAP_k45_C1581366|ORF5[^:]*/Pseudopotamilla_reniformisII_SOAP_k45_C1581366|ORF5/g
s/XP_026220693.1[^:]*/XP_026220693.1/g
s/XP_022091890.1[^:]*/XP_022091890.1/g
s/tr|A0A4W2I1K6|A0A4W2I1K6_BOBOX[^:]*/tr|A0A4W2I1K6|A0A4W2I1K6_BOBOX/g
s/XP_033645338.1[^:]*/XP_033645338.1/g
s/RDD42806.1[^:]*/RDD42806.1/g
s/XP_004598431.1[^:]*/XP_004598431.1/g
s/XP_021518074.1[^:]*/XP_021518074.1/g
s/XP_021348745.1[^:]*/XP_021348745.1/g
s/XP_017573391.1[^:]*/XP_017573391.1/g
s/XP_015266826.1[^:]*/XP_015266826.1/g
s/XP_029103742.1[^:]*/XP_029103742.1/g
s/Branchiomma_arcticum_SOAP_k35_C824872|ORF2[^:]*/Branchiomma_arcticum_SOAP_k35_C824872|ORF2/g
s/XP_004704320.1[^:]*/XP_004704320.1/g
s/KAA0704743.1[^:]*/KAA0704743.1/g
s/XP_028670484.1[^:]*/XP_028670484.1/g
s/XP_005478069.1[^:]*/XP_005478069.1/g
s/XP_004405056.2[^:]*/XP_004405056.2/g
s/tr|A0A3P8SSS4|A0A3P8SSS4_AMPPE[^:]*/tr|A0A3P8SSS4|A0A3P8SSS4_AMPPE/g
s/XP_028656726.1[^:]*/XP_028656726.1/g
s/KFM02994.1[^:]*/KFM02994.1/g
s/XP_015231675.1[^:]*/XP_015231675.1/g
s/AEO33492.1[^:]*/AEO33492.1/g
s/tr|A0A3P9L8G8|A0A3P9L8G8_ORYLA[^:]*/tr|A0A3P9L8G8|A0A3P9L8G8_ORYLA/g
s/MBY11371.1[^:]*/MBY11371.1/g
s/XP_017283306.1[^:]*/XP_017283306.1/g
s/NP_001166358.1[^:]*/NP_001166358.1/g
s/XP_009875018.1[^:]*/XP_009875018.1/g
s/XP_022796679.1[^:]*/XP_022796679.1/g
s/XP_022613431.1[^:]*/XP_022613431.1/g
s/XP_008292846.1[^:]*/XP_008292846.1/g
s/XP_016534959.1[^:]*/XP_016534959.1/g
s/XP_026482584.1[^:]*/XP_026482584.1/g
s/XP_014021014.1[^:]*/XP_014021014.1/g
s/XP_014600634.1[^:]*/XP_014600634.1/g
s/XP_002423759.1[^:]*/XP_002423759.1/g
s/XP_003362349.1[^:]*/XP_003362349.1/g
s/XP_028273433.1[^:]*/XP_028273433.1/g
s/XP_028836399.1[^:]*/XP_028836399.1/g
s/OXB65949.1[^:]*/OXB65949.1/g
s/XP_029650125.1[^:]*/XP_029650125.1/g
s/tr|A0A3P9IHF4|A0A3P9IHF4_ORYLA[^:]*/tr|A0A3P9IHF4|A0A3P9IHF4_ORYLA/g
s/KFM62776.1[^:]*/KFM62776.1/g
s/AFQ97571.1[^:]*/AFQ97571.1/g
s/ERE91493.1[^:]*/ERE91493.1/g
s/XP_035263426.1[^:]*/XP_035263426.1/g
s/XP_003774496.2[^:]*/XP_003774496.2/g
s/XP_009686005.1[^:]*/XP_009686005.1/g
s/XP_020608745.1[^:]*/XP_020608745.1/g
s/XP_016059220.1[^:]*/XP_016059220.1/g
s/NWI43548.1[^:]*/NWI43548.1/g
s/tr|A0A3B5L1S0|A0A3B5L1S0_9TELE[^:]*/tr|A0A3B5L1S0|A0A3B5L1S0_9TELE/g
s/tr|A0A674IL96|A0A674IL96_TERCA[^:]*/tr|A0A674IL96|A0A674IL96_TERCA/g
s/tr|A0A3Q1JQN8|A0A3Q1JQN8_ANATE[^:]*/tr|A0A3Q1JQN8|A0A3Q1JQN8_ANATE/g
s/XP_029196404.1[^:]*/XP_029196404.1/g
s/tr|A0A665VK52|A0A665VK52_ECHNA[^:]*/tr|A0A665VK52|A0A665VK52_ECHNA/g
s/XP_023652926.1[^:]*/XP_023652926.1/g
s/XP_006630688.1[^:]*/XP_006630688.1/g
s/XP_025757786.1[^:]*/XP_025757786.1/g
s/XP_035227370.1[^:]*/XP_035227370.1/g
s/TKR80010.1[^:]*/TKR80010.1/g
s/tr|A0A3P9MW68|A0A3P9MW68_POERE[^:]*/tr|A0A3P9MW68|A0A3P9MW68_POERE/g
s/XP_032874734.1[^:]*/XP_032874734.1/g
s/tr|A0A5E4D9M4|A0A5E4D9M4_MARMO[^:]*/tr|A0A5E4D9M4|A0A5E4D9M4_MARMO/g
s/XP_008335478.1[^:]*/XP_008335478.1/g
s/MXQ97641.1[^:]*/MXQ97641.1/g
s/XP_026211835.1[^:]*/XP_026211835.1/g
s/GCB82070.1[^:]*/GCB82070.1/g
s/XP_027379839.1[^:]*/XP_027379839.1/g
s/OWK12849.1[^:]*/OWK12849.1/g
s/XP_029463155.1[^:]*/XP_029463155.1/g
s/XP_030638721.1[^:]*/XP_030638721.1/g
s/XP_009018483.1[^:]*/XP_009018483.1/g
s/XP_015817681.1[^:]*/XP_015817681.1/g
s/XP_015606052.1[^:]*/XP_015606052.1/g
s/XP_032893532.1[^:]*/XP_032893532.1/g
s/XP_004649998.1[^:]*/XP_004649998.1/g
s/XP_023439766.1[^:]*/XP_023439766.1/g
s/XP_030358410.1[^:]*/XP_030358410.1/g
s/XP_006219850.2[^:]*/XP_006219850.2/g
s/tr|R7V116|R7V116_CAPTE[^:]*/tr|R7V116|R7V116_CAPTE/g
s/XP_005596527.1[^:]*/XP_005596527.1/g
s/XP_024075943.2[^:]*/XP_024075943.2/g
s/PHT93189.1[^:]*/PHT93189.1/g
s/XP_022096742.1[^:]*/XP_022096742.1/g
s/XP_032356965.1[^:]*/XP_032356965.1/g
s/XP_029461258.1[^:]*/XP_029461258.1/g
s/tr|A0A4X2M7J8|A0A4X2M7J8_VOMUR[^:]*/tr|A0A4X2M7J8|A0A4X2M7J8_VOMUR/g
s/tr|A0A3P9H9Z9|A0A3P9H9Z9_ORYLA[^:]*/tr|A0A3P9H9Z9|A0A3P9H9Z9_ORYLA/g
s/XP_028825576.1[^:]*/XP_028825576.1/g
s/XP_013791385.1[^:]*/XP_013791385.1/g
s/XP_020891981.1[^:]*/XP_020891981.1/g
s/PSN33994.1[^:]*/PSN33994.1/g
s/ACC94180.1[^:]*/ACC94180.1/g
s/ELU16062.1[^:]*/ELU16062.1/g
s/XP_026739595.1[^:]*/XP_026739595.1/g
s/ELU04187.1[^:]*/ELU04187.1/g
s/XP_018534999.1[^:]*/XP_018534999.1/g
s/XP_012788871.1[^:]*/XP_012788871.1/g
s/XP_022520697.1[^:]*/XP_022520697.1/g
s/KAE8743259.1[^:]*/KAE8743259.1/g
s/XP_002115463.1[^:]*/XP_002115463.1/g
s/XP_012789505.1[^:]*/XP_012789505.1/g
s/XP_017693325.1[^:]*/XP_017693325.1/g
s/tr|A0A3Q3L627|A0A3Q3L627_9TELE[^:]*/tr|A0A3Q3L627|A0A3Q3L627_9TELE/g
s/TSK22739.1[^:]*/TSK22739.1/g
s/XP_035277166.1[^:]*/XP_035277166.1/g
s/XP_023019286.1[^:]*/XP_023019286.1/g
s/XP_006142038.1[^:]*/XP_006142038.1/g
s/XP_010733361.1[^:]*/XP_010733361.1/g
s/XP_032869810.1[^:]*/XP_032869810.1/g
s/XP_028578840.1[^:]*/XP_028578840.1/g
s/tr|A0A336LQE0|A0A336LQE0_CULSO[^:]*/tr|A0A336LQE0|A0A336LQE0_CULSO/g
s/tr|A0A665X6L6|A0A665X6L6_ECHNA[^:]*/tr|A0A665X6L6|A0A665X6L6_ECHNA/g
s/tr|A0A182HYH4|A0A182HYH4_ANOAR[^:]*/tr|A0A182HYH4|A0A182HYH4_ANOAR/g
s/XP_034138265.1[^:]*/XP_034138265.1/g
s/TSS23723.1[^:]*/TSS23723.1/g
s/XP_029200534.1[^:]*/XP_029200534.1/g
s/tr|A0A3Q3KRS0|A0A3Q3KRS0_MONAL[^:]*/tr|A0A3Q3KRS0|A0A3Q3KRS0_MONAL/g
s/XP_020907609.1[^:]*/XP_020907609.1/g
s/OCT96683.1[^:]*/OCT96683.1/g
s/TWW62141.1[^:]*/TWW62141.1/g
s/XP_025001979.1[^:]*/XP_025001979.1/g
s/NWH72552.1[^:]*/NWH72552.1/g
s/Notalux_sp3_TRINITY_DN138796_c0_g1_i1|ORF1[^:]*/Notalux_sp3_TRINITY_DN138796_c0_g1_i1|ORF1/g
s/XP_015253447.1[^:]*/XP_015253447.1/g
s/XP_004672848.1[^:]*/XP_004672848.1/g
s/KAA0715604.1[^:]*/KAA0715604.1/g
s/XP_013405583.1[^:]*/XP_013405583.1/g
s/tr|E9IAU7|E9IAU7_SOLIN[^:]*/tr|E9IAU7|E9IAU7_SOLIN/g
s/XP_002733728.1[^:]*/XP_002733728.1/g
s/XP_027417936.1[^:]*/XP_027417936.1/g
s/tr|A0A3P8UY60|A0A3P8UY60_CYNSE[^:]*/tr|A0A3P8UY60|A0A3P8UY60_CYNSE/g
s/PAA57924.1[^:]*/PAA57924.1/g
s/XP_014353379.1[^:]*/XP_014353379.1/g
s/XP_017286455.1[^:]*/XP_017286455.1/g
s/XP_013298093.1[^:]*/XP_013298093.1/g
s/XP_030606334.1[^:]*/XP_030606334.1/g
s/pdb|4XNV|A[^:]*/pdb|4XNV|A/g
s/XP_007518319.1[^:]*/XP_007518319.1/g
s/XP_004685307.1[^:]*/XP_004685307.1/g
s/tr|A0A452RQH2|A0A452RQH2_URSAM[^:]*/tr|A0A452RQH2|A0A452RQH2_URSAM/g
s/XP_027792444.1[^:]*/XP_027792444.1/g
s/XP_014836228.1[^:]*/XP_014836228.1/g
s/XP_023582052.1[^:]*/XP_023582052.1/g
s/XP_034831361.1[^:]*/XP_034831361.1/g
s/XP_030385552.1[^:]*/XP_030385552.1/g
s/tr|A0A3B4YTZ0|A0A3B4YTZ0_SERLL[^:]*/tr|A0A3B4YTZ0|A0A3B4YTZ0_SERLL/g
s/tr|A0A3Q0SVA5|A0A3Q0SVA5_AMPCI[^:]*/tr|A0A3Q0SVA5|A0A3Q0SVA5_AMPCI/g
s/EHA97426.1[^:]*/EHA97426.1/g
s/tr|A0A673TQT8|A0A673TQT8_SURSU[^:]*/tr|A0A673TQT8|A0A673TQT8_SURSU/g
s/XP_033727601.1[^:]*/XP_033727601.1/g
s/XP_034952293.1[^:]*/XP_034952293.1/g
s/XP_029021353.1[^:]*/XP_029021353.1/g
s/XP_030286088.1[^:]*/XP_030286088.1/g
s/XP_024508313.1[^:]*/XP_024508313.1/g
s/XP_020893627.1[^:]*/XP_020893627.1/g
s/XP_016976184.1[^:]*/XP_016976184.1/g
s/XP_004389922.1[^:]*/XP_004389922.1/g
s/XP_016110729.1[^:]*/XP_016110729.1/g
s/XP_017509905.1[^:]*/XP_017509905.1/g
s/XP_015821465.1[^:]*/XP_015821465.1/g
s/XP_029183697.1[^:]*/XP_029183697.1/g
s/XP_012512319.1[^:]*/XP_012512319.1/g
s/XP_007519618.1[^:]*/XP_007519618.1/g
s/XP_008289296.1[^:]*/XP_008289296.1/g
s/ACR19335.1[^:]*/ACR19335.1/g
s/CAG13347.1[^:]*/CAG13347.1/g
s/XP_027449830.1[^:]*/XP_027449830.1/g
s/XP_013780200.1[^:]*/XP_013780200.1/g
s/XP_028272606.1[^:]*/XP_028272606.1/g
s/VVC43257.1[^:]*/VVC43257.1/g
s/ANO39122.1[^:]*/ANO39122.1/g
s/XP_008934096.1[^:]*/XP_008934096.1/g
s/XP_024142519.1[^:]*/XP_024142519.1/g
s/XP_010865574.3[^:]*/XP_010865574.3/g
s/POI25309.1[^:]*/POI25309.1/g
s/XP_017544245.1[^:]*/XP_017544245.1/g
s/XP_006815837.1[^:]*/XP_006815837.1/g
s/XP_028393075.1[^:]*/XP_028393075.1/g
s/XP_012677917.1[^:]*/XP_012677917.1/g
s/MOS21864.1[^:]*/MOS21864.1/g
s/tr|A0A3P9N402|A0A3P9N402_POERE[^:]*/tr|A0A3P9N402|A0A3P9N402_POERE/g
s/VDN91056.1[^:]*/VDN91056.1/g
s/KPJ16099.1[^:]*/KPJ16099.1/g
s/XP_007445433.1[^:]*/XP_007445433.1/g
s/XP_035120482.1[^:]*/XP_035120482.1/g
s/GCC33462.1[^:]*/GCC33462.1/g
s/XP_010141538.1[^:]*/XP_010141538.1/g
s/JAO55550.1[^:]*/JAO55550.1/g
s/XP_017068368.1[^:]*/XP_017068368.1/g
s/XP_019615467.1[^:]*/XP_019615467.1/g
s/tr|A0A3P9A360|A0A3P9A360_ESOLU[^:]*/tr|A0A3P9A360|A0A3P9A360_ESOLU/g
s/XP_033838735.1[^:]*/XP_033838735.1/g
s/tr|T1ISI9|T1ISI9_STRMM[^:]*/tr|T1ISI9|T1ISI9_STRMM/g
s/XP_032523339.1[^:]*/XP_032523339.1/g
s/XP_022808664.1[^:]*/XP_022808664.1/g
s/ELR51912.1[^:]*/ELR51912.1/g
s/XP_031448725.1[^:]*/XP_031448725.1/g
s/XP_031566097.1[^:]*/XP_031566097.1/g
s/XP_022453362.1[^:]*/XP_022453362.1/g
s/XP_030287615.1[^:]*/XP_030287615.1/g
s/XP_034384035.1[^:]*/XP_034384035.1/g
s/AAR18739.1[^:]*/AAR18739.1/g
s/XP_019752778.1[^:]*/XP_019752778.1/g
s/ALM88325.1[^:]*/ALM88325.1/g
s/DAA22340.1[^:]*/DAA22340.1/g
s/tr|A0A4W4HIP3|A0A4W4HIP3_ELEEL[^:]*/tr|A0A4W4HIP3|A0A4W4HIP3_ELEEL/g
s/EEC19606.1[^:]*/EEC19606.1/g
s/XP_027534679.1[^:]*/XP_027534679.1/g
s/XP_028617734.1[^:]*/XP_028617734.1/g
s/XP_023948280.1[^:]*/XP_023948280.1/g
s/KAA8579513.1[^:]*/KAA8579513.1/g
s/XP_024218051.1[^:]*/XP_024218051.1/g
s/XP_011496705.1[^:]*/XP_011496705.1/g
s/XP_022617937.1[^:]*/XP_022617937.1/g
s/CRL00423.1[^:]*/CRL00423.1/g
s/PKK31477.1[^:]*/PKK31477.1/g
s/XP_013116217.1[^:]*/XP_013116217.1/g
s/TMS36751.1[^:]*/TMS36751.1/g
s/XP_033890707.2[^:]*/XP_033890707.2/g
s/APY20571.1[^:]*/APY20571.1/g
s/KPP64516.1[^:]*/KPP64516.1/g
s/tr|M3YTI7|M3YTI7_MUSPF[^:]*/tr|M3YTI7|M3YTI7_MUSPF/g
s/PKU38504.1[^:]*/PKU38504.1/g
s/XP_026653291.1[^:]*/XP_026653291.1/g
s/KAF1319001.1[^:]*/KAF1319001.1/g
s/XP_020610739.1[^:]*/XP_020610739.1/g
s/XP_024429660.1[^:]*/XP_024429660.1/g
s/XP_029384486.1[^:]*/XP_029384486.1/g
s/XP_014058284.1[^:]*/XP_014058284.1/g
s/XP_032223011.1[^:]*/XP_032223011.1/g
s/AGI97209.1[^:]*/AGI97209.1/g
s/XP_017571623.1[^:]*/XP_017571623.1/g
s/XP_032754096.1[^:]*/XP_032754096.1/g
s/tr|A0A673B8F6|A0A673B8F6_9TELE[^:]*/tr|A0A673B8F6|A0A673B8F6_9TELE/g
s/AIT99323.1[^:]*/AIT99323.1/g
s/XP_026580259.1[^:]*/XP_026580259.1/g
s/tr|A0A3P9KX03|A0A3P9KX03_ORYLA[^:]*/tr|A0A3P9KX03|A0A3P9KX03_ORYLA/g
s/tr|A0A3Q1B7W0|A0A3Q1B7W0_AMPOC[^:]*/tr|A0A3Q1B7W0|A0A3Q1B7W0_AMPOC/g
s/XP_031548952.1[^:]*/XP_031548952.1/g
s/KAF3844406.1[^:]*/KAF3844406.1/g
s/XP_027047921.1[^:]*/XP_027047921.1/g
s/CAB3398105.1[^:]*/CAB3398105.1/g
s/XP_016278284.1[^:]*/XP_016278284.1/g
s/XP_027572294.1[^:]*/XP_027572294.1/g
s/XP_029283375.1[^:]*/XP_029283375.1/g
s/XP_021962902.1[^:]*/XP_021962902.1/g
s/XP_027682828.1[^:]*/XP_027682828.1/g
s/XP_033780528.1[^:]*/XP_033780528.1/g
s/XP_030643502.1[^:]*/XP_030643502.1/g
s/XP_023247937.1[^:]*/XP_023247937.1/g
s/XP_034740597.1[^:]*/XP_034740597.1/g
s/XP_020492952.1[^:]*/XP_020492952.1/g
s/XP_013993620.1[^:]*/XP_013993620.1/g
s/XP_018933599.1[^:]*/XP_018933599.1/g
s/XP_023679852.1[^:]*/XP_023679852.1/g
s/XP_019947142.1[^:]*/XP_019947142.1/g
s/JAQ74429.1[^:]*/JAQ74429.1/g
s/TMW42647.1[^:]*/TMW42647.1/g
s/XP_028997097.1[^:]*/XP_028997097.1/g
s/XP_028261621.1[^:]*/XP_028261621.1/g
s/XP_029435710.1[^:]*/XP_029435710.1/g
s/XP_006039055.1[^:]*/XP_006039055.1/g
s/tr|G3N7B8|G3N7B8_GASAC[^:]*/tr|G3N7B8|G3N7B8_GASAC/g
s/KAF1387754.1[^:]*/KAF1387754.1/g
s/tr|A0A3Q1J3J7|A0A3Q1J3J7_ANATE[^:]*/tr|A0A3Q1J3J7|A0A3Q1J3J7_ANATE/g
s/XP_020781136.1[^:]*/XP_020781136.1/g
s/KAF3686245.1[^:]*/KAF3686245.1/g
s/OWA53450.1[^:]*/OWA53450.1/g
s/XP_023264464.1[^:]*/XP_023264464.1/g
s/XP_028283301.1[^:]*/XP_028283301.1/g
s/EDO27579.1[^:]*/EDO27579.1/g
s/XP_029375965.1[^:]*/XP_029375965.1/g
s/SBP17669.1[^:]*/SBP17669.1/g
s/KAA8582565.1[^:]*/KAA8582565.1/g
s/THD25563.1[^:]*/THD25563.1/g
s/AYN79444.1[^:]*/AYN79444.1/g
s/XP_033476701.1[^:]*/XP_033476701.1/g
s/XP_002607351.1[^:]*/XP_002607351.1/g
s/XP_011355633.1[^:]*/XP_011355633.1/g
s/XP_015749028.1[^:]*/XP_015749028.1/g
s/XP_013810463.1[^:]*/XP_013810463.1/g
s/tr|A0A0R4IAN5|A0A0R4IAN5_DANRE[^:]*/tr|A0A0R4IAN5|A0A0R4IAN5_DANRE/g
s/sp|Q8NGE9.1|OR9Q2_HUMAN[^:]*/sp|Q8NGE9.1|OR9Q2_HUMAN/g
s/XP_012869695.1[^:]*/XP_012869695.1/g
s/XP_004747634.1[^:]*/XP_004747634.1/g
s/tr|U3JT28|U3JT28_FICAL[^:]*/tr|U3JT28|U3JT28_FICAL/g
s/AWJ68168.1[^:]*/AWJ68168.1/g
s/XP_015370958.1[^:]*/XP_015370958.1/g
s/KAA0198343.1[^:]*/KAA0198343.1/g
s/XP_015681498.1[^:]*/XP_015681498.1/g
s/tr|A0A2K5UT58|A0A2K5UT58_MACFA[^:]*/tr|A0A2K5UT58|A0A2K5UT58_MACFA/g
s/XP_027051742.1[^:]*/XP_027051742.1/g
s/JAS40619.1[^:]*/JAS40619.1/g
s/XP_011560099.1[^:]*/XP_011560099.1/g
s/XP_006879681.1[^:]*/XP_006879681.1/g
s/tr|H2YI96|H2YI96_CIOSA[^:]*/tr|H2YI96|H2YI96_CIOSA/g
s/CAB3399813.1[^:]*/CAB3399813.1/g
s/XP_013923355.1[^:]*/XP_013923355.1/g
s/tr|A0A3P8ZYL1|A0A3P8ZYL1_ESOLU[^:]*/tr|A0A3P8ZYL1|A0A3P8ZYL1_ESOLU/g
s/XP_035247772.1[^:]*/XP_035247772.1/g
s/tr|G3PV45|G3PV45_GASAC[^:]*/tr|G3PV45|G3PV45_GASAC/g
s/XP_007900689.1[^:]*/XP_007900689.1/g
s/XP_007172498.1[^:]*/XP_007172498.1/g
s/tr|A0A3P9C1C6|A0A3P9C1C6_9CICH[^:]*/tr|A0A3P9C1C6|A0A3P9C1C6_9CICH/g
s/tr|A0A3B4EFL9|A0A3B4EFL9_PYGNA[^:]*/tr|A0A3B4EFL9|A0A3B4EFL9_PYGNA/g
s/XP_018097796.1[^:]*/XP_018097796.1/g
s/XP_012708889.1[^:]*/XP_012708889.1/g
s/tr|A0A1A9VSM4|A0A1A9VSM4_GLOAU[^:]*/tr|A0A1A9VSM4|A0A1A9VSM4_GLOAU/g
s/XP_015781742.1[^:]*/XP_015781742.1/g
s/XP_007649928.1[^:]*/XP_007649928.1/g
s/tr|W5M1P9|W5M1P9_LEPOC[^:]*/tr|W5M1P9|W5M1P9_LEPOC/g
s/tr|A0A3P8XLJ4|A0A3P8XLJ4_ESOLU[^:]*/tr|A0A3P8XLJ4|A0A3P8XLJ4_ESOLU/g
s/tr|A0A4W3H715|A0A4W3H715_CALMI[^:]*/tr|A0A4W3H715|A0A4W3H715_CALMI/g
s/tr|A0A672FQ26|A0A672FQ26_SALFA[^:]*/tr|A0A672FQ26|A0A672FQ26_SALFA/g
s/XP_015276983.1[^:]*/XP_015276983.1/g
s/XP_031538690.1[^:]*/XP_031538690.1/g
s/XP_034542960.1[^:]*/XP_034542960.1/g
s/XP_031431769.1[^:]*/XP_031431769.1/g
s/XP_012262984.1[^:]*/XP_012262984.1/g
s/tr|A0A3B3CFW3|A0A3B3CFW3_ORYME[^:]*/tr|A0A3B3CFW3|A0A3B3CFW3_ORYME/g
s/TSQ12703.1[^:]*/TSQ12703.1/g
s/tr|A0A673ZD22|A0A673ZD22_SALTR[^:]*/tr|A0A673ZD22|A0A673ZD22_SALTR/g
s/XP_033631283.1[^:]*/XP_033631283.1/g
s/QDC17640.1[^:]*/QDC17640.1/g
s/XP_027589017.1[^:]*/XP_027589017.1/g
s/tr|A0A286XUB7|A0A286XUB7_CAVPO[^:]*/tr|A0A286XUB7|A0A286XUB7_CAVPO/g
s/tr|A0A182M693|A0A182M693_9DIPT[^:]*/tr|A0A182M693|A0A182M693_9DIPT/g
s/XP_002592626.1[^:]*/XP_002592626.1/g
s/TNN33095.1[^:]*/TNN33095.1/g
s/XP_032883014.1[^:]*/XP_032883014.1/g
s/XP_026497254.1[^:]*/XP_026497254.1/g
s/XP_002610242.1[^:]*/XP_002610242.1/g
s/JAQ59683.1[^:]*/JAQ59683.1/g
s/tr|A0A674MV88|A0A674MV88_TAKRU[^:]*/tr|A0A674MV88|A0A674MV88_TAKRU/g
s/XP_028266721.1[^:]*/XP_028266721.1/g
s/tr|A0A674IAA8|A0A674IAA8_TERCA[^:]*/tr|A0A674IAA8|A0A674IAA8_TERCA/g
s/XP_017539211.1[^:]*/XP_017539211.1/g
s/XP_020640046.1[^:]*/XP_020640046.1/g
s/XP_016033713.1[^:]*/XP_016033713.1/g
s/XP_020608979.1[^:]*/XP_020608979.1/g
s/XP_028921757.1[^:]*/XP_028921757.1/g
s/tr|G3NG13|G3NG13_GASAC[^:]*/tr|G3NG13|G3NG13_GASAC/g
s/XP_017530918.1[^:]*/XP_017530918.1/g
s/XP_013855370.1[^:]*/XP_013855370.1/g
s/KZS07501.1[^:]*/KZS07501.1/g
s/tr|A0A3B3VFP6|A0A3B3VFP6_9TELE[^:]*/tr|A0A3B3VFP6|A0A3B3VFP6_9TELE/g
s/XP_023677048.1[^:]*/XP_023677048.1/g
s/XP_012504740.1[^:]*/XP_012504740.1/g
s/tr|K7FG26|K7FG26_PELSI[^:]*/tr|K7FG26|K7FG26_PELSI/g
s/XP_007179024.1[^:]*/XP_007179024.1/g
s/AOT83935.1[^:]*/AOT83935.1/g
s/XP_007258512.2[^:]*/XP_007258512.2/g
s/XP_022806135.1[^:]*/XP_022806135.1/g
s/XP_033917212.1[^:]*/XP_033917212.1/g
s/XP_017507596.1[^:]*/XP_017507596.1/g
s/XP_012393743.1[^:]*/XP_012393743.1/g
s/XP_001634159.1[^:]*/XP_001634159.1/g
s/XP_031700356.1[^:]*/XP_031700356.1/g
s/XP_017340154.1[^:]*/XP_017340154.1/g
s/XP_008997716.1[^:]*/XP_008997716.1/g
s/JAQ67365.1[^:]*/JAQ67365.1/g
s/XP_013878022.1[^:]*/XP_013878022.1/g
s/XP_005534727.2[^:]*/XP_005534727.2/g
s/TWW81938.1[^:]*/TWW81938.1/g
s/tr|A0A2G9UWP8|A0A2G9UWP8_TELCI[^:]*/tr|A0A2G9UWP8|A0A2G9UWP8_TELCI/g
s/XP_016892529.1[^:]*/XP_016892529.1/g
s/XP_029013364.1[^:]*/XP_029013364.1/g
s/XP_026124297.1[^:]*/XP_026124297.1/g
s/JAQ34885.1[^:]*/JAQ34885.1/g
s/tr|A0A668TEJ5|A0A668TEJ5_OREAU[^:]*/tr|A0A668TEJ5|A0A668TEJ5_OREAU/g
s/XP_006814510.1[^:]*/XP_006814510.1/g
s/XP_002722580.1[^:]*/XP_002722580.1/g
s/sp|P24603.1|OPSD_LOLFO[^:]*/sp|P24603.1|OPSD_LOLFO/g
s/XP_032901471.1[^:]*/XP_032901471.1/g
s/XP_019715502.1[^:]*/XP_019715502.1/g
s/XP_009881597.1[^:]*/XP_009881597.1/g
s/PKU41538.1[^:]*/PKU41538.1/g
s/XP_028277957.1[^:]*/XP_028277957.1/g
s/XP_027701605.1[^:]*/XP_027701605.1/g
s/XP_029466510.1[^:]*/XP_029466510.1/g
s/XP_005326631.1[^:]*/XP_005326631.1/g
s/tr|A0A4W5JTP9|A0A4W5JTP9_9TELE[^:]*/tr|A0A4W5JTP9|A0A4W5JTP9_9TELE/g
s/XP_028514252.1[^:]*/XP_028514252.1/g
s/XP_015260357.1[^:]*/XP_015260357.1/g
s/JAV52401.1[^:]*/JAV52401.1/g
s/XP_025032200.1[^:]*/XP_025032200.1/g
s/XP_026232571.1[^:]*/XP_026232571.1/g
s/XP_028560126.1[^:]*/XP_028560126.1/g
s/GFG35987.1[^:]*/GFG35987.1/g
s/OPJ68901.1[^:]*/OPJ68901.1/g
s/XP_021196600.1[^:]*/XP_021196600.1/g
s/XP_027794808.1[^:]*/XP_027794808.1/g
s/XP_006821588.1[^:]*/XP_006821588.1/g
s/AGF38760.1[^:]*/AGF38760.1/g
s/XP_015250249.1[^:]*/XP_015250249.1/g
s/XP_017515665.1[^:]*/XP_017515665.1/g
s/XP_032819120.1[^:]*/XP_032819120.1/g
s/XP_028679556.1[^:]*/XP_028679556.1/g
s/XP_031435080.1[^:]*/XP_031435080.1/g
s/XP_023659074.1[^:]*/XP_023659074.1/g
s/XP_020387465.1[^:]*/XP_020387465.1/g
s/XP_022599210.1[^:]*/XP_022599210.1/g
s/XP_029467716.1[^:]*/XP_029467716.1/g
s/XP_034402073.1[^:]*/XP_034402073.1/g
s/XP_031152415.1[^:]*/XP_031152415.1/g
s/KFW82105.1[^:]*/KFW82105.1/g
s/XP_020895201.1[^:]*/XP_020895201.1/g
s/AWP08486.1[^:]*/AWP08486.1/g
s/XP_020315581.1[^:]*/XP_020315581.1/g
s/XP_022107850.1[^:]*/XP_022107850.1/g
s/XP_003923925.1[^:]*/XP_003923925.1/g
s/XP_023313501.1[^:]*/XP_023313501.1/g
s/RZB40967.1[^:]*/RZB40967.1/g
s/XP_005476553.1[^:]*/XP_005476553.1/g
s/RMX37583.1[^:]*/RMX37583.1/g
s/XP_033744164.1[^:]*/XP_033744164.1/g
s/tr|F6TMV5|F6TMV5_XENTR[^:]*/tr|F6TMV5|F6TMV5_XENTR/g
s/Acromegalomma_sp1_TRINITY_DN36229_c4_g1_i6|ORF6[^:]*/Acromegalomma_sp1_TRINITY_DN36229_c4_g1_i6|ORF6/g
s/XP_009043834.1[^:]*/XP_009043834.1/g
s/XP_029345241.1[^:]*/XP_029345241.1/g
s/XP_031136123.1[^:]*/XP_031136123.1/g
s/XP_005383512.1[^:]*/XP_005383512.1/g
s/XP_022337418.1[^:]*/XP_022337418.1/g
s/XP_012691175.2[^:]*/XP_012691175.2/g
s/tr|A0A3B4YZW7|A0A3B4YZW7_9TELE[^:]*/tr|A0A3B4YZW7|A0A3B4YZW7_9TELE/g
s/XP_026860978.1[^:]*/XP_026860978.1/g
s/XP_022919670.1[^:]*/XP_022919670.1/g
s/ACB70908.1[^:]*/ACB70908.1/g
s/JAK98222.1[^:]*/JAK98222.1/g
s/XP_028854986.1[^:]*/XP_028854986.1/g
s/XP_014716679.1[^:]*/XP_014716679.1/g
s/XP_019221699.2[^:]*/XP_019221699.2/g
s/XP_020627466.1[^:]*/XP_020627466.1/g
s/XP_027016401.1[^:]*/XP_027016401.1/g
s/XP_028140065.1[^:]*/XP_028140065.1/g
s/XP_003466989.1[^:]*/XP_003466989.1/g
s/tr|A0A3Q3E469|A0A3Q3E469_9LABR[^:]*/tr|A0A3Q3E469|A0A3Q3E469_9LABR/g
s/RXN22307.1[^:]*/RXN22307.1/g
s/XP_017768833.1[^:]*/XP_017768833.1/g
s/RXN29267.1[^:]*/RXN29267.1/g
s/XP_034062143.1[^:]*/XP_034062143.1/g
s/tr|A0A671S8W3|A0A671S8W3_9TELE[^:]*/tr|A0A671S8W3|A0A671S8W3_9TELE/g
s/XP_011485483.1[^:]*/XP_011485483.1/g
s/tr|A0A3Q3MDV2|A0A3Q3MDV2_9TELE[^:]*/tr|A0A3Q3MDV2|A0A3Q3MDV2_9TELE/g
s/RWS12400.1[^:]*/RWS12400.1/g
s/tr|A0A183BS20|A0A183BS20_GLOPA[^:]*/tr|A0A183BS20|A0A183BS20_GLOPA/g
s/ABD18440.1[^:]*/ABD18440.1/g
s/tr|A0A668W6I7|A0A668W6I7_OREAU[^:]*/tr|A0A668W6I7|A0A668W6I7_OREAU/g
s/GCC28196.1[^:]*/GCC28196.1/g
s/XP_027016386.1[^:]*/XP_027016386.1/g
s/XP_020629352.1[^:]*/XP_020629352.1/g
s/tr|A0A3B4DLT3|A0A3B4DLT3_PYGNA[^:]*/tr|A0A3B4DLT3|A0A3B4DLT3_PYGNA/g
s/XP_033114062.1[^:]*/XP_033114062.1/g
s/XP_028652024.1[^:]*/XP_028652024.1/g
s/XP_014025380.1[^:]*/XP_014025380.1/g
s/tr|T1HBY9|T1HBY9_RHOPR[^:]*/tr|T1HBY9|T1HBY9_RHOPR/g
s/PFX23489.1[^:]*/PFX23489.1/g
s/XP_013088446.1[^:]*/XP_013088446.1/g
s/XP_007635494.1[^:]*/XP_007635494.1/g
s/tr|A0A2U9BS18|A0A2U9BS18_SCOMX[^:]*/tr|A0A2U9BS18|A0A2U9BS18_SCOMX/g
s/XP_019518280.1[^:]*/XP_019518280.1/g
s/tr|A0A1U7SKT7|A0A1U7SKT7_ALLSI[^:]*/tr|A0A1U7SKT7|A0A1U7SKT7_ALLSI/g
s/tr|A0A672QCX4|A0A672QCX4_SINGR[^:]*/tr|A0A672QCX4|A0A672QCX4_SINGR/g
s/XP_011822109.1[^:]*/XP_011822109.1/g
s/XP_013003300.1[^:]*/XP_013003300.1/g
s/XP_003228812.1[^:]*/XP_003228812.1/g
s/XP_016071448.1[^:]*/XP_016071448.1/g
s/XP_010857893.1[^:]*/XP_010857893.1/g
s/XP_017576769.1[^:]*/XP_017576769.1/g
s/AJK90524.1[^:]*/AJK90524.1/g
s/XP_003223752.1[^:]*/XP_003223752.1/g
s/Pseudobranchiomma_cf_schizogenica_TRINITY_DN27482_c0_g1_i1|ORF1[^:]*/Pseudobranchiomma_cf_schizogenica_TRINITY_DN27482_c0_g1_i1|ORF1/g
s/NOV37829.1[^:]*/NOV37829.1/g
s/tr|A0A3B4FBB6|A0A3B4FBB6_9CICH[^:]*/tr|A0A3B4FBB6|A0A3B4FBB6_9CICH/g
s/XP_020626587.1[^:]*/XP_020626587.1/g
s/XP_019520879.1[^:]*/XP_019520879.1/g
s/XP_032377134.1[^:]*/XP_032377134.1/g
s/XP_033810493.1[^:]*/XP_033810493.1/g
s/tr|A0A4W5JLE6|A0A4W5JLE6_9TELE[^:]*/tr|A0A4W5JLE6|A0A4W5JLE6_9TELE/g
s/XP_033609852.1[^:]*/XP_033609852.1/g
s/XP_022801317.1[^:]*/XP_022801317.1/g
s/XP_015797852.1[^:]*/XP_015797852.1/g
s/XP_006893602.1[^:]*/XP_006893602.1/g
s/XP_011141524.1[^:]*/XP_011141524.1/g
s/RMB98841.1[^:]*/RMB98841.1/g
s/MOS25483.1[^:]*/MOS25483.1/g
s/XP_004648685.1[^:]*/XP_004648685.1/g
s/XP_013805933.1[^:]*/XP_013805933.1/g
s/ELU10982.1[^:]*/ELU10982.1/g
s/CAB3372966.1[^:]*/CAB3372966.1/g
s/XP_014252709.1[^:]*/XP_014252709.1/g
s/tr|G1NBC1|G1NBC1_MELGA[^:]*/tr|G1NBC1|G1NBC1_MELGA/g
s/JAM94099.1[^:]*/JAM94099.1/g
s/XP_017494047.1[^:]*/XP_017494047.1/g
s/XP_022535715.1[^:]*/XP_022535715.1/g
s/Stylomma_palmatum_TRINITY_DN34956_c0_g1_i1|ORF4[^:]*/Stylomma_palmatum_TRINITY_DN34956_c0_g1_i1|ORF4/g
s/TNM87936.1[^:]*/TNM87936.1/g
s/XP_020619819.1[^:]*/XP_020619819.1/g
s/tr|A0A2R8N5B7|A0A2R8N5B7_CALJA[^:]*/tr|A0A2R8N5B7|A0A2R8N5B7_CALJA/g
s/XP_018493712.2[^:]*/XP_018493712.2/g
s/RVE62346.1[^:]*/RVE62346.1/g
s/XP_026330513.1[^:]*/XP_026330513.1/g
s/XP_020842969.1[^:]*/XP_020842969.1/g
s/XP_034169213.1[^:]*/XP_034169213.1/g
s/XP_006167677.1[^:]*/XP_006167677.1/g
s/OXB82808.1[^:]*/OXB82808.1/g
s/XP_002737942.2[^:]*/XP_002737942.2/g
s/tr|M3Y4H4|M3Y4H4_MUSPF[^:]*/tr|M3Y4H4|M3Y4H4_MUSPF/g
s/XP_018607352.1[^:]*/XP_018607352.1/g
s/RDD46539.1[^:]*/RDD46539.1/g
s/XP_017491876.1[^:]*/XP_017491876.1/g
s/QEI59507.1[^:]*/QEI59507.1/g
s/tr|A0A1I7YBW3|A0A1I7YBW3_9BILA[^:]*/tr|A0A1I7YBW3|A0A1I7YBW3_9BILA/g
s/XP_004376845.2[^:]*/XP_004376845.2/g
s/tr|A0A669D2W3|A0A669D2W3_ORENI[^:]*/tr|A0A669D2W3|A0A669D2W3_ORENI/g
s/tr|G1STC8|G1STC8_RABIT[^:]*/tr|G1STC8|G1STC8_RABIT/g
s/XP_026252839.1[^:]*/XP_026252839.1/g
s/tr|A0A452FFX3|A0A452FFX3_CAPHI[^:]*/tr|A0A452FFX3|A0A452FFX3_CAPHI/g
s/tr|A0A4W5RHX5|A0A4W5RHX5_9TELE[^:]*/tr|A0A4W5RHX5|A0A4W5RHX5_9TELE/g
s/XP_015834291.1[^:]*/XP_015834291.1/g
s/JAD06990.1[^:]*/JAD06990.1/g
s/XP_034800655.1[^:]*/XP_034800655.1/g
s/XP_012215397.1[^:]*/XP_012215397.1/g
s/GCC24162.1[^:]*/GCC24162.1/g
s/XP_028632741.1[^:]*/XP_028632741.1/g
s/XP_010006241.1[^:]*/XP_010006241.1/g
s/XP_020608175.1[^:]*/XP_020608175.1/g
s/tr|A0A3Q3IH43|A0A3Q3IH43_MONAL[^:]*/tr|A0A3Q3IH43|A0A3Q3IH43_MONAL/g
s/XP_016000289.1[^:]*/XP_016000289.1/g
s/XP_010135664.1[^:]*/XP_010135664.1/g
s/XP_021516976.1[^:]*/XP_021516976.1/g
s/XP_030621421.1[^:]*/XP_030621421.1/g
s/XP_033640085.1[^:]*/XP_033640085.1/g
s/XP_033829025.1[^:]*/XP_033829025.1/g
s/tr|A0A673VV57|A0A673VV57_SALTR[^:]*/tr|A0A673VV57|A0A673VV57_SALTR/g
s/KQL43097.1[^:]*/KQL43097.1/g
s/XP_022826023.1[^:]*/XP_022826023.1/g
s/tr|A0A671VKY1|A0A671VKY1_SPAAU[^:]*/tr|A0A671VKY1|A0A671VKY1_SPAAU/g
s/KAE8620532.1[^:]*/KAE8620532.1/g
s/ACA13928.1[^:]*/ACA13928.1/g
s/TRY95929.1[^:]*/TRY95929.1/g
s/PFX21331.1[^:]*/PFX21331.1/g
s/NP_001297024.1[^:]*/NP_001297024.1/g
s/VDK86976.1[^:]*/VDK86976.1/g
s/XP_006270277.2[^:]*/XP_006270277.2/g
s/XP_030067867.1[^:]*/XP_030067867.1/g
s/XP_021321991.1[^:]*/XP_021321991.1/g
s/XP_017498017.1[^:]*/XP_017498017.1/g
s/tr|A0A0N0PB77|A0A0N0PB77_PAPMA[^:]*/tr|A0A0N0PB77|A0A0N0PB77_PAPMA/g
s/XP_016087475.1[^:]*/XP_016087475.1/g
s/XP_027638095.1[^:]*/XP_027638095.1/g
s/XP_007259906.2[^:]*/XP_007259906.2/g
s/XP_025834730.1[^:]*/XP_025834730.1/g
s/XP_010786989.1[^:]*/XP_010786989.1/g
s/XP_028154356.1[^:]*/XP_028154356.1/g
s/XP_022794430.1[^:]*/XP_022794430.1/g
s/XP_027591029.1[^:]*/XP_027591029.1/g
s/XP_034547651.1[^:]*/XP_034547651.1/g
s/XP_033977564.1[^:]*/XP_033977564.1/g
s/tr|K1QRC8|K1QRC8_CRAGI[^:]*/tr|K1QRC8|K1QRC8_CRAGI/g
s/XP_031762580.1[^:]*/XP_031762580.1/g
s/SBR60432.1[^:]*/SBR60432.1/g
s/tr|K9J3Z6|K9J3Z6_DESRO[^:]*/tr|K9J3Z6|K9J3Z6_DESRO/g
s/XP_013136226.1[^:]*/XP_013136226.1/g
s/XP_005463499.2[^:]*/XP_005463499.2/g
s/tr|A0A286Y622|A0A286Y622_CAVPO[^:]*/tr|A0A286Y622|A0A286Y622_CAVPO/g
s/JAQ51301.1[^:]*/JAQ51301.1/g
s/XP_032236680.1[^:]*/XP_032236680.1/g
s/XP_011502148.1[^:]*/XP_011502148.1/g
s/tr|A0A672FA67|A0A672FA67_SALFA[^:]*/tr|A0A672FA67|A0A672FA67_SALFA/g
s/XP_005303663.1[^:]*/XP_005303663.1/g
s/XP_018579186.1[^:]*/XP_018579186.1/g
s/XP_031550341.1[^:]*/XP_031550341.1/g
s/XP_007955999.1[^:]*/XP_007955999.1/g
s/tr|A0A3Q3XI61|A0A3Q3XI61_MOLML[^:]*/tr|A0A3Q3XI61|A0A3Q3XI61_MOLML/g
s/XP_033757251.1[^:]*/XP_033757251.1/g
s/tr|A0A452IWX7|A0A452IWX7_9SAUR[^:]*/tr|A0A452IWX7|A0A452IWX7_9SAUR/g
s/tr|A0A0M3IMQ0|A0A0M3IMQ0_ASCLU[^:]*/tr|A0A0M3IMQ0|A0A0M3IMQ0_ASCLU/g
s/KAF4531727.1[^:]*/KAF4531727.1/g
s/XP_021365781.1[^:]*/XP_021365781.1/g
s/XP_026881984.1[^:]*/XP_026881984.1/g
s/XP_020626656.1[^:]*/XP_020626656.1/g
s/XP_033127260.1[^:]*/XP_033127260.1/g
s/XP_033728995.1[^:]*/XP_033728995.1/g
s/XP_022800020.1[^:]*/XP_022800020.1/g
s/CAF91280.1[^:]*/CAF91280.1/g
s/XP_008295258.1[^:]*/XP_008295258.1/g
s/XP_027472582.1[^:]*/XP_027472582.1/g
s/tr|A0A493TM16|A0A493TM16_ANAPP[^:]*/tr|A0A493TM16|A0A493TM16_ANAPP/g
s/KAB5518385.1[^:]*/KAB5518385.1/g
s/tr|A0A4W3IGT1|A0A4W3IGT1_CALMI[^:]*/tr|A0A4W3IGT1|A0A4W3IGT1_CALMI/g
s/XP_006818553.1[^:]*/XP_006818553.1/g
s/tr|H2U6D7|H2U6D7_TAKRU[^:]*/tr|H2U6D7|H2U6D7_TAKRU/g
s/XP_033630332.1[^:]*/XP_033630332.1/g
s/XP_026068632.1[^:]*/XP_026068632.1/g
s/tr|A0A0R3RJK5|A0A0R3RJK5_9BILA[^:]*/tr|A0A0R3RJK5|A0A0R3RJK5_9BILA/g
s/XP_023306311.1[^:]*/XP_023306311.1/g
s/AJD38779.1[^:]*/AJD38779.1/g
s/XP_033625054.1[^:]*/XP_033625054.1/g
s/XP_030042550.1[^:]*/XP_030042550.1/g
s/TRY86092.1[^:]*/TRY86092.1/g
s/XP_006970145.1[^:]*/XP_006970145.1/g
s/tr|A0A1B0DHW2|A0A1B0DHW2_PHLPP[^:]*/tr|A0A1B0DHW2|A0A1B0DHW2_PHLPP/g
s/XP_032969166.1[^:]*/XP_032969166.1/g
s/KAA8594555.1[^:]*/KAA8594555.1/g
s/XP_006900547.1[^:]*/XP_006900547.1/g
s/XP_010783498.1[^:]*/XP_010783498.1/g
s/KAE9537997.1[^:]*/KAE9537997.1/g
s/KAF4023856.1[^:]*/KAF4023856.1/g
s/XP_022125610.1[^:]*/XP_022125610.1/g
s/tr|G3PG47|G3PG47_GASAC[^:]*/tr|G3PG47|G3PG47_GASAC/g
s/XP_033019089.1[^:]*/XP_033019089.1/g
s/XP_020516694.1[^:]*/XP_020516694.1/g
s/tr|G3NDH8|G3NDH8_GASAC[^:]*/tr|G3NDH8|G3NDH8_GASAC/g
s/JAR72306.1[^:]*/JAR72306.1/g
s/tr|A0A5N4ANT6|A0A5N4ANT6_PHOPY[^:]*/tr|A0A5N4ANT6|A0A5N4ANT6_PHOPY/g
s/XP_008689493.1[^:]*/XP_008689493.1/g
s/XP_009325112.1[^:]*/XP_009325112.1/g
s/XP_027043568.1[^:]*/XP_027043568.1/g
s/XP_029984488.1[^:]*/XP_029984488.1/g
s/tr|A0A553REG2|A0A553REG2_9TELE[^:]*/tr|A0A553REG2|A0A553REG2_9TELE/g
s/XP_009066515.1[^:]*/XP_009066515.1/g
s/KAF1486696.1[^:]*/KAF1486696.1/g
s/XP_028657091.1[^:]*/XP_028657091.1/g
s/XP_022129889.1[^:]*/XP_022129889.1/g
s/XP_028657063.1[^:]*/XP_028657063.1/g
s/tr|A0A3Q3N2N9|A0A3Q3N2N9_9LABR[^:]*/tr|A0A3Q3N2N9|A0A3Q3N2N9_9LABR/g
s/tr|F6Q2U3|F6Q2U3_MONDO[^:]*/tr|F6Q2U3|F6Q2U3_MONDO/g
s/XP_028392922.1[^:]*/XP_028392922.1/g
s/XP_005089627.1[^:]*/XP_005089627.1/g
s/XP_021375680.1[^:]*/XP_021375680.1/g
s/RIB11125.1[^:]*/RIB11125.1/g
s/tr|A0A182PR95|A0A182PR95_9DIPT[^:]*/tr|A0A182PR95|A0A182PR95_9DIPT/g
s/XP_017576148.1[^:]*/XP_017576148.1/g
s/XP_006892831.1[^:]*/XP_006892831.1/g
s/PNF22062.1[^:]*/PNF22062.1/g
s/tr|A0A3B5LDJ1|A0A3B5LDJ1_9TELE[^:]*/tr|A0A3B5LDJ1|A0A3B5LDJ1_9TELE/g
s/XP_035251145.1[^:]*/XP_035251145.1/g
s/tr|A0A3Q3GNP7|A0A3Q3GNP7_9LABR[^:]*/tr|A0A3Q3GNP7|A0A3Q3GNP7_9LABR/g
s/XP_010306183.1[^:]*/XP_010306183.1/g
s/AAB26088.1[^:]*/AAB26088.1/g
s/AAI32094.1[^:]*/AAI32094.1/g
s/XP_004634743.1[^:]*/XP_004634743.1/g
s/CCP78380.1[^:]*/CCP78380.1/g
s/BAE28791.1[^:]*/BAE28791.1/g
s/XP_008287992.1[^:]*/XP_008287992.1/g
s/XP_030042312.1[^:]*/XP_030042312.1/g
s/XP_008824157.1[^:]*/XP_008824157.1/g
s/XP_021754202.1[^:]*/XP_021754202.1/g
s/XP_031427177.1[^:]*/XP_031427177.1/g
s/XP_028265784.1[^:]*/XP_028265784.1/g
s/XP_030043071.1[^:]*/XP_030043071.1/g
s/Acromegalomma_sp1_SOAP_k45_SOAP_k45_scaffold47880|ORF51[^:]*/Acromegalomma_sp1_SOAP_k45_SOAP_k45_scaffold47880|ORF51/g
s/VDM46041.1[^:]*/VDM46041.1/g
s/tr|A0A1I8A211|A0A1I8A211_9BILA[^:]*/tr|A0A1I8A211|A0A1I8A211_9BILA/g
s/XP_013872609.1[^:]*/XP_013872609.1/g
s/XP_003224614.1[^:]*/XP_003224614.1/g
s/NP_001000924.1[^:]*/NP_001000924.1/g
s/XP_018409882.1[^:]*/XP_018409882.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
