s/XP_006039996.2[^:]*/XP_006039996.2/g
s/XP_034404345.1[^:]*/XP_034404345.1/g
s/tr|A0A3Q1JJI0|A0A3Q1JJI0_ANATE[^:]*/tr|A0A3Q1JJI0|A0A3Q1JJI0_ANATE/g
s/ROL44289.1[^:]*/ROL44289.1/g
s/XP_015261027.1[^:]*/XP_015261027.1/g
s/XP_034278684.1[^:]*/XP_034278684.1/g
s/KAF3841019.1[^:]*/KAF3841019.1/g
s/TDH01318.1[^:]*/TDH01318.1/g
s/ROL52253.1[^:]*/ROL52253.1/g
s/XP_010629160.1[^:]*/XP_010629160.1/g
s/tr|A0A3Q4GDP6|A0A3Q4GDP6_NEOBR[^:]*/tr|A0A3Q4GDP6|A0A3Q4GDP6_NEOBR/g
s/XP_031432035.1[^:]*/XP_031432035.1/g
s/XP_030630603.1[^:]*/XP_030630603.1/g
s/CRL06314.1[^:]*/CRL06314.1/g
s/XP_032395285.1[^:]*/XP_032395285.1/g
s/tr|H3AEP3|H3AEP3_LATCH[^:]*/tr|H3AEP3|H3AEP3_LATCH/g
s/XP_015432930.1[^:]*/XP_015432930.1/g
s/XP_002098117.1[^:]*/XP_002098117.1/g
s/XP_020472364.1[^:]*/XP_020472364.1/g
s/XP_007526505.1[^:]*/XP_007526505.1/g
s/tr|H0UZE3|H0UZE3_CAVPO[^:]*/tr|H0UZE3|H0UZE3_CAVPO/g
s/XP_002609054.1[^:]*/XP_002609054.1/g
s/AKQ63040.1[^:]*/AKQ63040.1/g
s/XP_033335362.1[^:]*/XP_033335362.1/g
s/XP_035171365.1[^:]*/XP_035171365.1/g
s/XP_020896975.1[^:]*/XP_020896975.1/g
s/XP_019516020.1[^:]*/XP_019516020.1/g
s/XP_003422229.1[^:]*/XP_003422229.1/g
s/XP_004700541.1[^:]*/XP_004700541.1/g
s/JAL77653.1[^:]*/JAL77653.1/g
s/CDQ83606.1[^:]*/CDQ83606.1/g
s/CAB3409272.1[^:]*/CAB3409272.1/g
s/XP_028926902.1[^:]*/XP_028926902.1/g
s/XP_015767006.1[^:]*/XP_015767006.1/g
s/WP_168111810.1[^:]*/WP_168111810.1/g
s/KAF1618171.1[^:]*/KAF1618171.1/g
s/tr|A0A672J070|A0A672J070_SALFA[^:]*/tr|A0A672J070|A0A672J070_SALFA/g
s/KAE8286210.1[^:]*/KAE8286210.1/g
s/XP_019220023.1[^:]*/XP_019220023.1/g
s/XP_006194092.2[^:]*/XP_006194092.2/g
s/tr|A0A5F5XJ09|A0A5F5XJ09_FELCA[^:]*/tr|A0A5F5XJ09|A0A5F5XJ09_FELCA/g
s/tr|A0A3Q2DSS4|A0A3Q2DSS4_CYPVA[^:]*/tr|A0A3Q2DSS4|A0A3Q2DSS4_CYPVA/g
s/XP_003755821.1[^:]*/XP_003755821.1/g
s/XP_008175608.1[^:]*/XP_008175608.1/g
s/tr|A0A1A9WV99|A0A1A9WV99_9MUSC[^:]*/tr|A0A1A9WV99|A0A1A9WV99_9MUSC/g
s/XP_028630614.1[^:]*/XP_028630614.1/g
s/XP_009900031.1[^:]*/XP_009900031.1/g
s/XP_003124202.1[^:]*/XP_003124202.1/g
s/XP_012227222.1[^:]*/XP_012227222.1/g
s/SBS47045.1[^:]*/SBS47045.1/g
s/PSN50421.1[^:]*/PSN50421.1/g
s/XP_026803496.1[^:]*/XP_026803496.1/g
s/XP_014707901.1[^:]*/XP_014707901.1/g
s/XP_014839204.1[^:]*/XP_014839204.1/g
s/XP_017498018.1[^:]*/XP_017498018.1/g
s/XP_020625033.1[^:]*/XP_020625033.1/g
s/XP_027059445.1[^:]*/XP_027059445.1/g
s/XP_010288355.1[^:]*/XP_010288355.1/g
s/tr|A0A3Q2YN16|A0A3Q2YN16_HIPCM[^:]*/tr|A0A3Q2YN16|A0A3Q2YN16_HIPCM/g
s/BAR90773.1[^:]*/BAR90773.1/g
s/XP_005515290.2[^:]*/XP_005515290.2/g
s/XP_019948624.1[^:]*/XP_019948624.1/g
s/XP_026784093.2[^:]*/XP_026784093.2/g
s/tr|G3VG76|G3VG76_SARHA[^:]*/tr|G3VG76|G3VG76_SARHA/g
s/tr|A0A3Q2DVJ3|A0A3Q2DVJ3_CYPVA[^:]*/tr|A0A3Q2DVJ3|A0A3Q2DVJ3_CYPVA/g
s/XP_018418646.1[^:]*/XP_018418646.1/g
s/NP_001076573.1[^:]*/NP_001076573.1/g
s/XP_015184641.1[^:]*/XP_015184641.1/g
s/tr|A0A5E4CT49|A0A5E4CT49_MARMO[^:]*/tr|A0A5E4CT49|A0A5E4CT49_MARMO/g
s/CAB1314229.1[^:]*/CAB1314229.1/g
s/XP_003228257.3[^:]*/XP_003228257.3/g
s/XP_014241538.1[^:]*/XP_014241538.1/g
s/tr|A0A5N4CZN3|A0A5N4CZN3_CAMDR[^:]*/tr|A0A5N4CZN3|A0A5N4CZN3_CAMDR/g
s/XP_022790742.1[^:]*/XP_022790742.1/g
s/KAE8285355.1[^:]*/KAE8285355.1/g
s/KAA0187522.1[^:]*/KAA0187522.1/g
s/XP_002739034.1[^:]*/XP_002739034.1/g
s/QGW08876.1[^:]*/QGW08876.1/g
s/XP_029139476.1[^:]*/XP_029139476.1/g
s/TTA54981.1[^:]*/TTA54981.1/g
s/XP_010894692.2[^:]*/XP_010894692.2/g
s/XP_014009697.1[^:]*/XP_014009697.1/g
s/XP_034534777.1[^:]*/XP_034534777.1/g
s/XP_010187716.1[^:]*/XP_010187716.1/g
s/XP_015263447.1[^:]*/XP_015263447.1/g
s/ODN04410.1[^:]*/ODN04410.1/g
s/XP_027487741.1[^:]*/XP_027487741.1/g
s/tr|A0A183C6X6|A0A183C6X6_GLOPA[^:]*/tr|A0A183C6X6|A0A183C6X6_GLOPA/g
s/XP_034958805.1[^:]*/XP_034958805.1/g
s/KAF3819501.1[^:]*/KAF3819501.1/g
s/XP_033762880.1[^:]*/XP_033762880.1/g
s/XP_003985676.1[^:]*/XP_003985676.1/g
s/XP_018620905.1[^:]*/XP_018620905.1/g
s/XP_023600824.1[^:]*/XP_023600824.1/g
s/RMX40071.1[^:]*/RMX40071.1/g
s/XP_029460352.1[^:]*/XP_029460352.1/g
s/XP_035199885.1[^:]*/XP_035199885.1/g
s/XP_004438194.1[^:]*/XP_004438194.1/g
s/XP_030237586.1[^:]*/XP_030237586.1/g
s/TSS85082.1[^:]*/TSS85082.1/g
s/XP_029626326.1[^:]*/XP_029626326.1/g
s/XP_010004652.1[^:]*/XP_010004652.1/g
s/KAA3679059.1[^:]*/KAA3679059.1/g
s/XP_020902444.1[^:]*/XP_020902444.1/g
s/XP_028272275.1[^:]*/XP_028272275.1/g
s/tr|A0A3P8XH90|A0A3P8XH90_ESOLU[^:]*/tr|A0A3P8XH90|A0A3P8XH90_ESOLU/g
s/XP_026156873.1[^:]*/XP_026156873.1/g
s/XP_003747913.3[^:]*/XP_003747913.3/g
s/tr|A0A3B5L2V4|A0A3B5L2V4_9TELE[^:]*/tr|A0A3B5L2V4|A0A3B5L2V4_9TELE/g
s/Parasabella_Velvet_k65_Locus_9474_Transcript_24_Confidence_0.625_Length_2068|ORF4[^:]*/Parasabella_Velvet_k65_Locus_9474_Transcript_24_Confidence_0.625_Length_2068|ORF4/g
s/tr|A0A3P9LDE6|A0A3P9LDE6_ORYLA[^:]*/tr|A0A3P9LDE6|A0A3P9LDE6_ORYLA/g
s/XP_028360130.1[^:]*/XP_028360130.1/g
s/XP_012786869.1[^:]*/XP_012786869.1/g
s/XP_031767119.1[^:]*/XP_031767119.1/g
s/tr|A0A673IJT1|A0A673IJT1_9TELE[^:]*/tr|A0A673IJT1|A0A673IJT1_9TELE/g
s/tr|A0A2G8JLT8|A0A2G8JLT8_STIJA[^:]*/tr|A0A2G8JLT8|A0A2G8JLT8_STIJA/g
s/EGV94086.1[^:]*/EGV94086.1/g
s/XP_032952798.1[^:]*/XP_032952798.1/g
s/XP_020511416.1[^:]*/XP_020511416.1/g
s/tr|A0A1B0D778|A0A1B0D778_PHLPP[^:]*/tr|A0A1B0D778|A0A1B0D778_PHLPP/g
s/EDO40739.1[^:]*/EDO40739.1/g
s/XP_026854368.1[^:]*/XP_026854368.1/g
s/XP_025903302.1[^:]*/XP_025903302.1/g
s/XP_005301485.1[^:]*/XP_005301485.1/g
s/JAM06432.1[^:]*/JAM06432.1/g
s/AWS21701.1[^:]*/AWS21701.1/g
s/Pdu-Peropsin3[^:]*/Pdu-Peropsin3/g
s/KHN76373.1[^:]*/KHN76373.1/g
s/XP_014728088.1[^:]*/XP_014728088.1/g
s/AAY55529.1[^:]*/AAY55529.1/g
s/tr|A0A3P9ASX5|A0A3P9ASX5_9CICH[^:]*/tr|A0A3P9ASX5|A0A3P9ASX5_9CICH/g
s/XP_010810581.1[^:]*/XP_010810581.1/g
s/XP_030632490.1[^:]*/XP_030632490.1/g
s/BAQ54922.1[^:]*/BAQ54922.1/g
s/tr|A0A3B3Z767|A0A3B3Z767_9GOBI[^:]*/tr|A0A3B3Z767|A0A3B3Z767_9GOBI/g
s/XP_033642248.1[^:]*/XP_033642248.1/g
s/tr|A0A674IPT1|A0A674IPT1_TERCA[^:]*/tr|A0A674IPT1|A0A674IPT1_TERCA/g
s/tr|A0A3P9KBJ9|A0A3P9KBJ9_ORYLA[^:]*/tr|A0A3P9KBJ9|A0A3P9KBJ9_ORYLA/g
s/XP_018951086.1[^:]*/XP_018951086.1/g
s/AWJ68182.1[^:]*/AWJ68182.1/g
s/tr|A0A663EWD0|A0A663EWD0_AQUCH[^:]*/tr|A0A663EWD0|A0A663EWD0_AQUCH/g
s/XP_032360772.1[^:]*/XP_032360772.1/g
s/XP_001357757.4[^:]*/XP_001357757.4/g
s/tr|A0A481ZNB7|A0A481ZNB7_TRICY[^:]*/tr|A0A481ZNB7|A0A481ZNB7_TRICY/g
s/BAE78651.1[^:]*/BAE78651.1/g
s/tr|A0A3B5L0G4|A0A3B5L0G4_9TELE[^:]*/tr|A0A3B5L0G4|A0A3B5L0G4_9TELE/g
s/XP_033874902.2[^:]*/XP_033874902.2/g
s/XP_033841599.1[^:]*/XP_033841599.1/g
s/RNA40681.1[^:]*/RNA40681.1/g
s/tr|A0A672FSZ1|A0A672FSZ1_SALFA[^:]*/tr|A0A672FSZ1|A0A672FSZ1_SALFA/g
s/XP_029492938.1[^:]*/XP_029492938.1/g
s/XP_018118621.1[^:]*/XP_018118621.1/g
s/NUQ76884.1[^:]*/NUQ76884.1/g
s/tr|A0A5N3WCM7|A0A5N3WCM7_MUNMU[^:]*/tr|A0A5N3WCM7|A0A5N3WCM7_MUNMU/g
s/XP_020603996.1[^:]*/XP_020603996.1/g
s/AWX49478.1[^:]*/AWX49478.1/g
s/BAO01098.1[^:]*/BAO01098.1/g
s/JAJ74315.1[^:]*/JAJ74315.1/g
s/tr|A0A4W4EP46|A0A4W4EP46_ELEEL[^:]*/tr|A0A4W4EP46|A0A4W4EP46_ELEEL/g
s/tr|A0A5F9CSU7|A0A5F9CSU7_RABIT[^:]*/tr|A0A5F9CSU7|A0A5F9CSU7_RABIT/g
s/XP_034314022.1[^:]*/XP_034314022.1/g
s/tr|A0A669EVJ6|A0A669EVJ6_ORENI[^:]*/tr|A0A669EVJ6|A0A669EVJ6_ORENI/g
s/RDD42745.1[^:]*/RDD42745.1/g
s/XP_023368985.1[^:]*/XP_023368985.1/g
s/XP_033948924.1[^:]*/XP_033948924.1/g
s/XP_029774703.1[^:]*/XP_029774703.1/g
s/XP_034546126.1[^:]*/XP_034546126.1/g
s/OBS58569.1[^:]*/OBS58569.1/g
s/XP_030290619.1[^:]*/XP_030290619.1/g
s/XP_002933418.2[^:]*/XP_002933418.2/g
s/tr|W5NL85|W5NL85_LEPOC[^:]*/tr|W5NL85|W5NL85_LEPOC/g
s/XP_021020462.1[^:]*/XP_021020462.1/g
s/KAB0361385.1[^:]*/KAB0361385.1/g
s/XP_023932499.1[^:]*/XP_023932499.1/g
s/NWI74130.1[^:]*/NWI74130.1/g
s/ACZ58000.1[^:]*/ACZ58000.1/g
s/tr|A0A3P9DBN6|A0A3P9DBN6_9CICH[^:]*/tr|A0A3P9DBN6|A0A3P9DBN6_9CICH/g
s/XP_006756116.1[^:]*/XP_006756116.1/g
s/tr|A0A1B0G7K9|A0A1B0G7K9_GLOMM[^:]*/tr|A0A1B0G7K9|A0A1B0G7K9_GLOMM/g
s/XP_020389556.1[^:]*/XP_020389556.1/g
s/KAF3819332.1[^:]*/KAF3819332.1/g
s/tr|A0A674D8R0|A0A674D8R0_SALTR[^:]*/tr|A0A674D8R0|A0A674D8R0_SALTR/g
s/XP_031570708.1[^:]*/XP_031570708.1/g
s/XP_019635258.1[^:]*/XP_019635258.1/g
s/TNN54352.1[^:]*/TNN54352.1/g
s/XP_020896913.2[^:]*/XP_020896913.2/g
s/AEW44022.1[^:]*/AEW44022.1/g
s/tr|A0A672I9X9|A0A672I9X9_SALFA[^:]*/tr|A0A672I9X9|A0A672I9X9_SALFA/g
s/tr|A0A3P9ITF6|A0A3P9ITF6_ORYLA[^:]*/tr|A0A3P9ITF6|A0A3P9ITF6_ORYLA/g
s/tr|I3MVV1|I3MVV1_ICTTR[^:]*/tr|I3MVV1|I3MVV1_ICTTR/g
s/NWI69474.1[^:]*/NWI69474.1/g
s/KQK79583.1[^:]*/KQK79583.1/g
s/MXQ81704.1[^:]*/MXQ81704.1/g
s/XP_023331687.1[^:]*/XP_023331687.1/g
s/XP_020616714.1[^:]*/XP_020616714.1/g
s/XP_017524587.1[^:]*/XP_017524587.1/g
s/XP_028990371.1[^:]*/XP_028990371.1/g
s/XP_030201085.1[^:]*/XP_030201085.1/g
s/tr|A0A4W5P4C6|A0A4W5P4C6_9TELE[^:]*/tr|A0A4W5P4C6|A0A4W5P4C6_9TELE/g
s/XP_032235704.1[^:]*/XP_032235704.1/g
s/XP_004455366.1[^:]*/XP_004455366.1/g
s/JAL78825.1[^:]*/JAL78825.1/g
s/KAF4090707.1[^:]*/KAF4090707.1/g
s/JAJ25833.1[^:]*/JAJ25833.1/g
s/XP_022780289.1[^:]*/XP_022780289.1/g
s/XP_015261031.1[^:]*/XP_015261031.1/g
s/KTF89427.1[^:]*/KTF89427.1/g
s/XP_020903409.1[^:]*/XP_020903409.1/g
s/XP_023117538.1[^:]*/XP_023117538.1/g
s/XP_012691183.2[^:]*/XP_012691183.2/g
s/XP_030402836.1[^:]*/XP_030402836.1/g
s/PAV74312.1[^:]*/PAV74312.1/g
s/XP_009686125.1[^:]*/XP_009686125.1/g
s/RNA42313.1[^:]*/RNA42313.1/g
s/XP_020901593.1[^:]*/XP_020901593.1/g
s/tr|A0A452T004|A0A452T004_URSMA[^:]*/tr|A0A452T004|A0A452T004_URSMA/g
s/XP_014673739.1[^:]*/XP_014673739.1/g
s/XP_008830386.1[^:]*/XP_008830386.1/g
s/OXB58320.1[^:]*/OXB58320.1/g
s/XP_026210076.1[^:]*/XP_026210076.1/g
s/tr|A0A671S6E8|A0A671S6E8_9TELE[^:]*/tr|A0A671S6E8|A0A671S6E8_9TELE/g
s/XP_004610882.1[^:]*/XP_004610882.1/g
s/XP_008561297.1[^:]*/XP_008561297.1/g
s/XP_006170726.2[^:]*/XP_006170726.2/g
s/Myxicola_TRINITY_DN30694_c0_g1_i1|ORF5[^:]*/Myxicola_TRINITY_DN30694_c0_g1_i1|ORF5/g
s/XP_033755565.1[^:]*/XP_033755565.1/g
s/XP_027865991.1[^:]*/XP_027865991.1/g
s/XP_006877940.1[^:]*/XP_006877940.1/g
s/tr|A0A3L7HH39|A0A3L7HH39_CRIGR[^:]*/tr|A0A3L7HH39|A0A3L7HH39_CRIGR/g
s/XP_005347146.1[^:]*/XP_005347146.1/g
s/tr|A0A287A0Z2|A0A287A0Z2_PIG[^:]*/tr|A0A287A0Z2|A0A287A0Z2_PIG/g
s/XP_001374991.2[^:]*/XP_001374991.2/g
s/tr|A0A452GW73|A0A452GW73_9SAUR[^:]*/tr|A0A452GW73|A0A452GW73_9SAUR/g
s/XP_024350214.1[^:]*/XP_024350214.1/g
s/XP_008583114.1[^:]*/XP_008583114.1/g
s/tr|W4XBP3|W4XBP3_STRPU[^:]*/tr|W4XBP3|W4XBP3_STRPU/g
s/XP_030559092.1[^:]*/XP_030559092.1/g
s/XP_020613223.1[^:]*/XP_020613223.1/g
s/ROL42067.1[^:]*/ROL42067.1/g
s/XP_023260108.1[^:]*/XP_023260108.1/g
s/XP_023291712.1[^:]*/XP_023291712.1/g
s/XP_019731721.1[^:]*/XP_019731721.1/g
s/XP_017760432.1[^:]*/XP_017760432.1/g
s/XP_028409134.1[^:]*/XP_028409134.1/g
s/XP_022238333.1[^:]*/XP_022238333.1/g
s/XP_020375138.1[^:]*/XP_020375138.1/g
s/SPP77896.1[^:]*/SPP77896.1/g
s/EDO43915.1[^:]*/EDO43915.1/g
s/XP_014743282.1[^:]*/XP_014743282.1/g
s/DAniello2015_ops3.1.B_Lytechinus_variegatus[^:]*/DAniello2015_ops3.1.B_Lytechinus_variegatus/g
s/JAO57720.1[^:]*/JAO57720.1/g
s/XP_030370872.1[^:]*/XP_030370872.1/g
s/KAF2366922.1[^:]*/KAF2366922.1/g
s/XP_017513383.1[^:]*/XP_017513383.1/g
s/XP_013870300.1[^:]*/XP_013870300.1/g
s/JAR84196.1[^:]*/JAR84196.1/g
s/XP_015991866.1[^:]*/XP_015991866.1/g
s/XP_030638020.1[^:]*/XP_030638020.1/g
s/QIW86026.1[^:]*/QIW86026.1/g
s/XP_023969181.1[^:]*/XP_023969181.1/g
s/XP_007232575.2[^:]*/XP_007232575.2/g
s/XP_028429876.1[^:]*/XP_028429876.1/g
s/XP_015252555.1[^:]*/XP_015252555.1/g
s/XP_012518896.1[^:]*/XP_012518896.1/g
s/XP_004622084.1[^:]*/XP_004622084.1/g
s/XP_028307234.1[^:]*/XP_028307234.1/g
s/XP_020708216.1[^:]*/XP_020708216.1/g
s/XP_022806997.1[^:]*/XP_022806997.1/g
s/TNN72653.1[^:]*/TNN72653.1/g
s/ELR45820.1[^:]*/ELR45820.1/g
s/XP_011498159.1[^:]*/XP_011498159.1/g
s/ACB70942.1[^:]*/ACB70942.1/g
s/XP_005345333.1[^:]*/XP_005345333.1/g
s/tr|A0A3Q3EIQ5|A0A3Q3EIQ5_KRYMA[^:]*/tr|A0A3Q3EIQ5|A0A3Q3EIQ5_KRYMA/g
s/tr|A0A3B1JBU5|A0A3B1JBU5_ASTMX[^:]*/tr|A0A3B1JBU5|A0A3B1JBU5_ASTMX/g
s/XP_005337227.1[^:]*/XP_005337227.1/g
s/XP_017655632.1[^:]*/XP_017655632.1/g
s/XP_012678478.2[^:]*/XP_012678478.2/g
s/tr|A0A4W4FLC1|A0A4W4FLC1_ELEEL[^:]*/tr|A0A4W4FLC1|A0A4W4FLC1_ELEEL/g
s/RUS80914.1[^:]*/RUS80914.1/g
s/XP_018951826.1[^:]*/XP_018951826.1/g
s/XP_031563118.1[^:]*/XP_031563118.1/g
s/XP_026543631.1[^:]*/XP_026543631.1/g
s/MPC78688.1[^:]*/MPC78688.1/g
s/XP_028560077.1[^:]*/XP_028560077.1/g
s/TFK09098.1[^:]*/TFK09098.1/g
s/XP_032240883.1[^:]*/XP_032240883.1/g
s/XP_021932464.1[^:]*/XP_021932464.1/g
s/RVE67621.1[^:]*/RVE67621.1/g
s/VVC28358.1[^:]*/VVC28358.1/g
s/XP_029936779.1[^:]*/XP_029936779.1/g
s/XP_034565949.1[^:]*/XP_034565949.1/g
s/ANN11839.1[^:]*/ANN11839.1/g
s/XP_022803919.1[^:]*/XP_022803919.1/g
s/KQK84892.1[^:]*/KQK84892.1/g
s/NWI97117.1[^:]*/NWI97117.1/g
s/TSK28123.1[^:]*/TSK28123.1/g
s/XP_034015629.1[^:]*/XP_034015629.1/g
s/XP_025110290.1[^:]*/XP_025110290.1/g
s/TWW68397.1[^:]*/TWW68397.1/g
s/XP_012643335.2[^:]*/XP_012643335.2/g
s/XP_029786734.1[^:]*/XP_029786734.1/g
s/XP_023652850.1[^:]*/XP_023652850.1/g
s/XP_032985423.1[^:]*/XP_032985423.1/g
s/tr|H3AVB4|H3AVB4_LATCH[^:]*/tr|H3AVB4|H3AVB4_LATCH/g
s/RMX58470.1[^:]*/RMX58470.1/g
s/XP_011872580.1[^:]*/XP_011872580.1/g
s/sp|Q8NGG8.3|OR8B3_HUMAN[^:]*/sp|Q8NGG8.3|OR8B3_HUMAN/g
s/tr|A0A3B4TLF3|A0A3B4TLF3_SERDU[^:]*/tr|A0A3B4TLF3|A0A3B4TLF3_SERDU/g
s/XP_031554652.1[^:]*/XP_031554652.1/g
s/XP_016848981.1[^:]*/XP_016848981.1/g
s/tr|A0A3Q3WSL9|A0A3Q3WSL9_MOLML[^:]*/tr|A0A3Q3WSL9|A0A3Q3WSL9_MOLML/g
s/XP_028659682.1[^:]*/XP_028659682.1/g
s/XP_027038238.1[^:]*/XP_027038238.1/g
s/XP_018896491.1[^:]*/XP_018896491.1/g
s/KYM92165.1[^:]*/KYM92165.1/g
s/XP_034447180.1[^:]*/XP_034447180.1/g
s/BAQ54832.1[^:]*/BAQ54832.1/g
s/tr|A0A671MND9|A0A671MND9_9TELE[^:]*/tr|A0A671MND9|A0A671MND9_9TELE/g
s/tr|A0A3Q3KZB1|A0A3Q3KZB1_9TELE[^:]*/tr|A0A3Q3KZB1|A0A3Q3KZB1_9TELE/g
s/XP_016061190.1[^:]*/XP_016061190.1/g
s/AXN75743.1[^:]*/AXN75743.1/g
s/XP_028382802.1[^:]*/XP_028382802.1/g
s/XP_029165592.1[^:]*/XP_029165592.1/g
s/Notalux_sp1_TRINITY_DN48710_c0_g1_i1|ORF3[^:]*/Notalux_sp1_TRINITY_DN48710_c0_g1_i1|ORF3/g
s/sp|Q9TUE1.1|C5AR1_RABIT[^:]*/sp|Q9TUE1.1|C5AR1_RABIT/g
s/XP_010218665.1[^:]*/XP_010218665.1/g
s/XP_026075335.1[^:]*/XP_026075335.1/g
s/XP_033097382.1[^:]*/XP_033097382.1/g
s/XP_015523831.1[^:]*/XP_015523831.1/g
s/tr|A0A3Q0RDZ6|A0A3Q0RDZ6_AMPCI[^:]*/tr|A0A3Q0RDZ6|A0A3Q0RDZ6_AMPCI/g
s/XP_006885918.1[^:]*/XP_006885918.1/g
s/KAE8289023.1[^:]*/KAE8289023.1/g
s/XP_006819311.1[^:]*/XP_006819311.1/g
s/tr|A0A4W3GXF2|A0A4W3GXF2_CALMI[^:]*/tr|A0A4W3GXF2|A0A4W3GXF2_CALMI/g
s/XP_027729843.1[^:]*/XP_027729843.1/g
s/XP_018784455.1[^:]*/XP_018784455.1/g
s/tr|H0X840|H0X840_OTOGA[^:]*/tr|H0X840|H0X840_OTOGA/g
s/XP_004620702.1[^:]*/XP_004620702.1/g
s/XP_018424312.1[^:]*/XP_018424312.1/g
s/XP_034948714.1[^:]*/XP_034948714.1/g
s/XP_015778654.1[^:]*/XP_015778654.1/g
s/CDG70911.1[^:]*/CDG70911.1/g
s/EDO30258.1[^:]*/EDO30258.1/g
s/CAC87884.1[^:]*/CAC87884.1/g
s/tr|A0A3P9I0A9|A0A3P9I0A9_ORYLA[^:]*/tr|A0A3P9I0A9|A0A3P9I0A9_ORYLA/g
s/tr|G1PQ04|G1PQ04_MYOLU[^:]*/tr|G1PQ04|G1PQ04_MYOLU/g
s/NP_839972.1[^:]*/NP_839972.1/g
s/tr|A0A4W2HPF2|A0A4W2HPF2_BOBOX[^:]*/tr|A0A4W2HPF2|A0A4W2HPF2_BOBOX/g
s/AAQ74151.1[^:]*/AAQ74151.1/g
s/tr|H3DRA4|H3DRA4_TETNG[^:]*/tr|H3DRA4|H3DRA4_TETNG/g
s/XP_029029493.1[^:]*/XP_029029493.1/g
s/PIK49674.1[^:]*/PIK49674.1/g
s/tr|E7FEY3|E7FEY3_DANRE[^:]*/tr|E7FEY3|E7FEY3_DANRE/g
s/XP_022318681.1[^:]*/XP_022318681.1/g
s/GAU98467.1[^:]*/GAU98467.1/g
s/XP_015751193.1[^:]*/XP_015751193.1/g
s/XP_013804466.1[^:]*/XP_013804466.1/g
s/FAA00408.1[^:]*/FAA00408.1/g
s/XP_007887778.1[^:]*/XP_007887778.1/g
s/XP_005091547.1[^:]*/XP_005091547.1/g
s/tr|A0A668THW3|A0A668THW3_OREAU[^:]*/tr|A0A668THW3|A0A668THW3_OREAU/g
s/KPP64180.1[^:]*/KPP64180.1/g
s/XP_006885685.1[^:]*/XP_006885685.1/g
s/PSN47386.1[^:]*/PSN47386.1/g
s/tr|A0A3Q2XUT2|A0A3Q2XUT2_HIPCM[^:]*/tr|A0A3Q2XUT2|A0A3Q2XUT2_HIPCM/g
s/tr|A0A1A9WEB5|A0A1A9WEB5_9MUSC[^:]*/tr|A0A1A9WEB5|A0A1A9WEB5_9MUSC/g
s/tr|A0A3P9H090|A0A3P9H090_ORYLA[^:]*/tr|A0A3P9H090|A0A3P9H090_ORYLA/g
s/XP_017541038.1[^:]*/XP_017541038.1/g
s/tr|G8BUH3|G8BUH3_TETPH[^:]*/tr|G8BUH3|G8BUH3_TETPH/g
s/XP_012689412.1[^:]*/XP_012689412.1/g
s/XP_018578266.1[^:]*/XP_018578266.1/g
s/CAB1326846.1[^:]*/CAB1326846.1/g
s/XP_020006818.1[^:]*/XP_020006818.1/g
s/XP_029306486.1[^:]*/XP_029306486.1/g
s/ABC43345.1[^:]*/ABC43345.1/g
s/XP_034278682.1[^:]*/XP_034278682.1/g
s/tr|A0A3Q3VN11|A0A3Q3VN11_MOLML[^:]*/tr|A0A3Q3VN11|A0A3Q3VN11_MOLML/g
s/XP_030287617.1[^:]*/XP_030287617.1/g
s/XP_030223748.1[^:]*/XP_030223748.1/g
s/tr|A0A667Y1A0|A0A667Y1A0_9TELE[^:]*/tr|A0A667Y1A0|A0A667Y1A0_9TELE/g
s/XP_035222196.1[^:]*/XP_035222196.1/g
s/MOS20118.1[^:]*/MOS20118.1/g
s/XP_030227426.1[^:]*/XP_030227426.1/g
s/XP_029069577.1[^:]*/XP_029069577.1/g
s/XP_034722041.1[^:]*/XP_034722041.1/g
s/XP_004589448.1[^:]*/XP_004589448.1/g
s/XP_019874490.1[^:]*/XP_019874490.1/g
s/CAB1323741.1[^:]*/CAB1323741.1/g
s/XP_003407506.1[^:]*/XP_003407506.1/g
s/XP_012691118.1[^:]*/XP_012691118.1/g
s/XP_024221771.1[^:]*/XP_024221771.1/g
s/tr|G1LQR4|G1LQR4_AILME[^:]*/tr|G1LQR4|G1LQR4_AILME/g
s/XP_013781323.1[^:]*/XP_013781323.1/g
s/tr|I3KI38|I3KI38_ORENI[^:]*/tr|I3KI38|I3KI38_ORENI/g
s/XP_009963392.2[^:]*/XP_009963392.2/g
s/XP_011552121.1[^:]*/XP_011552121.1/g
s/XP_009319320.1[^:]*/XP_009319320.1/g
s/XP_028517647.1[^:]*/XP_028517647.1/g
s/tr|W4XC65|W4XC65_STRPU[^:]*/tr|W4XC65|W4XC65_STRPU/g
s/XP_028646120.1[^:]*/XP_028646120.1/g
s/GCC26113.1[^:]*/GCC26113.1/g
s/ELR57494.1[^:]*/ELR57494.1/g
s/XP_020825523.1[^:]*/XP_020825523.1/g
s/CAB3409458.1[^:]*/CAB3409458.1/g
s/tr|A0A1B0GR39|A0A1B0GR39_MOUSE[^:]*/tr|A0A1B0GR39|A0A1B0GR39_MOUSE/g
s/XP_024862379.1[^:]*/XP_024862379.1/g
s/tr|A0A4W3IGS7|A0A4W3IGS7_CALMI[^:]*/tr|A0A4W3IGS7|A0A4W3IGS7_CALMI/g
s/ELT88992.1[^:]*/ELT88992.1/g
s/Pseudobranchiomma_cf_schizogenica_SOAP_k75_C351798|ORF12[^:]*/Pseudobranchiomma_cf_schizogenica_SOAP_k75_C351798|ORF12/g
s/AWO67309.1[^:]*/AWO67309.1/g
s/OQV13136.1[^:]*/OQV13136.1/g
s/tr|A0A3B3SZ50|A0A3B3SZ50_9TELE[^:]*/tr|A0A3B3SZ50|A0A3B3SZ50_9TELE/g
s/RVE57785.1[^:]*/RVE57785.1/g
s/XP_023694627.1[^:]*/XP_023694627.1/g
s/XP_016104643.1[^:]*/XP_016104643.1/g
s/tr|A0A3B4A9U5|A0A3B4A9U5_9GOBI[^:]*/tr|A0A3B4A9U5|A0A3B4A9U5_9GOBI/g
s/XP_018332520.1[^:]*/XP_018332520.1/g
s/RMX61130.1[^:]*/RMX61130.1/g
s/XP_013075702.1[^:]*/XP_013075702.1/g
s/ETE58893.1[^:]*/ETE58893.1/g
s/XP_032814085.1[^:]*/XP_032814085.1/g
s/KAF3694709.1[^:]*/KAF3694709.1/g
s/tr|A0A5G3I0Q9|A0A5G3I0Q9_XENTR[^:]*/tr|A0A5G3I0Q9|A0A5G3I0Q9_XENTR/g
s/XP_007077111.1[^:]*/XP_007077111.1/g
s/KAF2362026.1[^:]*/KAF2362026.1/g
s/XP_024859863.1[^:]*/XP_024859863.1/g
s/tr|A0A3B4YR62|A0A3B4YR62_SERLL[^:]*/tr|A0A3B4YR62|A0A3B4YR62_SERLL/g
s/XP_018925264.1[^:]*/XP_018925264.1/g
s/XP_024502278.1[^:]*/XP_024502278.1/g
s/XP_022782337.1[^:]*/XP_022782337.1/g
s/KAF0874232.1[^:]*/KAF0874232.1/g
s/XP_001623001.2[^:]*/XP_001623001.2/g
s/XP_032308945.1[^:]*/XP_032308945.1/g
s/XP_004622089.1[^:]*/XP_004622089.1/g
s/XP_030049118.1[^:]*/XP_030049118.1/g
s/NWI90707.1[^:]*/NWI90707.1/g
s/XP_032092050.1[^:]*/XP_032092050.1/g
s/tr|G3WB70|G3WB70_SARHA[^:]*/tr|G3WB70|G3WB70_SARHA/g
s/tr|A0A1L8FBY3|A0A1L8FBY3_XENLA[^:]*/tr|A0A1L8FBY3|A0A1L8FBY3_XENLA/g
s/XP_014704784.1[^:]*/XP_014704784.1/g
s/XP_034549981.1[^:]*/XP_034549981.1/g
s/XP_034741409.1[^:]*/XP_034741409.1/g
s/tr|A0A315W5K0|A0A315W5K0_GAMAF[^:]*/tr|A0A315W5K0|A0A315W5K0_GAMAF/g
s/XP_035166324.1[^:]*/XP_035166324.1/g
s/XP_010140509.1[^:]*/XP_010140509.1/g
s/XP_027041939.1[^:]*/XP_027041939.1/g
s/Pseudobranchiomma_cf_schizogenica_TRINITY_DN33610_c0_g1_i2|ORF7[^:]*/Pseudobranchiomma_cf_schizogenica_TRINITY_DN33610_c0_g1_i2|ORF7/g
s/RXM30830.1[^:]*/RXM30830.1/g
s/XP_034158082.1[^:]*/XP_034158082.1/g
s/XP_015461717.2[^:]*/XP_015461717.2/g
s/tr|A0A3B3RMG9|A0A3B3RMG9_9TELE[^:]*/tr|A0A3B3RMG9|A0A3B3RMG9_9TELE/g
s/XP_030200801.1[^:]*/XP_030200801.1/g
s/XP_025410308.1[^:]*/XP_025410308.1/g
s/tr|A0A2G8JS92|A0A2G8JS92_STIJA[^:]*/tr|A0A2G8JS92|A0A2G8JS92_STIJA/g
s/XP_023820402.1[^:]*/XP_023820402.1/g
s/KAF1391869.1[^:]*/KAF1391869.1/g
s/XP_017882495.1[^:]*/XP_017882495.1/g
s/XP_030831522.1[^:]*/XP_030831522.1/g
s/XP_028316222.1[^:]*/XP_028316222.1/g
s/XP_033642027.1[^:]*/XP_033642027.1/g
s/XP_018427596.1[^:]*/XP_018427596.1/g
s/Stylomma_palmatum_TRINITY_DN34354_c0_g1_i1|ORF9[^:]*/Stylomma_palmatum_TRINITY_DN34354_c0_g1_i1|ORF9/g
s/JAN96036.1[^:]*/JAN96036.1/g
s/XP_026776721.1[^:]*/XP_026776721.1/g
s/XP_022079986.1[^:]*/XP_022079986.1/g
s/KAE9431364.1[^:]*/KAE9431364.1/g
s/KAF3849447.1[^:]*/KAF3849447.1/g
s/XP_007252257.2[^:]*/XP_007252257.2/g
s/KAF0305494.1[^:]*/KAF0305494.1/g
s/XP_030062171.1[^:]*/XP_030062171.1/g
s/GBL89853.1[^:]*/GBL89853.1/g
s/VDD83286.1[^:]*/VDD83286.1/g
s/TKC38886.1[^:]*/TKC38886.1/g
s/XP_031710910.1[^:]*/XP_031710910.1/g
s/tr|A0A663EIP0|A0A663EIP0_AQUCH[^:]*/tr|A0A663EIP0|A0A663EIP0_AQUCH/g
s/XP_031552623.1[^:]*/XP_031552623.1/g
s/XP_026103192.1[^:]*/XP_026103192.1/g
s/XP_019739361.1[^:]*/XP_019739361.1/g
s/XP_029449768.1[^:]*/XP_029449768.1/g
s/KAF0289887.1[^:]*/KAF0289887.1/g
s/RMB96464.1[^:]*/RMB96464.1/g
s/NWH75284.1[^:]*/NWH75284.1/g
s/XP_007892728.1[^:]*/XP_007892728.1/g
s/HDA99800.1[^:]*/HDA99800.1/g
s/XP_002589609.1[^:]*/XP_002589609.1/g
s/XP_026786667.1[^:]*/XP_026786667.1/g
s/XP_029457567.1[^:]*/XP_029457567.1/g
s/XP_015196685.1[^:]*/XP_015196685.1/g
s/RMX54058.1[^:]*/RMX54058.1/g
s/XP_020629065.1[^:]*/XP_020629065.1/g
s/XP_004924179.1[^:]*/XP_004924179.1/g
s/XP_034778462.1[^:]*/XP_034778462.1/g
s/XP_028587678.1[^:]*/XP_028587678.1/g
s/CDS22557.1[^:]*/CDS22557.1/g
s/JAG11275.1[^:]*/JAG11275.1/g
s/XP_027043590.1[^:]*/XP_027043590.1/g
s/AAL25619.1[^:]*/AAL25619.1/g
s/XP_030638270.1[^:]*/XP_030638270.1/g
s/XP_034557746.1[^:]*/XP_034557746.1/g
s/XP_008277206.1[^:]*/XP_008277206.1/g
s/NP_001098073.1[^:]*/NP_001098073.1/g
s/XP_017101095.1[^:]*/XP_017101095.1/g
s/XP_030298307.1[^:]*/XP_030298307.1/g
s/XP_033952171.1[^:]*/XP_033952171.1/g
s/RMX54327.1[^:]*/RMX54327.1/g
s/XP_026213324.1[^:]*/XP_026213324.1/g
s/KAF3693654.1[^:]*/KAF3693654.1/g
s/PKU33924.1[^:]*/PKU33924.1/g
s/XP_035134806.1[^:]*/XP_035134806.1/g
s/XP_019964615.1[^:]*/XP_019964615.1/g
s/XP_031551212.1[^:]*/XP_031551212.1/g
s/XP_027033034.1[^:]*/XP_027033034.1/g
s/XP_005337225.1[^:]*/XP_005337225.1/g
s/XP_015226967.1[^:]*/XP_015226967.1/g
s/XP_017561915.1[^:]*/XP_017561915.1/g
s/tr|A0A3Q3WAP5|A0A3Q3WAP5_MOLML[^:]*/tr|A0A3Q3WAP5|A0A3Q3WAP5_MOLML/g
s/XP_030078078.1[^:]*/XP_030078078.1/g
s/MBW14716.1[^:]*/MBW14716.1/g
s/AIY69137.1[^:]*/AIY69137.1/g
s/tr|A0A3Q1CF84|A0A3Q1CF84_AMPOC[^:]*/tr|A0A3Q1CF84|A0A3Q1CF84_AMPOC/g
s/ROL45793.1[^:]*/ROL45793.1/g
s/tr|A0A3B4X091|A0A3B4X091_SERLL[^:]*/tr|A0A3B4X091|A0A3B4X091_SERLL/g
s/tr|A0A672PA20|A0A672PA20_SINGR[^:]*/tr|A0A672PA20|A0A672PA20_SINGR/g
s/XP_016851319.1[^:]*/XP_016851319.1/g
s/XP_017652264.2[^:]*/XP_017652264.2/g
s/pdb|6E59|A[^:]*/pdb|6E59|A/g
s/tr|K1RBG8|K1RBG8_CRAGI[^:]*/tr|K1RBG8|K1RBG8_CRAGI/g
s/XP_017762945.1[^:]*/XP_017762945.1/g
s/RDD39373.1[^:]*/RDD39373.1/g
s/XP_009573409.1[^:]*/XP_009573409.1/g
s/XP_019715520.1[^:]*/XP_019715520.1/g
s/ODM95951.1[^:]*/ODM95951.1/g
s/XP_007444426.1[^:]*/XP_007444426.1/g
s/XP_016155923.1[^:]*/XP_016155923.1/g
s/XP_035277269.1[^:]*/XP_035277269.1/g
s/VVC94634.1[^:]*/VVC94634.1/g
s/XP_015678876.1[^:]*/XP_015678876.1/g
s/tr|A0A673J918|A0A673J918_9TELE[^:]*/tr|A0A673J918|A0A673J918_9TELE/g
s/JAR72304.1[^:]*/JAR72304.1/g
s/XP_029983692.1[^:]*/XP_029983692.1/g
s/XP_031710709.1[^:]*/XP_031710709.1/g
s/AAT48013.1[^:]*/AAT48013.1/g
s/XP_030639984.1[^:]*/XP_030639984.1/g
s/tr|A0A670K3T4|A0A670K3T4_PODMU[^:]*/tr|A0A670K3T4|A0A670K3T4_PODMU/g
s/TRY91582.1[^:]*/TRY91582.1/g
s/XP_006142515.1[^:]*/XP_006142515.1/g
s/tr|W5QEZ1|W5QEZ1_SHEEP[^:]*/tr|W5QEZ1|W5QEZ1_SHEEP/g
s/XP_007948159.1[^:]*/XP_007948159.1/g
s/XP_014046356.1[^:]*/XP_014046356.1/g
s/tr|A0A3B4Z2P3|A0A3B4Z2P3_9TELE[^:]*/tr|A0A3B4Z2P3|A0A3B4Z2P3_9TELE/g
s/tr|A0A336K8K7|A0A336K8K7_CULSO[^:]*/tr|A0A336K8K7|A0A336K8K7_CULSO/g
s/tr|A0A060Z5T6|A0A060Z5T6_ONCMY[^:]*/tr|A0A060Z5T6|A0A060Z5T6_ONCMY/g
s/XP_027037895.1[^:]*/XP_027037895.1/g
s/XP_002731088.1[^:]*/XP_002731088.1/g
s/tr|A0A3B4DNJ3|A0A3B4DNJ3_PYGNA[^:]*/tr|A0A3B4DNJ3|A0A3B4DNJ3_PYGNA/g
s/XP_028262261.1[^:]*/XP_028262261.1/g
s/XP_020895766.1[^:]*/XP_020895766.1/g
s/tr|A0A669QWG8|A0A669QWG8_PHACC[^:]*/tr|A0A669QWG8|A0A669QWG8_PHACC/g
s/XP_035284271.1[^:]*/XP_035284271.1/g
s/XP_028560177.1[^:]*/XP_028560177.1/g
s/CDJ90879.1[^:]*/CDJ90879.1/g
s/XP_011347596.1[^:]*/XP_011347596.1/g
s/XP_017900559.1[^:]*/XP_017900559.1/g
s/RZF47131.1[^:]*/RZF47131.1/g
s/tr|A0A1S3K510|A0A1S3K510_LINUN[^:]*/tr|A0A1S3K510|A0A1S3K510_LINUN/g
s/ROL49197.1[^:]*/ROL49197.1/g
s/tr|A0A4W6CRI3|A0A4W6CRI3_LATCA[^:]*/tr|A0A4W6CRI3|A0A4W6CRI3_LATCA/g
s/XP_027624749.1[^:]*/XP_027624749.1/g
s/BAF36279.1[^:]*/BAF36279.1/g
s/XP_013786452.1[^:]*/XP_013786452.1/g
s/tr|A0A3Q1JQZ2|A0A3Q1JQZ2_ANATE[^:]*/tr|A0A3Q1JQZ2|A0A3Q1JQZ2_ANATE/g
s/VDM37029.1[^:]*/VDM37029.1/g
s/XP_033470972.1[^:]*/XP_033470972.1/g
s/MOS11711.1[^:]*/MOS11711.1/g
s/XP_026736232.1[^:]*/XP_026736232.1/g
s/XP_017651938.1[^:]*/XP_017651938.1/g
s/XP_025857934.1[^:]*/XP_025857934.1/g
s/XP_015996841.1[^:]*/XP_015996841.1/g
s/tr|W5LT54|W5LT54_ASTMX[^:]*/tr|W5LT54|W5LT54_ASTMX/g
s/KAF0047277.1[^:]*/KAF0047277.1/g
s/tr|A0A3Q2D7T6|A0A3Q2D7T6_CYPVA[^:]*/tr|A0A3Q2D7T6|A0A3Q2D7T6_CYPVA/g
s/RDD37320.1[^:]*/RDD37320.1/g
s/KAF3696458.1[^:]*/KAF3696458.1/g
s/XP_026188713.1[^:]*/XP_026188713.1/g
s/XP_033740681.1[^:]*/XP_033740681.1/g
s/AAI62452.1[^:]*/AAI62452.1/g
s/pdb|5T1A|A[^:]*/pdb|5T1A|A/g
s/KYN34570.1[^:]*/KYN34570.1/g
s/tr|G3SUZ9|G3SUZ9_LOXAF[^:]*/tr|G3SUZ9|G3SUZ9_LOXAF/g
s/KPP69059.1[^:]*/KPP69059.1/g
s/XP_033875965.2[^:]*/XP_033875965.2/g
s/XP_026874051.1[^:]*/XP_026874051.1/g
s/RVE60700.1[^:]*/RVE60700.1/g
s/XP_006812950.1[^:]*/XP_006812950.1/g
s/tr|A0A668AIX1|A0A668AIX1_9TELE[^:]*/tr|A0A668AIX1|A0A668AIX1_9TELE/g
s/XP_029767587.1[^:]*/XP_029767587.1/g
s/XP_034836045.1[^:]*/XP_034836045.1/g
s/ROT81232.1[^:]*/ROT81232.1/g
s/XP_020906156.1[^:]*/XP_020906156.1/g
s/XP_022536417.1[^:]*/XP_022536417.1/g
s/XP_012497964.1[^:]*/XP_012497964.1/g
s/XP_009462795.1[^:]*/XP_009462795.1/g
s/XP_026289093.1[^:]*/XP_026289093.1/g
s/tr|A0A4W5R171|A0A4W5R171_9TELE[^:]*/tr|A0A4W5R171|A0A4W5R171_9TELE/g
s/XP_002609117.1[^:]*/XP_002609117.1/g
s/EDO42480.1[^:]*/EDO42480.1/g
s/XP_012984398.3[^:]*/XP_012984398.3/g
s/XP_029104719.1[^:]*/XP_029104719.1/g
s/tr|A0A671VE62|A0A671VE62_SPAAU[^:]*/tr|A0A671VE62|A0A671VE62_SPAAU/g
s/XP_020629603.1[^:]*/XP_020629603.1/g
s/tr|A0A0N4ZRI5|A0A0N4ZRI5_PARTI[^:]*/tr|A0A0N4ZRI5|A0A0N4ZRI5_PARTI/g
s/XP_016320662.1[^:]*/XP_016320662.1/g
s/XP_023233878.1[^:]*/XP_023233878.1/g
s/XP_009303915.2[^:]*/XP_009303915.2/g
s/XP_013784900.2[^:]*/XP_013784900.2/g
s/XP_002938788.2[^:]*/XP_002938788.2/g
s/XP_020630524.1[^:]*/XP_020630524.1/g
s/CRK94894.1[^:]*/CRK94894.1/g
s/ELT97061.1[^:]*/ELT97061.1/g
s/XP_002665650.1[^:]*/XP_002665650.1/g
s/tr|A0A3L7I8C9|A0A3L7I8C9_CRIGR[^:]*/tr|A0A3L7I8C9|A0A3L7I8C9_CRIGR/g
s/QDR50942.1[^:]*/QDR50942.1/g
s/XP_020623714.1[^:]*/XP_020623714.1/g
s/tr|A0A3Q1HFH7|A0A3Q1HFH7_9TELE[^:]*/tr|A0A3Q1HFH7|A0A3Q1HFH7_9TELE/g
s/tr|A0A667YKP6|A0A667YKP6_9TELE[^:]*/tr|A0A667YKP6|A0A667YKP6_9TELE/g
s/tr|A0A3B4WME4|A0A3B4WME4_SERLL[^:]*/tr|A0A3B4WME4|A0A3B4WME4_SERLL/g
s/XP_023682858.1[^:]*/XP_023682858.1/g
s/sp|P51474.1|OPSG3_ASTFA[^:]*/sp|P51474.1|OPSG3_ASTFA/g
s/XP_007068107.2[^:]*/XP_007068107.2/g
s/tr|A0A4W6CMJ1|A0A4W6CMJ1_LATCA[^:]*/tr|A0A4W6CMJ1|A0A4W6CMJ1_LATCA/g
s/XP_015755134.1[^:]*/XP_015755134.1/g
s/XP_032232012.1[^:]*/XP_032232012.1/g
s/XP_029692897.1[^:]*/XP_029692897.1/g
s/tr|A0A6A0GX61|A0A6A0GX61_HYAAZ[^:]*/tr|A0A6A0GX61|A0A6A0GX61_HYAAZ/g
s/XP_018589990.1[^:]*/XP_018589990.1/g
s/XP_035255685.1[^:]*/XP_035255685.1/g
s/XP_034231907.1[^:]*/XP_034231907.1/g
s/XP_023667014.1[^:]*/XP_023667014.1/g
s/XP_028650369.1[^:]*/XP_028650369.1/g
s/XP_015774450.1[^:]*/XP_015774450.1/g
s/XP_026794633.1[^:]*/XP_026794633.1/g
s/tr|G3NJ06|G3NJ06_GASAC[^:]*/tr|G3NJ06|G3NJ06_GASAC/g
s/XP_008848676.1[^:]*/XP_008848676.1/g
s/sp|O43749.1|OR1F1_HUMAN[^:]*/sp|O43749.1|OR1F1_HUMAN/g
s/Parasabella_SOAP_k45_scaffold34613|ORF8[^:]*/Parasabella_SOAP_k45_scaffold34613|ORF8/g
s/XP_020767743.1[^:]*/XP_020767743.1/g
s/DAC80515.1[^:]*/DAC80515.1/g
s/tr|A0A4W5NQA6|A0A4W5NQA6_9TELE[^:]*/tr|A0A4W5NQA6|A0A4W5NQA6_9TELE/g
s/PVD23235.1[^:]*/PVD23235.1/g
s/XP_022319083.1[^:]*/XP_022319083.1/g
s/XP_008290952.1[^:]*/XP_008290952.1/g
s/XP_031558892.1[^:]*/XP_031558892.1/g
s/XP_020717325.1[^:]*/XP_020717325.1/g
s/XP_004209785.1[^:]*/XP_004209785.1/g
s/Acromegalomma_sp1_TRINITY_DN31013_c1_g1_i1|ORF1[^:]*/Acromegalomma_sp1_TRINITY_DN31013_c1_g1_i1|ORF1/g
s/XP_028658427.1[^:]*/XP_028658427.1/g
s/XP_023995339.1[^:]*/XP_023995339.1/g
s/tr|A0A3P9PBM6|A0A3P9PBM6_POERE[^:]*/tr|A0A3P9PBM6|A0A3P9PBM6_POERE/g
s/XP_028253732.1[^:]*/XP_028253732.1/g
s/tr|A0A5F4C7Z8|A0A5F4C7Z8_CANLF[^:]*/tr|A0A5F4C7Z8|A0A5F4C7Z8_CANLF/g
s/XP_012406213.1[^:]*/XP_012406213.1/g
s/XP_022303231.1[^:]*/XP_022303231.1/g
s/XP_008285555.1[^:]*/XP_008285555.1/g
s/XP_030631409.1[^:]*/XP_030631409.1/g
s/XP_033099555.1[^:]*/XP_033099555.1/g
s/XP_015926519.1[^:]*/XP_015926519.1/g
s/RXN19740.1[^:]*/RXN19740.1/g
s/XP_029904821.1[^:]*/XP_029904821.1/g
s/POI25177.1[^:]*/POI25177.1/g
s/XP_026781890.1[^:]*/XP_026781890.1/g
s/XP_030649987.1[^:]*/XP_030649987.1/g
s/XP_022791288.1[^:]*/XP_022791288.1/g
s/XP_027042550.1[^:]*/XP_027042550.1/g
s/XP_009688426.1[^:]*/XP_009688426.1/g
s/Bispira_serrata_TRINITY_DN33297_c0_g1_i1|ORF12[^:]*/Bispira_serrata_TRINITY_DN33297_c0_g1_i1|ORF12/g
s/XP_020501464.1[^:]*/XP_020501464.1/g
s/PIK53656.1[^:]*/PIK53656.1/g
s/XP_008542958.1[^:]*/XP_008542958.1/g
s/AWP03347.1[^:]*/AWP03347.1/g
s/tr|A0A182JZP2|A0A182JZP2_9DIPT[^:]*/tr|A0A182JZP2|A0A182JZP2_9DIPT/g
s/XP_014676776.1[^:]*/XP_014676776.1/g
s/XP_022798286.1[^:]*/XP_022798286.1/g
s/tr|A0A3Q3M5C8|A0A3Q3M5C8_9TELE[^:]*/tr|A0A3Q3M5C8|A0A3Q3M5C8_9TELE/g
s/APY20653.1[^:]*/APY20653.1/g
s/tr|A0A3B4V9W9|A0A3B4V9W9_SERDU[^:]*/tr|A0A3B4V9W9|A0A3B4V9W9_SERDU/g
s/XP_020608622.1[^:]*/XP_020608622.1/g
s/XP_004603216.1[^:]*/XP_004603216.1/g
s/XP_020378118.1[^:]*/XP_020378118.1/g
s/XP_008942775.1[^:]*/XP_008942775.1/g
s/ELU08914.1[^:]*/ELU08914.1/g
s/XP_015436117.1[^:]*/XP_015436117.1/g
s/tr|A0A5A9PKX7|A0A5A9PKX7_9TELE[^:]*/tr|A0A5A9PKX7|A0A5A9PKX7_9TELE/g
s/XP_015365083.1[^:]*/XP_015365083.1/g
s/JAN79451.1[^:]*/JAN79451.1/g
s/XP_030613325.1[^:]*/XP_030613325.1/g
s/ODM99015.1[^:]*/ODM99015.1/g
s/XP_034446734.1[^:]*/XP_034446734.1/g
s/XP_031573735.1[^:]*/XP_031573735.1/g
s/XP_018956957.1[^:]*/XP_018956957.1/g
s/XP_020907428.1[^:]*/XP_020907428.1/g
s/XP_031565850.1[^:]*/XP_031565850.1/g
s/RDD39076.1[^:]*/RDD39076.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
