s/XP_029172292.1[^:]*/XP_029172292.1/g
s/RMB98769.1[^:]*/RMB98769.1/g
s/XP_010716715.1[^:]*/XP_010716715.1/g
s/XP_022098630.1[^:]*/XP_022098630.1/g
s/XP_014279580.1[^:]*/XP_014279580.1/g
s/XP_010213067.1[^:]*/XP_010213067.1/g
s/tr|K1PNG6|K1PNG6_CRAGI[^:]*/tr|K1PNG6|K1PNG6_CRAGI/g
s/pdb|6D9H|R[^:]*/pdb|6D9H|R/g
s/XP_020444617.1[^:]*/XP_020444617.1/g
s/XP_033486001.1[^:]*/XP_033486001.1/g
s/QBS47864.1[^:]*/QBS47864.1/g
s/PNF14957.1[^:]*/PNF14957.1/g
s/XP_020388656.1[^:]*/XP_020388656.1/g
s/tr|A0A3B3TUM4|A0A3B3TUM4_9TELE[^:]*/tr|A0A3B3TUM4|A0A3B3TUM4_9TELE/g
s/XP_002114114.1[^:]*/XP_002114114.1/g
s/tr|A0A3B4BXR5|A0A3B4BXR5_PYGNA[^:]*/tr|A0A3B4BXR5|A0A3B4BXR5_PYGNA/g
s/XP_022087809.1[^:]*/XP_022087809.1/g
s/XP_007906298.1[^:]*/XP_007906298.1/g
s/XP_033607561.1[^:]*/XP_033607561.1/g
s/BAQ54918.1[^:]*/BAQ54918.1/g
s/tr|A0A3B4US21|A0A3B4US21_SERDU[^:]*/tr|A0A3B4US21|A0A3B4US21_SERDU/g
s/XP_029036862.1[^:]*/XP_029036862.1/g
s/tr|A0A3Q3WCC3|A0A3Q3WCC3_MOLML[^:]*/tr|A0A3Q3WCC3|A0A3Q3WCC3_MOLML/g
s/XP_007240700.3[^:]*/XP_007240700.3/g
s/XP_006756805.1[^:]*/XP_006756805.1/g
s/CAB0002508.1[^:]*/CAB0002508.1/g
s/XP_017157620.1[^:]*/XP_017157620.1/g
s/POM36343.1[^:]*/POM36343.1/g
s/tr|F6RJT2|F6RJT2_HORSE[^:]*/tr|F6RJT2|F6RJT2_HORSE/g
s/XP_001622506.2[^:]*/XP_001622506.2/g
s/CAF97256.1[^:]*/CAF97256.1/g
s/XP_010144070.1[^:]*/XP_010144070.1/g
s/XP_012715346.1[^:]*/XP_012715346.1/g
s/TTE81769.1[^:]*/TTE81769.1/g
s/ELT91175.1[^:]*/ELT91175.1/g
s/XP_009556400.1[^:]*/XP_009556400.1/g
s/CRK88026.1[^:]*/CRK88026.1/g
s/SBP62623.1[^:]*/SBP62623.1/g
s/XP_032896147.1[^:]*/XP_032896147.1/g
s/JAT80028.1[^:]*/JAT80028.1/g
s/tr|A0A3P8YBZ5|A0A3P8YBZ5_ESOLU[^:]*/tr|A0A3P8YBZ5|A0A3P8YBZ5_ESOLU/g
s/tr|A0A452IIE6|A0A452IIE6_9SAUR[^:]*/tr|A0A452IIE6|A0A452IIE6_9SAUR/g
s/OWF49488.1[^:]*/OWF49488.1/g
s/ERL88449.1[^:]*/ERL88449.1/g
s/JAT21985.1[^:]*/JAT21985.1/g
s/tr|A0A0N5A917|A0A0N5A917_9BILA[^:]*/tr|A0A0N5A917|A0A0N5A917_9BILA/g
s/XP_018527004.1[^:]*/XP_018527004.1/g
s/TRY72287.1[^:]*/TRY72287.1/g
s/XP_033628522.1[^:]*/XP_033628522.1/g
s/KAE8293073.1[^:]*/KAE8293073.1/g
s/tr|A0A673YAY5|A0A673YAY5_SALTR[^:]*/tr|A0A673YAY5|A0A673YAY5_SALTR/g
s/tr|A0A3Q2YEB5|A0A3Q2YEB5_HIPCM[^:]*/tr|A0A3Q2YEB5|A0A3Q2YEB5_HIPCM/g
s/XP_020465508.1[^:]*/XP_020465508.1/g
s/ANO39087.1[^:]*/ANO39087.1/g
s/JAR84569.1[^:]*/JAR84569.1/g
s/XP_022621860.1[^:]*/XP_022621860.1/g
s/XP_024419833.1[^:]*/XP_024419833.1/g
s/QHC34064.1[^:]*/QHC34064.1/g
s/XP_018765415.2[^:]*/XP_018765415.2/g
s/tr|H3CI34|H3CI34_TETNG[^:]*/tr|H3CI34|H3CI34_TETNG/g
s/PSN55431.1[^:]*/PSN55431.1/g
s/XP_021122887.2[^:]*/XP_021122887.2/g
s/CAF99228.1[^:]*/CAF99228.1/g
s/XP_020772039.1[^:]*/XP_020772039.1/g
s/XP_005392826.1[^:]*/XP_005392826.1/g
s/XP_020911547.1[^:]*/XP_020911547.1/g
s/XP_031548585.1[^:]*/XP_031548585.1/g
s/PBC27024.1[^:]*/PBC27024.1/g
s/XP_004646990.1[^:]*/XP_004646990.1/g
s/XP_010224556.1[^:]*/XP_010224556.1/g
s/XP_030231941.1[^:]*/XP_030231941.1/g
s/XP_022083429.1[^:]*/XP_022083429.1/g
s/XP_029197901.1[^:]*/XP_029197901.1/g
s/XP_022241925.1[^:]*/XP_022241925.1/g
s/XP_034264623.1[^:]*/XP_034264623.1/g
s/PIO40724.1[^:]*/PIO40724.1/g
s/VDN59058.1[^:]*/VDN59058.1/g
s/CAP34742.2[^:]*/CAP34742.2/g
s/XP_027544332.1[^:]*/XP_027544332.1/g
s/ODN06613.1[^:]*/ODN06613.1/g
s/tr|A0A3B5AWH4|A0A3B5AWH4_9TELE[^:]*/tr|A0A3B5AWH4|A0A3B5AWH4_9TELE/g
s/XP_033105183.1[^:]*/XP_033105183.1/g
s/XP_028722320.1[^:]*/XP_028722320.1/g
s/XP_020608672.1[^:]*/XP_020608672.1/g
s/tr|A0A3P9N3I9|A0A3P9N3I9_POERE[^:]*/tr|A0A3P9N3I9|A0A3P9N3I9_POERE/g
s/XP_004870783.1[^:]*/XP_004870783.1/g
s/KAF3692553.1[^:]*/KAF3692553.1/g
s/XP_024915248.1[^:]*/XP_024915248.1/g
s/XP_031470744.1[^:]*/XP_031470744.1/g
s/CAB3380658.1[^:]*/CAB3380658.1/g
s/XP_018616401.1[^:]*/XP_018616401.1/g
s/XP_009968507.2[^:]*/XP_009968507.2/g
s/tr|A0A5F9CBV8|A0A5F9CBV8_RABIT[^:]*/tr|A0A5F9CBV8|A0A5F9CBV8_RABIT/g
s/KTF79047.1[^:]*/KTF79047.1/g
s/XP_020368351.1[^:]*/XP_020368351.1/g
s/tr|A0A2F0B4Y5|A0A2F0B4Y5_ESCRO[^:]*/tr|A0A2F0B4Y5|A0A2F0B4Y5_ESCRO/g
s/tr|M3Z7A8|M3Z7A8_MUSPF[^:]*/tr|M3Z7A8|M3Z7A8_MUSPF/g
s/tr|A0A663E8G3|A0A663E8G3_AQUCH[^:]*/tr|A0A663E8G3|A0A663E8G3_AQUCH/g
s/XP_021060947.1[^:]*/XP_021060947.1/g
s/AAC82381.1[^:]*/AAC82381.1/g
s/tr|A0A452VL15|A0A452VL15_URSMA[^:]*/tr|A0A452VL15|A0A452VL15_URSMA/g
s/tr|A0A3B3C2L7|A0A3B3C2L7_ORYME[^:]*/tr|A0A3B3C2L7|A0A3B3C2L7_ORYME/g
s/XP_009475603.1[^:]*/XP_009475603.1/g
s/XP_034262825.1[^:]*/XP_034262825.1/g
s/tr|G1SQD6|G1SQD6_RABIT[^:]*/tr|G1SQD6|G1SQD6_RABIT/g
s/VDM25034.1[^:]*/VDM25034.1/g
s/XP_004412037.1[^:]*/XP_004412037.1/g
s/XP_013183681.1[^:]*/XP_013183681.1/g
s/XP_028899833.1[^:]*/XP_028899833.1/g
s/XP_019122890.2[^:]*/XP_019122890.2/g
s/XP_031177451.1[^:]*/XP_031177451.1/g
s/XP_001632067.2[^:]*/XP_001632067.2/g
s/XP_013778698.1[^:]*/XP_013778698.1/g
s/XP_034023544.1[^:]*/XP_034023544.1/g
s/XP_030214974.1[^:]*/XP_030214974.1/g
s/VDP63219.1[^:]*/VDP63219.1/g
s/tr|A0A4W4H023|A0A4W4H023_ELEEL[^:]*/tr|A0A4W4H023|A0A4W4H023_ELEEL/g
s/tr|A0A3B4ARU4|A0A3B4ARU4_9GOBI[^:]*/tr|A0A3B4ARU4|A0A3B4ARU4_9GOBI/g
s/tr|A0A553NIG2|A0A553NIG2_9TELE[^:]*/tr|A0A553NIG2|A0A553NIG2_9TELE/g
s/XP_035268034.1[^:]*/XP_035268034.1/g
s/XP_019630267.1[^:]*/XP_019630267.1/g
s/KPP77566.1[^:]*/KPP77566.1/g
s/AAT91644.1[^:]*/AAT91644.1/g
s/JAR69577.1[^:]*/JAR69577.1/g
s/VDO61410.1[^:]*/VDO61410.1/g
s/NWI45690.1[^:]*/NWI45690.1/g
s/XP_019739725.1[^:]*/XP_019739725.1/g
s/XP_034117643.1[^:]*/XP_034117643.1/g
s/XP_022912672.1[^:]*/XP_022912672.1/g
s/MDE50561.1[^:]*/MDE50561.1/g
s/XP_006013574.2[^:]*/XP_006013574.2/g
s/XP_014681093.1[^:]*/XP_014681093.1/g
s/XP_006063457.1[^:]*/XP_006063457.1/g
s/XP_032241203.1[^:]*/XP_032241203.1/g
s/NWI33198.1[^:]*/NWI33198.1/g
s/RUS75133.1[^:]*/RUS75133.1/g
s/JAQ35074.1[^:]*/JAQ35074.1/g
s/CCF77367.2[^:]*/CCF77367.2/g
s/XP_008280359.1[^:]*/XP_008280359.1/g
s/XP_018534620.1[^:]*/XP_018534620.1/g
s/XP_017679647.1[^:]*/XP_017679647.1/g
s/XP_034285661.1[^:]*/XP_034285661.1/g
s/XP_034466575.1[^:]*/XP_034466575.1/g
s/XP_015803355.1[^:]*/XP_015803355.1/g
s/tr|A0A4X2LVA0|A0A4X2LVA0_VOMUR[^:]*/tr|A0A4X2LVA0|A0A4X2LVA0_VOMUR/g
s/PIK59092.1[^:]*/PIK59092.1/g
s/ABK59112.1[^:]*/ABK59112.1/g
s/XP_015827907.1[^:]*/XP_015827907.1/g
s/XP_031562316.1[^:]*/XP_031562316.1/g
s/XP_033881147.2[^:]*/XP_033881147.2/g
s/XP_018518765.1[^:]*/XP_018518765.1/g
s/XP_003772026.2[^:]*/XP_003772026.2/g
s/XP_015929333.1[^:]*/XP_015929333.1/g
s/tr|A0A3B1J7P9|A0A3B1J7P9_ASTMX[^:]*/tr|A0A3B1J7P9|A0A3B1J7P9_ASTMX/g
s/JAM08822.1[^:]*/JAM08822.1/g
s/tr|A0A670I2K0|A0A670I2K0_PODMU[^:]*/tr|A0A670I2K0|A0A670I2K0_PODMU/g
s/XP_020299220.1[^:]*/XP_020299220.1/g
s/XP_015226048.1[^:]*/XP_015226048.1/g
s/XP_008065578.1[^:]*/XP_008065578.1/g
s/XP_016069829.1[^:]*/XP_016069829.1/g
s/tr|A0A4W3GGQ1|A0A4W3GGQ1_CALMI[^:]*/tr|A0A4W3GGQ1|A0A4W3GGQ1_CALMI/g
s/XP_013993513.1[^:]*/XP_013993513.1/g
s/CAB1349488.1[^:]*/CAB1349488.1/g
s/TSL89869.1[^:]*/TSL89869.1/g
s/XP_017528971.1[^:]*/XP_017528971.1/g
s/XP_023700356.1[^:]*/XP_023700356.1/g
s/KAE9437648.1[^:]*/KAE9437648.1/g
s/XP_032218062.1[^:]*/XP_032218062.1/g
s/XP_024611694.1[^:]*/XP_024611694.1/g
s/XP_023028363.1[^:]*/XP_023028363.1/g
s/XP_004622231.2[^:]*/XP_004622231.2/g
s/EDW39382.1[^:]*/EDW39382.1/g
s/XP_006885686.1[^:]*/XP_006885686.1/g
s/XP_021351133.1[^:]*/XP_021351133.1/g
s/XP_032215934.1[^:]*/XP_032215934.1/g
s/tr|M3YV27|M3YV27_MUSPF[^:]*/tr|M3YV27|M3YV27_MUSPF/g
s/XP_031568515.1[^:]*/XP_031568515.1/g
s/XP_029927434.1[^:]*/XP_029927434.1/g
s/KAF0042712.1[^:]*/KAF0042712.1/g
s/KAE9555279.1[^:]*/KAE9555279.1/g
s/XP_006163530.1[^:]*/XP_006163530.1/g
s/XP_017482164.1[^:]*/XP_017482164.1/g
s/KAA0705180.1[^:]*/KAA0705180.1/g
s/XP_027048848.1[^:]*/XP_027048848.1/g
s/XP_005089880.1[^:]*/XP_005089880.1/g
s/XP_029196871.1[^:]*/XP_029196871.1/g
s/XP_014636511.1[^:]*/XP_014636511.1/g
s/XP_034116707.1[^:]*/XP_034116707.1/g
s/XP_018086442.1[^:]*/XP_018086442.1/g
s/tr|A0A667Y255|A0A667Y255_9TELE[^:]*/tr|A0A667Y255|A0A667Y255_9TELE/g
s/XP_017307903.1[^:]*/XP_017307903.1/g
s/XP_033632554.1[^:]*/XP_033632554.1/g
s/XP_025037515.1[^:]*/XP_025037515.1/g
s/tr|A0A218UWH4|A0A218UWH4_9PASE[^:]*/tr|A0A218UWH4|A0A218UWH4_9PASE/g
s/XP_032785739.1[^:]*/XP_032785739.1/g
s/XP_015272495.1[^:]*/XP_015272495.1/g
s/JAL77111.1[^:]*/JAL77111.1/g
s/XP_029697939.1[^:]*/XP_029697939.1/g
s/tr|A0A3Q4BH94|A0A3Q4BH94_MOLML[^:]*/tr|A0A3Q4BH94|A0A3Q4BH94_MOLML/g
s/XP_020910365.1[^:]*/XP_020910365.1/g
s/Pseudopotamilla_reniformisII_TRINITY_DN51391_c0_g2_i1|ORF2[^:]*/Pseudopotamilla_reniformisII_TRINITY_DN51391_c0_g2_i1|ORF2/g
s/XP_015793027.1[^:]*/XP_015793027.1/g
s/XP_008064622.1[^:]*/XP_008064622.1/g
s/XP_030000240.1[^:]*/XP_030000240.1/g
s/XP_023857290.1[^:]*/XP_023857290.1/g
s/AAZ95193.1[^:]*/AAZ95193.1/g
s/tr|A0A3Q2ZAG3|A0A3Q2ZAG3_HIPCM[^:]*/tr|A0A3Q2ZAG3|A0A3Q2ZAG3_HIPCM/g
s/XP_029456232.1[^:]*/XP_029456232.1/g
s/XP_004577723.1[^:]*/XP_004577723.1/g
s/XP_029906311.1[^:]*/XP_029906311.1/g
s/XP_006631982.1[^:]*/XP_006631982.1/g
s/XP_026880600.1[^:]*/XP_026880600.1/g
s/XP_016052843.1[^:]*/XP_016052843.1/g
s/XP_002742108.1[^:]*/XP_002742108.1/g
s/XP_033823236.1[^:]*/XP_033823236.1/g
s/XP_034632763.1[^:]*/XP_034632763.1/g
s/NWI65572.1[^:]*/NWI65572.1/g
s/XP_015519786.1[^:]*/XP_015519786.1/g
s/VDL70421.1[^:]*/VDL70421.1/g
s/tr|A0A672GEQ6|A0A672GEQ6_SALFA[^:]*/tr|A0A672GEQ6|A0A672GEQ6_SALFA/g
s/GAU88195.1[^:]*/GAU88195.1/g
s/XP_030068199.1[^:]*/XP_030068199.1/g
s/JAN25318.1[^:]*/JAN25318.1/g
s/XP_012380110.1[^:]*/XP_012380110.1/g
s/AJD38751.1[^:]*/AJD38751.1/g
s/tr|A0A1X7T3B1|A0A1X7T3B1_AMPQE[^:]*/tr|A0A1X7T3B1|A0A1X7T3B1_AMPQE/g
s/XP_031570616.1[^:]*/XP_031570616.1/g
s/AHA33546.1[^:]*/AHA33546.1/g
s/tr|A0A182K5Q3|A0A182K5Q3_9DIPT[^:]*/tr|A0A182K5Q3|A0A182K5Q3_9DIPT/g
s/KAF3692770.1[^:]*/KAF3692770.1/g
s/tr|A0A3Q3W7N7|A0A3Q3W7N7_MOLML[^:]*/tr|A0A3Q3W7N7|A0A3Q3W7N7_MOLML/g
s/Bispira_brunnea_TRINITY_DN38483_c0_g1_i1|ORF3[^:]*/Bispira_brunnea_TRINITY_DN38483_c0_g1_i1|ORF3/g
s/tr|A0A5E4D7P3|A0A5E4D7P3_MARMO[^:]*/tr|A0A5E4D7P3|A0A5E4D7P3_MARMO/g
s/tr|A0A5S6R0S7|A0A5S6R0S7_TRIMR[^:]*/tr|A0A5S6R0S7|A0A5S6R0S7_TRIMR/g
s/XP_020613387.1[^:]*/XP_020613387.1/g
s/XP_005397564.1[^:]*/XP_005397564.1/g
s/XP_020625646.1[^:]*/XP_020625646.1/g
s/XP_001364871.3[^:]*/XP_001364871.3/g
s/XP_030812665.1[^:]*/XP_030812665.1/g
s/tr|A0A096NED5|A0A096NED5_PAPAN[^:]*/tr|A0A096NED5|A0A096NED5_PAPAN/g
s/XP_017585593.1[^:]*/XP_017585593.1/g
s/XP_026691624.1[^:]*/XP_026691624.1/g
s/MOS19430.1[^:]*/MOS19430.1/g
s/Euchone_cf_gloenoi_Velvet_k35_Locus_4515_Transcript_1016_Confidence_0.355_Length_3366|ORF35[^:]*/Euchone_cf_gloenoi_Velvet_k35_Locus_4515_Transcript_1016_Confidence_0.355_Length_3366|ORF35/g
s/XP_029460353.1[^:]*/XP_029460353.1/g
s/tr|A0A3Q3KEQ6|A0A3Q3KEQ6_MONAL[^:]*/tr|A0A3Q3KEQ6|A0A3Q3KEQ6_MONAL/g
s/XP_032688688.1[^:]*/XP_032688688.1/g
s/tr|A0A369RVC4|A0A369RVC4_9METZ[^:]*/tr|A0A369RVC4|A0A369RVC4_9METZ/g
s/NWI99973.1[^:]*/NWI99973.1/g
s/XP_008279671.1[^:]*/XP_008279671.1/g
s/Bispira_serrata_SOAP_k65_C468548|ORF5[^:]*/Bispira_serrata_SOAP_k65_C468548|ORF5/g
s/XP_020639556.1[^:]*/XP_020639556.1/g
s/XP_010769741.1[^:]*/XP_010769741.1/g
s/XP_022344396.1[^:]*/XP_022344396.1/g
s/XP_028409657.1[^:]*/XP_028409657.1/g
s/tr|A0A182TNU8|A0A182TNU8_9DIPT[^:]*/tr|A0A182TNU8|A0A182TNU8_9DIPT/g
s/KTF81805.1[^:]*/KTF81805.1/g
s/AGQ20427.1[^:]*/AGQ20427.1/g
s/sp|Q8NGF9.1|OR4X2_HUMAN[^:]*/sp|Q8NGF9.1|OR4X2_HUMAN/g
s/ROI81808.1[^:]*/ROI81808.1/g
s/XP_033336951.1[^:]*/XP_033336951.1/g
s/XP_006820216.1[^:]*/XP_006820216.1/g
s/XP_004439995.1[^:]*/XP_004439995.1/g
s/XP_006877574.1[^:]*/XP_006877574.1/g
s/XP_026041751.1[^:]*/XP_026041751.1/g
s/PNF27767.1[^:]*/PNF27767.1/g
s/XP_033632931.1[^:]*/XP_033632931.1/g
s/XP_015854865.1[^:]*/XP_015854865.1/g
s/NP_001079173.1[^:]*/NP_001079173.1/g
s/XP_028596150.1[^:]*/XP_028596150.1/g
s/tr|A0A0F8AP71|A0A0F8AP71_LARCR[^:]*/tr|A0A0F8AP71|A0A0F8AP71_LARCR/g
s/TNM92700.1[^:]*/TNM92700.1/g
s/XP_007936068.1[^:]*/XP_007936068.1/g
s/XP_026197656.1[^:]*/XP_026197656.1/g
s/XP_034535119.1[^:]*/XP_034535119.1/g
s/XP_034018502.1[^:]*/XP_034018502.1/g
s/tr|A0A3B4CYG9|A0A3B4CYG9_PYGNA[^:]*/tr|A0A3B4CYG9|A0A3B4CYG9_PYGNA/g
s/XP_028291901.1[^:]*/XP_028291901.1/g
s/XP_020629360.1[^:]*/XP_020629360.1/g
s/XP_007516254.1[^:]*/XP_007516254.1/g
s/XP_020634412.1[^:]*/XP_020634412.1/g
s/AWJ68175.1[^:]*/AWJ68175.1/g
s/ENN77751.1[^:]*/ENN77751.1/g
s/XP_031617955.1[^:]*/XP_031617955.1/g
s/XP_017344880.1[^:]*/XP_017344880.1/g
s/tr|A0A3P8VKU2|A0A3P8VKU2_CYNSE[^:]*/tr|A0A3P8VKU2|A0A3P8VKU2_CYNSE/g
s/XP_034532873.1[^:]*/XP_034532873.1/g
s/XP_034050408.1[^:]*/XP_034050408.1/g
s/CDQ84437.1[^:]*/CDQ84437.1/g
s/tr|T1IY09|T1IY09_STRMM[^:]*/tr|T1IY09|T1IY09_STRMM/g
s/TSR04272.1[^:]*/TSR04272.1/g
s/ELW66863.1[^:]*/ELW66863.1/g
s/XP_010782790.1[^:]*/XP_010782790.1/g
s/XP_028560165.1[^:]*/XP_028560165.1/g
s/XP_029684504.1[^:]*/XP_029684504.1/g
s/XP_010616601.2[^:]*/XP_010616601.2/g
s/Parasabella_SOAP_k35_C788841|ORF2[^:]*/Parasabella_SOAP_k35_C788841|ORF2/g
s/XP_023355210.2[^:]*/XP_023355210.2/g
s/QCC70516.1[^:]*/QCC70516.1/g
s/XP_019857022.1[^:]*/XP_019857022.1/g
s/KAF4087590.1[^:]*/KAF4087590.1/g
s/XP_029452780.1[^:]*/XP_029452780.1/g
s/tr|W4YB97|W4YB97_STRPU[^:]*/tr|W4YB97|W4YB97_STRPU/g
s/XP_030376296.1[^:]*/XP_030376296.1/g
s/XP_023947376.1[^:]*/XP_023947376.1/g
s/GCB85214.1[^:]*/GCB85214.1/g
s/XP_011215333.2[^:]*/XP_011215333.2/g
s/XP_021912952.1[^:]*/XP_021912952.1/g
s/XP_032237876.1[^:]*/XP_032237876.1/g
s/XP_023937682.1[^:]*/XP_023937682.1/g
s/tr|A0A3Q1BVQ2|A0A3Q1BVQ2_AMPOC[^:]*/tr|A0A3Q1BVQ2|A0A3Q1BVQ2_AMPOC/g
s/XP_032062722.1[^:]*/XP_032062722.1/g
s/XP_031156168.1[^:]*/XP_031156168.1/g
s/tr|A0A3Q3WK51|A0A3Q3WK51_MOLML[^:]*/tr|A0A3Q3WK51|A0A3Q3WK51_MOLML/g
s/XP_012328082.2[^:]*/XP_012328082.2/g
s/XP_015203424.1[^:]*/XP_015203424.1/g
s/XP_034431058.1[^:]*/XP_034431058.1/g
s/LAC36072.1[^:]*/LAC36072.1/g
s/XP_030427052.1[^:]*/XP_030427052.1/g
s/KAB1256320.1[^:]*/KAB1256320.1/g
s/XP_034398431.1[^:]*/XP_034398431.1/g
s/XP_008488808.2[^:]*/XP_008488808.2/g
s/OQV25596.1[^:]*/OQV25596.1/g
s/XP_020726507.1[^:]*/XP_020726507.1/g
s/XP_008310401.1[^:]*/XP_008310401.1/g
s/XP_003423143.1[^:]*/XP_003423143.1/g
s/ABD18391.1[^:]*/ABD18391.1/g
s/tr|A0A4W3GDZ9|A0A4W3GDZ9_CALMI[^:]*/tr|A0A4W3GDZ9|A0A4W3GDZ9_CALMI/g
s/KAA8582621.1[^:]*/KAA8582621.1/g
s/XP_012805298.1[^:]*/XP_012805298.1/g
s/XP_003409052.1[^:]*/XP_003409052.1/g
s/PFX26472.1[^:]*/PFX26472.1/g
s/XP_020607557.1[^:]*/XP_020607557.1/g
s/tr|A0A670JJR2|A0A670JJR2_PODMU[^:]*/tr|A0A670JJR2|A0A670JJR2_PODMU/g
s/XP_034303199.1[^:]*/XP_034303199.1/g
s/XP_028810688.1[^:]*/XP_028810688.1/g
s/XP_008306245.1[^:]*/XP_008306245.1/g
s/XP_032385859.1[^:]*/XP_032385859.1/g
s/XP_031455825.1[^:]*/XP_031455825.1/g
s/tr|A0A3Q2YNF0|A0A3Q2YNF0_HIPCM[^:]*/tr|A0A3Q2YNF0|A0A3Q2YNF0_HIPCM/g
s/tr|A0A670ZSW5|A0A670ZSW5_PSETE[^:]*/tr|A0A670ZSW5|A0A670ZSW5_PSETE/g
s/BAU70604.1[^:]*/BAU70604.1/g
s/NP_666419.2[^:]*/NP_666419.2/g
s/KAB0372337.1[^:]*/KAB0372337.1/g
s/XP_004932670.3[^:]*/XP_004932670.3/g
s/XP_029285802.1[^:]*/XP_029285802.1/g
s/VDP27424.1[^:]*/VDP27424.1/g
s/XP_030403963.1[^:]*/XP_030403963.1/g
s/tr|A0A3Q3FPI8|A0A3Q3FPI8_9LABR[^:]*/tr|A0A3Q3FPI8|A0A3Q3FPI8_9LABR/g
s/NWH68302.1[^:]*/NWH68302.1/g
s/AFM52661.1[^:]*/AFM52661.1/g
s/XP_005998460.1[^:]*/XP_005998460.1/g
s/XP_032072396.1[^:]*/XP_032072396.1/g
s/AFO98818.1[^:]*/AFO98818.1/g
s/tr|G3NB92|G3NB92_GASAC[^:]*/tr|G3NB92|G3NB92_GASAC/g
s/XP_024649974.1[^:]*/XP_024649974.1/g
s/KAF4087591.1[^:]*/KAF4087591.1/g
s/KAA0704850.1[^:]*/KAA0704850.1/g
s/XP_028740155.1[^:]*/XP_028740155.1/g
s/tr|G3NS58|G3NS58_GASAC[^:]*/tr|G3NS58|G3NS58_GASAC/g
s/XP_013772711.1[^:]*/XP_013772711.1/g
s/tr|A0A663ECL3|A0A663ECL3_AQUCH[^:]*/tr|A0A663ECL3|A0A663ECL3_AQUCH/g
s/XP_014879024.1[^:]*/XP_014879024.1/g
s/XP_020898193.2[^:]*/XP_020898193.2/g
s/RWS12799.1[^:]*/RWS12799.1/g
s/XP_030042525.1[^:]*/XP_030042525.1/g
s/KAF4524342.1[^:]*/KAF4524342.1/g
s/Parasabella_TRINITY_DN26341_c0_g1_i1|ORF2[^:]*/Parasabella_TRINITY_DN26341_c0_g1_i1|ORF2/g
s/tr|A0A3B5ATI2|A0A3B5ATI2_9TELE[^:]*/tr|A0A3B5ATI2|A0A3B5ATI2_9TELE/g
s/tr|A0A1I7X415|A0A1I7X415_HETBA[^:]*/tr|A0A1I7X415|A0A1I7X415_HETBA/g
s/XP_003419569.1[^:]*/XP_003419569.1/g
s/XP_026853052.1[^:]*/XP_026853052.1/g
s/CRK89002.1[^:]*/CRK89002.1/g
s/XP_033213564.1[^:]*/XP_033213564.1/g
s/PSN50450.1[^:]*/PSN50450.1/g
s/XP_033098402.1[^:]*/XP_033098402.1/g
s/XP_009470495.1[^:]*/XP_009470495.1/g
s/KAF3690991.1[^:]*/KAF3690991.1/g
s/tr|A0A3B4UKZ6|A0A3B4UKZ6_SERDU[^:]*/tr|A0A3B4UKZ6|A0A3B4UKZ6_SERDU/g
s/XP_032976800.1[^:]*/XP_032976800.1/g
s/PCG72716.1[^:]*/PCG72716.1/g
s/VDM39770.1[^:]*/VDM39770.1/g
s/XP_030647576.1[^:]*/XP_030647576.1/g
s/XP_016114670.1[^:]*/XP_016114670.1/g
s/XP_031572764.1[^:]*/XP_031572764.1/g
s/XP_002023911.1[^:]*/XP_002023911.1/g
s/Stylomma_palmatum_Velvet_k85_Locus_16438_Transcript_12_Confidence_0.750_Length_1598|ORF3[^:]*/Stylomma_palmatum_Velvet_k85_Locus_16438_Transcript_12_Confidence_0.750_Length_1598|ORF3/g
s/XP_005407512.1[^:]*/XP_005407512.1/g
s/tr|G3P319|G3P319_GASAC[^:]*/tr|G3P319|G3P319_GASAC/g
s/XP_012888136.1[^:]*/XP_012888136.1/g
s/tr|A0A4W5LT10|A0A4W5LT10_9TELE[^:]*/tr|A0A4W5LT10|A0A4W5LT10_9TELE/g
s/tr|A0A3P8TP48|A0A3P8TP48_AMPPE[^:]*/tr|A0A3P8TP48|A0A3P8TP48_AMPPE/g
s/XP_020905031.1[^:]*/XP_020905031.1/g
s/XP_030218490.1[^:]*/XP_030218490.1/g
s/XP_027198297.1[^:]*/XP_027198297.1/g
s/XP_021435695.1[^:]*/XP_021435695.1/g
s/RUS83404.1[^:]*/RUS83404.1/g
s/XP_023565549.1[^:]*/XP_023565549.1/g
s/XP_010604552.1[^:]*/XP_010604552.1/g
s/XP_029073437.1[^:]*/XP_029073437.1/g
s/XP_017016717.1[^:]*/XP_017016717.1/g
s/XP_020897329.1[^:]*/XP_020897329.1/g
s/XP_017666442.1[^:]*/XP_017666442.1/g
s/Pseudopotamilla_reniformis_TRINITY_DN23063_c0_g1_i1|ORF4[^:]*/Pseudopotamilla_reniformis_TRINITY_DN23063_c0_g1_i1|ORF4/g
s/XP_007234177.1[^:]*/XP_007234177.1/g
s/XP_013883610.1[^:]*/XP_013883610.1/g
s/XP_003799117.1[^:]*/XP_003799117.1/g
s/VFV39771.1[^:]*/VFV39771.1/g
s/XP_011450317.2[^:]*/XP_011450317.2/g
s/XP_006766155.2[^:]*/XP_006766155.2/g
s/JAK84650.1[^:]*/JAK84650.1/g
s/XP_012730941.1[^:]*/XP_012730941.1/g
s/tr|W5NLI3|W5NLI3_LEPOC[^:]*/tr|W5NLI3|W5NLI3_LEPOC/g
s/XP_031552407.1[^:]*/XP_031552407.1/g
s/tr|A0A310U7T2|A0A310U7T2_XENLA[^:]*/tr|A0A310U7T2|A0A310U7T2_XENLA/g
s/XP_004865150.1[^:]*/XP_004865150.1/g
s/XP_004458872.2[^:]*/XP_004458872.2/g
s/tr|A0A3B3VVR2|A0A3B3VVR2_9TELE[^:]*/tr|A0A3B3VVR2|A0A3B3VVR2_9TELE/g
s/tr|A0A663MRK2|A0A663MRK2_ATHCN[^:]*/tr|A0A663MRK2|A0A663MRK2_ATHCN/g
s/Branchiomma_arcticum_TRINITY_DN30344_c0_g1_i1|ORF4[^:]*/Branchiomma_arcticum_TRINITY_DN30344_c0_g1_i1|ORF4/g
s/XP_028389237.1[^:]*/XP_028389237.1/g
s/XP_020910204.1[^:]*/XP_020910204.1/g
s/XP_027957990.1[^:]*/XP_027957990.1/g
s/XP_021357477.1[^:]*/XP_021357477.1/g
s/tr|H9IZ21|H9IZ21_BOMMO[^:]*/tr|H9IZ21|H9IZ21_BOMMO/g
s/tr|H2RPV6|H2RPV6_TAKRU[^:]*/tr|H2RPV6|H2RPV6_TAKRU/g
s/tr|A0A3P8YPG9|A0A3P8YPG9_ESOLU[^:]*/tr|A0A3P8YPG9|A0A3P8YPG9_ESOLU/g
s/tr|A0A0F8ACT6|A0A0F8ACT6_LARCR[^:]*/tr|A0A0F8ACT6|A0A0F8ACT6_LARCR/g
s/XP_004782111.1[^:]*/XP_004782111.1/g
s/AMN09327.1[^:]*/AMN09327.1/g
s/KPP61367.1[^:]*/KPP61367.1/g
s/Pseudobranchiomma_cf_schizogenica_SOAP_k35_C964791|ORF2[^:]*/Pseudobranchiomma_cf_schizogenica_SOAP_k35_C964791|ORF2/g
s/OZG23400.1[^:]*/OZG23400.1/g
s/XP_007530973.1[^:]*/XP_007530973.1/g
s/XP_013986479.1[^:]*/XP_013986479.1/g
s/XP_021484400.1[^:]*/XP_021484400.1/g
s/XP_031559443.1[^:]*/XP_031559443.1/g
s/TWW66703.1[^:]*/TWW66703.1/g
s/RXM93870.1[^:]*/RXM93870.1/g
s/XP_020911349.1[^:]*/XP_020911349.1/g
s/SBP50990.1[^:]*/SBP50990.1/g
s/XP_028854869.1[^:]*/XP_028854869.1/g
s/KXJ11584.1[^:]*/KXJ11584.1/g
s/tr|A0A452IJC9|A0A452IJC9_9SAUR[^:]*/tr|A0A452IJC9|A0A452IJC9_9SAUR/g
s/XP_035253884.1[^:]*/XP_035253884.1/g
s/XP_027018283.1[^:]*/XP_027018283.1/g
s/AIG92842.1[^:]*/AIG92842.1/g
s/XP_013189292.1[^:]*/XP_013189292.1/g
s/tr|W5NBV9|W5NBV9_LEPOC[^:]*/tr|W5NBV9|W5NBV9_LEPOC/g
s/XP_019726697.1[^:]*/XP_019726697.1/g
s/XP_030309036.1[^:]*/XP_030309036.1/g
s/XP_031567605.1[^:]*/XP_031567605.1/g
s/GCF41970.1[^:]*/GCF41970.1/g
s/EFX83619.1[^:]*/EFX83619.1/g
s/XP_023033191.1[^:]*/XP_023033191.1/g
s/POM44651.1[^:]*/POM44651.1/g
s/JAM29062.1[^:]*/JAM29062.1/g
s/tr|A0A663MBI5|A0A663MBI5_ATHCN[^:]*/tr|A0A663MBI5|A0A663MBI5_ATHCN/g
s/tr|A0A3P9IY14|A0A3P9IY14_ORYLA[^:]*/tr|A0A3P9IY14|A0A3P9IY14_ORYLA/g
s/tr|A0A0F8BJI5|A0A0F8BJI5_LARCR[^:]*/tr|A0A0F8BJI5|A0A0F8BJI5_LARCR/g
s/XP_008276806.1[^:]*/XP_008276806.1/g
s/tr|A0A3P8PI50|A0A3P8PI50_ASTCA[^:]*/tr|A0A3P8PI50|A0A3P8PI50_ASTCA/g
s/tr|A0A1B0DF04|A0A1B0DF04_PHLPP[^:]*/tr|A0A1B0DF04|A0A1B0DF04_PHLPP/g
s/XP_013780061.1[^:]*/XP_013780061.1/g
s/XP_032925615.1[^:]*/XP_032925615.1/g
s/KAF0768271.1[^:]*/KAF0768271.1/g
s/tr|H3A070|H3A070_LATCH[^:]*/tr|H3A070|H3A070_LATCH/g
s/XP_019714013.1[^:]*/XP_019714013.1/g
s/XP_034397625.1[^:]*/XP_034397625.1/g
s/XP_012260695.1[^:]*/XP_012260695.1/g
s/XP_015283520.1[^:]*/XP_015283520.1/g
s/XP_001633246.1[^:]*/XP_001633246.1/g
s/XP_026052638.1[^:]*/XP_026052638.1/g
s/XP_030066431.1[^:]*/XP_030066431.1/g
s/ADP68837.1[^:]*/ADP68837.1/g
s/Branchiomma_TRINITY_DN35673_c0_g1_i1|ORF9[^:]*/Branchiomma_TRINITY_DN35673_c0_g1_i1|ORF9/g
s/XP_033834418.1[^:]*/XP_033834418.1/g
s/XP_030863688.1[^:]*/XP_030863688.1/g
s/BAV78537.1[^:]*/BAV78537.1/g
s/tr|A0A287D5X0|A0A287D5X0_ICTTR[^:]*/tr|A0A287D5X0|A0A287D5X0_ICTTR/g
s/NP_001165167.1[^:]*/NP_001165167.1/g
s/XP_015834298.1[^:]*/XP_015834298.1/g
s/XP_019724852.1[^:]*/XP_019724852.1/g
s/tr|A0A673H0D9|A0A673H0D9_9TELE[^:]*/tr|A0A673H0D9|A0A673H0D9_9TELE/g
s/XP_003420099.1[^:]*/XP_003420099.1/g
s/XP_017844491.2[^:]*/XP_017844491.2/g
s/XP_029112844.1[^:]*/XP_029112844.1/g
s/PIK52122.1[^:]*/PIK52122.1/g
s/XP_021083429.1[^:]*/XP_021083429.1/g
s/tr|K7F4T4|K7F4T4_PELSI[^:]*/tr|K7F4T4|K7F4T4_PELSI/g
s/tr|F6Z2X0|F6Z2X0_HORSE[^:]*/tr|F6Z2X0|F6Z2X0_HORSE/g
s/KTF82996.1[^:]*/KTF82996.1/g
s/APY20515.1[^:]*/APY20515.1/g
s/XP_008498572.2[^:]*/XP_008498572.2/g
s/XP_005986698.1[^:]*/XP_005986698.1/g
s/XP_032802858.1[^:]*/XP_032802858.1/g
s/XP_004475807.1[^:]*/XP_004475807.1/g
s/XP_029968021.1[^:]*/XP_029968021.1/g
s/XP_026542079.1[^:]*/XP_026542079.1/g
s/NWH40579.1[^:]*/NWH40579.1/g
s/tr|A0A6A5F9Z4|A0A6A5F9Z4_PERFL[^:]*/tr|A0A6A5F9Z4|A0A6A5F9Z4_PERFL/g
s/XP_035210765.1[^:]*/XP_035210765.1/g
s/XP_020906303.1[^:]*/XP_020906303.1/g
s/TNN01201.1[^:]*/TNN01201.1/g
s/KAA0710175.1[^:]*/KAA0710175.1/g
s/XP_028398539.1[^:]*/XP_028398539.1/g
s/CAB3380886.1[^:]*/CAB3380886.1/g
s/RVE42528.1[^:]*/RVE42528.1/g
s/EMP27463.1[^:]*/EMP27463.1/g
s/XP_013073493.1[^:]*/XP_013073493.1/g
s/XP_015243161.1[^:]*/XP_015243161.1/g
s/XP_011342688.1[^:]*/XP_011342688.1/g
s/EDO42556.1[^:]*/EDO42556.1/g
s/XP_022792424.1[^:]*/XP_022792424.1/g
s/XP_020390713.1[^:]*/XP_020390713.1/g
s/KFB42561.1[^:]*/KFB42561.1/g
s/XP_013303595.1[^:]*/XP_013303595.1/g
s/XP_013773150.2[^:]*/XP_013773150.2/g
s/tr|A0A182J7D3|A0A182J7D3_9DIPT[^:]*/tr|A0A182J7D3|A0A182J7D3_9DIPT/g
s/XP_027002625.1[^:]*/XP_027002625.1/g
s/JAI89008.1[^:]*/JAI89008.1/g
s/tr|A0A3Q1C7L3|A0A3Q1C7L3_AMPOC[^:]*/tr|A0A3Q1C7L3|A0A3Q1C7L3_AMPOC/g
s/XP_006164831.1[^:]*/XP_006164831.1/g
s/XP_018601025.2[^:]*/XP_018601025.2/g
s/XP_020625117.1[^:]*/XP_020625117.1/g
s/tr|A0A3Q2YPN3|A0A3Q2YPN3_HIPCM[^:]*/tr|A0A3Q2YPN3|A0A3Q2YPN3_HIPCM/g
s/XP_006772404.1[^:]*/XP_006772404.1/g
s/XP_015232742.1[^:]*/XP_015232742.1/g
s/XP_028679550.1[^:]*/XP_028679550.1/g
s/XP_029197353.1[^:]*/XP_029197353.1/g
s/XP_006013305.1[^:]*/XP_006013305.1/g
s/XP_010129474.1[^:]*/XP_010129474.1/g
s/JAT81236.1[^:]*/JAT81236.1/g
s/KAF4021029.1[^:]*/KAF4021029.1/g
s/XP_022623021.1[^:]*/XP_022623021.1/g
s/tr|A0A1S4G4P9|A0A1S4G4P9_AEDAE[^:]*/tr|A0A1S4G4P9|A0A1S4G4P9_AEDAE/g
s/tr|F1QRS2|F1QRS2_DANRE[^:]*/tr|F1QRS2|F1QRS2_DANRE/g
s/tr|A0A672HSM4|A0A672HSM4_SALFA[^:]*/tr|A0A672HSM4|A0A672HSM4_SALFA/g
s/XP_031549197.1[^:]*/XP_031549197.1/g
s/XP_017306126.1[^:]*/XP_017306126.1/g
s/XP_006899575.1[^:]*/XP_006899575.1/g
s/XP_004681111.2[^:]*/XP_004681111.2/g
s/XP_017570585.1[^:]*/XP_017570585.1/g
s/CAB1335429.1[^:]*/CAB1335429.1/g
s/CDQ78562.1[^:]*/CDQ78562.1/g
s/XP_003700126.1[^:]*/XP_003700126.1/g
s/CAB3252041.1[^:]*/CAB3252041.1/g
s/tr|A0A2K6FYW8|A0A2K6FYW8_PROCO[^:]*/tr|A0A2K6FYW8|A0A2K6FYW8_PROCO/g
s/tr|T1IVP4|T1IVP4_STRMM[^:]*/tr|T1IVP4|T1IVP4_STRMM/g
s/tr|A0A183BKX2|A0A183BKX2_GLOPA[^:]*/tr|A0A183BKX2|A0A183BKX2_GLOPA/g
s/XP_034016938.1[^:]*/XP_034016938.1/g
s/KOF78406.1[^:]*/KOF78406.1/g
s/XP_009476894.1[^:]*/XP_009476894.1/g
s/MXQ95486.1[^:]*/MXQ95486.1/g
s/tr|A0A670ZY52|A0A670ZY52_PSETE[^:]*/tr|A0A670ZY52|A0A670ZY52_PSETE/g
s/XP_009640764.1[^:]*/XP_009640764.1/g
s/XP_022239351.1[^:]*/XP_022239351.1/g
s/XP_032372405.1[^:]*/XP_032372405.1/g
s/Stylomma_palmatum_TRINITY_DN60528_c0_g1_i1|ORF4[^:]*/Stylomma_palmatum_TRINITY_DN60528_c0_g1_i1|ORF4/g
s/XP_022118426.1[^:]*/XP_022118426.1/g
s/XP_028608284.1[^:]*/XP_028608284.1/g
s/KAB5543334.1[^:]*/KAB5543334.1/g
s/XP_012887561.1[^:]*/XP_012887561.1/g
s/ACB70918.1[^:]*/ACB70918.1/g
s/XP_001639119.2[^:]*/XP_001639119.2/g
s/VZI53149.1[^:]*/VZI53149.1/g
s/XP_022086376.1[^:]*/XP_022086376.1/g
s/XP_005519215.1[^:]*/XP_005519215.1/g
s/XP_022803928.1[^:]*/XP_022803928.1/g
s/XP_017030495.1[^:]*/XP_017030495.1/g
s/tr|A0A3P9IYX2|A0A3P9IYX2_ORYLA[^:]*/tr|A0A3P9IYX2|A0A3P9IYX2_ORYLA/g
s/RDD39676.1[^:]*/RDD39676.1/g
s/XP_028403910.1[^:]*/XP_028403910.1/g
s/TRY67994.1[^:]*/TRY67994.1/g
s/XP_009060210.1[^:]*/XP_009060210.1/g
s/XP_033631793.1[^:]*/XP_033631793.1/g
s/tr|A0A3P9A472|A0A3P9A472_ESOLU[^:]*/tr|A0A3P9A472|A0A3P9A472_ESOLU/g
s/XP_026177781.1[^:]*/XP_026177781.1/g
s/XP_025068865.1[^:]*/XP_025068865.1/g
s/tr|A0A154PEZ5|A0A154PEZ5_DUFNO[^:]*/tr|A0A154PEZ5|A0A154PEZ5_DUFNO/g
s/GFG34893.1[^:]*/GFG34893.1/g
s/XP_007526435.1[^:]*/XP_007526435.1/g
s/XP_033642236.1[^:]*/XP_033642236.1/g
s/tr|A0A1B0CVX4|A0A1B0CVX4_LUTLO[^:]*/tr|A0A1B0CVX4|A0A1B0CVX4_LUTLO/g
s/tr|A0A3B5QA69|A0A3B5QA69_XIPMA[^:]*/tr|A0A3B5QA69|A0A3B5QA69_XIPMA/g
s/XP_019638193.1[^:]*/XP_019638193.1/g
s/AGT02811.1[^:]*/AGT02811.1/g
s/XP_023274604.1[^:]*/XP_023274604.1/g
s/XP_021488138.1[^:]*/XP_021488138.1/g
s/tr|A0A3P9DBI7|A0A3P9DBI7_9CICH[^:]*/tr|A0A3P9DBI7|A0A3P9DBI7_9CICH/g
s/tr|A0A3B5AZU4|A0A3B5AZU4_9TELE[^:]*/tr|A0A3B5AZU4|A0A3B5AZU4_9TELE/g
s/Acromegalomma_sp1_TRINITY_DN65446_c0_g1_i1|ORF2[^:]*/Acromegalomma_sp1_TRINITY_DN65446_c0_g1_i1|ORF2/g
s/XP_017291692.2[^:]*/XP_017291692.2/g
s/XP_007954853.1[^:]*/XP_007954853.1/g
s/XP_017764895.1[^:]*/XP_017764895.1/g
s/XP_028916930.1[^:]*/XP_028916930.1/g
s/XP_008049301.1[^:]*/XP_008049301.1/g
s/KAF3838427.1[^:]*/KAF3838427.1/g
s/tr|A0A3P8UVT0|A0A3P8UVT0_CYNSE[^:]*/tr|A0A3P8UVT0|A0A3P8UVT0_CYNSE/g
s/XP_017529107.1[^:]*/XP_017529107.1/g
s/XP_030743622.1[^:]*/XP_030743622.1/g
s/XP_031343920.1[^:]*/XP_031343920.1/g
s/XP_004869916.1[^:]*/XP_004869916.1/g
s/XP_020444458.1[^:]*/XP_020444458.1/g
s/XP_023219982.1[^:]*/XP_023219982.1/g
s/XP_020906365.1[^:]*/XP_020906365.1/g
s/XP_018600682.2[^:]*/XP_018600682.2/g
s/XP_018952180.1[^:]*/XP_018952180.1/g
s/XP_028988582.1[^:]*/XP_028988582.1/g
s/XP_023231973.1[^:]*/XP_023231973.1/g
s/tr|A0A182P966|A0A182P966_9DIPT[^:]*/tr|A0A182P966|A0A182P966_9DIPT/g
s/XP_013364324.1[^:]*/XP_013364324.1/g
s/KAF3703659.1[^:]*/KAF3703659.1/g
s/XP_013863860.1[^:]*/XP_013863860.1/g
s/tr|A0A4W4EXY9|A0A4W4EXY9_ELEEL[^:]*/tr|A0A4W4EXY9|A0A4W4EXY9_ELEEL/g
s/tr|A0A3Q0QYW5|A0A3Q0QYW5_AMPCI[^:]*/tr|A0A3Q0QYW5|A0A3Q0QYW5_AMPCI/g
s/tr|F1PUR8|F1PUR8_CANLF[^:]*/tr|F1PUR8|F1PUR8_CANLF/g
s/XP_015781292.1[^:]*/XP_015781292.1/g
s/XP_020561449.1[^:]*/XP_020561449.1/g
s/tr|A0A3Q1BBH0|A0A3Q1BBH0_AMPOC[^:]*/tr|A0A3Q1BBH0|A0A3Q1BBH0_AMPOC/g
s/XP_008320534.1[^:]*/XP_008320534.1/g
s/XP_019958851.1[^:]*/XP_019958851.1/g
s/tr|A0A3Q1JVN3|A0A3Q1JVN3_ANATE[^:]*/tr|A0A3Q1JVN3|A0A3Q1JVN3_ANATE/g
s/XP_003797379.1[^:]*/XP_003797379.1/g
s/POI35159.1[^:]*/POI35159.1/g
s/JAC99878.1[^:]*/JAC99878.1/g
s/XP_015460768.2[^:]*/XP_015460768.2/g
s/XP_029442601.1[^:]*/XP_029442601.1/g
s/tr|A0A5A9P139|A0A5A9P139_9TELE[^:]*/tr|A0A5A9P139|A0A5A9P139_9TELE/g
s/ROL40911.1[^:]*/ROL40911.1/g
s/XP_034030991.1[^:]*/XP_034030991.1/g
s/XP_032887772.1[^:]*/XP_032887772.1/g
s/tr|F6PWV9|F6PWV9_XENTR[^:]*/tr|F6PWV9|F6PWV9_XENTR/g
s/XP_018396922.1[^:]*/XP_018396922.1/g
s/JAO58778.1[^:]*/JAO58778.1/g
s/tr|A0A3B5A4P6|A0A3B5A4P6_9TELE[^:]*/tr|A0A3B5A4P6|A0A3B5A4P6_9TELE/g
s/XP_020623699.1[^:]*/XP_020623699.1/g
s/XP_029972865.1[^:]*/XP_029972865.1/g
s/XP_020284961.1[^:]*/XP_020284961.1/g
s/XP_012710475.1[^:]*/XP_012710475.1/g
s/XP_033934106.1[^:]*/XP_033934106.1/g
s/XP_013076089.1[^:]*/XP_013076089.1/g
s/JAR75473.1[^:]*/JAR75473.1/g
s/XP_011413902.2[^:]*/XP_011413902.2/g
s/tr|A0A494C187|A0A494C187_HUMAN[^:]*/tr|A0A494C187|A0A494C187_HUMAN/g
s/XP_020627707.1[^:]*/XP_020627707.1/g
s/XP_023319774.1[^:]*/XP_023319774.1/g
s/KTG06059.1[^:]*/KTG06059.1/g
s/tr|F7C6P6|F7C6P6_ORNAN[^:]*/tr|F7C6P6|F7C6P6_ORNAN/g
s/ASK09492.1[^:]*/ASK09492.1/g
s/XP_028843106.1[^:]*/XP_028843106.1/g
s/NP_001033695.2[^:]*/NP_001033695.2/g
s/XP_033648023.1[^:]*/XP_033648023.1/g
s/tr|A0A672QUS3|A0A672QUS3_SINGR[^:]*/tr|A0A672QUS3|A0A672QUS3_SINGR/g
s/XP_020615132.1[^:]*/XP_020615132.1/g
s/XP_028841703.1[^:]*/XP_028841703.1/g
s/XP_029951503.1[^:]*/XP_029951503.1/g
s/XP_015274435.1[^:]*/XP_015274435.1/g
s/XP_024889800.1[^:]*/XP_024889800.1/g
s/CAF96985.1[^:]*/CAF96985.1/g
s/tr|A0A670YS71|A0A670YS71_PSETE[^:]*/tr|A0A670YS71|A0A670YS71_PSETE/g
s/XP_008250602.1[^:]*/XP_008250602.1/g
s/VDK55791.1[^:]*/VDK55791.1/g
s/tr|A0A1I8CW77|A0A1I8CW77_9BILA[^:]*/tr|A0A1I8CW77|A0A1I8CW77_9BILA/g
s/XP_033112102.1[^:]*/XP_033112102.1/g
s/XP_012617205.1[^:]*/XP_012617205.1/g
s/AFH77432.1[^:]*/AFH77432.1/g
s/XP_018323317.1[^:]*/XP_018323317.1/g
s/XP_016118524.1[^:]*/XP_016118524.1/g
s/tr|A0A1X7V701|A0A1X7V701_AMPQE[^:]*/tr|A0A1X7V701|A0A1X7V701_AMPQE/g
s/XP_005635191.1[^:]*/XP_005635191.1/g
s/XP_031571583.1[^:]*/XP_031571583.1/g
s/ELU10184.1[^:]*/ELU10184.1/g
s/XP_013799268.1[^:]*/XP_013799268.1/g
s/XP_007484637.1[^:]*/XP_007484637.1/g
s/XP_005622560.1[^:]*/XP_005622560.1/g
s/JAN34175.1[^:]*/JAN34175.1/g
s/XP_004692708.1[^:]*/XP_004692708.1/g
s/XP_025108941.1[^:]*/XP_025108941.1/g
s/BAQ54897.1[^:]*/BAQ54897.1/g
s/XP_008587455.1[^:]*/XP_008587455.1/g
s/XP_034391104.1[^:]*/XP_034391104.1/g
s/QBS47863.1[^:]*/QBS47863.1/g
s/GCF42737.1[^:]*/GCF42737.1/g
s/XP_016978386.1[^:]*/XP_016978386.1/g
s/tr|J9KSF5|J9KSF5_ACYPI[^:]*/tr|J9KSF5|J9KSF5_ACYPI/g
s/XP_004459375.3[^:]*/XP_004459375.3/g
s/tr|W4ZAF8|W4ZAF8_STRPU[^:]*/tr|W4ZAF8|W4ZAF8_STRPU/g
s/RCN51092.1[^:]*/RCN51092.1/g
s/GAA29051.2[^:]*/GAA29051.2/g
s/VFV38964.1[^:]*/VFV38964.1/g
s/RXM97431.1[^:]*/RXM97431.1/g
s/tr|A0A183G9I9|A0A183G9I9_HELPZ[^:]*/tr|A0A183G9I9|A0A183G9I9_HELPZ/g
s/XP_010219807.1[^:]*/XP_010219807.1/g
s/XP_028993616.1[^:]*/XP_028993616.1/g
s/XP_014761004.1[^:]*/XP_014761004.1/g
s/XP_030628789.1[^:]*/XP_030628789.1/g
s/XP_026880540.1[^:]*/XP_026880540.1/g
s/XP_023133220.1[^:]*/XP_023133220.1/g
s/sp|Q8NGC2.1|OR4E2_HUMAN[^:]*/sp|Q8NGC2.1|OR4E2_HUMAN/g
s/CAG05802.1[^:]*/CAG05802.1/g
s/XP_009988165.1[^:]*/XP_009988165.1/g
s/XP_006150863.2[^:]*/XP_006150863.2/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
