s/KAF4087585.1[^:]*/KAF4087585.1/g
s/JAI36371.1[^:]*/JAI36371.1/g
s/XP_003781729.1[^:]*/XP_003781729.1/g
s/XP_031222162.1[^:]*/XP_031222162.1/g
s/XP_020773622.1[^:]*/XP_020773622.1/g
s/KAA8594755.1[^:]*/KAA8594755.1/g
s/tr|W4XM70|W4XM70_STRPU[^:]*/tr|W4XM70|W4XM70_STRPU/g
s/SBP02457.1[^:]*/SBP02457.1/g
s/XP_012882736.1[^:]*/XP_012882736.1/g
s/XP_026825550.1[^:]*/XP_026825550.1/g
s/tr|A0A3Q3JTC6|A0A3Q3JTC6_MONAL[^:]*/tr|A0A3Q3JTC6|A0A3Q3JTC6_MONAL/g
s/XP_015459964.1[^:]*/XP_015459964.1/g
s/XP_013987658.1[^:]*/XP_013987658.1/g
s/XP_026254268.1[^:]*/XP_026254268.1/g
s/XP_026182441.1[^:]*/XP_026182441.1/g
s/RMC11892.1[^:]*/RMC11892.1/g
s/tr|A0A3Q2W826|A0A3Q2W826_HAPBU[^:]*/tr|A0A3Q2W826|A0A3Q2W826_HAPBU/g
s/XP_017303158.1[^:]*/XP_017303158.1/g
s/XP_030069226.1[^:]*/XP_030069226.1/g
s/XP_012587195.1[^:]*/XP_012587195.1/g
s/XP_023847644.1[^:]*/XP_023847644.1/g
s/XP_022061040.1[^:]*/XP_022061040.1/g
s/MBW13337.1[^:]*/MBW13337.1/g
s/XP_019921655.1[^:]*/XP_019921655.1/g
s/XP_020780183.1[^:]*/XP_020780183.1/g
s/XP_012944718.1[^:]*/XP_012944718.1/g
s/tr|W5MC67|W5MC67_LEPOC[^:]*/tr|W5MC67|W5MC67_LEPOC/g
s/XP_028849237.1[^:]*/XP_028849237.1/g
s/JAA55339.1[^:]*/JAA55339.1/g
s/ELU01967.1[^:]*/ELU01967.1/g
s/XP_034457455.1[^:]*/XP_034457455.1/g
s/TRY62428.1[^:]*/TRY62428.1/g
s/XP_031629172.1[^:]*/XP_031629172.1/g
s/XP_016297251.1[^:]*/XP_016297251.1/g
s/XP_030631457.1[^:]*/XP_030631457.1/g
s/tr|A0A673CIR6|A0A673CIR6_9TELE[^:]*/tr|A0A673CIR6|A0A673CIR6_9TELE/g
s/XP_030576681.1[^:]*/XP_030576681.1/g
s/XP_015116423.1[^:]*/XP_015116423.1/g
s/XP_026092363.1[^:]*/XP_026092363.1/g
s/XP_012872516.1[^:]*/XP_012872516.1/g
s/XP_012677960.2[^:]*/XP_012677960.2/g
s/AEJ87157.1[^:]*/AEJ87157.1/g
s/XP_034749077.1[^:]*/XP_034749077.1/g
s/XP_029966729.1[^:]*/XP_029966729.1/g
s/XP_004592434.1[^:]*/XP_004592434.1/g
s/TKC48456.1[^:]*/TKC48456.1/g
s/XP_013397819.1[^:]*/XP_013397819.1/g
s/XP_015424174.1[^:]*/XP_015424174.1/g
s/tr|A0A674IUZ7|A0A674IUZ7_TERCA[^:]*/tr|A0A674IUZ7|A0A674IUZ7_TERCA/g
s/XP_017551868.1[^:]*/XP_017551868.1/g
s/XP_033882976.1[^:]*/XP_033882976.1/g
s/XP_017499668.1[^:]*/XP_017499668.1/g
s/XP_017479549.1[^:]*/XP_017479549.1/g
s/XP_003118419.1[^:]*/XP_003118419.1/g
s/JAN97243.1[^:]*/JAN97243.1/g
s/XP_014435287.1[^:]*/XP_014435287.1/g
s/RXN25263.1[^:]*/RXN25263.1/g
s/tr|H2XK45|H2XK45_CIOIN[^:]*/tr|H2XK45|H2XK45_CIOIN/g
s/RXN32282.1[^:]*/RXN32282.1/g
s/XP_015177398.1[^:]*/XP_015177398.1/g
s/tr|A0A0N4ZBB8|A0A0N4ZBB8_PARTI[^:]*/tr|A0A0N4ZBB8|A0A0N4ZBB8_PARTI/g
s/tr|A0A671SSN5|A0A671SSN5_9TELE[^:]*/tr|A0A671SSN5|A0A671SSN5_9TELE/g
s/BAQ54700.1[^:]*/BAQ54700.1/g
s/TSK45894.1[^:]*/TSK45894.1/g
s/tr|W4ZFA6|W4ZFA6_STRPU[^:]*/tr|W4ZFA6|W4ZFA6_STRPU/g
s/XP_007516929.1[^:]*/XP_007516929.1/g
s/XP_017306730.1[^:]*/XP_017306730.1/g
s/AAW59480.1[^:]*/AAW59480.1/g
s/XP_001502158.2[^:]*/XP_001502158.2/g
s/XP_014472639.1[^:]*/XP_014472639.1/g
s/XP_006868910.1[^:]*/XP_006868910.1/g
s/XP_020914037.1[^:]*/XP_020914037.1/g
s/XP_018102101.1[^:]*/XP_018102101.1/g
s/XP_030288011.1[^:]*/XP_030288011.1/g
s/XP_021936327.1[^:]*/XP_021936327.1/g
s/XP_018926393.1[^:]*/XP_018926393.1/g
s/XP_020608621.1[^:]*/XP_020608621.1/g
s/XP_001357404.3[^:]*/XP_001357404.3/g
s/XP_020605552.1[^:]*/XP_020605552.1/g
s/KAF0024008.1[^:]*/KAF0024008.1/g
s/XP_035127357.1[^:]*/XP_035127357.1/g
s/XP_015839433.1[^:]*/XP_015839433.1/g
s/AAY82564.1[^:]*/AAY82564.1/g
s/XP_027248709.1[^:]*/XP_027248709.1/g
s/XP_015225062.1[^:]*/XP_015225062.1/g
s/XP_006630737.1[^:]*/XP_006630737.1/g
s/XP_008062322.1[^:]*/XP_008062322.1/g
s/XP_029631632.1[^:]*/XP_029631632.1/g
s/XP_025830309.1[^:]*/XP_025830309.1/g
s/KAF2586927.1[^:]*/KAF2586927.1/g
s/tr|A7T1Y2|A7T1Y2_NEMVE[^:]*/tr|A7T1Y2|A7T1Y2_NEMVE/g
s/XP_017508532.1[^:]*/XP_017508532.1/g
s/JAR34304.1[^:]*/JAR34304.1/g
s/XP_024069263.1[^:]*/XP_024069263.1/g
s/ALM88317.1[^:]*/ALM88317.1/g
s/VDN54733.1[^:]*/VDN54733.1/g
s/XP_033770171.1[^:]*/XP_033770171.1/g
s/tr|H3D3T8|H3D3T8_TETNG[^:]*/tr|H3D3T8|H3D3T8_TETNG/g
s/XP_012556969.1[^:]*/XP_012556969.1/g
s/XP_005363503.2[^:]*/XP_005363503.2/g
s/tr|A0A3Q3K9D7|A0A3Q3K9D7_MONAL[^:]*/tr|A0A3Q3K9D7|A0A3Q3K9D7_MONAL/g
s/XP_033813968.1[^:]*/XP_033813968.1/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/CAG11520.1[^:]*/CAG11520.1/g
s/XP_008488545.1[^:]*/XP_008488545.1/g
s/XP_034543594.1[^:]*/XP_034543594.1/g
s/XP_029314214.1[^:]*/XP_029314214.1/g
s/XP_012670518.1[^:]*/XP_012670518.1/g
s/XP_021916331.1[^:]*/XP_021916331.1/g
s/XP_026645933.1[^:]*/XP_026645933.1/g
s/XP_008820335.1[^:]*/XP_008820335.1/g
s/XP_020043873.1[^:]*/XP_020043873.1/g
s/XP_017881781.1[^:]*/XP_017881781.1/g
s/RXN18033.1[^:]*/RXN18033.1/g
s/XP_006634848.2[^:]*/XP_006634848.2/g
s/NWH17704.1[^:]*/NWH17704.1/g
s/XP_013976463.1[^:]*/XP_013976463.1/g
s/XP_006902644.1[^:]*/XP_006902644.1/g
s/XP_034245024.1[^:]*/XP_034245024.1/g
s/XP_010136209.1[^:]*/XP_010136209.1/g
s/AXN77376.1[^:]*/AXN77376.1/g
s/XP_033818496.1[^:]*/XP_033818496.1/g
s/XP_018522317.1[^:]*/XP_018522317.1/g
s/tr|K1Q379|K1Q379_CRAGI[^:]*/tr|K1Q379|K1Q379_CRAGI/g
s/XP_030196905.1[^:]*/XP_030196905.1/g
s/XP_032108994.1[^:]*/XP_032108994.1/g
s/XP_020443700.1[^:]*/XP_020443700.1/g
s/XP_010342804.1[^:]*/XP_010342804.1/g
s/XP_028043671.1[^:]*/XP_028043671.1/g
s/XP_032645345.1[^:]*/XP_032645345.1/g
s/XP_003741345.1[^:]*/XP_003741345.1/g
s/XP_014664152.1[^:]*/XP_014664152.1/g
s/XP_031178291.1[^:]*/XP_031178291.1/g
s/tr|A0A3Q3VQ50|A0A3Q3VQ50_MOLML[^:]*/tr|A0A3Q3VQ50|A0A3Q3VQ50_MOLML/g
s/XP_022606494.1[^:]*/XP_022606494.1/g
s/tr|A0A5F8A773|A0A5F8A773_MACMU[^:]*/tr|A0A5F8A773|A0A5F8A773_MACMU/g
s/tr|A0A3Q3B8U2|A0A3Q3B8U2_KRYMA[^:]*/tr|A0A3Q3B8U2|A0A3Q3B8U2_KRYMA/g
s/XP_031640606.1[^:]*/XP_031640606.1/g
s/EHB01183.1[^:]*/EHB01183.1/g
s/Perkinsiana_anodina_SOAP_k45_C1104460|ORF1[^:]*/Perkinsiana_anodina_SOAP_k45_C1104460|ORF1/g
s/tr|A0A3B3WTV8|A0A3B3WTV8_9TELE[^:]*/tr|A0A3B3WTV8|A0A3B3WTV8_9TELE/g
s/XP_022625213.1[^:]*/XP_022625213.1/g
s/tr|K7G0R1|K7G0R1_PELSI[^:]*/tr|K7G0R1|K7G0R1_PELSI/g
s/XP_034056960.1[^:]*/XP_034056960.1/g
s/KAF0297773.1[^:]*/KAF0297773.1/g
s/ETN64027.1[^:]*/ETN64027.1/g
s/ACU00227.1[^:]*/ACU00227.1/g
s/VDO86819.1[^:]*/VDO86819.1/g
s/XP_013081644.1[^:]*/XP_013081644.1/g
s/tr|A0A5N5TFL8|A0A5N5TFL8_9CRUS[^:]*/tr|A0A5N5TFL8|A0A5N5TFL8_9CRUS/g
s/XP_033861065.1[^:]*/XP_033861065.1/g
s/XP_017309568.1[^:]*/XP_017309568.1/g
s/XP_029902504.1[^:]*/XP_029902504.1/g
s/XP_010003069.1[^:]*/XP_010003069.1/g
s/XP_018529032.1[^:]*/XP_018529032.1/g
s/XP_023221358.1[^:]*/XP_023221358.1/g
s/XP_014217433.1[^:]*/XP_014217433.1/g
s/XP_002590911.1[^:]*/XP_002590911.1/g
s/XP_033504309.1[^:]*/XP_033504309.1/g
s/XP_014283879.1[^:]*/XP_014283879.1/g
s/XP_022821074.1[^:]*/XP_022821074.1/g
s/XP_018942774.1[^:]*/XP_018942774.1/g
s/XP_002594802.1[^:]*/XP_002594802.1/g
s/XP_012063774.1[^:]*/XP_012063774.1/g
s/XP_013216734.1[^:]*/XP_013216734.1/g
s/XP_010875836.4[^:]*/XP_010875836.4/g
s/XP_012883007.1[^:]*/XP_012883007.1/g
s/XP_012886382.1[^:]*/XP_012886382.1/g
s/XP_007956340.1[^:]*/XP_007956340.1/g
s/XP_004585636.1[^:]*/XP_004585636.1/g
s/XP_021578862.1[^:]*/XP_021578862.1/g
s/GCF54989.1[^:]*/GCF54989.1/g
s/CAG04750.1[^:]*/CAG04750.1/g
s/XP_026153863.1[^:]*/XP_026153863.1/g
s/ACS49828.1[^:]*/ACS49828.1/g
s/XP_022377352.1[^:]*/XP_022377352.1/g
s/tr|A0A0L7LLL9|A0A0L7LLL9_9NEOP[^:]*/tr|A0A0L7LLL9|A0A0L7LLL9_9NEOP/g
s/KAF4532242.1[^:]*/KAF4532242.1/g
s/XP_002928221.2[^:]*/XP_002928221.2/g
s/tr|J9PBB5|J9PBB5_CANLF[^:]*/tr|J9PBB5|J9PBB5_CANLF/g
s/RXN20568.1[^:]*/RXN20568.1/g
s/MOS19600.1[^:]*/MOS19600.1/g
s/XP_032806453.1[^:]*/XP_032806453.1/g
s/XP_020656645.1[^:]*/XP_020656645.1/g
s/XP_018098666.1[^:]*/XP_018098666.1/g
s/tr|H2TB15|H2TB15_TAKRU[^:]*/tr|H2TB15|H2TB15_TAKRU/g
s/XP_008310228.1[^:]*/XP_008310228.1/g
s/XP_003772193.2[^:]*/XP_003772193.2/g
s/XP_018098392.1[^:]*/XP_018098392.1/g
s/tr|A0A4W5MM15|A0A4W5MM15_9TELE[^:]*/tr|A0A4W5MM15|A0A4W5MM15_9TELE/g
s/XP_026159431.1[^:]*/XP_026159431.1/g
s/XP_030035983.1[^:]*/XP_030035983.1/g
s/tr|A0A4W5QVY7|A0A4W5QVY7_9TELE[^:]*/tr|A0A4W5QVY7|A0A4W5QVY7_9TELE/g
s/XP_026477429.1[^:]*/XP_026477429.1/g
s/XP_021340890.1[^:]*/XP_021340890.1/g
s/XP_033215535.1[^:]*/XP_033215535.1/g
s/VEL11590.1[^:]*/VEL11590.1/g
s/XP_026152364.1[^:]*/XP_026152364.1/g
s/XP_019335038.1[^:]*/XP_019335038.1/g
s/XP_030228151.1[^:]*/XP_030228151.1/g
s/XP_028668482.1[^:]*/XP_028668482.1/g
s/XP_031626853.1[^:]*/XP_031626853.1/g
s/XP_026151970.1[^:]*/XP_026151970.1/g
s/Stylomma_palmatum_SOAP_k35_C1123034|ORF10[^:]*/Stylomma_palmatum_SOAP_k35_C1123034|ORF10/g
s/XP_004595332.1[^:]*/XP_004595332.1/g
s/XP_011946455.1[^:]*/XP_011946455.1/g
s/tr|G3NJW2|G3NJW2_GASAC[^:]*/tr|G3NJW2|G3NJW2_GASAC/g
s/XP_026994367.1[^:]*/XP_026994367.1/g
s/XP_017322347.1[^:]*/XP_017322347.1/g
s/tr|A0A3P8ZH47|A0A3P8ZH47_ESOLU[^:]*/tr|A0A3P8ZH47|A0A3P8ZH47_ESOLU/g
s/XP_007537617.1[^:]*/XP_007537617.1/g
s/XP_033744311.1[^:]*/XP_033744311.1/g
s/CAP27953.2[^:]*/CAP27953.2/g
s/tr|A0A4X1VQX5|A0A4X1VQX5_PIG[^:]*/tr|A0A4X1VQX5|A0A4X1VQX5_PIG/g
s/XP_029013182.1[^:]*/XP_029013182.1/g
s/tr|G3TNC3|G3TNC3_LOXAF[^:]*/tr|G3TNC3|G3TNC3_LOXAF/g
s/tr|A0A667Y6F1|A0A667Y6F1_9TELE[^:]*/tr|A0A667Y6F1|A0A667Y6F1_9TELE/g
s/XP_004911210.1[^:]*/XP_004911210.1/g
s/XP_032231332.1[^:]*/XP_032231332.1/g
s/GBL89735.1[^:]*/GBL89735.1/g
s/XP_019896349.1[^:]*/XP_019896349.1/g
s/XP_022595833.1[^:]*/XP_022595833.1/g
s/KAF1373520.1[^:]*/KAF1373520.1/g
s/XP_022783549.1[^:]*/XP_022783549.1/g
s/XP_019687178.1[^:]*/XP_019687178.1/g
s/tr|L9J9T0|L9J9T0_TUPCH[^:]*/tr|L9J9T0|L9J9T0_TUPCH/g
s/XP_027050846.1[^:]*/XP_027050846.1/g
s/tr|A0A3P8Y5P6|A0A3P8Y5P6_ESOLU[^:]*/tr|A0A3P8Y5P6|A0A3P8Y5P6_ESOLU/g
s/XP_023128937.1[^:]*/XP_023128937.1/g
s/KFO27353.1[^:]*/KFO27353.1/g
s/XP_030290662.1[^:]*/XP_030290662.1/g
s/QBL02592.1[^:]*/QBL02592.1/g
s/XP_007433488.3[^:]*/XP_007433488.3/g
s/XP_023684167.1[^:]*/XP_023684167.1/g
s/XP_024947869.1[^:]*/XP_024947869.1/g
s/XP_011306641.1[^:]*/XP_011306641.1/g
s/XP_014380401.1[^:]*/XP_014380401.1/g
s/XP_022109234.1[^:]*/XP_022109234.1/g
s/XP_001489808.2[^:]*/XP_001489808.2/g
s/KAB0340475.1[^:]*/KAB0340475.1/g
s/XP_015675201.2[^:]*/XP_015675201.2/g
s/XP_020606030.1[^:]*/XP_020606030.1/g
s/Branchiomma_TRINITY_DN56102_c0_g1_i1|ORF2[^:]*/Branchiomma_TRINITY_DN56102_c0_g1_i1|ORF2/g
s/XP_006812736.1[^:]*/XP_006812736.1/g
s/ERE85199.1[^:]*/ERE85199.1/g
s/XP_004917917.1[^:]*/XP_004917917.1/g
s/NP_001039256.1[^:]*/NP_001039256.1/g
s/Bispira_brunnea_TRINITY_DN128560_c0_g1_i1|ORF2[^:]*/Bispira_brunnea_TRINITY_DN128560_c0_g1_i1|ORF2/g
s/XP_030658406.1[^:]*/XP_030658406.1/g
s/XP_003397947.1[^:]*/XP_003397947.1/g
s/XP_028254411.1[^:]*/XP_028254411.1/g
s/XP_019768282.1[^:]*/XP_019768282.1/g
s/XP_023582099.1[^:]*/XP_023582099.1/g
s/PWA14292.1[^:]*/PWA14292.1/g
s/XP_020655125.1[^:]*/XP_020655125.1/g
s/XP_027037789.1[^:]*/XP_027037789.1/g
s/ODN04407.1[^:]*/ODN04407.1/g
s/XP_006165697.1[^:]*/XP_006165697.1/g
s/XP_022519977.1[^:]*/XP_022519977.1/g
s/tr|A0A3B4D871|A0A3B4D871_PYGNA[^:]*/tr|A0A3B4D871|A0A3B4D871_PYGNA/g
s/XP_030226404.1[^:]*/XP_030226404.1/g
s/Pseudopotamilla_reniformis_TRINITY_DN20156_c0_g1_i1|ORF3[^:]*/Pseudopotamilla_reniformis_TRINITY_DN20156_c0_g1_i1|ORF3/g
s/tr|Q4SQQ7|Q4SQQ7_TETNG[^:]*/tr|Q4SQQ7|Q4SQQ7_TETNG/g
s/XP_011404796.1[^:]*/XP_011404796.1/g
s/KAF4108693.1[^:]*/KAF4108693.1/g
s/XP_030854248.1[^:]*/XP_030854248.1/g
s/tr|F7GL82|F7GL82_MONDO[^:]*/tr|F7GL82|F7GL82_MONDO/g
s/GCB80454.1[^:]*/GCB80454.1/g
s/AAP23960.2[^:]*/AAP23960.2/g
s/XP_001629700.1[^:]*/XP_001629700.1/g
s/XP_029020388.1[^:]*/XP_029020388.1/g
s/XP_030195302.1[^:]*/XP_030195302.1/g
s/XP_029792060.1[^:]*/XP_029792060.1/g
s/XP_032363494.1[^:]*/XP_032363494.1/g
s/ATY68965.1[^:]*/ATY68965.1/g
s/XP_015758001.1[^:]*/XP_015758001.1/g
s/RMX54413.1[^:]*/RMX54413.1/g
s/tr|A0A672PJ33|A0A672PJ33_SINGR[^:]*/tr|A0A672PJ33|A0A672PJ33_SINGR/g
s/XP_002709226.1[^:]*/XP_002709226.1/g
s/KAA3670375.1[^:]*/KAA3670375.1/g
s/XP_020903287.1[^:]*/XP_020903287.1/g
s/tr|A0A1I8EUG3|A0A1I8EUG3_WUCBA[^:]*/tr|A0A1I8EUG3|A0A1I8EUG3_WUCBA/g
s/XP_010219381.1[^:]*/XP_010219381.1/g
s/XP_014649799.1[^:]*/XP_014649799.1/g
s/XP_033020764.1[^:]*/XP_033020764.1/g
s/tr|G1PF10|G1PF10_MYOLU[^:]*/tr|G1PF10|G1PF10_MYOLU/g
s/tr|A0A3Q4HS27|A0A3Q4HS27_NEOBR[^:]*/tr|A0A3Q4HS27|A0A3Q4HS27_NEOBR/g
s/XP_002007882.1[^:]*/XP_002007882.1/g
s/tr|A0A096LRU9|A0A096LRU9_POEFO[^:]*/tr|A0A096LRU9|A0A096LRU9_POEFO/g
s/XP_025074394.1[^:]*/XP_025074394.1/g
s/SBR44465.1[^:]*/SBR44465.1/g
s/OXA64675.1[^:]*/OXA64675.1/g
s/XP_015445058.1[^:]*/XP_015445058.1/g
s/XP_008586253.1[^:]*/XP_008586253.1/g
s/XP_022309220.1[^:]*/XP_022309220.1/g
s/XP_006036749.1[^:]*/XP_006036749.1/g
s/KAB0406991.1[^:]*/KAB0406991.1/g
s/XP_026876159.1[^:]*/XP_026876159.1/g
s/XP_027041679.1[^:]*/XP_027041679.1/g
s/XP_019738074.1[^:]*/XP_019738074.1/g
s/XP_020777415.1[^:]*/XP_020777415.1/g
s/tr|W5NLT3|W5NLT3_LEPOC[^:]*/tr|W5NLT3|W5NLT3_LEPOC/g
s/XP_028989928.1[^:]*/XP_028989928.1/g
s/tr|A0A3B3QST0|A0A3B3QST0_9TELE[^:]*/tr|A0A3B3QST0|A0A3B3QST0_9TELE/g
s/XP_021943362.1[^:]*/XP_021943362.1/g
s/tr|U3I0K9|U3I0K9_ANAPP[^:]*/tr|U3I0K9|U3I0K9_ANAPP/g
s/tr|A0A0N4U4W5|A0A0N4U4W5_DRAME[^:]*/tr|A0A0N4U4W5|A0A0N4U4W5_DRAME/g
s/XP_031560391.1[^:]*/XP_031560391.1/g
s/XP_011453333.2[^:]*/XP_011453333.2/g
s/AGG35845.1[^:]*/AGG35845.1/g
s/TGZ54608.1[^:]*/TGZ54608.1/g
s/XP_018910910.1[^:]*/XP_018910910.1/g
s/XP_011308980.1[^:]*/XP_011308980.1/g
s/tr|A0A226M801|A0A226M801_CALSU[^:]*/tr|A0A226M801|A0A226M801_CALSU/g
s/XP_024421727.1[^:]*/XP_024421727.1/g
s/XP_007516891.1[^:]*/XP_007516891.1/g
s/XP_004560598.1[^:]*/XP_004560598.1/g
s/tr|A0A3B4TQT1|A0A3B4TQT1_SERDU[^:]*/tr|A0A3B4TQT1|A0A3B4TQT1_SERDU/g
s/XP_014677103.1[^:]*/XP_014677103.1/g
s/XP_028650526.1[^:]*/XP_028650526.1/g
s/KAB0389578.1[^:]*/KAB0389578.1/g
s/XP_020624253.1[^:]*/XP_020624253.1/g
s/XP_020620770.1[^:]*/XP_020620770.1/g
s/XP_027046100.1[^:]*/XP_027046100.1/g
s/XP_034314023.1[^:]*/XP_034314023.1/g
s/RDD42733.1[^:]*/RDD42733.1/g
s/RWS03612.1[^:]*/RWS03612.1/g
s/XP_011448304.1[^:]*/XP_011448304.1/g
s/XP_017735684.1[^:]*/XP_017735684.1/g
s/XP_024890139.1[^:]*/XP_024890139.1/g
s/tr|A0A672QSM0|A0A672QSM0_SINGR[^:]*/tr|A0A672QSM0|A0A672QSM0_SINGR/g
s/XP_004400241.1[^:]*/XP_004400241.1/g
s/XP_021105480.1[^:]*/XP_021105480.1/g
s/ODM98244.1[^:]*/ODM98244.1/g
s/XP_004672093.1[^:]*/XP_004672093.1/g
s/SBS59359.1[^:]*/SBS59359.1/g
s/XP_020621026.1[^:]*/XP_020621026.1/g
s/XP_023410576.1[^:]*/XP_023410576.1/g
s/XP_004865132.1[^:]*/XP_004865132.1/g
s/XP_013402285.2[^:]*/XP_013402285.2/g
s/tr|A0A369S4K9|A0A369S4K9_9METZ[^:]*/tr|A0A369S4K9|A0A369S4K9_9METZ/g
s/Stylomma_palmatum_SOAP_k35_C1117690|ORF6[^:]*/Stylomma_palmatum_SOAP_k35_C1117690|ORF6/g
s/XP_020910206.2[^:]*/XP_020910206.2/g
s/XP_011442019.2[^:]*/XP_011442019.2/g
s/XP_025073716.1[^:]*/XP_025073716.1/g
s/XP_006996209.1[^:]*/XP_006996209.1/g
s/tr|A0A087YQ22|A0A087YQ22_POEFO[^:]*/tr|A0A087YQ22|A0A087YQ22_POEFO/g
s/Pseudopotamilla_reniformisII_TRINITY_DN104031_c0_g1_i2|ORF1[^:]*/Pseudopotamilla_reniformisII_TRINITY_DN104031_c0_g1_i2|ORF1/g
s/XP_017960902.1[^:]*/XP_017960902.1/g
s/XP_023935417.1[^:]*/XP_023935417.1/g
s/XP_031600634.1[^:]*/XP_031600634.1/g
s/tr|W5NN82|W5NN82_LEPOC[^:]*/tr|W5NN82|W5NN82_LEPOC/g
s/XP_035268045.1[^:]*/XP_035268045.1/g
s/XP_034734158.1[^:]*/XP_034734158.1/g
s/ELR51671.1[^:]*/ELR51671.1/g
s/XP_015766295.1[^:]*/XP_015766295.1/g
s/NP_001035057.1[^:]*/NP_001035057.1/g
s/XP_030398621.1[^:]*/XP_030398621.1/g
s/XP_030370306.1[^:]*/XP_030370306.1/g
s/XP_030234004.1[^:]*/XP_030234004.1/g
s/tr|A0A1U7SE12|A0A1U7SE12_ALLSI[^:]*/tr|A0A1U7SE12|A0A1U7SE12_ALLSI/g
s/XP_032268001.1[^:]*/XP_032268001.1/g
s/XP_020908498.1[^:]*/XP_020908498.1/g
s/tr|A0A670YG03|A0A670YG03_PSETE[^:]*/tr|A0A670YG03|A0A670YG03_PSETE/g
s/XP_028519433.1[^:]*/XP_028519433.1/g
s/XP_013207769.1[^:]*/XP_013207769.1/g
s/XP_020937993.1[^:]*/XP_020937993.1/g
s/XP_026790477.2[^:]*/XP_026790477.2/g
s/tr|A0A3P8UGB6|A0A3P8UGB6_CYNSE[^:]*/tr|A0A3P8UGB6|A0A3P8UGB6_CYNSE/g
s/XP_026978280.1[^:]*/XP_026978280.1/g
s/RUS81076.1[^:]*/RUS81076.1/g
s/XP_020011227.1[^:]*/XP_020011227.1/g
s/PAV87221.1[^:]*/PAV87221.1/g
s/XP_029139670.1[^:]*/XP_029139670.1/g
s/XP_009030855.1[^:]*/XP_009030855.1/g
s/tr|T1JEB7|T1JEB7_STRMM[^:]*/tr|T1JEB7|T1JEB7_STRMM/g
s/XP_028850199.1[^:]*/XP_028850199.1/g
s/XP_008578757.1[^:]*/XP_008578757.1/g
s/XP_033628040.1[^:]*/XP_033628040.1/g
s/XP_028904583.1[^:]*/XP_028904583.1/g
s/XP_004710143.1[^:]*/XP_004710143.1/g
s/Pseudopotamilla_reniformisII_TRINITY_DN66406_c0_g1_i1|ORF5[^:]*/Pseudopotamilla_reniformisII_TRINITY_DN66406_c0_g1_i1|ORF5/g
s/KAF0040201.1[^:]*/KAF0040201.1/g
s/XP_009637147.1[^:]*/XP_009637147.1/g
s/XP_007886574.1[^:]*/XP_007886574.1/g
s/XP_017208074.1[^:]*/XP_017208074.1/g
s/tr|T1JMX2|T1JMX2_STRMM[^:]*/tr|T1JMX2|T1JMX2_STRMM/g
s/XP_020614314.1[^:]*/XP_020614314.1/g
s/XP_029403414.1[^:]*/XP_029403414.1/g
s/tr|A0A068WBR4|A0A068WBR4_ECHGR[^:]*/tr|A0A068WBR4|A0A068WBR4_ECHGR/g
s/RVE66928.1[^:]*/RVE66928.1/g
s/tr|A0A226EN45|A0A226EN45_FOLCA[^:]*/tr|A0A226EN45|A0A226EN45_FOLCA/g
s/XP_031208225.1[^:]*/XP_031208225.1/g
s/tr|A0A1B0D8P9|A0A1B0D8P9_PHLPP[^:]*/tr|A0A1B0D8P9|A0A1B0D8P9_PHLPP/g
s/XP_023688913.1[^:]*/XP_023688913.1/g
s/OAD56324.1[^:]*/OAD56324.1/g
s/tr|A0A3Q3N611|A0A3Q3N611_9TELE[^:]*/tr|A0A3Q3N611|A0A3Q3N611_9TELE/g
s/XP_030626783.1[^:]*/XP_030626783.1/g
s/XP_018586382.1[^:]*/XP_018586382.1/g
s/AAI59257.1[^:]*/AAI59257.1/g
s/XP_020892673.1[^:]*/XP_020892673.1/g
s/XP_028450129.1[^:]*/XP_028450129.1/g
s/XP_029362558.1[^:]*/XP_029362558.1/g
s/XP_021368227.1[^:]*/XP_021368227.1/g
s/XP_010866931.1[^:]*/XP_010866931.1/g
s/ADN93799.1[^:]*/ADN93799.1/g
s/XP_006265587.2[^:]*/XP_006265587.2/g
s/XP_016839857.1[^:]*/XP_016839857.1/g
s/XP_012928829.1[^:]*/XP_012928829.1/g
s/XP_027055383.1[^:]*/XP_027055383.1/g
s/XP_006117919.2[^:]*/XP_006117919.2/g
s/XP_015524256.1[^:]*/XP_015524256.1/g
s/XP_007537551.1[^:]*/XP_007537551.1/g
s/tr|A0A430Q397|A0A430Q397_SCHBO[^:]*/tr|A0A430Q397|A0A430Q397_SCHBO/g
s/tr|A0A670YFE0|A0A670YFE0_PSETE[^:]*/tr|A0A670YFE0|A0A670YFE0_PSETE/g
s/KOB72507.1[^:]*/KOB72507.1/g
s/XP_004578503.2[^:]*/XP_004578503.2/g
s/tr|A0A1B0GFH6|A0A1B0GFH6_GLOMM[^:]*/tr|A0A1B0GFH6|A0A1B0GFH6_GLOMM/g
s/AXN77375.1[^:]*/AXN77375.1/g
s/XP_004697261.1[^:]*/XP_004697261.1/g
s/XP_034567577.1[^:]*/XP_034567577.1/g
s/XP_033831083.1[^:]*/XP_033831083.1/g
s/XP_028652116.1[^:]*/XP_028652116.1/g
s/MBV96725.1[^:]*/MBV96725.1/g
s/CAF93510.1[^:]*/CAF93510.1/g
s/XP_010005782.1[^:]*/XP_010005782.1/g
s/XP_018591160.2[^:]*/XP_018591160.2/g
s/XP_028929713.1[^:]*/XP_028929713.1/g
s/XP_020632760.1[^:]*/XP_020632760.1/g
s/XP_030042520.1[^:]*/XP_030042520.1/g
s/XP_012696366.1[^:]*/XP_012696366.1/g
s/XP_006012914.1[^:]*/XP_006012914.1/g
s/XP_034026944.1[^:]*/XP_034026944.1/g
s/XP_017518717.1[^:]*/XP_017518717.1/g
s/XP_018619389.1[^:]*/XP_018619389.1/g
s/XP_023059124.1[^:]*/XP_023059124.1/g
s/XP_009291762.1[^:]*/XP_009291762.1/g
s/XP_034452882.1[^:]*/XP_034452882.1/g
s/XP_023945656.1[^:]*/XP_023945656.1/g
s/HDB30767.1[^:]*/HDB30767.1/g
s/XP_032236574.1[^:]*/XP_032236574.1/g
s/tr|A0A674D8S9|A0A674D8S9_SALTR[^:]*/tr|A0A674D8S9|A0A674D8S9_SALTR/g
s/AVR59280.1[^:]*/AVR59280.1/g
s/XP_016416453.1[^:]*/XP_016416453.1/g
s/XP_006825746.1[^:]*/XP_006825746.1/g
s/XP_020914799.1[^:]*/XP_020914799.1/g
s/pdb|6OIK|R[^:]*/pdb|6OIK|R/g
s/XP_034402584.1[^:]*/XP_034402584.1/g
s/RVE65895.1[^:]*/RVE65895.1/g
s/KAA8595988.1[^:]*/KAA8595988.1/g
s/XP_020900929.1[^:]*/XP_020900929.1/g
s/NP_001013368.1[^:]*/NP_001013368.1/g
s/CAG07400.1[^:]*/CAG07400.1/g
s/XP_034403367.1[^:]*/XP_034403367.1/g
s/XP_023649216.1[^:]*/XP_023649216.1/g
s/XP_006629491.2[^:]*/XP_006629491.2/g
s/XP_031556398.1[^:]*/XP_031556398.1/g
s/SBQ55453.1[^:]*/SBQ55453.1/g
s/XP_012886384.1[^:]*/XP_012886384.1/g
s/XP_032885484.1[^:]*/XP_032885484.1/g
s/tr|A0A672Q7H0|A0A672Q7H0_SINGR[^:]*/tr|A0A672Q7H0|A0A672Q7H0_SINGR/g
s/KAF3702622.1[^:]*/KAF3702622.1/g
s/XP_021403850.1[^:]*/XP_021403850.1/g
s/tr|A0A3P9A9R6|A0A3P9A9R6_ESOLU[^:]*/tr|A0A3P9A9R6|A0A3P9A9R6_ESOLU/g
s/EMP28740.1[^:]*/EMP28740.1/g
s/tr|A0A3Q3N257|A0A3Q3N257_9TELE[^:]*/tr|A0A3Q3N257|A0A3Q3N257_9TELE/g
s/tr|A0A452RUE8|A0A452RUE8_URSAM[^:]*/tr|A0A452RUE8|A0A452RUE8_URSAM/g
s/XP_029442245.1[^:]*/XP_029442245.1/g
s/KAF4025757.1[^:]*/KAF4025757.1/g
s/tr|A0A3Q3SQM8|A0A3Q3SQM8_9TELE[^:]*/tr|A0A3Q3SQM8|A0A3Q3SQM8_9TELE/g
s/XP_034564511.1[^:]*/XP_034564511.1/g
s/XP_029842100.1[^:]*/XP_029842100.1/g
s/XP_022918383.1[^:]*/XP_022918383.1/g
s/NP_001166589.1[^:]*/NP_001166589.1/g
s/ELK03985.1[^:]*/ELK03985.1/g
s/XP_028809270.1[^:]*/XP_028809270.1/g
s/XP_015801268.1[^:]*/XP_015801268.1/g
s/XP_031155876.1[^:]*/XP_031155876.1/g
s/XP_005057131.2[^:]*/XP_005057131.2/g
s/XP_033861695.2[^:]*/XP_033861695.2/g
s/XP_020489744.1[^:]*/XP_020489744.1/g
s/XP_012686723.2[^:]*/XP_012686723.2/g
s/ROT77765.1[^:]*/ROT77765.1/g
s/ALG00013.1[^:]*/ALG00013.1/g
s/XP_024407881.1[^:]*/XP_024407881.1/g
s/XP_013419584.2[^:]*/XP_013419584.2/g
s/XP_002942780.3[^:]*/XP_002942780.3/g
s/XP_033254104.1[^:]*/XP_033254104.1/g
s/CDW18415.1[^:]*/CDW18415.1/g
s/XP_006943721.1[^:]*/XP_006943721.1/g
s/XP_033885732.1[^:]*/XP_033885732.1/g
s/XP_012237232.1[^:]*/XP_012237232.1/g
s/XP_008292910.1[^:]*/XP_008292910.1/g
s/XP_012885801.1[^:]*/XP_012885801.1/g
s/XP_020740032.1[^:]*/XP_020740032.1/g
s/sp|Q864F7.1|MSHR_VARVV[^:]*/sp|Q864F7.1|MSHR_VARVV/g
s/tr|W4XHZ3|W4XHZ3_STRPU[^:]*/tr|W4XHZ3|W4XHZ3_STRPU/g
s/tr|A0A3B4U699|A0A3B4U699_SERDU[^:]*/tr|A0A3B4U699|A0A3B4U699_SERDU/g
s/XP_034035872.1[^:]*/XP_034035872.1/g
s/BAQ54783.1[^:]*/BAQ54783.1/g
s/AKI33355.1[^:]*/AKI33355.1/g
s/XP_015774442.1[^:]*/XP_015774442.1/g
s/JAQ36435.1[^:]*/JAQ36435.1/g
s/XP_020892783.1[^:]*/XP_020892783.1/g
s/XP_022800801.1[^:]*/XP_022800801.1/g
s/XP_031574713.1[^:]*/XP_031574713.1/g
s/XP_022788262.1[^:]*/XP_022788262.1/g
s/XP_020600414.1[^:]*/XP_020600414.1/g
s/XP_007908675.1[^:]*/XP_007908675.1/g
s/EDX10197.1[^:]*/EDX10197.1/g
s/XP_023661236.1[^:]*/XP_023661236.1/g
s/XP_017266267.1[^:]*/XP_017266267.1/g
s/XP_025083995.1[^:]*/XP_025083995.1/g
s/tr|A0A443SMR0|A0A443SMR0_9ACAR[^:]*/tr|A0A443SMR0|A0A443SMR0_9ACAR/g
s/XP_015177631.1[^:]*/XP_015177631.1/g
s/XP_030260105.1[^:]*/XP_030260105.1/g
s/XP_002064767.2[^:]*/XP_002064767.2/g
s/XP_020017841.1[^:]*/XP_020017841.1/g
s/tr|A0A3Q2WW85|A0A3Q2WW85_HAPBU[^:]*/tr|A0A3Q2WW85|A0A3Q2WW85_HAPBU/g
s/XP_004707860.1[^:]*/XP_004707860.1/g
s/XP_015514667.1[^:]*/XP_015514667.1/g
s/XP_018930589.1[^:]*/XP_018930589.1/g
s/XP_001945379.2[^:]*/XP_001945379.2/g
s/XP_008820361.1[^:]*/XP_008820361.1/g
s/XP_007231374.1[^:]*/XP_007231374.1/g
s/XP_019736514.1[^:]*/XP_019736514.1/g
s/tr|F7F647|F7F647_MONDO[^:]*/tr|F7F647|F7F647_MONDO/g
s/XP_029109847.1[^:]*/XP_029109847.1/g
s/KFD46198.1[^:]*/KFD46198.1/g
s/AWT62479.1[^:]*/AWT62479.1/g
s/tr|A0A3B3VI97|A0A3B3VI97_9TELE[^:]*/tr|A0A3B3VI97|A0A3B3VI97_9TELE/g
s/XP_034531334.1[^:]*/XP_034531334.1/g
s/XP_006807107.1[^:]*/XP_006807107.1/g
s/CAB3377929.1[^:]*/CAB3377929.1/g
s/XP_007566689.1[^:]*/XP_007566689.1/g
s/XP_032194113.1[^:]*/XP_032194113.1/g
s/XP_012713592.1[^:]*/XP_012713592.1/g
s/XP_020845960.1[^:]*/XP_020845960.1/g
s/KAF4100642.1[^:]*/KAF4100642.1/g
s/XP_026871684.1[^:]*/XP_026871684.1/g
s/CDJ92443.1[^:]*/CDJ92443.1/g
s/XP_018410955.1[^:]*/XP_018410955.1/g
s/KNC29455.1[^:]*/KNC29455.1/g
s/XP_023249445.1[^:]*/XP_023249445.1/g
s/GCF56741.1[^:]*/GCF56741.1/g
s/ALG00044.1[^:]*/ALG00044.1/g
s/XP_023022072.1[^:]*/XP_023022072.1/g
s/XP_029966734.1[^:]*/XP_029966734.1/g
s/tr|A0A673KHY8|A0A673KHY8_9TELE[^:]*/tr|A0A673KHY8|A0A673KHY8_9TELE/g
s/ABG88199.1[^:]*/ABG88199.1/g
s/tr|A0A5G3JCP9|A0A5G3JCP9_XENTR[^:]*/tr|A0A5G3JCP9|A0A5G3JCP9_XENTR/g
s/XP_028461685.1[^:]*/XP_028461685.1/g
s/XP_020628922.1[^:]*/XP_020628922.1/g
s/XP_025114209.1[^:]*/XP_025114209.1/g
s/XP_016089467.1[^:]*/XP_016089467.1/g
s/tr|A0A3B4FW79|A0A3B4FW79_9CICH[^:]*/tr|A0A3B4FW79|A0A3B4FW79_9CICH/g
s/XP_023362161.1[^:]*/XP_023362161.1/g
s/XP_014609149.1[^:]*/XP_014609149.1/g
s/TNN81408.1[^:]*/TNN81408.1/g
s/XP_009555334.1[^:]*/XP_009555334.1/g
s/XP_033779383.1[^:]*/XP_033779383.1/g
s/XP_026775658.2[^:]*/XP_026775658.2/g
s/XP_033830023.1[^:]*/XP_033830023.1/g
s/XP_029908955.1[^:]*/XP_029908955.1/g
s/XP_028327031.1[^:]*/XP_028327031.1/g
s/XP_027042524.1[^:]*/XP_027042524.1/g
s/XP_023961769.1[^:]*/XP_023961769.1/g
s/TRY95516.1[^:]*/TRY95516.1/g
s/XP_026971742.1[^:]*/XP_026971742.1/g
s/XP_013070902.1[^:]*/XP_013070902.1/g
s/XP_013926673.1[^:]*/XP_013926673.1/g
s/tr|A0A3B5PS22|A0A3B5PS22_XIPMA[^:]*/tr|A0A3B5PS22|A0A3B5PS22_XIPMA/g
s/XP_034042765.1[^:]*/XP_034042765.1/g
s/tr|A0A087YS17|A0A087YS17_POEFO[^:]*/tr|A0A087YS17|A0A087YS17_POEFO/g
s/tr|H3DN43|H3DN43_TETNG[^:]*/tr|H3DN43|H3DN43_TETNG/g
s/PIO33248.1[^:]*/PIO33248.1/g
s/tr|A0A0K0PUK1|A0A0K0PUK1_PLADU[^:]*/tr|A0A0K0PUK1|A0A0K0PUK1_PLADU/g
s/XP_028514877.1[^:]*/XP_028514877.1/g
s/XP_018545451.1[^:]*/XP_018545451.1/g
s/XP_015361073.1[^:]*/XP_015361073.1/g
s/XP_014381018.1[^:]*/XP_014381018.1/g
s/NP_001004713.1[^:]*/NP_001004713.1/g
s/tr|A0A1I7ZBR2|A0A1I7ZBR2_9BILA[^:]*/tr|A0A1I7ZBR2|A0A1I7ZBR2_9BILA/g
s/tr|T1IW50|T1IW50_STRMM[^:]*/tr|T1IW50|T1IW50_STRMM/g
s/XP_022790870.1[^:]*/XP_022790870.1/g
s/XP_028250337.1[^:]*/XP_028250337.1/g
s/XP_026232513.1[^:]*/XP_026232513.1/g
s/XP_013814369.1[^:]*/XP_013814369.1/g
s/XP_008322312.2[^:]*/XP_008322312.2/g
s/KPP61204.1[^:]*/KPP61204.1/g
s/tr|A0A3Q2FUG4|A0A3Q2FUG4_CYPVA[^:]*/tr|A0A3Q2FUG4|A0A3Q2FUG4_CYPVA/g
s/JAM52184.1[^:]*/JAM52184.1/g
s/XP_029182541.1[^:]*/XP_029182541.1/g
s/XP_012782262.1[^:]*/XP_012782262.1/g
s/XP_006885621.1[^:]*/XP_006885621.1/g
s/GCF55582.1[^:]*/GCF55582.1/g
s/tr|A0A667YPN8|A0A667YPN8_9TELE[^:]*/tr|A0A667YPN8|A0A667YPN8_9TELE/g
s/XP_013919585.1[^:]*/XP_013919585.1/g
s/KAF0878858.1[^:]*/KAF0878858.1/g
s/XP_027824941.1[^:]*/XP_027824941.1/g
s/XP_002931817.1[^:]*/XP_002931817.1/g
s/XP_030290277.1[^:]*/XP_030290277.1/g
s/XP_019943954.1[^:]*/XP_019943954.1/g
s/XP_029466631.1[^:]*/XP_029466631.1/g
s/tr|A0A668A4U9|A0A668A4U9_9TELE[^:]*/tr|A0A668A4U9|A0A668A4U9_9TELE/g
s/tr|A0A3B4BHV4|A0A3B4BHV4_9GOBI[^:]*/tr|A0A3B4BHV4|A0A3B4BHV4_9GOBI/g
s/tr|H3B6L2|H3B6L2_LATCH[^:]*/tr|H3B6L2|H3B6L2_LATCH/g
s/XP_009279857.1[^:]*/XP_009279857.1/g
s/XP_013065908.1[^:]*/XP_013065908.1/g
s/XP_012876706.1[^:]*/XP_012876706.1/g
s/CAB3388200.1[^:]*/CAB3388200.1/g
s/XP_004688271.1[^:]*/XP_004688271.1/g
s/XP_002130864.1[^:]*/XP_002130864.1/g
s/XP_033779183.1[^:]*/XP_033779183.1/g
s/XP_034842715.1[^:]*/XP_034842715.1/g
s/JAJ33464.1[^:]*/JAJ33464.1/g
s/KAA0716269.1[^:]*/KAA0716269.1/g
s/XP_007531513.1[^:]*/XP_007531513.1/g
s/JAR69183.1[^:]*/JAR69183.1/g
s/XP_026781717.2[^:]*/XP_026781717.2/g
s/tr|A0A3P9B0Y4|A0A3P9B0Y4_9CICH[^:]*/tr|A0A3P9B0Y4|A0A3P9B0Y4_9CICH/g
s/XP_015206591.1[^:]*/XP_015206591.1/g
s/CDQ83097.1[^:]*/CDQ83097.1/g
s/XP_026755693.1[^:]*/XP_026755693.1/g
s/XP_034050503.1[^:]*/XP_034050503.1/g
s/XP_020501944.1[^:]*/XP_020501944.1/g
s/XP_012862249.2[^:]*/XP_012862249.2/g
s/ERE83528.1[^:]*/ERE83528.1/g
s/XP_010874781.1[^:]*/XP_010874781.1/g
s/Sabelloma_cupoculata_SOAP_k35_C759312|ORF2[^:]*/Sabelloma_cupoculata_SOAP_k35_C759312|ORF2/g
s/XP_012537840.1[^:]*/XP_012537840.1/g
s/XP_010163973.1[^:]*/XP_010163973.1/g
s/XP_024430537.1[^:]*/XP_024430537.1/g
s/XP_026056175.1[^:]*/XP_026056175.1/g
s/XP_032513055.1[^:]*/XP_032513055.1/g
s/KAB5517184.1[^:]*/KAB5517184.1/g
s/XP_019629900.1[^:]*/XP_019629900.1/g
s/XP_011607034.1[^:]*/XP_011607034.1/g
s/XP_020913553.1[^:]*/XP_020913553.1/g
s/XP_029302622.1[^:]*/XP_029302622.1/g
s/XP_030045918.1[^:]*/XP_030045918.1/g
s/XP_033739046.1[^:]*/XP_033739046.1/g
s/XP_019619671.1[^:]*/XP_019619671.1/g
s/XP_032475273.1[^:]*/XP_032475273.1/g
s/XP_006873352.1[^:]*/XP_006873352.1/g
s/tr|G3NYT5|G3NYT5_GASAC[^:]*/tr|G3NYT5|G3NYT5_GASAC/g
s/XP_004715070.1[^:]*/XP_004715070.1/g
s/BBA68524.1[^:]*/BBA68524.1/g
s/XP_028279164.1[^:]*/XP_028279164.1/g
s/Sabella_spallanzanii_TRINITY_DN32962_c0_g2_i2|ORF8[^:]*/Sabella_spallanzanii_TRINITY_DN32962_c0_g2_i2|ORF8/g
s/XP_011881763.1[^:]*/XP_011881763.1/g
s/XP_011669144.2[^:]*/XP_011669144.2/g
s/XP_026346883.1[^:]*/XP_026346883.1/g
s/tr|A0A3B3IKR0|A0A3B3IKR0_ORYLA[^:]*/tr|A0A3B3IKR0|A0A3B3IKR0_ORYLA/g
s/tr|A0A4W4FDK4|A0A4W4FDK4_ELEEL[^:]*/tr|A0A4W4FDK4|A0A4W4FDK4_ELEEL/g
s/XP_003410021.1[^:]*/XP_003410021.1/g
s/JAJ00074.1[^:]*/JAJ00074.1/g
s/XP_005415080.2[^:]*/XP_005415080.2/g
s/tr|A0A3B4WHK5|A0A3B4WHK5_SERLL[^:]*/tr|A0A3B4WHK5|A0A3B4WHK5_SERLL/g
s/XP_020611456.1[^:]*/XP_020611456.1/g
s/XP_032869598.1[^:]*/XP_032869598.1/g
s/JAJ74163.1[^:]*/JAJ74163.1/g
s/XP_028384704.1[^:]*/XP_028384704.1/g
s/XP_022104724.1[^:]*/XP_022104724.1/g
s/VVC98631.1[^:]*/VVC98631.1/g
s/MXQ95567.1[^:]*/MXQ95567.1/g
s/Stylomma_palmatum_TRINITY_DN35031_c0_g1_i1|ORF19[^:]*/Stylomma_palmatum_TRINITY_DN35031_c0_g1_i1|ORF19/g
s/XP_013394389.1[^:]*/XP_013394389.1/g
s/XP_004601362.1[^:]*/XP_004601362.1/g
s/XP_033126950.1[^:]*/XP_033126950.1/g
s/tr|A0A3B4Y6I8|A0A3B4Y6I8_SERLL[^:]*/tr|A0A3B4Y6I8|A0A3B4Y6I8_SERLL/g
s/XP_008061229.1[^:]*/XP_008061229.1/g
s/XP_009571177.1[^:]*/XP_009571177.1/g
s/XP_015777112.1[^:]*/XP_015777112.1/g
s/tr|A0A3Q0SLN5|A0A3Q0SLN5_AMPCI[^:]*/tr|A0A3Q0SLN5|A0A3Q0SLN5_AMPCI/g
s/XP_005110250.2[^:]*/XP_005110250.2/g
s/XP_020008292.1[^:]*/XP_020008292.1/g
s/XP_023198326.1[^:]*/XP_023198326.1/g
s/XP_015785398.1[^:]*/XP_015785398.1/g
s/XP_012618113.1[^:]*/XP_012618113.1/g
s/XP_005309071.1[^:]*/XP_005309071.1/g
s/XP_029182064.1[^:]*/XP_029182064.1/g
s/XP_018415536.1[^:]*/XP_018415536.1/g
s/XP_015275387.1[^:]*/XP_015275387.1/g
s/KFB34981.1[^:]*/KFB34981.1/g
s/XP_033831697.1[^:]*/XP_033831697.1/g
s/tr|A0A3Q2V280|A0A3Q2V280_HAPBU[^:]*/tr|A0A3Q2V280|A0A3Q2V280_HAPBU/g
s/XP_029937822.1[^:]*/XP_029937822.1/g
s/GAA37014.2[^:]*/GAA37014.2/g
s/XP_004682865.1[^:]*/XP_004682865.1/g
s/tr|A0A4W3I3U8|A0A4W3I3U8_CALMI[^:]*/tr|A0A4W3I3U8|A0A4W3I3U8_CALMI/g
s/PIC15708.1[^:]*/PIC15708.1/g
s/XP_005404634.1[^:]*/XP_005404634.1/g
s/XP_030060665.1[^:]*/XP_030060665.1/g
s/XP_008058809.1[^:]*/XP_008058809.1/g
s/RXN33885.1[^:]*/RXN33885.1/g
s/XP_015254939.1[^:]*/XP_015254939.1/g
s/XP_020913897.1[^:]*/XP_020913897.1/g
s/JAR28815.1[^:]*/JAR28815.1/g
s/KTG47818.1[^:]*/KTG47818.1/g
s/XP_020458994.1[^:]*/XP_020458994.1/g
s/XP_010215231.1[^:]*/XP_010215231.1/g
s/XP_028423907.1[^:]*/XP_028423907.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
