s/XP_032387670.1[^:]*/XP_032387670.1/g
s/XP_002107660.1[^:]*/XP_002107660.1/g
s/XP_012891749.1[^:]*/XP_012891749.1/g
s/XP_009676905.1[^:]*/XP_009676905.1/g
s/XP_006007878.1[^:]*/XP_006007878.1/g
s/XP_019864623.1[^:]*/XP_019864623.1/g
s/SBP66554.1[^:]*/SBP66554.1/g
s/KAA8588527.1[^:]*/KAA8588527.1/g
s/JAN75793.1[^:]*/JAN75793.1/g
s/EDW39128.1[^:]*/EDW39128.1/g
s/CBY21144.1[^:]*/CBY21144.1/g
s/TKY70195.1[^:]*/TKY70195.1/g
s/XP_016986643.1[^:]*/XP_016986643.1/g
s/VCW69470.1[^:]*/VCW69470.1/g
s/XP_034432967.1[^:]*/XP_034432967.1/g
s/XP_026209673.1[^:]*/XP_026209673.1/g
s/XP_022069731.1[^:]*/XP_022069731.1/g
s/XP_015796233.1[^:]*/XP_015796233.1/g
s/tr|A0A3Q2ZZB4|A0A3Q2ZZB4_KRYMA[^:]*/tr|A0A3Q2ZZB4|A0A3Q2ZZB4_KRYMA/g
s/XP_031470658.1[^:]*/XP_031470658.1/g
s/XP_010077381.1[^:]*/XP_010077381.1/g
s/Sabelloma_cupoculata_SOAP_k35_C811730|ORF1[^:]*/Sabelloma_cupoculata_SOAP_k35_C811730|ORF1/g
s/XP_019486105.1[^:]*/XP_019486105.1/g
s/XP_012940604.1[^:]*/XP_012940604.1/g
s/tr|A0A665WIP6|A0A665WIP6_ECHNA[^:]*/tr|A0A665WIP6|A0A665WIP6_ECHNA/g
s/XP_009045798.1[^:]*/XP_009045798.1/g
s/SBS01924.1[^:]*/SBS01924.1/g
s/tr|G3NKI4|G3NKI4_GASAC[^:]*/tr|G3NKI4|G3NKI4_GASAC/g
s/BAI77458.1[^:]*/BAI77458.1/g
s/JAT00714.1[^:]*/JAT00714.1/g
s/CAB3408592.1[^:]*/CAB3408592.1/g
s/XP_009696300.1[^:]*/XP_009696300.1/g
s/tr|A0A3B3BGC8|A0A3B3BGC8_ORYME[^:]*/tr|A0A3B3BGC8|A0A3B3BGC8_ORYME/g
s/XP_014382537.1[^:]*/XP_014382537.1/g
s/XP_010864583.1[^:]*/XP_010864583.1/g
s/tr|A0A3B4BVV3|A0A3B4BVV3_PYGNA[^:]*/tr|A0A3B4BVV3|A0A3B4BVV3_PYGNA/g
s/XP_033970364.1[^:]*/XP_033970364.1/g
s/XP_009064522.1[^:]*/XP_009064522.1/g
s/XP_026540555.1[^:]*/XP_026540555.1/g
s/Notalux_sp1_TRINITY_DN83989_c0_g1_i1|ORF1[^:]*/Notalux_sp1_TRINITY_DN83989_c0_g1_i1|ORF1/g
s/XP_026232612.1[^:]*/XP_026232612.1/g
s/XP_008116497.1[^:]*/XP_008116497.1/g
s/XP_006893066.1[^:]*/XP_006893066.1/g
s/XP_021931096.1[^:]*/XP_021931096.1/g
s/XP_019754524.1[^:]*/XP_019754524.1/g
s/XP_006153175.1[^:]*/XP_006153175.1/g
s/XP_029377671.1[^:]*/XP_029377671.1/g
s/XP_006209951.1[^:]*/XP_006209951.1/g
s/XP_011501190.1[^:]*/XP_011501190.1/g
s/tr|A0A3Q1I157|A0A3Q1I157_ANATE[^:]*/tr|A0A3Q1I157|A0A3Q1I157_ANATE/g
s/CDP96008.1[^:]*/CDP96008.1/g
s/OQR68529.1[^:]*/OQR68529.1/g
s/tr|F7CWU2|F7CWU2_XENTR[^:]*/tr|F7CWU2|F7CWU2_XENTR/g
s/tr|A0A3Q3XSA1|A0A3Q3XSA1_MOLML[^:]*/tr|A0A3Q3XSA1|A0A3Q3XSA1_MOLML/g
s/tr|A0A3B4BV68|A0A3B4BV68_PYGNA[^:]*/tr|A0A3B4BV68|A0A3B4BV68_PYGNA/g
s/EHB11897.1[^:]*/EHB11897.1/g
s/XP_020602718.1[^:]*/XP_020602718.1/g
s/Myxicola_SOAP_k55_C466587|ORF5[^:]*/Myxicola_SOAP_k55_C466587|ORF5/g
s/RZC36013.1[^:]*/RZC36013.1/g
s/XP_019949299.1[^:]*/XP_019949299.1/g
s/KOB66307.1[^:]*/KOB66307.1/g
s/EPQ14818.1[^:]*/EPQ14818.1/g
s/XP_020774642.1[^:]*/XP_020774642.1/g
s/XP_033953518.1[^:]*/XP_033953518.1/g
s/RXN30012.1[^:]*/RXN30012.1/g
s/XP_028291722.1[^:]*/XP_028291722.1/g
s/OQR70411.1[^:]*/OQR70411.1/g
s/XP_027215274.1[^:]*/XP_027215274.1/g
s/XP_001369523.1[^:]*/XP_001369523.1/g
s/XP_016060864.1[^:]*/XP_016060864.1/g
s/tr|A0A674AP92|A0A674AP92_SALTR[^:]*/tr|A0A674AP92|A0A674AP92_SALTR/g
s/JAJ36937.1[^:]*/JAJ36937.1/g
s/XP_031784362.1[^:]*/XP_031784362.1/g
s/XP_031556411.1[^:]*/XP_031556411.1/g
s/XP_032090580.1[^:]*/XP_032090580.1/g
s/XP_020609600.1[^:]*/XP_020609600.1/g
s/RMX61047.1[^:]*/RMX61047.1/g
s/CAB1350127.1[^:]*/CAB1350127.1/g
s/tr|A0A672QVF7|A0A672QVF7_SINGR[^:]*/tr|A0A672QVF7|A0A672QVF7_SINGR/g
s/XP_022598317.1[^:]*/XP_022598317.1/g
s/tr|A0A1A9XND1|A0A1A9XND1_GLOFF[^:]*/tr|A0A1A9XND1|A0A1A9XND1_GLOFF/g
s/tr|A0A3Q2WC07|A0A3Q2WC07_HAPBU[^:]*/tr|A0A3Q2WC07|A0A3Q2WC07_HAPBU/g
s/XP_035172858.1[^:]*/XP_035172858.1/g
s/XP_011293409.1[^:]*/XP_011293409.1/g
s/XP_029512297.1[^:]*/XP_029512297.1/g
s/tr|W4XAH9|W4XAH9_STRPU[^:]*/tr|W4XAH9|W4XAH9_STRPU/g
s/tr|A0A3B1J8K1|A0A3B1J8K1_ASTMX[^:]*/tr|A0A3B1J8K1|A0A3B1J8K1_ASTMX/g
s/XP_022610738.1[^:]*/XP_022610738.1/g
s/tr|A0A182J8Y8|A0A182J8Y8_9DIPT[^:]*/tr|A0A182J8Y8|A0A182J8Y8_9DIPT/g
s/XP_004861587.1[^:]*/XP_004861587.1/g
s/XP_032220435.1[^:]*/XP_032220435.1/g
s/XP_022918006.1[^:]*/XP_022918006.1/g
s/JAS13444.1[^:]*/JAS13444.1/g
s/tr|W5NMY2|W5NMY2_LEPOC[^:]*/tr|W5NMY2|W5NMY2_LEPOC/g
s/XP_013381534.1[^:]*/XP_013381534.1/g
s/tr|A0A3P9HH73|A0A3P9HH73_ORYLA[^:]*/tr|A0A3P9HH73|A0A3P9HH73_ORYLA/g
s/tr|A0A3B4C9Q1|A0A3B4C9Q1_PYGNA[^:]*/tr|A0A3B4C9Q1|A0A3B4C9Q1_PYGNA/g
s/tr|A0A3Q0RSS5|A0A3Q0RSS5_AMPCI[^:]*/tr|A0A3Q0RSS5|A0A3Q0RSS5_AMPCI/g
s/XP_035217577.1[^:]*/XP_035217577.1/g
s/KAF4528607.1[^:]*/KAF4528607.1/g
s/XP_026216976.1[^:]*/XP_026216976.1/g
s/XP_015829845.1[^:]*/XP_015829845.1/g
s/XP_028257970.1[^:]*/XP_028257970.1/g
s/JAM40538.1[^:]*/JAM40538.1/g
s/EDW56235.1[^:]*/EDW56235.1/g
s/XP_033855204.2[^:]*/XP_033855204.2/g
s/KAF3834779.1[^:]*/KAF3834779.1/g
s/XP_015683051.1[^:]*/XP_015683051.1/g
s/XP_012566516.1[^:]*/XP_012566516.1/g
s/XP_008117964.1[^:]*/XP_008117964.1/g
s/XP_019616987.1[^:]*/XP_019616987.1/g
s/JAM27909.1[^:]*/JAM27909.1/g
s/XP_033502402.1[^:]*/XP_033502402.1/g
s/XP_018121490.1[^:]*/XP_018121490.1/g
s/XP_012992633.3[^:]*/XP_012992633.3/g
s/XP_017274167.1[^:]*/XP_017274167.1/g
s/KAF3704020.1[^:]*/KAF3704020.1/g
s/XP_020331261.2[^:]*/XP_020331261.2/g
s/SBQ65124.1[^:]*/SBQ65124.1/g
s/JAK38573.1[^:]*/JAK38573.1/g
s/XP_031556950.1[^:]*/XP_031556950.1/g
s/XP_006816498.1[^:]*/XP_006816498.1/g
s/QBS47871.1[^:]*/QBS47871.1/g
s/XP_011255761.1[^:]*/XP_011255761.1/g
s/XP_003499860.1[^:]*/XP_003499860.1/g
s/XP_010007140.1[^:]*/XP_010007140.1/g
s/XP_006006202.2[^:]*/XP_006006202.2/g
s/XP_034344265.1[^:]*/XP_034344265.1/g
s/XP_020617621.1[^:]*/XP_020617621.1/g
s/XP_020278768.1[^:]*/XP_020278768.1/g
s/RLV98887.1[^:]*/RLV98887.1/g
s/XP_002740073.1[^:]*/XP_002740073.1/g
s/XP_026215187.1[^:]*/XP_026215187.1/g
s/MXQ95487.1[^:]*/MXQ95487.1/g
s/ROL52732.1[^:]*/ROL52732.1/g
s/XP_033803651.1[^:]*/XP_033803651.1/g
s/tr|A0A3P9N0I6|A0A3P9N0I6_POERE[^:]*/tr|A0A3P9N0I6|A0A3P9N0I6_POERE/g
s/ALC46684.1[^:]*/ALC46684.1/g
s/KAA0724722.1[^:]*/KAA0724722.1/g
s/XP_003785016.1[^:]*/XP_003785016.1/g
s/XP_031308616.1[^:]*/XP_031308616.1/g
s/XP_014687979.1[^:]*/XP_014687979.1/g
s/XP_033097379.1[^:]*/XP_033097379.1/g
s/GBP55645.1[^:]*/GBP55645.1/g
s/EPY87446.1[^:]*/EPY87446.1/g
s/RMX56925.1[^:]*/RMX56925.1/g
s/ABU84866.1[^:]*/ABU84866.1/g
s/XP_024145108.1[^:]*/XP_024145108.1/g
s/RVE48790.1[^:]*/RVE48790.1/g
s/XP_019897863.1[^:]*/XP_019897863.1/g
s/XP_015672539.1[^:]*/XP_015672539.1/g
s/EPB75308.1[^:]*/EPB75308.1/g
s/XP_014801327.1[^:]*/XP_014801327.1/g
s/JAK03252.1[^:]*/JAK03252.1/g
s/XP_034041403.1[^:]*/XP_034041403.1/g
s/XP_030077453.1[^:]*/XP_030077453.1/g
s/XP_017846762.1[^:]*/XP_017846762.1/g
s/JAK25374.1[^:]*/JAK25374.1/g
s/OBS83467.1[^:]*/OBS83467.1/g
s/XP_022798471.1[^:]*/XP_022798471.1/g
s/XP_017565896.1[^:]*/XP_017565896.1/g
s/tr|A0A2K6FJF8|A0A2K6FJF8_PROCO[^:]*/tr|A0A2K6FJF8|A0A2K6FJF8_PROCO/g
s/XP_013000231.1[^:]*/XP_013000231.1/g
s/EMP23751.1[^:]*/EMP23751.1/g
s/XP_034765374.1[^:]*/XP_034765374.1/g
s/Sabella_spallanzanii_SOAP_k35_scaffold18436|ORF1[^:]*/Sabella_spallanzanii_SOAP_k35_scaffold18436|ORF1/g
s/XP_025030850.1[^:]*/XP_025030850.1/g
s/tr|A0A3Q3X357|A0A3Q3X357_MOLML[^:]*/tr|A0A3Q3X357|A0A3Q3X357_MOLML/g
s/XP_003792343.1[^:]*/XP_003792343.1/g
s/XP_034398174.1[^:]*/XP_034398174.1/g
s/tr|A0A0K0EGU0|A0A0K0EGU0_STRER[^:]*/tr|A0A0K0EGU0|A0A0K0EGU0_STRER/g
s/tr|A0A672Z7F2|A0A672Z7F2_9TELE[^:]*/tr|A0A672Z7F2|A0A672Z7F2_9TELE/g
s/HDB36635.1[^:]*/HDB36635.1/g
s/XP_020614778.1[^:]*/XP_020614778.1/g
s/sp|Q96R54.2|O14A2_HUMAN[^:]*/sp|Q96R54.2|O14A2_HUMAN/g
s/XP_027049983.1[^:]*/XP_027049983.1/g
s/tr|A0A3P8SFD9|A0A3P8SFD9_AMPPE[^:]*/tr|A0A3P8SFD9|A0A3P8SFD9_AMPPE/g
s/CDW24255.1[^:]*/CDW24255.1/g
s/XP_023796498.1[^:]*/XP_023796498.1/g
s/XP_001340163.1[^:]*/XP_001340163.1/g
s/TRZ25032.1[^:]*/TRZ25032.1/g
s/RXN16917.1[^:]*/RXN16917.1/g
s/XP_007259204.2[^:]*/XP_007259204.2/g
s/XP_026050934.1[^:]*/XP_026050934.1/g
s/PWA32711.1[^:]*/PWA32711.1/g
s/tr|A0A1B0CJF9|A0A1B0CJF9_LUTLO[^:]*/tr|A0A1B0CJF9|A0A1B0CJF9_LUTLO/g
s/NP_510612.1[^:]*/NP_510612.1/g
s/XP_026883752.1[^:]*/XP_026883752.1/g
s/XP_007937126.1[^:]*/XP_007937126.1/g
s/XP_006873081.1[^:]*/XP_006873081.1/g
s/XP_020638551.1[^:]*/XP_020638551.1/g
s/KYQ54362.1[^:]*/KYQ54362.1/g
s/Pseudopotamilla_reniformis_TRINITY_DN39456_c0_g1_i1|ORF2[^:]*/Pseudopotamilla_reniformis_TRINITY_DN39456_c0_g1_i1|ORF2/g
s/TGZ46526.1[^:]*/TGZ46526.1/g
s/XP_003802437.1[^:]*/XP_003802437.1/g
s/XP_031570291.1[^:]*/XP_031570291.1/g
s/XP_021513993.1[^:]*/XP_021513993.1/g
s/tr|F1R5E8|F1R5E8_DANRE[^:]*/tr|F1R5E8|F1R5E8_DANRE/g
s/XP_007524214.1[^:]*/XP_007524214.1/g
s/XP_004620354.1[^:]*/XP_004620354.1/g
s/XP_022786069.1[^:]*/XP_022786069.1/g
s/GCC25025.1[^:]*/GCC25025.1/g
s/GBM04732.1[^:]*/GBM04732.1/g
s/KAA8595300.1[^:]*/KAA8595300.1/g
s/XP_023441864.1[^:]*/XP_023441864.1/g
s/XP_012422332.1[^:]*/XP_012422332.1/g
s/XP_023489718.1[^:]*/XP_023489718.1/g
s/tr|H0ZBT9|H0ZBT9_TAEGU[^:]*/tr|H0ZBT9|H0ZBT9_TAEGU/g
s/XP_006056708.1[^:]*/XP_006056708.1/g
s/AGB67491.1[^:]*/AGB67491.1/g
s/RUS87794.1[^:]*/RUS87794.1/g
s/KAF4532372.1[^:]*/KAF4532372.1/g
s/XP_016298455.1[^:]*/XP_016298455.1/g
s/tr|A0A3P8YGE3|A0A3P8YGE3_ESOLU[^:]*/tr|A0A3P8YGE3|A0A3P8YGE3_ESOLU/g
s/MOS19200.1[^:]*/MOS19200.1/g
s/XP_031210091.1[^:]*/XP_031210091.1/g
s/XP_010122868.1[^:]*/XP_010122868.1/g
s/XP_033757176.1[^:]*/XP_033757176.1/g
s/XP_017682971.1[^:]*/XP_017682971.1/g
s/XP_013015848.1[^:]*/XP_013015848.1/g
s/XP_022317051.1[^:]*/XP_022317051.1/g
s/ALG00024.1[^:]*/ALG00024.1/g
s/XP_018081964.1[^:]*/XP_018081964.1/g
s/tr|A0A3P9IJV8|A0A3P9IJV8_ORYLA[^:]*/tr|A0A3P9IJV8|A0A3P9IJV8_ORYLA/g
s/XP_006164659.1[^:]*/XP_006164659.1/g
s/AAX18230.1[^:]*/AAX18230.1/g
s/XP_009082716.1[^:]*/XP_009082716.1/g
s/XP_016157224.1[^:]*/XP_016157224.1/g
s/tr|A0A3L7HSN4|A0A3L7HSN4_CRIGR[^:]*/tr|A0A3L7HSN4|A0A3L7HSN4_CRIGR/g
s/KPP75859.1[^:]*/KPP75859.1/g
s/KAF0291389.1[^:]*/KAF0291389.1/g
s/CDG71461.1[^:]*/CDG71461.1/g
s/tr|A0A3B4AS16|A0A3B4AS16_9GOBI[^:]*/tr|A0A3B4AS16|A0A3B4AS16_9GOBI/g
s/XP_012316594.1[^:]*/XP_012316594.1/g
s/tr|H2RN21|H2RN21_TAKRU[^:]*/tr|H2RN21|H2RN21_TAKRU/g
s/XP_027564582.1[^:]*/XP_027564582.1/g
s/XP_002602597.1[^:]*/XP_002602597.1/g
s/XP_016846906.1[^:]*/XP_016846906.1/g
s/XP_031762027.1[^:]*/XP_031762027.1/g
s/AWO96828.1[^:]*/AWO96828.1/g
s/XP_007436320.1[^:]*/XP_007436320.1/g
s/XP_029202979.1[^:]*/XP_029202979.1/g
s/ROL42450.1[^:]*/ROL42450.1/g
s/tr|A0A3Q2DUT6|A0A3Q2DUT6_CYPVA[^:]*/tr|A0A3Q2DUT6|A0A3Q2DUT6_CYPVA/g
s/XP_022797321.1[^:]*/XP_022797321.1/g
s/XP_023602943.1[^:]*/XP_023602943.1/g
s/XP_020606384.1[^:]*/XP_020606384.1/g
s/XP_017274144.1[^:]*/XP_017274144.1/g
s/XP_029433067.1[^:]*/XP_029433067.1/g
s/XP_030280294.1[^:]*/XP_030280294.1/g
s/XP_035259136.1[^:]*/XP_035259136.1/g
s/tr|L5L1T7|L5L1T7_PTEAL[^:]*/tr|L5L1T7|L5L1T7_PTEAL/g
s/KQK84901.1[^:]*/KQK84901.1/g
s/OWR50706.1[^:]*/OWR50706.1/g
s/tr|A0A3B5KGR6|A0A3B5KGR6_TAKRU[^:]*/tr|A0A3B5KGR6|A0A3B5KGR6_TAKRU/g
s/XP_004209125.1[^:]*/XP_004209125.1/g
s/tr|L8IM05|L8IM05_9CETA[^:]*/tr|L8IM05|L8IM05_9CETA/g
s/RLW13273.1[^:]*/RLW13273.1/g
s/XP_027048533.1[^:]*/XP_027048533.1/g
s/XP_032770552.1[^:]*/XP_032770552.1/g
s/XP_033503637.1[^:]*/XP_033503637.1/g
s/XP_013855125.1[^:]*/XP_013855125.1/g
s/XP_022788739.1[^:]*/XP_022788739.1/g
s/XP_029032714.1[^:]*/XP_029032714.1/g
s/XP_030271859.1[^:]*/XP_030271859.1/g
s/JAK16691.1[^:]*/JAK16691.1/g
s/XP_028437088.1[^:]*/XP_028437088.1/g
s/XP_026696555.1[^:]*/XP_026696555.1/g
s/XP_034741897.1[^:]*/XP_034741897.1/g
s/XP_022789391.1[^:]*/XP_022789391.1/g
s/XP_010837990.1[^:]*/XP_010837990.1/g
s/XP_014677910.1[^:]*/XP_014677910.1/g
s/XP_013911026.1[^:]*/XP_013911026.1/g
s/XP_028587412.1[^:]*/XP_028587412.1/g
s/XP_026870884.1[^:]*/XP_026870884.1/g
s/XP_004593042.1[^:]*/XP_004593042.1/g
s/XP_022785403.1[^:]*/XP_022785403.1/g
s/XP_028318236.1[^:]*/XP_028318236.1/g
s/XP_017363346.1[^:]*/XP_017363346.1/g
s/tr|A0A0F8CHL5|A0A0F8CHL5_LARCR[^:]*/tr|A0A0F8CHL5|A0A0F8CHL5_LARCR/g
s/XP_032433299.1[^:]*/XP_032433299.1/g
s/XP_015753731.1[^:]*/XP_015753731.1/g
s/XP_015373111.1[^:]*/XP_015373111.1/g
s/KAF3861084.1[^:]*/KAF3861084.1/g
s/XP_007488629.1[^:]*/XP_007488629.1/g
s/XP_001369798.2[^:]*/XP_001369798.2/g
s/VDK49686.1[^:]*/VDK49686.1/g
s/GAV02970.1[^:]*/GAV02970.1/g
s/XP_010202259.1[^:]*/XP_010202259.1/g
s/XP_023124325.1[^:]*/XP_023124325.1/g
s/XP_006506403.1[^:]*/XP_006506403.1/g
s/Parasabella_SOAP_k35_C777137|ORF1[^:]*/Parasabella_SOAP_k35_C777137|ORF1/g
s/XP_015176894.1[^:]*/XP_015176894.1/g
s/tr|A0A3Q4HFR0|A0A3Q4HFR0_NEOBR[^:]*/tr|A0A3Q4HFR0|A0A3Q4HFR0_NEOBR/g
s/XP_027035637.1[^:]*/XP_027035637.1/g
s/XP_016079058.1[^:]*/XP_016079058.1/g
s/OTF71898.1[^:]*/OTF71898.1/g
s/XP_034025205.1[^:]*/XP_034025205.1/g
s/XP_029837962.1[^:]*/XP_029837962.1/g
s/XP_005543086.1[^:]*/XP_005543086.1/g
s/XP_013881658.1[^:]*/XP_013881658.1/g
s/CAB1343089.1[^:]*/CAB1343089.1/g
s/tr|A0A672FJ04|A0A672FJ04_SALFA[^:]*/tr|A0A672FJ04|A0A672FJ04_SALFA/g
s/XP_018024024.1[^:]*/XP_018024024.1/g
s/tr|F6UNI5|F6UNI5_ORNAN[^:]*/tr|F6UNI5|F6UNI5_ORNAN/g
s/XP_030846776.1[^:]*/XP_030846776.1/g
s/tr|A0A671V1W4|A0A671V1W4_SPAAU[^:]*/tr|A0A671V1W4|A0A671V1W4_SPAAU/g
s/XP_027011590.1[^:]*/XP_027011590.1/g
s/XP_008274355.1[^:]*/XP_008274355.1/g
s/XP_026779658.1[^:]*/XP_026779658.1/g
s/KAE8627353.1[^:]*/KAE8627353.1/g
s/XP_022331872.1[^:]*/XP_022331872.1/g
s/tr|F1MUD0|F1MUD0_BOVIN[^:]*/tr|F1MUD0|F1MUD0_BOVIN/g
s/XP_011434309.2[^:]*/XP_011434309.2/g
s/XP_019133208.1[^:]*/XP_019133208.1/g
s/tr|A0A3Q1FVH3|A0A3Q1FVH3_9TELE[^:]*/tr|A0A3Q1FVH3|A0A3Q1FVH3_9TELE/g
s/XP_020007889.1[^:]*/XP_020007889.1/g
s/JAK81505.1[^:]*/JAK81505.1/g
s/XP_003143441.1[^:]*/XP_003143441.1/g
s/tr|A0A673C8K0|A0A673C8K0_9TELE[^:]*/tr|A0A673C8K0|A0A673C8K0_9TELE/g
s/XP_033835505.1[^:]*/XP_033835505.1/g
s/XP_030194007.1[^:]*/XP_030194007.1/g
s/XP_026195753.1[^:]*/XP_026195753.1/g
s/KFQ53859.1[^:]*/KFQ53859.1/g
s/SBP17498.1[^:]*/SBP17498.1/g
s/sp|Q8UUG8.1|5HT2B_TETFL[^:]*/sp|Q8UUG8.1|5HT2B_TETFL/g
s/XP_020899174.2[^:]*/XP_020899174.2/g
s/XP_020634697.1[^:]*/XP_020634697.1/g
s/tr|A0A1I8A175|A0A1I8A175_9BILA[^:]*/tr|A0A1I8A175|A0A1I8A175_9BILA/g
s/tr|A0A3Q3PY28|A0A3Q3PY28_MONAL[^:]*/tr|A0A3Q3PY28|A0A3Q3PY28_MONAL/g
s/XP_024284342.1[^:]*/XP_024284342.1/g
s/GFG34725.1[^:]*/GFG34725.1/g
s/XP_021241033.1[^:]*/XP_021241033.1/g
s/tr|A0A5N3UPW6|A0A5N3UPW6_MUNMU[^:]*/tr|A0A5N3UPW6|A0A5N3UPW6_MUNMU/g
s/XP_028558762.1[^:]*/XP_028558762.1/g
s/XP_032170205.1[^:]*/XP_032170205.1/g
s/tr|A0A3Q1CAM0|A0A3Q1CAM0_AMPOC[^:]*/tr|A0A3Q1CAM0|A0A3Q1CAM0_AMPOC/g
s/XP_010713385.2[^:]*/XP_010713385.2/g
s/XP_019751462.1[^:]*/XP_019751462.1/g
s/XP_030331785.1[^:]*/XP_030331785.1/g
s/XP_029186862.1[^:]*/XP_029186862.1/g
s/tr|A0A2K5DSB6|A0A2K5DSB6_AOTNA[^:]*/tr|A0A2K5DSB6|A0A2K5DSB6_AOTNA/g
s/XP_015819270.1[^:]*/XP_015819270.1/g
s/XP_008325235.1[^:]*/XP_008325235.1/g
s/XP_020639680.1[^:]*/XP_020639680.1/g
s/ROT64582.1[^:]*/ROT64582.1/g
s/tr|A0A671K8A0|A0A671K8A0_9TELE[^:]*/tr|A0A671K8A0|A0A671K8A0_9TELE/g
s/XP_022790524.1[^:]*/XP_022790524.1/g
s/XP_033822050.1[^:]*/XP_033822050.1/g
s/XP_026111096.1[^:]*/XP_026111096.1/g
s/XP_030378570.1[^:]*/XP_030378570.1/g
s/XP_015302828.1[^:]*/XP_015302828.1/g
s/XP_010303217.1[^:]*/XP_010303217.1/g
s/XP_021415377.1[^:]*/XP_021415377.1/g
s/XP_030645607.1[^:]*/XP_030645607.1/g
s/XP_012718465.1[^:]*/XP_012718465.1/g
s/ELT89680.1[^:]*/ELT89680.1/g
s/XP_026157424.1[^:]*/XP_026157424.1/g
s/XP_007053066.1[^:]*/XP_007053066.1/g
s/NWI76458.1[^:]*/NWI76458.1/g
s/XP_022128453.1[^:]*/XP_022128453.1/g
s/JAM43869.1[^:]*/JAM43869.1/g
s/JAL30192.1[^:]*/JAL30192.1/g
s/XP_028399669.1[^:]*/XP_028399669.1/g
s/XP_015790702.1[^:]*/XP_015790702.1/g
s/XP_015666591.1[^:]*/XP_015666591.1/g
s/XP_031566279.1[^:]*/XP_031566279.1/g
s/tr|G1P570|G1P570_MYOLU[^:]*/tr|G1P570|G1P570_MYOLU/g
s/XP_006820827.1[^:]*/XP_006820827.1/g
s/ASQ43264.1[^:]*/ASQ43264.1/g
s/tr|G3NB48|G3NB48_GASAC[^:]*/tr|G3NB48|G3NB48_GASAC/g
s/XP_023934162.1[^:]*/XP_023934162.1/g
s/XP_014472268.1[^:]*/XP_014472268.1/g
s/XP_003227265.2[^:]*/XP_003227265.2/g
s/XP_011603334.1[^:]*/XP_011603334.1/g
s/XP_007443057.2[^:]*/XP_007443057.2/g
s/XP_021033267.1[^:]*/XP_021033267.1/g
s/PNF14586.1[^:]*/PNF14586.1/g
s/XP_024912614.1[^:]*/XP_024912614.1/g
s/XP_020610942.1[^:]*/XP_020610942.1/g
s/XP_035170198.1[^:]*/XP_035170198.1/g
s/XP_024146608.1[^:]*/XP_024146608.1/g
s/OQV20985.1[^:]*/OQV20985.1/g
s/Bispira_guinensis_SOAP_k65_scaffold22948|ORF16[^:]*/Bispira_guinensis_SOAP_k65_scaffold22948|ORF16/g
s/XP_032812325.1[^:]*/XP_032812325.1/g
s/ELU11716.1[^:]*/ELU11716.1/g
s/XP_010875931.2[^:]*/XP_010875931.2/g
s/XP_026322900.1[^:]*/XP_026322900.1/g
s/TMS18459.1[^:]*/TMS18459.1/g
s/PFX18776.1[^:]*/PFX18776.1/g
s/tr|A0A3B4UC93|A0A3B4UC93_SERDU[^:]*/tr|A0A3B4UC93|A0A3B4UC93_SERDU/g
s/Acromegalomma_vesiculosum_TRINITY_DN30496_c5_g12_i1|ORF25[^:]*/Acromegalomma_vesiculosum_TRINITY_DN30496_c5_g12_i1|ORF25/g
s/XP_030583788.1[^:]*/XP_030583788.1/g
s/NP_001003095.1[^:]*/NP_001003095.1/g
s/XP_013184622.1[^:]*/XP_013184622.1/g
s/tr|A0A1I7RZJ9|A0A1I7RZJ9_BURXY[^:]*/tr|A0A1I7RZJ9|A0A1I7RZJ9_BURXY/g
s/tr|A0A663E8V8|A0A663E8V8_AQUCH[^:]*/tr|A0A663E8V8|A0A663E8V8_AQUCH/g
s/XP_028397318.1[^:]*/XP_028397318.1/g
s/XP_004417746.1[^:]*/XP_004417746.1/g
s/XP_018979685.1[^:]*/XP_018979685.1/g
s/tr|A0A672UR71|A0A672UR71_STRHB[^:]*/tr|A0A672UR71|A0A672UR71_STRHB/g
s/XP_030645609.1[^:]*/XP_030645609.1/g
s/EDV30167.2[^:]*/EDV30167.2/g
s/XP_020796102.1[^:]*/XP_020796102.1/g
s/XP_003218387.2[^:]*/XP_003218387.2/g
s/Pseudopotamilla_reniformis_SOAP_k45_C820130|ORF4[^:]*/Pseudopotamilla_reniformis_SOAP_k45_C820130|ORF4/g
s/KFO37862.1[^:]*/KFO37862.1/g
s/XP_021941192.1[^:]*/XP_021941192.1/g
s/XP_002606877.1[^:]*/XP_002606877.1/g
s/XP_029559595.1[^:]*/XP_029559595.1/g
s/RZF44133.1[^:]*/RZF44133.1/g
s/tr|A0A672QF22|A0A672QF22_SINGR[^:]*/tr|A0A672QF22|A0A672QF22_SINGR/g
s/tr|W4ZE61|W4ZE61_STRPU[^:]*/tr|W4ZE61|W4ZE61_STRPU/g
s/tr|A0A3P9P5X3|A0A3P9P5X3_POERE[^:]*/tr|A0A3P9P5X3|A0A3P9P5X3_POERE/g
s/XP_015768487.1[^:]*/XP_015768487.1/g
s/tr|A0A674E161|A0A674E161_SALTR[^:]*/tr|A0A674E161|A0A674E161_SALTR/g
s/XP_001334493.1[^:]*/XP_001334493.1/g
s/Pseudopotamilla_reniformisII_Velvet_k35_Locus_23112_Transcript_11_Confidence_1.000_Length_462|ORF1[^:]*/Pseudopotamilla_reniformisII_Velvet_k35_Locus_23112_Transcript_11_Confidence_1.000_Length_462|ORF1/g
s/XP_031154703.1[^:]*/XP_031154703.1/g
s/CAB1325924.1[^:]*/CAB1325924.1/g
s/tr|A0A3Q4M5A9|A0A3Q4M5A9_NEOBR[^:]*/tr|A0A3Q4M5A9|A0A3Q4M5A9_NEOBR/g
s/tr|A0A291FE84|A0A291FE84_PLADU[^:]*/tr|A0A291FE84|A0A291FE84_PLADU/g
s/XP_026784837.2[^:]*/XP_026784837.2/g
s/tr|A0A3P8YU88|A0A3P8YU88_ESOLU[^:]*/tr|A0A3P8YU88|A0A3P8YU88_ESOLU/g
s/XP_031568934.1[^:]*/XP_031568934.1/g
s/XP_009077194.1[^:]*/XP_009077194.1/g
s/XP_035028729.1[^:]*/XP_035028729.1/g
s/XP_032735027.1[^:]*/XP_032735027.1/g
s/XP_017566813.1[^:]*/XP_017566813.1/g
s/XP_023660172.1[^:]*/XP_023660172.1/g
s/XP_029938509.1[^:]*/XP_029938509.1/g
s/BAQ54872.1[^:]*/BAQ54872.1/g
s/XP_027791594.1[^:]*/XP_027791594.1/g
s/pdb|4XEE|A[^:]*/pdb|4XEE|A/g
s/XP_019641551.1[^:]*/XP_019641551.1/g
s/XP_034253145.1[^:]*/XP_034253145.1/g
s/MOS20338.1[^:]*/MOS20338.1/g
s/tr|A0A670JHA0|A0A670JHA0_PODMU[^:]*/tr|A0A670JHA0|A0A670JHA0_PODMU/g
s/XP_018980895.1[^:]*/XP_018980895.1/g
s/tr|A0A3B4FWX0|A0A3B4FWX0_9CICH[^:]*/tr|A0A3B4FWX0|A0A3B4FWX0_9CICH/g
s/XP_015372425.1[^:]*/XP_015372425.1/g
s/XP_034957771.1[^:]*/XP_034957771.1/g
s/XP_020485385.1[^:]*/XP_020485385.1/g
s/XP_007936144.1[^:]*/XP_007936144.1/g
s/XP_032817143.1[^:]*/XP_032817143.1/g
s/XP_031575275.1[^:]*/XP_031575275.1/g
s/XP_015239685.1[^:]*/XP_015239685.1/g
s/CAB1325251.1[^:]*/CAB1325251.1/g
s/tr|A0A672GB08|A0A672GB08_SALFA[^:]*/tr|A0A672GB08|A0A672GB08_SALFA/g
s/XP_009056848.1[^:]*/XP_009056848.1/g
s/XP_004692709.1[^:]*/XP_004692709.1/g
s/AAT95099.1[^:]*/AAT95099.1/g
s/XP_029028441.1[^:]*/XP_029028441.1/g
s/OWR44335.1[^:]*/OWR44335.1/g
s/XP_020487173.1[^:]*/XP_020487173.1/g
s/tr|A0A671SA44|A0A671SA44_9TELE[^:]*/tr|A0A671SA44|A0A671SA44_9TELE/g
s/XP_006884492.1[^:]*/XP_006884492.1/g
s/tr|A0A3Q2PHV8|A0A3Q2PHV8_FUNHE[^:]*/tr|A0A3Q2PHV8|A0A3Q2PHV8_FUNHE/g
s/XP_028252454.1[^:]*/XP_028252454.1/g
s/tr|A0A061IMT0|A0A061IMT0_CRIGR[^:]*/tr|A0A061IMT0|A0A061IMT0_CRIGR/g
s/XP_014344871.1[^:]*/XP_014344871.1/g
s/XP_002598498.1[^:]*/XP_002598498.1/g
s/XP_030613324.1[^:]*/XP_030613324.1/g
s/XP_029927703.1[^:]*/XP_029927703.1/g
s/XP_019942902.1[^:]*/XP_019942902.1/g
s/PWA29182.1[^:]*/PWA29182.1/g
s/XP_014771366.1[^:]*/XP_014771366.1/g
s/XP_019339120.1[^:]*/XP_019339120.1/g
s/XP_022062206.1[^:]*/XP_022062206.1/g
s/XP_008056256.1[^:]*/XP_008056256.1/g
s/XP_020840360.1[^:]*/XP_020840360.1/g
s/XP_003405556.1[^:]*/XP_003405556.1/g
s/XP_020785765.1[^:]*/XP_020785765.1/g
s/XP_023856225.1[^:]*/XP_023856225.1/g
s/XP_028409223.1[^:]*/XP_028409223.1/g
s/KHN83774.1[^:]*/KHN83774.1/g
s/XP_022098636.1[^:]*/XP_022098636.1/g
s/tr|H2YHE8|H2YHE8_CIOSA[^:]*/tr|H2YHE8|H2YHE8_CIOSA/g
s/tr|W4YXM6|W4YXM6_STRPU[^:]*/tr|W4YXM6|W4YXM6_STRPU/g
s/sp|O77408.1|OAR1_LYMST[^:]*/sp|O77408.1|OAR1_LYMST/g
s/XP_031531758.1[^:]*/XP_031531758.1/g
s/XP_312952.4[^:]*/XP_312952.4/g
s/XP_032221066.1[^:]*/XP_032221066.1/g
s/ROK31203.1[^:]*/ROK31203.1/g
s/KXS14492.1[^:]*/KXS14492.1/g
s/tr|G1TAP7|G1TAP7_RABIT[^:]*/tr|G1TAP7|G1TAP7_RABIT/g
s/RWS30567.1[^:]*/RWS30567.1/g
s/XP_003467880.1[^:]*/XP_003467880.1/g
s/tr|A0A670JJZ7|A0A670JJZ7_PODMU[^:]*/tr|A0A670JJZ7|A0A670JJZ7_PODMU/g
s/XP_026278115.1[^:]*/XP_026278115.1/g
s/VDN55465.1[^:]*/VDN55465.1/g
s/XP_010199574.1[^:]*/XP_010199574.1/g
s/AOT21756.1[^:]*/AOT21756.1/g
s/XP_028827539.1[^:]*/XP_028827539.1/g
s/XP_021059916.1[^:]*/XP_021059916.1/g
s/JAN29501.1[^:]*/JAN29501.1/g
s/XP_031554499.1[^:]*/XP_031554499.1/g
s/XP_033097388.1[^:]*/XP_033097388.1/g
s/JAS07154.1[^:]*/JAS07154.1/g
s/RVE75664.1[^:]*/RVE75664.1/g
s/XP_026536509.1[^:]*/XP_026536509.1/g
s/MOS21313.1[^:]*/MOS21313.1/g
s/XP_023322083.1[^:]*/XP_023322083.1/g
s/tr|A0A3B3Q584|A0A3B3Q584_9TELE[^:]*/tr|A0A3B3Q584|A0A3B3Q584_9TELE/g
s/XP_010992624.1[^:]*/XP_010992624.1/g
s/KAA0712993.1[^:]*/KAA0712993.1/g
s/XP_015765289.1[^:]*/XP_015765289.1/g
s/ASM90737.1[^:]*/ASM90737.1/g
s/XP_029936852.1[^:]*/XP_029936852.1/g
s/XP_022787795.1[^:]*/XP_022787795.1/g
s/KAF4073349.1[^:]*/KAF4073349.1/g
s/tr|A0A3B3C5B2|A0A3B3C5B2_ORYME[^:]*/tr|A0A3B3C5B2|A0A3B3C5B2_ORYME/g
s/MOS20651.1[^:]*/MOS20651.1/g
s/RWS27988.1[^:]*/RWS27988.1/g
s/tr|A0A1U7SNS4|A0A1U7SNS4_ALLSI[^:]*/tr|A0A1U7SNS4|A0A1U7SNS4_ALLSI/g
s/EZA50074.1[^:]*/EZA50074.1/g
s/XP_008841580.1[^:]*/XP_008841580.1/g
s/XP_021564241.1[^:]*/XP_021564241.1/g
s/tr|A0A3Q2Y1Z2|A0A3Q2Y1Z2_HIPCM[^:]*/tr|A0A3Q2Y1Z2|A0A3Q2Y1Z2_HIPCM/g
s/GCB60389.1[^:]*/GCB60389.1/g
s/XP_028251732.1[^:]*/XP_028251732.1/g
s/XP_035268627.1[^:]*/XP_035268627.1/g
s/XP_018333643.1[^:]*/XP_018333643.1/g
s/XP_034023589.1[^:]*/XP_034023589.1/g
s/XP_022307411.1[^:]*/XP_022307411.1/g
s/AAL09297.1[^:]*/AAL09297.1/g
s/SBQ88148.1[^:]*/SBQ88148.1/g
s/ELT90675.1[^:]*/ELT90675.1/g
s/tr|A0A3Q3E2K1|A0A3Q3E2K1_HIPCM[^:]*/tr|A0A3Q3E2K1|A0A3Q3E2K1_HIPCM/g
s/XP_022526822.1[^:]*/XP_022526822.1/g
s/NWH82546.1[^:]*/NWH82546.1/g
s/XP_001629181.2[^:]*/XP_001629181.2/g
s/KAE8284198.1[^:]*/KAE8284198.1/g
s/XP_013381657.1[^:]*/XP_013381657.1/g
s/GCB78546.1[^:]*/GCB78546.1/g
s/tr|A0A3B5MKI8|A0A3B5MKI8_9TELE[^:]*/tr|A0A3B5MKI8|A0A3B5MKI8_9TELE/g
s/XP_015825106.1[^:]*/XP_015825106.1/g
s/VTJ63708.1[^:]*/VTJ63708.1/g
s/XP_022076910.1[^:]*/XP_022076910.1/g
s/XP_029006687.1[^:]*/XP_029006687.1/g
s/XP_010998047.2[^:]*/XP_010998047.2/g
s/XP_033064766.1[^:]*/XP_033064766.1/g
s/XP_015239173.1[^:]*/XP_015239173.1/g
s/tr|A0A671W2M3|A0A671W2M3_SPAAU[^:]*/tr|A0A671W2M3|A0A671W2M3_SPAAU/g
s/LAC43827.1[^:]*/LAC43827.1/g
s/TNN04415.1[^:]*/TNN04415.1/g
s/XP_004652352.1[^:]*/XP_004652352.1/g
s/tr|A0A4W2FUR5|A0A4W2FUR5_BOBOX[^:]*/tr|A0A4W2FUR5|A0A4W2FUR5_BOBOX/g
s/XP_033733912.1[^:]*/XP_033733912.1/g
s/XP_013886402.1[^:]*/XP_013886402.1/g
s/XP_006871094.1[^:]*/XP_006871094.1/g
s/XP_018950903.1[^:]*/XP_018950903.1/g
s/XP_017508836.1[^:]*/XP_017508836.1/g
s/tr|A0A674JS04|A0A674JS04_TERCA[^:]*/tr|A0A674JS04|A0A674JS04_TERCA/g
s/XP_033104305.1[^:]*/XP_033104305.1/g
s/HDC15090.1[^:]*/HDC15090.1/g
s/AAO39833.1[^:]*/AAO39833.1/g
s/XP_016120222.1[^:]*/XP_016120222.1/g
s/XP_019614796.1[^:]*/XP_019614796.1/g
s/XP_032813786.1[^:]*/XP_032813786.1/g
s/XP_031212224.1[^:]*/XP_031212224.1/g
s/XP_031555614.1[^:]*/XP_031555614.1/g
s/XP_009817247.1[^:]*/XP_009817247.1/g
s/tr|A0A667XT33|A0A667XT33_9TELE[^:]*/tr|A0A667XT33|A0A667XT33_9TELE/g
s/XP_018617684.1[^:]*/XP_018617684.1/g
s/KTG46379.1[^:]*/KTG46379.1/g
s/DAniello2015_ops8_Eucidaris_tribuloides[^:]*/DAniello2015_ops8_Eucidaris_tribuloides/g
s/XP_013093504.1[^:]*/XP_013093504.1/g
s/XP_020797504.1[^:]*/XP_020797504.1/g
s/XP_032886867.1[^:]*/XP_032886867.1/g
s/XP_028382877.1[^:]*/XP_028382877.1/g
s/XP_029301051.1[^:]*/XP_029301051.1/g
s/XP_021706418.1[^:]*/XP_021706418.1/g
s/JAV42650.1[^:]*/JAV42650.1/g
s/XP_008050863.1[^:]*/XP_008050863.1/g
s/XP_013792419.1[^:]*/XP_013792419.1/g
s/XP_004692704.1[^:]*/XP_004692704.1/g
s/XP_034531193.1[^:]*/XP_034531193.1/g
s/KAF3839317.1[^:]*/KAF3839317.1/g
s/CAA06542.1[^:]*/CAA06542.1/g
s/KRY84303.1[^:]*/KRY84303.1/g
s/VFV42548.1[^:]*/VFV42548.1/g
s/XP_005798542.1[^:]*/XP_005798542.1/g
s/XP_034959008.1[^:]*/XP_034959008.1/g
s/AFK83320.1[^:]*/AFK83320.1/g
s/ACJ72213.1[^:]*/ACJ72213.1/g
s/XP_012866889.1[^:]*/XP_012866889.1/g
s/XP_020937763.1[^:]*/XP_020937763.1/g
s/XP_030259867.1[^:]*/XP_030259867.1/g
s/NP_001037504.1[^:]*/NP_001037504.1/g
s/XP_004421402.1[^:]*/XP_004421402.1/g
s/XP_007993339.1[^:]*/XP_007993339.1/g
s/XP_021470006.1[^:]*/XP_021470006.1/g
s/tr|W4Z7D3|W4Z7D3_STRPU[^:]*/tr|W4Z7D3|W4Z7D3_STRPU/g
s/XP_032223572.1[^:]*/XP_032223572.1/g
s/NP_001304693.1[^:]*/NP_001304693.1/g
s/XP_008820330.1[^:]*/XP_008820330.1/g
s/JAR65175.1[^:]*/JAR65175.1/g
s/NP_730859.1[^:]*/NP_730859.1/g
s/tr|A0A0D8YDZ7|A0A0D8YDZ7_DICVI[^:]*/tr|A0A0D8YDZ7|A0A0D8YDZ7_DICVI/g
s/EHB17400.1[^:]*/EHB17400.1/g
s/ELU14981.1[^:]*/ELU14981.1/g
s/XP_028410558.1[^:]*/XP_028410558.1/g
s/XP_012732500.1[^:]*/XP_012732500.1/g
s/XP_030898112.2[^:]*/XP_030898112.2/g
s/tr|A0A3P9BSM9|A0A3P9BSM9_9CICH[^:]*/tr|A0A3P9BSM9|A0A3P9BSM9_9CICH/g
s/XP_028331170.1[^:]*/XP_028331170.1/g
s/KAF3694803.1[^:]*/KAF3694803.1/g
s/tr|A0A3P8PA89|A0A3P8PA89_ASTCA[^:]*/tr|A0A3P8PA89|A0A3P8PA89_ASTCA/g
s/tr|A0A3Q0SV97|A0A3Q0SV97_AMPCI[^:]*/tr|A0A3Q0SV97|A0A3Q0SV97_AMPCI/g
s/XP_028837708.1[^:]*/XP_028837708.1/g
s/EDL25506.1[^:]*/EDL25506.1/g
s/ROL51894.1[^:]*/ROL51894.1/g
s/XP_012891449.1[^:]*/XP_012891449.1/g
s/XP_020607030.1[^:]*/XP_020607030.1/g
s/XP_012562542.1[^:]*/XP_012562542.1/g
s/RUS81598.1[^:]*/RUS81598.1/g
s/XP_028924064.1[^:]*/XP_028924064.1/g
s/RVE63251.1[^:]*/RVE63251.1/g
s/XP_018011130.1[^:]*/XP_018011130.1/g
s/tr|A0A3B3B5D4|A0A3B3B5D4_ORYME[^:]*/tr|A0A3B3B5D4|A0A3B3B5D4_ORYME/g
s/EYB85835.1[^:]*/EYB85835.1/g
s/XP_028650096.1[^:]*/XP_028650096.1/g
s/XP_006901086.1[^:]*/XP_006901086.1/g
s/AAS67112.1[^:]*/AAS67112.1/g
s/tr|A0A0M9A9V6|A0A0M9A9V6_9HYME[^:]*/tr|A0A0M9A9V6|A0A0M9A9V6_9HYME/g
s/XP_017495434.1[^:]*/XP_017495434.1/g
s/Pseudopotamilla_reniformis_TRINITY_DN30164_c0_g1_i1|ORF1[^:]*/Pseudopotamilla_reniformis_TRINITY_DN30164_c0_g1_i1|ORF1/g
s/XP_005229680.2[^:]*/XP_005229680.2/g
s/XP_034852203.1[^:]*/XP_034852203.1/g
s/XP_014462900.1[^:]*/XP_014462900.1/g
s/tr|A0A3Q3SVA2|A0A3Q3SVA2_9TELE[^:]*/tr|A0A3Q3SVA2|A0A3Q3SVA2_9TELE/g
s/XP_034628413.1[^:]*/XP_034628413.1/g
s/PIK35208.1[^:]*/PIK35208.1/g
s/XP_012725053.1[^:]*/XP_012725053.1/g
s/tr|A0A3B4FAR9|A0A3B4FAR9_9CICH[^:]*/tr|A0A3B4FAR9|A0A3B4FAR9_9CICH/g
s/tr|A0A0A0MPI9|A0A0A0MPI9_DANRE[^:]*/tr|A0A0A0MPI9|A0A0A0MPI9_DANRE/g
s/XP_031559749.1[^:]*/XP_031559749.1/g
s/XP_014027045.1[^:]*/XP_014027045.1/g
s/tr|M0R6S2|M0R6S2_RAT[^:]*/tr|M0R6S2|M0R6S2_RAT/g
s/KDR21762.1[^:]*/KDR21762.1/g
s/XP_029427132.1[^:]*/XP_029427132.1/g
s/Stylomma_palmatum_TRINITY_DN13686_c0_g1_i1|ORF5[^:]*/Stylomma_palmatum_TRINITY_DN13686_c0_g1_i1|ORF5/g
s/XP_033215115.1[^:]*/XP_033215115.1/g
s/VVC40494.1[^:]*/VVC40494.1/g
s/XP_016133399.1[^:]*/XP_016133399.1/g
s/XP_018096805.1[^:]*/XP_018096805.1/g
s/XP_029936764.1[^:]*/XP_029936764.1/g
s/Bispira_guinensis_SOAP_k35_C866071|ORF3[^:]*/Bispira_guinensis_SOAP_k35_C866071|ORF3/g
s/APY20656.1[^:]*/APY20656.1/g
s/CAA9995038.1[^:]*/CAA9995038.1/g
s/XP_020295051.1[^:]*/XP_020295051.1/g
s/XP_030746269.1[^:]*/XP_030746269.1/g
s/XP_025757864.1[^:]*/XP_025757864.1/g
s/tr|A0A0N5C9V8|A0A0N5C9V8_STREA[^:]*/tr|A0A0N5C9V8|A0A0N5C9V8_STREA/g
s/tr|G3TYL8|G3TYL8_LOXAF[^:]*/tr|G3TYL8|G3TYL8_LOXAF/g
s/tr|H3CFT2|H3CFT2_TETNG[^:]*/tr|H3CFT2|H3CFT2_TETNG/g
s/XP_018912590.1[^:]*/XP_018912590.1/g
s/tr|A0A4W4HJR4|A0A4W4HJR4_ELEEL[^:]*/tr|A0A4W4HJR4|A0A4W4HJR4_ELEEL/g
s/XP_022807160.1[^:]*/XP_022807160.1/g
s/XP_020444376.1[^:]*/XP_020444376.1/g
s/XP_030218353.1[^:]*/XP_030218353.1/g
s/tr|A0A3B3SKK9|A0A3B3SKK9_9TELE[^:]*/tr|A0A3B3SKK9|A0A3B3SKK9_9TELE/g
s/XP_021954349.1[^:]*/XP_021954349.1/g
s/AKQ22857.1[^:]*/AKQ22857.1/g
s/XP_021076453.1[^:]*/XP_021076453.1/g
s/XP_017517738.1[^:]*/XP_017517738.1/g
s/tr|A0A452IYL4|A0A452IYL4_9SAUR[^:]*/tr|A0A452IYL4|A0A452IYL4_9SAUR/g
s/XP_035264547.1[^:]*/XP_035264547.1/g
s/AXF38050.1[^:]*/AXF38050.1/g
s/QGA72508.1[^:]*/QGA72508.1/g
s/XP_002930031.1[^:]*/XP_002930031.1/g
s/tr|A0A182PBP7|A0A182PBP7_9DIPT[^:]*/tr|A0A182PBP7|A0A182PBP7_9DIPT/g
s/tr|A0A3B1IS70|A0A3B1IS70_ASTMX[^:]*/tr|A0A3B1IS70|A0A3B1IS70_ASTMX/g
s/XP_020616434.1[^:]*/XP_020616434.1/g
s/XP_027128842.1[^:]*/XP_027128842.1/g
s/tr|G3VZ01|G3VZ01_SARHA[^:]*/tr|G3VZ01|G3VZ01_SARHA/g
s/XP_019948397.1[^:]*/XP_019948397.1/g
s/XP_002593234.1[^:]*/XP_002593234.1/g
s/PFX21020.1[^:]*/PFX21020.1/g
s/tr|A0A1I7SXU5|A0A1I7SXU5_9PELO[^:]*/tr|A0A1I7SXU5|A0A1I7SXU5_9PELO/g
s/XP_029011273.1[^:]*/XP_029011273.1/g
s/tr|A0A672M8S7|A0A672M8S7_SINGR[^:]*/tr|A0A672M8S7|A0A672M8S7_SINGR/g
s/XP_020742965.1[^:]*/XP_020742965.1/g
s/AAT38460.1[^:]*/AAT38460.1/g
s/XP_027592080.1[^:]*/XP_027592080.1/g
s/XP_015365680.1[^:]*/XP_015365680.1/g
s/XP_028997923.1[^:]*/XP_028997923.1/g
s/CAB3379628.1[^:]*/CAB3379628.1/g
s/XP_028658858.1[^:]*/XP_028658858.1/g
s/XP_031572810.1[^:]*/XP_031572810.1/g
s/tr|A0A1I8CQW5|A0A1I8CQW5_9BILA[^:]*/tr|A0A1I8CQW5|A0A1I8CQW5_9BILA/g
s/XP_026469905.1[^:]*/XP_026469905.1/g
s/NP_666666.1[^:]*/NP_666666.1/g
s/XP_032814076.1[^:]*/XP_032814076.1/g
s/XP_009571319.1[^:]*/XP_009571319.1/g
s/XP_021493160.1[^:]*/XP_021493160.1/g
s/XP_006026198.2[^:]*/XP_006026198.2/g
s/XP_005332643.1[^:]*/XP_005332643.1/g
s/XP_010892416.1[^:]*/XP_010892416.1/g
s/XP_024154720.1[^:]*/XP_024154720.1/g
s/ERE84766.1[^:]*/ERE84766.1/g
s/EHB09742.1[^:]*/EHB09742.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
