s/XP_028460154.1[^:]*/XP_028460154.1/g
s/tr|A0A670Z6B3|A0A670Z6B3_PSETE[^:]*/tr|A0A670Z6B3|A0A670Z6B3_PSETE/g
s/XP_005720569.1[^:]*/XP_005720569.1/g
s/XP_008926672.2[^:]*/XP_008926672.2/g
s/XP_027227551.1[^:]*/XP_027227551.1/g
s/XP_020617998.1[^:]*/XP_020617998.1/g
s/XP_018562065.2[^:]*/XP_018562065.2/g
s/XP_012684941.2[^:]*/XP_012684941.2/g
s/ELW47854.1[^:]*/ELW47854.1/g
s/AIZ50548.1[^:]*/AIZ50548.1/g
s/XP_030066029.1[^:]*/XP_030066029.1/g
s/KHJ99276.1[^:]*/KHJ99276.1/g
s/KAF4071357.1[^:]*/KAF4071357.1/g
s/XP_012696350.2[^:]*/XP_012696350.2/g
s/XP_035256649.1[^:]*/XP_035256649.1/g
s/XP_029981264.1[^:]*/XP_029981264.1/g
s/XP_018428569.1[^:]*/XP_018428569.1/g
s/tr|A0A4W4GQH8|A0A4W4GQH8_ELEEL[^:]*/tr|A0A4W4GQH8|A0A4W4GQH8_ELEEL/g
s/tr|K1QSN8|K1QSN8_CRAGI[^:]*/tr|K1QSN8|K1QSN8_CRAGI/g
s/tr|W5P3U5|W5P3U5_SHEEP[^:]*/tr|W5P3U5|W5P3U5_SHEEP/g
s/XP_027729668.1[^:]*/XP_027729668.1/g
s/XP_034131536.1[^:]*/XP_034131536.1/g
s/tr|A0A3Q3A5U6|A0A3Q3A5U6_KRYMA[^:]*/tr|A0A3Q3A5U6|A0A3Q3A5U6_KRYMA/g
s/XP_018605680.2[^:]*/XP_018605680.2/g
s/XP_031430029.1[^:]*/XP_031430029.1/g
s/XP_032374255.1[^:]*/XP_032374255.1/g
s/XP_028833015.1[^:]*/XP_028833015.1/g
s/tr|A0A2R7WEM4|A0A2R7WEM4_ONCFA[^:]*/tr|A0A2R7WEM4|A0A2R7WEM4_ONCFA/g
s/tr|A0A667WVE3|A0A667WVE3_9TELE[^:]*/tr|A0A667WVE3|A0A667WVE3_9TELE/g
s/XP_015232667.1[^:]*/XP_015232667.1/g
s/XP_012146875.1[^:]*/XP_012146875.1/g
s/tr|B4JTC3|B4JTC3_DROGR[^:]*/tr|B4JTC3|B4JTC3_DROGR/g
s/tr|A0A1I8IAK9|A0A1I8IAK9_9PLAT[^:]*/tr|A0A1I8IAK9|A0A1I8IAK9_9PLAT/g
s/KAA0703481.1[^:]*/KAA0703481.1/g
s/VDM47966.1[^:]*/VDM47966.1/g
s/BAQ54885.1[^:]*/BAQ54885.1/g
s/XP_022615178.1[^:]*/XP_022615178.1/g
s/XP_009472446.1[^:]*/XP_009472446.1/g
s/XP_030634275.1[^:]*/XP_030634275.1/g
s/XP_017280978.1[^:]*/XP_017280978.1/g
s/tr|A0A5F9DS97|A0A5F9DS97_RABIT[^:]*/tr|A0A5F9DS97|A0A5F9DS97_RABIT/g
s/XP_024418111.1[^:]*/XP_024418111.1/g
s/RWS26924.1[^:]*/RWS26924.1/g
s/tr|D2I3T4|D2I3T4_AILME[^:]*/tr|D2I3T4|D2I3T4_AILME/g
s/XP_005382981.2[^:]*/XP_005382981.2/g
s/XP_010617200.1[^:]*/XP_010617200.1/g
s/XP_008327844.1[^:]*/XP_008327844.1/g
s/XP_034468777.1[^:]*/XP_034468777.1/g
s/XP_029347952.1[^:]*/XP_029347952.1/g
s/XP_033098169.1[^:]*/XP_033098169.1/g
s/XP_031706148.1[^:]*/XP_031706148.1/g
s/SBP52388.1[^:]*/SBP52388.1/g
s/tr|T1GLN6|T1GLN6_MEGSC[^:]*/tr|T1GLN6|T1GLN6_MEGSC/g
s/tr|F7A4B9|F7A4B9_ORNAN[^:]*/tr|F7A4B9|F7A4B9_ORNAN/g
s/OBS59534.1[^:]*/OBS59534.1/g
s/Stylomma_palmatum_TRINITY_DN37561_c0_g1_i1|ORF22[^:]*/Stylomma_palmatum_TRINITY_DN37561_c0_g1_i1|ORF22/g
s/XP_007253644.2[^:]*/XP_007253644.2/g
s/XP_025211573.1[^:]*/XP_025211573.1/g
s/tr|M3YYJ8|M3YYJ8_MUSPF[^:]*/tr|M3YYJ8|M3YYJ8_MUSPF/g
s/XP_010123374.1[^:]*/XP_010123374.1/g
s/XP_024420319.1[^:]*/XP_024420319.1/g
s/tr|A0A1I7Z549|A0A1I7Z549_9BILA[^:]*/tr|A0A1I7Z549|A0A1I7Z549_9BILA/g
s/RNA32418.1[^:]*/RNA32418.1/g
s/tr|A0A3Q4HGK2|A0A3Q4HGK2_NEOBR[^:]*/tr|A0A3Q4HGK2|A0A3Q4HGK2_NEOBR/g
s/XP_005090193.1[^:]*/XP_005090193.1/g
s/KAF2892961.1[^:]*/KAF2892961.1/g
s/XP_009907925.1[^:]*/XP_009907925.1/g
s/tr|A0A4W5KJ96|A0A4W5KJ96_9TELE[^:]*/tr|A0A4W5KJ96|A0A4W5KJ96_9TELE/g
s/XP_009930647.1[^:]*/XP_009930647.1/g
s/GBN23601.1[^:]*/GBN23601.1/g
s/XP_009004112.2[^:]*/XP_009004112.2/g
s/XP_033103847.1[^:]*/XP_033103847.1/g
s/RVE71087.1[^:]*/RVE71087.1/g
s/XP_012423890.1[^:]*/XP_012423890.1/g
s/XP_031550418.1[^:]*/XP_031550418.1/g
s/XP_034977512.1[^:]*/XP_034977512.1/g
s/XP_011548506.1[^:]*/XP_011548506.1/g
s/XP_032877946.1[^:]*/XP_032877946.1/g
s/tr|A0A3B3V1R0|A0A3B3V1R0_9TELE[^:]*/tr|A0A3B3V1R0|A0A3B3V1R0_9TELE/g
s/XP_004081702.1[^:]*/XP_004081702.1/g
s/tr|A0A3B4CV45|A0A3B4CV45_PYGNA[^:]*/tr|A0A3B4CV45|A0A3B4CV45_PYGNA/g
s/XP_028987667.1[^:]*/XP_028987667.1/g
s/XP_027035717.1[^:]*/XP_027035717.1/g
s/tr|A0A3Q2CQT6|A0A3Q2CQT6_CYPVA[^:]*/tr|A0A3Q2CQT6|A0A3Q2CQT6_CYPVA/g
s/OAF70243.1[^:]*/OAF70243.1/g
s/XP_010305813.1[^:]*/XP_010305813.1/g
s/XP_007899020.1[^:]*/XP_007899020.1/g
s/XP_022657560.1[^:]*/XP_022657560.1/g
s/XP_031560823.1[^:]*/XP_031560823.1/g
s/AAC60068.1[^:]*/AAC60068.1/g
s/tr|A0A3Q4G9P1|A0A3Q4G9P1_NEOBR[^:]*/tr|A0A3Q4G9P1|A0A3Q4G9P1_NEOBR/g
s/MOS20839.1[^:]*/MOS20839.1/g
s/XP_034448715.1[^:]*/XP_034448715.1/g
s/XP_023490970.1[^:]*/XP_023490970.1/g
s/XP_030069279.1[^:]*/XP_030069279.1/g
s/SBP12009.1[^:]*/SBP12009.1/g
s/XP_027056783.1[^:]*/XP_027056783.1/g
s/JAC47267.1[^:]*/JAC47267.1/g
s/XP_027814905.1[^:]*/XP_027814905.1/g
s/XP_013866169.1[^:]*/XP_013866169.1/g
s/XP_029962473.1[^:]*/XP_029962473.1/g
s/XP_005919012.1[^:]*/XP_005919012.1/g
s/XP_006812701.1[^:]*/XP_006812701.1/g
s/tr|A0A3P8YBZ9|A0A3P8YBZ9_ESOLU[^:]*/tr|A0A3P8YBZ9|A0A3P8YBZ9_ESOLU/g
s/XP_003755431.2[^:]*/XP_003755431.2/g
s/NP_001279680.1[^:]*/NP_001279680.1/g
s/tr|A0A2K5C1E6|A0A2K5C1E6_AOTNA[^:]*/tr|A0A2K5C1E6|A0A2K5C1E6_AOTNA/g
s/tr|A0A3P8QAG5|A0A3P8QAG5_ASTCA[^:]*/tr|A0A3P8QAG5|A0A3P8QAG5_ASTCA/g
s/NP_001100342.1[^:]*/NP_001100342.1/g
s/XP_029980959.1[^:]*/XP_029980959.1/g
s/XP_032092060.1[^:]*/XP_032092060.1/g
s/XP_008516690.1[^:]*/XP_008516690.1/g
s/TKS75903.1[^:]*/TKS75903.1/g
s/XP_020908465.1[^:]*/XP_020908465.1/g
s/XP_033477410.1[^:]*/XP_033477410.1/g
s/NWI19348.1[^:]*/NWI19348.1/g
s/XP_017756699.1[^:]*/XP_017756699.1/g
s/XP_013082013.1[^:]*/XP_013082013.1/g
s/XP_006128700.2[^:]*/XP_006128700.2/g
s/tr|A0A3P8V001|A0A3P8V001_CYNSE[^:]*/tr|A0A3P8V001|A0A3P8V001_CYNSE/g
s/tr|A0A3P9JIP2|A0A3P9JIP2_ORYLA[^:]*/tr|A0A3P9JIP2|A0A3P9JIP2_ORYLA/g
s/XP_004594592.1[^:]*/XP_004594592.1/g
s/XP_012677159.1[^:]*/XP_012677159.1/g
s/XP_004844228.1[^:]*/XP_004844228.1/g
s/tr|A0A6B0QU90|A0A6B0QU90_9CETA[^:]*/tr|A0A6B0QU90|A0A6B0QU90_9CETA/g
s/XP_028560216.1[^:]*/XP_028560216.1/g
s/tr|A0A3L7H2D0|A0A3L7H2D0_CRIGR[^:]*/tr|A0A3L7H2D0|A0A3L7H2D0_CRIGR/g
s/PWA19452.1[^:]*/PWA19452.1/g
s/XP_019907037.2[^:]*/XP_019907037.2/g
s/XP_035212697.1[^:]*/XP_035212697.1/g
s/XP_006877647.1[^:]*/XP_006877647.1/g
s/XP_017950420.2[^:]*/XP_017950420.2/g
s/XP_028816681.1[^:]*/XP_028816681.1/g
s/PFX21997.1[^:]*/PFX21997.1/g
s/ERE86664.1[^:]*/ERE86664.1/g
s/tr|A0A3B3Z3I7|A0A3B3Z3I7_9TELE[^:]*/tr|A0A3B3Z3I7|A0A3B3Z3I7_9TELE/g
s/XP_028397555.1[^:]*/XP_028397555.1/g
s/ACL14174.1[^:]*/ACL14174.1/g
s/XP_022606005.1[^:]*/XP_022606005.1/g
s/XP_008282370.1[^:]*/XP_008282370.1/g
s/JAL19905.1[^:]*/JAL19905.1/g
s/XP_020618782.1[^:]*/XP_020618782.1/g
s/XP_031696717.1[^:]*/XP_031696717.1/g
s/XP_004437022.1[^:]*/XP_004437022.1/g
s/tr|A0A5N3VC27|A0A5N3VC27_MUNMU[^:]*/tr|A0A5N3VC27|A0A5N3VC27_MUNMU/g
s/XP_030634835.1[^:]*/XP_030634835.1/g
s/XP_020632448.1[^:]*/XP_020632448.1/g
s/XP_006815875.1[^:]*/XP_006815875.1/g
s/tr|A0A3P9P0W5|A0A3P9P0W5_POERE[^:]*/tr|A0A3P9P0W5|A0A3P9P0W5_POERE/g
s/JAQ39646.1[^:]*/JAQ39646.1/g
s/XP_030238722.1[^:]*/XP_030238722.1/g
s/KAA0704387.1[^:]*/KAA0704387.1/g
s/tr|A0A674P649|A0A674P649_TAKRU[^:]*/tr|A0A674P649|A0A674P649_TAKRU/g
s/ROT69154.1[^:]*/ROT69154.1/g
s/RNA01558.1[^:]*/RNA01558.1/g
s/XP_022202031.1[^:]*/XP_022202031.1/g
s/XP_015713304.1[^:]*/XP_015713304.1/g
s/AWP10378.1[^:]*/AWP10378.1/g
s/XP_008927804.2[^:]*/XP_008927804.2/g
s/tr|A0A0B2UX71|A0A0B2UX71_TOXCA[^:]*/tr|A0A0B2UX71|A0A0B2UX71_TOXCA/g
s/XP_027036817.1[^:]*/XP_027036817.1/g
s/XP_012619119.1[^:]*/XP_012619119.1/g
s/tr|A0A3B4GTM8|A0A3B4GTM8_9CICH[^:]*/tr|A0A3B4GTM8|A0A3B4GTM8_9CICH/g
s/JAN34682.1[^:]*/JAN34682.1/g
s/sp|Q8VGK5.1|OLF50_MOUSE[^:]*/sp|Q8VGK5.1|OLF50_MOUSE/g
s/tr|A0A452VCE7|A0A452VCE7_URSMA[^:]*/tr|A0A452VCE7|A0A452VCE7_URSMA/g
s/TRY59325.1[^:]*/TRY59325.1/g
s/XP_013840902.2[^:]*/XP_013840902.2/g
s/XP_009559522.1[^:]*/XP_009559522.1/g
s/XP_032808117.1[^:]*/XP_032808117.1/g
s/XP_003408358.1[^:]*/XP_003408358.1/g
s/RNA12392.1[^:]*/RNA12392.1/g
s/Notalux_sp4_TRINITY_DN31743_c0_g2_i1|ORF2[^:]*/Notalux_sp4_TRINITY_DN31743_c0_g2_i1|ORF2/g
s/tr|S4R5F9|S4R5F9_PETMA[^:]*/tr|S4R5F9|S4R5F9_PETMA/g
s/XP_026851949.1[^:]*/XP_026851949.1/g
s/tr|A0A2K6AD45|A0A2K6AD45_MANLE[^:]*/tr|A0A2K6AD45|A0A2K6AD45_MANLE/g
s/XP_015917415.1[^:]*/XP_015917415.1/g
s/XP_008286847.1[^:]*/XP_008286847.1/g
s/XP_035209256.1[^:]*/XP_035209256.1/g
s/XP_030068544.1[^:]*/XP_030068544.1/g
s/KAE9432945.1[^:]*/KAE9432945.1/g
s/VTJ68056.1[^:]*/VTJ68056.1/g
s/XP_019953437.1[^:]*/XP_019953437.1/g
s/tr|A0A665T186|A0A665T186_ECHNA[^:]*/tr|A0A665T186|A0A665T186_ECHNA/g
s/XP_012564972.1[^:]*/XP_012564972.1/g
s/XP_013046752.1[^:]*/XP_013046752.1/g
s/XP_008823101.1[^:]*/XP_008823101.1/g
s/tr|F1QXD7|F1QXD7_DANRE[^:]*/tr|F1QXD7|F1QXD7_DANRE/g
s/XP_009026002.1[^:]*/XP_009026002.1/g
s/OXB70914.1[^:]*/OXB70914.1/g
s/KAF1534210.1[^:]*/KAF1534210.1/g
s/tr|H2Z431|H2Z431_CIOSA[^:]*/tr|H2Z431|H2Z431_CIOSA/g
s/KAF3852093.1[^:]*/KAF3852093.1/g
s/ELT87234.1[^:]*/ELT87234.1/g
s/JAK36369.1[^:]*/JAK36369.1/g
s/tr|A0A3B4CV46|A0A3B4CV46_PYGNA[^:]*/tr|A0A3B4CV46|A0A3B4CV46_PYGNA/g
s/QGA72493.1[^:]*/QGA72493.1/g
s/tr|A0A3Q3EJF4|A0A3Q3EJF4_KRYMA[^:]*/tr|A0A3Q3EJF4|A0A3Q3EJF4_KRYMA/g
s/XP_032777838.1[^:]*/XP_032777838.1/g
s/XP_004596088.1[^:]*/XP_004596088.1/g
s/XP_015926532.1[^:]*/XP_015926532.1/g
s/XP_027041746.1[^:]*/XP_027041746.1/g
s/XP_025094777.1[^:]*/XP_025094777.1/g
s/XP_019721192.1[^:]*/XP_019721192.1/g
s/XP_029383737.1[^:]*/XP_029383737.1/g
s/VDK42543.1[^:]*/VDK42543.1/g
s/XP_009577138.1[^:]*/XP_009577138.1/g
s/XP_033495957.1[^:]*/XP_033495957.1/g
s/XP_027329117.1[^:]*/XP_027329117.1/g
s/XP_006023928.3[^:]*/XP_006023928.3/g
s/CAB3254773.1[^:]*/CAB3254773.1/g
s/XP_015980098.1[^:]*/XP_015980098.1/g
s/XP_014823929.1[^:]*/XP_014823929.1/g
s/EZA61350.1[^:]*/EZA61350.1/g
s/KIH57896.1[^:]*/KIH57896.1/g
s/XP_008550625.1[^:]*/XP_008550625.1/g
s/XP_006814684.1[^:]*/XP_006814684.1/g
s/XP_032075546.1[^:]*/XP_032075546.1/g
s/XP_009071552.1[^:]*/XP_009071552.1/g
s/XP_027140091.1[^:]*/XP_027140091.1/g
s/tr|H2Y8R7|H2Y8R7_CIOSA[^:]*/tr|H2Y8R7|H2Y8R7_CIOSA/g
s/XP_021208951.1[^:]*/XP_021208951.1/g
s/tr|A0A3Q1JX13|A0A3Q1JX13_ANATE[^:]*/tr|A0A3Q1JX13|A0A3Q1JX13_ANATE/g
s/XP_021437337.1[^:]*/XP_021437337.1/g
s/VDO79997.1[^:]*/VDO79997.1/g
s/XP_028253685.1[^:]*/XP_028253685.1/g
s/XP_008288819.1[^:]*/XP_008288819.1/g
s/AWP07897.1[^:]*/AWP07897.1/g
s/XP_012942340.1[^:]*/XP_012942340.1/g
s/XP_004630374.1[^:]*/XP_004630374.1/g
s/XP_008687890.1[^:]*/XP_008687890.1/g
s/XP_002663506.1[^:]*/XP_002663506.1/g
s/XP_035020307.1[^:]*/XP_035020307.1/g
s/XP_031574548.1[^:]*/XP_031574548.1/g
s/XP_007065364.1[^:]*/XP_007065364.1/g
s/tr|A0A3P9DRZ4|A0A3P9DRZ4_9CICH[^:]*/tr|A0A3P9DRZ4|A0A3P9DRZ4_9CICH/g
s/XP_010183387.1[^:]*/XP_010183387.1/g
s/JAR72152.1[^:]*/JAR72152.1/g
s/XP_029876124.1[^:]*/XP_029876124.1/g
s/tr|A0A182UXX6|A0A182UXX6_ANOME[^:]*/tr|A0A182UXX6|A0A182UXX6_ANOME/g
s/SBP21916.1[^:]*/SBP21916.1/g
s/XP_020900712.1[^:]*/XP_020900712.1/g
s/tr|A0A667XED6|A0A667XED6_9TELE[^:]*/tr|A0A667XED6|A0A667XED6_9TELE/g
s/XP_020636049.1[^:]*/XP_020636049.1/g
s/tr|A0A5E4PXI2|A0A5E4PXI2_9NEOP[^:]*/tr|A0A5E4PXI2|A0A5E4PXI2_9NEOP/g
s/XP_020620286.1[^:]*/XP_020620286.1/g
s/XP_007495347.1[^:]*/XP_007495347.1/g
s/AAW59478.1[^:]*/AAW59478.1/g
s/tr|G3UGP1|G3UGP1_LOXAF[^:]*/tr|G3UGP1|G3UGP1_LOXAF/g
s/tr|A0A3Q2YLE3|A0A3Q2YLE3_HIPCM[^:]*/tr|A0A3Q2YLE3|A0A3Q2YLE3_HIPCM/g
s/XP_034741279.1[^:]*/XP_034741279.1/g
s/XP_020911591.1[^:]*/XP_020911591.1/g
s/XP_008160171.1[^:]*/XP_008160171.1/g
s/tr|A0A3Q2E7A2|A0A3Q2E7A2_CYPVA[^:]*/tr|A0A3Q2E7A2|A0A3Q2E7A2_CYPVA/g
s/XP_018097309.1[^:]*/XP_018097309.1/g
s/SBP15620.1[^:]*/SBP15620.1/g
s/TSM04918.1[^:]*/TSM04918.1/g
s/tr|A0A452HRV3|A0A452HRV3_9SAUR[^:]*/tr|A0A452HRV3|A0A452HRV3_9SAUR/g
s/KAE9420323.1[^:]*/KAE9420323.1/g
s/XP_033123732.1[^:]*/XP_033123732.1/g
s/NP_001083132.1[^:]*/NP_001083132.1/g
s/XP_028837757.1[^:]*/XP_028837757.1/g
s/XP_015433118.1[^:]*/XP_015433118.1/g
s/XP_002737677.1[^:]*/XP_002737677.1/g
s/XP_013142629.1[^:]*/XP_013142629.1/g
s/XP_017030508.1[^:]*/XP_017030508.1/g
s/AXN75734.1[^:]*/AXN75734.1/g
s/tr|A0A671TM26|A0A671TM26_SPAAU[^:]*/tr|A0A671TM26|A0A671TM26_SPAAU/g
s/JAQ59383.1[^:]*/JAQ59383.1/g
s/tr|A0A3Q1JJL0|A0A3Q1JJL0_ANATE[^:]*/tr|A0A3Q1JJL0|A0A3Q1JJL0_ANATE/g
s/XP_007520325.1[^:]*/XP_007520325.1/g
s/EPB78577.1[^:]*/EPB78577.1/g
s/XP_028360629.1[^:]*/XP_028360629.1/g
s/XP_031169767.1[^:]*/XP_031169767.1/g
s/tr|A0A4W5P1C4|A0A4W5P1C4_9TELE[^:]*/tr|A0A4W5P1C4|A0A4W5P1C4_9TELE/g
s/XP_008108215.1[^:]*/XP_008108215.1/g
s/NP_001088336.1[^:]*/NP_001088336.1/g
s/XP_019721190.1[^:]*/XP_019721190.1/g
s/KQK75166.1[^:]*/KQK75166.1/g
s/ANO39038.1[^:]*/ANO39038.1/g
s/XP_033630331.1[^:]*/XP_033630331.1/g
s/tr|A0A3P8Z961|A0A3P8Z961_ESOLU[^:]*/tr|A0A3P8Z961|A0A3P8Z961_ESOLU/g
s/XP_020365870.1[^:]*/XP_020365870.1/g
s/XP_030256394.1[^:]*/XP_030256394.1/g
s/XP_033627195.1[^:]*/XP_033627195.1/g
s/APY20591.1[^:]*/APY20591.1/g
s/KAF4092569.1[^:]*/KAF4092569.1/g
s/XP_035281958.1[^:]*/XP_035281958.1/g
s/EDV35437.2[^:]*/EDV35437.2/g
s/KPP78358.1[^:]*/KPP78358.1/g
s/XP_007956007.1[^:]*/XP_007956007.1/g
s/XP_017058083.1[^:]*/XP_017058083.1/g
s/tr|F6T336|F6T336_CIOIN[^:]*/tr|F6T336|F6T336_CIOIN/g
s/tr|A0A672KFH1|A0A672KFH1_SINGR[^:]*/tr|A0A672KFH1|A0A672KFH1_SINGR/g
s/XP_027766030.1[^:]*/XP_027766030.1/g
s/tr|A0A3Q1JQG4|A0A3Q1JQG4_ANATE[^:]*/tr|A0A3Q1JQG4|A0A3Q1JQG4_ANATE/g
s/XP_026699037.1[^:]*/XP_026699037.1/g
s/XP_015253590.1[^:]*/XP_015253590.1/g
s/tr|A0A3P9DDH2|A0A3P9DDH2_9CICH[^:]*/tr|A0A3P9DDH2|A0A3P9DDH2_9CICH/g
s/XP_027057296.1[^:]*/XP_027057296.1/g
s/XP_025083477.1[^:]*/XP_025083477.1/g
s/tr|G3QA59|G3QA59_GASAC[^:]*/tr|G3QA59|G3QA59_GASAC/g
s/KAE9422815.1[^:]*/KAE9422815.1/g
s/JAS54789.1[^:]*/JAS54789.1/g
s/XP_029013172.1[^:]*/XP_029013172.1/g
s/XP_017320851.1[^:]*/XP_017320851.1/g
s/XP_023246747.1[^:]*/XP_023246747.1/g
s/XP_018425334.1[^:]*/XP_018425334.1/g
s/XP_022809725.1[^:]*/XP_022809725.1/g
s/tr|A0A3B5KLU1|A0A3B5KLU1_9TELE[^:]*/tr|A0A3B5KLU1|A0A3B5KLU1_9TELE/g
s/XP_034773418.1[^:]*/XP_034773418.1/g
s/tr|G3NY68|G3NY68_GASAC[^:]*/tr|G3NY68|G3NY68_GASAC/g
s/tr|A0A3B4WPW5|A0A3B4WPW5_SERLL[^:]*/tr|A0A3B4WPW5|A0A3B4WPW5_SERLL/g
s/XP_007904333.1[^:]*/XP_007904333.1/g
s/KAF3688178.1[^:]*/KAF3688178.1/g
s/XP_033644876.1[^:]*/XP_033644876.1/g
s/ACN13098.1[^:]*/ACN13098.1/g
s/XP_020603111.1[^:]*/XP_020603111.1/g
s/AAL26488.1[^:]*/AAL26488.1/g
s/VDM40473.1[^:]*/VDM40473.1/g
s/XP_003224621.2[^:]*/XP_003224621.2/g
s/XP_018534593.1[^:]*/XP_018534593.1/g
s/XP_022079658.1[^:]*/XP_022079658.1/g
s/OWA52065.1[^:]*/OWA52065.1/g
s/tr|A0A4W5K9Q6|A0A4W5K9Q6_9TELE[^:]*/tr|A0A4W5K9Q6|A0A4W5K9Q6_9TELE/g
s/EFB18227.1[^:]*/EFB18227.1/g
s/tr|A0A369RVH5|A0A369RVH5_9METZ[^:]*/tr|A0A369RVH5|A0A369RVH5_9METZ/g
s/XP_016149401.1[^:]*/XP_016149401.1/g
s/KYO40502.1[^:]*/KYO40502.1/g
s/RDD39264.1[^:]*/RDD39264.1/g
s/XP_034730764.1[^:]*/XP_034730764.1/g
s/KAF1373084.1[^:]*/KAF1373084.1/g
s/PKU36071.1[^:]*/PKU36071.1/g
s/XP_029087469.1[^:]*/XP_029087469.1/g
s/XP_029375956.1[^:]*/XP_029375956.1/g
s/XP_032349772.1[^:]*/XP_032349772.1/g
s/tr|I3KH14|I3KH14_ORENI[^:]*/tr|I3KH14|I3KH14_ORENI/g
s/KAA8579148.1[^:]*/KAA8579148.1/g
s/MPC39421.1[^:]*/MPC39421.1/g
s/XP_002426131.1[^:]*/XP_002426131.1/g
s/XP_031174357.1[^:]*/XP_031174357.1/g
s/XP_020506904.1[^:]*/XP_020506904.1/g
s/AAP36960.1[^:]*/AAP36960.1/g
s/tr|A0A340TZT1|A0A340TZT1_GLOMM[^:]*/tr|A0A340TZT1|A0A340TZT1_GLOMM/g
s/XP_031553137.1[^:]*/XP_031553137.1/g
s/KAE9553814.1[^:]*/KAE9553814.1/g
s/tr|G1U0G7|G1U0G7_RABIT[^:]*/tr|G1U0G7|G1U0G7_RABIT/g
s/RVE59733.1[^:]*/RVE59733.1/g
s/tr|A0A3B4ZRZ9|A0A3B4ZRZ9_9TELE[^:]*/tr|A0A3B4ZRZ9|A0A3B4ZRZ9_9TELE/g
s/tr|A0A3Q1IMV9|A0A3Q1IMV9_ANATE[^:]*/tr|A0A3Q1IMV9|A0A3Q1IMV9_ANATE/g
s/XP_018114519.1[^:]*/XP_018114519.1/g
s/XP_029456050.1[^:]*/XP_029456050.1/g
s/KAB1279122.1[^:]*/KAB1279122.1/g
s/XP_031830916.1[^:]*/XP_031830916.1/g
s/XP_027041066.1[^:]*/XP_027041066.1/g
s/XP_005374205.1[^:]*/XP_005374205.1/g
s/XP_007253823.2[^:]*/XP_007253823.2/g
s/XP_007520354.1[^:]*/XP_007520354.1/g
s/KHJ97103.1[^:]*/KHJ97103.1/g
s/BAM95290.1[^:]*/BAM95290.1/g
s/TKS77647.1[^:]*/TKS77647.1/g
s/XP_031555065.1[^:]*/XP_031555065.1/g
s/JAR82277.1[^:]*/JAR82277.1/g
s/XP_032357002.1[^:]*/XP_032357002.1/g
s/tr|A0A3Q4BW51|A0A3Q4BW51_MOLML[^:]*/tr|A0A3Q4BW51|A0A3Q4BW51_MOLML/g
s/tr|E7F3K3|E7F3K3_DANRE[^:]*/tr|E7F3K3|E7F3K3_DANRE/g
s/XP_012805736.1[^:]*/XP_012805736.1/g
s/tr|A0A182MPE2|A0A182MPE2_9DIPT[^:]*/tr|A0A182MPE2|A0A182MPE2_9DIPT/g
s/tr|B3P871|B3P871_DROER[^:]*/tr|B3P871|B3P871_DROER/g
s/TRY86945.1[^:]*/TRY86945.1/g
s/OPJ78477.1[^:]*/OPJ78477.1/g
s/XP_025602179.1[^:]*/XP_025602179.1/g
s/tr|A0A3B3B5W0|A0A3B3B5W0_ORYME[^:]*/tr|A0A3B3B5W0|A0A3B3B5W0_ORYME/g
s/tr|A0A3P9NNE2|A0A3P9NNE2_POERE[^:]*/tr|A0A3P9NNE2|A0A3P9NNE2_POERE/g
s/XP_033625593.1[^:]*/XP_033625593.1/g
s/XP_028041362.1[^:]*/XP_028041362.1/g
s/XP_013373018.1[^:]*/XP_013373018.1/g
s/XP_032223611.1[^:]*/XP_032223611.1/g
s/XP_031695597.1[^:]*/XP_031695597.1/g
s/ACQ58433.1[^:]*/ACQ58433.1/g
s/tr|G3N7B0|G3N7B0_GASAC[^:]*/tr|G3N7B0|G3N7B0_GASAC/g
s/tr|A0A3B3BZ18|A0A3B3BZ18_ORYME[^:]*/tr|A0A3B3BZ18|A0A3B3BZ18_ORYME/g
s/XP_008940176.1[^:]*/XP_008940176.1/g
s/tr|A0A4W5K2L8|A0A4W5K2L8_9TELE[^:]*/tr|A0A4W5K2L8|A0A4W5K2L8_9TELE/g
s/OQV17875.1[^:]*/OQV17875.1/g
s/XP_022198805.1[^:]*/XP_022198805.1/g
s/tr|A0A1B0CJX4|A0A1B0CJX4_LUTLO[^:]*/tr|A0A1B0CJX4|A0A1B0CJX4_LUTLO/g
s/tr|A0A3B3HVR6|A0A3B3HVR6_ORYLA[^:]*/tr|A0A3B3HVR6|A0A3B3HVR6_ORYLA/g
s/XP_017781473.1[^:]*/XP_017781473.1/g
s/XP_007096674.1[^:]*/XP_007096674.1/g
s/XP_007957400.1[^:]*/XP_007957400.1/g
s/tr|A0A1I8GQY3|A0A1I8GQY3_9PLAT[^:]*/tr|A0A1I8GQY3|A0A1I8GQY3_9PLAT/g
s/XP_006170042.1[^:]*/XP_006170042.1/g
s/XP_014670045.1[^:]*/XP_014670045.1/g
s/TNN03737.1[^:]*/TNN03737.1/g
s/XP_010745664.1[^:]*/XP_010745664.1/g
s/XP_035195876.1[^:]*/XP_035195876.1/g
s/XP_019373821.1[^:]*/XP_019373821.1/g
s/XP_023367869.1[^:]*/XP_023367869.1/g
s/KYM96443.1[^:]*/KYM96443.1/g
s/KAF1374737.1[^:]*/KAF1374737.1/g
s/KFP99513.1[^:]*/KFP99513.1/g
s/BAG71429.1[^:]*/BAG71429.1/g
s/GBP16983.1[^:]*/GBP16983.1/g
s/XP_020639838.1[^:]*/XP_020639838.1/g
s/XP_014779785.1[^:]*/XP_014779785.1/g
s/XP_030586007.1[^:]*/XP_030586007.1/g
s/KAB0373663.1[^:]*/KAB0373663.1/g
s/tr|A0A3Q1IZC5|A0A3Q1IZC5_ANATE[^:]*/tr|A0A3Q1IZC5|A0A3Q1IZC5_ANATE/g
s/XP_029443033.1[^:]*/XP_029443033.1/g
s/NWI63029.1[^:]*/NWI63029.1/g
s/XP_035240171.1[^:]*/XP_035240171.1/g
s/XP_006147805.1[^:]*/XP_006147805.1/g
s/GBM68398.1[^:]*/GBM68398.1/g
s/XP_026150766.1[^:]*/XP_026150766.1/g
s/tr|A0A3M7PF51|A0A3M7PF51_BRAPC[^:]*/tr|A0A3M7PF51|A0A3M7PF51_BRAPC/g
s/XP_018430576.1[^:]*/XP_018430576.1/g
s/XP_002107899.1[^:]*/XP_002107899.1/g
s/XP_029906310.1[^:]*/XP_029906310.1/g
s/XP_020500050.1[^:]*/XP_020500050.1/g
s/XP_018916041.1[^:]*/XP_018916041.1/g
s/tr|A0A5F8GUV4|A0A5F8GUV4_MONDO[^:]*/tr|A0A5F8GUV4|A0A5F8GUV4_MONDO/g
s/tr|A0A0N4ZTR4|A0A0N4ZTR4_PARTI[^:]*/tr|A0A0N4ZTR4|A0A0N4ZTR4_PARTI/g
s/XP_032448431.1[^:]*/XP_032448431.1/g
s/tr|A0A3P8UTZ8|A0A3P8UTZ8_CYNSE[^:]*/tr|A0A3P8UTZ8|A0A3P8UTZ8_CYNSE/g
s/ROT82196.1[^:]*/ROT82196.1/g
s/XP_026712929.1[^:]*/XP_026712929.1/g
s/XP_018519282.1[^:]*/XP_018519282.1/g
s/NP_780733.2[^:]*/NP_780733.2/g
s/XP_004377238.1[^:]*/XP_004377238.1/g
s/XP_005862894.1[^:]*/XP_005862894.1/g
s/tr|A0A4W5JYJ3|A0A4W5JYJ3_9TELE[^:]*/tr|A0A4W5JYJ3|A0A4W5JYJ3_9TELE/g
s/XP_033646420.1[^:]*/XP_033646420.1/g
s/XP_027226674.1[^:]*/XP_027226674.1/g
s/XP_035272824.1[^:]*/XP_035272824.1/g
s/XP_011523729.1[^:]*/XP_011523729.1/g
s/XP_023710114.1[^:]*/XP_023710114.1/g
s/RXN21754.1[^:]*/RXN21754.1/g
s/TWW78758.1[^:]*/TWW78758.1/g
s/tr|A0A3P9JHE6|A0A3P9JHE6_ORYLA[^:]*/tr|A0A3P9JHE6|A0A3P9JHE6_ORYLA/g
s/XP_022804003.1[^:]*/XP_022804003.1/g
s/RWS22923.1[^:]*/RWS22923.1/g
s/XP_029205846.1[^:]*/XP_029205846.1/g
s/XP_022916009.1[^:]*/XP_022916009.1/g
s/XP_026202886.1[^:]*/XP_026202886.1/g
s/OCT74670.1[^:]*/OCT74670.1/g
s/XP_006165742.1[^:]*/XP_006165742.1/g
s/RCN28544.1[^:]*/RCN28544.1/g
s/XP_004636625.1[^:]*/XP_004636625.1/g
s/XP_031711386.1[^:]*/XP_031711386.1/g
s/XP_018425659.1[^:]*/XP_018425659.1/g
s/XP_020625592.1[^:]*/XP_020625592.1/g
s/tr|A0A674NVH7|A0A674NVH7_TAKRU[^:]*/tr|A0A674NVH7|A0A674NVH7_TAKRU/g
s/XP_004872605.1[^:]*/XP_004872605.1/g
s/XP_029925342.1[^:]*/XP_029925342.1/g
s/tr|I3KXN6|I3KXN6_ORENI[^:]*/tr|I3KXN6|I3KXN6_ORENI/g
s/tr|A0A3L7GM13|A0A3L7GM13_CRIGR[^:]*/tr|A0A3L7GM13|A0A3L7GM13_CRIGR/g
s/XP_018426055.1[^:]*/XP_018426055.1/g
s/XP_004453233.1[^:]*/XP_004453233.1/g
s/GCB65371.1[^:]*/GCB65371.1/g
s/XP_029106554.1[^:]*/XP_029106554.1/g
s/tr|A0A3Q0S221|A0A3Q0S221_AMPCI[^:]*/tr|A0A3Q0S221|A0A3Q0S221_AMPCI/g
s/XP_008486839.2[^:]*/XP_008486839.2/g
s/Pseudobranchiomma_cf_schizogenica_SOAP_k35_C1082296|ORF2[^:]*/Pseudobranchiomma_cf_schizogenica_SOAP_k35_C1082296|ORF2/g
s/XP_023234755.1[^:]*/XP_023234755.1/g
s/XP_006815836.1[^:]*/XP_006815836.1/g
s/Sabella_spallanzanii_SOAP_k55_scaffold26139|ORF15[^:]*/Sabella_spallanzanii_SOAP_k55_scaffold26139|ORF15/g
s/TNN46310.1[^:]*/TNN46310.1/g
s/GAU95760.1[^:]*/GAU95760.1/g
s/TRZ00572.1[^:]*/TRZ00572.1/g
s/XP_029983391.1[^:]*/XP_029983391.1/g
s/XP_025978343.1[^:]*/XP_025978343.1/g
s/XP_012798582.1[^:]*/XP_012798582.1/g
s/XP_021262041.1[^:]*/XP_021262041.1/g
s/AWU78795.1[^:]*/AWU78795.1/g
s/XP_021360498.1[^:]*/XP_021360498.1/g
s/TDH14059.1[^:]*/TDH14059.1/g
s/XP_031555593.1[^:]*/XP_031555593.1/g
s/XP_020915718.1[^:]*/XP_020915718.1/g
s/KYN14235.1[^:]*/KYN14235.1/g
s/XP_005329070.1[^:]*/XP_005329070.1/g
s/Stylomma_palmatum_TRINITY_DN37962_c0_g1_i1|ORF10[^:]*/Stylomma_palmatum_TRINITY_DN37962_c0_g1_i1|ORF10/g
s/XP_017446426.1[^:]*/XP_017446426.1/g
s/tr|A0A674H7T5|A0A674H7T5_TAEGU[^:]*/tr|A0A674H7T5|A0A674H7T5_TAEGU/g
s/XP_028649184.1[^:]*/XP_028649184.1/g
s/XP_029212446.1[^:]*/XP_029212446.1/g
s/XP_032221612.1[^:]*/XP_032221612.1/g
s/PIK41413.1[^:]*/PIK41413.1/g
s/tr|A0A4X2LAA5|A0A4X2LAA5_VOMUR[^:]*/tr|A0A4X2LAA5|A0A4X2LAA5_VOMUR/g
s/XP_005386611.1[^:]*/XP_005386611.1/g
s/XP_018980348.1[^:]*/XP_018980348.1/g
s/XP_033471363.1[^:]*/XP_033471363.1/g
s/XP_031564592.1[^:]*/XP_031564592.1/g
s/XP_017914354.1[^:]*/XP_017914354.1/g
s/XP_029109656.1[^:]*/XP_029109656.1/g
s/XP_006154396.1[^:]*/XP_006154396.1/g
s/KAF3852968.1[^:]*/KAF3852968.1/g
s/XP_020565334.1[^:]*/XP_020565334.1/g
s/XP_029930010.1[^:]*/XP_029930010.1/g
s/tr|A0A1I8D1Z7|A0A1I8D1Z7_9BILA[^:]*/tr|A0A1I8D1Z7|A0A1I8D1Z7_9BILA/g
s/ASK09529.1[^:]*/ASK09529.1/g
s/XP_020776046.1[^:]*/XP_020776046.1/g
s/tr|A0A667I066|A0A667I066_LYNCA[^:]*/tr|A0A667I066|A0A667I066_LYNCA/g
s/KAE8620579.1[^:]*/KAE8620579.1/g
s/XP_028378574.1[^:]*/XP_028378574.1/g
s/AFP00411.1[^:]*/AFP00411.1/g
s/KAF4092764.1[^:]*/KAF4092764.1/g
s/tr|H2SSV6|H2SSV6_TAKRU[^:]*/tr|H2SSV6|H2SSV6_TAKRU/g
s/XP_022788248.1[^:]*/XP_022788248.1/g
s/XP_031795885.1[^:]*/XP_031795885.1/g
s/tr|A0A3P8SLE7|A0A3P8SLE7_AMPPE[^:]*/tr|A0A3P8SLE7|A0A3P8SLE7_AMPPE/g
s/XP_019619871.1[^:]*/XP_019619871.1/g
s/XP_021962608.1[^:]*/XP_021962608.1/g
s/tr|F6SWN8|F6SWN8_XENTR[^:]*/tr|F6SWN8|F6SWN8_XENTR/g
s/XP_033804997.1[^:]*/XP_033804997.1/g
s/RXM28898.1[^:]*/RXM28898.1/g
s/XP_022800552.1[^:]*/XP_022800552.1/g
s/JAK91506.1[^:]*/JAK91506.1/g
s/XP_004662166.1[^:]*/XP_004662166.1/g
s/XP_015674755.1[^:]*/XP_015674755.1/g
s/scTrinity_TR70036|c0_g1_i1|ORF6[^:]*/scTrinity_TR70036|c0_g1_i1|ORF6/g
s/tr|H3AAX6|H3AAX6_LATCH[^:]*/tr|H3AAX6|H3AAX6_LATCH/g
s/XP_006132223.1[^:]*/XP_006132223.1/g
s/GCC29926.1[^:]*/GCC29926.1/g
s/XP_033799876.1[^:]*/XP_033799876.1/g
s/XP_016325833.1[^:]*/XP_016325833.1/g
s/XP_033502034.1[^:]*/XP_033502034.1/g
s/XP_022805538.1[^:]*/XP_022805538.1/g
s/XP_022797289.1[^:]*/XP_022797289.1/g
s/tr|A0A670IUZ8|A0A670IUZ8_PODMU[^:]*/tr|A0A670IUZ8|A0A670IUZ8_PODMU/g
s/XP_028249851.1[^:]*/XP_028249851.1/g
s/XP_006883090.1[^:]*/XP_006883090.1/g
s/tr|A0A3B5ME16|A0A3B5ME16_9TELE[^:]*/tr|A0A3B5ME16|A0A3B5ME16_9TELE/g
s/tr|K1REB6|K1REB6_CRAGI[^:]*/tr|K1REB6|K1REB6_CRAGI/g
s/KAB7506870.1[^:]*/KAB7506870.1/g
s/ADL60118.1[^:]*/ADL60118.1/g
s/tr|A0A673YF72|A0A673YF72_SALTR[^:]*/tr|A0A673YF72|A0A673YF72_SALTR/g
s/tr|A0A670YF27|A0A670YF27_PSETE[^:]*/tr|A0A670YF27|A0A670YF27_PSETE/g
s/XP_035279611.1[^:]*/XP_035279611.1/g
s/XP_018949352.1[^:]*/XP_018949352.1/g
s/NP_001000058.1[^:]*/NP_001000058.1/g
s/XP_032826830.1[^:]*/XP_032826830.1/g
s/XP_016359557.1[^:]*/XP_016359557.1/g
s/KAF3703270.1[^:]*/KAF3703270.1/g
s/XP_025104864.1[^:]*/XP_025104864.1/g
s/OXB69358.1[^:]*/OXB69358.1/g
s/XP_027041292.1[^:]*/XP_027041292.1/g
s/XP_029293690.1[^:]*/XP_029293690.1/g
s/XP_029104443.1[^:]*/XP_029104443.1/g
s/XP_012643325.2[^:]*/XP_012643325.2/g
s/XP_007531829.1[^:]*/XP_007531829.1/g
s/XP_028512439.1[^:]*/XP_028512439.1/g
s/tr|G3PRM3|G3PRM3_GASAC[^:]*/tr|G3PRM3|G3PRM3_GASAC/g
s/XP_010830659.1[^:]*/XP_010830659.1/g
s/XP_018933396.1[^:]*/XP_018933396.1/g
s/XP_026779504.1[^:]*/XP_026779504.1/g
s/XP_012063551.1[^:]*/XP_012063551.1/g
s/tr|U3KCX0|U3KCX0_FICAL[^:]*/tr|U3KCX0|U3KCX0_FICAL/g
s/XP_028671772.1[^:]*/XP_028671772.1/g
s/XP_028560248.1[^:]*/XP_028560248.1/g
s/CAB1314600.1[^:]*/CAB1314600.1/g
s/AGI44155.1[^:]*/AGI44155.1/g
s/XP_018109959.1[^:]*/XP_018109959.1/g
s/tr|A0A2I3HYH8|A0A2I3HYH8_NOMLE[^:]*/tr|A0A2I3HYH8|A0A2I3HYH8_NOMLE/g
s/XP_015275355.1[^:]*/XP_015275355.1/g
s/XP_022806944.1[^:]*/XP_022806944.1/g
s/XP_003764162.1[^:]*/XP_003764162.1/g
s/XP_031458208.1[^:]*/XP_031458208.1/g
s/XP_008315817.1[^:]*/XP_008315817.1/g
s/XP_006027923.1[^:]*/XP_006027923.1/g
s/XP_021347477.1[^:]*/XP_021347477.1/g
s/XP_010888268.2[^:]*/XP_010888268.2/g
s/XP_030756274.1[^:]*/XP_030756274.1/g
s/XP_003727169.2[^:]*/XP_003727169.2/g
s/XP_020445267.1[^:]*/XP_020445267.1/g
s/tr|A0A4W4GVD0|A0A4W4GVD0_ELEEL[^:]*/tr|A0A4W4GVD0|A0A4W4GVD0_ELEEL/g
s/XP_005329548.1[^:]*/XP_005329548.1/g
s/XP_005811161.1[^:]*/XP_005811161.1/g
s/XP_025037962.1[^:]*/XP_025037962.1/g
s/CDQ95178.1[^:]*/CDQ95178.1/g
s/XP_022200981.1[^:]*/XP_022200981.1/g
s/XP_030051260.1[^:]*/XP_030051260.1/g
s/XP_028374482.1[^:]*/XP_028374482.1/g
s/XP_011664894.1[^:]*/XP_011664894.1/g
s/RMX54589.1[^:]*/RMX54589.1/g
s/KYM92938.1[^:]*/KYM92938.1/g
s/tr|A0A3Q0KPX9|A0A3Q0KPX9_SCHMA[^:]*/tr|A0A3Q0KPX9|A0A3Q0KPX9_SCHMA/g
s/TNN15924.1[^:]*/TNN15924.1/g
s/tr|H9G806|H9G806_ANOCA[^:]*/tr|H9G806|H9G806_ANOCA/g
s/XP_006133765.1[^:]*/XP_006133765.1/g
s/XP_014362025.1[^:]*/XP_014362025.1/g
s/KAF4079058.1[^:]*/KAF4079058.1/g
s/tr|A0A3B5R077|A0A3B5R077_XIPMA[^:]*/tr|A0A3B5R077|A0A3B5R077_XIPMA/g
s/XP_012218064.1[^:]*/XP_012218064.1/g
s/XP_006839680.1[^:]*/XP_006839680.1/g
s/XP_013982036.1[^:]*/XP_013982036.1/g
s/XP_031231910.1[^:]*/XP_031231910.1/g
s/XP_021076549.1[^:]*/XP_021076549.1/g
s/XP_034969929.1[^:]*/XP_034969929.1/g
s/AAQ54660.1[^:]*/AAQ54660.1/g
s/KAF4112196.1[^:]*/KAF4112196.1/g
s/tr|M3Z579|M3Z579_MUSPF[^:]*/tr|M3Z579|M3Z579_MUSPF/g
s/XP_001863342.1[^:]*/XP_001863342.1/g
s/XP_010408048.2[^:]*/XP_010408048.2/g
s/XP_010754043.1[^:]*/XP_010754043.1/g
s/sp|Q9TU88.1|OR3A2_GORGO[^:]*/sp|Q9TU88.1|OR3A2_GORGO/g
s/XP_032239260.1[^:]*/XP_032239260.1/g
s/tr|A0A0N5CEP7|A0A0N5CEP7_STREA[^:]*/tr|A0A0N5CEP7|A0A0N5CEP7_STREA/g
s/XP_020635022.1[^:]*/XP_020635022.1/g
s/XP_034269694.1[^:]*/XP_034269694.1/g
s/AXS77685.1[^:]*/AXS77685.1/g
s/XP_003111272.1[^:]*/XP_003111272.1/g
s/XP_021369164.1[^:]*/XP_021369164.1/g
s/XP_028621999.1[^:]*/XP_028621999.1/g
s/tr|A0A668AUZ6|A0A668AUZ6_9TELE[^:]*/tr|A0A668AUZ6|A0A668AUZ6_9TELE/g
s/XP_028599877.1[^:]*/XP_028599877.1/g
s/XP_007526013.1[^:]*/XP_007526013.1/g
s/XP_027040816.1[^:]*/XP_027040816.1/g
s/XP_014835295.1[^:]*/XP_014835295.1/g
s/NP_001076376.1[^:]*/NP_001076376.1/g
s/XP_015234703.1[^:]*/XP_015234703.1/g
s/XP_027037587.1[^:]*/XP_027037587.1/g
s/XP_009698185.1[^:]*/XP_009698185.1/g
s/XP_024407947.1[^:]*/XP_024407947.1/g
s/tr|A0A669EH42|A0A669EH42_ORENI[^:]*/tr|A0A669EH42|A0A669EH42_ORENI/g
s/XP_007891227.1[^:]*/XP_007891227.1/g
s/TRY66876.1[^:]*/TRY66876.1/g
s/XP_032399070.1[^:]*/XP_032399070.1/g
s/tr|G3TWR5|G3TWR5_LOXAF[^:]*/tr|G3TWR5|G3TWR5_LOXAF/g
s/XP_023790516.1[^:]*/XP_023790516.1/g
s/CAB1318731.1[^:]*/CAB1318731.1/g
s/CBY24923.1[^:]*/CBY24923.1/g
s/XP_020785618.1[^:]*/XP_020785618.1/g
s/XP_029287927.1[^:]*/XP_029287927.1/g
s/XP_008308872.1[^:]*/XP_008308872.1/g
s/XP_029797648.1[^:]*/XP_029797648.1/g
s/XP_027832707.1[^:]*/XP_027832707.1/g
s/QGW08878.1[^:]*/QGW08878.1/g
s/RDD40947.1[^:]*/RDD40947.1/g
s/XP_015821072.1[^:]*/XP_015821072.1/g
s/XP_027009643.1[^:]*/XP_027009643.1/g
s/tr|W5N026|W5N026_LEPOC[^:]*/tr|W5N026|W5N026_LEPOC/g
s/XP_028982496.1[^:]*/XP_028982496.1/g
s/PIC20757.1[^:]*/PIC20757.1/g
s/XP_017129732.1[^:]*/XP_017129732.1/g
s/XP_030373857.1[^:]*/XP_030373857.1/g
s/XP_010886433.2[^:]*/XP_010886433.2/g
s/KTG35719.1[^:]*/KTG35719.1/g
s/KAF3833611.1[^:]*/KAF3833611.1/g
s/tr|A0A3P9P001|A0A3P9P001_POERE[^:]*/tr|A0A3P9P001|A0A3P9P001_POERE/g
s/AAR02096.1[^:]*/AAR02096.1/g
s/XP_007479782.1[^:]*/XP_007479782.1/g
s/KAF5284457.1[^:]*/KAF5284457.1/g
s/XP_033994363.1[^:]*/XP_033994363.1/g
s/VEN52781.1[^:]*/VEN52781.1/g
s/XP_015606050.1[^:]*/XP_015606050.1/g
s/XP_029936806.1[^:]*/XP_029936806.1/g
s/tr|A0A3B3DI44|A0A3B3DI44_ORYME[^:]*/tr|A0A3B3DI44|A0A3B3DI44_ORYME/g
s/XP_030634069.1[^:]*/XP_030634069.1/g
s/ELU01071.1[^:]*/ELU01071.1/g
s/XP_032234970.1[^:]*/XP_032234970.1/g
s/XP_015910841.1[^:]*/XP_015910841.1/g
s/XP_028607032.1[^:]*/XP_028607032.1/g
s/XP_021114809.1[^:]*/XP_021114809.1/g
s/ROK35604.1[^:]*/ROK35604.1/g
s/KAF3708297.1[^:]*/KAF3708297.1/g
s/XP_019385471.1[^:]*/XP_019385471.1/g
s/XP_034416709.1[^:]*/XP_034416709.1/g
s/KPP58149.1[^:]*/KPP58149.1/g
s/XP_015759952.1[^:]*/XP_015759952.1/g
s/XP_035276588.1[^:]*/XP_035276588.1/g
s/XP_029934733.1[^:]*/XP_029934733.1/g
s/XP_013772475.1[^:]*/XP_013772475.1/g
s/XP_016422530.1[^:]*/XP_016422530.1/g
s/XP_001604582.2[^:]*/XP_001604582.2/g
s/XP_018103032.1[^:]*/XP_018103032.1/g
s/tr|A0A673UDD3|A0A673UDD3_SURSU[^:]*/tr|A0A673UDD3|A0A673UDD3_SURSU/g
s/XP_004581465.1[^:]*/XP_004581465.1/g
s/XP_017848296.1[^:]*/XP_017848296.1/g
s/NP_001009325.1[^:]*/NP_001009325.1/g
s/XP_018088321.1[^:]*/XP_018088321.1/g
s/XP_012950065.2[^:]*/XP_012950065.2/g
s/BAX09334.1[^:]*/BAX09334.1/g
s/XP_019623563.1[^:]*/XP_019623563.1/g
s/XP_015672546.1[^:]*/XP_015672546.1/g
s/XP_025831774.1[^:]*/XP_025831774.1/g
s/Bispira_brunnea_TRINITY_DN52111_c4_g2_i2|ORF13[^:]*/Bispira_brunnea_TRINITY_DN52111_c4_g2_i2|ORF13/g
s/tr|T1GUX3|T1GUX3_MEGSC[^:]*/tr|T1GUX3|T1GUX3_MEGSC/g
s/XP_034958798.1[^:]*/XP_034958798.1/g
s/AWT50643.1[^:]*/AWT50643.1/g
s/XP_002731156.1[^:]*/XP_002731156.1/g
s/XP_015281821.1[^:]*/XP_015281821.1/g
s/XP_010213008.1[^:]*/XP_010213008.1/g
s/XP_014734394.1[^:]*/XP_014734394.1/g
s/XP_012991722.1[^:]*/XP_012991722.1/g
s/XP_003729550.1[^:]*/XP_003729550.1/g
s/XP_010585478.1[^:]*/XP_010585478.1/g
s/XP_015916430.1[^:]*/XP_015916430.1/g
s/NWH66731.1[^:]*/NWH66731.1/g
s/XP_033634260.1[^:]*/XP_033634260.1/g
s/KAE9436138.1[^:]*/KAE9436138.1/g
s/ELU05073.1[^:]*/ELU05073.1/g
s/XP_019962892.1[^:]*/XP_019962892.1/g
s/XP_022163605.1[^:]*/XP_022163605.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
