s/KAF0027026.1[^:]*/KAF0027026.1/g
s/XP_028402125.1[^:]*/XP_028402125.1/g
s/XP_034540876.1[^:]*/XP_034540876.1/g
s/XP_018427259.1[^:]*/XP_018427259.1/g
s/XP_027037925.1[^:]*/XP_027037925.1/g
s/XP_034022087.1[^:]*/XP_034022087.1/g
s/XP_007443697.1[^:]*/XP_007443697.1/g
s/XP_027005690.1[^:]*/XP_027005690.1/g
s/KAA0702084.1[^:]*/KAA0702084.1/g
s/XP_033507342.1[^:]*/XP_033507342.1/g
s/XP_020513541.1[^:]*/XP_020513541.1/g
s/tr|R0LYK6|R0LYK6_ANAPL[^:]*/tr|R0LYK6|R0LYK6_ANAPL/g
s/BAQ54755.1[^:]*/BAQ54755.1/g
s/XP_004584162.1[^:]*/XP_004584162.1/g
s/XP_013375987.1[^:]*/XP_013375987.1/g
s/XP_006815342.1[^:]*/XP_006815342.1/g
s/XP_013789259.1[^:]*/XP_013789259.1/g
s/XP_017132263.1[^:]*/XP_017132263.1/g
s/XP_022100407.1[^:]*/XP_022100407.1/g
s/XP_025898859.1[^:]*/XP_025898859.1/g
s/XP_007519078.1[^:]*/XP_007519078.1/g
s/XP_022780499.1[^:]*/XP_022780499.1/g
s/tr|A0A183FNQ8|A0A183FNQ8_HELPZ[^:]*/tr|A0A183FNQ8|A0A183FNQ8_HELPZ/g
s/XP_029981708.1[^:]*/XP_029981708.1/g
s/XP_019640988.1[^:]*/XP_019640988.1/g
s/ALF99970.1[^:]*/ALF99970.1/g
s/HDB98010.1[^:]*/HDB98010.1/g
s/AKQ63077.1[^:]*/AKQ63077.1/g
s/XP_010125826.1[^:]*/XP_010125826.1/g
s/XP_025134440.1[^:]*/XP_025134440.1/g
s/XP_030051067.1[^:]*/XP_030051067.1/g
s/XP_031694373.1[^:]*/XP_031694373.1/g
s/XP_011338278.1[^:]*/XP_011338278.1/g
s/XP_006913835.1[^:]*/XP_006913835.1/g
s/XP_026232620.1[^:]*/XP_026232620.1/g
s/XP_019769415.1[^:]*/XP_019769415.1/g
s/tr|A0A674JYC2|A0A674JYC2_TERCA[^:]*/tr|A0A674JYC2|A0A674JYC2_TERCA/g
s/XP_015281820.1[^:]*/XP_015281820.1/g
s/XP_029441891.1[^:]*/XP_029441891.1/g
s/XP_028649260.1[^:]*/XP_028649260.1/g
s/Sabella_spallanzanii_TRINITY_DN35481_c5_g1_i1|ORF5[^:]*/Sabella_spallanzanii_TRINITY_DN35481_c5_g1_i1|ORF5/g
s/XP_021244231.1[^:]*/XP_021244231.1/g
s/tr|A0A663DU26|A0A663DU26_AQUCH[^:]*/tr|A0A663DU26|A0A663DU26_AQUCH/g
s/XP_006641895.1[^:]*/XP_006641895.1/g
s/XP_020483730.1[^:]*/XP_020483730.1/g
s/tr|A0A673SZH7|A0A673SZH7_SURSU[^:]*/tr|A0A673SZH7|A0A673SZH7_SURSU/g
s/XP_032194382.1[^:]*/XP_032194382.1/g
s/JAD01894.1[^:]*/JAD01894.1/g
s/XP_018763662.1[^:]*/XP_018763662.1/g
s/XP_011876311.1[^:]*/XP_011876311.1/g
s/ALB48842.1[^:]*/ALB48842.1/g
s/tr|A0A3P9Q491|A0A3P9Q491_POERE[^:]*/tr|A0A3P9Q491|A0A3P9Q491_POERE/g
s/tr|A0A336KLR9|A0A336KLR9_CULSO[^:]*/tr|A0A336KLR9|A0A336KLR9_CULSO/g
s/XP_005413999.1[^:]*/XP_005413999.1/g
s/XP_021351609.1[^:]*/XP_021351609.1/g
s/tr|A0A3Q3W6G4|A0A3Q3W6G4_MOLML[^:]*/tr|A0A3Q3W6G4|A0A3Q3W6G4_MOLML/g
s/XP_009054709.1[^:]*/XP_009054709.1/g
s/tr|T1IYG9|T1IYG9_STRMM[^:]*/tr|T1IYG9|T1IYG9_STRMM/g
s/XP_020607163.1[^:]*/XP_020607163.1/g
s/KAA0707778.1[^:]*/KAA0707778.1/g
s/tr|A0A2R9C4I7|A0A2R9C4I7_PANPA[^:]*/tr|A0A2R9C4I7|A0A2R9C4I7_PANPA/g
s/XP_033249241.1[^:]*/XP_033249241.1/g
s/XP_002114657.1[^:]*/XP_002114657.1/g
s/XP_015917420.1[^:]*/XP_015917420.1/g
s/tr|A0A3B4U896|A0A3B4U896_SERDU[^:]*/tr|A0A3B4U896|A0A3B4U896_SERDU/g
s/XP_034534196.1[^:]*/XP_034534196.1/g
s/JAK57752.1[^:]*/JAK57752.1/g
s/KAF5307850.1[^:]*/KAF5307850.1/g
s/XP_013108770.1[^:]*/XP_013108770.1/g
s/XP_029211495.1[^:]*/XP_029211495.1/g
s/QBS47878.1[^:]*/QBS47878.1/g
s/AFO96433.1[^:]*/AFO96433.1/g
s/XP_026859968.1[^:]*/XP_026859968.1/g
s/tr|W4Y6G9|W4Y6G9_STRPU[^:]*/tr|W4Y6G9|W4Y6G9_STRPU/g
s/tr|A0A3Q1BC35|A0A3Q1BC35_AMPOC[^:]*/tr|A0A3Q1BC35|A0A3Q1BC35_AMPOC/g
s/XP_019376676.1[^:]*/XP_019376676.1/g
s/XP_007664795.2[^:]*/XP_007664795.2/g
s/tr|A0A5E4B5I8|A0A5E4B5I8_MARMO[^:]*/tr|A0A5E4B5I8|A0A5E4B5I8_MARMO/g
s/RMB93719.1[^:]*/RMB93719.1/g
s/XP_026886357.1[^:]*/XP_026886357.1/g
s/XP_013884268.1[^:]*/XP_013884268.1/g
s/XP_010717862.1[^:]*/XP_010717862.1/g
s/XP_029012578.1[^:]*/XP_029012578.1/g
s/OCT76738.1[^:]*/OCT76738.1/g
s/XP_028904393.1[^:]*/XP_028904393.1/g
s/XP_027752991.1[^:]*/XP_027752991.1/g
s/XP_033098393.1[^:]*/XP_033098393.1/g
s/tr|A0A669QZ43|A0A669QZ43_PHACC[^:]*/tr|A0A669QZ43|A0A669QZ43_PHACC/g
s/XP_030361432.1[^:]*/XP_030361432.1/g
s/APY20523.1[^:]*/APY20523.1/g
s/XP_007107193.2[^:]*/XP_007107193.2/g
s/XP_003970366.2[^:]*/XP_003970366.2/g
s/XP_032898334.1[^:]*/XP_032898334.1/g
s/XP_032904737.1[^:]*/XP_032904737.1/g
s/XP_032942902.1[^:]*/XP_032942902.1/g
s/TFJ96579.1[^:]*/TFJ96579.1/g
s/XP_021464850.1[^:]*/XP_021464850.1/g
s/XP_014435286.1[^:]*/XP_014435286.1/g
s/XP_032514615.1[^:]*/XP_032514615.1/g
s/XP_033024456.1[^:]*/XP_033024456.1/g
s/GAU97290.1[^:]*/GAU97290.1/g
s/XP_011630793.1[^:]*/XP_011630793.1/g
s/XP_011263727.1[^:]*/XP_011263727.1/g
s/XP_020610389.1[^:]*/XP_020610389.1/g
s/Bispira_serrata_Velvet_k35_Locus_12677_Transcript_12_Confidence_0.750_Length_1768|ORF3[^:]*/Bispira_serrata_Velvet_k35_Locus_12677_Transcript_12_Confidence_0.750_Length_1768|ORF3/g
s/XP_020623649.1[^:]*/XP_020623649.1/g
s/KHN82208.1[^:]*/KHN82208.1/g
s/AFP12064.1[^:]*/AFP12064.1/g
s/tr|L9JE02|L9JE02_TUPCH[^:]*/tr|L9JE02|L9JE02_TUPCH/g
s/XP_034947917.1[^:]*/XP_034947917.1/g
s/tr|A0A3P9P921|A0A3P9P921_POERE[^:]*/tr|A0A3P9P921|A0A3P9P921_POERE/g
s/tr|H3FAA6|H3FAA6_PRIPA[^:]*/tr|H3FAA6|H3FAA6_PRIPA/g
s/XP_034477757.1[^:]*/XP_034477757.1/g
s/XP_015754082.1[^:]*/XP_015754082.1/g
s/KOC69923.1[^:]*/KOC69923.1/g
s/tr|A0A6A0H122|A0A6A0H122_HYAAZ[^:]*/tr|A0A6A0H122|A0A6A0H122_HYAAZ/g
s/XP_033174331.1[^:]*/XP_033174331.1/g
s/ACX46714.1[^:]*/ACX46714.1/g
s/CDQ96743.1[^:]*/CDQ96743.1/g
s/XP_017552326.1[^:]*/XP_017552326.1/g
s/XP_007507915.1[^:]*/XP_007507915.1/g
s/XP_033024451.1[^:]*/XP_033024451.1/g
s/XP_020610943.1[^:]*/XP_020610943.1/g
s/XP_009897905.1[^:]*/XP_009897905.1/g
s/PIK55657.1[^:]*/PIK55657.1/g
s/XP_025029401.1[^:]*/XP_025029401.1/g
s/tr|A0A663LR54|A0A663LR54_ATHCN[^:]*/tr|A0A663LR54|A0A663LR54_ATHCN/g
s/JAR58892.1[^:]*/JAR58892.1/g
s/tr|A0A099Z021|A0A099Z021_TINGU[^:]*/tr|A0A099Z021|A0A099Z021_TINGU/g
s/OXB68072.1[^:]*/OXB68072.1/g
s/XP_026232579.1[^:]*/XP_026232579.1/g
s/KAA0701964.1[^:]*/KAA0701964.1/g
s/XP_026536949.1[^:]*/XP_026536949.1/g
s/XP_011301217.1[^:]*/XP_011301217.1/g
s/XP_014053940.1[^:]*/XP_014053940.1/g
s/XP_013862168.1[^:]*/XP_013862168.1/g
s/XP_009681143.1[^:]*/XP_009681143.1/g
s/XP_026674767.1[^:]*/XP_026674767.1/g
s/tr|A0A4W5KAM6|A0A4W5KAM6_9TELE[^:]*/tr|A0A4W5KAM6|A0A4W5KAM6_9TELE/g
s/XP_032081382.1[^:]*/XP_032081382.1/g
s/KAF0046086.1[^:]*/KAF0046086.1/g
s/RDD41580.1[^:]*/RDD41580.1/g
s/XP_026992725.1[^:]*/XP_026992725.1/g
s/XP_030643211.1[^:]*/XP_030643211.1/g
s/XP_008326602.1[^:]*/XP_008326602.1/g
s/tr|A0A2K6LBK0|A0A2K6LBK0_RHIBE[^:]*/tr|A0A2K6LBK0|A0A2K6LBK0_RHIBE/g
s/XP_004581323.1[^:]*/XP_004581323.1/g
s/RXN16676.1[^:]*/RXN16676.1/g
s/XP_033788697.1[^:]*/XP_033788697.1/g
s/VDL76341.1[^:]*/VDL76341.1/g
s/tr|A0A0D9R448|A0A0D9R448_CHLSB[^:]*/tr|A0A0D9R448|A0A0D9R448_CHLSB/g
s/XP_033504297.1[^:]*/XP_033504297.1/g
s/XP_023358474.1[^:]*/XP_023358474.1/g
s/XP_017494027.1[^:]*/XP_017494027.1/g
s/XP_026117774.1[^:]*/XP_026117774.1/g
s/tr|A0A673XTT3|A0A673XTT3_SALTR[^:]*/tr|A0A673XTT3|A0A673XTT3_SALTR/g
s/XP_009469210.1[^:]*/XP_009469210.1/g
s/XP_012946057.1[^:]*/XP_012946057.1/g
s/SBP54964.1[^:]*/SBP54964.1/g
s/XP_003738248.2[^:]*/XP_003738248.2/g
s/XP_018117829.1[^:]*/XP_018117829.1/g
s/tr|G3UJI3|G3UJI3_LOXAF[^:]*/tr|G3UJI3|G3UJI3_LOXAF/g
s/XP_030630985.1[^:]*/XP_030630985.1/g
s/XP_017345517.1[^:]*/XP_017345517.1/g
s/tr|A0A2R7X135|A0A2R7X135_ONCFA[^:]*/tr|A0A2R7X135|A0A2R7X135_ONCFA/g
s/XP_027002577.1[^:]*/XP_027002577.1/g
s/XP_020842964.1[^:]*/XP_020842964.1/g
s/NP_001008713.2[^:]*/NP_001008713.2/g
s/CAB0044903.1[^:]*/CAB0044903.1/g
s/PNF28767.1[^:]*/PNF28767.1/g
s/AOG12989.1[^:]*/AOG12989.1/g
s/tr|A0A3B1KIH5|A0A3B1KIH5_ASTMX[^:]*/tr|A0A3B1KIH5|A0A3B1KIH5_ASTMX/g
s/XP_028294119.1[^:]*/XP_028294119.1/g
s/XP_004649993.1[^:]*/XP_004649993.1/g
s/XP_009058927.1[^:]*/XP_009058927.1/g
s/XP_028680684.1[^:]*/XP_028680684.1/g
s/Sabella_pavonina_SOAP_k35_C344127|ORF2[^:]*/Sabella_pavonina_SOAP_k35_C344127|ORF2/g
s/XP_027404353.1[^:]*/XP_027404353.1/g
s/KAF3693480.1[^:]*/KAF3693480.1/g
s/MOS18004.1[^:]*/MOS18004.1/g
s/XP_002611090.1[^:]*/XP_002611090.1/g
s/tr|A0A1B0CNT2|A0A1B0CNT2_LUTLO[^:]*/tr|A0A1B0CNT2|A0A1B0CNT2_LUTLO/g
s/XP_003470857.2[^:]*/XP_003470857.2/g
s/XP_012795996.1[^:]*/XP_012795996.1/g
s/XP_031571019.1[^:]*/XP_031571019.1/g
s/XP_015908390.1[^:]*/XP_015908390.1/g
s/AAI19579.1[^:]*/AAI19579.1/g
s/XP_017332902.1[^:]*/XP_017332902.1/g
s/XP_016086375.1[^:]*/XP_016086375.1/g
s/AAI46434.1[^:]*/AAI46434.1/g
s/TRY81247.1[^:]*/TRY81247.1/g
s/XP_029435649.1[^:]*/XP_029435649.1/g
s/XP_029435795.1[^:]*/XP_029435795.1/g
s/tr|A0A673IUL6|A0A673IUL6_9TELE[^:]*/tr|A0A673IUL6|A0A673IUL6_9TELE/g
s/XP_006097044.1[^:]*/XP_006097044.1/g
s/XP_034945758.1[^:]*/XP_034945758.1/g
s/tr|A0A3B3ZNX8|A0A3B3ZNX8_9GOBI[^:]*/tr|A0A3B3ZNX8|A0A3B3ZNX8_9GOBI/g
s/tr|H3CD64|H3CD64_TETNG[^:]*/tr|H3CD64|H3CD64_TETNG/g
s/XP_028415185.1[^:]*/XP_028415185.1/g
s/VDM56678.1[^:]*/VDM56678.1/g
s/XP_011363776.2[^:]*/XP_011363776.2/g
s/XP_009645348.1[^:]*/XP_009645348.1/g
s/XP_003461776.2[^:]*/XP_003461776.2/g
s/TRY67613.1[^:]*/TRY67613.1/g
s/CRK89025.1[^:]*/CRK89025.1/g
s/tr|A0A1I8HAN9|A0A1I8HAN9_9PLAT[^:]*/tr|A0A1I8HAN9|A0A1I8HAN9_9PLAT/g
s/tr|A0A4W6CFN5|A0A4W6CFN5_LATCA[^:]*/tr|A0A4W6CFN5|A0A4W6CFN5_LATCA/g
s/tr|A0A3B3WGZ9|A0A3B3WGZ9_9TELE[^:]*/tr|A0A3B3WGZ9|A0A3B3WGZ9_9TELE/g
s/ELR62205.1[^:]*/ELR62205.1/g
s/pdb|5UEN|A[^:]*/pdb|5UEN|A/g
s/tr|K7F3F2|K7F3F2_PELSI[^:]*/tr|K7F3F2|K7F3F2_PELSI/g
s/XP_027735356.1[^:]*/XP_027735356.1/g
s/XP_020023607.1[^:]*/XP_020023607.1/g
s/XP_034402871.1[^:]*/XP_034402871.1/g
s/XP_033022394.1[^:]*/XP_033022394.1/g
s/XP_020615638.1[^:]*/XP_020615638.1/g
s/tr|A0A1W0X3E5|A0A1W0X3E5_HYPDU[^:]*/tr|A0A1W0X3E5|A0A1W0X3E5_HYPDU/g
s/tr|A0A3Q0ST66|A0A3Q0ST66_AMPCI[^:]*/tr|A0A3Q0ST66|A0A3Q0ST66_AMPCI/g
s/XP_014672356.1[^:]*/XP_014672356.1/g
s/XP_025737245.1[^:]*/XP_025737245.1/g
s/XP_027037541.1[^:]*/XP_027037541.1/g
s/tr|A0A3Q1IVQ5|A0A3Q1IVQ5_ANATE[^:]*/tr|A0A3Q1IVQ5|A0A3Q1IVQ5_ANATE/g
s/XP_027942797.1[^:]*/XP_027942797.1/g
s/XP_005315329.2[^:]*/XP_005315329.2/g
s/XP_026554905.1[^:]*/XP_026554905.1/g
s/XP_005861479.1[^:]*/XP_005861479.1/g
s/XP_011144276.1[^:]*/XP_011144276.1/g
s/XP_033633474.1[^:]*/XP_033633474.1/g
s/XP_017275189.1[^:]*/XP_017275189.1/g
s/tr|A0A336MCS0|A0A336MCS0_CULSO[^:]*/tr|A0A336MCS0|A0A336MCS0_CULSO/g
s/XP_012499367.1[^:]*/XP_012499367.1/g
s/RVE75347.1[^:]*/RVE75347.1/g
s/XP_012733644.1[^:]*/XP_012733644.1/g
s/XP_015332236.1[^:]*/XP_015332236.1/g
s/XP_018414181.1[^:]*/XP_018414181.1/g
s/tr|A0A3Q3ABJ6|A0A3Q3ABJ6_KRYMA[^:]*/tr|A0A3Q3ABJ6|A0A3Q3ABJ6_KRYMA/g
s/tr|A0A5G3J560|A0A5G3J560_XENTR[^:]*/tr|A0A5G3J560|A0A5G3J560_XENTR/g
s/XP_032872998.1[^:]*/XP_032872998.1/g
s/tr|A0A087XMI5|A0A087XMI5_POEFO[^:]*/tr|A0A087XMI5|A0A087XMI5_POEFO/g
s/RWS13142.1[^:]*/RWS13142.1/g
s/tr|A0A553MK95|A0A553MK95_9TELE[^:]*/tr|A0A553MK95|A0A553MK95_9TELE/g
s/NWJ10039.1[^:]*/NWJ10039.1/g
s/XP_006031655.1[^:]*/XP_006031655.1/g
s/XP_028414343.1[^:]*/XP_028414343.1/g
s/XP_013788987.1[^:]*/XP_013788987.1/g
s/AHN85655.1[^:]*/AHN85655.1/g
s/BAQ54865.1[^:]*/BAQ54865.1/g
s/EPY79388.1[^:]*/EPY79388.1/g
s/XP_027001070.1[^:]*/XP_027001070.1/g
s/XP_020456294.1[^:]*/XP_020456294.1/g
s/XP_034465500.1[^:]*/XP_034465500.1/g
s/VTJ61578.1[^:]*/VTJ61578.1/g
s/XP_005086319.1[^:]*/XP_005086319.1/g
s/KFO34061.1[^:]*/KFO34061.1/g
s/XP_018122384.1[^:]*/XP_018122384.1/g
s/tr|A0A3Q2W7D2|A0A3Q2W7D2_HAPBU[^:]*/tr|A0A3Q2W7D2|A0A3Q2W7D2_HAPBU/g
s/XP_025088895.1[^:]*/XP_025088895.1/g
s/ADE08460.1[^:]*/ADE08460.1/g
s/XP_023298604.1[^:]*/XP_023298604.1/g
s/KFO23702.1[^:]*/KFO23702.1/g
s/XP_022798356.1[^:]*/XP_022798356.1/g
s/XP_007573820.2[^:]*/XP_007573820.2/g
s/XP_015669868.1[^:]*/XP_015669868.1/g
s/XP_014677497.1[^:]*/XP_014677497.1/g
s/XP_026858308.1[^:]*/XP_026858308.1/g
s/tr|A0A182JGG2|A0A182JGG2_9DIPT[^:]*/tr|A0A182JGG2|A0A182JGG2_9DIPT/g
s/XP_034278805.1[^:]*/XP_034278805.1/g
s/XP_006902662.1[^:]*/XP_006902662.1/g
s/XP_007954995.1[^:]*/XP_007954995.1/g
s/XP_015209345.1[^:]*/XP_015209345.1/g
s/KAA0711064.1[^:]*/KAA0711064.1/g
s/XP_033867163.1[^:]*/XP_033867163.1/g
s/XP_004682857.1[^:]*/XP_004682857.1/g
s/XP_012861777.1[^:]*/XP_012861777.1/g
s/PIK48890.1[^:]*/PIK48890.1/g
s/XP_020892156.1[^:]*/XP_020892156.1/g
s/XP_008590312.1[^:]*/XP_008590312.1/g
s/XP_019623834.1[^:]*/XP_019623834.1/g
s/XP_006057483.1[^:]*/XP_006057483.1/g
s/tr|A0A5N4BZE5|A0A5N4BZE5_CAMDR[^:]*/tr|A0A5N4BZE5|A0A5N4BZE5_CAMDR/g
s/tr|A0A670Y443|A0A670Y443_PSETE[^:]*/tr|A0A670Y443|A0A670Y443_PSETE/g
s/XP_023820120.1[^:]*/XP_023820120.1/g
s/XP_029036156.1[^:]*/XP_029036156.1/g
s/AWP04030.1[^:]*/AWP04030.1/g
s/Euchone_cf_gloenoi_TRINITY_DN49745_c0_g1_i1|ORF9[^:]*/Euchone_cf_gloenoi_TRINITY_DN49745_c0_g1_i1|ORF9/g
s/XP_028936750.1[^:]*/XP_028936750.1/g
s/XP_035286484.1[^:]*/XP_035286484.1/g
s/XP_008295173.1[^:]*/XP_008295173.1/g
s/XP_008198078.1[^:]*/XP_008198078.1/g
s/Bispira_brunnea_SOAP_k35_scaffold38944|ORF8[^:]*/Bispira_brunnea_SOAP_k35_scaffold38944|ORF8/g
s/XP_034547161.1[^:]*/XP_034547161.1/g
s/XP_007519543.1[^:]*/XP_007519543.1/g
s/XP_028297101.1[^:]*/XP_028297101.1/g
s/tr|A0A671R832|A0A671R832_9TELE[^:]*/tr|A0A671R832|A0A671R832_9TELE/g
s/TFJ95952.1[^:]*/TFJ95952.1/g
s/XP_034545153.1[^:]*/XP_034545153.1/g
s/QGA72517.1[^:]*/QGA72517.1/g
s/XP_033822928.1[^:]*/XP_033822928.1/g
s/AAK01867.1[^:]*/AAK01867.1/g
s/XP_018980426.1[^:]*/XP_018980426.1/g
s/XP_020008467.1[^:]*/XP_020008467.1/g
s/KRX98000.1[^:]*/KRX98000.1/g
s/TRY87595.1[^:]*/TRY87595.1/g
s/XP_033856978.1[^:]*/XP_033856978.1/g
s/XP_030375024.1[^:]*/XP_030375024.1/g
s/KAF5290748.1[^:]*/KAF5290748.1/g
s/XP_020903005.1[^:]*/XP_020903005.1/g
s/XP_022255927.1[^:]*/XP_022255927.1/g
s/XP_033483437.1[^:]*/XP_033483437.1/g
s/ELV10491.1[^:]*/ELV10491.1/g
s/ABN14163.1[^:]*/ABN14163.1/g
s/XP_009053517.1[^:]*/XP_009053517.1/g
s/XP_006140620.1[^:]*/XP_006140620.1/g
s/XP_011613344.1[^:]*/XP_011613344.1/g
s/XP_029849541.1[^:]*/XP_029849541.1/g
s/XP_004618303.1[^:]*/XP_004618303.1/g
s/tr|A0A3Q1MK22|A0A3Q1MK22_BOVIN[^:]*/tr|A0A3Q1MK22|A0A3Q1MK22_BOVIN/g
s/XP_010893792.2[^:]*/XP_010893792.2/g
s/XP_028179430.1[^:]*/XP_028179430.1/g
s/tr|A0A3P8YC02|A0A3P8YC02_ESOLU[^:]*/tr|A0A3P8YC02|A0A3P8YC02_ESOLU/g
s/XP_004432394.1[^:]*/XP_004432394.1/g
s/PKU35667.1[^:]*/PKU35667.1/g
s/XP_013000593.1[^:]*/XP_013000593.1/g
s/XP_029517567.1[^:]*/XP_029517567.1/g
s/AEW44026.1[^:]*/AEW44026.1/g
s/AAA41265.1[^:]*/AAA41265.1/g
s/XP_017515510.1[^:]*/XP_017515510.1/g
s/tr|A0A3B4TZK2|A0A3B4TZK2_SERDU[^:]*/tr|A0A3B4TZK2|A0A3B4TZK2_SERDU/g
s/XP_033632293.1[^:]*/XP_033632293.1/g
s/XP_003123500.1[^:]*/XP_003123500.1/g
s/RDD37602.1[^:]*/RDD37602.1/g
s/XP_020603328.1[^:]*/XP_020603328.1/g
s/HCZ84926.1[^:]*/HCZ84926.1/g
s/XP_031179835.1[^:]*/XP_031179835.1/g
s/tr|A0A673Y9R6|A0A673Y9R6_SALTR[^:]*/tr|A0A673Y9R6|A0A673Y9R6_SALTR/g
s/XP_033955836.1[^:]*/XP_033955836.1/g
s/XP_020626579.1[^:]*/XP_020626579.1/g
s/XP_008761943.1[^:]*/XP_008761943.1/g
s/XP_007888416.1[^:]*/XP_007888416.1/g
s/XP_004437025.1[^:]*/XP_004437025.1/g
s/ROI62458.1[^:]*/ROI62458.1/g
s/XP_023656101.1[^:]*/XP_023656101.1/g
s/XP_032885940.1[^:]*/XP_032885940.1/g
s/TMS36861.1[^:]*/TMS36861.1/g
s/XP_007951312.1[^:]*/XP_007951312.1/g
s/tr|A0A672FRK0|A0A672FRK0_SALFA[^:]*/tr|A0A672FRK0|A0A672FRK0_SALFA/g
s/CAD11982.1[^:]*/CAD11982.1/g
s/XP_017556824.1[^:]*/XP_017556824.1/g
s/KQK84663.1[^:]*/KQK84663.1/g
s/tr|A0A3B4UN78|A0A3B4UN78_SERDU[^:]*/tr|A0A3B4UN78|A0A3B4UN78_SERDU/g
s/tr|A0A671VCM7|A0A671VCM7_SPAAU[^:]*/tr|A0A671VCM7|A0A671VCM7_SPAAU/g
s/XP_034876195.1[^:]*/XP_034876195.1/g
s/XP_018412695.1[^:]*/XP_018412695.1/g
s/tr|A0A1I7YY97|A0A1I7YY97_9BILA[^:]*/tr|A0A1I7YY97|A0A1I7YY97_9BILA/g
s/XP_020861128.1[^:]*/XP_020861128.1/g
s/XP_029973297.1[^:]*/XP_029973297.1/g
s/tr|M4B056|M4B056_XIPMA[^:]*/tr|M4B056|M4B056_XIPMA/g
s/XP_015252069.1[^:]*/XP_015252069.1/g
s/MBW13456.1[^:]*/MBW13456.1/g
s/KAF4099850.1[^:]*/KAF4099850.1/g
s/XP_027052924.1[^:]*/XP_027052924.1/g
s/XP_008925397.1[^:]*/XP_008925397.1/g
s/XP_016087923.1[^:]*/XP_016087923.1/g
s/tr|A0A3B3ZMU3|A0A3B3ZMU3_9GOBI[^:]*/tr|A0A3B3ZMU3|A0A3B3ZMU3_9GOBI/g
s/XP_032985866.1[^:]*/XP_032985866.1/g
s/XP_022805547.1[^:]*/XP_022805547.1/g
s/XP_029574497.1[^:]*/XP_029574497.1/g
s/XP_004640828.1[^:]*/XP_004640828.1/g
s/tr|F1QK12|F1QK12_DANRE[^:]*/tr|F1QK12|F1QK12_DANRE/g
s/XP_005112933.1[^:]*/XP_005112933.1/g
s/tr|A0A2K6VU71|A0A2K6VU71_ONCVO[^:]*/tr|A0A2K6VU71|A0A2K6VU71_ONCVO/g
s/XP_028322732.1[^:]*/XP_028322732.1/g
s/EYB96653.1[^:]*/EYB96653.1/g
s/KAA0704381.1[^:]*/KAA0704381.1/g
s/XP_020794951.1[^:]*/XP_020794951.1/g
s/CDW24249.1[^:]*/CDW24249.1/g
s/XP_016146319.1[^:]*/XP_016146319.1/g
s/XP_015215640.1[^:]*/XP_015215640.1/g
s/XP_008835905.2[^:]*/XP_008835905.2/g
s/XP_011553943.1[^:]*/XP_011553943.1/g
s/KTF86880.1[^:]*/KTF86880.1/g
s/XP_017688209.1[^:]*/XP_017688209.1/g
s/ACU00234.1[^:]*/ACU00234.1/g
s/tr|W4Y6A0|W4Y6A0_STRPU[^:]*/tr|W4Y6A0|W4Y6A0_STRPU/g
s/XP_018122331.1[^:]*/XP_018122331.1/g
s/XP_026151786.1[^:]*/XP_026151786.1/g
s/XP_007559589.1[^:]*/XP_007559589.1/g
s/tr|A0A670HSF3|A0A670HSF3_PODMU[^:]*/tr|A0A670HSF3|A0A670HSF3_PODMU/g
s/XP_027040796.1[^:]*/XP_027040796.1/g
s/RMX53743.1[^:]*/RMX53743.1/g
s/KAB0403731.1[^:]*/KAB0403731.1/g
s/XP_028331636.1[^:]*/XP_028331636.1/g
s/tr|S9XW28|S9XW28_CAMFR[^:]*/tr|S9XW28|S9XW28_CAMFR/g
s/sp|O76002.1|OR2J2_HUMAN[^:]*/sp|O76002.1|OR2J2_HUMAN/g
s/XP_020309182.2[^:]*/XP_020309182.2/g
s/ATN29041.1[^:]*/ATN29041.1/g
s/tr|A0A673YFP0|A0A673YFP0_SALTR[^:]*/tr|A0A673YFP0|A0A673YFP0_SALTR/g
s/tr|A0A1W0WQZ3|A0A1W0WQZ3_HYPDU[^:]*/tr|A0A1W0WQZ3|A0A1W0WQZ3_HYPDU/g
s/sp|Q90334.1|ITR_CATCO[^:]*/sp|Q90334.1|ITR_CATCO/g
s/XP_006832057.1[^:]*/XP_006832057.1/g
s/XP_033122466.1[^:]*/XP_033122466.1/g
s/KFB38838.1[^:]*/KFB38838.1/g
s/XP_017546767.1[^:]*/XP_017546767.1/g
s/XP_030042319.1[^:]*/XP_030042319.1/g
s/XP_016073064.1[^:]*/XP_016073064.1/g
s/VDO22506.1[^:]*/VDO22506.1/g
s/XP_006124224.1[^:]*/XP_006124224.1/g
s/XP_029301088.1[^:]*/XP_029301088.1/g
s/tr|H2U3R6|H2U3R6_TAKRU[^:]*/tr|H2U3R6|H2U3R6_TAKRU/g
s/tr|A0A5G3I1Q0|A0A5G3I1Q0_XENTR[^:]*/tr|A0A5G3I1Q0|A0A5G3I1Q0_XENTR/g
s/OON16212.1[^:]*/OON16212.1/g
s/XP_022249259.1[^:]*/XP_022249259.1/g
s/XP_019643255.1[^:]*/XP_019643255.1/g
s/tr|A0A4W5LZM1|A0A4W5LZM1_9TELE[^:]*/tr|A0A4W5LZM1|A0A4W5LZM1_9TELE/g
s/XP_034550659.1[^:]*/XP_034550659.1/g
s/XP_029309211.1[^:]*/XP_029309211.1/g
s/XP_027053217.1[^:]*/XP_027053217.1/g
s/Branchiomma_arcticum_SOAP_k35_C828810|ORF8[^:]*/Branchiomma_arcticum_SOAP_k35_C828810|ORF8/g
s/ELU17653.1[^:]*/ELU17653.1/g
s/XP_004613755.1[^:]*/XP_004613755.1/g
s/OWK04865.1[^:]*/OWK04865.1/g
s/XP_028680023.1[^:]*/XP_028680023.1/g
s/tr|A0A672LSZ4|A0A672LSZ4_SINGR[^:]*/tr|A0A672LSZ4|A0A672LSZ4_SINGR/g
s/XP_004614577.1[^:]*/XP_004614577.1/g
s/XP_019331229.1[^:]*/XP_019331229.1/g
s/NWI31475.1[^:]*/NWI31475.1/g
s/XP_022806983.1[^:]*/XP_022806983.1/g
s/XP_026677022.1[^:]*/XP_026677022.1/g
s/NBJ59647.1[^:]*/NBJ59647.1/g
s/XP_031439585.1[^:]*/XP_031439585.1/g
s/XP_026668424.1[^:]*/XP_026668424.1/g
s/tr|A0A674JYN8|A0A674JYN8_TERCA[^:]*/tr|A0A674JYN8|A0A674JYN8_TERCA/g
s/XP_004612269.1[^:]*/XP_004612269.1/g
s/XP_020478302.1[^:]*/XP_020478302.1/g
s/XP_027302957.1[^:]*/XP_027302957.1/g
s/RXM30246.1[^:]*/RXM30246.1/g
s/XP_029595956.1[^:]*/XP_029595956.1/g
s/XP_001520717.2[^:]*/XP_001520717.2/g
s/tr|A0A5F8G3X5|A0A5F8G3X5_MONDO[^:]*/tr|A0A5F8G3X5|A0A5F8G3X5_MONDO/g
s/XP_005995744.1[^:]*/XP_005995744.1/g
s/XP_016074515.1[^:]*/XP_016074515.1/g
s/XP_022177450.1[^:]*/XP_022177450.1/g
s/XP_024249023.1[^:]*/XP_024249023.1/g
s/XP_005111105.1[^:]*/XP_005111105.1/g
s/XP_017516456.1[^:]*/XP_017516456.1/g
s/tr|T1L6F3|T1L6F3_TETUR[^:]*/tr|T1L6F3|T1L6F3_TETUR/g
s/RZC31838.1[^:]*/RZC31838.1/g
s/XP_016303461.1[^:]*/XP_016303461.1/g
s/XP_022809590.1[^:]*/XP_022809590.1/g
s/tr|H0VSQ2|H0VSQ2_CAVPO[^:]*/tr|H0VSQ2|H0VSQ2_CAVPO/g
s/XP_033853871.2[^:]*/XP_033853871.2/g
s/RDD41008.1[^:]*/RDD41008.1/g
s/XP_030299222.1[^:]*/XP_030299222.1/g
s/PDM66070.1[^:]*/PDM66070.1/g
s/XP_020569439.1[^:]*/XP_020569439.1/g
s/KOB67833.1[^:]*/KOB67833.1/g
s/JAR70203.1[^:]*/JAR70203.1/g
s/tr|U3IP25|U3IP25_ANAPP[^:]*/tr|U3IP25|U3IP25_ANAPP/g
s/XP_025043757.1[^:]*/XP_025043757.1/g
s/tr|A0A336M8J1|A0A336M8J1_CULSO[^:]*/tr|A0A336M8J1|A0A336M8J1_CULSO/g
s/tr|A0A4W3JD01|A0A4W3JD01_CALMI[^:]*/tr|A0A4W3JD01|A0A4W3JD01_CALMI/g
s/XP_007236035.2[^:]*/XP_007236035.2/g
s/XP_003928884.1[^:]*/XP_003928884.1/g
s/XP_014776263.1[^:]*/XP_014776263.1/g
s/EDO35748.1[^:]*/EDO35748.1/g
s/XP_028318885.1[^:]*/XP_028318885.1/g
s/XP_017478193.1[^:]*/XP_017478193.1/g
s/XP_010643144.1[^:]*/XP_010643144.1/g
s/BAG14333.1[^:]*/BAG14333.1/g
s/tr|A0A3Q1C5B4|A0A3Q1C5B4_AMPOC[^:]*/tr|A0A3Q1C5B4|A0A3Q1C5B4_AMPOC/g
s/XP_012507301.1[^:]*/XP_012507301.1/g
s/XP_034037445.1[^:]*/XP_034037445.1/g
s/tr|A0A668V9G6|A0A668V9G6_OREAU[^:]*/tr|A0A668V9G6|A0A668V9G6_OREAU/g
s/NP_001120540.1[^:]*/NP_001120540.1/g
s/XP_011421763.2[^:]*/XP_011421763.2/g
s/XP_028667491.1[^:]*/XP_028667491.1/g
s/XP_020622913.1[^:]*/XP_020622913.1/g
s/XP_012252818.2[^:]*/XP_012252818.2/g
s/tr|A0A3Q1FR46|A0A3Q1FR46_9TELE[^:]*/tr|A0A3Q1FR46|A0A3Q1FR46_9TELE/g
s/XP_028398859.1[^:]*/XP_028398859.1/g
s/XP_007422880.1[^:]*/XP_007422880.1/g
s/XP_028614448.1[^:]*/XP_028614448.1/g
s/XP_006894043.1[^:]*/XP_006894043.1/g
s/XP_021046849.1[^:]*/XP_021046849.1/g
s/EMP25423.1[^:]*/EMP25423.1/g
s/XP_019951588.1[^:]*/XP_019951588.1/g
s/AAQ54658.1[^:]*/AAQ54658.1/g
s/Pseudobranchiomma_cf_schizogenica_TRINITY_DN13539_c0_g1_i1|ORF1[^:]*/Pseudobranchiomma_cf_schizogenica_TRINITY_DN13539_c0_g1_i1|ORF1/g
s/XP_020489533.1[^:]*/XP_020489533.1/g
s/KAB7495852.1[^:]*/KAB7495852.1/g
s/XP_031574397.1[^:]*/XP_031574397.1/g
s/KAA0713953.1[^:]*/KAA0713953.1/g
s/TNN44127.1[^:]*/TNN44127.1/g
s/ELT95621.1[^:]*/ELT95621.1/g
s/XP_033028584.1[^:]*/XP_033028584.1/g
s/RMX54330.1[^:]*/RMX54330.1/g
s/XP_008429510.1[^:]*/XP_008429510.1/g
s/tr|A0A0N5A2R4|A0A0N5A2R4_PARTI[^:]*/tr|A0A0N5A2R4|A0A0N5A2R4_PARTI/g
s/XP_017345873.1[^:]*/XP_017345873.1/g
s/ELK01109.1[^:]*/ELK01109.1/g
s/XP_022797346.1[^:]*/XP_022797346.1/g
s/tr|A0A4W6F2S1|A0A4W6F2S1_LATCA[^:]*/tr|A0A4W6F2S1|A0A4W6F2S1_LATCA/g
s/XP_027039461.1[^:]*/XP_027039461.1/g
s/GCC35457.1[^:]*/GCC35457.1/g
s/PIC15886.1[^:]*/PIC15886.1/g
s/XP_023299133.1[^:]*/XP_023299133.1/g
s/XP_013909755.1[^:]*/XP_013909755.1/g
s/XP_032513530.1[^:]*/XP_032513530.1/g
s/PKU40497.1[^:]*/PKU40497.1/g
s/SBP02408.1[^:]*/SBP02408.1/g
s/XP_029937423.1[^:]*/XP_029937423.1/g
s/EDW16974.2[^:]*/EDW16974.2/g
s/XP_026232523.1[^:]*/XP_026232523.1/g
s/XP_020612715.1[^:]*/XP_020612715.1/g
s/tr|A0A1X7TV36|A0A1X7TV36_AMPQE[^:]*/tr|A0A1X7TV36|A0A1X7TV36_AMPQE/g
s/GCC19607.1[^:]*/GCC19607.1/g
s/XP_005351166.1[^:]*/XP_005351166.1/g
s/XP_029437430.1[^:]*/XP_029437430.1/g
s/XP_004644976.1[^:]*/XP_004644976.1/g
s/XP_005397393.1[^:]*/XP_005397393.1/g
s/XP_027272130.1[^:]*/XP_027272130.1/g
s/XP_020827830.1[^:]*/XP_020827830.1/g
s/XP_022805461.1[^:]*/XP_022805461.1/g
s/tr|A0A671UW81|A0A671UW81_SPAAU[^:]*/tr|A0A671UW81|A0A671UW81_SPAAU/g
s/XP_004717843.1[^:]*/XP_004717843.1/g
s/XP_007887755.1[^:]*/XP_007887755.1/g
s/XP_035242238.1[^:]*/XP_035242238.1/g
s/RXM30203.1[^:]*/RXM30203.1/g
s/tr|A0A4W6DE53|A0A4W6DE53_LATCA[^:]*/tr|A0A4W6DE53|A0A4W6DE53_LATCA/g
s/AHJ82597.1[^:]*/AHJ82597.1/g
s/XP_005311185.1[^:]*/XP_005311185.1/g
s/XP_008106712.1[^:]*/XP_008106712.1/g
s/XP_012930206.1[^:]*/XP_012930206.1/g
s/GCF41794.1[^:]*/GCF41794.1/g
s/tr|A0A3Q3MG56|A0A3Q3MG56_9TELE[^:]*/tr|A0A3Q3MG56|A0A3Q3MG56_9TELE/g
s/XP_028836424.1[^:]*/XP_028836424.1/g
s/PVD28561.1[^:]*/PVD28561.1/g
s/AAK32193.1[^:]*/AAK32193.1/g
s/TMS10548.1[^:]*/TMS10548.1/g
s/PWA21395.1[^:]*/PWA21395.1/g
s/XP_005809240.2[^:]*/XP_005809240.2/g
s/XP_030592172.1[^:]*/XP_030592172.1/g
s/XP_028850386.1[^:]*/XP_028850386.1/g
s/tr|A0A1V4J419|A0A1V4J419_PATFA[^:]*/tr|A0A1V4J419|A0A1V4J419_PATFA/g
s/XP_034299025.1[^:]*/XP_034299025.1/g
s/tr|F7AMP1|F7AMP1_XENTR[^:]*/tr|F7AMP1|F7AMP1_XENTR/g
s/XP_020842838.1[^:]*/XP_020842838.1/g
s/KAF4110410.1[^:]*/KAF4110410.1/g
s/tr|A0A671KMZ1|A0A671KMZ1_9TELE[^:]*/tr|A0A671KMZ1|A0A671KMZ1_9TELE/g
s/XP_002062592.1[^:]*/XP_002062592.1/g
s/XP_022801743.1[^:]*/XP_022801743.1/g
s/XP_034958205.1[^:]*/XP_034958205.1/g
s/XP_017768811.1[^:]*/XP_017768811.1/g
s/XP_023328196.1[^:]*/XP_023328196.1/g
s/KAE9554887.1[^:]*/KAE9554887.1/g
s/XP_020625563.1[^:]*/XP_020625563.1/g
s/XP_033947407.1[^:]*/XP_033947407.1/g
s/XP_007900005.1[^:]*/XP_007900005.1/g
s/GBM10606.1[^:]*/GBM10606.1/g
s/XP_019721325.1[^:]*/XP_019721325.1/g
s/XP_020955724.1[^:]*/XP_020955724.1/g
s/RWS17398.1[^:]*/RWS17398.1/g
s/XP_017488579.1[^:]*/XP_017488579.1/g
s/XP_032872090.1[^:]*/XP_032872090.1/g
s/JAM29031.1[^:]*/JAM29031.1/g
s/XP_020464921.1[^:]*/XP_020464921.1/g
s/XP_026040625.1[^:]*/XP_026040625.1/g
s/XP_030645725.1[^:]*/XP_030645725.1/g
s/XP_012689101.2[^:]*/XP_012689101.2/g
s/KRX24466.1[^:]*/KRX24466.1/g
s/GBM13144.1[^:]*/GBM13144.1/g
s/XP_004670188.1[^:]*/XP_004670188.1/g
s/XP_007520939.1[^:]*/XP_007520939.1/g
s/RZB84930.1[^:]*/RZB84930.1/g
s/tr|A0A5E4DBD5|A0A5E4DBD5_MARMO[^:]*/tr|A0A5E4DBD5|A0A5E4DBD5_MARMO/g
s/MDE50736.1[^:]*/MDE50736.1/g
s/XP_020379540.1[^:]*/XP_020379540.1/g
s/KXJ21081.1[^:]*/KXJ21081.1/g
s/XP_006185220.1[^:]*/XP_006185220.1/g
s/XP_029961310.1[^:]*/XP_029961310.1/g
s/JAQ77980.1[^:]*/JAQ77980.1/g
s/VIO87758.1[^:]*/VIO87758.1/g
s/XP_013993890.1[^:]*/XP_013993890.1/g
s/XP_030403429.1[^:]*/XP_030403429.1/g
s/TSL82505.1[^:]*/TSL82505.1/g
s/XP_030837483.1[^:]*/XP_030837483.1/g
s/AXJ20721.1[^:]*/AXJ20721.1/g
s/XP_021049740.1[^:]*/XP_021049740.1/g
s/PNF14990.1[^:]*/PNF14990.1/g
s/XP_014669110.1[^:]*/XP_014669110.1/g
s/XP_015665553.2[^:]*/XP_015665553.2/g
s/XP_022109111.1[^:]*/XP_022109111.1/g
s/AAQ22365.1[^:]*/AAQ22365.1/g
s/XP_030844205.1[^:]*/XP_030844205.1/g
s/XP_018593330.1[^:]*/XP_018593330.1/g
s/XP_023013062.1[^:]*/XP_023013062.1/g
s/XP_026854763.1[^:]*/XP_026854763.1/g
s/tr|A0A3P8ZIM9|A0A3P8ZIM9_ESOLU[^:]*/tr|A0A3P8ZIM9|A0A3P8ZIM9_ESOLU/g
s/XP_007241528.2[^:]*/XP_007241528.2/g
s/XP_006814308.1[^:]*/XP_006814308.1/g
s/ROL42080.1[^:]*/ROL42080.1/g
s/XP_027043381.1[^:]*/XP_027043381.1/g
s/XP_032621268.1[^:]*/XP_032621268.1/g
s/KJH48532.1[^:]*/KJH48532.1/g
s/PWA29315.1[^:]*/PWA29315.1/g
s/XP_012685462.1[^:]*/XP_012685462.1/g
s/sp|O42179.1|SSRL_TAKRU[^:]*/sp|O42179.1|SSRL_TAKRU/g
s/XP_019636360.1[^:]*/XP_019636360.1/g
s/XP_016004416.1[^:]*/XP_016004416.1/g
s/CAA9993799.1[^:]*/CAA9993799.1/g
s/XP_020629555.1[^:]*/XP_020629555.1/g
s/tr|F6WP04|F6WP04_CIOIN[^:]*/tr|F6WP04|F6WP04_CIOIN/g
s/XP_012688938.2[^:]*/XP_012688938.2/g
s/CAB3410254.1[^:]*/CAB3410254.1/g
s/VDM39783.1[^:]*/VDM39783.1/g
s/XP_020904830.1[^:]*/XP_020904830.1/g
s/XP_020007843.1[^:]*/XP_020007843.1/g
s/XP_026203659.1[^:]*/XP_026203659.1/g
s/XP_014645911.1[^:]*/XP_014645911.1/g
s/tr|A0A3Q2QBN0|A0A3Q2QBN0_FUNHE[^:]*/tr|A0A3Q2QBN0|A0A3Q2QBN0_FUNHE/g
s/ELT96700.1[^:]*/ELT96700.1/g
s/XP_009556948.1[^:]*/XP_009556948.1/g
s/tr|A0A4W5M264|A0A4W5M264_9TELE[^:]*/tr|A0A4W5M264|A0A4W5M264_9TELE/g
s/XP_012392425.1[^:]*/XP_012392425.1/g
s/ADK26677.1[^:]*/ADK26677.1/g
s/XP_016336647.1[^:]*/XP_016336647.1/g
s/sp|O42466.1|OPSD_TAUBU[^:]*/sp|O42466.1|OPSD_TAUBU/g
s/tr|A0A671P1L4|A0A671P1L4_9TELE[^:]*/tr|A0A671P1L4|A0A671P1L4_9TELE/g
s/XP_031572507.1[^:]*/XP_031572507.1/g
s/XP_032898053.1[^:]*/XP_032898053.1/g
s/OQV14390.1[^:]*/OQV14390.1/g
s/NP_955900.1[^:]*/NP_955900.1/g
s/XP_033476702.1[^:]*/XP_033476702.1/g
s/XP_001497952.3[^:]*/XP_001497952.3/g
s/XP_009665652.1[^:]*/XP_009665652.1/g
s/XP_004915711.2[^:]*/XP_004915711.2/g
s/tr|A0A3M6V1W0|A0A3M6V1W0_9CNID[^:]*/tr|A0A3M6V1W0|A0A3M6V1W0_9CNID/g
s/XP_033829646.1[^:]*/XP_033829646.1/g
s/XP_015283969.1[^:]*/XP_015283969.1/g
s/JAJ71056.1[^:]*/JAJ71056.1/g
s/XP_020284552.1[^:]*/XP_020284552.1/g
s/XP_003773837.1[^:]*/XP_003773837.1/g
s/JAG82274.1[^:]*/JAG82274.1/g
s/XP_030042365.1[^:]*/XP_030042365.1/g
s/Paradialychone_ambigua_TRINITY_DN38052_c0_g1_i1|ORF6[^:]*/Paradialychone_ambigua_TRINITY_DN38052_c0_g1_i1|ORF6/g
s/XP_028254588.1[^:]*/XP_028254588.1/g
s/XP_013884931.1[^:]*/XP_013884931.1/g
s/XP_010766001.1[^:]*/XP_010766001.1/g
s/XP_025109949.1[^:]*/XP_025109949.1/g
s/XP_008264569.1[^:]*/XP_008264569.1/g
s/TWW72917.1[^:]*/TWW72917.1/g
s/XP_009880545.1[^:]*/XP_009880545.1/g
s/XP_026857078.1[^:]*/XP_026857078.1/g
s/XP_008821260.1[^:]*/XP_008821260.1/g
s/RDD38728.1[^:]*/RDD38728.1/g
s/XP_008433705.1[^:]*/XP_008433705.1/g
s/tr|V8NLV0|V8NLV0_OPHHA[^:]*/tr|V8NLV0|V8NLV0_OPHHA/g
s/JAM84247.1[^:]*/JAM84247.1/g
s/XP_020668564.1[^:]*/XP_020668564.1/g
s/SBP51383.1[^:]*/SBP51383.1/g
s/RLV63555.1[^:]*/RLV63555.1/g
s/NWI87244.1[^:]*/NWI87244.1/g
s/XP_004585635.1[^:]*/XP_004585635.1/g
s/XP_018670495.1[^:]*/XP_018670495.1/g
s/XP_013398305.1[^:]*/XP_013398305.1/g
s/AGD96514.1[^:]*/AGD96514.1/g
s/XP_034293781.1[^:]*/XP_034293781.1/g
s/XP_006894283.1[^:]*/XP_006894283.1/g
s/XP_022247855.1[^:]*/XP_022247855.1/g
s/XP_023187015.1[^:]*/XP_023187015.1/g
s/XP_006619354.2[^:]*/XP_006619354.2/g
s/XP_002608804.1[^:]*/XP_002608804.1/g
s/XP_012520614.1[^:]*/XP_012520614.1/g
s/XP_002602537.1[^:]*/XP_002602537.1/g
s/HDB34682.1[^:]*/HDB34682.1/g
s/XP_008280536.1[^:]*/XP_008280536.1/g
s/TKS68172.1[^:]*/TKS68172.1/g
s/tr|A0A672MFQ8|A0A672MFQ8_SINGR[^:]*/tr|A0A672MFQ8|A0A672MFQ8_SINGR/g
s/tr|A0A4S2KZH7|A0A4S2KZH7_9HYME[^:]*/tr|A0A4S2KZH7|A0A4S2KZH7_9HYME/g
s/XP_022221239.1[^:]*/XP_022221239.1/g
s/XP_022090018.1[^:]*/XP_022090018.1/g
s/XP_014381115.1[^:]*/XP_014381115.1/g
s/GCC20356.1[^:]*/GCC20356.1/g
s/XP_014793607.1[^:]*/XP_014793607.1/g
s/XP_028253472.1[^:]*/XP_028253472.1/g
s/XP_033943631.1[^:]*/XP_033943631.1/g
s/KAF4019561.1[^:]*/KAF4019561.1/g
s/XP_020614111.1[^:]*/XP_020614111.1/g
s/XP_028847956.1[^:]*/XP_028847956.1/g
s/XP_019619896.1[^:]*/XP_019619896.1/g
s/AAW59477.1[^:]*/AAW59477.1/g
s/XP_030621464.1[^:]*/XP_030621464.1/g
s/XP_010723842.1[^:]*/XP_010723842.1/g
s/VDK47230.1[^:]*/VDK47230.1/g
s/XP_034384006.1[^:]*/XP_034384006.1/g
s/XP_022785675.1[^:]*/XP_022785675.1/g
s/XP_011604442.1[^:]*/XP_011604442.1/g
s/XP_027043016.1[^:]*/XP_027043016.1/g
s/KYN02508.1[^:]*/KYN02508.1/g
s/XP_034242907.1[^:]*/XP_034242907.1/g
s/XP_020667739.1[^:]*/XP_020667739.1/g
s/CDS26945.1[^:]*/CDS26945.1/g
s/CAB1325272.1[^:]*/CAB1325272.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
