s/XP_034403108.1[^:]*/XP_034403108.1/g
s/XP_019310814.1[^:]*/XP_019310814.1/g
s/tr|A0A3Q4I8P3|A0A3Q4I8P3_NEOBR[^:]*/tr|A0A3Q4I8P3|A0A3Q4I8P3_NEOBR/g
s/XP_007935881.1[^:]*/XP_007935881.1/g
s/XP_028847895.1[^:]*/XP_028847895.1/g
s/tr|A0A3P8VJF7|A0A3P8VJF7_CYNSE[^:]*/tr|A0A3P8VJF7|A0A3P8VJF7_CYNSE/g
s/XP_034409196.1[^:]*/XP_034409196.1/g
s/tr|A0A3B1J0R0|A0A3B1J0R0_ASTMX[^:]*/tr|A0A3B1J0R0|A0A3B1J0R0_ASTMX/g
s/XP_029281580.1[^:]*/XP_029281580.1/g
s/XP_008822630.1[^:]*/XP_008822630.1/g
s/XP_009880857.1[^:]*/XP_009880857.1/g
s/XP_026214193.1[^:]*/XP_026214193.1/g
s/XP_004708427.1[^:]*/XP_004708427.1/g
s/XP_002594842.1[^:]*/XP_002594842.1/g
s/tr|W5NL78|W5NL78_LEPOC[^:]*/tr|W5NL78|W5NL78_LEPOC/g
s/KAA0713805.1[^:]*/KAA0713805.1/g
s/VVC92792.1[^:]*/VVC92792.1/g
s/XP_015225378.1[^:]*/XP_015225378.1/g
s/tr|A0A3Q2QNY0|A0A3Q2QNY0_FUNHE[^:]*/tr|A0A3Q2QNY0|A0A3Q2QNY0_FUNHE/g
s/XP_015174375.1[^:]*/XP_015174375.1/g
s/XP_008508425.1[^:]*/XP_008508425.1/g
s/XP_031337030.1[^:]*/XP_031337030.1/g
s/XP_015766985.1[^:]*/XP_015766985.1/g
s/XP_029832065.1[^:]*/XP_029832065.1/g
s/XP_006218163.1[^:]*/XP_006218163.1/g
s/XP_010620899.1[^:]*/XP_010620899.1/g
s/XP_020615583.1[^:]*/XP_020615583.1/g
s/ELU16627.1[^:]*/ELU16627.1/g
s/tr|A0A0K0ES66|A0A0K0ES66_STRER[^:]*/tr|A0A0K0ES66|A0A0K0ES66_STRER/g
s/XP_019645336.1[^:]*/XP_019645336.1/g
s/tr|A0A1X7UIS5|A0A1X7UIS5_AMPQE[^:]*/tr|A0A1X7UIS5|A0A1X7UIS5_AMPQE/g
s/XP_032222869.1[^:]*/XP_032222869.1/g
s/tr|A0A182FRI7|A0A182FRI7_ANOAL[^:]*/tr|A0A182FRI7|A0A182FRI7_ANOAL/g
s/XP_032874509.1[^:]*/XP_032874509.1/g
s/XP_031563079.1[^:]*/XP_031563079.1/g
s/XP_009906168.1[^:]*/XP_009906168.1/g
s/XP_002589625.1[^:]*/XP_002589625.1/g
s/tr|A0A182WF52|A0A182WF52_9DIPT[^:]*/tr|A0A182WF52|A0A182WF52_9DIPT/g
s/AWP06256.1[^:]*/AWP06256.1/g
s/XP_011783313.1[^:]*/XP_011783313.1/g
s/XP_032814335.1[^:]*/XP_032814335.1/g
s/XP_029439347.1[^:]*/XP_029439347.1/g
s/XP_031441389.1[^:]*/XP_031441389.1/g
s/tr|M3YU39|M3YU39_MUSPF[^:]*/tr|M3YU39|M3YU39_MUSPF/g
s/XP_022161368.1[^:]*/XP_022161368.1/g
s/XP_028855031.1[^:]*/XP_028855031.1/g
s/XP_015463980.1[^:]*/XP_015463980.1/g
s/XP_031560587.1[^:]*/XP_031560587.1/g
s/XP_020366306.1[^:]*/XP_020366306.1/g
s/XP_015203863.1[^:]*/XP_015203863.1/g
s/XP_028680320.1[^:]*/XP_028680320.1/g
s/scTrinity_TR66747|c0_g1_i1|ORF4[^:]*/scTrinity_TR66747|c0_g1_i1|ORF4/g
s/XP_024615621.1[^:]*/XP_024615621.1/g
s/OBS67843.1[^:]*/OBS67843.1/g
s/XP_028262969.1[^:]*/XP_028262969.1/g
s/OXB77487.1[^:]*/OXB77487.1/g
s/JAM75868.1[^:]*/JAM75868.1/g
s/tr|A0A0N4ZM37|A0A0N4ZM37_PARTI[^:]*/tr|A0A0N4ZM37|A0A0N4ZM37_PARTI/g
s/XP_019744213.1[^:]*/XP_019744213.1/g
s/XP_026158597.1[^:]*/XP_026158597.1/g
s/XP_034853034.1[^:]*/XP_034853034.1/g
s/XP_022196699.1[^:]*/XP_022196699.1/g
s/XP_007941551.1[^:]*/XP_007941551.1/g
s/XP_012691755.1[^:]*/XP_012691755.1/g
s/XP_010141566.1[^:]*/XP_010141566.1/g
s/tr|A0A3P9I6Q9|A0A3P9I6Q9_ORYLA[^:]*/tr|A0A3P9I6Q9|A0A3P9I6Q9_ORYLA/g
s/JAK34098.1[^:]*/JAK34098.1/g
s/XP_034022580.1[^:]*/XP_034022580.1/g
s/XP_025109430.1[^:]*/XP_025109430.1/g
s/XP_014055200.1[^:]*/XP_014055200.1/g
s/KAB0345796.1[^:]*/KAB0345796.1/g
s/tr|A0A665VI37|A0A665VI37_ECHNA[^:]*/tr|A0A665VI37|A0A665VI37_ECHNA/g
s/tr|A0A3B1KJA0|A0A3B1KJA0_ASTMX[^:]*/tr|A0A3B1KJA0|A0A3B1KJA0_ASTMX/g
s/KAF5173490.1[^:]*/KAF5173490.1/g
s/XP_034550211.1[^:]*/XP_034550211.1/g
s/tr|A0A2K6FU35|A0A2K6FU35_PROCO[^:]*/tr|A0A2K6FU35|A0A2K6FU35_PROCO/g
s/XP_027728335.1[^:]*/XP_027728335.1/g
s/XP_011872000.1[^:]*/XP_011872000.1/g
s/XP_023314626.1[^:]*/XP_023314626.1/g
s/KPP68964.1[^:]*/KPP68964.1/g
s/ROI16104.1[^:]*/ROI16104.1/g
s/tr|A0A3P8YGG4|A0A3P8YGG4_ESOLU[^:]*/tr|A0A3P8YGG4|A0A3P8YGG4_ESOLU/g
s/XP_009046934.1[^:]*/XP_009046934.1/g
s/XP_004667716.1[^:]*/XP_004667716.1/g
s/XP_026462264.1[^:]*/XP_026462264.1/g
s/XP_029308105.1[^:]*/XP_029308105.1/g
s/XP_004614578.1[^:]*/XP_004614578.1/g
s/tr|F6XIJ3|F6XIJ3_MONDO[^:]*/tr|F6XIJ3|F6XIJ3_MONDO/g
s/NWI64504.1[^:]*/NWI64504.1/g
s/JAM26175.1[^:]*/JAM26175.1/g
s/tr|A0A3P9DAV6|A0A3P9DAV6_9CICH[^:]*/tr|A0A3P9DAV6|A0A3P9DAV6_9CICH/g
s/XP_022095163.1[^:]*/XP_022095163.1/g
s/tr|A0A3Q2UZK4|A0A3Q2UZK4_HAPBU[^:]*/tr|A0A3Q2UZK4|A0A3Q2UZK4_HAPBU/g
s/PIK55825.1[^:]*/PIK55825.1/g
s/XP_026785485.2[^:]*/XP_026785485.2/g
s/XP_004471146.1[^:]*/XP_004471146.1/g
s/XP_013396222.1[^:]*/XP_013396222.1/g
s/JAR69803.1[^:]*/JAR69803.1/g
s/XP_018668095.1[^:]*/XP_018668095.1/g
s/GCB70296.1[^:]*/GCB70296.1/g
s/XP_007520355.1[^:]*/XP_007520355.1/g
s/XP_025756883.1[^:]*/XP_025756883.1/g
s/AGE89245.1[^:]*/AGE89245.1/g
s/XP_007254451.2[^:]*/XP_007254451.2/g
s/XP_032805885.1[^:]*/XP_032805885.1/g
s/XP_034939572.1[^:]*/XP_034939572.1/g
s/XP_010130781.1[^:]*/XP_010130781.1/g
s/XP_004391326.1[^:]*/XP_004391326.1/g
s/XP_014207091.1[^:]*/XP_014207091.1/g
s/tr|A0A665WN17|A0A665WN17_ECHNA[^:]*/tr|A0A665WN17|A0A665WN17_ECHNA/g
s/XP_029717438.1[^:]*/XP_029717438.1/g
s/XP_034022306.1[^:]*/XP_034022306.1/g
s/XP_026102081.1[^:]*/XP_026102081.1/g
s/XP_022113254.1[^:]*/XP_022113254.1/g
s/KAA0704239.1[^:]*/KAA0704239.1/g
s/KAF0030676.1[^:]*/KAF0030676.1/g
s/XP_022529076.1[^:]*/XP_022529076.1/g
s/XP_032511439.1[^:]*/XP_032511439.1/g
s/KAF2353141.1[^:]*/KAF2353141.1/g
s/XP_035210358.1[^:]*/XP_035210358.1/g
s/ELW72294.1[^:]*/ELW72294.1/g
s/KAA0712370.1[^:]*/KAA0712370.1/g
s/XP_020511072.1[^:]*/XP_020511072.1/g
s/XP_024063722.1[^:]*/XP_024063722.1/g
s/XP_026576329.1[^:]*/XP_026576329.1/g
s/XP_010137688.1[^:]*/XP_010137688.1/g
s/XP_006892174.1[^:]*/XP_006892174.1/g
s/XP_020910279.1[^:]*/XP_020910279.1/g
s/XP_017878774.1[^:]*/XP_017878774.1/g
s/KXJ26089.1[^:]*/KXJ26089.1/g
s/XP_028253608.1[^:]*/XP_028253608.1/g
s/JAN78086.1[^:]*/JAN78086.1/g
s/XP_032221618.1[^:]*/XP_032221618.1/g
s/TKS78550.1[^:]*/TKS78550.1/g
s/XP_030830371.1[^:]*/XP_030830371.1/g
s/XP_027657547.1[^:]*/XP_027657547.1/g
s/PKU32231.1[^:]*/PKU32231.1/g
s/XP_010131051.1[^:]*/XP_010131051.1/g
s/scTrinity_TR20866|c0_g2_i1|ORF1[^:]*/scTrinity_TR20866|c0_g2_i1|ORF1/g
s/XP_022239323.1[^:]*/XP_022239323.1/g
s/EFX63569.1[^:]*/EFX63569.1/g
s/BAO77761.1[^:]*/BAO77761.1/g
s/KAF1771593.1[^:]*/KAF1771593.1/g
s/tr|A0A3Q2HVG7|A0A3Q2HVG7_HORSE[^:]*/tr|A0A3Q2HVG7|A0A3Q2HVG7_HORSE/g
s/XP_026087274.1[^:]*/XP_026087274.1/g
s/XP_026535024.1[^:]*/XP_026535024.1/g
s/XP_018517601.1[^:]*/XP_018517601.1/g
s/KAF0302511.1[^:]*/KAF0302511.1/g
s/XP_030580324.1[^:]*/XP_030580324.1/g
s/XP_028151818.1[^:]*/XP_028151818.1/g
s/ROI15504.1[^:]*/ROI15504.1/g
s/XP_029289932.1[^:]*/XP_029289932.1/g
s/XP_009896529.1[^:]*/XP_009896529.1/g
s/tr|M3X9C8|M3X9C8_FELCA[^:]*/tr|M3X9C8|M3X9C8_FELCA/g
s/tr|A0A3Q3A3H9|A0A3Q3A3H9_KRYMA[^:]*/tr|A0A3Q3A3H9|A0A3Q3A3H9_KRYMA/g
s/XP_004648225.1[^:]*/XP_004648225.1/g
s/XP_006635517.2[^:]*/XP_006635517.2/g
s/XP_029968112.1[^:]*/XP_029968112.1/g
s/XP_020903286.1[^:]*/XP_020903286.1/g
s/XP_032824571.1[^:]*/XP_032824571.1/g
s/XP_020615640.1[^:]*/XP_020615640.1/g
s/XP_021924353.1[^:]*/XP_021924353.1/g
s/XP_015727431.1[^:]*/XP_015727431.1/g
s/XP_014679382.1[^:]*/XP_014679382.1/g
s/XP_017301941.2[^:]*/XP_017301941.2/g
s/XP_027230672.1[^:]*/XP_027230672.1/g
s/XP_018803013.1[^:]*/XP_018803013.1/g
s/XP_029941093.1[^:]*/XP_029941093.1/g
s/XP_002114760.1[^:]*/XP_002114760.1/g
s/BAQ54876.1[^:]*/BAQ54876.1/g
s/XP_014675454.1[^:]*/XP_014675454.1/g
s/XP_022084711.1[^:]*/XP_022084711.1/g
s/XP_004597790.1[^:]*/XP_004597790.1/g
s/XP_033104494.1[^:]*/XP_033104494.1/g
s/XP_005069436.2[^:]*/XP_005069436.2/g
s/XP_029028042.1[^:]*/XP_029028042.1/g
s/XP_010643394.1[^:]*/XP_010643394.1/g
s/OBS70021.1[^:]*/OBS70021.1/g
s/RWS23679.1[^:]*/RWS23679.1/g
s/tr|F7DFZ8|F7DFZ8_HORSE[^:]*/tr|F7DFZ8|F7DFZ8_HORSE/g
s/XP_026871432.1[^:]*/XP_026871432.1/g
s/tr|A0A0F8B255|A0A0F8B255_LARCR[^:]*/tr|A0A0F8B255|A0A0F8B255_LARCR/g
s/XP_018529137.1[^:]*/XP_018529137.1/g
s/XP_018558951.1[^:]*/XP_018558951.1/g
s/ROL55309.1[^:]*/ROL55309.1/g
s/VDM59981.1[^:]*/VDM59981.1/g
s/XP_022804420.1[^:]*/XP_022804420.1/g
s/XP_014000193.1[^:]*/XP_014000193.1/g
s/tr|A0A3P9PNJ6|A0A3P9PNJ6_POERE[^:]*/tr|A0A3P9PNJ6|A0A3P9PNJ6_POERE/g
s/JAK82755.1[^:]*/JAK82755.1/g
s/TRY77093.1[^:]*/TRY77093.1/g
s/KOB71291.1[^:]*/KOB71291.1/g
s/XP_007532006.1[^:]*/XP_007532006.1/g
s/XP_015925698.1[^:]*/XP_015925698.1/g
s/tr|A0A3B4DX84|A0A3B4DX84_PYGNA[^:]*/tr|A0A3B4DX84|A0A3B4DX84_PYGNA/g
s/ELW54911.1[^:]*/ELW54911.1/g
s/NP_001079211.1[^:]*/NP_001079211.1/g
s/GAU91668.1[^:]*/GAU91668.1/g
s/tr|A0A286ZIP2|A0A286ZIP2_PIG[^:]*/tr|A0A286ZIP2|A0A286ZIP2_PIG/g
s/XP_019871469.1[^:]*/XP_019871469.1/g
s/ELT88345.1[^:]*/ELT88345.1/g
s/XP_006635498.1[^:]*/XP_006635498.1/g
s/XP_025899231.1[^:]*/XP_025899231.1/g
s/KAB1278717.1[^:]*/KAB1278717.1/g
s/XP_030637163.1[^:]*/XP_030637163.1/g
s/tr|A0A3Q0RIC5|A0A3Q0RIC5_AMPCI[^:]*/tr|A0A3Q0RIC5|A0A3Q0RIC5_AMPCI/g
s/XP_023223957.1[^:]*/XP_023223957.1/g
s/tr|F7CFA7|F7CFA7_ORNAN[^:]*/tr|F7CFA7|F7CFA7_ORNAN/g
s/XP_005309321.1[^:]*/XP_005309321.1/g
s/ELU18833.1[^:]*/ELU18833.1/g
s/XP_021044800.1[^:]*/XP_021044800.1/g
s/XP_029018161.1[^:]*/XP_029018161.1/g
s/RWS00174.1[^:]*/RWS00174.1/g
s/XP_032634080.1[^:]*/XP_032634080.1/g
s/XP_034073782.1[^:]*/XP_034073782.1/g
s/tr|A0A1X7U8U6|A0A1X7U8U6_AMPQE[^:]*/tr|A0A1X7U8U6|A0A1X7U8U6_AMPQE/g
s/CAB1349278.1[^:]*/CAB1349278.1/g
s/XP_015234543.1[^:]*/XP_015234543.1/g
s/XP_032239844.1[^:]*/XP_032239844.1/g
s/XP_029007413.1[^:]*/XP_029007413.1/g
s/XP_012692326.1[^:]*/XP_012692326.1/g
s/XP_009875556.1[^:]*/XP_009875556.1/g
s/XP_783277.2[^:]*/XP_783277.2/g
s/CRK95672.1[^:]*/CRK95672.1/g
s/XP_013788375.1[^:]*/XP_013788375.1/g
s/XP_031824452.1[^:]*/XP_031824452.1/g
s/XP_028815838.1[^:]*/XP_028815838.1/g
s/XP_009683509.1[^:]*/XP_009683509.1/g
s/XP_032816615.1[^:]*/XP_032816615.1/g
s/XP_012498809.1[^:]*/XP_012498809.1/g
s/tr|W5NEW1|W5NEW1_LEPOC[^:]*/tr|W5NEW1|W5NEW1_LEPOC/g
s/XP_020901097.1[^:]*/XP_020901097.1/g
s/tr|A0A2H1CA58|A0A2H1CA58_FASHE[^:]*/tr|A0A2H1CA58|A0A2H1CA58_FASHE/g
s/XP_026703985.1[^:]*/XP_026703985.1/g
s/XP_023647224.1[^:]*/XP_023647224.1/g
s/OIW10784.1[^:]*/OIW10784.1/g
s/tr|A0A1I8GWW9|A0A1I8GWW9_9PLAT[^:]*/tr|A0A1I8GWW9|A0A1I8GWW9_9PLAT/g
s/RMC10622.1[^:]*/RMC10622.1/g
s/XP_026991395.1[^:]*/XP_026991395.1/g
s/XP_012540128.1[^:]*/XP_012540128.1/g
s/XP_003451272.1[^:]*/XP_003451272.1/g
s/GBN01919.1[^:]*/GBN01919.1/g
s/XP_007425805.1[^:]*/XP_007425805.1/g
s/KXJ27382.1[^:]*/KXJ27382.1/g
s/XP_032218080.1[^:]*/XP_032218080.1/g
s/tr|H0UV98|H0UV98_CAVPO[^:]*/tr|H0UV98|H0UV98_CAVPO/g
s/XP_031628306.1[^:]*/XP_031628306.1/g
s/GAU98466.1[^:]*/GAU98466.1/g
s/XP_034370036.1[^:]*/XP_034370036.1/g
s/XP_009950148.1[^:]*/XP_009950148.1/g
s/HCZ78549.1[^:]*/HCZ78549.1/g
s/XP_014733171.1[^:]*/XP_014733171.1/g
s/XP_012254014.1[^:]*/XP_012254014.1/g
s/XP_020601871.1[^:]*/XP_020601871.1/g
s/XP_014291375.2[^:]*/XP_014291375.2/g
s/XP_033862220.2[^:]*/XP_033862220.2/g
s/XP_029437726.1[^:]*/XP_029437726.1/g
s/KAF4115711.1[^:]*/KAF4115711.1/g
s/XP_004702222.1[^:]*/XP_004702222.1/g
s/XP_022805955.1[^:]*/XP_022805955.1/g
s/XP_007949464.1[^:]*/XP_007949464.1/g
s/XP_029951700.1[^:]*/XP_029951700.1/g
s/XP_011255875.1[^:]*/XP_011255875.1/g
s/XP_019364417.1[^:]*/XP_019364417.1/g
s/XP_020716342.1[^:]*/XP_020716342.1/g
s/NP_001166229.1[^:]*/NP_001166229.1/g
s/SBP03352.1[^:]*/SBP03352.1/g
s/XP_030756117.1[^:]*/XP_030756117.1/g
s/XP_028654835.1[^:]*/XP_028654835.1/g
s/BispiraSerrataCDS_TRINITY_DN15800_c0_g1_i1|ORF1[^:]*/BispiraSerrataCDS_TRINITY_DN15800_c0_g1_i1|ORF1/g
s/KPP77582.1[^:]*/KPP77582.1/g
s/XP_015231833.1[^:]*/XP_015231833.1/g
s/XP_033779280.1[^:]*/XP_033779280.1/g
s/JAQ68478.1[^:]*/JAQ68478.1/g
s/GCC28290.1[^:]*/GCC28290.1/g
s/tr|A0A3Q2GHY9|A0A3Q2GHY9_CYPVA[^:]*/tr|A0A3Q2GHY9|A0A3Q2GHY9_CYPVA/g
s/XP_016066372.1[^:]*/XP_016066372.1/g
s/XP_031572768.1[^:]*/XP_031572768.1/g
s/KAF0031563.1[^:]*/KAF0031563.1/g
s/XP_034266842.1[^:]*/XP_034266842.1/g
s/XP_033107430.1[^:]*/XP_033107430.1/g
s/XP_009566383.1[^:]*/XP_009566383.1/g
s/CAE00493.1[^:]*/CAE00493.1/g
s/XP_020468630.1[^:]*/XP_020468630.1/g
s/XP_021454940.1[^:]*/XP_021454940.1/g
s/XP_027031768.1[^:]*/XP_027031768.1/g
s/XP_013789173.1[^:]*/XP_013789173.1/g
s/XP_003467845.3[^:]*/XP_003467845.3/g
s/JAL39525.1[^:]*/JAL39525.1/g
s/NWH75414.1[^:]*/NWH75414.1/g
s/XP_034323008.1[^:]*/XP_034323008.1/g
s/XP_027682440.1[^:]*/XP_027682440.1/g
s/KFD55988.1[^:]*/KFD55988.1/g
s/NP_001000639.1[^:]*/NP_001000639.1/g
s/tr|A0A3P9DUD8|A0A3P9DUD8_9CICH[^:]*/tr|A0A3P9DUD8|A0A3P9DUD8_9CICH/g
s/tr|A0A671N9K0|A0A671N9K0_9TELE[^:]*/tr|A0A671N9K0|A0A671N9K0_9TELE/g
s/XP_014220575.1[^:]*/XP_014220575.1/g
s/XP_006004163.1[^:]*/XP_006004163.1/g
s/EYB96633.1[^:]*/EYB96633.1/g
s/RXM96774.1[^:]*/RXM96774.1/g
s/XP_020903292.1[^:]*/XP_020903292.1/g
s/XP_011451539.2[^:]*/XP_011451539.2/g
s/XP_018571523.1[^:]*/XP_018571523.1/g
s/AIT99331.1[^:]*/AIT99331.1/g
s/XP_033636718.1[^:]*/XP_033636718.1/g
s/XP_030815609.1[^:]*/XP_030815609.1/g
s/TRY89134.1[^:]*/TRY89134.1/g
s/XP_031601984.1[^:]*/XP_031601984.1/g
s/KAF0877147.1[^:]*/KAF0877147.1/g
s/tr|A0A4W5PN23|A0A4W5PN23_9TELE[^:]*/tr|A0A4W5PN23|A0A4W5PN23_9TELE/g
s/XP_030046203.1[^:]*/XP_030046203.1/g
s/XP_030847581.1[^:]*/XP_030847581.1/g
s/tr|A0A672HEM8|A0A672HEM8_SALFA[^:]*/tr|A0A672HEM8|A0A672HEM8_SALFA/g
s/XP_022521446.1[^:]*/XP_022521446.1/g
s/XP_032800776.1[^:]*/XP_032800776.1/g
s/XP_033762404.1[^:]*/XP_033762404.1/g
s/XP_004529355.2[^:]*/XP_004529355.2/g
s/tr|A0A3Q1BYN8|A0A3Q1BYN8_AMPOC[^:]*/tr|A0A3Q1BYN8|A0A3Q1BYN8_AMPOC/g
s/tr|A0A2R8QNI4|A0A2R8QNI4_DANRE[^:]*/tr|A0A2R8QNI4|A0A2R8QNI4_DANRE/g
s/XP_029204015.1[^:]*/XP_029204015.1/g
s/JAN95273.1[^:]*/JAN95273.1/g
s/tr|A0A3P9BGL7|A0A3P9BGL7_9CICH[^:]*/tr|A0A3P9BGL7|A0A3P9BGL7_9CICH/g
s/AUM62163.1[^:]*/AUM62163.1/g
s/XP_015228431.1[^:]*/XP_015228431.1/g
s/XP_020509665.1[^:]*/XP_020509665.1/g
s/XP_011355565.1[^:]*/XP_011355565.1/g
s/XP_008824268.1[^:]*/XP_008824268.1/g
s/XP_025950077.1[^:]*/XP_025950077.1/g
s/XP_006875988.1[^:]*/XP_006875988.1/g
s/XP_022596580.1[^:]*/XP_022596580.1/g
s/BBH84761.1[^:]*/BBH84761.1/g
s/XP_026080769.1[^:]*/XP_026080769.1/g
s/XP_020626584.1[^:]*/XP_020626584.1/g
s/ROL40731.1[^:]*/ROL40731.1/g
s/XP_001199434.2[^:]*/XP_001199434.2/g
s/NWI09387.1[^:]*/NWI09387.1/g
s/XP_004698914.1[^:]*/XP_004698914.1/g
s/tr|A0A1W0WN07|A0A1W0WN07_HYPDU[^:]*/tr|A0A1W0WN07|A0A1W0WN07_HYPDU/g
s/XP_028095429.1[^:]*/XP_028095429.1/g
s/tr|A0A3Q3A381|A0A3Q3A381_KRYMA[^:]*/tr|A0A3Q3A381|A0A3Q3A381_KRYMA/g
s/NP_001280505.1[^:]*/NP_001280505.1/g
s/OAD53031.1[^:]*/OAD53031.1/g
s/XP_005736240.2[^:]*/XP_005736240.2/g
s/XP_010676707.1[^:]*/XP_010676707.1/g
s/KFM60165.1[^:]*/KFM60165.1/g
s/XP_033850482.1[^:]*/XP_033850482.1/g
s/PIK55199.1[^:]*/PIK55199.1/g
s/XP_022801271.1[^:]*/XP_022801271.1/g
s/XP_022672325.1[^:]*/XP_022672325.1/g
s/XP_030195886.1[^:]*/XP_030195886.1/g
s/XP_024510613.1[^:]*/XP_024510613.1/g
s/tr|F6TG94|F6TG94_ORNAN[^:]*/tr|F6TG94|F6TG94_ORNAN/g
s/XP_004595552.1[^:]*/XP_004595552.1/g
s/GCB76087.1[^:]*/GCB76087.1/g
s/KAA0702325.1[^:]*/KAA0702325.1/g
s/TEA25877.1[^:]*/TEA25877.1/g
s/tr|A0A668TDG5|A0A668TDG5_OREAU[^:]*/tr|A0A668TDG5|A0A668TDG5_OREAU/g
s/XP_012789417.1[^:]*/XP_012789417.1/g
s/XP_014351305.1[^:]*/XP_014351305.1/g
s/XP_015236571.1[^:]*/XP_015236571.1/g
s/XP_015768596.1[^:]*/XP_015768596.1/g
s/XP_020664542.1[^:]*/XP_020664542.1/g
s/XP_015753302.1[^:]*/XP_015753302.1/g
s/XP_022344879.1[^:]*/XP_022344879.1/g
s/XP_015777291.1[^:]*/XP_015777291.1/g
s/tr|A0A4W5KC15|A0A4W5KC15_9TELE[^:]*/tr|A0A4W5KC15|A0A4W5KC15_9TELE/g
s/XP_018427951.1[^:]*/XP_018427951.1/g
s/XP_020286527.1[^:]*/XP_020286527.1/g
s/XP_012611300.2[^:]*/XP_012611300.2/g
s/XP_030282535.1[^:]*/XP_030282535.1/g
s/ALM88319.1[^:]*/ALM88319.1/g
s/tr|A0A674ILD0|A0A674ILD0_TERCA[^:]*/tr|A0A674ILD0|A0A674ILD0_TERCA/g
s/XP_034729768.1[^:]*/XP_034729768.1/g
s/XP_029921071.1[^:]*/XP_029921071.1/g
s/NWI49585.1[^:]*/NWI49585.1/g
s/XP_026790295.2[^:]*/XP_026790295.2/g
s/HDB93841.1[^:]*/HDB93841.1/g
s/XP_026725041.1[^:]*/XP_026725041.1/g
s/XP_017535818.1[^:]*/XP_017535818.1/g
s/XP_028655376.1[^:]*/XP_028655376.1/g
s/XP_027562805.1[^:]*/XP_027562805.1/g
s/tr|A0A221J3H2|A0A221J3H2_9CICH[^:]*/tr|A0A221J3H2|A0A221J3H2_9CICH/g
s/XP_027047728.1[^:]*/XP_027047728.1/g
s/JAL89361.1[^:]*/JAL89361.1/g
s/XP_026266105.1[^:]*/XP_026266105.1/g
s/XP_027043902.1[^:]*/XP_027043902.1/g
s/XP_025016732.1[^:]*/XP_025016732.1/g
s/XP_022625286.1[^:]*/XP_022625286.1/g
s/XP_033609941.1[^:]*/XP_033609941.1/g
s/tr|A0A3B4ZU23|A0A3B4ZU23_9TELE[^:]*/tr|A0A3B4ZU23|A0A3B4ZU23_9TELE/g
s/XP_001504124.2[^:]*/XP_001504124.2/g
s/XP_032707895.1[^:]*/XP_032707895.1/g
s/XP_031555018.1[^:]*/XP_031555018.1/g
s/XP_023655348.1[^:]*/XP_023655348.1/g
s/XP_014466913.1[^:]*/XP_014466913.1/g
s/EFX80789.1[^:]*/EFX80789.1/g
s/XP_022524490.1[^:]*/XP_022524490.1/g
s/XP_028294787.1[^:]*/XP_028294787.1/g
s/XP_028809334.1[^:]*/XP_028809334.1/g
s/XP_012401209.1[^:]*/XP_012401209.1/g
s/XP_017820347.3[^:]*/XP_017820347.3/g
s/KAB1264142.1[^:]*/KAB1264142.1/g
s/tr|A0A1X7TV46|A0A1X7TV46_AMPQE[^:]*/tr|A0A1X7TV46|A0A1X7TV46_AMPQE/g
s/XP_012695790.2[^:]*/XP_012695790.2/g
s/tr|A0A3B4TRA7|A0A3B4TRA7_SERDU[^:]*/tr|A0A3B4TRA7|A0A3B4TRA7_SERDU/g
s/XP_030575420.1[^:]*/XP_030575420.1/g
s/tr|K1Q7L6|K1Q7L6_CRAGI[^:]*/tr|K1Q7L6|K1Q7L6_CRAGI/g
s/VIO97705.1[^:]*/VIO97705.1/g
s/XP_009881354.1[^:]*/XP_009881354.1/g
s/XP_030852554.1[^:]*/XP_030852554.1/g
s/CDW25807.1[^:]*/CDW25807.1/g
s/tr|A0A3Q3SDQ1|A0A3Q3SDQ1_9TELE[^:]*/tr|A0A3Q3SDQ1|A0A3Q3SDQ1_9TELE/g
s/XP_021030900.1[^:]*/XP_021030900.1/g
s/XP_018092451.1[^:]*/XP_018092451.1/g
s/tr|V8NI86|V8NI86_OPHHA[^:]*/tr|V8NI86|V8NI86_OPHHA/g
s/XP_029930538.1[^:]*/XP_029930538.1/g
s/XP_015798129.1[^:]*/XP_015798129.1/g
s/XP_007549490.1[^:]*/XP_007549490.1/g
s/XP_008299331.1[^:]*/XP_008299331.1/g
s/tr|A0A674JV07|A0A674JV07_TERCA[^:]*/tr|A0A674JV07|A0A674JV07_TERCA/g
s/XP_004414935.2[^:]*/XP_004414935.2/g
s/tr|A0A3Q1BT51|A0A3Q1BT51_AMPOC[^:]*/tr|A0A3Q1BT51|A0A3Q1BT51_AMPOC/g
s/XP_015257255.1[^:]*/XP_015257255.1/g
s/XP_026050939.1[^:]*/XP_026050939.1/g
s/XP_034278704.1[^:]*/XP_034278704.1/g
s/KAA0708174.1[^:]*/KAA0708174.1/g
s/tr|F7DMA5|F7DMA5_ORNAN[^:]*/tr|F7DMA5|F7DMA5_ORNAN/g
s/tr|A0A182WLJ9|A0A182WLJ9_9DIPT[^:]*/tr|A0A182WLJ9|A0A182WLJ9_9DIPT/g
s/CDQ60963.1[^:]*/CDQ60963.1/g
s/XP_029184607.1[^:]*/XP_029184607.1/g
s/tr|A0A2T7P9W5|A0A2T7P9W5_POMCA[^:]*/tr|A0A2T7P9W5|A0A2T7P9W5_POMCA/g
s/XP_033747186.1[^:]*/XP_033747186.1/g
s/XP_025915495.1[^:]*/XP_025915495.1/g
s/XP_005809239.2[^:]*/XP_005809239.2/g
s/XP_020281159.1[^:]*/XP_020281159.1/g
s/XP_004715137.1[^:]*/XP_004715137.1/g
s/XP_033855145.1[^:]*/XP_033855145.1/g
s/XP_010897385.1[^:]*/XP_010897385.1/g
s/XP_009895164.1[^:]*/XP_009895164.1/g
s/GCF57597.1[^:]*/GCF57597.1/g
s/XP_010281299.1[^:]*/XP_010281299.1/g
s/XP_017523980.1[^:]*/XP_017523980.1/g
s/tr|A0A3P9NCF9|A0A3P9NCF9_POERE[^:]*/tr|A0A3P9NCF9|A0A3P9NCF9_POERE/g
s/XP_029666919.1[^:]*/XP_029666919.1/g
s/XP_029969045.1[^:]*/XP_029969045.1/g
s/XP_001641139.1[^:]*/XP_001641139.1/g
s/XP_008926441.2[^:]*/XP_008926441.2/g
s/tr|A0A183RD77|A0A183RD77_9TREM[^:]*/tr|A0A183RD77|A0A183RD77_9TREM/g
s/XP_023846410.1[^:]*/XP_023846410.1/g
s/XP_009065057.1[^:]*/XP_009065057.1/g
s/MBY70774.1[^:]*/MBY70774.1/g
s/XP_004684831.1[^:]*/XP_004684831.1/g
s/XP_013111009.1[^:]*/XP_013111009.1/g
s/XP_034775051.1[^:]*/XP_034775051.1/g
s/XP_013783503.2[^:]*/XP_013783503.2/g
s/tr|A0A3P9LU28|A0A3P9LU28_ORYLA[^:]*/tr|A0A3P9LU28|A0A3P9LU28_ORYLA/g
s/XP_001502152.2[^:]*/XP_001502152.2/g
s/XP_017694186.1[^:]*/XP_017694186.1/g
s/XP_022779477.1[^:]*/XP_022779477.1/g
s/XP_020605220.1[^:]*/XP_020605220.1/g
s/XP_031558315.1[^:]*/XP_031558315.1/g
s/ABY84506.1[^:]*/ABY84506.1/g
s/XP_031353782.1[^:]*/XP_031353782.1/g
s/XP_003463371.1[^:]*/XP_003463371.1/g
s/XP_023806771.1[^:]*/XP_023806771.1/g
s/tr|A0A671QGU2|A0A671QGU2_9TELE[^:]*/tr|A0A671QGU2|A0A671QGU2_9TELE/g
s/XP_016845424.1[^:]*/XP_016845424.1/g
s/XP_031212221.1[^:]*/XP_031212221.1/g
s/XP_031684090.1[^:]*/XP_031684090.1/g
s/XP_012223240.1[^:]*/XP_012223240.1/g
s/JAI90741.1[^:]*/JAI90741.1/g
s/XP_006609951.1[^:]*/XP_006609951.1/g
s/VDM23951.1[^:]*/VDM23951.1/g
s/tr|A0A3Q2DHG1|A0A3Q2DHG1_CYPVA[^:]*/tr|A0A3Q2DHG1|A0A3Q2DHG1_CYPVA/g
s/TKS89321.1[^:]*/TKS89321.1/g
s/XP_029435739.1[^:]*/XP_029435739.1/g
s/XP_015724934.1[^:]*/XP_015724934.1/g
s/XP_012225475.1[^:]*/XP_012225475.1/g
s/XP_008070309.1[^:]*/XP_008070309.1/g
s/XP_031759924.1[^:]*/XP_031759924.1/g
s/tr|A0A673ZJX5|A0A673ZJX5_SALTR[^:]*/tr|A0A673ZJX5|A0A673ZJX5_SALTR/g
s/XP_026273645.1[^:]*/XP_026273645.1/g
s/XP_031200291.1[^:]*/XP_031200291.1/g
s/XP_011159291.1[^:]*/XP_011159291.1/g
s/KAF0875482.1[^:]*/KAF0875482.1/g
s/XP_010006426.1[^:]*/XP_010006426.1/g
s/XP_026150768.1[^:]*/XP_026150768.1/g
s/XP_023694144.1[^:]*/XP_023694144.1/g
s/tr|A0A3B4A3I5|A0A3B4A3I5_9GOBI[^:]*/tr|A0A3B4A3I5|A0A3B4A3I5_9GOBI/g
s/tr|A0A673AZ20|A0A673AZ20_9TELE[^:]*/tr|A0A673AZ20|A0A673AZ20_9TELE/g
s/AAQ02695.1[^:]*/AAQ02695.1/g
s/tr|H9IYF3|H9IYF3_BOMMO[^:]*/tr|H9IYF3|H9IYF3_BOMMO/g
s/XP_026794806.2[^:]*/XP_026794806.2/g
s/tr|A0A672V7N5|A0A672V7N5_STRHB[^:]*/tr|A0A672V7N5|A0A672V7N5_STRHB/g
s/tr|A0A3Q1AIN8|A0A3Q1AIN8_AMPOC[^:]*/tr|A0A3Q1AIN8|A0A3Q1AIN8_AMPOC/g
s/XP_016416459.1[^:]*/XP_016416459.1/g
s/tr|A0A1L8GT67|A0A1L8GT67_XENLA[^:]*/tr|A0A1L8GT67|A0A1L8GT67_XENLA/g
s/tr|A0A2R7WCD8|A0A2R7WCD8_ONCFA[^:]*/tr|A0A2R7WCD8|A0A2R7WCD8_ONCFA/g
s/APY20584.1[^:]*/APY20584.1/g
s/EDL13782.1[^:]*/EDL13782.1/g
s/XP_014636542.1[^:]*/XP_014636542.1/g
s/PWA32364.1[^:]*/PWA32364.1/g
s/XP_017563146.1[^:]*/XP_017563146.1/g
s/XP_003797542.1[^:]*/XP_003797542.1/g
s/XP_028558094.1[^:]*/XP_028558094.1/g
s/XP_015917424.1[^:]*/XP_015917424.1/g
s/XP_014339357.1[^:]*/XP_014339357.1/g
s/XP_026792138.1[^:]*/XP_026792138.1/g
s/KAF0879208.1[^:]*/KAF0879208.1/g
s/XP_009061936.1[^:]*/XP_009061936.1/g
s/XP_012527227.1[^:]*/XP_012527227.1/g
s/NP_002556.1[^:]*/NP_002556.1/g
s/XP_034760221.1[^:]*/XP_034760221.1/g
s/XP_015237947.1[^:]*/XP_015237947.1/g
s/KFO69153.1[^:]*/KFO69153.1/g
s/XP_033841020.1[^:]*/XP_033841020.1/g
s/AMB42894.1[^:]*/AMB42894.1/g
s/tr|A0A672SQM6|A0A672SQM6_SINGR[^:]*/tr|A0A672SQM6|A0A672SQM6_SINGR/g
s/XP_005173961.1[^:]*/XP_005173961.1/g
s/XP_020895073.1[^:]*/XP_020895073.1/g
s/XP_028130069.1[^:]*/XP_028130069.1/g
s/BAH57294.1[^:]*/BAH57294.1/g
s/XP_018332710.1[^:]*/XP_018332710.1/g
s/tr|A0A672QRL5|A0A672QRL5_SINGR[^:]*/tr|A0A672QRL5|A0A672QRL5_SINGR/g
s/XP_033110136.1[^:]*/XP_033110136.1/g
s/tr|A0A3P8PDD6|A0A3P8PDD6_ASTCA[^:]*/tr|A0A3P8PDD6|A0A3P8PDD6_ASTCA/g
s/XP_015256228.1[^:]*/XP_015256228.1/g
s/XP_034426341.1[^:]*/XP_034426341.1/g
s/XP_018099997.1[^:]*/XP_018099997.1/g
s/KAF3860574.1[^:]*/KAF3860574.1/g
s/tr|A0A4X2LL21|A0A4X2LL21_VOMUR[^:]*/tr|A0A4X2LL21|A0A4X2LL21_VOMUR/g
s/KPP65849.1[^:]*/KPP65849.1/g
s/XP_022794740.1[^:]*/XP_022794740.1/g
s/XP_029953501.1[^:]*/XP_029953501.1/g
s/XP_007891048.1[^:]*/XP_007891048.1/g
s/JAV53880.1[^:]*/JAV53880.1/g
s/XP_023328775.1[^:]*/XP_023328775.1/g
s/XP_030213234.1[^:]*/XP_030213234.1/g
s/XP_028461688.1[^:]*/XP_028461688.1/g
s/XP_026152031.1[^:]*/XP_026152031.1/g
s/XP_004586615.1[^:]*/XP_004586615.1/g
s/XP_022597160.1[^:]*/XP_022597160.1/g
s/ERE91549.1[^:]*/ERE91549.1/g
s/tr|A0A3P8ZKB3|A0A3P8ZKB3_ESOLU[^:]*/tr|A0A3P8ZKB3|A0A3P8ZKB3_ESOLU/g
s/XP_003977607.1[^:]*/XP_003977607.1/g
s/ELW69445.1[^:]*/ELW69445.1/g
s/XP_033616909.1[^:]*/XP_033616909.1/g
s/TNN27209.1[^:]*/TNN27209.1/g
s/XP_013400495.1[^:]*/XP_013400495.1/g
s/XP_030407077.1[^:]*/XP_030407077.1/g
s/XP_008271064.1[^:]*/XP_008271064.1/g
s/GAU94673.1[^:]*/GAU94673.1/g
s/OXB71536.1[^:]*/OXB71536.1/g
s/XP_008832368.1[^:]*/XP_008832368.1/g
s/XP_031137221.1[^:]*/XP_031137221.1/g
s/tr|A0A3Q3X523|A0A3Q3X523_MOLML[^:]*/tr|A0A3Q3X523|A0A3Q3X523_MOLML/g
s/TMS36787.1[^:]*/TMS36787.1/g
s/XP_023299072.1[^:]*/XP_023299072.1/g
s/TFK08531.1[^:]*/TFK08531.1/g
s/VDM59723.1[^:]*/VDM59723.1/g
s/XP_019809857.1[^:]*/XP_019809857.1/g
s/tr|A0A498LAS7|A0A498LAS7_LABRO[^:]*/tr|A0A498LAS7|A0A498LAS7_LABRO/g
s/XP_027197268.1[^:]*/XP_027197268.1/g
s/XP_020606491.1[^:]*/XP_020606491.1/g
s/XP_001378121.2[^:]*/XP_001378121.2/g
s/XP_028405870.1[^:]*/XP_028405870.1/g
s/tr|A0A663MF67|A0A663MF67_ATHCN[^:]*/tr|A0A663MF67|A0A663MF67_ATHCN/g
s/KAF4106261.1[^:]*/KAF4106261.1/g
s/KAF5166236.1[^:]*/KAF5166236.1/g
s/tr|H3D7V9|H3D7V9_TETNG[^:]*/tr|H3D7V9|H3D7V9_TETNG/g
s/XP_019345862.1[^:]*/XP_019345862.1/g
s/XP_008290599.1[^:]*/XP_008290599.1/g
s/XP_022809852.1[^:]*/XP_022809852.1/g
s/XP_012643327.2[^:]*/XP_012643327.2/g
s/XP_028294129.1[^:]*/XP_028294129.1/g
s/XP_034042411.1[^:]*/XP_034042411.1/g
s/XP_017322082.1[^:]*/XP_017322082.1/g
s/XP_025118860.1[^:]*/XP_025118860.1/g
s/CDQ68197.1[^:]*/CDQ68197.1/g
s/tr|A0A3B5MPX2|A0A3B5MPX2_9TELE[^:]*/tr|A0A3B5MPX2|A0A3B5MPX2_9TELE/g
s/XP_028829573.1[^:]*/XP_028829573.1/g
s/tr|A0A4W4H7P7|A0A4W4H7P7_ELEEL[^:]*/tr|A0A4W4H7P7|A0A4W4H7P7_ELEEL/g
s/tr|H2SX84|H2SX84_TAKRU[^:]*/tr|H2SX84|H2SX84_TAKRU/g
s/XP_018651993.1[^:]*/XP_018651993.1/g
s/tr|A0A553Q478|A0A553Q478_9TELE[^:]*/tr|A0A553Q478|A0A553Q478_9TELE/g
s/XP_004663850.1[^:]*/XP_004663850.1/g
s/XP_010613406.2[^:]*/XP_010613406.2/g
s/ROK80929.1[^:]*/ROK80929.1/g
s/XP_007062208.1[^:]*/XP_007062208.1/g
s/VDM52171.1[^:]*/VDM52171.1/g
s/XP_019646488.1[^:]*/XP_019646488.1/g
s/XP_022537244.1[^:]*/XP_022537244.1/g
s/JAQ97031.1[^:]*/JAQ97031.1/g
s/RMX51160.1[^:]*/RMX51160.1/g
s/MOS10564.1[^:]*/MOS10564.1/g
s/XP_033474247.1[^:]*/XP_033474247.1/g
s/tr|A0A498MGZ1|A0A498MGZ1_LABRO[^:]*/tr|A0A498MGZ1|A0A498MGZ1_LABRO/g
s/PAV71157.1[^:]*/PAV71157.1/g
s/XP_015758652.1[^:]*/XP_015758652.1/g
s/XP_026733049.1[^:]*/XP_026733049.1/g
s/XP_030398838.1[^:]*/XP_030398838.1/g
s/tr|A0A672ZHM3|A0A672ZHM3_9TELE[^:]*/tr|A0A672ZHM3|A0A672ZHM3_9TELE/g
s/PKU38932.1[^:]*/PKU38932.1/g
s/tr|A0A3B3Q595|A0A3B3Q595_9TELE[^:]*/tr|A0A3B3Q595|A0A3B3Q595_9TELE/g
s/tr|W4YTE3|W4YTE3_STRPU[^:]*/tr|W4YTE3|W4YTE3_STRPU/g
s/XP_020449257.1[^:]*/XP_020449257.1/g
s/XP_015773093.1[^:]*/XP_015773093.1/g
s/XP_010136882.1[^:]*/XP_010136882.1/g
s/RXN03695.1[^:]*/RXN03695.1/g
s/TNN73273.1[^:]*/TNN73273.1/g
s/XP_009473559.1[^:]*/XP_009473559.1/g
s/tr|R7UFU9|R7UFU9_CAPTE[^:]*/tr|R7UFU9|R7UFU9_CAPTE/g
s/XP_004471118.1[^:]*/XP_004471118.1/g
s/XP_008284195.1[^:]*/XP_008284195.1/g
s/XP_028906543.1[^:]*/XP_028906543.1/g
s/ELK05588.1[^:]*/ELK05588.1/g
s/tr|H2ZNZ0|H2ZNZ0_CIOSA[^:]*/tr|H2ZNZ0|H2ZNZ0_CIOSA/g
s/KAF1404067.1[^:]*/KAF1404067.1/g
s/XP_013196822.1[^:]*/XP_013196822.1/g
s/XP_019352989.1[^:]*/XP_019352989.1/g
s/XP_031700836.1[^:]*/XP_031700836.1/g
s/KAF4801959.1[^:]*/KAF4801959.1/g
s/XP_031555058.1[^:]*/XP_031555058.1/g
s/Pseudobranchiomma_cf_schizogenica_SOAP_k35_C1086976|ORF3[^:]*/Pseudobranchiomma_cf_schizogenica_SOAP_k35_C1086976|ORF3/g
s/XP_004683588.1[^:]*/XP_004683588.1/g
s/XP_009060017.1[^:]*/XP_009060017.1/g
s/XP_021919206.1[^:]*/XP_021919206.1/g
s/tr|K7H8Y4|K7H8Y4_CAEJA[^:]*/tr|K7H8Y4|K7H8Y4_CAEJA/g
s/RVE68005.1[^:]*/RVE68005.1/g
s/CAB3399687.1[^:]*/CAB3399687.1/g
s/XP_034557415.1[^:]*/XP_034557415.1/g
s/XP_005360546.1[^:]*/XP_005360546.1/g
s/GCC24947.1[^:]*/GCC24947.1/g
s/XP_013780883.1[^:]*/XP_013780883.1/g
s/XP_029537415.1[^:]*/XP_029537415.1/g
s/NP_001000365.1[^:]*/NP_001000365.1/g
s/XP_016368905.1[^:]*/XP_016368905.1/g
s/VFV31693.1[^:]*/VFV31693.1/g
s/tr|H0W2D1|H0W2D1_CAVPO[^:]*/tr|H0W2D1|H0W2D1_CAVPO/g
s/XP_031735938.1[^:]*/XP_031735938.1/g
s/tr|A0A3B4YS08|A0A3B4YS08_SERLL[^:]*/tr|A0A3B4YS08|A0A3B4YS08_SERLL/g
s/XP_022258762.1[^:]*/XP_022258762.1/g
s/tr|A0A4W3GDY6|A0A4W3GDY6_CALMI[^:]*/tr|A0A4W3GDY6|A0A4W3GDY6_CALMI/g
s/MOS12705.1[^:]*/MOS12705.1/g
s/XP_034439353.1[^:]*/XP_034439353.1/g
s/XP_006878268.1[^:]*/XP_006878268.1/g
s/XP_020894338.1[^:]*/XP_020894338.1/g
s/VCW70499.1[^:]*/VCW70499.1/g
s/XP_031841955.1[^:]*/XP_031841955.1/g
s/XP_033642827.1[^:]*/XP_033642827.1/g
s/PVD35453.1[^:]*/PVD35453.1/g
s/KAF3701133.1[^:]*/KAF3701133.1/g
s/XP_015911286.1[^:]*/XP_015911286.1/g
s/XP_029550843.1[^:]*/XP_029550843.1/g
s/XP_018421182.1[^:]*/XP_018421182.1/g
s/XP_020511165.1[^:]*/XP_020511165.1/g
s/tr|A0A3P9DA28|A0A3P9DA28_9CICH[^:]*/tr|A0A3P9DA28|A0A3P9DA28_9CICH/g
s/tr|A0A1I7ZHN6|A0A1I7ZHN6_9BILA[^:]*/tr|A0A1I7ZHN6|A0A1I7ZHN6_9BILA/g
s/XP_021003115.1[^:]*/XP_021003115.1/g
s/XP_020616467.1[^:]*/XP_020616467.1/g
s/XP_014651469.1[^:]*/XP_014651469.1/g
s/XP_017529874.1[^:]*/XP_017529874.1/g
s/XP_034278688.1[^:]*/XP_034278688.1/g
s/XP_034958892.1[^:]*/XP_034958892.1/g
s/XP_011497780.1[^:]*/XP_011497780.1/g
s/JAR53409.1[^:]*/JAR53409.1/g
s/tr|H0ZNK3|H0ZNK3_TAEGU[^:]*/tr|H0ZNK3|H0ZNK3_TAEGU/g
s/XP_028560251.1[^:]*/XP_028560251.1/g
s/XP_004924161.1[^:]*/XP_004924161.1/g
s/PIC45577.1[^:]*/PIC45577.1/g
s/XP_022782609.1[^:]*/XP_022782609.1/g
s/XP_008566914.1[^:]*/XP_008566914.1/g
s/XP_031209969.1[^:]*/XP_031209969.1/g
s/QBP79224.1[^:]*/QBP79224.1/g
s/XP_008292307.1[^:]*/XP_008292307.1/g
s/VDO19844.1[^:]*/VDO19844.1/g
s/XP_026223489.1[^:]*/XP_026223489.1/g
s/XP_034005093.1[^:]*/XP_034005093.1/g
s/CAB1339903.1[^:]*/CAB1339903.1/g
s/XP_027144020.1[^:]*/XP_027144020.1/g
s/XP_003973484.2[^:]*/XP_003973484.2/g
s/XP_028395135.1[^:]*/XP_028395135.1/g
s/XP_013088024.1[^:]*/XP_013088024.1/g
s/XP_011384919.1[^:]*/XP_011384919.1/g
s/XP_034652237.1[^:]*/XP_034652237.1/g
s/XP_026467815.1[^:]*/XP_026467815.1/g
s/tr|A0A4W4FTX4|A0A4W4FTX4_ELEEL[^:]*/tr|A0A4W4FTX4|A0A4W4FTX4_ELEEL/g
s/XP_007236192.2[^:]*/XP_007236192.2/g
s/tr|A0A3P8VM63|A0A3P8VM63_CYNSE[^:]*/tr|A0A3P8VM63|A0A3P8VM63_CYNSE/g
s/XP_007523221.1[^:]*/XP_007523221.1/g
s/tr|A0A452RNT0|A0A452RNT0_URSAM[^:]*/tr|A0A452RNT0|A0A452RNT0_URSAM/g
s/XP_034659816.1[^:]*/XP_034659816.1/g
s/XP_013402933.1[^:]*/XP_013402933.1/g
s/QJT41795.1[^:]*/QJT41795.1/g
s/tr|A0A452I2L5|A0A452I2L5_9SAUR[^:]*/tr|A0A452I2L5|A0A452I2L5_9SAUR/g
s/MOS27960.1[^:]*/MOS27960.1/g
s/XP_012973502.1[^:]*/XP_012973502.1/g
s/XP_010292110.1[^:]*/XP_010292110.1/g
s/XP_026569313.1[^:]*/XP_026569313.1/g
s/XP_006815307.1[^:]*/XP_006815307.1/g
s/XP_013413103.1[^:]*/XP_013413103.1/g
s/XP_010730123.1[^:]*/XP_010730123.1/g
s/XP_023686796.1[^:]*/XP_023686796.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
