s/JAR52687.1[^:]*/JAR52687.1/g
s/tr|A0A4W4F3C3|A0A4W4F3C3_ELEEL[^:]*/tr|A0A4W4F3C3|A0A4W4F3C3_ELEEL/g
s/XP_015995376.1[^:]*/XP_015995376.1/g
s/XP_003802430.1[^:]*/XP_003802430.1/g
s/XP_032815566.1[^:]*/XP_032815566.1/g
s/tr|I3J7A4|I3J7A4_ORENI[^:]*/tr|I3J7A4|I3J7A4_ORENI/g
s/XP_020915884.1[^:]*/XP_020915884.1/g
s/tr|A0A3B4ENK5|A0A3B4ENK5_PYGNA[^:]*/tr|A0A3B4ENK5|A0A3B4ENK5_PYGNA/g
s/JAL36244.1[^:]*/JAL36244.1/g
s/XP_031556378.1[^:]*/XP_031556378.1/g
s/XP_026215153.1[^:]*/XP_026215153.1/g
s/KAF4075244.1[^:]*/KAF4075244.1/g
s/XP_025152188.1[^:]*/XP_025152188.1/g
s/RXN01499.1[^:]*/RXN01499.1/g
s/XP_034418956.1[^:]*/XP_034418956.1/g
s/tr|G1PJY3|G1PJY3_MYOLU[^:]*/tr|G1PJY3|G1PJY3_MYOLU/g
s/XP_002613725.1[^:]*/XP_002613725.1/g
s/XP_008692559.1[^:]*/XP_008692559.1/g
s/tr|A0A3P8VS15|A0A3P8VS15_CYNSE[^:]*/tr|A0A3P8VS15|A0A3P8VS15_CYNSE/g
s/XP_012539028.1[^:]*/XP_012539028.1/g
s/XP_028322486.1[^:]*/XP_028322486.1/g
s/MOS20411.1[^:]*/MOS20411.1/g
s/XP_029209187.1[^:]*/XP_029209187.1/g
s/XP_034662759.1[^:]*/XP_034662759.1/g
s/KFZ55837.1[^:]*/KFZ55837.1/g
s/RMX50641.1[^:]*/RMX50641.1/g
s/tr|A0A3Q1K8F3|A0A3Q1K8F3_ANATE[^:]*/tr|A0A3Q1K8F3|A0A3Q1K8F3_ANATE/g
s/XP_003215754.2[^:]*/XP_003215754.2/g
s/XP_010844426.1[^:]*/XP_010844426.1/g
s/XP_031150934.1[^:]*/XP_031150934.1/g
s/XP_026147479.1[^:]*/XP_026147479.1/g
s/XP_016089896.1[^:]*/XP_016089896.1/g
s/XP_028281386.1[^:]*/XP_028281386.1/g
s/KAE9418048.1[^:]*/KAE9418048.1/g
s/HDB90232.1[^:]*/HDB90232.1/g
s/Pseudopotamilla_reniformis_TRINITY_DN66574_c0_g1_i1|ORF1[^:]*/Pseudopotamilla_reniformis_TRINITY_DN66574_c0_g1_i1|ORF1/g
s/XP_020854379.1[^:]*/XP_020854379.1/g
s/tr|F7F6C4|F7F6C4_MONDO[^:]*/tr|F7F6C4|F7F6C4_MONDO/g
s/XP_015463451.2[^:]*/XP_015463451.2/g
s/XP_027051154.1[^:]*/XP_027051154.1/g
s/KAF3694493.1[^:]*/KAF3694493.1/g
s/XP_015772017.1[^:]*/XP_015772017.1/g
s/XP_023686422.1[^:]*/XP_023686422.1/g
s/OXU17010.1[^:]*/OXU17010.1/g
s/XP_032830885.1[^:]*/XP_032830885.1/g
s/XP_027013040.1[^:]*/XP_027013040.1/g
s/XP_019836169.1[^:]*/XP_019836169.1/g
s/XP_002731644.1[^:]*/XP_002731644.1/g
s/XP_004270876.1[^:]*/XP_004270876.1/g
s/XP_021367303.1[^:]*/XP_021367303.1/g
s/Bispira_serrata_Velvet_k35_Locus_11475_Transcript_12_Confidence_0.750_Length_3716|ORF24[^:]*/Bispira_serrata_Velvet_k35_Locus_11475_Transcript_12_Confidence_0.750_Length_3716|ORF24/g
s/NP_001161681.1[^:]*/NP_001161681.1/g
s/XP_013874625.1[^:]*/XP_013874625.1/g
s/JAN53204.1[^:]*/JAN53204.1/g
s/AEX33148.1[^:]*/AEX33148.1/g
s/XP_034544645.1[^:]*/XP_034544645.1/g
s/TGZ34749.1[^:]*/TGZ34749.1/g
s/APY20633.1[^:]*/APY20633.1/g
s/XP_018975293.1[^:]*/XP_018975293.1/g
s/KOX69287.1[^:]*/KOX69287.1/g
s/tr|A0A183CDU3|A0A183CDU3_GLOPA[^:]*/tr|A0A183CDU3|A0A183CDU3_GLOPA/g
s/XP_012936179.1[^:]*/XP_012936179.1/g
s/XP_028292726.1[^:]*/XP_028292726.1/g
s/XP_009066620.1[^:]*/XP_009066620.1/g
s/tr|A0A3Q1HVZ4|A0A3Q1HVZ4_ANATE[^:]*/tr|A0A3Q1HVZ4|A0A3Q1HVZ4_ANATE/g
s/OWK01922.1[^:]*/OWK01922.1/g
s/XP_030220648.1[^:]*/XP_030220648.1/g
s/XP_004718185.2[^:]*/XP_004718185.2/g
s/XP_026140365.1[^:]*/XP_026140365.1/g
s/AUO28908.1[^:]*/AUO28908.1/g
s/tr|A0A3B3S9Q8|A0A3B3S9Q8_9TELE[^:]*/tr|A0A3B3S9Q8|A0A3B3S9Q8_9TELE/g
s/XP_033861811.1[^:]*/XP_033861811.1/g
s/XP_034429198.1[^:]*/XP_034429198.1/g
s/TWW70896.1[^:]*/TWW70896.1/g
s/XP_029989144.1[^:]*/XP_029989144.1/g
s/XP_029909374.1[^:]*/XP_029909374.1/g
s/tr|K7F2I4|K7F2I4_PELSI[^:]*/tr|K7F2I4|K7F2I4_PELSI/g
s/XP_028637618.1[^:]*/XP_028637618.1/g
s/XP_015977402.1[^:]*/XP_015977402.1/g
s/tr|H0Y0D7|H0Y0D7_OTOGA[^:]*/tr|H0Y0D7|H0Y0D7_OTOGA/g
s/XP_006037491.1[^:]*/XP_006037491.1/g
s/tr|A0A3Q3W586|A0A3Q3W586_MOLML[^:]*/tr|A0A3Q3W586|A0A3Q3W586_MOLML/g
s/XP_028411556.1[^:]*/XP_028411556.1/g
s/XP_017268834.1[^:]*/XP_017268834.1/g
s/XP_033632706.1[^:]*/XP_033632706.1/g
s/tr|A0A673KGG3|A0A673KGG3_9TELE[^:]*/tr|A0A673KGG3|A0A673KGG3_9TELE/g
s/tr|A0A3P8SJW0|A0A3P8SJW0_AMPPE[^:]*/tr|A0A3P8SJW0|A0A3P8SJW0_AMPPE/g
s/XP_019506378.1[^:]*/XP_019506378.1/g
s/tr|A0A3P8XNX0|A0A3P8XNX0_ESOLU[^:]*/tr|A0A3P8XNX0|A0A3P8XNX0_ESOLU/g
s/XP_033096018.1[^:]*/XP_033096018.1/g
s/KAA0709370.1[^:]*/KAA0709370.1/g
s/XP_029849481.1[^:]*/XP_029849481.1/g
s/tr|A0A672F3R0|A0A672F3R0_SALFA[^:]*/tr|A0A672F3R0|A0A672F3R0_SALFA/g
s/XP_002427337.1[^:]*/XP_002427337.1/g
s/XP_028253736.1[^:]*/XP_028253736.1/g
s/XP_006883140.1[^:]*/XP_006883140.1/g
s/XP_013390251.2[^:]*/XP_013390251.2/g
s/AWP12797.1[^:]*/AWP12797.1/g
s/XP_009858829.1[^:]*/XP_009858829.1/g
s/XP_020791960.1[^:]*/XP_020791960.1/g
s/QHA94766.1[^:]*/QHA94766.1/g
s/XP_026101627.1[^:]*/XP_026101627.1/g
s/tr|A0A673FJA2|A0A673FJA2_9TELE[^:]*/tr|A0A673FJA2|A0A673FJA2_9TELE/g
s/XP_016382295.1[^:]*/XP_016382295.1/g
s/XP_005287772.1[^:]*/XP_005287772.1/g
s/QHA94771.1[^:]*/QHA94771.1/g
s/KPP61543.1[^:]*/KPP61543.1/g
s/XP_012259996.1[^:]*/XP_012259996.1/g
s/XP_031718043.1[^:]*/XP_031718043.1/g
s/XP_028666330.1[^:]*/XP_028666330.1/g
s/XP_015216512.1[^:]*/XP_015216512.1/g
s/ANO39028.1[^:]*/ANO39028.1/g
s/XP_030614858.1[^:]*/XP_030614858.1/g
s/tr|A0A3B4Y9B4|A0A3B4Y9B4_SERLL[^:]*/tr|A0A3B4Y9B4|A0A3B4Y9B4_SERLL/g
s/XP_018950339.1[^:]*/XP_018950339.1/g
s/XP_027487852.1[^:]*/XP_027487852.1/g
s/XP_008590448.1[^:]*/XP_008590448.1/g
s/EGW01215.1[^:]*/EGW01215.1/g
s/tr|A0A3Q1IRS5|A0A3Q1IRS5_ANATE[^:]*/tr|A0A3Q1IRS5|A0A3Q1IRS5_ANATE/g
s/XP_010133514.1[^:]*/XP_010133514.1/g
s/XP_017565610.1[^:]*/XP_017565610.1/g
s/RXM96428.1[^:]*/RXM96428.1/g
s/XP_031591989.1[^:]*/XP_031591989.1/g
s/XP_030740791.1[^:]*/XP_030740791.1/g
s/XP_028394046.1[^:]*/XP_028394046.1/g
s/GCC34973.1[^:]*/GCC34973.1/g
s/XP_003465630.1[^:]*/XP_003465630.1/g
s/XP_006118974.1[^:]*/XP_006118974.1/g
s/tr|A0A668A8R2|A0A668A8R2_9TELE[^:]*/tr|A0A668A8R2|A0A668A8R2_9TELE/g
s/GBN73798.1[^:]*/GBN73798.1/g
s/XP_022088781.1[^:]*/XP_022088781.1/g
s/XP_032631456.1[^:]*/XP_032631456.1/g
s/XP_022619440.1[^:]*/XP_022619440.1/g
s/XP_022313388.1[^:]*/XP_022313388.1/g
s/XP_005408000.1[^:]*/XP_005408000.1/g
s/XP_009896696.1[^:]*/XP_009896696.1/g
s/XP_032876941.1[^:]*/XP_032876941.1/g
s/XP_004078070.1[^:]*/XP_004078070.1/g
s/XP_015243852.1[^:]*/XP_015243852.1/g
s/ADK91078.1[^:]*/ADK91078.1/g
s/XP_032178261.1[^:]*/XP_032178261.1/g
s/XP_032825066.1[^:]*/XP_032825066.1/g
s/XP_012708598.1[^:]*/XP_012708598.1/g
s/XP_017562851.1[^:]*/XP_017562851.1/g
s/XP_030381529.1[^:]*/XP_030381529.1/g
s/VDL70372.1[^:]*/VDL70372.1/g
s/XP_034568234.1[^:]*/XP_034568234.1/g
s/XP_022793457.1[^:]*/XP_022793457.1/g
s/XP_028977503.1[^:]*/XP_028977503.1/g
s/XP_029001021.1[^:]*/XP_029001021.1/g
s/XP_008946540.1[^:]*/XP_008946540.1/g
s/Branchiomma_SOAP_k35_C778732|ORF1[^:]*/Branchiomma_SOAP_k35_C778732|ORF1/g
s/XP_004581467.1[^:]*/XP_004581467.1/g
s/XP_021205252.1[^:]*/XP_021205252.1/g
s/XP_017006460.1[^:]*/XP_017006460.1/g
s/VVC25189.1[^:]*/VVC25189.1/g
s/EZA48173.1[^:]*/EZA48173.1/g
s/KTG47920.1[^:]*/KTG47920.1/g
s/XP_003124248.2[^:]*/XP_003124248.2/g
s/KFP95605.1[^:]*/KFP95605.1/g
s/tr|S7MY08|S7MY08_MYOBR[^:]*/tr|S7MY08|S7MY08_MYOBR/g
s/XP_028279846.1[^:]*/XP_028279846.1/g
s/AJK90494.1[^:]*/AJK90494.1/g
s/MBY23340.1[^:]*/MBY23340.1/g
s/XP_031555982.1[^:]*/XP_031555982.1/g
s/XP_033774551.1[^:]*/XP_033774551.1/g
s/XP_029520870.1[^:]*/XP_029520870.1/g
s/XP_026718383.1[^:]*/XP_026718383.1/g
s/XP_014370342.1[^:]*/XP_014370342.1/g
s/XP_028402021.1[^:]*/XP_028402021.1/g
s/XP_016889830.1[^:]*/XP_016889830.1/g
s/XP_016014609.1[^:]*/XP_016014609.1/g
s/XP_002590140.1[^:]*/XP_002590140.1/g
s/JAL84180.1[^:]*/JAL84180.1/g
s/KAF4802222.1[^:]*/KAF4802222.1/g
s/XP_035261673.1[^:]*/XP_035261673.1/g
s/XP_009075885.1[^:]*/XP_009075885.1/g
s/JAR72923.1[^:]*/JAR72923.1/g
s/XP_028006169.1[^:]*/XP_028006169.1/g
s/XP_006824471.1[^:]*/XP_006824471.1/g
s/XP_005280525.1[^:]*/XP_005280525.1/g
s/XP_020498934.1[^:]*/XP_020498934.1/g
s/XP_013091347.1[^:]*/XP_013091347.1/g
s/XP_028652016.1[^:]*/XP_028652016.1/g
s/XP_019853130.1[^:]*/XP_019853130.1/g
s/tr|A0A4W4HBM3|A0A4W4HBM3_ELEEL[^:]*/tr|A0A4W4HBM3|A0A4W4HBM3_ELEEL/g
s/XP_015241479.1[^:]*/XP_015241479.1/g
s/tr|A0A1I7STW1|A0A1I7STW1_BURXY[^:]*/tr|A0A1I7STW1|A0A1I7STW1_BURXY/g
s/XP_013112135.1[^:]*/XP_013112135.1/g
s/XP_009959686.1[^:]*/XP_009959686.1/g
s/XP_017846878.1[^:]*/XP_017846878.1/g
s/XP_029936991.1[^:]*/XP_029936991.1/g
s/XP_007505129.1[^:]*/XP_007505129.1/g
s/XP_022082504.1[^:]*/XP_022082504.1/g
s/Sabelloma_cupoculata_TRINITY_DN49973_c1_g6_i1|ORF21[^:]*/Sabelloma_cupoculata_TRINITY_DN49973_c1_g6_i1|ORF21/g
s/tr|A0A3Q1EQ48|A0A3Q1EQ48_9TELE[^:]*/tr|A0A3Q1EQ48|A0A3Q1EQ48_9TELE/g
s/XP_002738897.1[^:]*/XP_002738897.1/g
s/XP_024127582.1[^:]*/XP_024127582.1/g
s/tr|A0A672YQN1|A0A672YQN1_9TELE[^:]*/tr|A0A672YQN1|A0A672YQN1_9TELE/g
s/ETE69021.1[^:]*/ETE69021.1/g
s/XP_018594405.1[^:]*/XP_018594405.1/g
s/KAA0710229.1[^:]*/KAA0710229.1/g
s/XP_029998127.1[^:]*/XP_029998127.1/g
s/XP_007956461.1[^:]*/XP_007956461.1/g
s/XP_014397842.1[^:]*/XP_014397842.1/g
s/XP_029199859.1[^:]*/XP_029199859.1/g
s/XP_022787828.1[^:]*/XP_022787828.1/g
s/XP_013225247.1[^:]*/XP_013225247.1/g
s/XP_013793516.1[^:]*/XP_013793516.1/g
s/MDE51214.1[^:]*/MDE51214.1/g
s/sp|Q8VF65.1|OL470_MOUSE[^:]*/sp|Q8VF65.1|OL470_MOUSE/g
s/KAF5294873.1[^:]*/KAF5294873.1/g
s/XP_022798431.1[^:]*/XP_022798431.1/g
s/XP_028158624.1[^:]*/XP_028158624.1/g
s/XP_008115035.1[^:]*/XP_008115035.1/g
s/ELT89978.1[^:]*/ELT89978.1/g
s/TSK14880.1[^:]*/TSK14880.1/g
s/XP_031716934.1[^:]*/XP_031716934.1/g
s/XP_028577831.1[^:]*/XP_028577831.1/g
s/XP_020626963.1[^:]*/XP_020626963.1/g
s/XP_025051525.1[^:]*/XP_025051525.1/g
s/XP_020911993.1[^:]*/XP_020911993.1/g
s/MOS11251.1[^:]*/MOS11251.1/g
s/KYO32499.1[^:]*/KYO32499.1/g
s/XP_024410838.1[^:]*/XP_024410838.1/g
s/XP_034657388.1[^:]*/XP_034657388.1/g
s/XP_004648175.1[^:]*/XP_004648175.1/g
s/XP_003423281.1[^:]*/XP_003423281.1/g
s/XP_026150350.1[^:]*/XP_026150350.1/g
s/XP_034468119.1[^:]*/XP_034468119.1/g
s/tr|A0A671S4T0|A0A671S4T0_9TELE[^:]*/tr|A0A671S4T0|A0A671S4T0_9TELE/g
s/PIK58426.1[^:]*/PIK58426.1/g
s/NP_001161605.1[^:]*/NP_001161605.1/g
s/XP_009697231.1[^:]*/XP_009697231.1/g
s/tr|A0A1I8AYX5|A0A1I8AYX5_MELHA[^:]*/tr|A0A1I8AYX5|A0A1I8AYX5_MELHA/g
s/XP_013383561.1[^:]*/XP_013383561.1/g
s/NWI78434.1[^:]*/NWI78434.1/g
s/XP_022080937.1[^:]*/XP_022080937.1/g
s/XP_020663136.1[^:]*/XP_020663136.1/g
s/XP_017563141.1[^:]*/XP_017563141.1/g
s/XP_030643748.1[^:]*/XP_030643748.1/g
s/XP_033096340.1[^:]*/XP_033096340.1/g
s/JAC59322.1[^:]*/JAC59322.1/g
s/XP_028833894.1[^:]*/XP_028833894.1/g
s/XP_020488449.1[^:]*/XP_020488449.1/g
s/XP_004605304.1[^:]*/XP_004605304.1/g
s/XP_015090193.2[^:]*/XP_015090193.2/g
s/JAJ01569.1[^:]*/JAJ01569.1/g
s/XP_014014906.1[^:]*/XP_014014906.1/g
s/OQV26237.1[^:]*/OQV26237.1/g
s/XP_019392584.1[^:]*/XP_019392584.1/g
s/XP_017272418.1[^:]*/XP_017272418.1/g
s/ETE69674.1[^:]*/ETE69674.1/g
s/XP_017547647.1[^:]*/XP_017547647.1/g
s/XP_020658851.1[^:]*/XP_020658851.1/g
s/XP_029027992.1[^:]*/XP_029027992.1/g
s/tr|A0A663F6G2|A0A663F6G2_AQUCH[^:]*/tr|A0A663F6G2|A0A663F6G2_AQUCH/g
s/XP_004917004.1[^:]*/XP_004917004.1/g
s/KAF0032830.1[^:]*/KAF0032830.1/g
s/tr|A0A3B3HWW1|A0A3B3HWW1_ORYLA[^:]*/tr|A0A3B3HWW1|A0A3B3HWW1_ORYLA/g
s/XP_020017017.1[^:]*/XP_020017017.1/g
s/XP_027058138.1[^:]*/XP_027058138.1/g
s/MOS19241.1[^:]*/MOS19241.1/g
s/tr|A0A668VKG0|A0A668VKG0_OREAU[^:]*/tr|A0A668VKG0|A0A668VKG0_OREAU/g
s/XP_026229789.1[^:]*/XP_026229789.1/g
s/Sabelloma_cupoculata_TRINITY_DN36350_c0_g1_i1|ORF2[^:]*/Sabelloma_cupoculata_TRINITY_DN36350_c0_g1_i1|ORF2/g
s/tr|A0A3Q4BXV1|A0A3Q4BXV1_MOLML[^:]*/tr|A0A3Q4BXV1|A0A3Q4BXV1_MOLML/g
s/XP_030005531.1[^:]*/XP_030005531.1/g
s/XP_019143014.2[^:]*/XP_019143014.2/g
s/AMQ67549.1[^:]*/AMQ67549.1/g
s/XP_007537700.1[^:]*/XP_007537700.1/g
s/XP_022089154.1[^:]*/XP_022089154.1/g
s/TWW66283.1[^:]*/TWW66283.1/g
s/tr|A0A3B4BKE2|A0A3B4BKE2_9GOBI[^:]*/tr|A0A3B4BKE2|A0A3B4BKE2_9GOBI/g
s/XP_035277167.1[^:]*/XP_035277167.1/g
s/XP_018095338.1[^:]*/XP_018095338.1/g
s/tr|A0A182L7T4|A0A182L7T4_9DIPT[^:]*/tr|A0A182L7T4|A0A182L7T4_9DIPT/g
s/XP_013874151.1[^:]*/XP_013874151.1/g
s/tr|G3UA04|G3UA04_LOXAF[^:]*/tr|G3UA04|G3UA04_LOXAF/g
s/PKU39355.1[^:]*/PKU39355.1/g
s/XP_006991052.1[^:]*/XP_006991052.1/g
s/tr|A0A4W6DHW9|A0A4W6DHW9_LATCA[^:]*/tr|A0A4W6DHW9|A0A4W6DHW9_LATCA/g
s/tr|A0A669EE06|A0A669EE06_ORENI[^:]*/tr|A0A669EE06|A0A669EE06_ORENI/g
s/NWJ07537.1[^:]*/NWJ07537.1/g
s/XP_020648702.1[^:]*/XP_020648702.1/g
s/OXB61389.1[^:]*/OXB61389.1/g
s/XP_026346104.1[^:]*/XP_026346104.1/g
s/XP_009942978.1[^:]*/XP_009942978.1/g
s/XP_017563136.1[^:]*/XP_017563136.1/g
s/tr|J9JYR2|J9JYR2_ACYPI[^:]*/tr|J9JYR2|J9JYR2_ACYPI/g
s/XP_020955333.1[^:]*/XP_020955333.1/g
s/XP_001363979.2[^:]*/XP_001363979.2/g
s/RWS10812.1[^:]*/RWS10812.1/g
s/XP_030580337.1[^:]*/XP_030580337.1/g
s/XP_016945754.1[^:]*/XP_016945754.1/g
s/tr|A0A0F8AVG0|A0A0F8AVG0_LARCR[^:]*/tr|A0A0F8AVG0|A0A0F8AVG0_LARCR/g
s/XP_023695206.1[^:]*/XP_023695206.1/g
s/XP_029212479.1[^:]*/XP_029212479.1/g
s/XP_013096128.1[^:]*/XP_013096128.1/g
s/tr|A0A3P8ZU11|A0A3P8ZU11_ESOLU[^:]*/tr|A0A3P8ZU11|A0A3P8ZU11_ESOLU/g
s/tr|A7T216|A7T216_NEMVE[^:]*/tr|A7T216|A7T216_NEMVE/g
s/XP_004695465.2[^:]*/XP_004695465.2/g
s/XP_004606082.1[^:]*/XP_004606082.1/g
s/XP_032062749.1[^:]*/XP_032062749.1/g
s/XP_023969220.1[^:]*/XP_023969220.1/g
s/NP_001295764.1[^:]*/NP_001295764.1/g
s/XP_021515483.1[^:]*/XP_021515483.1/g
s/XP_004615832.1[^:]*/XP_004615832.1/g
s/XP_028602660.1[^:]*/XP_028602660.1/g
s/tr|A0A3B4D5F7|A0A3B4D5F7_PYGNA[^:]*/tr|A0A3B4D5F7|A0A3B4D5F7_PYGNA/g
s/XP_011382714.1[^:]*/XP_011382714.1/g
s/tr|A0A4W2DFC9|A0A4W2DFC9_BOBOX[^:]*/tr|A0A4W2DFC9|A0A4W2DFC9_BOBOX/g
s/EPY88548.1[^:]*/EPY88548.1/g
s/XP_017871538.1[^:]*/XP_017871538.1/g
s/KAA0720465.1[^:]*/KAA0720465.1/g
s/XP_004604069.1[^:]*/XP_004604069.1/g
s/XP_018022269.1[^:]*/XP_018022269.1/g
s/XP_006902680.1[^:]*/XP_006902680.1/g
s/GFG39306.1[^:]*/GFG39306.1/g
s/XP_020365532.1[^:]*/XP_020365532.1/g
s/XP_007957013.1[^:]*/XP_007957013.1/g
s/QBP79227.1[^:]*/QBP79227.1/g
s/tr|A0A1A9WB26|A0A1A9WB26_9MUSC[^:]*/tr|A0A1A9WB26|A0A1A9WB26_9MUSC/g
s/ROT81869.1[^:]*/ROT81869.1/g
s/XP_008059187.2[^:]*/XP_008059187.2/g
s/XP_027378431.1[^:]*/XP_027378431.1/g
s/XP_026150228.1[^:]*/XP_026150228.1/g
s/tr|A0A671NF30|A0A671NF30_9TELE[^:]*/tr|A0A671NF30|A0A671NF30_9TELE/g
s/tr|A0A3Q2QZ33|A0A3Q2QZ33_FUNHE[^:]*/tr|A0A3Q2QZ33|A0A3Q2QZ33_FUNHE/g
s/XP_010631401.1[^:]*/XP_010631401.1/g
s/tr|A0A044T257|A0A044T257_ONCVO[^:]*/tr|A0A044T257|A0A044T257_ONCVO/g
s/XP_012676182.1[^:]*/XP_012676182.1/g
s/tr|A0A674EJ04|A0A674EJ04_SALTR[^:]*/tr|A0A674EJ04|A0A674EJ04_SALTR/g
s/XP_035271207.1[^:]*/XP_035271207.1/g
s/XP_030065832.1[^:]*/XP_030065832.1/g
s/RZF36841.1[^:]*/RZF36841.1/g
s/tr|A0A672ME49|A0A672ME49_SINGR[^:]*/tr|A0A672ME49|A0A672ME49_SINGR/g
s/AKC01042.1[^:]*/AKC01042.1/g
s/XP_032253293.1[^:]*/XP_032253293.1/g
s/XP_028396971.1[^:]*/XP_028396971.1/g
s/XP_006819189.1[^:]*/XP_006819189.1/g
s/XP_032369915.1[^:]*/XP_032369915.1/g
s/ANN75139.1[^:]*/ANN75139.1/g
s/JAL31218.1[^:]*/JAL31218.1/g
s/XP_034262766.1[^:]*/XP_034262766.1/g
s/XP_008156099.1[^:]*/XP_008156099.1/g
s/JAO48062.1[^:]*/JAO48062.1/g
s/EMP26532.1[^:]*/EMP26532.1/g
s/XP_026266826.1[^:]*/XP_026266826.1/g
s/XP_028820526.1[^:]*/XP_028820526.1/g
s/Sabella_spallanzanii_TRINITY_DN26158_c0_g1_i1|ORF2[^:]*/Sabella_spallanzanii_TRINITY_DN26158_c0_g1_i1|ORF2/g
s/tr|M0RCE6|M0RCE6_RAT[^:]*/tr|M0RCE6|M0RCE6_RAT/g
s/tr|A0A3Q0QU23|A0A3Q0QU23_AMPCI[^:]*/tr|A0A3Q0QU23|A0A3Q0QU23_AMPCI/g
s/XP_030370157.1[^:]*/XP_030370157.1/g
s/XP_005720151.1[^:]*/XP_005720151.1/g
s/XP_033478095.1[^:]*/XP_033478095.1/g
s/XP_024908267.1[^:]*/XP_024908267.1/g
s/XP_005287204.1[^:]*/XP_005287204.1/g
s/XP_032378888.1[^:]*/XP_032378888.1/g
s/XP_024119207.1[^:]*/XP_024119207.1/g
s/XP_022810149.1[^:]*/XP_022810149.1/g
s/XP_027199404.1[^:]*/XP_027199404.1/g
s/KAE8300463.1[^:]*/KAE8300463.1/g
s/VDM16035.1[^:]*/VDM16035.1/g
s/pdb|6KP6|A[^:]*/pdb|6KP6|A/g
s/tr|A0A672IKN8|A0A672IKN8_SALFA[^:]*/tr|A0A672IKN8|A0A672IKN8_SALFA/g
s/tr|A0A4W5KCD1|A0A4W5KCD1_9TELE[^:]*/tr|A0A4W5KCD1|A0A4W5KCD1_9TELE/g
s/XP_033993712.1[^:]*/XP_033993712.1/g
s/XP_028654977.1[^:]*/XP_028654977.1/g
s/XP_007475546.1[^:]*/XP_007475546.1/g
s/XP_020476474.1[^:]*/XP_020476474.1/g
s/ELK09976.1[^:]*/ELK09976.1/g
s/XP_002612995.1[^:]*/XP_002612995.1/g
s/XP_013995941.1[^:]*/XP_013995941.1/g
s/XP_031562324.1[^:]*/XP_031562324.1/g
s/XP_007250940.2[^:]*/XP_007250940.2/g
s/TMW48066.1[^:]*/TMW48066.1/g
s/VDK47743.1[^:]*/VDK47743.1/g
s/tr|A0A182U1B5|A0A182U1B5_9DIPT[^:]*/tr|A0A182U1B5|A0A182U1B5_9DIPT/g
s/XP_009942091.1[^:]*/XP_009942091.1/g
s/tr|A0A671XGG6|A0A671XGG6_SPAAU[^:]*/tr|A0A671XGG6|A0A671XGG6_SPAAU/g
s/XP_019749973.1[^:]*/XP_019749973.1/g
s/JAR73627.1[^:]*/JAR73627.1/g
s/tr|A0A4W5LPW7|A0A4W5LPW7_9TELE[^:]*/tr|A0A4W5LPW7|A0A4W5LPW7_9TELE/g
s/XP_007253073.2[^:]*/XP_007253073.2/g
s/XP_029453361.1[^:]*/XP_029453361.1/g
s/TTN01732.1[^:]*/TTN01732.1/g
s/tr|A0A671EEB1|A0A671EEB1_RHIFE[^:]*/tr|A0A671EEB1|A0A671EEB1_RHIFE/g
s/TSL16102.1[^:]*/TSL16102.1/g
s/RNA17726.1[^:]*/RNA17726.1/g
s/XP_014854399.1[^:]*/XP_014854399.1/g
s/KAF0027563.1[^:]*/KAF0027563.1/g
s/XP_031630365.1[^:]*/XP_031630365.1/g
s/XP_015374719.1[^:]*/XP_015374719.1/g
s/XP_023795102.1[^:]*/XP_023795102.1/g
s/XP_022784155.1[^:]*/XP_022784155.1/g
s/XP_020620111.1[^:]*/XP_020620111.1/g
s/XP_034618679.1[^:]*/XP_034618679.1/g
s/XP_007198632.1[^:]*/XP_007198632.1/g
s/XP_029680573.1[^:]*/XP_029680573.1/g
s/tr|A0A1A9VYR0|A0A1A9VYR0_GLOAU[^:]*/tr|A0A1A9VYR0|A0A1A9VYR0_GLOAU/g
s/OXU20702.1[^:]*/OXU20702.1/g
s/XP_020774651.1[^:]*/XP_020774651.1/g
s/XP_032628818.1[^:]*/XP_032628818.1/g
s/XP_014446307.1[^:]*/XP_014446307.1/g
s/XP_023818676.1[^:]*/XP_023818676.1/g
s/XP_028303473.1[^:]*/XP_028303473.1/g
s/XP_008166955.1[^:]*/XP_008166955.1/g
s/XP_012695602.2[^:]*/XP_012695602.2/g
s/XP_013775909.1[^:]*/XP_013775909.1/g
s/XP_015767339.1[^:]*/XP_015767339.1/g
s/TNN53371.1[^:]*/TNN53371.1/g
s/XP_007230928.1[^:]*/XP_007230928.1/g
s/XP_014429242.1[^:]*/XP_014429242.1/g
s/XP_007239632.2[^:]*/XP_007239632.2/g
s/XP_029947417.1[^:]*/XP_029947417.1/g
s/XP_015362505.1[^:]*/XP_015362505.1/g
s/EFX74195.1[^:]*/EFX74195.1/g
s/AWP13417.1[^:]*/AWP13417.1/g
s/XP_009043827.1[^:]*/XP_009043827.1/g
s/tr|A0A4W6EDV9|A0A4W6EDV9_LATCA[^:]*/tr|A0A4W6EDV9|A0A4W6EDV9_LATCA/g
s/XP_020663124.1[^:]*/XP_020663124.1/g
s/CAB3254747.1[^:]*/CAB3254747.1/g
s/KAF0886688.1[^:]*/KAF0886688.1/g
s/XP_003928595.1[^:]*/XP_003928595.1/g
s/tr|G3PIT1|G3PIT1_GASAC[^:]*/tr|G3PIT1|G3PIT1_GASAC/g
s/XP_020711651.1[^:]*/XP_020711651.1/g
s/tr|A0A3B4A8F2|A0A3B4A8F2_9GOBI[^:]*/tr|A0A3B4A8F2|A0A3B4A8F2_9GOBI/g
s/JAR82201.1[^:]*/JAR82201.1/g
s/XP_004615100.2[^:]*/XP_004615100.2/g
s/XP_016065454.1[^:]*/XP_016065454.1/g
s/tr|A0A672J5M3|A0A672J5M3_SALFA[^:]*/tr|A0A672J5M3|A0A672J5M3_SALFA/g
s/JAO46867.1[^:]*/JAO46867.1/g
s/XP_033780578.1[^:]*/XP_033780578.1/g
s/XP_018981527.1[^:]*/XP_018981527.1/g
s/tr|G3P2Z3|G3P2Z3_GASAC[^:]*/tr|G3P2Z3|G3P2Z3_GASAC/g
s/XP_029980197.1[^:]*/XP_029980197.1/g
s/XP_029710630.1[^:]*/XP_029710630.1/g
s/XP_018971733.1[^:]*/XP_018971733.1/g
s/XP_034430782.1[^:]*/XP_034430782.1/g
s/tr|A0A1L8FBF7|A0A1L8FBF7_XENLA[^:]*/tr|A0A1L8FBF7|A0A1L8FBF7_XENLA/g
s/tr|F6TPE6|F6TPE6_ORNAN[^:]*/tr|F6TPE6|F6TPE6_ORNAN/g
s/XP_005153672.2[^:]*/XP_005153672.2/g
s/Paradialychone_ambigua_TRINITY_DN50861_c0_g1_i1|ORF2[^:]*/Paradialychone_ambigua_TRINITY_DN50861_c0_g1_i1|ORF2/g
s/XP_029166557.1[^:]*/XP_029166557.1/g
s/tr|A0A1I8GQ82|A0A1I8GQ82_9PLAT[^:]*/tr|A0A1I8GQ82|A0A1I8GQ82_9PLAT/g
s/XP_022800501.1[^:]*/XP_022800501.1/g
s/tr|A0A3Q0SH66|A0A3Q0SH66_AMPCI[^:]*/tr|A0A3Q0SH66|A0A3Q0SH66_AMPCI/g
s/XP_010606636.1[^:]*/XP_010606636.1/g
s/XP_002115518.1[^:]*/XP_002115518.1/g
s/JAT13273.1[^:]*/JAT13273.1/g
s/tr|A0A3P9BSQ6|A0A3P9BSQ6_9CICH[^:]*/tr|A0A3P9BSQ6|A0A3P9BSQ6_9CICH/g
s/tr|G3P115|G3P115_GASAC[^:]*/tr|G3P115|G3P115_GASAC/g
s/XP_035248974.1[^:]*/XP_035248974.1/g
s/OQV25599.1[^:]*/OQV25599.1/g
s/tr|A0A669Q7X9|A0A669Q7X9_PHACC[^:]*/tr|A0A669Q7X9|A0A669Q7X9_PHACC/g
s/XP_011137473.1[^:]*/XP_011137473.1/g
s/XP_020715509.1[^:]*/XP_020715509.1/g
s/VTJ76633.1[^:]*/VTJ76633.1/g
s/XP_027016395.1[^:]*/XP_027016395.1/g
s/tr|A0A452GWN9|A0A452GWN9_9SAUR[^:]*/tr|A0A452GWN9|A0A452GWN9_9SAUR/g
s/XP_017348216.1[^:]*/XP_017348216.1/g
s/XP_019717664.1[^:]*/XP_019717664.1/g
s/JAQ61984.1[^:]*/JAQ61984.1/g
s/XP_032240604.1[^:]*/XP_032240604.1/g
s/EQB78726.1[^:]*/EQB78726.1/g
s/XP_030211559.1[^:]*/XP_030211559.1/g
s/tr|A0A673IUK5|A0A673IUK5_9TELE[^:]*/tr|A0A673IUK5|A0A673IUK5_9TELE/g
s/XP_004668801.1[^:]*/XP_004668801.1/g
s/XP_020713637.1[^:]*/XP_020713637.1/g
s/XP_004782477.1[^:]*/XP_004782477.1/g
s/XP_034459001.1[^:]*/XP_034459001.1/g
s/tr|A0A3Q3E8J2|A0A3Q3E8J2_HIPCM[^:]*/tr|A0A3Q3E8J2|A0A3Q3E8J2_HIPCM/g
s/XP_011262407.1[^:]*/XP_011262407.1/g
s/tr|W4YAJ6|W4YAJ6_STRPU[^:]*/tr|W4YAJ6|W4YAJ6_STRPU/g
s/TRY84104.1[^:]*/TRY84104.1/g
s/XP_015585482.1[^:]*/XP_015585482.1/g
s/XP_018582159.1[^:]*/XP_018582159.1/g
s/XP_008278164.1[^:]*/XP_008278164.1/g
s/XP_012410297.2[^:]*/XP_012410297.2/g
s/TMS12245.1[^:]*/TMS12245.1/g
s/XP_006259240.1[^:]*/XP_006259240.1/g
s/XP_034565348.1[^:]*/XP_034565348.1/g
s/XP_026184651.1[^:]*/XP_026184651.1/g
s/XP_007995487.1[^:]*/XP_007995487.1/g
s/AWP02450.1[^:]*/AWP02450.1/g
s/XP_007954968.1[^:]*/XP_007954968.1/g
s/XP_014460918.1[^:]*/XP_014460918.1/g
s/XP_034864630.1[^:]*/XP_034864630.1/g
s/tr|A0A3B3TK56|A0A3B3TK56_9TELE[^:]*/tr|A0A3B3TK56|A0A3B3TK56_9TELE/g
s/XP_020040899.1[^:]*/XP_020040899.1/g
s/XP_023246084.1[^:]*/XP_023246084.1/g
s/XP_023586021.1[^:]*/XP_023586021.1/g
s/XP_020369059.1[^:]*/XP_020369059.1/g
s/CDQ64132.1[^:]*/CDQ64132.1/g
s/Bispira_guinensis_TRINITY_DN950_c0_g1_i1|ORF2[^:]*/Bispira_guinensis_TRINITY_DN950_c0_g1_i1|ORF2/g
s/AGG40159.1[^:]*/AGG40159.1/g
s/tr|A0A2D0QM85|A0A2D0QM85_ICTPU[^:]*/tr|A0A2D0QM85|A0A2D0QM85_ICTPU/g
s/KAF4525101.1[^:]*/KAF4525101.1/g
s/XP_015354942.1[^:]*/XP_015354942.1/g
s/tr|A0A3Q0SB61|A0A3Q0SB61_AMPCI[^:]*/tr|A0A3Q0SB61|A0A3Q0SB61_AMPCI/g
s/XP_020713689.1[^:]*/XP_020713689.1/g
s/OCT73309.1[^:]*/OCT73309.1/g
s/XP_028405022.1[^:]*/XP_028405022.1/g
s/GAU92238.1[^:]*/GAU92238.1/g
s/HCZ86615.1[^:]*/HCZ86615.1/g
s/XP_004601062.1[^:]*/XP_004601062.1/g
s/XP_021139768.1[^:]*/XP_021139768.1/g
s/XP_008563479.1[^:]*/XP_008563479.1/g
s/XP_020603939.1[^:]*/XP_020603939.1/g
s/XP_006884073.1[^:]*/XP_006884073.1/g
s/KAA0708573.1[^:]*/KAA0708573.1/g
s/XP_025107538.1[^:]*/XP_025107538.1/g
s/XP_027781283.1[^:]*/XP_027781283.1/g
s/tr|A0A5G3JLC7|A0A5G3JLC7_XENTR[^:]*/tr|A0A5G3JLC7|A0A5G3JLC7_XENTR/g
s/XP_022109381.1[^:]*/XP_022109381.1/g
s/XP_033329118.1[^:]*/XP_033329118.1/g
s/XP_020906548.1[^:]*/XP_020906548.1/g
s/YP_009177032.1[^:]*/YP_009177032.1/g
s/CDW20538.1[^:]*/CDW20538.1/g
s/KAA0714029.1[^:]*/KAA0714029.1/g
s/tr|A0A3Q0S2D3|A0A3Q0S2D3_AMPCI[^:]*/tr|A0A3Q0S2D3|A0A3Q0S2D3_AMPCI/g
s/XP_001512674.2[^:]*/XP_001512674.2/g
s/XP_025909067.1[^:]*/XP_025909067.1/g
s/tr|G3NBW6|G3NBW6_GASAC[^:]*/tr|G3NBW6|G3NBW6_GASAC/g
s/tr|A0A1I8AT91|A0A1I8AT91_9BILA[^:]*/tr|A0A1I8AT91|A0A1I8AT91_9BILA/g
s/tr|A0A3B3YY22|A0A3B3YY22_9TELE[^:]*/tr|A0A3B3YY22|A0A3B3YY22_9TELE/g
s/KPP63421.1[^:]*/KPP63421.1/g
s/KAF0039406.1[^:]*/KAF0039406.1/g
s/RTG84761.1[^:]*/RTG84761.1/g
s/NP_001161549.1[^:]*/NP_001161549.1/g
s/XP_030069228.1[^:]*/XP_030069228.1/g
s/tr|A0A3P9ICI2|A0A3P9ICI2_ORYLA[^:]*/tr|A0A3P9ICI2|A0A3P9ICI2_ORYLA/g
s/ROL54143.1[^:]*/ROL54143.1/g
s/EFB26936.1[^:]*/EFB26936.1/g
s/XP_031565751.1[^:]*/XP_031565751.1/g
s/CDJ90319.1[^:]*/CDJ90319.1/g
s/XP_017947807.1[^:]*/XP_017947807.1/g
s/JAM48215.1[^:]*/JAM48215.1/g
s/XP_028659881.1[^:]*/XP_028659881.1/g
s/XP_004584366.1[^:]*/XP_004584366.1/g
s/XP_016141331.1[^:]*/XP_016141331.1/g
s/XP_012711743.2[^:]*/XP_012711743.2/g
s/BAQ54840.1[^:]*/BAQ54840.1/g
s/XP_026766173.1[^:]*/XP_026766173.1/g
s/XP_021355900.1[^:]*/XP_021355900.1/g
s/EPY80478.1[^:]*/EPY80478.1/g
s/XP_783590.2[^:]*/XP_783590.2/g
s/tr|A0A3B4U954|A0A3B4U954_SERDU[^:]*/tr|A0A3B4U954|A0A3B4U954_SERDU/g
s/tr|A0A3Q4H7M1|A0A3Q4H7M1_NEOBR[^:]*/tr|A0A3Q4H7M1|A0A3Q4H7M1_NEOBR/g
s/XP_015261790.1[^:]*/XP_015261790.1/g
s/JAR69682.1[^:]*/JAR69682.1/g
s/XP_019721714.1[^:]*/XP_019721714.1/g
s/XP_004619169.1[^:]*/XP_004619169.1/g
s/Acromegalomma_sp1_TRINITY_DN27113_c0_g1_i1|ORF10[^:]*/Acromegalomma_sp1_TRINITY_DN27113_c0_g1_i1|ORF10/g
s/tr|A0A672YWL8|A0A672YWL8_9TELE[^:]*/tr|A0A672YWL8|A0A672YWL8_9TELE/g
s/XP_021245076.1[^:]*/XP_021245076.1/g
s/XP_012725666.1[^:]*/XP_012725666.1/g
s/tr|A0A667IFZ9|A0A667IFZ9_LYNCA[^:]*/tr|A0A667IFZ9|A0A667IFZ9_LYNCA/g
s/XP_033779103.1[^:]*/XP_033779103.1/g
s/OCT88165.1[^:]*/OCT88165.1/g
s/XP_016124236.1[^:]*/XP_016124236.1/g
s/ANO39137.1[^:]*/ANO39137.1/g
s/XP_012886394.1[^:]*/XP_012886394.1/g
s/XP_018602359.1[^:]*/XP_018602359.1/g
s/XP_031760361.1[^:]*/XP_031760361.1/g
s/NP_741350.1[^:]*/NP_741350.1/g
s/tr|K7IMB7|K7IMB7_NASVI[^:]*/tr|K7IMB7|K7IMB7_NASVI/g
s/VIO96707.1[^:]*/VIO96707.1/g
s/NWH72806.1[^:]*/NWH72806.1/g
s/KAF1557738.1[^:]*/KAF1557738.1/g
s/XP_002591276.1[^:]*/XP_002591276.1/g
s/AKQ63029.1[^:]*/AKQ63029.1/g
s/XP_011064791.1[^:]*/XP_011064791.1/g
s/XP_032894464.1[^:]*/XP_032894464.1/g
s/XP_012560226.1[^:]*/XP_012560226.1/g
s/XP_018496789.2[^:]*/XP_018496789.2/g
s/TKS78258.1[^:]*/TKS78258.1/g
s/TMS15337.1[^:]*/TMS15337.1/g
s/tr|A0A3Q3E7P3|A0A3Q3E7P3_9LABR[^:]*/tr|A0A3Q3E7P3|A0A3Q3E7P3_9LABR/g
s/XP_018338327.1[^:]*/XP_018338327.1/g
s/XP_014164854.1[^:]*/XP_014164854.1/g
s/tr|A0A4W4GXK1|A0A4W4GXK1_ELEEL[^:]*/tr|A0A4W4GXK1|A0A4W4GXK1_ELEEL/g
s/tr|A0A670HT46|A0A670HT46_PODMU[^:]*/tr|A0A670HT46|A0A670HT46_PODMU/g
s/XP_020668299.1[^:]*/XP_020668299.1/g
s/XP_027060093.1[^:]*/XP_027060093.1/g
s/OZC08151.1[^:]*/OZC08151.1/g
s/XP_023860914.1[^:]*/XP_023860914.1/g
s/XP_015768535.1[^:]*/XP_015768535.1/g
s/NP_001156764.1[^:]*/NP_001156764.1/g
s/ARD05167.1[^:]*/ARD05167.1/g
s/VDN11634.1[^:]*/VDN11634.1/g
s/XP_012264285.1[^:]*/XP_012264285.1/g
s/XP_033474040.1[^:]*/XP_033474040.1/g
s/XP_008508339.1[^:]*/XP_008508339.1/g
s/XP_004613685.1[^:]*/XP_004613685.1/g
s/XP_019743750.1[^:]*/XP_019743750.1/g
s/RDD38776.1[^:]*/RDD38776.1/g
s/KFP36520.1[^:]*/KFP36520.1/g
s/PWA24566.1[^:]*/PWA24566.1/g
s/XP_009978899.1[^:]*/XP_009978899.1/g
s/XP_030237584.1[^:]*/XP_030237584.1/g
s/Acromegalomma_sp1_SOAP_k35_SOAP_k35_C1213244|ORF3[^:]*/Acromegalomma_sp1_SOAP_k35_SOAP_k35_C1213244|ORF3/g
s/ELK06410.1[^:]*/ELK06410.1/g
s/ETE70094.1[^:]*/ETE70094.1/g
s/tr|A0A4X1TZC1|A0A4X1TZC1_PIG[^:]*/tr|A0A4X1TZC1|A0A4X1TZC1_PIG/g
s/XP_006157799.1[^:]*/XP_006157799.1/g
s/XP_029160000.1[^:]*/XP_029160000.1/g
s/tr|A0A671NUT7|A0A671NUT7_9TELE[^:]*/tr|A0A671NUT7|A0A671NUT7_9TELE/g
s/EEC06793.1[^:]*/EEC06793.1/g
s/EFX83356.1[^:]*/EFX83356.1/g
s/OTF71042.1[^:]*/OTF71042.1/g
s/XP_022104046.1[^:]*/XP_022104046.1/g
s/XP_027671667.1[^:]*/XP_027671667.1/g
s/XP_030631271.1[^:]*/XP_030631271.1/g
s/XP_007447388.1[^:]*/XP_007447388.1/g
s/KAF4108603.1[^:]*/KAF4108603.1/g
s/XP_028648998.1[^:]*/XP_028648998.1/g
s/tr|A0A3Q1BU67|A0A3Q1BU67_AMPOC[^:]*/tr|A0A3Q1BU67|A0A3Q1BU67_AMPOC/g
s/XP_001343971.2[^:]*/XP_001343971.2/g
s/XP_018595355.1[^:]*/XP_018595355.1/g
s/XP_030614745.1[^:]*/XP_030614745.1/g
s/XP_023274120.1[^:]*/XP_023274120.1/g
s/GBN89149.1[^:]*/GBN89149.1/g
s/XP_022805057.1[^:]*/XP_022805057.1/g
s/tr|A0A182FG16|A0A182FG16_ANOAL[^:]*/tr|A0A182FG16|A0A182FG16_ANOAL/g
s/XP_030622351.1[^:]*/XP_030622351.1/g
s/XP_030001806.1[^:]*/XP_030001806.1/g
s/tr|G5BDW4|G5BDW4_HETGA[^:]*/tr|G5BDW4|G5BDW4_HETGA/g
s/tr|A0A3Q0QRN1|A0A3Q0QRN1_AMPCI[^:]*/tr|A0A3Q0QRN1|A0A3Q0QRN1_AMPCI/g
s/XP_023964432.1[^:]*/XP_023964432.1/g
s/KAF5399401.1[^:]*/KAF5399401.1/g
s/XP_016799489.1[^:]*/XP_016799489.1/g
s/XP_028816249.1[^:]*/XP_028816249.1/g
s/GFG29536.1[^:]*/GFG29536.1/g
s/XP_003803302.1[^:]*/XP_003803302.1/g
s/VDM44990.1[^:]*/VDM44990.1/g
s/XP_031567497.1[^:]*/XP_031567497.1/g
s/XP_004583047.1[^:]*/XP_004583047.1/g
s/tr|A0A0N5AWV8|A0A0N5AWV8_9BILA[^:]*/tr|A0A0N5AWV8|A0A0N5AWV8_9BILA/g
s/TNN70760.1[^:]*/TNN70760.1/g
s/VFV31350.1[^:]*/VFV31350.1/g
s/XP_023835708.1[^:]*/XP_023835708.1/g
s/XP_023686136.1[^:]*/XP_023686136.1/g
s/XP_022804594.1[^:]*/XP_022804594.1/g
s/XP_028130930.1[^:]*/XP_028130930.1/g
s/tr|A0A3P9Q5I3|A0A3P9Q5I3_POERE[^:]*/tr|A0A3P9Q5I3|A0A3P9Q5I3_POERE/g
s/XP_006870450.1[^:]*/XP_006870450.1/g
s/XP_014228153.1[^:]*/XP_014228153.1/g
s/XP_020568688.1[^:]*/XP_020568688.1/g
s/RXN05359.1[^:]*/RXN05359.1/g
s/ELU18685.1[^:]*/ELU18685.1/g
s/tr|W4XLZ9|W4XLZ9_STRPU[^:]*/tr|W4XLZ9|W4XLZ9_STRPU/g
s/XP_017540761.1[^:]*/XP_017540761.1/g
s/XP_032879321.1[^:]*/XP_032879321.1/g
s/XP_022783012.1[^:]*/XP_022783012.1/g
s/tr|A0A3Q2D3G1|A0A3Q2D3G1_CYPVA[^:]*/tr|A0A3Q2D3G1|A0A3Q2D3G1_CYPVA/g
s/VDK89208.1[^:]*/VDK89208.1/g
s/XP_020659731.1[^:]*/XP_020659731.1/g
s/XP_001640167.2[^:]*/XP_001640167.2/g
s/XP_008925436.2[^:]*/XP_008925436.2/g
s/XP_033505035.1[^:]*/XP_033505035.1/g
s/XP_030638591.1[^:]*/XP_030638591.1/g
s/XP_008307293.1[^:]*/XP_008307293.1/g
s/tr|A0A3Q4I6U6|A0A3Q4I6U6_NEOBR[^:]*/tr|A0A3Q4I6U6|A0A3Q4I6U6_NEOBR/g
s/XP_015756177.1[^:]*/XP_015756177.1/g
s/XP_006008357.1[^:]*/XP_006008357.1/g
s/XP_022596827.1[^:]*/XP_022596827.1/g
s/XP_034820842.1[^:]*/XP_034820842.1/g
s/XP_007887092.1[^:]*/XP_007887092.1/g
s/KHJ97804.1[^:]*/KHJ97804.1/g
s/XP_034542884.1[^:]*/XP_034542884.1/g
s/tr|A0A3Q2TZF4|A0A3Q2TZF4_FUNHE[^:]*/tr|A0A3Q2TZF4|A0A3Q2TZF4_FUNHE/g
s/KAE8297204.1[^:]*/KAE8297204.1/g
s/tr|A0A671V9L0|A0A671V9L0_SPAAU[^:]*/tr|A0A671V9L0|A0A671V9L0_SPAAU/g
s/tr|A0A671UM17|A0A671UM17_SPAAU[^:]*/tr|A0A671UM17|A0A671UM17_SPAAU/g
s/XP_005389363.1[^:]*/XP_005389363.1/g
s/XP_001631195.1[^:]*/XP_001631195.1/g
s/XP_006144369.1[^:]*/XP_006144369.1/g
s/XP_024079219.1[^:]*/XP_024079219.1/g
s/XP_030227561.1[^:]*/XP_030227561.1/g
s/Bispira_guinensis_TRINITY_DN83662_c0_g1_i1|ORF1[^:]*/Bispira_guinensis_TRINITY_DN83662_c0_g1_i1|ORF1/g
s/tr|A0A672J426|A0A672J426_SALFA[^:]*/tr|A0A672J426|A0A672J426_SALFA/g
s/OCT76722.1[^:]*/OCT76722.1/g
s/XP_014255151.1[^:]*/XP_014255151.1/g
s/JAJ38366.1[^:]*/JAJ38366.1/g
s/XP_004672035.1[^:]*/XP_004672035.1/g
s/OWF39279.1[^:]*/OWF39279.1/g
s/XP_009471626.1[^:]*/XP_009471626.1/g
s/XP_032652892.1[^:]*/XP_032652892.1/g
s/EPQ11832.1[^:]*/EPQ11832.1/g
s/XP_026886345.1[^:]*/XP_026886345.1/g
s/AYL60032.1[^:]*/AYL60032.1/g
s/XP_028356766.1[^:]*/XP_028356766.1/g
s/XP_018909731.1[^:]*/XP_018909731.1/g
s/XP_006818473.1[^:]*/XP_006818473.1/g
s/tr|A0A671Z112|A0A671Z112_SPAAU[^:]*/tr|A0A671Z112|A0A671Z112_SPAAU/g
s/CAA12075.1[^:]*/CAA12075.1/g
s/XP_028395354.1[^:]*/XP_028395354.1/g
s/XP_009062632.1[^:]*/XP_009062632.1/g
s/XP_033107046.1[^:]*/XP_033107046.1/g
s/XP_013884771.1[^:]*/XP_013884771.1/g
s/XP_019381132.1[^:]*/XP_019381132.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
