s/TNN55593.1[^:]*/TNN55593.1/g
s/tr|A0A182QD93|A0A182QD93_9DIPT[^:]*/tr|A0A182QD93|A0A182QD93_9DIPT/g
s/XP_032228047.1[^:]*/XP_032228047.1/g
s/Notalux_sp4_TRINITY_DN38315_c0_g1_i1|ORF2[^:]*/Notalux_sp4_TRINITY_DN38315_c0_g1_i1|ORF2/g
s/XP_029006002.1[^:]*/XP_029006002.1/g
s/XP_015262023.1[^:]*/XP_015262023.1/g
s/XP_015282079.1[^:]*/XP_015282079.1/g
s/XP_028352052.1[^:]*/XP_028352052.1/g
s/ELW69440.1[^:]*/ELW69440.1/g
s/tr|A0A1B0CG71|A0A1B0CG71_LUTLO[^:]*/tr|A0A1B0CG71|A0A1B0CG71_LUTLO/g
s/XP_026851663.1[^:]*/XP_026851663.1/g
s/XP_006115552.2[^:]*/XP_006115552.2/g
s/tr|A0A668UYY9|A0A668UYY9_OREAU[^:]*/tr|A0A668UYY9|A0A668UYY9_OREAU/g
s/ROI27705.1[^:]*/ROI27705.1/g
s/tr|A0A5F4DHD7|A0A5F4DHD7_CANLF[^:]*/tr|A0A5F4DHD7|A0A5F4DHD7_CANLF/g
s/XP_012556074.1[^:]*/XP_012556074.1/g
s/tr|A0A672RYS2|A0A672RYS2_SINGR[^:]*/tr|A0A672RYS2|A0A672RYS2_SINGR/g
s/XP_021188973.1[^:]*/XP_021188973.1/g
s/tr|A0A663FI83|A0A663FI83_AQUCH[^:]*/tr|A0A663FI83|A0A663FI83_AQUCH/g
s/XP_020789905.1[^:]*/XP_020789905.1/g
s/XP_002741942.1[^:]*/XP_002741942.1/g
s/XP_020615588.1[^:]*/XP_020615588.1/g
s/XP_028161379.1[^:]*/XP_028161379.1/g
s/XP_025901966.1[^:]*/XP_025901966.1/g
s/TPP66696.1[^:]*/TPP66696.1/g
s/XP_023932158.1[^:]*/XP_023932158.1/g
s/PIK33595.1[^:]*/PIK33595.1/g
s/XP_027201757.1[^:]*/XP_027201757.1/g
s/GCB61163.1[^:]*/GCB61163.1/g
s/tr|A0A674A0G4|A0A674A0G4_SALTR[^:]*/tr|A0A674A0G4|A0A674A0G4_SALTR/g
s/POI30151.1[^:]*/POI30151.1/g
s/RTG90677.1[^:]*/RTG90677.1/g
s/XP_028847229.1[^:]*/XP_028847229.1/g
s/XP_002933789.3[^:]*/XP_002933789.3/g
s/AHE76193.1[^:]*/AHE76193.1/g
s/KAB0345093.1[^:]*/KAB0345093.1/g
s/XP_022803037.1[^:]*/XP_022803037.1/g
s/XP_034643606.1[^:]*/XP_034643606.1/g
s/XP_007444795.1[^:]*/XP_007444795.1/g
s/tr|A0A3B1K2T5|A0A3B1K2T5_ASTMX[^:]*/tr|A0A3B1K2T5|A0A3B1K2T5_ASTMX/g
s/VDP31373.1[^:]*/VDP31373.1/g
s/XP_026363957.1[^:]*/XP_026363957.1/g
s/XP_013780316.1[^:]*/XP_013780316.1/g
s/XP_028988815.1[^:]*/XP_028988815.1/g
s/XP_014335890.1[^:]*/XP_014335890.1/g
s/XP_026232613.1[^:]*/XP_026232613.1/g
s/XP_018861343.1[^:]*/XP_018861343.1/g
s/XP_311113.4[^:]*/XP_311113.4/g
s/XP_004601955.1[^:]*/XP_004601955.1/g
s/XP_024202546.1[^:]*/XP_024202546.1/g
s/tr|A0A3B3D8G8|A0A3B3D8G8_ORYME[^:]*/tr|A0A3B3D8G8|A0A3B3D8G8_ORYME/g
s/XP_025844693.1[^:]*/XP_025844693.1/g
s/XP_004481229.1[^:]*/XP_004481229.1/g
s/Notalux_sp3_TRINITY_DN121259_c0_g1_i1|ORF2[^:]*/Notalux_sp3_TRINITY_DN121259_c0_g1_i1|ORF2/g
s/TWW67636.1[^:]*/TWW67636.1/g
s/AFP03346.1[^:]*/AFP03346.1/g
s/XP_015430088.1[^:]*/XP_015430088.1/g
s/XP_009055899.1[^:]*/XP_009055899.1/g
s/XP_018409997.1[^:]*/XP_018409997.1/g
s/BAO01085.1[^:]*/BAO01085.1/g
s/XP_012672232.2[^:]*/XP_012672232.2/g
s/XP_001628649.1[^:]*/XP_001628649.1/g
s/tr|R7UTR9|R7UTR9_CAPTE[^:]*/tr|R7UTR9|R7UTR9_CAPTE/g
s/XP_019737420.1[^:]*/XP_019737420.1/g
s/ODM97996.1[^:]*/ODM97996.1/g
s/XP_033803912.1[^:]*/XP_033803912.1/g
s/XP_007493382.1[^:]*/XP_007493382.1/g
s/XP_029936826.1[^:]*/XP_029936826.1/g
s/GCF48791.1[^:]*/GCF48791.1/g
s/JAB89624.1[^:]*/JAB89624.1/g
s/tr|A0A3Q2XHY9|A0A3Q2XHY9_HIPCM[^:]*/tr|A0A3Q2XHY9|A0A3Q2XHY9_HIPCM/g
s/tr|R7VXB4|R7VXB4_COLLI[^:]*/tr|R7VXB4|R7VXB4_COLLI/g
s/JAQ55014.1[^:]*/JAQ55014.1/g
s/XP_029901746.1[^:]*/XP_029901746.1/g
s/XP_021351664.1[^:]*/XP_021351664.1/g
s/XP_029909385.1[^:]*/XP_029909385.1/g
s/tr|A0A668A9S2|A0A668A9S2_9TELE[^:]*/tr|A0A668A9S2|A0A668A9S2_9TELE/g
s/EDO49946.1[^:]*/EDO49946.1/g
s/KYO40791.1[^:]*/KYO40791.1/g
s/tr|A0A665T3P0|A0A665T3P0_ECHNA[^:]*/tr|A0A665T3P0|A0A665T3P0_ECHNA/g
s/tr|A0A2P8ZGV2|A0A2P8ZGV2_BLAGE[^:]*/tr|A0A2P8ZGV2|A0A2P8ZGV2_BLAGE/g
s/XP_018542079.1[^:]*/XP_018542079.1/g
s/tr|A0A3Q3AFN1|A0A3Q3AFN1_KRYMA[^:]*/tr|A0A3Q3AFN1|A0A3Q3AFN1_KRYMA/g
s/AYM00458.1[^:]*/AYM00458.1/g
s/tr|A0A3Q3AEN9|A0A3Q3AEN9_KRYMA[^:]*/tr|A0A3Q3AEN9|A0A3Q3AEN9_KRYMA/g
s/XP_020895229.2[^:]*/XP_020895229.2/g
s/XP_027038097.1[^:]*/XP_027038097.1/g
s/tr|A0A4W5Q142|A0A4W5Q142_9TELE[^:]*/tr|A0A4W5Q142|A0A4W5Q142_9TELE/g
s/GCF40071.1[^:]*/GCF40071.1/g
s/tr|A0A3P9M4G7|A0A3P9M4G7_ORYLA[^:]*/tr|A0A3P9M4G7|A0A3P9M4G7_ORYLA/g
s/JAK51779.1[^:]*/JAK51779.1/g
s/XP_026161026.1[^:]*/XP_026161026.1/g
s/TGZ36962.1[^:]*/TGZ36962.1/g
s/ELT87230.1[^:]*/ELT87230.1/g
s/XP_009075834.1[^:]*/XP_009075834.1/g
s/XP_033095679.1[^:]*/XP_033095679.1/g
s/XP_031566966.1[^:]*/XP_031566966.1/g
s/XP_032221540.1[^:]*/XP_032221540.1/g
s/XP_028370931.1[^:]*/XP_028370931.1/g
s/GCC30638.1[^:]*/GCC30638.1/g
s/XP_034845780.1[^:]*/XP_034845780.1/g
s/tr|A0A667X0V2|A0A667X0V2_9TELE[^:]*/tr|A0A667X0V2|A0A667X0V2_9TELE/g
s/XP_028281119.1[^:]*/XP_028281119.1/g
s/XP_029199422.1[^:]*/XP_029199422.1/g
s/tr|A0A3B5L1U6|A0A3B5L1U6_9TELE[^:]*/tr|A0A3B5L1U6|A0A3B5L1U6_9TELE/g
s/XP_033496907.1[^:]*/XP_033496907.1/g
s/AAC27728.1[^:]*/AAC27728.1/g
s/KFO33257.1[^:]*/KFO33257.1/g
s/ABA61433.1[^:]*/ABA61433.1/g
s/ANO39127.1[^:]*/ANO39127.1/g
s/XP_032060945.1[^:]*/XP_032060945.1/g
s/tr|A0A402FTU6|A0A402FTU6_9SAUR[^:]*/tr|A0A402FTU6|A0A402FTU6_9SAUR/g
s/tr|H3CVY9|H3CVY9_TETNG[^:]*/tr|H3CVY9|H3CVY9_TETNG/g
s/KAE9534979.1[^:]*/KAE9534979.1/g
s/tr|A0A3Q1GL91|A0A3Q1GL91_9TELE[^:]*/tr|A0A3Q1GL91|A0A3Q1GL91_9TELE/g
s/XP_020782945.1[^:]*/XP_020782945.1/g
s/XP_031754212.1[^:]*/XP_031754212.1/g
s/XP_022107389.1[^:]*/XP_022107389.1/g
s/XP_031573447.1[^:]*/XP_031573447.1/g
s/XP_034173680.1[^:]*/XP_034173680.1/g
s/XP_031732247.1[^:]*/XP_031732247.1/g
s/XP_012891964.1[^:]*/XP_012891964.1/g
s/AGB67496.1[^:]*/AGB67496.1/g
s/XP_030213776.1[^:]*/XP_030213776.1/g
s/XP_017759603.1[^:]*/XP_017759603.1/g
s/XP_020836527.1[^:]*/XP_020836527.1/g
s/XP_015262624.1[^:]*/XP_015262624.1/g
s/tr|W5LSZ4|W5LSZ4_ASTMX[^:]*/tr|W5LSZ4|W5LSZ4_ASTMX/g
s/GCF47475.1[^:]*/GCF47475.1/g
s/tr|A0A4W4FIL2|A0A4W4FIL2_ELEEL[^:]*/tr|A0A4W4FIL2|A0A4W4FIL2_ELEEL/g
s/XP_021468236.1[^:]*/XP_021468236.1/g
s/XP_026477665.1[^:]*/XP_026477665.1/g
s/XP_032227417.1[^:]*/XP_032227417.1/g
s/XP_015756530.1[^:]*/XP_015756530.1/g
s/XP_015790694.1[^:]*/XP_015790694.1/g
s/XP_030395849.1[^:]*/XP_030395849.1/g
s/XP_006991053.1[^:]*/XP_006991053.1/g
s/JAI36795.1[^:]*/JAI36795.1/g
s/XP_029967461.1[^:]*/XP_029967461.1/g
s/XP_033843129.1[^:]*/XP_033843129.1/g
s/VTJ50730.1[^:]*/VTJ50730.1/g
s/XP_034451757.1[^:]*/XP_034451757.1/g
s/TFK06000.1[^:]*/TFK06000.1/g
s/PWA25651.1[^:]*/PWA25651.1/g
s/XP_029848266.1[^:]*/XP_029848266.1/g
s/XP_015271114.1[^:]*/XP_015271114.1/g
s/EOA92684.1[^:]*/EOA92684.1/g
s/XP_018529135.1[^:]*/XP_018529135.1/g
s/XP_013215403.1[^:]*/XP_013215403.1/g
s/XP_032020625.1[^:]*/XP_032020625.1/g
s/XP_022539783.1[^:]*/XP_022539783.1/g
s/KAF4796935.1[^:]*/KAF4796935.1/g
s/XP_023993334.1[^:]*/XP_023993334.1/g
s/NWH35307.1[^:]*/NWH35307.1/g
s/XP_021518626.1[^:]*/XP_021518626.1/g
s/XP_019490411.1[^:]*/XP_019490411.1/g
s/XP_028018507.1[^:]*/XP_028018507.1/g
s/tr|A0A4X1W9L1|A0A4X1W9L1_PIG[^:]*/tr|A0A4X1W9L1|A0A4X1W9L1_PIG/g
s/TSL97236.1[^:]*/TSL97236.1/g
s/XP_035245382.1[^:]*/XP_035245382.1/g
s/PDM64549.1[^:]*/PDM64549.1/g
s/XP_034832544.1[^:]*/XP_034832544.1/g
s/tr|A0A671KN68|A0A671KN68_9TELE[^:]*/tr|A0A671KN68|A0A671KN68_9TELE/g
s/RXN07493.1[^:]*/RXN07493.1/g
s/XP_018409187.1[^:]*/XP_018409187.1/g
s/ABQ43478.1[^:]*/ABQ43478.1/g
s/XP_026189060.1[^:]*/XP_026189060.1/g
s/EFX87346.1[^:]*/EFX87346.1/g
s/tr|A0A3Q3EYI1|A0A3Q3EYI1_9LABR[^:]*/tr|A0A3Q3EYI1|A0A3Q3EYI1_9LABR/g
s/XP_029981027.1[^:]*/XP_029981027.1/g
s/tr|A0A672YBX3|A0A672YBX3_9TELE[^:]*/tr|A0A672YBX3|A0A672YBX3_9TELE/g
s/XP_011314269.1[^:]*/XP_011314269.1/g
s/tr|A0A3B5LGV7|A0A3B5LGV7_9TELE[^:]*/tr|A0A3B5LGV7|A0A3B5LGV7_9TELE/g
s/XP_029902994.1[^:]*/XP_029902994.1/g
s/XP_014735077.1[^:]*/XP_014735077.1/g
s/QKE59420.1[^:]*/QKE59420.1/g
s/XP_017164681.1[^:]*/XP_017164681.1/g
s/XP_013768346.1[^:]*/XP_013768346.1/g
s/XP_029005750.1[^:]*/XP_029005750.1/g
s/XP_029489270.1[^:]*/XP_029489270.1/g
s/XP_032228366.1[^:]*/XP_032228366.1/g
s/JAV74734.1[^:]*/JAV74734.1/g
s/tr|A0A3P8YQR2|A0A3P8YQR2_ESOLU[^:]*/tr|A0A3P8YQR2|A0A3P8YQR2_ESOLU/g
s/XP_007896571.1[^:]*/XP_007896571.1/g
s/XP_010156886.1[^:]*/XP_010156886.1/g
s/XP_004617206.1[^:]*/XP_004617206.1/g
s/tr|A0A672P5R5|A0A672P5R5_SINGR[^:]*/tr|A0A672P5R5|A0A672P5R5_SINGR/g
s/tr|A0A5J5DED9|A0A5J5DED9_9PERO[^:]*/tr|A0A5J5DED9|A0A5J5DED9_9PERO/g
s/XP_022080938.1[^:]*/XP_022080938.1/g
s/Bispira_guinensis_TRINITY_DN26430_c0_g1_i1|ORF1[^:]*/Bispira_guinensis_TRINITY_DN26430_c0_g1_i1|ORF1/g
s/NP_001000614.1[^:]*/NP_001000614.1/g
s/XP_027033827.1[^:]*/XP_027033827.1/g
s/XP_017909195.1[^:]*/XP_017909195.1/g
s/Acromegalomma_vesiculosumII_SOAP_k35_scaffold61767|ORF6[^:]*/Acromegalomma_vesiculosumII_SOAP_k35_scaffold61767|ORF6/g
s/XP_023647796.1[^:]*/XP_023647796.1/g
s/XP_012715278.2[^:]*/XP_012715278.2/g
s/XP_017482159.1[^:]*/XP_017482159.1/g
s/HCZ80687.1[^:]*/HCZ80687.1/g
s/XP_034033387.1[^:]*/XP_034033387.1/g
s/XP_017589910.1[^:]*/XP_017589910.1/g
s/XP_023335304.1[^:]*/XP_023335304.1/g
s/XP_035240290.1[^:]*/XP_035240290.1/g
s/XP_028331158.1[^:]*/XP_028331158.1/g
s/XP_017568758.1[^:]*/XP_017568758.1/g
s/miTrinity_TR18783|c0_g1_i1|ORF1[^:]*/miTrinity_TR18783|c0_g1_i1|ORF1/g
s/DAA64807.1[^:]*/DAA64807.1/g
s/XP_015270316.1[^:]*/XP_015270316.1/g
s/tr|A0A1X7UIC9|A0A1X7UIC9_AMPQE[^:]*/tr|A0A1X7UIC9|A0A1X7UIC9_AMPQE/g
s/XP_013096913.1[^:]*/XP_013096913.1/g
s/XP_010972982.2[^:]*/XP_010972982.2/g
s/KZC08074.1[^:]*/KZC08074.1/g
s/XP_020653135.1[^:]*/XP_020653135.1/g
s/tr|A0A3P8W4H4|A0A3P8W4H4_CYNSE[^:]*/tr|A0A3P8W4H4|A0A3P8W4H4_CYNSE/g
s/AFP01531.1[^:]*/AFP01531.1/g
s/XP_029183364.1[^:]*/XP_029183364.1/g
s/XP_008250177.2[^:]*/XP_008250177.2/g
s/XP_024275154.1[^:]*/XP_024275154.1/g
s/XP_031571114.1[^:]*/XP_031571114.1/g
s/XP_015930176.1[^:]*/XP_015930176.1/g
s/XP_034283107.1[^:]*/XP_034283107.1/g
s/XP_028423870.1[^:]*/XP_028423870.1/g
s/XP_009300470.1[^:]*/XP_009300470.1/g
s/XP_029031168.1[^:]*/XP_029031168.1/g
s/XP_009642922.1[^:]*/XP_009642922.1/g
s/QIM61773.1[^:]*/QIM61773.1/g
s/XP_015917031.1[^:]*/XP_015917031.1/g
s/ACE79127.1[^:]*/ACE79127.1/g
s/EFX72686.1[^:]*/EFX72686.1/g
s/tr|H2NAZ4|H2NAZ4_PONAB[^:]*/tr|H2NAZ4|H2NAZ4_PONAB/g
s/XP_023413750.1[^:]*/XP_023413750.1/g
s/tr|A0A673WFU7|A0A673WFU7_SALTR[^:]*/tr|A0A673WFU7|A0A673WFU7_SALTR/g
s/tr|A0A437C1W7|A0A437C1W7_ORYJA[^:]*/tr|A0A437C1W7|A0A437C1W7_ORYJA/g
s/XP_007901298.1[^:]*/XP_007901298.1/g
s/XP_004586609.1[^:]*/XP_004586609.1/g
s/tr|A0A2K5ZHW9|A0A2K5ZHW9_MANLE[^:]*/tr|A0A2K5ZHW9|A0A2K5ZHW9_MANLE/g
s/XP_017563130.1[^:]*/XP_017563130.1/g
s/XP_011409750.2[^:]*/XP_011409750.2/g
s/JAR71849.1[^:]*/JAR71849.1/g
s/XP_019634619.1[^:]*/XP_019634619.1/g
s/XP_027219868.1[^:]*/XP_027219868.1/g
s/XP_027826407.1[^:]*/XP_027826407.1/g
s/XP_014817584.1[^:]*/XP_014817584.1/g
s/XP_020627288.1[^:]*/XP_020627288.1/g
s/tr|E2BRA9|E2BRA9_HARSA[^:]*/tr|E2BRA9|E2BRA9_HARSA/g
s/XP_018950951.1[^:]*/XP_018950951.1/g
s/OQV19854.1[^:]*/OQV19854.1/g
s/XP_018412208.1[^:]*/XP_018412208.1/g
s/tr|A0A182K8C9|A0A182K8C9_9DIPT[^:]*/tr|A0A182K8C9|A0A182K8C9_9DIPT/g
s/XP_022079721.1[^:]*/XP_022079721.1/g
s/AFN01685.1[^:]*/AFN01685.1/g
s/JAK48755.1[^:]*/JAK48755.1/g
s/OWA51757.1[^:]*/OWA51757.1/g
s/miTrinity_TR39252|c0_g3_i1|ORF2[^:]*/miTrinity_TR39252|c0_g3_i1|ORF2/g
s/XP_024861656.1[^:]*/XP_024861656.1/g
s/XP_003128647.1[^:]*/XP_003128647.1/g
s/tr|G5C128|G5C128_HETGA[^:]*/tr|G5C128|G5C128_HETGA/g
s/tr|A0A672JYT6|A0A672JYT6_SINGR[^:]*/tr|A0A672JYT6|A0A672JYT6_SINGR/g
s/EFA10770.2[^:]*/EFA10770.2/g
s/XP_007534401.1[^:]*/XP_007534401.1/g
s/XP_012597366.1[^:]*/XP_012597366.1/g
s/XP_030290701.1[^:]*/XP_030290701.1/g
s/XP_013865604.1[^:]*/XP_013865604.1/g
s/KAF5303049.1[^:]*/KAF5303049.1/g
s/tr|A0A3B4GHT4|A0A3B4GHT4_9CICH[^:]*/tr|A0A3B4GHT4|A0A3B4GHT4_9CICH/g
s/tr|H3ARP3|H3ARP3_LATCH[^:]*/tr|H3ARP3|H3ARP3_LATCH/g
s/XP_028276128.1[^:]*/XP_028276128.1/g
s/KAF4097049.1[^:]*/KAF4097049.1/g
s/XP_022252657.1[^:]*/XP_022252657.1/g
s/tr|A0A669Q419|A0A669Q419_PHACC[^:]*/tr|A0A669Q419|A0A669Q419_PHACC/g
s/tr|A0A485N0V5|A0A485N0V5_LYNPA[^:]*/tr|A0A485N0V5|A0A485N0V5_LYNPA/g
s/AEE60826.1[^:]*/AEE60826.1/g
s/XP_004941780.2[^:]*/XP_004941780.2/g
s/XP_022303250.1[^:]*/XP_022303250.1/g
s/XP_025898336.1[^:]*/XP_025898336.1/g
s/GCC26173.1[^:]*/GCC26173.1/g
s/XP_017854329.1[^:]*/XP_017854329.1/g
s/XP_026875226.1[^:]*/XP_026875226.1/g
s/tr|A0A3B4AQZ2|A0A3B4AQZ2_9GOBI[^:]*/tr|A0A3B4AQZ2|A0A3B4AQZ2_9GOBI/g
s/XP_012558151.1[^:]*/XP_012558151.1/g
s/tr|A0A3Q1J924|A0A3Q1J924_ANATE[^:]*/tr|A0A3Q1J924|A0A3Q1J924_ANATE/g
s/XP_012591364.1[^:]*/XP_012591364.1/g
s/EYB90738.1[^:]*/EYB90738.1/g
s/NWH96282.1[^:]*/NWH96282.1/g
s/tr|A0A452TA02|A0A452TA02_URSMA[^:]*/tr|A0A452TA02|A0A452TA02_URSMA/g
s/XP_026800449.2[^:]*/XP_026800449.2/g
s/XP_022668612.1[^:]*/XP_022668612.1/g
s/XP_030265086.1[^:]*/XP_030265086.1/g
s/XP_006874549.1[^:]*/XP_006874549.1/g
s/XP_027010143.1[^:]*/XP_027010143.1/g
s/XP_018529275.1[^:]*/XP_018529275.1/g
s/XP_009051833.1[^:]*/XP_009051833.1/g
s/XP_003764792.1[^:]*/XP_003764792.1/g
s/XP_015278563.1[^:]*/XP_015278563.1/g
s/XP_030018847.1[^:]*/XP_030018847.1/g
s/tr|A0A5G3HB27|A0A5G3HB27_XENTR[^:]*/tr|A0A5G3HB27|A0A5G3HB27_XENTR/g
s/XP_015751912.1[^:]*/XP_015751912.1/g
s/XP_032886893.1[^:]*/XP_032886893.1/g
s/AIZ50543.1[^:]*/AIZ50543.1/g
s/KAF3849490.1[^:]*/KAF3849490.1/g
s/XP_022334018.1[^:]*/XP_022334018.1/g
s/XP_012683998.2[^:]*/XP_012683998.2/g
s/Notalux_sp3_Velvet_k75_Locus_10913_Transcript_11_Confidence_1.000_Length_999|ORF1[^:]*/Notalux_sp3_Velvet_k75_Locus_10913_Transcript_11_Confidence_1.000_Length_999|ORF1/g
s/TFK01147.1[^:]*/TFK01147.1/g
s/KAE8598610.1[^:]*/KAE8598610.1/g
s/ANO39033.1[^:]*/ANO39033.1/g
s/XP_028930393.1[^:]*/XP_028930393.1/g
s/tr|A0A452H6L7|A0A452H6L7_9SAUR[^:]*/tr|A0A452H6L7|A0A452H6L7_9SAUR/g
s/tr|A0A3Q3W703|A0A3Q3W703_MOLML[^:]*/tr|A0A3Q3W703|A0A3Q3W703_MOLML/g
s/XP_031725293.1[^:]*/XP_031725293.1/g
s/XP_018420722.1[^:]*/XP_018420722.1/g
s/XP_006893029.1[^:]*/XP_006893029.1/g
s/XP_022782266.1[^:]*/XP_022782266.1/g
s/CAB3409758.1[^:]*/CAB3409758.1/g
s/tr|A0A261C223|A0A261C223_9PELO[^:]*/tr|A0A261C223|A0A261C223_9PELO/g
s/EMP42162.1[^:]*/EMP42162.1/g
s/tr|A0A1B0FNF0|A0A1B0FNF0_GLOMM[^:]*/tr|A0A1B0FNF0|A0A1B0FNF0_GLOMM/g
s/XP_014287792.1[^:]*/XP_014287792.1/g
s/XP_008577434.1[^:]*/XP_008577434.1/g
s/XP_003789629.1[^:]*/XP_003789629.1/g
s/XP_002119963.1[^:]*/XP_002119963.1/g
s/XP_030631515.1[^:]*/XP_030631515.1/g
s/XP_035164705.1[^:]*/XP_035164705.1/g
s/KAE8586217.1[^:]*/KAE8586217.1/g
s/XP_028398264.1[^:]*/XP_028398264.1/g
s/XP_028742346.1[^:]*/XP_028742346.1/g
s/tr|A0A336M1U4|A0A336M1U4_CULSO[^:]*/tr|A0A336M1U4|A0A336M1U4_CULSO/g
s/TUF87441.1[^:]*/TUF87441.1/g
s/XP_015760451.1[^:]*/XP_015760451.1/g
s/ERE71048.1[^:]*/ERE71048.1/g
s/XP_033220499.1[^:]*/XP_033220499.1/g
s/XP_026177513.1[^:]*/XP_026177513.1/g
s/XP_026223323.1[^:]*/XP_026223323.1/g
s/XP_035243918.1[^:]*/XP_035243918.1/g
s/XP_023133091.1[^:]*/XP_023133091.1/g
s/tr|A0A5J5N7Z9|A0A5J5N7Z9_MUNRE[^:]*/tr|A0A5J5N7Z9|A0A5J5N7Z9_MUNRE/g
s/XP_008546118.1[^:]*/XP_008546118.1/g
s/XP_003798088.1[^:]*/XP_003798088.1/g
s/XP_023347456.1[^:]*/XP_023347456.1/g
s/CDW27102.1[^:]*/CDW27102.1/g
s/XP_002591228.1[^:]*/XP_002591228.1/g
s/XP_006811391.1[^:]*/XP_006811391.1/g
s/GCF40760.1[^:]*/GCF40760.1/g
s/KAF1475840.1[^:]*/KAF1475840.1/g
s/XP_034031459.1[^:]*/XP_034031459.1/g
s/XP_023237926.1[^:]*/XP_023237926.1/g
s/XP_009681295.1[^:]*/XP_009681295.1/g
s/KAA0715728.1[^:]*/KAA0715728.1/g
s/XP_014943613.2[^:]*/XP_014943613.2/g
s/tr|M4B0C5|M4B0C5_XIPMA[^:]*/tr|M4B0C5|M4B0C5_XIPMA/g
s/XP_018415013.1[^:]*/XP_018415013.1/g
s/XP_014769606.1[^:]*/XP_014769606.1/g
s/XP_029439304.1[^:]*/XP_029439304.1/g
s/XP_020891821.1[^:]*/XP_020891821.1/g
s/XP_015463988.1[^:]*/XP_015463988.1/g
s/XP_011369376.1[^:]*/XP_011369376.1/g
s/XP_019666562.1[^:]*/XP_019666562.1/g
s/XP_028392312.1[^:]*/XP_028392312.1/g
s/XP_010191783.1[^:]*/XP_010191783.1/g
s/AAI27560.1[^:]*/AAI27560.1/g
s/XP_014665503.1[^:]*/XP_014665503.1/g
s/XP_009882777.1[^:]*/XP_009882777.1/g
s/TNN35343.1[^:]*/TNN35343.1/g
s/XP_018100256.1[^:]*/XP_018100256.1/g
s/XP_020381771.1[^:]*/XP_020381771.1/g
s/MBV99675.1[^:]*/MBV99675.1/g
s/XP_023331521.1[^:]*/XP_023331521.1/g
s/XP_023355499.1[^:]*/XP_023355499.1/g
s/XP_022057921.1[^:]*/XP_022057921.1/g
s/XP_013117651.1[^:]*/XP_013117651.1/g
s/XP_005807701.1[^:]*/XP_005807701.1/g
s/ERE76273.1[^:]*/ERE76273.1/g
s/XP_033624583.1[^:]*/XP_033624583.1/g
s/XP_028586053.1[^:]*/XP_028586053.1/g
s/ABI48886.1[^:]*/ABI48886.1/g
s/XP_018471463.1[^:]*/XP_018471463.1/g
s/XP_004545717.1[^:]*/XP_004545717.1/g
s/GCB62206.1[^:]*/GCB62206.1/g
s/XP_021483578.1[^:]*/XP_021483578.1/g
s/tr|A0A1A9ZQ06|A0A1A9ZQ06_GLOPL[^:]*/tr|A0A1A9ZQ06|A0A1A9ZQ06_GLOPL/g
s/tr|A0A261C068|A0A261C068_9PELO[^:]*/tr|A0A261C068|A0A261C068_9PELO/g
s/XP_027680294.1[^:]*/XP_027680294.1/g
s/CDJ80122.1[^:]*/CDJ80122.1/g
s/XP_003811965.2[^:]*/XP_003811965.2/g
s/XP_018420140.1[^:]*/XP_018420140.1/g
s/KAF3704728.1[^:]*/KAF3704728.1/g
s/GER56218.1[^:]*/GER56218.1/g
s/BAI22695.1[^:]*/BAI22695.1/g
s/XP_029966765.1[^:]*/XP_029966765.1/g
s/JAI90721.1[^:]*/JAI90721.1/g
s/XP_034467971.1[^:]*/XP_034467971.1/g
s/NP_001166874.1[^:]*/NP_001166874.1/g
s/XP_030354397.1[^:]*/XP_030354397.1/g
s/XP_005304282.1[^:]*/XP_005304282.1/g
s/KAE9419387.1[^:]*/KAE9419387.1/g
s/AKC58582.1[^:]*/AKC58582.1/g
s/XP_027469654.1[^:]*/XP_027469654.1/g
s/tr|A0A1B0G364|A0A1B0G364_GLOMM[^:]*/tr|A0A1B0G364|A0A1B0G364_GLOMM/g
s/XP_022792205.1[^:]*/XP_022792205.1/g
s/XP_031339966.1[^:]*/XP_031339966.1/g
s/XP_029917916.1[^:]*/XP_029917916.1/g
s/KAF0312099.1[^:]*/KAF0312099.1/g
s/XP_016893549.1[^:]*/XP_016893549.1/g
s/XP_029469721.1[^:]*/XP_029469721.1/g
s/tr|F7F7G7|F7F7G7_ORNAN[^:]*/tr|F7F7G7|F7F7G7_ORNAN/g
s/tr|A0A3Q2YWG3|A0A3Q2YWG3_HIPCM[^:]*/tr|A0A3Q2YWG3|A0A3Q2YWG3_HIPCM/g
s/NP_001127719.1[^:]*/NP_001127719.1/g
s/XP_020776773.1[^:]*/XP_020776773.1/g
s/XP_034776284.1[^:]*/XP_034776284.1/g
s/XP_007576307.1[^:]*/XP_007576307.1/g
s/XP_026140320.1[^:]*/XP_026140320.1/g
s/tr|A0A4W5MEW8|A0A4W5MEW8_9TELE[^:]*/tr|A0A4W5MEW8|A0A4W5MEW8_9TELE/g
s/GAU97299.1[^:]*/GAU97299.1/g
s/tr|A0A673B0N5|A0A673B0N5_9TELE[^:]*/tr|A0A673B0N5|A0A673B0N5_9TELE/g
s/OXB57093.1[^:]*/OXB57093.1/g
s/XP_014731536.1[^:]*/XP_014731536.1/g
s/tr|A0A3Q2WVW6|A0A3Q2WVW6_HAPBU[^:]*/tr|A0A3Q2WVW6|A0A3Q2WVW6_HAPBU/g
s/XP_032722917.1[^:]*/XP_032722917.1/g
s/XP_002107796.1[^:]*/XP_002107796.1/g
s/XP_017295037.1[^:]*/XP_017295037.1/g
s/EFN77797.1[^:]*/EFN77797.1/g
s/XP_013309400.1[^:]*/XP_013309400.1/g
s/NP_001279135.1[^:]*/NP_001279135.1/g
s/XP_025977385.1[^:]*/XP_025977385.1/g
s/tr|A0A4Z2DI97|A0A4Z2DI97_SCHJA[^:]*/tr|A0A4Z2DI97|A0A4Z2DI97_SCHJA/g
s/EFX80369.1[^:]*/EFX80369.1/g
s/XP_033474136.1[^:]*/XP_033474136.1/g
s/tr|H3A3M5|H3A3M5_LATCH[^:]*/tr|H3A3M5|H3A3M5_LATCH/g
s/tr|A0A673U537|A0A673U537_SURSU[^:]*/tr|A0A673U537|A0A673U537_SURSU/g
s/tr|A0A182VX02|A0A182VX02_9DIPT[^:]*/tr|A0A182VX02|A0A182VX02_9DIPT/g
s/THD28199.1[^:]*/THD28199.1/g
s/XP_006903660.1[^:]*/XP_006903660.1/g
s/XP_032002982.1[^:]*/XP_032002982.1/g
s/XP_017195986.1[^:]*/XP_017195986.1/g
s/XP_028841063.1[^:]*/XP_028841063.1/g
s/XP_010597514.1[^:]*/XP_010597514.1/g
s/XP_004714041.1[^:]*/XP_004714041.1/g
s/XP_032092057.1[^:]*/XP_032092057.1/g
s/XP_021937584.1[^:]*/XP_021937584.1/g
s/XP_019907841.3[^:]*/XP_019907841.3/g
s/tr|A0A3S3PAV1|A0A3S3PAV1_9ACAR[^:]*/tr|A0A3S3PAV1|A0A3S3PAV1_9ACAR/g
s/ERE83689.1[^:]*/ERE83689.1/g
s/ORX42757.1[^:]*/ORX42757.1/g
s/XP_008706353.1[^:]*/XP_008706353.1/g
s/XP_019961301.1[^:]*/XP_019961301.1/g
s/JAN07790.1[^:]*/JAN07790.1/g
s/tr|A0A672KG17|A0A672KG17_SINGR[^:]*/tr|A0A672KG17|A0A672KG17_SINGR/g
s/VDO25109.1[^:]*/VDO25109.1/g
s/TPX68966.1[^:]*/TPX68966.1/g
s/XP_021692997.1[^:]*/XP_021692997.1/g
s/EDO44249.1[^:]*/EDO44249.1/g
s/XP_012519560.1[^:]*/XP_012519560.1/g
s/JAN30979.1[^:]*/JAN30979.1/g
s/XP_022800555.1[^:]*/XP_022800555.1/g
s/XP_020043912.1[^:]*/XP_020043912.1/g
s/HDA50400.1[^:]*/HDA50400.1/g
s/VDL78152.1[^:]*/VDL78152.1/g
s/Sabella_spallanzanii_Velvet_k55_Locus_6580_Transcript_14_Confidence_0.800_Length_5036|ORF40[^:]*/Sabella_spallanzanii_Velvet_k55_Locus_6580_Transcript_14_Confidence_0.800_Length_5036|ORF40/g
s/XP_009323521.1[^:]*/XP_009323521.1/g
s/XP_020602651.1[^:]*/XP_020602651.1/g
s/XP_015248111.1[^:]*/XP_015248111.1/g
s/XP_004462496.1[^:]*/XP_004462496.1/g
s/tr|A0A3B4U3E2|A0A3B4U3E2_SERDU[^:]*/tr|A0A3B4U3E2|A0A3B4U3E2_SERDU/g
s/XP_027882261.1[^:]*/XP_027882261.1/g
s/XP_007904850.1[^:]*/XP_007904850.1/g
s/tr|A0A4W5QF18|A0A4W5QF18_9TELE[^:]*/tr|A0A4W5QF18|A0A4W5QF18_9TELE/g
s/XP_002111956.1[^:]*/XP_002111956.1/g
s/XP_020796915.1[^:]*/XP_020796915.1/g
s/AAU07979.1[^:]*/AAU07979.1/g
s/JAV36672.1[^:]*/JAV36672.1/g
s/XP_032636562.1[^:]*/XP_032636562.1/g
s/XP_034278736.1[^:]*/XP_034278736.1/g
s/XP_025708756.1[^:]*/XP_025708756.1/g
s/KAF2368138.1[^:]*/KAF2368138.1/g
s/XP_004645320.1[^:]*/XP_004645320.1/g
s/XP_029112396.1[^:]*/XP_029112396.1/g
s/XP_032892370.1[^:]*/XP_032892370.1/g
s/XP_020630290.1[^:]*/XP_020630290.1/g
s/OQV17433.1[^:]*/OQV17433.1/g
s/CAF95731.1[^:]*/CAF95731.1/g
s/XP_012580475.1[^:]*/XP_012580475.1/g
s/tr|W4YDE4|W4YDE4_STRPU[^:]*/tr|W4YDE4|W4YDE4_STRPU/g
s/XP_025976809.1[^:]*/XP_025976809.1/g
s/XP_019490090.1[^:]*/XP_019490090.1/g
s/tr|A0A3B3SAJ8|A0A3B3SAJ8_9TELE[^:]*/tr|A0A3B3SAJ8|A0A3B3SAJ8_9TELE/g
s/XP_009012411.1[^:]*/XP_009012411.1/g
s/XP_006179055.2[^:]*/XP_006179055.2/g
s/XP_013065308.1[^:]*/XP_013065308.1/g
s/tr|A0A1I8GC81|A0A1I8GC81_9PLAT[^:]*/tr|A0A1I8GC81|A0A1I8GC81_9PLAT/g
s/XP_026224254.1[^:]*/XP_026224254.1/g
s/tr|A0A3B5MDB2|A0A3B5MDB2_9TELE[^:]*/tr|A0A3B5MDB2|A0A3B5MDB2_9TELE/g
s/XP_029312060.1[^:]*/XP_029312060.1/g
s/VDM57500.1[^:]*/VDM57500.1/g
s/CAB1325852.1[^:]*/CAB1325852.1/g
s/tr|F6SWV0|F6SWV0_HORSE[^:]*/tr|F6SWV0|F6SWV0_HORSE/g
s/XP_031725481.1[^:]*/XP_031725481.1/g
s/XP_018973196.1[^:]*/XP_018973196.1/g
s/XP_025111044.1[^:]*/XP_025111044.1/g
s/XP_030629833.1[^:]*/XP_030629833.1/g
s/XP_003935823.1[^:]*/XP_003935823.1/g
s/CDQ88018.1[^:]*/CDQ88018.1/g
s/XP_028569892.1[^:]*/XP_028569892.1/g
s/XP_028604889.1[^:]*/XP_028604889.1/g
s/ANS91072.1[^:]*/ANS91072.1/g
s/XP_020614390.1[^:]*/XP_020614390.1/g
s/XP_009089223.2[^:]*/XP_009089223.2/g
s/XP_034395583.1[^:]*/XP_034395583.1/g
s/KAF3688952.1[^:]*/KAF3688952.1/g
s/XP_010889688.1[^:]*/XP_010889688.1/g
s/XP_029108869.1[^:]*/XP_029108869.1/g
s/GCF48659.1[^:]*/GCF48659.1/g
s/tr|A0A3B3CUD6|A0A3B3CUD6_ORYME[^:]*/tr|A0A3B3CUD6|A0A3B3CUD6_ORYME/g
s/tr|A0A5G3L8L5|A0A5G3L8L5_XENTR[^:]*/tr|A0A5G3L8L5|A0A5G3L8L5_XENTR/g
s/tr|A0A670HYE3|A0A670HYE3_PODMU[^:]*/tr|A0A670HYE3|A0A670HYE3_PODMU/g
s/XP_022785903.1[^:]*/XP_022785903.1/g
s/XP_016012375.1[^:]*/XP_016012375.1/g
s/XP_010983715.2[^:]*/XP_010983715.2/g
s/XP_020776017.1[^:]*/XP_020776017.1/g
s/XP_015283014.1[^:]*/XP_015283014.1/g
s/OWK52302.1[^:]*/OWK52302.1/g
s/XP_015924840.1[^:]*/XP_015924840.1/g
s/XP_031571912.1[^:]*/XP_031571912.1/g
s/XP_030205551.1[^:]*/XP_030205551.1/g
s/XP_012892001.1[^:]*/XP_012892001.1/g
s/tr|A0A4W4GC85|A0A4W4GC85_ELEEL[^:]*/tr|A0A4W4GC85|A0A4W4GC85_ELEEL/g
s/XP_028292087.1[^:]*/XP_028292087.1/g
s/XP_002733411.1[^:]*/XP_002733411.1/g
s/XP_028157863.1[^:]*/XP_028157863.1/g
s/tr|A0A3Q2YW30|A0A3Q2YW30_HIPCM[^:]*/tr|A0A3Q2YW30|A0A3Q2YW30_HIPCM/g
s/XP_005897643.1[^:]*/XP_005897643.1/g
s/tr|A0A667WGI9|A0A667WGI9_9TELE[^:]*/tr|A0A667WGI9|A0A667WGI9_9TELE/g
s/XP_029693659.1[^:]*/XP_029693659.1/g
s/XP_031703614.1[^:]*/XP_031703614.1/g
s/XP_030299721.1[^:]*/XP_030299721.1/g
s/XP_022596630.1[^:]*/XP_022596630.1/g
s/XP_028316245.1[^:]*/XP_028316245.1/g
s/XP_021334092.1[^:]*/XP_021334092.1/g
s/XP_031549319.1[^:]*/XP_031549319.1/g
s/XP_026781659.1[^:]*/XP_026781659.1/g
s/XP_009030763.1[^:]*/XP_009030763.1/g
s/XP_004716981.1[^:]*/XP_004716981.1/g
s/XP_032882238.1[^:]*/XP_032882238.1/g
s/Bispira_guinensis_Velvet_k55_Locus_47643_Transcript_11_Confidence_1.000_Length_911|ORF1[^:]*/Bispira_guinensis_Velvet_k55_Locus_47643_Transcript_11_Confidence_1.000_Length_911|ORF1/g
s/XP_032885515.1[^:]*/XP_032885515.1/g
s/JAN11085.1[^:]*/JAN11085.1/g
s/tr|A0A4W5P3N1|A0A4W5P3N1_9TELE[^:]*/tr|A0A4W5P3N1|A0A4W5P3N1_9TELE/g
s/XP_016110032.1[^:]*/XP_016110032.1/g
s/XP_014786342.1[^:]*/XP_014786342.1/g
s/XP_004686532.1[^:]*/XP_004686532.1/g
s/XP_007126158.2[^:]*/XP_007126158.2/g
s/GAU91613.1[^:]*/GAU91613.1/g
s/XP_024115856.1[^:]*/XP_024115856.1/g
s/tr|T1ICS3|T1ICS3_RHOPR[^:]*/tr|T1ICS3|T1ICS3_RHOPR/g
s/NP_001000735.1[^:]*/NP_001000735.1/g
s/tr|A0A3Q3Q6K5|A0A3Q3Q6K5_MONAL[^:]*/tr|A0A3Q3Q6K5|A0A3Q3Q6K5_MONAL/g
s/XP_030375519.1[^:]*/XP_030375519.1/g
s/tr|A0A4X1UMJ0|A0A4X1UMJ0_PIG[^:]*/tr|A0A4X1UMJ0|A0A4X1UMJ0_PIG/g
s/XP_020897961.2[^:]*/XP_020897961.2/g
s/XP_003412280.1[^:]*/XP_003412280.1/g
s/XP_012214508.1[^:]*/XP_012214508.1/g
s/XP_026856240.1[^:]*/XP_026856240.1/g
s/tr|A0A183CC54|A0A183CC54_GLOPA[^:]*/tr|A0A183CC54|A0A183CC54_GLOPA/g
s/XP_016075133.1[^:]*/XP_016075133.1/g
s/XP_020381493.1[^:]*/XP_020381493.1/g
s/AHH40323.1[^:]*/AHH40323.1/g
s/tr|A0A3B4GNJ7|A0A3B4GNJ7_9CICH[^:]*/tr|A0A3B4GNJ7|A0A3B4GNJ7_9CICH/g
s/AHH39746.1[^:]*/AHH39746.1/g
s/XP_027706871.1[^:]*/XP_027706871.1/g
s/tr|A0A1I7T026|A0A1I7T026_9PELO[^:]*/tr|A0A1I7T026|A0A1I7T026_9PELO/g
s/tr|X1WIZ0|X1WIZ0_ACYPI[^:]*/tr|X1WIZ0|X1WIZ0_ACYPI/g
s/XP_009893520.1[^:]*/XP_009893520.1/g
s/XP_014603802.1[^:]*/XP_014603802.1/g
s/XP_028831866.1[^:]*/XP_028831866.1/g
s/XP_035239981.1[^:]*/XP_035239981.1/g
s/tr|A0A3Q3F4Q7|A0A3Q3F4Q7_9LABR[^:]*/tr|A0A3Q3F4Q7|A0A3Q3F4Q7_9LABR/g
s/CDQ88856.1[^:]*/CDQ88856.1/g
s/XP_032242996.1[^:]*/XP_032242996.1/g
s/XP_012683976.1[^:]*/XP_012683976.1/g
s/tr|A0A3Q4B3T3|A0A3Q4B3T3_MOLML[^:]*/tr|A0A3Q4B3T3|A0A3Q4B3T3_MOLML/g
s/KAF4025589.1[^:]*/KAF4025589.1/g
s/XP_020647091.1[^:]*/XP_020647091.1/g
s/XP_004407672.1[^:]*/XP_004407672.1/g
s/XP_028665629.1[^:]*/XP_028665629.1/g
s/XP_033060652.1[^:]*/XP_033060652.1/g
s/XP_015781301.1[^:]*/XP_015781301.1/g
s/XP_020791974.1[^:]*/XP_020791974.1/g
s/tr|A0A182IAY6|A0A182IAY6_ANOAR[^:]*/tr|A0A182IAY6|A0A182IAY6_ANOAR/g
s/XP_030575175.1[^:]*/XP_030575175.1/g
s/XP_004708532.1[^:]*/XP_004708532.1/g
s/CAB3365950.1[^:]*/CAB3365950.1/g
s/RDD46305.1[^:]*/RDD46305.1/g
s/XP_015782750.1[^:]*/XP_015782750.1/g
s/XP_009478685.1[^:]*/XP_009478685.1/g
s/scTrinity_TR31295|c0_g1_i1|ORF2[^:]*/scTrinity_TR31295|c0_g1_i1|ORF2/g
s/XP_013172096.1[^:]*/XP_013172096.1/g
s/XP_018953758.1[^:]*/XP_018953758.1/g
s/XP_020623931.1[^:]*/XP_020623931.1/g
s/KAF4091247.1[^:]*/KAF4091247.1/g
s/AXN75738.1[^:]*/AXN75738.1/g
s/XP_004700898.1[^:]*/XP_004700898.1/g
s/XP_009935897.1[^:]*/XP_009935897.1/g
s/tr|T1KM20|T1KM20_TETUR[^:]*/tr|T1KM20|T1KM20_TETUR/g
s/JAV93856.1[^:]*/JAV93856.1/g
s/OPJ82158.1[^:]*/OPJ82158.1/g
s/tr|A0A3Q3QIW4|A0A3Q3QIW4_MONAL[^:]*/tr|A0A3Q3QIW4|A0A3Q3QIW4_MONAL/g
s/tr|A0A5E4MBF1|A0A5E4MBF1_9HEMI[^:]*/tr|A0A5E4MBF1|A0A5E4MBF1_9HEMI/g
s/KTF87190.1[^:]*/KTF87190.1/g
s/JAM21475.1[^:]*/JAM21475.1/g
s/ASM47592.1[^:]*/ASM47592.1/g
s/KPP57650.1[^:]*/KPP57650.1/g
s/XP_028968321.1[^:]*/XP_028968321.1/g
s/XP_027053615.1[^:]*/XP_027053615.1/g
s/ROT66593.1[^:]*/ROT66593.1/g
s/XP_011797116.1[^:]*/XP_011797116.1/g
s/XP_028662334.1[^:]*/XP_028662334.1/g
s/XP_031435133.1[^:]*/XP_031435133.1/g
s/XP_032869759.1[^:]*/XP_032869759.1/g
s/XP_012676740.2[^:]*/XP_012676740.2/g
s/XP_007198523.1[^:]*/XP_007198523.1/g
s/XP_012578176.1[^:]*/XP_012578176.1/g
s/tr|A0A4W5JMZ3|A0A4W5JMZ3_9TELE[^:]*/tr|A0A4W5JMZ3|A0A4W5JMZ3_9TELE/g
s/XP_003405151.3[^:]*/XP_003405151.3/g
s/XP_002587867.1[^:]*/XP_002587867.1/g
s/tr|A0A671WPK6|A0A671WPK6_SPAAU[^:]*/tr|A0A671WPK6|A0A671WPK6_SPAAU/g
s/XP_005918792.1[^:]*/XP_005918792.1/g
s/XP_027055038.1[^:]*/XP_027055038.1/g
s/QHF16567.1[^:]*/QHF16567.1/g
s/XP_033218347.1[^:]*/XP_033218347.1/g
s/XP_025922071.1[^:]*/XP_025922071.1/g
s/XP_023008883.1[^:]*/XP_023008883.1/g
s/KTG00375.1[^:]*/KTG00375.1/g
s/XP_007517696.1[^:]*/XP_007517696.1/g
s/Parasabella_TRINITY_DN52161_c0_g1_i1|ORF1[^:]*/Parasabella_TRINITY_DN52161_c0_g1_i1|ORF1/g
s/EFX83831.1[^:]*/EFX83831.1/g
s/tr|A0A3Q2QTM9|A0A3Q2QTM9_FUNHE[^:]*/tr|A0A3Q2QTM9|A0A3Q2QTM9_FUNHE/g
s/XP_014034444.1[^:]*/XP_014034444.1/g
s/XP_014831187.1[^:]*/XP_014831187.1/g
s/XP_008827801.1[^:]*/XP_008827801.1/g
s/XP_035290379.1[^:]*/XP_035290379.1/g
s/TKS86681.1[^:]*/TKS86681.1/g
s/XP_001628832.1[^:]*/XP_001628832.1/g
s/XP_014865567.1[^:]*/XP_014865567.1/g
s/XP_033828382.1[^:]*/XP_033828382.1/g
s/XP_027723806.1[^:]*/XP_027723806.1/g
s/XP_018421339.1[^:]*/XP_018421339.1/g
s/RDD38498.1[^:]*/RDD38498.1/g
s/tr|A0A4W6BPH4|A0A4W6BPH4_LATCA[^:]*/tr|A0A4W6BPH4|A0A4W6BPH4_LATCA/g
s/tr|W4YL66|W4YL66_STRPU[^:]*/tr|W4YL66|W4YL66_STRPU/g
s/XP_005083421.1[^:]*/XP_005083421.1/g
s/XP_029429462.1[^:]*/XP_029429462.1/g
s/XP_004449564.1[^:]*/XP_004449564.1/g
s/RXN28478.1[^:]*/RXN28478.1/g
s/XP_029994551.1[^:]*/XP_029994551.1/g
s/tr|A0A3Q3VQ57|A0A3Q3VQ57_MOLML[^:]*/tr|A0A3Q3VQ57|A0A3Q3VQ57_MOLML/g
s/XP_004613750.1[^:]*/XP_004613750.1/g
s/tr|A0A3B4V811|A0A3B4V811_SERDU[^:]*/tr|A0A3B4V811|A0A3B4V811_SERDU/g
s/AAN01360.1[^:]*/AAN01360.1/g
s/XP_016060105.1[^:]*/XP_016060105.1/g
s/XP_029430581.1[^:]*/XP_029430581.1/g
s/XP_029651464.1[^:]*/XP_029651464.1/g
s/XP_005184055.1[^:]*/XP_005184055.1/g
s/tr|H2L799|H2L799_ORYLA[^:]*/tr|H2L799|H2L799_ORYLA/g
s/EHB10961.1[^:]*/EHB10961.1/g
s/XP_023341315.1[^:]*/XP_023341315.1/g
s/EMP38384.1[^:]*/EMP38384.1/g
s/XP_033099402.1[^:]*/XP_033099402.1/g
s/XP_031971829.1[^:]*/XP_031971829.1/g
s/XP_028134502.1[^:]*/XP_028134502.1/g
s/CAB1321902.1[^:]*/CAB1321902.1/g
s/tr|A0A4W4DR86|A0A4W4DR86_ELEEL[^:]*/tr|A0A4W4DR86|A0A4W4DR86_ELEEL/g
s/XP_021146891.1[^:]*/XP_021146891.1/g
s/BAQ54929.1[^:]*/BAQ54929.1/g
s/EFX87693.1[^:]*/EFX87693.1/g
s/ANN75148.1[^:]*/ANN75148.1/g
s/tr|A0A2K6KI81|A0A2K6KI81_RHIBE[^:]*/tr|A0A2K6KI81|A0A2K6KI81_RHIBE/g
s/XP_003790691.1[^:]*/XP_003790691.1/g
s/tr|A0A3B3Z693|A0A3B3Z693_9GOBI[^:]*/tr|A0A3B3Z693|A0A3B3Z693_9GOBI/g
s/tr|A0A3B3Z735|A0A3B3Z735_9GOBI[^:]*/tr|A0A3B3Z735|A0A3B3Z735_9GOBI/g
s/XP_005533502.2[^:]*/XP_005533502.2/g
s/XP_018321376.1[^:]*/XP_018321376.1/g
s/XP_019966430.1[^:]*/XP_019966430.1/g
s/tr|F1PE48|F1PE48_CANLF[^:]*/tr|F1PE48|F1PE48_CANLF/g
s/tr|W5LS11|W5LS11_ASTMX[^:]*/tr|W5LS11|W5LS11_ASTMX/g
s/tr|A0A3Q3GWJ7|A0A3Q3GWJ7_KRYMA[^:]*/tr|A0A3Q3GWJ7|A0A3Q3GWJ7_KRYMA/g
s/tr|A0A182WD91|A0A182WD91_9DIPT[^:]*/tr|A0A182WD91|A0A182WD91_9DIPT/g
s/XP_029937207.1[^:]*/XP_029937207.1/g
s/NWI97838.1[^:]*/NWI97838.1/g
s/RVE58790.1[^:]*/RVE58790.1/g
s/XP_031700700.1[^:]*/XP_031700700.1/g
s/tr|A0A3B4TMK8|A0A3B4TMK8_SERDU[^:]*/tr|A0A3B4TMK8|A0A3B4TMK8_SERDU/g
s/XP_035255821.1[^:]*/XP_035255821.1/g
s/KTG47504.1[^:]*/KTG47504.1/g
s/tr|A0A3Q3GLW9|A0A3Q3GLW9_9LABR[^:]*/tr|A0A3Q3GLW9|A0A3Q3GLW9_9LABR/g
s/XP_018111530.1[^:]*/XP_018111530.1/g
s/JAR62683.1[^:]*/JAR62683.1/g
s/XP_030845774.1[^:]*/XP_030845774.1/g
s/XP_006830792.1[^:]*/XP_006830792.1/g
s/XP_023774193.1[^:]*/XP_023774193.1/g
s/XP_017112972.1[^:]*/XP_017112972.1/g
s/tr|A0A671SMV2|A0A671SMV2_9TELE[^:]*/tr|A0A671SMV2|A0A671SMV2_9TELE/g
s/OXA50299.1[^:]*/OXA50299.1/g
s/XP_031784357.1[^:]*/XP_031784357.1/g
s/tr|L5L5J4|L5L5J4_PTEAL[^:]*/tr|L5L5J4|L5L5J4_PTEAL/g
s/KRX26624.1[^:]*/KRX26624.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
