s/XP_008832422.1[^:]*/XP_008832422.1/g
s/XP_026544764.1[^:]*/XP_026544764.1/g
s/tr|A0A3Q3LG65|A0A3Q3LG65_9TELE[^:]*/tr|A0A3Q3LG65|A0A3Q3LG65_9TELE/g
s/XP_031713110.1[^:]*/XP_031713110.1/g
s/CAB3244711.1[^:]*/CAB3244711.1/g
s/XP_023396071.1[^:]*/XP_023396071.1/g
s/XP_027046226.1[^:]*/XP_027046226.1/g
s/XP_032818416.1[^:]*/XP_032818416.1/g
s/NP_001079348.1[^:]*/NP_001079348.1/g
s/XP_007954848.1[^:]*/XP_007954848.1/g
s/AKQ63065.1[^:]*/AKQ63065.1/g
s/XP_008283017.1[^:]*/XP_008283017.1/g
s/tr|A0A673Y9L2|A0A673Y9L2_SALTR[^:]*/tr|A0A673Y9L2|A0A673Y9L2_SALTR/g
s/XP_033774568.1[^:]*/XP_033774568.1/g
s/XP_026544195.1[^:]*/XP_026544195.1/g
s/KAF1410937.1[^:]*/KAF1410937.1/g
s/XP_005087067.3[^:]*/XP_005087067.3/g
s/XP_008701667.1[^:]*/XP_008701667.1/g
s/XP_029927052.1[^:]*/XP_029927052.1/g
s/KAF3847280.1[^:]*/KAF3847280.1/g
s/XP_001380532.2[^:]*/XP_001380532.2/g
s/XP_020796203.1[^:]*/XP_020796203.1/g
s/XP_018794421.1[^:]*/XP_018794421.1/g
s/XP_020892960.1[^:]*/XP_020892960.1/g
s/BAB88652.1[^:]*/BAB88652.1/g
s/XP_029014165.1[^:]*/XP_029014165.1/g
s/OXB61246.1[^:]*/OXB61246.1/g
s/tr|A0A1Y9G764|A0A1Y9G764_ANOAL[^:]*/tr|A0A1Y9G764|A0A1Y9G764_ANOAL/g
s/XP_033096697.1[^:]*/XP_033096697.1/g
s/KTG14406.1[^:]*/KTG14406.1/g
s/XP_018024800.1[^:]*/XP_018024800.1/g
s/AWP15531.1[^:]*/AWP15531.1/g
s/XP_006028410.1[^:]*/XP_006028410.1/g
s/Branchiomma_SOAP_k55_C456368|ORF17[^:]*/Branchiomma_SOAP_k55_C456368|ORF17/g
s/XP_027051296.1[^:]*/XP_027051296.1/g
s/tr|A0A3B3W0L3|A0A3B3W0L3_9TELE[^:]*/tr|A0A3B3W0L3|A0A3B3W0L3_9TELE/g
s/GCB59780.1[^:]*/GCB59780.1/g
s/DAniello2015_ops7_Saccoglossus_kowalevskii[^:]*/DAniello2015_ops7_Saccoglossus_kowalevskii/g
s/XP_016897764.1[^:]*/XP_016897764.1/g
s/XP_032087024.1[^:]*/XP_032087024.1/g
s/KAA8593572.1[^:]*/KAA8593572.1/g
s/XP_011428393.2[^:]*/XP_011428393.2/g
s/XP_031556587.1[^:]*/XP_031556587.1/g
s/XP_031551777.1[^:]*/XP_031551777.1/g
s/XP_032067877.1[^:]*/XP_032067877.1/g
s/JAS20427.1[^:]*/JAS20427.1/g
s/XP_001957051.1[^:]*/XP_001957051.1/g
s/XP_006817039.1[^:]*/XP_006817039.1/g
s/XP_031558235.1[^:]*/XP_031558235.1/g
s/tr|A0A3B3Q9T4|A0A3B3Q9T4_9TELE[^:]*/tr|A0A3B3Q9T4|A0A3B3Q9T4_9TELE/g
s/XP_033329876.1[^:]*/XP_033329876.1/g
s/tr|A0A3B3W2W5|A0A3B3W2W5_9TELE[^:]*/tr|A0A3B3W2W5|A0A3B3W2W5_9TELE/g
s/RDD37282.1[^:]*/RDD37282.1/g
s/XP_028329799.1[^:]*/XP_028329799.1/g
s/tr|A0A4W4FZJ8|A0A4W4FZJ8_ELEEL[^:]*/tr|A0A4W4FZJ8|A0A4W4FZJ8_ELEEL/g
s/KAA8583321.1[^:]*/KAA8583321.1/g
s/tr|A0A670Z5W5|A0A670Z5W5_PSETE[^:]*/tr|A0A670Z5W5|A0A670Z5W5_PSETE/g
s/XP_009005274.2[^:]*/XP_009005274.2/g
s/XP_007900401.1[^:]*/XP_007900401.1/g
s/tr|A0A3Q3KSH9|A0A3Q3KSH9_9TELE[^:]*/tr|A0A3Q3KSH9|A0A3Q3KSH9_9TELE/g
s/tr|A0A3P9NSW1|A0A3P9NSW1_POERE[^:]*/tr|A0A3P9NSW1|A0A3P9NSW1_POERE/g
s/XP_030648608.1[^:]*/XP_030648608.1/g
s/XP_009293235.1[^:]*/XP_009293235.1/g
s/tr|M4B0M7|M4B0M7_XIPMA[^:]*/tr|M4B0M7|M4B0M7_XIPMA/g
s/JAC59321.1[^:]*/JAC59321.1/g
s/XP_025907597.1[^:]*/XP_025907597.1/g
s/XP_012694147.2[^:]*/XP_012694147.2/g
s/tr|K7IR68|K7IR68_NASVI[^:]*/tr|K7IR68|K7IR68_NASVI/g
s/tr|A0A671QI98|A0A671QI98_9TELE[^:]*/tr|A0A671QI98|A0A671QI98_9TELE/g
s/XP_031704415.1[^:]*/XP_031704415.1/g
s/ALG00037.1[^:]*/ALG00037.1/g
s/tr|A0A3Q1AZ45|A0A3Q1AZ45_AMPOC[^:]*/tr|A0A3Q1AZ45|A0A3Q1AZ45_AMPOC/g
s/XP_005013957.2[^:]*/XP_005013957.2/g
s/tr|A0A3M0IQ74|A0A3M0IQ74_HIRRU[^:]*/tr|A0A3M0IQ74|A0A3M0IQ74_HIRRU/g
s/tr|M3ZXW1|M3ZXW1_XIPMA[^:]*/tr|M3ZXW1|M3ZXW1_XIPMA/g
s/QDR51018.1[^:]*/QDR51018.1/g
s/XP_016082428.1[^:]*/XP_016082428.1/g
s/XP_028571229.1[^:]*/XP_028571229.1/g
s/JAK40073.1[^:]*/JAK40073.1/g
s/KAB0404700.1[^:]*/KAB0404700.1/g
s/tr|A0A4X2LNE5|A0A4X2LNE5_VOMUR[^:]*/tr|A0A4X2LNE5|A0A4X2LNE5_VOMUR/g
s/XP_029968064.1[^:]*/XP_029968064.1/g
s/XP_030069234.1[^:]*/XP_030069234.1/g
s/tr|A0A4W3JTG3|A0A4W3JTG3_CALMI[^:]*/tr|A0A4W3JTG3|A0A4W3JTG3_CALMI/g
s/tr|A0A3P8UJJ0|A0A3P8UJJ0_CYNSE[^:]*/tr|A0A3P8UJJ0|A0A3P8UJJ0_CYNSE/g
s/tr|A0A3Q3ANA6|A0A3Q3ANA6_KRYMA[^:]*/tr|A0A3Q3ANA6|A0A3Q3ANA6_KRYMA/g
s/tr|A0A3S5AUP5|A0A3S5AUP5_9PLAT[^:]*/tr|A0A3S5AUP5|A0A3S5AUP5_9PLAT/g
s/XP_033798712.1[^:]*/XP_033798712.1/g
s/TNN54437.1[^:]*/TNN54437.1/g
s/XP_018085880.1[^:]*/XP_018085880.1/g
s/XP_033735555.1[^:]*/XP_033735555.1/g
s/XP_034245068.1[^:]*/XP_034245068.1/g
s/ETE67854.1[^:]*/ETE67854.1/g
s/XP_027029641.1[^:]*/XP_027029641.1/g
s/XP_029797110.1[^:]*/XP_029797110.1/g
s/XP_029366759.1[^:]*/XP_029366759.1/g
s/TDG50490.1[^:]*/TDG50490.1/g
s/XP_015392426.1[^:]*/XP_015392426.1/g
s/XP_026170042.1[^:]*/XP_026170042.1/g
s/XP_026464426.1[^:]*/XP_026464426.1/g
s/XP_018784682.1[^:]*/XP_018784682.1/g
s/XP_004647180.1[^:]*/XP_004647180.1/g
s/XP_019742091.1[^:]*/XP_019742091.1/g
s/tr|A0A3P9LL22|A0A3P9LL22_ORYLA[^:]*/tr|A0A3P9LL22|A0A3P9LL22_ORYLA/g
s/XP_022649195.1[^:]*/XP_022649195.1/g
s/XP_028917514.1[^:]*/XP_028917514.1/g
s/XP_023941529.1[^:]*/XP_023941529.1/g
s/XP_027720844.1[^:]*/XP_027720844.1/g
s/tr|A0A182NR81|A0A182NR81_9DIPT[^:]*/tr|A0A182NR81|A0A182NR81_9DIPT/g
s/VDL75143.1[^:]*/VDL75143.1/g
s/XP_002714228.1[^:]*/XP_002714228.1/g
s/XP_010221920.1[^:]*/XP_010221920.1/g
s/XP_005870910.1[^:]*/XP_005870910.1/g
s/AUX24214.1[^:]*/AUX24214.1/g
s/tr|A0A3L7I585|A0A3L7I585_CRIGR[^:]*/tr|A0A3L7I585|A0A3L7I585_CRIGR/g
s/NWI51020.1[^:]*/NWI51020.1/g
s/XP_033823133.1[^:]*/XP_033823133.1/g
s/XP_031581597.1[^:]*/XP_031581597.1/g
s/XP_019486038.1[^:]*/XP_019486038.1/g
s/XP_029811330.1[^:]*/XP_029811330.1/g
s/XP_024896571.1[^:]*/XP_024896571.1/g
s/tr|A0A3P9IND5|A0A3P9IND5_ORYLA[^:]*/tr|A0A3P9IND5|A0A3P9IND5_ORYLA/g
s/XP_022801443.1[^:]*/XP_022801443.1/g
s/XP_010193826.1[^:]*/XP_010193826.1/g
s/XP_014343849.1[^:]*/XP_014343849.1/g
s/XP_034402966.1[^:]*/XP_034402966.1/g
s/XP_028315167.1[^:]*/XP_028315167.1/g
s/XP_005016703.1[^:]*/XP_005016703.1/g
s/XP_033118607.1[^:]*/XP_033118607.1/g
s/VUZ50278.1[^:]*/VUZ50278.1/g
s/XP_010572263.1[^:]*/XP_010572263.1/g
s/XP_007531491.1[^:]*/XP_007531491.1/g
s/tr|W5NM89|W5NM89_LEPOC[^:]*/tr|W5NM89|W5NM89_LEPOC/g
s/XP_012874000.1[^:]*/XP_012874000.1/g
s/tr|A0A3Q3W080|A0A3Q3W080_MOLML[^:]*/tr|A0A3Q3W080|A0A3Q3W080_MOLML/g
s/XP_019953025.1[^:]*/XP_019953025.1/g
s/XP_031804966.1[^:]*/XP_031804966.1/g
s/tr|A0A4W5L0U4|A0A4W5L0U4_9TELE[^:]*/tr|A0A4W5L0U4|A0A4W5L0U4_9TELE/g
s/XP_029037736.1[^:]*/XP_029037736.1/g
s/XP_017563135.1[^:]*/XP_017563135.1/g
s/XP_029959145.1[^:]*/XP_029959145.1/g
s/XP_033866118.2[^:]*/XP_033866118.2/g
s/XP_027044962.1[^:]*/XP_027044962.1/g
s/XP_011686966.1[^:]*/XP_011686966.1/g
s/BAQ54698.1[^:]*/BAQ54698.1/g
s/XP_032058912.1[^:]*/XP_032058912.1/g
s/tr|A0A671UE46|A0A671UE46_SPAAU[^:]*/tr|A0A671UE46|A0A671UE46_SPAAU/g
s/tr|A0A2K5SF77|A0A2K5SF77_CEBCA[^:]*/tr|A0A2K5SF77|A0A2K5SF77_CEBCA/g
s/XP_006994630.2[^:]*/XP_006994630.2/g
s/KAF4095763.1[^:]*/KAF4095763.1/g
s/ANO39058.1[^:]*/ANO39058.1/g
s/XP_029182412.1[^:]*/XP_029182412.1/g
s/XP_001368303.1[^:]*/XP_001368303.1/g
s/XP_017780485.1[^:]*/XP_017780485.1/g
s/tr|A0A4W4DWY2|A0A4W4DWY2_ELEEL[^:]*/tr|A0A4W4DWY2|A0A4W4DWY2_ELEEL/g
s/tr|A0A452J2L4|A0A452J2L4_9SAUR[^:]*/tr|A0A452J2L4|A0A452J2L4_9SAUR/g
s/Notalux_sp4_TRINITY_DN98378_c0_g1_i1|ORF2[^:]*/Notalux_sp4_TRINITY_DN98378_c0_g1_i1|ORF2/g
s/XP_022103012.1[^:]*/XP_022103012.1/g
s/XP_008071893.1[^:]*/XP_008071893.1/g
s/VDD90754.1[^:]*/VDD90754.1/g
s/XP_032804184.1[^:]*/XP_032804184.1/g
s/XP_018426050.1[^:]*/XP_018426050.1/g
s/XP_007523446.1[^:]*/XP_007523446.1/g
s/XP_033630757.1[^:]*/XP_033630757.1/g
s/XP_008318880.1[^:]*/XP_008318880.1/g
s/XP_005348224.1[^:]*/XP_005348224.1/g
s/XP_023277716.1[^:]*/XP_023277716.1/g
s/XP_017487580.1[^:]*/XP_017487580.1/g
s/XP_015762494.1[^:]*/XP_015762494.1/g
s/XP_020909977.1[^:]*/XP_020909977.1/g
s/tr|A0A670ZMJ2|A0A670ZMJ2_PSETE[^:]*/tr|A0A670ZMJ2|A0A670ZMJ2_PSETE/g
s/OON21183.1[^:]*/OON21183.1/g
s/XP_033468071.1[^:]*/XP_033468071.1/g
s/XP_022301127.1[^:]*/XP_022301127.1/g
s/XP_023315167.1[^:]*/XP_023315167.1/g
s/tr|A0A3B1JWA2|A0A3B1JWA2_ASTMX[^:]*/tr|A0A3B1JWA2|A0A3B1JWA2_ASTMX/g
s/XP_029377658.1[^:]*/XP_029377658.1/g
s/XP_022805344.1[^:]*/XP_022805344.1/g
s/XP_020643984.1[^:]*/XP_020643984.1/g
s/XP_006627778.1[^:]*/XP_006627778.1/g
s/VDM60185.1[^:]*/VDM60185.1/g
s/KTG02811.1[^:]*/KTG02811.1/g
s/XP_017949566.1[^:]*/XP_017949566.1/g
s/XP_009464701.1[^:]*/XP_009464701.1/g
s/NWJ04667.1[^:]*/NWJ04667.1/g
s/XP_020626641.1[^:]*/XP_020626641.1/g
s/XP_033745642.1[^:]*/XP_033745642.1/g
s/XP_012889177.1[^:]*/XP_012889177.1/g
s/GCB76642.1[^:]*/GCB76642.1/g
s/XP_012287490.1[^:]*/XP_012287490.1/g
s/XP_020659726.1[^:]*/XP_020659726.1/g
s/tr|A0A3Q0T948|A0A3Q0T948_AMPCI[^:]*/tr|A0A3Q0T948|A0A3Q0T948_AMPCI/g
s/XP_013882478.1[^:]*/XP_013882478.1/g
s/XP_003774461.1[^:]*/XP_003774461.1/g
s/XP_008823257.1[^:]*/XP_008823257.1/g
s/XP_017552320.1[^:]*/XP_017552320.1/g
s/XP_026766401.1[^:]*/XP_026766401.1/g
s/XP_017562620.1[^:]*/XP_017562620.1/g
s/XP_008825273.1[^:]*/XP_008825273.1/g
s/QBP15017.1[^:]*/QBP15017.1/g
s/CAB3230347.1[^:]*/CAB3230347.1/g
s/XP_028360099.1[^:]*/XP_028360099.1/g
s/KAF3851730.1[^:]*/KAF3851730.1/g
s/XP_007956508.1[^:]*/XP_007956508.1/g
s/XP_029202222.1[^:]*/XP_029202222.1/g
s/tr|A0A672F6Q7|A0A672F6Q7_SALFA[^:]*/tr|A0A672F6Q7|A0A672F6Q7_SALFA/g
s/XP_026318662.1[^:]*/XP_026318662.1/g
s/GBM63004.1[^:]*/GBM63004.1/g
s/OCT98667.1[^:]*/OCT98667.1/g
s/GAU94770.1[^:]*/GAU94770.1/g
s/XP_009896116.1[^:]*/XP_009896116.1/g
s/tr|A0A1I8P294|A0A1I8P294_STOCA[^:]*/tr|A0A1I8P294|A0A1I8P294_STOCA/g
s/tr|A0A673KUC6|A0A673KUC6_9TELE[^:]*/tr|A0A673KUC6|A0A673KUC6_9TELE/g
s/JAL14505.1[^:]*/JAL14505.1/g
s/XP_032813775.1[^:]*/XP_032813775.1/g
s/XP_010736993.3[^:]*/XP_010736993.3/g
s/XP_019379013.1[^:]*/XP_019379013.1/g
s/SBP23422.1[^:]*/SBP23422.1/g
s/tr|A0A3Q3W8R8|A0A3Q3W8R8_MOLML[^:]*/tr|A0A3Q3W8R8|A0A3Q3W8R8_MOLML/g
s/XP_020936951.1[^:]*/XP_020936951.1/g
s/JAL70028.1[^:]*/JAL70028.1/g
s/XP_006634308.1[^:]*/XP_006634308.1/g
s/tr|A0A3Q1K3P5|A0A3Q1K3P5_ANATE[^:]*/tr|A0A3Q1K3P5|A0A3Q1K3P5_ANATE/g
s/XP_029427240.1[^:]*/XP_029427240.1/g
s/tr|A0A1I8BTW6|A0A1I8BTW6_MELHA[^:]*/tr|A0A1I8BTW6|A0A1I8BTW6_MELHA/g
s/XP_030647928.1[^:]*/XP_030647928.1/g
s/KFO34753.1[^:]*/KFO34753.1/g
s/AWU78806.1[^:]*/AWU78806.1/g
s/XP_031708940.1[^:]*/XP_031708940.1/g
s/XP_029558807.1[^:]*/XP_029558807.1/g
s/XP_028167686.1[^:]*/XP_028167686.1/g
s/XP_005405613.1[^:]*/XP_005405613.1/g
s/XP_026741548.1[^:]*/XP_026741548.1/g
s/XP_023190110.1[^:]*/XP_023190110.1/g
s/XP_014679545.1[^:]*/XP_014679545.1/g
s/XP_028611216.1[^:]*/XP_028611216.1/g
s/XP_004912099.1[^:]*/XP_004912099.1/g
s/ROT69173.1[^:]*/ROT69173.1/g
s/XP_009462746.1[^:]*/XP_009462746.1/g
s/XP_029903662.1[^:]*/XP_029903662.1/g
s/NWI24884.1[^:]*/NWI24884.1/g
s/XP_026484895.1[^:]*/XP_026484895.1/g
s/KOB72225.1[^:]*/KOB72225.1/g
s/XP_031556542.1[^:]*/XP_031556542.1/g
s/tr|A0A3Q3K473|A0A3Q3K473_MONAL[^:]*/tr|A0A3Q3K473|A0A3Q3K473_MONAL/g
s/XP_020562216.1[^:]*/XP_020562216.1/g
s/XP_002741720.1[^:]*/XP_002741720.1/g
s/XP_006884695.1[^:]*/XP_006884695.1/g
s/MOS26337.1[^:]*/MOS26337.1/g
s/XP_021348996.1[^:]*/XP_021348996.1/g
s/XP_030004349.1[^:]*/XP_030004349.1/g
s/MPC68960.1[^:]*/MPC68960.1/g
s/XP_034518503.1[^:]*/XP_034518503.1/g
s/XP_003123652.1[^:]*/XP_003123652.1/g
s/XP_013873835.1[^:]*/XP_013873835.1/g
s/CAB3380501.1[^:]*/CAB3380501.1/g
s/XP_028417688.1[^:]*/XP_028417688.1/g
s/ABG37007.1[^:]*/ABG37007.1/g
s/XP_026852736.1[^:]*/XP_026852736.1/g
s/tr|A0A3Q1C5C7|A0A3Q1C5C7_AMPOC[^:]*/tr|A0A3Q1C5C7|A0A3Q1C5C7_AMPOC/g
s/sp|Q8NHC6.1|O14L1_HUMAN[^:]*/sp|Q8NHC6.1|O14L1_HUMAN/g
s/XP_002595880.1[^:]*/XP_002595880.1/g
s/XP_010870180.2[^:]*/XP_010870180.2/g
s/APY20589.1[^:]*/APY20589.1/g
s/VDN51166.1[^:]*/VDN51166.1/g
s/tr|A0A3B5QZ00|A0A3B5QZ00_XIPMA[^:]*/tr|A0A3B5QZ00|A0A3B5QZ00_XIPMA/g
s/CAB3387942.1[^:]*/CAB3387942.1/g
s/XP_008295172.1[^:]*/XP_008295172.1/g
s/tr|A0A1V4KLV0|A0A1V4KLV0_PATFA[^:]*/tr|A0A1V4KLV0|A0A1V4KLV0_PATFA/g
s/BAQ54921.1[^:]*/BAQ54921.1/g
s/XP_014298347.1[^:]*/XP_014298347.1/g
s/XP_012697878.1[^:]*/XP_012697878.1/g
s/KAA0706974.1[^:]*/KAA0706974.1/g
s/XP_028398861.1[^:]*/XP_028398861.1/g
s/XP_029431444.1[^:]*/XP_029431444.1/g
s/XP_013775403.1[^:]*/XP_013775403.1/g
s/tr|A0A3Q3JTP2|A0A3Q3JTP2_MONAL[^:]*/tr|A0A3Q3JTP2|A0A3Q3JTP2_MONAL/g
s/NP_990769.1[^:]*/NP_990769.1/g
s/KAA0723787.1[^:]*/KAA0723787.1/g
s/XP_020607898.1[^:]*/XP_020607898.1/g
s/XP_027621457.1[^:]*/XP_027621457.1/g
s/tr|A0A4W4E030|A0A4W4E030_ELEEL[^:]*/tr|A0A4W4E030|A0A4W4E030_ELEEL/g
s/XP_029214100.1[^:]*/XP_029214100.1/g
s/tr|A0A4W4E479|A0A4W4E479_ELEEL[^:]*/tr|A0A4W4E479|A0A4W4E479_ELEEL/g
s/tr|A0A1I7XT19|A0A1I7XT19_HETBA[^:]*/tr|A0A1I7XT19|A0A1I7XT19_HETBA/g
s/tr|A0A3Q3H094|A0A3Q3H094_KRYMA[^:]*/tr|A0A3Q3H094|A0A3Q3H094_KRYMA/g
s/XP_033014857.1[^:]*/XP_033014857.1/g
s/tr|F7CA97|F7CA97_MONDO[^:]*/tr|F7CA97|F7CA97_MONDO/g
s/XP_015795378.1[^:]*/XP_015795378.1/g
s/XP_007932865.1[^:]*/XP_007932865.1/g
s/tr|A0A4U1FSY1|A0A4U1FSY1_MONMO[^:]*/tr|A0A4U1FSY1|A0A4U1FSY1_MONMO/g
s/XP_020625557.1[^:]*/XP_020625557.1/g
s/XP_022792551.1[^:]*/XP_022792551.1/g
s/XP_017197651.1[^:]*/XP_017197651.1/g
s/XP_015265806.1[^:]*/XP_015265806.1/g
s/XP_015606659.1[^:]*/XP_015606659.1/g
s/XP_029363348.1[^:]*/XP_029363348.1/g
s/tr|A0A663F0K6|A0A663F0K6_AQUCH[^:]*/tr|A0A663F0K6|A0A663F0K6_AQUCH/g
s/XP_017544183.1[^:]*/XP_017544183.1/g
s/OWK07886.1[^:]*/OWK07886.1/g
s/CAB1342059.1[^:]*/CAB1342059.1/g
s/tr|A0A3B4A410|A0A3B4A410_9GOBI[^:]*/tr|A0A3B4A410|A0A3B4A410_9GOBI/g
s/JAN79433.1[^:]*/JAN79433.1/g
s/XP_018427106.1[^:]*/XP_018427106.1/g
s/XP_015924497.1[^:]*/XP_015924497.1/g
s/KAB0800187.1[^:]*/KAB0800187.1/g
s/tr|A0A668AE19|A0A668AE19_9TELE[^:]*/tr|A0A668AE19|A0A668AE19_9TELE/g
s/PFX31443.1[^:]*/PFX31443.1/g
s/BAO03866.1[^:]*/BAO03866.1/g
s/XP_034427830.1[^:]*/XP_034427830.1/g
s/XP_008760874.1[^:]*/XP_008760874.1/g
s/XP_013003759.1[^:]*/XP_013003759.1/g
s/XP_027040640.1[^:]*/XP_027040640.1/g
s/PIK43705.1[^:]*/PIK43705.1/g
s/AFK84136.1[^:]*/AFK84136.1/g
s/XP_031823726.1[^:]*/XP_031823726.1/g
s/XP_028648401.1[^:]*/XP_028648401.1/g
s/XP_015255798.1[^:]*/XP_015255798.1/g
s/XP_022093720.1[^:]*/XP_022093720.1/g
s/XP_031295574.1[^:]*/XP_031295574.1/g
s/XP_009048006.1[^:]*/XP_009048006.1/g
s/RMX61033.1[^:]*/RMX61033.1/g
s/XP_030037313.1[^:]*/XP_030037313.1/g
s/XP_022292964.1[^:]*/XP_022292964.1/g
s/XP_002128389.2[^:]*/XP_002128389.2/g
s/XP_020641809.1[^:]*/XP_020641809.1/g
s/XP_010865363.2[^:]*/XP_010865363.2/g
s/XP_020670683.1[^:]*/XP_020670683.1/g
s/XP_017770555.1[^:]*/XP_017770555.1/g
s/tr|A0A5F8H8N1|A0A5F8H8N1_MONDO[^:]*/tr|A0A5F8H8N1|A0A5F8H8N1_MONDO/g
s/XP_020636023.1[^:]*/XP_020636023.1/g
s/XP_033119312.1[^:]*/XP_033119312.1/g
s/XP_007450392.1[^:]*/XP_007450392.1/g
s/XP_034369079.1[^:]*/XP_034369079.1/g
s/tr|A0A4W5JMC7|A0A4W5JMC7_9TELE[^:]*/tr|A0A4W5JMC7|A0A4W5JMC7_9TELE/g
s/XP_025899261.1[^:]*/XP_025899261.1/g
s/AAH95526.1[^:]*/AAH95526.1/g
s/XP_014663657.1[^:]*/XP_014663657.1/g
s/XP_016077249.1[^:]*/XP_016077249.1/g
s/XP_020667237.1[^:]*/XP_020667237.1/g
s/XP_012689826.1[^:]*/XP_012689826.1/g
s/RXN29012.1[^:]*/RXN29012.1/g
s/tr|A0A3B3ZBU7|A0A3B3ZBU7_9GOBI[^:]*/tr|A0A3B3ZBU7|A0A3B3ZBU7_9GOBI/g
s/XP_001628621.1[^:]*/XP_001628621.1/g
s/KAF3687235.1[^:]*/KAF3687235.1/g
s/XP_001506393.2[^:]*/XP_001506393.2/g
s/PKU37882.1[^:]*/PKU37882.1/g
s/GCB78450.1[^:]*/GCB78450.1/g
s/XP_017292761.1[^:]*/XP_017292761.1/g
s/XP_030195305.1[^:]*/XP_030195305.1/g
s/PBC34305.1[^:]*/PBC34305.1/g
s/XP_007260440.2[^:]*/XP_007260440.2/g
s/XP_012583280.1[^:]*/XP_012583280.1/g
s/XP_032460668.1[^:]*/XP_032460668.1/g
s/XP_002587610.1[^:]*/XP_002587610.1/g
s/tr|A0A3Q3LTS0|A0A3Q3LTS0_9TELE[^:]*/tr|A0A3Q3LTS0|A0A3Q3LTS0_9TELE/g
s/XP_027203274.1[^:]*/XP_027203274.1/g
s/XP_023015980.1[^:]*/XP_023015980.1/g
s/XP_017567002.1[^:]*/XP_017567002.1/g
s/JAT07750.1[^:]*/JAT07750.1/g
s/CBY33782.1[^:]*/CBY33782.1/g
s/tr|T1KXM1|T1KXM1_TETUR[^:]*/tr|T1KXM1|T1KXM1_TETUR/g
s/XP_015279523.1[^:]*/XP_015279523.1/g
s/XP_002934288.2[^:]*/XP_002934288.2/g
s/KTF73960.1[^:]*/KTF73960.1/g
s/XP_028573511.1[^:]*/XP_028573511.1/g
s/tr|A0A4W6CU63|A0A4W6CU63_LATCA[^:]*/tr|A0A4W6CU63|A0A4W6CU63_LATCA/g
s/XP_006889106.1[^:]*/XP_006889106.1/g
s/XP_024940723.1[^:]*/XP_024940723.1/g
s/XP_031559498.1[^:]*/XP_031559498.1/g
s/XP_016394005.1[^:]*/XP_016394005.1/g
s/XP_028406383.1[^:]*/XP_028406383.1/g
s/XP_034254208.1[^:]*/XP_034254208.1/g
s/XP_019219746.1[^:]*/XP_019219746.1/g
s/tr|G1KDL9|G1KDL9_ANOCA[^:]*/tr|G1KDL9|G1KDL9_ANOCA/g
s/XP_006020742.1[^:]*/XP_006020742.1/g
s/XP_020803362.1[^:]*/XP_020803362.1/g
s/XP_028561710.1[^:]*/XP_028561710.1/g
s/XP_028670370.1[^:]*/XP_028670370.1/g
s/tr|A0A3Q3NN53|A0A3Q3NN53_9TELE[^:]*/tr|A0A3Q3NN53|A0A3Q3NN53_9TELE/g
s/XP_029435484.1[^:]*/XP_029435484.1/g
s/XP_010629151.1[^:]*/XP_010629151.1/g
s/XP_033621207.1[^:]*/XP_033621207.1/g
s/XP_032566120.1[^:]*/XP_032566120.1/g
s/XP_030288257.1[^:]*/XP_030288257.1/g
s/XP_017536931.1[^:]*/XP_017536931.1/g
s/XP_030042320.1[^:]*/XP_030042320.1/g
s/tr|A0A452ITH4|A0A452ITH4_9SAUR[^:]*/tr|A0A452ITH4|A0A452ITH4_9SAUR/g
s/XP_032211049.1[^:]*/XP_032211049.1/g
s/tr|H3BGW5|H3BGW5_LATCH[^:]*/tr|H3BGW5|H3BGW5_LATCH/g
s/XP_006265738.2[^:]*/XP_006265738.2/g
s/tr|A0A672IJH3|A0A672IJH3_SALFA[^:]*/tr|A0A672IJH3|A0A672IJH3_SALFA/g
s/PIK36693.1[^:]*/PIK36693.1/g
s/tr|A0A3P8PUH3|A0A3P8PUH3_ASTCA[^:]*/tr|A0A3P8PUH3|A0A3P8PUH3_ASTCA/g
s/XP_026824171.1[^:]*/XP_026824171.1/g
s/tr|A0A1I7YIK1|A0A1I7YIK1_9BILA[^:]*/tr|A0A1I7YIK1|A0A1I7YIK1_9BILA/g
s/XP_034958231.1[^:]*/XP_034958231.1/g
s/XP_029016139.1[^:]*/XP_029016139.1/g
s/XP_020378971.1[^:]*/XP_020378971.1/g
s/XP_003422398.2[^:]*/XP_003422398.2/g
s/XP_020006807.1[^:]*/XP_020006807.1/g
s/XP_029909809.1[^:]*/XP_029909809.1/g
s/GCC25900.1[^:]*/GCC25900.1/g
s/tr|A0A3B3ZMR3|A0A3B3ZMR3_9GOBI[^:]*/tr|A0A3B3ZMR3|A0A3B3ZMR3_9GOBI/g
s/XP_002098506.2[^:]*/XP_002098506.2/g
s/XP_004640734.1[^:]*/XP_004640734.1/g
s/XP_010843716.1[^:]*/XP_010843716.1/g
s/tr|A0A2B4SUQ9|A0A2B4SUQ9_STYPI[^:]*/tr|A0A2B4SUQ9|A0A2B4SUQ9_STYPI/g
s/BAO01062.1[^:]*/BAO01062.1/g
s/tr|A0A3B4WMY1|A0A3B4WMY1_SERLL[^:]*/tr|A0A3B4WMY1|A0A3B4WMY1_SERLL/g
s/RLW10349.1[^:]*/RLW10349.1/g
s/XP_029349724.1[^:]*/XP_029349724.1/g
s/XP_022054677.1[^:]*/XP_022054677.1/g
s/tr|A0A0N4X239|A0A0N4X239_HAEPC[^:]*/tr|A0A0N4X239|A0A0N4X239_HAEPC/g
s/XP_024433148.1[^:]*/XP_024433148.1/g
s/XP_014475798.1[^:]*/XP_014475798.1/g
s/XP_023171014.2[^:]*/XP_023171014.2/g
s/XP_034778873.1[^:]*/XP_034778873.1/g
s/RDD47066.1[^:]*/RDD47066.1/g
s/Parasabella_TRINITY_DN27241_c0_g3_i3|ORF4[^:]*/Parasabella_TRINITY_DN27241_c0_g3_i3|ORF4/g
s/XP_018523885.1[^:]*/XP_018523885.1/g
s/VDL79953.1[^:]*/VDL79953.1/g
s/XP_035268735.1[^:]*/XP_035268735.1/g
s/XP_024135494.1[^:]*/XP_024135494.1/g
s/XP_022519023.1[^:]*/XP_022519023.1/g
s/XP_026050688.1[^:]*/XP_026050688.1/g
s/XP_001994504.1[^:]*/XP_001994504.1/g
s/XP_035284364.1[^:]*/XP_035284364.1/g
s/tr|W5MQT2|W5MQT2_LEPOC[^:]*/tr|W5MQT2|W5MQT2_LEPOC/g
s/XP_015917391.1[^:]*/XP_015917391.1/g
s/XP_020302561.1[^:]*/XP_020302561.1/g
s/XP_007526366.1[^:]*/XP_007526366.1/g
s/XP_020906379.2[^:]*/XP_020906379.2/g
s/XP_012554715.1[^:]*/XP_012554715.1/g
s/tr|H3DPW9|H3DPW9_TETNG[^:]*/tr|H3DPW9|H3DPW9_TETNG/g
s/XP_006120227.1[^:]*/XP_006120227.1/g
s/PRD33456.1[^:]*/PRD33456.1/g
s/ASM80989.1[^:]*/ASM80989.1/g
s/RDD39014.1[^:]*/RDD39014.1/g
s/EPB68983.1[^:]*/EPB68983.1/g
s/XP_026150762.1[^:]*/XP_026150762.1/g
s/XP_012884390.1[^:]*/XP_012884390.1/g
s/XP_025406148.1[^:]*/XP_025406148.1/g
s/KAE8293547.1[^:]*/KAE8293547.1/g
s/XP_023687062.1[^:]*/XP_023687062.1/g
s/XP_034452430.1[^:]*/XP_034452430.1/g
s/Notalux_sp4_TRINITY_DN40896_c0_g2_i1|ORF10[^:]*/Notalux_sp4_TRINITY_DN40896_c0_g2_i1|ORF10/g
s/tr|A0A3P8YET8|A0A3P8YET8_ESOLU[^:]*/tr|A0A3P8YET8|A0A3P8YET8_ESOLU/g
s/tr|A0A4W5PDF4|A0A4W5PDF4_9TELE[^:]*/tr|A0A4W5PDF4|A0A4W5PDF4_9TELE/g
s/GAV04561.1[^:]*/GAV04561.1/g
s/XP_019131598.2[^:]*/XP_019131598.2/g
s/XP_026882718.1[^:]*/XP_026882718.1/g
s/tr|G1KNM2|G1KNM2_ANOCA[^:]*/tr|G1KNM2|G1KNM2_ANOCA/g
s/XP_021252070.1[^:]*/XP_021252070.1/g
s/XP_008286530.1[^:]*/XP_008286530.1/g
s/XP_008290970.1[^:]*/XP_008290970.1/g
s/XP_026236694.1[^:]*/XP_026236694.1/g
s/XP_026078218.1[^:]*/XP_026078218.1/g
s/XP_034389428.1[^:]*/XP_034389428.1/g
s/XP_031425133.1[^:]*/XP_031425133.1/g
s/XP_014662714.1[^:]*/XP_014662714.1/g
s/XP_028915317.1[^:]*/XP_028915317.1/g
s/tr|A0A670JJD0|A0A670JJD0_PODMU[^:]*/tr|A0A670JJD0|A0A670JJD0_PODMU/g
s/RUS73469.1[^:]*/RUS73469.1/g
s/XP_010881351.1[^:]*/XP_010881351.1/g
s/XP_030058611.1[^:]*/XP_030058611.1/g
s/XP_004475867.1[^:]*/XP_004475867.1/g
s/XP_020642486.1[^:]*/XP_020642486.1/g
s/tr|W5LSB4|W5LSB4_ASTMX[^:]*/tr|W5LSB4|W5LSB4_ASTMX/g
s/ACI15384.1[^:]*/ACI15384.1/g
s/SBP03390.1[^:]*/SBP03390.1/g
s/XP_027060136.1[^:]*/XP_027060136.1/g
s/XP_034435681.1[^:]*/XP_034435681.1/g
s/tr|A0A3Q1D9J9|A0A3Q1D9J9_AMPOC[^:]*/tr|A0A3Q1D9J9|A0A3Q1D9J9_AMPOC/g
s/TNN47129.1[^:]*/TNN47129.1/g
s/XP_012939373.1[^:]*/XP_012939373.1/g
s/CDQ70553.1[^:]*/CDQ70553.1/g
s/ELT91928.1[^:]*/ELT91928.1/g
s/XP_023682219.1[^:]*/XP_023682219.1/g
s/tr|A0A182QWX6|A0A182QWX6_9DIPT[^:]*/tr|A0A182QWX6|A0A182QWX6_9DIPT/g
s/PIK39770.1[^:]*/PIK39770.1/g
s/BAQ54803.1[^:]*/BAQ54803.1/g
s/XP_029734362.1[^:]*/XP_029734362.1/g
s/BBX91037.1[^:]*/BBX91037.1/g
s/XP_029155480.1[^:]*/XP_029155480.1/g
s/XP_034102194.1[^:]*/XP_034102194.1/g
s/tr|A0A668AE99|A0A668AE99_9TELE[^:]*/tr|A0A668AE99|A0A668AE99_9TELE/g
s/XP_024909457.1[^:]*/XP_024909457.1/g
s/GCF58643.1[^:]*/GCF58643.1/g
s/KAE8279077.1[^:]*/KAE8279077.1/g
s/ARV86499.1[^:]*/ARV86499.1/g
s/KTG35875.1[^:]*/KTG35875.1/g
s/AWT62495.1[^:]*/AWT62495.1/g
s/tr|A0A673CX97|A0A673CX97_9TELE[^:]*/tr|A0A673CX97|A0A673CX97_9TELE/g
s/XP_016851289.1[^:]*/XP_016851289.1/g
s/PIO37900.1[^:]*/PIO37900.1/g
s/NP_001317479.1[^:]*/NP_001317479.1/g
s/XP_020625533.1[^:]*/XP_020625533.1/g
s/XP_028560491.1[^:]*/XP_028560491.1/g
s/tr|A0A3B4GK80|A0A3B4GK80_9CICH[^:]*/tr|A0A3B4GK80|A0A3B4GK80_9CICH/g
s/XP_035246689.1[^:]*/XP_035246689.1/g
s/XP_020612716.1[^:]*/XP_020612716.1/g
s/XP_018085473.1[^:]*/XP_018085473.1/g
s/XP_031424876.1[^:]*/XP_031424876.1/g
s/CAG12926.1[^:]*/CAG12926.1/g
s/VVC91965.1[^:]*/VVC91965.1/g
s/tr|A0A3B4DIS3|A0A3B4DIS3_PYGNA[^:]*/tr|A0A3B4DIS3|A0A3B4DIS3_PYGNA/g
s/XP_028833350.1[^:]*/XP_028833350.1/g
s/Notalux_sp4_SOAP_k35_C1060481|ORF4[^:]*/Notalux_sp4_SOAP_k35_C1060481|ORF4/g
s/XP_033747659.1[^:]*/XP_033747659.1/g
s/NWH74799.1[^:]*/NWH74799.1/g
s/XP_006814422.1[^:]*/XP_006814422.1/g
s/TTX06312.1[^:]*/TTX06312.1/g
s/XP_029314207.1[^:]*/XP_029314207.1/g
s/RDD36130.1[^:]*/RDD36130.1/g
s/XP_022216228.1[^:]*/XP_022216228.1/g
s/XP_004429237.1[^:]*/XP_004429237.1/g
s/XP_032942850.1[^:]*/XP_032942850.1/g
s/XP_006267555.1[^:]*/XP_006267555.1/g
s/KAF0304546.1[^:]*/KAF0304546.1/g
s/XP_003829803.1[^:]*/XP_003829803.1/g
s/XP_028837370.1[^:]*/XP_028837370.1/g
s/XP_022215610.1[^:]*/XP_022215610.1/g
s/XP_015989629.1[^:]*/XP_015989629.1/g
s/XP_023218468.1[^:]*/XP_023218468.1/g
s/XP_002643683.1[^:]*/XP_002643683.1/g
s/XP_009903685.1[^:]*/XP_009903685.1/g
s/XP_006816212.1[^:]*/XP_006816212.1/g
s/XP_024152209.1[^:]*/XP_024152209.1/g
s/tr|H3DBF5|H3DBF5_TETNG[^:]*/tr|H3DBF5|H3DBF5_TETNG/g
s/XP_025099055.1[^:]*/XP_025099055.1/g
s/XP_007444054.1[^:]*/XP_007444054.1/g
s/JAG03999.1[^:]*/JAG03999.1/g
s/XP_008930172.2[^:]*/XP_008930172.2/g
s/XP_026467355.1[^:]*/XP_026467355.1/g
s/XP_006134107.1[^:]*/XP_006134107.1/g
s/XP_007956753.1[^:]*/XP_007956753.1/g
s/KAE8576286.1[^:]*/KAE8576286.1/g
s/XP_012625639.1[^:]*/XP_012625639.1/g
s/tr|A0A3Q2PB85|A0A3Q2PB85_FUNHE[^:]*/tr|A0A3Q2PB85|A0A3Q2PB85_FUNHE/g
s/LAB72039.1[^:]*/LAB72039.1/g
s/XP_009644596.1[^:]*/XP_009644596.1/g
s/XP_007472002.1[^:]*/XP_007472002.1/g
s/tr|A0A672R039|A0A672R039_SINGR[^:]*/tr|A0A672R039|A0A672R039_SINGR/g
s/JAO05041.1[^:]*/JAO05041.1/g
s/XP_014475319.1[^:]*/XP_014475319.1/g
s/tr|A0A3Q3BLF0|A0A3Q3BLF0_KRYMA[^:]*/tr|A0A3Q3BLF0|A0A3Q3BLF0_KRYMA/g
s/XP_029286042.1[^:]*/XP_029286042.1/g
s/XP_032513142.1[^:]*/XP_032513142.1/g
s/XP_030758987.1[^:]*/XP_030758987.1/g
s/XP_031985996.1[^:]*/XP_031985996.1/g
s/tr|A0A668ALJ4|A0A668ALJ4_9TELE[^:]*/tr|A0A668ALJ4|A0A668ALJ4_9TELE/g
s/JAC85155.1[^:]*/JAC85155.1/g
s/XP_019718118.1[^:]*/XP_019718118.1/g
s/BAU98232.1[^:]*/BAU98232.1/g
s/TKR61114.1[^:]*/TKR61114.1/g
s/XP_017540811.1[^:]*/XP_017540811.1/g
s/XP_032626664.1[^:]*/XP_032626664.1/g
s/XP_020456822.1[^:]*/XP_020456822.1/g
s/XP_004874902.1[^:]*/XP_004874902.1/g
s/XP_004468968.1[^:]*/XP_004468968.1/g
s/tr|A0A4W6ER23|A0A4W6ER23_LATCA[^:]*/tr|A0A4W6ER23|A0A4W6ER23_LATCA/g
s/TNN38867.1[^:]*/TNN38867.1/g
s/CAB3236863.1[^:]*/CAB3236863.1/g
s/tr|G3P6Z1|G3P6Z1_GASAC[^:]*/tr|G3P6Z1|G3P6Z1_GASAC/g
s/XP_006811678.1[^:]*/XP_006811678.1/g
s/NP_001360454.1[^:]*/NP_001360454.1/g
s/XP_013989372.1[^:]*/XP_013989372.1/g
s/XP_029961013.1[^:]*/XP_029961013.1/g
s/XP_013398242.1[^:]*/XP_013398242.1/g
s/tr|A0A498S9N2|A0A498S9N2_ACAVI[^:]*/tr|A0A498S9N2|A0A498S9N2_ACAVI/g
s/tr|A0A3P9JR82|A0A3P9JR82_ORYLA[^:]*/tr|A0A3P9JR82|A0A3P9JR82_ORYLA/g
s/XP_032688156.1[^:]*/XP_032688156.1/g
s/tr|A0A674I9Y9|A0A674I9Y9_TERCA[^:]*/tr|A0A674I9Y9|A0A674I9Y9_TERCA/g
s/XP_029967441.1[^:]*/XP_029967441.1/g
s/OQV18311.1[^:]*/OQV18311.1/g
s/JAQ95582.1[^:]*/JAQ95582.1/g
s/XP_004368515.1[^:]*/XP_004368515.1/g
s/RWS03429.1[^:]*/RWS03429.1/g
s/XP_010885246.1[^:]*/XP_010885246.1/g
s/TKS85365.1[^:]*/TKS85365.1/g
s/XP_025764746.1[^:]*/XP_025764746.1/g
s/GFG31924.1[^:]*/GFG31924.1/g
s/XP_007432553.1[^:]*/XP_007432553.1/g
s/XP_007072669.1[^:]*/XP_007072669.1/g
s/JAM55723.1[^:]*/JAM55723.1/g
s/XP_034550441.1[^:]*/XP_034550441.1/g
s/XP_022318047.1[^:]*/XP_022318047.1/g
s/XP_025902225.1[^:]*/XP_025902225.1/g
s/XP_022055244.1[^:]*/XP_022055244.1/g
s/tr|W5NNZ6|W5NNZ6_LEPOC[^:]*/tr|W5NNZ6|W5NNZ6_LEPOC/g
s/PFX12341.1[^:]*/PFX12341.1/g
s/RMC05293.1[^:]*/RMC05293.1/g
s/XP_020445843.1[^:]*/XP_020445843.1/g
s/XP_003106642.1[^:]*/XP_003106642.1/g
s/XP_031559777.1[^:]*/XP_031559777.1/g
s/XP_006825250.1[^:]*/XP_006825250.1/g
s/HDB30176.1[^:]*/HDB30176.1/g
s/tr|A0A3Q4B3L4|A0A3Q4B3L4_MOLML[^:]*/tr|A0A3Q4B3L4|A0A3Q4B3L4_MOLML/g
s/tr|A0A3Q3W5A4|A0A3Q3W5A4_MOLML[^:]*/tr|A0A3Q3W5A4|A0A3Q3W5A4_MOLML/g
s/pdb|5ZBQ|A[^:]*/pdb|5ZBQ|A/g
s/XP_022082661.1[^:]*/XP_022082661.1/g
s/XP_030767294.1[^:]*/XP_030767294.1/g
s/XP_031569842.1[^:]*/XP_031569842.1/g
s/XP_004469649.1[^:]*/XP_004469649.1/g
s/XP_033231734.1[^:]*/XP_033231734.1/g
s/PFX28284.1[^:]*/PFX28284.1/g
s/XP_022256445.1[^:]*/XP_022256445.1/g
s/XP_006923438.1[^:]*/XP_006923438.1/g
s/XP_029366631.1[^:]*/XP_029366631.1/g
s/tr|R7UCM5|R7UCM5_CAPTE[^:]*/tr|R7UCM5|R7UCM5_CAPTE/g
s/KXJ24001.1[^:]*/KXJ24001.1/g
s/XP_007442467.1[^:]*/XP_007442467.1/g
s/CAB3399635.1[^:]*/CAB3399635.1/g
s/XP_029192618.1[^:]*/XP_029192618.1/g
s/tr|A0A3B3ZRS3|A0A3B3ZRS3_9GOBI[^:]*/tr|A0A3B3ZRS3|A0A3B3ZRS3_9GOBI/g
s/XP_029193894.1[^:]*/XP_029193894.1/g
s/XP_029200203.1[^:]*/XP_029200203.1/g
s/ACF39936.1[^:]*/ACF39936.1/g
s/XP_014428931.2[^:]*/XP_014428931.2/g
s/XP_030580240.1[^:]*/XP_030580240.1/g
s/XP_032716787.1[^:]*/XP_032716787.1/g
s/tr|W4ZG32|W4ZG32_STRPU[^:]*/tr|W4ZG32|W4ZG32_STRPU/g
s/sp|Q8NH80.1|O10D3_HUMAN[^:]*/sp|Q8NH80.1|O10D3_HUMAN/g
s/ALM88328.1[^:]*/ALM88328.1/g
s/PIK39336.1[^:]*/PIK39336.1/g
s/tr|A0A4W6CU23|A0A4W6CU23_LATCA[^:]*/tr|A0A4W6CU23|A0A4W6CU23_LATCA/g
s/tr|A0A3P8XHA5|A0A3P8XHA5_ESOLU[^:]*/tr|A0A3P8XHA5|A0A3P8XHA5_ESOLU/g
s/XP_008825054.1[^:]*/XP_008825054.1/g
s/XP_009889012.1[^:]*/XP_009889012.1/g
s/XP_028250381.1[^:]*/XP_028250381.1/g
s/XP_012411807.2[^:]*/XP_012411807.2/g
s/tr|A0A5F8GDS0|A0A5F8GDS0_MONDO[^:]*/tr|A0A5F8GDS0|A0A5F8GDS0_MONDO/g
s/XP_033027082.1[^:]*/XP_033027082.1/g
s/ALH06520.1[^:]*/ALH06520.1/g
s/RVE59882.1[^:]*/RVE59882.1/g
s/XP_031564601.1[^:]*/XP_031564601.1/g
s/GCC36824.1[^:]*/GCC36824.1/g
s/VFV45374.1[^:]*/VFV45374.1/g
s/tr|A0A4W6C6F5|A0A4W6C6F5_LATCA[^:]*/tr|A0A4W6C6F5|A0A4W6C6F5_LATCA/g
s/XP_027050111.1[^:]*/XP_027050111.1/g
s/XP_029178353.1[^:]*/XP_029178353.1/g
s/LAC25277.1[^:]*/LAC25277.1/g
s/XP_009059889.1[^:]*/XP_009059889.1/g
s/XP_032232281.1[^:]*/XP_032232281.1/g
s/ELU02228.1[^:]*/ELU02228.1/g
s/XP_014823548.1[^:]*/XP_014823548.1/g
s/KAB0378428.1[^:]*/KAB0378428.1/g
s/XP_029296503.1[^:]*/XP_029296503.1/g
s/XP_006895975.1[^:]*/XP_006895975.1/g
s/tr|A0A452TNN9|A0A452TNN9_URSMA[^:]*/tr|A0A452TNN9|A0A452TNN9_URSMA/g
s/XP_007442426.2[^:]*/XP_007442426.2/g
s/XP_008048994.1[^:]*/XP_008048994.1/g
s/RUS76802.1[^:]*/RUS76802.1/g
s/XP_030634225.1[^:]*/XP_030634225.1/g
s/tr|A0A3B3C4Y7|A0A3B3C4Y7_ORYME[^:]*/tr|A0A3B3C4Y7|A0A3B3C4Y7_ORYME/g
s/tr|A0A3Q1BMJ5|A0A3Q1BMJ5_AMPOC[^:]*/tr|A0A3Q1BMJ5|A0A3Q1BMJ5_AMPOC/g
s/XP_020502951.1[^:]*/XP_020502951.1/g
s/XP_022793914.1[^:]*/XP_022793914.1/g
s/XP_032840738.1[^:]*/XP_032840738.1/g
s/XP_030640711.1[^:]*/XP_030640711.1/g
s/ONH67581.1[^:]*/ONH67581.1/g
s/XP_035242160.1[^:]*/XP_035242160.1/g
s/KAF3698786.1[^:]*/KAF3698786.1/g
s/SBP57385.1[^:]*/SBP57385.1/g
s/XP_022322960.1[^:]*/XP_022322960.1/g
s/XP_028595225.1[^:]*/XP_028595225.1/g
s/tr|A0A4W2G9B7|A0A4W2G9B7_BOBOX[^:]*/tr|A0A4W2G9B7|A0A4W2G9B7_BOBOX/g
s/XP_007530279.1[^:]*/XP_007530279.1/g
s/RWS08650.1[^:]*/RWS08650.1/g
s/XP_032814048.1[^:]*/XP_032814048.1/g
s/AXQ00025.1[^:]*/AXQ00025.1/g
s/CAB3406656.1[^:]*/CAB3406656.1/g
s/KAE9550880.1[^:]*/KAE9550880.1/g
s/XP_006037777.1[^:]*/XP_006037777.1/g
s/XP_005925600.1[^:]*/XP_005925600.1/g
s/XP_023264799.1[^:]*/XP_023264799.1/g
s/XP_002758946.1[^:]*/XP_002758946.1/g
s/tr|A0A4W6BIA5|A0A4W6BIA5_LATCA[^:]*/tr|A0A4W6BIA5|A0A4W6BIA5_LATCA/g
s/XP_007539860.1[^:]*/XP_007539860.1/g
s/AIT99330.1[^:]*/AIT99330.1/g
s/XP_029291868.1[^:]*/XP_029291868.1/g
s/XP_013202618.1[^:]*/XP_013202618.1/g
s/XP_035259558.1[^:]*/XP_035259558.1/g
s/SBR78297.1[^:]*/SBR78297.1/g
s/XP_006133215.1[^:]*/XP_006133215.1/g
s/VVC44551.1[^:]*/VVC44551.1/g
s/VDM74522.1[^:]*/VDM74522.1/g
s/tr|A0A3P9Q4G4|A0A3P9Q4G4_POERE[^:]*/tr|A0A3P9Q4G4|A0A3P9Q4G4_POERE/g
s/XP_020310219.1[^:]*/XP_020310219.1/g
s/XP_027050566.1[^:]*/XP_027050566.1/g
s/XP_008825895.1[^:]*/XP_008825895.1/g
s/XP_019376808.1[^:]*/XP_019376808.1/g
s/tr|A0A672LYI0|A0A672LYI0_SINGR[^:]*/tr|A0A672LYI0|A0A672LYI0_SINGR/g
s/XP_032238035.1[^:]*/XP_032238035.1/g
s/XP_022784263.1[^:]*/XP_022784263.1/g
s/XP_020350617.1[^:]*/XP_020350617.1/g
s/XP_033840151.1[^:]*/XP_033840151.1/g
s/XP_008585039.1[^:]*/XP_008585039.1/g
s/XP_026144219.1[^:]*/XP_026144219.1/g
s/XP_005867972.2[^:]*/XP_005867972.2/g
s/KAA8591706.1[^:]*/KAA8591706.1/g
s/XP_028729337.1[^:]*/XP_028729337.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
