s/XP_022800041.1[^:]*/XP_022800041.1/g
s/JAM06232.1[^:]*/JAM06232.1/g
s/XP_022791461.1[^:]*/XP_022791461.1/g
s/XP_020900562.1[^:]*/XP_020900562.1/g
s/XP_022364223.1[^:]*/XP_022364223.1/g
s/XP_013398304.1[^:]*/XP_013398304.1/g
s/XP_033107067.1[^:]*/XP_033107067.1/g
s/XP_004680866.1[^:]*/XP_004680866.1/g
s/tr|A0A087XZA7|A0A087XZA7_POEFO[^:]*/tr|A0A087XZA7|A0A087XZA7_POEFO/g
s/XP_029666549.1[^:]*/XP_029666549.1/g
s/XP_033835996.1[^:]*/XP_033835996.1/g
s/XP_025758550.1[^:]*/XP_025758550.1/g
s/PSN55486.1[^:]*/PSN55486.1/g
s/XP_012229486.1[^:]*/XP_012229486.1/g
s/XP_005745266.1[^:]*/XP_005745266.1/g
s/XP_027791207.1[^:]*/XP_027791207.1/g
s/tr|A0A1S2ZGX1|A0A1S2ZGX1_ERIEU[^:]*/tr|A0A1S2ZGX1|A0A1S2ZGX1_ERIEU/g
s/XP_015205621.1[^:]*/XP_015205621.1/g
s/XP_006812800.1[^:]*/XP_006812800.1/g
s/tr|A0A1V4JAG1|A0A1V4JAG1_PATFA[^:]*/tr|A0A1V4JAG1|A0A1V4JAG1_PATFA/g
s/XP_034427794.1[^:]*/XP_034427794.1/g
s/MOS18558.1[^:]*/MOS18558.1/g
s/XP_016082695.1[^:]*/XP_016082695.1/g
s/XP_027238907.1[^:]*/XP_027238907.1/g
s/tr|A0A674NZQ2|A0A674NZQ2_TAKRU[^:]*/tr|A0A674NZQ2|A0A674NZQ2_TAKRU/g
s/tr|A0A1S4FC79|A0A1S4FC79_AEDAE[^:]*/tr|A0A1S4FC79|A0A1S4FC79_AEDAE/g
s/CDQ72986.1[^:]*/CDQ72986.1/g
s/ANO38990.1[^:]*/ANO38990.1/g
s/XP_028654800.1[^:]*/XP_028654800.1/g
s/XP_029373639.1[^:]*/XP_029373639.1/g
s/XP_034074811.1[^:]*/XP_034074811.1/g
s/CBY33106.1[^:]*/CBY33106.1/g
s/XP_029026264.1[^:]*/XP_029026264.1/g
s/XP_021356362.1[^:]*/XP_021356362.1/g
s/XP_014311428.2[^:]*/XP_014311428.2/g
s/XP_031571839.1[^:]*/XP_031571839.1/g
s/XP_034996670.1[^:]*/XP_034996670.1/g
s/GAV06162.1[^:]*/GAV06162.1/g
s/ATO92586.1[^:]*/ATO92586.1/g
s/TFJ96520.1[^:]*/TFJ96520.1/g
s/JAV92250.1[^:]*/JAV92250.1/g
s/OQV21028.1[^:]*/OQV21028.1/g
s/XP_006883645.1[^:]*/XP_006883645.1/g
s/XP_007088479.1[^:]*/XP_007088479.1/g
s/XP_016085326.1[^:]*/XP_016085326.1/g
s/VDK42518.1[^:]*/VDK42518.1/g
s/XP_028171610.1[^:]*/XP_028171610.1/g
s/tr|A0A3Q0RVA0|A0A3Q0RVA0_AMPCI[^:]*/tr|A0A3Q0RVA0|A0A3Q0RVA0_AMPCI/g
s/Bispira_serrata_TRINITY_DN25234_c0_g1_i1|ORF2[^:]*/Bispira_serrata_TRINITY_DN25234_c0_g1_i1|ORF2/g
s/XP_023673514.1[^:]*/XP_023673514.1/g
s/XP_004208936.1[^:]*/XP_004208936.1/g
s/XP_009919757.1[^:]*/XP_009919757.1/g
s/KTF71123.1[^:]*/KTF71123.1/g
s/PIK35866.1[^:]*/PIK35866.1/g
s/XP_033104192.1[^:]*/XP_033104192.1/g
s/XP_031549152.1[^:]*/XP_031549152.1/g
s/XP_018896630.1[^:]*/XP_018896630.1/g
s/XP_004638806.1[^:]*/XP_004638806.1/g
s/XP_023950421.1[^:]*/XP_023950421.1/g
s/XP_029473118.1[^:]*/XP_029473118.1/g
s/XP_030217779.1[^:]*/XP_030217779.1/g
s/CRL01068.1[^:]*/CRL01068.1/g
s/EMP38474.1[^:]*/EMP38474.1/g
s/TNN35329.1[^:]*/TNN35329.1/g
s/tr|A0A3B3UEA6|A0A3B3UEA6_9TELE[^:]*/tr|A0A3B3UEA6|A0A3B3UEA6_9TELE/g
s/XP_030580234.1[^:]*/XP_030580234.1/g
s/Perkinsiana_anodina_TRINITY_DN139027_c0_g1_i1|ORF2[^:]*/Perkinsiana_anodina_TRINITY_DN139027_c0_g1_i1|ORF2/g
s/sp|Q8NGA0.2|OR7G1_HUMAN[^:]*/sp|Q8NGA0.2|OR7G1_HUMAN/g
s/KOC60278.1[^:]*/KOC60278.1/g
s/XP_020907274.1[^:]*/XP_020907274.1/g
s/tr|A0A3B3ST98|A0A3B3ST98_9TELE[^:]*/tr|A0A3B3ST98|A0A3B3ST98_9TELE/g
s/XP_004613735.1[^:]*/XP_004613735.1/g
s/ENN70180.1[^:]*/ENN70180.1/g
s/tr|A0A3Q2PZZ0|A0A3Q2PZZ0_FUNHE[^:]*/tr|A0A3Q2PZZ0|A0A3Q2PZZ0_FUNHE/g
s/NP_001000577.1[^:]*/NP_001000577.1/g
s/XP_013200309.1[^:]*/XP_013200309.1/g
s/XP_018025607.1[^:]*/XP_018025607.1/g
s/PFX34982.1[^:]*/PFX34982.1/g
s/JAK36879.1[^:]*/JAK36879.1/g
s/OCT99556.1[^:]*/OCT99556.1/g
s/tr|A0A3M6U3Q2|A0A3M6U3Q2_9CNID[^:]*/tr|A0A3M6U3Q2|A0A3M6U3Q2_9CNID/g
s/tr|A0A668SS37|A0A668SS37_OREAU[^:]*/tr|A0A668SS37|A0A668SS37_OREAU/g
s/EDO33446.1[^:]*/EDO33446.1/g
s/XP_020478061.1[^:]*/XP_020478061.1/g
s/XP_014026119.1[^:]*/XP_014026119.1/g
s/tr|A0A3B4V8P3|A0A3B4V8P3_SERDU[^:]*/tr|A0A3B4V8P3|A0A3B4V8P3_SERDU/g
s/XP_003464416.1[^:]*/XP_003464416.1/g
s/XP_032828607.1[^:]*/XP_032828607.1/g
s/tr|A0A4W3IUN2|A0A4W3IUN2_CALMI[^:]*/tr|A0A4W3IUN2|A0A4W3IUN2_CALMI/g
s/XP_018942951.1[^:]*/XP_018942951.1/g
s/NP_001127744.1[^:]*/NP_001127744.1/g
s/tr|A0A3P9HBA8|A0A3P9HBA8_ORYLA[^:]*/tr|A0A3P9HBA8|A0A3P9HBA8_ORYLA/g
s/JAQ35682.1[^:]*/JAQ35682.1/g
s/XP_028315465.1[^:]*/XP_028315465.1/g
s/XP_034039951.1[^:]*/XP_034039951.1/g
s/ACD44939.1[^:]*/ACD44939.1/g
s/XP_022604231.1[^:]*/XP_022604231.1/g
s/tr|G3U4T7|G3U4T7_LOXAF[^:]*/tr|G3U4T7|G3U4T7_LOXAF/g
s/XP_005310352.2[^:]*/XP_005310352.2/g
s/PVD38563.1[^:]*/PVD38563.1/g
s/KAA0183736.1[^:]*/KAA0183736.1/g
s/XP_028992063.1[^:]*/XP_028992063.1/g
s/EDO48354.1[^:]*/EDO48354.1/g
s/XP_025025826.1[^:]*/XP_025025826.1/g
s/NWJ01756.1[^:]*/NWJ01756.1/g
s/XP_034429938.1[^:]*/XP_034429938.1/g
s/XP_015668906.1[^:]*/XP_015668906.1/g
s/tr|A0A4W6F7C0|A0A4W6F7C0_LATCA[^:]*/tr|A0A4W6F7C0|A0A4W6F7C0_LATCA/g
s/XP_027046884.1[^:]*/XP_027046884.1/g
s/XP_020611255.1[^:]*/XP_020611255.1/g
s/XP_006167858.1[^:]*/XP_006167858.1/g
s/XP_032956306.1[^:]*/XP_032956306.1/g
s/XP_015990479.1[^:]*/XP_015990479.1/g
s/tr|A0A0R3S2X0|A0A0R3S2X0_9BILA[^:]*/tr|A0A0R3S2X0|A0A0R3S2X0_9BILA/g
s/tr|Q5ISK5|Q5ISK5_MACFA[^:]*/tr|Q5ISK5|Q5ISK5_MACFA/g
s/XP_022783083.1[^:]*/XP_022783083.1/g
s/tr|A0A4W5M3Q4|A0A4W5M3Q4_9TELE[^:]*/tr|A0A4W5M3Q4|A0A4W5M3Q4_9TELE/g
s/XP_012938155.1[^:]*/XP_012938155.1/g
s/XP_022368770.1[^:]*/XP_022368770.1/g
s/XP_026151952.1[^:]*/XP_026151952.1/g
s/AAH52868.1[^:]*/AAH52868.1/g
s/VCW77951.1[^:]*/VCW77951.1/g
s/XP_020376458.1[^:]*/XP_020376458.1/g
s/XP_012692150.1[^:]*/XP_012692150.1/g
s/XP_031572850.1[^:]*/XP_031572850.1/g
s/XP_014674008.1[^:]*/XP_014674008.1/g
s/MOS20810.1[^:]*/MOS20810.1/g
s/XP_030880821.1[^:]*/XP_030880821.1/g
s/XP_001632208.1[^:]*/XP_001632208.1/g
s/tr|A0A3Q2C6K5|A0A3Q2C6K5_CYPVA[^:]*/tr|A0A3Q2C6K5|A0A3Q2C6K5_CYPVA/g
s/XP_031567299.1[^:]*/XP_031567299.1/g
s/XP_012806414.1[^:]*/XP_012806414.1/g
s/tr|A0A3Q0R7U7|A0A3Q0R7U7_AMPCI[^:]*/tr|A0A3Q0R7U7|A0A3Q0R7U7_AMPCI/g
s/XP_003272627.1[^:]*/XP_003272627.1/g
s/HCZ81351.1[^:]*/HCZ81351.1/g
s/KAA0709757.1[^:]*/KAA0709757.1/g
s/XP_031732948.1[^:]*/XP_031732948.1/g
s/KHN77688.1[^:]*/KHN77688.1/g
s/tr|G1N7R3|G1N7R3_MELGA[^:]*/tr|G1N7R3|G1N7R3_MELGA/g
s/tr|G3N799|G3N799_GASAC[^:]*/tr|G3N799|G3N799_GASAC/g
s/ELU11620.1[^:]*/ELU11620.1/g
s/XP_016279110.1[^:]*/XP_016279110.1/g
s/AYL60030.1[^:]*/AYL60030.1/g
s/KFO29425.1[^:]*/KFO29425.1/g
s/tr|A0A3Q2D830|A0A3Q2D830_CYPVA[^:]*/tr|A0A3Q2D830|A0A3Q2D830_CYPVA/g
s/XP_010877899.2[^:]*/XP_010877899.2/g
s/XP_028971367.2[^:]*/XP_028971367.2/g
s/tr|A0A4W5MAV3|A0A4W5MAV3_9TELE[^:]*/tr|A0A4W5MAV3|A0A4W5MAV3_9TELE/g
s/tr|A0A4W3K091|A0A4W3K091_CALMI[^:]*/tr|A0A4W3K091|A0A4W3K091_CALMI/g
s/XP_011487366.1[^:]*/XP_011487366.1/g
s/tr|A0A0B1TQ41|A0A0B1TQ41_OESDE[^:]*/tr|A0A0B1TQ41|A0A0B1TQ41_OESDE/g
s/tr|A0A673U9H1|A0A673U9H1_SURSU[^:]*/tr|A0A673U9H1|A0A673U9H1_SURSU/g
s/XP_006113750.1[^:]*/XP_006113750.1/g
s/JAQ24250.1[^:]*/JAQ24250.1/g
s/XP_032974921.1[^:]*/XP_032974921.1/g
s/tr|A0A670JM93|A0A670JM93_PODMU[^:]*/tr|A0A670JM93|A0A670JM93_PODMU/g
s/XP_016002267.1[^:]*/XP_016002267.1/g
s/XP_015243235.1[^:]*/XP_015243235.1/g
s/tr|A0A3B3C3V9|A0A3B3C3V9_ORYME[^:]*/tr|A0A3B3C3V9|A0A3B3C3V9_ORYME/g
s/KAF5303147.1[^:]*/KAF5303147.1/g
s/VDP24368.1[^:]*/VDP24368.1/g
s/KPM11168.1[^:]*/KPM11168.1/g
s/ETE73507.1[^:]*/ETE73507.1/g
s/XP_026794834.1[^:]*/XP_026794834.1/g
s/KRY34608.1[^:]*/KRY34608.1/g
s/CRK88814.1[^:]*/CRK88814.1/g
s/XP_023242548.1[^:]*/XP_023242548.1/g
s/XP_033471799.1[^:]*/XP_033471799.1/g
s/XP_020775115.1[^:]*/XP_020775115.1/g
s/XP_033877021.1[^:]*/XP_033877021.1/g
s/XP_022809887.1[^:]*/XP_022809887.1/g
s/XP_028651668.1[^:]*/XP_028651668.1/g
s/tr|K7IG01|K7IG01_CAEJA[^:]*/tr|K7IG01|K7IG01_CAEJA/g
s/XP_004609795.1[^:]*/XP_004609795.1/g
s/XP_008152492.1[^:]*/XP_008152492.1/g
s/XP_010899767.1[^:]*/XP_010899767.1/g
s/XP_026761590.1[^:]*/XP_026761590.1/g
s/XP_026793223.2[^:]*/XP_026793223.2/g
s/XP_020474119.1[^:]*/XP_020474119.1/g
s/XP_007538054.1[^:]*/XP_007538054.1/g
s/KAF3850026.1[^:]*/KAF3850026.1/g
s/XP_031711570.1[^:]*/XP_031711570.1/g
s/ABK59122.1[^:]*/ABK59122.1/g
s/XP_019899175.2[^:]*/XP_019899175.2/g
s/XP_024149790.1[^:]*/XP_024149790.1/g
s/tr|A0A673G0T4|A0A673G0T4_9TELE[^:]*/tr|A0A673G0T4|A0A673G0T4_9TELE/g
s/XP_028440255.1[^:]*/XP_028440255.1/g
s/XP_032681188.1[^:]*/XP_032681188.1/g
s/KAF2987795.1[^:]*/KAF2987795.1/g
s/XP_033877773.1[^:]*/XP_033877773.1/g
s/XP_021357508.1[^:]*/XP_021357508.1/g
s/XP_032974511.1[^:]*/XP_032974511.1/g
s/XP_002428967.1[^:]*/XP_002428967.1/g
s/XP_032739378.1[^:]*/XP_032739378.1/g
s/RVE62413.1[^:]*/RVE62413.1/g
s/HDC65287.1[^:]*/HDC65287.1/g
s/XP_027730207.1[^:]*/XP_027730207.1/g
s/RVE75294.1[^:]*/RVE75294.1/g
s/XP_010294770.1[^:]*/XP_010294770.1/g
s/XP_028302556.1[^:]*/XP_028302556.1/g
s/XP_027042946.1[^:]*/XP_027042946.1/g
s/XP_012681490.1[^:]*/XP_012681490.1/g
s/XP_025162867.1[^:]*/XP_025162867.1/g
s/tr|S4R821|S4R821_PETMA[^:]*/tr|S4R821|S4R821_PETMA/g
s/XP_014749538.1[^:]*/XP_014749538.1/g
s/XP_016075288.1[^:]*/XP_016075288.1/g
s/ELK35266.1[^:]*/ELK35266.1/g
s/VUZ46127.1[^:]*/VUZ46127.1/g
s/XP_006038762.2[^:]*/XP_006038762.2/g
s/PRD22354.1[^:]*/PRD22354.1/g
s/EAX04485.1[^:]*/EAX04485.1/g
s/XP_032514540.1[^:]*/XP_032514540.1/g
s/XP_019729604.1[^:]*/XP_019729604.1/g
s/AAX56942.1[^:]*/AAX56942.1/g
s/XP_004538902.2[^:]*/XP_004538902.2/g
s/XP_031729999.1[^:]*/XP_031729999.1/g
s/XP_011615339.1[^:]*/XP_011615339.1/g
s/tr|H2MMN1|H2MMN1_ORYLA[^:]*/tr|H2MMN1|H2MMN1_ORYLA/g
s/XP_029902652.1[^:]*/XP_029902652.1/g
s/XP_001623426.1[^:]*/XP_001623426.1/g
s/XP_017918639.1[^:]*/XP_017918639.1/g
s/XP_019064596.2[^:]*/XP_019064596.2/g
s/tr|W5PEM2|W5PEM2_SHEEP[^:]*/tr|W5PEM2|W5PEM2_SHEEP/g
s/XP_003223363.2[^:]*/XP_003223363.2/g
s/XP_029725663.1[^:]*/XP_029725663.1/g
s/XP_005411128.1[^:]*/XP_005411128.1/g
s/tr|A0A3P8YZX4|A0A3P8YZX4_ESOLU[^:]*/tr|A0A3P8YZX4|A0A3P8YZX4_ESOLU/g
s/XP_034234246.1[^:]*/XP_034234246.1/g
s/XP_020297980.1[^:]*/XP_020297980.1/g
s/XP_031318707.1[^:]*/XP_031318707.1/g
s/tr|A0A3Q3MGJ2|A0A3Q3MGJ2_9TELE[^:]*/tr|A0A3Q3MGJ2|A0A3Q3MGJ2_9TELE/g
s/XP_027047438.1[^:]*/XP_027047438.1/g
s/tr|A0A3L7HF07|A0A3L7HF07_CRIGR[^:]*/tr|A0A3L7HF07|A0A3L7HF07_CRIGR/g
s/tr|A0A210Q4W8|A0A210Q4W8_MIZYE[^:]*/tr|A0A210Q4W8|A0A210Q4W8_MIZYE/g
s/tr|A0A4X2JY51|A0A4X2JY51_VOMUR[^:]*/tr|A0A4X2JY51|A0A4X2JY51_VOMUR/g
s/AAD00029.1[^:]*/AAD00029.1/g
s/RDD39896.1[^:]*/RDD39896.1/g
s/tr|H0VV16|H0VV16_CAVPO[^:]*/tr|H0VV16|H0VV16_CAVPO/g
s/XP_017015429.1[^:]*/XP_017015429.1/g
s/XP_011875430.1[^:]*/XP_011875430.1/g
s/XP_010079416.1[^:]*/XP_010079416.1/g
s/tr|A0A5K3ENA9|A0A5K3ENA9_9CEST[^:]*/tr|A0A5K3ENA9|A0A5K3ENA9_9CEST/g
s/AKO70444.1[^:]*/AKO70444.1/g
s/XP_026881838.1[^:]*/XP_026881838.1/g
s/XP_006218824.1[^:]*/XP_006218824.1/g
s/XP_030251583.1[^:]*/XP_030251583.1/g
s/XP_018107636.1[^:]*/XP_018107636.1/g
s/XP_029318401.1[^:]*/XP_029318401.1/g
s/tr|K1QRP7|K1QRP7_CRAGI[^:]*/tr|K1QRP7|K1QRP7_CRAGI/g
s/XP_006558421.1[^:]*/XP_006558421.1/g
s/XP_023814707.1[^:]*/XP_023814707.1/g
s/XP_019867668.1[^:]*/XP_019867668.1/g
s/XP_033645461.1[^:]*/XP_033645461.1/g
s/RDD37896.1[^:]*/RDD37896.1/g
s/XP_028307834.1[^:]*/XP_028307834.1/g
s/XP_020473458.1[^:]*/XP_020473458.1/g
s/Myxicola_TRINITY_DN23557_c0_g1_i1|ORF5[^:]*/Myxicola_TRINITY_DN23557_c0_g1_i1|ORF5/g
s/VTJ56761.1[^:]*/VTJ56761.1/g
s/sp|Q8NGN3.1|O10G4_HUMAN[^:]*/sp|Q8NGN3.1|O10G4_HUMAN/g
s/tr|A0A667Z2K1|A0A667Z2K1_9TELE[^:]*/tr|A0A667Z2K1|A0A667Z2K1_9TELE/g
s/EAX08485.1[^:]*/EAX08485.1/g
s/XP_019616107.1[^:]*/XP_019616107.1/g
s/XP_005230653.1[^:]*/XP_005230653.1/g
s/XP_001621533.2[^:]*/XP_001621533.2/g
s/tr|A0A672QGR1|A0A672QGR1_SINGR[^:]*/tr|A0A672QGR1|A0A672QGR1_SINGR/g
s/AWP10838.1[^:]*/AWP10838.1/g
s/XP_007948128.1[^:]*/XP_007948128.1/g
s/tr|A0A3B3RJ75|A0A3B3RJ75_9TELE[^:]*/tr|A0A3B3RJ75|A0A3B3RJ75_9TELE/g
s/XP_024407948.1[^:]*/XP_024407948.1/g
s/XP_031566975.1[^:]*/XP_031566975.1/g
s/sp|Q8VG42.1|OL508_MOUSE[^:]*/sp|Q8VG42.1|OL508_MOUSE/g
s/XP_028560228.1[^:]*/XP_028560228.1/g
s/XP_031666899.1[^:]*/XP_031666899.1/g
s/KYN21687.1[^:]*/KYN21687.1/g
s/XP_026701290.1[^:]*/XP_026701290.1/g
s/VDN56472.1[^:]*/VDN56472.1/g
s/JAN84518.1[^:]*/JAN84518.1/g
s/tr|A0A3B3CQN4|A0A3B3CQN4_ORYME[^:]*/tr|A0A3B3CQN4|A0A3B3CQN4_ORYME/g
s/ATQ64330.1[^:]*/ATQ64330.1/g
s/XP_029474833.1[^:]*/XP_029474833.1/g
s/XP_020600967.1[^:]*/XP_020600967.1/g
s/XP_021424474.1[^:]*/XP_021424474.1/g
s/XP_006012441.1[^:]*/XP_006012441.1/g
s/XP_004225768.1[^:]*/XP_004225768.1/g
s/XP_031333910.1[^:]*/XP_031333910.1/g
s/XP_022801711.1[^:]*/XP_022801711.1/g
s/XP_017589129.1[^:]*/XP_017589129.1/g
s/KAF4093978.1[^:]*/KAF4093978.1/g
s/tr|A0A4W4G0B7|A0A4W4G0B7_ELEEL[^:]*/tr|A0A4W4G0B7|A0A4W4G0B7_ELEEL/g
s/XP_033783463.1[^:]*/XP_033783463.1/g
s/Pdu-Peropsin2[^:]*/Pdu-Peropsin2/g
s/XP_019490020.1[^:]*/XP_019490020.1/g
s/tr|A0A3B4G856|A0A3B4G856_9CICH[^:]*/tr|A0A3B4G856|A0A3B4G856_9CICH/g
s/XP_028985804.1[^:]*/XP_028985804.1/g
s/XP_020016902.1[^:]*/XP_020016902.1/g
s/tr|A0A3Q4H1I6|A0A3Q4H1I6_NEOBR[^:]*/tr|A0A3Q4H1I6|A0A3Q4H1I6_NEOBR/g
s/XP_033630927.1[^:]*/XP_033630927.1/g
s/AHB51765.1[^:]*/AHB51765.1/g
s/TSR75255.1[^:]*/TSR75255.1/g
s/tr|A0A3P8Y3S1|A0A3P8Y3S1_ESOLU[^:]*/tr|A0A3P8Y3S1|A0A3P8Y3S1_ESOLU/g
s/KAF4788710.1[^:]*/KAF4788710.1/g
s/XP_012790591.1[^:]*/XP_012790591.1/g
s/tr|S4R7F8|S4R7F8_PETMA[^:]*/tr|S4R7F8|S4R7F8_PETMA/g
s/XP_023415985.1[^:]*/XP_023415985.1/g
s/XP_022236158.1[^:]*/XP_022236158.1/g
s/VTJ90304.1[^:]*/VTJ90304.1/g
s/XP_006799330.1[^:]*/XP_006799330.1/g
s/XP_033625510.1[^:]*/XP_033625510.1/g
s/NP_034039.1[^:]*/NP_034039.1/g
s/TSM28127.1[^:]*/TSM28127.1/g
s/XP_011861647.1[^:]*/XP_011861647.1/g
s/AWP07212.1[^:]*/AWP07212.1/g
s/XP_009485924.1[^:]*/XP_009485924.1/g
s/XP_012680129.2[^:]*/XP_012680129.2/g
s/XP_017295303.1[^:]*/XP_017295303.1/g
s/XP_020911984.1[^:]*/XP_020911984.1/g
s/JAJ90225.1[^:]*/JAJ90225.1/g
s/TTH23535.1[^:]*/TTH23535.1/g
s/XP_021343680.1[^:]*/XP_021343680.1/g
s/GCF55517.1[^:]*/GCF55517.1/g
s/tr|A0A3Q3XKR6|A0A3Q3XKR6_MOLML[^:]*/tr|A0A3Q3XKR6|A0A3Q3XKR6_MOLML/g
s/XP_007442386.2[^:]*/XP_007442386.2/g
s/XP_030625997.1[^:]*/XP_030625997.1/g
s/XP_005414329.1[^:]*/XP_005414329.1/g
s/ELT90732.1[^:]*/ELT90732.1/g
s/XP_018495507.1[^:]*/XP_018495507.1/g
s/XP_017291734.1[^:]*/XP_017291734.1/g
s/VDP16591.1[^:]*/VDP16591.1/g
s/Bispira_guinensis_TransAb_k85_S3008|ORF3[^:]*/Bispira_guinensis_TransAb_k85_S3008|ORF3/g
s/XP_003511402.1[^:]*/XP_003511402.1/g
s/tr|A0A3B3Q6P4|A0A3B3Q6P4_9TELE[^:]*/tr|A0A3B3Q6P4|A0A3B3Q6P4_9TELE/g
s/XP_020914305.1[^:]*/XP_020914305.1/g
s/XP_793801.1[^:]*/XP_793801.1/g
s/tr|A0A087YS36|A0A087YS36_POEFO[^:]*/tr|A0A087YS36|A0A087YS36_POEFO/g
s/TFK08985.1[^:]*/TFK08985.1/g
s/XP_009644297.1[^:]*/XP_009644297.1/g
s/XP_028177590.1[^:]*/XP_028177590.1/g
s/XP_003779753.1[^:]*/XP_003779753.1/g
s/XP_033638166.1[^:]*/XP_033638166.1/g
s/NWJ08419.1[^:]*/NWJ08419.1/g
s/XP_035221640.1[^:]*/XP_035221640.1/g
s/XP_002667428.3[^:]*/XP_002667428.3/g
s/tr|A0A671XDA8|A0A671XDA8_SPAAU[^:]*/tr|A0A671XDA8|A0A671XDA8_SPAAU/g
s/XP_029990306.1[^:]*/XP_029990306.1/g
s/KHN73575.1[^:]*/KHN73575.1/g
s/XP_005699607.2[^:]*/XP_005699607.2/g
s/XP_028654132.1[^:]*/XP_028654132.1/g
s/XP_020565931.1[^:]*/XP_020565931.1/g
s/tr|A0A4U5VIX3|A0A4U5VIX3_COLLU[^:]*/tr|A0A4U5VIX3|A0A4U5VIX3_COLLU/g
s/XP_021365525.1[^:]*/XP_021365525.1/g
s/XP_032810062.1[^:]*/XP_032810062.1/g
s/XP_020632300.1[^:]*/XP_020632300.1/g
s/JAK88861.1[^:]*/JAK88861.1/g
s/XP_002430487.1[^:]*/XP_002430487.1/g
s/PFX35001.1[^:]*/PFX35001.1/g
s/XP_010576637.1[^:]*/XP_010576637.1/g
s/XP_001627819.2[^:]*/XP_001627819.2/g
s/XP_008590569.1[^:]*/XP_008590569.1/g
s/XP_026652216.1[^:]*/XP_026652216.1/g
s/XP_035212696.1[^:]*/XP_035212696.1/g
s/XP_030845044.1[^:]*/XP_030845044.1/g
s/XP_032813961.1[^:]*/XP_032813961.1/g
s/KAF1503702.1[^:]*/KAF1503702.1/g
s/tr|G3N804|G3N804_GASAC[^:]*/tr|G3N804|G3N804_GASAC/g
s/XP_029212677.1[^:]*/XP_029212677.1/g
s/XP_015250512.1[^:]*/XP_015250512.1/g
s/XP_012689041.1[^:]*/XP_012689041.1/g
s/XP_006186345.3[^:]*/XP_006186345.3/g
s/tr|W5PK23|W5PK23_SHEEP[^:]*/tr|W5PK23|W5PK23_SHEEP/g
s/XP_005095465.1[^:]*/XP_005095465.1/g
s/XP_020609815.1[^:]*/XP_020609815.1/g
s/ETE68978.1[^:]*/ETE68978.1/g
s/XP_002611353.1[^:]*/XP_002611353.1/g
s/Euchone_cf_gloenoi_Velvet_k35_Locus_36220_Transcript_12_Confidence_0.800_Length_2794|ORF25[^:]*/Euchone_cf_gloenoi_Velvet_k35_Locus_36220_Transcript_12_Confidence_0.800_Length_2794|ORF25/g
s/XP_031573883.1[^:]*/XP_031573883.1/g
s/DAniello2015_ops4_Florometra_serratissima[^:]*/DAniello2015_ops4_Florometra_serratissima/g
s/ACB99463.1[^:]*/ACB99463.1/g
s/Paradialychone_ambigua_TRINITY_DN23266_c0_g1_i1|ORF5[^:]*/Paradialychone_ambigua_TRINITY_DN23266_c0_g1_i1|ORF5/g
s/tr|A0A3Q3W641|A0A3Q3W641_MOLML[^:]*/tr|A0A3Q3W641|A0A3Q3W641_MOLML/g
s/XP_030065447.1[^:]*/XP_030065447.1/g
s/XP_031832992.1[^:]*/XP_031832992.1/g
s/XP_017563148.1[^:]*/XP_017563148.1/g
s/XP_007259013.2[^:]*/XP_007259013.2/g
s/tr|A0A3P8NKQ6|A0A3P8NKQ6_ASTCA[^:]*/tr|A0A3P8NKQ6|A0A3P8NKQ6_ASTCA/g
s/XP_022796055.1[^:]*/XP_022796055.1/g
s/XP_013362888.1[^:]*/XP_013362888.1/g
s/XP_002735539.1[^:]*/XP_002735539.1/g
s/XP_013066700.1[^:]*/XP_013066700.1/g
s/XP_020627684.1[^:]*/XP_020627684.1/g
s/XP_009641018.1[^:]*/XP_009641018.1/g
s/TWW71420.1[^:]*/TWW71420.1/g
s/XP_025964913.1[^:]*/XP_025964913.1/g
s/XP_026332532.1[^:]*/XP_026332532.1/g
s/XP_026820801.1[^:]*/XP_026820801.1/g
s/XP_005995736.2[^:]*/XP_005995736.2/g
s/JAS85754.1[^:]*/JAS85754.1/g
s/XP_010795469.1[^:]*/XP_010795469.1/g
s/RMX59906.1[^:]*/RMX59906.1/g
s/XP_003506059.3[^:]*/XP_003506059.3/g
s/VDN92756.1[^:]*/VDN92756.1/g
s/VDO78672.1[^:]*/VDO78672.1/g
s/tr|A0A1I8FAG9|A0A1I8FAG9_9PLAT[^:]*/tr|A0A1I8FAG9|A0A1I8FAG9_9PLAT/g
s/XP_028652153.1[^:]*/XP_028652153.1/g
s/XP_029661123.1[^:]*/XP_029661123.1/g
s/XP_031553169.1[^:]*/XP_031553169.1/g
s/KHN71747.1[^:]*/KHN71747.1/g
s/tr|Q2PR51|Q2PR51_TETNG[^:]*/tr|Q2PR51|Q2PR51_TETNG/g
s/XP_003798590.2[^:]*/XP_003798590.2/g
s/AEW67057.1[^:]*/AEW67057.1/g
s/XP_029106423.1[^:]*/XP_029106423.1/g
s/XP_020655270.1[^:]*/XP_020655270.1/g
s/XP_030237438.1[^:]*/XP_030237438.1/g
s/XP_021239481.1[^:]*/XP_021239481.1/g
s/tr|A0A3Q3FBM0|A0A3Q3FBM0_KRYMA[^:]*/tr|A0A3Q3FBM0|A0A3Q3FBM0_KRYMA/g
s/EEC11613.1[^:]*/EEC11613.1/g
s/XP_028149141.1[^:]*/XP_028149141.1/g
s/XP_030629790.1[^:]*/XP_030629790.1/g
s/XP_019937130.1[^:]*/XP_019937130.1/g
s/XP_015822341.1[^:]*/XP_015822341.1/g
s/XP_031556107.1[^:]*/XP_031556107.1/g
s/tr|A0A3P9BGN2|A0A3P9BGN2_9CICH[^:]*/tr|A0A3P9BGN2|A0A3P9BGN2_9CICH/g
s/XP_025195941.1[^:]*/XP_025195941.1/g
s/XP_007539160.1[^:]*/XP_007539160.1/g
s/tr|F1LMX9|F1LMX9_RAT[^:]*/tr|F1LMX9|F1LMX9_RAT/g
s/XP_014460472.1[^:]*/XP_014460472.1/g
s/XP_019728145.1[^:]*/XP_019728145.1/g
s/XP_034565613.1[^:]*/XP_034565613.1/g
s/XP_028255430.1[^:]*/XP_028255430.1/g
s/ELT91373.1[^:]*/ELT91373.1/g
s/XP_033483520.1[^:]*/XP_033483520.1/g
s/tr|A0A3Q2NU11|A0A3Q2NU11_FUNHE[^:]*/tr|A0A3Q2NU11|A0A3Q2NU11_FUNHE/g
s/KOB62422.1[^:]*/KOB62422.1/g
s/XP_011383452.1[^:]*/XP_011383452.1/g
s/XP_017377322.1[^:]*/XP_017377322.1/g
s/XP_014783398.1[^:]*/XP_014783398.1/g
s/SBP79639.1[^:]*/SBP79639.1/g
s/XP_028019785.1[^:]*/XP_028019785.1/g
s/XP_016114546.1[^:]*/XP_016114546.1/g
s/XP_007257987.1[^:]*/XP_007257987.1/g
s/XP_017511840.1[^:]*/XP_017511840.1/g
s/XP_015669871.1[^:]*/XP_015669871.1/g
s/KAB0340030.1[^:]*/KAB0340030.1/g
s/KAF4108641.1[^:]*/KAF4108641.1/g
s/KAE8290862.1[^:]*/KAE8290862.1/g
s/tr|A0A0Q3P7A8|A0A0Q3P7A8_AMAAE[^:]*/tr|A0A0Q3P7A8|A0A0Q3P7A8_AMAAE/g
s/tr|A0A673BG40|A0A673BG40_9TELE[^:]*/tr|A0A673BG40|A0A673BG40_9TELE/g
s/XP_030251738.1[^:]*/XP_030251738.1/g
s/XP_033633117.1[^:]*/XP_033633117.1/g
s/AAC05092.1[^:]*/AAC05092.1/g
s/PSN33891.1[^:]*/PSN33891.1/g
s/tr|A0A0M3HQV0|A0A0M3HQV0_ASCLU[^:]*/tr|A0A0M3HQV0|A0A0M3HQV0_ASCLU/g
s/XP_018107277.1[^:]*/XP_018107277.1/g
s/XP_016303040.1[^:]*/XP_016303040.1/g
s/XP_009029689.1[^:]*/XP_009029689.1/g
s/BAA22404.1[^:]*/BAA22404.1/g
s/XP_030398620.1[^:]*/XP_030398620.1/g
s/XP_029902641.1[^:]*/XP_029902641.1/g
s/XP_027753828.1[^:]*/XP_027753828.1/g
s/tr|A0A3B5KZX8|A0A3B5KZX8_9TELE[^:]*/tr|A0A3B5KZX8|A0A3B5KZX8_9TELE/g
s/tr|A0A3Q3LSX2|A0A3Q3LSX2_9TELE[^:]*/tr|A0A3Q3LSX2|A0A3Q3LSX2_9TELE/g
s/ELK11447.1[^:]*/ELK11447.1/g
s/XP_004685334.1[^:]*/XP_004685334.1/g
s/XP_004566927.1[^:]*/XP_004566927.1/g
s/XP_035242790.1[^:]*/XP_035242790.1/g
s/XP_019740657.1[^:]*/XP_019740657.1/g
s/XP_017498518.1[^:]*/XP_017498518.1/g
s/tr|A0A3Q1MJG2|A0A3Q1MJG2_BOVIN[^:]*/tr|A0A3Q1MJG2|A0A3Q1MJG2_BOVIN/g
s/ELT96133.1[^:]*/ELT96133.1/g
s/XP_031661907.1[^:]*/XP_031661907.1/g
s/tr|A0A3B3VA51|A0A3B3VA51_9TELE[^:]*/tr|A0A3B3VA51|A0A3B3VA51_9TELE/g
s/XP_032514281.1[^:]*/XP_032514281.1/g
s/ROL51584.1[^:]*/ROL51584.1/g
s/XP_027680364.1[^:]*/XP_027680364.1/g
s/RZF42628.1[^:]*/RZF42628.1/g
s/XP_020626595.1[^:]*/XP_020626595.1/g
s/QIS93367.1[^:]*/QIS93367.1/g
s/XP_016325836.1[^:]*/XP_016325836.1/g
s/XP_011301641.1[^:]*/XP_011301641.1/g
s/XP_018431163.1[^:]*/XP_018431163.1/g
s/XP_028646190.1[^:]*/XP_028646190.1/g
s/XP_004683496.1[^:]*/XP_004683496.1/g
s/AXS77684.1[^:]*/AXS77684.1/g
s/tr|A0A3P9IWE1|A0A3P9IWE1_ORYLA[^:]*/tr|A0A3P9IWE1|A0A3P9IWE1_ORYLA/g
s/tr|A0A3Q4GJ39|A0A3Q4GJ39_NEOBR[^:]*/tr|A0A3Q4GJ39|A0A3Q4GJ39_NEOBR/g
s/XP_001628911.1[^:]*/XP_001628911.1/g
s/XP_006633720.1[^:]*/XP_006633720.1/g
s/XP_020450259.1[^:]*/XP_020450259.1/g
s/NP_990848.1[^:]*/NP_990848.1/g
s/XP_009683865.1[^:]*/XP_009683865.1/g
s/XP_007665429.1[^:]*/XP_007665429.1/g
s/XP_028809731.1[^:]*/XP_028809731.1/g
s/tr|A0A3Q3S990|A0A3Q3S990_9TELE[^:]*/tr|A0A3Q3S990|A0A3Q3S990_9TELE/g
s/XP_003465207.1[^:]*/XP_003465207.1/g
s/RVE76089.1[^:]*/RVE76089.1/g
s/tr|A0A671VV24|A0A671VV24_SPAAU[^:]*/tr|A0A671VV24|A0A671VV24_SPAAU/g
s/XP_020914049.1[^:]*/XP_020914049.1/g
s/XP_020605440.1[^:]*/XP_020605440.1/g
s/CAB0014268.1[^:]*/CAB0014268.1/g
s/XP_013193974.1[^:]*/XP_013193974.1/g
s/XP_019728250.1[^:]*/XP_019728250.1/g
s/Stylomma_palmatum_TRINITY_DN34114_c0_g1_i2|ORF9[^:]*/Stylomma_palmatum_TRINITY_DN34114_c0_g1_i2|ORF9/g
s/sp|Q7TSN6.1|GP151_MOUSE[^:]*/sp|Q7TSN6.1|GP151_MOUSE/g
s/XP_015763500.1[^:]*/XP_015763500.1/g
s/XP_031178090.1[^:]*/XP_031178090.1/g
s/XP_029384178.1[^:]*/XP_029384178.1/g
s/NP_001161659.1[^:]*/NP_001161659.1/g
s/tr|A0A3Q3ADL9|A0A3Q3ADL9_KRYMA[^:]*/tr|A0A3Q3ADL9|A0A3Q3ADL9_KRYMA/g
s/KYN00213.1[^:]*/KYN00213.1/g
s/XP_022806652.1[^:]*/XP_022806652.1/g
s/XP_015745608.1[^:]*/XP_015745608.1/g
s/XP_012281361.1[^:]*/XP_012281361.1/g
s/XP_011679135.2[^:]*/XP_011679135.2/g
s/JAC12301.1[^:]*/JAC12301.1/g
s/AAP93817.1[^:]*/AAP93817.1/g
s/KAF1558150.1[^:]*/KAF1558150.1/g
s/KFO24505.1[^:]*/KFO24505.1/g
s/tr|A0A3Q2HJF1|A0A3Q2HJF1_HORSE[^:]*/tr|A0A3Q2HJF1|A0A3Q2HJF1_HORSE/g
s/XP_004446817.1[^:]*/XP_004446817.1/g
s/KFV74213.1[^:]*/KFV74213.1/g
s/XP_024914406.1[^:]*/XP_024914406.1/g
s/XP_002429811.1[^:]*/XP_002429811.1/g
s/NP_001368957.1[^:]*/NP_001368957.1/g
s/PKU36673.1[^:]*/PKU36673.1/g
s/XP_003340573.1[^:]*/XP_003340573.1/g
s/RDD39880.1[^:]*/RDD39880.1/g
s/XP_013866818.1[^:]*/XP_013866818.1/g
s/XP_034111729.1[^:]*/XP_034111729.1/g
s/tr|A0A665VS00|A0A665VS00_ECHNA[^:]*/tr|A0A665VS00|A0A665VS00_ECHNA/g
s/tr|A0A5S6QVG3|A0A5S6QVG3_TRIMR[^:]*/tr|A0A5S6QVG3|A0A5S6QVG3_TRIMR/g
s/KAA0709474.1[^:]*/KAA0709474.1/g
s/XP_017521598.1[^:]*/XP_017521598.1/g
s/VTJ58167.1[^:]*/VTJ58167.1/g
s/AFC88978.1[^:]*/AFC88978.1/g
s/XP_034166938.1[^:]*/XP_034166938.1/g
s/XP_004448230.1[^:]*/XP_004448230.1/g
s/XP_003405543.2[^:]*/XP_003405543.2/g
s/RDD37901.1[^:]*/RDD37901.1/g
s/JAQ48253.1[^:]*/JAQ48253.1/g
s/XP_020917769.1[^:]*/XP_020917769.1/g
s/XP_025890624.1[^:]*/XP_025890624.1/g
s/XP_031421662.1[^:]*/XP_031421662.1/g
s/XP_010282685.1[^:]*/XP_010282685.1/g
s/XP_030583835.1[^:]*/XP_030583835.1/g
s/RXN09966.1[^:]*/RXN09966.1/g
s/XP_029900688.1[^:]*/XP_029900688.1/g
s/XP_020610390.1[^:]*/XP_020610390.1/g
s/XP_012665288.1[^:]*/XP_012665288.1/g
s/XP_015761362.1[^:]*/XP_015761362.1/g
s/XP_005075798.1[^:]*/XP_005075798.1/g
s/XP_012421451.1[^:]*/XP_012421451.1/g
s/KAF4099270.1[^:]*/KAF4099270.1/g
s/XP_014339356.1[^:]*/XP_014339356.1/g
s/XP_002596044.1[^:]*/XP_002596044.1/g
s/XP_008058774.1[^:]*/XP_008058774.1/g
s/EYB92033.1[^:]*/EYB92033.1/g
s/XP_004076761.1[^:]*/XP_004076761.1/g
s/tr|H2MR18|H2MR18_ORYLA[^:]*/tr|H2MR18|H2MR18_ORYLA/g
s/tr|A0A3Q3DXG9|A0A3Q3DXG9_HIPCM[^:]*/tr|A0A3Q3DXG9|A0A3Q3DXG9_HIPCM/g
s/XP_008515921.1[^:]*/XP_008515921.1/g
s/XP_025270280.1[^:]*/XP_025270280.1/g
s/XP_026860705.1[^:]*/XP_026860705.1/g
s/tr|K7GGN7|K7GGN7_PELSI[^:]*/tr|K7GGN7|K7GGN7_PELSI/g
s/XP_028408224.1[^:]*/XP_028408224.1/g
s/XP_034048746.1[^:]*/XP_034048746.1/g
s/tr|A0A665UQ45|A0A665UQ45_ECHNA[^:]*/tr|A0A665UQ45|A0A665UQ45_ECHNA/g
s/JAN61908.1[^:]*/JAN61908.1/g
s/EDL01717.1[^:]*/EDL01717.1/g
s/tr|A0A498MEH9|A0A498MEH9_LABRO[^:]*/tr|A0A498MEH9|A0A498MEH9_LABRO/g
s/XP_006811548.1[^:]*/XP_006811548.1/g
s/XP_024606529.1[^:]*/XP_024606529.1/g
s/XP_030845773.1[^:]*/XP_030845773.1/g
s/XP_019637763.1[^:]*/XP_019637763.1/g
s/XP_018320628.1[^:]*/XP_018320628.1/g
s/tr|A0A3Q3G0X5|A0A3Q3G0X5_9LABR[^:]*/tr|A0A3Q3G0X5|A0A3Q3G0X5_9LABR/g
s/CAB3366681.1[^:]*/CAB3366681.1/g
s/KFO07172.1[^:]*/KFO07172.1/g
s/XP_015033705.1[^:]*/XP_015033705.1/g
s/XP_034021584.1[^:]*/XP_034021584.1/g
s/XP_021501711.1[^:]*/XP_021501711.1/g
s/tr|A0A667YMF3|A0A667YMF3_9TELE[^:]*/tr|A0A667YMF3|A0A667YMF3_9TELE/g
s/XP_019620796.1[^:]*/XP_019620796.1/g
s/XP_023857003.1[^:]*/XP_023857003.1/g
s/KNC24708.1[^:]*/KNC24708.1/g
s/EPQ13793.1[^:]*/EPQ13793.1/g
s/JAK81556.1[^:]*/JAK81556.1/g
s/RTG84828.1[^:]*/RTG84828.1/g
s/XP_015282121.1[^:]*/XP_015282121.1/g
s/ABP88812.1[^:]*/ABP88812.1/g
s/XP_026637563.1[^:]*/XP_026637563.1/g
s/XP_030006514.1[^:]*/XP_030006514.1/g
s/XP_009894764.1[^:]*/XP_009894764.1/g
s/APY20500.1[^:]*/APY20500.1/g
s/XP_006111031.1[^:]*/XP_006111031.1/g
s/KAA0717537.1[^:]*/KAA0717537.1/g
s/XP_012789769.1[^:]*/XP_012789769.1/g
s/XP_023298233.1[^:]*/XP_023298233.1/g
s/XP_015792452.1[^:]*/XP_015792452.1/g
s/GCB74299.1[^:]*/GCB74299.1/g
s/tr|A0A665TZ52|A0A665TZ52_ECHNA[^:]*/tr|A0A665TZ52|A0A665TZ52_ECHNA/g
s/XP_032243137.1[^:]*/XP_032243137.1/g
s/XP_026870351.1[^:]*/XP_026870351.1/g
s/XP_028149138.1[^:]*/XP_028149138.1/g
s/tr|A0A3Q3XII9|A0A3Q3XII9_MOLML[^:]*/tr|A0A3Q3XII9|A0A3Q3XII9_MOLML/g
s/XP_032093701.1[^:]*/XP_032093701.1/g
s/KAE8279505.1[^:]*/KAE8279505.1/g
s/tr|W4XHF3|W4XHF3_STRPU[^:]*/tr|W4XHF3|W4XHF3_STRPU/g
s/VFV36250.1[^:]*/VFV36250.1/g
s/XP_004482388.1[^:]*/XP_004482388.1/g
s/XP_010176841.1[^:]*/XP_010176841.1/g
s/XP_015214129.1[^:]*/XP_015214129.1/g
s/XP_017212293.2[^:]*/XP_017212293.2/g
s/Bispira_serrata_TRINITY_DN53958_c0_g1_i1|ORF3[^:]*/Bispira_serrata_TRINITY_DN53958_c0_g1_i1|ORF3/g
s/XP_017570642.1[^:]*/XP_017570642.1/g
s/XP_026643274.1[^:]*/XP_026643274.1/g
s/XP_026007073.1[^:]*/XP_026007073.1/g
s/XP_022128299.1[^:]*/XP_022128299.1/g
s/XP_016849561.1[^:]*/XP_016849561.1/g
s/XP_012229487.1[^:]*/XP_012229487.1/g
s/XP_008295169.1[^:]*/XP_008295169.1/g
s/XP_010005713.1[^:]*/XP_010005713.1/g
s/XP_028461363.1[^:]*/XP_028461363.1/g
s/XP_015275016.1[^:]*/XP_015275016.1/g
s/EPQ20267.1[^:]*/EPQ20267.1/g
s/XP_011142861.1[^:]*/XP_011142861.1/g
s/TKC36515.1[^:]*/TKC36515.1/g
s/KAB0349299.1[^:]*/KAB0349299.1/g
s/XP_027043611.1[^:]*/XP_027043611.1/g
s/XP_029966724.1[^:]*/XP_029966724.1/g
s/tr|A0A3Q3VSU9|A0A3Q3VSU9_MOLML[^:]*/tr|A0A3Q3VSU9|A0A3Q3VSU9_MOLML/g
s/XP_016964354.1[^:]*/XP_016964354.1/g
s/XP_022805777.1[^:]*/XP_022805777.1/g
s/XP_027053022.1[^:]*/XP_027053022.1/g
s/XP_030766071.1[^:]*/XP_030766071.1/g
s/XP_015747888.1[^:]*/XP_015747888.1/g
s/XP_014429292.1[^:]*/XP_014429292.1/g
s/XP_013372040.1[^:]*/XP_013372040.1/g
s/XP_016408048.1[^:]*/XP_016408048.1/g
s/XP_027040617.1[^:]*/XP_027040617.1/g
s/XP_012368315.1[^:]*/XP_012368315.1/g
s/AMS38341.1[^:]*/AMS38341.1/g
s/XP_034413688.1[^:]*/XP_034413688.1/g
s/tr|A0A3Q0R5Q2|A0A3Q0R5Q2_AMPCI[^:]*/tr|A0A3Q0R5Q2|A0A3Q0R5Q2_AMPCI/g
s/XP_023703720.1[^:]*/XP_023703720.1/g
s/XP_016351974.1[^:]*/XP_016351974.1/g
s/XP_013779276.1[^:]*/XP_013779276.1/g
s/XP_012892108.1[^:]*/XP_012892108.1/g
s/XP_029978608.1[^:]*/XP_029978608.1/g
s/XP_022824504.1[^:]*/XP_022824504.1/g
s/XP_004586382.1[^:]*/XP_004586382.1/g
s/XP_033644525.1[^:]*/XP_033644525.1/g
s/XP_005799961.3[^:]*/XP_005799961.3/g
s/KPP73650.1[^:]*/KPP73650.1/g
s/XP_013419214.1[^:]*/XP_013419214.1/g
s/XP_006626542.2[^:]*/XP_006626542.2/g
s/KPI95886.1[^:]*/KPI95886.1/g
s/tr|A0A3Q3ITU6|A0A3Q3ITU6_MONAL[^:]*/tr|A0A3Q3ITU6|A0A3Q3ITU6_MONAL/g
s/tr|G3TQ30|G3TQ30_LOXAF[^:]*/tr|G3TQ30|G3TQ30_LOXAF/g
s/XP_004082518.2[^:]*/XP_004082518.2/g
s/tr|A0A5F4BYT0|A0A5F4BYT0_CANLF[^:]*/tr|A0A5F4BYT0|A0A5F4BYT0_CANLF/g
s/XP_022794754.1[^:]*/XP_022794754.1/g
s/XP_031551425.1[^:]*/XP_031551425.1/g
s/AUC64079.1[^:]*/AUC64079.1/g
s/KAF3701154.1[^:]*/KAF3701154.1/g
s/XP_026231417.1[^:]*/XP_026231417.1/g
s/XP_020445819.1[^:]*/XP_020445819.1/g
s/XP_028677262.1[^:]*/XP_028677262.1/g
s/XP_029900752.1[^:]*/XP_029900752.1/g
s/XP_006003384.1[^:]*/XP_006003384.1/g
s/XP_002938261.3[^:]*/XP_002938261.3/g
s/KAE8578410.1[^:]*/KAE8578410.1/g
s/BAQ54798.1[^:]*/BAQ54798.1/g
s/KAF4523352.1[^:]*/KAF4523352.1/g
s/XP_009079108.1[^:]*/XP_009079108.1/g
s/XP_025602411.1[^:]*/XP_025602411.1/g
s/XP_035276932.1[^:]*/XP_035276932.1/g
s/XP_001369493.1[^:]*/XP_001369493.1/g
s/XP_020772355.1[^:]*/XP_020772355.1/g
s/XP_032514624.1[^:]*/XP_032514624.1/g
s/XP_030346143.1[^:]*/XP_030346143.1/g
s/tr|T1IX11|T1IX11_STRMM[^:]*/tr|T1IX11|T1IX11_STRMM/g
s/XP_022622883.1[^:]*/XP_022622883.1/g
s/XP_034290842.1[^:]*/XP_034290842.1/g
s/KAF4018982.1[^:]*/KAF4018982.1/g
s/XP_033015574.1[^:]*/XP_033015574.1/g
s/XP_023712957.1[^:]*/XP_023712957.1/g
s/XP_017749709.1[^:]*/XP_017749709.1/g
s/tr|W5P4T1|W5P4T1_SHEEP[^:]*/tr|W5P4T1|W5P4T1_SHEEP/g
s/ADD91575.1[^:]*/ADD91575.1/g
s/XP_025936653.1[^:]*/XP_025936653.1/g
s/tr|A0A0K0EFZ1|A0A0K0EFZ1_STRER[^:]*/tr|A0A0K0EFZ1|A0A0K0EFZ1_STRER/g
s/tr|A0A3P9IXT9|A0A3P9IXT9_ORYLA[^:]*/tr|A0A3P9IXT9|A0A3P9IXT9_ORYLA/g
s/tr|A0A1A9WGY2|A0A1A9WGY2_9MUSC[^:]*/tr|A0A1A9WGY2|A0A1A9WGY2_9MUSC/g
s/XP_006193267.2[^:]*/XP_006193267.2/g
s/XP_012622827.1[^:]*/XP_012622827.1/g
s/XP_015344644.1[^:]*/XP_015344644.1/g
s/tr|W4YIY4|W4YIY4_STRPU[^:]*/tr|W4YIY4|W4YIY4_STRPU/g
s/KAF3689492.1[^:]*/KAF3689492.1/g
s/tr|A0A3B4Z2Z8|A0A3B4Z2Z8_SERLL[^:]*/tr|A0A3B4Z2Z8|A0A3B4Z2Z8_SERLL/g
s/KAF1575822.1[^:]*/KAF1575822.1/g
s/tr|S9X253|S9X253_CAMFR[^:]*/tr|S9X253|S9X253_CAMFR/g
s/tr|A0A3Q3KLY9|A0A3Q3KLY9_9TELE[^:]*/tr|A0A3Q3KLY9|A0A3Q3KLY9_9TELE/g
s/XP_020613401.1[^:]*/XP_020613401.1/g
s/ELV14354.1[^:]*/ELV14354.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
