s/XP_004423177.1[^:]*/XP_004423177.1/g
s/XP_020647498.1[^:]*/XP_020647498.1/g
s/KOX69872.1[^:]*/KOX69872.1/g
s/Acromegalomma_vesiculosumII_Velvet_k45_Locus_5051_Transcript_34_Confidence_0.800_Length_3474|ORF1[^:]*/Acromegalomma_vesiculosumII_Velvet_k45_Locus_5051_Transcript_34_Confidence_0.800_Length_3474|ORF1/g
s/RXN21582.1[^:]*/RXN21582.1/g
s/XP_033750724.1[^:]*/XP_033750724.1/g
s/HDB04081.1[^:]*/HDB04081.1/g
s/XP_008155485.1[^:]*/XP_008155485.1/g
s/XP_022118004.1[^:]*/XP_022118004.1/g
s/XP_007420380.1[^:]*/XP_007420380.1/g
s/JAN15477.1[^:]*/JAN15477.1/g
s/EFX89511.1[^:]*/EFX89511.1/g
s/XP_005997495.1[^:]*/XP_005997495.1/g
s/tr|H3CSB6|H3CSB6_TETNG[^:]*/tr|H3CSB6|H3CSB6_TETNG/g
s/XP_034002425.1[^:]*/XP_034002425.1/g
s/XP_029293571.1[^:]*/XP_029293571.1/g
s/XP_029014113.1[^:]*/XP_029014113.1/g
s/tr|A0A672ZKS8|A0A672ZKS8_9TELE[^:]*/tr|A0A672ZKS8|A0A672ZKS8_9TELE/g
s/EDL80617.1[^:]*/EDL80617.1/g
s/tr|A0A182KRK2|A0A182KRK2_9DIPT[^:]*/tr|A0A182KRK2|A0A182KRK2_9DIPT/g
s/XP_025410040.1[^:]*/XP_025410040.1/g
s/XP_026883994.1[^:]*/XP_026883994.1/g
s/XP_017497978.1[^:]*/XP_017497978.1/g
s/XP_026481040.1[^:]*/XP_026481040.1/g
s/XP_017090490.1[^:]*/XP_017090490.1/g
s/DAniello2015_ops6_Ptychodera_flava[^:]*/DAniello2015_ops6_Ptychodera_flava/g
s/EFN73233.1[^:]*/EFN73233.1/g
s/CAF94959.1[^:]*/CAF94959.1/g
s/KAA8589962.1[^:]*/KAA8589962.1/g
s/XP_013778260.1[^:]*/XP_013778260.1/g
s/XP_544455.3[^:]*/XP_544455.3/g
s/tr|A0A3B4AQ52|A0A3B4AQ52_9GOBI[^:]*/tr|A0A3B4AQ52|A0A3B4AQ52_9GOBI/g
s/XP_029139478.1[^:]*/XP_029139478.1/g
s/XP_004601636.2[^:]*/XP_004601636.2/g
s/KAE9552780.1[^:]*/KAE9552780.1/g
s/XP_033774553.1[^:]*/XP_033774553.1/g
s/tr|A0A3Q1GSR9|A0A3Q1GSR9_9TELE[^:]*/tr|A0A3Q1GSR9|A0A3Q1GSR9_9TELE/g
s/NP_001000780.1[^:]*/NP_001000780.1/g
s/XP_016426985.1[^:]*/XP_016426985.1/g
s/XP_028599819.1[^:]*/XP_028599819.1/g
s/XP_020618548.1[^:]*/XP_020618548.1/g
s/XP_013780445.1[^:]*/XP_013780445.1/g
s/JAQ64880.1[^:]*/JAQ64880.1/g
s/PIK48327.1[^:]*/PIK48327.1/g
s/KTF91045.1[^:]*/KTF91045.1/g
s/XP_020853846.1[^:]*/XP_020853846.1/g
s/XP_018598467.1[^:]*/XP_018598467.1/g
s/XP_007442489.2[^:]*/XP_007442489.2/g
s/XP_026209532.1[^:]*/XP_026209532.1/g
s/XP_007070808.1[^:]*/XP_007070808.1/g
s/XP_015438961.1[^:]*/XP_015438961.1/g
s/ARE67555.1[^:]*/ARE67555.1/g
s/XP_008018751.1[^:]*/XP_008018751.1/g
s/KDR19123.1[^:]*/KDR19123.1/g
s/XP_020501442.1[^:]*/XP_020501442.1/g
s/XP_033830711.1[^:]*/XP_033830711.1/g
s/XP_029437323.1[^:]*/XP_029437323.1/g
s/XP_033640434.1[^:]*/XP_033640434.1/g
s/XP_008698667.1[^:]*/XP_008698667.1/g
s/XP_013923988.1[^:]*/XP_013923988.1/g
s/XP_026882183.1[^:]*/XP_026882183.1/g
s/XP_028939953.1[^:]*/XP_028939953.1/g
s/XP_034467900.1[^:]*/XP_034467900.1/g
s/XP_013794051.1[^:]*/XP_013794051.1/g
s/XP_024117582.1[^:]*/XP_024117582.1/g
s/JAK44777.1[^:]*/JAK44777.1/g
s/MOS20247.1[^:]*/MOS20247.1/g
s/XP_026464424.1[^:]*/XP_026464424.1/g
s/tr|A0A3P9DTV0|A0A3P9DTV0_9CICH[^:]*/tr|A0A3P9DTV0|A0A3P9DTV0_9CICH/g
s/XP_013855232.1[^:]*/XP_013855232.1/g
s/JAJ00968.1[^:]*/JAJ00968.1/g
s/XP_020086277.1[^:]*/XP_020086277.1/g
s/EDO41838.1[^:]*/EDO41838.1/g
s/XP_029199153.1[^:]*/XP_029199153.1/g
s/tr|A0A182ML43|A0A182ML43_9DIPT[^:]*/tr|A0A182ML43|A0A182ML43_9DIPT/g
s/XP_031551265.1[^:]*/XP_031551265.1/g
s/XP_006135786.1[^:]*/XP_006135786.1/g
s/tr|A0A3P9HEK0|A0A3P9HEK0_ORYLA[^:]*/tr|A0A3P9HEK0|A0A3P9HEK0_ORYLA/g
s/XP_026536437.1[^:]*/XP_026536437.1/g
s/tr|A0A3Q1FZB3|A0A3Q1FZB3_9TELE[^:]*/tr|A0A3Q1FZB3|A0A3Q1FZB3_9TELE/g
s/OQV12421.1[^:]*/OQV12421.1/g
s/XP_023720813.1[^:]*/XP_023720813.1/g
s/tr|H2M2F3|H2M2F3_ORYLA[^:]*/tr|H2M2F3|H2M2F3_ORYLA/g
s/XP_035218942.1[^:]*/XP_035218942.1/g
s/ELR62217.1[^:]*/ELR62217.1/g
s/AWU78809.1[^:]*/AWU78809.1/g
s/XP_013057778.1[^:]*/XP_013057778.1/g
s/XP_010154880.1[^:]*/XP_010154880.1/g
s/Bispira_serrata_SOAP_k55_scaffold8706|ORF9[^:]*/Bispira_serrata_SOAP_k55_scaffold8706|ORF9/g
s/XP_023993527.1[^:]*/XP_023993527.1/g
s/XP_018423571.1[^:]*/XP_018423571.1/g
s/KQK83092.1[^:]*/KQK83092.1/g
s/XP_020042540.1[^:]*/XP_020042540.1/g
s/XP_034741162.1[^:]*/XP_034741162.1/g
s/XP_025034670.1[^:]*/XP_025034670.1/g
s/APY20501.1[^:]*/APY20501.1/g
s/XP_013801511.1[^:]*/XP_013801511.1/g
s/XP_006902682.1[^:]*/XP_006902682.1/g
s/XP_014369750.1[^:]*/XP_014369750.1/g
s/XP_032880863.1[^:]*/XP_032880863.1/g
s/AWT50649.1[^:]*/AWT50649.1/g
s/AUR53643.1[^:]*/AUR53643.1/g
s/XP_006735427.1[^:]*/XP_006735427.1/g
s/XP_026213654.1[^:]*/XP_026213654.1/g
s/XP_006995088.1[^:]*/XP_006995088.1/g
s/AAL37521.1[^:]*/AAL37521.1/g
s/tr|A0A452VLT2|A0A452VLT2_URSMA[^:]*/tr|A0A452VLT2|A0A452VLT2_URSMA/g
s/XP_010865454.2[^:]*/XP_010865454.2/g
s/QKE59418.1[^:]*/QKE59418.1/g
s/XP_028992531.1[^:]*/XP_028992531.1/g
s/XP_011361964.1[^:]*/XP_011361964.1/g
s/XP_007889253.1[^:]*/XP_007889253.1/g
s/XP_033502131.1[^:]*/XP_033502131.1/g
s/XP_023010697.1[^:]*/XP_023010697.1/g
s/KAF4102279.1[^:]*/KAF4102279.1/g
s/XP_013969534.1[^:]*/XP_013969534.1/g
s/XP_022306188.1[^:]*/XP_022306188.1/g
s/XP_032972978.1[^:]*/XP_032972978.1/g
s/TRY82921.1[^:]*/TRY82921.1/g
s/XP_031571126.1[^:]*/XP_031571126.1/g
s/XP_027700396.1[^:]*/XP_027700396.1/g
s/XP_004702224.1[^:]*/XP_004702224.1/g
s/XP_034166439.1[^:]*/XP_034166439.1/g
s/XP_032681195.1[^:]*/XP_032681195.1/g
s/XP_012860337.1[^:]*/XP_012860337.1/g
s/XP_017347738.1[^:]*/XP_017347738.1/g
s/XP_033866133.2[^:]*/XP_033866133.2/g
s/XP_035213871.1[^:]*/XP_035213871.1/g
s/XP_014611330.1[^:]*/XP_014611330.1/g
s/tr|F1QKY0|F1QKY0_DANRE[^:]*/tr|F1QKY0|F1QKY0_DANRE/g
s/XP_020606314.1[^:]*/XP_020606314.1/g
s/XP_011639561.1[^:]*/XP_011639561.1/g
s/tr|A0A3B4T7A3|A0A3B4T7A3_SERDU[^:]*/tr|A0A3B4T7A3|A0A3B4T7A3_SERDU/g
s/XP_023619070.1[^:]*/XP_023619070.1/g
s/XP_015747375.1[^:]*/XP_015747375.1/g
s/tr|K1PQM6|K1PQM6_CRAGI[^:]*/tr|K1PQM6|K1PQM6_CRAGI/g
s/XP_033883335.1[^:]*/XP_033883335.1/g
s/ACP18675.1[^:]*/ACP18675.1/g
s/XP_026063111.1[^:]*/XP_026063111.1/g
s/XP_015770556.1[^:]*/XP_015770556.1/g
s/XP_025917067.1[^:]*/XP_025917067.1/g
s/XP_008709987.1[^:]*/XP_008709987.1/g
s/ETE58634.1[^:]*/ETE58634.1/g
s/tr|A0A3B4APR0|A0A3B4APR0_9GOBI[^:]*/tr|A0A3B4APR0|A0A3B4APR0_9GOBI/g
s/tr|A0A182PI31|A0A182PI31_9DIPT[^:]*/tr|A0A182PI31|A0A182PI31_9DIPT/g
s/CDS31012.1[^:]*/CDS31012.1/g
s/XP_007194274.1[^:]*/XP_007194274.1/g
s/XP_014386130.1[^:]*/XP_014386130.1/g
s/OXA57501.1[^:]*/OXA57501.1/g
s/RLU18721.1[^:]*/RLU18721.1/g
s/XP_018422399.1[^:]*/XP_018422399.1/g
s/VDM74340.1[^:]*/VDM74340.1/g
s/XP_018918651.1[^:]*/XP_018918651.1/g
s/XP_019890849.1[^:]*/XP_019890849.1/g
s/tr|A0A3M6UBT6|A0A3M6UBT6_9CNID[^:]*/tr|A0A3M6UBT6|A0A3M6UBT6_9CNID/g
s/XP_006811895.1[^:]*/XP_006811895.1/g
s/CCP87441.1[^:]*/CCP87441.1/g
s/tr|A0A668TDR8|A0A668TDR8_OREAU[^:]*/tr|A0A668TDR8|A0A668TDR8_OREAU/g
s/VEN36409.1[^:]*/VEN36409.1/g
s/tr|A0A672UAQ6|A0A672UAQ6_STRHB[^:]*/tr|A0A672UAQ6|A0A672UAQ6_STRHB/g
s/ABK59162.1[^:]*/ABK59162.1/g
s/XP_028408298.1[^:]*/XP_028408298.1/g
s/XP_007941079.1[^:]*/XP_007941079.1/g
s/XP_004636442.1[^:]*/XP_004636442.1/g
s/KAF3843146.1[^:]*/KAF3843146.1/g
s/XP_017543413.1[^:]*/XP_017543413.1/g
s/XP_013385873.1[^:]*/XP_013385873.1/g
s/tr|A0A4X2L8Q2|A0A4X2L8Q2_VOMUR[^:]*/tr|A0A4X2L8Q2|A0A4X2L8Q2_VOMUR/g
s/KTF93692.1[^:]*/KTF93692.1/g
s/XP_026809729.1[^:]*/XP_026809729.1/g
s/XP_019368758.1[^:]*/XP_019368758.1/g
s/JAK54258.1[^:]*/JAK54258.1/g
s/tr|L5JSG6|L5JSG6_PTEAL[^:]*/tr|L5JSG6|L5JSG6_PTEAL/g
s/tr|A0A3B4AEJ7|A0A3B4AEJ7_9GOBI[^:]*/tr|A0A3B4AEJ7|A0A3B4AEJ7_9GOBI/g
s/TRZ25446.1[^:]*/TRZ25446.1/g
s/tr|A0A443QKP2|A0A443QKP2_9ACAR[^:]*/tr|A0A443QKP2|A0A443QKP2_9ACAR/g
s/AFJ44219.1[^:]*/AFJ44219.1/g
s/NWI56472.1[^:]*/NWI56472.1/g
s/ELW50691.1[^:]*/ELW50691.1/g
s/Acromegalomma_vesiculosumII_SOAP_k35_C939625|ORF4[^:]*/Acromegalomma_vesiculosumII_SOAP_k35_C939625|ORF4/g
s/tr|G3TWL7|G3TWL7_LOXAF[^:]*/tr|G3TWL7|G3TWL7_LOXAF/g
s/XP_005361138.1[^:]*/XP_005361138.1/g
s/XP_004449565.1[^:]*/XP_004449565.1/g
s/XP_012875118.1[^:]*/XP_012875118.1/g
s/XP_008276266.1[^:]*/XP_008276266.1/g
s/XP_023236565.1[^:]*/XP_023236565.1/g
s/Parasabella_TRINITY_DN49367_c0_g1_i1|ORF1[^:]*/Parasabella_TRINITY_DN49367_c0_g1_i1|ORF1/g
s/NWI18288.1[^:]*/NWI18288.1/g
s/KAF5269936.1[^:]*/KAF5269936.1/g
s/tr|A0A665UX87|A0A665UX87_ECHNA[^:]*/tr|A0A665UX87|A0A665UX87_ECHNA/g
s/tr|A0A0N5BC62|A0A0N5BC62_STREA[^:]*/tr|A0A0N5BC62|A0A0N5BC62_STREA/g
s/VDO00360.1[^:]*/VDO00360.1/g
s/tr|A0A212D0Z7|A0A212D0Z7_CEREH[^:]*/tr|A0A212D0Z7|A0A212D0Z7_CEREH/g
s/PNF16875.1[^:]*/PNF16875.1/g
s/AIT99329.1[^:]*/AIT99329.1/g
s/tr|A0A3B5AIY7|A0A3B5AIY7_9TELE[^:]*/tr|A0A3B5AIY7|A0A3B5AIY7_9TELE/g
s/XP_031158789.1[^:]*/XP_031158789.1/g
s/XP_029193394.1[^:]*/XP_029193394.1/g
s/XP_014708001.1[^:]*/XP_014708001.1/g
s/XP_027267656.1[^:]*/XP_027267656.1/g
s/XP_031153962.1[^:]*/XP_031153962.1/g
s/KHN85614.1[^:]*/KHN85614.1/g
s/XP_004601921.1[^:]*/XP_004601921.1/g
s/XP_033642544.1[^:]*/XP_033642544.1/g
s/TRY58492.1[^:]*/TRY58492.1/g
s/XP_002665313.2[^:]*/XP_002665313.2/g
s/pdb|4EJ4|A[^:]*/pdb|4EJ4|A/g
s/tr|G1KGZ7|G1KGZ7_ANOCA[^:]*/tr|G1KGZ7|G1KGZ7_ANOCA/g
s/tr|T1JEB6|T1JEB6_STRMM[^:]*/tr|T1JEB6|T1JEB6_STRMM/g
s/NWI51984.1[^:]*/NWI51984.1/g
s/tr|A0A3Q3X6P3|A0A3Q3X6P3_MOLML[^:]*/tr|A0A3Q3X6P3|A0A3Q3X6P3_MOLML/g
s/XP_033854681.2[^:]*/XP_033854681.2/g
s/XP_028665304.1[^:]*/XP_028665304.1/g
s/XP_003977344.2[^:]*/XP_003977344.2/g
s/XP_009052107.1[^:]*/XP_009052107.1/g
s/XP_034044957.1[^:]*/XP_034044957.1/g
s/XP_030220552.1[^:]*/XP_030220552.1/g
s/XP_008315345.1[^:]*/XP_008315345.1/g
s/XP_003987966.4[^:]*/XP_003987966.4/g
s/tr|A0A4W3HX66|A0A4W3HX66_CALMI[^:]*/tr|A0A4W3HX66|A0A4W3HX66_CALMI/g
s/XP_004644825.1[^:]*/XP_004644825.1/g
s/XP_016852849.1[^:]*/XP_016852849.1/g
s/EDX12104.1[^:]*/EDX12104.1/g
s/XP_030252126.1[^:]*/XP_030252126.1/g
s/OWK58766.1[^:]*/OWK58766.1/g
s/tr|G1T081|G1T081_RABIT[^:]*/tr|G1T081|G1T081_RABIT/g
s/XP_005495821.1[^:]*/XP_005495821.1/g
s/XP_007439674.1[^:]*/XP_007439674.1/g
s/XP_029435679.1[^:]*/XP_029435679.1/g
s/XP_013387203.1[^:]*/XP_013387203.1/g
s/XP_028846775.1[^:]*/XP_028846775.1/g
s/KTG47759.1[^:]*/KTG47759.1/g
s/XP_029296401.1[^:]*/XP_029296401.1/g
s/tr|A0A671VW81|A0A671VW81_SPAAU[^:]*/tr|A0A671VW81|A0A671VW81_SPAAU/g
s/XP_027041530.1[^:]*/XP_027041530.1/g
s/XP_006259579.2[^:]*/XP_006259579.2/g
s/XP_026468887.1[^:]*/XP_026468887.1/g
s/XP_032240037.1[^:]*/XP_032240037.1/g
s/ROL48859.1[^:]*/ROL48859.1/g
s/NWI77026.1[^:]*/NWI77026.1/g
s/XP_026860757.1[^:]*/XP_026860757.1/g
s/TWW77119.1[^:]*/TWW77119.1/g
s/XP_001635137.1[^:]*/XP_001635137.1/g
s/tr|A0A1I7TIF9|A0A1I7TIF9_9PELO[^:]*/tr|A0A1I7TIF9|A0A1I7TIF9_9PELO/g
s/KAF5308244.1[^:]*/KAF5308244.1/g
s/XP_012678840.1[^:]*/XP_012678840.1/g
s/VDM34505.1[^:]*/VDM34505.1/g
s/XP_027037987.1[^:]*/XP_027037987.1/g
s/XP_006131146.1[^:]*/XP_006131146.1/g
s/XP_013882153.1[^:]*/XP_013882153.1/g
s/XP_023667156.1[^:]*/XP_023667156.1/g
s/XP_030033232.1[^:]*/XP_030033232.1/g
s/KAF1396980.1[^:]*/KAF1396980.1/g
s/XP_011238340.1[^:]*/XP_011238340.1/g
s/XP_007954237.1[^:]*/XP_007954237.1/g
s/XP_023650592.1[^:]*/XP_023650592.1/g
s/XP_010223563.1[^:]*/XP_010223563.1/g
s/XP_010568573.1[^:]*/XP_010568573.1/g
s/XP_034989641.1[^:]*/XP_034989641.1/g
s/XP_021958458.1[^:]*/XP_021958458.1/g
s/OBS58901.1[^:]*/OBS58901.1/g
s/XP_006872417.1[^:]*/XP_006872417.1/g
s/XP_028666449.1[^:]*/XP_028666449.1/g
s/XP_015676339.1[^:]*/XP_015676339.1/g
s/XP_003089868.1[^:]*/XP_003089868.1/g
s/XP_029429458.1[^:]*/XP_029429458.1/g
s/XP_011456162.1[^:]*/XP_011456162.1/g
s/Notalux_sp1_TRINITY_DN38838_c0_g2_i1|ORF11[^:]*/Notalux_sp1_TRINITY_DN38838_c0_g2_i1|ORF11/g
s/XP_023120340.1[^:]*/XP_023120340.1/g
s/ABD64150.1[^:]*/ABD64150.1/g
s/XP_014250294.1[^:]*/XP_014250294.1/g
s/XP_033010309.1[^:]*/XP_033010309.1/g
s/tr|A0A2G9NT01|A0A2G9NT01_LITCT[^:]*/tr|A0A2G9NT01|A0A2G9NT01_LITCT/g
s/SBP34021.1[^:]*/SBP34021.1/g
s/XP_008309122.2[^:]*/XP_008309122.2/g
s/XP_020740030.1[^:]*/XP_020740030.1/g
s/XP_019519276.1[^:]*/XP_019519276.1/g
s/XP_029318396.1[^:]*/XP_029318396.1/g
s/KAA0715626.1[^:]*/KAA0715626.1/g
s/XP_027041891.1[^:]*/XP_027041891.1/g
s/XP_021920368.1[^:]*/XP_021920368.1/g
s/tr|A0A2H2HYL6|A0A2H2HYL6_CAEJA[^:]*/tr|A0A2H2HYL6|A0A2H2HYL6_CAEJA/g
s/XP_010223570.1[^:]*/XP_010223570.1/g
s/XP_029810488.1[^:]*/XP_029810488.1/g
s/XP_015794199.1[^:]*/XP_015794199.1/g
s/XP_021045359.1[^:]*/XP_021045359.1/g
s/XP_014297216.1[^:]*/XP_014297216.1/g
s/XP_030235158.1[^:]*/XP_030235158.1/g
s/XP_026544766.1[^:]*/XP_026544766.1/g
s/XP_014670688.1[^:]*/XP_014670688.1/g
s/KAF3688231.1[^:]*/KAF3688231.1/g
s/RUS85456.1[^:]*/RUS85456.1/g
s/TWW70965.1[^:]*/TWW70965.1/g
s/KAA0720842.1[^:]*/KAA0720842.1/g
s/tr|A0A3Q0SRB9|A0A3Q0SRB9_AMPCI[^:]*/tr|A0A3Q0SRB9|A0A3Q0SRB9_AMPCI/g
s/XP_016009265.1[^:]*/XP_016009265.1/g
s/XP_017468915.1[^:]*/XP_017468915.1/g
s/VUZ56775.1[^:]*/VUZ56775.1/g
s/XP_028438438.1[^:]*/XP_028438438.1/g
s/XP_027723810.1[^:]*/XP_027723810.1/g
s/KOB72154.1[^:]*/KOB72154.1/g
s/XP_032533108.1[^:]*/XP_032533108.1/g
s/XP_007067210.1[^:]*/XP_007067210.1/g
s/Sabella_spallanzanii_TRINITY_DN60005_c0_g1_i1|ORF2[^:]*/Sabella_spallanzanii_TRINITY_DN60005_c0_g1_i1|ORF2/g
s/XP_006168100.2[^:]*/XP_006168100.2/g
s/tr|A0A3Q1CE48|A0A3Q1CE48_AMPOC[^:]*/tr|A0A3Q1CE48|A0A3Q1CE48_AMPOC/g
s/XP_026643494.1[^:]*/XP_026643494.1/g
s/XP_004673914.1[^:]*/XP_004673914.1/g
s/XP_029207952.1[^:]*/XP_029207952.1/g
s/JAM33223.1[^:]*/JAM33223.1/g
s/tr|A0A3P9PNS7|A0A3P9PNS7_POERE[^:]*/tr|A0A3P9PNS7|A0A3P9PNS7_POERE/g
s/tr|A0A3Q4BGQ5|A0A3Q4BGQ5_MOLML[^:]*/tr|A0A3Q4BGQ5|A0A3Q4BGQ5_MOLML/g
s/XP_007538644.1[^:]*/XP_007538644.1/g
s/TKS70727.1[^:]*/TKS70727.1/g
s/AMD82562.1[^:]*/AMD82562.1/g
s/XP_009811097.1[^:]*/XP_009811097.1/g
s/XP_029180863.1[^:]*/XP_029180863.1/g
s/XP_013775898.1[^:]*/XP_013775898.1/g
s/XP_032871695.1[^:]*/XP_032871695.1/g
s/XP_033741337.1[^:]*/XP_033741337.1/g
s/XP_010216087.1[^:]*/XP_010216087.1/g
s/EHB07750.1[^:]*/EHB07750.1/g
s/XP_020786266.1[^:]*/XP_020786266.1/g
s/QBH22224.1[^:]*/QBH22224.1/g
s/TFK01521.1[^:]*/TFK01521.1/g
s/tr|A0A0N5BDB9|A0A0N5BDB9_STREA[^:]*/tr|A0A0N5BDB9|A0A0N5BDB9_STREA/g
s/XP_032219227.1[^:]*/XP_032219227.1/g
s/XP_029805056.1[^:]*/XP_029805056.1/g
s/XP_034824846.1[^:]*/XP_034824846.1/g
s/XP_034137886.1[^:]*/XP_034137886.1/g
s/XP_026861111.1[^:]*/XP_026861111.1/g
s/XP_008841870.1[^:]*/XP_008841870.1/g
s/tr|W5LUD0|W5LUD0_ASTMX[^:]*/tr|W5LUD0|W5LUD0_ASTMX/g
s/tr|A0A3Q3WGZ8|A0A3Q3WGZ8_MOLML[^:]*/tr|A0A3Q3WGZ8|A0A3Q3WGZ8_MOLML/g
s/KTF82038.1[^:]*/KTF82038.1/g
s/KAA0702640.1[^:]*/KAA0702640.1/g
s/OXU23442.1[^:]*/OXU23442.1/g
s/XP_026214631.1[^:]*/XP_026214631.1/g
s/tr|K7IN22|K7IN22_NASVI[^:]*/tr|K7IN22|K7IN22_NASVI/g
s/tr|A0A3Q3IXQ4|A0A3Q3IXQ4_MONAL[^:]*/tr|A0A3Q3IXQ4|A0A3Q3IXQ4_MONAL/g
s/XP_012890596.1[^:]*/XP_012890596.1/g
s/tr|A0A671PML8|A0A671PML8_9TELE[^:]*/tr|A0A671PML8|A0A671PML8_9TELE/g
s/XP_002731297.1[^:]*/XP_002731297.1/g
s/XP_019952648.1[^:]*/XP_019952648.1/g
s/XP_004206286.1[^:]*/XP_004206286.1/g
s/XP_013863316.1[^:]*/XP_013863316.1/g
s/ROL55296.1[^:]*/ROL55296.1/g
s/AEO80028.1[^:]*/AEO80028.1/g
s/EDO49784.1[^:]*/EDO49784.1/g
s/XP_005900701.1[^:]*/XP_005900701.1/g
s/TNN44882.1[^:]*/TNN44882.1/g
s/RVE58314.1[^:]*/RVE58314.1/g
s/XP_009995825.1[^:]*/XP_009995825.1/g
s/BAC76022.1[^:]*/BAC76022.1/g
s/XP_035005900.1[^:]*/XP_035005900.1/g
s/XP_033470921.1[^:]*/XP_033470921.1/g
s/XP_016851829.1[^:]*/XP_016851829.1/g
s/tr|A0A4X2JR26|A0A4X2JR26_VOMUR[^:]*/tr|A0A4X2JR26|A0A4X2JR26_VOMUR/g
s/XP_033885778.1[^:]*/XP_033885778.1/g
s/XP_009018438.1[^:]*/XP_009018438.1/g
s/XP_020909869.1[^:]*/XP_020909869.1/g
s/VCX43103.1[^:]*/VCX43103.1/g
s/XP_027203074.1[^:]*/XP_027203074.1/g
s/tr|A0A671Q1C0|A0A671Q1C0_9TELE[^:]*/tr|A0A671Q1C0|A0A671Q1C0_9TELE/g
s/XP_010019914.1[^:]*/XP_010019914.1/g
s/XP_019514637.1[^:]*/XP_019514637.1/g
s/XP_030636585.1[^:]*/XP_030636585.1/g
s/XP_022237965.1[^:]*/XP_022237965.1/g
s/XP_019640316.1[^:]*/XP_019640316.1/g
s/XP_015753736.1[^:]*/XP_015753736.1/g
s/XP_027202528.1[^:]*/XP_027202528.1/g
s/XP_028591598.1[^:]*/XP_028591598.1/g
s/XP_033474094.1[^:]*/XP_033474094.1/g
s/tr|A0A0K0EZQ2|A0A0K0EZQ2_STRVS[^:]*/tr|A0A0K0EZQ2|A0A0K0EZQ2_STRVS/g
s/tr|A0A3Q3WVU4|A0A3Q3WVU4_MOLML[^:]*/tr|A0A3Q3WVU4|A0A3Q3WVU4_MOLML/g
s/tr|A0A1I7SA54|A0A1I7SA54_BURXY[^:]*/tr|A0A1I7SA54|A0A1I7SA54_BURXY/g
s/XP_017263584.1[^:]*/XP_017263584.1/g
s/XP_033757421.1[^:]*/XP_033757421.1/g
s/XP_020840461.1[^:]*/XP_020840461.1/g
s/XP_019148093.1[^:]*/XP_019148093.1/g
s/XP_018018617.1[^:]*/XP_018018617.1/g
s/XP_003505458.2[^:]*/XP_003505458.2/g
s/tr|A0A671UDD7|A0A671UDD7_SPAAU[^:]*/tr|A0A671UDD7|A0A671UDD7_SPAAU/g
s/AEW44027.1[^:]*/AEW44027.1/g
s/BAL72722.1[^:]*/BAL72722.1/g
s/tr|W5N0Y2|W5N0Y2_LEPOC[^:]*/tr|W5N0Y2|W5N0Y2_LEPOC/g
s/OWK57782.1[^:]*/OWK57782.1/g
s/KAA8591058.1[^:]*/KAA8591058.1/g
s/TWW72824.1[^:]*/TWW72824.1/g
s/XP_027016409.1[^:]*/XP_027016409.1/g
s/XP_018952283.1[^:]*/XP_018952283.1/g
s/XP_028995830.1[^:]*/XP_028995830.1/g
s/XP_005500990.2[^:]*/XP_005500990.2/g
s/XP_030042445.1[^:]*/XP_030042445.1/g
s/XP_026573469.1[^:]*/XP_026573469.1/g
s/XP_020631770.1[^:]*/XP_020631770.1/g
s/XP_030621457.1[^:]*/XP_030621457.1/g
s/XP_002587278.1[^:]*/XP_002587278.1/g
s/XP_026858255.1[^:]*/XP_026858255.1/g
s/XP_004619489.1[^:]*/XP_004619489.1/g
s/XP_029293354.1[^:]*/XP_029293354.1/g
s/XP_030004361.1[^:]*/XP_030004361.1/g
s/VTJ86959.1[^:]*/VTJ86959.1/g
s/XP_031701405.1[^:]*/XP_031701405.1/g
s/XP_027055691.1[^:]*/XP_027055691.1/g
s/XP_029967790.1[^:]*/XP_029967790.1/g
s/XP_015436523.1[^:]*/XP_015436523.1/g
s/EDW15096.2[^:]*/EDW15096.2/g
s/XP_013079859.1[^:]*/XP_013079859.1/g
s/tr|A0A1B0BU21|A0A1B0BU21_9MUSC[^:]*/tr|A0A1B0BU21|A0A1B0BU21_9MUSC/g
s/XP_023937425.1[^:]*/XP_023937425.1/g
s/XP_004523572.1[^:]*/XP_004523572.1/g
s/XP_023137160.1[^:]*/XP_023137160.1/g
s/XP_027792378.1[^:]*/XP_027792378.1/g
s/XP_001374489.2[^:]*/XP_001374489.2/g
s/XP_029209860.1[^:]*/XP_029209860.1/g
s/PRD18236.1[^:]*/PRD18236.1/g
s/XP_006756383.1[^:]*/XP_006756383.1/g
s/XP_024866570.1[^:]*/XP_024866570.1/g
s/tr|A0A3Q3FU70|A0A3Q3FU70_9LABR[^:]*/tr|A0A3Q3FU70|A0A3Q3FU70_9LABR/g
s/VDM91349.1[^:]*/VDM91349.1/g
s/XP_006924255.1[^:]*/XP_006924255.1/g
s/ACJ06651.1[^:]*/ACJ06651.1/g
s/XP_028573943.1[^:]*/XP_028573943.1/g
s/XP_034167709.1[^:]*/XP_034167709.1/g
s/XP_033725025.1[^:]*/XP_033725025.1/g
s/KOB70375.1[^:]*/KOB70375.1/g
s/AKO70449.1[^:]*/AKO70449.1/g
s/XP_029191731.1[^:]*/XP_029191731.1/g
s/tr|A0A3P9K8M6|A0A3P9K8M6_ORYLA[^:]*/tr|A0A3P9K8M6|A0A3P9K8M6_ORYLA/g
s/XP_034111432.1[^:]*/XP_034111432.1/g
s/KAF4795774.1[^:]*/KAF4795774.1/g
s/XP_035174579.1[^:]*/XP_035174579.1/g
s/XP_030074102.1[^:]*/XP_030074102.1/g
s/tr|A0A3Q1JCQ4|A0A3Q1JCQ4_ANATE[^:]*/tr|A0A3Q1JCQ4|A0A3Q1JCQ4_ANATE/g
s/XP_011150408.1[^:]*/XP_011150408.1/g
s/XP_015337203.1[^:]*/XP_015337203.1/g
s/XP_017561659.1[^:]*/XP_017561659.1/g
s/tr|A0A674JGV1|A0A674JGV1_TERCA[^:]*/tr|A0A674JGV1|A0A674JGV1_TERCA/g
s/XP_033839554.1[^:]*/XP_033839554.1/g
s/ROL45791.1[^:]*/ROL45791.1/g
s/ANO39142.1[^:]*/ANO39142.1/g
s/XP_026198653.1[^:]*/XP_026198653.1/g
s/QCQ66256.1[^:]*/QCQ66256.1/g
s/tr|A0A1I8CTV5|A0A1I8CTV5_9BILA[^:]*/tr|A0A1I8CTV5|A0A1I8CTV5_9BILA/g
s/XP_031556415.1[^:]*/XP_031556415.1/g
s/Acromegalomma_sp1_TRINITY_DN3678_c0_g1_i1|ORF2[^:]*/Acromegalomma_sp1_TRINITY_DN3678_c0_g1_i1|ORF2/g
s/XP_020793371.1[^:]*/XP_020793371.1/g
s/tr|F7BLL2|F7BLL2_CIOIN[^:]*/tr|F7BLL2|F7BLL2_CIOIN/g
s/XP_001630847.1[^:]*/XP_001630847.1/g
s/XP_022785998.1[^:]*/XP_022785998.1/g
s/XP_012215458.1[^:]*/XP_012215458.1/g
s/XP_033634837.1[^:]*/XP_033634837.1/g
s/XP_034404016.1[^:]*/XP_034404016.1/g
s/XP_028672836.1[^:]*/XP_028672836.1/g
s/XP_033636864.1[^:]*/XP_033636864.1/g
s/XP_004679517.1[^:]*/XP_004679517.1/g
s/XP_033818484.1[^:]*/XP_033818484.1/g
s/XP_022800490.1[^:]*/XP_022800490.1/g
s/XP_022789340.1[^:]*/XP_022789340.1/g
s/XP_019639656.1[^:]*/XP_019639656.1/g
s/XP_019489271.1[^:]*/XP_019489271.1/g
s/tr|G3PYU3|G3PYU3_GASAC[^:]*/tr|G3PYU3|G3PYU3_GASAC/g
s/tr|A0A5J5DD90|A0A5J5DD90_9PERO[^:]*/tr|A0A5J5DD90|A0A5J5DD90_9PERO/g
s/XP_013113274.1[^:]*/XP_013113274.1/g
s/XP_002596161.1[^:]*/XP_002596161.1/g
s/XP_032092003.1[^:]*/XP_032092003.1/g
s/tr|A0A3Q2Q0W6|A0A3Q2Q0W6_FUNHE[^:]*/tr|A0A3Q2Q0W6|A0A3Q2Q0W6_FUNHE/g
s/XP_004865066.1[^:]*/XP_004865066.1/g
s/JAV69110.1[^:]*/JAV69110.1/g
s/XP_027648032.1[^:]*/XP_027648032.1/g
s/XP_028934512.1[^:]*/XP_028934512.1/g
s/XP_018952284.1[^:]*/XP_018952284.1/g
s/XP_009905673.1[^:]*/XP_009905673.1/g
s/XP_029950276.1[^:]*/XP_029950276.1/g
s/XP_009647661.1[^:]*/XP_009647661.1/g
s/OXA59620.1[^:]*/OXA59620.1/g
s/XP_011665475.2[^:]*/XP_011665475.2/g
s/XP_006131509.1[^:]*/XP_006131509.1/g
s/AAI01167.1[^:]*/AAI01167.1/g
s/XP_009080459.1[^:]*/XP_009080459.1/g
s/tr|A0A0N4ZG34|A0A0N4ZG34_PARTI[^:]*/tr|A0A0N4ZG34|A0A0N4ZG34_PARTI/g
s/XP_025920947.1[^:]*/XP_025920947.1/g
s/XP_029191612.1[^:]*/XP_029191612.1/g
s/XP_006263304.1[^:]*/XP_006263304.1/g
s/tr|A0A3Q1IJH5|A0A3Q1IJH5_ANATE[^:]*/tr|A0A3Q1IJH5|A0A3Q1IJH5_ANATE/g
s/XP_026150835.1[^:]*/XP_026150835.1/g
s/XP_030071528.1[^:]*/XP_030071528.1/g
s/tr|A0A3Q1B0U2|A0A3Q1B0U2_AMPOC[^:]*/tr|A0A3Q1B0U2|A0A3Q1B0U2_AMPOC/g
s/tr|G1PIS8|G1PIS8_MYOLU[^:]*/tr|G1PIS8|G1PIS8_MYOLU/g
s/XP_023699345.1[^:]*/XP_023699345.1/g
s/JAM58784.1[^:]*/JAM58784.1/g
s/XP_028643339.1[^:]*/XP_028643339.1/g
s/XP_017768431.1[^:]*/XP_017768431.1/g
s/XP_006627897.1[^:]*/XP_006627897.1/g
s/XP_007477871.1[^:]*/XP_007477871.1/g
s/XP_029140203.1[^:]*/XP_029140203.1/g
s/XP_005181564.1[^:]*/XP_005181564.1/g
s/XP_006998374.1[^:]*/XP_006998374.1/g
s/tr|A0A3B3ZLZ6|A0A3B3ZLZ6_9GOBI[^:]*/tr|A0A3B3ZLZ6|A0A3B3ZLZ6_9GOBI/g
s/XP_017281999.1[^:]*/XP_017281999.1/g
s/TNM98181.1[^:]*/TNM98181.1/g
s/tr|A0A672LWR3|A0A672LWR3_SINGR[^:]*/tr|A0A672LWR3|A0A672LWR3_SINGR/g
s/tr|A0A286Y0G0|A0A286Y0G0_CAVPO[^:]*/tr|A0A286Y0G0|A0A286Y0G0_CAVPO/g
s/tr|A0A3B4AUY8|A0A3B4AUY8_9GOBI[^:]*/tr|A0A3B4AUY8|A0A3B4AUY8_9GOBI/g
s/tr|A0A3Q4HF83|A0A3Q4HF83_NEOBR[^:]*/tr|A0A3Q4HF83|A0A3Q4HF83_NEOBR/g
s/XP_023146641.1[^:]*/XP_023146641.1/g
s/tr|A0A1A9W5L1|A0A1A9W5L1_9MUSC[^:]*/tr|A0A1A9W5L1|A0A1A9W5L1_9MUSC/g
s/XP_026471582.1[^:]*/XP_026471582.1/g
s/tr|A0A3Q3K1G6|A0A3Q3K1G6_MONAL[^:]*/tr|A0A3Q3K1G6|A0A3Q3K1G6_MONAL/g
s/tr|A0A3Q0SV31|A0A3Q0SV31_AMPCI[^:]*/tr|A0A3Q0SV31|A0A3Q0SV31_AMPCI/g
s/tr|A0A3Q0RS94|A0A3Q0RS94_AMPCI[^:]*/tr|A0A3Q0RS94|A0A3Q0RS94_AMPCI/g
s/XP_029013363.1[^:]*/XP_029013363.1/g
s/XP_016287078.1[^:]*/XP_016287078.1/g
s/PDM73542.1[^:]*/PDM73542.1/g
s/XP_032518251.1[^:]*/XP_032518251.1/g
s/XP_030324367.1[^:]*/XP_030324367.1/g
s/SBP80389.1[^:]*/SBP80389.1/g
s/XP_019622193.1[^:]*/XP_019622193.1/g
s/XP_020613246.1[^:]*/XP_020613246.1/g
s/XP_028137390.1[^:]*/XP_028137390.1/g
s/TNN29937.1[^:]*/TNN29937.1/g
s/XP_034741904.1[^:]*/XP_034741904.1/g
s/XP_001368908.2[^:]*/XP_001368908.2/g
s/XP_032233611.1[^:]*/XP_032233611.1/g
s/XP_035271837.1[^:]*/XP_035271837.1/g
s/XP_006816633.1[^:]*/XP_006816633.1/g
s/tr|A0A3Q0T9Z5|A0A3Q0T9Z5_AMPCI[^:]*/tr|A0A3Q0T9Z5|A0A3Q0T9Z5_AMPCI/g
s/XP_032956296.1[^:]*/XP_032956296.1/g
s/XP_001488341.3[^:]*/XP_001488341.3/g
s/XP_030257787.1[^:]*/XP_030257787.1/g
s/XP_032221670.1[^:]*/XP_032221670.1/g
s/XP_005397054.1[^:]*/XP_005397054.1/g
s/tr|A0A3B3WJA6|A0A3B3WJA6_9TELE[^:]*/tr|A0A3B3WJA6|A0A3B3WJA6_9TELE/g
s/XP_028521085.1[^:]*/XP_028521085.1/g
s/RVE71569.1[^:]*/RVE71569.1/g
s/XP_033018456.1[^:]*/XP_033018456.1/g
s/XP_025908249.1[^:]*/XP_025908249.1/g
s/XP_003802825.1[^:]*/XP_003802825.1/g
s/XP_033606124.1[^:]*/XP_033606124.1/g
s/tr|H9H705|H9H705_MONDO[^:]*/tr|H9H705|H9H705_MONDO/g
s/XP_030621192.1[^:]*/XP_030621192.1/g
s/tr|A0A3Q3QK25|A0A3Q3QK25_MONAL[^:]*/tr|A0A3Q3QK25|A0A3Q3QK25_MONAL/g
s/XP_016056975.1[^:]*/XP_016056975.1/g
s/pdb|6TKO|A[^:]*/pdb|6TKO|A/g
s/XP_021256192.1[^:]*/XP_021256192.1/g
s/XP_003771766.1[^:]*/XP_003771766.1/g
s/RXN00211.1[^:]*/RXN00211.1/g
s/tr|G3N8V0|G3N8V0_GASAC[^:]*/tr|G3N8V0|G3N8V0_GASAC/g
s/XP_010301728.1[^:]*/XP_010301728.1/g
s/tr|A0A3Q2HTT8|A0A3Q2HTT8_HORSE[^:]*/tr|A0A3Q2HTT8|A0A3Q2HTT8_HORSE/g
s/tr|A0A3P8V6Q4|A0A3P8V6Q4_CYNSE[^:]*/tr|A0A3P8V6Q4|A0A3P8V6Q4_CYNSE/g
s/XP_004599883.1[^:]*/XP_004599883.1/g
s/XP_027698398.1[^:]*/XP_027698398.1/g
s/tr|A0A672LVJ3|A0A672LVJ3_SINGR[^:]*/tr|A0A672LVJ3|A0A672LVJ3_SINGR/g
s/XP_030060784.1[^:]*/XP_030060784.1/g
s/SBR42722.1[^:]*/SBR42722.1/g
s/tr|A0A3P6SIW5|A0A3P6SIW5_LITSI[^:]*/tr|A0A3P6SIW5|A0A3P6SIW5_LITSI/g
s/XP_002930288.2[^:]*/XP_002930288.2/g
s/XP_026001730.1[^:]*/XP_026001730.1/g
s/XP_023819491.1[^:]*/XP_023819491.1/g
s/XP_020326815.2[^:]*/XP_020326815.2/g
s/XP_029664626.1[^:]*/XP_029664626.1/g
s/XP_029570305.1[^:]*/XP_029570305.1/g
s/tr|A0A674JDL2|A0A674JDL2_TERCA[^:]*/tr|A0A674JDL2|A0A674JDL2_TERCA/g
s/XP_005082338.1[^:]*/XP_005082338.1/g
s/XP_003462454.1[^:]*/XP_003462454.1/g
s/XP_005378458.1[^:]*/XP_005378458.1/g
s/tr|A0A670ZQQ5|A0A670ZQQ5_PSETE[^:]*/tr|A0A670ZQQ5|A0A670ZQQ5_PSETE/g
s/AIZ50555.1[^:]*/AIZ50555.1/g
s/AXP19165.1[^:]*/AXP19165.1/g
s/XP_541980.2[^:]*/XP_541980.2/g
s/XP_004605026.1[^:]*/XP_004605026.1/g
s/XP_004682850.1[^:]*/XP_004682850.1/g
s/XP_034118760.1[^:]*/XP_034118760.1/g
s/TTK78906.1[^:]*/TTK78906.1/g
s/XP_028263837.1[^:]*/XP_028263837.1/g
s/PIO26185.1[^:]*/PIO26185.1/g
s/tr|A0A1I7ZEQ4|A0A1I7ZEQ4_9BILA[^:]*/tr|A0A1I7ZEQ4|A0A1I7ZEQ4_9BILA/g
s/JAR15652.1[^:]*/JAR15652.1/g
s/XP_013889674.1[^:]*/XP_013889674.1/g
s/XP_003422965.1[^:]*/XP_003422965.1/g
s/XP_004662132.1[^:]*/XP_004662132.1/g
s/XP_032167941.1[^:]*/XP_032167941.1/g
s/tr|A0A3Q1HT11|A0A3Q1HT11_ANATE[^:]*/tr|A0A3Q1HT11|A0A3Q1HT11_ANATE/g
s/tr|A0A3B5QFL6|A0A3B5QFL6_XIPMA[^:]*/tr|A0A3B5QFL6|A0A3B5QFL6_XIPMA/g
s/KXJ11715.1[^:]*/KXJ11715.1/g
s/XP_028927090.1[^:]*/XP_028927090.1/g
s/XP_020601406.1[^:]*/XP_020601406.1/g
s/XP_031571987.1[^:]*/XP_031571987.1/g
s/JAR37799.1[^:]*/JAR37799.1/g
s/XP_031229407.1[^:]*/XP_031229407.1/g
s/VDQ15270.1[^:]*/VDQ15270.1/g
s/KTG32914.1[^:]*/KTG32914.1/g
s/GCF44287.1[^:]*/GCF44287.1/g
s/KAA0717236.1[^:]*/KAA0717236.1/g
s/tr|A0A3B4BVV4|A0A3B4BVV4_PYGNA[^:]*/tr|A0A3B4BVV4|A0A3B4BVV4_PYGNA/g
s/XP_015710878.1[^:]*/XP_015710878.1/g
s/XP_023692987.1[^:]*/XP_023692987.1/g
s/XP_031732699.1[^:]*/XP_031732699.1/g
s/JAL34472.1[^:]*/JAL34472.1/g
s/XP_021367335.1[^:]*/XP_021367335.1/g
s/NP_001123365.1[^:]*/NP_001123365.1/g
s/XP_009903103.1[^:]*/XP_009903103.1/g
s/XP_008837985.1[^:]*/XP_008837985.1/g
s/tr|A0A3P8PU93|A0A3P8PU93_ASTCA[^:]*/tr|A0A3P8PU93|A0A3P8PU93_ASTCA/g
s/XP_027564753.1[^:]*/XP_027564753.1/g
s/TRY90900.1[^:]*/TRY90900.1/g
s/KAF1374222.1[^:]*/KAF1374222.1/g
s/tr|A0A091E8Z6|A0A091E8Z6_FUKDA[^:]*/tr|A0A091E8Z6|A0A091E8Z6_FUKDA/g
s/XP_002158869.1[^:]*/XP_002158869.1/g
s/BAE87050.1[^:]*/BAE87050.1/g
s/tr|M3X556|M3X556_FELCA[^:]*/tr|M3X556|M3X556_FELCA/g
s/tr|A0A4W5KH62|A0A4W5KH62_9TELE[^:]*/tr|A0A4W5KH62|A0A4W5KH62_9TELE/g
s/XP_028672502.1[^:]*/XP_028672502.1/g
s/tr|T1I944|T1I944_RHOPR[^:]*/tr|T1I944|T1I944_RHOPR/g
s/QCB20377.1[^:]*/QCB20377.1/g
s/tr|I3L793|I3L793_PIG[^:]*/tr|I3L793|I3L793_PIG/g
s/XP_013806582.1[^:]*/XP_013806582.1/g
s/XP_021920523.1[^:]*/XP_021920523.1/g
s/XP_008293227.1[^:]*/XP_008293227.1/g
s/XP_020010440.1[^:]*/XP_020010440.1/g
s/AWU78813.1[^:]*/AWU78813.1/g
s/XP_008320673.1[^:]*/XP_008320673.1/g
s/XP_004481898.1[^:]*/XP_004481898.1/g
s/XP_020315889.1[^:]*/XP_020315889.1/g
s/XP_026229536.1[^:]*/XP_026229536.1/g
s/XP_012582125.1[^:]*/XP_012582125.1/g
s/TKS73629.1[^:]*/TKS73629.1/g
s/XP_019617250.1[^:]*/XP_019617250.1/g
s/XP_020632030.1[^:]*/XP_020632030.1/g
s/XP_032974761.1[^:]*/XP_032974761.1/g
s/TMW46275.1[^:]*/TMW46275.1/g
s/XP_030623625.1[^:]*/XP_030623625.1/g
s/PWA18685.1[^:]*/PWA18685.1/g
s/XP_008945947.1[^:]*/XP_008945947.1/g
s/XP_028311948.1[^:]*/XP_028311948.1/g
s/tr|W4ZGM8|W4ZGM8_STRPU[^:]*/tr|W4ZGM8|W4ZGM8_STRPU/g
s/XP_017513938.1[^:]*/XP_017513938.1/g
s/tr|A0A3P8W8M0|A0A3P8W8M0_CYNSE[^:]*/tr|A0A3P8W8M0|A0A3P8W8M0_CYNSE/g
s/XP_013360501.1[^:]*/XP_013360501.1/g
s/XP_022128572.1[^:]*/XP_022128572.1/g
s/RVE66694.1[^:]*/RVE66694.1/g
s/ALC46172.1[^:]*/ALC46172.1/g
s/XP_022806031.1[^:]*/XP_022806031.1/g
s/XP_005384982.1[^:]*/XP_005384982.1/g
s/XP_028274158.1[^:]*/XP_028274158.1/g
s/XP_015214436.1[^:]*/XP_015214436.1/g
s/XP_005997473.1[^:]*/XP_005997473.1/g
s/XP_013197259.1[^:]*/XP_013197259.1/g
s/XP_015260645.1[^:]*/XP_015260645.1/g
s/XP_008198436.1[^:]*/XP_008198436.1/g
s/TNN81844.1[^:]*/TNN81844.1/g
s/XP_023138133.1[^:]*/XP_023138133.1/g
s/XP_028313437.1[^:]*/XP_028313437.1/g
s/XP_008830137.1[^:]*/XP_008830137.1/g
s/XP_003282505.2[^:]*/XP_003282505.2/g
s/XP_020797551.1[^:]*/XP_020797551.1/g
s/XP_001926040.2[^:]*/XP_001926040.2/g
s/XP_014341938.1[^:]*/XP_014341938.1/g
s/XP_031168055.1[^:]*/XP_031168055.1/g
s/XP_029356959.1[^:]*/XP_029356959.1/g
s/XP_020643281.1[^:]*/XP_020643281.1/g
s/XP_034812168.1[^:]*/XP_034812168.1/g
s/XP_028835214.1[^:]*/XP_028835214.1/g
s/XP_023397622.1[^:]*/XP_023397622.1/g
s/tr|A0A3B5B137|A0A3B5B137_9TELE[^:]*/tr|A0A3B5B137|A0A3B5B137_9TELE/g
s/JAS41938.1[^:]*/JAS41938.1/g
s/CRZ26093.1[^:]*/CRZ26093.1/g
s/XP_011612909.1[^:]*/XP_011612909.1/g
s/KAF3704270.1[^:]*/KAF3704270.1/g
s/XP_034943496.1[^:]*/XP_034943496.1/g
s/XP_027408657.1[^:]*/XP_027408657.1/g
s/XP_022081351.1[^:]*/XP_022081351.1/g
s/XP_014211962.2[^:]*/XP_014211962.2/g
s/XP_033915059.2[^:]*/XP_033915059.2/g
s/AAT91642.1[^:]*/AAT91642.1/g
s/XP_020380938.1[^:]*/XP_020380938.1/g
s/tr|F6V4H3|F6V4H3_CALJA[^:]*/tr|F6V4H3|F6V4H3_CALJA/g
s/XP_018108876.1[^:]*/XP_018108876.1/g
s/XP_032173499.1[^:]*/XP_032173499.1/g
s/XP_030055886.1[^:]*/XP_030055886.1/g
s/XP_033494336.1[^:]*/XP_033494336.1/g
s/XP_007938713.1[^:]*/XP_007938713.1/g
s/XP_018121254.1[^:]*/XP_018121254.1/g
s/TNM93748.1[^:]*/TNM93748.1/g
s/tr|A0A3Q3BEI0|A0A3Q3BEI0_KRYMA[^:]*/tr|A0A3Q3BEI0|A0A3Q3BEI0_KRYMA/g
s/XP_012680509.2[^:]*/XP_012680509.2/g
s/BispiraSerrataCDS_TRINITY_DN26648_c0_g1_i3|ORF1[^:]*/BispiraSerrataCDS_TRINITY_DN26648_c0_g1_i3|ORF1/g
s/KAB8301396.1[^:]*/KAB8301396.1/g
s/XP_010830997.1[^:]*/XP_010830997.1/g
s/XP_028278422.1[^:]*/XP_028278422.1/g
s/XP_028652020.1[^:]*/XP_028652020.1/g
s/XP_026860482.1[^:]*/XP_026860482.1/g
s/XP_006765323.1[^:]*/XP_006765323.1/g
s/sp|Q8NGZ4.1|OR2G3_HUMAN[^:]*/sp|Q8NGZ4.1|OR2G3_HUMAN/g
s/KAF3686606.1[^:]*/KAF3686606.1/g
s/XP_011737337.1[^:]*/XP_011737337.1/g
s/XP_003740849.1[^:]*/XP_003740849.1/g
s/tr|A0A3Q4H1K5|A0A3Q4H1K5_NEOBR[^:]*/tr|A0A3Q4H1K5|A0A3Q4H1K5_NEOBR/g
s/MOS20803.1[^:]*/MOS20803.1/g
s/XP_024129811.1[^:]*/XP_024129811.1/g
s/XP_009070127.1[^:]*/XP_009070127.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
