s/XP_007456957.1[^:]*/XP_007456957.1/g
s/XP_011504384.1[^:]*/XP_011504384.1/g
s/tr|G3PDF8|G3PDF8_GASAC[^:]*/tr|G3PDF8|G3PDF8_GASAC/g
s/XP_007518481.1[^:]*/XP_007518481.1/g
s/XP_005173325.1[^:]*/XP_005173325.1/g
s/VDN58948.1[^:]*/VDN58948.1/g
s/tr|A0A3B1K6V8|A0A3B1K6V8_ASTMX[^:]*/tr|A0A3B1K6V8|A0A3B1K6V8_ASTMX/g
s/tr|A0A673CPP9|A0A673CPP9_9TELE[^:]*/tr|A0A673CPP9|A0A673CPP9_9TELE/g
s/tr|A0A3Q3B848|A0A3Q3B848_KRYMA[^:]*/tr|A0A3Q3B848|A0A3Q3B848_KRYMA/g
s/XP_031702600.1[^:]*/XP_031702600.1/g
s/CCP76155.1[^:]*/CCP76155.1/g
s/XP_015116610.1[^:]*/XP_015116610.1/g
s/XP_006889938.1[^:]*/XP_006889938.1/g
s/tr|A0A3Q2R1T4|A0A3Q2R1T4_FUNHE[^:]*/tr|A0A3Q2R1T4|A0A3Q2R1T4_FUNHE/g
s/TRY58956.1[^:]*/TRY58956.1/g
s/tr|H3B9D3|H3B9D3_LATCH[^:]*/tr|H3B9D3|H3B9D3_LATCH/g
s/tr|A0A3P8XLE1|A0A3P8XLE1_ESOLU[^:]*/tr|A0A3P8XLE1|A0A3P8XLE1_ESOLU/g
s/XP_006831900.1[^:]*/XP_006831900.1/g
s/CCP76663.1[^:]*/CCP76663.1/g
s/XP_030635098.1[^:]*/XP_030635098.1/g
s/XP_022105799.1[^:]*/XP_022105799.1/g
s/XP_006902918.1[^:]*/XP_006902918.1/g
s/tr|A0A336M5F6|A0A336M5F6_CULSO[^:]*/tr|A0A336M5F6|A0A336M5F6_CULSO/g
s/KAA3676781.1[^:]*/KAA3676781.1/g
s/XP_031565335.1[^:]*/XP_031565335.1/g
s/XP_028140066.1[^:]*/XP_028140066.1/g
s/XP_010613409.1[^:]*/XP_010613409.1/g
s/tr|A0A4W5KZ34|A0A4W5KZ34_9TELE[^:]*/tr|A0A4W5KZ34|A0A4W5KZ34_9TELE/g
s/XP_017898137.1[^:]*/XP_017898137.1/g
s/XP_028308599.1[^:]*/XP_028308599.1/g
s/DAC74057.1[^:]*/DAC74057.1/g
s/tr|A0A1B0BHE0|A0A1B0BHE0_9MUSC[^:]*/tr|A0A1B0BHE0|A0A1B0BHE0_9MUSC/g
s/tr|F7A608|F7A608_HORSE[^:]*/tr|F7A608|F7A608_HORSE/g
s/XP_015829848.1[^:]*/XP_015829848.1/g
s/XP_020903181.2[^:]*/XP_020903181.2/g
s/tr|A0A3P9IRA3|A0A3P9IRA3_ORYLA[^:]*/tr|A0A3P9IRA3|A0A3P9IRA3_ORYLA/g
s/tr|A0A665X586|A0A665X586_ECHNA[^:]*/tr|A0A665X586|A0A665X586_ECHNA/g
s/XP_020850088.1[^:]*/XP_020850088.1/g
s/NP_001085742.2[^:]*/NP_001085742.2/g
s/OQR76422.1[^:]*/OQR76422.1/g
s/tr|A0A096MGP8|A0A096MGP8_POEFO[^:]*/tr|A0A096MGP8|A0A096MGP8_POEFO/g
s/tr|A0A3P8W0Q8|A0A3P8W0Q8_CYNSE[^:]*/tr|A0A3P8W0Q8|A0A3P8W0Q8_CYNSE/g
s/XP_033812707.1[^:]*/XP_033812707.1/g
s/XP_023352745.1[^:]*/XP_023352745.1/g
s/TFJ96589.1[^:]*/TFJ96589.1/g
s/tr|A0A3Q4HE72|A0A3Q4HE72_NEOBR[^:]*/tr|A0A3Q4HE72|A0A3Q4HE72_NEOBR/g
s/tr|A0A0N4Z8P9|A0A0N4Z8P9_PARTI[^:]*/tr|A0A0N4Z8P9|A0A0N4Z8P9_PARTI/g
s/XP_031556942.1[^:]*/XP_031556942.1/g
s/XP_023227683.1[^:]*/XP_023227683.1/g
s/RMB95671.1[^:]*/RMB95671.1/g
s/tr|A0A1I7WZQ5|A0A1I7WZQ5_HETBA[^:]*/tr|A0A1I7WZQ5|A0A1I7WZQ5_HETBA/g
s/XP_006012903.2[^:]*/XP_006012903.2/g
s/XP_007895536.1[^:]*/XP_007895536.1/g
s/MOS20907.1[^:]*/MOS20907.1/g
s/tr|S9WJU9|S9WJU9_CAMFR[^:]*/tr|S9WJU9|S9WJU9_CAMFR/g
s/XP_017780528.1[^:]*/XP_017780528.1/g
s/XP_006626530.1[^:]*/XP_006626530.1/g
s/EPY78670.1[^:]*/EPY78670.1/g
s/XP_014287015.1[^:]*/XP_014287015.1/g
s/VDL77575.1[^:]*/VDL77575.1/g
s/XP_029939594.1[^:]*/XP_029939594.1/g
s/KFV50670.1[^:]*/KFV50670.1/g
s/XP_020607884.1[^:]*/XP_020607884.1/g
s/XP_012939973.1[^:]*/XP_012939973.1/g
s/XP_030912981.1[^:]*/XP_030912981.1/g
s/XP_029513462.1[^:]*/XP_029513462.1/g
s/XP_009029922.1[^:]*/XP_009029922.1/g
s/tr|A0A673YS15|A0A673YS15_SALTR[^:]*/tr|A0A673YS15|A0A673YS15_SALTR/g
s/XP_009903289.1[^:]*/XP_009903289.1/g
s/XP_008691548.1[^:]*/XP_008691548.1/g
s/XP_011490733.1[^:]*/XP_011490733.1/g
s/tr|A0A0T6BC49|A0A0T6BC49_9SCAR[^:]*/tr|A0A0T6BC49|A0A0T6BC49_9SCAR/g
s/KAB0359279.1[^:]*/KAB0359279.1/g
s/ODM93260.1[^:]*/ODM93260.1/g
s/tr|H0XKN2|H0XKN2_OTOGA[^:]*/tr|H0XKN2|H0XKN2_OTOGA/g
s/RVE57957.1[^:]*/RVE57957.1/g
s/DAniello2015_ops1_Balanoglossus_aurantiacus[^:]*/DAniello2015_ops1_Balanoglossus_aurantiacus/g
s/XP_023689316.1[^:]*/XP_023689316.1/g
s/PSN55846.1[^:]*/PSN55846.1/g
s/XP_012582411.1[^:]*/XP_012582411.1/g
s/XP_018412765.1[^:]*/XP_018412765.1/g
s/tr|A0A674IX37|A0A674IX37_TERCA[^:]*/tr|A0A674IX37|A0A674IX37_TERCA/g
s/TPX67226.1[^:]*/TPX67226.1/g
s/MBY87026.1[^:]*/MBY87026.1/g
s/KAF3855853.1[^:]*/KAF3855853.1/g
s/XP_026197624.1[^:]*/XP_026197624.1/g
s/RIB28107.1[^:]*/RIB28107.1/g
s/XP_025740747.1[^:]*/XP_025740747.1/g
s/XP_008834484.1[^:]*/XP_008834484.1/g
s/XP_021938115.1[^:]*/XP_021938115.1/g
s/XP_033634333.1[^:]*/XP_033634333.1/g
s/tr|A0A3Q3K3F9|A0A3Q3K3F9_MONAL[^:]*/tr|A0A3Q3K3F9|A0A3Q3K3F9_MONAL/g
s/KFM64038.1[^:]*/KFM64038.1/g
s/XP_029930795.1[^:]*/XP_029930795.1/g
s/OXU24761.1[^:]*/OXU24761.1/g
s/TNM89680.1[^:]*/TNM89680.1/g
s/XP_034018399.1[^:]*/XP_034018399.1/g
s/XP_022596430.1[^:]*/XP_022596430.1/g
s/tr|A0A673YZX0|A0A673YZX0_SALTR[^:]*/tr|A0A673YZX0|A0A673YZX0_SALTR/g
s/XP_004572903.1[^:]*/XP_004572903.1/g
s/XP_022255349.1[^:]*/XP_022255349.1/g
s/XP_017335765.1[^:]*/XP_017335765.1/g
s/XP_019268744.1[^:]*/XP_019268744.1/g
s/XP_029970251.1[^:]*/XP_029970251.1/g
s/XP_032513084.1[^:]*/XP_032513084.1/g
s/tr|A0A498LI13|A0A498LI13_LABRO[^:]*/tr|A0A498LI13|A0A498LI13_LABRO/g
s/XP_030193834.1[^:]*/XP_030193834.1/g
s/RXM96038.1[^:]*/RXM96038.1/g
s/XP_029968464.1[^:]*/XP_029968464.1/g
s/XP_010764810.1[^:]*/XP_010764810.1/g
s/tr|A0A674BQP8|A0A674BQP8_SALTR[^:]*/tr|A0A674BQP8|A0A674BQP8_SALTR/g
s/XP_031572795.1[^:]*/XP_031572795.1/g
s/XP_015452364.1[^:]*/XP_015452364.1/g
s/XP_022540730.1[^:]*/XP_022540730.1/g
s/XP_012272429.1[^:]*/XP_012272429.1/g
s/tr|A0A672KRW9|A0A672KRW9_SINGR[^:]*/tr|A0A672KRW9|A0A672KRW9_SINGR/g
s/XP_008311923.1[^:]*/XP_008311923.1/g
s/OWF35904.1[^:]*/OWF35904.1/g
s/XP_033024044.1[^:]*/XP_033024044.1/g
s/XP_015785358.1[^:]*/XP_015785358.1/g
s/XP_029975326.1[^:]*/XP_029975326.1/g
s/XP_022128022.1[^:]*/XP_022128022.1/g
s/XP_017054778.1[^:]*/XP_017054778.1/g
s/XP_008067673.1[^:]*/XP_008067673.1/g
s/XP_010171092.1[^:]*/XP_010171092.1/g
s/XP_022666417.1[^:]*/XP_022666417.1/g
s/XP_010613347.1[^:]*/XP_010613347.1/g
s/tr|A0A670ZTX0|A0A670ZTX0_PSETE[^:]*/tr|A0A670ZTX0|A0A670ZTX0_PSETE/g
s/tr|A0A669C706|A0A669C706_ORENI[^:]*/tr|A0A669C706|A0A669C706_ORENI/g
s/VDM62779.1[^:]*/VDM62779.1/g
s/XP_009934239.1[^:]*/XP_009934239.1/g
s/XP_018427626.1[^:]*/XP_018427626.1/g
s/tr|H2ZDL3|H2ZDL3_CIOSA[^:]*/tr|H2ZDL3|H2ZDL3_CIOSA/g
s/TEA25955.1[^:]*/TEA25955.1/g
s/XP_014017107.1[^:]*/XP_014017107.1/g
s/XP_015172754.1[^:]*/XP_015172754.1/g
s/XP_028393034.1[^:]*/XP_028393034.1/g
s/XP_026995137.1[^:]*/XP_026995137.1/g
s/XP_032299669.1[^:]*/XP_032299669.1/g
s/XP_034450618.1[^:]*/XP_034450618.1/g
s/EPQ11557.1[^:]*/EPQ11557.1/g
s/tr|H2ZV23|H2ZV23_LATCH[^:]*/tr|H2ZV23|H2ZV23_LATCH/g
s/XP_009860278.2[^:]*/XP_009860278.2/g
s/XP_026487935.1[^:]*/XP_026487935.1/g
s/sp|Q333S9.1|CNR1_PELES[^:]*/sp|Q333S9.1|CNR1_PELES/g
s/AWO96329.1[^:]*/AWO96329.1/g
s/XP_020023943.1[^:]*/XP_020023943.1/g
s/XP_027045593.1[^:]*/XP_027045593.1/g
s/XP_007119162.1[^:]*/XP_007119162.1/g
s/XP_031565753.1[^:]*/XP_031565753.1/g
s/XP_001641088.2[^:]*/XP_001641088.2/g
s/XP_014400206.1[^:]*/XP_014400206.1/g
s/XP_023035507.1[^:]*/XP_023035507.1/g
s/XP_026158075.2[^:]*/XP_026158075.2/g
s/XP_029195927.1[^:]*/XP_029195927.1/g
s/XP_028906122.1[^:]*/XP_028906122.1/g
s/XP_032221786.1[^:]*/XP_032221786.1/g
s/XP_011328877.1[^:]*/XP_011328877.1/g
s/XP_005347133.1[^:]*/XP_005347133.1/g
s/XP_030384580.1[^:]*/XP_030384580.1/g
s/tr|A0A3P9CYP9|A0A3P9CYP9_9CICH[^:]*/tr|A0A3P9CYP9|A0A3P9CYP9_9CICH/g
s/XP_025334356.1[^:]*/XP_025334356.1/g
s/XP_028296592.1[^:]*/XP_028296592.1/g
s/XP_032160400.1[^:]*/XP_032160400.1/g
s/tr|A0A3Q3XC23|A0A3Q3XC23_MOLML[^:]*/tr|A0A3Q3XC23|A0A3Q3XC23_MOLML/g
s/tr|A0A2H1V842|A0A2H1V842_SPOFR[^:]*/tr|A0A2H1V842|A0A2H1V842_SPOFR/g
s/XP_020892708.1[^:]*/XP_020892708.1/g
s/TMS12830.1[^:]*/TMS12830.1/g
s/XP_005546291.2[^:]*/XP_005546291.2/g
s/XP_022303042.1[^:]*/XP_022303042.1/g
s/XP_006872559.1[^:]*/XP_006872559.1/g
s/XP_011150410.2[^:]*/XP_011150410.2/g
s/XP_019715812.1[^:]*/XP_019715812.1/g
s/ABA61434.1[^:]*/ABA61434.1/g
s/TRZ02205.1[^:]*/TRZ02205.1/g
s/tr|A0A673M5C8|A0A673M5C8_9TELE[^:]*/tr|A0A673M5C8|A0A673M5C8_9TELE/g
s/XP_020478299.1[^:]*/XP_020478299.1/g
s/XP_017279326.1[^:]*/XP_017279326.1/g
s/KAF4113554.1[^:]*/KAF4113554.1/g
s/XP_033877255.2[^:]*/XP_033877255.2/g
s/OXA41774.1[^:]*/OXA41774.1/g
s/tr|A0A3B1K2Z2|A0A3B1K2Z2_ASTMX[^:]*/tr|A0A3B1K2Z2|A0A3B1K2Z2_ASTMX/g
s/XP_031240646.1[^:]*/XP_031240646.1/g
s/XP_031572153.1[^:]*/XP_031572153.1/g
s/RLW02454.1[^:]*/RLW02454.1/g
s/VEL32522.1[^:]*/VEL32522.1/g
s/XP_032879528.1[^:]*/XP_032879528.1/g
s/XP_015679296.1[^:]*/XP_015679296.1/g
s/XP_020902557.1[^:]*/XP_020902557.1/g
s/XP_009678776.1[^:]*/XP_009678776.1/g
s/XP_030221798.1[^:]*/XP_030221798.1/g
s/tr|A0A3B4FHN6|A0A3B4FHN6_9CICH[^:]*/tr|A0A3B4FHN6|A0A3B4FHN6_9CICH/g
s/tr|A0A4W4DNJ0|A0A4W4DNJ0_ELEEL[^:]*/tr|A0A4W4DNJ0|A0A4W4DNJ0_ELEEL/g
s/XP_028395790.1[^:]*/XP_028395790.1/g
s/XP_008521589.1[^:]*/XP_008521589.1/g
s/XP_028006818.1[^:]*/XP_028006818.1/g
s/XP_035270837.1[^:]*/XP_035270837.1/g
s/tr|A0A1A9WQZ7|A0A1A9WQZ7_9MUSC[^:]*/tr|A0A1A9WQZ7|A0A1A9WQZ7_9MUSC/g
s/XP_027037899.1[^:]*/XP_027037899.1/g
s/NP_001035473.1[^:]*/NP_001035473.1/g
s/KAF0042083.1[^:]*/KAF0042083.1/g
s/XP_034264185.1[^:]*/XP_034264185.1/g
s/XP_029946530.1[^:]*/XP_029946530.1/g
s/tr|A0A3B3BGI7|A0A3B3BGI7_ORYME[^:]*/tr|A0A3B3BGI7|A0A3B3BGI7_ORYME/g
s/XP_014056816.1[^:]*/XP_014056816.1/g
s/EPY85905.1[^:]*/EPY85905.1/g
s/JAQ69664.1[^:]*/JAQ69664.1/g
s/TNN68913.1[^:]*/TNN68913.1/g
s/ETN66024.1[^:]*/ETN66024.1/g
s/XP_014448342.2[^:]*/XP_014448342.2/g
s/XP_032532908.1[^:]*/XP_032532908.1/g
s/ELW63154.1[^:]*/ELW63154.1/g
s/XP_012695956.2[^:]*/XP_012695956.2/g
s/tr|A0A4W4E4X7|A0A4W4E4X7_ELEEL[^:]*/tr|A0A4W4E4X7|A0A4W4E4X7_ELEEL/g
s/XP_031566220.1[^:]*/XP_031566220.1/g
s/tr|A0A3B3Z031|A0A3B3Z031_9TELE[^:]*/tr|A0A3B3Z031|A0A3B3Z031_9TELE/g
s/TRY66035.1[^:]*/TRY66035.1/g
s/XP_015260343.1[^:]*/XP_015260343.1/g
s/XP_026195981.1[^:]*/XP_026195981.1/g
s/XP_015277185.1[^:]*/XP_015277185.1/g
s/tr|I3KPB1|I3KPB1_ORENI[^:]*/tr|I3KPB1|I3KPB1_ORENI/g
s/XP_025986788.1[^:]*/XP_025986788.1/g
s/RDD42807.1[^:]*/RDD42807.1/g
s/tr|W4XDP9|W4XDP9_STRPU[^:]*/tr|W4XDP9|W4XDP9_STRPU/g
s/RMB91918.1[^:]*/RMB91918.1/g
s/XP_001637618.1[^:]*/XP_001637618.1/g
s/XP_022348196.1[^:]*/XP_022348196.1/g
s/AAS66720.1[^:]*/AAS66720.1/g
s/tr|H2ZSE2|H2ZSE2_LATCH[^:]*/tr|H2ZSE2|H2ZSE2_LATCH/g
s/XP_020628408.1[^:]*/XP_020628408.1/g
s/XP_029985269.1[^:]*/XP_029985269.1/g
s/XP_028399796.1[^:]*/XP_028399796.1/g
s/tr|A0A3Q1I380|A0A3Q1I380_9TELE[^:]*/tr|A0A3Q1I380|A0A3Q1I380_9TELE/g
s/XP_018579869.1[^:]*/XP_018579869.1/g
s/XP_013009476.1[^:]*/XP_013009476.1/g
s/XP_026490240.1[^:]*/XP_026490240.1/g
s/tr|A0A3Q1GP30|A0A3Q1GP30_9TELE[^:]*/tr|A0A3Q1GP30|A0A3Q1GP30_9TELE/g
s/XP_029955973.1[^:]*/XP_029955973.1/g
s/XP_022790168.1[^:]*/XP_022790168.1/g
s/XP_004430641.2[^:]*/XP_004430641.2/g
s/XP_031734186.1[^:]*/XP_031734186.1/g
s/KAF3825897.1[^:]*/KAF3825897.1/g
s/ABA27136.1[^:]*/ABA27136.1/g
s/XP_035227224.1[^:]*/XP_035227224.1/g
s/AEZ66726.1[^:]*/AEZ66726.1/g
s/XP_033606134.1[^:]*/XP_033606134.1/g
s/XP_022803154.1[^:]*/XP_022803154.1/g
s/tr|A0A1I8GLU4|A0A1I8GLU4_9PLAT[^:]*/tr|A0A1I8GLU4|A0A1I8GLU4_9PLAT/g
s/tr|A0A3Q1HUA7|A0A3Q1HUA7_ANATE[^:]*/tr|A0A3Q1HUA7|A0A3Q1HUA7_ANATE/g
s/NP_571267.1[^:]*/NP_571267.1/g
s/tr|A0A5F8GSV9|A0A5F8GSV9_MONDO[^:]*/tr|A0A5F8GSV9|A0A5F8GSV9_MONDO/g
s/tr|A0A665WRX8|A0A665WRX8_ECHNA[^:]*/tr|A0A665WRX8|A0A665WRX8_ECHNA/g
s/XP_010865644.1[^:]*/XP_010865644.1/g
s/XP_031565562.1[^:]*/XP_031565562.1/g
s/XP_031794190.1[^:]*/XP_031794190.1/g
s/AMP19649.1[^:]*/AMP19649.1/g
s/XP_030271898.1[^:]*/XP_030271898.1/g
s/XP_027029005.1[^:]*/XP_027029005.1/g
s/XP_004437345.1[^:]*/XP_004437345.1/g
s/tr|A0A671W393|A0A671W393_SPAAU[^:]*/tr|A0A671W393|A0A671W393_SPAAU/g
s/XP_022793318.1[^:]*/XP_022793318.1/g
s/tr|G1KF88|G1KF88_ANOCA[^:]*/tr|G1KF88|G1KF88_ANOCA/g
s/tr|A0A3Q3X4K8|A0A3Q3X4K8_MOLML[^:]*/tr|A0A3Q3X4K8|A0A3Q3X4K8_MOLML/g
s/XP_012804528.1[^:]*/XP_012804528.1/g
s/Euchone_cf_gloenoi_SOAP_k35_C1128510|ORF1[^:]*/Euchone_cf_gloenoi_SOAP_k35_C1128510|ORF1/g
s/XP_034511553.1[^:]*/XP_034511553.1/g
s/KAF5280453.1[^:]*/KAF5280453.1/g
s/JAJ41107.1[^:]*/JAJ41107.1/g
s/CDW18859.1[^:]*/CDW18859.1/g
s/TRZ03132.1[^:]*/TRZ03132.1/g
s/tr|A0A4W3K776|A0A4W3K776_CALMI[^:]*/tr|A0A4W3K776|A0A4W3K776_CALMI/g
s/XP_020622827.1[^:]*/XP_020622827.1/g
s/OXB54612.1[^:]*/OXB54612.1/g
s/XP_022112213.1[^:]*/XP_022112213.1/g
s/tr|A0A1I8CQU5|A0A1I8CQU5_9BILA[^:]*/tr|A0A1I8CQU5|A0A1I8CQU5_9BILA/g
s/XP_028446203.1[^:]*/XP_028446203.1/g
s/tr|A0A3B4HAB3|A0A3B4HAB3_9CICH[^:]*/tr|A0A3B4HAB3|A0A3B4HAB3_9CICH/g
s/XP_020613207.1[^:]*/XP_020613207.1/g
s/XP_013879923.1[^:]*/XP_013879923.1/g
s/XP_012507332.1[^:]*/XP_012507332.1/g
s/ACB45448.1[^:]*/ACB45448.1/g
s/XP_027699339.1[^:]*/XP_027699339.1/g
s/BAK41272.1[^:]*/BAK41272.1/g
s/XP_029282576.1[^:]*/XP_029282576.1/g
s/XP_002596159.1[^:]*/XP_002596159.1/g
s/XP_034538948.1[^:]*/XP_034538948.1/g
s/XP_028141862.1[^:]*/XP_028141862.1/g
s/tr|A0A669R1N3|A0A669R1N3_PHACC[^:]*/tr|A0A669R1N3|A0A669R1N3_PHACC/g
s/tr|A0A3Q3F8X9|A0A3Q3F8X9_9LABR[^:]*/tr|A0A3Q3F8X9|A0A3Q3F8X9_9LABR/g
s/XP_031550703.1[^:]*/XP_031550703.1/g
s/XP_022289835.1[^:]*/XP_022289835.1/g
s/XP_032226741.1[^:]*/XP_032226741.1/g
s/XP_034144777.1[^:]*/XP_034144777.1/g
s/XP_022810104.1[^:]*/XP_022810104.1/g
s/XP_030043359.1[^:]*/XP_030043359.1/g
s/JAK84015.1[^:]*/JAK84015.1/g
s/JAS20802.1[^:]*/JAS20802.1/g
s/NP_001345854.1[^:]*/NP_001345854.1/g
s/ACB70910.1[^:]*/ACB70910.1/g
s/tr|A0A3Q3J0J0|A0A3Q3J0J0_MONAL[^:]*/tr|A0A3Q3J0J0|A0A3Q3J0J0_MONAL/g
s/XP_029005959.1[^:]*/XP_029005959.1/g
s/TRY63657.1[^:]*/TRY63657.1/g
s/ELK08872.1[^:]*/ELK08872.1/g
s/XP_029600713.1[^:]*/XP_029600713.1/g
s/OXA57052.1[^:]*/OXA57052.1/g
s/ELK08530.1[^:]*/ELK08530.1/g
s/XP_031419953.1[^:]*/XP_031419953.1/g
s/tr|A0A4W3J0W4|A0A4W3J0W4_CALMI[^:]*/tr|A0A4W3J0W4|A0A4W3J0W4_CALMI/g
s/XP_034042357.1[^:]*/XP_034042357.1/g
s/XP_026483816.1[^:]*/XP_026483816.1/g
s/tr|I3MYQ5|I3MYQ5_ICTTR[^:]*/tr|I3MYQ5|I3MYQ5_ICTTR/g
s/XP_027051587.1[^:]*/XP_027051587.1/g
s/XP_007956261.1[^:]*/XP_007956261.1/g
s/tr|G1U6P0|G1U6P0_RABIT[^:]*/tr|G1U6P0|G1U6P0_RABIT/g
s/XP_004412036.1[^:]*/XP_004412036.1/g
s/XP_028523841.1[^:]*/XP_028523841.1/g
s/PKU41167.1[^:]*/PKU41167.1/g
s/JAM27534.1[^:]*/JAM27534.1/g
s/XP_020299382.1[^:]*/XP_020299382.1/g
s/tr|A0A182J609|A0A182J609_9DIPT[^:]*/tr|A0A182J609|A0A182J609_9DIPT/g
s/TRY93990.1[^:]*/TRY93990.1/g
s/ABW97651.1[^:]*/ABW97651.1/g
s/GCC25992.1[^:]*/GCC25992.1/g
s/XP_033638115.1[^:]*/XP_033638115.1/g
s/XP_005995732.1[^:]*/XP_005995732.1/g
s/pdb|5TGZ|A[^:]*/pdb|5TGZ|A/g
s/OAF64538.1[^:]*/OAF64538.1/g
s/AHH38367.1[^:]*/AHH38367.1/g
s/XP_006889513.1[^:]*/XP_006889513.1/g
s/XP_029943142.1[^:]*/XP_029943142.1/g
s/XP_012674651.1[^:]*/XP_012674651.1/g
s/XP_016158723.1[^:]*/XP_016158723.1/g
s/XP_015675010.1[^:]*/XP_015675010.1/g
s/KAF0874401.1[^:]*/KAF0874401.1/g
s/XP_033480868.1[^:]*/XP_033480868.1/g
s/XP_027563801.1[^:]*/XP_027563801.1/g
s/XP_018417592.1[^:]*/XP_018417592.1/g
s/XP_010769045.1[^:]*/XP_010769045.1/g
s/XP_006626316.1[^:]*/XP_006626316.1/g
s/XP_020605939.1[^:]*/XP_020605939.1/g
s/XP_022912512.1[^:]*/XP_022912512.1/g
s/XP_005812351.2[^:]*/XP_005812351.2/g
s/XP_006003633.2[^:]*/XP_006003633.2/g
s/XP_033487583.1[^:]*/XP_033487583.1/g
s/XP_011727305.1[^:]*/XP_011727305.1/g
s/VDN08075.1[^:]*/VDN08075.1/g
s/Bispira_serrata_TRINITY_DN50755_c0_g1_i1|ORF4[^:]*/Bispira_serrata_TRINITY_DN50755_c0_g1_i1|ORF4/g
s/XP_029296000.1[^:]*/XP_029296000.1/g
s/tr|A0A5N3XQS2|A0A5N3XQS2_MUNRE[^:]*/tr|A0A5N3XQS2|A0A5N3XQS2_MUNRE/g
s/XP_011677645.2[^:]*/XP_011677645.2/g
s/tr|A0A674PNQ2|A0A674PNQ2_TAKRU[^:]*/tr|A0A674PNQ2|A0A674PNQ2_TAKRU/g
s/XP_018413353.1[^:]*/XP_018413353.1/g
s/XP_022244876.1[^:]*/XP_022244876.1/g
s/XP_031549794.1[^:]*/XP_031549794.1/g
s/XP_024618310.1[^:]*/XP_024618310.1/g
s/XP_027022388.1[^:]*/XP_027022388.1/g
s/AIA23635.1[^:]*/AIA23635.1/g
s/PIK33908.1[^:]*/PIK33908.1/g
s/XP_029976949.1[^:]*/XP_029976949.1/g
s/XP_007935390.1[^:]*/XP_007935390.1/g
s/XP_006875386.1[^:]*/XP_006875386.1/g
s/XP_012884197.1[^:]*/XP_012884197.1/g
s/VDK68247.1[^:]*/VDK68247.1/g
s/KAB7495355.1[^:]*/KAB7495355.1/g
s/XP_027433666.1[^:]*/XP_027433666.1/g
s/XP_020775927.1[^:]*/XP_020775927.1/g
s/XP_014010823.1[^:]*/XP_014010823.1/g
s/MDE51696.1[^:]*/MDE51696.1/g
s/XP_024415582.1[^:]*/XP_024415582.1/g
s/tr|A0A3Q3BJG2|A0A3Q3BJG2_HAPBU[^:]*/tr|A0A3Q3BJG2|A0A3Q3BJG2_HAPBU/g
s/XP_030222244.1[^:]*/XP_030222244.1/g
s/AGT38392.1[^:]*/AGT38392.1/g
s/XP_012678399.1[^:]*/XP_012678399.1/g
s/XP_028131898.1[^:]*/XP_028131898.1/g
s/OWK59006.1[^:]*/OWK59006.1/g
s/XP_008845564.2[^:]*/XP_008845564.2/g
s/XP_029946733.1[^:]*/XP_029946733.1/g
s/EHA97718.1[^:]*/EHA97718.1/g
s/XP_006834719.1[^:]*/XP_006834719.1/g
s/tr|A0A3P9MRX3|A0A3P9MRX3_POERE[^:]*/tr|A0A3P9MRX3|A0A3P9MRX3_POERE/g
s/JAR35054.1[^:]*/JAR35054.1/g
s/JAQ33692.1[^:]*/JAQ33692.1/g
s/XP_006862436.1[^:]*/XP_006862436.1/g
s/XP_034157767.1[^:]*/XP_034157767.1/g
s/BAI52937.1[^:]*/BAI52937.1/g
s/XP_029352982.1[^:]*/XP_029352982.1/g
s/XP_032382306.1[^:]*/XP_032382306.1/g
s/tr|A0A2B4RWL3|A0A2B4RWL3_STYPI[^:]*/tr|A0A2B4RWL3|A0A2B4RWL3_STYPI/g
s/XP_015759795.1[^:]*/XP_015759795.1/g
s/MOS20492.1[^:]*/MOS20492.1/g
s/tr|A0A672QS35|A0A672QS35_SINGR[^:]*/tr|A0A672QS35|A0A672QS35_SINGR/g
s/XP_028844235.1[^:]*/XP_028844235.1/g
s/XP_032793984.1[^:]*/XP_032793984.1/g
s/XP_002593381.1[^:]*/XP_002593381.1/g
s/XP_032407062.1[^:]*/XP_032407062.1/g
s/ELT99717.1[^:]*/ELT99717.1/g
s/tr|A0A3Q2D767|A0A3Q2D767_CYPVA[^:]*/tr|A0A3Q2D767|A0A3Q2D767_CYPVA/g
s/XP_007248486.2[^:]*/XP_007248486.2/g
s/XP_028438324.1[^:]*/XP_028438324.1/g
s/XP_015675760.1[^:]*/XP_015675760.1/g
s/XP_032814073.1[^:]*/XP_032814073.1/g
s/tr|A0A3P9CTI9|A0A3P9CTI9_9CICH[^:]*/tr|A0A3P9CTI9|A0A3P9CTI9_9CICH/g
s/XP_028409890.1[^:]*/XP_028409890.1/g
s/XP_029207951.1[^:]*/XP_029207951.1/g
s/XP_034144780.1[^:]*/XP_034144780.1/g
s/XP_014816480.1[^:]*/XP_014816480.1/g
s/XP_013091788.1[^:]*/XP_013091788.1/g
s/tr|A0A0M3I8Y3|A0A0M3I8Y3_ASCLU[^:]*/tr|A0A0M3I8Y3|A0A0M3I8Y3_ASCLU/g
s/XP_007569405.1[^:]*/XP_007569405.1/g
s/AAQ84735.1[^:]*/AAQ84735.1/g
s/XP_031619800.1[^:]*/XP_031619800.1/g
s/tr|A0A671Q7Q7|A0A671Q7Q7_9TELE[^:]*/tr|A0A671Q7Q7|A0A671Q7Q7_9TELE/g
s/XP_004283894.2[^:]*/XP_004283894.2/g
s/XP_022651948.1[^:]*/XP_022651948.1/g
s/XP_004875137.2[^:]*/XP_004875137.2/g
s/XP_023121225.1[^:]*/XP_023121225.1/g
s/XP_014345872.1[^:]*/XP_014345872.1/g
s/XP_007939720.1[^:]*/XP_007939720.1/g
s/XP_006823199.1[^:]*/XP_006823199.1/g
s/XP_007250941.2[^:]*/XP_007250941.2/g
s/XP_034553517.1[^:]*/XP_034553517.1/g
s/XP_014354779.1[^:]*/XP_014354779.1/g
s/XP_004437824.1[^:]*/XP_004437824.1/g
s/XP_017558776.1[^:]*/XP_017558776.1/g
s/ELR45922.1[^:]*/ELR45922.1/g
s/tr|A0A671MW68|A0A671MW68_9TELE[^:]*/tr|A0A671MW68|A0A671MW68_9TELE/g
s/XP_011451309.2[^:]*/XP_011451309.2/g
s/XP_017481985.1[^:]*/XP_017481985.1/g
s/tr|R7THY3|R7THY3_CAPTE[^:]*/tr|R7THY3|R7THY3_CAPTE/g
s/XP_032330422.1[^:]*/XP_032330422.1/g
s/XP_014672934.1[^:]*/XP_014672934.1/g
s/XP_028731991.1[^:]*/XP_028731991.1/g
s/XP_018334615.1[^:]*/XP_018334615.1/g
s/XP_019147993.1[^:]*/XP_019147993.1/g
s/XP_017549832.1[^:]*/XP_017549832.1/g
s/XP_027706572.1[^:]*/XP_027706572.1/g
s/XP_017549670.1[^:]*/XP_017549670.1/g
s/XP_015196571.1[^:]*/XP_015196571.1/g
s/XP_032830886.1[^:]*/XP_032830886.1/g
s/tr|A0A3Q3NC71|A0A3Q3NC71_9TELE[^:]*/tr|A0A3Q3NC71|A0A3Q3NC71_9TELE/g
s/tr|A0A663DVB2|A0A663DVB2_AQUCH[^:]*/tr|A0A663DVB2|A0A663DVB2_AQUCH/g
s/XP_007953818.1[^:]*/XP_007953818.1/g
s/tr|G3VIQ0|G3VIQ0_SARHA[^:]*/tr|G3VIQ0|G3VIQ0_SARHA/g
s/HCZ89457.1[^:]*/HCZ89457.1/g
s/XP_013039531.1[^:]*/XP_013039531.1/g
s/XP_017207174.1[^:]*/XP_017207174.1/g
s/XP_034725724.1[^:]*/XP_034725724.1/g
s/XP_010083657.1[^:]*/XP_010083657.1/g
s/XP_004682809.1[^:]*/XP_004682809.1/g
s/XP_033633488.1[^:]*/XP_033633488.1/g
s/XP_018645589.1[^:]*/XP_018645589.1/g
s/XP_026867564.1[^:]*/XP_026867564.1/g
s/XP_005364876.2[^:]*/XP_005364876.2/g
s/XP_032813993.1[^:]*/XP_032813993.1/g
s/tr|F6SHJ1|F6SHJ1_ORNAN[^:]*/tr|F6SHJ1|F6SHJ1_ORNAN/g
s/CDQ68686.1[^:]*/CDQ68686.1/g
s/TSM12565.1[^:]*/TSM12565.1/g
s/Bispira_guinensis_TRINITY_DN38492_c1_g1_i1|ORF30[^:]*/Bispira_guinensis_TRINITY_DN38492_c1_g1_i1|ORF30/g
s/XP_030006805.1[^:]*/XP_030006805.1/g
s/XP_004378858.1[^:]*/XP_004378858.1/g
s/XP_033004006.1[^:]*/XP_033004006.1/g
s/XP_005113431.1[^:]*/XP_005113431.1/g
s/XP_007897095.1[^:]*/XP_007897095.1/g
s/XP_009930478.1[^:]*/XP_009930478.1/g
s/ROL49179.1[^:]*/ROL49179.1/g
s/tr|A0A044VDJ7|A0A044VDJ7_ONCVO[^:]*/tr|A0A044VDJ7|A0A044VDJ7_ONCVO/g
s/XP_014636543.1[^:]*/XP_014636543.1/g
s/tr|A0A182SAA9|A0A182SAA9_9DIPT[^:]*/tr|A0A182SAA9|A0A182SAA9_9DIPT/g
s/RXM28802.1[^:]*/RXM28802.1/g
s/XP_026790450.1[^:]*/XP_026790450.1/g
s/KAF4102690.1[^:]*/KAF4102690.1/g
s/XP_019622956.1[^:]*/XP_019622956.1/g
s/XP_020794950.1[^:]*/XP_020794950.1/g
s/XP_008302801.1[^:]*/XP_008302801.1/g
s/tr|A0A3Q3KXI7|A0A3Q3KXI7_9TELE[^:]*/tr|A0A3Q3KXI7|A0A3Q3KXI7_9TELE/g
s/tr|A0A671RJ38|A0A671RJ38_9TELE[^:]*/tr|A0A671RJ38|A0A671RJ38_9TELE/g
s/XP_029282584.1[^:]*/XP_029282584.1/g
s/XP_018915031.1[^:]*/XP_018915031.1/g
s/XP_020616474.1[^:]*/XP_020616474.1/g
s/XP_004667760.1[^:]*/XP_004667760.1/g
s/XP_015758557.1[^:]*/XP_015758557.1/g
s/BAO93914.1[^:]*/BAO93914.1/g
s/XP_017563145.1[^:]*/XP_017563145.1/g
s/XP_035122011.1[^:]*/XP_035122011.1/g
s/XP_025314214.1[^:]*/XP_025314214.1/g
s/XP_022341523.1[^:]*/XP_022341523.1/g
s/XP_033356570.1[^:]*/XP_033356570.1/g
s/OAF70585.1[^:]*/OAF70585.1/g
s/tr|A0A3B4TM65|A0A3B4TM65_SERDU[^:]*/tr|A0A3B4TM65|A0A3B4TM65_SERDU/g
s/XP_008846827.1[^:]*/XP_008846827.1/g
s/XP_004657893.1[^:]*/XP_004657893.1/g
s/ETN66793.1[^:]*/ETN66793.1/g
s/XP_027024438.1[^:]*/XP_027024438.1/g
s/XP_027045705.1[^:]*/XP_027045705.1/g
s/tr|A0A3P9JZX2|A0A3P9JZX2_ORYLA[^:]*/tr|A0A3P9JZX2|A0A3P9JZX2_ORYLA/g
s/JAO94804.1[^:]*/JAO94804.1/g
s/XP_003252907.2[^:]*/XP_003252907.2/g
s/XP_029014557.1[^:]*/XP_029014557.1/g
s/tr|A0A673LHN1|A0A673LHN1_9TELE[^:]*/tr|A0A673LHN1|A0A673LHN1_9TELE/g
s/XP_008825899.2[^:]*/XP_008825899.2/g
s/tr|A0A182PIA3|A0A182PIA3_9DIPT[^:]*/tr|A0A182PIA3|A0A182PIA3_9DIPT/g
s/XP_012672229.1[^:]*/XP_012672229.1/g
s/TSK58049.1[^:]*/TSK58049.1/g
s/PIK52576.1[^:]*/PIK52576.1/g
s/XP_026502100.1[^:]*/XP_026502100.1/g
s/tr|A0A182NG31|A0A182NG31_9DIPT[^:]*/tr|A0A182NG31|A0A182NG31_9DIPT/g
s/XP_022100510.1[^:]*/XP_022100510.1/g
s/tr|A0A3N0YCJ9|A0A3N0YCJ9_ANAGA[^:]*/tr|A0A3N0YCJ9|A0A3N0YCJ9_ANAGA/g
s/XP_015112251.1[^:]*/XP_015112251.1/g
s/XP_027753422.1[^:]*/XP_027753422.1/g
s/Notalux_sp3_SOAP_k65_scaffold15379|ORF31[^:]*/Notalux_sp3_SOAP_k65_scaffold15379|ORF31/g
s/XP_027046534.1[^:]*/XP_027046534.1/g
s/RNA05878.1[^:]*/RNA05878.1/g
s/XP_033758528.1[^:]*/XP_033758528.1/g
s/XP_018599047.1[^:]*/XP_018599047.1/g
s/XP_004608529.1[^:]*/XP_004608529.1/g
s/VDN07038.1[^:]*/VDN07038.1/g
s/XP_007954979.1[^:]*/XP_007954979.1/g
s/CAG10137.1[^:]*/CAG10137.1/g
s/Parasabella_TRINITY_DN26213_c0_g1_i1|ORF11[^:]*/Parasabella_TRINITY_DN26213_c0_g1_i1|ORF11/g
s/KAE9553405.1[^:]*/KAE9553405.1/g
s/NP_001079313.1[^:]*/NP_001079313.1/g
s/MOS21659.1[^:]*/MOS21659.1/g
s/XP_033948615.1[^:]*/XP_033948615.1/g
s/XP_009887803.1[^:]*/XP_009887803.1/g
s/XP_009876206.1[^:]*/XP_009876206.1/g
s/tr|A0A3B3W2C2|A0A3B3W2C2_9TELE[^:]*/tr|A0A3B3W2C2|A0A3B3W2C2_9TELE/g
s/XP_031355189.1[^:]*/XP_031355189.1/g
s/XP_027035623.1[^:]*/XP_027035623.1/g
s/JAD06768.1[^:]*/JAD06768.1/g
s/XP_030116196.2[^:]*/XP_030116196.2/g
s/tr|A0A183V4S5|A0A183V4S5_TOXCA[^:]*/tr|A0A183V4S5|A0A183V4S5_TOXCA/g
s/JAR21079.1[^:]*/JAR21079.1/g
s/KOX67973.1[^:]*/KOX67973.1/g
s/JAQ25902.1[^:]*/JAQ25902.1/g
s/XP_006898756.1[^:]*/XP_006898756.1/g
s/XP_017564388.1[^:]*/XP_017564388.1/g
s/XP_009895737.1[^:]*/XP_009895737.1/g
s/QBL02597.1[^:]*/QBL02597.1/g
s/XP_015335677.1[^:]*/XP_015335677.1/g
s/tr|A0A3R7MEB3|A0A3R7MEB3_PENVA[^:]*/tr|A0A3R7MEB3|A0A3R7MEB3_PENVA/g
s/JAN76461.1[^:]*/JAN76461.1/g
s/ALQ32728.1[^:]*/ALQ32728.1/g
s/XP_027018059.1[^:]*/XP_027018059.1/g
s/XP_015665575.2[^:]*/XP_015665575.2/g
s/OQV16603.1[^:]*/OQV16603.1/g
s/XP_008682197.1[^:]*/XP_008682197.1/g
s/TNM86130.1[^:]*/TNM86130.1/g
s/GCC35465.1[^:]*/GCC35465.1/g
s/JAN87565.1[^:]*/JAN87565.1/g
s/XP_022806443.1[^:]*/XP_022806443.1/g
s/XP_034564100.1[^:]*/XP_034564100.1/g
s/XP_030224995.1[^:]*/XP_030224995.1/g
s/AMQ09777.1[^:]*/AMQ09777.1/g
s/XP_022028300.1[^:]*/XP_022028300.1/g
s/tr|A0A672I1E2|A0A672I1E2_SALFA[^:]*/tr|A0A672I1E2|A0A672I1E2_SALFA/g
s/JAL76878.1[^:]*/JAL76878.1/g
s/XP_009935731.1[^:]*/XP_009935731.1/g
s/VDM32083.1[^:]*/VDM32083.1/g
s/CAB3401326.1[^:]*/CAB3401326.1/g
s/Branchiomma_Velvet_k35_Locus_6757_Transcript_11_Confidence_1.000_Length_931|ORF2[^:]*/Branchiomma_Velvet_k35_Locus_6757_Transcript_11_Confidence_1.000_Length_931|ORF2/g
s/XP_006905729.1[^:]*/XP_006905729.1/g
s/ROL28018.1[^:]*/ROL28018.1/g
s/BAQ54913.1[^:]*/BAQ54913.1/g
s/XP_020893178.1[^:]*/XP_020893178.1/g
s/XP_027016425.1[^:]*/XP_027016425.1/g
s/XP_029281897.1[^:]*/XP_029281897.1/g
s/tr|A0A6A4SBQ1|A0A6A4SBQ1_SCOMX[^:]*/tr|A0A6A4SBQ1|A0A6A4SBQ1_SCOMX/g
s/SBP55165.1[^:]*/SBP55165.1/g
s/CAF96986.1[^:]*/CAF96986.1/g
s/AWP13582.1[^:]*/AWP13582.1/g
s/OWK63901.1[^:]*/OWK63901.1/g
s/tr|A0A4W4H310|A0A4W4H310_ELEEL[^:]*/tr|A0A4W4H310|A0A4W4H310_ELEEL/g
s/KAF0764236.1[^:]*/KAF0764236.1/g
s/XP_025102128.1[^:]*/XP_025102128.1/g
s/XP_030055592.1[^:]*/XP_030055592.1/g
s/XP_003455184.1[^:]*/XP_003455184.1/g
s/XP_012882617.1[^:]*/XP_012882617.1/g
s/XP_029559601.1[^:]*/XP_029559601.1/g
s/tr|A0A3P8ZF44|A0A3P8ZF44_ESOLU[^:]*/tr|A0A3P8ZF44|A0A3P8ZF44_ESOLU/g
s/XP_008822498.1[^:]*/XP_008822498.1/g
s/XP_031557065.1[^:]*/XP_031557065.1/g
s/tr|A0A3B1K4H5|A0A3B1K4H5_ASTMX[^:]*/tr|A0A3B1K4H5|A0A3B1K4H5_ASTMX/g
s/KAE9442355.1[^:]*/KAE9442355.1/g
s/XP_004369529.1[^:]*/XP_004369529.1/g
s/XP_002115225.1[^:]*/XP_002115225.1/g
s/XP_031565176.1[^:]*/XP_031565176.1/g
s/XP_031575037.1[^:]*/XP_031575037.1/g
s/RXN13506.1[^:]*/RXN13506.1/g
s/PRD29897.1[^:]*/PRD29897.1/g
s/KAE8298473.1[^:]*/KAE8298473.1/g
s/XP_032400714.1[^:]*/XP_032400714.1/g
s/XP_014787289.1[^:]*/XP_014787289.1/g
s/RVE75854.1[^:]*/RVE75854.1/g
s/tr|H3D3U1|H3D3U1_TETNG[^:]*/tr|H3D3U1|H3D3U1_TETNG/g
s/XP_024842294.1[^:]*/XP_024842294.1/g
s/tr|T1H9A6|T1H9A6_RHOPR[^:]*/tr|T1H9A6|T1H9A6_RHOPR/g
s/XP_032232917.1[^:]*/XP_032232917.1/g
s/XP_005360686.1[^:]*/XP_005360686.1/g
s/XP_028406091.1[^:]*/XP_028406091.1/g
s/NIG58720.1[^:]*/NIG58720.1/g
s/ELT88600.1[^:]*/ELT88600.1/g
s/tr|A0A4X2KGD3|A0A4X2KGD3_VOMUR[^:]*/tr|A0A4X2KGD3|A0A4X2KGD3_VOMUR/g
s/XP_029312283.1[^:]*/XP_029312283.1/g
s/tr|A0A3Q3WH74|A0A3Q3WH74_MOLML[^:]*/tr|A0A3Q3WH74|A0A3Q3WH74_MOLML/g
s/XP_031611750.1[^:]*/XP_031611750.1/g
s/HDC37525.1[^:]*/HDC37525.1/g
s/XP_026291114.1[^:]*/XP_026291114.1/g
s/GBN33289.1[^:]*/GBN33289.1/g
s/XP_030623909.1[^:]*/XP_030623909.1/g
s/RZF43573.1[^:]*/RZF43573.1/g
s/tr|A0A1B0GAW6|A0A1B0GAW6_GLOMM[^:]*/tr|A0A1B0GAW6|A0A1B0GAW6_GLOMM/g
s/tr|A0A182W418|A0A182W418_9DIPT[^:]*/tr|A0A182W418|A0A182W418_9DIPT/g
s/XP_026235368.1[^:]*/XP_026235368.1/g
s/tr|A0A3Q3SBW6|A0A3Q3SBW6_9TELE[^:]*/tr|A0A3Q3SBW6|A0A3Q3SBW6_9TELE/g
s/XP_033502125.1[^:]*/XP_033502125.1/g
s/XP_013780778.1[^:]*/XP_013780778.1/g
s/TSM28172.1[^:]*/TSM28172.1/g
s/AJD38717.1[^:]*/AJD38717.1/g
s/tr|A0A3B4GSC4|A0A3B4GSC4_9CICH[^:]*/tr|A0A3B4GSC4|A0A3B4GSC4_9CICH/g
s/XP_012497221.1[^:]*/XP_012497221.1/g
s/XP_004007529.2[^:]*/XP_004007529.2/g
s/XP_028832880.1[^:]*/XP_028832880.1/g
s/tr|A0A1I7YB46|A0A1I7YB46_9BILA[^:]*/tr|A0A1I7YB46|A0A1I7YB46_9BILA/g
s/GCF50025.1[^:]*/GCF50025.1/g
s/XP_025109137.1[^:]*/XP_025109137.1/g
s/XP_026793545.1[^:]*/XP_026793545.1/g
s/XP_009082757.1[^:]*/XP_009082757.1/g
s/CRK92098.1[^:]*/CRK92098.1/g
s/XP_025157603.1[^:]*/XP_025157603.1/g
s/XP_028272401.1[^:]*/XP_028272401.1/g
s/XP_029966760.1[^:]*/XP_029966760.1/g
s/XP_008137212.1[^:]*/XP_008137212.1/g
s/XP_032888931.1[^:]*/XP_032888931.1/g
s/tr|A0A3Q3AMC1|A0A3Q3AMC1_KRYMA[^:]*/tr|A0A3Q3AMC1|A0A3Q3AMC1_KRYMA/g
s/XP_004368995.1[^:]*/XP_004368995.1/g
s/XP_020861620.1[^:]*/XP_020861620.1/g
s/XP_019921211.1[^:]*/XP_019921211.1/g
s/XP_008299987.1[^:]*/XP_008299987.1/g
s/XP_018532758.1[^:]*/XP_018532758.1/g
s/XP_019900012.1[^:]*/XP_019900012.1/g
s/JAS70510.1[^:]*/JAS70510.1/g
s/XP_028321153.1[^:]*/XP_028321153.1/g
s/tr|A0A3Q3AP62|A0A3Q3AP62_KRYMA[^:]*/tr|A0A3Q3AP62|A0A3Q3AP62_KRYMA/g
s/XP_029953174.1[^:]*/XP_029953174.1/g
s/KAE9541247.1[^:]*/KAE9541247.1/g
s/XP_028990894.1[^:]*/XP_028990894.1/g
s/KAB1266339.1[^:]*/KAB1266339.1/g
s/XP_018973337.1[^:]*/XP_018973337.1/g
s/JAL92173.1[^:]*/JAL92173.1/g
s/KAE8291937.1[^:]*/KAE8291937.1/g
s/XP_033222667.1[^:]*/XP_033222667.1/g
s/XP_033095313.1[^:]*/XP_033095313.1/g
s/KAA0192340.1[^:]*/KAA0192340.1/g
s/XP_028809086.1[^:]*/XP_028809086.1/g
s/XP_009993958.1[^:]*/XP_009993958.1/g
s/tr|A0A2K6SCC3|A0A2K6SCC3_SAIBB[^:]*/tr|A0A2K6SCC3|A0A2K6SCC3_SAIBB/g
s/XP_034041454.1[^:]*/XP_034041454.1/g
s/XP_006818586.1[^:]*/XP_006818586.1/g
s/XP_019644511.1[^:]*/XP_019644511.1/g
s/XP_029031572.1[^:]*/XP_029031572.1/g
s/XP_020773974.1[^:]*/XP_020773974.1/g
s/XP_013056772.1[^:]*/XP_013056772.1/g
s/KTF82712.1[^:]*/KTF82712.1/g
s/XP_026224533.1[^:]*/XP_026224533.1/g
s/XP_024912234.1[^:]*/XP_024912234.1/g
s/XP_027137157.1[^:]*/XP_027137157.1/g
s/AFK10797.1[^:]*/AFK10797.1/g
s/PCG77868.1[^:]*/PCG77868.1/g
s/XP_025114487.1[^:]*/XP_025114487.1/g
s/tr|A0A3P8TNI0|A0A3P8TNI0_AMPPE[^:]*/tr|A0A3P8TNI0|A0A3P8TNI0_AMPPE/g
s/PIC18022.1[^:]*/PIC18022.1/g
s/XP_030854276.1[^:]*/XP_030854276.1/g
s/XP_019511692.1[^:]*/XP_019511692.1/g
s/XP_030330813.1[^:]*/XP_030330813.1/g
s/XP_026231227.1[^:]*/XP_026231227.1/g
s/XP_027033398.1[^:]*/XP_027033398.1/g
s/XP_021512197.1[^:]*/XP_021512197.1/g
s/XP_019947763.1[^:]*/XP_019947763.1/g
s/tr|A0A3M6UJM2|A0A3M6UJM2_9CNID[^:]*/tr|A0A3M6UJM2|A0A3M6UJM2_9CNID/g
s/XP_012868550.1[^:]*/XP_012868550.1/g
s/XP_009425914.1[^:]*/XP_009425914.1/g
s/XP_018909517.1[^:]*/XP_018909517.1/g
s/tr|H2YI92|H2YI92_CIOSA[^:]*/tr|H2YI92|H2YI92_CIOSA/g
s/TNN31762.1[^:]*/TNN31762.1/g
s/XP_006909592.2[^:]*/XP_006909592.2/g
s/KFQ25801.1[^:]*/KFQ25801.1/g
s/XP_004075944.2[^:]*/XP_004075944.2/g
s/tr|A0A2C9KYK3|A0A2C9KYK3_BIOGL[^:]*/tr|A0A2C9KYK3|A0A2C9KYK3_BIOGL/g
s/ETE58659.1[^:]*/ETE58659.1/g
s/tr|H3CPW8|H3CPW8_TETNG[^:]*/tr|H3CPW8|H3CPW8_TETNG/g
s/XP_029047495.1[^:]*/XP_029047495.1/g
s/XP_013776219.1[^:]*/XP_013776219.1/g
s/XP_019377590.1[^:]*/XP_019377590.1/g
s/XP_012613766.1[^:]*/XP_012613766.1/g
s/XP_028269906.1[^:]*/XP_028269906.1/g
s/XP_027563682.1[^:]*/XP_027563682.1/g
s/XP_021509973.1[^:]*/XP_021509973.1/g
s/tr|A0A6A4K6N0|A0A6A4K6N0_APOLU[^:]*/tr|A0A6A4K6N0|A0A6A4K6N0_APOLU/g
s/tr|A0A3B5AIN7|A0A3B5AIN7_9TELE[^:]*/tr|A0A3B5AIN7|A0A3B5AIN7_9TELE/g
s/Paradialychone_ambigua_TRINITY_DN48668_c0_g1_i1|ORF2[^:]*/Paradialychone_ambigua_TRINITY_DN48668_c0_g1_i1|ORF2/g
s/XP_019503546.1[^:]*/XP_019503546.1/g
s/XP_025029601.1[^:]*/XP_025029601.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
