s/AWP16342.1[^:]*/AWP16342.1/g
s/XP_028858692.1[^:]*/XP_028858692.1/g
s/XP_012875485.1[^:]*/XP_012875485.1/g
s/KTG39455.1[^:]*/KTG39455.1/g
s/XP_017263764.1[^:]*/XP_017263764.1/g
s/tr|A0A3Q2E790|A0A3Q2E790_CYPVA[^:]*/tr|A0A3Q2E790|A0A3Q2E790_CYPVA/g
s/XP_015994655.1[^:]*/XP_015994655.1/g
s/RWS03090.1[^:]*/RWS03090.1/g
s/XP_028378015.1[^:]*/XP_028378015.1/g
s/BAQ54702.1[^:]*/BAQ54702.1/g
s/XP_033750694.1[^:]*/XP_033750694.1/g
s/tr|A0A3Q3WJF5|A0A3Q3WJF5_MOLML[^:]*/tr|A0A3Q3WJF5|A0A3Q3WJF5_MOLML/g
s/KAF2981573.1[^:]*/KAF2981573.1/g
s/HDC47847.1[^:]*/HDC47847.1/g
s/XP_027037931.1[^:]*/XP_027037931.1/g
s/XP_020517065.1[^:]*/XP_020517065.1/g
s/KMQ88935.1[^:]*/KMQ88935.1/g
s/XP_016865905.1[^:]*/XP_016865905.1/g
s/TMS38602.1[^:]*/TMS38602.1/g
s/TKC50308.1[^:]*/TKC50308.1/g
s/XP_032853864.1[^:]*/XP_032853864.1/g
s/XP_029199570.1[^:]*/XP_029199570.1/g
s/XP_028585071.1[^:]*/XP_028585071.1/g
s/TNM90077.1[^:]*/TNM90077.1/g
s/tr|A0A674JPW5|A0A674JPW5_TERCA[^:]*/tr|A0A674JPW5|A0A674JPW5_TERCA/g
s/XP_017041869.1[^:]*/XP_017041869.1/g
s/XP_015224191.1[^:]*/XP_015224191.1/g
s/XP_009647979.1[^:]*/XP_009647979.1/g
s/tr|G3WP07|G3WP07_SARHA[^:]*/tr|G3WP07|G3WP07_SARHA/g
s/XP_026178597.1[^:]*/XP_026178597.1/g
s/XP_009678063.1[^:]*/XP_009678063.1/g
s/XP_031712879.1[^:]*/XP_031712879.1/g
s/XP_031842758.1[^:]*/XP_031842758.1/g
s/TKR73611.1[^:]*/TKR73611.1/g
s/XP_031164295.1[^:]*/XP_031164295.1/g
s/XP_004577608.1[^:]*/XP_004577608.1/g
s/XP_034147854.1[^:]*/XP_034147854.1/g
s/TNN31414.1[^:]*/TNN31414.1/g
s/GCC33189.1[^:]*/GCC33189.1/g
s/XP_008933148.2[^:]*/XP_008933148.2/g
s/XP_003505277.1[^:]*/XP_003505277.1/g
s/XP_022100730.1[^:]*/XP_022100730.1/g
s/XP_014352721.1[^:]*/XP_014352721.1/g
s/AEO33479.1[^:]*/AEO33479.1/g
s/XP_031569047.1[^:]*/XP_031569047.1/g
s/XP_028825990.1[^:]*/XP_028825990.1/g
s/XP_006567173.2[^:]*/XP_006567173.2/g
s/ROK31176.1[^:]*/ROK31176.1/g
s/RZF41820.1[^:]*/RZF41820.1/g
s/XP_013053219.1[^:]*/XP_013053219.1/g
s/XP_028671329.1[^:]*/XP_028671329.1/g
s/tr|W4YN83|W4YN83_STRPU[^:]*/tr|W4YN83|W4YN83_STRPU/g
s/XP_033912058.2[^:]*/XP_033912058.2/g
s/KTF74182.1[^:]*/KTF74182.1/g
s/XP_033915069.1[^:]*/XP_033915069.1/g
s/AAT88068.1[^:]*/AAT88068.1/g
s/tr|A0A182HL20|A0A182HL20_ANOAR[^:]*/tr|A0A182HL20|A0A182HL20_ANOAR/g
s/EDX12410.1[^:]*/EDX12410.1/g
s/AHB33640.1[^:]*/AHB33640.1/g
s/XP_030640872.1[^:]*/XP_030640872.1/g
s/BAR88298.1[^:]*/BAR88298.1/g
s/tr|A0A452HKL2|A0A452HKL2_9SAUR[^:]*/tr|A0A452HKL2|A0A452HKL2_9SAUR/g
s/XP_027060004.1[^:]*/XP_027060004.1/g
s/Paradialychone_ambigua_TRINITY_DN72531_c0_g1_i1|ORF1[^:]*/Paradialychone_ambigua_TRINITY_DN72531_c0_g1_i1|ORF1/g
s/tr|A0A3Q0T5G4|A0A3Q0T5G4_AMPCI[^:]*/tr|A0A3Q0T5G4|A0A3Q0T5G4_AMPCI/g
s/PIK52319.1[^:]*/PIK52319.1/g
s/tr|A0A673AYR2|A0A673AYR2_9TELE[^:]*/tr|A0A673AYR2|A0A673AYR2_9TELE/g
s/XP_031214235.1[^:]*/XP_031214235.1/g
s/XP_024842587.1[^:]*/XP_024842587.1/g
s/XP_009895350.1[^:]*/XP_009895350.1/g
s/tr|A0A096MJ45|A0A096MJ45_RAT[^:]*/tr|A0A096MJ45|A0A096MJ45_RAT/g
s/XP_028918445.1[^:]*/XP_028918445.1/g
s/XP_009503848.1[^:]*/XP_009503848.1/g
s/XP_029999737.1[^:]*/XP_029999737.1/g
s/XP_020900490.1[^:]*/XP_020900490.1/g
s/XP_009060307.1[^:]*/XP_009060307.1/g
s/XP_032890654.1[^:]*/XP_032890654.1/g
s/XP_033735472.1[^:]*/XP_033735472.1/g
s/XP_035241788.1[^:]*/XP_035241788.1/g
s/tr|A0A3Q0RLI3|A0A3Q0RLI3_AMPCI[^:]*/tr|A0A3Q0RLI3|A0A3Q0RLI3_AMPCI/g
s/EPQ13792.1[^:]*/EPQ13792.1/g
s/XP_026482416.1[^:]*/XP_026482416.1/g
s/CAB3226534.1[^:]*/CAB3226534.1/g
s/XP_033324549.1[^:]*/XP_033324549.1/g
s/XP_029437014.1[^:]*/XP_029437014.1/g
s/tr|A0A673Y5Q8|A0A673Y5Q8_SALTR[^:]*/tr|A0A673Y5Q8|A0A673Y5Q8_SALTR/g
s/XP_005611330.1[^:]*/XP_005611330.1/g
s/XP_004648686.1[^:]*/XP_004648686.1/g
s/Bispira_guinensis_Velvet_k55_Locus_17293_Transcript_11_Confidence_1.000_Length_1448|ORF5[^:]*/Bispira_guinensis_Velvet_k55_Locus_17293_Transcript_11_Confidence_1.000_Length_1448|ORF5/g
s/XP_006793809.1[^:]*/XP_006793809.1/g
s/XP_010197703.1[^:]*/XP_010197703.1/g
s/XP_009491069.1[^:]*/XP_009491069.1/g
s/XP_028283866.1[^:]*/XP_028283866.1/g
s/tr|A0A3B3U4P3|A0A3B3U4P3_9TELE[^:]*/tr|A0A3B3U4P3|A0A3B3U4P3_9TELE/g
s/XP_027034898.1[^:]*/XP_027034898.1/g
s/KXJ84287.1[^:]*/KXJ84287.1/g
s/XP_015823492.1[^:]*/XP_015823492.1/g
s/XP_011412507.2[^:]*/XP_011412507.2/g
s/tr|A0A5F4VZ87|A0A5F4VZ87_CALJA[^:]*/tr|A0A5F4VZ87|A0A5F4VZ87_CALJA/g
s/tr|A0A3Q2Z598|A0A3Q2Z598_HIPCM[^:]*/tr|A0A3Q2Z598|A0A3Q2Z598_HIPCM/g
s/BAQ54914.1[^:]*/BAQ54914.1/g
s/XP_013994729.1[^:]*/XP_013994729.1/g
s/XP_006814423.1[^:]*/XP_006814423.1/g
s/XP_015824622.1[^:]*/XP_015824622.1/g
s/XP_019487296.1[^:]*/XP_019487296.1/g
s/SBP14183.1[^:]*/SBP14183.1/g
s/XP_030058381.1[^:]*/XP_030058381.1/g
s/XP_031436434.1[^:]*/XP_031436434.1/g
s/RWS21892.1[^:]*/RWS21892.1/g
s/KAF4117785.1[^:]*/KAF4117785.1/g
s/XP_023344767.1[^:]*/XP_023344767.1/g
s/XP_002155495.3[^:]*/XP_002155495.3/g
s/XP_027059221.1[^:]*/XP_027059221.1/g
s/XP_019645902.1[^:]*/XP_019645902.1/g
s/EDO38276.1[^:]*/EDO38276.1/g
s/tr|G3NQT6|G3NQT6_GASAC[^:]*/tr|G3NQT6|G3NQT6_GASAC/g
s/XP_018618298.1[^:]*/XP_018618298.1/g
s/XP_026782434.2[^:]*/XP_026782434.2/g
s/XP_032881376.1[^:]*/XP_032881376.1/g
s/tr|A0A3B5LX10|A0A3B5LX10_9TELE[^:]*/tr|A0A3B5LX10|A0A3B5LX10_9TELE/g
s/XP_033115370.1[^:]*/XP_033115370.1/g
s/CAL69639.1[^:]*/CAL69639.1/g
s/RMC07132.1[^:]*/RMC07132.1/g
s/APY20529.1[^:]*/APY20529.1/g
s/XP_012878517.1[^:]*/XP_012878517.1/g
s/tr|A0A452I495|A0A452I495_9SAUR[^:]*/tr|A0A452I495|A0A452I495_9SAUR/g
s/XP_034536521.1[^:]*/XP_034536521.1/g
s/XP_025954308.1[^:]*/XP_025954308.1/g
s/XP_013973468.1[^:]*/XP_013973468.1/g
s/XP_013225739.1[^:]*/XP_013225739.1/g
s/XP_015746266.1[^:]*/XP_015746266.1/g
s/XP_016429549.1[^:]*/XP_016429549.1/g
s/tr|A0A672M494|A0A672M494_SINGR[^:]*/tr|A0A672M494|A0A672M494_SINGR/g
s/KAF0035120.1[^:]*/KAF0035120.1/g
s/XP_019716944.1[^:]*/XP_019716944.1/g
s/RXN03196.1[^:]*/RXN03196.1/g
s/XP_019713794.1[^:]*/XP_019713794.1/g
s/XP_032221042.1[^:]*/XP_032221042.1/g
s/XP_017525495.1[^:]*/XP_017525495.1/g
s/XP_022081619.1[^:]*/XP_022081619.1/g
s/XP_026790028.1[^:]*/XP_026790028.1/g
s/XP_032913878.1[^:]*/XP_032913878.1/g
s/XP_018097794.1[^:]*/XP_018097794.1/g
s/JAQ79401.1[^:]*/JAQ79401.1/g
s/XP_033743488.1[^:]*/XP_033743488.1/g
s/KTF82015.1[^:]*/KTF82015.1/g
s/tr|A0A452H665|A0A452H665_9SAUR[^:]*/tr|A0A452H665|A0A452H665_9SAUR/g
s/tr|G3QBX5|G3QBX5_GASAC[^:]*/tr|G3QBX5|G3QBX5_GASAC/g
s/KAA0702323.1[^:]*/KAA0702323.1/g
s/XP_003476066.1[^:]*/XP_003476066.1/g
s/KAF3695736.1[^:]*/KAF3695736.1/g
s/GCF54990.1[^:]*/GCF54990.1/g
s/KQL03087.1[^:]*/KQL03087.1/g
s/XP_002731810.1[^:]*/XP_002731810.1/g
s/XP_012582412.1[^:]*/XP_012582412.1/g
s/HDA80268.1[^:]*/HDA80268.1/g
s/XP_005909646.1[^:]*/XP_005909646.1/g
s/XP_033878509.2[^:]*/XP_033878509.2/g
s/XP_018929282.1[^:]*/XP_018929282.1/g
s/XP_029308464.1[^:]*/XP_029308464.1/g
s/XP_034038205.1[^:]*/XP_034038205.1/g
s/XP_027144656.1[^:]*/XP_027144656.1/g
s/XP_028660679.1[^:]*/XP_028660679.1/g
s/XP_025290731.1[^:]*/XP_025290731.1/g
s/XP_030214794.1[^:]*/XP_030214794.1/g
s/XP_029021840.1[^:]*/XP_029021840.1/g
s/XP_010775056.1[^:]*/XP_010775056.1/g
s/Myxicola_Velvet_k45_Locus_55338_Transcript_11_Confidence_1.000_Length_1898|ORF2[^:]*/Myxicola_Velvet_k45_Locus_55338_Transcript_11_Confidence_1.000_Length_1898|ORF2/g
s/KAF3690163.1[^:]*/KAF3690163.1/g
s/AFK84160.1[^:]*/AFK84160.1/g
s/XP_004461726.1[^:]*/XP_004461726.1/g
s/KAA0708443.1[^:]*/KAA0708443.1/g
s/XP_031726913.1[^:]*/XP_031726913.1/g
s/tr|A0A5G3L1G6|A0A5G3L1G6_XENTR[^:]*/tr|A0A5G3L1G6|A0A5G3L1G6_XENTR/g
s/tr|A0A3Q2D430|A0A3Q2D430_CYPVA[^:]*/tr|A0A3Q2D430|A0A3Q2D430_CYPVA/g
s/XP_026222770.1[^:]*/XP_026222770.1/g
s/XP_028249711.1[^:]*/XP_028249711.1/g
s/SBQ63841.1[^:]*/SBQ63841.1/g
s/tr|T1KLK4|T1KLK4_TETUR[^:]*/tr|T1KLK4|T1KLK4_TETUR/g
s/XP_005943225.1[^:]*/XP_005943225.1/g
s/XP_014217131.1[^:]*/XP_014217131.1/g
s/VDM23699.1[^:]*/VDM23699.1/g
s/XP_023696951.1[^:]*/XP_023696951.1/g
s/XP_014438331.1[^:]*/XP_014438331.1/g
s/tr|A0A667WHG2|A0A667WHG2_9TELE[^:]*/tr|A0A667WHG2|A0A667WHG2_9TELE/g
s/XP_009673040.1[^:]*/XP_009673040.1/g
s/tr|A0A2G8KC93|A0A2G8KC93_STIJA[^:]*/tr|A0A2G8KC93|A0A2G8KC93_STIJA/g
s/EMP24927.1[^:]*/EMP24927.1/g
s/XP_028259810.1[^:]*/XP_028259810.1/g
s/ABD18441.1[^:]*/ABD18441.1/g
s/TSM28161.1[^:]*/TSM28161.1/g
s/GCF49625.1[^:]*/GCF49625.1/g
s/TKC38889.1[^:]*/TKC38889.1/g
s/XP_006268382.1[^:]*/XP_006268382.1/g
s/XP_020642919.1[^:]*/XP_020642919.1/g
s/XP_030010308.1[^:]*/XP_030010308.1/g
s/XP_005525969.2[^:]*/XP_005525969.2/g
s/XP_009986165.1[^:]*/XP_009986165.1/g
s/XP_032538117.1[^:]*/XP_032538117.1/g
s/tr|A0A3B5Q9H7|A0A3B5Q9H7_XIPMA[^:]*/tr|A0A3B5Q9H7|A0A3B5Q9H7_XIPMA/g
s/XP_005329876.1[^:]*/XP_005329876.1/g
s/tr|A0A2K5ESR5|A0A2K5ESR5_AOTNA[^:]*/tr|A0A2K5ESR5|A0A2K5ESR5_AOTNA/g
s/XP_031696532.1[^:]*/XP_031696532.1/g
s/XP_025024662.1[^:]*/XP_025024662.1/g
s/XP_023660642.1[^:]*/XP_023660642.1/g
s/XP_028917182.1[^:]*/XP_028917182.1/g
s/XP_016893790.1[^:]*/XP_016893790.1/g
s/XP_001869799.1[^:]*/XP_001869799.1/g
s/XP_017498898.1[^:]*/XP_017498898.1/g
s/GCC22782.1[^:]*/GCC22782.1/g
s/tr|A0A182PBJ2|A0A182PBJ2_9DIPT[^:]*/tr|A0A182PBJ2|A0A182PBJ2_9DIPT/g
s/tr|A0A452HMY0|A0A452HMY0_9SAUR[^:]*/tr|A0A452HMY0|A0A452HMY0_9SAUR/g
s/XP_023700660.1[^:]*/XP_023700660.1/g
s/VDN57569.1[^:]*/VDN57569.1/g
s/NP_038549.1[^:]*/NP_038549.1/g
s/XP_010211399.1[^:]*/XP_010211399.1/g
s/KAF3703644.1[^:]*/KAF3703644.1/g
s/EFX87996.1[^:]*/EFX87996.1/g
s/tr|W4XME6|W4XME6_STRPU[^:]*/tr|W4XME6|W4XME6_STRPU/g
s/tr|A0A668ALM2|A0A668ALM2_9TELE[^:]*/tr|A0A668ALM2|A0A668ALM2_9TELE/g
s/tr|A0A3B4VIH7|A0A3B4VIH7_SERDU[^:]*/tr|A0A3B4VIH7|A0A3B4VIH7_SERDU/g
s/XP_033905266.2[^:]*/XP_033905266.2/g
s/XP_020613426.1[^:]*/XP_020613426.1/g
s/tr|W5M1T8|W5M1T8_LEPOC[^:]*/tr|W5M1T8|W5M1T8_LEPOC/g
s/tr|Q5TJJ9|Q5TJJ9_DICLA[^:]*/tr|Q5TJJ9|Q5TJJ9_DICLA/g
s/tr|A0A4W5N3V0|A0A4W5N3V0_9TELE[^:]*/tr|A0A4W5N3V0|A0A4W5N3V0_9TELE/g
s/tr|A0A4W4EK42|A0A4W4EK42_ELEEL[^:]*/tr|A0A4W4EK42|A0A4W4EK42_ELEEL/g
s/XP_030638792.1[^:]*/XP_030638792.1/g
s/XP_023341475.1[^:]*/XP_023341475.1/g
s/tr|A0A3P9LUL0|A0A3P9LUL0_ORYLA[^:]*/tr|A0A3P9LUL0|A0A3P9LUL0_ORYLA/g
s/EHB09708.1[^:]*/EHB09708.1/g
s/XP_016844695.1[^:]*/XP_016844695.1/g
s/XP_019630340.1[^:]*/XP_019630340.1/g
s/TGZ74832.1[^:]*/TGZ74832.1/g
s/XP_020624402.1[^:]*/XP_020624402.1/g
s/XP_014052762.1[^:]*/XP_014052762.1/g
s/XP_018980425.1[^:]*/XP_018980425.1/g
s/XP_030237562.1[^:]*/XP_030237562.1/g
s/JAQ78274.1[^:]*/JAQ78274.1/g
s/XP_002112593.1[^:]*/XP_002112593.1/g
s/RMX45712.1[^:]*/RMX45712.1/g
s/XP_015799585.1[^:]*/XP_015799585.1/g
s/XP_023654148.1[^:]*/XP_023654148.1/g
s/CAB3366295.1[^:]*/CAB3366295.1/g
s/pdb|6A93|A[^:]*/pdb|6A93|A/g
s/VDO13373.1[^:]*/VDO13373.1/g
s/XP_035039851.1[^:]*/XP_035039851.1/g
s/tr|A0A3Q3SPG1|A0A3Q3SPG1_9TELE[^:]*/tr|A0A3Q3SPG1|A0A3Q3SPG1_9TELE/g
s/XP_007431693.1[^:]*/XP_007431693.1/g
s/XP_004281274.1[^:]*/XP_004281274.1/g
s/XP_008691323.1[^:]*/XP_008691323.1/g
s/XP_007940918.1[^:]*/XP_007940918.1/g
s/XP_005020426.1[^:]*/XP_005020426.1/g
s/tr|W4XNZ9|W4XNZ9_STRPU[^:]*/tr|W4XNZ9|W4XNZ9_STRPU/g
s/XP_011182618.2[^:]*/XP_011182618.2/g
s/tr|A0A452V1D8|A0A452V1D8_URSMA[^:]*/tr|A0A452V1D8|A0A452V1D8_URSMA/g
s/GBN16957.1[^:]*/GBN16957.1/g
s/XP_001368444.1[^:]*/XP_001368444.1/g
s/tr|A0A673ASG5|A0A673ASG5_9TELE[^:]*/tr|A0A673ASG5|A0A673ASG5_9TELE/g
s/MBY78844.1[^:]*/MBY78844.1/g
s/XP_014672862.1[^:]*/XP_014672862.1/g
s/XP_035108565.1[^:]*/XP_035108565.1/g
s/KAF3694335.1[^:]*/KAF3694335.1/g
s/XP_015831993.1[^:]*/XP_015831993.1/g
s/RDD39213.1[^:]*/RDD39213.1/g
s/XP_008583779.1[^:]*/XP_008583779.1/g
s/XP_014830007.1[^:]*/XP_014830007.1/g
s/XP_015212317.1[^:]*/XP_015212317.1/g
s/tr|A0A6A4SYY7|A0A6A4SYY7_SCOMX[^:]*/tr|A0A6A4SYY7|A0A6A4SYY7_SCOMX/g
s/XP_035240728.1[^:]*/XP_035240728.1/g
s/XP_026498830.1[^:]*/XP_026498830.1/g
s/ELT94443.1[^:]*/ELT94443.1/g
s/XP_025832635.1[^:]*/XP_025832635.1/g
s/tr|A0A3P9PT26|A0A3P9PT26_POERE[^:]*/tr|A0A3P9PT26|A0A3P9PT26_POERE/g
s/XP_017266393.1[^:]*/XP_017266393.1/g
s/XP_018789240.1[^:]*/XP_018789240.1/g
s/Branchiomma_TRINITY_DN35732_c6_g2_i1|ORF4[^:]*/Branchiomma_TRINITY_DN35732_c6_g2_i1|ORF4/g
s/XP_023291705.1[^:]*/XP_023291705.1/g
s/XP_031440587.1[^:]*/XP_031440587.1/g
s/XP_015706560.1[^:]*/XP_015706560.1/g
s/TRY78349.1[^:]*/TRY78349.1/g
s/tr|A0A3Q3RGL9|A0A3Q3RGL9_9TELE[^:]*/tr|A0A3Q3RGL9|A0A3Q3RGL9_9TELE/g
s/tr|A0A1I7RNB1|A0A1I7RNB1_BURXY[^:]*/tr|A0A1I7RNB1|A0A1I7RNB1_BURXY/g
s/RMC15036.1[^:]*/RMC15036.1/g
s/OXB52811.1[^:]*/OXB52811.1/g
s/XP_025043594.1[^:]*/XP_025043594.1/g
s/tr|A0A3Q0S1X6|A0A3Q0S1X6_AMPCI[^:]*/tr|A0A3Q0S1X6|A0A3Q0S1X6_AMPCI/g
s/VDD79956.1[^:]*/VDD79956.1/g
s/TSN67108.1[^:]*/TSN67108.1/g
s/XP_004208934.1[^:]*/XP_004208934.1/g
s/tr|W5PU34|W5PU34_SHEEP[^:]*/tr|W5PU34|W5PU34_SHEEP/g
s/XP_006885534.1[^:]*/XP_006885534.1/g
s/sp|O09027.1|ACKR2_RAT[^:]*/sp|O09027.1|ACKR2_RAT/g
s/tr|A0A3P9BFD2|A0A3P9BFD2_9CICH[^:]*/tr|A0A3P9BFD2|A0A3P9BFD2_9CICH/g
s/HCZ82639.1[^:]*/HCZ82639.1/g
s/GAU39816.1[^:]*/GAU39816.1/g
s/tr|A0A3P9AEQ8|A0A3P9AEQ8_ESOLU[^:]*/tr|A0A3P9AEQ8|A0A3P9AEQ8_ESOLU/g
s/XP_027046198.1[^:]*/XP_027046198.1/g
s/XP_022345319.1[^:]*/XP_022345319.1/g
s/tr|A0A3P4QLS5|A0A3P4QLS5_GULGU[^:]*/tr|A0A3P4QLS5|A0A3P4QLS5_GULGU/g
s/XP_014734127.1[^:]*/XP_014734127.1/g
s/XP_012890053.1[^:]*/XP_012890053.1/g
s/tr|A0A3Q3KBT1|A0A3Q3KBT1_MONAL[^:]*/tr|A0A3Q3KBT1|A0A3Q3KBT1_MONAL/g
s/KXJ05923.1[^:]*/KXJ05923.1/g
s/XP_022796640.1[^:]*/XP_022796640.1/g
s/XP_021577143.1[^:]*/XP_021577143.1/g
s/XP_030837445.1[^:]*/XP_030837445.1/g
s/XP_019615822.1[^:]*/XP_019615822.1/g
s/XP_032886148.1[^:]*/XP_032886148.1/g
s/TKS88735.1[^:]*/TKS88735.1/g
s/XP_011407162.2[^:]*/XP_011407162.2/g
s/JAM46017.1[^:]*/JAM46017.1/g
s/XP_031585037.1[^:]*/XP_031585037.1/g
s/tr|A0A673J0S4|A0A673J0S4_9TELE[^:]*/tr|A0A673J0S4|A0A673J0S4_9TELE/g
s/XP_004621683.1[^:]*/XP_004621683.1/g
s/XP_027040078.1[^:]*/XP_027040078.1/g
s/XP_029203122.1[^:]*/XP_029203122.1/g
s/tr|A0A182XWZ2|A0A182XWZ2_ANOST[^:]*/tr|A0A182XWZ2|A0A182XWZ2_ANOST/g
s/tr|A0A3Q4AWZ6|A0A3Q4AWZ6_MOLML[^:]*/tr|A0A3Q4AWZ6|A0A3Q4AWZ6_MOLML/g
s/XP_023583922.1[^:]*/XP_023583922.1/g
s/tr|A0A182F1X3|A0A182F1X3_ANOAL[^:]*/tr|A0A182F1X3|A0A182F1X3_ANOAL/g
s/tr|A0A444TM92|A0A444TM92_ARMVU[^:]*/tr|A0A444TM92|A0A444TM92_ARMVU/g
s/XP_026874253.1[^:]*/XP_026874253.1/g
s/XP_006024186.1[^:]*/XP_006024186.1/g
s/XP_015914395.1[^:]*/XP_015914395.1/g
s/XP_012541259.1[^:]*/XP_012541259.1/g
s/XP_017574390.1[^:]*/XP_017574390.1/g
s/tr|A0A3B3ZQS0|A0A3B3ZQS0_9GOBI[^:]*/tr|A0A3B3ZQS0|A0A3B3ZQS0_9GOBI/g
s/GCF49780.1[^:]*/GCF49780.1/g
s/ELU03188.1[^:]*/ELU03188.1/g
s/KAF2895146.1[^:]*/KAF2895146.1/g
s/tr|A0A286Y5I9|A0A286Y5I9_CAVPO[^:]*/tr|A0A286Y5I9|A0A286Y5I9_CAVPO/g
s/JAR79370.1[^:]*/JAR79370.1/g
s/KYO17243.1[^:]*/KYO17243.1/g
s/XP_008157580.1[^:]*/XP_008157580.1/g
s/XP_033925676.1[^:]*/XP_033925676.1/g
s/XP_033024631.1[^:]*/XP_033024631.1/g
s/XP_029618930.1[^:]*/XP_029618930.1/g
s/tr|A0A672FRN2|A0A672FRN2_SALFA[^:]*/tr|A0A672FRN2|A0A672FRN2_SALFA/g
s/OXB60870.1[^:]*/OXB60870.1/g
s/CAP32983.2[^:]*/CAP32983.2/g
s/XP_031417159.1[^:]*/XP_031417159.1/g
s/tr|A0A3B5RBK5|A0A3B5RBK5_XIPMA[^:]*/tr|A0A3B5RBK5|A0A3B5RBK5_XIPMA/g
s/XP_009501954.1[^:]*/XP_009501954.1/g
s/XP_004394673.1[^:]*/XP_004394673.1/g
s/TDG46028.1[^:]*/TDG46028.1/g
s/KAD7478895.1[^:]*/KAD7478895.1/g
s/tr|A0A3Q3NFG1|A0A3Q3NFG1_9TELE[^:]*/tr|A0A3Q3NFG1|A0A3Q3NFG1_9TELE/g
s/XP_008497356.2[^:]*/XP_008497356.2/g
s/VDP11695.1[^:]*/VDP11695.1/g
s/XP_007099084.1[^:]*/XP_007099084.1/g
s/JAQ67347.1[^:]*/JAQ67347.1/g
s/XP_034029331.1[^:]*/XP_034029331.1/g
s/OAD52348.1[^:]*/OAD52348.1/g
s/VFV45378.1[^:]*/VFV45378.1/g
s/KAB0392559.1[^:]*/KAB0392559.1/g
s/XP_020031947.1[^:]*/XP_020031947.1/g
s/XP_033810422.1[^:]*/XP_033810422.1/g
s/KAB5574706.1[^:]*/KAB5574706.1/g
s/XP_018555664.1[^:]*/XP_018555664.1/g
s/XP_028315810.1[^:]*/XP_028315810.1/g
s/CAB1352635.1[^:]*/CAB1352635.1/g
s/XP_027036347.1[^:]*/XP_027036347.1/g
s/GCB83954.1[^:]*/GCB83954.1/g
s/XP_020602346.1[^:]*/XP_020602346.1/g
s/ANO39011.1[^:]*/ANO39011.1/g
s/XP_009070578.1[^:]*/XP_009070578.1/g
s/XP_023231417.1[^:]*/XP_023231417.1/g
s/XP_029012646.1[^:]*/XP_029012646.1/g
s/tr|A0A493T635|A0A493T635_ANAPP[^:]*/tr|A0A493T635|A0A493T635_ANAPP/g
s/XP_018571438.1[^:]*/XP_018571438.1/g
s/sp|P97714.1|ADA1D_MOUSE[^:]*/sp|P97714.1|ADA1D_MOUSE/g
s/XP_020292127.1[^:]*/XP_020292127.1/g
s/TTC44342.1[^:]*/TTC44342.1/g
s/XP_022080945.1[^:]*/XP_022080945.1/g
s/XP_033763972.1[^:]*/XP_033763972.1/g
s/XP_034458906.1[^:]*/XP_034458906.1/g
s/XP_010575092.1[^:]*/XP_010575092.1/g
s/XP_020798126.1[^:]*/XP_020798126.1/g
s/NP_001317478.1[^:]*/NP_001317478.1/g
s/XP_020282449.1[^:]*/XP_020282449.1/g
s/TWW73136.1[^:]*/TWW73136.1/g
s/XP_028296553.1[^:]*/XP_028296553.1/g
s/XP_022526032.1[^:]*/XP_022526032.1/g
s/XP_028996155.1[^:]*/XP_028996155.1/g
s/Pseudopotamilla_reniformisII_TRINITY_DN47402_c0_g1_i1|ORF1[^:]*/Pseudopotamilla_reniformisII_TRINITY_DN47402_c0_g1_i1|ORF1/g
s/XP_009065270.1[^:]*/XP_009065270.1/g
s/XP_019327323.1[^:]*/XP_019327323.1/g
s/XP_013990815.1[^:]*/XP_013990815.1/g
s/XP_003226759.1[^:]*/XP_003226759.1/g
s/XP_033779215.1[^:]*/XP_033779215.1/g
s/XP_026222869.1[^:]*/XP_026222869.1/g
s/XP_024065363.2[^:]*/XP_024065363.2/g
s/XP_023244000.1[^:]*/XP_023244000.1/g
s/tr|A0A2R8QSZ4|A0A2R8QSZ4_DANRE[^:]*/tr|A0A2R8QSZ4|A0A2R8QSZ4_DANRE/g
s/RWS31008.1[^:]*/RWS31008.1/g
s/XP_031554198.1[^:]*/XP_031554198.1/g
s/XP_033116862.1[^:]*/XP_033116862.1/g
s/pdb|4DKL|A[^:]*/pdb|4DKL|A/g
s/XP_006865421.1[^:]*/XP_006865421.1/g
s/XP_014783938.1[^:]*/XP_014783938.1/g
s/XP_016071405.1[^:]*/XP_016071405.1/g
s/XP_010776772.1[^:]*/XP_010776772.1/g
s/XP_026887872.1[^:]*/XP_026887872.1/g
s/XP_030381136.1[^:]*/XP_030381136.1/g
s/XP_015218569.1[^:]*/XP_015218569.1/g
s/XP_016054967.1[^:]*/XP_016054967.1/g
s/APC23841.1[^:]*/APC23841.1/g
s/XP_016036496.1[^:]*/XP_016036496.1/g
s/tr|A0A665VTZ3|A0A665VTZ3_ECHNA[^:]*/tr|A0A665VTZ3|A0A665VTZ3_ECHNA/g
s/XP_009680718.1[^:]*/XP_009680718.1/g
s/XP_005415433.2[^:]*/XP_005415433.2/g
s/XP_006884047.1[^:]*/XP_006884047.1/g
s/RXM37191.1[^:]*/RXM37191.1/g
s/TNM89891.1[^:]*/TNM89891.1/g
s/XP_016151587.1[^:]*/XP_016151587.1/g
s/tr|A0A3Q2Z2X8|A0A3Q2Z2X8_HIPCM[^:]*/tr|A0A3Q2Z2X8|A0A3Q2Z2X8_HIPCM/g
s/XP_001632645.2[^:]*/XP_001632645.2/g
s/XP_006866369.1[^:]*/XP_006866369.1/g
s/XP_019870458.1[^:]*/XP_019870458.1/g
s/XP_028999914.1[^:]*/XP_028999914.1/g
s/XP_033465876.1[^:]*/XP_033465876.1/g
s/XP_007530395.1[^:]*/XP_007530395.1/g
s/GAU91724.1[^:]*/GAU91724.1/g
s/XP_029141644.1[^:]*/XP_029141644.1/g
s/XP_018412339.1[^:]*/XP_018412339.1/g
s/XP_023035354.1[^:]*/XP_023035354.1/g
s/XP_004657512.1[^:]*/XP_004657512.1/g
s/XP_029315334.1[^:]*/XP_029315334.1/g
s/XP_029449325.1[^:]*/XP_029449325.1/g
s/XP_003106923.1[^:]*/XP_003106923.1/g
s/tr|A0A3B5A052|A0A3B5A052_9TELE[^:]*/tr|A0A3B5A052|A0A3B5A052_9TELE/g
s/GCC21380.1[^:]*/GCC21380.1/g
s/XP_023693305.1[^:]*/XP_023693305.1/g
s/KAF1394656.1[^:]*/KAF1394656.1/g
s/XP_017576697.1[^:]*/XP_017576697.1/g
s/XP_018555192.1[^:]*/XP_018555192.1/g
s/XP_020606185.1[^:]*/XP_020606185.1/g
s/KAE9429296.1[^:]*/KAE9429296.1/g
s/AAG31764.1[^:]*/AAG31764.1/g
s/ABA33888.1[^:]*/ABA33888.1/g
s/JAJ01267.1[^:]*/JAJ01267.1/g
s/RMC05301.1[^:]*/RMC05301.1/g
s/XP_008571303.1[^:]*/XP_008571303.1/g
s/tr|A0A3B5LMC6|A0A3B5LMC6_9TELE[^:]*/tr|A0A3B5LMC6|A0A3B5LMC6_9TELE/g
s/ELR57860.1[^:]*/ELR57860.1/g
s/CAB3401257.1[^:]*/CAB3401257.1/g
s/XP_034170421.1[^:]*/XP_034170421.1/g
s/tr|A0A182RPJ2|A0A182RPJ2_ANOFN[^:]*/tr|A0A182RPJ2|A0A182RPJ2_ANOFN/g
s/XP_025040547.1[^:]*/XP_025040547.1/g
s/XP_008930097.3[^:]*/XP_008930097.3/g
s/XP_033640794.1[^:]*/XP_033640794.1/g
s/tr|A0A1I7Y9R9|A0A1I7Y9R9_9BILA[^:]*/tr|A0A1I7Y9R9|A0A1I7Y9R9_9BILA/g
s/XP_027627939.1[^:]*/XP_027627939.1/g
s/XP_032679313.1[^:]*/XP_032679313.1/g
s/XP_026874459.1[^:]*/XP_026874459.1/g
s/XP_020892991.1[^:]*/XP_020892991.1/g
s/XP_028560253.1[^:]*/XP_028560253.1/g
s/tr|A0A4W4E0Z8|A0A4W4E0Z8_ELEEL[^:]*/tr|A0A4W4E0Z8|A0A4W4E0Z8_ELEEL/g
s/KAF3697768.1[^:]*/KAF3697768.1/g
s/tr|A0A3P9N3M0|A0A3P9N3M0_POERE[^:]*/tr|A0A3P9N3M0|A0A3P9N3M0_POERE/g
s/tr|A0A673HTN6|A0A673HTN6_9TELE[^:]*/tr|A0A673HTN6|A0A673HTN6_9TELE/g
s/XP_003224612.1[^:]*/XP_003224612.1/g
s/XP_029936488.1[^:]*/XP_029936488.1/g
s/TSX03301.1[^:]*/TSX03301.1/g
s/XP_019493635.1[^:]*/XP_019493635.1/g
s/XP_033014718.1[^:]*/XP_033014718.1/g
s/KAE8283870.1[^:]*/KAE8283870.1/g
s/XP_035169931.1[^:]*/XP_035169931.1/g
s/XP_015777979.1[^:]*/XP_015777979.1/g
s/JAV30421.1[^:]*/JAV30421.1/g
s/XP_030219972.1[^:]*/XP_030219972.1/g
s/XP_026995499.1[^:]*/XP_026995499.1/g
s/XP_023281097.1[^:]*/XP_023281097.1/g
s/JAR69743.1[^:]*/JAR69743.1/g
s/RXM33692.1[^:]*/RXM33692.1/g
s/tr|A0A4Z2IRC5|A0A4Z2IRC5_9TELE[^:]*/tr|A0A4Z2IRC5|A0A4Z2IRC5_9TELE/g
s/tr|A0A3B3U648|A0A3B3U648_9TELE[^:]*/tr|A0A3B3U648|A0A3B3U648_9TELE/g
s/XP_035208317.1[^:]*/XP_035208317.1/g
s/GBM47055.1[^:]*/GBM47055.1/g
s/KAF4082380.1[^:]*/KAF4082380.1/g
s/XP_015750767.1[^:]*/XP_015750767.1/g
s/XP_009481629.1[^:]*/XP_009481629.1/g
s/XP_032900791.1[^:]*/XP_032900791.1/g
s/XP_010212800.1[^:]*/XP_010212800.1/g
s/XP_031557554.1[^:]*/XP_031557554.1/g
s/XP_028328362.1[^:]*/XP_028328362.1/g
s/EDL00505.1[^:]*/EDL00505.1/g
s/XP_015822355.1[^:]*/XP_015822355.1/g
s/XP_011290928.1[^:]*/XP_011290928.1/g
s/RMX45715.1[^:]*/RMX45715.1/g
s/XP_022519707.1[^:]*/XP_022519707.1/g
s/XP_022802785.1[^:]*/XP_022802785.1/g
s/XP_032855985.1[^:]*/XP_032855985.1/g
s/XP_020611642.1[^:]*/XP_020611642.1/g
s/JAR73616.1[^:]*/JAR73616.1/g
s/tr|A0A670Z125|A0A670Z125_PSETE[^:]*/tr|A0A670Z125|A0A670Z125_PSETE/g
s/XP_028405814.1[^:]*/XP_028405814.1/g
s/tr|A0A3Q3A4H2|A0A3Q3A4H2_KRYMA[^:]*/tr|A0A3Q3A4H2|A0A3Q3A4H2_KRYMA/g
s/XP_012689842.1[^:]*/XP_012689842.1/g
s/XP_012878687.1[^:]*/XP_012878687.1/g
s/XP_005494460.1[^:]*/XP_005494460.1/g
s/XP_015226945.1[^:]*/XP_015226945.1/g
s/XP_026546469.1[^:]*/XP_026546469.1/g
s/tr|A0A3B4DJW5|A0A3B4DJW5_PYGNA[^:]*/tr|A0A3B4DJW5|A0A3B4DJW5_PYGNA/g
s/tr|W5N430|W5N430_LEPOC[^:]*/tr|W5N430|W5N430_LEPOC/g
s/XP_025195349.1[^:]*/XP_025195349.1/g
s/KAF3834270.1[^:]*/KAF3834270.1/g
s/XP_020490269.1[^:]*/XP_020490269.1/g
s/XP_020020963.1[^:]*/XP_020020963.1/g
s/RXN17771.1[^:]*/RXN17771.1/g
s/SBP74811.1[^:]*/SBP74811.1/g
s/MBY85437.1[^:]*/MBY85437.1/g
s/TSN57778.1[^:]*/TSN57778.1/g
s/XP_003378224.1[^:]*/XP_003378224.1/g
s/XP_017200488.1[^:]*/XP_017200488.1/g
s/XP_016420773.1[^:]*/XP_016420773.1/g
s/XP_003420957.1[^:]*/XP_003420957.1/g
s/tr|A0A3B4YHX1|A0A3B4YHX1_SERLL[^:]*/tr|A0A3B4YHX1|A0A3B4YHX1_SERLL/g
s/XP_027050960.1[^:]*/XP_027050960.1/g
s/XP_020368346.1[^:]*/XP_020368346.1/g
s/XP_017757677.1[^:]*/XP_017757677.1/g
s/XP_005991111.1[^:]*/XP_005991111.1/g
s/XP_033752099.1[^:]*/XP_033752099.1/g
s/tr|A0A3Q1C244|A0A3Q1C244_AMPOC[^:]*/tr|A0A3Q1C244|A0A3Q1C244_AMPOC/g
s/tr|A0A1B0D5K4|A0A1B0D5K4_PHLPP[^:]*/tr|A0A1B0D5K4|A0A1B0D5K4_PHLPP/g
s/XP_030220390.1[^:]*/XP_030220390.1/g
s/XP_023932190.1[^:]*/XP_023932190.1/g
s/tr|T1J4R3|T1J4R3_STRMM[^:]*/tr|T1J4R3|T1J4R3_STRMM/g
s/XP_020140072.1[^:]*/XP_020140072.1/g
s/XP_013867572.1[^:]*/XP_013867572.1/g
s/RLW11682.1[^:]*/RLW11682.1/g
s/tr|A0A668TNX4|A0A668TNX4_OREAU[^:]*/tr|A0A668TNX4|A0A668TNX4_OREAU/g
s/XP_031133836.1[^:]*/XP_031133836.1/g
s/AJD38880.1[^:]*/AJD38880.1/g
s/tr|A0A670Z7C7|A0A670Z7C7_PSETE[^:]*/tr|A0A670Z7C7|A0A670Z7C7_PSETE/g
s/XP_006013282.1[^:]*/XP_006013282.1/g
s/NP_001297492.1[^:]*/NP_001297492.1/g
s/XP_026563660.1[^:]*/XP_026563660.1/g
s/XP_020491994.1[^:]*/XP_020491994.1/g
s/tr|A0A0K0EHL9|A0A0K0EHL9_STRER[^:]*/tr|A0A0K0EHL9|A0A0K0EHL9_STRER/g
s/XP_027017221.1[^:]*/XP_027017221.1/g
s/tr|A0A3B4GZU5|A0A3B4GZU5_9CICH[^:]*/tr|A0A3B4GZU5|A0A3B4GZU5_9CICH/g
s/GBL99673.1[^:]*/GBL99673.1/g
s/XP_002592431.1[^:]*/XP_002592431.1/g
s/XP_013361804.1[^:]*/XP_013361804.1/g
s/XP_026539177.1[^:]*/XP_026539177.1/g
s/XP_032811729.1[^:]*/XP_032811729.1/g
s/XP_010615299.1[^:]*/XP_010615299.1/g
s/XP_029902645.1[^:]*/XP_029902645.1/g
s/BAQ54950.1[^:]*/BAQ54950.1/g
s/XP_017573233.1[^:]*/XP_017573233.1/g
s/tr|G3ULV1|G3ULV1_LOXAF[^:]*/tr|G3ULV1|G3ULV1_LOXAF/g
s/XP_029208818.1[^:]*/XP_029208818.1/g
s/tr|A0A3Q1BWW5|A0A3Q1BWW5_AMPOC[^:]*/tr|A0A3Q1BWW5|A0A3Q1BWW5_AMPOC/g
s/XP_022909330.1[^:]*/XP_022909330.1/g
s/XP_027054350.1[^:]*/XP_027054350.1/g
s/XP_016048352.1[^:]*/XP_016048352.1/g
s/XP_014238242.1[^:]*/XP_014238242.1/g
s/XP_028654769.1[^:]*/XP_028654769.1/g
s/tr|A0A3P9DEB5|A0A3P9DEB5_9CICH[^:]*/tr|A0A3P9DEB5|A0A3P9DEB5_9CICH/g
s/tr|A0A3P9KEJ8|A0A3P9KEJ8_ORYLA[^:]*/tr|A0A3P9KEJ8|A0A3P9KEJ8_ORYLA/g
s/XP_013138830.1[^:]*/XP_013138830.1/g
s/RVE58138.1[^:]*/RVE58138.1/g
s/XP_034454008.1[^:]*/XP_034454008.1/g
s/XP_027057868.1[^:]*/XP_027057868.1/g
s/PKU31642.1[^:]*/PKU31642.1/g
s/tr|A0A183BM20|A0A183BM20_GLOPA[^:]*/tr|A0A183BM20|A0A183BM20_GLOPA/g
s/XP_004369976.1[^:]*/XP_004369976.1/g
s/ELT92916.1[^:]*/ELT92916.1/g
s/XP_008588707.1[^:]*/XP_008588707.1/g
s/XP_005383996.1[^:]*/XP_005383996.1/g
s/XP_010000627.1[^:]*/XP_010000627.1/g
s/tr|A0A671UXB5|A0A671UXB5_SPAAU[^:]*/tr|A0A671UXB5|A0A671UXB5_SPAAU/g
s/XP_003452792.1[^:]*/XP_003452792.1/g
s/tr|A0A182RPX1|A0A182RPX1_ANOFN[^:]*/tr|A0A182RPX1|A0A182RPX1_ANOFN/g
s/XP_028992081.1[^:]*/XP_028992081.1/g
s/XP_023279914.1[^:]*/XP_023279914.1/g
s/XP_012557802.1[^:]*/XP_012557802.1/g
s/XP_005350074.1[^:]*/XP_005350074.1/g
s/XP_023683686.1[^:]*/XP_023683686.1/g
s/XP_003230588.1[^:]*/XP_003230588.1/g
s/XP_023659941.1[^:]*/XP_023659941.1/g
s/AAK29021.1[^:]*/AAK29021.1/g
s/XP_012889246.1[^:]*/XP_012889246.1/g
s/XP_013866139.1[^:]*/XP_013866139.1/g
s/XP_032726933.1[^:]*/XP_032726933.1/g
s/XP_032897240.1[^:]*/XP_032897240.1/g
s/XP_022081252.1[^:]*/XP_022081252.1/g
s/tr|A0A1I8B7X8|A0A1I8B7X8_MELHA[^:]*/tr|A0A1I8B7X8|A0A1I8B7X8_MELHA/g
s/XP_032370019.1[^:]*/XP_032370019.1/g
s/XP_018413877.1[^:]*/XP_018413877.1/g
s/XP_010626348.1[^:]*/XP_010626348.1/g
s/XP_016993536.1[^:]*/XP_016993536.1/g
s/XP_020904298.1[^:]*/XP_020904298.1/g
s/XP_023584268.1[^:]*/XP_023584268.1/g
s/XP_033855399.1[^:]*/XP_033855399.1/g
s/XP_023647517.1[^:]*/XP_023647517.1/g
s/XP_002113374.1[^:]*/XP_002113374.1/g
s/XP_026232756.1[^:]*/XP_026232756.1/g
s/tr|A0A226EZB1|A0A226EZB1_FOLCA[^:]*/tr|A0A226EZB1|A0A226EZB1_FOLCA/g
s/XP_032449244.1[^:]*/XP_032449244.1/g
s/ABK54993.1[^:]*/ABK54993.1/g
s/HCZ89790.1[^:]*/HCZ89790.1/g
s/XP_013151413.1[^:]*/XP_013151413.1/g
s/XP_006864346.1[^:]*/XP_006864346.1/g
s/XP_028304119.1[^:]*/XP_028304119.1/g
s/XP_029513444.1[^:]*/XP_029513444.1/g
s/XP_014698925.1[^:]*/XP_014698925.1/g
s/QCB20411.1[^:]*/QCB20411.1/g
s/tr|W4ZFI0|W4ZFI0_STRPU[^:]*/tr|W4ZFI0|W4ZFI0_STRPU/g
s/XP_017347547.1[^:]*/XP_017347547.1/g
s/XP_011196234.1[^:]*/XP_011196234.1/g
s/XP_030208260.1[^:]*/XP_030208260.1/g
s/XP_035228531.1[^:]*/XP_035228531.1/g
s/XP_027240635.1[^:]*/XP_027240635.1/g
s/XP_014679560.1[^:]*/XP_014679560.1/g
s/XP_005386096.1[^:]*/XP_005386096.1/g
s/JAN77942.1[^:]*/JAN77942.1/g
s/XP_012936315.1[^:]*/XP_012936315.1/g
s/XP_028718339.1[^:]*/XP_028718339.1/g
s/XP_031421519.1[^:]*/XP_031421519.1/g
s/GCF39617.1[^:]*/GCF39617.1/g
s/XP_020007684.1[^:]*/XP_020007684.1/g
s/XP_028294337.1[^:]*/XP_028294337.1/g
s/XP_006630739.1[^:]*/XP_006630739.1/g
s/XP_021500183.1[^:]*/XP_021500183.1/g
s/OQR76027.1[^:]*/OQR76027.1/g
s/XP_002739679.1[^:]*/XP_002739679.1/g
s/XP_019644819.1[^:]*/XP_019644819.1/g
s/XP_024501533.1[^:]*/XP_024501533.1/g
s/XP_024510288.1[^:]*/XP_024510288.1/g
s/XP_008561471.1[^:]*/XP_008561471.1/g
s/KAA0713676.1[^:]*/KAA0713676.1/g
s/XP_030063898.1[^:]*/XP_030063898.1/g
s/XP_030586340.1[^:]*/XP_030586340.1/g
s/tr|A0A3Q3WFA7|A0A3Q3WFA7_MOLML[^:]*/tr|A0A3Q3WFA7|A0A3Q3WFA7_MOLML/g
s/XP_029045050.1[^:]*/XP_029045050.1/g
s/XP_024149472.1[^:]*/XP_024149472.1/g
s/XP_004683470.1[^:]*/XP_004683470.1/g
s/XP_019112472.1[^:]*/XP_019112472.1/g
s/XP_023364198.1[^:]*/XP_023364198.1/g
s/XP_029300653.1[^:]*/XP_029300653.1/g
s/JAI66036.1[^:]*/JAI66036.1/g
s/HDC54190.1[^:]*/HDC54190.1/g
s/XP_014693911.1[^:]*/XP_014693911.1/g
s/XP_019617370.1[^:]*/XP_019617370.1/g
s/XP_015371969.1[^:]*/XP_015371969.1/g
s/XP_022791621.1[^:]*/XP_022791621.1/g
s/XP_028409339.1[^:]*/XP_028409339.1/g
s/KAF4085985.1[^:]*/KAF4085985.1/g
s/XP_025107397.1[^:]*/XP_025107397.1/g
s/XP_005908904.1[^:]*/XP_005908904.1/g
s/KAF2987674.1[^:]*/KAF2987674.1/g
s/XP_012287540.1[^:]*/XP_012287540.1/g
s/THD25282.1[^:]*/THD25282.1/g
s/XP_028133085.1[^:]*/XP_028133085.1/g
s/XP_026170550.1[^:]*/XP_026170550.1/g
s/tr|A0A665VH73|A0A665VH73_ECHNA[^:]*/tr|A0A665VH73|A0A665VH73_ECHNA/g
s/XP_007954888.1[^:]*/XP_007954888.1/g
s/XP_020609702.1[^:]*/XP_020609702.1/g
s/tr|A0A1I8AL79|A0A1I8AL79_9BILA[^:]*/tr|A0A1I8AL79|A0A1I8AL79_9BILA/g
s/XP_033617268.1[^:]*/XP_033617268.1/g
s/XP_028988758.1[^:]*/XP_028988758.1/g
s/XP_022833698.1[^:]*/XP_022833698.1/g
s/XP_022187527.1[^:]*/XP_022187527.1/g
s/XP_017556332.1[^:]*/XP_017556332.1/g
s/XP_022814448.1[^:]*/XP_022814448.1/g
s/XP_018107138.1[^:]*/XP_018107138.1/g
s/XP_031715376.1[^:]*/XP_031715376.1/g
s/JAQ83880.1[^:]*/JAQ83880.1/g
s/KAF3842851.1[^:]*/KAF3842851.1/g
s/XP_028842514.1[^:]*/XP_028842514.1/g
s/XP_016077186.1[^:]*/XP_016077186.1/g
s/PKU38674.1[^:]*/PKU38674.1/g
s/XP_009052293.1[^:]*/XP_009052293.1/g
s/XP_024419347.1[^:]*/XP_024419347.1/g
s/XP_015522596.1[^:]*/XP_015522596.1/g
s/tr|A0A3B4DQI6|A0A3B4DQI6_PYGNA[^:]*/tr|A0A3B4DQI6|A0A3B4DQI6_PYGNA/g
s/AJD38788.1[^:]*/AJD38788.1/g
s/XP_017768337.1[^:]*/XP_017768337.1/g
s/XP_019635184.1[^:]*/XP_019635184.1/g
s/ELW64448.1[^:]*/ELW64448.1/g
s/XP_005532726.2[^:]*/XP_005532726.2/g
s/XP_026324343.1[^:]*/XP_026324343.1/g
s/XP_030613998.1[^:]*/XP_030613998.1/g
s/XP_035265599.1[^:]*/XP_035265599.1/g
s/ABC26410.1[^:]*/ABC26410.1/g
s/XP_003203038.2[^:]*/XP_003203038.2/g
s/XP_025892817.1[^:]*/XP_025892817.1/g
s/tr|A0A1I8A214|A0A1I8A214_9BILA[^:]*/tr|A0A1I8A214|A0A1I8A214_9BILA/g
s/XP_013859544.1[^:]*/XP_013859544.1/g
s/KAF3692129.1[^:]*/KAF3692129.1/g
s/ROT63378.1[^:]*/ROT63378.1/g
s/XP_033853872.2[^:]*/XP_033853872.2/g
s/tr|A0A3Q4C096|A0A3Q4C096_MOLML[^:]*/tr|A0A3Q4C096|A0A3Q4C096_MOLML/g
s/tr|A0A3P9LKI0|A0A3P9LKI0_ORYLA[^:]*/tr|A0A3P9LKI0|A0A3P9LKI0_ORYLA/g
s/tr|A0A672G4G7|A0A672G4G7_SALFA[^:]*/tr|A0A672G4G7|A0A672G4G7_SALFA/g
s/KYM99975.1[^:]*/KYM99975.1/g
s/tr|A0A4W3HU22|A0A4W3HU22_CALMI[^:]*/tr|A0A4W3HU22|A0A4W3HU22_CALMI/g
s/XP_029379056.1[^:]*/XP_029379056.1/g
s/XP_029014237.1[^:]*/XP_029014237.1/g
s/XP_024504049.1[^:]*/XP_024504049.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
