s/XP_033206301.1[^:]*/XP_033206301.1/g
s/KAA0708943.1[^:]*/KAA0708943.1/g
s/XP_018300170.1[^:]*/XP_018300170.1/g
s/XP_014427352.1[^:]*/XP_014427352.1/g
s/XP_028330449.1[^:]*/XP_028330449.1/g
s/tr|A0A3Q3WRL9|A0A3Q3WRL9_MOLML[^:]*/tr|A0A3Q3WRL9|A0A3Q3WRL9_MOLML/g
s/tr|G1LLJ6|G1LLJ6_AILME[^:]*/tr|G1LLJ6|G1LLJ6_AILME/g
s/XP_018527198.1[^:]*/XP_018527198.1/g
s/KAA8590883.1[^:]*/KAA8590883.1/g
s/XP_002931397.2[^:]*/XP_002931397.2/g
s/XP_021355442.1[^:]*/XP_021355442.1/g
s/XP_022086755.1[^:]*/XP_022086755.1/g
s/XP_028427972.1[^:]*/XP_028427972.1/g
s/ART29899.1[^:]*/ART29899.1/g
s/XP_018021106.1[^:]*/XP_018021106.1/g
s/XP_028254820.1[^:]*/XP_028254820.1/g
s/XP_032898897.1[^:]*/XP_032898897.1/g
s/XP_002714871.1[^:]*/XP_002714871.1/g
s/XP_028825046.1[^:]*/XP_028825046.1/g
s/CAD33866.1[^:]*/CAD33866.1/g
s/XP_006021153.1[^:]*/XP_006021153.1/g
s/XP_013877342.1[^:]*/XP_013877342.1/g
s/XP_022289048.1[^:]*/XP_022289048.1/g
s/XP_029380417.1[^:]*/XP_029380417.1/g
s/CAB0010283.1[^:]*/CAB0010283.1/g
s/XP_030085982.1[^:]*/XP_030085982.1/g
s/XP_034749090.1[^:]*/XP_034749090.1/g
s/XP_026058497.1[^:]*/XP_026058497.1/g
s/KAB0350187.1[^:]*/KAB0350187.1/g
s/tr|A0A4W5LS51|A0A4W5LS51_9TELE[^:]*/tr|A0A4W5LS51|A0A4W5LS51_9TELE/g
s/XP_031565296.1[^:]*/XP_031565296.1/g
s/tr|A0A485NR86|A0A485NR86_LYNPA[^:]*/tr|A0A485NR86|A0A485NR86_LYNPA/g
s/XP_033103126.1[^:]*/XP_033103126.1/g
s/XP_002740615.1[^:]*/XP_002740615.1/g
s/XP_023410583.1[^:]*/XP_023410583.1/g
s/XP_032795659.1[^:]*/XP_032795659.1/g
s/XP_008517481.1[^:]*/XP_008517481.1/g
s/XP_023696761.1[^:]*/XP_023696761.1/g
s/XP_027533709.1[^:]*/XP_027533709.1/g
s/XP_021137137.1[^:]*/XP_021137137.1/g
s/KPJ21156.1[^:]*/KPJ21156.1/g
s/XP_031561410.1[^:]*/XP_031561410.1/g
s/tr|A0A3B3SPC1|A0A3B3SPC1_9TELE[^:]*/tr|A0A3B3SPC1|A0A3B3SPC1_9TELE/g
s/XP_034407856.1[^:]*/XP_034407856.1/g
s/TRY61235.1[^:]*/TRY61235.1/g
s/RMX59215.1[^:]*/RMX59215.1/g
s/XP_020625977.1[^:]*/XP_020625977.1/g
s/KTF76600.1[^:]*/KTF76600.1/g
s/sp|P42291.1|DRD1C_XENLA[^:]*/sp|P42291.1|DRD1C_XENLA/g
s/tr|A0A3Q2IHJ7|A0A3Q2IHJ7_HORSE[^:]*/tr|A0A3Q2IHJ7|A0A3Q2IHJ7_HORSE/g
s/XP_023660531.1[^:]*/XP_023660531.1/g
s/XP_029925719.1[^:]*/XP_029925719.1/g
s/XP_003422376.1[^:]*/XP_003422376.1/g
s/KAF3838221.1[^:]*/KAF3838221.1/g
s/XP_013909861.1[^:]*/XP_013909861.1/g
s/DAC80522.1[^:]*/DAC80522.1/g
s/XP_033633627.1[^:]*/XP_033633627.1/g
s/tr|A0A1A9WT55|A0A1A9WT55_9MUSC[^:]*/tr|A0A1A9WT55|A0A1A9WT55_9MUSC/g
s/XP_020670688.1[^:]*/XP_020670688.1/g
s/PWA21821.1[^:]*/PWA21821.1/g
s/XP_027539238.1[^:]*/XP_027539238.1/g
s/XP_014036232.1[^:]*/XP_014036232.1/g
s/QDS02611.1[^:]*/QDS02611.1/g
s/KFB47546.1[^:]*/KFB47546.1/g
s/VTJ52909.1[^:]*/VTJ52909.1/g
s/XP_020902751.1[^:]*/XP_020902751.1/g
s/MOS12916.1[^:]*/MOS12916.1/g
s/XP_035255017.1[^:]*/XP_035255017.1/g
s/XP_027688700.1[^:]*/XP_027688700.1/g
s/sp|Q8NGR2.2|OR1L6_HUMAN[^:]*/sp|Q8NGR2.2|OR1L6_HUMAN/g
s/XP_033096706.1[^:]*/XP_033096706.1/g
s/tr|A0A3Q3WDT0|A0A3Q3WDT0_MOLML[^:]*/tr|A0A3Q3WDT0|A0A3Q3WDT0_MOLML/g
s/XP_020367872.1[^:]*/XP_020367872.1/g
s/tr|A0A3Q3AE02|A0A3Q3AE02_KRYMA[^:]*/tr|A0A3Q3AE02|A0A3Q3AE02_KRYMA/g
s/AEO80026.1[^:]*/AEO80026.1/g
s/XP_034529725.1[^:]*/XP_034529725.1/g
s/tr|A0A368H7E6|A0A368H7E6_ANCCA[^:]*/tr|A0A368H7E6|A0A368H7E6_ANCCA/g
s/KPP60280.1[^:]*/KPP60280.1/g
s/TNN05687.1[^:]*/TNN05687.1/g
s/tr|A0A674JR74|A0A674JR74_TERCA[^:]*/tr|A0A674JR74|A0A674JR74_TERCA/g
s/XP_028818020.1[^:]*/XP_028818020.1/g
s/JAJ04596.1[^:]*/JAJ04596.1/g
s/XP_003924823.1[^:]*/XP_003924823.1/g
s/XP_017849246.1[^:]*/XP_017849246.1/g
s/tr|A0A3B4TZA3|A0A3B4TZA3_SERDU[^:]*/tr|A0A3B4TZA3|A0A3B4TZA3_SERDU/g
s/XP_014472264.1[^:]*/XP_014472264.1/g
s/XP_024278491.1[^:]*/XP_024278491.1/g
s/tr|A0A3Q3FK80|A0A3Q3FK80_9LABR[^:]*/tr|A0A3Q3FK80|A0A3Q3FK80_9LABR/g
s/XP_020632156.1[^:]*/XP_020632156.1/g
s/XP_028459263.1[^:]*/XP_028459263.1/g
s/Acromegalomma_vesiculosum_TRINITY_DN68267_c0_g1_i1|ORF5[^:]*/Acromegalomma_vesiculosum_TRINITY_DN68267_c0_g1_i1|ORF5/g
s/XP_008590439.1[^:]*/XP_008590439.1/g
s/XP_007889483.1[^:]*/XP_007889483.1/g
s/XP_026217320.1[^:]*/XP_026217320.1/g
s/ORU94387.1[^:]*/ORU94387.1/g
s/Parasabella_TRINITY_DN14272_c0_g1_i1|ORF2[^:]*/Parasabella_TRINITY_DN14272_c0_g1_i1|ORF2/g
s/CAB3222945.1[^:]*/CAB3222945.1/g
s/XP_020616872.1[^:]*/XP_020616872.1/g
s/tr|A0A183RCB2|A0A183RCB2_9TREM[^:]*/tr|A0A183RCB2|A0A183RCB2_9TREM/g
s/XP_006110266.1[^:]*/XP_006110266.1/g
s/XP_028912565.1[^:]*/XP_028912565.1/g
s/XP_035170414.1[^:]*/XP_035170414.1/g
s/JAK24387.1[^:]*/JAK24387.1/g
s/XP_018611226.2[^:]*/XP_018611226.2/g
s/XP_028611605.1[^:]*/XP_028611605.1/g
s/XP_012675536.1[^:]*/XP_012675536.1/g
s/XP_021016779.1[^:]*/XP_021016779.1/g
s/XP_011722769.1[^:]*/XP_011722769.1/g
s/XP_006794352.1[^:]*/XP_006794352.1/g
s/XP_019728142.1[^:]*/XP_019728142.1/g
s/RMX40852.1[^:]*/RMX40852.1/g
s/NP_509416.2[^:]*/NP_509416.2/g
s/XP_019771047.1[^:]*/XP_019771047.1/g
s/XP_012871879.1[^:]*/XP_012871879.1/g
s/XP_018544242.1[^:]*/XP_018544242.1/g
s/tr|A0A668T7N8|A0A668T7N8_OREAU[^:]*/tr|A0A668T7N8|A0A668T7N8_OREAU/g
s/XP_027049569.1[^:]*/XP_027049569.1/g
s/tr|A0A452IAQ0|A0A452IAQ0_9SAUR[^:]*/tr|A0A452IAQ0|A0A452IAQ0_9SAUR/g
s/XP_033781263.1[^:]*/XP_033781263.1/g
s/XP_019285992.1[^:]*/XP_019285992.1/g
s/XP_034261769.1[^:]*/XP_034261769.1/g
s/XP_016379631.1[^:]*/XP_016379631.1/g
s/AJD14564.1[^:]*/AJD14564.1/g
s/XP_002598369.1[^:]*/XP_002598369.1/g
s/XP_032347529.1[^:]*/XP_032347529.1/g
s/XP_008060344.1[^:]*/XP_008060344.1/g
s/XP_030266144.1[^:]*/XP_030266144.1/g
s/tr|A0A674D8V6|A0A674D8V6_SALTR[^:]*/tr|A0A674D8V6|A0A674D8V6_SALTR/g
s/XP_019616059.1[^:]*/XP_019616059.1/g
s/Paradialychone_ambigua_TRINITY_DN13516_c0_g1_i2|ORF1[^:]*/Paradialychone_ambigua_TRINITY_DN13516_c0_g1_i2|ORF1/g
s/XP_024301321.1[^:]*/XP_024301321.1/g
s/XP_029378389.1[^:]*/XP_029378389.1/g
s/XP_018120193.1[^:]*/XP_018120193.1/g
s/XP_031571612.1[^:]*/XP_031571612.1/g
s/CAB1328188.1[^:]*/CAB1328188.1/g
s/XP_029617707.1[^:]*/XP_029617707.1/g
s/XP_005408301.1[^:]*/XP_005408301.1/g
s/XP_020619048.1[^:]*/XP_020619048.1/g
s/XP_025951720.1[^:]*/XP_025951720.1/g
s/XP_026101646.1[^:]*/XP_026101646.1/g
s/JAR41583.1[^:]*/JAR41583.1/g
s/XP_005313600.2[^:]*/XP_005313600.2/g
s/XP_031569040.1[^:]*/XP_031569040.1/g
s/JAJ68504.1[^:]*/JAJ68504.1/g
s/tr|A0A670JES2|A0A670JES2_PODMU[^:]*/tr|A0A670JES2|A0A670JES2_PODMU/g
s/tr|A0A3Q3E9N3|A0A3Q3E9N3_9LABR[^:]*/tr|A0A3Q3E9N3|A0A3Q3E9N3_9LABR/g
s/XP_019268039.1[^:]*/XP_019268039.1/g
s/EDW45186.1[^:]*/EDW45186.1/g
s/tr|F6TSP5|F6TSP5_HORSE[^:]*/tr|F6TSP5|F6TSP5_HORSE/g
s/AHA44515.1[^:]*/AHA44515.1/g
s/tr|A0A3B4XKG2|A0A3B4XKG2_SERLL[^:]*/tr|A0A3B4XKG2|A0A3B4XKG2_SERLL/g
s/tr|A0A3Q1CNS8|A0A3Q1CNS8_AMPOC[^:]*/tr|A0A3Q1CNS8|A0A3Q1CNS8_AMPOC/g
s/XP_034472402.1[^:]*/XP_034472402.1/g
s/XP_028310062.1[^:]*/XP_028310062.1/g
s/tr|A0A4W2I3Y3|A0A4W2I3Y3_BOBOX[^:]*/tr|A0A4W2I3Y3|A0A4W2I3Y3_BOBOX/g
s/XP_008851845.2[^:]*/XP_008851845.2/g
s/XP_032839117.1[^:]*/XP_032839117.1/g
s/SBR41930.1[^:]*/SBR41930.1/g
s/XP_032231184.1[^:]*/XP_032231184.1/g
s/tr|A0A672MVL9|A0A672MVL9_SINGR[^:]*/tr|A0A672MVL9|A0A672MVL9_SINGR/g
s/XP_026063091.1[^:]*/XP_026063091.1/g
s/XP_015765082.1[^:]*/XP_015765082.1/g
s/XP_014608007.1[^:]*/XP_014608007.1/g
s/XP_003505980.1[^:]*/XP_003505980.1/g
s/XP_022110741.1[^:]*/XP_022110741.1/g
s/tr|A0A452G6L0|A0A452G6L0_CAPHI[^:]*/tr|A0A452G6L0|A0A452G6L0_CAPHI/g
s/KAE8280796.1[^:]*/KAE8280796.1/g
s/XP_030563875.1[^:]*/XP_030563875.1/g
s/XP_012939588.1[^:]*/XP_012939588.1/g
s/XP_023667391.1[^:]*/XP_023667391.1/g
s/KAF0875130.1[^:]*/KAF0875130.1/g
s/XP_019722584.1[^:]*/XP_019722584.1/g
s/PWA26924.1[^:]*/PWA26924.1/g
s/JAS10073.1[^:]*/JAS10073.1/g
s/XP_026773723.1[^:]*/XP_026773723.1/g
s/tr|T1HC99|T1HC99_RHOPR[^:]*/tr|T1HC99|T1HC99_RHOPR/g
s/KFB37653.1[^:]*/KFB37653.1/g
s/XP_013400602.1[^:]*/XP_013400602.1/g
s/XP_026105851.1[^:]*/XP_026105851.1/g
s/tr|A0A4W6FBN6|A0A4W6FBN6_LATCA[^:]*/tr|A0A4W6FBN6|A0A4W6FBN6_LATCA/g
s/XP_012577475.1[^:]*/XP_012577475.1/g
s/XP_015455045.1[^:]*/XP_015455045.1/g
s/tr|A0A672ZKE5|A0A672ZKE5_9TELE[^:]*/tr|A0A672ZKE5|A0A672ZKE5_9TELE/g
s/RUS69566.1[^:]*/RUS69566.1/g
s/tr|A0A3P9INM9|A0A3P9INM9_ORYLA[^:]*/tr|A0A3P9INM9|A0A3P9INM9_ORYLA/g
s/XP_034880389.1[^:]*/XP_034880389.1/g
s/ANO39140.1[^:]*/ANO39140.1/g
s/tr|A0A3B5LY68|A0A3B5LY68_9TELE[^:]*/tr|A0A3B5LY68|A0A3B5LY68_9TELE/g
s/XP_019754679.1[^:]*/XP_019754679.1/g
s/XP_031552236.1[^:]*/XP_031552236.1/g
s/XP_029462583.1[^:]*/XP_029462583.1/g
s/XP_020915614.1[^:]*/XP_020915614.1/g
s/tr|A0A0P7WPL5|A0A0P7WPL5_SCLFO[^:]*/tr|A0A0P7WPL5|A0A0P7WPL5_SCLFO/g
s/XP_017350492.1[^:]*/XP_017350492.1/g
s/XP_011417075.2[^:]*/XP_011417075.2/g
s/XP_014672721.1[^:]*/XP_014672721.1/g
s/XP_014677207.1[^:]*/XP_014677207.1/g
s/XP_024422129.1[^:]*/XP_024422129.1/g
s/XP_030207273.1[^:]*/XP_030207273.1/g
s/XP_027055330.1[^:]*/XP_027055330.1/g
s/AAG42575.1[^:]*/AAG42575.1/g
s/XP_010710431.1[^:]*/XP_010710431.1/g
s/OQV18491.1[^:]*/OQV18491.1/g
s/XP_015395190.1[^:]*/XP_015395190.1/g
s/XP_035205284.1[^:]*/XP_035205284.1/g
s/KAE9549311.1[^:]*/KAE9549311.1/g
s/XP_004683572.1[^:]*/XP_004683572.1/g
s/KAF1388160.1[^:]*/KAF1388160.1/g
s/XP_006820800.1[^:]*/XP_006820800.1/g
s/XP_003476044.3[^:]*/XP_003476044.3/g
s/TNN22571.1[^:]*/TNN22571.1/g
s/XP_029012066.1[^:]*/XP_029012066.1/g
s/XP_012870325.1[^:]*/XP_012870325.1/g
s/tr|A0A452U4L0|A0A452U4L0_URSMA[^:]*/tr|A0A452U4L0|A0A452U4L0_URSMA/g
s/XP_012265515.1[^:]*/XP_012265515.1/g
s/tr|A0A671XHG7|A0A671XHG7_SPAAU[^:]*/tr|A0A671XHG7|A0A671XHG7_SPAAU/g
s/tr|A0A3P9ID34|A0A3P9ID34_ORYLA[^:]*/tr|A0A3P9ID34|A0A3P9ID34_ORYLA/g
s/RWS30471.1[^:]*/RWS30471.1/g
s/XP_032239862.1[^:]*/XP_032239862.1/g
s/XP_010077949.1[^:]*/XP_010077949.1/g
s/XP_007532421.1[^:]*/XP_007532421.1/g
s/XP_024506023.1[^:]*/XP_024506023.1/g
s/tr|A0A3B5MMF7|A0A3B5MMF7_9TELE[^:]*/tr|A0A3B5MMF7|A0A3B5MMF7_9TELE/g
s/VDL76037.1[^:]*/VDL76037.1/g
s/XP_025903817.1[^:]*/XP_025903817.1/g
s/AJD38770.1[^:]*/AJD38770.1/g
s/EDV43804.2[^:]*/EDV43804.2/g
s/XP_012791317.1[^:]*/XP_012791317.1/g
s/XP_030220638.1[^:]*/XP_030220638.1/g
s/XP_033877530.2[^:]*/XP_033877530.2/g
s/XP_033803677.1[^:]*/XP_033803677.1/g
s/VEN45923.1[^:]*/VEN45923.1/g
s/KPJ03369.1[^:]*/KPJ03369.1/g
s/XP_005987183.1[^:]*/XP_005987183.1/g
s/XP_022315654.1[^:]*/XP_022315654.1/g
s/tr|S9YRS1|S9YRS1_CAMFR[^:]*/tr|S9YRS1|S9YRS1_CAMFR/g
s/XP_017585739.1[^:]*/XP_017585739.1/g
s/XP_010007373.1[^:]*/XP_010007373.1/g
s/tr|A0A1X7UHD2|A0A1X7UHD2_AMPQE[^:]*/tr|A0A1X7UHD2|A0A1X7UHD2_AMPQE/g
s/tr|G3PFC6|G3PFC6_GASAC[^:]*/tr|G3PFC6|G3PFC6_GASAC/g
s/EMP30681.1[^:]*/EMP30681.1/g
s/XP_006035091.1[^:]*/XP_006035091.1/g
s/XP_012645291.1[^:]*/XP_012645291.1/g
s/tr|A0A5G3IYW5|A0A5G3IYW5_XENTR[^:]*/tr|A0A5G3IYW5|A0A5G3IYW5_XENTR/g
s/CAG13001.1[^:]*/CAG13001.1/g
s/tr|A0A3B3BPK0|A0A3B3BPK0_ORYME[^:]*/tr|A0A3B3BPK0|A0A3B3BPK0_ORYME/g
s/PDM65964.1[^:]*/PDM65964.1/g
s/XP_006104768.1[^:]*/XP_006104768.1/g
s/XP_023229052.1[^:]*/XP_023229052.1/g
s/XP_020915761.1[^:]*/XP_020915761.1/g
s/XP_005996397.2[^:]*/XP_005996397.2/g
s/XP_024149786.1[^:]*/XP_024149786.1/g
s/XP_002735840.1[^:]*/XP_002735840.1/g
s/XP_035193001.1[^:]*/XP_035193001.1/g
s/EGT59387.1[^:]*/EGT59387.1/g
s/XP_004743514.1[^:]*/XP_004743514.1/g
s/XP_028560649.1[^:]*/XP_028560649.1/g
s/XP_023234223.1[^:]*/XP_023234223.1/g
s/XP_019732464.1[^:]*/XP_019732464.1/g
s/XP_033834530.1[^:]*/XP_033834530.1/g
s/ANS71066.1[^:]*/ANS71066.1/g
s/XP_024614803.1[^:]*/XP_024614803.1/g
s/XP_034990936.1[^:]*/XP_034990936.1/g
s/XP_020905657.1[^:]*/XP_020905657.1/g
s/XP_015756762.1[^:]*/XP_015756762.1/g
s/TNN31229.1[^:]*/TNN31229.1/g
s/NP_001072893.1[^:]*/NP_001072893.1/g
s/XP_004669757.1[^:]*/XP_004669757.1/g
s/XP_017339448.1[^:]*/XP_017339448.1/g
s/tr|A0A674MNM8|A0A674MNM8_TAKRU[^:]*/tr|A0A674MNM8|A0A674MNM8_TAKRU/g
s/XP_023202977.1[^:]*/XP_023202977.1/g
s/tr|A0A3B4DM53|A0A3B4DM53_PYGNA[^:]*/tr|A0A3B4DM53|A0A3B4DM53_PYGNA/g
s/tr|A0A1I7SU01|A0A1I7SU01_BURXY[^:]*/tr|A0A1I7SU01|A0A1I7SU01_BURXY/g
s/JAA46458.1[^:]*/JAA46458.1/g
s/XP_015211256.1[^:]*/XP_015211256.1/g
s/XP_015677219.1[^:]*/XP_015677219.1/g
s/XP_015143038.1[^:]*/XP_015143038.1/g
s/XP_030634804.1[^:]*/XP_030634804.1/g
s/JAL04052.1[^:]*/JAL04052.1/g
s/XP_019614261.1[^:]*/XP_019614261.1/g
s/tr|A0A3Q3MAB0|A0A3Q3MAB0_9TELE[^:]*/tr|A0A3Q3MAB0|A0A3Q3MAB0_9TELE/g
s/XP_029025772.1[^:]*/XP_029025772.1/g
s/XP_004380673.1[^:]*/XP_004380673.1/g
s/XP_020649917.1[^:]*/XP_020649917.1/g
s/XP_035269166.1[^:]*/XP_035269166.1/g
s/XP_022783630.1[^:]*/XP_022783630.1/g
s/XP_016105986.1[^:]*/XP_016105986.1/g
s/XP_022082506.1[^:]*/XP_022082506.1/g
s/XP_022080563.1[^:]*/XP_022080563.1/g
s/tr|A0A1I7YVF3|A0A1I7YVF3_9BILA[^:]*/tr|A0A1I7YVF3|A0A1I7YVF3_9BILA/g
s/XP_006160726.1[^:]*/XP_006160726.1/g
s/BAD54744.1[^:]*/BAD54744.1/g
s/XP_019512463.1[^:]*/XP_019512463.1/g
s/XP_008541264.1[^:]*/XP_008541264.1/g
s/tr|W4Z9I6|W4Z9I6_STRPU[^:]*/tr|W4Z9I6|W4Z9I6_STRPU/g
s/XP_028837333.1[^:]*/XP_028837333.1/g
s/tr|A0A1I8CWG5|A0A1I8CWG5_9BILA[^:]*/tr|A0A1I8CWG5|A0A1I8CWG5_9BILA/g
s/XP_023221703.1[^:]*/XP_023221703.1/g
s/XP_032651803.1[^:]*/XP_032651803.1/g
s/XP_012941825.1[^:]*/XP_012941825.1/g
s/XP_008323995.1[^:]*/XP_008323995.1/g
s/XP_013382905.1[^:]*/XP_013382905.1/g
s/XP_015598341.1[^:]*/XP_015598341.1/g
s/NP_001139463.1[^:]*/NP_001139463.1/g
s/XP_009870469.1[^:]*/XP_009870469.1/g
s/RDD44227.1[^:]*/RDD44227.1/g
s/MOS23409.1[^:]*/MOS23409.1/g
s/XP_022048796.1[^:]*/XP_022048796.1/g
s/XP_027020020.1[^:]*/XP_027020020.1/g
s/PWA21430.1[^:]*/PWA21430.1/g
s/XP_032946678.1[^:]*/XP_032946678.1/g
s/XP_025040030.1[^:]*/XP_025040030.1/g
s/tr|F7BHG8|F7BHG8_XENTR[^:]*/tr|F7BHG8|F7BHG8_XENTR/g
s/XP_004475560.1[^:]*/XP_004475560.1/g
s/XP_004913717.1[^:]*/XP_004913717.1/g
s/XP_032227680.1[^:]*/XP_032227680.1/g
s/XP_034278816.1[^:]*/XP_034278816.1/g
s/XP_017539212.1[^:]*/XP_017539212.1/g
s/XP_032220185.1[^:]*/XP_032220185.1/g
s/XP_034088109.1[^:]*/XP_034088109.1/g
s/TSK14736.1[^:]*/TSK14736.1/g
s/XP_026684796.1[^:]*/XP_026684796.1/g
s/XP_030042451.1[^:]*/XP_030042451.1/g
s/XP_011877638.1[^:]*/XP_011877638.1/g
s/XP_015041827.2[^:]*/XP_015041827.2/g
s/XP_015676333.1[^:]*/XP_015676333.1/g
s/tr|A0A4W3I8U7|A0A4W3I8U7_CALMI[^:]*/tr|A0A4W3I8U7|A0A4W3I8U7_CALMI/g
s/tr|A0A452IEY6|A0A452IEY6_9SAUR[^:]*/tr|A0A452IEY6|A0A452IEY6_9SAUR/g
s/RLW13346.1[^:]*/RLW13346.1/g
s/XP_015267703.1[^:]*/XP_015267703.1/g
s/XP_028447387.1[^:]*/XP_028447387.1/g
s/tr|A0A3Q3QZE0|A0A3Q3QZE0_MONAL[^:]*/tr|A0A3Q3QZE0|A0A3Q3QZE0_MONAL/g
s/XP_023705069.2[^:]*/XP_023705069.2/g
s/XP_011487831.3[^:]*/XP_011487831.3/g
s/NP_001167098.1[^:]*/NP_001167098.1/g
s/XP_020853754.1[^:]*/XP_020853754.1/g
s/XP_003939311.1[^:]*/XP_003939311.1/g
s/XP_004649058.2[^:]*/XP_004649058.2/g
s/XP_002595023.1[^:]*/XP_002595023.1/g
s/XP_020650932.1[^:]*/XP_020650932.1/g
s/BAC76019.1[^:]*/BAC76019.1/g
s/XP_031979948.1[^:]*/XP_031979948.1/g
s/EFB27448.1[^:]*/EFB27448.1/g
s/tr|A0A182VB17|A0A182VB17_ANOME[^:]*/tr|A0A182VB17|A0A182VB17_ANOME/g
s/QEZ90771.1[^:]*/QEZ90771.1/g
s/tr|A0A3P9DHZ6|A0A3P9DHZ6_9CICH[^:]*/tr|A0A3P9DHZ6|A0A3P9DHZ6_9CICH/g
s/KAE9553873.1[^:]*/KAE9553873.1/g
s/XP_003766978.1[^:]*/XP_003766978.1/g
s/XP_006892891.1[^:]*/XP_006892891.1/g
s/XP_005693239.2[^:]*/XP_005693239.2/g
s/EDW15902.2[^:]*/EDW15902.2/g
s/OWK60101.1[^:]*/OWK60101.1/g
s/XP_023679602.1[^:]*/XP_023679602.1/g
s/ELK32376.1[^:]*/ELK32376.1/g
s/XP_001621131.2[^:]*/XP_001621131.2/g
s/XP_035120483.1[^:]*/XP_035120483.1/g
s/tr|A0A3B3QE95|A0A3B3QE95_9TELE[^:]*/tr|A0A3B3QE95|A0A3B3QE95_9TELE/g
s/XP_030249221.1[^:]*/XP_030249221.1/g
s/XP_027024865.1[^:]*/XP_027024865.1/g
s/tr|A0A3P8ZZK0|A0A3P8ZZK0_ESOLU[^:]*/tr|A0A3P8ZZK0|A0A3P8ZZK0_ESOLU/g
s/XP_007258145.2[^:]*/XP_007258145.2/g
s/XP_032218233.1[^:]*/XP_032218233.1/g
s/XP_010149659.1[^:]*/XP_010149659.1/g
s/XP_015770523.1[^:]*/XP_015770523.1/g
s/NP_001164684.1[^:]*/NP_001164684.1/g
s/XP_015225891.1[^:]*/XP_015225891.1/g
s/XP_034035853.1[^:]*/XP_034035853.1/g
s/XP_004458059.1[^:]*/XP_004458059.1/g
s/GCC32321.1[^:]*/GCC32321.1/g
s/CAB3245381.1[^:]*/CAB3245381.1/g
s/tr|A0A3P8XX38|A0A3P8XX38_ESOLU[^:]*/tr|A0A3P8XX38|A0A3P8XX38_ESOLU/g
s/XP_013110520.1[^:]*/XP_013110520.1/g
s/tr|A0A182FW73|A0A182FW73_ANOAL[^:]*/tr|A0A182FW73|A0A182FW73_ANOAL/g
s/XP_031338070.1[^:]*/XP_031338070.1/g
s/XP_007955756.1[^:]*/XP_007955756.1/g
s/XP_034079335.1[^:]*/XP_034079335.1/g
s/XP_020605998.1[^:]*/XP_020605998.1/g
s/XP_005312945.1[^:]*/XP_005312945.1/g
s/XP_023694184.1[^:]*/XP_023694184.1/g
s/XP_026723705.1[^:]*/XP_026723705.1/g
s/RXM92763.1[^:]*/RXM92763.1/g
s/XP_030195246.1[^:]*/XP_030195246.1/g
s/tr|A0A3B5LGE2|A0A3B5LGE2_9TELE[^:]*/tr|A0A3B5LGE2|A0A3B5LGE2_9TELE/g
s/XP_028512692.1[^:]*/XP_028512692.1/g
s/XP_032227281.1[^:]*/XP_032227281.1/g
s/CAA57620.1[^:]*/CAA57620.1/g
s/tr|A0A4W5QUN3|A0A4W5QUN3_9TELE[^:]*/tr|A0A4W5QUN3|A0A4W5QUN3_9TELE/g
s/XP_030638784.1[^:]*/XP_030638784.1/g
s/XP_014896402.1[^:]*/XP_014896402.1/g
s/XP_004601944.1[^:]*/XP_004601944.1/g
s/XP_018543426.1[^:]*/XP_018543426.1/g
s/XP_015278696.1[^:]*/XP_015278696.1/g
s/TMS14464.1[^:]*/TMS14464.1/g
s/RNA15765.1[^:]*/RNA15765.1/g
s/XP_012887533.1[^:]*/XP_012887533.1/g
s/OQV16753.1[^:]*/OQV16753.1/g
s/XP_022805553.1[^:]*/XP_022805553.1/g
s/XP_002432135.1[^:]*/XP_002432135.1/g
s/XP_006112299.2[^:]*/XP_006112299.2/g
s/tr|W5MU14|W5MU14_LEPOC[^:]*/tr|W5MU14|W5MU14_LEPOC/g
s/KPP76223.1[^:]*/KPP76223.1/g
s/XP_027054829.1[^:]*/XP_027054829.1/g
s/tr|A0A182SEB9|A0A182SEB9_9DIPT[^:]*/tr|A0A182SEB9|A0A182SEB9_9DIPT/g
s/XP_022800414.1[^:]*/XP_022800414.1/g
s/XP_005317590.1[^:]*/XP_005317590.1/g
s/XP_032888610.1[^:]*/XP_032888610.1/g
s/CDQ65709.1[^:]*/CDQ65709.1/g
s/XP_028897181.1[^:]*/XP_028897181.1/g
s/KAA8594609.1[^:]*/KAA8594609.1/g
s/OPJ89544.1[^:]*/OPJ89544.1/g
s/XP_015229492.1[^:]*/XP_015229492.1/g
s/RMC01865.1[^:]*/RMC01865.1/g
s/XP_018550321.1[^:]*/XP_018550321.1/g
s/XP_013184425.1[^:]*/XP_013184425.1/g
s/XP_023866474.1[^:]*/XP_023866474.1/g
s/XP_012686235.2[^:]*/XP_012686235.2/g
s/XP_033790042.1[^:]*/XP_033790042.1/g
s/XP_017782263.1[^:]*/XP_017782263.1/g
s/GCB66790.1[^:]*/GCB66790.1/g
s/XP_008198650.1[^:]*/XP_008198650.1/g
s/XP_022789620.1[^:]*/XP_022789620.1/g
s/SBP82637.1[^:]*/SBP82637.1/g
s/XP_006813305.1[^:]*/XP_006813305.1/g
s/XP_020792608.1[^:]*/XP_020792608.1/g
s/XP_029470841.1[^:]*/XP_029470841.1/g
s/tr|A0A3Q2PSY6|A0A3Q2PSY6_FUNHE[^:]*/tr|A0A3Q2PSY6|A0A3Q2PSY6_FUNHE/g
s/XP_007518166.1[^:]*/XP_007518166.1/g
s/ALH22330.1[^:]*/ALH22330.1/g
s/AWP06693.1[^:]*/AWP06693.1/g
s/SBP20486.1[^:]*/SBP20486.1/g
s/XP_033735692.1[^:]*/XP_033735692.1/g
s/XP_001519132.2[^:]*/XP_001519132.2/g
s/XP_030588951.1[^:]*/XP_030588951.1/g
s/tr|A0A667YVC3|A0A667YVC3_9TELE[^:]*/tr|A0A667YVC3|A0A667YVC3_9TELE/g
s/XP_011742058.1[^:]*/XP_011742058.1/g
s/XP_008063476.1[^:]*/XP_008063476.1/g
s/XP_034642722.1[^:]*/XP_034642722.1/g
s/XP_020783833.1[^:]*/XP_020783833.1/g
s/ACA65980.1[^:]*/ACA65980.1/g
s/XP_013173149.1[^:]*/XP_013173149.1/g
s/JAG35127.1[^:]*/JAG35127.1/g
s/XP_004647900.1[^:]*/XP_004647900.1/g
s/XP_021157054.1[^:]*/XP_021157054.1/g
s/JAL37608.1[^:]*/JAL37608.1/g
s/XP_030606871.1[^:]*/XP_030606871.1/g
s/XP_027297685.1[^:]*/XP_027297685.1/g
s/XP_030642417.1[^:]*/XP_030642417.1/g
s/SBP54526.1[^:]*/SBP54526.1/g
s/XP_022096740.1[^:]*/XP_022096740.1/g
s/XP_013087079.1[^:]*/XP_013087079.1/g
s/XP_018544634.1[^:]*/XP_018544634.1/g
s/XP_029308511.1[^:]*/XP_029308511.1/g
s/THD23642.1[^:]*/THD23642.1/g
s/XP_030041472.1[^:]*/XP_030041472.1/g
s/XP_020911435.1[^:]*/XP_020911435.1/g
s/XP_033610592.1[^:]*/XP_033610592.1/g
s/XP_023694605.1[^:]*/XP_023694605.1/g
s/tr|A0A452SZL1|A0A452SZL1_URSMA[^:]*/tr|A0A452SZL1|A0A452SZL1_URSMA/g
s/XP_028433795.1[^:]*/XP_028433795.1/g
s/XP_003761116.1[^:]*/XP_003761116.1/g
s/tr|A0A673GV99|A0A673GV99_9TELE[^:]*/tr|A0A673GV99|A0A673GV99_9TELE/g
s/XP_032230543.1[^:]*/XP_032230543.1/g
s/XP_006107512.1[^:]*/XP_006107512.1/g
s/tr|A0A3P9JUK1|A0A3P9JUK1_ORYLA[^:]*/tr|A0A3P9JUK1|A0A3P9JUK1_ORYLA/g
s/JAO17069.1[^:]*/JAO17069.1/g
s/XP_006034164.1[^:]*/XP_006034164.1/g
s/XP_030231940.1[^:]*/XP_030231940.1/g
s/OUM65615.1[^:]*/OUM65615.1/g
s/XP_011496165.1[^:]*/XP_011496165.1/g
s/XP_028583610.1[^:]*/XP_028583610.1/g
s/XP_023619968.1[^:]*/XP_023619968.1/g
s/tr|A0A3Q1HJ78|A0A3Q1HJ78_ANATE[^:]*/tr|A0A3Q1HJ78|A0A3Q1HJ78_ANATE/g
s/XP_024436624.1[^:]*/XP_024436624.1/g
s/tr|G7PQT5|G7PQT5_MACFA[^:]*/tr|G7PQT5|G7PQT5_MACFA/g
s/XP_033642836.1[^:]*/XP_033642836.1/g
s/XP_021236770.1[^:]*/XP_021236770.1/g
s/XP_028265193.1[^:]*/XP_028265193.1/g
s/KPJ03698.1[^:]*/KPJ03698.1/g
s/KAF1374741.1[^:]*/KAF1374741.1/g
s/XP_020901299.1[^:]*/XP_020901299.1/g
s/XP_023653332.1[^:]*/XP_023653332.1/g
s/XP_025895014.1[^:]*/XP_025895014.1/g
s/XP_030013394.1[^:]*/XP_030013394.1/g
s/RDD36197.1[^:]*/RDD36197.1/g
s/MOS11910.1[^:]*/MOS11910.1/g
s/XP_005879971.1[^:]*/XP_005879971.1/g
s/TKS69311.1[^:]*/TKS69311.1/g
s/XP_030236876.1[^:]*/XP_030236876.1/g
s/tr|A0A0K0D7J7|A0A0K0D7J7_ANGCA[^:]*/tr|A0A0K0D7J7|A0A0K0D7J7_ANGCA/g
s/XP_034027174.1[^:]*/XP_034027174.1/g
s/JAQ57014.1[^:]*/JAQ57014.1/g
s/XP_004665604.1[^:]*/XP_004665604.1/g
s/XP_034858806.1[^:]*/XP_034858806.1/g
s/XP_028249457.1[^:]*/XP_028249457.1/g
s/XP_033024206.1[^:]*/XP_033024206.1/g
s/XP_010170267.1[^:]*/XP_010170267.1/g
s/XP_019855681.1[^:]*/XP_019855681.1/g
s/XP_007949935.1[^:]*/XP_007949935.1/g
s/XP_029004461.1[^:]*/XP_029004461.1/g
s/XP_014853802.1[^:]*/XP_014853802.1/g
s/XP_020643265.1[^:]*/XP_020643265.1/g
s/tr|A0A3B4DIF2|A0A3B4DIF2_PYGNA[^:]*/tr|A0A3B4DIF2|A0A3B4DIF2_PYGNA/g
s/XP_015379364.1[^:]*/XP_015379364.1/g
s/XP_029437526.1[^:]*/XP_029437526.1/g
s/XP_032964859.1[^:]*/XP_032964859.1/g
s/XP_012878690.1[^:]*/XP_012878690.1/g
s/tr|A0A4W5RR60|A0A4W5RR60_9TELE[^:]*/tr|A0A4W5RR60|A0A4W5RR60_9TELE/g
s/XP_004685668.1[^:]*/XP_004685668.1/g
s/tr|A0A4W2CX98|A0A4W2CX98_BOBOX[^:]*/tr|A0A4W2CX98|A0A4W2CX98_BOBOX/g
s/XP_028656919.1[^:]*/XP_028656919.1/g
s/ANY44281.1[^:]*/ANY44281.1/g
s/XP_019638471.1[^:]*/XP_019638471.1/g
s/JAI23169.1[^:]*/JAI23169.1/g
s/XP_001625411.2[^:]*/XP_001625411.2/g
s/XP_008288395.1[^:]*/XP_008288395.1/g
s/XP_033643367.1[^:]*/XP_033643367.1/g
s/CAB1329019.1[^:]*/CAB1329019.1/g
s/XP_034389251.1[^:]*/XP_034389251.1/g
s/tr|A0A4W6EM99|A0A4W6EM99_LATCA[^:]*/tr|A0A4W6EM99|A0A4W6EM99_LATCA/g
s/XP_030218373.1[^:]*/XP_030218373.1/g
s/tr|A0A671N509|A0A671N509_9TELE[^:]*/tr|A0A671N509|A0A671N509_9TELE/g
s/XP_011409766.1[^:]*/XP_011409766.1/g
s/XP_018966669.1[^:]*/XP_018966669.1/g
s/tr|A0A3B3SKA4|A0A3B3SKA4_9TELE[^:]*/tr|A0A3B3SKA4|A0A3B3SKA4_9TELE/g
s/XP_023216969.1[^:]*/XP_023216969.1/g
s/SBP43247.1[^:]*/SBP43247.1/g
s/tr|A0A3P8ZME4|A0A3P8ZME4_ESOLU[^:]*/tr|A0A3P8ZME4|A0A3P8ZME4_ESOLU/g
s/XP_010780061.1[^:]*/XP_010780061.1/g
s/XP_003785460.1[^:]*/XP_003785460.1/g
s/XP_034053327.1[^:]*/XP_034053327.1/g
s/XP_033123721.1[^:]*/XP_033123721.1/g
s/XP_013177839.1[^:]*/XP_013177839.1/g
s/SBQ52625.1[^:]*/SBQ52625.1/g
s/XP_020011019.1[^:]*/XP_020011019.1/g
s/tr|A0A3P9CBY6|A0A3P9CBY6_9CICH[^:]*/tr|A0A3P9CBY6|A0A3P9CBY6_9CICH/g
s/tr|A0A663LLZ5|A0A663LLZ5_ATHCN[^:]*/tr|A0A663LLZ5|A0A663LLZ5_ATHCN/g
s/XP_019768356.1[^:]*/XP_019768356.1/g
s/VDP70127.1[^:]*/VDP70127.1/g
s/XP_026165947.1[^:]*/XP_026165947.1/g
s/tr|A0A673FJS8|A0A673FJS8_9TELE[^:]*/tr|A0A673FJS8|A0A673FJS8_9TELE/g
s/XP_014679556.1[^:]*/XP_014679556.1/g
s/XP_027051203.1[^:]*/XP_027051203.1/g
s/AWO67312.1[^:]*/AWO67312.1/g
s/XP_004482775.1[^:]*/XP_004482775.1/g
s/OBS68928.1[^:]*/OBS68928.1/g
s/JAL74871.1[^:]*/JAL74871.1/g
s/XP_009504167.1[^:]*/XP_009504167.1/g
s/XP_030247797.1[^:]*/XP_030247797.1/g
s/PRD30610.1[^:]*/PRD30610.1/g
s/XP_026062452.1[^:]*/XP_026062452.1/g
s/KAF0027363.1[^:]*/KAF0027363.1/g
s/XP_015327816.2[^:]*/XP_015327816.2/g
s/XP_004066839.1[^:]*/XP_004066839.1/g
s/CAB3372958.1[^:]*/CAB3372958.1/g
s/XP_031734054.1[^:]*/XP_031734054.1/g
s/XP_018315998.1[^:]*/XP_018315998.1/g
s/XP_022102475.1[^:]*/XP_022102475.1/g
s/tr|A0A3Q3LDF9|A0A3Q3LDF9_9LABR[^:]*/tr|A0A3Q3LDF9|A0A3Q3LDF9_9LABR/g
s/RXM33531.1[^:]*/RXM33531.1/g
s/XP_015207074.1[^:]*/XP_015207074.1/g
s/tr|H0W8W0|H0W8W0_CAVPO[^:]*/tr|H0W8W0|H0W8W0_CAVPO/g
s/tr|A0A670K5I4|A0A670K5I4_PODMU[^:]*/tr|A0A670K5I4|A0A670K5I4_PODMU/g
s/PDM63918.1[^:]*/PDM63918.1/g
s/XP_013907633.1[^:]*/XP_013907633.1/g
s/XP_031842330.1[^:]*/XP_031842330.1/g
s/XP_006134744.1[^:]*/XP_006134744.1/g
s/KAF4092594.1[^:]*/KAF4092594.1/g
s/tr|A0A3Q2W564|A0A3Q2W564_HAPBU[^:]*/tr|A0A3Q2W564|A0A3Q2W564_HAPBU/g
s/XP_027214455.1[^:]*/XP_027214455.1/g
s/XP_034433006.1[^:]*/XP_034433006.1/g
s/RVE58166.1[^:]*/RVE58166.1/g
s/JAQ08604.1[^:]*/JAQ08604.1/g
s/XP_028653913.1[^:]*/XP_028653913.1/g
s/XP_004429520.1[^:]*/XP_004429520.1/g
s/XP_004626428.1[^:]*/XP_004626428.1/g
s/XP_029909236.1[^:]*/XP_029909236.1/g
s/XP_011379961.1[^:]*/XP_011379961.1/g
s/ATG31108.1[^:]*/ATG31108.1/g
s/XP_020738579.1[^:]*/XP_020738579.1/g
s/tr|A0A673GYI9|A0A673GYI9_9TELE[^:]*/tr|A0A673GYI9|A0A673GYI9_9TELE/g
s/XP_024914616.1[^:]*/XP_024914616.1/g
s/tr|A0A670Y2N7|A0A670Y2N7_PSETE[^:]*/tr|A0A670Y2N7|A0A670Y2N7_PSETE/g
s/XP_034746101.1[^:]*/XP_034746101.1/g
s/XP_018403392.1[^:]*/XP_018403392.1/g
s/KAE9549706.1[^:]*/KAE9549706.1/g
s/tr|A0A0N5A775|A0A0N5A775_PARTI[^:]*/tr|A0A0N5A775|A0A0N5A775_PARTI/g
s/XP_032236301.1[^:]*/XP_032236301.1/g
s/tr|A0A3Q3SI67|A0A3Q3SI67_9TELE[^:]*/tr|A0A3Q3SI67|A0A3Q3SI67_9TELE/g
s/XP_035217876.1[^:]*/XP_035217876.1/g
s/VFV26892.1[^:]*/VFV26892.1/g
s/XP_007526016.1[^:]*/XP_007526016.1/g
s/AEQ53935.1[^:]*/AEQ53935.1/g
s/XP_029624909.1[^:]*/XP_029624909.1/g
s/XP_029169313.1[^:]*/XP_029169313.1/g
s/XP_028292496.1[^:]*/XP_028292496.1/g
s/XP_029208349.1[^:]*/XP_029208349.1/g
s/tr|G1U8V0|G1U8V0_RABIT[^:]*/tr|G1U8V0|G1U8V0_RABIT/g
s/XP_028388492.1[^:]*/XP_028388492.1/g
s/XP_006881823.1[^:]*/XP_006881823.1/g
s/XP_003221019.1[^:]*/XP_003221019.1/g
s/XP_015904257.1[^:]*/XP_015904257.1/g
s/XP_027058181.1[^:]*/XP_027058181.1/g
s/XP_010159814.1[^:]*/XP_010159814.1/g
s/EDW45872.1[^:]*/EDW45872.1/g
s/XP_002598202.1[^:]*/XP_002598202.1/g
s/XP_010628377.1[^:]*/XP_010628377.1/g
s/XP_025026706.1[^:]*/XP_025026706.1/g
s/XP_026997364.1[^:]*/XP_026997364.1/g
s/JAM14674.1[^:]*/JAM14674.1/g
s/XP_020782780.1[^:]*/XP_020782780.1/g
s/XP_028251781.1[^:]*/XP_028251781.1/g
s/XP_010638460.1[^:]*/XP_010638460.1/g
s/XP_006278558.1[^:]*/XP_006278558.1/g
s/XP_015587049.1[^:]*/XP_015587049.1/g
s/XP_028843020.1[^:]*/XP_028843020.1/g
s/JAK93279.1[^:]*/JAK93279.1/g
s/XP_006036712.2[^:]*/XP_006036712.2/g
s/XP_020011238.1[^:]*/XP_020011238.1/g
s/XP_034653227.1[^:]*/XP_034653227.1/g
s/XP_033836708.1[^:]*/XP_033836708.1/g
s/OXA58730.1[^:]*/OXA58730.1/g
s/XP_033104257.1[^:]*/XP_033104257.1/g
s/BAL15673.1[^:]*/BAL15673.1/g
s/XP_026579845.1[^:]*/XP_026579845.1/g
s/tr|A0A3Q3GW28|A0A3Q3GW28_9LABR[^:]*/tr|A0A3Q3GW28|A0A3Q3GW28_9LABR/g
s/XP_017317930.1[^:]*/XP_017317930.1/g
s/XP_008684903.1[^:]*/XP_008684903.1/g
s/tr|A0A3P8ZTV5|A0A3P8ZTV5_ESOLU[^:]*/tr|A0A3P8ZTV5|A0A3P8ZTV5_ESOLU/g
s/CAB1330726.1[^:]*/CAB1330726.1/g
s/CAG04235.1[^:]*/CAG04235.1/g
s/XP_007443559.1[^:]*/XP_007443559.1/g
s/XP_017321316.1[^:]*/XP_017321316.1/g
s/XP_012724745.2[^:]*/XP_012724745.2/g
s/HDB47469.1[^:]*/HDB47469.1/g
s/XP_018122388.1[^:]*/XP_018122388.1/g
s/pdb|6PT0|R[^:]*/pdb|6PT0|R/g
s/JAI74766.1[^:]*/JAI74766.1/g
s/XP_015782189.1[^:]*/XP_015782189.1/g
s/XP_013790428.1[^:]*/XP_013790428.1/g
s/XP_033863284.2[^:]*/XP_033863284.2/g
s/ALC47019.1[^:]*/ALC47019.1/g
s/RDD46411.1[^:]*/RDD46411.1/g
s/RXM36043.1[^:]*/RXM36043.1/g
s/XP_027039763.1[^:]*/XP_027039763.1/g
s/XP_003705969.1[^:]*/XP_003705969.1/g
s/XP_029907443.1[^:]*/XP_029907443.1/g
s/tr|A0A4W4G7J6|A0A4W4G7J6_ELEEL[^:]*/tr|A0A4W4G7J6|A0A4W4G7J6_ELEEL/g
s/XP_028656812.1[^:]*/XP_028656812.1/g
s/AAU26067.1[^:]*/AAU26067.1/g
s/XP_019635564.1[^:]*/XP_019635564.1/g
s/tr|A0A3Q3W2Q4|A0A3Q3W2Q4_MOLML[^:]*/tr|A0A3Q3W2Q4|A0A3Q3W2Q4_MOLML/g
s/JAR72734.1[^:]*/JAR72734.1/g
s/XP_012875823.1[^:]*/XP_012875823.1/g
s/XP_023597573.1[^:]*/XP_023597573.1/g
s/tr|H0XT91|H0XT91_OTOGA[^:]*/tr|H0XT91|H0XT91_OTOGA/g
s/XP_027602478.1[^:]*/XP_027602478.1/g
s/XP_012695696.1[^:]*/XP_012695696.1/g
s/MXQ85732.1[^:]*/MXQ85732.1/g
s/XP_028580070.1[^:]*/XP_028580070.1/g
s/XP_006765469.1[^:]*/XP_006765469.1/g
s/XP_029968524.1[^:]*/XP_029968524.1/g
s/XP_020604479.1[^:]*/XP_020604479.1/g
s/KYM92273.1[^:]*/KYM92273.1/g
s/tr|A0A3P9B227|A0A3P9B227_9CICH[^:]*/tr|A0A3P9B227|A0A3P9B227_9CICH/g
s/XP_006998382.1[^:]*/XP_006998382.1/g
s/QBS47880.1[^:]*/QBS47880.1/g
s/XP_030072285.1[^:]*/XP_030072285.1/g
s/XP_013991376.1[^:]*/XP_013991376.1/g
s/XP_011355630.1[^:]*/XP_011355630.1/g
s/XP_004692517.1[^:]*/XP_004692517.1/g
s/XP_020029194.1[^:]*/XP_020029194.1/g
s/XP_021356351.1[^:]*/XP_021356351.1/g
s/XP_033007411.1[^:]*/XP_033007411.1/g
s/tr|A0A3B5QKL4|A0A3B5QKL4_XIPMA[^:]*/tr|A0A3B5QKL4|A0A3B5QKL4_XIPMA/g
s/XP_012683887.2[^:]*/XP_012683887.2/g
s/XP_027053517.1[^:]*/XP_027053517.1/g
s/KPJ20751.1[^:]*/KPJ20751.1/g
s/RNA42390.1[^:]*/RNA42390.1/g
s/XP_034343069.1[^:]*/XP_034343069.1/g
s/XP_027194798.1[^:]*/XP_027194798.1/g
s/XP_030272104.1[^:]*/XP_030272104.1/g
s/XP_030207944.1[^:]*/XP_030207944.1/g
s/XP_034048664.1[^:]*/XP_034048664.1/g
s/tr|R7URQ0|R7URQ0_CAPTE[^:]*/tr|R7URQ0|R7URQ0_CAPTE/g
s/XP_034303654.1[^:]*/XP_034303654.1/g
s/XP_028646157.1[^:]*/XP_028646157.1/g
s/KAF0874208.1[^:]*/KAF0874208.1/g
s/tr|F1QG59|F1QG59_DANRE[^:]*/tr|F1QG59|F1QG59_DANRE/g
s/XP_023309704.1[^:]*/XP_023309704.1/g
s/RXN29296.1[^:]*/RXN29296.1/g
s/XP_029010529.1[^:]*/XP_029010529.1/g
s/XP_023678234.1[^:]*/XP_023678234.1/g
s/tr|A0A672SU01|A0A672SU01_SINGR[^:]*/tr|A0A672SU01|A0A672SU01_SINGR/g
s/XP_028824513.1[^:]*/XP_028824513.1/g
s/tr|W4XHZ2|W4XHZ2_STRPU[^:]*/tr|W4XHZ2|W4XHZ2_STRPU/g
s/JAN03391.1[^:]*/JAN03391.1/g
s/AWP20559.1[^:]*/AWP20559.1/g
s/tr|A0A1B0ADX5|A0A1B0ADX5_GLOPL[^:]*/tr|A0A1B0ADX5|A0A1B0ADX5_GLOPL/g
s/CAG10478.1[^:]*/CAG10478.1/g
s/LAA91765.1[^:]*/LAA91765.1/g
s/XP_027051033.1[^:]*/XP_027051033.1/g
s/XP_001993840.1[^:]*/XP_001993840.1/g
s/VFV35805.1[^:]*/VFV35805.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
