s/XP_026720308.1[^:]*/XP_026720308.1/g
s/XP_020937771.1[^:]*/XP_020937771.1/g
s/XP_014255781.1[^:]*/XP_014255781.1/g
s/XP_005046240.1[^:]*/XP_005046240.1/g
s/XP_005371716.1[^:]*/XP_005371716.1/g
s/JAQ35591.1[^:]*/JAQ35591.1/g
s/XP_021951038.1[^:]*/XP_021951038.1/g
s/tr|W4YHH3|W4YHH3_STRPU[^:]*/tr|W4YHH3|W4YHH3_STRPU/g
s/QHF16564.1[^:]*/QHF16564.1/g
s/tr|A0A3B3C846|A0A3B3C846_ORYME[^:]*/tr|A0A3B3C846|A0A3B3C846_ORYME/g
s/AJD38838.1[^:]*/AJD38838.1/g
s/XP_033801876.1[^:]*/XP_033801876.1/g
s/ANY60687.1[^:]*/ANY60687.1/g
s/tr|A0A0N5B0T8|A0A0N5B0T8_9BILA[^:]*/tr|A0A0N5B0T8|A0A0N5B0T8_9BILA/g
s/XP_005304028.1[^:]*/XP_005304028.1/g
s/tr|A0A3B4Z7H1|A0A3B4Z7H1_9TELE[^:]*/tr|A0A3B4Z7H1|A0A3B4Z7H1_9TELE/g
s/XP_032829314.1[^:]*/XP_032829314.1/g
s/tr|A0A4W5JHC2|A0A4W5JHC2_9TELE[^:]*/tr|A0A4W5JHC2|A0A4W5JHC2_9TELE/g
s/ADZ45112.1[^:]*/ADZ45112.1/g
s/XP_033739546.1[^:]*/XP_033739546.1/g
s/XP_027043274.1[^:]*/XP_027043274.1/g
s/XP_021323550.1[^:]*/XP_021323550.1/g
s/XP_008547263.1[^:]*/XP_008547263.1/g
s/tr|A0A4Y2DA18|A0A4Y2DA18_ARAVE[^:]*/tr|A0A4Y2DA18|A0A4Y2DA18_ARAVE/g
s/KQL40381.1[^:]*/KQL40381.1/g
s/EFX83169.1[^:]*/EFX83169.1/g
s/XP_001638323.2[^:]*/XP_001638323.2/g
s/XP_031144868.1[^:]*/XP_031144868.1/g
s/XP_023118366.1[^:]*/XP_023118366.1/g
s/XP_019955162.1[^:]*/XP_019955162.1/g
s/XP_029370663.1[^:]*/XP_029370663.1/g
s/tr|A0A3P9MT28|A0A3P9MT28_POERE[^:]*/tr|A0A3P9MT28|A0A3P9MT28_POERE/g
s/RXN31223.1[^:]*/RXN31223.1/g
s/XP_013864956.1[^:]*/XP_013864956.1/g
s/XP_001378655.1[^:]*/XP_001378655.1/g
s/TRY94418.1[^:]*/TRY94418.1/g
s/RWS06742.1[^:]*/RWS06742.1/g
s/XP_033841118.1[^:]*/XP_033841118.1/g
s/tr|A0A667WIU3|A0A667WIU3_9TELE[^:]*/tr|A0A667WIU3|A0A667WIU3_9TELE/g
s/XP_016148529.1[^:]*/XP_016148529.1/g
s/XP_029380882.1[^:]*/XP_029380882.1/g
s/XP_029911581.1[^:]*/XP_029911581.1/g
s/XP_020444798.1[^:]*/XP_020444798.1/g
s/XP_019469565.1[^:]*/XP_019469565.1/g
s/XP_007507349.1[^:]*/XP_007507349.1/g
s/XP_011508790.1[^:]*/XP_011508790.1/g
s/XP_005341589.1[^:]*/XP_005341589.1/g
s/XP_005329875.1[^:]*/XP_005329875.1/g
s/tr|A0A5E4D0B2|A0A5E4D0B2_MARMO[^:]*/tr|A0A5E4D0B2|A0A5E4D0B2_MARMO/g
s/XP_028519354.1[^:]*/XP_028519354.1/g
s/XP_015211347.1[^:]*/XP_015211347.1/g
s/tr|A0A1I8IXP3|A0A1I8IXP3_9PLAT[^:]*/tr|A0A1I8IXP3|A0A1I8IXP3_9PLAT/g
s/XP_003790693.1[^:]*/XP_003790693.1/g
s/XP_006822229.1[^:]*/XP_006822229.1/g
s/tr|A0A1I8EXB4|A0A1I8EXB4_WUCBA[^:]*/tr|A0A1I8EXB4|A0A1I8EXB4_WUCBA/g
s/XP_015210113.1[^:]*/XP_015210113.1/g
s/XP_022800711.1[^:]*/XP_022800711.1/g
s/KAF3686243.1[^:]*/KAF3686243.1/g
s/XP_031553063.1[^:]*/XP_031553063.1/g
s/XP_012232467.1[^:]*/XP_012232467.1/g
s/XP_004928434.1[^:]*/XP_004928434.1/g
s/XP_006252170.1[^:]*/XP_006252170.1/g
s/XP_034722156.1[^:]*/XP_034722156.1/g
s/XP_028654770.1[^:]*/XP_028654770.1/g
s/ABU53895.1[^:]*/ABU53895.1/g
s/SBP63449.1[^:]*/SBP63449.1/g
s/KAF2979041.1[^:]*/KAF2979041.1/g
s/XP_033633098.1[^:]*/XP_033633098.1/g
s/XP_032823932.1[^:]*/XP_032823932.1/g
s/tr|A0A3B4B324|A0A3B4B324_9GOBI[^:]*/tr|A0A3B4B324|A0A3B4B324_9GOBI/g
s/XP_029915017.1[^:]*/XP_029915017.1/g
s/XP_023273673.1[^:]*/XP_023273673.1/g
s/XP_020300125.1[^:]*/XP_020300125.1/g
s/XP_009293718.2[^:]*/XP_009293718.2/g
s/tr|A0A6A4XF44|A0A6A4XF44_AMPAM[^:]*/tr|A0A6A4XF44|A0A6A4XF44_AMPAM/g
s/XP_005157732.1[^:]*/XP_005157732.1/g
s/XP_013197266.1[^:]*/XP_013197266.1/g
s/XP_019645839.1[^:]*/XP_019645839.1/g
s/XP_022799384.1[^:]*/XP_022799384.1/g
s/tr|A0A4W3I5N2|A0A4W3I5N2_CALMI[^:]*/tr|A0A4W3I5N2|A0A4W3I5N2_CALMI/g
s/BAQ54852.1[^:]*/BAQ54852.1/g
s/XP_028969157.1[^:]*/XP_028969157.1/g
s/Euchone_cf_gloenoi_Velvet_k35_Locus_38560_Transcript_13_Confidence_0.133_Length_1476|ORF1[^:]*/Euchone_cf_gloenoi_Velvet_k35_Locus_38560_Transcript_13_Confidence_0.133_Length_1476|ORF1/g
s/XP_027050426.1[^:]*/XP_027050426.1/g
s/tr|G3PDT3|G3PDT3_GASAC[^:]*/tr|G3PDT3|G3PDT3_GASAC/g
s/XP_020026455.1[^:]*/XP_020026455.1/g
s/RUS78461.1[^:]*/RUS78461.1/g
s/KOC65062.1[^:]*/KOC65062.1/g
s/tr|A0A3B3VN65|A0A3B3VN65_9TELE[^:]*/tr|A0A3B3VN65|A0A3B3VN65_9TELE/g
s/tr|A0A3B4ADM3|A0A3B4ADM3_9GOBI[^:]*/tr|A0A3B4ADM3|A0A3B4ADM3_9GOBI/g
s/JAV42536.1[^:]*/JAV42536.1/g
s/XP_001631779.2[^:]*/XP_001631779.2/g
s/XP_031429983.1[^:]*/XP_031429983.1/g
s/XP_034540514.1[^:]*/XP_034540514.1/g
s/XP_004915712.2[^:]*/XP_004915712.2/g
s/XP_012692359.2[^:]*/XP_012692359.2/g
s/XP_025901995.1[^:]*/XP_025901995.1/g
s/tr|A0A1I7YNH2|A0A1I7YNH2_9BILA[^:]*/tr|A0A1I7YNH2|A0A1I7YNH2_9BILA/g
s/XP_003409630.1[^:]*/XP_003409630.1/g
s/tr|M3W1S3|M3W1S3_FELCA[^:]*/tr|M3W1S3|M3W1S3_FELCA/g
s/VFV33848.1[^:]*/VFV33848.1/g
s/XP_007504170.1[^:]*/XP_007504170.1/g
s/XP_034036732.1[^:]*/XP_034036732.1/g
s/PDM69833.1[^:]*/PDM69833.1/g
s/XP_033111544.1[^:]*/XP_033111544.1/g
s/XP_030649140.1[^:]*/XP_030649140.1/g
s/XP_020658224.1[^:]*/XP_020658224.1/g
s/XP_014650761.1[^:]*/XP_014650761.1/g
s/XP_011190907.2[^:]*/XP_011190907.2/g
s/tr|A0A3P8YMB9|A0A3P8YMB9_ESOLU[^:]*/tr|A0A3P8YMB9|A0A3P8YMB9_ESOLU/g
s/RZF38463.1[^:]*/RZF38463.1/g
s/XP_013868223.1[^:]*/XP_013868223.1/g
s/ROL46014.1[^:]*/ROL46014.1/g
s/HCZ77614.1[^:]*/HCZ77614.1/g
s/XP_013782952.1[^:]*/XP_013782952.1/g
s/JAL74713.1[^:]*/JAL74713.1/g
s/XP_020914014.1[^:]*/XP_020914014.1/g
s/AAI39540.1[^:]*/AAI39540.1/g
s/XP_022791081.1[^:]*/XP_022791081.1/g
s/XP_029701134.1[^:]*/XP_029701134.1/g
s/tr|A0A182Q2B0|A0A182Q2B0_9DIPT[^:]*/tr|A0A182Q2B0|A0A182Q2B0_9DIPT/g
s/tr|A0A672H0P9|A0A672H0P9_SALFA[^:]*/tr|A0A672H0P9|A0A672H0P9_SALFA/g
s/XP_004586632.1[^:]*/XP_004586632.1/g
s/XP_001635181.2[^:]*/XP_001635181.2/g
s/KAF3688005.1[^:]*/KAF3688005.1/g
s/tr|A0A3B4U9C4|A0A3B4U9C4_SERDU[^:]*/tr|A0A3B4U9C4|A0A3B4U9C4_SERDU/g
s/XP_019519199.1[^:]*/XP_019519199.1/g
s/VDM64277.1[^:]*/VDM64277.1/g
s/tr|A0A498JEB9|A0A498JEB9_MALDO[^:]*/tr|A0A498JEB9|A0A498JEB9_MALDO/g
s/XP_022782955.1[^:]*/XP_022782955.1/g
s/XP_031708683.1[^:]*/XP_031708683.1/g
s/PWA25916.1[^:]*/PWA25916.1/g
s/XP_008825268.1[^:]*/XP_008825268.1/g
s/XP_022093309.1[^:]*/XP_022093309.1/g
s/XP_027010983.1[^:]*/XP_027010983.1/g
s/tr|A0A3P9CZ63|A0A3P9CZ63_9CICH[^:]*/tr|A0A3P9CZ63|A0A3P9CZ63_9CICH/g
s/XP_029427626.1[^:]*/XP_029427626.1/g
s/PWA27679.1[^:]*/PWA27679.1/g
s/XP_004450725.1[^:]*/XP_004450725.1/g
s/tr|A0A4W4G318|A0A4W4G318_ELEEL[^:]*/tr|A0A4W4G318|A0A4W4G318_ELEEL/g
s/tr|A0A3Q2Y1C4|A0A3Q2Y1C4_HIPCM[^:]*/tr|A0A3Q2Y1C4|A0A3Q2Y1C4_HIPCM/g
s/tr|A0A3B4BL36|A0A3B4BL36_9GOBI[^:]*/tr|A0A3B4BL36|A0A3B4BL36_9GOBI/g
s/XP_026881837.1[^:]*/XP_026881837.1/g
s/JAM81442.1[^:]*/JAM81442.1/g
s/XP_017041892.1[^:]*/XP_017041892.1/g
s/XP_005372315.1[^:]*/XP_005372315.1/g
s/KTF75587.1[^:]*/KTF75587.1/g
s/XP_018951007.1[^:]*/XP_018951007.1/g
s/XP_030308752.1[^:]*/XP_030308752.1/g
s/tr|A0A3Q3JGZ2|A0A3Q3JGZ2_MONAL[^:]*/tr|A0A3Q3JGZ2|A0A3Q3JGZ2_MONAL/g
s/XP_021165199.1[^:]*/XP_021165199.1/g
s/KPP60087.1[^:]*/KPP60087.1/g
s/XP_016072725.1[^:]*/XP_016072725.1/g
s/XP_033218303.1[^:]*/XP_033218303.1/g
s/XP_034417714.1[^:]*/XP_034417714.1/g
s/OCT71778.1[^:]*/OCT71778.1/g
s/XP_020621550.1[^:]*/XP_020621550.1/g
s/XP_004692707.1[^:]*/XP_004692707.1/g
s/AWM72030.1[^:]*/AWM72030.1/g
s/XP_027051256.1[^:]*/XP_027051256.1/g
s/tr|A0A669BDL2|A0A669BDL2_ORENI[^:]*/tr|A0A669BDL2|A0A669BDL2_ORENI/g
s/XP_022333212.1[^:]*/XP_022333212.1/g
s/tr|G3W5Z9|G3W5Z9_SARHA[^:]*/tr|G3W5Z9|G3W5Z9_SARHA/g
s/XP_015278560.1[^:]*/XP_015278560.1/g
s/XP_030641418.1[^:]*/XP_030641418.1/g
s/XP_028991838.1[^:]*/XP_028991838.1/g
s/tr|A0A3P9PZC2|A0A3P9PZC2_POERE[^:]*/tr|A0A3P9PZC2|A0A3P9PZC2_POERE/g
s/KAF3701087.1[^:]*/KAF3701087.1/g
s/ABU49599.1[^:]*/ABU49599.1/g
s/OAD59931.1[^:]*/OAD59931.1/g
s/XP_018939583.1[^:]*/XP_018939583.1/g
s/XP_021177814.1[^:]*/XP_021177814.1/g
s/KAF3688184.1[^:]*/KAF3688184.1/g
s/KAE9555363.1[^:]*/KAE9555363.1/g
s/CAB1324030.1[^:]*/CAB1324030.1/g
s/XP_022907972.1[^:]*/XP_022907972.1/g
s/XP_008566084.1[^:]*/XP_008566084.1/g
s/GBO14383.1[^:]*/GBO14383.1/g
s/XP_010843104.1[^:]*/XP_010843104.1/g
s/XP_002645905.1[^:]*/XP_002645905.1/g
s/XP_022083303.1[^:]*/XP_022083303.1/g
s/sp|Q60882.2|OL145_MOUSE[^:]*/sp|Q60882.2|OL145_MOUSE/g
s/XP_027451965.1[^:]*/XP_027451965.1/g
s/tr|A0A1I7RVR6|A0A1I7RVR6_BURXY[^:]*/tr|A0A1I7RVR6|A0A1I7RVR6_BURXY/g
s/XP_007247793.2[^:]*/XP_007247793.2/g
s/VDO77727.1[^:]*/VDO77727.1/g
s/XP_031435119.1[^:]*/XP_031435119.1/g
s/XP_025125571.1[^:]*/XP_025125571.1/g
s/JAR37285.1[^:]*/JAR37285.1/g
s/AKQ63022.1[^:]*/AKQ63022.1/g
s/tr|A0A1A9V3W2|A0A1A9V3W2_GLOAU[^:]*/tr|A0A1A9V3W2|A0A1A9V3W2_GLOAU/g
s/XP_009673750.1[^:]*/XP_009673750.1/g
s/XP_011307548.1[^:]*/XP_011307548.1/g
s/XP_032241568.1[^:]*/XP_032241568.1/g
s/XP_020616249.1[^:]*/XP_020616249.1/g
s/HDA61887.1[^:]*/HDA61887.1/g
s/XP_015281819.1[^:]*/XP_015281819.1/g
s/XP_012495393.1[^:]*/XP_012495393.1/g
s/XP_029956705.1[^:]*/XP_029956705.1/g
s/XP_032228206.1[^:]*/XP_032228206.1/g
s/XP_033467810.1[^:]*/XP_033467810.1/g
s/XP_023225884.1[^:]*/XP_023225884.1/g
s/AAR02079.1[^:]*/AAR02079.1/g
s/tr|A0A3P8PL01|A0A3P8PL01_ASTCA[^:]*/tr|A0A3P8PL01|A0A3P8PL01_ASTCA/g
s/tr|A0A3B5LPD1|A0A3B5LPD1_9TELE[^:]*/tr|A0A3B5LPD1|A0A3B5LPD1_9TELE/g
s/RMX40829.1[^:]*/RMX40829.1/g
s/tr|A0A3P8RAG2|A0A3P8RAG2_ASTCA[^:]*/tr|A0A3P8RAG2|A0A3P8RAG2_ASTCA/g
s/tr|A0A3M6UNC8|A0A3M6UNC8_9CNID[^:]*/tr|A0A3M6UNC8|A0A3M6UNC8_9CNID/g
s/GCF43928.1[^:]*/GCF43928.1/g
s/NIG60725.1[^:]*/NIG60725.1/g
s/PIK46370.1[^:]*/PIK46370.1/g
s/XP_029953039.1[^:]*/XP_029953039.1/g
s/XP_005020816.1[^:]*/XP_005020816.1/g
s/XP_028175278.1[^:]*/XP_028175278.1/g
s/tr|G3P8R5|G3P8R5_GASAC[^:]*/tr|G3P8R5|G3P8R5_GASAC/g
s/ELT91411.1[^:]*/ELT91411.1/g
s/XP_014665182.1[^:]*/XP_014665182.1/g
s/XP_026209534.1[^:]*/XP_026209534.1/g
s/XP_023226376.1[^:]*/XP_023226376.1/g
s/KOX68016.1[^:]*/KOX68016.1/g
s/XP_031562723.1[^:]*/XP_031562723.1/g
s/XP_001653920.3[^:]*/XP_001653920.3/g
s/XP_031640666.1[^:]*/XP_031640666.1/g
s/tr|A0A667YLM7|A0A667YLM7_9TELE[^:]*/tr|A0A667YLM7|A0A667YLM7_9TELE/g
s/pdb|5WF5|A[^:]*/pdb|5WF5|A/g
s/XP_027778607.1[^:]*/XP_027778607.1/g
s/XP_033491463.1[^:]*/XP_033491463.1/g
s/JAR69499.1[^:]*/JAR69499.1/g
s/KAF4797903.1[^:]*/KAF4797903.1/g
s/TFK13830.1[^:]*/TFK13830.1/g
s/XP_020622936.1[^:]*/XP_020622936.1/g
s/KHN73054.1[^:]*/KHN73054.1/g
s/XP_026219271.1[^:]*/XP_026219271.1/g
s/XP_006867923.1[^:]*/XP_006867923.1/g
s/XP_015209305.1[^:]*/XP_015209305.1/g
s/XP_001606275.2[^:]*/XP_001606275.2/g
s/tr|A0A3Q3LWX3|A0A3Q3LWX3_9TELE[^:]*/tr|A0A3Q3LWX3|A0A3Q3LWX3_9TELE/g
s/XP_002713095.1[^:]*/XP_002713095.1/g
s/VUZ41784.1[^:]*/VUZ41784.1/g
s/XP_029154925.1[^:]*/XP_029154925.1/g
s/OWR41510.1[^:]*/OWR41510.1/g
s/XP_014670607.1[^:]*/XP_014670607.1/g
s/XP_033335430.1[^:]*/XP_033335430.1/g
s/JAM07539.1[^:]*/JAM07539.1/g
s/XP_011438887.2[^:]*/XP_011438887.2/g
s/tr|A0A3L7H489|A0A3L7H489_CRIGR[^:]*/tr|A0A3L7H489|A0A3L7H489_CRIGR/g
s/XP_012672463.1[^:]*/XP_012672463.1/g
s/KAF4086212.1[^:]*/KAF4086212.1/g
s/JAQ23356.1[^:]*/JAQ23356.1/g
s/JAI76277.1[^:]*/JAI76277.1/g
s/tr|A0A3B3BVX2|A0A3B3BVX2_ORYME[^:]*/tr|A0A3B3BVX2|A0A3B3BVX2_ORYME/g
s/KAF1384746.1[^:]*/KAF1384746.1/g
s/XP_013876672.1[^:]*/XP_013876672.1/g
s/ALC40074.1[^:]*/ALC40074.1/g
s/XP_001622643.2[^:]*/XP_001622643.2/g
s/XP_025788389.1[^:]*/XP_025788389.1/g
s/XP_012782517.1[^:]*/XP_012782517.1/g
s/KRY57445.1[^:]*/KRY57445.1/g
s/tr|A0A452GWH8|A0A452GWH8_9SAUR[^:]*/tr|A0A452GWH8|A0A452GWH8_9SAUR/g
s/tr|G3WZ52|G3WZ52_SARHA[^:]*/tr|G3WZ52|G3WZ52_SARHA/g
s/PSN33893.1[^:]*/PSN33893.1/g
s/XP_033838613.1[^:]*/XP_033838613.1/g
s/KAA0711622.1[^:]*/KAA0711622.1/g
s/tr|A0A672FZL5|A0A672FZL5_SALFA[^:]*/tr|A0A672FZL5|A0A672FZL5_SALFA/g
s/XP_005396178.1[^:]*/XP_005396178.1/g
s/tr|A0A091CWC9|A0A091CWC9_FUKDA[^:]*/tr|A0A091CWC9|A0A091CWC9_FUKDA/g
s/XP_033736677.1[^:]*/XP_033736677.1/g
s/XP_029626120.1[^:]*/XP_029626120.1/g
s/XP_017509908.1[^:]*/XP_017509908.1/g
s/XP_028173264.1[^:]*/XP_028173264.1/g
s/NP_001298253.1[^:]*/NP_001298253.1/g
s/RUS80725.1[^:]*/RUS80725.1/g
s/XP_031440757.1[^:]*/XP_031440757.1/g
s/tr|A0A3Q3KVZ5|A0A3Q3KVZ5_9TELE[^:]*/tr|A0A3Q3KVZ5|A0A3Q3KVZ5_9TELE/g
s/XP_029021545.1[^:]*/XP_029021545.1/g
s/XP_032231693.1[^:]*/XP_032231693.1/g
s/XP_020606505.1[^:]*/XP_020606505.1/g
s/tr|A0A668T957|A0A668T957_OREAU[^:]*/tr|A0A668T957|A0A668T957_OREAU/g
s/tr|A0A3P8YM60|A0A3P8YM60_ESOLU[^:]*/tr|A0A3P8YM60|A0A3P8YM60_ESOLU/g
s/tr|A0A674MXA9|A0A674MXA9_TAKRU[^:]*/tr|A0A674MXA9|A0A674MXA9_TAKRU/g
s/XP_028993622.1[^:]*/XP_028993622.1/g
s/XP_033471173.1[^:]*/XP_033471173.1/g
s/tr|A0A3Q1JRA9|A0A3Q1JRA9_ANATE[^:]*/tr|A0A3Q1JRA9|A0A3Q1JRA9_ANATE/g
s/VDP11014.1[^:]*/VDP11014.1/g
s/tr|A0A3Q2WDM9|A0A3Q2WDM9_HAPBU[^:]*/tr|A0A3Q2WDM9|A0A3Q2WDM9_HAPBU/g
s/tr|A0A672Q0Z4|A0A672Q0Z4_SINGR[^:]*/tr|A0A672Q0Z4|A0A672Q0Z4_SINGR/g
s/XP_031171436.1[^:]*/XP_031171436.1/g
s/tr|G3Q6Z8|G3Q6Z8_GASAC[^:]*/tr|G3Q6Z8|G3Q6Z8_GASAC/g
s/XP_031407942.1[^:]*/XP_031407942.1/g
s/XP_028814647.1[^:]*/XP_028814647.1/g
s/XP_022529411.1[^:]*/XP_022529411.1/g
s/tr|A0A3Q0QTR3|A0A3Q0QTR3_AMPCI[^:]*/tr|A0A3Q0QTR3|A0A3Q0QTR3_AMPCI/g
s/KAF3420373.1[^:]*/KAF3420373.1/g
s/XP_030600159.1[^:]*/XP_030600159.1/g
s/XP_030018665.1[^:]*/XP_030018665.1/g
s/KOC64145.1[^:]*/KOC64145.1/g
s/XP_017485703.1[^:]*/XP_017485703.1/g
s/XP_017296864.1[^:]*/XP_017296864.1/g
s/XP_031760329.1[^:]*/XP_031760329.1/g
s/GCB63308.1[^:]*/GCB63308.1/g
s/XP_031729854.1[^:]*/XP_031729854.1/g
s/XP_021960528.1[^:]*/XP_021960528.1/g
s/tr|A0A226EEJ3|A0A226EEJ3_FOLCA[^:]*/tr|A0A226EEJ3|A0A226EEJ3_FOLCA/g
s/XP_028815893.1[^:]*/XP_028815893.1/g
s/XP_033505644.1[^:]*/XP_033505644.1/g
s/XP_012683880.1[^:]*/XP_012683880.1/g
s/XP_020908941.1[^:]*/XP_020908941.1/g
s/tr|A0A3Q3IG27|A0A3Q3IG27_MONAL[^:]*/tr|A0A3Q3IG27|A0A3Q3IG27_MONAL/g
s/XP_007493385.1[^:]*/XP_007493385.1/g
s/KYN04928.1[^:]*/KYN04928.1/g
s/XP_032874508.1[^:]*/XP_032874508.1/g
s/XP_013419252.1[^:]*/XP_013419252.1/g
s/XP_020463488.1[^:]*/XP_020463488.1/g
s/XP_013923955.1[^:]*/XP_013923955.1/g
s/JAR85013.1[^:]*/JAR85013.1/g
s/XP_014678024.1[^:]*/XP_014678024.1/g
s/XP_022250305.1[^:]*/XP_022250305.1/g
s/AID59732.1[^:]*/AID59732.1/g
s/tr|I3K6B4|I3K6B4_ORENI[^:]*/tr|I3K6B4|I3K6B4_ORENI/g
s/XP_006037487.1[^:]*/XP_006037487.1/g
s/tr|A0A2K5NND6|A0A2K5NND6_CERAT[^:]*/tr|A0A2K5NND6|A0A2K5NND6_CERAT/g
s/NWI83431.1[^:]*/NWI83431.1/g
s/tr|A0A3Q1C370|A0A3Q1C370_AMPOC[^:]*/tr|A0A3Q1C370|A0A3Q1C370_AMPOC/g
s/XP_020909862.1[^:]*/XP_020909862.1/g
s/JAV42484.1[^:]*/JAV42484.1/g
s/XP_027056144.1[^:]*/XP_027056144.1/g
s/XP_028398852.1[^:]*/XP_028398852.1/g
s/XP_021324678.1[^:]*/XP_021324678.1/g
s/OZF85780.1[^:]*/OZF85780.1/g
s/sp|B2ZHY2.1|GPR39_PIG[^:]*/sp|B2ZHY2.1|GPR39_PIG/g
s/XP_033364236.1[^:]*/XP_033364236.1/g
s/XP_003765816.2[^:]*/XP_003765816.2/g
s/tr|A0A087XAT9|A0A087XAT9_POEFO[^:]*/tr|A0A087XAT9|A0A087XAT9_POEFO/g
s/tr|A0A4W2C9A1|A0A4W2C9A1_BOBOX[^:]*/tr|A0A4W2C9A1|A0A4W2C9A1_BOBOX/g
s/XP_016067857.1[^:]*/XP_016067857.1/g
s/XP_033209504.1[^:]*/XP_033209504.1/g
s/XP_034835354.1[^:]*/XP_034835354.1/g
s/XP_033991303.1[^:]*/XP_033991303.1/g
s/XP_006640141.1[^:]*/XP_006640141.1/g
s/XP_034546321.1[^:]*/XP_034546321.1/g
s/XP_006119776.2[^:]*/XP_006119776.2/g
s/XP_019964625.1[^:]*/XP_019964625.1/g
s/TST85782.1[^:]*/TST85782.1/g
s/KAF3423728.1[^:]*/KAF3423728.1/g
s/KRT85133.1[^:]*/KRT85133.1/g
s/XP_016058764.1[^:]*/XP_016058764.1/g
s/KRY34607.1[^:]*/KRY34607.1/g
s/XP_029379533.1[^:]*/XP_029379533.1/g
s/XP_023025314.1[^:]*/XP_023025314.1/g
s/XP_032874511.1[^:]*/XP_032874511.1/g
s/XP_022615501.1[^:]*/XP_022615501.1/g
s/KAF2980142.1[^:]*/KAF2980142.1/g
s/XP_024916462.1[^:]*/XP_024916462.1/g
s/XP_017751887.1[^:]*/XP_017751887.1/g
s/XP_030215945.1[^:]*/XP_030215945.1/g
s/XP_022786154.1[^:]*/XP_022786154.1/g
s/XP_022787839.1[^:]*/XP_022787839.1/g
s/XP_019207926.1[^:]*/XP_019207926.1/g
s/XP_028990891.1[^:]*/XP_028990891.1/g
s/tr|A0A3P9DSG1|A0A3P9DSG1_9CICH[^:]*/tr|A0A3P9DSG1|A0A3P9DSG1_9CICH/g
s/XP_029207697.1[^:]*/XP_029207697.1/g
s/XP_016044861.1[^:]*/XP_016044861.1/g
s/XP_018415253.1[^:]*/XP_018415253.1/g
s/XP_033487523.1[^:]*/XP_033487523.1/g
s/tr|A0A3B4ARG7|A0A3B4ARG7_9GOBI[^:]*/tr|A0A3B4ARG7|A0A3B4ARG7_9GOBI/g
s/KFM69515.1[^:]*/KFM69515.1/g
s/NIG58972.1[^:]*/NIG58972.1/g
s/XP_018529138.1[^:]*/XP_018529138.1/g
s/XP_004457556.1[^:]*/XP_004457556.1/g
s/XP_027041457.1[^:]*/XP_027041457.1/g
s/XP_015745391.1[^:]*/XP_015745391.1/g
s/XP_031557269.1[^:]*/XP_031557269.1/g
s/XP_018408678.1[^:]*/XP_018408678.1/g
s/XP_014599364.1[^:]*/XP_014599364.1/g
s/KAF4108916.1[^:]*/KAF4108916.1/g
s/XP_005140196.3[^:]*/XP_005140196.3/g
s/XP_028809020.1[^:]*/XP_028809020.1/g
s/XP_033835612.1[^:]*/XP_033835612.1/g
s/tr|A0A3Q3W1Z2|A0A3Q3W1Z2_MOLML[^:]*/tr|A0A3Q3W1Z2|A0A3Q3W1Z2_MOLML/g
s/OXB60581.1[^:]*/OXB60581.1/g
s/NWI92591.1[^:]*/NWI92591.1/g
s/XP_024077050.1[^:]*/XP_024077050.1/g
s/tr|A0A669EXF7|A0A669EXF7_ORENI[^:]*/tr|A0A669EXF7|A0A669EXF7_ORENI/g
s/XP_014677762.1[^:]*/XP_014677762.1/g
s/XP_022805627.1[^:]*/XP_022805627.1/g
s/XP_009322779.1[^:]*/XP_009322779.1/g
s/XP_010876560.2[^:]*/XP_010876560.2/g
s/tr|W5NNM6|W5NNM6_LEPOC[^:]*/tr|W5NNM6|W5NNM6_LEPOC/g
s/OBS67151.1[^:]*/OBS67151.1/g
s/tr|A0A1S3RYB4|A0A1S3RYB4_SALSA[^:]*/tr|A0A1S3RYB4|A0A1S3RYB4_SALSA/g
s/XP_004648194.2[^:]*/XP_004648194.2/g
s/XP_028251416.1[^:]*/XP_028251416.1/g
s/OXB75082.1[^:]*/OXB75082.1/g
s/AVZ65970.1[^:]*/AVZ65970.1/g
s/TWW65557.1[^:]*/TWW65557.1/g
s/XP_006219459.1[^:]*/XP_006219459.1/g
s/MDE48473.1[^:]*/MDE48473.1/g
s/XP_006174743.1[^:]*/XP_006174743.1/g
s/XP_031567707.1[^:]*/XP_031567707.1/g
s/XP_031246556.1[^:]*/XP_031246556.1/g
s/XP_020365531.1[^:]*/XP_020365531.1/g
s/XP_028035953.1[^:]*/XP_028035953.1/g
s/tr|A0A3B4YIQ5|A0A3B4YIQ5_SERLL[^:]*/tr|A0A3B4YIQ5|A0A3B4YIQ5_SERLL/g
s/HCZ89219.1[^:]*/HCZ89219.1/g
s/JAR74718.1[^:]*/JAR74718.1/g
s/XP_033728832.1[^:]*/XP_033728832.1/g
s/XP_028858059.1[^:]*/XP_028858059.1/g
s/tr|F6XHJ2|F6XHJ2_XENTR[^:]*/tr|F6XHJ2|F6XHJ2_XENTR/g
s/XP_030836072.1[^:]*/XP_030836072.1/g
s/tr|A0A3B1ILC8|A0A3B1ILC8_ASTMX[^:]*/tr|A0A3B1ILC8|A0A3B1ILC8_ASTMX/g
s/XP_002605430.1[^:]*/XP_002605430.1/g
s/tr|A0A4W6BTW6|A0A4W6BTW6_LATCA[^:]*/tr|A0A4W6BTW6|A0A4W6BTW6_LATCA/g
s/XP_022622133.1[^:]*/XP_022622133.1/g
s/XP_017289759.1[^:]*/XP_017289759.1/g
s/XP_023653220.1[^:]*/XP_023653220.1/g
s/XP_020717105.1[^:]*/XP_020717105.1/g
s/XP_010878822.1[^:]*/XP_010878822.1/g
s/XP_030009044.1[^:]*/XP_030009044.1/g
s/XP_022280405.1[^:]*/XP_022280405.1/g
s/XP_019138454.2[^:]*/XP_019138454.2/g
s/PKU29923.1[^:]*/PKU29923.1/g
s/XP_031571500.1[^:]*/XP_031571500.1/g
s/AFO73270.1[^:]*/AFO73270.1/g
s/XP_001199985.2[^:]*/XP_001199985.2/g
s/PRD28390.1[^:]*/PRD28390.1/g
s/XP_020647916.1[^:]*/XP_020647916.1/g
s/XP_035267063.1[^:]*/XP_035267063.1/g
s/XP_033846173.1[^:]*/XP_033846173.1/g
s/XP_027785203.1[^:]*/XP_027785203.1/g
s/XP_020835114.1[^:]*/XP_020835114.1/g
s/JAN11036.1[^:]*/JAN11036.1/g
s/XP_004372416.1[^:]*/XP_004372416.1/g
s/TSK14717.1[^:]*/TSK14717.1/g
s/tr|A0A3B3ZUN0|A0A3B3ZUN0_9GOBI[^:]*/tr|A0A3B3ZUN0|A0A3B3ZUN0_9GOBI/g
s/XP_017511380.1[^:]*/XP_017511380.1/g
s/XP_010900547.3[^:]*/XP_010900547.3/g
s/XP_002596502.1[^:]*/XP_002596502.1/g
s/XP_015272707.1[^:]*/XP_015272707.1/g
s/XP_010952413.1[^:]*/XP_010952413.1/g
s/XP_028984462.1[^:]*/XP_028984462.1/g
s/tr|A0A672TE85|A0A672TE85_SINGR[^:]*/tr|A0A672TE85|A0A672TE85_SINGR/g
s/XP_004782319.1[^:]*/XP_004782319.1/g
s/XP_033781311.1[^:]*/XP_033781311.1/g
s/XP_003699730.1[^:]*/XP_003699730.1/g
s/AWP01406.1[^:]*/AWP01406.1/g
s/RMX40257.1[^:]*/RMX40257.1/g
s/ELU06295.1[^:]*/ELU06295.1/g
s/XP_017572662.1[^:]*/XP_017572662.1/g
s/EPQ20362.1[^:]*/EPQ20362.1/g
s/XP_029296121.1[^:]*/XP_029296121.1/g
s/XP_015236889.1[^:]*/XP_015236889.1/g
s/XP_033634252.1[^:]*/XP_033634252.1/g
s/XP_015678193.1[^:]*/XP_015678193.1/g
s/JAN65654.1[^:]*/JAN65654.1/g
s/XP_006891103.1[^:]*/XP_006891103.1/g
s/tr|A0A2P4THS6|A0A2P4THS6_BAMTH[^:]*/tr|A0A2P4THS6|A0A2P4THS6_BAMTH/g
s/JAV59950.1[^:]*/JAV59950.1/g
s/XP_003791854.1[^:]*/XP_003791854.1/g
s/tr|A0A3P8Y0X7|A0A3P8Y0X7_ESOLU[^:]*/tr|A0A3P8Y0X7|A0A3P8Y0X7_ESOLU/g
s/XP_017572202.1[^:]*/XP_017572202.1/g
s/MOS20869.1[^:]*/MOS20869.1/g
s/XP_012885717.1[^:]*/XP_012885717.1/g
s/XP_018428666.1[^:]*/XP_018428666.1/g
s/XP_020632135.1[^:]*/XP_020632135.1/g
s/XP_019745487.1[^:]*/XP_019745487.1/g
s/XP_006134049.1[^:]*/XP_006134049.1/g
s/tr|A0A6A4RVR1|A0A6A4RVR1_SCOMX[^:]*/tr|A0A6A4RVR1|A0A6A4RVR1_SCOMX/g
s/XP_033842434.1[^:]*/XP_033842434.1/g
s/XP_017798966.1[^:]*/XP_017798966.1/g
s/XP_026162938.1[^:]*/XP_026162938.1/g
s/tr|A0A182JS57|A0A182JS57_9DIPT[^:]*/tr|A0A182JS57|A0A182JS57_9DIPT/g
s/XP_012697009.2[^:]*/XP_012697009.2/g
s/XP_002644503.1[^:]*/XP_002644503.1/g
s/XP_029189776.1[^:]*/XP_029189776.1/g
s/XP_018027532.1[^:]*/XP_018027532.1/g
s/XP_031549559.1[^:]*/XP_031549559.1/g
s/XP_028838850.1[^:]*/XP_028838850.1/g
s/AAW70561.1[^:]*/AAW70561.1/g
s/XP_020629276.1[^:]*/XP_020629276.1/g
s/XP_009668694.1[^:]*/XP_009668694.1/g
s/XP_028249548.1[^:]*/XP_028249548.1/g
s/XP_005862925.1[^:]*/XP_005862925.1/g
s/XP_020610681.1[^:]*/XP_020610681.1/g
s/XP_006163732.1[^:]*/XP_006163732.1/g
s/XP_030634452.1[^:]*/XP_030634452.1/g
s/XP_030634153.1[^:]*/XP_030634153.1/g
s/tr|A0A140LG95|A0A140LG95_DANRE[^:]*/tr|A0A140LG95|A0A140LG95_DANRE/g
s/XP_013785118.1[^:]*/XP_013785118.1/g
s/XP_029969566.1[^:]*/XP_029969566.1/g
s/tr|A0A673TGV6|A0A673TGV6_SURSU[^:]*/tr|A0A673TGV6|A0A673TGV6_SURSU/g
s/XP_004600088.2[^:]*/XP_004600088.2/g
s/tr|A0A3P8X3P1|A0A3P8X3P1_CYNSE[^:]*/tr|A0A3P8X3P1|A0A3P8X3P1_CYNSE/g
s/XP_033487867.1[^:]*/XP_033487867.1/g
s/XP_022806567.1[^:]*/XP_022806567.1/g
s/KPJ20251.1[^:]*/KPJ20251.1/g
s/XP_015917418.1[^:]*/XP_015917418.1/g
s/XP_010188024.1[^:]*/XP_010188024.1/g
s/tr|E9QAQ1|E9QAQ1_MOUSE[^:]*/tr|E9QAQ1|E9QAQ1_MOUSE/g
s/XP_033496973.1[^:]*/XP_033496973.1/g
s/XP_018933236.1[^:]*/XP_018933236.1/g
s/XP_012685687.2[^:]*/XP_012685687.2/g
s/XP_030049116.1[^:]*/XP_030049116.1/g
s/XP_029192550.1[^:]*/XP_029192550.1/g
s/TRY77878.1[^:]*/TRY77878.1/g
s/CDG71208.1[^:]*/CDG71208.1/g
s/XP_020570374.1[^:]*/XP_020570374.1/g
s/XP_015336509.1[^:]*/XP_015336509.1/g
s/XP_019489572.1[^:]*/XP_019489572.1/g
s/tr|I3N706|I3N706_ICTTR[^:]*/tr|I3N706|I3N706_ICTTR/g
s/XP_033839319.1[^:]*/XP_033839319.1/g
s/XP_031758564.1[^:]*/XP_031758564.1/g
s/XP_007527590.1[^:]*/XP_007527590.1/g
s/tr|A0A3Q3WAI5|A0A3Q3WAI5_MOLML[^:]*/tr|A0A3Q3WAI5|A0A3Q3WAI5_MOLML/g
s/XP_030631533.1[^:]*/XP_030631533.1/g
s/CAB1336047.1[^:]*/CAB1336047.1/g
s/XP_029309161.1[^:]*/XP_029309161.1/g
s/NP_001295994.1[^:]*/NP_001295994.1/g
s/XP_029826758.1[^:]*/XP_029826758.1/g
s/XP_022074030.1[^:]*/XP_022074030.1/g
s/XP_007241109.2[^:]*/XP_007241109.2/g
s/tr|A0A3P8RW02|A0A3P8RW02_AMPPE[^:]*/tr|A0A3P8RW02|A0A3P8RW02_AMPPE/g
s/XP_026223242.1[^:]*/XP_026223242.1/g
s/tr|A0A3P8SKW2|A0A3P8SKW2_AMPPE[^:]*/tr|A0A3P8SKW2|A0A3P8SKW2_AMPPE/g
s/tr|A0A3P9NBG9|A0A3P9NBG9_POERE[^:]*/tr|A0A3P9NBG9|A0A3P9NBG9_POERE/g
s/CAB3379957.1[^:]*/CAB3379957.1/g
s/KYN22532.1[^:]*/KYN22532.1/g
s/XP_022102308.1[^:]*/XP_022102308.1/g
s/tr|H0WE73|H0WE73_DANRE[^:]*/tr|H0WE73|H0WE73_DANRE/g
s/XP_030230454.1[^:]*/XP_030230454.1/g
s/XP_028314560.1[^:]*/XP_028314560.1/g
s/XP_021482981.1[^:]*/XP_021482981.1/g
s/XP_022291699.1[^:]*/XP_022291699.1/g
s/tr|A0A096LY05|A0A096LY05_POEFO[^:]*/tr|A0A096LY05|A0A096LY05_POEFO/g
s/NP_001027765.1[^:]*/NP_001027765.1/g
s/XP_032651067.1[^:]*/XP_032651067.1/g
s/XP_021030090.1[^:]*/XP_021030090.1/g
s/XP_019647135.1[^:]*/XP_019647135.1/g
s/KOB69231.1[^:]*/KOB69231.1/g
s/JAR68425.1[^:]*/JAR68425.1/g
s/tr|K1PWJ3|K1PWJ3_CRAGI[^:]*/tr|K1PWJ3|K1PWJ3_CRAGI/g
s/tr|A0A670YTZ8|A0A670YTZ8_PSETE[^:]*/tr|A0A670YTZ8|A0A670YTZ8_PSETE/g
s/XP_016419673.1[^:]*/XP_016419673.1/g
s/XP_014313682.1[^:]*/XP_014313682.1/g
s/VTJ85446.1[^:]*/VTJ85446.1/g
s/XP_019867648.1[^:]*/XP_019867648.1/g
s/XP_018410455.1[^:]*/XP_018410455.1/g
s/XP_027841269.1[^:]*/XP_027841269.1/g
s/XP_013160716.2[^:]*/XP_013160716.2/g
s/tr|A0A3Q0TAL2|A0A3Q0TAL2_AMPCI[^:]*/tr|A0A3Q0TAL2|A0A3Q0TAL2_AMPCI/g
s/XP_007957050.1[^:]*/XP_007957050.1/g
s/NP_001116897.2[^:]*/NP_001116897.2/g
s/XP_014225181.1[^:]*/XP_014225181.1/g
s/XP_015762642.1[^:]*/XP_015762642.1/g
s/tr|H2YHK7|H2YHK7_CIOSA[^:]*/tr|H2YHK7|H2YHK7_CIOSA/g
s/XP_025903116.1[^:]*/XP_025903116.1/g
s/XP_027045550.1[^:]*/XP_027045550.1/g
s/ODN03980.1[^:]*/ODN03980.1/g
s/TNN81448.1[^:]*/TNN81448.1/g
s/XP_022788198.1[^:]*/XP_022788198.1/g
s/XP_033796079.1[^:]*/XP_033796079.1/g
s/tr|A0A3L7HFM4|A0A3L7HFM4_CRIGR[^:]*/tr|A0A3L7HFM4|A0A3L7HFM4_CRIGR/g
s/XP_029995587.1[^:]*/XP_029995587.1/g
s/tr|A0A182YGE5|A0A182YGE5_ANOST[^:]*/tr|A0A182YGE5|A0A182YGE5_ANOST/g
s/XP_018528995.1[^:]*/XP_018528995.1/g
s/XP_021193164.1[^:]*/XP_021193164.1/g
s/XP_033326787.1[^:]*/XP_033326787.1/g
s/XP_030630834.1[^:]*/XP_030630834.1/g
s/XP_020625836.1[^:]*/XP_020625836.1/g
s/KAF3693818.1[^:]*/KAF3693818.1/g
s/XP_009933367.1[^:]*/XP_009933367.1/g
s/XP_025731313.1[^:]*/XP_025731313.1/g
s/XP_010643146.2[^:]*/XP_010643146.2/g
s/XP_033634243.1[^:]*/XP_033634243.1/g
s/XP_031561132.1[^:]*/XP_031561132.1/g
s/XP_010203403.1[^:]*/XP_010203403.1/g
s/XP_007518341.1[^:]*/XP_007518341.1/g
s/XP_032898909.1[^:]*/XP_032898909.1/g
s/XP_031240225.1[^:]*/XP_031240225.1/g
s/XP_009703331.1[^:]*/XP_009703331.1/g
s/XP_005280529.2[^:]*/XP_005280529.2/g
s/XP_008591256.1[^:]*/XP_008591256.1/g
s/XP_001381589.1[^:]*/XP_001381589.1/g
s/XP_004749732.1[^:]*/XP_004749732.1/g
s/XP_027040010.1[^:]*/XP_027040010.1/g
s/XP_030083168.1[^:]*/XP_030083168.1/g
s/tr|A0A0F8C0F9|A0A0F8C0F9_LARCR[^:]*/tr|A0A0F8C0F9|A0A0F8C0F9_LARCR/g
s/XP_025048496.1[^:]*/XP_025048496.1/g
s/XP_019899945.1[^:]*/XP_019899945.1/g
s/XP_002712110.1[^:]*/XP_002712110.1/g
s/XP_011706735.1[^:]*/XP_011706735.1/g
s/RLV93721.1[^:]*/RLV93721.1/g
s/XP_029992475.1[^:]*/XP_029992475.1/g
s/XP_020907992.1[^:]*/XP_020907992.1/g
s/XP_020371678.1[^:]*/XP_020371678.1/g
s/XP_018102746.1[^:]*/XP_018102746.1/g
s/RMB97299.1[^:]*/RMB97299.1/g
s/XP_016372567.1[^:]*/XP_016372567.1/g
s/tr|A0A452IYK4|A0A452IYK4_9SAUR[^:]*/tr|A0A452IYK4|A0A452IYK4_9SAUR/g
s/XP_023308884.1[^:]*/XP_023308884.1/g
s/XP_034500762.1[^:]*/XP_034500762.1/g
s/XP_022801282.1[^:]*/XP_022801282.1/g
s/XP_023311367.1[^:]*/XP_023311367.1/g
s/XP_013887740.1[^:]*/XP_013887740.1/g
s/XP_015249682.1[^:]*/XP_015249682.1/g
s/tr|A0A5G3K412|A0A5G3K412_XENTR[^:]*/tr|A0A5G3K412|A0A5G3K412_XENTR/g
s/DAA64804.1[^:]*/DAA64804.1/g
s/XP_006214091.1[^:]*/XP_006214091.1/g
s/XP_004585600.1[^:]*/XP_004585600.1/g
s/tr|A0A673LFW6|A0A673LFW6_9TELE[^:]*/tr|A0A673LFW6|A0A673LFW6_9TELE/g
s/XP_003772197.3[^:]*/XP_003772197.3/g
s/XP_032796444.1[^:]*/XP_032796444.1/g
s/RXN08589.1[^:]*/RXN08589.1/g
s/XP_005884918.1[^:]*/XP_005884918.1/g
s/XP_033481888.1[^:]*/XP_033481888.1/g
s/tr|S4RJZ8|S4RJZ8_PETMA[^:]*/tr|S4RJZ8|S4RJZ8_PETMA/g
s/XP_017572407.1[^:]*/XP_017572407.1/g
s/ELW48180.1[^:]*/ELW48180.1/g
s/AUV47222.1[^:]*/AUV47222.1/g
s/XP_010892919.3[^:]*/XP_010892919.3/g
s/XP_016299983.1[^:]*/XP_016299983.1/g
s/tr|A0A3P9N0Q1|A0A3P9N0Q1_POERE[^:]*/tr|A0A3P9N0Q1|A0A3P9N0Q1_POERE/g
s/XP_034256149.1[^:]*/XP_034256149.1/g
s/NWH32695.1[^:]*/NWH32695.1/g
s/XP_023779877.1[^:]*/XP_023779877.1/g
s/TNM94655.1[^:]*/TNM94655.1/g
s/XP_028418022.1[^:]*/XP_028418022.1/g
s/BAQ54936.1[^:]*/BAQ54936.1/g
s/XP_004619521.1[^:]*/XP_004619521.1/g
s/XP_001849714.1[^:]*/XP_001849714.1/g
s/XP_015197319.1[^:]*/XP_015197319.1/g
s/BAQ54721.1[^:]*/BAQ54721.1/g
s/ROJ30603.1[^:]*/ROJ30603.1/g
s/GAU91938.1[^:]*/GAU91938.1/g
s/KAE9415639.1[^:]*/KAE9415639.1/g
s/OQV19200.1[^:]*/OQV19200.1/g
s/tr|A0A0N5A2R3|A0A0N5A2R3_PARTI[^:]*/tr|A0A0N5A2R3|A0A0N5A2R3_PARTI/g
s/XP_030395672.1[^:]*/XP_030395672.1/g
s/XP_035288033.1[^:]*/XP_035288033.1/g
s/ANO39132.1[^:]*/ANO39132.1/g
s/XP_028434475.1[^:]*/XP_028434475.1/g
s/XP_019642292.1[^:]*/XP_019642292.1/g
s/XP_033953501.1[^:]*/XP_033953501.1/g
s/tr|A0A182FJ42|A0A182FJ42_ANOAL[^:]*/tr|A0A182FJ42|A0A182FJ42_ANOAL/g
s/tr|A0A452HI40|A0A452HI40_9SAUR[^:]*/tr|A0A452HI40|A0A452HI40_9SAUR/g
s/RDD46521.1[^:]*/RDD46521.1/g
s/XP_010795737.1[^:]*/XP_010795737.1/g
s/CAB3254816.1[^:]*/CAB3254816.1/g
s/XP_033637804.1[^:]*/XP_033637804.1/g
s/XP_006172013.1[^:]*/XP_006172013.1/g
s/XP_028337778.1[^:]*/XP_028337778.1/g
s/XP_028809271.1[^:]*/XP_028809271.1/g
s/XP_021046810.1[^:]*/XP_021046810.1/g
s/tr|T1J5S4|T1J5S4_STRMM[^:]*/tr|T1J5S4|T1J5S4_STRMM/g
s/XP_029188519.1[^:]*/XP_029188519.1/g
s/KAF4794934.1[^:]*/KAF4794934.1/g
s/KAB0357034.1[^:]*/KAB0357034.1/g
s/XP_006882443.1[^:]*/XP_006882443.1/g
s/GCB80145.1[^:]*/GCB80145.1/g
s/XP_020464955.1[^:]*/XP_020464955.1/g
s/XP_004835091.1[^:]*/XP_004835091.1/g
s/XP_001625476.2[^:]*/XP_001625476.2/g
s/XP_032860370.1[^:]*/XP_032860370.1/g
s/tr|A0A3Q3AQR1|A0A3Q3AQR1_KRYMA[^:]*/tr|A0A3Q3AQR1|A0A3Q3AQR1_KRYMA/g
s/VDO44362.1[^:]*/VDO44362.1/g
s/XP_004386366.1[^:]*/XP_004386366.1/g
s/XP_007892708.1[^:]*/XP_007892708.1/g
s/XP_034841356.1[^:]*/XP_034841356.1/g
s/XP_029192992.1[^:]*/XP_029192992.1/g
s/NP_001164561.1[^:]*/NP_001164561.1/g
s/XP_018619759.1[^:]*/XP_018619759.1/g
s/XP_026363991.1[^:]*/XP_026363991.1/g
s/OQV14160.1[^:]*/OQV14160.1/g
s/XP_018914438.1[^:]*/XP_018914438.1/g
s/KYO38353.1[^:]*/KYO38353.1/g
s/tr|A0A4W2F284|A0A4W2F284_BOBOX[^:]*/tr|A0A4W2F284|A0A4W2F284_BOBOX/g
s/XP_017460609.1[^:]*/XP_017460609.1/g
s/tr|A0A3Q4ACG3|A0A3Q4ACG3_MOLML[^:]*/tr|A0A3Q4ACG3|A0A3Q4ACG3_MOLML/g
s/XP_004631260.1[^:]*/XP_004631260.1/g
s/ALF99912.1[^:]*/ALF99912.1/g
s/CAF93159.1[^:]*/CAF93159.1/g
s/XP_020640589.1[^:]*/XP_020640589.1/g
s/XP_015593512.1[^:]*/XP_015593512.1/g
s/tr|A0A3B4H203|A0A3B4H203_9CICH[^:]*/tr|A0A3B4H203|A0A3B4H203_9CICH/g
s/XP_006823205.1[^:]*/XP_006823205.1/g
s/XP_026282689.1[^:]*/XP_026282689.1/g
s/XP_002593380.1[^:]*/XP_002593380.1/g
s/XP_019488383.1[^:]*/XP_019488383.1/g
s/XP_009885018.1[^:]*/XP_009885018.1/g
s/XP_008292091.1[^:]*/XP_008292091.1/g
s/tr|T1IYS5|T1IYS5_STRMM[^:]*/tr|T1IYS5|T1IYS5_STRMM/g
s/XP_001628815.2[^:]*/XP_001628815.2/g
s/tr|A0A3P8XI53|A0A3P8XI53_ESOLU[^:]*/tr|A0A3P8XI53|A0A3P8XI53_ESOLU/g
s/XP_028917779.1[^:]*/XP_028917779.1/g
s/XP_030629467.1[^:]*/XP_030629467.1/g
s/XP_013385646.1[^:]*/XP_013385646.1/g
s/XP_034352394.1[^:]*/XP_034352394.1/g
s/XP_033920097.1[^:]*/XP_033920097.1/g
s/XP_004650769.1[^:]*/XP_004650769.1/g
s/XP_020444310.1[^:]*/XP_020444310.1/g
s/tr|H3CQI4|H3CQI4_TETNG[^:]*/tr|H3CQI4|H3CQI4_TETNG/g
s/XP_029966737.1[^:]*/XP_029966737.1/g
s/XP_027236647.1[^:]*/XP_027236647.1/g
s/XP_033821635.1[^:]*/XP_033821635.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
