s/ALG92535.1[^:]*/ALG92535.1/g
s/XP_019645679.1[^:]*/XP_019645679.1/g
s/XP_029849542.1[^:]*/XP_029849542.1/g
s/XP_011405829.1[^:]*/XP_011405829.1/g
s/KAA8595130.1[^:]*/KAA8595130.1/g
s/APY20632.1[^:]*/APY20632.1/g
s/XP_035263433.1[^:]*/XP_035263433.1/g
s/XP_006893819.1[^:]*/XP_006893819.1/g
s/tr|A0A1I8IPZ8|A0A1I8IPZ8_9PLAT[^:]*/tr|A0A1I8IPZ8|A0A1I8IPZ8_9PLAT/g
s/tr|A0A3Q1HCH7|A0A3Q1HCH7_ANATE[^:]*/tr|A0A3Q1HCH7|A0A3Q1HCH7_ANATE/g
s/XP_033645230.1[^:]*/XP_033645230.1/g
s/HCZ87344.1[^:]*/HCZ87344.1/g
s/XP_014681069.1[^:]*/XP_014681069.1/g
s/XP_025834394.1[^:]*/XP_025834394.1/g
s/XP_034278670.1[^:]*/XP_034278670.1/g
s/XP_005363341.1[^:]*/XP_005363341.1/g
s/XP_007247054.2[^:]*/XP_007247054.2/g
s/BAW35582.1[^:]*/BAW35582.1/g
s/XP_003423152.2[^:]*/XP_003423152.2/g
s/XP_020633666.1[^:]*/XP_020633666.1/g
s/XP_017725697.1[^:]*/XP_017725697.1/g
s/XP_029315197.1[^:]*/XP_029315197.1/g
s/JAR79968.1[^:]*/JAR79968.1/g
s/tr|A0A674HYG0|A0A674HYG0_TERCA[^:]*/tr|A0A674HYG0|A0A674HYG0_TERCA/g
s/XP_007956270.1[^:]*/XP_007956270.1/g
s/XP_027006653.1[^:]*/XP_027006653.1/g
s/tr|R7THT3|R7THT3_CAPTE[^:]*/tr|R7THT3|R7THT3_CAPTE/g
s/XP_022241246.1[^:]*/XP_022241246.1/g
s/XP_023726540.1[^:]*/XP_023726540.1/g
s/OWK52063.1[^:]*/OWK52063.1/g
s/tr|A0A672ZMN6|A0A672ZMN6_9TELE[^:]*/tr|A0A672ZMN6|A0A672ZMN6_9TELE/g
s/tr|A0A3Q2DKF3|A0A3Q2DKF3_CYPVA[^:]*/tr|A0A3Q2DKF3|A0A3Q2DKF3_CYPVA/g
s/RWS05097.1[^:]*/RWS05097.1/g
s/tr|G3P122|G3P122_GASAC[^:]*/tr|G3P122|G3P122_GASAC/g
s/XP_034383421.1[^:]*/XP_034383421.1/g
s/XP_024121742.1[^:]*/XP_024121742.1/g
s/XP_029367107.1[^:]*/XP_029367107.1/g
s/XP_005341377.2[^:]*/XP_005341377.2/g
s/XP_016136665.1[^:]*/XP_016136665.1/g
s/TNN02394.1[^:]*/TNN02394.1/g
s/tr|A0A452TVT3|A0A452TVT3_URSMA[^:]*/tr|A0A452TVT3|A0A452TVT3_URSMA/g
s/XP_006223045.1[^:]*/XP_006223045.1/g
s/XP_026554209.1[^:]*/XP_026554209.1/g
s/XP_029955983.1[^:]*/XP_029955983.1/g
s/PIK43514.1[^:]*/PIK43514.1/g
s/GAU91163.1[^:]*/GAU91163.1/g
s/XP_008827500.1[^:]*/XP_008827500.1/g
s/JAI19558.1[^:]*/JAI19558.1/g
s/XP_020339828.1[^:]*/XP_020339828.1/g
s/OQR72361.1[^:]*/OQR72361.1/g
s/TKR80012.1[^:]*/TKR80012.1/g
s/tr|A0A3Q1GPI2|A0A3Q1GPI2_9TELE[^:]*/tr|A0A3Q1GPI2|A0A3Q1GPI2_9TELE/g
s/XP_030623962.1[^:]*/XP_030623962.1/g
s/XP_015250513.1[^:]*/XP_015250513.1/g
s/tr|A0A3B3DU84|A0A3B3DU84_ORYME[^:]*/tr|A0A3B3DU84|A0A3B3DU84_ORYME/g
s/tr|F6QP01|F6QP01_XENTR[^:]*/tr|F6QP01|F6QP01_XENTR/g
s/XP_032091971.1[^:]*/XP_032091971.1/g
s/tr|A0A0D9RUM5|A0A0D9RUM5_CHLSB[^:]*/tr|A0A0D9RUM5|A0A0D9RUM5_CHLSB/g
s/XP_027204100.1[^:]*/XP_027204100.1/g
s/tr|H3C2A5|H3C2A5_TETNG[^:]*/tr|H3C2A5|H3C2A5_TETNG/g
s/TMS07519.1[^:]*/TMS07519.1/g
s/XP_020641628.1[^:]*/XP_020641628.1/g
s/XP_022058626.1[^:]*/XP_022058626.1/g
s/RWS31886.1[^:]*/RWS31886.1/g
s/XP_019496618.1[^:]*/XP_019496618.1/g
s/XP_003762417.2[^:]*/XP_003762417.2/g
s/tr|A0A670ZJ27|A0A670ZJ27_PSETE[^:]*/tr|A0A670ZJ27|A0A670ZJ27_PSETE/g
s/XP_023223055.1[^:]*/XP_023223055.1/g
s/tr|G3NAV5|G3NAV5_GASAC[^:]*/tr|G3NAV5|G3NAV5_GASAC/g
s/JAJ52774.1[^:]*/JAJ52774.1/g
s/PDM63862.1[^:]*/PDM63862.1/g
s/XP_028571995.1[^:]*/XP_028571995.1/g
s/XP_017328692.1[^:]*/XP_017328692.1/g
s/XP_012494244.1[^:]*/XP_012494244.1/g
s/KAF3423726.1[^:]*/KAF3423726.1/g
s/ASW15422.1[^:]*/ASW15422.1/g
s/XP_033911932.2[^:]*/XP_033911932.2/g
s/TDG40769.1[^:]*/TDG40769.1/g
s/XP_022531312.1[^:]*/XP_022531312.1/g
s/XP_017552296.1[^:]*/XP_017552296.1/g
s/XP_026145994.1[^:]*/XP_026145994.1/g
s/XP_004467625.3[^:]*/XP_004467625.3/g
s/XP_010308882.1[^:]*/XP_010308882.1/g
s/XP_018597912.1[^:]*/XP_018597912.1/g
s/CEK57124.1[^:]*/CEK57124.1/g
s/OZG23640.1[^:]*/OZG23640.1/g
s/XP_019949935.1[^:]*/XP_019949935.1/g
s/CAB0041961.1[^:]*/CAB0041961.1/g
s/tr|A0A1L8GCU3|A0A1L8GCU3_XENLA[^:]*/tr|A0A1L8GCU3|A0A1L8GCU3_XENLA/g
s/XP_032987387.1[^:]*/XP_032987387.1/g
s/XP_007070806.2[^:]*/XP_007070806.2/g
s/XP_029210256.1[^:]*/XP_029210256.1/g
s/XP_034027531.1[^:]*/XP_034027531.1/g
s/tr|W5NNM8|W5NNM8_LEPOC[^:]*/tr|W5NNM8|W5NNM8_LEPOC/g
s/tr|A0A674CV55|A0A674CV55_SALTR[^:]*/tr|A0A674CV55|A0A674CV55_SALTR/g
s/XP_030638431.1[^:]*/XP_030638431.1/g
s/XP_030196604.1[^:]*/XP_030196604.1/g
s/XP_021073689.1[^:]*/XP_021073689.1/g
s/KAA0719874.1[^:]*/KAA0719874.1/g
s/KFB34907.1[^:]*/KFB34907.1/g
s/tr|A0A668RJ73|A0A668RJ73_OREAU[^:]*/tr|A0A668RJ73|A0A668RJ73_OREAU/g
s/XP_001623816.1[^:]*/XP_001623816.1/g
s/XP_005233236.1[^:]*/XP_005233236.1/g
s/NP_001004719.2[^:]*/NP_001004719.2/g
s/tr|A0A4X1TY15|A0A4X1TY15_PIG[^:]*/tr|A0A4X1TY15|A0A4X1TY15_PIG/g
s/XP_017560170.1[^:]*/XP_017560170.1/g
s/XP_004587678.1[^:]*/XP_004587678.1/g
s/XP_012414311.1[^:]*/XP_012414311.1/g
s/XP_031566754.1[^:]*/XP_031566754.1/g
s/XP_012673010.1[^:]*/XP_012673010.1/g
s/XP_008933296.1[^:]*/XP_008933296.1/g
s/tr|A0A2P8Y482|A0A2P8Y482_BLAGE[^:]*/tr|A0A2P8Y482|A0A2P8Y482_BLAGE/g
s/XP_032229521.1[^:]*/XP_032229521.1/g
s/XP_027879593.1[^:]*/XP_027879593.1/g
s/tr|G3U0K3|G3U0K3_LOXAF[^:]*/tr|G3U0K3|G3U0K3_LOXAF/g
s/CAB1318628.1[^:]*/CAB1318628.1/g
s/ETE62076.1[^:]*/ETE62076.1/g
s/XP_017557010.1[^:]*/XP_017557010.1/g
s/XP_013185097.1[^:]*/XP_013185097.1/g
s/ROL03973.1[^:]*/ROL03973.1/g
s/tr|A0A1I8D4H9|A0A1I8D4H9_9BILA[^:]*/tr|A0A1I8D4H9|A0A1I8D4H9_9BILA/g
s/tr|A0A3B3QU60|A0A3B3QU60_9TELE[^:]*/tr|A0A3B3QU60|A0A3B3QU60_9TELE/g
s/XP_009973450.2[^:]*/XP_009973450.2/g
s/PRD36158.1[^:]*/PRD36158.1/g
s/tr|K7HA24|K7HA24_CAEJA[^:]*/tr|K7HA24|K7HA24_CAEJA/g
s/XP_034548207.1[^:]*/XP_034548207.1/g
s/XP_018012016.1[^:]*/XP_018012016.1/g
s/XP_001632076.1[^:]*/XP_001632076.1/g
s/XP_023940411.1[^:]*/XP_023940411.1/g
s/XP_028517434.1[^:]*/XP_028517434.1/g
s/XP_015676334.1[^:]*/XP_015676334.1/g
s/XP_032903186.1[^:]*/XP_032903186.1/g
s/XP_011345818.1[^:]*/XP_011345818.1/g
s/CAG00989.1[^:]*/CAG00989.1/g
s/XP_009583452.1[^:]*/XP_009583452.1/g
s/ODN06003.1[^:]*/ODN06003.1/g
s/XP_015809793.1[^:]*/XP_015809793.1/g
s/tr|H0Y1V3|H0Y1V3_OTOGA[^:]*/tr|H0Y1V3|H0Y1V3_OTOGA/g
s/XP_029669310.1[^:]*/XP_029669310.1/g
s/OWK55392.1[^:]*/OWK55392.1/g
s/tr|W5NBP2|W5NBP2_LEPOC[^:]*/tr|W5NBP2|W5NBP2_LEPOC/g
s/tr|A0A3Q1HAF7|A0A3Q1HAF7_ANATE[^:]*/tr|A0A3Q1HAF7|A0A3Q1HAF7_ANATE/g
s/XP_032232259.1[^:]*/XP_032232259.1/g
s/XP_029472860.1[^:]*/XP_029472860.1/g
s/Notalux_sp4_TRINITY_DN36944_c0_g1_i2|ORF5[^:]*/Notalux_sp4_TRINITY_DN36944_c0_g1_i2|ORF5/g
s/RZF35391.1[^:]*/RZF35391.1/g
s/XP_030220368.1[^:]*/XP_030220368.1/g
s/tr|A0A670XMG6|A0A670XMG6_PSETE[^:]*/tr|A0A670XMG6|A0A670XMG6_PSETE/g
s/XP_013096124.1[^:]*/XP_013096124.1/g
s/VDP65395.1[^:]*/VDP65395.1/g
s/tr|A0A671PX63|A0A671PX63_9TELE[^:]*/tr|A0A671PX63|A0A671PX63_9TELE/g
s/NWI66481.1[^:]*/NWI66481.1/g
s/XP_033107696.1[^:]*/XP_033107696.1/g
s/XP_032650955.1[^:]*/XP_032650955.1/g
s/JAG80817.1[^:]*/JAG80817.1/g
s/XP_025033244.1[^:]*/XP_025033244.1/g
s/KAB7495858.1[^:]*/KAB7495858.1/g
s/XP_032222599.1[^:]*/XP_032222599.1/g
s/XP_011348639.1[^:]*/XP_011348639.1/g
s/XP_029664287.1[^:]*/XP_029664287.1/g
s/XP_011446670.2[^:]*/XP_011446670.2/g
s/XP_020831159.1[^:]*/XP_020831159.1/g
s/XP_006815825.1[^:]*/XP_006815825.1/g
s/CAG05457.1[^:]*/CAG05457.1/g
s/XP_006894549.1[^:]*/XP_006894549.1/g
s/tr|A0A183CKB9|A0A183CKB9_GLOPA[^:]*/tr|A0A183CKB9|A0A183CKB9_GLOPA/g
s/KAF3841312.1[^:]*/KAF3841312.1/g
s/XP_006996004.1[^:]*/XP_006996004.1/g
s/tr|A0A1A9VFU8|A0A1A9VFU8_GLOAU[^:]*/tr|A0A1A9VFU8|A0A1A9VFU8_GLOAU/g
s/XP_028412688.1[^:]*/XP_028412688.1/g
s/tr|W4XPA3|W4XPA3_STRPU[^:]*/tr|W4XPA3|W4XPA3_STRPU/g
s/XP_032872281.1[^:]*/XP_032872281.1/g
s/KAA0724849.1[^:]*/KAA0724849.1/g
s/XP_018978778.1[^:]*/XP_018978778.1/g
s/XP_020601415.1[^:]*/XP_020601415.1/g
s/XP_032520611.1[^:]*/XP_032520611.1/g
s/XP_031436625.1[^:]*/XP_031436625.1/g
s/XP_014192737.1[^:]*/XP_014192737.1/g
s/XP_003787036.1[^:]*/XP_003787036.1/g
s/XP_031572775.1[^:]*/XP_031572775.1/g
s/PIK34355.1[^:]*/PIK34355.1/g
s/XP_022651891.1[^:]*/XP_022651891.1/g
s/QGW52003.1[^:]*/QGW52003.1/g
s/tr|A0A2R9A451|A0A2R9A451_PANPA[^:]*/tr|A0A2R9A451|A0A2R9A451_PANPA/g
s/RUS83676.1[^:]*/RUS83676.1/g
s/XP_022051087.1[^:]*/XP_022051087.1/g
s/XP_003436555.1[^:]*/XP_003436555.1/g
s/ACP18754.1[^:]*/ACP18754.1/g
s/tr|A0A0D5ERB2|A0A0D5ERB2_OPLFA[^:]*/tr|A0A0D5ERB2|A0A0D5ERB2_OPLFA/g
s/CDW35689.1[^:]*/CDW35689.1/g
s/XP_034557252.1[^:]*/XP_034557252.1/g
s/XP_012504733.1[^:]*/XP_012504733.1/g
s/XP_023132507.1[^:]*/XP_023132507.1/g
s/tr|A0A3B4Y4H0|A0A3B4Y4H0_SERLL[^:]*/tr|A0A3B4Y4H0|A0A3B4Y4H0_SERLL/g
s/tr|A0A3Q3NA38|A0A3Q3NA38_9TELE[^:]*/tr|A0A3Q3NA38|A0A3Q3NA38_9TELE/g
s/XP_031561609.1[^:]*/XP_031561609.1/g
s/XP_031144127.1[^:]*/XP_031144127.1/g
s/KAF4025794.1[^:]*/KAF4025794.1/g
s/KAF3701693.1[^:]*/KAF3701693.1/g
s/XP_015673922.1[^:]*/XP_015673922.1/g
s/tr|A0A665SW44|A0A665SW44_ECHNA[^:]*/tr|A0A665SW44|A0A665SW44_ECHNA/g
s/XP_002008386.3[^:]*/XP_002008386.3/g
s/XP_034532092.1[^:]*/XP_034532092.1/g
s/XP_017330855.1[^:]*/XP_017330855.1/g
s/GBM43347.1[^:]*/GBM43347.1/g
s/XP_034537245.1[^:]*/XP_034537245.1/g
s/XP_019880471.1[^:]*/XP_019880471.1/g
s/PIK32974.1[^:]*/PIK32974.1/g
s/XP_009959912.1[^:]*/XP_009959912.1/g
s/OWF43317.1[^:]*/OWF43317.1/g
s/tr|A0A3P8Y0M5|A0A3P8Y0M5_ESOLU[^:]*/tr|A0A3P8Y0M5|A0A3P8Y0M5_ESOLU/g
s/NP_001006598.1[^:]*/NP_001006598.1/g
s/XP_027036842.1[^:]*/XP_027036842.1/g
s/tr|A0A0H2UI65|A0A0H2UI65_RHOPR[^:]*/tr|A0A0H2UI65|A0A0H2UI65_RHOPR/g
s/XP_034395590.1[^:]*/XP_034395590.1/g
s/JAQ88988.1[^:]*/JAQ88988.1/g
s/XP_007444398.1[^:]*/XP_007444398.1/g
s/KAF2881691.1[^:]*/KAF2881691.1/g
s/XP_034044347.1[^:]*/XP_034044347.1/g
s/XP_008506470.1[^:]*/XP_008506470.1/g
s/ELU14980.1[^:]*/ELU14980.1/g
s/XP_031531209.1[^:]*/XP_031531209.1/g
s/XP_028515491.1[^:]*/XP_028515491.1/g
s/XP_010083863.1[^:]*/XP_010083863.1/g
s/tr|A0A3B3HLP3|A0A3B3HLP3_ORYLA[^:]*/tr|A0A3B3HLP3|A0A3B3HLP3_ORYLA/g
s/GAV02344.1[^:]*/GAV02344.1/g
s/XP_002107733.1[^:]*/XP_002107733.1/g
s/XP_026567397.1[^:]*/XP_026567397.1/g
s/KAF0034867.1[^:]*/KAF0034867.1/g
s/XP_008111351.1[^:]*/XP_008111351.1/g
s/XP_031571829.1[^:]*/XP_031571829.1/g
s/tr|A0A3B3WP32|A0A3B3WP32_9TELE[^:]*/tr|A0A3B3WP32|A0A3B3WP32_9TELE/g
s/XP_026282178.1[^:]*/XP_026282178.1/g
s/XP_035253495.1[^:]*/XP_035253495.1/g
s/XP_015108917.1[^:]*/XP_015108917.1/g
s/XP_010610688.1[^:]*/XP_010610688.1/g
s/XP_027060106.1[^:]*/XP_027060106.1/g
s/TNN44880.1[^:]*/TNN44880.1/g
s/XP_033475207.1[^:]*/XP_033475207.1/g
s/XP_026945585.1[^:]*/XP_026945585.1/g
s/XP_020145222.1[^:]*/XP_020145222.1/g
s/XP_028265233.1[^:]*/XP_028265233.1/g
s/XP_026500281.1[^:]*/XP_026500281.1/g
s/XP_016418346.1[^:]*/XP_016418346.1/g
s/GCB66820.1[^:]*/GCB66820.1/g
s/VDM05812.1[^:]*/VDM05812.1/g
s/XP_021406019.1[^:]*/XP_021406019.1/g
s/XP_014056069.1[^:]*/XP_014056069.1/g
s/tr|A0A663ENK2|A0A663ENK2_AQUCH[^:]*/tr|A0A663ENK2|A0A663ENK2_AQUCH/g
s/ELT87917.1[^:]*/ELT87917.1/g
s/AFO98146.1[^:]*/AFO98146.1/g
s/PKU37508.1[^:]*/PKU37508.1/g
s/GCC38457.1[^:]*/GCC38457.1/g
s/CAB3399447.1[^:]*/CAB3399447.1/g
s/XP_017486831.1[^:]*/XP_017486831.1/g
s/XP_012671845.2[^:]*/XP_012671845.2/g
s/XP_017559810.1[^:]*/XP_017559810.1/g
s/XP_022052864.1[^:]*/XP_022052864.1/g
s/XP_005800046.1[^:]*/XP_005800046.1/g
s/XP_023952774.1[^:]*/XP_023952774.1/g
s/XP_028839095.1[^:]*/XP_028839095.1/g
s/XP_025954674.1[^:]*/XP_025954674.1/g
s/XP_018591257.1[^:]*/XP_018591257.1/g
s/AFQ97576.1[^:]*/AFQ97576.1/g
s/XP_004658660.1[^:]*/XP_004658660.1/g
s/XP_033507330.1[^:]*/XP_033507330.1/g
s/XP_020303204.1[^:]*/XP_020303204.1/g
s/XP_018911135.1[^:]*/XP_018911135.1/g
s/KXJ17481.1[^:]*/KXJ17481.1/g
s/XP_022663053.1[^:]*/XP_022663053.1/g
s/tr|A0A3Q4IFU3|A0A3Q4IFU3_NEOBR[^:]*/tr|A0A3Q4IFU3|A0A3Q4IFU3_NEOBR/g
s/tr|A0A2K5K343|A0A2K5K343_COLAP[^:]*/tr|A0A2K5K343|A0A2K5K343_COLAP/g
s/XP_020380335.1[^:]*/XP_020380335.1/g
s/XP_029774842.1[^:]*/XP_029774842.1/g
s/XP_022095746.1[^:]*/XP_022095746.1/g
s/XP_033637966.1[^:]*/XP_033637966.1/g
s/tr|A0A4W5M771|A0A4W5M771_9TELE[^:]*/tr|A0A4W5M771|A0A4W5M771_9TELE/g
s/XP_022365119.1[^:]*/XP_022365119.1/g
s/XP_015668189.1[^:]*/XP_015668189.1/g
s/XP_005189846.1[^:]*/XP_005189846.1/g
s/KXJ79017.1[^:]*/KXJ79017.1/g
s/XP_015675617.1[^:]*/XP_015675617.1/g
s/ETE72604.1[^:]*/ETE72604.1/g
s/XP_002608107.1[^:]*/XP_002608107.1/g
s/XP_014021108.1[^:]*/XP_014021108.1/g
s/RDD42730.1[^:]*/RDD42730.1/g
s/SBP47140.1[^:]*/SBP47140.1/g
s/XP_026852662.1[^:]*/XP_026852662.1/g
s/XP_014477134.1[^:]*/XP_014477134.1/g
s/XP_002107793.1[^:]*/XP_002107793.1/g
s/tr|G3VCI4|G3VCI4_SARHA[^:]*/tr|G3VCI4|G3VCI4_SARHA/g
s/XP_029897392.1[^:]*/XP_029897392.1/g
s/XP_025911372.1[^:]*/XP_025911372.1/g
s/XP_032233173.1[^:]*/XP_032233173.1/g
s/XP_005016406.2[^:]*/XP_005016406.2/g
s/MOS19879.1[^:]*/MOS19879.1/g
s/XP_019942949.1[^:]*/XP_019942949.1/g
s/ANO39136.1[^:]*/ANO39136.1/g
s/RXN10464.1[^:]*/RXN10464.1/g
s/XP_033608898.1[^:]*/XP_033608898.1/g
s/QBC98237.1[^:]*/QBC98237.1/g
s/tr|A0A3Q1C270|A0A3Q1C270_AMPOC[^:]*/tr|A0A3Q1C270|A0A3Q1C270_AMPOC/g
s/XP_017561878.1[^:]*/XP_017561878.1/g
s/EDO44128.1[^:]*/EDO44128.1/g
s/XP_013784920.1[^:]*/XP_013784920.1/g
s/tr|F1PZD1|F1PZD1_CANLF[^:]*/tr|F1PZD1|F1PZD1_CANLF/g
s/CDS23705.1[^:]*/CDS23705.1/g
s/XP_020632484.1[^:]*/XP_020632484.1/g
s/XP_018025171.1[^:]*/XP_018025171.1/g
s/XP_026362044.1[^:]*/XP_026362044.1/g
s/XP_005472862.3[^:]*/XP_005472862.3/g
s/OQV19563.1[^:]*/OQV19563.1/g
s/XP_029624263.1[^:]*/XP_029624263.1/g
s/KFP06139.1[^:]*/KFP06139.1/g
s/EGT40132.1[^:]*/EGT40132.1/g
s/AWP06056.1[^:]*/AWP06056.1/g
s/XP_004458864.2[^:]*/XP_004458864.2/g
s/tr|A0A452GI69|A0A452GI69_9SAUR[^:]*/tr|A0A452GI69|A0A452GI69_9SAUR/g
s/tr|T1JFW0|T1JFW0_STRMM[^:]*/tr|T1JFW0|T1JFW0_STRMM/g
s/XP_030013031.1[^:]*/XP_030013031.1/g
s/tr|W5LU23|W5LU23_ASTMX[^:]*/tr|W5LU23|W5LU23_ASTMX/g
s/XP_031564813.1[^:]*/XP_031564813.1/g
s/XP_018416088.1[^:]*/XP_018416088.1/g
s/XP_019716149.1[^:]*/XP_019716149.1/g
s/tr|A0A3Q2CKX1|A0A3Q2CKX1_CYPVA[^:]*/tr|A0A3Q2CKX1|A0A3Q2CKX1_CYPVA/g
s/tr|A0A3Q2ZMK3|A0A3Q2ZMK3_KRYMA[^:]*/tr|A0A3Q2ZMK3|A0A3Q2ZMK3_KRYMA/g
s/XP_019742921.1[^:]*/XP_019742921.1/g
s/XP_020448530.1[^:]*/XP_020448530.1/g
s/XP_004074688.1[^:]*/XP_004074688.1/g
s/XP_004714379.1[^:]*/XP_004714379.1/g
s/tr|A0A182VNX1|A0A182VNX1_ANOME[^:]*/tr|A0A182VNX1|A0A182VNX1_ANOME/g
s/XP_034245054.1[^:]*/XP_034245054.1/g
s/NP_001265801.1[^:]*/NP_001265801.1/g
s/ACD85829.1[^:]*/ACD85829.1/g
s/XP_026886352.1[^:]*/XP_026886352.1/g
s/XP_031293134.1[^:]*/XP_031293134.1/g
s/tr|A0A3Q4HZD4|A0A3Q4HZD4_NEOBR[^:]*/tr|A0A3Q4HZD4|A0A3Q4HZD4_NEOBR/g
s/XP_010783615.1[^:]*/XP_010783615.1/g
s/tr|A0A668A9S7|A0A668A9S7_9TELE[^:]*/tr|A0A668A9S7|A0A668A9S7_9TELE/g
s/tr|A0A3B3R1H4|A0A3B3R1H4_9TELE[^:]*/tr|A0A3B3R1H4|A0A3B3R1H4_9TELE/g
s/XP_026223656.1[^:]*/XP_026223656.1/g
s/XP_008257528.1[^:]*/XP_008257528.1/g
s/XP_028281011.1[^:]*/XP_028281011.1/g
s/XP_031706085.1[^:]*/XP_031706085.1/g
s/Pseudobranchiomma_cf_schizogenica_TRINITY_DN44845_c0_g1_i1|ORF4[^:]*/Pseudobranchiomma_cf_schizogenica_TRINITY_DN44845_c0_g1_i1|ORF4/g
s/KFP22514.1[^:]*/KFP22514.1/g
s/tr|A0A3B3XGS0|A0A3B3XGS0_9TELE[^:]*/tr|A0A3B3XGS0|A0A3B3XGS0_9TELE/g
s/XP_017519841.1[^:]*/XP_017519841.1/g
s/tr|A0A1W0WR26|A0A1W0WR26_HYPDU[^:]*/tr|A0A1W0WR26|A0A1W0WR26_HYPDU/g
s/tr|A0A3P8ZH19|A0A3P8ZH19_ESOLU[^:]*/tr|A0A3P8ZH19|A0A3P8ZH19_ESOLU/g
s/XP_004601946.2[^:]*/XP_004601946.2/g
s/tr|A0A3Q1G4P1|A0A3Q1G4P1_9TELE[^:]*/tr|A0A3Q1G4P1|A0A3Q1G4P1_9TELE/g
s/XP_018095087.1[^:]*/XP_018095087.1/g
s/AMR94125.1[^:]*/AMR94125.1/g
s/XP_012697450.2[^:]*/XP_012697450.2/g
s/tr|A0A674JLD1|A0A674JLD1_TERCA[^:]*/tr|A0A674JLD1|A0A674JLD1_TERCA/g
s/XP_022079642.1[^:]*/XP_022079642.1/g
s/tr|A0A3B4UE61|A0A3B4UE61_SERDU[^:]*/tr|A0A3B4UE61|A0A3B4UE61_SERDU/g
s/tr|W5KYM2|W5KYM2_ASTMX[^:]*/tr|W5KYM2|W5KYM2_ASTMX/g
s/XP_032217967.1[^:]*/XP_032217967.1/g
s/XP_006117351.2[^:]*/XP_006117351.2/g
s/tr|A0A3Q0SLX2|A0A3Q0SLX2_AMPCI[^:]*/tr|A0A3Q0SLX2|A0A3Q0SLX2_AMPCI/g
s/tr|A0A668RUY3|A0A668RUY3_OREAU[^:]*/tr|A0A668RUY3|A0A668RUY3_OREAU/g
s/XP_019387762.1[^:]*/XP_019387762.1/g
s/XP_021363764.1[^:]*/XP_021363764.1/g
s/XP_030011617.1[^:]*/XP_030011617.1/g
s/XP_020613355.1[^:]*/XP_020613355.1/g
s/XP_015765545.1[^:]*/XP_015765545.1/g
s/XP_011565707.1[^:]*/XP_011565707.1/g
s/tr|A0A3Q3KLT2|A0A3Q3KLT2_9TELE[^:]*/tr|A0A3Q3KLT2|A0A3Q3KLT2_9TELE/g
s/XP_006642080.1[^:]*/XP_006642080.1/g
s/tr|A0A3Q2CF29|A0A3Q2CF29_CYPVA[^:]*/tr|A0A3Q2CF29|A0A3Q2CF29_CYPVA/g
s/JAN67825.1[^:]*/JAN67825.1/g
s/XP_029981600.1[^:]*/XP_029981600.1/g
s/XP_016355585.1[^:]*/XP_016355585.1/g
s/CAB3399461.1[^:]*/CAB3399461.1/g
s/GAV09177.1[^:]*/GAV09177.1/g
s/XP_029773850.1[^:]*/XP_029773850.1/g
s/XP_027739094.1[^:]*/XP_027739094.1/g
s/XP_028657840.1[^:]*/XP_028657840.1/g
s/XP_028668495.1[^:]*/XP_028668495.1/g
s/tr|A0A4W3JW87|A0A4W3JW87_CALMI[^:]*/tr|A0A4W3JW87|A0A4W3JW87_CALMI/g
s/XP_030590336.1[^:]*/XP_030590336.1/g
s/XP_010874558.2[^:]*/XP_010874558.2/g
s/tr|W4ZCI5|W4ZCI5_STRPU[^:]*/tr|W4ZCI5|W4ZCI5_STRPU/g
s/XP_020902762.1[^:]*/XP_020902762.1/g
s/XP_008833989.1[^:]*/XP_008833989.1/g
s/XP_031719854.1[^:]*/XP_031719854.1/g
s/XP_032444540.1[^:]*/XP_032444540.1/g
s/XP_015765179.1[^:]*/XP_015765179.1/g
s/XP_020443699.1[^:]*/XP_020443699.1/g
s/XP_027222795.1[^:]*/XP_027222795.1/g
s/XP_014248905.2[^:]*/XP_014248905.2/g
s/XP_006865205.1[^:]*/XP_006865205.1/g
s/XP_032235075.1[^:]*/XP_032235075.1/g
s/XP_033496054.1[^:]*/XP_033496054.1/g
s/XP_018555689.1[^:]*/XP_018555689.1/g
s/PKU30567.1[^:]*/PKU30567.1/g
s/XP_021343350.1[^:]*/XP_021343350.1/g
s/XP_021347455.1[^:]*/XP_021347455.1/g
s/XP_014702856.1[^:]*/XP_014702856.1/g
s/XP_014437465.1[^:]*/XP_014437465.1/g
s/KAA0194610.1[^:]*/KAA0194610.1/g
s/XP_023688965.1[^:]*/XP_023688965.1/g
s/XP_001379577.1[^:]*/XP_001379577.1/g
s/XP_033978390.1[^:]*/XP_033978390.1/g
s/ANN11824.1[^:]*/ANN11824.1/g
s/XP_017030575.1[^:]*/XP_017030575.1/g
s/XP_020651383.1[^:]*/XP_020651383.1/g
s/XP_031761997.1[^:]*/XP_031761997.1/g
s/KFU85226.1[^:]*/KFU85226.1/g
s/KAF1390567.1[^:]*/KAF1390567.1/g
s/XP_022621819.1[^:]*/XP_022621819.1/g
s/XP_022087841.1[^:]*/XP_022087841.1/g
s/EPQ14588.1[^:]*/EPQ14588.1/g
s/XP_026187055.1[^:]*/XP_026187055.1/g
s/XP_008312752.1[^:]*/XP_008312752.1/g
s/XP_020367119.1[^:]*/XP_020367119.1/g
s/XP_026235024.1[^:]*/XP_026235024.1/g
s/JAR69760.1[^:]*/JAR69760.1/g
s/KAF2366529.1[^:]*/KAF2366529.1/g
s/XP_031432790.1[^:]*/XP_031432790.1/g
s/XP_016966932.1[^:]*/XP_016966932.1/g
s/KAF4526909.1[^:]*/KAF4526909.1/g
s/JAR84689.1[^:]*/JAR84689.1/g
s/tr|A0A182VYN9|A0A182VYN9_9DIPT[^:]*/tr|A0A182VYN9|A0A182VYN9_9DIPT/g
s/XP_020602857.1[^:]*/XP_020602857.1/g
s/SBP85689.1[^:]*/SBP85689.1/g
s/XP_029968091.1[^:]*/XP_029968091.1/g
s/XP_029356530.1[^:]*/XP_029356530.1/g
s/XP_004597621.2[^:]*/XP_004597621.2/g
s/XP_015793154.1[^:]*/XP_015793154.1/g
s/XP_013197784.1[^:]*/XP_013197784.1/g
s/NP_001274715.1[^:]*/NP_001274715.1/g
s/XP_034381081.1[^:]*/XP_034381081.1/g
s/XP_004545494.1[^:]*/XP_004545494.1/g
s/XP_031315222.1[^:]*/XP_031315222.1/g
s/XP_002122839.1[^:]*/XP_002122839.1/g
s/tr|A0A3Q3LZI8|A0A3Q3LZI8_9TELE[^:]*/tr|A0A3Q3LZI8|A0A3Q3LZI8_9TELE/g
s/XP_015781212.1[^:]*/XP_015781212.1/g
s/OBS67939.1[^:]*/OBS67939.1/g
s/tr|T1IWT0|T1IWT0_STRMM[^:]*/tr|T1IWT0|T1IWT0_STRMM/g
s/tr|A0A3Q4HGA8|A0A3Q4HGA8_NEOBR[^:]*/tr|A0A3Q4HGA8|A0A3Q4HGA8_NEOBR/g
s/tr|A0A663EWY1|A0A663EWY1_AQUCH[^:]*/tr|A0A663EWY1|A0A663EWY1_AQUCH/g
s/XP_017030883.1[^:]*/XP_017030883.1/g
s/tr|A0A3Q3GNH5|A0A3Q3GNH5_9LABR[^:]*/tr|A0A3Q3GNH5|A0A3Q3GNH5_9LABR/g
s/XP_034019319.1[^:]*/XP_034019319.1/g
s/JAQ98947.1[^:]*/JAQ98947.1/g
s/XP_015265148.1[^:]*/XP_015265148.1/g
s/XP_026118372.1[^:]*/XP_026118372.1/g
s/tr|A0A3L8STR6|A0A3L8STR6_CHLGU[^:]*/tr|A0A3L8STR6|A0A3L8STR6_CHLGU/g
s/XP_018409795.1[^:]*/XP_018409795.1/g
s/XP_026110549.1[^:]*/XP_026110549.1/g
s/KAB1270748.1[^:]*/KAB1270748.1/g
s/XP_013813042.1[^:]*/XP_013813042.1/g
s/XP_010189280.1[^:]*/XP_010189280.1/g
s/XP_002589845.1[^:]*/XP_002589845.1/g
s/XP_020634465.1[^:]*/XP_020634465.1/g
s/XP_024355680.1[^:]*/XP_024355680.1/g
s/KPJ18959.1[^:]*/KPJ18959.1/g
s/XP_020651944.1[^:]*/XP_020651944.1/g
s/XP_022532755.1[^:]*/XP_022532755.1/g
s/RXN17310.1[^:]*/RXN17310.1/g
s/tr|A0A3Q1K886|A0A3Q1K886_ANATE[^:]*/tr|A0A3Q1K886|A0A3Q1K886_ANATE/g
s/AAQ02803.1[^:]*/AAQ02803.1/g
s/tr|A0A4W4EZH5|A0A4W4EZH5_ELEEL[^:]*/tr|A0A4W4EZH5|A0A4W4EZH5_ELEEL/g
s/XP_028670553.1[^:]*/XP_028670553.1/g
s/XP_006912118.1[^:]*/XP_006912118.1/g
s/XP_006822831.1[^:]*/XP_006822831.1/g
s/XP_027875103.1[^:]*/XP_027875103.1/g
s/XP_034746759.1[^:]*/XP_034746759.1/g
s/tr|A0A3Q3K824|A0A3Q3K824_MONAL[^:]*/tr|A0A3Q3K824|A0A3Q3K824_MONAL/g
s/XP_022913496.1[^:]*/XP_022913496.1/g
s/tr|A0A672TJ74|A0A672TJ74_STRHB[^:]*/tr|A0A672TJ74|A0A672TJ74_STRHB/g
s/NP_001024403.1[^:]*/NP_001024403.1/g
s/XP_002067936.1[^:]*/XP_002067936.1/g
s/XP_023707172.1[^:]*/XP_023707172.1/g
s/XP_020831820.1[^:]*/XP_020831820.1/g
s/tr|A0A2H1VTJ0|A0A2H1VTJ0_SPOFR[^:]*/tr|A0A2H1VTJ0|A0A2H1VTJ0_SPOFR/g
s/XP_029920669.1[^:]*/XP_029920669.1/g
s/KZC11173.1[^:]*/KZC11173.1/g
s/XP_029213937.1[^:]*/XP_029213937.1/g
s/DAniello2015_ops7_Torquaratorid_spp[^:]*/DAniello2015_ops7_Torquaratorid_spp/g
s/ROT81263.1[^:]*/ROT81263.1/g
s/tr|A0A452ST86|A0A452ST86_URSAM[^:]*/tr|A0A452ST86|A0A452ST86_URSAM/g
s/XP_030018813.1[^:]*/XP_030018813.1/g
s/PFX27174.1[^:]*/PFX27174.1/g
s/XP_004682553.2[^:]*/XP_004682553.2/g
s/tr|M3XPW9|M3XPW9_MUSPF[^:]*/tr|M3XPW9|M3XPW9_MUSPF/g
s/XP_019348011.1[^:]*/XP_019348011.1/g
s/XP_023584679.1[^:]*/XP_023584679.1/g
s/AGJ70279.1[^:]*/AGJ70279.1/g
s/XP_026575046.1[^:]*/XP_026575046.1/g
s/APY20627.1[^:]*/APY20627.1/g
s/tr|A0A667YHI6|A0A667YHI6_9TELE[^:]*/tr|A0A667YHI6|A0A667YHI6_9TELE/g
s/KAF4522578.1[^:]*/KAF4522578.1/g
s/RXN09598.1[^:]*/RXN09598.1/g
s/VDN96177.1[^:]*/VDN96177.1/g
s/XP_035040968.1[^:]*/XP_035040968.1/g
s/GCF61077.1[^:]*/GCF61077.1/g
s/XP_008334421.1[^:]*/XP_008334421.1/g
s/XP_023714302.1[^:]*/XP_023714302.1/g
s/RVE55813.1[^:]*/RVE55813.1/g
s/KAF0874231.1[^:]*/KAF0874231.1/g
s/GAU96181.1[^:]*/GAU96181.1/g
s/XP_029962783.1[^:]*/XP_029962783.1/g
s/KTF84832.1[^:]*/KTF84832.1/g
s/tr|A0A3Q3IVF4|A0A3Q3IVF4_MONAL[^:]*/tr|A0A3Q3IVF4|A0A3Q3IVF4_MONAL/g
s/VDM18335.1[^:]*/VDM18335.1/g
s/tr|A0A3Q3BAI1|A0A3Q3BAI1_KRYMA[^:]*/tr|A0A3Q3BAI1|A0A3Q3BAI1_KRYMA/g
s/XP_018025412.1[^:]*/XP_018025412.1/g
s/XP_021172908.1[^:]*/XP_021172908.1/g
s/Bispira_guinensis_TRINITY_DN23571_c0_g1_i1|ORF4[^:]*/Bispira_guinensis_TRINITY_DN23571_c0_g1_i1|ORF4/g
s/XP_012783068.1[^:]*/XP_012783068.1/g
s/XP_013368930.1[^:]*/XP_013368930.1/g
s/XP_020798455.1[^:]*/XP_020798455.1/g
s/XP_026164690.1[^:]*/XP_026164690.1/g
s/XP_020617697.1[^:]*/XP_020617697.1/g
s/XP_006002161.1[^:]*/XP_006002161.1/g
s/PKU31198.1[^:]*/PKU31198.1/g
s/XP_007948679.1[^:]*/XP_007948679.1/g
s/XP_004669988.1[^:]*/XP_004669988.1/g
s/XP_028816743.1[^:]*/XP_028816743.1/g
s/XP_008277855.1[^:]*/XP_008277855.1/g
s/tr|A0A672IE04|A0A672IE04_SALFA[^:]*/tr|A0A672IE04|A0A672IE04_SALFA/g
s/tr|K7EYV0|K7EYV0_PELSI[^:]*/tr|K7EYV0|K7EYV0_PELSI/g
s/tr|A0A3P8YBG6|A0A3P8YBG6_ESOLU[^:]*/tr|A0A3P8YBG6|A0A3P8YBG6_ESOLU/g
s/tr|A0A3B3U9R0|A0A3B3U9R0_9TELE[^:]*/tr|A0A3B3U9R0|A0A3B3U9R0_9TELE/g
s/XP_030584699.1[^:]*/XP_030584699.1/g
s/tr|A0A433TBI6|A0A433TBI6_ELYCH[^:]*/tr|A0A433TBI6|A0A433TBI6_ELYCH/g
s/XP_034293656.1[^:]*/XP_034293656.1/g
s/XP_004651390.1[^:]*/XP_004651390.1/g
s/Notalux_sp1_TRINITY_DN46072_c3_g2_i1|ORF6[^:]*/Notalux_sp1_TRINITY_DN46072_c3_g2_i1|ORF6/g
s/tr|A0A3P9IST3|A0A3P9IST3_ORYLA[^:]*/tr|A0A3P9IST3|A0A3P9IST3_ORYLA/g
s/tr|F7F0E1|F7F0E1_ORNAN[^:]*/tr|F7F0E1|F7F0E1_ORNAN/g
s/XP_015672551.1[^:]*/XP_015672551.1/g
s/BAI44327.1[^:]*/BAI44327.1/g
s/XP_008835822.1[^:]*/XP_008835822.1/g
s/BAQ54846.1[^:]*/BAQ54846.1/g
s/XP_010949276.1[^:]*/XP_010949276.1/g
s/KTG33249.1[^:]*/KTG33249.1/g
s/XP_006215317.1[^:]*/XP_006215317.1/g
s/KAF2880628.1[^:]*/KAF2880628.1/g
s/XP_028405791.1[^:]*/XP_028405791.1/g
s/XP_031140348.1[^:]*/XP_031140348.1/g
s/XP_015827580.1[^:]*/XP_015827580.1/g
s/XP_020774580.1[^:]*/XP_020774580.1/g
s/XP_006009090.1[^:]*/XP_006009090.1/g
s/AKQ63034.1[^:]*/AKQ63034.1/g
s/tr|A0A452HZJ3|A0A452HZJ3_9SAUR[^:]*/tr|A0A452HZJ3|A0A452HZJ3_9SAUR/g
s/XP_020909076.1[^:]*/XP_020909076.1/g
s/XP_032391850.1[^:]*/XP_032391850.1/g
s/TRY90249.1[^:]*/TRY90249.1/g
s/XP_026098370.1[^:]*/XP_026098370.1/g
s/XP_020893678.1[^:]*/XP_020893678.1/g
s/XP_022779643.1[^:]*/XP_022779643.1/g
s/GAA55305.1[^:]*/GAA55305.1/g
s/JAK30967.1[^:]*/JAK30967.1/g
s/XP_029443023.1[^:]*/XP_029443023.1/g
s/TNN68911.1[^:]*/TNN68911.1/g
s/XP_026319129.1[^:]*/XP_026319129.1/g
s/RMX54459.1[^:]*/RMX54459.1/g
s/XP_002731478.1[^:]*/XP_002731478.1/g
s/XP_014226443.1[^:]*/XP_014226443.1/g
s/XP_017291705.1[^:]*/XP_017291705.1/g
s/EFX80365.1[^:]*/EFX80365.1/g
s/XP_029730006.1[^:]*/XP_029730006.1/g
s/XP_009477018.1[^:]*/XP_009477018.1/g
s/XP_010572658.1[^:]*/XP_010572658.1/g
s/XP_034979411.1[^:]*/XP_034979411.1/g
s/EMP36154.1[^:]*/EMP36154.1/g
s/XP_028377154.1[^:]*/XP_028377154.1/g
s/tr|A0A182QEJ9|A0A182QEJ9_9DIPT[^:]*/tr|A0A182QEJ9|A0A182QEJ9_9DIPT/g
s/TRY70292.1[^:]*/TRY70292.1/g
s/AAT97003.1[^:]*/AAT97003.1/g
s/XP_019489281.1[^:]*/XP_019489281.1/g
s/tr|M4AWV8|M4AWV8_XIPMA[^:]*/tr|M4AWV8|M4AWV8_XIPMA/g
s/tr|A0A1B0DP81|A0A1B0DP81_PHLPP[^:]*/tr|A0A1B0DP81|A0A1B0DP81_PHLPP/g
s/XP_029690985.1[^:]*/XP_029690985.1/g
s/XP_015756285.1[^:]*/XP_015756285.1/g
s/XP_032886243.1[^:]*/XP_032886243.1/g
s/XP_020626757.1[^:]*/XP_020626757.1/g
s/XP_020607559.1[^:]*/XP_020607559.1/g
s/XP_020915258.1[^:]*/XP_020915258.1/g
s/XP_010600889.1[^:]*/XP_010600889.1/g
s/RZF46520.1[^:]*/RZF46520.1/g
s/XP_005797063.2[^:]*/XP_005797063.2/g
s/PIK48925.1[^:]*/PIK48925.1/g
s/tr|U3I8U2|U3I8U2_ANAPP[^:]*/tr|U3I8U2|U3I8U2_ANAPP/g
s/XP_006034015.1[^:]*/XP_006034015.1/g
s/QGA28422.1[^:]*/QGA28422.1/g
s/tr|A0A2I3M5T6|A0A2I3M5T6_PAPAN[^:]*/tr|A0A2I3M5T6|A0A2I3M5T6_PAPAN/g
s/XP_018799979.1[^:]*/XP_018799979.1/g
s/XP_001627325.2[^:]*/XP_001627325.2/g
s/XP_010626556.1[^:]*/XP_010626556.1/g
s/XP_009560884.1[^:]*/XP_009560884.1/g
s/KTF72381.1[^:]*/KTF72381.1/g
s/XP_034115458.1[^:]*/XP_034115458.1/g
s/NP_001127737.1[^:]*/NP_001127737.1/g
s/XP_004648942.3[^:]*/XP_004648942.3/g
s/XP_032768962.1[^:]*/XP_032768962.1/g
s/XP_023141834.1[^:]*/XP_023141834.1/g
s/XP_028990466.1[^:]*/XP_028990466.1/g
s/XP_031561592.1[^:]*/XP_031561592.1/g
s/XP_022801306.1[^:]*/XP_022801306.1/g
s/XP_026550062.1[^:]*/XP_026550062.1/g
s/XP_020630358.1[^:]*/XP_020630358.1/g
s/XP_015770093.1[^:]*/XP_015770093.1/g
s/XP_017533822.1[^:]*/XP_017533822.1/g
s/VDK44333.1[^:]*/VDK44333.1/g
s/XP_030403604.1[^:]*/XP_030403604.1/g
s/XP_033327765.1[^:]*/XP_033327765.1/g
s/XP_032881171.1[^:]*/XP_032881171.1/g
s/ASK09507.1[^:]*/ASK09507.1/g
s/XP_008944437.1[^:]*/XP_008944437.1/g
s/XP_026464477.1[^:]*/XP_026464477.1/g
s/XP_030640512.1[^:]*/XP_030640512.1/g
s/XP_006037495.1[^:]*/XP_006037495.1/g
s/XP_018615783.1[^:]*/XP_018615783.1/g
s/XP_026535730.1[^:]*/XP_026535730.1/g
s/EYC20406.1[^:]*/EYC20406.1/g
s/XP_022789230.1[^:]*/XP_022789230.1/g
s/tr|H3AJ12|H3AJ12_LATCH[^:]*/tr|H3AJ12|H3AJ12_LATCH/g
s/tr|W5NMY0|W5NMY0_LEPOC[^:]*/tr|W5NMY0|W5NMY0_LEPOC/g
s/XP_022088752.1[^:]*/XP_022088752.1/g
s/XP_033630315.1[^:]*/XP_033630315.1/g
s/XP_018651988.1[^:]*/XP_018651988.1/g
s/XP_023653404.1[^:]*/XP_023653404.1/g
s/XP_029937362.1[^:]*/XP_029937362.1/g
s/PSN38974.1[^:]*/PSN38974.1/g
s/XP_032083186.1[^:]*/XP_032083186.1/g
s/CAB1337099.1[^:]*/CAB1337099.1/g
s/EAW67870.1[^:]*/EAW67870.1/g
s/tr|A0A1A9WX65|A0A1A9WX65_9MUSC[^:]*/tr|A0A1A9WX65|A0A1A9WX65_9MUSC/g
s/XP_033225803.1[^:]*/XP_033225803.1/g
s/QBL02608.1[^:]*/QBL02608.1/g
s/XP_028641494.1[^:]*/XP_028641494.1/g
s/JAL40087.1[^:]*/JAL40087.1/g
s/XP_027759904.1[^:]*/XP_027759904.1/g
s/XP_006224703.1[^:]*/XP_006224703.1/g
s/XP_034994556.1[^:]*/XP_034994556.1/g
s/XP_020822071.1[^:]*/XP_020822071.1/g
s/XP_009670464.1[^:]*/XP_009670464.1/g
s/tr|U3I5K1|U3I5K1_ANAPP[^:]*/tr|U3I5K1|U3I5K1_ANAPP/g
s/KPP60320.1[^:]*/KPP60320.1/g
s/XP_028809241.1[^:]*/XP_028809241.1/g
s/XP_030224476.1[^:]*/XP_030224476.1/g
s/XP_020903106.1[^:]*/XP_020903106.1/g
s/XP_008119997.1[^:]*/XP_008119997.1/g
s/XP_018941218.1[^:]*/XP_018941218.1/g
s/KOB74554.1[^:]*/KOB74554.1/g
s/XP_010882567.1[^:]*/XP_010882567.1/g
s/XP_022080135.1[^:]*/XP_022080135.1/g
s/PIK45041.1[^:]*/PIK45041.1/g
s/tr|A0A433TBF0|A0A433TBF0_ELYCH[^:]*/tr|A0A433TBF0|A0A433TBF0_ELYCH/g
s/ALH06531.1[^:]*/ALH06531.1/g
s/XP_018537294.1[^:]*/XP_018537294.1/g
s/KAF4096135.1[^:]*/KAF4096135.1/g
s/XP_027053342.1[^:]*/XP_027053342.1/g
s/XP_013870284.1[^:]*/XP_013870284.1/g
s/ABW97639.1[^:]*/ABW97639.1/g
s/XP_027046942.1[^:]*/XP_027046942.1/g
s/XP_028164117.1[^:]*/XP_028164117.1/g
s/XP_023815334.1[^:]*/XP_023815334.1/g
s/XP_020842742.1[^:]*/XP_020842742.1/g
s/XP_020616782.1[^:]*/XP_020616782.1/g
s/Bispira_guinensis_Velvet_k75_Locus_4224_Transcript_11_Confidence_1.000_Length_2319|ORF10[^:]*/Bispira_guinensis_Velvet_k75_Locus_4224_Transcript_11_Confidence_1.000_Length_2319|ORF10/g
s/tr|A0A2I2ZR56|A0A2I2ZR56_GORGO[^:]*/tr|A0A2I2ZR56|A0A2I2ZR56_GORGO/g
s/KAA0718598.1[^:]*/KAA0718598.1/g
s/XP_029467130.1[^:]*/XP_029467130.1/g
s/tr|A0A1B0BNM9|A0A1B0BNM9_9MUSC[^:]*/tr|A0A1B0BNM9|A0A1B0BNM9_9MUSC/g
s/XP_020627026.1[^:]*/XP_020627026.1/g
s/HDA58072.1[^:]*/HDA58072.1/g
s/XP_029730113.1[^:]*/XP_029730113.1/g
s/KAF0045931.1[^:]*/KAF0045931.1/g
s/XP_008211548.1[^:]*/XP_008211548.1/g
s/XP_014823679.1[^:]*/XP_014823679.1/g
s/XP_018095177.1[^:]*/XP_018095177.1/g
s/XP_003404135.2[^:]*/XP_003404135.2/g
s/XP_023781743.1[^:]*/XP_023781743.1/g
s/XP_029182358.1[^:]*/XP_029182358.1/g
s/XP_014823413.1[^:]*/XP_014823413.1/g
s/XP_005399313.1[^:]*/XP_005399313.1/g
s/XP_003790700.2[^:]*/XP_003790700.2/g
s/XP_006834275.1[^:]*/XP_006834275.1/g
s/XP_027010819.1[^:]*/XP_027010819.1/g
s/tr|A0A287DB83|A0A287DB83_ICTTR[^:]*/tr|A0A287DB83|A0A287DB83_ICTTR/g
s/XP_022234142.1[^:]*/XP_022234142.1/g
s/XP_005989221.1[^:]*/XP_005989221.1/g
s/XP_028844911.1[^:]*/XP_028844911.1/g
s/XP_022670342.1[^:]*/XP_022670342.1/g
s/XP_017852530.1[^:]*/XP_017852530.1/g
s/tr|A0A672F3M2|A0A672F3M2_SALFA[^:]*/tr|A0A672F3M2|A0A672F3M2_SALFA/g
s/GCB65609.1[^:]*/GCB65609.1/g
s/XP_018122378.1[^:]*/XP_018122378.1/g
s/KAF3835198.1[^:]*/KAF3835198.1/g
s/XP_022595738.1[^:]*/XP_022595738.1/g
s/XP_030194559.1[^:]*/XP_030194559.1/g
s/XP_015239648.1[^:]*/XP_015239648.1/g
s/tr|A0A672KX82|A0A672KX82_SINGR[^:]*/tr|A0A672KX82|A0A672KX82_SINGR/g
s/RMX54202.1[^:]*/RMX54202.1/g
s/tr|A0A3B4DT17|A0A3B4DT17_PYGNA[^:]*/tr|A0A3B4DT17|A0A3B4DT17_PYGNA/g
s/XP_033119311.1[^:]*/XP_033119311.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
