s/tr|W5NCR0|W5NCR0_LEPOC[^:]*/tr|W5NCR0|W5NCR0_LEPOC/g
s/XP_006036170.1[^:]*/XP_006036170.1/g
s/XP_030622926.1[^:]*/XP_030622926.1/g
s/XP_001162688.1[^:]*/XP_001162688.1/g
s/XP_007892276.1[^:]*/XP_007892276.1/g
s/KAA0703842.1[^:]*/KAA0703842.1/g
s/RMX48640.1[^:]*/RMX48640.1/g
s/CDQ71912.1[^:]*/CDQ71912.1/g
s/XP_003790696.1[^:]*/XP_003790696.1/g
s/XP_012804946.1[^:]*/XP_012804946.1/g
s/XP_012941079.1[^:]*/XP_012941079.1/g
s/tr|F7E6F9|F7E6F9_MONDO[^:]*/tr|F7E6F9|F7E6F9_MONDO/g
s/VZI25389.1[^:]*/VZI25389.1/g
s/XP_008335475.2[^:]*/XP_008335475.2/g
s/XP_017465103.1[^:]*/XP_017465103.1/g
s/ALR74301.1[^:]*/ALR74301.1/g
s/XP_009077044.1[^:]*/XP_009077044.1/g
s/KAF3818557.1[^:]*/KAF3818557.1/g
s/XP_022529846.1[^:]*/XP_022529846.1/g
s/XP_022278195.1[^:]*/XP_022278195.1/g
s/XP_006877149.1[^:]*/XP_006877149.1/g
s/OWF42957.1[^:]*/OWF42957.1/g
s/XP_029211247.1[^:]*/XP_029211247.1/g
s/XP_031694900.1[^:]*/XP_031694900.1/g
s/XP_034035730.1[^:]*/XP_034035730.1/g
s/XP_018796105.1[^:]*/XP_018796105.1/g
s/XP_032862525.1[^:]*/XP_032862525.1/g
s/MBY80999.1[^:]*/MBY80999.1/g
s/XP_015757623.1[^:]*/XP_015757623.1/g
s/XP_019640523.1[^:]*/XP_019640523.1/g
s/tr|Q6VQ99|Q6VQ99_TETNG[^:]*/tr|Q6VQ99|Q6VQ99_TETNG/g
s/TPP59593.1[^:]*/TPP59593.1/g
s/Pseudopotamilla_reniformis_TRINITY_DN16332_c0_g1_i1|ORF3[^:]*/Pseudopotamilla_reniformis_TRINITY_DN16332_c0_g1_i1|ORF3/g
s/XP_006119342.2[^:]*/XP_006119342.2/g
s/XP_025949881.1[^:]*/XP_025949881.1/g
s/XP_028308110.1[^:]*/XP_028308110.1/g
s/XP_020604790.1[^:]*/XP_020604790.1/g
s/XP_026219324.1[^:]*/XP_026219324.1/g
s/OTF83349.1[^:]*/OTF83349.1/g
s/GCF44067.1[^:]*/GCF44067.1/g
s/XP_033939966.1[^:]*/XP_033939966.1/g
s/XP_019744868.1[^:]*/XP_019744868.1/g
s/XP_003911565.1[^:]*/XP_003911565.1/g
s/Bispira_brunnea_TRINITY_DN45156_c0_g1_i2|ORF27[^:]*/Bispira_brunnea_TRINITY_DN45156_c0_g1_i2|ORF27/g
s/tr|A0A663EIT6|A0A663EIT6_AQUCH[^:]*/tr|A0A663EIT6|A0A663EIT6_AQUCH/g
s/XP_034238262.1[^:]*/XP_034238262.1/g
s/XP_003737058.1[^:]*/XP_003737058.1/g
s/MBY75083.1[^:]*/MBY75083.1/g
s/RXN08313.1[^:]*/RXN08313.1/g
s/XP_002116362.1[^:]*/XP_002116362.1/g
s/XP_026093069.1[^:]*/XP_026093069.1/g
s/XP_029987225.1[^:]*/XP_029987225.1/g
s/tr|A0A3Q2PNA6|A0A3Q2PNA6_FUNHE[^:]*/tr|A0A3Q2PNA6|A0A3Q2PNA6_FUNHE/g
s/XP_015275392.1[^:]*/XP_015275392.1/g
s/HCZ78196.1[^:]*/HCZ78196.1/g
s/RNA18204.1[^:]*/RNA18204.1/g
s/KAB0393867.1[^:]*/KAB0393867.1/g
s/AIM42981.1[^:]*/AIM42981.1/g
s/CAB3372793.1[^:]*/CAB3372793.1/g
s/XP_029778180.1[^:]*/XP_029778180.1/g
s/XP_006899988.1[^:]*/XP_006899988.1/g
s/KPP60268.1[^:]*/KPP60268.1/g
s/XP_003419567.1[^:]*/XP_003419567.1/g
s/tr|A0A3Q3VJX0|A0A3Q3VJX0_MOLML[^:]*/tr|A0A3Q3VJX0|A0A3Q3VJX0_MOLML/g
s/tr|A0A2K5ZJE5|A0A2K5ZJE5_MANLE[^:]*/tr|A0A2K5ZJE5|A0A2K5ZJE5_MANLE/g
s/XP_029139247.1[^:]*/XP_029139247.1/g
s/XP_032880575.1[^:]*/XP_032880575.1/g
s/XP_030638768.1[^:]*/XP_030638768.1/g
s/LAC25353.1[^:]*/LAC25353.1/g
s/XP_027033601.1[^:]*/XP_027033601.1/g
s/CAB3409745.1[^:]*/CAB3409745.1/g
s/XP_009865769.1[^:]*/XP_009865769.1/g
s/tr|H0Y1H9|H0Y1H9_OTOGA[^:]*/tr|H0Y1H9|H0Y1H9_OTOGA/g
s/XP_022609862.1[^:]*/XP_022609862.1/g
s/XP_028296156.1[^:]*/XP_028296156.1/g
s/XP_033848021.1[^:]*/XP_033848021.1/g
s/XP_024116413.1[^:]*/XP_024116413.1/g
s/XP_034521055.1[^:]*/XP_034521055.1/g
s/XP_018587697.1[^:]*/XP_018587697.1/g
s/MOS19345.1[^:]*/MOS19345.1/g
s/tr|R7UK92|R7UK92_CAPTE[^:]*/tr|R7UK92|R7UK92_CAPTE/g
s/XP_029112685.1[^:]*/XP_029112685.1/g
s/tr|A0A3Q1H590|A0A3Q1H590_9TELE[^:]*/tr|A0A3Q1H590|A0A3Q1H590_9TELE/g
s/tr|A0A3P9N005|A0A3P9N005_POERE[^:]*/tr|A0A3P9N005|A0A3P9N005_POERE/g
s/KPM05361.1[^:]*/KPM05361.1/g
s/XP_029660129.1[^:]*/XP_029660129.1/g
s/XP_029985078.1[^:]*/XP_029985078.1/g
s/XP_004867429.1[^:]*/XP_004867429.1/g
s/XP_018531765.1[^:]*/XP_018531765.1/g
s/XP_013867288.1[^:]*/XP_013867288.1/g
s/XP_009475798.1[^:]*/XP_009475798.1/g
s/JAN68825.1[^:]*/JAN68825.1/g
s/XP_001845511.1[^:]*/XP_001845511.1/g
s/tr|A0A667ZGQ2|A0A667ZGQ2_9TELE[^:]*/tr|A0A667ZGQ2|A0A667ZGQ2_9TELE/g
s/XP_019124337.2[^:]*/XP_019124337.2/g
s/XP_009330254.1[^:]*/XP_009330254.1/g
s/XP_019865842.1[^:]*/XP_019865842.1/g
s/XP_034040305.1[^:]*/XP_034040305.1/g
s/XP_033983891.1[^:]*/XP_033983891.1/g
s/Notalux_sp4_TRINITY_DN25762_c0_g1_i1|ORF2[^:]*/Notalux_sp4_TRINITY_DN25762_c0_g1_i1|ORF2/g
s/tr|A0A3P8TFI0|A0A3P8TFI0_AMPPE[^:]*/tr|A0A3P8TFI0|A0A3P8TFI0_AMPPE/g
s/MOS11346.1[^:]*/MOS11346.1/g
s/KAA8588988.1[^:]*/KAA8588988.1/g
s/XP_034184114.1[^:]*/XP_034184114.1/g
s/XP_007521968.1[^:]*/XP_007521968.1/g
s/XP_032758452.1[^:]*/XP_032758452.1/g
s/JAL76926.1[^:]*/JAL76926.1/g
s/XP_017556423.1[^:]*/XP_017556423.1/g
s/XP_004689257.1[^:]*/XP_004689257.1/g
s/tr|A0A3P9Q9X2|A0A3P9Q9X2_POERE[^:]*/tr|A0A3P9Q9X2|A0A3P9Q9X2_POERE/g
s/XP_020491121.1[^:]*/XP_020491121.1/g
s/tr|A0A3Q1JJ45|A0A3Q1JJ45_ANATE[^:]*/tr|A0A3Q1JJ45|A0A3Q1JJ45_ANATE/g
s/OWK61086.1[^:]*/OWK61086.1/g
s/XP_033738296.1[^:]*/XP_033738296.1/g
s/XP_022249410.1[^:]*/XP_022249410.1/g
s/XP_028302655.1[^:]*/XP_028302655.1/g
s/KFQ23096.1[^:]*/KFQ23096.1/g
s/XP_018528801.1[^:]*/XP_018528801.1/g
s/NWH55717.1[^:]*/NWH55717.1/g
s/XP_018593368.2[^:]*/XP_018593368.2/g
s/TKS71329.1[^:]*/TKS71329.1/g
s/XP_006210507.3[^:]*/XP_006210507.3/g
s/XP_015523479.1[^:]*/XP_015523479.1/g
s/KMQ94921.1[^:]*/KMQ94921.1/g
s/PFX26456.1[^:]*/PFX26456.1/g
s/VDO62671.1[^:]*/VDO62671.1/g
s/XP_006822248.1[^:]*/XP_006822248.1/g
s/XP_020897962.1[^:]*/XP_020897962.1/g
s/tr|A0A6A5DZU9|A0A6A5DZU9_SCHHA[^:]*/tr|A0A6A5DZU9|A0A6A5DZU9_SCHHA/g
s/AKO71771.1[^:]*/AKO71771.1/g
s/XP_012504734.1[^:]*/XP_012504734.1/g
s/XP_034457600.1[^:]*/XP_034457600.1/g
s/XP_781483.2[^:]*/XP_781483.2/g
s/GCF48146.1[^:]*/GCF48146.1/g
s/XP_026853146.1[^:]*/XP_026853146.1/g
s/CRK89464.1[^:]*/CRK89464.1/g
s/KXJ29303.1[^:]*/KXJ29303.1/g
s/JAR84696.1[^:]*/JAR84696.1/g
s/XP_026136381.1[^:]*/XP_026136381.1/g
s/XP_028249535.1[^:]*/XP_028249535.1/g
s/Pseudopotamilla_reniformis_SOAP_k35_C964428|ORF3[^:]*/Pseudopotamilla_reniformis_SOAP_k35_C964428|ORF3/g
s/XP_033983227.1[^:]*/XP_033983227.1/g
s/XP_009078688.1[^:]*/XP_009078688.1/g
s/XP_023652441.1[^:]*/XP_023652441.1/g
s/XP_032086040.1[^:]*/XP_032086040.1/g
s/XP_011308338.1[^:]*/XP_011308338.1/g
s/XP_015912781.1[^:]*/XP_015912781.1/g
s/XP_024117891.1[^:]*/XP_024117891.1/g
s/Sabelloma_cupoculata_Velvet_k35_Locus_2442_Transcript_11_Confidence_1.000_Length_997|ORF1[^:]*/Sabelloma_cupoculata_Velvet_k35_Locus_2442_Transcript_11_Confidence_1.000_Length_997|ORF1/g
s/XP_033843657.1[^:]*/XP_033843657.1/g
s/XP_026185049.1[^:]*/XP_026185049.1/g
s/XP_034049843.1[^:]*/XP_034049843.1/g
s/tr|A0A182PZT7|A0A182PZT7_9DIPT[^:]*/tr|A0A182PZT7|A0A182PZT7_9DIPT/g
s/XP_034390480.1[^:]*/XP_034390480.1/g
s/XP_013870649.1[^:]*/XP_013870649.1/g
s/AIZ50547.1[^:]*/AIZ50547.1/g
s/JAJ13458.1[^:]*/JAJ13458.1/g
s/XP_004836852.1[^:]*/XP_004836852.1/g
s/tr|A0A3Q3EY91|A0A3Q3EY91_9LABR[^:]*/tr|A0A3Q3EY91|A0A3Q3EY91_9LABR/g
s/CAG03303.1[^:]*/CAG03303.1/g
s/XP_012675537.2[^:]*/XP_012675537.2/g
s/XP_022191906.1[^:]*/XP_022191906.1/g
s/XP_015999723.1[^:]*/XP_015999723.1/g
s/BAQ54847.1[^:]*/BAQ54847.1/g
s/RDD42761.1[^:]*/RDD42761.1/g
s/XP_017518343.1[^:]*/XP_017518343.1/g
s/XP_020493314.1[^:]*/XP_020493314.1/g
s/XP_019617669.1[^:]*/XP_019617669.1/g
s/XP_029352929.1[^:]*/XP_029352929.1/g
s/XP_029201820.1[^:]*/XP_029201820.1/g
s/XP_019765530.1[^:]*/XP_019765530.1/g
s/XP_030043698.1[^:]*/XP_030043698.1/g
s/XP_026223299.1[^:]*/XP_026223299.1/g
s/CRL03743.1[^:]*/CRL03743.1/g
s/XP_033625248.1[^:]*/XP_033625248.1/g
s/AXN75752.1[^:]*/AXN75752.1/g
s/XP_035009869.1[^:]*/XP_035009869.1/g
s/XP_017929287.3[^:]*/XP_017929287.3/g
s/XP_002049178.2[^:]*/XP_002049178.2/g
s/XP_017891621.1[^:]*/XP_017891621.1/g
s/XP_005462404.3[^:]*/XP_005462404.3/g
s/XP_030437856.1[^:]*/XP_030437856.1/g
s/XP_020903284.1[^:]*/XP_020903284.1/g
s/XP_020323479.1[^:]*/XP_020323479.1/g
s/ETE73629.1[^:]*/ETE73629.1/g
s/AFH31381.1[^:]*/AFH31381.1/g
s/XP_018905598.1[^:]*/XP_018905598.1/g
s/XP_013782321.1[^:]*/XP_013782321.1/g
s/NP_001098788.1[^:]*/NP_001098788.1/g
s/XP_014771877.1[^:]*/XP_014771877.1/g
s/tr|G1LDP0|G1LDP0_AILME[^:]*/tr|G1LDP0|G1LDP0_AILME/g
s/XP_004598616.2[^:]*/XP_004598616.2/g
s/tr|M3XP39|M3XP39_MUSPF[^:]*/tr|M3XP39|M3XP39_MUSPF/g
s/XP_032353380.1[^:]*/XP_032353380.1/g
s/XP_003509938.2[^:]*/XP_003509938.2/g
s/XP_033618572.1[^:]*/XP_033618572.1/g
s/XP_017351045.1[^:]*/XP_017351045.1/g
s/XP_005450505.1[^:]*/XP_005450505.1/g
s/XP_012946287.1[^:]*/XP_012946287.1/g
s/XP_017559325.1[^:]*/XP_017559325.1/g
s/tr|H3CGS2|H3CGS2_TETNG[^:]*/tr|H3CGS2|H3CGS2_TETNG/g
s/XP_029212691.1[^:]*/XP_029212691.1/g
s/CAB3364244.1[^:]*/CAB3364244.1/g
s/XP_028600402.1[^:]*/XP_028600402.1/g
s/tr|W5NGE9|W5NGE9_LEPOC[^:]*/tr|W5NGE9|W5NGE9_LEPOC/g
s/NP_001191511.1[^:]*/NP_001191511.1/g
s/XP_003145518.2[^:]*/XP_003145518.2/g
s/XP_009903563.1[^:]*/XP_009903563.1/g
s/XP_033861439.1[^:]*/XP_033861439.1/g
s/CAB3411142.1[^:]*/CAB3411142.1/g
s/XP_013004712.1[^:]*/XP_013004712.1/g
s/tr|A0A3P9AKK4|A0A3P9AKK4_ESOLU[^:]*/tr|A0A3P9AKK4|A0A3P9AKK4_ESOLU/g
s/KAF1392379.1[^:]*/KAF1392379.1/g
s/XP_020368171.1[^:]*/XP_020368171.1/g
s/XP_031732536.1[^:]*/XP_031732536.1/g
s/XP_026346306.1[^:]*/XP_026346306.1/g
s/XP_003800347.1[^:]*/XP_003800347.1/g
s/tr|A0A3Q3JWD3|A0A3Q3JWD3_MONAL[^:]*/tr|A0A3Q3JWD3|A0A3Q3JWD3_MONAL/g
s/tr|A0A674BU02|A0A674BU02_SALTR[^:]*/tr|A0A674BU02|A0A674BU02_SALTR/g
s/XP_034328347.1[^:]*/XP_034328347.1/g
s/XP_006165733.1[^:]*/XP_006165733.1/g
s/XP_028410557.1[^:]*/XP_028410557.1/g
s/EZA59347.1[^:]*/EZA59347.1/g
s/DAniello2015_ops8.4_Saccoglossus_kowalevskii[^:]*/DAniello2015_ops8.4_Saccoglossus_kowalevskii/g
s/XP_017291735.1[^:]*/XP_017291735.1/g
s/MXQ91128.1[^:]*/MXQ91128.1/g
s/Notalux_sp3_TRINITY_DN54899_c0_g1_i1|ORF2[^:]*/Notalux_sp3_TRINITY_DN54899_c0_g1_i1|ORF2/g
s/GFG34895.1[^:]*/GFG34895.1/g
s/XP_031308249.1[^:]*/XP_031308249.1/g
s/XP_029442889.1[^:]*/XP_029442889.1/g
s/tr|H2S4I1|H2S4I1_TAKRU[^:]*/tr|H2S4I1|H2S4I1_TAKRU/g
s/XP_019880954.1[^:]*/XP_019880954.1/g
s/KAF3691469.1[^:]*/KAF3691469.1/g
s/XP_012729034.1[^:]*/XP_012729034.1/g
s/XP_035169880.1[^:]*/XP_035169880.1/g
s/XP_034300264.1[^:]*/XP_034300264.1/g
s/XP_006819649.1[^:]*/XP_006819649.1/g
s/TWW71595.1[^:]*/TWW71595.1/g
s/XP_018792098.1[^:]*/XP_018792098.1/g
s/XP_020916022.1[^:]*/XP_020916022.1/g
s/XP_011375769.1[^:]*/XP_011375769.1/g
s/XP_023935228.1[^:]*/XP_023935228.1/g
s/RXM94525.1[^:]*/RXM94525.1/g
s/XP_029654917.1[^:]*/XP_029654917.1/g
s/XP_005389271.1[^:]*/XP_005389271.1/g
s/PWA20665.1[^:]*/PWA20665.1/g
s/XP_030370969.1[^:]*/XP_030370969.1/g
s/KPP58082.1[^:]*/KPP58082.1/g
s/XP_018979213.1[^:]*/XP_018979213.1/g
s/XP_013857373.1[^:]*/XP_013857373.1/g
s/XP_009046708.1[^:]*/XP_009046708.1/g
s/XP_013399454.1[^:]*/XP_013399454.1/g
s/tr|A0A1A9W7D9|A0A1A9W7D9_9MUSC[^:]*/tr|A0A1A9W7D9|A0A1A9W7D9_9MUSC/g
s/XP_006112332.1[^:]*/XP_006112332.1/g
s/KAE8587825.1[^:]*/KAE8587825.1/g
s/XP_008071988.1[^:]*/XP_008071988.1/g
s/EDL39551.1[^:]*/EDL39551.1/g
s/XP_029489354.1[^:]*/XP_029489354.1/g
s/XP_004435078.1[^:]*/XP_004435078.1/g
s/tr|A0A402E6L0|A0A402E6L0_9SAUR[^:]*/tr|A0A402E6L0|A0A402E6L0_9SAUR/g
s/tr|A0A3B3BK55|A0A3B3BK55_ORYME[^:]*/tr|A0A3B3BK55|A0A3B3BK55_ORYME/g
s/VDK83621.1[^:]*/VDK83621.1/g
s/XP_014067712.1[^:]*/XP_014067712.1/g
s/XP_020512857.1[^:]*/XP_020512857.1/g
s/tr|A0A096LPU2|A0A096LPU2_POEFO[^:]*/tr|A0A096LPU2|A0A096LPU2_POEFO/g
s/XP_029180787.1[^:]*/XP_029180787.1/g
s/XP_015770096.1[^:]*/XP_015770096.1/g
s/XP_031556068.1[^:]*/XP_031556068.1/g
s/XP_022787562.1[^:]*/XP_022787562.1/g
s/XP_028661836.1[^:]*/XP_028661836.1/g
s/XP_012941284.1[^:]*/XP_012941284.1/g
s/tr|A0A0R3S2V9|A0A0R3S2V9_9BILA[^:]*/tr|A0A0R3S2V9|A0A0R3S2V9_9BILA/g
s/VCX39849.1[^:]*/VCX39849.1/g
s/XP_035267833.1[^:]*/XP_035267833.1/g
s/XP_009990580.1[^:]*/XP_009990580.1/g
s/XP_034242384.1[^:]*/XP_034242384.1/g
s/XP_031568207.1[^:]*/XP_031568207.1/g
s/XP_033993716.1[^:]*/XP_033993716.1/g
s/XP_026076446.1[^:]*/XP_026076446.1/g
s/XP_032308241.1[^:]*/XP_032308241.1/g
s/tr|A0A3B4BPV4|A0A3B4BPV4_PYGNA[^:]*/tr|A0A3B4BPV4|A0A3B4BPV4_PYGNA/g
s/XP_007434918.1[^:]*/XP_007434918.1/g
s/TWW79052.1[^:]*/TWW79052.1/g
s/ACR77510.1[^:]*/ACR77510.1/g
s/tr|A0A5N4CK24|A0A5N4CK24_CAMDR[^:]*/tr|A0A5N4CK24|A0A5N4CK24_CAMDR/g
s/ENN80390.1[^:]*/ENN80390.1/g
s/XP_022110072.1[^:]*/XP_022110072.1/g
s/CAB1348018.1[^:]*/CAB1348018.1/g
s/XP_004644734.1[^:]*/XP_004644734.1/g
s/XP_027509523.1[^:]*/XP_027509523.1/g
s/XP_020842739.1[^:]*/XP_020842739.1/g
s/XP_016010924.1[^:]*/XP_016010924.1/g
s/XP_018672846.1[^:]*/XP_018672846.1/g
s/XP_010210178.1[^:]*/XP_010210178.1/g
s/XP_027197427.1[^:]*/XP_027197427.1/g
s/XP_006629497.1[^:]*/XP_006629497.1/g
s/tr|A0A3B3CTS7|A0A3B3CTS7_ORYME[^:]*/tr|A0A3B3CTS7|A0A3B3CTS7_ORYME/g
s/HCZ77694.1[^:]*/HCZ77694.1/g
s/tr|H2ZZU6|H2ZZU6_LATCH[^:]*/tr|H2ZZU6|H2ZZU6_LATCH/g
s/XP_010612727.1[^:]*/XP_010612727.1/g
s/BAC23056.1[^:]*/BAC23056.1/g
s/XP_029008941.1[^:]*/XP_029008941.1/g
s/PIO76439.1[^:]*/PIO76439.1/g
s/XP_018428145.1[^:]*/XP_018428145.1/g
s/tr|I3NE12|I3NE12_ICTTR[^:]*/tr|I3NE12|I3NE12_ICTTR/g
s/XP_022796348.1[^:]*/XP_022796348.1/g
s/XP_015679355.1[^:]*/XP_015679355.1/g
s/XP_008149101.1[^:]*/XP_008149101.1/g
s/XP_009075515.1[^:]*/XP_009075515.1/g
s/tr|A0A3P9DTN2|A0A3P9DTN2_9CICH[^:]*/tr|A0A3P9DTN2|A0A3P9DTN2_9CICH/g
s/XP_011065318.1[^:]*/XP_011065318.1/g
s/TFK16144.1[^:]*/TFK16144.1/g
s/XP_029515581.1[^:]*/XP_029515581.1/g
s/RXN19612.1[^:]*/RXN19612.1/g
s/TRY99200.1[^:]*/TRY99200.1/g
s/KAF4530540.1[^:]*/KAF4530540.1/g
s/XP_020893716.1[^:]*/XP_020893716.1/g
s/XP_028647477.1[^:]*/XP_028647477.1/g
s/XP_027048907.1[^:]*/XP_027048907.1/g
s/XP_031773057.1[^:]*/XP_031773057.1/g
s/XP_001927458.2[^:]*/XP_001927458.2/g
s/XP_023339462.1[^:]*/XP_023339462.1/g
s/XP_011416237.2[^:]*/XP_011416237.2/g
s/KFP21626.1[^:]*/KFP21626.1/g
s/XP_033496974.1[^:]*/XP_033496974.1/g
s/XP_024508342.1[^:]*/XP_024508342.1/g
s/PFX34550.1[^:]*/PFX34550.1/g
s/XP_020614447.1[^:]*/XP_020614447.1/g
s/TRY88207.1[^:]*/TRY88207.1/g
s/XP_022786190.1[^:]*/XP_022786190.1/g
s/CAB3226328.1[^:]*/CAB3226328.1/g
s/KAF0043256.1[^:]*/KAF0043256.1/g
s/AAB02736.1[^:]*/AAB02736.1/g
s/AAI53890.1[^:]*/AAI53890.1/g
s/XP_026211931.1[^:]*/XP_026211931.1/g
s/XP_027404370.1[^:]*/XP_027404370.1/g
s/tr|W6NCX9|W6NCX9_HAECO[^:]*/tr|W6NCX9|W6NCX9_HAECO/g
s/XP_028512813.1[^:]*/XP_028512813.1/g
s/XP_025035587.1[^:]*/XP_025035587.1/g
s/RMX50200.1[^:]*/RMX50200.1/g
s/XP_029368905.1[^:]*/XP_029368905.1/g
s/tr|A0A3Q3WH26|A0A3Q3WH26_MOLML[^:]*/tr|A0A3Q3WH26|A0A3Q3WH26_MOLML/g
s/XP_028393165.1[^:]*/XP_028393165.1/g
s/tr|A0A4W5JJX5|A0A4W5JJX5_9TELE[^:]*/tr|A0A4W5JJX5|A0A4W5JJX5_9TELE/g
s/tr|A0A2G8JEA5|A0A2G8JEA5_STIJA[^:]*/tr|A0A2G8JEA5|A0A2G8JEA5_STIJA/g
s/KNC29885.1[^:]*/KNC29885.1/g
s/tr|A0A673BL95|A0A673BL95_9TELE[^:]*/tr|A0A673BL95|A0A673BL95_9TELE/g
s/EFX74800.1[^:]*/EFX74800.1/g
s/XP_002056769.2[^:]*/XP_002056769.2/g
s/XP_009465760.1[^:]*/XP_009465760.1/g
s/tr|F7FSA4|F7FSA4_MONDO[^:]*/tr|F7FSA4|F7FSA4_MONDO/g
s/XP_017006633.1[^:]*/XP_017006633.1/g
s/XP_029820984.1[^:]*/XP_029820984.1/g
s/XP_027056853.1[^:]*/XP_027056853.1/g
s/XP_028913566.1[^:]*/XP_028913566.1/g
s/XP_030194055.1[^:]*/XP_030194055.1/g
s/AWP13839.1[^:]*/AWP13839.1/g
s/XP_026149252.1[^:]*/XP_026149252.1/g
s/tr|A0A670JLE4|A0A670JLE4_PODMU[^:]*/tr|A0A670JLE4|A0A670JLE4_PODMU/g
s/EPY87811.1[^:]*/EPY87811.1/g
s/XP_028025631.1[^:]*/XP_028025631.1/g
s/XP_033635660.1[^:]*/XP_033635660.1/g
s/XP_020735327.1[^:]*/XP_020735327.1/g
s/XP_025033264.1[^:]*/XP_025033264.1/g
s/XP_015750999.1[^:]*/XP_015750999.1/g
s/XP_001366916.1[^:]*/XP_001366916.1/g
s/XP_021368023.1[^:]*/XP_021368023.1/g
s/XP_013044006.1[^:]*/XP_013044006.1/g
s/XP_021589739.1[^:]*/XP_021589739.1/g
s/XP_030060842.1[^:]*/XP_030060842.1/g
s/XP_029987026.1[^:]*/XP_029987026.1/g
s/ANO39035.1[^:]*/ANO39035.1/g
s/XP_032685641.1[^:]*/XP_032685641.1/g
s/XP_030042317.1[^:]*/XP_030042317.1/g
s/tr|A0A3B3Z7T4|A0A3B3Z7T4_9GOBI[^:]*/tr|A0A3B3Z7T4|A0A3B3Z7T4_9GOBI/g
s/XP_029019633.1[^:]*/XP_029019633.1/g
s/Pseudopotamilla_reniformisII_SOAP_k65_C774437|ORF4[^:]*/Pseudopotamilla_reniformisII_SOAP_k65_C774437|ORF4/g
s/JAK69522.1[^:]*/JAK69522.1/g
s/XP_023954186.1[^:]*/XP_023954186.1/g
s/XP_033833581.1[^:]*/XP_033833581.1/g
s/KAB0348548.1[^:]*/KAB0348548.1/g
s/XP_028275702.1[^:]*/XP_028275702.1/g
s/XP_015777638.1[^:]*/XP_015777638.1/g
s/tr|T1IEK1|T1IEK1_RHOPR[^:]*/tr|T1IEK1|T1IEK1_RHOPR/g
s/XP_023686383.1[^:]*/XP_023686383.1/g
s/KXJ23193.1[^:]*/KXJ23193.1/g
s/XP_014225314.1[^:]*/XP_014225314.1/g
s/XP_025032601.1[^:]*/XP_025032601.1/g
s/XP_029140283.1[^:]*/XP_029140283.1/g
s/XP_008146806.2[^:]*/XP_008146806.2/g
s/KAF3425550.1[^:]*/KAF3425550.1/g
s/tr|A0A3Q3XPQ0|A0A3Q3XPQ0_MOLML[^:]*/tr|A0A3Q3XPQ0|A0A3Q3XPQ0_MOLML/g
s/XP_034278699.1[^:]*/XP_034278699.1/g
s/KAF4024576.1[^:]*/KAF4024576.1/g
s/XP_019711769.1[^:]*/XP_019711769.1/g
s/XP_020606059.1[^:]*/XP_020606059.1/g
s/XP_018610486.2[^:]*/XP_018610486.2/g
s/XP_008504391.2[^:]*/XP_008504391.2/g
s/PSN49608.1[^:]*/PSN49608.1/g
s/NP_840074.2[^:]*/NP_840074.2/g
s/XP_009985794.1[^:]*/XP_009985794.1/g
s/XP_002928264.2[^:]*/XP_002928264.2/g
s/ROT80371.1[^:]*/ROT80371.1/g
s/XP_025049509.1[^:]*/XP_025049509.1/g
s/JAR77951.1[^:]*/JAR77951.1/g
s/XP_022782723.1[^:]*/XP_022782723.1/g
s/XP_034416513.1[^:]*/XP_034416513.1/g
s/XP_034544258.1[^:]*/XP_034544258.1/g
s/XP_004620189.1[^:]*/XP_004620189.1/g
s/XP_028296141.1[^:]*/XP_028296141.1/g
s/XP_007444706.3[^:]*/XP_007444706.3/g
s/XP_012782463.1[^:]*/XP_012782463.1/g
s/XP_015248615.1[^:]*/XP_015248615.1/g
s/XP_028291316.1[^:]*/XP_028291316.1/g
s/OCT97561.1[^:]*/OCT97561.1/g
s/XP_007244770.2[^:]*/XP_007244770.2/g
s/XP_032361957.1[^:]*/XP_032361957.1/g
s/XP_034168748.1[^:]*/XP_034168748.1/g
s/CAB3232513.1[^:]*/CAB3232513.1/g
s/XP_025033246.1[^:]*/XP_025033246.1/g
s/XP_028424395.1[^:]*/XP_028424395.1/g
s/OCT94781.1[^:]*/OCT94781.1/g
s/XP_028968894.1[^:]*/XP_028968894.1/g
s/XP_008575928.1[^:]*/XP_008575928.1/g
s/XP_029995214.1[^:]*/XP_029995214.1/g
s/XP_029350189.1[^:]*/XP_029350189.1/g
s/NP_776508.2[^:]*/NP_776508.2/g
s/XP_027039569.1[^:]*/XP_027039569.1/g
s/tr|A0A0V1LP78|A0A0V1LP78_9BILA[^:]*/tr|A0A0V1LP78|A0A0V1LP78_9BILA/g
s/XP_034957472.1[^:]*/XP_034957472.1/g
s/XP_020631708.1[^:]*/XP_020631708.1/g
s/tr|A0A3Q4MGL1|A0A3Q4MGL1_NEOBR[^:]*/tr|A0A3Q4MGL1|A0A3Q4MGL1_NEOBR/g
s/XP_007168252.1[^:]*/XP_007168252.1/g
s/XP_027223404.1[^:]*/XP_027223404.1/g
s/XP_001378115.1[^:]*/XP_001378115.1/g
s/XP_031572396.1[^:]*/XP_031572396.1/g
s/XP_028384632.1[^:]*/XP_028384632.1/g
s/XP_028666311.1[^:]*/XP_028666311.1/g
s/tr|A0A2U9C0N3|A0A2U9C0N3_SCOMX[^:]*/tr|A0A2U9C0N3|A0A2U9C0N3_SCOMX/g
s/tr|A0A670ZKY0|A0A670ZKY0_PSETE[^:]*/tr|A0A670ZKY0|A0A670ZKY0_PSETE/g
s/XP_028832966.1[^:]*/XP_028832966.1/g
s/XP_007531675.1[^:]*/XP_007531675.1/g
s/AAZ94235.1[^:]*/AAZ94235.1/g
s/tr|A0A3Q3WXQ0|A0A3Q3WXQ0_MOLML[^:]*/tr|A0A3Q3WXQ0|A0A3Q3WXQ0_MOLML/g
s/XP_034034548.1[^:]*/XP_034034548.1/g
s/XP_030614917.1[^:]*/XP_030614917.1/g
s/JAQ78972.1[^:]*/JAQ78972.1/g
s/JAK85956.1[^:]*/JAK85956.1/g
s/XP_008270719.1[^:]*/XP_008270719.1/g
s/XP_033824714.1[^:]*/XP_033824714.1/g
s/tr|A0A3Q3DCW0|A0A3Q3DCW0_HIPCM[^:]*/tr|A0A3Q3DCW0|A0A3Q3DCW0_HIPCM/g
s/tr|W5NMH4|W5NMH4_LEPOC[^:]*/tr|W5NMH4|W5NMH4_LEPOC/g
s/XP_029932265.1[^:]*/XP_029932265.1/g
s/EHH58001.1[^:]*/EHH58001.1/g
s/XP_030423797.1[^:]*/XP_030423797.1/g
s/NP_001187121.1[^:]*/NP_001187121.1/g
s/XP_007440877.2[^:]*/XP_007440877.2/g
s/XP_031572552.1[^:]*/XP_031572552.1/g
s/tr|G3WR60|G3WR60_SARHA[^:]*/tr|G3WR60|G3WR60_SARHA/g
s/XP_031718622.1[^:]*/XP_031718622.1/g
s/CAP21691.2[^:]*/CAP21691.2/g
s/XP_006117277.3[^:]*/XP_006117277.3/g
s/XP_018396318.1[^:]*/XP_018396318.1/g
s/XP_009293243.1[^:]*/XP_009293243.1/g
s/XP_001364948.1[^:]*/XP_001364948.1/g
s/XP_022780728.1[^:]*/XP_022780728.1/g
s/XP_016851297.1[^:]*/XP_016851297.1/g
s/XP_020457897.1[^:]*/XP_020457897.1/g
s/XP_033643689.1[^:]*/XP_033643689.1/g
s/tr|A0A3P9L8I8|A0A3P9L8I8_ORYLA[^:]*/tr|A0A3P9L8I8|A0A3P9L8I8_ORYLA/g
s/XP_001374952.1[^:]*/XP_001374952.1/g
s/XP_030642458.1[^:]*/XP_030642458.1/g
s/XP_020483829.1[^:]*/XP_020483829.1/g
s/XP_033122006.1[^:]*/XP_033122006.1/g
s/XP_032283746.1[^:]*/XP_032283746.1/g
s/XP_010002506.1[^:]*/XP_010002506.1/g
s/XP_002613873.1[^:]*/XP_002613873.1/g
s/XP_033108966.1[^:]*/XP_033108966.1/g
s/XP_022052273.1[^:]*/XP_022052273.1/g
s/XP_031785405.1[^:]*/XP_031785405.1/g
s/tr|A0A3Q3IR55|A0A3Q3IR55_MONAL[^:]*/tr|A0A3Q3IR55|A0A3Q3IR55_MONAL/g
s/XP_034484747.1[^:]*/XP_034484747.1/g
s/XP_014472891.1[^:]*/XP_014472891.1/g
s/XP_027563474.1[^:]*/XP_027563474.1/g
s/XP_018429015.1[^:]*/XP_018429015.1/g
s/XP_016841350.1[^:]*/XP_016841350.1/g
s/GCC27116.1[^:]*/GCC27116.1/g
s/JAQ50373.1[^:]*/JAQ50373.1/g
s/XP_025050142.1[^:]*/XP_025050142.1/g
s/XP_030847089.1[^:]*/XP_030847089.1/g
s/tr|G3QNC0|G3QNC0_GORGO[^:]*/tr|G3QNC0|G3QNC0_GORGO/g
s/Parasabella_TRINITY_DN24357_c0_g1_i1|ORF2[^:]*/Parasabella_TRINITY_DN24357_c0_g1_i1|ORF2/g
s/XP_031548523.1[^:]*/XP_031548523.1/g
s/XP_027197886.1[^:]*/XP_027197886.1/g
s/XP_030071643.1[^:]*/XP_030071643.1/g
s/XP_033323956.1[^:]*/XP_033323956.1/g
s/GAV04545.1[^:]*/GAV04545.1/g
s/XP_006112381.1[^:]*/XP_006112381.1/g
s/tr|A0A3B5LJD9|A0A3B5LJD9_9TELE[^:]*/tr|A0A3B5LJD9|A0A3B5LJD9_9TELE/g
s/KNC31584.1[^:]*/KNC31584.1/g
s/XP_029970568.1[^:]*/XP_029970568.1/g
s/tr|G3P108|G3P108_GASAC[^:]*/tr|G3P108|G3P108_GASAC/g
s/tr|A0A674I0P1|A0A674I0P1_TERCA[^:]*/tr|A0A674I0P1|A0A674I0P1_TERCA/g
s/XP_003432448.1[^:]*/XP_003432448.1/g
s/tr|H3A9V0|H3A9V0_LATCH[^:]*/tr|H3A9V0|H3A9V0_LATCH/g
s/CAB3247159.1[^:]*/CAB3247159.1/g
s/XP_004427505.1[^:]*/XP_004427505.1/g
s/XP_006886677.1[^:]*/XP_006886677.1/g
s/XP_005309938.1[^:]*/XP_005309938.1/g
s/XP_020902652.1[^:]*/XP_020902652.1/g
s/XP_016383398.1[^:]*/XP_016383398.1/g
s/CAB1348232.1[^:]*/CAB1348232.1/g
s/TFK10500.1[^:]*/TFK10500.1/g
s/XP_006165616.1[^:]*/XP_006165616.1/g
s/tr|A0A3Q1BCW7|A0A3Q1BCW7_AMPOC[^:]*/tr|A0A3Q1BCW7|A0A3Q1BCW7_AMPOC/g
s/tr|A0A3Q3AHJ6|A0A3Q3AHJ6_KRYMA[^:]*/tr|A0A3Q3AHJ6|A0A3Q3AHJ6_KRYMA/g
s/SBP14229.1[^:]*/SBP14229.1/g
s/tr|G3PXY7|G3PXY7_GASAC[^:]*/tr|G3PXY7|G3PXY7_GASAC/g
s/XP_007436882.1[^:]*/XP_007436882.1/g
s/XP_028514958.1[^:]*/XP_028514958.1/g
s/XP_008322647.2[^:]*/XP_008322647.2/g
s/KAF3694241.1[^:]*/KAF3694241.1/g
s/tr|A0A3Q3WDH4|A0A3Q3WDH4_MOLML[^:]*/tr|A0A3Q3WDH4|A0A3Q3WDH4_MOLML/g
s/tr|A0A3Q3G2V8|A0A3Q3G2V8_9LABR[^:]*/tr|A0A3Q3G2V8|A0A3Q3G2V8_9LABR/g
s/BAQ54906.1[^:]*/BAQ54906.1/g
s/XP_007254669.2[^:]*/XP_007254669.2/g
s/tr|A0A182J8K9|A0A182J8K9_9DIPT[^:]*/tr|A0A182J8K9|A0A182J8K9_9DIPT/g
s/tr|A0A671WXA2|A0A671WXA2_SPAAU[^:]*/tr|A0A671WXA2|A0A671WXA2_SPAAU/g
s/XP_003988703.1[^:]*/XP_003988703.1/g
s/tr|A0A667ZKH2|A0A667ZKH2_9TELE[^:]*/tr|A0A667ZKH2|A0A667ZKH2_9TELE/g
s/XP_002424871.1[^:]*/XP_002424871.1/g
s/XP_035289578.1[^:]*/XP_035289578.1/g
s/XP_012951170.2[^:]*/XP_012951170.2/g
s/XP_005605150.1[^:]*/XP_005605150.1/g
s/XP_004863518.1[^:]*/XP_004863518.1/g
s/tr|A0A3Q2HQ10|A0A3Q2HQ10_HORSE[^:]*/tr|A0A3Q2HQ10|A0A3Q2HQ10_HORSE/g
s/KAF4529641.1[^:]*/KAF4529641.1/g
s/XP_029018164.1[^:]*/XP_029018164.1/g
s/XP_024588203.1[^:]*/XP_024588203.1/g
s/tr|A0A1B0CYD1|A0A1B0CYD1_PHLPP[^:]*/tr|A0A1B0CYD1|A0A1B0CYD1_PHLPP/g
s/XP_004468412.2[^:]*/XP_004468412.2/g
s/XP_011616457.1[^:]*/XP_011616457.1/g
s/XP_028816301.1[^:]*/XP_028816301.1/g
s/AHH42194.1[^:]*/AHH42194.1/g
s/XP_034033999.1[^:]*/XP_034033999.1/g
s/XP_004698127.1[^:]*/XP_004698127.1/g
s/XP_034488654.1[^:]*/XP_034488654.1/g
s/RXM99843.1[^:]*/RXM99843.1/g
s/XP_018413151.1[^:]*/XP_018413151.1/g
s/Paradialychone_ambigua_TRINITY_DN99460_c0_g1_i1|ORF1[^:]*/Paradialychone_ambigua_TRINITY_DN99460_c0_g1_i1|ORF1/g
s/XP_019368668.1[^:]*/XP_019368668.1/g
s/XP_015914016.1[^:]*/XP_015914016.1/g
s/tr|G3UUV2|G3UUV2_MELGA[^:]*/tr|G3UUV2|G3UUV2_MELGA/g
s/ELK09578.1[^:]*/ELK09578.1/g
s/XP_022788487.1[^:]*/XP_022788487.1/g
s/ODN03166.1[^:]*/ODN03166.1/g
s/XP_011406445.1[^:]*/XP_011406445.1/g
s/XP_029414009.1[^:]*/XP_029414009.1/g
s/XP_021466464.1[^:]*/XP_021466464.1/g
s/XP_027037202.1[^:]*/XP_027037202.1/g
s/XP_007238987.3[^:]*/XP_007238987.3/g
s/XP_023012805.1[^:]*/XP_023012805.1/g
s/XP_019625381.1[^:]*/XP_019625381.1/g
s/XP_032902341.1[^:]*/XP_032902341.1/g
s/tr|A0A2I2UDG8|A0A2I2UDG8_FELCA[^:]*/tr|A0A2I2UDG8|A0A2I2UDG8_FELCA/g
s/XP_014164447.2[^:]*/XP_014164447.2/g
s/tr|H3A1C8|H3A1C8_LATCH[^:]*/tr|H3A1C8|H3A1C8_LATCH/g
s/XP_020368112.1[^:]*/XP_020368112.1/g
s/tr|A0A0K0FJ44|A0A0K0FJ44_STRVS[^:]*/tr|A0A0K0FJ44|A0A0K0FJ44_STRVS/g
s/XP_028646168.1[^:]*/XP_028646168.1/g
s/XP_012996089.1[^:]*/XP_012996089.1/g
s/XP_029211255.1[^:]*/XP_029211255.1/g
s/tr|A0A3Q3EEN2|A0A3Q3EEN2_KRYMA[^:]*/tr|A0A3Q3EEN2|A0A3Q3EEN2_KRYMA/g
s/XP_014289429.1[^:]*/XP_014289429.1/g
s/XP_018104961.1[^:]*/XP_018104961.1/g
s/tr|A0A3L7IC79|A0A3L7IC79_CRIGR[^:]*/tr|A0A3L7IC79|A0A3L7IC79_CRIGR/g
s/XP_023349197.1[^:]*/XP_023349197.1/g
s/XP_015207017.1[^:]*/XP_015207017.1/g
s/XP_033465810.1[^:]*/XP_033465810.1/g
s/KAF0756378.1[^:]*/KAF0756378.1/g
s/XP_006873429.1[^:]*/XP_006873429.1/g
s/XP_034829851.1[^:]*/XP_034829851.1/g
s/XP_013876382.1[^:]*/XP_013876382.1/g
s/XP_004584412.1[^:]*/XP_004584412.1/g
s/tr|A0A3Q4G6J2|A0A3Q4G6J2_NEOBR[^:]*/tr|A0A3Q4G6J2|A0A3Q4G6J2_NEOBR/g
s/tr|A0A3P9KQ51|A0A3P9KQ51_ORYLA[^:]*/tr|A0A3P9KQ51|A0A3P9KQ51_ORYLA/g
s/XP_030614544.1[^:]*/XP_030614544.1/g
s/sp|O42604.1|OPSD_ZEUFA[^:]*/sp|O42604.1|OPSD_ZEUFA/g
s/XP_029203119.1[^:]*/XP_029203119.1/g
s/XP_019751790.1[^:]*/XP_019751790.1/g
s/XP_028825371.1[^:]*/XP_028825371.1/g
s/XP_012607736.1[^:]*/XP_012607736.1/g
s/XP_028655225.1[^:]*/XP_028655225.1/g
s/tr|G1PVR8|G1PVR8_MYOLU[^:]*/tr|G1PVR8|G1PVR8_MYOLU/g
s/XP_033126905.1[^:]*/XP_033126905.1/g
s/XP_006269790.2[^:]*/XP_006269790.2/g
s/tr|A0A0G2L3L2|A0A0G2L3L2_DANRE[^:]*/tr|A0A0G2L3L2|A0A0G2L3L2_DANRE/g
s/XP_029936112.1[^:]*/XP_029936112.1/g
s/XP_018430872.1[^:]*/XP_018430872.1/g
s/XP_027038957.1[^:]*/XP_027038957.1/g
s/Paradialychone_ambigua_TRINITY_DN12583_c0_g1_i1|ORF1[^:]*/Paradialychone_ambigua_TRINITY_DN12583_c0_g1_i1|ORF1/g
s/XP_014698966.1[^:]*/XP_014698966.1/g
s/XP_010950413.1[^:]*/XP_010950413.1/g
s/JAQ47714.1[^:]*/JAQ47714.1/g
s/XP_028309775.1[^:]*/XP_028309775.1/g
s/tr|A0A1B0A8N0|A0A1B0A8N0_GLOPL[^:]*/tr|A0A1B0A8N0|A0A1B0A8N0_GLOPL/g
s/VDP51603.1[^:]*/VDP51603.1/g
s/XP_024143621.1[^:]*/XP_024143621.1/g
s/XP_020630309.1[^:]*/XP_020630309.1/g
s/XP_030235202.1[^:]*/XP_030235202.1/g
s/XP_031574617.1[^:]*/XP_031574617.1/g
s/XP_007243412.1[^:]*/XP_007243412.1/g
s/JAL89174.1[^:]*/JAL89174.1/g
s/XP_015447096.1[^:]*/XP_015447096.1/g
s/XP_011784888.1[^:]*/XP_011784888.1/g
s/XP_029010255.1[^:]*/XP_029010255.1/g
s/XP_028172572.1[^:]*/XP_028172572.1/g
s/tr|W4Y961|W4Y961_STRPU[^:]*/tr|W4Y961|W4Y961_STRPU/g
s/XP_030600085.1[^:]*/XP_030600085.1/g
s/EDK99546.1[^:]*/EDK99546.1/g
s/XP_026796686.1[^:]*/XP_026796686.1/g
s/XP_019518898.1[^:]*/XP_019518898.1/g
s/XP_002736226.1[^:]*/XP_002736226.1/g
s/tr|A0A1B0CB72|A0A1B0CB72_LUTLO[^:]*/tr|A0A1B0CB72|A0A1B0CB72_LUTLO/g
s/XP_007444248.1[^:]*/XP_007444248.1/g
s/XP_030837089.1[^:]*/XP_030837089.1/g
s/XP_030573687.1[^:]*/XP_030573687.1/g
s/VEN54689.1[^:]*/VEN54689.1/g
s/tr|A0A3Q2CJ38|A0A3Q2CJ38_CYPVA[^:]*/tr|A0A3Q2CJ38|A0A3Q2CJ38_CYPVA/g
s/XP_028910477.1[^:]*/XP_028910477.1/g
s/JAJ24609.1[^:]*/JAJ24609.1/g
s/XP_019752237.1[^:]*/XP_019752237.1/g
s/XP_020601946.1[^:]*/XP_020601946.1/g
s/ELT97223.1[^:]*/ELT97223.1/g
s/tr|A0A3B3DEJ8|A0A3B3DEJ8_ORYME[^:]*/tr|A0A3B3DEJ8|A0A3B3DEJ8_ORYME/g
s/XP_031806596.1[^:]*/XP_031806596.1/g
s/XP_008176123.1[^:]*/XP_008176123.1/g
s/XP_006219686.3[^:]*/XP_006219686.3/g
s/XP_028177879.1[^:]*/XP_028177879.1/g
s/Pseudobranchiomma_cf_schizogenica_Velvet_k35_Locus_17758_Transcript_11_Confidence_1.000_Length_1008|ORF5[^:]*/Pseudobranchiomma_cf_schizogenica_Velvet_k35_Locus_17758_Transcript_11_Confidence_1.000_Length_1008|ORF5/g
s/tr|A0A3B5LHW0|A0A3B5LHW0_9TELE[^:]*/tr|A0A3B5LHW0|A0A3B5LHW0_9TELE/g
s/XP_028407725.1[^:]*/XP_028407725.1/g
s/XP_034780741.1[^:]*/XP_034780741.1/g
s/tr|M3WQU3|M3WQU3_FELCA[^:]*/tr|M3WQU3|M3WQU3_FELCA/g
s/XP_018420185.1[^:]*/XP_018420185.1/g
s/XP_027510991.1[^:]*/XP_027510991.1/g
s/VDQ01040.1[^:]*/VDQ01040.1/g
s/PAV78960.1[^:]*/PAV78960.1/g
s/CDW56625.1[^:]*/CDW56625.1/g
s/XP_035237234.1[^:]*/XP_035237234.1/g
s/GCC17540.1[^:]*/GCC17540.1/g
s/XP_032824715.1[^:]*/XP_032824715.1/g
s/Acromegalomma_sp1_Velvet_k35_Locus_18891_Transcript_11_Confidence_1.000_Length_780|ORF5[^:]*/Acromegalomma_sp1_Velvet_k35_Locus_18891_Transcript_11_Confidence_1.000_Length_780|ORF5/g
s/XP_008311894.2[^:]*/XP_008311894.2/g
s/XP_022913497.1[^:]*/XP_022913497.1/g
s/RDD43163.1[^:]*/RDD43163.1/g
s/XP_023685541.1[^:]*/XP_023685541.1/g
s/XP_007426675.1[^:]*/XP_007426675.1/g
s/XP_020647418.1[^:]*/XP_020647418.1/g
s/XP_031571728.1[^:]*/XP_031571728.1/g
s/XP_022094785.1[^:]*/XP_022094785.1/g
s/XP_029650168.1[^:]*/XP_029650168.1/g
s/XP_021954231.1[^:]*/XP_021954231.1/g
s/TFJ96678.1[^:]*/TFJ96678.1/g
s/VBB32168.1[^:]*/VBB32168.1/g
s/XP_032269142.1[^:]*/XP_032269142.1/g
s/tr|A0A665UVI6|A0A665UVI6_ECHNA[^:]*/tr|A0A665UVI6|A0A665UVI6_ECHNA/g
s/AKC57341.1[^:]*/AKC57341.1/g
s/XP_007436608.2[^:]*/XP_007436608.2/g
s/OXB56400.1[^:]*/OXB56400.1/g
s/XP_005870938.2[^:]*/XP_005870938.2/g
s/XP_031567485.1[^:]*/XP_031567485.1/g
s/XP_004685120.1[^:]*/XP_004685120.1/g
s/XP_017012153.1[^:]*/XP_017012153.1/g
s/XP_026690680.1[^:]*/XP_026690680.1/g
s/XP_022787553.1[^:]*/XP_022787553.1/g
s/XP_007570962.1[^:]*/XP_007570962.1/g
s/XP_027205123.1[^:]*/XP_027205123.1/g
s/tr|A0A3B4YU15|A0A3B4YU15_SERLL[^:]*/tr|A0A3B4YU15|A0A3B4YU15_SERLL/g
s/XP_026856596.1[^:]*/XP_026856596.1/g
s/XP_018096044.1[^:]*/XP_018096044.1/g
s/XP_017566978.1[^:]*/XP_017566978.1/g
s/XP_020477151.1[^:]*/XP_020477151.1/g
s/sp|Q8NGS3.1|OR1J1_HUMAN[^:]*/sp|Q8NGS3.1|OR1J1_HUMAN/g
s/XP_021468499.1[^:]*/XP_021468499.1/g
s/XP_017684820.1[^:]*/XP_017684820.1/g
s/XP_033624587.1[^:]*/XP_033624587.1/g
s/XP_014252811.2[^:]*/XP_014252811.2/g
s/XP_006825017.1[^:]*/XP_006825017.1/g
s/XP_032890630.1[^:]*/XP_032890630.1/g
s/KAF2364595.1[^:]*/KAF2364595.1/g
s/XP_033469084.1[^:]*/XP_033469084.1/g
s/XP_022241089.1[^:]*/XP_022241089.1/g
s/GBM17742.1[^:]*/GBM17742.1/g
s/XP_013812791.1[^:]*/XP_013812791.1/g
s/XP_001333240.4[^:]*/XP_001333240.4/g
s/tr|A0A3Q3KKP0|A0A3Q3KKP0_9TELE[^:]*/tr|A0A3Q3KKP0|A0A3Q3KKP0_9TELE/g
s/XP_031558920.1[^:]*/XP_031558920.1/g
s/tr|H3AXC6|H3AXC6_LATCH[^:]*/tr|H3AXC6|H3AXC6_LATCH/g
s/XP_015822345.1[^:]*/XP_015822345.1/g
s/XP_034395261.1[^:]*/XP_034395261.1/g
s/XP_025901823.1[^:]*/XP_025901823.1/g
s/XP_028362953.1[^:]*/XP_028362953.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
