s/XP_015746612.2[^:]*/XP_015746612.2/g
s/XP_019717337.1[^:]*/XP_019717337.1/g
s/tr|A0A3Q3EW43|A0A3Q3EW43_9LABR[^:]*/tr|A0A3Q3EW43|A0A3Q3EW43_9LABR/g
s/XP_023866952.1[^:]*/XP_023866952.1/g
s/XP_013057460.1[^:]*/XP_013057460.1/g
s/tr|W4YFB5|W4YFB5_STRPU[^:]*/tr|W4YFB5|W4YFB5_STRPU/g
s/KAF5296523.1[^:]*/KAF5296523.1/g
s/XP_030604899.1[^:]*/XP_030604899.1/g
s/XP_025096683.1[^:]*/XP_025096683.1/g
s/XP_011706734.1[^:]*/XP_011706734.1/g
s/CDJ81673.1[^:]*/CDJ81673.1/g
s/XP_013881098.1[^:]*/XP_013881098.1/g
s/RXM99536.1[^:]*/RXM99536.1/g
s/XP_023236379.1[^:]*/XP_023236379.1/g
s/XP_015745497.2[^:]*/XP_015745497.2/g
s/XP_008050504.2[^:]*/XP_008050504.2/g
s/XP_005696866.2[^:]*/XP_005696866.2/g
s/XP_027502750.1[^:]*/XP_027502750.1/g
s/XP_020611860.1[^:]*/XP_020611860.1/g
s/tr|H2ZV51|H2ZV51_LATCH[^:]*/tr|H2ZV51|H2ZV51_LATCH/g
s/XP_018309728.1[^:]*/XP_018309728.1/g
s/XP_016127966.1[^:]*/XP_016127966.1/g
s/XP_019212219.1[^:]*/XP_019212219.1/g
s/XP_032226496.1[^:]*/XP_032226496.1/g
s/XP_017517827.1[^:]*/XP_017517827.1/g
s/TKS71345.1[^:]*/TKS71345.1/g
s/XP_022114596.1[^:]*/XP_022114596.1/g
s/XP_031162750.1[^:]*/XP_031162750.1/g
s/XP_034278980.1[^:]*/XP_034278980.1/g
s/XP_029347004.1[^:]*/XP_029347004.1/g
s/XP_029207710.1[^:]*/XP_029207710.1/g
s/XP_006822123.1[^:]*/XP_006822123.1/g
s/XP_030290288.1[^:]*/XP_030290288.1/g
s/ADE06697.1[^:]*/ADE06697.1/g
s/tr|G9CTT0|G9CTT0_TAPBA[^:]*/tr|G9CTT0|G9CTT0_TAPBA/g
s/tr|A0A1I8BZ25|A0A1I8BZ25_MELHA[^:]*/tr|A0A1I8BZ25|A0A1I8BZ25_MELHA/g
s/XP_028809281.1[^:]*/XP_028809281.1/g
s/XP_031566057.1[^:]*/XP_031566057.1/g
s/TNN60874.1[^:]*/TNN60874.1/g
s/tr|A0A3P9DQ89|A0A3P9DQ89_9CICH[^:]*/tr|A0A3P9DQ89|A0A3P9DQ89_9CICH/g
s/XP_002606367.1[^:]*/XP_002606367.1/g
s/XP_023690337.1[^:]*/XP_023690337.1/g
s/XP_016066550.1[^:]*/XP_016066550.1/g
s/XP_019285988.1[^:]*/XP_019285988.1/g
s/GBM95358.1[^:]*/GBM95358.1/g
s/XP_023289371.1[^:]*/XP_023289371.1/g
s/XP_020303059.1[^:]*/XP_020303059.1/g
s/RTG80952.1[^:]*/RTG80952.1/g
s/XP_003795068.1[^:]*/XP_003795068.1/g
s/XP_031760448.1[^:]*/XP_031760448.1/g
s/XP_014378016.1[^:]*/XP_014378016.1/g
s/tr|A0A667ZIB2|A0A667ZIB2_9TELE[^:]*/tr|A0A667ZIB2|A0A667ZIB2_9TELE/g
s/XP_022109807.1[^:]*/XP_022109807.1/g
s/XP_027022386.1[^:]*/XP_027022386.1/g
s/APY20644.1[^:]*/APY20644.1/g
s/tr|A0A3Q2C940|A0A3Q2C940_CYPVA[^:]*/tr|A0A3Q2C940|A0A3Q2C940_CYPVA/g
s/JAQ38338.1[^:]*/JAQ38338.1/g
s/XP_006889789.1[^:]*/XP_006889789.1/g
s/XP_021270803.1[^:]*/XP_021270803.1/g
s/XP_033959943.1[^:]*/XP_033959943.1/g
s/XP_002733926.1[^:]*/XP_002733926.1/g
s/XP_012643507.1[^:]*/XP_012643507.1/g
s/XP_017564864.1[^:]*/XP_017564864.1/g
s/XP_027048004.1[^:]*/XP_027048004.1/g
s/XP_006824371.1[^:]*/XP_006824371.1/g
s/tr|A0A3Q1JF85|A0A3Q1JF85_ANATE[^:]*/tr|A0A3Q1JF85|A0A3Q1JF85_ANATE/g
s/XP_004455758.1[^:]*/XP_004455758.1/g
s/AHH37656.1[^:]*/AHH37656.1/g
s/RXG54673.1[^:]*/RXG54673.1/g
s/tr|G3VH89|G3VH89_SARHA[^:]*/tr|G3VH89|G3VH89_SARHA/g
s/CAB3361953.1[^:]*/CAB3361953.1/g
s/XP_028924091.1[^:]*/XP_028924091.1/g
s/tr|A0A671P5A3|A0A671P5A3_9TELE[^:]*/tr|A0A671P5A3|A0A671P5A3_9TELE/g
s/XP_021360091.1[^:]*/XP_021360091.1/g
s/Pseudopotamilla_reniformis_TRINITY_DN23921_c0_g2_i1|ORF2[^:]*/Pseudopotamilla_reniformis_TRINITY_DN23921_c0_g2_i1|ORF2/g
s/RJW70741.1[^:]*/RJW70741.1/g
s/XP_016319929.1[^:]*/XP_016319929.1/g
s/JAJ61065.1[^:]*/JAJ61065.1/g
s/XP_032237903.1[^:]*/XP_032237903.1/g
s/XP_017091540.1[^:]*/XP_017091540.1/g
s/XP_020384387.1[^:]*/XP_020384387.1/g
s/XP_026136427.1[^:]*/XP_026136427.1/g
s/XP_028395609.1[^:]*/XP_028395609.1/g
s/XP_029195164.1[^:]*/XP_029195164.1/g
s/XP_029442476.1[^:]*/XP_029442476.1/g
s/XP_029707937.1[^:]*/XP_029707937.1/g
s/XP_005048932.1[^:]*/XP_005048932.1/g
s/XP_014682226.1[^:]*/XP_014682226.1/g
s/tr|A0A672Z8B9|A0A672Z8B9_9TELE[^:]*/tr|A0A672Z8B9|A0A672Z8B9_9TELE/g
s/tr|A0A672S3S7|A0A672S3S7_SINGR[^:]*/tr|A0A672S3S7|A0A672S3S7_SINGR/g
s/XP_029190801.1[^:]*/XP_029190801.1/g
s/tr|A0A3B5M1Q1|A0A3B5M1Q1_9TELE[^:]*/tr|A0A3B5M1Q1|A0A3B5M1Q1_9TELE/g
s/TWW59682.1[^:]*/TWW59682.1/g
s/ABC26408.1[^:]*/ABC26408.1/g
s/XP_015450333.1[^:]*/XP_015450333.1/g
s/XP_020900713.1[^:]*/XP_020900713.1/g
s/XP_014350162.1[^:]*/XP_014350162.1/g
s/EPQ19753.1[^:]*/EPQ19753.1/g
s/JAJ31076.1[^:]*/JAJ31076.1/g
s/GCC35376.1[^:]*/GCC35376.1/g
s/tr|F6YLK2|F6YLK2_MONDO[^:]*/tr|F6YLK2|F6YLK2_MONDO/g
s/XP_005238987.1[^:]*/XP_005238987.1/g
s/XP_014326416.1[^:]*/XP_014326416.1/g
s/XP_010198094.1[^:]*/XP_010198094.1/g
s/CAA19658.1[^:]*/CAA19658.1/g
s/XP_022794985.1[^:]*/XP_022794985.1/g
s/XP_028308139.1[^:]*/XP_028308139.1/g
s/XP_022103182.1[^:]*/XP_022103182.1/g
s/XP_020611110.1[^:]*/XP_020611110.1/g
s/GCB77377.1[^:]*/GCB77377.1/g
s/XP_029385195.1[^:]*/XP_029385195.1/g
s/CAB3227288.1[^:]*/CAB3227288.1/g
s/XP_007456410.1[^:]*/XP_007456410.1/g
s/EYC21690.1[^:]*/EYC21690.1/g
s/KAF3702058.1[^:]*/KAF3702058.1/g
s/XP_015679621.1[^:]*/XP_015679621.1/g
s/XP_020514388.1[^:]*/XP_020514388.1/g
s/XP_009016737.1[^:]*/XP_009016737.1/g
s/XP_020321655.1[^:]*/XP_020321655.1/g
s/XP_024122690.1[^:]*/XP_024122690.1/g
s/ALQ26934.1[^:]*/ALQ26934.1/g
s/XP_020775892.1[^:]*/XP_020775892.1/g
s/XP_032261767.1[^:]*/XP_032261767.1/g
s/tr|A0A3Q1F3T4|A0A3Q1F3T4_9TELE[^:]*/tr|A0A3Q1F3T4|A0A3Q1F3T4_9TELE/g
s/XP_008491276.1[^:]*/XP_008491276.1/g
s/XP_020630453.1[^:]*/XP_020630453.1/g
s/XP_031556892.1[^:]*/XP_031556892.1/g
s/XP_014750507.1[^:]*/XP_014750507.1/g
s/XP_001505168.1[^:]*/XP_001505168.1/g
s/XP_020485545.1[^:]*/XP_020485545.1/g
s/XP_010604356.1[^:]*/XP_010604356.1/g
s/tr|A0A3P9B457|A0A3P9B457_9CICH[^:]*/tr|A0A3P9B457|A0A3P9B457_9CICH/g
s/XP_001928765.4[^:]*/XP_001928765.4/g
s/JAK81361.1[^:]*/JAK81361.1/g
s/XP_030353577.1[^:]*/XP_030353577.1/g
s/XP_002741582.1[^:]*/XP_002741582.1/g
s/XP_018412941.1[^:]*/XP_018412941.1/g
s/RXG61255.1[^:]*/RXG61255.1/g
s/XP_027504607.1[^:]*/XP_027504607.1/g
s/XP_009490749.1[^:]*/XP_009490749.1/g
s/XP_030260552.1[^:]*/XP_030260552.1/g
s/XP_007896247.1[^:]*/XP_007896247.1/g
s/tr|A0A3B3BYH7|A0A3B3BYH7_ORYME[^:]*/tr|A0A3B3BYH7|A0A3B3BYH7_ORYME/g
s/XP_028972801.2[^:]*/XP_028972801.2/g
s/XP_017068407.1[^:]*/XP_017068407.1/g
s/tr|F6Y7X3|F6Y7X3_CIOIN[^:]*/tr|F6Y7X3|F6Y7X3_CIOIN/g
s/XP_025859139.1[^:]*/XP_025859139.1/g
s/JAM52315.1[^:]*/JAM52315.1/g
s/tr|A0A3M0JSL5|A0A3M0JSL5_HIRRU[^:]*/tr|A0A3M0JSL5|A0A3M0JSL5_HIRRU/g
s/tr|A0A4X2KLV3|A0A4X2KLV3_VOMUR[^:]*/tr|A0A4X2KLV3|A0A4X2KLV3_VOMUR/g
s/HDB31806.1[^:]*/HDB31806.1/g
s/RWS07412.1[^:]*/RWS07412.1/g
s/XP_017004979.1[^:]*/XP_017004979.1/g
s/XP_028281358.1[^:]*/XP_028281358.1/g
s/CAB3223675.1[^:]*/CAB3223675.1/g
s/XP_034778424.1[^:]*/XP_034778424.1/g
s/KRT86051.1[^:]*/KRT86051.1/g
s/XP_015764767.1[^:]*/XP_015764767.1/g
s/RDD39848.1[^:]*/RDD39848.1/g
s/XP_023587280.1[^:]*/XP_023587280.1/g
s/XP_033107448.1[^:]*/XP_033107448.1/g
s/XP_033780597.1[^:]*/XP_033780597.1/g
s/NWH56630.1[^:]*/NWH56630.1/g
s/XP_026171816.1[^:]*/XP_026171816.1/g
s/tr|A0A4W2INY6|A0A4W2INY6_BOBOX[^:]*/tr|A0A4W2INY6|A0A4W2INY6_BOBOX/g
s/tr|T1JH54|T1JH54_STRMM[^:]*/tr|T1JH54|T1JH54_STRMM/g
s/tr|A0A665T296|A0A665T296_ECHNA[^:]*/tr|A0A665T296|A0A665T296_ECHNA/g
s/XP_033336396.1[^:]*/XP_033336396.1/g
s/XP_022783548.1[^:]*/XP_022783548.1/g
s/XP_028596912.1[^:]*/XP_028596912.1/g
s/XP_031429410.1[^:]*/XP_031429410.1/g
s/XP_020314188.1[^:]*/XP_020314188.1/g
s/XP_030604379.1[^:]*/XP_030604379.1/g
s/JAK47411.1[^:]*/JAK47411.1/g
s/XP_015270475.1[^:]*/XP_015270475.1/g
s/XP_033627299.1[^:]*/XP_033627299.1/g
s/XP_028252531.1[^:]*/XP_028252531.1/g
s/ABI75336.1[^:]*/ABI75336.1/g
s/BAQ54856.1[^:]*/BAQ54856.1/g
s/XP_033858080.2[^:]*/XP_033858080.2/g
s/KAE8279425.1[^:]*/KAE8279425.1/g
s/RVE67405.1[^:]*/RVE67405.1/g
s/XP_032954556.1[^:]*/XP_032954556.1/g
s/PDM70950.1[^:]*/PDM70950.1/g
s/AXJ20726.1[^:]*/AXJ20726.1/g
s/XP_033104183.1[^:]*/XP_033104183.1/g
s/XP_033506733.1[^:]*/XP_033506733.1/g
s/XP_032661636.1[^:]*/XP_032661636.1/g
s/XP_010120527.1[^:]*/XP_010120527.1/g
s/EDW67680.2[^:]*/EDW67680.2/g
s/XP_030642769.1[^:]*/XP_030642769.1/g
s/tr|A0A672GVI6|A0A672GVI6_SALFA[^:]*/tr|A0A672GVI6|A0A672GVI6_SALFA/g
s/tr|A0A672RMD8|A0A672RMD8_SINGR[^:]*/tr|A0A672RMD8|A0A672RMD8_SINGR/g
s/XP_030043069.1[^:]*/XP_030043069.1/g
s/XP_022788247.1[^:]*/XP_022788247.1/g
s/XP_033016848.1[^:]*/XP_033016848.1/g
s/tr|A0A672QSC3|A0A672QSC3_SINGR[^:]*/tr|A0A672QSC3|A0A672QSC3_SINGR/g
s/XP_014733851.1[^:]*/XP_014733851.1/g
s/XP_009990461.1[^:]*/XP_009990461.1/g
s/XP_020392399.1[^:]*/XP_020392399.1/g
s/XP_009076641.1[^:]*/XP_009076641.1/g
s/XP_018082216.1[^:]*/XP_018082216.1/g
s/XP_004841190.2[^:]*/XP_004841190.2/g
s/tr|G3P3N5|G3P3N5_GASAC[^:]*/tr|G3P3N5|G3P3N5_GASAC/g
s/XP_015756798.1[^:]*/XP_015756798.1/g
s/XP_022803931.1[^:]*/XP_022803931.1/g
s/XP_017322340.1[^:]*/XP_017322340.1/g
s/XP_010143472.1[^:]*/XP_010143472.1/g
s/CRK97137.1[^:]*/CRK97137.1/g
s/tr|A0A673TXV5|A0A673TXV5_SURSU[^:]*/tr|A0A673TXV5|A0A673TXV5_SURSU/g
s/XP_021002775.1[^:]*/XP_021002775.1/g
s/AWP13862.1[^:]*/AWP13862.1/g
s/XP_008847164.1[^:]*/XP_008847164.1/g
s/JAJ13456.1[^:]*/JAJ13456.1/g
s/tr|A0A452SDE2|A0A452SDE2_URSAM[^:]*/tr|A0A452SDE2|A0A452SDE2_URSAM/g
s/XP_030284813.1[^:]*/XP_030284813.1/g
s/XP_004704002.1[^:]*/XP_004704002.1/g
s/XP_003409960.1[^:]*/XP_003409960.1/g
s/XP_010704431.1[^:]*/XP_010704431.1/g
s/XP_033786313.1[^:]*/XP_033786313.1/g
s/XP_030229549.1[^:]*/XP_030229549.1/g
s/OPJ85428.1[^:]*/OPJ85428.1/g
s/CAI56426.1[^:]*/CAI56426.1/g
s/XP_017327617.1[^:]*/XP_017327617.1/g
s/XP_001376949.1[^:]*/XP_001376949.1/g
s/BAQ54889.1[^:]*/BAQ54889.1/g
s/XP_025905483.1[^:]*/XP_025905483.1/g
s/XP_005387632.1[^:]*/XP_005387632.1/g
s/XP_020617610.1[^:]*/XP_020617610.1/g
s/XP_034488594.1[^:]*/XP_034488594.1/g
s/XP_020632553.1[^:]*/XP_020632553.1/g
s/tr|A0A3Q3VLB7|A0A3Q3VLB7_MOLML[^:]*/tr|A0A3Q3VLB7|A0A3Q3VLB7_MOLML/g
s/XP_006199027.2[^:]*/XP_006199027.2/g
s/tr|A0A3Q1LRN2|A0A3Q1LRN2_BOVIN[^:]*/tr|A0A3Q1LRN2|A0A3Q1LRN2_BOVIN/g
s/KAF4797340.1[^:]*/KAF4797340.1/g
s/XP_030609654.1[^:]*/XP_030609654.1/g
s/XP_033885644.1[^:]*/XP_033885644.1/g
s/XP_011642453.1[^:]*/XP_011642453.1/g
s/EDW59723.2[^:]*/EDW59723.2/g
s/GCF61797.1[^:]*/GCF61797.1/g
s/XP_031565872.1[^:]*/XP_031565872.1/g
s/ASM90735.1[^:]*/ASM90735.1/g
s/AIW62550.1[^:]*/AIW62550.1/g
s/XP_010752593.1[^:]*/XP_010752593.1/g
s/XP_029453264.1[^:]*/XP_029453264.1/g
s/tr|A0A452FIZ1|A0A452FIZ1_CAPHI[^:]*/tr|A0A452FIZ1|A0A452FIZ1_CAPHI/g
s/TRY78937.1[^:]*/TRY78937.1/g
s/XP_029433124.1[^:]*/XP_029433124.1/g
s/XP_018411315.1[^:]*/XP_018411315.1/g
s/KAF4520487.1[^:]*/KAF4520487.1/g
s/XP_007442134.3[^:]*/XP_007442134.3/g
s/XP_029724841.1[^:]*/XP_029724841.1/g
s/TRY88477.1[^:]*/TRY88477.1/g
s/XP_006816209.1[^:]*/XP_006816209.1/g
s/tr|A0A3Q3Q2Q7|A0A3Q3Q2Q7_MONAL[^:]*/tr|A0A3Q3Q2Q7|A0A3Q3Q2Q7_MONAL/g
s/XP_010303704.1[^:]*/XP_010303704.1/g
s/XP_010902781.1[^:]*/XP_010902781.1/g
s/XP_033858995.2[^:]*/XP_033858995.2/g
s/XP_016072027.1[^:]*/XP_016072027.1/g
s/tr|A0A498S9C5|A0A498S9C5_ACAVI[^:]*/tr|A0A498S9C5|A0A498S9C5_ACAVI/g
s/XP_027206272.1[^:]*/XP_027206272.1/g
s/GCB64165.1[^:]*/GCB64165.1/g
s/TRY58334.1[^:]*/TRY58334.1/g
s/XP_016887018.1[^:]*/XP_016887018.1/g
s/XP_015229898.1[^:]*/XP_015229898.1/g
s/XP_017653502.1[^:]*/XP_017653502.1/g
s/KTG45141.1[^:]*/KTG45141.1/g
s/KFO35926.1[^:]*/KFO35926.1/g
s/XP_015803796.1[^:]*/XP_015803796.1/g
s/XP_034348319.1[^:]*/XP_034348319.1/g
s/XP_021961183.1[^:]*/XP_021961183.1/g
s/PKU35779.1[^:]*/PKU35779.1/g
s/tr|A0A2P8XIV1|A0A2P8XIV1_BLAGE[^:]*/tr|A0A2P8XIV1|A0A2P8XIV1_BLAGE/g
s/XP_017835973.1[^:]*/XP_017835973.1/g
s/XP_007230217.1[^:]*/XP_007230217.1/g
s/XP_022792978.1[^:]*/XP_022792978.1/g
s/XP_005182623.1[^:]*/XP_005182623.1/g
s/XP_030038539.1[^:]*/XP_030038539.1/g
s/JAM76355.1[^:]*/JAM76355.1/g
s/OPJ79769.1[^:]*/OPJ79769.1/g
s/PWA20165.1[^:]*/PWA20165.1/g
s/KAE9555860.1[^:]*/KAE9555860.1/g
s/KPP67496.1[^:]*/KPP67496.1/g
s/tr|A0A673A1V7|A0A673A1V7_9TELE[^:]*/tr|A0A673A1V7|A0A673A1V7_9TELE/g
s/XP_011647245.1[^:]*/XP_011647245.1/g
s/XP_002935857.1[^:]*/XP_002935857.1/g
s/tr|A0A4Z2CYY8|A0A4Z2CYY8_SCHJA[^:]*/tr|A0A4Z2CYY8|A0A4Z2CYY8_SCHJA/g
s/XP_023236525.1[^:]*/XP_023236525.1/g
s/PVD25364.1[^:]*/PVD25364.1/g
s/XP_028808855.1[^:]*/XP_028808855.1/g
s/XP_004608257.1[^:]*/XP_004608257.1/g
s/XP_025892023.1[^:]*/XP_025892023.1/g
s/tr|A0A3P9HUJ3|A0A3P9HUJ3_ORYLA[^:]*/tr|A0A3P9HUJ3|A0A3P9HUJ3_ORYLA/g
s/tr|A0A3Q3QAG0|A0A3Q3QAG0_MONAL[^:]*/tr|A0A3Q3QAG0|A0A3Q3QAG0_MONAL/g
s/XP_031558554.1[^:]*/XP_031558554.1/g
s/tr|G3NV37|G3NV37_GASAC[^:]*/tr|G3NV37|G3NV37_GASAC/g
s/tr|A0A3Q3QM36|A0A3Q3QM36_MONAL[^:]*/tr|A0A3Q3QM36|A0A3Q3QM36_MONAL/g
s/XP_022804600.1[^:]*/XP_022804600.1/g
s/XP_029436742.1[^:]*/XP_029436742.1/g
s/XP_025096121.1[^:]*/XP_025096121.1/g
s/XP_034277584.1[^:]*/XP_034277584.1/g
s/GCC32952.1[^:]*/GCC32952.1/g
s/tr|A0A3Q2TN42|A0A3Q2TN42_FUNHE[^:]*/tr|A0A3Q2TN42|A0A3Q2TN42_FUNHE/g
s/XP_009067029.1[^:]*/XP_009067029.1/g
s/tr|A0A4C1XLZ2|A0A4C1XLZ2_EUMVA[^:]*/tr|A0A4C1XLZ2|A0A4C1XLZ2_EUMVA/g
s/XP_020930939.1[^:]*/XP_020930939.1/g
s/tr|A0A3Q1J2J6|A0A3Q1J2J6_ANATE[^:]*/tr|A0A3Q1J2J6|A0A3Q1J2J6_ANATE/g
s/XP_026538096.1[^:]*/XP_026538096.1/g
s/KAE8636553.1[^:]*/KAE8636553.1/g
s/JAQ33760.1[^:]*/JAQ33760.1/g
s/XP_008310992.1[^:]*/XP_008310992.1/g
s/XP_028262516.1[^:]*/XP_028262516.1/g
s/PIK60502.1[^:]*/PIK60502.1/g
s/XP_015771490.1[^:]*/XP_015771490.1/g
s/XP_008591658.1[^:]*/XP_008591658.1/g
s/XP_035170159.1[^:]*/XP_035170159.1/g
s/XP_026784355.1[^:]*/XP_026784355.1/g
s/tr|A0A3B4EE87|A0A3B4EE87_PYGNA[^:]*/tr|A0A3B4EE87|A0A3B4EE87_PYGNA/g
s/XP_029368996.1[^:]*/XP_029368996.1/g
s/XP_007517743.1[^:]*/XP_007517743.1/g
s/XP_019345978.1[^:]*/XP_019345978.1/g
s/XP_013144776.1[^:]*/XP_013144776.1/g
s/VTJ55677.1[^:]*/VTJ55677.1/g
s/tr|A0A1I8A090|A0A1I8A090_9BILA[^:]*/tr|A0A1I8A090|A0A1I8A090_9BILA/g
s/CAB1349575.1[^:]*/CAB1349575.1/g
s/XP_011951228.2[^:]*/XP_011951228.2/g
s/OWA52361.1[^:]*/OWA52361.1/g
s/XP_020617620.1[^:]*/XP_020617620.1/g
s/XP_002721688.1[^:]*/XP_002721688.1/g
s/XP_018945934.1[^:]*/XP_018945934.1/g
s/XP_029028318.1[^:]*/XP_029028318.1/g
s/XP_017296761.1[^:]*/XP_017296761.1/g
s/XP_005553753.2[^:]*/XP_005553753.2/g
s/tr|A0A1B0BQ94|A0A1B0BQ94_9MUSC[^:]*/tr|A0A1B0BQ94|A0A1B0BQ94_9MUSC/g
s/tr|A0A3Q3QI89|A0A3Q3QI89_MONAL[^:]*/tr|A0A3Q3QI89|A0A3Q3QI89_MONAL/g
s/JAV79181.1[^:]*/JAV79181.1/g
s/XP_015771221.1[^:]*/XP_015771221.1/g
s/XP_001372614.2[^:]*/XP_001372614.2/g
s/XP_033793642.1[^:]*/XP_033793642.1/g
s/XP_022095426.1[^:]*/XP_022095426.1/g
s/XP_018946044.1[^:]*/XP_018946044.1/g
s/XP_030644454.1[^:]*/XP_030644454.1/g
s/GCF59150.1[^:]*/GCF59150.1/g
s/XP_015773118.1[^:]*/XP_015773118.1/g
s/XP_023310363.1[^:]*/XP_023310363.1/g
s/XP_018426714.1[^:]*/XP_018426714.1/g
s/XP_012589326.1[^:]*/XP_012589326.1/g
s/XP_019349734.1[^:]*/XP_019349734.1/g
s/tr|A0A669QEM0|A0A669QEM0_PHACC[^:]*/tr|A0A669QEM0|A0A669QEM0_PHACC/g
s/tr|A0A1I7ST16|A0A1I7ST16_BURXY[^:]*/tr|A0A1I7ST16|A0A1I7ST16_BURXY/g
s/GCF44963.1[^:]*/GCF44963.1/g
s/XP_003755840.1[^:]*/XP_003755840.1/g
s/Notalux_sp1_TRINITY_DN38859_c0_g1_i1|ORF1[^:]*/Notalux_sp1_TRINITY_DN38859_c0_g1_i1|ORF1/g
s/XP_026100340.1[^:]*/XP_026100340.1/g
s/XP_028391819.1[^:]*/XP_028391819.1/g
s/RMB96565.1[^:]*/RMB96565.1/g
s/XP_015255552.1[^:]*/XP_015255552.1/g
s/GCF44153.1[^:]*/GCF44153.1/g
s/sp|Q8NGY5.1|OR6N1_HUMAN[^:]*/sp|Q8NGY5.1|OR6N1_HUMAN/g
s/tr|A0A3P9ISE8|A0A3P9ISE8_ORYLA[^:]*/tr|A0A3P9ISE8|A0A3P9ISE8_ORYLA/g
s/XP_002594804.1[^:]*/XP_002594804.1/g
s/XP_008491022.2[^:]*/XP_008491022.2/g
s/XP_017563156.1[^:]*/XP_017563156.1/g
s/tr|A0A6A4JTP4|A0A6A4JTP4_APOLU[^:]*/tr|A0A6A4JTP4|A0A6A4JTP4_APOLU/g
s/JAP01984.1[^:]*/JAP01984.1/g
s/XP_029314115.1[^:]*/XP_029314115.1/g
s/XP_031227822.1[^:]*/XP_031227822.1/g
s/XP_028622322.1[^:]*/XP_028622322.1/g
s/XP_031551818.1[^:]*/XP_031551818.1/g
s/XP_015261044.1[^:]*/XP_015261044.1/g
s/XP_032962302.1[^:]*/XP_032962302.1/g
s/XP_032240666.1[^:]*/XP_032240666.1/g
s/XP_026196179.1[^:]*/XP_026196179.1/g
s/XP_023990998.1[^:]*/XP_023990998.1/g
s/XP_022105485.1[^:]*/XP_022105485.1/g
s/XP_029831919.1[^:]*/XP_029831919.1/g
s/XP_020668463.1[^:]*/XP_020668463.1/g
s/XP_033634386.1[^:]*/XP_033634386.1/g
s/AAQ54659.1[^:]*/AAQ54659.1/g
s/tr|A0A1I8C658|A0A1I8C658_9BILA[^:]*/tr|A0A1I8C658|A0A1I8C658_9BILA/g
s/XP_032890337.1[^:]*/XP_032890337.1/g
s/VDO74036.1[^:]*/VDO74036.1/g
s/tr|A0A336KMN6|A0A336KMN6_CULSO[^:]*/tr|A0A336KMN6|A0A336KMN6_CULSO/g
s/tr|A0A044T0U2|A0A044T0U2_ONCVO[^:]*/tr|A0A044T0U2|A0A044T0U2_ONCVO/g
s/XP_028307776.1[^:]*/XP_028307776.1/g
s/XP_012643320.2[^:]*/XP_012643320.2/g
s/XP_027140121.1[^:]*/XP_027140121.1/g
s/XP_004611044.1[^:]*/XP_004611044.1/g
s/JAG79281.1[^:]*/JAG79281.1/g
s/CAB1315934.1[^:]*/CAB1315934.1/g
s/XP_008289436.1[^:]*/XP_008289436.1/g
s/tr|A0A3Q2DUT8|A0A3Q2DUT8_CYPVA[^:]*/tr|A0A3Q2DUT8|A0A3Q2DUT8_CYPVA/g
s/XP_033634876.1[^:]*/XP_033634876.1/g
s/JAK54482.1[^:]*/JAK54482.1/g
s/XP_022085753.1[^:]*/XP_022085753.1/g
s/XP_018915577.1[^:]*/XP_018915577.1/g
s/XP_011136263.1[^:]*/XP_011136263.1/g
s/RMC04101.1[^:]*/RMC04101.1/g
s/XP_010742829.1[^:]*/XP_010742829.1/g
s/XP_013131143.1[^:]*/XP_013131143.1/g
s/XP_033843656.1[^:]*/XP_033843656.1/g
s/tr|A0A3B3D6C6|A0A3B3D6C6_ORYME[^:]*/tr|A0A3B3D6C6|A0A3B3D6C6_ORYME/g
s/XP_029508072.1[^:]*/XP_029508072.1/g
s/KYO34285.1[^:]*/KYO34285.1/g
s/XP_015275395.1[^:]*/XP_015275395.1/g
s/XP_022916109.1[^:]*/XP_022916109.1/g
s/XP_001514086.2[^:]*/XP_001514086.2/g
s/tr|G3NPQ6|G3NPQ6_GASAC[^:]*/tr|G3NPQ6|G3NPQ6_GASAC/g
s/tr|A0A5F9D9U8|A0A5F9D9U8_RABIT[^:]*/tr|A0A5F9D9U8|A0A5F9D9U8_RABIT/g
s/XP_032825593.1[^:]*/XP_032825593.1/g
s/tr|G3NJY3|G3NJY3_GASAC[^:]*/tr|G3NJY3|G3NJY3_GASAC/g
s/XP_026859263.1[^:]*/XP_026859263.1/g
s/XP_009685976.1[^:]*/XP_009685976.1/g
s/XP_020913064.2[^:]*/XP_020913064.2/g
s/XP_003436282.1[^:]*/XP_003436282.1/g
s/XP_026199628.1[^:]*/XP_026199628.1/g
s/XP_005341597.1[^:]*/XP_005341597.1/g
s/XP_004375868.2[^:]*/XP_004375868.2/g
s/XP_002590521.1[^:]*/XP_002590521.1/g
s/XP_022806576.1[^:]*/XP_022806576.1/g
s/tr|A0A4W5MFQ5|A0A4W5MFQ5_9TELE[^:]*/tr|A0A4W5MFQ5|A0A4W5MFQ5_9TELE/g
s/EDW79194.2[^:]*/EDW79194.2/g
s/XP_021156819.1[^:]*/XP_021156819.1/g
s/XP_003224939.1[^:]*/XP_003224939.1/g
s/XP_016127928.1[^:]*/XP_016127928.1/g
s/XP_013909870.1[^:]*/XP_013909870.1/g
s/XP_021945599.1[^:]*/XP_021945599.1/g
s/KAE9552472.1[^:]*/KAE9552472.1/g
s/XP_025903420.1[^:]*/XP_025903420.1/g
s/ANN75151.1[^:]*/ANN75151.1/g
s/XP_022789227.1[^:]*/XP_022789227.1/g
s/XP_015213267.1[^:]*/XP_015213267.1/g
s/XP_007516793.1[^:]*/XP_007516793.1/g
s/CUH82770.1[^:]*/CUH82770.1/g
s/XP_024936123.1[^:]*/XP_024936123.1/g
s/GCC21797.1[^:]*/GCC21797.1/g
s/XP_010137996.1[^:]*/XP_010137996.1/g
s/XP_007531384.1[^:]*/XP_007531384.1/g
s/XP_012244269.1[^:]*/XP_012244269.1/g
s/GCC18673.1[^:]*/GCC18673.1/g
s/JAK91518.1[^:]*/JAK91518.1/g
s/XP_024422949.1[^:]*/XP_024422949.1/g
s/XP_033917221.1[^:]*/XP_033917221.1/g
s/ASU10857.1[^:]*/ASU10857.1/g
s/KAF4112336.1[^:]*/KAF4112336.1/g
s/GCF50688.1[^:]*/GCF50688.1/g
s/XP_018427907.1[^:]*/XP_018427907.1/g
s/XP_009887624.1[^:]*/XP_009887624.1/g
s/XP_012230889.1[^:]*/XP_012230889.1/g
s/tr|A0A670ZQP5|A0A670ZQP5_PSETE[^:]*/tr|A0A670ZQP5|A0A670ZQP5_PSETE/g
s/XP_029926483.1[^:]*/XP_029926483.1/g
s/Stylomma_palmatum_TRINITY_DN22965_c0_g1_i1|ORF3[^:]*/Stylomma_palmatum_TRINITY_DN22965_c0_g1_i1|ORF3/g
s/tr|A0A0N4ZXS0|A0A0N4ZXS0_PARTI[^:]*/tr|A0A0N4ZXS0|A0A0N4ZXS0_PARTI/g
s/XP_002719905.1[^:]*/XP_002719905.1/g
s/XP_026232522.1[^:]*/XP_026232522.1/g
s/OAD52895.1[^:]*/OAD52895.1/g
s/tr|A0A4X2M4M1|A0A4X2M4M1_VOMUR[^:]*/tr|A0A4X2M4M1|A0A4X2M4M1_VOMUR/g
s/XP_019497981.1[^:]*/XP_019497981.1/g
s/tr|A0A091CMV0|A0A091CMV0_FUKDA[^:]*/tr|A0A091CMV0|A0A091CMV0_FUKDA/g
s/ROT66561.1[^:]*/ROT66561.1/g
s/tr|A0A3B4ASE7|A0A3B4ASE7_9GOBI[^:]*/tr|A0A3B4ASE7|A0A3B4ASE7_9GOBI/g
s/XP_008326378.1[^:]*/XP_008326378.1/g
s/XP_029775147.1[^:]*/XP_029775147.1/g
s/AGS55586.1[^:]*/AGS55586.1/g
s/XP_004711117.1[^:]*/XP_004711117.1/g
s/tr|A0A5F8HI63|A0A5F8HI63_MONDO[^:]*/tr|A0A5F8HI63|A0A5F8HI63_MONDO/g
s/XP_001992080.1[^:]*/XP_001992080.1/g
s/XP_029703569.1[^:]*/XP_029703569.1/g
s/XP_030290733.1[^:]*/XP_030290733.1/g
s/PFX28046.1[^:]*/PFX28046.1/g
s/XP_020824752.1[^:]*/XP_020824752.1/g
s/tr|G1T3E4|G1T3E4_RABIT[^:]*/tr|G1T3E4|G1T3E4_RABIT/g
s/XP_010720604.2[^:]*/XP_010720604.2/g
s/OWA51758.1[^:]*/OWA51758.1/g
s/XP_017499865.1[^:]*/XP_017499865.1/g
s/GCB83544.1[^:]*/GCB83544.1/g
s/XP_003428862.2[^:]*/XP_003428862.2/g
s/XP_001638735.2[^:]*/XP_001638735.2/g
s/XP_025085505.1[^:]*/XP_025085505.1/g
s/XP_003488339.1[^:]*/XP_003488339.1/g
s/XP_034015649.1[^:]*/XP_034015649.1/g
s/XP_014791321.1[^:]*/XP_014791321.1/g
s/XP_005089221.1[^:]*/XP_005089221.1/g
s/tr|A0A3Q3KNT8|A0A3Q3KNT8_9TELE[^:]*/tr|A0A3Q3KNT8|A0A3Q3KNT8_9TELE/g
s/XP_020631405.1[^:]*/XP_020631405.1/g
s/OWK05884.1[^:]*/OWK05884.1/g
s/XP_007526503.1[^:]*/XP_007526503.1/g
s/RWS30743.1[^:]*/RWS30743.1/g
s/XP_006609593.1[^:]*/XP_006609593.1/g
s/XP_020496497.1[^:]*/XP_020496497.1/g
s/XP_012508704.1[^:]*/XP_012508704.1/g
s/XP_029307052.1[^:]*/XP_029307052.1/g
s/NP_001134200.1[^:]*/NP_001134200.1/g
s/NP_999255.1[^:]*/NP_999255.1/g
s/XP_008324994.1[^:]*/XP_008324994.1/g
s/XP_021968367.1[^:]*/XP_021968367.1/g
s/XP_014351425.1[^:]*/XP_014351425.1/g
s/AAC46987.1[^:]*/AAC46987.1/g
s/XP_005310487.1[^:]*/XP_005310487.1/g
s/XP_004686243.1[^:]*/XP_004686243.1/g
s/tr|B4QK65|B4QK65_DROSI[^:]*/tr|B4QK65|B4QK65_DROSI/g
s/tr|A0A1B0CAE3|A0A1B0CAE3_LUTLO[^:]*/tr|A0A1B0CAE3|A0A1B0CAE3_LUTLO/g
s/tr|A0A3B4Y9G3|A0A3B4Y9G3_SERLL[^:]*/tr|A0A3B4Y9G3|A0A3B4Y9G3_SERLL/g
s/XP_020620936.1[^:]*/XP_020620936.1/g
s/OAD54040.1[^:]*/OAD54040.1/g
s/XP_023932474.1[^:]*/XP_023932474.1/g
s/XP_022088087.1[^:]*/XP_022088087.1/g
s/XP_026997981.1[^:]*/XP_026997981.1/g
s/tr|A0A3Q3L8J0|A0A3Q3L8J0_9TELE[^:]*/tr|A0A3Q3L8J0|A0A3Q3L8J0_9TELE/g
s/tr|A0A663MK82|A0A663MK82_ATHCN[^:]*/tr|A0A663MK82|A0A663MK82_ATHCN/g
s/tr|H2YI90|H2YI90_CIOSA[^:]*/tr|H2YI90|H2YI90_CIOSA/g
s/XP_022617637.1[^:]*/XP_022617637.1/g
s/XP_020717397.1[^:]*/XP_020717397.1/g
s/XP_007259914.2[^:]*/XP_007259914.2/g
s/tr|A0A3Q1M540|A0A3Q1M540_BOVIN[^:]*/tr|A0A3Q1M540|A0A3Q1M540_BOVIN/g
s/XP_011945128.1[^:]*/XP_011945128.1/g
s/XP_007443998.1[^:]*/XP_007443998.1/g
s/XP_029195360.1[^:]*/XP_029195360.1/g
s/XP_030037162.1[^:]*/XP_030037162.1/g
s/tr|A0A1B0A754|A0A1B0A754_GLOPL[^:]*/tr|A0A1B0A754|A0A1B0A754_GLOPL/g
s/GCC28923.1[^:]*/GCC28923.1/g
s/OXB81914.1[^:]*/OXB81914.1/g
s/XP_031435145.1[^:]*/XP_031435145.1/g
s/CTP81466.1[^:]*/CTP81466.1/g
s/XP_025968265.1[^:]*/XP_025968265.1/g
s/ABO43221.1[^:]*/ABO43221.1/g
s/XP_030280677.1[^:]*/XP_030280677.1/g
s/CAB3400433.1[^:]*/CAB3400433.1/g
s/XP_017310491.1[^:]*/XP_017310491.1/g
s/XP_028360847.1[^:]*/XP_028360847.1/g
s/XP_001490221.1[^:]*/XP_001490221.1/g
s/XP_012873383.1[^:]*/XP_012873383.1/g
s/XP_019222765.1[^:]*/XP_019222765.1/g
s/XP_034721087.1[^:]*/XP_034721087.1/g
s/MOS16743.1[^:]*/MOS16743.1/g
s/XP_016972381.1[^:]*/XP_016972381.1/g
s/XP_034158447.1[^:]*/XP_034158447.1/g
s/XP_004448255.1[^:]*/XP_004448255.1/g
s/XP_014341506.1[^:]*/XP_014341506.1/g
s/XP_004671642.1[^:]*/XP_004671642.1/g
s/JAM82648.1[^:]*/JAM82648.1/g
s/TSM28183.1[^:]*/TSM28183.1/g
s/RXN08656.1[^:]*/RXN08656.1/g
s/ABS30830.1[^:]*/ABS30830.1/g
s/XP_017550016.1[^:]*/XP_017550016.1/g
s/XP_001600098.3[^:]*/XP_001600098.3/g
s/XP_020715907.1[^:]*/XP_020715907.1/g
s/XP_030224857.1[^:]*/XP_030224857.1/g
s/XP_033753221.1[^:]*/XP_033753221.1/g
s/XP_021334894.1[^:]*/XP_021334894.1/g
s/XP_029211447.1[^:]*/XP_029211447.1/g
s/tr|A0A3Q1HH78|A0A3Q1HH78_ANATE[^:]*/tr|A0A3Q1HH78|A0A3Q1HH78_ANATE/g
s/tr|A0A3P8WB69|A0A3P8WB69_CYNSE[^:]*/tr|A0A3P8WB69|A0A3P8WB69_CYNSE/g
s/OQV14162.1[^:]*/OQV14162.1/g
s/XP_028560227.1[^:]*/XP_028560227.1/g
s/tr|A0A3P9AK71|A0A3P9AK71_ESOLU[^:]*/tr|A0A3P9AK71|A0A3P9AK71_ESOLU/g
s/tr|A0A3Q0KMD8|A0A3Q0KMD8_SCHMA[^:]*/tr|A0A3Q0KMD8|A0A3Q0KMD8_SCHMA/g
s/XP_034308479.1[^:]*/XP_034308479.1/g
s/XP_005341598.1[^:]*/XP_005341598.1/g
s/tr|A0A3Q3WF17|A0A3Q3WF17_MOLML[^:]*/tr|A0A3Q3WF17|A0A3Q3WF17_MOLML/g
s/XP_034746316.1[^:]*/XP_034746316.1/g
s/XP_024858165.1[^:]*/XP_024858165.1/g
s/tr|A0A668VE40|A0A668VE40_OREAU[^:]*/tr|A0A668VE40|A0A668VE40_OREAU/g
s/NP_001166453.1[^:]*/NP_001166453.1/g
s/XP_029921951.1[^:]*/XP_029921951.1/g
s/tr|A0A3B1J6K4|A0A3B1J6K4_ASTMX[^:]*/tr|A0A3B1J6K4|A0A3B1J6K4_ASTMX/g
s/XP_028840846.1[^:]*/XP_028840846.1/g
s/XP_015283646.1[^:]*/XP_015283646.1/g
s/MOS20148.1[^:]*/MOS20148.1/g
s/XP_001343968.1[^:]*/XP_001343968.1/g
s/XP_033634462.1[^:]*/XP_033634462.1/g
s/XP_028670365.1[^:]*/XP_028670365.1/g
s/XP_016143856.1[^:]*/XP_016143856.1/g
s/AMB42897.1[^:]*/AMB42897.1/g
s/RMX38286.1[^:]*/RMX38286.1/g
s/tr|U3K274|U3K274_FICAL[^:]*/tr|U3K274|U3K274_FICAL/g
s/XP_027214771.1[^:]*/XP_027214771.1/g
s/MBW04381.1[^:]*/MBW04381.1/g
s/XP_012946433.1[^:]*/XP_012946433.1/g
s/XP_023290278.1[^:]*/XP_023290278.1/g
s/XP_002693370.1[^:]*/XP_002693370.1/g
s/XP_031618267.1[^:]*/XP_031618267.1/g
s/XP_028676365.1[^:]*/XP_028676365.1/g
s/XP_034290198.1[^:]*/XP_034290198.1/g
s/JAQ69054.1[^:]*/JAQ69054.1/g
s/XP_003774047.1[^:]*/XP_003774047.1/g
s/XP_020915811.1[^:]*/XP_020915811.1/g
s/XP_022313947.1[^:]*/XP_022313947.1/g
s/XP_029919868.1[^:]*/XP_029919868.1/g
s/tr|A0A3Q4M803|A0A3Q4M803_NEOBR[^:]*/tr|A0A3Q4M803|A0A3Q4M803_NEOBR/g
s/tr|A0A1I8B1B8|A0A1I8B1B8_MELHA[^:]*/tr|A0A1I8B1B8|A0A1I8B1B8_MELHA/g
s/XP_021590472.1[^:]*/XP_021590472.1/g
s/VDQ01901.1[^:]*/VDQ01901.1/g
s/XP_001341592.2[^:]*/XP_001341592.2/g
s/XP_016106976.1[^:]*/XP_016106976.1/g
s/XP_034286806.1[^:]*/XP_034286806.1/g
s/AWP14844.1[^:]*/AWP14844.1/g
s/tr|A0A3B4WDW4|A0A3B4WDW4_SERLL[^:]*/tr|A0A3B4WDW4|A0A3B4WDW4_SERLL/g
s/XP_030623439.1[^:]*/XP_030623439.1/g
s/GBP84531.1[^:]*/GBP84531.1/g
s/XP_033983493.1[^:]*/XP_033983493.1/g
s/XP_021085865.1[^:]*/XP_021085865.1/g
s/XP_018557147.1[^:]*/XP_018557147.1/g
s/XP_032884230.1[^:]*/XP_032884230.1/g
s/OQV13731.1[^:]*/OQV13731.1/g
s/XP_029314746.1[^:]*/XP_029314746.1/g
s/tr|A0A673GW34|A0A673GW34_9TELE[^:]*/tr|A0A673GW34|A0A673GW34_9TELE/g
s/KAF0043311.1[^:]*/KAF0043311.1/g
s/tr|A0A4W6D1U8|A0A4W6D1U8_LATCA[^:]*/tr|A0A4W6D1U8|A0A4W6D1U8_LATCA/g
s/XP_002126423.1[^:]*/XP_002126423.1/g
s/XP_007131025.2[^:]*/XP_007131025.2/g
s/ELU17477.1[^:]*/ELU17477.1/g
s/XP_020915970.1[^:]*/XP_020915970.1/g
s/sp|Q9TTI8.1|GNRHR_TRIVU[^:]*/sp|Q9TTI8.1|GNRHR_TRIVU/g
s/XP_021942022.1[^:]*/XP_021942022.1/g
s/XP_012889553.1[^:]*/XP_012889553.1/g
s/XP_031729839.1[^:]*/XP_031729839.1/g
s/XP_012902641.1[^:]*/XP_012902641.1/g
s/XP_031558998.1[^:]*/XP_031558998.1/g
s/XP_008300978.1[^:]*/XP_008300978.1/g
s/XP_025926823.1[^:]*/XP_025926823.1/g
s/XP_029381796.1[^:]*/XP_029381796.1/g
s/XP_034395591.1[^:]*/XP_034395591.1/g
s/XP_033112688.1[^:]*/XP_033112688.1/g
s/XP_012628498.1[^:]*/XP_012628498.1/g
s/tr|A0A3B3B7L9|A0A3B3B7L9_ORYME[^:]*/tr|A0A3B3B7L9|A0A3B3B7L9_ORYME/g
s/XP_026755056.1[^:]*/XP_026755056.1/g
s/tr|H2YLI4|H2YLI4_CIOSA[^:]*/tr|H2YLI4|H2YLI4_CIOSA/g
s/XP_002000968.1[^:]*/XP_002000968.1/g
s/KAB0389605.1[^:]*/KAB0389605.1/g
s/tr|A0A087X319|A0A087X319_POEFO[^:]*/tr|A0A087X319|A0A087X319_POEFO/g
s/XP_014163547.1[^:]*/XP_014163547.1/g
s/TSK67189.1[^:]*/TSK67189.1/g
s/Notalux_sp4_TRINITY_DN44558_c6_g1_i1|ORF1[^:]*/Notalux_sp4_TRINITY_DN44558_c6_g1_i1|ORF1/g
s/XP_006006705.1[^:]*/XP_006006705.1/g
s/ALG00046.1[^:]*/ALG00046.1/g
s/Pseudobranchiomma_cf_schizogenica_TRINITY_DN56007_c0_g1_i1|ORF2[^:]*/Pseudobranchiomma_cf_schizogenica_TRINITY_DN56007_c0_g1_i1|ORF2/g
s/XP_011679948.2[^:]*/XP_011679948.2/g
s/EMP31778.1[^:]*/EMP31778.1/g
s/tr|A0A674F3X8|A0A674F3X8_SALTR[^:]*/tr|A0A674F3X8|A0A674F3X8_SALTR/g
s/ERE81591.1[^:]*/ERE81591.1/g
s/EDX17158.1[^:]*/EDX17158.1/g
s/XP_032230328.1[^:]*/XP_032230328.1/g
s/XP_008542300.1[^:]*/XP_008542300.1/g
s/KAB0405473.1[^:]*/KAB0405473.1/g
s/TRZ00989.1[^:]*/TRZ00989.1/g
s/tr|W5M1B3|W5M1B3_LEPOC[^:]*/tr|W5M1B3|W5M1B3_LEPOC/g
s/XP_017887057.1[^:]*/XP_017887057.1/g
s/XP_004611652.2[^:]*/XP_004611652.2/g
s/TWW68798.1[^:]*/TWW68798.1/g
s/XP_018974244.1[^:]*/XP_018974244.1/g
s/KAF4071359.1[^:]*/KAF4071359.1/g
s/XP_008844360.1[^:]*/XP_008844360.1/g
s/OXB62564.1[^:]*/OXB62564.1/g
s/XP_033507677.1[^:]*/XP_033507677.1/g
s/tr|A0A0N5BYR2|A0A0N5BYR2_STREA[^:]*/tr|A0A0N5BYR2|A0A0N5BYR2_STREA/g
s/KAB5576892.1[^:]*/KAB5576892.1/g
s/XP_020612070.1[^:]*/XP_020612070.1/g
s/API81612.1[^:]*/API81612.1/g
s/XP_004569079.1[^:]*/XP_004569079.1/g
s/XP_006191600.1[^:]*/XP_006191600.1/g
s/tr|A0A3B4DL80|A0A3B4DL80_PYGNA[^:]*/tr|A0A3B4DL80|A0A3B4DL80_PYGNA/g
s/XP_022313687.1[^:]*/XP_022313687.1/g
s/XP_022084993.1[^:]*/XP_022084993.1/g
s/XP_006175171.2[^:]*/XP_006175171.2/g
s/XP_031569018.1[^:]*/XP_031569018.1/g
s/XP_019341919.1[^:]*/XP_019341919.1/g
s/XP_034259161.1[^:]*/XP_034259161.1/g
s/XP_033844596.1[^:]*/XP_033844596.1/g
s/XP_011897801.1[^:]*/XP_011897801.1/g
s/NP_001121851.1[^:]*/NP_001121851.1/g
s/XP_013216736.1[^:]*/XP_013216736.1/g
s/EAW91596.1[^:]*/EAW91596.1/g
s/JAM98846.1[^:]*/JAM98846.1/g
s/tr|A0A2K5EMP5|A0A2K5EMP5_AOTNA[^:]*/tr|A0A2K5EMP5|A0A2K5EMP5_AOTNA/g
s/XP_005390700.1[^:]*/XP_005390700.1/g
s/XP_028645377.1[^:]*/XP_028645377.1/g
s/XP_031571075.1[^:]*/XP_031571075.1/g
s/tr|A0A2A4J1A3|A0A2A4J1A3_HELVI[^:]*/tr|A0A2A4J1A3|A0A2A4J1A3_HELVI/g
s/XP_017291323.1[^:]*/XP_017291323.1/g
s/XP_027585872.1[^:]*/XP_027585872.1/g
s/XP_031548915.1[^:]*/XP_031548915.1/g
s/XP_029049292.1[^:]*/XP_029049292.1/g
s/tr|A0A3P8YNM2|A0A3P8YNM2_ESOLU[^:]*/tr|A0A3P8YNM2|A0A3P8YNM2_ESOLU/g
s/XP_003943577.1[^:]*/XP_003943577.1/g
s/XP_013800136.1[^:]*/XP_013800136.1/g
s/XP_017565257.1[^:]*/XP_017565257.1/g
s/XP_015520920.1[^:]*/XP_015520920.1/g
s/tr|A0A670J3I7|A0A670J3I7_PODMU[^:]*/tr|A0A670J3I7|A0A670J3I7_PODMU/g
s/tr|K7EX77|K7EX77_PELSI[^:]*/tr|K7EX77|K7EX77_PELSI/g
s/XP_030576685.1[^:]*/XP_030576685.1/g
s/XP_005098692.1[^:]*/XP_005098692.1/g
s/tr|A0A0K0D9N8|A0A0K0D9N8_ANGCA[^:]*/tr|A0A0K0D9N8|A0A0K0D9N8_ANGCA/g
s/XP_003221737.1[^:]*/XP_003221737.1/g
s/WP_171480025.1[^:]*/WP_171480025.1/g
s/XP_015605162.1[^:]*/XP_015605162.1/g
s/tr|A0A3B3YZZ6|A0A3B3YZZ6_9TELE[^:]*/tr|A0A3B3YZZ6|A0A3B3YZZ6_9TELE/g
s/KPM09841.1[^:]*/KPM09841.1/g
s/XP_012941249.1[^:]*/XP_012941249.1/g
s/XP_003724153.2[^:]*/XP_003724153.2/g
s/XP_023345068.1[^:]*/XP_023345068.1/g
s/XP_003423385.1[^:]*/XP_003423385.1/g
s/Acromegalomma_sp1_SOAP_k45_SOAP_k45_scaffold61161|ORF11[^:]*/Acromegalomma_sp1_SOAP_k45_SOAP_k45_scaffold61161|ORF11/g
s/XP_035290738.1[^:]*/XP_035290738.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
