s/MBW14850.1[^:]*/MBW14850.1/g
s/XP_029315178.1[^:]*/XP_029315178.1/g
s/GCC26632.1[^:]*/GCC26632.1/g
s/OZF88073.1[^:]*/OZF88073.1/g
s/XP_030628743.1[^:]*/XP_030628743.1/g
s/tr|A0A665VKR4|A0A665VKR4_ECHNA[^:]*/tr|A0A665VKR4|A0A665VKR4_ECHNA/g
s/XP_020606068.1[^:]*/XP_020606068.1/g
s/XP_002610189.1[^:]*/XP_002610189.1/g
s/QEZ90770.1[^:]*/QEZ90770.1/g
s/XP_026496937.1[^:]*/XP_026496937.1/g
s/XP_034462803.1[^:]*/XP_034462803.1/g
s/XP_022797266.1[^:]*/XP_022797266.1/g
s/tr|A0A3M6UUP8|A0A3M6UUP8_9CNID[^:]*/tr|A0A3M6UUP8|A0A3M6UUP8_9CNID/g
s/XP_018095062.1[^:]*/XP_018095062.1/g
s/XP_006820690.1[^:]*/XP_006820690.1/g
s/AAN77875.1[^:]*/AAN77875.1/g
s/HDA85503.1[^:]*/HDA85503.1/g
s/tr|A0A672HWF7|A0A672HWF7_SALFA[^:]*/tr|A0A672HWF7|A0A672HWF7_SALFA/g
s/XP_014345124.1[^:]*/XP_014345124.1/g
s/XP_025907358.1[^:]*/XP_025907358.1/g
s/XP_023932942.1[^:]*/XP_023932942.1/g
s/ACK56091.1[^:]*/ACK56091.1/g
s/KTF76917.1[^:]*/KTF76917.1/g
s/HCZ89184.1[^:]*/HCZ89184.1/g
s/tr|A0A3Q1FC65|A0A3Q1FC65_9TELE[^:]*/tr|A0A3Q1FC65|A0A3Q1FC65_9TELE/g
s/XP_020773471.1[^:]*/XP_020773471.1/g
s/tr|A0A0V0VJ43|A0A0V0VJ43_9BILA[^:]*/tr|A0A0V0VJ43|A0A0V0VJ43_9BILA/g
s/XP_032813787.1[^:]*/XP_032813787.1/g
s/TFK00752.1[^:]*/TFK00752.1/g
s/ALF99955.1[^:]*/ALF99955.1/g
s/XP_032892391.1[^:]*/XP_032892391.1/g
s/XP_034553491.1[^:]*/XP_034553491.1/g
s/XP_030197543.1[^:]*/XP_030197543.1/g
s/XP_008926623.2[^:]*/XP_008926623.2/g
s/OCT67749.1[^:]*/OCT67749.1/g
s/KOF84404.1[^:]*/KOF84404.1/g
s/tr|A0A3Q2YS55|A0A3Q2YS55_HIPCM[^:]*/tr|A0A3Q2YS55|A0A3Q2YS55_HIPCM/g
s/CAB3410344.1[^:]*/CAB3410344.1/g
s/XP_013783833.1[^:]*/XP_013783833.1/g
s/tr|A0A3Q1CMP7|A0A3Q1CMP7_AMPOC[^:]*/tr|A0A3Q1CMP7|A0A3Q1CMP7_AMPOC/g
s/tr|A0A084WPZ1|A0A084WPZ1_ANOSI[^:]*/tr|A0A084WPZ1|A0A084WPZ1_ANOSI/g
s/tr|S5XLK9|S5XLK9_SPAAU[^:]*/tr|S5XLK9|S5XLK9_SPAAU/g
s/XP_003639501.1[^:]*/XP_003639501.1/g
s/tr|A0A4X2JSX5|A0A4X2JSX5_VOMUR[^:]*/tr|A0A4X2JSX5|A0A4X2JSX5_VOMUR/g
s/XP_007259976.2[^:]*/XP_007259976.2/g
s/XP_010165865.1[^:]*/XP_010165865.1/g
s/XP_032236422.1[^:]*/XP_032236422.1/g
s/XP_019735508.1[^:]*/XP_019735508.1/g
s/tr|A0A3Q2D4V2|A0A3Q2D4V2_CYPVA[^:]*/tr|A0A3Q2D4V2|A0A3Q2D4V2_CYPVA/g
s/RWS30686.1[^:]*/RWS30686.1/g
s/tr|A0A672V415|A0A672V415_STRHB[^:]*/tr|A0A672V415|A0A672V415_STRHB/g
s/KAF3708547.1[^:]*/KAF3708547.1/g
s/XP_015275109.1[^:]*/XP_015275109.1/g
s/XP_004470603.1[^:]*/XP_004470603.1/g
s/XP_033943504.1[^:]*/XP_033943504.1/g
s/AFD04918.1[^:]*/AFD04918.1/g
s/XP_028514686.1[^:]*/XP_028514686.1/g
s/XP_028580861.1[^:]*/XP_028580861.1/g
s/XP_006132733.1[^:]*/XP_006132733.1/g
s/XP_033465544.1[^:]*/XP_033465544.1/g
s/RMX58732.1[^:]*/RMX58732.1/g
s/XP_014667277.1[^:]*/XP_014667277.1/g
s/XP_027626797.1[^:]*/XP_027626797.1/g
s/XP_013842719.1[^:]*/XP_013842719.1/g
s/tr|A0A4W4FIN3|A0A4W4FIN3_ELEEL[^:]*/tr|A0A4W4FIN3|A0A4W4FIN3_ELEEL/g
s/XP_002114889.1[^:]*/XP_002114889.1/g
s/tr|A0A3Q1JNU7|A0A3Q1JNU7_ANATE[^:]*/tr|A0A3Q1JNU7|A0A3Q1JNU7_ANATE/g
s/pdb|6CMO|R[^:]*/pdb|6CMO|R/g
s/XP_003420557.1[^:]*/XP_003420557.1/g
s/tr|A0A3S2PJ32|A0A3S2PJ32_ORYJA[^:]*/tr|A0A3S2PJ32|A0A3S2PJ32_ORYJA/g
s/XP_009082666.1[^:]*/XP_009082666.1/g
s/RXN25266.1[^:]*/RXN25266.1/g
s/XP_008113672.1[^:]*/XP_008113672.1/g
s/XP_012271890.1[^:]*/XP_012271890.1/g
s/XP_027786965.1[^:]*/XP_027786965.1/g
s/XP_013207745.1[^:]*/XP_013207745.1/g
s/XP_016054254.1[^:]*/XP_016054254.1/g
s/tr|A0A2H2I3F3|A0A2H2I3F3_CAEJA[^:]*/tr|A0A2H2I3F3|A0A2H2I3F3_CAEJA/g
s/sp|A6NIJ9.1|O6C70_HUMAN[^:]*/sp|A6NIJ9.1|O6C70_HUMAN/g
s/XP_018119291.1[^:]*/XP_018119291.1/g
s/tr|A0A493SVU8|A0A493SVU8_ANAPP[^:]*/tr|A0A493SVU8|A0A493SVU8_ANAPP/g
s/XP_027049146.1[^:]*/XP_027049146.1/g
s/ROL41006.1[^:]*/ROL41006.1/g
s/XP_023222988.1[^:]*/XP_023222988.1/g
s/MDE45270.1[^:]*/MDE45270.1/g
s/ROL43275.1[^:]*/ROL43275.1/g
s/XP_033609268.1[^:]*/XP_033609268.1/g
s/XP_028845483.1[^:]*/XP_028845483.1/g
s/XP_007554828.1[^:]*/XP_007554828.1/g
s/XP_006156595.1[^:]*/XP_006156595.1/g
s/tr|A0A4W6CMI1|A0A4W6CMI1_LATCA[^:]*/tr|A0A4W6CMI1|A0A4W6CMI1_LATCA/g
s/JAL35142.1[^:]*/JAL35142.1/g
s/XP_031196172.1[^:]*/XP_031196172.1/g
s/tr|A0A2P8ZGU6|A0A2P8ZGU6_BLAGE[^:]*/tr|A0A2P8ZGU6|A0A2P8ZGU6_BLAGE/g
s/GCF47729.1[^:]*/GCF47729.1/g
s/XP_002587234.1[^:]*/XP_002587234.1/g
s/TSK22616.1[^:]*/TSK22616.1/g
s/XP_020937337.1[^:]*/XP_020937337.1/g
s/tr|W4ZJF1|W4ZJF1_STRPU[^:]*/tr|W4ZJF1|W4ZJF1_STRPU/g
s/NWI92970.1[^:]*/NWI92970.1/g
s/XP_015439210.1[^:]*/XP_015439210.1/g
s/XP_028654540.1[^:]*/XP_028654540.1/g
s/tr|A0A3B3ZLJ2|A0A3B3ZLJ2_9GOBI[^:]*/tr|A0A3B3ZLJ2|A0A3B3ZLJ2_9GOBI/g
s/XP_034141751.1[^:]*/XP_034141751.1/g
s/XP_015818418.1[^:]*/XP_015818418.1/g
s/AAH46288.1[^:]*/AAH46288.1/g
s/tr|G3P1Z4|G3P1Z4_GASAC[^:]*/tr|G3P1Z4|G3P1Z4_GASAC/g
s/GCF51347.1[^:]*/GCF51347.1/g
s/XP_028559676.1[^:]*/XP_028559676.1/g
s/XP_004621673.1[^:]*/XP_004621673.1/g
s/XP_029907451.1[^:]*/XP_029907451.1/g
s/XP_035188249.1[^:]*/XP_035188249.1/g
s/XP_027689473.1[^:]*/XP_027689473.1/g
s/tr|I3KZQ4|I3KZQ4_ORENI[^:]*/tr|I3KZQ4|I3KZQ4_ORENI/g
s/tr|A0A1I8FX99|A0A1I8FX99_9PLAT[^:]*/tr|A0A1I8FX99|A0A1I8FX99_9PLAT/g
s/QBA97739.1[^:]*/QBA97739.1/g
s/XP_001353530.4[^:]*/XP_001353530.4/g
s/XP_031563098.1[^:]*/XP_031563098.1/g
s/XP_024430749.1[^:]*/XP_024430749.1/g
s/XP_032883431.1[^:]*/XP_032883431.1/g
s/XP_028658920.1[^:]*/XP_028658920.1/g
s/tr|A0A4W3ISK1|A0A4W3ISK1_CALMI[^:]*/tr|A0A4W3ISK1|A0A4W3ISK1_CALMI/g
s/RMX35033.1[^:]*/RMX35033.1/g
s/tr|A0A493SXP7|A0A493SXP7_ANAPP[^:]*/tr|A0A493SXP7|A0A493SXP7_ANAPP/g
s/XP_026287035.1[^:]*/XP_026287035.1/g
s/XP_031618626.1[^:]*/XP_031618626.1/g
s/XP_030000927.1[^:]*/XP_030000927.1/g
s/XP_031322326.1[^:]*/XP_031322326.1/g
s/NWI08941.1[^:]*/NWI08941.1/g
s/XP_032645256.1[^:]*/XP_032645256.1/g
s/XP_033933342.1[^:]*/XP_033933342.1/g
s/XP_005313779.3[^:]*/XP_005313779.3/g
s/XP_033754698.1[^:]*/XP_033754698.1/g
s/XP_011381922.1[^:]*/XP_011381922.1/g
s/AHW56420.1[^:]*/AHW56420.1/g
s/KAE9548383.1[^:]*/KAE9548383.1/g
s/XP_010003039.1[^:]*/XP_010003039.1/g
s/tr|H3ARJ5|H3ARJ5_LATCH[^:]*/tr|H3ARJ5|H3ARJ5_LATCH/g
s/XP_010187510.1[^:]*/XP_010187510.1/g
s/XP_030572571.1[^:]*/XP_030572571.1/g
s/ROT63124.1[^:]*/ROT63124.1/g
s/XP_027325838.1[^:]*/XP_027325838.1/g
s/tr|A0A671UPL4|A0A671UPL4_SPAAU[^:]*/tr|A0A671UPL4|A0A671UPL4_SPAAU/g
s/XP_009640208.1[^:]*/XP_009640208.1/g
s/XP_021255759.1[^:]*/XP_021255759.1/g
s/XP_029981375.1[^:]*/XP_029981375.1/g
s/XP_031551941.1[^:]*/XP_031551941.1/g
s/XP_034813012.1[^:]*/XP_034813012.1/g
s/tr|A0A4X1SM50|A0A4X1SM50_PIG[^:]*/tr|A0A4X1SM50|A0A4X1SM50_PIG/g
s/CAJ31943.1[^:]*/CAJ31943.1/g
s/tr|A0A3Q3Q120|A0A3Q3Q120_MONAL[^:]*/tr|A0A3Q3Q120|A0A3Q3Q120_MONAL/g
s/XP_009976703.1[^:]*/XP_009976703.1/g
s/BAO01080.1[^:]*/BAO01080.1/g
s/tr|A0A3B5ATE6|A0A3B5ATE6_9TELE[^:]*/tr|A0A3B5ATE6|A0A3B5ATE6_9TELE/g
s/XP_004372335.1[^:]*/XP_004372335.1/g
s/tr|W4YQ32|W4YQ32_STRPU[^:]*/tr|W4YQ32|W4YQ32_STRPU/g
s/NWI25477.1[^:]*/NWI25477.1/g
s/XP_027809836.1[^:]*/XP_027809836.1/g
s/TNN46381.1[^:]*/TNN46381.1/g
s/ELU01494.1[^:]*/ELU01494.1/g
s/tr|A0A673VWH5|A0A673VWH5_SALTR[^:]*/tr|A0A673VWH5|A0A673VWH5_SALTR/g
s/tr|G3W508|G3W508_SARHA[^:]*/tr|G3W508|G3W508_SARHA/g
s/XP_004782226.1[^:]*/XP_004782226.1/g
s/QGA87726.1[^:]*/QGA87726.1/g
s/QGW08867.1[^:]*/QGW08867.1/g
s/XP_006811184.1[^:]*/XP_006811184.1/g
s/XP_013303449.1[^:]*/XP_013303449.1/g
s/tr|F6UH82|F6UH82_XENTR[^:]*/tr|F6UH82|F6UH82_XENTR/g
s/XP_006753290.1[^:]*/XP_006753290.1/g
s/KPP57574.1[^:]*/KPP57574.1/g
s/XP_009066850.1[^:]*/XP_009066850.1/g
s/TRZ03333.1[^:]*/TRZ03333.1/g
s/XP_001378609.2[^:]*/XP_001378609.2/g
s/KAF5282087.1[^:]*/KAF5282087.1/g
s/Myxicola_TRINITY_DN32765_c0_g1_i1|ORF3[^:]*/Myxicola_TRINITY_DN32765_c0_g1_i1|ORF3/g
s/XP_028400230.1[^:]*/XP_028400230.1/g
s/XP_026866819.1[^:]*/XP_026866819.1/g
s/KFO26729.1[^:]*/KFO26729.1/g
s/NWH76079.1[^:]*/NWH76079.1/g
s/XP_008492318.1[^:]*/XP_008492318.1/g
s/XP_031437637.1[^:]*/XP_031437637.1/g
s/KAA0722477.1[^:]*/KAA0722477.1/g
s/XP_034847427.1[^:]*/XP_034847427.1/g
s/XP_035279505.1[^:]*/XP_035279505.1/g
s/XP_029017027.1[^:]*/XP_029017027.1/g
s/XP_028857850.1[^:]*/XP_028857850.1/g
s/AAH73571.1[^:]*/AAH73571.1/g
s/XP_012885759.1[^:]*/XP_012885759.1/g
s/XP_032422982.1[^:]*/XP_032422982.1/g
s/XP_009316897.1[^:]*/XP_009316897.1/g
s/XP_787038.2[^:]*/XP_787038.2/g
s/KAF4083110.1[^:]*/KAF4083110.1/g
s/XP_026325278.1[^:]*/XP_026325278.1/g
s/KAE8281174.1[^:]*/KAE8281174.1/g
s/tr|A0A3Q3W6U0|A0A3Q3W6U0_MOLML[^:]*/tr|A0A3Q3W6U0|A0A3Q3W6U0_MOLML/g
s/XP_023410125.1[^:]*/XP_023410125.1/g
s/XP_029626146.1[^:]*/XP_029626146.1/g
s/XP_010718148.1[^:]*/XP_010718148.1/g
s/XP_016398028.1[^:]*/XP_016398028.1/g
s/XP_564170.3[^:]*/XP_564170.3/g
s/ASK09500.1[^:]*/ASK09500.1/g
s/KPI94747.1[^:]*/KPI94747.1/g
s/tr|V8P291|V8P291_OPHHA[^:]*/tr|V8P291|V8P291_OPHHA/g
s/XP_030650024.1[^:]*/XP_030650024.1/g
s/tr|A0A3Q1HJA8|A0A3Q1HJA8_ANATE[^:]*/tr|A0A3Q1HJA8|A0A3Q1HJA8_ANATE/g
s/XP_019907090.1[^:]*/XP_019907090.1/g
s/XP_027435325.1[^:]*/XP_027435325.1/g
s/XP_029300726.1[^:]*/XP_029300726.1/g
s/XP_015257616.1[^:]*/XP_015257616.1/g
s/XP_008329189.1[^:]*/XP_008329189.1/g
s/EDL27905.1[^:]*/EDL27905.1/g
s/XP_025965154.1[^:]*/XP_025965154.1/g
s/XP_032659072.1[^:]*/XP_032659072.1/g
s/MXQ84785.1[^:]*/MXQ84785.1/g
s/XP_026520883.1[^:]*/XP_026520883.1/g
s/VVC94601.1[^:]*/VVC94601.1/g
s/XP_001380480.1[^:]*/XP_001380480.1/g
s/CAB3367731.1[^:]*/CAB3367731.1/g
s/XP_025327837.1[^:]*/XP_025327837.1/g
s/XP_028409344.1[^:]*/XP_028409344.1/g
s/KAE9413311.1[^:]*/KAE9413311.1/g
s/tr|A0A672HW62|A0A672HW62_SALFA[^:]*/tr|A0A672HW62|A0A672HW62_SALFA/g
s/XP_014140206.2[^:]*/XP_014140206.2/g
s/XP_012994967.2[^:]*/XP_012994967.2/g
s/XP_022782053.1[^:]*/XP_022782053.1/g
s/XP_032218074.1[^:]*/XP_032218074.1/g
s/XP_026216188.1[^:]*/XP_026216188.1/g
s/XP_006773655.1[^:]*/XP_006773655.1/g
s/KFB37654.1[^:]*/KFB37654.1/g
s/XP_015214192.1[^:]*/XP_015214192.1/g
s/BAA22403.1[^:]*/BAA22403.1/g
s/ELW65425.1[^:]*/ELW65425.1/g
s/XP_025418808.1[^:]*/XP_025418808.1/g
s/KAA0716677.1[^:]*/KAA0716677.1/g
s/XP_004665913.1[^:]*/XP_004665913.1/g
s/GCF47557.1[^:]*/GCF47557.1/g
s/XP_005304048.1[^:]*/XP_005304048.1/g
s/tr|G3PHV6|G3PHV6_GASAC[^:]*/tr|G3PHV6|G3PHV6_GASAC/g
s/BAQ54890.1[^:]*/BAQ54890.1/g
s/XP_028270449.1[^:]*/XP_028270449.1/g
s/tr|A0A3Q0QXP6|A0A3Q0QXP6_AMPCI[^:]*/tr|A0A3Q0QXP6|A0A3Q0QXP6_AMPCI/g
s/NP_001191721.1[^:]*/NP_001191721.1/g
s/CCO61974.1[^:]*/CCO61974.1/g
s/tr|G3NZJ1|G3NZJ1_GASAC[^:]*/tr|G3NZJ1|G3NZJ1_GASAC/g
s/KAF3691516.1[^:]*/KAF3691516.1/g
s/XP_012713859.1[^:]*/XP_012713859.1/g
s/tr|H3CR14|H3CR14_TETNG[^:]*/tr|H3CR14|H3CR14_TETNG/g
s/tr|A0A4W5R1T5|A0A4W5R1T5_9TELE[^:]*/tr|A0A4W5R1T5|A0A4W5R1T5_9TELE/g
s/XP_034939927.1[^:]*/XP_034939927.1/g
s/tr|A0A3Q1IIM4|A0A3Q1IIM4_ANATE[^:]*/tr|A0A3Q1IIM4|A0A3Q1IIM4_ANATE/g
s/XP_007437285.1[^:]*/XP_007437285.1/g
s/GCF42378.1[^:]*/GCF42378.1/g
s/VIO88492.1[^:]*/VIO88492.1/g
s/XP_006004157.1[^:]*/XP_006004157.1/g
s/XP_013928452.1[^:]*/XP_013928452.1/g
s/XP_029973289.1[^:]*/XP_029973289.1/g
s/XP_029660843.1[^:]*/XP_029660843.1/g
s/KAF3423194.1[^:]*/KAF3423194.1/g
s/AMQ75824.1[^:]*/AMQ75824.1/g
s/XP_010015078.1[^:]*/XP_010015078.1/g
s/XP_020629325.1[^:]*/XP_020629325.1/g
s/XP_024416482.1[^:]*/XP_024416482.1/g
s/XP_002610865.1[^:]*/XP_002610865.1/g
s/JAS22051.1[^:]*/JAS22051.1/g
s/NWI14050.1[^:]*/NWI14050.1/g
s/pdb|3UON|A[^:]*/pdb|3UON|A/g
s/XP_027703877.1[^:]*/XP_027703877.1/g
s/XP_024153751.1[^:]*/XP_024153751.1/g
s/XP_003405445.2[^:]*/XP_003405445.2/g
s/AGL76443.1[^:]*/AGL76443.1/g
s/XP_004662203.1[^:]*/XP_004662203.1/g
s/XP_030225057.1[^:]*/XP_030225057.1/g
s/XP_018397786.1[^:]*/XP_018397786.1/g
s/XP_028644409.1[^:]*/XP_028644409.1/g
s/XP_015716942.1[^:]*/XP_015716942.1/g
s/tr|A0A3Q2G2F0|A0A3Q2G2F0_CYPVA[^:]*/tr|A0A3Q2G2F0|A0A3Q2G2F0_CYPVA/g
s/XP_033215086.1[^:]*/XP_033215086.1/g
s/AZZ09372.1[^:]*/AZZ09372.1/g
s/ATY71621.1[^:]*/ATY71621.1/g
s/XP_028670105.1[^:]*/XP_028670105.1/g
s/XP_028649915.1[^:]*/XP_028649915.1/g
s/XP_020897369.1[^:]*/XP_020897369.1/g
s/XP_023666718.1[^:]*/XP_023666718.1/g
s/XP_015038148.1[^:]*/XP_015038148.1/g
s/RXM91703.1[^:]*/RXM91703.1/g
s/XP_015991492.1[^:]*/XP_015991492.1/g
s/XP_022344621.1[^:]*/XP_022344621.1/g
s/XP_030014779.1[^:]*/XP_030014779.1/g
s/ELT97435.1[^:]*/ELT97435.1/g
s/CAB1331124.1[^:]*/CAB1331124.1/g
s/XP_028617746.1[^:]*/XP_028617746.1/g
s/KPP76260.1[^:]*/KPP76260.1/g
s/XP_013113887.1[^:]*/XP_013113887.1/g
s/XP_004647935.2[^:]*/XP_004647935.2/g
s/KAE9418510.1[^:]*/KAE9418510.1/g
s/XP_019619556.1[^:]*/XP_019619556.1/g
s/SBR41207.1[^:]*/SBR41207.1/g
s/XP_005505198.1[^:]*/XP_005505198.1/g
s/XP_012871483.1[^:]*/XP_012871483.1/g
s/XP_031565158.1[^:]*/XP_031565158.1/g
s/tr|F1S7F5|F1S7F5_PIG[^:]*/tr|F1S7F5|F1S7F5_PIG/g
s/XP_024913593.1[^:]*/XP_024913593.1/g
s/XP_032080557.1[^:]*/XP_032080557.1/g
s/XP_019398460.1[^:]*/XP_019398460.1/g
s/XP_016887776.1[^:]*/XP_016887776.1/g
s/JAI64663.1[^:]*/JAI64663.1/g
s/tr|A0A667X1Q2|A0A667X1Q2_9TELE[^:]*/tr|A0A667X1Q2|A0A667X1Q2_9TELE/g
s/XP_013882131.1[^:]*/XP_013882131.1/g
s/tr|A0A671LG31|A0A671LG31_9TELE[^:]*/tr|A0A671LG31|A0A671LG31_9TELE/g
s/TRY59989.1[^:]*/TRY59989.1/g
s/XP_002109502.1[^:]*/XP_002109502.1/g
s/XP_018592298.1[^:]*/XP_018592298.1/g
s/XP_028397020.1[^:]*/XP_028397020.1/g
s/XP_004647575.1[^:]*/XP_004647575.1/g
s/XP_014347965.1[^:]*/XP_014347965.1/g
s/XP_020892360.1[^:]*/XP_020892360.1/g
s/XP_006013461.2[^:]*/XP_006013461.2/g
s/XP_031565836.1[^:]*/XP_031565836.1/g
s/tr|A0A3B4YED7|A0A3B4YED7_SERLL[^:]*/tr|A0A3B4YED7|A0A3B4YED7_SERLL/g
s/XP_034418056.1[^:]*/XP_034418056.1/g
s/XP_017030443.1[^:]*/XP_017030443.1/g
s/XP_029203798.1[^:]*/XP_029203798.1/g
s/tr|F7A5R1|F7A5R1_ORNAN[^:]*/tr|F7A5R1|F7A5R1_ORNAN/g
s/XP_028261437.1[^:]*/XP_028261437.1/g
s/XP_001847670.1[^:]*/XP_001847670.1/g
s/NP_001304680.1[^:]*/NP_001304680.1/g
s/XP_002930025.2[^:]*/XP_002930025.2/g
s/XP_022338743.1[^:]*/XP_022338743.1/g
s/XP_028289335.1[^:]*/XP_028289335.1/g
s/tr|A0A3Q2WI08|A0A3Q2WI08_HAPBU[^:]*/tr|A0A3Q2WI08|A0A3Q2WI08_HAPBU/g
s/XP_006819174.1[^:]*/XP_006819174.1/g
s/XP_022798505.1[^:]*/XP_022798505.1/g
s/XP_020355446.1[^:]*/XP_020355446.1/g
s/XP_020907122.1[^:]*/XP_020907122.1/g
s/XP_018122386.1[^:]*/XP_018122386.1/g
s/GCF52106.1[^:]*/GCF52106.1/g
s/XP_011263636.1[^:]*/XP_011263636.1/g
s/tr|A0A4W5Q517|A0A4W5Q517_9TELE[^:]*/tr|A0A4W5Q517|A0A4W5Q517_9TELE/g
s/tr|A0A665V277|A0A665V277_ECHNA[^:]*/tr|A0A665V277|A0A665V277_ECHNA/g
s/CAB3360284.1[^:]*/CAB3360284.1/g
s/XP_032239291.1[^:]*/XP_032239291.1/g
s/XP_029359939.1[^:]*/XP_029359939.1/g
s/XP_028980983.2[^:]*/XP_028980983.2/g
s/XP_017579023.1[^:]*/XP_017579023.1/g
s/CDQ81864.1[^:]*/CDQ81864.1/g
s/tr|A0A4W6BJJ7|A0A4W6BJJ7_LATCA[^:]*/tr|A0A4W6BJJ7|A0A4W6BJJ7_LATCA/g
s/XP_030146224.1[^:]*/XP_030146224.1/g
s/XP_016067082.1[^:]*/XP_016067082.1/g
s/XP_029183698.1[^:]*/XP_029183698.1/g
s/EGT47636.1[^:]*/EGT47636.1/g
s/XP_021003642.1[^:]*/XP_021003642.1/g
s/XP_002067385.2[^:]*/XP_002067385.2/g
s/XP_012805025.1[^:]*/XP_012805025.1/g
s/XP_008927932.2[^:]*/XP_008927932.2/g
s/XP_031696602.1[^:]*/XP_031696602.1/g
s/XP_020794952.1[^:]*/XP_020794952.1/g
s/NWI08781.1[^:]*/NWI08781.1/g
s/XP_022256979.1[^:]*/XP_022256979.1/g
s/XP_023125136.1[^:]*/XP_023125136.1/g
s/KAF4104904.1[^:]*/KAF4104904.1/g
s/XP_031709361.1[^:]*/XP_031709361.1/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/XP_013044784.1[^:]*/XP_013044784.1/g
s/XP_027056331.1[^:]*/XP_027056331.1/g
s/XP_029813833.1[^:]*/XP_029813833.1/g
s/XP_019638055.1[^:]*/XP_019638055.1/g
s/tr|A0A668UHX6|A0A668UHX6_OREAU[^:]*/tr|A0A668UHX6|A0A668UHX6_OREAU/g
s/RXM91726.1[^:]*/RXM91726.1/g
s/VDN08569.1[^:]*/VDN08569.1/g
s/XP_017291708.1[^:]*/XP_017291708.1/g
s/XP_028424447.1[^:]*/XP_028424447.1/g
s/BAO01095.1[^:]*/BAO01095.1/g
s/XP_018430856.1[^:]*/XP_018430856.1/g
s/tr|A0A673L7P7|A0A673L7P7_9TELE[^:]*/tr|A0A673L7P7|A0A673L7P7_9TELE/g
s/XP_029770468.1[^:]*/XP_029770468.1/g
s/XP_026328615.1[^:]*/XP_026328615.1/g
s/Sabella_spallanzanii_TRINITY_DN39072_c5_g1_i6|ORF14[^:]*/Sabella_spallanzanii_TRINITY_DN39072_c5_g1_i6|ORF14/g
s/XP_032395929.1[^:]*/XP_032395929.1/g
s/XP_022808358.1[^:]*/XP_022808358.1/g
s/XP_004541460.1[^:]*/XP_004541460.1/g
s/XP_029962516.1[^:]*/XP_029962516.1/g
s/AMP19651.1[^:]*/AMP19651.1/g
s/XP_034969534.1[^:]*/XP_034969534.1/g
s/ROL52731.1[^:]*/ROL52731.1/g
s/tr|A0A0G2K564|A0A0G2K564_RAT[^:]*/tr|A0A0G2K564|A0A0G2K564_RAT/g
s/XP_004705884.2[^:]*/XP_004705884.2/g
s/tr|A0A4W2EFG6|A0A4W2EFG6_BOBOX[^:]*/tr|A0A4W2EFG6|A0A4W2EFG6_BOBOX/g
s/XP_018414780.1[^:]*/XP_018414780.1/g
s/tr|G3P052|G3P052_GASAC[^:]*/tr|G3P052|G3P052_GASAC/g
s/tr|A0A3Q3WDH7|A0A3Q3WDH7_MOLML[^:]*/tr|A0A3Q3WDH7|A0A3Q3WDH7_MOLML/g
s/XP_015760445.1[^:]*/XP_015760445.1/g
s/CDW53040.1[^:]*/CDW53040.1/g
s/XP_027054705.1[^:]*/XP_027054705.1/g
s/BispiraSerrataCDS_SOAP_k45_scaffold34677|ORF2[^:]*/BispiraSerrataCDS_SOAP_k45_scaffold34677|ORF2/g
s/GCB75978.1[^:]*/GCB75978.1/g
s/XP_030284985.1[^:]*/XP_030284985.1/g
s/XP_007903743.1[^:]*/XP_007903743.1/g
s/XP_028300688.1[^:]*/XP_028300688.1/g
s/tr|G1PW89|G1PW89_MYOLU[^:]*/tr|G1PW89|G1PW89_MYOLU/g
s/EDW25027.1[^:]*/EDW25027.1/g
s/XP_017691657.1[^:]*/XP_017691657.1/g
s/XP_020008440.1[^:]*/XP_020008440.1/g
s/XP_026476800.1[^:]*/XP_026476800.1/g
s/AJD38891.1[^:]*/AJD38891.1/g
s/tr|A0A668VCM6|A0A668VCM6_OREAU[^:]*/tr|A0A668VCM6|A0A668VCM6_OREAU/g
s/NP_001368076.1[^:]*/NP_001368076.1/g
s/PIK54803.1[^:]*/PIK54803.1/g
s/tr|A0A182TLI8|A0A182TLI8_9DIPT[^:]*/tr|A0A182TLI8|A0A182TLI8_9DIPT/g
s/XP_006639277.1[^:]*/XP_006639277.1/g
s/SHD60989.1[^:]*/SHD60989.1/g
s/XP_018898004.1[^:]*/XP_018898004.1/g
s/XP_009700812.1[^:]*/XP_009700812.1/g
s/XP_033979575.1[^:]*/XP_033979575.1/g
s/XP_031830179.1[^:]*/XP_031830179.1/g
s/PWA31488.1[^:]*/PWA31488.1/g
s/KRT79081.1[^:]*/KRT79081.1/g
s/XP_032245690.1[^:]*/XP_032245690.1/g
s/tr|A0A663DVG0|A0A663DVG0_AQUCH[^:]*/tr|A0A663DVG0|A0A663DVG0_AQUCH/g
s/XP_005402971.1[^:]*/XP_005402971.1/g
s/tr|A0A0K0EIR0|A0A0K0EIR0_STRER[^:]*/tr|A0A0K0EIR0|A0A0K0EIR0_STRER/g
s/XP_028405367.1[^:]*/XP_028405367.1/g
s/MBY00814.1[^:]*/MBY00814.1/g
s/tr|A0A3P8UG12|A0A3P8UG12_CYNSE[^:]*/tr|A0A3P8UG12|A0A3P8UG12_CYNSE/g
s/XP_018965595.1[^:]*/XP_018965595.1/g
s/KAA0720007.1[^:]*/KAA0720007.1/g
s/TRY72607.1[^:]*/TRY72607.1/g
s/XP_007651595.2[^:]*/XP_007651595.2/g
s/XP_029351900.1[^:]*/XP_029351900.1/g
s/XP_012545028.1[^:]*/XP_012545028.1/g
s/tr|A0A672V3L9|A0A672V3L9_STRHB[^:]*/tr|A0A672V3L9|A0A672V3L9_STRHB/g
s/XP_032874774.1[^:]*/XP_032874774.1/g
s/XP_019939574.1[^:]*/XP_019939574.1/g
s/XP_017306170.1[^:]*/XP_017306170.1/g
s/XP_028337955.1[^:]*/XP_028337955.1/g
s/XP_014662729.1[^:]*/XP_014662729.1/g
s/XP_029201783.1[^:]*/XP_029201783.1/g
s/tr|A0A493TS13|A0A493TS13_ANAPP[^:]*/tr|A0A493TS13|A0A493TS13_ANAPP/g
s/AKQ63002.1[^:]*/AKQ63002.1/g
s/ROI79332.1[^:]*/ROI79332.1/g
s/XP_028677389.1[^:]*/XP_028677389.1/g
s/XP_032242107.1[^:]*/XP_032242107.1/g
s/KAF0021748.1[^:]*/KAF0021748.1/g
s/tr|A0A668SJK8|A0A668SJK8_OREAU[^:]*/tr|A0A668SJK8|A0A668SJK8_OREAU/g
s/XP_030604291.1[^:]*/XP_030604291.1/g
s/XP_010979449.2[^:]*/XP_010979449.2/g
s/XP_022316732.1[^:]*/XP_022316732.1/g
s/XP_012884187.1[^:]*/XP_012884187.1/g
s/XP_029196474.1[^:]*/XP_029196474.1/g
s/KAA8584316.1[^:]*/KAA8584316.1/g
s/XP_026216055.1[^:]*/XP_026216055.1/g
s/XP_009043971.1[^:]*/XP_009043971.1/g
s/tr|A0A2A2L462|A0A2A2L462_9BILA[^:]*/tr|A0A2A2L462|A0A2A2L462_9BILA/g
s/NP_001000074.1[^:]*/NP_001000074.1/g
s/tr|A0A3Q3S9K4|A0A3Q3S9K4_9TELE[^:]*/tr|A0A3Q3S9K4|A0A3Q3S9K4_9TELE/g
s/XP_014665766.1[^:]*/XP_014665766.1/g
s/XP_020355233.2[^:]*/XP_020355233.2/g
s/RNA44264.1[^:]*/RNA44264.1/g
s/HDB73223.1[^:]*/HDB73223.1/g
s/tr|A0A672TD40|A0A672TD40_SINGR[^:]*/tr|A0A672TD40|A0A672TD40_SINGR/g
s/XP_023033188.1[^:]*/XP_023033188.1/g
s/XP_017554489.1[^:]*/XP_017554489.1/g
s/XP_023646137.1[^:]*/XP_023646137.1/g
s/XP_020489570.2[^:]*/XP_020489570.2/g
s/XP_008591642.1[^:]*/XP_008591642.1/g
s/XP_032230112.1[^:]*/XP_032230112.1/g
s/tr|A0A3M6U518|A0A3M6U518_9CNID[^:]*/tr|A0A3M6U518|A0A3M6U518_9CNID/g
s/XP_004622078.1[^:]*/XP_004622078.1/g
s/NP_667182.1[^:]*/NP_667182.1/g
s/XP_035011759.1[^:]*/XP_035011759.1/g
s/XP_011635607.1[^:]*/XP_011635607.1/g
s/SBP47567.1[^:]*/SBP47567.1/g
s/XP_009986166.1[^:]*/XP_009986166.1/g
s/XP_030232192.1[^:]*/XP_030232192.1/g
s/XP_034290444.1[^:]*/XP_034290444.1/g
s/tr|A0A452H3D0|A0A452H3D0_9SAUR[^:]*/tr|A0A452H3D0|A0A452H3D0_9SAUR/g
s/KAE9551521.1[^:]*/KAE9551521.1/g
s/tr|A7SMG9|A7SMG9_NEMVE[^:]*/tr|A7SMG9|A7SMG9_NEMVE/g
s/XP_003934763.1[^:]*/XP_003934763.1/g
s/NWH66382.1[^:]*/NWH66382.1/g
s/tr|A0A670ZBR3|A0A670ZBR3_PSETE[^:]*/tr|A0A670ZBR3|A0A670ZBR3_PSETE/g
s/XP_015770098.1[^:]*/XP_015770098.1/g
s/XP_013872574.1[^:]*/XP_013872574.1/g
s/TFK05745.1[^:]*/TFK05745.1/g
s/XP_016424366.1[^:]*/XP_016424366.1/g
s/tr|S9WG74|S9WG74_CAMFR[^:]*/tr|S9WG74|S9WG74_CAMFR/g
s/NWH77441.1[^:]*/NWH77441.1/g
s/XP_008583932.1[^:]*/XP_008583932.1/g
s/XP_006884007.1[^:]*/XP_006884007.1/g
s/XP_007070807.2[^:]*/XP_007070807.2/g
s/TKS89758.1[^:]*/TKS89758.1/g
s/OQR68484.1[^:]*/OQR68484.1/g
s/XP_020792809.1[^:]*/XP_020792809.1/g
s/XP_002607589.1[^:]*/XP_002607589.1/g
s/TRY97202.1[^:]*/TRY97202.1/g
s/tr|A0A1V4K1R6|A0A1V4K1R6_PATFA[^:]*/tr|A0A1V4K1R6|A0A1V4K1R6_PATFA/g
s/XP_008587293.1[^:]*/XP_008587293.1/g
s/XP_001521323.2[^:]*/XP_001521323.2/g
s/tr|A0A672GS96|A0A672GS96_SALFA[^:]*/tr|A0A672GS96|A0A672GS96_SALFA/g
s/XP_008317712.2[^:]*/XP_008317712.2/g
s/XP_018618359.1[^:]*/XP_018618359.1/g
s/QGW08853.1[^:]*/QGW08853.1/g
s/tr|A0A672QD14|A0A672QD14_SINGR[^:]*/tr|A0A672QD14|A0A672QD14_SINGR/g
s/XP_030263026.1[^:]*/XP_030263026.1/g
s/XP_012680006.2[^:]*/XP_012680006.2/g
s/tr|A0A670J8Q3|A0A670J8Q3_PODMU[^:]*/tr|A0A670J8Q3|A0A670J8Q3_PODMU/g
s/XP_030621751.1[^:]*/XP_030621751.1/g
s/XP_006065793.2[^:]*/XP_006065793.2/g
s/XP_029027995.1[^:]*/XP_029027995.1/g
s/sp|Q9UGF5.1|O14J1_HUMAN[^:]*/sp|Q9UGF5.1|O14J1_HUMAN/g
s/AVX28146.1[^:]*/AVX28146.1/g
s/AEW44025.1[^:]*/AEW44025.1/g
s/tr|A0A3B4D0M4|A0A3B4D0M4_PYGNA[^:]*/tr|A0A3B4D0M4|A0A3B4D0M4_PYGNA/g
s/XP_018426194.1[^:]*/XP_018426194.1/g
s/XP_029208655.1[^:]*/XP_029208655.1/g
s/XP_017775697.1[^:]*/XP_017775697.1/g
s/XP_030209863.1[^:]*/XP_030209863.1/g
s/PKU38198.1[^:]*/PKU38198.1/g
s/XP_030044997.1[^:]*/XP_030044997.1/g
s/XP_007492019.1[^:]*/XP_007492019.1/g
s/AVX48910.1[^:]*/AVX48910.1/g
s/XP_028513841.1[^:]*/XP_028513841.1/g
s/tr|I3MXI5|I3MXI5_ICTTR[^:]*/tr|I3MXI5|I3MXI5_ICTTR/g
s/XP_010636168.1[^:]*/XP_010636168.1/g
s/XP_005385898.1[^:]*/XP_005385898.1/g
s/XP_020630255.1[^:]*/XP_020630255.1/g
s/KAF2983895.1[^:]*/KAF2983895.1/g
s/XP_027040076.1[^:]*/XP_027040076.1/g
s/XP_031732203.1[^:]*/XP_031732203.1/g
s/XP_012885550.1[^:]*/XP_012885550.1/g
s/tr|A0A3P8XHG4|A0A3P8XHG4_ESOLU[^:]*/tr|A0A3P8XHG4|A0A3P8XHG4_ESOLU/g
s/XP_031556990.1[^:]*/XP_031556990.1/g
s/XP_006022520.3[^:]*/XP_006022520.3/g
s/XP_015241193.1[^:]*/XP_015241193.1/g
s/XP_004620999.1[^:]*/XP_004620999.1/g
s/XP_034254698.1[^:]*/XP_034254698.1/g
s/MBV94561.1[^:]*/MBV94561.1/g
s/ROI47822.1[^:]*/ROI47822.1/g
s/tr|F6RAI5|F6RAI5_HORSE[^:]*/tr|F6RAI5|F6RAI5_HORSE/g
s/XP_005999013.2[^:]*/XP_005999013.2/g
s/XP_006643508.1[^:]*/XP_006643508.1/g
s/AEX28022.1[^:]*/AEX28022.1/g
s/XP_003223019.1[^:]*/XP_003223019.1/g
s/tr|W5LT37|W5LT37_ASTMX[^:]*/tr|W5LT37|W5LT37_ASTMX/g
s/tr|A0A2I3SS21|A0A2I3SS21_PANTR[^:]*/tr|A0A2I3SS21|A0A2I3SS21_PANTR/g
s/XP_030623970.1[^:]*/XP_030623970.1/g
s/XP_024858407.1[^:]*/XP_024858407.1/g
s/XP_019490662.1[^:]*/XP_019490662.1/g
s/XP_025928594.1[^:]*/XP_025928594.1/g
s/XP_028024587.1[^:]*/XP_028024587.1/g
s/XP_018426061.1[^:]*/XP_018426061.1/g
s/XP_019847323.1[^:]*/XP_019847323.1/g
s/XP_027685784.1[^:]*/XP_027685784.1/g
s/XP_032054384.1[^:]*/XP_032054384.1/g
s/VFV23267.1[^:]*/VFV23267.1/g
s/XP_031564475.1[^:]*/XP_031564475.1/g
s/XP_033861074.2[^:]*/XP_033861074.2/g
s/tr|S7P3C3|S7P3C3_MYOBR[^:]*/tr|S7P3C3|S7P3C3_MYOBR/g
s/XP_018106653.1[^:]*/XP_018106653.1/g
s/XP_027046824.1[^:]*/XP_027046824.1/g
s/RDD44709.1[^:]*/RDD44709.1/g
s/XP_016897766.1[^:]*/XP_016897766.1/g
s/ABN14175.1[^:]*/ABN14175.1/g
s/CBN80981.1[^:]*/CBN80981.1/g
s/XP_019965985.1[^:]*/XP_019965985.1/g
s/XP_008590148.1[^:]*/XP_008590148.1/g
s/tr|A0A3P9Q6X5|A0A3P9Q6X5_POERE[^:]*/tr|A0A3P9Q6X5|A0A3P9Q6X5_POERE/g
s/DAniello2015_ops7_Balanoglossus_aurantiacus[^:]*/DAniello2015_ops7_Balanoglossus_aurantiacus/g
s/XP_010173311.1[^:]*/XP_010173311.1/g
s/XP_026209377.1[^:]*/XP_026209377.1/g
s/XP_015200024.1[^:]*/XP_015200024.1/g
s/tr|A0A3P9Q939|A0A3P9Q939_POERE[^:]*/tr|A0A3P9Q939|A0A3P9Q939_POERE/g
s/XP_027304380.1[^:]*/XP_027304380.1/g
s/KAF0766502.1[^:]*/KAF0766502.1/g
s/XP_008584009.1[^:]*/XP_008584009.1/g
s/XP_025025083.1[^:]*/XP_025025083.1/g
s/ETE72975.1[^:]*/ETE72975.1/g
s/tr|A0A4X2KW59|A0A4X2KW59_VOMUR[^:]*/tr|A0A4X2KW59|A0A4X2KW59_VOMUR/g
s/MAA27118.1[^:]*/MAA27118.1/g
s/XP_020618524.1[^:]*/XP_020618524.1/g
s/tr|A0A1B0FEI1|A0A1B0FEI1_GLOMM[^:]*/tr|A0A1B0FEI1|A0A1B0FEI1_GLOMM/g
s/XP_025112532.1[^:]*/XP_025112532.1/g
s/Pseudopotamilla_reniformisII_SOAP_k35_C1600018|ORF1[^:]*/Pseudopotamilla_reniformisII_SOAP_k35_C1600018|ORF1/g
s/XP_005083420.1[^:]*/XP_005083420.1/g
s/XP_005504290.2[^:]*/XP_005504290.2/g
s/XP_022781778.1[^:]*/XP_022781778.1/g
s/XP_006897751.1[^:]*/XP_006897751.1/g
s/tr|A0A493T173|A0A493T173_ANAPP[^:]*/tr|A0A493T173|A0A493T173_ANAPP/g
s/tr|A0A3Q2YLK8|A0A3Q2YLK8_HIPCM[^:]*/tr|A0A3Q2YLK8|A0A3Q2YLK8_HIPCM/g
s/XP_004453492.1[^:]*/XP_004453492.1/g
s/XP_031702397.1[^:]*/XP_031702397.1/g
s/XP_020899261.1[^:]*/XP_020899261.1/g
s/tr|A0A3M0KU81|A0A3M0KU81_HIRRU[^:]*/tr|A0A3M0KU81|A0A3M0KU81_HIRRU/g
s/XP_014671020.1[^:]*/XP_014671020.1/g
s/RDD38915.1[^:]*/RDD38915.1/g
s/XP_013867944.1[^:]*/XP_013867944.1/g
s/XP_031155870.1[^:]*/XP_031155870.1/g
s/XP_022086569.1[^:]*/XP_022086569.1/g
s/tr|A0A3Q2ZCV5|A0A3Q2ZCV5_KRYMA[^:]*/tr|A0A3Q2ZCV5|A0A3Q2ZCV5_KRYMA/g
s/XP_033122381.1[^:]*/XP_033122381.1/g
s/AAX99140.1[^:]*/AAX99140.1/g
s/XP_025422273.1[^:]*/XP_025422273.1/g
s/XP_033780646.1[^:]*/XP_033780646.1/g
s/XP_008395322.1[^:]*/XP_008395322.1/g
s/XP_015266035.1[^:]*/XP_015266035.1/g
s/XP_027041081.1[^:]*/XP_027041081.1/g
s/XP_028573114.1[^:]*/XP_028573114.1/g
s/ODM99021.1[^:]*/ODM99021.1/g
s/tr|A0A2K5C0B7|A0A2K5C0B7_AOTNA[^:]*/tr|A0A2K5C0B7|A0A2K5C0B7_AOTNA/g
s/XP_029995754.1[^:]*/XP_029995754.1/g
s/Pseudopotamilla_reniformisII_Velvet_k35_Locus_13097_Transcript_12_Confidence_0.750_Length_1622|ORF8[^:]*/Pseudopotamilla_reniformisII_Velvet_k35_Locus_13097_Transcript_12_Confidence_0.750_Length_1622|ORF8/g
s/XP_025021012.1[^:]*/XP_025021012.1/g
s/XP_032967543.1[^:]*/XP_032967543.1/g
s/XP_033853255.2[^:]*/XP_033853255.2/g
s/XP_005299348.1[^:]*/XP_005299348.1/g
s/XP_010871068.1[^:]*/XP_010871068.1/g
s/XP_032794879.1[^:]*/XP_032794879.1/g
s/tr|G3V4F0|G3V4F0_HUMAN[^:]*/tr|G3V4F0|G3V4F0_HUMAN/g
s/tr|A0A3Q0RJR0|A0A3Q0RJR0_AMPCI[^:]*/tr|A0A3Q0RJR0|A0A3Q0RJR0_AMPCI/g
s/XP_005379736.1[^:]*/XP_005379736.1/g
s/XP_026160906.1[^:]*/XP_026160906.1/g
s/XP_027709818.1[^:]*/XP_027709818.1/g
s/XP_020913681.1[^:]*/XP_020913681.1/g
s/XP_010619300.2[^:]*/XP_010619300.2/g
s/XP_003472651.3[^:]*/XP_003472651.3/g
s/XP_028652015.1[^:]*/XP_028652015.1/g
s/DAA22305.1[^:]*/DAA22305.1/g
s/XP_021033868.2[^:]*/XP_021033868.2/g
s/XP_006884082.1[^:]*/XP_006884082.1/g
s/XP_004660828.1[^:]*/XP_004660828.1/g
s/tr|A0A3Q0SM02|A0A3Q0SM02_AMPCI[^:]*/tr|A0A3Q0SM02|A0A3Q0SM02_AMPCI/g
s/XP_029303333.1[^:]*/XP_029303333.1/g
s/tr|A0A5G3JCX7|A0A5G3JCX7_XENTR[^:]*/tr|A0A5G3JCX7|A0A5G3JCX7_XENTR/g
s/ALC45594.1[^:]*/ALC45594.1/g
s/XP_008849879.1[^:]*/XP_008849879.1/g
s/XP_017487181.1[^:]*/XP_017487181.1/g
s/XP_035273109.1[^:]*/XP_035273109.1/g
s/XP_013142903.1[^:]*/XP_013142903.1/g
s/XP_004781707.1[^:]*/XP_004781707.1/g
s/XP_009922703.1[^:]*/XP_009922703.1/g
s/XP_014662957.1[^:]*/XP_014662957.1/g
s/XP_018122387.1[^:]*/XP_018122387.1/g
s/OAF66396.1[^:]*/OAF66396.1/g
s/XP_026770010.1[^:]*/XP_026770010.1/g
s/XP_020896744.1[^:]*/XP_020896744.1/g
s/tr|A0A3Q3XA00|A0A3Q3XA00_MOLML[^:]*/tr|A0A3Q3XA00|A0A3Q3XA00_MOLML/g
s/PDM76648.1[^:]*/PDM76648.1/g
s/tr|A0A0D8Y904|A0A0D8Y904_DICVI[^:]*/tr|A0A0D8Y904|A0A0D8Y904_DICVI/g
s/JAQ81937.1[^:]*/JAQ81937.1/g
s/tr|A0A0B1TKA1|A0A0B1TKA1_OESDE[^:]*/tr|A0A0B1TKA1|A0A0B1TKA1_OESDE/g
s/XP_012941361.1[^:]*/XP_012941361.1/g
s/TRY79393.1[^:]*/TRY79393.1/g
s/XP_009279791.2[^:]*/XP_009279791.2/g
s/XP_029307729.1[^:]*/XP_029307729.1/g
s/XP_031431957.1[^:]*/XP_031431957.1/g
s/XP_008825270.1[^:]*/XP_008825270.1/g
s/NP_666382.2[^:]*/NP_666382.2/g
s/tr|A0A4W2DNB8|A0A4W2DNB8_BOBOX[^:]*/tr|A0A4W2DNB8|A0A4W2DNB8_BOBOX/g
s/XP_021374734.1[^:]*/XP_021374734.1/g
s/XP_014195318.1[^:]*/XP_014195318.1/g
s/KXJ28146.1[^:]*/KXJ28146.1/g
s/XP_023659664.1[^:]*/XP_023659664.1/g
s/XP_028679557.1[^:]*/XP_028679557.1/g
s/JAN92060.1[^:]*/JAN92060.1/g
s/XP_026832754.1[^:]*/XP_026832754.1/g
s/XP_022080942.1[^:]*/XP_022080942.1/g
s/PWA28160.1[^:]*/PWA28160.1/g
s/TKS83372.1[^:]*/TKS83372.1/g
s/XP_020787329.1[^:]*/XP_020787329.1/g
s/TRY94693.1[^:]*/TRY94693.1/g
s/tr|A0A3P8YDI7|A0A3P8YDI7_ESOLU[^:]*/tr|A0A3P8YDI7|A0A3P8YDI7_ESOLU/g
s/tr|H2V0W8|H2V0W8_TAKRU[^:]*/tr|H2V0W8|H2V0W8_TAKRU/g
s/RXM36324.1[^:]*/RXM36324.1/g
s/XP_034519480.1[^:]*/XP_034519480.1/g
s/tr|A0A3Q0SX64|A0A3Q0SX64_AMPCI[^:]*/tr|A0A3Q0SX64|A0A3Q0SX64_AMPCI/g
s/XP_026222883.1[^:]*/XP_026222883.1/g
s/XP_031162443.1[^:]*/XP_031162443.1/g
s/XP_033828783.1[^:]*/XP_033828783.1/g
s/ETE66050.1[^:]*/ETE66050.1/g
s/KAA0712603.1[^:]*/KAA0712603.1/g
s/XP_006004162.1[^:]*/XP_006004162.1/g
s/XP_033637048.1[^:]*/XP_033637048.1/g
s/tr|W4YYA9|W4YYA9_STRPU[^:]*/tr|W4YYA9|W4YYA9_STRPU/g
s/tr|A0A1I8CUM4|A0A1I8CUM4_9BILA[^:]*/tr|A0A1I8CUM4|A0A1I8CUM4_9BILA/g
s/XP_008935346.1[^:]*/XP_008935346.1/g
s/XP_006626314.1[^:]*/XP_006626314.1/g
s/XP_026498772.1[^:]*/XP_026498772.1/g
s/tr|A0A665WTI8|A0A665WTI8_ECHNA[^:]*/tr|A0A665WTI8|A0A665WTI8_ECHNA/g
s/XP_024247836.1[^:]*/XP_024247836.1/g
s/XP_007421794.1[^:]*/XP_007421794.1/g
s/XP_005815123.2[^:]*/XP_005815123.2/g
s/XP_029008927.1[^:]*/XP_029008927.1/g
s/XP_034086329.1[^:]*/XP_034086329.1/g
s/XP_011350461.1[^:]*/XP_011350461.1/g
s/XP_005989079.2[^:]*/XP_005989079.2/g
s/XP_023222118.1[^:]*/XP_023222118.1/g
s/XP_029377589.1[^:]*/XP_029377589.1/g
s/XP_012690981.2[^:]*/XP_012690981.2/g
s/XP_031554997.1[^:]*/XP_031554997.1/g
s/XP_028680614.1[^:]*/XP_028680614.1/g
s/XP_020603390.1[^:]*/XP_020603390.1/g
s/EFN76724.1[^:]*/EFN76724.1/g
s/XP_034741163.1[^:]*/XP_034741163.1/g
s/XP_023231620.1[^:]*/XP_023231620.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
