s/XP_005600813.2[^:]*/XP_005600813.2/g
s/XP_009488379.1[^:]*/XP_009488379.1/g
s/XP_030395853.1[^:]*/XP_030395853.1/g
s/XP_029914634.1[^:]*/XP_029914634.1/g
s/XP_022781904.1[^:]*/XP_022781904.1/g
s/XP_007252608.2[^:]*/XP_007252608.2/g
s/XP_002605687.1[^:]*/XP_002605687.1/g
s/XP_027055113.1[^:]*/XP_027055113.1/g
s/XP_012811014.2[^:]*/XP_012811014.2/g
s/VDO69487.1[^:]*/VDO69487.1/g
s/JAR69652.1[^:]*/JAR69652.1/g
s/XP_002609116.1[^:]*/XP_002609116.1/g
s/tr|A0A0K0EE69|A0A0K0EE69_STRER[^:]*/tr|A0A0K0EE69|A0A0K0EE69_STRER/g
s/RMC03124.1[^:]*/RMC03124.1/g
s/WP_107627699.1[^:]*/WP_107627699.1/g
s/tr|A0A1A9ZM95|A0A1A9ZM95_GLOPL[^:]*/tr|A0A1A9ZM95|A0A1A9ZM95_GLOPL/g
s/XP_004864357.1[^:]*/XP_004864357.1/g
s/XP_010979509.2[^:]*/XP_010979509.2/g
s/XP_003218788.1[^:]*/XP_003218788.1/g
s/XP_012870942.1[^:]*/XP_012870942.1/g
s/XP_020621665.1[^:]*/XP_020621665.1/g
s/XP_029435652.1[^:]*/XP_029435652.1/g
s/XP_015985667.1[^:]*/XP_015985667.1/g
s/XP_032890607.1[^:]*/XP_032890607.1/g
s/TNM87169.1[^:]*/TNM87169.1/g
s/XP_006039403.1[^:]*/XP_006039403.1/g
s/XP_020462156.1[^:]*/XP_020462156.1/g
s/RWS30784.1[^:]*/RWS30784.1/g
s/ROT66581.1[^:]*/ROT66581.1/g
s/Bispira_brunnea_TRINITY_DN69665_c0_g1_i1|ORF2[^:]*/Bispira_brunnea_TRINITY_DN69665_c0_g1_i1|ORF2/g
s/XP_014727320.1[^:]*/XP_014727320.1/g
s/XP_022216060.1[^:]*/XP_022216060.1/g
s/JAQ33715.1[^:]*/JAQ33715.1/g
s/XP_032929148.1[^:]*/XP_032929148.1/g
s/XP_023651055.1[^:]*/XP_023651055.1/g
s/tr|M7C2G5|M7C2G5_CHEMY[^:]*/tr|M7C2G5|M7C2G5_CHEMY/g
s/XP_019820896.1[^:]*/XP_019820896.1/g
s/XP_034246723.1[^:]*/XP_034246723.1/g
s/tr|A0A3Q2W1E5|A0A3Q2W1E5_HAPBU[^:]*/tr|A0A3Q2W1E5|A0A3Q2W1E5_HAPBU/g
s/XP_004085072.1[^:]*/XP_004085072.1/g
s/tr|A0A3B4ZC00|A0A3B4ZC00_9TELE[^:]*/tr|A0A3B4ZC00|A0A3B4ZC00_9TELE/g
s/XP_028845194.1[^:]*/XP_028845194.1/g
s/XP_020903237.1[^:]*/XP_020903237.1/g
s/ANO39144.1[^:]*/ANO39144.1/g
s/tr|H2YXT3|H2YXT3_CIOSA[^:]*/tr|H2YXT3|H2YXT3_CIOSA/g
s/XP_022782690.1[^:]*/XP_022782690.1/g
s/XP_007542774.2[^:]*/XP_007542774.2/g
s/XP_035252730.1[^:]*/XP_035252730.1/g
s/XP_032890732.1[^:]*/XP_032890732.1/g
s/HDC43677.1[^:]*/HDC43677.1/g
s/XP_027033606.1[^:]*/XP_027033606.1/g
s/XP_035264362.1[^:]*/XP_035264362.1/g
s/XP_028249008.1[^:]*/XP_028249008.1/g
s/OBS68506.1[^:]*/OBS68506.1/g
s/XP_010218698.1[^:]*/XP_010218698.1/g
s/SBR26877.1[^:]*/SBR26877.1/g
s/XP_026142821.1[^:]*/XP_026142821.1/g
s/KAF0024934.1[^:]*/KAF0024934.1/g
s/tr|A0A3B3Z032|A0A3B3Z032_9TELE[^:]*/tr|A0A3B3Z032|A0A3B3Z032_9TELE/g
s/AFP12072.1[^:]*/AFP12072.1/g
s/CDJ89552.1[^:]*/CDJ89552.1/g
s/tr|A0A670YPP5|A0A670YPP5_PSETE[^:]*/tr|A0A670YPP5|A0A670YPP5_PSETE/g
s/CDQ71671.1[^:]*/CDQ71671.1/g
s/tr|A0A2R8QGH2|A0A2R8QGH2_DANRE[^:]*/tr|A0A2R8QGH2|A0A2R8QGH2_DANRE/g
s/tr|A0A1I8CRS1|A0A1I8CRS1_9BILA[^:]*/tr|A0A1I8CRS1|A0A1I8CRS1_9BILA/g
s/CAB1314883.1[^:]*/CAB1314883.1/g
s/XP_027811886.1[^:]*/XP_027811886.1/g
s/XP_012681813.2[^:]*/XP_012681813.2/g
s/XP_012781334.1[^:]*/XP_012781334.1/g
s/XP_026211836.1[^:]*/XP_026211836.1/g
s/XP_013777295.1[^:]*/XP_013777295.1/g
s/XP_031572720.1[^:]*/XP_031572720.1/g
s/XP_030089746.1[^:]*/XP_030089746.1/g
s/XP_017000618.1[^:]*/XP_017000618.1/g
s/OWK54172.1[^:]*/OWK54172.1/g
s/tr|F7B907|F7B907_XENTR[^:]*/tr|F7B907|F7B907_XENTR/g
s/tr|H3A442|H3A442_LATCH[^:]*/tr|H3A442|H3A442_LATCH/g
s/XP_005345317.1[^:]*/XP_005345317.1/g
s/XP_024135928.1[^:]*/XP_024135928.1/g
s/XP_006868876.1[^:]*/XP_006868876.1/g
s/XP_023016362.1[^:]*/XP_023016362.1/g
s/XP_010878704.1[^:]*/XP_010878704.1/g
s/tr|A0A673Z2N8|A0A673Z2N8_SALTR[^:]*/tr|A0A673Z2N8|A0A673Z2N8_SALTR/g
s/XP_020384339.1[^:]*/XP_020384339.1/g
s/CAQ68186.1[^:]*/CAQ68186.1/g
s/EMP24244.1[^:]*/EMP24244.1/g
s/KYO23985.1[^:]*/KYO23985.1/g
s/KAA0719701.1[^:]*/KAA0719701.1/g
s/tr|E2R469|E2R469_CANLF[^:]*/tr|E2R469|E2R469_CANLF/g
s/XP_021066874.1[^:]*/XP_021066874.1/g
s/XP_018967308.1[^:]*/XP_018967308.1/g
s/XP_029214394.1[^:]*/XP_029214394.1/g
s/tr|A0A673CCU9|A0A673CCU9_9TELE[^:]*/tr|A0A673CCU9|A0A673CCU9_9TELE/g
s/tr|A0A0N5AJK9|A0A0N5AJK9_9BILA[^:]*/tr|A0A0N5AJK9|A0A0N5AJK9_9BILA/g
s/XP_023348096.1[^:]*/XP_023348096.1/g
s/XP_030285055.1[^:]*/XP_030285055.1/g
s/HDC43164.1[^:]*/HDC43164.1/g
s/tr|A0A673AJB2|A0A673AJB2_9TELE[^:]*/tr|A0A673AJB2|A0A673AJB2_9TELE/g
s/XP_015806327.1[^:]*/XP_015806327.1/g
s/XP_022530833.1[^:]*/XP_022530833.1/g
s/XP_031142113.1[^:]*/XP_031142113.1/g
s/XP_005325163.1[^:]*/XP_005325163.1/g
s/XP_029559598.1[^:]*/XP_029559598.1/g
s/Bispira_brunnea_Velvet_k55_Locus_50302_Transcript_12_Confidence_0.750_Length_3108|ORF5[^:]*/Bispira_brunnea_Velvet_k55_Locus_50302_Transcript_12_Confidence_0.750_Length_3108|ORF5/g
s/XP_004841992.1[^:]*/XP_004841992.1/g
s/XP_028398864.1[^:]*/XP_028398864.1/g
s/tr|A0A151JRR1|A0A151JRR1_9HYME[^:]*/tr|A0A151JRR1|A0A151JRR1_9HYME/g
s/NP_001240691.1[^:]*/NP_001240691.1/g
s/XP_020897367.1[^:]*/XP_020897367.1/g
s/KAF1393949.1[^:]*/KAF1393949.1/g
s/VDK27121.1[^:]*/VDK27121.1/g
s/XP_020601601.1[^:]*/XP_020601601.1/g
s/JAQ33108.1[^:]*/JAQ33108.1/g
s/tr|A0A669B438|A0A669B438_ORENI[^:]*/tr|A0A669B438|A0A669B438_ORENI/g
s/tr|A0A556UZ22|A0A556UZ22_BAGYA[^:]*/tr|A0A556UZ22|A0A556UZ22_BAGYA/g
s/XP_026690831.1[^:]*/XP_026690831.1/g
s/XP_027038488.1[^:]*/XP_027038488.1/g
s/XP_014693212.1[^:]*/XP_014693212.1/g
s/XP_034005303.1[^:]*/XP_034005303.1/g
s/XP_008327433.1[^:]*/XP_008327433.1/g
s/XP_034382109.1[^:]*/XP_034382109.1/g
s/XP_033098703.1[^:]*/XP_033098703.1/g
s/RMX49795.1[^:]*/RMX49795.1/g
s/tr|H3D8R7|H3D8R7_TETNG[^:]*/tr|H3D8R7|H3D8R7_TETNG/g
s/XP_008935568.1[^:]*/XP_008935568.1/g
s/sp|Q8VFD3.1|OL484_MOUSE[^:]*/sp|Q8VFD3.1|OL484_MOUSE/g
s/tr|A0A3Q1GE80|A0A3Q1GE80_9TELE[^:]*/tr|A0A3Q1GE80|A0A3Q1GE80_9TELE/g
s/XP_034777528.1[^:]*/XP_034777528.1/g
s/KXJ28769.1[^:]*/KXJ28769.1/g
s/XP_022787554.1[^:]*/XP_022787554.1/g
s/XP_029386651.1[^:]*/XP_029386651.1/g
s/XP_013871791.1[^:]*/XP_013871791.1/g
s/XP_027821619.1[^:]*/XP_027821619.1/g
s/XP_027038282.1[^:]*/XP_027038282.1/g
s/ABD91010.1[^:]*/ABD91010.1/g
s/XP_026782548.2[^:]*/XP_026782548.2/g
s/XP_026548884.1[^:]*/XP_026548884.1/g
s/XP_012887535.1[^:]*/XP_012887535.1/g
s/tr|A0A673KGN0|A0A673KGN0_9TELE[^:]*/tr|A0A673KGN0|A0A673KGN0_9TELE/g
s/KAF5270798.1[^:]*/KAF5270798.1/g
s/XP_023674753.1[^:]*/XP_023674753.1/g
s/XP_001369817.1[^:]*/XP_001369817.1/g
s/tr|A0A3P9HK82|A0A3P9HK82_ORYLA[^:]*/tr|A0A3P9HK82|A0A3P9HK82_ORYLA/g
s/RWS29452.1[^:]*/RWS29452.1/g
s/EFX84052.1[^:]*/EFX84052.1/g
s/tr|A0A4W4E130|A0A4W4E130_ELEEL[^:]*/tr|A0A4W4E130|A0A4W4E130_ELEEL/g
s/XP_012889622.1[^:]*/XP_012889622.1/g
s/XP_010963321.1[^:]*/XP_010963321.1/g
s/XP_023397996.1[^:]*/XP_023397996.1/g
s/XP_008694349.1[^:]*/XP_008694349.1/g
s/NP_667152.1[^:]*/NP_667152.1/g
s/XP_010904163.1[^:]*/XP_010904163.1/g
s/KAB5550104.1[^:]*/KAB5550104.1/g
s/tr|A0A671NJ71|A0A671NJ71_9TELE[^:]*/tr|A0A671NJ71|A0A671NJ71_9TELE/g
s/ELU14831.1[^:]*/ELU14831.1/g
s/KPP60643.1[^:]*/KPP60643.1/g
s/tr|A0A3Q1JEU5|A0A3Q1JEU5_ANATE[^:]*/tr|A0A3Q1JEU5|A0A3Q1JEU5_ANATE/g
s/XP_033482940.1[^:]*/XP_033482940.1/g
s/XP_027044031.1[^:]*/XP_027044031.1/g
s/tr|A0A3Q4HEY6|A0A3Q4HEY6_NEOBR[^:]*/tr|A0A3Q4HEY6|A0A3Q4HEY6_NEOBR/g
s/XP_029643633.1[^:]*/XP_029643633.1/g
s/XP_029211396.1[^:]*/XP_029211396.1/g
s/XP_010015167.1[^:]*/XP_010015167.1/g
s/XP_011878938.1[^:]*/XP_011878938.1/g
s/XP_015680276.1[^:]*/XP_015680276.1/g
s/KAB0362055.1[^:]*/KAB0362055.1/g
s/XP_006052750.1[^:]*/XP_006052750.1/g
s/XP_014725246.1[^:]*/XP_014725246.1/g
s/XP_029862282.1[^:]*/XP_029862282.1/g
s/tr|A0A672G384|A0A672G384_SALFA[^:]*/tr|A0A672G384|A0A672G384_SALFA/g
s/XP_031599912.1[^:]*/XP_031599912.1/g
s/XP_025116265.1[^:]*/XP_025116265.1/g
s/XP_023220978.1[^:]*/XP_023220978.1/g
s/XP_021518563.1[^:]*/XP_021518563.1/g
s/PSN42328.1[^:]*/PSN42328.1/g
s/CDQ70511.1[^:]*/CDQ70511.1/g
s/tr|A0A182FJK9|A0A182FJK9_ANOAL[^:]*/tr|A0A182FJK9|A0A182FJK9_ANOAL/g
s/XP_028437838.1[^:]*/XP_028437838.1/g
s/KAF4009529.1[^:]*/KAF4009529.1/g
s/XP_026861018.1[^:]*/XP_026861018.1/g
s/MOS07671.1[^:]*/MOS07671.1/g
s/XP_034721102.1[^:]*/XP_034721102.1/g
s/XP_006027380.1[^:]*/XP_006027380.1/g
s/SBS48262.1[^:]*/SBS48262.1/g
s/KAF4803340.1[^:]*/KAF4803340.1/g
s/XP_006824372.1[^:]*/XP_006824372.1/g
s/tr|A0A4D9DIM4|A0A4D9DIM4_9SAUR[^:]*/tr|A0A4D9DIM4|A0A4D9DIM4_9SAUR/g
s/XP_018415326.1[^:]*/XP_018415326.1/g
s/tr|A0A672H5F6|A0A672H5F6_SALFA[^:]*/tr|A0A672H5F6|A0A672H5F6_SALFA/g
s/tr|A0A3B4APB8|A0A3B4APB8_9GOBI[^:]*/tr|A0A3B4APB8|A0A3B4APB8_9GOBI/g
s/XP_017539869.1[^:]*/XP_017539869.1/g
s/ROT69191.1[^:]*/ROT69191.1/g
s/XP_015228590.1[^:]*/XP_015228590.1/g
s/XP_010012884.1[^:]*/XP_010012884.1/g
s/XP_032886211.1[^:]*/XP_032886211.1/g
s/tr|A0A4W6D3L5|A0A4W6D3L5_LATCA[^:]*/tr|A0A4W6D3L5|A0A4W6D3L5_LATCA/g
s/BAQ54944.1[^:]*/BAQ54944.1/g
s/RUS89071.1[^:]*/RUS89071.1/g
s/XP_004709267.1[^:]*/XP_004709267.1/g
s/XP_032922511.1[^:]*/XP_032922511.1/g
s/XP_029842171.1[^:]*/XP_029842171.1/g
s/XP_028816459.1[^:]*/XP_028816459.1/g
s/KFO37870.1[^:]*/KFO37870.1/g
s/XP_031647708.1[^:]*/XP_031647708.1/g
s/TNN39618.1[^:]*/TNN39618.1/g
s/sp|Q8VEW5.1|OL493_MOUSE[^:]*/sp|Q8VEW5.1|OL493_MOUSE/g
s/XP_028971377.2[^:]*/XP_028971377.2/g
s/XP_030641495.1[^:]*/XP_030641495.1/g
s/XP_016060720.1[^:]*/XP_016060720.1/g
s/XP_012713472.1[^:]*/XP_012713472.1/g
s/XP_031549238.1[^:]*/XP_031549238.1/g
s/XP_006757516.1[^:]*/XP_006757516.1/g
s/RZF35287.1[^:]*/RZF35287.1/g
s/RMX59905.1[^:]*/RMX59905.1/g
s/XP_010728814.3[^:]*/XP_010728814.3/g
s/KAA0707425.1[^:]*/KAA0707425.1/g
s/XP_029468036.1[^:]*/XP_029468036.1/g
s/XP_017511874.1[^:]*/XP_017511874.1/g
s/XP_034045019.1[^:]*/XP_034045019.1/g
s/XP_030375359.1[^:]*/XP_030375359.1/g
s/XP_007903011.1[^:]*/XP_007903011.1/g
s/RDD38202.1[^:]*/RDD38202.1/g
s/XP_010008237.1[^:]*/XP_010008237.1/g
s/XP_013844738.1[^:]*/XP_013844738.1/g
s/XP_008580350.1[^:]*/XP_008580350.1/g
s/AAV48629.1[^:]*/AAV48629.1/g
s/XP_030052247.1[^:]*/XP_030052247.1/g
s/KRY00048.1[^:]*/KRY00048.1/g
s/XP_022537856.1[^:]*/XP_022537856.1/g
s/XP_020892850.2[^:]*/XP_020892850.2/g
s/XP_032221810.1[^:]*/XP_032221810.1/g
s/XP_012641011.1[^:]*/XP_012641011.1/g
s/tr|A0A1B0CA50|A0A1B0CA50_LUTLO[^:]*/tr|A0A1B0CA50|A0A1B0CA50_LUTLO/g
s/tr|A0A3Q3QZF1|A0A3Q3QZF1_MONAL[^:]*/tr|A0A3Q3QZF1|A0A3Q3QZF1_MONAL/g
s/XP_004611545.1[^:]*/XP_004611545.1/g
s/XP_026232517.1[^:]*/XP_026232517.1/g
s/tr|A0A3Q3M200|A0A3Q3M200_9TELE[^:]*/tr|A0A3Q3M200|A0A3Q3M200_9TELE/g
s/XP_010637288.1[^:]*/XP_010637288.1/g
s/XP_023809188.1[^:]*/XP_023809188.1/g
s/XP_001362444.1[^:]*/XP_001362444.1/g
s/XP_031428238.1[^:]*/XP_031428238.1/g
s/KAF3686244.1[^:]*/KAF3686244.1/g
s/VDK32325.1[^:]*/VDK32325.1/g
s/XP_028816203.1[^:]*/XP_028816203.1/g
s/XP_015733589.1[^:]*/XP_015733589.1/g
s/XP_012589464.1[^:]*/XP_012589464.1/g
s/XP_006203539.2[^:]*/XP_006203539.2/g
s/MPC37709.1[^:]*/MPC37709.1/g
s/tr|A0A667Z6G2|A0A667Z6G2_9TELE[^:]*/tr|A0A667Z6G2|A0A667Z6G2_9TELE/g
s/AMP19648.1[^:]*/AMP19648.1/g
s/XP_029724258.1[^:]*/XP_029724258.1/g
s/XP_012318777.1[^:]*/XP_012318777.1/g
s/XP_018090893.1[^:]*/XP_018090893.1/g
s/XP_028249750.1[^:]*/XP_028249750.1/g
s/XP_020844608.1[^:]*/XP_020844608.1/g
s/tr|A7SIZ5|A7SIZ5_NEMVE[^:]*/tr|A7SIZ5|A7SIZ5_NEMVE/g
s/XP_031574392.1[^:]*/XP_031574392.1/g
s/XP_017556929.1[^:]*/XP_017556929.1/g
s/Bispira_guinensis_Velvet_k75_Locus_24036_Transcript_16_Confidence_0.643_Length_2652|ORF12[^:]*/Bispira_guinensis_Velvet_k75_Locus_24036_Transcript_16_Confidence_0.643_Length_2652|ORF12/g
s/XP_023229757.1[^:]*/XP_023229757.1/g
s/XP_004466411.1[^:]*/XP_004466411.1/g
s/XP_014635934.1[^:]*/XP_014635934.1/g
s/XP_007477470.1[^:]*/XP_007477470.1/g
s/XP_005494712.2[^:]*/XP_005494712.2/g
s/XP_005516519.1[^:]*/XP_005516519.1/g
s/XP_031567832.1[^:]*/XP_031567832.1/g
s/XP_026185266.1[^:]*/XP_026185266.1/g
s/XP_030626641.1[^:]*/XP_030626641.1/g
s/tr|A0A3B4EYI4|A0A3B4EYI4_9CICH[^:]*/tr|A0A3B4EYI4|A0A3B4EYI4_9CICH/g
s/XP_020632524.1[^:]*/XP_020632524.1/g
s/XP_034543137.1[^:]*/XP_034543137.1/g
s/XP_028814221.1[^:]*/XP_028814221.1/g
s/KXJ19125.1[^:]*/KXJ19125.1/g
s/Myxicola_TRINITY_DN30410_c0_g1_i1|ORF1[^:]*/Myxicola_TRINITY_DN30410_c0_g1_i1|ORF1/g
s/XP_006111191.2[^:]*/XP_006111191.2/g
s/tr|A0A3Q1HEM4|A0A3Q1HEM4_ANATE[^:]*/tr|A0A3Q1HEM4|A0A3Q1HEM4_ANATE/g
s/XP_013927952.1[^:]*/XP_013927952.1/g
s/ALF07853.1[^:]*/ALF07853.1/g
s/EMP41732.1[^:]*/EMP41732.1/g
s/tr|A0A2B4SMX5|A0A2B4SMX5_STYPI[^:]*/tr|A0A2B4SMX5|A0A2B4SMX5_STYPI/g
s/XP_028931277.1[^:]*/XP_028931277.1/g
s/XP_018418993.1[^:]*/XP_018418993.1/g
s/tr|A0A674NS94|A0A674NS94_TAKRU[^:]*/tr|A0A674NS94|A0A674NS94_TAKRU/g
s/XP_027053019.1[^:]*/XP_027053019.1/g
s/XP_018603215.1[^:]*/XP_018603215.1/g
s/JAQ08362.1[^:]*/JAQ08362.1/g
s/EFN85050.1[^:]*/EFN85050.1/g
s/XP_030200331.1[^:]*/XP_030200331.1/g
s/Pseudopotamilla_reniformisII_Velvet_k45_Locus_21812_Transcript_11_Confidence_1.000_Length_831|ORF3[^:]*/Pseudopotamilla_reniformisII_Velvet_k45_Locus_21812_Transcript_11_Confidence_1.000_Length_831|ORF3/g
s/XP_018526572.1[^:]*/XP_018526572.1/g
s/XP_006876923.1[^:]*/XP_006876923.1/g
s/tr|G3U2B6|G3U2B6_LOXAF[^:]*/tr|G3U2B6|G3U2B6_LOXAF/g
s/tr|A0A4W3JBS0|A0A4W3JBS0_CALMI[^:]*/tr|A0A4W3JBS0|A0A4W3JBS0_CALMI/g
s/XP_029024858.1[^:]*/XP_029024858.1/g
s/XP_028384712.1[^:]*/XP_028384712.1/g
s/tr|A0A665UUD5|A0A665UUD5_ECHNA[^:]*/tr|A0A665UUD5|A0A665UUD5_ECHNA/g
s/tr|A0A3Q3KX97|A0A3Q3KX97_9TELE[^:]*/tr|A0A3Q3KX97|A0A3Q3KX97_9TELE/g
s/KAF5285417.1[^:]*/KAF5285417.1/g
s/KFO35914.1[^:]*/KFO35914.1/g
s/XP_033609599.1[^:]*/XP_033609599.1/g
s/XP_016086156.1[^:]*/XP_016086156.1/g
s/XP_020617590.1[^:]*/XP_020617590.1/g
s/tr|A0A4W4HH58|A0A4W4HH58_ELEEL[^:]*/tr|A0A4W4HH58|A0A4W4HH58_ELEEL/g
s/tr|A0A2I2URX1|A0A2I2URX1_FELCA[^:]*/tr|A0A2I2URX1|A0A2I2URX1_FELCA/g
s/tr|A0A3P8V3N3|A0A3P8V3N3_CYNSE[^:]*/tr|A0A3P8V3N3|A0A3P8V3N3_CYNSE/g
s/XP_034532070.1[^:]*/XP_034532070.1/g
s/XP_031555785.1[^:]*/XP_031555785.1/g
s/XP_025032094.1[^:]*/XP_025032094.1/g
s/TNN56719.1[^:]*/TNN56719.1/g
s/AAO45883.1[^:]*/AAO45883.1/g
s/tr|A0A0N5AB47|A0A0N5AB47_9BILA[^:]*/tr|A0A0N5AB47|A0A0N5AB47_9BILA/g
s/XP_032906765.1[^:]*/XP_032906765.1/g
s/XP_026646632.1[^:]*/XP_026646632.1/g
s/XP_004702221.1[^:]*/XP_004702221.1/g
s/XP_020446161.1[^:]*/XP_020446161.1/g
s/KAF0296941.1[^:]*/KAF0296941.1/g
s/XP_006895793.1[^:]*/XP_006895793.1/g
s/XP_018791445.1[^:]*/XP_018791445.1/g
s/tr|A0A3P9AA93|A0A3P9AA93_ESOLU[^:]*/tr|A0A3P9AA93|A0A3P9AA93_ESOLU/g
s/KYN14783.1[^:]*/KYN14783.1/g
s/TSO88086.1[^:]*/TSO88086.1/g
s/tr|A0A3Q1JJP5|A0A3Q1JJP5_ANATE[^:]*/tr|A0A3Q1JJP5|A0A3Q1JJP5_ANATE/g
s/XP_027147147.1[^:]*/XP_027147147.1/g
s/XP_005242321.1[^:]*/XP_005242321.1/g
s/XP_011379858.1[^:]*/XP_011379858.1/g
s/XP_015283950.1[^:]*/XP_015283950.1/g
s/KQK80883.1[^:]*/KQK80883.1/g
s/tr|S9Y7U3|S9Y7U3_CAMFR[^:]*/tr|S9Y7U3|S9Y7U3_CAMFR/g
s/XP_019635010.1[^:]*/XP_019635010.1/g
s/XP_020561882.1[^:]*/XP_020561882.1/g
s/XP_012595760.1[^:]*/XP_012595760.1/g
s/XP_014382378.2[^:]*/XP_014382378.2/g
s/KPP62127.1[^:]*/KPP62127.1/g
s/RVE53584.1[^:]*/RVE53584.1/g
s/RVE73125.1[^:]*/RVE73125.1/g
s/ODN02260.1[^:]*/ODN02260.1/g
s/XP_025782665.1[^:]*/XP_025782665.1/g
s/Pseudobranchiomma_cf_schizogenica_TRINITY_DN30607_c0_g1_i1|ORF5[^:]*/Pseudobranchiomma_cf_schizogenica_TRINITY_DN30607_c0_g1_i1|ORF5/g
s/XP_022109976.1[^:]*/XP_022109976.1/g
s/XP_001507763.2[^:]*/XP_001507763.2/g
s/XP_001637296.2[^:]*/XP_001637296.2/g
s/XP_013392577.1[^:]*/XP_013392577.1/g
s/tr|A0A672QHY1|A0A672QHY1_SINGR[^:]*/tr|A0A672QHY1|A0A672QHY1_SINGR/g
s/APY20524.1[^:]*/APY20524.1/g
s/tr|G3U7N9|G3U7N9_LOXAF[^:]*/tr|G3U7N9|G3U7N9_LOXAF/g
s/CDQ91717.1[^:]*/CDQ91717.1/g
s/XP_026830291.1[^:]*/XP_026830291.1/g
s/OQV21003.1[^:]*/OQV21003.1/g
s/XP_018526187.1[^:]*/XP_018526187.1/g
s/XP_026751142.1[^:]*/XP_026751142.1/g
s/KAF1373465.1[^:]*/KAF1373465.1/g
s/XP_014677972.1[^:]*/XP_014677972.1/g
s/XP_015915364.1[^:]*/XP_015915364.1/g
s/XP_025410132.1[^:]*/XP_025410132.1/g
s/tr|A0A087YKN9|A0A087YKN9_POEFO[^:]*/tr|A0A087YKN9|A0A087YKN9_POEFO/g
s/XP_020727926.1[^:]*/XP_020727926.1/g
s/XP_023967243.1[^:]*/XP_023967243.1/g
s/TMS05234.1[^:]*/TMS05234.1/g
s/XP_020626581.1[^:]*/XP_020626581.1/g
s/tr|A0A1W0WPI3|A0A1W0WPI3_HYPDU[^:]*/tr|A0A1W0WPI3|A0A1W0WPI3_HYPDU/g
s/XP_017325431.1[^:]*/XP_017325431.1/g
s/JAM91892.1[^:]*/JAM91892.1/g
s/XP_022623749.1[^:]*/XP_022623749.1/g
s/MAA29681.1[^:]*/MAA29681.1/g
s/DAniello2015_ops4_Eucidaris_tribuloides[^:]*/DAniello2015_ops4_Eucidaris_tribuloides/g
s/XP_028519440.1[^:]*/XP_028519440.1/g
s/AKO62910.1[^:]*/AKO62910.1/g
s/XP_001489524.3[^:]*/XP_001489524.3/g
s/XP_007975988.1[^:]*/XP_007975988.1/g
s/XP_033646959.1[^:]*/XP_033646959.1/g
s/XP_004601934.1[^:]*/XP_004601934.1/g
s/XP_002597703.1[^:]*/XP_002597703.1/g
s/XP_019738147.1[^:]*/XP_019738147.1/g
s/XP_011869537.1[^:]*/XP_011869537.1/g
s/tr|A0A3B3TXI5|A0A3B3TXI5_9TELE[^:]*/tr|A0A3B3TXI5|A0A3B3TXI5_9TELE/g
s/KAF3694643.1[^:]*/KAF3694643.1/g
s/XP_021430640.1[^:]*/XP_021430640.1/g
s/XP_033763047.1[^:]*/XP_033763047.1/g
s/XP_026636682.1[^:]*/XP_026636682.1/g
s/XP_022916828.1[^:]*/XP_022916828.1/g
s/XP_026211792.1[^:]*/XP_026211792.1/g
s/XP_002740473.1[^:]*/XP_002740473.1/g
s/XP_032088119.1[^:]*/XP_032088119.1/g
s/XP_004082571.1[^:]*/XP_004082571.1/g
s/tr|H3ALJ1|H3ALJ1_LATCH[^:]*/tr|H3ALJ1|H3ALJ1_LATCH/g
s/XP_009501406.1[^:]*/XP_009501406.1/g
s/tr|A0A671PYW2|A0A671PYW2_9TELE[^:]*/tr|A0A671PYW2|A0A671PYW2_9TELE/g
s/XP_015993681.1[^:]*/XP_015993681.1/g
s/TNN79741.1[^:]*/TNN79741.1/g
s/XP_020862825.1[^:]*/XP_020862825.1/g
s/tr|H3AKY8|H3AKY8_LATCH[^:]*/tr|H3AKY8|H3AKY8_LATCH/g
s/tr|A0A671VDT0|A0A671VDT0_SPAAU[^:]*/tr|A0A671VDT0|A0A671VDT0_SPAAU/g
s/XP_026730078.1[^:]*/XP_026730078.1/g
s/Bispira_serrata_TRINITY_DN24643_c0_g1_i1|ORF4[^:]*/Bispira_serrata_TRINITY_DN24643_c0_g1_i1|ORF4/g
s/XP_032805910.1[^:]*/XP_032805910.1/g
s/XP_013095730.1[^:]*/XP_013095730.1/g
s/XP_004703638.1[^:]*/XP_004703638.1/g
s/RMC04006.1[^:]*/RMC04006.1/g
s/CDS18737.1[^:]*/CDS18737.1/g
s/RWS01265.1[^:]*/RWS01265.1/g
s/tr|A0A1I7XY14|A0A1I7XY14_9BILA[^:]*/tr|A0A1I7XY14|A0A1I7XY14_9BILA/g
s/ELK14714.1[^:]*/ELK14714.1/g
s/XP_008590028.1[^:]*/XP_008590028.1/g
s/XP_017540186.1[^:]*/XP_017540186.1/g
s/XP_007255111.1[^:]*/XP_007255111.1/g
s/MOS21782.1[^:]*/MOS21782.1/g
s/XP_031733934.1[^:]*/XP_031733934.1/g
s/XP_034138262.1[^:]*/XP_034138262.1/g
s/VFV19193.1[^:]*/VFV19193.1/g
s/XP_017310258.1[^:]*/XP_017310258.1/g
s/GCB60004.1[^:]*/GCB60004.1/g
s/XP_008827907.2[^:]*/XP_008827907.2/g
s/XP_032931110.1[^:]*/XP_032931110.1/g
s/PAV61348.1[^:]*/PAV61348.1/g
s/KQK73378.1[^:]*/KQK73378.1/g
s/PVD23914.1[^:]*/PVD23914.1/g
s/KAF3691273.1[^:]*/KAF3691273.1/g
s/XP_022918010.1[^:]*/XP_022918010.1/g
s/XP_018951917.1[^:]*/XP_018951917.1/g
s/XP_023672258.1[^:]*/XP_023672258.1/g
s/XP_010869966.1[^:]*/XP_010869966.1/g
s/tr|A0A3B3XQ22|A0A3B3XQ22_9TELE[^:]*/tr|A0A3B3XQ22|A0A3B3XQ22_9TELE/g
s/tr|A0A0G2KD20|A0A0G2KD20_DANRE[^:]*/tr|A0A0G2KD20|A0A0G2KD20_DANRE/g
s/ETE67117.1[^:]*/ETE67117.1/g
s/tr|A0A3P8Y886|A0A3P8Y886_ESOLU[^:]*/tr|A0A3P8Y886|A0A3P8Y886_ESOLU/g
s/ELT95094.1[^:]*/ELT95094.1/g
s/tr|A0A3B4BUW6|A0A3B4BUW6_PYGNA[^:]*/tr|A0A3B4BUW6|A0A3B4BUW6_PYGNA/g
s/tr|A0A4Z2CJU0|A0A4Z2CJU0_9TELE[^:]*/tr|A0A4Z2CJU0|A0A4Z2CJU0_9TELE/g
s/XP_029001255.1[^:]*/XP_029001255.1/g
s/XP_007246531.2[^:]*/XP_007246531.2/g
s/XP_024617318.1[^:]*/XP_024617318.1/g
s/tr|A0A0D9R9C6|A0A0D9R9C6_CHLSB[^:]*/tr|A0A0D9R9C6|A0A0D9R9C6_CHLSB/g
s/XP_031728167.1[^:]*/XP_031728167.1/g
s/XP_026860171.1[^:]*/XP_026860171.1/g
s/XP_004429519.1[^:]*/XP_004429519.1/g
s/tr|A0A3P9JEE7|A0A3P9JEE7_ORYLA[^:]*/tr|A0A3P9JEE7|A0A3P9JEE7_ORYLA/g
s/XP_013114605.1[^:]*/XP_013114605.1/g
s/XP_015328482.1[^:]*/XP_015328482.1/g
s/XP_020457998.1[^:]*/XP_020457998.1/g
s/XP_017498501.1[^:]*/XP_017498501.1/g
s/KAE8598619.1[^:]*/KAE8598619.1/g
s/OXB73624.1[^:]*/OXB73624.1/g
s/XP_011666648.1[^:]*/XP_011666648.1/g
s/XP_003705570.2[^:]*/XP_003705570.2/g
s/RTG89178.1[^:]*/RTG89178.1/g
s/XP_032869720.1[^:]*/XP_032869720.1/g
s/XP_026234498.1[^:]*/XP_026234498.1/g
s/XP_022800079.1[^:]*/XP_022800079.1/g
s/GFG38520.1[^:]*/GFG38520.1/g
s/RXN04921.1[^:]*/RXN04921.1/g
s/XP_015767019.1[^:]*/XP_015767019.1/g
s/XP_008291279.1[^:]*/XP_008291279.1/g
s/XP_028646171.1[^:]*/XP_028646171.1/g
s/XP_001626014.2[^:]*/XP_001626014.2/g
s/AJA32745.1[^:]*/AJA32745.1/g
s/XP_006879658.1[^:]*/XP_006879658.1/g
s/XP_011409774.1[^:]*/XP_011409774.1/g
s/tr|A0A182KJ95|A0A182KJ95_9DIPT[^:]*/tr|A0A182KJ95|A0A182KJ95_9DIPT/g
s/tr|A0A3P8RMQ0|A0A3P8RMQ0_AMPPE[^:]*/tr|A0A3P8RMQ0|A0A3P8RMQ0_AMPPE/g
s/MBY72660.1[^:]*/MBY72660.1/g
s/XP_019749205.1[^:]*/XP_019749205.1/g
s/KAF4094059.1[^:]*/KAF4094059.1/g
s/XP_031730399.1[^:]*/XP_031730399.1/g
s/XP_012906317.1[^:]*/XP_012906317.1/g
s/XP_017493750.1[^:]*/XP_017493750.1/g
s/XP_035290922.1[^:]*/XP_035290922.1/g
s/QJT41760.1[^:]*/QJT41760.1/g
s/tr|H3CY56|H3CY56_TETNG[^:]*/tr|H3CY56|H3CY56_TETNG/g
s/XP_029351699.1[^:]*/XP_029351699.1/g
s/JAR67875.1[^:]*/JAR67875.1/g
s/ELT92260.1[^:]*/ELT92260.1/g
s/ABG34948.1[^:]*/ABG34948.1/g
s/tr|I3MW15|I3MW15_ICTTR[^:]*/tr|I3MW15|I3MW15_ICTTR/g
s/ABK54902.1[^:]*/ABK54902.1/g
s/XP_003468618.2[^:]*/XP_003468618.2/g
s/XP_017471847.1[^:]*/XP_017471847.1/g
s/XP_018930902.1[^:]*/XP_018930902.1/g
s/XP_034457364.1[^:]*/XP_034457364.1/g
s/KAE8288461.1[^:]*/KAE8288461.1/g
s/XP_005332313.1[^:]*/XP_005332313.1/g
s/XP_020628641.1[^:]*/XP_020628641.1/g
s/XP_032879225.1[^:]*/XP_032879225.1/g
s/tr|R7TGG6|R7TGG6_CAPTE[^:]*/tr|R7TGG6|R7TGG6_CAPTE/g
s/NP_001293732.1[^:]*/NP_001293732.1/g
s/XP_030613328.1[^:]*/XP_030613328.1/g
s/tr|A0A2K6GKY4|A0A2K6GKY4_PROCO[^:]*/tr|A0A2K6GKY4|A0A2K6GKY4_PROCO/g
s/XP_024500218.1[^:]*/XP_024500218.1/g
s/XP_023339527.1[^:]*/XP_023339527.1/g
s/JAL36308.1[^:]*/JAL36308.1/g
s/XP_031435735.1[^:]*/XP_031435735.1/g
s/tr|A0A3B3T6E6|A0A3B3T6E6_9TELE[^:]*/tr|A0A3B3T6E6|A0A3B3T6E6_9TELE/g
s/XP_015282986.1[^:]*/XP_015282986.1/g
s/XP_028809267.1[^:]*/XP_028809267.1/g
s/sp|Q864H6.1|MSHR_CALGO[^:]*/sp|Q864H6.1|MSHR_CALGO/g
s/XP_024123613.1[^:]*/XP_024123613.1/g
s/XP_034127362.1[^:]*/XP_034127362.1/g
s/KAF5156834.1[^:]*/KAF5156834.1/g
s/XP_011426852.3[^:]*/XP_011426852.3/g
s/XP_023220961.1[^:]*/XP_023220961.1/g
s/XP_017651863.1[^:]*/XP_017651863.1/g
s/XP_023688061.1[^:]*/XP_023688061.1/g
s/XP_006118188.1[^:]*/XP_006118188.1/g
s/tr|A0A3Q2XVI3|A0A3Q2XVI3_HIPCM[^:]*/tr|A0A3Q2XVI3|A0A3Q2XVI3_HIPCM/g
s/XP_009324246.1[^:]*/XP_009324246.1/g
s/RMX38039.1[^:]*/RMX38039.1/g
s/XP_020014995.1[^:]*/XP_020014995.1/g
s/tr|A0A668VV28|A0A668VV28_OREAU[^:]*/tr|A0A668VV28|A0A668VV28_OREAU/g
s/XP_015047445.1[^:]*/XP_015047445.1/g
s/tr|A0A182LPF6|A0A182LPF6_9DIPT[^:]*/tr|A0A182LPF6|A0A182LPF6_9DIPT/g
s/XP_032987519.1[^:]*/XP_032987519.1/g
s/tr|A0A672SD44|A0A672SD44_SINGR[^:]*/tr|A0A672SD44|A0A672SD44_SINGR/g
s/XP_018895885.1[^:]*/XP_018895885.1/g
s/XP_022059189.1[^:]*/XP_022059189.1/g
s/tr|A0A3Q3NNG5|A0A3Q3NNG5_9TELE[^:]*/tr|A0A3Q3NNG5|A0A3Q3NNG5_9TELE/g
s/XP_010599215.1[^:]*/XP_010599215.1/g
s/RWS03159.1[^:]*/RWS03159.1/g
s/XP_019141788.2[^:]*/XP_019141788.2/g
s/XP_034993740.1[^:]*/XP_034993740.1/g
s/XP_024508315.1[^:]*/XP_024508315.1/g
s/XP_019748111.1[^:]*/XP_019748111.1/g
s/XP_018544065.1[^:]*/XP_018544065.1/g
s/XP_005332972.1[^:]*/XP_005332972.1/g
s/VDL83452.1[^:]*/VDL83452.1/g
s/XP_012559051.1[^:]*/XP_012559051.1/g
s/KAA0711939.1[^:]*/KAA0711939.1/g
s/XP_007567362.1[^:]*/XP_007567362.1/g
s/XP_018018663.1[^:]*/XP_018018663.1/g
s/XP_029212726.1[^:]*/XP_029212726.1/g
s/tr|A0A452SZU6|A0A452SZU6_URSMA[^:]*/tr|A0A452SZU6|A0A452SZU6_URSMA/g
s/NP_001014306.1[^:]*/NP_001014306.1/g
s/XP_020036839.1[^:]*/XP_020036839.1/g
s/CAB1335971.1[^:]*/CAB1335971.1/g
s/XP_033097622.1[^:]*/XP_033097622.1/g
s/tr|A0A3Q2ZAC4|A0A3Q2ZAC4_HIPCM[^:]*/tr|A0A3Q2ZAC4|A0A3Q2ZAC4_HIPCM/g
s/RWS03194.1[^:]*/RWS03194.1/g
s/tr|A0A1B0AIB5|A0A1B0AIB5_GLOPL[^:]*/tr|A0A1B0AIB5|A0A1B0AIB5_GLOPL/g
s/tr|A0A3Q3M1E7|A0A3Q3M1E7_9LABR[^:]*/tr|A0A3Q3M1E7|A0A3Q3M1E7_9LABR/g
s/XP_015585587.1[^:]*/XP_015585587.1/g
s/XP_017563873.1[^:]*/XP_017563873.1/g
s/XP_003421629.2[^:]*/XP_003421629.2/g
s/XP_007191039.1[^:]*/XP_007191039.1/g
s/DAA64479.1[^:]*/DAA64479.1/g
s/XP_019901275.1[^:]*/XP_019901275.1/g
s/XP_020629300.1[^:]*/XP_020629300.1/g
s/TWW69107.1[^:]*/TWW69107.1/g
s/XP_018595541.2[^:]*/XP_018595541.2/g
s/XP_028396369.1[^:]*/XP_028396369.1/g
s/tr|A0A4W4E164|A0A4W4E164_ELEEL[^:]*/tr|A0A4W4E164|A0A4W4E164_ELEEL/g
s/XP_010142946.1[^:]*/XP_010142946.1/g
s/KPP66150.1[^:]*/KPP66150.1/g
s/tr|A0A1I8GMZ6|A0A1I8GMZ6_9PLAT[^:]*/tr|A0A1I8GMZ6|A0A1I8GMZ6_9PLAT/g
s/XP_027776532.1[^:]*/XP_027776532.1/g
s/XP_023859543.1[^:]*/XP_023859543.1/g
s/tr|A0A5A9NBN3|A0A5A9NBN3_9TELE[^:]*/tr|A0A5A9NBN3|A0A5A9NBN3_9TELE/g
s/RVE74012.1[^:]*/RVE74012.1/g
s/XP_034044581.1[^:]*/XP_034044581.1/g
s/MOS11939.1[^:]*/MOS11939.1/g
s/EFX85901.1[^:]*/EFX85901.1/g
s/XP_009559621.1[^:]*/XP_009559621.1/g
s/XP_033503602.1[^:]*/XP_033503602.1/g
s/XP_029197360.1[^:]*/XP_029197360.1/g
s/XP_015117113.1[^:]*/XP_015117113.1/g
s/XP_001378724.2[^:]*/XP_001378724.2/g
s/ROK44357.1[^:]*/ROK44357.1/g
s/KTG41929.1[^:]*/KTG41929.1/g
s/XP_034767490.1[^:]*/XP_034767490.1/g
s/XP_013999682.1[^:]*/XP_013999682.1/g
s/RXM93552.1[^:]*/RXM93552.1/g
s/XP_007909179.1[^:]*/XP_007909179.1/g
s/XP_001994083.2[^:]*/XP_001994083.2/g
s/XP_009059984.1[^:]*/XP_009059984.1/g
s/XP_015511223.1[^:]*/XP_015511223.1/g
s/XP_031155874.1[^:]*/XP_031155874.1/g
s/tr|A0A3B4VGS4|A0A3B4VGS4_SERDU[^:]*/tr|A0A3B4VGS4|A0A3B4VGS4_SERDU/g
s/XP_010076037.1[^:]*/XP_010076037.1/g
s/XP_033798862.1[^:]*/XP_033798862.1/g
s/XP_012873380.1[^:]*/XP_012873380.1/g
s/XP_022261960.1[^:]*/XP_022261960.1/g
s/XP_013775509.1[^:]*/XP_013775509.1/g
s/RXM31678.1[^:]*/RXM31678.1/g
s/XP_024655655.1[^:]*/XP_024655655.1/g
s/XP_020630910.1[^:]*/XP_020630910.1/g
s/XP_017521388.1[^:]*/XP_017521388.1/g
s/XP_020901942.1[^:]*/XP_020901942.1/g
s/XP_019503709.1[^:]*/XP_019503709.1/g
s/tr|A0A3P9MU48|A0A3P9MU48_POERE[^:]*/tr|A0A3P9MU48|A0A3P9MU48_POERE/g
s/XP_028854466.1[^:]*/XP_028854466.1/g
s/TKS86517.1[^:]*/TKS86517.1/g
s/XP_004374539.1[^:]*/XP_004374539.1/g
s/XP_004603183.1[^:]*/XP_004603183.1/g
s/tr|A0A3B4DJH5|A0A3B4DJH5_PYGNA[^:]*/tr|A0A3B4DJH5|A0A3B4DJH5_PYGNA/g
s/ELU02582.1[^:]*/ELU02582.1/g
s/NWH40637.1[^:]*/NWH40637.1/g
s/XP_022596875.1[^:]*/XP_022596875.1/g
s/XP_014086219.1[^:]*/XP_014086219.1/g
s/tr|A0A5G3KRB9|A0A5G3KRB9_XENTR[^:]*/tr|A0A5G3KRB9|A0A5G3KRB9_XENTR/g
s/GAV03098.1[^:]*/GAV03098.1/g
s/NP_001000617.1[^:]*/NP_001000617.1/g
s/tr|A0A3Q3XH69|A0A3Q3XH69_MOLML[^:]*/tr|A0A3Q3XH69|A0A3Q3XH69_MOLML/g
s/XP_030827853.1[^:]*/XP_030827853.1/g
s/XP_014298699.1[^:]*/XP_014298699.1/g
s/tr|A0A674J929|A0A674J929_TERCA[^:]*/tr|A0A674J929|A0A674J929_TERCA/g
s/XP_004944873.1[^:]*/XP_004944873.1/g
s/XP_020620420.1[^:]*/XP_020620420.1/g
s/ABA40401.1[^:]*/ABA40401.1/g
s/NP_571272.1[^:]*/NP_571272.1/g
s/tr|A0A3B3SEK9|A0A3B3SEK9_9TELE[^:]*/tr|A0A3B3SEK9|A0A3B3SEK9_9TELE/g
s/KYN12249.1[^:]*/KYN12249.1/g
s/KAF3701716.1[^:]*/KAF3701716.1/g
s/XP_018598258.1[^:]*/XP_018598258.1/g
s/XP_034874688.1[^:]*/XP_034874688.1/g
s/EFN70717.1[^:]*/EFN70717.1/g
s/tr|A0A4X2L3V5|A0A4X2L3V5_VOMUR[^:]*/tr|A0A4X2L3V5|A0A4X2L3V5_VOMUR/g
s/XP_033760695.1[^:]*/XP_033760695.1/g
s/XP_020611668.1[^:]*/XP_020611668.1/g
s/XP_006259289.1[^:]*/XP_006259289.1/g
s/XP_028672725.1[^:]*/XP_028672725.1/g
s/XP_010837471.1[^:]*/XP_010837471.1/g
s/tr|A0A672QIP8|A0A672QIP8_SINGR[^:]*/tr|A0A672QIP8|A0A672QIP8_SINGR/g
s/RMX50563.1[^:]*/RMX50563.1/g
s/tr|H2ZCK1|H2ZCK1_CIOSA[^:]*/tr|H2ZCK1|H2ZCK1_CIOSA/g
s/PSN54121.1[^:]*/PSN54121.1/g
s/GAU92906.1[^:]*/GAU92906.1/g
s/XP_028306459.1[^:]*/XP_028306459.1/g
s/tr|F6QKT7|F6QKT7_XENTR[^:]*/tr|F6QKT7|F6QKT7_XENTR/g
s/tr|A0A452UTW9|A0A452UTW9_URSMA[^:]*/tr|A0A452UTW9|A0A452UTW9_URSMA/g
s/XP_025088487.1[^:]*/XP_025088487.1/g
s/tr|A0A673AJD4|A0A673AJD4_9TELE[^:]*/tr|A0A673AJD4|A0A673AJD4_9TELE/g
s/XP_017037447.1[^:]*/XP_017037447.1/g
s/XP_024504470.1[^:]*/XP_024504470.1/g
s/XP_015806761.1[^:]*/XP_015806761.1/g
s/XP_012636994.1[^:]*/XP_012636994.1/g
s/OWK49954.1[^:]*/OWK49954.1/g
s/TSQ01584.1[^:]*/TSQ01584.1/g
s/XP_003441356.2[^:]*/XP_003441356.2/g
s/JAR72869.1[^:]*/JAR72869.1/g
s/XP_033934123.1[^:]*/XP_033934123.1/g
s/RMX49851.1[^:]*/RMX49851.1/g
s/PKU26784.1[^:]*/PKU26784.1/g
s/XP_008293139.1[^:]*/XP_008293139.1/g
s/TGZ67939.1[^:]*/TGZ67939.1/g
s/XP_013919584.1[^:]*/XP_013919584.1/g
s/XP_020794953.1[^:]*/XP_020794953.1/g
s/XP_007261121.2[^:]*/XP_007261121.2/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/XP_028657052.1[^:]*/XP_028657052.1/g
s/XP_028992105.1[^:]*/XP_028992105.1/g
s/XP_028429974.1[^:]*/XP_028429974.1/g
s/XP_027045952.1[^:]*/XP_027045952.1/g
s/GCC37211.1[^:]*/GCC37211.1/g
s/XP_009505580.1[^:]*/XP_009505580.1/g
s/JAM57516.1[^:]*/JAM57516.1/g
s/XP_007253253.2[^:]*/XP_007253253.2/g
s/tr|A0A673MNC1|A0A673MNC1_9TELE[^:]*/tr|A0A673MNC1|A0A673MNC1_9TELE/g
s/XP_025784621.1[^:]*/XP_025784621.1/g
s/EDL07727.1[^:]*/EDL07727.1/g
s/Chone_infundibiliformis_TRINITY_DN32725_c7_g1_i4|ORF6[^:]*/Chone_infundibiliformis_TRINITY_DN32725_c7_g1_i4|ORF6/g
s/XP_029290692.1[^:]*/XP_029290692.1/g
s/XP_015523836.1[^:]*/XP_015523836.1/g
s/XP_032880898.1[^:]*/XP_032880898.1/g
s/XP_013879189.1[^:]*/XP_013879189.1/g
s/XP_020606036.1[^:]*/XP_020606036.1/g
s/NWI17920.1[^:]*/NWI17920.1/g
s/XP_020037926.1[^:]*/XP_020037926.1/g
s/XP_012252425.1[^:]*/XP_012252425.1/g
s/XP_009686123.1[^:]*/XP_009686123.1/g
s/XP_007518147.1[^:]*/XP_007518147.1/g
s/XP_022797027.1[^:]*/XP_022797027.1/g
s/XP_029331021.1[^:]*/XP_029331021.1/g
s/pdb|4YAY|A[^:]*/pdb|4YAY|A/g
s/XP_006894763.1[^:]*/XP_006894763.1/g
s/tr|A0A336M9A8|A0A336M9A8_CULSO[^:]*/tr|A0A336M9A8|A0A336M9A8_CULSO/g
s/XP_030395773.1[^:]*/XP_030395773.1/g
s/XP_008627822.1[^:]*/XP_008627822.1/g
s/XP_020621116.1[^:]*/XP_020621116.1/g
s/XP_013143237.1[^:]*/XP_013143237.1/g
s/XP_025033843.1[^:]*/XP_025033843.1/g
s/XP_019938204.1[^:]*/XP_019938204.1/g
s/XP_006892659.1[^:]*/XP_006892659.1/g
s/XP_008104865.1[^:]*/XP_008104865.1/g
s/XP_001374222.1[^:]*/XP_001374222.1/g
s/XP_003829101.2[^:]*/XP_003829101.2/g
s/XP_008836287.1[^:]*/XP_008836287.1/g
s/tr|H3CUK1|H3CUK1_TETNG[^:]*/tr|H3CUK1|H3CUK1_TETNG/g
s/XP_029862019.1[^:]*/XP_029862019.1/g
s/tr|A0A669PG06|A0A669PG06_PHACC[^:]*/tr|A0A669PG06|A0A669PG06_PHACC/g
s/TNM95910.1[^:]*/TNM95910.1/g
s/XP_029905574.1[^:]*/XP_029905574.1/g
s/XP_003464325.1[^:]*/XP_003464325.1/g
s/XP_018425675.1[^:]*/XP_018425675.1/g
s/XP_021509383.1[^:]*/XP_021509383.1/g
s/XP_007529035.1[^:]*/XP_007529035.1/g
s/tr|A0A182XDU0|A0A182XDU0_ANOQN[^:]*/tr|A0A182XDU0|A0A182XDU0_ANOQN/g
s/XP_029917978.1[^:]*/XP_029917978.1/g
s/KAF0028831.1[^:]*/KAF0028831.1/g
s/XP_033624557.1[^:]*/XP_033624557.1/g
s/PVD26535.1[^:]*/PVD26535.1/g
s/XP_026868361.1[^:]*/XP_026868361.1/g
s/tr|L5JV92|L5JV92_PTEAL[^:]*/tr|L5JV92|L5JV92_PTEAL/g
s/XP_010896054.3[^:]*/XP_010896054.3/g
s/XP_018530955.1[^:]*/XP_018530955.1/g
s/tr|A0A336LIX2|A0A336LIX2_CULSO[^:]*/tr|A0A336LIX2|A0A336LIX2_CULSO/g
s/XP_027019713.1[^:]*/XP_027019713.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
