s/GCF48403.1[^:]*/GCF48403.1/g
s/XP_015747563.1[^:]*/XP_015747563.1/g
s/XP_031551633.1[^:]*/XP_031551633.1/g
s/tr|A0A3Q1J2G8|A0A3Q1J2G8_ANATE[^:]*/tr|A0A3Q1J2G8|A0A3Q1J2G8_ANATE/g
s/XP_030638500.1[^:]*/XP_030638500.1/g
s/KAE8285515.1[^:]*/KAE8285515.1/g
s/XP_018536593.1[^:]*/XP_018536593.1/g
s/XP_002597007.1[^:]*/XP_002597007.1/g
s/XP_033889773.2[^:]*/XP_033889773.2/g
s/XP_028448852.1[^:]*/XP_028448852.1/g
s/XP_021003997.1[^:]*/XP_021003997.1/g
s/XP_029470308.1[^:]*/XP_029470308.1/g
s/tr|A0A668VU55|A0A668VU55_OREAU[^:]*/tr|A0A668VU55|A0A668VU55_OREAU/g
s/PIO30346.1[^:]*/PIO30346.1/g
s/XP_017557869.1[^:]*/XP_017557869.1/g
s/KPP73409.1[^:]*/KPP73409.1/g
s/XP_018416166.1[^:]*/XP_018416166.1/g
s/EDL75027.1[^:]*/EDL75027.1/g
s/AIZ50554.1[^:]*/AIZ50554.1/g
s/tr|A0A3Q4BVX7|A0A3Q4BVX7_MOLML[^:]*/tr|A0A3Q4BVX7|A0A3Q4BVX7_MOLML/g
s/XP_020914160.1[^:]*/XP_020914160.1/g
s/tr|W5LUD1|W5LUD1_ASTMX[^:]*/tr|W5LUD1|W5LUD1_ASTMX/g
s/BBA21101.1[^:]*/BBA21101.1/g
s/XP_029204770.1[^:]*/XP_029204770.1/g
s/XP_024422438.1[^:]*/XP_024422438.1/g
s/KFP51524.1[^:]*/KFP51524.1/g
s/XP_010862656.1[^:]*/XP_010862656.1/g
s/tr|A0A3M0JXR3|A0A3M0JXR3_HIRRU[^:]*/tr|A0A3M0JXR3|A0A3M0JXR3_HIRRU/g
s/XP_014344853.1[^:]*/XP_014344853.1/g
s/XP_030398797.1[^:]*/XP_030398797.1/g
s/XP_029180480.1[^:]*/XP_029180480.1/g
s/XP_015282786.1[^:]*/XP_015282786.1/g
s/tr|A0A671Z0Z3|A0A671Z0Z3_SPAAU[^:]*/tr|A0A671Z0Z3|A0A671Z0Z3_SPAAU/g
s/XP_011557993.1[^:]*/XP_011557993.1/g
s/XP_013776779.1[^:]*/XP_013776779.1/g
s/tr|A0A665TME9|A0A665TME9_ECHNA[^:]*/tr|A0A665TME9|A0A665TME9_ECHNA/g
s/XP_004644736.1[^:]*/XP_004644736.1/g
s/XP_026770112.1[^:]*/XP_026770112.1/g
s/XP_016067585.1[^:]*/XP_016067585.1/g
s/XP_016328537.1[^:]*/XP_016328537.1/g
s/RVE75938.1[^:]*/RVE75938.1/g
s/XP_029361027.1[^:]*/XP_029361027.1/g
s/tr|A0A672JAJ5|A0A672JAJ5_SALFA[^:]*/tr|A0A672JAJ5|A0A672JAJ5_SALFA/g
s/XP_033932981.1[^:]*/XP_033932981.1/g
s/XP_027792136.1[^:]*/XP_027792136.1/g
s/GBP63134.1[^:]*/GBP63134.1/g
s/tr|A0A673TGE1|A0A673TGE1_SURSU[^:]*/tr|A0A673TGE1|A0A673TGE1_SURSU/g
s/PFX31532.1[^:]*/PFX31532.1/g
s/XP_033645749.1[^:]*/XP_033645749.1/g
s/tr|K1RR88|K1RR88_CRAGI[^:]*/tr|K1RR88|K1RR88_CRAGI/g
s/XP_010985194.2[^:]*/XP_010985194.2/g
s/XP_015238643.1[^:]*/XP_015238643.1/g
s/XP_004479577.1[^:]*/XP_004479577.1/g
s/XP_007116879.2[^:]*/XP_007116879.2/g
s/XP_015521938.1[^:]*/XP_015521938.1/g
s/VDK72441.1[^:]*/VDK72441.1/g
s/XP_024425009.1[^:]*/XP_024425009.1/g
s/tr|A0A672SMW1|A0A672SMW1_SINGR[^:]*/tr|A0A672SMW1|A0A672SMW1_SINGR/g
s/HCZ78980.1[^:]*/HCZ78980.1/g
s/CAB3400122.1[^:]*/CAB3400122.1/g
s/XP_022542581.1[^:]*/XP_022542581.1/g
s/XP_022782919.1[^:]*/XP_022782919.1/g
s/XP_026677615.1[^:]*/XP_026677615.1/g
s/XP_022191579.1[^:]*/XP_022191579.1/g
s/XP_008838163.1[^:]*/XP_008838163.1/g
s/tr|A0A4W5REV5|A0A4W5REV5_9TELE[^:]*/tr|A0A4W5REV5|A0A4W5REV5_9TELE/g
s/XP_023213981.1[^:]*/XP_023213981.1/g
s/XP_015811124.1[^:]*/XP_015811124.1/g
s/XP_034470362.1[^:]*/XP_034470362.1/g
s/XP_002422806.1[^:]*/XP_002422806.1/g
s/XP_010752175.2[^:]*/XP_010752175.2/g
s/XP_029698640.1[^:]*/XP_029698640.1/g
s/JAL80447.1[^:]*/JAL80447.1/g
s/TSK14491.1[^:]*/TSK14491.1/g
s/tr|A0A671QLC6|A0A671QLC6_9TELE[^:]*/tr|A0A671QLC6|A0A671QLC6_9TELE/g
s/tr|A0A0M3IK78|A0A0M3IK78_ASCLU[^:]*/tr|A0A0M3IK78|A0A0M3IK78_ASCLU/g
s/XP_010303279.1[^:]*/XP_010303279.1/g
s/tr|A0A1D2MNB4|A0A1D2MNB4_ORCCI[^:]*/tr|A0A1D2MNB4|A0A1D2MNB4_ORCCI/g
s/XP_033746856.1[^:]*/XP_033746856.1/g
s/XP_015771139.1[^:]*/XP_015771139.1/g
s/XP_023177673.2[^:]*/XP_023177673.2/g
s/XP_003406399.1[^:]*/XP_003406399.1/g
s/KAF1390942.1[^:]*/KAF1390942.1/g
s/XP_006260122.1[^:]*/XP_006260122.1/g
s/XP_033327701.1[^:]*/XP_033327701.1/g
s/XP_002662328.1[^:]*/XP_002662328.1/g
s/tr|A0A1I8JB84|A0A1I8JB84_9PLAT[^:]*/tr|A0A1I8JB84|A0A1I8JB84_9PLAT/g
s/MOS17958.1[^:]*/MOS17958.1/g
s/XP_021356584.1[^:]*/XP_021356584.1/g
s/XP_029946983.1[^:]*/XP_029946983.1/g
s/XP_027308983.1[^:]*/XP_027308983.1/g
s/XP_034439188.1[^:]*/XP_034439188.1/g
s/ROL44621.1[^:]*/ROL44621.1/g
s/XP_034388162.1[^:]*/XP_034388162.1/g
s/JAR89192.1[^:]*/JAR89192.1/g
s/XP_013811562.1[^:]*/XP_013811562.1/g
s/XP_029936571.1[^:]*/XP_029936571.1/g
s/XP_018417497.1[^:]*/XP_018417497.1/g
s/tr|A0A4W6EV15|A0A4W6EV15_LATCA[^:]*/tr|A0A4W6EV15|A0A4W6EV15_LATCA/g
s/XP_011416664.1[^:]*/XP_011416664.1/g
s/ELK23844.1[^:]*/ELK23844.1/g
s/tr|A0A4W6FFE8|A0A4W6FFE8_LATCA[^:]*/tr|A0A4W6FFE8|A0A4W6FFE8_LATCA/g
s/XP_034663711.1[^:]*/XP_034663711.1/g
s/RMX60065.1[^:]*/RMX60065.1/g
s/tr|A0A674CI01|A0A674CI01_SALTR[^:]*/tr|A0A674CI01|A0A674CI01_SALTR/g
s/XP_027029496.1[^:]*/XP_027029496.1/g
s/KPJ01658.1[^:]*/KPJ01658.1/g
s/KAE8742956.1[^:]*/KAE8742956.1/g
s/XP_026196338.1[^:]*/XP_026196338.1/g
s/XP_004633471.1[^:]*/XP_004633471.1/g
s/XP_010303820.1[^:]*/XP_010303820.1/g
s/KAB7499537.1[^:]*/KAB7499537.1/g
s/XP_018536594.1[^:]*/XP_018536594.1/g
s/XP_014212815.1[^:]*/XP_014212815.1/g
s/XP_031173131.1[^:]*/XP_031173131.1/g
s/BAM66999.1[^:]*/BAM66999.1/g
s/AWP14654.1[^:]*/AWP14654.1/g
s/PFX25865.1[^:]*/PFX25865.1/g
s/XP_020782375.1[^:]*/XP_020782375.1/g
s/CDG67925.1[^:]*/CDG67925.1/g
s/XP_018568640.1[^:]*/XP_018568640.1/g
s/XP_023287034.1[^:]*/XP_023287034.1/g
s/tr|A0A4W3IIS5|A0A4W3IIS5_CALMI[^:]*/tr|A0A4W3IIS5|A0A4W3IIS5_CALMI/g
s/tr|A0A3B3VV93|A0A3B3VV93_9TELE[^:]*/tr|A0A3B3VV93|A0A3B3VV93_9TELE/g
s/XP_034238344.1[^:]*/XP_034238344.1/g
s/AWP19084.1[^:]*/AWP19084.1/g
s/KAF1509337.1[^:]*/KAF1509337.1/g
s/KAF3697228.1[^:]*/KAF3697228.1/g
s/XP_002115317.1[^:]*/XP_002115317.1/g
s/NWI64797.1[^:]*/NWI64797.1/g
s/XP_013102670.1[^:]*/XP_013102670.1/g
s/XP_022062043.1[^:]*/XP_022062043.1/g
s/XP_015777563.1[^:]*/XP_015777563.1/g
s/XP_034043015.1[^:]*/XP_034043015.1/g
s/XP_032854234.1[^:]*/XP_032854234.1/g
s/tr|A0A3B3ZBS5|A0A3B3ZBS5_9GOBI[^:]*/tr|A0A3B3ZBS5|A0A3B3ZBS5_9GOBI/g
s/TNN01602.1[^:]*/TNN01602.1/g
s/KAE9552403.1[^:]*/KAE9552403.1/g
s/HCZ89841.1[^:]*/HCZ89841.1/g
s/KAB0392972.1[^:]*/KAB0392972.1/g
s/XP_015604935.1[^:]*/XP_015604935.1/g
s/XP_034741870.1[^:]*/XP_034741870.1/g
s/XP_001849235.1[^:]*/XP_001849235.1/g
s/XP_033504303.1[^:]*/XP_033504303.1/g
s/XP_016345173.1[^:]*/XP_016345173.1/g
s/XP_013200170.1[^:]*/XP_013200170.1/g
s/RCN29355.1[^:]*/RCN29355.1/g
s/XP_022616154.1[^:]*/XP_022616154.1/g
s/XP_033774550.1[^:]*/XP_033774550.1/g
s/XP_014435381.1[^:]*/XP_014435381.1/g
s/TSK22537.1[^:]*/TSK22537.1/g
s/XP_020779290.1[^:]*/XP_020779290.1/g
s/ABQ23254.1[^:]*/ABQ23254.1/g
s/XP_021705704.1[^:]*/XP_021705704.1/g
s/tr|A0A3B3DG75|A0A3B3DG75_ORYME[^:]*/tr|A0A3B3DG75|A0A3B3DG75_ORYME/g
s/CDW31343.1[^:]*/CDW31343.1/g
s/XP_018011465.1[^:]*/XP_018011465.1/g
s/tr|A0A3B4VMU3|A0A3B4VMU3_SERDU[^:]*/tr|A0A3B4VMU3|A0A3B4VMU3_SERDU/g
s/tr|A0A3B4AXH6|A0A3B4AXH6_9GOBI[^:]*/tr|A0A3B4AXH6|A0A3B4AXH6_9GOBI/g
s/XP_012623673.2[^:]*/XP_012623673.2/g
s/XP_007241106.2[^:]*/XP_007241106.2/g
s/XP_032404238.1[^:]*/XP_032404238.1/g
s/RZC39365.1[^:]*/RZC39365.1/g
s/XP_024122698.1[^:]*/XP_024122698.1/g
s/RMX50542.1[^:]*/RMX50542.1/g
s/XP_019516026.1[^:]*/XP_019516026.1/g
s/XP_033024458.1[^:]*/XP_033024458.1/g
s/XP_019375873.1[^:]*/XP_019375873.1/g
s/XP_022797284.1[^:]*/XP_022797284.1/g
s/XP_008562024.1[^:]*/XP_008562024.1/g
s/XP_027197087.1[^:]*/XP_027197087.1/g
s/XP_008101818.1[^:]*/XP_008101818.1/g
s/XP_026172678.1[^:]*/XP_026172678.1/g
s/tr|A0A2I2UQH4|A0A2I2UQH4_FELCA[^:]*/tr|A0A2I2UQH4|A0A2I2UQH4_FELCA/g
s/XP_020773048.1[^:]*/XP_020773048.1/g
s/XP_008334853.1[^:]*/XP_008334853.1/g
s/tr|A0A3Q1H276|A0A3Q1H276_9TELE[^:]*/tr|A0A3Q1H276|A0A3Q1H276_9TELE/g
s/XP_023657372.1[^:]*/XP_023657372.1/g
s/XP_020620670.1[^:]*/XP_020620670.1/g
s/BAU98231.1[^:]*/BAU98231.1/g
s/XP_015750794.1[^:]*/XP_015750794.1/g
s/ADY46141.1[^:]*/ADY46141.1/g
s/XP_026217805.1[^:]*/XP_026217805.1/g
s/XP_031160309.1[^:]*/XP_031160309.1/g
s/tr|A0A3L7IH92|A0A3L7IH92_CRIGR[^:]*/tr|A0A3L7IH92|A0A3L7IH92_CRIGR/g
s/VDP97977.1[^:]*/VDP97977.1/g
s/tr|G1SRW1|G1SRW1_RABIT[^:]*/tr|G1SRW1|G1SRW1_RABIT/g
s/XP_010279754.1[^:]*/XP_010279754.1/g
s/tr|A0A1A9XBC8|A0A1A9XBC8_GLOFF[^:]*/tr|A0A1A9XBC8|A0A1A9XBC8_GLOFF/g
s/ROL52279.1[^:]*/ROL52279.1/g
s/XP_018800884.1[^:]*/XP_018800884.1/g
s/XP_015775201.1[^:]*/XP_015775201.1/g
s/XP_023443207.1[^:]*/XP_023443207.1/g
s/XP_021927870.1[^:]*/XP_021927870.1/g
s/DAniello2015_ops8.1_Saccoglossus_kowalevskii[^:]*/DAniello2015_ops8.1_Saccoglossus_kowalevskii/g
s/KTF84827.1[^:]*/KTF84827.1/g
s/XP_007080986.1[^:]*/XP_007080986.1/g
s/tr|T1HDB9|T1HDB9_RHOPR[^:]*/tr|T1HDB9|T1HDB9_RHOPR/g
s/XP_022098725.1[^:]*/XP_022098725.1/g
s/XP_022601324.1[^:]*/XP_022601324.1/g
s/XP_034983784.1[^:]*/XP_034983784.1/g
s/XP_032891310.1[^:]*/XP_032891310.1/g
s/XP_022801725.1[^:]*/XP_022801725.1/g
s/XP_017453952.1[^:]*/XP_017453952.1/g
s/XP_025045476.1[^:]*/XP_025045476.1/g
s/EDO27030.1[^:]*/EDO27030.1/g
s/XP_030639069.1[^:]*/XP_030639069.1/g
s/APY20532.1[^:]*/APY20532.1/g
s/AGB67495.1[^:]*/AGB67495.1/g
s/XP_011379859.2[^:]*/XP_011379859.2/g
s/XP_014235895.1[^:]*/XP_014235895.1/g
s/XP_022523686.1[^:]*/XP_022523686.1/g
s/KAF4009509.1[^:]*/KAF4009509.1/g
s/XP_020620382.1[^:]*/XP_020620382.1/g
s/EDO37351.1[^:]*/EDO37351.1/g
s/XP_018928724.1[^:]*/XP_018928724.1/g
s/XP_028595838.1[^:]*/XP_028595838.1/g
s/XP_007884851.1[^:]*/XP_007884851.1/g
s/XP_034566698.1[^:]*/XP_034566698.1/g
s/tr|A0A671M367|A0A671M367_9TELE[^:]*/tr|A0A671M367|A0A671M367_9TELE/g
s/JAN36674.1[^:]*/JAN36674.1/g
s/LAA13894.1[^:]*/LAA13894.1/g
s/RXM33419.1[^:]*/RXM33419.1/g
s/QGA72521.1[^:]*/QGA72521.1/g
s/XP_009863619.1[^:]*/XP_009863619.1/g
s/GCC30297.1[^:]*/GCC30297.1/g
s/XP_013297423.1[^:]*/XP_013297423.1/g
s/tr|A0A3Q1JR04|A0A3Q1JR04_ANATE[^:]*/tr|A0A3Q1JR04|A0A3Q1JR04_ANATE/g
s/XP_030766963.1[^:]*/XP_030766963.1/g
s/XP_003414985.1[^:]*/XP_003414985.1/g
s/tr|A0A1X7T7E1|A0A1X7T7E1_AMPQE[^:]*/tr|A0A1X7T7E1|A0A1X7T7E1_AMPQE/g
s/tr|A0A452I3D9|A0A452I3D9_9SAUR[^:]*/tr|A0A452I3D9|A0A452I3D9_9SAUR/g
s/GBP93994.1[^:]*/GBP93994.1/g
s/tr|A0A672H8P6|A0A672H8P6_SALFA[^:]*/tr|A0A672H8P6|A0A672H8P6_SALFA/g
s/XP_002590505.1[^:]*/XP_002590505.1/g
s/GCC31860.1[^:]*/GCC31860.1/g
s/Pdu-GPCR5[^:]*/Pdu-GPCR5/g
s/XP_019632523.1[^:]*/XP_019632523.1/g
s/XP_020605969.1[^:]*/XP_020605969.1/g
s/tr|A0A4W3JQH8|A0A4W3JQH8_CALMI[^:]*/tr|A0A4W3JQH8|A0A4W3JQH8_CALMI/g
s/XP_006627308.1[^:]*/XP_006627308.1/g
s/XP_023211021.1[^:]*/XP_023211021.1/g
s/ALG00072.1[^:]*/ALG00072.1/g
s/Bispira_guinensis_TRINITY_DN26966_c0_g1_i1|ORF2[^:]*/Bispira_guinensis_TRINITY_DN26966_c0_g1_i1|ORF2/g
s/XP_005378464.1[^:]*/XP_005378464.1/g
s/Pseudopotamilla_reniformisII_TRINITY_DN75007_c1_g3_i1|ORF12[^:]*/Pseudopotamilla_reniformisII_TRINITY_DN75007_c1_g3_i1|ORF12/g
s/tr|A0A3Q2XJK7|A0A3Q2XJK7_HIPCM[^:]*/tr|A0A3Q2XJK7|A0A3Q2XJK7_HIPCM/g
s/XP_008844604.1[^:]*/XP_008844604.1/g
s/ROI15981.1[^:]*/ROI15981.1/g
s/NP_001001073.1[^:]*/NP_001001073.1/g
s/MBY04491.1[^:]*/MBY04491.1/g
s/XP_033844198.1[^:]*/XP_033844198.1/g
s/ACU00199.1[^:]*/ACU00199.1/g
s/XP_017739785.1[^:]*/XP_017739785.1/g
s/tr|A0A3B4BPL4|A0A3B4BPL4_PYGNA[^:]*/tr|A0A3B4BPL4|A0A3B4BPL4_PYGNA/g
s/XP_028262676.1[^:]*/XP_028262676.1/g
s/EDO35450.1[^:]*/EDO35450.1/g
s/XP_002593062.1[^:]*/XP_002593062.1/g
s/XP_014781651.1[^:]*/XP_014781651.1/g
s/GBN27786.1[^:]*/GBN27786.1/g
s/XP_012686930.1[^:]*/XP_012686930.1/g
s/tr|A0A672S7P1|A0A672S7P1_SINGR[^:]*/tr|A0A672S7P1|A0A672S7P1_SINGR/g
s/XP_026272192.1[^:]*/XP_026272192.1/g
s/XP_020624550.1[^:]*/XP_020624550.1/g
s/XP_002590601.1[^:]*/XP_002590601.1/g
s/XP_019399792.1[^:]*/XP_019399792.1/g
s/tr|A0A3B3UVH2|A0A3B3UVH2_9TELE[^:]*/tr|A0A3B3UVH2|A0A3B3UVH2_9TELE/g
s/KPM11514.1[^:]*/KPM11514.1/g
s/ALF99980.1[^:]*/ALF99980.1/g
s/JAM36426.1[^:]*/JAM36426.1/g
s/tr|A0A667YKH9|A0A667YKH9_9TELE[^:]*/tr|A0A667YKH9|A0A667YKH9_9TELE/g
s/TWW66624.1[^:]*/TWW66624.1/g
s/XP_032804385.1[^:]*/XP_032804385.1/g
s/XP_020666301.1[^:]*/XP_020666301.1/g
s/XP_009073084.1[^:]*/XP_009073084.1/g
s/AWP08629.1[^:]*/AWP08629.1/g
s/XP_010624903.1[^:]*/XP_010624903.1/g
s/XP_032817659.1[^:]*/XP_032817659.1/g
s/XP_020291900.1[^:]*/XP_020291900.1/g
s/PAV69493.1[^:]*/PAV69493.1/g
s/XP_030220824.1[^:]*/XP_030220824.1/g
s/tr|A0A4W3I5R3|A0A4W3I5R3_CALMI[^:]*/tr|A0A4W3I5R3|A0A4W3I5R3_CALMI/g
s/tr|A0A3B1J9S6|A0A3B1J9S6_ASTMX[^:]*/tr|A0A3B1J9S6|A0A3B1J9S6_ASTMX/g
s/XP_019303383.1[^:]*/XP_019303383.1/g
s/tr|A0A1I8GEJ1|A0A1I8GEJ1_9PLAT[^:]*/tr|A0A1I8GEJ1|A0A1I8GEJ1_9PLAT/g
s/XP_017472493.1[^:]*/XP_017472493.1/g
s/XP_017560236.1[^:]*/XP_017560236.1/g
s/Notalux_sp4_TRINITY_DN41333_c7_g1_i1|ORF1[^:]*/Notalux_sp4_TRINITY_DN41333_c7_g1_i1|ORF1/g
s/XP_015906103.1[^:]*/XP_015906103.1/g
s/XP_023232060.1[^:]*/XP_023232060.1/g
s/XP_019684650.1[^:]*/XP_019684650.1/g
s/XP_018550224.1[^:]*/XP_018550224.1/g
s/CEK56078.1[^:]*/CEK56078.1/g
s/XP_031574143.1[^:]*/XP_031574143.1/g
s/EPY78383.1[^:]*/EPY78383.1/g
s/XP_020606276.1[^:]*/XP_020606276.1/g
s/XP_020389832.1[^:]*/XP_020389832.1/g
s/XP_027853275.1[^:]*/XP_027853275.1/g
s/tr|H0ZQ75|H0ZQ75_TAEGU[^:]*/tr|H0ZQ75|H0ZQ75_TAEGU/g
s/XP_033864241.2[^:]*/XP_033864241.2/g
s/XP_019956185.1[^:]*/XP_019956185.1/g
s/XP_023652794.1[^:]*/XP_023652794.1/g
s/tr|A0A3P9ALQ4|A0A3P9ALQ4_ESOLU[^:]*/tr|A0A3P9ALQ4|A0A3P9ALQ4_ESOLU/g
s/XP_001624165.2[^:]*/XP_001624165.2/g
s/KTF83412.1[^:]*/KTF83412.1/g
s/XP_025045475.1[^:]*/XP_025045475.1/g
s/XP_026527776.1[^:]*/XP_026527776.1/g
s/XP_006113726.1[^:]*/XP_006113726.1/g
s/XP_022124197.1[^:]*/XP_022124197.1/g
s/XP_034976317.1[^:]*/XP_034976317.1/g
s/RNA37954.1[^:]*/RNA37954.1/g
s/XP_019738349.1[^:]*/XP_019738349.1/g
s/XP_032236539.1[^:]*/XP_032236539.1/g
s/XP_021137141.1[^:]*/XP_021137141.1/g
s/XP_023271728.1[^:]*/XP_023271728.1/g
s/XP_029977061.1[^:]*/XP_029977061.1/g
s/XP_030194456.1[^:]*/XP_030194456.1/g
s/XP_014676895.1[^:]*/XP_014676895.1/g
s/CAB1352157.1[^:]*/CAB1352157.1/g
s/XP_032297784.1[^:]*/XP_032297784.1/g
s/tr|G3NPK3|G3NPK3_GASAC[^:]*/tr|G3NPK3|G3NPK3_GASAC/g
s/XP_019403143.1[^:]*/XP_019403143.1/g
s/RNA06615.1[^:]*/RNA06615.1/g
s/NP_001000395.1[^:]*/NP_001000395.1/g
s/TRY89542.1[^:]*/TRY89542.1/g
s/XP_022783909.1[^:]*/XP_022783909.1/g
s/XP_028173041.1[^:]*/XP_028173041.1/g
s/XP_012526141.1[^:]*/XP_012526141.1/g
s/tr|A0A0F8AGQ3|A0A0F8AGQ3_LARCR[^:]*/tr|A0A0F8AGQ3|A0A0F8AGQ3_LARCR/g
s/tr|A0A3Q3WV78|A0A3Q3WV78_MOLML[^:]*/tr|A0A3Q3WV78|A0A3Q3WV78_MOLML/g
s/XP_022787920.1[^:]*/XP_022787920.1/g
s/XP_018530926.1[^:]*/XP_018530926.1/g
s/XP_019355372.1[^:]*/XP_019355372.1/g
s/tr|A0A3Q1EPV9|A0A3Q1EPV9_9TELE[^:]*/tr|A0A3Q1EPV9|A0A3Q1EPV9_9TELE/g
s/tr|A0A183C3C0|A0A183C3C0_GLOPA[^:]*/tr|A0A183C3C0|A0A183C3C0_GLOPA/g
s/XP_023185786.1[^:]*/XP_023185786.1/g
s/XP_028290894.1[^:]*/XP_028290894.1/g
s/XP_019829041.1[^:]*/XP_019829041.1/g
s/XP_020612964.1[^:]*/XP_020612964.1/g
s/XP_006902683.1[^:]*/XP_006902683.1/g
s/OXA62801.1[^:]*/OXA62801.1/g
s/XP_035233184.1[^:]*/XP_035233184.1/g
s/MOS13359.1[^:]*/MOS13359.1/g
s/tr|A0A4W5KTU9|A0A4W5KTU9_9TELE[^:]*/tr|A0A4W5KTU9|A0A4W5KTU9_9TELE/g
s/NP_001303876.1[^:]*/NP_001303876.1/g
s/tr|A0A182L8D6|A0A182L8D6_9DIPT[^:]*/tr|A0A182L8D6|A0A182L8D6_9DIPT/g
s/XP_002735985.1[^:]*/XP_002735985.1/g
s/KZS10167.1[^:]*/KZS10167.1/g
s/XP_028254314.1[^:]*/XP_028254314.1/g
s/RMX46560.1[^:]*/RMX46560.1/g
s/XP_006812264.1[^:]*/XP_006812264.1/g
s/TMW50688.1[^:]*/TMW50688.1/g
s/XP_004598582.2[^:]*/XP_004598582.2/g
s/XP_005330000.1[^:]*/XP_005330000.1/g
s/VFV37791.1[^:]*/VFV37791.1/g
s/APY20588.1[^:]*/APY20588.1/g
s/CAG08373.1[^:]*/CAG08373.1/g
s/CAG02408.1[^:]*/CAG02408.1/g
s/XP_035284348.1[^:]*/XP_035284348.1/g
s/OWK12779.1[^:]*/OWK12779.1/g
s/XP_010830038.1[^:]*/XP_010830038.1/g
s/tr|A0A3Q3KK63|A0A3Q3KK63_9TELE[^:]*/tr|A0A3Q3KK63|A0A3Q3KK63_9TELE/g
s/AFW03969.1[^:]*/AFW03969.1/g
s/XP_029992380.1[^:]*/XP_029992380.1/g
s/XP_023384564.1[^:]*/XP_023384564.1/g
s/SBP42351.1[^:]*/SBP42351.1/g
s/XP_009462127.1[^:]*/XP_009462127.1/g
s/XP_022103969.1[^:]*/XP_022103969.1/g
s/XP_013389357.1[^:]*/XP_013389357.1/g
s/ABK59123.1[^:]*/ABK59123.1/g
s/tr|A0A3Q3AJH5|A0A3Q3AJH5_KRYMA[^:]*/tr|A0A3Q3AJH5|A0A3Q3AJH5_KRYMA/g
s/tr|A0A1I8H6I3|A0A1I8H6I3_9PLAT[^:]*/tr|A0A1I8H6I3|A0A1I8H6I3_9PLAT/g
s/tr|A0A1W0WEC4|A0A1W0WEC4_HYPDU[^:]*/tr|A0A1W0WEC4|A0A1W0WEC4_HYPDU/g
s/XP_018009972.1[^:]*/XP_018009972.1/g
s/QBP79231.1[^:]*/QBP79231.1/g
s/XP_006823182.1[^:]*/XP_006823182.1/g
s/XP_033485676.1[^:]*/XP_033485676.1/g
s/tr|A0A672RMU9|A0A672RMU9_SINGR[^:]*/tr|A0A672RMU9|A0A672RMU9_SINGR/g
s/NWI92895.1[^:]*/NWI92895.1/g
s/tr|A0A670JHA5|A0A670JHA5_PODMU[^:]*/tr|A0A670JHA5|A0A670JHA5_PODMU/g
s/XP_033728167.1[^:]*/XP_033728167.1/g
s/tr|A0A3Q4B0J8|A0A3Q4B0J8_MOLML[^:]*/tr|A0A3Q4B0J8|A0A3Q4B0J8_MOLML/g
s/XP_031143828.1[^:]*/XP_031143828.1/g
s/tr|A0A670ZF31|A0A670ZF31_PSETE[^:]*/tr|A0A670ZF31|A0A670ZF31_PSETE/g
s/XP_013788422.1[^:]*/XP_013788422.1/g
s/XP_008327414.2[^:]*/XP_008327414.2/g
s/tr|A0A3P9ITT9|A0A3P9ITT9_ORYLA[^:]*/tr|A0A3P9ITT9|A0A3P9ITT9_ORYLA/g
s/KAF1438276.1[^:]*/KAF1438276.1/g
s/RCN27989.1[^:]*/RCN27989.1/g
s/XP_022530551.1[^:]*/XP_022530551.1/g
s/XP_006152451.1[^:]*/XP_006152451.1/g
s/tr|A0A3Q3MC78|A0A3Q3MC78_9LABR[^:]*/tr|A0A3Q3MC78|A0A3Q3MC78_9LABR/g
s/tr|A0A3Q2EC09|A0A3Q2EC09_CYPVA[^:]*/tr|A0A3Q2EC09|A0A3Q2EC09_CYPVA/g
s/XP_019864969.1[^:]*/XP_019864969.1/g
s/XP_032226552.1[^:]*/XP_032226552.1/g
s/XP_033631124.1[^:]*/XP_033631124.1/g
s/XP_015822400.1[^:]*/XP_015822400.1/g
s/XP_020914034.1[^:]*/XP_020914034.1/g
s/XP_010158025.1[^:]*/XP_010158025.1/g
s/XP_012878816.1[^:]*/XP_012878816.1/g
s/KAF0304613.1[^:]*/KAF0304613.1/g
s/tr|A0A0F8AM67|A0A0F8AM67_LARCR[^:]*/tr|A0A0F8AM67|A0A0F8AM67_LARCR/g
s/tr|H2YBN7|H2YBN7_CIOSA[^:]*/tr|H2YBN7|H2YBN7_CIOSA/g
s/XP_028812939.1[^:]*/XP_028812939.1/g
s/XP_012373202.2[^:]*/XP_012373202.2/g
s/MXQ91324.1[^:]*/MXQ91324.1/g
s/JAR85638.1[^:]*/JAR85638.1/g
s/XP_032804233.1[^:]*/XP_032804233.1/g
s/OQR71520.1[^:]*/OQR71520.1/g
s/XP_028030904.1[^:]*/XP_028030904.1/g
s/XP_004599771.1[^:]*/XP_004599771.1/g
s/XP_004852644.1[^:]*/XP_004852644.1/g
s/XP_019617854.1[^:]*/XP_019617854.1/g
s/XP_020373021.1[^:]*/XP_020373021.1/g
s/NP_001001425.1[^:]*/NP_001001425.1/g
s/XP_015756311.1[^:]*/XP_015756311.1/g
s/XP_008584314.1[^:]*/XP_008584314.1/g
s/XP_005805260.1[^:]*/XP_005805260.1/g
s/XP_021173620.1[^:]*/XP_021173620.1/g
s/XP_005350096.2[^:]*/XP_005350096.2/g
s/XP_023240730.1[^:]*/XP_023240730.1/g
s/XP_006140600.1[^:]*/XP_006140600.1/g
s/XP_018929264.1[^:]*/XP_018929264.1/g
s/AKD41293.1[^:]*/AKD41293.1/g
s/XP_029021196.1[^:]*/XP_029021196.1/g
s/XP_008289120.1[^:]*/XP_008289120.1/g
s/CAB1353974.1[^:]*/CAB1353974.1/g
s/tr|W5LZ20|W5LZ20_LEPOC[^:]*/tr|W5LZ20|W5LZ20_LEPOC/g
s/KAF0314799.1[^:]*/KAF0314799.1/g
s/AXN75759.1[^:]*/AXN75759.1/g
s/XP_029212718.1[^:]*/XP_029212718.1/g
s/XP_012272252.1[^:]*/XP_012272252.1/g
s/XP_023217611.1[^:]*/XP_023217611.1/g
s/XP_013825375.2[^:]*/XP_013825375.2/g
s/ROL45269.1[^:]*/ROL45269.1/g
s/XP_034445918.1[^:]*/XP_034445918.1/g
s/Parasabella_TRINITY_DN50361_c0_g1_i1|ORF1[^:]*/Parasabella_TRINITY_DN50361_c0_g1_i1|ORF1/g
s/RMX48214.1[^:]*/RMX48214.1/g
s/XP_024907589.1[^:]*/XP_024907589.1/g
s/XP_030623540.1[^:]*/XP_030623540.1/g
s/XP_028719064.1[^:]*/XP_028719064.1/g
s/XP_026577448.1[^:]*/XP_026577448.1/g
s/XP_034029779.1[^:]*/XP_034029779.1/g
s/XP_023245478.1[^:]*/XP_023245478.1/g
s/XP_010225576.1[^:]*/XP_010225576.1/g
s/XP_028305003.1[^:]*/XP_028305003.1/g
s/XP_024499763.1[^:]*/XP_024499763.1/g
s/tr|G3UB91|G3UB91_LOXAF[^:]*/tr|G3UB91|G3UB91_LOXAF/g
s/XP_015593931.1[^:]*/XP_015593931.1/g
s/XP_015757586.1[^:]*/XP_015757586.1/g
s/XP_030054322.1[^:]*/XP_030054322.1/g
s/XP_032608297.1[^:]*/XP_032608297.1/g
s/XP_003995760.1[^:]*/XP_003995760.1/g
s/Pseudopotamilla_reniformis_Velvet_k55_Locus_18046_Transcript_11_Confidence_1.000_Length_995|ORF7[^:]*/Pseudopotamilla_reniformis_Velvet_k55_Locus_18046_Transcript_11_Confidence_1.000_Length_995|ORF7/g
s/tr|A0A3B4DBN4|A0A3B4DBN4_PYGNA[^:]*/tr|A0A3B4DBN4|A0A3B4DBN4_PYGNA/g
s/XP_026635240.1[^:]*/XP_026635240.1/g
s/XP_014248617.1[^:]*/XP_014248617.1/g
s/XP_034551598.1[^:]*/XP_034551598.1/g
s/XP_004706508.1[^:]*/XP_004706508.1/g
s/XP_006215510.1[^:]*/XP_006215510.1/g
s/tr|H0XGM2|H0XGM2_OTOGA[^:]*/tr|H0XGM2|H0XGM2_OTOGA/g
s/XP_020505007.2[^:]*/XP_020505007.2/g
s/XP_017082898.1[^:]*/XP_017082898.1/g
s/JAQ58196.1[^:]*/JAQ58196.1/g
s/XP_021429366.1[^:]*/XP_021429366.1/g
s/XP_008851593.1[^:]*/XP_008851593.1/g
s/XP_031561858.1[^:]*/XP_031561858.1/g
s/EZA62397.1[^:]*/EZA62397.1/g
s/XP_033757605.1[^:]*/XP_033757605.1/g
s/XP_005317456.1[^:]*/XP_005317456.1/g
s/XP_014678717.1[^:]*/XP_014678717.1/g
s/tr|H0YSH7|H0YSH7_TAEGU[^:]*/tr|H0YSH7|H0YSH7_TAEGU/g
s/XP_016130953.1[^:]*/XP_016130953.1/g
s/NP_036820.1[^:]*/NP_036820.1/g
s/TRY60025.1[^:]*/TRY60025.1/g
s/XP_002643038.1[^:]*/XP_002643038.1/g
s/XP_020789520.1[^:]*/XP_020789520.1/g
s/KXJ18603.1[^:]*/KXJ18603.1/g
s/XP_004663703.1[^:]*/XP_004663703.1/g
s/XP_017562424.1[^:]*/XP_017562424.1/g
s/XP_002928173.1[^:]*/XP_002928173.1/g
s/ELU08307.1[^:]*/ELU08307.1/g
s/XP_007954354.1[^:]*/XP_007954354.1/g
s/tr|G1PZI8|G1PZI8_MYOLU[^:]*/tr|G1PZI8|G1PZI8_MYOLU/g
s/XP_002424444.1[^:]*/XP_002424444.1/g
s/AWS21705.1[^:]*/AWS21705.1/g
s/XP_022317750.1[^:]*/XP_022317750.1/g
s/tr|A0A3P9P3T5|A0A3P9P3T5_POERE[^:]*/tr|A0A3P9P3T5|A0A3P9P3T5_POERE/g
s/GFG38940.1[^:]*/GFG38940.1/g
s/XP_008841860.1[^:]*/XP_008841860.1/g
s/XP_029308690.1[^:]*/XP_029308690.1/g
s/XP_005189730.1[^:]*/XP_005189730.1/g
s/EPQ19611.1[^:]*/EPQ19611.1/g
s/XP_034296683.1[^:]*/XP_034296683.1/g
s/XP_017564695.1[^:]*/XP_017564695.1/g
s/RMX56811.1[^:]*/RMX56811.1/g
s/RWS22965.1[^:]*/RWS22965.1/g
s/JAL78720.1[^:]*/JAL78720.1/g
s/XP_029462389.1[^:]*/XP_029462389.1/g
s/KPM04003.1[^:]*/KPM04003.1/g
s/AXH38067.1[^:]*/AXH38067.1/g
s/XP_029307832.1[^:]*/XP_029307832.1/g
s/XP_030010907.1[^:]*/XP_030010907.1/g
s/tr|A0A091VKN2|A0A091VKN2_OPIHO[^:]*/tr|A0A091VKN2|A0A091VKN2_OPIHO/g
s/XP_015758837.1[^:]*/XP_015758837.1/g
s/PFX33284.1[^:]*/PFX33284.1/g
s/XP_015777535.1[^:]*/XP_015777535.1/g
s/XP_029141499.1[^:]*/XP_029141499.1/g
s/tr|A0A3B3ZEQ9|A0A3B3ZEQ9_9GOBI[^:]*/tr|A0A3B3ZEQ9|A0A3B3ZEQ9_9GOBI/g
s/XP_006213343.1[^:]*/XP_006213343.1/g
s/JAJ71159.1[^:]*/JAJ71159.1/g
s/XP_033899031.2[^:]*/XP_033899031.2/g
s/XP_019483696.1[^:]*/XP_019483696.1/g
s/tr|H3D1P8|H3D1P8_TETNG[^:]*/tr|H3D1P8|H3D1P8_TETNG/g
s/XP_023670723.1[^:]*/XP_023670723.1/g
s/XP_020607308.1[^:]*/XP_020607308.1/g
s/XP_029284313.1[^:]*/XP_029284313.1/g
s/XP_007519175.1[^:]*/XP_007519175.1/g
s/XP_021402869.1[^:]*/XP_021402869.1/g
s/XP_029296705.1[^:]*/XP_029296705.1/g
s/XP_031561083.1[^:]*/XP_031561083.1/g
s/XP_002734656.1[^:]*/XP_002734656.1/g
s/KYQ56019.1[^:]*/KYQ56019.1/g
s/AHH38031.1[^:]*/AHH38031.1/g
s/XP_016144060.1[^:]*/XP_016144060.1/g
s/AKQ63072.1[^:]*/AKQ63072.1/g
s/XP_028830660.1[^:]*/XP_028830660.1/g
s/XP_032363096.1[^:]*/XP_032363096.1/g
s/XP_027016370.1[^:]*/XP_027016370.1/g
s/XP_030804208.1[^:]*/XP_030804208.1/g
s/XP_015205143.1[^:]*/XP_015205143.1/g
s/Branchiomma_TRINITY_DN31365_c0_g1_i2|ORF1[^:]*/Branchiomma_TRINITY_DN31365_c0_g1_i2|ORF1/g
s/XP_009993923.1[^:]*/XP_009993923.1/g
s/XP_030062563.1[^:]*/XP_030062563.1/g
s/XP_028649162.1[^:]*/XP_028649162.1/g
s/XP_027888420.1[^:]*/XP_027888420.1/g
s/ELU07591.1[^:]*/ELU07591.1/g
s/XP_028736669.1[^:]*/XP_028736669.1/g
s/XP_006815827.1[^:]*/XP_006815827.1/g
s/XP_012714775.1[^:]*/XP_012714775.1/g
s/XP_030155063.1[^:]*/XP_030155063.1/g
s/ELT93922.1[^:]*/ELT93922.1/g
s/XP_023345978.1[^:]*/XP_023345978.1/g
s/XP_024120236.1[^:]*/XP_024120236.1/g
s/XP_021404296.1[^:]*/XP_021404296.1/g
s/XP_028248834.1[^:]*/XP_028248834.1/g
s/XP_014045792.1[^:]*/XP_014045792.1/g
s/RXN33499.1[^:]*/RXN33499.1/g
s/XP_015682024.1[^:]*/XP_015682024.1/g
s/XP_034531997.1[^:]*/XP_034531997.1/g
s/RNA01328.1[^:]*/RNA01328.1/g
s/XP_012787928.1[^:]*/XP_012787928.1/g
s/tr|A0A3B4WLK0|A0A3B4WLK0_SERLL[^:]*/tr|A0A3B4WLK0|A0A3B4WLK0_SERLL/g
s/tr|A0A4X2JX62|A0A4X2JX62_VOMUR[^:]*/tr|A0A4X2JX62|A0A4X2JX62_VOMUR/g
s/XP_034530153.1[^:]*/XP_034530153.1/g
s/tr|A0A1I8J6A0|A0A1I8J6A0_9PLAT[^:]*/tr|A0A1I8J6A0|A0A1I8J6A0_9PLAT/g
s/CDQ62447.1[^:]*/CDQ62447.1/g
s/XP_020601820.1[^:]*/XP_020601820.1/g
s/XP_015828218.1[^:]*/XP_015828218.1/g
s/XP_029908454.1[^:]*/XP_029908454.1/g
s/OXB57475.1[^:]*/OXB57475.1/g
s/XP_027046106.1[^:]*/XP_027046106.1/g
s/XP_014863138.1[^:]*/XP_014863138.1/g
s/XP_013912488.1[^:]*/XP_013912488.1/g
s/tr|A0A3P9PSE9|A0A3P9PSE9_POERE[^:]*/tr|A0A3P9PSE9|A0A3P9PSE9_POERE/g
s/XP_006263305.1[^:]*/XP_006263305.1/g
s/KPP78702.1[^:]*/KPP78702.1/g
s/XP_005383514.1[^:]*/XP_005383514.1/g
s/BAQ54825.1[^:]*/BAQ54825.1/g
s/RVE51346.1[^:]*/RVE51346.1/g
s/XP_025082962.1[^:]*/XP_025082962.1/g
s/tr|A0A669QKL6|A0A669QKL6_PHACC[^:]*/tr|A0A669QKL6|A0A669QKL6_PHACC/g
s/XP_013395481.1[^:]*/XP_013395481.1/g
s/XP_030356352.1[^:]*/XP_030356352.1/g
s/XP_026139633.1[^:]*/XP_026139633.1/g
s/tr|A0A5E4MYW4|A0A5E4MYW4_9HEMI[^:]*/tr|A0A5E4MYW4|A0A5E4MYW4_9HEMI/g
s/tr|A0A3Q3L4J9|A0A3Q3L4J9_9LABR[^:]*/tr|A0A3Q3L4J9|A0A3Q3L4J9_9LABR/g
s/XP_014089633.1[^:]*/XP_014089633.1/g
s/KAB1258473.1[^:]*/KAB1258473.1/g
s/tr|A0A1A6HTZ4|A0A1A6HTZ4_NEOLE[^:]*/tr|A0A1A6HTZ4|A0A1A6HTZ4_NEOLE/g
s/tr|A0A5F8GV45|A0A5F8GV45_MONDO[^:]*/tr|A0A5F8GV45|A0A5F8GV45_MONDO/g
s/SBQ65705.1[^:]*/SBQ65705.1/g
s/XP_008300049.1[^:]*/XP_008300049.1/g
s/XP_014426031.1[^:]*/XP_014426031.1/g
s/XP_020010434.1[^:]*/XP_020010434.1/g
s/tr|A0A672PHI9|A0A672PHI9_SINGR[^:]*/tr|A0A672PHI9|A0A672PHI9_SINGR/g
s/XP_034031263.1[^:]*/XP_034031263.1/g
s/tr|A0A2K6G5W1|A0A2K6G5W1_PROCO[^:]*/tr|A0A2K6G5W1|A0A2K6G5W1_PROCO/g
s/ALG00076.1[^:]*/ALG00076.1/g
s/tr|A0A087XM75|A0A087XM75_POEFO[^:]*/tr|A0A087XM75|A0A087XM75_POEFO/g
s/XP_033112787.1[^:]*/XP_033112787.1/g
s/ANJ21408.1[^:]*/ANJ21408.1/g
s/XP_012496677.1[^:]*/XP_012496677.1/g
s/XP_014235818.1[^:]*/XP_014235818.1/g
s/tr|A0A182MG56|A0A182MG56_9DIPT[^:]*/tr|A0A182MG56|A0A182MG56_9DIPT/g
s/XP_004077388.1[^:]*/XP_004077388.1/g
s/XP_018111387.1[^:]*/XP_018111387.1/g
s/AAB92258.1[^:]*/AAB92258.1/g
s/tr|A0A3Q2HFN1|A0A3Q2HFN1_HORSE[^:]*/tr|A0A3Q2HFN1|A0A3Q2HFN1_HORSE/g
s/KQK78158.1[^:]*/KQK78158.1/g
s/RMX45198.1[^:]*/RMX45198.1/g
s/TKC41412.1[^:]*/TKC41412.1/g
s/XP_022793725.1[^:]*/XP_022793725.1/g
s/tr|A0A3Q2XLU1|A0A3Q2XLU1_HIPCM[^:]*/tr|A0A3Q2XLU1|A0A3Q2XLU1_HIPCM/g
s/tr|A0A3B1IBX2|A0A3B1IBX2_ASTMX[^:]*/tr|A0A3B1IBX2|A0A3B1IBX2_ASTMX/g
s/tr|A0A3B3ZSD1|A0A3B3ZSD1_9GOBI[^:]*/tr|A0A3B3ZSD1|A0A3B3ZSD1_9GOBI/g
s/XP_029946996.1[^:]*/XP_029946996.1/g
s/XP_016849313.1[^:]*/XP_016849313.1/g
s/JAT20579.1[^:]*/JAT20579.1/g
s/XP_033847275.1[^:]*/XP_033847275.1/g
s/XP_028668388.1[^:]*/XP_028668388.1/g
s/XP_028295257.1[^:]*/XP_028295257.1/g
s/XP_032991311.1[^:]*/XP_032991311.1/g
s/XP_033490648.1[^:]*/XP_033490648.1/g
s/XP_026131429.1[^:]*/XP_026131429.1/g
s/XP_002708833.1[^:]*/XP_002708833.1/g
s/XP_014008205.1[^:]*/XP_014008205.1/g
s/XP_015280052.1[^:]*/XP_015280052.1/g
s/XP_021005668.1[^:]*/XP_021005668.1/g
s/XP_026199837.1[^:]*/XP_026199837.1/g
s/JAO05522.1[^:]*/JAO05522.1/g
s/XP_033492626.1[^:]*/XP_033492626.1/g
s/JAR73115.1[^:]*/JAR73115.1/g
s/Pseudopotamilla_reniformisII_SOAP_k45_scaffold121189|ORF13[^:]*/Pseudopotamilla_reniformisII_SOAP_k45_scaffold121189|ORF13/g
s/XP_018604451.1[^:]*/XP_018604451.1/g
s/KAF1622376.1[^:]*/KAF1622376.1/g
s/XP_021339779.1[^:]*/XP_021339779.1/g
s/tr|F1PIS9|F1PIS9_CANLF[^:]*/tr|F1PIS9|F1PIS9_CANLF/g
s/XP_034564364.1[^:]*/XP_034564364.1/g
s/XP_027041258.1[^:]*/XP_027041258.1/g
s/XP_028427104.1[^:]*/XP_028427104.1/g
s/XP_026231415.1[^:]*/XP_026231415.1/g
s/XP_022081687.1[^:]*/XP_022081687.1/g
s/tr|A0A2K6KFM7|A0A2K6KFM7_RHIBE[^:]*/tr|A0A2K6KFM7|A0A2K6KFM7_RHIBE/g
s/tr|A0A1I8MRM4|A0A1I8MRM4_MUSDO[^:]*/tr|A0A1I8MRM4|A0A1I8MRM4_MUSDO/g
s/tr|A0A3B5AB50|A0A3B5AB50_9TELE[^:]*/tr|A0A3B5AB50|A0A3B5AB50_9TELE/g
s/XP_004645682.2[^:]*/XP_004645682.2/g
s/OXA55280.1[^:]*/OXA55280.1/g
s/XP_024421648.1[^:]*/XP_024421648.1/g
s/XP_028398112.1[^:]*/XP_028398112.1/g
s/XP_027054742.1[^:]*/XP_027054742.1/g
s/XP_028436212.1[^:]*/XP_028436212.1/g
s/XP_026117206.1[^:]*/XP_026117206.1/g
s/XP_016359077.1[^:]*/XP_016359077.1/g
s/XP_027988376.1[^:]*/XP_027988376.1/g
s/KAF0042189.1[^:]*/KAF0042189.1/g
s/NP_001124286.1[^:]*/NP_001124286.1/g
s/XP_022797467.1[^:]*/XP_022797467.1/g
s/XP_026332550.1[^:]*/XP_026332550.1/g
s/XP_026322348.1[^:]*/XP_026322348.1/g
s/XP_018101203.1[^:]*/XP_018101203.1/g
s/tr|A0A665VT22|A0A665VT22_ECHNA[^:]*/tr|A0A665VT22|A0A665VT22_ECHNA/g
s/XP_026530439.1[^:]*/XP_026530439.1/g
s/TNM98848.1[^:]*/TNM98848.1/g
s/XP_028906953.1[^:]*/XP_028906953.1/g
s/XP_001639414.2[^:]*/XP_001639414.2/g
s/XP_014746012.1[^:]*/XP_014746012.1/g
s/XP_003224622.3[^:]*/XP_003224622.3/g
s/XP_013030030.1[^:]*/XP_013030030.1/g
s/XP_034249735.1[^:]*/XP_034249735.1/g
s/XP_006819687.1[^:]*/XP_006819687.1/g
s/XP_033993717.1[^:]*/XP_033993717.1/g
s/XP_027051093.1[^:]*/XP_027051093.1/g
s/XP_013914450.1[^:]*/XP_013914450.1/g
s/XP_019831323.1[^:]*/XP_019831323.1/g
s/TSM68918.1[^:]*/TSM68918.1/g
s/XP_002589211.1[^:]*/XP_002589211.1/g
s/XP_031352448.1[^:]*/XP_031352448.1/g
s/AKS48306.1[^:]*/AKS48306.1/g
s/XP_024265223.1[^:]*/XP_024265223.1/g
s/ADO60282.1[^:]*/ADO60282.1/g
s/XP_021952237.1[^:]*/XP_021952237.1/g
s/XP_007947650.1[^:]*/XP_007947650.1/g
s/XP_024430238.1[^:]*/XP_024430238.1/g
s/TFK03158.1[^:]*/TFK03158.1/g
s/XP_006609424.1[^:]*/XP_006609424.1/g
s/TRY60246.1[^:]*/TRY60246.1/g
s/tr|H2XLB2|H2XLB2_CIOIN[^:]*/tr|H2XLB2|H2XLB2_CIOIN/g
s/XP_017521597.1[^:]*/XP_017521597.1/g
s/XP_021926860.1[^:]*/XP_021926860.1/g
s/RMX50601.1[^:]*/RMX50601.1/g
s/XP_017650311.1[^:]*/XP_017650311.1/g
s/tr|A0A088AFE3|A0A088AFE3_APIME[^:]*/tr|A0A088AFE3|A0A088AFE3_APIME/g
s/Sabelloma_cupoculata_TRINITY_DN45863_c13_g1_i4|ORF11[^:]*/Sabelloma_cupoculata_TRINITY_DN45863_c13_g1_i4|ORF11/g
s/XP_030017023.1[^:]*/XP_030017023.1/g
s/XP_015930267.1[^:]*/XP_015930267.1/g
s/XP_004475559.1[^:]*/XP_004475559.1/g
s/tr|A0A3B5L340|A0A3B5L340_9TELE[^:]*/tr|A0A3B5L340|A0A3B5L340_9TELE/g
s/AIA23627.1[^:]*/AIA23627.1/g
s/tr|A0A3B5MW84|A0A3B5MW84_9TELE[^:]*/tr|A0A3B5MW84|A0A3B5MW84_9TELE/g
s/XP_011665822.1[^:]*/XP_011665822.1/g
s/XP_026223028.1[^:]*/XP_026223028.1/g
s/TRY85249.1[^:]*/TRY85249.1/g
s/XP_025857474.1[^:]*/XP_025857474.1/g
s/XP_005690287.2[^:]*/XP_005690287.2/g
s/XP_007227929.2[^:]*/XP_007227929.2/g
s/XP_012870914.1[^:]*/XP_012870914.1/g
s/ELU02401.1[^:]*/ELU02401.1/g
s/ROI16146.1[^:]*/ROI16146.1/g
s/XP_016851320.1[^:]*/XP_016851320.1/g
s/XP_022801627.1[^:]*/XP_022801627.1/g
s/XP_019614764.1[^:]*/XP_019614764.1/g
s/XP_012600790.1[^:]*/XP_012600790.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
