s/KAF5406037.1[^:]*/KAF5406037.1/g
s/XP_010005207.1[^:]*/XP_010005207.1/g
s/tr|A0A4X2LMG9|A0A4X2LMG9_VOMUR[^:]*/tr|A0A4X2LMG9|A0A4X2LMG9_VOMUR/g
s/XP_034042440.1[^:]*/XP_034042440.1/g
s/tr|A0A3Q3WRK5|A0A3Q3WRK5_MOLML[^:]*/tr|A0A3Q3WRK5|A0A3Q3WRK5_MOLML/g
s/JAJ86571.1[^:]*/JAJ86571.1/g
s/tr|A0A3Q3EHV0|A0A3Q3EHV0_9LABR[^:]*/tr|A0A3Q3EHV0|A0A3Q3EHV0_9LABR/g
s/XP_020892123.1[^:]*/XP_020892123.1/g
s/XP_015753027.1[^:]*/XP_015753027.1/g
s/tr|A0A3B3W0J9|A0A3B3W0J9_9TELE[^:]*/tr|A0A3B3W0J9|A0A3B3W0J9_9TELE/g
s/XP_028700895.1[^:]*/XP_028700895.1/g
s/XP_025958627.1[^:]*/XP_025958627.1/g
s/SBP53098.1[^:]*/SBP53098.1/g
s/XP_020910198.1[^:]*/XP_020910198.1/g
s/tr|A0A673HZX8|A0A673HZX8_9TELE[^:]*/tr|A0A673HZX8|A0A673HZX8_9TELE/g
s/XP_015993392.1[^:]*/XP_015993392.1/g
s/tr|A0A2K6SRC4|A0A2K6SRC4_SAIBB[^:]*/tr|A0A2K6SRC4|A0A2K6SRC4_SAIBB/g
s/tr|A0A0N5A3D7|A0A0N5A3D7_PARTI[^:]*/tr|A0A0N5A3D7|A0A0N5A3D7_PARTI/g
s/XP_015198566.1[^:]*/XP_015198566.1/g
s/XP_003460856.1[^:]*/XP_003460856.1/g
s/XP_033980430.1[^:]*/XP_033980430.1/g
s/XP_015760728.1[^:]*/XP_015760728.1/g
s/XP_032232665.1[^:]*/XP_032232665.1/g
s/XP_020625035.1[^:]*/XP_020625035.1/g
s/XP_015520116.1[^:]*/XP_015520116.1/g
s/KPP65004.1[^:]*/KPP65004.1/g
s/XP_006010958.1[^:]*/XP_006010958.1/g
s/XP_012554319.1[^:]*/XP_012554319.1/g
s/XP_011053246.1[^:]*/XP_011053246.1/g
s/XP_004457354.1[^:]*/XP_004457354.1/g
s/XP_028309303.1[^:]*/XP_028309303.1/g
s/XP_015247248.1[^:]*/XP_015247248.1/g
s/XP_033495759.1[^:]*/XP_033495759.1/g
s/XP_004645163.2[^:]*/XP_004645163.2/g
s/XP_022079381.1[^:]*/XP_022079381.1/g
s/tr|A0A2K6SR97|A0A2K6SR97_SAIBB[^:]*/tr|A0A2K6SR97|A0A2K6SR97_SAIBB/g
s/XP_029700742.1[^:]*/XP_029700742.1/g
s/JAR22412.1[^:]*/JAR22412.1/g
s/XP_026541553.1[^:]*/XP_026541553.1/g
s/AXN77371.1[^:]*/AXN77371.1/g
s/XP_029213939.1[^:]*/XP_029213939.1/g
s/tr|A0A5N3WC53|A0A5N3WC53_MUNMU[^:]*/tr|A0A5N3WC53|A0A5N3WC53_MUNMU/g
s/XP_004860051.2[^:]*/XP_004860051.2/g
s/XP_034726395.1[^:]*/XP_034726395.1/g
s/tr|A0A4U1FDP2|A0A4U1FDP2_MONMO[^:]*/tr|A0A4U1FDP2|A0A4U1FDP2_MONMO/g
s/tr|K7EXA5|K7EXA5_PELSI[^:]*/tr|K7EXA5|K7EXA5_PELSI/g
s/Stylomma_palmatum_TRINITY_DN13686_c0_g1_i1|ORF17[^:]*/Stylomma_palmatum_TRINITY_DN13686_c0_g1_i1|ORF17/g
s/JAR49036.1[^:]*/JAR49036.1/g
s/XP_034409563.1[^:]*/XP_034409563.1/g
s/CDQ82150.1[^:]*/CDQ82150.1/g
s/XP_028460407.1[^:]*/XP_028460407.1/g
s/XP_020452259.1[^:]*/XP_020452259.1/g
s/tr|A0A673I7G4|A0A673I7G4_9TELE[^:]*/tr|A0A673I7G4|A0A673I7G4_9TELE/g
s/XP_020007906.1[^:]*/XP_020007906.1/g
s/tr|A0A369S213|A0A369S213_9METZ[^:]*/tr|A0A369S213|A0A369S213_9METZ/g
s/XP_022787501.1[^:]*/XP_022787501.1/g
s/tr|A0A673TRR8|A0A673TRR8_SURSU[^:]*/tr|A0A673TRR8|A0A673TRR8_SURSU/g
s/XP_020373246.1[^:]*/XP_020373246.1/g
s/ROT69190.1[^:]*/ROT69190.1/g
s/KAE8618800.1[^:]*/KAE8618800.1/g
s/XP_020038399.1[^:]*/XP_020038399.1/g
s/XP_032890625.1[^:]*/XP_032890625.1/g
s/XP_018600086.1[^:]*/XP_018600086.1/g
s/XP_034742333.1[^:]*/XP_034742333.1/g
s/XP_029441122.1[^:]*/XP_029441122.1/g
s/KAF4794038.1[^:]*/KAF4794038.1/g
s/XP_001636516.1[^:]*/XP_001636516.1/g
s/JAJ76812.1[^:]*/JAJ76812.1/g
s/XP_023320679.1[^:]*/XP_023320679.1/g
s/tr|A0A3Q3M3P3|A0A3Q3M3P3_9TELE[^:]*/tr|A0A3Q3M3P3|A0A3Q3M3P3_9TELE/g
s/KAF3860366.1[^:]*/KAF3860366.1/g
s/XP_018110150.1[^:]*/XP_018110150.1/g
s/CAB3239530.1[^:]*/CAB3239530.1/g
s/tr|A0A673LEG0|A0A673LEG0_9TELE[^:]*/tr|A0A673LEG0|A0A673LEG0_9TELE/g
s/XP_020443697.1[^:]*/XP_020443697.1/g
s/OXB61686.1[^:]*/OXB61686.1/g
s/XP_009566023.1[^:]*/XP_009566023.1/g
s/GCC38113.1[^:]*/GCC38113.1/g
s/KAF3695990.1[^:]*/KAF3695990.1/g
s/RDD36422.1[^:]*/RDD36422.1/g
s/XP_015780826.1[^:]*/XP_015780826.1/g
s/XP_033498748.1[^:]*/XP_033498748.1/g
s/RVE60039.1[^:]*/RVE60039.1/g
s/KAF4108424.1[^:]*/KAF4108424.1/g
s/XP_012562019.1[^:]*/XP_012562019.1/g
s/XP_028814149.1[^:]*/XP_028814149.1/g
s/XP_014471209.1[^:]*/XP_014471209.1/g
s/tr|A0A3Q4FX87|A0A3Q4FX87_NEOBR[^:]*/tr|A0A3Q4FX87|A0A3Q4FX87_NEOBR/g
s/tr|A0A4W6EYX2|A0A4W6EYX2_LATCA[^:]*/tr|A0A4W6EYX2|A0A4W6EYX2_LATCA/g
s/XP_001491589.3[^:]*/XP_001491589.3/g
s/XP_033869193.2[^:]*/XP_033869193.2/g
s/XP_031845835.1[^:]*/XP_031845835.1/g
s/XP_007235338.1[^:]*/XP_007235338.1/g
s/tr|A0A671VA72|A0A671VA72_SPAAU[^:]*/tr|A0A671VA72|A0A671VA72_SPAAU/g
s/tr|A0A3B4UZM2|A0A3B4UZM2_SERDU[^:]*/tr|A0A3B4UZM2|A0A3B4UZM2_SERDU/g
s/XP_029910651.1[^:]*/XP_029910651.1/g
s/XP_026119042.1[^:]*/XP_026119042.1/g
s/XP_027038176.1[^:]*/XP_027038176.1/g
s/CAB3381495.1[^:]*/CAB3381495.1/g
s/SBQ90499.1[^:]*/SBQ90499.1/g
s/XP_024076256.1[^:]*/XP_024076256.1/g
s/XP_006877944.1[^:]*/XP_006877944.1/g
s/XP_017568262.1[^:]*/XP_017568262.1/g
s/XP_022236286.1[^:]*/XP_022236286.1/g
s/XP_028461689.1[^:]*/XP_028461689.1/g
s/XP_014470480.1[^:]*/XP_014470480.1/g
s/XP_020443936.1[^:]*/XP_020443936.1/g
s/XP_014781595.1[^:]*/XP_014781595.1/g
s/XP_015483255.1[^:]*/XP_015483255.1/g
s/tr|A0A1B0D6N1|A0A1B0D6N1_PHLPP[^:]*/tr|A0A1B0D6N1|A0A1B0D6N1_PHLPP/g
s/XP_022798829.1[^:]*/XP_022798829.1/g
s/XP_018570359.2[^:]*/XP_018570359.2/g
s/tr|A0A3P9DSF8|A0A3P9DSF8_9CICH[^:]*/tr|A0A3P9DSF8|A0A3P9DSF8_9CICH/g
s/tr|A0A673GTF1|A0A673GTF1_9TELE[^:]*/tr|A0A673GTF1|A0A673GTF1_9TELE/g
s/XP_015761861.1[^:]*/XP_015761861.1/g
s/XP_031556595.1[^:]*/XP_031556595.1/g
s/XP_026867830.1[^:]*/XP_026867830.1/g
s/KMQ96983.1[^:]*/KMQ96983.1/g
s/XP_033181681.1[^:]*/XP_033181681.1/g
s/XP_015796271.1[^:]*/XP_015796271.1/g
s/XP_028437263.1[^:]*/XP_028437263.1/g
s/tr|A0A401NS54|A0A401NS54_SCYTO[^:]*/tr|A0A401NS54|A0A401NS54_SCYTO/g
s/XP_013929153.1[^:]*/XP_013929153.1/g
s/TKS93385.1[^:]*/TKS93385.1/g
s/MPC86256.1[^:]*/MPC86256.1/g
s/XP_017260780.1[^:]*/XP_017260780.1/g
s/JAM80162.1[^:]*/JAM80162.1/g
s/XP_002709764.1[^:]*/XP_002709764.1/g
s/tr|A0A4Y0BJ63|A0A4Y0BJ63_ANOFN[^:]*/tr|A0A4Y0BJ63|A0A4Y0BJ63_ANOFN/g
s/XP_028654612.1[^:]*/XP_028654612.1/g
s/Sabelloma_cupoculata_SOAP_k35_C773310|ORF2[^:]*/Sabelloma_cupoculata_SOAP_k35_C773310|ORF2/g
s/RXN04324.1[^:]*/RXN04324.1/g
s/XP_033812148.1[^:]*/XP_033812148.1/g
s/CDW23320.1[^:]*/CDW23320.1/g
s/Branchiomma_arcticum_Velvet_k35_Locus_17685_Transcript_11_Confidence_1.000_Length_1456|ORF3[^:]*/Branchiomma_arcticum_Velvet_k35_Locus_17685_Transcript_11_Confidence_1.000_Length_1456|ORF3/g
s/TFK14869.1[^:]*/TFK14869.1/g
s/TSK34785.1[^:]*/TSK34785.1/g
s/XP_018654353.1[^:]*/XP_018654353.1/g
s/XP_027051245.1[^:]*/XP_027051245.1/g
s/XP_021342950.1[^:]*/XP_021342950.1/g
s/XP_003430584.1[^:]*/XP_003430584.1/g
s/RMX57624.1[^:]*/RMX57624.1/g
s/tr|A0A4W5LQR9|A0A4W5LQR9_9TELE[^:]*/tr|A0A4W5LQR9|A0A4W5LQR9_9TELE/g
s/CRK95706.1[^:]*/CRK95706.1/g
s/tr|W5LT16|W5LT16_ASTMX[^:]*/tr|W5LT16|W5LT16_ASTMX/g
s/tr|A0A3Q0RI02|A0A3Q0RI02_AMPCI[^:]*/tr|A0A3Q0RI02|A0A3Q0RI02_AMPCI/g
s/XP_032512952.1[^:]*/XP_032512952.1/g
s/XP_019220778.2[^:]*/XP_019220778.2/g
s/tr|A0A3Q3LSV9|A0A3Q3LSV9_9TELE[^:]*/tr|A0A3Q3LSV9|A0A3Q3LSV9_9TELE/g
s/XP_033965494.1[^:]*/XP_033965494.1/g
s/tr|K1PWD3|K1PWD3_CRAGI[^:]*/tr|K1PWD3|K1PWD3_CRAGI/g
s/XP_020892263.1[^:]*/XP_020892263.1/g
s/XP_026852308.1[^:]*/XP_026852308.1/g
s/tr|G3WHV3|G3WHV3_SARHA[^:]*/tr|G3WHV3|G3WHV3_SARHA/g
s/tr|A0A673B2F6|A0A673B2F6_9TELE[^:]*/tr|A0A673B2F6|A0A673B2F6_9TELE/g
s/XP_022915519.1[^:]*/XP_022915519.1/g
s/RMX55613.1[^:]*/RMX55613.1/g
s/XP_024413990.1[^:]*/XP_024413990.1/g
s/XP_034502371.1[^:]*/XP_034502371.1/g
s/XP_033637924.1[^:]*/XP_033637924.1/g
s/tr|A0A5K4FDA2|A0A5K4FDA2_SCHMA[^:]*/tr|A0A5K4FDA2|A0A5K4FDA2_SCHMA/g
s/XP_015752566.1[^:]*/XP_015752566.1/g
s/XP_033738997.1[^:]*/XP_033738997.1/g
s/tr|A0A3Q3JKQ4|A0A3Q3JKQ4_MONAL[^:]*/tr|A0A3Q3JKQ4|A0A3Q3JKQ4_MONAL/g
s/tr|A0A452E1A9|A0A452E1A9_CAPHI[^:]*/tr|A0A452E1A9|A0A452E1A9_CAPHI/g
s/XP_027045635.1[^:]*/XP_027045635.1/g
s/XP_004865149.1[^:]*/XP_004865149.1/g
s/KAF4087287.1[^:]*/KAF4087287.1/g
s/AWU78810.1[^:]*/AWU78810.1/g
s/XP_005110361.1[^:]*/XP_005110361.1/g
s/XP_019624240.1[^:]*/XP_019624240.1/g
s/tr|A0A3S4ZY15|A0A3S4ZY15_9PLAT[^:]*/tr|A0A3S4ZY15|A0A3S4ZY15_9PLAT/g
s/XP_012924994.1[^:]*/XP_012924994.1/g
s/XP_026113986.1[^:]*/XP_026113986.1/g
s/XP_010016521.1[^:]*/XP_010016521.1/g
s/tr|A0A2U3Z9W3|A0A2U3Z9W3_LEPWE[^:]*/tr|A0A2U3Z9W3|A0A2U3Z9W3_LEPWE/g
s/XP_008703973.1[^:]*/XP_008703973.1/g
s/XP_015763840.1[^:]*/XP_015763840.1/g
s/Stylomma_palmatum_SOAP_k55_scaffold40785|ORF8[^:]*/Stylomma_palmatum_SOAP_k55_scaffold40785|ORF8/g
s/XP_006902820.1[^:]*/XP_006902820.1/g
s/TNN62004.1[^:]*/TNN62004.1/g
s/XP_006902651.1[^:]*/XP_006902651.1/g
s/XP_028410676.1[^:]*/XP_028410676.1/g
s/tr|A0A3Q3WRA0|A0A3Q3WRA0_MOLML[^:]*/tr|A0A3Q3WRA0|A0A3Q3WRA0_MOLML/g
s/XP_020823368.1[^:]*/XP_020823368.1/g
s/XP_003773822.1[^:]*/XP_003773822.1/g
s/XP_026125880.1[^:]*/XP_026125880.1/g
s/XP_027715774.1[^:]*/XP_027715774.1/g
s/KAF3858640.1[^:]*/KAF3858640.1/g
s/JAR66544.1[^:]*/JAR66544.1/g
s/KHJ77240.1[^:]*/KHJ77240.1/g
s/XP_033966475.1[^:]*/XP_033966475.1/g
s/XP_011639495.1[^:]*/XP_011639495.1/g
s/EDL88675.1[^:]*/EDL88675.1/g
s/XP_025102680.1[^:]*/XP_025102680.1/g
s/KJH49883.1[^:]*/KJH49883.1/g
s/XP_033218326.1[^:]*/XP_033218326.1/g
s/XP_007954871.1[^:]*/XP_007954871.1/g
s/tr|A0A2K6LW68|A0A2K6LW68_RHIBE[^:]*/tr|A0A2K6LW68|A0A2K6LW68_RHIBE/g
s/XP_023661004.1[^:]*/XP_023661004.1/g
s/KAF4090185.1[^:]*/KAF4090185.1/g
s/tr|A0A674DL29|A0A674DL29_SALTR[^:]*/tr|A0A674DL29|A0A674DL29_SALTR/g
s/XP_026767971.1[^:]*/XP_026767971.1/g
s/tr|A0A088ARM8|A0A088ARM8_APIME[^:]*/tr|A0A088ARM8|A0A088ARM8_APIME/g
s/XP_013881081.1[^:]*/XP_013881081.1/g
s/XP_020375440.1[^:]*/XP_020375440.1/g
s/XP_031562186.1[^:]*/XP_031562186.1/g
s/XP_012561930.1[^:]*/XP_012561930.1/g
s/XP_030084852.1[^:]*/XP_030084852.1/g
s/XP_027056488.1[^:]*/XP_027056488.1/g
s/tr|I3JS06|I3JS06_ORENI[^:]*/tr|I3JS06|I3JS06_ORENI/g
s/XP_029902653.1[^:]*/XP_029902653.1/g
s/MPC48732.1[^:]*/MPC48732.1/g
s/TFK09863.1[^:]*/TFK09863.1/g
s/XP_006859635.1[^:]*/XP_006859635.1/g
s/NP_571815.1[^:]*/NP_571815.1/g
s/XP_033606133.1[^:]*/XP_033606133.1/g
s/ETE71683.1[^:]*/ETE71683.1/g
s/ETE71498.1[^:]*/ETE71498.1/g
s/AKQ63032.1[^:]*/AKQ63032.1/g
s/XP_029014797.1[^:]*/XP_029014797.1/g
s/XP_034612476.1[^:]*/XP_034612476.1/g
s/XP_020793925.1[^:]*/XP_020793925.1/g
s/tr|A0A0N5CEH1|A0A0N5CEH1_STREA[^:]*/tr|A0A0N5CEH1|A0A0N5CEH1_STREA/g
s/tr|A0A3Q2CKT4|A0A3Q2CKT4_CYPVA[^:]*/tr|A0A3Q2CKT4|A0A3Q2CKT4_CYPVA/g
s/XP_015281178.1[^:]*/XP_015281178.1/g
s/tr|A0A182U0P2|A0A182U0P2_9DIPT[^:]*/tr|A0A182U0P2|A0A182U0P2_9DIPT/g
s/tr|A0A3B1IXF8|A0A3B1IXF8_ASTMX[^:]*/tr|A0A3B1IXF8|A0A3B1IXF8_ASTMX/g
s/XP_033640382.1[^:]*/XP_033640382.1/g
s/XP_014351618.1[^:]*/XP_014351618.1/g
s/XP_022096848.1[^:]*/XP_022096848.1/g
s/tr|A0A3Q1IAP4|A0A3Q1IAP4_ANATE[^:]*/tr|A0A3Q1IAP4|A0A3Q1IAP4_ANATE/g
s/KAE8594271.1[^:]*/KAE8594271.1/g
s/XP_026999823.1[^:]*/XP_026999823.1/g
s/XP_003454457.1[^:]*/XP_003454457.1/g
s/XP_029025212.1[^:]*/XP_029025212.1/g
s/XP_010199887.1[^:]*/XP_010199887.1/g
s/KAF4025985.1[^:]*/KAF4025985.1/g
s/XP_001847815.1[^:]*/XP_001847815.1/g
s/XP_020486177.2[^:]*/XP_020486177.2/g
s/XP_029106371.1[^:]*/XP_029106371.1/g
s/XP_027015689.1[^:]*/XP_027015689.1/g
s/BAQ54728.1[^:]*/BAQ54728.1/g
s/XP_011451485.1[^:]*/XP_011451485.1/g
s/tr|A0A0K0E534|A0A0K0E534_STRER[^:]*/tr|A0A0K0E534|A0A0K0E534_STRER/g
s/XP_006889309.1[^:]*/XP_006889309.1/g
s/XP_002663673.3[^:]*/XP_002663673.3/g
s/XP_001626388.1[^:]*/XP_001626388.1/g
s/XP_021357145.1[^:]*/XP_021357145.1/g
s/KXJ08564.1[^:]*/KXJ08564.1/g
s/XP_006750741.1[^:]*/XP_006750741.1/g
s/XP_021439283.1[^:]*/XP_021439283.1/g
s/XP_014001936.1[^:]*/XP_014001936.1/g
s/EDW27375.1[^:]*/EDW27375.1/g
s/tr|A0A4Z2EGQ9|A0A4Z2EGQ9_9TELE[^:]*/tr|A0A4Z2EGQ9|A0A4Z2EGQ9_9TELE/g
s/GCC24133.1[^:]*/GCC24133.1/g
s/NP_001079228.1[^:]*/NP_001079228.1/g
s/XP_004551342.1[^:]*/XP_004551342.1/g
s/TUK59358.1[^:]*/TUK59358.1/g
s/XP_032234349.1[^:]*/XP_032234349.1/g
s/XP_027053988.1[^:]*/XP_027053988.1/g
s/XP_015439464.1[^:]*/XP_015439464.1/g
s/XP_026121168.1[^:]*/XP_026121168.1/g
s/KAF0039624.1[^:]*/KAF0039624.1/g
s/XP_026142011.1[^:]*/XP_026142011.1/g
s/tr|A0A4W4GJX0|A0A4W4GJX0_ELEEL[^:]*/tr|A0A4W4GJX0|A0A4W4GJX0_ELEEL/g
s/RNA44398.1[^:]*/RNA44398.1/g
s/ROI64757.1[^:]*/ROI64757.1/g
s/XP_021003801.1[^:]*/XP_021003801.1/g
s/EDO44808.1[^:]*/EDO44808.1/g
s/tr|A0A4W2CXW0|A0A4W2CXW0_BOBOX[^:]*/tr|A0A4W2CXW0|A0A4W2CXW0_BOBOX/g
s/AFO97492.1[^:]*/AFO97492.1/g
s/XP_027281920.1[^:]*/XP_027281920.1/g
s/tr|A0A4X1UUT5|A0A4X1UUT5_PIG[^:]*/tr|A0A4X1UUT5|A0A4X1UUT5_PIG/g
s/XP_014440606.1[^:]*/XP_014440606.1/g
s/XP_029132455.1[^:]*/XP_029132455.1/g
s/RWS27730.1[^:]*/RWS27730.1/g
s/tr|G1KBH3|G1KBH3_ANOCA[^:]*/tr|G1KBH3|G1KBH3_ANOCA/g
s/XP_020642836.1[^:]*/XP_020642836.1/g
s/XP_006007581.1[^:]*/XP_006007581.1/g
s/XP_015826279.1[^:]*/XP_015826279.1/g
s/XP_032873829.1[^:]*/XP_032873829.1/g
s/tr|A0A6A0H1K8|A0A6A0H1K8_HYAAZ[^:]*/tr|A0A6A0H1K8|A0A6A0H1K8_HYAAZ/g
s/XP_025836759.1[^:]*/XP_025836759.1/g
s/XP_034144771.1[^:]*/XP_034144771.1/g
s/AZK36073.1[^:]*/AZK36073.1/g
s/XP_023236460.1[^:]*/XP_023236460.1/g
s/tr|A0A3B3SWC5|A0A3B3SWC5_9TELE[^:]*/tr|A0A3B3SWC5|A0A3B3SWC5_9TELE/g
s/XP_027050586.1[^:]*/XP_027050586.1/g
s/ELK09010.1[^:]*/ELK09010.1/g
s/tr|A0A1I7UDB1|A0A1I7UDB1_9PELO[^:]*/tr|A0A1I7UDB1|A0A1I7UDB1_9PELO/g
s/tr|A0A0K0ECU2|A0A0K0ECU2_STRER[^:]*/tr|A0A0K0ECU2|A0A0K0ECU2_STRER/g
s/VDO25428.1[^:]*/VDO25428.1/g
s/XP_028294478.1[^:]*/XP_028294478.1/g
s/KAF3704304.1[^:]*/KAF3704304.1/g
s/TMW52886.1[^:]*/TMW52886.1/g
s/XP_030196842.1[^:]*/XP_030196842.1/g
s/XP_006877845.1[^:]*/XP_006877845.1/g
s/XP_030634067.1[^:]*/XP_030634067.1/g
s/XP_009561565.1[^:]*/XP_009561565.1/g
s/XP_018784435.1[^:]*/XP_018784435.1/g
s/tr|H3CKG3|H3CKG3_TETNG[^:]*/tr|H3CKG3|H3CKG3_TETNG/g
s/JAM57413.1[^:]*/JAM57413.1/g
s/XP_016358970.1[^:]*/XP_016358970.1/g
s/XP_028936278.1[^:]*/XP_028936278.1/g
s/APY20592.1[^:]*/APY20592.1/g
s/XP_001369663.2[^:]*/XP_001369663.2/g
s/XP_020620255.1[^:]*/XP_020620255.1/g
s/XP_010865362.4[^:]*/XP_010865362.4/g
s/tr|A0A670IHC5|A0A670IHC5_PODMU[^:]*/tr|A0A670IHC5|A0A670IHC5_PODMU/g
s/tr|A0A3Q3RCJ5|A0A3Q3RCJ5_MONAL[^:]*/tr|A0A3Q3RCJ5|A0A3Q3RCJ5_MONAL/g
s/tr|A0A4W3J0P5|A0A4W3J0P5_CALMI[^:]*/tr|A0A4W3J0P5|A0A4W3J0P5_CALMI/g
s/XP_020383105.1[^:]*/XP_020383105.1/g
s/XP_032083655.1[^:]*/XP_032083655.1/g
s/XP_027049139.1[^:]*/XP_027049139.1/g
s/tr|I3KHT7|I3KHT7_ORENI[^:]*/tr|I3KHT7|I3KHT7_ORENI/g
s/NP_001364604.1[^:]*/NP_001364604.1/g
s/NP_001027945.2[^:]*/NP_001027945.2/g
s/tr|A0A3B5K3R2|A0A3B5K3R2_TAKRU[^:]*/tr|A0A3B5K3R2|A0A3B5K3R2_TAKRU/g
s/XP_008312919.1[^:]*/XP_008312919.1/g
s/ELU00723.1[^:]*/ELU00723.1/g
s/EDO45273.1[^:]*/EDO45273.1/g
s/XP_004694395.1[^:]*/XP_004694395.1/g
s/XP_017341633.1[^:]*/XP_017341633.1/g
s/XP_001489309.2[^:]*/XP_001489309.2/g
s/XP_028857493.1[^:]*/XP_028857493.1/g
s/tr|A0A668UTC2|A0A668UTC2_OREAU[^:]*/tr|A0A668UTC2|A0A668UTC2_OREAU/g
s/tr|A0A3B3ZBT7|A0A3B3ZBT7_9GOBI[^:]*/tr|A0A3B3ZBT7|A0A3B3ZBT7_9GOBI/g
s/ACR10591.1[^:]*/ACR10591.1/g
s/sp|Q8NGL7.1|OR4P4_HUMAN[^:]*/sp|Q8NGL7.1|OR4P4_HUMAN/g
s/XP_029207714.1[^:]*/XP_029207714.1/g
s/Perkinsiana_anodina_TRINITY_DN56226_c0_g1_i1|ORF2[^:]*/Perkinsiana_anodina_TRINITY_DN56226_c0_g1_i1|ORF2/g
s/EGT47667.1[^:]*/EGT47667.1/g
s/XP_010163751.1[^:]*/XP_010163751.1/g
s/XP_022096032.1[^:]*/XP_022096032.1/g
s/tr|W5PDG7|W5PDG7_SHEEP[^:]*/tr|W5PDG7|W5PDG7_SHEEP/g
s/KAA0702244.1[^:]*/KAA0702244.1/g
s/XP_001199666.2[^:]*/XP_001199666.2/g
s/XP_023285938.1[^:]*/XP_023285938.1/g
s/XP_018928697.1[^:]*/XP_018928697.1/g
s/ABW89783.1[^:]*/ABW89783.1/g
s/XP_001629808.2[^:]*/XP_001629808.2/g
s/tr|A0A3Q2UH75|A0A3Q2UH75_CHICK[^:]*/tr|A0A3Q2UH75|A0A3Q2UH75_CHICK/g
s/XP_004875416.1[^:]*/XP_004875416.1/g
s/KAE9552314.1[^:]*/KAE9552314.1/g
s/XP_027218233.1[^:]*/XP_027218233.1/g
s/XP_020623042.1[^:]*/XP_020623042.1/g
s/PFX12273.1[^:]*/PFX12273.1/g
s/XP_026055062.1[^:]*/XP_026055062.1/g
s/tr|A0A665WSW2|A0A665WSW2_ECHNA[^:]*/tr|A0A665WSW2|A0A665WSW2_ECHNA/g
s/XP_033754700.1[^:]*/XP_033754700.1/g
s/KAA8585257.1[^:]*/KAA8585257.1/g
s/XP_004580906.1[^:]*/XP_004580906.1/g
s/XP_029885298.1[^:]*/XP_029885298.1/g
s/XP_006148847.1[^:]*/XP_006148847.1/g
s/XP_021515179.1[^:]*/XP_021515179.1/g
s/CAC86248.1[^:]*/CAC86248.1/g
s/tr|A0A3Q3FN11|A0A3Q3FN11_9LABR[^:]*/tr|A0A3Q3FN11|A0A3Q3FN11_9LABR/g
s/XP_018558134.1[^:]*/XP_018558134.1/g
s/AFZ78084.1[^:]*/AFZ78084.1/g
s/tr|A0A087YFT0|A0A087YFT0_POEFO[^:]*/tr|A0A087YFT0|A0A087YFT0_POEFO/g
s/tr|G3NYI8|G3NYI8_GASAC[^:]*/tr|G3NYI8|G3NYI8_GASAC/g
s/EYC12461.1[^:]*/EYC12461.1/g
s/EDW58629.2[^:]*/EDW58629.2/g
s/KPP77002.1[^:]*/KPP77002.1/g
s/tr|A0A3B4C7D6|A0A3B4C7D6_PYGNA[^:]*/tr|A0A3B4C7D6|A0A3B4C7D6_PYGNA/g
s/tr|A0A669QT07|A0A669QT07_PHACC[^:]*/tr|A0A669QT07|A0A669QT07_PHACC/g
s/XP_018548553.1[^:]*/XP_018548553.1/g
s/tr|A0A3P9ALS1|A0A3P9ALS1_ESOLU[^:]*/tr|A0A3P9ALS1|A0A3P9ALS1_ESOLU/g
s/XP_022079447.1[^:]*/XP_022079447.1/g
s/XP_035219932.1[^:]*/XP_035219932.1/g
s/HDB33137.1[^:]*/HDB33137.1/g
s/XP_003117590.1[^:]*/XP_003117590.1/g
s/XP_007474161.1[^:]*/XP_007474161.1/g
s/XP_017563881.1[^:]*/XP_017563881.1/g
s/tr|A0A1A9X5L4|A0A1A9X5L4_9MUSC[^:]*/tr|A0A1A9X5L4|A0A1A9X5L4_9MUSC/g
s/XP_034278690.1[^:]*/XP_034278690.1/g
s/XP_018413866.1[^:]*/XP_018413866.1/g
s/KAF4107561.1[^:]*/KAF4107561.1/g
s/RDD41700.1[^:]*/RDD41700.1/g
s/RLW12274.1[^:]*/RLW12274.1/g
s/JAO90093.1[^:]*/JAO90093.1/g
s/XP_028387033.1[^:]*/XP_028387033.1/g
s/XP_033643622.1[^:]*/XP_033643622.1/g
s/tr|E9G882|E9G882_DAPPU[^:]*/tr|E9G882|E9G882_DAPPU/g
s/XP_029019900.1[^:]*/XP_029019900.1/g
s/KAF4113734.1[^:]*/KAF4113734.1/g
s/XP_005467973.1[^:]*/XP_005467973.1/g
s/MBW03691.1[^:]*/MBW03691.1/g
s/XP_019860705.1[^:]*/XP_019860705.1/g
s/XP_006689634.1[^:]*/XP_006689634.1/g
s/XP_008050428.1[^:]*/XP_008050428.1/g
s/tr|A0A668V9H8|A0A668V9H8_OREAU[^:]*/tr|A0A668V9H8|A0A668V9H8_OREAU/g
s/XP_019720124.1[^:]*/XP_019720124.1/g
s/NUT20415.1[^:]*/NUT20415.1/g
s/tr|A0A3Q1MRM5|A0A3Q1MRM5_BOVIN[^:]*/tr|A0A3Q1MRM5|A0A3Q1MRM5_BOVIN/g
s/XP_011494189.1[^:]*/XP_011494189.1/g
s/tr|A0A670ITU8|A0A670ITU8_PODMU[^:]*/tr|A0A670ITU8|A0A670ITU8_PODMU/g
s/XP_007957555.1[^:]*/XP_007957555.1/g
s/XP_020606055.1[^:]*/XP_020606055.1/g
s/tr|A0A672SXA7|A0A672SXA7_SINGR[^:]*/tr|A0A672SXA7|A0A672SXA7_SINGR/g
s/KPP70357.1[^:]*/KPP70357.1/g
s/PAV75741.1[^:]*/PAV75741.1/g
s/tr|A0A182K7S9|A0A182K7S9_9DIPT[^:]*/tr|A0A182K7S9|A0A182K7S9_9DIPT/g
s/CAB3400154.1[^:]*/CAB3400154.1/g
s/CCH26286.1[^:]*/CCH26286.1/g
s/XP_024262102.1[^:]*/XP_024262102.1/g
s/XP_012818683.1[^:]*/XP_012818683.1/g
s/RLW12206.1[^:]*/RLW12206.1/g
s/tr|A0A3B5Q8K8|A0A3B5Q8K8_XIPMA[^:]*/tr|A0A3B5Q8K8|A0A3B5Q8K8_XIPMA/g
s/CCP46950.1[^:]*/CCP46950.1/g
s/AWS21707.1[^:]*/AWS21707.1/g
s/AWO67321.1[^:]*/AWO67321.1/g
s/XP_022787557.1[^:]*/XP_022787557.1/g
s/XP_004704224.1[^:]*/XP_004704224.1/g
s/AWJ68169.1[^:]*/AWJ68169.1/g
s/XP_012224961.1[^:]*/XP_012224961.1/g
s/XP_023316802.1[^:]*/XP_023316802.1/g
s/XP_013093941.1[^:]*/XP_013093941.1/g
s/XP_027050803.1[^:]*/XP_027050803.1/g
s/KYQ47299.1[^:]*/KYQ47299.1/g
s/tr|A0A3B4UB74|A0A3B4UB74_SERDU[^:]*/tr|A0A3B4UB74|A0A3B4UB74_SERDU/g
s/XP_017574607.1[^:]*/XP_017574607.1/g
s/XP_035212937.1[^:]*/XP_035212937.1/g
s/XP_022289414.1[^:]*/XP_022289414.1/g
s/tr|H2V6V9|H2V6V9_TAKRU[^:]*/tr|H2V6V9|H2V6V9_TAKRU/g
s/XP_005320902.1[^:]*/XP_005320902.1/g
s/KTG03219.1[^:]*/KTG03219.1/g
s/PIO73354.1[^:]*/PIO73354.1/g
s/XP_004053346.2[^:]*/XP_004053346.2/g
s/XP_027018554.1[^:]*/XP_027018554.1/g
s/XP_028270112.1[^:]*/XP_028270112.1/g
s/tr|A0A3B3UIG4|A0A3B3UIG4_9TELE[^:]*/tr|A0A3B3UIG4|A0A3B3UIG4_9TELE/g
s/XP_008307262.2[^:]*/XP_008307262.2/g
s/XP_006642913.2[^:]*/XP_006642913.2/g
s/XP_034056016.1[^:]*/XP_034056016.1/g
s/XP_008289392.1[^:]*/XP_008289392.1/g
s/XP_002731022.1[^:]*/XP_002731022.1/g
s/XP_020617090.1[^:]*/XP_020617090.1/g
s/PVD19780.1[^:]*/PVD19780.1/g
s/tr|A0A3Q3CGN5|A0A3Q3CGN5_HAPBU[^:]*/tr|A0A3Q3CGN5|A0A3Q3CGN5_HAPBU/g
s/RWS06335.1[^:]*/RWS06335.1/g
s/tr|H2N2D5|H2N2D5_ORYLA[^:]*/tr|H2N2D5|H2N2D5_ORYLA/g
s/XP_021512446.1[^:]*/XP_021512446.1/g
s/tr|A0A4W5JSS4|A0A4W5JSS4_9TELE[^:]*/tr|A0A4W5JSS4|A0A4W5JSS4_9TELE/g
s/XP_022799549.1[^:]*/XP_022799549.1/g
s/XP_026056176.1[^:]*/XP_026056176.1/g
s/tr|A0A673AX20|A0A673AX20_9TELE[^:]*/tr|A0A673AX20|A0A673AX20_9TELE/g
s/XP_020777466.1[^:]*/XP_020777466.1/g
s/XP_015106862.2[^:]*/XP_015106862.2/g
s/XP_020280029.1[^:]*/XP_020280029.1/g
s/XP_020443006.1[^:]*/XP_020443006.1/g
s/XP_007527782.1[^:]*/XP_007527782.1/g
s/KAF3695961.1[^:]*/KAF3695961.1/g
s/XP_022203773.1[^:]*/XP_022203773.1/g
s/tr|A0A3Q3XH66|A0A3Q3XH66_MOLML[^:]*/tr|A0A3Q3XH66|A0A3Q3XH66_MOLML/g
s/XP_006885045.1[^:]*/XP_006885045.1/g
s/tr|A0A3B4Z8X1|A0A3B4Z8X1_9TELE[^:]*/tr|A0A3B4Z8X1|A0A3B4Z8X1_9TELE/g
s/XP_035276509.1[^:]*/XP_035276509.1/g
s/tr|A0A0B1TQ03|A0A0B1TQ03_OESDE[^:]*/tr|A0A0B1TQ03|A0A0B1TQ03_OESDE/g
s/XP_022793536.1[^:]*/XP_022793536.1/g
s/XP_030426706.1[^:]*/XP_030426706.1/g
s/XP_026232580.1[^:]*/XP_026232580.1/g
s/OCT56356.1[^:]*/OCT56356.1/g
s/KAF5284458.1[^:]*/KAF5284458.1/g
s/XP_026236883.1[^:]*/XP_026236883.1/g
s/XP_020601053.1[^:]*/XP_020601053.1/g
s/TRY60828.1[^:]*/TRY60828.1/g
s/tr|A0A665U582|A0A665U582_ECHNA[^:]*/tr|A0A665U582|A0A665U582_ECHNA/g
s/TKS93086.1[^:]*/TKS93086.1/g
s/XP_004083681.3[^:]*/XP_004083681.3/g
s/XP_003512764.1[^:]*/XP_003512764.1/g
s/KAF3697319.1[^:]*/KAF3697319.1/g
s/tr|A0A4W5LWX1|A0A4W5LWX1_9TELE[^:]*/tr|A0A4W5LWX1|A0A4W5LWX1_9TELE/g
s/XP_007887793.1[^:]*/XP_007887793.1/g
s/RDD45467.1[^:]*/RDD45467.1/g
s/tr|A0A671RHX9|A0A671RHX9_9TELE[^:]*/tr|A0A671RHX9|A0A671RHX9_9TELE/g
s/XP_035266037.1[^:]*/XP_035266037.1/g
s/XP_010878939.2[^:]*/XP_010878939.2/g
s/XP_004589850.1[^:]*/XP_004589850.1/g
s/XP_023015134.1[^:]*/XP_023015134.1/g
s/HDB40669.1[^:]*/HDB40669.1/g
s/OXB50954.1[^:]*/OXB50954.1/g
s/XP_015715729.1[^:]*/XP_015715729.1/g
s/tr|A0A3Q3GA98|A0A3Q3GA98_9LABR[^:]*/tr|A0A3Q3GA98|A0A3Q3GA98_9LABR/g
s/XP_032962918.1[^:]*/XP_032962918.1/g
s/TWW66372.1[^:]*/TWW66372.1/g
s/XP_015747191.1[^:]*/XP_015747191.1/g
s/CAG00716.1[^:]*/CAG00716.1/g
s/XP_026123338.1[^:]*/XP_026123338.1/g
s/tr|A0A4W3GVH6|A0A4W3GVH6_CALMI[^:]*/tr|A0A4W3GVH6|A0A4W3GVH6_CALMI/g
s/XP_026232545.1[^:]*/XP_026232545.1/g
s/XP_005505411.2[^:]*/XP_005505411.2/g
s/XP_034279934.1[^:]*/XP_034279934.1/g
s/tr|A0A3Q3BDS9|A0A3Q3BDS9_KRYMA[^:]*/tr|A0A3Q3BDS9|A0A3Q3BDS9_KRYMA/g
s/tr|A0A672PXR0|A0A672PXR0_SINGR[^:]*/tr|A0A672PXR0|A0A672PXR0_SINGR/g
s/XP_007887779.1[^:]*/XP_007887779.1/g
s/tr|A0A3Q1BPL2|A0A3Q1BPL2_AMPOC[^:]*/tr|A0A3Q1BPL2|A0A3Q1BPL2_AMPOC/g
s/XP_029199870.1[^:]*/XP_029199870.1/g
s/XP_016865146.1[^:]*/XP_016865146.1/g
s/XP_032636346.1[^:]*/XP_032636346.1/g
s/RUS72711.1[^:]*/RUS72711.1/g
s/XP_022797464.1[^:]*/XP_022797464.1/g
s/ELK36860.1[^:]*/ELK36860.1/g
s/tr|A0A4W4F337|A0A4W4F337_ELEEL[^:]*/tr|A0A4W4F337|A0A4W4F337_ELEEL/g
s/XP_023128058.1[^:]*/XP_023128058.1/g
s/tr|A0A3B3UFV1|A0A3B3UFV1_9TELE[^:]*/tr|A0A3B3UFV1|A0A3B3UFV1_9TELE/g
s/GCF40061.1[^:]*/GCF40061.1/g
s/XP_019751084.1[^:]*/XP_019751084.1/g
s/XP_018593393.1[^:]*/XP_018593393.1/g
s/KTF92891.1[^:]*/KTF92891.1/g
s/tr|A0A4D9E7R0|A0A4D9E7R0_9SAUR[^:]*/tr|A0A4D9E7R0|A0A4D9E7R0_9SAUR/g
s/XP_015921071.1[^:]*/XP_015921071.1/g
s/XP_019347448.1[^:]*/XP_019347448.1/g
s/XP_022084904.1[^:]*/XP_022084904.1/g
s/XP_001367313.2[^:]*/XP_001367313.2/g
s/XP_026495872.1[^:]*/XP_026495872.1/g
s/XP_028002258.1[^:]*/XP_028002258.1/g
s/tr|A0A674JYW5|A0A674JYW5_TERCA[^:]*/tr|A0A674JYW5|A0A674JYW5_TERCA/g
s/tr|F6ZG05|F6ZG05_ORNAN[^:]*/tr|F6ZG05|F6ZG05_ORNAN/g
s/XP_013302541.1[^:]*/XP_013302541.1/g
s/XP_031440775.1[^:]*/XP_031440775.1/g
s/RUS86642.1[^:]*/RUS86642.1/g
s/XP_017275681.1[^:]*/XP_017275681.1/g
s/XP_012891748.1[^:]*/XP_012891748.1/g
s/XP_006897565.1[^:]*/XP_006897565.1/g
s/AIJ19323.1[^:]*/AIJ19323.1/g
s/XP_020769960.1[^:]*/XP_020769960.1/g
s/tr|A0A437BCQ7|A0A437BCQ7_CHISP[^:]*/tr|A0A437BCQ7|A0A437BCQ7_CHISP/g
s/XP_018924669.1[^:]*/XP_018924669.1/g
s/XP_027005549.1[^:]*/XP_027005549.1/g
s/EGV98883.1[^:]*/EGV98883.1/g
s/XP_004615035.1[^:]*/XP_004615035.1/g
s/GCF59574.1[^:]*/GCF59574.1/g
s/XP_006869020.1[^:]*/XP_006869020.1/g
s/XP_025095288.1[^:]*/XP_025095288.1/g
s/XP_008534598.1[^:]*/XP_008534598.1/g
s/KAF4801410.1[^:]*/KAF4801410.1/g
s/XP_013780889.1[^:]*/XP_013780889.1/g
s/XP_008556039.1[^:]*/XP_008556039.1/g
s/KAA8582069.1[^:]*/KAA8582069.1/g
s/XP_024432037.1[^:]*/XP_024432037.1/g
s/XP_013855467.1[^:]*/XP_013855467.1/g
s/XP_012872232.1[^:]*/XP_012872232.1/g
s/XP_030290880.1[^:]*/XP_030290880.1/g
s/XP_032234920.1[^:]*/XP_032234920.1/g
s/tr|A0A3B3IMV7|A0A3B3IMV7_ORYLA[^:]*/tr|A0A3B3IMV7|A0A3B3IMV7_ORYLA/g
s/XP_002428223.1[^:]*/XP_002428223.1/g
s/XP_013833111.2[^:]*/XP_013833111.2/g
s/XP_013191945.1[^:]*/XP_013191945.1/g
s/tr|A0A0F8B132|A0A0F8B132_LARCR[^:]*/tr|A0A0F8B132|A0A0F8B132_LARCR/g
s/tr|A0A1I8HC81|A0A1I8HC81_9PLAT[^:]*/tr|A0A1I8HC81|A0A1I8HC81_9PLAT/g
s/EDW33759.1[^:]*/EDW33759.1/g
s/GCC38458.1[^:]*/GCC38458.1/g
s/XP_023234482.1[^:]*/XP_023234482.1/g
s/tr|A0A673VI99|A0A673VI99_SURSU[^:]*/tr|A0A673VI99|A0A673VI99_SURSU/g
s/XP_021255022.1[^:]*/XP_021255022.1/g
s/XP_020624567.1[^:]*/XP_020624567.1/g
s/tr|A0A3Q3LKE0|A0A3Q3LKE0_9TELE[^:]*/tr|A0A3Q3LKE0|A0A3Q3LKE0_9TELE/g
s/XP_015172062.1[^:]*/XP_015172062.1/g
s/XP_001619581.2[^:]*/XP_001619581.2/g
s/XP_028852929.1[^:]*/XP_028852929.1/g
s/tr|A0A4W4HIN3|A0A4W4HIN3_ELEEL[^:]*/tr|A0A4W4HIN3|A0A4W4HIN3_ELEEL/g
s/PKK32335.1[^:]*/PKK32335.1/g
s/XP_033874948.1[^:]*/XP_033874948.1/g
s/XP_034239047.1[^:]*/XP_034239047.1/g
s/XP_031563334.1[^:]*/XP_031563334.1/g
s/XP_030051528.1[^:]*/XP_030051528.1/g
s/KAF3835753.1[^:]*/KAF3835753.1/g
s/XP_004279493.1[^:]*/XP_004279493.1/g
s/XP_011906457.1[^:]*/XP_011906457.1/g
s/XP_031987302.1[^:]*/XP_031987302.1/g
s/ROT66577.1[^:]*/ROT66577.1/g
s/XP_019515002.1[^:]*/XP_019515002.1/g
s/XP_029188520.1[^:]*/XP_029188520.1/g
s/ALB48797.1[^:]*/ALB48797.1/g
s/XP_012215396.1[^:]*/XP_012215396.1/g
s/OBS77768.1[^:]*/OBS77768.1/g
s/XP_008520836.1[^:]*/XP_008520836.1/g
s/XP_007179168.1[^:]*/XP_007179168.1/g
s/XP_031425817.1[^:]*/XP_031425817.1/g
s/tr|H2ZXB6|H2ZXB6_LATCH[^:]*/tr|H2ZXB6|H2ZXB6_LATCH/g
s/JAN86123.1[^:]*/JAN86123.1/g
s/XP_009009482.1[^:]*/XP_009009482.1/g
s/XP_017545216.1[^:]*/XP_017545216.1/g
s/XP_014337137.1[^:]*/XP_014337137.1/g
s/XP_023267615.1[^:]*/XP_023267615.1/g
s/VVC40605.1[^:]*/VVC40605.1/g
s/KYM97404.1[^:]*/KYM97404.1/g
s/XP_032231345.1[^:]*/XP_032231345.1/g
s/tr|G3P124|G3P124_GASAC[^:]*/tr|G3P124|G3P124_GASAC/g
s/XP_008325821.2[^:]*/XP_008325821.2/g
s/XP_006149477.1[^:]*/XP_006149477.1/g
s/tr|A0A3Q0SDT1|A0A3Q0SDT1_AMPCI[^:]*/tr|A0A3Q0SDT1|A0A3Q0SDT1_AMPCI/g
s/XP_005143272.2[^:]*/XP_005143272.2/g
s/XP_030050962.1[^:]*/XP_030050962.1/g
s/XP_030233718.1[^:]*/XP_030233718.1/g
s/XP_028407425.1[^:]*/XP_028407425.1/g
s/XP_022805619.1[^:]*/XP_022805619.1/g
s/XP_020909849.1[^:]*/XP_020909849.1/g
s/XP_010350146.1[^:]*/XP_010350146.1/g
s/GCC22238.1[^:]*/GCC22238.1/g
s/GBN23069.1[^:]*/GBN23069.1/g
s/XP_027043270.1[^:]*/XP_027043270.1/g
s/CAB3367466.1[^:]*/CAB3367466.1/g
s/EFX76309.1[^:]*/EFX76309.1/g
s/TGZ53816.1[^:]*/TGZ53816.1/g
s/XP_018938760.1[^:]*/XP_018938760.1/g
s/tr|A0A4W5LCA6|A0A4W5LCA6_9TELE[^:]*/tr|A0A4W5LCA6|A0A4W5LCA6_9TELE/g
s/XP_031571320.1[^:]*/XP_031571320.1/g
s/XP_020657271.1[^:]*/XP_020657271.1/g
s/tr|A0A2U9PFV6|A0A2U9PFV6_DIACI[^:]*/tr|A0A2U9PFV6|A0A2U9PFV6_DIACI/g
s/tr|A0A3Q3B2L4|A0A3Q3B2L4_KRYMA[^:]*/tr|A0A3Q3B2L4|A0A3Q3B2L4_KRYMA/g
s/XP_015755905.1[^:]*/XP_015755905.1/g
s/XP_033858798.2[^:]*/XP_033858798.2/g
s/tr|A0A3B3R1X8|A0A3B3R1X8_9TELE[^:]*/tr|A0A3B3R1X8|A0A3B3R1X8_9TELE/g
s/SBP33886.1[^:]*/SBP33886.1/g
s/XP_029064850.1[^:]*/XP_029064850.1/g
s/tr|A0A3Q2CAL0|A0A3Q2CAL0_CYPVA[^:]*/tr|A0A3Q2CAL0|A0A3Q2CAL0_CYPVA/g
s/XP_017550671.1[^:]*/XP_017550671.1/g
s/XP_017321326.1[^:]*/XP_017321326.1/g
s/OCT74669.1[^:]*/OCT74669.1/g
s/XP_034479972.1[^:]*/XP_034479972.1/g
s/XP_023038969.1[^:]*/XP_023038969.1/g
s/tr|A0A2H1CGS4|A0A2H1CGS4_FASHE[^:]*/tr|A0A2H1CGS4|A0A2H1CGS4_FASHE/g
s/XP_022781418.1[^:]*/XP_022781418.1/g
s/XP_005737260.1[^:]*/XP_005737260.1/g
s/XP_020647386.1[^:]*/XP_020647386.1/g
s/ABC43349.1[^:]*/ABC43349.1/g
s/tr|A0A556V571|A0A556V571_BAGYA[^:]*/tr|A0A556V571|A0A556V571_BAGYA/g
s/XP_034055113.1[^:]*/XP_034055113.1/g
s/XP_034040771.1[^:]*/XP_034040771.1/g
s/XP_014749073.1[^:]*/XP_014749073.1/g
s/SBS05563.1[^:]*/SBS05563.1/g
s/XP_032925148.1[^:]*/XP_032925148.1/g
s/XP_006810670.1[^:]*/XP_006810670.1/g
s/XP_019646772.1[^:]*/XP_019646772.1/g
s/NP_001249720.1[^:]*/NP_001249720.1/g
s/XP_022106459.1[^:]*/XP_022106459.1/g
s/XP_030282799.1[^:]*/XP_030282799.1/g
s/KAE8610850.1[^:]*/KAE8610850.1/g
s/tr|A0A0N5AUG3|A0A0N5AUG3_9BILA[^:]*/tr|A0A0N5AUG3|A0A0N5AUG3_9BILA/g
s/XP_028321076.1[^:]*/XP_028321076.1/g
s/XP_019643247.1[^:]*/XP_019643247.1/g
s/EMP28868.1[^:]*/EMP28868.1/g
s/XP_019479235.1[^:]*/XP_019479235.1/g
s/KOF78023.1[^:]*/KOF78023.1/g
s/XP_034460121.1[^:]*/XP_034460121.1/g
s/tr|A0A4W5LUJ2|A0A4W5LUJ2_9TELE[^:]*/tr|A0A4W5LUJ2|A0A4W5LUJ2_9TELE/g
s/XP_009291019.1[^:]*/XP_009291019.1/g
s/AXJ20725.1[^:]*/AXJ20725.1/g
s/tr|A0A672MWZ9|A0A672MWZ9_SINGR[^:]*/tr|A0A672MWZ9|A0A672MWZ9_SINGR/g
s/XP_022833959.1[^:]*/XP_022833959.1/g
s/XP_005992684.1[^:]*/XP_005992684.1/g
s/XP_020844817.1[^:]*/XP_020844817.1/g
s/XP_013824830.2[^:]*/XP_013824830.2/g
s/XP_018588751.2[^:]*/XP_018588751.2/g
s/XP_013914250.1[^:]*/XP_013914250.1/g
s/tr|A0A3B4V080|A0A3B4V080_SERDU[^:]*/tr|A0A3B4V080|A0A3B4V080_SERDU/g
s/XP_027765338.1[^:]*/XP_027765338.1/g
s/XP_033987805.1[^:]*/XP_033987805.1/g
s/KAF4074402.1[^:]*/KAF4074402.1/g
s/SBP03571.1[^:]*/SBP03571.1/g
s/XP_015217024.1[^:]*/XP_015217024.1/g
s/XP_006010011.1[^:]*/XP_006010011.1/g
s/XP_015028011.1[^:]*/XP_015028011.1/g
s/XP_026780495.1[^:]*/XP_026780495.1/g
s/XP_008144458.1[^:]*/XP_008144458.1/g
s/XP_026851665.1[^:]*/XP_026851665.1/g
s/XP_009885551.1[^:]*/XP_009885551.1/g
s/XP_018919654.1[^:]*/XP_018919654.1/g
s/XP_005412095.1[^:]*/XP_005412095.1/g
s/XP_005182086.2[^:]*/XP_005182086.2/g
s/RDD36627.1[^:]*/RDD36627.1/g
s/XP_017496753.1[^:]*/XP_017496753.1/g
s/Paradialychone_ambigua_TRINITY_DN45862_c0_g1_i1|ORF1[^:]*/Paradialychone_ambigua_TRINITY_DN45862_c0_g1_i1|ORF1/g
s/XP_009886039.1[^:]*/XP_009886039.1/g
s/tr|A0A3B5MQM9|A0A3B5MQM9_9TELE[^:]*/tr|A0A3B5MQM9|A0A3B5MQM9_9TELE/g
s/XP_034491254.1[^:]*/XP_034491254.1/g
s/XP_015780831.1[^:]*/XP_015780831.1/g
s/XP_014816192.1[^:]*/XP_014816192.1/g
s/XP_021266513.1[^:]*/XP_021266513.1/g
s/XP_032849352.1[^:]*/XP_032849352.1/g
s/XP_026886210.1[^:]*/XP_026886210.1/g
s/tr|A0A671T1H6|A0A671T1H6_9TELE[^:]*/tr|A0A671T1H6|A0A671T1H6_9TELE/g
s/ABR22597.1[^:]*/ABR22597.1/g
s/TKS67982.1[^:]*/TKS67982.1/g
s/ANO38997.1[^:]*/ANO38997.1/g
s/XP_020507606.1[^:]*/XP_020507606.1/g
s/tr|A0A673C6D8|A0A673C6D8_9TELE[^:]*/tr|A0A673C6D8|A0A673C6D8_9TELE/g
s/tr|A0A2R8QFN9|A0A2R8QFN9_DANRE[^:]*/tr|A0A2R8QFN9|A0A2R8QFN9_DANRE/g
s/GBM79477.1[^:]*/GBM79477.1/g
s/XP_004444119.2[^:]*/XP_004444119.2/g
s/JAL65995.1[^:]*/JAL65995.1/g
s/XP_007250873.2[^:]*/XP_007250873.2/g
s/XP_015253022.1[^:]*/XP_015253022.1/g
s/XP_026367637.1[^:]*/XP_026367637.1/g
s/XP_033024026.1[^:]*/XP_033024026.1/g
s/tr|A0A667YCL1|A0A667YCL1_9TELE[^:]*/tr|A0A667YCL1|A0A667YCL1_9TELE/g
s/KAA8591702.1[^:]*/KAA8591702.1/g
s/XP_030643334.1[^:]*/XP_030643334.1/g
s/NIG61556.1[^:]*/NIG61556.1/g
s/tr|A0A3B5A4G5|A0A3B5A4G5_9TELE[^:]*/tr|A0A3B5A4G5|A0A3B5A4G5_9TELE/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
