s/XP_026778017.1[^:]*/XP_026778017.1/g
s/XP_008943526.1[^:]*/XP_008943526.1/g
s/XP_030208264.1[^:]*/XP_030208264.1/g
s/XP_012621651.1[^:]*/XP_012621651.1/g
s/XP_033122406.1[^:]*/XP_033122406.1/g
s/GCC24728.1[^:]*/GCC24728.1/g
s/JAS76363.1[^:]*/JAS76363.1/g
s/XP_004941405.1[^:]*/XP_004941405.1/g
s/XP_032235731.1[^:]*/XP_032235731.1/g
s/OQV11867.1[^:]*/OQV11867.1/g
s/XP_030088431.1[^:]*/XP_030088431.1/g
s/tr|A0A3B4EEL7|A0A3B4EEL7_PYGNA[^:]*/tr|A0A3B4EEL7|A0A3B4EEL7_PYGNA/g
s/HDC61915.1[^:]*/HDC61915.1/g
s/AGI44159.1[^:]*/AGI44159.1/g
s/XP_010586389.1[^:]*/XP_010586389.1/g
s/tr|A0A671RLX1|A0A671RLX1_9TELE[^:]*/tr|A0A671RLX1|A0A671RLX1_9TELE/g
s/KAF0039854.1[^:]*/KAF0039854.1/g
s/XP_031562385.1[^:]*/XP_031562385.1/g
s/SBP50041.1[^:]*/SBP50041.1/g
s/XP_023584707.1[^:]*/XP_023584707.1/g
s/XP_006027961.1[^:]*/XP_006027961.1/g
s/PSN44465.1[^:]*/PSN44465.1/g
s/ALM88301.1[^:]*/ALM88301.1/g
s/XP_026503055.1[^:]*/XP_026503055.1/g
s/XP_020605514.1[^:]*/XP_020605514.1/g
s/XP_021942765.1[^:]*/XP_021942765.1/g
s/XP_033639347.1[^:]*/XP_033639347.1/g
s/tr|A0A671QR87|A0A671QR87_9TELE[^:]*/tr|A0A671QR87|A0A671QR87_9TELE/g
s/XP_018430067.1[^:]*/XP_018430067.1/g
s/XP_007889512.1[^:]*/XP_007889512.1/g
s/XP_033634578.1[^:]*/XP_033634578.1/g
s/RWS30173.1[^:]*/RWS30173.1/g
s/XP_022793945.1[^:]*/XP_022793945.1/g
s/XP_008561574.1[^:]*/XP_008561574.1/g
s/PFX27199.1[^:]*/PFX27199.1/g
s/JAI59578.1[^:]*/JAI59578.1/g
s/tr|A0A3B5B2L7|A0A3B5B2L7_9TELE[^:]*/tr|A0A3B5B2L7|A0A3B5B2L7_9TELE/g
s/XP_013794806.2[^:]*/XP_013794806.2/g
s/tr|A0A182PEN6|A0A182PEN6_9DIPT[^:]*/tr|A0A182PEN6|A0A182PEN6_9DIPT/g
s/GBP76006.1[^:]*/GBP76006.1/g
s/tr|A0A0K0DNC9|A0A0K0DNC9_ANGCA[^:]*/tr|A0A0K0DNC9|A0A0K0DNC9_ANGCA/g
s/KAE8294314.1[^:]*/KAE8294314.1/g
s/DAB27258.1[^:]*/DAB27258.1/g
s/XP_017550655.1[^:]*/XP_017550655.1/g
s/XP_023023409.1[^:]*/XP_023023409.1/g
s/tr|H3B4G7|H3B4G7_LATCH[^:]*/tr|H3B4G7|H3B4G7_LATCH/g
s/XP_020606866.1[^:]*/XP_020606866.1/g
s/XP_022082926.1[^:]*/XP_022082926.1/g
s/XP_017582767.1[^:]*/XP_017582767.1/g
s/tr|A0A667Y3P3|A0A667Y3P3_9TELE[^:]*/tr|A0A667Y3P3|A0A667Y3P3_9TELE/g
s/KAA0706823.1[^:]*/KAA0706823.1/g
s/XP_001490852.4[^:]*/XP_001490852.4/g
s/XP_028840262.1[^:]*/XP_028840262.1/g
s/AYW12024.1[^:]*/AYW12024.1/g
s/XP_001994653.1[^:]*/XP_001994653.1/g
s/tr|A0A3Q3JWJ9|A0A3Q3JWJ9_MONAL[^:]*/tr|A0A3Q3JWJ9|A0A3Q3JWJ9_MONAL/g
s/XP_025988429.1[^:]*/XP_025988429.1/g
s/tr|A0A3Q4GDU4|A0A3Q4GDU4_NEOBR[^:]*/tr|A0A3Q4GDU4|A0A3Q4GDU4_NEOBR/g
s/XP_018553619.1[^:]*/XP_018553619.1/g
s/XP_028816005.1[^:]*/XP_028816005.1/g
s/XP_012415482.1[^:]*/XP_012415482.1/g
s/Notalux_sp4_TRINITY_DN41765_c0_g1_i2|ORF5[^:]*/Notalux_sp4_TRINITY_DN41765_c0_g1_i2|ORF5/g
s/tr|A0A3B5AF81|A0A3B5AF81_9TELE[^:]*/tr|A0A3B5AF81|A0A3B5AF81_9TELE/g
s/XP_018604812.1[^:]*/XP_018604812.1/g
s/XP_006628387.1[^:]*/XP_006628387.1/g
s/XP_030634570.1[^:]*/XP_030634570.1/g
s/Parasabella_TRINITY_DN64954_c0_g1_i1|ORF2[^:]*/Parasabella_TRINITY_DN64954_c0_g1_i1|ORF2/g
s/XP_004463630.1[^:]*/XP_004463630.1/g
s/XP_029007505.1[^:]*/XP_029007505.1/g
s/tr|A0A182FRH1|A0A182FRH1_ANOAL[^:]*/tr|A0A182FRH1|A0A182FRH1_ANOAL/g
s/QCB20407.1[^:]*/QCB20407.1/g
s/XP_017353931.1[^:]*/XP_017353931.1/g
s/tr|A0A3Q1EP76|A0A3Q1EP76_9TELE[^:]*/tr|A0A3Q1EP76|A0A3Q1EP76_9TELE/g
s/CDQ90931.1[^:]*/CDQ90931.1/g
s/XP_031430809.1[^:]*/XP_031430809.1/g
s/XP_033900016.2[^:]*/XP_033900016.2/g
s/XP_021552306.1[^:]*/XP_021552306.1/g
s/XP_006171273.1[^:]*/XP_006171273.1/g
s/XP_026689841.1[^:]*/XP_026689841.1/g
s/XP_020308843.1[^:]*/XP_020308843.1/g
s/tr|A0A3B4ANA6|A0A3B4ANA6_9GOBI[^:]*/tr|A0A3B4ANA6|A0A3B4ANA6_9GOBI/g
s/XP_032219095.1[^:]*/XP_032219095.1/g
s/XP_012682037.2[^:]*/XP_012682037.2/g
s/tr|A0A1I8JJV8|A0A1I8JJV8_9PLAT[^:]*/tr|A0A1I8JJV8|A0A1I8JJV8_9PLAT/g
s/XP_008272367.1[^:]*/XP_008272367.1/g
s/XP_026484893.1[^:]*/XP_026484893.1/g
s/EDO29863.1[^:]*/EDO29863.1/g
s/XP_034387693.1[^:]*/XP_034387693.1/g
s/XP_021092478.1[^:]*/XP_021092478.1/g
s/XP_029774802.1[^:]*/XP_029774802.1/g
s/XP_004615025.1[^:]*/XP_004615025.1/g
s/VDQ10500.1[^:]*/VDQ10500.1/g
s/tr|A0A3P9B5L3|A0A3P9B5L3_9CICH[^:]*/tr|A0A3P9B5L3|A0A3P9B5L3_9CICH/g
s/JAS70491.1[^:]*/JAS70491.1/g
s/TNM95738.1[^:]*/TNM95738.1/g
s/tr|A0A668AMT1|A0A668AMT1_9TELE[^:]*/tr|A0A668AMT1|A0A668AMT1_9TELE/g
s/LAC45214.1[^:]*/LAC45214.1/g
s/XP_001504765.2[^:]*/XP_001504765.2/g
s/XP_032087876.1[^:]*/XP_032087876.1/g
s/XP_019217676.1[^:]*/XP_019217676.1/g
s/XP_021931104.1[^:]*/XP_021931104.1/g
s/XP_023146317.1[^:]*/XP_023146317.1/g
s/XP_029939031.1[^:]*/XP_029939031.1/g
s/XP_022914402.1[^:]*/XP_022914402.1/g
s/KOF79848.1[^:]*/KOF79848.1/g
s/XP_024218306.1[^:]*/XP_024218306.1/g
s/KAF5290751.1[^:]*/KAF5290751.1/g
s/TNN35979.1[^:]*/TNN35979.1/g
s/XP_026101625.1[^:]*/XP_026101625.1/g
s/XP_006900546.1[^:]*/XP_006900546.1/g
s/APY20518.1[^:]*/APY20518.1/g
s/XP_022654818.1[^:]*/XP_022654818.1/g
s/JAJ75171.1[^:]*/JAJ75171.1/g
s/XP_029352194.1[^:]*/XP_029352194.1/g
s/tr|G3N4M5|G3N4M5_GASAC[^:]*/tr|G3N4M5|G3N4M5_GASAC/g
s/XP_006222852.1[^:]*/XP_006222852.1/g
s/JAM10069.1[^:]*/JAM10069.1/g
s/RMC12681.1[^:]*/RMC12681.1/g
s/KAF3687683.1[^:]*/KAF3687683.1/g
s/XP_003976947.1[^:]*/XP_003976947.1/g
s/XP_020383701.1[^:]*/XP_020383701.1/g
s/XP_015778715.1[^:]*/XP_015778715.1/g
s/PKU36797.1[^:]*/PKU36797.1/g
s/XP_003468521.1[^:]*/XP_003468521.1/g
s/XP_026158968.1[^:]*/XP_026158968.1/g
s/XP_025908602.1[^:]*/XP_025908602.1/g
s/TNN79497.1[^:]*/TNN79497.1/g
s/XP_006798617.1[^:]*/XP_006798617.1/g
s/XP_018096704.1[^:]*/XP_018096704.1/g
s/XP_007957033.1[^:]*/XP_007957033.1/g
s/OTF75290.1[^:]*/OTF75290.1/g
s/SBP69135.1[^:]*/SBP69135.1/g
s/XP_020461696.1[^:]*/XP_020461696.1/g
s/XP_026198374.1[^:]*/XP_026198374.1/g
s/XP_004718154.2[^:]*/XP_004718154.2/g
s/XP_027044201.1[^:]*/XP_027044201.1/g
s/XP_029990996.1[^:]*/XP_029990996.1/g
s/JAM77066.1[^:]*/JAM77066.1/g
s/tr|A0A5N3VME8|A0A5N3VME8_MUNMU[^:]*/tr|A0A5N3VME8|A0A5N3VME8_MUNMU/g
s/XP_020601363.1[^:]*/XP_020601363.1/g
s/JAM16105.1[^:]*/JAM16105.1/g
s/XP_035212804.1[^:]*/XP_035212804.1/g
s/XP_029213619.1[^:]*/XP_029213619.1/g
s/BAD96745.1[^:]*/BAD96745.1/g
s/tr|T1KPP2|T1KPP2_TETUR[^:]*/tr|T1KPP2|T1KPP2_TETUR/g
s/XP_028253738.1[^:]*/XP_028253738.1/g
s/XP_002717943.2[^:]*/XP_002717943.2/g
s/tr|A0A3Q3F4Y4|A0A3Q3F4Y4_9LABR[^:]*/tr|A0A3Q3F4Y4|A0A3Q3F4Y4_9LABR/g
s/QGW08881.1[^:]*/QGW08881.1/g
s/TSK34753.1[^:]*/TSK34753.1/g
s/XP_011377792.1[^:]*/XP_011377792.1/g
s/XP_026052512.1[^:]*/XP_026052512.1/g
s/XP_022786385.1[^:]*/XP_022786385.1/g
s/XP_024081487.1[^:]*/XP_024081487.1/g
s/KPP67971.1[^:]*/KPP67971.1/g
s/XP_023719811.1[^:]*/XP_023719811.1/g
s/KAA0717053.1[^:]*/KAA0717053.1/g
s/XP_013389468.1[^:]*/XP_013389468.1/g
s/XP_022084481.1[^:]*/XP_022084481.1/g
s/AJD38846.1[^:]*/AJD38846.1/g
s/XP_009331952.1[^:]*/XP_009331952.1/g
s/XP_030763901.1[^:]*/XP_030763901.1/g
s/XP_006118212.1[^:]*/XP_006118212.1/g
s/XP_015481431.1[^:]*/XP_015481431.1/g
s/NWI66357.1[^:]*/NWI66357.1/g
s/XP_015762724.1[^:]*/XP_015762724.1/g
s/XP_013410035.1[^:]*/XP_013410035.1/g
s/GCF43919.1[^:]*/GCF43919.1/g
s/TRY66889.1[^:]*/TRY66889.1/g
s/XP_028291807.1[^:]*/XP_028291807.1/g
s/tr|A0A4W5RIS8|A0A4W5RIS8_9TELE[^:]*/tr|A0A4W5RIS8|A0A4W5RIS8_9TELE/g
s/XP_028815085.1[^:]*/XP_028815085.1/g
s/XP_030761547.1[^:]*/XP_030761547.1/g
s/XP_029357435.1[^:]*/XP_029357435.1/g
s/XP_012580616.1[^:]*/XP_012580616.1/g
s/XP_014688454.1[^:]*/XP_014688454.1/g
s/POI19312.1[^:]*/POI19312.1/g
s/XP_017552143.1[^:]*/XP_017552143.1/g
s/tr|A0A672JVP7|A0A672JVP7_SINGR[^:]*/tr|A0A672JVP7|A0A672JVP7_SINGR/g
s/AEW67055.1[^:]*/AEW67055.1/g
s/tr|A0A182U973|A0A182U973_9DIPT[^:]*/tr|A0A182U973|A0A182U973_9DIPT/g
s/XP_004609767.1[^:]*/XP_004609767.1/g
s/XP_029160304.1[^:]*/XP_029160304.1/g
s/XP_004280882.2[^:]*/XP_004280882.2/g
s/CBK38913.1[^:]*/CBK38913.1/g
s/NP_001076793.1[^:]*/NP_001076793.1/g
s/TMS33900.1[^:]*/TMS33900.1/g
s/XP_017271974.1[^:]*/XP_017271974.1/g
s/RXN16054.1[^:]*/RXN16054.1/g
s/tr|H0XZA7|H0XZA7_OTOGA[^:]*/tr|H0XZA7|H0XZA7_OTOGA/g
s/XP_028578056.1[^:]*/XP_028578056.1/g
s/tr|A0A668V9E9|A0A668V9E9_OREAU[^:]*/tr|A0A668V9E9|A0A668V9E9_OREAU/g
s/XP_020630050.1[^:]*/XP_020630050.1/g
s/XP_005987278.1[^:]*/XP_005987278.1/g
s/XP_022105717.1[^:]*/XP_022105717.1/g
s/XP_012553582.1[^:]*/XP_012553582.1/g
s/ABD90873.1[^:]*/ABD90873.1/g
s/XP_015457628.2[^:]*/XP_015457628.2/g
s/KZS16035.1[^:]*/KZS16035.1/g
s/tr|A0A3Q4G3X3|A0A3Q4G3X3_NEOBR[^:]*/tr|A0A3Q4G3X3|A0A3Q4G3X3_NEOBR/g
s/XP_006872856.1[^:]*/XP_006872856.1/g
s/XP_015237434.1[^:]*/XP_015237434.1/g
s/CBN80765.1[^:]*/CBN80765.1/g
s/XP_012877596.1[^:]*/XP_012877596.1/g
s/XP_022079648.1[^:]*/XP_022079648.1/g
s/XP_012606320.1[^:]*/XP_012606320.1/g
s/XP_029418864.1[^:]*/XP_029418864.1/g
s/XP_009581551.1[^:]*/XP_009581551.1/g
s/XP_015687986.1[^:]*/XP_015687986.1/g
s/AIZ50546.1[^:]*/AIZ50546.1/g
s/XP_007520813.1[^:]*/XP_007520813.1/g
s/EPY80117.1[^:]*/EPY80117.1/g
s/RXM93981.1[^:]*/RXM93981.1/g
s/XP_031707410.1[^:]*/XP_031707410.1/g
s/XP_015830494.1[^:]*/XP_015830494.1/g
s/XP_031507787.1[^:]*/XP_031507787.1/g
s/ANO39062.1[^:]*/ANO39062.1/g
s/XP_024230839.1[^:]*/XP_024230839.1/g
s/tr|A0A672ML85|A0A672ML85_SINGR[^:]*/tr|A0A672ML85|A0A672ML85_SINGR/g
s/ADA69285.1[^:]*/ADA69285.1/g
s/XP_033846490.1[^:]*/XP_033846490.1/g
s/XP_028648559.1[^:]*/XP_028648559.1/g
s/XP_033126602.1[^:]*/XP_033126602.1/g
s/XP_017091463.1[^:]*/XP_017091463.1/g
s/XP_020614925.1[^:]*/XP_020614925.1/g
s/XP_025417621.1[^:]*/XP_025417621.1/g
s/XP_034290854.1[^:]*/XP_034290854.1/g
s/AAY16530.1[^:]*/AAY16530.1/g
s/tr|T1GY29|T1GY29_MEGSC[^:]*/tr|T1GY29|T1GY29_MEGSC/g
s/tr|A0A3Q3SU14|A0A3Q3SU14_9TELE[^:]*/tr|A0A3Q3SU14|A0A3Q3SU14_9TELE/g
s/XP_030051471.1[^:]*/XP_030051471.1/g
s/XP_026472005.1[^:]*/XP_026472005.1/g
s/XP_019636152.1[^:]*/XP_019636152.1/g
s/tr|H2YFE5|H2YFE5_CIOSA[^:]*/tr|H2YFE5|H2YFE5_CIOSA/g
s/KFO55817.1[^:]*/KFO55817.1/g
s/tr|A0A3B4BY19|A0A3B4BY19_PYGNA[^:]*/tr|A0A3B4BY19|A0A3B4BY19_PYGNA/g
s/XP_027513443.1[^:]*/XP_027513443.1/g
s/tr|G3TRK7|G3TRK7_LOXAF[^:]*/tr|G3TRK7|G3TRK7_LOXAF/g
s/KAF3687149.1[^:]*/KAF3687149.1/g
s/sp|Q96R28.2|OR2M2_HUMAN[^:]*/sp|Q96R28.2|OR2M2_HUMAN/g
s/VTJ76223.1[^:]*/VTJ76223.1/g
s/XP_012671283.1[^:]*/XP_012671283.1/g
s/XP_030743359.1[^:]*/XP_030743359.1/g
s/XP_011372976.1[^:]*/XP_011372976.1/g
s/EMP28593.1[^:]*/EMP28593.1/g
s/tr|A0A3Q4BHQ6|A0A3Q4BHQ6_MOLML[^:]*/tr|A0A3Q4BHQ6|A0A3Q4BHQ6_MOLML/g
s/XP_015745943.2[^:]*/XP_015745943.2/g
s/tr|A0A183DP40|A0A183DP40_9BILA[^:]*/tr|A0A183DP40|A0A183DP40_9BILA/g
s/XP_020909296.1[^:]*/XP_020909296.1/g
s/TKS71393.1[^:]*/TKS71393.1/g
s/ALS03936.1[^:]*/ALS03936.1/g
s/XP_019625506.1[^:]*/XP_019625506.1/g
s/XP_022798494.1[^:]*/XP_022798494.1/g
s/JAL81943.1[^:]*/JAL81943.1/g
s/XP_028277702.1[^:]*/XP_028277702.1/g
s/BAG56673.1[^:]*/BAG56673.1/g
s/XP_017341771.1[^:]*/XP_017341771.1/g
s/ROI47863.1[^:]*/ROI47863.1/g
s/XP_028279396.1[^:]*/XP_028279396.1/g
s/XP_031145236.1[^:]*/XP_031145236.1/g
s/XP_013869532.1[^:]*/XP_013869532.1/g
s/XP_015338129.1[^:]*/XP_015338129.1/g
s/AFR51715.1[^:]*/AFR51715.1/g
s/CAB3367135.1[^:]*/CAB3367135.1/g
s/XP_022521990.1[^:]*/XP_022521990.1/g
s/AIZ50544.1[^:]*/AIZ50544.1/g
s/tr|A0A1I7XFP1|A0A1I7XFP1_HETBA[^:]*/tr|A0A1I7XFP1|A0A1I7XFP1_HETBA/g
s/tr|A0A3Q4I806|A0A3Q4I806_NEOBR[^:]*/tr|A0A3Q4I806|A0A3Q4I806_NEOBR/g
s/NWH18499.1[^:]*/NWH18499.1/g
s/XP_024244303.1[^:]*/XP_024244303.1/g
s/XP_027053027.1[^:]*/XP_027053027.1/g
s/XP_019825020.1[^:]*/XP_019825020.1/g
s/XP_017323110.1[^:]*/XP_017323110.1/g
s/tr|A0A4W5J8H0|A0A4W5J8H0_9TELE[^:]*/tr|A0A4W5J8H0|A0A4W5J8H0_9TELE/g
s/XP_005185041.1[^:]*/XP_005185041.1/g
s/XP_028650349.1[^:]*/XP_028650349.1/g
s/XP_030743764.1[^:]*/XP_030743764.1/g
s/XP_012150423.1[^:]*/XP_012150423.1/g
s/XP_022797029.1[^:]*/XP_022797029.1/g
s/Pseudobranchiomma_cf_schizogenica_TRINITY_DN18359_c0_g1_i1|ORF1[^:]*/Pseudobranchiomma_cf_schizogenica_TRINITY_DN18359_c0_g1_i1|ORF1/g
s/XP_017390595.1[^:]*/XP_017390595.1/g
s/XP_017322119.1[^:]*/XP_017322119.1/g
s/XP_018898689.1[^:]*/XP_018898689.1/g
s/XP_028681039.1[^:]*/XP_028681039.1/g
s/XP_004577694.1[^:]*/XP_004577694.1/g
s/KPM08277.1[^:]*/KPM08277.1/g
s/XP_027142944.1[^:]*/XP_027142944.1/g
s/XP_020009972.1[^:]*/XP_020009972.1/g
s/TMW46609.1[^:]*/TMW46609.1/g
s/XP_004683615.2[^:]*/XP_004683615.2/g
s/EHB07277.1[^:]*/EHB07277.1/g
s/XP_021028665.1[^:]*/XP_021028665.1/g
s/XP_034511755.1[^:]*/XP_034511755.1/g
s/XP_034670988.1[^:]*/XP_034670988.1/g
s/XP_011184895.2[^:]*/XP_011184895.2/g
s/XP_031434610.1[^:]*/XP_031434610.1/g
s/XP_030629796.1[^:]*/XP_030629796.1/g
s/XP_020613444.1[^:]*/XP_020613444.1/g
s/XP_017562380.1[^:]*/XP_017562380.1/g
s/XP_017490105.1[^:]*/XP_017490105.1/g
s/RDD38123.1[^:]*/RDD38123.1/g
s/CDQ94825.1[^:]*/CDQ94825.1/g
s/XP_016015346.1[^:]*/XP_016015346.1/g
s/PAA68348.1[^:]*/PAA68348.1/g
s/KAF3839932.1[^:]*/KAF3839932.1/g
s/XP_020614519.1[^:]*/XP_020614519.1/g
s/XP_021954435.1[^:]*/XP_021954435.1/g
s/AAS18607.1[^:]*/AAS18607.1/g
s/tr|A0A3B4H491|A0A3B4H491_9CICH[^:]*/tr|A0A3B4H491|A0A3B4H491_9CICH/g
s/AHK12248.1[^:]*/AHK12248.1/g
s/TNM99133.1[^:]*/TNM99133.1/g
s/tr|W5L0R0|W5L0R0_ASTMX[^:]*/tr|W5L0R0|W5L0R0_ASTMX/g
s/XP_010398177.1[^:]*/XP_010398177.1/g
s/XP_013883804.1[^:]*/XP_013883804.1/g
s/tr|A0A4W3JE79|A0A4W3JE79_CALMI[^:]*/tr|A0A4W3JE79|A0A4W3JE79_CALMI/g
s/XP_014616290.1[^:]*/XP_014616290.1/g
s/XP_026995164.1[^:]*/XP_026995164.1/g
s/XP_001502096.3[^:]*/XP_001502096.3/g
s/XP_029013466.1[^:]*/XP_029013466.1/g
s/XP_009810857.1[^:]*/XP_009810857.1/g
s/tr|A0A369S0D8|A0A369S0D8_9METZ[^:]*/tr|A0A369S0D8|A0A369S0D8_9METZ/g
s/XP_008276968.1[^:]*/XP_008276968.1/g
s/KTF86903.1[^:]*/KTF86903.1/g
s/XP_031562962.1[^:]*/XP_031562962.1/g
s/XP_025836762.1[^:]*/XP_025836762.1/g
s/XP_028281427.1[^:]*/XP_028281427.1/g
s/GCB83332.1[^:]*/GCB83332.1/g
s/XP_007520929.1[^:]*/XP_007520929.1/g
s/XP_029304107.1[^:]*/XP_029304107.1/g
s/XP_015430623.1[^:]*/XP_015430623.1/g
s/XP_004630378.1[^:]*/XP_004630378.1/g
s/XP_035240087.1[^:]*/XP_035240087.1/g
s/KXJ24817.1[^:]*/KXJ24817.1/g
s/KFB45341.1[^:]*/KFB45341.1/g
s/XP_028132576.1[^:]*/XP_028132576.1/g
s/tr|A0A3B4AWG7|A0A3B4AWG7_9GOBI[^:]*/tr|A0A3B4AWG7|A0A3B4AWG7_9GOBI/g
s/XP_003130031.3[^:]*/XP_003130031.3/g
s/tr|A0A1I7WQ53|A0A1I7WQ53_HETBA[^:]*/tr|A0A1I7WQ53|A0A1I7WQ53_HETBA/g
s/XP_012695469.2[^:]*/XP_012695469.2/g
s/XP_015214326.1[^:]*/XP_015214326.1/g
s/XP_022824290.1[^:]*/XP_022824290.1/g
s/tr|A0A3Q1H2V3|A0A3Q1H2V3_ANATE[^:]*/tr|A0A3Q1H2V3|A0A3Q1H2V3_ANATE/g
s/XP_029453418.1[^:]*/XP_029453418.1/g
s/XP_007957231.1[^:]*/XP_007957231.1/g
s/XP_007957010.1[^:]*/XP_007957010.1/g
s/XP_028395754.1[^:]*/XP_028395754.1/g
s/JAT81912.1[^:]*/JAT81912.1/g
s/XP_005286997.1[^:]*/XP_005286997.1/g
s/Stylomma_palmatum_TRINITY_DN21666_c0_g1_i1|ORF1[^:]*/Stylomma_palmatum_TRINITY_DN21666_c0_g1_i1|ORF1/g
s/tr|A0A3Q1CGV6|A0A3Q1CGV6_AMPOC[^:]*/tr|A0A3Q1CGV6|A0A3Q1CGV6_AMPOC/g
s/NP_062183.1[^:]*/NP_062183.1/g
s/XP_034023208.1[^:]*/XP_034023208.1/g
s/GAA53093.1[^:]*/GAA53093.1/g
s/XP_022312927.1[^:]*/XP_022312927.1/g
s/XP_010212322.1[^:]*/XP_010212322.1/g
s/EYB84317.1[^:]*/EYB84317.1/g
s/XP_004074972.1[^:]*/XP_004074972.1/g
s/XP_033642493.1[^:]*/XP_033642493.1/g
s/JAN31237.1[^:]*/JAN31237.1/g
s/XP_002017729.2[^:]*/XP_002017729.2/g
s/XP_007957302.1[^:]*/XP_007957302.1/g
s/PFX19051.1[^:]*/PFX19051.1/g
s/ELW63216.1[^:]*/ELW63216.1/g
s/XP_032058924.1[^:]*/XP_032058924.1/g
s/XP_028983585.1[^:]*/XP_028983585.1/g
s/XP_008143515.1[^:]*/XP_008143515.1/g
s/XP_001359693.2[^:]*/XP_001359693.2/g
s/XP_015239919.1[^:]*/XP_015239919.1/g
s/XP_005619693.2[^:]*/XP_005619693.2/g
s/CAB0008773.1[^:]*/CAB0008773.1/g
s/XP_001927161.3[^:]*/XP_001927161.3/g
s/tr|A0A3B4XUM4|A0A3B4XUM4_SERLL[^:]*/tr|A0A3B4XUM4|A0A3B4XUM4_SERLL/g
s/XP_005412693.1[^:]*/XP_005412693.1/g
s/RXN03665.1[^:]*/RXN03665.1/g
s/XP_014391940.1[^:]*/XP_014391940.1/g
s/tr|A0A674N0M6|A0A674N0M6_TAKRU[^:]*/tr|A0A674N0M6|A0A674N0M6_TAKRU/g
s/XP_027042727.1[^:]*/XP_027042727.1/g
s/XP_008152664.1[^:]*/XP_008152664.1/g
s/XP_027041460.1[^:]*/XP_027041460.1/g
s/XP_013094501.1[^:]*/XP_013094501.1/g
s/tr|A0A182Y7U9|A0A182Y7U9_ANOST[^:]*/tr|A0A182Y7U9|A0A182Y7U9_ANOST/g
s/XP_027821755.1[^:]*/XP_027821755.1/g
s/XP_010184150.1[^:]*/XP_010184150.1/g
s/XP_015275163.1[^:]*/XP_015275163.1/g
s/VDO33521.1[^:]*/VDO33521.1/g
s/XP_019927969.2[^:]*/XP_019927969.2/g
s/XP_014479696.1[^:]*/XP_014479696.1/g
s/AAC14587.1[^:]*/AAC14587.1/g
s/XP_022084369.1[^:]*/XP_022084369.1/g
s/tr|A0A4W5LH44|A0A4W5LH44_9TELE[^:]*/tr|A0A4W5LH44|A0A4W5LH44_9TELE/g
s/tr|A0A665X537|A0A665X537_ECHNA[^:]*/tr|A0A665X537|A0A665X537_ECHNA/g
s/XP_035249137.1[^:]*/XP_035249137.1/g
s/tr|A0A1I8BJB7|A0A1I8BJB7_MELHA[^:]*/tr|A0A1I8BJB7|A0A1I8BJB7_MELHA/g
s/NIG58313.1[^:]*/NIG58313.1/g
s/XP_020603447.1[^:]*/XP_020603447.1/g
s/tr|A0A1X7UIS3|A0A1X7UIS3_AMPQE[^:]*/tr|A0A1X7UIS3|A0A1X7UIS3_AMPQE/g
s/XP_030844035.1[^:]*/XP_030844035.1/g
s/tr|G1T2X4|G1T2X4_RABIT[^:]*/tr|G1T2X4|G1T2X4_RABIT/g
s/KXJ29214.1[^:]*/KXJ29214.1/g
s/XP_007489780.1[^:]*/XP_007489780.1/g
s/tr|A0A182ILA8|A0A182ILA8_9DIPT[^:]*/tr|A0A182ILA8|A0A182ILA8_9DIPT/g
s/XP_031560590.1[^:]*/XP_031560590.1/g
s/KAF4077017.1[^:]*/KAF4077017.1/g
s/XP_015260647.1[^:]*/XP_015260647.1/g
s/XP_029198541.1[^:]*/XP_029198541.1/g
s/XP_018122380.1[^:]*/XP_018122380.1/g
s/XP_018575891.1[^:]*/XP_018575891.1/g
s/XP_005155233.3[^:]*/XP_005155233.3/g
s/XP_020670564.1[^:]*/XP_020670564.1/g
s/XP_026757420.1[^:]*/XP_026757420.1/g
s/KAA0724110.1[^:]*/KAA0724110.1/g
s/XP_010962809.1[^:]*/XP_010962809.1/g
s/SBP52759.1[^:]*/SBP52759.1/g
s/XP_030604502.1[^:]*/XP_030604502.1/g
s/XP_030237595.1[^:]*/XP_030237595.1/g
s/tr|A0A3Q3XDL1|A0A3Q3XDL1_MOLML[^:]*/tr|A0A3Q3XDL1|A0A3Q3XDL1_MOLML/g
s/XP_028993666.1[^:]*/XP_028993666.1/g
s/tr|A0A1I8H2D1|A0A1I8H2D1_9PLAT[^:]*/tr|A0A1I8H2D1|A0A1I8H2D1_9PLAT/g
s/XP_024301624.1[^:]*/XP_024301624.1/g
s/XP_031219430.1[^:]*/XP_031219430.1/g
s/PIC50255.1[^:]*/PIC50255.1/g
s/XP_020605997.1[^:]*/XP_020605997.1/g
s/tr|A0A182XP30|A0A182XP30_ANOQN[^:]*/tr|A0A182XP30|A0A182XP30_ANOQN/g
s/RVE68549.1[^:]*/RVE68549.1/g
s/XP_019635254.1[^:]*/XP_019635254.1/g
s/XP_034037261.1[^:]*/XP_034037261.1/g
s/XP_029010081.1[^:]*/XP_029010081.1/g
s/XP_030211522.1[^:]*/XP_030211522.1/g
s/JAM41990.1[^:]*/JAM41990.1/g
s/tr|A0A3B4G0A0|A0A3B4G0A0_9CICH[^:]*/tr|A0A3B4G0A0|A0A3B4G0A0_9CICH/g
s/XP_027605706.1[^:]*/XP_027605706.1/g
s/XP_006991547.2[^:]*/XP_006991547.2/g
s/tr|A0A556U8M9|A0A556U8M9_BAGYA[^:]*/tr|A0A556U8M9|A0A556U8M9_BAGYA/g
s/XP_029141933.1[^:]*/XP_029141933.1/g
s/XP_012258643.1[^:]*/XP_012258643.1/g
s/XP_029905506.1[^:]*/XP_029905506.1/g
s/XP_017585592.1[^:]*/XP_017585592.1/g
s/XP_028852764.1[^:]*/XP_028852764.1/g
s/XP_033815338.1[^:]*/XP_033815338.1/g
s/XP_030647295.1[^:]*/XP_030647295.1/g
s/tr|A0A182QPY3|A0A182QPY3_9DIPT[^:]*/tr|A0A182QPY3|A0A182QPY3_9DIPT/g
s/KAE9414605.1[^:]*/KAE9414605.1/g
s/XP_015200719.1[^:]*/XP_015200719.1/g
s/XP_029427153.1[^:]*/XP_029427153.1/g
s/XP_013408100.1[^:]*/XP_013408100.1/g
s/XP_020783526.1[^:]*/XP_020783526.1/g
s/XP_022783663.1[^:]*/XP_022783663.1/g
s/tr|A0A673KJC1|A0A673KJC1_9TELE[^:]*/tr|A0A673KJC1|A0A673KJC1_9TELE/g
s/RXM37095.1[^:]*/RXM37095.1/g
s/XP_017259732.1[^:]*/XP_017259732.1/g
s/XP_002667517.2[^:]*/XP_002667517.2/g
s/XP_004468962.1[^:]*/XP_004468962.1/g
s/tr|A0A667IDG7|A0A667IDG7_LYNCA[^:]*/tr|A0A667IDG7|A0A667IDG7_LYNCA/g
s/XP_012689511.2[^:]*/XP_012689511.2/g
s/CAB1339867.1[^:]*/CAB1339867.1/g
s/XP_015780129.1[^:]*/XP_015780129.1/g
s/KAA0707371.1[^:]*/KAA0707371.1/g
s/XP_029911903.1[^:]*/XP_029911903.1/g
s/Pseudopotamilla_reniformisII_TRINITY_DN61098_c0_g1_i1|ORF1[^:]*/Pseudopotamilla_reniformisII_TRINITY_DN61098_c0_g1_i1|ORF1/g
s/XP_001501653.2[^:]*/XP_001501653.2/g
s/XP_027045348.1[^:]*/XP_027045348.1/g
s/NP_001000073.1[^:]*/NP_001000073.1/g
s/XP_023721857.1[^:]*/XP_023721857.1/g
s/XP_020446242.1[^:]*/XP_020446242.1/g
s/XP_031779950.1[^:]*/XP_031779950.1/g
s/XP_029921156.1[^:]*/XP_029921156.1/g
s/XP_030264492.1[^:]*/XP_030264492.1/g
s/XP_029968344.1[^:]*/XP_029968344.1/g
s/tr|A0A668V368|A0A668V368_OREAU[^:]*/tr|A0A668V368|A0A668V368_OREAU/g
s/XP_004460601.1[^:]*/XP_004460601.1/g
s/XP_010767712.1[^:]*/XP_010767712.1/g
s/XP_028910048.1[^:]*/XP_028910048.1/g
s/AWU59272.1[^:]*/AWU59272.1/g
s/XP_026154040.1[^:]*/XP_026154040.1/g
s/PIO38664.1[^:]*/PIO38664.1/g
s/tr|H3BZD0|H3BZD0_TETNG[^:]*/tr|H3BZD0|H3BZD0_TETNG/g
s/XP_007538333.1[^:]*/XP_007538333.1/g
s/XP_031419652.1[^:]*/XP_031419652.1/g
s/XP_030284910.1[^:]*/XP_030284910.1/g
s/XP_010591024.2[^:]*/XP_010591024.2/g
s/KAF4084806.1[^:]*/KAF4084806.1/g
s/XP_032235334.1[^:]*/XP_032235334.1/g
s/tr|A0A674MLC2|A0A674MLC2_TAKRU[^:]*/tr|A0A674MLC2|A0A674MLC2_TAKRU/g
s/XP_025916988.1[^:]*/XP_025916988.1/g
s/XP_011444490.1[^:]*/XP_011444490.1/g
s/XP_019870078.1[^:]*/XP_019870078.1/g
s/XP_029362750.1[^:]*/XP_029362750.1/g
s/XP_020644026.1[^:]*/XP_020644026.1/g
s/XP_032300710.1[^:]*/XP_032300710.1/g
s/XP_006127268.1[^:]*/XP_006127268.1/g
s/CAB0008144.1[^:]*/CAB0008144.1/g
s/XP_015205249.1[^:]*/XP_015205249.1/g
s/XP_022625619.1[^:]*/XP_022625619.1/g
s/tr|A0A0F8BCX0|A0A0F8BCX0_LARCR[^:]*/tr|A0A0F8BCX0|A0A0F8BCX0_LARCR/g
s/XP_031140525.1[^:]*/XP_031140525.1/g
s/XP_030763319.1[^:]*/XP_030763319.1/g
s/ELK23999.1[^:]*/ELK23999.1/g
s/XP_005173460.1[^:]*/XP_005173460.1/g
s/XP_017277235.1[^:]*/XP_017277235.1/g
s/XP_012775728.2[^:]*/XP_012775728.2/g
s/XP_006113755.1[^:]*/XP_006113755.1/g
s/TDG42403.1[^:]*/TDG42403.1/g
s/XP_001984271.1[^:]*/XP_001984271.1/g
s/XP_028677326.1[^:]*/XP_028677326.1/g
s/KTF73095.1[^:]*/KTF73095.1/g
s/TMS04626.1[^:]*/TMS04626.1/g
s/XP_020626499.1[^:]*/XP_020626499.1/g
s/XP_013055757.1[^:]*/XP_013055757.1/g
s/VVC31550.1[^:]*/VVC31550.1/g
s/MOS24712.1[^:]*/MOS24712.1/g
s/XP_022042486.1[^:]*/XP_022042486.1/g
s/KFO27846.1[^:]*/KFO27846.1/g
s/XP_001626192.2[^:]*/XP_001626192.2/g
s/XP_029004706.1[^:]*/XP_029004706.1/g
s/KFQ88079.1[^:]*/KFQ88079.1/g
s/KFB35697.1[^:]*/KFB35697.1/g
s/XP_028447233.1[^:]*/XP_028447233.1/g
s/XP_028560601.1[^:]*/XP_028560601.1/g
s/RDD46293.1[^:]*/RDD46293.1/g
s/XP_014382054.1[^:]*/XP_014382054.1/g
s/XP_018335078.1[^:]*/XP_018335078.1/g
s/XP_031574762.1[^:]*/XP_031574762.1/g
s/HCZ83578.1[^:]*/HCZ83578.1/g
s/KAE9553708.1[^:]*/KAE9553708.1/g
s/XP_005656321.2[^:]*/XP_005656321.2/g
s/tr|A0A3P9CYH1|A0A3P9CYH1_9CICH[^:]*/tr|A0A3P9CYH1|A0A3P9CYH1_9CICH/g
s/EPY89458.1[^:]*/EPY89458.1/g
s/XP_006159674.1[^:]*/XP_006159674.1/g
s/XP_007950411.1[^:]*/XP_007950411.1/g
s/XP_031722932.1[^:]*/XP_031722932.1/g
s/RNA30626.1[^:]*/RNA30626.1/g
s/XP_006161401.1[^:]*/XP_006161401.1/g
s/tr|A0A671Q0S7|A0A671Q0S7_9TELE[^:]*/tr|A0A671Q0S7|A0A671Q0S7_9TELE/g
s/CDJ86917.1[^:]*/CDJ86917.1/g
s/XP_029965603.1[^:]*/XP_029965603.1/g
s/tr|A0A3P8R6L6|A0A3P8R6L6_ASTCA[^:]*/tr|A0A3P8R6L6|A0A3P8R6L6_ASTCA/g
s/NP_001005481.1[^:]*/NP_001005481.1/g
s/OAD54449.1[^:]*/OAD54449.1/g
s/XP_022078628.1[^:]*/XP_022078628.1/g
s/tr|G3N7J3|G3N7J3_GASAC[^:]*/tr|G3N7J3|G3N7J3_GASAC/g
s/XP_022080151.1[^:]*/XP_022080151.1/g
s/XP_004566432.2[^:]*/XP_004566432.2/g
s/XP_005104464.1[^:]*/XP_005104464.1/g
s/KAB5571484.1[^:]*/KAB5571484.1/g
s/tr|A0A3B3UH53|A0A3B3UH53_9TELE[^:]*/tr|A0A3B3UH53|A0A3B3UH53_9TELE/g
s/XP_027042316.1[^:]*/XP_027042316.1/g
s/XP_022084489.1[^:]*/XP_022084489.1/g
s/XP_006821741.1[^:]*/XP_006821741.1/g
s/NWH77930.1[^:]*/NWH77930.1/g
s/XP_019638192.1[^:]*/XP_019638192.1/g
s/Sabella_spallanzanii_Velvet_k35_Locus_42882_Transcript_11_Confidence_1.000_Length_1245|ORF2[^:]*/Sabella_spallanzanii_Velvet_k35_Locus_42882_Transcript_11_Confidence_1.000_Length_1245|ORF2/g
s/XP_022085924.1[^:]*/XP_022085924.1/g
s/JAK09998.1[^:]*/JAK09998.1/g
s/tr|A0A3Q3AZE1|A0A3Q3AZE1_KRYMA[^:]*/tr|A0A3Q3AZE1|A0A3Q3AZE1_KRYMA/g
s/XP_010903602.1[^:]*/XP_010903602.1/g
s/XP_034539862.1[^:]*/XP_034539862.1/g
s/XP_017560846.1[^:]*/XP_017560846.1/g
s/JAQ73145.1[^:]*/JAQ73145.1/g
s/XP_029431140.1[^:]*/XP_029431140.1/g
s/CAB77262.1[^:]*/CAB77262.1/g
s/XP_020909775.2[^:]*/XP_020909775.2/g
s/tr|G1KE66|G1KE66_ANOCA[^:]*/tr|G1KE66|G1KE66_ANOCA/g
s/XP_005330010.1[^:]*/XP_005330010.1/g
s/XP_017308034.1[^:]*/XP_017308034.1/g
s/XP_015253585.1[^:]*/XP_015253585.1/g
s/XP_028435356.1[^:]*/XP_028435356.1/g
s/XP_018026124.1[^:]*/XP_018026124.1/g
s/XP_026150749.1[^:]*/XP_026150749.1/g
s/XP_019731605.1[^:]*/XP_019731605.1/g
s/XP_010080162.1[^:]*/XP_010080162.1/g
s/tr|A0A493TFQ7|A0A493TFQ7_ANAPP[^:]*/tr|A0A493TFQ7|A0A493TFQ7_ANAPP/g
s/XP_020444663.1[^:]*/XP_020444663.1/g
s/sp|Q8VGI5.1|OL481_MOUSE[^:]*/sp|Q8VGI5.1|OL481_MOUSE/g
s/TRY67584.1[^:]*/TRY67584.1/g
s/KAF3698672.1[^:]*/KAF3698672.1/g
s/EDW51716.1[^:]*/EDW51716.1/g
s/XP_034490354.1[^:]*/XP_034490354.1/g
s/ARS88253.1[^:]*/ARS88253.1/g
s/RWS24191.1[^:]*/RWS24191.1/g
s/XP_034417830.1[^:]*/XP_034417830.1/g
s/XP_009049930.1[^:]*/XP_009049930.1/g
s/XP_008278568.1[^:]*/XP_008278568.1/g
s/TFK15924.1[^:]*/TFK15924.1/g
s/XP_021355583.1[^:]*/XP_021355583.1/g
s/XP_030638795.1[^:]*/XP_030638795.1/g
s/XP_013052505.1[^:]*/XP_013052505.1/g
s/QCB20257.1[^:]*/QCB20257.1/g
s/XP_006024116.1[^:]*/XP_006024116.1/g
s/ELR48776.1[^:]*/ELR48776.1/g
s/KAF5298911.1[^:]*/KAF5298911.1/g
s/XP_021932538.1[^:]*/XP_021932538.1/g
s/ABX00722.1[^:]*/ABX00722.1/g
s/XP_031772488.1[^:]*/XP_031772488.1/g
s/GCC43529.1[^:]*/GCC43529.1/g
s/XP_027839898.1[^:]*/XP_027839898.1/g
s/XP_026117008.1[^:]*/XP_026117008.1/g
s/XP_012804047.1[^:]*/XP_012804047.1/g
s/sp|P0C646.2|O52Z1_HUMAN[^:]*/sp|P0C646.2|O52Z1_HUMAN/g
s/Branchiomma_arcticum_SOAP_k85_scaffold16835|ORF12[^:]*/Branchiomma_arcticum_SOAP_k85_scaffold16835|ORF12/g
s/XP_015746551.1[^:]*/XP_015746551.1/g
s/EHB16842.1[^:]*/EHB16842.1/g
s/XP_015115701.1[^:]*/XP_015115701.1/g
s/XP_022794004.1[^:]*/XP_022794004.1/g
s/tr|A0A1W0WS38|A0A1W0WS38_HYPDU[^:]*/tr|A0A1W0WS38|A0A1W0WS38_HYPDU/g
s/KFO35900.1[^:]*/KFO35900.1/g
s/TRY93719.1[^:]*/TRY93719.1/g
s/XP_013776973.2[^:]*/XP_013776973.2/g
s/XP_028839237.1[^:]*/XP_028839237.1/g
s/XP_020375465.1[^:]*/XP_020375465.1/g
s/XP_013075533.1[^:]*/XP_013075533.1/g
s/XP_030648046.1[^:]*/XP_030648046.1/g
s/XP_028329993.1[^:]*/XP_028329993.1/g
s/XP_026697455.1[^:]*/XP_026697455.1/g
s/XP_023687397.1[^:]*/XP_023687397.1/g
s/XP_015823238.1[^:]*/XP_015823238.1/g
s/XP_002108649.1[^:]*/XP_002108649.1/g
s/XP_029047035.1[^:]*/XP_029047035.1/g
s/JAJ56956.1[^:]*/JAJ56956.1/g
s/KAF2984853.1[^:]*/KAF2984853.1/g
s/SBP78340.1[^:]*/SBP78340.1/g
s/tr|A0A673V7T7|A0A673V7T7_SURSU[^:]*/tr|A0A673V7T7|A0A673V7T7_SURSU/g
s/tr|A0A4W5RM84|A0A4W5RM84_9TELE[^:]*/tr|A0A4W5RM84|A0A4W5RM84_9TELE/g
s/XP_004648730.1[^:]*/XP_004648730.1/g
s/BAQ54844.1[^:]*/BAQ54844.1/g
s/KAB7496369.1[^:]*/KAB7496369.1/g
s/XP_028987622.1[^:]*/XP_028987622.1/g
s/ABN14167.1[^:]*/ABN14167.1/g
s/XP_029695302.1[^:]*/XP_029695302.1/g
s/XP_015259967.1[^:]*/XP_015259967.1/g
s/XP_028676599.1[^:]*/XP_028676599.1/g
s/ELW69433.1[^:]*/ELW69433.1/g
s/XP_011560394.1[^:]*/XP_011560394.1/g
s/XP_029459499.1[^:]*/XP_029459499.1/g
s/XP_016357178.1[^:]*/XP_016357178.1/g
s/XP_017384523.1[^:]*/XP_017384523.1/g
s/XP_008549181.1[^:]*/XP_008549181.1/g
s/XP_005329824.1[^:]*/XP_005329824.1/g
s/XP_028365707.1[^:]*/XP_028365707.1/g
s/PIO65849.1[^:]*/PIO65849.1/g
s/Notalux_sp1_TRINITY_DN28457_c0_g1_i1|ORF5[^:]*/Notalux_sp1_TRINITY_DN28457_c0_g1_i1|ORF5/g
s/XP_031231192.1[^:]*/XP_031231192.1/g
s/Acromegalomma_vesiculosumII_TRINITY_DN24976_c0_g1_i1|ORF1[^:]*/Acromegalomma_vesiculosumII_TRINITY_DN24976_c0_g1_i1|ORF1/g
s/XP_034048344.1[^:]*/XP_034048344.1/g
s/tr|A0A3Q4GP65|A0A3Q4GP65_NEOBR[^:]*/tr|A0A3Q4GP65|A0A3Q4GP65_NEOBR/g
s/XP_019390249.1[^:]*/XP_019390249.1/g
s/XP_029796737.1[^:]*/XP_029796737.1/g
s/XP_030211545.1[^:]*/XP_030211545.1/g
s/RXN19321.1[^:]*/RXN19321.1/g
s/XP_012657786.1[^:]*/XP_012657786.1/g
s/XP_033099554.1[^:]*/XP_033099554.1/g
s/XP_012685846.1[^:]*/XP_012685846.1/g
s/XP_025066839.1[^:]*/XP_025066839.1/g
s/XP_030287618.1[^:]*/XP_030287618.1/g
s/tr|A0A2R7VVU6|A0A2R7VVU6_ONCFA[^:]*/tr|A0A2R7VVU6|A0A2R7VVU6_ONCFA/g
s/XP_015357169.1[^:]*/XP_015357169.1/g
s/XP_008927810.1[^:]*/XP_008927810.1/g
s/XP_013071428.1[^:]*/XP_013071428.1/g
s/XP_015432296.1[^:]*/XP_015432296.1/g
s/XP_029950990.1[^:]*/XP_029950990.1/g
s/XP_034556067.1[^:]*/XP_034556067.1/g
s/XP_031725430.1[^:]*/XP_031725430.1/g
s/XP_007949932.1[^:]*/XP_007949932.1/g
s/tr|A0A3Q3JGJ9|A0A3Q3JGJ9_MONAL[^:]*/tr|A0A3Q3JGJ9|A0A3Q3JGJ9_MONAL/g
s/XP_006268912.1[^:]*/XP_006268912.1/g
s/tr|G3P2H4|G3P2H4_GASAC[^:]*/tr|G3P2H4|G3P2H4_GASAC/g
s/KHJ90632.1[^:]*/KHJ90632.1/g
s/XP_006628222.1[^:]*/XP_006628222.1/g
s/AKO70520.1[^:]*/AKO70520.1/g
s/XP_028831566.1[^:]*/XP_028831566.1/g
s/KAF0034895.1[^:]*/KAF0034895.1/g
s/tr|G3NWC2|G3NWC2_GASAC[^:]*/tr|G3NWC2|G3NWC2_GASAC/g
s/XP_020606426.1[^:]*/XP_020606426.1/g
s/KAF3694405.1[^:]*/KAF3694405.1/g
s/tr|A0A3B5QLS6|A0A3B5QLS6_XIPMA[^:]*/tr|A0A3B5QLS6|A0A3B5QLS6_XIPMA/g
s/NP_001127740.1[^:]*/NP_001127740.1/g
s/XP_027029919.1[^:]*/XP_027029919.1/g
s/KAA0716009.1[^:]*/KAA0716009.1/g
s/Sabelloma_cupoculata_SOAP_k35_scaffold56291|ORF17[^:]*/Sabelloma_cupoculata_SOAP_k35_scaffold56291|ORF17/g
s/VIO87133.1[^:]*/VIO87133.1/g
s/XP_033004294.1[^:]*/XP_033004294.1/g
s/XP_012214507.1[^:]*/XP_012214507.1/g
s/PDM65494.1[^:]*/PDM65494.1/g
s/XP_006115500.1[^:]*/XP_006115500.1/g
s/tr|W5NWI9|W5NWI9_SHEEP[^:]*/tr|W5NWI9|W5NWI9_SHEEP/g
s/XP_006159053.1[^:]*/XP_006159053.1/g
s/tr|A0A553QL46|A0A553QL46_9TELE[^:]*/tr|A0A553QL46|A0A553QL46_9TELE/g
s/XP_013806990.1[^:]*/XP_013806990.1/g
s/XP_012678201.2[^:]*/XP_012678201.2/g
s/XP_014674380.1[^:]*/XP_014674380.1/g
s/AKQ63059.1[^:]*/AKQ63059.1/g
s/XP_029813482.1[^:]*/XP_029813482.1/g
s/XP_028295783.1[^:]*/XP_028295783.1/g
s/tr|A0A673JVP5|A0A673JVP5_9TELE[^:]*/tr|A0A673JVP5|A0A673JVP5_9TELE/g
s/XP_029971045.1[^:]*/XP_029971045.1/g
s/tr|A0A5B7G933|A0A5B7G933_PORTR[^:]*/tr|A0A5B7G933|A0A5B7G933_PORTR/g
s/XP_004440611.1[^:]*/XP_004440611.1/g
s/CAD11973.1[^:]*/CAD11973.1/g
s/XP_003796944.1[^:]*/XP_003796944.1/g
s/XP_012250577.1[^:]*/XP_012250577.1/g
s/XP_008821784.1[^:]*/XP_008821784.1/g
s/RWS02077.1[^:]*/RWS02077.1/g
s/tr|H3D8B3|H3D8B3_TETNG[^:]*/tr|H3D8B3|H3D8B3_TETNG/g
s/tr|A0A3B4DHB1|A0A3B4DHB1_PYGNA[^:]*/tr|A0A3B4DHB1|A0A3B4DHB1_PYGNA/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
