s/XP_020795387.1[^:]*/XP_020795387.1/g
s/tr|A0A674PC01|A0A674PC01_TAKRU[^:]*/tr|A0A674PC01|A0A674PC01_TAKRU/g
s/Notalux_sp3_TRINITY_DN101034_c0_g1_i1|ORF4[^:]*/Notalux_sp3_TRINITY_DN101034_c0_g1_i1|ORF4/g
s/tr|A0A3B4EP69|A0A3B4EP69_9CICH[^:]*/tr|A0A3B4EP69|A0A3B4EP69_9CICH/g
s/XP_016353209.1[^:]*/XP_016353209.1/g
s/KQK78685.1[^:]*/KQK78685.1/g
s/XP_032052256.1[^:]*/XP_032052256.1/g
s/tr|M3WI07|M3WI07_FELCA[^:]*/tr|M3WI07|M3WI07_FELCA/g
s/XP_014991144.2[^:]*/XP_014991144.2/g
s/XP_008318110.1[^:]*/XP_008318110.1/g
s/XP_001372503.2[^:]*/XP_001372503.2/g
s/XP_032967305.1[^:]*/XP_032967305.1/g
s/JAL77511.1[^:]*/JAL77511.1/g
s/XP_010590580.1[^:]*/XP_010590580.1/g
s/XP_011376094.1[^:]*/XP_011376094.1/g
s/KAF3426886.1[^:]*/KAF3426886.1/g
s/XP_012542853.1[^:]*/XP_012542853.1/g
s/XP_013142598.1[^:]*/XP_013142598.1/g
s/XP_033793723.1[^:]*/XP_033793723.1/g
s/XP_002596998.1[^:]*/XP_002596998.1/g
s/XP_022340531.1[^:]*/XP_022340531.1/g
s/tr|A0A3B3DU05|A0A3B3DU05_ORYME[^:]*/tr|A0A3B3DU05|A0A3B3DU05_ORYME/g
s/XP_014382806.2[^:]*/XP_014382806.2/g
s/XP_035230379.1[^:]*/XP_035230379.1/g
s/XP_021919308.1[^:]*/XP_021919308.1/g
s/XP_014448335.2[^:]*/XP_014448335.2/g
s/tr|G3Q1V1|G3Q1V1_GASAC[^:]*/tr|G3Q1V1|G3Q1V1_GASAC/g
s/sp|O93441.1|OPSD_GALML[^:]*/sp|O93441.1|OPSD_GALML/g
s/tr|A0A182IX91|A0A182IX91_9DIPT[^:]*/tr|A0A182IX91|A0A182IX91_9DIPT/g
s/tr|A0A669E7Q5|A0A669E7Q5_ORENI[^:]*/tr|A0A669E7Q5|A0A669E7Q5_ORENI/g
s/XP_008410053.1[^:]*/XP_008410053.1/g
s/tr|G3WP83|G3WP83_SARHA[^:]*/tr|G3WP83|G3WP83_SARHA/g
s/XP_033999508.1[^:]*/XP_033999508.1/g
s/XP_002427757.1[^:]*/XP_002427757.1/g
s/XP_015205586.1[^:]*/XP_015205586.1/g
s/KAB0389306.1[^:]*/KAB0389306.1/g
s/KAE8751042.1[^:]*/KAE8751042.1/g
s/XP_030015413.1[^:]*/XP_030015413.1/g
s/XP_020620979.1[^:]*/XP_020620979.1/g
s/tr|A0A4W6D3T1|A0A4W6D3T1_LATCA[^:]*/tr|A0A4W6D3T1|A0A4W6D3T1_LATCA/g
s/XP_002604967.1[^:]*/XP_002604967.1/g
s/XP_006839637.1[^:]*/XP_006839637.1/g
s/XP_029010725.1[^:]*/XP_029010725.1/g
s/PSN55728.1[^:]*/PSN55728.1/g
s/KMQ95497.1[^:]*/KMQ95497.1/g
s/XP_032663554.1[^:]*/XP_032663554.1/g
s/XP_022253640.1[^:]*/XP_022253640.1/g
s/XP_032835706.1[^:]*/XP_032835706.1/g
s/XP_015677293.1[^:]*/XP_015677293.1/g
s/ELU14162.1[^:]*/ELU14162.1/g
s/XP_028398867.1[^:]*/XP_028398867.1/g
s/GCB59903.1[^:]*/GCB59903.1/g
s/BAQ54908.1[^:]*/BAQ54908.1/g
s/VDL78782.1[^:]*/VDL78782.1/g
s/GFG32611.1[^:]*/GFG32611.1/g
s/XP_002603269.1[^:]*/XP_002603269.1/g
s/JAQ93541.1[^:]*/JAQ93541.1/g
s/tr|A0A672LKI7|A0A672LKI7_SINGR[^:]*/tr|A0A672LKI7|A0A672LKI7_SINGR/g
s/XP_030274892.1[^:]*/XP_030274892.1/g
s/XP_018086329.1[^:]*/XP_018086329.1/g
s/pdb|6WWZ|R[^:]*/pdb|6WWZ|R/g
s/XP_026515011.2[^:]*/XP_026515011.2/g
s/tr|A0A3B4UIN0|A0A3B4UIN0_SERDU[^:]*/tr|A0A3B4UIN0|A0A3B4UIN0_SERDU/g
s/tr|A0A674JPS0|A0A674JPS0_TERCA[^:]*/tr|A0A674JPS0|A0A674JPS0_TERCA/g
s/XP_024294084.1[^:]*/XP_024294084.1/g
s/OXB56963.1[^:]*/OXB56963.1/g
s/XP_023396323.1[^:]*/XP_023396323.1/g
s/XP_028562495.1[^:]*/XP_028562495.1/g
s/XP_006896912.1[^:]*/XP_006896912.1/g
s/XP_021261593.1[^:]*/XP_021261593.1/g
s/KAF0024034.1[^:]*/KAF0024034.1/g
s/BAQ54831.1[^:]*/BAQ54831.1/g
s/KAF4021629.1[^:]*/KAF4021629.1/g
s/KAA8589080.1[^:]*/KAA8589080.1/g
s/tr|A0A3Q3KQY9|A0A3Q3KQY9_9TELE[^:]*/tr|A0A3Q3KQY9|A0A3Q3KQY9_9TELE/g
s/XP_025314140.1[^:]*/XP_025314140.1/g
s/XP_018542389.1[^:]*/XP_018542389.1/g
s/XP_017282112.1[^:]*/XP_017282112.1/g
s/tr|F6ULZ4|F6ULZ4_ORNAN[^:]*/tr|F6ULZ4|F6ULZ4_ORNAN/g
s/AVA26879.1[^:]*/AVA26879.1/g
s/XP_006777617.1[^:]*/XP_006777617.1/g
s/XP_005342644.1[^:]*/XP_005342644.1/g
s/TKR94769.1[^:]*/TKR94769.1/g
s/XP_017260188.1[^:]*/XP_017260188.1/g
s/XP_029008062.1[^:]*/XP_029008062.1/g
s/XP_027525891.1[^:]*/XP_027525891.1/g
s/XP_023240152.1[^:]*/XP_023240152.1/g
s/VEN55574.1[^:]*/VEN55574.1/g
s/XP_026701787.1[^:]*/XP_026701787.1/g
s/XP_033977392.1[^:]*/XP_033977392.1/g
s/XP_012368659.1[^:]*/XP_012368659.1/g
s/AKL81002.1[^:]*/AKL81002.1/g
s/XP_015790558.1[^:]*/XP_015790558.1/g
s/XP_015279873.1[^:]*/XP_015279873.1/g
s/tr|A0A2G8L4C9|A0A2G8L4C9_STIJA[^:]*/tr|A0A2G8L4C9|A0A2G8L4C9_STIJA/g
s/XP_022092336.1[^:]*/XP_022092336.1/g
s/tr|W4XF75|W4XF75_STRPU[^:]*/tr|W4XF75|W4XF75_STRPU/g
s/XP_031566825.1[^:]*/XP_031566825.1/g
s/BAF95843.1[^:]*/BAF95843.1/g
s/XP_020461453.1[^:]*/XP_020461453.1/g
s/XP_007425973.2[^:]*/XP_007425973.2/g
s/CAG01184.1[^:]*/CAG01184.1/g
s/XP_020446333.1[^:]*/XP_020446333.1/g
s/tr|A0A3Q2QVB0|A0A3Q2QVB0_FUNHE[^:]*/tr|A0A3Q2QVB0|A0A3Q2QVB0_FUNHE/g
s/XP_029968079.1[^:]*/XP_029968079.1/g
s/PKU48597.1[^:]*/PKU48597.1/g
s/XP_033120213.1[^:]*/XP_033120213.1/g
s/KAF4793305.1[^:]*/KAF4793305.1/g
s/KAB5579619.1[^:]*/KAB5579619.1/g
s/XP_030631597.1[^:]*/XP_030631597.1/g
s/XP_023439550.1[^:]*/XP_023439550.1/g
s/ABW97648.1[^:]*/ABW97648.1/g
s/XP_017528699.1[^:]*/XP_017528699.1/g
s/KAA0714488.1[^:]*/KAA0714488.1/g
s/TNN28577.1[^:]*/TNN28577.1/g
s/tr|A0A3Q1FE65|A0A3Q1FE65_9TELE[^:]*/tr|A0A3Q1FE65|A0A3Q1FE65_9TELE/g
s/KAF3703783.1[^:]*/KAF3703783.1/g
s/tr|A0A3B3XQD6|A0A3B3XQD6_9TELE[^:]*/tr|A0A3B3XQD6|A0A3B3XQD6_9TELE/g
s/XP_006213674.1[^:]*/XP_006213674.1/g
s/XP_005244672.2[^:]*/XP_005244672.2/g
s/XP_001640101.1[^:]*/XP_001640101.1/g
s/RVE60939.1[^:]*/RVE60939.1/g
s/XP_032824533.1[^:]*/XP_032824533.1/g
s/tr|A0A0N5C7B5|A0A0N5C7B5_STREA[^:]*/tr|A0A0N5C7B5|A0A0N5C7B5_STREA/g
s/tr|A0A665TDC6|A0A665TDC6_ECHNA[^:]*/tr|A0A665TDC6|A0A665TDC6_ECHNA/g
s/XP_028656813.1[^:]*/XP_028656813.1/g
s/XP_025862654.1[^:]*/XP_025862654.1/g
s/tr|A0A3L7HZT4|A0A3L7HZT4_CRIGR[^:]*/tr|A0A3L7HZT4|A0A3L7HZT4_CRIGR/g
s/tr|A0A4E0S459|A0A4E0S459_FASHE[^:]*/tr|A0A4E0S459|A0A4E0S459_FASHE/g
s/XP_007072824.1[^:]*/XP_007072824.1/g
s/ABB52695.1[^:]*/ABB52695.1/g
s/XP_026534775.1[^:]*/XP_026534775.1/g
s/XP_035281154.1[^:]*/XP_035281154.1/g
s/tr|W4Y9H1|W4Y9H1_STRPU[^:]*/tr|W4Y9H1|W4Y9H1_STRPU/g
s/XP_030591707.1[^:]*/XP_030591707.1/g
s/tr|A0A1D2M1H5|A0A1D2M1H5_ORCCI[^:]*/tr|A0A1D2M1H5|A0A1D2M1H5_ORCCI/g
s/tr|A0A670ZC65|A0A670ZC65_PSETE[^:]*/tr|A0A670ZC65|A0A670ZC65_PSETE/g
s/XP_015441855.2[^:]*/XP_015441855.2/g
s/XP_031730330.1[^:]*/XP_031730330.1/g
s/RMX57468.1[^:]*/RMX57468.1/g
s/XP_032992816.1[^:]*/XP_032992816.1/g
s/KAF3690132.1[^:]*/KAF3690132.1/g
s/XP_032700478.1[^:]*/XP_032700478.1/g
s/tr|A0A4W4GTP6|A0A4W4GTP6_ELEEL[^:]*/tr|A0A4W4GTP6|A0A4W4GTP6_ELEEL/g
s/tr|A0A369SI12|A0A369SI12_9METZ[^:]*/tr|A0A369SI12|A0A369SI12_9METZ/g
s/ALS31333.1[^:]*/ALS31333.1/g
s/SBP62933.1[^:]*/SBP62933.1/g
s/XP_022161847.1[^:]*/XP_022161847.1/g
s/tr|A0A671S2W8|A0A671S2W8_9TELE[^:]*/tr|A0A671S2W8|A0A671S2W8_9TELE/g
s/XP_030601211.1[^:]*/XP_030601211.1/g
s/TKS68954.1[^:]*/TKS68954.1/g
s/XP_030750478.1[^:]*/XP_030750478.1/g
s/tr|A0A3P8YA48|A0A3P8YA48_ESOLU[^:]*/tr|A0A3P8YA48|A0A3P8YA48_ESOLU/g
s/XP_026212372.1[^:]*/XP_026212372.1/g
s/BAQ54863.1[^:]*/BAQ54863.1/g
s/CAB3234315.1[^:]*/CAB3234315.1/g
s/XP_001639456.1[^:]*/XP_001639456.1/g
s/tr|A0A3B1IGD6|A0A3B1IGD6_ASTMX[^:]*/tr|A0A3B1IGD6|A0A3B1IGD6_ASTMX/g
s/XP_008068308.1[^:]*/XP_008068308.1/g
s/XP_034555685.1[^:]*/XP_034555685.1/g
s/XP_022271864.1[^:]*/XP_022271864.1/g
s/XP_015277235.1[^:]*/XP_015277235.1/g
s/XP_004086178.2[^:]*/XP_004086178.2/g
s/XP_012533263.1[^:]*/XP_012533263.1/g
s/XP_031558726.1[^:]*/XP_031558726.1/g
s/KFR14908.1[^:]*/KFR14908.1/g
s/XP_034048058.1[^:]*/XP_034048058.1/g
s/ELK26176.1[^:]*/ELK26176.1/g
s/AIM43022.1[^:]*/AIM43022.1/g
s/XP_027132287.1[^:]*/XP_027132287.1/g
s/XP_005244661.3[^:]*/XP_005244661.3/g
s/XP_009013038.1[^:]*/XP_009013038.1/g
s/tr|A0A670ZD51|A0A670ZD51_PSETE[^:]*/tr|A0A670ZD51|A0A670ZD51_PSETE/g
s/XP_023270949.1[^:]*/XP_023270949.1/g
s/XP_015196738.1[^:]*/XP_015196738.1/g
s/XP_001995830.2[^:]*/XP_001995830.2/g
s/XP_022810494.1[^:]*/XP_022810494.1/g
s/tr|A0A3P8RDJ2|A0A3P8RDJ2_ASTCA[^:]*/tr|A0A3P8RDJ2|A0A3P8RDJ2_ASTCA/g
s/XP_012697268.2[^:]*/XP_012697268.2/g
s/XP_029928937.1[^:]*/XP_029928937.1/g
s/tr|A0A665X5V3|A0A665X5V3_ECHNA[^:]*/tr|A0A665X5V3|A0A665X5V3_ECHNA/g
s/KAA0708868.1[^:]*/KAA0708868.1/g
s/XP_031549435.1[^:]*/XP_031549435.1/g
s/XP_029136774.1[^:]*/XP_029136774.1/g
s/XP_020775681.1[^:]*/XP_020775681.1/g
s/XP_030043444.1[^:]*/XP_030043444.1/g
s/XP_012687386.2[^:]*/XP_012687386.2/g
s/XP_004918874.1[^:]*/XP_004918874.1/g
s/XP_022801017.1[^:]*/XP_022801017.1/g
s/tr|A0A3P9KKM8|A0A3P9KKM8_ORYLA[^:]*/tr|A0A3P9KKM8|A0A3P9KKM8_ORYLA/g
s/XP_029004230.1[^:]*/XP_029004230.1/g
s/tr|A0A3Q4MKW6|A0A3Q4MKW6_NEOBR[^:]*/tr|A0A3Q4MKW6|A0A3Q4MKW6_NEOBR/g
s/XP_035215982.1[^:]*/XP_035215982.1/g
s/ALC46189.1[^:]*/ALC46189.1/g
s/KHJ95563.1[^:]*/KHJ95563.1/g
s/XP_017563123.1[^:]*/XP_017563123.1/g
s/XP_012977688.2[^:]*/XP_012977688.2/g
s/XP_018599567.1[^:]*/XP_018599567.1/g
s/XP_026175262.1[^:]*/XP_026175262.1/g
s/XP_029861856.1[^:]*/XP_029861856.1/g
s/XP_031670838.1[^:]*/XP_031670838.1/g
s/XP_034734587.1[^:]*/XP_034734587.1/g
s/XP_032825262.1[^:]*/XP_032825262.1/g
s/XP_032233165.1[^:]*/XP_032233165.1/g
s/XP_006814051.1[^:]*/XP_006814051.1/g
s/RMX45833.1[^:]*/RMX45833.1/g
s/RLW02777.1[^:]*/RLW02777.1/g
s/RZC40907.1[^:]*/RZC40907.1/g
s/XP_023224282.1[^:]*/XP_023224282.1/g
s/SBP63439.1[^:]*/SBP63439.1/g
s/KPI98302.1[^:]*/KPI98302.1/g
s/XP_021431322.1[^:]*/XP_021431322.1/g
s/XP_026691770.1[^:]*/XP_026691770.1/g
s/TNN84100.1[^:]*/TNN84100.1/g
s/XP_013404791.1[^:]*/XP_013404791.1/g
s/XP_026153296.1[^:]*/XP_026153296.1/g
s/XP_029472126.1[^:]*/XP_029472126.1/g
s/Stylomma_palmatum_TRINITY_DN20375_c0_g1_i1|ORF2[^:]*/Stylomma_palmatum_TRINITY_DN20375_c0_g1_i1|ORF2/g
s/tr|A0A099YXU5|A0A099YXU5_TINGU[^:]*/tr|A0A099YXU5|A0A099YXU5_TINGU/g
s/tr|A0A2H2I021|A0A2H2I021_CAEJA[^:]*/tr|A0A2H2I021|A0A2H2I021_CAEJA/g
s/JAN06388.1[^:]*/JAN06388.1/g
s/XP_018025102.1[^:]*/XP_018025102.1/g
s/XP_014061386.1[^:]*/XP_014061386.1/g
s/KAF0023741.1[^:]*/KAF0023741.1/g
s/XP_026852738.1[^:]*/XP_026852738.1/g
s/XP_005729912.1[^:]*/XP_005729912.1/g
s/tr|A0A452SZG1|A0A452SZG1_URSMA[^:]*/tr|A0A452SZG1|A0A452SZG1_URSMA/g
s/tr|A0A5Q0TX10|A0A5Q0TX10_9CUCU[^:]*/tr|A0A5Q0TX10|A0A5Q0TX10_9CUCU/g
s/XP_031564305.1[^:]*/XP_031564305.1/g
s/KTG02092.1[^:]*/KTG02092.1/g
s/XP_010634572.1[^:]*/XP_010634572.1/g
s/XP_008590550.1[^:]*/XP_008590550.1/g
s/XP_033108355.1[^:]*/XP_033108355.1/g
s/XP_009934091.1[^:]*/XP_009934091.1/g
s/OWR47710.1[^:]*/OWR47710.1/g
s/XP_015774757.1[^:]*/XP_015774757.1/g
s/XP_033103247.1[^:]*/XP_033103247.1/g
s/XP_031567296.1[^:]*/XP_031567296.1/g
s/ELW63223.1[^:]*/ELW63223.1/g
s/tr|A0A3Q3GIX3|A0A3Q3GIX3_9LABR[^:]*/tr|A0A3Q3GIX3|A0A3Q3GIX3_9LABR/g
s/tr|A0A665VU36|A0A665VU36_ECHNA[^:]*/tr|A0A665VU36|A0A665VU36_ECHNA/g
s/tr|U3K8S5|U3K8S5_FICAL[^:]*/tr|U3K8S5|U3K8S5_FICAL/g
s/tr|A0A2S1ZAX8|A0A2S1ZAX8_9TELE[^:]*/tr|A0A2S1ZAX8|A0A2S1ZAX8_9TELE/g
s/XP_034041102.1[^:]*/XP_034041102.1/g
s/XP_019880458.1[^:]*/XP_019880458.1/g
s/XP_020384470.1[^:]*/XP_020384470.1/g
s/KAA0718599.1[^:]*/KAA0718599.1/g
s/tr|A0A3L8S954|A0A3L8S954_CHLGU[^:]*/tr|A0A3L8S954|A0A3L8S954_CHLGU/g
s/XP_023725685.1[^:]*/XP_023725685.1/g
s/XP_016944307.1[^:]*/XP_016944307.1/g
s/KOF77178.1[^:]*/KOF77178.1/g
s/CAB3241154.1[^:]*/CAB3241154.1/g
s/NP_861435.1[^:]*/NP_861435.1/g
s/XP_028663571.1[^:]*/XP_028663571.1/g
s/PIK34351.1[^:]*/PIK34351.1/g
s/XP_024250515.1[^:]*/XP_024250515.1/g
s/XP_019723985.1[^:]*/XP_019723985.1/g
s/XP_007955003.1[^:]*/XP_007955003.1/g
s/XP_034459010.1[^:]*/XP_034459010.1/g
s/XP_013856894.1[^:]*/XP_013856894.1/g
s/XP_009999448.1[^:]*/XP_009999448.1/g
s/XP_018952654.1[^:]*/XP_018952654.1/g
s/XP_005727170.1[^:]*/XP_005727170.1/g
s/XP_030068941.1[^:]*/XP_030068941.1/g
s/tr|A0A401QLR5|A0A401QLR5_SCYTO[^:]*/tr|A0A401QLR5|A0A401QLR5_SCYTO/g
s/XP_028324606.1[^:]*/XP_028324606.1/g
s/XP_003792265.1[^:]*/XP_003792265.1/g
s/XP_015759525.1[^:]*/XP_015759525.1/g
s/XP_019942787.1[^:]*/XP_019942787.1/g
s/XP_031728434.1[^:]*/XP_031728434.1/g
s/XP_012936328.1[^:]*/XP_012936328.1/g
s/XP_008396794.1[^:]*/XP_008396794.1/g
s/tr|A0A4W4E783|A0A4W4E783_ELEEL[^:]*/tr|A0A4W4E783|A0A4W4E783_ELEEL/g
s/XP_029776974.1[^:]*/XP_029776974.1/g
s/RMX57781.1[^:]*/RMX57781.1/g
s/XP_029949038.1[^:]*/XP_029949038.1/g
s/XP_026852737.1[^:]*/XP_026852737.1/g
s/XP_010882802.1[^:]*/XP_010882802.1/g
s/XP_003339506.1[^:]*/XP_003339506.1/g
s/XP_014051504.1[^:]*/XP_014051504.1/g
s/VDP18904.1[^:]*/VDP18904.1/g
s/XP_015779688.1[^:]*/XP_015779688.1/g
s/tr|A0A672RKT2|A0A672RKT2_SINGR[^:]*/tr|A0A672RKT2|A0A672RKT2_SINGR/g
s/XP_022808338.1[^:]*/XP_022808338.1/g
s/GCB72969.1[^:]*/GCB72969.1/g
s/XP_015762607.1[^:]*/XP_015762607.1/g
s/tr|L7N0J6|L7N0J6_CANLF[^:]*/tr|L7N0J6|L7N0J6_CANLF/g
s/XP_012368351.1[^:]*/XP_012368351.1/g
s/TRZ20522.1[^:]*/TRZ20522.1/g
s/Acromegalomma_vesiculosum_TRINITY_DN6698_c0_g1_i1|ORF1[^:]*/Acromegalomma_vesiculosum_TRINITY_DN6698_c0_g1_i1|ORF1/g
s/XP_022315441.1[^:]*/XP_022315441.1/g
s/tr|A0A1I8FHG6|A0A1I8FHG6_9PLAT[^:]*/tr|A0A1I8FHG6|A0A1I8FHG6_9PLAT/g
s/XP_012227157.1[^:]*/XP_012227157.1/g
s/BAQ54940.1[^:]*/BAQ54940.1/g
s/XP_023275706.1[^:]*/XP_023275706.1/g
s/XP_029911551.1[^:]*/XP_029911551.1/g
s/tr|A0A3Q2KVH0|A0A3Q2KVH0_HORSE[^:]*/tr|A0A3Q2KVH0|A0A3Q2KVH0_HORSE/g
s/XP_002933014.2[^:]*/XP_002933014.2/g
s/AAY16535.2[^:]*/AAY16535.2/g
s/XP_017650453.1[^:]*/XP_017650453.1/g
s/XP_033339698.1[^:]*/XP_033339698.1/g
s/tr|A0A3B4FB30|A0A3B4FB30_9CICH[^:]*/tr|A0A3B4FB30|A0A3B4FB30_9CICH/g
s/tr|A0A4W2G3U6|A0A4W2G3U6_BOBOX[^:]*/tr|A0A4W2G3U6|A0A4W2G3U6_BOBOX/g
s/TKC41514.1[^:]*/TKC41514.1/g
s/XP_021144043.1[^:]*/XP_021144043.1/g
s/XP_033875826.2[^:]*/XP_033875826.2/g
s/XP_013110682.1[^:]*/XP_013110682.1/g
s/XP_015212499.1[^:]*/XP_015212499.1/g
s/KAF2367403.1[^:]*/KAF2367403.1/g
s/Sabella_spallanzanii_TRINITY_DN36906_c2_g4_i1|ORF9[^:]*/Sabella_spallanzanii_TRINITY_DN36906_c2_g4_i1|ORF9/g
s/XP_034031908.1[^:]*/XP_034031908.1/g
s/XP_028303982.1[^:]*/XP_028303982.1/g
s/PKU40929.1[^:]*/PKU40929.1/g
s/XP_015922383.1[^:]*/XP_015922383.1/g
s/XP_009896760.1[^:]*/XP_009896760.1/g
s/XP_001627345.1[^:]*/XP_001627345.1/g
s/AWP17913.1[^:]*/AWP17913.1/g
s/XP_021922209.1[^:]*/XP_021922209.1/g
s/XP_002163358.2[^:]*/XP_002163358.2/g
s/XP_035279284.1[^:]*/XP_035279284.1/g
s/XP_005078982.2[^:]*/XP_005078982.2/g
s/KAF0303318.1[^:]*/KAF0303318.1/g
s/XP_031156226.1[^:]*/XP_031156226.1/g
s/XP_027047093.1[^:]*/XP_027047093.1/g
s/XP_012287192.2[^:]*/XP_012287192.2/g
s/XP_033889499.2[^:]*/XP_033889499.2/g
s/XP_005429341.2[^:]*/XP_005429341.2/g
s/XP_020630276.1[^:]*/XP_020630276.1/g
s/XP_014665972.1[^:]*/XP_014665972.1/g
s/XP_015826778.1[^:]*/XP_015826778.1/g
s/XP_030001659.1[^:]*/XP_030001659.1/g
s/XP_030578352.1[^:]*/XP_030578352.1/g
s/tr|A0A4W4G2E3|A0A4W4G2E3_ELEEL[^:]*/tr|A0A4W4G2E3|A0A4W4G2E3_ELEEL/g
s/NP_001280047.1[^:]*/NP_001280047.1/g
s/XP_030839827.1[^:]*/XP_030839827.1/g
s/XP_026883847.1[^:]*/XP_026883847.1/g
s/XP_014817359.1[^:]*/XP_014817359.1/g
s/XP_023270211.1[^:]*/XP_023270211.1/g
s/VIO99758.1[^:]*/VIO99758.1/g
s/XP_026505381.1[^:]*/XP_026505381.1/g
s/VBB33987.1[^:]*/VBB33987.1/g
s/KAF4103543.1[^:]*/KAF4103543.1/g
s/XP_020621201.1[^:]*/XP_020621201.1/g
s/XP_023866467.1[^:]*/XP_023866467.1/g
s/XP_020659978.1[^:]*/XP_020659978.1/g
s/XP_030231261.1[^:]*/XP_030231261.1/g
s/tr|A0A3B3UHW2|A0A3B3UHW2_9TELE[^:]*/tr|A0A3B3UHW2|A0A3B3UHW2_9TELE/g
s/EDW36947.1[^:]*/EDW36947.1/g
s/XP_010217355.1[^:]*/XP_010217355.1/g
s/AYW11955.1[^:]*/AYW11955.1/g
s/XP_018621703.1[^:]*/XP_018621703.1/g
s/XP_023944966.1[^:]*/XP_023944966.1/g
s/XP_029989131.1[^:]*/XP_029989131.1/g
s/CDQ68466.1[^:]*/CDQ68466.1/g
s/XP_026177495.1[^:]*/XP_026177495.1/g
s/XP_032892365.1[^:]*/XP_032892365.1/g
s/JAL89224.1[^:]*/JAL89224.1/g
s/XP_030090556.1[^:]*/XP_030090556.1/g
s/tr|A0A3B4VB96|A0A3B4VB96_SERDU[^:]*/tr|A0A3B4VB96|A0A3B4VB96_SERDU/g
s/XP_014774037.1[^:]*/XP_014774037.1/g
s/XP_032221497.1[^:]*/XP_032221497.1/g
s/Stylomma_palmatum_TRINITY_DN17189_c0_g1_i1|ORF10[^:]*/Stylomma_palmatum_TRINITY_DN17189_c0_g1_i1|ORF10/g
s/XP_973738.2[^:]*/XP_973738.2/g
s/tr|H9GNL1|H9GNL1_ANOCA[^:]*/tr|H9GNL1|H9GNL1_ANOCA/g
s/tr|A0A3P8T5G1|A0A3P8T5G1_AMPPE[^:]*/tr|A0A3P8T5G1|A0A3P8T5G1_AMPPE/g
s/XP_024217079.1[^:]*/XP_024217079.1/g
s/XP_017308205.1[^:]*/XP_017308205.1/g
s/XP_012671276.1[^:]*/XP_012671276.1/g
s/tr|A0A3Q2X5L5|A0A3Q2X5L5_HAPBU[^:]*/tr|A0A3Q2X5L5|A0A3Q2X5L5_HAPBU/g
s/tr|A0A3Q2QVJ2|A0A3Q2QVJ2_FUNHE[^:]*/tr|A0A3Q2QVJ2|A0A3Q2QVJ2_FUNHE/g
s/XP_006148817.1[^:]*/XP_006148817.1/g
s/XP_029197917.1[^:]*/XP_029197917.1/g
s/XP_021694216.1[^:]*/XP_021694216.1/g
s/XP_031565294.1[^:]*/XP_031565294.1/g
s/XP_003781732.1[^:]*/XP_003781732.1/g
s/tr|A0A2R8RVU6|A0A2R8RVU6_DANRE[^:]*/tr|A0A2R8RVU6|A0A2R8RVU6_DANRE/g
s/tr|A0A3B4GE90|A0A3B4GE90_9CICH[^:]*/tr|A0A3B4GE90|A0A3B4GE90_9CICH/g
s/XP_008835415.1[^:]*/XP_008835415.1/g
s/ALK02376.1[^:]*/ALK02376.1/g
s/XP_018795819.1[^:]*/XP_018795819.1/g
s/XP_035286512.1[^:]*/XP_035286512.1/g
s/XP_028898235.1[^:]*/XP_028898235.1/g
s/XP_015332571.1[^:]*/XP_015332571.1/g
s/XP_031212639.1[^:]*/XP_031212639.1/g
s/tr|A0A5K4FD69|A0A5K4FD69_SCHMA[^:]*/tr|A0A5K4FD69|A0A5K4FD69_SCHMA/g
s/XP_034027456.1[^:]*/XP_034027456.1/g
s/XP_022319229.1[^:]*/XP_022319229.1/g
s/tr|A0A3Q3KH39|A0A3Q3KH39_MONAL[^:]*/tr|A0A3Q3KH39|A0A3Q3KH39_MONAL/g
s/XP_032238907.1[^:]*/XP_032238907.1/g
s/tr|A0A0K0E856|A0A0K0E856_STRER[^:]*/tr|A0A0K0E856|A0A0K0E856_STRER/g
s/XP_015214295.1[^:]*/XP_015214295.1/g
s/XP_022090245.1[^:]*/XP_022090245.1/g
s/XP_030241994.1[^:]*/XP_030241994.1/g
s/KPM02544.1[^:]*/KPM02544.1/g
s/XP_013780378.2[^:]*/XP_013780378.2/g
s/XP_005348300.1[^:]*/XP_005348300.1/g
s/NWI78453.1[^:]*/NWI78453.1/g
s/XP_005685645.2[^:]*/XP_005685645.2/g
s/XP_025859711.1[^:]*/XP_025859711.1/g
s/XP_026774125.1[^:]*/XP_026774125.1/g
s/KAF1373224.1[^:]*/KAF1373224.1/g
s/XP_029109924.1[^:]*/XP_029109924.1/g
s/tr|A0A4W3KJT0|A0A4W3KJT0_CALMI[^:]*/tr|A0A4W3KJT0|A0A4W3KJT0_CALMI/g
s/XP_023337362.1[^:]*/XP_023337362.1/g
s/XP_027494711.1[^:]*/XP_027494711.1/g
s/ROT69170.1[^:]*/ROT69170.1/g
s/AHA48199.1[^:]*/AHA48199.1/g
s/NP_001334985.1[^:]*/NP_001334985.1/g
s/XP_006901642.1[^:]*/XP_006901642.1/g
s/XP_006877584.1[^:]*/XP_006877584.1/g
s/KAF1394406.1[^:]*/KAF1394406.1/g
s/XP_011746524.1[^:]*/XP_011746524.1/g
s/XP_002073066.1[^:]*/XP_002073066.1/g
s/XP_015109333.1[^:]*/XP_015109333.1/g
s/XP_030231937.1[^:]*/XP_030231937.1/g
s/XP_027626207.1[^:]*/XP_027626207.1/g
s/XP_028677480.1[^:]*/XP_028677480.1/g
s/XP_008839993.1[^:]*/XP_008839993.1/g
s/XP_026679423.1[^:]*/XP_026679423.1/g
s/XP_035288450.1[^:]*/XP_035288450.1/g
s/XP_002189176.3[^:]*/XP_002189176.3/g
s/XP_023652395.1[^:]*/XP_023652395.1/g
s/XP_008061211.1[^:]*/XP_008061211.1/g
s/BAG80978.1[^:]*/BAG80978.1/g
s/XP_020007023.1[^:]*/XP_020007023.1/g
s/XP_011293189.1[^:]*/XP_011293189.1/g
s/tr|W4XC02|W4XC02_STRPU[^:]*/tr|W4XC02|W4XC02_STRPU/g
s/JAN71070.1[^:]*/JAN71070.1/g
s/XP_016128323.1[^:]*/XP_016128323.1/g
s/XP_020620864.1[^:]*/XP_020620864.1/g
s/GCC38288.1[^:]*/GCC38288.1/g
s/XP_032220539.1[^:]*/XP_032220539.1/g
s/KOX72313.1[^:]*/KOX72313.1/g
s/AVZ23079.1[^:]*/AVZ23079.1/g
s/JAQ57560.1[^:]*/JAQ57560.1/g
s/tr|F1MKM2|F1MKM2_BOVIN[^:]*/tr|F1MKM2|F1MKM2_BOVIN/g
s/XP_022053205.1[^:]*/XP_022053205.1/g
s/XP_015743428.1[^:]*/XP_015743428.1/g
s/XP_014056280.1[^:]*/XP_014056280.1/g
s/JAO40527.1[^:]*/JAO40527.1/g
s/tr|A0A3B3R4Q8|A0A3B3R4Q8_9TELE[^:]*/tr|A0A3B3R4Q8|A0A3B3R4Q8_9TELE/g
s/tr|A0A3B4BVL9|A0A3B4BVL9_PYGNA[^:]*/tr|A0A3B4BVL9|A0A3B4BVL9_PYGNA/g
s/KAF3688500.1[^:]*/KAF3688500.1/g
s/XP_009011353.1[^:]*/XP_009011353.1/g
s/tr|A0A3Q2CK99|A0A3Q2CK99_CYPVA[^:]*/tr|A0A3Q2CK99|A0A3Q2CK99_CYPVA/g
s/XP_006817255.1[^:]*/XP_006817255.1/g
s/JAM38155.1[^:]*/JAM38155.1/g
s/KFP11594.1[^:]*/KFP11594.1/g
s/XP_022778802.1[^:]*/XP_022778802.1/g
s/tr|A0A668TM58|A0A668TM58_OREAU[^:]*/tr|A0A668TM58|A0A668TM58_OREAU/g
s/XP_014663918.1[^:]*/XP_014663918.1/g
s/XP_025140437.1[^:]*/XP_025140437.1/g
s/tr|A0A3B4BPY5|A0A3B4BPY5_PYGNA[^:]*/tr|A0A3B4BPY5|A0A3B4BPY5_PYGNA/g
s/tr|A0A667YMM7|A0A667YMM7_9TELE[^:]*/tr|A0A667YMM7|A0A667YMM7_9TELE/g
s/XP_008293702.1[^:]*/XP_008293702.1/g
s/XP_003418668.1[^:]*/XP_003418668.1/g
s/XP_014040480.1[^:]*/XP_014040480.1/g
s/XP_031815963.1[^:]*/XP_031815963.1/g
s/XP_023223001.1[^:]*/XP_023223001.1/g
s/BAG80995.1[^:]*/BAG80995.1/g
s/tr|A0A3B4UU78|A0A3B4UU78_SERDU[^:]*/tr|A0A3B4UU78|A0A3B4UU78_SERDU/g
s/XP_023836512.1[^:]*/XP_023836512.1/g
s/XP_006755110.1[^:]*/XP_006755110.1/g
s/NP_001163596.2[^:]*/NP_001163596.2/g
s/tr|A0A668U4G9|A0A668U4G9_OREAU[^:]*/tr|A0A668U4G9|A0A668U4G9_OREAU/g
s/XP_033628913.1[^:]*/XP_033628913.1/g
s/KAF3691746.1[^:]*/KAF3691746.1/g
s/XP_033872085.1[^:]*/XP_033872085.1/g
s/XP_018558305.1[^:]*/XP_018558305.1/g
s/tr|K7FCU0|K7FCU0_PELSI[^:]*/tr|K7FCU0|K7FCU0_PELSI/g
s/XP_023698793.1[^:]*/XP_023698793.1/g
s/tr|A0A2K6RYF6|A0A2K6RYF6_SAIBB[^:]*/tr|A0A2K6RYF6|A0A2K6RYF6_SAIBB/g
s/XP_014063090.1[^:]*/XP_014063090.1/g
s/tr|A0A3Q3IYE2|A0A3Q3IYE2_MONAL[^:]*/tr|A0A3Q3IYE2|A0A3Q3IYE2_MONAL/g
s/XP_030640200.1[^:]*/XP_030640200.1/g
s/XP_006001382.1[^:]*/XP_006001382.1/g
s/ELU05381.1[^:]*/ELU05381.1/g
s/XP_013817638.1[^:]*/XP_013817638.1/g
s/tr|A0A1I8D5E6|A0A1I8D5E6_9BILA[^:]*/tr|A0A1I8D5E6|A0A1I8D5E6_9BILA/g
s/XP_023566028.1[^:]*/XP_023566028.1/g
s/XP_029659825.1[^:]*/XP_029659825.1/g
s/XP_009867227.1[^:]*/XP_009867227.1/g
s/tr|W4ZJ53|W4ZJ53_STRPU[^:]*/tr|W4ZJ53|W4ZJ53_STRPU/g
s/XP_028393839.1[^:]*/XP_028393839.1/g
s/XP_009997218.1[^:]*/XP_009997218.1/g
s/CAB1325776.1[^:]*/CAB1325776.1/g
s/XP_028572043.1[^:]*/XP_028572043.1/g
s/AAC53137.1[^:]*/AAC53137.1/g
s/Chone_infundibiliformis_SOAP_k35_C494153|ORF7[^:]*/Chone_infundibiliformis_SOAP_k35_C494153|ORF7/g
s/tr|A0A1I7V4M3|A0A1I7V4M3_9PELO[^:]*/tr|A0A1I7V4M3|A0A1I7V4M3_9PELO/g
s/XP_015204860.1[^:]*/XP_015204860.1/g
s/XP_014425648.1[^:]*/XP_014425648.1/g
s/tr|A0A3B4GHL0|A0A3B4GHL0_9CICH[^:]*/tr|A0A3B4GHL0|A0A3B4GHL0_9CICH/g
s/XP_023852343.1[^:]*/XP_023852343.1/g
s/tr|A0A671EIP5|A0A671EIP5_RHIFE[^:]*/tr|A0A671EIP5|A0A671EIP5_RHIFE/g
s/JAM82856.1[^:]*/JAM82856.1/g
s/XP_004427599.1[^:]*/XP_004427599.1/g
s/XP_027705498.1[^:]*/XP_027705498.1/g
s/XP_002057073.1[^:]*/XP_002057073.1/g
s/XP_030844459.1[^:]*/XP_030844459.1/g
s/XP_002935872.2[^:]*/XP_002935872.2/g
s/tr|A0A4W4EB61|A0A4W4EB61_ELEEL[^:]*/tr|A0A4W4EB61|A0A4W4EB61_ELEEL/g
s/TNN76802.1[^:]*/TNN76802.1/g
s/XP_032148050.1[^:]*/XP_032148050.1/g
s/tr|A0A1X7SVF0|A0A1X7SVF0_AMPQE[^:]*/tr|A0A1X7SVF0|A0A1X7SVF0_AMPQE/g
s/XP_010792835.1[^:]*/XP_010792835.1/g
s/tr|A0A671V1E6|A0A671V1E6_SPAAU[^:]*/tr|A0A671V1E6|A0A671V1E6_SPAAU/g
s/XP_030398937.1[^:]*/XP_030398937.1/g
s/XP_006202759.1[^:]*/XP_006202759.1/g
s/XP_003965706.2[^:]*/XP_003965706.2/g
s/XP_028410713.1[^:]*/XP_028410713.1/g
s/XP_002604217.1[^:]*/XP_002604217.1/g
s/XP_026080291.1[^:]*/XP_026080291.1/g
s/XP_022089773.1[^:]*/XP_022089773.1/g
s/GCF46328.1[^:]*/GCF46328.1/g
s/XP_001634093.1[^:]*/XP_001634093.1/g
s/XP_033817876.1[^:]*/XP_033817876.1/g
s/MOS19969.1[^:]*/MOS19969.1/g
s/MOS18575.1[^:]*/MOS18575.1/g
s/XP_028653317.1[^:]*/XP_028653317.1/g
s/XP_009989516.1[^:]*/XP_009989516.1/g
s/XP_004672699.1[^:]*/XP_004672699.1/g
s/XP_028820883.1[^:]*/XP_028820883.1/g
s/RXM96426.1[^:]*/RXM96426.1/g
s/tr|A0A182QZJ5|A0A182QZJ5_9DIPT[^:]*/tr|A0A182QZJ5|A0A182QZJ5_9DIPT/g
s/XP_032355579.1[^:]*/XP_032355579.1/g
s/tr|A0A182V2Z1|A0A182V2Z1_ANOME[^:]*/tr|A0A182V2Z1|A0A182V2Z1_ANOME/g
s/XP_001490419.2[^:]*/XP_001490419.2/g
s/XP_018960408.1[^:]*/XP_018960408.1/g
s/XP_020379056.1[^:]*/XP_020379056.1/g
s/RMX44201.1[^:]*/RMX44201.1/g
s/XP_031427799.1[^:]*/XP_031427799.1/g
s/XP_017683568.1[^:]*/XP_017683568.1/g
s/RUS85842.1[^:]*/RUS85842.1/g
s/XP_025937852.1[^:]*/XP_025937852.1/g
s/XP_029511460.1[^:]*/XP_029511460.1/g
s/MBY79730.1[^:]*/MBY79730.1/g
s/VDL61489.1[^:]*/VDL61489.1/g
s/XP_028852433.1[^:]*/XP_028852433.1/g
s/tr|A0A4Y0BJT3|A0A4Y0BJT3_ANOFN[^:]*/tr|A0A4Y0BJT3|A0A4Y0BJT3_ANOFN/g
s/VFV33846.1[^:]*/VFV33846.1/g
s/XP_032087011.1[^:]*/XP_032087011.1/g
s/tr|A0A670YUB6|A0A670YUB6_PSETE[^:]*/tr|A0A670YUB6|A0A670YUB6_PSETE/g
s/XP_029295078.1[^:]*/XP_029295078.1/g
s/XP_012564631.1[^:]*/XP_012564631.1/g
s/XP_004682833.1[^:]*/XP_004682833.1/g
s/XP_012891716.1[^:]*/XP_012891716.1/g
s/HDB31853.1[^:]*/HDB31853.1/g
s/XP_018945365.1[^:]*/XP_018945365.1/g
s/tr|A0A3Q3GZE1|A0A3Q3GZE1_9LABR[^:]*/tr|A0A3Q3GZE1|A0A3Q3GZE1_9LABR/g
s/XP_029352747.1[^:]*/XP_029352747.1/g
s/XP_026216761.1[^:]*/XP_026216761.1/g
s/XP_013190483.1[^:]*/XP_013190483.1/g
s/XP_032820866.1[^:]*/XP_032820866.1/g
s/XP_008826072.1[^:]*/XP_008826072.1/g
s/tr|A0A3B4EYM7|A0A3B4EYM7_9CICH[^:]*/tr|A0A3B4EYM7|A0A3B4EYM7_9CICH/g
s/JAR72735.1[^:]*/JAR72735.1/g
s/XP_020892760.1[^:]*/XP_020892760.1/g
s/XP_028812965.1[^:]*/XP_028812965.1/g
s/XP_022784188.1[^:]*/XP_022784188.1/g
s/tr|A0A665TIJ4|A0A665TIJ4_ECHNA[^:]*/tr|A0A665TIJ4|A0A665TIJ4_ECHNA/g
s/XP_024919478.1[^:]*/XP_024919478.1/g
s/XP_031566826.1[^:]*/XP_031566826.1/g
s/XP_026199115.1[^:]*/XP_026199115.1/g
s/XP_030006522.1[^:]*/XP_030006522.1/g
s/EAW78790.1[^:]*/EAW78790.1/g
s/XP_004378407.1[^:]*/XP_004378407.1/g
s/KAF3689491.1[^:]*/KAF3689491.1/g
s/XP_008281355.1[^:]*/XP_008281355.1/g
s/XP_017565192.1[^:]*/XP_017565192.1/g
s/ETE57756.1[^:]*/ETE57756.1/g
s/XP_020788022.1[^:]*/XP_020788022.1/g
s/XP_026649767.1[^:]*/XP_026649767.1/g
s/XP_012564474.1[^:]*/XP_012564474.1/g
s/XP_006896820.1[^:]*/XP_006896820.1/g
s/XP_032892376.1[^:]*/XP_032892376.1/g
s/XP_009668784.1[^:]*/XP_009668784.1/g
s/XP_015024845.2[^:]*/XP_015024845.2/g
s/XP_033935749.1[^:]*/XP_033935749.1/g
s/XP_012978270.1[^:]*/XP_012978270.1/g
s/tr|A0A2K6SF99|A0A2K6SF99_SAIBB[^:]*/tr|A0A2K6SF99|A0A2K6SF99_SAIBB/g
s/XP_022789642.1[^:]*/XP_022789642.1/g
s/tr|A0A4W6BYB3|A0A4W6BYB3_LATCA[^:]*/tr|A0A4W6BYB3|A0A4W6BYB3_LATCA/g
s/XP_005341596.1[^:]*/XP_005341596.1/g
s/JAV52395.1[^:]*/JAV52395.1/g
s/XP_020447057.1[^:]*/XP_020447057.1/g
s/KAB0370800.1[^:]*/KAB0370800.1/g
s/XP_007442281.2[^:]*/XP_007442281.2/g
s/XP_028560238.1[^:]*/XP_028560238.1/g
s/XP_003449690.1[^:]*/XP_003449690.1/g
s/XP_022082131.1[^:]*/XP_022082131.1/g
s/tr|A0A671UZB8|A0A671UZB8_SPAAU[^:]*/tr|A0A671UZB8|A0A671UZB8_SPAAU/g
s/XP_026232575.1[^:]*/XP_026232575.1/g
s/KAF4076506.1[^:]*/KAF4076506.1/g
s/XP_013806192.1[^:]*/XP_013806192.1/g
s/PRD30643.1[^:]*/PRD30643.1/g
s/TRY82696.1[^:]*/TRY82696.1/g
s/XP_006812693.1[^:]*/XP_006812693.1/g
s/XP_027692554.1[^:]*/XP_027692554.1/g
s/XP_030755560.1[^:]*/XP_030755560.1/g
s/tr|A0A485NGM5|A0A485NGM5_LYNPA[^:]*/tr|A0A485NGM5|A0A485NGM5_LYNPA/g
s/SBP44536.1[^:]*/SBP44536.1/g
s/CRK95847.1[^:]*/CRK95847.1/g
s/ANV21073.1[^:]*/ANV21073.1/g
s/TRY79131.1[^:]*/TRY79131.1/g
s/XP_033103254.1[^:]*/XP_033103254.1/g
s/XP_004586226.1[^:]*/XP_004586226.1/g
s/tr|A0A3P9MRA9|A0A3P9MRA9_ORYLA[^:]*/tr|A0A3P9MRA9|A0A3P9MRA9_ORYLA/g
s/XP_018426711.1[^:]*/XP_018426711.1/g
s/tr|A0A0M3JWT1|A0A0M3JWT1_ANISI[^:]*/tr|A0A0M3JWT1|A0A0M3JWT1_ANISI/g
s/XP_013418130.1[^:]*/XP_013418130.1/g
s/AXN75746.1[^:]*/AXN75746.1/g
s/NP_001314890.1[^:]*/NP_001314890.1/g
s/XP_009058208.1[^:]*/XP_009058208.1/g
s/AYL60025.1[^:]*/AYL60025.1/g
s/tr|A0A668TEX0|A0A668TEX0_OREAU[^:]*/tr|A0A668TEX0|A0A668TEX0_OREAU/g
s/PVD38610.1[^:]*/PVD38610.1/g
s/XP_014002434.1[^:]*/XP_014002434.1/g
s/tr|A0A3B4ZV48|A0A3B4ZV48_9TELE[^:]*/tr|A0A3B4ZV48|A0A3B4ZV48_9TELE/g
s/XP_026880575.1[^:]*/XP_026880575.1/g
s/XP_014815086.1[^:]*/XP_014815086.1/g
s/XP_016073769.1[^:]*/XP_016073769.1/g
s/CAG05265.1[^:]*/CAG05265.1/g
s/XP_031550772.1[^:]*/XP_031550772.1/g
s/XP_020911781.1[^:]*/XP_020911781.1/g
s/GFG35936.1[^:]*/GFG35936.1/g
s/HDA93468.1[^:]*/HDA93468.1/g
s/XP_017545889.1[^:]*/XP_017545889.1/g
s/XP_020906795.1[^:]*/XP_020906795.1/g
s/XP_010875739.3[^:]*/XP_010875739.3/g
s/tr|A0A3Q3GMP4|A0A3Q3GMP4_9LABR[^:]*/tr|A0A3Q3GMP4|A0A3Q3GMP4_9LABR/g
s/XP_009009819.1[^:]*/XP_009009819.1/g
s/XP_027621300.1[^:]*/XP_027621300.1/g
s/tr|A0A670IA10|A0A670IA10_PODMU[^:]*/tr|A0A670IA10|A0A670IA10_PODMU/g
s/XP_009637158.1[^:]*/XP_009637158.1/g
s/XP_029529085.1[^:]*/XP_029529085.1/g
s/XP_012368069.2[^:]*/XP_012368069.2/g
s/XP_029983174.1[^:]*/XP_029983174.1/g
s/XP_030051700.1[^:]*/XP_030051700.1/g
s/OZG08422.1[^:]*/OZG08422.1/g
s/tr|A0A182UJP1|A0A182UJP1_9DIPT[^:]*/tr|A0A182UJP1|A0A182UJP1_9DIPT/g
s/KAB0399702.1[^:]*/KAB0399702.1/g
s/XP_033749968.1[^:]*/XP_033749968.1/g
s/XP_032048704.1[^:]*/XP_032048704.1/g
s/XP_009676568.1[^:]*/XP_009676568.1/g
s/KAF0302807.1[^:]*/KAF0302807.1/g
s/XP_022806192.1[^:]*/XP_022806192.1/g
s/XP_009463531.1[^:]*/XP_009463531.1/g
s/RCN51935.1[^:]*/RCN51935.1/g
s/tr|A0A672YEE1|A0A672YEE1_9TELE[^:]*/tr|A0A672YEE1|A0A672YEE1_9TELE/g
s/SBP09586.1[^:]*/SBP09586.1/g
s/XP_002709197.1[^:]*/XP_002709197.1/g
s/tr|A0A3Q0SNQ2|A0A3Q0SNQ2_AMPCI[^:]*/tr|A0A3Q0SNQ2|A0A3Q0SNQ2_AMPCI/g
s/XP_023664037.1[^:]*/XP_023664037.1/g
s/tr|A0A3Q3B676|A0A3Q3B676_KRYMA[^:]*/tr|A0A3Q3B676|A0A3Q3B676_KRYMA/g
s/XP_034958241.1[^:]*/XP_034958241.1/g
s/XP_030011958.1[^:]*/XP_030011958.1/g
s/XP_011172906.1[^:]*/XP_011172906.1/g
s/XP_035264254.1[^:]*/XP_035264254.1/g
s/TKS69860.1[^:]*/TKS69860.1/g
s/tr|A0A667WYH8|A0A667WYH8_9TELE[^:]*/tr|A0A667WYH8|A0A667WYH8_9TELE/g
s/tr|A0A3Q3MNK3|A0A3Q3MNK3_9TELE[^:]*/tr|A0A3Q3MNK3|A0A3Q3MNK3_9TELE/g
s/XP_021350441.1[^:]*/XP_021350441.1/g
s/XP_034511439.1[^:]*/XP_034511439.1/g
s/tr|A0A3M0IWD9|A0A3M0IWD9_HIRRU[^:]*/tr|A0A3M0IWD9|A0A3M0IWD9_HIRRU/g
s/tr|G3PXG3|G3PXG3_GASAC[^:]*/tr|G3PXG3|G3PXG3_GASAC/g
s/KGL83605.1[^:]*/KGL83605.1/g
s/RDD44706.1[^:]*/RDD44706.1/g
s/XP_028250383.1[^:]*/XP_028250383.1/g
s/XP_020776727.1[^:]*/XP_020776727.1/g
s/tr|A0A2I4ATG2|A0A2I4ATG2_9TELE[^:]*/tr|A0A2I4ATG2|A0A2I4ATG2_9TELE/g
s/DAniello2015_ops5_Paracentrotus_lividus[^:]*/DAniello2015_ops5_Paracentrotus_lividus/g
s/XP_026319248.1[^:]*/XP_026319248.1/g
s/XP_028275357.1[^:]*/XP_028275357.1/g
s/XP_030234423.1[^:]*/XP_030234423.1/g
s/PSN52216.1[^:]*/PSN52216.1/g
s/XP_006163495.1[^:]*/XP_006163495.1/g
s/AIF73509.1[^:]*/AIF73509.1/g
s/XP_012936535.1[^:]*/XP_012936535.1/g
s/XP_031561464.1[^:]*/XP_031561464.1/g
s/XP_020899559.1[^:]*/XP_020899559.1/g
s/XP_029427755.1[^:]*/XP_029427755.1/g
s/XP_030289221.1[^:]*/XP_030289221.1/g
s/XP_016133588.1[^:]*/XP_016133588.1/g
s/KQK75914.1[^:]*/KQK75914.1/g
s/XP_030228961.1[^:]*/XP_030228961.1/g
s/XP_028658881.1[^:]*/XP_028658881.1/g
s/XP_026826706.1[^:]*/XP_026826706.1/g
s/XP_030845688.1[^:]*/XP_030845688.1/g
s/XP_011496112.1[^:]*/XP_011496112.1/g
s/XP_010281476.1[^:]*/XP_010281476.1/g
s/XP_028435377.1[^:]*/XP_028435377.1/g
s/tr|A0A3Q0RPT5|A0A3Q0RPT5_AMPCI[^:]*/tr|A0A3Q0RPT5|A0A3Q0RPT5_AMPCI/g
s/XP_007533325.1[^:]*/XP_007533325.1/g
s/XP_002588202.1[^:]*/XP_002588202.1/g
s/OBS65964.1[^:]*/OBS65964.1/g
s/XP_024153330.1[^:]*/XP_024153330.1/g
s/tr|A0A2I0URS0|A0A2I0URS0_LIMLA[^:]*/tr|A0A2I0URS0|A0A2I0URS0_LIMLA/g
s/XP_035239292.1[^:]*/XP_035239292.1/g
s/tr|A0A3Q2ZQR5|A0A3Q2ZQR5_KRYMA[^:]*/tr|A0A3Q2ZQR5|A0A3Q2ZQR5_KRYMA/g
s/XP_020376265.1[^:]*/XP_020376265.1/g
s/XP_010016882.1[^:]*/XP_010016882.1/g
s/XP_024145340.1[^:]*/XP_024145340.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
