s/XP_001920844.2[^:]*/XP_001920844.2/g
s/XP_032218942.1[^:]*/XP_032218942.1/g
s/XP_006996193.1[^:]*/XP_006996193.1/g
s/ELV09907.1[^:]*/ELV09907.1/g
s/tr|A0A3B3DWK6|A0A3B3DWK6_ORYME[^:]*/tr|A0A3B3DWK6|A0A3B3DWK6_ORYME/g
s/XP_008396933.1[^:]*/XP_008396933.1/g
s/XP_030067884.1[^:]*/XP_030067884.1/g
s/XP_004678619.1[^:]*/XP_004678619.1/g
s/XP_007537335.2[^:]*/XP_007537335.2/g
s/XP_012938336.1[^:]*/XP_012938336.1/g
s/XP_009567525.1[^:]*/XP_009567525.1/g
s/XP_005808633.1[^:]*/XP_005808633.1/g
s/XP_012886390.1[^:]*/XP_012886390.1/g
s/XP_008317992.1[^:]*/XP_008317992.1/g
s/XP_017263849.1[^:]*/XP_017263849.1/g
s/GAV02954.1[^:]*/GAV02954.1/g
s/JAN65314.1[^:]*/JAN65314.1/g
s/XP_015753734.1[^:]*/XP_015753734.1/g
s/XP_012733128.2[^:]*/XP_012733128.2/g
s/tr|A0A3B4AP89|A0A3B4AP89_9GOBI[^:]*/tr|A0A3B4AP89|A0A3B4AP89_9GOBI/g
s/XP_019507767.1[^:]*/XP_019507767.1/g
s/JAM95547.1[^:]*/JAM95547.1/g
s/XP_015261038.1[^:]*/XP_015261038.1/g
s/XP_007575462.1[^:]*/XP_007575462.1/g
s/XP_034538957.1[^:]*/XP_034538957.1/g
s/tr|A0A3Q2PAG5|A0A3Q2PAG5_FUNHE[^:]*/tr|A0A3Q2PAG5|A0A3Q2PAG5_FUNHE/g
s/XP_003961421.1[^:]*/XP_003961421.1/g
s/KAF5173500.1[^:]*/KAF5173500.1/g
s/TDG49497.1[^:]*/TDG49497.1/g
s/XP_029180091.1[^:]*/XP_029180091.1/g
s/XP_026701372.1[^:]*/XP_026701372.1/g
s/XP_020630353.1[^:]*/XP_020630353.1/g
s/tr|A0A1B0BTM7|A0A1B0BTM7_9MUSC[^:]*/tr|A0A1B0BTM7|A0A1B0BTM7_9MUSC/g
s/XP_029115394.1[^:]*/XP_029115394.1/g
s/XP_015603568.1[^:]*/XP_015603568.1/g
s/AYA73846.1[^:]*/AYA73846.1/g
s/tr|A0A672FMJ6|A0A672FMJ6_SALFA[^:]*/tr|A0A672FMJ6|A0A672FMJ6_SALFA/g
s/JAN64911.1[^:]*/JAN64911.1/g
s/WP_054293903.1[^:]*/WP_054293903.1/g
s/KAF3831968.1[^:]*/KAF3831968.1/g
s/KAF3708571.1[^:]*/KAF3708571.1/g
s/XP_027058966.1[^:]*/XP_027058966.1/g
s/XP_016107585.1[^:]*/XP_016107585.1/g
s/VDL91841.1[^:]*/VDL91841.1/g
s/tr|M3XP37|M3XP37_MUSPF[^:]*/tr|M3XP37|M3XP37_MUSPF/g
s/XP_034836278.1[^:]*/XP_034836278.1/g
s/FAA00409.1[^:]*/FAA00409.1/g
s/XP_027050112.1[^:]*/XP_027050112.1/g
s/XP_020708290.1[^:]*/XP_020708290.1/g
s/tr|A0A671RFJ8|A0A671RFJ8_9TELE[^:]*/tr|A0A671RFJ8|A0A671RFJ8_9TELE/g
s/VVC38130.1[^:]*/VVC38130.1/g
s/XP_031734419.1[^:]*/XP_031734419.1/g
s/XP_034169927.1[^:]*/XP_034169927.1/g
s/XP_022314456.1[^:]*/XP_022314456.1/g
s/NWI15277.1[^:]*/NWI15277.1/g
s/XP_020830939.1[^:]*/XP_020830939.1/g
s/XP_029294252.1[^:]*/XP_029294252.1/g
s/KAF0031434.1[^:]*/KAF0031434.1/g
s/XP_028420231.1[^:]*/XP_028420231.1/g
s/XP_023716455.1[^:]*/XP_023716455.1/g
s/AWP13317.1[^:]*/AWP13317.1/g
s/tr|A0A668TM47|A0A668TM47_OREAU[^:]*/tr|A0A668TM47|A0A668TM47_OREAU/g
s/tr|A0A3Q3W6H2|A0A3Q3W6H2_MOLML[^:]*/tr|A0A3Q3W6H2|A0A3Q3W6H2_MOLML/g
s/ELK33350.1[^:]*/ELK33350.1/g
s/EDX12528.1[^:]*/EDX12528.1/g
s/XP_005309074.1[^:]*/XP_005309074.1/g
s/tr|A0A3P8VWE9|A0A3P8VWE9_CYNSE[^:]*/tr|A0A3P8VWE9|A0A3P8VWE9_CYNSE/g
s/TRY64568.1[^:]*/TRY64568.1/g
s/tr|A0A452FUK9|A0A452FUK9_CAPHI[^:]*/tr|A0A452FUK9|A0A452FUK9_CAPHI/g
s/XP_005991265.1[^:]*/XP_005991265.1/g
s/XP_022617077.1[^:]*/XP_022617077.1/g
s/XP_018564523.1[^:]*/XP_018564523.1/g
s/XP_029435951.1[^:]*/XP_029435951.1/g
s/CDW48162.1[^:]*/CDW48162.1/g
s/XP_005608190.2[^:]*/XP_005608190.2/g
s/TMS23776.1[^:]*/TMS23776.1/g
s/ALG00071.1[^:]*/ALG00071.1/g
s/XP_020617959.1[^:]*/XP_020617959.1/g
s/XP_005361115.1[^:]*/XP_005361115.1/g
s/XP_034053852.1[^:]*/XP_034053852.1/g
s/XP_025870868.1[^:]*/XP_025870868.1/g
s/KNC28626.1[^:]*/KNC28626.1/g
s/HCZ83707.1[^:]*/HCZ83707.1/g
s/tr|A0A3Q4HER4|A0A3Q4HER4_NEOBR[^:]*/tr|A0A3Q4HER4|A0A3Q4HER4_NEOBR/g
s/tr|A0A1I8HK72|A0A1I8HK72_9PLAT[^:]*/tr|A0A1I8HK72|A0A1I8HK72_9PLAT/g
s/XP_030649153.1[^:]*/XP_030649153.1/g
s/XP_022782767.1[^:]*/XP_022782767.1/g
s/XP_015257260.1[^:]*/XP_015257260.1/g
s/JAQ94393.1[^:]*/JAQ94393.1/g
s/XP_019141401.1[^:]*/XP_019141401.1/g
s/XP_033505224.1[^:]*/XP_033505224.1/g
s/XP_022786170.1[^:]*/XP_022786170.1/g
s/CAB3401499.1[^:]*/CAB3401499.1/g
s/XP_014096646.1[^:]*/XP_014096646.1/g
s/XP_028641478.1[^:]*/XP_028641478.1/g
s/tr|A0A3P8VFH1|A0A3P8VFH1_CYNSE[^:]*/tr|A0A3P8VFH1|A0A3P8VFH1_CYNSE/g
s/XP_029205818.1[^:]*/XP_029205818.1/g
s/XP_029453451.1[^:]*/XP_029453451.1/g
s/NWI60229.1[^:]*/NWI60229.1/g
s/XP_024624839.1[^:]*/XP_024624839.1/g
s/tr|A0A3Q1JUP4|A0A3Q1JUP4_ANATE[^:]*/tr|A0A3Q1JUP4|A0A3Q1JUP4_ANATE/g
s/XP_025834729.1[^:]*/XP_025834729.1/g
s/XP_026069164.1[^:]*/XP_026069164.1/g
s/XP_018671486.1[^:]*/XP_018671486.1/g
s/tr|H3EHL0|H3EHL0_PRIPA[^:]*/tr|H3EHL0|H3EHL0_PRIPA/g
s/XP_015864551.1[^:]*/XP_015864551.1/g
s/XP_028597687.1[^:]*/XP_028597687.1/g
s/XP_031566322.1[^:]*/XP_031566322.1/g
s/XP_020448969.1[^:]*/XP_020448969.1/g
s/XP_028656490.1[^:]*/XP_028656490.1/g
s/KOB71780.1[^:]*/KOB71780.1/g
s/tr|G3PFD1|G3PFD1_GASAC[^:]*/tr|G3PFD1|G3PFD1_GASAC/g
s/JAN51643.1[^:]*/JAN51643.1/g
s/JAL76831.1[^:]*/JAL76831.1/g
s/XP_030639715.1[^:]*/XP_030639715.1/g
s/XP_015763839.1[^:]*/XP_015763839.1/g
s/XP_023343199.1[^:]*/XP_023343199.1/g
s/TNN69455.1[^:]*/TNN69455.1/g
s/TNN81446.1[^:]*/TNN81446.1/g
s/XP_015751575.1[^:]*/XP_015751575.1/g
s/XP_012402718.2[^:]*/XP_012402718.2/g
s/XP_020915750.1[^:]*/XP_020915750.1/g
s/XP_026135530.1[^:]*/XP_026135530.1/g
s/XP_023224293.1[^:]*/XP_023224293.1/g
s/AAD47763.1[^:]*/AAD47763.1/g
s/tr|A0A3B3SVP4|A0A3B3SVP4_9TELE[^:]*/tr|A0A3B3SVP4|A0A3B3SVP4_9TELE/g
s/Parasabella_Velvet_k35_Locus_40825_Transcript_11_Confidence_1.000_Length_1634|ORF6[^:]*/Parasabella_Velvet_k35_Locus_40825_Transcript_11_Confidence_1.000_Length_1634|ORF6/g
s/JAJ30920.1[^:]*/JAJ30920.1/g
s/BAB13501.1[^:]*/BAB13501.1/g
s/XP_020622769.1[^:]*/XP_020622769.1/g
s/tr|H3A240|H3A240_LATCH[^:]*/tr|H3A240|H3A240_LATCH/g
s/tr|A0A3Q3QQC7|A0A3Q3QQC7_MONAL[^:]*/tr|A0A3Q3QQC7|A0A3Q3QQC7_MONAL/g
s/KXJ10552.1[^:]*/KXJ10552.1/g
s/tr|A0A3Q3SZX7|A0A3Q3SZX7_9TELE[^:]*/tr|A0A3Q3SZX7|A0A3Q3SZX7_9TELE/g
s/tr|A0A3P9MHQ4|A0A3P9MHQ4_ORYLA[^:]*/tr|A0A3P9MHQ4|A0A3P9MHQ4_ORYLA/g
s/KAF0881385.1[^:]*/KAF0881385.1/g
s/tr|A0A1I8IGJ3|A0A1I8IGJ3_9PLAT[^:]*/tr|A0A1I8IGJ3|A0A1I8IGJ3_9PLAT/g
s/XP_028924741.1[^:]*/XP_028924741.1/g
s/Parasabella_SOAP_k35_scaffold7068|ORF3[^:]*/Parasabella_SOAP_k35_scaffold7068|ORF3/g
s/tr|A0A3P9NS11|A0A3P9NS11_POERE[^:]*/tr|A0A3P9NS11|A0A3P9NS11_POERE/g
s/XP_034417582.1[^:]*/XP_034417582.1/g
s/XP_012508820.1[^:]*/XP_012508820.1/g
s/XP_023656105.1[^:]*/XP_023656105.1/g
s/tr|A0A3Q1J2T2|A0A3Q1J2T2_ANATE[^:]*/tr|A0A3Q1J2T2|A0A3Q1J2T2_ANATE/g
s/RNA28801.1[^:]*/RNA28801.1/g
s/XP_032976688.1[^:]*/XP_032976688.1/g
s/XP_021963066.1[^:]*/XP_021963066.1/g
s/XP_017562396.1[^:]*/XP_017562396.1/g
s/EGT53275.1[^:]*/EGT53275.1/g
s/EHH28417.1[^:]*/EHH28417.1/g
s/XP_026151207.1[^:]*/XP_026151207.1/g
s/XP_033771427.1[^:]*/XP_033771427.1/g
s/TWW68280.1[^:]*/TWW68280.1/g
s/tr|A0A1S4GHC2|A0A1S4GHC2_ANOGA[^:]*/tr|A0A1S4GHC2|A0A1S4GHC2_ANOGA/g
s/JAQ47950.1[^:]*/JAQ47950.1/g
s/XP_014050918.1[^:]*/XP_014050918.1/g
s/XP_033610956.1[^:]*/XP_033610956.1/g
s/tr|H3CS82|H3CS82_TETNG[^:]*/tr|H3CS82|H3CS82_TETNG/g
s/XP_001917460.3[^:]*/XP_001917460.3/g
s/AMB42853.1[^:]*/AMB42853.1/g
s/CDJ92989.1[^:]*/CDJ92989.1/g
s/tr|F6UH12|F6UH12_HORSE[^:]*/tr|F6UH12|F6UH12_HORSE/g
s/XP_033477952.1[^:]*/XP_033477952.1/g
s/XP_030228735.1[^:]*/XP_030228735.1/g
s/XP_007245246.2[^:]*/XP_007245246.2/g
s/XP_029191567.1[^:]*/XP_029191567.1/g
s/XP_034789598.1[^:]*/XP_034789598.1/g
s/XP_028257385.1[^:]*/XP_028257385.1/g
s/XP_023245272.1[^:]*/XP_023245272.1/g
s/ERE75644.1[^:]*/ERE75644.1/g
s/XP_015771702.1[^:]*/XP_015771702.1/g
s/XP_026884926.1[^:]*/XP_026884926.1/g
s/KAF0735029.1[^:]*/KAF0735029.1/g
s/tr|A0A3P9AB56|A0A3P9AB56_ESOLU[^:]*/tr|A0A3P9AB56|A0A3P9AB56_ESOLU/g
s/XP_008178727.1[^:]*/XP_008178727.1/g
s/XP_027762280.1[^:]*/XP_027762280.1/g
s/XP_015271810.1[^:]*/XP_015271810.1/g
s/XP_017771180.1[^:]*/XP_017771180.1/g
s/XP_004650532.1[^:]*/XP_004650532.1/g
s/XP_012267615.1[^:]*/XP_012267615.1/g
s/tr|A0A673MGS5|A0A673MGS5_9TELE[^:]*/tr|A0A673MGS5|A0A673MGS5_9TELE/g
s/ROT69741.1[^:]*/ROT69741.1/g
s/PRD26735.1[^:]*/PRD26735.1/g
s/tr|A0A1S3GTZ0|A0A1S3GTZ0_DIPOR[^:]*/tr|A0A1S3GTZ0|A0A1S3GTZ0_DIPOR/g
s/XP_031574586.1[^:]*/XP_031574586.1/g
s/XP_030395527.1[^:]*/XP_030395527.1/g
s/XP_020848345.1[^:]*/XP_020848345.1/g
s/KAF3693691.1[^:]*/KAF3693691.1/g
s/tr|A0A670INN2|A0A670INN2_PODMU[^:]*/tr|A0A670INN2|A0A670INN2_PODMU/g
s/JAR68884.1[^:]*/JAR68884.1/g
s/VDK51942.1[^:]*/VDK51942.1/g
s/XP_029797586.1[^:]*/XP_029797586.1/g
s/XP_018550134.1[^:]*/XP_018550134.1/g
s/KAF4117001.1[^:]*/KAF4117001.1/g
s/XP_026005997.1[^:]*/XP_026005997.1/g
s/tr|A0A3Q4B800|A0A3Q4B800_MOLML[^:]*/tr|A0A3Q4B800|A0A3Q4B800_MOLML/g
s/XP_020043423.1[^:]*/XP_020043423.1/g
s/XP_003223311.2[^:]*/XP_003223311.2/g
s/XP_023564525.1[^:]*/XP_023564525.1/g
s/XP_020468357.1[^:]*/XP_020468357.1/g
s/JAK33232.1[^:]*/JAK33232.1/g
s/tr|A0A672HVE9|A0A672HVE9_SALFA[^:]*/tr|A0A672HVE9|A0A672HVE9_SALFA/g
s/XP_006796310.1[^:]*/XP_006796310.1/g
s/KAF3686246.1[^:]*/KAF3686246.1/g
s/Pseudopotamilla_reniformisII_SOAP_k35_C1702944|ORF2[^:]*/Pseudopotamilla_reniformisII_SOAP_k35_C1702944|ORF2/g
s/VFV19198.1[^:]*/VFV19198.1/g
s/GCC34607.1[^:]*/GCC34607.1/g
s/XP_018080375.1[^:]*/XP_018080375.1/g
s/XP_029926009.1[^:]*/XP_029926009.1/g
s/XP_006896733.1[^:]*/XP_006896733.1/g
s/XP_033095237.1[^:]*/XP_033095237.1/g
s/XP_013875810.1[^:]*/XP_013875810.1/g
s/XP_024002638.1[^:]*/XP_024002638.1/g
s/XP_002597438.1[^:]*/XP_002597438.1/g
s/XP_026294355.1[^:]*/XP_026294355.1/g
s/XP_029435921.1[^:]*/XP_029435921.1/g
s/AWP07027.1[^:]*/AWP07027.1/g
s/XP_035242148.1[^:]*/XP_035242148.1/g
s/XP_007947547.1[^:]*/XP_007947547.1/g
s/XP_015813134.1[^:]*/XP_015813134.1/g
s/XP_015769025.1[^:]*/XP_015769025.1/g
s/KAF4078517.1[^:]*/KAF4078517.1/g
s/XP_032885992.1[^:]*/XP_032885992.1/g
s/tr|A0A4X1UNI3|A0A4X1UNI3_PIG[^:]*/tr|A0A4X1UNI3|A0A4X1UNI3_PIG/g
s/XP_012885727.1[^:]*/XP_012885727.1/g
s/RWS21274.1[^:]*/RWS21274.1/g
s/VDM61567.1[^:]*/VDM61567.1/g
s/XP_026879102.1[^:]*/XP_026879102.1/g
s/XP_012264373.3[^:]*/XP_012264373.3/g
s/tr|H3BVS9|H3BVS9_TETNG[^:]*/tr|H3BVS9|H3BVS9_TETNG/g
s/XP_028404648.1[^:]*/XP_028404648.1/g
s/XP_023442747.1[^:]*/XP_023442747.1/g
s/EHB04625.1[^:]*/EHB04625.1/g
s/KAF4792571.1[^:]*/KAF4792571.1/g
s/XP_004609806.2[^:]*/XP_004609806.2/g
s/ETE60365.1[^:]*/ETE60365.1/g
s/XP_034530495.1[^:]*/XP_034530495.1/g
s/XP_018124509.1[^:]*/XP_018124509.1/g
s/PAV90171.1[^:]*/PAV90171.1/g
s/XP_031552566.1[^:]*/XP_031552566.1/g
s/XP_011501909.1[^:]*/XP_011501909.1/g
s/TGZ51694.1[^:]*/TGZ51694.1/g
s/XP_010705384.1[^:]*/XP_010705384.1/g
s/XP_008838931.1[^:]*/XP_008838931.1/g
s/XP_034292421.1[^:]*/XP_034292421.1/g
s/TNN55338.1[^:]*/TNN55338.1/g
s/XP_019946812.1[^:]*/XP_019946812.1/g
s/KAF0030427.1[^:]*/KAF0030427.1/g
s/tr|A0A3B4V4P0|A0A3B4V4P0_SERDU[^:]*/tr|A0A3B4V4P0|A0A3B4V4P0_SERDU/g
s/XP_016020694.1[^:]*/XP_016020694.1/g
s/tr|A0A3Q3CN34|A0A3Q3CN34_HAPBU[^:]*/tr|A0A3Q3CN34|A0A3Q3CN34_HAPBU/g
s/VDM62018.1[^:]*/VDM62018.1/g
s/JAJ37110.1[^:]*/JAJ37110.1/g
s/XP_009009184.1[^:]*/XP_009009184.1/g
s/XP_028983472.1[^:]*/XP_028983472.1/g
s/XP_029668411.1[^:]*/XP_029668411.1/g
s/Stylomma_palmatum_TRINITY_DN48523_c0_g1_i1|ORF2[^:]*/Stylomma_palmatum_TRINITY_DN48523_c0_g1_i1|ORF2/g
s/XP_029800290.1[^:]*/XP_029800290.1/g
s/XP_030844207.1[^:]*/XP_030844207.1/g
s/TKC45553.1[^:]*/TKC45553.1/g
s/RWS07701.1[^:]*/RWS07701.1/g
s/XP_004675536.1[^:]*/XP_004675536.1/g
s/tr|W4Y3N2|W4Y3N2_STRPU[^:]*/tr|W4Y3N2|W4Y3N2_STRPU/g
s/tr|A0A2K5CE63|A0A2K5CE63_AOTNA[^:]*/tr|A0A2K5CE63|A0A2K5CE63_AOTNA/g
s/GCF44271.1[^:]*/GCF44271.1/g
s/XP_034960871.1[^:]*/XP_034960871.1/g
s/tr|A0A670IIC0|A0A670IIC0_PODMU[^:]*/tr|A0A670IIC0|A0A670IIC0_PODMU/g
s/XP_035275001.1[^:]*/XP_035275001.1/g
s/XP_012566807.1[^:]*/XP_012566807.1/g
s/tr|A0A3P8XI36|A0A3P8XI36_ESOLU[^:]*/tr|A0A3P8XI36|A0A3P8XI36_ESOLU/g
s/JAK04280.1[^:]*/JAK04280.1/g
s/XP_023676995.1[^:]*/XP_023676995.1/g
s/TMW46379.1[^:]*/TMW46379.1/g
s/tr|A0A3B5AFR5|A0A3B5AFR5_9TELE[^:]*/tr|A0A3B5AFR5|A0A3B5AFR5_9TELE/g
s/XP_029908037.1[^:]*/XP_029908037.1/g
s/XP_013791278.1[^:]*/XP_013791278.1/g
s/XP_029527803.1[^:]*/XP_029527803.1/g
s/XP_013072251.1[^:]*/XP_013072251.1/g
s/GBP75492.1[^:]*/GBP75492.1/g
s/EHH20822.1[^:]*/EHH20822.1/g
s/XP_008316391.1[^:]*/XP_008316391.1/g
s/XP_015266799.1[^:]*/XP_015266799.1/g
s/tr|A0A3B1JVM0|A0A3B1JVM0_ASTMX[^:]*/tr|A0A3B1JVM0|A0A3B1JVM0_ASTMX/g
s/JAQ42037.1[^:]*/JAQ42037.1/g
s/XP_013849748.1[^:]*/XP_013849748.1/g
s/tr|A0A182PGQ9|A0A182PGQ9_9DIPT[^:]*/tr|A0A182PGQ9|A0A182PGQ9_9DIPT/g
s/KPP58766.1[^:]*/KPP58766.1/g
s/XP_020821906.1[^:]*/XP_020821906.1/g
s/XP_032130329.1[^:]*/XP_032130329.1/g
s/XP_028409323.1[^:]*/XP_028409323.1/g
s/tr|A0A667Z363|A0A667Z363_9TELE[^:]*/tr|A0A667Z363|A0A667Z363_9TELE/g
s/XP_015671586.1[^:]*/XP_015671586.1/g
s/XP_007472267.1[^:]*/XP_007472267.1/g
s/XP_018896152.1[^:]*/XP_018896152.1/g
s/tr|W4YEB7|W4YEB7_STRPU[^:]*/tr|W4YEB7|W4YEB7_STRPU/g
s/XP_032423168.1[^:]*/XP_032423168.1/g
s/KAF4526979.1[^:]*/KAF4526979.1/g
s/XP_015780416.1[^:]*/XP_015780416.1/g
s/XP_002114593.1[^:]*/XP_002114593.1/g
s/XP_008849091.1[^:]*/XP_008849091.1/g
s/XP_012372874.1[^:]*/XP_012372874.1/g
s/XP_031564433.1[^:]*/XP_031564433.1/g
s/JAO84951.1[^:]*/JAO84951.1/g
s/XP_031573015.1[^:]*/XP_031573015.1/g
s/XP_033819751.1[^:]*/XP_033819751.1/g
s/XP_035220966.1[^:]*/XP_035220966.1/g
s/XP_032082969.1[^:]*/XP_032082969.1/g
s/tr|A0A0N5B7D8|A0A0N5B7D8_STREA[^:]*/tr|A0A0N5B7D8|A0A0N5B7D8_STREA/g
s/XP_020907384.1[^:]*/XP_020907384.1/g
s/OWA51500.1[^:]*/OWA51500.1/g
s/tr|A0A672UFS7|A0A672UFS7_STRHB[^:]*/tr|A0A672UFS7|A0A672UFS7_STRHB/g
s/sp|Q9H343.1|O51I1_HUMAN[^:]*/sp|Q9H343.1|O51I1_HUMAN/g
s/VDK44036.1[^:]*/VDK44036.1/g
s/XP_020626777.1[^:]*/XP_020626777.1/g
s/CDS29419.1[^:]*/CDS29419.1/g
s/XP_017539065.1[^:]*/XP_017539065.1/g
s/XP_020795092.1[^:]*/XP_020795092.1/g
s/KAF0036120.1[^:]*/KAF0036120.1/g
s/tr|A0A667YE74|A0A667YE74_9TELE[^:]*/tr|A0A667YE74|A0A667YE74_9TELE/g
s/CAB3365660.1[^:]*/CAB3365660.1/g
s/RVE47662.1[^:]*/RVE47662.1/g
s/KFO29941.1[^:]*/KFO29941.1/g
s/XP_028138128.1[^:]*/XP_028138128.1/g
s/XP_030029114.1[^:]*/XP_030029114.1/g
s/tr|A0A182IN09|A0A182IN09_9DIPT[^:]*/tr|A0A182IN09|A0A182IN09_9DIPT/g
s/tr|A0A3Q4MUS2|A0A3Q4MUS2_NEOBR[^:]*/tr|A0A3Q4MUS2|A0A3Q4MUS2_NEOBR/g
s/NP_510833.3[^:]*/NP_510833.3/g
s/NP_001127723.1[^:]*/NP_001127723.1/g
s/XP_030641979.1[^:]*/XP_030641979.1/g
s/tr|A0A668UJC6|A0A668UJC6_OREAU[^:]*/tr|A0A668UJC6|A0A668UJC6_OREAU/g
s/XP_028993720.1[^:]*/XP_028993720.1/g
s/tr|A0A5E4A6Z4|A0A5E4A6Z4_MARMO[^:]*/tr|A0A5E4A6Z4|A0A5E4A6Z4_MARMO/g
s/XP_022780428.1[^:]*/XP_022780428.1/g
s/XP_028591643.1[^:]*/XP_028591643.1/g
s/HCZ79352.1[^:]*/HCZ79352.1/g
s/AWJ68181.1[^:]*/AWJ68181.1/g
s/tr|A0A452HMJ3|A0A452HMJ3_9SAUR[^:]*/tr|A0A452HMJ3|A0A452HMJ3_9SAUR/g
s/XP_013790517.2[^:]*/XP_013790517.2/g
s/XP_015920318.1[^:]*/XP_015920318.1/g
s/XP_032642801.1[^:]*/XP_032642801.1/g
s/VDM39530.1[^:]*/VDM39530.1/g
s/XP_010877926.1[^:]*/XP_010877926.1/g
s/KQK84118.1[^:]*/KQK84118.1/g
s/KMQ90461.1[^:]*/KMQ90461.1/g
s/OON23978.1[^:]*/OON23978.1/g
s/tr|A0A3Q3B863|A0A3Q3B863_KRYMA[^:]*/tr|A0A3Q3B863|A0A3Q3B863_KRYMA/g
s/XP_007894438.1[^:]*/XP_007894438.1/g
s/JAC15811.1[^:]*/JAC15811.1/g
s/tr|A0A3P9KSF1|A0A3P9KSF1_ORYLA[^:]*/tr|A0A3P9KSF1|A0A3P9KSF1_ORYLA/g
s/tr|A0A3B4CKR4|A0A3B4CKR4_PYGNA[^:]*/tr|A0A3B4CKR4|A0A3B4CKR4_PYGNA/g
s/GCB62994.1[^:]*/GCB62994.1/g
s/XP_022242682.1[^:]*/XP_022242682.1/g
s/ELT96301.1[^:]*/ELT96301.1/g
s/KXJ76537.1[^:]*/KXJ76537.1/g
s/XP_006218692.1[^:]*/XP_006218692.1/g
s/XP_005151778.2[^:]*/XP_005151778.2/g
s/tr|H9H688|H9H688_MONDO[^:]*/tr|H9H688|H9H688_MONDO/g
s/XP_027197867.1[^:]*/XP_027197867.1/g
s/XP_026563198.1[^:]*/XP_026563198.1/g
s/XP_016141278.1[^:]*/XP_016141278.1/g
s/XP_004852638.1[^:]*/XP_004852638.1/g
s/TNM99324.1[^:]*/TNM99324.1/g
s/MPC60354.1[^:]*/MPC60354.1/g
s/XP_004712793.1[^:]*/XP_004712793.1/g
s/XP_030068376.1[^:]*/XP_030068376.1/g
s/XP_005365377.1[^:]*/XP_005365377.1/g
s/ROT83385.1[^:]*/ROT83385.1/g
s/XP_022251908.1[^:]*/XP_022251908.1/g
s/XP_018608779.1[^:]*/XP_018608779.1/g
s/XP_003639311.1[^:]*/XP_003639311.1/g
s/XP_029452903.1[^:]*/XP_029452903.1/g
s/XP_014096649.1[^:]*/XP_014096649.1/g
s/tr|A0A671MIS3|A0A671MIS3_9TELE[^:]*/tr|A0A671MIS3|A0A671MIS3_9TELE/g
s/XP_033627937.1[^:]*/XP_033627937.1/g
s/Paradialychone_ambigua_Velvet_k55_Locus_21973_Transcript_12_Confidence_0.750_Length_2996|ORF3[^:]*/Paradialychone_ambigua_Velvet_k55_Locus_21973_Transcript_12_Confidence_0.750_Length_2996|ORF3/g
s/XP_032811777.1[^:]*/XP_032811777.1/g
s/KAF1320724.1[^:]*/KAF1320724.1/g
s/OCT64415.1[^:]*/OCT64415.1/g
s/XP_030260281.1[^:]*/XP_030260281.1/g
s/RWS25427.1[^:]*/RWS25427.1/g
s/tr|A0A2K6L978|A0A2K6L978_RHIBE[^:]*/tr|A0A2K6L978|A0A2K6L978_RHIBE/g
s/KAA8586205.1[^:]*/KAA8586205.1/g
s/KAF2882322.1[^:]*/KAF2882322.1/g
s/XP_026824158.1[^:]*/XP_026824158.1/g
s/XP_019924186.2[^:]*/XP_019924186.2/g
s/EFX77115.1[^:]*/EFX77115.1/g
s/XP_017875970.1[^:]*/XP_017875970.1/g
s/tr|A0A3B4VCI4|A0A3B4VCI4_SERDU[^:]*/tr|A0A3B4VCI4|A0A3B4VCI4_SERDU/g
s/Parasabella_TRINITY_DN57573_c0_g1_i1|ORF1[^:]*/Parasabella_TRINITY_DN57573_c0_g1_i1|ORF1/g
s/XP_035222057.1[^:]*/XP_035222057.1/g
s/XP_017526900.1[^:]*/XP_017526900.1/g
s/XP_026068476.1[^:]*/XP_026068476.1/g
s/XP_020606529.1[^:]*/XP_020606529.1/g
s/XP_006870366.1[^:]*/XP_006870366.1/g
s/XP_012587826.1[^:]*/XP_012587826.1/g
s/XP_034374119.1[^:]*/XP_034374119.1/g
s/tr|A0A3B5MMW0|A0A3B5MMW0_9TELE[^:]*/tr|A0A3B5MMW0|A0A3B5MMW0_9TELE/g
s/RUS75255.1[^:]*/RUS75255.1/g
s/XP_007257495.2[^:]*/XP_007257495.2/g
s/tr|A0A4W3JBA9|A0A4W3JBA9_CALMI[^:]*/tr|A0A4W3JBA9|A0A4W3JBA9_CALMI/g
s/tr|W4ZJI3|W4ZJI3_STRPU[^:]*/tr|W4ZJI3|W4ZJI3_STRPU/g
s/XP_023328582.1[^:]*/XP_023328582.1/g
s/tr|A0A336MM56|A0A336MM56_CULSO[^:]*/tr|A0A336MM56|A0A336MM56_CULSO/g
s/TRY98487.1[^:]*/TRY98487.1/g
s/XP_030237597.1[^:]*/XP_030237597.1/g
s/XP_012683879.2[^:]*/XP_012683879.2/g
s/tr|A0A3Q3GHX3|A0A3Q3GHX3_9LABR[^:]*/tr|A0A3Q3GHX3|A0A3Q3GHX3_9LABR/g
s/XP_033497376.1[^:]*/XP_033497376.1/g
s/XP_006101381.1[^:]*/XP_006101381.1/g
s/XP_028425535.1[^:]*/XP_028425535.1/g
s/tr|H3AI67|H3AI67_LATCH[^:]*/tr|H3AI67|H3AI67_LATCH/g
s/tr|G1PG13|G1PG13_MYOLU[^:]*/tr|G1PG13|G1PG13_MYOLU/g
s/XP_002114588.1[^:]*/XP_002114588.1/g
s/XP_003341303.1[^:]*/XP_003341303.1/g
s/XP_022619215.1[^:]*/XP_022619215.1/g
s/AWP04225.1[^:]*/AWP04225.1/g
s/XP_006821630.1[^:]*/XP_006821630.1/g
s/XP_007549809.1[^:]*/XP_007549809.1/g
s/XP_018086444.1[^:]*/XP_018086444.1/g
s/XP_009904427.1[^:]*/XP_009904427.1/g
s/XP_020917037.1[^:]*/XP_020917037.1/g
s/XP_008067113.1[^:]*/XP_008067113.1/g
s/XP_028297537.1[^:]*/XP_028297537.1/g
s/tr|A0A3Q0SV62|A0A3Q0SV62_AMPCI[^:]*/tr|A0A3Q0SV62|A0A3Q0SV62_AMPCI/g
s/XP_029872379.1[^:]*/XP_029872379.1/g
s/tr|A0A336M3P1|A0A336M3P1_CULSO[^:]*/tr|A0A336M3P1|A0A336M3P1_CULSO/g
s/TGZ53046.1[^:]*/TGZ53046.1/g
s/XP_026232570.1[^:]*/XP_026232570.1/g
s/tr|A0A669EN57|A0A669EN57_ORENI[^:]*/tr|A0A669EN57|A0A669EN57_ORENI/g
s/KXJ83314.1[^:]*/KXJ83314.1/g
s/tr|A0A3Q3W878|A0A3Q3W878_MOLML[^:]*/tr|A0A3Q3W878|A0A3Q3W878_MOLML/g
s/XP_008147133.1[^:]*/XP_008147133.1/g
s/XP_002116918.1[^:]*/XP_002116918.1/g
s/VVC94391.1[^:]*/VVC94391.1/g
s/XP_015758884.1[^:]*/XP_015758884.1/g
s/tr|A0A4W4FH69|A0A4W4FH69_ELEEL[^:]*/tr|A0A4W4FH69|A0A4W4FH69_ELEEL/g
s/XP_026786726.1[^:]*/XP_026786726.1/g
s/XP_023398216.1[^:]*/XP_023398216.1/g
s/XP_013914470.1[^:]*/XP_013914470.1/g
s/MBW03295.1[^:]*/MBW03295.1/g
s/VVC28197.1[^:]*/VVC28197.1/g
s/XP_010608759.1[^:]*/XP_010608759.1/g
s/XP_020892155.1[^:]*/XP_020892155.1/g
s/XP_008505906.1[^:]*/XP_008505906.1/g
s/XP_006259865.2[^:]*/XP_006259865.2/g
s/Pseudopotamilla_reniformis_TRINITY_DN61460_c0_g1_i1|ORF15[^:]*/Pseudopotamilla_reniformis_TRINITY_DN61460_c0_g1_i1|ORF15/g
s/XP_004692537.1[^:]*/XP_004692537.1/g
s/XP_026318376.1[^:]*/XP_026318376.1/g
s/TSP36057.1[^:]*/TSP36057.1/g
s/XP_029916136.1[^:]*/XP_029916136.1/g
s/RDD39668.1[^:]*/RDD39668.1/g
s/XP_031560341.1[^:]*/XP_031560341.1/g
s/tr|A0A3P8VM82|A0A3P8VM82_CYNSE[^:]*/tr|A0A3P8VM82|A0A3P8VM82_CYNSE/g
s/XP_029445170.1[^:]*/XP_029445170.1/g
s/KAB0356644.1[^:]*/KAB0356644.1/g
s/XP_029113012.1[^:]*/XP_029113012.1/g
s/tr|A0A182MB56|A0A182MB56_9DIPT[^:]*/tr|A0A182MB56|A0A182MB56_9DIPT/g
s/TGZ46822.1[^:]*/TGZ46822.1/g
s/tr|A0A3P8WJ29|A0A3P8WJ29_CYNSE[^:]*/tr|A0A3P8WJ29|A0A3P8WJ29_CYNSE/g
s/tr|A0A3Q0KBZ4|A0A3Q0KBZ4_SCHMA[^:]*/tr|A0A3Q0KBZ4|A0A3Q0KBZ4_SCHMA/g
s/XP_033821636.1[^:]*/XP_033821636.1/g
s/XP_006937378.3[^:]*/XP_006937378.3/g
s/KFO29507.1[^:]*/KFO29507.1/g
s/XP_012681766.2[^:]*/XP_012681766.2/g
s/XP_019481458.1[^:]*/XP_019481458.1/g
s/XP_020894390.1[^:]*/XP_020894390.1/g
s/XP_008592675.1[^:]*/XP_008592675.1/g
s/XP_005103907.1[^:]*/XP_005103907.1/g
s/tr|A0A4W6EID6|A0A4W6EID6_LATCA[^:]*/tr|A0A4W6EID6|A0A4W6EID6_LATCA/g
s/XP_017839656.1[^:]*/XP_017839656.1/g
s/XP_010775630.1[^:]*/XP_010775630.1/g
s/XP_019388135.1[^:]*/XP_019388135.1/g
s/XP_020809138.1[^:]*/XP_020809138.1/g
s/OAF65914.1[^:]*/OAF65914.1/g
s/tr|A0A3P8TAZ7|A0A3P8TAZ7_AMPPE[^:]*/tr|A0A3P8TAZ7|A0A3P8TAZ7_AMPPE/g
s/TRY58642.1[^:]*/TRY58642.1/g
s/XP_028844219.1[^:]*/XP_028844219.1/g
s/XP_009974263.2[^:]*/XP_009974263.2/g
s/tr|A0A1W0WS66|A0A1W0WS66_HYPDU[^:]*/tr|A0A1W0WS66|A0A1W0WS66_HYPDU/g
s/XP_009993001.1[^:]*/XP_009993001.1/g
s/PFX24108.1[^:]*/PFX24108.1/g
s/tr|A0A1I8D512|A0A1I8D512_9BILA[^:]*/tr|A0A1I8D512|A0A1I8D512_9BILA/g
s/XP_015771535.1[^:]*/XP_015771535.1/g
s/XP_033943819.1[^:]*/XP_033943819.1/g
s/ELU13478.1[^:]*/ELU13478.1/g
s/XP_031212225.1[^:]*/XP_031212225.1/g
s/tr|G3NKJ0|G3NKJ0_GASAC[^:]*/tr|G3NKJ0|G3NKJ0_GASAC/g
s/XP_006970448.1[^:]*/XP_006970448.1/g
s/XP_014355752.1[^:]*/XP_014355752.1/g
s/tr|A0A3P9ISP1|A0A3P9ISP1_ORYLA[^:]*/tr|A0A3P9ISP1|A0A3P9ISP1_ORYLA/g
s/XP_023666471.1[^:]*/XP_023666471.1/g
s/GCC26308.1[^:]*/GCC26308.1/g
s/RXN37756.1[^:]*/RXN37756.1/g
s/XP_017278100.1[^:]*/XP_017278100.1/g
s/tr|A0A672ZJZ2|A0A672ZJZ2_9TELE[^:]*/tr|A0A672ZJZ2|A0A672ZJZ2_9TELE/g
s/XP_030035078.1[^:]*/XP_030035078.1/g
s/XP_011690941.1[^:]*/XP_011690941.1/g
s/XP_033864993.1[^:]*/XP_033864993.1/g
s/XP_020863348.1[^:]*/XP_020863348.1/g
s/XP_010900326.1[^:]*/XP_010900326.1/g
s/XP_031562937.1[^:]*/XP_031562937.1/g
s/XP_030420841.1[^:]*/XP_030420841.1/g
s/XP_017573432.1[^:]*/XP_017573432.1/g
s/tr|G3UE65|G3UE65_LOXAF[^:]*/tr|G3UE65|G3UE65_LOXAF/g
s/RNA05669.1[^:]*/RNA05669.1/g
s/XP_033022018.1[^:]*/XP_033022018.1/g
s/XP_018093632.1[^:]*/XP_018093632.1/g
s/XP_010191028.1[^:]*/XP_010191028.1/g
s/XP_028255253.1[^:]*/XP_028255253.1/g
s/XP_019633862.1[^:]*/XP_019633862.1/g
s/XP_031557172.1[^:]*/XP_031557172.1/g
s/XP_018118292.1[^:]*/XP_018118292.1/g
s/XP_021516662.1[^:]*/XP_021516662.1/g
s/tr|A0A667YGL2|A0A667YGL2_9TELE[^:]*/tr|A0A667YGL2|A0A667YGL2_9TELE/g
s/tr|A0A1I8NDV5|A0A1I8NDV5_MUSDO[^:]*/tr|A0A1I8NDV5|A0A1I8NDV5_MUSDO/g
s/XP_020512108.1[^:]*/XP_020512108.1/g
s/XP_004663440.1[^:]*/XP_004663440.1/g
s/XP_001501881.2[^:]*/XP_001501881.2/g
s/tr|A0A4X2K917|A0A4X2K917_VOMUR[^:]*/tr|A0A4X2K917|A0A4X2K917_VOMUR/g
s/XP_022607718.1[^:]*/XP_022607718.1/g
s/XP_033212336.1[^:]*/XP_033212336.1/g
s/XP_033631716.1[^:]*/XP_033631716.1/g
s/XP_029108052.1[^:]*/XP_029108052.1/g
s/XP_035180434.1[^:]*/XP_035180434.1/g
s/ADB22611.1[^:]*/ADB22611.1/g
s/AHH83760.1[^:]*/AHH83760.1/g
s/XP_020897698.1[^:]*/XP_020897698.1/g
s/GCB73672.1[^:]*/GCB73672.1/g
s/XP_028597975.1[^:]*/XP_028597975.1/g
s/XP_025906945.1[^:]*/XP_025906945.1/g
s/XP_001638147.2[^:]*/XP_001638147.2/g
s/XP_004681129.1[^:]*/XP_004681129.1/g
s/XP_026888950.1[^:]*/XP_026888950.1/g
s/XP_020630523.1[^:]*/XP_020630523.1/g
s/KAF0886902.1[^:]*/KAF0886902.1/g
s/XP_007232160.1[^:]*/XP_007232160.1/g
s/CDJ83977.1[^:]*/CDJ83977.1/g
s/tr|A0A5G2R462|A0A5G2R462_PIG[^:]*/tr|A0A5G2R462|A0A5G2R462_PIG/g
s/QIH44911.1[^:]*/QIH44911.1/g
s/TWW64072.1[^:]*/TWW64072.1/g
s/AWO96031.1[^:]*/AWO96031.1/g
s/XP_004609810.1[^:]*/XP_004609810.1/g
s/XP_024420031.1[^:]*/XP_024420031.1/g
s/XP_023678232.1[^:]*/XP_023678232.1/g
s/XP_007557721.1[^:]*/XP_007557721.1/g
s/XP_032850011.1[^:]*/XP_032850011.1/g
s/tr|S4R5B4|S4R5B4_PETMA[^:]*/tr|S4R5B4|S4R5B4_PETMA/g
s/tr|A0A4W6CD94|A0A4W6CD94_LATCA[^:]*/tr|A0A4W6CD94|A0A4W6CD94_LATCA/g
s/GAU91478.1[^:]*/GAU91478.1/g
s/XP_028917209.1[^:]*/XP_028917209.1/g
s/XP_022105522.1[^:]*/XP_022105522.1/g
s/XP_031559101.1[^:]*/XP_031559101.1/g
s/VTJ90890.1[^:]*/VTJ90890.1/g
s/TNN73548.1[^:]*/TNN73548.1/g
s/XP_012261691.1[^:]*/XP_012261691.1/g
s/XP_012675031.1[^:]*/XP_012675031.1/g
s/XP_030290283.1[^:]*/XP_030290283.1/g
s/AAO39335.1[^:]*/AAO39335.1/g
s/XP_022517957.1[^:]*/XP_022517957.1/g
s/XP_034394935.1[^:]*/XP_034394935.1/g
s/ERE90153.1[^:]*/ERE90153.1/g
s/tr|A0A3B3QAJ5|A0A3B3QAJ5_9TELE[^:]*/tr|A0A3B3QAJ5|A0A3B3QAJ5_9TELE/g
s/XP_034029574.1[^:]*/XP_034029574.1/g
s/XP_009274092.2[^:]*/XP_009274092.2/g
s/TFK11811.1[^:]*/TFK11811.1/g
s/tr|K7GBF2|K7GBF2_PELSI[^:]*/tr|K7GBF2|K7GBF2_PELSI/g
s/TKS75284.1[^:]*/TKS75284.1/g
s/SBP48017.1[^:]*/SBP48017.1/g
s/tr|A0A0N5CG08|A0A0N5CG08_STREA[^:]*/tr|A0A0N5CG08|A0A0N5CG08_STREA/g
s/SBP61618.1[^:]*/SBP61618.1/g
s/AWP12423.1[^:]*/AWP12423.1/g
s/XP_012554038.1[^:]*/XP_012554038.1/g
s/XP_028997305.1[^:]*/XP_028997305.1/g
s/XP_030044314.1[^:]*/XP_030044314.1/g
s/XP_026679785.1[^:]*/XP_026679785.1/g
s/VCW83767.1[^:]*/VCW83767.1/g
s/RXM36826.1[^:]*/RXM36826.1/g
s/XP_023234479.1[^:]*/XP_023234479.1/g
s/XP_033118274.1[^:]*/XP_033118274.1/g
s/XP_029025615.1[^:]*/XP_029025615.1/g
s/tr|A0A3Q1IUN1|A0A3Q1IUN1_ANATE[^:]*/tr|A0A3Q1IUN1|A0A3Q1IUN1_ANATE/g
s/XP_010610965.1[^:]*/XP_010610965.1/g
s/tr|A0A287A9P6|A0A287A9P6_PIG[^:]*/tr|A0A287A9P6|A0A287A9P6_PIG/g
s/JAR33462.1[^:]*/JAR33462.1/g
s/ROJ25282.1[^:]*/ROJ25282.1/g
s/ACO09297.1[^:]*/ACO09297.1/g
s/XP_030650135.1[^:]*/XP_030650135.1/g
s/tr|A0A3B4B0U0|A0A3B4B0U0_9GOBI[^:]*/tr|A0A3B4B0U0|A0A3B4B0U0_9GOBI/g
s/XP_029836931.1[^:]*/XP_029836931.1/g
s/XP_033786314.1[^:]*/XP_033786314.1/g
s/HCZ79753.1[^:]*/HCZ79753.1/g
s/NWI00874.1[^:]*/NWI00874.1/g
s/XP_017798046.1[^:]*/XP_017798046.1/g
s/XP_028571623.1[^:]*/XP_028571623.1/g
s/VZI18465.1[^:]*/VZI18465.1/g
s/RWS03742.1[^:]*/RWS03742.1/g
s/XP_008322139.1[^:]*/XP_008322139.1/g
s/XP_034239004.1[^:]*/XP_034239004.1/g
s/tr|A0A3P9H4X3|A0A3P9H4X3_ORYLA[^:]*/tr|A0A3P9H4X3|A0A3P9H4X3_ORYLA/g
s/XP_022799636.1[^:]*/XP_022799636.1/g
s/XP_021358766.1[^:]*/XP_021358766.1/g
s/XP_034466334.1[^:]*/XP_034466334.1/g
s/XP_016055447.1[^:]*/XP_016055447.1/g
s/XP_022129888.1[^:]*/XP_022129888.1/g
s/XP_023286398.1[^:]*/XP_023286398.1/g
s/Euchone_cf_gloenoi_TRINITY_DN70525_c0_g1_i1|ORF1[^:]*/Euchone_cf_gloenoi_TRINITY_DN70525_c0_g1_i1|ORF1/g
s/XP_026888777.1[^:]*/XP_026888777.1/g
s/XP_017271854.1[^:]*/XP_017271854.1/g
s/XP_027731587.1[^:]*/XP_027731587.1/g
s/XP_023940570.1[^:]*/XP_023940570.1/g
s/KOC64326.1[^:]*/KOC64326.1/g
s/RUS83163.1[^:]*/RUS83163.1/g
s/XP_017287214.1[^:]*/XP_017287214.1/g
s/XP_022802473.1[^:]*/XP_022802473.1/g
s/QCB20340.1[^:]*/QCB20340.1/g
s/tr|A0A087XFT9|A0A087XFT9_POEFO[^:]*/tr|A0A087XFT9|A0A087XFT9_POEFO/g
s/XP_022195899.1[^:]*/XP_022195899.1/g
s/XP_034017642.1[^:]*/XP_034017642.1/g
s/VDO72463.1[^:]*/VDO72463.1/g
s/ROL48514.1[^:]*/ROL48514.1/g
s/HCZ86339.1[^:]*/HCZ86339.1/g
s/tr|A0A3Q1CF69|A0A3Q1CF69_AMPOC[^:]*/tr|A0A3Q1CF69|A0A3Q1CF69_AMPOC/g
s/XP_018976537.1[^:]*/XP_018976537.1/g
s/XP_032535372.1[^:]*/XP_032535372.1/g
s/XP_029354096.1[^:]*/XP_029354096.1/g
s/XP_027625555.1[^:]*/XP_027625555.1/g
s/THD24613.1[^:]*/THD24613.1/g
s/KAF4016293.1[^:]*/KAF4016293.1/g
s/XP_010842949.1[^:]*/XP_010842949.1/g
s/VEL16438.1[^:]*/VEL16438.1/g
s/XP_022243714.1[^:]*/XP_022243714.1/g
s/TTC59068.1[^:]*/TTC59068.1/g
s/XP_012563766.1[^:]*/XP_012563766.1/g
s/tr|A0A4W3K9N7|A0A4W3K9N7_CALMI[^:]*/tr|A0A4W3K9N7|A0A4W3K9N7_CALMI/g
s/tr|A0A3B3RXN0|A0A3B3RXN0_9TELE[^:]*/tr|A0A3B3RXN0|A0A3B3RXN0_9TELE/g
s/Myxicola_TRINITY_DN35602_c3_g4_i3|ORF11[^:]*/Myxicola_TRINITY_DN35602_c3_g4_i3|ORF11/g
s/XP_006825636.1[^:]*/XP_006825636.1/g
s/tr|A0A2K6TV11|A0A2K6TV11_SAIBB[^:]*/tr|A0A2K6TV11|A0A2K6TV11_SAIBB/g
s/XP_015913479.1[^:]*/XP_015913479.1/g
s/XP_030204005.1[^:]*/XP_030204005.1/g
s/XP_029774442.1[^:]*/XP_029774442.1/g
s/XP_006627403.1[^:]*/XP_006627403.1/g
s/ADN93902.1[^:]*/ADN93902.1/g
s/LAA16445.1[^:]*/LAA16445.1/g
s/XP_024430413.1[^:]*/XP_024430413.1/g
s/tr|W4YBM7|W4YBM7_STRPU[^:]*/tr|W4YBM7|W4YBM7_STRPU/g
s/XP_012282362.1[^:]*/XP_012282362.1/g
s/XP_011441684.1[^:]*/XP_011441684.1/g
s/XP_026197438.1[^:]*/XP_026197438.1/g
s/XP_034336793.1[^:]*/XP_034336793.1/g
s/XP_004616879.1[^:]*/XP_004616879.1/g
s/XP_029301016.1[^:]*/XP_029301016.1/g
s/XP_026129882.1[^:]*/XP_026129882.1/g
s/tr|A0A1B0GPP3|A0A1B0GPP3_PHLPP[^:]*/tr|A0A1B0GPP3|A0A1B0GPP3_PHLPP/g
s/XP_031699715.1[^:]*/XP_031699715.1/g
s/tr|A0A5E4CMS9|A0A5E4CMS9_MARMO[^:]*/tr|A0A5E4CMS9|A0A5E4CMS9_MARMO/g
s/tr|A0A3B4US83|A0A3B4US83_SERDU[^:]*/tr|A0A3B4US83|A0A3B4US83_SERDU/g
s/XP_029358417.1[^:]*/XP_029358417.1/g
s/QIW86025.1[^:]*/QIW86025.1/g
s/XP_033617531.1[^:]*/XP_033617531.1/g
s/XP_028331800.1[^:]*/XP_028331800.1/g
s/XP_028839815.1[^:]*/XP_028839815.1/g
s/XP_026779519.1[^:]*/XP_026779519.1/g
s/tr|A0A674NHX3|A0A674NHX3_TAKRU[^:]*/tr|A0A674NHX3|A0A674NHX3_TAKRU/g
s/XP_032295927.1[^:]*/XP_032295927.1/g
s/XP_028648557.1[^:]*/XP_028648557.1/g
s/AAG42949.1[^:]*/AAG42949.1/g
s/XP_026675830.1[^:]*/XP_026675830.1/g
s/XP_020637087.1[^:]*/XP_020637087.1/g
s/tr|A0A665W0D1|A0A665W0D1_ECHNA[^:]*/tr|A0A665W0D1|A0A665W0D1_ECHNA/g
s/XP_018516247.1[^:]*/XP_018516247.1/g
s/XP_021420202.1[^:]*/XP_021420202.1/g
s/XP_006005385.1[^:]*/XP_006005385.1/g
s/XP_033817708.1[^:]*/XP_033817708.1/g
s/Branchiomma_SOAP_k45_C686382|ORF2[^:]*/Branchiomma_SOAP_k45_C686382|ORF2/g
s/XP_028377061.1[^:]*/XP_028377061.1/g
s/XP_001623332.1[^:]*/XP_001623332.1/g
s/KAE9434984.1[^:]*/KAE9434984.1/g
s/MBY76749.1[^:]*/MBY76749.1/g
s/tr|G1MMK2|G1MMK2_AILME[^:]*/tr|G1MMK2|G1MMK2_AILME/g
s/GCC27384.1[^:]*/GCC27384.1/g
s/XP_027196098.1[^:]*/XP_027196098.1/g
s/XP_023202436.1[^:]*/XP_023202436.1/g
s/XP_028279841.1[^:]*/XP_028279841.1/g
s/APC23842.1[^:]*/APC23842.1/g
s/XP_025418697.1[^:]*/XP_025418697.1/g
s/XP_023584809.1[^:]*/XP_023584809.1/g
s/tr|S7MRW1|S7MRW1_MYOBR[^:]*/tr|S7MRW1|S7MRW1_MYOBR/g
s/AWX63622.1[^:]*/AWX63622.1/g
s/XP_005325741.1[^:]*/XP_005325741.1/g
s/XP_013078564.1[^:]*/XP_013078564.1/g
s/XP_031809560.1[^:]*/XP_031809560.1/g
s/XP_004712518.1[^:]*/XP_004712518.1/g
s/JAN58982.1[^:]*/JAN58982.1/g
s/XP_025834525.1[^:]*/XP_025834525.1/g
s/XP_005600814.2[^:]*/XP_005600814.2/g
s/RZF42089.1[^:]*/RZF42089.1/g
s/XP_028922986.1[^:]*/XP_028922986.1/g
s/tr|A0A3P8TJP5|A0A3P8TJP5_AMPPE[^:]*/tr|A0A3P8TJP5|A0A3P8TJP5_AMPPE/g
s/PDM83853.1[^:]*/PDM83853.1/g
s/EDO48641.1[^:]*/EDO48641.1/g
s/XP_009924441.1[^:]*/XP_009924441.1/g
s/KPP79152.1[^:]*/KPP79152.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
