s/XP_006902656.1[^:]*/XP_006902656.1/g
s/XP_006944375.3[^:]*/XP_006944375.3/g
s/XP_034782873.1[^:]*/XP_034782873.1/g
s/XP_028829147.1[^:]*/XP_028829147.1/g
s/XP_007439774.1[^:]*/XP_007439774.1/g
s/ABY65236.1[^:]*/ABY65236.1/g
s/XP_015991672.1[^:]*/XP_015991672.1/g
s/XP_025152190.1[^:]*/XP_025152190.1/g
s/XP_022102982.1[^:]*/XP_022102982.1/g
s/ERE72104.1[^:]*/ERE72104.1/g
s/XP_004422019.1[^:]*/XP_004422019.1/g
s/tr|A0A3Q2W8G0|A0A3Q2W8G0_HAPBU[^:]*/tr|A0A3Q2W8G0|A0A3Q2W8G0_HAPBU/g
s/XP_022078477.1[^:]*/XP_022078477.1/g
s/XP_033484484.1[^:]*/XP_033484484.1/g
s/XP_018019081.1[^:]*/XP_018019081.1/g
s/XP_014211803.1[^:]*/XP_014211803.1/g
s/XP_031169768.1[^:]*/XP_031169768.1/g
s/XP_033114690.1[^:]*/XP_033114690.1/g
s/GBP75490.1[^:]*/GBP75490.1/g
s/SBP10781.1[^:]*/SBP10781.1/g
s/TKS80243.1[^:]*/TKS80243.1/g
s/tr|A0A3Q1JJM5|A0A3Q1JJM5_ANATE[^:]*/tr|A0A3Q1JJM5|A0A3Q1JJM5_ANATE/g
s/XP_029316500.1[^:]*/XP_029316500.1/g
s/XP_009985406.1[^:]*/XP_009985406.1/g
s/tr|A0A1I7ZU51|A0A1I7ZU51_9BILA[^:]*/tr|A0A1I7ZU51|A0A1I7ZU51_9BILA/g
s/tr|A0A674HWD8|A0A674HWD8_TERCA[^:]*/tr|A0A674HWD8|A0A674HWD8_TERCA/g
s/XP_014787713.1[^:]*/XP_014787713.1/g
s/VDK82443.1[^:]*/VDK82443.1/g
s/XP_015269927.1[^:]*/XP_015269927.1/g
s/XP_026574617.1[^:]*/XP_026574617.1/g
s/tr|A0A674MBH4|A0A674MBH4_TAKRU[^:]*/tr|A0A674MBH4|A0A674MBH4_TAKRU/g
s/tr|A0A2T7PZX6|A0A2T7PZX6_POMCA[^:]*/tr|A0A2T7PZX6|A0A2T7PZX6_POMCA/g
s/RDD37877.1[^:]*/RDD37877.1/g
s/XP_020615225.1[^:]*/XP_020615225.1/g
s/tr|H3C609|H3C609_TETNG[^:]*/tr|H3C609|H3C609_TETNG/g
s/XP_013070896.1[^:]*/XP_013070896.1/g
s/tr|A0A4W6C528|A0A4W6C528_LATCA[^:]*/tr|A0A4W6C528|A0A4W6C528_LATCA/g
s/XP_003432321.2[^:]*/XP_003432321.2/g
s/XP_022705344.1[^:]*/XP_022705344.1/g
s/XP_017330134.1[^:]*/XP_017330134.1/g
s/tr|F6TLL1|F6TLL1_XENTR[^:]*/tr|F6TLL1|F6TLL1_XENTR/g
s/XP_019726104.1[^:]*/XP_019726104.1/g
s/XP_003791721.1[^:]*/XP_003791721.1/g
s/XP_020840349.1[^:]*/XP_020840349.1/g
s/XP_012598338.1[^:]*/XP_012598338.1/g
s/XP_030255426.1[^:]*/XP_030255426.1/g
s/DAC80517.1[^:]*/DAC80517.1/g
s/XP_030642751.1[^:]*/XP_030642751.1/g
s/XP_023817576.1[^:]*/XP_023817576.1/g
s/tr|A0A5G2Q892|A0A5G2Q892_PIG[^:]*/tr|A0A5G2Q892|A0A5G2Q892_PIG/g
s/XP_028415345.1[^:]*/XP_028415345.1/g
s/tr|A0A3Q3GHX0|A0A3Q3GHX0_9LABR[^:]*/tr|A0A3Q3GHX0|A0A3Q3GHX0_9LABR/g
s/RZF47210.1[^:]*/RZF47210.1/g
s/XP_026211038.1[^:]*/XP_026211038.1/g
s/XP_007519411.1[^:]*/XP_007519411.1/g
s/XP_005796655.1[^:]*/XP_005796655.1/g
s/XP_015335618.1[^:]*/XP_015335618.1/g
s/PIK48515.1[^:]*/PIK48515.1/g
s/XP_004601635.1[^:]*/XP_004601635.1/g
s/XP_014115915.1[^:]*/XP_014115915.1/g
s/XP_026558823.1[^:]*/XP_026558823.1/g
s/XP_028934006.1[^:]*/XP_028934006.1/g
s/XP_029716468.1[^:]*/XP_029716468.1/g
s/XP_025781706.1[^:]*/XP_025781706.1/g
s/ETE64543.1[^:]*/ETE64543.1/g
s/tr|W4XW34|W4XW34_STRPU[^:]*/tr|W4XW34|W4XW34_STRPU/g
s/XP_010295409.1[^:]*/XP_010295409.1/g
s/XP_006867555.1[^:]*/XP_006867555.1/g
s/XP_032238313.1[^:]*/XP_032238313.1/g
s/tr|A0A4W3HRZ5|A0A4W3HRZ5_CALMI[^:]*/tr|A0A4W3HRZ5|A0A4W3HRZ5_CALMI/g
s/XP_007182677.1[^:]*/XP_007182677.1/g
s/tr|G3VBN9|G3VBN9_SARHA[^:]*/tr|G3VBN9|G3VBN9_SARHA/g
s/XP_033024559.1[^:]*/XP_033024559.1/g
s/XP_030583093.1[^:]*/XP_030583093.1/g
s/TFK13405.1[^:]*/TFK13405.1/g
s/XP_028654775.1[^:]*/XP_028654775.1/g
s/HDB48711.1[^:]*/HDB48711.1/g
s/XP_031559389.1[^:]*/XP_031559389.1/g
s/XP_008588794.1[^:]*/XP_008588794.1/g
s/sp|Q5TZ20.1|OR2G6_HUMAN[^:]*/sp|Q5TZ20.1|OR2G6_HUMAN/g
s/tr|A0A4W5JI75|A0A4W5JI75_9TELE[^:]*/tr|A0A4W5JI75|A0A4W5JI75_9TELE/g
s/XP_030747677.1[^:]*/XP_030747677.1/g
s/RDD36335.1[^:]*/RDD36335.1/g
s/Parasabella_TRINITY_DN32127_c2_g1_i1|ORF18[^:]*/Parasabella_TRINITY_DN32127_c2_g1_i1|ORF18/g
s/tr|A0A671PUJ8|A0A671PUJ8_9TELE[^:]*/tr|A0A671PUJ8|A0A671PUJ8_9TELE/g
s/XP_008065216.1[^:]*/XP_008065216.1/g
s/tr|G3RI87|G3RI87_GORGO[^:]*/tr|G3RI87|G3RI87_GORGO/g
s/XP_020021020.1[^:]*/XP_020021020.1/g
s/KAA0723642.1[^:]*/KAA0723642.1/g
s/XP_013930092.1[^:]*/XP_013930092.1/g
s/XP_035150564.1[^:]*/XP_035150564.1/g
s/KAF3693718.1[^:]*/KAF3693718.1/g
s/tr|G3PBZ9|G3PBZ9_GASAC[^:]*/tr|G3PBZ9|G3PBZ9_GASAC/g
s/XP_033634221.1[^:]*/XP_033634221.1/g
s/XP_028970549.2[^:]*/XP_028970549.2/g
s/XP_020300325.1[^:]*/XP_020300325.1/g
s/XP_031437575.1[^:]*/XP_031437575.1/g
s/XP_004678255.1[^:]*/XP_004678255.1/g
s/KTG03544.1[^:]*/KTG03544.1/g
s/tr|A0A182P9T3|A0A182P9T3_9DIPT[^:]*/tr|A0A182P9T3|A0A182P9T3_9DIPT/g
s/XP_031849865.1[^:]*/XP_031849865.1/g
s/JAJ78223.1[^:]*/JAJ78223.1/g
s/tr|A0A671XB45|A0A671XB45_SPAAU[^:]*/tr|A0A671XB45|A0A671XB45_SPAAU/g
s/XP_027045894.1[^:]*/XP_027045894.1/g
s/EYB83423.1[^:]*/EYB83423.1/g
s/tr|A0A3Q3JCX3|A0A3Q3JCX3_MONAL[^:]*/tr|A0A3Q3JCX3|A0A3Q3JCX3_MONAL/g
s/GCC26492.1[^:]*/GCC26492.1/g
s/RDD42137.1[^:]*/RDD42137.1/g
s/XP_006021134.1[^:]*/XP_006021134.1/g
s/XP_015773126.1[^:]*/XP_015773126.1/g
s/JAI81635.1[^:]*/JAI81635.1/g
s/tr|A0A3B4WCB7|A0A3B4WCB7_SERLL[^:]*/tr|A0A3B4WCB7|A0A3B4WCB7_SERLL/g
s/JAO02354.1[^:]*/JAO02354.1/g
s/CDJ97131.1[^:]*/CDJ97131.1/g
s/tr|A0A667WIN2|A0A667WIN2_9TELE[^:]*/tr|A0A667WIN2|A0A667WIN2_9TELE/g
s/CCA95110.1[^:]*/CCA95110.1/g
s/tr|A0A3B1K0M7|A0A3B1K0M7_ASTMX[^:]*/tr|A0A3B1K0M7|A0A3B1K0M7_ASTMX/g
s/XP_033733515.1[^:]*/XP_033733515.1/g
s/XP_031563727.1[^:]*/XP_031563727.1/g
s/tr|A0A672K8P1|A0A672K8P1_SINGR[^:]*/tr|A0A672K8P1|A0A672K8P1_SINGR/g
s/ELU04431.1[^:]*/ELU04431.1/g
s/XP_028417589.1[^:]*/XP_028417589.1/g
s/XP_010117713.1[^:]*/XP_010117713.1/g
s/tr|F7CGL8|F7CGL8_ORNAN[^:]*/tr|F7CGL8|F7CGL8_ORNAN/g
s/XP_020897995.1[^:]*/XP_020897995.1/g
s/XP_023647899.1[^:]*/XP_023647899.1/g
s/XP_004644100.1[^:]*/XP_004644100.1/g
s/XP_023418092.1[^:]*/XP_023418092.1/g
s/XP_029036153.1[^:]*/XP_029036153.1/g
s/XP_008509054.1[^:]*/XP_008509054.1/g
s/XP_030428610.1[^:]*/XP_030428610.1/g
s/tr|A0A3P8XFW3|A0A3P8XFW3_ESOLU[^:]*/tr|A0A3P8XFW3|A0A3P8XFW3_ESOLU/g
s/RWS24560.1[^:]*/RWS24560.1/g
s/XP_025137671.1[^:]*/XP_025137671.1/g
s/XP_020896939.1[^:]*/XP_020896939.1/g
s/XP_022802227.1[^:]*/XP_022802227.1/g
s/XP_028392921.1[^:]*/XP_028392921.1/g
s/XP_022357317.1[^:]*/XP_022357317.1/g
s/XP_015281432.1[^:]*/XP_015281432.1/g
s/XP_024250518.1[^:]*/XP_024250518.1/g
s/XP_022595816.1[^:]*/XP_022595816.1/g
s/CAB3400135.1[^:]*/CAB3400135.1/g
s/KAF4101305.1[^:]*/KAF4101305.1/g
s/JAT81760.1[^:]*/JAT81760.1/g
s/tr|A0A3B1J1V2|A0A3B1J1V2_ASTMX[^:]*/tr|A0A3B1J1V2|A0A3B1J1V2_ASTMX/g
s/XP_015283247.1[^:]*/XP_015283247.1/g
s/XP_017297158.1[^:]*/XP_017297158.1/g
s/KFU87655.1[^:]*/KFU87655.1/g
s/tr|A0A2R8MAU6|A0A2R8MAU6_CALJA[^:]*/tr|A0A2R8MAU6|A0A2R8MAU6_CALJA/g
s/TMS01982.1[^:]*/TMS01982.1/g
s/VTJ57911.1[^:]*/VTJ57911.1/g
s/tr|T1JJP1|T1JJP1_STRMM[^:]*/tr|T1JJP1|T1JJP1_STRMM/g
s/XP_004686017.1[^:]*/XP_004686017.1/g
s/KAF4094098.1[^:]*/KAF4094098.1/g
s/tr|A0A1B0DPD4|A0A1B0DPD4_PHLPP[^:]*/tr|A0A1B0DPD4|A0A1B0DPD4_PHLPP/g
s/XP_026201069.1[^:]*/XP_026201069.1/g
s/XP_017161526.1[^:]*/XP_017161526.1/g
s/XP_017885608.1[^:]*/XP_017885608.1/g
s/XP_005802574.3[^:]*/XP_005802574.3/g
s/XP_015799474.1[^:]*/XP_015799474.1/g
s/XP_004683610.1[^:]*/XP_004683610.1/g
s/XP_007496661.1[^:]*/XP_007496661.1/g
s/XP_026360367.1[^:]*/XP_026360367.1/g
s/KAE9541050.1[^:]*/KAE9541050.1/g
s/XP_022129717.1[^:]*/XP_022129717.1/g
s/Bispira_guinensis_SOAP_k45_scaffold51247|ORF33[^:]*/Bispira_guinensis_SOAP_k45_scaffold51247|ORF33/g
s/PAV62754.1[^:]*/PAV62754.1/g
s/XP_025116066.1[^:]*/XP_025116066.1/g
s/XP_020892967.1[^:]*/XP_020892967.1/g
s/TRY96371.1[^:]*/TRY96371.1/g
s/GCB62270.1[^:]*/GCB62270.1/g
s/tr|A0A183BXW4|A0A183BXW4_GLOPA[^:]*/tr|A0A183BXW4|A0A183BXW4_GLOPA/g
s/XP_014663579.1[^:]*/XP_014663579.1/g
s/KXJ27773.1[^:]*/KXJ27773.1/g
s/tr|A0A3P8WKM3|A0A3P8WKM3_CYNSE[^:]*/tr|A0A3P8WKM3|A0A3P8WKM3_CYNSE/g
s/XP_311193.4[^:]*/XP_311193.4/g
s/XP_001634071.1[^:]*/XP_001634071.1/g
s/KAF2904176.1[^:]*/KAF2904176.1/g
s/XP_021010056.1[^:]*/XP_021010056.1/g
s/KAB1259025.1[^:]*/KAB1259025.1/g
s/VTJ68386.1[^:]*/VTJ68386.1/g
s/tr|A0A3P8TFE7|A0A3P8TFE7_AMPPE[^:]*/tr|A0A3P8TFE7|A0A3P8TFE7_AMPPE/g
s/tr|A0A673FQ55|A0A673FQ55_9TELE[^:]*/tr|A0A673FQ55|A0A673FQ55_9TELE/g
s/RMX50534.1[^:]*/RMX50534.1/g
s/tr|A0A3P9DLJ3|A0A3P9DLJ3_9CICH[^:]*/tr|A0A3P9DLJ3|A0A3P9DLJ3_9CICH/g
s/XP_026856526.1[^:]*/XP_026856526.1/g
s/AAQ16448.1[^:]*/AAQ16448.1/g
s/XP_005990071.1[^:]*/XP_005990071.1/g
s/Branchiomma_arcticum_SOAP_k35_C815120|ORF2[^:]*/Branchiomma_arcticum_SOAP_k35_C815120|ORF2/g
s/XP_007516327.1[^:]*/XP_007516327.1/g
s/XP_031694884.1[^:]*/XP_031694884.1/g
s/tr|B4MK44|B4MK44_DROWI[^:]*/tr|B4MK44|B4MK44_DROWI/g
s/AJD38782.1[^:]*/AJD38782.1/g
s/XP_034990976.1[^:]*/XP_034990976.1/g
s/tr|A0A3Q3JI07|A0A3Q3JI07_MONAL[^:]*/tr|A0A3Q3JI07|A0A3Q3JI07_MONAL/g
s/XP_003729483.1[^:]*/XP_003729483.1/g
s/XP_018425859.1[^:]*/XP_018425859.1/g
s/XP_004648701.1[^:]*/XP_004648701.1/g
s/XP_033628950.1[^:]*/XP_033628950.1/g
s/tr|A0A1B0FMS6|A0A1B0FMS6_GLOMM[^:]*/tr|A0A1B0FMS6|A0A1B0FMS6_GLOMM/g
s/BAR90771.1[^:]*/BAR90771.1/g
s/XP_032228346.1[^:]*/XP_032228346.1/g
s/GCB64091.1[^:]*/GCB64091.1/g
s/XP_022622957.1[^:]*/XP_022622957.1/g
s/XP_017310964.1[^:]*/XP_017310964.1/g
s/XP_005067777.1[^:]*/XP_005067777.1/g
s/XP_006628271.2[^:]*/XP_006628271.2/g
s/XP_028580071.1[^:]*/XP_028580071.1/g
s/XP_027049969.1[^:]*/XP_027049969.1/g
s/XP_008319096.1[^:]*/XP_008319096.1/g
s/XP_020763245.1[^:]*/XP_020763245.1/g
s/XP_026990878.1[^:]*/XP_026990878.1/g
s/XP_009499602.1[^:]*/XP_009499602.1/g
s/NWH74800.1[^:]*/NWH74800.1/g
s/tr|A0A3Q3X501|A0A3Q3X501_MOLML[^:]*/tr|A0A3Q3X501|A0A3Q3X501_MOLML/g
s/XP_024123718.1[^:]*/XP_024123718.1/g
s/tr|A0A3Q3K7S4|A0A3Q3K7S4_MONAL[^:]*/tr|A0A3Q3K7S4|A0A3Q3K7S4_MONAL/g
s/XP_018097426.1[^:]*/XP_018097426.1/g
s/GCB73670.1[^:]*/GCB73670.1/g
s/XP_004648715.3[^:]*/XP_004648715.3/g
s/tr|W4YQC2|W4YQC2_STRPU[^:]*/tr|W4YQC2|W4YQC2_STRPU/g
s/XP_007098453.1[^:]*/XP_007098453.1/g
s/XP_027060343.1[^:]*/XP_027060343.1/g
s/TRY95591.1[^:]*/TRY95591.1/g
s/TRY65394.1[^:]*/TRY65394.1/g
s/XP_016931484.1[^:]*/XP_016931484.1/g
s/XP_028391114.1[^:]*/XP_028391114.1/g
s/tr|H0XJS8|H0XJS8_OTOGA[^:]*/tr|H0XJS8|H0XJS8_OTOGA/g
s/BBH84660.1[^:]*/BBH84660.1/g
s/NWH68064.1[^:]*/NWH68064.1/g
s/tr|A0A3Q2Z7Y1|A0A3Q2Z7Y1_HIPCM[^:]*/tr|A0A3Q2Z7Y1|A0A3Q2Z7Y1_HIPCM/g
s/XP_030763407.1[^:]*/XP_030763407.1/g
s/XP_029055588.1[^:]*/XP_029055588.1/g
s/XP_006012314.1[^:]*/XP_006012314.1/g
s/ENN71140.1[^:]*/ENN71140.1/g
s/XP_025023948.1[^:]*/XP_025023948.1/g
s/XP_007187543.1[^:]*/XP_007187543.1/g
s/VDP71217.1[^:]*/VDP71217.1/g
s/tr|A0A673KDU6|A0A673KDU6_9TELE[^:]*/tr|A0A673KDU6|A0A673KDU6_9TELE/g
s/XP_012864119.1[^:]*/XP_012864119.1/g
s/KAF4019250.1[^:]*/KAF4019250.1/g
s/XP_029203742.1[^:]*/XP_029203742.1/g
s/tr|A0A369S202|A0A369S202_9METZ[^:]*/tr|A0A369S202|A0A369S202_9METZ/g
s/XP_032232406.1[^:]*/XP_032232406.1/g
s/tr|A0A672G9T1|A0A672G9T1_SALFA[^:]*/tr|A0A672G9T1|A0A672G9T1_SALFA/g
s/XP_030315314.1[^:]*/XP_030315314.1/g
s/XP_019493054.1[^:]*/XP_019493054.1/g
s/tr|A0A286XGL7|A0A286XGL7_CAVPO[^:]*/tr|A0A286XGL7|A0A286XGL7_CAVPO/g
s/tr|A0A4X2KLH9|A0A4X2KLH9_VOMUR[^:]*/tr|A0A4X2KLH9|A0A4X2KLH9_VOMUR/g
s/XP_020892674.1[^:]*/XP_020892674.1/g
s/tr|A0A3Q3BEI9|A0A3Q3BEI9_KRYMA[^:]*/tr|A0A3Q3BEI9|A0A3Q3BEI9_KRYMA/g
s/DAniello2015_ops8_Parastichopus_parvimensis[^:]*/DAniello2015_ops8_Parastichopus_parvimensis/g
s/JAL80633.1[^:]*/JAL80633.1/g
s/XP_027447333.1[^:]*/XP_027447333.1/g
s/XP_014777674.1[^:]*/XP_014777674.1/g
s/GCB61160.1[^:]*/GCB61160.1/g
s/tr|L5M930|L5M930_MYODS[^:]*/tr|L5M930|L5M930_MYODS/g
s/tr|A0A5G3HNK5|A0A5G3HNK5_XENTR[^:]*/tr|A0A5G3HNK5|A0A5G3HNK5_XENTR/g
s/XP_020378793.1[^:]*/XP_020378793.1/g
s/XP_004650838.1[^:]*/XP_004650838.1/g
s/XP_004601965.1[^:]*/XP_004601965.1/g
s/XP_027054768.1[^:]*/XP_027054768.1/g
s/XP_033846166.1[^:]*/XP_033846166.1/g
s/PIK57327.1[^:]*/PIK57327.1/g
s/tr|G3VKB2|G3VKB2_SARHA[^:]*/tr|G3VKB2|G3VKB2_SARHA/g
s/XP_023078428.1[^:]*/XP_023078428.1/g
s/XP_013789192.1[^:]*/XP_013789192.1/g
s/XP_020011193.1[^:]*/XP_020011193.1/g
s/sp|P0C7N8.1|OR9G9_HUMAN[^:]*/sp|P0C7N8.1|OR9G9_HUMAN/g
s/APY20609.1[^:]*/APY20609.1/g
s/KAF2879601.1[^:]*/KAF2879601.1/g
s/XP_027309539.1[^:]*/XP_027309539.1/g
s/CDQ78550.1[^:]*/CDQ78550.1/g
s/XP_015221147.1[^:]*/XP_015221147.1/g
s/XP_015911300.1[^:]*/XP_015911300.1/g
s/AKZ24905.1[^:]*/AKZ24905.1/g
s/tr|A0A4W5KFP5|A0A4W5KFP5_9TELE[^:]*/tr|A0A4W5KFP5|A0A4W5KFP5_9TELE/g
s/OZF83249.1[^:]*/OZF83249.1/g
s/XP_015766759.1[^:]*/XP_015766759.1/g
s/XP_017483340.1[^:]*/XP_017483340.1/g
s/tr|A0A3Q0SA51|A0A3Q0SA51_AMPCI[^:]*/tr|A0A3Q0SA51|A0A3Q0SA51_AMPCI/g
s/XP_028328433.1[^:]*/XP_028328433.1/g
s/XP_034991189.1[^:]*/XP_034991189.1/g
s/KQK84893.1[^:]*/KQK84893.1/g
s/XP_008591436.1[^:]*/XP_008591436.1/g
s/XP_022308039.1[^:]*/XP_022308039.1/g
s/XP_022537247.1[^:]*/XP_022537247.1/g
s/tr|A0A4W2DEX1|A0A4W2DEX1_BOBOX[^:]*/tr|A0A4W2DEX1|A0A4W2DEX1_BOBOX/g
s/XP_032091795.1[^:]*/XP_032091795.1/g
s/TRZ02102.1[^:]*/TRZ02102.1/g
s/XP_011635601.1[^:]*/XP_011635601.1/g
s/XP_030647155.1[^:]*/XP_030647155.1/g
s/XP_033839997.1[^:]*/XP_033839997.1/g
s/XP_008330530.1[^:]*/XP_008330530.1/g
s/XP_016913547.1[^:]*/XP_016913547.1/g
s/tr|A0A3Q3W6U6|A0A3Q3W6U6_MOLML[^:]*/tr|A0A3Q3W6U6|A0A3Q3W6U6_MOLML/g
s/EDO34802.1[^:]*/EDO34802.1/g
s/tr|A0A663LNI4|A0A663LNI4_ATHCN[^:]*/tr|A0A663LNI4|A0A663LNI4_ATHCN/g
s/XP_001364073.2[^:]*/XP_001364073.2/g
s/XP_009896211.1[^:]*/XP_009896211.1/g
s/XP_010571634.1[^:]*/XP_010571634.1/g
s/XP_015517813.1[^:]*/XP_015517813.1/g
s/XP_014678022.1[^:]*/XP_014678022.1/g
s/KAF3840033.1[^:]*/KAF3840033.1/g
s/XP_027708083.1[^:]*/XP_027708083.1/g
s/XP_006626543.2[^:]*/XP_006626543.2/g
s/XP_029307768.1[^:]*/XP_029307768.1/g
s/PFX31161.1[^:]*/PFX31161.1/g
s/XP_019726015.1[^:]*/XP_019726015.1/g
s/XP_010129414.1[^:]*/XP_010129414.1/g
s/XP_033292729.1[^:]*/XP_033292729.1/g
s/XP_028318807.1[^:]*/XP_028318807.1/g
s/AGT59698.1[^:]*/AGT59698.1/g
s/XP_026211986.1[^:]*/XP_026211986.1/g
s/JAR82620.1[^:]*/JAR82620.1/g
s/tr|A0A5F9CDC2|A0A5F9CDC2_RABIT[^:]*/tr|A0A5F9CDC2|A0A5F9CDC2_RABIT/g
s/XP_030292274.1[^:]*/XP_030292274.1/g
s/TNN19377.1[^:]*/TNN19377.1/g
s/XP_023827363.1[^:]*/XP_023827363.1/g
s/XP_022616734.1[^:]*/XP_022616734.1/g
s/XP_028275782.1[^:]*/XP_028275782.1/g
s/XP_032241501.1[^:]*/XP_032241501.1/g
s/XP_024505916.1[^:]*/XP_024505916.1/g
s/XP_019565640.2[^:]*/XP_019565640.2/g
s/XP_015672779.1[^:]*/XP_015672779.1/g
s/tr|A0A3Q3BEF3|A0A3Q3BEF3_KRYMA[^:]*/tr|A0A3Q3BEF3|A0A3Q3BEF3_KRYMA/g
s/ADB23446.1[^:]*/ADB23446.1/g
s/tr|G1Q6U9|G1Q6U9_MYOLU[^:]*/tr|G1Q6U9|G1Q6U9_MYOLU/g
s/KAE8286208.1[^:]*/KAE8286208.1/g
s/XP_020475078.1[^:]*/XP_020475078.1/g
s/XP_033504306.1[^:]*/XP_033504306.1/g
s/XP_011410234.1[^:]*/XP_011410234.1/g
s/XP_016055123.1[^:]*/XP_016055123.1/g
s/tr|A0A1B0D7Q0|A0A1B0D7Q0_PHLPP[^:]*/tr|A0A1B0D7Q0|A0A1B0D7Q0_PHLPP/g
s/tr|A0A673LLW9|A0A673LLW9_9TELE[^:]*/tr|A0A673LLW9|A0A673LLW9_9TELE/g
s/XP_030614805.1[^:]*/XP_030614805.1/g
s/KPI90912.1[^:]*/KPI90912.1/g
s/AFP13200.1[^:]*/AFP13200.1/g
s/KAA0709780.1[^:]*/KAA0709780.1/g
s/tr|A0A2U9B583|A0A2U9B583_SCOMX[^:]*/tr|A0A2U9B583|A0A2U9B583_SCOMX/g
s/KAF0874572.1[^:]*/KAF0874572.1/g
s/XP_028828233.1[^:]*/XP_028828233.1/g
s/XP_029441944.1[^:]*/XP_029441944.1/g
s/XP_031721785.1[^:]*/XP_031721785.1/g
s/XP_033112234.1[^:]*/XP_033112234.1/g
s/XP_018415073.1[^:]*/XP_018415073.1/g
s/XP_008426028.1[^:]*/XP_008426028.1/g
s/XP_018531043.1[^:]*/XP_018531043.1/g
s/XP_005348167.1[^:]*/XP_005348167.1/g
s/XP_015666866.1[^:]*/XP_015666866.1/g
s/tr|A0A1I8JE50|A0A1I8JE50_9PLAT[^:]*/tr|A0A1I8JE50|A0A1I8JE50_9PLAT/g
s/tr|A0A4W4FTQ2|A0A4W4FTQ2_ELEEL[^:]*/tr|A0A4W4FTQ2|A0A4W4FTQ2_ELEEL/g
s/XP_010079763.1[^:]*/XP_010079763.1/g
s/XP_020605170.1[^:]*/XP_020605170.1/g
s/tr|A0A182J9B6|A0A182J9B6_9DIPT[^:]*/tr|A0A182J9B6|A0A182J9B6_9DIPT/g
s/XP_019771304.1[^:]*/XP_019771304.1/g
s/XP_032373533.1[^:]*/XP_032373533.1/g
s/tr|A0A3B4GCJ8|A0A3B4GCJ8_9CICH[^:]*/tr|A0A3B4GCJ8|A0A3B4GCJ8_9CICH/g
s/XP_026886362.1[^:]*/XP_026886362.1/g
s/JAK29241.1[^:]*/JAK29241.1/g
s/XP_020784841.1[^:]*/XP_020784841.1/g
s/XP_030287118.1[^:]*/XP_030287118.1/g
s/tr|A0A3Q1GLB0|A0A3Q1GLB0_9TELE[^:]*/tr|A0A3Q1GLB0|A0A3Q1GLB0_9TELE/g
s/BAQ54850.1[^:]*/BAQ54850.1/g
s/XP_032704393.1[^:]*/XP_032704393.1/g
s/tr|A0A4W5NV88|A0A4W5NV88_9TELE[^:]*/tr|A0A4W5NV88|A0A4W5NV88_9TELE/g
s/XP_023217224.1[^:]*/XP_023217224.1/g
s/XP_030574935.1[^:]*/XP_030574935.1/g
s/TKC50972.1[^:]*/TKC50972.1/g
s/XP_029435105.1[^:]*/XP_029435105.1/g
s/RZC43156.1[^:]*/RZC43156.1/g
s/XP_027046807.1[^:]*/XP_027046807.1/g
s/EPY76196.1[^:]*/EPY76196.1/g
s/XP_029442807.1[^:]*/XP_029442807.1/g
s/XP_020788803.1[^:]*/XP_020788803.1/g
s/XP_029830133.1[^:]*/XP_029830133.1/g
s/XP_030758725.1[^:]*/XP_030758725.1/g
s/XP_013867105.1[^:]*/XP_013867105.1/g
s/XP_034050117.1[^:]*/XP_034050117.1/g
s/XP_022056350.1[^:]*/XP_022056350.1/g
s/XP_020905383.1[^:]*/XP_020905383.1/g
s/XP_008019518.1[^:]*/XP_008019518.1/g
s/XP_003784920.3[^:]*/XP_003784920.3/g
s/XP_034017011.1[^:]*/XP_034017011.1/g
s/XP_006759696.1[^:]*/XP_006759696.1/g
s/tr|A0A1I8HM96|A0A1I8HM96_9PLAT[^:]*/tr|A0A1I8HM96|A0A1I8HM96_9PLAT/g
s/tr|A0A0F8AWC8|A0A0F8AWC8_LARCR[^:]*/tr|A0A0F8AWC8|A0A0F8AWC8_LARCR/g
s/XP_004376609.1[^:]*/XP_004376609.1/g
s/XP_002603743.1[^:]*/XP_002603743.1/g
s/XP_025845590.1[^:]*/XP_025845590.1/g
s/tr|H2TZA5|H2TZA5_TAKRU[^:]*/tr|H2TZA5|H2TZA5_TAKRU/g
s/XP_011412345.2[^:]*/XP_011412345.2/g
s/tr|A0A3B4YRL1|A0A3B4YRL1_SERLL[^:]*/tr|A0A3B4YRL1|A0A3B4YRL1_SERLL/g
s/XP_002741531.1[^:]*/XP_002741531.1/g
s/tr|A0A3Q3F1Z9|A0A3Q3F1Z9_9LABR[^:]*/tr|A0A3Q3F1Z9|A0A3Q3F1Z9_9LABR/g
s/XP_029926858.1[^:]*/XP_029926858.1/g
s/KAF3839454.1[^:]*/KAF3839454.1/g
s/XP_029813495.1[^:]*/XP_029813495.1/g
s/XP_016365552.1[^:]*/XP_016365552.1/g
s/PNF24606.1[^:]*/PNF24606.1/g
s/XP_028897521.1[^:]*/XP_028897521.1/g
s/TNN52106.1[^:]*/TNN52106.1/g
s/XP_033817844.1[^:]*/XP_033817844.1/g
s/XP_005501878.1[^:]*/XP_005501878.1/g
s/XP_010132563.1[^:]*/XP_010132563.1/g
s/XP_007943989.1[^:]*/XP_007943989.1/g
s/tr|U3JW94|U3JW94_FICAL[^:]*/tr|U3JW94|U3JW94_FICAL/g
s/VDO87129.1[^:]*/VDO87129.1/g
s/tr|A0A2T7PWQ8|A0A2T7PWQ8_POMCA[^:]*/tr|A0A2T7PWQ8|A0A2T7PWQ8_POMCA/g
s/XP_032092015.1[^:]*/XP_032092015.1/g
s/tr|A0A3P9L8U4|A0A3P9L8U4_ORYLA[^:]*/tr|A0A3P9L8U4|A0A3P9L8U4_ORYLA/g
s/XP_034833629.1[^:]*/XP_034833629.1/g
s/OON07674.1[^:]*/OON07674.1/g
s/XP_018097440.1[^:]*/XP_018097440.1/g
s/XP_031135857.1[^:]*/XP_031135857.1/g
s/tr|I3ISR2|I3ISR2_DANRE[^:]*/tr|I3ISR2|I3ISR2_DANRE/g
s/NP_001316277.1[^:]*/NP_001316277.1/g
s/TWW74868.1[^:]*/TWW74868.1/g
s/XP_033843655.1[^:]*/XP_033843655.1/g
s/Notalux_sp1_TRINITY_DN67670_c0_g1_i1|ORF1[^:]*/Notalux_sp1_TRINITY_DN67670_c0_g1_i1|ORF1/g
s/XP_020906682.1[^:]*/XP_020906682.1/g
s/XP_013816574.1[^:]*/XP_013816574.1/g
s/XP_017579741.1[^:]*/XP_017579741.1/g
s/TNM90317.1[^:]*/TNM90317.1/g
s/XP_020620783.1[^:]*/XP_020620783.1/g
s/XP_013779052.1[^:]*/XP_013779052.1/g
s/XP_029711846.1[^:]*/XP_029711846.1/g
s/XP_022081736.1[^:]*/XP_022081736.1/g
s/PKK19081.1[^:]*/PKK19081.1/g
s/RMC13589.1[^:]*/RMC13589.1/g
s/tr|A0A5K3EIP4|A0A5K3EIP4_9CEST[^:]*/tr|A0A5K3EIP4|A0A5K3EIP4_9CEST/g
s/XP_013868830.1[^:]*/XP_013868830.1/g
s/BAQ54829.1[^:]*/BAQ54829.1/g
s/XP_034430578.1[^:]*/XP_034430578.1/g
s/XP_008153061.2[^:]*/XP_008153061.2/g
s/XP_026856010.1[^:]*/XP_026856010.1/g
s/tr|A0A2I0T4S4|A0A2I0T4S4_LIMLA[^:]*/tr|A0A2I0T4S4|A0A2I0T4S4_LIMLA/g
s/CAB1324226.1[^:]*/CAB1324226.1/g
s/XP_027013024.1[^:]*/XP_027013024.1/g
s/XP_013086148.1[^:]*/XP_013086148.1/g
s/XP_025968354.1[^:]*/XP_025968354.1/g
s/CAB3374241.1[^:]*/CAB3374241.1/g
s/XP_012585507.1[^:]*/XP_012585507.1/g
s/XP_028654794.1[^:]*/XP_028654794.1/g
s/XP_021194267.1[^:]*/XP_021194267.1/g
s/XP_029378112.1[^:]*/XP_029378112.1/g
s/KAF2899524.1[^:]*/KAF2899524.1/g
s/XP_002931351.2[^:]*/XP_002931351.2/g
s/XP_034018813.1[^:]*/XP_034018813.1/g
s/KAE9438415.1[^:]*/KAE9438415.1/g
s/tr|A0A1W0WCI9|A0A1W0WCI9_HYPDU[^:]*/tr|A0A1W0WCI9|A0A1W0WCI9_HYPDU/g
s/NWI58310.1[^:]*/NWI58310.1/g
s/XP_020851351.1[^:]*/XP_020851351.1/g
s/tr|A0A3R7FST2|A0A3R7FST2_CLOSI[^:]*/tr|A0A3R7FST2|A0A3R7FST2_CLOSI/g
s/AAX54250.1[^:]*/AAX54250.1/g
s/JAV43105.1[^:]*/JAV43105.1/g
s/tr|A0A5F4VTX3|A0A5F4VTX3_CALJA[^:]*/tr|A0A5F4VTX3|A0A5F4VTX3_CALJA/g
s/DAniello2015_ops7_Amphipholis_spp[^:]*/DAniello2015_ops7_Amphipholis_spp/g
s/tr|A0A673Y3D5|A0A673Y3D5_SALTR[^:]*/tr|A0A673Y3D5|A0A673Y3D5_SALTR/g
s/GFG40951.1[^:]*/GFG40951.1/g
s/XP_007887390.1[^:]*/XP_007887390.1/g
s/XP_034027514.1[^:]*/XP_034027514.1/g
s/XP_004462425.1[^:]*/XP_004462425.1/g
s/XP_019486637.1[^:]*/XP_019486637.1/g
s/XP_005052868.1[^:]*/XP_005052868.1/g
s/GCC36362.1[^:]*/GCC36362.1/g
s/XP_020642677.1[^:]*/XP_020642677.1/g
s/JAL00723.1[^:]*/JAL00723.1/g
s/XP_032878025.1[^:]*/XP_032878025.1/g
s/PVD31952.1[^:]*/PVD31952.1/g
s/tr|A0A3Q1J2Q8|A0A3Q1J2Q8_ANATE[^:]*/tr|A0A3Q1J2Q8|A0A3Q1J2Q8_ANATE/g
s/tr|A0A3P9PKX0|A0A3P9PKX0_POERE[^:]*/tr|A0A3P9PKX0|A0A3P9PKX0_POERE/g
s/XP_030284700.1[^:]*/XP_030284700.1/g
s/XP_027046421.1[^:]*/XP_027046421.1/g
s/JAM00316.1[^:]*/JAM00316.1/g
s/XP_005892491.1[^:]*/XP_005892491.1/g
s/XP_004683578.1[^:]*/XP_004683578.1/g
s/XP_005058564.1[^:]*/XP_005058564.1/g
s/tr|G1STM0|G1STM0_RABIT[^:]*/tr|G1STM0|G1STM0_RABIT/g
s/CAB3251671.1[^:]*/CAB3251671.1/g
s/NP_001303879.1[^:]*/NP_001303879.1/g
s/XP_015278067.1[^:]*/XP_015278067.1/g
s/XP_002596201.1[^:]*/XP_002596201.1/g
s/XP_013292664.1[^:]*/XP_013292664.1/g
s/XP_006859629.1[^:]*/XP_006859629.1/g
s/XP_019939292.1[^:]*/XP_019939292.1/g
s/XP_026870487.1[^:]*/XP_026870487.1/g
s/XP_020913313.1[^:]*/XP_020913313.1/g
s/tr|F7C4A6|F7C4A6_ORNAN[^:]*/tr|F7C4A6|F7C4A6_ORNAN/g
s/JAG27421.1[^:]*/JAG27421.1/g
s/XP_030885020.1[^:]*/XP_030885020.1/g
s/XP_030200067.1[^:]*/XP_030200067.1/g
s/XP_021368658.1[^:]*/XP_021368658.1/g
s/TDH07498.1[^:]*/TDH07498.1/g
s/XP_006045148.2[^:]*/XP_006045148.2/g
s/XP_001633868.2[^:]*/XP_001633868.2/g
s/tr|A0A3B5BKJ0|A0A3B5BKJ0_9TELE[^:]*/tr|A0A3B5BKJ0|A0A3B5BKJ0_9TELE/g
s/OCT62518.1[^:]*/OCT62518.1/g
s/XP_034417653.1[^:]*/XP_034417653.1/g
s/XP_010210118.1[^:]*/XP_010210118.1/g
s/XP_034177212.1[^:]*/XP_034177212.1/g
s/XP_033503302.1[^:]*/XP_033503302.1/g
s/OZG07826.1[^:]*/OZG07826.1/g
s/tr|A0A2K5Q9T4|A0A2K5Q9T4_CEBCA[^:]*/tr|A0A2K5Q9T4|A0A2K5Q9T4_CEBCA/g
s/XP_033864178.2[^:]*/XP_033864178.2/g
s/tr|A0A673G824|A0A673G824_9TELE[^:]*/tr|A0A673G824|A0A673G824_9TELE/g
s/XP_022058623.1[^:]*/XP_022058623.1/g
s/ABI75337.1[^:]*/ABI75337.1/g
s/XP_018418715.1[^:]*/XP_018418715.1/g
s/tr|A0A444U6L3|A0A444U6L3_ACIRT[^:]*/tr|A0A444U6L3|A0A444U6L3_ACIRT/g
s/tr|A0A3Q3WNN9|A0A3Q3WNN9_MOLML[^:]*/tr|A0A3Q3WNN9|A0A3Q3WNN9_MOLML/g
s/JAQ53980.1[^:]*/JAQ53980.1/g
s/XP_035221416.1[^:]*/XP_035221416.1/g
s/XP_016950364.1[^:]*/XP_016950364.1/g
s/tr|T1IG64|T1IG64_RHOPR[^:]*/tr|T1IG64|T1IG64_RHOPR/g
s/JAQ30298.1[^:]*/JAQ30298.1/g
s/Sabella_pavonina_TRINITY_DN27755_c0_g1_i1|ORF1[^:]*/Sabella_pavonina_TRINITY_DN27755_c0_g1_i1|ORF1/g
s/XP_012404794.2[^:]*/XP_012404794.2/g
s/XP_004695750.1[^:]*/XP_004695750.1/g
s/JAQ21280.1[^:]*/JAQ21280.1/g
s/XP_007094886.1[^:]*/XP_007094886.1/g
s/JAQ17747.1[^:]*/JAQ17747.1/g
s/XP_019493631.1[^:]*/XP_019493631.1/g
s/JAN59320.1[^:]*/JAN59320.1/g
s/XP_017520790.1[^:]*/XP_017520790.1/g
s/XP_018122377.1[^:]*/XP_018122377.1/g
s/XP_019635339.1[^:]*/XP_019635339.1/g
s/RDD42742.1[^:]*/RDD42742.1/g
s/tr|A0A3Q3L621|A0A3Q3L621_9TELE[^:]*/tr|A0A3Q3L621|A0A3Q3L621_9TELE/g
s/XP_004477228.2[^:]*/XP_004477228.2/g
s/XP_033627162.1[^:]*/XP_033627162.1/g
s/tr|A0A3Q3JVC9|A0A3Q3JVC9_MONAL[^:]*/tr|A0A3Q3JVC9|A0A3Q3JVC9_MONAL/g
s/tr|A0A3Q3E0Z1|A0A3Q3E0Z1_9LABR[^:]*/tr|A0A3Q3E0Z1|A0A3Q3E0Z1_9LABR/g
s/XP_015229746.1[^:]*/XP_015229746.1/g
s/XP_004605305.1[^:]*/XP_004605305.1/g
s/XP_020619476.1[^:]*/XP_020619476.1/g
s/XP_010080051.1[^:]*/XP_010080051.1/g
s/tr|A0A4W5MNA1|A0A4W5MNA1_9TELE[^:]*/tr|A0A4W5MNA1|A0A4W5MNA1_9TELE/g
s/tr|A0A1A9WQ25|A0A1A9WQ25_9MUSC[^:]*/tr|A0A1A9WQ25|A0A1A9WQ25_9MUSC/g
s/XP_035246361.1[^:]*/XP_035246361.1/g
s/XP_022806197.1[^:]*/XP_022806197.1/g
s/XP_016420673.1[^:]*/XP_016420673.1/g
s/XP_014804905.1[^:]*/XP_014804905.1/g
s/TRZ00665.1[^:]*/TRZ00665.1/g
s/XP_027689982.1[^:]*/XP_027689982.1/g
s/XP_033847712.1[^:]*/XP_033847712.1/g
s/MDE47436.1[^:]*/MDE47436.1/g
s/XP_030042742.1[^:]*/XP_030042742.1/g
s/XP_028250386.1[^:]*/XP_028250386.1/g
s/XP_015265609.1[^:]*/XP_015265609.1/g
s/XP_026768612.1[^:]*/XP_026768612.1/g
s/XP_006915473.1[^:]*/XP_006915473.1/g
s/XP_008566776.1[^:]*/XP_008566776.1/g
s/XP_029804275.1[^:]*/XP_029804275.1/g
s/XP_020512542.1[^:]*/XP_020512542.1/g
s/tr|G3VGC1|G3VGC1_SARHA[^:]*/tr|G3VGC1|G3VGC1_SARHA/g
s/XP_030627709.1[^:]*/XP_030627709.1/g
s/tr|A0A369S3H5|A0A369S3H5_9METZ[^:]*/tr|A0A369S3H5|A0A369S3H5_9METZ/g
s/XP_020648729.1[^:]*/XP_020648729.1/g
s/APY20590.1[^:]*/APY20590.1/g
s/XP_018424394.1[^:]*/XP_018424394.1/g
s/tr|A0A3B3SLC6|A0A3B3SLC6_9TELE[^:]*/tr|A0A3B3SLC6|A0A3B3SLC6_9TELE/g
s/XP_001502675.2[^:]*/XP_001502675.2/g
s/AWT50629.1[^:]*/AWT50629.1/g
s/XP_017032999.1[^:]*/XP_017032999.1/g
s/XP_007534090.1[^:]*/XP_007534090.1/g
s/XP_018581047.2[^:]*/XP_018581047.2/g
s/XP_001628299.1[^:]*/XP_001628299.1/g
s/XP_020308154.2[^:]*/XP_020308154.2/g
s/XP_017289493.1[^:]*/XP_017289493.1/g
s/XP_004867566.1[^:]*/XP_004867566.1/g
s/tr|A0A674M902|A0A674M902_TAKRU[^:]*/tr|A0A674M902|A0A674M902_TAKRU/g
s/JAR79917.1[^:]*/JAR79917.1/g
s/XP_015037038.2[^:]*/XP_015037038.2/g
s/KFQ33334.1[^:]*/KFQ33334.1/g
s/XP_032820902.1[^:]*/XP_032820902.1/g
s/EGI68605.1[^:]*/EGI68605.1/g
s/XP_030193310.1[^:]*/XP_030193310.1/g
s/JAR74413.1[^:]*/JAR74413.1/g
s/XP_026251819.1[^:]*/XP_026251819.1/g
s/RMB98374.1[^:]*/RMB98374.1/g
s/XP_008250026.1[^:]*/XP_008250026.1/g
s/XP_010961658.1[^:]*/XP_010961658.1/g
s/XP_020462572.1[^:]*/XP_020462572.1/g
s/tr|A0A3Q4HV71|A0A3Q4HV71_NEOBR[^:]*/tr|A0A3Q4HV71|A0A3Q4HV71_NEOBR/g
s/XP_004687653.1[^:]*/XP_004687653.1/g
s/tr|A0A087Y325|A0A087Y325_POEFO[^:]*/tr|A0A087Y325|A0A087Y325_POEFO/g
s/XP_035268773.1[^:]*/XP_035268773.1/g
s/XP_028512782.1[^:]*/XP_028512782.1/g
s/XP_032513143.1[^:]*/XP_032513143.1/g
s/PDM61243.1[^:]*/PDM61243.1/g
s/TNM99617.1[^:]*/TNM99617.1/g
s/XP_029929276.1[^:]*/XP_029929276.1/g
s/XP_033858306.1[^:]*/XP_033858306.1/g
s/XP_035242172.1[^:]*/XP_035242172.1/g
s/XP_012874724.1[^:]*/XP_012874724.1/g
s/XP_020661539.1[^:]*/XP_020661539.1/g
s/XP_035223026.1[^:]*/XP_035223026.1/g
s/XP_029012070.1[^:]*/XP_029012070.1/g
s/XP_012282147.2[^:]*/XP_012282147.2/g
s/tr|A0A3B3VMD6|A0A3B3VMD6_9TELE[^:]*/tr|A0A3B3VMD6|A0A3B3VMD6_9TELE/g
s/XP_028445458.1[^:]*/XP_028445458.1/g
s/XP_030201412.1[^:]*/XP_030201412.1/g
s/Pseudopotamilla_reniformisII_SOAP_k35_C1638629|ORF5[^:]*/Pseudopotamilla_reniformisII_SOAP_k35_C1638629|ORF5/g
s/XP_035273968.1[^:]*/XP_035273968.1/g
s/XP_015925898.1[^:]*/XP_015925898.1/g
s/PIK48518.1[^:]*/PIK48518.1/g
s/XP_024121737.1[^:]*/XP_024121737.1/g
s/XP_002740035.2[^:]*/XP_002740035.2/g
s/XP_002113793.1[^:]*/XP_002113793.1/g
s/XP_026314072.1[^:]*/XP_026314072.1/g
s/tr|A0A3Q1IIT5|A0A3Q1IIT5_ANATE[^:]*/tr|A0A3Q1IIT5|A0A3Q1IIT5_ANATE/g
s/XP_020665633.1[^:]*/XP_020665633.1/g
s/tr|A0A1B0DPT3|A0A1B0DPT3_PHLPP[^:]*/tr|A0A1B0DPT3|A0A1B0DPT3_PHLPP/g
s/tr|A0A3Q3WMA9|A0A3Q3WMA9_MOLML[^:]*/tr|A0A3Q3WMA9|A0A3Q3WMA9_MOLML/g
s/MXQ94922.1[^:]*/MXQ94922.1/g
s/tr|A0A4W5MSL4|A0A4W5MSL4_9TELE[^:]*/tr|A0A4W5MSL4|A0A4W5MSL4_9TELE/g
s/XP_031569711.1[^:]*/XP_031569711.1/g
s/XP_026049310.1[^:]*/XP_026049310.1/g
s/XP_031705343.1[^:]*/XP_031705343.1/g
s/XP_032217966.1[^:]*/XP_032217966.1/g
s/XP_026464237.1[^:]*/XP_026464237.1/g
s/XP_020914967.1[^:]*/XP_020914967.1/g
s/XP_023559841.1[^:]*/XP_023559841.1/g
s/XP_019961045.1[^:]*/XP_019961045.1/g
s/XP_016081592.2[^:]*/XP_016081592.2/g
s/TRY87972.1[^:]*/TRY87972.1/g
s/XP_029013565.1[^:]*/XP_029013565.1/g
s/OQV16167.1[^:]*/OQV16167.1/g
s/tr|A0A672FNZ2|A0A672FNZ2_SALFA[^:]*/tr|A0A672FNZ2|A0A672FNZ2_SALFA/g
s/XP_003412121.1[^:]*/XP_003412121.1/g
s/tr|A0A5A9PKE4|A0A5A9PKE4_9TELE[^:]*/tr|A0A5A9PKE4|A0A5A9PKE4_9TELE/g
s/XP_017572192.1[^:]*/XP_017572192.1/g
s/JAQ77579.1[^:]*/JAQ77579.1/g
s/XP_011344859.2[^:]*/XP_011344859.2/g
s/TSK20154.1[^:]*/TSK20154.1/g
s/CAB3375347.1[^:]*/CAB3375347.1/g
s/XP_013777495.1[^:]*/XP_013777495.1/g
s/XP_012713593.1[^:]*/XP_012713593.1/g
s/XP_028277966.1[^:]*/XP_028277966.1/g
s/XP_033634218.1[^:]*/XP_033634218.1/g
s/tr|G3NT65|G3NT65_GASAC[^:]*/tr|G3NT65|G3NT65_GASAC/g
s/tr|A0A3Q3VPX9|A0A3Q3VPX9_MOLML[^:]*/tr|A0A3Q3VPX9|A0A3Q3VPX9_MOLML/g
s/XP_028820855.1[^:]*/XP_028820855.1/g
s/XP_027040680.1[^:]*/XP_027040680.1/g
s/XP_027056286.1[^:]*/XP_027056286.1/g
s/XP_029811339.1[^:]*/XP_029811339.1/g
s/XP_014458011.1[^:]*/XP_014458011.1/g
s/XP_030839821.1[^:]*/XP_030839821.1/g
s/Bispira_guinensis_Velvet_k35_Locus_42461_Transcript_12_Confidence_0.667_Length_822|ORF3[^:]*/Bispira_guinensis_Velvet_k35_Locus_42461_Transcript_12_Confidence_0.667_Length_822|ORF3/g
s/tr|A0A672L7W2|A0A672L7W2_SINGR[^:]*/tr|A0A672L7W2|A0A672L7W2_SINGR/g
s/XP_022058496.1[^:]*/XP_022058496.1/g
s/NP_001117065.1[^:]*/NP_001117065.1/g
s/tr|A0A3Q0S409|A0A3Q0S409_AMPCI[^:]*/tr|A0A3Q0S409|A0A3Q0S409_AMPCI/g
s/tr|A0A4W3IG45|A0A4W3IG45_CALMI[^:]*/tr|A0A4W3IG45|A0A4W3IG45_CALMI/g
s/XP_033120248.1[^:]*/XP_033120248.1/g
s/XP_026789898.1[^:]*/XP_026789898.1/g
s/XP_029955504.1[^:]*/XP_029955504.1/g
s/EFX85739.1[^:]*/EFX85739.1/g
s/XP_029012088.1[^:]*/XP_029012088.1/g
s/XP_020773364.1[^:]*/XP_020773364.1/g
s/XP_001920756.3[^:]*/XP_001920756.3/g
s/XP_012536195.1[^:]*/XP_012536195.1/g
s/XP_020796053.1[^:]*/XP_020796053.1/g
s/GBP43777.1[^:]*/GBP43777.1/g
s/XP_023677929.1[^:]*/XP_023677929.1/g
s/ELU11848.1[^:]*/ELU11848.1/g
s/Sabelloma_cupoculata_Velvet_k35_Locus_15540_Transcript_11_Confidence_1.000_Length_1453|ORF3[^:]*/Sabelloma_cupoculata_Velvet_k35_Locus_15540_Transcript_11_Confidence_1.000_Length_1453|ORF3/g
s/XP_006038475.1[^:]*/XP_006038475.1/g
s/tr|A0A673K2G2|A0A673K2G2_9TELE[^:]*/tr|A0A673K2G2|A0A673K2G2_9TELE/g
s/XP_009303903.2[^:]*/XP_009303903.2/g
s/XP_008115522.1[^:]*/XP_008115522.1/g
s/XP_033055085.1[^:]*/XP_033055085.1/g
s/XP_001625119.2[^:]*/XP_001625119.2/g
s/tr|A0A3P9HBZ6|A0A3P9HBZ6_ORYLA[^:]*/tr|A0A3P9HBZ6|A0A3P9HBZ6_ORYLA/g
s/AKQ63003.1[^:]*/AKQ63003.1/g
s/XP_006259161.1[^:]*/XP_006259161.1/g
s/XP_028460002.1[^:]*/XP_028460002.1/g
s/XP_035205702.1[^:]*/XP_035205702.1/g
s/XP_006815768.1[^:]*/XP_006815768.1/g
s/XP_007454649.1[^:]*/XP_007454649.1/g
s/BBI55008.1[^:]*/BBI55008.1/g
s/XP_032239486.1[^:]*/XP_032239486.1/g
s/XP_030291867.1[^:]*/XP_030291867.1/g
s/XP_017556449.1[^:]*/XP_017556449.1/g
s/tr|A0A674E4W3|A0A674E4W3_SALTR[^:]*/tr|A0A674E4W3|A0A674E4W3_SALTR/g
s/ANO39119.1[^:]*/ANO39119.1/g
s/RDD39786.1[^:]*/RDD39786.1/g
s/EDW82328.1[^:]*/EDW82328.1/g
s/Pseudopotamilla_reniformisII_TRINITY_DN62923_c0_g1_i1|ORF1[^:]*/Pseudopotamilla_reniformisII_TRINITY_DN62923_c0_g1_i1|ORF1/g
s/sp|Q9CPV9.1|P2Y12_MOUSE[^:]*/sp|Q9CPV9.1|P2Y12_MOUSE/g
s/XP_031573232.1[^:]*/XP_031573232.1/g
s/XP_006157237.1[^:]*/XP_006157237.1/g
s/XP_008325667.1[^:]*/XP_008325667.1/g
s/tr|A0A336LM83|A0A336LM83_CULSO[^:]*/tr|A0A336LM83|A0A336LM83_CULSO/g
s/XP_011903322.1[^:]*/XP_011903322.1/g
s/XP_005432705.2[^:]*/XP_005432705.2/g
s/JAM91477.1[^:]*/JAM91477.1/g
s/tr|A0A2K6QVB8|A0A2K6QVB8_RHIRO[^:]*/tr|A0A2K6QVB8|A0A2K6QVB8_RHIRO/g
s/QHT21485.1[^:]*/QHT21485.1/g
s/OQR74157.1[^:]*/OQR74157.1/g
s/XP_005737137.1[^:]*/XP_005737137.1/g
s/JAR70937.1[^:]*/JAR70937.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
