s/XP_015246189.1[^:]*/XP_015246189.1/g
s/XP_022064902.1[^:]*/XP_022064902.1/g
s/XP_022080047.1[^:]*/XP_022080047.1/g
s/XP_012870930.1[^:]*/XP_012870930.1/g
s/XP_033006915.1[^:]*/XP_033006915.1/g
s/tr|A0A3P8Y4A9|A0A3P8Y4A9_ESOLU[^:]*/tr|A0A3P8Y4A9|A0A3P8Y4A9_ESOLU/g
s/tr|A0A671UYI0|A0A671UYI0_SPAAU[^:]*/tr|A0A671UYI0|A0A671UYI0_SPAAU/g
s/RXM29283.1[^:]*/RXM29283.1/g
s/tr|A0A4W5NUF4|A0A4W5NUF4_9TELE[^:]*/tr|A0A4W5NUF4|A0A4W5NUF4_9TELE/g
s/XP_019734194.1[^:]*/XP_019734194.1/g
s/KAA0723531.1[^:]*/KAA0723531.1/g
s/RMX37542.1[^:]*/RMX37542.1/g
s/XP_015044966.1[^:]*/XP_015044966.1/g
s/XP_030217653.1[^:]*/XP_030217653.1/g
s/XP_034774552.1[^:]*/XP_034774552.1/g
s/XP_015757948.1[^:]*/XP_015757948.1/g
s/tr|H0YQL1|H0YQL1_TAEGU[^:]*/tr|H0YQL1|H0YQL1_TAEGU/g
s/XP_034077450.1[^:]*/XP_034077450.1/g
s/DAniello2015_ops3.1.A_Heliocidaris_erythrogramma[^:]*/DAniello2015_ops3.1.A_Heliocidaris_erythrogramma/g
s/XP_014684347.1[^:]*/XP_014684347.1/g
s/XP_009080748.1[^:]*/XP_009080748.1/g
s/XP_008312124.1[^:]*/XP_008312124.1/g
s/XP_012671912.1[^:]*/XP_012671912.1/g
s/XP_013389346.1[^:]*/XP_013389346.1/g
s/XP_020615141.1[^:]*/XP_020615141.1/g
s/XP_031761960.1[^:]*/XP_031761960.1/g
s/XP_033640795.1[^:]*/XP_033640795.1/g
s/Stylomma_palmatum_TRINITY_DN20186_c0_g1_i1|ORF1[^:]*/Stylomma_palmatum_TRINITY_DN20186_c0_g1_i1|ORF1/g
s/tr|A0A4W5NBH7|A0A4W5NBH7_9TELE[^:]*/tr|A0A4W5NBH7|A0A4W5NBH7_9TELE/g
s/XP_033504257.1[^:]*/XP_033504257.1/g
s/RXN08497.1[^:]*/RXN08497.1/g
s/tr|H2SDG9|H2SDG9_TAKRU[^:]*/tr|H2SDG9|H2SDG9_TAKRU/g
s/XP_018619520.2[^:]*/XP_018619520.2/g
s/XP_015594856.2[^:]*/XP_015594856.2/g
s/XP_013983767.1[^:]*/XP_013983767.1/g
s/XP_010606687.1[^:]*/XP_010606687.1/g
s/XP_003464261.1[^:]*/XP_003464261.1/g
s/XP_024917305.1[^:]*/XP_024917305.1/g
s/XP_016519027.1[^:]*/XP_016519027.1/g
s/sp|Q25321.1|OAR1_LOCMI[^:]*/sp|Q25321.1|OAR1_LOCMI/g
s/XP_004620514.1[^:]*/XP_004620514.1/g
s/XP_032999284.1[^:]*/XP_032999284.1/g
s/XP_024119151.1[^:]*/XP_024119151.1/g
s/KOX70896.1[^:]*/KOX70896.1/g
s/XP_027588529.1[^:]*/XP_027588529.1/g
s/XP_015766845.1[^:]*/XP_015766845.1/g
s/XP_026862339.1[^:]*/XP_026862339.1/g
s/XP_004545409.1[^:]*/XP_004545409.1/g
s/XP_017522810.1[^:]*/XP_017522810.1/g
s/tr|K1R381|K1R381_CRAGI[^:]*/tr|K1R381|K1R381_CRAGI/g
s/XP_012610331.1[^:]*/XP_012610331.1/g
s/XP_032884382.1[^:]*/XP_032884382.1/g
s/XP_031527136.1[^:]*/XP_031527136.1/g
s/tr|W5NGP8|W5NGP8_LEPOC[^:]*/tr|W5NGP8|W5NGP8_LEPOC/g
s/XP_031561255.1[^:]*/XP_031561255.1/g
s/JAV30012.1[^:]*/JAV30012.1/g
s/tr|A0A3B4FG82|A0A3B4FG82_9CICH[^:]*/tr|A0A3B4FG82|A0A3B4FG82_9CICH/g
s/tr|A0A674BIS4|A0A674BIS4_SALTR[^:]*/tr|A0A674BIS4|A0A674BIS4_SALTR/g
s/XP_034552860.1[^:]*/XP_034552860.1/g
s/tr|A0A182LGA7|A0A182LGA7_9DIPT[^:]*/tr|A0A182LGA7|A0A182LGA7_9DIPT/g
s/tr|A0A1A9UZY4|A0A1A9UZY4_GLOAU[^:]*/tr|A0A1A9UZY4|A0A1A9UZY4_GLOAU/g
s/OCT56357.1[^:]*/OCT56357.1/g
s/XP_017455474.1[^:]*/XP_017455474.1/g
s/XP_026209575.1[^:]*/XP_026209575.1/g
s/XP_031552163.1[^:]*/XP_031552163.1/g
s/OQV23068.1[^:]*/OQV23068.1/g
s/XP_018411068.1[^:]*/XP_018411068.1/g
s/tr|A0A369RPJ8|A0A369RPJ8_9METZ[^:]*/tr|A0A369RPJ8|A0A369RPJ8_9METZ/g
s/XP_022790097.1[^:]*/XP_022790097.1/g
s/XP_024216130.1[^:]*/XP_024216130.1/g
s/XP_020639711.1[^:]*/XP_020639711.1/g
s/tr|A0A182QT29|A0A182QT29_9DIPT[^:]*/tr|A0A182QT29|A0A182QT29_9DIPT/g
s/XP_019730993.1[^:]*/XP_019730993.1/g
s/XP_034084689.1[^:]*/XP_034084689.1/g
s/tr|A0A3Q1JDL9|A0A3Q1JDL9_ANATE[^:]*/tr|A0A3Q1JDL9|A0A3Q1JDL9_ANATE/g
s/XP_028681071.1[^:]*/XP_028681071.1/g
s/XP_010175021.2[^:]*/XP_010175021.2/g
s/XP_019629746.1[^:]*/XP_019629746.1/g
s/KRZ80217.1[^:]*/KRZ80217.1/g
s/XP_003788626.1[^:]*/XP_003788626.1/g
s/XP_016528403.1[^:]*/XP_016528403.1/g
s/tr|A0A2R8PG03|A0A2R8PG03_CALJA[^:]*/tr|A0A2R8PG03|A0A2R8PG03_CALJA/g
s/XP_029349703.1[^:]*/XP_029349703.1/g
s/XP_015191869.1[^:]*/XP_015191869.1/g
s/XP_012717449.1[^:]*/XP_012717449.1/g
s/XP_015390984.1[^:]*/XP_015390984.1/g
s/XP_015749073.1[^:]*/XP_015749073.1/g
s/tr|L5JKX9|L5JKX9_PTEAL[^:]*/tr|L5JKX9|L5JKX9_PTEAL/g
s/XP_020608197.1[^:]*/XP_020608197.1/g
s/TNN18216.1[^:]*/TNN18216.1/g
s/KAF3708331.1[^:]*/KAF3708331.1/g
s/ABP88810.1[^:]*/ABP88810.1/g
s/KAF0024169.1[^:]*/KAF0024169.1/g
s/XP_029957127.1[^:]*/XP_029957127.1/g
s/XP_020893220.2[^:]*/XP_020893220.2/g
s/XP_034998782.1[^:]*/XP_034998782.1/g
s/tr|A0A0R3QPF2|A0A0R3QPF2_9BILA[^:]*/tr|A0A0R3QPF2|A0A0R3QPF2_9BILA/g
s/tr|A0A3B5A9Q2|A0A3B5A9Q2_9TELE[^:]*/tr|A0A3B5A9Q2|A0A3B5A9Q2_9TELE/g
s/XP_008849896.1[^:]*/XP_008849896.1/g
s/XP_007957397.1[^:]*/XP_007957397.1/g
s/XP_018905596.1[^:]*/XP_018905596.1/g
s/XP_005105209.1[^:]*/XP_005105209.1/g
s/XP_014102975.1[^:]*/XP_014102975.1/g
s/EEC15204.1[^:]*/EEC15204.1/g
s/XP_023967251.1[^:]*/XP_023967251.1/g
s/XP_001632169.2[^:]*/XP_001632169.2/g
s/EPY81559.1[^:]*/EPY81559.1/g
s/XP_005988380.1[^:]*/XP_005988380.1/g
s/XP_028414216.1[^:]*/XP_028414216.1/g
s/ROL53761.1[^:]*/ROL53761.1/g
s/XP_032983241.1[^:]*/XP_032983241.1/g
s/KYN13668.1[^:]*/KYN13668.1/g
s/XP_028249094.1[^:]*/XP_028249094.1/g
s/tr|G3NI39|G3NI39_GASAC[^:]*/tr|G3NI39|G3NI39_GASAC/g
s/XP_017779596.1[^:]*/XP_017779596.1/g
s/MOS19469.1[^:]*/MOS19469.1/g
s/tr|A0A3B3CT42|A0A3B3CT42_ORYME[^:]*/tr|A0A3B3CT42|A0A3B3CT42_ORYME/g
s/tr|W4Z669|W4Z669_STRPU[^:]*/tr|W4Z669|W4Z669_STRPU/g
s/KAE9459211.1[^:]*/KAE9459211.1/g
s/KYN34595.1[^:]*/KYN34595.1/g
s/tr|A0A5F4C0D5|A0A5F4C0D5_CANLF[^:]*/tr|A0A5F4C0D5|A0A5F4C0D5_CANLF/g
s/XP_015763256.1[^:]*/XP_015763256.1/g
s/XP_028286119.1[^:]*/XP_028286119.1/g
s/XP_031729647.1[^:]*/XP_031729647.1/g
s/tr|A0A182NQX8|A0A182NQX8_9DIPT[^:]*/tr|A0A182NQX8|A0A182NQX8_9DIPT/g
s/AWP11597.1[^:]*/AWP11597.1/g
s/XP_031565402.1[^:]*/XP_031565402.1/g
s/RWS12399.1[^:]*/RWS12399.1/g
s/Notalux_sp4_TRINITY_DN53562_c0_g1_i1|ORF1[^:]*/Notalux_sp4_TRINITY_DN53562_c0_g1_i1|ORF1/g
s/XP_028992104.1[^:]*/XP_028992104.1/g
s/AAZ94248.1[^:]*/AAZ94248.1/g
s/XP_028261642.1[^:]*/XP_028261642.1/g
s/KAB0343697.1[^:]*/KAB0343697.1/g
s/XP_033339886.1[^:]*/XP_033339886.1/g
s/tr|A0A0N4ZSY6|A0A0N4ZSY6_PARTI[^:]*/tr|A0A0N4ZSY6|A0A0N4ZSY6_PARTI/g
s/XP_015205129.1[^:]*/XP_015205129.1/g
s/tr|U3JD22|U3JD22_FICAL[^:]*/tr|U3JD22|U3JD22_FICAL/g
s/XP_022084418.1[^:]*/XP_022084418.1/g
s/CAD20292.1[^:]*/CAD20292.1/g
s/PNF14583.1[^:]*/PNF14583.1/g
s/XP_018672409.2[^:]*/XP_018672409.2/g
s/XP_004922133.2[^:]*/XP_004922133.2/g
s/Sabella_spallanzanii_Velvet_k35_Locus_469_Transcript_1823_Confidence_0.241_Length_9783|ORF9[^:]*/Sabella_spallanzanii_Velvet_k35_Locus_469_Transcript_1823_Confidence_0.241_Length_9783|ORF9/g
s/XP_033858651.2[^:]*/XP_033858651.2/g
s/KZC07669.1[^:]*/KZC07669.1/g
s/XP_012887066.1[^:]*/XP_012887066.1/g
s/XP_017537805.1[^:]*/XP_017537805.1/g
s/XP_029178691.1[^:]*/XP_029178691.1/g
s/XP_002732795.1[^:]*/XP_002732795.1/g
s/XP_028653602.1[^:]*/XP_028653602.1/g
s/XP_015771407.1[^:]*/XP_015771407.1/g
s/tr|A0A336KBL3|A0A336KBL3_CULSO[^:]*/tr|A0A336KBL3|A0A336KBL3_CULSO/g
s/PRD28048.1[^:]*/PRD28048.1/g
s/ACP18741.1[^:]*/ACP18741.1/g
s/TGZ49210.1[^:]*/TGZ49210.1/g
s/XP_026204750.1[^:]*/XP_026204750.1/g
s/XP_004429530.1[^:]*/XP_004429530.1/g
s/tr|A0A2I0TR99|A0A2I0TR99_LIMLA[^:]*/tr|A0A2I0TR99|A0A2I0TR99_LIMLA/g
s/tr|A0A669CR96|A0A669CR96_ORENI[^:]*/tr|A0A669CR96|A0A669CR96_ORENI/g
s/XP_019620798.1[^:]*/XP_019620798.1/g
s/XP_021151668.1[^:]*/XP_021151668.1/g
s/XP_025753515.1[^:]*/XP_025753515.1/g
s/XP_004614651.1[^:]*/XP_004614651.1/g
s/XP_029135716.1[^:]*/XP_029135716.1/g
s/JAI67305.1[^:]*/JAI67305.1/g
s/PDM77278.1[^:]*/PDM77278.1/g
s/XP_010131061.1[^:]*/XP_010131061.1/g
s/XP_033106499.1[^:]*/XP_033106499.1/g
s/XP_013420164.1[^:]*/XP_013420164.1/g
s/XP_019201035.1[^:]*/XP_019201035.1/g
s/XP_010765676.1[^:]*/XP_010765676.1/g
s/tr|A0A336N0G3|A0A336N0G3_CULSO[^:]*/tr|A0A336N0G3|A0A336N0G3_CULSO/g
s/tr|H2TJU5|H2TJU5_TAKRU[^:]*/tr|H2TJU5|H2TJU5_TAKRU/g
s/XP_006014025.2[^:]*/XP_006014025.2/g
s/XP_004662205.1[^:]*/XP_004662205.1/g
s/KAE8633798.1[^:]*/KAE8633798.1/g
s/RVE76686.1[^:]*/RVE76686.1/g
s/tr|A0A5F8GY51|A0A5F8GY51_MONDO[^:]*/tr|A0A5F8GY51|A0A5F8GY51_MONDO/g
s/XP_015266801.1[^:]*/XP_015266801.1/g
s/tr|A0A663FI73|A0A663FI73_AQUCH[^:]*/tr|A0A663FI73|A0A663FI73_AQUCH/g
s/XP_028819800.1[^:]*/XP_028819800.1/g
s/XP_018924433.1[^:]*/XP_018924433.1/g
s/XP_014196827.1[^:]*/XP_014196827.1/g
s/KFP86397.1[^:]*/KFP86397.1/g
s/XP_029639535.1[^:]*/XP_029639535.1/g
s/XP_034402824.1[^:]*/XP_034402824.1/g
s/TWW72929.1[^:]*/TWW72929.1/g
s/tr|A0A3P9L963|A0A3P9L963_ORYLA[^:]*/tr|A0A3P9L963|A0A3P9L963_ORYLA/g
s/TRY88861.1[^:]*/TRY88861.1/g
s/NP_001101196.1[^:]*/NP_001101196.1/g
s/JAK88756.1[^:]*/JAK88756.1/g
s/ODM92161.1[^:]*/ODM92161.1/g
s/XP_008847402.1[^:]*/XP_008847402.1/g
s/OXB51477.1[^:]*/OXB51477.1/g
s/XP_020328551.1[^:]*/XP_020328551.1/g
s/XP_024426011.1[^:]*/XP_024426011.1/g
s/XP_024591256.1[^:]*/XP_024591256.1/g
s/KHJ92672.1[^:]*/KHJ92672.1/g
s/XP_031566154.1[^:]*/XP_031566154.1/g
s/tr|A0A3B5ABT4|A0A3B5ABT4_9TELE[^:]*/tr|A0A3B5ABT4|A0A3B5ABT4_9TELE/g
s/HCZ83627.1[^:]*/HCZ83627.1/g
s/XP_034507680.1[^:]*/XP_034507680.1/g
s/tr|A0A5G3KIA9|A0A5G3KIA9_XENTR[^:]*/tr|A0A5G3KIA9|A0A5G3KIA9_XENTR/g
s/XP_031710670.1[^:]*/XP_031710670.1/g
s/JAR96578.1[^:]*/JAR96578.1/g
s/tr|A0A4W4EYV3|A0A4W4EYV3_ELEEL[^:]*/tr|A0A4W4EYV3|A0A4W4EYV3_ELEEL/g
s/tr|A0A674GIQ5|A0A674GIQ5_TAEGU[^:]*/tr|A0A674GIQ5|A0A674GIQ5_TAEGU/g
s/XP_027835646.1[^:]*/XP_027835646.1/g
s/KAA0719198.1[^:]*/KAA0719198.1/g
s/RDD38028.1[^:]*/RDD38028.1/g
s/XP_001630861.1[^:]*/XP_001630861.1/g
s/KXJ22405.1[^:]*/KXJ22405.1/g
s/XP_030372075.1[^:]*/XP_030372075.1/g
s/XP_023649826.1[^:]*/XP_023649826.1/g
s/TMS23148.1[^:]*/TMS23148.1/g
s/BAM67003.1[^:]*/BAM67003.1/g
s/tr|A0A5E4Q8D5|A0A5E4Q8D5_9NEOP[^:]*/tr|A0A5E4Q8D5|A0A5E4Q8D5_9NEOP/g
s/XP_018416401.1[^:]*/XP_018416401.1/g
s/OBS75192.1[^:]*/OBS75192.1/g
s/XP_023667249.1[^:]*/XP_023667249.1/g
s/PCG71443.1[^:]*/PCG71443.1/g
s/XP_032706551.1[^:]*/XP_032706551.1/g
s/XP_006812185.1[^:]*/XP_006812185.1/g
s/KAF0763140.1[^:]*/KAF0763140.1/g
s/XP_008267439.1[^:]*/XP_008267439.1/g
s/ABM66445.1[^:]*/ABM66445.1/g
s/XP_006115448.1[^:]*/XP_006115448.1/g
s/tr|A0A670YMB7|A0A670YMB7_PSETE[^:]*/tr|A0A670YMB7|A0A670YMB7_PSETE/g
s/XP_021102426.1[^:]*/XP_021102426.1/g
s/XP_004699861.1[^:]*/XP_004699861.1/g
s/tr|A0A4W2HYT1|A0A4W2HYT1_BOBOX[^:]*/tr|A0A4W2HYT1|A0A4W2HYT1_BOBOX/g
s/PAV90645.1[^:]*/PAV90645.1/g
s/XP_027036373.1[^:]*/XP_027036373.1/g
s/XP_009329535.1[^:]*/XP_009329535.1/g
s/XP_022091517.1[^:]*/XP_022091517.1/g
s/XP_016345517.1[^:]*/XP_016345517.1/g
s/XP_017345870.1[^:]*/XP_017345870.1/g
s/XP_027038458.1[^:]*/XP_027038458.1/g
s/XP_001355715.4[^:]*/XP_001355715.4/g
s/XP_007242598.1[^:]*/XP_007242598.1/g
s/XP_014725340.1[^:]*/XP_014725340.1/g
s/RXN32283.1[^:]*/RXN32283.1/g
s/XP_018969124.1[^:]*/XP_018969124.1/g
s/XP_031633395.1[^:]*/XP_031633395.1/g
s/XP_023133092.1[^:]*/XP_023133092.1/g
s/XP_013869535.1[^:]*/XP_013869535.1/g
s/Bispira_brunnea_TRINITY_DN53955_c0_g1_i1|ORF11[^:]*/Bispira_brunnea_TRINITY_DN53955_c0_g1_i1|ORF11/g
s/XP_009303914.2[^:]*/XP_009303914.2/g
s/ELK28289.1[^:]*/ELK28289.1/g
s/XP_033633740.1[^:]*/XP_033633740.1/g
s/CAB1319883.1[^:]*/CAB1319883.1/g
s/XP_033627979.1[^:]*/XP_033627979.1/g
s/XP_026733415.1[^:]*/XP_026733415.1/g
s/XP_014036093.1[^:]*/XP_014036093.1/g
s/XP_018516175.1[^:]*/XP_018516175.1/g
s/tr|A0A091E033|A0A091E033_FUKDA[^:]*/tr|A0A091E033|A0A091E033_FUKDA/g
s/tr|A0A673G928|A0A673G928_9TELE[^:]*/tr|A0A673G928|A0A673G928_9TELE/g
s/XP_033075339.1[^:]*/XP_033075339.1/g
s/XP_020905133.1[^:]*/XP_020905133.1/g
s/XP_028347358.1[^:]*/XP_028347358.1/g
s/XP_004637449.1[^:]*/XP_004637449.1/g
s/XP_008411339.1[^:]*/XP_008411339.1/g
s/XP_003512699.1[^:]*/XP_003512699.1/g
s/XP_014216334.1[^:]*/XP_014216334.1/g
s/XP_020897432.1[^:]*/XP_020897432.1/g
s/XP_004596048.1[^:]*/XP_004596048.1/g
s/tr|A0A3B4DIU8|A0A3B4DIU8_PYGNA[^:]*/tr|A0A3B4DIU8|A0A3B4DIU8_PYGNA/g
s/AGU13878.1[^:]*/AGU13878.1/g
s/XP_018518579.1[^:]*/XP_018518579.1/g
s/XP_017570425.1[^:]*/XP_017570425.1/g
s/XP_022806190.1[^:]*/XP_022806190.1/g
s/JAS11477.1[^:]*/JAS11477.1/g
s/XP_009022478.1[^:]*/XP_009022478.1/g
s/XP_027038994.1[^:]*/XP_027038994.1/g
s/XP_015243048.1[^:]*/XP_015243048.1/g
s/XP_003404057.1[^:]*/XP_003404057.1/g
s/XP_009465401.1[^:]*/XP_009465401.1/g
s/XP_019493089.1[^:]*/XP_019493089.1/g
s/tr|A0A673JGW9|A0A673JGW9_9TELE[^:]*/tr|A0A673JGW9|A0A673JGW9_9TELE/g
s/EGT38629.1[^:]*/EGT38629.1/g
s/XP_032966843.1[^:]*/XP_032966843.1/g
s/tr|G1KZX6|G1KZX6_AILME[^:]*/tr|G1KZX6|G1KZX6_AILME/g
s/XP_032842372.1[^:]*/XP_032842372.1/g
s/XP_020008497.1[^:]*/XP_020008497.1/g
s/XP_030757641.1[^:]*/XP_030757641.1/g
s/XP_020015911.1[^:]*/XP_020015911.1/g
s/XP_028391531.1[^:]*/XP_028391531.1/g
s/XP_022263997.1[^:]*/XP_022263997.1/g
s/ELR62239.1[^:]*/ELR62239.1/g
s/XP_004437947.1[^:]*/XP_004437947.1/g
s/XP_029770700.1[^:]*/XP_029770700.1/g
s/XP_012599032.1[^:]*/XP_012599032.1/g
s/RDD38167.1[^:]*/RDD38167.1/g
s/tr|A0A2Y9EBZ8|A0A2Y9EBZ8_TRIMA[^:]*/tr|A0A2Y9EBZ8|A0A2Y9EBZ8_TRIMA/g
s/XP_027038063.1[^:]*/XP_027038063.1/g
s/TEA32203.1[^:]*/TEA32203.1/g
s/XP_033644342.1[^:]*/XP_033644342.1/g
s/tr|A0A665T4S2|A0A665T4S2_ECHNA[^:]*/tr|A0A665T4S2|A0A665T4S2_ECHNA/g
s/XP_017562415.1[^:]*/XP_017562415.1/g
s/XP_010643150.1[^:]*/XP_010643150.1/g
s/KAF4074607.1[^:]*/KAF4074607.1/g
s/XP_017552708.1[^:]*/XP_017552708.1/g
s/XP_029374864.1[^:]*/XP_029374864.1/g
s/XP_005185769.1[^:]*/XP_005185769.1/g
s/ADO28221.1[^:]*/ADO28221.1/g
s/XP_004478751.1[^:]*/XP_004478751.1/g
s/XP_021518070.1[^:]*/XP_021518070.1/g
s/OQR78601.1[^:]*/OQR78601.1/g
s/XP_027040605.1[^:]*/XP_027040605.1/g
s/tr|W4XSN3|W4XSN3_STRPU[^:]*/tr|W4XSN3|W4XSN3_STRPU/g
s/XP_007440796.1[^:]*/XP_007440796.1/g
s/XP_034278692.1[^:]*/XP_034278692.1/g
s/XP_028516961.1[^:]*/XP_028516961.1/g
s/CAB1337620.1[^:]*/CAB1337620.1/g
s/XP_019701047.2[^:]*/XP_019701047.2/g
s/XP_020840661.1[^:]*/XP_020840661.1/g
s/XP_030256796.1[^:]*/XP_030256796.1/g
s/XP_034633310.1[^:]*/XP_034633310.1/g
s/XP_020813618.1[^:]*/XP_020813618.1/g
s/XP_026815961.1[^:]*/XP_026815961.1/g
s/AAQ74146.1[^:]*/AAQ74146.1/g
s/XP_027047128.1[^:]*/XP_027047128.1/g
s/MOS17179.1[^:]*/MOS17179.1/g
s/XP_018931124.1[^:]*/XP_018931124.1/g
s/XP_024140073.1[^:]*/XP_024140073.1/g
s/XP_015283874.1[^:]*/XP_015283874.1/g
s/APC23184.1[^:]*/APC23184.1/g
s/TNN39507.1[^:]*/TNN39507.1/g
s/tr|A0A182KBY2|A0A182KBY2_9DIPT[^:]*/tr|A0A182KBY2|A0A182KBY2_9DIPT/g
s/TWW66245.1[^:]*/TWW66245.1/g
s/XP_027036689.1[^:]*/XP_027036689.1/g
s/tr|A0A3B4DLW0|A0A3B4DLW0_PYGNA[^:]*/tr|A0A3B4DLW0|A0A3B4DLW0_PYGNA/g
s/XP_007177254.2[^:]*/XP_007177254.2/g
s/tr|W4YNJ4|W4YNJ4_STRPU[^:]*/tr|W4YNJ4|W4YNJ4_STRPU/g
s/KXJ28719.1[^:]*/KXJ28719.1/g
s/tr|A0A668SD19|A0A668SD19_OREAU[^:]*/tr|A0A668SD19|A0A668SD19_OREAU/g
s/tr|H2ZCJ3|H2ZCJ3_CIOSA[^:]*/tr|H2ZCJ3|H2ZCJ3_CIOSA/g
s/XP_023129801.1[^:]*/XP_023129801.1/g
s/tr|F7CUC9|F7CUC9_MONDO[^:]*/tr|F7CUC9|F7CUC9_MONDO/g
s/tr|H3DH90|H3DH90_TETNG[^:]*/tr|H3DH90|H3DH90_TETNG/g
s/XP_035268258.1[^:]*/XP_035268258.1/g
s/XP_015438444.1[^:]*/XP_015438444.1/g
s/SBP50913.1[^:]*/SBP50913.1/g
s/XP_004701450.1[^:]*/XP_004701450.1/g
s/XP_019635084.1[^:]*/XP_019635084.1/g
s/XP_033913355.1[^:]*/XP_033913355.1/g
s/tr|I3JBW8|I3JBW8_ORENI[^:]*/tr|I3JBW8|I3JBW8_ORENI/g
s/XP_009027772.1[^:]*/XP_009027772.1/g
s/XP_019732251.1[^:]*/XP_019732251.1/g
s/tr|A0A672IS53|A0A672IS53_SALFA[^:]*/tr|A0A672IS53|A0A672IS53_SALFA/g
s/XP_031720677.1[^:]*/XP_031720677.1/g
s/tr|A0A3Q4GP49|A0A3Q4GP49_NEOBR[^:]*/tr|A0A3Q4GP49|A0A3Q4GP49_NEOBR/g
s/XP_005914657.1[^:]*/XP_005914657.1/g
s/ACP18701.1[^:]*/ACP18701.1/g
s/XP_005695317.2[^:]*/XP_005695317.2/g
s/XP_020389128.1[^:]*/XP_020389128.1/g
s/XP_006219368.2[^:]*/XP_006219368.2/g
s/XP_005408238.1[^:]*/XP_005408238.1/g
s/XP_006008349.1[^:]*/XP_006008349.1/g
s/XP_026211123.1[^:]*/XP_026211123.1/g
s/tr|A0A663E923|A0A663E923_AQUCH[^:]*/tr|A0A663E923|A0A663E923_AQUCH/g
s/ACJ72020.1[^:]*/ACJ72020.1/g
s/XP_018902350.1[^:]*/XP_018902350.1/g
s/EYB97833.1[^:]*/EYB97833.1/g
s/XP_034417630.1[^:]*/XP_034417630.1/g
s/JAQ45285.1[^:]*/JAQ45285.1/g
s/XP_025905845.1[^:]*/XP_025905845.1/g
s/XP_034435453.1[^:]*/XP_034435453.1/g
s/XP_028291861.1[^:]*/XP_028291861.1/g
s/XP_003393783.1[^:]*/XP_003393783.1/g
s/tr|A0A1I7ZKY0|A0A1I7ZKY0_9BILA[^:]*/tr|A0A1I7ZKY0|A0A1I7ZKY0_9BILA/g
s/tr|A0A4W2HK67|A0A4W2HK67_BOBOX[^:]*/tr|A0A4W2HK67|A0A4W2HK67_BOBOX/g
s/tr|A0A3B4BTU1|A0A3B4BTU1_PYGNA[^:]*/tr|A0A3B4BTU1|A0A3B4BTU1_PYGNA/g
s/tr|G3PRG6|G3PRG6_GASAC[^:]*/tr|G3PRG6|G3PRG6_GASAC/g
s/XP_020305427.1[^:]*/XP_020305427.1/g
s/tr|W4Y502|W4Y502_STRPU[^:]*/tr|W4Y502|W4Y502_STRPU/g
s/KAF1448081.1[^:]*/KAF1448081.1/g
s/XP_027626985.1[^:]*/XP_027626985.1/g
s/XP_011555966.1[^:]*/XP_011555966.1/g
s/XP_023275618.1[^:]*/XP_023275618.1/g
s/XP_025069095.1[^:]*/XP_025069095.1/g
s/XP_009663938.1[^:]*/XP_009663938.1/g
s/XP_031205754.1[^:]*/XP_031205754.1/g
s/XP_006883342.1[^:]*/XP_006883342.1/g
s/XP_031231335.1[^:]*/XP_031231335.1/g
s/tr|A0A3Q3KWX1|A0A3Q3KWX1_9TELE[^:]*/tr|A0A3Q3KWX1|A0A3Q3KWX1_9TELE/g
s/tr|H3CP83|H3CP83_TETNG[^:]*/tr|H3CP83|H3CP83_TETNG/g
s/XP_004652576.1[^:]*/XP_004652576.1/g
s/tr|A0A2K5PU31|A0A2K5PU31_CEBCA[^:]*/tr|A0A2K5PU31|A0A2K5PU31_CEBCA/g
s/tr|A0A672PQB6|A0A672PQB6_SINGR[^:]*/tr|A0A672PQB6|A0A672PQB6_SINGR/g
s/XP_009946824.1[^:]*/XP_009946824.1/g
s/XP_033803153.1[^:]*/XP_033803153.1/g
s/XP_018494944.1[^:]*/XP_018494944.1/g
s/XP_016943700.1[^:]*/XP_016943700.1/g
s/XP_014700037.1[^:]*/XP_014700037.1/g
s/XP_014061200.1[^:]*/XP_014061200.1/g
s/XP_003418748.1[^:]*/XP_003418748.1/g
s/XP_022643674.1[^:]*/XP_022643674.1/g
s/XP_009469540.1[^:]*/XP_009469540.1/g
s/XP_022107524.1[^:]*/XP_022107524.1/g
s/XP_012215552.1[^:]*/XP_012215552.1/g
s/XP_027054877.1[^:]*/XP_027054877.1/g
s/S56162.1[^:]*/S56162.1/g
s/XP_029212689.1[^:]*/XP_029212689.1/g
s/GCF61794.1[^:]*/GCF61794.1/g
s/XP_007235331.2[^:]*/XP_007235331.2/g
s/AEW67066.1[^:]*/AEW67066.1/g
s/XP_004567250.1[^:]*/XP_004567250.1/g
s/tr|A0A5K4FCC4|A0A5K4FCC4_SCHMA[^:]*/tr|A0A5K4FCC4|A0A5K4FCC4_SCHMA/g
s/XP_023289692.1[^:]*/XP_023289692.1/g
s/tr|A0A673J1A4|A0A673J1A4_9TELE[^:]*/tr|A0A673J1A4|A0A673J1A4_9TELE/g
s/tr|A0A3Q2QUB7|A0A3Q2QUB7_FUNHE[^:]*/tr|A0A3Q2QUB7|A0A3Q2QUB7_FUNHE/g
s/XP_010344608.1[^:]*/XP_010344608.1/g
s/XP_025912821.1[^:]*/XP_025912821.1/g
s/XP_020555836.1[^:]*/XP_020555836.1/g
s/tr|G1Q7T7|G1Q7T7_MYOLU[^:]*/tr|G1Q7T7|G1Q7T7_MYOLU/g
s/XP_022223488.1[^:]*/XP_022223488.1/g
s/XP_030055278.1[^:]*/XP_030055278.1/g
s/XP_029012058.1[^:]*/XP_029012058.1/g
s/tr|A0A3B4ZLR2|A0A3B4ZLR2_9TELE[^:]*/tr|A0A3B4ZLR2|A0A3B4ZLR2_9TELE/g
s/XP_020609816.1[^:]*/XP_020609816.1/g
s/XP_018104164.1[^:]*/XP_018104164.1/g
s/RMB95924.1[^:]*/RMB95924.1/g
s/XP_001371277.1[^:]*/XP_001371277.1/g
s/tr|W5LVP1|W5LVP1_LEPOC[^:]*/tr|W5LVP1|W5LVP1_LEPOC/g
s/tr|A0A182P8Z5|A0A182P8Z5_9DIPT[^:]*/tr|A0A182P8Z5|A0A182P8Z5_9DIPT/g
s/XP_014671949.1[^:]*/XP_014671949.1/g
s/XP_022618123.1[^:]*/XP_022618123.1/g
s/XP_010871321.2[^:]*/XP_010871321.2/g
s/XP_030301075.1[^:]*/XP_030301075.1/g
s/tr|A0A3B4HCM1|A0A3B4HCM1_9CICH[^:]*/tr|A0A3B4HCM1|A0A3B4HCM1_9CICH/g
s/TMW46754.1[^:]*/TMW46754.1/g
s/XP_017480814.1[^:]*/XP_017480814.1/g
s/KAF3861108.1[^:]*/KAF3861108.1/g
s/XP_009065994.1[^:]*/XP_009065994.1/g
s/XP_018562069.1[^:]*/XP_018562069.1/g
s/tr|A0A3B4WEU5|A0A3B4WEU5_SERLL[^:]*/tr|A0A3B4WEU5|A0A3B4WEU5_SERLL/g
s/XP_022914661.1[^:]*/XP_022914661.1/g
s/tr|A0A3P8XRZ7|A0A3P8XRZ7_ESOLU[^:]*/tr|A0A3P8XRZ7|A0A3P8XRZ7_ESOLU/g
s/XP_031147276.1[^:]*/XP_031147276.1/g
s/tr|A0A3P9Q3W4|A0A3P9Q3W4_POERE[^:]*/tr|A0A3P9Q3W4|A0A3P9Q3W4_POERE/g
s/tr|F6Y2C4|F6Y2C4_ORNAN[^:]*/tr|F6Y2C4|F6Y2C4_ORNAN/g
s/XP_020489216.1[^:]*/XP_020489216.1/g
s/XP_008694200.1[^:]*/XP_008694200.1/g
s/XP_022787774.1[^:]*/XP_022787774.1/g
s/tr|A0A3Q3QM27|A0A3Q3QM27_MONAL[^:]*/tr|A0A3Q3QM27|A0A3Q3QM27_MONAL/g
s/CAF97627.1[^:]*/CAF97627.1/g
s/RLV86542.1[^:]*/RLV86542.1/g
s/CAF93024.1[^:]*/CAF93024.1/g
s/XP_025736704.1[^:]*/XP_025736704.1/g
s/XP_033965495.1[^:]*/XP_033965495.1/g
s/XP_006837757.1[^:]*/XP_006837757.1/g
s/tr|A0A1B0DD68|A0A1B0DD68_PHLPP[^:]*/tr|A0A1B0DD68|A0A1B0DD68_PHLPP/g
s/XP_033121715.1[^:]*/XP_033121715.1/g
s/XP_026798727.1[^:]*/XP_026798727.1/g
s/XP_019948235.1[^:]*/XP_019948235.1/g
s/tr|A0A3B4Z630|A0A3B4Z630_9TELE[^:]*/tr|A0A3B4Z630|A0A3B4Z630_9TELE/g
s/XP_004651479.1[^:]*/XP_004651479.1/g
s/XP_033793643.1[^:]*/XP_033793643.1/g
s/tr|A0A1W0XDG9|A0A1W0XDG9_HYPDU[^:]*/tr|A0A1W0XDG9|A0A1W0XDG9_HYPDU/g
s/EPY80925.1[^:]*/EPY80925.1/g
s/AJD38758.1[^:]*/AJD38758.1/g
s/RDD42808.1[^:]*/RDD42808.1/g
s/XP_023808790.1[^:]*/XP_023808790.1/g
s/XP_016146318.1[^:]*/XP_016146318.1/g
s/XP_008710520.1[^:]*/XP_008710520.1/g
s/KPP79201.1[^:]*/KPP79201.1/g
s/XP_013383758.1[^:]*/XP_013383758.1/g
s/XP_019740297.1[^:]*/XP_019740297.1/g
s/XP_001918352.2[^:]*/XP_001918352.2/g
s/XP_009030116.1[^:]*/XP_009030116.1/g
s/XP_029283024.1[^:]*/XP_029283024.1/g
s/KAF2885510.1[^:]*/KAF2885510.1/g
s/ABR22596.1[^:]*/ABR22596.1/g
s/XP_014804338.1[^:]*/XP_014804338.1/g
s/tr|A0A1I8FT68|A0A1I8FT68_9PLAT[^:]*/tr|A0A1I8FT68|A0A1I8FT68_9PLAT/g
s/XP_028559951.1[^:]*/XP_028559951.1/g
s/XP_012500588.1[^:]*/XP_012500588.1/g
s/XP_034072676.1[^:]*/XP_034072676.1/g
s/XP_020915759.1[^:]*/XP_020915759.1/g
s/tr|A0A671PGN1|A0A671PGN1_9TELE[^:]*/tr|A0A671PGN1|A0A671PGN1_9TELE/g
s/PDM61246.1[^:]*/PDM61246.1/g
s/XP_017287294.1[^:]*/XP_017287294.1/g
s/tr|A0A674GIH3|A0A674GIH3_TAEGU[^:]*/tr|A0A674GIH3|A0A674GIH3_TAEGU/g
s/ABD18375.1[^:]*/ABD18375.1/g
s/HCZ90128.1[^:]*/HCZ90128.1/g
s/XP_026216158.1[^:]*/XP_026216158.1/g
s/XP_033103250.1[^:]*/XP_033103250.1/g
s/AAA86119.1[^:]*/AAA86119.1/g
s/XP_002596186.1[^:]*/XP_002596186.1/g
s/XP_023716984.1[^:]*/XP_023716984.1/g
s/XP_012665287.2[^:]*/XP_012665287.2/g
s/XP_029842041.1[^:]*/XP_029842041.1/g
s/RMX61049.1[^:]*/RMX61049.1/g
s/AGG38919.1[^:]*/AGG38919.1/g
s/tr|A0A674BU88|A0A674BU88_SALTR[^:]*/tr|A0A674BU88|A0A674BU88_SALTR/g
s/KTG46793.1[^:]*/KTG46793.1/g
s/XP_018107580.1[^:]*/XP_018107580.1/g
s/XP_029443038.1[^:]*/XP_029443038.1/g
s/XP_010223274.1[^:]*/XP_010223274.1/g
s/KAF0874210.1[^:]*/KAF0874210.1/g
s/XP_012688870.1[^:]*/XP_012688870.1/g
s/XP_015431480.1[^:]*/XP_015431480.1/g
s/XP_022919339.1[^:]*/XP_022919339.1/g
s/tr|A0A3Q3D1J0|A0A3Q3D1J0_HIPCM[^:]*/tr|A0A3Q3D1J0|A0A3Q3D1J0_HIPCM/g
s/XP_004011561.2[^:]*/XP_004011561.2/g
s/KOX69289.1[^:]*/KOX69289.1/g
s/RVE71073.1[^:]*/RVE71073.1/g
s/XP_031440132.1[^:]*/XP_031440132.1/g
s/XP_004756306.1[^:]*/XP_004756306.1/g
s/tr|B7PGJ8|B7PGJ8_IXOSC[^:]*/tr|B7PGJ8|B7PGJ8_IXOSC/g
s/XP_006739702.1[^:]*/XP_006739702.1/g
s/XP_033943196.1[^:]*/XP_033943196.1/g
s/XP_028022922.1[^:]*/XP_028022922.1/g
s/tr|A0A3Q2V735|A0A3Q2V735_HAPBU[^:]*/tr|A0A3Q2V735|A0A3Q2V735_HAPBU/g
s/XP_006632834.2[^:]*/XP_006632834.2/g
s/XP_012287522.1[^:]*/XP_012287522.1/g
s/KAF3859086.1[^:]*/KAF3859086.1/g
s/XP_022606880.1[^:]*/XP_022606880.1/g
s/XP_031565614.1[^:]*/XP_031565614.1/g
s/tr|E9RJV3|E9RJV3_GRYBI[^:]*/tr|E9RJV3|E9RJV3_GRYBI/g
s/GCF64637.1[^:]*/GCF64637.1/g
s/XP_010308072.1[^:]*/XP_010308072.1/g
s/ACF71381.1[^:]*/ACF71381.1/g
s/PZC83413.1[^:]*/PZC83413.1/g
s/RUS91904.1[^:]*/RUS91904.1/g
s/XP_031561092.1[^:]*/XP_031561092.1/g
s/TKS72622.1[^:]*/TKS72622.1/g
s/tr|A0A3B4TZ62|A0A3B4TZ62_SERDU[^:]*/tr|A0A3B4TZ62|A0A3B4TZ62_SERDU/g
s/XP_029435787.1[^:]*/XP_029435787.1/g
s/XP_017276124.1[^:]*/XP_017276124.1/g
s/XP_028303148.1[^:]*/XP_028303148.1/g
s/XP_020917856.1[^:]*/XP_020917856.1/g
s/XP_011666026.1[^:]*/XP_011666026.1/g
s/tr|A0A3Q3W246|A0A3Q3W246_MOLML[^:]*/tr|A0A3Q3W246|A0A3Q3W246_MOLML/g
s/XP_010173425.2[^:]*/XP_010173425.2/g
s/XP_033816222.1[^:]*/XP_033816222.1/g
s/XP_029448556.1[^:]*/XP_029448556.1/g
s/tr|A0A3B1KLB8|A0A3B1KLB8_ASTMX[^:]*/tr|A0A3B1KLB8|A0A3B1KLB8_ASTMX/g
s/XP_016886173.1[^:]*/XP_016886173.1/g
s/ROL01527.1[^:]*/ROL01527.1/g
s/JAC16275.1[^:]*/JAC16275.1/g
s/XP_026575020.1[^:]*/XP_026575020.1/g
s/tr|A0A673A485|A0A673A485_9TELE[^:]*/tr|A0A673A485|A0A673A485_9TELE/g
s/tr|A0A5F9DUS1|A0A5F9DUS1_RABIT[^:]*/tr|A0A5F9DUS1|A0A5F9DUS1_RABIT/g
s/tr|A0A673AHS5|A0A673AHS5_9TELE[^:]*/tr|A0A673AHS5|A0A673AHS5_9TELE/g
s/PNJ73324.1[^:]*/PNJ73324.1/g
s/OCK99188.1[^:]*/OCK99188.1/g
s/XP_026763504.1[^:]*/XP_026763504.1/g
s/XP_007539279.1[^:]*/XP_007539279.1/g
s/EFX80367.1[^:]*/EFX80367.1/g
s/OQV13765.1[^:]*/OQV13765.1/g
s/XP_006835596.1[^:]*/XP_006835596.1/g
s/CCP73702.1[^:]*/CCP73702.1/g
s/XP_004656039.1[^:]*/XP_004656039.1/g
s/XP_019375752.1[^:]*/XP_019375752.1/g
s/XP_021359500.1[^:]*/XP_021359500.1/g
s/XP_005815271.2[^:]*/XP_005815271.2/g
s/XP_023204010.1[^:]*/XP_023204010.1/g
s/XP_027995764.1[^:]*/XP_027995764.1/g
s/XP_030043537.1[^:]*/XP_030043537.1/g
s/XP_029105288.1[^:]*/XP_029105288.1/g
s/tr|A0A3Q2NSR5|A0A3Q2NSR5_FUNHE[^:]*/tr|A0A3Q2NSR5|A0A3Q2NSR5_FUNHE/g
s/AEJ33654.1[^:]*/AEJ33654.1/g
s/tr|A0A668V9H2|A0A668V9H2_OREAU[^:]*/tr|A0A668V9H2|A0A668V9H2_OREAU/g
s/tr|A0A091WPV1|A0A091WPV1_OPIHO[^:]*/tr|A0A091WPV1|A0A091WPV1_OPIHO/g
s/XP_015756572.1[^:]*/XP_015756572.1/g
s/XP_031762002.1[^:]*/XP_031762002.1/g
s/AKO62858.1[^:]*/AKO62858.1/g
s/XP_009009977.1[^:]*/XP_009009977.1/g
s/tr|A0A671Z0N1|A0A671Z0N1_SPAAU[^:]*/tr|A0A671Z0N1|A0A671Z0N1_SPAAU/g
s/XP_033738284.1[^:]*/XP_033738284.1/g
s/tr|G1KUM9|G1KUM9_ANOCA[^:]*/tr|G1KUM9|G1KUM9_ANOCA/g
s/PBC34007.1[^:]*/PBC34007.1/g
s/XP_007936151.1[^:]*/XP_007936151.1/g
s/XP_009894047.1[^:]*/XP_009894047.1/g
s/XP_031573812.1[^:]*/XP_031573812.1/g
s/XP_013884184.1[^:]*/XP_013884184.1/g
s/KAF0877335.1[^:]*/KAF0877335.1/g
s/XP_013774352.1[^:]*/XP_013774352.1/g
s/XP_010612390.1[^:]*/XP_010612390.1/g
s/tr|A0A493SSL0|A0A493SSL0_ANAPP[^:]*/tr|A0A493SSL0|A0A493SSL0_ANAPP/g
s/tr|T1I3N8|T1I3N8_RHOPR[^:]*/tr|T1I3N8|T1I3N8_RHOPR/g
s/XP_008519247.1[^:]*/XP_008519247.1/g
s/XP_034036194.1[^:]*/XP_034036194.1/g
s/XP_002163209.2[^:]*/XP_002163209.2/g
s/XP_022081074.1[^:]*/XP_022081074.1/g
s/XP_020665952.1[^:]*/XP_020665952.1/g
s/XP_017516611.1[^:]*/XP_017516611.1/g
s/MDE48112.1[^:]*/MDE48112.1/g
s/AHH41835.1[^:]*/AHH41835.1/g
s/XP_022672295.1[^:]*/XP_022672295.1/g
s/PAV75777.1[^:]*/PAV75777.1/g
s/XP_026231681.1[^:]*/XP_026231681.1/g
s/XP_015758525.1[^:]*/XP_015758525.1/g
s/XP_031364815.1[^:]*/XP_031364815.1/g
s/XP_026517781.1[^:]*/XP_026517781.1/g
s/XP_020829467.1[^:]*/XP_020829467.1/g
s/XP_013916553.1[^:]*/XP_013916553.1/g
s/XP_031801094.1[^:]*/XP_031801094.1/g
s/XP_030622763.1[^:]*/XP_030622763.1/g
s/XP_020618561.1[^:]*/XP_020618561.1/g
s/XP_006278176.1[^:]*/XP_006278176.1/g
s/tr|G3VWK8|G3VWK8_SARHA[^:]*/tr|G3VWK8|G3VWK8_SARHA/g
s/ELU01522.1[^:]*/ELU01522.1/g
s/XP_019948635.1[^:]*/XP_019948635.1/g
s/XP_012625643.1[^:]*/XP_012625643.1/g
s/OBS72726.1[^:]*/OBS72726.1/g
s/XP_015245903.1[^:]*/XP_015245903.1/g
s/XP_032816787.1[^:]*/XP_032816787.1/g
s/EMP35481.1[^:]*/EMP35481.1/g
s/XP_014431113.1[^:]*/XP_014431113.1/g
s/XP_032365109.1[^:]*/XP_032365109.1/g
s/XP_007956327.1[^:]*/XP_007956327.1/g
s/XP_022804867.1[^:]*/XP_022804867.1/g
s/GCC27720.1[^:]*/GCC27720.1/g
s/Paradialychone_ambigua_TRINITY_DN41159_c1_g1_i1|ORF5[^:]*/Paradialychone_ambigua_TRINITY_DN41159_c1_g1_i1|ORF5/g
s/JAQ40528.1[^:]*/JAQ40528.1/g
s/tr|A0A672IS76|A0A672IS76_SALFA[^:]*/tr|A0A672IS76|A0A672IS76_SALFA/g
s/XP_033646791.1[^:]*/XP_033646791.1/g
s/XP_013857212.1[^:]*/XP_013857212.1/g
s/NWH41342.1[^:]*/NWH41342.1/g
s/XP_034016180.1[^:]*/XP_034016180.1/g
s/XP_033642259.1[^:]*/XP_033642259.1/g
s/RMX37543.1[^:]*/RMX37543.1/g
s/XP_006001452.1[^:]*/XP_006001452.1/g
s/XP_022061233.1[^:]*/XP_022061233.1/g
s/tr|A0A4W6BV24|A0A4W6BV24_LATCA[^:]*/tr|A0A4W6BV24|A0A4W6BV24_LATCA/g
s/XP_014663613.1[^:]*/XP_014663613.1/g
s/tr|N6TVC9|N6TVC9_DENPD[^:]*/tr|N6TVC9|N6TVC9_DENPD/g
s/XP_034995638.1[^:]*/XP_034995638.1/g
s/XP_029955535.1[^:]*/XP_029955535.1/g
s/tr|A0A3P9HVM0|A0A3P9HVM0_ORYLA[^:]*/tr|A0A3P9HVM0|A0A3P9HVM0_ORYLA/g
s/XP_029139666.1[^:]*/XP_029139666.1/g
s/XP_033814146.1[^:]*/XP_033814146.1/g
s/XP_030275339.1[^:]*/XP_030275339.1/g
s/XP_033627242.1[^:]*/XP_033627242.1/g
s/NP_001079299.1[^:]*/NP_001079299.1/g
s/XP_026145993.1[^:]*/XP_026145993.1/g
s/KAF4087584.1[^:]*/KAF4087584.1/g
s/XP_023263349.1[^:]*/XP_023263349.1/g
s/XP_009994062.1[^:]*/XP_009994062.1/g
s/tr|A0A3Q1C0F5|A0A3Q1C0F5_AMPOC[^:]*/tr|A0A3Q1C0F5|A0A3Q1C0F5_AMPOC/g
s/XP_029993055.1[^:]*/XP_029993055.1/g
s/GFG39071.1[^:]*/GFG39071.1/g
s/XP_032515389.1[^:]*/XP_032515389.1/g
s/tr|A0A2R7W5T6|A0A2R7W5T6_ONCFA[^:]*/tr|A0A2R7W5T6|A0A2R7W5T6_ONCFA/g
s/AWP02692.1[^:]*/AWP02692.1/g
s/TRY73241.1[^:]*/TRY73241.1/g
s/XP_031427527.1[^:]*/XP_031427527.1/g
s/XP_026214153.1[^:]*/XP_026214153.1/g
s/XP_032239911.1[^:]*/XP_032239911.1/g
s/XP_006136340.2[^:]*/XP_006136340.2/g
s/XP_028269968.1[^:]*/XP_028269968.1/g
s/XP_031694101.1[^:]*/XP_031694101.1/g
s/XP_020791118.1[^:]*/XP_020791118.1/g
s/XP_018021274.1[^:]*/XP_018021274.1/g
s/XP_005639327.1[^:]*/XP_005639327.1/g
s/AWT50659.1[^:]*/AWT50659.1/g
s/tr|A0A0S2CEH7|A0A0S2CEH7_9EUTH[^:]*/tr|A0A0S2CEH7|A0A0S2CEH7_9EUTH/g
s/tr|A0A1B0GUF8|A0A1B0GUF8_HUMAN[^:]*/tr|A0A1B0GUF8|A0A1B0GUF8_HUMAN/g
s/tr|A0A671P4H1|A0A671P4H1_9TELE[^:]*/tr|A0A671P4H1|A0A671P4H1_9TELE/g
s/XP_034488615.1[^:]*/XP_034488615.1/g
s/VFV46036.1[^:]*/VFV46036.1/g
s/tr|A0A2P4T3I4|A0A2P4T3I4_BAMTH[^:]*/tr|A0A2P4T3I4|A0A2P4T3I4_BAMTH/g
s/NP_001092915.2[^:]*/NP_001092915.2/g
s/XP_015218132.1[^:]*/XP_015218132.1/g
s/XP_014375452.1[^:]*/XP_014375452.1/g
s/XP_020898155.1[^:]*/XP_020898155.1/g
s/OCT60548.1[^:]*/OCT60548.1/g
s/QJT41731.1[^:]*/QJT41731.1/g
s/XP_006884010.1[^:]*/XP_006884010.1/g
s/XP_018944074.1[^:]*/XP_018944074.1/g
s/AJQ31586.1[^:]*/AJQ31586.1/g
s/XP_005996578.1[^:]*/XP_005996578.1/g
s/tr|A0A3Q3IC77|A0A3Q3IC77_MONAL[^:]*/tr|A0A3Q3IC77|A0A3Q3IC77_MONAL/g
s/XP_006804469.1[^:]*/XP_006804469.1/g
s/OCT56785.1[^:]*/OCT56785.1/g
s/XP_035241127.1[^:]*/XP_035241127.1/g
s/XP_034050389.1[^:]*/XP_034050389.1/g
s/XP_005019580.1[^:]*/XP_005019580.1/g
s/XP_015917414.1[^:]*/XP_015917414.1/g
s/KTG03077.1[^:]*/KTG03077.1/g
s/NP_001096094.1[^:]*/NP_001096094.1/g
s/XP_010600382.1[^:]*/XP_010600382.1/g
s/tr|A0A4W6BZU7|A0A4W6BZU7_LATCA[^:]*/tr|A0A4W6BZU7|A0A4W6BZU7_LATCA/g
s/AGB67504.1[^:]*/AGB67504.1/g
s/XP_020605301.1[^:]*/XP_020605301.1/g
s/XP_032896907.1[^:]*/XP_032896907.1/g
s/XP_004482762.3[^:]*/XP_004482762.3/g
s/JAV66744.1[^:]*/JAV66744.1/g
s/XP_008317223.1[^:]*/XP_008317223.1/g
s/XP_001637622.1[^:]*/XP_001637622.1/g
s/GCF59148.1[^:]*/GCF59148.1/g
s/XP_014290952.1[^:]*/XP_014290952.1/g
s/XP_011482740.1[^:]*/XP_011482740.1/g
s/tr|A0A3Q3WJ43|A0A3Q3WJ43_MOLML[^:]*/tr|A0A3Q3WJ43|A0A3Q3WJ43_MOLML/g
s/XP_006149483.2[^:]*/XP_006149483.2/g
s/XP_015764260.1[^:]*/XP_015764260.1/g
s/XP_005998076.1[^:]*/XP_005998076.1/g
s/XP_023710282.1[^:]*/XP_023710282.1/g
s/XP_021175456.1[^:]*/XP_021175456.1/g
s/XP_019726868.1[^:]*/XP_019726868.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
