s/KAF0878511.1[^:]*/KAF0878511.1/g
s/XP_031570069.1[^:]*/XP_031570069.1/g
s/CDQ71719.1[^:]*/CDQ71719.1/g
s/XP_025832246.1[^:]*/XP_025832246.1/g
s/tr|M3Y8J2|M3Y8J2_MUSPF[^:]*/tr|M3Y8J2|M3Y8J2_MUSPF/g
s/XP_030629406.1[^:]*/XP_030629406.1/g
s/XP_018938883.1[^:]*/XP_018938883.1/g
s/JAM50706.1[^:]*/JAM50706.1/g
s/EFX83617.1[^:]*/EFX83617.1/g
s/XP_028988035.1[^:]*/XP_028988035.1/g
s/XP_026858487.1[^:]*/XP_026858487.1/g
s/XP_031568785.1[^:]*/XP_031568785.1/g
s/XP_025964152.1[^:]*/XP_025964152.1/g
s/XP_013415048.1[^:]*/XP_013415048.1/g
s/XP_021706824.1[^:]*/XP_021706824.1/g
s/tr|A0A183G800|A0A183G800_HELPZ[^:]*/tr|A0A183G800|A0A183G800_HELPZ/g
s/XP_007056195.1[^:]*/XP_007056195.1/g
s/XP_003762879.1[^:]*/XP_003762879.1/g
s/XP_021378650.1[^:]*/XP_021378650.1/g
s/XP_030430471.1[^:]*/XP_030430471.1/g
s/XP_028654819.1[^:]*/XP_028654819.1/g
s/JAL91933.1[^:]*/JAL91933.1/g
s/XP_021258498.1[^:]*/XP_021258498.1/g
s/XP_030018793.1[^:]*/XP_030018793.1/g
s/GCF50328.1[^:]*/GCF50328.1/g
s/AJD38848.1[^:]*/AJD38848.1/g
s/XP_016374479.1[^:]*/XP_016374479.1/g
s/JAA74417.1[^:]*/JAA74417.1/g
s/XP_017560604.1[^:]*/XP_017560604.1/g
s/XP_021485226.1[^:]*/XP_021485226.1/g
s/tr|F1RAQ0|F1RAQ0_DANRE[^:]*/tr|F1RAQ0|F1RAQ0_DANRE/g
s/XP_015362423.1[^:]*/XP_015362423.1/g
s/XP_018975893.1[^:]*/XP_018975893.1/g
s/tr|A0A3B4AY51|A0A3B4AY51_9GOBI[^:]*/tr|A0A3B4AY51|A0A3B4AY51_9GOBI/g
s/tr|A0A3Q1JVT0|A0A3Q1JVT0_ANATE[^:]*/tr|A0A3Q1JVT0|A0A3Q1JVT0_ANATE/g
s/tr|A0A1X7V7T2|A0A1X7V7T2_AMPQE[^:]*/tr|A0A1X7V7T2|A0A1X7V7T2_AMPQE/g
s/BAA31458.1[^:]*/BAA31458.1/g
s/tr|A0A3B1JH09|A0A3B1JH09_ASTMX[^:]*/tr|A0A3B1JH09|A0A3B1JH09_ASTMX/g
s/ACP18687.1[^:]*/ACP18687.1/g
s/XP_005466822.1[^:]*/XP_005466822.1/g
s/XP_023646618.1[^:]*/XP_023646618.1/g
s/NP_001076297.1[^:]*/NP_001076297.1/g
s/XP_023505762.1[^:]*/XP_023505762.1/g
s/XP_002409017.1[^:]*/XP_002409017.1/g
s/XP_022102830.1[^:]*/XP_022102830.1/g
s/XP_012696898.1[^:]*/XP_012696898.1/g
s/XP_785726.2[^:]*/XP_785726.2/g
s/XP_032864774.1[^:]*/XP_032864774.1/g
s/PNJ44975.1[^:]*/PNJ44975.1/g
s/DAniello2015_ops4_Antedon_mediterranea[^:]*/DAniello2015_ops4_Antedon_mediterranea/g
s/XP_028654823.1[^:]*/XP_028654823.1/g
s/XP_003641185.2[^:]*/XP_003641185.2/g
s/KAF1536530.1[^:]*/KAF1536530.1/g
s/XP_020797694.1[^:]*/XP_020797694.1/g
s/XP_007977940.1[^:]*/XP_007977940.1/g
s/XP_017499078.1[^:]*/XP_017499078.1/g
s/tr|A0A3P8SWJ8|A0A3P8SWJ8_AMPPE[^:]*/tr|A0A3P8SWJ8|A0A3P8SWJ8_AMPPE/g
s/PWA18796.1[^:]*/PWA18796.1/g
s/XP_008686686.1[^:]*/XP_008686686.1/g
s/XP_001377761.1[^:]*/XP_001377761.1/g
s/XP_005506170.1[^:]*/XP_005506170.1/g
s/XP_029383683.1[^:]*/XP_029383683.1/g
s/KXJ12249.1[^:]*/KXJ12249.1/g
s/AKQ63039.1[^:]*/AKQ63039.1/g
s/GAU96210.1[^:]*/GAU96210.1/g
s/KOB65080.1[^:]*/KOB65080.1/g
s/XP_029200776.1[^:]*/XP_029200776.1/g
s/tr|A0A182Q005|A0A182Q005_9DIPT[^:]*/tr|A0A182Q005|A0A182Q005_9DIPT/g
s/tr|H3AJR2|H3AJR2_LATCH[^:]*/tr|H3AJR2|H3AJR2_LATCH/g
s/XP_026692396.1[^:]*/XP_026692396.1/g
s/XP_029932695.1[^:]*/XP_029932695.1/g
s/Stylomma_palmatum_TRINITY_DN12067_c0_g2_i1|ORF1[^:]*/Stylomma_palmatum_TRINITY_DN12067_c0_g2_i1|ORF1/g
s/XP_031425402.1[^:]*/XP_031425402.1/g
s/CAB1352891.1[^:]*/CAB1352891.1/g
s/EOB04727.1[^:]*/EOB04727.1/g
s/JAM58722.1[^:]*/JAM58722.1/g
s/XP_006113753.1[^:]*/XP_006113753.1/g
s/MOS20188.1[^:]*/MOS20188.1/g
s/TRY83053.1[^:]*/TRY83053.1/g
s/tr|A0A3Q1ICI9|A0A3Q1ICI9_ANATE[^:]*/tr|A0A3Q1ICI9|A0A3Q1ICI9_ANATE/g
s/tr|A0A1I8H754|A0A1I8H754_9PLAT[^:]*/tr|A0A1I8H754|A0A1I8H754_9PLAT/g
s/XP_020651465.1[^:]*/XP_020651465.1/g
s/XP_018017439.1[^:]*/XP_018017439.1/g
s/XP_028268860.1[^:]*/XP_028268860.1/g
s/XP_029212693.1[^:]*/XP_029212693.1/g
s/ASK09486.1[^:]*/ASK09486.1/g
s/XP_035250091.1[^:]*/XP_035250091.1/g
s/NP_001079315.1[^:]*/NP_001079315.1/g
s/XP_017952476.1[^:]*/XP_017952476.1/g
s/VDM24729.1[^:]*/VDM24729.1/g
s/XP_013382008.1[^:]*/XP_013382008.1/g
s/tr|A0A673AJQ6|A0A673AJQ6_9TELE[^:]*/tr|A0A673AJQ6|A0A673AJQ6_9TELE/g
s/tr|H2LUJ6|H2LUJ6_ORYLA[^:]*/tr|H2LUJ6|H2LUJ6_ORYLA/g
s/XP_022792171.1[^:]*/XP_022792171.1/g
s/XP_030765127.1[^:]*/XP_030765127.1/g
s/XP_017450908.1[^:]*/XP_017450908.1/g
s/TFK16156.1[^:]*/TFK16156.1/g
s/KAE8285472.1[^:]*/KAE8285472.1/g
s/XP_021167091.1[^:]*/XP_021167091.1/g
s/XP_030034491.1[^:]*/XP_030034491.1/g
s/XP_004449918.2[^:]*/XP_004449918.2/g
s/XP_033100175.1[^:]*/XP_033100175.1/g
s/sp|Q94741.1|OPS1_SCHGR[^:]*/sp|Q94741.1|OPS1_SCHGR/g
s/XP_012861562.2[^:]*/XP_012861562.2/g
s/XP_034652622.1[^:]*/XP_034652622.1/g
s/XP_020306554.1[^:]*/XP_020306554.1/g
s/XP_003792031.1[^:]*/XP_003792031.1/g
s/XP_019282926.1[^:]*/XP_019282926.1/g
s/tr|A0A670JC98|A0A670JC98_PODMU[^:]*/tr|A0A670JC98|A0A670JC98_PODMU/g
s/XP_015784551.1[^:]*/XP_015784551.1/g
s/tr|A0A452HBM7|A0A452HBM7_9SAUR[^:]*/tr|A0A452HBM7|A0A452HBM7_9SAUR/g
s/sp|P23820.1|REIS_TODPA[^:]*/sp|P23820.1|REIS_TODPA/g
s/tr|A0A665VHZ8|A0A665VHZ8_ECHNA[^:]*/tr|A0A665VHZ8|A0A665VHZ8_ECHNA/g
s/XP_020863130.1[^:]*/XP_020863130.1/g
s/XP_015430580.1[^:]*/XP_015430580.1/g
s/XP_023779589.1[^:]*/XP_023779589.1/g
s/XP_026231439.1[^:]*/XP_026231439.1/g
s/XP_020444147.1[^:]*/XP_020444147.1/g
s/XP_007530552.1[^:]*/XP_007530552.1/g
s/XP_013419281.1[^:]*/XP_013419281.1/g
s/EMP24169.1[^:]*/EMP24169.1/g
s/XP_020626300.1[^:]*/XP_020626300.1/g
s/tr|A0A665WBZ1|A0A665WBZ1_ECHNA[^:]*/tr|A0A665WBZ1|A0A665WBZ1_ECHNA/g
s/XP_013090657.1[^:]*/XP_013090657.1/g
s/XP_032606305.1[^:]*/XP_032606305.1/g
s/XP_028290229.1[^:]*/XP_028290229.1/g
s/tr|A0A3Q0T7P3|A0A3Q0T7P3_AMPCI[^:]*/tr|A0A3Q0T7P3|A0A3Q0T7P3_AMPCI/g
s/T29877.1[^:]*/T29877.1/g
s/tr|A0A2H1WIL7|A0A2H1WIL7_SPOFR[^:]*/tr|A0A2H1WIL7|A0A2H1WIL7_SPOFR/g
s/AAC96069.1[^:]*/AAC96069.1/g
s/XP_031562172.1[^:]*/XP_031562172.1/g
s/XP_030628797.1[^:]*/XP_030628797.1/g
s/tr|A0A3P8YFH0|A0A3P8YFH0_ESOLU[^:]*/tr|A0A3P8YFH0|A0A3P8YFH0_ESOLU/g
s/Sabelloma_cupoculata_SOAP_k45_scaffold56484|ORF1[^:]*/Sabelloma_cupoculata_SOAP_k45_scaffold56484|ORF1/g
s/XP_034185049.1[^:]*/XP_034185049.1/g
s/JAJ33277.1[^:]*/JAJ33277.1/g
s/VFV38087.1[^:]*/VFV38087.1/g
s/XP_024177198.1[^:]*/XP_024177198.1/g
s/XP_011681641.1[^:]*/XP_011681641.1/g
s/VDQ01695.1[^:]*/VDQ01695.1/g
s/tr|A0A3Q2USE6|A0A3Q2USE6_HAPBU[^:]*/tr|A0A3Q2USE6|A0A3Q2USE6_HAPBU/g
s/XP_017341950.1[^:]*/XP_017341950.1/g
s/XP_028408286.1[^:]*/XP_028408286.1/g
s/KAF3860876.1[^:]*/KAF3860876.1/g
s/tr|A0A673GT87|A0A673GT87_9TELE[^:]*/tr|A0A673GT87|A0A673GT87_9TELE/g
s/XP_025077743.1[^:]*/XP_025077743.1/g
s/HDB76551.1[^:]*/HDB76551.1/g
s/XP_010636603.1[^:]*/XP_010636603.1/g
s/tr|A0A3P9DES1|A0A3P9DES1_9CICH[^:]*/tr|A0A3P9DES1|A0A3P9DES1_9CICH/g
s/ADI56274.1[^:]*/ADI56274.1/g
s/XP_016068462.1[^:]*/XP_016068462.1/g
s/EDL24684.1[^:]*/EDL24684.1/g
s/XP_002019419.2[^:]*/XP_002019419.2/g
s/tr|A0A3P9KQ34|A0A3P9KQ34_ORYLA[^:]*/tr|A0A3P9KQ34|A0A3P9KQ34_ORYLA/g
s/XP_020604508.1[^:]*/XP_020604508.1/g
s/tr|A0A3P8YFL3|A0A3P8YFL3_ESOLU[^:]*/tr|A0A3P8YFL3|A0A3P8YFL3_ESOLU/g
s/XP_005994603.1[^:]*/XP_005994603.1/g
s/XP_026207403.1[^:]*/XP_026207403.1/g
s/XP_012941243.1[^:]*/XP_012941243.1/g
s/JAR53198.1[^:]*/JAR53198.1/g
s/XP_009068962.1[^:]*/XP_009068962.1/g
s/AAV92935.1[^:]*/AAV92935.1/g
s/XP_033112462.1[^:]*/XP_033112462.1/g
s/XP_009579117.1[^:]*/XP_009579117.1/g
s/XP_031564837.1[^:]*/XP_031564837.1/g
s/XP_023952781.1[^:]*/XP_023952781.1/g
s/XP_026256212.1[^:]*/XP_026256212.1/g
s/APY20683.1[^:]*/APY20683.1/g
s/tr|A0A3P9LBL0|A0A3P9LBL0_ORYLA[^:]*/tr|A0A3P9LBL0|A0A3P9LBL0_ORYLA/g
s/XP_005106528.1[^:]*/XP_005106528.1/g
s/tr|A0A3Q3WN16|A0A3Q3WN16_MOLML[^:]*/tr|A0A3Q3WN16|A0A3Q3WN16_MOLML/g
s/XP_009919613.1[^:]*/XP_009919613.1/g
s/VDK54844.1[^:]*/VDK54844.1/g
s/EJY57320.1[^:]*/EJY57320.1/g
s/XP_026516337.1[^:]*/XP_026516337.1/g
s/XP_027428620.1[^:]*/XP_027428620.1/g
s/tr|A0A4W2DAN6|A0A4W2DAN6_BOBOX[^:]*/tr|A0A4W2DAN6|A0A4W2DAN6_BOBOX/g
s/XP_030336245.1[^:]*/XP_030336245.1/g
s/WP_152806131.1[^:]*/WP_152806131.1/g
s/tr|A0A3B4BJ70|A0A3B4BJ70_9GOBI[^:]*/tr|A0A3B4BJ70|A0A3B4BJ70_9GOBI/g
s/XP_018558870.1[^:]*/XP_018558870.1/g
s/XP_028407878.1[^:]*/XP_028407878.1/g
s/XP_020620002.1[^:]*/XP_020620002.1/g
s/XP_029011689.1[^:]*/XP_029011689.1/g
s/QIH97390.1[^:]*/QIH97390.1/g
s/KPI97475.1[^:]*/KPI97475.1/g
s/XP_033958917.1[^:]*/XP_033958917.1/g
s/tr|A0A673JJV7|A0A673JJV7_9TELE[^:]*/tr|A0A673JJV7|A0A673JJV7_9TELE/g
s/XP_031549314.1[^:]*/XP_031549314.1/g
s/XP_034550200.1[^:]*/XP_034550200.1/g
s/XP_006904482.1[^:]*/XP_006904482.1/g
s/XP_020893380.1[^:]*/XP_020893380.1/g
s/GCF44040.1[^:]*/GCF44040.1/g
s/JAN09688.1[^:]*/JAN09688.1/g
s/XP_022088922.1[^:]*/XP_022088922.1/g
s/TRY77717.1[^:]*/TRY77717.1/g
s/GCC26767.1[^:]*/GCC26767.1/g
s/XP_006162352.2[^:]*/XP_006162352.2/g
s/XP_028407936.1[^:]*/XP_028407936.1/g
s/XP_032960501.1[^:]*/XP_032960501.1/g
s/XP_021167070.1[^:]*/XP_021167070.1/g
s/KAE9523616.1[^:]*/KAE9523616.1/g
s/VDD77623.1[^:]*/VDD77623.1/g
s/XP_028363654.1[^:]*/XP_028363654.1/g
s/XP_012643297.1[^:]*/XP_012643297.1/g
s/JAO05737.1[^:]*/JAO05737.1/g
s/XP_031575067.1[^:]*/XP_031575067.1/g
s/tr|H3BW54|H3BW54_TETNG[^:]*/tr|H3BW54|H3BW54_TETNG/g
s/XP_028249285.1[^:]*/XP_028249285.1/g
s/tr|A0A3B3Z9H3|A0A3B3Z9H3_9GOBI[^:]*/tr|A0A3B3Z9H3|A0A3B3Z9H3_9GOBI/g
s/tr|A0A1A9XS38|A0A1A9XS38_GLOFF[^:]*/tr|A0A1A9XS38|A0A1A9XS38_GLOFF/g
s/KFZ58337.1[^:]*/KFZ58337.1/g
s/XP_028391100.1[^:]*/XP_028391100.1/g
s/XP_010310535.1[^:]*/XP_010310535.1/g
s/RLW11397.1[^:]*/RLW11397.1/g
s/XP_025085208.1[^:]*/XP_025085208.1/g
s/KAB0402065.1[^:]*/KAB0402065.1/g
s/TMW51369.1[^:]*/TMW51369.1/g
s/XP_017576367.1[^:]*/XP_017576367.1/g
s/tr|A0A672LQG7|A0A672LQG7_SINGR[^:]*/tr|A0A672LQG7|A0A672LQG7_SINGR/g
s/KTF84924.1[^:]*/KTF84924.1/g
s/PNI35089.1[^:]*/PNI35089.1/g
s/tr|H3A4U6|H3A4U6_LATCH[^:]*/tr|H3A4U6|H3A4U6_LATCH/g
s/XP_010865472.1[^:]*/XP_010865472.1/g
s/XP_020601748.1[^:]*/XP_020601748.1/g
s/XP_026857062.1[^:]*/XP_026857062.1/g
s/XP_022790903.1[^:]*/XP_022790903.1/g
s/XP_029213538.1[^:]*/XP_029213538.1/g
s/tr|A0A087XXW4|A0A087XXW4_POEFO[^:]*/tr|A0A087XXW4|A0A087XXW4_POEFO/g
s/XP_020602125.1[^:]*/XP_020602125.1/g
s/XP_007536854.1[^:]*/XP_007536854.1/g
s/ART30063.1[^:]*/ART30063.1/g
s/XP_021371064.1[^:]*/XP_021371064.1/g
s/MBY79896.1[^:]*/MBY79896.1/g
s/XP_008825260.1[^:]*/XP_008825260.1/g
s/XP_034428890.1[^:]*/XP_034428890.1/g
s/XP_034318386.1[^:]*/XP_034318386.1/g
s/XP_032898061.1[^:]*/XP_032898061.1/g
s/tr|A0A3B4GII0|A0A3B4GII0_9CICH[^:]*/tr|A0A3B4GII0|A0A3B4GII0_9CICH/g
s/tr|A0A2H2I9X0|A0A2H2I9X0_CAEJA[^:]*/tr|A0A2H2I9X0|A0A2H2I9X0_CAEJA/g
s/XP_020615826.1[^:]*/XP_020615826.1/g
s/XP_017771647.1[^:]*/XP_017771647.1/g
s/RDD40419.1[^:]*/RDD40419.1/g
s/tr|A0A3P8TU36|A0A3P8TU36_AMPPE[^:]*/tr|A0A3P8TU36|A0A3P8TU36_AMPPE/g
s/tr|A0A0K0DBJ1|A0A0K0DBJ1_ANGCA[^:]*/tr|A0A0K0DBJ1|A0A0K0DBJ1_ANGCA/g
s/tr|A0A674NA97|A0A674NA97_TAKRU[^:]*/tr|A0A674NA97|A0A674NA97_TAKRU/g
s/TWW61564.1[^:]*/TWW61564.1/g
s/JAM85506.1[^:]*/JAM85506.1/g
s/QBA29916.1[^:]*/QBA29916.1/g
s/XP_008055062.1[^:]*/XP_008055062.1/g
s/JAS21795.1[^:]*/JAS21795.1/g
s/tr|A0A3B4A5F0|A0A3B4A5F0_9GOBI[^:]*/tr|A0A3B4A5F0|A0A3B4A5F0_9GOBI/g
s/XP_026866625.1[^:]*/XP_026866625.1/g
s/XP_014048855.1[^:]*/XP_014048855.1/g
s/XP_019636885.1[^:]*/XP_019636885.1/g
s/XP_025844697.1[^:]*/XP_025844697.1/g
s/MXU95173.1[^:]*/MXU95173.1/g
s/XP_026864597.1[^:]*/XP_026864597.1/g
s/XP_021946800.1[^:]*/XP_021946800.1/g
s/XP_032997883.1[^:]*/XP_032997883.1/g
s/tr|G3NP49|G3NP49_GASAC[^:]*/tr|G3NP49|G3NP49_GASAC/g
s/XP_010863618.2[^:]*/XP_010863618.2/g
s/XP_004417845.1[^:]*/XP_004417845.1/g
s/XP_011425833.2[^:]*/XP_011425833.2/g
s/XP_032895093.1[^:]*/XP_032895093.1/g
s/XP_035284312.1[^:]*/XP_035284312.1/g
s/XP_015912692.1[^:]*/XP_015912692.1/g
s/tr|A0A3B5LU42|A0A3B5LU42_9TELE[^:]*/tr|A0A3B5LU42|A0A3B5LU42_9TELE/g
s/XP_007955984.1[^:]*/XP_007955984.1/g
s/XP_007936440.1[^:]*/XP_007936440.1/g
s/XP_017462854.1[^:]*/XP_017462854.1/g
s/XP_020609456.1[^:]*/XP_020609456.1/g
s/XP_006639222.1[^:]*/XP_006639222.1/g
s/XP_029294279.1[^:]*/XP_029294279.1/g
s/XP_016069843.1[^:]*/XP_016069843.1/g
s/NWI32837.1[^:]*/NWI32837.1/g
s/XP_020632625.1[^:]*/XP_020632625.1/g
s/XP_019953846.1[^:]*/XP_019953846.1/g
s/XP_031467906.1[^:]*/XP_031467906.1/g
s/XP_034387202.1[^:]*/XP_034387202.1/g
s/XP_012261366.1[^:]*/XP_012261366.1/g
s/JAR73776.1[^:]*/JAR73776.1/g
s/XP_008065230.1[^:]*/XP_008065230.1/g
s/tr|A0A3Q1CT03|A0A3Q1CT03_AMPOC[^:]*/tr|A0A3Q1CT03|A0A3Q1CT03_AMPOC/g
s/tr|A0A667XRA3|A0A667XRA3_9TELE[^:]*/tr|A0A667XRA3|A0A667XRA3_9TELE/g
s/XP_029911507.1[^:]*/XP_029911507.1/g
s/XP_023230355.1[^:]*/XP_023230355.1/g
s/tr|A0A3Q2UR53|A0A3Q2UR53_FUNHE[^:]*/tr|A0A3Q2UR53|A0A3Q2UR53_FUNHE/g
s/XP_031571971.1[^:]*/XP_031571971.1/g
s/XP_026542419.1[^:]*/XP_026542419.1/g
s/POI24113.1[^:]*/POI24113.1/g
s/XP_028174516.1[^:]*/XP_028174516.1/g
s/KAF3858195.1[^:]*/KAF3858195.1/g
s/XP_009051973.1[^:]*/XP_009051973.1/g
s/AGI44249.1[^:]*/AGI44249.1/g
s/XP_031572451.1[^:]*/XP_031572451.1/g
s/XP_015793722.1[^:]*/XP_015793722.1/g
s/ELK28114.1[^:]*/ELK28114.1/g
s/JAV06607.1[^:]*/JAV06607.1/g
s/XP_022423761.1[^:]*/XP_022423761.1/g
s/XP_028850105.1[^:]*/XP_028850105.1/g
s/XP_015672562.1[^:]*/XP_015672562.1/g
s/EHA99647.1[^:]*/EHA99647.1/g
s/tr|A0A3B3V9C7|A0A3B3V9C7_9TELE[^:]*/tr|A0A3B3V9C7|A0A3B3V9C7_9TELE/g
s/XP_007059932.1[^:]*/XP_007059932.1/g
s/tr|H3C5X9|H3C5X9_TETNG[^:]*/tr|H3C5X9|H3C5X9_TETNG/g
s/tr|A0A673G964|A0A673G964_9TELE[^:]*/tr|A0A673G964|A0A673G964_9TELE/g
s/XP_030641533.1[^:]*/XP_030641533.1/g
s/XP_032831121.1[^:]*/XP_032831121.1/g
s/ADY46126.1[^:]*/ADY46126.1/g
s/XP_010083820.1[^:]*/XP_010083820.1/g
s/CAB1341451.1[^:]*/CAB1341451.1/g
s/XP_031144415.1[^:]*/XP_031144415.1/g
s/XP_003435550.2[^:]*/XP_003435550.2/g
s/XP_005182278.1[^:]*/XP_005182278.1/g
s/XP_015983262.1[^:]*/XP_015983262.1/g
s/XP_025232305.1[^:]*/XP_025232305.1/g
s/tr|A0A4X2M574|A0A4X2M574_VOMUR[^:]*/tr|A0A4X2M574|A0A4X2M574_VOMUR/g
s/XP_012882277.1[^:]*/XP_012882277.1/g
s/PKU37998.1[^:]*/PKU37998.1/g
s/KAB0357186.1[^:]*/KAB0357186.1/g
s/tr|A0A3B3HZY0|A0A3B3HZY0_ORYLA[^:]*/tr|A0A3B3HZY0|A0A3B3HZY0_ORYLA/g
s/tr|W4XHI4|W4XHI4_STRPU[^:]*/tr|W4XHI4|W4XHI4_STRPU/g
s/GCC36699.1[^:]*/GCC36699.1/g
s/XP_033488214.1[^:]*/XP_033488214.1/g
s/XP_006163153.2[^:]*/XP_006163153.2/g
s/XP_002433137.1[^:]*/XP_002433137.1/g
s/XP_008479953.1[^:]*/XP_008479953.1/g
s/NP_001036882.1[^:]*/NP_001036882.1/g
s/tr|A0A673HX71|A0A673HX71_9TELE[^:]*/tr|A0A673HX71|A0A673HX71_9TELE/g
s/XP_002643427.1[^:]*/XP_002643427.1/g
s/XP_009941049.1[^:]*/XP_009941049.1/g
s/JAR82674.1[^:]*/JAR82674.1/g
s/XP_032826690.1[^:]*/XP_032826690.1/g
s/XP_011557987.1[^:]*/XP_011557987.1/g
s/tr|A0A3B1JEJ2|A0A3B1JEJ2_ASTMX[^:]*/tr|A0A3B1JEJ2|A0A3B1JEJ2_ASTMX/g
s/XP_021483931.1[^:]*/XP_021483931.1/g
s/XP_022792933.1[^:]*/XP_022792933.1/g
s/XP_030639007.1[^:]*/XP_030639007.1/g
s/XP_030249219.1[^:]*/XP_030249219.1/g
s/AEP17910.1[^:]*/AEP17910.1/g
s/XP_020618527.1[^:]*/XP_020618527.1/g
s/XP_031697611.1[^:]*/XP_031697611.1/g
s/XP_006811746.1[^:]*/XP_006811746.1/g
s/XP_026300929.1[^:]*/XP_026300929.1/g
s/MBW03988.1[^:]*/MBW03988.1/g
s/RNA13789.1[^:]*/RNA13789.1/g
s/Myxicola_TRINITY_DN82761_c0_g1_i1|ORF1[^:]*/Myxicola_TRINITY_DN82761_c0_g1_i1|ORF1/g
s/NP_001357414.1[^:]*/NP_001357414.1/g
s/XP_034552100.1[^:]*/XP_034552100.1/g
s/XP_030072824.1[^:]*/XP_030072824.1/g
s/XP_029371827.1[^:]*/XP_029371827.1/g
s/XP_015349113.1[^:]*/XP_015349113.1/g
s/XP_013380806.1[^:]*/XP_013380806.1/g
s/XP_007524633.1[^:]*/XP_007524633.1/g
s/SBP20921.1[^:]*/SBP20921.1/g
s/XP_027052959.1[^:]*/XP_027052959.1/g
s/BAO01054.1[^:]*/BAO01054.1/g
s/tr|A0A674P686|A0A674P686_TAKRU[^:]*/tr|A0A674P686|A0A674P686_TAKRU/g
s/XP_004454720.1[^:]*/XP_004454720.1/g
s/XP_034542826.1[^:]*/XP_034542826.1/g
s/DAA64502.1[^:]*/DAA64502.1/g
s/tr|G3VQI4|G3VQI4_SARHA[^:]*/tr|G3VQI4|G3VQI4_SARHA/g
s/tr|A0A674DJM9|A0A674DJM9_SALTR[^:]*/tr|A0A674DJM9|A0A674DJM9_SALTR/g
s/XP_010207428.1[^:]*/XP_010207428.1/g
s/XP_008291448.1[^:]*/XP_008291448.1/g
s/XP_005338042.1[^:]*/XP_005338042.1/g
s/XP_020014924.1[^:]*/XP_020014924.1/g
s/XP_022105371.1[^:]*/XP_022105371.1/g
s/XP_015210209.1[^:]*/XP_015210209.1/g
s/XP_011445021.2[^:]*/XP_011445021.2/g
s/XP_002601280.1[^:]*/XP_002601280.1/g
s/XP_029111352.1[^:]*/XP_029111352.1/g
s/AHA91709.1[^:]*/AHA91709.1/g
s/JAR81230.1[^:]*/JAR81230.1/g
s/XP_023646585.1[^:]*/XP_023646585.1/g
s/XP_014641316.1[^:]*/XP_014641316.1/g
s/XP_007233664.2[^:]*/XP_007233664.2/g
s/GCB77479.1[^:]*/GCB77479.1/g
s/JAS55303.1[^:]*/JAS55303.1/g
s/XP_017951279.1[^:]*/XP_017951279.1/g
s/XP_006873082.1[^:]*/XP_006873082.1/g
s/XP_019623332.1[^:]*/XP_019623332.1/g
s/XP_010765842.1[^:]*/XP_010765842.1/g
s/OCT90792.1[^:]*/OCT90792.1/g
s/KAF3694336.1[^:]*/KAF3694336.1/g
s/tr|A0A4W5MKJ0|A0A4W5MKJ0_9TELE[^:]*/tr|A0A4W5MKJ0|A0A4W5MKJ0_9TELE/g
s/XP_019616884.1[^:]*/XP_019616884.1/g
s/XP_022807942.1[^:]*/XP_022807942.1/g
s/tr|A0A0N5AXP5|A0A0N5AXP5_9BILA[^:]*/tr|A0A0N5AXP5|A0A0N5AXP5_9BILA/g
s/XP_026222771.1[^:]*/XP_026222771.1/g
s/XP_003941558.1[^:]*/XP_003941558.1/g
s/tr|A0A3Q2QPT6|A0A3Q2QPT6_FUNHE[^:]*/tr|A0A3Q2QPT6|A0A3Q2QPT6_FUNHE/g
s/tr|A0A3B4V7W2|A0A3B4V7W2_SERDU[^:]*/tr|A0A3B4V7W2|A0A3B4V7W2_SERDU/g
s/CAA46709.1[^:]*/CAA46709.1/g
s/XP_014300136.1[^:]*/XP_014300136.1/g
s/JAQ56390.1[^:]*/JAQ56390.1/g
s/VDP66689.1[^:]*/VDP66689.1/g
s/XP_012712555.1[^:]*/XP_012712555.1/g
s/VEL13339.1[^:]*/VEL13339.1/g
s/XP_004601927.1[^:]*/XP_004601927.1/g
s/XP_030346216.1[^:]*/XP_030346216.1/g
s/XP_019700477.2[^:]*/XP_019700477.2/g
s/tr|A0A3Q4HFU5|A0A3Q4HFU5_NEOBR[^:]*/tr|A0A3Q4HFU5|A0A3Q4HFU5_NEOBR/g
s/XP_013185050.1[^:]*/XP_013185050.1/g
s/XP_004911877.1[^:]*/XP_004911877.1/g
s/XP_029445919.1[^:]*/XP_029445919.1/g
s/XP_015670738.1[^:]*/XP_015670738.1/g
s/XP_020445612.1[^:]*/XP_020445612.1/g
s/XP_011289852.2[^:]*/XP_011289852.2/g
s/ASK09519.1[^:]*/ASK09519.1/g
s/XP_006179209.1[^:]*/XP_006179209.1/g
s/XP_031566050.1[^:]*/XP_031566050.1/g
s/XP_009560745.1[^:]*/XP_009560745.1/g
s/XP_022125525.1[^:]*/XP_022125525.1/g
s/XP_020381260.1[^:]*/XP_020381260.1/g
s/tr|A0A3Q2Z7K0|A0A3Q2Z7K0_HIPCM[^:]*/tr|A0A3Q2Z7K0|A0A3Q2Z7K0_HIPCM/g
s/XP_035153685.1[^:]*/XP_035153685.1/g
s/RMB97789.1[^:]*/RMB97789.1/g
s/XP_014792395.1[^:]*/XP_014792395.1/g
s/XP_020444949.1[^:]*/XP_020444949.1/g
s/XP_028296615.1[^:]*/XP_028296615.1/g
s/XP_034559014.1[^:]*/XP_034559014.1/g
s/XP_034746189.1[^:]*/XP_034746189.1/g
s/TRY76681.1[^:]*/TRY76681.1/g
s/XP_031574560.1[^:]*/XP_031574560.1/g
s/XP_029442179.1[^:]*/XP_029442179.1/g
s/ELU00084.1[^:]*/ELU00084.1/g
s/XP_033113813.1[^:]*/XP_033113813.1/g
s/tr|G1TZT3|G1TZT3_RABIT[^:]*/tr|G1TZT3|G1TZT3_RABIT/g
s/XP_003223576.1[^:]*/XP_003223576.1/g
s/XP_007529037.1[^:]*/XP_007529037.1/g
s/TNN59617.1[^:]*/TNN59617.1/g
s/NP_001305851.1[^:]*/NP_001305851.1/g
s/XP_027206340.1[^:]*/XP_027206340.1/g
s/EPZ32850.1[^:]*/EPZ32850.1/g
s/XP_022093792.1[^:]*/XP_022093792.1/g
s/XP_033489537.1[^:]*/XP_033489537.1/g
s/XP_001637411.1[^:]*/XP_001637411.1/g
s/tr|A0A3Q2DFY5|A0A3Q2DFY5_CYPVA[^:]*/tr|A0A3Q2DFY5|A0A3Q2DFY5_CYPVA/g
s/XP_034444405.1[^:]*/XP_034444405.1/g
s/XP_014817569.1[^:]*/XP_014817569.1/g
s/XP_006874046.1[^:]*/XP_006874046.1/g
s/XP_024149448.1[^:]*/XP_024149448.1/g
s/XP_025906187.1[^:]*/XP_025906187.1/g
s/XP_009047418.1[^:]*/XP_009047418.1/g
s/XP_030398623.1[^:]*/XP_030398623.1/g
s/TRY82079.1[^:]*/TRY82079.1/g
s/XP_012943514.1[^:]*/XP_012943514.1/g
s/XP_012559141.1[^:]*/XP_012559141.1/g
s/TKC45017.1[^:]*/TKC45017.1/g
s/KPP65196.1[^:]*/KPP65196.1/g
s/XP_033818522.1[^:]*/XP_033818522.1/g
s/XP_031530853.1[^:]*/XP_031530853.1/g
s/RVE64070.1[^:]*/RVE64070.1/g
s/tr|A0A3Q3IY95|A0A3Q3IY95_MONAL[^:]*/tr|A0A3Q3IY95|A0A3Q3IY95_MONAL/g
s/HDC25443.1[^:]*/HDC25443.1/g
s/XP_002607225.1[^:]*/XP_002607225.1/g
s/XP_031549854.1[^:]*/XP_031549854.1/g
s/KAF3705346.1[^:]*/KAF3705346.1/g
s/XP_022079889.1[^:]*/XP_022079889.1/g
s/XP_013789348.1[^:]*/XP_013789348.1/g
s/tr|A0A3B5A1F2|A0A3B5A1F2_9TELE[^:]*/tr|A0A3B5A1F2|A0A3B5A1F2_9TELE/g
s/tr|A0A3B4BSI9|A0A3B4BSI9_PYGNA[^:]*/tr|A0A3B4BSI9|A0A3B4BSI9_PYGNA/g
s/XP_022779800.1[^:]*/XP_022779800.1/g
s/tr|A0A3B4AVS8|A0A3B4AVS8_9GOBI[^:]*/tr|A0A3B4AVS8|A0A3B4AVS8_9GOBI/g
s/XP_020896823.1[^:]*/XP_020896823.1/g
s/XP_035219513.1[^:]*/XP_035219513.1/g
s/MOS19412.1[^:]*/MOS19412.1/g
s/XP_021185711.1[^:]*/XP_021185711.1/g
s/XP_006167158.1[^:]*/XP_006167158.1/g
s/XP_023218604.1[^:]*/XP_023218604.1/g
s/XP_006643031.1[^:]*/XP_006643031.1/g
s/XP_028332152.1[^:]*/XP_028332152.1/g
s/XP_010604547.1[^:]*/XP_010604547.1/g
s/XP_008550324.1[^:]*/XP_008550324.1/g
s/XP_017474834.1[^:]*/XP_017474834.1/g
s/XP_032758479.1[^:]*/XP_032758479.1/g
s/XP_031549119.1[^:]*/XP_031549119.1/g
s/tr|M4AYC5|M4AYC5_XIPMA[^:]*/tr|M4AYC5|M4AYC5_XIPMA/g
s/XP_005087461.1[^:]*/XP_005087461.1/g
s/CDG71483.1[^:]*/CDG71483.1/g
s/OWA52784.1[^:]*/OWA52784.1/g
s/XP_008420941.1[^:]*/XP_008420941.1/g
s/XP_002123230.1[^:]*/XP_002123230.1/g
s/XP_033125597.1[^:]*/XP_033125597.1/g
s/XP_019822485.1[^:]*/XP_019822485.1/g
s/XP_013180538.1[^:]*/XP_013180538.1/g
s/XP_024085168.1[^:]*/XP_024085168.1/g
s/XP_791003.1[^:]*/XP_791003.1/g
s/XP_013172173.1[^:]*/XP_013172173.1/g
s/XP_002933207.2[^:]*/XP_002933207.2/g
s/CRK94985.1[^:]*/CRK94985.1/g
s/XP_031829532.1[^:]*/XP_031829532.1/g
s/XP_026830339.1[^:]*/XP_026830339.1/g
s/RDD36702.1[^:]*/RDD36702.1/g
s/XP_018916857.1[^:]*/XP_018916857.1/g
s/XP_018426154.1[^:]*/XP_018426154.1/g
s/EFX87704.1[^:]*/EFX87704.1/g
s/XP_020608729.1[^:]*/XP_020608729.1/g
s/KTG42620.1[^:]*/KTG42620.1/g
s/XP_021941449.1[^:]*/XP_021941449.1/g
s/tr|A0A3B5R5L9|A0A3B5R5L9_XIPMA[^:]*/tr|A0A3B5R5L9|A0A3B5R5L9_XIPMA/g
s/XP_026238091.1[^:]*/XP_026238091.1/g
s/XP_027237245.1[^:]*/XP_027237245.1/g
s/XP_027562495.1[^:]*/XP_027562495.1/g
s/XP_022799752.1[^:]*/XP_022799752.1/g
s/XP_001647516.1[^:]*/XP_001647516.1/g
s/Branchiomma_arcticum_Velvet_k35_Locus_6451_Transcript_12_Confidence_0.750_Length_2482|ORF12[^:]*/Branchiomma_arcticum_Velvet_k35_Locus_6451_Transcript_12_Confidence_0.750_Length_2482|ORF12/g
s/EHH28153.1[^:]*/EHH28153.1/g
s/XP_022804417.1[^:]*/XP_022804417.1/g
s/XP_020624738.1[^:]*/XP_020624738.1/g
s/KAF3832733.1[^:]*/KAF3832733.1/g
s/XP_025292119.1[^:]*/XP_025292119.1/g
s/XP_034278741.1[^:]*/XP_034278741.1/g
s/XP_019957124.1[^:]*/XP_019957124.1/g
s/OWK61042.1[^:]*/OWK61042.1/g
s/XP_023213841.1[^:]*/XP_023213841.1/g
s/XP_030065099.1[^:]*/XP_030065099.1/g
s/XP_013889322.1[^:]*/XP_013889322.1/g
s/KXJ13324.1[^:]*/KXJ13324.1/g
s/tr|G3P2N3|G3P2N3_GASAC[^:]*/tr|G3P2N3|G3P2N3_GASAC/g
s/tr|A0A3Q3DGC2|A0A3Q3DGC2_HIPCM[^:]*/tr|A0A3Q3DGC2|A0A3Q3DGC2_HIPCM/g
s/tr|A0A3Q2NNF3|A0A3Q2NNF3_FUNHE[^:]*/tr|A0A3Q2NNF3|A0A3Q2NNF3_FUNHE/g
s/XP_019944765.1[^:]*/XP_019944765.1/g
s/XP_031551989.1[^:]*/XP_031551989.1/g
s/XP_024085713.1[^:]*/XP_024085713.1/g
s/XP_019909834.2[^:]*/XP_019909834.2/g
s/XP_022805052.1[^:]*/XP_022805052.1/g
s/KQK80225.1[^:]*/KQK80225.1/g
s/XP_033107583.1[^:]*/XP_033107583.1/g
s/XP_013384820.1[^:]*/XP_013384820.1/g
s/tr|K7EZ83|K7EZ83_PELSI[^:]*/tr|K7EZ83|K7EZ83_PELSI/g
s/XP_009462730.1[^:]*/XP_009462730.1/g
s/tr|A0A670ZIS8|A0A670ZIS8_PSETE[^:]*/tr|A0A670ZIS8|A0A670ZIS8_PSETE/g
s/XP_018322547.1[^:]*/XP_018322547.1/g
s/XP_020611413.1[^:]*/XP_020611413.1/g
s/tr|A0A3Q1ITE4|A0A3Q1ITE4_ANATE[^:]*/tr|A0A3Q1ITE4|A0A3Q1ITE4_ANATE/g
s/XP_034559294.1[^:]*/XP_034559294.1/g
s/XP_020909955.1[^:]*/XP_020909955.1/g
s/Branchiomma_SOAP_k35_C812326|ORF6[^:]*/Branchiomma_SOAP_k35_C812326|ORF6/g
s/XP_009053722.1[^:]*/XP_009053722.1/g
s/XP_029422725.1[^:]*/XP_029422725.1/g
s/KAF3698488.1[^:]*/KAF3698488.1/g
s/ROI68662.1[^:]*/ROI68662.1/g
s/XP_009640922.1[^:]*/XP_009640922.1/g
s/XP_020367162.1[^:]*/XP_020367162.1/g
s/XP_006880389.1[^:]*/XP_006880389.1/g
s/XP_033126097.1[^:]*/XP_033126097.1/g
s/XP_019754560.1[^:]*/XP_019754560.1/g
s/tr|A0A556U0H3|A0A556U0H3_BAGYA[^:]*/tr|A0A556U0H3|A0A556U0H3_BAGYA/g
s/XP_005244605.2[^:]*/XP_005244605.2/g
s/VDN59341.1[^:]*/VDN59341.1/g
s/tr|A0A182YH31|A0A182YH31_ANOST[^:]*/tr|A0A182YH31|A0A182YH31_ANOST/g
s/XP_032976861.1[^:]*/XP_032976861.1/g
s/XP_001926071.2[^:]*/XP_001926071.2/g
s/XP_005289039.1[^:]*/XP_005289039.1/g
s/TKS74716.1[^:]*/TKS74716.1/g
s/XP_010877425.1[^:]*/XP_010877425.1/g
s/NP_001074189.1[^:]*/NP_001074189.1/g
s/XP_026798655.2[^:]*/XP_026798655.2/g
s/tr|A0A670ZDE8|A0A670ZDE8_PSETE[^:]*/tr|A0A670ZDE8|A0A670ZDE8_PSETE/g
s/XP_020785292.1[^:]*/XP_020785292.1/g
s/XP_027050614.1[^:]*/XP_027050614.1/g
s/XP_012409856.1[^:]*/XP_012409856.1/g
s/XP_026480538.1[^:]*/XP_026480538.1/g
s/tr|A0A3P8YSP8|A0A3P8YSP8_ESOLU[^:]*/tr|A0A3P8YSP8|A0A3P8YSP8_ESOLU/g
s/XP_031558658.1[^:]*/XP_031558658.1/g
s/XP_009054576.1[^:]*/XP_009054576.1/g
s/XP_014678603.1[^:]*/XP_014678603.1/g
s/ABD18432.1[^:]*/ABD18432.1/g
s/Pseudobranchiomma_cf_schizogenica_TRINITY_DN30398_c0_g1_i2|ORF14[^:]*/Pseudobranchiomma_cf_schizogenica_TRINITY_DN30398_c0_g1_i2|ORF14/g
s/tr|G3P6G6|G3P6G6_GASAC[^:]*/tr|G3P6G6|G3P6G6_GASAC/g
s/VEN41134.1[^:]*/VEN41134.1/g
s/XP_011562094.1[^:]*/XP_011562094.1/g
s/tr|A0A3B4E6T6|A0A3B4E6T6_PYGNA[^:]*/tr|A0A3B4E6T6|A0A3B4E6T6_PYGNA/g
s/JAR83196.1[^:]*/JAR83196.1/g
s/XP_029186781.1[^:]*/XP_029186781.1/g
s/XP_010891470.2[^:]*/XP_010891470.2/g
s/XP_014370694.1[^:]*/XP_014370694.1/g
s/tr|A0A3M6UR49|A0A3M6UR49_9CNID[^:]*/tr|A0A3M6UR49|A0A3M6UR49_9CNID/g
s/OWF47870.1[^:]*/OWF47870.1/g
s/JAG65756.1[^:]*/JAG65756.1/g
s/XP_028828996.1[^:]*/XP_028828996.1/g
s/XP_015761555.1[^:]*/XP_015761555.1/g
s/tr|A0A3P8YYB3|A0A3P8YYB3_ESOLU[^:]*/tr|A0A3P8YYB3|A0A3P8YYB3_ESOLU/g
s/POI29498.1[^:]*/POI29498.1/g
s/XP_013080402.1[^:]*/XP_013080402.1/g
s/XP_021967734.1[^:]*/XP_021967734.1/g
s/HDB67714.1[^:]*/HDB67714.1/g
s/PWA17974.1[^:]*/PWA17974.1/g
s/XP_025033311.1[^:]*/XP_025033311.1/g
s/XP_006890678.1[^:]*/XP_006890678.1/g
s/PIK39302.1[^:]*/PIK39302.1/g
s/tr|A0A0R3RLV8|A0A0R3RLV8_9BILA[^:]*/tr|A0A0R3RLV8|A0A0R3RLV8_9BILA/g
s/XP_009867629.1[^:]*/XP_009867629.1/g
s/XP_029909259.1[^:]*/XP_029909259.1/g
s/AGF93720.1[^:]*/AGF93720.1/g
s/XP_013165110.1[^:]*/XP_013165110.1/g
s/XP_008314728.1[^:]*/XP_008314728.1/g
s/XP_015776718.1[^:]*/XP_015776718.1/g
s/ADU76012.1[^:]*/ADU76012.1/g
s/TKR96011.1[^:]*/TKR96011.1/g
s/PKK28207.1[^:]*/PKK28207.1/g
s/XP_006900465.1[^:]*/XP_006900465.1/g
s/XP_012935256.1[^:]*/XP_012935256.1/g
s/AAM29587.1[^:]*/AAM29587.1/g
s/EPY85616.1[^:]*/EPY85616.1/g
s/XP_028837023.1[^:]*/XP_028837023.1/g
s/tr|F1R4W1|F1R4W1_DANRE[^:]*/tr|F1R4W1|F1R4W1_DANRE/g
s/XP_009079981.1[^:]*/XP_009079981.1/g
s/tr|W4Z2Q7|W4Z2Q7_STRPU[^:]*/tr|W4Z2Q7|W4Z2Q7_STRPU/g
s/GBP70393.1[^:]*/GBP70393.1/g
s/tr|A0A3Q1HCU7|A0A3Q1HCU7_9TELE[^:]*/tr|A0A3Q1HCU7|A0A3Q1HCU7_9TELE/g
s/XP_034397561.1[^:]*/XP_034397561.1/g
s/XP_003772446.1[^:]*/XP_003772446.1/g
s/tr|S4RF68|S4RF68_PETMA[^:]*/tr|S4RF68|S4RF68_PETMA/g
s/XP_032827896.1[^:]*/XP_032827896.1/g
s/CAB1327405.1[^:]*/CAB1327405.1/g
s/CAB3398033.1[^:]*/CAB3398033.1/g
s/XP_007988265.1[^:]*/XP_007988265.1/g
s/tr|A0A1I8BHL1|A0A1I8BHL1_MELHA[^:]*/tr|A0A1I8BHL1|A0A1I8BHL1_MELHA/g
s/AIJ19301.1[^:]*/AIJ19301.1/g
s/XP_030623922.1[^:]*/XP_030623922.1/g
s/XP_013778514.1[^:]*/XP_013778514.1/g
s/XP_027059245.1[^:]*/XP_027059245.1/g
s/XP_029903717.1[^:]*/XP_029903717.1/g
s/DAniello2015_ops7_Ptychodera_bahamensis[^:]*/DAniello2015_ops7_Ptychodera_bahamensis/g
s/tr|A0A3P8UCR7|A0A3P8UCR7_AMPPE[^:]*/tr|A0A3P8UCR7|A0A3P8UCR7_AMPPE/g
s/tr|A0A672T0P2|A0A672T0P2_SINGR[^:]*/tr|A0A672T0P2|A0A672T0P2_SINGR/g
s/tr|H2MX65|H2MX65_ORYLA[^:]*/tr|H2MX65|H2MX65_ORYLA/g
s/XP_030636929.1[^:]*/XP_030636929.1/g
s/TKS80996.1[^:]*/TKS80996.1/g
s/HDB49156.1[^:]*/HDB49156.1/g
s/XP_033119749.1[^:]*/XP_033119749.1/g
s/XP_018531074.1[^:]*/XP_018531074.1/g
s/XP_025077037.1[^:]*/XP_025077037.1/g
s/tr|A0A674P3I2|A0A674P3I2_TAKRU[^:]*/tr|A0A674P3I2|A0A674P3I2_TAKRU/g
s/XP_026219404.1[^:]*/XP_026219404.1/g
s/XP_032080201.1[^:]*/XP_032080201.1/g
s/PWA15804.1[^:]*/PWA15804.1/g
s/BAQ54938.1[^:]*/BAQ54938.1/g
s/BBI36967.1[^:]*/BBI36967.1/g
s/XP_027045608.1[^:]*/XP_027045608.1/g
s/XP_031558541.1[^:]*/XP_031558541.1/g
s/XP_012430896.3[^:]*/XP_012430896.3/g
s/tr|A0A1W0WUH4|A0A1W0WUH4_HYPDU[^:]*/tr|A0A1W0WUH4|A0A1W0WUH4_HYPDU/g
s/XP_022604368.1[^:]*/XP_022604368.1/g
s/tr|A0A4W5RI01|A0A4W5RI01_9TELE[^:]*/tr|A0A4W5RI01|A0A4W5RI01_9TELE/g
s/tr|A0A4W4G2A7|A0A4W4G2A7_ELEEL[^:]*/tr|A0A4W4G2A7|A0A4W4G2A7_ELEEL/g
s/NP_001018484.1[^:]*/NP_001018484.1/g
s/CAB3362049.1[^:]*/CAB3362049.1/g
s/XP_019958644.1[^:]*/XP_019958644.1/g
s/XP_033788730.1[^:]*/XP_033788730.1/g
s/XP_007889704.1[^:]*/XP_007889704.1/g
s/XP_018424717.1[^:]*/XP_018424717.1/g
s/tr|X1WHE0|X1WHE0_DANRE[^:]*/tr|X1WHE0|X1WHE0_DANRE/g
s/XP_033468080.1[^:]*/XP_033468080.1/g
s/XP_019943568.1[^:]*/XP_019943568.1/g
s/tr|A0A3B4ZFJ8|A0A3B4ZFJ8_9TELE[^:]*/tr|A0A3B4ZFJ8|A0A3B4ZFJ8_9TELE/g
s/XP_028909336.1[^:]*/XP_028909336.1/g
s/KFM74943.1[^:]*/KFM74943.1/g
s/XP_027040375.1[^:]*/XP_027040375.1/g
s/tr|A0A1D1VGM7|A0A1D1VGM7_RAMVA[^:]*/tr|A0A1D1VGM7|A0A1D1VGM7_RAMVA/g
s/XP_034037732.1[^:]*/XP_034037732.1/g
s/XP_005986492.1[^:]*/XP_005986492.1/g
s/XP_029955512.1[^:]*/XP_029955512.1/g
s/XP_025134932.1[^:]*/XP_025134932.1/g
s/MOS16971.1[^:]*/MOS16971.1/g
s/XP_008591255.1[^:]*/XP_008591255.1/g
s/XP_006008953.1[^:]*/XP_006008953.1/g
s/XP_027040392.1[^:]*/XP_027040392.1/g
s/XP_031713846.1[^:]*/XP_031713846.1/g
s/XP_008589855.1[^:]*/XP_008589855.1/g
s/TWW78298.1[^:]*/TWW78298.1/g
s/XP_008514621.1[^:]*/XP_008514621.1/g
s/XP_019966431.1[^:]*/XP_019966431.1/g
s/XP_025036168.1[^:]*/XP_025036168.1/g
s/XP_025110874.1[^:]*/XP_025110874.1/g
s/tr|A0A3B4BUR0|A0A3B4BUR0_PYGNA[^:]*/tr|A0A3B4BUR0|A0A3B4BUR0_PYGNA/g
s/XP_022782921.1[^:]*/XP_022782921.1/g
s/XP_033628805.1[^:]*/XP_033628805.1/g
s/tr|A0A182JNQ7|A0A182JNQ7_9DIPT[^:]*/tr|A0A182JNQ7|A0A182JNQ7_9DIPT/g
s/XP_026113762.1[^:]*/XP_026113762.1/g
s/XP_028966904.1[^:]*/XP_028966904.1/g
s/NWJ08347.1[^:]*/NWJ08347.1/g
s/XP_029830130.1[^:]*/XP_029830130.1/g
s/XP_020917662.1[^:]*/XP_020917662.1/g
s/XP_029000648.1[^:]*/XP_029000648.1/g
s/XP_027042282.1[^:]*/XP_027042282.1/g
s/XP_019617027.1[^:]*/XP_019617027.1/g
s/XP_017563363.1[^:]*/XP_017563363.1/g
s/TKS79102.1[^:]*/TKS79102.1/g
s/KYM88794.1[^:]*/KYM88794.1/g
s/XP_032950461.1[^:]*/XP_032950461.1/g
s/AIT11923.1[^:]*/AIT11923.1/g
s/XP_020904753.1[^:]*/XP_020904753.1/g
s/XP_028653398.1[^:]*/XP_028653398.1/g
s/OCT67666.1[^:]*/OCT67666.1/g
s/XP_019773434.1[^:]*/XP_019773434.1/g
s/MXQ88750.1[^:]*/MXQ88750.1/g
s/XP_018584957.2[^:]*/XP_018584957.2/g
s/RVE49627.1[^:]*/RVE49627.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
