s/tr|A0A3P8PVS9|A0A3P8PVS9_ASTCA[^:]*/tr|A0A3P8PVS9|A0A3P8PVS9_ASTCA/g
s/XP_030230651.1[^:]*/XP_030230651.1/g
s/XP_030574495.1[^:]*/XP_030574495.1/g
s/XP_015776141.1[^:]*/XP_015776141.1/g
s/XP_023707234.1[^:]*/XP_023707234.1/g
s/XP_029154817.1[^:]*/XP_029154817.1/g
s/GCF56346.1[^:]*/GCF56346.1/g
s/XP_006975069.1[^:]*/XP_006975069.1/g
s/XP_013385936.1[^:]*/XP_013385936.1/g
s/XP_029203600.1[^:]*/XP_029203600.1/g
s/XP_018097424.1[^:]*/XP_018097424.1/g
s/Branchiomma_TRINITY_DN72795_c0_g1_i1|ORF1[^:]*/Branchiomma_TRINITY_DN72795_c0_g1_i1|ORF1/g
s/tr|A0A3Q2R4I7|A0A3Q2R4I7_FUNHE[^:]*/tr|A0A3Q2R4I7|A0A3Q2R4I7_FUNHE/g
s/XP_012937282.1[^:]*/XP_012937282.1/g
s/XP_032223524.1[^:]*/XP_032223524.1/g
s/KPJ13529.1[^:]*/KPJ13529.1/g
s/AEL20261.1[^:]*/AEL20261.1/g
s/tr|A0A3Q3BKF0|A0A3Q3BKF0_KRYMA[^:]*/tr|A0A3Q3BKF0|A0A3Q3BKF0_KRYMA/g
s/NP_001317475.1[^:]*/NP_001317475.1/g
s/KAB0407592.1[^:]*/KAB0407592.1/g
s/MOS19765.1[^:]*/MOS19765.1/g
s/TWW79497.1[^:]*/TWW79497.1/g
s/AGR52008.1[^:]*/AGR52008.1/g
s/XP_028303823.1[^:]*/XP_028303823.1/g
s/XP_022079559.1[^:]*/XP_022079559.1/g
s/tr|A0A182F8X5|A0A182F8X5_ANOAL[^:]*/tr|A0A182F8X5|A0A182F8X5_ANOAL/g
s/tr|A0A671WW16|A0A671WW16_SPAAU[^:]*/tr|A0A671WW16|A0A671WW16_SPAAU/g
s/RXN09445.1[^:]*/RXN09445.1/g
s/XP_030230530.1[^:]*/XP_030230530.1/g
s/tr|M3WSD3|M3WSD3_FELCA[^:]*/tr|M3WSD3|M3WSD3_FELCA/g
s/KAF2979365.1[^:]*/KAF2979365.1/g
s/XP_026343364.1[^:]*/XP_026343364.1/g
s/Sabella_pavonina_TRINITY_DN33825_c0_g1_i1|ORF1[^:]*/Sabella_pavonina_TRINITY_DN33825_c0_g1_i1|ORF1/g
s/XP_012553780.1[^:]*/XP_012553780.1/g
s/tr|A0A3Q3MIV0|A0A3Q3MIV0_9LABR[^:]*/tr|A0A3Q3MIV0|A0A3Q3MIV0_9LABR/g
s/tr|W5NG63|W5NG63_LEPOC[^:]*/tr|W5NG63|W5NG63_LEPOC/g
s/tr|A0A3Q3AMX3|A0A3Q3AMX3_KRYMA[^:]*/tr|A0A3Q3AMX3|A0A3Q3AMX3_KRYMA/g
s/XP_001501958.3[^:]*/XP_001501958.3/g
s/NP_001164595.1[^:]*/NP_001164595.1/g
s/NP_001171666.1[^:]*/NP_001171666.1/g
s/XP_015770522.1[^:]*/XP_015770522.1/g
s/XP_020897184.1[^:]*/XP_020897184.1/g
s/XP_033962370.1[^:]*/XP_033962370.1/g
s/XP_027596139.1[^:]*/XP_027596139.1/g
s/CRK91360.1[^:]*/CRK91360.1/g
s/tr|A0A678WD54|A0A678WD54_HYDVU[^:]*/tr|A0A678WD54|A0A678WD54_HYDVU/g
s/KAF5292028.1[^:]*/KAF5292028.1/g
s/XP_003803776.1[^:]*/XP_003803776.1/g
s/PBC26491.1[^:]*/PBC26491.1/g
s/XP_003790541.1[^:]*/XP_003790541.1/g
s/XP_026330983.1[^:]*/XP_026330983.1/g
s/XP_030881021.1[^:]*/XP_030881021.1/g
s/XP_027846151.1[^:]*/XP_027846151.1/g
s/XP_028286887.1[^:]*/XP_028286887.1/g
s/XP_007566006.1[^:]*/XP_007566006.1/g
s/XP_033854635.2[^:]*/XP_033854635.2/g
s/XP_015821043.1[^:]*/XP_015821043.1/g
s/APY20616.1[^:]*/APY20616.1/g
s/EDV95022.1[^:]*/EDV95022.1/g
s/XP_030044394.1[^:]*/XP_030044394.1/g
s/XP_023313148.1[^:]*/XP_023313148.1/g
s/XP_022094257.1[^:]*/XP_022094257.1/g
s/XP_034966560.1[^:]*/XP_034966560.1/g
s/tr|A0A667Z901|A0A667Z901_9TELE[^:]*/tr|A0A667Z901|A0A667Z901_9TELE/g
s/XP_027585868.1[^:]*/XP_027585868.1/g
s/GAV02296.1[^:]*/GAV02296.1/g
s/KAB0358959.1[^:]*/KAB0358959.1/g
s/XP_023348763.1[^:]*/XP_023348763.1/g
s/tr|A0A3Q4M2S5|A0A3Q4M2S5_NEOBR[^:]*/tr|A0A3Q4M2S5|A0A3Q4M2S5_NEOBR/g
s/XP_029885293.1[^:]*/XP_029885293.1/g
s/XP_031611510.1[^:]*/XP_031611510.1/g
s/XP_032219949.1[^:]*/XP_032219949.1/g
s/XP_017563143.1[^:]*/XP_017563143.1/g
s/KRZ21887.1[^:]*/KRZ21887.1/g
s/XP_034560229.1[^:]*/XP_034560229.1/g
s/XP_035290369.1[^:]*/XP_035290369.1/g
s/XP_020373345.1[^:]*/XP_020373345.1/g
s/KAF2367507.1[^:]*/KAF2367507.1/g
s/tr|A0A3Q4H5X5|A0A3Q4H5X5_NEOBR[^:]*/tr|A0A3Q4H5X5|A0A3Q4H5X5_NEOBR/g
s/tr|A0A0G2K168|A0A0G2K168_RAT[^:]*/tr|A0A0G2K168|A0A0G2K168_RAT/g
s/XP_015254112.1[^:]*/XP_015254112.1/g
s/XP_018765100.2[^:]*/XP_018765100.2/g
s/XP_004469804.1[^:]*/XP_004469804.1/g
s/XP_029139656.1[^:]*/XP_029139656.1/g
s/PSN51957.1[^:]*/PSN51957.1/g
s/XP_029003118.1[^:]*/XP_029003118.1/g
s/XP_030634867.1[^:]*/XP_030634867.1/g
s/tr|A0A5F8H4I9|A0A5F8H4I9_MONDO[^:]*/tr|A0A5F8H4I9|A0A5F8H4I9_MONDO/g
s/XP_012774542.2[^:]*/XP_012774542.2/g
s/XP_032868030.1[^:]*/XP_032868030.1/g
s/XP_033125570.1[^:]*/XP_033125570.1/g
s/XP_026694303.1[^:]*/XP_026694303.1/g
s/XP_018926591.1[^:]*/XP_018926591.1/g
s/CBN82169.1[^:]*/CBN82169.1/g
s/XP_015753673.1[^:]*/XP_015753673.1/g
s/XP_005064588.1[^:]*/XP_005064588.1/g
s/tr|T1H9E8|T1H9E8_RHOPR[^:]*/tr|T1H9E8|T1H9E8_RHOPR/g
s/RMX39995.1[^:]*/RMX39995.1/g
s/ACB70926.1[^:]*/ACB70926.1/g
s/XP_007900680.1[^:]*/XP_007900680.1/g
s/XP_005412728.1[^:]*/XP_005412728.1/g
s/tr|R7VVX8|R7VVX8_COLLI[^:]*/tr|R7VVX8|R7VVX8_COLLI/g
s/XP_007884079.1[^:]*/XP_007884079.1/g
s/XP_028844792.1[^:]*/XP_028844792.1/g
s/tr|A0A668T7H3|A0A668T7H3_OREAU[^:]*/tr|A0A668T7H3|A0A668T7H3_OREAU/g
s/XP_006768838.1[^:]*/XP_006768838.1/g
s/XP_030274984.1[^:]*/XP_030274984.1/g
s/tr|A0A4W4FLR4|A0A4W4FLR4_ELEEL[^:]*/tr|A0A4W4FLR4|A0A4W4FLR4_ELEEL/g
s/ALH22345.1[^:]*/ALH22345.1/g
s/XP_020496614.1[^:]*/XP_020496614.1/g
s/BAM72049.1[^:]*/BAM72049.1/g
s/ELU04640.1[^:]*/ELU04640.1/g
s/XP_022333978.1[^:]*/XP_022333978.1/g
s/XP_015113987.1[^:]*/XP_015113987.1/g
s/XP_030766863.1[^:]*/XP_030766863.1/g
s/XP_027669252.1[^:]*/XP_027669252.1/g
s/tr|A0A5F8HHA8|A0A5F8HHA8_MONDO[^:]*/tr|A0A5F8HHA8|A0A5F8HHA8_MONDO/g
s/XP_017006243.1[^:]*/XP_017006243.1/g
s/XP_030230491.1[^:]*/XP_030230491.1/g
s/XP_031568780.1[^:]*/XP_031568780.1/g
s/XP_015909137.1[^:]*/XP_015909137.1/g
s/XP_001605837.1[^:]*/XP_001605837.1/g
s/tr|A0A1V4KA57|A0A1V4KA57_PATFA[^:]*/tr|A0A1V4KA57|A0A1V4KA57_PATFA/g
s/BAD83368.1[^:]*/BAD83368.1/g
s/XP_004660971.1[^:]*/XP_004660971.1/g
s/tr|H2ZYF5|H2ZYF5_LATCH[^:]*/tr|H2ZYF5|H2ZYF5_LATCH/g
s/XP_020500421.2[^:]*/XP_020500421.2/g
s/tr|A0A3P8V2V7|A0A3P8V2V7_CYNSE[^:]*/tr|A0A3P8V2V7|A0A3P8V2V7_CYNSE/g
s/VCW68807.1[^:]*/VCW68807.1/g
s/OZG16424.1[^:]*/OZG16424.1/g
s/tr|A0A3Q3WPF3|A0A3Q3WPF3_MOLML[^:]*/tr|A0A3Q3WPF3|A0A3Q3WPF3_MOLML/g
s/tr|A0A3Q3WPQ8|A0A3Q3WPQ8_MOLML[^:]*/tr|A0A3Q3WPQ8|A0A3Q3WPQ8_MOLML/g
s/XP_008702104.1[^:]*/XP_008702104.1/g
s/XP_028387905.1[^:]*/XP_028387905.1/g
s/VDK73406.1[^:]*/VDK73406.1/g
s/XP_005561317.1[^:]*/XP_005561317.1/g
s/BAM11343.1[^:]*/BAM11343.1/g
s/KAF5286392.1[^:]*/KAF5286392.1/g
s/NP_001028884.1[^:]*/NP_001028884.1/g
s/XP_024909997.1[^:]*/XP_024909997.1/g
s/XP_014021103.1[^:]*/XP_014021103.1/g
s/XP_029971102.1[^:]*/XP_029971102.1/g
s/XP_009162778.1[^:]*/XP_009162778.1/g
s/XP_005795585.2[^:]*/XP_005795585.2/g
s/tr|A0A044TQ39|A0A044TQ39_ONCVO[^:]*/tr|A0A044TQ39|A0A044TQ39_ONCVO/g
s/XP_028902347.1[^:]*/XP_028902347.1/g
s/XP_028939603.1[^:]*/XP_028939603.1/g
s/tr|A0A665WBX9|A0A665WBX9_ECHNA[^:]*/tr|A0A665WBX9|A0A665WBX9_ECHNA/g
s/XP_023712423.2[^:]*/XP_023712423.2/g
s/XP_035277184.1[^:]*/XP_035277184.1/g
s/XP_027037927.1[^:]*/XP_027037927.1/g
s/XP_018523793.1[^:]*/XP_018523793.1/g
s/XP_004458101.1[^:]*/XP_004458101.1/g
s/XP_024147157.1[^:]*/XP_024147157.1/g
s/tr|A0A3B3CML2|A0A3B3CML2_ORYME[^:]*/tr|A0A3B3CML2|A0A3B3CML2_ORYME/g
s/XP_028935140.1[^:]*/XP_028935140.1/g
s/tr|A0A3Q0RFS4|A0A3Q0RFS4_AMPCI[^:]*/tr|A0A3Q0RFS4|A0A3Q0RFS4_AMPCI/g
s/Sabelloma_cupoculata_TRINITY_DN44454_c0_g2_i2|ORF1[^:]*/Sabelloma_cupoculata_TRINITY_DN44454_c0_g2_i2|ORF1/g
s/ELK03242.1[^:]*/ELK03242.1/g
s/XP_001627482.2[^:]*/XP_001627482.2/g
s/XP_011500067.1[^:]*/XP_011500067.1/g
s/XP_013876836.1[^:]*/XP_013876836.1/g
s/KTG05023.1[^:]*/KTG05023.1/g
s/XP_014681071.1[^:]*/XP_014681071.1/g
s/XP_023207745.1[^:]*/XP_023207745.1/g
s/HDA90989.1[^:]*/HDA90989.1/g
s/XP_034757724.1[^:]*/XP_034757724.1/g
s/RXN10038.1[^:]*/RXN10038.1/g
s/XP_022304418.1[^:]*/XP_022304418.1/g
s/GAV02593.1[^:]*/GAV02593.1/g
s/tr|A0A3Q0SLU6|A0A3Q0SLU6_AMPCI[^:]*/tr|A0A3Q0SLU6|A0A3Q0SLU6_AMPCI/g
s/tr|L7N3N2|L7N3N2_XENTR[^:]*/tr|L7N3N2|L7N3N2_XENTR/g
s/tr|G3N6I7|G3N6I7_GASAC[^:]*/tr|G3N6I7|G3N6I7_GASAC/g
s/XP_019483487.1[^:]*/XP_019483487.1/g
s/PWA23363.1[^:]*/PWA23363.1/g
s/tr|H3C4N7|H3C4N7_TETNG[^:]*/tr|H3C4N7|H3C4N7_TETNG/g
s/XP_009008678.1[^:]*/XP_009008678.1/g
s/XP_033640180.1[^:]*/XP_033640180.1/g
s/tr|A0A1B0CQE5|A0A1B0CQE5_LUTLO[^:]*/tr|A0A1B0CQE5|A0A1B0CQE5_LUTLO/g
s/JAO05428.1[^:]*/JAO05428.1/g
s/tr|A0A667YAS4|A0A667YAS4_9TELE[^:]*/tr|A0A667YAS4|A0A667YAS4_9TELE/g
s/tr|A0A3P8UCE6|A0A3P8UCE6_AMPPE[^:]*/tr|A0A3P8UCE6|A0A3P8UCE6_AMPPE/g
s/tr|A0A3P9J7Y0|A0A3P9J7Y0_ORYLA[^:]*/tr|A0A3P9J7Y0|A0A3P9J7Y0_ORYLA/g
s/XP_023149641.1[^:]*/XP_023149641.1/g
s/XP_001642084.2[^:]*/XP_001642084.2/g
s/TRY60366.1[^:]*/TRY60366.1/g
s/XP_010880579.1[^:]*/XP_010880579.1/g
s/XP_010866411.1[^:]*/XP_010866411.1/g
s/XP_010963316.1[^:]*/XP_010963316.1/g
s/XP_029968081.1[^:]*/XP_029968081.1/g
s/XP_029012734.1[^:]*/XP_029012734.1/g
s/VCW66830.1[^:]*/VCW66830.1/g
s/tr|H0X6V5|H0X6V5_OTOGA[^:]*/tr|H0X6V5|H0X6V5_OTOGA/g
s/XP_030368333.1[^:]*/XP_030368333.1/g
s/XP_031559197.1[^:]*/XP_031559197.1/g
s/XP_008260923.1[^:]*/XP_008260923.1/g
s/AAP36957.1[^:]*/AAP36957.1/g
s/XP_018104298.1[^:]*/XP_018104298.1/g
s/XP_029991973.1[^:]*/XP_029991973.1/g
s/XP_020563057.1[^:]*/XP_020563057.1/g
s/XP_029932255.1[^:]*/XP_029932255.1/g
s/XP_034406998.1[^:]*/XP_034406998.1/g
s/PFX34549.1[^:]*/PFX34549.1/g
s/XP_018960868.1[^:]*/XP_018960868.1/g
s/XP_028718245.1[^:]*/XP_028718245.1/g
s/XP_006995098.1[^:]*/XP_006995098.1/g
s/XP_022533214.1[^:]*/XP_022533214.1/g
s/XP_018927359.1[^:]*/XP_018927359.1/g
s/tr|A0A3Q1H380|A0A3Q1H380_ANATE[^:]*/tr|A0A3Q1H380|A0A3Q1H380_ANATE/g
s/VVC92576.1[^:]*/VVC92576.1/g
s/XP_011878867.1[^:]*/XP_011878867.1/g
s/tr|W5LUF9|W5LUF9_ASTMX[^:]*/tr|W5LUF9|W5LUF9_ASTMX/g
s/XP_020904270.1[^:]*/XP_020904270.1/g
s/ELT97060.1[^:]*/ELT97060.1/g
s/tr|A0A3Q3G7E8|A0A3Q3G7E8_9LABR[^:]*/tr|A0A3Q3G7E8|A0A3Q3G7E8_9LABR/g
s/XP_028816973.1[^:]*/XP_028816973.1/g
s/XP_001641978.1[^:]*/XP_001641978.1/g
s/tr|A0A3Q3VV21|A0A3Q3VV21_MOLML[^:]*/tr|A0A3Q3VV21|A0A3Q3VV21_MOLML/g
s/XP_022783138.1[^:]*/XP_022783138.1/g
s/XP_012680256.2[^:]*/XP_012680256.2/g
s/XP_025033347.1[^:]*/XP_025033347.1/g
s/XP_028268970.1[^:]*/XP_028268970.1/g
s/CAB1353302.1[^:]*/CAB1353302.1/g
s/ACT34385.1[^:]*/ACT34385.1/g
s/XP_010590925.1[^:]*/XP_010590925.1/g
s/XP_032236831.1[^:]*/XP_032236831.1/g
s/XP_030602283.1[^:]*/XP_030602283.1/g
s/XP_029196742.1[^:]*/XP_029196742.1/g
s/XP_011203534.1[^:]*/XP_011203534.1/g
s/tr|H3DI07|H3DI07_TETNG[^:]*/tr|H3DI07|H3DI07_TETNG/g
s/PCG70433.1[^:]*/PCG70433.1/g
s/tr|H3B137|H3B137_LATCH[^:]*/tr|H3B137|H3B137_LATCH/g
s/XP_029998655.1[^:]*/XP_029998655.1/g
s/tr|A0A3Q3X9Y9|A0A3Q3X9Y9_MOLML[^:]*/tr|A0A3Q3X9Y9|A0A3Q3X9Y9_MOLML/g
s/TKC49001.1[^:]*/TKC49001.1/g
s/XP_006206872.1[^:]*/XP_006206872.1/g
s/OZG01712.1[^:]*/OZG01712.1/g
s/XP_012714474.1[^:]*/XP_012714474.1/g
s/XP_029950077.1[^:]*/XP_029950077.1/g
s/XP_021030694.1[^:]*/XP_021030694.1/g
s/XP_026718809.1[^:]*/XP_026718809.1/g
s/XP_002823414.3[^:]*/XP_002823414.3/g
s/XP_020651202.1[^:]*/XP_020651202.1/g
s/XP_014274580.1[^:]*/XP_014274580.1/g
s/XP_019616217.1[^:]*/XP_019616217.1/g
s/XP_028447243.1[^:]*/XP_028447243.1/g
s/XP_029380910.1[^:]*/XP_029380910.1/g
s/XP_029375703.1[^:]*/XP_029375703.1/g
s/XP_022793908.1[^:]*/XP_022793908.1/g
s/XP_028276024.1[^:]*/XP_028276024.1/g
s/XP_006140598.1[^:]*/XP_006140598.1/g
s/tr|A0A3B5A9N2|A0A3B5A9N2_9TELE[^:]*/tr|A0A3B5A9N2|A0A3B5A9N2_9TELE/g
s/XP_017333699.1[^:]*/XP_017333699.1/g
s/XP_015756795.1[^:]*/XP_015756795.1/g
s/XP_032226877.1[^:]*/XP_032226877.1/g
s/OXA52120.1[^:]*/OXA52120.1/g
s/XP_022372132.1[^:]*/XP_022372132.1/g
s/JAR71865.1[^:]*/JAR71865.1/g
s/XP_010131343.1[^:]*/XP_010131343.1/g
s/NWI52925.1[^:]*/NWI52925.1/g
s/XP_013192484.1[^:]*/XP_013192484.1/g
s/XP_029932263.1[^:]*/XP_029932263.1/g
s/XP_023653045.1[^:]*/XP_023653045.1/g
s/EDO30867.1[^:]*/EDO30867.1/g
s/XP_030381481.1[^:]*/XP_030381481.1/g
s/XP_016088236.1[^:]*/XP_016088236.1/g
s/Paradialychone_ambigua_Velvet_k45_Locus_52782_Transcript_11_Confidence_1.000_Length_468|ORF2[^:]*/Paradialychone_ambigua_Velvet_k45_Locus_52782_Transcript_11_Confidence_1.000_Length_468|ORF2/g
s/XP_031430007.1[^:]*/XP_031430007.1/g
s/XP_008839842.1[^:]*/XP_008839842.1/g
s/tr|A0A336MU64|A0A336MU64_CULSO[^:]*/tr|A0A336MU64|A0A336MU64_CULSO/g
s/tr|A0A663DTL8|A0A663DTL8_AQUCH[^:]*/tr|A0A663DTL8|A0A663DTL8_AQUCH/g
s/XP_032062914.1[^:]*/XP_032062914.1/g
s/XP_008848261.1[^:]*/XP_008848261.1/g
s/XP_024128949.1[^:]*/XP_024128949.1/g
s/XP_029188839.1[^:]*/XP_029188839.1/g
s/KAF3842461.1[^:]*/KAF3842461.1/g
s/ALO02517.1[^:]*/ALO02517.1/g
s/RWS02901.1[^:]*/RWS02901.1/g
s/KXJ78748.1[^:]*/KXJ78748.1/g
s/XP_017553679.1[^:]*/XP_017553679.1/g
s/tr|A0A1I7XSQ2|A0A1I7XSQ2_HETBA[^:]*/tr|A0A1I7XSQ2|A0A1I7XSQ2_HETBA/g
s/PIK58680.1[^:]*/PIK58680.1/g
s/XP_013864467.1[^:]*/XP_013864467.1/g
s/tr|A0A3Q0T098|A0A3Q0T098_AMPCI[^:]*/tr|A0A3Q0T098|A0A3Q0T098_AMPCI/g
s/XP_026877905.1[^:]*/XP_026877905.1/g
s/XP_029902879.1[^:]*/XP_029902879.1/g
s/tr|A0A3Q4AML5|A0A3Q4AML5_MOLML[^:]*/tr|A0A3Q4AML5|A0A3Q4AML5_MOLML/g
s/EJY57683.1[^:]*/EJY57683.1/g
s/XP_035290963.1[^:]*/XP_035290963.1/g
s/XP_010155777.1[^:]*/XP_010155777.1/g
s/XP_013074243.1[^:]*/XP_013074243.1/g
s/XP_033642427.1[^:]*/XP_033642427.1/g
s/XP_033788711.1[^:]*/XP_033788711.1/g
s/VDO62675.1[^:]*/VDO62675.1/g
s/tr|A0A4W3IJA9|A0A4W3IJA9_CALMI[^:]*/tr|A0A4W3IJA9|A0A4W3IJA9_CALMI/g
s/XP_027430440.1[^:]*/XP_027430440.1/g
s/ELV12121.1[^:]*/ELV12121.1/g
s/JAK97928.1[^:]*/JAK97928.1/g
s/XP_008281480.1[^:]*/XP_008281480.1/g
s/XP_006834051.1[^:]*/XP_006834051.1/g
s/tr|A0A3Q1I2F7|A0A3Q1I2F7_ANATE[^:]*/tr|A0A3Q1I2F7|A0A3Q1I2F7_ANATE/g
s/XP_020853559.1[^:]*/XP_020853559.1/g
s/tr|A0A3Q3MMS5|A0A3Q3MMS5_9TELE[^:]*/tr|A0A3Q3MMS5|A0A3Q3MMS5_9TELE/g
s/XP_010203304.1[^:]*/XP_010203304.1/g
s/tr|A0A1I7TWH6|A0A1I7TWH6_9PELO[^:]*/tr|A0A1I7TWH6|A0A1I7TWH6_9PELO/g
s/VFV25640.1[^:]*/VFV25640.1/g
s/XP_022786658.1[^:]*/XP_022786658.1/g
s/tr|A0A182P0P9|A0A182P0P9_9DIPT[^:]*/tr|A0A182P0P9|A0A182P0P9_9DIPT/g
s/XP_022362903.1[^:]*/XP_022362903.1/g
s/tr|A0A4W3HBP1|A0A4W3HBP1_CALMI[^:]*/tr|A0A4W3HBP1|A0A4W3HBP1_CALMI/g
s/XP_029961309.1[^:]*/XP_029961309.1/g
s/TRZ25028.1[^:]*/TRZ25028.1/g
s/XP_008323003.1[^:]*/XP_008323003.1/g
s/XP_002738024.1[^:]*/XP_002738024.1/g
s/ANO38984.1[^:]*/ANO38984.1/g
s/XP_021518801.1[^:]*/XP_021518801.1/g
s/KAF1375216.1[^:]*/KAF1375216.1/g
s/tr|I3KX60|I3KX60_ORENI[^:]*/tr|I3KX60|I3KX60_ORENI/g
s/tr|A0A182FPD0|A0A182FPD0_ANOAL[^:]*/tr|A0A182FPD0|A0A182FPD0_ANOAL/g
s/tr|A0A672NSP7|A0A672NSP7_SINGR[^:]*/tr|A0A672NSP7|A0A672NSP7_SINGR/g
s/XP_032811917.1[^:]*/XP_032811917.1/g
s/tr|A0A674K1E3|A0A674K1E3_TERCA[^:]*/tr|A0A674K1E3|A0A674K1E3_TERCA/g
s/XP_022106793.1[^:]*/XP_022106793.1/g
s/PSN45646.1[^:]*/PSN45646.1/g
s/tr|A0A3B4GF75|A0A3B4GF75_9CICH[^:]*/tr|A0A3B4GF75|A0A3B4GF75_9CICH/g
s/XP_023620813.1[^:]*/XP_023620813.1/g
s/XP_021564641.1[^:]*/XP_021564641.1/g
s/RXN08367.1[^:]*/RXN08367.1/g
s/XP_021253334.1[^:]*/XP_021253334.1/g
s/OPJ80309.1[^:]*/OPJ80309.1/g
s/XP_022793145.1[^:]*/XP_022793145.1/g
s/BAF95829.1[^:]*/BAF95829.1/g
s/XP_012782477.1[^:]*/XP_012782477.1/g
s/NWH24490.1[^:]*/NWH24490.1/g
s/XP_013860470.1[^:]*/XP_013860470.1/g
s/XP_029291932.1[^:]*/XP_029291932.1/g
s/XP_005682301.2[^:]*/XP_005682301.2/g
s/XP_034018715.1[^:]*/XP_034018715.1/g
s/XP_032808806.1[^:]*/XP_032808806.1/g
s/tr|A0A672FZG9|A0A672FZG9_SALFA[^:]*/tr|A0A672FZG9|A0A672FZG9_SALFA/g
s/XP_026798682.1[^:]*/XP_026798682.1/g
s/CAG06960.1[^:]*/CAG06960.1/g
s/XP_030230979.1[^:]*/XP_030230979.1/g
s/XP_004659048.1[^:]*/XP_004659048.1/g
s/ERE86189.1[^:]*/ERE86189.1/g
s/XP_007954854.1[^:]*/XP_007954854.1/g
s/XP_016063303.1[^:]*/XP_016063303.1/g
s/XP_033830533.1[^:]*/XP_033830533.1/g
s/XP_007507596.1[^:]*/XP_007507596.1/g
s/tr|A0A671YYL1|A0A671YYL1_SPAAU[^:]*/tr|A0A671YYL1|A0A671YYL1_SPAAU/g
s/XP_027040720.1[^:]*/XP_027040720.1/g
s/ELT88599.1[^:]*/ELT88599.1/g
s/tr|A0A3B3T251|A0A3B3T251_9TELE[^:]*/tr|A0A3B3T251|A0A3B3T251_9TELE/g
s/XP_028809275.1[^:]*/XP_028809275.1/g
s/KRF78371.1[^:]*/KRF78371.1/g
s/KYO48238.1[^:]*/KYO48238.1/g
s/XP_029381023.1[^:]*/XP_029381023.1/g
s/XP_003398431.1[^:]*/XP_003398431.1/g
s/XP_028363778.1[^:]*/XP_028363778.1/g
s/XP_012941197.1[^:]*/XP_012941197.1/g
s/XP_015679527.2[^:]*/XP_015679527.2/g
s/XP_008687064.1[^:]*/XP_008687064.1/g
s/XP_028975007.2[^:]*/XP_028975007.2/g
s/tr|A0A3Q3IMG6|A0A3Q3IMG6_MONAL[^:]*/tr|A0A3Q3IMG6|A0A3Q3IMG6_MONAL/g
s/XP_034287164.1[^:]*/XP_034287164.1/g
s/XP_030288150.1[^:]*/XP_030288150.1/g
s/XP_019880039.1[^:]*/XP_019880039.1/g
s/XP_034655690.1[^:]*/XP_034655690.1/g
s/ABK27887.1[^:]*/ABK27887.1/g
s/OQV17393.1[^:]*/OQV17393.1/g
s/tr|A0A670Y053|A0A670Y053_PSETE[^:]*/tr|A0A670Y053|A0A670Y053_PSETE/g
s/XP_004782323.1[^:]*/XP_004782323.1/g
s/XP_034066087.1[^:]*/XP_034066087.1/g
s/XP_013395845.1[^:]*/XP_013395845.1/g
s/CBY23437.1[^:]*/CBY23437.1/g
s/XP_033634170.1[^:]*/XP_033634170.1/g
s/tr|A0A671K2Y5|A0A671K2Y5_9TELE[^:]*/tr|A0A671K2Y5|A0A671K2Y5_9TELE/g
s/XP_022792238.1[^:]*/XP_022792238.1/g
s/XP_033911875.2[^:]*/XP_033911875.2/g
s/tr|A0A3Q4H7C4|A0A3Q4H7C4_NEOBR[^:]*/tr|A0A3Q4H7C4|A0A3Q4H7C4_NEOBR/g
s/XP_025076288.1[^:]*/XP_025076288.1/g
s/XP_003459791.1[^:]*/XP_003459791.1/g
s/scTrinity_TR74475|c0_g1_i1|ORF1[^:]*/scTrinity_TR74475|c0_g1_i1|ORF1/g
s/XP_006815575.1[^:]*/XP_006815575.1/g
s/XP_005383510.1[^:]*/XP_005383510.1/g
s/XP_004660209.1[^:]*/XP_004660209.1/g
s/XP_016391614.1[^:]*/XP_016391614.1/g
s/XP_015679849.2[^:]*/XP_015679849.2/g
s/KAF3702564.1[^:]*/KAF3702564.1/g
s/XP_017054638.1[^:]*/XP_017054638.1/g
s/GCF43372.1[^:]*/GCF43372.1/g
s/XP_024241010.1[^:]*/XP_024241010.1/g
s/Bispira_brunnea_TRINITY_DN7336_c0_g2_i1|ORF2[^:]*/Bispira_brunnea_TRINITY_DN7336_c0_g2_i1|ORF2/g
s/XP_032240274.1[^:]*/XP_032240274.1/g
s/XP_030270706.1[^:]*/XP_030270706.1/g
s/TKC43192.1[^:]*/TKC43192.1/g
s/NWI53521.1[^:]*/NWI53521.1/g
s/XP_013121795.1[^:]*/XP_013121795.1/g
s/JAR54071.1[^:]*/JAR54071.1/g
s/tr|A0A4W4FDD5|A0A4W4FDD5_ELEEL[^:]*/tr|A0A4W4FDD5|A0A4W4FDD5_ELEEL/g
s/tr|A0A3Q0RFJ2|A0A3Q0RFJ2_AMPCI[^:]*/tr|A0A3Q0RFJ2|A0A3Q0RFJ2_AMPCI/g
s/TRY86256.1[^:]*/TRY86256.1/g
s/XP_020505871.2[^:]*/XP_020505871.2/g
s/KAA3678398.1[^:]*/KAA3678398.1/g
s/XP_004863574.1[^:]*/XP_004863574.1/g
s/tr|A0A673VQE7|A0A673VQE7_SURSU[^:]*/tr|A0A673VQE7|A0A673VQE7_SURSU/g
s/KAF5399400.1[^:]*/KAF5399400.1/g
s/XP_030211336.1[^:]*/XP_030211336.1/g
s/tr|A0A5F8GQY6|A0A5F8GQY6_MONDO[^:]*/tr|A0A5F8GQY6|A0A5F8GQY6_MONDO/g
s/XP_018602233.1[^:]*/XP_018602233.1/g
s/XP_032864940.1[^:]*/XP_032864940.1/g
s/XP_019901277.1[^:]*/XP_019901277.1/g
s/XP_021231186.1[^:]*/XP_021231186.1/g
s/RXG67696.1[^:]*/RXG67696.1/g
s/CAB0032994.1[^:]*/CAB0032994.1/g
s/XP_015795984.1[^:]*/XP_015795984.1/g
s/XP_004913937.2[^:]*/XP_004913937.2/g
s/NP_001281279.1[^:]*/NP_001281279.1/g
s/XP_031721472.1[^:]*/XP_031721472.1/g
s/QKV26316.1[^:]*/QKV26316.1/g
s/KPM02746.1[^:]*/KPM02746.1/g
s/XP_009291047.1[^:]*/XP_009291047.1/g
s/XP_006101361.1[^:]*/XP_006101361.1/g
s/RDD40477.1[^:]*/RDD40477.1/g
s/XP_009466901.1[^:]*/XP_009466901.1/g
s/tr|A0A1B0D613|A0A1B0D613_PHLPP[^:]*/tr|A0A1B0D613|A0A1B0D613_PHLPP/g
s/XP_020447235.1[^:]*/XP_020447235.1/g
s/KAF2367701.1[^:]*/KAF2367701.1/g
s/XP_030638522.1[^:]*/XP_030638522.1/g
s/OWR50990.1[^:]*/OWR50990.1/g
s/POM49873.1[^:]*/POM49873.1/g
s/XP_028658835.1[^:]*/XP_028658835.1/g
s/XP_029989659.1[^:]*/XP_029989659.1/g
s/tr|A0A667XFT1|A0A667XFT1_9TELE[^:]*/tr|A0A667XFT1|A0A667XFT1_9TELE/g
s/RNA01884.1[^:]*/RNA01884.1/g
s/XP_026228096.1[^:]*/XP_026228096.1/g
s/XP_015766981.1[^:]*/XP_015766981.1/g
s/tr|A0A3Q3AL82|A0A3Q3AL82_KRYMA[^:]*/tr|A0A3Q3AL82|A0A3Q3AL82_KRYMA/g
s/XP_020798456.1[^:]*/XP_020798456.1/g
s/XP_028569811.1[^:]*/XP_028569811.1/g
s/XP_029012535.1[^:]*/XP_029012535.1/g
s/tr|A0A3B4TJZ0|A0A3B4TJZ0_SERDU[^:]*/tr|A0A3B4TJZ0|A0A3B4TJZ0_SERDU/g
s/XP_028602557.1[^:]*/XP_028602557.1/g
s/XP_034278817.1[^:]*/XP_034278817.1/g
s/XP_003480793.1[^:]*/XP_003480793.1/g
s/XP_012370579.1[^:]*/XP_012370579.1/g
s/XP_028449565.1[^:]*/XP_028449565.1/g
s/XP_004619642.1[^:]*/XP_004619642.1/g
s/XP_030304233.1[^:]*/XP_030304233.1/g
s/XP_020793924.1[^:]*/XP_020793924.1/g
s/XP_009679859.1[^:]*/XP_009679859.1/g
s/tr|H3D9H0|H3D9H0_TETNG[^:]*/tr|H3D9H0|H3D9H0_TETNG/g
s/XP_006122786.1[^:]*/XP_006122786.1/g
s/JAT82310.1[^:]*/JAT82310.1/g
s/XP_030813585.1[^:]*/XP_030813585.1/g
s/OZG08114.1[^:]*/OZG08114.1/g
s/EYC09357.1[^:]*/EYC09357.1/g
s/XP_013882155.1[^:]*/XP_013882155.1/g
s/XP_035268967.1[^:]*/XP_035268967.1/g
s/tr|A0A3Q2D861|A0A3Q2D861_CYPVA[^:]*/tr|A0A3Q2D861|A0A3Q2D861_CYPVA/g
s/XP_031229476.1[^:]*/XP_031229476.1/g
s/XP_029886700.1[^:]*/XP_029886700.1/g
s/XP_027702180.1[^:]*/XP_027702180.1/g
s/XP_004449069.1[^:]*/XP_004449069.1/g
s/XP_030744184.1[^:]*/XP_030744184.1/g
s/XP_015281823.1[^:]*/XP_015281823.1/g
s/XP_007516334.1[^:]*/XP_007516334.1/g
s/XP_032833561.1[^:]*/XP_032833561.1/g
s/JAL89188.1[^:]*/JAL89188.1/g
s/XP_021546633.1[^:]*/XP_021546633.1/g
s/RUS78747.1[^:]*/RUS78747.1/g
s/XP_026675315.1[^:]*/XP_026675315.1/g
s/tr|A0A3Q3XIE2|A0A3Q3XIE2_MOLML[^:]*/tr|A0A3Q3XIE2|A0A3Q3XIE2_MOLML/g
s/XP_020141102.1[^:]*/XP_020141102.1/g
s/XP_014049081.1[^:]*/XP_014049081.1/g
s/KAF3420663.1[^:]*/KAF3420663.1/g
s/tr|A0A556V9J8|A0A556V9J8_BAGYA[^:]*/tr|A0A556V9J8|A0A556V9J8_BAGYA/g
s/XP_002742176.1[^:]*/XP_002742176.1/g
s/VTJ90311.1[^:]*/VTJ90311.1/g
s/XP_019730148.1[^:]*/XP_019730148.1/g
s/XP_020613104.1[^:]*/XP_020613104.1/g
s/XP_007426674.2[^:]*/XP_007426674.2/g
s/XP_011789940.1[^:]*/XP_011789940.1/g
s/CDI98042.1[^:]*/CDI98042.1/g
s/XP_026150497.1[^:]*/XP_026150497.1/g
s/XP_008193342.1[^:]*/XP_008193342.1/g
s/XP_006034567.1[^:]*/XP_006034567.1/g
s/XP_002732001.2[^:]*/XP_002732001.2/g
s/tr|A0A3Q2XWU8|A0A3Q2XWU8_HIPCM[^:]*/tr|A0A3Q2XWU8|A0A3Q2XWU8_HIPCM/g
s/XP_030215879.1[^:]*/XP_030215879.1/g
s/XP_029110537.1[^:]*/XP_029110537.1/g
s/VTJ81517.1[^:]*/VTJ81517.1/g
s/XP_023692604.1[^:]*/XP_023692604.1/g
s/RDD39077.1[^:]*/RDD39077.1/g
s/tr|A0A3Q3KL10|A0A3Q3KL10_9TELE[^:]*/tr|A0A3Q3KL10|A0A3Q3KL10_9TELE/g
s/TWW67360.1[^:]*/TWW67360.1/g
s/tr|A0A3Q3GR14|A0A3Q3GR14_KRYMA[^:]*/tr|A0A3Q3GR14|A0A3Q3GR14_KRYMA/g
s/XP_007231510.2[^:]*/XP_007231510.2/g
s/XP_017262313.1[^:]*/XP_017262313.1/g
s/XP_023707506.1[^:]*/XP_023707506.1/g
s/RLV96947.1[^:]*/RLV96947.1/g
s/KAF3688251.1[^:]*/KAF3688251.1/g
s/XP_001638282.1[^:]*/XP_001638282.1/g
s/XP_034557745.1[^:]*/XP_034557745.1/g
s/JAQ77408.1[^:]*/JAQ77408.1/g
s/KAF3696164.1[^:]*/KAF3696164.1/g
s/VFV39418.1[^:]*/VFV39418.1/g
s/XP_017333664.1[^:]*/XP_017333664.1/g
s/OWA52473.1[^:]*/OWA52473.1/g
s/XP_019205693.1[^:]*/XP_019205693.1/g
s/XP_022108511.1[^:]*/XP_022108511.1/g
s/OCT92220.1[^:]*/OCT92220.1/g
s/tr|W5KCN6|W5KCN6_ASTMX[^:]*/tr|W5KCN6|W5KCN6_ASTMX/g
s/XP_011424174.2[^:]*/XP_011424174.2/g
s/XP_018400236.1[^:]*/XP_018400236.1/g
s/XP_013874266.1[^:]*/XP_013874266.1/g
s/BAB21486.1[^:]*/BAB21486.1/g
s/XP_012803609.1[^:]*/XP_012803609.1/g
s/XP_006051681.1[^:]*/XP_006051681.1/g
s/XP_026517607.1[^:]*/XP_026517607.1/g
s/KAF0295572.1[^:]*/KAF0295572.1/g
s/PVD23503.1[^:]*/PVD23503.1/g
s/XP_029968219.1[^:]*/XP_029968219.1/g
s/tr|A0A673WN63|A0A673WN63_SALTR[^:]*/tr|A0A673WN63|A0A673WN63_SALTR/g
s/XP_017347348.1[^:]*/XP_017347348.1/g
s/XP_005278833.1[^:]*/XP_005278833.1/g
s/XP_020481300.1[^:]*/XP_020481300.1/g
s/XP_012516854.1[^:]*/XP_012516854.1/g
s/XP_015176750.1[^:]*/XP_015176750.1/g
s/XP_020615043.1[^:]*/XP_020615043.1/g
s/XP_002116618.1[^:]*/XP_002116618.1/g
s/XP_005393097.1[^:]*/XP_005393097.1/g
s/tr|A0A452SAH6|A0A452SAH6_URSAM[^:]*/tr|A0A452SAH6|A0A452SAH6_URSAM/g
s/EHH25749.1[^:]*/EHH25749.1/g
s/KPJ19313.1[^:]*/KPJ19313.1/g
s/XP_020612486.1[^:]*/XP_020612486.1/g
s/PRD22313.1[^:]*/PRD22313.1/g
s/tr|A0A4V6AS96|A0A4V6AS96_COLLU[^:]*/tr|A0A4V6AS96|A0A4V6AS96_COLLU/g
s/XP_022079996.1[^:]*/XP_022079996.1/g
s/XP_021932503.1[^:]*/XP_021932503.1/g
s/XP_023681255.1[^:]*/XP_023681255.1/g
s/XP_017768965.1[^:]*/XP_017768965.1/g
s/XP_014669822.1[^:]*/XP_014669822.1/g
s/tr|A0A1I8C7N9|A0A1I8C7N9_9BILA[^:]*/tr|A0A1I8C7N9|A0A1I8C7N9_9BILA/g
s/JAG12329.1[^:]*/JAG12329.1/g
s/XP_025111535.1[^:]*/XP_025111535.1/g
s/XP_005698729.1[^:]*/XP_005698729.1/g
s/tr|A0A493TV17|A0A493TV17_ANAPP[^:]*/tr|A0A493TV17|A0A493TV17_ANAPP/g
s/XP_005741112.1[^:]*/XP_005741112.1/g
s/XP_006821237.1[^:]*/XP_006821237.1/g
s/XP_024498724.1[^:]*/XP_024498724.1/g
s/XP_029139477.1[^:]*/XP_029139477.1/g
s/XP_033780677.1[^:]*/XP_033780677.1/g
s/GBM01301.1[^:]*/GBM01301.1/g
s/XP_019636015.1[^:]*/XP_019636015.1/g
s/MPC54120.1[^:]*/MPC54120.1/g
s/XP_033107813.1[^:]*/XP_033107813.1/g
s/JAM34454.1[^:]*/JAM34454.1/g
s/XP_032809304.1[^:]*/XP_032809304.1/g
s/TNN10211.1[^:]*/TNN10211.1/g
s/XP_029623940.1[^:]*/XP_029623940.1/g
s/XP_022110302.1[^:]*/XP_022110302.1/g
s/TRY95265.1[^:]*/TRY95265.1/g
s/RZC33741.1[^:]*/RZC33741.1/g
s/tr|A0A3B4CED2|A0A3B4CED2_PYGNA[^:]*/tr|A0A3B4CED2|A0A3B4CED2_PYGNA/g
s/XP_007890684.1[^:]*/XP_007890684.1/g
s/tr|A0A672H774|A0A672H774_SALFA[^:]*/tr|A0A672H774|A0A672H774_SALFA/g
s/XP_028305961.1[^:]*/XP_028305961.1/g
s/XP_017318127.1[^:]*/XP_017318127.1/g
s/XP_027528888.1[^:]*/XP_027528888.1/g
s/GBP54781.1[^:]*/GBP54781.1/g
s/GAU89593.1[^:]*/GAU89593.1/g
s/KAF3696456.1[^:]*/KAF3696456.1/g
s/XP_022800582.1[^:]*/XP_022800582.1/g
s/XP_029602275.1[^:]*/XP_029602275.1/g
s/NP_001082909.1[^:]*/NP_001082909.1/g
s/XP_026566328.1[^:]*/XP_026566328.1/g
s/Branchiomma_TRINITY_DN30455_c0_g1_i1|ORF7[^:]*/Branchiomma_TRINITY_DN30455_c0_g1_i1|ORF7/g
s/XP_013773152.2[^:]*/XP_013773152.2/g
s/XP_028675584.1[^:]*/XP_028675584.1/g
s/XP_028559270.1[^:]*/XP_028559270.1/g
s/XP_019866610.1[^:]*/XP_019866610.1/g
s/XP_021070121.1[^:]*/XP_021070121.1/g
s/XP_007995539.1[^:]*/XP_007995539.1/g
s/XP_022071149.1[^:]*/XP_022071149.1/g
s/XP_032874118.1[^:]*/XP_032874118.1/g
s/XP_019486597.1[^:]*/XP_019486597.1/g
s/XP_032092042.1[^:]*/XP_032092042.1/g
s/XP_029433069.1[^:]*/XP_029433069.1/g
s/XP_004757491.1[^:]*/XP_004757491.1/g
s/NP_500930.1[^:]*/NP_500930.1/g
s/XP_033883488.1[^:]*/XP_033883488.1/g
s/XP_001989619.2[^:]*/XP_001989619.2/g
s/TFK09530.1[^:]*/TFK09530.1/g
s/XP_014812898.1[^:]*/XP_014812898.1/g
s/XP_028813715.1[^:]*/XP_028813715.1/g
s/tr|A0A3Q1EWB5|A0A3Q1EWB5_9TELE[^:]*/tr|A0A3Q1EWB5|A0A3Q1EWB5_9TELE/g
s/XP_008585233.1[^:]*/XP_008585233.1/g
s/XP_029423156.1[^:]*/XP_029423156.1/g
s/XP_015817079.1[^:]*/XP_015817079.1/g
s/XP_015019588.1[^:]*/XP_015019588.1/g
s/tr|W5Q7S5|W5Q7S5_SHEEP[^:]*/tr|W5Q7S5|W5Q7S5_SHEEP/g
s/tr|A0A3Q3EYV2|A0A3Q3EYV2_9LABR[^:]*/tr|A0A3Q3EYV2|A0A3Q3EYV2_9LABR/g
s/XP_034758046.1[^:]*/XP_034758046.1/g
s/SBP75232.1[^:]*/SBP75232.1/g
s/JAM30564.1[^:]*/JAM30564.1/g
s/BAM67001.1[^:]*/BAM67001.1/g
s/ETE58444.1[^:]*/ETE58444.1/g
s/XP_032898903.1[^:]*/XP_032898903.1/g
s/XP_006163934.1[^:]*/XP_006163934.1/g
s/XP_028249504.1[^:]*/XP_028249504.1/g
s/KYO26175.1[^:]*/KYO26175.1/g
s/XP_026138872.1[^:]*/XP_026138872.1/g
s/XP_030921581.1[^:]*/XP_030921581.1/g
s/XP_004850264.1[^:]*/XP_004850264.1/g
s/XP_015437694.1[^:]*/XP_015437694.1/g
s/XP_034042287.1[^:]*/XP_034042287.1/g
s/XP_032901256.1[^:]*/XP_032901256.1/g
s/tr|A0A672YK78|A0A672YK78_9TELE[^:]*/tr|A0A672YK78|A0A672YK78_9TELE/g
s/tr|A0A1I8JCR4|A0A1I8JCR4_9PLAT[^:]*/tr|A0A1I8JCR4|A0A1I8JCR4_9PLAT/g
s/XP_031622003.1[^:]*/XP_031622003.1/g
s/XP_014215145.1[^:]*/XP_014215145.1/g
s/ABU93184.1[^:]*/ABU93184.1/g
s/XP_015216186.1[^:]*/XP_015216186.1/g
s/pdb|5YHL|A[^:]*/pdb|5YHL|A/g
s/KAF4800997.1[^:]*/KAF4800997.1/g
s/XP_031416057.1[^:]*/XP_031416057.1/g
s/RVE58316.1[^:]*/RVE58316.1/g
s/XP_010704608.1[^:]*/XP_010704608.1/g
s/XP_026766692.1[^:]*/XP_026766692.1/g
s/NP_076470.1[^:]*/NP_076470.1/g
s/APY20596.1[^:]*/APY20596.1/g
s/XP_014376986.2[^:]*/XP_014376986.2/g
s/XP_027720845.1[^:]*/XP_027720845.1/g
s/XP_015761356.1[^:]*/XP_015761356.1/g
s/SBP16532.1[^:]*/SBP16532.1/g
s/XP_022313601.1[^:]*/XP_022313601.1/g
s/tr|A0A671LJ67|A0A671LJ67_9TELE[^:]*/tr|A0A671LJ67|A0A671LJ67_9TELE/g
s/XP_032224994.1[^:]*/XP_032224994.1/g
s/XP_006054387.1[^:]*/XP_006054387.1/g
s/XP_029946379.1[^:]*/XP_029946379.1/g
s/XP_018608420.2[^:]*/XP_018608420.2/g
s/TWW80998.1[^:]*/TWW80998.1/g
s/tr|A0A4W6EMI5|A0A4W6EMI5_LATCA[^:]*/tr|A0A4W6EMI5|A0A4W6EMI5_LATCA/g
s/NP_938268.1[^:]*/NP_938268.1/g
s/XP_015861312.1[^:]*/XP_015861312.1/g
s/KIH59051.1[^:]*/KIH59051.1/g
s/XP_007063159.2[^:]*/XP_007063159.2/g
s/ADU04023.1[^:]*/ADU04023.1/g
s/XP_004702030.1[^:]*/XP_004702030.1/g
s/XP_020954984.1[^:]*/XP_020954984.1/g
s/tr|A0A665W5M1|A0A665W5M1_ECHNA[^:]*/tr|A0A665W5M1|A0A665W5M1_ECHNA/g
s/RVE64042.1[^:]*/RVE64042.1/g
s/XP_034553490.1[^:]*/XP_034553490.1/g
s/HCZ89926.1[^:]*/HCZ89926.1/g
s/XP_023677692.1[^:]*/XP_023677692.1/g
s/XP_009058310.1[^:]*/XP_009058310.1/g
s/XP_012943629.1[^:]*/XP_012943629.1/g
s/XP_031548886.1[^:]*/XP_031548886.1/g
s/PIK40022.1[^:]*/PIK40022.1/g
s/XP_007524552.1[^:]*/XP_007524552.1/g
s/GCC25174.1[^:]*/GCC25174.1/g
s/XP_008699315.1[^:]*/XP_008699315.1/g
s/tr|A0A667YD28|A0A667YD28_9TELE[^:]*/tr|A0A667YD28|A0A667YD28_9TELE/g
s/RDD36980.1[^:]*/RDD36980.1/g
s/tr|A0A2U4BE88|A0A2U4BE88_TURTR[^:]*/tr|A0A2U4BE88|A0A2U4BE88_TURTR/g
s/XP_030628158.1[^:]*/XP_030628158.1/g
s/sp|Q8NGT0.1|O13C9_HUMAN[^:]*/sp|Q8NGT0.1|O13C9_HUMAN/g
s/XP_024423168.1[^:]*/XP_024423168.1/g
s/XP_025765856.1[^:]*/XP_025765856.1/g
s/XP_004649994.1[^:]*/XP_004649994.1/g
s/tr|W4Y3N3|W4Y3N3_STRPU[^:]*/tr|W4Y3N3|W4Y3N3_STRPU/g
s/XP_007955004.1[^:]*/XP_007955004.1/g
s/XP_034396553.1[^:]*/XP_034396553.1/g
s/XP_022803492.1[^:]*/XP_022803492.1/g
s/JAL17718.1[^:]*/JAL17718.1/g
s/XP_019955628.1[^:]*/XP_019955628.1/g
s/XP_005406153.1[^:]*/XP_005406153.1/g
s/XP_004700920.1[^:]*/XP_004700920.1/g
s/KQL59892.1[^:]*/KQL59892.1/g
s/tr|A0A2R9CLI9|A0A2R9CLI9_PANPA[^:]*/tr|A0A2R9CLI9|A0A2R9CLI9_PANPA/g
s/TSM77325.1[^:]*/TSM77325.1/g
s/KDR16982.1[^:]*/KDR16982.1/g
s/TMS01807.1[^:]*/TMS01807.1/g
s/XP_029109461.1[^:]*/XP_029109461.1/g
s/XP_015755517.1[^:]*/XP_015755517.1/g
s/XP_015118533.1[^:]*/XP_015118533.1/g
s/XP_023035898.1[^:]*/XP_023035898.1/g
s/XP_005330107.1[^:]*/XP_005330107.1/g
s/XP_009448283.1[^:]*/XP_009448283.1/g
s/XP_028519018.1[^:]*/XP_028519018.1/g
s/XP_004579018.1[^:]*/XP_004579018.1/g
s/tr|A0A3P8VVD9|A0A3P8VVD9_CYNSE[^:]*/tr|A0A3P8VVD9|A0A3P8VVD9_CYNSE/g
s/tr|A0A1B0GFL7|A0A1B0GFL7_GLOMM[^:]*/tr|A0A1B0GFL7|A0A1B0GFL7_GLOMM/g
s/XP_020786956.1[^:]*/XP_020786956.1/g
s/XP_009885814.1[^:]*/XP_009885814.1/g
s/JAT85331.1[^:]*/JAT85331.1/g
s/XP_013794513.1[^:]*/XP_013794513.1/g
s/TKS90482.1[^:]*/TKS90482.1/g
s/RMB96583.1[^:]*/RMB96583.1/g
s/XP_018426057.1[^:]*/XP_018426057.1/g
s/XP_014780264.1[^:]*/XP_014780264.1/g
s/XP_006027544.1[^:]*/XP_006027544.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
