s/XP_027562571.1[^:]*/XP_027562571.1/g
s/XP_034044436.1[^:]*/XP_034044436.1/g
s/XP_033840193.1[^:]*/XP_033840193.1/g
s/XP_031556535.1[^:]*/XP_031556535.1/g
s/tr|A0A4X2KX51|A0A4X2KX51_VOMUR[^:]*/tr|A0A4X2KX51|A0A4X2KX51_VOMUR/g
s/XP_026291081.1[^:]*/XP_026291081.1/g
s/XP_026174646.1[^:]*/XP_026174646.1/g
s/XP_017769191.1[^:]*/XP_017769191.1/g
s/XP_015676331.1[^:]*/XP_015676331.1/g
s/tr|A0A3Q2V7L5|A0A3Q2V7L5_HAPBU[^:]*/tr|A0A3Q2V7L5|A0A3Q2V7L5_HAPBU/g
s/TNN83269.1[^:]*/TNN83269.1/g
s/XP_029914776.1[^:]*/XP_029914776.1/g
s/XP_032902910.1[^:]*/XP_032902910.1/g
s/RXG70658.1[^:]*/RXG70658.1/g
s/XP_025005925.1[^:]*/XP_025005925.1/g
s/MOS20868.1[^:]*/MOS20868.1/g
s/XP_031557108.1[^:]*/XP_031557108.1/g
s/XP_033628912.1[^:]*/XP_033628912.1/g
s/XP_026200085.1[^:]*/XP_026200085.1/g
s/tr|W5PGP9|W5PGP9_SHEEP[^:]*/tr|W5PGP9|W5PGP9_SHEEP/g
s/XP_019953910.1[^:]*/XP_019953910.1/g
s/XP_035243281.1[^:]*/XP_035243281.1/g
s/tr|A0A452UCH9|A0A452UCH9_URSMA[^:]*/tr|A0A452UCH9|A0A452UCH9_URSMA/g
s/XP_022099222.1[^:]*/XP_022099222.1/g
s/XP_034409242.1[^:]*/XP_034409242.1/g
s/XP_014458981.1[^:]*/XP_014458981.1/g
s/TRY96412.1[^:]*/TRY96412.1/g
s/XP_020817207.1[^:]*/XP_020817207.1/g
s/XP_020604930.1[^:]*/XP_020604930.1/g
s/KAB0390042.1[^:]*/KAB0390042.1/g
s/XP_026860169.1[^:]*/XP_026860169.1/g
s/tr|A0A673MBJ5|A0A673MBJ5_9TELE[^:]*/tr|A0A673MBJ5|A0A673MBJ5_9TELE/g
s/XP_026223322.1[^:]*/XP_026223322.1/g
s/XP_008585136.1[^:]*/XP_008585136.1/g
s/XP_003755801.1[^:]*/XP_003755801.1/g
s/tr|A0A3L7GM88|A0A3L7GM88_CRIGR[^:]*/tr|A0A3L7GM88|A0A3L7GM88_CRIGR/g
s/NWJ11463.1[^:]*/NWJ11463.1/g
s/XP_028302005.1[^:]*/XP_028302005.1/g
s/JAJ33043.1[^:]*/JAJ33043.1/g
s/AAI63412.1[^:]*/AAI63412.1/g
s/tr|T0NJB0|T0NJB0_CAMFR[^:]*/tr|T0NJB0|T0NJB0_CAMFR/g
s/XP_022795901.1[^:]*/XP_022795901.1/g
s/KAB1259245.1[^:]*/KAB1259245.1/g
s/TRY92300.1[^:]*/TRY92300.1/g
s/KAF1566668.1[^:]*/KAF1566668.1/g
s/XP_024075815.2[^:]*/XP_024075815.2/g
s/XP_003340054.1[^:]*/XP_003340054.1/g
s/XP_031138938.1[^:]*/XP_031138938.1/g
s/XP_020670687.1[^:]*/XP_020670687.1/g
s/TGZ69003.1[^:]*/TGZ69003.1/g
s/XP_033907003.1[^:]*/XP_033907003.1/g
s/GCB63521.1[^:]*/GCB63521.1/g
s/XP_015667883.2[^:]*/XP_015667883.2/g
s/XP_014635871.1[^:]*/XP_014635871.1/g
s/TSL16063.1[^:]*/TSL16063.1/g
s/XP_018107163.1[^:]*/XP_018107163.1/g
s/XP_007940220.1[^:]*/XP_007940220.1/g
s/JAK95606.1[^:]*/JAK95606.1/g
s/XP_012608027.2[^:]*/XP_012608027.2/g
s/XP_033126113.1[^:]*/XP_033126113.1/g
s/XP_018792041.1[^:]*/XP_018792041.1/g
s/XP_033993715.1[^:]*/XP_033993715.1/g
s/XP_034280014.1[^:]*/XP_034280014.1/g
s/XP_026153680.1[^:]*/XP_026153680.1/g
s/tr|A0A182XV94|A0A182XV94_ANOST[^:]*/tr|A0A182XV94|A0A182XV94_ANOST/g
s/XP_017574903.1[^:]*/XP_017574903.1/g
s/XP_033632486.1[^:]*/XP_033632486.1/g
s/XP_029174175.1[^:]*/XP_029174175.1/g
s/XP_033799782.1[^:]*/XP_033799782.1/g
s/XP_013389249.1[^:]*/XP_013389249.1/g
s/XP_009899992.1[^:]*/XP_009899992.1/g
s/XP_028281570.1[^:]*/XP_028281570.1/g
s/JAN92962.1[^:]*/JAN92962.1/g
s/XP_028303341.1[^:]*/XP_028303341.1/g
s/XP_010073753.1[^:]*/XP_010073753.1/g
s/XP_017281119.1[^:]*/XP_017281119.1/g
s/XP_019631471.1[^:]*/XP_019631471.1/g
s/XP_032242448.1[^:]*/XP_032242448.1/g
s/JAJ97729.1[^:]*/JAJ97729.1/g
s/XP_002601806.1[^:]*/XP_002601806.1/g
s/XP_021049709.1[^:]*/XP_021049709.1/g
s/XP_031418879.1[^:]*/XP_031418879.1/g
s/XP_021432150.1[^:]*/XP_021432150.1/g
s/XP_026281060.1[^:]*/XP_026281060.1/g
s/tr|A0A670JC92|A0A670JC92_PODMU[^:]*/tr|A0A670JC92|A0A670JC92_PODMU/g
s/XP_025051553.1[^:]*/XP_025051553.1/g
s/AXS77682.1[^:]*/AXS77682.1/g
s/tr|A0A0K0EVM2|A0A0K0EVM2_STRVS[^:]*/tr|A0A0K0EVM2|A0A0K0EVM2_STRVS/g
s/XP_021568960.1[^:]*/XP_021568960.1/g
s/XP_004673086.1[^:]*/XP_004673086.1/g
s/AFN07316.1[^:]*/AFN07316.1/g
s/QKV26317.1[^:]*/QKV26317.1/g
s/XP_020658022.1[^:]*/XP_020658022.1/g
s/XP_021417860.1[^:]*/XP_021417860.1/g
s/XP_022088000.1[^:]*/XP_022088000.1/g
s/JAL63914.1[^:]*/JAL63914.1/g
s/tr|A0A668S5E7|A0A668S5E7_OREAU[^:]*/tr|A0A668S5E7|A0A668S5E7_OREAU/g
s/XP_035225537.1[^:]*/XP_035225537.1/g
s/XP_018542286.1[^:]*/XP_018542286.1/g
s/XP_027053677.1[^:]*/XP_027053677.1/g
s/EZA47549.1[^:]*/EZA47549.1/g
s/CAB3369175.1[^:]*/CAB3369175.1/g
s/RXN20907.1[^:]*/RXN20907.1/g
s/RWS27691.1[^:]*/RWS27691.1/g
s/CAB3227530.1[^:]*/CAB3227530.1/g
s/XP_001640297.1[^:]*/XP_001640297.1/g
s/XP_026150226.1[^:]*/XP_026150226.1/g
s/tr|A0A663MFQ9|A0A663MFQ9_ATHCN[^:]*/tr|A0A663MFQ9|A0A663MFQ9_ATHCN/g
s/XP_026486140.1[^:]*/XP_026486140.1/g
s/XP_003437879.1[^:]*/XP_003437879.1/g
s/pdb|6OS9|R[^:]*/pdb|6OS9|R/g
s/XP_020384325.1[^:]*/XP_020384325.1/g
s/XP_018012352.1[^:]*/XP_018012352.1/g
s/KTG06855.1[^:]*/KTG06855.1/g
s/XP_020368349.1[^:]*/XP_020368349.1/g
s/XP_006933147.2[^:]*/XP_006933147.2/g
s/VCW78165.1[^:]*/VCW78165.1/g
s/XP_028560123.1[^:]*/XP_028560123.1/g
s/tr|A0A673KZH6|A0A673KZH6_9TELE[^:]*/tr|A0A673KZH6|A0A673KZH6_9TELE/g
s/tr|A0A0N4ZYG4|A0A0N4ZYG4_PARTI[^:]*/tr|A0A0N4ZYG4|A0A0N4ZYG4_PARTI/g
s/OTF76849.1[^:]*/OTF76849.1/g
s/XP_003230402.1[^:]*/XP_003230402.1/g
s/XP_005751755.1[^:]*/XP_005751755.1/g
s/XP_035277894.1[^:]*/XP_035277894.1/g
s/XP_030066317.1[^:]*/XP_030066317.1/g
s/XP_007231247.2[^:]*/XP_007231247.2/g
s/XP_020604569.1[^:]*/XP_020604569.1/g
s/XP_010226774.1[^:]*/XP_010226774.1/g
s/XP_026280199.1[^:]*/XP_026280199.1/g
s/KQK77697.1[^:]*/KQK77697.1/g
s/XP_019901973.1[^:]*/XP_019901973.1/g
s/KAB0388934.1[^:]*/KAB0388934.1/g
s/ANN11809.1[^:]*/ANN11809.1/g
s/GCC32224.1[^:]*/GCC32224.1/g
s/XP_034549980.1[^:]*/XP_034549980.1/g
s/tr|A0A6A4WJQ3|A0A6A4WJQ3_AMPAM[^:]*/tr|A0A6A4WJQ3|A0A6A4WJQ3_AMPAM/g
s/tr|W4Y752|W4Y752_STRPU[^:]*/tr|W4Y752|W4Y752_STRPU/g
s/XP_008822587.1[^:]*/XP_008822587.1/g
s/tr|A0A3B4BY44|A0A3B4BY44_PYGNA[^:]*/tr|A0A3B4BY44|A0A3B4BY44_PYGNA/g
s/JAL92864.1[^:]*/JAL92864.1/g
s/XP_031561907.1[^:]*/XP_031561907.1/g
s/VDN01339.1[^:]*/VDN01339.1/g
s/CAB1317816.1[^:]*/CAB1317816.1/g
s/XP_029312058.1[^:]*/XP_029312058.1/g
s/tr|A0A3Q0KM14|A0A3Q0KM14_SCHMA[^:]*/tr|A0A3Q0KM14|A0A3Q0KM14_SCHMA/g
s/CBY10725.1[^:]*/CBY10725.1/g
s/JAN09435.1[^:]*/JAN09435.1/g
s/XP_026325081.1[^:]*/XP_026325081.1/g
s/Pseudobranchiomma_cf_schizogenica_Velvet_k65_Locus_1651_Transcript_11_Confidence_1.000_Length_1915|ORF9[^:]*/Pseudobranchiomma_cf_schizogenica_Velvet_k65_Locus_1651_Transcript_11_Confidence_1.000_Length_1915|ORF9/g
s/tr|A0A3Q4GSA6|A0A3Q4GSA6_NEOBR[^:]*/tr|A0A3Q4GSA6|A0A3Q4GSA6_NEOBR/g
s/XP_017119971.1[^:]*/XP_017119971.1/g
s/RMX49731.1[^:]*/RMX49731.1/g
s/tr|A0A3Q1CI08|A0A3Q1CI08_AMPOC[^:]*/tr|A0A3Q1CI08|A0A3Q1CI08_AMPOC/g
s/JAT29447.1[^:]*/JAT29447.1/g
s/NP_001127709.1[^:]*/NP_001127709.1/g
s/XP_018425577.1[^:]*/XP_018425577.1/g
s/XP_033491662.1[^:]*/XP_033491662.1/g
s/XP_017496460.1[^:]*/XP_017496460.1/g
s/XP_033868520.2[^:]*/XP_033868520.2/g
s/XP_006628429.1[^:]*/XP_006628429.1/g
s/XP_004614575.1[^:]*/XP_004614575.1/g
s/tr|A0A182FS85|A0A182FS85_ANOAL[^:]*/tr|A0A182FS85|A0A182FS85_ANOAL/g
s/XP_021001287.1[^:]*/XP_021001287.1/g
s/XP_029435894.1[^:]*/XP_029435894.1/g
s/XP_003226794.1[^:]*/XP_003226794.1/g
s/QBS47875.1[^:]*/QBS47875.1/g
s/XP_026726768.1[^:]*/XP_026726768.1/g
s/tr|H2UJ88|H2UJ88_TAKRU[^:]*/tr|H2UJ88|H2UJ88_TAKRU/g
s/Branchiomma_arcticum_TRINITY_DN26522_c0_g2_i1|ORF1[^:]*/Branchiomma_arcticum_TRINITY_DN26522_c0_g2_i1|ORF1/g
s/RMX60707.1[^:]*/RMX60707.1/g
s/XP_032240922.1[^:]*/XP_032240922.1/g
s/TRZ25453.1[^:]*/TRZ25453.1/g
s/XP_028603838.1[^:]*/XP_028603838.1/g
s/XP_028646734.1[^:]*/XP_028646734.1/g
s/XP_029977788.1[^:]*/XP_029977788.1/g
s/EDW05715.2[^:]*/EDW05715.2/g
s/XP_022827582.1[^:]*/XP_022827582.1/g
s/tr|A0A671M9B0|A0A671M9B0_9TELE[^:]*/tr|A0A671M9B0|A0A671M9B0_9TELE/g
s/tr|A0A3Q1JCN2|A0A3Q1JCN2_ANATE[^:]*/tr|A0A3Q1JCN2|A0A3Q1JCN2_ANATE/g
s/KTF75449.1[^:]*/KTF75449.1/g
s/JAM29400.1[^:]*/JAM29400.1/g
s/XP_006782137.1[^:]*/XP_006782137.1/g
s/tr|A0A3P8UWF9|A0A3P8UWF9_CYNSE[^:]*/tr|A0A3P8UWF9|A0A3P8UWF9_CYNSE/g
s/XP_020909716.1[^:]*/XP_020909716.1/g
s/XP_005996697.1[^:]*/XP_005996697.1/g
s/KAF1375565.1[^:]*/KAF1375565.1/g
s/XP_004631588.1[^:]*/XP_004631588.1/g
s/PWA25205.1[^:]*/PWA25205.1/g
s/XP_018597961.2[^:]*/XP_018597961.2/g
s/XP_034278825.1[^:]*/XP_034278825.1/g
s/tr|A0A1D1V3H1|A0A1D1V3H1_RAMVA[^:]*/tr|A0A1D1V3H1|A0A1D1V3H1_RAMVA/g
s/XP_035205617.1[^:]*/XP_035205617.1/g
s/AJD38713.1[^:]*/AJD38713.1/g
s/XP_020007841.1[^:]*/XP_020007841.1/g
s/XP_021949448.1[^:]*/XP_021949448.1/g
s/XP_012662038.2[^:]*/XP_012662038.2/g
s/KAA0725091.1[^:]*/KAA0725091.1/g
s/XP_026138710.1[^:]*/XP_026138710.1/g
s/tr|A0A182N6C9|A0A182N6C9_9DIPT[^:]*/tr|A0A182N6C9|A0A182N6C9_9DIPT/g
s/TMW54295.1[^:]*/TMW54295.1/g
s/tr|A0A672I261|A0A672I261_SALFA[^:]*/tr|A0A672I261|A0A672I261_SALFA/g
s/XP_013991706.1[^:]*/XP_013991706.1/g
s/XP_032886735.1[^:]*/XP_032886735.1/g
s/XP_009276360.2[^:]*/XP_009276360.2/g
s/XP_020722864.1[^:]*/XP_020722864.1/g
s/KPP76870.1[^:]*/KPP76870.1/g
s/tr|A0A3Q2YCJ7|A0A3Q2YCJ7_HIPCM[^:]*/tr|A0A3Q2YCJ7|A0A3Q2YCJ7_HIPCM/g
s/ABY84504.1[^:]*/ABY84504.1/g
s/XP_032806376.1[^:]*/XP_032806376.1/g
s/XP_032870565.1[^:]*/XP_032870565.1/g
s/XP_023250965.1[^:]*/XP_023250965.1/g
s/XP_017096165.1[^:]*/XP_017096165.1/g
s/XP_009504585.1[^:]*/XP_009504585.1/g
s/XP_017213593.2[^:]*/XP_017213593.2/g
s/XP_032773868.1[^:]*/XP_032773868.1/g
s/XP_029966756.1[^:]*/XP_029966756.1/g
s/XP_015766485.1[^:]*/XP_015766485.1/g
s/XP_001639831.2[^:]*/XP_001639831.2/g
s/tr|A0A4W5LAJ3|A0A4W5LAJ3_9TELE[^:]*/tr|A0A4W5LAJ3|A0A4W5LAJ3_9TELE/g
s/tr|A0A3Q3KE94|A0A3Q3KE94_MONAL[^:]*/tr|A0A3Q3KE94|A0A3Q3KE94_MONAL/g
s/tr|A0A3Q1EWJ8|A0A3Q1EWJ8_9TELE[^:]*/tr|A0A3Q1EWJ8|A0A3Q1EWJ8_9TELE/g
s/TNN70559.1[^:]*/TNN70559.1/g
s/XP_002429932.1[^:]*/XP_002429932.1/g
s/tr|W4XHZ1|W4XHZ1_STRPU[^:]*/tr|W4XHZ1|W4XHZ1_STRPU/g
s/XP_004067337.2[^:]*/XP_004067337.2/g
s/XP_026145087.1[^:]*/XP_026145087.1/g
s/XP_013389339.1[^:]*/XP_013389339.1/g
s/XP_032608603.1[^:]*/XP_032608603.1/g
s/XP_004453226.2[^:]*/XP_004453226.2/g
s/KTF88974.1[^:]*/KTF88974.1/g
s/GAU96627.1[^:]*/GAU96627.1/g
s/KQL40823.1[^:]*/KQL40823.1/g
s/TNM99395.1[^:]*/TNM99395.1/g
s/tr|A0A3P8UZX6|A0A3P8UZX6_CYNSE[^:]*/tr|A0A3P8UZX6|A0A3P8UZX6_CYNSE/g
s/XP_028517585.1[^:]*/XP_028517585.1/g
s/XP_022242496.1[^:]*/XP_022242496.1/g
s/XP_029005958.1[^:]*/XP_029005958.1/g
s/sp|Q8NGT5.1|OR9A2_HUMAN[^:]*/sp|Q8NGT5.1|OR9A2_HUMAN/g
s/tr|A0A3B5KT22|A0A3B5KT22_9TELE[^:]*/tr|A0A3B5KT22|A0A3B5KT22_9TELE/g
s/tr|A0A3Q2FXP2|A0A3Q2FXP2_CYPVA[^:]*/tr|A0A3Q2FXP2|A0A3Q2FXP2_CYPVA/g
s/XP_035215068.1[^:]*/XP_035215068.1/g
s/ALM88312.1[^:]*/ALM88312.1/g
s/XP_016058261.1[^:]*/XP_016058261.1/g
s/PIO25927.1[^:]*/PIO25927.1/g
s/XP_018112761.1[^:]*/XP_018112761.1/g
s/XP_034831039.1[^:]*/XP_034831039.1/g
s/XP_034024575.1[^:]*/XP_034024575.1/g
s/tr|A0A2B4SEF2|A0A2B4SEF2_STYPI[^:]*/tr|A0A2B4SEF2|A0A2B4SEF2_STYPI/g
s/XP_027053780.1[^:]*/XP_027053780.1/g
s/XP_006104123.1[^:]*/XP_006104123.1/g
s/XP_002937535.2[^:]*/XP_002937535.2/g
s/XP_012790146.1[^:]*/XP_012790146.1/g
s/XP_028010559.1[^:]*/XP_028010559.1/g
s/XP_020475218.1[^:]*/XP_020475218.1/g
s/JAK70112.1[^:]*/JAK70112.1/g
s/EPY81158.1[^:]*/EPY81158.1/g
s/XP_024502039.1[^:]*/XP_024502039.1/g
s/XP_034083789.1[^:]*/XP_034083789.1/g
s/XP_034544332.1[^:]*/XP_034544332.1/g
s/tr|A0A493T8J3|A0A493T8J3_ANAPP[^:]*/tr|A0A493T8J3|A0A493T8J3_ANAPP/g
s/XP_013406759.1[^:]*/XP_013406759.1/g
s/tr|I3KXF4|I3KXF4_ORENI[^:]*/tr|I3KXF4|I3KXF4_ORENI/g
s/OPJ83384.1[^:]*/OPJ83384.1/g
s/XP_017313870.1[^:]*/XP_017313870.1/g
s/XP_026078467.1[^:]*/XP_026078467.1/g
s/XP_033017154.1[^:]*/XP_033017154.1/g
s/XP_030075322.1[^:]*/XP_030075322.1/g
s/XP_017561660.1[^:]*/XP_017561660.1/g
s/tr|A0A3B3HE10|A0A3B3HE10_ORYLA[^:]*/tr|A0A3B3HE10|A0A3B3HE10_ORYLA/g
s/XP_002718801.2[^:]*/XP_002718801.2/g
s/XP_009908651.1[^:]*/XP_009908651.1/g
s/tr|A0A1B0CCL1|A0A1B0CCL1_LUTLO[^:]*/tr|A0A1B0CCL1|A0A1B0CCL1_LUTLO/g
s/XP_001624175.2[^:]*/XP_001624175.2/g
s/XP_017909184.1[^:]*/XP_017909184.1/g
s/XP_006008393.2[^:]*/XP_006008393.2/g
s/MBY81253.1[^:]*/MBY81253.1/g
s/XP_015263560.1[^:]*/XP_015263560.1/g
s/XP_017210358.1[^:]*/XP_017210358.1/g
s/KOC62323.1[^:]*/KOC62323.1/g
s/tr|A0A4W4H5W1|A0A4W4H5W1_ELEEL[^:]*/tr|A0A4W4H5W1|A0A4W4H5W1_ELEEL/g
s/XP_032092267.1[^:]*/XP_032092267.1/g
s/KAF5294838.1[^:]*/KAF5294838.1/g
s/XP_018619638.1[^:]*/XP_018619638.1/g
s/PWA19409.1[^:]*/PWA19409.1/g
s/tr|A0A3M0JVA3|A0A3M0JVA3_HIRRU[^:]*/tr|A0A3M0JVA3|A0A3M0JVA3_HIRRU/g
s/KAB0363825.1[^:]*/KAB0363825.1/g
s/CAP25255.2[^:]*/CAP25255.2/g
s/XP_012937885.1[^:]*/XP_012937885.1/g
s/XP_015778105.1[^:]*/XP_015778105.1/g
s/TSK82152.1[^:]*/TSK82152.1/g
s/XP_033842978.1[^:]*/XP_033842978.1/g
s/XP_006630658.2[^:]*/XP_006630658.2/g
s/XP_016021176.1[^:]*/XP_016021176.1/g
s/XP_009303247.3[^:]*/XP_009303247.3/g
s/XP_022088755.1[^:]*/XP_022088755.1/g
s/XP_026543627.1[^:]*/XP_026543627.1/g
s/tr|A0A672LX03|A0A672LX03_SINGR[^:]*/tr|A0A672LX03|A0A672LX03_SINGR/g
s/XP_019344718.1[^:]*/XP_019344718.1/g
s/XP_029907965.1[^:]*/XP_029907965.1/g
s/XP_028435380.1[^:]*/XP_028435380.1/g
s/XP_016353951.1[^:]*/XP_016353951.1/g
s/XP_020818415.1[^:]*/XP_020818415.1/g
s/XP_023325610.1[^:]*/XP_023325610.1/g
s/OXU23916.1[^:]*/OXU23916.1/g
s/RZC41494.1[^:]*/RZC41494.1/g
s/XP_031631146.1[^:]*/XP_031631146.1/g
s/XP_022118195.1[^:]*/XP_022118195.1/g
s/XP_009052442.1[^:]*/XP_009052442.1/g
s/XP_024587268.1[^:]*/XP_024587268.1/g
s/VDN96843.1[^:]*/VDN96843.1/g
s/XP_025906222.1[^:]*/XP_025906222.1/g
s/XP_020489322.1[^:]*/XP_020489322.1/g
s/BAD80827.2[^:]*/BAD80827.2/g
s/tr|I3LAA8|I3LAA8_PIG[^:]*/tr|I3LAA8|I3LAA8_PIG/g
s/BBI55004.1[^:]*/BBI55004.1/g
s/tr|A0A182QPE8|A0A182QPE8_9DIPT[^:]*/tr|A0A182QPE8|A0A182QPE8_9DIPT/g
s/XP_016948588.1[^:]*/XP_016948588.1/g
s/XP_013372041.1[^:]*/XP_013372041.1/g
s/XP_014773467.1[^:]*/XP_014773467.1/g
s/GBO98298.1[^:]*/GBO98298.1/g
s/tr|A0A3B3ZET0|A0A3B3ZET0_9GOBI[^:]*/tr|A0A3B3ZET0|A0A3B3ZET0_9GOBI/g
s/GCC20260.1[^:]*/GCC20260.1/g
s/XP_009568689.1[^:]*/XP_009568689.1/g
s/AMK49152.1[^:]*/AMK49152.1/g
s/XP_006882894.1[^:]*/XP_006882894.1/g
s/XP_007251896.2[^:]*/XP_007251896.2/g
s/XP_002714786.1[^:]*/XP_002714786.1/g
s/tr|H3CE93|H3CE93_TETNG[^:]*/tr|H3CE93|H3CE93_TETNG/g
s/XP_026207985.1[^:]*/XP_026207985.1/g
s/XP_001339477.5[^:]*/XP_001339477.5/g
s/RWS30327.1[^:]*/RWS30327.1/g
s/tr|A0A4W3J3Q4|A0A4W3J3Q4_CALMI[^:]*/tr|A0A4W3J3Q4|A0A4W3J3Q4_CALMI/g
s/JAQ89987.1[^:]*/JAQ89987.1/g
s/XP_017871530.1[^:]*/XP_017871530.1/g
s/tr|A0A667Z0P7|A0A667Z0P7_9TELE[^:]*/tr|A0A667Z0P7|A0A667Z0P7_9TELE/g
s/XP_026041429.1[^:]*/XP_026041429.1/g
s/tr|A0A3Q3MUZ8|A0A3Q3MUZ8_9LABR[^:]*/tr|A0A3Q3MUZ8|A0A3Q3MUZ8_9LABR/g
s/XP_022118700.1[^:]*/XP_022118700.1/g
s/TNN09578.1[^:]*/TNN09578.1/g
s/VFV47420.1[^:]*/VFV47420.1/g
s/KAA0709384.1[^:]*/KAA0709384.1/g
s/XP_003772770.1[^:]*/XP_003772770.1/g
s/XP_033757424.1[^:]*/XP_033757424.1/g
s/XP_031767226.1[^:]*/XP_031767226.1/g
s/XP_018329421.1[^:]*/XP_018329421.1/g
s/XP_026853022.1[^:]*/XP_026853022.1/g
s/sp|O35457.2|CCRL2_MOUSE[^:]*/sp|O35457.2|CCRL2_MOUSE/g
s/XP_033875907.2[^:]*/XP_033875907.2/g
s/tr|A0A4W6FXK8|A0A4W6FXK8_LATCA[^:]*/tr|A0A4W6FXK8|A0A4W6FXK8_LATCA/g
s/XP_013806119.1[^:]*/XP_013806119.1/g
s/tr|A0A2I3RXJ8|A0A2I3RXJ8_PANTR[^:]*/tr|A0A2I3RXJ8|A0A2I3RXJ8_PANTR/g
s/EPY80332.1[^:]*/EPY80332.1/g
s/tr|A0A653BRK0|A0A653BRK0_CALMS[^:]*/tr|A0A653BRK0|A0A653BRK0_CALMS/g
s/tr|A0A0F8AKB5|A0A0F8AKB5_LARCR[^:]*/tr|A0A0F8AKB5|A0A0F8AKB5_LARCR/g
s/XP_010968385.1[^:]*/XP_010968385.1/g
s/XP_020339699.1[^:]*/XP_020339699.1/g
s/XP_004711552.1[^:]*/XP_004711552.1/g
s/TWW73645.1[^:]*/TWW73645.1/g
s/XP_022602280.1[^:]*/XP_022602280.1/g
s/tr|A0A2K5Z4X2|A0A2K5Z4X2_MANLE[^:]*/tr|A0A2K5Z4X2|A0A2K5Z4X2_MANLE/g
s/XP_023680164.1[^:]*/XP_023680164.1/g
s/XP_020608620.1[^:]*/XP_020608620.1/g
s/MOS13216.1[^:]*/MOS13216.1/g
s/XP_019636972.1[^:]*/XP_019636972.1/g
s/tr|H9H641|H9H641_MONDO[^:]*/tr|H9H641|H9H641_MONDO/g
s/tr|U3IPN2|U3IPN2_ANAPP[^:]*/tr|U3IPN2|U3IPN2_ANAPP/g
s/XP_027038634.1[^:]*/XP_027038634.1/g
s/XP_014435941.1[^:]*/XP_014435941.1/g
s/XP_010735307.3[^:]*/XP_010735307.3/g
s/XP_017835683.1[^:]*/XP_017835683.1/g
s/tr|A0A4W6D4D3|A0A4W6D4D3_LATCA[^:]*/tr|A0A4W6D4D3|A0A4W6D4D3_LATCA/g
s/XP_005230286.2[^:]*/XP_005230286.2/g
s/tr|A0A1I8EVV3|A0A1I8EVV3_WUCBA[^:]*/tr|A0A1I8EVV3|A0A1I8EVV3_WUCBA/g
s/XP_026076020.1[^:]*/XP_026076020.1/g
s/XP_025138329.1[^:]*/XP_025138329.1/g
s/XP_027775661.2[^:]*/XP_027775661.2/g
s/tr|A0A3P9BTH4|A0A3P9BTH4_9CICH[^:]*/tr|A0A3P9BTH4|A0A3P9BTH4_9CICH/g
s/RDD39107.1[^:]*/RDD39107.1/g
s/XP_026992769.1[^:]*/XP_026992769.1/g
s/XP_029199025.1[^:]*/XP_029199025.1/g
s/XP_029928934.1[^:]*/XP_029928934.1/g
s/KAF1392596.1[^:]*/KAF1392596.1/g
s/XP_018424240.1[^:]*/XP_018424240.1/g
s/XP_027009422.1[^:]*/XP_027009422.1/g
s/XP_027303276.1[^:]*/XP_027303276.1/g
s/XP_016065469.1[^:]*/XP_016065469.1/g
s/RZF34161.1[^:]*/RZF34161.1/g
s/XP_003772195.2[^:]*/XP_003772195.2/g
s/XP_028279796.1[^:]*/XP_028279796.1/g
s/TSO47184.1[^:]*/TSO47184.1/g
s/XP_029452787.1[^:]*/XP_029452787.1/g
s/XP_033847238.1[^:]*/XP_033847238.1/g
s/XP_022109359.1[^:]*/XP_022109359.1/g
s/XP_003760004.1[^:]*/XP_003760004.1/g
s/tr|A0A3Q3LDY1|A0A3Q3LDY1_9TELE[^:]*/tr|A0A3Q3LDY1|A0A3Q3LDY1_9TELE/g
s/ASM47594.1[^:]*/ASM47594.1/g
s/XP_006859641.1[^:]*/XP_006859641.1/g
s/XP_030232622.1[^:]*/XP_030232622.1/g
s/XP_029456235.1[^:]*/XP_029456235.1/g
s/XP_023655268.1[^:]*/XP_023655268.1/g
s/XP_030047900.1[^:]*/XP_030047900.1/g
s/tr|A0A671PBM7|A0A671PBM7_9TELE[^:]*/tr|A0A671PBM7|A0A671PBM7_9TELE/g
s/XP_022291251.1[^:]*/XP_022291251.1/g
s/XP_029774383.1[^:]*/XP_029774383.1/g
s/KPP71805.1[^:]*/KPP71805.1/g
s/XP_007497444.1[^:]*/XP_007497444.1/g
s/XP_015116349.1[^:]*/XP_015116349.1/g
s/XP_011499174.1[^:]*/XP_011499174.1/g
s/XP_030208352.1[^:]*/XP_030208352.1/g
s/XP_022229420.1[^:]*/XP_022229420.1/g
s/Pseudobranchiomma_cf_schizogenica_SOAP_k35_C913011|ORF3[^:]*/Pseudobranchiomma_cf_schizogenica_SOAP_k35_C913011|ORF3/g
s/tr|A0A3Q3PY62|A0A3Q3PY62_MONAL[^:]*/tr|A0A3Q3PY62|A0A3Q3PY62_MONAL/g
s/XP_032372168.1[^:]*/XP_032372168.1/g
s/XP_034528902.1[^:]*/XP_034528902.1/g
s/XP_029031558.1[^:]*/XP_029031558.1/g
s/ROJ30631.1[^:]*/ROJ30631.1/g
s/tr|H2ZQW3|H2ZQW3_CIOSA[^:]*/tr|H2ZQW3|H2ZQW3_CIOSA/g
s/tr|A0A3Q0THG3|A0A3Q0THG3_AMPCI[^:]*/tr|A0A3Q0THG3|A0A3Q0THG3_AMPCI/g
s/XP_005996257.1[^:]*/XP_005996257.1/g
s/XP_028418892.1[^:]*/XP_028418892.1/g
s/XP_020619806.1[^:]*/XP_020619806.1/g
s/tr|A0A672FX29|A0A672FX29_SALFA[^:]*/tr|A0A672FX29|A0A672FX29_SALFA/g
s/XP_008579315.1[^:]*/XP_008579315.1/g
s/OWK56639.1[^:]*/OWK56639.1/g
s/XP_002834785.2[^:]*/XP_002834785.2/g
s/XP_029018845.1[^:]*/XP_029018845.1/g
s/RWS15595.1[^:]*/RWS15595.1/g
s/XP_026810895.1[^:]*/XP_026810895.1/g
s/XP_003413032.2[^:]*/XP_003413032.2/g
s/XP_023657806.1[^:]*/XP_023657806.1/g
s/XP_002109919.1[^:]*/XP_002109919.1/g
s/XP_033983228.1[^:]*/XP_033983228.1/g
s/XP_023680667.1[^:]*/XP_023680667.1/g
s/XP_014388841.1[^:]*/XP_014388841.1/g
s/XP_034712684.1[^:]*/XP_034712684.1/g
s/XP_034539473.1[^:]*/XP_034539473.1/g
s/XP_015928138.1[^:]*/XP_015928138.1/g
s/XP_017562406.1[^:]*/XP_017562406.1/g
s/BBI36950.1[^:]*/BBI36950.1/g
s/XP_029188048.1[^:]*/XP_029188048.1/g
s/Sabella_spallanzanii_SOAP_k35_C896780|ORF3[^:]*/Sabella_spallanzanii_SOAP_k35_C896780|ORF3/g
s/XP_020652600.1[^:]*/XP_020652600.1/g
s/XP_007431823.1[^:]*/XP_007431823.1/g
s/BAL63077.1[^:]*/BAL63077.1/g
s/XP_014669555.1[^:]*/XP_014669555.1/g
s/XP_007535098.2[^:]*/XP_007535098.2/g
s/tr|A0A3B5LQH0|A0A3B5LQH0_9TELE[^:]*/tr|A0A3B5LQH0|A0A3B5LQH0_9TELE/g
s/XP_015921800.1[^:]*/XP_015921800.1/g
s/tr|H3A730|H3A730_LATCH[^:]*/tr|H3A730|H3A730_LATCH/g
s/XP_028396585.1[^:]*/XP_028396585.1/g
s/Bispira_serrata_SOAP_k45_scaffold49672|ORF5[^:]*/Bispira_serrata_SOAP_k45_scaffold49672|ORF5/g
s/XP_021328042.1[^:]*/XP_021328042.1/g
s/XP_007949933.1[^:]*/XP_007949933.1/g
s/XP_020388312.1[^:]*/XP_020388312.1/g
s/XP_017498561.1[^:]*/XP_017498561.1/g
s/XP_028287748.1[^:]*/XP_028287748.1/g
s/KXJ21064.1[^:]*/KXJ21064.1/g
s/XP_022542891.1[^:]*/XP_022542891.1/g
s/XP_022101528.1[^:]*/XP_022101528.1/g
s/XP_031150386.1[^:]*/XP_031150386.1/g
s/XP_024424780.1[^:]*/XP_024424780.1/g
s/XP_031554728.1[^:]*/XP_031554728.1/g
s/OPJ72511.1[^:]*/OPJ72511.1/g
s/XP_020828922.1[^:]*/XP_020828922.1/g
s/XP_010879639.1[^:]*/XP_010879639.1/g
s/XP_006775981.1[^:]*/XP_006775981.1/g
s/XP_014725806.1[^:]*/XP_014725806.1/g
s/XP_006634615.1[^:]*/XP_006634615.1/g
s/XP_029448557.1[^:]*/XP_029448557.1/g
s/XP_002633132.1[^:]*/XP_002633132.1/g
s/XP_017775018.1[^:]*/XP_017775018.1/g
s/MXQ96280.1[^:]*/MXQ96280.1/g
s/TRY73004.1[^:]*/TRY73004.1/g
s/XP_020937458.1[^:]*/XP_020937458.1/g
s/PKU49131.1[^:]*/PKU49131.1/g
s/tr|A0A668VLH0|A0A668VLH0_OREAU[^:]*/tr|A0A668VLH0|A0A668VLH0_OREAU/g
s/XP_018104707.1[^:]*/XP_018104707.1/g
s/EDO45948.1[^:]*/EDO45948.1/g
s/XP_020630379.1[^:]*/XP_020630379.1/g
s/XP_031573637.1[^:]*/XP_031573637.1/g
s/XP_034549241.1[^:]*/XP_034549241.1/g
s/XP_006640481.1[^:]*/XP_006640481.1/g
s/tr|A0A1I8H858|A0A1I8H858_9PLAT[^:]*/tr|A0A1I8H858|A0A1I8H858_9PLAT/g
s/tr|A0A4W2GLY4|A0A4W2GLY4_BOBOX[^:]*/tr|A0A4W2GLY4|A0A4W2GLY4_BOBOX/g
s/Stylomma_palmatum_TRINITY_DN36767_c0_g1_i1|ORF6[^:]*/Stylomma_palmatum_TRINITY_DN36767_c0_g1_i1|ORF6/g
s/XP_034008846.1[^:]*/XP_034008846.1/g
s/XP_024910441.1[^:]*/XP_024910441.1/g
s/tr|F1S3Q1|F1S3Q1_PIG[^:]*/tr|F1S3Q1|F1S3Q1_PIG/g
s/XP_031552599.1[^:]*/XP_031552599.1/g
s/XP_016367905.1[^:]*/XP_016367905.1/g
s/XP_008154430.2[^:]*/XP_008154430.2/g
s/tr|A0A3Q1I8U8|A0A3Q1I8U8_ANATE[^:]*/tr|A0A3Q1I8U8|A0A3Q1I8U8_ANATE/g
s/XP_031555611.1[^:]*/XP_031555611.1/g
s/tr|A0A1A9W839|A0A1A9W839_9MUSC[^:]*/tr|A0A1A9W839|A0A1A9W839_9MUSC/g
s/XP_030642829.1[^:]*/XP_030642829.1/g
s/XP_020906541.1[^:]*/XP_020906541.1/g
s/XP_020897922.1[^:]*/XP_020897922.1/g
s/tr|A0A672F363|A0A672F363_SALFA[^:]*/tr|A0A672F363|A0A672F363_SALFA/g
s/tr|A0A673AUJ9|A0A673AUJ9_9TELE[^:]*/tr|A0A673AUJ9|A0A673AUJ9_9TELE/g
s/XP_013922418.1[^:]*/XP_013922418.1/g
s/PFX25534.1[^:]*/PFX25534.1/g
s/RDD46452.1[^:]*/RDD46452.1/g
s/KAA8592173.1[^:]*/KAA8592173.1/g
s/tr|A0A3M6TVT3|A0A3M6TVT3_9CNID[^:]*/tr|A0A3M6TVT3|A0A3M6TVT3_9CNID/g
s/XP_020622938.1[^:]*/XP_020622938.1/g
s/XP_003755217.1[^:]*/XP_003755217.1/g
s/XP_010877910.1[^:]*/XP_010877910.1/g
s/tr|A0A665WY78|A0A665WY78_ECHNA[^:]*/tr|A0A665WY78|A0A665WY78_ECHNA/g
s/XP_020615582.1[^:]*/XP_020615582.1/g
s/SBP44102.1[^:]*/SBP44102.1/g
s/tr|A0A3M6T957|A0A3M6T957_9CNID[^:]*/tr|A0A3M6T957|A0A3M6T957_9CNID/g
s/XP_012558634.1[^:]*/XP_012558634.1/g
s/XP_029773695.1[^:]*/XP_029773695.1/g
s/XP_030376013.1[^:]*/XP_030376013.1/g
s/XP_030614801.1[^:]*/XP_030614801.1/g
s/KAF3705503.1[^:]*/KAF3705503.1/g
s/VDP73273.1[^:]*/VDP73273.1/g
s/XP_013419306.1[^:]*/XP_013419306.1/g
s/CDQ00373.1[^:]*/CDQ00373.1/g
s/XP_018023390.1[^:]*/XP_018023390.1/g
s/tr|A0A672RJ74|A0A672RJ74_SINGR[^:]*/tr|A0A672RJ74|A0A672RJ74_SINGR/g
s/XP_027040442.1[^:]*/XP_027040442.1/g
s/XP_013385401.1[^:]*/XP_013385401.1/g
s/XP_028385603.1[^:]*/XP_028385603.1/g
s/Notalux_sp1_TRINITY_DN82981_c0_g1_i1|ORF1[^:]*/Notalux_sp1_TRINITY_DN82981_c0_g1_i1|ORF1/g
s/XP_009489744.1[^:]*/XP_009489744.1/g
s/ROT63718.1[^:]*/ROT63718.1/g
s/RLW00807.1[^:]*/RLW00807.1/g
s/tr|A0A3B4FAT4|A0A3B4FAT4_9CICH[^:]*/tr|A0A3B4FAT4|A0A3B4FAT4_9CICH/g
s/tr|A0A3Q0SFH8|A0A3Q0SFH8_AMPCI[^:]*/tr|A0A3Q0SFH8|A0A3Q0SFH8_AMPCI/g
s/tr|A0A674HCP7|A0A674HCP7_TAEGU[^:]*/tr|A0A674HCP7|A0A674HCP7_TAEGU/g
s/XP_015267399.1[^:]*/XP_015267399.1/g
s/XP_020626588.1[^:]*/XP_020626588.1/g
s/XP_014021109.1[^:]*/XP_014021109.1/g
s/XP_003223779.1[^:]*/XP_003223779.1/g
s/XP_006868877.1[^:]*/XP_006868877.1/g
s/TRZ22060.1[^:]*/TRZ22060.1/g
s/XP_015253592.1[^:]*/XP_015253592.1/g
s/XP_013916424.1[^:]*/XP_013916424.1/g
s/tr|H3A181|H3A181_LATCH[^:]*/tr|H3A181|H3A181_LATCH/g
s/OWK01785.1[^:]*/OWK01785.1/g
s/XP_024057695.1[^:]*/XP_024057695.1/g
s/tr|A0A6D2X2J1|A0A6D2X2J1_TAKRU[^:]*/tr|A0A6D2X2J1|A0A6D2X2J1_TAKRU/g
s/XP_010574616.1[^:]*/XP_010574616.1/g
s/tr|A0A1I7Y5I0|A0A1I7Y5I0_9BILA[^:]*/tr|A0A1I7Y5I0|A0A1I7Y5I0_9BILA/g
s/JAQ87936.1[^:]*/JAQ87936.1/g
s/tr|A0A3Q1I103|A0A3Q1I103_ANATE[^:]*/tr|A0A3Q1I103|A0A3Q1I103_ANATE/g
s/XP_008296575.1[^:]*/XP_008296575.1/g
s/VIO92525.1[^:]*/VIO92525.1/g
s/tr|A0A3Q2NVI1|A0A3Q2NVI1_FUNHE[^:]*/tr|A0A3Q2NVI1|A0A3Q2NVI1_FUNHE/g
s/ELW72287.1[^:]*/ELW72287.1/g
s/NP_001000039.1[^:]*/NP_001000039.1/g
s/XP_012589271.1[^:]*/XP_012589271.1/g
s/XP_008561450.1[^:]*/XP_008561450.1/g
s/XP_012517909.1[^:]*/XP_012517909.1/g
s/tr|A0A4W5PD04|A0A4W5PD04_9TELE[^:]*/tr|A0A4W5PD04|A0A4W5PD04_9TELE/g
s/XP_023833420.1[^:]*/XP_023833420.1/g
s/BispiraSerrataCDS_TRINITY_DN78484_c0_g1_i1|ORF1[^:]*/BispiraSerrataCDS_TRINITY_DN78484_c0_g1_i1|ORF1/g
s/XP_008321992.1[^:]*/XP_008321992.1/g
s/XP_012692900.2[^:]*/XP_012692900.2/g
s/AFD04921.1[^:]*/AFD04921.1/g
s/tr|A0A4W6CLN5|A0A4W6CLN5_LATCA[^:]*/tr|A0A4W6CLN5|A0A4W6CLN5_LATCA/g
s/AWJ68166.1[^:]*/AWJ68166.1/g
s/XP_034347083.1[^:]*/XP_034347083.1/g
s/XP_004910574.2[^:]*/XP_004910574.2/g
s/XP_034773334.1[^:]*/XP_034773334.1/g
s/XP_015758409.1[^:]*/XP_015758409.1/g
s/XP_001657401.2[^:]*/XP_001657401.2/g
s/tr|A0A3B4AIQ1|A0A3B4AIQ1_9GOBI[^:]*/tr|A0A3B4AIQ1|A0A3B4AIQ1_9GOBI/g
s/XP_004482437.1[^:]*/XP_004482437.1/g
s/XP_013387367.2[^:]*/XP_013387367.2/g
s/KAA0723388.1[^:]*/KAA0723388.1/g
s/XP_020633089.1[^:]*/XP_020633089.1/g
s/XP_015179149.1[^:]*/XP_015179149.1/g
s/ELU04639.1[^:]*/ELU04639.1/g
s/XP_012410300.1[^:]*/XP_012410300.1/g
s/XP_031549683.1[^:]*/XP_031549683.1/g
s/RVE73137.1[^:]*/RVE73137.1/g
s/OON21722.1[^:]*/OON21722.1/g
s/XP_017463164.1[^:]*/XP_017463164.1/g
s/XP_028454373.1[^:]*/XP_028454373.1/g
s/tr|A0A0K0FCS6|A0A0K0FCS6_STRVS[^:]*/tr|A0A0K0FCS6|A0A0K0FCS6_STRVS/g
s/XP_025043790.1[^:]*/XP_025043790.1/g
s/XP_021938826.1[^:]*/XP_021938826.1/g
s/XP_020604522.1[^:]*/XP_020604522.1/g
s/XP_001626521.2[^:]*/XP_001626521.2/g
s/OBS60446.1[^:]*/OBS60446.1/g
s/tr|A0A3M6V3T7|A0A3M6V3T7_9CNID[^:]*/tr|A0A3M6V3T7|A0A3M6V3T7_9CNID/g
s/XP_011341519.1[^:]*/XP_011341519.1/g
s/tr|A0A182F844|A0A182F844_ANOAL[^:]*/tr|A0A182F844|A0A182F844_ANOAL/g
s/AAO21209.1[^:]*/AAO21209.1/g
s/RMC12614.1[^:]*/RMC12614.1/g
s/tr|A0A3B3V944|A0A3B3V944_9TELE[^:]*/tr|A0A3B3V944|A0A3B3V944_9TELE/g
s/XP_032799272.1[^:]*/XP_032799272.1/g
s/tr|A0A3Q4AL90|A0A3Q4AL90_MOLML[^:]*/tr|A0A3Q4AL90|A0A3Q4AL90_MOLML/g
s/XP_021378407.1[^:]*/XP_021378407.1/g
s/tr|A0A3B5B4F1|A0A3B5B4F1_9TELE[^:]*/tr|A0A3B5B4F1|A0A3B5B4F1_9TELE/g
s/XP_016887879.1[^:]*/XP_016887879.1/g
s/XP_008303140.1[^:]*/XP_008303140.1/g
s/AWP15942.1[^:]*/AWP15942.1/g
s/XP_008692283.1[^:]*/XP_008692283.1/g
s/XP_005397562.1[^:]*/XP_005397562.1/g
s/XP_790735.1[^:]*/XP_790735.1/g
s/tr|A0A3P8THD4|A0A3P8THD4_AMPPE[^:]*/tr|A0A3P8THD4|A0A3P8THD4_AMPPE/g
s/JAK81959.1[^:]*/JAK81959.1/g
s/XP_023698903.1[^:]*/XP_023698903.1/g
s/XP_018606950.1[^:]*/XP_018606950.1/g
s/sp|Q8VG04.1|OL478_MOUSE[^:]*/sp|Q8VG04.1|OL478_MOUSE/g
s/XP_007654789.1[^:]*/XP_007654789.1/g
s/XP_022244479.1[^:]*/XP_022244479.1/g
s/XP_033097074.1[^:]*/XP_033097074.1/g
s/VVC39328.1[^:]*/VVC39328.1/g
s/SBP12477.1[^:]*/SBP12477.1/g
s/XP_033818489.1[^:]*/XP_033818489.1/g
s/KFO26840.1[^:]*/KFO26840.1/g
s/XP_033497261.1[^:]*/XP_033497261.1/g
s/XP_020908075.1[^:]*/XP_020908075.1/g
s/XP_007904546.1[^:]*/XP_007904546.1/g
s/XP_025424685.1[^:]*/XP_025424685.1/g
s/tr|A0A3B3HFA2|A0A3B3HFA2_ORYLA[^:]*/tr|A0A3B3HFA2|A0A3B3HFA2_ORYLA/g
s/XP_018973693.1[^:]*/XP_018973693.1/g
s/BAQ54888.1[^:]*/BAQ54888.1/g
s/XP_008581172.1[^:]*/XP_008581172.1/g
s/XP_020513739.1[^:]*/XP_020513739.1/g
s/XP_004591234.1[^:]*/XP_004591234.1/g
s/tr|A0A182WM51|A0A182WM51_9DIPT[^:]*/tr|A0A182WM51|A0A182WM51_9DIPT/g
s/tr|A0A3B4TGS4|A0A3B4TGS4_SERDU[^:]*/tr|A0A3B4TGS4|A0A3B4TGS4_SERDU/g
s/XP_020632246.1[^:]*/XP_020632246.1/g
s/CDQ71817.1[^:]*/CDQ71817.1/g
s/OQV12711.1[^:]*/OQV12711.1/g
s/XP_022803497.1[^:]*/XP_022803497.1/g
s/XP_020634466.1[^:]*/XP_020634466.1/g
s/XP_024131033.1[^:]*/XP_024131033.1/g
s/XP_020513825.1[^:]*/XP_020513825.1/g
s/XP_022082964.1[^:]*/XP_022082964.1/g
s/XP_023119829.1[^:]*/XP_023119829.1/g
s/VFV29032.1[^:]*/VFV29032.1/g
s/XP_001640700.1[^:]*/XP_001640700.1/g
s/EYC27627.1[^:]*/EYC27627.1/g
s/XP_020909237.1[^:]*/XP_020909237.1/g
s/tr|U3IWV3|U3IWV3_ANAPP[^:]*/tr|U3IWV3|U3IWV3_ANAPP/g
s/JAI66096.1[^:]*/JAI66096.1/g
s/XP_025891855.1[^:]*/XP_025891855.1/g
s/XP_025106818.1[^:]*/XP_025106818.1/g
s/XP_009485954.1[^:]*/XP_009485954.1/g
s/XP_002590523.1[^:]*/XP_002590523.1/g
s/XP_014778794.1[^:]*/XP_014778794.1/g
s/KAF1386117.1[^:]*/KAF1386117.1/g
s/tr|F1PI38|F1PI38_CANLF[^:]*/tr|F1PI38|F1PI38_CANLF/g
s/JAR72607.1[^:]*/JAR72607.1/g
s/XP_033872953.2[^:]*/XP_033872953.2/g
s/XP_004680742.1[^:]*/XP_004680742.1/g
s/Notalux_sp1_TRINITY_DN80681_c0_g1_i1|ORF1[^:]*/Notalux_sp1_TRINITY_DN80681_c0_g1_i1|ORF1/g
s/XP_020907335.1[^:]*/XP_020907335.1/g
s/KAA0716802.1[^:]*/KAA0716802.1/g
s/KAF4078214.1[^:]*/KAF4078214.1/g
s/XP_026152282.1[^:]*/XP_026152282.1/g
s/TNN29546.1[^:]*/TNN29546.1/g
s/OXB60268.1[^:]*/OXB60268.1/g
s/XP_013772714.1[^:]*/XP_013772714.1/g
s/XP_017296022.1[^:]*/XP_017296022.1/g
s/JAM57421.1[^:]*/JAM57421.1/g
s/BAQ54788.1[^:]*/BAQ54788.1/g
s/XP_031436552.1[^:]*/XP_031436552.1/g
s/XP_027196676.1[^:]*/XP_027196676.1/g
s/XP_020915748.1[^:]*/XP_020915748.1/g
s/XP_029963135.1[^:]*/XP_029963135.1/g
s/HDC40554.1[^:]*/HDC40554.1/g
s/XP_017341501.1[^:]*/XP_017341501.1/g
s/XP_028992106.1[^:]*/XP_028992106.1/g
s/XP_006984463.1[^:]*/XP_006984463.1/g
s/XP_009065058.1[^:]*/XP_009065058.1/g
s/XP_005866215.1[^:]*/XP_005866215.1/g
s/XP_017535446.1[^:]*/XP_017535446.1/g
s/XP_020613494.1[^:]*/XP_020613494.1/g
s/XP_030237590.1[^:]*/XP_030237590.1/g
s/Sabelloma_cupoculata_SOAP_k65_C374722|ORF2[^:]*/Sabelloma_cupoculata_SOAP_k65_C374722|ORF2/g
s/tr|A0A485PC18|A0A485PC18_LYNPA[^:]*/tr|A0A485PC18|A0A485PC18_LYNPA/g
s/XP_027714026.1[^:]*/XP_027714026.1/g
s/tr|G5C2J3|G5C2J3_HETGA[^:]*/tr|G5C2J3|G5C2J3_HETGA/g
s/XP_033610333.1[^:]*/XP_033610333.1/g
s/RUS89282.1[^:]*/RUS89282.1/g
s/XP_017011800.1[^:]*/XP_017011800.1/g
s/XP_030057212.1[^:]*/XP_030057212.1/g
s/RXN23835.1[^:]*/RXN23835.1/g
s/XP_014431112.1[^:]*/XP_014431112.1/g
s/XP_004376757.1[^:]*/XP_004376757.1/g
s/tr|I3MSR5|I3MSR5_ICTTR[^:]*/tr|I3MSR5|I3MSR5_ICTTR/g
s/XP_019904400.3[^:]*/XP_019904400.3/g
s/XP_022599280.1[^:]*/XP_022599280.1/g
s/XP_028841594.1[^:]*/XP_028841594.1/g
s/RUS89700.1[^:]*/RUS89700.1/g
s/tr|A0A5N4EHZ8|A0A5N4EHZ8_CAMDR[^:]*/tr|A0A5N4EHZ8|A0A5N4EHZ8_CAMDR/g
s/tr|A0A673BTD3|A0A673BTD3_9TELE[^:]*/tr|A0A673BTD3|A0A673BTD3_9TELE/g
s/tr|G1L0R3|G1L0R3_AILME[^:]*/tr|G1L0R3|G1L0R3_AILME/g
s/KAF1430138.1[^:]*/KAF1430138.1/g
s/XP_020601832.1[^:]*/XP_020601832.1/g
s/tr|A0A3B3V197|A0A3B3V197_9TELE[^:]*/tr|A0A3B3V197|A0A3B3V197_9TELE/g
s/XP_022789233.1[^:]*/XP_022789233.1/g
s/tr|A0A6A1QF50|A0A6A1QF50_BALPH[^:]*/tr|A0A6A1QF50|A0A6A1QF50_BALPH/g
s/XP_023280836.1[^:]*/XP_023280836.1/g
s/tr|A0A670I3W8|A0A670I3W8_PODMU[^:]*/tr|A0A670I3W8|A0A670I3W8_PODMU/g
s/XP_027820667.1[^:]*/XP_027820667.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
