s/ADN93816.1[^:]*/ADN93816.1/g
s/QJT41773.1[^:]*/QJT41773.1/g
s/KAF5271761.1[^:]*/KAF5271761.1/g
s/tr|A0A665WDR3|A0A665WDR3_ECHNA[^:]*/tr|A0A665WDR3|A0A665WDR3_ECHNA/g
s/XP_024139892.1[^:]*/XP_024139892.1/g
s/XP_025918220.1[^:]*/XP_025918220.1/g
s/tr|A0A3P9BU01|A0A3P9BU01_9CICH[^:]*/tr|A0A3P9BU01|A0A3P9BU01_9CICH/g
s/XP_033881641.1[^:]*/XP_033881641.1/g
s/tr|A0A0K0F077|A0A0K0F077_STRVS[^:]*/tr|A0A0K0F077|A0A0K0F077_STRVS/g
s/XP_029012051.1[^:]*/XP_029012051.1/g
s/XP_004657326.1[^:]*/XP_004657326.1/g
s/XP_013802327.1[^:]*/XP_013802327.1/g
s/JAV42769.1[^:]*/JAV42769.1/g
s/XP_015226815.1[^:]*/XP_015226815.1/g
s/tr|A0A4Z2FTY6|A0A4Z2FTY6_9TELE[^:]*/tr|A0A4Z2FTY6|A0A4Z2FTY6_9TELE/g
s/XP_031298039.1[^:]*/XP_031298039.1/g
s/XP_020380822.1[^:]*/XP_020380822.1/g
s/XP_032230882.1[^:]*/XP_032230882.1/g
s/XP_031574302.1[^:]*/XP_031574302.1/g
s/XP_030042313.1[^:]*/XP_030042313.1/g
s/XP_006779423.1[^:]*/XP_006779423.1/g
s/TDH11988.1[^:]*/TDH11988.1/g
s/XP_030225058.1[^:]*/XP_030225058.1/g
s/AGM14441.1[^:]*/AGM14441.1/g
s/XP_033483493.1[^:]*/XP_033483493.1/g
s/XP_020830057.1[^:]*/XP_020830057.1/g
s/XP_018090467.1[^:]*/XP_018090467.1/g
s/NP_001187197.1[^:]*/NP_001187197.1/g
s/tr|A0A4Z2JHZ4|A0A4Z2JHZ4_9TELE[^:]*/tr|A0A4Z2JHZ4|A0A4Z2JHZ4_9TELE/g
s/OXU26325.1[^:]*/OXU26325.1/g
s/tr|A0A0A0MXU9|A0A0A0MXU9_RAT[^:]*/tr|A0A0A0MXU9|A0A0A0MXU9_RAT/g
s/XP_014381595.1[^:]*/XP_014381595.1/g
s/XP_022104695.1[^:]*/XP_022104695.1/g
s/XP_024243631.1[^:]*/XP_024243631.1/g
s/XP_017499723.1[^:]*/XP_017499723.1/g
s/XP_005806876.1[^:]*/XP_005806876.1/g
s/TSO47137.1[^:]*/TSO47137.1/g
s/XP_028519223.1[^:]*/XP_028519223.1/g
s/XP_022093483.1[^:]*/XP_022093483.1/g
s/XP_007946993.1[^:]*/XP_007946993.1/g
s/XP_015395433.1[^:]*/XP_015395433.1/g
s/XP_007890412.1[^:]*/XP_007890412.1/g
s/RMB94156.1[^:]*/RMB94156.1/g
s/XP_034632790.1[^:]*/XP_034632790.1/g
s/XP_019772097.1[^:]*/XP_019772097.1/g
s/tr|A0A3M0JN85|A0A3M0JN85_HIRRU[^:]*/tr|A0A3M0JN85|A0A3M0JN85_HIRRU/g
s/OWA52102.1[^:]*/OWA52102.1/g
s/XP_023301202.1[^:]*/XP_023301202.1/g
s/XP_015769129.1[^:]*/XP_015769129.1/g
s/PSN47218.1[^:]*/PSN47218.1/g
s/XP_028255835.1[^:]*/XP_028255835.1/g
s/XP_002741730.1[^:]*/XP_002741730.1/g
s/XP_001517742.2[^:]*/XP_001517742.2/g
s/XP_019339808.1[^:]*/XP_019339808.1/g
s/XP_020895128.1[^:]*/XP_020895128.1/g
s/GCC41051.1[^:]*/GCC41051.1/g
s/XP_031847307.1[^:]*/XP_031847307.1/g
s/XP_021376929.1[^:]*/XP_021376929.1/g
s/XP_023349190.1[^:]*/XP_023349190.1/g
s/MBW67770.1[^:]*/MBW67770.1/g
s/tr|A0A3B1IIC2|A0A3B1IIC2_ASTMX[^:]*/tr|A0A3B1IIC2|A0A3B1IIC2_ASTMX/g
s/XP_001378660.1[^:]*/XP_001378660.1/g
s/RWS13828.1[^:]*/RWS13828.1/g
s/XP_030644109.1[^:]*/XP_030644109.1/g
s/XP_022095989.1[^:]*/XP_022095989.1/g
s/CAB1335021.1[^:]*/CAB1335021.1/g
s/GCB68957.1[^:]*/GCB68957.1/g
s/XP_026790160.2[^:]*/XP_026790160.2/g
s/XP_020626597.1[^:]*/XP_020626597.1/g
s/tr|A0A4Y2AM19|A0A4Y2AM19_ARAVE[^:]*/tr|A0A4Y2AM19|A0A4Y2AM19_ARAVE/g
s/tr|A0A3Q2YW55|A0A3Q2YW55_HIPCM[^:]*/tr|A0A3Q2YW55|A0A3Q2YW55_HIPCM/g
s/XP_011149481.1[^:]*/XP_011149481.1/g
s/Bispira_guinensis_SOAP_k35_C819469|ORF2[^:]*/Bispira_guinensis_SOAP_k35_C819469|ORF2/g
s/XP_782356.2[^:]*/XP_782356.2/g
s/XP_026576425.1[^:]*/XP_026576425.1/g
s/XP_004698495.1[^:]*/XP_004698495.1/g
s/tr|A0A3B4DQH7|A0A3B4DQH7_PYGNA[^:]*/tr|A0A3B4DQH7|A0A3B4DQH7_PYGNA/g
s/XP_029362787.1[^:]*/XP_029362787.1/g
s/PDM64878.1[^:]*/PDM64878.1/g
s/XP_012591045.2[^:]*/XP_012591045.2/g
s/XP_033474019.1[^:]*/XP_033474019.1/g
s/XP_004606680.1[^:]*/XP_004606680.1/g
s/tr|A7T1Y3|A7T1Y3_NEMVE[^:]*/tr|A7T1Y3|A7T1Y3_NEMVE/g
s/XP_027050489.1[^:]*/XP_027050489.1/g
s/tr|A0A182N054|A0A182N054_9DIPT[^:]*/tr|A0A182N054|A0A182N054_9DIPT/g
s/XP_030221049.1[^:]*/XP_030221049.1/g
s/XP_026199254.1[^:]*/XP_026199254.1/g
s/tr|A0A4Y0BSD9|A0A4Y0BSD9_ANOFN[^:]*/tr|A0A4Y0BSD9|A0A4Y0BSD9_ANOFN/g
s/AMT92020.1[^:]*/AMT92020.1/g
s/XP_028405204.1[^:]*/XP_028405204.1/g
s/XP_033634405.1[^:]*/XP_033634405.1/g
s/XP_017297338.1[^:]*/XP_017297338.1/g
s/tr|A0A3B4DL84|A0A3B4DL84_PYGNA[^:]*/tr|A0A3B4DL84|A0A3B4DL84_PYGNA/g
s/XP_007119263.3[^:]*/XP_007119263.3/g
s/RMC12921.1[^:]*/RMC12921.1/g
s/XP_012955764.2[^:]*/XP_012955764.2/g
s/tr|A0A3Q3K050|A0A3Q3K050_MONAL[^:]*/tr|A0A3Q3K050|A0A3Q3K050_MONAL/g
s/XP_010968295.1[^:]*/XP_010968295.1/g
s/XP_029316757.1[^:]*/XP_029316757.1/g
s/XP_009941384.1[^:]*/XP_009941384.1/g
s/XP_014667677.1[^:]*/XP_014667677.1/g
s/XP_032960704.1[^:]*/XP_032960704.1/g
s/JAQ66634.1[^:]*/JAQ66634.1/g
s/XP_020893989.1[^:]*/XP_020893989.1/g
s/XP_020903525.1[^:]*/XP_020903525.1/g
s/XP_022790888.1[^:]*/XP_022790888.1/g
s/tr|A0A369SIS7|A0A369SIS7_9METZ[^:]*/tr|A0A369SIS7|A0A369SIS7_9METZ/g
s/XP_029977937.1[^:]*/XP_029977937.1/g
s/XP_028746203.1[^:]*/XP_028746203.1/g
s/XP_033779213.1[^:]*/XP_033779213.1/g
s/XP_021934309.1[^:]*/XP_021934309.1/g
s/XP_034124034.1[^:]*/XP_034124034.1/g
s/tr|A0A2K6LYU9|A0A2K6LYU9_RHIBE[^:]*/tr|A0A2K6LYU9|A0A2K6LYU9_RHIBE/g
s/XP_033486853.1[^:]*/XP_033486853.1/g
s/XP_027055958.1[^:]*/XP_027055958.1/g
s/XP_009054704.1[^:]*/XP_009054704.1/g
s/XP_028654774.1[^:]*/XP_028654774.1/g
s/tr|A0A1B0AGN9|A0A1B0AGN9_GLOPL[^:]*/tr|A0A1B0AGN9|A0A1B0AGN9_GLOPL/g
s/NP_001305848.1[^:]*/NP_001305848.1/g
s/XP_027251718.1[^:]*/XP_027251718.1/g
s/ELK18721.1[^:]*/ELK18721.1/g
s/XP_017065882.1[^:]*/XP_017065882.1/g
s/GAU95738.1[^:]*/GAU95738.1/g
s/XP_007531493.1[^:]*/XP_007531493.1/g
s/AJD38787.1[^:]*/AJD38787.1/g
s/XP_005413046.1[^:]*/XP_005413046.1/g
s/tr|A0A3B5B7R4|A0A3B5B7R4_9TELE[^:]*/tr|A0A3B5B7R4|A0A3B5B7R4_9TELE/g
s/TMS09248.1[^:]*/TMS09248.1/g
s/XP_030257127.1[^:]*/XP_030257127.1/g
s/XP_031162437.1[^:]*/XP_031162437.1/g
s/NP_001024525.1[^:]*/NP_001024525.1/g
s/POM43231.1[^:]*/POM43231.1/g
s/PFX12747.1[^:]*/PFX12747.1/g
s/XP_015502919.1[^:]*/XP_015502919.1/g
s/XP_035277087.1[^:]*/XP_035277087.1/g
s/Notalux_sp3_TRINITY_DN56427_c0_g2_i1|ORF2[^:]*/Notalux_sp3_TRINITY_DN56427_c0_g2_i1|ORF2/g
s/XP_032722484.1[^:]*/XP_032722484.1/g
s/XP_029695093.1[^:]*/XP_029695093.1/g
s/XP_034958894.1[^:]*/XP_034958894.1/g
s/XP_006005384.1[^:]*/XP_006005384.1/g
s/RXG73427.1[^:]*/RXG73427.1/g
s/XP_004696533.1[^:]*/XP_004696533.1/g
s/OCT56971.1[^:]*/OCT56971.1/g
s/XP_009050139.1[^:]*/XP_009050139.1/g
s/ETE64813.1[^:]*/ETE64813.1/g
s/XP_020614119.1[^:]*/XP_020614119.1/g
s/tr|H3D1K1|H3D1K1_TETNG[^:]*/tr|H3D1K1|H3D1K1_TETNG/g
s/tr|A0A3B4C4V5|A0A3B4C4V5_PYGNA[^:]*/tr|A0A3B4C4V5|A0A3B4C4V5_PYGNA/g
s/tr|A0A1I8MAM1|A0A1I8MAM1_MUSDO[^:]*/tr|A0A1I8MAM1|A0A1I8MAM1_MUSDO/g
s/XP_017567629.1[^:]*/XP_017567629.1/g
s/XP_011677798.2[^:]*/XP_011677798.2/g
s/XP_018972577.1[^:]*/XP_018972577.1/g
s/XP_027058933.1[^:]*/XP_027058933.1/g
s/XP_023193718.1[^:]*/XP_023193718.1/g
s/XP_033500255.1[^:]*/XP_033500255.1/g
s/TSL82504.1[^:]*/TSL82504.1/g
s/XP_006865546.1[^:]*/XP_006865546.1/g
s/XP_020627317.1[^:]*/XP_020627317.1/g
s/XP_022790855.1[^:]*/XP_022790855.1/g
s/GCB65019.1[^:]*/GCB65019.1/g
s/XP_031570198.1[^:]*/XP_031570198.1/g
s/XP_026216467.1[^:]*/XP_026216467.1/g
s/tr|A0A3P9AF16|A0A3P9AF16_ESOLU[^:]*/tr|A0A3P9AF16|A0A3P9AF16_ESOLU/g
s/tr|A0A3Q3WP14|A0A3Q3WP14_MOLML[^:]*/tr|A0A3Q3WP14|A0A3Q3WP14_MOLML/g
s/XP_030647583.1[^:]*/XP_030647583.1/g
s/XP_020910187.1[^:]*/XP_020910187.1/g
s/XP_021324889.1[^:]*/XP_021324889.1/g
s/XP_022780645.1[^:]*/XP_022780645.1/g
s/XP_020911704.2[^:]*/XP_020911704.2/g
s/CAB3368302.1[^:]*/CAB3368302.1/g
s/tr|G3SQI4|G3SQI4_LOXAF[^:]*/tr|G3SQI4|G3SQI4_LOXAF/g
s/XP_016068797.1[^:]*/XP_016068797.1/g
s/XP_007956345.1[^:]*/XP_007956345.1/g
s/XP_020489122.1[^:]*/XP_020489122.1/g
s/KPP65679.1[^:]*/KPP65679.1/g
s/XP_033875126.1[^:]*/XP_033875126.1/g
s/XP_028578525.1[^:]*/XP_028578525.1/g
s/OXA63321.1[^:]*/OXA63321.1/g
s/XP_023184451.1[^:]*/XP_023184451.1/g
s/tr|A0A1I7Z8Y2|A0A1I7Z8Y2_9BILA[^:]*/tr|A0A1I7Z8Y2|A0A1I7Z8Y2_9BILA/g
s/CAB3398771.1[^:]*/CAB3398771.1/g
s/XP_006861791.1[^:]*/XP_006861791.1/g
s/tr|A0A3Q2EFD9|A0A3Q2EFD9_CYPVA[^:]*/tr|A0A3Q2EFD9|A0A3Q2EFD9_CYPVA/g
s/XP_030047877.1[^:]*/XP_030047877.1/g
s/XP_028288998.1[^:]*/XP_028288998.1/g
s/XP_007435449.1[^:]*/XP_007435449.1/g
s/XP_030605091.1[^:]*/XP_030605091.1/g
s/XP_034840373.1[^:]*/XP_034840373.1/g
s/ODM89463.1[^:]*/ODM89463.1/g
s/XP_010221965.1[^:]*/XP_010221965.1/g
s/BAO01065.1[^:]*/BAO01065.1/g
s/XP_004472468.1[^:]*/XP_004472468.1/g
s/XP_019808858.1[^:]*/XP_019808858.1/g
s/XP_012671780.2[^:]*/XP_012671780.2/g
s/KAF4794689.1[^:]*/KAF4794689.1/g
s/tr|A0A1S4H9R6|A0A1S4H9R6_ANOGA[^:]*/tr|A0A1S4H9R6|A0A1S4H9R6_ANOGA/g
s/XP_014260659.1[^:]*/XP_014260659.1/g
s/RXM91821.1[^:]*/RXM91821.1/g
s/XP_020609989.1[^:]*/XP_020609989.1/g
s/KAF4082977.1[^:]*/KAF4082977.1/g
s/XP_015271093.1[^:]*/XP_015271093.1/g
s/JAQ69010.1[^:]*/JAQ69010.1/g
s/XP_024355529.1[^:]*/XP_024355529.1/g
s/VCX39681.1[^:]*/VCX39681.1/g
s/XP_019874026.1[^:]*/XP_019874026.1/g
s/HCZ80838.1[^:]*/HCZ80838.1/g
s/AIJ19311.1[^:]*/AIJ19311.1/g
s/XP_030887604.1[^:]*/XP_030887604.1/g
s/tr|L8HV11|L8HV11_9CETA[^:]*/tr|L8HV11|L8HV11_9CETA/g
s/KAA0704238.1[^:]*/KAA0704238.1/g
s/XP_030364913.1[^:]*/XP_030364913.1/g
s/tr|A0A485PHY5|A0A485PHY5_LYNPA[^:]*/tr|A0A485PHY5|A0A485PHY5_LYNPA/g
s/tr|A0A2H1WJQ2|A0A2H1WJQ2_SPOFR[^:]*/tr|A0A2H1WJQ2|A0A2H1WJQ2_SPOFR/g
s/MBW21440.1[^:]*/MBW21440.1/g
s/AAA58482.1[^:]*/AAA58482.1/g
s/XP_030194036.1[^:]*/XP_030194036.1/g
s/XP_002713923.1[^:]*/XP_002713923.1/g
s/XP_016132798.1[^:]*/XP_016132798.1/g
s/KAE8292451.1[^:]*/KAE8292451.1/g
s/XP_013364524.1[^:]*/XP_013364524.1/g
s/XP_032900908.1[^:]*/XP_032900908.1/g
s/XP_006140564.1[^:]*/XP_006140564.1/g
s/EDO37150.1[^:]*/EDO37150.1/g
s/tr|A0A4W4E5B5|A0A4W4E5B5_ELEEL[^:]*/tr|A0A4W4E5B5|A0A4W4E5B5_ELEEL/g
s/KAF3694629.1[^:]*/KAF3694629.1/g
s/ELR45302.1[^:]*/ELR45302.1/g
s/tr|F1QYD6|F1QYD6_DANRE[^:]*/tr|F1QYD6|F1QYD6_DANRE/g
s/tr|A0A4W4FH04|A0A4W4FH04_ELEEL[^:]*/tr|A0A4W4FH04|A0A4W4FH04_ELEEL/g
s/KAF3693483.1[^:]*/KAF3693483.1/g
s/XP_003747881.1[^:]*/XP_003747881.1/g
s/TKS71151.1[^:]*/TKS71151.1/g
s/AWJ76135.1[^:]*/AWJ76135.1/g
s/XP_022081358.1[^:]*/XP_022081358.1/g
s/XP_031569395.1[^:]*/XP_031569395.1/g
s/tr|H0XXZ1|H0XXZ1_OTOGA[^:]*/tr|H0XXZ1|H0XXZ1_OTOGA/g
s/XP_011555307.1[^:]*/XP_011555307.1/g
s/XP_032220428.1[^:]*/XP_032220428.1/g
s/XP_032987500.1[^:]*/XP_032987500.1/g
s/tr|A0A088AE16|A0A088AE16_APIME[^:]*/tr|A0A088AE16|A0A088AE16_APIME/g
s/tr|A0A3P9JWD1|A0A3P9JWD1_ORYLA[^:]*/tr|A0A3P9JWD1|A0A3P9JWD1_ORYLA/g
s/XP_007060109.2[^:]*/XP_007060109.2/g
s/TNM86008.1[^:]*/TNM86008.1/g
s/XP_017332762.1[^:]*/XP_017332762.1/g
s/XP_026578200.1[^:]*/XP_026578200.1/g
s/XP_027275237.1[^:]*/XP_027275237.1/g
s/XP_028374548.1[^:]*/XP_028374548.1/g
s/XP_032529986.1[^:]*/XP_032529986.1/g
s/tr|A0A4W5M5A2|A0A4W5M5A2_9TELE[^:]*/tr|A0A4W5M5A2|A0A4W5M5A2_9TELE/g
s/XP_024154389.1[^:]*/XP_024154389.1/g
s/Bispira_serrata_TRINITY_DN59578_c0_g1_i1|ORF6[^:]*/Bispira_serrata_TRINITY_DN59578_c0_g1_i1|ORF6/g
s/XP_009058286.1[^:]*/XP_009058286.1/g
s/XP_001641689.1[^:]*/XP_001641689.1/g
s/tr|A0A452V0Y8|A0A452V0Y8_URSMA[^:]*/tr|A0A452V0Y8|A0A452V0Y8_URSMA/g
s/XP_020783522.1[^:]*/XP_020783522.1/g
s/XP_022789071.1[^:]*/XP_022789071.1/g
s/RWS25522.1[^:]*/RWS25522.1/g
s/XP_004662900.1[^:]*/XP_004662900.1/g
s/XP_013392604.1[^:]*/XP_013392604.1/g
s/XP_026537369.1[^:]*/XP_026537369.1/g
s/tr|A0A3Q3X026|A0A3Q3X026_MOLML[^:]*/tr|A0A3Q3X026|A0A3Q3X026_MOLML/g
s/XP_027003039.1[^:]*/XP_027003039.1/g
s/XP_002596500.1[^:]*/XP_002596500.1/g
s/TSK28077.1[^:]*/TSK28077.1/g
s/XP_005174282.1[^:]*/XP_005174282.1/g
s/XP_006878358.1[^:]*/XP_006878358.1/g
s/XP_015784111.1[^:]*/XP_015784111.1/g
s/XP_033467961.1[^:]*/XP_033467961.1/g
s/XP_001490653.3[^:]*/XP_001490653.3/g
s/XP_029704070.1[^:]*/XP_029704070.1/g
s/XP_006012638.1[^:]*/XP_006012638.1/g
s/tr|A0A672LV65|A0A672LV65_SINGR[^:]*/tr|A0A672LV65|A0A672LV65_SINGR/g
s/tr|A0A669E216|A0A669E216_ORENI[^:]*/tr|A0A669E216|A0A669E216_ORENI/g
s/XP_028653368.1[^:]*/XP_028653368.1/g
s/XP_026519405.1[^:]*/XP_026519405.1/g
s/tr|A0A182J8W9|A0A182J8W9_9DIPT[^:]*/tr|A0A182J8W9|A0A182J8W9_9DIPT/g
s/XP_026770715.1[^:]*/XP_026770715.1/g
s/tr|A0A663DU80|A0A663DU80_AQUCH[^:]*/tr|A0A663DU80|A0A663DU80_AQUCH/g
s/tr|A0A3B3DM41|A0A3B3DM41_ORYME[^:]*/tr|A0A3B3DM41|A0A3B3DM41_ORYME/g
s/XP_030608659.1[^:]*/XP_030608659.1/g
s/OWF40989.1[^:]*/OWF40989.1/g
s/tr|A0A4W4HN45|A0A4W4HN45_ELEEL[^:]*/tr|A0A4W4HN45|A0A4W4HN45_ELEEL/g
s/ROT66429.1[^:]*/ROT66429.1/g
s/XP_022295338.1[^:]*/XP_022295338.1/g
s/ADZ48251.1[^:]*/ADZ48251.1/g
s/KAF4520431.1[^:]*/KAF4520431.1/g
s/tr|W5NEE2|W5NEE2_LEPOC[^:]*/tr|W5NEE2|W5NEE2_LEPOC/g
s/XP_029955224.1[^:]*/XP_029955224.1/g
s/tr|A0A3P9JVP3|A0A3P9JVP3_ORYLA[^:]*/tr|A0A3P9JVP3|A0A3P9JVP3_ORYLA/g
s/XP_005578780.2[^:]*/XP_005578780.2/g
s/KAA8589748.1[^:]*/KAA8589748.1/g
s/tr|A0A674MAT6|A0A674MAT6_TAKRU[^:]*/tr|A0A674MAT6|A0A674MAT6_TAKRU/g
s/XP_025849381.1[^:]*/XP_025849381.1/g
s/XP_020611576.1[^:]*/XP_020611576.1/g
s/XP_013070621.1[^:]*/XP_013070621.1/g
s/XP_007236783.1[^:]*/XP_007236783.1/g
s/tr|A0A672PD72|A0A672PD72_SINGR[^:]*/tr|A0A672PD72|A0A672PD72_SINGR/g
s/XP_023208764.1[^:]*/XP_023208764.1/g
s/TKS89318.1[^:]*/TKS89318.1/g
s/XP_031790451.1[^:]*/XP_031790451.1/g
s/XP_006116499.1[^:]*/XP_006116499.1/g
s/XP_031570620.1[^:]*/XP_031570620.1/g
s/XP_003772040.1[^:]*/XP_003772040.1/g
s/XP_022787492.1[^:]*/XP_022787492.1/g
s/tr|A0A672M4D4|A0A672M4D4_SINGR[^:]*/tr|A0A672M4D4|A0A672M4D4_SINGR/g
s/XP_004400984.2[^:]*/XP_004400984.2/g
s/EDW78923.2[^:]*/EDW78923.2/g
s/XP_022901391.1[^:]*/XP_022901391.1/g
s/TWW67831.1[^:]*/TWW67831.1/g
s/PRD31814.1[^:]*/PRD31814.1/g
s/XP_030321400.1[^:]*/XP_030321400.1/g
s/XP_034557786.1[^:]*/XP_034557786.1/g
s/XP_016986592.1[^:]*/XP_016986592.1/g
s/sp|Q8NG77.1|O2T12_HUMAN[^:]*/sp|Q8NG77.1|O2T12_HUMAN/g
s/XP_031552511.1[^:]*/XP_031552511.1/g
s/XP_017518138.1[^:]*/XP_017518138.1/g
s/XP_006889108.1[^:]*/XP_006889108.1/g
s/XP_025415940.1[^:]*/XP_025415940.1/g
s/XP_029908096.1[^:]*/XP_029908096.1/g
s/XP_003793500.1[^:]*/XP_003793500.1/g
s/tr|A0A3P9DSV4|A0A3P9DSV4_9CICH[^:]*/tr|A0A3P9DSV4|A0A3P9DSV4_9CICH/g
s/XP_023149082.1[^:]*/XP_023149082.1/g
s/tr|A0A665X6Y9|A0A665X6Y9_ECHNA[^:]*/tr|A0A665X6Y9|A0A665X6Y9_ECHNA/g
s/tr|A0A4W3GVJ2|A0A4W3GVJ2_CALMI[^:]*/tr|A0A4W3GVJ2|A0A4W3GVJ2_CALMI/g
s/XP_004469776.1[^:]*/XP_004469776.1/g
s/XP_032818895.1[^:]*/XP_032818895.1/g
s/tr|A0A3Q3L2N7|A0A3Q3L2N7_9TELE[^:]*/tr|A0A3Q3L2N7|A0A3Q3L2N7_9TELE/g
s/XP_020608034.1[^:]*/XP_020608034.1/g
s/EPY73135.1[^:]*/EPY73135.1/g
s/XP_020610120.1[^:]*/XP_020610120.1/g
s/AAG17120.1[^:]*/AAG17120.1/g
s/tr|G1MMP9|G1MMP9_AILME[^:]*/tr|G1MMP9|G1MMP9_AILME/g
s/AWP04985.1[^:]*/AWP04985.1/g
s/XP_006276586.3[^:]*/XP_006276586.3/g
s/XP_029660854.1[^:]*/XP_029660854.1/g
s/KAE9555260.1[^:]*/KAE9555260.1/g
s/XP_012414126.1[^:]*/XP_012414126.1/g
s/tr|A0A3Q0R809|A0A3Q0R809_AMPCI[^:]*/tr|A0A3Q0R809|A0A3Q0R809_AMPCI/g
s/XP_006013496.2[^:]*/XP_006013496.2/g
s/PKK23799.1[^:]*/PKK23799.1/g
s/tr|A0A3P8RTH4|A0A3P8RTH4_AMPPE[^:]*/tr|A0A3P8RTH4|A0A3P8RTH4_AMPPE/g
s/XP_027052427.1[^:]*/XP_027052427.1/g
s/XP_007071152.1[^:]*/XP_007071152.1/g
s/tr|A0A369S6B9|A0A369S6B9_9METZ[^:]*/tr|A0A369S6B9|A0A369S6B9_9METZ/g
s/XP_024075025.2[^:]*/XP_024075025.2/g
s/XP_031572898.1[^:]*/XP_031572898.1/g
s/KPP73047.1[^:]*/KPP73047.1/g
s/XP_030283160.1[^:]*/XP_030283160.1/g
s/KTF96880.1[^:]*/KTF96880.1/g
s/XP_018418744.1[^:]*/XP_018418744.1/g
s/XP_010901796.1[^:]*/XP_010901796.1/g
s/XP_034035552.1[^:]*/XP_034035552.1/g
s/XP_015680221.1[^:]*/XP_015680221.1/g
s/tr|A0A4W5LUZ9|A0A4W5LUZ9_9TELE[^:]*/tr|A0A4W5LUZ9|A0A4W5LUZ9_9TELE/g
s/XP_024136729.1[^:]*/XP_024136729.1/g
s/XP_001357694.2[^:]*/XP_001357694.2/g
s/tr|A0A3B4G0I9|A0A3B4G0I9_9CICH[^:]*/tr|A0A3B4G0I9|A0A3B4G0I9_9CICH/g
s/XP_031153514.1[^:]*/XP_031153514.1/g
s/XP_022094833.1[^:]*/XP_022094833.1/g
s/XP_029937204.1[^:]*/XP_029937204.1/g
s/AAB97774.1[^:]*/AAB97774.1/g
s/OPJ88111.1[^:]*/OPJ88111.1/g
s/XP_031548887.1[^:]*/XP_031548887.1/g
s/XP_020353065.2[^:]*/XP_020353065.2/g
s/XP_022362620.1[^:]*/XP_022362620.1/g
s/XP_026789240.1[^:]*/XP_026789240.1/g
s/PKU29859.1[^:]*/PKU29859.1/g
s/DAC80521.1[^:]*/DAC80521.1/g
s/XP_020619001.1[^:]*/XP_020619001.1/g
s/XP_018416827.1[^:]*/XP_018416827.1/g
s/XP_006817959.1[^:]*/XP_006817959.1/g
s/Sabella_pavonina_TRINITY_DN23080_c0_g1_i1|ORF1[^:]*/Sabella_pavonina_TRINITY_DN23080_c0_g1_i1|ORF1/g
s/XP_008005203.1[^:]*/XP_008005203.1/g
s/tr|A0A3Q3W0I1|A0A3Q3W0I1_MOLML[^:]*/tr|A0A3Q3W0I1|A0A3Q3W0I1_MOLML/g
s/XP_005007286.1[^:]*/XP_005007286.1/g
s/XP_018980858.1[^:]*/XP_018980858.1/g
s/XP_007526996.1[^:]*/XP_007526996.1/g
s/XP_006099661.1[^:]*/XP_006099661.1/g
s/XP_009910217.1[^:]*/XP_009910217.1/g
s/XP_028850326.1[^:]*/XP_028850326.1/g
s/XP_007527550.1[^:]*/XP_007527550.1/g
s/XP_020644923.1[^:]*/XP_020644923.1/g
s/tr|A0A674P0Z8|A0A674P0Z8_TAKRU[^:]*/tr|A0A674P0Z8|A0A674P0Z8_TAKRU/g
s/XP_009280269.2[^:]*/XP_009280269.2/g
s/KAF5289536.1[^:]*/KAF5289536.1/g
s/XP_033779238.1[^:]*/XP_033779238.1/g
s/tr|A0A671LR26|A0A671LR26_9TELE[^:]*/tr|A0A671LR26|A0A671LR26_9TELE/g
s/XP_032659186.1[^:]*/XP_032659186.1/g
s/tr|G3N2T8|G3N2T8_BOVIN[^:]*/tr|G3N2T8|G3N2T8_BOVIN/g
s/RXN16053.1[^:]*/RXN16053.1/g
s/XP_032822606.1[^:]*/XP_032822606.1/g
s/EFB19909.1[^:]*/EFB19909.1/g
s/XP_023398434.1[^:]*/XP_023398434.1/g
s/XP_026107046.1[^:]*/XP_026107046.1/g
s/OCT61727.1[^:]*/OCT61727.1/g
s/XP_006995172.1[^:]*/XP_006995172.1/g
s/tr|W4YXM5|W4YXM5_STRPU[^:]*/tr|W4YXM5|W4YXM5_STRPU/g
s/TFK00184.1[^:]*/TFK00184.1/g
s/CAB1348354.1[^:]*/CAB1348354.1/g
s/XP_022251605.1[^:]*/XP_022251605.1/g
s/OWK64085.1[^:]*/OWK64085.1/g
s/XP_013919158.1[^:]*/XP_013919158.1/g
s/RMB93178.1[^:]*/RMB93178.1/g
s/XP_010169391.1[^:]*/XP_010169391.1/g
s/XP_030060868.1[^:]*/XP_030060868.1/g
s/KAF4090607.1[^:]*/KAF4090607.1/g
s/SBP03062.1[^:]*/SBP03062.1/g
s/KAA0708330.1[^:]*/KAA0708330.1/g
s/PDM70653.1[^:]*/PDM70653.1/g
s/XP_028832931.1[^:]*/XP_028832931.1/g
s/DAA64484.1[^:]*/DAA64484.1/g
s/XP_029282297.1[^:]*/XP_029282297.1/g
s/JAG06945.1[^:]*/JAG06945.1/g
s/ABD64148.1[^:]*/ABD64148.1/g
s/XP_034332496.1[^:]*/XP_034332496.1/g
s/tr|A0A672LII9|A0A672LII9_SINGR[^:]*/tr|A0A672LII9|A0A672LII9_SINGR/g
s/XP_022625618.1[^:]*/XP_022625618.1/g
s/RDD40489.1[^:]*/RDD40489.1/g
s/KRZ76942.1[^:]*/KRZ76942.1/g
s/KOC65450.1[^:]*/KOC65450.1/g
s/XP_029948163.1[^:]*/XP_029948163.1/g
s/tr|A0A3Q0SMY1|A0A3Q0SMY1_AMPCI[^:]*/tr|A0A3Q0SMY1|A0A3Q0SMY1_AMPCI/g
s/PVD35858.1[^:]*/PVD35858.1/g
s/QGW08859.1[^:]*/QGW08859.1/g
s/XP_028304131.1[^:]*/XP_028304131.1/g
s/tr|A0A3P9ADZ2|A0A3P9ADZ2_ESOLU[^:]*/tr|A0A3P9ADZ2|A0A3P9ADZ2_ESOLU/g
s/XP_009896646.1[^:]*/XP_009896646.1/g
s/RZF32131.1[^:]*/RZF32131.1/g
s/XP_032681182.1[^:]*/XP_032681182.1/g
s/XP_001639762.2[^:]*/XP_001639762.2/g
s/XP_032091961.1[^:]*/XP_032091961.1/g
s/TFK05321.1[^:]*/TFK05321.1/g
s/XP_028273331.1[^:]*/XP_028273331.1/g
s/ROL54986.1[^:]*/ROL54986.1/g
s/tr|A0A3Q3DB98|A0A3Q3DB98_HIPCM[^:]*/tr|A0A3Q3DB98|A0A3Q3DB98_HIPCM/g
s/tr|A0A1I8JD84|A0A1I8JD84_9PLAT[^:]*/tr|A0A1I8JD84|A0A1I8JD84_9PLAT/g
s/XP_022267332.1[^:]*/XP_022267332.1/g
s/ROL48279.1[^:]*/ROL48279.1/g
s/tr|A0A671XKN0|A0A671XKN0_SPAAU[^:]*/tr|A0A671XKN0|A0A671XKN0_SPAAU/g
s/XP_018408100.1[^:]*/XP_018408100.1/g
s/XP_002731019.1[^:]*/XP_002731019.1/g
s/XP_005988257.1[^:]*/XP_005988257.1/g
s/tr|A0A674JMF8|A0A674JMF8_TERCA[^:]*/tr|A0A674JMF8|A0A674JMF8_TERCA/g
s/XP_002937096.1[^:]*/XP_002937096.1/g
s/XP_035256364.1[^:]*/XP_035256364.1/g
s/tr|G3TFZ7|G3TFZ7_LOXAF[^:]*/tr|G3TFZ7|G3TFZ7_LOXAF/g
s/tr|A0A3Q3IJ86|A0A3Q3IJ86_MONAL[^:]*/tr|A0A3Q3IJ86|A0A3Q3IJ86_MONAL/g
s/GBN41875.1[^:]*/GBN41875.1/g
s/tr|H3C2C2|H3C2C2_TETNG[^:]*/tr|H3C2C2|H3C2C2_TETNG/g
s/XP_022255720.1[^:]*/XP_022255720.1/g
s/XP_020659783.1[^:]*/XP_020659783.1/g
s/XP_008584387.1[^:]*/XP_008584387.1/g
s/Pseudopotamilla_reniformisII_TRINITY_DN54556_c0_g1_i1|ORF1[^:]*/Pseudopotamilla_reniformisII_TRINITY_DN54556_c0_g1_i1|ORF1/g
s/XP_020786106.1[^:]*/XP_020786106.1/g
s/CAG09178.1[^:]*/CAG09178.1/g
s/XP_022344999.1[^:]*/XP_022344999.1/g
s/XP_017562466.1[^:]*/XP_017562466.1/g
s/XP_034250430.1[^:]*/XP_034250430.1/g
s/NP_001262775.1[^:]*/NP_001262775.1/g
s/Branchiomma_TRINITY_DN31776_c0_g1_i2|ORF4[^:]*/Branchiomma_TRINITY_DN31776_c0_g1_i2|ORF4/g
s/XP_023955551.1[^:]*/XP_023955551.1/g
s/XP_028647526.1[^:]*/XP_028647526.1/g
s/AWJ68177.1[^:]*/AWJ68177.1/g
s/XP_015214599.1[^:]*/XP_015214599.1/g
s/XP_013200871.1[^:]*/XP_013200871.1/g
s/XP_033879841.2[^:]*/XP_033879841.2/g
s/XP_003790527.1[^:]*/XP_003790527.1/g
s/tr|H2ZCJ5|H2ZCJ5_CIOSA[^:]*/tr|H2ZCJ5|H2ZCJ5_CIOSA/g
s/XP_015590142.1[^:]*/XP_015590142.1/g
s/tr|A0A672MRI8|A0A672MRI8_SINGR[^:]*/tr|A0A672MRI8|A0A672MRI8_SINGR/g
s/XP_014864785.1[^:]*/XP_014864785.1/g
s/XP_020901790.1[^:]*/XP_020901790.1/g
s/XP_027810820.1[^:]*/XP_027810820.1/g
s/AAW80335.1[^:]*/AAW80335.1/g
s/XP_008821261.2[^:]*/XP_008821261.2/g
s/tr|A0A087YKS5|A0A087YKS5_POEFO[^:]*/tr|A0A087YKS5|A0A087YKS5_POEFO/g
s/XP_004458867.1[^:]*/XP_004458867.1/g
s/tr|A0A452FN90|A0A452FN90_CAPHI[^:]*/tr|A0A452FN90|A0A452FN90_CAPHI/g
s/XP_020671554.1[^:]*/XP_020671554.1/g
s/XP_013872415.1[^:]*/XP_013872415.1/g
s/tr|A0A337SHT4|A0A337SHT4_FELCA[^:]*/tr|A0A337SHT4|A0A337SHT4_FELCA/g
s/XP_007644124.1[^:]*/XP_007644124.1/g
s/XP_028583185.1[^:]*/XP_028583185.1/g
s/XP_032222223.1[^:]*/XP_032222223.1/g
s/tr|A0A0Q3X6B7|A0A0Q3X6B7_AMAAE[^:]*/tr|A0A0Q3X6B7|A0A0Q3X6B7_AMAAE/g
s/KJH53584.1[^:]*/KJH53584.1/g
s/XP_019756512.1[^:]*/XP_019756512.1/g
s/XP_010610968.1[^:]*/XP_010610968.1/g
s/tr|A0A668VTG4|A0A668VTG4_OREAU[^:]*/tr|A0A668VTG4|A0A668VTG4_OREAU/g
s/XP_028262734.1[^:]*/XP_028262734.1/g
s/XP_030064601.1[^:]*/XP_030064601.1/g
s/MOS07607.1[^:]*/MOS07607.1/g
s/tr|A0A667XRU5|A0A667XRU5_9TELE[^:]*/tr|A0A667XRU5|A0A667XRU5_9TELE/g
s/XP_025093463.1[^:]*/XP_025093463.1/g
s/XP_033892454.2[^:]*/XP_033892454.2/g
s/XP_024415611.1[^:]*/XP_024415611.1/g
s/KHN86193.1[^:]*/KHN86193.1/g
s/KAE9556040.1[^:]*/KAE9556040.1/g
s/XP_031562146.1[^:]*/XP_031562146.1/g
s/XP_027038297.1[^:]*/XP_027038297.1/g
s/KAF3708100.1[^:]*/KAF3708100.1/g
s/XP_032642802.1[^:]*/XP_032642802.1/g
s/XP_022784193.1[^:]*/XP_022784193.1/g
s/XP_006900480.1[^:]*/XP_006900480.1/g
s/XP_023657006.1[^:]*/XP_023657006.1/g
s/XP_004598494.1[^:]*/XP_004598494.1/g
s/XP_006032096.1[^:]*/XP_006032096.1/g
s/XP_023042388.1[^:]*/XP_023042388.1/g
s/XP_014031174.1[^:]*/XP_014031174.1/g
s/tr|L9LA35|L9LA35_TUPCH[^:]*/tr|L9LA35|L9LA35_TUPCH/g
s/XP_013402806.1[^:]*/XP_013402806.1/g
s/XP_022100608.1[^:]*/XP_022100608.1/g
s/XP_033124814.1[^:]*/XP_033124814.1/g
s/tr|A0A672YMQ7|A0A672YMQ7_9TELE[^:]*/tr|A0A672YMQ7|A0A672YMQ7_9TELE/g
s/KPP60954.1[^:]*/KPP60954.1/g
s/XP_016064948.1[^:]*/XP_016064948.1/g
s/EDO34409.1[^:]*/EDO34409.1/g
s/XP_026210318.1[^:]*/XP_026210318.1/g
s/XP_031568425.1[^:]*/XP_031568425.1/g
s/tr|A0A3Q2CSR7|A0A3Q2CSR7_CYPVA[^:]*/tr|A0A3Q2CSR7|A0A3Q2CSR7_CYPVA/g
s/XP_001379621.2[^:]*/XP_001379621.2/g
s/XP_033126559.1[^:]*/XP_033126559.1/g
s/PFX16207.1[^:]*/PFX16207.1/g
s/ABI50928.1[^:]*/ABI50928.1/g
s/XP_022799720.1[^:]*/XP_022799720.1/g
s/XP_009073854.1[^:]*/XP_009073854.1/g
s/XP_022611954.1[^:]*/XP_022611954.1/g
s/XP_004592333.1[^:]*/XP_004592333.1/g
s/XP_006812231.1[^:]*/XP_006812231.1/g
s/HDC25167.1[^:]*/HDC25167.1/g
s/VTJ75610.1[^:]*/VTJ75610.1/g
s/CAZ69797.1[^:]*/CAZ69797.1/g
s/XP_035283567.1[^:]*/XP_035283567.1/g
s/XP_011557444.1[^:]*/XP_011557444.1/g
s/tr|A0A4X2JQQ3|A0A4X2JQQ3_VOMUR[^:]*/tr|A0A4X2JQQ3|A0A4X2JQQ3_VOMUR/g
s/XP_032885473.1[^:]*/XP_032885473.1/g
s/tr|H2NGN5|H2NGN5_PONAB[^:]*/tr|H2NGN5|H2NGN5_PONAB/g
s/XP_028666433.1[^:]*/XP_028666433.1/g
s/XP_028716417.1[^:]*/XP_028716417.1/g
s/KAF0305249.1[^:]*/KAF0305249.1/g
s/tr|A0A182QV95|A0A182QV95_9DIPT[^:]*/tr|A0A182QV95|A0A182QV95_9DIPT/g
s/XP_035249205.1[^:]*/XP_035249205.1/g
s/XP_012803627.1[^:]*/XP_012803627.1/g
s/XP_026224345.1[^:]*/XP_026224345.1/g
s/EFN89971.1[^:]*/EFN89971.1/g
s/XP_033885516.1[^:]*/XP_033885516.1/g
s/tr|A0A3Q3X9L6|A0A3Q3X9L6_MOLML[^:]*/tr|A0A3Q3X9L6|A0A3Q3X9L6_MOLML/g
s/XP_006815525.1[^:]*/XP_006815525.1/g
s/XP_012561387.1[^:]*/XP_012561387.1/g
s/XP_023248516.1[^:]*/XP_023248516.1/g
s/XP_028648413.1[^:]*/XP_028648413.1/g
s/XP_010873599.1[^:]*/XP_010873599.1/g
s/tr|A0A2A3EL21|A0A2A3EL21_APICC[^:]*/tr|A0A2A3EL21|A0A2A3EL21_APICC/g
s/XP_028629852.1[^:]*/XP_028629852.1/g
s/XP_033636705.1[^:]*/XP_033636705.1/g
s/XP_030634491.1[^:]*/XP_030634491.1/g
s/XP_033647633.1[^:]*/XP_033647633.1/g
s/KAF4072301.1[^:]*/KAF4072301.1/g
s/AGJ70278.1[^:]*/AGJ70278.1/g
s/tr|W5MJ32|W5MJ32_LEPOC[^:]*/tr|W5MJ32|W5MJ32_LEPOC/g
s/KHN79835.1[^:]*/KHN79835.1/g
s/OPJ86463.1[^:]*/OPJ86463.1/g
s/tr|A0A3B3DL18|A0A3B3DL18_ORYME[^:]*/tr|A0A3B3DL18|A0A3B3DL18_ORYME/g
s/XP_027568498.1[^:]*/XP_027568498.1/g
s/XP_029571909.1[^:]*/XP_029571909.1/g
s/XP_014615967.1[^:]*/XP_014615967.1/g
s/tr|W5NM52|W5NM52_LEPOC[^:]*/tr|W5NM52|W5NM52_LEPOC/g
s/AYW11952.1[^:]*/AYW11952.1/g
s/XP_033846493.1[^:]*/XP_033846493.1/g
s/XP_029540637.1[^:]*/XP_029540637.1/g
s/XP_006165728.2[^:]*/XP_006165728.2/g
s/XP_005016704.2[^:]*/XP_005016704.2/g
s/RWS30171.1[^:]*/RWS30171.1/g
s/tr|S4RZV7|S4RZV7_PETMA[^:]*/tr|S4RZV7|S4RZV7_PETMA/g
s/XP_033642533.1[^:]*/XP_033642533.1/g
s/tr|A0A3Q0R9Y3|A0A3Q0R9Y3_AMPCI[^:]*/tr|A0A3Q0R9Y3|A0A3Q0R9Y3_AMPCI/g
s/XP_017518133.1[^:]*/XP_017518133.1/g
s/XP_020897518.1[^:]*/XP_020897518.1/g
s/tr|U3I6C8|U3I6C8_ANAPP[^:]*/tr|U3I6C8|U3I6C8_ANAPP/g
s/ADX33286.1[^:]*/ADX33286.1/g
s/XP_019963693.1[^:]*/XP_019963693.1/g
s/XP_034049646.1[^:]*/XP_034049646.1/g
s/PWA22558.1[^:]*/PWA22558.1/g
s/XP_007548858.1[^:]*/XP_007548858.1/g
s/XP_023226948.1[^:]*/XP_023226948.1/g
s/XP_007520434.1[^:]*/XP_007520434.1/g
s/tr|A0A671SP36|A0A671SP36_9TELE[^:]*/tr|A0A671SP36|A0A671SP36_9TELE/g
s/KFB52718.1[^:]*/KFB52718.1/g
s/XP_029902998.1[^:]*/XP_029902998.1/g
s/XP_022666433.1[^:]*/XP_022666433.1/g
s/tr|A0A3Q4G7R1|A0A3Q4G7R1_NEOBR[^:]*/tr|A0A3Q4G7R1|A0A3Q4G7R1_NEOBR/g
s/tr|A0A3P9A3I5|A0A3P9A3I5_ESOLU[^:]*/tr|A0A3P9A3I5|A0A3P9A3I5_ESOLU/g
s/XP_033825797.1[^:]*/XP_033825797.1/g
s/XP_014062867.1[^:]*/XP_014062867.1/g
s/XP_004441867.1[^:]*/XP_004441867.1/g
s/XP_027247649.1[^:]*/XP_027247649.1/g
s/tr|A0A3B3C5R5|A0A3B3C5R5_ORYME[^:]*/tr|A0A3B3C5R5|A0A3B3C5R5_ORYME/g
s/XP_033838044.1[^:]*/XP_033838044.1/g
s/KAF3851870.1[^:]*/KAF3851870.1/g
s/XP_034826219.1[^:]*/XP_034826219.1/g
s/XP_003225820.1[^:]*/XP_003225820.1/g
s/XP_002611848.1[^:]*/XP_002611848.1/g
s/XP_004443527.2[^:]*/XP_004443527.2/g
s/JAR75530.1[^:]*/JAR75530.1/g
s/XP_027194317.1[^:]*/XP_027194317.1/g
s/XP_034832969.1[^:]*/XP_034832969.1/g
s/XP_025842056.1[^:]*/XP_025842056.1/g
s/tr|A0A3Q2LE58|A0A3Q2LE58_HORSE[^:]*/tr|A0A3Q2LE58|A0A3Q2LE58_HORSE/g
s/tr|A0A3B4U8H4|A0A3B4U8H4_SERDU[^:]*/tr|A0A3B4U8H4|A0A3B4U8H4_SERDU/g
s/tr|A0A3Q1JY04|A0A3Q1JY04_ANATE[^:]*/tr|A0A3Q1JY04|A0A3Q1JY04_ANATE/g
s/XP_012593337.2[^:]*/XP_012593337.2/g
s/tr|A0A3P9Q0M2|A0A3P9Q0M2_POERE[^:]*/tr|A0A3P9Q0M2|A0A3P9Q0M2_POERE/g
s/Acromegalomma_vesiculosum_TRINITY_DN21166_c0_g2_i1|ORF1[^:]*/Acromegalomma_vesiculosum_TRINITY_DN21166_c0_g2_i1|ORF1/g
s/Acromegalomma_sp1_TRINITY_DN22950_c0_g2_i1|ORF1[^:]*/Acromegalomma_sp1_TRINITY_DN22950_c0_g2_i1|ORF1/g
s/XP_034778629.1[^:]*/XP_034778629.1/g
s/EAT47271.2[^:]*/EAT47271.2/g
s/XP_021492297.1[^:]*/XP_021492297.1/g
s/KAF0768366.1[^:]*/KAF0768366.1/g
s/GCB72480.1[^:]*/GCB72480.1/g
s/XP_029968216.1[^:]*/XP_029968216.1/g
s/XP_019751695.1[^:]*/XP_019751695.1/g
s/XP_030376696.1[^:]*/XP_030376696.1/g
s/XP_016938986.1[^:]*/XP_016938986.1/g
s/XP_023663734.1[^:]*/XP_023663734.1/g
s/NWH92887.1[^:]*/NWH92887.1/g
s/XP_020616927.1[^:]*/XP_020616927.1/g
s/XP_028993443.1[^:]*/XP_028993443.1/g
s/XP_027247637.1[^:]*/XP_027247637.1/g
s/XP_013096212.1[^:]*/XP_013096212.1/g
s/XP_034154383.1[^:]*/XP_034154383.1/g
s/KTG43860.1[^:]*/KTG43860.1/g
s/XP_021000219.1[^:]*/XP_021000219.1/g
s/XP_028249892.1[^:]*/XP_028249892.1/g
s/XP_030235800.1[^:]*/XP_030235800.1/g
s/tr|A0A3P9Q9C5|A0A3P9Q9C5_POERE[^:]*/tr|A0A3P9Q9C5|A0A3P9Q9C5_POERE/g
s/XP_032222014.1[^:]*/XP_032222014.1/g
s/XP_031556893.1[^:]*/XP_031556893.1/g
s/tr|A0A1A9WU44|A0A1A9WU44_9MUSC[^:]*/tr|A0A1A9WU44|A0A1A9WU44_9MUSC/g
s/XP_018565547.1[^:]*/XP_018565547.1/g
s/VDO03088.1[^:]*/VDO03088.1/g
s/OWA54537.1[^:]*/OWA54537.1/g
s/XP_033106652.1[^:]*/XP_033106652.1/g
s/DAC74065.1[^:]*/DAC74065.1/g
s/XP_030795001.1[^:]*/XP_030795001.1/g
s/XP_027639465.1[^:]*/XP_027639465.1/g
s/XP_033029141.1[^:]*/XP_033029141.1/g
s/XP_032457733.1[^:]*/XP_032457733.1/g
s/tr|L5L1K9|L5L1K9_PTEAL[^:]*/tr|L5L1K9|L5L1K9_PTEAL/g
s/XP_026188930.1[^:]*/XP_026188930.1/g
s/tr|A0A667WV99|A0A667WV99_9TELE[^:]*/tr|A0A667WV99|A0A667WV99_9TELE/g
s/ATY71612.1[^:]*/ATY71612.1/g
s/XP_034048363.1[^:]*/XP_034048363.1/g
s/ELK37094.1[^:]*/ELK37094.1/g
s/KAF3694464.1[^:]*/KAF3694464.1/g
s/EPQ15067.1[^:]*/EPQ15067.1/g
s/XP_013792712.1[^:]*/XP_013792712.1/g
s/XP_027048486.1[^:]*/XP_027048486.1/g
s/AWP00648.1[^:]*/AWP00648.1/g
s/XP_029769566.1[^:]*/XP_029769566.1/g
s/KAF0044349.1[^:]*/KAF0044349.1/g
s/XP_009970041.2[^:]*/XP_009970041.2/g
s/NWH60668.1[^:]*/NWH60668.1/g
s/tr|A0A674K759|A0A674K759_TERCA[^:]*/tr|A0A674K759|A0A674K759_TERCA/g
s/tr|A0A3Q3BM41|A0A3Q3BM41_KRYMA[^:]*/tr|A0A3Q3BM41|A0A3Q3BM41_KRYMA/g
s/CDJ96719.1[^:]*/CDJ96719.1/g
s/EYC17743.1[^:]*/EYC17743.1/g
s/XP_028993377.1[^:]*/XP_028993377.1/g
s/tr|A0A672LYH8|A0A672LYH8_SINGR[^:]*/tr|A0A672LYH8|A0A672LYH8_SINGR/g
s/XP_029366523.1[^:]*/XP_029366523.1/g
s/XP_004837544.1[^:]*/XP_004837544.1/g
s/XP_022790815.1[^:]*/XP_022790815.1/g
s/tr|A0A3B5AW62|A0A3B5AW62_9TELE[^:]*/tr|A0A3B5AW62|A0A3B5AW62_9TELE/g
s/XP_006822478.1[^:]*/XP_006822478.1/g
s/KNC30621.1[^:]*/KNC30621.1/g
s/XP_020626665.1[^:]*/XP_020626665.1/g
s/XP_002723259.1[^:]*/XP_002723259.1/g
s/sp|Q6XKD3.1|PD2R2_RAT[^:]*/sp|Q6XKD3.1|PD2R2_RAT/g
s/XP_026233332.1[^:]*/XP_026233332.1/g
s/XP_012376929.1[^:]*/XP_012376929.1/g
s/Parasabella_TRINITY_DN25457_c0_g1_i1|ORF22[^:]*/Parasabella_TRINITY_DN25457_c0_g1_i1|ORF22/g
s/VDM52815.1[^:]*/VDM52815.1/g
s/XP_020620653.1[^:]*/XP_020620653.1/g
s/XP_027059662.1[^:]*/XP_027059662.1/g
s/XP_034992765.1[^:]*/XP_034992765.1/g
s/XP_020911248.1[^:]*/XP_020911248.1/g
s/XP_002717882.1[^:]*/XP_002717882.1/g
s/XP_032808456.1[^:]*/XP_032808456.1/g
s/KNC22330.1[^:]*/KNC22330.1/g
s/XP_015248052.1[^:]*/XP_015248052.1/g
s/tr|A0A673ZSU6|A0A673ZSU6_SALTR[^:]*/tr|A0A673ZSU6|A0A673ZSU6_SALTR/g
s/AAP23978.3[^:]*/AAP23978.3/g
s/XP_017913562.1[^:]*/XP_017913562.1/g
s/ELU17504.1[^:]*/ELU17504.1/g
s/Pseudobranchiomma_cf_schizogenica_TRINITY_DN12618_c0_g1_i1|ORF1[^:]*/Pseudobranchiomma_cf_schizogenica_TRINITY_DN12618_c0_g1_i1|ORF1/g
s/JAL36258.1[^:]*/JAL36258.1/g
s/XP_013870452.1[^:]*/XP_013870452.1/g
s/XP_020778959.1[^:]*/XP_020778959.1/g
s/XP_028558515.1[^:]*/XP_028558515.1/g
s/tr|A0A3B5LP56|A0A3B5LP56_9TELE[^:]*/tr|A0A3B5LP56|A0A3B5LP56_9TELE/g
s/tr|H9GGR9|H9GGR9_ANOCA[^:]*/tr|H9GGR9|H9GGR9_ANOCA/g
s/XP_018969100.1[^:]*/XP_018969100.1/g
s/Branchiomma_TRINITY_DN14421_c0_g1_i1|ORF3[^:]*/Branchiomma_TRINITY_DN14421_c0_g1_i1|ORF3/g
s/tr|A0A671MYQ8|A0A671MYQ8_9TELE[^:]*/tr|A0A671MYQ8|A0A671MYQ8_9TELE/g
s/XP_029460752.1[^:]*/XP_029460752.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
