s/tr|A0A3Q3NKH7|A0A3Q3NKH7_9TELE[^:]*/tr|A0A3Q3NKH7|A0A3Q3NKH7_9TELE/g
s/NP_001245214.1[^:]*/NP_001245214.1/g
s/XP_031564022.1[^:]*/XP_031564022.1/g
s/XP_020606216.1[^:]*/XP_020606216.1/g
s/NWI55916.1[^:]*/NWI55916.1/g
s/tr|A0A3B3HIM8|A0A3B3HIM8_ORYLA[^:]*/tr|A0A3B3HIM8|A0A3B3HIM8_ORYLA/g
s/GCF57936.1[^:]*/GCF57936.1/g
s/sp|P35409.1|GLHR_ANTEL[^:]*/sp|P35409.1|GLHR_ANTEL/g
s/XP_016063725.1[^:]*/XP_016063725.1/g
s/tr|A0A3Q1JJH8|A0A3Q1JJH8_ANATE[^:]*/tr|A0A3Q1JJH8|A0A3Q1JJH8_ANATE/g
s/CAB3220822.1[^:]*/CAB3220822.1/g
s/XP_022794360.1[^:]*/XP_022794360.1/g
s/XP_020623805.1[^:]*/XP_020623805.1/g
s/XP_006627562.1[^:]*/XP_006627562.1/g
s/XP_030203063.1[^:]*/XP_030203063.1/g
s/EGW12861.1[^:]*/EGW12861.1/g
s/MPC55753.1[^:]*/MPC55753.1/g
s/XP_004858075.1[^:]*/XP_004858075.1/g
s/XP_028913330.1[^:]*/XP_028913330.1/g
s/ABK54983.1[^:]*/ABK54983.1/g
s/XP_015596498.1[^:]*/XP_015596498.1/g
s/XP_006627569.1[^:]*/XP_006627569.1/g
s/XP_017558115.1[^:]*/XP_017558115.1/g
s/XP_010624956.1[^:]*/XP_010624956.1/g
s/tr|A0A1X7UJH0|A0A1X7UJH0_AMPQE[^:]*/tr|A0A1X7UJH0|A0A1X7UJH0_AMPQE/g
s/XP_013080284.1[^:]*/XP_013080284.1/g
s/tr|A0A3Q2U2X8|A0A3Q2U2X8_FUNHE[^:]*/tr|A0A3Q2U2X8|A0A3Q2U2X8_FUNHE/g
s/XP_002608690.1[^:]*/XP_002608690.1/g
s/XP_006872771.1[^:]*/XP_006872771.1/g
s/XP_012890942.1[^:]*/XP_012890942.1/g
s/XP_028851968.1[^:]*/XP_028851968.1/g
s/RLW04988.1[^:]*/RLW04988.1/g
s/XP_011384007.2[^:]*/XP_011384007.2/g
s/XP_020811712.1[^:]*/XP_020811712.1/g
s/XP_022172034.1[^:]*/XP_022172034.1/g
s/XP_034540526.1[^:]*/XP_034540526.1/g
s/tr|A0A671PZK1|A0A671PZK1_9TELE[^:]*/tr|A0A671PZK1|A0A671PZK1_9TELE/g
s/XP_031566446.1[^:]*/XP_031566446.1/g
s/XP_020792912.1[^:]*/XP_020792912.1/g
s/XP_011700882.1[^:]*/XP_011700882.1/g
s/tr|G3IE02|G3IE02_CRIGR[^:]*/tr|G3IE02|G3IE02_CRIGR/g
s/XP_034144604.1[^:]*/XP_034144604.1/g
s/XP_018897697.1[^:]*/XP_018897697.1/g
s/XP_027010972.1[^:]*/XP_027010972.1/g
s/tr|A0A4W4EI14|A0A4W4EI14_ELEEL[^:]*/tr|A0A4W4EI14|A0A4W4EI14_ELEEL/g
s/XP_034432974.1[^:]*/XP_034432974.1/g
s/XP_024599561.1[^:]*/XP_024599561.1/g
s/tr|X2ALK6|X2ALK6_CAPTE[^:]*/tr|X2ALK6|X2ALK6_CAPTE/g
s/XP_017259891.1[^:]*/XP_017259891.1/g
s/XP_017472577.1[^:]*/XP_017472577.1/g
s/sp|P22269.1|OPS1_CALVI[^:]*/sp|P22269.1|OPS1_CALVI/g
s/XP_030637839.1[^:]*/XP_030637839.1/g
s/XP_008518007.1[^:]*/XP_008518007.1/g
s/XP_019736412.1[^:]*/XP_019736412.1/g
s/tr|A0A3Q0RBM8|A0A3Q0RBM8_AMPCI[^:]*/tr|A0A3Q0RBM8|A0A3Q0RBM8_AMPCI/g
s/tr|A0A3Q4GAV8|A0A3Q4GAV8_NEOBR[^:]*/tr|A0A3Q4GAV8|A0A3Q4GAV8_NEOBR/g
s/Perkinsiana_anodina_TRINITY_DN58085_c0_g1_i1|ORF4[^:]*/Perkinsiana_anodina_TRINITY_DN58085_c0_g1_i1|ORF4/g
s/XP_022103506.1[^:]*/XP_022103506.1/g
s/CDQ84440.1[^:]*/CDQ84440.1/g
s/XP_026782502.2[^:]*/XP_026782502.2/g
s/PFX30156.1[^:]*/PFX30156.1/g
s/XP_005369751.1[^:]*/XP_005369751.1/g
s/XP_015175275.1[^:]*/XP_015175275.1/g
s/tr|A0A668T392|A0A668T392_OREAU[^:]*/tr|A0A668T392|A0A668T392_OREAU/g
s/XP_020370057.1[^:]*/XP_020370057.1/g
s/QBP79230.1[^:]*/QBP79230.1/g
s/XP_020625526.1[^:]*/XP_020625526.1/g
s/XP_031548563.1[^:]*/XP_031548563.1/g
s/tr|A0A3P8UY45|A0A3P8UY45_CYNSE[^:]*/tr|A0A3P8UY45|A0A3P8UY45_CYNSE/g
s/XP_014443588.1[^:]*/XP_014443588.1/g
s/tr|A0A2K5F3E0|A0A2K5F3E0_AOTNA[^:]*/tr|A0A2K5F3E0|A0A2K5F3E0_AOTNA/g
s/KAA0709139.1[^:]*/KAA0709139.1/g
s/tr|A0A3Q3XCD3|A0A3Q3XCD3_MOLML[^:]*/tr|A0A3Q3XCD3|A0A3Q3XCD3_MOLML/g
s/KTG39201.1[^:]*/KTG39201.1/g
s/XP_031709404.1[^:]*/XP_031709404.1/g
s/XP_029482835.1[^:]*/XP_029482835.1/g
s/NP_001076373.1[^:]*/NP_001076373.1/g
s/tr|A0A672U403|A0A672U403_STRHB[^:]*/tr|A0A672U403|A0A672U403_STRHB/g
s/GBM44905.1[^:]*/GBM44905.1/g
s/XP_011450995.2[^:]*/XP_011450995.2/g
s/TNN68647.1[^:]*/TNN68647.1/g
s/tr|A0A3P9NRS6|A0A3P9NRS6_POERE[^:]*/tr|A0A3P9NRS6|A0A3P9NRS6_POERE/g
s/XP_020630477.1[^:]*/XP_020630477.1/g
s/XP_030429256.1[^:]*/XP_030429256.1/g
s/tr|A0A670IJL1|A0A670IJL1_PODMU[^:]*/tr|A0A670IJL1|A0A670IJL1_PODMU/g
s/XP_020616246.1[^:]*/XP_020616246.1/g
s/XP_033507949.1[^:]*/XP_033507949.1/g
s/XP_031569522.1[^:]*/XP_031569522.1/g
s/tr|F7FH16|F7FH16_CALJA[^:]*/tr|F7FH16|F7FH16_CALJA/g
s/XP_033833619.1[^:]*/XP_033833619.1/g
s/XP_015207099.1[^:]*/XP_015207099.1/g
s/tr|W4XHZ5|W4XHZ5_STRPU[^:]*/tr|W4XHZ5|W4XHZ5_STRPU/g
s/XP_031762416.1[^:]*/XP_031762416.1/g
s/XP_033633267.1[^:]*/XP_033633267.1/g
s/tr|A0A452V142|A0A452V142_URSMA[^:]*/tr|A0A452V142|A0A452V142_URSMA/g
s/tr|A0A3Q3AZ49|A0A3Q3AZ49_KRYMA[^:]*/tr|A0A3Q3AZ49|A0A3Q3AZ49_KRYMA/g
s/XP_013875522.1[^:]*/XP_013875522.1/g
s/ABF13206.1[^:]*/ABF13206.1/g
s/tr|A0A671NIQ1|A0A671NIQ1_9TELE[^:]*/tr|A0A671NIQ1|A0A671NIQ1_9TELE/g
s/XP_021921974.1[^:]*/XP_021921974.1/g
s/XP_012714641.1[^:]*/XP_012714641.1/g
s/tr|A0A667X4M0|A0A667X4M0_9TELE[^:]*/tr|A0A667X4M0|A0A667X4M0_9TELE/g
s/XP_028402616.1[^:]*/XP_028402616.1/g
s/tr|A0A3Q3WLZ5|A0A3Q3WLZ5_MOLML[^:]*/tr|A0A3Q3WLZ5|A0A3Q3WLZ5_MOLML/g
s/tr|I3KYW0|I3KYW0_ORENI[^:]*/tr|I3KYW0|I3KYW0_ORENI/g
s/tr|A0A4Z2I426|A0A4Z2I426_9TELE[^:]*/tr|A0A4Z2I426|A0A4Z2I426_9TELE/g
s/XP_006875718.1[^:]*/XP_006875718.1/g
s/XP_026084493.1[^:]*/XP_026084493.1/g
s/JAR46983.1[^:]*/JAR46983.1/g
s/XP_031615195.1[^:]*/XP_031615195.1/g
s/NP_001280511.1[^:]*/NP_001280511.1/g
s/XP_031572195.1[^:]*/XP_031572195.1/g
s/tr|A0A3B5LXH7|A0A3B5LXH7_9TELE[^:]*/tr|A0A3B5LXH7|A0A3B5LXH7_9TELE/g
s/KQK85505.1[^:]*/KQK85505.1/g
s/ADY45204.1[^:]*/ADY45204.1/g
s/XP_005279787.1[^:]*/XP_005279787.1/g
s/tr|A0A369RQR5|A0A369RQR5_9METZ[^:]*/tr|A0A369RQR5|A0A369RQR5_9METZ/g
s/XP_005427462.1[^:]*/XP_005427462.1/g
s/XP_028249459.1[^:]*/XP_028249459.1/g
s/tr|A0A3P9DHT7|A0A3P9DHT7_9CICH[^:]*/tr|A0A3P9DHT7|A0A3P9DHT7_9CICH/g
s/XP_004621657.1[^:]*/XP_004621657.1/g
s/XP_023233036.1[^:]*/XP_023233036.1/g
s/tr|A0A3B5BE49|A0A3B5BE49_9TELE[^:]*/tr|A0A3B5BE49|A0A3B5BE49_9TELE/g
s/XP_022523695.1[^:]*/XP_022523695.1/g
s/XP_034023173.1[^:]*/XP_034023173.1/g
s/KAA0714753.1[^:]*/KAA0714753.1/g
s/XP_002613250.1[^:]*/XP_002613250.1/g
s/XP_027224728.1[^:]*/XP_027224728.1/g
s/TSK71989.1[^:]*/TSK71989.1/g
s/CDG71059.1[^:]*/CDG71059.1/g
s/XP_029194744.1[^:]*/XP_029194744.1/g
s/tr|T1IJ83|T1IJ83_STRMM[^:]*/tr|T1IJ83|T1IJ83_STRMM/g
s/tr|A0A671UIV5|A0A671UIV5_SPAAU[^:]*/tr|A0A671UIV5|A0A671UIV5_SPAAU/g
s/tr|A0A3Q3K6U2|A0A3Q3K6U2_MONAL[^:]*/tr|A0A3Q3K6U2|A0A3Q3K6U2_MONAL/g
s/XP_028050864.1[^:]*/XP_028050864.1/g
s/XP_013870043.1[^:]*/XP_013870043.1/g
s/XP_024146605.1[^:]*/XP_024146605.1/g
s/XP_033949629.1[^:]*/XP_033949629.1/g
s/KFD57269.1[^:]*/KFD57269.1/g
s/XP_020773550.1[^:]*/XP_020773550.1/g
s/XP_017780856.1[^:]*/XP_017780856.1/g
s/XP_031976596.1[^:]*/XP_031976596.1/g
s/tr|A0A3B4DT20|A0A3B4DT20_PYGNA[^:]*/tr|A0A3B4DT20|A0A3B4DT20_PYGNA/g
s/XP_024082331.1[^:]*/XP_024082331.1/g
s/tr|A0A5E4QRZ8|A0A5E4QRZ8_9NEOP[^:]*/tr|A0A5E4QRZ8|A0A5E4QRZ8_9NEOP/g
s/ELU08523.1[^:]*/ELU08523.1/g
s/tr|A0A3P9NIF8|A0A3P9NIF8_POERE[^:]*/tr|A0A3P9NIF8|A0A3P9NIF8_POERE/g
s/XP_020901763.1[^:]*/XP_020901763.1/g
s/tr|A0A667WML6|A0A667WML6_9TELE[^:]*/tr|A0A667WML6|A0A667WML6_9TELE/g
s/CDQ59800.1[^:]*/CDQ59800.1/g
s/RUS68774.1[^:]*/RUS68774.1/g
s/XP_031563193.1[^:]*/XP_031563193.1/g
s/XP_029307166.1[^:]*/XP_029307166.1/g
s/XP_026705434.1[^:]*/XP_026705434.1/g
s/NP_001000436.1[^:]*/NP_001000436.1/g
s/XP_034278675.1[^:]*/XP_034278675.1/g
s/XP_022659797.1[^:]*/XP_022659797.1/g
s/tr|A0A668TQS0|A0A668TQS0_OREAU[^:]*/tr|A0A668TQS0|A0A668TQS0_OREAU/g
s/XP_013148168.1[^:]*/XP_013148168.1/g
s/tr|W5PGL8|W5PGL8_SHEEP[^:]*/tr|W5PGL8|W5PGL8_SHEEP/g
s/tr|A0A674GTU0|A0A674GTU0_TAEGU[^:]*/tr|A0A674GTU0|A0A674GTU0_TAEGU/g
s/XP_028517478.1[^:]*/XP_028517478.1/g
s/ANO39110.1[^:]*/ANO39110.1/g
s/ACB45447.1[^:]*/ACB45447.1/g
s/tr|A0A0N4Z7V5|A0A0N4Z7V5_PARTI[^:]*/tr|A0A0N4Z7V5|A0A0N4Z7V5_PARTI/g
s/XP_034622878.1[^:]*/XP_034622878.1/g
s/XP_027197133.1[^:]*/XP_027197133.1/g
s/XP_011424155.2[^:]*/XP_011424155.2/g
s/GAA32539.2[^:]*/GAA32539.2/g
s/ETN58983.1[^:]*/ETN58983.1/g
s/ABD91011.1[^:]*/ABD91011.1/g
s/XP_021704615.1[^:]*/XP_021704615.1/g
s/tr|A0A4W3J7R0|A0A4W3J7R0_CALMI[^:]*/tr|A0A4W3J7R0|A0A4W3J7R0_CALMI/g
s/ROL41596.1[^:]*/ROL41596.1/g
s/JAM07680.1[^:]*/JAM07680.1/g
s/XP_021377235.1[^:]*/XP_021377235.1/g
s/XP_030296996.1[^:]*/XP_030296996.1/g
s/tr|A0A1U7U909|A0A1U7U909_TARSY[^:]*/tr|A0A1U7U909|A0A1U7U909_TARSY/g
s/XP_035276828.1[^:]*/XP_035276828.1/g
s/XP_028975224.2[^:]*/XP_028975224.2/g
s/tr|A0A1I7W215|A0A1I7W215_LOALO[^:]*/tr|A0A1I7W215|A0A1I7W215_LOALO/g
s/XP_015269258.1[^:]*/XP_015269258.1/g
s/XP_012675703.1[^:]*/XP_012675703.1/g
s/tr|A0A182JKC9|A0A182JKC9_9DIPT[^:]*/tr|A0A182JKC9|A0A182JKC9_9DIPT/g
s/tr|R7U0G3|R7U0G3_CAPTE[^:]*/tr|R7U0G3|R7U0G3_CAPTE/g
s/XP_022097143.1[^:]*/XP_022097143.1/g
s/XP_011689917.1[^:]*/XP_011689917.1/g
s/XP_033844196.1[^:]*/XP_033844196.1/g
s/XP_031163418.1[^:]*/XP_031163418.1/g
s/ELU16809.1[^:]*/ELU16809.1/g
s/XP_014026167.1[^:]*/XP_014026167.1/g
s/EFX72488.1[^:]*/EFX72488.1/g
s/tr|A0A3Q3VYH0|A0A3Q3VYH0_MOLML[^:]*/tr|A0A3Q3VYH0|A0A3Q3VYH0_MOLML/g
s/XP_008318137.1[^:]*/XP_008318137.1/g
s/VBB33132.1[^:]*/VBB33132.1/g
s/tr|A0A4W4DNN4|A0A4W4DNN4_ELEEL[^:]*/tr|A0A4W4DNN4|A0A4W4DNN4_ELEEL/g
s/XP_004644070.1[^:]*/XP_004644070.1/g
s/AAK49193.1[^:]*/AAK49193.1/g
s/KAA0186663.1[^:]*/KAA0186663.1/g
s/Bispira_guinensis_TRINITY_DN37690_c2_g1_i1|ORF7[^:]*/Bispira_guinensis_TRINITY_DN37690_c2_g1_i1|ORF7/g
s/tr|A0A286P9V9|A0A286P9V9_ORYLA[^:]*/tr|A0A286P9V9|A0A286P9V9_ORYLA/g
s/tr|G1KT32|G1KT32_ANOCA[^:]*/tr|G1KT32|G1KT32_ANOCA/g
s/XP_001623802.2[^:]*/XP_001623802.2/g
s/tr|A0A3Q4HLB2|A0A3Q4HLB2_NEOBR[^:]*/tr|A0A3Q4HLB2|A0A3Q4HLB2_NEOBR/g
s/VFV40243.1[^:]*/VFV40243.1/g
s/tr|A0A3Q4H554|A0A3Q4H554_NEOBR[^:]*/tr|A0A3Q4H554|A0A3Q4H554_NEOBR/g
s/XP_035229816.1[^:]*/XP_035229816.1/g
s/ANO39118.1[^:]*/ANO39118.1/g
s/Branchiomma_arcticum_SOAP_k45_scaffold27406|ORF22[^:]*/Branchiomma_arcticum_SOAP_k45_scaffold27406|ORF22/g
s/JAJ08967.1[^:]*/JAJ08967.1/g
s/tr|W4Y9T5|W4Y9T5_STRPU[^:]*/tr|W4Y9T5|W4Y9T5_STRPU/g
s/XP_004662901.1[^:]*/XP_004662901.1/g
s/XP_032375971.1[^:]*/XP_032375971.1/g
s/XP_004644099.1[^:]*/XP_004644099.1/g
s/XP_028313368.1[^:]*/XP_028313368.1/g
s/KAE9442391.1[^:]*/KAE9442391.1/g
s/XP_033181691.1[^:]*/XP_033181691.1/g
s/XP_029380110.1[^:]*/XP_029380110.1/g
s/CDS24840.1[^:]*/CDS24840.1/g
s/XP_015760443.1[^:]*/XP_015760443.1/g
s/tr|W4ZI52|W4ZI52_STRPU[^:]*/tr|W4ZI52|W4ZI52_STRPU/g
s/CBY35130.1[^:]*/CBY35130.1/g
s/tr|A0A3Q1FU09|A0A3Q1FU09_9TELE[^:]*/tr|A0A3Q1FU09|A0A3Q1FU09_9TELE/g
s/tr|A0A4W3HBV0|A0A4W3HBV0_CALMI[^:]*/tr|A0A4W3HBV0|A0A4W3HBV0_CALMI/g
s/tr|A0A3Q1B6D1|A0A3Q1B6D1_AMPOC[^:]*/tr|A0A3Q1B6D1|A0A3Q1B6D1_AMPOC/g
s/tr|A0A667YXQ5|A0A667YXQ5_9TELE[^:]*/tr|A0A667YXQ5|A0A667YXQ5_9TELE/g
s/tr|A0A3P9QDR2|A0A3P9QDR2_POERE[^:]*/tr|A0A3P9QDR2|A0A3P9QDR2_POERE/g
s/GCC31727.1[^:]*/GCC31727.1/g
s/XP_010879352.1[^:]*/XP_010879352.1/g
s/tr|U3I2C7|U3I2C7_ANAPP[^:]*/tr|U3I2C7|U3I2C7_ANAPP/g
s/XP_006031645.2[^:]*/XP_006031645.2/g
s/ROI37132.1[^:]*/ROI37132.1/g
s/XP_005234503.1[^:]*/XP_005234503.1/g
s/XP_020899923.1[^:]*/XP_020899923.1/g
s/XP_034278739.1[^:]*/XP_034278739.1/g
s/XP_009015263.1[^:]*/XP_009015263.1/g
s/XP_014088941.1[^:]*/XP_014088941.1/g
s/AAY82580.1[^:]*/AAY82580.1/g
s/tr|A0A4W2G6R0|A0A4W2G6R0_BOBOX[^:]*/tr|A0A4W2G6R0|A0A4W2G6R0_BOBOX/g
s/tr|A0A3Q4B6Q3|A0A3Q4B6Q3_MOLML[^:]*/tr|A0A3Q4B6Q3|A0A3Q4B6Q3_MOLML/g
s/tr|G3W5R0|G3W5R0_SARHA[^:]*/tr|G3W5R0|G3W5R0_SARHA/g
s/XP_023657373.1[^:]*/XP_023657373.1/g
s/tr|A0A672JGA1|A0A672JGA1_SALFA[^:]*/tr|A0A672JGA1|A0A672JGA1_SALFA/g
s/XP_025016167.1[^:]*/XP_025016167.1/g
s/XP_025097873.1[^:]*/XP_025097873.1/g
s/XP_020617586.1[^:]*/XP_020617586.1/g
s/XP_024943452.1[^:]*/XP_024943452.1/g
s/XP_029905697.1[^:]*/XP_029905697.1/g
s/XP_026873246.1[^:]*/XP_026873246.1/g
s/TSL61265.1[^:]*/TSL61265.1/g
s/XP_029923574.1[^:]*/XP_029923574.1/g
s/XP_015802332.1[^:]*/XP_015802332.1/g
s/RWS26182.1[^:]*/RWS26182.1/g
s/sp|Q0VAX9.2|OLF18_MOUSE[^:]*/sp|Q0VAX9.2|OLF18_MOUSE/g
s/TRZ00006.1[^:]*/TRZ00006.1/g
s/XP_034409245.1[^:]*/XP_034409245.1/g
s/XP_007475015.1[^:]*/XP_007475015.1/g
s/XP_020910407.1[^:]*/XP_020910407.1/g
s/tr|A0A3Q0SCC6|A0A3Q0SCC6_AMPCI[^:]*/tr|A0A3Q0SCC6|A0A3Q0SCC6_AMPCI/g
s/XP_032816571.1[^:]*/XP_032816571.1/g
s/ERE71635.1[^:]*/ERE71635.1/g
s/XP_020904186.1[^:]*/XP_020904186.1/g
s/tr|A0A3Q2LBB2|A0A3Q2LBB2_HORSE[^:]*/tr|A0A3Q2LBB2|A0A3Q2LBB2_HORSE/g
s/XP_008837359.1[^:]*/XP_008837359.1/g
s/NP_001310711.1[^:]*/NP_001310711.1/g
s/XP_009680573.1[^:]*/XP_009680573.1/g
s/XP_004683685.1[^:]*/XP_004683685.1/g
s/XP_008329341.1[^:]*/XP_008329341.1/g
s/XP_026524560.1[^:]*/XP_026524560.1/g
s/XP_026090776.1[^:]*/XP_026090776.1/g
s/GCF60470.1[^:]*/GCF60470.1/g
s/XP_032225878.1[^:]*/XP_032225878.1/g
s/NP_001297793.1[^:]*/NP_001297793.1/g
s/XP_031551902.1[^:]*/XP_031551902.1/g
s/KAF4098845.1[^:]*/KAF4098845.1/g
s/ALI30389.1[^:]*/ALI30389.1/g
s/XP_009289581.1[^:]*/XP_009289581.1/g
s/XP_029769514.1[^:]*/XP_029769514.1/g
s/XP_027140131.1[^:]*/XP_027140131.1/g
s/XP_004451670.1[^:]*/XP_004451670.1/g
s/XP_013879857.1[^:]*/XP_013879857.1/g
s/XP_004672388.1[^:]*/XP_004672388.1/g
s/tr|A0A452HY66|A0A452HY66_9SAUR[^:]*/tr|A0A452HY66|A0A452HY66_9SAUR/g
s/XP_004616086.1[^:]*/XP_004616086.1/g
s/XP_009633247.1[^:]*/XP_009633247.1/g
s/tr|A0A3P8NIU0|A0A3P8NIU0_ASTCA[^:]*/tr|A0A3P8NIU0|A0A3P8NIU0_ASTCA/g
s/tr|A0A0R3WCE4|A0A0R3WCE4_TAEAS[^:]*/tr|A0A0R3WCE4|A0A0R3WCE4_TAEAS/g
s/KAF1371534.1[^:]*/KAF1371534.1/g
s/EAX00189.1[^:]*/EAX00189.1/g
s/XP_003418749.1[^:]*/XP_003418749.1/g
s/XP_001632777.2[^:]*/XP_001632777.2/g
s/XP_029187266.1[^:]*/XP_029187266.1/g
s/XP_022293630.1[^:]*/XP_022293630.1/g
s/XP_004910535.2[^:]*/XP_004910535.2/g
s/XP_007259755.2[^:]*/XP_007259755.2/g
s/tr|A0A452HWR6|A0A452HWR6_9SAUR[^:]*/tr|A0A452HWR6|A0A452HWR6_9SAUR/g
s/XP_009080298.1[^:]*/XP_009080298.1/g
s/tr|H2V568|H2V568_TAKRU[^:]*/tr|H2V568|H2V568_TAKRU/g
s/XP_015220483.1[^:]*/XP_015220483.1/g
s/XP_002937850.2[^:]*/XP_002937850.2/g
s/XP_015670915.1[^:]*/XP_015670915.1/g
s/XP_008593071.1[^:]*/XP_008593071.1/g
s/XP_015236752.1[^:]*/XP_015236752.1/g
s/XP_022304394.1[^:]*/XP_022304394.1/g
s/OAD57240.1[^:]*/OAD57240.1/g
s/VDP06736.1[^:]*/VDP06736.1/g
s/XP_029211228.1[^:]*/XP_029211228.1/g
s/SBP09452.1[^:]*/SBP09452.1/g
s/ABP48099.1[^:]*/ABP48099.1/g
s/tr|A0A673GFX9|A0A673GFX9_9TELE[^:]*/tr|A0A673GFX9|A0A673GFX9_9TELE/g
s/XP_005412200.1[^:]*/XP_005412200.1/g
s/JAR79445.1[^:]*/JAR79445.1/g
s/XP_011666084.2[^:]*/XP_011666084.2/g
s/tr|H3A7Q1|H3A7Q1_LATCH[^:]*/tr|H3A7Q1|H3A7Q1_LATCH/g
s/XP_014642263.1[^:]*/XP_014642263.1/g
s/XP_020619866.1[^:]*/XP_020619866.1/g
s/GCC42615.1[^:]*/GCC42615.1/g
s/tr|A0A3B5Q7G6|A0A3B5Q7G6_XIPMA[^:]*/tr|A0A3B5Q7G6|A0A3B5Q7G6_XIPMA/g
s/TNN50371.1[^:]*/TNN50371.1/g
s/JAQ64402.1[^:]*/JAQ64402.1/g
s/XP_020292756.1[^:]*/XP_020292756.1/g
s/XP_033903672.1[^:]*/XP_033903672.1/g
s/XP_029862289.1[^:]*/XP_029862289.1/g
s/XP_033849126.1[^:]*/XP_033849126.1/g
s/XP_026681666.1[^:]*/XP_026681666.1/g
s/SBP59341.1[^:]*/SBP59341.1/g
s/XP_014778476.1[^:]*/XP_014778476.1/g
s/TNN64281.1[^:]*/TNN64281.1/g
s/XP_019936347.1[^:]*/XP_019936347.1/g
s/XP_027047087.1[^:]*/XP_027047087.1/g
s/XP_026580714.1[^:]*/XP_026580714.1/g
s/XP_028617732.1[^:]*/XP_028617732.1/g
s/XP_026870808.1[^:]*/XP_026870808.1/g
s/NWI14770.1[^:]*/NWI14770.1/g
s/XP_012673679.1[^:]*/XP_012673679.1/g
s/GFG28350.1[^:]*/GFG28350.1/g
s/XP_027668060.1[^:]*/XP_027668060.1/g
s/PWA23679.1[^:]*/PWA23679.1/g
s/XP_032036968.1[^:]*/XP_032036968.1/g
s/XP_028653138.1[^:]*/XP_028653138.1/g
s/XP_024873502.1[^:]*/XP_024873502.1/g
s/RMX61308.1[^:]*/RMX61308.1/g
s/XP_034403366.1[^:]*/XP_034403366.1/g
s/QBL02579.1[^:]*/QBL02579.1/g
s/XP_312026.4[^:]*/XP_312026.4/g
s/KAF3700568.1[^:]*/KAF3700568.1/g
s/XP_018111330.1[^:]*/XP_018111330.1/g
s/XP_020771214.1[^:]*/XP_020771214.1/g
s/tr|A0A663E5V3|A0A663E5V3_AQUCH[^:]*/tr|A0A663E5V3|A0A663E5V3_AQUCH/g
s/KCW76719.1[^:]*/KCW76719.1/g
s/CAB1315877.1[^:]*/CAB1315877.1/g
s/tr|A0A3P8Y4D2|A0A3P8Y4D2_ESOLU[^:]*/tr|A0A3P8Y4D2|A0A3P8Y4D2_ESOLU/g
s/XP_018965034.1[^:]*/XP_018965034.1/g
s/XP_026875133.1[^:]*/XP_026875133.1/g
s/XP_005472994.1[^:]*/XP_005472994.1/g
s/XP_030648767.1[^:]*/XP_030648767.1/g
s/XP_004070619.1[^:]*/XP_004070619.1/g
s/XP_033220976.1[^:]*/XP_033220976.1/g
s/tr|H2MU74|H2MU74_ORYLA[^:]*/tr|H2MU74|H2MU74_ORYLA/g
s/XP_015747252.1[^:]*/XP_015747252.1/g
s/tr|A0A671KV43|A0A671KV43_9TELE[^:]*/tr|A0A671KV43|A0A671KV43_9TELE/g
s/tr|A0A3Q0RZ17|A0A3Q0RZ17_AMPCI[^:]*/tr|A0A3Q0RZ17|A0A3Q0RZ17_AMPCI/g
s/AAY43127.1[^:]*/AAY43127.1/g
s/XP_026347892.1[^:]*/XP_026347892.1/g
s/XP_032590754.1[^:]*/XP_032590754.1/g
s/RLV62701.1[^:]*/RLV62701.1/g
s/XP_004704225.1[^:]*/XP_004704225.1/g
s/BAQ54836.1[^:]*/BAQ54836.1/g
s/XP_012405036.2[^:]*/XP_012405036.2/g
s/KAA0713712.1[^:]*/KAA0713712.1/g
s/APY20628.1[^:]*/APY20628.1/g
s/KAF5301811.1[^:]*/KAF5301811.1/g
s/XP_022780784.1[^:]*/XP_022780784.1/g
s/XP_028922864.1[^:]*/XP_028922864.1/g
s/XP_020444714.1[^:]*/XP_020444714.1/g
s/PWA18865.1[^:]*/PWA18865.1/g
s/RWS02772.1[^:]*/RWS02772.1/g
s/CAB3365659.1[^:]*/CAB3365659.1/g
s/XP_031175152.1[^:]*/XP_031175152.1/g
s/XP_035236480.1[^:]*/XP_035236480.1/g
s/XP_020608056.1[^:]*/XP_020608056.1/g
s/XP_006775847.1[^:]*/XP_006775847.1/g
s/XP_029473174.1[^:]*/XP_029473174.1/g
s/XP_020820585.1[^:]*/XP_020820585.1/g
s/XP_027003922.1[^:]*/XP_027003922.1/g
s/XP_020446436.1[^:]*/XP_020446436.1/g
s/XP_033837571.1[^:]*/XP_033837571.1/g
s/XP_010586524.1[^:]*/XP_010586524.1/g
s/XP_022780679.1[^:]*/XP_022780679.1/g
s/TNN89234.1[^:]*/TNN89234.1/g
s/KAF2366166.1[^:]*/KAF2366166.1/g
s/tr|G1LGA6|G1LGA6_AILME[^:]*/tr|G1LGA6|G1LGA6_AILME/g
s/tr|A0A3Q3FNC1|A0A3Q3FNC1_9LABR[^:]*/tr|A0A3Q3FNC1|A0A3Q3FNC1_9LABR/g
s/XP_021500560.1[^:]*/XP_021500560.1/g
s/tr|A0A3B5MEI5|A0A3B5MEI5_9TELE[^:]*/tr|A0A3B5MEI5|A0A3B5MEI5_9TELE/g
s/XP_028983217.1[^:]*/XP_028983217.1/g
s/tr|W4ZDD0|W4ZDD0_STRPU[^:]*/tr|W4ZDD0|W4ZDD0_STRPU/g
s/tr|A0A671F8Y7|A0A671F8Y7_RHIFE[^:]*/tr|A0A671F8Y7|A0A671F8Y7_RHIFE/g
s/XP_007251044.2[^:]*/XP_007251044.2/g
s/XP_030290667.1[^:]*/XP_030290667.1/g
s/XP_032811687.1[^:]*/XP_032811687.1/g
s/XP_014705600.1[^:]*/XP_014705600.1/g
s/XP_015126532.1[^:]*/XP_015126532.1/g
s/XP_026862798.1[^:]*/XP_026862798.1/g
s/XP_034555589.1[^:]*/XP_034555589.1/g
s/tr|A0A3B5L678|A0A3B5L678_9TELE[^:]*/tr|A0A3B5L678|A0A3B5L678_9TELE/g
s/XP_031695081.1[^:]*/XP_031695081.1/g
s/VVC39814.1[^:]*/VVC39814.1/g
s/tr|W5PSD2|W5PSD2_SHEEP[^:]*/tr|W5PSD2|W5PSD2_SHEEP/g
s/tr|A0A3Q1C3C2|A0A3Q1C3C2_AMPOC[^:]*/tr|A0A3Q1C3C2|A0A3Q1C3C2_AMPOC/g
s/PIK35994.1[^:]*/PIK35994.1/g
s/XP_026135098.1[^:]*/XP_026135098.1/g
s/XP_001514931.3[^:]*/XP_001514931.3/g
s/tr|A0A668VLM0|A0A668VLM0_OREAU[^:]*/tr|A0A668VLM0|A0A668VLM0_OREAU/g
s/XP_014864716.1[^:]*/XP_014864716.1/g
s/OPJ84149.1[^:]*/OPJ84149.1/g
s/CDQ58534.1[^:]*/CDQ58534.1/g
s/XP_016049041.1[^:]*/XP_016049041.1/g
s/XP_033252803.1[^:]*/XP_033252803.1/g
s/tr|S4RGF9|S4RGF9_PETMA[^:]*/tr|S4RGF9|S4RGF9_PETMA/g
s/PIK59471.1[^:]*/PIK59471.1/g
s/CBN80742.1[^:]*/CBN80742.1/g
s/XP_031615196.1[^:]*/XP_031615196.1/g
s/XP_011306152.1[^:]*/XP_011306152.1/g
s/ETN59380.1[^:]*/ETN59380.1/g
s/XP_022797444.1[^:]*/XP_022797444.1/g
s/tr|A0A665TVY5|A0A665TVY5_ECHNA[^:]*/tr|A0A665TVY5|A0A665TVY5_ECHNA/g
s/XP_003224771.2[^:]*/XP_003224771.2/g
s/XP_020670485.1[^:]*/XP_020670485.1/g
s/XP_026313634.1[^:]*/XP_026313634.1/g
s/XP_028391813.1[^:]*/XP_028391813.1/g
s/XP_022445633.1[^:]*/XP_022445633.1/g
s/XP_024125443.1[^:]*/XP_024125443.1/g
s/XP_010904167.1[^:]*/XP_010904167.1/g
s/XP_027205333.1[^:]*/XP_027205333.1/g
s/XP_010166050.2[^:]*/XP_010166050.2/g
s/tr|A0A2G8K8C7|A0A2G8K8C7_STIJA[^:]*/tr|A0A2G8K8C7|A0A2G8K8C7_STIJA/g
s/HCZ78197.1[^:]*/HCZ78197.1/g
s/KOX75759.1[^:]*/KOX75759.1/g
s/XP_017516423.1[^:]*/XP_017516423.1/g
s/XP_030068350.1[^:]*/XP_030068350.1/g
s/XP_023986329.1[^:]*/XP_023986329.1/g
s/XP_029443032.1[^:]*/XP_029443032.1/g
s/XP_014017214.1[^:]*/XP_014017214.1/g
s/XP_029832223.1[^:]*/XP_029832223.1/g
s/XP_020633664.1[^:]*/XP_020633664.1/g
s/XP_007236778.2[^:]*/XP_007236778.2/g
s/NP_001295899.2[^:]*/NP_001295899.2/g
s/XP_013091149.1[^:]*/XP_013091149.1/g
s/XP_008261752.1[^:]*/XP_008261752.1/g
s/ALF99941.1[^:]*/ALF99941.1/g
s/Myxicola_TRINITY_DN79021_c0_g1_i1|ORF1[^:]*/Myxicola_TRINITY_DN79021_c0_g1_i1|ORF1/g
s/DAA64806.1[^:]*/DAA64806.1/g
s/XP_015774436.1[^:]*/XP_015774436.1/g
s/XP_003727950.1[^:]*/XP_003727950.1/g
s/XP_008289876.1[^:]*/XP_008289876.1/g
s/JAS34395.1[^:]*/JAS34395.1/g
s/RMX59047.1[^:]*/RMX59047.1/g
s/XP_006981280.2[^:]*/XP_006981280.2/g
s/XP_026152554.1[^:]*/XP_026152554.1/g
s/XP_022793332.1[^:]*/XP_022793332.1/g
s/XP_029934536.1[^:]*/XP_029934536.1/g
s/tr|H3D1T5|H3D1T5_TETNG[^:]*/tr|H3D1T5|H3D1T5_TETNG/g
s/VDM40570.1[^:]*/VDM40570.1/g
s/XP_023975658.1[^:]*/XP_023975658.1/g
s/XP_015433117.1[^:]*/XP_015433117.1/g
s/XP_032879380.1[^:]*/XP_032879380.1/g
s/QGW08862.1[^:]*/QGW08862.1/g
s/XP_035219412.1[^:]*/XP_035219412.1/g
s/KAA8591345.1[^:]*/KAA8591345.1/g
s/XP_031574794.1[^:]*/XP_031574794.1/g
s/MOS20012.1[^:]*/MOS20012.1/g
s/JAI63531.1[^:]*/JAI63531.1/g
s/SBP06631.1[^:]*/SBP06631.1/g
s/XP_033932587.1[^:]*/XP_033932587.1/g
s/tr|A0A183DPL1|A0A183DPL1_9BILA[^:]*/tr|A0A183DPL1|A0A183DPL1_9BILA/g
s/XP_010117078.1[^:]*/XP_010117078.1/g
s/XP_018082461.1[^:]*/XP_018082461.1/g
s/XP_030402328.1[^:]*/XP_030402328.1/g
s/XP_031782108.1[^:]*/XP_031782108.1/g
s/XP_020370778.1[^:]*/XP_020370778.1/g
s/XP_030432464.1[^:]*/XP_030432464.1/g
s/RMX54668.1[^:]*/RMX54668.1/g
s/XP_009870924.1[^:]*/XP_009870924.1/g
s/AIA57697.1[^:]*/AIA57697.1/g
s/XP_008284979.1[^:]*/XP_008284979.1/g
s/XP_031566974.1[^:]*/XP_031566974.1/g
s/XP_026678137.1[^:]*/XP_026678137.1/g
s/XP_015207092.1[^:]*/XP_015207092.1/g
s/XP_017154981.1[^:]*/XP_017154981.1/g
s/XP_008141164.1[^:]*/XP_008141164.1/g
s/tr|H0XS86|H0XS86_OTOGA[^:]*/tr|H0XS86|H0XS86_OTOGA/g
s/XP_019872208.1[^:]*/XP_019872208.1/g
s/XP_005343093.1[^:]*/XP_005343093.1/g
s/XP_022521711.1[^:]*/XP_022521711.1/g
s/ELT95105.1[^:]*/ELT95105.1/g
s/XP_029641314.1[^:]*/XP_029641314.1/g
s/XP_029358392.1[^:]*/XP_029358392.1/g
s/XP_026544359.1[^:]*/XP_026544359.1/g
s/XP_002711097.1[^:]*/XP_002711097.1/g
s/XP_027684959.1[^:]*/XP_027684959.1/g
s/XP_023226779.1[^:]*/XP_023226779.1/g
s/tr|A0A401S9G9|A0A401S9G9_CHIPU[^:]*/tr|A0A401S9G9|A0A401S9G9_CHIPU/g
s/tr|A0A2I3FQF2|A0A2I3FQF2_NOMLE[^:]*/tr|A0A2I3FQF2|A0A2I3FQF2_NOMLE/g
s/tr|A0A3B4ZAD6|A0A3B4ZAD6_9TELE[^:]*/tr|A0A3B4ZAD6|A0A3B4ZAD6_9TELE/g
s/KAF4517407.1[^:]*/KAF4517407.1/g
s/XP_015767272.1[^:]*/XP_015767272.1/g
s/XP_023242077.1[^:]*/XP_023242077.1/g
s/XP_033646796.1[^:]*/XP_033646796.1/g
s/GBN91813.1[^:]*/GBN91813.1/g
s/XP_011363829.1[^:]*/XP_011363829.1/g
s/KAF3840774.1[^:]*/KAF3840774.1/g
s/XP_014851873.1[^:]*/XP_014851873.1/g
s/XP_018107229.1[^:]*/XP_018107229.1/g
s/XP_001378633.1[^:]*/XP_001378633.1/g
s/XP_010159688.1[^:]*/XP_010159688.1/g
s/XP_030047530.1[^:]*/XP_030047530.1/g
s/GBP34125.1[^:]*/GBP34125.1/g
s/XP_013878854.1[^:]*/XP_013878854.1/g
s/TRZ11495.1[^:]*/TRZ11495.1/g
s/XP_032868299.1[^:]*/XP_032868299.1/g
s/XP_019273066.1[^:]*/XP_019273066.1/g
s/XP_012141144.1[^:]*/XP_012141144.1/g
s/XP_007444316.2[^:]*/XP_007444316.2/g
s/XP_022787240.1[^:]*/XP_022787240.1/g
s/tr|A0A667ZHK1|A0A667ZHK1_9TELE[^:]*/tr|A0A667ZHK1|A0A667ZHK1_9TELE/g
s/EPY73128.1[^:]*/EPY73128.1/g
s/XP_032801560.1[^:]*/XP_032801560.1/g
s/XP_018538684.1[^:]*/XP_018538684.1/g
s/KPP56973.1[^:]*/KPP56973.1/g
s/KAA8593372.1[^:]*/KAA8593372.1/g
s/pdb|4IAQ|A[^:]*/pdb|4IAQ|A/g
s/XP_031747667.1[^:]*/XP_031747667.1/g
s/APY20490.1[^:]*/APY20490.1/g
s/tr|W4XUJ0|W4XUJ0_STRPU[^:]*/tr|W4XUJ0|W4XUJ0_STRPU/g
s/XP_021003182.1[^:]*/XP_021003182.1/g
s/tr|A0A3P8TEU8|A0A3P8TEU8_AMPPE[^:]*/tr|A0A3P8TEU8|A0A3P8TEU8_AMPPE/g
s/XP_003974369.2[^:]*/XP_003974369.2/g
s/XP_029017892.1[^:]*/XP_029017892.1/g
s/XP_004429532.1[^:]*/XP_004429532.1/g
s/XP_015751032.1[^:]*/XP_015751032.1/g
s/XP_019486626.1[^:]*/XP_019486626.1/g
s/KAF3694463.1[^:]*/KAF3694463.1/g
s/XP_026313090.1[^:]*/XP_026313090.1/g
s/NP_001003280.1[^:]*/NP_001003280.1/g
s/XP_024293936.1[^:]*/XP_024293936.1/g
s/XP_018651989.1[^:]*/XP_018651989.1/g
s/HDC55348.1[^:]*/HDC55348.1/g
s/XP_027035605.1[^:]*/XP_027035605.1/g
s/NWJ11685.1[^:]*/NWJ11685.1/g
s/tr|G1M060|G1M060_AILME[^:]*/tr|G1M060|G1M060_AILME/g
s/PIK48719.1[^:]*/PIK48719.1/g
s/XP_017099493.1[^:]*/XP_017099493.1/g
s/XP_026534356.1[^:]*/XP_026534356.1/g
s/XP_023226378.1[^:]*/XP_023226378.1/g
s/XP_015808816.1[^:]*/XP_015808816.1/g
s/XP_028391118.1[^:]*/XP_028391118.1/g
s/XP_008592078.1[^:]*/XP_008592078.1/g
s/tr|A0A3Q3WGF2|A0A3Q3WGF2_MOLML[^:]*/tr|A0A3Q3WGF2|A0A3Q3WGF2_MOLML/g
s/TRY66811.1[^:]*/TRY66811.1/g
s/XP_004476771.1[^:]*/XP_004476771.1/g
s/TRY92813.1[^:]*/TRY92813.1/g
s/XP_024120393.1[^:]*/XP_024120393.1/g
s/JAN29627.1[^:]*/JAN29627.1/g
s/XP_018007874.1[^:]*/XP_018007874.1/g
s/XP_032397557.1[^:]*/XP_032397557.1/g
s/ANO38995.1[^:]*/ANO38995.1/g
s/EZA48058.1[^:]*/EZA48058.1/g
s/TSK53735.1[^:]*/TSK53735.1/g
s/XP_029317668.1[^:]*/XP_029317668.1/g
s/tr|K7GXQ3|K7GXQ3_CAEJA[^:]*/tr|K7GXQ3|K7GXQ3_CAEJA/g
s/XP_005511828.1[^:]*/XP_005511828.1/g
s/XP_020496533.1[^:]*/XP_020496533.1/g
s/tr|G3P7B5|G3P7B5_GASAC[^:]*/tr|G3P7B5|G3P7B5_GASAC/g
s/XP_033889323.2[^:]*/XP_033889323.2/g
s/AAL60903.1[^:]*/AAL60903.1/g
s/XP_014768801.1[^:]*/XP_014768801.1/g
s/XP_032758045.1[^:]*/XP_032758045.1/g
s/OXB63149.1[^:]*/OXB63149.1/g
s/XP_012697809.1[^:]*/XP_012697809.1/g
s/tr|A0A3Q1J9F0|A0A3Q1J9F0_ANATE[^:]*/tr|A0A3Q1J9F0|A0A3Q1J9F0_ANATE/g
s/KXJ06899.1[^:]*/KXJ06899.1/g
s/AYW11944.1[^:]*/AYW11944.1/g
s/XP_029900569.1[^:]*/XP_029900569.1/g
s/tr|A0A3B3V1M2|A0A3B3V1M2_9TELE[^:]*/tr|A0A3B3V1M2|A0A3B3V1M2_9TELE/g
s/XP_020773378.1[^:]*/XP_020773378.1/g
s/AKO70517.1[^:]*/AKO70517.1/g
s/XP_033871752.1[^:]*/XP_033871752.1/g
s/HDC48552.1[^:]*/HDC48552.1/g
s/tr|A0A669D919|A0A669D919_ORENI[^:]*/tr|A0A669D919|A0A669D919_ORENI/g
s/XP_034551178.1[^:]*/XP_034551178.1/g
s/XP_029367048.1[^:]*/XP_029367048.1/g
s/tr|A0A4W4DU08|A0A4W4DU08_ELEEL[^:]*/tr|A0A4W4DU08|A0A4W4DU08_ELEEL/g
s/tr|A0A4U5V312|A0A4U5V312_COLLU[^:]*/tr|A0A4U5V312|A0A4U5V312_COLLU/g
s/XP_032424062.1[^:]*/XP_032424062.1/g
s/XP_026116764.1[^:]*/XP_026116764.1/g
s/XP_022301907.1[^:]*/XP_022301907.1/g
s/tr|A0A3Q1JKN6|A0A3Q1JKN6_ANATE[^:]*/tr|A0A3Q1JKN6|A0A3Q1JKN6_ANATE/g
s/XP_031194681.1[^:]*/XP_031194681.1/g
s/XP_023217180.1[^:]*/XP_023217180.1/g
s/tr|T1IPV2|T1IPV2_STRMM[^:]*/tr|T1IPV2|T1IPV2_STRMM/g
s/XP_034512281.1[^:]*/XP_034512281.1/g
s/XP_013084387.1[^:]*/XP_013084387.1/g
s/tr|A0A5F8HB48|A0A5F8HB48_MONDO[^:]*/tr|A0A5F8HB48|A0A5F8HB48_MONDO/g
s/AXF84201.1[^:]*/AXF84201.1/g
s/XP_006812948.1[^:]*/XP_006812948.1/g
s/XP_029214396.1[^:]*/XP_029214396.1/g
s/XP_015252402.1[^:]*/XP_015252402.1/g
s/XP_029935193.1[^:]*/XP_029935193.1/g
s/tr|A0A3M0JRF5|A0A3M0JRF5_HIRRU[^:]*/tr|A0A3M0JRF5|A0A3M0JRF5_HIRRU/g
s/XP_022323002.1[^:]*/XP_022323002.1/g
s/VDK68441.1[^:]*/VDK68441.1/g
s/EMP32863.1[^:]*/EMP32863.1/g
s/XP_001634674.1[^:]*/XP_001634674.1/g
s/XP_001372108.1[^:]*/XP_001372108.1/g
s/tr|W5LSI4|W5LSI4_ASTMX[^:]*/tr|W5LSI4|W5LSI4_ASTMX/g
s/tr|A0A1B0FEL2|A0A1B0FEL2_GLOMM[^:]*/tr|A0A1B0FEL2|A0A1B0FEL2_GLOMM/g
s/XP_024503435.1[^:]*/XP_024503435.1/g
s/XP_020783282.1[^:]*/XP_020783282.1/g
s/XP_033634220.1[^:]*/XP_033634220.1/g
s/KAF2350182.1[^:]*/KAF2350182.1/g
s/KAF2367402.1[^:]*/KAF2367402.1/g
s/XP_017337394.1[^:]*/XP_017337394.1/g
s/XP_034042288.1[^:]*/XP_034042288.1/g
s/XP_026325963.1[^:]*/XP_026325963.1/g
s/XP_023339753.1[^:]*/XP_023339753.1/g
s/XP_033635728.1[^:]*/XP_033635728.1/g
s/tr|A0A663MPV3|A0A663MPV3_ATHCN[^:]*/tr|A0A663MPV3|A0A663MPV3_ATHCN/g
s/QCB20384.1[^:]*/QCB20384.1/g
s/tr|G1KVX0|G1KVX0_ANOCA[^:]*/tr|G1KVX0|G1KVX0_ANOCA/g
s/tr|A0A667X3K0|A0A667X3K0_9TELE[^:]*/tr|A0A667X3K0|A0A667X3K0_9TELE/g
s/XP_016941745.1[^:]*/XP_016941745.1/g
s/XP_019646469.1[^:]*/XP_019646469.1/g
s/XP_032223576.1[^:]*/XP_032223576.1/g
s/XP_028328878.1[^:]*/XP_028328878.1/g
s/XP_029386587.1[^:]*/XP_029386587.1/g
s/tr|W5M3J1|W5M3J1_LEPOC[^:]*/tr|W5M3J1|W5M3J1_LEPOC/g
s/XP_022319639.1[^:]*/XP_022319639.1/g
s/XP_017341835.1[^:]*/XP_017341835.1/g
s/XP_004389951.1[^:]*/XP_004389951.1/g
s/XP_019958872.1[^:]*/XP_019958872.1/g
s/XP_022792227.1[^:]*/XP_022792227.1/g
s/tr|A0A182W7Y3|A0A182W7Y3_9DIPT[^:]*/tr|A0A182W7Y3|A0A182W7Y3_9DIPT/g
s/XP_009917016.1[^:]*/XP_009917016.1/g
s/XP_008308240.1[^:]*/XP_008308240.1/g
s/tr|A0A3B3ZNL1|A0A3B3ZNL1_9GOBI[^:]*/tr|A0A3B3ZNL1|A0A3B3ZNL1_9GOBI/g
s/JAV97099.1[^:]*/JAV97099.1/g
s/RUS88509.1[^:]*/RUS88509.1/g
s/tr|A0A665WHC0|A0A665WHC0_ECHNA[^:]*/tr|A0A665WHC0|A0A665WHC0_ECHNA/g
s/KAF1535641.1[^:]*/KAF1535641.1/g
s/XP_005329103.1[^:]*/XP_005329103.1/g
s/XP_026575008.1[^:]*/XP_026575008.1/g
s/XP_020913977.1[^:]*/XP_020913977.1/g
s/ANO39125.1[^:]*/ANO39125.1/g
s/XP_029448496.1[^:]*/XP_029448496.1/g
s/XP_023314623.1[^:]*/XP_023314623.1/g
s/XP_034090896.1[^:]*/XP_034090896.1/g
s/XP_034388115.1[^:]*/XP_034388115.1/g
s/XP_007900908.1[^:]*/XP_007900908.1/g
s/XP_017271785.1[^:]*/XP_017271785.1/g
s/XP_028408302.1[^:]*/XP_028408302.1/g
s/XP_014673578.1[^:]*/XP_014673578.1/g
s/tr|H3A3P9|H3A3P9_LATCH[^:]*/tr|H3A3P9|H3A3P9_LATCH/g
s/XP_007450348.1[^:]*/XP_007450348.1/g
s/XP_015462674.1[^:]*/XP_015462674.1/g
s/ANO39126.1[^:]*/ANO39126.1/g
s/XP_028408276.1[^:]*/XP_028408276.1/g
s/XP_029297431.1[^:]*/XP_029297431.1/g
s/tr|A0A0F8ARE2|A0A0F8ARE2_LARCR[^:]*/tr|A0A0F8ARE2|A0A0F8ARE2_LARCR/g
s/RVE45253.1[^:]*/RVE45253.1/g
s/tr|T1IYC9|T1IYC9_STRMM[^:]*/tr|T1IYC9|T1IYC9_STRMM/g
s/XP_021917391.1[^:]*/XP_021917391.1/g
s/XP_031570763.1[^:]*/XP_031570763.1/g
s/KAA0722086.1[^:]*/KAA0722086.1/g
s/XP_029188316.1[^:]*/XP_029188316.1/g
s/XP_008277597.1[^:]*/XP_008277597.1/g
s/XP_022085312.1[^:]*/XP_022085312.1/g
s/XP_019615553.1[^:]*/XP_019615553.1/g
s/TNN89304.1[^:]*/TNN89304.1/g
s/XP_028324639.1[^:]*/XP_028324639.1/g
s/XP_004705195.1[^:]*/XP_004705195.1/g
s/XP_004479912.1[^:]*/XP_004479912.1/g
s/RMC01859.1[^:]*/RMC01859.1/g
s/KAA8590904.1[^:]*/KAA8590904.1/g
s/tr|A0A3P9HAF3|A0A3P9HAF3_ORYLA[^:]*/tr|A0A3P9HAF3|A0A3P9HAF3_ORYLA/g
s/tr|W4Z9R1|W4Z9R1_STRPU[^:]*/tr|W4Z9R1|W4Z9R1_STRPU/g
s/XP_009897581.1[^:]*/XP_009897581.1/g
s/AAC28861.1[^:]*/AAC28861.1/g
s/XP_022096844.1[^:]*/XP_022096844.1/g
s/RMX47443.1[^:]*/RMX47443.1/g
s/XP_025906070.1[^:]*/XP_025906070.1/g
s/KTF90347.1[^:]*/KTF90347.1/g
s/XP_033632618.1[^:]*/XP_033632618.1/g
s/tr|A0A1B0D995|A0A1B0D995_PHLPP[^:]*/tr|A0A1B0D995|A0A1B0D995_PHLPP/g
s/JAR81482.1[^:]*/JAR81482.1/g
s/TNM95311.1[^:]*/TNM95311.1/g
s/XP_028654793.1[^:]*/XP_028654793.1/g
s/QBS47866.1[^:]*/QBS47866.1/g
s/tr|A0A493SZ62|A0A493SZ62_ANAPP[^:]*/tr|A0A493SZ62|A0A493SZ62_ANAPP/g
s/XP_026878800.1[^:]*/XP_026878800.1/g
s/XP_012503858.1[^:]*/XP_012503858.1/g
s/XP_001842713.1[^:]*/XP_001842713.1/g
s/XP_031426019.1[^:]*/XP_031426019.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
