s/tr|W5PEV1|W5PEV1_SHEEP[^:]*/tr|W5PEV1|W5PEV1_SHEEP/g
s/XP_004421398.1[^:]*/XP_004421398.1/g
s/XP_020903571.1[^:]*/XP_020903571.1/g
s/tr|A0A3B3C9W2|A0A3B3C9W2_ORYME[^:]*/tr|A0A3B3C9W2|A0A3B3C9W2_ORYME/g
s/GAU95123.1[^:]*/GAU95123.1/g
s/tr|A0A3Q3T3I1|A0A3Q3T3I1_9TELE[^:]*/tr|A0A3Q3T3I1|A0A3Q3T3I1_9TELE/g
s/XP_027045035.1[^:]*/XP_027045035.1/g
s/tr|A0A3Q2QNG9|A0A3Q2QNG9_FUNHE[^:]*/tr|A0A3Q2QNG9|A0A3Q2QNG9_FUNHE/g
s/tr|K1QYW3|K1QYW3_CRAGI[^:]*/tr|K1QYW3|K1QYW3_CRAGI/g
s/TNN44764.1[^:]*/TNN44764.1/g
s/XP_030578311.1[^:]*/XP_030578311.1/g
s/JAN89660.1[^:]*/JAN89660.1/g
s/ADA68239.1[^:]*/ADA68239.1/g
s/XP_693932.2[^:]*/XP_693932.2/g
s/AGN74919.1[^:]*/AGN74919.1/g
s/BAQ54793.1[^:]*/BAQ54793.1/g
s/XP_031573038.1[^:]*/XP_031573038.1/g
s/AWP05616.1[^:]*/AWP05616.1/g
s/XP_023689368.1[^:]*/XP_023689368.1/g
s/XP_025975498.1[^:]*/XP_025975498.1/g
s/XP_022800457.1[^:]*/XP_022800457.1/g
s/tr|F7E0B0|F7E0B0_ORNAN[^:]*/tr|F7E0B0|F7E0B0_ORNAN/g
s/KAF0886903.1[^:]*/KAF0886903.1/g
s/XP_026105301.1[^:]*/XP_026105301.1/g
s/XP_015257259.1[^:]*/XP_015257259.1/g
s/tr|A0A0N4YRB0|A0A0N4YRB0_NIPBR[^:]*/tr|A0A0N4YRB0|A0A0N4YRB0_NIPBR/g
s/tr|A0A3Q3L4A1|A0A3Q3L4A1_9TELE[^:]*/tr|A0A3Q3L4A1|A0A3Q3L4A1_9TELE/g
s/XP_002595464.1[^:]*/XP_002595464.1/g
s/KXJ08634.1[^:]*/KXJ08634.1/g
s/XP_034307059.1[^:]*/XP_034307059.1/g
s/GAU98737.1[^:]*/GAU98737.1/g
s/AXC43895.1[^:]*/AXC43895.1/g
s/tr|A0A3Q4I322|A0A3Q4I322_NEOBR[^:]*/tr|A0A3Q4I322|A0A3Q4I322_NEOBR/g
s/XP_014894273.1[^:]*/XP_014894273.1/g
s/KAF0033431.1[^:]*/KAF0033431.1/g
s/XP_026151926.1[^:]*/XP_026151926.1/g
s/tr|A0A287BEF2|A0A287BEF2_PIG[^:]*/tr|A0A287BEF2|A0A287BEF2_PIG/g
s/JAQ76908.1[^:]*/JAQ76908.1/g
s/XP_022780453.1[^:]*/XP_022780453.1/g
s/XP_016059455.1[^:]*/XP_016059455.1/g
s/XP_018926166.1[^:]*/XP_018926166.1/g
s/XP_032211045.1[^:]*/XP_032211045.1/g
s/tr|A0A3Q1KDW1|A0A3Q1KDW1_ANATE[^:]*/tr|A0A3Q1KDW1|A0A3Q1KDW1_ANATE/g
s/XP_027041920.1[^:]*/XP_027041920.1/g
s/XP_012660427.1[^:]*/XP_012660427.1/g
s/CAB1321782.1[^:]*/CAB1321782.1/g
s/tr|A0A674P7I2|A0A674P7I2_TAKRU[^:]*/tr|A0A674P7I2|A0A674P7I2_TAKRU/g
s/tr|A0A3B4CKX8|A0A3B4CKX8_PYGNA[^:]*/tr|A0A3B4CKX8|A0A3B4CKX8_PYGNA/g
s/XP_020908564.1[^:]*/XP_020908564.1/g
s/XP_019482002.1[^:]*/XP_019482002.1/g
s/CDW22569.1[^:]*/CDW22569.1/g
s/XP_004589966.1[^:]*/XP_004589966.1/g
s/XP_026157371.1[^:]*/XP_026157371.1/g
s/XP_006035080.1[^:]*/XP_006035080.1/g
s/XP_017213382.1[^:]*/XP_017213382.1/g
s/XP_005995731.1[^:]*/XP_005995731.1/g
s/tr|A0A673L9Q9|A0A673L9Q9_9TELE[^:]*/tr|A0A673L9Q9|A0A673L9Q9_9TELE/g
s/XP_015443926.1[^:]*/XP_015443926.1/g
s/RLW00994.1[^:]*/RLW00994.1/g
s/APY20603.1[^:]*/APY20603.1/g
s/XP_005144104.1[^:]*/XP_005144104.1/g
s/KAE8280490.1[^:]*/KAE8280490.1/g
s/XP_034023029.1[^:]*/XP_034023029.1/g
s/GAU89895.1[^:]*/GAU89895.1/g
s/XP_020007417.1[^:]*/XP_020007417.1/g
s/KAB7504767.1[^:]*/KAB7504767.1/g
s/tr|A0A3P9B458|A0A3P9B458_9CICH[^:]*/tr|A0A3P9B458|A0A3P9B458_9CICH/g
s/XP_030031533.1[^:]*/XP_030031533.1/g
s/AFP06689.1[^:]*/AFP06689.1/g
s/tr|A0A1B0BRH7|A0A1B0BRH7_9MUSC[^:]*/tr|A0A1B0BRH7|A0A1B0BRH7_9MUSC/g
s/KAA0713420.1[^:]*/KAA0713420.1/g
s/tr|A0A3P9AIW7|A0A3P9AIW7_ESOLU[^:]*/tr|A0A3P9AIW7|A0A3P9AIW7_ESOLU/g
s/XP_003512298.1[^:]*/XP_003512298.1/g
s/tr|E2QVL4|E2QVL4_CANLF[^:]*/tr|E2QVL4|E2QVL4_CANLF/g
s/XP_026800452.2[^:]*/XP_026800452.2/g
s/JAQ59403.1[^:]*/JAQ59403.1/g
s/AXS77686.1[^:]*/AXS77686.1/g
s/XP_015210334.1[^:]*/XP_015210334.1/g
s/PKU44503.1[^:]*/PKU44503.1/g
s/tr|A0A1I7WPI5|A0A1I7WPI5_HETBA[^:]*/tr|A0A1I7WPI5|A0A1I7WPI5_HETBA/g
s/XP_011235434.2[^:]*/XP_011235434.2/g
s/XP_028139869.1[^:]*/XP_028139869.1/g
s/KZS09006.1[^:]*/KZS09006.1/g
s/tr|A0A3P8RW63|A0A3P8RW63_AMPPE[^:]*/tr|A0A3P8RW63|A0A3P8RW63_AMPPE/g
s/XP_029210792.1[^:]*/XP_029210792.1/g
s/XP_028298004.1[^:]*/XP_028298004.1/g
s/JAI31699.1[^:]*/JAI31699.1/g
s/AAM90731.1[^:]*/AAM90731.1/g
s/tr|A0A183BWE0|A0A183BWE0_GLOPA[^:]*/tr|A0A183BWE0|A0A183BWE0_GLOPA/g
s/XP_020660230.1[^:]*/XP_020660230.1/g
s/XP_020006892.1[^:]*/XP_020006892.1/g
s/XP_006885684.1[^:]*/XP_006885684.1/g
s/XP_012863932.1[^:]*/XP_012863932.1/g
s/JAQ68570.1[^:]*/JAQ68570.1/g
s/tr|A0A3S5ZP53|A0A3S5ZP53_CHICK[^:]*/tr|A0A3S5ZP53|A0A3S5ZP53_CHICK/g
s/RWS27185.1[^:]*/RWS27185.1/g
s/XP_020915179.1[^:]*/XP_020915179.1/g
s/XP_032168806.1[^:]*/XP_032168806.1/g
s/GCC41576.1[^:]*/GCC41576.1/g
s/XP_012643262.1[^:]*/XP_012643262.1/g
s/XP_019641792.1[^:]*/XP_019641792.1/g
s/XP_015677493.1[^:]*/XP_015677493.1/g
s/XP_026232516.1[^:]*/XP_026232516.1/g
s/KPJ12098.1[^:]*/KPJ12098.1/g
s/CAB3230690.1[^:]*/CAB3230690.1/g
s/XP_022779475.1[^:]*/XP_022779475.1/g
s/XP_028314915.1[^:]*/XP_028314915.1/g
s/XP_020009791.1[^:]*/XP_020009791.1/g
s/XP_025066700.1[^:]*/XP_025066700.1/g
s/XP_029349989.1[^:]*/XP_029349989.1/g
s/XP_019204030.1[^:]*/XP_019204030.1/g
s/EDW24370.1[^:]*/EDW24370.1/g
s/tr|A0A3B4C460|A0A3B4C460_PYGNA[^:]*/tr|A0A3B4C460|A0A3B4C460_PYGNA/g
s/XP_028622323.1[^:]*/XP_028622323.1/g
s/KPJ02925.1[^:]*/KPJ02925.1/g
s/Parasabella_TRINITY_DN22460_c0_g1_i1|ORF1[^:]*/Parasabella_TRINITY_DN22460_c0_g1_i1|ORF1/g
s/XP_029433248.1[^:]*/XP_029433248.1/g
s/XP_027052442.1[^:]*/XP_027052442.1/g
s/XP_034546800.1[^:]*/XP_034546800.1/g
s/CAB1328153.1[^:]*/CAB1328153.1/g
s/XP_004478801.1[^:]*/XP_004478801.1/g
s/XP_015669024.1[^:]*/XP_015669024.1/g
s/PKU29107.1[^:]*/PKU29107.1/g
s/XP_017556196.1[^:]*/XP_017556196.1/g
s/XP_029303898.1[^:]*/XP_029303898.1/g
s/POI35502.1[^:]*/POI35502.1/g
s/XP_020892546.1[^:]*/XP_020892546.1/g
s/XP_028970558.1[^:]*/XP_028970558.1/g
s/tr|A0A654GIR0|A0A654GIR0_9CEST[^:]*/tr|A0A654GIR0|A0A654GIR0_9CEST/g
s/XP_020893192.1[^:]*/XP_020893192.1/g
s/XP_007240891.1[^:]*/XP_007240891.1/g
s/XP_017472578.1[^:]*/XP_017472578.1/g
s/XP_004708438.2[^:]*/XP_004708438.2/g
s/XP_025307474.1[^:]*/XP_025307474.1/g
s/XP_027821621.1[^:]*/XP_027821621.1/g
s/XP_019623728.1[^:]*/XP_019623728.1/g
s/XP_004461141.2[^:]*/XP_004461141.2/g
s/TKS92634.1[^:]*/TKS92634.1/g
s/tr|W4YPG2|W4YPG2_STRPU[^:]*/tr|W4YPG2|W4YPG2_STRPU/g
s/XP_020450106.1[^:]*/XP_020450106.1/g
s/XP_034017792.1[^:]*/XP_034017792.1/g
s/KAF3687666.1[^:]*/KAF3687666.1/g
s/AHA44513.1[^:]*/AHA44513.1/g
s/XP_026157580.1[^:]*/XP_026157580.1/g
s/XP_007893711.1[^:]*/XP_007893711.1/g
s/XP_006005426.1[^:]*/XP_006005426.1/g
s/XP_029500226.1[^:]*/XP_029500226.1/g
s/XP_003457263.2[^:]*/XP_003457263.2/g
s/XP_029508614.1[^:]*/XP_029508614.1/g
s/XP_015829588.1[^:]*/XP_015829588.1/g
s/XP_023994873.1[^:]*/XP_023994873.1/g
s/tr|A0A3Q3WZ53|A0A3Q3WZ53_MOLML[^:]*/tr|A0A3Q3WZ53|A0A3Q3WZ53_MOLML/g
s/XP_033899348.2[^:]*/XP_033899348.2/g
s/AWO97527.1[^:]*/AWO97527.1/g
s/XP_032803728.1[^:]*/XP_032803728.1/g
s/XP_006819418.1[^:]*/XP_006819418.1/g
s/XP_033775432.1[^:]*/XP_033775432.1/g
s/tr|A0A670YID5|A0A670YID5_PSETE[^:]*/tr|A0A670YID5|A0A670YID5_PSETE/g
s/XP_006883507.1[^:]*/XP_006883507.1/g
s/XP_006819815.1[^:]*/XP_006819815.1/g
s/XP_023218176.1[^:]*/XP_023218176.1/g
s/tr|A0A3M6US45|A0A3M6US45_9CNID[^:]*/tr|A0A3M6US45|A0A3M6US45_9CNID/g
s/XP_005599826.2[^:]*/XP_005599826.2/g
s/tr|A0A1W0WEF0|A0A1W0WEF0_HYPDU[^:]*/tr|A0A1W0WEF0|A0A1W0WEF0_HYPDU/g
s/XP_007236033.1[^:]*/XP_007236033.1/g
s/XP_021929095.1[^:]*/XP_021929095.1/g
s/XP_015813428.1[^:]*/XP_015813428.1/g
s/tr|A0A3N0XSP9|A0A3N0XSP9_ANAGA[^:]*/tr|A0A3N0XSP9|A0A3N0XSP9_ANAGA/g
s/ELV12293.1[^:]*/ELV12293.1/g
s/XP_033819362.1[^:]*/XP_033819362.1/g
s/XP_030007929.1[^:]*/XP_030007929.1/g
s/XP_018412786.1[^:]*/XP_018412786.1/g
s/XP_005105306.1[^:]*/XP_005105306.1/g
s/tr|A0A669EIC9|A0A669EIC9_ORENI[^:]*/tr|A0A669EIC9|A0A669EIC9_ORENI/g
s/RMX54275.1[^:]*/RMX54275.1/g
s/tr|A0A3P9DK67|A0A3P9DK67_9CICH[^:]*/tr|A0A3P9DK67|A0A3P9DK67_9CICH/g
s/GBN21643.1[^:]*/GBN21643.1/g
s/XP_004429240.1[^:]*/XP_004429240.1/g
s/KAF3695530.1[^:]*/KAF3695530.1/g
s/tr|S4RAM5|S4RAM5_PETMA[^:]*/tr|S4RAM5|S4RAM5_PETMA/g
s/tr|A0A091DC92|A0A091DC92_FUKDA[^:]*/tr|A0A091DC92|A0A091DC92_FUKDA/g
s/XP_028848288.1[^:]*/XP_028848288.1/g
s/XP_014818027.1[^:]*/XP_014818027.1/g
s/EPY74116.1[^:]*/EPY74116.1/g
s/XP_012893343.1[^:]*/XP_012893343.1/g
s/XP_028676380.1[^:]*/XP_028676380.1/g
s/XP_013204469.1[^:]*/XP_013204469.1/g
s/APY20504.1[^:]*/APY20504.1/g
s/tr|A0A2H1VHN6|A0A2H1VHN6_SPOFR[^:]*/tr|A0A2H1VHN6|A0A2H1VHN6_SPOFR/g
s/tr|A0A0Q9X4H6|A0A0Q9X4H6_DROWI[^:]*/tr|A0A0Q9X4H6|A0A0Q9X4H6_DROWI/g
s/tr|A0A668TXT9|A0A668TXT9_OREAU[^:]*/tr|A0A668TXT9|A0A668TXT9_OREAU/g
s/XP_034242892.1[^:]*/XP_034242892.1/g
s/RWS23536.1[^:]*/RWS23536.1/g
s/XP_032235542.1[^:]*/XP_032235542.1/g
s/NWI25476.1[^:]*/NWI25476.1/g
s/XP_030069308.1[^:]*/XP_030069308.1/g
s/KPJ02117.1[^:]*/KPJ02117.1/g
s/Pdu-Neuropsin3[^:]*/Pdu-Neuropsin3/g
s/XP_026858610.1[^:]*/XP_026858610.1/g
s/XP_002732002.1[^:]*/XP_002732002.1/g
s/XP_015282372.1[^:]*/XP_015282372.1/g
s/tr|H3AET4|H3AET4_LATCH[^:]*/tr|H3AET4|H3AET4_LATCH/g
s/XP_008428382.1[^:]*/XP_008428382.1/g
s/XP_020791417.1[^:]*/XP_020791417.1/g
s/XP_028388115.1[^:]*/XP_028388115.1/g
s/AAK17004.1[^:]*/AAK17004.1/g
s/VDP44937.1[^:]*/VDP44937.1/g
s/tr|A0A0D9SBQ6|A0A0D9SBQ6_CHLSB[^:]*/tr|A0A0D9SBQ6|A0A0D9SBQ6_CHLSB/g
s/KYQ59815.1[^:]*/KYQ59815.1/g
s/ADF87940.1[^:]*/ADF87940.1/g
s/XP_028519242.1[^:]*/XP_028519242.1/g
s/tr|A0A3B3Q1H2|A0A3B3Q1H2_9TELE[^:]*/tr|A0A3B3Q1H2|A0A3B3Q1H2_9TELE/g
s/JAN41925.1[^:]*/JAN41925.1/g
s/ELT97785.1[^:]*/ELT97785.1/g
s/XP_022804317.1[^:]*/XP_022804317.1/g
s/TKS84939.1[^:]*/TKS84939.1/g
s/XP_009068445.1[^:]*/XP_009068445.1/g
s/XP_030047919.1[^:]*/XP_030047919.1/g
s/NWH61063.1[^:]*/NWH61063.1/g
s/XP_034278669.1[^:]*/XP_034278669.1/g
s/Paradialychone_ambigua_SOAP_k35_C983306|ORF1[^:]*/Paradialychone_ambigua_SOAP_k35_C983306|ORF1/g
s/XP_004458677.1[^:]*/XP_004458677.1/g
s/XP_034985955.1[^:]*/XP_034985955.1/g
s/KYN01722.1[^:]*/KYN01722.1/g
s/RWS10242.1[^:]*/RWS10242.1/g
s/XP_034115854.1[^:]*/XP_034115854.1/g
s/XP_028818682.1[^:]*/XP_028818682.1/g
s/HCZ79152.1[^:]*/HCZ79152.1/g
s/OTF70425.1[^:]*/OTF70425.1/g
s/XP_026329455.1[^:]*/XP_026329455.1/g
s/XP_016887358.1[^:]*/XP_016887358.1/g
s/tr|G3Q267|G3Q267_GASAC[^:]*/tr|G3Q267|G3Q267_GASAC/g
s/JAI72735.1[^:]*/JAI72735.1/g
s/tr|H2ZNZ7|H2ZNZ7_CIOSA[^:]*/tr|H2ZNZ7|H2ZNZ7_CIOSA/g
s/XP_032855058.1[^:]*/XP_032855058.1/g
s/XP_004428680.2[^:]*/XP_004428680.2/g
s/XP_021356295.1[^:]*/XP_021356295.1/g
s/tr|A0A5F5XSY4|A0A5F5XSY4_FELCA[^:]*/tr|A0A5F5XSY4|A0A5F5XSY4_FELCA/g
s/PIC54286.1[^:]*/PIC54286.1/g
s/XP_029466542.1[^:]*/XP_029466542.1/g
s/KYN23104.1[^:]*/KYN23104.1/g
s/tr|X1XBM6|X1XBM6_ACYPI[^:]*/tr|X1XBM6|X1XBM6_ACYPI/g
s/XP_016055754.1[^:]*/XP_016055754.1/g
s/tr|A0A182MEJ9|A0A182MEJ9_9DIPT[^:]*/tr|A0A182MEJ9|A0A182MEJ9_9DIPT/g
s/JAQ55113.1[^:]*/JAQ55113.1/g
s/XP_001953326.1[^:]*/XP_001953326.1/g
s/XP_006165617.1[^:]*/XP_006165617.1/g
s/JAN29545.1[^:]*/JAN29545.1/g
s/XP_016384194.1[^:]*/XP_016384194.1/g
s/XP_019377715.1[^:]*/XP_019377715.1/g
s/XP_026698416.1[^:]*/XP_026698416.1/g
s/XP_007956485.1[^:]*/XP_007956485.1/g
s/VEN38084.1[^:]*/VEN38084.1/g
s/ELT94206.1[^:]*/ELT94206.1/g
s/XP_021356262.1[^:]*/XP_021356262.1/g
s/XP_008290047.1[^:]*/XP_008290047.1/g
s/XP_022799323.1[^:]*/XP_022799323.1/g
s/AKQ63079.1[^:]*/AKQ63079.1/g
s/XP_007070707.1[^:]*/XP_007070707.1/g
s/XP_030016507.1[^:]*/XP_030016507.1/g
s/VVC89947.1[^:]*/VVC89947.1/g
s/XP_007952426.1[^:]*/XP_007952426.1/g
s/tr|A0A663DMU7|A0A663DMU7_AQUCH[^:]*/tr|A0A663DMU7|A0A663DMU7_AQUCH/g
s/XP_033628816.1[^:]*/XP_033628816.1/g
s/tr|A0A3Q0QRU8|A0A3Q0QRU8_AMPCI[^:]*/tr|A0A3Q0QRU8|A0A3Q0QRU8_AMPCI/g
s/XP_035235171.1[^:]*/XP_035235171.1/g
s/XP_012610191.1[^:]*/XP_012610191.1/g
s/EHA98650.1[^:]*/EHA98650.1/g
s/tr|A0A5F4BSK4|A0A5F4BSK4_CANLF[^:]*/tr|A0A5F4BSK4|A0A5F4BSK4_CANLF/g
s/XP_018618801.1[^:]*/XP_018618801.1/g
s/XP_015270331.1[^:]*/XP_015270331.1/g
s/XP_011634449.1[^:]*/XP_011634449.1/g
s/XP_029944130.1[^:]*/XP_029944130.1/g
s/GCB82818.1[^:]*/GCB82818.1/g
s/KHN79243.1[^:]*/KHN79243.1/g
s/XP_031565300.1[^:]*/XP_031565300.1/g
s/XP_023222940.1[^:]*/XP_023222940.1/g
s/XP_012580171.1[^:]*/XP_012580171.1/g
s/KAF4087588.1[^:]*/KAF4087588.1/g
s/XP_029101778.1[^:]*/XP_029101778.1/g
s/XP_029193443.1[^:]*/XP_029193443.1/g
s/KAF1374755.1[^:]*/KAF1374755.1/g
s/ANO39121.1[^:]*/ANO39121.1/g
s/XP_035255696.1[^:]*/XP_035255696.1/g
s/XP_029862903.1[^:]*/XP_029862903.1/g
s/XP_030755285.1[^:]*/XP_030755285.1/g
s/XP_002611213.1[^:]*/XP_002611213.1/g
s/TRY98836.1[^:]*/TRY98836.1/g
s/EGW07535.1[^:]*/EGW07535.1/g
s/XP_011335608.1[^:]*/XP_011335608.1/g
s/XP_017537632.1[^:]*/XP_017537632.1/g
s/PIK48567.1[^:]*/PIK48567.1/g
s/ELU17570.1[^:]*/ELU17570.1/g
s/ACB13178.1[^:]*/ACB13178.1/g
s/JAI67823.1[^:]*/JAI67823.1/g
s/NP_001007475.1[^:]*/NP_001007475.1/g
s/tr|A0A672UTE3|A0A672UTE3_STRHB[^:]*/tr|A0A672UTE3|A0A672UTE3_STRHB/g
s/tr|G3QB88|G3QB88_GASAC[^:]*/tr|G3QB88|G3QB88_GASAC/g
s/tr|A0A3P8Y2C4|A0A3P8Y2C4_ESOLU[^:]*/tr|A0A3P8Y2C4|A0A3P8Y2C4_ESOLU/g
s/XP_004580336.1[^:]*/XP_004580336.1/g
s/XP_028330543.1[^:]*/XP_028330543.1/g
s/ABO64588.1[^:]*/ABO64588.1/g
s/XP_014329951.1[^:]*/XP_014329951.1/g
s/sp|A5PLE7.1|GP83A_DANRE[^:]*/sp|A5PLE7.1|GP83A_DANRE/g
s/XP_033116496.1[^:]*/XP_033116496.1/g
s/XP_020016607.1[^:]*/XP_020016607.1/g
s/XP_003789821.1[^:]*/XP_003789821.1/g
s/KAF1394463.1[^:]*/KAF1394463.1/g
s/XP_012785939.1[^:]*/XP_012785939.1/g
s/XP_032730234.1[^:]*/XP_032730234.1/g
s/ROT70526.1[^:]*/ROT70526.1/g
s/KAB0377171.1[^:]*/KAB0377171.1/g
s/TRY83875.1[^:]*/TRY83875.1/g
s/Pseudopotamilla_reniformisII_TRINITY_DN79018_c0_g1_i2|ORF1[^:]*/Pseudopotamilla_reniformisII_TRINITY_DN79018_c0_g1_i2|ORF1/g
s/XP_014291945.1[^:]*/XP_014291945.1/g
s/KPM10026.1[^:]*/KPM10026.1/g
s/XP_009048300.1[^:]*/XP_009048300.1/g
s/XP_007059676.1[^:]*/XP_007059676.1/g
s/tr|A0A672FWG8|A0A672FWG8_SALFA[^:]*/tr|A0A672FWG8|A0A672FWG8_SALFA/g
s/XP_033956991.1[^:]*/XP_033956991.1/g
s/EYC03829.1[^:]*/EYC03829.1/g
s/XP_024415886.1[^:]*/XP_024415886.1/g
s/XP_032944843.1[^:]*/XP_032944843.1/g
s/XP_021185049.1[^:]*/XP_021185049.1/g
s/XP_019379298.1[^:]*/XP_019379298.1/g
s/tr|A0A3Q2PVG0|A0A3Q2PVG0_FUNHE[^:]*/tr|A0A3Q2PVG0|A0A3Q2PVG0_FUNHE/g
s/tr|G1TI77|G1TI77_RABIT[^:]*/tr|G1TI77|G1TI77_RABIT/g
s/XP_008069654.1[^:]*/XP_008069654.1/g
s/XP_012561946.1[^:]*/XP_012561946.1/g
s/tr|A0A4W4FY78|A0A4W4FY78_ELEEL[^:]*/tr|A0A4W4FY78|A0A4W4FY78_ELEEL/g
s/XP_028302083.1[^:]*/XP_028302083.1/g
s/XP_032888735.1[^:]*/XP_032888735.1/g
s/OQV13333.1[^:]*/OQV13333.1/g
s/KAA0722049.1[^:]*/KAA0722049.1/g
s/XP_028397050.1[^:]*/XP_028397050.1/g
s/tr|A0A671V9J7|A0A671V9J7_SPAAU[^:]*/tr|A0A671V9J7|A0A671V9J7_SPAAU/g
s/XP_034049856.1[^:]*/XP_034049856.1/g
s/tr|A0A3Q3BP08|A0A3Q3BP08_KRYMA[^:]*/tr|A0A3Q3BP08|A0A3Q3BP08_KRYMA/g
s/XP_004482777.1[^:]*/XP_004482777.1/g
s/tr|A0A3Q3MUH9|A0A3Q3MUH9_9LABR[^:]*/tr|A0A3Q3MUH9|A0A3Q3MUH9_9LABR/g
s/XP_021449557.1[^:]*/XP_021449557.1/g
s/KAA0719805.1[^:]*/KAA0719805.1/g
s/XP_008478848.1[^:]*/XP_008478848.1/g
s/tr|A0A3Q3FKK8|A0A3Q3FKK8_KRYMA[^:]*/tr|A0A3Q3FKK8|A0A3Q3FKK8_KRYMA/g
s/XP_034443133.1[^:]*/XP_034443133.1/g
s/KFD58705.1[^:]*/KFD58705.1/g
s/tr|B3DHD6|B3DHD6_DANRE[^:]*/tr|B3DHD6|B3DHD6_DANRE/g
s/XP_013190166.1[^:]*/XP_013190166.1/g
s/XP_023282252.1[^:]*/XP_023282252.1/g
s/XP_015270323.1[^:]*/XP_015270323.1/g
s/XP_014060872.1[^:]*/XP_014060872.1/g
s/XP_013000297.1[^:]*/XP_013000297.1/g
s/sp|Q8NGR9.2|OR1N2_HUMAN[^:]*/sp|Q8NGR9.2|OR1N2_HUMAN/g
s/RWS03511.1[^:]*/RWS03511.1/g
s/OQR80232.1[^:]*/OQR80232.1/g
s/GCF60374.1[^:]*/GCF60374.1/g
s/XP_005815433.1[^:]*/XP_005815433.1/g
s/tr|G3PC20|G3PC20_GASAC[^:]*/tr|G3PC20|G3PC20_GASAC/g
s/tr|A0A3Q3EWS7|A0A3Q3EWS7_9LABR[^:]*/tr|A0A3Q3EWS7|A0A3Q3EWS7_9LABR/g
s/XP_022256086.1[^:]*/XP_022256086.1/g
s/XP_023079343.2[^:]*/XP_023079343.2/g
s/XP_028921785.1[^:]*/XP_028921785.1/g
s/CDQ78163.1[^:]*/CDQ78163.1/g
s/XP_002426611.1[^:]*/XP_002426611.1/g
s/KAF2975231.1[^:]*/KAF2975231.1/g
s/KAE8633216.1[^:]*/KAE8633216.1/g
s/ELT88377.1[^:]*/ELT88377.1/g
s/XP_033332850.1[^:]*/XP_033332850.1/g
s/TWW65975.1[^:]*/TWW65975.1/g
s/XP_026160330.1[^:]*/XP_026160330.1/g
s/XP_012864203.2[^:]*/XP_012864203.2/g
s/XP_007904500.1[^:]*/XP_007904500.1/g
s/VDP80282.1[^:]*/VDP80282.1/g
s/KAF4015224.1[^:]*/KAF4015224.1/g
s/Bispira_serrata_TRINITY_DN28363_c0_g3_i1|ORF13[^:]*/Bispira_serrata_TRINITY_DN28363_c0_g3_i1|ORF13/g
s/tr|A0A3Q4B7Q5|A0A3Q4B7Q5_MOLML[^:]*/tr|A0A3Q4B7Q5|A0A3Q4B7Q5_MOLML/g
s/XP_032092062.1[^:]*/XP_032092062.1/g
s/tr|A0A3B4AUG9|A0A3B4AUG9_9GOBI[^:]*/tr|A0A3B4AUG9|A0A3B4AUG9_9GOBI/g
s/KAB1274584.1[^:]*/KAB1274584.1/g
s/XP_034244221.1[^:]*/XP_034244221.1/g
s/tr|A0A3Q3WUP4|A0A3Q3WUP4_MOLML[^:]*/tr|A0A3Q3WUP4|A0A3Q3WUP4_MOLML/g
s/XP_022808353.1[^:]*/XP_022808353.1/g
s/XP_026156453.1[^:]*/XP_026156453.1/g
s/JAM49675.1[^:]*/JAM49675.1/g
s/XP_018920527.1[^:]*/XP_018920527.1/g
s/tr|A0A315VKV9|A0A315VKV9_GAMAF[^:]*/tr|A0A315VKV9|A0A315VKV9_GAMAF/g
s/XP_013907344.1[^:]*/XP_013907344.1/g
s/XP_034386721.1[^:]*/XP_034386721.1/g
s/XP_026076423.1[^:]*/XP_026076423.1/g
s/XP_008328233.1[^:]*/XP_008328233.1/g
s/XP_013108215.1[^:]*/XP_013108215.1/g
s/tr|A0A1A9VYA4|A0A1A9VYA4_GLOAU[^:]*/tr|A0A1A9VYA4|A0A1A9VYA4_GLOAU/g
s/XP_028307309.1[^:]*/XP_028307309.1/g
s/tr|A0A493T6P1|A0A493T6P1_ANAPP[^:]*/tr|A0A493T6P1|A0A493T6P1_ANAPP/g
s/XP_026210072.1[^:]*/XP_026210072.1/g
s/tr|W4Z0Y8|W4Z0Y8_STRPU[^:]*/tr|W4Z0Y8|W4Z0Y8_STRPU/g
s/EHB11766.1[^:]*/EHB11766.1/g
s/PDM70163.1[^:]*/PDM70163.1/g
s/XP_018599049.2[^:]*/XP_018599049.2/g
s/tr|A0A673BMT8|A0A673BMT8_9TELE[^:]*/tr|A0A673BMT8|A0A673BMT8_9TELE/g
s/XP_022327584.1[^:]*/XP_022327584.1/g
s/tr|A0A3Q3VJU7|A0A3Q3VJU7_MOLML[^:]*/tr|A0A3Q3VJU7|A0A3Q3VJU7_MOLML/g
s/tr|F6YAV5|F6YAV5_ORNAN[^:]*/tr|F6YAV5|F6YAV5_ORNAN/g
s/XP_025767219.1[^:]*/XP_025767219.1/g
s/XP_001346005.5[^:]*/XP_001346005.5/g
s/XP_025138229.1[^:]*/XP_025138229.1/g
s/ETE69034.1[^:]*/ETE69034.1/g
s/XP_004835285.2[^:]*/XP_004835285.2/g
s/JAG40794.1[^:]*/JAG40794.1/g
s/tr|A0A673GH25|A0A673GH25_9TELE[^:]*/tr|A0A673GH25|A0A673GH25_9TELE/g
s/OQV17432.1[^:]*/OQV17432.1/g
s/XP_022110795.1[^:]*/XP_022110795.1/g
s/XP_001998315.1[^:]*/XP_001998315.1/g
s/XP_011265509.1[^:]*/XP_011265509.1/g
s/XP_033756772.1[^:]*/XP_033756772.1/g
s/AWO95544.1[^:]*/AWO95544.1/g
s/XP_029921924.1[^:]*/XP_029921924.1/g
s/DAniello2015_ops6.2_Holothuria_glaberrima[^:]*/DAniello2015_ops6.2_Holothuria_glaberrima/g
s/ELW65732.1[^:]*/ELW65732.1/g
s/tr|A0A672HCX5|A0A672HCX5_SALFA[^:]*/tr|A0A672HCX5|A0A672HCX5_SALFA/g
s/tr|A0A1I8ISU3|A0A1I8ISU3_9PLAT[^:]*/tr|A0A1I8ISU3|A0A1I8ISU3_9PLAT/g
s/XP_026886346.1[^:]*/XP_026886346.1/g
s/XP_033884234.2[^:]*/XP_033884234.2/g
s/XP_033819851.1[^:]*/XP_033819851.1/g
s/tr|A0A087VBL3|A0A087VBL3_BALRE[^:]*/tr|A0A087VBL3|A0A087VBL3_BALRE/g
s/XP_013221094.1[^:]*/XP_013221094.1/g
s/XP_001514034.1[^:]*/XP_001514034.1/g
s/XP_006170041.1[^:]*/XP_006170041.1/g
s/tr|A0A671NMN3|A0A671NMN3_9TELE[^:]*/tr|A0A671NMN3|A0A671NMN3_9TELE/g
s/XP_012887884.1[^:]*/XP_012887884.1/g
s/XP_026232578.1[^:]*/XP_026232578.1/g
s/RMC15685.1[^:]*/RMC15685.1/g
s/XP_004672598.2[^:]*/XP_004672598.2/g
s/XP_018427772.1[^:]*/XP_018427772.1/g
s/XP_015269608.1[^:]*/XP_015269608.1/g
s/tr|A0A3Q1LRX6|A0A3Q1LRX6_BOVIN[^:]*/tr|A0A3Q1LRX6|A0A3Q1LRX6_BOVIN/g
s/XP_017845628.1[^:]*/XP_017845628.1/g
s/XP_004610395.1[^:]*/XP_004610395.1/g
s/XP_028654801.1[^:]*/XP_028654801.1/g
s/XP_029972864.1[^:]*/XP_029972864.1/g
s/XP_020601693.1[^:]*/XP_020601693.1/g
s/APY20642.1[^:]*/APY20642.1/g
s/XP_018953030.1[^:]*/XP_018953030.1/g
s/tr|A0A672LK75|A0A672LK75_SINGR[^:]*/tr|A0A672LK75|A0A672LK75_SINGR/g
s/XP_019613610.1[^:]*/XP_019613610.1/g
s/XP_012225818.1[^:]*/XP_012225818.1/g
s/TNN56149.1[^:]*/TNN56149.1/g
s/XP_028280926.1[^:]*/XP_028280926.1/g
s/EMP31514.1[^:]*/EMP31514.1/g
s/XP_002610884.1[^:]*/XP_002610884.1/g
s/tr|A0A3B4WN38|A0A3B4WN38_SERLL[^:]*/tr|A0A3B4WN38|A0A3B4WN38_SERLL/g
s/SBP17786.1[^:]*/SBP17786.1/g
s/XP_022788945.1[^:]*/XP_022788945.1/g
s/XP_004705414.1[^:]*/XP_004705414.1/g
s/XP_030395725.1[^:]*/XP_030395725.1/g
s/XP_015290744.1[^:]*/XP_015290744.1/g
s/XP_001863486.1[^:]*/XP_001863486.1/g
s/XP_020915473.1[^:]*/XP_020915473.1/g
s/tr|A0A3B4DEU5|A0A3B4DEU5_PYGNA[^:]*/tr|A0A3B4DEU5|A0A3B4DEU5_PYGNA/g
s/XP_013794803.1[^:]*/XP_013794803.1/g
s/tr|A0A183EF56|A0A183EF56_9BILA[^:]*/tr|A0A183EF56|A0A183EF56_9BILA/g
s/tr|K7F6A3|K7F6A3_PELSI[^:]*/tr|K7F6A3|K7F6A3_PELSI/g
s/XP_019615964.1[^:]*/XP_019615964.1/g
s/tr|A0A3Q2E081|A0A3Q2E081_CYPVA[^:]*/tr|A0A3Q2E081|A0A3Q2E081_CYPVA/g
s/XP_017272609.1[^:]*/XP_017272609.1/g
s/XP_025913799.1[^:]*/XP_025913799.1/g
s/tr|A0A670HVG6|A0A670HVG6_PODMU[^:]*/tr|A0A670HVG6|A0A670HVG6_PODMU/g
s/XP_032936595.1[^:]*/XP_032936595.1/g
s/XP_031136023.1[^:]*/XP_031136023.1/g
s/XP_004665150.1[^:]*/XP_004665150.1/g
s/XP_029386700.1[^:]*/XP_029386700.1/g
s/tr|W4Z277|W4Z277_STRPU[^:]*/tr|W4Z277|W4Z277_STRPU/g
s/XP_009047144.1[^:]*/XP_009047144.1/g
s/tr|A0A4X2LDL2|A0A4X2LDL2_VOMUR[^:]*/tr|A0A4X2LDL2|A0A4X2LDL2_VOMUR/g
s/XP_018521008.1[^:]*/XP_018521008.1/g
s/ELT97247.1[^:]*/ELT97247.1/g
s/XP_002731651.1[^:]*/XP_002731651.1/g
s/tr|A0A182X9S0|A0A182X9S0_ANOQN[^:]*/tr|A0A182X9S0|A0A182X9S0_ANOQN/g
s/XP_023671327.1[^:]*/XP_023671327.1/g
s/XP_020614579.1[^:]*/XP_020614579.1/g
s/XP_018047584.1[^:]*/XP_018047584.1/g
s/XP_015232362.1[^:]*/XP_015232362.1/g
s/tr|A0A0K0F9Z1|A0A0K0F9Z1_STRVS[^:]*/tr|A0A0K0F9Z1|A0A0K0F9Z1_STRVS/g
s/EGT59516.1[^:]*/EGT59516.1/g
s/XP_024916977.1[^:]*/XP_024916977.1/g
s/Sabella_spallanzanii_SOAP_k65_scaffold17256|ORF15[^:]*/Sabella_spallanzanii_SOAP_k65_scaffold17256|ORF15/g
s/TTH38809.1[^:]*/TTH38809.1/g
s/XP_004578265.1[^:]*/XP_004578265.1/g
s/XP_004648514.1[^:]*/XP_004648514.1/g
s/XP_030195191.1[^:]*/XP_030195191.1/g
s/FAA01180.1[^:]*/FAA01180.1/g
s/XP_005046241.1[^:]*/XP_005046241.1/g
s/tr|A0A3P8ZFL9|A0A3P8ZFL9_ESOLU[^:]*/tr|A0A3P8ZFL9|A0A3P8ZFL9_ESOLU/g
s/XP_029010499.1[^:]*/XP_029010499.1/g
s/tr|A0A3P8WAJ0|A0A3P8WAJ0_CYNSE[^:]*/tr|A0A3P8WAJ0|A0A3P8WAJ0_CYNSE/g
s/XP_025044914.1[^:]*/XP_025044914.1/g
s/XP_023657938.1[^:]*/XP_023657938.1/g
s/XP_025903884.1[^:]*/XP_025903884.1/g
s/XP_008291980.1[^:]*/XP_008291980.1/g
s/XP_032238912.1[^:]*/XP_032238912.1/g
s/XP_006129617.1[^:]*/XP_006129617.1/g
s/XP_018958656.1[^:]*/XP_018958656.1/g
s/XP_018118858.1[^:]*/XP_018118858.1/g
s/KAF3858080.1[^:]*/KAF3858080.1/g
s/RWS06932.1[^:]*/RWS06932.1/g
s/EAW61572.1[^:]*/EAW61572.1/g
s/XP_027017596.1[^:]*/XP_027017596.1/g
s/XP_032814336.1[^:]*/XP_032814336.1/g
s/XP_021553539.1[^:]*/XP_021553539.1/g
s/tr|A0A4W3JLB3|A0A4W3JLB3_CALMI[^:]*/tr|A0A4W3JLB3|A0A4W3JLB3_CALMI/g
s/JAQ44823.1[^:]*/JAQ44823.1/g
s/RXM91424.1[^:]*/RXM91424.1/g
s/CDQ89473.1[^:]*/CDQ89473.1/g
s/XP_023996956.1[^:]*/XP_023996956.1/g
s/XP_010070794.1[^:]*/XP_010070794.1/g
s/Acromegalomma_sp1_TRINITY_DN24537_c0_g1_i1|ORF6[^:]*/Acromegalomma_sp1_TRINITY_DN24537_c0_g1_i1|ORF6/g
s/tr|A0A3Q3L101|A0A3Q3L101_9TELE[^:]*/tr|A0A3Q3L101|A0A3Q3L101_9TELE/g
s/tr|A0A182K053|A0A182K053_9DIPT[^:]*/tr|A0A182K053|A0A182K053_9DIPT/g
s/XP_009065207.1[^:]*/XP_009065207.1/g
s/XP_033947561.1[^:]*/XP_033947561.1/g
s/XP_006902517.1[^:]*/XP_006902517.1/g
s/MOS20378.1[^:]*/MOS20378.1/g
s/tr|A0A452HZM1|A0A452HZM1_9SAUR[^:]*/tr|A0A452HZM1|A0A452HZM1_9SAUR/g
s/XP_031556798.1[^:]*/XP_031556798.1/g
s/MBH24232.1[^:]*/MBH24232.1/g
s/XP_029290329.1[^:]*/XP_029290329.1/g
s/XP_005988844.2[^:]*/XP_005988844.2/g
s/XP_020009567.1[^:]*/XP_020009567.1/g
s/KAF4074278.1[^:]*/KAF4074278.1/g
s/XP_015515081.1[^:]*/XP_015515081.1/g
s/XP_032170759.1[^:]*/XP_032170759.1/g
s/RDD46331.1[^:]*/RDD46331.1/g
s/XP_015777491.1[^:]*/XP_015777491.1/g
s/XP_009882602.1[^:]*/XP_009882602.1/g
s/AAM82185.1[^:]*/AAM82185.1/g
s/XP_027196516.1[^:]*/XP_027196516.1/g
s/tr|A0A3Q0S788|A0A3Q0S788_AMPCI[^:]*/tr|A0A3Q0S788|A0A3Q0S788_AMPCI/g
s/XP_033841532.1[^:]*/XP_033841532.1/g
s/tr|A0A3Q2P781|A0A3Q2P781_FUNHE[^:]*/tr|A0A3Q2P781|A0A3Q2P781_FUNHE/g
s/RXN25477.1[^:]*/RXN25477.1/g
s/XP_022096847.1[^:]*/XP_022096847.1/g
s/AYW11980.1[^:]*/AYW11980.1/g
s/XP_023331558.1[^:]*/XP_023331558.1/g
s/RDD41362.1[^:]*/RDD41362.1/g
s/KPP65867.1[^:]*/KPP65867.1/g
s/XP_012886264.1[^:]*/XP_012886264.1/g
s/XP_034562474.1[^:]*/XP_034562474.1/g
s/XP_029435854.1[^:]*/XP_029435854.1/g
s/CDQ92386.1[^:]*/CDQ92386.1/g
s/tr|A0A4W4ER37|A0A4W4ER37_ELEEL[^:]*/tr|A0A4W4ER37|A0A4W4ER37_ELEEL/g
s/tr|A0A3B5ALL8|A0A3B5ALL8_9TELE[^:]*/tr|A0A3B5ALL8|A0A3B5ALL8_9TELE/g
s/XP_011689271.1[^:]*/XP_011689271.1/g
s/CAB3244036.1[^:]*/CAB3244036.1/g
s/AWU59273.1[^:]*/AWU59273.1/g
s/XP_027055245.1[^:]*/XP_027055245.1/g
s/XP_006890806.1[^:]*/XP_006890806.1/g
s/tr|A0A044S9Q9|A0A044S9Q9_ONCVO[^:]*/tr|A0A044S9Q9|A0A044S9Q9_ONCVO/g
s/XP_002734017.1[^:]*/XP_002734017.1/g
s/tr|A0A665WTN5|A0A665WTN5_ECHNA[^:]*/tr|A0A665WTN5|A0A665WTN5_ECHNA/g
s/tr|A0A3B5B3I0|A0A3B5B3I0_9TELE[^:]*/tr|A0A3B5B3I0|A0A3B5B3I0_9TELE/g
s/XP_018571392.1[^:]*/XP_018571392.1/g
s/XP_031565754.1[^:]*/XP_031565754.1/g
s/tr|A0A3B3ILS2|A0A3B3ILS2_ORYLA[^:]*/tr|A0A3B3ILS2|A0A3B3ILS2_ORYLA/g
s/XP_008070857.1[^:]*/XP_008070857.1/g
s/XP_015747290.1[^:]*/XP_015747290.1/g
s/KAA0716666.1[^:]*/KAA0716666.1/g
s/Bispira_guinensis_SOAP_k55_C501590|ORF2[^:]*/Bispira_guinensis_SOAP_k55_C501590|ORF2/g
s/XP_032922512.1[^:]*/XP_032922512.1/g
s/XP_015283326.1[^:]*/XP_015283326.1/g
s/XP_025912448.1[^:]*/XP_025912448.1/g
s/XP_017856217.1[^:]*/XP_017856217.1/g
s/PSN44749.1[^:]*/PSN44749.1/g
s/XP_007534554.1[^:]*/XP_007534554.1/g
s/Bispira_brunnea_TRINITY_DN48340_c7_g3_i1|ORF1[^:]*/Bispira_brunnea_TRINITY_DN48340_c7_g3_i1|ORF1/g
s/XP_021170286.1[^:]*/XP_021170286.1/g
s/tr|A0A3B4DS50|A0A3B4DS50_PYGNA[^:]*/tr|A0A3B4DS50|A0A3B4DS50_PYGNA/g
s/tr|A0A452QEW6|A0A452QEW6_URSAM[^:]*/tr|A0A452QEW6|A0A452QEW6_URSAM/g
s/XP_031566976.1[^:]*/XP_031566976.1/g
s/XP_016304426.1[^:]*/XP_016304426.1/g
s/XP_032587387.1[^:]*/XP_032587387.1/g
s/XP_009482261.1[^:]*/XP_009482261.1/g
s/XP_010142035.1[^:]*/XP_010142035.1/g
s/KAF0874229.1[^:]*/KAF0874229.1/g
s/EPY72496.1[^:]*/EPY72496.1/g
s/XP_019947255.1[^:]*/XP_019947255.1/g
s/NP_001088014.1[^:]*/NP_001088014.1/g
s/XP_004649423.1[^:]*/XP_004649423.1/g
s/XP_034942860.1[^:]*/XP_034942860.1/g
s/XP_019969461.1[^:]*/XP_019969461.1/g
s/XP_030825690.1[^:]*/XP_030825690.1/g
s/AAL60849.1[^:]*/AAL60849.1/g
s/XP_020899081.1[^:]*/XP_020899081.1/g
s/XP_003220762.1[^:]*/XP_003220762.1/g
s/XP_029981072.1[^:]*/XP_029981072.1/g
s/tr|A0A3B4ZGD1|A0A3B4ZGD1_9TELE[^:]*/tr|A0A3B4ZGD1|A0A3B4ZGD1_9TELE/g
s/tr|A0A452T9K0|A0A452T9K0_URSMA[^:]*/tr|A0A452T9K0|A0A452T9K0_URSMA/g
s/sp|Q9J529.1|V206_FOWPN[^:]*/sp|Q9J529.1|V206_FOWPN/g
s/tr|L5KEY4|L5KEY4_PTEAL[^:]*/tr|L5KEY4|L5KEY4_PTEAL/g
s/XP_026212281.1[^:]*/XP_026212281.1/g
s/XP_018607977.2[^:]*/XP_018607977.2/g
s/AAQ84754.1[^:]*/AAQ84754.1/g
s/tr|H3D6F2|H3D6F2_TETNG[^:]*/tr|H3D6F2|H3D6F2_TETNG/g
s/tr|A0A4W3H107|A0A4W3H107_CALMI[^:]*/tr|A0A4W3H107|A0A4W3H107_CALMI/g
s/XP_014805593.1[^:]*/XP_014805593.1/g
s/tr|U3IG65|U3IG65_ANAPP[^:]*/tr|U3IG65|U3IG65_ANAPP/g
s/PIK46000.1[^:]*/PIK46000.1/g
s/tr|M3VUS8|M3VUS8_FELCA[^:]*/tr|M3VUS8|M3VUS8_FELCA/g
s/KAF1413143.1[^:]*/KAF1413143.1/g
s/ALH06533.1[^:]*/ALH06533.1/g
s/VDN95259.1[^:]*/VDN95259.1/g
s/BAD92333.1[^:]*/BAD92333.1/g
s/ACF22978.1[^:]*/ACF22978.1/g
s/EHA98844.1[^:]*/EHA98844.1/g
s/XP_016336370.1[^:]*/XP_016336370.1/g
s/XP_027018640.1[^:]*/XP_027018640.1/g
s/KAB1262052.1[^:]*/KAB1262052.1/g
s/XP_028286307.1[^:]*/XP_028286307.1/g
s/tr|H3A2X3|H3A2X3_LATCH[^:]*/tr|H3A2X3|H3A2X3_LATCH/g
s/tr|F7BTA9|F7BTA9_MONDO[^:]*/tr|F7BTA9|F7BTA9_MONDO/g
s/XP_024071082.1[^:]*/XP_024071082.1/g
s/tr|A0A672YTE1|A0A672YTE1_9TELE[^:]*/tr|A0A672YTE1|A0A672YTE1_9TELE/g
s/TSK13307.1[^:]*/TSK13307.1/g
s/XP_024153045.1[^:]*/XP_024153045.1/g
s/XP_018592714.2[^:]*/XP_018592714.2/g
s/XP_029469419.1[^:]*/XP_029469419.1/g
s/XP_032878972.1[^:]*/XP_032878972.1/g
s/XP_004621976.2[^:]*/XP_004621976.2/g
s/XP_034470799.1[^:]*/XP_034470799.1/g
s/XP_010594257.1[^:]*/XP_010594257.1/g
s/XP_012884221.1[^:]*/XP_012884221.1/g
s/QJT41761.1[^:]*/QJT41761.1/g
s/XP_008694540.1[^:]*/XP_008694540.1/g
s/XP_019871133.1[^:]*/XP_019871133.1/g
s/XP_030067901.1[^:]*/XP_030067901.1/g
s/KAF4793720.1[^:]*/KAF4793720.1/g
s/XP_030014214.1[^:]*/XP_030014214.1/g
s/XP_032833607.1[^:]*/XP_032833607.1/g
s/XP_019751719.1[^:]*/XP_019751719.1/g
s/XP_004611659.1[^:]*/XP_004611659.1/g
s/PDM74556.1[^:]*/PDM74556.1/g
s/NWI95967.1[^:]*/NWI95967.1/g
s/XP_012714092.1[^:]*/XP_012714092.1/g
s/XP_029975519.1[^:]*/XP_029975519.1/g
s/XP_002416072.2[^:]*/XP_002416072.2/g
s/XP_028257298.1[^:]*/XP_028257298.1/g
s/XP_026137098.1[^:]*/XP_026137098.1/g
s/EDW84617.2[^:]*/EDW84617.2/g
s/XP_006881045.1[^:]*/XP_006881045.1/g
s/tr|A0A452QN06|A0A452QN06_URSAM[^:]*/tr|A0A452QN06|A0A452QN06_URSAM/g
s/XP_035210757.1[^:]*/XP_035210757.1/g
s/XP_005361724.1[^:]*/XP_005361724.1/g
s/tr|A0A564YCS6|A0A564YCS6_HYMDI[^:]*/tr|A0A564YCS6|A0A564YCS6_HYMDI/g
s/EFN63289.1[^:]*/EFN63289.1/g
s/KAA0723473.1[^:]*/KAA0723473.1/g
s/XP_028399980.1[^:]*/XP_028399980.1/g
s/tr|A0A0N5C6N5|A0A0N5C6N5_STREA[^:]*/tr|A0A0N5C6N5|A0A0N5C6N5_STREA/g
s/XP_005903145.1[^:]*/XP_005903145.1/g
s/Acromegalomma_sp1_Velvet_k55_Locus_35771_Transcript_11_Confidence_1.000_Length_1655|ORF3[^:]*/Acromegalomma_sp1_Velvet_k55_Locus_35771_Transcript_11_Confidence_1.000_Length_1655|ORF3/g
s/XP_024155447.1[^:]*/XP_024155447.1/g
s/EPB66728.1[^:]*/EPB66728.1/g
s/XP_012399469.1[^:]*/XP_012399469.1/g
s/XP_013193322.1[^:]*/XP_013193322.1/g
s/XP_033175097.1[^:]*/XP_033175097.1/g
s/GBM13623.1[^:]*/GBM13623.1/g
s/XP_012885118.1[^:]*/XP_012885118.1/g
s/tr|A0A3B4ZE97|A0A3B4ZE97_9TELE[^:]*/tr|A0A3B4ZE97|A0A3B4ZE97_9TELE/g
s/JAS66603.1[^:]*/JAS66603.1/g
s/XP_028005471.1[^:]*/XP_028005471.1/g
s/XP_015214605.1[^:]*/XP_015214605.1/g
s/XP_011448658.2[^:]*/XP_011448658.2/g
s/XP_027050580.1[^:]*/XP_027050580.1/g
s/XP_021540498.1[^:]*/XP_021540498.1/g
s/XP_021063081.1[^:]*/XP_021063081.1/g
s/tr|G7Y5Y0|G7Y5Y0_CLOSI[^:]*/tr|G7Y5Y0|G7Y5Y0_CLOSI/g
s/GCF61855.1[^:]*/GCF61855.1/g
s/XP_018916522.1[^:]*/XP_018916522.1/g
s/TRZ20433.1[^:]*/TRZ20433.1/g
s/XP_022362707.1[^:]*/XP_022362707.1/g
s/XP_032828017.1[^:]*/XP_032828017.1/g
s/XP_005991182.2[^:]*/XP_005991182.2/g
s/ALG00070.1[^:]*/ALG00070.1/g
s/XP_035272957.1[^:]*/XP_035272957.1/g
s/XP_020624272.1[^:]*/XP_020624272.1/g
s/tr|A0A1I8HS29|A0A1I8HS29_9PLAT[^:]*/tr|A0A1I8HS29|A0A1I8HS29_9PLAT/g
s/XP_028410130.1[^:]*/XP_028410130.1/g
s/XP_030275009.1[^:]*/XP_030275009.1/g
s/XP_020650665.1[^:]*/XP_020650665.1/g
s/tr|A0A3Q3WKB0|A0A3Q3WKB0_MOLML[^:]*/tr|A0A3Q3WKB0|A0A3Q3WKB0_MOLML/g
s/tr|A0A3Q0RKI6|A0A3Q0RKI6_AMPCI[^:]*/tr|A0A3Q0RKI6|A0A3Q0RKI6_AMPCI/g
s/NWH67410.1[^:]*/NWH67410.1/g
s/XP_028992530.1[^:]*/XP_028992530.1/g
s/XP_030378868.1[^:]*/XP_030378868.1/g
s/XP_032882283.1[^:]*/XP_032882283.1/g
s/TRY71252.1[^:]*/TRY71252.1/g
s/XP_029495691.1[^:]*/XP_029495691.1/g
s/XP_023221230.1[^:]*/XP_023221230.1/g
s/XP_009932196.1[^:]*/XP_009932196.1/g
s/tr|A0A4W4E9C9|A0A4W4E9C9_ELEEL[^:]*/tr|A0A4W4E9C9|A0A4W4E9C9_ELEEL/g
s/XP_029964604.1[^:]*/XP_029964604.1/g
s/XP_019207925.1[^:]*/XP_019207925.1/g
s/EDW82815.2[^:]*/EDW82815.2/g
s/XP_030058262.1[^:]*/XP_030058262.1/g
s/XP_011713748.1[^:]*/XP_011713748.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
