s/DAA22969.1[^:]*/DAA22969.1/g
s/XP_026006880.1[^:]*/XP_026006880.1/g
s/QBL02615.1[^:]*/QBL02615.1/g
s/XP_020485406.1[^:]*/XP_020485406.1/g
s/HCZ75175.1[^:]*/HCZ75175.1/g
s/JAM87448.1[^:]*/JAM87448.1/g
s/XP_018652325.1[^:]*/XP_018652325.1/g
s/XP_015251834.1[^:]*/XP_015251834.1/g
s/XP_001861676.1[^:]*/XP_001861676.1/g
s/MOS20529.1[^:]*/MOS20529.1/g
s/XP_014240082.1[^:]*/XP_014240082.1/g
s/XP_032365441.1[^:]*/XP_032365441.1/g
s/tr|A0A3B4D0Q4|A0A3B4D0Q4_PYGNA[^:]*/tr|A0A3B4D0Q4|A0A3B4D0Q4_PYGNA/g
s/XP_030270676.1[^:]*/XP_030270676.1/g
s/XP_027038955.1[^:]*/XP_027038955.1/g
s/XP_007478261.2[^:]*/XP_007478261.2/g
s/tr|A0A672UHX8|A0A672UHX8_STRHB[^:]*/tr|A0A672UHX8|A0A672UHX8_STRHB/g
s/tr|A0A096N714|A0A096N714_PAPAN[^:]*/tr|A0A096N714|A0A096N714_PAPAN/g
s/XP_015846577.1[^:]*/XP_015846577.1/g
s/XP_010766493.1[^:]*/XP_010766493.1/g
s/XP_034435239.1[^:]*/XP_034435239.1/g
s/XP_025033078.1[^:]*/XP_025033078.1/g
s/LAB66048.1[^:]*/LAB66048.1/g
s/tr|H3D2K1|H3D2K1_TETNG[^:]*/tr|H3D2K1|H3D2K1_TETNG/g
s/XP_027667914.1[^:]*/XP_027667914.1/g
s/XP_021918926.1[^:]*/XP_021918926.1/g
s/TRY97003.1[^:]*/TRY97003.1/g
s/tr|A0A1W0X4Y1|A0A1W0X4Y1_HYPDU[^:]*/tr|A0A1W0X4Y1|A0A1W0X4Y1_HYPDU/g
s/XP_032792100.1[^:]*/XP_032792100.1/g
s/XP_010793058.1[^:]*/XP_010793058.1/g
s/tr|A0A4X2LPP4|A0A4X2LPP4_VOMUR[^:]*/tr|A0A4X2LPP4|A0A4X2LPP4_VOMUR/g
s/XP_032318578.1[^:]*/XP_032318578.1/g
s/XP_010183704.1[^:]*/XP_010183704.1/g
s/XP_022801835.1[^:]*/XP_022801835.1/g
s/BAA06901.1[^:]*/BAA06901.1/g
s/KFQ73138.1[^:]*/KFQ73138.1/g
s/tr|G5BYI7|G5BYI7_HETGA[^:]*/tr|G5BYI7|G5BYI7_HETGA/g
s/XP_033770169.1[^:]*/XP_033770169.1/g
s/XP_020660352.1[^:]*/XP_020660352.1/g
s/XP_005239246.2[^:]*/XP_005239246.2/g
s/Acromegalomma_vesiculosumII_TRINITY_DN39955_c6_g1_i2|ORF3[^:]*/Acromegalomma_vesiculosumII_TRINITY_DN39955_c6_g1_i2|ORF3/g
s/tr|A0A3Q1BK50|A0A3Q1BK50_AMPOC[^:]*/tr|A0A3Q1BK50|A0A3Q1BK50_AMPOC/g
s/OQV15587.1[^:]*/OQV15587.1/g
s/GCB77119.1[^:]*/GCB77119.1/g
s/XP_035266847.1[^:]*/XP_035266847.1/g
s/XP_029492673.1[^:]*/XP_029492673.1/g
s/XP_032220698.1[^:]*/XP_032220698.1/g
s/AAZ95188.1[^:]*/AAZ95188.1/g
s/XP_016996960.1[^:]*/XP_016996960.1/g
s/XP_015484524.1[^:]*/XP_015484524.1/g
s/RWS30558.1[^:]*/RWS30558.1/g
s/XP_004917144.1[^:]*/XP_004917144.1/g
s/XP_002594083.1[^:]*/XP_002594083.1/g
s/tr|G3NC85|G3NC85_GASAC[^:]*/tr|G3NC85|G3NC85_GASAC/g
s/KAF0036181.1[^:]*/KAF0036181.1/g
s/XP_029189994.1[^:]*/XP_029189994.1/g
s/NP_001075527.1[^:]*/NP_001075527.1/g
s/tr|A0A6A5G5Y2|A0A6A5G5Y2_CAERE[^:]*/tr|A0A6A5G5Y2|A0A6A5G5Y2_CAERE/g
s/tr|A0A3B5R7R8|A0A3B5R7R8_XIPMA[^:]*/tr|A0A3B5R7R8|A0A3B5R7R8_XIPMA/g
s/tr|A0A3B3RNZ8|A0A3B3RNZ8_9TELE[^:]*/tr|A0A3B3RNZ8|A0A3B3RNZ8_9TELE/g
s/tr|A0A4W4G161|A0A4W4G161_ELEEL[^:]*/tr|A0A4W4G161|A0A4W4G161_ELEEL/g
s/XP_023193331.1[^:]*/XP_023193331.1/g
s/XP_022786417.1[^:]*/XP_022786417.1/g
s/tr|A0A3Q3XM22|A0A3Q3XM22_MOLML[^:]*/tr|A0A3Q3XM22|A0A3Q3XM22_MOLML/g
s/XP_009084009.2[^:]*/XP_009084009.2/g
s/tr|A0A3Q3L4C2|A0A3Q3L4C2_9TELE[^:]*/tr|A0A3Q3L4C2|A0A3Q3L4C2_9TELE/g
s/NP_666731.1[^:]*/NP_666731.1/g
s/tr|A0A3Q4HSF3|A0A3Q4HSF3_NEOBR[^:]*/tr|A0A3Q4HSF3|A0A3Q4HSF3_NEOBR/g
s/XP_004694592.1[^:]*/XP_004694592.1/g
s/XP_015903459.1[^:]*/XP_015903459.1/g
s/XP_027672643.1[^:]*/XP_027672643.1/g
s/XP_005939479.1[^:]*/XP_005939479.1/g
s/XP_032635631.1[^:]*/XP_032635631.1/g
s/XP_018554539.1[^:]*/XP_018554539.1/g
s/XP_035278414.1[^:]*/XP_035278414.1/g
s/XP_033744551.1[^:]*/XP_033744551.1/g
s/XP_027055693.1[^:]*/XP_027055693.1/g
s/XP_015780793.1[^:]*/XP_015780793.1/g
s/KAF3694368.1[^:]*/KAF3694368.1/g
s/XP_019335224.1[^:]*/XP_019335224.1/g
s/EPQ12784.1[^:]*/EPQ12784.1/g
s/XP_026203800.1[^:]*/XP_026203800.1/g
s/XP_033853459.2[^:]*/XP_033853459.2/g
s/XP_028906220.1[^:]*/XP_028906220.1/g
s/CAB3366679.1[^:]*/CAB3366679.1/g
s/OWR45877.1[^:]*/OWR45877.1/g
s/XP_004707674.1[^:]*/XP_004707674.1/g
s/tr|A0A3P9C8R9|A0A3P9C8R9_9CICH[^:]*/tr|A0A3P9C8R9|A0A3P9C8R9_9CICH/g
s/tr|A0A673HEV2|A0A673HEV2_9TELE[^:]*/tr|A0A673HEV2|A0A673HEV2_9TELE/g
s/tr|A0A2A2KS69|A0A2A2KS69_9BILA[^:]*/tr|A0A2A2KS69|A0A2A2KS69_9BILA/g
s/XP_031574909.1[^:]*/XP_031574909.1/g
s/XP_014340962.1[^:]*/XP_014340962.1/g
s/PFX27692.1[^:]*/PFX27692.1/g
s/XP_010948891.1[^:]*/XP_010948891.1/g
s/XP_029929832.1[^:]*/XP_029929832.1/g
s/XP_034488201.1[^:]*/XP_034488201.1/g
s/tr|A0A673FNB3|A0A673FNB3_9TELE[^:]*/tr|A0A673FNB3|A0A673FNB3_9TELE/g
s/ALF99989.1[^:]*/ALF99989.1/g
s/KAE8278405.1[^:]*/KAE8278405.1/g
s/XP_026315390.1[^:]*/XP_026315390.1/g
s/tr|A0A3B4BUM6|A0A3B4BUM6_PYGNA[^:]*/tr|A0A3B4BUM6|A0A3B4BUM6_PYGNA/g
s/XP_027621829.1[^:]*/XP_027621829.1/g
s/XP_007071192.1[^:]*/XP_007071192.1/g
s/XP_027208369.1[^:]*/XP_027208369.1/g
s/XP_009644436.1[^:]*/XP_009644436.1/g
s/tr|A0A673B958|A0A673B958_9TELE[^:]*/tr|A0A673B958|A0A673B958_9TELE/g
s/XP_020610435.1[^:]*/XP_020610435.1/g
s/AYM94189.1[^:]*/AYM94189.1/g
s/XP_012508770.1[^:]*/XP_012508770.1/g
s/XP_016964420.1[^:]*/XP_016964420.1/g
s/XP_032344577.1[^:]*/XP_032344577.1/g
s/XP_012264987.1[^:]*/XP_012264987.1/g
s/XP_016065133.1[^:]*/XP_016065133.1/g
s/sp|P47751.2|BRS4_BOMOR[^:]*/sp|P47751.2|BRS4_BOMOR/g
s/XP_018792275.1[^:]*/XP_018792275.1/g
s/XP_035276510.1[^:]*/XP_035276510.1/g
s/XP_015122281.1[^:]*/XP_015122281.1/g
s/XP_028515237.1[^:]*/XP_028515237.1/g
s/TEA39042.1[^:]*/TEA39042.1/g
s/XP_010294446.1[^:]*/XP_010294446.1/g
s/XP_004434302.1[^:]*/XP_004434302.1/g
s/XP_033117512.1[^:]*/XP_033117512.1/g
s/XP_031332846.1[^:]*/XP_031332846.1/g
s/XP_031562704.1[^:]*/XP_031562704.1/g
s/XP_020611465.1[^:]*/XP_020611465.1/g
s/XP_002613106.1[^:]*/XP_002613106.1/g
s/NP_001009145.1[^:]*/NP_001009145.1/g
s/XP_029183345.1[^:]*/XP_029183345.1/g
s/XP_031595578.1[^:]*/XP_031595578.1/g
s/XP_027047576.1[^:]*/XP_027047576.1/g
s/XP_023214834.1[^:]*/XP_023214834.1/g
s/XP_005990932.1[^:]*/XP_005990932.1/g
s/XP_023719812.1[^:]*/XP_023719812.1/g
s/VDO93045.1[^:]*/VDO93045.1/g
s/XP_010879381.1[^:]*/XP_010879381.1/g
s/XP_030854383.1[^:]*/XP_030854383.1/g
s/XP_006819460.1[^:]*/XP_006819460.1/g
s/XP_034240930.1[^:]*/XP_034240930.1/g
s/XP_032659083.1[^:]*/XP_032659083.1/g
s/OZG12695.1[^:]*/OZG12695.1/g
s/XP_016950482.1[^:]*/XP_016950482.1/g
s/JAQ48324.1[^:]*/JAQ48324.1/g
s/XP_022805320.1[^:]*/XP_022805320.1/g
s/XP_014789630.1[^:]*/XP_014789630.1/g
s/JAR28421.1[^:]*/JAR28421.1/g
s/tr|A0A3Q0SP79|A0A3Q0SP79_AMPCI[^:]*/tr|A0A3Q0SP79|A0A3Q0SP79_AMPCI/g
s/XP_031558663.1[^:]*/XP_031558663.1/g
s/tr|A0A182UHW9|A0A182UHW9_9DIPT[^:]*/tr|A0A182UHW9|A0A182UHW9_9DIPT/g
s/BAG80985.1[^:]*/BAG80985.1/g
s/ALF99983.1[^:]*/ALF99983.1/g
s/XP_034040920.1[^:]*/XP_034040920.1/g
s/XP_030006945.1[^:]*/XP_030006945.1/g
s/XP_003815372.2[^:]*/XP_003815372.2/g
s/tr|A0A667Y586|A0A667Y586_9TELE[^:]*/tr|A0A667Y586|A0A667Y586_9TELE/g
s/XP_028667122.1[^:]*/XP_028667122.1/g
s/KAA0704522.1[^:]*/KAA0704522.1/g
s/OTF73909.1[^:]*/OTF73909.1/g
s/XP_029437707.1[^:]*/XP_029437707.1/g
s/XP_012589462.1[^:]*/XP_012589462.1/g
s/tr|A0A672QHZ9|A0A672QHZ9_SINGR[^:]*/tr|A0A672QHZ9|A0A672QHZ9_SINGR/g
s/tr|A0A5G2R322|A0A5G2R322_PIG[^:]*/tr|A0A5G2R322|A0A5G2R322_PIG/g
s/XP_017481947.1[^:]*/XP_017481947.1/g
s/RMX55120.1[^:]*/RMX55120.1/g
s/XP_034394028.1[^:]*/XP_034394028.1/g
s/XP_032814084.1[^:]*/XP_032814084.1/g
s/AGQ20428.1[^:]*/AGQ20428.1/g
s/DAA29601.1[^:]*/DAA29601.1/g
s/OBS70992.1[^:]*/OBS70992.1/g
s/VEN60747.1[^:]*/VEN60747.1/g
s/tr|G3VBI8|G3VBI8_SARHA[^:]*/tr|G3VBI8|G3VBI8_SARHA/g
s/NP_001153752.1[^:]*/NP_001153752.1/g
s/XP_027843063.1[^:]*/XP_027843063.1/g
s/XP_018970207.1[^:]*/XP_018970207.1/g
s/PBC33579.1[^:]*/PBC33579.1/g
s/XP_030218245.1[^:]*/XP_030218245.1/g
s/tr|A0A1I8C9A3|A0A1I8C9A3_9BILA[^:]*/tr|A0A1I8C9A3|A0A1I8C9A3_9BILA/g
s/XP_031606852.1[^:]*/XP_031606852.1/g
s/tr|A0A452GMH4|A0A452GMH4_9SAUR[^:]*/tr|A0A452GMH4|A0A452GMH4_9SAUR/g
s/XP_029181956.1[^:]*/XP_029181956.1/g
s/XP_011731548.1[^:]*/XP_011731548.1/g
s/XP_026184139.1[^:]*/XP_026184139.1/g
s/XP_029432888.1[^:]*/XP_029432888.1/g
s/XP_012350884.1[^:]*/XP_012350884.1/g
s/XP_031603876.1[^:]*/XP_031603876.1/g
s/XP_010150592.1[^:]*/XP_010150592.1/g
s/XP_015254379.1[^:]*/XP_015254379.1/g
s/JAN78671.1[^:]*/JAN78671.1/g
s/XP_023563042.1[^:]*/XP_023563042.1/g
s/XP_017469918.1[^:]*/XP_017469918.1/g
s/XP_029371846.1[^:]*/XP_029371846.1/g
s/XP_034025335.1[^:]*/XP_034025335.1/g
s/KAB0360817.1[^:]*/KAB0360817.1/g
s/XP_004583335.1[^:]*/XP_004583335.1/g
s/XP_018550227.1[^:]*/XP_018550227.1/g
s/XP_008193428.1[^:]*/XP_008193428.1/g
s/XP_030281951.1[^:]*/XP_030281951.1/g
s/XP_025201037.1[^:]*/XP_025201037.1/g
s/VDO97182.1[^:]*/VDO97182.1/g
s/XP_029312059.1[^:]*/XP_029312059.1/g
s/AWP00676.1[^:]*/AWP00676.1/g
s/XP_012960717.2[^:]*/XP_012960717.2/g
s/XP_020613130.1[^:]*/XP_020613130.1/g
s/XP_004550479.1[^:]*/XP_004550479.1/g
s/OZG02655.1[^:]*/OZG02655.1/g
s/XP_034393453.1[^:]*/XP_034393453.1/g
s/tr|A0A2K6NC89|A0A2K6NC89_RHIRO[^:]*/tr|A0A2K6NC89|A0A2K6NC89_RHIRO/g
s/VDN15916.1[^:]*/VDN15916.1/g
s/XP_015674583.2[^:]*/XP_015674583.2/g
s/XP_025756986.1[^:]*/XP_025756986.1/g
s/XP_017338414.1[^:]*/XP_017338414.1/g
s/tr|A0A3P9A345|A0A3P9A345_ESOLU[^:]*/tr|A0A3P9A345|A0A3P9A345_ESOLU/g
s/XP_018015007.1[^:]*/XP_018015007.1/g
s/XP_028971375.1[^:]*/XP_028971375.1/g
s/TWW67513.1[^:]*/TWW67513.1/g
s/XP_028840214.1[^:]*/XP_028840214.1/g
s/KTF76227.1[^:]*/KTF76227.1/g
s/XP_006811896.1[^:]*/XP_006811896.1/g
s/VDO84248.1[^:]*/VDO84248.1/g
s/XP_031829418.1[^:]*/XP_031829418.1/g
s/RXM92158.1[^:]*/RXM92158.1/g
s/XP_009904647.1[^:]*/XP_009904647.1/g
s/tr|A0A0M3HSU6|A0A0M3HSU6_ASCLU[^:]*/tr|A0A0M3HSU6|A0A0M3HSU6_ASCLU/g
s/XP_022798579.1[^:]*/XP_022798579.1/g
s/XP_008318267.1[^:]*/XP_008318267.1/g
s/GAU95720.1[^:]*/GAU95720.1/g
s/XP_002742045.1[^:]*/XP_002742045.1/g
s/tr|H3AHR9|H3AHR9_LATCH[^:]*/tr|H3AHR9|H3AHR9_LATCH/g
s/AKO70434.1[^:]*/AKO70434.1/g
s/ADY46630.1[^:]*/ADY46630.1/g
s/XP_015765901.1[^:]*/XP_015765901.1/g
s/KAE8750932.1[^:]*/KAE8750932.1/g
s/JAJ55968.1[^:]*/JAJ55968.1/g
s/RZF36963.1[^:]*/RZF36963.1/g
s/tr|A0A183BHD3|A0A183BHD3_GLOPA[^:]*/tr|A0A183BHD3|A0A183BHD3_GLOPA/g
s/XP_009886043.1[^:]*/XP_009886043.1/g
s/XP_008335365.1[^:]*/XP_008335365.1/g
s/XP_003101646.1[^:]*/XP_003101646.1/g
s/KAF1548830.1[^:]*/KAF1548830.1/g
s/XP_022826437.1[^:]*/XP_022826437.1/g
s/XP_007569403.1[^:]*/XP_007569403.1/g
s/XP_023933333.1[^:]*/XP_023933333.1/g
s/KAF3849269.1[^:]*/KAF3849269.1/g
s/PFX24434.1[^:]*/PFX24434.1/g
s/XP_021258292.1[^:]*/XP_021258292.1/g
s/tr|A0A5K4FAE3|A0A5K4FAE3_SCHMA[^:]*/tr|A0A5K4FAE3|A0A5K4FAE3_SCHMA/g
s/RDD37537.1[^:]*/RDD37537.1/g
s/XP_034062272.1[^:]*/XP_034062272.1/g
s/XP_004393735.1[^:]*/XP_004393735.1/g
s/XP_017404939.1[^:]*/XP_017404939.1/g
s/tr|A0A3Q3W814|A0A3Q3W814_MOLML[^:]*/tr|A0A3Q3W814|A0A3Q3W814_MOLML/g
s/ACT31581.1[^:]*/ACT31581.1/g
s/XP_026781705.2[^:]*/XP_026781705.2/g
s/XP_029435495.1[^:]*/XP_029435495.1/g
s/XP_005243350.2[^:]*/XP_005243350.2/g
s/tr|A0A452HAI9|A0A452HAI9_9SAUR[^:]*/tr|A0A452HAI9|A0A452HAI9_9SAUR/g
s/XP_012706993.1[^:]*/XP_012706993.1/g
s/XP_006013973.2[^:]*/XP_006013973.2/g
s/XP_026272062.1[^:]*/XP_026272062.1/g
s/XP_007427570.1[^:]*/XP_007427570.1/g
s/tr|A0A670K129|A0A670K129_PODMU[^:]*/tr|A0A670K129|A0A670K129_PODMU/g
s/tr|A0A3B4T4H1|A0A3B4T4H1_SERDU[^:]*/tr|A0A3B4T4H1|A0A3B4T4H1_SERDU/g
s/KXJ16327.1[^:]*/KXJ16327.1/g
s/XP_022107357.1[^:]*/XP_022107357.1/g
s/tr|A0A3Q1HVJ0|A0A3Q1HVJ0_ANATE[^:]*/tr|A0A3Q1HVJ0|A0A3Q1HVJ0_ANATE/g
s/XP_007904761.1[^:]*/XP_007904761.1/g
s/XP_020657272.1[^:]*/XP_020657272.1/g
s/RXN24331.1[^:]*/RXN24331.1/g
s/NWI86522.1[^:]*/NWI86522.1/g
s/XP_027056676.1[^:]*/XP_027056676.1/g
s/VDP25080.1[^:]*/VDP25080.1/g
s/XP_026852989.1[^:]*/XP_026852989.1/g
s/RXN37368.1[^:]*/RXN37368.1/g
s/XP_011560058.1[^:]*/XP_011560058.1/g
s/tr|A0A3P8UBJ4|A0A3P8UBJ4_CYNSE[^:]*/tr|A0A3P8UBJ4|A0A3P8UBJ4_CYNSE/g
s/XP_035240454.1[^:]*/XP_035240454.1/g
s/WP_151851525.1[^:]*/WP_151851525.1/g
s/XP_014208389.1[^:]*/XP_014208389.1/g
s/XP_013923443.1[^:]*/XP_013923443.1/g
s/XP_019634637.1[^:]*/XP_019634637.1/g
s/XP_026224688.1[^:]*/XP_026224688.1/g
s/XP_019934720.1[^:]*/XP_019934720.1/g
s/XP_013855637.1[^:]*/XP_013855637.1/g
s/XP_035198968.1[^:]*/XP_035198968.1/g
s/XP_032830883.1[^:]*/XP_032830883.1/g
s/HDC26089.1[^:]*/HDC26089.1/g
s/JAL72624.1[^:]*/JAL72624.1/g
s/XP_012688742.2[^:]*/XP_012688742.2/g
s/XP_015905348.1[^:]*/XP_015905348.1/g
s/tr|A0A3B5MHC6|A0A3B5MHC6_9TELE[^:]*/tr|A0A3B5MHC6|A0A3B5MHC6_9TELE/g
s/XP_027057287.1[^:]*/XP_027057287.1/g
s/XP_006906498.2[^:]*/XP_006906498.2/g
s/GBP81246.1[^:]*/GBP81246.1/g
s/XP_024258084.1[^:]*/XP_024258084.1/g
s/AWP07519.1[^:]*/AWP07519.1/g
s/XP_029901413.1[^:]*/XP_029901413.1/g
s/tr|A0A4X2JZX6|A0A4X2JZX6_VOMUR[^:]*/tr|A0A4X2JZX6|A0A4X2JZX6_VOMUR/g
s/tr|A0A3Q1BHI5|A0A3Q1BHI5_AMPOC[^:]*/tr|A0A3Q1BHI5|A0A3Q1BHI5_AMPOC/g
s/XP_020605515.1[^:]*/XP_020605515.1/g
s/HCZ92755.1[^:]*/HCZ92755.1/g
s/Megalomma_vesiculosum_NCBI_TRINITY_DN18741_c0_g1_i2|ORF2[^:]*/Megalomma_vesiculosum_NCBI_TRINITY_DN18741_c0_g1_i2|ORF2/g
s/KAE9554665.1[^:]*/KAE9554665.1/g
s/XP_011629438.1[^:]*/XP_011629438.1/g
s/tr|A0A287D9T8|A0A287D9T8_ICTTR[^:]*/tr|A0A287D9T8|A0A287D9T8_ICTTR/g
s/XP_019644089.1[^:]*/XP_019644089.1/g
s/XP_029973539.1[^:]*/XP_029973539.1/g
s/JAL54302.1[^:]*/JAL54302.1/g
s/KAF1395600.1[^:]*/KAF1395600.1/g
s/PNI36527.1[^:]*/PNI36527.1/g
s/XP_017945081.1[^:]*/XP_017945081.1/g
s/Stylomma_palmatum_SOAP_k35_C1119886|ORF4[^:]*/Stylomma_palmatum_SOAP_k35_C1119886|ORF4/g
s/XP_008159696.1[^:]*/XP_008159696.1/g
s/XP_010606133.1[^:]*/XP_010606133.1/g
s/ANW09575.1[^:]*/ANW09575.1/g
s/XP_022779625.1[^:]*/XP_022779625.1/g
s/XP_020894949.1[^:]*/XP_020894949.1/g
s/XP_034105612.1[^:]*/XP_034105612.1/g
s/tr|A0A3P8ZVM9|A0A3P8ZVM9_ESOLU[^:]*/tr|A0A3P8ZVM9|A0A3P8ZVM9_ESOLU/g
s/tr|A0A3B3CQL6|A0A3B3CQL6_ORYME[^:]*/tr|A0A3B3CQL6|A0A3B3CQL6_ORYME/g
s/RDD42218.1[^:]*/RDD42218.1/g
s/OZC12923.1[^:]*/OZC12923.1/g
s/XP_020649769.1[^:]*/XP_020649769.1/g
s/XP_010149295.1[^:]*/XP_010149295.1/g
s/XP_003966389.2[^:]*/XP_003966389.2/g
s/pdb|5DSG|A[^:]*/pdb|5DSG|A/g
s/tr|A0A2G9S5B7|A0A2G9S5B7_LITCT[^:]*/tr|A0A2G9S5B7|A0A2G9S5B7_LITCT/g
s/JAI72842.1[^:]*/JAI72842.1/g
s/tr|A0A3Q1D094|A0A3Q1D094_AMPOC[^:]*/tr|A0A3Q1D094|A0A3Q1D094_AMPOC/g
s/XP_017195479.1[^:]*/XP_017195479.1/g
s/KYM81767.1[^:]*/KYM81767.1/g
s/XP_027229810.1[^:]*/XP_027229810.1/g
s/tr|A0A183RUL5|A0A183RUL5_9TREM[^:]*/tr|A0A183RUL5|A0A183RUL5_9TREM/g
s/CTP81467.1[^:]*/CTP81467.1/g
s/ENN80487.1[^:]*/ENN80487.1/g
s/XP_025845095.1[^:]*/XP_025845095.1/g
s/XP_022788223.1[^:]*/XP_022788223.1/g
s/XP_022372710.1[^:]*/XP_022372710.1/g
s/XP_029433331.1[^:]*/XP_029433331.1/g
s/RMX54167.1[^:]*/RMX54167.1/g
s/APY20604.1[^:]*/APY20604.1/g
s/tr|K1Q7I2|K1Q7I2_CRAGI[^:]*/tr|K1Q7I2|K1Q7I2_CRAGI/g
s/tr|A0A671Q6L5|A0A671Q6L5_9TELE[^:]*/tr|A0A671Q6L5|A0A671Q6L5_9TELE/g
s/XP_026279133.1[^:]*/XP_026279133.1/g
s/XP_006052093.1[^:]*/XP_006052093.1/g
s/tr|A0A336MMQ3|A0A336MMQ3_CULSO[^:]*/tr|A0A336MMQ3|A0A336MMQ3_CULSO/g
s/JAN39325.1[^:]*/JAN39325.1/g
s/tr|K7EXK3|K7EXK3_PELSI[^:]*/tr|K7EXK3|K7EXK3_PELSI/g
s/XP_009994892.1[^:]*/XP_009994892.1/g
s/XP_004939852.1[^:]*/XP_004939852.1/g
s/XP_013993164.1[^:]*/XP_013993164.1/g
s/JAM84994.1[^:]*/JAM84994.1/g
s/GCB61068.1[^:]*/GCB61068.1/g
s/XP_012380155.1[^:]*/XP_012380155.1/g
s/XP_012871076.1[^:]*/XP_012871076.1/g
s/OPJ85435.1[^:]*/OPJ85435.1/g
s/tr|A0A158QDL2|A0A158QDL2_HYMDI[^:]*/tr|A0A158QDL2|A0A158QDL2_HYMDI/g
s/TMW46121.1[^:]*/TMW46121.1/g
s/tr|A0A3Q3DF44|A0A3Q3DF44_HIPCM[^:]*/tr|A0A3Q3DF44|A0A3Q3DF44_HIPCM/g
s/XP_027045019.1[^:]*/XP_027045019.1/g
s/ABB52680.1[^:]*/ABB52680.1/g
s/tr|A0A5K4F2A2|A0A5K4F2A2_SCHMA[^:]*/tr|A0A5K4F2A2|A0A5K4F2A2_SCHMA/g
s/XP_035255827.1[^:]*/XP_035255827.1/g
s/XP_026182469.1[^:]*/XP_026182469.1/g
s/XP_010951159.1[^:]*/XP_010951159.1/g
s/tr|A0A1B8Y8S0|A0A1B8Y8S0_XENTR[^:]*/tr|A0A1B8Y8S0|A0A1B8Y8S0_XENTR/g
s/XP_033629599.1[^:]*/XP_033629599.1/g
s/KMQ83080.1[^:]*/KMQ83080.1/g
s/tr|A0A3Q0SDI7|A0A3Q0SDI7_AMPCI[^:]*/tr|A0A3Q0SDI7|A0A3Q0SDI7_AMPCI/g
s/tr|L8Y8I3|L8Y8I3_TUPCH[^:]*/tr|L8Y8I3|L8Y8I3_TUPCH/g
s/tr|A0A4X2KE19|A0A4X2KE19_VOMUR[^:]*/tr|A0A4X2KE19|A0A4X2KE19_VOMUR/g
s/tr|A0A1I8EKP0|A0A1I8EKP0_WUCBA[^:]*/tr|A0A1I8EKP0|A0A1I8EKP0_WUCBA/g
s/XP_020619973.1[^:]*/XP_020619973.1/g
s/XP_019733291.1[^:]*/XP_019733291.1/g
s/XP_026545217.1[^:]*/XP_026545217.1/g
s/KAF4087586.1[^:]*/KAF4087586.1/g
s/tr|A0A1I8NNA2|A0A1I8NNA2_STOCA[^:]*/tr|A0A1I8NNA2|A0A1I8NNA2_STOCA/g
s/XP_028407758.1[^:]*/XP_028407758.1/g
s/tr|A0A1D1UW58|A0A1D1UW58_RAMVA[^:]*/tr|A0A1D1UW58|A0A1D1UW58_RAMVA/g
s/TFK15439.1[^:]*/TFK15439.1/g
s/JAC52913.1[^:]*/JAC52913.1/g
s/XP_004648248.1[^:]*/XP_004648248.1/g
s/XP_022792026.1[^:]*/XP_022792026.1/g
s/MXQ80260.1[^:]*/MXQ80260.1/g
s/Notalux_sp1_TRINITY_DN40285_c0_g1_i1|ORF1[^:]*/Notalux_sp1_TRINITY_DN40285_c0_g1_i1|ORF1/g
s/XP_029109759.1[^:]*/XP_029109759.1/g
s/XP_032881948.1[^:]*/XP_032881948.1/g
s/XP_012875064.1[^:]*/XP_012875064.1/g
s/KAA8596161.1[^:]*/KAA8596161.1/g
s/VEN38975.1[^:]*/VEN38975.1/g
s/XP_007910576.1[^:]*/XP_007910576.1/g
s/XP_007892906.1[^:]*/XP_007892906.1/g
s/tr|A0A3B3C5L3|A0A3B3C5L3_ORYME[^:]*/tr|A0A3B3C5L3|A0A3B3C5L3_ORYME/g
s/tr|A0A673G321|A0A673G321_9TELE[^:]*/tr|A0A673G321|A0A673G321_9TELE/g
s/XP_008258360.2[^:]*/XP_008258360.2/g
s/tr|A0A673K8I2|A0A673K8I2_9TELE[^:]*/tr|A0A673K8I2|A0A673K8I2_9TELE/g
s/XP_028830292.1[^:]*/XP_028830292.1/g
s/VDL60733.1[^:]*/VDL60733.1/g
s/XP_017263654.1[^:]*/XP_017263654.1/g
s/XP_020631769.1[^:]*/XP_020631769.1/g
s/tr|J9JYM1|J9JYM1_ACYPI[^:]*/tr|J9JYM1|J9JYM1_ACYPI/g
s/XP_015838738.1[^:]*/XP_015838738.1/g
s/XP_024865983.1[^:]*/XP_024865983.1/g
s/XP_012625863.1[^:]*/XP_012625863.1/g
s/XP_007883925.1[^:]*/XP_007883925.1/g
s/tr|W4Y888|W4Y888_STRPU[^:]*/tr|W4Y888|W4Y888_STRPU/g
s/XP_017343915.1[^:]*/XP_017343915.1/g
s/RDD40467.1[^:]*/RDD40467.1/g
s/JAM38884.1[^:]*/JAM38884.1/g
s/XP_019615083.1[^:]*/XP_019615083.1/g
s/JAB57557.1[^:]*/JAB57557.1/g
s/tr|G1NR11|G1NR11_MELGA[^:]*/tr|G1NR11|G1NR11_MELGA/g
s/XP_026228331.1[^:]*/XP_026228331.1/g
s/XP_033779221.1[^:]*/XP_033779221.1/g
s/XP_028856241.1[^:]*/XP_028856241.1/g
s/XP_014788310.1[^:]*/XP_014788310.1/g
s/XP_029553274.1[^:]*/XP_029553274.1/g
s/XP_034559660.1[^:]*/XP_034559660.1/g
s/XP_034652731.1[^:]*/XP_034652731.1/g
s/XP_032873816.1[^:]*/XP_032873816.1/g
s/RDD46860.1[^:]*/RDD46860.1/g
s/XP_013227076.2[^:]*/XP_013227076.2/g
s/PFX23592.1[^:]*/PFX23592.1/g
s/XP_035211435.1[^:]*/XP_035211435.1/g
s/EYC18625.1[^:]*/EYC18625.1/g
s/tr|A0A182Y1U8|A0A182Y1U8_ANOST[^:]*/tr|A0A182Y1U8|A0A182Y1U8_ANOST/g
s/XP_026213208.1[^:]*/XP_026213208.1/g
s/Pdu-GPCR3[^:]*/Pdu-GPCR3/g
s/XP_034781285.1[^:]*/XP_034781285.1/g
s/APY20556.1[^:]*/APY20556.1/g
s/tr|A0A4W5LS10|A0A4W5LS10_9TELE[^:]*/tr|A0A4W5LS10|A0A4W5LS10_9TELE/g
s/KAF1755649.1[^:]*/KAF1755649.1/g
s/XP_034849461.1[^:]*/XP_034849461.1/g
s/XP_003423665.3[^:]*/XP_003423665.3/g
s/TEA36083.1[^:]*/TEA36083.1/g
s/RMC00677.1[^:]*/RMC00677.1/g
s/TGZ64845.1[^:]*/TGZ64845.1/g
s/XP_029769070.1[^:]*/XP_029769070.1/g
s/VTJ87086.1[^:]*/VTJ87086.1/g
s/XP_019385487.1[^:]*/XP_019385487.1/g
s/XP_018618330.2[^:]*/XP_018618330.2/g
s/XP_006872524.1[^:]*/XP_006872524.1/g
s/tr|A0A3B3DMW6|A0A3B3DMW6_ORYME[^:]*/tr|A0A3B3DMW6|A0A3B3DMW6_ORYME/g
s/XP_010144799.1[^:]*/XP_010144799.1/g
s/JAL47387.1[^:]*/JAL47387.1/g
s/XP_023422426.1[^:]*/XP_023422426.1/g
s/XP_032384266.1[^:]*/XP_032384266.1/g
s/KFO35898.1[^:]*/KFO35898.1/g
s/XP_006181234.1[^:]*/XP_006181234.1/g
s/tr|H3DHF4|H3DHF4_TETNG[^:]*/tr|H3DHF4|H3DHF4_TETNG/g
s/tr|A0A672T521|A0A672T521_SINGR[^:]*/tr|A0A672T521|A0A672T521_SINGR/g
s/XP_032228336.1[^:]*/XP_032228336.1/g
s/XP_009903486.1[^:]*/XP_009903486.1/g
s/OQV23672.1[^:]*/OQV23672.1/g
s/GCC27010.1[^:]*/GCC27010.1/g
s/XP_009948449.1[^:]*/XP_009948449.1/g
s/XP_017341834.1[^:]*/XP_017341834.1/g
s/XP_028816159.1[^:]*/XP_028816159.1/g
s/XP_028585403.1[^:]*/XP_028585403.1/g
s/XP_030003285.1[^:]*/XP_030003285.1/g
s/PDM64009.1[^:]*/PDM64009.1/g
s/GAU88196.1[^:]*/GAU88196.1/g
s/KAA0711656.1[^:]*/KAA0711656.1/g
s/XP_022287463.1[^:]*/XP_022287463.1/g
s/tr|A0A3B3BKR4|A0A3B3BKR4_ORYME[^:]*/tr|A0A3B3BKR4|A0A3B3BKR4_ORYME/g
s/tr|A0A261CJF8|A0A261CJF8_9PELO[^:]*/tr|A0A261CJF8|A0A261CJF8_9PELO/g
s/tr|A0A3Q0RVN7|A0A3Q0RVN7_AMPCI[^:]*/tr|A0A3Q0RVN7|A0A3Q0RVN7_AMPCI/g
s/XP_005505914.1[^:]*/XP_005505914.1/g
s/tr|A0A4W6G694|A0A4W6G694_LATCA[^:]*/tr|A0A4W6G694|A0A4W6G694_LATCA/g
s/XP_023397052.1[^:]*/XP_023397052.1/g
s/XP_011429799.2[^:]*/XP_011429799.2/g
s/XP_015924433.1[^:]*/XP_015924433.1/g
s/JAQ60119.1[^:]*/JAQ60119.1/g
s/tr|A0A674D8N1|A0A674D8N1_SALTR[^:]*/tr|A0A674D8N1|A0A674D8N1_SALTR/g
s/XP_028297503.1[^:]*/XP_028297503.1/g
s/XP_023324014.1[^:]*/XP_023324014.1/g
s/XP_012873773.1[^:]*/XP_012873773.1/g
s/XP_033958963.1[^:]*/XP_033958963.1/g
s/XP_005742581.1[^:]*/XP_005742581.1/g
s/RXG55316.1[^:]*/RXG55316.1/g
s/XP_022080146.1[^:]*/XP_022080146.1/g
s/KPP61200.1[^:]*/KPP61200.1/g
s/RVE58630.1[^:]*/RVE58630.1/g
s/XP_028300344.1[^:]*/XP_028300344.1/g
s/tr|A0A672MBX2|A0A672MBX2_SINGR[^:]*/tr|A0A672MBX2|A0A672MBX2_SINGR/g
s/XP_029306070.1[^:]*/XP_029306070.1/g
s/tr|A0A3B3TXL4|A0A3B3TXL4_9TELE[^:]*/tr|A0A3B3TXL4|A0A3B3TXL4_9TELE/g
s/tr|A0A3Q3EWB1|A0A3Q3EWB1_9LABR[^:]*/tr|A0A3Q3EWB1|A0A3Q3EWB1_9LABR/g
s/XP_007528485.1[^:]*/XP_007528485.1/g
s/XP_004610682.1[^:]*/XP_004610682.1/g
s/XP_022320245.1[^:]*/XP_022320245.1/g
s/XP_028517033.1[^:]*/XP_028517033.1/g
s/XP_023448279.1[^:]*/XP_023448279.1/g
s/EPQ10018.1[^:]*/EPQ10018.1/g
s/XP_006885620.1[^:]*/XP_006885620.1/g
s/tr|A0A671LS07|A0A671LS07_9TELE[^:]*/tr|A0A671LS07|A0A671LS07_9TELE/g
s/XP_024409865.1[^:]*/XP_024409865.1/g
s/XP_014065253.1[^:]*/XP_014065253.1/g
s/XP_006908386.1[^:]*/XP_006908386.1/g
s/AIW04132.1[^:]*/AIW04132.1/g
s/ELW65427.1[^:]*/ELW65427.1/g
s/XP_001623809.1[^:]*/XP_001623809.1/g
s/tr|A0A4X2JWC1|A0A4X2JWC1_VOMUR[^:]*/tr|A0A4X2JWC1|A0A4X2JWC1_VOMUR/g
s/XP_020776662.1[^:]*/XP_020776662.1/g
s/XP_004467621.2[^:]*/XP_004467621.2/g
s/tr|H3CUN0|H3CUN0_TETNG[^:]*/tr|H3CUN0|H3CUN0_TETNG/g
s/XP_029307164.1[^:]*/XP_029307164.1/g
s/JAQ22456.1[^:]*/JAQ22456.1/g
s/XP_005356522.1[^:]*/XP_005356522.1/g
s/XP_017324629.1[^:]*/XP_017324629.1/g
s/XP_025099122.1[^:]*/XP_025099122.1/g
s/XP_002596530.1[^:]*/XP_002596530.1/g
s/XP_009896645.1[^:]*/XP_009896645.1/g
s/sp|O95665.2|NTR2_HUMAN[^:]*/sp|O95665.2|NTR2_HUMAN/g
s/tr|A0A336MFJ1|A0A336MFJ1_CULSO[^:]*/tr|A0A336MFJ1|A0A336MFJ1_CULSO/g
s/XP_010893957.2[^:]*/XP_010893957.2/g
s/XP_027056934.1[^:]*/XP_027056934.1/g
s/XP_006746873.1[^:]*/XP_006746873.1/g
s/XP_032218505.1[^:]*/XP_032218505.1/g
s/AAI36851.1[^:]*/AAI36851.1/g
s/XP_020663340.1[^:]*/XP_020663340.1/g
s/XP_029649768.1[^:]*/XP_029649768.1/g
s/tr|A0A3Q2UDL1|A0A3Q2UDL1_CHICK[^:]*/tr|A0A3Q2UDL1|A0A3Q2UDL1_CHICK/g
s/XP_026878187.1[^:]*/XP_026878187.1/g
s/Parasabella_SOAP_k35_C717754|ORF1[^:]*/Parasabella_SOAP_k35_C717754|ORF1/g
s/tr|L5MJK6|L5MJK6_MYODS[^:]*/tr|L5MJK6|L5MJK6_MYODS/g
s/tr|A0A665UFU0|A0A665UFU0_ECHNA[^:]*/tr|A0A665UFU0|A0A665UFU0_ECHNA/g
s/XP_034411931.1[^:]*/XP_034411931.1/g
s/XP_015910190.1[^:]*/XP_015910190.1/g
s/XP_021435707.1[^:]*/XP_021435707.1/g
s/HCZ91067.1[^:]*/HCZ91067.1/g
s/XP_012267129.1[^:]*/XP_012267129.1/g
s/XP_032974105.1[^:]*/XP_032974105.1/g
s/tr|A0A3P8T1Q9|A0A3P8T1Q9_AMPPE[^:]*/tr|A0A3P8T1Q9|A0A3P8T1Q9_AMPPE/g
s/tr|T1JLT2|T1JLT2_STRMM[^:]*/tr|T1JLT2|T1JLT2_STRMM/g
s/XP_023994975.1[^:]*/XP_023994975.1/g
s/XP_007956225.1[^:]*/XP_007956225.1/g
s/XP_021446000.1[^:]*/XP_021446000.1/g
s/tr|A0A151IQD8|A0A151IQD8_9HYME[^:]*/tr|A0A151IQD8|A0A151IQD8_9HYME/g
s/KAB0392078.1[^:]*/KAB0392078.1/g
s/XP_022088921.1[^:]*/XP_022088921.1/g
s/XP_006820091.1[^:]*/XP_006820091.1/g
s/XP_019623838.1[^:]*/XP_019623838.1/g
s/tr|H2P2I1|H2P2I1_PONAB[^:]*/tr|H2P2I1|H2P2I1_PONAB/g
s/tr|A0A3Q2VIG1|A0A3Q2VIG1_HAPBU[^:]*/tr|A0A3Q2VIG1|A0A3Q2VIG1_HAPBU/g
s/NP_001107053.1[^:]*/NP_001107053.1/g
s/XP_004708622.1[^:]*/XP_004708622.1/g
s/tr|A0A665TZJ4|A0A665TZJ4_ECHNA[^:]*/tr|A0A665TZJ4|A0A665TZJ4_ECHNA/g
s/Pseudopotamilla_reniformis_Velvet_k55_Locus_53220_Transcript_11_Confidence_1.000_Length_737|ORF1[^:]*/Pseudopotamilla_reniformis_Velvet_k55_Locus_53220_Transcript_11_Confidence_1.000_Length_737|ORF1/g
s/PRD30708.1[^:]*/PRD30708.1/g
s/tr|A0A3Q2XEN9|A0A3Q2XEN9_HAPBU[^:]*/tr|A0A3Q2XEN9|A0A3Q2XEN9_HAPBU/g
s/XP_030855921.1[^:]*/XP_030855921.1/g
s/tr|A0A452I945|A0A452I945_9SAUR[^:]*/tr|A0A452I945|A0A452I945_9SAUR/g
s/ETE63085.1[^:]*/ETE63085.1/g
s/tr|F7B949|F7B949_XENTR[^:]*/tr|F7B949|F7B949_XENTR/g
s/RUS90563.1[^:]*/RUS90563.1/g
s/sp|Q8NGM1.1|OR4CF_HUMAN[^:]*/sp|Q8NGM1.1|OR4CF_HUMAN/g
s/XP_015910134.1[^:]*/XP_015910134.1/g
s/XP_004682855.1[^:]*/XP_004682855.1/g
s/XP_022086756.1[^:]*/XP_022086756.1/g
s/XP_033638124.1[^:]*/XP_033638124.1/g
s/XP_019750099.1[^:]*/XP_019750099.1/g
s/tr|A0A4W2EVT1|A0A4W2EVT1_BOBOX[^:]*/tr|A0A4W2EVT1|A0A4W2EVT1_BOBOX/g
s/CDW24584.1[^:]*/CDW24584.1/g
s/RDD36549.1[^:]*/RDD36549.1/g
s/tr|A0A3B4GX74|A0A3B4GX74_9CICH[^:]*/tr|A0A3B4GX74|A0A3B4GX74_9CICH/g
s/PIO27268.1[^:]*/PIO27268.1/g
s/XP_018079075.1[^:]*/XP_018079075.1/g
s/tr|A0A3B1IKX3|A0A3B1IKX3_ASTMX[^:]*/tr|A0A3B1IKX3|A0A3B1IKX3_ASTMX/g
s/XP_027627053.1[^:]*/XP_027627053.1/g
s/XP_029666917.1[^:]*/XP_029666917.1/g
s/sp|D4AC13.1|LGR5_RAT[^:]*/sp|D4AC13.1|LGR5_RAT/g
s/XP_005304706.1[^:]*/XP_005304706.1/g
s/APY20658.1[^:]*/APY20658.1/g
s/tr|A0A3B1IUH3|A0A3B1IUH3_ASTMX[^:]*/tr|A0A3B1IUH3|A0A3B1IUH3_ASTMX/g
s/ROL41577.1[^:]*/ROL41577.1/g
s/GCB80692.1[^:]*/GCB80692.1/g
s/XP_011643981.1[^:]*/XP_011643981.1/g
s/tr|A0A1I7ZUW3|A0A1I7ZUW3_9BILA[^:]*/tr|A0A1I7ZUW3|A0A1I7ZUW3_9BILA/g
s/XP_013052608.1[^:]*/XP_013052608.1/g
s/XP_028262691.1[^:]*/XP_028262691.1/g
s/XP_020657505.1[^:]*/XP_020657505.1/g
s/XP_034464338.1[^:]*/XP_034464338.1/g
s/XP_030853803.1[^:]*/XP_030853803.1/g
s/VEN53567.1[^:]*/VEN53567.1/g
s/TRY68475.1[^:]*/TRY68475.1/g
s/GAV01026.1[^:]*/GAV01026.1/g
s/tr|A0A2H2IIQ7|A0A2H2IIQ7_CAEJA[^:]*/tr|A0A2H2IIQ7|A0A2H2IIQ7_CAEJA/g
s/VDO19977.1[^:]*/VDO19977.1/g
s/XP_005006585.2[^:]*/XP_005006585.2/g
s/XP_029431800.1[^:]*/XP_029431800.1/g
s/JAT37595.1[^:]*/JAT37595.1/g
s/XP_028335527.1[^:]*/XP_028335527.1/g
s/XP_005799107.1[^:]*/XP_005799107.1/g
s/XP_033877868.2[^:]*/XP_033877868.2/g
s/XP_019640023.1[^:]*/XP_019640023.1/g
s/tr|A0A4W6EK21|A0A4W6EK21_LATCA[^:]*/tr|A0A4W6EK21|A0A4W6EK21_LATCA/g
s/PSN40932.1[^:]*/PSN40932.1/g
s/VTJ79294.1[^:]*/VTJ79294.1/g
s/XP_031575423.1[^:]*/XP_031575423.1/g
s/XP_015215043.1[^:]*/XP_015215043.1/g
s/XP_027049300.1[^:]*/XP_027049300.1/g
s/tr|A0A3P9L2P9|A0A3P9L2P9_ORYLA[^:]*/tr|A0A3P9L2P9|A0A3P9L2P9_ORYLA/g
s/XP_015990485.1[^:]*/XP_015990485.1/g
s/TWW53052.1[^:]*/TWW53052.1/g
s/XP_031567846.1[^:]*/XP_031567846.1/g
s/XP_033647837.1[^:]*/XP_033647837.1/g
s/tr|G3N664|G3N664_GASAC[^:]*/tr|G3N664|G3N664_GASAC/g
s/XP_012302512.1[^:]*/XP_012302512.1/g
s/TNN66738.1[^:]*/TNN66738.1/g
s/tr|A0A4W6FA80|A0A4W6FA80_LATCA[^:]*/tr|A0A4W6FA80|A0A4W6FA80_LATCA/g
s/XP_020787687.1[^:]*/XP_020787687.1/g
s/XP_022523615.1[^:]*/XP_022523615.1/g
s/XP_004420735.1[^:]*/XP_004420735.1/g
s/XP_032830939.1[^:]*/XP_032830939.1/g
s/XP_020610698.1[^:]*/XP_020610698.1/g
s/XP_029045356.1[^:]*/XP_029045356.1/g
s/XP_028292899.1[^:]*/XP_028292899.1/g
s/tr|G3W595|G3W595_SARHA[^:]*/tr|G3W595|G3W595_SARHA/g
s/tr|A0A3Q0T4V7|A0A3Q0T4V7_AMPCI[^:]*/tr|A0A3Q0T4V7|A0A3Q0T4V7_AMPCI/g
s/tr|A0A673JYG5|A0A673JYG5_9TELE[^:]*/tr|A0A673JYG5|A0A673JYG5_9TELE/g
s/XP_012709558.1[^:]*/XP_012709558.1/g
s/CAC86665.1[^:]*/CAC86665.1/g
s/XP_004718167.2[^:]*/XP_004718167.2/g
s/XP_030751747.1[^:]*/XP_030751747.1/g
s/XP_032976995.1[^:]*/XP_032976995.1/g
s/XP_032063072.1[^:]*/XP_032063072.1/g
s/tr|H2LMH5|H2LMH5_ORYLA[^:]*/tr|H2LMH5|H2LMH5_ORYLA/g
s/XP_035285089.1[^:]*/XP_035285089.1/g
s/tr|A0A3Q2DZZ8|A0A3Q2DZZ8_CYPVA[^:]*/tr|A0A3Q2DZZ8|A0A3Q2DZZ8_CYPVA/g
s/XP_003418761.1[^:]*/XP_003418761.1/g
s/XP_033012210.1[^:]*/XP_033012210.1/g
s/KXJ11575.1[^:]*/KXJ11575.1/g
s/XP_034539476.1[^:]*/XP_034539476.1/g
s/AMB42884.1[^:]*/AMB42884.1/g
s/XP_015705956.1[^:]*/XP_015705956.1/g
s/XP_007897142.1[^:]*/XP_007897142.1/g
s/XP_018786093.1[^:]*/XP_018786093.1/g
s/tr|A0A3B4Y6G5|A0A3B4Y6G5_SERLL[^:]*/tr|A0A3B4Y6G5|A0A3B4Y6G5_SERLL/g
s/RLV92963.1[^:]*/RLV92963.1/g
s/PWA18852.1[^:]*/PWA18852.1/g
s/XP_004648346.1[^:]*/XP_004648346.1/g
s/XP_030211550.1[^:]*/XP_030211550.1/g
s/XP_029966757.1[^:]*/XP_029966757.1/g
s/CAB3378611.1[^:]*/CAB3378611.1/g
s/XP_004538316.1[^:]*/XP_004538316.1/g
s/XP_029386578.1[^:]*/XP_029386578.1/g
s/TKS89956.1[^:]*/TKS89956.1/g
s/XP_035244331.1[^:]*/XP_035244331.1/g
s/KFZ49924.1[^:]*/KFZ49924.1/g
s/XP_022650057.1[^:]*/XP_022650057.1/g
s/XP_029960148.1[^:]*/XP_029960148.1/g
s/XP_033115883.1[^:]*/XP_033115883.1/g
s/XP_020618099.1[^:]*/XP_020618099.1/g
s/AAL61358.1[^:]*/AAL61358.1/g
s/Stylomma_palmatum_TRINITY_DN69343_c0_g1_i1|ORF4[^:]*/Stylomma_palmatum_TRINITY_DN69343_c0_g1_i1|ORF4/g
s/NP_571287.1[^:]*/NP_571287.1/g
s/XP_022532446.1[^:]*/XP_022532446.1/g
s/XP_029908716.1[^:]*/XP_029908716.1/g
s/SBP18810.1[^:]*/SBP18810.1/g
s/XP_035241809.1[^:]*/XP_035241809.1/g
s/XP_022077483.1[^:]*/XP_022077483.1/g
s/XP_019769416.1[^:]*/XP_019769416.1/g
s/XP_026184525.1[^:]*/XP_026184525.1/g
s/BAF45422.1[^:]*/BAF45422.1/g
s/XP_031707024.1[^:]*/XP_031707024.1/g
s/XP_034278710.1[^:]*/XP_034278710.1/g
s/XP_020913198.2[^:]*/XP_020913198.2/g
s/XP_029111724.1[^:]*/XP_029111724.1/g
s/tr|A0A672V477|A0A672V477_STRHB[^:]*/tr|A0A672V477|A0A672V477_STRHB/g
s/XP_015371971.1[^:]*/XP_015371971.1/g
s/XP_020808796.1[^:]*/XP_020808796.1/g
s/VDL72684.1[^:]*/VDL72684.1/g
s/XP_020625189.1[^:]*/XP_020625189.1/g
s/XP_032516598.1[^:]*/XP_032516598.1/g
s/XP_035170404.1[^:]*/XP_035170404.1/g
s/tr|A0A3Q3IGN4|A0A3Q3IGN4_MONAL[^:]*/tr|A0A3Q3IGN4|A0A3Q3IGN4_MONAL/g
s/XP_030006317.1[^:]*/XP_030006317.1/g
s/XP_020638317.1[^:]*/XP_020638317.1/g
s/RUS91691.1[^:]*/RUS91691.1/g
s/tr|A0A3B3DS31|A0A3B3DS31_ORYME[^:]*/tr|A0A3B3DS31|A0A3B3DS31_ORYME/g
s/XP_013919039.1[^:]*/XP_013919039.1/g
s/tr|A0A1B0GHV7|A0A1B0GHV7_LUTLO[^:]*/tr|A0A1B0GHV7|A0A1B0GHV7_LUTLO/g
s/XP_016938430.1[^:]*/XP_016938430.1/g
s/EDO41191.1[^:]*/EDO41191.1/g
s/GCC19418.1[^:]*/GCC19418.1/g
s/RUS82902.1[^:]*/RUS82902.1/g
s/XP_031845816.1[^:]*/XP_031845816.1/g
s/XP_012723234.2[^:]*/XP_012723234.2/g
s/tr|A0A673KZY2|A0A673KZY2_9TELE[^:]*/tr|A0A673KZY2|A0A673KZY2_9TELE/g
s/XP_030600138.1[^:]*/XP_030600138.1/g
s/XP_032898092.1[^:]*/XP_032898092.1/g
s/tr|A0A096M0Z5|A0A096M0Z5_POEFO[^:]*/tr|A0A096M0Z5|A0A096M0Z5_POEFO/g
s/XP_019402691.1[^:]*/XP_019402691.1/g
s/XP_020660958.1[^:]*/XP_020660958.1/g
s/XP_006179089.1[^:]*/XP_006179089.1/g
s/XP_029182403.1[^:]*/XP_029182403.1/g
s/OQR66213.1[^:]*/OQR66213.1/g
s/tr|A0A5G3L7Z5|A0A5G3L7Z5_XENTR[^:]*/tr|A0A5G3L7Z5|A0A5G3L7Z5_XENTR/g
s/SBP15939.1[^:]*/SBP15939.1/g
s/XP_030096998.1[^:]*/XP_030096998.1/g
s/KAF3844985.1[^:]*/KAF3844985.1/g
s/XP_034417249.1[^:]*/XP_034417249.1/g
s/tr|A0A672JZT1|A0A672JZT1_SINGR[^:]*/tr|A0A672JZT1|A0A672JZT1_SINGR/g
s/XP_027042770.1[^:]*/XP_027042770.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
