s/KAF3694406.1[^:]*/KAF3694406.1/g
s/XP_022355817.1[^:]*/XP_022355817.1/g
s/XP_027016435.1[^:]*/XP_027016435.1/g
s/XP_033622541.1[^:]*/XP_033622541.1/g
s/tr|A0A673K1G5|A0A673K1G5_9TELE[^:]*/tr|A0A673K1G5|A0A673K1G5_9TELE/g
s/XP_034508809.1[^:]*/XP_034508809.1/g
s/XP_009667132.1[^:]*/XP_009667132.1/g
s/XP_022108917.1[^:]*/XP_022108917.1/g
s/tr|A0A3B3SRY5|A0A3B3SRY5_9TELE[^:]*/tr|A0A3B3SRY5|A0A3B3SRY5_9TELE/g
s/XP_010225837.1[^:]*/XP_010225837.1/g
s/XP_013875969.1[^:]*/XP_013875969.1/g
s/RDD39412.1[^:]*/RDD39412.1/g
s/XP_031345960.1[^:]*/XP_031345960.1/g
s/tr|A0A1I7UYS6|A0A1I7UYS6_9PELO[^:]*/tr|A0A1I7UYS6|A0A1I7UYS6_9PELO/g
s/KTG31336.1[^:]*/KTG31336.1/g
s/XP_027049892.1[^:]*/XP_027049892.1/g
s/tr|A0A4W3HTD0|A0A4W3HTD0_CALMI[^:]*/tr|A0A4W3HTD0|A0A4W3HTD0_CALMI/g
s/RWS28464.1[^:]*/RWS28464.1/g
s/XP_032037026.1[^:]*/XP_032037026.1/g
s/XP_029108661.1[^:]*/XP_029108661.1/g
s/XP_024260664.1[^:]*/XP_024260664.1/g
s/tr|A0A672HGR4|A0A672HGR4_SALFA[^:]*/tr|A0A672HGR4|A0A672HGR4_SALFA/g
s/KAA0194016.1[^:]*/KAA0194016.1/g
s/tr|A0A2U4CQ41|A0A2U4CQ41_TURTR[^:]*/tr|A0A2U4CQ41|A0A2U4CQ41_TURTR/g
s/XP_030647620.1[^:]*/XP_030647620.1/g
s/XP_022792567.1[^:]*/XP_022792567.1/g
s/KAA0723681.1[^:]*/KAA0723681.1/g
s/XP_027226602.1[^:]*/XP_027226602.1/g
s/XP_008253653.1[^:]*/XP_008253653.1/g
s/tr|A0A4W6CU59|A0A4W6CU59_LATCA[^:]*/tr|A0A4W6CU59|A0A4W6CU59_LATCA/g
s/XP_008331781.1[^:]*/XP_008331781.1/g
s/XP_023587340.1[^:]*/XP_023587340.1/g
s/XP_032840693.1[^:]*/XP_032840693.1/g
s/XP_033779425.1[^:]*/XP_033779425.1/g
s/tr|A0A2K5SE12|A0A2K5SE12_CEBCA[^:]*/tr|A0A2K5SE12|A0A2K5SE12_CEBCA/g
s/XP_030258401.1[^:]*/XP_030258401.1/g
s/tr|A0A3Q4GNB7|A0A3Q4GNB7_NEOBR[^:]*/tr|A0A3Q4GNB7|A0A3Q4GNB7_NEOBR/g
s/XP_034972316.1[^:]*/XP_034972316.1/g
s/XP_014018016.1[^:]*/XP_014018016.1/g
s/GCB84216.1[^:]*/GCB84216.1/g
s/XP_034020772.1[^:]*/XP_034020772.1/g
s/XP_008173195.2[^:]*/XP_008173195.2/g
s/XP_008936906.1[^:]*/XP_008936906.1/g
s/tr|A0A3B3UA76|A0A3B3UA76_9TELE[^:]*/tr|A0A3B3UA76|A0A3B3UA76_9TELE/g
s/tr|A0A672M997|A0A672M997_SINGR[^:]*/tr|A0A672M997|A0A672M997_SINGR/g
s/GAU88961.1[^:]*/GAU88961.1/g
s/XP_006811980.1[^:]*/XP_006811980.1/g
s/XP_022796022.1[^:]*/XP_022796022.1/g
s/XP_015048489.1[^:]*/XP_015048489.1/g
s/XP_030395470.1[^:]*/XP_030395470.1/g
s/XP_030395300.1[^:]*/XP_030395300.1/g
s/XP_028302656.1[^:]*/XP_028302656.1/g
s/XP_004861444.2[^:]*/XP_004861444.2/g
s/ELK07177.1[^:]*/ELK07177.1/g
s/XP_022096382.1[^:]*/XP_022096382.1/g
s/XP_031747709.1[^:]*/XP_031747709.1/g
s/RDD36057.1[^:]*/RDD36057.1/g
s/XP_014206697.1[^:]*/XP_014206697.1/g
s/tr|A0A673TY07|A0A673TY07_SURSU[^:]*/tr|A0A673TY07|A0A673TY07_SURSU/g
s/XP_034232592.1[^:]*/XP_034232592.1/g
s/VDP34368.1[^:]*/VDP34368.1/g
s/XP_017473984.1[^:]*/XP_017473984.1/g
s/XP_022249116.1[^:]*/XP_022249116.1/g
s/XP_025002001.1[^:]*/XP_025002001.1/g
s/ROL52449.1[^:]*/ROL52449.1/g
s/XP_010627239.1[^:]*/XP_010627239.1/g
s/XP_010744996.3[^:]*/XP_010744996.3/g
s/XP_033103216.1[^:]*/XP_033103216.1/g
s/XP_028275992.1[^:]*/XP_028275992.1/g
s/XP_014306323.1[^:]*/XP_014306323.1/g
s/XP_004590263.1[^:]*/XP_004590263.1/g
s/DAC74050.1[^:]*/DAC74050.1/g
s/XP_030237342.1[^:]*/XP_030237342.1/g
s/XP_028669857.1[^:]*/XP_028669857.1/g
s/tr|A0A671SLJ9|A0A671SLJ9_9TELE[^:]*/tr|A0A671SLJ9|A0A671SLJ9_9TELE/g
s/XP_032846925.1[^:]*/XP_032846925.1/g
s/XP_004644699.1[^:]*/XP_004644699.1/g
s/XP_017470173.1[^:]*/XP_017470173.1/g
s/RNA39437.1[^:]*/RNA39437.1/g
s/XP_001509314.1[^:]*/XP_001509314.1/g
s/XP_011664717.1[^:]*/XP_011664717.1/g
s/XP_032092055.1[^:]*/XP_032092055.1/g
s/XP_028164868.1[^:]*/XP_028164868.1/g
s/XP_006825534.1[^:]*/XP_006825534.1/g
s/XP_018577124.1[^:]*/XP_018577124.1/g
s/tr|A0A4W6EJC0|A0A4W6EJC0_LATCA[^:]*/tr|A0A4W6EJC0|A0A4W6EJC0_LATCA/g
s/XP_015270772.1[^:]*/XP_015270772.1/g
s/XP_026188785.1[^:]*/XP_026188785.1/g
s/KDR09651.1[^:]*/KDR09651.1/g
s/XP_009684278.1[^:]*/XP_009684278.1/g
s/XP_014652074.1[^:]*/XP_014652074.1/g
s/XP_026108360.1[^:]*/XP_026108360.1/g
s/XP_015924827.1[^:]*/XP_015924827.1/g
s/PIK51748.1[^:]*/PIK51748.1/g
s/XP_006082913.2[^:]*/XP_006082913.2/g
s/ADZ05929.1[^:]*/ADZ05929.1/g
s/XP_013204472.1[^:]*/XP_013204472.1/g
s/XP_032675852.1[^:]*/XP_032675852.1/g
s/AWP01578.1[^:]*/AWP01578.1/g
s/XP_030564003.1[^:]*/XP_030564003.1/g
s/EGI69564.1[^:]*/EGI69564.1/g
s/XP_020626926.1[^:]*/XP_020626926.1/g
s/XP_012911665.1[^:]*/XP_012911665.1/g
s/XP_011421791.2[^:]*/XP_011421791.2/g
s/XP_028401101.1[^:]*/XP_028401101.1/g
s/XP_026146175.1[^:]*/XP_026146175.1/g
s/NP_001035558.1[^:]*/NP_001035558.1/g
s/XP_028374672.1[^:]*/XP_028374672.1/g
s/XP_020912130.1[^:]*/XP_020912130.1/g
s/XP_020775069.1[^:]*/XP_020775069.1/g
s/XP_015218998.1[^:]*/XP_015218998.1/g
s/XP_033024870.1[^:]*/XP_033024870.1/g
s/JAI93334.1[^:]*/JAI93334.1/g
s/XP_034553615.1[^:]*/XP_034553615.1/g
s/XP_028600254.1[^:]*/XP_028600254.1/g
s/tr|W5PPG4|W5PPG4_SHEEP[^:]*/tr|W5PPG4|W5PPG4_SHEEP/g
s/XP_029662165.1[^:]*/XP_029662165.1/g
s/XP_010583065.1[^:]*/XP_010583065.1/g
s/XP_020628424.1[^:]*/XP_020628424.1/g
s/ANN11836.1[^:]*/ANN11836.1/g
s/XP_033125516.1[^:]*/XP_033125516.1/g
s/NP_001368784.1[^:]*/NP_001368784.1/g
s/XP_012859367.1[^:]*/XP_012859367.1/g
s/KAF0287533.1[^:]*/KAF0287533.1/g
s/KTG00478.1[^:]*/KTG00478.1/g
s/XP_027043885.1[^:]*/XP_027043885.1/g
s/KFP22515.1[^:]*/KFP22515.1/g
s/XP_018521992.1[^:]*/XP_018521992.1/g
s/XP_008506654.1[^:]*/XP_008506654.1/g
s/XP_013385731.1[^:]*/XP_013385731.1/g
s/BBX29690.1[^:]*/BBX29690.1/g
s/XP_007232012.1[^:]*/XP_007232012.1/g
s/XP_023510524.1[^:]*/XP_023510524.1/g
s/VDL57210.1[^:]*/VDL57210.1/g
s/tr|W4YFL4|W4YFL4_STRPU[^:]*/tr|W4YFL4|W4YFL4_STRPU/g
s/XP_028662751.1[^:]*/XP_028662751.1/g
s/XP_014071489.1[^:]*/XP_014071489.1/g
s/NP_001101545.1[^:]*/NP_001101545.1/g
s/XP_020625959.1[^:]*/XP_020625959.1/g
s/XP_018320926.1[^:]*/XP_018320926.1/g
s/XP_003781539.1[^:]*/XP_003781539.1/g
s/NP_001091049.1[^:]*/NP_001091049.1/g
s/XP_030405377.1[^:]*/XP_030405377.1/g
s/tr|F6UCG1|F6UCG1_ORNAN[^:]*/tr|F6UCG1|F6UCG1_ORNAN/g
s/XP_026578657.1[^:]*/XP_026578657.1/g
s/XP_033007702.1[^:]*/XP_033007702.1/g
s/XP_022606437.1[^:]*/XP_022606437.1/g
s/tr|A0A671MTG4|A0A671MTG4_9TELE[^:]*/tr|A0A671MTG4|A0A671MTG4_9TELE/g
s/XP_020605348.1[^:]*/XP_020605348.1/g
s/KAA0709815.1[^:]*/KAA0709815.1/g
s/XP_012888204.1[^:]*/XP_012888204.1/g
s/XP_002423467.1[^:]*/XP_002423467.1/g
s/XP_032893261.1[^:]*/XP_032893261.1/g
s/TKS89153.1[^:]*/TKS89153.1/g
s/XP_034461409.1[^:]*/XP_034461409.1/g
s/XP_029165180.1[^:]*/XP_029165180.1/g
s/XP_026232548.1[^:]*/XP_026232548.1/g
s/XP_033630333.1[^:]*/XP_033630333.1/g
s/KAA0704384.1[^:]*/KAA0704384.1/g
s/XP_005026251.3[^:]*/XP_005026251.3/g
s/XP_019327326.1[^:]*/XP_019327326.1/g
s/sp|Q9H1C0.1|LPAR5_HUMAN[^:]*/sp|Q9H1C0.1|LPAR5_HUMAN/g
s/tr|A0A672L198|A0A672L198_SINGR[^:]*/tr|A0A672L198|A0A672L198_SINGR/g
s/XP_018895886.1[^:]*/XP_018895886.1/g
s/PFX35043.1[^:]*/PFX35043.1/g
s/XP_033627368.1[^:]*/XP_033627368.1/g
s/XP_012782331.1[^:]*/XP_012782331.1/g
s/XP_026922359.1[^:]*/XP_026922359.1/g
s/EMP31588.1[^:]*/EMP31588.1/g
s/ELK08603.1[^:]*/ELK08603.1/g
s/RXN20971.1[^:]*/RXN20971.1/g
s/tr|A0A0K0END1|A0A0K0END1_STRER[^:]*/tr|A0A0K0END1|A0A0K0END1_STRER/g
s/AAP58330.1[^:]*/AAP58330.1/g
s/XP_030631128.1[^:]*/XP_030631128.1/g
s/GCC36510.1[^:]*/GCC36510.1/g
s/XP_031567372.1[^:]*/XP_031567372.1/g
s/XP_029386473.1[^:]*/XP_029386473.1/g
s/HCZ81601.1[^:]*/HCZ81601.1/g
s/KAF1394051.1[^:]*/KAF1394051.1/g
s/tr|A0A4W6C121|A0A4W6C121_LATCA[^:]*/tr|A0A4W6C121|A0A4W6C121_LATCA/g
s/XP_004580414.1[^:]*/XP_004580414.1/g
s/XP_020610833.1[^:]*/XP_020610833.1/g
s/XP_026164113.1[^:]*/XP_026164113.1/g
s/XP_017503157.1[^:]*/XP_017503157.1/g
s/tr|A0A3B3XG83|A0A3B3XG83_9TELE[^:]*/tr|A0A3B3XG83|A0A3B3XG83_9TELE/g
s/XP_026988411.1[^:]*/XP_026988411.1/g
s/XP_013996049.1[^:]*/XP_013996049.1/g
s/PFX29076.1[^:]*/PFX29076.1/g
s/OQV25494.1[^:]*/OQV25494.1/g
s/tr|A0A4W6FCJ3|A0A4W6FCJ3_LATCA[^:]*/tr|A0A4W6FCJ3|A0A4W6FCJ3_LATCA/g
s/XP_009008904.1[^:]*/XP_009008904.1/g
s/XP_026497647.1[^:]*/XP_026497647.1/g
s/APY20510.1[^:]*/APY20510.1/g
s/XP_008550764.1[^:]*/XP_008550764.1/g
s/KAE9443650.1[^:]*/KAE9443650.1/g
s/XP_012995087.3[^:]*/XP_012995087.3/g
s/XP_031626594.1[^:]*/XP_031626594.1/g
s/XP_032872811.1[^:]*/XP_032872811.1/g
s/XP_018410806.1[^:]*/XP_018410806.1/g
s/XP_029801508.1[^:]*/XP_029801508.1/g
s/XP_005065053.2[^:]*/XP_005065053.2/g
s/XP_027798799.2[^:]*/XP_027798799.2/g
s/XP_010616590.1[^:]*/XP_010616590.1/g
s/KAF0769685.1[^:]*/KAF0769685.1/g
s/XP_031552228.1[^:]*/XP_031552228.1/g
s/RDD39576.1[^:]*/RDD39576.1/g
s/XP_031567349.1[^:]*/XP_031567349.1/g
s/XP_019201792.1[^:]*/XP_019201792.1/g
s/AYP74273.1[^:]*/AYP74273.1/g
s/XP_012409846.1[^:]*/XP_012409846.1/g
s/ALF99981.1[^:]*/ALF99981.1/g
s/XP_022059509.1[^:]*/XP_022059509.1/g
s/XP_019407923.1[^:]*/XP_019407923.1/g
s/XP_031571835.1[^:]*/XP_031571835.1/g
s/SBR87639.1[^:]*/SBR87639.1/g
s/XP_028387906.1[^:]*/XP_028387906.1/g
s/GCF52848.1[^:]*/GCF52848.1/g
s/KAF0040687.1[^:]*/KAF0040687.1/g
s/XP_033746723.1[^:]*/XP_033746723.1/g
s/KAE8594254.1[^:]*/KAE8594254.1/g
s/XP_007518170.1[^:]*/XP_007518170.1/g
s/AXM42354.1[^:]*/AXM42354.1/g
s/XP_022792219.1[^:]*/XP_022792219.1/g
s/XP_020621551.1[^:]*/XP_020621551.1/g
s/XP_010206255.1[^:]*/XP_010206255.1/g
s/AKC01677.1[^:]*/AKC01677.1/g
s/XP_020612939.1[^:]*/XP_020612939.1/g
s/GCB67305.1[^:]*/GCB67305.1/g
s/AGX85003.1[^:]*/AGX85003.1/g
s/TWW55794.1[^:]*/TWW55794.1/g
s/tr|A0A670YSC7|A0A670YSC7_PSETE[^:]*/tr|A0A670YSC7|A0A670YSC7_PSETE/g
s/ELW49181.1[^:]*/ELW49181.1/g
s/tr|A0A3P9BPY9|A0A3P9BPY9_9CICH[^:]*/tr|A0A3P9BPY9|A0A3P9BPY9_9CICH/g
s/tr|A0A1L8FP06|A0A1L8FP06_XENLA[^:]*/tr|A0A1L8FP06|A0A1L8FP06_XENLA/g
s/XP_012673062.1[^:]*/XP_012673062.1/g
s/XP_030648044.1[^:]*/XP_030648044.1/g
s/XP_001381860.2[^:]*/XP_001381860.2/g
s/XP_006037563.1[^:]*/XP_006037563.1/g
s/XP_020909844.1[^:]*/XP_020909844.1/g
s/KAF2893750.1[^:]*/KAF2893750.1/g
s/XP_026162769.1[^:]*/XP_026162769.1/g
s/tr|H3A7A5|H3A7A5_LATCH[^:]*/tr|H3A7A5|H3A7A5_LATCH/g
s/XP_011811176.1[^:]*/XP_011811176.1/g
s/XP_007431203.1[^:]*/XP_007431203.1/g
s/XP_030000634.1[^:]*/XP_030000634.1/g
s/XP_022607759.1[^:]*/XP_022607759.1/g
s/XP_020660243.1[^:]*/XP_020660243.1/g
s/XP_015585442.1[^:]*/XP_015585442.1/g
s/tr|A0A3B4C302|A0A3B4C302_PYGNA[^:]*/tr|A0A3B4C302|A0A3B4C302_PYGNA/g
s/XP_005309320.1[^:]*/XP_005309320.1/g
s/XP_004424063.1[^:]*/XP_004424063.1/g
s/XP_029977689.1[^:]*/XP_029977689.1/g
s/EPQ02481.1[^:]*/EPQ02481.1/g
s/XP_004598711.1[^:]*/XP_004598711.1/g
s/XP_019952496.1[^:]*/XP_019952496.1/g
s/XP_003696184.2[^:]*/XP_003696184.2/g
s/tr|A0A1A9ZRA2|A0A1A9ZRA2_GLOPL[^:]*/tr|A0A1A9ZRA2|A0A1A9ZRA2_GLOPL/g
s/PIO31146.1[^:]*/PIO31146.1/g
s/tr|A0A3Q2EK65|A0A3Q2EK65_CYPVA[^:]*/tr|A0A3Q2EK65|A0A3Q2EK65_CYPVA/g
s/XP_003794616.1[^:]*/XP_003794616.1/g
s/XP_019631248.1[^:]*/XP_019631248.1/g
s/TMS12505.1[^:]*/TMS12505.1/g
s/RUS82158.1[^:]*/RUS82158.1/g
s/XP_026801215.2[^:]*/XP_026801215.2/g
s/XP_017289536.1[^:]*/XP_017289536.1/g
s/RWS05173.1[^:]*/RWS05173.1/g
s/XP_030207800.1[^:]*/XP_030207800.1/g
s/XP_029003125.1[^:]*/XP_029003125.1/g
s/NP_001303874.1[^:]*/NP_001303874.1/g
s/XP_002730476.1[^:]*/XP_002730476.1/g
s/XP_010084262.1[^:]*/XP_010084262.1/g
s/JAM61269.1[^:]*/JAM61269.1/g
s/tr|A0A3P8RBS4|A0A3P8RBS4_ASTCA[^:]*/tr|A0A3P8RBS4|A0A3P8RBS4_ASTCA/g
s/tr|A0A3B4FKY3|A0A3B4FKY3_9CICH[^:]*/tr|A0A3B4FKY3|A0A3B4FKY3_9CICH/g
s/XP_015755403.1[^:]*/XP_015755403.1/g
s/PFX26473.1[^:]*/PFX26473.1/g
s/VDK49047.1[^:]*/VDK49047.1/g
s/XP_008939916.1[^:]*/XP_008939916.1/g
s/XP_032084103.1[^:]*/XP_032084103.1/g
s/XP_010168091.1[^:]*/XP_010168091.1/g
s/XP_023679111.1[^:]*/XP_023679111.1/g
s/XP_022792880.1[^:]*/XP_022792880.1/g
s/XP_025051620.1[^:]*/XP_025051620.1/g
s/tr|A0A669QMZ1|A0A669QMZ1_PHACC[^:]*/tr|A0A669QMZ1|A0A669QMZ1_PHACC/g
s/XP_022594060.1[^:]*/XP_022594060.1/g
s/XP_022319988.1[^:]*/XP_022319988.1/g
s/tr|A0A3B4AVD5|A0A3B4AVD5_9GOBI[^:]*/tr|A0A3B4AVD5|A0A3B4AVD5_9GOBI/g
s/XP_026075477.1[^:]*/XP_026075477.1/g
s/XP_020042640.1[^:]*/XP_020042640.1/g
s/AAZ94231.1[^:]*/AAZ94231.1/g
s/JAR79019.1[^:]*/JAR79019.1/g
s/XP_007072397.1[^:]*/XP_007072397.1/g
s/XP_035255804.1[^:]*/XP_035255804.1/g
s/XP_008267809.1[^:]*/XP_008267809.1/g
s/tr|A0A088AV75|A0A088AV75_APIME[^:]*/tr|A0A088AV75|A0A088AV75_APIME/g
s/XP_006913883.1[^:]*/XP_006913883.1/g
s/AAA35496.1[^:]*/AAA35496.1/g
s/RUS72985.1[^:]*/RUS72985.1/g
s/XP_031430091.1[^:]*/XP_031430091.1/g
s/PFX23700.1[^:]*/PFX23700.1/g
s/XP_028674345.1[^:]*/XP_028674345.1/g
s/XP_033636791.1[^:]*/XP_033636791.1/g
s/SBP62105.1[^:]*/SBP62105.1/g
s/XP_013877081.1[^:]*/XP_013877081.1/g
s/XP_014347908.1[^:]*/XP_014347908.1/g
s/EDW83644.2[^:]*/EDW83644.2/g
s/XP_012326206.1[^:]*/XP_012326206.1/g
s/JAR69706.1[^:]*/JAR69706.1/g
s/XP_029557748.1[^:]*/XP_029557748.1/g
s/XP_003746622.2[^:]*/XP_003746622.2/g
s/OCT93992.1[^:]*/OCT93992.1/g
s/XP_005105413.1[^:]*/XP_005105413.1/g
s/XP_005030841.2[^:]*/XP_005030841.2/g
s/XP_011273997.1[^:]*/XP_011273997.1/g
s/ELU10079.1[^:]*/ELU10079.1/g
s/XP_019337167.1[^:]*/XP_019337167.1/g
s/XP_016846298.1[^:]*/XP_016846298.1/g
s/tr|A0A670JB32|A0A670JB32_PODMU[^:]*/tr|A0A670JB32|A0A670JB32_PODMU/g
s/ELT96793.1[^:]*/ELT96793.1/g
s/XP_022321008.1[^:]*/XP_022321008.1/g
s/GAU92871.1[^:]*/GAU92871.1/g
s/XP_004421414.1[^:]*/XP_004421414.1/g
s/tr|A0A667XC86|A0A667XC86_9TELE[^:]*/tr|A0A667XC86|A0A667XC86_9TELE/g
s/AOV81581.1[^:]*/AOV81581.1/g
s/tr|A0A673WTN1|A0A673WTN1_SALTR[^:]*/tr|A0A673WTN1|A0A673WTN1_SALTR/g
s/XP_034041271.1[^:]*/XP_034041271.1/g
s/tr|A0A3Q1IDN7|A0A3Q1IDN7_ANATE[^:]*/tr|A0A3Q1IDN7|A0A3Q1IDN7_ANATE/g
s/XP_007956263.1[^:]*/XP_007956263.1/g
s/XP_006013857.1[^:]*/XP_006013857.1/g
s/XP_022107462.1[^:]*/XP_022107462.1/g
s/TKR81206.1[^:]*/TKR81206.1/g
s/JAN94411.1[^:]*/JAN94411.1/g
s/AAP58329.1[^:]*/AAP58329.1/g
s/XP_030848269.1[^:]*/XP_030848269.1/g
s/XP_028910472.1[^:]*/XP_028910472.1/g
s/tr|W4YSP8|W4YSP8_STRPU[^:]*/tr|W4YSP8|W4YSP8_STRPU/g
s/RDD45091.1[^:]*/RDD45091.1/g
s/XP_004875502.1[^:]*/XP_004875502.1/g
s/RWS30546.1[^:]*/RWS30546.1/g
s/XP_029369072.1[^:]*/XP_029369072.1/g
s/XP_017568544.1[^:]*/XP_017568544.1/g
s/XP_009026935.1[^:]*/XP_009026935.1/g
s/tr|A0A3B3BQ69|A0A3B3BQ69_ORYME[^:]*/tr|A0A3B3BQ69|A0A3B3BQ69_ORYME/g
s/XP_034534711.1[^:]*/XP_034534711.1/g
s/XP_016078807.1[^:]*/XP_016078807.1/g
s/XP_012160464.1[^:]*/XP_012160464.1/g
s/tr|A0A3Q1JXZ4|A0A3Q1JXZ4_ANATE[^:]*/tr|A0A3Q1JXZ4|A0A3Q1JXZ4_ANATE/g
s/XP_033864823.1[^:]*/XP_033864823.1/g
s/sp|Q95156.1|OLF3_CANLF[^:]*/sp|Q95156.1|OLF3_CANLF/g
s/XP_022244011.1[^:]*/XP_022244011.1/g
s/XP_034171763.1[^:]*/XP_034171763.1/g
s/tr|A0A669D9X1|A0A669D9X1_ORENI[^:]*/tr|A0A669D9X1|A0A669D9X1_ORENI/g
s/XP_018970361.1[^:]*/XP_018970361.1/g
s/VDN50751.1[^:]*/VDN50751.1/g
s/XP_030845096.1[^:]*/XP_030845096.1/g
s/tr|A0A4W3JY41|A0A4W3JY41_CALMI[^:]*/tr|A0A4W3JY41|A0A4W3JY41_CALMI/g
s/tr|A0A183CN46|A0A183CN46_GLOPA[^:]*/tr|A0A183CN46|A0A183CN46_GLOPA/g
s/tr|A0A3M6V246|A0A3M6V246_9CNID[^:]*/tr|A0A3M6V246|A0A3M6V246_9CNID/g
s/XP_006862887.1[^:]*/XP_006862887.1/g
s/JAS21998.1[^:]*/JAS21998.1/g
s/Pdu-Neuropsin2[^:]*/Pdu-Neuropsin2/g
s/GAV03033.1[^:]*/GAV03033.1/g
s/XP_002928746.1[^:]*/XP_002928746.1/g
s/XP_032227898.1[^:]*/XP_032227898.1/g
s/XP_004775144.1[^:]*/XP_004775144.1/g
s/XP_008055140.1[^:]*/XP_008055140.1/g
s/TTJ23323.1[^:]*/TTJ23323.1/g
s/JAK20911.1[^:]*/JAK20911.1/g
s/XP_026867752.1[^:]*/XP_026867752.1/g
s/XP_030648647.1[^:]*/XP_030648647.1/g
s/XP_011252745.1[^:]*/XP_011252745.1/g
s/XP_020630418.1[^:]*/XP_020630418.1/g
s/tr|A0A2R7WKB4|A0A2R7WKB4_ONCFA[^:]*/tr|A0A2R7WKB4|A0A2R7WKB4_ONCFA/g
s/tr|A0A0K0EGH2|A0A0K0EGH2_STRER[^:]*/tr|A0A0K0EGH2|A0A0K0EGH2_STRER/g
s/XP_011177811.1[^:]*/XP_011177811.1/g
s/JAJ18737.1[^:]*/JAJ18737.1/g
s/KAF4796184.1[^:]*/KAF4796184.1/g
s/XP_020916912.1[^:]*/XP_020916912.1/g
s/XP_034047067.1[^:]*/XP_034047067.1/g
s/XP_025977929.1[^:]*/XP_025977929.1/g
s/XP_015749710.1[^:]*/XP_015749710.1/g
s/XP_033220414.1[^:]*/XP_033220414.1/g
s/KAA0704144.1[^:]*/KAA0704144.1/g
s/XP_034025128.1[^:]*/XP_034025128.1/g
s/ALC45619.1[^:]*/ALC45619.1/g
s/XP_017058781.1[^:]*/XP_017058781.1/g
s/XP_006865198.1[^:]*/XP_006865198.1/g
s/XP_018118556.1[^:]*/XP_018118556.1/g
s/XP_011372013.1[^:]*/XP_011372013.1/g
s/XP_028179439.1[^:]*/XP_028179439.1/g
s/XP_024122699.1[^:]*/XP_024122699.1/g
s/KAF0044766.1[^:]*/KAF0044766.1/g
s/XP_030235388.1[^:]*/XP_030235388.1/g
s/tr|A0A3B4DLQ4|A0A3B4DLQ4_PYGNA[^:]*/tr|A0A3B4DLQ4|A0A3B4DLQ4_PYGNA/g
s/XP_034412994.1[^:]*/XP_034412994.1/g
s/PFX19332.1[^:]*/PFX19332.1/g
s/XP_033842414.1[^:]*/XP_033842414.1/g
s/XP_003693622.1[^:]*/XP_003693622.1/g
s/tr|W4YH33|W4YH33_STRPU[^:]*/tr|W4YH33|W4YH33_STRPU/g
s/tr|A0A3Q1CC36|A0A3Q1CC36_AMPOC[^:]*/tr|A0A3Q1CC36|A0A3Q1CC36_AMPOC/g
s/XP_027016362.1[^:]*/XP_027016362.1/g
s/XP_023987597.1[^:]*/XP_023987597.1/g
s/OCT73310.1[^:]*/OCT73310.1/g
s/XP_007187123.1[^:]*/XP_007187123.1/g
s/XP_031733642.1[^:]*/XP_031733642.1/g
s/XP_015281430.1[^:]*/XP_015281430.1/g
s/XP_009065819.1[^:]*/XP_009065819.1/g
s/XP_022102455.1[^:]*/XP_022102455.1/g
s/ALI87465.1[^:]*/ALI87465.1/g
s/XP_006806702.1[^:]*/XP_006806702.1/g
s/XP_033107754.1[^:]*/XP_033107754.1/g
s/ALG00069.1[^:]*/ALG00069.1/g
s/tr|A0A3Q4N186|A0A3Q4N186_NEOBR[^:]*/tr|A0A3Q4N186|A0A3Q4N186_NEOBR/g
s/XP_002598533.1[^:]*/XP_002598533.1/g
s/XP_020460837.1[^:]*/XP_020460837.1/g
s/XP_018415299.1[^:]*/XP_018415299.1/g
s/XP_031801607.1[^:]*/XP_031801607.1/g
s/XP_026066733.1[^:]*/XP_026066733.1/g
s/XP_013375415.1[^:]*/XP_013375415.1/g
s/XP_030089759.1[^:]*/XP_030089759.1/g
s/XP_033024435.1[^:]*/XP_033024435.1/g
s/XP_016893172.1[^:]*/XP_016893172.1/g
s/XP_017473161.1[^:]*/XP_017473161.1/g
s/XP_027539377.1[^:]*/XP_027539377.1/g
s/XP_008301154.1[^:]*/XP_008301154.1/g
s/XP_011254751.1[^:]*/XP_011254751.1/g
s/OQR67346.1[^:]*/OQR67346.1/g
s/XP_004420606.1[^:]*/XP_004420606.1/g
s/tr|K7GCI0|K7GCI0_PELSI[^:]*/tr|K7GCI0|K7GCI0_PELSI/g
s/XP_028391139.1[^:]*/XP_028391139.1/g
s/tr|A0A3B4URT3|A0A3B4URT3_SERDU[^:]*/tr|A0A3B4URT3|A0A3B4URT3_SERDU/g
s/XP_028654822.1[^:]*/XP_028654822.1/g
s/ELU11863.1[^:]*/ELU11863.1/g
s/XP_020850383.1[^:]*/XP_020850383.1/g
s/tr|A0A3B3YVW4|A0A3B3YVW4_9TELE[^:]*/tr|A0A3B3YVW4|A0A3B3YVW4_9TELE/g
s/XP_015835209.1[^:]*/XP_015835209.1/g
s/XP_010128517.1[^:]*/XP_010128517.1/g
s/XP_029983581.1[^:]*/XP_029983581.1/g
s/XP_017145348.1[^:]*/XP_017145348.1/g
s/XP_001506416.1[^:]*/XP_001506416.1/g
s/tr|A0A3B1IZ13|A0A3B1IZ13_ASTMX[^:]*/tr|A0A3B1IZ13|A0A3B1IZ13_ASTMX/g
s/XP_017655307.1[^:]*/XP_017655307.1/g
s/XP_012944426.1[^:]*/XP_012944426.1/g
s/XP_030402289.1[^:]*/XP_030402289.1/g
s/XP_015265458.1[^:]*/XP_015265458.1/g
s/XP_020609680.1[^:]*/XP_020609680.1/g
s/XP_028332736.1[^:]*/XP_028332736.1/g
s/XP_033855287.2[^:]*/XP_033855287.2/g
s/XP_026232574.1[^:]*/XP_026232574.1/g
s/XP_008066140.1[^:]*/XP_008066140.1/g
s/XP_027043755.1[^:]*/XP_027043755.1/g
s/XP_023720957.1[^:]*/XP_023720957.1/g
s/XP_005875518.2[^:]*/XP_005875518.2/g
s/tr|A0A4X1SZP4|A0A4X1SZP4_PIG[^:]*/tr|A0A4X1SZP4|A0A4X1SZP4_PIG/g
s/XP_024155417.1[^:]*/XP_024155417.1/g
s/tr|A0A3B5AU82|A0A3B5AU82_9TELE[^:]*/tr|A0A3B5AU82|A0A3B5AU82_9TELE/g
s/tr|A0A665VT66|A0A665VT66_ECHNA[^:]*/tr|A0A665VT66|A0A665VT66_ECHNA/g
s/XP_028662267.1[^:]*/XP_028662267.1/g
s/XP_004865160.1[^:]*/XP_004865160.1/g
s/ETN61661.1[^:]*/ETN61661.1/g
s/XP_013907734.1[^:]*/XP_013907734.1/g
s/XP_007545633.1[^:]*/XP_007545633.1/g
s/tr|A0A3Q2UCS2|A0A3Q2UCS2_FUNHE[^:]*/tr|A0A3Q2UCS2|A0A3Q2UCS2_FUNHE/g
s/XP_020612085.1[^:]*/XP_020612085.1/g
s/CBY83947.1[^:]*/CBY83947.1/g
s/tr|A0A452SKJ0|A0A452SKJ0_URSAM[^:]*/tr|A0A452SKJ0|A0A452SKJ0_URSAM/g
s/tr|A0A3Q4GWY6|A0A3Q4GWY6_NEOBR[^:]*/tr|A0A3Q4GWY6|A0A3Q4GWY6_NEOBR/g
s/XP_007904117.1[^:]*/XP_007904117.1/g
s/XP_021516718.1[^:]*/XP_021516718.1/g
s/tr|A0A671MQK6|A0A671MQK6_9TELE[^:]*/tr|A0A671MQK6|A0A671MQK6_9TELE/g
s/XP_033499256.1[^:]*/XP_033499256.1/g
s/KFP02884.1[^:]*/KFP02884.1/g
s/XP_004606605.1[^:]*/XP_004606605.1/g
s/XP_020613849.1[^:]*/XP_020613849.1/g
s/RUS85343.1[^:]*/RUS85343.1/g
s/XP_032959061.1[^:]*/XP_032959061.1/g
s/XP_022790282.1[^:]*/XP_022790282.1/g
s/XP_028992109.1[^:]*/XP_028992109.1/g
s/XP_017576086.1[^:]*/XP_017576086.1/g
s/XP_030257502.1[^:]*/XP_030257502.1/g
s/XP_017313675.1[^:]*/XP_017313675.1/g
s/XP_033749504.1[^:]*/XP_033749504.1/g
s/XP_028649315.1[^:]*/XP_028649315.1/g
s/tr|A0A3Q4HEA0|A0A3Q4HEA0_NEOBR[^:]*/tr|A0A3Q4HEA0|A0A3Q4HEA0_NEOBR/g
s/XP_032782074.1[^:]*/XP_032782074.1/g
s/tr|A0A669Q475|A0A669Q475_PHACC[^:]*/tr|A0A669Q475|A0A669Q475_PHACC/g
s/XP_022244802.1[^:]*/XP_022244802.1/g
s/XP_010600591.1[^:]*/XP_010600591.1/g
s/tr|A0A3Q3VWM9|A0A3Q3VWM9_MOLML[^:]*/tr|A0A3Q3VWM9|A0A3Q3VWM9_MOLML/g
s/XP_001144694.3[^:]*/XP_001144694.3/g
s/PDM72784.1[^:]*/PDM72784.1/g
s/XP_025287818.1[^:]*/XP_025287818.1/g
s/XP_004549675.1[^:]*/XP_004549675.1/g
s/XP_033335790.1[^:]*/XP_033335790.1/g
s/XP_015753297.1[^:]*/XP_015753297.1/g
s/XP_014984526.2[^:]*/XP_014984526.2/g
s/XP_016278090.1[^:]*/XP_016278090.1/g
s/XP_008830796.1[^:]*/XP_008830796.1/g
s/XP_030285000.1[^:]*/XP_030285000.1/g
s/tr|A0A4W5P1L8|A0A4W5P1L8_9TELE[^:]*/tr|A0A4W5P1L8|A0A4W5P1L8_9TELE/g
s/XP_020620332.1[^:]*/XP_020620332.1/g
s/tr|A0A673Z884|A0A673Z884_SALTR[^:]*/tr|A0A673Z884|A0A673Z884_SALTR/g
s/XP_034556591.1[^:]*/XP_034556591.1/g
s/KPP56255.1[^:]*/KPP56255.1/g
s/XP_020624278.1[^:]*/XP_020624278.1/g
s/XP_001636641.1[^:]*/XP_001636641.1/g
s/tr|A0A3B4B6A5|A0A3B4B6A5_9GOBI[^:]*/tr|A0A3B4B6A5|A0A3B4B6A5_9GOBI/g
s/tr|A0A4W6F1M2|A0A4W6F1M2_LATCA[^:]*/tr|A0A4W6F1M2|A0A4W6F1M2_LATCA/g
s/XP_003794416.1[^:]*/XP_003794416.1/g
s/XP_015758885.1[^:]*/XP_015758885.1/g
s/XP_009943442.1[^:]*/XP_009943442.1/g
s/XP_017308303.1[^:]*/XP_017308303.1/g
s/XP_034086325.1[^:]*/XP_034086325.1/g
s/XP_007900764.1[^:]*/XP_007900764.1/g
s/XP_026882671.1[^:]*/XP_026882671.1/g
s/tr|A0A2I0U6I5|A0A2I0U6I5_LIMLA[^:]*/tr|A0A2I0U6I5|A0A2I0U6I5_LIMLA/g
s/XP_019112316.1[^:]*/XP_019112316.1/g
s/tr|A0A3B5LCY6|A0A3B5LCY6_9TELE[^:]*/tr|A0A3B5LCY6|A0A3B5LCY6_9TELE/g
s/XP_031555378.1[^:]*/XP_031555378.1/g
s/XP_031572223.1[^:]*/XP_031572223.1/g
s/NP_001166393.1[^:]*/NP_001166393.1/g
s/NP_001344803.1[^:]*/NP_001344803.1/g
s/XP_030623684.1[^:]*/XP_030623684.1/g
s/XP_026327689.1[^:]*/XP_026327689.1/g
s/XP_027440022.1[^:]*/XP_027440022.1/g
s/XP_024426091.1[^:]*/XP_024426091.1/g
s/NP_001124844.1[^:]*/NP_001124844.1/g
s/XP_020007429.1[^:]*/XP_020007429.1/g
s/XP_015746681.1[^:]*/XP_015746681.1/g
s/tr|A0A1B0GJH1|A0A1B0GJH1_LUTLO[^:]*/tr|A0A1B0GJH1|A0A1B0GJH1_LUTLO/g
s/RXM91743.1[^:]*/RXM91743.1/g
s/tr|A0A3P8S8L7|A0A3P8S8L7_AMPPE[^:]*/tr|A0A3P8S8L7|A0A3P8S8L7_AMPPE/g
s/tr|A0A670J2Y9|A0A670J2Y9_PODMU[^:]*/tr|A0A670J2Y9|A0A670J2Y9_PODMU/g
s/XP_015429507.1[^:]*/XP_015429507.1/g
s/XP_028250170.1[^:]*/XP_028250170.1/g
s/CRK98611.1[^:]*/CRK98611.1/g
s/XP_020779676.1[^:]*/XP_020779676.1/g
s/AXA19789.1[^:]*/AXA19789.1/g
s/tr|A0A3P9PI43|A0A3P9PI43_POERE[^:]*/tr|A0A3P9PI43|A0A3P9PI43_POERE/g
s/Chone_infundibiliformis_SOAP_k35_scaffold19757|ORF3[^:]*/Chone_infundibiliformis_SOAP_k35_scaffold19757|ORF3/g
s/XP_034459025.1[^:]*/XP_034459025.1/g
s/tr|A0A1I8G5D0|A0A1I8G5D0_9PLAT[^:]*/tr|A0A1I8G5D0|A0A1I8G5D0_9PLAT/g
s/XP_023275260.1[^:]*/XP_023275260.1/g
s/XP_015822348.1[^:]*/XP_015822348.1/g
s/XP_009939603.1[^:]*/XP_009939603.1/g
s/ABY81030.1[^:]*/ABY81030.1/g
s/tr|A0A3Q3W6S0|A0A3Q3W6S0_MOLML[^:]*/tr|A0A3Q3W6S0|A0A3Q3W6S0_MOLML/g
s/XP_024660981.1[^:]*/XP_024660981.1/g
s/XP_008642195.1[^:]*/XP_008642195.1/g
s/XP_008592120.1[^:]*/XP_008592120.1/g
s/XP_031168501.1[^:]*/XP_031168501.1/g
s/XP_008847794.1[^:]*/XP_008847794.1/g
s/tr|A0A3Q2D961|A0A3Q2D961_CYPVA[^:]*/tr|A0A3Q2D961|A0A3Q2D961_CYPVA/g
s/KFO35917.1[^:]*/KFO35917.1/g
s/CDJ95974.1[^:]*/CDJ95974.1/g
s/XP_018897455.1[^:]*/XP_018897455.1/g
s/XP_032223557.1[^:]*/XP_032223557.1/g
s/XP_018429481.1[^:]*/XP_018429481.1/g
s/XP_022181634.1[^:]*/XP_022181634.1/g
s/sp|P47800.1|DRD1L_OREMO[^:]*/sp|P47800.1|DRD1L_OREMO/g
s/sp|Q95157.1|OLF4_CANLF[^:]*/sp|Q95157.1|OLF4_CANLF/g
s/XP_028288239.1[^:]*/XP_028288239.1/g
s/XP_032238800.1[^:]*/XP_032238800.1/g
s/XP_026220680.1[^:]*/XP_026220680.1/g
s/XP_031155632.1[^:]*/XP_031155632.1/g
s/tr|A0A3B5B6F6|A0A3B5B6F6_9TELE[^:]*/tr|A0A3B5B6F6|A0A3B5B6F6_9TELE/g
s/XP_011871842.1[^:]*/XP_011871842.1/g
s/XP_019736318.1[^:]*/XP_019736318.1/g
s/XP_015783441.1[^:]*/XP_015783441.1/g
s/ACB70922.1[^:]*/ACB70922.1/g
s/XP_004709339.1[^:]*/XP_004709339.1/g
s/XP_025946424.1[^:]*/XP_025946424.1/g
s/PSN34773.1[^:]*/PSN34773.1/g
s/BAG14331.1[^:]*/BAG14331.1/g
s/tr|I3MT12|I3MT12_ICTTR[^:]*/tr|I3MT12|I3MT12_ICTTR/g
s/XP_010863873.1[^:]*/XP_010863873.1/g
s/XP_006910836.1[^:]*/XP_006910836.1/g
s/XP_030214873.1[^:]*/XP_030214873.1/g
s/XP_001513543.2[^:]*/XP_001513543.2/g
s/XP_023865044.1[^:]*/XP_023865044.1/g
s/XP_020893905.1[^:]*/XP_020893905.1/g
s/AGO21650.1[^:]*/AGO21650.1/g
s/XP_030221909.1[^:]*/XP_030221909.1/g
s/EPY84084.1[^:]*/EPY84084.1/g
s/tr|A0A3Q4BGP8|A0A3Q4BGP8_MOLML[^:]*/tr|A0A3Q4BGP8|A0A3Q4BGP8_MOLML/g
s/XP_006809136.1[^:]*/XP_006809136.1/g
s/XP_028967290.1[^:]*/XP_028967290.1/g
s/XP_030210796.1[^:]*/XP_030210796.1/g
s/tr|W5M7L9|W5M7L9_LEPOC[^:]*/tr|W5M7L9|W5M7L9_LEPOC/g
s/XP_009880378.1[^:]*/XP_009880378.1/g
s/XP_010195903.1[^:]*/XP_010195903.1/g
s/RZF43214.1[^:]*/RZF43214.1/g
s/QBS47874.1[^:]*/QBS47874.1/g
s/XP_789635.2[^:]*/XP_789635.2/g
s/XP_030072318.1[^:]*/XP_030072318.1/g
s/ANO39128.1[^:]*/ANO39128.1/g
s/tr|A0A3B3U535|A0A3B3U535_9TELE[^:]*/tr|A0A3B3U535|A0A3B3U535_9TELE/g
s/XP_031796050.1[^:]*/XP_031796050.1/g
s/JAN75605.1[^:]*/JAN75605.1/g
s/XP_011203891.1[^:]*/XP_011203891.1/g
s/XP_031570786.1[^:]*/XP_031570786.1/g
s/XP_004716986.1[^:]*/XP_004716986.1/g
s/XP_018431221.1[^:]*/XP_018431221.1/g
s/XP_028315987.1[^:]*/XP_028315987.1/g
s/XP_016308332.1[^:]*/XP_016308332.1/g
s/TSQ81006.1[^:]*/TSQ81006.1/g
s/XP_026196987.1[^:]*/XP_026196987.1/g
s/BAM28746.1[^:]*/BAM28746.1/g
s/XP_005214004.1[^:]*/XP_005214004.1/g
s/tr|A0A3P9LNV2|A0A3P9LNV2_ORYLA[^:]*/tr|A0A3P9LNV2|A0A3P9LNV2_ORYLA/g
s/PSN51955.1[^:]*/PSN51955.1/g
s/XP_022612938.1[^:]*/XP_022612938.1/g
s/XP_028982855.1[^:]*/XP_028982855.1/g
s/tr|A0A2R7WNY0|A0A2R7WNY0_ONCFA[^:]*/tr|A0A2R7WNY0|A0A2R7WNY0_ONCFA/g
s/XP_026867628.1[^:]*/XP_026867628.1/g
s/XP_008569255.1[^:]*/XP_008569255.1/g
s/XP_016048353.1[^:]*/XP_016048353.1/g
s/GCB61165.1[^:]*/GCB61165.1/g
s/XP_017058741.1[^:]*/XP_017058741.1/g
s/XP_025902733.1[^:]*/XP_025902733.1/g
s/XP_020632029.1[^:]*/XP_020632029.1/g
s/MXU99941.1[^:]*/MXU99941.1/g
s/RDD40471.1[^:]*/RDD40471.1/g
s/CAB3374012.1[^:]*/CAB3374012.1/g
s/XP_021942609.1[^:]*/XP_021942609.1/g
s/XP_030015545.1[^:]*/XP_030015545.1/g
s/VTJ53073.1[^:]*/VTJ53073.1/g
s/tr|A0A3Q3L2Q3|A0A3Q3L2Q3_9TELE[^:]*/tr|A0A3Q3L2Q3|A0A3Q3L2Q3_9TELE/g
s/TRY55669.1[^:]*/TRY55669.1/g
s/GCF44213.1[^:]*/GCF44213.1/g
s/XP_028312291.1[^:]*/XP_028312291.1/g
s/KXJ14654.1[^:]*/KXJ14654.1/g
s/XP_011499149.1[^:]*/XP_011499149.1/g
s/XP_034563214.1[^:]*/XP_034563214.1/g
s/XP_003799807.1[^:]*/XP_003799807.1/g
s/JAK35019.1[^:]*/JAK35019.1/g
s/XP_004568097.2[^:]*/XP_004568097.2/g
s/XP_006109311.2[^:]*/XP_006109311.2/g
s/VEN36593.1[^:]*/VEN36593.1/g
s/XP_008141519.1[^:]*/XP_008141519.1/g
s/XP_009704021.1[^:]*/XP_009704021.1/g
s/XP_028360081.1[^:]*/XP_028360081.1/g
s/tr|A0A210R385|A0A210R385_MIZYE[^:]*/tr|A0A210R385|A0A210R385_MIZYE/g
s/XP_027470497.1[^:]*/XP_027470497.1/g
s/OQV17343.1[^:]*/OQV17343.1/g
s/Sabelloma_cupoculata_Velvet_k65_Locus_38137_Transcript_11_Confidence_1.000_Length_933|ORF1[^:]*/Sabelloma_cupoculata_Velvet_k65_Locus_38137_Transcript_11_Confidence_1.000_Length_933|ORF1/g
s/XP_023680612.1[^:]*/XP_023680612.1/g
s/XP_033122295.1[^:]*/XP_033122295.1/g
s/tr|A0A3Q2Q012|A0A3Q2Q012_FUNHE[^:]*/tr|A0A3Q2Q012|A0A3Q2Q012_FUNHE/g
s/XP_022528671.1[^:]*/XP_022528671.1/g
s/XP_006883331.1[^:]*/XP_006883331.1/g
s/XP_017561507.1[^:]*/XP_017561507.1/g
s/MOS20182.1[^:]*/MOS20182.1/g
s/XP_021575662.1[^:]*/XP_021575662.1/g
s/XP_013921808.1[^:]*/XP_013921808.1/g
s/XP_004709779.1[^:]*/XP_004709779.1/g
s/XP_015909716.1[^:]*/XP_015909716.1/g
s/SBP43195.1[^:]*/SBP43195.1/g
s/JAN45267.1[^:]*/JAN45267.1/g
s/XP_024123865.1[^:]*/XP_024123865.1/g
s/XP_022790831.1[^:]*/XP_022790831.1/g
s/tr|A0A3B3IDA6|A0A3B3IDA6_ORYLA[^:]*/tr|A0A3B3IDA6|A0A3B3IDA6_ORYLA/g
s/XP_034546793.1[^:]*/XP_034546793.1/g
s/XP_030034504.1[^:]*/XP_030034504.1/g
s/XP_009025151.1[^:]*/XP_009025151.1/g
s/XP_021556879.1[^:]*/XP_021556879.1/g
s/PAV76082.1[^:]*/PAV76082.1/g
s/XP_004637175.1[^:]*/XP_004637175.1/g
s/XP_025917749.1[^:]*/XP_025917749.1/g
s/XP_029466232.1[^:]*/XP_029466232.1/g
s/XP_033028425.1[^:]*/XP_033028425.1/g
s/DAA64486.1[^:]*/DAA64486.1/g
s/XP_013036575.1[^:]*/XP_013036575.1/g
s/XP_022787544.1[^:]*/XP_022787544.1/g
s/XP_021002114.1[^:]*/XP_021002114.1/g
s/VDN58095.1[^:]*/VDN58095.1/g
s/XP_015766923.1[^:]*/XP_015766923.1/g
s/XP_034005973.1[^:]*/XP_034005973.1/g
s/XP_003126291.3[^:]*/XP_003126291.3/g
s/tr|A0A674BZ52|A0A674BZ52_SALTR[^:]*/tr|A0A674BZ52|A0A674BZ52_SALTR/g
s/tr|H0UT74|H0UT74_CAVPO[^:]*/tr|H0UT74|H0UT74_CAVPO/g
s/KAA0196882.1[^:]*/KAA0196882.1/g
s/tr|A0A674F1V0|A0A674F1V0_SALTR[^:]*/tr|A0A674F1V0|A0A674F1V0_SALTR/g
s/XP_008494239.1[^:]*/XP_008494239.1/g
s/XP_012871777.1[^:]*/XP_012871777.1/g
s/ACO09498.1[^:]*/ACO09498.1/g
s/XP_014391985.1[^:]*/XP_014391985.1/g
s/XP_030614857.1[^:]*/XP_030614857.1/g
s/tr|A0A1D1W5I4|A0A1D1W5I4_RAMVA[^:]*/tr|A0A1D1W5I4|A0A1D1W5I4_RAMVA/g
s/XP_003220763.1[^:]*/XP_003220763.1/g
s/XP_011608570.1[^:]*/XP_011608570.1/g
s/tr|A0A3Q2YQ48|A0A3Q2YQ48_HIPCM[^:]*/tr|A0A3Q2YQ48|A0A3Q2YQ48_HIPCM/g
s/XP_010216086.1[^:]*/XP_010216086.1/g
s/XP_029019859.1[^:]*/XP_029019859.1/g
s/XP_003468046.1[^:]*/XP_003468046.1/g
s/XP_013089882.1[^:]*/XP_013089882.1/g
s/tr|A0A183NV01|A0A183NV01_9TREM[^:]*/tr|A0A183NV01|A0A183NV01_9TREM/g
s/tr|F6XR83|F6XR83_MONDO[^:]*/tr|F6XR83|F6XR83_MONDO/g
s/XP_029509453.1[^:]*/XP_029509453.1/g
s/XP_004601937.1[^:]*/XP_004601937.1/g
s/XP_020910147.2[^:]*/XP_020910147.2/g
s/JAN73548.1[^:]*/JAN73548.1/g
s/tr|A0A3B5APN0|A0A3B5APN0_9TELE[^:]*/tr|A0A3B5APN0|A0A3B5APN0_9TELE/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
