s/XP_007569839.1[^:]*/XP_007569839.1/g
s/XP_021208953.1[^:]*/XP_021208953.1/g
s/XP_796383.3[^:]*/XP_796383.3/g
s/XP_012380164.1[^:]*/XP_012380164.1/g
s/ROT76704.1[^:]*/ROT76704.1/g
s/tr|A0A091RCY4|A0A091RCY4_MERNU[^:]*/tr|A0A091RCY4|A0A091RCY4_MERNU/g
s/JAQ35445.1[^:]*/JAQ35445.1/g
s/AKQ63071.1[^:]*/AKQ63071.1/g
s/XP_033112884.1[^:]*/XP_033112884.1/g
s/tr|A0A3B4THR1|A0A3B4THR1_SERDU[^:]*/tr|A0A3B4THR1|A0A3B4THR1_SERDU/g
s/EHB03046.1[^:]*/EHB03046.1/g
s/XP_029139665.1[^:]*/XP_029139665.1/g
s/RUS81783.1[^:]*/RUS81783.1/g
s/XP_027045784.1[^:]*/XP_027045784.1/g
s/XP_003428245.1[^:]*/XP_003428245.1/g
s/XP_004683585.1[^:]*/XP_004683585.1/g
s/XP_014663976.1[^:]*/XP_014663976.1/g
s/XP_032069980.1[^:]*/XP_032069980.1/g
s/XP_026768380.2[^:]*/XP_026768380.2/g
s/tr|A0A3B4E5Q9|A0A3B4E5Q9_PYGNA[^:]*/tr|A0A3B4E5Q9|A0A3B4E5Q9_PYGNA/g
s/AHN54745.1[^:]*/AHN54745.1/g
s/tr|A0A3B1IU02|A0A3B1IU02_ASTMX[^:]*/tr|A0A3B1IU02|A0A3B1IU02_ASTMX/g
s/XP_015608081.1[^:]*/XP_015608081.1/g
s/XP_032378826.1[^:]*/XP_032378826.1/g
s/XP_017661234.1[^:]*/XP_017661234.1/g
s/tr|A0A3P8N6U2|A0A3P8N6U2_ASTCA[^:]*/tr|A0A3P8N6U2|A0A3P8N6U2_ASTCA/g
s/XP_020444347.1[^:]*/XP_020444347.1/g
s/XP_018544063.1[^:]*/XP_018544063.1/g
s/XP_033126759.1[^:]*/XP_033126759.1/g
s/tr|G3PLG8|G3PLG8_GASAC[^:]*/tr|G3PLG8|G3PLG8_GASAC/g
s/XP_004279089.1[^:]*/XP_004279089.1/g
s/tr|W4XTR8|W4XTR8_STRPU[^:]*/tr|W4XTR8|W4XTR8_STRPU/g
s/XP_033727976.1[^:]*/XP_033727976.1/g
s/XP_027041743.1[^:]*/XP_027041743.1/g
s/XP_014043995.1[^:]*/XP_014043995.1/g
s/tr|A0A4W4GSB4|A0A4W4GSB4_ELEEL[^:]*/tr|A0A4W4GSB4|A0A4W4GSB4_ELEEL/g
s/XP_027001246.1[^:]*/XP_027001246.1/g
s/XP_033608882.1[^:]*/XP_033608882.1/g
s/XP_004620293.1[^:]*/XP_004620293.1/g
s/XP_034554598.1[^:]*/XP_034554598.1/g
s/tr|F1P447|F1P447_CHICK[^:]*/tr|F1P447|F1P447_CHICK/g
s/tr|A0A671EQV3|A0A671EQV3_RHIFE[^:]*/tr|A0A671EQV3|A0A671EQV3_RHIFE/g
s/XP_026137821.1[^:]*/XP_026137821.1/g
s/XP_020633513.1[^:]*/XP_020633513.1/g
s/tr|A0A673A325|A0A673A325_9TELE[^:]*/tr|A0A673A325|A0A673A325_9TELE/g
s/JAQ95651.1[^:]*/JAQ95651.1/g
s/RLW04000.1[^:]*/RLW04000.1/g
s/TRY72733.1[^:]*/TRY72733.1/g
s/XP_009575621.1[^:]*/XP_009575621.1/g
s/tr|K7IMB8|K7IMB8_NASVI[^:]*/tr|K7IMB8|K7IMB8_NASVI/g
s/AWO95630.1[^:]*/AWO95630.1/g
s/XP_019064763.1[^:]*/XP_019064763.1/g
s/XP_018949466.1[^:]*/XP_018949466.1/g
s/XP_015236606.1[^:]*/XP_015236606.1/g
s/RCN51933.1[^:]*/RCN51933.1/g
s/XP_001634615.1[^:]*/XP_001634615.1/g
s/XP_008295793.1[^:]*/XP_008295793.1/g
s/XP_022807158.1[^:]*/XP_022807158.1/g
s/XP_023231231.1[^:]*/XP_023231231.1/g
s/KAB0341765.1[^:]*/KAB0341765.1/g
s/KAA0718826.1[^:]*/KAA0718826.1/g
s/RVE60345.1[^:]*/RVE60345.1/g
s/TWW67523.1[^:]*/TWW67523.1/g
s/XP_002633957.1[^:]*/XP_002633957.1/g
s/tr|A0A674KDG2|A0A674KDG2_TERCA[^:]*/tr|A0A674KDG2|A0A674KDG2_TERCA/g
s/tr|A0A1I7ZP83|A0A1I7ZP83_9BILA[^:]*/tr|A0A1I7ZP83|A0A1I7ZP83_9BILA/g
s/XP_006814705.1[^:]*/XP_006814705.1/g
s/tr|A0A452R9Z7|A0A452R9Z7_URSAM[^:]*/tr|A0A452R9Z7|A0A452R9Z7_URSAM/g
s/KOB79390.1[^:]*/KOB79390.1/g
s/XP_032532901.1[^:]*/XP_032532901.1/g
s/XP_014244153.1[^:]*/XP_014244153.1/g
s/RVE73248.1[^:]*/RVE73248.1/g
s/XP_028648076.1[^:]*/XP_028648076.1/g
s/RMX58412.1[^:]*/RMX58412.1/g
s/XP_028150165.1[^:]*/XP_028150165.1/g
s/ACO09434.1[^:]*/ACO09434.1/g
s/XP_020903133.1[^:]*/XP_020903133.1/g
s/tr|G3VXZ9|G3VXZ9_SARHA[^:]*/tr|G3VXZ9|G3VXZ9_SARHA/g
s/tr|A0A2I2ZEY9|A0A2I2ZEY9_GORGO[^:]*/tr|A0A2I2ZEY9|A0A2I2ZEY9_GORGO/g
s/XP_006877995.1[^:]*/XP_006877995.1/g
s/XP_021119798.1[^:]*/XP_021119798.1/g
s/XP_029023709.1[^:]*/XP_029023709.1/g
s/XP_002743173.3[^:]*/XP_002743173.3/g
s/ETN60303.1[^:]*/ETN60303.1/g
s/XP_029721162.1[^:]*/XP_029721162.1/g
s/XP_009569797.1[^:]*/XP_009569797.1/g
s/XP_030017800.1[^:]*/XP_030017800.1/g
s/KFV04883.1[^:]*/KFV04883.1/g
s/XP_005996533.1[^:]*/XP_005996533.1/g
s/tr|F7A8L7|F7A8L7_MONDO[^:]*/tr|F7A8L7|F7A8L7_MONDO/g
s/XP_019936209.1[^:]*/XP_019936209.1/g
s/XP_027055008.1[^:]*/XP_027055008.1/g
s/XP_019967932.1[^:]*/XP_019967932.1/g
s/tr|A0A3B4Z3B3|A0A3B4Z3B3_9TELE[^:]*/tr|A0A3B4Z3B3|A0A3B4Z3B3_9TELE/g
s/XP_032629535.1[^:]*/XP_032629535.1/g
s/XP_019731321.1[^:]*/XP_019731321.1/g
s/KFZ60701.1[^:]*/KFZ60701.1/g
s/TRY75046.1[^:]*/TRY75046.1/g
s/sp|Q6IFN5.1|O7E24_HUMAN[^:]*/sp|Q6IFN5.1|O7E24_HUMAN/g
s/XP_020471002.1[^:]*/XP_020471002.1/g
s/XP_018938047.1[^:]*/XP_018938047.1/g
s/PIK39436.1[^:]*/PIK39436.1/g
s/XP_015759270.1[^:]*/XP_015759270.1/g
s/XP_017310257.1[^:]*/XP_017310257.1/g
s/XP_029985079.1[^:]*/XP_029985079.1/g
s/XP_010777172.1[^:]*/XP_010777172.1/g
s/tr|A0A3Q4GB33|A0A3Q4GB33_NEOBR[^:]*/tr|A0A3Q4GB33|A0A3Q4GB33_NEOBR/g
s/XP_008017110.1[^:]*/XP_008017110.1/g
s/XP_031424796.1[^:]*/XP_031424796.1/g
s/tr|A0A673LZQ4|A0A673LZQ4_9TELE[^:]*/tr|A0A673LZQ4|A0A673LZQ4_9TELE/g
s/XP_022378675.1[^:]*/XP_022378675.1/g
s/XP_030638771.1[^:]*/XP_030638771.1/g
s/XP_033493943.1[^:]*/XP_033493943.1/g
s/XP_018914544.1[^:]*/XP_018914544.1/g
s/XP_015188285.1[^:]*/XP_015188285.1/g
s/AAZ79905.1[^:]*/AAZ79905.1/g
s/GCF43135.1[^:]*/GCF43135.1/g
s/XP_030193543.1[^:]*/XP_030193543.1/g
s/XP_023024772.1[^:]*/XP_023024772.1/g
s/XP_017538990.1[^:]*/XP_017538990.1/g
s/XP_002608677.1[^:]*/XP_002608677.1/g
s/NWH58003.1[^:]*/NWH58003.1/g
s/PFX21360.1[^:]*/PFX21360.1/g
s/tr|A0A1I8B1U7|A0A1I8B1U7_MELHA[^:]*/tr|A0A1I8B1U7|A0A1I8B1U7_MELHA/g
s/tr|H2Z4E6|H2Z4E6_CIOSA[^:]*/tr|H2Z4E6|H2Z4E6_CIOSA/g
s/XP_033810394.1[^:]*/XP_033810394.1/g
s/tr|A0A3B3XU05|A0A3B3XU05_9TELE[^:]*/tr|A0A3B3XU05|A0A3B3XU05_9TELE/g
s/XP_009897340.1[^:]*/XP_009897340.1/g
s/THD27996.1[^:]*/THD27996.1/g
s/XP_033624585.1[^:]*/XP_033624585.1/g
s/JAR75719.1[^:]*/JAR75719.1/g
s/KAB0800485.1[^:]*/KAB0800485.1/g
s/CAB3266620.1[^:]*/CAB3266620.1/g
s/XP_013404920.1[^:]*/XP_013404920.1/g
s/tr|A0A5F4CJD6|A0A5F4CJD6_CANLF[^:]*/tr|A0A5F4CJD6|A0A5F4CJD6_CANLF/g
s/XP_007949432.1[^:]*/XP_007949432.1/g
s/XP_028287490.1[^:]*/XP_028287490.1/g
s/tr|A0A673K5T8|A0A673K5T8_9TELE[^:]*/tr|A0A673K5T8|A0A673K5T8_9TELE/g
s/XP_009277426.1[^:]*/XP_009277426.1/g
s/XP_019642581.1[^:]*/XP_019642581.1/g
s/RMX50721.1[^:]*/RMX50721.1/g
s/XP_002599391.1[^:]*/XP_002599391.1/g
s/XP_031279037.1[^:]*/XP_031279037.1/g
s/XP_020775103.1[^:]*/XP_020775103.1/g
s/XP_025718447.1[^:]*/XP_025718447.1/g
s/XP_783238.3[^:]*/XP_783238.3/g
s/XP_028150648.1[^:]*/XP_028150648.1/g
s/XP_029945149.1[^:]*/XP_029945149.1/g
s/XP_020948781.1[^:]*/XP_020948781.1/g
s/XP_033795535.1[^:]*/XP_033795535.1/g
s/XP_033962463.1[^:]*/XP_033962463.1/g
s/XP_029029856.1[^:]*/XP_029029856.1/g
s/CAG08854.1[^:]*/CAG08854.1/g
s/XP_028655079.1[^:]*/XP_028655079.1/g
s/XP_005940545.2[^:]*/XP_005940545.2/g
s/XP_012859826.1[^:]*/XP_012859826.1/g
s/XP_030237551.1[^:]*/XP_030237551.1/g
s/GCF42217.1[^:]*/GCF42217.1/g
s/XP_029180778.1[^:]*/XP_029180778.1/g
s/OWA50503.1[^:]*/OWA50503.1/g
s/XP_020369054.1[^:]*/XP_020369054.1/g
s/XP_033840870.1[^:]*/XP_033840870.1/g
s/XP_006831972.1[^:]*/XP_006831972.1/g
s/XP_015519787.1[^:]*/XP_015519787.1/g
s/XP_004717883.3[^:]*/XP_004717883.3/g
s/XP_005496404.2[^:]*/XP_005496404.2/g
s/tr|A0A673YL65|A0A673YL65_SALTR[^:]*/tr|A0A673YL65|A0A673YL65_SALTR/g
s/XP_026216637.1[^:]*/XP_026216637.1/g
s/XP_033468756.1[^:]*/XP_033468756.1/g
s/XP_003405552.2[^:]*/XP_003405552.2/g
s/XP_004695780.1[^:]*/XP_004695780.1/g
s/XP_022337525.1[^:]*/XP_022337525.1/g
s/tr|A0A3B4ANT1|A0A3B4ANT1_9GOBI[^:]*/tr|A0A3B4ANT1|A0A3B4ANT1_9GOBI/g
s/XP_026868826.1[^:]*/XP_026868826.1/g
s/XP_012998711.1[^:]*/XP_012998711.1/g
s/XP_031564786.1[^:]*/XP_031564786.1/g
s/XP_003785973.1[^:]*/XP_003785973.1/g
s/XP_007117923.1[^:]*/XP_007117923.1/g
s/tr|G3Q430|G3Q430_GASAC[^:]*/tr|G3Q430|G3Q430_GASAC/g
s/tr|H9GJS9|H9GJS9_ANOCA[^:]*/tr|H9GJS9|H9GJS9_ANOCA/g
s/XP_023418927.1[^:]*/XP_023418927.1/g
s/XP_033126873.1[^:]*/XP_033126873.1/g
s/tr|A0A5S6QC58|A0A5S6QC58_TRIMR[^:]*/tr|A0A5S6QC58|A0A5S6QC58_TRIMR/g
s/XP_029439343.1[^:]*/XP_029439343.1/g
s/tr|A0A3P9NR56|A0A3P9NR56_POERE[^:]*/tr|A0A3P9NR56|A0A3P9NR56_POERE/g
s/XP_022702941.1[^:]*/XP_022702941.1/g
s/XP_003224817.2[^:]*/XP_003224817.2/g
s/XP_033910573.2[^:]*/XP_033910573.2/g
s/XP_022110448.1[^:]*/XP_022110448.1/g
s/XP_020894735.1[^:]*/XP_020894735.1/g
s/XP_024609280.1[^:]*/XP_024609280.1/g
s/SBP20311.1[^:]*/SBP20311.1/g
s/tr|A0A3B5REP8|A0A3B5REP8_XIPMA[^:]*/tr|A0A3B5REP8|A0A3B5REP8_XIPMA/g
s/XP_020713708.1[^:]*/XP_020713708.1/g
s/XP_021555850.1[^:]*/XP_021555850.1/g
s/XP_014295111.1[^:]*/XP_014295111.1/g
s/XP_011870420.1[^:]*/XP_011870420.1/g
s/ROT60933.1[^:]*/ROT60933.1/g
s/XP_027047085.1[^:]*/XP_027047085.1/g
s/CAB3227106.1[^:]*/CAB3227106.1/g
s/XP_021247801.1[^:]*/XP_021247801.1/g
s/tr|A0A667YNA7|A0A667YNA7_9TELE[^:]*/tr|A0A667YNA7|A0A667YNA7_9TELE/g
s/XP_016859578.1[^:]*/XP_016859578.1/g
s/XP_014976756.1[^:]*/XP_014976756.1/g
s/DAA64805.1[^:]*/DAA64805.1/g
s/XP_008849304.1[^:]*/XP_008849304.1/g
s/XP_006986744.1[^:]*/XP_006986744.1/g
s/KAA0200906.1[^:]*/KAA0200906.1/g
s/JAG29138.1[^:]*/JAG29138.1/g
s/XP_034546629.1[^:]*/XP_034546629.1/g
s/XP_028809302.1[^:]*/XP_028809302.1/g
s/KYM82922.1[^:]*/KYM82922.1/g
s/CAB3399848.1[^:]*/CAB3399848.1/g
s/XP_009920177.1[^:]*/XP_009920177.1/g
s/XP_012885441.1[^:]*/XP_012885441.1/g
s/XP_034946503.1[^:]*/XP_034946503.1/g
s/EDL98092.1[^:]*/EDL98092.1/g
s/XP_028857092.1[^:]*/XP_028857092.1/g
s/XP_034253454.1[^:]*/XP_034253454.1/g
s/XP_021502218.1[^:]*/XP_021502218.1/g
s/TRY60044.1[^:]*/TRY60044.1/g
s/XP_026150769.1[^:]*/XP_026150769.1/g
s/XP_007641885.1[^:]*/XP_007641885.1/g
s/XP_007116263.2[^:]*/XP_007116263.2/g
s/tr|A0A673B5M0|A0A673B5M0_9TELE[^:]*/tr|A0A673B5M0|A0A673B5M0_9TELE/g
s/XP_019950964.1[^:]*/XP_019950964.1/g
s/tr|A0A671QI10|A0A671QI10_9TELE[^:]*/tr|A0A671QI10|A0A671QI10_9TELE/g
s/PVD23833.1[^:]*/PVD23833.1/g
s/XP_013923028.1[^:]*/XP_013923028.1/g
s/XP_023847794.1[^:]*/XP_023847794.1/g
s/tr|A0A3B1JAL9|A0A3B1JAL9_ASTMX[^:]*/tr|A0A3B1JAL9|A0A3B1JAL9_ASTMX/g
s/XP_013773449.1[^:]*/XP_013773449.1/g
s/XP_009060304.1[^:]*/XP_009060304.1/g
s/KAF0039620.1[^:]*/KAF0039620.1/g
s/XP_003773960.1[^:]*/XP_003773960.1/g
s/tr|A0A3Q2YR69|A0A3Q2YR69_HIPCM[^:]*/tr|A0A3Q2YR69|A0A3Q2YR69_HIPCM/g
s/XP_002599507.1[^:]*/XP_002599507.1/g
s/XP_004917297.1[^:]*/XP_004917297.1/g
s/tr|A0A498MLV0|A0A498MLV0_LABRO[^:]*/tr|A0A498MLV0|A0A498MLV0_LABRO/g
s/XP_030415274.1[^:]*/XP_030415274.1/g
s/ART30055.1[^:]*/ART30055.1/g
s/XP_013308134.1[^:]*/XP_013308134.1/g
s/Pseudobranchiomma_cf_schizogenica_Velvet_k35_Locus_30508_Transcript_12_Confidence_0.750_Length_2468|ORF3[^:]*/Pseudobranchiomma_cf_schizogenica_Velvet_k35_Locus_30508_Transcript_12_Confidence_0.750_Length_2468|ORF3/g
s/XP_027057407.1[^:]*/XP_027057407.1/g
s/CDQ65047.1[^:]*/CDQ65047.1/g
s/XP_010192408.1[^:]*/XP_010192408.1/g
s/XP_022065854.1[^:]*/XP_022065854.1/g
s/NP_001289724.1[^:]*/NP_001289724.1/g
s/XP_015278184.1[^:]*/XP_015278184.1/g
s/Perkinsiana_anodina_TRINITY_DN68846_c0_g1_i1|ORF1[^:]*/Perkinsiana_anodina_TRINITY_DN68846_c0_g1_i1|ORF1/g
s/XP_034284158.1[^:]*/XP_034284158.1/g
s/XP_007443767.1[^:]*/XP_007443767.1/g
s/ERE92528.1[^:]*/ERE92528.1/g
s/XP_012386271.1[^:]*/XP_012386271.1/g
s/XP_020505088.1[^:]*/XP_020505088.1/g
s/AWP20582.1[^:]*/AWP20582.1/g
s/XP_027041710.1[^:]*/XP_027041710.1/g
s/XP_009635565.1[^:]*/XP_009635565.1/g
s/XP_031572837.1[^:]*/XP_031572837.1/g
s/CDQ82343.1[^:]*/CDQ82343.1/g
s/XP_035241364.1[^:]*/XP_035241364.1/g
s/tr|A0A673CTW9|A0A673CTW9_9TELE[^:]*/tr|A0A673CTW9|A0A673CTW9_9TELE/g
s/tr|A0A673BYI5|A0A673BYI5_9TELE[^:]*/tr|A0A673BYI5|A0A673BYI5_9TELE/g
s/OQR80223.1[^:]*/OQR80223.1/g
s/XP_026087234.1[^:]*/XP_026087234.1/g
s/XP_012946326.1[^:]*/XP_012946326.1/g
s/XP_017526901.1[^:]*/XP_017526901.1/g
s/XP_021338929.1[^:]*/XP_021338929.1/g
s/NP_001268925.1[^:]*/NP_001268925.1/g
s/XP_026786042.1[^:]*/XP_026786042.1/g
s/CAB5260984.1[^:]*/CAB5260984.1/g
s/XP_007421760.1[^:]*/XP_007421760.1/g
s/tr|A0A673U742|A0A673U742_SURSU[^:]*/tr|A0A673U742|A0A673U742_SURSU/g
s/XP_033020396.1[^:]*/XP_033020396.1/g
s/XP_001625398.2[^:]*/XP_001625398.2/g
s/XP_002717894.1[^:]*/XP_002717894.1/g
s/XP_016112697.1[^:]*/XP_016112697.1/g
s/XP_001928254.3[^:]*/XP_001928254.3/g
s/XP_017835263.2[^:]*/XP_017835263.2/g
s/XP_023255865.1[^:]*/XP_023255865.1/g
s/XP_020381571.1[^:]*/XP_020381571.1/g
s/XP_024421726.1[^:]*/XP_024421726.1/g
s/XP_021511193.1[^:]*/XP_021511193.1/g
s/NWH49843.1[^:]*/NWH49843.1/g
s/XP_018915298.1[^:]*/XP_018915298.1/g
s/XP_010586527.1[^:]*/XP_010586527.1/g
s/XP_021945149.1[^:]*/XP_021945149.1/g
s/XP_016836191.1[^:]*/XP_016836191.1/g
s/XP_034466212.1[^:]*/XP_034466212.1/g
s/XP_015509688.1[^:]*/XP_015509688.1/g
s/XP_002588698.1[^:]*/XP_002588698.1/g
s/XP_029141885.1[^:]*/XP_029141885.1/g
s/XP_024059196.2[^:]*/XP_024059196.2/g
s/XP_010622681.2[^:]*/XP_010622681.2/g
s/BAQ54887.1[^:]*/BAQ54887.1/g
s/XP_026332388.1[^:]*/XP_026332388.1/g
s/XP_035290823.1[^:]*/XP_035290823.1/g
s/XP_032239669.1[^:]*/XP_032239669.1/g
s/XP_033327575.1[^:]*/XP_033327575.1/g
s/VBB31043.1[^:]*/VBB31043.1/g
s/tr|H0ZK49|H0ZK49_TAEGU[^:]*/tr|H0ZK49|H0ZK49_TAEGU/g
s/BispiraSerrataCDS_TRINITY_DN37472_c0_g1_i1|ORF1[^:]*/BispiraSerrataCDS_TRINITY_DN37472_c0_g1_i1|ORF1/g
s/XP_015924883.1[^:]*/XP_015924883.1/g
s/XP_020631510.1[^:]*/XP_020631510.1/g
s/XP_031554578.1[^:]*/XP_031554578.1/g
s/XP_018579924.1[^:]*/XP_018579924.1/g
s/XP_004589854.2[^:]*/XP_004589854.2/g
s/XP_007062324.2[^:]*/XP_007062324.2/g
s/XP_017327391.1[^:]*/XP_017327391.1/g
s/DAniello2015_ops6_Saccoglossus_kowalevskii[^:]*/DAniello2015_ops6_Saccoglossus_kowalevskii/g
s/ANO38987.1[^:]*/ANO38987.1/g
s/XP_020626553.1[^:]*/XP_020626553.1/g
s/ACU00238.1[^:]*/ACU00238.1/g
s/KFP08804.1[^:]*/KFP08804.1/g
s/AAD34222.1[^:]*/AAD34222.1/g
s/PNF34300.1[^:]*/PNF34300.1/g
s/XP_021517184.1[^:]*/XP_021517184.1/g
s/XP_013918287.1[^:]*/XP_013918287.1/g
s/tr|G3VUB5|G3VUB5_SARHA[^:]*/tr|G3VUB5|G3VUB5_SARHA/g
s/XP_004841242.1[^:]*/XP_004841242.1/g
s/XP_020622700.1[^:]*/XP_020622700.1/g
s/GAU90613.1[^:]*/GAU90613.1/g
s/tr|W5NL83|W5NL83_LEPOC[^:]*/tr|W5NL83|W5NL83_LEPOC/g
s/XP_012671006.2[^:]*/XP_012671006.2/g
s/XP_033961569.1[^:]*/XP_033961569.1/g
s/XP_018418786.1[^:]*/XP_018418786.1/g
s/PSN51487.1[^:]*/PSN51487.1/g
s/XP_031550926.1[^:]*/XP_031550926.1/g
s/XP_033628837.1[^:]*/XP_033628837.1/g
s/XP_001372583.1[^:]*/XP_001372583.1/g
s/XP_020842828.1[^:]*/XP_020842828.1/g
s/XP_017292496.1[^:]*/XP_017292496.1/g
s/XP_033748385.1[^:]*/XP_033748385.1/g
s/XP_022664697.1[^:]*/XP_022664697.1/g
s/tr|A0A4W6G207|A0A4W6G207_LATCA[^:]*/tr|A0A4W6G207|A0A4W6G207_LATCA/g
s/XP_025197272.1[^:]*/XP_025197272.1/g
s/KQK84932.1[^:]*/KQK84932.1/g
s/PIK53505.1[^:]*/PIK53505.1/g
s/XP_023439905.1[^:]*/XP_023439905.1/g
s/XP_012866047.1[^:]*/XP_012866047.1/g
s/XP_020635506.1[^:]*/XP_020635506.1/g
s/XP_033732128.1[^:]*/XP_033732128.1/g
s/XP_015265662.1[^:]*/XP_015265662.1/g
s/XP_007444889.1[^:]*/XP_007444889.1/g
s/EAX10422.1[^:]*/EAX10422.1/g
s/XP_018915862.1[^:]*/XP_018915862.1/g
s/KAA0704925.1[^:]*/KAA0704925.1/g
s/tr|A0A672LZF9|A0A672LZF9_SINGR[^:]*/tr|A0A672LZF9|A0A672LZF9_SINGR/g
s/XP_004448322.1[^:]*/XP_004448322.1/g
s/tr|A0A3B3YUQ8|A0A3B3YUQ8_9TELE[^:]*/tr|A0A3B3YUQ8|A0A3B3YUQ8_9TELE/g
s/XP_006021014.1[^:]*/XP_006021014.1/g
s/XP_029441817.1[^:]*/XP_029441817.1/g
s/EMP41388.1[^:]*/EMP41388.1/g
s/KAF2973863.1[^:]*/KAF2973863.1/g
s/XP_014663373.1[^:]*/XP_014663373.1/g
s/tr|A0A3Q4GNB9|A0A3Q4GNB9_NEOBR[^:]*/tr|A0A3Q4GNB9|A0A3Q4GNB9_NEOBR/g
s/XP_033024082.1[^:]*/XP_033024082.1/g
s/tr|A0A369RRF3|A0A369RRF3_9METZ[^:]*/tr|A0A369RRF3|A0A369RRF3_9METZ/g
s/XP_029345968.1[^:]*/XP_029345968.1/g
s/XP_004212264.1[^:]*/XP_004212264.1/g
s/RMB88219.1[^:]*/RMB88219.1/g
s/XP_032290739.1[^:]*/XP_032290739.1/g
s/XP_006640433.2[^:]*/XP_006640433.2/g
s/tr|A0A672ZHH4|A0A672ZHH4_9TELE[^:]*/tr|A0A672ZHH4|A0A672ZHH4_9TELE/g
s/ACD42774.1[^:]*/ACD42774.1/g
s/tr|L8HX95|L8HX95_9CETA[^:]*/tr|L8HX95|L8HX95_9CETA/g
s/JAS78067.1[^:]*/JAS78067.1/g
s/KAF4095868.1[^:]*/KAF4095868.1/g
s/XP_002114955.1[^:]*/XP_002114955.1/g
s/XP_006794797.1[^:]*/XP_006794797.1/g
s/XP_029814329.1[^:]*/XP_029814329.1/g
s/XP_009951360.1[^:]*/XP_009951360.1/g
s/XP_015778722.1[^:]*/XP_015778722.1/g
s/XP_010947053.1[^:]*/XP_010947053.1/g
s/KAF3703736.1[^:]*/KAF3703736.1/g
s/XP_030398731.1[^:]*/XP_030398731.1/g
s/XP_033996495.1[^:]*/XP_033996495.1/g
s/XP_008688386.1[^:]*/XP_008688386.1/g
s/XP_030741683.1[^:]*/XP_030741683.1/g
s/XP_016055110.1[^:]*/XP_016055110.1/g
s/XP_034398382.1[^:]*/XP_034398382.1/g
s/tr|A0A287DCV5|A0A287DCV5_ICTTR[^:]*/tr|A0A287DCV5|A0A287DCV5_ICTTR/g
s/JAQ25149.1[^:]*/JAQ25149.1/g
s/OXA56156.1[^:]*/OXA56156.1/g
s/XP_032875334.1[^:]*/XP_032875334.1/g
s/XP_031729289.1[^:]*/XP_031729289.1/g
s/GBM85084.1[^:]*/GBM85084.1/g
s/tr|A0A3P8ZLJ4|A0A3P8ZLJ4_ESOLU[^:]*/tr|A0A3P8ZLJ4|A0A3P8ZLJ4_ESOLU/g
s/XP_019615703.1[^:]*/XP_019615703.1/g
s/RXM97971.1[^:]*/RXM97971.1/g
s/SBP48421.1[^:]*/SBP48421.1/g
s/XP_008585115.1[^:]*/XP_008585115.1/g
s/XP_024432001.1[^:]*/XP_024432001.1/g
s/KAF1375583.1[^:]*/KAF1375583.1/g
s/XP_004603447.1[^:]*/XP_004603447.1/g
s/XP_017558010.1[^:]*/XP_017558010.1/g
s/RMX37695.1[^:]*/RMX37695.1/g
s/tr|A0A3B3THI2|A0A3B3THI2_9TELE[^:]*/tr|A0A3B3THI2|A0A3B3THI2_9TELE/g
s/XP_029966305.1[^:]*/XP_029966305.1/g
s/tr|A0A369RYF2|A0A369RYF2_9METZ[^:]*/tr|A0A369RYF2|A0A369RYF2_9METZ/g
s/tr|G3N9V9|G3N9V9_GASAC[^:]*/tr|G3N9V9|G3N9V9_GASAC/g
s/XP_032238266.1[^:]*/XP_032238266.1/g
s/NP_001011818.2[^:]*/NP_001011818.2/g
s/tr|A0A4W5K6Y3|A0A4W5K6Y3_9TELE[^:]*/tr|A0A4W5K6Y3|A0A4W5K6Y3_9TELE/g
s/tr|A0A182IK82|A0A182IK82_9DIPT[^:]*/tr|A0A182IK82|A0A182IK82_9DIPT/g
s/XP_023937102.1[^:]*/XP_023937102.1/g
s/XP_019617895.1[^:]*/XP_019617895.1/g
s/XP_029288216.1[^:]*/XP_029288216.1/g
s/tr|A0A3Q3FDL5|A0A3Q3FDL5_9LABR[^:]*/tr|A0A3Q3FDL5|A0A3Q3FDL5_9LABR/g
s/XP_019496539.1[^:]*/XP_019496539.1/g
s/JAQ18920.1[^:]*/JAQ18920.1/g
s/XP_033757250.1[^:]*/XP_033757250.1/g
s/XP_027621353.1[^:]*/XP_027621353.1/g
s/XP_006162342.2[^:]*/XP_006162342.2/g
s/XP_019757680.1[^:]*/XP_019757680.1/g
s/XP_022612805.1[^:]*/XP_022612805.1/g
s/XP_035275721.1[^:]*/XP_035275721.1/g
s/XP_020814080.1[^:]*/XP_020814080.1/g
s/XP_016057970.1[^:]*/XP_016057970.1/g
s/XP_023725587.1[^:]*/XP_023725587.1/g
s/XP_005987411.1[^:]*/XP_005987411.1/g
s/XP_022084413.1[^:]*/XP_022084413.1/g
s/XP_020602357.1[^:]*/XP_020602357.1/g
s/ELU14549.1[^:]*/ELU14549.1/g
s/OCT76731.1[^:]*/OCT76731.1/g
s/HDB08233.1[^:]*/HDB08233.1/g
s/XP_014279476.1[^:]*/XP_014279476.1/g
s/XP_004631248.1[^:]*/XP_004631248.1/g
s/XP_010951164.1[^:]*/XP_010951164.1/g
s/XP_015282223.1[^:]*/XP_015282223.1/g
s/XP_005389273.1[^:]*/XP_005389273.1/g
s/EAT44221.2[^:]*/EAT44221.2/g
s/AAC64072.1[^:]*/AAC64072.1/g
s/XP_017479948.1[^:]*/XP_017479948.1/g
s/XP_030603475.1[^:]*/XP_030603475.1/g
s/tr|A0A182N355|A0A182N355_9DIPT[^:]*/tr|A0A182N355|A0A182N355_9DIPT/g
s/KFB44300.1[^:]*/KFB44300.1/g
s/tr|A0A3P8ZCP7|A0A3P8ZCP7_ESOLU[^:]*/tr|A0A3P8ZCP7|A0A3P8ZCP7_ESOLU/g
s/XP_028433307.1[^:]*/XP_028433307.1/g
s/XP_012680741.2[^:]*/XP_012680741.2/g
s/XP_008174909.1[^:]*/XP_008174909.1/g
s/tr|A0A3M0IH35|A0A3M0IH35_HIRRU[^:]*/tr|A0A3M0IH35|A0A3M0IH35_HIRRU/g
s/XP_015922435.1[^:]*/XP_015922435.1/g
s/XP_008591425.1[^:]*/XP_008591425.1/g
s/KAF2897586.1[^:]*/KAF2897586.1/g
s/XP_010008236.1[^:]*/XP_010008236.1/g
s/XP_009698392.1[^:]*/XP_009698392.1/g
s/GCB79352.1[^:]*/GCB79352.1/g
s/XP_017569402.1[^:]*/XP_017569402.1/g
s/XP_011914748.1[^:]*/XP_011914748.1/g
s/XP_010787445.1[^:]*/XP_010787445.1/g
s/XP_008705797.1[^:]*/XP_008705797.1/g
s/XP_016829781.1[^:]*/XP_016829781.1/g
s/XP_030593542.1[^:]*/XP_030593542.1/g
s/XP_027043596.1[^:]*/XP_027043596.1/g
s/XP_001631412.2[^:]*/XP_001631412.2/g
s/XP_020896372.1[^:]*/XP_020896372.1/g
s/XP_008317936.1[^:]*/XP_008317936.1/g
s/XP_034278769.1[^:]*/XP_034278769.1/g
s/tr|A0A3B5QUJ3|A0A3B5QUJ3_XIPMA[^:]*/tr|A0A3B5QUJ3|A0A3B5QUJ3_XIPMA/g
s/CDQ75057.1[^:]*/CDQ75057.1/g
s/XP_014373935.1[^:]*/XP_014373935.1/g
s/XP_004633183.1[^:]*/XP_004633183.1/g
s/XP_033465425.1[^:]*/XP_033465425.1/g
s/ETN59671.1[^:]*/ETN59671.1/g
s/XP_022080550.1[^:]*/XP_022080550.1/g
s/XP_034935158.1[^:]*/XP_034935158.1/g
s/tr|A0A3Q3DTZ2|A0A3Q3DTZ2_HIPCM[^:]*/tr|A0A3Q3DTZ2|A0A3Q3DTZ2_HIPCM/g
s/KRX98806.1[^:]*/KRX98806.1/g
s/tr|A0A4W5NXA7|A0A4W5NXA7_9TELE[^:]*/tr|A0A4W5NXA7|A0A4W5NXA7_9TELE/g
s/XP_022782052.1[^:]*/XP_022782052.1/g
s/HDB98476.1[^:]*/HDB98476.1/g
s/XP_029005174.1[^:]*/XP_029005174.1/g
s/tr|A0A669AUZ7|A0A669AUZ7_ORENI[^:]*/tr|A0A669AUZ7|A0A669AUZ7_ORENI/g
s/XP_034548790.1[^:]*/XP_034548790.1/g
s/XP_031571840.1[^:]*/XP_031571840.1/g
s/VVC96278.1[^:]*/VVC96278.1/g
s/tr|A0A0N5A423|A0A0N5A423_PARTI[^:]*/tr|A0A0N5A423|A0A0N5A423_PARTI/g
s/XP_005505633.2[^:]*/XP_005505633.2/g
s/XP_013861571.1[^:]*/XP_013861571.1/g
s/XP_012608311.2[^:]*/XP_012608311.2/g
s/XP_026154954.1[^:]*/XP_026154954.1/g
s/ANV21067.1[^:]*/ANV21067.1/g
s/XP_027821532.1[^:]*/XP_027821532.1/g
s/XP_030630772.1[^:]*/XP_030630772.1/g
s/XP_010127827.1[^:]*/XP_010127827.1/g
s/XP_025941569.1[^:]*/XP_025941569.1/g
s/XP_006868187.1[^:]*/XP_006868187.1/g
s/XP_033843097.1[^:]*/XP_033843097.1/g
s/tr|A0A673IDR6|A0A673IDR6_9TELE[^:]*/tr|A0A673IDR6|A0A673IDR6_9TELE/g
s/XP_012555126.1[^:]*/XP_012555126.1/g
s/tr|A0A182F973|A0A182F973_ANOAL[^:]*/tr|A0A182F973|A0A182F973_ANOAL/g
s/tr|A0A3P9PKW9|A0A3P9PKW9_POERE[^:]*/tr|A0A3P9PKW9|A0A3P9PKW9_POERE/g
s/OWF51896.1[^:]*/OWF51896.1/g
s/ELK11448.1[^:]*/ELK11448.1/g
s/XP_004697123.1[^:]*/XP_004697123.1/g
s/KAB0339395.1[^:]*/KAB0339395.1/g
s/XP_020603591.1[^:]*/XP_020603591.1/g
s/XP_033736773.1[^:]*/XP_033736773.1/g
s/tr|A0A673APG4|A0A673APG4_9TELE[^:]*/tr|A0A673APG4|A0A673APG4_9TELE/g
s/XP_008319977.1[^:]*/XP_008319977.1/g
s/tr|A0A3Q3IK19|A0A3Q3IK19_MONAL[^:]*/tr|A0A3Q3IK19|A0A3Q3IK19_MONAL/g
s/GCB80928.1[^:]*/GCB80928.1/g
s/VVC43438.1[^:]*/VVC43438.1/g
s/tr|A0A2K5PX30|A0A2K5PX30_CEBCA[^:]*/tr|A0A2K5PX30|A0A2K5PX30_CEBCA/g
s/XP_034304151.1[^:]*/XP_034304151.1/g
s/VDK43102.1[^:]*/VDK43102.1/g
s/XP_022791820.1[^:]*/XP_022791820.1/g
s/XP_028372699.1[^:]*/XP_028372699.1/g
s/tr|A0A671QI26|A0A671QI26_9TELE[^:]*/tr|A0A671QI26|A0A671QI26_9TELE/g
s/XP_032686426.1[^:]*/XP_032686426.1/g
s/XP_011282024.2[^:]*/XP_011282024.2/g
s/tr|W4Z275|W4Z275_STRPU[^:]*/tr|W4Z275|W4Z275_STRPU/g
s/XP_034538277.1[^:]*/XP_034538277.1/g
s/XP_028664829.1[^:]*/XP_028664829.1/g
s/KAF4009652.1[^:]*/KAF4009652.1/g
s/tr|A0A1I8HGG3|A0A1I8HGG3_9PLAT[^:]*/tr|A0A1I8HGG3|A0A1I8HGG3_9PLAT/g
s/SBP54007.1[^:]*/SBP54007.1/g
s/KAF2882719.1[^:]*/KAF2882719.1/g
s/XP_006132739.1[^:]*/XP_006132739.1/g
s/XP_029283243.1[^:]*/XP_029283243.1/g
s/tr|A0A669F6V9|A0A669F6V9_ORENI[^:]*/tr|A0A669F6V9|A0A669F6V9_ORENI/g
s/tr|A0A3Q3E0Q6|A0A3Q3E0Q6_9LABR[^:]*/tr|A0A3Q3E0Q6|A0A3Q3E0Q6_9LABR/g
s/tr|A0A093IZE9|A0A093IZE9_FULGA[^:]*/tr|A0A093IZE9|A0A093IZE9_FULGA/g
s/XP_022800500.1[^:]*/XP_022800500.1/g
s/XP_033331589.1[^:]*/XP_033331589.1/g
s/tr|A0A3P9PTG2|A0A3P9PTG2_POERE[^:]*/tr|A0A3P9PTG2|A0A3P9PTG2_POERE/g
s/XP_029849098.1[^:]*/XP_029849098.1/g
s/XP_020909298.1[^:]*/XP_020909298.1/g
s/XP_017351936.1[^:]*/XP_017351936.1/g
s/XP_029203975.1[^:]*/XP_029203975.1/g
s/GCF61796.1[^:]*/GCF61796.1/g
s/XP_030106207.1[^:]*/XP_030106207.1/g
s/XP_010963268.1[^:]*/XP_010963268.1/g
s/XP_029460786.1[^:]*/XP_029460786.1/g
s/tr|A0A3Q3VKP2|A0A3Q3VKP2_MOLML[^:]*/tr|A0A3Q3VKP2|A0A3Q3VKP2_MOLML/g
s/XP_015283471.1[^:]*/XP_015283471.1/g
s/XP_010793083.1[^:]*/XP_010793083.1/g
s/XP_028845789.1[^:]*/XP_028845789.1/g
s/XP_033024421.1[^:]*/XP_033024421.1/g
s/XP_028971376.1[^:]*/XP_028971376.1/g
s/XP_010643116.2[^:]*/XP_010643116.2/g
s/XP_003510961.1[^:]*/XP_003510961.1/g
s/JAK90530.1[^:]*/JAK90530.1/g
s/XP_004074675.1[^:]*/XP_004074675.1/g
s/tr|A0A3P8XRI4|A0A3P8XRI4_ESOLU[^:]*/tr|A0A3P8XRI4|A0A3P8XRI4_ESOLU/g
s/KAF0027408.1[^:]*/KAF0027408.1/g
s/XP_028445021.1[^:]*/XP_028445021.1/g
s/AHH41860.1[^:]*/AHH41860.1/g
s/XP_014036160.1[^:]*/XP_014036160.1/g
s/Acromegalomma_sp1_Velvet_k35_Locus_34034_Transcript_11_Confidence_1.000_Length_1194|ORF1[^:]*/Acromegalomma_sp1_Velvet_k35_Locus_34034_Transcript_11_Confidence_1.000_Length_1194|ORF1/g
s/PWA19417.1[^:]*/PWA19417.1/g
s/XP_031449879.1[^:]*/XP_031449879.1/g
s/XP_004368972.1[^:]*/XP_004368972.1/g
s/XP_020490941.1[^:]*/XP_020490941.1/g
s/XP_031633505.1[^:]*/XP_031633505.1/g
s/XP_015771622.1[^:]*/XP_015771622.1/g
s/PSN38039.1[^:]*/PSN38039.1/g
s/XP_030629395.1[^:]*/XP_030629395.1/g
s/ELT98449.1[^:]*/ELT98449.1/g
s/TSK13426.1[^:]*/TSK13426.1/g
s/TMW46415.1[^:]*/TMW46415.1/g
s/XP_028265021.1[^:]*/XP_028265021.1/g
s/XP_006904912.2[^:]*/XP_006904912.2/g
s/PIO37007.1[^:]*/PIO37007.1/g
s/XP_009168078.1[^:]*/XP_009168078.1/g
s/XP_028317938.1[^:]*/XP_028317938.1/g
s/XP_026790458.2[^:]*/XP_026790458.2/g
s/OAD61305.1[^:]*/OAD61305.1/g
s/BAN82696.1[^:]*/BAN82696.1/g
s/EYC30604.1[^:]*/EYC30604.1/g
s/XP_031561527.1[^:]*/XP_031561527.1/g
s/KAF3706610.1[^:]*/KAF3706610.1/g
s/XP_023803019.1[^:]*/XP_023803019.1/g
s/XP_001378369.3[^:]*/XP_001378369.3/g
s/XP_007497702.2[^:]*/XP_007497702.2/g
s/XP_022784200.1[^:]*/XP_022784200.1/g
s/XP_025949883.1[^:]*/XP_025949883.1/g
s/tr|A0A3Q2PZD3|A0A3Q2PZD3_FUNHE[^:]*/tr|A0A3Q2PZD3|A0A3Q2PZD3_FUNHE/g
s/XP_016006497.1[^:]*/XP_016006497.1/g
s/XP_029009177.1[^:]*/XP_029009177.1/g
s/XP_003422646.1[^:]*/XP_003422646.1/g
s/XP_020819806.1[^:]*/XP_020819806.1/g
s/ROT69124.1[^:]*/ROT69124.1/g
s/RLW11402.1[^:]*/RLW11402.1/g
s/tr|A0A4X1V5J4|A0A4X1V5J4_PIG[^:]*/tr|A0A4X1V5J4|A0A4X1V5J4_PIG/g
s/ABY81037.1[^:]*/ABY81037.1/g
s/XP_013187133.1[^:]*/XP_013187133.1/g
s/tr|R7VTA3|R7VTA3_COLLI[^:]*/tr|R7VTA3|R7VTA3_COLLI/g
s/XP_020452262.1[^:]*/XP_020452262.1/g
s/XP_029012769.1[^:]*/XP_029012769.1/g
s/KFB49834.1[^:]*/KFB49834.1/g
s/XP_030807204.1[^:]*/XP_030807204.1/g
s/HCZ76443.1[^:]*/HCZ76443.1/g
s/CAF96662.1[^:]*/CAF96662.1/g
s/XP_029966735.1[^:]*/XP_029966735.1/g
s/XP_030024366.1[^:]*/XP_030024366.1/g
s/tr|A0A672H6K8|A0A672H6K8_SALFA[^:]*/tr|A0A672H6K8|A0A672H6K8_SALFA/g
s/XP_009940710.1[^:]*/XP_009940710.1/g
s/XP_029210493.1[^:]*/XP_029210493.1/g
s/tr|G1TAV7|G1TAV7_RABIT[^:]*/tr|G1TAV7|G1TAV7_RABIT/g
s/TNM86612.1[^:]*/TNM86612.1/g
s/XP_013421283.1[^:]*/XP_013421283.1/g
s/XP_007237135.2[^:]*/XP_007237135.2/g
s/XP_010155502.1[^:]*/XP_010155502.1/g
s/XP_021457829.1[^:]*/XP_021457829.1/g
s/XP_006159329.1[^:]*/XP_006159329.1/g
s/XP_015230089.1[^:]*/XP_015230089.1/g
s/KAF3704726.1[^:]*/KAF3704726.1/g
s/XP_021168923.1[^:]*/XP_021168923.1/g
s/KAA8594541.1[^:]*/KAA8594541.1/g
s/tr|H3CRZ8|H3CRZ8_TETNG[^:]*/tr|H3CRZ8|H3CRZ8_TETNG/g
s/tr|G5BS91|G5BS91_HETGA[^:]*/tr|G5BS91|G5BS91_HETGA/g
s/AWP09016.1[^:]*/AWP09016.1/g
s/tr|A0A3Q0RWU9|A0A3Q0RWU9_AMPCI[^:]*/tr|A0A3Q0RWU9|A0A3Q0RWU9_AMPCI/g
s/XP_031597426.1[^:]*/XP_031597426.1/g
s/Branchiomma_TRINITY_DN87585_c0_g1_i1|ORF1[^:]*/Branchiomma_TRINITY_DN87585_c0_g1_i1|ORF1/g
s/XP_031568133.1[^:]*/XP_031568133.1/g
s/XP_019201141.1[^:]*/XP_019201141.1/g
s/JAN84718.1[^:]*/JAN84718.1/g
s/XP_025759895.1[^:]*/XP_025759895.1/g
s/XP_029968113.1[^:]*/XP_029968113.1/g
s/tr|A0A3B4XBD1|A0A3B4XBD1_SERLL[^:]*/tr|A0A3B4XBD1|A0A3B4XBD1_SERLL/g
s/XP_029380611.1[^:]*/XP_029380611.1/g
s/GFG31117.1[^:]*/GFG31117.1/g
s/XP_024858130.1[^:]*/XP_024858130.1/g
s/XP_020777486.1[^:]*/XP_020777486.1/g
s/XP_020902589.1[^:]*/XP_020902589.1/g
s/EPB80580.1[^:]*/EPB80580.1/g
s/ANN75167.1[^:]*/ANN75167.1/g
s/KFM60041.1[^:]*/KFM60041.1/g
s/tr|A0A4W2E393|A0A4W2E393_BOBOX[^:]*/tr|A0A4W2E393|A0A4W2E393_BOBOX/g
s/TWW73909.1[^:]*/TWW73909.1/g
s/XP_029211549.1[^:]*/XP_029211549.1/g
s/XP_030586005.1[^:]*/XP_030586005.1/g
s/RMX50587.1[^:]*/RMX50587.1/g
s/tr|A0A3B5M109|A0A3B5M109_9TELE[^:]*/tr|A0A3B5M109|A0A3B5M109_9TELE/g
s/tr|A0A672KJ20|A0A672KJ20_SINGR[^:]*/tr|A0A672KJ20|A0A672KJ20_SINGR/g
s/XP_033230441.1[^:]*/XP_033230441.1/g
s/XP_004851864.2[^:]*/XP_004851864.2/g
s/XP_026282813.1[^:]*/XP_026282813.1/g
s/XP_027562769.1[^:]*/XP_027562769.1/g
s/NP_001098693.1[^:]*/NP_001098693.1/g
s/XP_027044246.1[^:]*/XP_027044246.1/g
s/tr|A0A3Q3WX35|A0A3Q3WX35_MOLML[^:]*/tr|A0A3Q3WX35|A0A3Q3WX35_MOLML/g
s/NWI86631.1[^:]*/NWI86631.1/g
s/XP_026775419.2[^:]*/XP_026775419.2/g
s/XP_002732794.1[^:]*/XP_002732794.1/g
s/JAN69370.1[^:]*/JAN69370.1/g
s/tr|A0A3Q2PI84|A0A3Q2PI84_FUNHE[^:]*/tr|A0A3Q2PI84|A0A3Q2PI84_FUNHE/g
s/tr|A0A4W6CD01|A0A4W6CD01_LATCA[^:]*/tr|A0A4W6CD01|A0A4W6CD01_LATCA/g
s/TRZ17314.1[^:]*/TRZ17314.1/g
s/XP_028439344.1[^:]*/XP_028439344.1/g
s/XP_007442774.3[^:]*/XP_007442774.3/g
s/TDH13124.1[^:]*/TDH13124.1/g
s/XP_006733026.1[^:]*/XP_006733026.1/g
s/TMW46231.1[^:]*/TMW46231.1/g
s/tr|A0A673B369|A0A673B369_9TELE[^:]*/tr|A0A673B369|A0A673B369_9TELE/g
s/XP_018322690.1[^:]*/XP_018322690.1/g
s/tr|A0A672ME37|A0A672ME37_SINGR[^:]*/tr|A0A672ME37|A0A672ME37_SINGR/g
s/tr|A0A3B3C0D3|A0A3B3C0D3_ORYME[^:]*/tr|A0A3B3C0D3|A0A3B3C0D3_ORYME/g
s/XP_029357737.1[^:]*/XP_029357737.1/g
s/XP_030626779.1[^:]*/XP_030626779.1/g
s/tr|A0A671Q5E1|A0A671Q5E1_9TELE[^:]*/tr|A0A671Q5E1|A0A671Q5E1_9TELE/g
s/XP_030623929.1[^:]*/XP_030623929.1/g
s/AKQ62995.1[^:]*/AKQ62995.1/g
s/JAO54393.1[^:]*/JAO54393.1/g
s/XP_026744639.1[^:]*/XP_026744639.1/g
s/XP_010013134.1[^:]*/XP_010013134.1/g
s/XP_010777367.1[^:]*/XP_010777367.1/g
s/XP_006016427.1[^:]*/XP_006016427.1/g
s/XP_028995366.1[^:]*/XP_028995366.1/g
s/tr|F6R9I1|F6R9I1_CALJA[^:]*/tr|F6R9I1|F6R9I1_CALJA/g
s/XP_018542042.1[^:]*/XP_018542042.1/g
s/tr|A0A667ZIK1|A0A667ZIK1_9TELE[^:]*/tr|A0A667ZIK1|A0A667ZIK1_9TELE/g
s/XP_006865171.1[^:]*/XP_006865171.1/g
s/XP_006902861.1[^:]*/XP_006902861.1/g
s/XP_022602458.1[^:]*/XP_022602458.1/g
s/XP_028998821.1[^:]*/XP_028998821.1/g
s/XP_007439431.1[^:]*/XP_007439431.1/g
s/RXM28628.1[^:]*/RXM28628.1/g
s/XP_023223922.1[^:]*/XP_023223922.1/g
s/XP_028629044.1[^:]*/XP_028629044.1/g
s/XP_020626837.1[^:]*/XP_020626837.1/g
s/XP_007956769.1[^:]*/XP_007956769.1/g
s/XP_031562062.1[^:]*/XP_031562062.1/g
s/XP_008504987.1[^:]*/XP_008504987.1/g
s/PAA64132.1[^:]*/PAA64132.1/g
s/JAS39439.1[^:]*/JAS39439.1/g
s/XP_031839764.1[^:]*/XP_031839764.1/g
s/tr|A0A452GPB8|A0A452GPB8_9SAUR[^:]*/tr|A0A452GPB8|A0A452GPB8_9SAUR/g
s/XP_012669770.1[^:]*/XP_012669770.1/g
s/XP_010901621.1[^:]*/XP_010901621.1/g
s/XP_018667829.1[^:]*/XP_018667829.1/g
s/XP_026323041.1[^:]*/XP_026323041.1/g
s/XP_032970775.1[^:]*/XP_032970775.1/g
s/XP_010959919.1[^:]*/XP_010959919.1/g
s/SNT95699.1[^:]*/SNT95699.1/g
s/GCF56056.1[^:]*/GCF56056.1/g
s/XP_004386548.1[^:]*/XP_004386548.1/g
s/XP_006824304.1[^:]*/XP_006824304.1/g
s/XP_023328083.1[^:]*/XP_023328083.1/g
s/XP_018559315.1[^:]*/XP_018559315.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
