s/XP_031598572.1[^:]*/XP_031598572.1/g
s/XP_026125607.1[^:]*/XP_026125607.1/g
s/tr|H3CQU9|H3CQU9_TETNG[^:]*/tr|H3CQU9|H3CQU9_TETNG/g
s/TMW42233.1[^:]*/TMW42233.1/g
s/tr|G3P403|G3P403_GASAC[^:]*/tr|G3P403|G3P403_GASAC/g
s/tr|A0A3B3ZFE0|A0A3B3ZFE0_9GOBI[^:]*/tr|A0A3B3ZFE0|A0A3B3ZFE0_9GOBI/g
s/RWS24131.1[^:]*/RWS24131.1/g
s/XP_016997264.1[^:]*/XP_016997264.1/g
s/tr|A0A0N5B7L1|A0A0N5B7L1_STREA[^:]*/tr|A0A0N5B7L1|A0A0N5B7L1_STREA/g
s/TRY83881.1[^:]*/TRY83881.1/g
s/XP_012991136.2[^:]*/XP_012991136.2/g
s/XP_018955481.1[^:]*/XP_018955481.1/g
s/KAB5565824.1[^:]*/KAB5565824.1/g
s/XP_032937130.1[^:]*/XP_032937130.1/g
s/XP_008928414.3[^:]*/XP_008928414.3/g
s/tr|A0A674I6R5|A0A674I6R5_TERCA[^:]*/tr|A0A674I6R5|A0A674I6R5_TERCA/g
s/XP_006630587.1[^:]*/XP_006630587.1/g
s/XP_029966152.1[^:]*/XP_029966152.1/g
s/XP_012677987.2[^:]*/XP_012677987.2/g
s/tr|A0A182IW24|A0A182IW24_9DIPT[^:]*/tr|A0A182IW24|A0A182IW24_9DIPT/g
s/RNA43455.1[^:]*/RNA43455.1/g
s/XP_019933830.1[^:]*/XP_019933830.1/g
s/XP_004419665.2[^:]*/XP_004419665.2/g
s/XP_025069750.1[^:]*/XP_025069750.1/g
s/XP_025139067.1[^:]*/XP_025139067.1/g
s/XP_008154367.1[^:]*/XP_008154367.1/g
s/XP_012676655.2[^:]*/XP_012676655.2/g
s/tr|A0A4W3K477|A0A4W3K477_CALMI[^:]*/tr|A0A4W3K477|A0A4W3K477_CALMI/g
s/XP_005013732.1[^:]*/XP_005013732.1/g
s/ELR45428.1[^:]*/ELR45428.1/g
s/XP_031847530.1[^:]*/XP_031847530.1/g
s/XP_028409222.1[^:]*/XP_028409222.1/g
s/XP_009642406.1[^:]*/XP_009642406.1/g
s/XP_030330258.1[^:]*/XP_030330258.1/g
s/tr|A0A673GYK1|A0A673GYK1_9TELE[^:]*/tr|A0A673GYK1|A0A673GYK1_9TELE/g
s/XP_030620986.1[^:]*/XP_030620986.1/g
s/JAS29901.1[^:]*/JAS29901.1/g
s/tr|G1LDJ3|G1LDJ3_AILME[^:]*/tr|G1LDJ3|G1LDJ3_AILME/g
s/XP_019615115.1[^:]*/XP_019615115.1/g
s/XP_015246893.1[^:]*/XP_015246893.1/g
s/XP_027057216.1[^:]*/XP_027057216.1/g
s/XP_026854678.1[^:]*/XP_026854678.1/g
s/Pseudopotamilla_reniformis_TRINITY_DN52304_c0_g1_i1|ORF1[^:]*/Pseudopotamilla_reniformis_TRINITY_DN52304_c0_g1_i1|ORF1/g
s/tr|A0A4Z2CRE7|A0A4Z2CRE7_SCHJA[^:]*/tr|A0A4Z2CRE7|A0A4Z2CRE7_SCHJA/g
s/XP_002735583.1[^:]*/XP_002735583.1/g
s/XP_005312765.1[^:]*/XP_005312765.1/g
s/XP_009052027.1[^:]*/XP_009052027.1/g
s/tr|A0A671VHK6|A0A671VHK6_SPAAU[^:]*/tr|A0A671VHK6|A0A671VHK6_SPAAU/g
s/XP_004714974.1[^:]*/XP_004714974.1/g
s/XP_009927863.1[^:]*/XP_009927863.1/g
s/TRY99131.1[^:]*/TRY99131.1/g
s/KAF3696964.1[^:]*/KAF3696964.1/g
s/tr|U3I2B8|U3I2B8_ANAPP[^:]*/tr|U3I2B8|U3I2B8_ANAPP/g
s/tr|A0A3Q3MDY2|A0A3Q3MDY2_9TELE[^:]*/tr|A0A3Q3MDY2|A0A3Q3MDY2_9TELE/g
s/XP_026770314.1[^:]*/XP_026770314.1/g
s/XP_013384397.1[^:]*/XP_013384397.1/g
s/Euchone_cf_gloenoi_SOAP_k35_C1254228|ORF2[^:]*/Euchone_cf_gloenoi_SOAP_k35_C1254228|ORF2/g
s/XP_005749587.1[^:]*/XP_005749587.1/g
s/XP_020632738.1[^:]*/XP_020632738.1/g
s/tr|A0A126GVR6|A0A126GVR6_HUMAN[^:]*/tr|A0A126GVR6|A0A126GVR6_HUMAN/g
s/tr|A0A336MPB5|A0A336MPB5_CULSO[^:]*/tr|A0A336MPB5|A0A336MPB5_CULSO/g
s/XP_019122893.2[^:]*/XP_019122893.2/g
s/XP_010010710.1[^:]*/XP_010010710.1/g
s/BAM95291.1[^:]*/BAM95291.1/g
s/tr|A0A4W2D1N8|A0A4W2D1N8_BOBOX[^:]*/tr|A0A4W2D1N8|A0A4W2D1N8_BOBOX/g
s/tr|A0A3Q0QX44|A0A3Q0QX44_AMPCI[^:]*/tr|A0A3Q0QX44|A0A3Q0QX44_AMPCI/g
s/tr|A0A3P9A9U5|A0A3P9A9U5_ESOLU[^:]*/tr|A0A3P9A9U5|A0A3P9A9U5_ESOLU/g
s/XP_030287614.1[^:]*/XP_030287614.1/g
s/OXA64726.1[^:]*/OXA64726.1/g
s/XP_035272228.1[^:]*/XP_035272228.1/g
s/XP_033504299.1[^:]*/XP_033504299.1/g
s/tr|A0A3P9KB46|A0A3P9KB46_ORYLA[^:]*/tr|A0A3P9KB46|A0A3P9KB46_ORYLA/g
s/XP_026481882.1[^:]*/XP_026481882.1/g
s/XP_011406138.1[^:]*/XP_011406138.1/g
s/XP_022046056.1[^:]*/XP_022046056.1/g
s/XP_008581614.1[^:]*/XP_008581614.1/g
s/XP_001629804.1[^:]*/XP_001629804.1/g
s/XP_028316235.1[^:]*/XP_028316235.1/g
s/XP_007954856.1[^:]*/XP_007954856.1/g
s/XP_026634253.1[^:]*/XP_026634253.1/g
s/XP_006824339.1[^:]*/XP_006824339.1/g
s/tr|A0A3B4G5Y3|A0A3B4G5Y3_9CICH[^:]*/tr|A0A3B4G5Y3|A0A3B4G5Y3_9CICH/g
s/XP_014691328.1[^:]*/XP_014691328.1/g
s/tr|G3WHC7|G3WHC7_SARHA[^:]*/tr|G3WHC7|G3WHC7_SARHA/g
s/OXB73943.1[^:]*/OXB73943.1/g
s/XP_009051341.1[^:]*/XP_009051341.1/g
s/tr|A0A674G7F2|A0A674G7F2_TAEGU[^:]*/tr|A0A674G7F2|A0A674G7F2_TAEGU/g
s/XP_023138208.1[^:]*/XP_023138208.1/g
s/XP_015755898.1[^:]*/XP_015755898.1/g
s/XP_007495484.1[^:]*/XP_007495484.1/g
s/XP_002667698.2[^:]*/XP_002667698.2/g
s/tr|G1M8J8|G1M8J8_AILME[^:]*/tr|G1M8J8|G1M8J8_AILME/g
s/tr|A0A3B1JHB9|A0A3B1JHB9_ASTMX[^:]*/tr|A0A3B1JHB9|A0A3B1JHB9_ASTMX/g
s/XP_030402617.1[^:]*/XP_030402617.1/g
s/XP_027596819.1[^:]*/XP_027596819.1/g
s/JAM71028.1[^:]*/JAM71028.1/g
s/GAV01297.1[^:]*/GAV01297.1/g
s/EFX77608.1[^:]*/EFX77608.1/g
s/tr|A0A3Q0QXW8|A0A3Q0QXW8_AMPCI[^:]*/tr|A0A3Q0QXW8|A0A3Q0QXW8_AMPCI/g
s/tr|A0A3Q3WRD4|A0A3Q3WRD4_MOLML[^:]*/tr|A0A3Q3WRD4|A0A3Q3WRD4_MOLML/g
s/XP_033628593.1[^:]*/XP_033628593.1/g
s/ANO39017.1[^:]*/ANO39017.1/g
s/XP_006822122.1[^:]*/XP_006822122.1/g
s/NP_001138751.1[^:]*/NP_001138751.1/g
s/XP_024216693.1[^:]*/XP_024216693.1/g
s/XP_034564173.1[^:]*/XP_034564173.1/g
s/XP_009067235.1[^:]*/XP_009067235.1/g
s/tr|A0A1I7Z1I9|A0A1I7Z1I9_9BILA[^:]*/tr|A0A1I7Z1I9|A0A1I7Z1I9_9BILA/g
s/XP_030014867.1[^:]*/XP_030014867.1/g
s/XP_015209361.1[^:]*/XP_015209361.1/g
s/XP_015759528.1[^:]*/XP_015759528.1/g
s/XP_012871505.1[^:]*/XP_012871505.1/g
s/XP_032929007.1[^:]*/XP_032929007.1/g
s/XP_015808174.1[^:]*/XP_015808174.1/g
s/SBP12387.1[^:]*/SBP12387.1/g
s/XP_029114647.1[^:]*/XP_029114647.1/g
s/XP_029983390.1[^:]*/XP_029983390.1/g
s/XP_034958227.1[^:]*/XP_034958227.1/g
s/XP_016146322.1[^:]*/XP_016146322.1/g
s/XP_019390854.1[^:]*/XP_019390854.1/g
s/XP_020605230.1[^:]*/XP_020605230.1/g
s/XP_023142058.1[^:]*/XP_023142058.1/g
s/tr|A0A3Q2YF51|A0A3Q2YF51_HIPCM[^:]*/tr|A0A3Q2YF51|A0A3Q2YF51_HIPCM/g
s/ELV11309.1[^:]*/ELV11309.1/g
s/RMX52125.1[^:]*/RMX52125.1/g
s/XP_029452885.1[^:]*/XP_029452885.1/g
s/XP_013797759.1[^:]*/XP_013797759.1/g
s/KAF3699013.1[^:]*/KAF3699013.1/g
s/XP_017568329.1[^:]*/XP_017568329.1/g
s/XP_015778064.1[^:]*/XP_015778064.1/g
s/ROL41962.1[^:]*/ROL41962.1/g
s/XP_006831550.1[^:]*/XP_006831550.1/g
s/XP_032817125.1[^:]*/XP_032817125.1/g
s/XP_019967984.1[^:]*/XP_019967984.1/g
s/XP_024421409.1[^:]*/XP_024421409.1/g
s/tr|A0A668A1U7|A0A668A1U7_9TELE[^:]*/tr|A0A668A1U7|A0A668A1U7_9TELE/g
s/XP_032233237.1[^:]*/XP_032233237.1/g
s/XP_010306465.1[^:]*/XP_010306465.1/g
s/tr|A0A665TCW9|A0A665TCW9_ECHNA[^:]*/tr|A0A665TCW9|A0A665TCW9_ECHNA/g
s/XP_014342723.1[^:]*/XP_014342723.1/g
s/XP_009863620.1[^:]*/XP_009863620.1/g
s/OPJ83974.1[^:]*/OPJ83974.1/g
s/OXB82530.1[^:]*/OXB82530.1/g
s/XP_001928670.2[^:]*/XP_001928670.2/g
s/XP_007259909.2[^:]*/XP_007259909.2/g
s/XP_026880838.1[^:]*/XP_026880838.1/g
s/XP_005337235.1[^:]*/XP_005337235.1/g
s/XP_009869988.1[^:]*/XP_009869988.1/g
s/XP_026223342.1[^:]*/XP_026223342.1/g
s/XP_030402320.1[^:]*/XP_030402320.1/g
s/XP_020625972.1[^:]*/XP_020625972.1/g
s/XP_019524726.1[^:]*/XP_019524726.1/g
s/XP_029657217.1[^:]*/XP_029657217.1/g
s/XP_028666344.1[^:]*/XP_028666344.1/g
s/tr|G3TRY0|G3TRY0_LOXAF[^:]*/tr|G3TRY0|G3TRY0_LOXAF/g
s/XP_013045064.1[^:]*/XP_013045064.1/g
s/Notalux_sp3_SOAP_k45_C1264215|ORF4[^:]*/Notalux_sp3_SOAP_k45_C1264215|ORF4/g
s/XP_017296839.1[^:]*/XP_017296839.1/g
s/XP_018427072.1[^:]*/XP_018427072.1/g
s/CAB3382714.1[^:]*/CAB3382714.1/g
s/XP_005503180.2[^:]*/XP_005503180.2/g
s/XP_032766793.1[^:]*/XP_032766793.1/g
s/XP_023229584.1[^:]*/XP_023229584.1/g
s/XP_008583963.1[^:]*/XP_008583963.1/g
s/XP_028837260.1[^:]*/XP_028837260.1/g
s/tr|F7EIF5|F7EIF5_XENTR[^:]*/tr|F7EIF5|F7EIF5_XENTR/g
s/tr|A0A3Q3DBF0|A0A3Q3DBF0_HIPCM[^:]*/tr|A0A3Q3DBF0|A0A3Q3DBF0_HIPCM/g
s/XP_008330602.1[^:]*/XP_008330602.1/g
s/XP_008296128.1[^:]*/XP_008296128.1/g
s/JAL37599.1[^:]*/JAL37599.1/g
s/tr|A0A182PU97|A0A182PU97_9DIPT[^:]*/tr|A0A182PU97|A0A182PU97_9DIPT/g
s/XP_029109595.1[^:]*/XP_029109595.1/g
s/TKS65746.1[^:]*/TKS65746.1/g
s/XP_018980430.1[^:]*/XP_018980430.1/g
s/XP_017347190.1[^:]*/XP_017347190.1/g
s/XP_015255794.1[^:]*/XP_015255794.1/g
s/XP_019213184.1[^:]*/XP_019213184.1/g
s/XP_001378044.2[^:]*/XP_001378044.2/g
s/XP_010874399.1[^:]*/XP_010874399.1/g
s/XP_004710995.1[^:]*/XP_004710995.1/g
s/XP_020663338.1[^:]*/XP_020663338.1/g
s/OCT76726.1[^:]*/OCT76726.1/g
s/XP_034017791.1[^:]*/XP_034017791.1/g
s/XP_020377452.1[^:]*/XP_020377452.1/g
s/tr|A0A673IZV5|A0A673IZV5_9TELE[^:]*/tr|A0A673IZV5|A0A673IZV5_9TELE/g
s/XP_023216404.1[^:]*/XP_023216404.1/g
s/XP_031550876.1[^:]*/XP_031550876.1/g
s/VDM37563.1[^:]*/VDM37563.1/g
s/ROJ62546.1[^:]*/ROJ62546.1/g
s/XP_028377090.1[^:]*/XP_028377090.1/g
s/GBM32460.1[^:]*/GBM32460.1/g
s/AAV48628.1[^:]*/AAV48628.1/g
s/XP_009900073.1[^:]*/XP_009900073.1/g
s/KAB1264136.1[^:]*/KAB1264136.1/g
s/PAV85117.1[^:]*/PAV85117.1/g
s/XP_021128053.2[^:]*/XP_021128053.2/g
s/XP_028401342.1[^:]*/XP_028401342.1/g
s/tr|A0A3Q3DZH1|A0A3Q3DZH1_9LABR[^:]*/tr|A0A3Q3DZH1|A0A3Q3DZH1_9LABR/g
s/XP_003464567.1[^:]*/XP_003464567.1/g
s/tr|A0A3Q2DVR9|A0A3Q2DVR9_CYPVA[^:]*/tr|A0A3Q2DVR9|A0A3Q2DVR9_CYPVA/g
s/tr|A0A663DUN2|A0A663DUN2_AQUCH[^:]*/tr|A0A663DUN2|A0A663DUN2_AQUCH/g
s/XP_027036279.1[^:]*/XP_027036279.1/g
s/ELU16813.1[^:]*/ELU16813.1/g
s/XP_023335087.1[^:]*/XP_023335087.1/g
s/XP_004701655.1[^:]*/XP_004701655.1/g
s/XP_031438968.1[^:]*/XP_031438968.1/g
s/JAL87863.1[^:]*/JAL87863.1/g
s/XP_031800880.1[^:]*/XP_031800880.1/g
s/JAQ55122.1[^:]*/JAQ55122.1/g
s/XP_015254110.1[^:]*/XP_015254110.1/g
s/PVD22827.1[^:]*/PVD22827.1/g
s/MBW79250.1[^:]*/MBW79250.1/g
s/tr|A0A3B5AAN7|A0A3B5AAN7_9TELE[^:]*/tr|A0A3B5AAN7|A0A3B5AAN7_9TELE/g
s/XP_020632092.1[^:]*/XP_020632092.1/g
s/XP_027701898.1[^:]*/XP_027701898.1/g
s/XP_035255496.1[^:]*/XP_035255496.1/g
s/XP_020612077.1[^:]*/XP_020612077.1/g
s/PSN48337.1[^:]*/PSN48337.1/g
s/SBP40482.1[^:]*/SBP40482.1/g
s/JAM80698.1[^:]*/JAM80698.1/g
s/OXU27835.1[^:]*/OXU27835.1/g
s/XP_030298938.1[^:]*/XP_030298938.1/g
s/XP_035214627.1[^:]*/XP_035214627.1/g
s/GCB69379.1[^:]*/GCB69379.1/g
s/Bispira_guinensis_Velvet_k35_Locus_23633_Transcript_11_Confidence_1.000_Length_1991|ORF13[^:]*/Bispira_guinensis_Velvet_k35_Locus_23633_Transcript_11_Confidence_1.000_Length_1991|ORF13/g
s/KPP71806.1[^:]*/KPP71806.1/g
s/XP_008926802.1[^:]*/XP_008926802.1/g
s/JAL54895.1[^:]*/JAL54895.1/g
s/KAF3693844.1[^:]*/KAF3693844.1/g
s/XP_032751800.1[^:]*/XP_032751800.1/g
s/tr|A0A672F5I2|A0A672F5I2_SALFA[^:]*/tr|A0A672F5I2|A0A672F5I2_SALFA/g
s/XP_004212243.2[^:]*/XP_004212243.2/g
s/XP_007894489.1[^:]*/XP_007894489.1/g
s/XP_016895478.1[^:]*/XP_016895478.1/g
s/XP_022808295.1[^:]*/XP_022808295.1/g
s/XP_003767624.1[^:]*/XP_003767624.1/g
s/AJF34871.1[^:]*/AJF34871.1/g
s/XP_024124803.1[^:]*/XP_024124803.1/g
s/XP_022791999.1[^:]*/XP_022791999.1/g
s/XP_010880366.1[^:]*/XP_010880366.1/g
s/tr|A0A3B4BSF2|A0A3B4BSF2_PYGNA[^:]*/tr|A0A3B4BSF2|A0A3B4BSF2_PYGNA/g
s/XP_004437031.1[^:]*/XP_004437031.1/g
s/XP_009064268.1[^:]*/XP_009064268.1/g
s/HDA81815.1[^:]*/HDA81815.1/g
s/XP_009073659.1[^:]*/XP_009073659.1/g
s/tr|A0A669DVW7|A0A669DVW7_ORENI[^:]*/tr|A0A669DVW7|A0A669DVW7_ORENI/g
s/XP_022904384.1[^:]*/XP_022904384.1/g
s/RXN05957.1[^:]*/RXN05957.1/g
s/tr|H0ZR34|H0ZR34_TAEGU[^:]*/tr|H0ZR34|H0ZR34_TAEGU/g
s/XP_033859026.2[^:]*/XP_033859026.2/g
s/CAB3363334.1[^:]*/CAB3363334.1/g
s/XP_026784457.1[^:]*/XP_026784457.1/g
s/XP_017527318.1[^:]*/XP_017527318.1/g
s/XP_016072187.1[^:]*/XP_016072187.1/g
s/XP_001364311.2[^:]*/XP_001364311.2/g
s/XP_023179783.2[^:]*/XP_023179783.2/g
s/XP_022294599.1[^:]*/XP_022294599.1/g
s/XP_028654815.1[^:]*/XP_028654815.1/g
s/RUS84636.1[^:]*/RUS84636.1/g
s/XP_034005988.1[^:]*/XP_034005988.1/g
s/JAN36420.1[^:]*/JAN36420.1/g
s/JAK36368.1[^:]*/JAK36368.1/g
s/XP_020896680.1[^:]*/XP_020896680.1/g
s/tr|A0A1I8FE22|A0A1I8FE22_9PLAT[^:]*/tr|A0A1I8FE22|A0A1I8FE22_9PLAT/g
s/XP_022783965.1[^:]*/XP_022783965.1/g
s/XP_022795290.1[^:]*/XP_022795290.1/g
s/tr|A0A3Q4H6I8|A0A3Q4H6I8_NEOBR[^:]*/tr|A0A3Q4H6I8|A0A3Q4H6I8_NEOBR/g
s/tr|A0A665VLH2|A0A665VLH2_ECHNA[^:]*/tr|A0A665VLH2|A0A665VLH2_ECHNA/g
s/GCB80824.1[^:]*/GCB80824.1/g
s/tr|A0A5F8GE29|A0A5F8GE29_MONDO[^:]*/tr|A0A5F8GE29|A0A5F8GE29_MONDO/g
s/Stylomma_palmatum_TRINITY_DN38503_c5_g7_i1|ORF3[^:]*/Stylomma_palmatum_TRINITY_DN38503_c5_g7_i1|ORF3/g
s/XP_009479094.1[^:]*/XP_009479094.1/g
s/QIW86033.1[^:]*/QIW86033.1/g
s/XP_012555438.1[^:]*/XP_012555438.1/g
s/XP_020634305.1[^:]*/XP_020634305.1/g
s/XP_011898627.1[^:]*/XP_011898627.1/g
s/XP_020625771.1[^:]*/XP_020625771.1/g
s/XP_029212676.1[^:]*/XP_029212676.1/g
s/KAA0189310.1[^:]*/KAA0189310.1/g
s/XP_004589855.1[^:]*/XP_004589855.1/g
s/tr|A0A3P9A3Z1|A0A3P9A3Z1_ESOLU[^:]*/tr|A0A3P9A3Z1|A0A3P9A3Z1_ESOLU/g
s/XP_002606342.1[^:]*/XP_002606342.1/g
s/JAB82715.1[^:]*/JAB82715.1/g
s/XP_030425969.1[^:]*/XP_030425969.1/g
s/XP_007521295.1[^:]*/XP_007521295.1/g
s/XP_018537618.1[^:]*/XP_018537618.1/g
s/NP_001291884.1[^:]*/NP_001291884.1/g
s/tr|A0A4W5PST0|A0A4W5PST0_9TELE[^:]*/tr|A0A4W5PST0|A0A4W5PST0_9TELE/g
s/XP_023210554.1[^:]*/XP_023210554.1/g
s/XP_008295342.1[^:]*/XP_008295342.1/g
s/XP_006147069.1[^:]*/XP_006147069.1/g
s/AAG42684.1[^:]*/AAG42684.1/g
s/tr|A0A3B5ALR9|A0A3B5ALR9_9TELE[^:]*/tr|A0A3B5ALR9|A0A3B5ALR9_9TELE/g
s/tr|H2SE17|H2SE17_TAKRU[^:]*/tr|H2SE17|H2SE17_TAKRU/g
s/XP_009683998.1[^:]*/XP_009683998.1/g
s/RXM32348.1[^:]*/RXM32348.1/g
s/XP_027039771.1[^:]*/XP_027039771.1/g
s/tr|H9GQA6|H9GQA6_ANOCA[^:]*/tr|H9GQA6|H9GQA6_ANOCA/g
s/XP_001506459.2[^:]*/XP_001506459.2/g
s/tr|A0A3L7INW8|A0A3L7INW8_CRIGR[^:]*/tr|A0A3L7INW8|A0A3L7INW8_CRIGR/g
s/KAA0715791.1[^:]*/KAA0715791.1/g
s/RXM34487.1[^:]*/RXM34487.1/g
s/XP_013817065.1[^:]*/XP_013817065.1/g
s/XP_034875238.1[^:]*/XP_034875238.1/g
s/XP_029283246.1[^:]*/XP_029283246.1/g
s/TWW58544.1[^:]*/TWW58544.1/g
s/tr|W4Z2Q6|W4Z2Q6_STRPU[^:]*/tr|W4Z2Q6|W4Z2Q6_STRPU/g
s/XP_015253584.1[^:]*/XP_015253584.1/g
s/XP_008396682.2[^:]*/XP_008396682.2/g
s/XP_015267830.1[^:]*/XP_015267830.1/g
s/XP_004609724.2[^:]*/XP_004609724.2/g
s/XP_016887968.1[^:]*/XP_016887968.1/g
s/XP_031837217.1[^:]*/XP_031837217.1/g
s/ABI97870.1[^:]*/ABI97870.1/g
s/TRY55568.1[^:]*/TRY55568.1/g
s/XP_001634642.1[^:]*/XP_001634642.1/g
s/ABD18418.1[^:]*/ABD18418.1/g
s/XP_004043582.1[^:]*/XP_004043582.1/g
s/XP_033639901.1[^:]*/XP_033639901.1/g
s/tr|A0A096LZX9|A0A096LZX9_POEFO[^:]*/tr|A0A096LZX9|A0A096LZX9_POEFO/g
s/RXM94934.1[^:]*/RXM94934.1/g
s/XP_015759136.1[^:]*/XP_015759136.1/g
s/JAC01628.1[^:]*/JAC01628.1/g
s/TNM93637.1[^:]*/TNM93637.1/g
s/Pseudobranchiomma_cf_schizogenica_TRINITY_DN36303_c2_g4_i1|ORF5[^:]*/Pseudobranchiomma_cf_schizogenica_TRINITY_DN36303_c2_g4_i1|ORF5/g
s/XP_028718733.1[^:]*/XP_028718733.1/g
s/XP_029112538.1[^:]*/XP_029112538.1/g
s/XP_014469809.1[^:]*/XP_014469809.1/g
s/XP_007174178.1[^:]*/XP_007174178.1/g
s/XP_027792492.1[^:]*/XP_027792492.1/g
s/tr|A0A671Z0W5|A0A671Z0W5_SPAAU[^:]*/tr|A0A671Z0W5|A0A671Z0W5_SPAAU/g
s/JAQ44695.1[^:]*/JAQ44695.1/g
s/RVE52789.1[^:]*/RVE52789.1/g
s/AFJ44818.1[^:]*/AFJ44818.1/g
s/XP_027198005.1[^:]*/XP_027198005.1/g
s/XP_009644138.1[^:]*/XP_009644138.1/g
s/tr|A0A498NZ22|A0A498NZ22_LABRO[^:]*/tr|A0A498NZ22|A0A498NZ22_LABRO/g
s/TRY64556.1[^:]*/TRY64556.1/g
s/XP_029295552.1[^:]*/XP_029295552.1/g
s/XP_013181579.1[^:]*/XP_013181579.1/g
s/XP_022192287.1[^:]*/XP_022192287.1/g
s/CDQ73319.1[^:]*/CDQ73319.1/g
s/XP_012580293.1[^:]*/XP_012580293.1/g
s/XP_033637176.1[^:]*/XP_033637176.1/g
s/CAB3250765.1[^:]*/CAB3250765.1/g
s/XP_022808011.1[^:]*/XP_022808011.1/g
s/GCF61435.1[^:]*/GCF61435.1/g
s/XP_031760459.1[^:]*/XP_031760459.1/g
s/KAF1371683.1[^:]*/KAF1371683.1/g
s/tr|A0A183LV33|A0A183LV33_9TREM[^:]*/tr|A0A183LV33|A0A183LV33_9TREM/g
s/XP_019339721.1[^:]*/XP_019339721.1/g
s/XP_032218988.1[^:]*/XP_032218988.1/g
s/XP_001627579.2[^:]*/XP_001627579.2/g
s/sp|Q9U320.1|DAF38_CAEEL[^:]*/sp|Q9U320.1|DAF38_CAEEL/g
s/XP_029004229.1[^:]*/XP_029004229.1/g
s/XP_029945744.1[^:]*/XP_029945744.1/g
s/XP_004697231.1[^:]*/XP_004697231.1/g
s/EPB71165.1[^:]*/EPB71165.1/g
s/XP_035272915.1[^:]*/XP_035272915.1/g
s/XP_027195630.1[^:]*/XP_027195630.1/g
s/XP_027678290.1[^:]*/XP_027678290.1/g
s/XP_022651892.1[^:]*/XP_022651892.1/g
s/XP_009998934.1[^:]*/XP_009998934.1/g
s/XP_017398633.1[^:]*/XP_017398633.1/g
s/CAB3399548.1[^:]*/CAB3399548.1/g
s/tr|A0A183C2K2|A0A183C2K2_GLOPA[^:]*/tr|A0A183C2K2|A0A183C2K2_GLOPA/g
s/HDB01431.1[^:]*/HDB01431.1/g
s/XP_034050560.1[^:]*/XP_034050560.1/g
s/Bispira_guinensis_TRINITY_DN20533_c0_g1_i1|ORF3[^:]*/Bispira_guinensis_TRINITY_DN20533_c0_g1_i1|ORF3/g
s/JAI57196.1[^:]*/JAI57196.1/g
s/ANG84010.1[^:]*/ANG84010.1/g
s/XP_025992824.1[^:]*/XP_025992824.1/g
s/tr|A0A3Q3NAQ5|A0A3Q3NAQ5_9TELE[^:]*/tr|A0A3Q3NAQ5|A0A3Q3NAQ5_9TELE/g
s/XP_004581434.1[^:]*/XP_004581434.1/g
s/XP_020913392.2[^:]*/XP_020913392.2/g
s/XP_022907733.1[^:]*/XP_022907733.1/g
s/XP_022084824.1[^:]*/XP_022084824.1/g
s/XP_031565518.1[^:]*/XP_031565518.1/g
s/AYW01733.1[^:]*/AYW01733.1/g
s/XP_020387906.1[^:]*/XP_020387906.1/g
s/XP_002607189.1[^:]*/XP_002607189.1/g
s/tr|A0A2P8Z7W0|A0A2P8Z7W0_BLAGE[^:]*/tr|A0A2P8Z7W0|A0A2P8Z7W0_BLAGE/g
s/XP_020446738.1[^:]*/XP_020446738.1/g
s/XP_006820958.1[^:]*/XP_006820958.1/g
s/TSO67485.1[^:]*/TSO67485.1/g
s/XP_027027907.1[^:]*/XP_027027907.1/g
s/tr|A0A3Q4GCB5|A0A3Q4GCB5_NEOBR[^:]*/tr|A0A3Q4GCB5|A0A3Q4GCB5_NEOBR/g
s/HDC15091.1[^:]*/HDC15091.1/g
s/tr|W4ZCD4|W4ZCD4_STRPU[^:]*/tr|W4ZCD4|W4ZCD4_STRPU/g
s/KAF3688183.1[^:]*/KAF3688183.1/g
s/XP_021918941.1[^:]*/XP_021918941.1/g
s/XP_008582839.1[^:]*/XP_008582839.1/g
s/XP_006029698.1[^:]*/XP_006029698.1/g
s/XP_022785702.1[^:]*/XP_022785702.1/g
s/XP_020620181.1[^:]*/XP_020620181.1/g
s/XP_020791216.1[^:]*/XP_020791216.1/g
s/XP_007229372.2[^:]*/XP_007229372.2/g
s/XP_010568009.1[^:]*/XP_010568009.1/g
s/RVE58429.1[^:]*/RVE58429.1/g
s/XP_022597396.1[^:]*/XP_022597396.1/g
s/XP_009930221.1[^:]*/XP_009930221.1/g
s/tr|K7IYK6|K7IYK6_NASVI[^:]*/tr|K7IYK6|K7IYK6_NASVI/g
s/XP_028668903.1[^:]*/XP_028668903.1/g
s/XP_034474840.1[^:]*/XP_034474840.1/g
s/XP_014691946.1[^:]*/XP_014691946.1/g
s/XP_020909028.1[^:]*/XP_020909028.1/g
s/XP_020777775.1[^:]*/XP_020777775.1/g
s/XP_024423791.1[^:]*/XP_024423791.1/g
s/tr|A0A4W3I6L3|A0A4W3I6L3_CALMI[^:]*/tr|A0A4W3I6L3|A0A4W3I6L3_CALMI/g
s/tr|A0A1B0GID5|A0A1B0GID5_LUTLO[^:]*/tr|A0A1B0GID5|A0A1B0GID5_LUTLO/g
s/XP_006261307.2[^:]*/XP_006261307.2/g
s/XP_013367224.1[^:]*/XP_013367224.1/g
s/KAA8588762.1[^:]*/KAA8588762.1/g
s/XP_035278906.1[^:]*/XP_035278906.1/g
s/XP_012613597.1[^:]*/XP_012613597.1/g
s/XP_006113329.1[^:]*/XP_006113329.1/g
s/XP_007527785.1[^:]*/XP_007527785.1/g
s/XP_022784234.1[^:]*/XP_022784234.1/g
s/BAQ54806.1[^:]*/BAQ54806.1/g
s/XP_008311727.1[^:]*/XP_008311727.1/g
s/XP_026461311.1[^:]*/XP_026461311.1/g
s/XP_020609965.1[^:]*/XP_020609965.1/g
s/tr|A0A3Q3WX38|A0A3Q3WX38_MOLML[^:]*/tr|A0A3Q3WX38|A0A3Q3WX38_MOLML/g
s/XP_025038218.1[^:]*/XP_025038218.1/g
s/XP_020910007.1[^:]*/XP_020910007.1/g
s/XP_031560149.1[^:]*/XP_031560149.1/g
s/XP_015221504.1[^:]*/XP_015221504.1/g
s/XP_030646094.1[^:]*/XP_030646094.1/g
s/XP_019619547.1[^:]*/XP_019619547.1/g
s/HDB35730.1[^:]*/HDB35730.1/g
s/XP_033024382.1[^:]*/XP_033024382.1/g
s/ASK09517.1[^:]*/ASK09517.1/g
s/XP_031438296.1[^:]*/XP_031438296.1/g
s/PWA14953.1[^:]*/PWA14953.1/g
s/XP_001371940.2[^:]*/XP_001371940.2/g
s/XP_028249816.1[^:]*/XP_028249816.1/g
s/TNM91179.1[^:]*/TNM91179.1/g
s/KAA0715472.1[^:]*/KAA0715472.1/g
s/XP_026867565.1[^:]*/XP_026867565.1/g
s/DAniello2015_ops4_Holothuria_glaberrima[^:]*/DAniello2015_ops4_Holothuria_glaberrima/g
s/XP_024914273.1[^:]*/XP_024914273.1/g
s/XP_027050562.1[^:]*/XP_027050562.1/g
s/OWF55820.1[^:]*/OWF55820.1/g
s/NIG61909.1[^:]*/NIG61909.1/g
s/XP_014364232.1[^:]*/XP_014364232.1/g
s/XP_023287375.1[^:]*/XP_023287375.1/g
s/XP_025892383.1[^:]*/XP_025892383.1/g
s/KAF4078732.1[^:]*/KAF4078732.1/g
s/XP_033874599.2[^:]*/XP_033874599.2/g
s/OCT76720.1[^:]*/OCT76720.1/g
s/XP_032650062.1[^:]*/XP_032650062.1/g
s/XP_021508447.1[^:]*/XP_021508447.1/g
s/tr|A0A4W6DDS5|A0A4W6DDS5_LATCA[^:]*/tr|A0A4W6DDS5|A0A4W6DDS5_LATCA/g
s/XP_034348876.1[^:]*/XP_034348876.1/g
s/BBH84762.1[^:]*/BBH84762.1/g
s/JAM48173.1[^:]*/JAM48173.1/g
s/XP_015275330.1[^:]*/XP_015275330.1/g
s/KAF4795645.1[^:]*/KAF4795645.1/g
s/CRK88798.1[^:]*/CRK88798.1/g
s/XP_032642804.1[^:]*/XP_032642804.1/g
s/VDO81455.1[^:]*/VDO81455.1/g
s/tr|G1L5C0|G1L5C0_AILME[^:]*/tr|G1L5C0|G1L5C0_AILME/g
s/XP_023664072.1[^:]*/XP_023664072.1/g
s/XP_033643972.1[^:]*/XP_033643972.1/g
s/XP_002736230.1[^:]*/XP_002736230.1/g
s/TFK07582.1[^:]*/TFK07582.1/g
s/XP_010637461.1[^:]*/XP_010637461.1/g
s/XP_012226317.1[^:]*/XP_012226317.1/g
s/XP_012861626.1[^:]*/XP_012861626.1/g
s/AAC82382.1[^:]*/AAC82382.1/g
s/XP_019385693.1[^:]*/XP_019385693.1/g
s/tr|A0A669DM97|A0A669DM97_ORENI[^:]*/tr|A0A669DM97|A0A669DM97_ORENI/g
s/XP_030604900.1[^:]*/XP_030604900.1/g
s/XP_008848554.1[^:]*/XP_008848554.1/g
s/tr|A0A4W3GGU6|A0A4W3GGU6_CALMI[^:]*/tr|A0A4W3GGU6|A0A4W3GGU6_CALMI/g
s/XP_014313954.1[^:]*/XP_014313954.1/g
s/XP_024420185.1[^:]*/XP_024420185.1/g
s/XP_020792685.1[^:]*/XP_020792685.1/g
s/SBP16200.1[^:]*/SBP16200.1/g
s/XP_018022277.1[^:]*/XP_018022277.1/g
s/SOO56523.1[^:]*/SOO56523.1/g
s/XP_033728648.1[^:]*/XP_033728648.1/g
s/XP_006034018.2[^:]*/XP_006034018.2/g
s/tr|A0A672F5W9|A0A672F5W9_SALFA[^:]*/tr|A0A672F5W9|A0A672F5W9_SALFA/g
s/XP_019480742.1[^:]*/XP_019480742.1/g
s/XP_020628183.1[^:]*/XP_020628183.1/g
s/XP_018786146.1[^:]*/XP_018786146.1/g
s/XP_034509243.1[^:]*/XP_034509243.1/g
s/XP_019936450.1[^:]*/XP_019936450.1/g
s/tr|A0A670ZY19|A0A670ZY19_PSETE[^:]*/tr|A0A670ZY19|A0A670ZY19_PSETE/g
s/JAQ95566.1[^:]*/JAQ95566.1/g
s/AAU07977.1[^:]*/AAU07977.1/g
s/XP_009015845.1[^:]*/XP_009015845.1/g
s/AFM43789.1[^:]*/AFM43789.1/g
s/XP_011406777.2[^:]*/XP_011406777.2/g
s/XP_007233263.2[^:]*/XP_007233263.2/g
s/XP_008927809.1[^:]*/XP_008927809.1/g
s/XP_022784952.1[^:]*/XP_022784952.1/g
s/XP_026914644.1[^:]*/XP_026914644.1/g
s/XP_006883312.1[^:]*/XP_006883312.1/g
s/XP_006884011.1[^:]*/XP_006884011.1/g
s/XP_006039360.1[^:]*/XP_006039360.1/g
s/VFV39765.1[^:]*/VFV39765.1/g
s/tr|A0A1I8JEW4|A0A1I8JEW4_9PLAT[^:]*/tr|A0A1I8JEW4|A0A1I8JEW4_9PLAT/g
s/XP_015365788.1[^:]*/XP_015365788.1/g
s/XP_032625132.1[^:]*/XP_032625132.1/g
s/XP_030088171.1[^:]*/XP_030088171.1/g
s/XP_034042419.1[^:]*/XP_034042419.1/g
s/XP_020030931.1[^:]*/XP_020030931.1/g
s/XP_027033602.1[^:]*/XP_027033602.1/g
s/tr|A0A3P8ULB8|A0A3P8ULB8_CYNSE[^:]*/tr|A0A3P8ULB8|A0A3P8ULB8_CYNSE/g
s/tr|H2ZCJ7|H2ZCJ7_CIOSA[^:]*/tr|H2ZCJ7|H2ZCJ7_CIOSA/g
s/KZS14421.1[^:]*/KZS14421.1/g
s/XP_010176053.2[^:]*/XP_010176053.2/g
s/XP_011448929.2[^:]*/XP_011448929.2/g
s/JAN85773.1[^:]*/JAN85773.1/g
s/tr|A0A3Q4N4Q6|A0A3Q4N4Q6_NEOBR[^:]*/tr|A0A3Q4N4Q6|A0A3Q4N4Q6_NEOBR/g
s/XP_030621076.1[^:]*/XP_030621076.1/g
s/XP_020494809.1[^:]*/XP_020494809.1/g
s/XP_005883031.2[^:]*/XP_005883031.2/g
s/KAA0718217.1[^:]*/KAA0718217.1/g
s/JAQ59419.1[^:]*/JAQ59419.1/g
s/GCB64089.1[^:]*/GCB64089.1/g
s/tr|A0A2B4SVM9|A0A2B4SVM9_STYPI[^:]*/tr|A0A2B4SVM9|A0A2B4SVM9_STYPI/g
s/ANO39050.1[^:]*/ANO39050.1/g
s/XP_027200297.1[^:]*/XP_027200297.1/g
s/NP_001000629.1[^:]*/NP_001000629.1/g
s/XP_030632947.1[^:]*/XP_030632947.1/g
s/tr|W4XSQ2|W4XSQ2_STRPU[^:]*/tr|W4XSQ2|W4XSQ2_STRPU/g
s/RXN02075.1[^:]*/RXN02075.1/g
s/tr|H2MEB0|H2MEB0_ORYLA[^:]*/tr|H2MEB0|H2MEB0_ORYLA/g
s/XP_006034027.1[^:]*/XP_006034027.1/g
s/tr|A0A3B4DLS8|A0A3B4DLS8_PYGNA[^:]*/tr|A0A3B4DLS8|A0A3B4DLS8_PYGNA/g
s/XP_022623066.1[^:]*/XP_022623066.1/g
s/tr|A0A3Q1JDC9|A0A3Q1JDC9_ANATE[^:]*/tr|A0A3Q1JDC9|A0A3Q1JDC9_ANATE/g
s/VDN57112.1[^:]*/VDN57112.1/g
s/XP_021953018.1[^:]*/XP_021953018.1/g
s/PWA32601.1[^:]*/PWA32601.1/g
s/NP_001096193.1[^:]*/NP_001096193.1/g
s/RMB96722.1[^:]*/RMB96722.1/g
s/ODM97543.1[^:]*/ODM97543.1/g
s/tr|A0A3Q1JEC2|A0A3Q1JEC2_ANATE[^:]*/tr|A0A3Q1JEC2|A0A3Q1JEC2_ANATE/g
s/XP_028313236.1[^:]*/XP_028313236.1/g
s/XP_032693117.1[^:]*/XP_032693117.1/g
s/TKS72587.1[^:]*/TKS72587.1/g
s/XP_010005712.1[^:]*/XP_010005712.1/g
s/XP_024431439.1[^:]*/XP_024431439.1/g
s/XP_013857390.1[^:]*/XP_013857390.1/g
s/XP_005632952.1[^:]*/XP_005632952.1/g
s/XP_018098391.1[^:]*/XP_018098391.1/g
s/XP_020618357.1[^:]*/XP_020618357.1/g
s/XP_005861483.1[^:]*/XP_005861483.1/g
s/XP_017334159.1[^:]*/XP_017334159.1/g
s/MOS19226.1[^:]*/MOS19226.1/g
s/XP_009912856.1[^:]*/XP_009912856.1/g
s/XP_035259596.1[^:]*/XP_035259596.1/g
s/XP_002738569.1[^:]*/XP_002738569.1/g
s/tr|A0A3B3QCL6|A0A3B3QCL6_9TELE[^:]*/tr|A0A3B3QCL6|A0A3B3QCL6_9TELE/g
s/XP_030366629.1[^:]*/XP_030366629.1/g
s/XP_034113807.1[^:]*/XP_034113807.1/g
s/NP_001000059.1[^:]*/NP_001000059.1/g
s/OZF98716.1[^:]*/OZF98716.1/g
s/XP_022792954.1[^:]*/XP_022792954.1/g
s/XP_006883322.1[^:]*/XP_006883322.1/g
s/XP_027028311.1[^:]*/XP_027028311.1/g
s/XP_031797199.1[^:]*/XP_031797199.1/g
s/XP_010816722.2[^:]*/XP_010816722.2/g
s/XP_033632557.1[^:]*/XP_033632557.1/g
s/XP_002591954.1[^:]*/XP_002591954.1/g
s/tr|A0A452IBZ7|A0A452IBZ7_9SAUR[^:]*/tr|A0A452IBZ7|A0A452IBZ7_9SAUR/g
s/ABY65237.1[^:]*/ABY65237.1/g
s/RUS72302.1[^:]*/RUS72302.1/g
s/tr|A0A669DM29|A0A669DM29_ORENI[^:]*/tr|A0A669DM29|A0A669DM29_ORENI/g
s/tr|A0A3Q3BP52|A0A3Q3BP52_KRYMA[^:]*/tr|A0A3Q3BP52|A0A3Q3BP52_KRYMA/g
s/tr|A0A3P8YSP5|A0A3P8YSP5_ESOLU[^:]*/tr|A0A3P8YSP5|A0A3P8YSP5_ESOLU/g
s/tr|A0A3Q3MNR0|A0A3Q3MNR0_9LABR[^:]*/tr|A0A3Q3MNR0|A0A3Q3MNR0_9LABR/g
s/XP_029049351.1[^:]*/XP_029049351.1/g
s/XP_025104535.1[^:]*/XP_025104535.1/g
s/XP_029286744.1[^:]*/XP_029286744.1/g
s/tr|A0A672LDJ5|A0A672LDJ5_SINGR[^:]*/tr|A0A672LDJ5|A0A672LDJ5_SINGR/g
s/XP_018494199.1[^:]*/XP_018494199.1/g
s/XP_023862873.1[^:]*/XP_023862873.1/g
s/XP_020831756.1[^:]*/XP_020831756.1/g
s/tr|G1KC26|G1KC26_ANOCA[^:]*/tr|G1KC26|G1KC26_ANOCA/g
s/XP_029931763.1[^:]*/XP_029931763.1/g
s/XP_023217177.1[^:]*/XP_023217177.1/g
s/XP_011188429.1[^:]*/XP_011188429.1/g
s/ABI97873.1[^:]*/ABI97873.1/g
s/tr|A0A667YM91|A0A667YM91_9TELE[^:]*/tr|A0A667YM91|A0A667YM91_9TELE/g
s/tr|A0A2C9GPU2|A0A2C9GPU2_ANOAR[^:]*/tr|A0A2C9GPU2|A0A2C9GPU2_ANOAR/g
s/XP_029187220.1[^:]*/XP_029187220.1/g
s/XP_002734699.1[^:]*/XP_002734699.1/g
s/tr|A0A1I8CV80|A0A1I8CV80_9BILA[^:]*/tr|A0A1I8CV80|A0A1I8CV80_9BILA/g
s/XP_007256676.1[^:]*/XP_007256676.1/g
s/tr|A0A3Q3AAG7|A0A3Q3AAG7_KRYMA[^:]*/tr|A0A3Q3AAG7|A0A3Q3AAG7_KRYMA/g
s/XP_030890018.1[^:]*/XP_030890018.1/g
s/KTG07150.1[^:]*/KTG07150.1/g
s/XP_026230512.1[^:]*/XP_026230512.1/g
s/XP_032051648.1[^:]*/XP_032051648.1/g
s/XP_027046097.1[^:]*/XP_027046097.1/g
s/BAM28747.1[^:]*/BAM28747.1/g
s/XP_007087124.1[^:]*/XP_007087124.1/g
s/HCZ75861.1[^:]*/HCZ75861.1/g
s/KAB0395296.1[^:]*/KAB0395296.1/g
s/tr|A0A671DK21|A0A671DK21_RHIFE[^:]*/tr|A0A671DK21|A0A671DK21_RHIFE/g
s/EFA12362.2[^:]*/EFA12362.2/g
s/JAS42452.1[^:]*/JAS42452.1/g
s/XP_017355902.1[^:]*/XP_017355902.1/g
s/XP_031571772.1[^:]*/XP_031571772.1/g
s/SBQ69880.1[^:]*/SBQ69880.1/g
s/XP_007553215.2[^:]*/XP_007553215.2/g
s/XP_021497109.1[^:]*/XP_021497109.1/g
s/XP_010882108.2[^:]*/XP_010882108.2/g
s/XP_032712965.1[^:]*/XP_032712965.1/g
s/XP_030755585.1[^:]*/XP_030755585.1/g
s/JAR46280.1[^:]*/JAR46280.1/g
s/PIK44181.1[^:]*/PIK44181.1/g
s/XP_020641816.1[^:]*/XP_020641816.1/g
s/XP_021350732.1[^:]*/XP_021350732.1/g
s/XP_005741385.1[^:]*/XP_005741385.1/g
s/XP_028298357.1[^:]*/XP_028298357.1/g
s/XP_017334599.1[^:]*/XP_017334599.1/g
s/XP_029197676.1[^:]*/XP_029197676.1/g
s/tr|A0A3P8NFA8|A0A3P8NFA8_ASTCA[^:]*/tr|A0A3P8NFA8|A0A3P8NFA8_ASTCA/g
s/XP_032805321.1[^:]*/XP_032805321.1/g
s/JAW06893.1[^:]*/JAW06893.1/g
s/XP_028564033.1[^:]*/XP_028564033.1/g
s/TSK16198.1[^:]*/TSK16198.1/g
s/RXN38426.1[^:]*/RXN38426.1/g
s/KFB41140.1[^:]*/KFB41140.1/g
s/tr|A0A0N5A8P5|A0A0N5A8P5_9BILA[^:]*/tr|A0A0N5A8P5|A0A0N5A8P5_9BILA/g
s/TWW82301.1[^:]*/TWW82301.1/g
s/tr|A0A4U5MU25|A0A4U5MU25_STECR[^:]*/tr|A0A4U5MU25|A0A4U5MU25_STECR/g
s/XP_032637446.1[^:]*/XP_032637446.1/g
s/XP_027636762.1[^:]*/XP_027636762.1/g
s/XP_020907616.1[^:]*/XP_020907616.1/g
s/XP_024893956.1[^:]*/XP_024893956.1/g
s/XP_009670124.1[^:]*/XP_009670124.1/g
s/KPP70850.1[^:]*/KPP70850.1/g
s/XP_029187141.1[^:]*/XP_029187141.1/g
s/XP_002737358.1[^:]*/XP_002737358.1/g
s/JAN12393.1[^:]*/JAN12393.1/g
s/XP_002604717.1[^:]*/XP_002604717.1/g
s/AJD38849.1[^:]*/AJD38849.1/g
s/XP_013874158.1[^:]*/XP_013874158.1/g
s/XP_019616887.1[^:]*/XP_019616887.1/g
s/tr|A0A672YP11|A0A672YP11_9TELE[^:]*/tr|A0A672YP11|A0A672YP11_9TELE/g
s/XP_001966466.1[^:]*/XP_001966466.1/g
s/XP_003102573.1[^:]*/XP_003102573.1/g
s/XP_016316702.1[^:]*/XP_016316702.1/g
s/XP_033631987.1[^:]*/XP_033631987.1/g
s/KXJ18611.1[^:]*/KXJ18611.1/g
s/XP_030234088.1[^:]*/XP_030234088.1/g
s/XP_015766785.1[^:]*/XP_015766785.1/g
s/XP_005990660.1[^:]*/XP_005990660.1/g
s/tr|A0A670YS32|A0A670YS32_PSETE[^:]*/tr|A0A670YS32|A0A670YS32_PSETE/g
s/EHA99336.1[^:]*/EHA99336.1/g
s/XP_029174087.1[^:]*/XP_029174087.1/g
s/XP_030069229.1[^:]*/XP_030069229.1/g
s/XP_014817041.1[^:]*/XP_014817041.1/g
s/KPJ08867.1[^:]*/KPJ08867.1/g
s/XP_007424364.2[^:]*/XP_007424364.2/g
s/XP_018974626.1[^:]*/XP_018974626.1/g
s/XP_023659819.1[^:]*/XP_023659819.1/g
s/tr|A0A1I7SQS9|A0A1I7SQS9_BURXY[^:]*/tr|A0A1I7SQS9|A0A1I7SQS9_BURXY/g
s/XP_026989064.1[^:]*/XP_026989064.1/g
s/XP_021572754.1[^:]*/XP_021572754.1/g
s/tr|A0A2K5HMT8|A0A2K5HMT8_COLAP[^:]*/tr|A0A2K5HMT8|A0A2K5HMT8_COLAP/g
s/XP_012663435.2[^:]*/XP_012663435.2/g
s/XP_005800403.2[^:]*/XP_005800403.2/g
s/tr|H0W716|H0W716_CAVPO[^:]*/tr|H0W716|H0W716_CAVPO/g
s/XP_020900820.1[^:]*/XP_020900820.1/g
s/TFK03147.1[^:]*/TFK03147.1/g
s/CAB3220197.1[^:]*/CAB3220197.1/g
s/QDE09704.1[^:]*/QDE09704.1/g
s/XP_028812657.1[^:]*/XP_028812657.1/g
s/XP_021551557.1[^:]*/XP_021551557.1/g
s/XP_017549233.1[^:]*/XP_017549233.1/g
s/XP_015757891.1[^:]*/XP_015757891.1/g
s/XP_017268772.1[^:]*/XP_017268772.1/g
s/tr|A0A3Q3WBP7|A0A3Q3WBP7_MOLML[^:]*/tr|A0A3Q3WBP7|A0A3Q3WBP7_MOLML/g
s/XP_028657007.1[^:]*/XP_028657007.1/g
s/tr|A0A401RGF1|A0A401RGF1_CHIPU[^:]*/tr|A0A401RGF1|A0A401RGF1_CHIPU/g
s/tr|A0A1I8IUY3|A0A1I8IUY3_9PLAT[^:]*/tr|A0A1I8IUY3|A0A1I8IUY3_9PLAT/g
s/XP_011167017.1[^:]*/XP_011167017.1/g
s/XP_002591941.1[^:]*/XP_002591941.1/g
s/XP_029198460.1[^:]*/XP_029198460.1/g
s/XP_019752010.1[^:]*/XP_019752010.1/g
s/XP_015106523.1[^:]*/XP_015106523.1/g
s/tr|A0A2R8RKN1|A0A2R8RKN1_DANRE[^:]*/tr|A0A2R8RKN1|A0A2R8RKN1_DANRE/g
s/tr|A0A2H1VLB3|A0A2H1VLB3_SPOFR[^:]*/tr|A0A2H1VLB3|A0A2H1VLB3_SPOFR/g
s/XP_004615556.1[^:]*/XP_004615556.1/g
s/tr|A0A672HC85|A0A672HC85_SALFA[^:]*/tr|A0A672HC85|A0A672HC85_SALFA/g
s/XP_006164663.1[^:]*/XP_006164663.1/g
s/PFX31995.1[^:]*/PFX31995.1/g
s/ELT89679.1[^:]*/ELT89679.1/g
s/XP_028400381.1[^:]*/XP_028400381.1/g
s/XP_020775893.1[^:]*/XP_020775893.1/g
s/tr|A0A672PZJ5|A0A672PZJ5_SINGR[^:]*/tr|A0A672PZJ5|A0A672PZJ5_SINGR/g
s/tr|A0A667XZW0|A0A667XZW0_9TELE[^:]*/tr|A0A667XZW0|A0A667XZW0_9TELE/g
s/KAA8587926.1[^:]*/KAA8587926.1/g
s/XP_034108310.1[^:]*/XP_034108310.1/g
s/XP_024432529.1[^:]*/XP_024432529.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
