s/MOS20760.1[^:]*/MOS20760.1/g
s/XP_010202403.1[^:]*/XP_010202403.1/g
s/XP_012557659.1[^:]*/XP_012557659.1/g
s/PCG66880.1[^:]*/PCG66880.1/g
s/XP_029452786.1[^:]*/XP_029452786.1/g
s/TNN43619.1[^:]*/TNN43619.1/g
s/CDQ58535.1[^:]*/CDQ58535.1/g
s/tr|A0A673ZCK7|A0A673ZCK7_SALTR[^:]*/tr|A0A673ZCK7|A0A673ZCK7_SALTR/g
s/XP_004694577.1[^:]*/XP_004694577.1/g
s/KYO42110.1[^:]*/KYO42110.1/g
s/XP_020367779.1[^:]*/XP_020367779.1/g
s/XP_027016411.1[^:]*/XP_027016411.1/g
s/XP_007438574.1[^:]*/XP_007438574.1/g
s/XP_033897045.2[^:]*/XP_033897045.2/g
s/tr|A0A671KK97|A0A671KK97_9TELE[^:]*/tr|A0A671KK97|A0A671KK97_9TELE/g
s/tr|A0A674AY45|A0A674AY45_SALTR[^:]*/tr|A0A674AY45|A0A674AY45_SALTR/g
s/XP_028828947.1[^:]*/XP_028828947.1/g
s/XP_029941269.1[^:]*/XP_029941269.1/g
s/XP_009685938.1[^:]*/XP_009685938.1/g
s/tr|E9QD82|E9QD82_DANRE[^:]*/tr|E9QD82|E9QD82_DANRE/g
s/tr|A0A665TAW5|A0A665TAW5_ECHNA[^:]*/tr|A0A665TAW5|A0A665TAW5_ECHNA/g
s/XP_030216242.1[^:]*/XP_030216242.1/g
s/XP_017848122.1[^:]*/XP_017848122.1/g
s/tr|G3Q3V3|G3Q3V3_GASAC[^:]*/tr|G3Q3V3|G3Q3V3_GASAC/g
s/XP_026136212.1[^:]*/XP_026136212.1/g
s/XP_029314774.1[^:]*/XP_029314774.1/g
s/XP_035259614.1[^:]*/XP_035259614.1/g
s/tr|A0A3Q4N617|A0A3Q4N617_NEOBR[^:]*/tr|A0A3Q4N617|A0A3Q4N617_NEOBR/g
s/XP_030585477.1[^:]*/XP_030585477.1/g
s/XP_029312451.1[^:]*/XP_029312451.1/g
s/VDK66614.1[^:]*/VDK66614.1/g
s/XP_017781883.1[^:]*/XP_017781883.1/g
s/XP_020795847.1[^:]*/XP_020795847.1/g
s/KAF0028347.1[^:]*/KAF0028347.1/g
s/VDL80702.1[^:]*/VDL80702.1/g
s/tr|A0A2H2I419|A0A2H2I419_CAEJA[^:]*/tr|A0A2H2I419|A0A2H2I419_CAEJA/g
s/XP_001994470.1[^:]*/XP_001994470.1/g
s/XP_021344874.1[^:]*/XP_021344874.1/g
s/XP_034437232.1[^:]*/XP_034437232.1/g
s/XP_006153521.1[^:]*/XP_006153521.1/g
s/MPD03317.1[^:]*/MPD03317.1/g
s/XP_020462680.1[^:]*/XP_020462680.1/g
s/sp|Q60890.2|OLF11_MOUSE[^:]*/sp|Q60890.2|OLF11_MOUSE/g
s/XP_022237956.1[^:]*/XP_022237956.1/g
s/XP_005995750.1[^:]*/XP_005995750.1/g
s/VDO37069.1[^:]*/VDO37069.1/g
s/XP_004589848.2[^:]*/XP_004589848.2/g
s/XP_012559208.1[^:]*/XP_012559208.1/g
s/XP_020442121.1[^:]*/XP_020442121.1/g
s/XP_029375599.1[^:]*/XP_029375599.1/g
s/XP_025111364.1[^:]*/XP_025111364.1/g
s/XP_020624828.1[^:]*/XP_020624828.1/g
s/XP_034038075.1[^:]*/XP_034038075.1/g
s/XP_011056707.1[^:]*/XP_011056707.1/g
s/XP_027436176.1[^:]*/XP_027436176.1/g
s/tr|A0A669CW86|A0A669CW86_ORENI[^:]*/tr|A0A669CW86|A0A669CW86_ORENI/g
s/VTJ89796.1[^:]*/VTJ89796.1/g
s/tr|A0A4W3K483|A0A4W3K483_CALMI[^:]*/tr|A0A4W3K483|A0A4W3K483_CALMI/g
s/XP_022625206.1[^:]*/XP_022625206.1/g
s/XP_006168081.1[^:]*/XP_006168081.1/g
s/tr|A0A433TIJ3|A0A433TIJ3_ELYCH[^:]*/tr|A0A433TIJ3|A0A433TIJ3_ELYCH/g
s/tr|A0A091E1X6|A0A091E1X6_FUKDA[^:]*/tr|A0A091E1X6|A0A091E1X6_FUKDA/g
s/XP_004443538.1[^:]*/XP_004443538.1/g
s/XP_029455666.1[^:]*/XP_029455666.1/g
s/XP_026516193.1[^:]*/XP_026516193.1/g
s/tr|G1Q5L4|G1Q5L4_MYOLU[^:]*/tr|G1Q5L4|G1Q5L4_MYOLU/g
s/tr|A0A4W5JX82|A0A4W5JX82_9TELE[^:]*/tr|A0A4W5JX82|A0A4W5JX82_9TELE/g
s/tr|A0A3B4AXV7|A0A3B4AXV7_9GOBI[^:]*/tr|A0A3B4AXV7|A0A3B4AXV7_9GOBI/g
s/CDQ70047.1[^:]*/CDQ70047.1/g
s/tr|A0A182UWB6|A0A182UWB6_ANOME[^:]*/tr|A0A182UWB6|A0A182UWB6_ANOME/g
s/XP_018102136.1[^:]*/XP_018102136.1/g
s/XP_023678835.1[^:]*/XP_023678835.1/g
s/XP_022251864.1[^:]*/XP_022251864.1/g
s/XP_028854844.1[^:]*/XP_028854844.1/g
s/XP_035273321.1[^:]*/XP_035273321.1/g
s/XP_022805540.1[^:]*/XP_022805540.1/g
s/XP_030381478.1[^:]*/XP_030381478.1/g
s/XP_010894258.1[^:]*/XP_010894258.1/g
s/XP_003228657.1[^:]*/XP_003228657.1/g
s/tr|A0A672T1F9|A0A672T1F9_SINGR[^:]*/tr|A0A672T1F9|A0A672T1F9_SINGR/g
s/XP_015746438.2[^:]*/XP_015746438.2/g
s/XP_003432487.1[^:]*/XP_003432487.1/g
s/XP_026158998.1[^:]*/XP_026158998.1/g
s/PIK44079.1[^:]*/PIK44079.1/g
s/XP_008593089.1[^:]*/XP_008593089.1/g
s/KAF5301948.1[^:]*/KAF5301948.1/g
s/XP_004459620.1[^:]*/XP_004459620.1/g
s/GCB63540.1[^:]*/GCB63540.1/g
s/XP_012687442.1[^:]*/XP_012687442.1/g
s/XP_029981598.1[^:]*/XP_029981598.1/g
s/XP_011707313.1[^:]*/XP_011707313.1/g
s/tr|A0A1B0B1X2|A0A1B0B1X2_9MUSC[^:]*/tr|A0A1B0B1X2|A0A1B0B1X2_9MUSC/g
s/tr|A0A5G3K9P0|A0A5G3K9P0_XENTR[^:]*/tr|A0A5G3K9P0|A0A5G3K9P0_XENTR/g
s/XP_008286680.1[^:]*/XP_008286680.1/g
s/XP_020483755.1[^:]*/XP_020483755.1/g
s/ELU10685.1[^:]*/ELU10685.1/g
s/XP_026281378.1[^:]*/XP_026281378.1/g
s/XP_006002909.1[^:]*/XP_006002909.1/g
s/XP_018571243.1[^:]*/XP_018571243.1/g
s/JAI22954.1[^:]*/JAI22954.1/g
s/XP_027715022.1[^:]*/XP_027715022.1/g
s/XP_022079611.1[^:]*/XP_022079611.1/g
s/tr|A0A3B3V6Y4|A0A3B3V6Y4_9TELE[^:]*/tr|A0A3B3V6Y4|A0A3B3V6Y4_9TELE/g
s/XP_008300581.1[^:]*/XP_008300581.1/g
s/tr|A0A674ICP7|A0A674ICP7_TERCA[^:]*/tr|A0A674ICP7|A0A674ICP7_TERCA/g
s/XP_029914971.1[^:]*/XP_029914971.1/g
s/EGT42916.1[^:]*/EGT42916.1/g
s/XP_022596933.1[^:]*/XP_022596933.1/g
s/SBP59874.1[^:]*/SBP59874.1/g
s/HDA72168.1[^:]*/HDA72168.1/g
s/XP_004760870.1[^:]*/XP_004760870.1/g
s/XP_008565712.1[^:]*/XP_008565712.1/g
s/KPP79779.1[^:]*/KPP79779.1/g
s/XP_001926105.3[^:]*/XP_001926105.3/g
s/XP_015224350.1[^:]*/XP_015224350.1/g
s/XP_002731808.1[^:]*/XP_002731808.1/g
s/JAM00337.1[^:]*/JAM00337.1/g
s/XP_028360115.1[^:]*/XP_028360115.1/g
s/XP_034500574.1[^:]*/XP_034500574.1/g
s/HDB11142.1[^:]*/HDB11142.1/g
s/XP_013981993.1[^:]*/XP_013981993.1/g
s/XP_030081985.1[^:]*/XP_030081985.1/g
s/XP_019630480.1[^:]*/XP_019630480.1/g
s/XP_029470881.1[^:]*/XP_029470881.1/g
s/KTG32596.1[^:]*/KTG32596.1/g
s/XP_009555606.1[^:]*/XP_009555606.1/g
s/XP_002425265.1[^:]*/XP_002425265.1/g
s/XP_016413525.1[^:]*/XP_016413525.1/g
s/VTJ88489.1[^:]*/VTJ88489.1/g
s/tr|A0A4W4DX95|A0A4W4DX95_ELEEL[^:]*/tr|A0A4W4DX95|A0A4W4DX95_ELEEL/g
s/XP_006871252.1[^:]*/XP_006871252.1/g
s/tr|A0A671YIR0|A0A671YIR0_SPAAU[^:]*/tr|A0A671YIR0|A0A671YIR0_SPAAU/g
s/XP_026237423.1[^:]*/XP_026237423.1/g
s/XP_012883739.1[^:]*/XP_012883739.1/g
s/XP_005001203.1[^:]*/XP_005001203.1/g
s/AAO15717.1[^:]*/AAO15717.1/g
s/XP_022789751.1[^:]*/XP_022789751.1/g
s/XP_012672442.1[^:]*/XP_012672442.1/g
s/tr|A0A182IUE5|A0A182IUE5_9DIPT[^:]*/tr|A0A182IUE5|A0A182IUE5_9DIPT/g
s/AFP02789.1[^:]*/AFP02789.1/g
s/XP_010161966.2[^:]*/XP_010161966.2/g
s/sp|C3ZQF9.1|QRFPR_BRAFL[^:]*/sp|C3ZQF9.1|QRFPR_BRAFL/g
s/PIK36803.1[^:]*/PIK36803.1/g
s/XP_017538051.1[^:]*/XP_017538051.1/g
s/tr|D4A4D9|D4A4D9_RAT[^:]*/tr|D4A4D9|D4A4D9_RAT/g
s/XP_008113015.1[^:]*/XP_008113015.1/g
s/tr|H2MGJ1|H2MGJ1_ORYLA[^:]*/tr|H2MGJ1|H2MGJ1_ORYLA/g
s/tr|A0A3B3ZT35|A0A3B3ZT35_9GOBI[^:]*/tr|A0A3B3ZT35|A0A3B3ZT35_9GOBI/g
s/XP_027048002.1[^:]*/XP_027048002.1/g
s/tr|A0A663F7Z6|A0A663F7Z6_AQUCH[^:]*/tr|A0A663F7Z6|A0A663F7Z6_AQUCH/g
s/XP_034094918.1[^:]*/XP_034094918.1/g
s/KTF92571.1[^:]*/KTF92571.1/g
s/XP_017284566.1[^:]*/XP_017284566.1/g
s/tr|A0A3B4ZF93|A0A3B4ZF93_9TELE[^:]*/tr|A0A3B4ZF93|A0A3B4ZF93_9TELE/g
s/tr|I3MRT9|I3MRT9_ICTTR[^:]*/tr|I3MRT9|I3MRT9_ICTTR/g
s/tr|A0A1I8PIJ9|A0A1I8PIJ9_STOCA[^:]*/tr|A0A1I8PIJ9|A0A1I8PIJ9_STOCA/g
s/tr|A0A669DFB9|A0A669DFB9_ORENI[^:]*/tr|A0A669DFB9|A0A669DFB9_ORENI/g
s/XP_022519641.1[^:]*/XP_022519641.1/g
s/XP_019969107.1[^:]*/XP_019969107.1/g
s/XP_023283096.1[^:]*/XP_023283096.1/g
s/XP_013864642.1[^:]*/XP_013864642.1/g
s/XP_001374339.1[^:]*/XP_001374339.1/g
s/XP_020621493.1[^:]*/XP_020621493.1/g
s/XP_026794405.2[^:]*/XP_026794405.2/g
s/AKQ63069.1[^:]*/AKQ63069.1/g
s/XP_027205553.1[^:]*/XP_027205553.1/g
s/XP_026851380.1[^:]*/XP_026851380.1/g
s/ALQ32717.1[^:]*/ALQ32717.1/g
s/Stylomma_palmatum_TRINITY_DN33514_c0_g5_i1|ORF1[^:]*/Stylomma_palmatum_TRINITY_DN33514_c0_g5_i1|ORF1/g
s/XP_030646453.1[^:]*/XP_030646453.1/g
s/OXA36769.1[^:]*/OXA36769.1/g
s/tr|A0A5F8GLB0|A0A5F8GLB0_MONDO[^:]*/tr|A0A5F8GLB0|A0A5F8GLB0_MONDO/g
s/OCT86273.1[^:]*/OCT86273.1/g
s/AWP01810.1[^:]*/AWP01810.1/g
s/RVE58322.1[^:]*/RVE58322.1/g
s/XP_034567289.1[^:]*/XP_034567289.1/g
s/SBQ94159.1[^:]*/SBQ94159.1/g
s/XP_020497684.2[^:]*/XP_020497684.2/g
s/RWS14633.1[^:]*/RWS14633.1/g
s/XP_030575126.1[^:]*/XP_030575126.1/g
s/XP_002064582.2[^:]*/XP_002064582.2/g
s/XP_018426070.1[^:]*/XP_018426070.1/g
s/ABW69111.1[^:]*/ABW69111.1/g
s/XP_024499352.1[^:]*/XP_024499352.1/g
s/XP_028332633.1[^:]*/XP_028332633.1/g
s/XP_029962200.1[^:]*/XP_029962200.1/g
s/XP_023334314.1[^:]*/XP_023334314.1/g
s/XP_018124371.1[^:]*/XP_018124371.1/g
s/tr|A0A182L8D9|A0A182L8D9_9DIPT[^:]*/tr|A0A182L8D9|A0A182L8D9_9DIPT/g
s/XP_006128000.1[^:]*/XP_006128000.1/g
s/JAB59750.1[^:]*/JAB59750.1/g
s/TKS72643.1[^:]*/TKS72643.1/g
s/tr|A0A3Q4HT02|A0A3Q4HT02_NEOBR[^:]*/tr|A0A3Q4HT02|A0A3Q4HT02_NEOBR/g
s/XP_022797952.1[^:]*/XP_022797952.1/g
s/XP_003757797.3[^:]*/XP_003757797.3/g
s/XP_012935220.1[^:]*/XP_012935220.1/g
s/XP_026151071.1[^:]*/XP_026151071.1/g
s/tr|A0A3P9A3D0|A0A3P9A3D0_ESOLU[^:]*/tr|A0A3P9A3D0|A0A3P9A3D0_ESOLU/g
s/PRD30459.1[^:]*/PRD30459.1/g
s/XP_018948914.1[^:]*/XP_018948914.1/g
s/KAB0358854.1[^:]*/KAB0358854.1/g
s/HDA78958.1[^:]*/HDA78958.1/g
s/ELK23467.1[^:]*/ELK23467.1/g
s/XP_030224855.1[^:]*/XP_030224855.1/g
s/XP_028319214.1[^:]*/XP_028319214.1/g
s/XP_004695463.1[^:]*/XP_004695463.1/g
s/XP_031627677.1[^:]*/XP_031627677.1/g
s/KHN72889.1[^:]*/KHN72889.1/g
s/XP_006891970.1[^:]*/XP_006891970.1/g
s/XP_012693779.1[^:]*/XP_012693779.1/g
s/tr|A0A5F8G3F8|A0A5F8G3F8_MONDO[^:]*/tr|A0A5F8G3F8|A0A5F8G3F8_MONDO/g
s/tr|A0A3P8UJZ2|A0A3P8UJZ2_CYNSE[^:]*/tr|A0A3P8UJZ2|A0A3P8UJZ2_CYNSE/g
s/XP_026167645.1[^:]*/XP_026167645.1/g
s/XP_018544575.1[^:]*/XP_018544575.1/g
s/EFX83830.1[^:]*/EFX83830.1/g
s/tr|A0A4W5KS90|A0A4W5KS90_9TELE[^:]*/tr|A0A4W5KS90|A0A4W5KS90_9TELE/g
s/XP_009812175.1[^:]*/XP_009812175.1/g
s/XP_033779219.1[^:]*/XP_033779219.1/g
s/XP_019891729.1[^:]*/XP_019891729.1/g
s/XP_034610886.1[^:]*/XP_034610886.1/g
s/XP_022536409.1[^:]*/XP_022536409.1/g
s/tr|A0A4X1VE93|A0A4X1VE93_PIG[^:]*/tr|A0A4X1VE93|A0A4X1VE93_PIG/g
s/XP_018933399.1[^:]*/XP_018933399.1/g
s/XP_022807058.1[^:]*/XP_022807058.1/g
s/XP_030747822.1[^:]*/XP_030747822.1/g
s/RMX40413.1[^:]*/RMX40413.1/g
s/XP_028714018.1[^:]*/XP_028714018.1/g
s/JAN97976.1[^:]*/JAN97976.1/g
s/XP_020917282.1[^:]*/XP_020917282.1/g
s/tr|A0A3P9H4C5|A0A3P9H4C5_ORYLA[^:]*/tr|A0A3P9H4C5|A0A3P9H4C5_ORYLA/g
s/TSP68519.1[^:]*/TSP68519.1/g
s/tr|A0A4W5LH29|A0A4W5LH29_9TELE[^:]*/tr|A0A4W5LH29|A0A4W5LH29_9TELE/g
s/TRY91225.1[^:]*/TRY91225.1/g
s/XP_017096232.1[^:]*/XP_017096232.1/g
s/tr|W5NX02|W5NX02_SHEEP[^:]*/tr|W5NX02|W5NX02_SHEEP/g
s/XP_029831458.1[^:]*/XP_029831458.1/g
s/XP_018531335.1[^:]*/XP_018531335.1/g
s/XP_020006947.1[^:]*/XP_020006947.1/g
s/XP_020606224.1[^:]*/XP_020606224.1/g
s/XP_029304319.1[^:]*/XP_029304319.1/g
s/tr|A0A4W5M6J8|A0A4W5M6J8_9TELE[^:]*/tr|A0A4W5M6J8|A0A4W5M6J8_9TELE/g
s/XP_025907175.1[^:]*/XP_025907175.1/g
s/XP_030314687.1[^:]*/XP_030314687.1/g
s/VDN03310.1[^:]*/VDN03310.1/g
s/XP_027516098.1[^:]*/XP_027516098.1/g
s/tr|A0A672FAF6|A0A672FAF6_SALFA[^:]*/tr|A0A672FAF6|A0A672FAF6_SALFA/g
s/XP_020388776.1[^:]*/XP_020388776.1/g
s/XP_034781913.1[^:]*/XP_034781913.1/g
s/XP_018028127.1[^:]*/XP_018028127.1/g
s/GCF48785.1[^:]*/GCF48785.1/g
s/XP_031563785.1[^:]*/XP_031563785.1/g
s/RMX42625.1[^:]*/RMX42625.1/g
s/RUS91185.1[^:]*/RUS91185.1/g
s/XP_034477392.1[^:]*/XP_034477392.1/g
s/KAF3708400.1[^:]*/KAF3708400.1/g
s/XP_029653742.1[^:]*/XP_029653742.1/g
s/XP_016131375.1[^:]*/XP_016131375.1/g
s/XP_022784118.1[^:]*/XP_022784118.1/g
s/XP_008946160.1[^:]*/XP_008946160.1/g
s/KTF95509.1[^:]*/KTF95509.1/g
s/XP_028446211.1[^:]*/XP_028446211.1/g
s/XP_012871658.1[^:]*/XP_012871658.1/g
s/XP_026887040.1[^:]*/XP_026887040.1/g
s/ELK36762.1[^:]*/ELK36762.1/g
s/XP_007078674.1[^:]*/XP_007078674.1/g
s/RXM91125.1[^:]*/RXM91125.1/g
s/XP_001502029.1[^:]*/XP_001502029.1/g
s/tr|A0A3B5QWU0|A0A3B5QWU0_XIPMA[^:]*/tr|A0A3B5QWU0|A0A3B5QWU0_XIPMA/g
s/XP_012915914.1[^:]*/XP_012915914.1/g
s/XP_006880474.1[^:]*/XP_006880474.1/g
s/ALM88300.1[^:]*/ALM88300.1/g
s/KPJ08080.1[^:]*/KPJ08080.1/g
s/XP_027779549.1[^:]*/XP_027779549.1/g
s/AAS67095.1[^:]*/AAS67095.1/g
s/QBA29914.1[^:]*/QBA29914.1/g
s/XP_020948771.1[^:]*/XP_020948771.1/g
s/ETE70181.1[^:]*/ETE70181.1/g
s/XP_020904332.1[^:]*/XP_020904332.1/g
s/XP_033805408.1[^:]*/XP_033805408.1/g
s/sp|Q8NGN1.1|OR6T1_HUMAN[^:]*/sp|Q8NGN1.1|OR6T1_HUMAN/g
s/XP_011453156.2[^:]*/XP_011453156.2/g
s/XP_015204818.1[^:]*/XP_015204818.1/g
s/XP_005798270.2[^:]*/XP_005798270.2/g
s/XP_004622409.1[^:]*/XP_004622409.1/g
s/tr|L9L267|L9L267_TUPCH[^:]*/tr|L9L267|L9L267_TUPCH/g
s/tr|A0A1L8H4K9|A0A1L8H4K9_XENLA[^:]*/tr|A0A1L8H4K9|A0A1L8H4K9_XENLA/g
s/XP_026067166.1[^:]*/XP_026067166.1/g
s/XP_017042083.1[^:]*/XP_017042083.1/g
s/XP_022080955.1[^:]*/XP_022080955.1/g
s/XP_025078391.1[^:]*/XP_025078391.1/g
s/XP_005179965.1[^:]*/XP_005179965.1/g
s/NP_001079250.1[^:]*/NP_001079250.1/g
s/XP_018648467.1[^:]*/XP_018648467.1/g
s/tr|U3IY69|U3IY69_ANAPP[^:]*/tr|U3IY69|U3IY69_ANAPP/g
s/XP_034409426.1[^:]*/XP_034409426.1/g
s/XP_014841586.1[^:]*/XP_014841586.1/g
s/XP_022327919.1[^:]*/XP_022327919.1/g
s/tr|A0A4W5PIS5|A0A4W5PIS5_9TELE[^:]*/tr|A0A4W5PIS5|A0A4W5PIS5_9TELE/g
s/SBP39930.1[^:]*/SBP39930.1/g
s/tr|W5NN67|W5NN67_LEPOC[^:]*/tr|W5NN67|W5NN67_LEPOC/g
s/sp|Q75W84.1|ANR_EISFE[^:]*/sp|Q75W84.1|ANR_EISFE/g
s/tr|A0A3B4BGG9|A0A3B4BGG9_9GOBI[^:]*/tr|A0A3B4BGG9|A0A3B4BGG9_9GOBI/g
s/XP_022177908.1[^:]*/XP_022177908.1/g
s/XP_020291901.1[^:]*/XP_020291901.1/g
s/XP_024889652.1[^:]*/XP_024889652.1/g
s/GCB65855.1[^:]*/GCB65855.1/g
s/XP_009941138.1[^:]*/XP_009941138.1/g
s/tr|A0A3B4ZEY1|A0A3B4ZEY1_9TELE[^:]*/tr|A0A3B4ZEY1|A0A3B4ZEY1_9TELE/g
s/XP_023384974.1[^:]*/XP_023384974.1/g
s/XP_002594801.1[^:]*/XP_002594801.1/g
s/tr|A0A4W6CQR6|A0A4W6CQR6_LATCA[^:]*/tr|A0A4W6CQR6|A0A4W6CQR6_LATCA/g
s/TNN47640.1[^:]*/TNN47640.1/g
s/XP_001179251.2[^:]*/XP_001179251.2/g
s/XP_017543334.1[^:]*/XP_017543334.1/g
s/tr|A0A3Q3IZK6|A0A3Q3IZK6_MONAL[^:]*/tr|A0A3Q3IZK6|A0A3Q3IZK6_MONAL/g
s/XP_023836219.1[^:]*/XP_023836219.1/g
s/XP_035244726.1[^:]*/XP_035244726.1/g
s/XP_008586939.1[^:]*/XP_008586939.1/g
s/tr|T1JG62|T1JG62_STRMM[^:]*/tr|T1JG62|T1JG62_STRMM/g
s/XP_019889395.2[^:]*/XP_019889395.2/g
s/XP_022783609.1[^:]*/XP_022783609.1/g
s/PFX26686.1[^:]*/PFX26686.1/g
s/KPP58360.1[^:]*/KPP58360.1/g
s/XP_030637506.1[^:]*/XP_030637506.1/g
s/XP_026348639.1[^:]*/XP_026348639.1/g
s/XP_029203706.1[^:]*/XP_029203706.1/g
s/XP_020910225.1[^:]*/XP_020910225.1/g
s/XP_015788454.1[^:]*/XP_015788454.1/g
s/XP_012215298.1[^:]*/XP_012215298.1/g
s/KFO62631.1[^:]*/KFO62631.1/g
s/tr|A0A3B4Z1F2|A0A3B4Z1F2_9TELE[^:]*/tr|A0A3B4Z1F2|A0A3B4Z1F2_9TELE/g
s/XP_029021899.1[^:]*/XP_029021899.1/g
s/JAN57519.1[^:]*/JAN57519.1/g
s/XP_017300951.1[^:]*/XP_017300951.1/g
s/tr|A0A3Q1JFI5|A0A3Q1JFI5_ANATE[^:]*/tr|A0A3Q1JFI5|A0A3Q1JFI5_ANATE/g
s/XP_020478788.1[^:]*/XP_020478788.1/g
s/XP_024249069.1[^:]*/XP_024249069.1/g
s/XP_031419034.1[^:]*/XP_031419034.1/g
s/tr|A0A665T5W9|A0A665T5W9_ECHNA[^:]*/tr|A0A665T5W9|A0A665T5W9_ECHNA/g
s/tr|A0A3P8T4D2|A0A3P8T4D2_AMPPE[^:]*/tr|A0A3P8T4D2|A0A3P8T4D2_AMPPE/g
s/OQV15789.1[^:]*/OQV15789.1/g
s/XP_032393477.1[^:]*/XP_032393477.1/g
s/PIK46423.1[^:]*/PIK46423.1/g
s/XP_006037312.1[^:]*/XP_006037312.1/g
s/VDO76747.1[^:]*/VDO76747.1/g
s/XP_017559055.1[^:]*/XP_017559055.1/g
s/XP_028655076.1[^:]*/XP_028655076.1/g
s/XP_009632577.1[^:]*/XP_009632577.1/g
s/XP_002609229.1[^:]*/XP_002609229.1/g
s/KAA8590955.1[^:]*/KAA8590955.1/g
s/tr|K7GVT5|K7GVT5_CAEJA[^:]*/tr|K7GVT5|K7GVT5_CAEJA/g
s/XP_032084079.1[^:]*/XP_032084079.1/g
s/TRY76820.1[^:]*/TRY76820.1/g
s/XP_027226618.1[^:]*/XP_027226618.1/g
s/RNA34198.1[^:]*/RNA34198.1/g
s/tr|A0A3P8UJQ0|A0A3P8UJQ0_CYNSE[^:]*/tr|A0A3P8UJQ0|A0A3P8UJQ0_CYNSE/g
s/JAJ84709.1[^:]*/JAJ84709.1/g
s/XP_021952985.1[^:]*/XP_021952985.1/g
s/XP_029165181.1[^:]*/XP_029165181.1/g
s/XP_017654320.1[^:]*/XP_017654320.1/g
s/XP_017462573.1[^:]*/XP_017462573.1/g
s/KXJ15275.1[^:]*/KXJ15275.1/g
s/XP_004598157.1[^:]*/XP_004598157.1/g
s/XP_023413914.1[^:]*/XP_023413914.1/g
s/tr|A0A3Q3XF56|A0A3Q3XF56_MOLML[^:]*/tr|A0A3Q3XF56|A0A3Q3XF56_MOLML/g
s/tr|A0A2K5CE48|A0A2K5CE48_AOTNA[^:]*/tr|A0A2K5CE48|A0A2K5CE48_AOTNA/g
s/XP_015218147.1[^:]*/XP_015218147.1/g
s/tr|A0A3B5L2U9|A0A3B5L2U9_9TELE[^:]*/tr|A0A3B5L2U9|A0A3B5L2U9_9TELE/g
s/tr|H2MGL8|H2MGL8_ORYLA[^:]*/tr|H2MGL8|H2MGL8_ORYLA/g
s/NP_001265680.1[^:]*/NP_001265680.1/g
s/tr|A0A182K754|A0A182K754_9DIPT[^:]*/tr|A0A182K754|A0A182K754_9DIPT/g
s/XP_032092049.1[^:]*/XP_032092049.1/g
s/Euchone_cf_gloenoi_TRINITY_DN69577_c0_g1_i1|ORF1[^:]*/Euchone_cf_gloenoi_TRINITY_DN69577_c0_g1_i1|ORF1/g
s/KFP61276.1[^:]*/KFP61276.1/g
s/XP_017669155.1[^:]*/XP_017669155.1/g
s/XP_028316694.1[^:]*/XP_028316694.1/g
s/XP_020630417.1[^:]*/XP_020630417.1/g
s/XP_015263793.1[^:]*/XP_015263793.1/g
s/XP_006004722.1[^:]*/XP_006004722.1/g
s/XP_006818577.1[^:]*/XP_006818577.1/g
s/ROT74460.1[^:]*/ROT74460.1/g
s/XP_019902450.2[^:]*/XP_019902450.2/g
s/XP_023292810.1[^:]*/XP_023292810.1/g
s/XP_008824093.1[^:]*/XP_008824093.1/g
s/TKC39115.1[^:]*/TKC39115.1/g
s/NP_001127746.1[^:]*/NP_001127746.1/g
s/XP_001512718.1[^:]*/XP_001512718.1/g
s/PFX15806.1[^:]*/PFX15806.1/g
s/XP_029358578.1[^:]*/XP_029358578.1/g
s/JAR74635.1[^:]*/JAR74635.1/g
s/AAI45857.1[^:]*/AAI45857.1/g
s/XP_009499222.1[^:]*/XP_009499222.1/g
s/BBA68523.1[^:]*/BBA68523.1/g
s/ERE91210.1[^:]*/ERE91210.1/g
s/PDM65662.1[^:]*/PDM65662.1/g
s/XP_018413875.1[^:]*/XP_018413875.1/g
s/tr|A0A665UFE7|A0A665UFE7_ECHNA[^:]*/tr|A0A665UFE7|A0A665UFE7_ECHNA/g
s/tr|A0A3Q4M9M3|A0A3Q4M9M3_NEOBR[^:]*/tr|A0A3Q4M9M3|A0A3Q4M9M3_NEOBR/g
s/XP_026195760.1[^:]*/XP_026195760.1/g
s/SBP41035.1[^:]*/SBP41035.1/g
s/RDD39784.1[^:]*/RDD39784.1/g
s/tr|F6Y9M0|F6Y9M0_ORNAN[^:]*/tr|F6Y9M0|F6Y9M0_ORNAN/g
s/XP_017518684.1[^:]*/XP_017518684.1/g
s/RWS06280.1[^:]*/RWS06280.1/g
s/XP_021325138.1[^:]*/XP_021325138.1/g
s/XP_020345799.1[^:]*/XP_020345799.1/g
s/tr|A0A4W4DSL0|A0A4W4DSL0_ELEEL[^:]*/tr|A0A4W4DSL0|A0A4W4DSL0_ELEEL/g
s/Parasabella_SOAP_k35_C760321|ORF1[^:]*/Parasabella_SOAP_k35_C760321|ORF1/g
s/XP_024408836.1[^:]*/XP_024408836.1/g
s/tr|A0A1I8BEB4|A0A1I8BEB4_MELHA[^:]*/tr|A0A1I8BEB4|A0A1I8BEB4_MELHA/g
s/tr|A0A3Q2P4Q8|A0A3Q2P4Q8_FUNHE[^:]*/tr|A0A3Q2P4Q8|A0A3Q2P4Q8_FUNHE/g
s/XP_004469781.1[^:]*/XP_004469781.1/g
s/XP_005520213.1[^:]*/XP_005520213.1/g
s/XP_033214267.1[^:]*/XP_033214267.1/g
s/XP_015195102.1[^:]*/XP_015195102.1/g
s/XP_006010710.2[^:]*/XP_006010710.2/g
s/RMC02652.1[^:]*/RMC02652.1/g
s/XP_028560198.1[^:]*/XP_028560198.1/g
s/KAA0190276.1[^:]*/KAA0190276.1/g
s/XP_035246581.1[^:]*/XP_035246581.1/g
s/XP_035023674.1[^:]*/XP_035023674.1/g
s/JAL59374.1[^:]*/JAL59374.1/g
s/XP_028302157.1[^:]*/XP_028302157.1/g
s/tr|A0A3B4YE54|A0A3B4YE54_SERLL[^:]*/tr|A0A3B4YE54|A0A3B4YE54_SERLL/g
s/tr|A0A3M6UVF8|A0A3M6UVF8_9CNID[^:]*/tr|A0A3M6UVF8|A0A3M6UVF8_9CNID/g
s/tr|A0A452T102|A0A452T102_URSMA[^:]*/tr|A0A452T102|A0A452T102_URSMA/g
s/tr|A0A671PI60|A0A671PI60_9TELE[^:]*/tr|A0A671PI60|A0A671PI60_9TELE/g
s/QGW08877.1[^:]*/QGW08877.1/g
s/ELU12054.1[^:]*/ELU12054.1/g
s/XP_009633280.1[^:]*/XP_009633280.1/g
s/XP_029013198.1[^:]*/XP_029013198.1/g
s/GCC18536.1[^:]*/GCC18536.1/g
s/MOS18882.1[^:]*/MOS18882.1/g
s/XP_030070099.1[^:]*/XP_030070099.1/g
s/NP_001273666.1[^:]*/NP_001273666.1/g
s/tr|A0A3Q3IV12|A0A3Q3IV12_MONAL[^:]*/tr|A0A3Q3IV12|A0A3Q3IV12_MONAL/g
s/TMS06682.1[^:]*/TMS06682.1/g
s/XP_029499676.1[^:]*/XP_029499676.1/g
s/XP_026151110.1[^:]*/XP_026151110.1/g
s/tr|A0A5N4C796|A0A5N4C796_CAMDR[^:]*/tr|A0A5N4C796|A0A5N4C796_CAMDR/g
s/XP_025032736.1[^:]*/XP_025032736.1/g
s/JAN97870.1[^:]*/JAN97870.1/g
s/tr|A0A3B4FCU3|A0A3B4FCU3_9CICH[^:]*/tr|A0A3B4FCU3|A0A3B4FCU3_9CICH/g
s/tr|A0A3P9IX40|A0A3P9IX40_ORYLA[^:]*/tr|A0A3P9IX40|A0A3P9IX40_ORYLA/g
s/XP_011878935.1[^:]*/XP_011878935.1/g
s/XP_014068077.1[^:]*/XP_014068077.1/g
s/XP_015438363.1[^:]*/XP_015438363.1/g
s/XP_012783723.1[^:]*/XP_012783723.1/g
s/KTG36937.1[^:]*/KTG36937.1/g
s/XP_020630304.1[^:]*/XP_020630304.1/g
s/XP_018418853.1[^:]*/XP_018418853.1/g
s/XP_031565795.1[^:]*/XP_031565795.1/g
s/XP_031550536.1[^:]*/XP_031550536.1/g
s/XP_030614852.1[^:]*/XP_030614852.1/g
s/tr|A0A4X1VF66|A0A4X1VF66_PIG[^:]*/tr|A0A4X1VF66|A0A4X1VF66_PIG/g
s/tr|A0A3B3QYV6|A0A3B3QYV6_9TELE[^:]*/tr|A0A3B3QYV6|A0A3B3QYV6_9TELE/g
s/tr|K7H6B1|K7H6B1_CAEJA[^:]*/tr|K7H6B1|K7H6B1_CAEJA/g
s/XP_004463260.2[^:]*/XP_004463260.2/g
s/XP_012681264.1[^:]*/XP_012681264.1/g
s/XP_030195218.1[^:]*/XP_030195218.1/g
s/XP_020794880.1[^:]*/XP_020794880.1/g
s/EMP41764.1[^:]*/EMP41764.1/g
s/XP_007665085.1[^:]*/XP_007665085.1/g
s/OCU00947.1[^:]*/OCU00947.1/g
s/XP_029198932.1[^:]*/XP_029198932.1/g
s/KAF5283987.1[^:]*/KAF5283987.1/g
s/XP_012589926.1[^:]*/XP_012589926.1/g
s/XP_010711231.1[^:]*/XP_010711231.1/g
s/JAG56980.1[^:]*/JAG56980.1/g
s/XP_029437343.1[^:]*/XP_029437343.1/g
s/tr|G3VWG8|G3VWG8_SARHA[^:]*/tr|G3VWG8|G3VWG8_SARHA/g
s/XP_030325542.1[^:]*/XP_030325542.1/g
s/EYB87803.1[^:]*/EYB87803.1/g
s/XP_006640145.1[^:]*/XP_006640145.1/g
s/XP_020668182.1[^:]*/XP_020668182.1/g
s/XP_027947597.1[^:]*/XP_027947597.1/g
s/XP_004619707.1[^:]*/XP_004619707.1/g
s/XP_007886563.1[^:]*/XP_007886563.1/g
s/XP_033853213.2[^:]*/XP_033853213.2/g
s/tr|A0A3P9KC05|A0A3P9KC05_ORYLA[^:]*/tr|A0A3P9KC05|A0A3P9KC05_ORYLA/g
s/XP_018097435.1[^:]*/XP_018097435.1/g
s/XP_032643613.1[^:]*/XP_032643613.1/g
s/XP_017907143.1[^:]*/XP_017907143.1/g
s/tr|A0A5C6PL54|A0A5C6PL54_9TELE[^:]*/tr|A0A5C6PL54|A0A5C6PL54_9TELE/g
s/KAF3690135.1[^:]*/KAF3690135.1/g
s/XP_012945163.1[^:]*/XP_012945163.1/g
s/tr|A0A0K0DTQ9|A0A0K0DTQ9_STRER[^:]*/tr|A0A0K0DTQ9|A0A0K0DTQ9_STRER/g
s/XP_006625344.2[^:]*/XP_006625344.2/g
s/XP_035240458.1[^:]*/XP_035240458.1/g
s/tr|A0A4W6BXE0|A0A4W6BXE0_LATCA[^:]*/tr|A0A4W6BXE0|A0A4W6BXE0_LATCA/g
s/RMX60767.1[^:]*/RMX60767.1/g
s/XP_017299657.2[^:]*/XP_017299657.2/g
s/XP_004518533.1[^:]*/XP_004518533.1/g
s/AAA60214.1[^:]*/AAA60214.1/g
s/TRY55057.1[^:]*/TRY55057.1/g
s/XP_008320321.1[^:]*/XP_008320321.1/g
s/XP_006893025.1[^:]*/XP_006893025.1/g
s/tr|A0A674JUG2|A0A674JUG2_TERCA[^:]*/tr|A0A674JUG2|A0A674JUG2_TERCA/g
s/scTrinity_TR55632|c3_g4_i1|ORF11[^:]*/scTrinity_TR55632|c3_g4_i1|ORF11/g
s/XP_020917117.1[^:]*/XP_020917117.1/g
s/XP_019934075.1[^:]*/XP_019934075.1/g
s/sp|O15974.1|OPSD2_MIZYE[^:]*/sp|O15974.1|OPSD2_MIZYE/g
s/tr|A0A3P9IKF4|A0A3P9IKF4_ORYLA[^:]*/tr|A0A3P9IKF4|A0A3P9IKF4_ORYLA/g
s/KAA8582953.1[^:]*/KAA8582953.1/g
s/XP_034231936.1[^:]*/XP_034231936.1/g
s/AAR14680.1[^:]*/AAR14680.1/g
s/XP_032830034.1[^:]*/XP_032830034.1/g
s/tr|A0A3Q3RS69|A0A3Q3RS69_9TELE[^:]*/tr|A0A3Q3RS69|A0A3Q3RS69_9TELE/g
s/XP_007494741.1[^:]*/XP_007494741.1/g
s/XP_020634680.1[^:]*/XP_020634680.1/g
s/RWS00562.1[^:]*/RWS00562.1/g
s/XP_028429919.1[^:]*/XP_028429919.1/g
s/PFX30115.1[^:]*/PFX30115.1/g
s/tr|A0A3Q3SWD9|A0A3Q3SWD9_9TELE[^:]*/tr|A0A3Q3SWD9|A0A3Q3SWD9_9TELE/g
s/XP_004621675.1[^:]*/XP_004621675.1/g
s/tr|A0A4W5RI16|A0A4W5RI16_9TELE[^:]*/tr|A0A4W5RI16|A0A4W5RI16_9TELE/g
s/XP_020901300.1[^:]*/XP_020901300.1/g
s/AWT62485.1[^:]*/AWT62485.1/g
s/KTG44876.1[^:]*/KTG44876.1/g
s/tr|A0A667Y544|A0A667Y544_9TELE[^:]*/tr|A0A667Y544|A0A667Y544_9TELE/g
s/tr|A0A498L5G9|A0A498L5G9_LABRO[^:]*/tr|A0A498L5G9|A0A498L5G9_LABRO/g
s/JAB99527.1[^:]*/JAB99527.1/g
s/XP_016070221.1[^:]*/XP_016070221.1/g
s/ALC43138.1[^:]*/ALC43138.1/g
s/XP_020619583.1[^:]*/XP_020619583.1/g
s/XP_028652098.1[^:]*/XP_028652098.1/g
s/XP_018601561.1[^:]*/XP_018601561.1/g
s/XP_009705077.1[^:]*/XP_009705077.1/g
s/tr|A0A3B4TLU4|A0A3B4TLU4_SERDU[^:]*/tr|A0A3B4TLU4|A0A3B4TLU4_SERDU/g
s/tr|T1I2V4|T1I2V4_RHOPR[^:]*/tr|T1I2V4|T1I2V4_RHOPR/g
s/XP_022798508.1[^:]*/XP_022798508.1/g
s/tr|A0A3P8TP59|A0A3P8TP59_AMPPE[^:]*/tr|A0A3P8TP59|A0A3P8TP59_AMPPE/g
s/MOS16365.1[^:]*/MOS16365.1/g
s/XP_030578851.1[^:]*/XP_030578851.1/g
s/XP_033640087.1[^:]*/XP_033640087.1/g
s/XP_015205504.1[^:]*/XP_015205504.1/g
s/tr|G3PD29|G3PD29_GASAC[^:]*/tr|G3PD29|G3PD29_GASAC/g
s/XP_010632004.1[^:]*/XP_010632004.1/g
s/KXJ75097.1[^:]*/KXJ75097.1/g
s/XP_006728774.1[^:]*/XP_006728774.1/g
s/XP_026876868.1[^:]*/XP_026876868.1/g
s/tr|A0A182QQ97|A0A182QQ97_9DIPT[^:]*/tr|A0A182QQ97|A0A182QQ97_9DIPT/g
s/XP_032895240.1[^:]*/XP_032895240.1/g
s/XP_009562350.1[^:]*/XP_009562350.1/g
s/RMX41665.1[^:]*/RMX41665.1/g
s/XP_007432738.1[^:]*/XP_007432738.1/g
s/tr|A0A667YCH5|A0A667YCH5_9TELE[^:]*/tr|A0A667YCH5|A0A667YCH5_9TELE/g
s/XP_027043663.1[^:]*/XP_027043663.1/g
s/tr|A0A1X7TTS8|A0A1X7TTS8_AMPQE[^:]*/tr|A0A1X7TTS8|A0A1X7TTS8_AMPQE/g
s/XP_013931282.1[^:]*/XP_013931282.1/g
s/XP_035018816.1[^:]*/XP_035018816.1/g
s/RWS14076.1[^:]*/RWS14076.1/g
s/XP_020608807.1[^:]*/XP_020608807.1/g
s/XP_019713965.1[^:]*/XP_019713965.1/g
s/XP_005680502.1[^:]*/XP_005680502.1/g
s/XP_029377774.1[^:]*/XP_029377774.1/g
s/TDH17519.1[^:]*/TDH17519.1/g
s/XP_025972198.1[^:]*/XP_025972198.1/g
s/XP_016046242.1[^:]*/XP_016046242.1/g
s/XP_012250870.1[^:]*/XP_012250870.1/g
s/tr|A0A1I7XD88|A0A1I7XD88_HETBA[^:]*/tr|A0A1I7XD88|A0A1I7XD88_HETBA/g
s/POI19696.1[^:]*/POI19696.1/g
s/XP_032948995.1[^:]*/XP_032948995.1/g
s/GCF57726.1[^:]*/GCF57726.1/g
s/XP_026541448.1[^:]*/XP_026541448.1/g
s/MOS20072.1[^:]*/MOS20072.1/g
s/tr|A0A1I8FF20|A0A1I8FF20_9PLAT[^:]*/tr|A0A1I8FF20|A0A1I8FF20_9PLAT/g
s/XP_014670532.1[^:]*/XP_014670532.1/g
s/CAP23072.2[^:]*/CAP23072.2/g
s/XP_028254560.1[^:]*/XP_028254560.1/g
s/NWI51985.1[^:]*/NWI51985.1/g
s/ELU07848.1[^:]*/ELU07848.1/g
s/XP_007198588.1[^:]*/XP_007198588.1/g
s/XP_029008167.1[^:]*/XP_029008167.1/g
s/EPY82283.1[^:]*/EPY82283.1/g
s/SBP15077.1[^:]*/SBP15077.1/g
s/tr|A0A3Q0T667|A0A3Q0T667_AMPCI[^:]*/tr|A0A3Q0T667|A0A3Q0T667_AMPCI/g
s/XP_020600822.1[^:]*/XP_020600822.1/g
s/OPJ89483.1[^:]*/OPJ89483.1/g
s/XP_027010056.1[^:]*/XP_027010056.1/g
s/XP_010115250.1[^:]*/XP_010115250.1/g
s/JAL76834.1[^:]*/JAL76834.1/g
s/XP_020512833.1[^:]*/XP_020512833.1/g
s/XP_020659738.1[^:]*/XP_020659738.1/g
s/tr|A0A3P8T8E5|A0A3P8T8E5_AMPPE[^:]*/tr|A0A3P8T8E5|A0A3P8T8E5_AMPPE/g
s/XP_001624540.2[^:]*/XP_001624540.2/g
s/tr|A0A3Q3IXX2|A0A3Q3IXX2_MONAL[^:]*/tr|A0A3Q3IXX2|A0A3Q3IXX2_MONAL/g
s/tr|A0A671NGU1|A0A671NGU1_9TELE[^:]*/tr|A0A671NGU1|A0A671NGU1_9TELE/g
s/tr|A0A3B5M3L2|A0A3B5M3L2_9TELE[^:]*/tr|A0A3B5M3L2|A0A3B5M3L2_9TELE/g
s/XP_029452831.1[^:]*/XP_029452831.1/g
s/tr|H2Y8S1|H2Y8S1_CIOSA[^:]*/tr|H2Y8S1|H2Y8S1_CIOSA/g
s/tr|A0A3P9LJ72|A0A3P9LJ72_ORYLA[^:]*/tr|A0A3P9LJ72|A0A3P9LJ72_ORYLA/g
s/XP_020291919.1[^:]*/XP_020291919.1/g
s/XP_033110601.1[^:]*/XP_033110601.1/g
s/tr|A0A498MPQ2|A0A498MPQ2_LABRO[^:]*/tr|A0A498MPQ2|A0A498MPQ2_LABRO/g
s/AOG12993.1[^:]*/AOG12993.1/g
s/XP_010895221.2[^:]*/XP_010895221.2/g
s/TFJ97219.1[^:]*/TFJ97219.1/g
s/tr|A0A671L048|A0A671L048_9TELE[^:]*/tr|A0A671L048|A0A671L048_9TELE/g
s/XP_033112992.1[^:]*/XP_033112992.1/g
s/QBL02598.1[^:]*/QBL02598.1/g
s/tr|H3DAR6|H3DAR6_TETNG[^:]*/tr|H3DAR6|H3DAR6_TETNG/g
s/XP_013188594.1[^:]*/XP_013188594.1/g
s/XP_012662264.1[^:]*/XP_012662264.1/g
s/XP_013077449.1[^:]*/XP_013077449.1/g
s/XP_020613893.1[^:]*/XP_020613893.1/g
s/XP_030372280.1[^:]*/XP_030372280.1/g
s/XP_034380986.1[^:]*/XP_034380986.1/g
s/tr|K7IPB0|K7IPB0_NASVI[^:]*/tr|K7IPB0|K7IPB0_NASVI/g
s/XP_027562540.1[^:]*/XP_027562540.1/g
s/XP_004459219.1[^:]*/XP_004459219.1/g
s/XP_028300787.1[^:]*/XP_028300787.1/g
s/tr|A0A3Q0S7W4|A0A3Q0S7W4_AMPCI[^:]*/tr|A0A3Q0S7W4|A0A3Q0S7W4_AMPCI/g
s/XP_004782153.2[^:]*/XP_004782153.2/g
s/XP_009981116.1[^:]*/XP_009981116.1/g
s/XP_022781658.1[^:]*/XP_022781658.1/g
s/XP_008314504.1[^:]*/XP_008314504.1/g
s/XP_026868300.1[^:]*/XP_026868300.1/g
s/XP_020602280.1[^:]*/XP_020602280.1/g
s/XP_012555212.1[^:]*/XP_012555212.1/g
s/XP_022129704.1[^:]*/XP_022129704.1/g
s/tr|A0A668VSW4|A0A668VSW4_OREAU[^:]*/tr|A0A668VSW4|A0A668VSW4_OREAU/g
s/XP_020670288.1[^:]*/XP_020670288.1/g
s/XP_006082850.1[^:]*/XP_006082850.1/g
s/NP_001301067.1[^:]*/NP_001301067.1/g
s/XP_019626358.1[^:]*/XP_019626358.1/g
s/XP_001640168.2[^:]*/XP_001640168.2/g
s/XP_029549476.1[^:]*/XP_029549476.1/g
s/XP_033780682.1[^:]*/XP_033780682.1/g
s/XP_015767363.1[^:]*/XP_015767363.1/g
s/XP_027040672.1[^:]*/XP_027040672.1/g
s/XP_007247275.1[^:]*/XP_007247275.1/g
s/XP_008054001.1[^:]*/XP_008054001.1/g
s/XP_018606050.1[^:]*/XP_018606050.1/g
s/GCB84464.1[^:]*/GCB84464.1/g
s/OQV25594.1[^:]*/OQV25594.1/g
s/XP_010330866.1[^:]*/XP_010330866.1/g
s/XP_034646014.1[^:]*/XP_034646014.1/g
s/XP_032227677.1[^:]*/XP_032227677.1/g
s/XP_028940292.1[^:]*/XP_028940292.1/g
s/tr|A0A673HD29|A0A673HD29_9TELE[^:]*/tr|A0A673HD29|A0A673HD29_9TELE/g
s/XP_030257803.1[^:]*/XP_030257803.1/g
s/TNN74879.1[^:]*/TNN74879.1/g
s/JAK49144.1[^:]*/JAK49144.1/g
s/XP_030161756.1[^:]*/XP_030161756.1/g
s/XP_026055528.1[^:]*/XP_026055528.1/g
s/tr|W4YB95|W4YB95_STRPU[^:]*/tr|W4YB95|W4YB95_STRPU/g
s/XP_005497720.1[^:]*/XP_005497720.1/g
s/XP_027055521.1[^:]*/XP_027055521.1/g
s/AXF38099.1[^:]*/AXF38099.1/g
s/CDQ96599.1[^:]*/CDQ96599.1/g
s/tr|A0A3Q2G2N1|A0A3Q2G2N1_CYPVA[^:]*/tr|A0A3Q2G2N1|A0A3Q2G2N1_CYPVA/g
s/XP_015594865.1[^:]*/XP_015594865.1/g
s/XP_004635235.1[^:]*/XP_004635235.1/g
s/XP_032942658.1[^:]*/XP_032942658.1/g
s/XP_007259460.1[^:]*/XP_007259460.1/g
s/XP_008919392.2[^:]*/XP_008919392.2/g
s/XP_015279868.1[^:]*/XP_015279868.1/g
s/XP_029980977.1[^:]*/XP_029980977.1/g
s/VDM17702.1[^:]*/VDM17702.1/g
s/tr|H3A6J9|H3A6J9_LATCH[^:]*/tr|H3A6J9|H3A6J9_LATCH/g
s/Pseudobranchiomma_cf_schizogenica_TRINITY_DN39426_c0_g1_i1|ORF1[^:]*/Pseudobranchiomma_cf_schizogenica_TRINITY_DN39426_c0_g1_i1|ORF1/g
s/KAF3706433.1[^:]*/KAF3706433.1/g
s/TKC49793.1[^:]*/TKC49793.1/g
s/XP_034169563.1[^:]*/XP_034169563.1/g
s/XP_022044982.1[^:]*/XP_022044982.1/g
s/XP_002711180.1[^:]*/XP_002711180.1/g
s/GFG29446.1[^:]*/GFG29446.1/g
s/XP_007062319.1[^:]*/XP_007062319.1/g
s/tr|A0A3Q1I4C4|A0A3Q1I4C4_ANATE[^:]*/tr|A0A3Q1I4C4|A0A3Q1I4C4_ANATE/g
s/XP_029188378.1[^:]*/XP_029188378.1/g
s/KAF0307198.1[^:]*/KAF0307198.1/g
s/XP_035231550.1[^:]*/XP_035231550.1/g
s/XP_008203951.2[^:]*/XP_008203951.2/g
s/XP_022651950.1[^:]*/XP_022651950.1/g
s/XP_010892502.2[^:]*/XP_010892502.2/g
s/KAE9549720.1[^:]*/KAE9549720.1/g
s/XP_035012851.1[^:]*/XP_035012851.1/g
s/XP_012612085.1[^:]*/XP_012612085.1/g
s/XP_033783007.1[^:]*/XP_033783007.1/g
s/tr|A0A3Q2Z996|A0A3Q2Z996_KRYMA[^:]*/tr|A0A3Q2Z996|A0A3Q2Z996_KRYMA/g
s/XP_028273623.1[^:]*/XP_028273623.1/g
s/XP_013797147.1[^:]*/XP_013797147.1/g
s/XP_026149921.1[^:]*/XP_026149921.1/g
s/XP_004838180.1[^:]*/XP_004838180.1/g
s/XP_004587384.1[^:]*/XP_004587384.1/g
s/KAF3698816.1[^:]*/KAF3698816.1/g
s/XP_006818929.1[^:]*/XP_006818929.1/g
s/XP_006884076.1[^:]*/XP_006884076.1/g
s/AST36052.1[^:]*/AST36052.1/g
s/XP_015273780.1[^:]*/XP_015273780.1/g
s/XP_014772693.1[^:]*/XP_014772693.1/g
s/XP_002740053.1[^:]*/XP_002740053.1/g
s/tr|A0A3Q3X792|A0A3Q3X792_MOLML[^:]*/tr|A0A3Q3X792|A0A3Q3X792_MOLML/g
s/XP_012261932.1[^:]*/XP_012261932.1/g
s/XP_004611694.1[^:]*/XP_004611694.1/g
s/ROL42376.1[^:]*/ROL42376.1/g
s/JAT06727.1[^:]*/JAT06727.1/g
s/XP_024878589.1[^:]*/XP_024878589.1/g
s/KFV63224.1[^:]*/KFV63224.1/g
s/KHJ91684.1[^:]*/KHJ91684.1/g
s/tr|A0A3Q3WKD6|A0A3Q3WKD6_MOLML[^:]*/tr|A0A3Q3WKD6|A0A3Q3WKD6_MOLML/g
s/CAF97104.1[^:]*/CAF97104.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
