s/GCF57930.1[^:]*/GCF57930.1/g
s/tr|A0A5J5N086|A0A5J5N086_MUNRE[^:]*/tr|A0A5J5N086|A0A5J5N086_MUNRE/g
s/XP_033993428.1[^:]*/XP_033993428.1/g
s/EAW79605.1[^:]*/EAW79605.1/g
s/QIH97376.1[^:]*/QIH97376.1/g
s/tr|A0A182F984|A0A182F984_ANOAL[^:]*/tr|A0A182F984|A0A182F984_ANOAL/g
s/ERL87041.1[^:]*/ERL87041.1/g
s/NP_001093461.1[^:]*/NP_001093461.1/g
s/XP_005999214.1[^:]*/XP_005999214.1/g
s/XP_003435887.1[^:]*/XP_003435887.1/g
s/XP_004715028.1[^:]*/XP_004715028.1/g
s/XP_029312057.1[^:]*/XP_029312057.1/g
s/JAS39444.1[^:]*/JAS39444.1/g
s/XP_025725009.1[^:]*/XP_025725009.1/g
s/XP_017907227.1[^:]*/XP_017907227.1/g
s/XP_015333413.1[^:]*/XP_015333413.1/g
s/XP_008832588.1[^:]*/XP_008832588.1/g
s/XP_032087046.1[^:]*/XP_032087046.1/g
s/XP_032230004.1[^:]*/XP_032230004.1/g
s/tr|A0A672FAS3|A0A672FAS3_SALFA[^:]*/tr|A0A672FAS3|A0A672FAS3_SALFA/g
s/tr|A0A5N4DM94|A0A5N4DM94_CAMDR[^:]*/tr|A0A5N4DM94|A0A5N4DM94_CAMDR/g
s/XP_015173819.1[^:]*/XP_015173819.1/g
s/JAQ20577.1[^:]*/JAQ20577.1/g
s/tr|A0A1U7TAM8|A0A1U7TAM8_TARSY[^:]*/tr|A0A1U7TAM8|A0A1U7TAM8_TARSY/g
s/tr|A0A4W4GHA5|A0A4W4GHA5_ELEEL[^:]*/tr|A0A4W4GHA5|A0A4W4GHA5_ELEEL/g
s/KAE8572955.1[^:]*/KAE8572955.1/g
s/ETE62897.1[^:]*/ETE62897.1/g
s/XP_014206698.2[^:]*/XP_014206698.2/g
s/XP_033697272.1[^:]*/XP_033697272.1/g
s/XP_030221803.1[^:]*/XP_030221803.1/g
s/XP_020370820.1[^:]*/XP_020370820.1/g
s/tr|W5MTE1|W5MTE1_LEPOC[^:]*/tr|W5MTE1|W5MTE1_LEPOC/g
s/XP_012784736.1[^:]*/XP_012784736.1/g
s/tr|Q4RCP4|Q4RCP4_TETNG[^:]*/tr|Q4RCP4|Q4RCP4_TETNG/g
s/tr|A0A3Q2YMX7|A0A3Q2YMX7_HIPCM[^:]*/tr|A0A3Q2YMX7|A0A3Q2YMX7_HIPCM/g
s/Parasabella_TRINITY_DN24273_c0_g1_i1|ORF7[^:]*/Parasabella_TRINITY_DN24273_c0_g1_i1|ORF7/g
s/tr|A0A3B4ZDQ7|A0A3B4ZDQ7_SERLL[^:]*/tr|A0A3B4ZDQ7|A0A3B4ZDQ7_SERLL/g
s/XP_017585588.1[^:]*/XP_017585588.1/g
s/CDW44811.1[^:]*/CDW44811.1/g
s/XP_034029096.1[^:]*/XP_034029096.1/g
s/XP_016985793.1[^:]*/XP_016985793.1/g
s/tr|A0A5F9DJL6|A0A5F9DJL6_RABIT[^:]*/tr|A0A5F9DJL6|A0A5F9DJL6_RABIT/g
s/XP_032223637.1[^:]*/XP_032223637.1/g
s/AHH38402.1[^:]*/AHH38402.1/g
s/XP_027797123.1[^:]*/XP_027797123.1/g
s/KTG48021.1[^:]*/KTG48021.1/g
s/SBQ93730.1[^:]*/SBQ93730.1/g
s/XP_013843745.2[^:]*/XP_013843745.2/g
s/Pdu-Neuropsin1[^:]*/Pdu-Neuropsin1/g
s/JAR74414.1[^:]*/JAR74414.1/g
s/tr|A0A3Q4C0J2|A0A3Q4C0J2_MOLML[^:]*/tr|A0A3Q4C0J2|A0A3Q4C0J2_MOLML/g
s/XP_011668533.2[^:]*/XP_011668533.2/g
s/RDD44068.1[^:]*/RDD44068.1/g
s/XP_032237655.1[^:]*/XP_032237655.1/g
s/tr|A0A668TH27|A0A668TH27_OREAU[^:]*/tr|A0A668TH27|A0A668TH27_OREAU/g
s/XP_007937897.1[^:]*/XP_007937897.1/g
s/XP_032884645.1[^:]*/XP_032884645.1/g
s/XP_022093722.1[^:]*/XP_022093722.1/g
s/XP_009029059.1[^:]*/XP_009029059.1/g
s/tr|A0A4W5RUI9|A0A4W5RUI9_9TELE[^:]*/tr|A0A4W5RUI9|A0A4W5RUI9_9TELE/g
s/NP_001292346.1[^:]*/NP_001292346.1/g
s/XP_007235337.1[^:]*/XP_007235337.1/g
s/OWR47285.1[^:]*/OWR47285.1/g
s/OQV15489.1[^:]*/OQV15489.1/g
s/XP_035182132.1[^:]*/XP_035182132.1/g
s/XP_033780622.1[^:]*/XP_033780622.1/g
s/XP_024912393.1[^:]*/XP_024912393.1/g
s/XP_003477651.1[^:]*/XP_003477651.1/g
s/NLT26536.1[^:]*/NLT26536.1/g
s/tr|A0A3Q0QSK4|A0A3Q0QSK4_AMPCI[^:]*/tr|A0A3Q0QSK4|A0A3Q0QSK4_AMPCI/g
s/XP_017953086.2[^:]*/XP_017953086.2/g
s/tr|F7G7Q4|F7G7Q4_MONDO[^:]*/tr|F7G7Q4|F7G7Q4_MONDO/g
s/XP_008690967.1[^:]*/XP_008690967.1/g
s/ADN93910.1[^:]*/ADN93910.1/g
s/XP_006625365.1[^:]*/XP_006625365.1/g
s/ADY45970.1[^:]*/ADY45970.1/g
s/XP_020497229.1[^:]*/XP_020497229.1/g
s/KAF4072187.1[^:]*/KAF4072187.1/g
s/tr|A0A2T7PWL6|A0A2T7PWL6_POMCA[^:]*/tr|A0A2T7PWL6|A0A2T7PWL6_POMCA/g
s/XP_011678514.1[^:]*/XP_011678514.1/g
s/RJW72614.1[^:]*/RJW72614.1/g
s/ELT95600.1[^:]*/ELT95600.1/g
s/XP_012253456.1[^:]*/XP_012253456.1/g
s/KAF1391234.1[^:]*/KAF1391234.1/g
s/XP_020502181.1[^:]*/XP_020502181.1/g
s/tr|A0A673HW63|A0A673HW63_9TELE[^:]*/tr|A0A673HW63|A0A673HW63_9TELE/g
s/tr|A0A0F8AW52|A0A0F8AW52_LARCR[^:]*/tr|A0A0F8AW52|A0A0F8AW52_LARCR/g
s/KAF1377822.1[^:]*/KAF1377822.1/g
s/XP_034107796.1[^:]*/XP_034107796.1/g
s/XP_031766717.1[^:]*/XP_031766717.1/g
s/XP_034961681.1[^:]*/XP_034961681.1/g
s/tr|W5NFN3|W5NFN3_LEPOC[^:]*/tr|W5NFN3|W5NFN3_LEPOC/g
s/XP_021347609.1[^:]*/XP_021347609.1/g
s/TNN48274.1[^:]*/TNN48274.1/g
s/XP_030845071.1[^:]*/XP_030845071.1/g
s/tr|A0A3B3QJ03|A0A3B3QJ03_9TELE[^:]*/tr|A0A3B3QJ03|A0A3B3QJ03_9TELE/g
s/tr|A0A4W3HZS5|A0A4W3HZS5_CALMI[^:]*/tr|A0A4W3HZS5|A0A4W3HZS5_CALMI/g
s/Bispira_guinensis_SOAP_k55_C544374|ORF3[^:]*/Bispira_guinensis_SOAP_k55_C544374|ORF3/g
s/XP_017844779.1[^:]*/XP_017844779.1/g
s/RXM35338.1[^:]*/RXM35338.1/g
s/XP_034114758.1[^:]*/XP_034114758.1/g
s/XP_017480033.1[^:]*/XP_017480033.1/g
s/XP_021587324.1[^:]*/XP_021587324.1/g
s/tr|A0A087YKN3|A0A087YKN3_POEFO[^:]*/tr|A0A087YKN3|A0A087YKN3_POEFO/g
s/XP_002731650.2[^:]*/XP_002731650.2/g
s/XP_007258028.2[^:]*/XP_007258028.2/g
s/MOS09061.1[^:]*/MOS09061.1/g
s/XP_021175708.1[^:]*/XP_021175708.1/g
s/XP_008264091.1[^:]*/XP_008264091.1/g
s/OZG24058.1[^:]*/OZG24058.1/g
s/XP_009472973.1[^:]*/XP_009472973.1/g
s/XP_033860331.1[^:]*/XP_033860331.1/g
s/JAR62785.1[^:]*/JAR62785.1/g
s/XP_028330990.1[^:]*/XP_028330990.1/g
s/XP_017306758.1[^:]*/XP_017306758.1/g
s/XP_022801051.1[^:]*/XP_022801051.1/g
s/tr|A0A3B5AVT1|A0A3B5AVT1_9TELE[^:]*/tr|A0A3B5AVT1|A0A3B5AVT1_9TELE/g
s/XP_030042435.1[^:]*/XP_030042435.1/g
s/XP_022081935.1[^:]*/XP_022081935.1/g
s/XP_029992017.1[^:]*/XP_029992017.1/g
s/pdb|6ME2|A[^:]*/pdb|6ME2|A/g
s/XP_007960896.1[^:]*/XP_007960896.1/g
s/XP_010083660.1[^:]*/XP_010083660.1/g
s/XP_019146724.1[^:]*/XP_019146724.1/g
s/AFP09252.1[^:]*/AFP09252.1/g
s/XP_020909790.1[^:]*/XP_020909790.1/g
s/XP_018527148.1[^:]*/XP_018527148.1/g
s/XP_028253727.1[^:]*/XP_028253727.1/g
s/JAR75938.1[^:]*/JAR75938.1/g
s/XP_008494607.2[^:]*/XP_008494607.2/g
s/TWW67782.1[^:]*/TWW67782.1/g
s/XP_025920126.1[^:]*/XP_025920126.1/g
s/XP_029009159.1[^:]*/XP_029009159.1/g
s/XP_008692425.1[^:]*/XP_008692425.1/g
s/VVC27941.1[^:]*/VVC27941.1/g
s/KHJ99012.1[^:]*/KHJ99012.1/g
s/tr|G3WPM0|G3WPM0_SARHA[^:]*/tr|G3WPM0|G3WPM0_SARHA/g
s/XP_017259739.1[^:]*/XP_017259739.1/g
s/XP_016612965.1[^:]*/XP_016612965.1/g
s/XP_028518639.1[^:]*/XP_028518639.1/g
s/XP_035222635.1[^:]*/XP_035222635.1/g
s/ABK59120.1[^:]*/ABK59120.1/g
s/XP_020474274.1[^:]*/XP_020474274.1/g
s/XP_012510930.1[^:]*/XP_012510930.1/g
s/JAR63632.1[^:]*/JAR63632.1/g
s/XP_009058100.1[^:]*/XP_009058100.1/g
s/tr|A0A665TZJ3|A0A665TZJ3_ECHNA[^:]*/tr|A0A665TZJ3|A0A665TZJ3_ECHNA/g
s/XP_034398265.1[^:]*/XP_034398265.1/g
s/XP_023959411.1[^:]*/XP_023959411.1/g
s/XP_031762413.1[^:]*/XP_031762413.1/g
s/TKR89583.1[^:]*/TKR89583.1/g
s/KQK84994.1[^:]*/KQK84994.1/g
s/KAF3694494.1[^:]*/KAF3694494.1/g
s/tr|A0A3B3ZNQ3|A0A3B3ZNQ3_9GOBI[^:]*/tr|A0A3B3ZNQ3|A0A3B3ZNQ3_9GOBI/g
s/XP_020606986.1[^:]*/XP_020606986.1/g
s/ROL46883.1[^:]*/ROL46883.1/g
s/XP_032512953.1[^:]*/XP_032512953.1/g
s/XP_786529.1[^:]*/XP_786529.1/g
s/NP_001296979.1[^:]*/NP_001296979.1/g
s/KAF3700046.1[^:]*/KAF3700046.1/g
s/XP_021927572.1[^:]*/XP_021927572.1/g
s/JAN41158.1[^:]*/JAN41158.1/g
s/NP_001103208.1[^:]*/NP_001103208.1/g
s/JAK07034.1[^:]*/JAK07034.1/g
s/PSR91351.1[^:]*/PSR91351.1/g
s/RWS10258.1[^:]*/RWS10258.1/g
s/XP_022122944.1[^:]*/XP_022122944.1/g
s/tr|A0A158P8A1|A0A158P8A1_ANGCA[^:]*/tr|A0A158P8A1|A0A158P8A1_ANGCA/g
s/XP_004468301.1[^:]*/XP_004468301.1/g
s/KQK79261.1[^:]*/KQK79261.1/g
s/KAB0404233.1[^:]*/KAB0404233.1/g
s/tr|A0A3Q2HD29|A0A3Q2HD29_HORSE[^:]*/tr|A0A3Q2HD29|A0A3Q2HD29_HORSE/g
s/XP_034416592.1[^:]*/XP_034416592.1/g
s/POM37412.1[^:]*/POM37412.1/g
s/XP_032878320.1[^:]*/XP_032878320.1/g
s/XP_005079732.1[^:]*/XP_005079732.1/g
s/APY20558.1[^:]*/APY20558.1/g
s/XP_033494133.1[^:]*/XP_033494133.1/g
s/XP_020622145.1[^:]*/XP_020622145.1/g
s/tr|A0A3B4DM01|A0A3B4DM01_PYGNA[^:]*/tr|A0A3B4DM01|A0A3B4DM01_PYGNA/g
s/XP_018917255.1[^:]*/XP_018917255.1/g
s/tr|W4Y066|W4Y066_STRPU[^:]*/tr|W4Y066|W4Y066_STRPU/g
s/XP_031414719.1[^:]*/XP_031414719.1/g
s/XP_021957121.1[^:]*/XP_021957121.1/g
s/XP_026468196.1[^:]*/XP_026468196.1/g
s/XP_015832733.1[^:]*/XP_015832733.1/g
s/XP_005871209.1[^:]*/XP_005871209.1/g
s/XP_017710175.1[^:]*/XP_017710175.1/g
s/XP_013793576.1[^:]*/XP_013793576.1/g
s/TFK07738.1[^:]*/TFK07738.1/g
s/tr|A0A5G3I0P4|A0A5G3I0P4_XENTR[^:]*/tr|A0A5G3I0P4|A0A5G3I0P4_XENTR/g
s/AAF00506.1[^:]*/AAF00506.1/g
s/XP_018951066.1[^:]*/XP_018951066.1/g
s/XP_022825386.1[^:]*/XP_022825386.1/g
s/XP_026142823.1[^:]*/XP_026142823.1/g
s/tr|A0A4W6EXK4|A0A4W6EXK4_LATCA[^:]*/tr|A0A4W6EXK4|A0A4W6EXK4_LATCA/g
s/tr|A0A3M0IPZ1|A0A3M0IPZ1_HIRRU[^:]*/tr|A0A3M0IPZ1|A0A3M0IPZ1_HIRRU/g
s/tr|A0A671K2P8|A0A671K2P8_9TELE[^:]*/tr|A0A671K2P8|A0A671K2P8_9TELE/g
s/tr|A0A3P9M597|A0A3P9M597_ORYLA[^:]*/tr|A0A3P9M597|A0A3P9M597_ORYLA/g
s/XP_029200536.1[^:]*/XP_029200536.1/g
s/XP_021059561.2[^:]*/XP_021059561.2/g
s/TNN76428.1[^:]*/TNN76428.1/g
s/KAF2369147.1[^:]*/KAF2369147.1/g
s/tr|H2TYF3|H2TYF3_TAKRU[^:]*/tr|H2TYF3|H2TYF3_TAKRU/g
s/XP_013158405.2[^:]*/XP_013158405.2/g
s/MOS22113.1[^:]*/MOS22113.1/g
s/KAF1763249.1[^:]*/KAF1763249.1/g
s/tr|A0A3Q2PEZ5|A0A3Q2PEZ5_FUNHE[^:]*/tr|A0A3Q2PEZ5|A0A3Q2PEZ5_FUNHE/g
s/XP_006877632.1[^:]*/XP_006877632.1/g
s/XP_031229079.1[^:]*/XP_031229079.1/g
s/tr|A0A3Q0RNE2|A0A3Q0RNE2_AMPCI[^:]*/tr|A0A3Q0RNE2|A0A3Q0RNE2_AMPCI/g
s/KFZ57019.1[^:]*/KFZ57019.1/g
s/VTJ50838.1[^:]*/VTJ50838.1/g
s/XP_007960932.1[^:]*/XP_007960932.1/g
s/XP_031565290.1[^:]*/XP_031565290.1/g
s/VEN37569.1[^:]*/VEN37569.1/g
s/XP_032830837.1[^:]*/XP_032830837.1/g
s/KYN10929.1[^:]*/KYN10929.1/g
s/XP_015755340.1[^:]*/XP_015755340.1/g
s/KFB50640.1[^:]*/KFB50640.1/g
s/XP_032874815.1[^:]*/XP_032874815.1/g
s/XP_020914704.1[^:]*/XP_020914704.1/g
s/XP_034831352.1[^:]*/XP_034831352.1/g
s/TRY88783.1[^:]*/TRY88783.1/g
s/XP_008269122.1[^:]*/XP_008269122.1/g
s/XP_026741244.1[^:]*/XP_026741244.1/g
s/XP_029386596.1[^:]*/XP_029386596.1/g
s/XP_022096564.1[^:]*/XP_022096564.1/g
s/tr|A0A2K5PWD3|A0A2K5PWD3_CEBCA[^:]*/tr|A0A2K5PWD3|A0A2K5PWD3_CEBCA/g
s/XP_031706913.1[^:]*/XP_031706913.1/g
s/KAE8594238.1[^:]*/KAE8594238.1/g
s/tr|A0A3Q4AKR7|A0A3Q4AKR7_MOLML[^:]*/tr|A0A3Q4AKR7|A0A3Q4AKR7_MOLML/g
s/XP_033779164.1[^:]*/XP_033779164.1/g
s/XP_005494004.2[^:]*/XP_005494004.2/g
s/KAF0290247.1[^:]*/KAF0290247.1/g
s/TNM86129.1[^:]*/TNM86129.1/g
s/XP_010020783.1[^:]*/XP_010020783.1/g
s/XP_033904830.1[^:]*/XP_033904830.1/g
s/ERL85358.1[^:]*/ERL85358.1/g
s/XP_010127336.1[^:]*/XP_010127336.1/g
s/XP_030208954.1[^:]*/XP_030208954.1/g
s/XP_020626778.1[^:]*/XP_020626778.1/g
s/JAT93362.1[^:]*/JAT93362.1/g
s/tr|A0A1X7TU56|A0A1X7TU56_AMPQE[^:]*/tr|A0A1X7TU56|A0A1X7TU56_AMPQE/g
s/NP_001299957.1[^:]*/NP_001299957.1/g
s/XP_018583625.1[^:]*/XP_018583625.1/g
s/XP_025923199.1[^:]*/XP_025923199.1/g
s/tr|R7TXB1|R7TXB1_CAPTE[^:]*/tr|R7TXB1|R7TXB1_CAPTE/g
s/XP_003220279.1[^:]*/XP_003220279.1/g
s/XP_017539216.1[^:]*/XP_017539216.1/g
s/XP_007903189.1[^:]*/XP_007903189.1/g
s/XP_033631715.1[^:]*/XP_033631715.1/g
s/JAO02567.1[^:]*/JAO02567.1/g
s/XP_015779466.1[^:]*/XP_015779466.1/g
s/XP_026720038.1[^:]*/XP_026720038.1/g
s/ROI47889.1[^:]*/ROI47889.1/g
s/KHN74656.1[^:]*/KHN74656.1/g
s/KAE8285161.1[^:]*/KAE8285161.1/g
s/XP_035219230.1[^:]*/XP_035219230.1/g
s/XP_011811310.1[^:]*/XP_011811310.1/g
s/QBL02595.1[^:]*/QBL02595.1/g
s/XP_026810805.1[^:]*/XP_026810805.1/g
s/XP_017561577.1[^:]*/XP_017561577.1/g
s/XP_006154214.2[^:]*/XP_006154214.2/g
s/XP_017655306.1[^:]*/XP_017655306.1/g
s/XP_015755578.1[^:]*/XP_015755578.1/g
s/XP_009667778.1[^:]*/XP_009667778.1/g
s/XP_029437643.1[^:]*/XP_029437643.1/g
s/tr|A0A3B4VRK2|A0A3B4VRK2_SERDU[^:]*/tr|A0A3B4VRK2|A0A3B4VRK2_SERDU/g
s/tr|A0A3M0IJ25|A0A3M0IJ25_HIRRU[^:]*/tr|A0A3M0IJ25|A0A3M0IJ25_HIRRU/g
s/VDK55395.1[^:]*/VDK55395.1/g
s/XP_020603802.1[^:]*/XP_020603802.1/g
s/XP_003465699.1[^:]*/XP_003465699.1/g
s/RLW09018.1[^:]*/RLW09018.1/g
s/XP_020629724.1[^:]*/XP_020629724.1/g
s/XP_033635150.1[^:]*/XP_033635150.1/g
s/tr|H2ZH86|H2ZH86_CIOSA[^:]*/tr|H2ZH86|H2ZH86_CIOSA/g
s/tr|A0A663EV14|A0A663EV14_AQUCH[^:]*/tr|A0A663EV14|A0A663EV14_AQUCH/g
s/XP_004697279.1[^:]*/XP_004697279.1/g
s/XP_015236339.1[^:]*/XP_015236339.1/g
s/tr|A0A3Q3EZF1|A0A3Q3EZF1_9LABR[^:]*/tr|A0A3Q3EZF1|A0A3Q3EZF1_9LABR/g
s/RXN02025.1[^:]*/RXN02025.1/g
s/XP_020461229.1[^:]*/XP_020461229.1/g
s/PFX30819.1[^:]*/PFX30819.1/g
s/tr|A0A061I0J8|A0A061I0J8_CRIGR[^:]*/tr|A0A061I0J8|A0A061I0J8_CRIGR/g
s/tr|A0A672L7U9|A0A672L7U9_SINGR[^:]*/tr|A0A672L7U9|A0A672L7U9_SINGR/g
s/XP_022784192.1[^:]*/XP_022784192.1/g
s/XP_007907787.1[^:]*/XP_007907787.1/g
s/EHB04394.1[^:]*/EHB04394.1/g
s/KAF3701085.1[^:]*/KAF3701085.1/g
s/BAM66995.1[^:]*/BAM66995.1/g
s/XP_004759084.1[^:]*/XP_004759084.1/g
s/tr|A0A668UQX4|A0A668UQX4_OREAU[^:]*/tr|A0A668UQX4|A0A668UQX4_OREAU/g
s/tr|A0A3B4DTD3|A0A3B4DTD3_PYGNA[^:]*/tr|A0A3B4DTD3|A0A3B4DTD3_PYGNA/g
s/XP_030066407.1[^:]*/XP_030066407.1/g
s/QJQ49311.1[^:]*/QJQ49311.1/g
s/XP_009066504.1[^:]*/XP_009066504.1/g
s/EOB04552.1[^:]*/EOB04552.1/g
s/PWA17221.1[^:]*/PWA17221.1/g
s/tr|A0A0K0EIT7|A0A0K0EIT7_STRER[^:]*/tr|A0A0K0EIT7|A0A0K0EIT7_STRER/g
s/ELU07502.1[^:]*/ELU07502.1/g
s/XP_031559497.1[^:]*/XP_031559497.1/g
s/XP_034770837.1[^:]*/XP_034770837.1/g
s/XP_033499385.1[^:]*/XP_033499385.1/g
s/tr|A0A4W3JIT4|A0A4W3JIT4_CALMI[^:]*/tr|A0A4W3JIT4|A0A4W3JIT4_CALMI/g
s/tr|W4YB94|W4YB94_STRPU[^:]*/tr|W4YB94|W4YB94_STRPU/g
s/XP_002612953.1[^:]*/XP_002612953.1/g
s/XP_031606251.1[^:]*/XP_031606251.1/g
s/ELR49268.1[^:]*/ELR49268.1/g
s/XP_013916783.1[^:]*/XP_013916783.1/g
s/XP_023350481.1[^:]*/XP_023350481.1/g
s/XP_027206731.1[^:]*/XP_027206731.1/g
s/XP_033636609.1[^:]*/XP_033636609.1/g
s/XP_028280716.1[^:]*/XP_028280716.1/g
s/XP_016429226.1[^:]*/XP_016429226.1/g
s/XP_033725236.1[^:]*/XP_033725236.1/g
s/XP_030575466.1[^:]*/XP_030575466.1/g
s/OQR68844.1[^:]*/OQR68844.1/g
s/XP_012593345.1[^:]*/XP_012593345.1/g
s/XP_022661191.1[^:]*/XP_022661191.1/g
s/ELT98108.1[^:]*/ELT98108.1/g
s/XP_013176423.1[^:]*/XP_013176423.1/g
s/GCF40202.1[^:]*/GCF40202.1/g
s/XP_032831118.1[^:]*/XP_032831118.1/g
s/XP_034486880.1[^:]*/XP_034486880.1/g
s/tr|A0A1I8GWK9|A0A1I8GWK9_9PLAT[^:]*/tr|A0A1I8GWK9|A0A1I8GWK9_9PLAT/g
s/tr|A0A674I428|A0A674I428_TERCA[^:]*/tr|A0A674I428|A0A674I428_TERCA/g
s/XP_027863856.1[^:]*/XP_027863856.1/g
s/XP_013135394.1[^:]*/XP_013135394.1/g
s/XP_002011733.3[^:]*/XP_002011733.3/g
s/XP_016861174.1[^:]*/XP_016861174.1/g
s/Notalux_sp1_TRINITY_DN20866_c0_g1_i1|ORF1[^:]*/Notalux_sp1_TRINITY_DN20866_c0_g1_i1|ORF1/g
s/XP_028827350.1[^:]*/XP_028827350.1/g
s/XP_028318989.1[^:]*/XP_028318989.1/g
s/XP_028418024.1[^:]*/XP_028418024.1/g
s/tr|A0A1B0FLR8|A0A1B0FLR8_GLOMM[^:]*/tr|A0A1B0FLR8|A0A1B0FLR8_GLOMM/g
s/XP_010872279.2[^:]*/XP_010872279.2/g
s/tr|A0A671RJH3|A0A671RJH3_9TELE[^:]*/tr|A0A671RJH3|A0A671RJH3_9TELE/g
s/XP_033494275.1[^:]*/XP_033494275.1/g
s/XP_031647522.1[^:]*/XP_031647522.1/g
s/tr|G1LTW4|G1LTW4_AILME[^:]*/tr|G1LTW4|G1LTW4_AILME/g
s/XP_028571974.1[^:]*/XP_028571974.1/g
s/XP_014437687.1[^:]*/XP_014437687.1/g
s/ANO39139.1[^:]*/ANO39139.1/g
s/tr|F1R2V9|F1R2V9_DANRE[^:]*/tr|F1R2V9|F1R2V9_DANRE/g
s/JAT33217.1[^:]*/JAT33217.1/g
s/XP_013915265.1[^:]*/XP_013915265.1/g
s/AAP91719.1[^:]*/AAP91719.1/g
s/XP_027027302.1[^:]*/XP_027027302.1/g
s/VFV35811.1[^:]*/VFV35811.1/g
s/tr|A0A3Q3X9I6|A0A3Q3X9I6_MOLML[^:]*/tr|A0A3Q3X9I6|A0A3Q3X9I6_MOLML/g
s/XP_004649995.1[^:]*/XP_004649995.1/g
s/tr|A0A671DT99|A0A671DT99_RHIFE[^:]*/tr|A0A671DT99|A0A671DT99_RHIFE/g
s/XP_028311389.1[^:]*/XP_028311389.1/g
s/XP_035259613.1[^:]*/XP_035259613.1/g
s/XP_028427069.1[^:]*/XP_028427069.1/g
s/XP_027194880.1[^:]*/XP_027194880.1/g
s/XP_015225079.1[^:]*/XP_015225079.1/g
s/XP_028827122.1[^:]*/XP_028827122.1/g
s/XP_025786182.1[^:]*/XP_025786182.1/g
s/ROL51743.1[^:]*/ROL51743.1/g
s/XP_022791998.1[^:]*/XP_022791998.1/g
s/tr|A0A3Q3MRI4|A0A3Q3MRI4_9TELE[^:]*/tr|A0A3Q3MRI4|A0A3Q3MRI4_9TELE/g
s/TRZ11687.1[^:]*/TRZ11687.1/g
s/PFX22416.1[^:]*/PFX22416.1/g
s/KAF4078525.1[^:]*/KAF4078525.1/g
s/XP_032803535.1[^:]*/XP_032803535.1/g
s/tr|A0A667XCF9|A0A667XCF9_9TELE[^:]*/tr|A0A667XCF9|A0A667XCF9_9TELE/g
s/XP_004536714.1[^:]*/XP_004536714.1/g
s/XP_022779895.1[^:]*/XP_022779895.1/g
s/XP_001639317.2[^:]*/XP_001639317.2/g
s/tr|A0A674D276|A0A674D276_SALTR[^:]*/tr|A0A674D276|A0A674D276_SALTR/g
s/XP_009955871.1[^:]*/XP_009955871.1/g
s/XP_018411670.1[^:]*/XP_018411670.1/g
s/Acromegalomma_vesiculosumII_Velvet_k55_Locus_48434_Transcript_11_Confidence_1.000_Length_847|ORF1[^:]*/Acromegalomma_vesiculosumII_Velvet_k55_Locus_48434_Transcript_11_Confidence_1.000_Length_847|ORF1/g
s/XP_022239718.1[^:]*/XP_022239718.1/g
s/XP_014802488.1[^:]*/XP_014802488.1/g
s/PKU31886.1[^:]*/PKU31886.1/g
s/OBS83253.1[^:]*/OBS83253.1/g
s/XP_010807442.3[^:]*/XP_010807442.3/g
s/XP_009896647.1[^:]*/XP_009896647.1/g
s/ANO39027.1[^:]*/ANO39027.1/g
s/XP_021244784.1[^:]*/XP_021244784.1/g
s/XP_004674947.1[^:]*/XP_004674947.1/g
s/XP_015274542.1[^:]*/XP_015274542.1/g
s/XP_004381613.1[^:]*/XP_004381613.1/g
s/XP_006894884.1[^:]*/XP_006894884.1/g
s/XP_004579762.1[^:]*/XP_004579762.1/g
s/XP_004420498.1[^:]*/XP_004420498.1/g
s/tr|A0A182IPP0|A0A182IPP0_9DIPT[^:]*/tr|A0A182IPP0|A0A182IPP0_9DIPT/g
s/GBP20138.1[^:]*/GBP20138.1/g
s/XP_018517334.1[^:]*/XP_018517334.1/g
s/NP_001033690.1[^:]*/NP_001033690.1/g
s/tr|A0A3Q3JPA0|A0A3Q3JPA0_MONAL[^:]*/tr|A0A3Q3JPA0|A0A3Q3JPA0_MONAL/g
s/tr|A0A3Q2YJR4|A0A3Q2YJR4_HIPCM[^:]*/tr|A0A3Q2YJR4|A0A3Q2YJR4_HIPCM/g
s/XP_002112520.1[^:]*/XP_002112520.1/g
s/XP_030631208.1[^:]*/XP_030631208.1/g
s/XP_027238919.1[^:]*/XP_027238919.1/g
s/XP_013804117.1[^:]*/XP_013804117.1/g
s/XP_004073575.1[^:]*/XP_004073575.1/g
s/KAF1465210.1[^:]*/KAF1465210.1/g
s/XP_034127370.1[^:]*/XP_034127370.1/g
s/XP_027006998.1[^:]*/XP_027006998.1/g
s/XP_019635233.1[^:]*/XP_019635233.1/g
s/tr|A0A671Y9E3|A0A671Y9E3_SPAAU[^:]*/tr|A0A671Y9E3|A0A671Y9E3_SPAAU/g
s/XP_020613099.1[^:]*/XP_020613099.1/g
s/XP_030268421.1[^:]*/XP_030268421.1/g
s/XP_031571021.1[^:]*/XP_031571021.1/g
s/XP_009061836.1[^:]*/XP_009061836.1/g
s/XP_028654808.1[^:]*/XP_028654808.1/g
s/RVE66110.1[^:]*/RVE66110.1/g
s/XP_008336797.1[^:]*/XP_008336797.1/g
s/tr|A0A3B4ZK21|A0A3B4ZK21_9TELE[^:]*/tr|A0A3B4ZK21|A0A3B4ZK21_9TELE/g
s/XP_033498217.1[^:]*/XP_033498217.1/g
s/tr|A0A336KM81|A0A336KM81_CULSO[^:]*/tr|A0A336KM81|A0A336KM81_CULSO/g
s/XP_028318077.1[^:]*/XP_028318077.1/g
s/XP_014333406.1[^:]*/XP_014333406.1/g
s/XP_031563901.1[^:]*/XP_031563901.1/g
s/XP_026083604.1[^:]*/XP_026083604.1/g
s/WP_063646030.1[^:]*/WP_063646030.1/g
s/XP_013403733.1[^:]*/XP_013403733.1/g
s/KQK84902.1[^:]*/KQK84902.1/g
s/SBP55243.1[^:]*/SBP55243.1/g
s/EAT39546.2[^:]*/EAT39546.2/g
s/XP_008105272.1[^:]*/XP_008105272.1/g
s/XP_026852006.1[^:]*/XP_026852006.1/g
s/XP_030047866.1[^:]*/XP_030047866.1/g
s/XP_009645969.1[^:]*/XP_009645969.1/g
s/XP_023336478.1[^:]*/XP_023336478.1/g
s/KAF3701856.1[^:]*/KAF3701856.1/g
s/EFN88478.1[^:]*/EFN88478.1/g
s/XP_019635561.1[^:]*/XP_019635561.1/g
s/XP_010995604.2[^:]*/XP_010995604.2/g
s/XP_006633057.1[^:]*/XP_006633057.1/g
s/XP_031141513.1[^:]*/XP_031141513.1/g
s/XP_017521985.1[^:]*/XP_017521985.1/g
s/tr|A0A4W5PLQ0|A0A4W5PLQ0_9TELE[^:]*/tr|A0A4W5PLQ0|A0A4W5PLQ0_9TELE/g
s/tr|A0A671WBR8|A0A671WBR8_SPAAU[^:]*/tr|A0A671WBR8|A0A671WBR8_SPAAU/g
s/tr|A0A3Q3W7K1|A0A3Q3W7K1_MOLML[^:]*/tr|A0A3Q3W7K1|A0A3Q3W7K1_MOLML/g
s/XP_027735364.1[^:]*/XP_027735364.1/g
s/XP_034033354.1[^:]*/XP_034033354.1/g
s/XP_023664076.1[^:]*/XP_023664076.1/g
s/tr|A0A3B3RAB2|A0A3B3RAB2_9TELE[^:]*/tr|A0A3B3RAB2|A0A3B3RAB2_9TELE/g
s/ACU28776.1[^:]*/ACU28776.1/g
s/XP_027041020.1[^:]*/XP_027041020.1/g
s/RNA38410.1[^:]*/RNA38410.1/g
s/KAE8598618.1[^:]*/KAE8598618.1/g
s/XP_003757913.1[^:]*/XP_003757913.1/g
s/XP_030434050.1[^:]*/XP_030434050.1/g
s/XP_014038872.1[^:]*/XP_014038872.1/g
s/XP_026143307.1[^:]*/XP_026143307.1/g
s/XP_027033641.1[^:]*/XP_027033641.1/g
s/XP_023607591.1[^:]*/XP_023607591.1/g
s/XP_033331629.1[^:]*/XP_033331629.1/g
s/BAN82579.1[^:]*/BAN82579.1/g
s/XP_020904534.1[^:]*/XP_020904534.1/g
s/XP_007256792.2[^:]*/XP_007256792.2/g
s/XP_026887135.1[^:]*/XP_026887135.1/g
s/AJD38803.1[^:]*/AJD38803.1/g
s/JAV72092.1[^:]*/JAV72092.1/g
s/TFK08220.1[^:]*/TFK08220.1/g
s/tr|F7A345|F7A345_HORSE[^:]*/tr|F7A345|F7A345_HORSE/g
s/XP_003200829.1[^:]*/XP_003200829.1/g
s/XP_004680142.1[^:]*/XP_004680142.1/g
s/tr|A0A3Q4GLK4|A0A3Q4GLK4_NEOBR[^:]*/tr|A0A3Q4GLK4|A0A3Q4GLK4_NEOBR/g
s/LAC20732.1[^:]*/LAC20732.1/g
s/JAL77132.1[^:]*/JAL77132.1/g
s/XP_032424562.1[^:]*/XP_032424562.1/g
s/tr|A0A672ZAI3|A0A672ZAI3_9TELE[^:]*/tr|A0A672ZAI3|A0A672ZAI3_9TELE/g
s/RXM95669.1[^:]*/RXM95669.1/g
s/BAQ54813.1[^:]*/BAQ54813.1/g
s/XP_018613807.1[^:]*/XP_018613807.1/g
s/XP_005336389.1[^:]*/XP_005336389.1/g
s/tr|A0A671L7Y6|A0A671L7Y6_9TELE[^:]*/tr|A0A671L7Y6|A0A671L7Y6_9TELE/g
s/XP_019698516.1[^:]*/XP_019698516.1/g
s/RNA31346.1[^:]*/RNA31346.1/g
s/tr|W4XXM7|W4XXM7_STRPU[^:]*/tr|W4XXM7|W4XXM7_STRPU/g
s/XP_022671503.1[^:]*/XP_022671503.1/g
s/APY20677.1[^:]*/APY20677.1/g
s/AXN75761.1[^:]*/AXN75761.1/g
s/XP_006875010.1[^:]*/XP_006875010.1/g
s/VDM61727.1[^:]*/VDM61727.1/g
s/ALG00003.1[^:]*/ALG00003.1/g
s/sp|Q804Q2.1|OPN4B_GADMO[^:]*/sp|Q804Q2.1|OPN4B_GADMO/g
s/KTF72171.1[^:]*/KTF72171.1/g
s/XP_033911924.2[^:]*/XP_033911924.2/g
s/TKC46678.1[^:]*/TKC46678.1/g
s/PWA18634.1[^:]*/PWA18634.1/g
s/APB88019.1[^:]*/APB88019.1/g
s/XP_023235851.1[^:]*/XP_023235851.1/g
s/MDE51426.1[^:]*/MDE51426.1/g
s/XP_017208775.1[^:]*/XP_017208775.1/g
s/tr|G1LBU6|G1LBU6_AILME[^:]*/tr|G1LBU6|G1LBU6_AILME/g
s/XP_030251618.1[^:]*/XP_030251618.1/g
s/XP_017268768.1[^:]*/XP_017268768.1/g
s/KAF1747090.1[^:]*/KAF1747090.1/g
s/VDM36426.1[^:]*/VDM36426.1/g
s/XP_022102845.1[^:]*/XP_022102845.1/g
s/EFX81337.1[^:]*/EFX81337.1/g
s/XP_028661532.1[^:]*/XP_028661532.1/g
s/XP_033628090.1[^:]*/XP_033628090.1/g
s/XP_023244650.1[^:]*/XP_023244650.1/g
s/AAQ84759.1[^:]*/AAQ84759.1/g
s/XP_021261596.1[^:]*/XP_021261596.1/g
s/XP_017396644.1[^:]*/XP_017396644.1/g
s/Pseudopotamilla_reniformisII_SOAP_k35_C1659185|ORF1[^:]*/Pseudopotamilla_reniformisII_SOAP_k35_C1659185|ORF1/g
s/OQR78338.1[^:]*/OQR78338.1/g
s/XP_033630618.1[^:]*/XP_033630618.1/g
s/XP_010879743.2[^:]*/XP_010879743.2/g
s/PBC26311.1[^:]*/PBC26311.1/g
s/tr|A0A337SIX6|A0A337SIX6_FELCA[^:]*/tr|A0A337SIX6|A0A337SIX6_FELCA/g
s/NP_001083418.1[^:]*/NP_001083418.1/g
s/tr|A0A1I8IYW6|A0A1I8IYW6_9PLAT[^:]*/tr|A0A1I8IYW6|A0A1I8IYW6_9PLAT/g
s/ERE74848.1[^:]*/ERE74848.1/g
s/TMS04968.1[^:]*/TMS04968.1/g
s/XP_028285930.1[^:]*/XP_028285930.1/g
s/XP_031571837.1[^:]*/XP_031571837.1/g
s/XP_027031989.1[^:]*/XP_027031989.1/g
s/XP_024423015.1[^:]*/XP_024423015.1/g
s/XP_003742728.1[^:]*/XP_003742728.1/g
s/JAM19773.1[^:]*/JAM19773.1/g
s/tr|A0A2Y9FY09|A0A2Y9FY09_TRIMA[^:]*/tr|A0A2Y9FY09|A0A2Y9FY09_TRIMA/g
s/XP_012675115.2[^:]*/XP_012675115.2/g
s/XP_008104519.1[^:]*/XP_008104519.1/g
s/XP_014451804.1[^:]*/XP_014451804.1/g
s/AWP16369.1[^:]*/AWP16369.1/g
s/XP_018589627.1[^:]*/XP_018589627.1/g
s/XP_020842851.1[^:]*/XP_020842851.1/g
s/tr|A0A0N5BN10|A0A0N5BN10_STREA[^:]*/tr|A0A0N5BN10|A0A0N5BN10_STREA/g
s/KFV86558.1[^:]*/KFV86558.1/g
s/XP_028330342.1[^:]*/XP_028330342.1/g
s/XP_032804292.1[^:]*/XP_032804292.1/g
s/XP_006823631.1[^:]*/XP_006823631.1/g
s/XP_003803528.1[^:]*/XP_003803528.1/g
s/XP_011445474.1[^:]*/XP_011445474.1/g
s/XP_027327177.1[^:]*/XP_027327177.1/g
s/XP_031548996.1[^:]*/XP_031548996.1/g
s/JAA62252.1[^:]*/JAA62252.1/g
s/XP_026765805.1[^:]*/XP_026765805.1/g
s/tr|A0A3Q3KIS2|A0A3Q3KIS2_9TELE[^:]*/tr|A0A3Q3KIS2|A0A3Q3KIS2_9TELE/g
s/tr|A0A674BWN8|A0A674BWN8_SALTR[^:]*/tr|A0A674BWN8|A0A674BWN8_SALTR/g
s/RXN08272.1[^:]*/RXN08272.1/g
s/XP_030042373.1[^:]*/XP_030042373.1/g
s/XP_013014547.2[^:]*/XP_013014547.2/g
s/XP_026221876.1[^:]*/XP_026221876.1/g
s/tr|A0A3B3Z656|A0A3B3Z656_9GOBI[^:]*/tr|A0A3B3Z656|A0A3B3Z656_9GOBI/g
s/XP_015048023.1[^:]*/XP_015048023.1/g
s/XP_021359651.1[^:]*/XP_021359651.1/g
s/XP_033217710.1[^:]*/XP_033217710.1/g
s/XP_009322492.1[^:]*/XP_009322492.1/g
s/XP_019956133.1[^:]*/XP_019956133.1/g
s/XP_027649957.1[^:]*/XP_027649957.1/g
s/XP_006902652.1[^:]*/XP_006902652.1/g
s/GCC32658.1[^:]*/GCC32658.1/g
s/VTJ83451.1[^:]*/VTJ83451.1/g
s/tr|A0A4W5P1L1|A0A4W5P1L1_9TELE[^:]*/tr|A0A4W5P1L1|A0A4W5P1L1_9TELE/g
s/EAW49485.1[^:]*/EAW49485.1/g
s/XP_019953540.1[^:]*/XP_019953540.1/g
s/PRD26003.1[^:]*/PRD26003.1/g
s/XP_027563336.1[^:]*/XP_027563336.1/g
s/XP_007540123.1[^:]*/XP_007540123.1/g
s/XP_002068301.1[^:]*/XP_002068301.1/g
s/KAF0756820.1[^:]*/KAF0756820.1/g
s/AWP17300.1[^:]*/AWP17300.1/g
s/JAS30211.1[^:]*/JAS30211.1/g
s/XP_003800985.1[^:]*/XP_003800985.1/g
s/tr|A0A4W3IJX5|A0A4W3IJX5_CALMI[^:]*/tr|A0A4W3IJX5|A0A4W3IJX5_CALMI/g
s/XP_034546826.1[^:]*/XP_034546826.1/g
s/BAQ54853.1[^:]*/BAQ54853.1/g
s/XP_026880711.1[^:]*/XP_026880711.1/g
s/XP_007538964.1[^:]*/XP_007538964.1/g
s/KRX83639.1[^:]*/KRX83639.1/g
s/EGT33497.1[^:]*/EGT33497.1/g
s/XP_009686429.1[^:]*/XP_009686429.1/g
s/XP_009022137.1[^:]*/XP_009022137.1/g
s/XP_027211847.1[^:]*/XP_027211847.1/g
s/XP_027041136.1[^:]*/XP_027041136.1/g
s/VEN40464.1[^:]*/VEN40464.1/g
s/GCC25609.1[^:]*/GCC25609.1/g
s/XP_032970399.1[^:]*/XP_032970399.1/g
s/XP_029703534.1[^:]*/XP_029703534.1/g
s/XP_020009905.1[^:]*/XP_020009905.1/g
s/tr|A0A3Q0QX10|A0A3Q0QX10_AMPCI[^:]*/tr|A0A3Q0QX10|A0A3Q0QX10_AMPCI/g
s/Acromegalomma_sp1_TRINITY_DN33800_c1_g2_i5|ORF4[^:]*/Acromegalomma_sp1_TRINITY_DN33800_c1_g2_i5|ORF4/g
s/XP_026161200.1[^:]*/XP_026161200.1/g
s/XP_008506656.1[^:]*/XP_008506656.1/g
s/XP_022805107.1[^:]*/XP_022805107.1/g
s/XP_015775835.1[^:]*/XP_015775835.1/g
s/tr|A0A669E1M3|A0A669E1M3_ORENI[^:]*/tr|A0A669E1M3|A0A669E1M3_ORENI/g
s/XP_026130184.1[^:]*/XP_026130184.1/g
s/XP_015276567.1[^:]*/XP_015276567.1/g
s/JAL75672.1[^:]*/JAL75672.1/g
s/XP_031548888.1[^:]*/XP_031548888.1/g
s/XP_013117448.1[^:]*/XP_013117448.1/g
s/XP_032729327.1[^:]*/XP_032729327.1/g
s/TNN89713.1[^:]*/TNN89713.1/g
s/KAB5559190.1[^:]*/KAB5559190.1/g
s/XP_013187719.1[^:]*/XP_013187719.1/g
s/XP_034724548.1[^:]*/XP_034724548.1/g
s/XP_028436243.1[^:]*/XP_028436243.1/g
s/XP_017260275.2[^:]*/XP_017260275.2/g
s/tr|A0A0N5BAY8|A0A0N5BAY8_STREA[^:]*/tr|A0A0N5BAY8|A0A0N5BAY8_STREA/g
s/XP_025087609.1[^:]*/XP_025087609.1/g
s/sp|Q60893.2|OL151_MOUSE[^:]*/sp|Q60893.2|OL151_MOUSE/g
s/XP_028138674.1[^:]*/XP_028138674.1/g
s/Sabella_spallanzanii_Velvet_k35_Locus_1609_Transcript_11_Confidence_1.000_Length_2564|ORF15[^:]*/Sabella_spallanzanii_Velvet_k35_Locus_1609_Transcript_11_Confidence_1.000_Length_2564|ORF15/g
s/GCC33897.1[^:]*/GCC33897.1/g
s/XP_019760501.1[^:]*/XP_019760501.1/g
s/XP_012803976.1[^:]*/XP_012803976.1/g
s/XP_003124229.1[^:]*/XP_003124229.1/g
s/XP_015776626.1[^:]*/XP_015776626.1/g
s/XP_004550475.1[^:]*/XP_004550475.1/g
s/XP_022790300.1[^:]*/XP_022790300.1/g
s/XP_006005101.1[^:]*/XP_006005101.1/g
s/XP_034460098.1[^:]*/XP_034460098.1/g
s/JAT01612.1[^:]*/JAT01612.1/g
s/XP_013221557.1[^:]*/XP_013221557.1/g
s/tr|A0A3B3XY17|A0A3B3XY17_9TELE[^:]*/tr|A0A3B3XY17|A0A3B3XY17_9TELE/g
s/XP_002940396.1[^:]*/XP_002940396.1/g
s/XP_019467333.1[^:]*/XP_019467333.1/g
s/tr|W5NHH5|W5NHH5_LEPOC[^:]*/tr|W5NHH5|W5NHH5_LEPOC/g
s/XP_034047722.1[^:]*/XP_034047722.1/g
s/tr|G3NK21|G3NK21_GASAC[^:]*/tr|G3NK21|G3NK21_GASAC/g
s/AKQ63044.1[^:]*/AKQ63044.1/g
s/pdb|3PBL|A[^:]*/pdb|3PBL|A/g
s/XP_018592452.1[^:]*/XP_018592452.1/g
s/XP_027037705.1[^:]*/XP_027037705.1/g
s/AAV48573.1[^:]*/AAV48573.1/g
s/XP_012216667.1[^:]*/XP_012216667.1/g
s/XP_025783986.1[^:]*/XP_025783986.1/g
s/XP_012859224.2[^:]*/XP_012859224.2/g
s/XP_010287811.1[^:]*/XP_010287811.1/g
s/XP_022795147.1[^:]*/XP_022795147.1/g
s/XP_015767919.1[^:]*/XP_015767919.1/g
s/TRY91151.1[^:]*/TRY91151.1/g
s/tr|A0A674KD46|A0A674KD46_TERCA[^:]*/tr|A0A674KD46|A0A674KD46_TERCA/g
s/XP_025096091.1[^:]*/XP_025096091.1/g
s/XP_029474243.1[^:]*/XP_029474243.1/g
s/AJD38767.1[^:]*/AJD38767.1/g
s/tr|A0A452FA31|A0A452FA31_CAPHI[^:]*/tr|A0A452FA31|A0A452FA31_CAPHI/g
s/tr|H2MU64|H2MU64_ORYLA[^:]*/tr|H2MU64|H2MU64_ORYLA/g
s/XP_007960929.1[^:]*/XP_007960929.1/g
s/tr|A0A1I7SSG9|A0A1I7SSG9_BURXY[^:]*/tr|A0A1I7SSG9|A0A1I7SSG9_BURXY/g
s/JAS89452.1[^:]*/JAS89452.1/g
s/XP_020898661.1[^:]*/XP_020898661.1/g
s/XP_022798493.1[^:]*/XP_022798493.1/g
s/XP_020387390.1[^:]*/XP_020387390.1/g
s/XP_028599832.1[^:]*/XP_028599832.1/g
s/XP_007539971.1[^:]*/XP_007539971.1/g
s/GCF50871.1[^:]*/GCF50871.1/g
s/MBY05703.1[^:]*/MBY05703.1/g
s/XP_034356982.1[^:]*/XP_034356982.1/g
s/OXB59007.1[^:]*/OXB59007.1/g
s/XP_020631444.1[^:]*/XP_020631444.1/g
s/XP_029616690.1[^:]*/XP_029616690.1/g
s/XP_027047161.1[^:]*/XP_027047161.1/g
s/XP_010149345.1[^:]*/XP_010149345.1/g
s/XP_023781540.1[^:]*/XP_023781540.1/g
s/GCB85939.1[^:]*/GCB85939.1/g
s/JAK24066.1[^:]*/JAK24066.1/g
s/AWT50625.1[^:]*/AWT50625.1/g
s/XP_027060365.1[^:]*/XP_027060365.1/g
s/XP_015050747.1[^:]*/XP_015050747.1/g
s/XP_031561107.1[^:]*/XP_031561107.1/g
s/XP_033938384.1[^:]*/XP_033938384.1/g
s/XP_029432069.1[^:]*/XP_029432069.1/g
s/XP_024116168.1[^:]*/XP_024116168.1/g
s/TKR92224.1[^:]*/TKR92224.1/g
s/XP_026291086.1[^:]*/XP_026291086.1/g
s/XP_004861471.1[^:]*/XP_004861471.1/g
s/XP_032866473.1[^:]*/XP_032866473.1/g
s/tr|A0A672F8C1|A0A672F8C1_SALFA[^:]*/tr|A0A672F8C1|A0A672F8C1_SALFA/g
s/ROK31179.1[^:]*/ROK31179.1/g
s/tr|A0A4W4DRL1|A0A4W4DRL1_ELEEL[^:]*/tr|A0A4W4DRL1|A0A4W4DRL1_ELEEL/g
s/XP_003399933.1[^:]*/XP_003399933.1/g
s/tr|A0A3Q3SFZ0|A0A3Q3SFZ0_9TELE[^:]*/tr|A0A3Q3SFZ0|A0A3Q3SFZ0_9TELE/g
s/XP_027037297.1[^:]*/XP_027037297.1/g
s/XP_020787318.1[^:]*/XP_020787318.1/g
s/tr|A0A5E4AZA8|A0A5E4AZA8_MARMO[^:]*/tr|A0A5E4AZA8|A0A5E4AZA8_MARMO/g
s/XP_031556314.1[^:]*/XP_031556314.1/g
s/XP_028919946.1[^:]*/XP_028919946.1/g
s/XP_015775868.1[^:]*/XP_015775868.1/g
s/XP_015817878.1[^:]*/XP_015817878.1/g
s/tr|H0WMF4|H0WMF4_OTOGA[^:]*/tr|H0WMF4|H0WMF4_OTOGA/g
s/CAB3233934.1[^:]*/CAB3233934.1/g
s/XP_035180801.1[^:]*/XP_035180801.1/g
s/XP_029987973.1[^:]*/XP_029987973.1/g
s/XP_018416667.1[^:]*/XP_018416667.1/g
s/XP_032228201.1[^:]*/XP_032228201.1/g
s/RDD40138.1[^:]*/RDD40138.1/g
s/XP_005106396.1[^:]*/XP_005106396.1/g
s/XP_028649423.1[^:]*/XP_028649423.1/g
s/XP_006883334.1[^:]*/XP_006883334.1/g
s/ETE68192.1[^:]*/ETE68192.1/g
s/tr|W5NNA5|W5NNA5_LEPOC[^:]*/tr|W5NNA5|W5NNA5_LEPOC/g
s/XP_034463271.1[^:]*/XP_034463271.1/g
s/XP_009489745.1[^:]*/XP_009489745.1/g
s/XP_020613171.1[^:]*/XP_020613171.1/g
s/XP_020619100.1[^:]*/XP_020619100.1/g
s/XP_017560641.1[^:]*/XP_017560641.1/g
s/KAF0300635.1[^:]*/KAF0300635.1/g
s/XP_026072138.1[^:]*/XP_026072138.1/g
s/tr|A0A672ZKZ4|A0A672ZKZ4_9TELE[^:]*/tr|A0A672ZKZ4|A0A672ZKZ4_9TELE/g
s/XP_031569101.1[^:]*/XP_031569101.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
