s/XP_020798669.1[^:]*/XP_020798669.1/g
s/EDO32513.1[^:]*/EDO32513.1/g
s/CAB3245387.1[^:]*/CAB3245387.1/g
s/XP_008408293.1[^:]*/XP_008408293.1/g
s/XP_020511279.1[^:]*/XP_020511279.1/g
s/XP_030128350.2[^:]*/XP_030128350.2/g
s/XP_005805359.2[^:]*/XP_005805359.2/g
s/tr|A0A3Q2Z2Z0|A0A3Q2Z2Z0_HIPCM[^:]*/tr|A0A3Q2Z2Z0|A0A3Q2Z2Z0_HIPCM/g
s/XP_031733988.1[^:]*/XP_031733988.1/g
s/Pseudobranchiomma_cf_schizogenica_TRINITY_DN2810_c0_g1_i1|ORF1[^:]*/Pseudobranchiomma_cf_schizogenica_TRINITY_DN2810_c0_g1_i1|ORF1/g
s/tr|A0A671L0L8|A0A671L0L8_9TELE[^:]*/tr|A0A671L0L8|A0A671L0L8_9TELE/g
s/XP_011662967.1[^:]*/XP_011662967.1/g
s/XP_030877594.1[^:]*/XP_030877594.1/g
s/XP_010769369.1[^:]*/XP_010769369.1/g
s/XP_022799253.1[^:]*/XP_022799253.1/g
s/XP_028676241.1[^:]*/XP_028676241.1/g
s/XP_015269333.1[^:]*/XP_015269333.1/g
s/XP_028286343.1[^:]*/XP_028286343.1/g
s/XP_006037303.1[^:]*/XP_006037303.1/g
s/CAF94065.1[^:]*/CAF94065.1/g
s/NWH38699.1[^:]*/NWH38699.1/g
s/tr|G1Q3X1|G1Q3X1_MYOLU[^:]*/tr|G1Q3X1|G1Q3X1_MYOLU/g
s/XP_017909272.1[^:]*/XP_017909272.1/g
s/tr|W5NL84|W5NL84_LEPOC[^:]*/tr|W5NL84|W5NL84_LEPOC/g
s/XP_020617687.1[^:]*/XP_020617687.1/g
s/tr|A0A3Q4GPY3|A0A3Q4GPY3_NEOBR[^:]*/tr|A0A3Q4GPY3|A0A3Q4GPY3_NEOBR/g
s/XP_033779200.1[^:]*/XP_033779200.1/g
s/KAF5287830.1[^:]*/KAF5287830.1/g
s/VDL91645.1[^:]*/VDL91645.1/g
s/XP_017463926.1[^:]*/XP_017463926.1/g
s/tr|A0A671RX45|A0A671RX45_9TELE[^:]*/tr|A0A671RX45|A0A671RX45_9TELE/g
s/XP_020784467.1[^:]*/XP_020784467.1/g
s/ANS11588.1[^:]*/ANS11588.1/g
s/XP_015517065.1[^:]*/XP_015517065.1/g
s/GBN01298.1[^:]*/GBN01298.1/g
s/tr|W4Z617|W4Z617_STRPU[^:]*/tr|W4Z617|W4Z617_STRPU/g
s/XP_032602758.1[^:]*/XP_032602758.1/g
s/XP_015283470.1[^:]*/XP_015283470.1/g
s/KAF4109080.1[^:]*/KAF4109080.1/g
s/KAE9427103.1[^:]*/KAE9427103.1/g
s/XP_015603818.1[^:]*/XP_015603818.1/g
s/XP_023020166.1[^:]*/XP_023020166.1/g
s/KAF3850102.1[^:]*/KAF3850102.1/g
s/tr|A0A1A9VZB2|A0A1A9VZB2_9MUSC[^:]*/tr|A0A1A9VZB2|A0A1A9VZB2_9MUSC/g
s/ELU12755.1[^:]*/ELU12755.1/g
s/XP_026148320.1[^:]*/XP_026148320.1/g
s/KAF0040739.1[^:]*/KAF0040739.1/g
s/KAA0714004.1[^:]*/KAA0714004.1/g
s/tr|A0A1X7SJP1|A0A1X7SJP1_AMPQE[^:]*/tr|A0A1X7SJP1|A0A1X7SJP1_AMPQE/g
s/XP_009053612.1[^:]*/XP_009053612.1/g
s/XP_006992804.1[^:]*/XP_006992804.1/g
s/XP_006627133.1[^:]*/XP_006627133.1/g
s/XP_035276670.1[^:]*/XP_035276670.1/g
s/XP_018122328.1[^:]*/XP_018122328.1/g
s/XP_027051038.1[^:]*/XP_027051038.1/g
s/XP_019501434.1[^:]*/XP_019501434.1/g
s/XP_010896496.1[^:]*/XP_010896496.1/g
s/XP_035290375.1[^:]*/XP_035290375.1/g
s/XP_013809750.1[^:]*/XP_013809750.1/g
s/XP_024142463.1[^:]*/XP_024142463.1/g
s/XP_018555222.1[^:]*/XP_018555222.1/g
s/XP_022701981.1[^:]*/XP_022701981.1/g
s/NP_001024264.1[^:]*/NP_001024264.1/g
s/XP_001368253.1[^:]*/XP_001368253.1/g
s/tr|A0A1I8EJP0|A0A1I8EJP0_WUCBA[^:]*/tr|A0A1I8EJP0|A0A1I8EJP0_WUCBA/g
s/KAB5576975.1[^:]*/KAB5576975.1/g
s/QBS47872.1[^:]*/QBS47872.1/g
s/XP_012493990.1[^:]*/XP_012493990.1/g
s/XP_007939373.1[^:]*/XP_007939373.1/g
s/JAP69991.1[^:]*/JAP69991.1/g
s/GCC22106.1[^:]*/GCC22106.1/g
s/XP_030279662.1[^:]*/XP_030279662.1/g
s/XP_031702230.1[^:]*/XP_031702230.1/g
s/XP_002921647.2[^:]*/XP_002921647.2/g
s/XP_006822226.1[^:]*/XP_006822226.1/g
s/ABK59196.1[^:]*/ABK59196.1/g
s/XP_023244419.1[^:]*/XP_023244419.1/g
s/tr|A0A182NH64|A0A182NH64_9DIPT[^:]*/tr|A0A182NH64|A0A182NH64_9DIPT/g
s/XP_028816299.1[^:]*/XP_028816299.1/g
s/XP_020905493.1[^:]*/XP_020905493.1/g
s/XP_027142283.1[^:]*/XP_027142283.1/g
s/XP_029206473.1[^:]*/XP_029206473.1/g
s/XP_032235852.1[^:]*/XP_032235852.1/g
s/XP_034488982.1[^:]*/XP_034488982.1/g
s/XP_031559345.1[^:]*/XP_031559345.1/g
s/XP_009686124.1[^:]*/XP_009686124.1/g
s/NP_666815.1[^:]*/NP_666815.1/g
s/XP_020604741.1[^:]*/XP_020604741.1/g
s/XP_032286269.1[^:]*/XP_032286269.1/g
s/tr|A0A3Q3XRM0|A0A3Q3XRM0_MOLML[^:]*/tr|A0A3Q3XRM0|A0A3Q3XRM0_MOLML/g
s/XP_022803933.1[^:]*/XP_022803933.1/g
s/POI21136.1[^:]*/POI21136.1/g
s/XP_017173007.1[^:]*/XP_017173007.1/g
s/XP_014676340.1[^:]*/XP_014676340.1/g
s/tr|A0A673ML02|A0A673ML02_9TELE[^:]*/tr|A0A673ML02|A0A673ML02_9TELE/g
s/XP_027049417.1[^:]*/XP_027049417.1/g
s/TSK62646.1[^:]*/TSK62646.1/g
s/XP_022625209.1[^:]*/XP_022625209.1/g
s/XP_026104532.1[^:]*/XP_026104532.1/g
s/XP_018117917.1[^:]*/XP_018117917.1/g
s/XP_002109183.1[^:]*/XP_002109183.1/g
s/JAR65939.1[^:]*/JAR65939.1/g
s/tr|A0A3P9AEI4|A0A3P9AEI4_ESOLU[^:]*/tr|A0A3P9AEI4|A0A3P9AEI4_ESOLU/g
s/XP_032222219.1[^:]*/XP_032222219.1/g
s/CAB1343972.1[^:]*/CAB1343972.1/g
s/XP_030608209.1[^:]*/XP_030608209.1/g
s/JAL83695.1[^:]*/JAL83695.1/g
s/XP_004601920.1[^:]*/XP_004601920.1/g
s/XP_023987348.1[^:]*/XP_023987348.1/g
s/tr|A0A4W4FAN0|A0A4W4FAN0_ELEEL[^:]*/tr|A0A4W4FAN0|A0A4W4FAN0_ELEEL/g
s/XP_022791664.1[^:]*/XP_022791664.1/g
s/XP_030613353.1[^:]*/XP_030613353.1/g
s/KYM82740.1[^:]*/KYM82740.1/g
s/JAM32883.1[^:]*/JAM32883.1/g
s/XP_002595451.1[^:]*/XP_002595451.1/g
s/JAC59300.1[^:]*/JAC59300.1/g
s/XP_031536074.1[^:]*/XP_031536074.1/g
s/GBP52991.1[^:]*/GBP52991.1/g
s/XP_023587163.1[^:]*/XP_023587163.1/g
s/Pseudopotamilla_reniformisII_TRINITY_DN73706_c1_g1_i1|ORF1[^:]*/Pseudopotamilla_reniformisII_TRINITY_DN73706_c1_g1_i1|ORF1/g
s/tr|G3NI43|G3NI43_GASAC[^:]*/tr|G3NI43|G3NI43_GASAC/g
s/XP_026541016.1[^:]*/XP_026541016.1/g
s/XP_017280752.1[^:]*/XP_017280752.1/g
s/CAF93334.1[^:]*/CAF93334.1/g
s/XP_005868604.1[^:]*/XP_005868604.1/g
s/NP_001164553.1[^:]*/NP_001164553.1/g
s/XP_004585623.2[^:]*/XP_004585623.2/g
s/XP_005448870.1[^:]*/XP_005448870.1/g
s/XP_020326691.1[^:]*/XP_020326691.1/g
s/XP_030069850.1[^:]*/XP_030069850.1/g
s/XP_015268171.1[^:]*/XP_015268171.1/g
s/XP_024659348.1[^:]*/XP_024659348.1/g
s/XP_014242111.1[^:]*/XP_014242111.1/g
s/XP_022317053.1[^:]*/XP_022317053.1/g
s/XP_031224754.1[^:]*/XP_031224754.1/g
s/XP_029983585.1[^:]*/XP_029983585.1/g
s/tr|A0A3B4YZB7|A0A3B4YZB7_9TELE[^:]*/tr|A0A3B4YZB7|A0A3B4YZB7_9TELE/g
s/XP_022327597.1[^:]*/XP_022327597.1/g
s/KAF1384476.1[^:]*/KAF1384476.1/g
s/XP_007956008.1[^:]*/XP_007956008.1/g
s/XP_013008377.1[^:]*/XP_013008377.1/g
s/XP_006821087.1[^:]*/XP_006821087.1/g
s/XP_008496977.2[^:]*/XP_008496977.2/g
s/PKU40861.1[^:]*/PKU40861.1/g
s/tr|A0A3Q3IF65|A0A3Q3IF65_MONAL[^:]*/tr|A0A3Q3IF65|A0A3Q3IF65_MONAL/g
s/XP_033119313.1[^:]*/XP_033119313.1/g
s/XP_017260252.1[^:]*/XP_017260252.1/g
s/tr|A0A4W2I5A0|A0A4W2I5A0_BOBOX[^:]*/tr|A0A4W2I5A0|A0A4W2I5A0_BOBOX/g
s/XP_028250209.1[^:]*/XP_028250209.1/g
s/tr|A0A3M6U4I4|A0A3M6U4I4_9CNID[^:]*/tr|A0A3M6U4I4|A0A3M6U4I4_9CNID/g
s/XP_009867018.1[^:]*/XP_009867018.1/g
s/XP_026305182.1[^:]*/XP_026305182.1/g
s/XP_010616600.1[^:]*/XP_010616600.1/g
s/XP_025094782.1[^:]*/XP_025094782.1/g
s/SBP05409.1[^:]*/SBP05409.1/g
s/XP_015430422.1[^:]*/XP_015430422.1/g
s/XP_015459875.2[^:]*/XP_015459875.2/g
s/VDO64860.1[^:]*/VDO64860.1/g
s/QIS92874.1[^:]*/QIS92874.1/g
s/XP_006008828.2[^:]*/XP_006008828.2/g
s/XP_012712456.1[^:]*/XP_012712456.1/g
s/XP_025018182.1[^:]*/XP_025018182.1/g
s/XP_004869934.1[^:]*/XP_004869934.1/g
s/XP_030805176.1[^:]*/XP_030805176.1/g
s/tr|R7T3S3|R7T3S3_CAPTE[^:]*/tr|R7T3S3|R7T3S3_CAPTE/g
s/XP_020493338.1[^:]*/XP_020493338.1/g
s/XP_035246486.1[^:]*/XP_035246486.1/g
s/XP_006111669.2[^:]*/XP_006111669.2/g
s/XP_008830154.1[^:]*/XP_008830154.1/g
s/XP_018407903.1[^:]*/XP_018407903.1/g
s/XP_030577881.1[^:]*/XP_030577881.1/g
s/XP_018928090.1[^:]*/XP_018928090.1/g
s/ANA52245.1[^:]*/ANA52245.1/g
s/XP_004485036.2[^:]*/XP_004485036.2/g
s/TNM93790.1[^:]*/TNM93790.1/g
s/XP_027039764.1[^:]*/XP_027039764.1/g
s/XP_009249349.2[^:]*/XP_009249349.2/g
s/tr|A0A4W4H114|A0A4W4H114_ELEEL[^:]*/tr|A0A4W4H114|A0A4W4H114_ELEEL/g
s/KAF3842209.1[^:]*/KAF3842209.1/g
s/XP_023699869.1[^:]*/XP_023699869.1/g
s/XP_002739545.1[^:]*/XP_002739545.1/g
s/XP_019367374.1[^:]*/XP_019367374.1/g
s/tr|A0A1I8BUM5|A0A1I8BUM5_MELHA[^:]*/tr|A0A1I8BUM5|A0A1I8BUM5_MELHA/g
s/XP_023204018.1[^:]*/XP_023204018.1/g
s/XP_015768760.1[^:]*/XP_015768760.1/g
s/XP_030068077.1[^:]*/XP_030068077.1/g
s/ACC85888.1[^:]*/ACC85888.1/g
s/XP_027051846.1[^:]*/XP_027051846.1/g
s/OWK51896.1[^:]*/OWK51896.1/g
s/TRY83142.1[^:]*/TRY83142.1/g
s/XP_020385267.1[^:]*/XP_020385267.1/g
s/XP_022799370.1[^:]*/XP_022799370.1/g
s/XP_032565610.1[^:]*/XP_032565610.1/g
s/XP_031560154.1[^:]*/XP_031560154.1/g
s/KAE8285067.1[^:]*/KAE8285067.1/g
s/XP_007192333.1[^:]*/XP_007192333.1/g
s/XP_022289896.1[^:]*/XP_022289896.1/g
s/XP_028374656.1[^:]*/XP_028374656.1/g
s/JAK46162.1[^:]*/JAK46162.1/g
s/tr|W4ZHH2|W4ZHH2_STRPU[^:]*/tr|W4ZHH2|W4ZHH2_STRPU/g
s/XP_025409546.1[^:]*/XP_025409546.1/g
s/tr|A0A3Q3R1D0|A0A3Q3R1D0_MONAL[^:]*/tr|A0A3Q3R1D0|A0A3Q3R1D0_MONAL/g
s/ANN11831.1[^:]*/ANN11831.1/g
s/XP_025033562.1[^:]*/XP_025033562.1/g
s/XP_022241132.1[^:]*/XP_022241132.1/g
s/GCF49820.1[^:]*/GCF49820.1/g
s/XP_020620239.1[^:]*/XP_020620239.1/g
s/RMX51536.1[^:]*/RMX51536.1/g
s/XP_028287254.1[^:]*/XP_028287254.1/g
s/tr|A0A3Q3JFI6|A0A3Q3JFI6_MONAL[^:]*/tr|A0A3Q3JFI6|A0A3Q3JFI6_MONAL/g
s/XP_025049356.1[^:]*/XP_025049356.1/g
s/XP_020908678.1[^:]*/XP_020908678.1/g
s/XP_025098977.1[^:]*/XP_025098977.1/g
s/XP_015761092.1[^:]*/XP_015761092.1/g
s/VFV22634.1[^:]*/VFV22634.1/g
s/tr|A0A4W4DWT6|A0A4W4DWT6_ELEEL[^:]*/tr|A0A4W4DWT6|A0A4W4DWT6_ELEEL/g
s/XP_013360603.1[^:]*/XP_013360603.1/g
s/Notalux_sp3_TRINITY_DN108496_c0_g1_i1|ORF1[^:]*/Notalux_sp3_TRINITY_DN108496_c0_g1_i1|ORF1/g
s/XP_019634991.1[^:]*/XP_019634991.1/g
s/XP_031761989.1[^:]*/XP_031761989.1/g
s/XP_034144764.1[^:]*/XP_034144764.1/g
s/XP_007941231.1[^:]*/XP_007941231.1/g
s/XP_020505970.1[^:]*/XP_020505970.1/g
s/XP_018529291.1[^:]*/XP_018529291.1/g
s/AAT91643.1[^:]*/AAT91643.1/g
s/tr|A0A3P8ZSA3|A0A3P8ZSA3_ESOLU[^:]*/tr|A0A3P8ZSA3|A0A3P8ZSA3_ESOLU/g
s/CAB1325778.1[^:]*/CAB1325778.1/g
s/XP_030624878.1[^:]*/XP_030624878.1/g
s/XP_020772783.1[^:]*/XP_020772783.1/g
s/XP_019617379.1[^:]*/XP_019617379.1/g
s/XP_024500193.1[^:]*/XP_024500193.1/g
s/XP_008250673.1[^:]*/XP_008250673.1/g
s/XP_027679991.1[^:]*/XP_027679991.1/g
s/ETE65488.1[^:]*/ETE65488.1/g
s/XP_035196884.1[^:]*/XP_035196884.1/g
s/XP_022251862.1[^:]*/XP_022251862.1/g
s/XP_004467186.1[^:]*/XP_004467186.1/g
s/XP_026186325.1[^:]*/XP_026186325.1/g
s/XP_011807693.1[^:]*/XP_011807693.1/g
s/XP_017351759.1[^:]*/XP_017351759.1/g
s/KAF4106230.1[^:]*/KAF4106230.1/g
s/tr|A0A3Q1FTR2|A0A3Q1FTR2_9TELE[^:]*/tr|A0A3Q1FTR2|A0A3Q1FTR2_9TELE/g
s/XP_002732000.1[^:]*/XP_002732000.1/g
s/tr|A0A5G3LC54|A0A5G3LC54_XENTR[^:]*/tr|A0A5G3LC54|A0A5G3LC54_XENTR/g
s/CAB1340012.1[^:]*/CAB1340012.1/g
s/XP_008072703.1[^:]*/XP_008072703.1/g
s/XP_002120122.1[^:]*/XP_002120122.1/g
s/XP_015256752.1[^:]*/XP_015256752.1/g
s/XP_015204616.1[^:]*/XP_015204616.1/g
s/XP_031559420.1[^:]*/XP_031559420.1/g
s/XP_027041609.1[^:]*/XP_027041609.1/g
s/XP_029978001.1[^:]*/XP_029978001.1/g
s/KAF3429553.1[^:]*/KAF3429553.1/g
s/XP_029983766.1[^:]*/XP_029983766.1/g
s/XP_033969724.1[^:]*/XP_033969724.1/g
s/XP_017483621.1[^:]*/XP_017483621.1/g
s/XP_027042522.1[^:]*/XP_027042522.1/g
s/GCC20910.1[^:]*/GCC20910.1/g
s/XP_017528883.1[^:]*/XP_017528883.1/g
s/tr|G3UD63|G3UD63_LOXAF[^:]*/tr|G3UD63|G3UD63_LOXAF/g
s/tr|L9JXJ2|L9JXJ2_TUPCH[^:]*/tr|L9JXJ2|L9JXJ2_TUPCH/g
s/XP_022103173.1[^:]*/XP_022103173.1/g
s/XP_022095719.1[^:]*/XP_022095719.1/g
s/XP_006734311.1[^:]*/XP_006734311.1/g
s/tr|A0A3B3U9N7|A0A3B3U9N7_9TELE[^:]*/tr|A0A3B3U9N7|A0A3B3U9N7_9TELE/g
s/VDM59135.1[^:]*/VDM59135.1/g
s/XP_032999256.1[^:]*/XP_032999256.1/g
s/POS82316.1[^:]*/POS82316.1/g
s/XP_003773847.2[^:]*/XP_003773847.2/g
s/XP_005040207.1[^:]*/XP_005040207.1/g
s/XP_009938508.1[^:]*/XP_009938508.1/g
s/XP_009043739.1[^:]*/XP_009043739.1/g
s/XP_021411148.1[^:]*/XP_021411148.1/g
s/XP_022518845.1[^:]*/XP_022518845.1/g
s/XP_030050792.1[^:]*/XP_030050792.1/g
s/MOS20732.1[^:]*/MOS20732.1/g
s/XP_006207112.2[^:]*/XP_006207112.2/g
s/XP_018588214.1[^:]*/XP_018588214.1/g
s/XP_029177209.1[^:]*/XP_029177209.1/g
s/XP_019744859.1[^:]*/XP_019744859.1/g
s/XP_018608874.1[^:]*/XP_018608874.1/g
s/XP_028966796.1[^:]*/XP_028966796.1/g
s/XP_020789826.1[^:]*/XP_020789826.1/g
s/APY20565.1[^:]*/APY20565.1/g
s/XP_022536408.1[^:]*/XP_022536408.1/g
s/XP_032956289.1[^:]*/XP_032956289.1/g
s/tr|A0A673J5N1|A0A673J5N1_9TELE[^:]*/tr|A0A673J5N1|A0A673J5N1_9TELE/g
s/XP_027008681.1[^:]*/XP_027008681.1/g
s/pdb|6U1N|R[^:]*/pdb|6U1N|R/g
s/XP_031528542.1[^:]*/XP_031528542.1/g
s/XP_020617824.1[^:]*/XP_020617824.1/g
s/XP_022095080.1[^:]*/XP_022095080.1/g
s/JAS08247.1[^:]*/JAS08247.1/g
s/XP_007525928.1[^:]*/XP_007525928.1/g
s/XP_020630352.1[^:]*/XP_020630352.1/g
s/XP_022794418.1[^:]*/XP_022794418.1/g
s/XP_030057666.1[^:]*/XP_030057666.1/g
s/KAE8590421.1[^:]*/KAE8590421.1/g
s/XP_002423973.1[^:]*/XP_002423973.1/g
s/XP_003224807.1[^:]*/XP_003224807.1/g
s/XP_035290166.1[^:]*/XP_035290166.1/g
s/XP_019615368.1[^:]*/XP_019615368.1/g
s/CAB3374014.1[^:]*/CAB3374014.1/g
s/TNN53857.1[^:]*/TNN53857.1/g
s/tr|A0A4W3J999|A0A4W3J999_CALMI[^:]*/tr|A0A4W3J999|A0A4W3J999_CALMI/g
s/XP_021567906.1[^:]*/XP_021567906.1/g
s/XP_022229913.1[^:]*/XP_022229913.1/g
s/XP_028410128.1[^:]*/XP_028410128.1/g
s/XP_034940044.1[^:]*/XP_034940044.1/g
s/XP_018598250.1[^:]*/XP_018598250.1/g
s/KAF3704294.1[^:]*/KAF3704294.1/g
s/XP_011694525.1[^:]*/XP_011694525.1/g
s/tr|A0A673AJU1|A0A673AJU1_9TELE[^:]*/tr|A0A673AJU1|A0A673AJU1_9TELE/g
s/XP_006748609.2[^:]*/XP_006748609.2/g
s/XP_027040077.1[^:]*/XP_027040077.1/g
s/ELK03059.1[^:]*/ELK03059.1/g
s/tr|R7U676|R7U676_CAPTE[^:]*/tr|R7U676|R7U676_CAPTE/g
s/tr|A0A3Q3XPJ9|A0A3Q3XPJ9_MOLML[^:]*/tr|A0A3Q3XPJ9|A0A3Q3XPJ9_MOLML/g
s/JAR29308.1[^:]*/JAR29308.1/g
s/KAF1392043.1[^:]*/KAF1392043.1/g
s/XP_032808336.1[^:]*/XP_032808336.1/g
s/XP_013786636.2[^:]*/XP_013786636.2/g
s/XP_018914573.1[^:]*/XP_018914573.1/g
s/XP_022341544.1[^:]*/XP_022341544.1/g
s/SBP55463.1[^:]*/SBP55463.1/g
s/tr|A0A1I8CQK8|A0A1I8CQK8_9BILA[^:]*/tr|A0A1I8CQK8|A0A1I8CQK8_9BILA/g
s/CDQ75645.1[^:]*/CDQ75645.1/g
s/VDP66354.1[^:]*/VDP66354.1/g
s/tr|A0A2Y9G388|A0A2Y9G388_TRIMA[^:]*/tr|A0A2Y9G388|A0A2Y9G388_TRIMA/g
s/XP_029642695.1[^:]*/XP_029642695.1/g
s/BAE87048.1[^:]*/BAE87048.1/g
s/XP_010780136.1[^:]*/XP_010780136.1/g
s/XP_028371904.1[^:]*/XP_028371904.1/g
s/tr|A0A3L7HS21|A0A3L7HS21_CRIGR[^:]*/tr|A0A3L7HS21|A0A3L7HS21_CRIGR/g
s/XP_026679778.1[^:]*/XP_026679778.1/g
s/XP_006036046.1[^:]*/XP_006036046.1/g
s/XP_009168079.1[^:]*/XP_009168079.1/g
s/ERE83693.1[^:]*/ERE83693.1/g
s/CAB3366680.1[^:]*/CAB3366680.1/g
s/XP_020791346.1[^:]*/XP_020791346.1/g
s/XP_029307324.1[^:]*/XP_029307324.1/g
s/XP_032758455.1[^:]*/XP_032758455.1/g
s/XP_028647528.1[^:]*/XP_028647528.1/g
s/XP_022235406.1[^:]*/XP_022235406.1/g
s/XP_030014234.1[^:]*/XP_030014234.1/g
s/XP_034547763.1[^:]*/XP_034547763.1/g
s/tr|A0A665WXC6|A0A665WXC6_ECHNA[^:]*/tr|A0A665WXC6|A0A665WXC6_ECHNA/g
s/KAA8588286.1[^:]*/KAA8588286.1/g
s/KAA0704377.1[^:]*/KAA0704377.1/g
s/XP_026825861.1[^:]*/XP_026825861.1/g
s/KAF1379901.1[^:]*/KAF1379901.1/g
s/tr|A0A3B3ZQU0|A0A3B3ZQU0_9GOBI[^:]*/tr|A0A3B3ZQU0|A0A3B3ZQU0_9GOBI/g
s/XP_023275557.1[^:]*/XP_023275557.1/g
s/XP_029936819.1[^:]*/XP_029936819.1/g
s/XP_031351354.1[^:]*/XP_031351354.1/g
s/MOS21889.1[^:]*/MOS21889.1/g
s/QGL04739.1[^:]*/QGL04739.1/g
s/XP_015270254.1[^:]*/XP_015270254.1/g
s/Branchiomma_arcticum_TRINITY_DN75151_c0_g1_i1|ORF1[^:]*/Branchiomma_arcticum_TRINITY_DN75151_c0_g1_i1|ORF1/g
s/XP_030033288.1[^:]*/XP_030033288.1/g
s/XP_023696841.1[^:]*/XP_023696841.1/g
s/EHB07886.1[^:]*/EHB07886.1/g
s/XP_016353239.1[^:]*/XP_016353239.1/g
s/XP_020610023.1[^:]*/XP_020610023.1/g
s/XP_013806750.1[^:]*/XP_013806750.1/g
s/XP_026830290.1[^:]*/XP_026830290.1/g
s/XP_011254902.3[^:]*/XP_011254902.3/g
s/ADE06698.1[^:]*/ADE06698.1/g
s/XP_026729862.1[^:]*/XP_026729862.1/g
s/RDD38564.1[^:]*/RDD38564.1/g
s/XP_035241730.1[^:]*/XP_035241730.1/g
s/XP_018376319.1[^:]*/XP_018376319.1/g
s/XP_032241912.1[^:]*/XP_032241912.1/g
s/XP_020892874.1[^:]*/XP_020892874.1/g
s/XP_009695455.1[^:]*/XP_009695455.1/g
s/TGZ61448.1[^:]*/TGZ61448.1/g
s/XP_018609557.1[^:]*/XP_018609557.1/g
s/Bispira_guinensis_TRINITY_DN10094_c0_g1_i1|ORF3[^:]*/Bispira_guinensis_TRINITY_DN10094_c0_g1_i1|ORF3/g
s/GBM26040.1[^:]*/GBM26040.1/g
s/CAP37165.2[^:]*/CAP37165.2/g
s/TWW68715.1[^:]*/TWW68715.1/g
s/NP_001036196.1[^:]*/NP_001036196.1/g
s/XP_011634407.1[^:]*/XP_011634407.1/g
s/XP_016135546.1[^:]*/XP_016135546.1/g
s/XP_028298577.1[^:]*/XP_028298577.1/g
s/XP_007560441.1[^:]*/XP_007560441.1/g
s/XP_034025384.1[^:]*/XP_034025384.1/g
s/XP_019383196.1[^:]*/XP_019383196.1/g
s/XP_009639328.1[^:]*/XP_009639328.1/g
s/XP_005918180.1[^:]*/XP_005918180.1/g
s/XP_015775134.1[^:]*/XP_015775134.1/g
s/tr|A0A3M0J597|A0A3M0J597_HIRRU[^:]*/tr|A0A3M0J597|A0A3M0J597_HIRRU/g
s/XP_032523519.1[^:]*/XP_032523519.1/g
s/tr|A0A3B3Q840|A0A3B3Q840_9TELE[^:]*/tr|A0A3B3Q840|A0A3B3Q840_9TELE/g
s/tr|A0A3Q3F3F5|A0A3Q3F3F5_9LABR[^:]*/tr|A0A3Q3F3F5|A0A3Q3F3F5_9LABR/g
s/XP_027696400.1[^:]*/XP_027696400.1/g
s/XP_005001696.1[^:]*/XP_005001696.1/g
s/OQR76959.1[^:]*/OQR76959.1/g
s/ROL54849.1[^:]*/ROL54849.1/g
s/XP_005995406.1[^:]*/XP_005995406.1/g
s/XP_017570406.1[^:]*/XP_017570406.1/g
s/XP_025906040.1[^:]*/XP_025906040.1/g
s/XP_004711118.1[^:]*/XP_004711118.1/g
s/tr|M3XFH4|M3XFH4_FELCA[^:]*/tr|M3XFH4|M3XFH4_FELCA/g
s/tr|A0A3P9Q1Q3|A0A3P9Q1Q3_POERE[^:]*/tr|A0A3P9Q1Q3|A0A3P9Q1Q3_POERE/g
s/XP_026169720.1[^:]*/XP_026169720.1/g
s/XP_008825269.1[^:]*/XP_008825269.1/g
s/VDM02012.1[^:]*/VDM02012.1/g
s/XP_018980859.1[^:]*/XP_018980859.1/g
s/XP_033854391.1[^:]*/XP_033854391.1/g
s/JAI86756.1[^:]*/JAI86756.1/g
s/XP_020284449.1[^:]*/XP_020284449.1/g
s/CAB1349653.1[^:]*/CAB1349653.1/g
s/tr|A0A3B3V7X6|A0A3B3V7X6_9TELE[^:]*/tr|A0A3B3V7X6|A0A3B3V7X6_9TELE/g
s/KXJ26387.1[^:]*/KXJ26387.1/g
s/XP_030626685.1[^:]*/XP_030626685.1/g
s/LAA94823.1[^:]*/LAA94823.1/g
s/XP_030237588.1[^:]*/XP_030237588.1/g
s/tr|A0A3Q3QQ44|A0A3Q3QQ44_MONAL[^:]*/tr|A0A3Q3QQ44|A0A3Q3QQ44_MONAL/g
s/XP_020792981.1[^:]*/XP_020792981.1/g
s/XP_029195451.1[^:]*/XP_029195451.1/g
s/KAF4101105.1[^:]*/KAF4101105.1/g
s/XP_009326541.1[^:]*/XP_009326541.1/g
s/tr|A0A3Q3IUX9|A0A3Q3IUX9_MONAL[^:]*/tr|A0A3Q3IUX9|A0A3Q3IUX9_MONAL/g
s/EYB88545.1[^:]*/EYB88545.1/g
s/XP_034239045.1[^:]*/XP_034239045.1/g
s/tr|A0A3B4CZ85|A0A3B4CZ85_PYGNA[^:]*/tr|A0A3B4CZ85|A0A3B4CZ85_PYGNA/g
s/JAM88572.1[^:]*/JAM88572.1/g
s/KAF0762729.1[^:]*/KAF0762729.1/g
s/XP_003412241.1[^:]*/XP_003412241.1/g
s/XP_023597846.1[^:]*/XP_023597846.1/g
s/Parasabella_TRINITY_DN51359_c0_g1_i1|ORF3[^:]*/Parasabella_TRINITY_DN51359_c0_g1_i1|ORF3/g
s/KFQ79806.1[^:]*/KFQ79806.1/g
s/OBS77138.1[^:]*/OBS77138.1/g
s/XP_014097295.1[^:]*/XP_014097295.1/g
s/XP_015421328.1[^:]*/XP_015421328.1/g
s/XP_013917455.1[^:]*/XP_013917455.1/g
s/Notalux_sp3_SOAP_k65_C614643|ORF5[^:]*/Notalux_sp3_SOAP_k65_C614643|ORF5/g
s/JAR58352.1[^:]*/JAR58352.1/g
s/XP_003405127.2[^:]*/XP_003405127.2/g
s/tr|A0A0N5AK73|A0A0N5AK73_9BILA[^:]*/tr|A0A0N5AK73|A0A0N5AK73_9BILA/g
s/tr|A0A6B0SDI4|A0A6B0SDI4_9CETA[^:]*/tr|A0A6B0SDI4|A0A6B0SDI4_9CETA/g
s/XP_033208961.1[^:]*/XP_033208961.1/g
s/VDK44579.1[^:]*/VDK44579.1/g
s/XP_013926817.1[^:]*/XP_013926817.1/g
s/XP_002937272.2[^:]*/XP_002937272.2/g
s/XP_028257986.1[^:]*/XP_028257986.1/g
s/tr|A0A673YP47|A0A673YP47_SALTR[^:]*/tr|A0A673YP47|A0A673YP47_SALTR/g
s/EDO43594.1[^:]*/EDO43594.1/g
s/XP_030308227.1[^:]*/XP_030308227.1/g
s/XP_007121095.2[^:]*/XP_007121095.2/g
s/XP_025290345.1[^:]*/XP_025290345.1/g
s/pdb|6CM4|A[^:]*/pdb|6CM4|A/g
s/XP_020760185.1[^:]*/XP_020760185.1/g
s/XP_007437330.1[^:]*/XP_007437330.1/g
s/tr|S4R650|S4R650_PETMA[^:]*/tr|S4R650|S4R650_PETMA/g
s/XP_011447231.2[^:]*/XP_011447231.2/g
s/XP_013790246.1[^:]*/XP_013790246.1/g
s/XP_022209664.1[^:]*/XP_022209664.1/g
s/XP_028841693.1[^:]*/XP_028841693.1/g
s/XP_013419181.1[^:]*/XP_013419181.1/g
s/KPP58076.1[^:]*/KPP58076.1/g
s/XP_012597472.1[^:]*/XP_012597472.1/g
s/XP_035179120.1[^:]*/XP_035179120.1/g
s/ROT69528.1[^:]*/ROT69528.1/g
s/XP_023687635.1[^:]*/XP_023687635.1/g
s/XP_010898402.2[^:]*/XP_010898402.2/g
s/XP_028830756.1[^:]*/XP_028830756.1/g
s/JAW05697.1[^:]*/JAW05697.1/g
s/tr|V8NZ50|V8NZ50_OPHHA[^:]*/tr|V8NZ50|V8NZ50_OPHHA/g
s/XP_024262600.1[^:]*/XP_024262600.1/g
s/KAF4110328.1[^:]*/KAF4110328.1/g
s/KAA0720267.1[^:]*/KAA0720267.1/g
s/XP_028677007.1[^:]*/XP_028677007.1/g
s/tr|A0A3Q3JA59|A0A3Q3JA59_MONAL[^:]*/tr|A0A3Q3JA59|A0A3Q3JA59_MONAL/g
s/SBP53344.1[^:]*/SBP53344.1/g
s/XP_021784231.2[^:]*/XP_021784231.2/g
s/XP_034466590.1[^:]*/XP_034466590.1/g
s/QIX02980.1[^:]*/QIX02980.1/g
s/LAA51391.1[^:]*/LAA51391.1/g
s/XP_032673499.1[^:]*/XP_032673499.1/g
s/XP_034030993.1[^:]*/XP_034030993.1/g
s/tr|A0A0K0DPW6|A0A0K0DPW6_ANGCA[^:]*/tr|A0A0K0DPW6|A0A0K0DPW6_ANGCA/g
s/KAE9415391.1[^:]*/KAE9415391.1/g
s/XP_029931819.1[^:]*/XP_029931819.1/g
s/XP_020512845.1[^:]*/XP_020512845.1/g
s/XP_023654897.1[^:]*/XP_023654897.1/g
s/JAC15687.1[^:]*/JAC15687.1/g
s/XP_022120028.1[^:]*/XP_022120028.1/g
s/XP_031559143.1[^:]*/XP_031559143.1/g
s/XP_004568178.1[^:]*/XP_004568178.1/g
s/TKS75819.1[^:]*/TKS75819.1/g
s/tr|A0A182UL45|A0A182UL45_9DIPT[^:]*/tr|A0A182UL45|A0A182UL45_9DIPT/g
s/TMS09988.1[^:]*/TMS09988.1/g
s/KTG09622.1[^:]*/KTG09622.1/g
s/XP_008395139.1[^:]*/XP_008395139.1/g
s/XP_018427482.1[^:]*/XP_018427482.1/g
s/XP_020609758.1[^:]*/XP_020609758.1/g
s/XP_034440046.1[^:]*/XP_034440046.1/g
s/XP_034445206.1[^:]*/XP_034445206.1/g
s/XP_032920899.1[^:]*/XP_032920899.1/g
s/AAT47911.1[^:]*/AAT47911.1/g
s/JAN87567.1[^:]*/JAN87567.1/g
s/XP_027450124.1[^:]*/XP_027450124.1/g
s/XP_010741153.2[^:]*/XP_010741153.2/g
s/XP_003418340.1[^:]*/XP_003418340.1/g
s/SBP51080.1[^:]*/SBP51080.1/g
s/XP_013791529.1[^:]*/XP_013791529.1/g
s/JAM84474.1[^:]*/JAM84474.1/g
s/XP_012376806.1[^:]*/XP_012376806.1/g
s/VDK46747.1[^:]*/VDK46747.1/g
s/XP_033735922.1[^:]*/XP_033735922.1/g
s/tr|A0A4X2LP39|A0A4X2LP39_VOMUR[^:]*/tr|A0A4X2LP39|A0A4X2LP39_VOMUR/g
s/XP_030831982.1[^:]*/XP_030831982.1/g
s/XP_020611806.1[^:]*/XP_020611806.1/g
s/XP_020016837.1[^:]*/XP_020016837.1/g
s/XP_012859804.1[^:]*/XP_012859804.1/g
s/XP_023617830.1[^:]*/XP_023617830.1/g
s/sp|Q8VG07.1|OL494_MOUSE[^:]*/sp|Q8VG07.1|OL494_MOUSE/g
s/XP_014050897.1[^:]*/XP_014050897.1/g
s/AXN75754.1[^:]*/AXN75754.1/g
s/XP_022234143.1[^:]*/XP_022234143.1/g
s/XP_028408248.1[^:]*/XP_028408248.1/g
s/XP_030074350.1[^:]*/XP_030074350.1/g
s/XP_016070309.1[^:]*/XP_016070309.1/g
s/tr|A0A667ZQ14|A0A667ZQ14_9TELE[^:]*/tr|A0A667ZQ14|A0A667ZQ14_9TELE/g
s/tr|A0A3Q1IR80|A0A3Q1IR80_ANATE[^:]*/tr|A0A3Q1IR80|A0A3Q1IR80_ANATE/g
s/XP_034341691.1[^:]*/XP_034341691.1/g
s/XP_030586165.1[^:]*/XP_030586165.1/g
s/AAY16531.1[^:]*/AAY16531.1/g
s/XP_022245647.1[^:]*/XP_022245647.1/g
s/JAQ65312.1[^:]*/JAQ65312.1/g
s/XP_022596086.1[^:]*/XP_022596086.1/g
s/XP_003800256.1[^:]*/XP_003800256.1/g
s/XP_019628052.1[^:]*/XP_019628052.1/g
s/XP_004437024.1[^:]*/XP_004437024.1/g
s/XP_034720404.1[^:]*/XP_034720404.1/g
s/XP_020512365.1[^:]*/XP_020512365.1/g
s/XP_033885645.1[^:]*/XP_033885645.1/g
s/XP_021925283.1[^:]*/XP_021925283.1/g
s/TGZ48204.1[^:]*/TGZ48204.1/g
s/JAQ42997.1[^:]*/JAQ42997.1/g
s/XP_026827864.1[^:]*/XP_026827864.1/g
s/KAF3692981.1[^:]*/KAF3692981.1/g
s/tr|G1N139|G1N139_MELGA[^:]*/tr|G1N139|G1N139_MELGA/g
s/XP_029736412.1[^:]*/XP_029736412.1/g
s/XP_009324941.1[^:]*/XP_009324941.1/g
s/XP_017499779.1[^:]*/XP_017499779.1/g
s/XP_026117956.1[^:]*/XP_026117956.1/g
s/XP_031727399.1[^:]*/XP_031727399.1/g
s/tr|A0A4W2D2C2|A0A4W2D2C2_BOBOX[^:]*/tr|A0A4W2D2C2|A0A4W2D2C2_BOBOX/g
s/XP_016015349.1[^:]*/XP_016015349.1/g
s/tr|A0A182PT96|A0A182PT96_9DIPT[^:]*/tr|A0A182PT96|A0A182PT96_9DIPT/g
s/TNN43027.1[^:]*/TNN43027.1/g
s/JAC59324.1[^:]*/JAC59324.1/g
s/XP_014002211.1[^:]*/XP_014002211.1/g
s/KAF0037813.1[^:]*/KAF0037813.1/g
s/GCF45329.1[^:]*/GCF45329.1/g
s/CRK95754.1[^:]*/CRK95754.1/g
s/XP_022107003.1[^:]*/XP_022107003.1/g
s/AGS55587.1[^:]*/AGS55587.1/g
s/XP_029112386.1[^:]*/XP_029112386.1/g
s/JAN75262.1[^:]*/JAN75262.1/g
s/TNN78531.1[^:]*/TNN78531.1/g
s/AEW67050.1[^:]*/AEW67050.1/g
s/XP_025111360.1[^:]*/XP_025111360.1/g
s/tr|A0A337RUZ6|A0A337RUZ6_FELCA[^:]*/tr|A0A337RUZ6|A0A337RUZ6_FELCA/g
s/XP_029012075.1[^:]*/XP_029012075.1/g
s/tr|A0A673IPY7|A0A673IPY7_9TELE[^:]*/tr|A0A673IPY7|A0A673IPY7_9TELE/g
s/XP_027060498.1[^:]*/XP_027060498.1/g
s/CAB1346321.1[^:]*/CAB1346321.1/g
s/XP_020367109.1[^:]*/XP_020367109.1/g
s/tr|A0A3B3E0X0|A0A3B3E0X0_ORYME[^:]*/tr|A0A3B3E0X0|A0A3B3E0X0_ORYME/g
s/OZG07734.1[^:]*/OZG07734.1/g
s/XP_033627763.1[^:]*/XP_033627763.1/g
s/VDP97887.1[^:]*/VDP97887.1/g
s/BAU21318.1[^:]*/BAU21318.1/g
s/KAF3857933.1[^:]*/KAF3857933.1/g
s/XP_008548361.1[^:]*/XP_008548361.1/g
s/tr|A0A3B4H0U3|A0A3B4H0U3_9CICH[^:]*/tr|A0A3B4H0U3|A0A3B4H0U3_9CICH/g
s/NP_942011.1[^:]*/NP_942011.1/g
s/XP_020906092.1[^:]*/XP_020906092.1/g
s/XP_035248873.1[^:]*/XP_035248873.1/g
s/XP_031240052.1[^:]*/XP_031240052.1/g
s/JAQ72348.1[^:]*/JAQ72348.1/g
s/tr|A0A3B4AZY9|A0A3B4AZY9_9GOBI[^:]*/tr|A0A3B4AZY9|A0A3B4AZY9_9GOBI/g
s/RDD36905.1[^:]*/RDD36905.1/g
s/tr|A0A452HMX0|A0A452HMX0_9SAUR[^:]*/tr|A0A452HMX0|A0A452HMX0_9SAUR/g
s/XP_032902908.1[^:]*/XP_032902908.1/g
s/tr|A0A3Q2XKC3|A0A3Q2XKC3_HIPCM[^:]*/tr|A0A3Q2XKC3|A0A3Q2XKC3_HIPCM/g
s/XP_029472812.1[^:]*/XP_029472812.1/g
s/XP_012221220.1[^:]*/XP_012221220.1/g
s/XP_014434802.1[^:]*/XP_014434802.1/g
s/XP_030225179.1[^:]*/XP_030225179.1/g
s/RXN15290.1[^:]*/RXN15290.1/g
s/XP_033821633.1[^:]*/XP_033821633.1/g
s/Stylomma_palmatum_TRINITY_DN33803_c0_g1_i1|ORF6[^:]*/Stylomma_palmatum_TRINITY_DN33803_c0_g1_i1|ORF6/g
s/EDV44074.2[^:]*/EDV44074.2/g
s/XP_026166927.1[^:]*/XP_026166927.1/g
s/JAR10042.1[^:]*/JAR10042.1/g
s/ALM88297.1[^:]*/ALM88297.1/g
s/ADH29719.1[^:]*/ADH29719.1/g
s/tr|A0A3Q3VMI6|A0A3Q3VMI6_MOLML[^:]*/tr|A0A3Q3VMI6|A0A3Q3VMI6_MOLML/g
s/XP_020776491.1[^:]*/XP_020776491.1/g
s/XP_018431085.1[^:]*/XP_018431085.1/g
s/XP_007901836.1[^:]*/XP_007901836.1/g
s/XP_022778700.1[^:]*/XP_022778700.1/g
s/XP_027034947.1[^:]*/XP_027034947.1/g
s/XP_014817420.1[^:]*/XP_014817420.1/g
s/tr|A0A3B4ZXF0|A0A3B4ZXF0_9TELE[^:]*/tr|A0A3B4ZXF0|A0A3B4ZXF0_9TELE/g
s/JAJ67422.1[^:]*/JAJ67422.1/g
s/XP_006907167.1[^:]*/XP_006907167.1/g
s/tr|A0A3P8VVN5|A0A3P8VVN5_CYNSE[^:]*/tr|A0A3P8VVN5|A0A3P8VVN5_CYNSE/g
s/XP_020621633.1[^:]*/XP_020621633.1/g
s/XP_010616375.1[^:]*/XP_010616375.1/g
s/XP_029186246.1[^:]*/XP_029186246.1/g
s/XP_012615966.1[^:]*/XP_012615966.1/g
s/Parasabella_SOAP_k35_C747705|ORF1[^:]*/Parasabella_SOAP_k35_C747705|ORF1/g
s/KAE8594245.1[^:]*/KAE8594245.1/g
s/XP_031698659.1[^:]*/XP_031698659.1/g
s/Spirobranchus_corniculatus_Contig2815|ORF9[^:]*/Spirobranchus_corniculatus_Contig2815|ORF9/g
s/XP_021573762.1[^:]*/XP_021573762.1/g
s/KAF4009460.1[^:]*/KAF4009460.1/g
s/tr|A0A182QVK6|A0A182QVK6_9DIPT[^:]*/tr|A0A182QVK6|A0A182QVK6_9DIPT/g
s/XP_008396503.1[^:]*/XP_008396503.1/g
s/XP_029476028.1[^:]*/XP_029476028.1/g
s/XP_028293617.1[^:]*/XP_028293617.1/g
s/tr|A0A4W6EK02|A0A4W6EK02_LATCA[^:]*/tr|A0A4W6EK02|A0A4W6EK02_LATCA/g
s/XP_012559545.1[^:]*/XP_012559545.1/g
s/tr|F6UYC8|F6UYC8_CIOIN[^:]*/tr|F6UYC8|F6UYC8_CIOIN/g
s/JAB57006.1[^:]*/JAB57006.1/g
s/XP_012994489.3[^:]*/XP_012994489.3/g
s/XP_033624697.1[^:]*/XP_033624697.1/g
s/XP_008686363.1[^:]*/XP_008686363.1/g
s/KAF4083946.1[^:]*/KAF4083946.1/g
s/tr|A0A3B3C3Y7|A0A3B3C3Y7_ORYME[^:]*/tr|A0A3B3C3Y7|A0A3B3C3Y7_ORYME/g
s/XP_004708596.1[^:]*/XP_004708596.1/g
s/XP_028435452.1[^:]*/XP_028435452.1/g
s/XP_012688642.2[^:]*/XP_012688642.2/g
s/tr|G5C854|G5C854_HETGA[^:]*/tr|G5C854|G5C854_HETGA/g
s/tr|G3VCT9|G3VCT9_SARHA[^:]*/tr|G3VCT9|G3VCT9_SARHA/g
s/XP_007897150.1[^:]*/XP_007897150.1/g
s/XP_030580328.1[^:]*/XP_030580328.1/g
s/JAQ94397.1[^:]*/JAQ94397.1/g
s/XP_020452850.1[^:]*/XP_020452850.1/g
s/KPP68218.1[^:]*/KPP68218.1/g
s/Acromegalomma_sp1_TRINITY_DN18545_c0_g1_i1|ORF1[^:]*/Acromegalomma_sp1_TRINITY_DN18545_c0_g1_i1|ORF1/g
s/XP_032077628.1[^:]*/XP_032077628.1/g
s/XP_014679575.1[^:]*/XP_014679575.1/g
s/tr|A0A668T5G7|A0A668T5G7_OREAU[^:]*/tr|A0A668T5G7|A0A668T5G7_OREAU/g
s/XP_004637985.1[^:]*/XP_004637985.1/g
s/MOS16565.1[^:]*/MOS16565.1/g
s/PDM75754.1[^:]*/PDM75754.1/g
s/XP_030012498.1[^:]*/XP_030012498.1/g
s/JAB89795.1[^:]*/JAB89795.1/g
s/XP_026238305.1[^:]*/XP_026238305.1/g
s/XP_029355772.1[^:]*/XP_029355772.1/g
s/XP_015201730.1[^:]*/XP_015201730.1/g
s/XP_022910932.1[^:]*/XP_022910932.1/g
s/XP_019731214.1[^:]*/XP_019731214.1/g
s/XP_023300930.1[^:]*/XP_023300930.1/g
s/KTF79949.1[^:]*/KTF79949.1/g
s/JAL33501.1[^:]*/JAL33501.1/g
s/XP_022081943.1[^:]*/XP_022081943.1/g
s/XP_014018268.1[^:]*/XP_014018268.1/g
s/KHN76374.1[^:]*/KHN76374.1/g
s/XP_023934255.1[^:]*/XP_023934255.1/g
s/XP_022315064.1[^:]*/XP_022315064.1/g
s/XP_025031738.1[^:]*/XP_025031738.1/g
s/XP_017570640.1[^:]*/XP_017570640.1/g
s/KAB7494636.1[^:]*/KAB7494636.1/g
s/XP_033794253.1[^:]*/XP_033794253.1/g
s/XP_022068018.1[^:]*/XP_022068018.1/g
s/XP_022615897.1[^:]*/XP_022615897.1/g
s/XP_017566264.1[^:]*/XP_017566264.1/g
s/XP_030240812.1[^:]*/XP_030240812.1/g
s/XP_002941014.1[^:]*/XP_002941014.1/g
s/XP_028328516.1[^:]*/XP_028328516.1/g
s/OPJ67113.1[^:]*/OPJ67113.1/g
s/XP_028845594.1[^:]*/XP_028845594.1/g
s/TNN53693.1[^:]*/TNN53693.1/g
s/tr|A0A182SPP5|A0A182SPP5_9DIPT[^:]*/tr|A0A182SPP5|A0A182SPP5_9DIPT/g
s/XP_033927847.1[^:]*/XP_033927847.1/g
s/XP_033934589.1[^:]*/XP_033934589.1/g
s/XP_009271214.1[^:]*/XP_009271214.1/g
s/XP_030600077.1[^:]*/XP_030600077.1/g
s/tr|A0A3B4AWI0|A0A3B4AWI0_9GOBI[^:]*/tr|A0A3B4AWI0|A0A3B4AWI0_9GOBI/g
s/XP_024423026.1[^:]*/XP_024423026.1/g
s/XP_007957826.1[^:]*/XP_007957826.1/g
s/AXN75755.1[^:]*/AXN75755.1/g
s/XP_013221725.1[^:]*/XP_013221725.1/g
s/XP_004619515.1[^:]*/XP_004619515.1/g
s/XP_031531011.1[^:]*/XP_031531011.1/g
s/XP_007890235.1[^:]*/XP_007890235.1/g
s/XP_019281762.1[^:]*/XP_019281762.1/g
s/XP_017781116.1[^:]*/XP_017781116.1/g
s/JAJ70154.1[^:]*/JAJ70154.1/g
s/XP_019773394.1[^:]*/XP_019773394.1/g
s/XP_034985228.1[^:]*/XP_034985228.1/g
s/XP_005051554.1[^:]*/XP_005051554.1/g
s/tr|W5NLT4|W5NLT4_LEPOC[^:]*/tr|W5NLT4|W5NLT4_LEPOC/g
s/XP_021929158.1[^:]*/XP_021929158.1/g
s/APY20618.1[^:]*/APY20618.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
