s/tr|W5NK89|W5NK89_LEPOC[^:]*/tr|W5NK89|W5NK89_LEPOC/g
s/XP_031534905.1[^:]*/XP_031534905.1/g
s/TRY80220.1[^:]*/TRY80220.1/g
s/tr|A0A3Q4MSU9|A0A3Q4MSU9_NEOBR[^:]*/tr|A0A3Q4MSU9|A0A3Q4MSU9_NEOBR/g
s/XP_034157267.1[^:]*/XP_034157267.1/g
s/XP_020617619.1[^:]*/XP_020617619.1/g
s/XP_005996516.1[^:]*/XP_005996516.1/g
s/XP_026225653.1[^:]*/XP_026225653.1/g
s/XP_007443694.1[^:]*/XP_007443694.1/g
s/KPP60422.1[^:]*/KPP60422.1/g
s/XP_013015766.1[^:]*/XP_013015766.1/g
s/tr|A0A3Q3W7T2|A0A3Q3W7T2_MOLML[^:]*/tr|A0A3Q3W7T2|A0A3Q3W7T2_MOLML/g
s/XP_020834165.1[^:]*/XP_020834165.1/g
s/tr|B3RYI3|B3RYI3_TRIAD[^:]*/tr|B3RYI3|B3RYI3_TRIAD/g
s/XP_031960301.1[^:]*/XP_031960301.1/g
s/tr|A0A3B3QLI6|A0A3B3QLI6_9TELE[^:]*/tr|A0A3B3QLI6|A0A3B3QLI6_9TELE/g
s/tr|A0A1I8D4P0|A0A1I8D4P0_9BILA[^:]*/tr|A0A1I8D4P0|A0A1I8D4P0_9BILA/g
s/XP_024855536.1[^:]*/XP_024855536.1/g
s/tr|A0A0F8AC95|A0A0F8AC95_LARCR[^:]*/tr|A0A0F8AC95|A0A0F8AC95_LARCR/g
s/XP_031626588.1[^:]*/XP_031626588.1/g
s/XP_025274962.1[^:]*/XP_025274962.1/g
s/XP_004577292.1[^:]*/XP_004577292.1/g
s/tr|H0W8V7|H0W8V7_CAVPO[^:]*/tr|H0W8V7|H0W8V7_CAVPO/g
s/XP_018935119.1[^:]*/XP_018935119.1/g
s/XP_010118523.1[^:]*/XP_010118523.1/g
s/EDV38807.2[^:]*/EDV38807.2/g
s/XP_032092004.1[^:]*/XP_032092004.1/g
s/XP_031563178.1[^:]*/XP_031563178.1/g
s/KAF2984634.1[^:]*/KAF2984634.1/g
s/XP_020507413.1[^:]*/XP_020507413.1/g
s/tr|A0A673CIC3|A0A673CIC3_9TELE[^:]*/tr|A0A673CIC3|A0A673CIC3_9TELE/g
s/XP_019518262.1[^:]*/XP_019518262.1/g
s/ETE68819.1[^:]*/ETE68819.1/g
s/JAI65814.1[^:]*/JAI65814.1/g
s/XP_029933805.1[^:]*/XP_029933805.1/g
s/tr|H9GGI9|H9GGI9_ANOCA[^:]*/tr|H9GGI9|H9GGI9_ANOCA/g
s/tr|K7EZ54|K7EZ54_PELSI[^:]*/tr|K7EZ54|K7EZ54_PELSI/g
s/KAF3847274.1[^:]*/KAF3847274.1/g
s/tr|A0A3B4UDA2|A0A3B4UDA2_SERDU[^:]*/tr|A0A3B4UDA2|A0A3B4UDA2_SERDU/g
s/XP_021526500.1[^:]*/XP_021526500.1/g
s/XP_032905117.1[^:]*/XP_032905117.1/g
s/XP_026153724.1[^:]*/XP_026153724.1/g
s/XP_004683472.1[^:]*/XP_004683472.1/g
s/HCZ84177.1[^:]*/HCZ84177.1/g
s/tr|A0A3R7QVC0|A0A3R7QVC0_PENVA[^:]*/tr|A0A3R7QVC0|A0A3R7QVC0_PENVA/g
s/XP_030606794.1[^:]*/XP_030606794.1/g
s/XP_005741063.1[^:]*/XP_005741063.1/g
s/XP_026537218.1[^:]*/XP_026537218.1/g
s/XP_021157046.1[^:]*/XP_021157046.1/g
s/XP_004712791.1[^:]*/XP_004712791.1/g
s/tr|A0A3B4XYG9|A0A3B4XYG9_SERLL[^:]*/tr|A0A3B4XYG9|A0A3B4XYG9_SERLL/g
s/XP_028987873.1[^:]*/XP_028987873.1/g
s/KAB1257628.1[^:]*/KAB1257628.1/g
s/XP_017955307.1[^:]*/XP_017955307.1/g
s/XP_004777305.1[^:]*/XP_004777305.1/g
s/XP_017556292.1[^:]*/XP_017556292.1/g
s/tr|A0A671PM24|A0A671PM24_9TELE[^:]*/tr|A0A671PM24|A0A671PM24_9TELE/g
s/AGB67502.1[^:]*/AGB67502.1/g
s/tr|A0A665TWI8|A0A665TWI8_ECHNA[^:]*/tr|A0A665TWI8|A0A665TWI8_ECHNA/g
s/XP_003920126.1[^:]*/XP_003920126.1/g
s/PVD33045.1[^:]*/PVD33045.1/g
s/XP_006863243.1[^:]*/XP_006863243.1/g
s/XP_026322066.1[^:]*/XP_026322066.1/g
s/XP_004648786.1[^:]*/XP_004648786.1/g
s/XP_018095066.1[^:]*/XP_018095066.1/g
s/pdb|6AK3|A[^:]*/pdb|6AK3|A/g
s/tr|A0A4W5JZK7|A0A4W5JZK7_9TELE[^:]*/tr|A0A4W5JZK7|A0A4W5JZK7_9TELE/g
s/XP_012625759.1[^:]*/XP_012625759.1/g
s/XP_026163639.1[^:]*/XP_026163639.1/g
s/tr|A0A452T4E3|A0A452T4E3_URSMA[^:]*/tr|A0A452T4E3|A0A452T4E3_URSMA/g
s/TKS89786.1[^:]*/TKS89786.1/g
s/XP_026856690.1[^:]*/XP_026856690.1/g
s/XP_026292019.1[^:]*/XP_026292019.1/g
s/XP_027042294.1[^:]*/XP_027042294.1/g
s/XP_028306466.1[^:]*/XP_028306466.1/g
s/XP_027700405.1[^:]*/XP_027700405.1/g
s/XP_029353154.1[^:]*/XP_029353154.1/g
s/tr|A0A3Q2XL46|A0A3Q2XL46_HIPCM[^:]*/tr|A0A3Q2XL46|A0A3Q2XL46_HIPCM/g
s/XP_027041587.1[^:]*/XP_027041587.1/g
s/XP_004467635.1[^:]*/XP_004467635.1/g
s/XP_022826828.1[^:]*/XP_022826828.1/g
s/XP_026009779.1[^:]*/XP_026009779.1/g
s/XP_026195961.1[^:]*/XP_026195961.1/g
s/tr|A0A671EC33|A0A671EC33_RHIFE[^:]*/tr|A0A671EC33|A0A671EC33_RHIFE/g
s/XP_008569160.1[^:]*/XP_008569160.1/g
s/XP_017563860.1[^:]*/XP_017563860.1/g
s/KAE8287072.1[^:]*/KAE8287072.1/g
s/XP_018408812.1[^:]*/XP_018408812.1/g
s/XP_029825636.1[^:]*/XP_029825636.1/g
s/RMX36999.1[^:]*/RMX36999.1/g
s/XP_029559596.1[^:]*/XP_029559596.1/g
s/tr|A0A668SKD7|A0A668SKD7_OREAU[^:]*/tr|A0A668SKD7|A0A668SKD7_OREAU/g
s/XP_021201210.1[^:]*/XP_021201210.1/g
s/XP_026346285.1[^:]*/XP_026346285.1/g
s/tr|A0A3Q4C0I7|A0A3Q4C0I7_MOLML[^:]*/tr|A0A3Q4C0I7|A0A3Q4C0I7_MOLML/g
s/JAW11939.1[^:]*/JAW11939.1/g
s/tr|A0A4W5PMJ6|A0A4W5PMJ6_9TELE[^:]*/tr|A0A4W5PMJ6|A0A4W5PMJ6_9TELE/g
s/XP_034249734.1[^:]*/XP_034249734.1/g
s/XP_026544767.1[^:]*/XP_026544767.1/g
s/tr|A0A3Q4M2W5|A0A3Q4M2W5_NEOBR[^:]*/tr|A0A3Q4M2W5|A0A3Q4M2W5_NEOBR/g
s/NWH16134.1[^:]*/NWH16134.1/g
s/XP_032656167.1[^:]*/XP_032656167.1/g
s/Parasabella_TRINITY_DN29161_c1_g3_i1|ORF30[^:]*/Parasabella_TRINITY_DN29161_c1_g3_i1|ORF30/g
s/XP_011201681.2[^:]*/XP_011201681.2/g
s/XP_033836030.1[^:]*/XP_033836030.1/g
s/XP_020865175.1[^:]*/XP_020865175.1/g
s/AWU78805.1[^:]*/AWU78805.1/g
s/XP_006885082.1[^:]*/XP_006885082.1/g
s/XP_001380260.1[^:]*/XP_001380260.1/g
s/AKQ63030.1[^:]*/AKQ63030.1/g
s/XP_007944548.1[^:]*/XP_007944548.1/g
s/XP_029160794.1[^:]*/XP_029160794.1/g
s/XP_017537001.1[^:]*/XP_017537001.1/g
s/XP_004648190.1[^:]*/XP_004648190.1/g
s/DAA16272.1[^:]*/DAA16272.1/g
s/JAR01232.1[^:]*/JAR01232.1/g
s/tr|A0A3B3UUD1|A0A3B3UUD1_9TELE[^:]*/tr|A0A3B3UUD1|A0A3B3UUD1_9TELE/g
s/QIJ32625.1[^:]*/QIJ32625.1/g
s/XP_022079983.1[^:]*/XP_022079983.1/g
s/RDD36795.1[^:]*/RDD36795.1/g
s/XP_026227312.1[^:]*/XP_026227312.1/g
s/XP_016067439.1[^:]*/XP_016067439.1/g
s/XP_029928270.1[^:]*/XP_029928270.1/g
s/XP_019896415.1[^:]*/XP_019896415.1/g
s/XP_013014984.1[^:]*/XP_013014984.1/g
s/XP_033897484.1[^:]*/XP_033897484.1/g
s/tr|A0A3Q3JMX6|A0A3Q3JMX6_MONAL[^:]*/tr|A0A3Q3JMX6|A0A3Q3JMX6_MONAL/g
s/XP_020390445.1[^:]*/XP_020390445.1/g
s/XP_015241194.1[^:]*/XP_015241194.1/g
s/tr|A0A671UXS9|A0A671UXS9_SPAAU[^:]*/tr|A0A671UXS9|A0A671UXS9_SPAAU/g
s/XP_032219967.1[^:]*/XP_032219967.1/g
s/AAL23575.1[^:]*/AAL23575.1/g
s/XP_008312741.1[^:]*/XP_008312741.1/g
s/ROL45792.1[^:]*/ROL45792.1/g
s/XP_030833276.1[^:]*/XP_030833276.1/g
s/XP_026733043.1[^:]*/XP_026733043.1/g
s/XP_020938711.1[^:]*/XP_020938711.1/g
s/AEW67047.1[^:]*/AEW67047.1/g
s/XP_004644735.1[^:]*/XP_004644735.1/g
s/tr|A0A336KR64|A0A336KR64_CULSO[^:]*/tr|A0A336KR64|A0A336KR64_CULSO/g
s/tr|W6NDZ2|W6NDZ2_HAECO[^:]*/tr|W6NDZ2|W6NDZ2_HAECO/g
s/XP_028315522.1[^:]*/XP_028315522.1/g
s/tr|A0A3P9IM07|A0A3P9IM07_ORYLA[^:]*/tr|A0A3P9IM07|A0A3P9IM07_ORYLA/g
s/tr|A0A673CRQ5|A0A673CRQ5_9TELE[^:]*/tr|A0A673CRQ5|A0A673CRQ5_9TELE/g
s/XP_031598591.1[^:]*/XP_031598591.1/g
s/tr|A0A668T693|A0A668T693_OREAU[^:]*/tr|A0A668T693|A0A668T693_OREAU/g
s/tr|G1T5E3|G1T5E3_RABIT[^:]*/tr|G1T5E3|G1T5E3_RABIT/g
s/tr|A0A673JHS9|A0A673JHS9_9TELE[^:]*/tr|A0A673JHS9|A0A673JHS9_9TELE/g
s/tr|A0A3S9GVU6|A0A3S9GVU6_MYTCO[^:]*/tr|A0A3S9GVU6|A0A3S9GVU6_MYTCO/g
s/tr|A0A3P8PUU3|A0A3P8PUU3_ASTCA[^:]*/tr|A0A3P8PUU3|A0A3P8PUU3_ASTCA/g
s/XP_032924013.1[^:]*/XP_032924013.1/g
s/XP_030590003.1[^:]*/XP_030590003.1/g
s/XP_017753040.1[^:]*/XP_017753040.1/g
s/XP_029445524.1[^:]*/XP_029445524.1/g
s/KAB0402028.1[^:]*/KAB0402028.1/g
s/XP_010643145.1[^:]*/XP_010643145.1/g
s/KNC31555.1[^:]*/KNC31555.1/g
s/XP_032236098.1[^:]*/XP_032236098.1/g
s/XP_022794992.1[^:]*/XP_022794992.1/g
s/XP_020620123.1[^:]*/XP_020620123.1/g
s/XP_018415215.1[^:]*/XP_018415215.1/g
s/tr|H3C4M4|H3C4M4_TETNG[^:]*/tr|H3C4M4|H3C4M4_TETNG/g
s/tr|A7SV82|A7SV82_NEMVE[^:]*/tr|A7SV82|A7SV82_NEMVE/g
s/tr|T1JNT7|T1JNT7_STRMM[^:]*/tr|T1JNT7|T1JNT7_STRMM/g
s/XP_024419173.1[^:]*/XP_024419173.1/g
s/NP_001315635.1[^:]*/NP_001315635.1/g
s/XP_020938008.1[^:]*/XP_020938008.1/g
s/XP_023310221.1[^:]*/XP_023310221.1/g
s/XP_006811955.1[^:]*/XP_006811955.1/g
s/XP_023818246.1[^:]*/XP_023818246.1/g
s/CDQ56031.1[^:]*/CDQ56031.1/g
s/tr|A0A3Q1IXE0|A0A3Q1IXE0_ANATE[^:]*/tr|A0A3Q1IXE0|A0A3Q1IXE0_ANATE/g
s/RWS03431.1[^:]*/RWS03431.1/g
s/XP_006879657.1[^:]*/XP_006879657.1/g
s/XP_006883130.1[^:]*/XP_006883130.1/g
s/XP_025834990.1[^:]*/XP_025834990.1/g
s/XP_006884075.1[^:]*/XP_006884075.1/g
s/XP_029436993.1[^:]*/XP_029436993.1/g
s/XP_015266152.1[^:]*/XP_015266152.1/g
s/XP_030643671.1[^:]*/XP_030643671.1/g
s/XP_017269114.1[^:]*/XP_017269114.1/g
s/XP_013380798.1[^:]*/XP_013380798.1/g
s/XP_012905899.1[^:]*/XP_012905899.1/g
s/XP_033849304.1[^:]*/XP_033849304.1/g
s/RXM97830.1[^:]*/RXM97830.1/g
s/Pseudobranchiomma_cf_schizogenica_TRINITY_DN16081_c0_g2_i1|ORF3[^:]*/Pseudobranchiomma_cf_schizogenica_TRINITY_DN16081_c0_g2_i1|ORF3/g
s/tr|A0A3B4YA92|A0A3B4YA92_SERLL[^:]*/tr|A0A3B4YA92|A0A3B4YA92_SERLL/g
s/HCZ79232.1[^:]*/HCZ79232.1/g
s/XP_032882350.1[^:]*/XP_032882350.1/g
s/XP_028413995.1[^:]*/XP_028413995.1/g
s/Paradialychone_ambigua_Velvet_k35_Locus_65033_Transcript_11_Confidence_1.000_Length_1391|ORF1[^:]*/Paradialychone_ambigua_Velvet_k35_Locus_65033_Transcript_11_Confidence_1.000_Length_1391|ORF1/g
s/XP_019956428.1[^:]*/XP_019956428.1/g
s/XP_004593461.1[^:]*/XP_004593461.1/g
s/KAF1380910.1[^:]*/KAF1380910.1/g
s/XP_022100437.1[^:]*/XP_022100437.1/g
s/XP_022783084.1[^:]*/XP_022783084.1/g
s/XP_018430014.1[^:]*/XP_018430014.1/g
s/tr|A0A4X2M8Q3|A0A4X2M8Q3_VOMUR[^:]*/tr|A0A4X2M8Q3|A0A4X2M8Q3_VOMUR/g
s/XP_034410297.1[^:]*/XP_034410297.1/g
s/XP_031575084.1[^:]*/XP_031575084.1/g
s/XP_024595496.1[^:]*/XP_024595496.1/g
s/KAA0715349.1[^:]*/KAA0715349.1/g
s/tr|A0A663NEH6|A0A663NEH6_ATHCN[^:]*/tr|A0A663NEH6|A0A663NEH6_ATHCN/g
s/XP_006865206.1[^:]*/XP_006865206.1/g
s/tr|A0A3Q3JW36|A0A3Q3JW36_MONAL[^:]*/tr|A0A3Q3JW36|A0A3Q3JW36_MONAL/g
s/XP_014646109.1[^:]*/XP_014646109.1/g
s/XP_032806637.1[^:]*/XP_032806637.1/g
s/XP_002093798.1[^:]*/XP_002093798.1/g
s/MDE51051.1[^:]*/MDE51051.1/g
s/VDN43099.1[^:]*/VDN43099.1/g
s/XP_006776875.1[^:]*/XP_006776875.1/g
s/tr|A0A182R587|A0A182R587_ANOFN[^:]*/tr|A0A182R587|A0A182R587_ANOFN/g
s/XP_008058823.2[^:]*/XP_008058823.2/g
s/XP_013421569.1[^:]*/XP_013421569.1/g
s/XP_010886894.2[^:]*/XP_010886894.2/g
s/tr|A0A673KDP3|A0A673KDP3_9TELE[^:]*/tr|A0A673KDP3|A0A673KDP3_9TELE/g
s/POI31725.1[^:]*/POI31725.1/g
s/XP_006881043.1[^:]*/XP_006881043.1/g
s/XP_035123991.1[^:]*/XP_035123991.1/g
s/tr|A0A0K0E4J8|A0A0K0E4J8_STRER[^:]*/tr|A0A0K0E4J8|A0A0K0E4J8_STRER/g
s/tr|K7EXG0|K7EXG0_PELSI[^:]*/tr|K7EXG0|K7EXG0_PELSI/g
s/XP_032892668.1[^:]*/XP_032892668.1/g
s/XP_013088307.1[^:]*/XP_013088307.1/g
s/tr|A0A3P9CY74|A0A3P9CY74_9CICH[^:]*/tr|A0A3P9CY74|A0A3P9CY74_9CICH/g
s/XP_006892461.1[^:]*/XP_006892461.1/g
s/XP_028817265.1[^:]*/XP_028817265.1/g
s/XP_005179254.2[^:]*/XP_005179254.2/g
s/ROI83780.1[^:]*/ROI83780.1/g
s/XP_004852639.1[^:]*/XP_004852639.1/g
s/TRY96232.1[^:]*/TRY96232.1/g
s/XP_019735299.1[^:]*/XP_019735299.1/g
s/tr|A0A673MEN4|A0A673MEN4_9TELE[^:]*/tr|A0A673MEN4|A0A673MEN4_9TELE/g
s/XP_025321557.1[^:]*/XP_025321557.1/g
s/XP_031575316.1[^:]*/XP_031575316.1/g
s/XP_001618101.2[^:]*/XP_001618101.2/g
s/XP_033468732.1[^:]*/XP_033468732.1/g
s/AWX63629.1[^:]*/AWX63629.1/g
s/ELT91559.1[^:]*/ELT91559.1/g
s/OQV20049.1[^:]*/OQV20049.1/g
s/XP_027053198.1[^:]*/XP_027053198.1/g
s/XP_032231660.1[^:]*/XP_032231660.1/g
s/JAB95081.1[^:]*/JAB95081.1/g
s/tr|A0A4W2G5Y5|A0A4W2G5Y5_BOBOX[^:]*/tr|A0A4W2G5Y5|A0A4W2G5Y5_BOBOX/g
s/XP_034826995.1[^:]*/XP_034826995.1/g
s/XP_031570177.1[^:]*/XP_031570177.1/g
s/XP_018421772.1[^:]*/XP_018421772.1/g
s/tr|A0A3Q1FJX4|A0A3Q1FJX4_9TELE[^:]*/tr|A0A3Q1FJX4|A0A3Q1FJX4_9TELE/g
s/JAN03493.1[^:]*/JAN03493.1/g
s/tr|A0A674HJN6|A0A674HJN6_TAEGU[^:]*/tr|A0A674HJN6|A0A674HJN6_TAEGU/g
s/XP_030851126.1[^:]*/XP_030851126.1/g
s/XP_011419405.2[^:]*/XP_011419405.2/g
s/KYM97676.1[^:]*/KYM97676.1/g
s/tr|A0A674JR67|A0A674JR67_TERCA[^:]*/tr|A0A674JR67|A0A674JR67_TERCA/g
s/XP_032330233.1[^:]*/XP_032330233.1/g
s/XP_024900321.1[^:]*/XP_024900321.1/g
s/tr|A0A4W5LH90|A0A4W5LH90_9TELE[^:]*/tr|A0A4W5LH90|A0A4W5LH90_9TELE/g
s/XP_015771406.1[^:]*/XP_015771406.1/g
s/XP_020617876.1[^:]*/XP_020617876.1/g
s/XP_010602294.1[^:]*/XP_010602294.1/g
s/XP_033761220.1[^:]*/XP_033761220.1/g
s/tr|A0A1I8AR59|A0A1I8AR59_9BILA[^:]*/tr|A0A1I8AR59|A0A1I8AR59_9BILA/g
s/XP_030199980.1[^:]*/XP_030199980.1/g
s/XP_022109229.1[^:]*/XP_022109229.1/g
s/XP_009683600.1[^:]*/XP_009683600.1/g
s/Notalux_sp1_TRINITY_DN67367_c0_g1_i1|ORF2[^:]*/Notalux_sp1_TRINITY_DN67367_c0_g1_i1|ORF2/g
s/XP_033503603.1[^:]*/XP_033503603.1/g
s/AIJ19313.1[^:]*/AIJ19313.1/g
s/XP_012553585.1[^:]*/XP_012553585.1/g
s/XP_029420686.1[^:]*/XP_029420686.1/g
s/XP_015256028.1[^:]*/XP_015256028.1/g
s/KPI99375.1[^:]*/KPI99375.1/g
s/XP_012875285.1[^:]*/XP_012875285.1/g
s/XP_013909150.1[^:]*/XP_013909150.1/g
s/XP_034384384.1[^:]*/XP_034384384.1/g
s/XP_004682170.1[^:]*/XP_004682170.1/g
s/tr|A0A4W4GZB3|A0A4W4GZB3_ELEEL[^:]*/tr|A0A4W4GZB3|A0A4W4GZB3_ELEEL/g
s/XP_001371874.2[^:]*/XP_001371874.2/g
s/XP_006908194.1[^:]*/XP_006908194.1/g
s/tr|A0A3Q2CYA3|A0A3Q2CYA3_CYPVA[^:]*/tr|A0A3Q2CYA3|A0A3Q2CYA3_CYPVA/g
s/XP_008323741.1[^:]*/XP_008323741.1/g
s/XP_019305907.1[^:]*/XP_019305907.1/g
s/XP_010187321.1[^:]*/XP_010187321.1/g
s/XP_030045286.1[^:]*/XP_030045286.1/g
s/XP_009807122.1[^:]*/XP_009807122.1/g
s/tr|A0A3Q0S2P9|A0A3Q0S2P9_AMPCI[^:]*/tr|A0A3Q0S2P9|A0A3Q0S2P9_AMPCI/g
s/XP_020460494.1[^:]*/XP_020460494.1/g
s/XP_015906881.1[^:]*/XP_015906881.1/g
s/KZC14127.1[^:]*/KZC14127.1/g
s/XP_013305830.1[^:]*/XP_013305830.1/g
s/TNN63259.1[^:]*/TNN63259.1/g
s/GFG37536.1[^:]*/GFG37536.1/g
s/tr|A0A4W4H6Y1|A0A4W4H6Y1_ELEEL[^:]*/tr|A0A4W4H6Y1|A0A4W4H6Y1_ELEEL/g
s/tr|A0A2P1A8T2|A0A2P1A8T2_AEDAE[^:]*/tr|A0A2P1A8T2|A0A2P1A8T2_AEDAE/g
s/XP_017492373.1[^:]*/XP_017492373.1/g
s/tr|A0A3Q3MBG5|A0A3Q3MBG5_9TELE[^:]*/tr|A0A3Q3MBG5|A0A3Q3MBG5_9TELE/g
s/XP_023689545.1[^:]*/XP_023689545.1/g
s/OWF46140.1[^:]*/OWF46140.1/g
s/ALH06529.1[^:]*/ALH06529.1/g
s/tr|A0A3B4U8H2|A0A3B4U8H2_SERDU[^:]*/tr|A0A3B4U8H2|A0A3B4U8H2_SERDU/g
s/PFX19370.1[^:]*/PFX19370.1/g
s/XP_004521079.1[^:]*/XP_004521079.1/g
s/tr|A0A3F2YWJ3|A0A3F2YWJ3_9DIPT[^:]*/tr|A0A3F2YWJ3|A0A3F2YWJ3_9DIPT/g
s/XP_012643334.2[^:]*/XP_012643334.2/g
s/XP_010610962.1[^:]*/XP_010610962.1/g
s/XP_034960929.1[^:]*/XP_034960929.1/g
s/XP_011239324.1[^:]*/XP_011239324.1/g
s/tr|A0A674J3U9|A0A674J3U9_TERCA[^:]*/tr|A0A674J3U9|A0A674J3U9_TERCA/g
s/XP_014070699.1[^:]*/XP_014070699.1/g
s/tr|A0A674JHT6|A0A674JHT6_TERCA[^:]*/tr|A0A674JHT6|A0A674JHT6_TERCA/g
s/XP_014330555.2[^:]*/XP_014330555.2/g
s/XP_026766460.2[^:]*/XP_026766460.2/g
s/XP_027223065.1[^:]*/XP_027223065.1/g
s/XP_001639422.1[^:]*/XP_001639422.1/g
s/XP_014034659.1[^:]*/XP_014034659.1/g
s/XP_016816903.1[^:]*/XP_016816903.1/g
s/tr|A0A671Q971|A0A671Q971_9TELE[^:]*/tr|A0A671Q971|A0A671Q971_9TELE/g
s/KAF4089054.1[^:]*/KAF4089054.1/g
s/XP_031437817.1[^:]*/XP_031437817.1/g
s/AWP01084.1[^:]*/AWP01084.1/g
s/XP_010728718.2[^:]*/XP_010728718.2/g
s/PFX28283.1[^:]*/PFX28283.1/g
s/XP_019738668.1[^:]*/XP_019738668.1/g
s/XP_011428959.2[^:]*/XP_011428959.2/g
s/tr|A0A3Q2PYK6|A0A3Q2PYK6_FUNHE[^:]*/tr|A0A3Q2PYK6|A0A3Q2PYK6_FUNHE/g
s/XP_023667443.1[^:]*/XP_023667443.1/g
s/XP_011676596.2[^:]*/XP_011676596.2/g
s/XP_018413271.1[^:]*/XP_018413271.1/g
s/KPP62083.1[^:]*/KPP62083.1/g
s/XP_313548.1[^:]*/XP_313548.1/g
s/XP_008569037.1[^:]*/XP_008569037.1/g
s/XP_019740650.1[^:]*/XP_019740650.1/g
s/XP_009051673.1[^:]*/XP_009051673.1/g
s/XP_013916150.1[^:]*/XP_013916150.1/g
s/KAF3696460.1[^:]*/KAF3696460.1/g
s/tr|A0A4W5RCF5|A0A4W5RCF5_9TELE[^:]*/tr|A0A4W5RCF5|A0A4W5RCF5_9TELE/g
s/KAA8585301.1[^:]*/KAA8585301.1/g
s/XP_026085705.1[^:]*/XP_026085705.1/g
s/MBY73150.1[^:]*/MBY73150.1/g
s/XP_022617062.1[^:]*/XP_022617062.1/g
s/KAA0703013.1[^:]*/KAA0703013.1/g
s/XP_009811252.1[^:]*/XP_009811252.1/g
s/tr|I3MS86|I3MS86_ICTTR[^:]*/tr|I3MS86|I3MS86_ICTTR/g
s/XP_015278558.1[^:]*/XP_015278558.1/g
s/XP_015754857.1[^:]*/XP_015754857.1/g
s/tr|G3NYC5|G3NYC5_GASAC[^:]*/tr|G3NYC5|G3NYC5_GASAC/g
s/XP_014099568.1[^:]*/XP_014099568.1/g
s/XP_029946924.1[^:]*/XP_029946924.1/g
s/XP_006819818.1[^:]*/XP_006819818.1/g
s/tr|A0A4W3J8T2|A0A4W3J8T2_CALMI[^:]*/tr|A0A4W3J8T2|A0A4W3J8T2_CALMI/g
s/XP_014672616.1[^:]*/XP_014672616.1/g
s/tr|A0A402FG55|A0A402FG55_9SAUR[^:]*/tr|A0A402FG55|A0A402FG55_9SAUR/g
s/XP_013878653.1[^:]*/XP_013878653.1/g
s/XP_028295435.1[^:]*/XP_028295435.1/g
s/XP_022784145.1[^:]*/XP_022784145.1/g
s/XP_018933397.1[^:]*/XP_018933397.1/g
s/XP_002714868.1[^:]*/XP_002714868.1/g
s/XP_024624116.1[^:]*/XP_024624116.1/g
s/VDO20544.1[^:]*/VDO20544.1/g
s/XP_003744578.1[^:]*/XP_003744578.1/g
s/TKS83539.1[^:]*/TKS83539.1/g
s/XP_020637552.1[^:]*/XP_020637552.1/g
s/XP_018427844.1[^:]*/XP_018427844.1/g
s/tr|A0A3Q2CXT2|A0A3Q2CXT2_CYPVA[^:]*/tr|A0A3Q2CXT2|A0A3Q2CXT2_CYPVA/g
s/BAQ54697.1[^:]*/BAQ54697.1/g
s/XP_011884621.1[^:]*/XP_011884621.1/g
s/tr|A0A3Q2C9N4|A0A3Q2C9N4_CYPVA[^:]*/tr|A0A3Q2C9N4|A0A3Q2C9N4_CYPVA/g
s/XP_013136214.1[^:]*/XP_013136214.1/g
s/XP_017265332.1[^:]*/XP_017265332.1/g
s/XP_031561334.1[^:]*/XP_031561334.1/g
s/XP_033872710.2[^:]*/XP_033872710.2/g
s/tr|A0A3Q3NF99|A0A3Q3NF99_9TELE[^:]*/tr|A0A3Q3NF99|A0A3Q3NF99_9TELE/g
s/tr|A0A674BWR1|A0A674BWR1_SALTR[^:]*/tr|A0A674BWR1|A0A674BWR1_SALTR/g
s/XP_020371537.1[^:]*/XP_020371537.1/g
s/XP_028402074.1[^:]*/XP_028402074.1/g
s/XP_020492181.1[^:]*/XP_020492181.1/g
s/XP_009663703.1[^:]*/XP_009663703.1/g
s/XP_001627095.2[^:]*/XP_001627095.2/g
s/XP_017543412.1[^:]*/XP_017543412.1/g
s/XP_034741376.1[^:]*/XP_034741376.1/g
s/EDO34705.1[^:]*/EDO34705.1/g
s/XP_029212694.1[^:]*/XP_029212694.1/g
s/tr|W5NP38|W5NP38_LEPOC[^:]*/tr|W5NP38|W5NP38_LEPOC/g
s/OPJ89631.1[^:]*/OPJ89631.1/g
s/AWP05249.1[^:]*/AWP05249.1/g
s/tr|A0A286XH07|A0A286XH07_CAVPO[^:]*/tr|A0A286XH07|A0A286XH07_CAVPO/g
s/XP_019935386.1[^:]*/XP_019935386.1/g
s/XP_020892324.1[^:]*/XP_020892324.1/g
s/KFB47375.1[^:]*/KFB47375.1/g
s/QIS93394.1[^:]*/QIS93394.1/g
s/XP_020903502.1[^:]*/XP_020903502.1/g
s/XP_017200156.1[^:]*/XP_017200156.1/g
s/XP_033625454.1[^:]*/XP_033625454.1/g
s/KAF3697586.1[^:]*/KAF3697586.1/g
s/JAL22285.1[^:]*/JAL22285.1/g
s/tr|A0A3B4V628|A0A3B4V628_SERDU[^:]*/tr|A0A3B4V628|A0A3B4V628_SERDU/g
s/XP_030075100.1[^:]*/XP_030075100.1/g
s/RZF45745.1[^:]*/RZF45745.1/g
s/tr|A0A4W5LHF0|A0A4W5LHF0_9TELE[^:]*/tr|A0A4W5LHF0|A0A4W5LHF0_9TELE/g
s/XP_011888736.1[^:]*/XP_011888736.1/g
s/XP_017565605.1[^:]*/XP_017565605.1/g
s/XP_021497043.1[^:]*/XP_021497043.1/g
s/XP_027758301.1[^:]*/XP_027758301.1/g
s/tr|A0A3B3WP30|A0A3B3WP30_9TELE[^:]*/tr|A0A3B3WP30|A0A3B3WP30_9TELE/g
s/XP_022050546.1[^:]*/XP_022050546.1/g
s/XP_028668053.1[^:]*/XP_028668053.1/g
s/JAI64079.1[^:]*/JAI64079.1/g
s/OQR72229.1[^:]*/OQR72229.1/g
s/XP_032892187.1[^:]*/XP_032892187.1/g
s/RWS15543.1[^:]*/RWS15543.1/g
s/XP_015770773.1[^:]*/XP_015770773.1/g
s/XP_012374529.1[^:]*/XP_012374529.1/g
s/XP_031568947.1[^:]*/XP_031568947.1/g
s/XP_027219007.1[^:]*/XP_027219007.1/g
s/ERE73406.1[^:]*/ERE73406.1/g
s/JAR82147.1[^:]*/JAR82147.1/g
s/XP_004710117.1[^:]*/XP_004710117.1/g
s/TWW59328.1[^:]*/TWW59328.1/g
s/XP_003781727.1[^:]*/XP_003781727.1/g
s/KAB0343696.1[^:]*/KAB0343696.1/g
s/XP_031559433.1[^:]*/XP_031559433.1/g
s/tr|A0A3P8NPI4|A0A3P8NPI4_ASTCA[^:]*/tr|A0A3P8NPI4|A0A3P8NPI4_ASTCA/g
s/KTG44775.1[^:]*/KTG44775.1/g
s/XP_006877927.1[^:]*/XP_006877927.1/g
s/JAS47122.1[^:]*/JAS47122.1/g
s/GCC39904.1[^:]*/GCC39904.1/g
s/tr|A0A4W6ERJ4|A0A4W6ERJ4_LATCA[^:]*/tr|A0A4W6ERJ4|A0A4W6ERJ4_LATCA/g
s/MOS19237.1[^:]*/MOS19237.1/g
s/XP_014775092.1[^:]*/XP_014775092.1/g
s/tr|A0A3B4GKV3|A0A3B4GKV3_9CICH[^:]*/tr|A0A3B4GKV3|A0A3B4GKV3_9CICH/g
s/XP_020722725.1[^:]*/XP_020722725.1/g
s/KHN87586.1[^:]*/KHN87586.1/g
s/tr|F7AY59|F7AY59_MONDO[^:]*/tr|F7AY59|F7AY59_MONDO/g
s/XP_019633083.1[^:]*/XP_019633083.1/g
s/OCT69716.1[^:]*/OCT69716.1/g
s/EEC08411.1[^:]*/EEC08411.1/g
s/tr|A0A1I8IFR8|A0A1I8IFR8_9PLAT[^:]*/tr|A0A1I8IFR8|A0A1I8IFR8_9PLAT/g
s/XP_008472990.1[^:]*/XP_008472990.1/g
s/XP_013114607.1[^:]*/XP_013114607.1/g
s/tr|A0A3Q3M7J7|A0A3Q3M7J7_9TELE[^:]*/tr|A0A3Q3M7J7|A0A3Q3M7J7_9TELE/g
s/NP_001267807.1[^:]*/NP_001267807.1/g
s/XP_026881442.1[^:]*/XP_026881442.1/g
s/XP_012787127.1[^:]*/XP_012787127.1/g
s/KHN87579.1[^:]*/KHN87579.1/g
s/XP_031574187.1[^:]*/XP_031574187.1/g
s/XP_028571409.1[^:]*/XP_028571409.1/g
s/XP_011437384.2[^:]*/XP_011437384.2/g
s/XP_007649932.2[^:]*/XP_007649932.2/g
s/XP_018587688.1[^:]*/XP_018587688.1/g
s/XP_033637316.1[^:]*/XP_033637316.1/g
s/XP_015805513.1[^:]*/XP_015805513.1/g
s/XP_015443904.1[^:]*/XP_015443904.1/g
s/XP_017041075.1[^:]*/XP_017041075.1/g
s/XP_029113883.1[^:]*/XP_029113883.1/g
s/XP_033857241.2[^:]*/XP_033857241.2/g
s/KTG03636.1[^:]*/KTG03636.1/g
s/XP_007242407.2[^:]*/XP_007242407.2/g
s/tr|A0A669EQH7|A0A669EQH7_ORENI[^:]*/tr|A0A669EQH7|A0A669EQH7_ORENI/g
s/XP_028461059.1[^:]*/XP_028461059.1/g
s/PVD29088.1[^:]*/PVD29088.1/g
s/XP_020894507.1[^:]*/XP_020894507.1/g
s/XP_029469429.1[^:]*/XP_029469429.1/g
s/XP_031416584.1[^:]*/XP_031416584.1/g
s/XP_009065070.1[^:]*/XP_009065070.1/g
s/XP_029906414.1[^:]*/XP_029906414.1/g
s/XP_016070540.1[^:]*/XP_016070540.1/g
s/NP_001001097.1[^:]*/NP_001001097.1/g
s/JAO58163.1[^:]*/JAO58163.1/g
s/XP_004695778.1[^:]*/XP_004695778.1/g
s/XP_010216944.1[^:]*/XP_010216944.1/g
s/JAO02282.1[^:]*/JAO02282.1/g
s/JAI79993.1[^:]*/JAI79993.1/g
s/MOS21884.1[^:]*/MOS21884.1/g
s/XP_023236459.1[^:]*/XP_023236459.1/g
s/OPJ79892.1[^:]*/OPJ79892.1/g
s/XP_034546628.1[^:]*/XP_034546628.1/g
s/tr|A0A498NZS2|A0A498NZS2_LABRO[^:]*/tr|A0A498NZS2|A0A498NZS2_LABRO/g
s/tr|A0A3B3TXU8|A0A3B3TXU8_9TELE[^:]*/tr|A0A3B3TXU8|A0A3B3TXU8_9TELE/g
s/XP_012660954.1[^:]*/XP_012660954.1/g
s/XP_015769156.1[^:]*/XP_015769156.1/g
s/XP_031729217.1[^:]*/XP_031729217.1/g
s/XP_015414153.1[^:]*/XP_015414153.1/g
s/TRY90723.1[^:]*/TRY90723.1/g
s/EDO47018.1[^:]*/EDO47018.1/g
s/XP_027223252.1[^:]*/XP_027223252.1/g
s/tr|A0A3Q0S0D8|A0A3Q0S0D8_AMPCI[^:]*/tr|A0A3Q0S0D8|A0A3Q0S0D8_AMPCI/g
s/XP_001688790.1[^:]*/XP_001688790.1/g
s/KAA0719802.1[^:]*/KAA0719802.1/g
s/tr|A0A674F646|A0A674F646_SALTR[^:]*/tr|A0A674F646|A0A674F646_SALTR/g
s/KAE9416336.1[^:]*/KAE9416336.1/g
s/XP_022239026.1[^:]*/XP_022239026.1/g
s/ABX52399.1[^:]*/ABX52399.1/g
s/XP_003698754.1[^:]*/XP_003698754.1/g
s/XP_012538418.1[^:]*/XP_012538418.1/g
s/XP_010892284.2[^:]*/XP_010892284.2/g
s/XP_032060917.1[^:]*/XP_032060917.1/g
s/XP_027050427.1[^:]*/XP_027050427.1/g
s/TRY79130.1[^:]*/TRY79130.1/g
s/XP_029295906.1[^:]*/XP_029295906.1/g
s/XP_022349167.1[^:]*/XP_022349167.1/g
s/XP_028972573.2[^:]*/XP_028972573.2/g
s/XP_030410485.1[^:]*/XP_030410485.1/g
s/XP_009871680.1[^:]*/XP_009871680.1/g
s/XP_028388560.1[^:]*/XP_028388560.1/g
s/CDQ84438.1[^:]*/CDQ84438.1/g
s/OXB72562.1[^:]*/OXB72562.1/g
s/XP_005999131.1[^:]*/XP_005999131.1/g
s/JAQ47913.1[^:]*/JAQ47913.1/g
s/XP_027635775.1[^:]*/XP_027635775.1/g
s/RDD38357.1[^:]*/RDD38357.1/g
s/XP_007939155.1[^:]*/XP_007939155.1/g
s/JAG73191.1[^:]*/JAG73191.1/g
s/tr|A0A2R7VUE6|A0A2R7VUE6_ONCFA[^:]*/tr|A0A2R7VUE6|A0A2R7VUE6_ONCFA/g
s/OQV19892.1[^:]*/OQV19892.1/g
s/XP_017502283.1[^:]*/XP_017502283.1/g
s/EZA51412.1[^:]*/EZA51412.1/g
s/tr|A0A5B7E1U4|A0A5B7E1U4_PORTR[^:]*/tr|A0A5B7E1U4|A0A5B7E1U4_PORTR/g
s/tr|A0A669C9A9|A0A669C9A9_ORENI[^:]*/tr|A0A669C9A9|A0A669C9A9_ORENI/g
s/tr|K7FR25|K7FR25_PELSI[^:]*/tr|K7FR25|K7FR25_PELSI/g
s/XP_018899885.1[^:]*/XP_018899885.1/g
s/XP_007443214.1[^:]*/XP_007443214.1/g
s/XP_019730544.1[^:]*/XP_019730544.1/g
s/XP_001627534.1[^:]*/XP_001627534.1/g
s/XP_020380937.1[^:]*/XP_020380937.1/g
s/XP_014005099.1[^:]*/XP_014005099.1/g
s/JAN81787.1[^:]*/JAN81787.1/g
s/XP_029185754.1[^:]*/XP_029185754.1/g
s/EDW27075.1[^:]*/EDW27075.1/g
s/XP_028993614.1[^:]*/XP_028993614.1/g
s/XP_020494914.1[^:]*/XP_020494914.1/g
s/XP_022258236.1[^:]*/XP_022258236.1/g
s/XP_010005361.1[^:]*/XP_010005361.1/g
s/SBP61106.1[^:]*/SBP61106.1/g
s/XP_018410752.1[^:]*/XP_018410752.1/g
s/SBP55821.1[^:]*/SBP55821.1/g
s/XP_006122819.1[^:]*/XP_006122819.1/g
s/CAG00076.1[^:]*/CAG00076.1/g
s/XP_022252762.1[^:]*/XP_022252762.1/g
s/XP_025094771.1[^:]*/XP_025094771.1/g
s/XP_027018730.1[^:]*/XP_027018730.1/g
s/XP_003452580.1[^:]*/XP_003452580.1/g
s/XP_033639899.1[^:]*/XP_033639899.1/g
s/XP_028585603.1[^:]*/XP_028585603.1/g
s/XP_032235543.1[^:]*/XP_032235543.1/g
s/XP_028572291.1[^:]*/XP_028572291.1/g
s/tr|T1J5B1|T1J5B1_STRMM[^:]*/tr|T1J5B1|T1J5B1_STRMM/g
s/XP_028924924.1[^:]*/XP_028924924.1/g
s/tr|A0A091IPL8|A0A091IPL8_EGRGA[^:]*/tr|A0A091IPL8|A0A091IPL8_EGRGA/g
s/XP_001512370.2[^:]*/XP_001512370.2/g
s/tr|F7BV19|F7BV19_XENTR[^:]*/tr|F7BV19|F7BV19_XENTR/g
s/tr|A0A668SQF6|A0A668SQF6_OREAU[^:]*/tr|A0A668SQF6|A0A668SQF6_OREAU/g
s/GCF43929.1[^:]*/GCF43929.1/g
s/XP_033856243.2[^:]*/XP_033856243.2/g
s/XP_019619886.1[^:]*/XP_019619886.1/g
s/tr|A0A182QHG4|A0A182QHG4_9DIPT[^:]*/tr|A0A182QHG4|A0A182QHG4_9DIPT/g
s/MOS17375.1[^:]*/MOS17375.1/g
s/tr|H2ZSD3|H2ZSD3_LATCH[^:]*/tr|H2ZSD3|H2ZSD3_LATCH/g
s/XP_015990458.1[^:]*/XP_015990458.1/g
s/VEN50377.1[^:]*/VEN50377.1/g
s/ROI36439.1[^:]*/ROI36439.1/g
s/XP_014206696.1[^:]*/XP_014206696.1/g
s/KAF4081156.1[^:]*/KAF4081156.1/g
s/tr|A0A3Q3GYN8|A0A3Q3GYN8_9LABR[^:]*/tr|A0A3Q3GYN8|A0A3Q3GYN8_9LABR/g
s/XP_015794311.1[^:]*/XP_015794311.1/g
s/XP_022787368.1[^:]*/XP_022787368.1/g
s/XP_006156904.2[^:]*/XP_006156904.2/g
s/XP_001631196.2[^:]*/XP_001631196.2/g
s/XP_020909409.1[^:]*/XP_020909409.1/g
s/tr|A0A182JGE1|A0A182JGE1_9DIPT[^:]*/tr|A0A182JGE1|A0A182JGE1_9DIPT/g
s/tr|A0A3P8UW86|A0A3P8UW86_CYNSE[^:]*/tr|A0A3P8UW86|A0A3P8UW86_CYNSE/g
s/XP_005321533.1[^:]*/XP_005321533.1/g
s/ELT92554.1[^:]*/ELT92554.1/g
s/XP_023676900.1[^:]*/XP_023676900.1/g
s/tr|A0A182Y4Z7|A0A182Y4Z7_ANOST[^:]*/tr|A0A182Y4Z7|A0A182Y4Z7_ANOST/g
s/XP_034381072.1[^:]*/XP_034381072.1/g
s/XP_002734932.1[^:]*/XP_002734932.1/g
s/tr|A0A672MGJ8|A0A672MGJ8_SINGR[^:]*/tr|A0A672MGJ8|A0A672MGJ8_SINGR/g
s/XP_029433292.1[^:]*/XP_029433292.1/g
s/XP_001626550.1[^:]*/XP_001626550.1/g
s/XP_029936726.1[^:]*/XP_029936726.1/g
s/XP_021954255.1[^:]*/XP_021954255.1/g
s/AKC01676.1[^:]*/AKC01676.1/g
s/XP_030077476.1[^:]*/XP_030077476.1/g
s/JAD12726.1[^:]*/JAD12726.1/g
s/RNA20530.1[^:]*/RNA20530.1/g
s/AUD66234.1[^:]*/AUD66234.1/g
s/KFO26573.1[^:]*/KFO26573.1/g
s/GCF41023.1[^:]*/GCF41023.1/g
s/tr|A0A3P8W2W8|A0A3P8W2W8_CYNSE[^:]*/tr|A0A3P8W2W8|A0A3P8W2W8_CYNSE/g
s/XP_020638766.1[^:]*/XP_020638766.1/g
s/tr|A0A0N1PER8|A0A0N1PER8_PAPMA[^:]*/tr|A0A0N1PER8|A0A0N1PER8_PAPMA/g
s/XP_031561316.1[^:]*/XP_031561316.1/g
s/GCF43380.1[^:]*/GCF43380.1/g
s/VDP47409.1[^:]*/VDP47409.1/g
s/OWK61913.1[^:]*/OWK61913.1/g
s/XP_033121188.1[^:]*/XP_033121188.1/g
s/XP_032092044.1[^:]*/XP_032092044.1/g
s/tr|A0A1X7TUQ9|A0A1X7TUQ9_AMPQE[^:]*/tr|A0A1X7TUQ9|A0A1X7TUQ9_AMPQE/g
s/Paradialychone_ambigua_TRINITY_DN53097_c0_g1_i1|ORF1[^:]*/Paradialychone_ambigua_TRINITY_DN53097_c0_g1_i1|ORF1/g
s/AWP04323.1[^:]*/AWP04323.1/g
s/KAE8296127.1[^:]*/KAE8296127.1/g
s/tr|A0A4W5MG73|A0A4W5MG73_9TELE[^:]*/tr|A0A4W5MG73|A0A4W5MG73_9TELE/g
s/XP_034292765.1[^:]*/XP_034292765.1/g
s/tr|I3N958|I3N958_ICTTR[^:]*/tr|I3N958|I3N958_ICTTR/g
s/GCB74494.1[^:]*/GCB74494.1/g
s/XP_029114401.1[^:]*/XP_029114401.1/g
s/XP_031148204.1[^:]*/XP_031148204.1/g
s/XP_005884091.1[^:]*/XP_005884091.1/g
s/tr|A0A498MEX9|A0A498MEX9_LABRO[^:]*/tr|A0A498MEX9|A0A498MEX9_LABRO/g
s/CAD20296.1[^:]*/CAD20296.1/g
s/GCC37267.1[^:]*/GCC37267.1/g
s/XP_031575153.1[^:]*/XP_031575153.1/g
s/tr|A0A3Q4BH28|A0A3Q4BH28_MOLML[^:]*/tr|A0A3Q4BH28|A0A3Q4BH28_MOLML/g
s/XP_022256022.1[^:]*/XP_022256022.1/g
s/ABY81042.1[^:]*/ABY81042.1/g
s/XP_033028416.1[^:]*/XP_033028416.1/g
s/CAB3242819.1[^:]*/CAB3242819.1/g
s/TNN59010.1[^:]*/TNN59010.1/g
s/XP_016399659.1[^:]*/XP_016399659.1/g
s/KAF3701187.1[^:]*/KAF3701187.1/g
s/XP_020910982.1[^:]*/XP_020910982.1/g
s/XP_017213889.1[^:]*/XP_017213889.1/g
s/XP_022265647.1[^:]*/XP_022265647.1/g
s/Bispira_serrata_TRINITY_DN27260_c0_g1_i1|ORF4[^:]*/Bispira_serrata_TRINITY_DN27260_c0_g1_i1|ORF4/g
s/XP_005455935.1[^:]*/XP_005455935.1/g
s/XP_020604653.1[^:]*/XP_020604653.1/g
s/XP_019901852.1[^:]*/XP_019901852.1/g
s/tr|A0A1B0CUN4|A0A1B0CUN4_LUTLO[^:]*/tr|A0A1B0CUN4|A0A1B0CUN4_LUTLO/g
s/XP_021169258.1[^:]*/XP_021169258.1/g
s/XP_012874024.1[^:]*/XP_012874024.1/g
s/XP_021707558.1[^:]*/XP_021707558.1/g
s/TRY57847.1[^:]*/TRY57847.1/g
s/XP_003440853.2[^:]*/XP_003440853.2/g
s/KAF3690138.1[^:]*/KAF3690138.1/g
s/DAA29149.1[^:]*/DAA29149.1/g
s/XP_013378997.1[^:]*/XP_013378997.1/g
s/XP_006116036.1[^:]*/XP_006116036.1/g
s/XP_032236787.1[^:]*/XP_032236787.1/g
s/XP_016988368.1[^:]*/XP_016988368.1/g
s/tr|U4TT82|U4TT82_DENPD[^:]*/tr|U4TT82|U4TT82_DENPD/g
s/ELT93306.1[^:]*/ELT93306.1/g
s/XP_025904001.1[^:]*/XP_025904001.1/g
s/XP_028858045.1[^:]*/XP_028858045.1/g
s/TNM98798.1[^:]*/TNM98798.1/g
s/RMX59901.1[^:]*/RMX59901.1/g
s/XP_028457607.1[^:]*/XP_028457607.1/g
s/APY20496.1[^:]*/APY20496.1/g
s/tr|A0A669EZ49|A0A669EZ49_ORENI[^:]*/tr|A0A669EZ49|A0A669EZ49_ORENI/g
s/KAE9434886.1[^:]*/KAE9434886.1/g
s/TKR92321.1[^:]*/TKR92321.1/g
s/KAA0718028.1[^:]*/KAA0718028.1/g
s/XP_028576861.1[^:]*/XP_028576861.1/g
s/tr|A0A0R3RY59|A0A0R3RY59_9BILA[^:]*/tr|A0A0R3RY59|A0A0R3RY59_9BILA/g
s/XP_009685937.1[^:]*/XP_009685937.1/g
s/XP_003447975.1[^:]*/XP_003447975.1/g
s/XP_030231701.1[^:]*/XP_030231701.1/g
s/XP_032663552.1[^:]*/XP_032663552.1/g
s/TKC42614.1[^:]*/TKC42614.1/g
s/XP_026197564.1[^:]*/XP_026197564.1/g
s/XP_032778582.1[^:]*/XP_032778582.1/g
s/XP_026070013.1[^:]*/XP_026070013.1/g
s/tr|A0A3B5B0V5|A0A3B5B0V5_9TELE[^:]*/tr|A0A3B5B0V5|A0A3B5B0V5_9TELE/g
s/XP_029030285.1[^:]*/XP_029030285.1/g
s/XP_032942775.1[^:]*/XP_032942775.1/g
s/XP_028330911.1[^:]*/XP_028330911.1/g
s/NP_001127707.1[^:]*/NP_001127707.1/g
s/JAM49478.1[^:]*/JAM49478.1/g
s/XP_003507448.1[^:]*/XP_003507448.1/g
s/tr|A0A4W5PTA3|A0A4W5PTA3_9TELE[^:]*/tr|A0A4W5PTA3|A0A4W5PTA3_9TELE/g
s/XP_029212819.1[^:]*/XP_029212819.1/g
s/XP_018548865.1[^:]*/XP_018548865.1/g
s/XP_034455513.1[^:]*/XP_034455513.1/g
s/XP_034144779.1[^:]*/XP_034144779.1/g
s/XP_033119712.1[^:]*/XP_033119712.1/g
s/tr|A0A668TJU5|A0A668TJU5_OREAU[^:]*/tr|A0A668TJU5|A0A668TJU5_OREAU/g
s/XP_032965809.1[^:]*/XP_032965809.1/g
s/XP_001637517.1[^:]*/XP_001637517.1/g
s/XP_031556922.1[^:]*/XP_031556922.1/g
s/tr|A0A668AER1|A0A668AER1_9TELE[^:]*/tr|A0A668AER1|A0A668AER1_9TELE/g
s/XP_034149175.1[^:]*/XP_034149175.1/g
s/XP_031549541.1[^:]*/XP_031549541.1/g
s/XP_017849613.1[^:]*/XP_017849613.1/g
s/DAniello2015_ops5_Lytechinus_variegatus[^:]*/DAniello2015_ops5_Lytechinus_variegatus/g
s/XP_034533371.1[^:]*/XP_034533371.1/g
s/XP_013919040.1[^:]*/XP_013919040.1/g
s/XP_014668171.1[^:]*/XP_014668171.1/g
s/XP_004747632.1[^:]*/XP_004747632.1/g
s/tr|A0A4Z2EAG3|A0A4Z2EAG3_9TELE[^:]*/tr|A0A4Z2EAG3|A0A4Z2EAG3_9TELE/g
s/ELT89287.1[^:]*/ELT89287.1/g
s/XP_007462317.1[^:]*/XP_007462317.1/g
s/XP_012603618.2[^:]*/XP_012603618.2/g
s/XP_020621576.1[^:]*/XP_020621576.1/g
s/XP_004599961.1[^:]*/XP_004599961.1/g
s/JAC02839.1[^:]*/JAC02839.1/g
s/tr|A0A0R3RJA5|A0A0R3RJA5_9BILA[^:]*/tr|A0A0R3RJA5|A0A0R3RJA5_9BILA/g
s/tr|A0A4W4H1Z5|A0A4W4H1Z5_ELEEL[^:]*/tr|A0A4W4H1Z5|A0A4W4H1Z5_ELEEL/g
s/XP_032882359.1[^:]*/XP_032882359.1/g
s/XP_020830037.1[^:]*/XP_020830037.1/g
s/ROI16287.1[^:]*/ROI16287.1/g
s/tr|A0A671MYF0|A0A671MYF0_9TELE[^:]*/tr|A0A671MYF0|A0A671MYF0_9TELE/g
s/XP_008592075.1[^:]*/XP_008592075.1/g
s/XP_020652398.1[^:]*/XP_020652398.1/g
s/tr|G3PDY2|G3PDY2_GASAC[^:]*/tr|G3PDY2|G3PDY2_GASAC/g
s/XP_015814352.1[^:]*/XP_015814352.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
