s/XP_029133354.1[^:]*/XP_029133354.1/g
s/XP_029007469.1[^:]*/XP_029007469.1/g
s/XP_033181638.1[^:]*/XP_033181638.1/g
s/OCT59799.1[^:]*/OCT59799.1/g
s/PRP81984.1[^:]*/PRP81984.1/g
s/tr|A0A3M6TVM8|A0A3M6TVM8_9CNID[^:]*/tr|A0A3M6TVM8|A0A3M6TVM8_9CNID/g
s/XP_003479087.3[^:]*/XP_003479087.3/g
s/TRY76586.1[^:]*/TRY76586.1/g
s/XP_030042807.1[^:]*/XP_030042807.1/g
s/tr|A0A4W2HZ12|A0A4W2HZ12_BOBOX[^:]*/tr|A0A4W2HZ12|A0A4W2HZ12_BOBOX/g
s/JAN15663.1[^:]*/JAN15663.1/g
s/BAQ54821.1[^:]*/BAQ54821.1/g
s/XP_028994848.1[^:]*/XP_028994848.1/g
s/XP_012697120.2[^:]*/XP_012697120.2/g
s/XP_018097283.1[^:]*/XP_018097283.1/g
s/XP_016126660.1[^:]*/XP_016126660.1/g
s/KAF1409080.1[^:]*/KAF1409080.1/g
s/sp|Q8NGS6.2|O13C3_HUMAN[^:]*/sp|Q8NGS6.2|O13C3_HUMAN/g
s/XP_028835305.1[^:]*/XP_028835305.1/g
s/XP_029010724.1[^:]*/XP_029010724.1/g
s/XP_008327713.2[^:]*/XP_008327713.2/g
s/RUS77732.1[^:]*/RUS77732.1/g
s/HCZ89895.1[^:]*/HCZ89895.1/g
s/XP_028918644.1[^:]*/XP_028918644.1/g
s/RXN20734.1[^:]*/RXN20734.1/g
s/XP_030747315.1[^:]*/XP_030747315.1/g
s/ABD18332.1[^:]*/ABD18332.1/g
s/tr|A0A4X1UKM0|A0A4X1UKM0_PIG[^:]*/tr|A0A4X1UKM0|A0A4X1UKM0_PIG/g
s/XP_018536070.1[^:]*/XP_018536070.1/g
s/XP_032902911.1[^:]*/XP_032902911.1/g
s/XP_022613606.1[^:]*/XP_022613606.1/g
s/tr|W5KXG6|W5KXG6_ASTMX[^:]*/tr|W5KXG6|W5KXG6_ASTMX/g
s/XP_014432563.1[^:]*/XP_014432563.1/g
s/tr|A0A0F8CE51|A0A0F8CE51_LARCR[^:]*/tr|A0A0F8CE51|A0A0F8CE51_LARCR/g
s/XP_022912511.1[^:]*/XP_022912511.1/g
s/XP_030070709.1[^:]*/XP_030070709.1/g
s/NP_001257642.1[^:]*/NP_001257642.1/g
s/tr|A0A493T9Z7|A0A493T9Z7_ANAPP[^:]*/tr|A0A493T9Z7|A0A493T9Z7_ANAPP/g
s/XP_020670459.1[^:]*/XP_020670459.1/g
s/XP_022783774.1[^:]*/XP_022783774.1/g
s/tr|A0A669D7T5|A0A669D7T5_ORENI[^:]*/tr|A0A669D7T5|A0A669D7T5_ORENI/g
s/XP_030851092.1[^:]*/XP_030851092.1/g
s/XP_013092589.1[^:]*/XP_013092589.1/g
s/tr|I3J0H2|I3J0H2_ORENI[^:]*/tr|I3J0H2|I3J0H2_ORENI/g
s/XP_009909399.1[^:]*/XP_009909399.1/g
s/XP_029299013.1[^:]*/XP_029299013.1/g
s/XP_033109605.1[^:]*/XP_033109605.1/g
s/XP_002118148.1[^:]*/XP_002118148.1/g
s/XP_022051388.1[^:]*/XP_022051388.1/g
s/XP_015665530.2[^:]*/XP_015665530.2/g
s/XP_015771537.1[^:]*/XP_015771537.1/g
s/XP_022605922.1[^:]*/XP_022605922.1/g
s/XP_027036507.1[^:]*/XP_027036507.1/g
s/KAF2979548.1[^:]*/KAF2979548.1/g
s/XP_002587779.1[^:]*/XP_002587779.1/g
s/XP_012906024.1[^:]*/XP_012906024.1/g
s/XP_001630501.2[^:]*/XP_001630501.2/g
s/XP_006996057.1[^:]*/XP_006996057.1/g
s/tr|A0A3B3QSL8|A0A3B3QSL8_9TELE[^:]*/tr|A0A3B3QSL8|A0A3B3QSL8_9TELE/g
s/tr|A0A4W5NVJ3|A0A4W5NVJ3_9TELE[^:]*/tr|A0A4W5NVJ3|A0A4W5NVJ3_9TELE/g
s/XP_004641306.1[^:]*/XP_004641306.1/g
s/XP_018122390.1[^:]*/XP_018122390.1/g
s/XP_017962854.1[^:]*/XP_017962854.1/g
s/EDO30872.1[^:]*/EDO30872.1/g
s/XP_016014731.1[^:]*/XP_016014731.1/g
s/XP_020476750.1[^:]*/XP_020476750.1/g
s/KAF4081854.1[^:]*/KAF4081854.1/g
s/XP_017262559.1[^:]*/XP_017262559.1/g
s/XP_011866277.1[^:]*/XP_011866277.1/g
s/XP_004078212.4[^:]*/XP_004078212.4/g
s/tr|A0A3Q3AZB4|A0A3Q3AZB4_KRYMA[^:]*/tr|A0A3Q3AZB4|A0A3Q3AZB4_KRYMA/g
s/XP_020141313.1[^:]*/XP_020141313.1/g
s/XP_008934274.1[^:]*/XP_008934274.1/g
s/KAE8620529.1[^:]*/KAE8620529.1/g
s/XP_009087360.3[^:]*/XP_009087360.3/g
s/tr|A0A3Q4BQI7|A0A3Q4BQI7_MOLML[^:]*/tr|A0A3Q4BQI7|A0A3Q4BQI7_MOLML/g
s/XP_025844099.1[^:]*/XP_025844099.1/g
s/AWL30579.1[^:]*/AWL30579.1/g
s/XP_028432846.1[^:]*/XP_028432846.1/g
s/XP_026151968.1[^:]*/XP_026151968.1/g
s/XP_020893080.1[^:]*/XP_020893080.1/g
s/AJE31447.1[^:]*/AJE31447.1/g
s/XP_012906339.1[^:]*/XP_012906339.1/g
s/XP_029435508.1[^:]*/XP_029435508.1/g
s/tr|G1QFF6|G1QFF6_MYOLU[^:]*/tr|G1QFF6|G1QFF6_MYOLU/g
s/XP_035267622.1[^:]*/XP_035267622.1/g
s/tr|A0A3Q2XB30|A0A3Q2XB30_HIPCM[^:]*/tr|A0A3Q2XB30|A0A3Q2XB30_HIPCM/g
s/XP_004460730.1[^:]*/XP_004460730.1/g
s/XP_027705800.1[^:]*/XP_027705800.1/g
s/XP_003441357.1[^:]*/XP_003441357.1/g
s/ALG92572.1[^:]*/ALG92572.1/g
s/XP_030376264.1[^:]*/XP_030376264.1/g
s/XP_019722430.1[^:]*/XP_019722430.1/g
s/XP_004559866.1[^:]*/XP_004559866.1/g
s/tr|H2ZY77|H2ZY77_LATCH[^:]*/tr|H2ZY77|H2ZY77_LATCH/g
s/XP_027039627.1[^:]*/XP_027039627.1/g
s/RXN23229.1[^:]*/RXN23229.1/g
s/XP_022175112.1[^:]*/XP_022175112.1/g
s/XP_018946744.1[^:]*/XP_018946744.1/g
s/XP_031566054.1[^:]*/XP_031566054.1/g
s/XP_005986391.1[^:]*/XP_005986391.1/g
s/RDD36904.1[^:]*/RDD36904.1/g
s/XP_020460843.1[^:]*/XP_020460843.1/g
s/RWS08729.1[^:]*/RWS08729.1/g
s/AKO70513.1[^:]*/AKO70513.1/g
s/AGR34305.1[^:]*/AGR34305.1/g
s/XP_029447722.1[^:]*/XP_029447722.1/g
s/JAL70280.1[^:]*/JAL70280.1/g
s/XP_018621418.2[^:]*/XP_018621418.2/g
s/XP_015220276.1[^:]*/XP_015220276.1/g
s/XP_006108763.1[^:]*/XP_006108763.1/g
s/XP_034486545.1[^:]*/XP_034486545.1/g
s/DAB27255.1[^:]*/DAB27255.1/g
s/XP_032804387.1[^:]*/XP_032804387.1/g
s/XP_019956388.1[^:]*/XP_019956388.1/g
s/XP_029111342.1[^:]*/XP_029111342.1/g
s/JAR75170.1[^:]*/JAR75170.1/g
s/CAB3369305.1[^:]*/CAB3369305.1/g
s/PIO73882.1[^:]*/PIO73882.1/g
s/XP_028518970.1[^:]*/XP_028518970.1/g
s/XP_020795364.1[^:]*/XP_020795364.1/g
s/XP_026493971.1[^:]*/XP_026493971.1/g
s/XP_011167438.1[^:]*/XP_011167438.1/g
s/XP_004434429.1[^:]*/XP_004434429.1/g
s/XP_018938330.1[^:]*/XP_018938330.1/g
s/XP_034973532.1[^:]*/XP_034973532.1/g
s/VEN36408.1[^:]*/VEN36408.1/g
s/XP_006815826.1[^:]*/XP_006815826.1/g
s/XP_019730161.1[^:]*/XP_019730161.1/g
s/XP_013177773.1[^:]*/XP_013177773.1/g
s/XP_032951543.1[^:]*/XP_032951543.1/g
s/XP_009977878.1[^:]*/XP_009977878.1/g
s/XP_018601970.1[^:]*/XP_018601970.1/g
s/OZC10780.1[^:]*/OZC10780.1/g
s/TNN04219.1[^:]*/TNN04219.1/g
s/XP_026713977.1[^:]*/XP_026713977.1/g
s/tr|A0A673C755|A0A673C755_9TELE[^:]*/tr|A0A673C755|A0A673C755_9TELE/g
s/tr|A0A3Q2IKV8|A0A3Q2IKV8_HORSE[^:]*/tr|A0A3Q2IKV8|A0A3Q2IKV8_HORSE/g
s/EPY78064.1[^:]*/EPY78064.1/g
s/ABI97864.1[^:]*/ABI97864.1/g
s/XP_020779737.1[^:]*/XP_020779737.1/g
s/XP_022273694.1[^:]*/XP_022273694.1/g
s/XP_035268023.1[^:]*/XP_035268023.1/g
s/XP_027036749.1[^:]*/XP_027036749.1/g
s/RXM30773.1[^:]*/RXM30773.1/g
s/ALF99911.1[^:]*/ALF99911.1/g
s/XP_012676718.2[^:]*/XP_012676718.2/g
s/XP_008123541.1[^:]*/XP_008123541.1/g
s/KAF5405937.1[^:]*/KAF5405937.1/g
s/JAV53882.1[^:]*/JAV53882.1/g
s/XP_033505133.1[^:]*/XP_033505133.1/g
s/KAF5159920.1[^:]*/KAF5159920.1/g
s/AIL92616.1[^:]*/AIL92616.1/g
s/tr|A0A182P746|A0A182P746_9DIPT[^:]*/tr|A0A182P746|A0A182P746_9DIPT/g
s/XP_013888046.1[^:]*/XP_013888046.1/g
s/XP_004710220.1[^:]*/XP_004710220.1/g
s/XP_012913179.1[^:]*/XP_012913179.1/g
s/XP_018016256.1[^:]*/XP_018016256.1/g
s/tr|G3U4P2|G3U4P2_LOXAF[^:]*/tr|G3U4P2|G3U4P2_LOXAF/g
s/XP_015751002.1[^:]*/XP_015751002.1/g
s/XP_004697317.1[^:]*/XP_004697317.1/g
s/XP_008412814.1[^:]*/XP_008412814.1/g
s/XP_032769506.1[^:]*/XP_032769506.1/g
s/XP_020648994.1[^:]*/XP_020648994.1/g
s/tr|A0A667YKH0|A0A667YKH0_9TELE[^:]*/tr|A0A667YKH0|A0A667YKH0_9TELE/g
s/KAA0716019.1[^:]*/KAA0716019.1/g
s/XP_020478301.1[^:]*/XP_020478301.1/g
s/CDQ85421.1[^:]*/CDQ85421.1/g
s/pdb|6MXT|A[^:]*/pdb|6MXT|A/g
s/Bispira_guinensis_TRINITY_DN48853_c0_g1_i1|ORF1[^:]*/Bispira_guinensis_TRINITY_DN48853_c0_g1_i1|ORF1/g
s/XP_034738146.1[^:]*/XP_034738146.1/g
s/NWI91126.1[^:]*/NWI91126.1/g
s/XP_016909789.1[^:]*/XP_016909789.1/g
s/tr|A0A2R9B9R1|A0A2R9B9R1_PANPA[^:]*/tr|A0A2R9B9R1|A0A2R9B9R1_PANPA/g
s/KFO21989.1[^:]*/KFO21989.1/g
s/ELT99889.1[^:]*/ELT99889.1/g
s/tr|A0A3Q3M460|A0A3Q3M460_9TELE[^:]*/tr|A0A3Q3M460|A0A3Q3M460_9TELE/g
s/XP_028567508.1[^:]*/XP_028567508.1/g
s/XP_032659219.1[^:]*/XP_032659219.1/g
s/tr|A0A3Q1I8N4|A0A3Q1I8N4_ANATE[^:]*/tr|A0A3Q1I8N4|A0A3Q1I8N4_ANATE/g
s/NP_001023540.1[^:]*/NP_001023540.1/g
s/XP_029427119.1[^:]*/XP_029427119.1/g
s/XP_026232474.1[^:]*/XP_026232474.1/g
s/EFX86931.1[^:]*/EFX86931.1/g
s/XP_024077796.1[^:]*/XP_024077796.1/g
s/JAV82148.1[^:]*/JAV82148.1/g
s/XP_004627327.1[^:]*/XP_004627327.1/g
s/SBP05176.1[^:]*/SBP05176.1/g
s/tr|A0A671UE60|A0A671UE60_SPAAU[^:]*/tr|A0A671UE60|A0A671UE60_SPAAU/g
s/XP_013403243.1[^:]*/XP_013403243.1/g
s/XP_017540607.1[^:]*/XP_017540607.1/g
s/XP_034282883.1[^:]*/XP_034282883.1/g
s/XP_006881077.1[^:]*/XP_006881077.1/g
s/XP_020508324.1[^:]*/XP_020508324.1/g
s/XP_017476413.1[^:]*/XP_017476413.1/g
s/ROT69172.1[^:]*/ROT69172.1/g
s/TWW70720.1[^:]*/TWW70720.1/g
s/tr|T1JA05|T1JA05_STRMM[^:]*/tr|T1JA05|T1JA05_STRMM/g
s/XP_023234235.1[^:]*/XP_023234235.1/g
s/CAP27471.2[^:]*/CAP27471.2/g
s/XP_008303194.1[^:]*/XP_008303194.1/g
s/tr|A0A3Q1BNH7|A0A3Q1BNH7_AMPOC[^:]*/tr|A0A3Q1BNH7|A0A3Q1BNH7_AMPOC/g
s/XP_035283968.1[^:]*/XP_035283968.1/g
s/XP_022346450.1[^:]*/XP_022346450.1/g
s/XP_030614949.1[^:]*/XP_030614949.1/g
s/XP_026050946.1[^:]*/XP_026050946.1/g
s/ACM51386.2[^:]*/ACM51386.2/g
s/XP_030237593.1[^:]*/XP_030237593.1/g
s/tr|F7DFR8|F7DFR8_XENTR[^:]*/tr|F7DFR8|F7DFR8_XENTR/g
s/XP_033788696.1[^:]*/XP_033788696.1/g
s/XP_030842285.1[^:]*/XP_030842285.1/g
s/XP_033828916.1[^:]*/XP_033828916.1/g
s/XP_030207502.1[^:]*/XP_030207502.1/g
s/XP_022319435.1[^:]*/XP_022319435.1/g
s/KAF3837263.1[^:]*/KAF3837263.1/g
s/OZF85413.1[^:]*/OZF85413.1/g
s/XP_011692495.1[^:]*/XP_011692495.1/g
s/tr|A0A0N5BLB6|A0A0N5BLB6_STREA[^:]*/tr|A0A0N5BLB6|A0A0N5BLB6_STREA/g
s/XP_034539465.1[^:]*/XP_034539465.1/g
s/XP_022190196.1[^:]*/XP_022190196.1/g
s/CAG00040.1[^:]*/CAG00040.1/g
s/CBY18125.1[^:]*/CBY18125.1/g
s/tr|A0A5F4VW19|A0A5F4VW19_CALJA[^:]*/tr|A0A5F4VW19|A0A5F4VW19_CALJA/g
s/XP_015103034.1[^:]*/XP_015103034.1/g
s/XP_009675718.1[^:]*/XP_009675718.1/g
s/XP_033946633.1[^:]*/XP_033946633.1/g
s/tr|A0A3P8ZED9|A0A3P8ZED9_ESOLU[^:]*/tr|A0A3P8ZED9|A0A3P8ZED9_ESOLU/g
s/XP_033832222.1[^:]*/XP_033832222.1/g
s/PBC29422.1[^:]*/PBC29422.1/g
s/XP_028988616.1[^:]*/XP_028988616.1/g
s/XP_029190195.1[^:]*/XP_029190195.1/g
s/XP_030582010.1[^:]*/XP_030582010.1/g
s/tr|A0A667Y9K0|A0A667Y9K0_9TELE[^:]*/tr|A0A667Y9K0|A0A667Y9K0_9TELE/g
s/XP_017566059.1[^:]*/XP_017566059.1/g
s/tr|A0A670J808|A0A670J808_PODMU[^:]*/tr|A0A670J808|A0A670J808_PODMU/g
s/tr|A0A4Z2HWK1|A0A4Z2HWK1_9TELE[^:]*/tr|A0A4Z2HWK1|A0A4Z2HWK1_9TELE/g
s/tr|A0A3B4BTD5|A0A3B4BTD5_PYGNA[^:]*/tr|A0A3B4BTD5|A0A3B4BTD5_PYGNA/g
s/XP_020612403.1[^:]*/XP_020612403.1/g
s/XP_034418585.1[^:]*/XP_034418585.1/g
s/MOS21311.1[^:]*/MOS21311.1/g
s/XP_003219185.1[^:]*/XP_003219185.1/g
s/XP_026237109.1[^:]*/XP_026237109.1/g
s/XP_023967293.1[^:]*/XP_023967293.1/g
s/XP_033644398.1[^:]*/XP_033644398.1/g
s/XP_034116927.1[^:]*/XP_034116927.1/g
s/XP_029180579.1[^:]*/XP_029180579.1/g
s/ATL73175.1[^:]*/ATL73175.1/g
s/KFP11578.1[^:]*/KFP11578.1/g
s/XP_030633277.1[^:]*/XP_030633277.1/g
s/XP_022822771.1[^:]*/XP_022822771.1/g
s/XP_032902924.1[^:]*/XP_032902924.1/g
s/XP_032887714.1[^:]*/XP_032887714.1/g
s/XP_034653879.1[^:]*/XP_034653879.1/g
s/XP_027197463.1[^:]*/XP_027197463.1/g
s/XP_001844746.1[^:]*/XP_001844746.1/g
s/XP_033972254.1[^:]*/XP_033972254.1/g
s/GCB83075.1[^:]*/GCB83075.1/g
s/XP_006883134.1[^:]*/XP_006883134.1/g
s/XP_004466606.1[^:]*/XP_004466606.1/g
s/tr|A0A4W5REC2|A0A4W5REC2_9TELE[^:]*/tr|A0A4W5REC2|A0A4W5REC2_9TELE/g
s/tr|A0A672PE12|A0A672PE12_SINGR[^:]*/tr|A0A672PE12|A0A672PE12_SINGR/g
s/XP_021420131.1[^:]*/XP_021420131.1/g
s/XP_014647769.1[^:]*/XP_014647769.1/g
s/XP_034837164.1[^:]*/XP_034837164.1/g
s/tr|A0A2C9F1E8|A0A2C9F1E8_CAVPO[^:]*/tr|A0A2C9F1E8|A0A2C9F1E8_CAVPO/g
s/XP_012561150.1[^:]*/XP_012561150.1/g
s/XP_002122270.1[^:]*/XP_002122270.1/g
s/XP_028307557.1[^:]*/XP_028307557.1/g
s/XP_022064152.1[^:]*/XP_022064152.1/g
s/XP_025836566.1[^:]*/XP_025836566.1/g
s/XP_022112764.1[^:]*/XP_022112764.1/g
s/tr|A0A1B0GT93|A0A1B0GT93_MOUSE[^:]*/tr|A0A1B0GT93|A0A1B0GT93_MOUSE/g
s/XP_033610807.1[^:]*/XP_033610807.1/g
s/XP_017886496.1[^:]*/XP_017886496.1/g
s/XP_026856445.1[^:]*/XP_026856445.1/g
s/XP_006894018.1[^:]*/XP_006894018.1/g
s/XP_033125573.1[^:]*/XP_033125573.1/g
s/XP_008687726.1[^:]*/XP_008687726.1/g
s/XP_013771865.1[^:]*/XP_013771865.1/g
s/RDD40470.1[^:]*/RDD40470.1/g
s/QBH70336.1[^:]*/QBH70336.1/g
s/XP_008830419.1[^:]*/XP_008830419.1/g
s/XP_034832535.1[^:]*/XP_034832535.1/g
s/OBS69324.1[^:]*/OBS69324.1/g
s/XP_030237589.1[^:]*/XP_030237589.1/g
s/XP_020387500.1[^:]*/XP_020387500.1/g
s/tr|S4RA82|S4RA82_PETMA[^:]*/tr|S4RA82|S4RA82_PETMA/g
s/XP_034755718.1[^:]*/XP_034755718.1/g
s/XP_020604529.1[^:]*/XP_020604529.1/g
s/CAB3226330.1[^:]*/CAB3226330.1/g
s/XP_015275356.1[^:]*/XP_015275356.1/g
s/tr|A0A4Y2QXH5|A0A4Y2QXH5_ARAVE[^:]*/tr|A0A4Y2QXH5|A0A4Y2QXH5_ARAVE/g
s/GAV09806.1[^:]*/GAV09806.1/g
s/XP_015455562.1[^:]*/XP_015455562.1/g
s/tr|F7F5V1|F7F5V1_MONDO[^:]*/tr|F7F5V1|F7F5V1_MONDO/g
s/XP_008836297.1[^:]*/XP_008836297.1/g
s/XP_029304249.1[^:]*/XP_029304249.1/g
s/XP_017404938.1[^:]*/XP_017404938.1/g
s/XP_023826294.1[^:]*/XP_023826294.1/g
s/XP_026170095.1[^:]*/XP_026170095.1/g
s/tr|A0A452I7P2|A0A452I7P2_9SAUR[^:]*/tr|A0A452I7P2|A0A452I7P2_9SAUR/g
s/VVC93268.1[^:]*/VVC93268.1/g
s/XP_035278912.1[^:]*/XP_035278912.1/g
s/XP_007941285.1[^:]*/XP_007941285.1/g
s/XP_015277557.1[^:]*/XP_015277557.1/g
s/CAB1340692.1[^:]*/CAB1340692.1/g
s/XP_033104922.1[^:]*/XP_033104922.1/g
s/XP_028660671.1[^:]*/XP_028660671.1/g
s/PFX16092.1[^:]*/PFX16092.1/g
s/XP_030760467.1[^:]*/XP_030760467.1/g
s/XP_002737555.1[^:]*/XP_002737555.1/g
s/XP_026868372.1[^:]*/XP_026868372.1/g
s/tr|A0A1I8CRE0|A0A1I8CRE0_9BILA[^:]*/tr|A0A1I8CRE0|A0A1I8CRE0_9BILA/g
s/XP_017873021.1[^:]*/XP_017873021.1/g
s/tr|A0A670JRS8|A0A670JRS8_PODMU[^:]*/tr|A0A670JRS8|A0A670JRS8_PODMU/g
s/XP_030237576.1[^:]*/XP_030237576.1/g
s/RDD38352.1[^:]*/RDD38352.1/g
s/XP_017571696.1[^:]*/XP_017571696.1/g
s/AYL60033.1[^:]*/AYL60033.1/g
s/XP_017531860.1[^:]*/XP_017531860.1/g
s/tr|A0A3B5LVK1|A0A3B5LVK1_9TELE[^:]*/tr|A0A3B5LVK1|A0A3B5LVK1_9TELE/g
s/CAY77164.1[^:]*/CAY77164.1/g
s/KPP68177.1[^:]*/KPP68177.1/g
s/XP_018948844.1[^:]*/XP_018948844.1/g
s/XP_023967249.1[^:]*/XP_023967249.1/g
s/XP_029383419.1[^:]*/XP_029383419.1/g
s/tr|A0A5G3K2E5|A0A5G3K2E5_XENTR[^:]*/tr|A0A5G3K2E5|A0A5G3K2E5_XENTR/g
s/KAA0704382.1[^:]*/KAA0704382.1/g
s/XP_006876885.1[^:]*/XP_006876885.1/g
s/XP_030086366.1[^:]*/XP_030086366.1/g
s/XP_020783782.1[^:]*/XP_020783782.1/g
s/XP_011059996.1[^:]*/XP_011059996.1/g
s/XP_030872730.1[^:]*/XP_030872730.1/g
s/XP_033737502.1[^:]*/XP_033737502.1/g
s/XP_009816079.1[^:]*/XP_009816079.1/g
s/XP_023192354.1[^:]*/XP_023192354.1/g
s/XP_010785834.1[^:]*/XP_010785834.1/g
s/GCB84185.1[^:]*/GCB84185.1/g
s/XP_016097654.1[^:]*/XP_016097654.1/g
s/XP_030217394.1[^:]*/XP_030217394.1/g
s/XP_014789961.1[^:]*/XP_014789961.1/g
s/KAF4791747.1[^:]*/KAF4791747.1/g
s/XP_035127843.1[^:]*/XP_035127843.1/g
s/XP_014266869.2[^:]*/XP_014266869.2/g
s/RLW00712.1[^:]*/RLW00712.1/g
s/Myxicola_TRINITY_DN28256_c0_g1_i1|ORF3[^:]*/Myxicola_TRINITY_DN28256_c0_g1_i1|ORF3/g
s/XP_018592557.1[^:]*/XP_018592557.1/g
s/XP_006038471.1[^:]*/XP_006038471.1/g
s/XP_012861714.2[^:]*/XP_012861714.2/g
s/DAniello2015_ops7_Harrimaniidae_spp[^:]*/DAniello2015_ops7_Harrimaniidae_spp/g
s/tr|A0A4W4FIT4|A0A4W4FIT4_ELEEL[^:]*/tr|A0A4W4FIT4|A0A4W4FIT4_ELEEL/g
s/tr|A0A1I8I0P0|A0A1I8I0P0_9PLAT[^:]*/tr|A0A1I8I0P0|A0A1I8I0P0_9PLAT/g
s/XP_019613611.1[^:]*/XP_019613611.1/g
s/XP_021259097.1[^:]*/XP_021259097.1/g
s/ROT69182.1[^:]*/ROT69182.1/g
s/XP_034957570.1[^:]*/XP_034957570.1/g
s/QIM61770.1[^:]*/QIM61770.1/g
s/XP_015772835.1[^:]*/XP_015772835.1/g
s/XP_023265347.1[^:]*/XP_023265347.1/g
s/KAF0028528.1[^:]*/KAF0028528.1/g
s/XP_012525295.2[^:]*/XP_012525295.2/g
s/XP_005363505.1[^:]*/XP_005363505.1/g
s/XP_003412277.1[^:]*/XP_003412277.1/g
s/AWP01094.1[^:]*/AWP01094.1/g
s/VDN91093.1[^:]*/VDN91093.1/g
s/XP_032225341.1[^:]*/XP_032225341.1/g
s/XP_006219691.1[^:]*/XP_006219691.1/g
s/XP_012986535.3[^:]*/XP_012986535.3/g
s/tr|F1PAY0|F1PAY0_CANLF[^:]*/tr|F1PAY0|F1PAY0_CANLF/g
s/XP_022201946.1[^:]*/XP_022201946.1/g
s/XP_012553580.1[^:]*/XP_012553580.1/g
s/MOS17465.1[^:]*/MOS17465.1/g
s/tr|S7QF94|S7QF94_MYOBR[^:]*/tr|S7QF94|S7QF94_MYOBR/g
s/XP_031555199.1[^:]*/XP_031555199.1/g
s/XP_004910720.1[^:]*/XP_004910720.1/g
s/XP_029645484.1[^:]*/XP_029645484.1/g
s/XP_031667322.1[^:]*/XP_031667322.1/g
s/XP_030823750.1[^:]*/XP_030823750.1/g
s/XP_031704518.1[^:]*/XP_031704518.1/g
s/XP_020502901.1[^:]*/XP_020502901.1/g
s/XP_030646378.1[^:]*/XP_030646378.1/g
s/XP_008505571.1[^:]*/XP_008505571.1/g
s/XP_020378972.1[^:]*/XP_020378972.1/g
s/XP_015672494.1[^:]*/XP_015672494.1/g
s/tr|A0A3B4YBH2|A0A3B4YBH2_SERLL[^:]*/tr|A0A3B4YBH2|A0A3B4YBH2_SERLL/g
s/XP_017452121.1[^:]*/XP_017452121.1/g
s/XP_010193350.1[^:]*/XP_010193350.1/g
s/RUS71207.1[^:]*/RUS71207.1/g
s/XP_034039267.1[^:]*/XP_034039267.1/g
s/JAR84058.1[^:]*/JAR84058.1/g
s/XP_020892551.1[^:]*/XP_020892551.1/g
s/XP_001379878.3[^:]*/XP_001379878.3/g
s/tr|A0A668VYG4|A0A668VYG4_OREAU[^:]*/tr|A0A668VYG4|A0A668VYG4_OREAU/g
s/XP_011505025.1[^:]*/XP_011505025.1/g
s/KAF3689275.1[^:]*/KAF3689275.1/g
s/XP_030006986.1[^:]*/XP_030006986.1/g
s/XP_031719074.1[^:]*/XP_031719074.1/g
s/XP_015092585.1[^:]*/XP_015092585.1/g
s/XP_011482665.1[^:]*/XP_011482665.1/g
s/XP_012869361.1[^:]*/XP_012869361.1/g
s/XP_030613821.1[^:]*/XP_030613821.1/g
s/XP_022286765.1[^:]*/XP_022286765.1/g
s/XP_026118218.1[^:]*/XP_026118218.1/g
s/XP_020893180.1[^:]*/XP_020893180.1/g
s/tr|I3KH18|I3KH18_ORENI[^:]*/tr|I3KH18|I3KH18_ORENI/g
s/XP_030047884.1[^:]*/XP_030047884.1/g
s/XP_016058732.1[^:]*/XP_016058732.1/g
s/tr|A0A2R7W224|A0A2R7W224_ONCFA[^:]*/tr|A0A2R7W224|A0A2R7W224_ONCFA/g
s/XP_012891737.1[^:]*/XP_012891737.1/g
s/KNC22659.1[^:]*/KNC22659.1/g
s/tr|M0R429|M0R429_RAT[^:]*/tr|M0R429|M0R429_RAT/g
s/XP_033827728.1[^:]*/XP_033827728.1/g
s/XP_022792253.1[^:]*/XP_022792253.1/g
s/XP_034414225.1[^:]*/XP_034414225.1/g
s/XP_028316221.1[^:]*/XP_028316221.1/g
s/RXG60572.1[^:]*/RXG60572.1/g
s/ATI14907.1[^:]*/ATI14907.1/g
s/XP_004586334.1[^:]*/XP_004586334.1/g
s/XP_003405573.2[^:]*/XP_003405573.2/g
s/XP_011559984.1[^:]*/XP_011559984.1/g
s/XP_020611410.1[^:]*/XP_020611410.1/g
s/XP_015777185.1[^:]*/XP_015777185.1/g
s/XP_004828469.2[^:]*/XP_004828469.2/g
s/XP_028819442.1[^:]*/XP_028819442.1/g
s/XP_021922215.1[^:]*/XP_021922215.1/g
s/XP_026575056.1[^:]*/XP_026575056.1/g
s/XP_002737461.1[^:]*/XP_002737461.1/g
s/XP_019218545.1[^:]*/XP_019218545.1/g
s/tr|A0A3B3YWR3|A0A3B3YWR3_9TELE[^:]*/tr|A0A3B3YWR3|A0A3B3YWR3_9TELE/g
s/QBP79225.1[^:]*/QBP79225.1/g
s/XP_015680121.2[^:]*/XP_015680121.2/g
s/XP_001972838.1[^:]*/XP_001972838.1/g
s/XP_035127358.1[^:]*/XP_035127358.1/g
s/XP_017880489.1[^:]*/XP_017880489.1/g
s/GCB61281.1[^:]*/GCB61281.1/g
s/XP_015249030.1[^:]*/XP_015249030.1/g
s/XP_002590907.1[^:]*/XP_002590907.1/g
s/EHH20827.1[^:]*/EHH20827.1/g
s/CAL36766.1[^:]*/CAL36766.1/g
s/tr|A0A498MFP9|A0A498MFP9_LABRO[^:]*/tr|A0A498MFP9|A0A498MFP9_LABRO/g
s/XP_032808466.1[^:]*/XP_032808466.1/g
s/ABO43449.1[^:]*/ABO43449.1/g
s/BAM95295.1[^:]*/BAM95295.1/g
s/tr|A0A671LAK4|A0A671LAK4_9TELE[^:]*/tr|A0A671LAK4|A0A671LAK4_9TELE/g
s/XP_034255168.1[^:]*/XP_034255168.1/g
s/XP_007502411.1[^:]*/XP_007502411.1/g
s/tr|A0A672G5H1|A0A672G5H1_SALFA[^:]*/tr|A0A672G5H1|A0A672G5H1_SALFA/g
s/tr|F6X8C8|F6X8C8_ORNAN[^:]*/tr|F6X8C8|F6X8C8_ORNAN/g
s/Pseudopotamilla_reniformisII_SOAP_k35_C1679747|ORF2[^:]*/Pseudopotamilla_reniformisII_SOAP_k35_C1679747|ORF2/g
s/XP_032216074.1[^:]*/XP_032216074.1/g
s/Myxicola_TRINITY_DN22818_c0_g2_i1|ORF1[^:]*/Myxicola_TRINITY_DN22818_c0_g2_i1|ORF1/g
s/tr|A0A401T6P5|A0A401T6P5_CHIPU[^:]*/tr|A0A401T6P5|A0A401T6P5_CHIPU/g
s/XP_032955583.1[^:]*/XP_032955583.1/g
s/KAA0194034.1[^:]*/KAA0194034.1/g
s/tr|A0A3P8RZZ4|A0A3P8RZZ4_AMPPE[^:]*/tr|A0A3P8RZZ4|A0A3P8RZZ4_AMPPE/g
s/XP_026852664.1[^:]*/XP_026852664.1/g
s/XP_014239390.1[^:]*/XP_014239390.1/g
s/XP_028587082.1[^:]*/XP_028587082.1/g
s/XP_019220379.1[^:]*/XP_019220379.1/g
s/tr|A0A3B4E332|A0A3B4E332_PYGNA[^:]*/tr|A0A3B4E332|A0A3B4E332_PYGNA/g
s/AWT50630.1[^:]*/AWT50630.1/g
s/XP_027051025.1[^:]*/XP_027051025.1/g
s/XP_004655004.1[^:]*/XP_004655004.1/g
s/XP_022102922.1[^:]*/XP_022102922.1/g
s/tr|A0A3P8S4R1|A0A3P8S4R1_AMPPE[^:]*/tr|A0A3P8S4R1|A0A3P8S4R1_AMPPE/g
s/XP_030833506.1[^:]*/XP_030833506.1/g
s/XP_015758882.1[^:]*/XP_015758882.1/g
s/tr|A0A3B4YUZ4|A0A3B4YUZ4_9TELE[^:]*/tr|A0A3B4YUZ4|A0A3B4YUZ4_9TELE/g
s/XP_024842368.1[^:]*/XP_024842368.1/g
s/XP_020775359.1[^:]*/XP_020775359.1/g
s/XP_012587801.1[^:]*/XP_012587801.1/g
s/XP_028647527.1[^:]*/XP_028647527.1/g
s/tr|A0A3B1K8L8|A0A3B1K8L8_ASTMX[^:]*/tr|A0A3B1K8L8|A0A3B1K8L8_ASTMX/g
s/AGG35560.1[^:]*/AGG35560.1/g
s/XP_034512803.1[^:]*/XP_034512803.1/g
s/XP_026278392.1[^:]*/XP_026278392.1/g
s/tr|A0A665VCB8|A0A665VCB8_ECHNA[^:]*/tr|A0A665VCB8|A0A665VCB8_ECHNA/g
s/XP_003431900.1[^:]*/XP_003431900.1/g
s/XP_033481101.1[^:]*/XP_033481101.1/g
s/XP_022315439.1[^:]*/XP_022315439.1/g
s/XP_029917534.1[^:]*/XP_029917534.1/g
s/XP_023689270.1[^:]*/XP_023689270.1/g
s/XP_006997655.1[^:]*/XP_006997655.1/g
s/XP_026895479.1[^:]*/XP_026895479.1/g
s/tr|G1PY13|G1PY13_MYOLU[^:]*/tr|G1PY13|G1PY13_MYOLU/g
s/tr|A0A3P9NRJ9|A0A3P9NRJ9_POERE[^:]*/tr|A0A3P9NRJ9|A0A3P9NRJ9_POERE/g
s/XP_022790829.1[^:]*/XP_022790829.1/g
s/XP_020899264.1[^:]*/XP_020899264.1/g
s/XP_027195652.1[^:]*/XP_027195652.1/g
s/XP_007535169.1[^:]*/XP_007535169.1/g
s/tr|A0A0F8BCH4|A0A0F8BCH4_LARCR[^:]*/tr|A0A0F8BCH4|A0A0F8BCH4_LARCR/g
s/tr|A0A3P9IV45|A0A3P9IV45_ORYLA[^:]*/tr|A0A3P9IV45|A0A3P9IV45_ORYLA/g
s/AFK83788.1[^:]*/AFK83788.1/g
s/KAE9437480.1[^:]*/KAE9437480.1/g
s/tr|A0A1I7Z7X5|A0A1I7Z7X5_9BILA[^:]*/tr|A0A1I7Z7X5|A0A1I7Z7X5_9BILA/g
s/XP_012578883.1[^:]*/XP_012578883.1/g
s/XP_004648229.1[^:]*/XP_004648229.1/g
s/ALG92545.1[^:]*/ALG92545.1/g
s/XP_023967250.1[^:]*/XP_023967250.1/g
s/XP_018558727.1[^:]*/XP_018558727.1/g
s/XP_020615275.1[^:]*/XP_020615275.1/g
s/XP_015770887.1[^:]*/XP_015770887.1/g
s/XP_022064443.1[^:]*/XP_022064443.1/g
s/PKU36289.1[^:]*/PKU36289.1/g
s/tr|I3KE86|I3KE86_ORENI[^:]*/tr|I3KE86|I3KE86_ORENI/g
s/tr|A0A4W6DWK4|A0A4W6DWK4_LATCA[^:]*/tr|A0A4W6DWK4|A0A4W6DWK4_LATCA/g
s/XP_027055279.1[^:]*/XP_027055279.1/g
s/POI35098.1[^:]*/POI35098.1/g
s/RMX57777.1[^:]*/RMX57777.1/g
s/XP_007954864.1[^:]*/XP_007954864.1/g
s/XP_034017793.1[^:]*/XP_034017793.1/g
s/XP_023697776.1[^:]*/XP_023697776.1/g
s/NWI58247.1[^:]*/NWI58247.1/g
s/ADA69284.1[^:]*/ADA69284.1/g
s/XP_006011339.1[^:]*/XP_006011339.1/g
s/XP_033871744.1[^:]*/XP_033871744.1/g
s/CCA29935.1[^:]*/CCA29935.1/g
s/EYC24047.1[^:]*/EYC24047.1/g
s/XP_015755450.1[^:]*/XP_015755450.1/g
s/XP_032889873.1[^:]*/XP_032889873.1/g
s/AAK97354.1[^:]*/AAK97354.1/g
s/tr|A0A310SPZ9|A0A310SPZ9_9HYME[^:]*/tr|A0A310SPZ9|A0A310SPZ9_9HYME/g
s/tr|A0A663MRI4|A0A663MRI4_ATHCN[^:]*/tr|A0A663MRI4|A0A663MRI4_ATHCN/g
s/XP_031164713.1[^:]*/XP_031164713.1/g
s/XP_015270531.1[^:]*/XP_015270531.1/g
s/PIO25693.1[^:]*/PIO25693.1/g
s/KAF1543287.1[^:]*/KAF1543287.1/g
s/JAO88750.1[^:]*/JAO88750.1/g
s/XP_003220621.1[^:]*/XP_003220621.1/g
s/AND99324.1[^:]*/AND99324.1/g
s/tr|A0A3Q3MF60|A0A3Q3MF60_9LABR[^:]*/tr|A0A3Q3MF60|A0A3Q3MF60_9LABR/g
s/XP_029929277.1[^:]*/XP_029929277.1/g
s/RXN28204.1[^:]*/RXN28204.1/g
s/XP_034549757.1[^:]*/XP_034549757.1/g
s/tr|A0A667X800|A0A667X800_9TELE[^:]*/tr|A0A667X800|A0A667X800_9TELE/g
s/ELW68546.1[^:]*/ELW68546.1/g
s/tr|A0A672HG86|A0A672HG86_SALFA[^:]*/tr|A0A672HG86|A0A672HG86_SALFA/g
s/tr|A0A671MMZ3|A0A671MMZ3_9TELE[^:]*/tr|A0A671MMZ3|A0A671MMZ3_9TELE/g
s/XP_029188190.1[^:]*/XP_029188190.1/g
s/Myxicola_TRINITY_DN25246_c0_g1_i1|ORF2[^:]*/Myxicola_TRINITY_DN25246_c0_g1_i1|ORF2/g
s/XP_007900266.1[^:]*/XP_007900266.1/g
s/XP_015266114.1[^:]*/XP_015266114.1/g
s/tr|A0A3Q3JI67|A0A3Q3JI67_MONAL[^:]*/tr|A0A3Q3JI67|A0A3Q3JI67_MONAL/g
s/PKU42245.1[^:]*/PKU42245.1/g
s/XP_003445373.1[^:]*/XP_003445373.1/g
s/XP_008510529.1[^:]*/XP_008510529.1/g
s/XP_024054293.1[^:]*/XP_024054293.1/g
s/TSL68199.1[^:]*/TSL68199.1/g
s/tr|A0A1B0CJR0|A0A1B0CJR0_LUTLO[^:]*/tr|A0A1B0CJR0|A0A1B0CJR0_LUTLO/g
s/XP_020670120.1[^:]*/XP_020670120.1/g
s/XP_013052212.1[^:]*/XP_013052212.1/g
s/BAQ54745.1[^:]*/BAQ54745.1/g
s/XP_030843895.1[^:]*/XP_030843895.1/g
s/JAT27924.1[^:]*/JAT27924.1/g
s/XP_012374077.1[^:]*/XP_012374077.1/g
s/CRK92469.1[^:]*/CRK92469.1/g
s/XP_018415311.1[^:]*/XP_018415311.1/g
s/XP_022096747.1[^:]*/XP_022096747.1/g
s/XP_028656804.1[^:]*/XP_028656804.1/g
s/KAF1397509.1[^:]*/KAF1397509.1/g
s/XP_029462271.1[^:]*/XP_029462271.1/g
s/ACH56537.1[^:]*/ACH56537.1/g
s/tr|A0A3P9HET3|A0A3P9HET3_ORYLA[^:]*/tr|A0A3P9HET3|A0A3P9HET3_ORYLA/g
s/tr|A0A3P9D4E5|A0A3P9D4E5_9CICH[^:]*/tr|A0A3P9D4E5|A0A3P9D4E5_9CICH/g
s/XP_026800584.1[^:]*/XP_026800584.1/g
s/XP_028518532.1[^:]*/XP_028518532.1/g
s/XP_010747995.1[^:]*/XP_010747995.1/g
s/XP_028131021.1[^:]*/XP_028131021.1/g
s/JAR85614.1[^:]*/JAR85614.1/g
s/XP_006818793.1[^:]*/XP_006818793.1/g
s/XP_017570819.1[^:]*/XP_017570819.1/g
s/XP_020937330.1[^:]*/XP_020937330.1/g
s/XP_012555001.1[^:]*/XP_012555001.1/g
s/tr|A0A1I8BIT0|A0A1I8BIT0_MELHA[^:]*/tr|A0A1I8BIT0|A0A1I8BIT0_MELHA/g
s/KAF1372145.1[^:]*/KAF1372145.1/g
s/XP_034559217.1[^:]*/XP_034559217.1/g
s/XP_022085584.1[^:]*/XP_022085584.1/g
s/XP_028303486.1[^:]*/XP_028303486.1/g
s/XP_026765966.2[^:]*/XP_026765966.2/g
s/XP_001640271.2[^:]*/XP_001640271.2/g
s/BAX38999.1[^:]*/BAX38999.1/g
s/Acromegalomma_sp1_TRINITY_DN26257_c3_g1_i1|ORF8[^:]*/Acromegalomma_sp1_TRINITY_DN26257_c3_g1_i1|ORF8/g
s/TEA39174.1[^:]*/TEA39174.1/g
s/XP_009498662.1[^:]*/XP_009498662.1/g
s/XP_033979739.1[^:]*/XP_033979739.1/g
s/XP_011943382.1[^:]*/XP_011943382.1/g
s/ABD18422.1[^:]*/ABD18422.1/g
s/XP_004611950.1[^:]*/XP_004611950.1/g
s/KTF78745.1[^:]*/KTF78745.1/g
s/tr|A0A673BCX0|A0A673BCX0_9TELE[^:]*/tr|A0A673BCX0|A0A673BCX0_9TELE/g
s/XP_033739930.1[^:]*/XP_033739930.1/g
s/XP_033640437.1[^:]*/XP_033640437.1/g
s/XP_033108568.1[^:]*/XP_033108568.1/g
s/JAO32220.1[^:]*/JAO32220.1/g
s/tr|L5M504|L5M504_MYODS[^:]*/tr|L5M504|L5M504_MYODS/g
s/XP_005162666.2[^:]*/XP_005162666.2/g
s/JAA93014.1[^:]*/JAA93014.1/g
s/QGA72520.1[^:]*/QGA72520.1/g
s/tr|A0A3Q3SMM9|A0A3Q3SMM9_9TELE[^:]*/tr|A0A3Q3SMM9|A0A3Q3SMM9_9TELE/g
s/XP_010155787.1[^:]*/XP_010155787.1/g
s/XP_020619648.1[^:]*/XP_020619648.1/g
s/OCT69461.1[^:]*/OCT69461.1/g
s/XP_018919327.1[^:]*/XP_018919327.1/g
s/XP_012682403.2[^:]*/XP_012682403.2/g
s/XP_030033269.1[^:]*/XP_030033269.1/g
s/XP_017770834.1[^:]*/XP_017770834.1/g
s/tr|A0A4W6F0G4|A0A4W6F0G4_LATCA[^:]*/tr|A0A4W6F0G4|A0A4W6F0G4_LATCA/g
s/XP_029010699.1[^:]*/XP_029010699.1/g
s/XP_033646101.1[^:]*/XP_033646101.1/g
s/KTF87162.1[^:]*/KTF87162.1/g
s/XP_003422715.1[^:]*/XP_003422715.1/g
s/XP_009992363.1[^:]*/XP_009992363.1/g
s/GCC25654.1[^:]*/GCC25654.1/g
s/XP_015789314.1[^:]*/XP_015789314.1/g
s/XP_004629509.1[^:]*/XP_004629509.1/g
s/XP_008849122.2[^:]*/XP_008849122.2/g
s/XP_015239904.1[^:]*/XP_015239904.1/g
s/XP_001639163.1[^:]*/XP_001639163.1/g
s/tr|A0A0G2L7D1|A0A0G2L7D1_DANRE[^:]*/tr|A0A0G2L7D1|A0A0G2L7D1_DANRE/g
s/tr|A0A3Q4MM26|A0A3Q4MM26_NEOBR[^:]*/tr|A0A3Q4MM26|A0A3Q4MM26_NEOBR/g
s/ENN70399.1[^:]*/ENN70399.1/g
s/XP_005045659.1[^:]*/XP_005045659.1/g
s/tr|A0A3Q0RRY3|A0A3Q0RRY3_AMPCI[^:]*/tr|A0A3Q0RRY3|A0A3Q0RRY3_AMPCI/g
s/XP_029927119.1[^:]*/XP_029927119.1/g
s/XP_026872312.1[^:]*/XP_026872312.1/g
s/XP_028925370.1[^:]*/XP_028925370.1/g
s/AJD38810.1[^:]*/AJD38810.1/g
s/tr|A0A4W3KG26|A0A4W3KG26_CALMI[^:]*/tr|A0A4W3KG26|A0A4W3KG26_CALMI/g
s/XP_014903972.1[^:]*/XP_014903972.1/g
s/RMX50548.1[^:]*/RMX50548.1/g
s/XP_022916480.1[^:]*/XP_022916480.1/g
s/XP_031222126.1[^:]*/XP_031222126.1/g
s/tr|A0A182IR46|A0A182IR46_9DIPT[^:]*/tr|A0A182IR46|A0A182IR46_9DIPT/g
s/XP_028654865.1[^:]*/XP_028654865.1/g
s/XP_013809388.1[^:]*/XP_013809388.1/g
s/Perkinsiana_anodina_TRINITY_DN40357_c0_g1_i1|ORF5[^:]*/Perkinsiana_anodina_TRINITY_DN40357_c0_g1_i1|ORF5/g
s/XP_028397591.1[^:]*/XP_028397591.1/g
s/XP_029789198.1[^:]*/XP_029789198.1/g
s/tr|A0A3P8ULB1|A0A3P8ULB1_CYNSE[^:]*/tr|A0A3P8ULB1|A0A3P8ULB1_CYNSE/g
s/CAB3385125.1[^:]*/CAB3385125.1/g
s/PDM67275.1[^:]*/PDM67275.1/g
s/XP_012540127.1[^:]*/XP_012540127.1/g
s/XP_018537525.1[^:]*/XP_018537525.1/g
s/XP_003227614.1[^:]*/XP_003227614.1/g
s/XP_015258091.1[^:]*/XP_015258091.1/g
s/XP_009081684.1[^:]*/XP_009081684.1/g
s/XP_001637880.2[^:]*/XP_001637880.2/g
s/GBN06801.1[^:]*/GBN06801.1/g
s/XP_004545741.1[^:]*/XP_004545741.1/g
s/KZC07703.1[^:]*/KZC07703.1/g
s/XP_015230640.1[^:]*/XP_015230640.1/g
s/XP_006629862.1[^:]*/XP_006629862.1/g
s/KAF0300041.1[^:]*/KAF0300041.1/g
s/XP_016064278.1[^:]*/XP_016064278.1/g
s/tr|A0A5N3ULC7|A0A5N3ULC7_MUNRE[^:]*/tr|A0A5N3ULC7|A0A5N3ULC7_MUNRE/g
s/tr|A0A3Q3S5T9|A0A3Q3S5T9_9TELE[^:]*/tr|A0A3Q3S5T9|A0A3Q3S5T9_9TELE/g
s/KAB0380996.1[^:]*/KAB0380996.1/g
s/XP_002687663.1[^:]*/XP_002687663.1/g
s/XP_028322763.1[^:]*/XP_028322763.1/g
s/XP_020607506.1[^:]*/XP_020607506.1/g
s/TRY57378.1[^:]*/TRY57378.1/g
s/XP_028324734.1[^:]*/XP_028324734.1/g
s/tr|A0A3Q3KLE1|A0A3Q3KLE1_9TELE[^:]*/tr|A0A3Q3KLE1|A0A3Q3KLE1_9TELE/g
s/XP_032960800.1[^:]*/XP_032960800.1/g
s/XP_001639130.1[^:]*/XP_001639130.1/g
s/AAI45938.1[^:]*/AAI45938.1/g
s/JAN39327.1[^:]*/JAN39327.1/g
s/XP_029980171.1[^:]*/XP_029980171.1/g
s/Acromegalomma_vesiculosumII_TRINITY_DN38187_c2_g3_i5|ORF35[^:]*/Acromegalomma_vesiculosumII_TRINITY_DN38187_c2_g3_i5|ORF35/g
s/XP_005377241.2[^:]*/XP_005377241.2/g
s/XP_015758601.1[^:]*/XP_015758601.1/g
s/RXN20567.1[^:]*/RXN20567.1/g
s/VDM40212.1[^:]*/VDM40212.1/g
s/XP_017274168.1[^:]*/XP_017274168.1/g
s/XP_035269891.1[^:]*/XP_035269891.1/g
s/XP_010077990.1[^:]*/XP_010077990.1/g
s/XP_030403430.1[^:]*/XP_030403430.1/g
s/XP_004709780.1[^:]*/XP_004709780.1/g
s/tr|A0A3Q1FYF2|A0A3Q1FYF2_9TELE[^:]*/tr|A0A3Q1FYF2|A0A3Q1FYF2_9TELE/g
s/KAF1461122.1[^:]*/KAF1461122.1/g
s/XP_015677302.1[^:]*/XP_015677302.1/g
s/XP_018919441.1[^:]*/XP_018919441.1/g
s/XP_020895924.1[^:]*/XP_020895924.1/g
s/XP_026888935.1[^:]*/XP_026888935.1/g
s/XP_020708215.1[^:]*/XP_020708215.1/g
s/tr|A0A2Y9EDI4|A0A2Y9EDI4_TRIMA[^:]*/tr|A0A2Y9EDI4|A0A2Y9EDI4_TRIMA/g
s/NP_001026669.1[^:]*/NP_001026669.1/g
s/XP_010598425.1[^:]*/XP_010598425.1/g
s/tr|A0A2G8LLF8|A0A2G8LLF8_STIJA[^:]*/tr|A0A2G8LLF8|A0A2G8LLF8_STIJA/g
s/XP_034545052.1[^:]*/XP_034545052.1/g
s/XP_025994425.1[^:]*/XP_025994425.1/g
s/XP_014599240.1[^:]*/XP_014599240.1/g
s/EMP37593.1[^:]*/EMP37593.1/g
s/XP_020611833.1[^:]*/XP_020611833.1/g
s/TRY99453.1[^:]*/TRY99453.1/g
s/XP_004082394.1[^:]*/XP_004082394.1/g
s/XP_016069848.1[^:]*/XP_016069848.1/g
s/JAP41092.1[^:]*/JAP41092.1/g
s/KAA0707118.1[^:]*/KAA0707118.1/g
s/XP_014450086.2[^:]*/XP_014450086.2/g
s/tr|A0A3Q3AF40|A0A3Q3AF40_KRYMA[^:]*/tr|A0A3Q3AF40|A0A3Q3AF40_KRYMA/g
s/XP_033808518.1[^:]*/XP_033808518.1/g
s/XP_029942448.1[^:]*/XP_029942448.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
