s/XP_008558194.1[^:]*/XP_008558194.1/g
s/ANO39000.1[^:]*/ANO39000.1/g
s/tr|A0A4W4G022|A0A4W4G022_ELEEL[^:]*/tr|A0A4W4G022|A0A4W4G022_ELEEL/g
s/XP_013803949.1[^:]*/XP_013803949.1/g
s/XP_030071521.1[^:]*/XP_030071521.1/g
s/PVD35490.1[^:]*/PVD35490.1/g
s/tr|A0A3P9DRK8|A0A3P9DRK8_9CICH[^:]*/tr|A0A3P9DRK8|A0A3P9DRK8_9CICH/g
s/XP_029471134.1[^:]*/XP_029471134.1/g
s/KIH65116.1[^:]*/KIH65116.1/g
s/tr|A0A437CH69|A0A437CH69_ORYJA[^:]*/tr|A0A437CH69|A0A437CH69_ORYJA/g
s/XP_031589421.1[^:]*/XP_031589421.1/g
s/GAU97093.1[^:]*/GAU97093.1/g
s/XP_031568793.1[^:]*/XP_031568793.1/g
s/XP_021323805.1[^:]*/XP_021323805.1/g
s/XP_020041363.1[^:]*/XP_020041363.1/g
s/tr|A0A3B5ARN2|A0A3B5ARN2_9TELE[^:]*/tr|A0A3B5ARN2|A0A3B5ARN2_9TELE/g
s/JAK25109.1[^:]*/JAK25109.1/g
s/PSN35969.1[^:]*/PSN35969.1/g
s/XP_028648884.1[^:]*/XP_028648884.1/g
s/XP_013915834.1[^:]*/XP_013915834.1/g
s/XP_015747289.1[^:]*/XP_015747289.1/g
s/XP_028652019.1[^:]*/XP_028652019.1/g
s/XP_022196009.1[^:]*/XP_022196009.1/g
s/XP_032523355.1[^:]*/XP_032523355.1/g
s/ETE58155.1[^:]*/ETE58155.1/g
s/XP_014113831.1[^:]*/XP_014113831.1/g
s/tr|A0A673T0D6|A0A673T0D6_SURSU[^:]*/tr|A0A673T0D6|A0A673T0D6_SURSU/g
s/tr|H0Y1G6|H0Y1G6_OTOGA[^:]*/tr|H0Y1G6|H0Y1G6_OTOGA/g
s/XP_013072065.1[^:]*/XP_013072065.1/g
s/NP_001271405.1[^:]*/NP_001271405.1/g
s/MBY09381.1[^:]*/MBY09381.1/g
s/SBP21176.1[^:]*/SBP21176.1/g
s/XP_029693280.1[^:]*/XP_029693280.1/g
s/XP_013777637.1[^:]*/XP_013777637.1/g
s/ROL40776.1[^:]*/ROL40776.1/g
s/XP_028929581.1[^:]*/XP_028929581.1/g
s/tr|A0A3Q3N4A8|A0A3Q3N4A8_9TELE[^:]*/tr|A0A3Q3N4A8|A0A3Q3N4A8_9TELE/g
s/XP_033903761.2[^:]*/XP_033903761.2/g
s/XP_003407916.1[^:]*/XP_003407916.1/g
s/XP_028664816.1[^:]*/XP_028664816.1/g
s/KJH42787.1[^:]*/KJH42787.1/g
s/XP_026224406.1[^:]*/XP_026224406.1/g
s/JAR16194.1[^:]*/JAR16194.1/g
s/NP_001079253.1[^:]*/NP_001079253.1/g
s/XP_029631286.1[^:]*/XP_029631286.1/g
s/KAF4099847.1[^:]*/KAF4099847.1/g
s/EYC05520.1[^:]*/EYC05520.1/g
s/OQV13705.1[^:]*/OQV13705.1/g
s/XP_012869698.1[^:]*/XP_012869698.1/g
s/XP_008113562.1[^:]*/XP_008113562.1/g
s/JAQ30954.1[^:]*/JAQ30954.1/g
s/XP_029936897.1[^:]*/XP_029936897.1/g
s/tr|A0A493T887|A0A493T887_ANAPP[^:]*/tr|A0A493T887|A0A493T887_ANAPP/g
s/PWA25641.1[^:]*/PWA25641.1/g
s/XP_035245493.1[^:]*/XP_035245493.1/g
s/XP_022177821.1[^:]*/XP_022177821.1/g
s/MOS19281.1[^:]*/MOS19281.1/g
s/XP_004694762.1[^:]*/XP_004694762.1/g
s/NWI94605.1[^:]*/NWI94605.1/g
s/XP_020905855.1[^:]*/XP_020905855.1/g
s/XP_030015724.1[^:]*/XP_030015724.1/g
s/tr|A0A4W3GXT3|A0A4W3GXT3_CALMI[^:]*/tr|A0A4W3GXT3|A0A4W3GXT3_CALMI/g
s/XP_018426193.1[^:]*/XP_018426193.1/g
s/XP_006011594.1[^:]*/XP_006011594.1/g
s/KAF4101856.1[^:]*/KAF4101856.1/g
s/XP_010983697.2[^:]*/XP_010983697.2/g
s/XP_029003122.1[^:]*/XP_029003122.1/g
s/TRY58862.1[^:]*/TRY58862.1/g
s/XP_018915580.1[^:]*/XP_018915580.1/g
s/XP_025262812.1[^:]*/XP_025262812.1/g
s/XP_019763256.1[^:]*/XP_019763256.1/g
s/RMX54172.1[^:]*/RMX54172.1/g
s/XP_018530929.1[^:]*/XP_018530929.1/g
s/XP_027416774.1[^:]*/XP_027416774.1/g
s/PIO77021.1[^:]*/PIO77021.1/g
s/VVC32069.1[^:]*/VVC32069.1/g
s/tr|A0A3B4CX97|A0A3B4CX97_PYGNA[^:]*/tr|A0A3B4CX97|A0A3B4CX97_PYGNA/g
s/XP_024155355.1[^:]*/XP_024155355.1/g
s/XP_010311495.1[^:]*/XP_010311495.1/g
s/KAF0753114.1[^:]*/KAF0753114.1/g
s/XP_032878500.1[^:]*/XP_032878500.1/g
s/XP_006609591.1[^:]*/XP_006609591.1/g
s/XP_026481751.1[^:]*/XP_026481751.1/g
s/XP_032221824.1[^:]*/XP_032221824.1/g
s/XP_020570190.2[^:]*/XP_020570190.2/g
s/XP_035244884.1[^:]*/XP_035244884.1/g
s/XP_023590699.1[^:]*/XP_023590699.1/g
s/VTJ81171.1[^:]*/VTJ81171.1/g
s/XP_032822532.1[^:]*/XP_032822532.1/g
s/CAF95426.1[^:]*/CAF95426.1/g
s/VEN61457.1[^:]*/VEN61457.1/g
s/XP_027996434.1[^:]*/XP_027996434.1/g
s/NP_001000108.1[^:]*/NP_001000108.1/g
s/XP_033825406.1[^:]*/XP_033825406.1/g
s/tr|A0A3Q1FZE8|A0A3Q1FZE8_9TELE[^:]*/tr|A0A3Q1FZE8|A0A3Q1FZE8_9TELE/g
s/TNN52649.1[^:]*/TNN52649.1/g
s/XP_004686646.1[^:]*/XP_004686646.1/g
s/XP_002925732.1[^:]*/XP_002925732.1/g
s/XP_010599307.1[^:]*/XP_010599307.1/g
s/KAA0717811.1[^:]*/KAA0717811.1/g
s/tr|A0A1X7T7P3|A0A1X7T7P3_AMPQE[^:]*/tr|A0A1X7T7P3|A0A1X7T7P3_AMPQE/g
s/MOS19162.1[^:]*/MOS19162.1/g
s/KFO58714.1[^:]*/KFO58714.1/g
s/TMS39718.1[^:]*/TMS39718.1/g
s/XP_003700512.1[^:]*/XP_003700512.1/g
s/XP_009069729.1[^:]*/XP_009069729.1/g
s/XP_026229338.1[^:]*/XP_026229338.1/g
s/ALG00078.1[^:]*/ALG00078.1/g
s/tr|A0A3Q2FX36|A0A3Q2FX36_CYPVA[^:]*/tr|A0A3Q2FX36|A0A3Q2FX36_CYPVA/g
s/XP_018929738.1[^:]*/XP_018929738.1/g
s/XP_033899699.1[^:]*/XP_033899699.1/g
s/XP_026502071.2[^:]*/XP_026502071.2/g
s/POI32508.1[^:]*/POI32508.1/g
s/KAF3707923.1[^:]*/KAF3707923.1/g
s/XP_022784260.1[^:]*/XP_022784260.1/g
s/NP_001100341.1[^:]*/NP_001100341.1/g
s/tr|A0A4W3I3A4|A0A4W3I3A4_CALMI[^:]*/tr|A0A4W3I3A4|A0A4W3I3A4_CALMI/g
s/XP_012328070.1[^:]*/XP_012328070.1/g
s/OAD53784.1[^:]*/OAD53784.1/g
s/XP_026791900.2[^:]*/XP_026791900.2/g
s/XP_029654146.1[^:]*/XP_029654146.1/g
s/tr|A0A4X2KVH0|A0A4X2KVH0_VOMUR[^:]*/tr|A0A4X2KVH0|A0A4X2KVH0_VOMUR/g
s/tr|A0A3P8VXG5|A0A3P8VXG5_CYNSE[^:]*/tr|A0A3P8VXG5|A0A3P8VXG5_CYNSE/g
s/JAR81587.1[^:]*/JAR81587.1/g
s/tr|A0A2K5DGZ5|A0A2K5DGZ5_AOTNA[^:]*/tr|A0A2K5DGZ5|A0A2K5DGZ5_AOTNA/g
s/XP_023657185.1[^:]*/XP_023657185.1/g
s/XP_020626100.1[^:]*/XP_020626100.1/g
s/XP_034413605.1[^:]*/XP_034413605.1/g
s/KAF0026606.1[^:]*/KAF0026606.1/g
s/XP_015756284.1[^:]*/XP_015756284.1/g
s/KAF4795093.1[^:]*/KAF4795093.1/g
s/tr|A0A3B4YIE2|A0A3B4YIE2_SERLL[^:]*/tr|A0A3B4YIE2|A0A3B4YIE2_SERLL/g
s/RXN12152.1[^:]*/RXN12152.1/g
s/tr|A0A674I3J4|A0A674I3J4_TERCA[^:]*/tr|A0A674I3J4|A0A674I3J4_TERCA/g
s/JAN89619.1[^:]*/JAN89619.1/g
s/XP_020372451.1[^:]*/XP_020372451.1/g
s/XP_015776166.1[^:]*/XP_015776166.1/g
s/XP_004708799.1[^:]*/XP_004708799.1/g
s/KXJ20486.1[^:]*/KXJ20486.1/g
s/XP_026871586.1[^:]*/XP_026871586.1/g
s/XP_031558413.1[^:]*/XP_031558413.1/g
s/OWK62885.1[^:]*/OWK62885.1/g
s/XP_033748809.1[^:]*/XP_033748809.1/g
s/CDQ92871.1[^:]*/CDQ92871.1/g
s/XP_029937172.1[^:]*/XP_029937172.1/g
s/RUS89574.1[^:]*/RUS89574.1/g
s/tr|A0A4W2C3G2|A0A4W2C3G2_BOBOX[^:]*/tr|A0A4W2C3G2|A0A4W2C3G2_BOBOX/g
s/AEW67059.1[^:]*/AEW67059.1/g
s/RLV89171.1[^:]*/RLV89171.1/g
s/XP_009647972.1[^:]*/XP_009647972.1/g
s/tr|A0A2K5X1L1|A0A2K5X1L1_MACFA[^:]*/tr|A0A2K5X1L1|A0A2K5X1L1_MACFA/g
s/KXJ14428.1[^:]*/KXJ14428.1/g
s/XP_004581722.1[^:]*/XP_004581722.1/g
s/tr|A0A3M0KD49|A0A3M0KD49_HIRRU[^:]*/tr|A0A3M0KD49|A0A3M0KD49_HIRRU/g
s/RDD40123.1[^:]*/RDD40123.1/g
s/KAF5302583.1[^:]*/KAF5302583.1/g
s/tr|A0A3B4A4C4|A0A3B4A4C4_9GOBI[^:]*/tr|A0A3B4A4C4|A0A3B4A4C4_9GOBI/g
s/XP_023232600.1[^:]*/XP_023232600.1/g
s/tr|A0A182NK43|A0A182NK43_9DIPT[^:]*/tr|A0A182NK43|A0A182NK43_9DIPT/g
s/XP_001373845.1[^:]*/XP_001373845.1/g
s/XP_009671304.1[^:]*/XP_009671304.1/g
s/XP_016146936.1[^:]*/XP_016146936.1/g
s/tr|A0A3Q2D3Q2|A0A3Q2D3Q2_CYPVA[^:]*/tr|A0A3Q2D3Q2|A0A3Q2D3Q2_CYPVA/g
s/KPJ18631.1[^:]*/KPJ18631.1/g
s/NWH71134.1[^:]*/NWH71134.1/g
s/XP_001983758.1[^:]*/XP_001983758.1/g
s/XP_031697635.1[^:]*/XP_031697635.1/g
s/XP_026189353.1[^:]*/XP_026189353.1/g
s/XP_020615688.1[^:]*/XP_020615688.1/g
s/PIK55943.1[^:]*/PIK55943.1/g
s/AGJ70280.1[^:]*/AGJ70280.1/g
s/tr|A0A3Q2P502|A0A3Q2P502_FUNHE[^:]*/tr|A0A3Q2P502|A0A3Q2P502_FUNHE/g
s/TRY78579.1[^:]*/TRY78579.1/g
s/OXU22851.1[^:]*/OXU22851.1/g
s/tr|A0A1A9W3D7|A0A1A9W3D7_9MUSC[^:]*/tr|A0A1A9W3D7|A0A1A9W3D7_9MUSC/g
s/NP_001265982.1[^:]*/NP_001265982.1/g
s/KXJ28912.1[^:]*/KXJ28912.1/g
s/XP_002732494.2[^:]*/XP_002732494.2/g
s/XP_030068315.1[^:]*/XP_030068315.1/g
s/XP_013065097.1[^:]*/XP_013065097.1/g
s/XP_023713291.1[^:]*/XP_023713291.1/g
s/XP_020805620.1[^:]*/XP_020805620.1/g
s/XP_004469648.1[^:]*/XP_004469648.1/g
s/XP_024128517.1[^:]*/XP_024128517.1/g
s/RMX40779.1[^:]*/RMX40779.1/g
s/XP_030077327.1[^:]*/XP_030077327.1/g
s/XP_031567257.1[^:]*/XP_031567257.1/g
s/XP_022806266.1[^:]*/XP_022806266.1/g
s/GCB69229.1[^:]*/GCB69229.1/g
s/tr|A0A672ZAT3|A0A672ZAT3_9TELE[^:]*/tr|A0A672ZAT3|A0A672ZAT3_9TELE/g
s/XP_013294975.1[^:]*/XP_013294975.1/g
s/tr|A0A183WMM2|A0A183WMM2_TRIRE[^:]*/tr|A0A183WMM2|A0A183WMM2_TRIRE/g
s/XP_033749719.1[^:]*/XP_033749719.1/g
s/XP_033821237.1[^:]*/XP_033821237.1/g
s/XP_020783523.1[^:]*/XP_020783523.1/g
s/tr|A0A5A9NX53|A0A5A9NX53_9TELE[^:]*/tr|A0A5A9NX53|A0A5A9NX53_9TELE/g
s/MOS16729.1[^:]*/MOS16729.1/g
s/XP_022790911.1[^:]*/XP_022790911.1/g
s/tr|A0A3Q3GXN6|A0A3Q3GXN6_KRYMA[^:]*/tr|A0A3Q3GXN6|A0A3Q3GXN6_KRYMA/g
s/XP_004715598.1[^:]*/XP_004715598.1/g
s/tr|A0A672FLB5|A0A672FLB5_SALFA[^:]*/tr|A0A672FLB5|A0A672FLB5_SALFA/g
s/XP_008270948.1[^:]*/XP_008270948.1/g
s/KAF3695157.1[^:]*/KAF3695157.1/g
s/tr|A0A4W5QTV9|A0A4W5QTV9_9TELE[^:]*/tr|A0A4W5QTV9|A0A4W5QTV9_9TELE/g
s/XP_033642224.1[^:]*/XP_033642224.1/g
s/XP_011487334.3[^:]*/XP_011487334.3/g
s/RDD42800.1[^:]*/RDD42800.1/g
s/XP_023283553.1[^:]*/XP_023283553.1/g
s/XP_019640126.1[^:]*/XP_019640126.1/g
s/tr|A0A3B1J777|A0A3B1J777_ASTMX[^:]*/tr|A0A3B1J777|A0A3B1J777_ASTMX/g
s/XP_014363232.1[^:]*/XP_014363232.1/g
s/XP_017563866.1[^:]*/XP_017563866.1/g
s/XP_030783628.1[^:]*/XP_030783628.1/g
s/XP_008839191.1[^:]*/XP_008839191.1/g
s/ANY44131.1[^:]*/ANY44131.1/g
s/XP_015754576.1[^:]*/XP_015754576.1/g
s/XP_021374968.1[^:]*/XP_021374968.1/g
s/AEO12684.1[^:]*/AEO12684.1/g
s/KAA0709274.1[^:]*/KAA0709274.1/g
s/pdb|5ZTY|A[^:]*/pdb|5ZTY|A/g
s/XP_027234970.1[^:]*/XP_027234970.1/g
s/XP_002662591.3[^:]*/XP_002662591.3/g
s/XP_014803960.1[^:]*/XP_014803960.1/g
s/tr|A0A3L7I419|A0A3L7I419_CRIGR[^:]*/tr|A0A3L7I419|A0A3L7I419_CRIGR/g
s/XP_020916048.1[^:]*/XP_020916048.1/g
s/XP_013379732.2[^:]*/XP_013379732.2/g
s/XP_008497489.1[^:]*/XP_008497489.1/g
s/tr|A0A3Q2WIN9|A0A3Q2WIN9_HAPBU[^:]*/tr|A0A3Q2WIN9|A0A3Q2WIN9_HAPBU/g
s/XP_029043474.1[^:]*/XP_029043474.1/g
s/tr|A0A5F5PMP0|A0A5F5PMP0_HORSE[^:]*/tr|A0A5F5PMP0|A0A5F5PMP0_HORSE/g
s/ABO61386.1[^:]*/ABO61386.1/g
s/XP_011699864.1[^:]*/XP_011699864.1/g
s/XP_001630336.2[^:]*/XP_001630336.2/g
s/RDD39096.1[^:]*/RDD39096.1/g
s/KAF0045172.1[^:]*/KAF0045172.1/g
s/XP_004458045.1[^:]*/XP_004458045.1/g
s/tr|A0A3B3QBU8|A0A3B3QBU8_9TELE[^:]*/tr|A0A3B3QBU8|A0A3B3QBU8_9TELE/g
s/XP_010728553.3[^:]*/XP_010728553.3/g
s/XP_030625434.1[^:]*/XP_030625434.1/g
s/KAF3856251.1[^:]*/KAF3856251.1/g
s/XP_031552006.1[^:]*/XP_031552006.1/g
s/AIT99326.1[^:]*/AIT99326.1/g
s/AJD38899.1[^:]*/AJD38899.1/g
s/XP_005552117.1[^:]*/XP_005552117.1/g
s/tr|A0A1I8IRB6|A0A1I8IRB6_9PLAT[^:]*/tr|A0A1I8IRB6|A0A1I8IRB6_9PLAT/g
s/XP_028587714.1[^:]*/XP_028587714.1/g
s/JAN83336.1[^:]*/JAN83336.1/g
s/XP_006814715.1[^:]*/XP_006814715.1/g
s/XP_017260616.1[^:]*/XP_017260616.1/g
s/JAM53572.1[^:]*/JAM53572.1/g
s/RMX59426.1[^:]*/RMX59426.1/g
s/tr|A0A3M0JNQ0|A0A3M0JNQ0_HIRRU[^:]*/tr|A0A3M0JNQ0|A0A3M0JNQ0_HIRRU/g
s/XP_012318775.1[^:]*/XP_012318775.1/g
s/XP_029979894.1[^:]*/XP_029979894.1/g
s/KXJ15807.1[^:]*/KXJ15807.1/g
s/XP_028296365.1[^:]*/XP_028296365.1/g
s/XP_030206476.1[^:]*/XP_030206476.1/g
s/GBP14164.1[^:]*/GBP14164.1/g
s/XP_008830142.1[^:]*/XP_008830142.1/g
s/XP_004648092.1[^:]*/XP_004648092.1/g
s/tr|A0A3Q3IEX6|A0A3Q3IEX6_MONAL[^:]*/tr|A0A3Q3IEX6|A0A3Q3IEX6_MONAL/g
s/tr|H3C533|H3C533_TETNG[^:]*/tr|H3C533|H3C533_TETNG/g
s/XP_027410291.1[^:]*/XP_027410291.1/g
s/JAM49669.1[^:]*/JAM49669.1/g
s/XP_033879808.2[^:]*/XP_033879808.2/g
s/tr|A0A4W5N6R7|A0A4W5N6R7_9TELE[^:]*/tr|A0A4W5N6R7|A0A4W5N6R7_9TELE/g
s/OPJ76928.1[^:]*/OPJ76928.1/g
s/XP_018426584.1[^:]*/XP_018426584.1/g
s/XP_008071376.1[^:]*/XP_008071376.1/g
s/JAI65299.1[^:]*/JAI65299.1/g
s/ROT75891.1[^:]*/ROT75891.1/g
s/tr|A0A3B5AFK9|A0A3B5AFK9_9TELE[^:]*/tr|A0A3B5AFK9|A0A3B5AFK9_9TELE/g
s/OWA53019.1[^:]*/OWA53019.1/g
s/sp|Q6IF99.1|O10K2_HUMAN[^:]*/sp|Q6IF99.1|O10K2_HUMAN/g
s/Euchone_cf_gloenoi_Velvet_k55_Locus_15822_Transcript_12_Confidence_0.750_Length_2729|ORF18[^:]*/Euchone_cf_gloenoi_Velvet_k55_Locus_15822_Transcript_12_Confidence_0.750_Length_2729|ORF18/g
s/XP_020608427.1[^:]*/XP_020608427.1/g
s/tr|A0A3Q3VQA0|A0A3Q3VQA0_MOLML[^:]*/tr|A0A3Q3VQA0|A0A3Q3VQA0_MOLML/g
s/XP_025031740.1[^:]*/XP_025031740.1/g
s/XP_020639406.1[^:]*/XP_020639406.1/g
s/XP_020663071.1[^:]*/XP_020663071.1/g
s/XP_029012090.1[^:]*/XP_029012090.1/g
s/XP_017890991.1[^:]*/XP_017890991.1/g
s/XP_013987319.1[^:]*/XP_013987319.1/g
s/APD33344.1[^:]*/APD33344.1/g
s/XP_016849907.1[^:]*/XP_016849907.1/g
s/XP_034518825.1[^:]*/XP_034518825.1/g
s/XP_030605102.1[^:]*/XP_030605102.1/g
s/Sabelloma_cupoculata_TRINITY_DN20297_c0_g1_i1|ORF9[^:]*/Sabelloma_cupoculata_TRINITY_DN20297_c0_g1_i1|ORF9/g
s/XP_022784190.1[^:]*/XP_022784190.1/g
s/tr|A0A3B5QDE3|A0A3B5QDE3_XIPMA[^:]*/tr|A0A3B5QDE3|A0A3B5QDE3_XIPMA/g
s/OWK53710.1[^:]*/OWK53710.1/g
s/QGH82434.1[^:]*/QGH82434.1/g
s/tr|A0A4W5KSS6|A0A4W5KSS6_9TELE[^:]*/tr|A0A4W5KSS6|A0A4W5KSS6_9TELE/g
s/tr|A0A3Q4HTT8|A0A3Q4HTT8_NEOBR[^:]*/tr|A0A3Q4HTT8|A0A3Q4HTT8_NEOBR/g
s/XP_014663408.1[^:]*/XP_014663408.1/g
s/tr|A0A3Q2QQ38|A0A3Q2QQ38_FUNHE[^:]*/tr|A0A3Q2QQ38|A0A3Q2QQ38_FUNHE/g
s/tr|A0A3Q3FF89|A0A3Q3FF89_9LABR[^:]*/tr|A0A3Q3FF89|A0A3Q3FF89_9LABR/g
s/CDW17808.1[^:]*/CDW17808.1/g
s/XP_028577515.1[^:]*/XP_028577515.1/g
s/XP_029918104.1[^:]*/XP_029918104.1/g
s/XP_020628886.1[^:]*/XP_020628886.1/g
s/JAQ51415.1[^:]*/JAQ51415.1/g
s/XP_009995613.1[^:]*/XP_009995613.1/g
s/tr|A0A3B1KF49|A0A3B1KF49_ASTMX[^:]*/tr|A0A3B1KF49|A0A3B1KF49_ASTMX/g
s/tr|A0A673CKF7|A0A673CKF7_9TELE[^:]*/tr|A0A673CKF7|A0A673CKF7_9TELE/g
s/XP_011385321.1[^:]*/XP_011385321.1/g
s/XP_032219768.1[^:]*/XP_032219768.1/g
s/TNM88466.1[^:]*/TNM88466.1/g
s/XP_006815805.1[^:]*/XP_006815805.1/g
s/XP_017286489.1[^:]*/XP_017286489.1/g
s/XP_029314037.1[^:]*/XP_029314037.1/g
s/XP_030515045.1[^:]*/XP_030515045.1/g
s/AAW70562.1[^:]*/AAW70562.1/g
s/XP_004713452.1[^:]*/XP_004713452.1/g
s/XP_015770059.1[^:]*/XP_015770059.1/g
s/tr|G1TCY0|G1TCY0_RABIT[^:]*/tr|G1TCY0|G1TCY0_RABIT/g
s/tr|H3B1I7|H3B1I7_LATCH[^:]*/tr|H3B1I7|H3B1I7_LATCH/g
s/tr|A0A452IBS7|A0A452IBS7_9SAUR[^:]*/tr|A0A452IBS7|A0A452IBS7_9SAUR/g
s/XP_029656781.1[^:]*/XP_029656781.1/g
s/HCZ77056.1[^:]*/HCZ77056.1/g
s/tr|H3A624|H3A624_LATCH[^:]*/tr|H3A624|H3A624_LATCH/g
s/XP_020368120.1[^:]*/XP_020368120.1/g
s/TRZ01943.1[^:]*/TRZ01943.1/g
s/XP_022806269.1[^:]*/XP_022806269.1/g
s/XP_028826786.1[^:]*/XP_028826786.1/g
s/tr|A0A3Q3H348|A0A3Q3H348_9LABR[^:]*/tr|A0A3Q3H348|A0A3Q3H348_9LABR/g
s/AIT99327.1[^:]*/AIT99327.1/g
s/BAJ16364.1[^:]*/BAJ16364.1/g
s/XP_031558845.1[^:]*/XP_031558845.1/g
s/XP_010164128.1[^:]*/XP_010164128.1/g
s/XP_028586123.1[^:]*/XP_028586123.1/g
s/XP_032378475.1[^:]*/XP_032378475.1/g
s/KAF4091166.1[^:]*/KAF4091166.1/g
s/XP_028517651.1[^:]*/XP_028517651.1/g
s/tr|A0A3Q2FL77|A0A3Q2FL77_CYPVA[^:]*/tr|A0A3Q2FL77|A0A3Q2FL77_CYPVA/g
s/XP_018107095.1[^:]*/XP_018107095.1/g
s/ABD18438.1[^:]*/ABD18438.1/g
s/KAF4100641.1[^:]*/KAF4100641.1/g
s/XP_017546200.1[^:]*/XP_017546200.1/g
s/XP_006170192.1[^:]*/XP_006170192.1/g
s/tr|A0A670J9M6|A0A670J9M6_PODMU[^:]*/tr|A0A670J9M6|A0A670J9M6_PODMU/g
s/XP_019358639.1[^:]*/XP_019358639.1/g
s/tr|A0A668RJN5|A0A668RJN5_OREAU[^:]*/tr|A0A668RJN5|A0A668RJN5_OREAU/g
s/KAF3706094.1[^:]*/KAF3706094.1/g
s/SBR51011.1[^:]*/SBR51011.1/g
s/TNM99657.1[^:]*/TNM99657.1/g
s/SBR61742.1[^:]*/SBR61742.1/g
s/XP_021954303.1[^:]*/XP_021954303.1/g
s/XP_002006847.2[^:]*/XP_002006847.2/g
s/QIW86023.1[^:]*/QIW86023.1/g
s/XP_008331939.1[^:]*/XP_008331939.1/g
s/XP_024348697.1[^:]*/XP_024348697.1/g
s/XP_001629118.1[^:]*/XP_001629118.1/g
s/XP_027054857.1[^:]*/XP_027054857.1/g
s/GCB83902.1[^:]*/GCB83902.1/g
s/XP_028254701.1[^:]*/XP_028254701.1/g
s/XP_019743957.1[^:]*/XP_019743957.1/g
s/AXN77369.1[^:]*/AXN77369.1/g
s/XP_034121663.1[^:]*/XP_034121663.1/g
s/KRY11971.1[^:]*/KRY11971.1/g
s/XP_007897149.1[^:]*/XP_007897149.1/g
s/JAT50472.1[^:]*/JAT50472.1/g
s/XP_029942300.1[^:]*/XP_029942300.1/g
s/XP_020629923.1[^:]*/XP_020629923.1/g
s/XP_027140130.1[^:]*/XP_027140130.1/g
s/XP_002109605.1[^:]*/XP_002109605.1/g
s/KAB5526088.1[^:]*/KAB5526088.1/g
s/XP_002941614.1[^:]*/XP_002941614.1/g
s/XP_007948195.1[^:]*/XP_007948195.1/g
s/tr|A0A3B4GPR6|A0A3B4GPR6_9CICH[^:]*/tr|A0A3B4GPR6|A0A3B4GPR6_9CICH/g
s/Notalux_sp1_TRINITY_DN111152_c0_g1_i1|ORF2[^:]*/Notalux_sp1_TRINITY_DN111152_c0_g1_i1|ORF2/g
s/XP_020008289.1[^:]*/XP_020008289.1/g
s/XP_032967282.1[^:]*/XP_032967282.1/g
s/tr|H3CRL4|H3CRL4_TETNG[^:]*/tr|H3CRL4|H3CRL4_TETNG/g
s/XP_020625979.1[^:]*/XP_020625979.1/g
s/tr|A0A3P8TN84|A0A3P8TN84_AMPPE[^:]*/tr|A0A3P8TN84|A0A3P8TN84_AMPPE/g
s/VDN05686.1[^:]*/VDN05686.1/g
s/XP_022280404.1[^:]*/XP_022280404.1/g
s/XP_028326595.1[^:]*/XP_028326595.1/g
s/tr|A0A671UDV9|A0A671UDV9_SPAAU[^:]*/tr|A0A671UDV9|A0A671UDV9_SPAAU/g
s/XP_033889418.1[^:]*/XP_033889418.1/g
s/XP_027047109.1[^:]*/XP_027047109.1/g
s/XP_022235710.1[^:]*/XP_022235710.1/g
s/KFW90559.1[^:]*/KFW90559.1/g
s/AAC95468.1[^:]*/AAC95468.1/g
s/OZF96198.1[^:]*/OZF96198.1/g
s/XP_033835208.1[^:]*/XP_033835208.1/g
s/XP_028308656.1[^:]*/XP_028308656.1/g
s/KAF4095615.1[^:]*/KAF4095615.1/g
s/RZF35854.1[^:]*/RZF35854.1/g
s/XP_034786904.1[^:]*/XP_034786904.1/g
s/tr|A0A0N4ZZ08|A0A0N4ZZ08_PARTI[^:]*/tr|A0A0N4ZZ08|A0A0N4ZZ08_PARTI/g
s/BAQ54924.1[^:]*/BAQ54924.1/g
s/XP_019872633.1[^:]*/XP_019872633.1/g
s/XP_015759739.1[^:]*/XP_015759739.1/g
s/XP_028993578.1[^:]*/XP_028993578.1/g
s/XP_022795486.1[^:]*/XP_022795486.1/g
s/XP_028408277.1[^:]*/XP_028408277.1/g
s/XP_035007947.1[^:]*/XP_035007947.1/g
s/XP_013812203.1[^:]*/XP_013812203.1/g
s/XP_023340047.1[^:]*/XP_023340047.1/g
s/KAA0195318.1[^:]*/KAA0195318.1/g
s/TST85771.1[^:]*/TST85771.1/g
s/tr|A0A672Y7E4|A0A672Y7E4_9TELE[^:]*/tr|A0A672Y7E4|A0A672Y7E4_9TELE/g
s/XP_032997109.1[^:]*/XP_032997109.1/g
s/XP_023946713.1[^:]*/XP_023946713.1/g
s/tr|H3CRZ7|H3CRZ7_TETNG[^:]*/tr|H3CRZ7|H3CRZ7_TETNG/g
s/tr|A0A674NBH1|A0A674NBH1_TAKRU[^:]*/tr|A0A674NBH1|A0A674NBH1_TAKRU/g
s/XP_020445825.1[^:]*/XP_020445825.1/g
s/XP_029309403.1[^:]*/XP_029309403.1/g
s/XP_033780762.1[^:]*/XP_033780762.1/g
s/TRZ02397.1[^:]*/TRZ02397.1/g
s/ANF89422.1[^:]*/ANF89422.1/g
s/XP_002693881.1[^:]*/XP_002693881.1/g
s/GCF61074.1[^:]*/GCF61074.1/g
s/GCF60427.1[^:]*/GCF60427.1/g
s/XP_003772039.1[^:]*/XP_003772039.1/g
s/XP_019935098.1[^:]*/XP_019935098.1/g
s/XP_015763490.1[^:]*/XP_015763490.1/g
s/XP_029442944.1[^:]*/XP_029442944.1/g
s/XP_020604500.1[^:]*/XP_020604500.1/g
s/tr|A0A3Q3WJM3|A0A3Q3WJM3_MOLML[^:]*/tr|A0A3Q3WJM3|A0A3Q3WJM3_MOLML/g
s/XP_029999718.1[^:]*/XP_029999718.1/g
s/XP_034404237.1[^:]*/XP_034404237.1/g
s/tr|W4Y586|W4Y586_STRPU[^:]*/tr|W4Y586|W4Y586_STRPU/g
s/XP_023234234.1[^:]*/XP_023234234.1/g
s/tr|A0A3Q3IPS1|A0A3Q3IPS1_MONAL[^:]*/tr|A0A3Q3IPS1|A0A3Q3IPS1_MONAL/g
s/OCT73301.1[^:]*/OCT73301.1/g
s/XP_029471666.1[^:]*/XP_029471666.1/g
s/XP_033912253.2[^:]*/XP_033912253.2/g
s/XP_022084570.1[^:]*/XP_022084570.1/g
s/tr|A0A485MZM2|A0A485MZM2_LYNPA[^:]*/tr|A0A485MZM2|A0A485MZM2_LYNPA/g
s/XP_029960576.1[^:]*/XP_029960576.1/g
s/XP_014771054.1[^:]*/XP_014771054.1/g
s/XP_020902804.1[^:]*/XP_020902804.1/g
s/XP_020601263.1[^:]*/XP_020601263.1/g
s/XP_034562830.1[^:]*/XP_034562830.1/g
s/JAI21590.1[^:]*/JAI21590.1/g
s/tr|A0A452QB71|A0A452QB71_URSAM[^:]*/tr|A0A452QB71|A0A452QB71_URSAM/g
s/tr|A0A1I7WLF0|A0A1I7WLF0_HETBA[^:]*/tr|A0A1I7WLF0|A0A1I7WLF0_HETBA/g
s/XP_002586573.1[^:]*/XP_002586573.1/g
s/XP_022084763.1[^:]*/XP_022084763.1/g
s/XP_032228073.1[^:]*/XP_032228073.1/g
s/PWA25562.1[^:]*/PWA25562.1/g
s/AGB67497.1[^:]*/AGB67497.1/g
s/XP_004841271.1[^:]*/XP_004841271.1/g
s/tr|A0A3B3U4S5|A0A3B3U4S5_9TELE[^:]*/tr|A0A3B3U4S5|A0A3B3U4S5_9TELE/g
s/TSL34621.1[^:]*/TSL34621.1/g
s/OWK63561.1[^:]*/OWK63561.1/g
s/XP_031573369.1[^:]*/XP_031573369.1/g
s/XP_019761979.1[^:]*/XP_019761979.1/g
s/XP_004370001.1[^:]*/XP_004370001.1/g
s/XP_017563137.1[^:]*/XP_017563137.1/g
s/KPP58578.1[^:]*/KPP58578.1/g
s/XP_001607956.2[^:]*/XP_001607956.2/g
s/JAM86655.1[^:]*/JAM86655.1/g
s/XP_013876380.1[^:]*/XP_013876380.1/g
s/XP_026992834.1[^:]*/XP_026992834.1/g
s/OBS64998.1[^:]*/OBS64998.1/g
s/XP_005163478.1[^:]*/XP_005163478.1/g
s/XP_019614698.1[^:]*/XP_019614698.1/g
s/XP_018413919.1[^:]*/XP_018413919.1/g
s/XP_025996224.1[^:]*/XP_025996224.1/g
s/XP_022793378.1[^:]*/XP_022793378.1/g
s/XP_026766116.2[^:]*/XP_026766116.2/g
s/JAN91804.1[^:]*/JAN91804.1/g
s/XP_028661531.1[^:]*/XP_028661531.1/g
s/XP_018599148.1[^:]*/XP_018599148.1/g
s/tr|A0A673L461|A0A673L461_9TELE[^:]*/tr|A0A673L461|A0A673L461_9TELE/g
s/tr|A0A670KKF8|A0A670KKF8_PODMU[^:]*/tr|A0A670KKF8|A0A670KKF8_PODMU/g
s/XP_029023733.1[^:]*/XP_029023733.1/g
s/XP_029282288.1[^:]*/XP_029282288.1/g
s/JAN25084.1[^:]*/JAN25084.1/g
s/ELU01552.1[^:]*/ELU01552.1/g
s/NP_001274709.1[^:]*/NP_001274709.1/g
s/XP_026173978.1[^:]*/XP_026173978.1/g
s/XP_021366632.1[^:]*/XP_021366632.1/g
s/XP_018428375.1[^:]*/XP_018428375.1/g
s/XP_020798083.1[^:]*/XP_020798083.1/g
s/XP_030642850.1[^:]*/XP_030642850.1/g
s/XP_033753105.1[^:]*/XP_033753105.1/g
s/XP_025111229.1[^:]*/XP_025111229.1/g
s/RVE45819.1[^:]*/RVE45819.1/g
s/XP_030845007.1[^:]*/XP_030845007.1/g
s/KYN42269.1[^:]*/KYN42269.1/g
s/XP_020948770.1[^:]*/XP_020948770.1/g
s/ROI68663.1[^:]*/ROI68663.1/g
s/XP_007518314.1[^:]*/XP_007518314.1/g
s/XP_028439689.1[^:]*/XP_028439689.1/g
s/XP_012134940.1[^:]*/XP_012134940.1/g
s/tr|A0A671M5Z6|A0A671M5Z6_9TELE[^:]*/tr|A0A671M5Z6|A0A671M5Z6_9TELE/g
s/XP_017398717.1[^:]*/XP_017398717.1/g
s/XP_018413156.1[^:]*/XP_018413156.1/g
s/tr|W4Z3N1|W4Z3N1_STRPU[^:]*/tr|W4Z3N1|W4Z3N1_STRPU/g
s/XP_028680345.1[^:]*/XP_028680345.1/g
s/JAL86679.1[^:]*/JAL86679.1/g
s/XP_022647904.1[^:]*/XP_022647904.1/g
s/XP_016115333.1[^:]*/XP_016115333.1/g
s/XP_020620124.1[^:]*/XP_020620124.1/g
s/NP_001304659.1[^:]*/NP_001304659.1/g
s/NP_001280549.1[^:]*/NP_001280549.1/g
s/XP_030193004.1[^:]*/XP_030193004.1/g
s/tr|A0A3Q3MCC4|A0A3Q3MCC4_9LABR[^:]*/tr|A0A3Q3MCC4|A0A3Q3MCC4_9LABR/g
s/XP_004915370.1[^:]*/XP_004915370.1/g
s/XP_024132406.1[^:]*/XP_024132406.1/g
s/XP_020632600.1[^:]*/XP_020632600.1/g
s/XP_004387354.1[^:]*/XP_004387354.1/g
s/XP_035273324.1[^:]*/XP_035273324.1/g
s/XP_029957172.1[^:]*/XP_029957172.1/g
s/XP_033988210.1[^:]*/XP_033988210.1/g
s/tr|A0A5F5XQK8|A0A5F5XQK8_FELCA[^:]*/tr|A0A5F5XQK8|A0A5F5XQK8_FELCA/g
s/tr|A0A3B4D5W7|A0A3B4D5W7_PYGNA[^:]*/tr|A0A3B4D5W7|A0A3B4D5W7_PYGNA/g
s/XP_010178577.1[^:]*/XP_010178577.1/g
s/XP_028811388.1[^:]*/XP_028811388.1/g
s/XP_007993744.1[^:]*/XP_007993744.1/g
s/XP_031661948.1[^:]*/XP_031661948.1/g
s/tr|F6RI63|F6RI63_CIOIN[^:]*/tr|F6RI63|F6RI63_CIOIN/g
s/XP_018378154.1[^:]*/XP_018378154.1/g
s/XP_018602346.1[^:]*/XP_018602346.1/g
s/XP_016063278.1[^:]*/XP_016063278.1/g
s/NIG61039.1[^:]*/NIG61039.1/g
s/XP_019510016.1[^:]*/XP_019510016.1/g
s/LAB20879.1[^:]*/LAB20879.1/g
s/JAR82633.1[^:]*/JAR82633.1/g
s/XP_033626487.1[^:]*/XP_033626487.1/g
s/XP_033371683.1[^:]*/XP_033371683.1/g
s/XP_019855680.1[^:]*/XP_019855680.1/g
s/XP_029569972.1[^:]*/XP_029569972.1/g
s/XP_024866350.1[^:]*/XP_024866350.1/g
s/XP_029645826.1[^:]*/XP_029645826.1/g
s/tr|A0A3Q3FAY9|A0A3Q3FAY9_9LABR[^:]*/tr|A0A3Q3FAY9|A0A3Q3FAY9_9LABR/g
s/KFO18770.1[^:]*/KFO18770.1/g
s/XP_028396538.1[^:]*/XP_028396538.1/g
s/XP_030046237.1[^:]*/XP_030046237.1/g
s/XP_028590892.1[^:]*/XP_028590892.1/g
s/XP_028833415.1[^:]*/XP_028833415.1/g
s/XP_007555631.1[^:]*/XP_007555631.1/g
s/TSP09053.1[^:]*/TSP09053.1/g
s/XP_032062869.1[^:]*/XP_032062869.1/g
s/AWO97619.1[^:]*/AWO97619.1/g
s/XP_020371790.1[^:]*/XP_020371790.1/g
s/XP_024938460.1[^:]*/XP_024938460.1/g
s/ELT89937.1[^:]*/ELT89937.1/g
s/XP_006824801.1[^:]*/XP_006824801.1/g
s/XP_015514216.1[^:]*/XP_015514216.1/g
s/Notalux_sp1_TRINITY_DN42068_c0_g1_i1|ORF6[^:]*/Notalux_sp1_TRINITY_DN42068_c0_g1_i1|ORF6/g
s/ACB70913.1[^:]*/ACB70913.1/g
s/Pseudopotamilla_reniformis_TRINITY_DN83059_c0_g1_i1|ORF1[^:]*/Pseudopotamilla_reniformis_TRINITY_DN83059_c0_g1_i1|ORF1/g
s/tr|G3NYM2|G3NYM2_GASAC[^:]*/tr|G3NYM2|G3NYM2_GASAC/g
s/NP_001079252.1[^:]*/NP_001079252.1/g
s/XP_032885852.1[^:]*/XP_032885852.1/g
s/OWA51578.1[^:]*/OWA51578.1/g
s/XP_033732677.1[^:]*/XP_033732677.1/g
s/XP_027677377.1[^:]*/XP_027677377.1/g
s/tr|A0A094K8Z1|A0A094K8Z1_ANTCR[^:]*/tr|A0A094K8Z1|A0A094K8Z1_ANTCR/g
s/XP_009898399.1[^:]*/XP_009898399.1/g
s/XP_015921271.1[^:]*/XP_015921271.1/g
s/XP_010642621.1[^:]*/XP_010642621.1/g
s/OWR46958.1[^:]*/OWR46958.1/g
s/XP_027041440.1[^:]*/XP_027041440.1/g
s/VDP97251.1[^:]*/VDP97251.1/g
s/tr|A0A673LW46|A0A673LW46_9TELE[^:]*/tr|A0A673LW46|A0A673LW46_9TELE/g
s/XP_015756763.1[^:]*/XP_015756763.1/g
s/XP_020603330.1[^:]*/XP_020603330.1/g
s/CAB1352156.1[^:]*/CAB1352156.1/g
s/XP_013867709.1[^:]*/XP_013867709.1/g
s/XP_023797386.1[^:]*/XP_023797386.1/g
s/tr|A0A3B3HZI8|A0A3B3HZI8_ORYLA[^:]*/tr|A0A3B3HZI8|A0A3B3HZI8_ORYLA/g
s/XP_015199483.1[^:]*/XP_015199483.1/g
s/tr|A0A3Q3B3Q8|A0A3Q3B3Q8_KRYMA[^:]*/tr|A0A3Q3B3Q8|A0A3Q3B3Q8_KRYMA/g
s/XP_015261928.1[^:]*/XP_015261928.1/g
s/XP_009892440.1[^:]*/XP_009892440.1/g
s/XP_033208299.1[^:]*/XP_033208299.1/g
s/JAK38574.1[^:]*/JAK38574.1/g
s/XP_032235210.1[^:]*/XP_032235210.1/g
s/XP_004702053.1[^:]*/XP_004702053.1/g
s/tr|A0A3Q2Y3L5|A0A3Q2Y3L5_HIPCM[^:]*/tr|A0A3Q2Y3L5|A0A3Q2Y3L5_HIPCM/g
s/XP_017203961.1[^:]*/XP_017203961.1/g
s/XP_016006758.1[^:]*/XP_016006758.1/g
s/XP_020628706.1[^:]*/XP_020628706.1/g
s/XP_029448497.1[^:]*/XP_029448497.1/g
s/XP_034449220.1[^:]*/XP_034449220.1/g
s/JAQ09541.1[^:]*/JAQ09541.1/g
s/XP_007561602.1[^:]*/XP_007561602.1/g
s/RMX58651.1[^:]*/RMX58651.1/g
s/TSZ68977.1[^:]*/TSZ68977.1/g
s/XP_018593733.1[^:]*/XP_018593733.1/g
s/XP_017537125.1[^:]*/XP_017537125.1/g
s/KAF1391215.1[^:]*/KAF1391215.1/g
s/XP_005453594.1[^:]*/XP_005453594.1/g
s/RVE70541.1[^:]*/RVE70541.1/g
s/XP_004483281.1[^:]*/XP_004483281.1/g
s/tr|A0A5A9PNR7|A0A5A9PNR7_9TELE[^:]*/tr|A0A5A9PNR7|A0A5A9PNR7_9TELE/g
s/XP_028663412.1[^:]*/XP_028663412.1/g
s/ALC43118.1[^:]*/ALC43118.1/g
s/XP_020612735.1[^:]*/XP_020612735.1/g
s/PIC41966.1[^:]*/PIC41966.1/g
s/AWP02927.1[^:]*/AWP02927.1/g
s/tr|A0A5F5PRI2|A0A5F5PRI2_HORSE[^:]*/tr|A0A5F5PRI2|A0A5F5PRI2_HORSE/g
s/XP_033804532.1[^:]*/XP_033804532.1/g
s/XP_035239352.1[^:]*/XP_035239352.1/g
s/XP_033830040.1[^:]*/XP_033830040.1/g
s/XP_028676172.1[^:]*/XP_028676172.1/g
s/XP_015189910.1[^:]*/XP_015189910.1/g
s/XP_004694398.1[^:]*/XP_004694398.1/g
s/ACK56087.1[^:]*/ACK56087.1/g
s/XP_007420987.1[^:]*/XP_007420987.1/g
s/XP_012511815.1[^:]*/XP_012511815.1/g
s/XP_017351341.1[^:]*/XP_017351341.1/g
s/XP_022798950.1[^:]*/XP_022798950.1/g
s/XP_017112983.1[^:]*/XP_017112983.1/g
s/tr|A0A669QSC1|A0A669QSC1_PHACC[^:]*/tr|A0A669QSC1|A0A669QSC1_PHACC/g
s/KAE8576433.1[^:]*/KAE8576433.1/g
s/tr|A0A3P4N839|A0A3P4N839_GULGU[^:]*/tr|A0A3P4N839|A0A3P4N839_GULGU/g
s/XP_034532743.1[^:]*/XP_034532743.1/g
s/JAQ74562.1[^:]*/JAQ74562.1/g
s/XP_030288256.1[^:]*/XP_030288256.1/g
s/XP_004654062.1[^:]*/XP_004654062.1/g
s/JAN30991.1[^:]*/JAN30991.1/g
s/XP_002644538.1[^:]*/XP_002644538.1/g
s/XP_019967280.1[^:]*/XP_019967280.1/g
s/ROT76892.1[^:]*/ROT76892.1/g
s/tr|A0A3Q3WKF6|A0A3Q3WKF6_MOLML[^:]*/tr|A0A3Q3WKF6|A0A3Q3WKF6_MOLML/g
s/XP_028398260.1[^:]*/XP_028398260.1/g
s/XP_003455592.1[^:]*/XP_003455592.1/g
s/XP_033854918.2[^:]*/XP_033854918.2/g
s/XP_033001403.1[^:]*/XP_033001403.1/g
s/ETE66957.1[^:]*/ETE66957.1/g
s/tr|A0A3Q2PEQ6|A0A3Q2PEQ6_FUNHE[^:]*/tr|A0A3Q2PEQ6|A0A3Q2PEQ6_FUNHE/g
s/XP_031602858.1[^:]*/XP_031602858.1/g
s/XP_020744311.1[^:]*/XP_020744311.1/g
s/AFO95143.1[^:]*/AFO95143.1/g
s/MOS12742.1[^:]*/MOS12742.1/g
s/tr|A0A1I7T5S5|A0A1I7T5S5_9PELO[^:]*/tr|A0A1I7T5S5|A0A1I7T5S5_9PELO/g
s/HCZ92842.1[^:]*/HCZ92842.1/g
s/tr|A0A3Q1JQM6|A0A3Q1JQM6_ANATE[^:]*/tr|A0A3Q1JQM6|A0A3Q1JQM6_ANATE/g
s/XP_004781696.1[^:]*/XP_004781696.1/g
s/tr|W5Q1Z6|W5Q1Z6_SHEEP[^:]*/tr|W5Q1Z6|W5Q1Z6_SHEEP/g
s/XP_013386995.1[^:]*/XP_013386995.1/g
s/XP_001629710.1[^:]*/XP_001629710.1/g
s/XP_026461711.1[^:]*/XP_026461711.1/g
s/XP_002596657.1[^:]*/XP_002596657.1/g
s/XP_032236851.1[^:]*/XP_032236851.1/g
s/NP_667322.1[^:]*/NP_667322.1/g
s/ACB70891.1[^:]*/ACB70891.1/g
s/XP_034115516.1[^:]*/XP_034115516.1/g
s/KAA0725563.1[^:]*/KAA0725563.1/g
s/XP_002595858.1[^:]*/XP_002595858.1/g
s/tr|A0A3Q3CYV4|A0A3Q3CYV4_HAPBU[^:]*/tr|A0A3Q3CYV4|A0A3Q3CYV4_HAPBU/g
s/XP_027037670.1[^:]*/XP_027037670.1/g
s/XP_006823463.1[^:]*/XP_006823463.1/g
s/XP_020632077.1[^:]*/XP_020632077.1/g
s/RVE65152.1[^:]*/RVE65152.1/g
s/XP_023697373.1[^:]*/XP_023697373.1/g
s/AAM76631.1[^:]*/AAM76631.1/g
s/DAC80516.1[^:]*/DAC80516.1/g
s/PKU38030.1[^:]*/PKU38030.1/g
s/KAF0768933.1[^:]*/KAF0768933.1/g
s/tr|A0A3B4DW08|A0A3B4DW08_PYGNA[^:]*/tr|A0A3B4DW08|A0A3B4DW08_PYGNA/g
s/XP_002401180.2[^:]*/XP_002401180.2/g
s/XP_026856290.1[^:]*/XP_026856290.1/g
s/XP_023011697.1[^:]*/XP_023011697.1/g
s/XP_020776419.1[^:]*/XP_020776419.1/g
s/XP_027016970.1[^:]*/XP_027016970.1/g
s/tr|G3VXR5|G3VXR5_SARHA[^:]*/tr|G3VXR5|G3VXR5_SARHA/g
s/XP_030061470.1[^:]*/XP_030061470.1/g
s/XP_028175807.1[^:]*/XP_028175807.1/g
s/tr|A0A3P8VY82|A0A3P8VY82_CYNSE[^:]*/tr|A0A3P8VY82|A0A3P8VY82_CYNSE/g
s/GCB62185.1[^:]*/GCB62185.1/g
s/XP_015340338.1[^:]*/XP_015340338.1/g
s/XP_030589806.1[^:]*/XP_030589806.1/g
s/AAV28690.1[^:]*/AAV28690.1/g
s/XP_014061940.1[^:]*/XP_014061940.1/g
s/XP_028809283.1[^:]*/XP_028809283.1/g
s/XP_028564782.1[^:]*/XP_028564782.1/g
s/tr|A0A3P8TM82|A0A3P8TM82_AMPPE[^:]*/tr|A0A3P8TM82|A0A3P8TM82_AMPPE/g
s/KAF3824611.1[^:]*/KAF3824611.1/g
s/JAM86001.1[^:]*/JAM86001.1/g
s/XP_018564957.1[^:]*/XP_018564957.1/g
s/tr|A0A670KM80|A0A670KM80_PODMU[^:]*/tr|A0A670KM80|A0A670KM80_PODMU/g
s/EFB17752.1[^:]*/EFB17752.1/g
s/tr|A0A672QE51|A0A672QE51_SINGR[^:]*/tr|A0A672QE51|A0A672QE51_SINGR/g
s/AIT57587.1[^:]*/AIT57587.1/g
s/XP_028839781.1[^:]*/XP_028839781.1/g
s/KFO99783.1[^:]*/KFO99783.1/g
s/tr|F6VKJ6|F6VKJ6_XENTR[^:]*/tr|F6VKJ6|F6VKJ6_XENTR/g
s/XP_026496785.1[^:]*/XP_026496785.1/g
s/RZC36908.1[^:]*/RZC36908.1/g
s/XP_010133006.1[^:]*/XP_010133006.1/g
s/JAN18584.1[^:]*/JAN18584.1/g
s/RUS72872.1[^:]*/RUS72872.1/g
s/XP_030208605.1[^:]*/XP_030208605.1/g
s/XP_028845524.1[^:]*/XP_028845524.1/g
s/tr|A0A674P321|A0A674P321_TAKRU[^:]*/tr|A0A674P321|A0A674P321_TAKRU/g
s/tr|M3ZXQ9|M3ZXQ9_XIPMA[^:]*/tr|M3ZXQ9|M3ZXQ9_XIPMA/g
s/XP_029185263.1[^:]*/XP_029185263.1/g
s/XP_029193437.1[^:]*/XP_029193437.1/g
s/XP_023283574.1[^:]*/XP_023283574.1/g
s/XP_012064317.1[^:]*/XP_012064317.1/g
s/tr|G1TZ08|G1TZ08_RABIT[^:]*/tr|G1TZ08|G1TZ08_RABIT/g
s/XP_027054370.1[^:]*/XP_027054370.1/g
s/RXN28136.1[^:]*/RXN28136.1/g
s/TVK90537.1[^:]*/TVK90537.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
