s/XP_029000536.1[^:]*/XP_029000536.1/g
s/XP_006893513.1[^:]*/XP_006893513.1/g
s/tr|A0A668U5T9|A0A668U5T9_OREAU[^:]*/tr|A0A668U5T9|A0A668U5T9_OREAU/g
s/XP_027016375.1[^:]*/XP_027016375.1/g
s/XP_005384989.1[^:]*/XP_005384989.1/g
s/XP_017537404.1[^:]*/XP_017537404.1/g
s/XP_033502852.1[^:]*/XP_033502852.1/g
s/XP_013806256.1[^:]*/XP_013806256.1/g
s/XP_023935396.1[^:]*/XP_023935396.1/g
s/XP_033895635.1[^:]*/XP_033895635.1/g
s/tr|A0A668AKS7|A0A668AKS7_9TELE[^:]*/tr|A0A668AKS7|A0A668AKS7_9TELE/g
s/XP_013039571.1[^:]*/XP_013039571.1/g
s/XP_017775061.1[^:]*/XP_017775061.1/g
s/XP_008280537.1[^:]*/XP_008280537.1/g
s/tr|A0A3Q1IYM7|A0A3Q1IYM7_ANATE[^:]*/tr|A0A3Q1IYM7|A0A3Q1IYM7_ANATE/g
s/tr|A0A3Q0S617|A0A3Q0S617_AMPCI[^:]*/tr|A0A3Q0S617|A0A3Q0S617_AMPCI/g
s/RVE56824.1[^:]*/RVE56824.1/g
s/XP_015511951.1[^:]*/XP_015511951.1/g
s/XP_023679389.1[^:]*/XP_023679389.1/g
s/tr|A0A2K5M9V8|A0A2K5M9V8_CERAT[^:]*/tr|A0A2K5M9V8|A0A2K5M9V8_CERAT/g
s/RDD38565.1[^:]*/RDD38565.1/g
s/XP_027703779.1[^:]*/XP_027703779.1/g
s/NP_731788.1[^:]*/NP_731788.1/g
s/XP_027018583.1[^:]*/XP_027018583.1/g
s/XP_033341647.1[^:]*/XP_033341647.1/g
s/tr|A0A3Q1C3S8|A0A3Q1C3S8_AMPOC[^:]*/tr|A0A3Q1C3S8|A0A3Q1C3S8_AMPOC/g
s/XP_004616616.1[^:]*/XP_004616616.1/g
s/XP_035277245.1[^:]*/XP_035277245.1/g
s/XP_020602879.1[^:]*/XP_020602879.1/g
s/ALQ32699.1[^:]*/ALQ32699.1/g
s/XP_027001649.1[^:]*/XP_027001649.1/g
s/XP_020603804.1[^:]*/XP_020603804.1/g
s/XP_023125004.1[^:]*/XP_023125004.1/g
s/tr|M7BPK2|M7BPK2_CHEMY[^:]*/tr|M7BPK2|M7BPK2_CHEMY/g
s/XP_034741865.1[^:]*/XP_034741865.1/g
s/XP_034042421.1[^:]*/XP_034042421.1/g
s/JAR85787.1[^:]*/JAR85787.1/g
s/XP_032608605.1[^:]*/XP_032608605.1/g
s/XP_022243868.1[^:]*/XP_022243868.1/g
s/XP_031421092.1[^:]*/XP_031421092.1/g
s/CAB1323435.1[^:]*/CAB1323435.1/g
s/XP_014125287.1[^:]*/XP_014125287.1/g
s/XP_032886377.1[^:]*/XP_032886377.1/g
s/tr|A0A673YAL4|A0A673YAL4_SALTR[^:]*/tr|A0A673YAL4|A0A673YAL4_SALTR/g
s/XP_027019226.1[^:]*/XP_027019226.1/g
s/MOS18484.1[^:]*/MOS18484.1/g
s/tr|A0A673GXR3|A0A673GXR3_9TELE[^:]*/tr|A0A673GXR3|A0A673GXR3_9TELE/g
s/tr|H0W3H1|H0W3H1_CAVPO[^:]*/tr|H0W3H1|H0W3H1_CAVPO/g
s/XP_015757889.1[^:]*/XP_015757889.1/g
s/tr|A0A3B4UPR5|A0A3B4UPR5_SERDU[^:]*/tr|A0A3B4UPR5|A0A3B4UPR5_SERDU/g
s/JAL54576.1[^:]*/JAL54576.1/g
s/Notalux_sp3_SOAP_k35_scaffold10268|ORF13[^:]*/Notalux_sp3_SOAP_k35_scaffold10268|ORF13/g
s/XP_004429543.1[^:]*/XP_004429543.1/g
s/XP_010084301.1[^:]*/XP_010084301.1/g
s/XP_013860231.1[^:]*/XP_013860231.1/g
s/tr|A0A6A0GUP6|A0A6A0GUP6_HYAAZ[^:]*/tr|A0A6A0GUP6|A0A6A0GUP6_HYAAZ/g
s/XP_021431320.1[^:]*/XP_021431320.1/g
s/XP_008475573.1[^:]*/XP_008475573.1/g
s/GCF41109.1[^:]*/GCF41109.1/g
s/tr|F6W0U8|F6W0U8_MONDO[^:]*/tr|F6W0U8|F6W0U8_MONDO/g
s/XP_012682219.1[^:]*/XP_012682219.1/g
s/XP_006821510.1[^:]*/XP_006821510.1/g
s/XP_020479180.1[^:]*/XP_020479180.1/g
s/OBS67926.1[^:]*/OBS67926.1/g
s/XP_007254640.2[^:]*/XP_007254640.2/g
s/XP_006117009.1[^:]*/XP_006117009.1/g
s/OQV12592.1[^:]*/OQV12592.1/g
s/XP_010886427.2[^:]*/XP_010886427.2/g
s/XP_021201536.1[^:]*/XP_021201536.1/g
s/XP_026318897.1[^:]*/XP_026318897.1/g
s/XP_032514807.1[^:]*/XP_032514807.1/g
s/tr|A0A668TNV5|A0A668TNV5_OREAU[^:]*/tr|A0A668TNV5|A0A668TNV5_OREAU/g
s/XP_005394841.1[^:]*/XP_005394841.1/g
s/XP_032811287.1[^:]*/XP_032811287.1/g
s/XP_027047414.1[^:]*/XP_027047414.1/g
s/XP_019342592.1[^:]*/XP_019342592.1/g
s/XP_017276625.1[^:]*/XP_017276625.1/g
s/XP_020381697.1[^:]*/XP_020381697.1/g
s/XP_028414348.1[^:]*/XP_028414348.1/g
s/tr|A0A3B4BN52|A0A3B4BN52_PYGNA[^:]*/tr|A0A3B4BN52|A0A3B4BN52_PYGNA/g
s/XP_026120077.1[^:]*/XP_026120077.1/g
s/XP_015278970.1[^:]*/XP_015278970.1/g
s/XP_016849597.1[^:]*/XP_016849597.1/g
s/XP_007496057.1[^:]*/XP_007496057.1/g
s/AWT62487.1[^:]*/AWT62487.1/g
s/XP_028992000.1[^:]*/XP_028992000.1/g
s/XP_028282835.1[^:]*/XP_028282835.1/g
s/TSQ35268.1[^:]*/TSQ35268.1/g
s/tr|H2YI98|H2YI98_CIOSA[^:]*/tr|H2YI98|H2YI98_CIOSA/g
s/XP_032900199.1[^:]*/XP_032900199.1/g
s/XP_023672044.1[^:]*/XP_023672044.1/g
s/XP_034564481.1[^:]*/XP_034564481.1/g
s/ADF30857.1[^:]*/ADF30857.1/g
s/XP_034412084.1[^:]*/XP_034412084.1/g
s/sp|P23268.1|O1082_RAT[^:]*/sp|P23268.1|O1082_RAT/g
s/XP_033747252.1[^:]*/XP_033747252.1/g
s/XP_025948206.1[^:]*/XP_025948206.1/g
s/XP_029009996.1[^:]*/XP_029009996.1/g
s/XP_026216848.1[^:]*/XP_026216848.1/g
s/XP_001845192.1[^:]*/XP_001845192.1/g
s/XP_032566912.1[^:]*/XP_032566912.1/g
s/XP_004578564.1[^:]*/XP_004578564.1/g
s/XP_015768927.1[^:]*/XP_015768927.1/g
s/XP_025907977.1[^:]*/XP_025907977.1/g
s/XP_004584913.1[^:]*/XP_004584913.1/g
s/tr|A0A4W5LYQ3|A0A4W5LYQ3_9TELE[^:]*/tr|A0A4W5LYQ3|A0A4W5LYQ3_9TELE/g
s/XP_017842888.1[^:]*/XP_017842888.1/g
s/tr|H0X8U4|H0X8U4_OTOGA[^:]*/tr|H0X8U4|H0X8U4_OTOGA/g
s/XP_033126754.1[^:]*/XP_033126754.1/g
s/tr|A0A3Q0RZW9|A0A3Q0RZW9_AMPCI[^:]*/tr|A0A3Q0RZW9|A0A3Q0RZW9_AMPCI/g
s/XP_020791373.1[^:]*/XP_020791373.1/g
s/ADT71768.1[^:]*/ADT71768.1/g
s/tr|A0A183C4W1|A0A183C4W1_GLOPA[^:]*/tr|A0A183C4W1|A0A183C4W1_GLOPA/g
s/XP_004588303.1[^:]*/XP_004588303.1/g
s/APM86560.1[^:]*/APM86560.1/g
s/tr|A0A3Q3DLZ4|A0A3Q3DLZ4_HIPCM[^:]*/tr|A0A3Q3DLZ4|A0A3Q3DLZ4_HIPCM/g
s/ELW52806.1[^:]*/ELW52806.1/g
s/XP_020449564.1[^:]*/XP_020449564.1/g
s/tr|A0A1I8M930|A0A1I8M930_MUSDO[^:]*/tr|A0A1I8M930|A0A1I8M930_MUSDO/g
s/XP_030279490.1[^:]*/XP_030279490.1/g
s/XP_007889611.1[^:]*/XP_007889611.1/g
s/XP_022108448.1[^:]*/XP_022108448.1/g
s/XP_023310338.1[^:]*/XP_023310338.1/g
s/XP_030595353.1[^:]*/XP_030595353.1/g
s/XP_030046847.1[^:]*/XP_030046847.1/g
s/BAC98810.1[^:]*/BAC98810.1/g
s/tr|A0A182SZK4|A0A182SZK4_9DIPT[^:]*/tr|A0A182SZK4|A0A182SZK4_9DIPT/g
s/LAA99058.1[^:]*/LAA99058.1/g
s/XP_020627710.1[^:]*/XP_020627710.1/g
s/tr|A0A3B4CHK3|A0A3B4CHK3_PYGNA[^:]*/tr|A0A3B4CHK3|A0A3B4CHK3_PYGNA/g
s/tr|G3VYS3|G3VYS3_SARHA[^:]*/tr|G3VYS3|G3VYS3_SARHA/g
s/tr|K7H7D5|K7H7D5_CAEJA[^:]*/tr|K7H7D5|K7H7D5_CAEJA/g
s/ABV82220.1[^:]*/ABV82220.1/g
s/XP_007435934.1[^:]*/XP_007435934.1/g
s/XP_033957094.1[^:]*/XP_033957094.1/g
s/tr|G3VSW9|G3VSW9_SARHA[^:]*/tr|G3VSW9|G3VSW9_SARHA/g
s/XP_015681386.2[^:]*/XP_015681386.2/g
s/CRL02286.1[^:]*/CRL02286.1/g
s/KAF1393167.1[^:]*/KAF1393167.1/g
s/XP_004578272.1[^:]*/XP_004578272.1/g
s/XP_005011659.1[^:]*/XP_005011659.1/g
s/KTF88155.1[^:]*/KTF88155.1/g
s/XP_020609638.1[^:]*/XP_020609638.1/g
s/sp|Q8N148.1|OR6V1_HUMAN[^:]*/sp|Q8N148.1|OR6V1_HUMAN/g
s/XP_021002921.1[^:]*/XP_021002921.1/g
s/XP_019648683.2[^:]*/XP_019648683.2/g
s/KAF4025493.1[^:]*/KAF4025493.1/g
s/XP_030196562.1[^:]*/XP_030196562.1/g
s/XP_005735731.1[^:]*/XP_005735731.1/g
s/KAB0356812.1[^:]*/KAB0356812.1/g
s/XP_023024765.1[^:]*/XP_023024765.1/g
s/tr|A0A673CWI5|A0A673CWI5_9TELE[^:]*/tr|A0A673CWI5|A0A673CWI5_9TELE/g
s/XP_004437033.1[^:]*/XP_004437033.1/g
s/XP_025154341.1[^:]*/XP_025154341.1/g
s/XP_009903888.1[^:]*/XP_009903888.1/g
s/tr|A0A1X7UIP2|A0A1X7UIP2_AMPQE[^:]*/tr|A0A1X7UIP2|A0A1X7UIP2_AMPQE/g
s/tr|A0A3Q3WEF4|A0A3Q3WEF4_MOLML[^:]*/tr|A0A3Q3WEF4|A0A3Q3WEF4_MOLML/g
s/XP_031552011.1[^:]*/XP_031552011.1/g
s/XP_029309542.1[^:]*/XP_029309542.1/g
s/XP_021132451.1[^:]*/XP_021132451.1/g
s/JAL74442.1[^:]*/JAL74442.1/g
s/tr|W5MJ35|W5MJ35_LEPOC[^:]*/tr|W5MJ35|W5MJ35_LEPOC/g
s/VDL90124.1[^:]*/VDL90124.1/g
s/PDM75632.1[^:]*/PDM75632.1/g
s/KAF2358184.1[^:]*/KAF2358184.1/g
s/tr|A0A673FVB4|A0A673FVB4_9TELE[^:]*/tr|A0A673FVB4|A0A673FVB4_9TELE/g
s/XP_009066319.1[^:]*/XP_009066319.1/g
s/XP_011139039.1[^:]*/XP_011139039.1/g
s/XP_010632964.1[^:]*/XP_010632964.1/g
s/Acromegalomma_vesiculosumII_SOAP_k35_C940749|ORF1[^:]*/Acromegalomma_vesiculosumII_SOAP_k35_C940749|ORF1/g
s/tr|A0A3B4YPT8|A0A3B4YPT8_SERLL[^:]*/tr|A0A3B4YPT8|A0A3B4YPT8_SERLL/g
s/tr|A0A672SHF2|A0A672SHF2_SINGR[^:]*/tr|A0A672SHF2|A0A672SHF2_SINGR/g
s/JAM95586.1[^:]*/JAM95586.1/g
s/XP_006165983.2[^:]*/XP_006165983.2/g
s/AAG31763.1[^:]*/AAG31763.1/g
s/tr|F6U8F9|F6U8F9_MONDO[^:]*/tr|F6U8F9|F6U8F9_MONDO/g
s/XP_007538540.2[^:]*/XP_007538540.2/g
s/XP_012618114.1[^:]*/XP_012618114.1/g
s/OXB64393.1[^:]*/OXB64393.1/g
s/XP_009884585.1[^:]*/XP_009884585.1/g
s/ODM88999.1[^:]*/ODM88999.1/g
s/AKQ63028.1[^:]*/AKQ63028.1/g
s/KAA0716312.1[^:]*/KAA0716312.1/g
s/NP_001305344.1[^:]*/NP_001305344.1/g
s/XP_030642434.1[^:]*/XP_030642434.1/g
s/ELT93272.1[^:]*/ELT93272.1/g
s/XP_020316968.2[^:]*/XP_020316968.2/g
s/tr|H3AP71|H3AP71_LATCH[^:]*/tr|H3AP71|H3AP71_LATCH/g
s/XP_022291387.1[^:]*/XP_022291387.1/g
s/XP_009046268.1[^:]*/XP_009046268.1/g
s/XP_005309085.1[^:]*/XP_005309085.1/g
s/XP_002720135.1[^:]*/XP_002720135.1/g
s/tr|A0A670ZPK0|A0A670ZPK0_PSETE[^:]*/tr|A0A670ZPK0|A0A670ZPK0_PSETE/g
s/XP_020905341.1[^:]*/XP_020905341.1/g
s/XP_009557059.1[^:]*/XP_009557059.1/g
s/XP_026232576.1[^:]*/XP_026232576.1/g
s/XP_028659659.1[^:]*/XP_028659659.1/g
s/tr|A0A3Q0RPC1|A0A3Q0RPC1_AMPCI[^:]*/tr|A0A3Q0RPC1|A0A3Q0RPC1_AMPCI/g
s/XP_032893342.1[^:]*/XP_032893342.1/g
s/KTF76709.1[^:]*/KTF76709.1/g
s/APB88020.1[^:]*/APB88020.1/g
s/tr|H0Z9M8|H0Z9M8_TAEGU[^:]*/tr|H0Z9M8|H0Z9M8_TAEGU/g
s/tr|A0A663MSQ3|A0A663MSQ3_ATHCN[^:]*/tr|A0A663MSQ3|A0A663MSQ3_ATHCN/g
s/XP_010015030.1[^:]*/XP_010015030.1/g
s/XP_014663550.1[^:]*/XP_014663550.1/g
s/ADZ15312.1[^:]*/ADZ15312.1/g
s/XP_004603565.1[^:]*/XP_004603565.1/g
s/XP_012879786.1[^:]*/XP_012879786.1/g
s/GCF42877.1[^:]*/GCF42877.1/g
s/XP_034157755.1[^:]*/XP_034157755.1/g
s/XP_023945654.1[^:]*/XP_023945654.1/g
s/XP_017272399.1[^:]*/XP_017272399.1/g
s/XP_001635427.1[^:]*/XP_001635427.1/g
s/XP_028830662.1[^:]*/XP_028830662.1/g
s/XP_034481699.1[^:]*/XP_034481699.1/g
s/ABX71759.1[^:]*/ABX71759.1/g
s/NWJ10865.1[^:]*/NWJ10865.1/g
s/tr|A0A4W4FKA4|A0A4W4FKA4_ELEEL[^:]*/tr|A0A4W4FKA4|A0A4W4FKA4_ELEEL/g
s/SBP21394.1[^:]*/SBP21394.1/g
s/NWJ03198.1[^:]*/NWJ03198.1/g
s/RMX43492.1[^:]*/RMX43492.1/g
s/XP_028292102.1[^:]*/XP_028292102.1/g
s/XP_005353091.1[^:]*/XP_005353091.1/g
s/sp|Q8NGA5.1|O10H4_HUMAN[^:]*/sp|Q8NGA5.1|O10H4_HUMAN/g
s/tr|A0A4X1TWC0|A0A4X1TWC0_PIG[^:]*/tr|A0A4X1TWC0|A0A4X1TWC0_PIG/g
s/XP_018084857.1[^:]*/XP_018084857.1/g
s/XP_001493315.4[^:]*/XP_001493315.4/g
s/tr|A0A1A6HS52|A0A1A6HS52_NEOLE[^:]*/tr|A0A1A6HS52|A0A1A6HS52_NEOLE/g
s/RMX57778.1[^:]*/RMX57778.1/g
s/XP_014651219.1[^:]*/XP_014651219.1/g
s/XP_003931673.1[^:]*/XP_003931673.1/g
s/tr|A0A673FJL4|A0A673FJL4_9TELE[^:]*/tr|A0A673FJL4|A0A673FJL4_9TELE/g
s/Branchiomma_arcticum_Velvet_k55_Locus_2104_Transcript_24_Confidence_0.750_Length_3474|ORF8[^:]*/Branchiomma_arcticum_Velvet_k55_Locus_2104_Transcript_24_Confidence_0.750_Length_3474|ORF8/g
s/XP_002118147.1[^:]*/XP_002118147.1/g
s/XP_005990036.2[^:]*/XP_005990036.2/g
s/XP_018425975.1[^:]*/XP_018425975.1/g
s/XP_034444069.1[^:]*/XP_034444069.1/g
s/tr|A0A3Q3MVH7|A0A3Q3MVH7_9TELE[^:]*/tr|A0A3Q3MVH7|A0A3Q3MVH7_9TELE/g
s/tr|A0A3Q1H011|A0A3Q1H011_9TELE[^:]*/tr|A0A3Q1H011|A0A3Q1H011_9TELE/g
s/XP_012415439.2[^:]*/XP_012415439.2/g
s/XP_013409043.1[^:]*/XP_013409043.1/g
s/tr|F6R2X4|F6R2X4_ORNAN[^:]*/tr|F6R2X4|F6R2X4_ORNAN/g
s/tr|A0A3Q0SGV0|A0A3Q0SGV0_AMPCI[^:]*/tr|A0A3Q0SGV0|A0A3Q0SGV0_AMPCI/g
s/XP_024132817.1[^:]*/XP_024132817.1/g
s/pdb|4DAJ|A[^:]*/pdb|4DAJ|A/g
s/PWA21364.1[^:]*/PWA21364.1/g
s/MBY83837.1[^:]*/MBY83837.1/g
s/XP_008497987.2[^:]*/XP_008497987.2/g
s/XP_010179821.1[^:]*/XP_010179821.1/g
s/EDW47130.1[^:]*/EDW47130.1/g
s/KAF2978223.1[^:]*/KAF2978223.1/g
s/tr|A0A671NP20|A0A671NP20_9TELE[^:]*/tr|A0A671NP20|A0A671NP20_9TELE/g
s/XP_002430047.1[^:]*/XP_002430047.1/g
s/TRY84002.1[^:]*/TRY84002.1/g
s/tr|A0A091QQA3|A0A091QQA3_9GRUI[^:]*/tr|A0A091QQA3|A0A091QQA3_9GRUI/g
s/XP_020604941.1[^:]*/XP_020604941.1/g
s/tr|A0A3Q1GX44|A0A3Q1GX44_9TELE[^:]*/tr|A0A3Q1GX44|A0A3Q1GX44_9TELE/g
s/XP_010307462.1[^:]*/XP_010307462.1/g
s/KAE9418871.1[^:]*/KAE9418871.1/g
s/XP_006894022.1[^:]*/XP_006894022.1/g
s/tr|A0A402FG64|A0A402FG64_9SAUR[^:]*/tr|A0A402FG64|A0A402FG64_9SAUR/g
s/ELU18513.1[^:]*/ELU18513.1/g
s/tr|A0A4W6EXH1|A0A4W6EXH1_LATCA[^:]*/tr|A0A4W6EXH1|A0A4W6EXH1_LATCA/g
s/tr|A0A4W6CD06|A0A4W6CD06_LATCA[^:]*/tr|A0A4W6CD06|A0A4W6CD06_LATCA/g
s/XP_032604767.1[^:]*/XP_032604767.1/g
s/GCC25890.1[^:]*/GCC25890.1/g
s/CAD58747.1[^:]*/CAD58747.1/g
s/XP_032820069.1[^:]*/XP_032820069.1/g
s/XP_027056350.1[^:]*/XP_027056350.1/g
s/OPJ84741.1[^:]*/OPJ84741.1/g
s/tr|W5N1L6|W5N1L6_LEPOC[^:]*/tr|W5N1L6|W5N1L6_LEPOC/g
s/XP_029457721.1[^:]*/XP_029457721.1/g
s/NWJ07919.1[^:]*/NWJ07919.1/g
s/KZC10245.1[^:]*/KZC10245.1/g
s/XP_028398881.1[^:]*/XP_028398881.1/g
s/KAA8595067.1[^:]*/KAA8595067.1/g
s/XP_005380566.1[^:]*/XP_005380566.1/g
s/JAN58431.1[^:]*/JAN58431.1/g
s/tr|B2NIZ6|B2NIZ6_CANLF[^:]*/tr|B2NIZ6|B2NIZ6_CANLF/g
s/tr|I3K631|I3K631_ORENI[^:]*/tr|I3K631|I3K631_ORENI/g
s/XP_003988707.1[^:]*/XP_003988707.1/g
s/VTJ73507.1[^:]*/VTJ73507.1/g
s/XP_032928792.1[^:]*/XP_032928792.1/g
s/XP_014440365.1[^:]*/XP_014440365.1/g
s/tr|A0A5F8GN16|A0A5F8GN16_MONDO[^:]*/tr|A0A5F8GN16|A0A5F8GN16_MONDO/g
s/tr|A0A3M0J8C1|A0A3M0J8C1_HIRRU[^:]*/tr|A0A3M0J8C1|A0A3M0J8C1_HIRRU/g
s/XP_026076294.1[^:]*/XP_026076294.1/g
s/XP_032289583.1[^:]*/XP_032289583.1/g
s/XP_007956636.1[^:]*/XP_007956636.1/g
s/JAR74794.1[^:]*/JAR74794.1/g
s/tr|A0A3P8W1U4|A0A3P8W1U4_CYNSE[^:]*/tr|A0A3P8W1U4|A0A3P8W1U4_CYNSE/g
s/AUO16426.1[^:]*/AUO16426.1/g
s/XP_009044049.1[^:]*/XP_009044049.1/g
s/JAR43551.1[^:]*/JAR43551.1/g
s/TSL97265.1[^:]*/TSL97265.1/g
s/XP_004270874.2[^:]*/XP_004270874.2/g
s/XP_020446695.1[^:]*/XP_020446695.1/g
s/scTrinity_TR578|c0_g1_i1|ORF2[^:]*/scTrinity_TR578|c0_g1_i1|ORF2/g
s/XP_029980166.1[^:]*/XP_029980166.1/g
s/XP_023781594.1[^:]*/XP_023781594.1/g
s/ALA50706.1[^:]*/ALA50706.1/g
s/XP_032220613.1[^:]*/XP_032220613.1/g
s/XP_023341453.1[^:]*/XP_023341453.1/g
s/XP_020602465.1[^:]*/XP_020602465.1/g
s/XP_007247134.3[^:]*/XP_007247134.3/g
s/VDO20341.1[^:]*/VDO20341.1/g
s/XP_031418976.1[^:]*/XP_031418976.1/g
s/XP_017550071.1[^:]*/XP_017550071.1/g
s/XP_006879557.1[^:]*/XP_006879557.1/g
s/XP_030839825.1[^:]*/XP_030839825.1/g
s/XP_020609970.1[^:]*/XP_020609970.1/g
s/XP_028654771.1[^:]*/XP_028654771.1/g
s/XP_027877763.1[^:]*/XP_027877763.1/g
s/Sabelloma_cupoculata_TRINITY_DN25590_c0_g1_i1|ORF3[^:]*/Sabelloma_cupoculata_TRINITY_DN25590_c0_g1_i1|ORF3/g
s/tr|A0A671LRZ2|A0A671LRZ2_9TELE[^:]*/tr|A0A671LRZ2|A0A671LRZ2_9TELE/g
s/XP_012505784.1[^:]*/XP_012505784.1/g
s/XP_029951145.1[^:]*/XP_029951145.1/g
s/XP_001638093.2[^:]*/XP_001638093.2/g
s/XP_015859766.1[^:]*/XP_015859766.1/g
s/tr|A0A5E4D4T3|A0A5E4D4T3_MARMO[^:]*/tr|A0A5E4D4T3|A0A5E4D4T3_MARMO/g
s/XP_035252599.1[^:]*/XP_035252599.1/g
s/tr|A0A3B5RFL6|A0A3B5RFL6_XIPMA[^:]*/tr|A0A3B5RFL6|A0A3B5RFL6_XIPMA/g
s/XP_008115943.1[^:]*/XP_008115943.1/g
s/tr|A0A672KXY5|A0A672KXY5_SINGR[^:]*/tr|A0A672KXY5|A0A672KXY5_SINGR/g
s/XP_033991777.1[^:]*/XP_033991777.1/g
s/tr|H2UZB4|H2UZB4_TAKRU[^:]*/tr|H2UZB4|H2UZB4_TAKRU/g
s/KAA0724969.1[^:]*/KAA0724969.1/g
s/tr|A0A3Q3AD78|A0A3Q3AD78_KRYMA[^:]*/tr|A0A3Q3AD78|A0A3Q3AD78_KRYMA/g
s/XP_012937239.1[^:]*/XP_012937239.1/g
s/tr|A0A672KB60|A0A672KB60_SINGR[^:]*/tr|A0A672KB60|A0A672KB60_SINGR/g
s/XP_002709020.1[^:]*/XP_002709020.1/g
s/XP_031655169.1[^:]*/XP_031655169.1/g
s/XP_025909528.1[^:]*/XP_025909528.1/g
s/XP_028349184.1[^:]*/XP_028349184.1/g
s/RMX53939.1[^:]*/RMX53939.1/g
s/AWU78803.1[^:]*/AWU78803.1/g
s/XP_029904074.1[^:]*/XP_029904074.1/g
s/XP_028993597.1[^:]*/XP_028993597.1/g
s/XP_026671280.1[^:]*/XP_026671280.1/g
s/tr|A0A3Q2XUJ8|A0A3Q2XUJ8_HIPCM[^:]*/tr|A0A3Q2XUJ8|A0A3Q2XUJ8_HIPCM/g
s/XP_028650783.1[^:]*/XP_028650783.1/g
s/AWP02209.1[^:]*/AWP02209.1/g
s/XP_018651383.1[^:]*/XP_018651383.1/g
s/XP_029006256.1[^:]*/XP_029006256.1/g
s/ALQ26926.1[^:]*/ALQ26926.1/g
s/NWI18475.1[^:]*/NWI18475.1/g
s/XP_019952081.1[^:]*/XP_019952081.1/g
s/XP_012788091.1[^:]*/XP_012788091.1/g
s/XP_022596618.1[^:]*/XP_022596618.1/g
s/Sabelloma_cupoculata_SOAP_k35_C817078|ORF9[^:]*/Sabelloma_cupoculata_SOAP_k35_C817078|ORF9/g
s/XP_030624149.1[^:]*/XP_030624149.1/g
s/XP_003433542.1[^:]*/XP_003433542.1/g
s/XP_025974147.1[^:]*/XP_025974147.1/g
s/XP_004714140.2[^:]*/XP_004714140.2/g
s/JAR45429.1[^:]*/JAR45429.1/g
s/AKS48307.1[^:]*/AKS48307.1/g
s/XP_022805394.1[^:]*/XP_022805394.1/g
s/XP_021578081.1[^:]*/XP_021578081.1/g
s/XP_011451924.2[^:]*/XP_011451924.2/g
s/NP_001266380.1[^:]*/NP_001266380.1/g
s/XP_016117694.1[^:]*/XP_016117694.1/g
s/XP_002107938.1[^:]*/XP_002107938.1/g
s/XP_027056767.1[^:]*/XP_027056767.1/g
s/tr|A0A182PT70|A0A182PT70_9DIPT[^:]*/tr|A0A182PT70|A0A182PT70_9DIPT/g
s/XP_006118190.1[^:]*/XP_006118190.1/g
s/XP_022793331.1[^:]*/XP_022793331.1/g
s/tr|H2MNU4|H2MNU4_ORYLA[^:]*/tr|H2MNU4|H2MNU4_ORYLA/g
s/XP_028301795.1[^:]*/XP_028301795.1/g
s/TKS91481.1[^:]*/TKS91481.1/g
s/KAF3690032.1[^:]*/KAF3690032.1/g
s/XP_032233391.1[^:]*/XP_032233391.1/g
s/tr|A0A1I7TIF1|A0A1I7TIF1_9PELO[^:]*/tr|A0A1I7TIF1|A0A1I7TIF1_9PELO/g
s/XP_016893156.1[^:]*/XP_016893156.1/g
s/TWW70901.1[^:]*/TWW70901.1/g
s/tr|A0A0K0EHV7|A0A0K0EHV7_STRER[^:]*/tr|A0A0K0EHV7|A0A0K0EHV7_STRER/g
s/XP_006997649.1[^:]*/XP_006997649.1/g
s/XP_028289080.1[^:]*/XP_028289080.1/g
s/XP_001869087.1[^:]*/XP_001869087.1/g
s/XP_020609154.1[^:]*/XP_020609154.1/g
s/OBS58001.1[^:]*/OBS58001.1/g
s/XP_010794952.1[^:]*/XP_010794952.1/g
s/XP_008548803.1[^:]*/XP_008548803.1/g
s/tr|A0A3B4BE42|A0A3B4BE42_9GOBI[^:]*/tr|A0A3B4BE42|A0A3B4BE42_9GOBI/g
s/XP_033779223.1[^:]*/XP_033779223.1/g
s/XP_002603599.1[^:]*/XP_002603599.1/g
s/tr|A0A182N4A6|A0A182N4A6_9DIPT[^:]*/tr|A0A182N4A6|A0A182N4A6_9DIPT/g
s/XP_015669875.1[^:]*/XP_015669875.1/g
s/XP_004570006.2[^:]*/XP_004570006.2/g
s/XP_007072806.1[^:]*/XP_007072806.1/g
s/XP_014352691.1[^:]*/XP_014352691.1/g
s/XP_035264341.1[^:]*/XP_035264341.1/g
s/XP_031572841.1[^:]*/XP_031572841.1/g
s/tr|A0A3Q2VQG9|A0A3Q2VQG9_HAPBU[^:]*/tr|A0A3Q2VQG9|A0A3Q2VQG9_HAPBU/g
s/RDD46423.1[^:]*/RDD46423.1/g
s/XP_020611999.1[^:]*/XP_020611999.1/g
s/XP_009024439.1[^:]*/XP_009024439.1/g
s/XP_007644666.1[^:]*/XP_007644666.1/g
s/XP_005153594.2[^:]*/XP_005153594.2/g
s/XP_007168700.1[^:]*/XP_007168700.1/g
s/XP_033779214.1[^:]*/XP_033779214.1/g
s/XP_008480351.1[^:]*/XP_008480351.1/g
s/CDQ92722.1[^:]*/CDQ92722.1/g
s/XP_004610295.1[^:]*/XP_004610295.1/g
s/XP_013868844.1[^:]*/XP_013868844.1/g
s/tr|W4Z2N2|W4Z2N2_STRPU[^:]*/tr|W4Z2N2|W4Z2N2_STRPU/g
s/XP_019948792.1[^:]*/XP_019948792.1/g
s/XP_019614686.1[^:]*/XP_019614686.1/g
s/XP_029212704.1[^:]*/XP_029212704.1/g
s/XP_023419284.1[^:]*/XP_023419284.1/g
s/TNN79429.1[^:]*/TNN79429.1/g
s/XP_033847484.1[^:]*/XP_033847484.1/g
s/ANJ60571.1[^:]*/ANJ60571.1/g
s/XP_010157521.1[^:]*/XP_010157521.1/g
s/tr|A0A3Q3WIH3|A0A3Q3WIH3_MOLML[^:]*/tr|A0A3Q3WIH3|A0A3Q3WIH3_MOLML/g
s/XP_035242799.1[^:]*/XP_035242799.1/g
s/tr|A0A2J7RM31|A0A2J7RM31_9NEOP[^:]*/tr|A0A2J7RM31|A0A2J7RM31_9NEOP/g
s/XP_035217150.1[^:]*/XP_035217150.1/g
s/BAQ54792.1[^:]*/BAQ54792.1/g
s/XP_029113418.1[^:]*/XP_029113418.1/g
s/XP_020035154.1[^:]*/XP_020035154.1/g
s/tr|A0A182VW53|A0A182VW53_9DIPT[^:]*/tr|A0A182VW53|A0A182VW53_9DIPT/g
s/XP_019117238.2[^:]*/XP_019117238.2/g
s/tr|A0A3Q2QNH4|A0A3Q2QNH4_FUNHE[^:]*/tr|A0A3Q2QNH4|A0A3Q2QNH4_FUNHE/g
s/GCB84400.1[^:]*/GCB84400.1/g
s/tr|A0A4X2M7M7|A0A4X2M7M7_VOMUR[^:]*/tr|A0A4X2M7M7|A0A4X2M7M7_VOMUR/g
s/tr|A0A669F442|A0A669F442_ORENI[^:]*/tr|A0A669F442|A0A669F442_ORENI/g
s/XP_034727608.1[^:]*/XP_034727608.1/g
s/XP_026784147.2[^:]*/XP_026784147.2/g
s/XP_014354562.1[^:]*/XP_014354562.1/g
s/XP_033482104.1[^:]*/XP_033482104.1/g
s/XP_024245544.1[^:]*/XP_024245544.1/g
s/XP_019718880.1[^:]*/XP_019718880.1/g
s/XP_019893307.1[^:]*/XP_019893307.1/g
s/XP_004483703.1[^:]*/XP_004483703.1/g
s/tr|A0A673YEQ1|A0A673YEQ1_SALTR[^:]*/tr|A0A673YEQ1|A0A673YEQ1_SALTR/g
s/tr|A0A3Q3R5Z5|A0A3Q3R5Z5_MONAL[^:]*/tr|A0A3Q3R5Z5|A0A3Q3R5Z5_MONAL/g
s/XP_022829613.1[^:]*/XP_022829613.1/g
s/XP_032239918.1[^:]*/XP_032239918.1/g
s/XP_024419390.1[^:]*/XP_024419390.1/g
s/XP_005997527.1[^:]*/XP_005997527.1/g
s/CAB3375735.1[^:]*/CAB3375735.1/g
s/XP_028661814.1[^:]*/XP_028661814.1/g
s/QBQ52884.1[^:]*/QBQ52884.1/g
s/tr|A0A3Q2ZN04|A0A3Q2ZN04_KRYMA[^:]*/tr|A0A3Q2ZN04|A0A3Q2ZN04_KRYMA/g
s/XP_008297190.1[^:]*/XP_008297190.1/g
s/XP_020908647.1[^:]*/XP_020908647.1/g
s/XP_023139347.1[^:]*/XP_023139347.1/g
s/CDQ85075.1[^:]*/CDQ85075.1/g
s/XP_007889565.1[^:]*/XP_007889565.1/g
s/tr|A0A673XLR6|A0A673XLR6_SALTR[^:]*/tr|A0A673XLR6|A0A673XLR6_SALTR/g
s/XP_026739786.1[^:]*/XP_026739786.1/g
s/XP_032986881.1[^:]*/XP_032986881.1/g
s/XP_027716158.1[^:]*/XP_027716158.1/g
s/XP_012643293.1[^:]*/XP_012643293.1/g
s/XP_022300124.1[^:]*/XP_022300124.1/g
s/RDD37523.1[^:]*/RDD37523.1/g
s/PRD23415.1[^:]*/PRD23415.1/g
s/XP_029287877.1[^:]*/XP_029287877.1/g
s/XP_003408732.1[^:]*/XP_003408732.1/g
s/XP_008306575.1[^:]*/XP_008306575.1/g
s/XP_028262147.1[^:]*/XP_028262147.1/g
s/tr|A0A1I7VDF6|A0A1I7VDF6_LOALO[^:]*/tr|A0A1I7VDF6|A0A1I7VDF6_LOALO/g
s/tr|W5NM99|W5NM99_LEPOC[^:]*/tr|W5NM99|W5NM99_LEPOC/g
s/XP_006864013.1[^:]*/XP_006864013.1/g
s/XP_022799273.1[^:]*/XP_022799273.1/g
s/VFV24923.1[^:]*/VFV24923.1/g
s/XP_030843448.1[^:]*/XP_030843448.1/g
s/XP_033634223.1[^:]*/XP_033634223.1/g
s/tr|A0A1I8AMS3|A0A1I8AMS3_9BILA[^:]*/tr|A0A1I8AMS3|A0A1I8AMS3_9BILA/g
s/XP_006616097.1[^:]*/XP_006616097.1/g
s/XP_032831046.1[^:]*/XP_032831046.1/g
s/TKS91515.1[^:]*/TKS91515.1/g
s/tr|T1GRD4|T1GRD4_MEGSC[^:]*/tr|T1GRD4|T1GRD4_MEGSC/g
s/QBA17045.1[^:]*/QBA17045.1/g
s/XP_031563198.1[^:]*/XP_031563198.1/g
s/XP_010787969.1[^:]*/XP_010787969.1/g
s/KTG04478.1[^:]*/KTG04478.1/g
s/KAF4076389.1[^:]*/KAF4076389.1/g
s/XP_030605443.1[^:]*/XP_030605443.1/g
s/XP_020626500.1[^:]*/XP_020626500.1/g
s/XP_020442343.1[^:]*/XP_020442343.1/g
s/XP_016308872.1[^:]*/XP_016308872.1/g
s/XP_030213235.1[^:]*/XP_030213235.1/g
s/RNA35867.1[^:]*/RNA35867.1/g
s/tr|A0A3B4C7K4|A0A3B4C7K4_PYGNA[^:]*/tr|A0A3B4C7K4|A0A3B4C7K4_PYGNA/g
s/tr|A0A3Q3L0S9|A0A3Q3L0S9_9TELE[^:]*/tr|A0A3Q3L0S9|A0A3Q3L0S9_9TELE/g
s/XP_014217432.1[^:]*/XP_014217432.1/g
s/XP_002096452.2[^:]*/XP_002096452.2/g
s/XP_004699760.1[^:]*/XP_004699760.1/g
s/XP_020911985.1[^:]*/XP_020911985.1/g
s/XP_027794669.1[^:]*/XP_027794669.1/g
s/KZS16517.1[^:]*/KZS16517.1/g
s/BAD13381.1[^:]*/BAD13381.1/g
s/tr|T1JJB5|T1JJB5_STRMM[^:]*/tr|T1JJB5|T1JJB5_STRMM/g
s/XP_029593226.1[^:]*/XP_029593226.1/g
s/XP_032751310.1[^:]*/XP_032751310.1/g
s/tr|A0A3Q1JZA4|A0A3Q1JZA4_ANATE[^:]*/tr|A0A3Q1JZA4|A0A3Q1JZA4_ANATE/g
s/XP_004609786.1[^:]*/XP_004609786.1/g
s/XP_026488181.1[^:]*/XP_026488181.1/g
s/GCB73024.1[^:]*/GCB73024.1/g
s/EDV30326.2[^:]*/EDV30326.2/g
s/KAF1665620.1[^:]*/KAF1665620.1/g
s/XP_028926492.1[^:]*/XP_028926492.1/g
s/XP_015254157.1[^:]*/XP_015254157.1/g
s/tr|H3BFT9|H3BFT9_LATCH[^:]*/tr|H3BFT9|H3BFT9_LATCH/g
s/XP_006864905.1[^:]*/XP_006864905.1/g
s/XP_004482763.1[^:]*/XP_004482763.1/g
s/XP_006006536.1[^:]*/XP_006006536.1/g
s/NWH67706.1[^:]*/NWH67706.1/g
s/tr|A0A3Q0S328|A0A3Q0S328_AMPCI[^:]*/tr|A0A3Q0S328|A0A3Q0S328_AMPCI/g
s/tr|A0A3L7HTR1|A0A3L7HTR1_CRIGR[^:]*/tr|A0A3L7HTR1|A0A3L7HTR1_CRIGR/g
s/KXJ77276.1[^:]*/KXJ77276.1/g
s/XP_007444000.1[^:]*/XP_007444000.1/g
s/XP_015865448.1[^:]*/XP_015865448.1/g
s/XP_009669129.1[^:]*/XP_009669129.1/g
s/XP_015909634.1[^:]*/XP_015909634.1/g
s/XP_023233922.1[^:]*/XP_023233922.1/g
s/ELT89517.1[^:]*/ELT89517.1/g
s/OWF49522.1[^:]*/OWF49522.1/g
s/XP_029202036.1[^:]*/XP_029202036.1/g
s/TGZ72461.1[^:]*/TGZ72461.1/g
s/XP_023698716.1[^:]*/XP_023698716.1/g
s/XP_008320583.1[^:]*/XP_008320583.1/g
s/XP_020784099.1[^:]*/XP_020784099.1/g
s/XP_032060941.1[^:]*/XP_032060941.1/g
s/XP_016966623.1[^:]*/XP_016966623.1/g
s/tr|A0A3B4AX76|A0A3B4AX76_9GOBI[^:]*/tr|A0A3B4AX76|A0A3B4AX76_9GOBI/g
s/tr|F6SPY2|F6SPY2_HORSE[^:]*/tr|F6SPY2|F6SPY2_HORSE/g
s/AWP05323.1[^:]*/AWP05323.1/g
s/XP_033106090.1[^:]*/XP_033106090.1/g
s/XP_034005078.1[^:]*/XP_034005078.1/g
s/KAA0715235.1[^:]*/KAA0715235.1/g
s/ALO02514.1[^:]*/ALO02514.1/g
s/PFX27074.1[^:]*/PFX27074.1/g
s/XP_012877819.1[^:]*/XP_012877819.1/g
s/XP_008937795.1[^:]*/XP_008937795.1/g
s/XP_027021789.1[^:]*/XP_027021789.1/g
s/XP_010201812.1[^:]*/XP_010201812.1/g
s/XP_008516965.1[^:]*/XP_008516965.1/g
s/tr|A0A3B1JJ23|A0A3B1JJ23_ASTMX[^:]*/tr|A0A3B1JJ23|A0A3B1JJ23_ASTMX/g
s/tr|A0A663E9N1|A0A663E9N1_AQUCH[^:]*/tr|A0A663E9N1|A0A663E9N1_AQUCH/g
s/tr|H3D3K5|H3D3K5_TETNG[^:]*/tr|H3D3K5|H3D3K5_TETNG/g
s/tr|H2ZB98|H2ZB98_CIOSA[^:]*/tr|H2ZB98|H2ZB98_CIOSA/g
s/tr|A0A4W4E0C0|A0A4W4E0C0_ELEEL[^:]*/tr|A0A4W4E0C0|A0A4W4E0C0_ELEEL/g
s/XP_018523708.1[^:]*/XP_018523708.1/g
s/XP_030630824.1[^:]*/XP_030630824.1/g
s/XP_015669866.1[^:]*/XP_015669866.1/g
s/XP_015721187.1[^:]*/XP_015721187.1/g
s/XP_016069827.1[^:]*/XP_016069827.1/g
s/XP_022788256.1[^:]*/XP_022788256.1/g
s/tr|A0A3Q3VS89|A0A3Q3VS89_MOLML[^:]*/tr|A0A3Q3VS89|A0A3Q3VS89_MOLML/g
s/XP_005811388.3[^:]*/XP_005811388.3/g
s/VFV25016.1[^:]*/VFV25016.1/g
s/XP_030232301.1[^:]*/XP_030232301.1/g
s/tr|A0A3Q3K665|A0A3Q3K665_MONAL[^:]*/tr|A0A3Q3K665|A0A3Q3K665_MONAL/g
s/XP_012865033.1[^:]*/XP_012865033.1/g
s/XP_024120043.1[^:]*/XP_024120043.1/g
s/ACD36667.1[^:]*/ACD36667.1/g
s/XP_019942910.1[^:]*/XP_019942910.1/g
s/XP_029577879.1[^:]*/XP_029577879.1/g
s/XP_007507545.1[^:]*/XP_007507545.1/g
s/XP_023402726.1[^:]*/XP_023402726.1/g
s/XP_002932668.2[^:]*/XP_002932668.2/g
s/XP_015331445.1[^:]*/XP_015331445.1/g
s/XP_018516176.1[^:]*/XP_018516176.1/g
s/RXM94159.1[^:]*/RXM94159.1/g
s/tr|A0A3Q3IDR7|A0A3Q3IDR7_MONAL[^:]*/tr|A0A3Q3IDR7|A0A3Q3IDR7_MONAL/g
s/XP_017535445.1[^:]*/XP_017535445.1/g
s/XP_018931902.1[^:]*/XP_018931902.1/g
s/XP_014790436.1[^:]*/XP_014790436.1/g
s/XP_013063280.1[^:]*/XP_013063280.1/g
s/XP_015770731.1[^:]*/XP_015770731.1/g
s/XP_014221613.2[^:]*/XP_014221613.2/g
s/tr|A0A4W3K6N8|A0A4W3K6N8_CALMI[^:]*/tr|A0A4W3K6N8|A0A4W3K6N8_CALMI/g
s/XP_021507781.1[^:]*/XP_021507781.1/g
s/XP_005917137.1[^:]*/XP_005917137.1/g
s/XP_008119872.1[^:]*/XP_008119872.1/g
s/OQV25772.1[^:]*/OQV25772.1/g
s/tr|A0A667Z0W0|A0A667Z0W0_9TELE[^:]*/tr|A0A667Z0W0|A0A667Z0W0_9TELE/g
s/XP_018942486.1[^:]*/XP_018942486.1/g
s/XP_010153993.1[^:]*/XP_010153993.1/g
s/tr|A0A016UXE9|A0A016UXE9_9BILA[^:]*/tr|A0A016UXE9|A0A016UXE9_9BILA/g
s/KFM78969.1[^:]*/KFM78969.1/g
s/XP_002718073.1[^:]*/XP_002718073.1/g
s/XP_019723711.1[^:]*/XP_019723711.1/g
s/Bispira_brunnea_TRINITY_DN109799_c0_g1_i1|ORF13[^:]*/Bispira_brunnea_TRINITY_DN109799_c0_g1_i1|ORF13/g
s/XP_007892690.1[^:]*/XP_007892690.1/g
s/tr|A0A3M7S4Y6|A0A3M7S4Y6_BRAPC[^:]*/tr|A0A3M7S4Y6|A0A3M7S4Y6_BRAPC/g
s/tr|A0A672H5Y0|A0A672H5Y0_SALFA[^:]*/tr|A0A672H5Y0|A0A672H5Y0_SALFA/g
s/XP_017349393.1[^:]*/XP_017349393.1/g
s/XP_026831966.1[^:]*/XP_026831966.1/g
s/tr|W5NP78|W5NP78_LEPOC[^:]*/tr|W5NP78|W5NP78_LEPOC/g
s/tr|A0A3Q3VR85|A0A3Q3VR85_MOLML[^:]*/tr|A0A3Q3VR85|A0A3Q3VR85_MOLML/g
s/tr|A0A671UYH1|A0A671UYH1_SPAAU[^:]*/tr|A0A671UYH1|A0A671UYH1_SPAAU/g
s/KFV71681.1[^:]*/KFV71681.1/g
s/XP_002666594.1[^:]*/XP_002666594.1/g
s/XP_015261028.1[^:]*/XP_015261028.1/g
s/tr|W5M2Z0|W5M2Z0_LEPOC[^:]*/tr|W5M2Z0|W5M2Z0_LEPOC/g
s/tr|A0A3B3Q9M5|A0A3B3Q9M5_9TELE[^:]*/tr|A0A3B3Q9M5|A0A3B3Q9M5_9TELE/g
s/XP_011563606.1[^:]*/XP_011563606.1/g
s/NP_001274719.1[^:]*/NP_001274719.1/g
s/XP_008069409.1[^:]*/XP_008069409.1/g
s/XP_033641662.1[^:]*/XP_033641662.1/g
s/tr|A0A3Q0RJ46|A0A3Q0RJ46_AMPCI[^:]*/tr|A0A3Q0RJ46|A0A3Q0RJ46_AMPCI/g
s/XP_033817415.1[^:]*/XP_033817415.1/g
s/XP_030250694.1[^:]*/XP_030250694.1/g
s/XP_026293365.1[^:]*/XP_026293365.1/g
s/XP_008825912.1[^:]*/XP_008825912.1/g
s/tr|A0A4W4DRL6|A0A4W4DRL6_ELEEL[^:]*/tr|A0A4W4DRL6|A0A4W4DRL6_ELEEL/g
s/XP_023310187.1[^:]*/XP_023310187.1/g
s/XP_030626439.1[^:]*/XP_030626439.1/g
s/XP_030234848.1[^:]*/XP_030234848.1/g
s/sp|Q23497.1|NPR9_CAEEL[^:]*/sp|Q23497.1|NPR9_CAEEL/g
s/XP_034269345.1[^:]*/XP_034269345.1/g
s/XP_019626227.1[^:]*/XP_019626227.1/g
s/XP_034741522.1[^:]*/XP_034741522.1/g
s/RDD42357.1[^:]*/RDD42357.1/g
s/TWW63988.1[^:]*/TWW63988.1/g
s/PZC71993.1[^:]*/PZC71993.1/g
s/XP_012882280.1[^:]*/XP_012882280.1/g
s/XP_028430481.1[^:]*/XP_028430481.1/g
s/XP_023231574.1[^:]*/XP_023231574.1/g
s/tr|G3U4Q2|G3U4Q2_LOXAF[^:]*/tr|G3U4Q2|G3U4Q2_LOXAF/g
s/XP_021426996.1[^:]*/XP_021426996.1/g
s/XP_035234521.1[^:]*/XP_035234521.1/g
s/XP_033491137.1[^:]*/XP_033491137.1/g
s/AIZ00776.1[^:]*/AIZ00776.1/g
s/XP_005175000.2[^:]*/XP_005175000.2/g
s/XP_034024315.1[^:]*/XP_034024315.1/g
s/CAB0034069.1[^:]*/CAB0034069.1/g
s/KAF3837350.1[^:]*/KAF3837350.1/g
s/XP_027060035.1[^:]*/XP_027060035.1/g
s/XP_026779833.1[^:]*/XP_026779833.1/g
s/XP_020616238.1[^:]*/XP_020616238.1/g
s/tr|A0A3B5AZY7|A0A3B5AZY7_9TELE[^:]*/tr|A0A3B5AZY7|A0A3B5AZY7_9TELE/g
s/TRY84710.1[^:]*/TRY84710.1/g
s/XP_019952217.1[^:]*/XP_019952217.1/g
s/QIW86027.1[^:]*/QIW86027.1/g
s/XP_026209403.1[^:]*/XP_026209403.1/g
s/tr|A0A671V8T1|A0A671V8T1_SPAAU[^:]*/tr|A0A671V8T1|A0A671V8T1_SPAAU/g
s/XP_030629869.1[^:]*/XP_030629869.1/g
s/XP_011450089.1[^:]*/XP_011450089.1/g
s/XP_020620650.1[^:]*/XP_020620650.1/g
s/Sabelloma_cupoculata_SOAP_k35_C740272|ORF1[^:]*/Sabelloma_cupoculata_SOAP_k35_C740272|ORF1/g
s/XP_021935551.1[^:]*/XP_021935551.1/g
s/XP_029437718.1[^:]*/XP_029437718.1/g
s/XP_004429250.1[^:]*/XP_004429250.1/g
s/GCF61078.1[^:]*/GCF61078.1/g
s/XP_020609077.1[^:]*/XP_020609077.1/g
s/XP_012892652.1[^:]*/XP_012892652.1/g
s/XP_016523339.1[^:]*/XP_016523339.1/g
s/JAA04681.1[^:]*/JAA04681.1/g
s/XP_009015861.1[^:]*/XP_009015861.1/g
s/tr|G3VEV9|G3VEV9_SARHA[^:]*/tr|G3VEV9|G3VEV9_SARHA/g
s/XP_006137065.2[^:]*/XP_006137065.2/g
s/XP_004525783.1[^:]*/XP_004525783.1/g
s/XP_016854874.1[^:]*/XP_016854874.1/g
s/MDE45009.1[^:]*/MDE45009.1/g
s/CAB3382981.1[^:]*/CAB3382981.1/g
s/XP_022671023.1[^:]*/XP_022671023.1/g
s/EZA55796.1[^:]*/EZA55796.1/g
s/tr|A0A3Q2QLX7|A0A3Q2QLX7_FUNHE[^:]*/tr|A0A3Q2QLX7|A0A3Q2QLX7_FUNHE/g
s/XP_007104675.1[^:]*/XP_007104675.1/g
s/VDP88252.1[^:]*/VDP88252.1/g
s/tr|A0A3Q1IER0|A0A3Q1IER0_ANATE[^:]*/tr|A0A3Q1IER0|A0A3Q1IER0_ANATE/g
s/OWF54054.1[^:]*/OWF54054.1/g
s/XP_019365273.1[^:]*/XP_019365273.1/g
s/XP_020335500.1[^:]*/XP_020335500.1/g
s/XP_018026549.1[^:]*/XP_018026549.1/g
s/XP_020444246.1[^:]*/XP_020444246.1/g
s/XP_028834886.1[^:]*/XP_028834886.1/g
s/tr|A0A667WTI3|A0A667WTI3_9TELE[^:]*/tr|A0A667WTI3|A0A667WTI3_9TELE/g
s/tr|A0A3B4AKT7|A0A3B4AKT7_9GOBI[^:]*/tr|A0A3B4AKT7|A0A3B4AKT7_9GOBI/g
s/DAA32362.1[^:]*/DAA32362.1/g
s/XP_032518227.1[^:]*/XP_032518227.1/g
s/XP_022781552.1[^:]*/XP_022781552.1/g
s/tr|A0A668UPV1|A0A668UPV1_OREAU[^:]*/tr|A0A668UPV1|A0A668UPV1_OREAU/g
s/XP_026284024.1[^:]*/XP_026284024.1/g
s/XP_035251784.1[^:]*/XP_035251784.1/g
s/tr|F6RV76|F6RV76_HORSE[^:]*/tr|F6RV76|F6RV76_HORSE/g
s/XP_015272141.1[^:]*/XP_015272141.1/g
s/XP_014250922.1[^:]*/XP_014250922.1/g
s/XP_010076909.1[^:]*/XP_010076909.1/g
s/XP_033934695.1[^:]*/XP_033934695.1/g
s/XP_032785357.1[^:]*/XP_032785357.1/g
s/XP_030388040.1[^:]*/XP_030388040.1/g
s/XP_030640179.1[^:]*/XP_030640179.1/g
s/XP_033116860.1[^:]*/XP_033116860.1/g
s/XP_030606035.1[^:]*/XP_030606035.1/g
s/XP_012683683.2[^:]*/XP_012683683.2/g
s/BAD83840.1[^:]*/BAD83840.1/g
s/XP_032641546.1[^:]*/XP_032641546.1/g
s/OQV15509.1[^:]*/OQV15509.1/g
s/XP_006118884.1[^:]*/XP_006118884.1/g
s/XP_031436765.1[^:]*/XP_031436765.1/g
s/XP_028824873.1[^:]*/XP_028824873.1/g
s/KPI93804.1[^:]*/KPI93804.1/g
s/tr|A0A672J0U9|A0A672J0U9_SALFA[^:]*/tr|A0A672J0U9|A0A672J0U9_SALFA/g
s/tr|A0A5F4D3S0|A0A5F4D3S0_CANLF[^:]*/tr|A0A5F4D3S0|A0A5F4D3S0_CANLF/g
s/XP_006817370.1[^:]*/XP_006817370.1/g
s/XP_013780524.1[^:]*/XP_013780524.1/g
s/CDW21405.1[^:]*/CDW21405.1/g
s/XP_033857280.2[^:]*/XP_033857280.2/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
