s/XP_027041618.1[^:]*/XP_027041618.1/g
s/XP_031568819.1[^:]*/XP_031568819.1/g
s/XP_013773885.2[^:]*/XP_013773885.2/g
s/XP_022808155.1[^:]*/XP_022808155.1/g
s/XP_034508704.1[^:]*/XP_034508704.1/g
s/XP_020622535.1[^:]*/XP_020622535.1/g
s/tr|A0A0V1BTL2|A0A0V1BTL2_TRISP[^:]*/tr|A0A0V1BTL2|A0A0V1BTL2_TRISP/g
s/TNN73790.1[^:]*/TNN73790.1/g
s/tr|A0A3P9IXZ7|A0A3P9IXZ7_ORYLA[^:]*/tr|A0A3P9IXZ7|A0A3P9IXZ7_ORYLA/g
s/XP_015220748.1[^:]*/XP_015220748.1/g
s/XP_030643055.1[^:]*/XP_030643055.1/g
s/XP_013793783.1[^:]*/XP_013793783.1/g
s/RXN35440.1[^:]*/RXN35440.1/g
s/XP_032081782.1[^:]*/XP_032081782.1/g
s/XP_013151526.2[^:]*/XP_013151526.2/g
s/XP_017212135.1[^:]*/XP_017212135.1/g
s/GCC22705.1[^:]*/GCC22705.1/g
s/tr|A0A3Q4HFA0|A0A3Q4HFA0_NEOBR[^:]*/tr|A0A3Q4HFA0|A0A3Q4HFA0_NEOBR/g
s/XP_012590520.1[^:]*/XP_012590520.1/g
s/KAF3835165.1[^:]*/KAF3835165.1/g
s/XP_030882391.1[^:]*/XP_030882391.1/g
s/XP_030633605.1[^:]*/XP_030633605.1/g
s/XP_023655388.1[^:]*/XP_023655388.1/g
s/XP_032888805.1[^:]*/XP_032888805.1/g
s/XP_019806966.1[^:]*/XP_019806966.1/g
s/GCC21560.1[^:]*/GCC21560.1/g
s/KAF4073232.1[^:]*/KAF4073232.1/g
s/PKU34672.1[^:]*/PKU34672.1/g
s/CDW41709.1[^:]*/CDW41709.1/g
s/XP_026717325.1[^:]*/XP_026717325.1/g
s/XP_004590103.1[^:]*/XP_004590103.1/g
s/PFX28729.1[^:]*/PFX28729.1/g
s/XP_016830025.1[^:]*/XP_016830025.1/g
s/BAR90772.1[^:]*/BAR90772.1/g
s/tr|H0XUR9|H0XUR9_OTOGA[^:]*/tr|H0XUR9|H0XUR9_OTOGA/g
s/XP_029432053.1[^:]*/XP_029432053.1/g
s/XP_004585999.1[^:]*/XP_004585999.1/g
s/GCF59302.1[^:]*/GCF59302.1/g
s/XP_009509326.1[^:]*/XP_009509326.1/g
s/XP_031570904.1[^:]*/XP_031570904.1/g
s/XP_026213300.1[^:]*/XP_026213300.1/g
s/OBS70460.1[^:]*/OBS70460.1/g
s/XP_020513127.1[^:]*/XP_020513127.1/g
s/XP_034550927.1[^:]*/XP_034550927.1/g
s/tr|A0A3B3BKU4|A0A3B3BKU4_ORYME[^:]*/tr|A0A3B3BKU4|A0A3B3BKU4_ORYME/g
s/RWS10940.1[^:]*/RWS10940.1/g
s/XP_022216095.1[^:]*/XP_022216095.1/g
s/NIG60950.1[^:]*/NIG60950.1/g
s/XP_026491951.1[^:]*/XP_026491951.1/g
s/XP_010950013.1[^:]*/XP_010950013.1/g
s/CDQ94309.1[^:]*/CDQ94309.1/g
s/XP_009880976.1[^:]*/XP_009880976.1/g
s/XP_003801883.1[^:]*/XP_003801883.1/g
s/XP_028825287.1[^:]*/XP_028825287.1/g
s/XP_026994029.1[^:]*/XP_026994029.1/g
s/ELT89645.1[^:]*/ELT89645.1/g
s/KZC04374.1[^:]*/KZC04374.1/g
s/tr|A0A3P9Q6P8|A0A3P9Q6P8_POERE[^:]*/tr|A0A3P9Q6P8|A0A3P9Q6P8_POERE/g
s/XP_015496276.1[^:]*/XP_015496276.1/g
s/tr|A0A1I7XBB9|A0A1I7XBB9_HETBA[^:]*/tr|A0A1I7XBB9|A0A1I7XBB9_HETBA/g
s/XP_025964486.1[^:]*/XP_025964486.1/g
s/tr|A0A452VLS3|A0A452VLS3_URSMA[^:]*/tr|A0A452VLS3|A0A452VLS3_URSMA/g
s/tr|A0A3P9DKW1|A0A3P9DKW1_9CICH[^:]*/tr|A0A3P9DKW1|A0A3P9DKW1_9CICH/g
s/XP_020604311.1[^:]*/XP_020604311.1/g
s/XP_007439721.2[^:]*/XP_007439721.2/g
s/XP_028673786.1[^:]*/XP_028673786.1/g
s/XP_018412320.1[^:]*/XP_018412320.1/g
s/XP_004657402.1[^:]*/XP_004657402.1/g
s/VDK47124.1[^:]*/VDK47124.1/g
s/XP_026851668.1[^:]*/XP_026851668.1/g
s/XP_015505861.1[^:]*/XP_015505861.1/g
s/tr|F1PJR8|F1PJR8_CANLF[^:]*/tr|F1PJR8|F1PJR8_CANLF/g
s/XP_018112671.1[^:]*/XP_018112671.1/g
s/XP_013114216.1[^:]*/XP_013114216.1/g
s/ROL46317.1[^:]*/ROL46317.1/g
s/XP_029985489.1[^:]*/XP_029985489.1/g
s/XP_008067826.1[^:]*/XP_008067826.1/g
s/RWS09772.1[^:]*/RWS09772.1/g
s/XP_790660.2[^:]*/XP_790660.2/g
s/XP_035263394.1[^:]*/XP_035263394.1/g
s/ELU14372.1[^:]*/ELU14372.1/g
s/XP_008841026.1[^:]*/XP_008841026.1/g
s/XP_034419585.1[^:]*/XP_034419585.1/g
s/tr|A0A670YPW3|A0A670YPW3_PSETE[^:]*/tr|A0A670YPW3|A0A670YPW3_PSETE/g
s/tr|A0A3P9N4D3|A0A3P9N4D3_POERE[^:]*/tr|A0A3P9N4D3|A0A3P9N4D3_POERE/g
s/XP_033181082.1[^:]*/XP_033181082.1/g
s/tr|K1QI17|K1QI17_CRAGI[^:]*/tr|K1QI17|K1QI17_CRAGI/g
s/XP_006834803.1[^:]*/XP_006834803.1/g
s/tr|T1HCI6|T1HCI6_RHOPR[^:]*/tr|T1HCI6|T1HCI6_RHOPR/g
s/tr|A0A091J4X4|A0A091J4X4_EGRGA[^:]*/tr|A0A091J4X4|A0A091J4X4_EGRGA/g
s/XP_012788701.1[^:]*/XP_012788701.1/g
s/XP_030621423.1[^:]*/XP_030621423.1/g
s/JAM35320.1[^:]*/JAM35320.1/g
s/XP_034032429.1[^:]*/XP_034032429.1/g
s/XP_032062719.1[^:]*/XP_032062719.1/g
s/XP_025994414.1[^:]*/XP_025994414.1/g
s/KXJ10709.1[^:]*/KXJ10709.1/g
s/KAF5301794.1[^:]*/KAF5301794.1/g
s/KAA8580073.1[^:]*/KAA8580073.1/g
s/XP_033779131.1[^:]*/XP_033779131.1/g
s/PIO37008.1[^:]*/PIO37008.1/g
s/XP_009461643.1[^:]*/XP_009461643.1/g
s/XP_006008769.1[^:]*/XP_006008769.1/g
s/tr|G3UDS7|G3UDS7_LOXAF[^:]*/tr|G3UDS7|G3UDS7_LOXAF/g
s/CAG11258.1[^:]*/CAG11258.1/g
s/GCC37169.1[^:]*/GCC37169.1/g
s/XP_021345369.1[^:]*/XP_021345369.1/g
s/tr|A0A673KZP1|A0A673KZP1_9TELE[^:]*/tr|A0A673KZP1|A0A673KZP1_9TELE/g
s/XP_023216800.1[^:]*/XP_023216800.1/g
s/XP_033957292.1[^:]*/XP_033957292.1/g
s/XP_032962747.1[^:]*/XP_032962747.1/g
s/XP_015803955.1[^:]*/XP_015803955.1/g
s/XP_032894539.1[^:]*/XP_032894539.1/g
s/XP_010903160.1[^:]*/XP_010903160.1/g
s/XP_022065473.1[^:]*/XP_022065473.1/g
s/XP_027051137.1[^:]*/XP_027051137.1/g
s/TNM93680.1[^:]*/TNM93680.1/g
s/tr|W5MR45|W5MR45_LEPOC[^:]*/tr|W5MR45|W5MR45_LEPOC/g
s/XP_026883044.1[^:]*/XP_026883044.1/g
s/tr|W5LTG2|W5LTG2_ASTMX[^:]*/tr|W5LTG2|W5LTG2_ASTMX/g
s/XP_033874982.2[^:]*/XP_033874982.2/g
s/VTJ82356.1[^:]*/VTJ82356.1/g
s/AKO71814.1[^:]*/AKO71814.1/g
s/JAV42585.1[^:]*/JAV42585.1/g
s/ALF99940.1[^:]*/ALF99940.1/g
s/XP_015514668.1[^:]*/XP_015514668.1/g
s/XP_009984913.1[^:]*/XP_009984913.1/g
s/XP_032524044.1[^:]*/XP_032524044.1/g
s/XP_030855368.1[^:]*/XP_030855368.1/g
s/KAA0722696.1[^:]*/KAA0722696.1/g
s/tr|A0A3Q3SQW5|A0A3Q3SQW5_9TELE[^:]*/tr|A0A3Q3SQW5|A0A3Q3SQW5_9TELE/g
s/XP_033813663.1[^:]*/XP_033813663.1/g
s/XP_028330828.1[^:]*/XP_028330828.1/g
s/XP_013408153.1[^:]*/XP_013408153.1/g
s/XP_006925332.1[^:]*/XP_006925332.1/g
s/tr|F7FI20|F7FI20_ORNAN[^:]*/tr|F7FI20|F7FI20_ORNAN/g
s/XP_006012936.1[^:]*/XP_006012936.1/g
s/EPQ14478.1[^:]*/EPQ14478.1/g
s/XP_009644698.1[^:]*/XP_009644698.1/g
s/XP_033025571.1[^:]*/XP_033025571.1/g
s/XP_012861756.1[^:]*/XP_012861756.1/g
s/XP_028302657.1[^:]*/XP_028302657.1/g
s/XP_004384287.1[^:]*/XP_004384287.1/g
s/XP_021472812.1[^:]*/XP_021472812.1/g
s/XP_020892488.1[^:]*/XP_020892488.1/g
s/XP_015830367.1[^:]*/XP_015830367.1/g
s/XP_034536622.1[^:]*/XP_034536622.1/g
s/XP_018093880.1[^:]*/XP_018093880.1/g
s/tr|A0A182LYA9|A0A182LYA9_9DIPT[^:]*/tr|A0A182LYA9|A0A182LYA9_9DIPT/g
s/XP_018968567.1[^:]*/XP_018968567.1/g
s/XP_007443904.2[^:]*/XP_007443904.2/g
s/tr|A0A3P8TBJ3|A0A3P8TBJ3_AMPPE[^:]*/tr|A0A3P8TBJ3|A0A3P8TBJ3_AMPPE/g
s/XP_027034350.1[^:]*/XP_027034350.1/g
s/XP_015259694.1[^:]*/XP_015259694.1/g
s/CDQ90904.1[^:]*/CDQ90904.1/g
s/XP_008335474.1[^:]*/XP_008335474.1/g
s/VDM22632.1[^:]*/VDM22632.1/g
s/AAY58299.1[^:]*/AAY58299.1/g
s/NP_001027936.1[^:]*/NP_001027936.1/g
s/XP_018540697.1[^:]*/XP_018540697.1/g
s/ETE69512.1[^:]*/ETE69512.1/g
s/XP_018408494.1[^:]*/XP_018408494.1/g
s/XP_033895398.2[^:]*/XP_033895398.2/g
s/XP_017562878.1[^:]*/XP_017562878.1/g
s/TNN86102.1[^:]*/TNN86102.1/g
s/KFO37864.1[^:]*/KFO37864.1/g
s/XP_005885674.1[^:]*/XP_005885674.1/g
s/XP_033848293.1[^:]*/XP_033848293.1/g
s/tr|A0A3Q2ZI37|A0A3Q2ZI37_KRYMA[^:]*/tr|A0A3Q2ZI37|A0A3Q2ZI37_KRYMA/g
s/tr|A0A3Q4GV02|A0A3Q4GV02_NEOBR[^:]*/tr|A0A3Q4GV02|A0A3Q4GV02_NEOBR/g
s/XP_030622599.1[^:]*/XP_030622599.1/g
s/XP_008329852.1[^:]*/XP_008329852.1/g
s/XP_028648545.1[^:]*/XP_028648545.1/g
s/XP_004481383.1[^:]*/XP_004481383.1/g
s/KAF3699232.1[^:]*/KAF3699232.1/g
s/XP_013211113.1[^:]*/XP_013211113.1/g
s/XP_009928217.1[^:]*/XP_009928217.1/g
s/XP_027041115.1[^:]*/XP_027041115.1/g
s/tr|A0A3Q1JR81|A0A3Q1JR81_ANATE[^:]*/tr|A0A3Q1JR81|A0A3Q1JR81_ANATE/g
s/PRD32421.1[^:]*/PRD32421.1/g
s/XP_034490352.1[^:]*/XP_034490352.1/g
s/XP_018343812.1[^:]*/XP_018343812.1/g
s/XP_030200261.1[^:]*/XP_030200261.1/g
s/KAF3853186.1[^:]*/KAF3853186.1/g
s/XP_021047788.1[^:]*/XP_021047788.1/g
s/XP_034106604.1[^:]*/XP_034106604.1/g
s/KQK85528.1[^:]*/KQK85528.1/g
s/KAF0307283.1[^:]*/KAF0307283.1/g
s/VDP69440.1[^:]*/VDP69440.1/g
s/XP_023294839.1[^:]*/XP_023294839.1/g
s/XP_029139683.1[^:]*/XP_029139683.1/g
s/XP_013164578.1[^:]*/XP_013164578.1/g
s/tr|A0A3B4HD67|A0A3B4HD67_9CICH[^:]*/tr|A0A3B4HD67|A0A3B4HD67_9CICH/g
s/POI27682.1[^:]*/POI27682.1/g
s/tr|A0A0N5B1C2|A0A0N5B1C2_9BILA[^:]*/tr|A0A0N5B1C2|A0A0N5B1C2_9BILA/g
s/XP_014747765.1[^:]*/XP_014747765.1/g
s/KAF3694397.1[^:]*/KAF3694397.1/g
s/XP_004609586.1[^:]*/XP_004609586.1/g
s/XP_023018121.1[^:]*/XP_023018121.1/g
s/XP_004559271.1[^:]*/XP_004559271.1/g
s/NP_001257085.1[^:]*/NP_001257085.1/g
s/XP_023018345.1[^:]*/XP_023018345.1/g
s/Notalux_sp3_TRINITY_DN159683_c0_g1_i1|ORF1[^:]*/Notalux_sp3_TRINITY_DN159683_c0_g1_i1|ORF1/g
s/XP_024500043.1[^:]*/XP_024500043.1/g
s/XP_017566217.1[^:]*/XP_017566217.1/g
s/XP_014293390.2[^:]*/XP_014293390.2/g
s/AFJ53232.1[^:]*/AFJ53232.1/g
s/XP_015254111.1[^:]*/XP_015254111.1/g
s/XP_004422021.1[^:]*/XP_004422021.1/g
s/KPP58702.1[^:]*/KPP58702.1/g
s/XP_020604115.1[^:]*/XP_020604115.1/g
s/XP_025260679.1[^:]*/XP_025260679.1/g
s/XP_008313507.1[^:]*/XP_008313507.1/g
s/ABK59186.1[^:]*/ABK59186.1/g
s/XP_029870657.1[^:]*/XP_029870657.1/g
s/KAF3849469.1[^:]*/KAF3849469.1/g
s/XP_027057091.1[^:]*/XP_027057091.1/g
s/tr|A0A665TE49|A0A665TE49_ECHNA[^:]*/tr|A0A665TE49|A0A665TE49_ECHNA/g
s/XP_028639905.1[^:]*/XP_028639905.1/g
s/XP_033478912.1[^:]*/XP_033478912.1/g
s/tr|A0A669DPG9|A0A669DPG9_ORENI[^:]*/tr|A0A669DPG9|A0A669DPG9_ORENI/g
s/XP_001366723.2[^:]*/XP_001366723.2/g
s/XP_017562392.1[^:]*/XP_017562392.1/g
s/XP_008841856.1[^:]*/XP_008841856.1/g
s/XP_021351325.1[^:]*/XP_021351325.1/g
s/XP_012665498.1[^:]*/XP_012665498.1/g
s/XP_006925295.2[^:]*/XP_006925295.2/g
s/XP_030589931.1[^:]*/XP_030589931.1/g
s/AAD11810.1[^:]*/AAD11810.1/g
s/XP_017090504.1[^:]*/XP_017090504.1/g
s/tr|W4YIX5|W4YIX5_STRPU[^:]*/tr|W4YIX5|W4YIX5_STRPU/g
s/XP_027050244.1[^:]*/XP_027050244.1/g
s/PIK59529.1[^:]*/PIK59529.1/g
s/XP_012268179.1[^:]*/XP_012268179.1/g
s/tr|H3DLR1|H3DLR1_TETNG[^:]*/tr|H3DLR1|H3DLR1_TETNG/g
s/XP_008062588.1[^:]*/XP_008062588.1/g
s/tr|A0A667YDE0|A0A667YDE0_9TELE[^:]*/tr|A0A667YDE0|A0A667YDE0_9TELE/g
s/XP_014262594.1[^:]*/XP_014262594.1/g
s/VTJ51825.1[^:]*/VTJ51825.1/g
s/XP_020787564.1[^:]*/XP_020787564.1/g
s/XP_010001901.1[^:]*/XP_010001901.1/g
s/BAQ54742.1[^:]*/BAQ54742.1/g
s/XP_028292455.1[^:]*/XP_028292455.1/g
s/Branchiomma_TRINITY_DN23281_c0_g2_i1|ORF5[^:]*/Branchiomma_TRINITY_DN23281_c0_g2_i1|ORF5/g
s/tr|G1RFR9|G1RFR9_NOMLE[^:]*/tr|G1RFR9|G1RFR9_NOMLE/g
s/XP_002613805.1[^:]*/XP_002613805.1/g
s/XP_011433388.2[^:]*/XP_011433388.2/g
s/XP_033112329.1[^:]*/XP_033112329.1/g
s/ELW49884.1[^:]*/ELW49884.1/g
s/XP_027045620.1[^:]*/XP_027045620.1/g
s/XP_031227844.1[^:]*/XP_031227844.1/g
s/RMC13502.1[^:]*/RMC13502.1/g
s/XP_006001496.1[^:]*/XP_006001496.1/g
s/tr|A0A3Q3M6Q3|A0A3Q3M6Q3_9TELE[^:]*/tr|A0A3Q3M6Q3|A0A3Q3M6Q3_9TELE/g
s/TNN29189.1[^:]*/TNN29189.1/g
s/EDW14952.2[^:]*/EDW14952.2/g
s/XP_005062573.1[^:]*/XP_005062573.1/g
s/XP_022246099.1[^:]*/XP_022246099.1/g
s/tr|A0A674F4X2|A0A674F4X2_SALTR[^:]*/tr|A0A674F4X2|A0A674F4X2_SALTR/g
s/XP_023693766.1[^:]*/XP_023693766.1/g
s/XP_002592425.1[^:]*/XP_002592425.1/g
s/tr|A0A182LY39|A0A182LY39_9DIPT[^:]*/tr|A0A182LY39|A0A182LY39_9DIPT/g
s/XP_007062198.2[^:]*/XP_007062198.2/g
s/XP_008318038.1[^:]*/XP_008318038.1/g
s/XP_015215516.1[^:]*/XP_015215516.1/g
s/XP_034163022.1[^:]*/XP_034163022.1/g
s/XP_006817319.1[^:]*/XP_006817319.1/g
s/XP_012396455.2[^:]*/XP_012396455.2/g
s/ROL48748.1[^:]*/ROL48748.1/g
s/XP_017565701.1[^:]*/XP_017565701.1/g
s/KYO39674.1[^:]*/KYO39674.1/g
s/tr|A0A3Q3FPE3|A0A3Q3FPE3_KRYMA[^:]*/tr|A0A3Q3FPE3|A0A3Q3FPE3_KRYMA/g
s/XP_004683591.1[^:]*/XP_004683591.1/g
s/XP_004441791.2[^:]*/XP_004441791.2/g
s/XP_034725632.1[^:]*/XP_034725632.1/g
s/XP_006038472.1[^:]*/XP_006038472.1/g
s/XP_014790826.1[^:]*/XP_014790826.1/g
s/ELT91809.1[^:]*/ELT91809.1/g
s/XP_020937078.1[^:]*/XP_020937078.1/g
s/Pseudobranchiomma_cf_schizogenica_TRINITY_DN44463_c0_g1_i1|ORF5[^:]*/Pseudobranchiomma_cf_schizogenica_TRINITY_DN44463_c0_g1_i1|ORF5/g
s/XP_004916956.1[^:]*/XP_004916956.1/g
s/XP_018935139.1[^:]*/XP_018935139.1/g
s/CDQ68109.1[^:]*/CDQ68109.1/g
s/XP_030060723.1[^:]*/XP_030060723.1/g
s/OXA46294.1[^:]*/OXA46294.1/g
s/tr|A0A0M3HRG9|A0A0M3HRG9_ASCLU[^:]*/tr|A0A0M3HRG9|A0A0M3HRG9_ASCLU/g
s/XP_029437352.1[^:]*/XP_029437352.1/g
s/XP_018422122.1[^:]*/XP_018422122.1/g
s/XP_033370729.1[^:]*/XP_033370729.1/g
s/XP_015774137.1[^:]*/XP_015774137.1/g
s/XP_002120235.3[^:]*/XP_002120235.3/g
s/XP_013383578.1[^:]*/XP_013383578.1/g
s/tr|F1P776|F1P776_CANLF[^:]*/tr|F1P776|F1P776_CANLF/g
s/XP_033112987.1[^:]*/XP_033112987.1/g
s/tr|A0A2R8QC84|A0A2R8QC84_DANRE[^:]*/tr|A0A2R8QC84|A0A2R8QC84_DANRE/g
s/XP_032238183.1[^:]*/XP_032238183.1/g
s/XP_012410416.1[^:]*/XP_012410416.1/g
s/XP_007253326.1[^:]*/XP_007253326.1/g
s/XP_007955828.1[^:]*/XP_007955828.1/g
s/XP_029381678.1[^:]*/XP_029381678.1/g
s/XP_026752214.1[^:]*/XP_026752214.1/g
s/XP_002733378.1[^:]*/XP_002733378.1/g
s/tr|G3Q0Y8|G3Q0Y8_GASAC[^:]*/tr|G3Q0Y8|G3Q0Y8_GASAC/g
s/JAL11538.1[^:]*/JAL11538.1/g
s/tr|A0A3Q0R082|A0A3Q0R082_AMPCI[^:]*/tr|A0A3Q0R082|A0A3Q0R082_AMPCI/g
s/NP_001001093.1[^:]*/NP_001001093.1/g
s/XP_033846520.1[^:]*/XP_033846520.1/g
s/KAA0715239.1[^:]*/KAA0715239.1/g
s/GCF40300.1[^:]*/GCF40300.1/g
s/XP_034314025.1[^:]*/XP_034314025.1/g
s/XP_027699582.1[^:]*/XP_027699582.1/g
s/XP_031408013.1[^:]*/XP_031408013.1/g
s/XP_013780447.1[^:]*/XP_013780447.1/g
s/XP_013137567.1[^:]*/XP_013137567.1/g
s/XP_033609947.1[^:]*/XP_033609947.1/g
s/XP_015285575.1[^:]*/XP_015285575.1/g
s/XP_025767207.1[^:]*/XP_025767207.1/g
s/XP_021267439.1[^:]*/XP_021267439.1/g
s/GCF57053.1[^:]*/GCF57053.1/g
s/XP_019955626.1[^:]*/XP_019955626.1/g
s/XP_022644993.1[^:]*/XP_022644993.1/g
s/XP_027264772.1[^:]*/XP_027264772.1/g
s/XP_002737207.1[^:]*/XP_002737207.1/g
s/XP_028713824.1[^:]*/XP_028713824.1/g
s/TGZ51693.1[^:]*/TGZ51693.1/g
s/XP_004713097.1[^:]*/XP_004713097.1/g
s/KAF4788824.1[^:]*/KAF4788824.1/g
s/XP_034541847.1[^:]*/XP_034541847.1/g
s/XP_014799317.1[^:]*/XP_014799317.1/g
s/tr|A0A3B5BFA1|A0A3B5BFA1_9TELE[^:]*/tr|A0A3B5BFA1|A0A3B5BFA1_9TELE/g
s/Acromegalomma_vesiculosumII_SOAP_k75_C349508|ORF2[^:]*/Acromegalomma_vesiculosumII_SOAP_k75_C349508|ORF2/g
s/KAA0702141.1[^:]*/KAA0702141.1/g
s/XP_004865070.2[^:]*/XP_004865070.2/g
s/XP_019207937.1[^:]*/XP_019207937.1/g
s/XP_034144774.1[^:]*/XP_034144774.1/g
s/XP_002426923.1[^:]*/XP_002426923.1/g
s/XP_013370499.1[^:]*/XP_013370499.1/g
s/XP_017336564.1[^:]*/XP_017336564.1/g
s/XP_015265510.1[^:]*/XP_015265510.1/g
s/tr|A0A667WV78|A0A667WV78_9TELE[^:]*/tr|A0A667WV78|A0A667WV78_9TELE/g
s/XP_033485928.1[^:]*/XP_033485928.1/g
s/tr|A0A3P8QNS0|A0A3P8QNS0_ASTCA[^:]*/tr|A0A3P8QNS0|A0A3P8QNS0_ASTCA/g
s/XP_032241284.1[^:]*/XP_032241284.1/g
s/AKQ63031.1[^:]*/AKQ63031.1/g
s/XP_030344367.1[^:]*/XP_030344367.1/g
s/XP_020916583.1[^:]*/XP_020916583.1/g
s/XP_012400748.1[^:]*/XP_012400748.1/g
s/tr|A0A3B4DU48|A0A3B4DU48_PYGNA[^:]*/tr|A0A3B4DU48|A0A3B4DU48_PYGNA/g
s/KAE8282535.1[^:]*/KAE8282535.1/g
s/XP_017565458.1[^:]*/XP_017565458.1/g
s/tr|A0A4W4HGW4|A0A4W4HGW4_ELEEL[^:]*/tr|A0A4W4HGW4|A0A4W4HGW4_ELEEL/g
s/XP_027759353.1[^:]*/XP_027759353.1/g
s/XP_032811407.1[^:]*/XP_032811407.1/g
s/XP_033634217.1[^:]*/XP_033634217.1/g
s/XP_012408182.2[^:]*/XP_012408182.2/g
s/XP_009813014.1[^:]*/XP_009813014.1/g
s/PSN38973.1[^:]*/PSN38973.1/g
s/tr|A0A3B4AXC7|A0A3B4AXC7_9GOBI[^:]*/tr|A0A3B4AXC7|A0A3B4AXC7_9GOBI/g
s/tr|W5NMT7|W5NMT7_LEPOC[^:]*/tr|W5NMT7|W5NMT7_LEPOC/g
s/tr|A0A3Q1CAH4|A0A3Q1CAH4_AMPOC[^:]*/tr|A0A3Q1CAH4|A0A3Q1CAH4_AMPOC/g
s/Notalux_sp4_TRINITY_DN34576_c0_g2_i1|ORF2[^:]*/Notalux_sp4_TRINITY_DN34576_c0_g2_i1|ORF2/g
s/XP_022103469.1[^:]*/XP_022103469.1/g
s/XP_027037596.1[^:]*/XP_027037596.1/g
s/RXN38818.1[^:]*/RXN38818.1/g
s/XP_008689302.1[^:]*/XP_008689302.1/g
s/XP_017137666.1[^:]*/XP_017137666.1/g
s/XP_032964220.1[^:]*/XP_032964220.1/g
s/XP_028368537.1[^:]*/XP_028368537.1/g
s/XP_002940397.1[^:]*/XP_002940397.1/g
s/TNN12792.1[^:]*/TNN12792.1/g
s/JAT19337.1[^:]*/JAT19337.1/g
s/XP_018962501.1[^:]*/XP_018962501.1/g
s/BAQ54937.1[^:]*/BAQ54937.1/g
s/XP_020916966.1[^:]*/XP_020916966.1/g
s/tr|F7FH93|F7FH93_MONDO[^:]*/tr|F7FH93|F7FH93_MONDO/g
s/XP_007955012.1[^:]*/XP_007955012.1/g
s/tr|A0A665VXU2|A0A665VXU2_ECHNA[^:]*/tr|A0A665VXU2|A0A665VXU2_ECHNA/g
s/ROT66570.1[^:]*/ROT66570.1/g
s/XP_025780145.1[^:]*/XP_025780145.1/g
s/XP_029497782.1[^:]*/XP_029497782.1/g
s/KYN34598.1[^:]*/KYN34598.1/g
s/XP_019749306.1[^:]*/XP_019749306.1/g
s/XP_024858655.1[^:]*/XP_024858655.1/g
s/XP_020631268.1[^:]*/XP_020631268.1/g
s/AOG14368.1[^:]*/AOG14368.1/g
s/AHH41870.1[^:]*/AHH41870.1/g
s/RMX58733.1[^:]*/RMX58733.1/g
s/TKS80438.1[^:]*/TKS80438.1/g
s/tr|A0A665UW27|A0A665UW27_ECHNA[^:]*/tr|A0A665UW27|A0A665UW27_ECHNA/g
s/XP_026051004.1[^:]*/XP_026051004.1/g
s/XP_002731023.1[^:]*/XP_002731023.1/g
s/RXM93694.1[^:]*/RXM93694.1/g
s/XP_031557099.1[^:]*/XP_031557099.1/g
s/tr|F1SUF1|F1SUF1_PIG[^:]*/tr|F1SUF1|F1SUF1_PIG/g
s/XP_031560433.1[^:]*/XP_031560433.1/g
s/XP_010777554.1[^:]*/XP_010777554.1/g
s/XP_021037997.1[^:]*/XP_021037997.1/g
s/XP_035264528.1[^:]*/XP_035264528.1/g
s/XP_011138477.1[^:]*/XP_011138477.1/g
s/XP_004587336.1[^:]*/XP_004587336.1/g
s/tr|A0A3Q2ZWU0|A0A3Q2ZWU0_KRYMA[^:]*/tr|A0A3Q2ZWU0|A0A3Q2ZWU0_KRYMA/g
s/XP_020898968.1[^:]*/XP_020898968.1/g
s/XP_019480072.1[^:]*/XP_019480072.1/g
s/JAJ00944.1[^:]*/JAJ00944.1/g
s/XP_028370859.1[^:]*/XP_028370859.1/g
s/XP_004680245.1[^:]*/XP_004680245.1/g
s/XP_033965874.1[^:]*/XP_033965874.1/g
s/XP_030643349.1[^:]*/XP_030643349.1/g
s/XP_007425213.1[^:]*/XP_007425213.1/g
s/tr|A0A3P8QFK8|A0A3P8QFK8_ASTCA[^:]*/tr|A0A3P8QFK8|A0A3P8QFK8_ASTCA/g
s/KAA0713182.1[^:]*/KAA0713182.1/g
s/XP_026635207.1[^:]*/XP_026635207.1/g
s/XP_014597865.1[^:]*/XP_014597865.1/g
s/tr|A0A1I8FAR5|A0A1I8FAR5_9PLAT[^:]*/tr|A0A1I8FAR5|A0A1I8FAR5_9PLAT/g
s/XP_033485791.1[^:]*/XP_033485791.1/g
s/XP_029950953.1[^:]*/XP_029950953.1/g
s/XP_018423658.1[^:]*/XP_018423658.1/g
s/XP_027051138.1[^:]*/XP_027051138.1/g
s/TNM94242.1[^:]*/TNM94242.1/g
s/XP_029620359.1[^:]*/XP_029620359.1/g
s/XP_026222766.1[^:]*/XP_026222766.1/g
s/XP_034533836.1[^:]*/XP_034533836.1/g
s/XP_009303904.3[^:]*/XP_009303904.3/g
s/XP_029701123.1[^:]*/XP_029701123.1/g
s/tr|A0A3Q2U7T2|A0A3Q2U7T2_FUNHE[^:]*/tr|A0A3Q2U7T2|A0A3Q2U7T2_FUNHE/g
s/XP_022116353.1[^:]*/XP_022116353.1/g
s/XP_017793240.1[^:]*/XP_017793240.1/g
s/XP_008120937.1[^:]*/XP_008120937.1/g
s/tr|A0A183CBI1|A0A183CBI1_GLOPA[^:]*/tr|A0A183CBI1|A0A183CBI1_GLOPA/g
s/XP_008324323.1[^:]*/XP_008324323.1/g
s/tr|A0A671RN46|A0A671RN46_9TELE[^:]*/tr|A0A671RN46|A0A671RN46_9TELE/g
s/tr|A0A3Q3LPZ8|A0A3Q3LPZ8_9LABR[^:]*/tr|A0A3Q3LPZ8|A0A3Q3LPZ8_9LABR/g
s/tr|A0A3Q2U542|A0A3Q2U542_CHICK[^:]*/tr|A0A3Q2U542|A0A3Q2U542_CHICK/g
s/XP_003418257.1[^:]*/XP_003418257.1/g
s/tr|A0A4Y2R9Z3|A0A4Y2R9Z3_ARAVE[^:]*/tr|A0A4Y2R9Z3|A0A4Y2R9Z3_ARAVE/g
s/ACM17373.1[^:]*/ACM17373.1/g
s/tr|A0A3B5BAK2|A0A3B5BAK2_9TELE[^:]*/tr|A0A3B5BAK2|A0A3B5BAK2_9TELE/g
s/XP_010887271.1[^:]*/XP_010887271.1/g
s/TSK58153.1[^:]*/TSK58153.1/g
s/XP_018916865.1[^:]*/XP_018916865.1/g
s/XP_026076315.1[^:]*/XP_026076315.1/g
s/XP_021925334.1[^:]*/XP_021925334.1/g
s/JAQ76667.1[^:]*/JAQ76667.1/g
s/tr|A0A3Q3GP30|A0A3Q3GP30_9LABR[^:]*/tr|A0A3Q3GP30|A0A3Q3GP30_9LABR/g
s/XP_033856997.2[^:]*/XP_033856997.2/g
s/XP_032753005.1[^:]*/XP_032753005.1/g
s/XP_024508878.1[^:]*/XP_024508878.1/g
s/XP_031726013.1[^:]*/XP_031726013.1/g
s/XP_021366593.1[^:]*/XP_021366593.1/g
s/VEL36810.1[^:]*/VEL36810.1/g
s/RNA42693.1[^:]*/RNA42693.1/g
s/XP_003400345.1[^:]*/XP_003400345.1/g
s/KOB67886.1[^:]*/KOB67886.1/g
s/tr|A0A3P8YMJ8|A0A3P8YMJ8_ESOLU[^:]*/tr|A0A3P8YMJ8|A0A3P8YMJ8_ESOLU/g
s/GCC43915.1[^:]*/GCC43915.1/g
s/ELT87226.1[^:]*/ELT87226.1/g
s/XP_027310181.1[^:]*/XP_027310181.1/g
s/XP_029842394.1[^:]*/XP_029842394.1/g
s/Euchone_cf_gloenoi_SOAP_k35_C1263066|ORF6[^:]*/Euchone_cf_gloenoi_SOAP_k35_C1263066|ORF6/g
s/XP_020504325.1[^:]*/XP_020504325.1/g
s/XP_030853148.1[^:]*/XP_030853148.1/g
s/tr|A0A1I7S9I6|A0A1I7S9I6_BURXY[^:]*/tr|A0A1I7S9I6|A0A1I7S9I6_BURXY/g
s/XP_012589377.1[^:]*/XP_012589377.1/g
s/JAV06651.1[^:]*/JAV06651.1/g
s/XP_029293689.1[^:]*/XP_029293689.1/g
s/XP_017958117.1[^:]*/XP_017958117.1/g
s/XP_022797353.1[^:]*/XP_022797353.1/g
s/XP_007897411.1[^:]*/XP_007897411.1/g
s/XP_004271573.1[^:]*/XP_004271573.1/g
s/XP_022358853.1[^:]*/XP_022358853.1/g
s/XP_010150389.1[^:]*/XP_010150389.1/g
s/XP_020811427.1[^:]*/XP_020811427.1/g
s/XP_015268201.1[^:]*/XP_015268201.1/g
s/XP_001499336.2[^:]*/XP_001499336.2/g
s/XP_022708089.1[^:]*/XP_022708089.1/g
s/TFK10325.1[^:]*/TFK10325.1/g
s/XP_031792993.1[^:]*/XP_031792993.1/g
s/tr|A0A3P9NW40|A0A3P9NW40_POERE[^:]*/tr|A0A3P9NW40|A0A3P9NW40_POERE/g
s/tr|H3CBA1|H3CBA1_TETNG[^:]*/tr|H3CBA1|H3CBA1_TETNG/g
s/XP_019747784.1[^:]*/XP_019747784.1/g
s/tr|A0A3P8QAK1|A0A3P8QAK1_ASTCA[^:]*/tr|A0A3P8QAK1|A0A3P8QAK1_ASTCA/g
s/XP_033216321.1[^:]*/XP_033216321.1/g
s/XP_025307507.1[^:]*/XP_025307507.1/g
s/XP_033834547.1[^:]*/XP_033834547.1/g
s/XP_028410722.1[^:]*/XP_028410722.1/g
s/AKQ62997.1[^:]*/AKQ62997.1/g
s/XP_017272501.1[^:]*/XP_017272501.1/g
s/JAL00722.1[^:]*/JAL00722.1/g
s/XP_003224356.2[^:]*/XP_003224356.2/g
s/BAB88651.1[^:]*/BAB88651.1/g
s/XP_020623008.1[^:]*/XP_020623008.1/g
s/XP_015832590.1[^:]*/XP_015832590.1/g
s/XP_006814309.1[^:]*/XP_006814309.1/g
s/XP_033874996.1[^:]*/XP_033874996.1/g
s/XP_017541289.1[^:]*/XP_017541289.1/g
s/XP_029464046.1[^:]*/XP_029464046.1/g
s/CAB3401099.1[^:]*/CAB3401099.1/g
s/KAF4008391.1[^:]*/KAF4008391.1/g
s/XP_034416894.1[^:]*/XP_034416894.1/g
s/XP_023666571.1[^:]*/XP_023666571.1/g
s/XP_013861390.1[^:]*/XP_013861390.1/g
s/OWK55809.1[^:]*/OWK55809.1/g
s/XP_015822344.1[^:]*/XP_015822344.1/g
s/XP_031570559.1[^:]*/XP_031570559.1/g
s/XP_031725397.1[^:]*/XP_031725397.1/g
s/ANO39004.1[^:]*/ANO39004.1/g
s/XP_019866194.1[^:]*/XP_019866194.1/g
s/XP_024650408.1[^:]*/XP_024650408.1/g
s/PBC28826.1[^:]*/PBC28826.1/g
s/XP_005658026.2[^:]*/XP_005658026.2/g
s/XP_008632111.1[^:]*/XP_008632111.1/g
s/XP_013769672.1[^:]*/XP_013769672.1/g
s/XP_011379857.1[^:]*/XP_011379857.1/g
s/XP_005291540.1[^:]*/XP_005291540.1/g
s/tr|A0A672YTE9|A0A672YTE9_9TELE[^:]*/tr|A0A672YTE9|A0A672YTE9_9TELE/g
s/PDM84819.1[^:]*/PDM84819.1/g
s/XP_022122578.1[^:]*/XP_022122578.1/g
s/XP_032380332.1[^:]*/XP_032380332.1/g
s/XP_005239743.1[^:]*/XP_005239743.1/g
s/XP_028279534.1[^:]*/XP_028279534.1/g
s/tr|A0A673GX26|A0A673GX26_9TELE[^:]*/tr|A0A673GX26|A0A673GX26_9TELE/g
s/XP_011353441.1[^:]*/XP_011353441.1/g
s/XP_006163982.1[^:]*/XP_006163982.1/g
s/AVD66334.1[^:]*/AVD66334.1/g
s/tr|A0A1I8CLQ7|A0A1I8CLQ7_9BILA[^:]*/tr|A0A1I8CLQ7|A0A1I8CLQ7_9BILA/g
s/ADD92010.1[^:]*/ADD92010.1/g
s/XP_022783365.1[^:]*/XP_022783365.1/g
s/XP_015680842.1[^:]*/XP_015680842.1/g
s/XP_015457271.2[^:]*/XP_015457271.2/g
s/Chone_infundibiliformis_TRINITY_DN31827_c0_g2_i1|ORF6[^:]*/Chone_infundibiliformis_TRINITY_DN31827_c0_g2_i1|ORF6/g
s/XP_028446207.1[^:]*/XP_028446207.1/g
s/XP_032997643.1[^:]*/XP_032997643.1/g
s/XP_022784538.1[^:]*/XP_022784538.1/g
s/tr|A0A3Q3WFA4|A0A3Q3WFA4_MOLML[^:]*/tr|A0A3Q3WFA4|A0A3Q3WFA4_MOLML/g
s/XP_026140322.1[^:]*/XP_026140322.1/g
s/OWK60289.1[^:]*/OWK60289.1/g
s/CRK99529.1[^:]*/CRK99529.1/g
s/RXN28563.1[^:]*/RXN28563.1/g
s/tr|A0A672UVL9|A0A672UVL9_STRHB[^:]*/tr|A0A672UVL9|A0A672UVL9_STRHB/g
s/XP_030295859.1[^:]*/XP_030295859.1/g
s/TNM95687.1[^:]*/TNM95687.1/g
s/XP_022795006.1[^:]*/XP_022795006.1/g
s/XP_029430051.1[^:]*/XP_029430051.1/g
s/RWS27163.1[^:]*/RWS27163.1/g
s/XP_012879359.1[^:]*/XP_012879359.1/g
s/XP_031565555.1[^:]*/XP_031565555.1/g
s/QBH70335.1[^:]*/QBH70335.1/g
s/XP_015261285.1[^:]*/XP_015261285.1/g
s/XP_026232577.1[^:]*/XP_026232577.1/g
s/XP_029988907.1[^:]*/XP_029988907.1/g
s/XP_022114135.1[^:]*/XP_022114135.1/g
s/XP_024222587.1[^:]*/XP_024222587.1/g
s/XP_034459006.1[^:]*/XP_034459006.1/g
s/XP_022422838.1[^:]*/XP_022422838.1/g
s/XP_028989322.1[^:]*/XP_028989322.1/g
s/XP_033976871.1[^:]*/XP_033976871.1/g
s/XP_030046127.1[^:]*/XP_030046127.1/g
s/XP_004566385.2[^:]*/XP_004566385.2/g
s/AAK29015.2[^:]*/AAK29015.2/g
s/XP_022798486.1[^:]*/XP_022798486.1/g
s/XP_029460821.1[^:]*/XP_029460821.1/g
s/tr|A0A3Q3MGV6|A0A3Q3MGV6_9TELE[^:]*/tr|A0A3Q3MGV6|A0A3Q3MGV6_9TELE/g
s/XP_032631064.1[^:]*/XP_032631064.1/g
s/RDD37899.1[^:]*/RDD37899.1/g
s/XP_002589671.1[^:]*/XP_002589671.1/g
s/XP_032725993.1[^:]*/XP_032725993.1/g
s/XP_033949496.1[^:]*/XP_033949496.1/g
s/KAF4803230.1[^:]*/KAF4803230.1/g
s/XP_009699818.1[^:]*/XP_009699818.1/g
s/XP_018604910.2[^:]*/XP_018604910.2/g
s/XP_010190736.1[^:]*/XP_010190736.1/g
s/tr|M3YVG0|M3YVG0_MUSPF[^:]*/tr|M3YVG0|M3YVG0_MUSPF/g
s/tr|A0A3Q1CD85|A0A3Q1CD85_AMPOC[^:]*/tr|A0A3Q1CD85|A0A3Q1CD85_AMPOC/g
s/tr|G3P6Z3|G3P6Z3_GASAC[^:]*/tr|G3P6Z3|G3P6Z3_GASAC/g
s/XP_022096858.1[^:]*/XP_022096858.1/g
s/XP_008319628.1[^:]*/XP_008319628.1/g
s/XP_018550329.1[^:]*/XP_018550329.1/g
s/XP_029993638.1[^:]*/XP_029993638.1/g
s/XP_016143046.1[^:]*/XP_016143046.1/g
s/KAF4091928.1[^:]*/KAF4091928.1/g
s/GCC30339.1[^:]*/GCC30339.1/g
s/XP_013389359.1[^:]*/XP_013389359.1/g
s/tr|A0A3L7I3T2|A0A3L7I3T2_CRIGR[^:]*/tr|A0A3L7I3T2|A0A3L7I3T2_CRIGR/g
s/ROT68912.1[^:]*/ROT68912.1/g
s/RDD44200.1[^:]*/RDD44200.1/g
s/XP_018934954.1[^:]*/XP_018934954.1/g
s/XP_003791666.1[^:]*/XP_003791666.1/g
s/tr|A0A433SXI8|A0A433SXI8_ELYCH[^:]*/tr|A0A433SXI8|A0A433SXI8_ELYCH/g
s/XP_013803558.1[^:]*/XP_013803558.1/g
s/XP_026795941.2[^:]*/XP_026795941.2/g
s/XP_030370427.1[^:]*/XP_030370427.1/g
s/XP_020778958.1[^:]*/XP_020778958.1/g
s/CDQ60286.1[^:]*/CDQ60286.1/g
s/XP_022798496.1[^:]*/XP_022798496.1/g
s/XP_010590987.2[^:]*/XP_010590987.2/g
s/Parasabella_TRINITY_DN28134_c2_g2_i2|ORF3[^:]*/Parasabella_TRINITY_DN28134_c2_g2_i2|ORF3/g
s/NP_445765.1[^:]*/NP_445765.1/g
s/XP_023658626.1[^:]*/XP_023658626.1/g
s/XP_014271665.1[^:]*/XP_014271665.1/g
s/XP_028662605.1[^:]*/XP_028662605.1/g
s/XP_027504813.1[^:]*/XP_027504813.1/g
s/XP_011559631.1[^:]*/XP_011559631.1/g
s/tr|A0A671P176|A0A671P176_9TELE[^:]*/tr|A0A671P176|A0A671P176_9TELE/g
s/XP_005091615.1[^:]*/XP_005091615.1/g
s/XP_014258479.1[^:]*/XP_014258479.1/g
s/tr|A0A4W4G4F8|A0A4W4G4F8_ELEEL[^:]*/tr|A0A4W4G4F8|A0A4W4G4F8_ELEEL/g
s/RVE73107.1[^:]*/RVE73107.1/g
s/EHB01347.1[^:]*/EHB01347.1/g
s/XP_011706296.1[^:]*/XP_011706296.1/g
s/XP_006859437.1[^:]*/XP_006859437.1/g
s/VDK78234.1[^:]*/VDK78234.1/g
s/XP_029013245.1[^:]*/XP_029013245.1/g
s/ACO10053.1[^:]*/ACO10053.1/g
s/XP_035233914.1[^:]*/XP_035233914.1/g
s/XP_003940335.1[^:]*/XP_003940335.1/g
s/XP_018098897.1[^:]*/XP_018098897.1/g
s/XP_027042292.1[^:]*/XP_027042292.1/g
s/JAG11790.1[^:]*/JAG11790.1/g
s/TMS07799.1[^:]*/TMS07799.1/g
s/tr|A0A044T6H9|A0A044T6H9_ONCVO[^:]*/tr|A0A044T6H9|A0A044T6H9_ONCVO/g
s/tr|A0A673B2F1|A0A673B2F1_9TELE[^:]*/tr|A0A673B2F1|A0A673B2F1_9TELE/g
s/XP_017014413.1[^:]*/XP_017014413.1/g
s/XP_012696016.2[^:]*/XP_012696016.2/g
s/KFW86284.1[^:]*/KFW86284.1/g
s/XP_032347444.1[^:]*/XP_032347444.1/g
s/XP_022091889.1[^:]*/XP_022091889.1/g
s/XP_023137358.1[^:]*/XP_023137358.1/g
s/tr|A0A336JX57|A0A336JX57_CULSO[^:]*/tr|A0A336JX57|A0A336JX57_CULSO/g
s/XP_031151368.1[^:]*/XP_031151368.1/g
s/XP_013773953.1[^:]*/XP_013773953.1/g
s/XP_024123750.1[^:]*/XP_024123750.1/g
s/XP_019487786.1[^:]*/XP_019487786.1/g
s/XP_025153507.1[^:]*/XP_025153507.1/g
s/XP_026860470.1[^:]*/XP_026860470.1/g
s/scTrinity_TR74689|c2_g1_i3|ORF5[^:]*/scTrinity_TR74689|c2_g1_i3|ORF5/g
s/XP_027040376.1[^:]*/XP_027040376.1/g
s/XP_015249410.1[^:]*/XP_015249410.1/g
s/XP_004431095.1[^:]*/XP_004431095.1/g
s/XP_015475886.1[^:]*/XP_015475886.1/g
s/tr|A0A669CY13|A0A669CY13_ORENI[^:]*/tr|A0A669CY13|A0A669CY13_ORENI/g
s/XP_027027765.1[^:]*/XP_027027765.1/g
s/XP_027684192.1[^:]*/XP_027684192.1/g
s/XP_024874109.1[^:]*/XP_024874109.1/g
s/XP_010294992.1[^:]*/XP_010294992.1/g
s/XP_027046821.1[^:]*/XP_027046821.1/g
s/XP_026327940.1[^:]*/XP_026327940.1/g
s/XP_016845008.1[^:]*/XP_016845008.1/g
s/tr|A0A3B4FS68|A0A3B4FS68_9CICH[^:]*/tr|A0A3B4FS68|A0A3B4FS68_9CICH/g
s/tr|A0A671R2W1|A0A671R2W1_9TELE[^:]*/tr|A0A671R2W1|A0A671R2W1_9TELE/g
s/JAO94655.1[^:]*/JAO94655.1/g
s/tr|A0A3Q3G5U7|A0A3Q3G5U7_9LABR[^:]*/tr|A0A3Q3G5U7|A0A3Q3G5U7_9LABR/g
s/XP_033628451.1[^:]*/XP_033628451.1/g
s/tr|A0A674EJQ9|A0A674EJQ9_SALTR[^:]*/tr|A0A674EJQ9|A0A674EJQ9_SALTR/g
s/XP_007235606.2[^:]*/XP_007235606.2/g
s/XP_026530437.1[^:]*/XP_026530437.1/g
s/XP_001625274.1[^:]*/XP_001625274.1/g
s/tr|A0A3B4C954|A0A3B4C954_PYGNA[^:]*/tr|A0A3B4C954|A0A3B4C954_PYGNA/g
s/ROL49616.1[^:]*/ROL49616.1/g
s/XP_012423304.1[^:]*/XP_012423304.1/g
s/tr|A0A0N4ZRV4|A0A0N4ZRV4_PARTI[^:]*/tr|A0A0N4ZRV4|A0A0N4ZRV4_PARTI/g
s/XP_027016333.1[^:]*/XP_027016333.1/g
s/KQK85332.1[^:]*/KQK85332.1/g
s/XP_033469740.1[^:]*/XP_033469740.1/g
s/XP_030890258.1[^:]*/XP_030890258.1/g
s/TNN56991.1[^:]*/TNN56991.1/g
s/XP_028815710.1[^:]*/XP_028815710.1/g
s/XP_030128362.2[^:]*/XP_030128362.2/g
s/XP_033640356.1[^:]*/XP_033640356.1/g
s/XP_014033145.1[^:]*/XP_014033145.1/g
s/XP_021435694.1[^:]*/XP_021435694.1/g
s/AAZ08078.1[^:]*/AAZ08078.1/g
s/tr|G1MNF7|G1MNF7_AILME[^:]*/tr|G1MNF7|G1MNF7_AILME/g
s/XP_022121927.1[^:]*/XP_022121927.1/g
s/XP_005414011.1[^:]*/XP_005414011.1/g
s/XP_017142734.1[^:]*/XP_017142734.1/g
s/XP_004910802.1[^:]*/XP_004910802.1/g
s/tr|A0A0N5B3F8|A0A0N5B3F8_STREA[^:]*/tr|A0A0N5B3F8|A0A0N5B3F8_STREA/g
s/OWA51130.1[^:]*/OWA51130.1/g
s/XP_029453425.1[^:]*/XP_029453425.1/g
s/XP_006814550.1[^:]*/XP_006814550.1/g
s/XP_020774693.1[^:]*/XP_020774693.1/g
s/PAV61406.1[^:]*/PAV61406.1/g
s/XP_030844087.1[^:]*/XP_030844087.1/g
s/XP_028739908.1[^:]*/XP_028739908.1/g
s/XP_032815962.1[^:]*/XP_032815962.1/g
s/tr|G1KV96|G1KV96_ANOCA[^:]*/tr|G1KV96|G1KV96_ANOCA/g
s/XP_022079669.1[^:]*/XP_022079669.1/g
s/tr|A0A5G3JVY1|A0A5G3JVY1_XENTR[^:]*/tr|A0A5G3JVY1|A0A5G3JVY1_XENTR/g
s/QGW08866.1[^:]*/QGW08866.1/g
s/XP_029459135.1[^:]*/XP_029459135.1/g
s/RXN03666.1[^:]*/RXN03666.1/g
s/XP_004663378.1[^:]*/XP_004663378.1/g
s/tr|A0A3Q3GX86|A0A3Q3GX86_KRYMA[^:]*/tr|A0A3Q3GX86|A0A3Q3GX86_KRYMA/g
s/tr|A0A4W4DTP8|A0A4W4DTP8_ELEEL[^:]*/tr|A0A4W4DTP8|A0A4W4DTP8_ELEEL/g
s/XP_006794338.1[^:]*/XP_006794338.1/g
s/XP_015781284.1[^:]*/XP_015781284.1/g
s/XP_002161265.2[^:]*/XP_002161265.2/g
s/NP_001256127.1[^:]*/NP_001256127.1/g
s/tr|A0A3B3RAK9|A0A3B3RAK9_9TELE[^:]*/tr|A0A3B3RAK9|A0A3B3RAK9_9TELE/g
s/KAA0722315.1[^:]*/KAA0722315.1/g
s/tr|A0A3P9JD32|A0A3P9JD32_ORYLA[^:]*/tr|A0A3P9JD32|A0A3P9JD32_ORYLA/g
s/XP_006637558.1[^:]*/XP_006637558.1/g
s/tr|A0A3B4G6Q2|A0A3B4G6Q2_9CICH[^:]*/tr|A0A3B4G6Q2|A0A3B4G6Q2_9CICH/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
