s/VVC38294.1[^:]*/VVC38294.1/g
s/PFX12545.1[^:]*/PFX12545.1/g
s/KAF4017255.1[^:]*/KAF4017255.1/g
s/KAB5571111.1[^:]*/KAB5571111.1/g
s/XP_033783478.1[^:]*/XP_033783478.1/g
s/XP_020619653.1[^:]*/XP_020619653.1/g
s/XP_009555945.1[^:]*/XP_009555945.1/g
s/tr|A0A3B4Z6B6|A0A3B4Z6B6_9TELE[^:]*/tr|A0A3B4Z6B6|A0A3B4Z6B6_9TELE/g
s/XP_005936868.1[^:]*/XP_005936868.1/g
s/XP_020774151.1[^:]*/XP_020774151.1/g
s/XP_007421152.1[^:]*/XP_007421152.1/g
s/tr|A0A3B3RJG1|A0A3B3RJG1_9TELE[^:]*/tr|A0A3B3RJG1|A0A3B3RJG1_9TELE/g
s/XP_034756513.1[^:]*/XP_034756513.1/g
s/XP_030613177.1[^:]*/XP_030613177.1/g
s/tr|A0A164ME70|A0A164ME70_9CRUS[^:]*/tr|A0A164ME70|A0A164ME70_9CRUS/g
s/ERL90708.1[^:]*/ERL90708.1/g
s/XP_020900165.1[^:]*/XP_020900165.1/g
s/XP_033905460.2[^:]*/XP_033905460.2/g
s/XP_034042359.1[^:]*/XP_034042359.1/g
s/XP_030339547.1[^:]*/XP_030339547.1/g
s/XP_024913637.1[^:]*/XP_024913637.1/g
s/RMX39520.1[^:]*/RMX39520.1/g
s/XP_034728603.1[^:]*/XP_034728603.1/g
s/tr|A0A3Q3CVY1|A0A3Q3CVY1_HAPBU[^:]*/tr|A0A3Q3CVY1|A0A3Q3CVY1_HAPBU/g
s/XP_028729315.1[^:]*/XP_028729315.1/g
s/tr|A0A3Q1GCG1|A0A3Q1GCG1_9TELE[^:]*/tr|A0A3Q1GCG1|A0A3Q1GCG1_9TELE/g
s/HCZ74634.1[^:]*/HCZ74634.1/g
s/tr|A0A3Q2XJV2|A0A3Q2XJV2_HIPCM[^:]*/tr|A0A3Q2XJV2|A0A3Q2XJV2_HIPCM/g
s/XP_003979296.1[^:]*/XP_003979296.1/g
s/XP_022103086.1[^:]*/XP_022103086.1/g
s/KTF81694.1[^:]*/KTF81694.1/g
s/XP_029211719.1[^:]*/XP_029211719.1/g
s/XP_032755074.1[^:]*/XP_032755074.1/g
s/XP_007425054.2[^:]*/XP_007425054.2/g
s/XP_009489992.1[^:]*/XP_009489992.1/g
s/tr|G3NDB3|G3NDB3_GASAC[^:]*/tr|G3NDB3|G3NDB3_GASAC/g
s/tr|A0A1I8AFJ6|A0A1I8AFJ6_9BILA[^:]*/tr|A0A1I8AFJ6|A0A1I8AFJ6_9BILA/g
s/Branchiomma_TRINITY_DN86152_c0_g1_i1|ORF2[^:]*/Branchiomma_TRINITY_DN86152_c0_g1_i1|ORF2/g
s/ANJ60570.1[^:]*/ANJ60570.1/g
s/TRZ02078.1[^:]*/TRZ02078.1/g
s/XP_020624384.1[^:]*/XP_020624384.1/g
s/XP_034406460.1[^:]*/XP_034406460.1/g
s/XP_031367821.1[^:]*/XP_031367821.1/g
s/AQM73466.1[^:]*/AQM73466.1/g
s/tr|A0A182NQC3|A0A182NQC3_9DIPT[^:]*/tr|A0A182NQC3|A0A182NQC3_9DIPT/g
s/tr|A0A3Q2ZX63|A0A3Q2ZX63_KRYMA[^:]*/tr|A0A3Q2ZX63|A0A3Q2ZX63_KRYMA/g
s/XP_033751818.1[^:]*/XP_033751818.1/g
s/XP_023373346.1[^:]*/XP_023373346.1/g
s/tr|A0A1A9W6H1|A0A1A9W6H1_9MUSC[^:]*/tr|A0A1A9W6H1|A0A1A9W6H1_9MUSC/g
s/Perkinsiana_anodina_SOAP_k35_C1384904|ORF3[^:]*/Perkinsiana_anodina_SOAP_k35_C1384904|ORF3/g
s/tr|A0A182QV13|A0A182QV13_9DIPT[^:]*/tr|A0A182QV13|A0A182QV13_9DIPT/g
s/XP_031549246.1[^:]*/XP_031549246.1/g
s/tr|A0A673WXV2|A0A673WXV2_SALTR[^:]*/tr|A0A673WXV2|A0A673WXV2_SALTR/g
s/XP_021168157.1[^:]*/XP_021168157.1/g
s/XP_034342803.1[^:]*/XP_034342803.1/g
s/XP_005684729.1[^:]*/XP_005684729.1/g
s/XP_031413819.1[^:]*/XP_031413819.1/g
s/AKQ63064.1[^:]*/AKQ63064.1/g
s/tr|A0A3Q2QAZ7|A0A3Q2QAZ7_FUNHE[^:]*/tr|A0A3Q2QAZ7|A0A3Q2QAZ7_FUNHE/g
s/XP_028835147.1[^:]*/XP_028835147.1/g
s/ROT66579.1[^:]*/ROT66579.1/g
s/XP_033632132.1[^:]*/XP_033632132.1/g
s/tr|A0A336M9M0|A0A336M9M0_CULSO[^:]*/tr|A0A336M9M0|A0A336M9M0_CULSO/g
s/XP_028810922.1[^:]*/XP_028810922.1/g
s/tr|A0A3Q2GPA5|A0A3Q2GPA5_CYPVA[^:]*/tr|A0A3Q2GPA5|A0A3Q2GPA5_CYPVA/g
s/XP_015221523.1[^:]*/XP_015221523.1/g
s/XP_020570389.1[^:]*/XP_020570389.1/g
s/XP_023588600.1[^:]*/XP_023588600.1/g
s/tr|A0A087YKT0|A0A087YKT0_POEFO[^:]*/tr|A0A087YKT0|A0A087YKT0_POEFO/g
s/JAM07117.1[^:]*/JAM07117.1/g
s/XP_004619220.1[^:]*/XP_004619220.1/g
s/XP_032385127.1[^:]*/XP_032385127.1/g
s/tr|H2NXI2|H2NXI2_PONAB[^:]*/tr|H2NXI2|H2NXI2_PONAB/g
s/tr|A0A3B4CB54|A0A3B4CB54_PYGNA[^:]*/tr|A0A3B4CB54|A0A3B4CB54_PYGNA/g
s/GFG31422.1[^:]*/GFG31422.1/g
s/XP_020618885.1[^:]*/XP_020618885.1/g
s/XP_002709153.1[^:]*/XP_002709153.1/g
s/XP_034090084.1[^:]*/XP_034090084.1/g
s/XP_006881931.1[^:]*/XP_006881931.1/g
s/tr|A0A672LMQ5|A0A672LMQ5_SINGR[^:]*/tr|A0A672LMQ5|A0A672LMQ5_SINGR/g
s/XP_023697837.1[^:]*/XP_023697837.1/g
s/XP_020563700.1[^:]*/XP_020563700.1/g
s/ELT94936.1[^:]*/ELT94936.1/g
s/XP_031800444.1[^:]*/XP_031800444.1/g
s/XP_010185601.1[^:]*/XP_010185601.1/g
s/tr|A0A671RR95|A0A671RR95_9TELE[^:]*/tr|A0A671RR95|A0A671RR95_9TELE/g
s/tr|A0A3B3ZWG3|A0A3B3ZWG3_9GOBI[^:]*/tr|A0A3B3ZWG3|A0A3B3ZWG3_9GOBI/g
s/XP_014477010.1[^:]*/XP_014477010.1/g
s/XP_021238690.1[^:]*/XP_021238690.1/g
s/tr|A0A2H1CX31|A0A2H1CX31_FASHE[^:]*/tr|A0A2H1CX31|A0A2H1CX31_FASHE/g
s/EDO29478.1[^:]*/EDO29478.1/g
s/KAF0554410.1[^:]*/KAF0554410.1/g
s/XP_022084777.1[^:]*/XP_022084777.1/g
s/XP_027205887.1[^:]*/XP_027205887.1/g
s/tr|A0A3B4D0N4|A0A3B4D0N4_PYGNA[^:]*/tr|A0A3B4D0N4|A0A3B4D0N4_PYGNA/g
s/XP_030249227.1[^:]*/XP_030249227.1/g
s/tr|W4XGA8|W4XGA8_STRPU[^:]*/tr|W4XGA8|W4XGA8_STRPU/g
s/tr|A0A3Q4HU71|A0A3Q4HU71_NEOBR[^:]*/tr|A0A3Q4HU71|A0A3Q4HU71_NEOBR/g
s/XP_031163421.1[^:]*/XP_031163421.1/g
s/XP_020937951.1[^:]*/XP_020937951.1/g
s/tr|A0A674MS52|A0A674MS52_TAKRU[^:]*/tr|A0A674MS52|A0A674MS52_TAKRU/g
s/XP_004471142.1[^:]*/XP_004471142.1/g
s/JAQ42098.1[^:]*/JAQ42098.1/g
s/KAF2896594.1[^:]*/KAF2896594.1/g
s/RDD36700.1[^:]*/RDD36700.1/g
s/XP_029368230.1[^:]*/XP_029368230.1/g
s/XP_014323768.1[^:]*/XP_014323768.1/g
s/XP_022296506.1[^:]*/XP_022296506.1/g
s/XP_005879530.1[^:]*/XP_005879530.1/g
s/tr|A0A3P9QI88|A0A3P9QI88_POERE[^:]*/tr|A0A3P9QI88|A0A3P9QI88_POERE/g
s/XP_012523767.1[^:]*/XP_012523767.1/g
s/XP_015266658.1[^:]*/XP_015266658.1/g
s/tr|A0A3Q3JXQ5|A0A3Q3JXQ5_MONAL[^:]*/tr|A0A3Q3JXQ5|A0A3Q3JXQ5_MONAL/g
s/XP_030647755.1[^:]*/XP_030647755.1/g
s/ELK15902.1[^:]*/ELK15902.1/g
s/TRY94255.1[^:]*/TRY94255.1/g
s/XP_018616641.2[^:]*/XP_018616641.2/g
s/XP_018581099.1[^:]*/XP_018581099.1/g
s/tr|A0A3P9N338|A0A3P9N338_POERE[^:]*/tr|A0A3P9N338|A0A3P9N338_POERE/g
s/tr|A0A182YCU7|A0A182YCU7_ANOST[^:]*/tr|A0A182YCU7|A0A182YCU7_ANOST/g
s/tr|A0A4W3I5E2|A0A4W3I5E2_CALMI[^:]*/tr|A0A4W3I5E2|A0A4W3I5E2_CALMI/g
s/XP_031432741.1[^:]*/XP_031432741.1/g
s/tr|J9K602|J9K602_ACYPI[^:]*/tr|J9K602|J9K602_ACYPI/g
s/XP_017562469.1[^:]*/XP_017562469.1/g
s/tr|A0A674CBH8|A0A674CBH8_SALTR[^:]*/tr|A0A674CBH8|A0A674CBH8_SALTR/g
s/XP_027051438.1[^:]*/XP_027051438.1/g
s/XP_034459986.1[^:]*/XP_034459986.1/g
s/XP_032994133.1[^:]*/XP_032994133.1/g
s/KXJ05858.1[^:]*/KXJ05858.1/g
s/XP_020913187.1[^:]*/XP_020913187.1/g
s/XP_023671087.1[^:]*/XP_023671087.1/g
s/XP_015362904.1[^:]*/XP_015362904.1/g
s/XP_020894706.1[^:]*/XP_020894706.1/g
s/XP_006147525.1[^:]*/XP_006147525.1/g
s/XP_029482001.1[^:]*/XP_029482001.1/g
s/XP_007544094.1[^:]*/XP_007544094.1/g
s/XP_034548256.1[^:]*/XP_034548256.1/g
s/XP_020616909.1[^:]*/XP_020616909.1/g
s/XP_020602777.1[^:]*/XP_020602777.1/g
s/tr|A0A674IAA7|A0A674IAA7_TERCA[^:]*/tr|A0A674IAA7|A0A674IAA7_TERCA/g
s/XP_023195066.1[^:]*/XP_023195066.1/g
s/AMB42849.1[^:]*/AMB42849.1/g
s/XP_012906154.1[^:]*/XP_012906154.1/g
s/XP_035273168.1[^:]*/XP_035273168.1/g
s/XP_006028149.2[^:]*/XP_006028149.2/g
s/XP_028579542.1[^:]*/XP_028579542.1/g
s/tr|A0A3P8YM50|A0A3P8YM50_ESOLU[^:]*/tr|A0A3P8YM50|A0A3P8YM50_ESOLU/g
s/XP_015780076.1[^:]*/XP_015780076.1/g
s/tr|A0A3Q3VMR3|A0A3Q3VMR3_MOLML[^:]*/tr|A0A3Q3VMR3|A0A3Q3VMR3_MOLML/g
s/tr|A0A673B2S7|A0A673B2S7_9TELE[^:]*/tr|A0A673B2S7|A0A673B2S7_9TELE/g
s/XP_028993752.1[^:]*/XP_028993752.1/g
s/XP_007957885.1[^:]*/XP_007957885.1/g
s/AAZ32417.1[^:]*/AAZ32417.1/g
s/NP_001000203.1[^:]*/NP_001000203.1/g
s/tr|A0A3Q4MS04|A0A3Q4MS04_NEOBR[^:]*/tr|A0A3Q4MS04|A0A3Q4MS04_NEOBR/g
s/AHA35648.1[^:]*/AHA35648.1/g
s/tr|A0A673CCB2|A0A673CCB2_9TELE[^:]*/tr|A0A673CCB2|A0A673CCB2_9TELE/g
s/XP_035248937.1[^:]*/XP_035248937.1/g
s/XP_033755297.1[^:]*/XP_033755297.1/g
s/XP_023223955.1[^:]*/XP_023223955.1/g
s/XP_032595980.1[^:]*/XP_032595980.1/g
s/XP_017694392.1[^:]*/XP_017694392.1/g
s/XP_035278139.1[^:]*/XP_035278139.1/g
s/XP_031574949.1[^:]*/XP_031574949.1/g
s/EDO34926.1[^:]*/EDO34926.1/g
s/tr|A0A3P9LKJ4|A0A3P9LKJ4_ORYLA[^:]*/tr|A0A3P9LKJ4|A0A3P9LKJ4_ORYLA/g
s/tr|A0A452QLS7|A0A452QLS7_URSAM[^:]*/tr|A0A452QLS7|A0A452QLS7_URSAM/g
s/XP_016055138.1[^:]*/XP_016055138.1/g
s/XP_018105353.1[^:]*/XP_018105353.1/g
s/XP_016349746.1[^:]*/XP_016349746.1/g
s/XP_029374802.1[^:]*/XP_029374802.1/g
s/XP_031562590.1[^:]*/XP_031562590.1/g
s/XP_026570897.1[^:]*/XP_026570897.1/g
s/XP_001624767.1[^:]*/XP_001624767.1/g
s/XP_021497057.1[^:]*/XP_021497057.1/g
s/XP_026090921.1[^:]*/XP_026090921.1/g
s/NP_001024524.1[^:]*/NP_001024524.1/g
s/tr|A0A4X2K5G6|A0A4X2K5G6_VOMUR[^:]*/tr|A0A4X2K5G6|A0A4X2K5G6_VOMUR/g
s/XP_022601169.1[^:]*/XP_022601169.1/g
s/XP_033331745.1[^:]*/XP_033331745.1/g
s/XP_031575522.1[^:]*/XP_031575522.1/g
s/XP_029213218.1[^:]*/XP_029213218.1/g
s/XP_020893158.1[^:]*/XP_020893158.1/g
s/tr|A0A667ZUP0|A0A667ZUP0_9TELE[^:]*/tr|A0A667ZUP0|A0A667ZUP0_9TELE/g
s/XP_023321289.1[^:]*/XP_023321289.1/g
s/XP_023403031.1[^:]*/XP_023403031.1/g
s/tr|A0A672S834|A0A672S834_SINGR[^:]*/tr|A0A672S834|A0A672S834_SINGR/g
s/KPM07827.1[^:]*/KPM07827.1/g
s/XP_024940967.1[^:]*/XP_024940967.1/g
s/ALJ77069.1[^:]*/ALJ77069.1/g
s/ELU05602.1[^:]*/ELU05602.1/g
s/tr|G3U362|G3U362_LOXAF[^:]*/tr|G3U362|G3U362_LOXAF/g
s/PWA32209.1[^:]*/PWA32209.1/g
s/VZI18810.1[^:]*/VZI18810.1/g
s/XP_033963070.1[^:]*/XP_033963070.1/g
s/tr|A0A1B0GFP1|A0A1B0GFP1_GLOMM[^:]*/tr|A0A1B0GFP1|A0A1B0GFP1_GLOMM/g
s/XP_024284421.1[^:]*/XP_024284421.1/g
s/KAF0771088.1[^:]*/KAF0771088.1/g
s/tr|A0A3B5MW67|A0A3B5MW67_9TELE[^:]*/tr|A0A3B5MW67|A0A3B5MW67_9TELE/g
s/tr|A0A3Q0SZQ1|A0A3Q0SZQ1_AMPCI[^:]*/tr|A0A3Q0SZQ1|A0A3Q0SZQ1_AMPCI/g
s/XP_033632420.1[^:]*/XP_033632420.1/g
s/APY20568.1[^:]*/APY20568.1/g
s/XP_029197355.1[^:]*/XP_029197355.1/g
s/XP_002934513.1[^:]*/XP_002934513.1/g
s/XP_005877131.1[^:]*/XP_005877131.1/g
s/XP_014777657.1[^:]*/XP_014777657.1/g
s/tr|A0A669PMX0|A0A669PMX0_PHACC[^:]*/tr|A0A669PMX0|A0A669PMX0_PHACC/g
s/XP_017330977.1[^:]*/XP_017330977.1/g
s/XP_014678145.1[^:]*/XP_014678145.1/g
s/BAC38569.1[^:]*/BAC38569.1/g
s/JAK97920.1[^:]*/JAK97920.1/g
s/XP_005397558.1[^:]*/XP_005397558.1/g
s/tr|A0A673NAT8|A0A673NAT8_9TELE[^:]*/tr|A0A673NAT8|A0A673NAT8_9TELE/g
s/KJH44239.1[^:]*/KJH44239.1/g
s/XP_012610824.1[^:]*/XP_012610824.1/g
s/XP_005637253.1[^:]*/XP_005637253.1/g
s/XP_012142847.1[^:]*/XP_012142847.1/g
s/XP_007534964.1[^:]*/XP_007534964.1/g
s/XP_031559399.1[^:]*/XP_031559399.1/g
s/XP_007249144.2[^:]*/XP_007249144.2/g
s/JAG82593.1[^:]*/JAG82593.1/g
s/XP_029432070.1[^:]*/XP_029432070.1/g
s/XP_030285050.1[^:]*/XP_030285050.1/g
s/XP_024084534.1[^:]*/XP_024084534.1/g
s/XP_002598535.1[^:]*/XP_002598535.1/g
s/XP_015850305.1[^:]*/XP_015850305.1/g
s/ACU00208.1[^:]*/ACU00208.1/g
s/XP_008692486.1[^:]*/XP_008692486.1/g
s/XP_032110597.1[^:]*/XP_032110597.1/g
s/CAG13313.1[^:]*/CAG13313.1/g
s/tr|A0A2K5QLC4|A0A2K5QLC4_CEBCA[^:]*/tr|A0A2K5QLC4|A0A2K5QLC4_CEBCA/g
s/XP_028992102.1[^:]*/XP_028992102.1/g
s/tr|A0A1B0DR34|A0A1B0DR34_PHLPP[^:]*/tr|A0A1B0DR34|A0A1B0DR34_PHLPP/g
s/XP_029968472.1[^:]*/XP_029968472.1/g
s/XP_027039374.1[^:]*/XP_027039374.1/g
s/XP_027047876.1[^:]*/XP_027047876.1/g
s/XP_014678386.1[^:]*/XP_014678386.1/g
s/XP_004539341.2[^:]*/XP_004539341.2/g
s/JAJ58007.1[^:]*/JAJ58007.1/g
s/XP_024858684.1[^:]*/XP_024858684.1/g
s/XP_021114854.1[^:]*/XP_021114854.1/g
s/sp|A6NND4.1|O2AT4_HUMAN[^:]*/sp|A6NND4.1|O2AT4_HUMAN/g
s/tr|A0A3B4BUL8|A0A3B4BUL8_PYGNA[^:]*/tr|A0A3B4BUL8|A0A3B4BUL8_PYGNA/g
s/XP_030845478.1[^:]*/XP_030845478.1/g
s/XP_003102575.1[^:]*/XP_003102575.1/g
s/XP_026867988.1[^:]*/XP_026867988.1/g
s/XP_034519170.1[^:]*/XP_034519170.1/g
s/XP_002120222.3[^:]*/XP_002120222.3/g
s/KTG43825.1[^:]*/KTG43825.1/g
s/BAM66997.1[^:]*/BAM66997.1/g
s/XP_020451207.1[^:]*/XP_020451207.1/g
s/XP_004928433.1[^:]*/XP_004928433.1/g
s/XP_027051746.1[^:]*/XP_027051746.1/g
s/CAB1333610.1[^:]*/CAB1333610.1/g
s/XP_034237925.1[^:]*/XP_034237925.1/g
s/EFB26833.1[^:]*/EFB26833.1/g
s/CRK86947.1[^:]*/CRK86947.1/g
s/XP_008827131.1[^:]*/XP_008827131.1/g
s/tr|A0A670YY89|A0A670YY89_PSETE[^:]*/tr|A0A670YY89|A0A670YY89_PSETE/g
s/tr|T1IQI9|T1IQI9_STRMM[^:]*/tr|T1IQI9|T1IQI9_STRMM/g
s/XP_007454469.1[^:]*/XP_007454469.1/g
s/KQK76057.1[^:]*/KQK76057.1/g
s/XP_027034182.1[^:]*/XP_027034182.1/g
s/tr|A0A3B4YX78|A0A3B4YX78_SERLL[^:]*/tr|A0A3B4YX78|A0A3B4YX78_SERLL/g
s/XP_008527436.1[^:]*/XP_008527436.1/g
s/tr|A0A1L1RXV6|A0A1L1RXV6_CHICK[^:]*/tr|A0A1L1RXV6|A0A1L1RXV6_CHICK/g
s/OWF48066.1[^:]*/OWF48066.1/g
s/XP_015823495.1[^:]*/XP_015823495.1/g
s/NWI02837.1[^:]*/NWI02837.1/g
s/XP_031624822.1[^:]*/XP_031624822.1/g
s/XP_002413649.2[^:]*/XP_002413649.2/g
s/XP_012733454.1[^:]*/XP_012733454.1/g
s/XP_029186736.1[^:]*/XP_029186736.1/g
s/XP_011344822.1[^:]*/XP_011344822.1/g
s/T16876.1[^:]*/T16876.1/g
s/AWJ96934.1[^:]*/AWJ96934.1/g
s/XP_001650802.3[^:]*/XP_001650802.3/g
s/JAQ72948.1[^:]*/JAQ72948.1/g
s/XP_005906674.1[^:]*/XP_005906674.1/g
s/tr|A0A3B1J6S0|A0A3B1J6S0_ASTMX[^:]*/tr|A0A3B1J6S0|A0A3B1J6S0_ASTMX/g
s/XP_034535945.1[^:]*/XP_034535945.1/g
s/AWJ68172.1[^:]*/AWJ68172.1/g
s/XP_033880812.1[^:]*/XP_033880812.1/g
s/KAF1382312.1[^:]*/KAF1382312.1/g
s/XP_027022271.1[^:]*/XP_027022271.1/g
s/XP_006156897.2[^:]*/XP_006156897.2/g
s/JAQ79229.1[^:]*/JAQ79229.1/g
s/XP_023780404.1[^:]*/XP_023780404.1/g
s/XP_022103498.1[^:]*/XP_022103498.1/g
s/XP_029171231.1[^:]*/XP_029171231.1/g
s/XP_033630765.1[^:]*/XP_033630765.1/g
s/tr|A0A671NTK3|A0A671NTK3_9TELE[^:]*/tr|A0A671NTK3|A0A671NTK3_9TELE/g
s/XP_006638130.1[^:]*/XP_006638130.1/g
s/XP_029933831.1[^:]*/XP_029933831.1/g
s/ARM53504.1[^:]*/ARM53504.1/g
s/OCT84182.1[^:]*/OCT84182.1/g
s/OWR53178.1[^:]*/OWR53178.1/g
s/XP_028280117.1[^:]*/XP_028280117.1/g
s/XP_021362280.1[^:]*/XP_021362280.1/g
s/XP_017547969.1[^:]*/XP_017547969.1/g
s/XP_033912533.2[^:]*/XP_033912533.2/g
s/tr|A0A3B3T9K2|A0A3B3T9K2_9TELE[^:]*/tr|A0A3B3T9K2|A0A3B3T9K2_9TELE/g
s/XP_033020248.1[^:]*/XP_033020248.1/g
s/XP_019519059.1[^:]*/XP_019519059.1/g
s/XP_007081631.1[^:]*/XP_007081631.1/g
s/XP_015747592.1[^:]*/XP_015747592.1/g
s/XP_015756921.1[^:]*/XP_015756921.1/g
s/XP_022807967.1[^:]*/XP_022807967.1/g
s/XP_033991188.1[^:]*/XP_033991188.1/g
s/XP_001984099.1[^:]*/XP_001984099.1/g
s/AFK11182.1[^:]*/AFK11182.1/g
s/XP_018110106.1[^:]*/XP_018110106.1/g
s/XP_021409526.2[^:]*/XP_021409526.2/g
s/AKQ13312.1[^:]*/AKQ13312.1/g
s/GCB76881.1[^:]*/GCB76881.1/g
s/ELT90337.1[^:]*/ELT90337.1/g
s/XP_012944845.1[^:]*/XP_012944845.1/g
s/TNN08691.1[^:]*/TNN08691.1/g
s/XP_018543582.1[^:]*/XP_018543582.1/g
s/CAB3261322.1[^:]*/CAB3261322.1/g
s/XP_032877947.1[^:]*/XP_032877947.1/g
s/tr|A0A3Q0R990|A0A3Q0R990_AMPCI[^:]*/tr|A0A3Q0R990|A0A3Q0R990_AMPCI/g
s/XP_033115392.1[^:]*/XP_033115392.1/g
s/XP_015202564.1[^:]*/XP_015202564.1/g
s/XP_026287402.1[^:]*/XP_026287402.1/g
s/AFP56664.1[^:]*/AFP56664.1/g
s/OTF79144.1[^:]*/OTF79144.1/g
s/PWA24183.1[^:]*/PWA24183.1/g
s/XP_028273631.1[^:]*/XP_028273631.1/g
s/XP_025093769.1[^:]*/XP_025093769.1/g
s/XP_017950379.2[^:]*/XP_017950379.2/g
s/XP_034829969.1[^:]*/XP_034829969.1/g
s/ARF02651.1[^:]*/ARF02651.1/g
s/XP_019499240.1[^:]*/XP_019499240.1/g
s/Pseudobranchiomma_cf_schizogenica_TRINITY_DN32515_c0_g1_i1|ORF5[^:]*/Pseudobranchiomma_cf_schizogenica_TRINITY_DN32515_c0_g1_i1|ORF5/g
s/XP_031542604.1[^:]*/XP_031542604.1/g
s/XP_030372077.1[^:]*/XP_030372077.1/g
s/XP_011550974.1[^:]*/XP_011550974.1/g
s/QBL02610.1[^:]*/QBL02610.1/g
s/XP_020620654.1[^:]*/XP_020620654.1/g
s/KYO36348.1[^:]*/KYO36348.1/g
s/pdb|6GDG|A[^:]*/pdb|6GDG|A/g
s/KAA0711040.1[^:]*/KAA0711040.1/g
s/RWS21283.1[^:]*/RWS21283.1/g
s/XP_004271184.1[^:]*/XP_004271184.1/g
s/XP_029580255.1[^:]*/XP_029580255.1/g
s/XP_005412210.1[^:]*/XP_005412210.1/g
s/XP_009061191.1[^:]*/XP_009061191.1/g
s/XP_013101717.1[^:]*/XP_013101717.1/g
s/RCN36196.1[^:]*/RCN36196.1/g
s/XP_008682560.1[^:]*/XP_008682560.1/g
s/tr|W4XTR9|W4XTR9_STRPU[^:]*/tr|W4XTR9|W4XTR9_STRPU/g
s/XP_007937894.1[^:]*/XP_007937894.1/g
s/XP_019361288.1[^:]*/XP_019361288.1/g
s/PAA68506.1[^:]*/PAA68506.1/g
s/XP_013775273.1[^:]*/XP_013775273.1/g
s/tr|A0A3Q4I830|A0A3Q4I830_NEOBR[^:]*/tr|A0A3Q4I830|A0A3Q4I830_NEOBR/g
s/XP_021356355.1[^:]*/XP_021356355.1/g
s/PWA25332.1[^:]*/PWA25332.1/g
s/XP_013886689.1[^:]*/XP_013886689.1/g
s/XP_028920523.1[^:]*/XP_028920523.1/g
s/XP_029457993.1[^:]*/XP_029457993.1/g
s/tr|A0A671N1A4|A0A671N1A4_9TELE[^:]*/tr|A0A671N1A4|A0A671N1A4_9TELE/g
s/XP_027218108.1[^:]*/XP_027218108.1/g
s/JAJ01105.1[^:]*/JAJ01105.1/g
s/XP_021516277.1[^:]*/XP_021516277.1/g
s/XP_026888442.1[^:]*/XP_026888442.1/g
s/JAJ31069.1[^:]*/JAJ31069.1/g
s/XP_020892839.2[^:]*/XP_020892839.2/g
s/JAR75027.1[^:]*/JAR75027.1/g
s/XP_028435967.1[^:]*/XP_028435967.1/g
s/XP_013221937.1[^:]*/XP_013221937.1/g
s/XP_001958236.3[^:]*/XP_001958236.3/g
s/XP_007957396.1[^:]*/XP_007957396.1/g
s/OPJ69160.1[^:]*/OPJ69160.1/g
s/XP_015732998.1[^:]*/XP_015732998.1/g
s/XP_006868414.1[^:]*/XP_006868414.1/g
s/XP_022801808.1[^:]*/XP_022801808.1/g
s/XP_004577435.1[^:]*/XP_004577435.1/g
s/tr|K7GBC9|K7GBC9_PELSI[^:]*/tr|K7GBC9|K7GBC9_PELSI/g
s/XP_026868618.1[^:]*/XP_026868618.1/g
s/XP_022099675.1[^:]*/XP_022099675.1/g
s/XP_014051077.1[^:]*/XP_014051077.1/g
s/TKC43474.1[^:]*/TKC43474.1/g
s/RXN25268.1[^:]*/RXN25268.1/g
s/XP_031614722.1[^:]*/XP_031614722.1/g
s/tr|R4GGG6|R4GGG6_CHICK[^:]*/tr|R4GGG6|R4GGG6_CHICK/g
s/XP_009061187.1[^:]*/XP_009061187.1/g
s/tr|A0A5J5DCD8|A0A5J5DCD8_9PERO[^:]*/tr|A0A5J5DCD8|A0A5J5DCD8_9PERO/g
s/tr|A0A669C636|A0A669C636_ORENI[^:]*/tr|A0A669C636|A0A669C636_ORENI/g
s/tr|A0A4W6GA07|A0A4W6GA07_LATCA[^:]*/tr|A0A4W6GA07|A0A4W6GA07_LATCA/g
s/XP_015753261.1[^:]*/XP_015753261.1/g
s/XP_027033599.1[^:]*/XP_027033599.1/g
s/ELU04153.1[^:]*/ELU04153.1/g
s/XP_015667262.1[^:]*/XP_015667262.1/g
s/XP_012411059.1[^:]*/XP_012411059.1/g
s/PWA24316.1[^:]*/PWA24316.1/g
s/XP_033907092.2[^:]*/XP_033907092.2/g
s/XP_028397168.1[^:]*/XP_028397168.1/g
s/tr|A0A3Q0T276|A0A3Q0T276_AMPCI[^:]*/tr|A0A3Q0T276|A0A3Q0T276_AMPCI/g
s/XP_022792879.1[^:]*/XP_022792879.1/g
s/JAL48722.1[^:]*/JAL48722.1/g
s/TRY76464.1[^:]*/TRY76464.1/g
s/XP_009061775.1[^:]*/XP_009061775.1/g
s/tr|F7FUV0|F7FUV0_ORNAN[^:]*/tr|F7FUV0|F7FUV0_ORNAN/g
s/XP_034990919.1[^:]*/XP_034990919.1/g
s/XP_002736922.1[^:]*/XP_002736922.1/g
s/XP_034131297.1[^:]*/XP_034131297.1/g
s/XP_015752070.1[^:]*/XP_015752070.1/g
s/tr|H2LWW8|H2LWW8_ORYLA[^:]*/tr|H2LWW8|H2LWW8_ORYLA/g
s/XP_034935648.1[^:]*/XP_034935648.1/g
s/QIW86029.1[^:]*/QIW86029.1/g
s/XP_004615104.1[^:]*/XP_004615104.1/g
s/tr|A0A670ZEM6|A0A670ZEM6_PSETE[^:]*/tr|A0A670ZEM6|A0A670ZEM6_PSETE/g
s/tr|A0A4W4DZG0|A0A4W4DZG0_ELEEL[^:]*/tr|A0A4W4DZG0|A0A4W4DZG0_ELEEL/g
s/XP_028393045.1[^:]*/XP_028393045.1/g
s/XP_002611199.1[^:]*/XP_002611199.1/g
s/XP_028656183.1[^:]*/XP_028656183.1/g
s/XP_027203241.1[^:]*/XP_027203241.1/g
s/XP_015493764.1[^:]*/XP_015493764.1/g
s/ELK13873.1[^:]*/ELK13873.1/g
s/XP_022596741.1[^:]*/XP_022596741.1/g
s/XP_026211987.1[^:]*/XP_026211987.1/g
s/NWI92465.1[^:]*/NWI92465.1/g
s/tr|A0A3Q1JKI2|A0A3Q1JKI2_ANATE[^:]*/tr|A0A3Q1JKI2|A0A3Q1JKI2_ANATE/g
s/XP_022238763.1[^:]*/XP_022238763.1/g
s/XP_015772132.1[^:]*/XP_015772132.1/g
s/tr|A0A182UWJ9|A0A182UWJ9_ANOME[^:]*/tr|A0A182UWJ9|A0A182UWJ9_ANOME/g
s/XP_030636479.1[^:]*/XP_030636479.1/g
s/XP_017337374.1[^:]*/XP_017337374.1/g
s/XP_017260592.1[^:]*/XP_017260592.1/g
s/RDD37895.1[^:]*/RDD37895.1/g
s/tr|A0A3B3XY02|A0A3B3XY02_9TELE[^:]*/tr|A0A3B3XY02|A0A3B3XY02_9TELE/g
s/XP_008587551.1[^:]*/XP_008587551.1/g
s/XP_031581660.1[^:]*/XP_031581660.1/g
s/XP_014479840.1[^:]*/XP_014479840.1/g
s/tr|A0A3Q3JRP6|A0A3Q3JRP6_MONAL[^:]*/tr|A0A3Q3JRP6|A0A3Q3JRP6_MONAL/g
s/XP_034463417.1[^:]*/XP_034463417.1/g
s/XP_029994613.1[^:]*/XP_029994613.1/g
s/tr|A0A3Q3BAT9|A0A3Q3BAT9_KRYMA[^:]*/tr|A0A3Q3BAT9|A0A3Q3BAT9_KRYMA/g
s/XP_001508356.1[^:]*/XP_001508356.1/g
s/XP_029018368.1[^:]*/XP_029018368.1/g
s/XP_034549853.1[^:]*/XP_034549853.1/g
s/XP_028564561.1[^:]*/XP_028564561.1/g
s/XP_029703045.1[^:]*/XP_029703045.1/g
s/XP_017462280.1[^:]*/XP_017462280.1/g
s/XP_010969042.1[^:]*/XP_010969042.1/g
s/ETN59672.1[^:]*/ETN59672.1/g
s/XP_017501423.1[^:]*/XP_017501423.1/g
s/XP_020893223.1[^:]*/XP_020893223.1/g
s/XP_005504341.1[^:]*/XP_005504341.1/g
s/XP_015264246.1[^:]*/XP_015264246.1/g
s/GCB77618.1[^:]*/GCB77618.1/g
s/XP_004695469.1[^:]*/XP_004695469.1/g
s/XP_026883463.1[^:]*/XP_026883463.1/g
s/PWA21272.1[^:]*/PWA21272.1/g
s/XP_026837756.1[^:]*/XP_026837756.1/g
s/XP_029191524.1[^:]*/XP_029191524.1/g
s/XP_022353907.1[^:]*/XP_022353907.1/g
s/tr|I3KX92|I3KX92_ORENI[^:]*/tr|I3KX92|I3KX92_ORENI/g
s/XP_015275032.1[^:]*/XP_015275032.1/g
s/XP_031352419.1[^:]*/XP_031352419.1/g
s/XP_019637245.1[^:]*/XP_019637245.1/g
s/AAW80618.2[^:]*/AAW80618.2/g
s/XP_030198351.1[^:]*/XP_030198351.1/g
s/XP_014767537.1[^:]*/XP_014767537.1/g
s/EPB66947.1[^:]*/EPB66947.1/g
s/DAniello2015_ops4_Parastichopus_parvimensis[^:]*/DAniello2015_ops4_Parastichopus_parvimensis/g
s/XP_005146623.3[^:]*/XP_005146623.3/g
s/XP_033639797.1[^:]*/XP_033639797.1/g
s/AAD32622.1[^:]*/AAD32622.1/g
s/XP_029913029.1[^:]*/XP_029913029.1/g
s/XP_031550057.1[^:]*/XP_031550057.1/g
s/tr|A0A3Q1F062|A0A3Q1F062_9TELE[^:]*/tr|A0A3Q1F062|A0A3Q1F062_9TELE/g
s/XP_031671350.1[^:]*/XP_031671350.1/g
s/KAF1395110.1[^:]*/KAF1395110.1/g
s/XP_028835242.1[^:]*/XP_028835242.1/g
s/XP_005107955.2[^:]*/XP_005107955.2/g
s/tr|A0A654I026|A0A654I026_9CEST[^:]*/tr|A0A654I026|A0A654I026_9CEST/g
s/EYC10578.1[^:]*/EYC10578.1/g
s/VVC37430.1[^:]*/VVC37430.1/g
s/tr|A0A1I7ZMS2|A0A1I7ZMS2_9BILA[^:]*/tr|A0A1I7ZMS2|A0A1I7ZMS2_9BILA/g
s/tr|W4XME9|W4XME9_STRPU[^:]*/tr|W4XME9|W4XME9_STRPU/g
s/XP_015910821.1[^:]*/XP_015910821.1/g
s/tr|A0A668UW97|A0A668UW97_OREAU[^:]*/tr|A0A668UW97|A0A668UW97_OREAU/g
s/XP_034612887.1[^:]*/XP_034612887.1/g
s/XP_006886368.1[^:]*/XP_006886368.1/g
s/XP_025050236.1[^:]*/XP_025050236.1/g
s/XP_034867035.1[^:]*/XP_034867035.1/g
s/XP_026540353.1[^:]*/XP_026540353.1/g
s/XP_030853117.1[^:]*/XP_030853117.1/g
s/XP_021513368.1[^:]*/XP_021513368.1/g
s/XP_027032972.1[^:]*/XP_027032972.1/g
s/XP_027234193.1[^:]*/XP_027234193.1/g
s/XP_021435711.1[^:]*/XP_021435711.1/g
s/tr|A0A674I042|A0A674I042_TERCA[^:]*/tr|A0A674I042|A0A674I042_TERCA/g
s/EPQ08056.1[^:]*/EPQ08056.1/g
s/pdb|6TPG|A[^:]*/pdb|6TPG|A/g
s/XP_015222163.1[^:]*/XP_015222163.1/g
s/XP_017563149.1[^:]*/XP_017563149.1/g
s/XP_033633295.1[^:]*/XP_033633295.1/g
s/KAF3690902.1[^:]*/KAF3690902.1/g
s/tr|A0A3L7I3W4|A0A3L7I3W4_CRIGR[^:]*/tr|A0A3L7I3W4|A0A3L7I3W4_CRIGR/g
s/tr|A0A2R8RLM4|A0A2R8RLM4_DANRE[^:]*/tr|A0A2R8RLM4|A0A2R8RLM4_DANRE/g
s/XP_032847202.1[^:]*/XP_032847202.1/g
s/XP_028411193.1[^:]*/XP_028411193.1/g
s/tr|A0A3B1K6F7|A0A3B1K6F7_ASTMX[^:]*/tr|A0A3B1K6F7|A0A3B1K6F7_ASTMX/g
s/XP_014676663.1[^:]*/XP_014676663.1/g
s/XP_015766839.1[^:]*/XP_015766839.1/g
s/XP_001631978.1[^:]*/XP_001631978.1/g
s/XP_017271251.1[^:]*/XP_017271251.1/g
s/tr|A0A452QYR6|A0A452QYR6_URSAM[^:]*/tr|A0A452QYR6|A0A452QYR6_URSAM/g
s/XP_005313599.1[^:]*/XP_005313599.1/g
s/XP_022609333.1[^:]*/XP_022609333.1/g
s/XP_002756331.2[^:]*/XP_002756331.2/g
s/XP_027043396.1[^:]*/XP_027043396.1/g
s/XP_008117316.1[^:]*/XP_008117316.1/g
s/XP_032979482.1[^:]*/XP_032979482.1/g
s/ALG00049.1[^:]*/ALG00049.1/g
s/XP_023657943.1[^:]*/XP_023657943.1/g
s/XP_015397455.1[^:]*/XP_015397455.1/g
s/tr|A0A0M3JSB1|A0A0M3JSB1_ANISI[^:]*/tr|A0A0M3JSB1|A0A0M3JSB1_ANISI/g
s/AGL94565.1[^:]*/AGL94565.1/g
s/XP_010210506.1[^:]*/XP_010210506.1/g
s/XP_011416207.2[^:]*/XP_011416207.2/g
s/XP_034987751.1[^:]*/XP_034987751.1/g
s/tr|A0A3Q3AGD1|A0A3Q3AGD1_KRYMA[^:]*/tr|A0A3Q3AGD1|A0A3Q3AGD1_KRYMA/g
s/AUL81545.1[^:]*/AUL81545.1/g
s/KPP67142.1[^:]*/KPP67142.1/g
s/XP_006883904.1[^:]*/XP_006883904.1/g
s/XP_020460871.1[^:]*/XP_020460871.1/g
s/XP_011946775.1[^:]*/XP_011946775.1/g
s/VDM57885.1[^:]*/VDM57885.1/g
s/KFP05682.1[^:]*/KFP05682.1/g
s/XP_026223293.1[^:]*/XP_026223293.1/g
s/XP_030040639.1[^:]*/XP_030040639.1/g
s/tr|A0A3Q3ME67|A0A3Q3ME67_9TELE[^:]*/tr|A0A3Q3ME67|A0A3Q3ME67_9TELE/g
s/tr|A0A3Q1BQ48|A0A3Q1BQ48_AMPOC[^:]*/tr|A0A3Q1BQ48|A0A3Q1BQ48_AMPOC/g
s/XP_005312767.1[^:]*/XP_005312767.1/g
s/XP_028988828.1[^:]*/XP_028988828.1/g
s/XP_023690342.1[^:]*/XP_023690342.1/g
s/tr|A0A667ZXV8|A0A667ZXV8_9TELE[^:]*/tr|A0A667ZXV8|A0A667ZXV8_9TELE/g
s/XP_010844322.1[^:]*/XP_010844322.1/g
s/XP_030285130.1[^:]*/XP_030285130.1/g
s/XP_019646716.1[^:]*/XP_019646716.1/g
s/tr|A0A182VD06|A0A182VD06_ANOME[^:]*/tr|A0A182VD06|A0A182VD06_ANOME/g
s/Paradialychone_ambigua_Velvet_k35_Locus_26220_Transcript_11_Confidence_1.000_Length_1536|ORF4[^:]*/Paradialychone_ambigua_Velvet_k35_Locus_26220_Transcript_11_Confidence_1.000_Length_1536|ORF4/g
s/XP_001197866.1[^:]*/XP_001197866.1/g
s/CDQ65157.1[^:]*/CDQ65157.1/g
s/XP_011330020.1[^:]*/XP_011330020.1/g
s/XP_030047876.1[^:]*/XP_030047876.1/g
s/XP_023294196.1[^:]*/XP_023294196.1/g
s/tr|C1BKM2|C1BKM2_OSMMO[^:]*/tr|C1BKM2|C1BKM2_OSMMO/g
s/KPJ03809.1[^:]*/KPJ03809.1/g
s/XP_020013794.1[^:]*/XP_020013794.1/g
s/XP_012217436.1[^:]*/XP_012217436.1/g
s/XP_011445034.1[^:]*/XP_011445034.1/g
s/tr|A0A2I2Z3M8|A0A2I2Z3M8_GORGO[^:]*/tr|A0A2I2Z3M8|A0A2I2Z3M8_GORGO/g
s/JAA98843.1[^:]*/JAA98843.1/g
s/XP_019492739.1[^:]*/XP_019492739.1/g
s/MOS14574.1[^:]*/MOS14574.1/g
s/XP_023571846.1[^:]*/XP_023571846.1/g
s/XP_022129517.1[^:]*/XP_022129517.1/g
s/JAQ35358.1[^:]*/JAQ35358.1/g
s/tr|X1Z8W2|X1Z8W2_CAPTE[^:]*/tr|X1Z8W2|X1Z8W2_CAPTE/g
s/tr|A0A4W5QD76|A0A4W5QD76_9TELE[^:]*/tr|A0A4W5QD76|A0A4W5QD76_9TELE/g
s/XP_025415943.1[^:]*/XP_025415943.1/g
s/XP_006871088.1[^:]*/XP_006871088.1/g
s/XP_028654814.1[^:]*/XP_028654814.1/g
s/VTJ83118.1[^:]*/VTJ83118.1/g
s/AXH38100.1[^:]*/AXH38100.1/g
s/KAB1258296.1[^:]*/KAB1258296.1/g
s/PSN44207.1[^:]*/PSN44207.1/g
s/XP_001489426.3[^:]*/XP_001489426.3/g
s/XP_031149818.1[^:]*/XP_031149818.1/g
s/KAA0724804.1[^:]*/KAA0724804.1/g
s/XP_007423144.1[^:]*/XP_007423144.1/g
s/RMC11193.1[^:]*/RMC11193.1/g
s/XP_033955945.1[^:]*/XP_033955945.1/g
s/XP_016073473.1[^:]*/XP_016073473.1/g
s/XP_002128578.1[^:]*/XP_002128578.1/g
s/KHN75705.1[^:]*/KHN75705.1/g
s/KFO34430.1[^:]*/KFO34430.1/g
s/XP_008176332.1[^:]*/XP_008176332.1/g
s/XP_020716795.1[^:]*/XP_020716795.1/g
s/XP_015191777.1[^:]*/XP_015191777.1/g
s/XP_012875408.1[^:]*/XP_012875408.1/g
s/OXA46039.1[^:]*/OXA46039.1/g
s/XP_022224654.1[^:]*/XP_022224654.1/g
s/XP_014327175.1[^:]*/XP_014327175.1/g
s/tr|G3Q3Q5|G3Q3Q5_GASAC[^:]*/tr|G3Q3Q5|G3Q3Q5_GASAC/g
s/XP_025103774.1[^:]*/XP_025103774.1/g
s/PKU33895.1[^:]*/PKU33895.1/g
s/XP_033111248.1[^:]*/XP_033111248.1/g
s/XP_035264408.1[^:]*/XP_035264408.1/g
s/XP_026905316.1[^:]*/XP_026905316.1/g
s/XP_032224722.1[^:]*/XP_032224722.1/g
s/tr|A0A1A9W3D6|A0A1A9W3D6_9MUSC[^:]*/tr|A0A1A9W3D6|A0A1A9W3D6_9MUSC/g
s/XP_021453618.1[^:]*/XP_021453618.1/g
s/JAL83510.1[^:]*/JAL83510.1/g
s/XP_018416216.1[^:]*/XP_018416216.1/g
s/XP_013060668.1[^:]*/XP_013060668.1/g
s/XP_020608245.1[^:]*/XP_020608245.1/g
s/XP_006131514.1[^:]*/XP_006131514.1/g
s/XP_025778363.1[^:]*/XP_025778363.1/g
s/XP_029441816.1[^:]*/XP_029441816.1/g
s/XP_028856674.1[^:]*/XP_028856674.1/g
s/XP_006902639.1[^:]*/XP_006902639.1/g
s/tr|A0A182QZV4|A0A182QZV4_9DIPT[^:]*/tr|A0A182QZV4|A0A182QZV4_9DIPT/g
s/JAB99823.1[^:]*/JAB99823.1/g
s/XP_014762109.1[^:]*/XP_014762109.1/g
s/ELU15891.1[^:]*/ELU15891.1/g
s/ALM88323.1[^:]*/ALM88323.1/g
s/XP_029381677.1[^:]*/XP_029381677.1/g
s/XP_031627019.1[^:]*/XP_031627019.1/g
s/tr|A0A671LZT2|A0A671LZT2_9TELE[^:]*/tr|A0A671LZT2|A0A671LZT2_9TELE/g
s/XP_017838175.1[^:]*/XP_017838175.1/g
s/NP_001180829.2[^:]*/NP_001180829.2/g
s/NP_001092181.1[^:]*/NP_001092181.1/g
s/tr|A0A5K3EIV0|A0A5K3EIV0_9CEST[^:]*/tr|A0A5K3EIV0|A0A5K3EIV0_9CEST/g
s/XP_002603706.1[^:]*/XP_002603706.1/g
s/ELW48508.1[^:]*/ELW48508.1/g
s/XP_034535991.1[^:]*/XP_034535991.1/g
s/KAF3701698.1[^:]*/KAF3701698.1/g
s/XP_032270678.1[^:]*/XP_032270678.1/g
s/XP_023652925.1[^:]*/XP_023652925.1/g
s/TGZ48687.1[^:]*/TGZ48687.1/g
s/XP_023781912.1[^:]*/XP_023781912.1/g
s/tr|G1SLJ1|G1SLJ1_RABIT[^:]*/tr|G1SLJ1|G1SLJ1_RABIT/g
s/XP_027531361.1[^:]*/XP_027531361.1/g
s/tr|A0A672RWM5|A0A672RWM5_SINGR[^:]*/tr|A0A672RWM5|A0A672RWM5_SINGR/g
s/XP_010302489.1[^:]*/XP_010302489.1/g
s/tr|A0A0N5AVF4|A0A0N5AVF4_9BILA[^:]*/tr|A0A0N5AVF4|A0A0N5AVF4_9BILA/g
s/XP_005598621.1[^:]*/XP_005598621.1/g
s/XP_008315941.2[^:]*/XP_008315941.2/g
s/tr|A0A663N2Q5|A0A663N2Q5_ATHCN[^:]*/tr|A0A663N2Q5|A0A663N2Q5_ATHCN/g
s/AAC47455.1[^:]*/AAC47455.1/g
s/XP_022797405.1[^:]*/XP_022797405.1/g
s/tr|A0A182IDT6|A0A182IDT6_ANOAR[^:]*/tr|A0A182IDT6|A0A182IDT6_ANOAR/g
s/RZF43302.1[^:]*/RZF43302.1/g
s/XP_003505470.1[^:]*/XP_003505470.1/g
s/XP_006906180.1[^:]*/XP_006906180.1/g
s/XP_024423382.1[^:]*/XP_024423382.1/g
s/XP_019625911.1[^:]*/XP_019625911.1/g
s/tr|A0A3B5MND0|A0A3B5MND0_9TELE[^:]*/tr|A0A3B5MND0|A0A3B5MND0_9TELE/g
s/tr|A0A3Q3SH64|A0A3Q3SH64_9TELE[^:]*/tr|A0A3Q3SH64|A0A3Q3SH64_9TELE/g
s/XP_023244424.1[^:]*/XP_023244424.1/g
s/XP_027056907.1[^:]*/XP_027056907.1/g
s/XP_013994944.1[^:]*/XP_013994944.1/g
s/XP_027051670.1[^:]*/XP_027051670.1/g
s/XP_023683094.1[^:]*/XP_023683094.1/g
s/XP_015041823.1[^:]*/XP_015041823.1/g
s/XP_006910619.1[^:]*/XP_006910619.1/g
s/XP_022111853.1[^:]*/XP_022111853.1/g
s/tr|A0A1Q1NMU8|A0A1Q1NMU8_9EUTH[^:]*/tr|A0A1Q1NMU8|A0A1Q1NMU8_9EUTH/g
s/XP_020937766.1[^:]*/XP_020937766.1/g
s/tr|A0A3B3HEU5|A0A3B3HEU5_ORYLA[^:]*/tr|A0A3B3HEU5|A0A3B3HEU5_ORYLA/g
s/OON22559.1[^:]*/OON22559.1/g
s/XP_012873058.1[^:]*/XP_012873058.1/g
s/tr|A0A3B3TCT6|A0A3B3TCT6_9TELE[^:]*/tr|A0A3B3TCT6|A0A3B3TCT6_9TELE/g
s/XP_029799091.1[^:]*/XP_029799091.1/g
s/RXM91044.1[^:]*/RXM91044.1/g
s/XP_009565963.1[^:]*/XP_009565963.1/g
s/DAniello2015_ops6_Parastichopus_parvimensis[^:]*/DAniello2015_ops6_Parastichopus_parvimensis/g
s/GCC33436.1[^:]*/GCC33436.1/g
s/ABK54987.1[^:]*/ABK54987.1/g
s/XP_006883603.1[^:]*/XP_006883603.1/g
s/tr|A0A671RVF8|A0A671RVF8_9TELE[^:]*/tr|A0A671RVF8|A0A671RVF8_9TELE/g
s/VDN16792.1[^:]*/VDN16792.1/g
s/XP_011189996.1[^:]*/XP_011189996.1/g
s/XP_006527574.1[^:]*/XP_006527574.1/g
s/tr|A0A671RDM0|A0A671RDM0_9TELE[^:]*/tr|A0A671RDM0|A0A671RDM0_9TELE/g
s/XP_028812589.1[^:]*/XP_028812589.1/g
s/Paradialychone_ambigua_TRINITY_DN32054_c1_g3_i1|ORF1[^:]*/Paradialychone_ambigua_TRINITY_DN32054_c1_g3_i1|ORF1/g
s/AIT99322.1[^:]*/AIT99322.1/g
s/tr|W5NNR6|W5NNR6_LEPOC[^:]*/tr|W5NNR6|W5NNR6_LEPOC/g
s/tr|H3AYY2|H3AYY2_LATCH[^:]*/tr|H3AYY2|H3AYY2_LATCH/g
s/XP_020903245.1[^:]*/XP_020903245.1/g
s/CAD33859.1[^:]*/CAD33859.1/g
s/tr|A0A671N902|A0A671N902_9TELE[^:]*/tr|A0A671N902|A0A671N902_9TELE/g
s/XP_035242228.1[^:]*/XP_035242228.1/g
s/XP_033336250.1[^:]*/XP_033336250.1/g
s/XP_012162759.2[^:]*/XP_012162759.2/g
s/XP_033832987.1[^:]*/XP_033832987.1/g
s/tr|A0A3Q3QPD1|A0A3Q3QPD1_MONAL[^:]*/tr|A0A3Q3QPD1|A0A3Q3QPD1_MONAL/g
s/XP_018572267.1[^:]*/XP_018572267.1/g
s/tr|H9G929|H9G929_ANOCA[^:]*/tr|H9G929|H9G929_ANOCA/g
s/XP_027698455.1[^:]*/XP_027698455.1/g
s/XP_019511874.1[^:]*/XP_019511874.1/g
s/XP_033628113.1[^:]*/XP_033628113.1/g
s/XP_023123085.1[^:]*/XP_023123085.1/g
s/tr|A0A674JXT5|A0A674JXT5_TERCA[^:]*/tr|A0A674JXT5|A0A674JXT5_TERCA/g
s/Sabella_spallanzanii_Velvet_k35_Locus_8495_Transcript_14_Confidence_0.667_Length_2417|ORF9[^:]*/Sabella_spallanzanii_Velvet_k35_Locus_8495_Transcript_14_Confidence_0.667_Length_2417|ORF9/g
s/AJD38800.1[^:]*/AJD38800.1/g
s/MOS12124.1[^:]*/MOS12124.1/g
s/XP_007651282.1[^:]*/XP_007651282.1/g
s/tr|A0A3Q2FTU0|A0A3Q2FTU0_CYPVA[^:]*/tr|A0A3Q2FTU0|A0A3Q2FTU0_CYPVA/g
s/XP_004585334.1[^:]*/XP_004585334.1/g
s/XP_029112161.1[^:]*/XP_029112161.1/g
s/tr|A0A0N5A0D1|A0A0N5A0D1_PARTI[^:]*/tr|A0A0N5A0D1|A0A0N5A0D1_PARTI/g
s/XP_020512844.1[^:]*/XP_020512844.1/g
s/XP_017260837.1[^:]*/XP_017260837.1/g
s/QJT41797.1[^:]*/QJT41797.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
