s/JAA92594.1[^:]*/JAA92594.1/g
s/GCF40539.1[^:]*/GCF40539.1/g
s/XP_029301996.1[^:]*/XP_029301996.1/g
s/tr|H3CU05|H3CU05_TETNG[^:]*/tr|H3CU05|H3CU05_TETNG/g
s/XP_006013858.2[^:]*/XP_006013858.2/g
s/XP_020459528.1[^:]*/XP_020459528.1/g
s/tr|A0A2F0AYW5|A0A2F0AYW5_ESCRO[^:]*/tr|A0A2F0AYW5|A0A2F0AYW5_ESCRO/g
s/TSR39571.1[^:]*/TSR39571.1/g
s/XP_012970735.1[^:]*/XP_012970735.1/g
s/tr|A0A183RII6|A0A183RII6_9TREM[^:]*/tr|A0A183RII6|A0A183RII6_9TREM/g
s/XP_027896826.1[^:]*/XP_027896826.1/g
s/XP_027023064.1[^:]*/XP_027023064.1/g
s/MBY81320.1[^:]*/MBY81320.1/g
s/XP_022784273.1[^:]*/XP_022784273.1/g
s/XP_017131283.1[^:]*/XP_017131283.1/g
s/XP_022789222.1[^:]*/XP_022789222.1/g
s/XP_006884060.1[^:]*/XP_006884060.1/g
s/tr|A0A0M3IBS9|A0A0M3IBS9_ASCLU[^:]*/tr|A0A0M3IBS9|A0A0M3IBS9_ASCLU/g
s/KAF0027383.1[^:]*/KAF0027383.1/g
s/XP_026222803.1[^:]*/XP_026222803.1/g
s/XP_020775896.1[^:]*/XP_020775896.1/g
s/XP_004658063.1[^:]*/XP_004658063.1/g
s/XP_006015043.1[^:]*/XP_006015043.1/g
s/KAB0407618.1[^:]*/KAB0407618.1/g
s/XP_027057057.1[^:]*/XP_027057057.1/g
s/XP_004609821.1[^:]*/XP_004609821.1/g
s/XP_022104382.1[^:]*/XP_022104382.1/g
s/XP_027041985.1[^:]*/XP_027041985.1/g
s/XP_012689795.2[^:]*/XP_012689795.2/g
s/CDQ73183.1[^:]*/CDQ73183.1/g
s/Sabelloma_cupoculata_SOAP_k75_scaffold8354|ORF8[^:]*/Sabelloma_cupoculata_SOAP_k75_scaffold8354|ORF8/g
s/XP_009069708.1[^:]*/XP_009069708.1/g
s/XP_031595579.1[^:]*/XP_031595579.1/g
s/XP_015204111.1[^:]*/XP_015204111.1/g
s/tr|A0A3B5MN64|A0A3B5MN64_9TELE[^:]*/tr|A0A3B5MN64|A0A3B5MN64_9TELE/g
s/XP_027847098.1[^:]*/XP_027847098.1/g
s/tr|A0A3Q2XMB0|A0A3Q2XMB0_HIPCM[^:]*/tr|A0A3Q2XMB0|A0A3Q2XMB0_HIPCM/g
s/XP_032222313.1[^:]*/XP_032222313.1/g
s/XP_023418615.1[^:]*/XP_023418615.1/g
s/XP_007899019.1[^:]*/XP_007899019.1/g
s/XP_033775227.1[^:]*/XP_033775227.1/g
s/XP_013796179.1[^:]*/XP_013796179.1/g
s/tr|A0A673WM50|A0A673WM50_SALTR[^:]*/tr|A0A673WM50|A0A673WM50_SALTR/g
s/XP_034053330.1[^:]*/XP_034053330.1/g
s/XP_028295565.1[^:]*/XP_028295565.1/g
s/tr|A0A3P9B1D8|A0A3P9B1D8_9CICH[^:]*/tr|A0A3P9B1D8|A0A3P9B1D8_9CICH/g
s/OQV16604.1[^:]*/OQV16604.1/g
s/tr|A0A667XF47|A0A667XF47_9TELE[^:]*/tr|A0A667XF47|A0A667XF47_9TELE/g
s/tr|A0A672LMT8|A0A672LMT8_SINGR[^:]*/tr|A0A672LMT8|A0A672LMT8_SINGR/g
s/XP_028251731.1[^:]*/XP_028251731.1/g
s/XP_034312477.1[^:]*/XP_034312477.1/g
s/PFX27063.1[^:]*/PFX27063.1/g
s/KAB0346583.1[^:]*/KAB0346583.1/g
s/tr|A0A665W141|A0A665W141_ECHNA[^:]*/tr|A0A665W141|A0A665W141_ECHNA/g
s/XP_023676042.1[^:]*/XP_023676042.1/g
s/XP_020441855.1[^:]*/XP_020441855.1/g
s/XP_015438755.1[^:]*/XP_015438755.1/g
s/XP_003404060.1[^:]*/XP_003404060.1/g
s/XP_020620964.1[^:]*/XP_020620964.1/g
s/XP_012411380.1[^:]*/XP_012411380.1/g
s/XP_007448007.1[^:]*/XP_007448007.1/g
s/tr|A0A5N4DMV2|A0A5N4DMV2_CAMDR[^:]*/tr|A0A5N4DMV2|A0A5N4DMV2_CAMDR/g
s/KAA0725181.1[^:]*/KAA0725181.1/g
s/CDQ70638.1[^:]*/CDQ70638.1/g
s/QCI30388.1[^:]*/QCI30388.1/g
s/NP_001022593.1[^:]*/NP_001022593.1/g
s/NWH52403.1[^:]*/NWH52403.1/g
s/VTJ82343.1[^:]*/VTJ82343.1/g
s/XP_022096744.1[^:]*/XP_022096744.1/g
s/tr|A0A3B4TET2|A0A3B4TET2_SERDU[^:]*/tr|A0A3B4TET2|A0A3B4TET2_SERDU/g
s/XP_013838840.1[^:]*/XP_013838840.1/g
s/XP_032832537.1[^:]*/XP_032832537.1/g
s/XP_030287598.1[^:]*/XP_030287598.1/g
s/tr|A0A4W4HIN8|A0A4W4HIN8_ELEEL[^:]*/tr|A0A4W4HIN8|A0A4W4HIN8_ELEEL/g
s/XP_033755961.1[^:]*/XP_033755961.1/g
s/XP_020901625.1[^:]*/XP_020901625.1/g
s/XP_027035603.1[^:]*/XP_027035603.1/g
s/XP_030287604.1[^:]*/XP_030287604.1/g
s/XP_030595749.1[^:]*/XP_030595749.1/g
s/XP_020629604.1[^:]*/XP_020629604.1/g
s/CAB3254766.1[^:]*/CAB3254766.1/g
s/tr|I3MWW2|I3MWW2_ICTTR[^:]*/tr|I3MWW2|I3MWW2_ICTTR/g
s/XP_014870011.1[^:]*/XP_014870011.1/g
s/tr|A0A3Q2ZJK5|A0A3Q2ZJK5_KRYMA[^:]*/tr|A0A3Q2ZJK5|A0A3Q2ZJK5_KRYMA/g
s/XP_013907463.1[^:]*/XP_013907463.1/g
s/XP_012940911.1[^:]*/XP_012940911.1/g
s/KOB74487.1[^:]*/KOB74487.1/g
s/tr|A0A1I7RKC4|A0A1I7RKC4_BURXY[^:]*/tr|A0A1I7RKC4|A0A1I7RKC4_BURXY/g
s/PWA18642.1[^:]*/PWA18642.1/g
s/XP_017346670.1[^:]*/XP_017346670.1/g
s/tr|W4Y787|W4Y787_STRPU[^:]*/tr|W4Y787|W4Y787_STRPU/g
s/CAB3227636.1[^:]*/CAB3227636.1/g
s/XP_020609373.1[^:]*/XP_020609373.1/g
s/XP_032114652.1[^:]*/XP_032114652.1/g
s/NP_001180425.2[^:]*/NP_001180425.2/g
s/XP_035255621.1[^:]*/XP_035255621.1/g
s/XP_022103009.1[^:]*/XP_022103009.1/g
s/XP_026187445.1[^:]*/XP_026187445.1/g
s/RLV98644.1[^:]*/RLV98644.1/g
s/XP_015464058.2[^:]*/XP_015464058.2/g
s/XP_028292768.1[^:]*/XP_028292768.1/g
s/XP_013917984.1[^:]*/XP_013917984.1/g
s/XP_003511469.1[^:]*/XP_003511469.1/g
s/XP_012371181.2[^:]*/XP_012371181.2/g
s/tr|W4ZHT2|W4ZHT2_STRPU[^:]*/tr|W4ZHT2|W4ZHT2_STRPU/g
s/pdb|4EIY|A[^:]*/pdb|4EIY|A/g
s/CAL69640.1[^:]*/CAL69640.1/g
s/XP_020627289.1[^:]*/XP_020627289.1/g
s/tr|A0A3B5MBS5|A0A3B5MBS5_9TELE[^:]*/tr|A0A3B5MBS5|A0A3B5MBS5_9TELE/g
s/tr|A0A3B4YP20|A0A3B4YP20_SERLL[^:]*/tr|A0A3B4YP20|A0A3B4YP20_SERLL/g
s/JAK64923.1[^:]*/JAK64923.1/g
s/XP_027826406.1[^:]*/XP_027826406.1/g
s/JAR22761.1[^:]*/JAR22761.1/g
s/XP_015993950.1[^:]*/XP_015993950.1/g
s/XP_030219383.1[^:]*/XP_030219383.1/g
s/tr|W5LUU2|W5LUU2_ASTMX[^:]*/tr|W5LUU2|W5LUU2_ASTMX/g
s/XP_033795422.1[^:]*/XP_033795422.1/g
s/XP_032988437.1[^:]*/XP_032988437.1/g
s/XP_014085801.1[^:]*/XP_014085801.1/g
s/XP_008104363.1[^:]*/XP_008104363.1/g
s/HDA99878.1[^:]*/HDA99878.1/g
s/XP_004589852.2[^:]*/XP_004589852.2/g
s/XP_011825476.1[^:]*/XP_011825476.1/g
s/XP_025968731.1[^:]*/XP_025968731.1/g
s/XP_033646179.1[^:]*/XP_033646179.1/g
s/XP_015510000.1[^:]*/XP_015510000.1/g
s/KRY19814.1[^:]*/KRY19814.1/g
s/tr|A0A2K6FTF6|A0A2K6FTF6_PROCO[^:]*/tr|A0A2K6FTF6|A0A2K6FTF6_PROCO/g
s/CAB3372964.1[^:]*/CAB3372964.1/g
s/CDQ62781.1[^:]*/CDQ62781.1/g
s/XP_005744697.1[^:]*/XP_005744697.1/g
s/XP_020665603.1[^:]*/XP_020665603.1/g
s/Acromegalomma_vesiculosumII_SOAP_k35_C878764|ORF2[^:]*/Acromegalomma_vesiculosumII_SOAP_k35_C878764|ORF2/g
s/XP_015270194.1[^:]*/XP_015270194.1/g
s/tr|A0A3Q1GP14|A0A3Q1GP14_9TELE[^:]*/tr|A0A3Q1GP14|A0A3Q1GP14_9TELE/g
s/XP_022605094.1[^:]*/XP_022605094.1/g
s/XP_020009295.1[^:]*/XP_020009295.1/g
s/XP_023415130.1[^:]*/XP_023415130.1/g
s/BAO03858.1[^:]*/BAO03858.1/g
s/QGW08851.1[^:]*/QGW08851.1/g
s/XP_006883302.1[^:]*/XP_006883302.1/g
s/tr|A0A3Q3E3Y5|A0A3Q3E3Y5_9LABR[^:]*/tr|A0A3Q3E3Y5|A0A3Q3E3Y5_9LABR/g
s/XP_006894016.1[^:]*/XP_006894016.1/g
s/KAF3702742.1[^:]*/KAF3702742.1/g
s/KAB0346191.1[^:]*/KAB0346191.1/g
s/XP_010740090.3[^:]*/XP_010740090.3/g
s/XP_004704529.1[^:]*/XP_004704529.1/g
s/XP_019965860.1[^:]*/XP_019965860.1/g
s/PWA19839.1[^:]*/PWA19839.1/g
s/NP_001000973.1[^:]*/NP_001000973.1/g
s/JAR70253.1[^:]*/JAR70253.1/g
s/EPQ10539.1[^:]*/EPQ10539.1/g
s/XP_018617787.1[^:]*/XP_018617787.1/g
s/XP_016996618.1[^:]*/XP_016996618.1/g
s/XP_033853256.1[^:]*/XP_033853256.1/g
s/XP_033823241.1[^:]*/XP_033823241.1/g
s/XP_020794191.1[^:]*/XP_020794191.1/g
s/XP_029212439.1[^:]*/XP_029212439.1/g
s/XP_008823626.1[^:]*/XP_008823626.1/g
s/TRZ22088.1[^:]*/TRZ22088.1/g
s/JAJ65310.1[^:]*/JAJ65310.1/g
s/XP_022086684.1[^:]*/XP_022086684.1/g
s/XP_028513120.1[^:]*/XP_028513120.1/g
s/XP_017138876.1[^:]*/XP_017138876.1/g
s/tr|A0A3Q4APT7|A0A3Q4APT7_MOLML[^:]*/tr|A0A3Q4APT7|A0A3Q4APT7_MOLML/g
s/XP_019918398.2[^:]*/XP_019918398.2/g
s/TNM94152.1[^:]*/TNM94152.1/g
s/tr|A0A668TIW8|A0A668TIW8_OREAU[^:]*/tr|A0A668TIW8|A0A668TIW8_OREAU/g
s/XP_009509579.1[^:]*/XP_009509579.1/g
s/GCF45846.1[^:]*/GCF45846.1/g
s/tr|F1SJ98|F1SJ98_PIG[^:]*/tr|F1SJ98|F1SJ98_PIG/g
s/XP_020447216.1[^:]*/XP_020447216.1/g
s/tr|A0A3B5LFH0|A0A3B5LFH0_9TELE[^:]*/tr|A0A3B5LFH0|A0A3B5LFH0_9TELE/g
s/tr|A0A0N5A936|A0A0N5A936_9BILA[^:]*/tr|A0A0N5A936|A0A0N5A936_9BILA/g
s/tr|A0A3Q2QDY3|A0A3Q2QDY3_FUNHE[^:]*/tr|A0A3Q2QDY3|A0A3Q2QDY3_FUNHE/g
s/XP_032216073.1[^:]*/XP_032216073.1/g
s/tr|A0A672NI44|A0A672NI44_SINGR[^:]*/tr|A0A672NI44|A0A672NI44_SINGR/g
s/PWA26468.1[^:]*/PWA26468.1/g
s/XP_024077423.1[^:]*/XP_024077423.1/g
s/XP_005113055.1[^:]*/XP_005113055.1/g
s/CCO61973.1[^:]*/CCO61973.1/g
s/XP_018610131.1[^:]*/XP_018610131.1/g
s/XP_033895984.1[^:]*/XP_033895984.1/g
s/tr|F6S9N7|F6S9N7_MONDO[^:]*/tr|F6S9N7|F6S9N7_MONDO/g
s/tr|A0A3Q3VS77|A0A3Q3VS77_MOLML[^:]*/tr|A0A3Q3VS77|A0A3Q3VS77_MOLML/g
s/tr|W4YT28|W4YT28_STRPU[^:]*/tr|W4YT28|W4YT28_STRPU/g
s/PAV85263.1[^:]*/PAV85263.1/g
s/tr|A0A3P9JGI0|A0A3P9JGI0_ORYLA[^:]*/tr|A0A3P9JGI0|A0A3P9JGI0_ORYLA/g
s/XP_009051533.1[^:]*/XP_009051533.1/g
s/XP_018426051.1[^:]*/XP_018426051.1/g
s/XP_005640697.1[^:]*/XP_005640697.1/g
s/tr|A0A669BGA4|A0A669BGA4_ORENI[^:]*/tr|A0A669BGA4|A0A669BGA4_ORENI/g
s/XP_010952654.1[^:]*/XP_010952654.1/g
s/XP_027766508.1[^:]*/XP_027766508.1/g
s/XP_012562020.1[^:]*/XP_012562020.1/g
s/AEV40672.1[^:]*/AEV40672.1/g
s/XP_018360881.1[^:]*/XP_018360881.1/g
s/XP_027232701.1[^:]*/XP_027232701.1/g
s/XP_002663705.3[^:]*/XP_002663705.3/g
s/XP_026886349.1[^:]*/XP_026886349.1/g
s/tr|A0A1I7XEH2|A0A1I7XEH2_HETBA[^:]*/tr|A0A1I7XEH2|A0A1I7XEH2_HETBA/g
s/XP_029433160.1[^:]*/XP_029433160.1/g
s/XP_025999980.1[^:]*/XP_025999980.1/g
s/XP_024077178.1[^:]*/XP_024077178.1/g
s/XP_029209214.1[^:]*/XP_029209214.1/g
s/tr|A0A670XPL3|A0A670XPL3_PSETE[^:]*/tr|A0A670XPL3|A0A670XPL3_PSETE/g
s/AHH37510.1[^:]*/AHH37510.1/g
s/tr|H3DQY0|H3DQY0_TETNG[^:]*/tr|H3DQY0|H3DQY0_TETNG/g
s/XP_001869578.1[^:]*/XP_001869578.1/g
s/tr|A0A3Q2Q7U1|A0A3Q2Q7U1_FUNHE[^:]*/tr|A0A3Q2Q7U1|A0A3Q2Q7U1_FUNHE/g
s/XP_022806981.1[^:]*/XP_022806981.1/g
s/tr|A0A0N4ZEW2|A0A0N4ZEW2_PARTI[^:]*/tr|A0A0N4ZEW2|A0A0N4ZEW2_PARTI/g
s/XP_028409119.1[^:]*/XP_028409119.1/g
s/XP_014899746.1[^:]*/XP_014899746.1/g
s/XP_029957314.1[^:]*/XP_029957314.1/g
s/XP_016989648.1[^:]*/XP_016989648.1/g
s/XP_004580846.1[^:]*/XP_004580846.1/g
s/XP_026053092.1[^:]*/XP_026053092.1/g
s/XP_021347831.1[^:]*/XP_021347831.1/g
s/XP_009686122.1[^:]*/XP_009686122.1/g
s/ODN04109.1[^:]*/ODN04109.1/g
s/TRY67085.1[^:]*/TRY67085.1/g
s/XP_021349313.1[^:]*/XP_021349313.1/g
s/XP_004712723.1[^:]*/XP_004712723.1/g
s/tr|A0A1B0D359|A0A1B0D359_PHLPP[^:]*/tr|A0A1B0D359|A0A1B0D359_PHLPP/g
s/XP_015259721.1[^:]*/XP_015259721.1/g
s/tr|A0A5N5NX30|A0A5N5NX30_PANHP[^:]*/tr|A0A5N5NX30|A0A5N5NX30_PANHP/g
s/tr|A0A182KGK7|A0A182KGK7_9DIPT[^:]*/tr|A0A182KGK7|A0A182KGK7_9DIPT/g
s/ROT69156.1[^:]*/ROT69156.1/g
s/AIT82995.1[^:]*/AIT82995.1/g
s/XP_018911170.1[^:]*/XP_018911170.1/g
s/XP_007435303.2[^:]*/XP_007435303.2/g
s/XP_010783992.1[^:]*/XP_010783992.1/g
s/tr|A0A3P8ZMM7|A0A3P8ZMM7_ESOLU[^:]*/tr|A0A3P8ZMM7|A0A3P8ZMM7_ESOLU/g
s/XP_035228700.1[^:]*/XP_035228700.1/g
s/tr|A0A3Q2GJW8|A0A3Q2GJW8_CYPVA[^:]*/tr|A0A3Q2GJW8|A0A3Q2GJW8_CYPVA/g
s/XP_004469774.1[^:]*/XP_004469774.1/g
s/XP_023939329.1[^:]*/XP_023939329.1/g
s/XP_025033192.1[^:]*/XP_025033192.1/g
s/XP_001497440.3[^:]*/XP_001497440.3/g
s/tr|A0A3M0IVY4|A0A3M0IVY4_HIRRU[^:]*/tr|A0A3M0IVY4|A0A3M0IVY4_HIRRU/g
s/OXB62813.1[^:]*/OXB62813.1/g
s/tr|A0A671Q6I5|A0A671Q6I5_9TELE[^:]*/tr|A0A671Q6I5|A0A671Q6I5_9TELE/g
s/XP_030231923.1[^:]*/XP_030231923.1/g
s/Branchiomma_TRINITY_DN38758_c2_g4_i1|ORF10[^:]*/Branchiomma_TRINITY_DN38758_c2_g4_i1|ORF10/g
s/XP_034194579.1[^:]*/XP_034194579.1/g
s/XP_034018486.1[^:]*/XP_034018486.1/g
s/KAF2983890.1[^:]*/KAF2983890.1/g
s/XP_008144397.1[^:]*/XP_008144397.1/g
s/tr|A0A3B5LAF8|A0A3B5LAF8_9TELE[^:]*/tr|A0A3B5LAF8|A0A3B5LAF8_9TELE/g
s/KPJ06089.1[^:]*/KPJ06089.1/g
s/VTJ90026.1[^:]*/VTJ90026.1/g
s/NWH84109.1[^:]*/NWH84109.1/g
s/XP_021172910.1[^:]*/XP_021172910.1/g
s/RVE68482.1[^:]*/RVE68482.1/g
s/XP_006809653.1[^:]*/XP_006809653.1/g
s/tr|A0A182YHM8|A0A182YHM8_ANOST[^:]*/tr|A0A182YHM8|A0A182YHM8_ANOST/g
s/XP_012532915.1[^:]*/XP_012532915.1/g
s/XP_028993347.1[^:]*/XP_028993347.1/g
s/XP_013184481.1[^:]*/XP_013184481.1/g
s/XP_012778179.3[^:]*/XP_012778179.3/g
s/XP_013221886.2[^:]*/XP_013221886.2/g
s/XP_033632481.1[^:]*/XP_033632481.1/g
s/XP_022050874.1[^:]*/XP_022050874.1/g
s/tr|A0A091JRF3|A0A091JRF3_EGRGA[^:]*/tr|A0A091JRF3|A0A091JRF3_EGRGA/g
s/XP_009303901.2[^:]*/XP_009303901.2/g
s/QDE09713.1[^:]*/QDE09713.1/g
s/XP_027649407.1[^:]*/XP_027649407.1/g
s/XP_032231322.1[^:]*/XP_032231322.1/g
s/tr|F7AX42|F7AX42_MONDO[^:]*/tr|F7AX42|F7AX42_MONDO/g
s/XP_018424575.1[^:]*/XP_018424575.1/g
s/KPJ11676.1[^:]*/KPJ11676.1/g
s/tr|A0A1W0WR69|A0A1W0WR69_HYPDU[^:]*/tr|A0A1W0WR69|A0A1W0WR69_HYPDU/g
s/XP_016069691.1[^:]*/XP_016069691.1/g
s/XP_009463637.1[^:]*/XP_009463637.1/g
s/XP_006823465.1[^:]*/XP_006823465.1/g
s/tr|A0A4W3GD44|A0A4W3GD44_CALMI[^:]*/tr|A0A4W3GD44|A0A4W3GD44_CALMI/g
s/XP_030341733.1[^:]*/XP_030341733.1/g
s/KFM79790.1[^:]*/KFM79790.1/g
s/JAC84969.1[^:]*/JAC84969.1/g
s/tr|F6T1G9|F6T1G9_CIOIN[^:]*/tr|F6T1G9|F6T1G9_CIOIN/g
s/LAA16297.1[^:]*/LAA16297.1/g
s/tr|A0A3Q3WXR3|A0A3Q3WXR3_MOLML[^:]*/tr|A0A3Q3WXR3|A0A3Q3WXR3_MOLML/g
s/XP_020615366.1[^:]*/XP_020615366.1/g
s/Branchiomma_arcticum_SOAP_k45_scaffold29688|ORF10[^:]*/Branchiomma_arcticum_SOAP_k45_scaffold29688|ORF10/g
s/tr|A0A3Q1IHS6|A0A3Q1IHS6_ANATE[^:]*/tr|A0A3Q1IHS6|A0A3Q1IHS6_ANATE/g
s/tr|A0A1L8FTZ4|A0A1L8FTZ4_XENLA[^:]*/tr|A0A1L8FTZ4|A0A1L8FTZ4_XENLA/g
s/tr|A0A3B3QZG0|A0A3B3QZG0_9TELE[^:]*/tr|A0A3B3QZG0|A0A3B3QZG0_9TELE/g
s/JAM77958.1[^:]*/JAM77958.1/g
s/tr|A0A182F6P1|A0A182F6P1_ANOAL[^:]*/tr|A0A182F6P1|A0A182F6P1_ANOAL/g
s/XP_012383526.2[^:]*/XP_012383526.2/g
s/XP_002734239.1[^:]*/XP_002734239.1/g
s/XP_022621029.1[^:]*/XP_022621029.1/g
s/XP_020623019.1[^:]*/XP_020623019.1/g
s/XP_022440955.1[^:]*/XP_022440955.1/g
s/XP_033638500.1[^:]*/XP_033638500.1/g
s/tr|A0A452I484|A0A452I484_9SAUR[^:]*/tr|A0A452I484|A0A452I484_9SAUR/g
s/PDM75274.1[^:]*/PDM75274.1/g
s/XP_015436062.1[^:]*/XP_015436062.1/g
s/XP_015221167.1[^:]*/XP_015221167.1/g
s/KAF3847356.1[^:]*/KAF3847356.1/g
s/XP_006817690.1[^:]*/XP_006817690.1/g
s/OQR71898.1[^:]*/OQR71898.1/g
s/tr|A0A673G6B7|A0A673G6B7_9TELE[^:]*/tr|A0A673G6B7|A0A673G6B7_9TELE/g
s/XP_005412097.1[^:]*/XP_005412097.1/g
s/CAP31916.2[^:]*/CAP31916.2/g
s/XP_026233383.1[^:]*/XP_026233383.1/g
s/XP_030614665.1[^:]*/XP_030614665.1/g
s/XP_032523847.1[^:]*/XP_032523847.1/g
s/XP_033824892.1[^:]*/XP_033824892.1/g
s/XP_004766060.1[^:]*/XP_004766060.1/g
s/XP_027045046.1[^:]*/XP_027045046.1/g
s/LAC28334.1[^:]*/LAC28334.1/g
s/XP_004644828.1[^:]*/XP_004644828.1/g
s/tr|A0A672HB86|A0A672HB86_SALFA[^:]*/tr|A0A672HB86|A0A672HB86_SALFA/g
s/XP_010139981.1[^:]*/XP_010139981.1/g
s/XP_028414449.1[^:]*/XP_028414449.1/g
s/XP_008056788.1[^:]*/XP_008056788.1/g
s/OQR67373.1[^:]*/OQR67373.1/g
s/Pseudopotamilla_reniformisII_SOAP_k35_C1672501|ORF5[^:]*/Pseudopotamilla_reniformisII_SOAP_k35_C1672501|ORF5/g
s/XP_016832608.1[^:]*/XP_016832608.1/g
s/XP_017051484.1[^:]*/XP_017051484.1/g
s/XP_001628548.1[^:]*/XP_001628548.1/g
s/XP_026135210.1[^:]*/XP_026135210.1/g
s/XP_026229798.1[^:]*/XP_026229798.1/g
s/tr|W5NL82|W5NL82_LEPOC[^:]*/tr|W5NL82|W5NL82_LEPOC/g
s/XP_018080306.1[^:]*/XP_018080306.1/g
s/RMC03891.1[^:]*/RMC03891.1/g
s/XP_010559979.1[^:]*/XP_010559979.1/g
s/XP_002108302.1[^:]*/XP_002108302.1/g
s/XP_007255306.2[^:]*/XP_007255306.2/g
s/ELV12080.1[^:]*/ELV12080.1/g
s/XP_019293216.1[^:]*/XP_019293216.1/g
s/XP_007542229.2[^:]*/XP_007542229.2/g
s/XP_004715041.2[^:]*/XP_004715041.2/g
s/tr|A0A673T6M9|A0A673T6M9_SURSU[^:]*/tr|A0A673T6M9|A0A673T6M9_SURSU/g
s/tr|A0A433T659|A0A433T659_ELYCH[^:]*/tr|A0A433T659|A0A433T659_ELYCH/g
s/XP_021006902.1[^:]*/XP_021006902.1/g
s/XP_028646125.1[^:]*/XP_028646125.1/g
s/BispiraSerrataCDS_TRINITY_DN35781_c0_g1_i1|ORF2[^:]*/BispiraSerrataCDS_TRINITY_DN35781_c0_g1_i1|ORF2/g
s/XP_003700734.2[^:]*/XP_003700734.2/g
s/XP_026142297.1[^:]*/XP_026142297.1/g
s/XP_012801220.1[^:]*/XP_012801220.1/g
s/tr|A0A3Q3NM18|A0A3Q3NM18_9LABR[^:]*/tr|A0A3Q3NM18|A0A3Q3NM18_9LABR/g
s/XP_010598586.2[^:]*/XP_010598586.2/g
s/XP_018961841.1[^:]*/XP_018961841.1/g
s/XP_005870933.1[^:]*/XP_005870933.1/g
s/XP_009076664.1[^:]*/XP_009076664.1/g
s/tr|A0A4W5R196|A0A4W5R196_9TELE[^:]*/tr|A0A4W5R196|A0A4W5R196_9TELE/g
s/KFO13091.1[^:]*/KFO13091.1/g
s/XP_020367354.1[^:]*/XP_020367354.1/g
s/XP_008301264.1[^:]*/XP_008301264.1/g
s/XP_008018753.1[^:]*/XP_008018753.1/g
s/XP_019720411.1[^:]*/XP_019720411.1/g
s/KAF1395299.1[^:]*/KAF1395299.1/g
s/XP_019643283.1[^:]*/XP_019643283.1/g
s/PIK41271.1[^:]*/PIK41271.1/g
s/SBP45123.1[^:]*/SBP45123.1/g
s/tr|Q9PSA7|Q9PSA7_TAKRU[^:]*/tr|Q9PSA7|Q9PSA7_TAKRU/g
s/XP_023616991.1[^:]*/XP_023616991.1/g
s/DAB27259.1[^:]*/DAB27259.1/g
s/XP_033915050.1[^:]*/XP_033915050.1/g
s/ETE63967.1[^:]*/ETE63967.1/g
s/XP_034341951.1[^:]*/XP_034341951.1/g
s/XP_025079543.1[^:]*/XP_025079543.1/g
s/XP_004273063.1[^:]*/XP_004273063.1/g
s/GBN49228.1[^:]*/GBN49228.1/g
s/XP_029198653.1[^:]*/XP_029198653.1/g
s/XP_970344.2[^:]*/XP_970344.2/g
s/tr|G1QGD8|G1QGD8_MYOLU[^:]*/tr|G1QGD8|G1QGD8_MYOLU/g
s/tr|F7BBH4|F7BBH4_MONDO[^:]*/tr|F7BBH4|F7BBH4_MONDO/g
s/XP_029291417.1[^:]*/XP_029291417.1/g
s/HCZ86391.1[^:]*/HCZ86391.1/g
s/tr|A0A452GKL8|A0A452GKL8_9SAUR[^:]*/tr|A0A452GKL8|A0A452GKL8_9SAUR/g
s/XP_007525536.1[^:]*/XP_007525536.1/g
s/RMX50547.1[^:]*/RMX50547.1/g
s/XP_022697283.1[^:]*/XP_022697283.1/g
s/XP_029595307.1[^:]*/XP_029595307.1/g
s/XP_030228442.1[^:]*/XP_030228442.1/g
s/XP_015279464.1[^:]*/XP_015279464.1/g
s/XP_014341181.1[^:]*/XP_014341181.1/g
s/TRY90800.1[^:]*/TRY90800.1/g
s/ACC68668.1[^:]*/ACC68668.1/g
s/XP_025088974.1[^:]*/XP_025088974.1/g
s/XP_020903947.1[^:]*/XP_020903947.1/g
s/tr|A0A663MF10|A0A663MF10_ATHCN[^:]*/tr|A0A663MF10|A0A663MF10_ATHCN/g
s/XP_019893053.1[^:]*/XP_019893053.1/g
s/ELU11845.1[^:]*/ELU11845.1/g
s/XP_032218867.1[^:]*/XP_032218867.1/g
s/XP_008506303.1[^:]*/XP_008506303.1/g
s/tr|A0A671MTF8|A0A671MTF8_9TELE[^:]*/tr|A0A671MTF8|A0A671MTF8_9TELE/g
s/XP_022624408.1[^:]*/XP_022624408.1/g
s/tr|A0A3Q3XEZ3|A0A3Q3XEZ3_MOLML[^:]*/tr|A0A3Q3XEZ3|A0A3Q3XEZ3_MOLML/g
s/RNA29872.1[^:]*/RNA29872.1/g
s/XP_006997026.1[^:]*/XP_006997026.1/g
s/XP_011919051.1[^:]*/XP_011919051.1/g
s/XP_028298873.1[^:]*/XP_028298873.1/g
s/XP_018009960.1[^:]*/XP_018009960.1/g
s/pdb|6QZH|A[^:]*/pdb|6QZH|A/g
s/tr|A0A3L7HFC4|A0A3L7HFC4_CRIGR[^:]*/tr|A0A3L7HFC4|A0A3L7HFC4_CRIGR/g
s/tr|A0A4W5MGL1|A0A4W5MGL1_9TELE[^:]*/tr|A0A4W5MGL1|A0A4W5MGL1_9TELE/g
s/XP_023700437.1[^:]*/XP_023700437.1/g
s/tr|H3AN57|H3AN57_LATCH[^:]*/tr|H3AN57|H3AN57_LATCH/g
s/XP_688565.1[^:]*/XP_688565.1/g
s/XP_020906135.1[^:]*/XP_020906135.1/g
s/XP_012369084.1[^:]*/XP_012369084.1/g
s/XP_012510606.1[^:]*/XP_012510606.1/g
s/XP_026674007.1[^:]*/XP_026674007.1/g
s/XP_002608874.1[^:]*/XP_002608874.1/g
s/XP_029062159.1[^:]*/XP_029062159.1/g
s/MAA41210.1[^:]*/MAA41210.1/g
s/AEX10153.1[^:]*/AEX10153.1/g
s/XP_032834178.1[^:]*/XP_032834178.1/g
s/XP_003793126.1[^:]*/XP_003793126.1/g
s/XP_019619885.1[^:]*/XP_019619885.1/g
s/RMZ94846.1[^:]*/RMZ94846.1/g
s/XP_032081803.1[^:]*/XP_032081803.1/g
s/XP_028323318.1[^:]*/XP_028323318.1/g
s/KXJ09347.1[^:]*/KXJ09347.1/g
s/XP_035180819.1[^:]*/XP_035180819.1/g
s/XP_031414905.1[^:]*/XP_031414905.1/g
s/XP_008586984.1[^:]*/XP_008586984.1/g
s/XP_029895109.1[^:]*/XP_029895109.1/g
s/XP_023603677.1[^:]*/XP_023603677.1/g
s/KAE8745471.1[^:]*/KAE8745471.1/g
s/AFR13428.1[^:]*/AFR13428.1/g
s/XP_026885331.1[^:]*/XP_026885331.1/g
s/XP_029200357.1[^:]*/XP_029200357.1/g
s/RDD42762.1[^:]*/RDD42762.1/g
s/EDW16907.2[^:]*/EDW16907.2/g
s/XP_015263386.1[^:]*/XP_015263386.1/g
s/ELK11144.1[^:]*/ELK11144.1/g
s/XP_004574434.1[^:]*/XP_004574434.1/g
s/XP_030206940.1[^:]*/XP_030206940.1/g
s/AON96610.1[^:]*/AON96610.1/g
s/XP_030575189.1[^:]*/XP_030575189.1/g
s/EHB13907.1[^:]*/EHB13907.1/g
s/XP_002940844.3[^:]*/XP_002940844.3/g
s/XP_028391001.1[^:]*/XP_028391001.1/g
s/XP_014647967.1[^:]*/XP_014647967.1/g
s/XP_030894303.1[^:]*/XP_030894303.1/g
s/XP_019819203.1[^:]*/XP_019819203.1/g
s/KYB29340.1[^:]*/KYB29340.1/g
s/XP_028307437.1[^:]*/XP_028307437.1/g
s/XP_008174936.1[^:]*/XP_008174936.1/g
s/XP_028398869.1[^:]*/XP_028398869.1/g
s/XP_030032719.1[^:]*/XP_030032719.1/g
s/VEN36263.1[^:]*/VEN36263.1/g
s/XP_031555514.1[^:]*/XP_031555514.1/g
s/XP_007259899.1[^:]*/XP_007259899.1/g
s/XP_021325961.1[^:]*/XP_021325961.1/g
s/tr|A0A671R9Z1|A0A671R9Z1_9TELE[^:]*/tr|A0A671R9Z1|A0A671R9Z1_9TELE/g
s/XP_008530550.1[^:]*/XP_008530550.1/g
s/tr|H9GGJ3|H9GGJ3_ANOCA[^:]*/tr|H9GGJ3|H9GGJ3_ANOCA/g
s/XP_017008616.1[^:]*/XP_017008616.1/g
s/XP_011135247.1[^:]*/XP_011135247.1/g
s/XP_002605045.1[^:]*/XP_002605045.1/g
s/XP_003423592.1[^:]*/XP_003423592.1/g
s/tr|A0A667X4M1|A0A667X4M1_9TELE[^:]*/tr|A0A667X4M1|A0A667X4M1_9TELE/g
s/tr|A0A1I8BX70|A0A1I8BX70_MELHA[^:]*/tr|A0A1I8BX70|A0A1I8BX70_MELHA/g
s/tr|A0A3Q3WY35|A0A3Q3WY35_MOLML[^:]*/tr|A0A3Q3WY35|A0A3Q3WY35_MOLML/g
s/XP_008322203.2[^:]*/XP_008322203.2/g
s/XP_028905260.1[^:]*/XP_028905260.1/g
s/XP_017068408.1[^:]*/XP_017068408.1/g
s/GCB62220.1[^:]*/GCB62220.1/g
s/XP_033634214.1[^:]*/XP_033634214.1/g
s/JAJ77365.1[^:]*/JAJ77365.1/g
s/XP_011869598.1[^:]*/XP_011869598.1/g
s/XP_011426398.2[^:]*/XP_011426398.2/g
s/XP_014689205.1[^:]*/XP_014689205.1/g
s/tr|A0A3B3ZSI8|A0A3B3ZSI8_9GOBI[^:]*/tr|A0A3B3ZSI8|A0A3B3ZSI8_9GOBI/g
s/XP_011412327.2[^:]*/XP_011412327.2/g
s/XP_020310354.1[^:]*/XP_020310354.1/g
s/tr|A0A1I8IZF1|A0A1I8IZF1_9PLAT[^:]*/tr|A0A1I8IZF1|A0A1I8IZF1_9PLAT/g
s/XP_026793843.1[^:]*/XP_026793843.1/g
s/XP_012936600.1[^:]*/XP_012936600.1/g
s/XP_002115316.1[^:]*/XP_002115316.1/g
s/tr|A0A4W5LID7|A0A4W5LID7_9TELE[^:]*/tr|A0A4W5LID7|A0A4W5LID7_9TELE/g
s/XP_021350693.1[^:]*/XP_021350693.1/g
s/XP_010216350.1[^:]*/XP_010216350.1/g
s/XP_004689310.2[^:]*/XP_004689310.2/g
s/XP_031217364.1[^:]*/XP_031217364.1/g
s/XP_021048390.1[^:]*/XP_021048390.1/g
s/KYO38017.1[^:]*/KYO38017.1/g
s/XP_013879285.1[^:]*/XP_013879285.1/g
s/JAQ33606.1[^:]*/JAQ33606.1/g
s/KAF4790231.1[^:]*/KAF4790231.1/g
s/XP_015368795.1[^:]*/XP_015368795.1/g
s/XP_021398105.1[^:]*/XP_021398105.1/g
s/XP_020725330.1[^:]*/XP_020725330.1/g
s/XP_008589315.1[^:]*/XP_008589315.1/g
s/XP_028322781.1[^:]*/XP_028322781.1/g
s/XP_009043835.1[^:]*/XP_009043835.1/g
s/tr|A0A1I8AR26|A0A1I8AR26_9BILA[^:]*/tr|A0A1I8AR26|A0A1I8AR26_9BILA/g
s/tr|A0A671UCZ7|A0A671UCZ7_SPAAU[^:]*/tr|A0A671UCZ7|A0A671UCZ7_SPAAU/g
s/XP_014361204.1[^:]*/XP_014361204.1/g
s/XP_007445283.1[^:]*/XP_007445283.1/g
s/JAQ93599.1[^:]*/JAQ93599.1/g
s/XP_034995179.1[^:]*/XP_034995179.1/g
s/XP_003421893.2[^:]*/XP_003421893.2/g
s/tr|A7SFI1|A7SFI1_NEMVE[^:]*/tr|A7SFI1|A7SFI1_NEMVE/g
s/XP_029999814.1[^:]*/XP_029999814.1/g
s/tr|A0A3B5M9M6|A0A3B5M9M6_9TELE[^:]*/tr|A0A3B5M9M6|A0A3B5M9M6_9TELE/g
s/XP_026877896.1[^:]*/XP_026877896.1/g
s/XP_020789748.1[^:]*/XP_020789748.1/g
s/XP_028991189.1[^:]*/XP_028991189.1/g
s/tr|A0A673C643|A0A673C643_9TELE[^:]*/tr|A0A673C643|A0A673C643_9TELE/g
s/XP_008102120.1[^:]*/XP_008102120.1/g
s/XP_021143588.1[^:]*/XP_021143588.1/g
s/XP_024420346.1[^:]*/XP_024420346.1/g
s/QIM61774.1[^:]*/QIM61774.1/g
s/XP_024510560.1[^:]*/XP_024510560.1/g
s/XP_021430316.1[^:]*/XP_021430316.1/g
s/XP_017271758.1[^:]*/XP_017271758.1/g
s/QBL02607.1[^:]*/QBL02607.1/g
s/XP_028308868.1[^:]*/XP_028308868.1/g
s/PVD23912.1[^:]*/PVD23912.1/g
s/XP_012513818.1[^:]*/XP_012513818.1/g
s/XP_016142848.1[^:]*/XP_016142848.1/g
s/XP_028571777.1[^:]*/XP_028571777.1/g
s/XP_027041759.1[^:]*/XP_027041759.1/g
s/XP_006031640.1[^:]*/XP_006031640.1/g
s/XP_011152055.1[^:]*/XP_011152055.1/g
s/XP_020665604.1[^:]*/XP_020665604.1/g
s/EDO45857.1[^:]*/EDO45857.1/g
s/tr|A0A671P5E8|A0A671P5E8_9TELE[^:]*/tr|A0A671P5E8|A0A671P5E8_9TELE/g
s/XP_016046690.1[^:]*/XP_016046690.1/g
s/XP_023094781.1[^:]*/XP_023094781.1/g
s/XP_020621505.1[^:]*/XP_020621505.1/g
s/XP_032686678.1[^:]*/XP_032686678.1/g
s/XP_026126998.1[^:]*/XP_026126998.1/g
s/XP_023587977.1[^:]*/XP_023587977.1/g
s/XP_013920415.1[^:]*/XP_013920415.1/g
s/XP_008062159.1[^:]*/XP_008062159.1/g
s/XP_020864766.1[^:]*/XP_020864766.1/g
s/XP_020778964.1[^:]*/XP_020778964.1/g
s/tr|A0A3Q3MBB0|A0A3Q3MBB0_9TELE[^:]*/tr|A0A3Q3MBB0|A0A3Q3MBB0_9TELE/g
s/RDD45955.1[^:]*/RDD45955.1/g
s/XP_017881752.1[^:]*/XP_017881752.1/g
s/ELT95008.1[^:]*/ELT95008.1/g
s/XP_013920630.1[^:]*/XP_013920630.1/g
s/EMP26810.1[^:]*/EMP26810.1/g
s/tr|A0A182IY70|A0A182IY70_9DIPT[^:]*/tr|A0A182IY70|A0A182IY70_9DIPT/g
s/XP_010957896.1[^:]*/XP_010957896.1/g
s/XP_029335712.1[^:]*/XP_029335712.1/g
s/XP_022320052.1[^:]*/XP_022320052.1/g
s/XP_008853032.2[^:]*/XP_008853032.2/g
s/tr|A0A337SNB5|A0A337SNB5_FELCA[^:]*/tr|A0A337SNB5|A0A337SNB5_FELCA/g
s/tr|U3IYG7|U3IYG7_ANAPP[^:]*/tr|U3IYG7|U3IYG7_ANAPP/g
s/SBQ89577.1[^:]*/SBQ89577.1/g
s/XP_030225296.1[^:]*/XP_030225296.1/g
s/tr|A0A369RXG2|A0A369RXG2_9METZ[^:]*/tr|A0A369RXG2|A0A369RXG2_9METZ/g
s/XP_004865175.1[^:]*/XP_004865175.1/g
s/NWH57595.1[^:]*/NWH57595.1/g
s/XP_006813757.1[^:]*/XP_006813757.1/g
s/XP_035283302.1[^:]*/XP_035283302.1/g
s/XP_026769876.1[^:]*/XP_026769876.1/g
s/EFN67091.1[^:]*/EFN67091.1/g
s/QBH22222.1[^:]*/QBH22222.1/g
s/XP_034024727.1[^:]*/XP_034024727.1/g
s/XP_022804068.1[^:]*/XP_022804068.1/g
s/XP_010884801.1[^:]*/XP_010884801.1/g
s/TRY74671.1[^:]*/TRY74671.1/g
s/XP_032808307.1[^:]*/XP_032808307.1/g
s/XP_006132199.1[^:]*/XP_006132199.1/g
s/XP_028395231.1[^:]*/XP_028395231.1/g
s/XP_017558322.1[^:]*/XP_017558322.1/g
s/XP_030844671.1[^:]*/XP_030844671.1/g
s/XP_008252651.1[^:]*/XP_008252651.1/g
s/XP_022091524.1[^:]*/XP_022091524.1/g
s/tr|A0A3Q0SFB1|A0A3Q0SFB1_AMPCI[^:]*/tr|A0A3Q0SFB1|A0A3Q0SFB1_AMPCI/g
s/tr|A0A3B5MDT9|A0A3B5MDT9_9TELE[^:]*/tr|A0A3B5MDT9|A0A3B5MDT9_9TELE/g
s/tr|R7UWK3|R7UWK3_CAPTE[^:]*/tr|R7UWK3|R7UWK3_CAPTE/g
s/XP_026097457.1[^:]*/XP_026097457.1/g
s/XP_015796610.1[^:]*/XP_015796610.1/g
s/NP_001191373.1[^:]*/NP_001191373.1/g
s/tr|A0A182RAY5|A0A182RAY5_ANOFN[^:]*/tr|A0A182RAY5|A0A182RAY5_ANOFN/g
s/XP_029908777.1[^:]*/XP_029908777.1/g
s/XP_029599828.1[^:]*/XP_029599828.1/g
s/tr|A0A4W4DUP6|A0A4W4DUP6_ELEEL[^:]*/tr|A0A4W4DUP6|A0A4W4DUP6_ELEEL/g
s/XP_022800110.1[^:]*/XP_022800110.1/g
s/tr|A0A4W2H4G2|A0A4W2H4G2_BOBOX[^:]*/tr|A0A4W2H4G2|A0A4W2H4G2_BOBOX/g
s/tr|K1PNQ7|K1PNQ7_CRAGI[^:]*/tr|K1PNQ7|K1PNQ7_CRAGI/g
s/GCB65227.1[^:]*/GCB65227.1/g
s/XP_028020417.1[^:]*/XP_028020417.1/g
s/XP_017447451.1[^:]*/XP_017447451.1/g
s/XP_006825974.1[^:]*/XP_006825974.1/g
s/tr|A0A3Q3E4V0|A0A3Q3E4V0_9LABR[^:]*/tr|A0A3Q3E4V0|A0A3Q3E4V0_9LABR/g
s/tr|A0A3B4TXM1|A0A3B4TXM1_SERDU[^:]*/tr|A0A3B4TXM1|A0A3B4TXM1_SERDU/g
s/XP_020509724.1[^:]*/XP_020509724.1/g
s/KPJ07298.1[^:]*/KPJ07298.1/g
s/XP_029192279.1[^:]*/XP_029192279.1/g
s/XP_019641859.1[^:]*/XP_019641859.1/g
s/XP_016033190.1[^:]*/XP_016033190.1/g
s/XP_005370245.1[^:]*/XP_005370245.1/g
s/XP_019613861.1[^:]*/XP_019613861.1/g
s/GBP78612.1[^:]*/GBP78612.1/g
s/XP_007238231.2[^:]*/XP_007238231.2/g
s/XP_030623999.1[^:]*/XP_030623999.1/g
s/tr|A0A485P9U8|A0A485P9U8_LYNPA[^:]*/tr|A0A485P9U8|A0A485P9U8_LYNPA/g
s/XP_018416544.1[^:]*/XP_018416544.1/g
s/KYM79142.1[^:]*/KYM79142.1/g
s/VZI08433.1[^:]*/VZI08433.1/g
s/XP_031562117.1[^:]*/XP_031562117.1/g
s/tr|A0A4W6F3I9|A0A4W6F3I9_LATCA[^:]*/tr|A0A4W6F3I9|A0A4W6F3I9_LATCA/g
s/XP_028672441.1[^:]*/XP_028672441.1/g
s/JAD06944.1[^:]*/JAD06944.1/g
s/XP_035169850.1[^:]*/XP_035169850.1/g
s/XP_011609717.2[^:]*/XP_011609717.2/g
s/JAQ31485.1[^:]*/JAQ31485.1/g
s/SBP16021.1[^:]*/SBP16021.1/g
s/XP_003755810.2[^:]*/XP_003755810.2/g
s/XP_032221721.1[^:]*/XP_032221721.1/g
s/tr|A0A3B3DQ95|A0A3B3DQ95_ORYME[^:]*/tr|A0A3B3DQ95|A0A3B3DQ95_ORYME/g
s/XP_026196192.1[^:]*/XP_026196192.1/g
s/XP_009934240.1[^:]*/XP_009934240.1/g
s/XP_026318653.1[^:]*/XP_026318653.1/g
s/XP_023718135.1[^:]*/XP_023718135.1/g
s/KAF1658946.1[^:]*/KAF1658946.1/g
s/XP_022782125.1[^:]*/XP_022782125.1/g
s/XP_032953084.1[^:]*/XP_032953084.1/g
s/XP_008301871.1[^:]*/XP_008301871.1/g
s/XP_025033203.1[^:]*/XP_025033203.1/g
s/XP_030048177.1[^:]*/XP_030048177.1/g
s/XP_027053073.1[^:]*/XP_027053073.1/g
s/EFX85694.1[^:]*/EFX85694.1/g
s/XP_013403730.2[^:]*/XP_013403730.2/g
s/ACI32557.1[^:]*/ACI32557.1/g
s/ABW06961.1[^:]*/ABW06961.1/g
s/XP_006879151.1[^:]*/XP_006879151.1/g
s/XP_012685764.1[^:]*/XP_012685764.1/g
s/XP_020653757.1[^:]*/XP_020653757.1/g
s/XP_017270025.1[^:]*/XP_017270025.1/g
s/XP_026536811.1[^:]*/XP_026536811.1/g
s/XP_004555613.1[^:]*/XP_004555613.1/g
s/XP_022074107.1[^:]*/XP_022074107.1/g
s/RDD37110.1[^:]*/RDD37110.1/g
s/DAA26135.1[^:]*/DAA26135.1/g
s/XP_016995707.1[^:]*/XP_016995707.1/g
s/tr|A0A3B4F183|A0A3B4F183_9CICH[^:]*/tr|A0A3B4F183|A0A3B4F183_9CICH/g
s/XP_033821382.1[^:]*/XP_033821382.1/g
s/XP_009865340.1[^:]*/XP_009865340.1/g
s/XP_020631382.1[^:]*/XP_020631382.1/g
s/AVG47955.1[^:]*/AVG47955.1/g
s/TTS97982.1[^:]*/TTS97982.1/g
s/AVK60191.1[^:]*/AVK60191.1/g
s/XP_003774055.1[^:]*/XP_003774055.1/g
s/GBM67313.1[^:]*/GBM67313.1/g
s/ELU03019.1[^:]*/ELU03019.1/g
s/KAF4108611.1[^:]*/KAF4108611.1/g
s/XP_027623368.1[^:]*/XP_027623368.1/g
s/tr|A0A1I8G696|A0A1I8G696_9PLAT[^:]*/tr|A0A1I8G696|A0A1I8G696_9PLAT/g
s/XP_017117486.1[^:]*/XP_017117486.1/g
s/CAB1324926.1[^:]*/CAB1324926.1/g
s/XP_031427056.1[^:]*/XP_031427056.1/g
s/XP_001990084.2[^:]*/XP_001990084.2/g
s/XP_028428642.1[^:]*/XP_028428642.1/g
s/XP_004482802.1[^:]*/XP_004482802.1/g
s/XP_005508014.1[^:]*/XP_005508014.1/g
s/APY20512.1[^:]*/APY20512.1/g
s/PIO12186.1[^:]*/PIO12186.1/g
s/XP_004461189.1[^:]*/XP_004461189.1/g
s/XP_029212477.1[^:]*/XP_029212477.1/g
s/tr|A0A672ZCY8|A0A672ZCY8_9TELE[^:]*/tr|A0A672ZCY8|A0A672ZCY8_9TELE/g
s/XP_020813514.1[^:]*/XP_020813514.1/g
s/XP_019736687.1[^:]*/XP_019736687.1/g
s/XP_007062318.1[^:]*/XP_007062318.1/g
s/XP_004606940.1[^:]*/XP_004606940.1/g
s/XP_023210699.1[^:]*/XP_023210699.1/g
s/XP_005299392.1[^:]*/XP_005299392.1/g
s/XP_026317849.1[^:]*/XP_026317849.1/g
s/tr|A0A3Q3G959|A0A3Q3G959_9LABR[^:]*/tr|A0A3Q3G959|A0A3Q3G959_9LABR/g
s/KAE8736949.1[^:]*/KAE8736949.1/g
s/XP_008402017.1[^:]*/XP_008402017.1/g
s/XP_013047715.1[^:]*/XP_013047715.1/g
s/XP_027038406.1[^:]*/XP_027038406.1/g
s/XP_029902647.1[^:]*/XP_029902647.1/g
s/XP_003354452.1[^:]*/XP_003354452.1/g
s/XP_023034367.1[^:]*/XP_023034367.1/g
s/XP_015921531.1[^:]*/XP_015921531.1/g
s/tr|A0A3B4ZAJ2|A0A3B4ZAJ2_9TELE[^:]*/tr|A0A3B4ZAJ2|A0A3B4ZAJ2_9TELE/g
s/XP_032620284.1[^:]*/XP_032620284.1/g
s/PFX20072.1[^:]*/PFX20072.1/g
s/KYB25112.1[^:]*/KYB25112.1/g
s/XP_022084101.1[^:]*/XP_022084101.1/g
s/XP_794595.2[^:]*/XP_794595.2/g
s/XP_034481353.1[^:]*/XP_034481353.1/g
s/XP_029934196.1[^:]*/XP_029934196.1/g
s/XP_007956512.1[^:]*/XP_007956512.1/g
s/XP_026284023.1[^:]*/XP_026284023.1/g
s/XP_030840851.1[^:]*/XP_030840851.1/g
s/XP_034542874.1[^:]*/XP_034542874.1/g
s/XP_029886896.1[^:]*/XP_029886896.1/g
s/XP_025206705.1[^:]*/XP_025206705.1/g
s/NP_001003151.2[^:]*/NP_001003151.2/g
s/AWP02947.1[^:]*/AWP02947.1/g
s/XP_005428580.1[^:]*/XP_005428580.1/g
s/XP_023950448.1[^:]*/XP_023950448.1/g
s/XP_003771765.1[^:]*/XP_003771765.1/g
s/XP_027013889.1[^:]*/XP_027013889.1/g
s/XP_028562581.1[^:]*/XP_028562581.1/g
s/tr|A0A673MW74|A0A673MW74_9TELE[^:]*/tr|A0A673MW74|A0A673MW74_9TELE/g
s/OXA45526.1[^:]*/OXA45526.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
