s/tr|A0A553REH3|A0A553REH3_9TELE[^:]*/tr|A0A553REH3|A0A553REH3_9TELE/g
s/XP_026281419.1[^:]*/XP_026281419.1/g
s/XP_030043883.1[^:]*/XP_030043883.1/g
s/tr|A0A3Q3RSN0|A0A3Q3RSN0_9TELE[^:]*/tr|A0A3Q3RSN0|A0A3Q3RSN0_9TELE/g
s/XP_028324879.1[^:]*/XP_028324879.1/g
s/XP_019201037.1[^:]*/XP_019201037.1/g
s/XP_009894697.1[^:]*/XP_009894697.1/g
s/XP_020811554.1[^:]*/XP_020811554.1/g
s/tr|A0A672JJK9|A0A672JJK9_SALFA[^:]*/tr|A0A672JJK9|A0A672JJK9_SALFA/g
s/XP_026153678.1[^:]*/XP_026153678.1/g
s/XP_001629129.2[^:]*/XP_001629129.2/g
s/tr|A0A3P9Q3H3|A0A3P9Q3H3_POERE[^:]*/tr|A0A3P9Q3H3|A0A3P9Q3H3_POERE/g
s/XP_025152181.1[^:]*/XP_025152181.1/g
s/XP_015275393.1[^:]*/XP_015275393.1/g
s/VDN00731.1[^:]*/VDN00731.1/g
s/XP_006893028.1[^:]*/XP_006893028.1/g
s/XP_023391681.1[^:]*/XP_023391681.1/g
s/XP_028403892.1[^:]*/XP_028403892.1/g
s/KAA8583249.1[^:]*/KAA8583249.1/g
s/XP_033494175.1[^:]*/XP_033494175.1/g
s/XP_013781760.1[^:]*/XP_013781760.1/g
s/XP_002734062.1[^:]*/XP_002734062.1/g
s/XP_010856744.1[^:]*/XP_010856744.1/g
s/XP_013878654.1[^:]*/XP_013878654.1/g
s/XP_019722612.1[^:]*/XP_019722612.1/g
s/XP_020640045.1[^:]*/XP_020640045.1/g
s/XP_026989307.1[^:]*/XP_026989307.1/g
s/XP_004918750.1[^:]*/XP_004918750.1/g
s/JAM99740.1[^:]*/JAM99740.1/g
s/tr|A0A3B4YUI6|A0A3B4YUI6_SERLL[^:]*/tr|A0A3B4YUI6|A0A3B4YUI6_SERLL/g
s/XP_034741934.1[^:]*/XP_034741934.1/g
s/XP_009025320.1[^:]*/XP_009025320.1/g
s/tr|A0A4W3J4S1|A0A4W3J4S1_CALMI[^:]*/tr|A0A4W3J4S1|A0A4W3J4S1_CALMI/g
s/XP_032237380.1[^:]*/XP_032237380.1/g
s/XP_008057831.1[^:]*/XP_008057831.1/g
s/BAF95833.1[^:]*/BAF95833.1/g
s/XP_034138263.1[^:]*/XP_034138263.1/g
s/tr|J9NV43|J9NV43_CANLF[^:]*/tr|J9NV43|J9NV43_CANLF/g
s/XP_034557427.1[^:]*/XP_034557427.1/g
s/XP_008698028.1[^:]*/XP_008698028.1/g
s/OXA63914.1[^:]*/OXA63914.1/g
s/XP_003465136.1[^:]*/XP_003465136.1/g
s/XP_033876572.1[^:]*/XP_033876572.1/g
s/JAA56936.1[^:]*/JAA56936.1/g
s/XP_033752467.1[^:]*/XP_033752467.1/g
s/NP_001000782.1[^:]*/NP_001000782.1/g
s/XP_020458928.1[^:]*/XP_020458928.1/g
s/tr|A0A665U0A5|A0A665U0A5_ECHNA[^:]*/tr|A0A665U0A5|A0A665U0A5_ECHNA/g
s/XP_015761248.1[^:]*/XP_015761248.1/g
s/tr|A0A0R3S4S1|A0A0R3S4S1_9BILA[^:]*/tr|A0A0R3S4S1|A0A0R3S4S1_9BILA/g
s/tr|A0A4W5JJV7|A0A4W5JJV7_9TELE[^:]*/tr|A0A4W5JJV7|A0A4W5JJV7_9TELE/g
s/XP_028967749.1[^:]*/XP_028967749.1/g
s/tr|F6PW18|F6PW18_PIG[^:]*/tr|F6PW18|F6PW18_PIG/g
s/tr|A0A672J9X4|A0A672J9X4_SALFA[^:]*/tr|A0A672J9X4|A0A672J9X4_SALFA/g
s/XP_019810730.1[^:]*/XP_019810730.1/g
s/XP_034127940.1[^:]*/XP_034127940.1/g
s/TWW74659.1[^:]*/TWW74659.1/g
s/tr|A0A3Q4BPW6|A0A3Q4BPW6_MOLML[^:]*/tr|A0A3Q4BPW6|A0A3Q4BPW6_MOLML/g
s/XP_023133358.1[^:]*/XP_023133358.1/g
s/JAM55048.1[^:]*/JAM55048.1/g
s/XP_028844387.1[^:]*/XP_028844387.1/g
s/XP_031358802.1[^:]*/XP_031358802.1/g
s/JAI59581.1[^:]*/JAI59581.1/g
s/OXA51144.1[^:]*/OXA51144.1/g
s/XP_028411980.1[^:]*/XP_028411980.1/g
s/JAL94988.1[^:]*/JAL94988.1/g
s/tr|A0A3Q2ZJJ8|A0A3Q2ZJJ8_KRYMA[^:]*/tr|A0A3Q2ZJJ8|A0A3Q2ZJJ8_KRYMA/g
s/tr|A0A3M6T700|A0A3M6T700_9CNID[^:]*/tr|A0A3M6T700|A0A3M6T700_9CNID/g
s/XP_033111542.1[^:]*/XP_033111542.1/g
s/XP_012222794.1[^:]*/XP_012222794.1/g
s/XP_022095530.1[^:]*/XP_022095530.1/g
s/XP_033333963.1[^:]*/XP_033333963.1/g
s/tr|A0A1X7U247|A0A1X7U247_AMPQE[^:]*/tr|A0A1X7U247|A0A1X7U247_AMPQE/g
s/tr|A0A3Q3S9J5|A0A3Q3S9J5_9TELE[^:]*/tr|A0A3Q3S9J5|A0A3Q3S9J5_9TELE/g
s/tr|A0A668AD35|A0A668AD35_9TELE[^:]*/tr|A0A668AD35|A0A668AD35_9TELE/g
s/XP_026176271.1[^:]*/XP_026176271.1/g
s/KQK80918.1[^:]*/KQK80918.1/g
s/XP_008400624.1[^:]*/XP_008400624.1/g
s/XP_015769210.1[^:]*/XP_015769210.1/g
s/tr|A0A1I8FSG9|A0A1I8FSG9_9PLAT[^:]*/tr|A0A1I8FSG9|A0A1I8FSG9_9PLAT/g
s/XP_030402543.1[^:]*/XP_030402543.1/g
s/KYO46354.1[^:]*/KYO46354.1/g
s/tr|A0A3Q2PCF6|A0A3Q2PCF6_FUNHE[^:]*/tr|A0A3Q2PCF6|A0A3Q2PCF6_FUNHE/g
s/XP_005096062.1[^:]*/XP_005096062.1/g
s/XP_026696030.1[^:]*/XP_026696030.1/g
s/XP_011859076.1[^:]*/XP_011859076.1/g
s/RMX51433.1[^:]*/RMX51433.1/g
s/XP_017759609.1[^:]*/XP_017759609.1/g
s/tr|H3CPW2|H3CPW2_TETNG[^:]*/tr|H3CPW2|H3CPW2_TETNG/g
s/XP_020384385.1[^:]*/XP_020384385.1/g
s/XP_022615869.1[^:]*/XP_022615869.1/g
s/tr|A0A4X2LEK3|A0A4X2LEK3_VOMUR[^:]*/tr|A0A4X2LEK3|A0A4X2LEK3_VOMUR/g
s/XP_006000086.1[^:]*/XP_006000086.1/g
s/VEL17460.1[^:]*/VEL17460.1/g
s/XP_033761419.1[^:]*/XP_033761419.1/g
s/XP_020606169.1[^:]*/XP_020606169.1/g
s/XP_022536461.1[^:]*/XP_022536461.1/g
s/XP_030639106.1[^:]*/XP_030639106.1/g
s/XP_032983240.1[^:]*/XP_032983240.1/g
s/XP_029974929.1[^:]*/XP_029974929.1/g
s/tr|A0A183CGP2|A0A183CGP2_GLOPA[^:]*/tr|A0A183CGP2|A0A183CGP2_GLOPA/g
s/tr|A0A668V7C7|A0A668V7C7_OREAU[^:]*/tr|A0A668V7C7|A0A668V7C7_OREAU/g
s/XP_020317228.1[^:]*/XP_020317228.1/g
s/XP_035243177.1[^:]*/XP_035243177.1/g
s/tr|A0A452RBK6|A0A452RBK6_URSAM[^:]*/tr|A0A452RBK6|A0A452RBK6_URSAM/g
s/tr|H3AAD0|H3AAD0_LATCH[^:]*/tr|H3AAD0|H3AAD0_LATCH/g
s/XP_004635234.1[^:]*/XP_004635234.1/g
s/XP_004475505.1[^:]*/XP_004475505.1/g
s/XP_029367571.1[^:]*/XP_029367571.1/g
s/XP_001637811.1[^:]*/XP_001637811.1/g
s/XP_017205202.1[^:]*/XP_017205202.1/g
s/XP_004616732.1[^:]*/XP_004616732.1/g
s/XP_020606218.1[^:]*/XP_020606218.1/g
s/XP_017864254.1[^:]*/XP_017864254.1/g
s/CDK37789.1[^:]*/CDK37789.1/g
s/XP_029047512.1[^:]*/XP_029047512.1/g
s/ANY44303.1[^:]*/ANY44303.1/g
s/XP_011867166.1[^:]*/XP_011867166.1/g
s/XP_003970475.1[^:]*/XP_003970475.1/g
s/XP_012382249.1[^:]*/XP_012382249.1/g
s/XP_006883333.1[^:]*/XP_006883333.1/g
s/VDM61715.1[^:]*/VDM61715.1/g
s/XP_029901299.1[^:]*/XP_029901299.1/g
s/XP_030606712.1[^:]*/XP_030606712.1/g
s/XP_031570290.1[^:]*/XP_031570290.1/g
s/TDG48710.1[^:]*/TDG48710.1/g
s/Bispira_guinensis_TRINITY_DN28260_c0_g1_i1|ORF9[^:]*/Bispira_guinensis_TRINITY_DN28260_c0_g1_i1|ORF9/g
s/KRX64954.1[^:]*/KRX64954.1/g
s/XP_033846513.1[^:]*/XP_033846513.1/g
s/XP_020664234.1[^:]*/XP_020664234.1/g
s/XP_029903995.1[^:]*/XP_029903995.1/g
s/XP_012556149.1[^:]*/XP_012556149.1/g
s/XP_012887516.1[^:]*/XP_012887516.1/g
s/XP_012230891.1[^:]*/XP_012230891.1/g
s/TNN81762.1[^:]*/TNN81762.1/g
s/tr|A0A4X2KWL9|A0A4X2KWL9_VOMUR[^:]*/tr|A0A4X2KWL9|A0A4X2KWL9_VOMUR/g
s/XP_030408465.1[^:]*/XP_030408465.1/g
s/XP_031713877.1[^:]*/XP_031713877.1/g
s/tr|W5NNQ3|W5NNQ3_LEPOC[^:]*/tr|W5NNQ3|W5NNQ3_LEPOC/g
s/KAA0199951.1[^:]*/KAA0199951.1/g
s/XP_030625467.1[^:]*/XP_030625467.1/g
s/XP_030206581.1[^:]*/XP_030206581.1/g
s/XP_033834433.1[^:]*/XP_033834433.1/g
s/XP_028309908.1[^:]*/XP_028309908.1/g
s/SBP04707.1[^:]*/SBP04707.1/g
s/GAU99687.1[^:]*/GAU99687.1/g
s/XP_026278122.1[^:]*/XP_026278122.1/g
s/XP_015377282.1[^:]*/XP_015377282.1/g
s/XP_030370371.1[^:]*/XP_030370371.1/g
s/KYO17185.1[^:]*/KYO17185.1/g
s/VDP97440.1[^:]*/VDP97440.1/g
s/tr|A0A1I7Z3J1|A0A1I7Z3J1_9BILA[^:]*/tr|A0A1I7Z3J1|A0A1I7Z3J1_9BILA/g
s/XP_028380718.1[^:]*/XP_028380718.1/g
s/KAF0302291.1[^:]*/KAF0302291.1/g
s/XP_001627788.1[^:]*/XP_001627788.1/g
s/XP_007951487.1[^:]*/XP_007951487.1/g
s/XP_004211514.1[^:]*/XP_004211514.1/g
s/RDD36244.1[^:]*/RDD36244.1/g
s/tr|A0A183BSI2|A0A183BSI2_GLOPA[^:]*/tr|A0A183BSI2|A0A183BSI2_GLOPA/g
s/XP_006868909.1[^:]*/XP_006868909.1/g
s/XP_022358619.1[^:]*/XP_022358619.1/g
s/RUS81973.1[^:]*/RUS81973.1/g
s/tr|A0A672FRL3|A0A672FRL3_SALFA[^:]*/tr|A0A672FRL3|A0A672FRL3_SALFA/g
s/XP_013884626.1[^:]*/XP_013884626.1/g
s/XP_003469546.3[^:]*/XP_003469546.3/g
s/XP_027587086.1[^:]*/XP_027587086.1/g
s/XP_012688019.1[^:]*/XP_012688019.1/g
s/XP_007899018.1[^:]*/XP_007899018.1/g
s/APY20526.1[^:]*/APY20526.1/g
s/XP_013791492.2[^:]*/XP_013791492.2/g
s/XP_006191275.2[^:]*/XP_006191275.2/g
s/XP_029312638.1[^:]*/XP_029312638.1/g
s/SBP45269.1[^:]*/SBP45269.1/g
s/XP_032230866.1[^:]*/XP_032230866.1/g
s/XP_022781294.1[^:]*/XP_022781294.1/g
s/XP_006777640.1[^:]*/XP_006777640.1/g
s/BAM72013.1[^:]*/BAM72013.1/g
s/XP_026852210.1[^:]*/XP_026852210.1/g
s/VVC89936.1[^:]*/VVC89936.1/g
s/Branchiomma_TRINITY_DN31776_c0_g2_i1|ORF5[^:]*/Branchiomma_TRINITY_DN31776_c0_g2_i1|ORF5/g
s/tr|W5LK09|W5LK09_ASTMX[^:]*/tr|W5LK09|W5LK09_ASTMX/g
s/XP_020906566.1[^:]*/XP_020906566.1/g
s/XP_029443037.1[^:]*/XP_029443037.1/g
s/tr|A0A673BHA3|A0A673BHA3_9TELE[^:]*/tr|A0A673BHA3|A0A673BHA3_9TELE/g
s/tr|M3YJG6|M3YJG6_MUSPF[^:]*/tr|M3YJG6|M3YJG6_MUSPF/g
s/XP_030071651.1[^:]*/XP_030071651.1/g
s/JAQ35272.1[^:]*/JAQ35272.1/g
s/PWA22785.1[^:]*/PWA22785.1/g
s/XP_006117914.1[^:]*/XP_006117914.1/g
s/XP_006011232.1[^:]*/XP_006011232.1/g
s/XP_028819418.1[^:]*/XP_028819418.1/g
s/XP_009867087.1[^:]*/XP_009867087.1/g
s/XP_019718210.1[^:]*/XP_019718210.1/g
s/XP_006817007.1[^:]*/XP_006817007.1/g
s/TSK17840.1[^:]*/TSK17840.1/g
s/tr|A0A671M3Z2|A0A671M3Z2_9TELE[^:]*/tr|A0A671M3Z2|A0A671M3Z2_9TELE/g
s/XP_027837205.1[^:]*/XP_027837205.1/g
s/PSN46292.1[^:]*/PSN46292.1/g
s/KAB5546772.1[^:]*/KAB5546772.1/g
s/XP_006863914.1[^:]*/XP_006863914.1/g
s/XP_029453284.1[^:]*/XP_029453284.1/g
s/XP_026851960.1[^:]*/XP_026851960.1/g
s/tr|A0A667ZC94|A0A667ZC94_9TELE[^:]*/tr|A0A667ZC94|A0A667ZC94_9TELE/g
s/XP_014236318.1[^:]*/XP_014236318.1/g
s/XP_029435693.1[^:]*/XP_029435693.1/g
s/XP_026130194.1[^:]*/XP_026130194.1/g
s/XP_026048905.1[^:]*/XP_026048905.1/g
s/XP_029186338.1[^:]*/XP_029186338.1/g
s/sp|Q8NG97.1|OR2Z1_HUMAN[^:]*/sp|Q8NG97.1|OR2Z1_HUMAN/g
s/BAQ54706.1[^:]*/BAQ54706.1/g
s/XP_028330570.1[^:]*/XP_028330570.1/g
s/XP_029511120.1[^:]*/XP_029511120.1/g
s/XP_034001841.1[^:]*/XP_034001841.1/g
s/XP_020509667.1[^:]*/XP_020509667.1/g
s/XP_018651991.1[^:]*/XP_018651991.1/g
s/EFA10682.2[^:]*/EFA10682.2/g
s/XP_012586268.1[^:]*/XP_012586268.1/g
s/XP_002086318.2[^:]*/XP_002086318.2/g
s/XP_029968309.1[^:]*/XP_029968309.1/g
s/XP_019205691.1[^:]*/XP_019205691.1/g
s/tr|A0A2R7W338|A0A2R7W338_ONCFA[^:]*/tr|A0A2R7W338|A0A2R7W338_ONCFA/g
s/RXN36029.1[^:]*/RXN36029.1/g
s/OQV16168.1[^:]*/OQV16168.1/g
s/XP_033779144.1[^:]*/XP_033779144.1/g
s/XP_001629585.1[^:]*/XP_001629585.1/g
s/XP_033756774.1[^:]*/XP_033756774.1/g
s/XP_031633411.1[^:]*/XP_031633411.1/g
s/JAR53086.1[^:]*/JAR53086.1/g
s/KAF4082467.1[^:]*/KAF4082467.1/g
s/AAL32173.1[^:]*/AAL32173.1/g
s/XP_032223360.1[^:]*/XP_032223360.1/g
s/XP_029935789.1[^:]*/XP_029935789.1/g
s/tr|A0A674KD65|A0A674KD65_TERCA[^:]*/tr|A0A674KD65|A0A674KD65_TERCA/g
s/tr|A0A336LRQ1|A0A336LRQ1_CULSO[^:]*/tr|A0A336LRQ1|A0A336LRQ1_CULSO/g
s/tr|W4YCH4|W4YCH4_STRPU[^:]*/tr|W4YCH4|W4YCH4_STRPU/g
s/ETN63914.1[^:]*/ETN63914.1/g
s/XP_026222853.1[^:]*/XP_026222853.1/g
s/tr|A0A663DXV6|A0A663DXV6_AQUCH[^:]*/tr|A0A663DXV6|A0A663DXV6_AQUCH/g
s/XP_028560202.1[^:]*/XP_028560202.1/g
s/XP_034765359.1[^:]*/XP_034765359.1/g
s/CRK98307.1[^:]*/CRK98307.1/g
s/tr|A0A671VAY7|A0A671VAY7_SPAAU[^:]*/tr|A0A671VAY7|A0A671VAY7_SPAAU/g
s/XP_006905786.1[^:]*/XP_006905786.1/g
s/XP_015911002.1[^:]*/XP_015911002.1/g
s/XP_026877706.1[^:]*/XP_026877706.1/g
s/XP_004585606.1[^:]*/XP_004585606.1/g
s/tr|A0A671M3I3|A0A671M3I3_9TELE[^:]*/tr|A0A671M3I3|A0A671M3I3_9TELE/g
s/PFX24618.1[^:]*/PFX24618.1/g
s/VVC94504.1[^:]*/VVC94504.1/g
s/OXB55308.1[^:]*/OXB55308.1/g
s/XP_031553722.1[^:]*/XP_031553722.1/g
s/XP_020895697.1[^:]*/XP_020895697.1/g
s/XP_005497981.2[^:]*/XP_005497981.2/g
s/XP_010981842.2[^:]*/XP_010981842.2/g
s/XP_032870953.1[^:]*/XP_032870953.1/g
s/NP_001038208.1[^:]*/NP_001038208.1/g
s/tr|A0A672KVT8|A0A672KVT8_SINGR[^:]*/tr|A0A672KVT8|A0A672KVT8_SINGR/g
s/XP_003226217.2[^:]*/XP_003226217.2/g
s/XP_021500571.1[^:]*/XP_021500571.1/g
s/HCZ77896.1[^:]*/HCZ77896.1/g
s/EPB78635.1[^:]*/EPB78635.1/g
s/XP_017206019.1[^:]*/XP_017206019.1/g
s/XP_007505131.1[^:]*/XP_007505131.1/g
s/JAN71960.1[^:]*/JAN71960.1/g
s/XP_020611141.1[^:]*/XP_020611141.1/g
s/XP_009556793.1[^:]*/XP_009556793.1/g
s/XP_004760867.1[^:]*/XP_004760867.1/g
s/XP_034401713.1[^:]*/XP_034401713.1/g
s/VDP70128.1[^:]*/VDP70128.1/g
s/XP_034470554.1[^:]*/XP_034470554.1/g
s/XP_012156610.1[^:]*/XP_012156610.1/g
s/CDQ64952.1[^:]*/CDQ64952.1/g
s/XP_007257246.2[^:]*/XP_007257246.2/g
s/tr|A0A668UGP1|A0A668UGP1_OREAU[^:]*/tr|A0A668UGP1|A0A668UGP1_OREAU/g
s/XP_034735732.1[^:]*/XP_034735732.1/g
s/XP_019120641.1[^:]*/XP_019120641.1/g
s/NWH53804.1[^:]*/NWH53804.1/g
s/XP_004664155.1[^:]*/XP_004664155.1/g
s/tr|A0A3B4CMU6|A0A3B4CMU6_PYGNA[^:]*/tr|A0A3B4CMU6|A0A3B4CMU6_PYGNA/g
s/XP_029976750.1[^:]*/XP_029976750.1/g
s/tr|A0A3Q1GSM2|A0A3Q1GSM2_9TELE[^:]*/tr|A0A3Q1GSM2|A0A3Q1GSM2_9TELE/g
s/XP_019381416.1[^:]*/XP_019381416.1/g
s/HDB20493.1[^:]*/HDB20493.1/g
s/XP_008839924.1[^:]*/XP_008839924.1/g
s/HDB71761.1[^:]*/HDB71761.1/g
s/XP_010630327.2[^:]*/XP_010630327.2/g
s/XP_023673545.1[^:]*/XP_023673545.1/g
s/XP_032365873.1[^:]*/XP_032365873.1/g
s/XP_010966585.1[^:]*/XP_010966585.1/g
s/tr|A0A669ECY5|A0A669ECY5_ORENI[^:]*/tr|A0A669ECY5|A0A669ECY5_ORENI/g
s/XP_003512159.1[^:]*/XP_003512159.1/g
s/XP_027050324.1[^:]*/XP_027050324.1/g
s/KFD52253.1[^:]*/KFD52253.1/g
s/XP_024658597.1[^:]*/XP_024658597.1/g
s/XP_029457631.1[^:]*/XP_029457631.1/g
s/XP_019960033.1[^:]*/XP_019960033.1/g
s/KAF4108134.1[^:]*/KAF4108134.1/g
s/XP_020507194.1[^:]*/XP_020507194.1/g
s/XP_018981137.1[^:]*/XP_018981137.1/g
s/XP_004647916.1[^:]*/XP_004647916.1/g
s/tr|A0A1I7S356|A0A1I7S356_BURXY[^:]*/tr|A0A1I7S356|A0A1I7S356_BURXY/g
s/XP_009858736.1[^:]*/XP_009858736.1/g
s/XP_010895856.2[^:]*/XP_010895856.2/g
s/XP_016087135.1[^:]*/XP_016087135.1/g
s/XP_021920798.1[^:]*/XP_021920798.1/g
s/XP_030631048.1[^:]*/XP_030631048.1/g
s/XP_016958640.1[^:]*/XP_016958640.1/g
s/XP_009076903.1[^:]*/XP_009076903.1/g
s/XP_026655061.1[^:]*/XP_026655061.1/g
s/XP_006874066.1[^:]*/XP_006874066.1/g
s/XP_011350335.2[^:]*/XP_011350335.2/g
s/XP_010784577.1[^:]*/XP_010784577.1/g
s/XP_018564203.1[^:]*/XP_018564203.1/g
s/tr|I3JJ79|I3JJ79_ORENI[^:]*/tr|I3JJ79|I3JJ79_ORENI/g
s/XP_023265115.1[^:]*/XP_023265115.1/g
s/XP_026733735.1[^:]*/XP_026733735.1/g
s/XP_017845459.1[^:]*/XP_017845459.1/g
s/GCF39847.1[^:]*/GCF39847.1/g
s/XP_012376345.1[^:]*/XP_012376345.1/g
s/XP_004695044.1[^:]*/XP_004695044.1/g
s/GEW44464.1[^:]*/GEW44464.1/g
s/XP_007252992.2[^:]*/XP_007252992.2/g
s/XP_032063044.1[^:]*/XP_032063044.1/g
s/RWS05732.1[^:]*/RWS05732.1/g
s/XP_034488024.1[^:]*/XP_034488024.1/g
s/XP_017530415.1[^:]*/XP_017530415.1/g
s/PIC39033.1[^:]*/PIC39033.1/g
s/XP_028516524.1[^:]*/XP_028516524.1/g
s/XP_017340258.1[^:]*/XP_017340258.1/g
s/XP_033747097.1[^:]*/XP_033747097.1/g
s/XP_020790281.1[^:]*/XP_020790281.1/g
s/XP_003761060.1[^:]*/XP_003761060.1/g
s/XP_004694471.1[^:]*/XP_004694471.1/g
s/XP_009565958.1[^:]*/XP_009565958.1/g
s/XP_003416882.1[^:]*/XP_003416882.1/g
s/XP_028571693.1[^:]*/XP_028571693.1/g
s/XP_002809252.2[^:]*/XP_002809252.2/g
s/EQB78857.1[^:]*/EQB78857.1/g
s/XP_028657090.1[^:]*/XP_028657090.1/g
s/XP_028654813.1[^:]*/XP_028654813.1/g
s/XP_007519342.1[^:]*/XP_007519342.1/g
s/XP_002693882.2[^:]*/XP_002693882.2/g
s/ELT88370.1[^:]*/ELT88370.1/g
s/TRY76425.1[^:]*/TRY76425.1/g
s/tr|A0A4X2JVI2|A0A4X2JVI2_VOMUR[^:]*/tr|A0A4X2JVI2|A0A4X2JVI2_VOMUR/g
s/tr|A0A1S3AQR2|A0A1S3AQR2_ERIEU[^:]*/tr|A0A1S3AQR2|A0A1S3AQR2_ERIEU/g
s/XP_008320382.1[^:]*/XP_008320382.1/g
s/XP_010876522.2[^:]*/XP_010876522.2/g
s/XP_022788072.1[^:]*/XP_022788072.1/g
s/RXM91581.1[^:]*/RXM91581.1/g
s/KAF1384279.1[^:]*/KAF1384279.1/g
s/XP_029000100.1[^:]*/XP_029000100.1/g
s/XP_030400093.1[^:]*/XP_030400093.1/g
s/XP_005064849.1[^:]*/XP_005064849.1/g
s/TRY76954.1[^:]*/TRY76954.1/g
s/XP_017563162.1[^:]*/XP_017563162.1/g
s/tr|G3NZD2|G3NZD2_GASAC[^:]*/tr|G3NZD2|G3NZD2_GASAC/g
s/RVE63420.1[^:]*/RVE63420.1/g
s/XP_033836709.1[^:]*/XP_033836709.1/g
s/TKR82387.1[^:]*/TKR82387.1/g
s/XP_026526713.1[^:]*/XP_026526713.1/g
s/XP_028614447.1[^:]*/XP_028614447.1/g
s/tr|A0A672YT56|A0A672YT56_9TELE[^:]*/tr|A0A672YT56|A0A672YT56_9TELE/g
s/XP_015804630.1[^:]*/XP_015804630.1/g
s/XP_026217257.1[^:]*/XP_026217257.1/g
s/XP_020618896.1[^:]*/XP_020618896.1/g
s/XP_031847306.1[^:]*/XP_031847306.1/g
s/XP_032898078.1[^:]*/XP_032898078.1/g
s/XP_027880124.1[^:]*/XP_027880124.1/g
s/XP_020788007.1[^:]*/XP_020788007.1/g
s/XP_021363577.1[^:]*/XP_021363577.1/g
s/XP_014771614.1[^:]*/XP_014771614.1/g
s/XP_021959932.1[^:]*/XP_021959932.1/g
s/XP_020011839.1[^:]*/XP_020011839.1/g
s/XP_023344028.1[^:]*/XP_023344028.1/g
s/XP_035279356.1[^:]*/XP_035279356.1/g
s/tr|A0A1I8BFM6|A0A1I8BFM6_MELHA[^:]*/tr|A0A1I8BFM6|A0A1I8BFM6_MELHA/g
s/XP_027046509.1[^:]*/XP_027046509.1/g
s/XP_030845006.1[^:]*/XP_030845006.1/g
s/XP_028594601.1[^:]*/XP_028594601.1/g
s/QHX41543.1[^:]*/QHX41543.1/g
s/XP_005529453.2[^:]*/XP_005529453.2/g
s/XP_030574969.1[^:]*/XP_030574969.1/g
s/tr|A0A1I8HNW2|A0A1I8HNW2_9PLAT[^:]*/tr|A0A1I8HNW2|A0A1I8HNW2_9PLAT/g
s/XP_006812028.1[^:]*/XP_006812028.1/g
s/XP_032786007.1[^:]*/XP_032786007.1/g
s/XP_033126509.1[^:]*/XP_033126509.1/g
s/XP_022834110.1[^:]*/XP_022834110.1/g
s/KQK73551.1[^:]*/KQK73551.1/g
s/GBL79733.1[^:]*/GBL79733.1/g
s/XP_033505125.1[^:]*/XP_033505125.1/g
s/XP_008708330.1[^:]*/XP_008708330.1/g
s/XP_022236685.1[^:]*/XP_022236685.1/g
s/tr|A0A665TIV4|A0A665TIV4_ECHNA[^:]*/tr|A0A665TIV4|A0A665TIV4_ECHNA/g
s/XP_031424517.1[^:]*/XP_031424517.1/g
s/XP_028619607.1[^:]*/XP_028619607.1/g
s/XP_008827710.1[^:]*/XP_008827710.1/g
s/XP_012562441.1[^:]*/XP_012562441.1/g
s/XP_019714630.1[^:]*/XP_019714630.1/g
s/XP_025765854.1[^:]*/XP_025765854.1/g
s/XP_028973654.1[^:]*/XP_028973654.1/g
s/KHJ98400.1[^:]*/KHJ98400.1/g
s/XP_027223240.1[^:]*/XP_027223240.1/g
s/XP_012269289.1[^:]*/XP_012269289.1/g
s/KAE8602463.1[^:]*/KAE8602463.1/g
s/XP_026867832.1[^:]*/XP_026867832.1/g
s/XP_015770909.1[^:]*/XP_015770909.1/g
s/XP_016370649.1[^:]*/XP_016370649.1/g
s/XP_005378480.1[^:]*/XP_005378480.1/g
s/tr|A0A3Q2PG95|A0A3Q2PG95_FUNHE[^:]*/tr|A0A3Q2PG95|A0A3Q2PG95_FUNHE/g
s/XP_023659240.1[^:]*/XP_023659240.1/g
s/NOV44073.1[^:]*/NOV44073.1/g
s/tr|A0A4W5P7I9|A0A4W5P7I9_9TELE[^:]*/tr|A0A4W5P7I9|A0A4W5P7I9_9TELE/g
s/RDD42734.1[^:]*/RDD42734.1/g
s/XP_017519032.1[^:]*/XP_017519032.1/g
s/XP_034948916.1[^:]*/XP_034948916.1/g
s/tr|A0A499FT61|A0A499FT61_ANOAR[^:]*/tr|A0A499FT61|A0A499FT61_ANOAR/g
s/XP_022781141.1[^:]*/XP_022781141.1/g
s/XP_032890606.1[^:]*/XP_032890606.1/g
s/AAC53198.1[^:]*/AAC53198.1/g
s/BAQ54896.1[^:]*/BAQ54896.1/g
s/XP_016923397.1[^:]*/XP_016923397.1/g
s/tr|A0A671X3F9|A0A671X3F9_SPAAU[^:]*/tr|A0A671X3F9|A0A671X3F9_SPAAU/g
s/XP_017519370.1[^:]*/XP_017519370.1/g
s/TKS93207.1[^:]*/TKS93207.1/g
s/tr|G3PHB0|G3PHB0_GASAC[^:]*/tr|G3PHB0|G3PHB0_GASAC/g
s/tr|A0A673KI04|A0A673KI04_9TELE[^:]*/tr|A0A673KI04|A0A673KI04_9TELE/g
s/KAB0345336.1[^:]*/KAB0345336.1/g
s/XP_027202016.1[^:]*/XP_027202016.1/g
s/XP_014206676.1[^:]*/XP_014206676.1/g
s/XP_016341876.1[^:]*/XP_016341876.1/g
s/AAI44804.1[^:]*/AAI44804.1/g
s/XP_026778752.1[^:]*/XP_026778752.1/g
s/XP_020369891.1[^:]*/XP_020369891.1/g
s/XP_002599319.1[^:]*/XP_002599319.1/g
s/XP_034551179.1[^:]*/XP_034551179.1/g
s/VDM34029.1[^:]*/VDM34029.1/g
s/XP_026006492.1[^:]*/XP_026006492.1/g
s/XP_013773734.1[^:]*/XP_013773734.1/g
s/XP_027016337.1[^:]*/XP_027016337.1/g
s/tr|A0A3B3BK97|A0A3B3BK97_ORYME[^:]*/tr|A0A3B3BK97|A0A3B3BK97_ORYME/g
s/XP_020831164.1[^:]*/XP_020831164.1/g
s/XP_022603690.1[^:]*/XP_022603690.1/g
s/XP_011370305.2[^:]*/XP_011370305.2/g
s/XP_006032752.1[^:]*/XP_006032752.1/g
s/TRY82631.1[^:]*/TRY82631.1/g
s/EOB06848.1[^:]*/EOB06848.1/g
s/XP_010201423.1[^:]*/XP_010201423.1/g
s/XP_027470440.1[^:]*/XP_027470440.1/g
s/FAA00399.1[^:]*/FAA00399.1/g
s/XP_001382173.1[^:]*/XP_001382173.1/g
s/tr|T1IVC4|T1IVC4_STRMM[^:]*/tr|T1IVC4|T1IVC4_STRMM/g
s/XP_013785416.2[^:]*/XP_013785416.2/g
s/tr|A0A672QR25|A0A672QR25_SINGR[^:]*/tr|A0A672QR25|A0A672QR25_SINGR/g
s/XP_004596302.1[^:]*/XP_004596302.1/g
s/XP_001629800.2[^:]*/XP_001629800.2/g
s/XP_033630350.1[^:]*/XP_033630350.1/g
s/XP_010992935.2[^:]*/XP_010992935.2/g
s/XP_012561008.1[^:]*/XP_012561008.1/g
s/XP_022525894.1[^:]*/XP_022525894.1/g
s/tr|A0A1Y9GKF0|A0A1Y9GKF0_ANOAR[^:]*/tr|A0A1Y9GKF0|A0A1Y9GKF0_ANOAR/g
s/XP_029589127.1[^:]*/XP_029589127.1/g
s/XP_007525322.2[^:]*/XP_007525322.2/g
s/XP_033321033.1[^:]*/XP_033321033.1/g
s/KAA0704305.1[^:]*/KAA0704305.1/g
s/XP_017306139.1[^:]*/XP_017306139.1/g
s/XP_015231291.1[^:]*/XP_015231291.1/g
s/XP_007979320.1[^:]*/XP_007979320.1/g
s/TGZ65213.1[^:]*/TGZ65213.1/g
s/XP_020896822.1[^:]*/XP_020896822.1/g
s/tr|G3WE96|G3WE96_SARHA[^:]*/tr|G3WE96|G3WE96_SARHA/g
s/XP_028400148.1[^:]*/XP_028400148.1/g
s/XP_030400150.1[^:]*/XP_030400150.1/g
s/TMS36596.1[^:]*/TMS36596.1/g
s/XP_019853971.1[^:]*/XP_019853971.1/g
s/XP_019769489.1[^:]*/XP_019769489.1/g
s/tr|A7SF45|A7SF45_NEMVE[^:]*/tr|A7SF45|A7SF45_NEMVE/g
s/XP_004673294.2[^:]*/XP_004673294.2/g
s/tr|A0A671QEX1|A0A671QEX1_9TELE[^:]*/tr|A0A671QEX1|A0A671QEX1_9TELE/g
s/XP_004708515.3[^:]*/XP_004708515.3/g
s/XP_020640113.1[^:]*/XP_020640113.1/g
s/XP_026575033.1[^:]*/XP_026575033.1/g
s/VDN96126.1[^:]*/VDN96126.1/g
s/tr|I3MN58|I3MN58_ICTTR[^:]*/tr|I3MN58|I3MN58_ICTTR/g
s/XP_005142334.1[^:]*/XP_005142334.1/g
s/KAF3687849.1[^:]*/KAF3687849.1/g
s/XP_006821235.1[^:]*/XP_006821235.1/g
s/KAF4523976.1[^:]*/KAF4523976.1/g
s/JAQ73716.1[^:]*/JAQ73716.1/g
s/XP_028258101.1[^:]*/XP_028258101.1/g
s/XP_026864385.1[^:]*/XP_026864385.1/g
s/XP_014353778.1[^:]*/XP_014353778.1/g
s/KAF1403934.1[^:]*/KAF1403934.1/g
s/tr|H2UUK8|H2UUK8_TAKRU[^:]*/tr|H2UUK8|H2UUK8_TAKRU/g
s/NP_001370620.1[^:]*/NP_001370620.1/g
s/CDQ88950.1[^:]*/CDQ88950.1/g
s/PRD25747.1[^:]*/PRD25747.1/g
s/XP_031557016.1[^:]*/XP_031557016.1/g
s/XP_033846495.1[^:]*/XP_033846495.1/g
s/RDD45030.1[^:]*/RDD45030.1/g
s/XP_029302811.1[^:]*/XP_029302811.1/g
s/XP_030042872.1[^:]*/XP_030042872.1/g
s/VVC34878.1[^:]*/VVC34878.1/g
s/RDD43461.1[^:]*/RDD43461.1/g
s/tr|G3T047|G3T047_LOXAF[^:]*/tr|G3T047|G3T047_LOXAF/g
s/XP_020905481.1[^:]*/XP_020905481.1/g
s/XP_020374914.1[^:]*/XP_020374914.1/g
s/XP_032219349.1[^:]*/XP_032219349.1/g
s/XP_017504789.1[^:]*/XP_017504789.1/g
s/tr|A0A5F4D3T1|A0A5F4D3T1_CANLF[^:]*/tr|A0A5F4D3T1|A0A5F4D3T1_CANLF/g
s/XP_017455578.1[^:]*/XP_017455578.1/g
s/XP_016289341.1[^:]*/XP_016289341.1/g
s/tr|A0A4Z2G6I4|A0A4Z2G6I4_9TELE[^:]*/tr|A0A4Z2G6I4|A0A4Z2G6I4_9TELE/g
s/AWU78794.1[^:]*/AWU78794.1/g
s/tr|A0A1I8AJ35|A0A1I8AJ35_9BILA[^:]*/tr|A0A1I8AJ35|A0A1I8AJ35_9BILA/g
s/XP_028267380.1[^:]*/XP_028267380.1/g
s/XP_011489426.1[^:]*/XP_011489426.1/g
s/JAN99984.1[^:]*/JAN99984.1/g
s/QGW52002.1[^:]*/QGW52002.1/g
s/tr|K1QX92|K1QX92_CRAGI[^:]*/tr|K1QX92|K1QX92_CRAGI/g
s/RXM97037.1[^:]*/RXM97037.1/g
s/tr|A0A672HGZ4|A0A672HGZ4_SALFA[^:]*/tr|A0A672HGZ4|A0A672HGZ4_SALFA/g
s/XP_022381672.1[^:]*/XP_022381672.1/g
s/XP_020600820.1[^:]*/XP_020600820.1/g
s/HDC62921.1[^:]*/HDC62921.1/g
s/XP_025032599.1[^:]*/XP_025032599.1/g
s/XP_031960552.1[^:]*/XP_031960552.1/g
s/EDL07728.1[^:]*/EDL07728.1/g
s/XP_033224572.1[^:]*/XP_033224572.1/g
s/XP_027040525.1[^:]*/XP_027040525.1/g
s/RDD38808.1[^:]*/RDD38808.1/g
s/JAK51782.1[^:]*/JAK51782.1/g
s/tr|L8YE61|L8YE61_TUPCH[^:]*/tr|L8YE61|L8YE61_TUPCH/g
s/tr|A0A4W4DZD1|A0A4W4DZD1_ELEEL[^:]*/tr|A0A4W4DZD1|A0A4W4DZD1_ELEEL/g
s/XP_025766619.1[^:]*/XP_025766619.1/g
s/XP_002430734.1[^:]*/XP_002430734.1/g
s/XP_029026505.1[^:]*/XP_029026505.1/g
s/XP_001624848.2[^:]*/XP_001624848.2/g
s/XP_034267340.1[^:]*/XP_034267340.1/g
s/XP_005859476.1[^:]*/XP_005859476.1/g
s/XP_025830674.1[^:]*/XP_025830674.1/g
s/XP_027049896.1[^:]*/XP_027049896.1/g
s/KAF4085576.1[^:]*/KAF4085576.1/g
s/XP_032230443.1[^:]*/XP_032230443.1/g
s/XP_017561578.1[^:]*/XP_017561578.1/g
s/tr|A0A3Q3GPK7|A0A3Q3GPK7_9LABR[^:]*/tr|A0A3Q3GPK7|A0A3Q3GPK7_9LABR/g
s/HDA71699.1[^:]*/HDA71699.1/g
s/XP_029315089.1[^:]*/XP_029315089.1/g
s/tr|A0A670YJ23|A0A670YJ23_PSETE[^:]*/tr|A0A670YJ23|A0A670YJ23_PSETE/g
s/XP_003765535.1[^:]*/XP_003765535.1/g
s/XP_022797404.1[^:]*/XP_022797404.1/g
s/XP_025098974.1[^:]*/XP_025098974.1/g
s/tr|A0A672H304|A0A672H304_SALFA[^:]*/tr|A0A672H304|A0A672H304_SALFA/g
s/JAL00718.1[^:]*/JAL00718.1/g
s/XP_023676205.1[^:]*/XP_023676205.1/g
s/XP_032221684.1[^:]*/XP_032221684.1/g
s/TKS71042.1[^:]*/TKS71042.1/g
s/XP_035255545.1[^:]*/XP_035255545.1/g
s/XP_027048110.1[^:]*/XP_027048110.1/g
s/MPC13958.1[^:]*/MPC13958.1/g
s/XP_001491476.2[^:]*/XP_001491476.2/g
s/XP_017780558.1[^:]*/XP_017780558.1/g
s/XP_014376479.1[^:]*/XP_014376479.1/g
s/XP_031163359.1[^:]*/XP_031163359.1/g
s/Acromegalomma_vesiculosumII_TRINITY_DN66142_c0_g1_i1|ORF2[^:]*/Acromegalomma_vesiculosumII_TRINITY_DN66142_c0_g1_i1|ORF2/g
s/XP_022794073.1[^:]*/XP_022794073.1/g
s/KAF0765276.1[^:]*/KAF0765276.1/g
s/PVD38370.1[^:]*/PVD38370.1/g
s/XP_034541323.1[^:]*/XP_034541323.1/g
s/XP_021346214.1[^:]*/XP_021346214.1/g
s/XP_021334880.1[^:]*/XP_021334880.1/g
s/XP_029353606.1[^:]*/XP_029353606.1/g
s/XP_026322919.1[^:]*/XP_026322919.1/g
s/XP_034564825.1[^:]*/XP_034564825.1/g
s/XP_034777146.1[^:]*/XP_034777146.1/g
s/PWA33830.1[^:]*/PWA33830.1/g
s/tr|A0A671RE76|A0A671RE76_9TELE[^:]*/tr|A0A671RE76|A0A671RE76_9TELE/g
s/XP_028305993.1[^:]*/XP_028305993.1/g
s/XP_022530522.1[^:]*/XP_022530522.1/g
s/XP_004628601.1[^:]*/XP_004628601.1/g
s/NBJ59646.1[^:]*/NBJ59646.1/g
s/XP_033634278.1[^:]*/XP_033634278.1/g
s/XP_012500337.1[^:]*/XP_012500337.1/g
s/XP_018958485.1[^:]*/XP_018958485.1/g
s/XP_015909569.1[^:]*/XP_015909569.1/g
s/XP_028327926.1[^:]*/XP_028327926.1/g
s/OXA57034.1[^:]*/OXA57034.1/g
s/tr|G3UIS9|G3UIS9_LOXAF[^:]*/tr|G3UIS9|G3UIS9_LOXAF/g
s/tr|F6XXH2|F6XXH2_MONDO[^:]*/tr|F6XXH2|F6XXH2_MONDO/g
s/XP_020629652.1[^:]*/XP_020629652.1/g
s/XP_003405121.1[^:]*/XP_003405121.1/g
s/XP_019962567.1[^:]*/XP_019962567.1/g
s/VTJ67763.1[^:]*/VTJ67763.1/g
s/XP_021362601.1[^:]*/XP_021362601.1/g
s/XP_014885923.1[^:]*/XP_014885923.1/g
s/XP_028392606.1[^:]*/XP_028392606.1/g
s/XP_026152049.1[^:]*/XP_026152049.1/g
s/tr|A0A0P7Z3D9|A0A0P7Z3D9_SCLFO[^:]*/tr|A0A0P7Z3D9|A0A0P7Z3D9_SCLFO/g
s/ATI14906.1[^:]*/ATI14906.1/g
s/XP_027327337.1[^:]*/XP_027327337.1/g
s/JAR79311.1[^:]*/JAR79311.1/g
s/XP_034417741.1[^:]*/XP_034417741.1/g
s/XP_034458872.1[^:]*/XP_034458872.1/g
s/GCC36480.1[^:]*/GCC36480.1/g
s/JAM76517.1[^:]*/JAM76517.1/g
s/NP_001082996.1[^:]*/NP_001082996.1/g
s/SBS56227.1[^:]*/SBS56227.1/g
s/XP_032234971.1[^:]*/XP_032234971.1/g
s/OPJ86391.1[^:]*/OPJ86391.1/g
s/tr|A0A3B4UXL7|A0A3B4UXL7_SERDU[^:]*/tr|A0A3B4UXL7|A0A3B4UXL7_SERDU/g
s/XP_014382886.1[^:]*/XP_014382886.1/g
s/tr|A0A4X1T8Y7|A0A4X1T8Y7_PIG[^:]*/tr|A0A4X1T8Y7|A0A4X1T8Y7_PIG/g
s/VFV21789.1[^:]*/VFV21789.1/g
s/XP_018548061.1[^:]*/XP_018548061.1/g
s/XP_015757597.1[^:]*/XP_015757597.1/g
s/XP_005162585.1[^:]*/XP_005162585.1/g
s/XP_002055652.2[^:]*/XP_002055652.2/g
s/XP_020635847.1[^:]*/XP_020635847.1/g
s/XP_020602995.1[^:]*/XP_020602995.1/g
s/VEL12419.1[^:]*/VEL12419.1/g
s/XP_018120289.1[^:]*/XP_018120289.1/g
s/SBQ51400.1[^:]*/SBQ51400.1/g
s/JAJ97865.1[^:]*/JAJ97865.1/g
s/XP_034453299.1[^:]*/XP_034453299.1/g
s/XP_034295113.1[^:]*/XP_034295113.1/g
s/JAI63616.1[^:]*/JAI63616.1/g
s/XP_019927986.2[^:]*/XP_019927986.2/g
s/XP_020791953.1[^:]*/XP_020791953.1/g
s/CDQ62068.1[^:]*/CDQ62068.1/g
s/XP_027719206.1[^:]*/XP_027719206.1/g
s/XP_002424465.1[^:]*/XP_002424465.1/g
s/XP_027056674.1[^:]*/XP_027056674.1/g
s/tr|A0A336LML6|A0A336LML6_CULSO[^:]*/tr|A0A336LML6|A0A336LML6_CULSO/g
s/XP_027033604.1[^:]*/XP_027033604.1/g
s/XP_017949523.1[^:]*/XP_017949523.1/g
s/XP_020026449.1[^:]*/XP_020026449.1/g
s/XP_003474883.1[^:]*/XP_003474883.1/g
s/NP_001076367.1[^:]*/NP_001076367.1/g
s/JAO57992.1[^:]*/JAO57992.1/g
s/XP_020023360.1[^:]*/XP_020023360.1/g
s/XP_020621770.1[^:]*/XP_020621770.1/g
s/tr|A0A177ASN7|A0A177ASN7_9BILA[^:]*/tr|A0A177ASN7|A0A177ASN7_9BILA/g
s/ELU08902.1[^:]*/ELU08902.1/g
s/XP_026232573.1[^:]*/XP_026232573.1/g
s/VTJ73716.1[^:]*/VTJ73716.1/g
s/XP_020615370.1[^:]*/XP_020615370.1/g
s/XP_020617604.1[^:]*/XP_020617604.1/g
s/T16079.1[^:]*/T16079.1/g
s/ACM78885.1[^:]*/ACM78885.1/g
s/XP_027016365.1[^:]*/XP_027016365.1/g
s/XP_009868098.1[^:]*/XP_009868098.1/g
s/XP_007954124.1[^:]*/XP_007954124.1/g
s/XP_029208938.1[^:]*/XP_029208938.1/g
s/JAL06911.1[^:]*/JAL06911.1/g
s/XP_004453229.1[^:]*/XP_004453229.1/g
s/tr|G3VWQ7|G3VWQ7_SARHA[^:]*/tr|G3VWQ7|G3VWQ7_SARHA/g
s/tr|A0A3B5RDG7|A0A3B5RDG7_XIPMA[^:]*/tr|A0A3B5RDG7|A0A3B5RDG7_XIPMA/g
s/XP_027670611.1[^:]*/XP_027670611.1/g
s/XP_031552281.1[^:]*/XP_031552281.1/g
s/XP_009330177.1[^:]*/XP_009330177.1/g
s/XP_022802963.1[^:]*/XP_022802963.1/g
s/XP_020776756.1[^:]*/XP_020776756.1/g
s/XP_031839664.1[^:]*/XP_031839664.1/g
s/XP_009174076.1[^:]*/XP_009174076.1/g
s/XP_030277060.1[^:]*/XP_030277060.1/g
s/XP_005341453.2[^:]*/XP_005341453.2/g
s/EDM04491.1[^:]*/EDM04491.1/g
s/XP_031573475.1[^:]*/XP_031573475.1/g
s/XP_007993755.1[^:]*/XP_007993755.1/g
s/XP_030197990.1[^:]*/XP_030197990.1/g
s/tr|G1PLM8|G1PLM8_MYOLU[^:]*/tr|G1PLM8|G1PLM8_MYOLU/g
s/GAU92210.1[^:]*/GAU92210.1/g
s/XP_022093694.1[^:]*/XP_022093694.1/g
s/XP_017562416.1[^:]*/XP_017562416.1/g
s/KAF4082490.1[^:]*/KAF4082490.1/g
s/tr|A0A3P8UUF7|A0A3P8UUF7_CYNSE[^:]*/tr|A0A3P8UUF7|A0A3P8UUF7_CYNSE/g
s/KAA0202637.1[^:]*/KAA0202637.1/g
s/XP_013870953.1[^:]*/XP_013870953.1/g
s/XP_020484569.1[^:]*/XP_020484569.1/g
s/XP_030370373.1[^:]*/XP_030370373.1/g
s/XP_016789931.1[^:]*/XP_016789931.1/g
s/XP_009506408.1[^:]*/XP_009506408.1/g
s/ANO39102.1[^:]*/ANO39102.1/g
s/XP_781759.2[^:]*/XP_781759.2/g
s/JAN71265.1[^:]*/JAN71265.1/g
s/XP_028668804.1[^:]*/XP_028668804.1/g
s/XP_033779072.1[^:]*/XP_033779072.1/g
s/XP_033024425.1[^:]*/XP_033024425.1/g
s/XP_003701984.1[^:]*/XP_003701984.1/g
s/XP_012879723.1[^:]*/XP_012879723.1/g
s/XP_028838101.1[^:]*/XP_028838101.1/g
s/XP_011385742.1[^:]*/XP_011385742.1/g
s/XP_009502388.1[^:]*/XP_009502388.1/g
s/EAX06436.1[^:]*/EAX06436.1/g
s/tr|A0A286XSE2|A0A286XSE2_CAVPO[^:]*/tr|A0A286XSE2|A0A286XSE2_CAVPO/g
s/XP_031557019.1[^:]*/XP_031557019.1/g
s/tr|A0A3B5ARN7|A0A3B5ARN7_9TELE[^:]*/tr|A0A3B5ARN7|A0A3B5ARN7_9TELE/g
s/tr|A0A3Q1D3D9|A0A3Q1D3D9_AMPOC[^:]*/tr|A0A3Q1D3D9|A0A3Q1D3D9_AMPOC/g
s/XP_020382551.1[^:]*/XP_020382551.1/g
s/tr|A0A2U3ZG00|A0A2U3ZG00_ODORO[^:]*/tr|A0A2U3ZG00|A0A2U3ZG00_ODORO/g
s/Acromegalomma_vesiculosumII_SOAP_k35_C801114|ORF2[^:]*/Acromegalomma_vesiculosumII_SOAP_k35_C801114|ORF2/g
s/tr|A0A3B4XGS3|A0A3B4XGS3_SERLL[^:]*/tr|A0A3B4XGS3|A0A3B4XGS3_SERLL/g
s/XP_006727714.1[^:]*/XP_006727714.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
