s/AIM42955.1[^:]*/AIM42955.1/g
s/XP_031614475.1[^:]*/XP_031614475.1/g
s/XP_034436314.1[^:]*/XP_034436314.1/g
s/tr|A0A3Q3WUV1|A0A3Q3WUV1_MOLML[^:]*/tr|A0A3Q3WUV1|A0A3Q3WUV1_MOLML/g
s/XP_007421578.1[^:]*/XP_007421578.1/g
s/PWA27867.1[^:]*/PWA27867.1/g
s/XP_006896857.1[^:]*/XP_006896857.1/g
s/XP_026325040.1[^:]*/XP_026325040.1/g
s/MOS20558.1[^:]*/MOS20558.1/g
s/XP_028448932.1[^:]*/XP_028448932.1/g
s/tr|A0A3Q1IRK9|A0A3Q1IRK9_ANATE[^:]*/tr|A0A3Q1IRK9|A0A3Q1IRK9_ANATE/g
s/PAV56976.1[^:]*/PAV56976.1/g
s/XP_029211654.1[^:]*/XP_029211654.1/g
s/KAF3424460.1[^:]*/KAF3424460.1/g
s/XP_018913925.1[^:]*/XP_018913925.1/g
s/XP_016888385.1[^:]*/XP_016888385.1/g
s/AMH38603.1[^:]*/AMH38603.1/g
s/JAL03193.1[^:]*/JAL03193.1/g
s/ADP06865.1[^:]*/ADP06865.1/g
s/XP_011433238.2[^:]*/XP_011433238.2/g
s/XP_011442787.2[^:]*/XP_011442787.2/g
s/POI21459.1[^:]*/POI21459.1/g
s/XP_001635619.2[^:]*/XP_001635619.2/g
s/XP_022256748.1[^:]*/XP_022256748.1/g
s/XP_004700923.1[^:]*/XP_004700923.1/g
s/XP_023997342.1[^:]*/XP_023997342.1/g
s/tr|A0A3B4D594|A0A3B4D594_PYGNA[^:]*/tr|A0A3B4D594|A0A3B4D594_PYGNA/g
s/tr|A0A3P9Q970|A0A3P9Q970_POERE[^:]*/tr|A0A3P9Q970|A0A3P9Q970_POERE/g
s/XP_022061201.1[^:]*/XP_022061201.1/g
s/XP_022668642.1[^:]*/XP_022668642.1/g
s/Euchone_cf_gloenoi_TRINITY_DN56319_c1_g4_i1|ORF6[^:]*/Euchone_cf_gloenoi_TRINITY_DN56319_c1_g4_i1|ORF6/g
s/tr|A0A3Q3W012|A0A3Q3W012_MOLML[^:]*/tr|A0A3Q3W012|A0A3Q3W012_MOLML/g
s/XP_031570780.1[^:]*/XP_031570780.1/g
s/THD28001.1[^:]*/THD28001.1/g
s/OPJ84881.1[^:]*/OPJ84881.1/g
s/XP_011722874.1[^:]*/XP_011722874.1/g
s/XP_017558117.1[^:]*/XP_017558117.1/g
s/XP_011496575.1[^:]*/XP_011496575.1/g
s/XP_007665086.2[^:]*/XP_007665086.2/g
s/tr|A0A672TA66|A0A672TA66_SINGR[^:]*/tr|A0A672TA66|A0A672TA66_SINGR/g
s/XP_020492351.1[^:]*/XP_020492351.1/g
s/XP_030282358.1[^:]*/XP_030282358.1/g
s/AHH37389.1[^:]*/AHH37389.1/g
s/XP_017307091.1[^:]*/XP_017307091.1/g
s/XP_008062231.1[^:]*/XP_008062231.1/g
s/XP_035242032.1[^:]*/XP_035242032.1/g
s/tr|A0A044RJD4|A0A044RJD4_ONCVO[^:]*/tr|A0A044RJD4|A0A044RJD4_ONCVO/g
s/tr|A0A183X6M8|A0A183X6M8_TRIRE[^:]*/tr|A0A183X6M8|A0A183X6M8_TRIRE/g
s/XP_011668108.2[^:]*/XP_011668108.2/g
s/tr|W4XGE8|W4XGE8_STRPU[^:]*/tr|W4XGE8|W4XGE8_STRPU/g
s/XP_026197539.1[^:]*/XP_026197539.1/g
s/EHB01926.1[^:]*/EHB01926.1/g
s/KAA0710393.1[^:]*/KAA0710393.1/g
s/XP_009638812.1[^:]*/XP_009638812.1/g
s/tr|A0A673TGR5|A0A673TGR5_SURSU[^:]*/tr|A0A673TGR5|A0A673TGR5_SURSU/g
s/RWS26583.1[^:]*/RWS26583.1/g
s/XP_028414349.1[^:]*/XP_028414349.1/g
s/XP_001638173.2[^:]*/XP_001638173.2/g
s/XP_034116932.1[^:]*/XP_034116932.1/g
s/tr|A0A668ADM4|A0A668ADM4_9TELE[^:]*/tr|A0A668ADM4|A0A668ADM4_9TELE/g
s/RWS23082.1[^:]*/RWS23082.1/g
s/XP_029924862.1[^:]*/XP_029924862.1/g
s/XP_027046925.1[^:]*/XP_027046925.1/g
s/XP_033024594.1[^:]*/XP_033024594.1/g
s/tr|A0A3Q1IVM8|A0A3Q1IVM8_ANATE[^:]*/tr|A0A3Q1IVM8|A0A3Q1IVM8_ANATE/g
s/XP_026006440.1[^:]*/XP_026006440.1/g
s/XP_032801714.1[^:]*/XP_032801714.1/g
s/XP_027563116.1[^:]*/XP_027563116.1/g
s/XP_027036822.1[^:]*/XP_027036822.1/g
s/JAJ51375.1[^:]*/JAJ51375.1/g
s/XP_014071256.1[^:]*/XP_014071256.1/g
s/XP_013144892.1[^:]*/XP_013144892.1/g
s/HCZ90792.1[^:]*/HCZ90792.1/g
s/XP_033479646.1[^:]*/XP_033479646.1/g
s/AEW44017.1[^:]*/AEW44017.1/g
s/XP_026875908.1[^:]*/XP_026875908.1/g
s/tr|A0A4W4EH94|A0A4W4EH94_ELEEL[^:]*/tr|A0A4W4EH94|A0A4W4EH94_ELEEL/g
s/JAO80438.1[^:]*/JAO80438.1/g
s/XP_028910039.1[^:]*/XP_028910039.1/g
s/XP_028812802.1[^:]*/XP_028812802.1/g
s/XP_028321420.1[^:]*/XP_028321420.1/g
s/tr|A0A183BVQ6|A0A183BVQ6_GLOPA[^:]*/tr|A0A183BVQ6|A0A183BVQ6_GLOPA/g
s/XP_022781661.1[^:]*/XP_022781661.1/g
s/tr|A7S551|A7S551_NEMVE[^:]*/tr|A7S551|A7S551_NEMVE/g
s/KAA0702259.1[^:]*/KAA0702259.1/g
s/tr|A0A668AF38|A0A668AF38_9TELE[^:]*/tr|A0A668AF38|A0A668AF38_9TELE/g
s/XP_004608692.1[^:]*/XP_004608692.1/g
s/XP_009056730.1[^:]*/XP_009056730.1/g
s/tr|A0A3P9PJD3|A0A3P9PJD3_POERE[^:]*/tr|A0A3P9PJD3|A0A3P9PJD3_POERE/g
s/XP_020008882.1[^:]*/XP_020008882.1/g
s/KAF3694780.1[^:]*/KAF3694780.1/g
s/XP_019639957.1[^:]*/XP_019639957.1/g
s/XP_034399562.1[^:]*/XP_034399562.1/g
s/tr|A0A672TK32|A0A672TK32_STRHB[^:]*/tr|A0A672TK32|A0A672TK32_STRHB/g
s/XP_001625376.2[^:]*/XP_001625376.2/g
s/XP_027131054.1[^:]*/XP_027131054.1/g
s/XP_018419721.1[^:]*/XP_018419721.1/g
s/XP_021410191.2[^:]*/XP_021410191.2/g
s/XP_018517613.1[^:]*/XP_018517613.1/g
s/ROL41506.1[^:]*/ROL41506.1/g
s/XP_034950005.1[^:]*/XP_034950005.1/g
s/XP_030631266.1[^:]*/XP_030631266.1/g
s/XP_031565194.1[^:]*/XP_031565194.1/g
s/tr|H3DMP8|H3DMP8_TETNG[^:]*/tr|H3DMP8|H3DMP8_TETNG/g
s/XP_013418270.1[^:]*/XP_013418270.1/g
s/XP_031764033.1[^:]*/XP_031764033.1/g
s/XP_030620931.1[^:]*/XP_030620931.1/g
s/tr|A0A3B4ANQ8|A0A3B4ANQ8_9GOBI[^:]*/tr|A0A3B4ANQ8|A0A3B4ANQ8_9GOBI/g
s/tr|A0A3B3R117|A0A3B3R117_9TELE[^:]*/tr|A0A3B3R117|A0A3B3R117_9TELE/g
s/KAB0405937.1[^:]*/KAB0405937.1/g
s/BAM15635.1[^:]*/BAM15635.1/g
s/XP_015770546.1[^:]*/XP_015770546.1/g
s/tr|A0A3Q3IPQ2|A0A3Q3IPQ2_MONAL[^:]*/tr|A0A3Q3IPQ2|A0A3Q3IPQ2_MONAL/g
s/XP_030598031.1[^:]*/XP_030598031.1/g
s/tr|A0A671NPT1|A0A671NPT1_9TELE[^:]*/tr|A0A671NPT1|A0A671NPT1_9TELE/g
s/XP_013855274.1[^:]*/XP_013855274.1/g
s/XP_028983385.1[^:]*/XP_028983385.1/g
s/XP_015246196.1[^:]*/XP_015246196.1/g
s/AKP24072.1[^:]*/AKP24072.1/g
s/XP_027037697.1[^:]*/XP_027037697.1/g
s/XP_010136222.1[^:]*/XP_010136222.1/g
s/XP_025088496.1[^:]*/XP_025088496.1/g
s/tr|A0A3B4DU73|A0A3B4DU73_PYGNA[^:]*/tr|A0A3B4DU73|A0A3B4DU73_PYGNA/g
s/XP_020741613.1[^:]*/XP_020741613.1/g
s/tr|A0A452HE26|A0A452HE26_9SAUR[^:]*/tr|A0A452HE26|A0A452HE26_9SAUR/g
s/tr|G3PF58|G3PF58_GASAC[^:]*/tr|G3PF58|G3PF58_GASAC/g
s/tr|G3P709|G3P709_GASAC[^:]*/tr|G3P709|G3P709_GASAC/g
s/XP_007434001.1[^:]*/XP_007434001.1/g
s/MOS25983.1[^:]*/MOS25983.1/g
s/XP_004610363.1[^:]*/XP_004610363.1/g
s/XP_032295977.1[^:]*/XP_032295977.1/g
s/XP_027043036.1[^:]*/XP_027043036.1/g
s/XP_027305412.1[^:]*/XP_027305412.1/g
s/KAF4082671.1[^:]*/KAF4082671.1/g
s/OBS76789.1[^:]*/OBS76789.1/g
s/XP_027047913.1[^:]*/XP_027047913.1/g
s/tr|A0A671QRH3|A0A671QRH3_9TELE[^:]*/tr|A0A671QRH3|A0A671QRH3_9TELE/g
s/JAJ33712.1[^:]*/JAJ33712.1/g
s/XP_009325590.1[^:]*/XP_009325590.1/g
s/HCZ89033.1[^:]*/HCZ89033.1/g
s/AET74080.1[^:]*/AET74080.1/g
s/XP_018412322.1[^:]*/XP_018412322.1/g
s/XP_022099050.1[^:]*/XP_022099050.1/g
s/TRY69352.1[^:]*/TRY69352.1/g
s/AAT91645.1[^:]*/AAT91645.1/g
s/XP_020901711.1[^:]*/XP_020901711.1/g
s/XP_035236904.1[^:]*/XP_035236904.1/g
s/tr|W4XAM8|W4XAM8_STRPU[^:]*/tr|W4XAM8|W4XAM8_STRPU/g
s/XP_031556091.1[^:]*/XP_031556091.1/g
s/APR72387.1[^:]*/APR72387.1/g
s/KNC29451.1[^:]*/KNC29451.1/g
s/tr|A0A1X7TA30|A0A1X7TA30_AMPQE[^:]*/tr|A0A1X7TA30|A0A1X7TA30_AMPQE/g
s/XP_026549474.1[^:]*/XP_026549474.1/g
s/XP_006892008.1[^:]*/XP_006892008.1/g
s/XP_015133632.1[^:]*/XP_015133632.1/g
s/PWA15940.1[^:]*/PWA15940.1/g
s/tr|H3CJP0|H3CJP0_TETNG[^:]*/tr|H3CJP0|H3CJP0_TETNG/g
s/XP_033334192.1[^:]*/XP_033334192.1/g
s/tr|A0A3Q3B8Z7|A0A3Q3B8Z7_KRYMA[^:]*/tr|A0A3Q3B8Z7|A0A3Q3B8Z7_KRYMA/g
s/XP_006859449.1[^:]*/XP_006859449.1/g
s/XP_019815659.1[^:]*/XP_019815659.1/g
s/XP_010155956.1[^:]*/XP_010155956.1/g
s/XP_007523605.2[^:]*/XP_007523605.2/g
s/RDD37536.1[^:]*/RDD37536.1/g
s/XP_001625267.2[^:]*/XP_001625267.2/g
s/XP_002714870.2[^:]*/XP_002714870.2/g
s/XP_017537127.1[^:]*/XP_017537127.1/g
s/HDC12848.1[^:]*/HDC12848.1/g
s/XP_027044551.1[^:]*/XP_027044551.1/g
s/XP_026790054.2[^:]*/XP_026790054.2/g
s/XP_033489587.1[^:]*/XP_033489587.1/g
s/XP_012776857.2[^:]*/XP_012776857.2/g
s/tr|A0A402FNF6|A0A402FNF6_9SAUR[^:]*/tr|A0A402FNF6|A0A402FNF6_9SAUR/g
s/tr|A0A671T2I0|A0A671T2I0_9TELE[^:]*/tr|A0A671T2I0|A0A671T2I0_9TELE/g
s/JAA87617.1[^:]*/JAA87617.1/g
s/tr|A0A671LZT7|A0A671LZT7_9TELE[^:]*/tr|A0A671LZT7|A0A671LZT7_9TELE/g
s/XP_033110460.1[^:]*/XP_033110460.1/g
s/KAA0704642.1[^:]*/KAA0704642.1/g
s/tr|A0A4X2KYD3|A0A4X2KYD3_VOMUR[^:]*/tr|A0A4X2KYD3|A0A4X2KYD3_VOMUR/g
s/KAF4787514.1[^:]*/KAF4787514.1/g
s/XP_029349778.1[^:]*/XP_029349778.1/g
s/XP_026679498.1[^:]*/XP_026679498.1/g
s/CTP81096.1[^:]*/CTP81096.1/g
s/XP_010876950.2[^:]*/XP_010876950.2/g
s/AWP07698.1[^:]*/AWP07698.1/g
s/tr|A0A2Y9FXU8|A0A2Y9FXU8_TRIMA[^:]*/tr|A0A2Y9FXU8|A0A2Y9FXU8_TRIMA/g
s/XP_035204796.1[^:]*/XP_035204796.1/g
s/XP_022251239.1[^:]*/XP_022251239.1/g
s/XP_012282981.1[^:]*/XP_012282981.1/g
s/TFK03840.1[^:]*/TFK03840.1/g
s/XP_025944586.1[^:]*/XP_025944586.1/g
s/GCB67834.1[^:]*/GCB67834.1/g
s/XP_021414861.1[^:]*/XP_021414861.1/g
s/XP_020912445.1[^:]*/XP_020912445.1/g
s/NWH77052.1[^:]*/NWH77052.1/g
s/MOS17100.1[^:]*/MOS17100.1/g
s/tr|A0A3B3TCG4|A0A3B3TCG4_9TELE[^:]*/tr|A0A3B3TCG4|A0A3B3TCG4_9TELE/g
s/XP_020022947.1[^:]*/XP_020022947.1/g
s/JAL79568.1[^:]*/JAL79568.1/g
s/XP_017291709.1[^:]*/XP_017291709.1/g
s/XP_027026304.1[^:]*/XP_027026304.1/g
s/XP_002588386.1[^:]*/XP_002588386.1/g
s/XP_028428667.1[^:]*/XP_028428667.1/g
s/XP_029435793.1[^:]*/XP_029435793.1/g
s/XP_005905551.1[^:]*/XP_005905551.1/g
s/XP_014895918.1[^:]*/XP_014895918.1/g
s/XP_022786758.1[^:]*/XP_022786758.1/g
s/XP_007442442.2[^:]*/XP_007442442.2/g
s/XP_005383520.1[^:]*/XP_005383520.1/g
s/tr|A0A3Q2PEW4|A0A3Q2PEW4_FUNHE[^:]*/tr|A0A3Q2PEW4|A0A3Q2PEW4_FUNHE/g
s/XP_031696484.1[^:]*/XP_031696484.1/g
s/XP_018409852.1[^:]*/XP_018409852.1/g
s/XP_020633663.1[^:]*/XP_020633663.1/g
s/tr|A0A4W5NDW7|A0A4W5NDW7_9TELE[^:]*/tr|A0A4W5NDW7|A0A4W5NDW7_9TELE/g
s/XP_007474120.1[^:]*/XP_007474120.1/g
s/JAI70969.1[^:]*/JAI70969.1/g
s/XP_013780050.1[^:]*/XP_013780050.1/g
s/XP_014955238.1[^:]*/XP_014955238.1/g
s/XP_016976380.1[^:]*/XP_016976380.1/g
s/XP_023692962.1[^:]*/XP_023692962.1/g
s/AHA44514.1[^:]*/AHA44514.1/g
s/XP_025977683.1[^:]*/XP_025977683.1/g
s/tr|A0A3Q3M3C8|A0A3Q3M3C8_9TELE[^:]*/tr|A0A3Q3M3C8|A0A3Q3M3C8_9TELE/g
s/KAA0194209.1[^:]*/KAA0194209.1/g
s/tr|G3PVF2|G3PVF2_GASAC[^:]*/tr|G3PVF2|G3PVF2_GASAC/g
s/OTF71013.1[^:]*/OTF71013.1/g
s/XP_004074715.2[^:]*/XP_004074715.2/g
s/Parasabella_SOAP_k45_scaffold18681|ORF4[^:]*/Parasabella_SOAP_k45_scaffold18681|ORF4/g
s/tr|A0A3P8X4U8|A0A3P8X4U8_CYNSE[^:]*/tr|A0A3P8X4U8|A0A3P8X4U8_CYNSE/g
s/XP_030649133.1[^:]*/XP_030649133.1/g
s/XP_006000456.1[^:]*/XP_006000456.1/g
s/ABO72591.1[^:]*/ABO72591.1/g
s/XP_028656970.1[^:]*/XP_028656970.1/g
s/VFV35810.1[^:]*/VFV35810.1/g
s/GCB69846.1[^:]*/GCB69846.1/g
s/XP_009172532.1[^:]*/XP_009172532.1/g
s/XP_019117643.2[^:]*/XP_019117643.2/g
s/OXB62883.1[^:]*/OXB62883.1/g
s/XP_026794404.1[^:]*/XP_026794404.1/g
s/XP_004710996.1[^:]*/XP_004710996.1/g
s/XP_013811056.1[^:]*/XP_013811056.1/g
s/tr|A0A087YR54|A0A087YR54_POEFO[^:]*/tr|A0A087YR54|A0A087YR54_POEFO/g
s/XP_004662029.1[^:]*/XP_004662029.1/g
s/XP_029016733.1[^:]*/XP_029016733.1/g
s/tr|F7FNR3|F7FNR3_MONDO[^:]*/tr|F7FNR3|F7FNR3_MONDO/g
s/tr|A0A671TJI0|A0A671TJI0_SPAAU[^:]*/tr|A0A671TJI0|A0A671TJI0_SPAAU/g
s/XP_028292004.1[^:]*/XP_028292004.1/g
s/NP_001076360.1[^:]*/NP_001076360.1/g
s/KPL94032.1[^:]*/KPL94032.1/g
s/XP_032242075.1[^:]*/XP_032242075.1/g
s/XP_015671611.2[^:]*/XP_015671611.2/g
s/tr|A0A1I8CE61|A0A1I8CE61_9BILA[^:]*/tr|A0A1I8CE61|A0A1I8CE61_9BILA/g
s/XP_026726625.1[^:]*/XP_026726625.1/g
s/JAQ89085.1[^:]*/JAQ89085.1/g
s/XP_029831231.1[^:]*/XP_029831231.1/g
s/tr|A0A5F8H0S1|A0A5F8H0S1_MONDO[^:]*/tr|A0A5F8H0S1|A0A5F8H0S1_MONDO/g
s/ELW55217.1[^:]*/ELW55217.1/g
s/tr|A0A671X2A4|A0A671X2A4_SPAAU[^:]*/tr|A0A671X2A4|A0A671X2A4_SPAAU/g
s/KAE8280507.1[^:]*/KAE8280507.1/g
s/XP_002399655.1[^:]*/XP_002399655.1/g
s/XP_025050191.1[^:]*/XP_025050191.1/g
s/tr|A0A670JL68|A0A670JL68_PODMU[^:]*/tr|A0A670JL68|A0A670JL68_PODMU/g
s/XP_005319134.1[^:]*/XP_005319134.1/g
s/HCZ91113.1[^:]*/HCZ91113.1/g
s/RUS78670.1[^:]*/RUS78670.1/g
s/tr|A0A2K5EPI5|A0A2K5EPI5_AOTNA[^:]*/tr|A0A2K5EPI5|A0A2K5EPI5_AOTNA/g
s/tr|A0A452DV33|A0A452DV33_CAPHI[^:]*/tr|A0A452DV33|A0A452DV33_CAPHI/g
s/XP_001635983.1[^:]*/XP_001635983.1/g
s/XP_009879090.1[^:]*/XP_009879090.1/g
s/XP_012498819.1[^:]*/XP_012498819.1/g
s/tr|A0A3Q1IY61|A0A3Q1IY61_ANATE[^:]*/tr|A0A3Q1IY61|A0A3Q1IY61_ANATE/g
s/KAB0401312.1[^:]*/KAB0401312.1/g
s/XP_013784621.1[^:]*/XP_013784621.1/g
s/XP_001514204.2[^:]*/XP_001514204.2/g
s/XP_012566707.1[^:]*/XP_012566707.1/g
s/XP_030051699.1[^:]*/XP_030051699.1/g
s/JAR65355.1[^:]*/JAR65355.1/g
s/XP_014022049.1[^:]*/XP_014022049.1/g
s/JAG71737.1[^:]*/JAG71737.1/g
s/XP_015111227.1[^:]*/XP_015111227.1/g
s/tr|A0A3Q1AWD0|A0A3Q1AWD0_AMPOC[^:]*/tr|A0A3Q1AWD0|A0A3Q1AWD0_AMPOC/g
s/XP_014116414.1[^:]*/XP_014116414.1/g
s/XP_020370777.1[^:]*/XP_020370777.1/g
s/XP_033975451.1[^:]*/XP_033975451.1/g
s/QCB20397.1[^:]*/QCB20397.1/g
s/XP_012283038.1[^:]*/XP_012283038.1/g
s/XP_018911955.1[^:]*/XP_018911955.1/g
s/XP_031560804.1[^:]*/XP_031560804.1/g
s/XP_006010086.1[^:]*/XP_006010086.1/g
s/tr|A0A5N3VBB9|A0A5N3VBB9_MUNMU[^:]*/tr|A0A5N3VBB9|A0A5N3VBB9_MUNMU/g
s/XP_034429672.1[^:]*/XP_034429672.1/g
s/XP_004082057.2[^:]*/XP_004082057.2/g
s/XP_015269553.1[^:]*/XP_015269553.1/g
s/XP_030227392.1[^:]*/XP_030227392.1/g
s/XP_032897134.1[^:]*/XP_032897134.1/g
s/GAV07468.1[^:]*/GAV07468.1/g
s/XP_027037701.1[^:]*/XP_027037701.1/g
s/XP_023035509.1[^:]*/XP_023035509.1/g
s/XP_022111775.1[^:]*/XP_022111775.1/g
s/tr|Q4RE30|Q4RE30_TETNG[^:]*/tr|Q4RE30|Q4RE30_TETNG/g
s/XP_014747523.1[^:]*/XP_014747523.1/g
s/XP_012408094.2[^:]*/XP_012408094.2/g
s/XP_017565722.1[^:]*/XP_017565722.1/g
s/tr|F6RE40|F6RE40_XENTR[^:]*/tr|F6RE40|F6RE40_XENTR/g
s/XP_013009552.1[^:]*/XP_013009552.1/g
s/GCC41139.1[^:]*/GCC41139.1/g
s/XP_020616441.1[^:]*/XP_020616441.1/g
s/Stylomma_palmatum_TRINITY_DN37550_c0_g1_i3|ORF12[^:]*/Stylomma_palmatum_TRINITY_DN37550_c0_g1_i3|ORF12/g
s/XP_020483523.2[^:]*/XP_020483523.2/g
s/XP_004474886.1[^:]*/XP_004474886.1/g
s/XP_027725720.1[^:]*/XP_027725720.1/g
s/NP_001356890.1[^:]*/NP_001356890.1/g
s/XP_004372336.1[^:]*/XP_004372336.1/g
s/tr|A0A0F8AHE7|A0A0F8AHE7_LARCR[^:]*/tr|A0A0F8AHE7|A0A0F8AHE7_LARCR/g
s/XP_004640736.1[^:]*/XP_004640736.1/g
s/XP_013865885.1[^:]*/XP_013865885.1/g
s/TNM98300.1[^:]*/TNM98300.1/g
s/XP_018535236.1[^:]*/XP_018535236.1/g
s/XP_005104237.1[^:]*/XP_005104237.1/g
s/XP_005870574.1[^:]*/XP_005870574.1/g
s/tr|G1LPM6|G1LPM6_AILME[^:]*/tr|G1LPM6|G1LPM6_AILME/g
s/Chone_infundibiliformis_SOAP_k35_scaffold24317|ORF1[^:]*/Chone_infundibiliformis_SOAP_k35_scaffold24317|ORF1/g
s/KAF3813616.1[^:]*/KAF3813616.1/g
s/RWS15073.1[^:]*/RWS15073.1/g
s/XP_022334649.1[^:]*/XP_022334649.1/g
s/tr|H3AJR1|H3AJR1_LATCH[^:]*/tr|H3AJR1|H3AJR1_LATCH/g
s/XP_029114882.1[^:]*/XP_029114882.1/g
s/XP_020913280.1[^:]*/XP_020913280.1/g
s/tr|A0A671YCV0|A0A671YCV0_SPAAU[^:]*/tr|A0A671YCV0|A0A671YCV0_SPAAU/g
s/tr|A0A3Q3G950|A0A3Q3G950_9LABR[^:]*/tr|A0A3Q3G950|A0A3Q3G950_9LABR/g
s/XP_024940962.1[^:]*/XP_024940962.1/g
s/tr|A0A667Z0L2|A0A667Z0L2_9TELE[^:]*/tr|A0A667Z0L2|A0A667Z0L2_9TELE/g
s/XP_007432507.1[^:]*/XP_007432507.1/g
s/GCC24215.1[^:]*/GCC24215.1/g
s/tr|A0A5G3J8D1|A0A5G3J8D1_XENTR[^:]*/tr|A0A5G3J8D1|A0A5G3J8D1_XENTR/g
s/AGM14362.1[^:]*/AGM14362.1/g
s/EHH14168.1[^:]*/EHH14168.1/g
s/NP_495888.3[^:]*/NP_495888.3/g
s/Branchiomma_TRINITY_DN11406_c0_g1_i1|ORF2[^:]*/Branchiomma_TRINITY_DN11406_c0_g1_i1|ORF2/g
s/tr|A0A182FG18|A0A182FG18_ANOAL[^:]*/tr|A0A182FG18|A0A182FG18_ANOAL/g
s/XP_019941546.1[^:]*/XP_019941546.1/g
s/XP_030204710.1[^:]*/XP_030204710.1/g
s/XP_012562923.1[^:]*/XP_012562923.1/g
s/tr|A0A3P8P3Q1|A0A3P8P3Q1_ASTCA[^:]*/tr|A0A3P8P3Q1|A0A3P8P3Q1_ASTCA/g
s/XP_023844984.1[^:]*/XP_023844984.1/g
s/XP_020903524.1[^:]*/XP_020903524.1/g
s/XP_028321137.1[^:]*/XP_028321137.1/g
s/XP_033802085.1[^:]*/XP_033802085.1/g
s/AGB67500.1[^:]*/AGB67500.1/g
s/Branchiomma_SOAP_k35_C683968|ORF5[^:]*/Branchiomma_SOAP_k35_C683968|ORF5/g
s/XP_032885431.1[^:]*/XP_032885431.1/g
s/XP_022185985.1[^:]*/XP_022185985.1/g
s/tr|A0A6A4T2W1|A0A6A4T2W1_SCOMX[^:]*/tr|A0A6A4T2W1|A0A6A4T2W1_SCOMX/g
s/XP_030637389.1[^:]*/XP_030637389.1/g
s/XP_008592027.1[^:]*/XP_008592027.1/g
s/XP_033632979.1[^:]*/XP_033632979.1/g
s/XP_020282458.1[^:]*/XP_020282458.1/g
s/XP_012137323.1[^:]*/XP_012137323.1/g
s/CAB3384348.1[^:]*/CAB3384348.1/g
s/XP_033125592.1[^:]*/XP_033125592.1/g
s/QGA72509.1[^:]*/QGA72509.1/g
s/ETE65141.1[^:]*/ETE65141.1/g
s/XP_033628515.1[^:]*/XP_033628515.1/g
s/tr|A0A4W4FJ26|A0A4W4FJ26_ELEEL[^:]*/tr|A0A4W4FJ26|A0A4W4FJ26_ELEEL/g
s/XP_027701484.1[^:]*/XP_027701484.1/g
s/XP_018341534.1[^:]*/XP_018341534.1/g
s/tr|A0A665V0A1|A0A665V0A1_ECHNA[^:]*/tr|A0A665V0A1|A0A665V0A1_ECHNA/g
s/GCC17153.1[^:]*/GCC17153.1/g
s/XP_012937854.1[^:]*/XP_012937854.1/g
s/KAF1387638.1[^:]*/KAF1387638.1/g
s/XP_033756241.1[^:]*/XP_033756241.1/g
s/XP_013201947.1[^:]*/XP_013201947.1/g
s/XP_028395518.1[^:]*/XP_028395518.1/g
s/tr|W5MQ01|W5MQ01_LEPOC[^:]*/tr|W5MQ01|W5MQ01_LEPOC/g
s/tr|A0A4W3JRQ4|A0A4W3JRQ4_CALMI[^:]*/tr|A0A4W3JRQ4|A0A4W3JRQ4_CALMI/g
s/tr|W4XHZ7|W4XHZ7_STRPU[^:]*/tr|W4XHZ7|W4XHZ7_STRPU/g
s/XP_020377514.1[^:]*/XP_020377514.1/g
s/JAJ56160.1[^:]*/JAJ56160.1/g
s/GCC31954.1[^:]*/GCC31954.1/g
s/AFI81410.1[^:]*/AFI81410.1/g
s/GBP77784.1[^:]*/GBP77784.1/g
s/XP_031320450.1[^:]*/XP_031320450.1/g
s/KAB0365690.1[^:]*/KAB0365690.1/g
s/XP_034037303.1[^:]*/XP_034037303.1/g
s/AWP11017.1[^:]*/AWP11017.1/g
s/XP_014678987.1[^:]*/XP_014678987.1/g
s/XP_019854054.1[^:]*/XP_019854054.1/g
s/EDO46181.1[^:]*/EDO46181.1/g
s/XP_017525542.1[^:]*/XP_017525542.1/g
s/XP_034417881.1[^:]*/XP_034417881.1/g
s/XP_030276711.1[^:]*/XP_030276711.1/g
s/XP_028393589.1[^:]*/XP_028393589.1/g
s/XP_026165427.1[^:]*/XP_026165427.1/g
s/XP_027826913.1[^:]*/XP_027826913.1/g
s/PRD23298.1[^:]*/PRD23298.1/g
s/XP_002118143.1[^:]*/XP_002118143.1/g
s/BAL63079.1[^:]*/BAL63079.1/g
s/XP_007954989.1[^:]*/XP_007954989.1/g
s/XP_009696788.1[^:]*/XP_009696788.1/g
s/XP_004597265.1[^:]*/XP_004597265.1/g
s/GCC25891.1[^:]*/GCC25891.1/g
s/tr|A0A671UY38|A0A671UY38_SPAAU[^:]*/tr|A0A671UY38|A0A671UY38_SPAAU/g
s/XP_032723729.1[^:]*/XP_032723729.1/g
s/XP_028993577.1[^:]*/XP_028993577.1/g
s/KAB0370568.1[^:]*/KAB0370568.1/g
s/XP_011558181.1[^:]*/XP_011558181.1/g
s/XP_015864513.1[^:]*/XP_015864513.1/g
s/GBN00179.1[^:]*/GBN00179.1/g
s/AGL12067.1[^:]*/AGL12067.1/g
s/XP_006894764.1[^:]*/XP_006894764.1/g
s/XP_028815334.1[^:]*/XP_028815334.1/g
s/XP_005988145.1[^:]*/XP_005988145.1/g
s/XP_031368287.1[^:]*/XP_031368287.1/g
s/KAF0025866.1[^:]*/KAF0025866.1/g
s/XP_024883806.1[^:]*/XP_024883806.1/g
s/XP_026152290.1[^:]*/XP_026152290.1/g
s/XP_032356598.1[^:]*/XP_032356598.1/g
s/XP_014249088.1[^:]*/XP_014249088.1/g
s/XP_020831819.1[^:]*/XP_020831819.1/g
s/XP_030237594.1[^:]*/XP_030237594.1/g
s/XP_032883183.1[^:]*/XP_032883183.1/g
s/AKA66311.1[^:]*/AKA66311.1/g
s/tr|A0A671PNT3|A0A671PNT3_9TELE[^:]*/tr|A0A671PNT3|A0A671PNT3_9TELE/g
s/XP_033121505.1[^:]*/XP_033121505.1/g
s/KAA0716649.1[^:]*/KAA0716649.1/g
s/XP_020629289.1[^:]*/XP_020629289.1/g
s/XP_033480834.1[^:]*/XP_033480834.1/g
s/XP_011474704.2[^:]*/XP_011474704.2/g
s/XP_003705301.2[^:]*/XP_003705301.2/g
s/TWW82300.1[^:]*/TWW82300.1/g
s/tr|A0A088AMQ2|A0A088AMQ2_APIME[^:]*/tr|A0A088AMQ2|A0A088AMQ2_APIME/g
s/tr|G3Q5B4|G3Q5B4_GASAC[^:]*/tr|G3Q5B4|G3Q5B4_GASAC/g
s/XP_029109377.1[^:]*/XP_029109377.1/g
s/tr|A0A3Q3RSY5|A0A3Q3RSY5_9TELE[^:]*/tr|A0A3Q3RSY5|A0A3Q3RSY5_9TELE/g
s/HDC42271.1[^:]*/HDC42271.1/g
s/XP_006637557.2[^:]*/XP_006637557.2/g
s/XP_029921385.1[^:]*/XP_029921385.1/g
s/NP_001108318.1[^:]*/NP_001108318.1/g
s/tr|A0A672MPL8|A0A672MPL8_SINGR[^:]*/tr|A0A672MPL8|A0A672MPL8_SINGR/g
s/tr|A0A3B5ADJ5|A0A3B5ADJ5_9TELE[^:]*/tr|A0A3B5ADJ5|A0A3B5ADJ5_9TELE/g
s/XP_008280653.1[^:]*/XP_008280653.1/g
s/OCT89924.1[^:]*/OCT89924.1/g
s/JAO57041.1[^:]*/JAO57041.1/g
s/KAF4804246.1[^:]*/KAF4804246.1/g
s/RNA31395.1[^:]*/RNA31395.1/g
s/XP_007957260.1[^:]*/XP_007957260.1/g
s/XP_016079070.1[^:]*/XP_016079070.1/g
s/XP_030741974.1[^:]*/XP_030741974.1/g
s/ROI27759.1[^:]*/ROI27759.1/g
s/tr|A0A673ARI3|A0A673ARI3_9TELE[^:]*/tr|A0A673ARI3|A0A673ARI3_9TELE/g
s/XP_020777220.1[^:]*/XP_020777220.1/g
s/XP_003785134.1[^:]*/XP_003785134.1/g
s/XP_026358381.1[^:]*/XP_026358381.1/g
s/XP_012786629.1[^:]*/XP_012786629.1/g
s/XP_031435212.1[^:]*/XP_031435212.1/g
s/XP_029011648.1[^:]*/XP_029011648.1/g
s/XP_020471616.1[^:]*/XP_020471616.1/g
s/tr|A0A3B4HAB0|A0A3B4HAB0_9CICH[^:]*/tr|A0A3B4HAB0|A0A3B4HAB0_9CICH/g
s/tr|A0A3B4BIX7|A0A3B4BIX7_9GOBI[^:]*/tr|A0A3B4BIX7|A0A3B4BIX7_9GOBI/g
s/XP_033115478.1[^:]*/XP_033115478.1/g
s/XP_014700016.1[^:]*/XP_014700016.1/g
s/XP_030842276.1[^:]*/XP_030842276.1/g
s/XP_026855975.1[^:]*/XP_026855975.1/g
s/tr|A0A3Q3IXQ0|A0A3Q3IXQ0_MONAL[^:]*/tr|A0A3Q3IXQ0|A0A3Q3IXQ0_MONAL/g
s/XP_008001743.1[^:]*/XP_008001743.1/g
s/tr|A0A401RNS1|A0A401RNS1_CHIPU[^:]*/tr|A0A401RNS1|A0A401RNS1_CHIPU/g
s/tr|A0A3B1JG94|A0A3B1JG94_ASTMX[^:]*/tr|A0A3B1JG94|A0A3B1JG94_ASTMX/g
s/ACF22976.1[^:]*/ACF22976.1/g
s/PNF34057.1[^:]*/PNF34057.1/g
s/tr|A0A0F8ANJ4|A0A0F8ANJ4_LARCR[^:]*/tr|A0A0F8ANJ4|A0A0F8ANJ4_LARCR/g
s/XP_002112828.1[^:]*/XP_002112828.1/g
s/XP_029921795.1[^:]*/XP_029921795.1/g
s/XP_029956935.1[^:]*/XP_029956935.1/g
s/XP_013787099.1[^:]*/XP_013787099.1/g
s/XP_033782839.1[^:]*/XP_033782839.1/g
s/XP_033478907.1[^:]*/XP_033478907.1/g
s/XP_014017432.1[^:]*/XP_014017432.1/g
s/XP_012565135.1[^:]*/XP_012565135.1/g
s/XP_027029546.1[^:]*/XP_027029546.1/g
s/XP_030280281.1[^:]*/XP_030280281.1/g
s/CDW24000.1[^:]*/CDW24000.1/g
s/XP_030754649.1[^:]*/XP_030754649.1/g
s/XP_029710036.1[^:]*/XP_029710036.1/g
s/tr|A0A3Q3VVA3|A0A3Q3VVA3_MOLML[^:]*/tr|A0A3Q3VVA3|A0A3Q3VVA3_MOLML/g
s/GCC24293.1[^:]*/GCC24293.1/g
s/tr|A0A452HPZ3|A0A452HPZ3_9SAUR[^:]*/tr|A0A452HPZ3|A0A452HPZ3_9SAUR/g
s/tr|A0A673LDA1|A0A673LDA1_9TELE[^:]*/tr|A0A673LDA1|A0A673LDA1_9TELE/g
s/XP_027045010.1[^:]*/XP_027045010.1/g
s/ERE75580.1[^:]*/ERE75580.1/g
s/XP_025068275.1[^:]*/XP_025068275.1/g
s/DAA14003.1[^:]*/DAA14003.1/g
s/XP_007956323.1[^:]*/XP_007956323.1/g
s/tr|T1IJG6|T1IJG6_STRMM[^:]*/tr|T1IJG6|T1IJG6_STRMM/g
s/XP_032269670.1[^:]*/XP_032269670.1/g
s/XP_015766078.1[^:]*/XP_015766078.1/g
s/XP_026293622.1[^:]*/XP_026293622.1/g
s/tr|H9JQ79|H9JQ79_BOMMO[^:]*/tr|H9JQ79|H9JQ79_BOMMO/g
s/XP_029201521.1[^:]*/XP_029201521.1/g
s/tr|A0A3Q3JUR3|A0A3Q3JUR3_MONAL[^:]*/tr|A0A3Q3JUR3|A0A3Q3JUR3_MONAL/g
s/tr|A0A3B4DQ05|A0A3B4DQ05_PYGNA[^:]*/tr|A0A3B4DQ05|A0A3B4DQ05_PYGNA/g
s/XP_030599075.1[^:]*/XP_030599075.1/g
s/ANO38991.1[^:]*/ANO38991.1/g
s/XP_028596080.1[^:]*/XP_028596080.1/g
s/XP_032828695.1[^:]*/XP_032828695.1/g
s/XP_028152407.1[^:]*/XP_028152407.1/g
s/XP_022595870.1[^:]*/XP_022595870.1/g
s/VTJ79833.1[^:]*/VTJ79833.1/g
s/XP_029472447.1[^:]*/XP_029472447.1/g
s/XP_006815774.1[^:]*/XP_006815774.1/g
s/tr|A0A673G2D0|A0A673G2D0_9TELE[^:]*/tr|A0A673G2D0|A0A673G2D0_9TELE/g
s/KAF3686796.1[^:]*/KAF3686796.1/g
s/XP_022326011.1[^:]*/XP_022326011.1/g
s/DAC80520.1[^:]*/DAC80520.1/g
s/XP_014424489.1[^:]*/XP_014424489.1/g
s/XP_004595321.1[^:]*/XP_004595321.1/g
s/XP_004373971.2[^:]*/XP_004373971.2/g
s/XP_030835983.1[^:]*/XP_030835983.1/g
s/Sabelloma_cupoculata_TRINITY_DN43299_c0_g1_i1|ORF2[^:]*/Sabelloma_cupoculata_TRINITY_DN43299_c0_g1_i1|ORF2/g
s/GBN35083.1[^:]*/GBN35083.1/g
s/XP_029282916.1[^:]*/XP_029282916.1/g
s/XP_004651255.1[^:]*/XP_004651255.1/g
s/XP_015362435.1[^:]*/XP_015362435.1/g
s/XP_017762468.1[^:]*/XP_017762468.1/g
s/XP_034552377.1[^:]*/XP_034552377.1/g
s/XP_033098593.1[^:]*/XP_033098593.1/g
s/TMS36344.1[^:]*/TMS36344.1/g
s/XP_014241423.1[^:]*/XP_014241423.1/g
s/GBM08652.1[^:]*/GBM08652.1/g
s/XP_012677939.1[^:]*/XP_012677939.1/g
s/XP_022316644.1[^:]*/XP_022316644.1/g
s/XP_026795552.2[^:]*/XP_026795552.2/g
s/XP_030638101.1[^:]*/XP_030638101.1/g
s/KAE8598612.1[^:]*/KAE8598612.1/g
s/tr|A0A287BDN9|A0A287BDN9_PIG[^:]*/tr|A0A287BDN9|A0A287BDN9_PIG/g
s/XP_007883784.1[^:]*/XP_007883784.1/g
s/tr|A0A3B5M8N6|A0A3B5M8N6_9TELE[^:]*/tr|A0A3B5M8N6|A0A3B5M8N6_9TELE/g
s/XP_014775913.1[^:]*/XP_014775913.1/g
s/XP_030026563.1[^:]*/XP_030026563.1/g
s/tr|A0A3B4VKH2|A0A3B4VKH2_SERDU[^:]*/tr|A0A3B4VKH2|A0A3B4VKH2_SERDU/g
s/XP_029902651.1[^:]*/XP_029902651.1/g
s/XP_023123672.1[^:]*/XP_023123672.1/g
s/CAB1326286.1[^:]*/CAB1326286.1/g
s/XP_001862201.1[^:]*/XP_001862201.1/g
s/XP_029135068.1[^:]*/XP_029135068.1/g
s/XP_016320656.1[^:]*/XP_016320656.1/g
s/XP_034249477.1[^:]*/XP_034249477.1/g
s/RUS75232.1[^:]*/RUS75232.1/g
s/ELT87225.1[^:]*/ELT87225.1/g
s/XP_023667470.1[^:]*/XP_023667470.1/g
s/XP_013789029.1[^:]*/XP_013789029.1/g
s/XP_004841199.1[^:]*/XP_004841199.1/g
s/tr|A0A3P9B7R1|A0A3P9B7R1_9CICH[^:]*/tr|A0A3P9B7R1|A0A3P9B7R1_9CICH/g
s/XP_029971009.1[^:]*/XP_029971009.1/g
s/XP_019911067.1[^:]*/XP_019911067.1/g
s/XP_034302398.1[^:]*/XP_034302398.1/g
s/XP_026057556.1[^:]*/XP_026057556.1/g
s/XP_034290840.1[^:]*/XP_034290840.1/g
s/TMS38476.1[^:]*/TMS38476.1/g
s/XP_013862063.1[^:]*/XP_013862063.1/g
s/XP_009031195.1[^:]*/XP_009031195.1/g
s/tr|A0A673T9L5|A0A673T9L5_SURSU[^:]*/tr|A0A673T9L5|A0A673T9L5_SURSU/g
s/XP_020475135.1[^:]*/XP_020475135.1/g
s/OWK55386.1[^:]*/OWK55386.1/g
s/XP_013878652.1[^:]*/XP_013878652.1/g
s/JAO01793.1[^:]*/JAO01793.1/g
s/TNN40532.1[^:]*/TNN40532.1/g
s/sp|Q16951.1|5HTB2_APLCA[^:]*/sp|Q16951.1|5HTB2_APLCA/g
s/ROT69150.1[^:]*/ROT69150.1/g
s/XP_004463486.1[^:]*/XP_004463486.1/g
s/PSN52951.1[^:]*/PSN52951.1/g
s/XP_029445316.1[^:]*/XP_029445316.1/g
s/XP_027060329.1[^:]*/XP_027060329.1/g
s/tr|A0A3L7IE17|A0A3L7IE17_CRIGR[^:]*/tr|A0A3L7IE17|A0A3L7IE17_CRIGR/g
s/XP_015755875.1[^:]*/XP_015755875.1/g
s/XP_014665842.1[^:]*/XP_014665842.1/g
s/tr|A0A3Q4ACY7|A0A3Q4ACY7_MOLML[^:]*/tr|A0A3Q4ACY7|A0A3Q4ACY7_MOLML/g
s/XP_019717551.1[^:]*/XP_019717551.1/g
s/XP_031728341.1[^:]*/XP_031728341.1/g
s/XP_004654897.1[^:]*/XP_004654897.1/g
s/XP_008832355.1[^:]*/XP_008832355.1/g
s/XP_017553890.1[^:]*/XP_017553890.1/g
s/XP_005287504.1[^:]*/XP_005287504.1/g
s/NP_001000644.1[^:]*/NP_001000644.1/g
s/CDQ63429.1[^:]*/CDQ63429.1/g
s/XP_033761837.1[^:]*/XP_033761837.1/g
s/PKU31232.1[^:]*/PKU31232.1/g
s/XP_006823553.1[^:]*/XP_006823553.1/g
s/XP_028311377.1[^:]*/XP_028311377.1/g
s/XP_007900730.1[^:]*/XP_007900730.1/g
s/XP_003405014.3[^:]*/XP_003405014.3/g
s/tr|A0A3B4BS07|A0A3B4BS07_PYGNA[^:]*/tr|A0A3B4BS07|A0A3B4BS07_PYGNA/g
s/XP_017008663.1[^:]*/XP_017008663.1/g
s/XP_027037717.1[^:]*/XP_027037717.1/g
s/XP_010118058.1[^:]*/XP_010118058.1/g
s/XP_001367176.2[^:]*/XP_001367176.2/g
s/RMC12980.1[^:]*/RMC12980.1/g
s/XP_010869437.2[^:]*/XP_010869437.2/g
s/XP_028014239.1[^:]*/XP_028014239.1/g
s/XP_022537303.1[^:]*/XP_022537303.1/g
s/tr|A0A087XRT0|A0A087XRT0_POEFO[^:]*/tr|A0A087XRT0|A0A087XRT0_POEFO/g
s/XP_020491199.1[^:]*/XP_020491199.1/g
s/XP_020906859.1[^:]*/XP_020906859.1/g
s/XP_012281334.1[^:]*/XP_012281334.1/g
s/XP_014337726.1[^:]*/XP_014337726.1/g
s/XP_026074872.1[^:]*/XP_026074872.1/g
s/XP_023657941.1[^:]*/XP_023657941.1/g
s/XP_030201078.1[^:]*/XP_030201078.1/g
s/CAG05829.1[^:]*/CAG05829.1/g
s/JAJ66796.1[^:]*/JAJ66796.1/g
s/XP_020907920.1[^:]*/XP_020907920.1/g
s/tr|A0A672S326|A0A672S326_SINGR[^:]*/tr|A0A672S326|A0A672S326_SINGR/g
s/tr|H3AMV6|H3AMV6_LATCH[^:]*/tr|H3AMV6|H3AMV6_LATCH/g
s/tr|A0A674P756|A0A674P756_TAKRU[^:]*/tr|A0A674P756|A0A674P756_TAKRU/g
s/BAR88301.1[^:]*/BAR88301.1/g
s/XP_029212698.1[^:]*/XP_029212698.1/g
s/XP_028430653.1[^:]*/XP_028430653.1/g
s/XP_012720913.1[^:]*/XP_012720913.1/g
s/JAR81152.1[^:]*/JAR81152.1/g
s/tr|A0A673TZX5|A0A673TZX5_SURSU[^:]*/tr|A0A673TZX5|A0A673TZX5_SURSU/g
s/XP_033728887.1[^:]*/XP_033728887.1/g
s/NP_957288.1[^:]*/NP_957288.1/g
s/tr|A0A182LQI6|A0A182LQI6_9DIPT[^:]*/tr|A0A182LQI6|A0A182LQI6_9DIPT/g
s/XP_015590424.1[^:]*/XP_015590424.1/g
s/XP_001993385.1[^:]*/XP_001993385.1/g
s/tr|A0A3B3HGC4|A0A3B3HGC4_ORYLA[^:]*/tr|A0A3B3HGC4|A0A3B3HGC4_ORYLA/g
s/XP_012618112.1[^:]*/XP_012618112.1/g
s/tr|A0A672ZKJ1|A0A672ZKJ1_9TELE[^:]*/tr|A0A672ZKJ1|A0A672ZKJ1_9TELE/g
s/PIK52573.1[^:]*/PIK52573.1/g
s/ALF99913.1[^:]*/ALF99913.1/g
s/XP_015353775.1[^:]*/XP_015353775.1/g
s/tr|A0A3Q2FY24|A0A3Q2FY24_CYPVA[^:]*/tr|A0A3Q2FY24|A0A3Q2FY24_CYPVA/g
s/RUS75700.1[^:]*/RUS75700.1/g
s/tr|A0A674HYX6|A0A674HYX6_TERCA[^:]*/tr|A0A674HYX6|A0A674HYX6_TERCA/g
s/XP_022796600.1[^:]*/XP_022796600.1/g
s/XP_028147432.1[^:]*/XP_028147432.1/g
s/XP_027019914.1[^:]*/XP_027019914.1/g
s/XP_020897019.2[^:]*/XP_020897019.2/g
s/tr|S4RGR1|S4RGR1_PETMA[^:]*/tr|S4RGR1|S4RGR1_PETMA/g
s/tr|A0A3Q3MUH8|A0A3Q3MUH8_9TELE[^:]*/tr|A0A3Q3MUH8|A0A3Q3MUH8_9TELE/g
s/JAO19075.1[^:]*/JAO19075.1/g
s/GCF45906.1[^:]*/GCF45906.1/g
s/TRY82129.1[^:]*/TRY82129.1/g
s/TRY94092.1[^:]*/TRY94092.1/g
s/JAQ59351.1[^:]*/JAQ59351.1/g
s/TNN45495.1[^:]*/TNN45495.1/g
s/XP_028831624.1[^:]*/XP_028831624.1/g
s/XP_003216951.2[^:]*/XP_003216951.2/g
s/ELT95150.1[^:]*/ELT95150.1/g
s/XP_006821085.1[^:]*/XP_006821085.1/g
s/XP_020381427.1[^:]*/XP_020381427.1/g
s/XP_012674727.2[^:]*/XP_012674727.2/g
s/XP_020808073.1[^:]*/XP_020808073.1/g
s/ADY45410.1[^:]*/ADY45410.1/g
s/EDO29093.1[^:]*/EDO29093.1/g
s/XP_010638158.1[^:]*/XP_010638158.1/g
s/GFG30563.1[^:]*/GFG30563.1/g
s/tr|A0A665WJJ4|A0A665WJJ4_ECHNA[^:]*/tr|A0A665WJJ4|A0A665WJJ4_ECHNA/g
s/XP_030072857.1[^:]*/XP_030072857.1/g
s/XP_015675969.1[^:]*/XP_015675969.1/g
s/XP_020824152.1[^:]*/XP_020824152.1/g
s/XP_011556315.1[^:]*/XP_011556315.1/g
s/XP_012877833.1[^:]*/XP_012877833.1/g
s/KAB0364754.1[^:]*/KAB0364754.1/g
s/XP_001334308.2[^:]*/XP_001334308.2/g
s/SBQ61578.1[^:]*/SBQ61578.1/g
s/tr|I3KDB8|I3KDB8_ORENI[^:]*/tr|I3KDB8|I3KDB8_ORENI/g
s/TRZ08538.1[^:]*/TRZ08538.1/g
s/XP_022595592.1[^:]*/XP_022595592.1/g
s/tr|A0A3B5AYB5|A0A3B5AYB5_9TELE[^:]*/tr|A0A3B5AYB5|A0A3B5AYB5_9TELE/g
s/AKQ63046.1[^:]*/AKQ63046.1/g
s/XP_015602116.1[^:]*/XP_015602116.1/g
s/XP_006819707.1[^:]*/XP_006819707.1/g
s/XP_026203572.1[^:]*/XP_026203572.1/g
s/tr|A0A5C6P2K9|A0A5C6P2K9_9TELE[^:]*/tr|A0A5C6P2K9|A0A5C6P2K9_9TELE/g
s/XP_023966681.1[^:]*/XP_023966681.1/g
s/XP_032970751.1[^:]*/XP_032970751.1/g
s/MBW70709.1[^:]*/MBW70709.1/g
s/XP_033120240.1[^:]*/XP_033120240.1/g
s/tr|A0A183V3P3|A0A183V3P3_TOXCA[^:]*/tr|A0A183V3P3|A0A183V3P3_TOXCA/g
s/XP_033979321.1[^:]*/XP_033979321.1/g
s/CAF98197.1[^:]*/CAF98197.1/g
s/XP_028905885.1[^:]*/XP_028905885.1/g
s/XP_026052500.1[^:]*/XP_026052500.1/g
s/XP_020658879.1[^:]*/XP_020658879.1/g
s/XP_033735103.1[^:]*/XP_033735103.1/g
s/XP_010197836.1[^:]*/XP_010197836.1/g
s/tr|A0A5F8H9D5|A0A5F8H9D5_MONDO[^:]*/tr|A0A5F8H9D5|A0A5F8H9D5_MONDO/g
s/CAB3230737.1[^:]*/CAB3230737.1/g
s/XP_792661.1[^:]*/XP_792661.1/g
s/XP_026105222.1[^:]*/XP_026105222.1/g
s/XP_012879229.1[^:]*/XP_012879229.1/g
s/tr|A0A3Q1J935|A0A3Q1J935_ANATE[^:]*/tr|A0A3Q1J935|A0A3Q1J935_ANATE/g
s/XP_002111021.1[^:]*/XP_002111021.1/g
s/CCP74183.1[^:]*/CCP74183.1/g
s/XP_013787558.2[^:]*/XP_013787558.2/g
s/XP_020602863.1[^:]*/XP_020602863.1/g
s/XP_034540873.1[^:]*/XP_034540873.1/g
s/XP_031146394.1[^:]*/XP_031146394.1/g
s/XP_028658886.1[^:]*/XP_028658886.1/g
s/RVE57787.1[^:]*/RVE57787.1/g
s/XP_028272498.1[^:]*/XP_028272498.1/g
s/tr|A0A401SVR9|A0A401SVR9_CHIPU[^:]*/tr|A0A401SVR9|A0A401SVR9_CHIPU/g
s/XP_034398906.1[^:]*/XP_034398906.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
