s/XP_012229485.1[^:]*/XP_012229485.1/g
s/RDD46712.1[^:]*/RDD46712.1/g
s/tr|I3N0K7|I3N0K7_ICTTR[^:]*/tr|I3N0K7|I3N0K7_ICTTR/g
s/XP_034614499.1[^:]*/XP_034614499.1/g
s/XP_033810390.1[^:]*/XP_033810390.1/g
s/JAO53646.1[^:]*/JAO53646.1/g
s/KAE9419381.1[^:]*/KAE9419381.1/g
s/CDS26581.1[^:]*/CDS26581.1/g
s/XP_021256191.1[^:]*/XP_021256191.1/g
s/RVE71027.1[^:]*/RVE71027.1/g
s/EFN80760.1[^:]*/EFN80760.1/g
s/XP_020774304.1[^:]*/XP_020774304.1/g
s/XP_022789347.1[^:]*/XP_022789347.1/g
s/JAI20930.1[^:]*/JAI20930.1/g
s/XP_007956269.1[^:]*/XP_007956269.1/g
s/tr|A0A672PWF3|A0A672PWF3_SINGR[^:]*/tr|A0A672PWF3|A0A672PWF3_SINGR/g
s/XP_029452434.1[^:]*/XP_029452434.1/g
s/XP_006157964.1[^:]*/XP_006157964.1/g
s/XP_006806955.1[^:]*/XP_006806955.1/g
s/XP_002723795.1[^:]*/XP_002723795.1/g
s/XP_028560635.1[^:]*/XP_028560635.1/g
s/XP_013421163.1[^:]*/XP_013421163.1/g
s/EFX77473.1[^:]*/EFX77473.1/g
s/Pseudopotamilla_reniformis_TRINITY_DN35154_c0_g1_i1|ORF6[^:]*/Pseudopotamilla_reniformis_TRINITY_DN35154_c0_g1_i1|ORF6/g
s/XP_017326382.1[^:]*/XP_017326382.1/g
s/XP_012822752.2[^:]*/XP_012822752.2/g
s/tr|A0A3P8YNG0|A0A3P8YNG0_ESOLU[^:]*/tr|A0A3P8YNG0|A0A3P8YNG0_ESOLU/g
s/KAF4520234.1[^:]*/KAF4520234.1/g
s/XP_001378405.2[^:]*/XP_001378405.2/g
s/RVE45033.1[^:]*/RVE45033.1/g
s/RWS06560.1[^:]*/RWS06560.1/g
s/XP_020625683.1[^:]*/XP_020625683.1/g
s/AGT59692.1[^:]*/AGT59692.1/g
s/XP_034282268.1[^:]*/XP_034282268.1/g
s/XP_005876745.1[^:]*/XP_005876745.1/g
s/tr|W5NF51|W5NF51_LEPOC[^:]*/tr|W5NF51|W5NF51_LEPOC/g
s/XP_028407470.1[^:]*/XP_028407470.1/g
s/XP_002608596.1[^:]*/XP_002608596.1/g
s/tr|A0A182QU49|A0A182QU49_9DIPT[^:]*/tr|A0A182QU49|A0A182QU49_9DIPT/g
s/XP_013994145.1[^:]*/XP_013994145.1/g
s/XP_030074645.1[^:]*/XP_030074645.1/g
s/XP_007956341.1[^:]*/XP_007956341.1/g
s/XP_008534394.1[^:]*/XP_008534394.1/g
s/tr|G3W9I5|G3W9I5_SARHA[^:]*/tr|G3W9I5|G3W9I5_SARHA/g
s/tr|G1TD20|G1TD20_RABIT[^:]*/tr|G1TD20|G1TD20_RABIT/g
s/XP_015810048.1[^:]*/XP_015810048.1/g
s/XP_020769963.1[^:]*/XP_020769963.1/g
s/XP_027041664.1[^:]*/XP_027041664.1/g
s/XP_022624343.1[^:]*/XP_022624343.1/g
s/XP_004601911.1[^:]*/XP_004601911.1/g
s/XP_030248561.1[^:]*/XP_030248561.1/g
s/XP_008194527.2[^:]*/XP_008194527.2/g
s/RDD40480.1[^:]*/RDD40480.1/g
s/RXM36310.1[^:]*/RXM36310.1/g
s/XP_010019068.1[^:]*/XP_010019068.1/g
s/RNA18117.1[^:]*/RNA18117.1/g
s/XP_031849727.1[^:]*/XP_031849727.1/g
s/XP_023677690.1[^:]*/XP_023677690.1/g
s/XP_028676227.1[^:]*/XP_028676227.1/g
s/RUS85433.1[^:]*/RUS85433.1/g
s/XP_006631394.1[^:]*/XP_006631394.1/g
s/XP_010897354.1[^:]*/XP_010897354.1/g
s/XP_034825668.1[^:]*/XP_034825668.1/g
s/XP_031556393.1[^:]*/XP_031556393.1/g
s/XP_031550811.1[^:]*/XP_031550811.1/g
s/OCT96626.1[^:]*/OCT96626.1/g
s/XP_029299177.1[^:]*/XP_029299177.1/g
s/AJD38794.1[^:]*/AJD38794.1/g
s/XP_004635829.1[^:]*/XP_004635829.1/g
s/XP_019334235.1[^:]*/XP_019334235.1/g
s/VDK86229.1[^:]*/VDK86229.1/g
s/XP_020614578.1[^:]*/XP_020614578.1/g
s/tr|A0A663E765|A0A663E765_AQUCH[^:]*/tr|A0A663E765|A0A663E765_AQUCH/g
s/tr|A0A3L7HLK5|A0A3L7HLK5_CRIGR[^:]*/tr|A0A3L7HLK5|A0A3L7HLK5_CRIGR/g
s/XP_007526181.1[^:]*/XP_007526181.1/g
s/KFO35912.1[^:]*/KFO35912.1/g
s/Parasabella_TRINITY_DN15931_c0_g1_i1|ORF2[^:]*/Parasabella_TRINITY_DN15931_c0_g1_i1|ORF2/g
s/tr|A0A3B3IFY8|A0A3B3IFY8_ORYLA[^:]*/tr|A0A3B3IFY8|A0A3B3IFY8_ORYLA/g
s/XP_034834986.1[^:]*/XP_034834986.1/g
s/BAQ54943.1[^:]*/BAQ54943.1/g
s/XP_022306190.1[^:]*/XP_022306190.1/g
s/XP_020641803.1[^:]*/XP_020641803.1/g
s/XP_027046262.1[^:]*/XP_027046262.1/g
s/XP_034562434.1[^:]*/XP_034562434.1/g
s/AQZ42228.1[^:]*/AQZ42228.1/g
s/ELU03581.1[^:]*/ELU03581.1/g
s/XP_004447087.1[^:]*/XP_004447087.1/g
s/Pseudopotamilla_reniformisII_TRINITY_DN70464_c1_g2_i1|ORF22[^:]*/Pseudopotamilla_reniformisII_TRINITY_DN70464_c1_g2_i1|ORF22/g
s/XP_020742916.1[^:]*/XP_020742916.1/g
s/XP_002742354.2[^:]*/XP_002742354.2/g
s/tr|A0A3B3HUH0|A0A3B3HUH0_ORYLA[^:]*/tr|A0A3B3HUH0|A0A3B3HUH0_ORYLA/g
s/XP_030201059.1[^:]*/XP_030201059.1/g
s/tr|A0A3B3STE3|A0A3B3STE3_9TELE[^:]*/tr|A0A3B3STE3|A0A3B3STE3_9TELE/g
s/XP_020629041.1[^:]*/XP_020629041.1/g
s/XP_026074803.1[^:]*/XP_026074803.1/g
s/XP_034027494.1[^:]*/XP_034027494.1/g
s/tr|A0A3B5LPW5|A0A3B5LPW5_9TELE[^:]*/tr|A0A3B5LPW5|A0A3B5LPW5_9TELE/g
s/AWP02451.1[^:]*/AWP02451.1/g
s/XP_030385527.1[^:]*/XP_030385527.1/g
s/XP_010169552.1[^:]*/XP_010169552.1/g
s/KAF4803229.1[^:]*/KAF4803229.1/g
s/XP_019739640.1[^:]*/XP_019739640.1/g
s/KPP60430.1[^:]*/KPP60430.1/g
s/tr|A0A401S8C8|A0A401S8C8_CHIPU[^:]*/tr|A0A401S8C8|A0A401S8C8_CHIPU/g
s/XP_019921313.2[^:]*/XP_019921313.2/g
s/XP_015196814.1[^:]*/XP_015196814.1/g
s/tr|A0A3M0J3V9|A0A3M0J3V9_HIRRU[^:]*/tr|A0A3M0J3V9|A0A3M0J3V9_HIRRU/g
s/XP_029971248.1[^:]*/XP_029971248.1/g
s/XP_019738954.1[^:]*/XP_019738954.1/g
s/TMS01344.1[^:]*/TMS01344.1/g
s/CDQ75210.1[^:]*/CDQ75210.1/g
s/XP_031568747.1[^:]*/XP_031568747.1/g
s/XP_027622271.1[^:]*/XP_027622271.1/g
s/XP_026886790.1[^:]*/XP_026886790.1/g
s/OQV14528.1[^:]*/OQV14528.1/g
s/XP_020287744.1[^:]*/XP_020287744.1/g
s/XP_035023015.1[^:]*/XP_035023015.1/g
s/XP_015799019.1[^:]*/XP_015799019.1/g
s/XP_034417706.1[^:]*/XP_034417706.1/g
s/XP_022250076.1[^:]*/XP_022250076.1/g
s/XP_015266289.1[^:]*/XP_015266289.1/g
s/XP_004710667.1[^:]*/XP_004710667.1/g
s/tr|U3III4|U3III4_ANAPP[^:]*/tr|U3III4|U3III4_ANAPP/g
s/DAniello2015_ops4.3_Labidiaster_annulatus[^:]*/DAniello2015_ops4.3_Labidiaster_annulatus/g
s/XP_032993965.1[^:]*/XP_032993965.1/g
s/XP_026870655.1[^:]*/XP_026870655.1/g
s/XP_015390184.1[^:]*/XP_015390184.1/g
s/XP_032812934.1[^:]*/XP_032812934.1/g
s/tr|A0A670XV39|A0A670XV39_PSETE[^:]*/tr|A0A670XV39|A0A670XV39_PSETE/g
s/AAN08946.1[^:]*/AAN08946.1/g
s/XP_019483872.1[^:]*/XP_019483872.1/g
s/XP_012408113.1[^:]*/XP_012408113.1/g
s/tr|A0A672K2A2|A0A672K2A2_SINGR[^:]*/tr|A0A672K2A2|A0A672K2A2_SINGR/g
s/XP_032770459.1[^:]*/XP_032770459.1/g
s/XP_023186063.1[^:]*/XP_023186063.1/g
s/tr|W4Z6J1|W4Z6J1_STRPU[^:]*/tr|W4Z6J1|W4Z6J1_STRPU/g
s/AYW11948.1[^:]*/AYW11948.1/g
s/XP_012788664.1[^:]*/XP_012788664.1/g
s/XP_017591851.1[^:]*/XP_017591851.1/g
s/XP_008833988.1[^:]*/XP_008833988.1/g
s/tr|A0A3P8XXZ0|A0A3P8XXZ0_ESOLU[^:]*/tr|A0A3P8XXZ0|A0A3P8XXZ0_ESOLU/g
s/DAC74083.1[^:]*/DAC74083.1/g
s/XP_033633757.1[^:]*/XP_033633757.1/g
s/tr|G1QFB6|G1QFB6_MYOLU[^:]*/tr|G1QFB6|G1QFB6_MYOLU/g
s/XP_022801107.1[^:]*/XP_022801107.1/g
s/BAQ54854.1[^:]*/BAQ54854.1/g
s/TNN43459.1[^:]*/TNN43459.1/g
s/XP_020619864.1[^:]*/XP_020619864.1/g
s/XP_030643629.1[^:]*/XP_030643629.1/g
s/XP_013413429.1[^:]*/XP_013413429.1/g
s/XP_010140104.1[^:]*/XP_010140104.1/g
s/XP_026803169.1[^:]*/XP_026803169.1/g
s/XP_002714785.2[^:]*/XP_002714785.2/g
s/XP_008498457.2[^:]*/XP_008498457.2/g
s/XP_026686789.1[^:]*/XP_026686789.1/g
s/XP_015773317.1[^:]*/XP_015773317.1/g
s/XP_005089416.2[^:]*/XP_005089416.2/g
s/XP_004208213.1[^:]*/XP_004208213.1/g
s/XP_004627326.1[^:]*/XP_004627326.1/g
s/Bispira_guinensis_TransAb_k85_S31111|ORF4[^:]*/Bispira_guinensis_TransAb_k85_S31111|ORF4/g
s/XP_321759.4[^:]*/XP_321759.4/g
s/XP_027703676.1[^:]*/XP_027703676.1/g
s/OXA53205.1[^:]*/OXA53205.1/g
s/XP_017848689.1[^:]*/XP_017848689.1/g
s/XP_029501300.1[^:]*/XP_029501300.1/g
s/XP_029929817.1[^:]*/XP_029929817.1/g
s/XP_020465008.1[^:]*/XP_020465008.1/g
s/XP_033640855.1[^:]*/XP_033640855.1/g
s/XP_017500429.1[^:]*/XP_017500429.1/g
s/tr|A0A672UAW6|A0A672UAW6_STRHB[^:]*/tr|A0A672UAW6|A0A672UAW6_STRHB/g
s/CAF92229.1[^:]*/CAF92229.1/g
s/XP_021328041.1[^:]*/XP_021328041.1/g
s/NP_001279167.1[^:]*/NP_001279167.1/g
s/XP_022784968.1[^:]*/XP_022784968.1/g
s/tr|A0A3Q0SS65|A0A3Q0SS65_AMPCI[^:]*/tr|A0A3Q0SS65|A0A3Q0SS65_AMPCI/g
s/VDM96408.1[^:]*/VDM96408.1/g
s/XP_032304509.1[^:]*/XP_032304509.1/g
s/XP_022258687.1[^:]*/XP_022258687.1/g
s/XP_003769940.2[^:]*/XP_003769940.2/g
s/tr|A0A3B4TPF1|A0A3B4TPF1_SERDU[^:]*/tr|A0A3B4TPF1|A0A3B4TPF1_SERDU/g
s/GCC22623.1[^:]*/GCC22623.1/g
s/XP_026188162.1[^:]*/XP_026188162.1/g
s/XP_012681105.2[^:]*/XP_012681105.2/g
s/XP_013995942.1[^:]*/XP_013995942.1/g
s/tr|H2MZT3|H2MZT3_ORYLA[^:]*/tr|H2MZT3|H2MZT3_ORYLA/g
s/ODM96185.1[^:]*/ODM96185.1/g
s/XP_029717843.1[^:]*/XP_029717843.1/g
s/tr|A0A3P8PYR2|A0A3P8PYR2_ASTCA[^:]*/tr|A0A3P8PYR2|A0A3P8PYR2_ASTCA/g
s/OWF50283.1[^:]*/OWF50283.1/g
s/XP_011310251.1[^:]*/XP_011310251.1/g
s/PWA18968.1[^:]*/PWA18968.1/g
s/XP_002718065.1[^:]*/XP_002718065.1/g
s/XP_008419202.1[^:]*/XP_008419202.1/g
s/tr|A0A673CXY6|A0A673CXY6_9TELE[^:]*/tr|A0A673CXY6|A0A673CXY6_9TELE/g
s/TKS76570.1[^:]*/TKS76570.1/g
s/VDD90858.1[^:]*/VDD90858.1/g
s/XP_014120924.1[^:]*/XP_014120924.1/g
s/XP_029289239.1[^:]*/XP_029289239.1/g
s/XP_004756350.1[^:]*/XP_004756350.1/g
s/XP_014929458.2[^:]*/XP_014929458.2/g
s/XP_032746281.1[^:]*/XP_032746281.1/g
s/tr|A0A3Q3A712|A0A3Q3A712_KRYMA[^:]*/tr|A0A3Q3A712|A0A3Q3A712_KRYMA/g
s/AFN01699.1[^:]*/AFN01699.1/g
s/AAI39487.1[^:]*/AAI39487.1/g
s/SBP01414.1[^:]*/SBP01414.1/g
s/XP_012557665.1[^:]*/XP_012557665.1/g
s/XP_033472683.1[^:]*/XP_033472683.1/g
s/XP_001866051.1[^:]*/XP_001866051.1/g
s/HCZ90860.1[^:]*/HCZ90860.1/g
s/XP_017562391.1[^:]*/XP_017562391.1/g
s/tr|A0A3B3WP55|A0A3B3WP55_9TELE[^:]*/tr|A0A3B3WP55|A0A3B3WP55_9TELE/g
s/PKU36443.1[^:]*/PKU36443.1/g
s/XP_033219040.1[^:]*/XP_033219040.1/g
s/tr|A0A452UC74|A0A452UC74_URSMA[^:]*/tr|A0A452UC74|A0A452UC74_URSMA/g
s/CAG11816.1[^:]*/CAG11816.1/g
s/JAK15436.1[^:]*/JAK15436.1/g
s/PWA14121.1[^:]*/PWA14121.1/g
s/KTG07455.1[^:]*/KTG07455.1/g
s/XP_019946808.1[^:]*/XP_019946808.1/g
s/tr|A0A3P8P5H9|A0A3P8P5H9_ASTCA[^:]*/tr|A0A3P8P5H9|A0A3P8P5H9_ASTCA/g
s/JAS14420.1[^:]*/JAS14420.1/g
s/XP_014212847.1[^:]*/XP_014212847.1/g
s/ELR49370.1[^:]*/ELR49370.1/g
s/XP_028821487.1[^:]*/XP_028821487.1/g
s/tr|A0A1I8MKD6|A0A1I8MKD6_MUSDO[^:]*/tr|A0A1I8MKD6|A0A1I8MKD6_MUSDO/g
s/XP_020042847.1[^:]*/XP_020042847.1/g
s/XP_035241820.1[^:]*/XP_035241820.1/g
s/XP_027055815.1[^:]*/XP_027055815.1/g
s/XP_006882893.1[^:]*/XP_006882893.1/g
s/XP_015258002.1[^:]*/XP_015258002.1/g
s/KAF4523757.1[^:]*/KAF4523757.1/g
s/XP_030226944.1[^:]*/XP_030226944.1/g
s/XP_027051555.1[^:]*/XP_027051555.1/g
s/tr|A0A3Q3I9V0|A0A3Q3I9V0_MONAL[^:]*/tr|A0A3Q3I9V0|A0A3Q3I9V0_MONAL/g
s/RMX46408.1[^:]*/RMX46408.1/g
s/XP_029497082.1[^:]*/XP_029497082.1/g
s/XP_007555179.1[^:]*/XP_007555179.1/g
s/XP_014370959.1[^:]*/XP_014370959.1/g
s/JAI94938.1[^:]*/JAI94938.1/g
s/tr|A0A402EH29|A0A402EH29_9SAUR[^:]*/tr|A0A402EH29|A0A402EH29_9SAUR/g
s/XP_020501930.1[^:]*/XP_020501930.1/g
s/XP_005099999.1[^:]*/XP_005099999.1/g
s/XP_015348978.1[^:]*/XP_015348978.1/g
s/XP_014661653.1[^:]*/XP_014661653.1/g
s/XP_008280377.1[^:]*/XP_008280377.1/g
s/XP_010620211.1[^:]*/XP_010620211.1/g
s/XP_035121961.1[^:]*/XP_035121961.1/g
s/XP_027057512.1[^:]*/XP_027057512.1/g
s/tr|A0A4W6EUM0|A0A4W6EUM0_LATCA[^:]*/tr|A0A4W6EUM0|A0A4W6EUM0_LATCA/g
s/XP_008579566.1[^:]*/XP_008579566.1/g
s/JAJ64946.1[^:]*/JAJ64946.1/g
s/XP_011242293.1[^:]*/XP_011242293.1/g
s/XP_026233228.1[^:]*/XP_026233228.1/g
s/XP_017528219.1[^:]*/XP_017528219.1/g
s/sp|Q9H205.2|O2AG1_HUMAN[^:]*/sp|Q9H205.2|O2AG1_HUMAN/g
s/AXF38097.1[^:]*/AXF38097.1/g
s/tr|A0A3B4BJ60|A0A3B4BJ60_9GOBI[^:]*/tr|A0A3B4BJ60|A0A3B4BJ60_9GOBI/g
s/PFX11505.1[^:]*/PFX11505.1/g
s/PRD32449.1[^:]*/PRD32449.1/g
s/XP_017516628.1[^:]*/XP_017516628.1/g
s/sp|Q9TU86.1|OR1G1_GORGO[^:]*/sp|Q9TU86.1|OR1G1_GORGO/g
s/XP_022529063.1[^:]*/XP_022529063.1/g
s/XP_012695564.2[^:]*/XP_012695564.2/g
s/tr|A0A665W7W5|A0A665W7W5_ECHNA[^:]*/tr|A0A665W7W5|A0A665W7W5_ECHNA/g
s/XP_012608030.1[^:]*/XP_012608030.1/g
s/XP_033123129.1[^:]*/XP_033123129.1/g
s/XP_015802078.1[^:]*/XP_015802078.1/g
s/XP_015523190.1[^:]*/XP_015523190.1/g
s/XP_030278472.1[^:]*/XP_030278472.1/g
s/XP_031427117.1[^:]*/XP_031427117.1/g
s/XP_023704202.1[^:]*/XP_023704202.1/g
s/tr|A0A0D9S2R4|A0A0D9S2R4_CHLSB[^:]*/tr|A0A0D9S2R4|A0A0D9S2R4_CHLSB/g
s/XP_015266971.1[^:]*/XP_015266971.1/g
s/XP_026680086.1[^:]*/XP_026680086.1/g
s/XP_034758972.1[^:]*/XP_034758972.1/g
s/XP_006816632.1[^:]*/XP_006816632.1/g
s/XP_009045325.1[^:]*/XP_009045325.1/g
s/XP_029970745.1[^:]*/XP_029970745.1/g
s/CDW21666.1[^:]*/CDW21666.1/g
s/tr|A0A3Q2W0D4|A0A3Q2W0D4_HAPBU[^:]*/tr|A0A3Q2W0D4|A0A3Q2W0D4_HAPBU/g
s/KAA3677624.1[^:]*/KAA3677624.1/g
s/tr|F1SEP7|F1SEP7_PIG[^:]*/tr|F1SEP7|F1SEP7_PIG/g
s/XP_026092364.1[^:]*/XP_026092364.1/g
s/JAQ56222.1[^:]*/JAQ56222.1/g
s/XP_002755380.3[^:]*/XP_002755380.3/g
s/XP_022621796.1[^:]*/XP_022621796.1/g
s/XP_027489112.1[^:]*/XP_027489112.1/g
s/XP_018980403.1[^:]*/XP_018980403.1/g
s/XP_018604373.1[^:]*/XP_018604373.1/g
s/JAM91650.1[^:]*/JAM91650.1/g
s/XP_034028175.1[^:]*/XP_034028175.1/g
s/XP_012663392.1[^:]*/XP_012663392.1/g
s/XP_022412900.1[^:]*/XP_022412900.1/g
s/tr|A0A3L7HGA6|A0A3L7HGA6_CRIGR[^:]*/tr|A0A3L7HGA6|A0A3L7HGA6_CRIGR/g
s/XP_018516238.1[^:]*/XP_018516238.1/g
s/tr|W5NP98|W5NP98_LEPOC[^:]*/tr|W5NP98|W5NP98_LEPOC/g
s/XP_015751557.1[^:]*/XP_015751557.1/g
s/Perkinsiana_anodina_TRINITY_DN90207_c0_g1_i1|ORF1[^:]*/Perkinsiana_anodina_TRINITY_DN90207_c0_g1_i1|ORF1/g
s/TRY66209.1[^:]*/TRY66209.1/g
s/XP_035262683.1[^:]*/XP_035262683.1/g
s/tr|A0A4W4G4Q6|A0A4W4G4Q6_ELEEL[^:]*/tr|A0A4W4G4Q6|A0A4W4G4Q6_ELEEL/g
s/GCC24093.1[^:]*/GCC24093.1/g
s/tr|A0A3B5R760|A0A3B5R760_XIPMA[^:]*/tr|A0A3B5R760|A0A3B5R760_XIPMA/g
s/XP_321252.4[^:]*/XP_321252.4/g
s/ACC77718.1[^:]*/ACC77718.1/g
s/VTJ87730.1[^:]*/VTJ87730.1/g
s/KZV31491.1[^:]*/KZV31491.1/g
s/XP_010643106.1[^:]*/XP_010643106.1/g
s/XP_019632066.1[^:]*/XP_019632066.1/g
s/EEC03313.1[^:]*/EEC03313.1/g
s/CAB1349274.1[^:]*/CAB1349274.1/g
s/XP_004605228.1[^:]*/XP_004605228.1/g
s/XP_033125513.1[^:]*/XP_033125513.1/g
s/XP_020610664.1[^:]*/XP_020610664.1/g
s/XP_034113805.1[^:]*/XP_034113805.1/g
s/KOX74575.1[^:]*/KOX74575.1/g
s/XP_001519532.3[^:]*/XP_001519532.3/g
s/XP_034816647.1[^:]*/XP_034816647.1/g
s/XP_031531582.1[^:]*/XP_031531582.1/g
s/XP_029371758.1[^:]*/XP_029371758.1/g
s/tr|A0A3P9BFF9|A0A3P9BFF9_9CICH[^:]*/tr|A0A3P9BFF9|A0A3P9BFF9_9CICH/g
s/XP_021955599.1[^:]*/XP_021955599.1/g
s/XP_007533875.1[^:]*/XP_007533875.1/g
s/XP_025278530.1[^:]*/XP_025278530.1/g
s/XP_030004131.1[^:]*/XP_030004131.1/g
s/tr|H3BCH3|H3BCH3_LATCH[^:]*/tr|H3BCH3|H3BCH3_LATCH/g
s/XP_018099438.1[^:]*/XP_018099438.1/g
s/XP_028294790.1[^:]*/XP_028294790.1/g
s/CAB3374242.1[^:]*/CAB3374242.1/g
s/tr|A0A3Q2EGU7|A0A3Q2EGU7_CYPVA[^:]*/tr|A0A3Q2EGU7|A0A3Q2EGU7_CYPVA/g
s/GCF42452.1[^:]*/GCF42452.1/g
s/GBN86462.1[^:]*/GBN86462.1/g
s/XP_007954971.1[^:]*/XP_007954971.1/g
s/tr|A0A3B3UKY4|A0A3B3UKY4_9TELE[^:]*/tr|A0A3B3UKY4|A0A3B3UKY4_9TELE/g
s/XP_028311457.1[^:]*/XP_028311457.1/g
s/XP_015751488.1[^:]*/XP_015751488.1/g
s/XP_034295078.1[^:]*/XP_034295078.1/g
s/XP_027058752.1[^:]*/XP_027058752.1/g
s/APY20613.1[^:]*/APY20613.1/g
s/XP_011450996.2[^:]*/XP_011450996.2/g
s/JAN65315.1[^:]*/JAN65315.1/g
s/tr|A0A1X7UIT0|A0A1X7UIT0_AMPQE[^:]*/tr|A0A1X7UIT0|A0A1X7UIT0_AMPQE/g
s/XP_024236671.1[^:]*/XP_024236671.1/g
s/XP_015768785.1[^:]*/XP_015768785.1/g
s/tr|A0A140LFN4|A0A140LFN4_DANRE[^:]*/tr|A0A140LFN4|A0A140LFN4_DANRE/g
s/PKU34682.1[^:]*/PKU34682.1/g
s/RMX37584.1[^:]*/RMX37584.1/g
s/XP_025108666.1[^:]*/XP_025108666.1/g
s/AWP06578.1[^:]*/AWP06578.1/g
s/XP_034849789.1[^:]*/XP_034849789.1/g
s/XP_022607605.1[^:]*/XP_022607605.1/g
s/XP_022091148.1[^:]*/XP_022091148.1/g
s/ROI79302.1[^:]*/ROI79302.1/g
s/XP_032875616.1[^:]*/XP_032875616.1/g
s/XP_004585556.1[^:]*/XP_004585556.1/g
s/CRK99561.1[^:]*/CRK99561.1/g
s/JAL43940.1[^:]*/JAL43940.1/g
s/XP_022109580.1[^:]*/XP_022109580.1/g
s/XP_035279329.1[^:]*/XP_035279329.1/g
s/XP_019773753.1[^:]*/XP_019773753.1/g
s/OPJ72929.1[^:]*/OPJ72929.1/g
s/CEK66180.1[^:]*/CEK66180.1/g
s/XP_026852661.1[^:]*/XP_026852661.1/g
s/XP_014434096.1[^:]*/XP_014434096.1/g
s/tr|A0A3Q4GCL8|A0A3Q4GCL8_NEOBR[^:]*/tr|A0A3Q4GCL8|A0A3Q4GCL8_NEOBR/g
s/XP_012879563.1[^:]*/XP_012879563.1/g
s/XP_006631330.2[^:]*/XP_006631330.2/g
s/XP_009500434.1[^:]*/XP_009500434.1/g
s/XP_006005740.1[^:]*/XP_006005740.1/g
s/XP_021326218.1[^:]*/XP_021326218.1/g
s/tr|A0A1I7STZ3|A0A1I7STZ3_BURXY[^:]*/tr|A0A1I7STZ3|A0A1I7STZ3_BURXY/g
s/ELT90646.1[^:]*/ELT90646.1/g
s/XP_020626662.1[^:]*/XP_020626662.1/g
s/XP_032902789.1[^:]*/XP_032902789.1/g
s/XP_030037238.1[^:]*/XP_030037238.1/g
s/XP_015270739.1[^:]*/XP_015270739.1/g
s/XP_031572158.1[^:]*/XP_031572158.1/g
s/XP_028647147.1[^:]*/XP_028647147.1/g
s/ROL49026.1[^:]*/ROL49026.1/g
s/tr|A0A3Q3BPM1|A0A3Q3BPM1_KRYMA[^:]*/tr|A0A3Q3BPM1|A0A3Q3BPM1_KRYMA/g
s/VTJ89894.1[^:]*/VTJ89894.1/g
s/tr|A0A3B4TXT1|A0A3B4TXT1_SERDU[^:]*/tr|A0A3B4TXT1|A0A3B4TXT1_SERDU/g
s/tr|A0A671R663|A0A671R663_9TELE[^:]*/tr|A0A671R663|A0A671R663_9TELE/g
s/XP_022102908.1[^:]*/XP_022102908.1/g
s/XP_006135764.2[^:]*/XP_006135764.2/g
s/tr|A0A3Q0SQY3|A0A3Q0SQY3_AMPCI[^:]*/tr|A0A3Q0SQY3|A0A3Q0SQY3_AMPCI/g
s/XP_017910225.1[^:]*/XP_017910225.1/g
s/ELT88787.1[^:]*/ELT88787.1/g
s/XP_001914682.2[^:]*/XP_001914682.2/g
s/VVC36385.1[^:]*/VVC36385.1/g
s/XP_027515213.1[^:]*/XP_027515213.1/g
s/tr|A0A3Q3WWF0|A0A3Q3WWF0_MOLML[^:]*/tr|A0A3Q3WWF0|A0A3Q3WWF0_MOLML/g
s/tr|A0A3B4X631|A0A3B4X631_SERLL[^:]*/tr|A0A3B4X631|A0A3B4X631_SERLL/g
s/XP_028655602.1[^:]*/XP_028655602.1/g
s/XP_023686337.1[^:]*/XP_023686337.1/g
s/TSO37049.1[^:]*/TSO37049.1/g
s/XP_009665690.1[^:]*/XP_009665690.1/g
s/XP_028560252.1[^:]*/XP_028560252.1/g
s/XP_019616106.1[^:]*/XP_019616106.1/g
s/PSN50292.1[^:]*/PSN50292.1/g
s/XP_005796914.1[^:]*/XP_005796914.1/g
s/tr|A0A671LJU9|A0A671LJU9_9TELE[^:]*/tr|A0A671LJU9|A0A671LJU9_9TELE/g
s/JAO56319.1[^:]*/JAO56319.1/g
s/XP_034399371.1[^:]*/XP_034399371.1/g
s/XP_009674523.1[^:]*/XP_009674523.1/g
s/XP_014253738.1[^:]*/XP_014253738.1/g
s/JAR48424.1[^:]*/JAR48424.1/g
s/XP_787129.2[^:]*/XP_787129.2/g
s/XP_008556942.1[^:]*/XP_008556942.1/g
s/tr|A0A3Q3WAQ7|A0A3Q3WAQ7_MOLML[^:]*/tr|A0A3Q3WAQ7|A0A3Q3WAQ7_MOLML/g
s/XP_027027850.1[^:]*/XP_027027850.1/g
s/XP_030410166.1[^:]*/XP_030410166.1/g
s/XP_005312901.1[^:]*/XP_005312901.1/g
s/XP_008943097.1[^:]*/XP_008943097.1/g
s/XP_005598189.2[^:]*/XP_005598189.2/g
s/XP_006169596.1[^:]*/XP_006169596.1/g
s/XP_034278767.1[^:]*/XP_034278767.1/g
s/XP_019628822.1[^:]*/XP_019628822.1/g
s/XP_028816129.1[^:]*/XP_028816129.1/g
s/XP_006902706.1[^:]*/XP_006902706.1/g
s/AKQ63035.1[^:]*/AKQ63035.1/g
s/PRD30288.1[^:]*/PRD30288.1/g
s/XP_020901458.1[^:]*/XP_020901458.1/g
s/XP_015775404.1[^:]*/XP_015775404.1/g
s/tr|A0A3Q3AN44|A0A3Q3AN44_KRYMA[^:]*/tr|A0A3Q3AN44|A0A3Q3AN44_KRYMA/g
s/XP_023776305.1[^:]*/XP_023776305.1/g
s/AAZ94236.1[^:]*/AAZ94236.1/g
s/XP_028172992.1[^:]*/XP_028172992.1/g
s/XP_025097888.1[^:]*/XP_025097888.1/g
s/XP_013406629.1[^:]*/XP_013406629.1/g
s/XP_025078483.1[^:]*/XP_025078483.1/g
s/XP_020601253.1[^:]*/XP_020601253.1/g
s/tr|A0A1I8EL73|A0A1I8EL73_WUCBA[^:]*/tr|A0A1I8EL73|A0A1I8EL73_WUCBA/g
s/XP_028253735.1[^:]*/XP_028253735.1/g
s/RMC04663.1[^:]*/RMC04663.1/g
s/KAB1280796.1[^:]*/KAB1280796.1/g
s/XP_029775844.1[^:]*/XP_029775844.1/g
s/MOS19619.1[^:]*/MOS19619.1/g
s/XP_017516172.1[^:]*/XP_017516172.1/g
s/XP_022789175.1[^:]*/XP_022789175.1/g
s/XP_029932736.1[^:]*/XP_029932736.1/g
s/LAC23065.1[^:]*/LAC23065.1/g
s/KPJ15631.1[^:]*/KPJ15631.1/g
s/XP_029726622.1[^:]*/XP_029726622.1/g
s/XP_006011957.1[^:]*/XP_006011957.1/g
s/XP_023416815.1[^:]*/XP_023416815.1/g
s/VDM78667.1[^:]*/VDM78667.1/g
s/QGA72498.1[^:]*/QGA72498.1/g
s/XP_008581531.1[^:]*/XP_008581531.1/g
s/EFX83449.1[^:]*/EFX83449.1/g
s/XP_020602622.1[^:]*/XP_020602622.1/g
s/XP_017325412.1[^:]*/XP_017325412.1/g
s/XP_034938626.1[^:]*/XP_034938626.1/g
s/XP_023338638.1[^:]*/XP_023338638.1/g
s/XP_026035562.1[^:]*/XP_026035562.1/g
s/XP_035262008.1[^:]*/XP_035262008.1/g
s/XP_020610599.1[^:]*/XP_020610599.1/g
s/tr|A0A3B4GNP9|A0A3B4GNP9_9CICH[^:]*/tr|A0A3B4GNP9|A0A3B4GNP9_9CICH/g
s/XP_033608436.1[^:]*/XP_033608436.1/g
s/XP_021511277.1[^:]*/XP_021511277.1/g
s/XP_002597006.1[^:]*/XP_002597006.1/g
s/XP_030069799.1[^:]*/XP_030069799.1/g
s/XP_004450061.1[^:]*/XP_004450061.1/g
s/XP_014613083.1[^:]*/XP_014613083.1/g
s/RJW61670.1[^:]*/RJW61670.1/g
s/XP_030621175.1[^:]*/XP_030621175.1/g
s/NWI25943.1[^:]*/NWI25943.1/g
s/XP_028347975.1[^:]*/XP_028347975.1/g
s/XP_030547195.1[^:]*/XP_030547195.1/g
s/XP_003226192.1[^:]*/XP_003226192.1/g
s/XP_017791451.1[^:]*/XP_017791451.1/g
s/tr|A0A3P8RSA5|A0A3P8RSA5_AMPPE[^:]*/tr|A0A3P8RSA5|A0A3P8RSA5_AMPPE/g
s/XP_009056781.1[^:]*/XP_009056781.1/g
s/XP_029206698.1[^:]*/XP_029206698.1/g
s/XP_030304566.1[^:]*/XP_030304566.1/g
s/NOV36280.1[^:]*/NOV36280.1/g
s/RWS20534.1[^:]*/RWS20534.1/g
s/XP_022320712.1[^:]*/XP_022320712.1/g
s/tr|T1IGN7|T1IGN7_RHOPR[^:]*/tr|T1IGN7|T1IGN7_RHOPR/g
s/XP_030062926.1[^:]*/XP_030062926.1/g
s/NP_783177.1[^:]*/NP_783177.1/g
s/XP_029466555.1[^:]*/XP_029466555.1/g
s/XP_029372133.1[^:]*/XP_029372133.1/g
s/XP_033912263.2[^:]*/XP_033912263.2/g
s/XP_033488294.1[^:]*/XP_033488294.1/g
s/XP_029139474.1[^:]*/XP_029139474.1/g
s/XP_031433483.1[^:]*/XP_031433483.1/g
s/Notalux_sp3_TRINITY_DN51953_c0_g1_i1|ORF11[^:]*/Notalux_sp3_TRINITY_DN51953_c0_g1_i1|ORF11/g
s/AXY40113.1[^:]*/AXY40113.1/g
s/tr|A0A452DQB5|A0A452DQB5_CAPHI[^:]*/tr|A0A452DQB5|A0A452DQB5_CAPHI/g
s/XP_002716297.1[^:]*/XP_002716297.1/g
s/ERE90919.1[^:]*/ERE90919.1/g
s/KQK76508.1[^:]*/KQK76508.1/g
s/XP_001513642.3[^:]*/XP_001513642.3/g
s/XP_034431056.1[^:]*/XP_034431056.1/g
s/tr|A0A452HN69|A0A452HN69_9SAUR[^:]*/tr|A0A452HN69|A0A452HN69_9SAUR/g
s/XP_030768266.1[^:]*/XP_030768266.1/g
s/XP_030611032.1[^:]*/XP_030611032.1/g
s/XP_006641398.1[^:]*/XP_006641398.1/g
s/XP_017173946.1[^:]*/XP_017173946.1/g
s/XP_029209859.1[^:]*/XP_029209859.1/g
s/XP_005282403.1[^:]*/XP_005282403.1/g
s/XP_021577034.1[^:]*/XP_021577034.1/g
s/XP_022068926.1[^:]*/XP_022068926.1/g
s/tr|H9JL40|H9JL40_BOMMO[^:]*/tr|H9JL40|H9JL40_BOMMO/g
s/KAE9423026.1[^:]*/KAE9423026.1/g
s/KFO29119.1[^:]*/KFO29119.1/g
s/VDO72680.1[^:]*/VDO72680.1/g
s/XP_011681083.1[^:]*/XP_011681083.1/g
s/tr|A0A182WDG8|A0A182WDG8_9DIPT[^:]*/tr|A0A182WDG8|A0A182WDG8_9DIPT/g
s/XP_004847568.1[^:]*/XP_004847568.1/g
s/XP_020892929.1[^:]*/XP_020892929.1/g
s/JAQ73712.1[^:]*/JAQ73712.1/g
s/XP_018557970.1[^:]*/XP_018557970.1/g
s/CAB3401936.1[^:]*/CAB3401936.1/g
s/XP_027194457.1[^:]*/XP_027194457.1/g
s/TRY76162.1[^:]*/TRY76162.1/g
s/XP_013771906.1[^:]*/XP_013771906.1/g
s/JAV99628.1[^:]*/JAV99628.1/g
s/XP_023445345.1[^:]*/XP_023445345.1/g
s/KFO37498.1[^:]*/KFO37498.1/g
s/tr|A0A1S4F9T7|A0A1S4F9T7_AEDAE[^:]*/tr|A0A1S4F9T7|A0A1S4F9T7_AEDAE/g
s/tr|A0A3M6US89|A0A3M6US89_9CNID[^:]*/tr|A0A3M6US89|A0A3M6US89_9CNID/g
s/XP_026996694.1[^:]*/XP_026996694.1/g
s/XP_003469551.1[^:]*/XP_003469551.1/g
s/PIK42823.1[^:]*/PIK42823.1/g
s/XP_026232934.1[^:]*/XP_026232934.1/g
s/tr|A0A411JKC0|A0A411JKC0_AEDAE[^:]*/tr|A0A411JKC0|A0A411JKC0_AEDAE/g
s/tr|A0A670II73|A0A670II73_PODMU[^:]*/tr|A0A670II73|A0A670II73_PODMU/g
s/tr|A0A3Q1KDV0|A0A3Q1KDV0_ANATE[^:]*/tr|A0A3Q1KDV0|A0A3Q1KDV0_ANATE/g
s/BBC20862.1[^:]*/BBC20862.1/g
s/XP_003515613.1[^:]*/XP_003515613.1/g
s/XP_022802255.1[^:]*/XP_022802255.1/g
s/XP_022319992.1[^:]*/XP_022319992.1/g
s/PWA23466.1[^:]*/PWA23466.1/g
s/XP_030628123.1[^:]*/XP_030628123.1/g
s/XP_026212025.1[^:]*/XP_026212025.1/g
s/XP_010304521.1[^:]*/XP_010304521.1/g
s/AYE89260.1[^:]*/AYE89260.1/g
s/NP_001164950.1[^:]*/NP_001164950.1/g
s/XP_003796297.1[^:]*/XP_003796297.1/g
s/tr|A0A3Q2CW04|A0A3Q2CW04_CYPVA[^:]*/tr|A0A3Q2CW04|A0A3Q2CW04_CYPVA/g
s/XP_032220504.1[^:]*/XP_032220504.1/g
s/NP_001161621.1[^:]*/NP_001161621.1/g
s/tr|A0A3Q4IG09|A0A3Q4IG09_NEOBR[^:]*/tr|A0A3Q4IG09|A0A3Q4IG09_NEOBR/g
s/XP_007429462.2[^:]*/XP_007429462.2/g
s/XP_005300582.1[^:]*/XP_005300582.1/g
s/XP_030261416.1[^:]*/XP_030261416.1/g
s/XP_002723469.1[^:]*/XP_002723469.1/g
s/XP_020891849.1[^:]*/XP_020891849.1/g
s/XP_018556258.1[^:]*/XP_018556258.1/g
s/KAA8579539.1[^:]*/KAA8579539.1/g
s/OQV24427.1[^:]*/OQV24427.1/g
s/XP_028969125.1[^:]*/XP_028969125.1/g
s/XP_020722262.1[^:]*/XP_020722262.1/g
s/tr|W5NHU8|W5NHU8_LEPOC[^:]*/tr|W5NHU8|W5NHU8_LEPOC/g
s/EDO43123.1[^:]*/EDO43123.1/g
s/XP_030044005.1[^:]*/XP_030044005.1/g
s/XP_030852494.1[^:]*/XP_030852494.1/g
s/RXN13552.1[^:]*/RXN13552.1/g
s/XP_004479800.1[^:]*/XP_004479800.1/g
s/XP_014872375.1[^:]*/XP_014872375.1/g
s/XP_013799715.1[^:]*/XP_013799715.1/g
s/XP_001636803.2[^:]*/XP_001636803.2/g
s/XP_035122009.1[^:]*/XP_035122009.1/g
s/XP_033642542.1[^:]*/XP_033642542.1/g
s/ETN64509.1[^:]*/ETN64509.1/g
s/XP_026197604.1[^:]*/XP_026197604.1/g
s/RDD42724.1[^:]*/RDD42724.1/g
s/TNN87255.1[^:]*/TNN87255.1/g
s/XP_014245863.1[^:]*/XP_014245863.1/g
s/XP_006010210.1[^:]*/XP_006010210.1/g
s/GCF46875.1[^:]*/GCF46875.1/g
s/tr|A0A4W6CJ39|A0A4W6CJ39_LATCA[^:]*/tr|A0A4W6CJ39|A0A4W6CJ39_LATCA/g
s/tr|A0A1W0XBD6|A0A1W0XBD6_HYPDU[^:]*/tr|A0A1W0XBD6|A0A1W0XBD6_HYPDU/g
s/APY20655.1[^:]*/APY20655.1/g
s/tr|A0A3B3SDZ0|A0A3B3SDZ0_9TELE[^:]*/tr|A0A3B3SDZ0|A0A3B3SDZ0_9TELE/g
s/tr|A0A674PM33|A0A674PM33_TAKRU[^:]*/tr|A0A674PM33|A0A674PM33_TAKRU/g
s/XP_035249180.1[^:]*/XP_035249180.1/g
s/tr|A0A3B3ZY26|A0A3B3ZY26_9GOBI[^:]*/tr|A0A3B3ZY26|A0A3B3ZY26_9GOBI/g
s/TNM94492.1[^:]*/TNM94492.1/g
s/NP_001106489.1[^:]*/NP_001106489.1/g
s/XP_024264900.1[^:]*/XP_024264900.1/g
s/XP_015977484.1[^:]*/XP_015977484.1/g
s/AWP15247.1[^:]*/AWP15247.1/g
s/tr|A0A670IL42|A0A670IL42_PODMU[^:]*/tr|A0A670IL42|A0A670IL42_PODMU/g
s/XP_020760184.1[^:]*/XP_020760184.1/g
s/tr|A0A3B3SQY7|A0A3B3SQY7_9TELE[^:]*/tr|A0A3B3SQY7|A0A3B3SQY7_9TELE/g
s/XP_027037504.1[^:]*/XP_027037504.1/g
s/XP_014000490.1[^:]*/XP_014000490.1/g
s/XP_026086916.1[^:]*/XP_026086916.1/g
s/XP_033632364.1[^:]*/XP_033632364.1/g
s/XP_003442893.1[^:]*/XP_003442893.1/g
s/XP_001862450.1[^:]*/XP_001862450.1/g
s/XP_005993913.1[^:]*/XP_005993913.1/g
s/XP_034159530.1[^:]*/XP_034159530.1/g
s/XP_022799751.1[^:]*/XP_022799751.1/g
s/JAM54315.1[^:]*/JAM54315.1/g
s/XP_009664184.1[^:]*/XP_009664184.1/g
s/XP_033225943.1[^:]*/XP_033225943.1/g
s/XP_016072750.1[^:]*/XP_016072750.1/g
s/XP_001995037.1[^:]*/XP_001995037.1/g
s/tr|A0A4W6FWU8|A0A4W6FWU8_LATCA[^:]*/tr|A0A4W6FWU8|A0A4W6FWU8_LATCA/g
s/JAQ83266.1[^:]*/JAQ83266.1/g
s/XP_015245879.1[^:]*/XP_015245879.1/g
s/XP_010163360.1[^:]*/XP_010163360.1/g
s/XP_034020727.1[^:]*/XP_034020727.1/g
s/APY20597.1[^:]*/APY20597.1/g
s/tr|G3TXK6|G3TXK6_LOXAF[^:]*/tr|G3TXK6|G3TXK6_LOXAF/g
s/TDG99500.1[^:]*/TDG99500.1/g
s/tr|A0A673IUG2|A0A673IUG2_9TELE[^:]*/tr|A0A673IUG2|A0A673IUG2_9TELE/g
s/XP_031297241.1[^:]*/XP_031297241.1/g
s/AHA61559.1[^:]*/AHA61559.1/g
s/EEC06898.1[^:]*/EEC06898.1/g
s/Pseudopotamilla_reniformisII_Velvet_k35_Locus_28835_Transcript_26_Confidence_0.667_Length_2695|ORF13[^:]*/Pseudopotamilla_reniformisII_Velvet_k35_Locus_28835_Transcript_26_Confidence_0.667_Length_2695|ORF13/g
s/XP_005280345.1[^:]*/XP_005280345.1/g
s/XP_021484549.1[^:]*/XP_021484549.1/g
s/XP_020625452.1[^:]*/XP_020625452.1/g
s/APY20636.1[^:]*/APY20636.1/g
s/JAT13927.1[^:]*/JAT13927.1/g
s/XP_033026466.1[^:]*/XP_033026466.1/g
s/GBP66242.1[^:]*/GBP66242.1/g
s/JAR79698.1[^:]*/JAR79698.1/g
s/XP_020636038.1[^:]*/XP_020636038.1/g
s/tr|A0A3Q3K650|A0A3Q3K650_MONAL[^:]*/tr|A0A3Q3K650|A0A3Q3K650_MONAL/g
s/XP_031571595.1[^:]*/XP_031571595.1/g
s/VDN94784.1[^:]*/VDN94784.1/g
s/tr|A0A444UJF6|A0A444UJF6_ACIRT[^:]*/tr|A0A444UJF6|A0A444UJF6_ACIRT/g
s/XP_011665444.2[^:]*/XP_011665444.2/g
s/XP_021422985.1[^:]*/XP_021422985.1/g
s/AZK36083.1[^:]*/AZK36083.1/g
s/GCF49136.1[^:]*/GCF49136.1/g
s/XP_008249141.1[^:]*/XP_008249141.1/g
s/JAN30942.1[^:]*/JAN30942.1/g
s/XP_019509293.1[^:]*/XP_019509293.1/g
s/ABX10972.1[^:]*/ABX10972.1/g
s/XP_008114530.1[^:]*/XP_008114530.1/g
s/RVE58375.1[^:]*/RVE58375.1/g
s/tr|A0A3Q3L5Z7|A0A3Q3L5Z7_9TELE[^:]*/tr|A0A3Q3L5Z7|A0A3Q3L5Z7_9TELE/g
s/tr|W5LSL7|W5LSL7_ASTMX[^:]*/tr|W5LSL7|W5LSL7_ASTMX/g
s/XP_008506503.1[^:]*/XP_008506503.1/g
s/JAR80542.1[^:]*/JAR80542.1/g
s/RMB95818.1[^:]*/RMB95818.1/g
s/tr|H3D1F6|H3D1F6_TETNG[^:]*/tr|H3D1F6|H3D1F6_TETNG/g
s/tr|A0A3Q3W8Y7|A0A3Q3W8Y7_MOLML[^:]*/tr|A0A3Q3W8Y7|A0A3Q3W8Y7_MOLML/g
s/XP_014331435.2[^:]*/XP_014331435.2/g
s/XP_023227799.1[^:]*/XP_023227799.1/g
s/XP_011363728.1[^:]*/XP_011363728.1/g
s/XP_024875449.1[^:]*/XP_024875449.1/g
s/XP_007071452.2[^:]*/XP_007071452.2/g
s/XP_020606461.1[^:]*/XP_020606461.1/g
s/XP_022248152.1[^:]*/XP_022248152.1/g
s/tr|A0A3B4CJE3|A0A3B4CJE3_PYGNA[^:]*/tr|A0A3B4CJE3|A0A3B4CJE3_PYGNA/g
s/tr|A0A665WZ41|A0A665WZ41_ECHNA[^:]*/tr|A0A665WZ41|A0A665WZ41_ECHNA/g
s/JAQ35202.1[^:]*/JAQ35202.1/g
s/tr|R7UV89|R7UV89_CAPTE[^:]*/tr|R7UV89|R7UV89_CAPTE/g
s/XP_005449682.2[^:]*/XP_005449682.2/g
s/XP_029133231.1[^:]*/XP_029133231.1/g
s/XP_017266900.1[^:]*/XP_017266900.1/g
s/ACU00189.1[^:]*/ACU00189.1/g
s/tr|A0A315UUE1|A0A315UUE1_GAMAF[^:]*/tr|A0A315UUE1|A0A315UUE1_GAMAF/g
s/ROT66596.1[^:]*/ROT66596.1/g
s/XP_002641074.1[^:]*/XP_002641074.1/g
s/XP_032886797.1[^:]*/XP_032886797.1/g
s/XP_013908266.1[^:]*/XP_013908266.1/g
s/XP_033837682.1[^:]*/XP_033837682.1/g
s/tr|A0A3Q3MCW9|A0A3Q3MCW9_9TELE[^:]*/tr|A0A3Q3MCW9|A0A3Q3MCW9_9TELE/g
s/XP_032887475.1[^:]*/XP_032887475.1/g
s/tr|A0A4W4FX67|A0A4W4FX67_ELEEL[^:]*/tr|A0A4W4FX67|A0A4W4FX67_ELEEL/g
s/XP_032883180.1[^:]*/XP_032883180.1/g
s/XP_013172794.1[^:]*/XP_013172794.1/g
s/XP_030594313.1[^:]*/XP_030594313.1/g
s/XP_015399076.1[^:]*/XP_015399076.1/g
s/XP_028817773.1[^:]*/XP_028817773.1/g
s/XP_024412615.1[^:]*/XP_024412615.1/g
s/XP_022607490.1[^:]*/XP_022607490.1/g
s/tr|G3Q8Z1|G3Q8Z1_GASAC[^:]*/tr|G3Q8Z1|G3Q8Z1_GASAC/g
s/XP_010001700.1[^:]*/XP_010001700.1/g
s/tr|A0A182MJP8|A0A182MJP8_9DIPT[^:]*/tr|A0A182MJP8|A0A182MJP8_9DIPT/g
s/PWA21713.1[^:]*/PWA21713.1/g
s/XP_033726492.1[^:]*/XP_033726492.1/g
s/tr|A0A3Q2T5C9|A0A3Q2T5C9_FUNHE[^:]*/tr|A0A3Q2T5C9|A0A3Q2T5C9_FUNHE/g
s/XP_010731211.1[^:]*/XP_010731211.1/g
s/XP_013917003.1[^:]*/XP_013917003.1/g
s/XP_014812418.1[^:]*/XP_014812418.1/g
s/XP_015107594.2[^:]*/XP_015107594.2/g
s/XP_004679436.1[^:]*/XP_004679436.1/g
s/XP_022805340.1[^:]*/XP_022805340.1/g
s/JAN11010.1[^:]*/JAN11010.1/g
s/XP_015928230.1[^:]*/XP_015928230.1/g
s/tr|A0A672FXL9|A0A672FXL9_SALFA[^:]*/tr|A0A672FXL9|A0A672FXL9_SALFA/g
s/XP_015759466.1[^:]*/XP_015759466.1/g
s/XP_008568538.1[^:]*/XP_008568538.1/g
s/XP_016338596.1[^:]*/XP_016338596.1/g
s/tr|A0A3Q1GTW6|A0A3Q1GTW6_9TELE[^:]*/tr|A0A3Q1GTW6|A0A3Q1GTW6_9TELE/g
s/XP_030196813.1[^:]*/XP_030196813.1/g
s/XP_001999726.3[^:]*/XP_001999726.3/g
s/XP_020894395.1[^:]*/XP_020894395.1/g
s/OON13863.1[^:]*/OON13863.1/g
s/EPB68141.1[^:]*/EPB68141.1/g
s/XP_009028047.1[^:]*/XP_009028047.1/g
s/XP_027303787.1[^:]*/XP_027303787.1/g
s/DAC74081.1[^:]*/DAC74081.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
