s/KAA0703398.1[^:]*/KAA0703398.1/g
s/XP_030650337.1[^:]*/XP_030650337.1/g
s/XP_005344300.1[^:]*/XP_005344300.1/g
s/JAM39456.1[^:]*/JAM39456.1/g
s/BispiraSerrataCDS_TRINITY_DN23075_c0_g1_i1|ORF1[^:]*/BispiraSerrataCDS_TRINITY_DN23075_c0_g1_i1|ORF1/g
s/XP_026789016.1[^:]*/XP_026789016.1/g
s/XP_027042847.1[^:]*/XP_027042847.1/g
s/XP_014677104.1[^:]*/XP_014677104.1/g
s/XP_027047082.1[^:]*/XP_027047082.1/g
s/XP_003746705.1[^:]*/XP_003746705.1/g
s/XP_007445579.1[^:]*/XP_007445579.1/g
s/XP_034441481.1[^:]*/XP_034441481.1/g
s/XP_035284432.1[^:]*/XP_035284432.1/g
s/XP_006800930.1[^:]*/XP_006800930.1/g
s/OCT56502.1[^:]*/OCT56502.1/g
s/XP_028833022.1[^:]*/XP_028833022.1/g
s/XP_006793517.1[^:]*/XP_006793517.1/g
s/tr|A0A674A4T1|A0A674A4T1_SALTR[^:]*/tr|A0A674A4T1|A0A674A4T1_SALTR/g
s/OBS58868.1[^:]*/OBS58868.1/g
s/tr|A0A3Q2XFK5|A0A3Q2XFK5_HIPCM[^:]*/tr|A0A3Q2XFK5|A0A3Q2XFK5_HIPCM/g
s/XP_022065088.1[^:]*/XP_022065088.1/g
s/VEN60155.1[^:]*/VEN60155.1/g
s/ASM47593.1[^:]*/ASM47593.1/g
s/XP_027045191.1[^:]*/XP_027045191.1/g
s/XP_034764339.1[^:]*/XP_034764339.1/g
s/tr|A0A4X1TQU1|A0A4X1TQU1_PIG[^:]*/tr|A0A4X1TQU1|A0A4X1TQU1_PIG/g
s/JAQ49275.1[^:]*/JAQ49275.1/g
s/XP_017274838.1[^:]*/XP_017274838.1/g
s/XP_028670427.1[^:]*/XP_028670427.1/g
s/XP_017273514.1[^:]*/XP_017273514.1/g
s/XP_020761080.1[^:]*/XP_020761080.1/g
s/KOB64247.1[^:]*/KOB64247.1/g
s/XP_020495900.1[^:]*/XP_020495900.1/g
s/tr|A0A3Q3WJL9|A0A3Q3WJL9_MOLML[^:]*/tr|A0A3Q3WJL9|A0A3Q3WJL9_MOLML/g
s/XP_029282375.1[^:]*/XP_029282375.1/g
s/XP_029787059.1[^:]*/XP_029787059.1/g
s/tr|K7F5T1|K7F5T1_PELSI[^:]*/tr|K7F5T1|K7F5T1_PELSI/g
s/XP_030294484.1[^:]*/XP_030294484.1/g
s/OWF42455.1[^:]*/OWF42455.1/g
s/XP_006002873.1[^:]*/XP_006002873.1/g
s/XP_020667239.1[^:]*/XP_020667239.1/g
s/tr|A0A672RL08|A0A672RL08_SINGR[^:]*/tr|A0A672RL08|A0A672RL08_SINGR/g
s/XP_027036027.1[^:]*/XP_027036027.1/g
s/tr|A0A3B4G355|A0A3B4G355_9CICH[^:]*/tr|A0A3B4G355|A0A3B4G355_9CICH/g
s/tr|A0A674JTM4|A0A674JTM4_TERCA[^:]*/tr|A0A674JTM4|A0A674JTM4_TERCA/g
s/QBA29729.1[^:]*/QBA29729.1/g
s/XP_029919834.1[^:]*/XP_029919834.1/g
s/XP_028252529.1[^:]*/XP_028252529.1/g
s/XP_035278301.1[^:]*/XP_035278301.1/g
s/tr|H3A4J2|H3A4J2_LATCH[^:]*/tr|H3A4J2|H3A4J2_LATCH/g
s/XP_028676659.1[^:]*/XP_028676659.1/g
s/ERE86957.1[^:]*/ERE86957.1/g
s/RWS26546.1[^:]*/RWS26546.1/g
s/XP_020946891.1[^:]*/XP_020946891.1/g
s/AEO00700.1[^:]*/AEO00700.1/g
s/XP_014381106.1[^:]*/XP_014381106.1/g
s/XP_023166192.2[^:]*/XP_023166192.2/g
s/XP_030276254.1[^:]*/XP_030276254.1/g
s/MBW67831.1[^:]*/MBW67831.1/g
s/sp|P23269.1|O1496_RAT[^:]*/sp|P23269.1|O1496_RAT/g
s/tr|W4ZDX8|W4ZDX8_STRPU[^:]*/tr|W4ZDX8|W4ZDX8_STRPU/g
s/XP_010297297.1[^:]*/XP_010297297.1/g
s/XP_030799151.1[^:]*/XP_030799151.1/g
s/XP_027580024.1[^:]*/XP_027580024.1/g
s/XP_025070078.1[^:]*/XP_025070078.1/g
s/XP_022781873.1[^:]*/XP_022781873.1/g
s/XP_034413946.1[^:]*/XP_034413946.1/g
s/XP_012599603.1[^:]*/XP_012599603.1/g
s/KAE9550809.1[^:]*/KAE9550809.1/g
s/tr|A0A0M9A4U9|A0A0M9A4U9_9HYME[^:]*/tr|A0A0M9A4U9|A0A0M9A4U9_9HYME/g
s/XP_007259640.2[^:]*/XP_007259640.2/g
s/KAF0037189.1[^:]*/KAF0037189.1/g
s/XP_034039885.1[^:]*/XP_034039885.1/g
s/ELU08274.1[^:]*/ELU08274.1/g
s/XP_013073681.1[^:]*/XP_013073681.1/g
s/SBP58898.1[^:]*/SBP58898.1/g
s/XP_001635602.2[^:]*/XP_001635602.2/g
s/XP_026853170.1[^:]*/XP_026853170.1/g
s/XP_020035151.1[^:]*/XP_020035151.1/g
s/KFV97809.1[^:]*/KFV97809.1/g
s/tr|A0A3B1J670|A0A3B1J670_ASTMX[^:]*/tr|A0A3B1J670|A0A3B1J670_ASTMX/g
s/XP_032227515.1[^:]*/XP_032227515.1/g
s/XP_034557500.1[^:]*/XP_034557500.1/g
s/tr|A0A3B5L3W8|A0A3B5L3W8_9TELE[^:]*/tr|A0A3B5L3W8|A0A3B5L3W8_9TELE/g
s/XP_020613190.1[^:]*/XP_020613190.1/g
s/tr|G3NIJ2|G3NIJ2_GASAC[^:]*/tr|G3NIJ2|G3NIJ2_GASAC/g
s/XP_006824188.1[^:]*/XP_006824188.1/g
s/XP_028263376.1[^:]*/XP_028263376.1/g
s/tr|A0A4W6FL22|A0A4W6FL22_LATCA[^:]*/tr|A0A4W6FL22|A0A4W6FL22_LATCA/g
s/XP_028316696.1[^:]*/XP_028316696.1/g
s/XP_021944974.1[^:]*/XP_021944974.1/g
s/XP_015683083.2[^:]*/XP_015683083.2/g
s/ABB89900.1[^:]*/ABB89900.1/g
s/XP_032237907.1[^:]*/XP_032237907.1/g
s/XP_033863471.2[^:]*/XP_033863471.2/g
s/XP_005307087.1[^:]*/XP_005307087.1/g
s/tr|A0A4D9F022|A0A4D9F022_9SAUR[^:]*/tr|A0A4D9F022|A0A4D9F022_9SAUR/g
s/XP_004586603.1[^:]*/XP_004586603.1/g
s/XP_027144623.1[^:]*/XP_027144623.1/g
s/tr|G3PJE1|G3PJE1_GASAC[^:]*/tr|G3PJE1|G3PJE1_GASAC/g
s/XP_020999836.1[^:]*/XP_020999836.1/g
s/XP_002593031.1[^:]*/XP_002593031.1/g
s/XP_024228321.1[^:]*/XP_024228321.1/g
s/AAZ82194.1[^:]*/AAZ82194.1/g
s/XP_030635099.1[^:]*/XP_030635099.1/g
s/tr|A0A672R3W5|A0A672R3W5_SINGR[^:]*/tr|A0A672R3W5|A0A672R3W5_SINGR/g
s/XP_017558565.1[^:]*/XP_017558565.1/g
s/XP_032186950.1[^:]*/XP_032186950.1/g
s/tr|A0A2J8XS49|A0A2J8XS49_PONAB[^:]*/tr|A0A2J8XS49|A0A2J8XS49_PONAB/g
s/TMW50682.1[^:]*/TMW50682.1/g
s/XP_019524559.1[^:]*/XP_019524559.1/g
s/XP_020892699.1[^:]*/XP_020892699.1/g
s/tr|A0A672S8E3|A0A672S8E3_SINGR[^:]*/tr|A0A672S8E3|A0A672S8E3_SINGR/g
s/JAS10691.1[^:]*/JAS10691.1/g
s/XP_026116431.1[^:]*/XP_026116431.1/g
s/XP_003743414.1[^:]*/XP_003743414.1/g
s/tr|A0A3B5ATT8|A0A3B5ATT8_9TELE[^:]*/tr|A0A3B5ATT8|A0A3B5ATT8_9TELE/g
s/XP_007254865.2[^:]*/XP_007254865.2/g
s/XP_031315188.1[^:]*/XP_031315188.1/g
s/Bispira_guinensis_TRINITY_DN25405_c0_g1_i1|ORF1[^:]*/Bispira_guinensis_TRINITY_DN25405_c0_g1_i1|ORF1/g
s/XP_033738190.1[^:]*/XP_033738190.1/g
s/XP_031435332.1[^:]*/XP_031435332.1/g
s/KAE9548459.1[^:]*/KAE9548459.1/g
s/XP_012565657.1[^:]*/XP_012565657.1/g
s/TNN67504.1[^:]*/TNN67504.1/g
s/tr|A0A3P9BMZ9|A0A3P9BMZ9_9CICH[^:]*/tr|A0A3P9BMZ9|A0A3P9BMZ9_9CICH/g
s/XP_012680518.2[^:]*/XP_012680518.2/g
s/XP_028437143.1[^:]*/XP_028437143.1/g
s/tr|G3VKY1|G3VKY1_SARHA[^:]*/tr|G3VKY1|G3VKY1_SARHA/g
s/XP_009646581.1[^:]*/XP_009646581.1/g
s/XP_013928059.1[^:]*/XP_013928059.1/g
s/XP_004573327.1[^:]*/XP_004573327.1/g
s/XP_011266623.1[^:]*/XP_011266623.1/g
s/XP_004429231.1[^:]*/XP_004429231.1/g
s/XP_020468491.1[^:]*/XP_020468491.1/g
s/XP_006837524.1[^:]*/XP_006837524.1/g
s/XP_004421399.1[^:]*/XP_004421399.1/g
s/XP_005511870.1[^:]*/XP_005511870.1/g
s/XP_031559368.1[^:]*/XP_031559368.1/g
s/XP_003505480.1[^:]*/XP_003505480.1/g
s/AZK36088.1[^:]*/AZK36088.1/g
s/AWP05829.1[^:]*/AWP05829.1/g
s/XP_033114504.1[^:]*/XP_033114504.1/g
s/AFR58573.1[^:]*/AFR58573.1/g
s/XP_026540367.1[^:]*/XP_026540367.1/g
s/JAS05707.1[^:]*/JAS05707.1/g
s/XP_017203893.1[^:]*/XP_017203893.1/g
s/tr|A0A6A4RZS9|A0A6A4RZS9_SCOMX[^:]*/tr|A0A6A4RZS9|A0A6A4RZS9_SCOMX/g
s/tr|A0A493TJ74|A0A493TJ74_ANAPP[^:]*/tr|A0A493TJ74|A0A493TJ74_ANAPP/g
s/tr|A0A2R8MAJ3|A0A2R8MAJ3_CALJA[^:]*/tr|A0A2R8MAJ3|A0A2R8MAJ3_CALJA/g
s/XP_019737309.1[^:]*/XP_019737309.1/g
s/JAK74277.1[^:]*/JAK74277.1/g
s/XP_015669489.1[^:]*/XP_015669489.1/g
s/XP_026547177.1[^:]*/XP_026547177.1/g
s/XP_025076431.1[^:]*/XP_025076431.1/g
s/XP_001339543.4[^:]*/XP_001339543.4/g
s/XP_020451860.1[^:]*/XP_020451860.1/g
s/XP_017514578.1[^:]*/XP_017514578.1/g
s/XP_017069836.1[^:]*/XP_017069836.1/g
s/XP_033127411.1[^:]*/XP_033127411.1/g
s/JAJ00966.1[^:]*/JAJ00966.1/g
s/XP_028384308.1[^:]*/XP_028384308.1/g
s/XP_028669241.1[^:]*/XP_028669241.1/g
s/XP_028269181.1[^:]*/XP_028269181.1/g
s/XP_022080909.1[^:]*/XP_022080909.1/g
s/tr|A0A1I8ENB7|A0A1I8ENB7_WUCBA[^:]*/tr|A0A1I8ENB7|A0A1I8ENB7_WUCBA/g
s/VDN51483.1[^:]*/VDN51483.1/g
s/tr|A0A3M6TNV4|A0A3M6TNV4_9CNID[^:]*/tr|A0A3M6TNV4|A0A3M6TNV4_9CNID/g
s/XP_020648980.1[^:]*/XP_020648980.1/g
s/XP_028290404.1[^:]*/XP_028290404.1/g
s/XP_023715858.1[^:]*/XP_023715858.1/g
s/AAF28802.1[^:]*/AAF28802.1/g
s/XP_028847957.1[^:]*/XP_028847957.1/g
s/XP_034016271.1[^:]*/XP_034016271.1/g
s/tr|A0A3B5M3D5|A0A3B5M3D5_9TELE[^:]*/tr|A0A3B5M3D5|A0A3B5M3D5_9TELE/g
s/XP_029697777.1[^:]*/XP_029697777.1/g
s/XP_034017383.1[^:]*/XP_034017383.1/g
s/ELK28362.1[^:]*/ELK28362.1/g
s/XP_035243154.1[^:]*/XP_035243154.1/g
s/tr|A0A315VHA2|A0A315VHA2_GAMAF[^:]*/tr|A0A315VHA2|A0A315VHA2_GAMAF/g
s/KAA0704378.1[^:]*/KAA0704378.1/g
s/PAV90071.1[^:]*/PAV90071.1/g
s/XP_035169903.1[^:]*/XP_035169903.1/g
s/XP_009017796.1[^:]*/XP_009017796.1/g
s/XP_013406261.1[^:]*/XP_013406261.1/g
s/XP_006009141.1[^:]*/XP_006009141.1/g
s/XP_028830362.1[^:]*/XP_028830362.1/g
s/XP_006035088.1[^:]*/XP_006035088.1/g
s/XP_026107047.1[^:]*/XP_026107047.1/g
s/XP_017333719.1[^:]*/XP_017333719.1/g
s/JAR26035.1[^:]*/JAR26035.1/g
s/XP_028664061.1[^:]*/XP_028664061.1/g
s/XP_026543623.1[^:]*/XP_026543623.1/g
s/XP_024133746.1[^:]*/XP_024133746.1/g
s/XP_020916044.1[^:]*/XP_020916044.1/g
s/XP_024857876.1[^:]*/XP_024857876.1/g
s/AUO16427.1[^:]*/AUO16427.1/g
s/VDM03541.1[^:]*/VDM03541.1/g
s/XP_022789403.1[^:]*/XP_022789403.1/g
s/tr|G1TZU1|G1TZU1_RABIT[^:]*/tr|G1TZU1|G1TZU1_RABIT/g
s/PKU27628.1[^:]*/PKU27628.1/g
s/XP_022236815.1[^:]*/XP_022236815.1/g
s/XP_001502802.4[^:]*/XP_001502802.4/g
s/XP_016071305.1[^:]*/XP_016071305.1/g
s/CDW57012.1[^:]*/CDW57012.1/g
s/XP_008852930.1[^:]*/XP_008852930.1/g
s/XP_007901794.1[^:]*/XP_007901794.1/g
s/Acromegalomma_sp1_SOAP_k65_SOAP_k65_scaffold13738|ORF11[^:]*/Acromegalomma_sp1_SOAP_k65_SOAP_k65_scaffold13738|ORF11/g
s/XP_032660553.1[^:]*/XP_032660553.1/g
s/XP_023398961.1[^:]*/XP_023398961.1/g
s/tr|W5NCT5|W5NCT5_LEPOC[^:]*/tr|W5NCT5|W5NCT5_LEPOC/g
s/tr|A0A3Q4AUY5|A0A3Q4AUY5_MOLML[^:]*/tr|A0A3Q4AUY5|A0A3Q4AUY5_MOLML/g
s/XP_006875451.1[^:]*/XP_006875451.1/g
s/XP_006538691.1[^:]*/XP_006538691.1/g
s/tr|A0A3Q2QD73|A0A3Q2QD73_FUNHE[^:]*/tr|A0A3Q2QD73|A0A3Q2QD73_FUNHE/g
s/XP_021481457.1[^:]*/XP_021481457.1/g
s/XP_026876992.1[^:]*/XP_026876992.1/g
s/XP_004649996.1[^:]*/XP_004649996.1/g
s/EEC15134.1[^:]*/EEC15134.1/g
s/XP_012410316.2[^:]*/XP_012410316.2/g
s/TKC51622.1[^:]*/TKC51622.1/g
s/tr|A0A3Q3X521|A0A3Q3X521_MOLML[^:]*/tr|A0A3Q3X521|A0A3Q3X521_MOLML/g
s/tr|A0A3Q4MEM3|A0A3Q4MEM3_NEOBR[^:]*/tr|A0A3Q4MEM3|A0A3Q4MEM3_NEOBR/g
s/tr|A0A1I8G208|A0A1I8G208_9PLAT[^:]*/tr|A0A1I8G208|A0A1I8G208_9PLAT/g
s/OXB63572.1[^:]*/OXB63572.1/g
s/tr|A0A673SWG7|A0A673SWG7_SURSU[^:]*/tr|A0A673SWG7|A0A673SWG7_SURSU/g
s/tr|A0A4W4HFG8|A0A4W4HFG8_ELEEL[^:]*/tr|A0A4W4HFG8|A0A4W4HFG8_ELEEL/g
s/XP_011568501.1[^:]*/XP_011568501.1/g
s/XP_032218149.1[^:]*/XP_032218149.1/g
s/XP_020557523.1[^:]*/XP_020557523.1/g
s/XP_020641695.1[^:]*/XP_020641695.1/g
s/XP_018930555.1[^:]*/XP_018930555.1/g
s/JAR47629.1[^:]*/JAR47629.1/g
s/XP_021102425.1[^:]*/XP_021102425.1/g
s/XP_026165891.1[^:]*/XP_026165891.1/g
s/tr|A0A3P9DUB2|A0A3P9DUB2_9CICH[^:]*/tr|A0A3P9DUB2|A0A3P9DUB2_9CICH/g
s/TSQ58059.1[^:]*/TSQ58059.1/g
s/KMQ95450.1[^:]*/KMQ95450.1/g
s/tr|A0A3Q3LCR7|A0A3Q3LCR7_9TELE[^:]*/tr|A0A3Q3LCR7|A0A3Q3LCR7_9TELE/g
s/tr|G3Q3U6|G3Q3U6_GASAC[^:]*/tr|G3Q3U6|G3Q3U6_GASAC/g
s/XP_017306196.1[^:]*/XP_017306196.1/g
s/tr|A0A3B3BTJ1|A0A3B3BTJ1_ORYME[^:]*/tr|A0A3B3BTJ1|A0A3B3BTJ1_ORYME/g
s/tr|A0A3Q3E112|A0A3Q3E112_9LABR[^:]*/tr|A0A3Q3E112|A0A3Q3E112_9LABR/g
s/tr|A0A673IJT7|A0A673IJT7_9TELE[^:]*/tr|A0A673IJT7|A0A673IJT7_9TELE/g
s/XP_027036773.1[^:]*/XP_027036773.1/g
s/JAQ44537.1[^:]*/JAQ44537.1/g
s/XP_006881255.1[^:]*/XP_006881255.1/g
s/KTG04060.1[^:]*/KTG04060.1/g
s/tr|A0A1I7UBS6|A0A1I7UBS6_9PELO[^:]*/tr|A0A1I7UBS6|A0A1I7UBS6_9PELO/g
s/XP_002941153.1[^:]*/XP_002941153.1/g
s/XP_020894511.2[^:]*/XP_020894511.2/g
s/QCB20368.1[^:]*/QCB20368.1/g
s/XP_028049818.1[^:]*/XP_028049818.1/g
s/XP_029435908.1[^:]*/XP_029435908.1/g
s/KAF0292195.1[^:]*/KAF0292195.1/g
s/XP_013175162.1[^:]*/XP_013175162.1/g
s/XP_004008798.1[^:]*/XP_004008798.1/g
s/XP_013080343.1[^:]*/XP_013080343.1/g
s/XP_003434459.2[^:]*/XP_003434459.2/g
s/XP_027055030.1[^:]*/XP_027055030.1/g
s/TFK09536.1[^:]*/TFK09536.1/g
s/XP_028992557.1[^:]*/XP_028992557.1/g
s/XP_031409824.1[^:]*/XP_031409824.1/g
s/XP_029003332.1[^:]*/XP_029003332.1/g
s/XP_013878511.1[^:]*/XP_013878511.1/g
s/tr|G3VIV1|G3VIV1_SARHA[^:]*/tr|G3VIV1|G3VIV1_SARHA/g
s/tr|H0WFD8|H0WFD8_DANRE[^:]*/tr|H0WFD8|H0WFD8_DANRE/g
s/XP_015608968.1[^:]*/XP_015608968.1/g
s/XP_020713710.1[^:]*/XP_020713710.1/g
s/JAQ83903.1[^:]*/JAQ83903.1/g
s/XP_015268042.1[^:]*/XP_015268042.1/g
s/XP_003474392.1[^:]*/XP_003474392.1/g
s/XP_029353278.1[^:]*/XP_029353278.1/g
s/XP_008541251.1[^:]*/XP_008541251.1/g
s/GCC34629.1[^:]*/GCC34629.1/g
s/XP_034624782.1[^:]*/XP_034624782.1/g
s/KAF4788617.1[^:]*/KAF4788617.1/g
s/KDR18267.1[^:]*/KDR18267.1/g
s/XP_012237233.1[^:]*/XP_012237233.1/g
s/XP_020610263.1[^:]*/XP_020610263.1/g
s/XP_017445948.1[^:]*/XP_017445948.1/g
s/RZF34574.1[^:]*/RZF34574.1/g
s/tr|A0A182Q6Z8|A0A182Q6Z8_9DIPT[^:]*/tr|A0A182Q6Z8|A0A182Q6Z8_9DIPT/g
s/CBN80696.1[^:]*/CBN80696.1/g
s/XP_026111638.1[^:]*/XP_026111638.1/g
s/tr|A0A4W2C9I2|A0A4W2C9I2_BOBOX[^:]*/tr|A0A4W2C9I2|A0A4W2C9I2_BOBOX/g
s/XP_028410716.1[^:]*/XP_028410716.1/g
s/tr|U3IF07|U3IF07_ANAPP[^:]*/tr|U3IF07|U3IF07_ANAPP/g
s/XP_022098061.1[^:]*/XP_022098061.1/g
s/VDK36904.1[^:]*/VDK36904.1/g
s/tr|A0A369RRH0|A0A369RRH0_9METZ[^:]*/tr|A0A369RRH0|A0A369RRH0_9METZ/g
s/XP_007949304.1[^:]*/XP_007949304.1/g
s/XP_023694130.1[^:]*/XP_023694130.1/g
s/XP_034504599.1[^:]*/XP_034504599.1/g
s/XP_020780288.1[^:]*/XP_020780288.1/g
s/tr|A0A5G3HRV4|A0A5G3HRV4_XENTR[^:]*/tr|A0A5G3HRV4|A0A5G3HRV4_XENTR/g
s/XP_029968086.1[^:]*/XP_029968086.1/g
s/RVE51342.1[^:]*/RVE51342.1/g
s/XP_027490404.1[^:]*/XP_027490404.1/g
s/XP_019401735.1[^:]*/XP_019401735.1/g
s/XP_034851128.1[^:]*/XP_034851128.1/g
s/XP_014599192.1[^:]*/XP_014599192.1/g
s/XP_004756812.2[^:]*/XP_004756812.2/g
s/XP_010077675.1[^:]*/XP_010077675.1/g
s/XP_011350781.1[^:]*/XP_011350781.1/g
s/XP_031650510.1[^:]*/XP_031650510.1/g
s/tr|A0A665VDA9|A0A665VDA9_ECHNA[^:]*/tr|A0A665VDA9|A0A665VDA9_ECHNA/g
s/KXJ24646.1[^:]*/KXJ24646.1/g
s/XP_026224213.1[^:]*/XP_026224213.1/g
s/XP_033867123.1[^:]*/XP_033867123.1/g
s/XP_029309635.1[^:]*/XP_029309635.1/g
s/XP_023952889.1[^:]*/XP_023952889.1/g
s/XP_033630316.1[^:]*/XP_033630316.1/g
s/XP_017887710.1[^:]*/XP_017887710.1/g
s/AKQ63019.1[^:]*/AKQ63019.1/g
s/XP_026988876.1[^:]*/XP_026988876.1/g
s/tr|A0A3B3QSB5|A0A3B3QSB5_9TELE[^:]*/tr|A0A3B3QSB5|A0A3B3QSB5_9TELE/g
s/XP_006811364.1[^:]*/XP_006811364.1/g
s/XP_004615029.1[^:]*/XP_004615029.1/g
s/tr|A0A183CQR0|A0A183CQR0_GLOPA[^:]*/tr|A0A183CQR0|A0A183CQR0_GLOPA/g
s/XP_019730247.1[^:]*/XP_019730247.1/g
s/AAT47993.1[^:]*/AAT47993.1/g
s/tr|A0A3L7I2L4|A0A3L7I2L4_CRIGR[^:]*/tr|A0A3L7I2L4|A0A3L7I2L4_CRIGR/g
s/XP_017557604.1[^:]*/XP_017557604.1/g
s/XP_013878810.1[^:]*/XP_013878810.1/g
s/XP_002115315.1[^:]*/XP_002115315.1/g
s/XP_029901858.1[^:]*/XP_029901858.1/g
s/XP_017944959.2[^:]*/XP_017944959.2/g
s/XP_022796223.1[^:]*/XP_022796223.1/g
s/XP_031747846.1[^:]*/XP_031747846.1/g
s/XP_026213004.1[^:]*/XP_026213004.1/g
s/tr|H0XMW8|H0XMW8_OTOGA[^:]*/tr|H0XMW8|H0XMW8_OTOGA/g
s/tr|A0A3B4AX75|A0A3B4AX75_9GOBI[^:]*/tr|A0A3B4AX75|A0A3B4AX75_9GOBI/g
s/KAF5286375.1[^:]*/KAF5286375.1/g
s/XP_033024635.1[^:]*/XP_033024635.1/g
s/tr|A0A672RCB6|A0A672RCB6_SINGR[^:]*/tr|A0A672RCB6|A0A672RCB6_SINGR/g
s/XP_032814077.1[^:]*/XP_032814077.1/g
s/XP_012231187.1[^:]*/XP_012231187.1/g
s/XP_025029617.1[^:]*/XP_025029617.1/g
s/XP_020794954.1[^:]*/XP_020794954.1/g
s/XP_001370939.2[^:]*/XP_001370939.2/g
s/tr|A0A670XUG1|A0A670XUG1_PSETE[^:]*/tr|A0A670XUG1|A0A670XUG1_PSETE/g
s/XP_016106129.1[^:]*/XP_016106129.1/g
s/tr|A0A5G3L8L2|A0A5G3L8L2_XENTR[^:]*/tr|A0A5G3L8L2|A0A5G3L8L2_XENTR/g
s/XP_013166631.1[^:]*/XP_013166631.1/g
s/tr|A0A4X2LR33|A0A4X2LR33_VOMUR[^:]*/tr|A0A4X2LR33|A0A4X2LR33_VOMUR/g
s/XP_027051470.1[^:]*/XP_027051470.1/g
s/tr|A0A4W6CMF2|A0A4W6CMF2_LATCA[^:]*/tr|A0A4W6CMF2|A0A4W6CMF2_LATCA/g
s/XP_031421393.1[^:]*/XP_031421393.1/g
s/XP_030743347.1[^:]*/XP_030743347.1/g
s/XP_005112105.1[^:]*/XP_005112105.1/g
s/KAE9421530.1[^:]*/KAE9421530.1/g
s/JAM06237.1[^:]*/JAM06237.1/g
s/XP_012563749.1[^:]*/XP_012563749.1/g
s/JAK22190.1[^:]*/JAK22190.1/g
s/XP_013785454.1[^:]*/XP_013785454.1/g
s/XP_032795650.1[^:]*/XP_032795650.1/g
s/tr|A0A3Q1CNP9|A0A3Q1CNP9_AMPOC[^:]*/tr|A0A3Q1CNP9|A0A3Q1CNP9_AMPOC/g
s/XP_015785615.1[^:]*/XP_015785615.1/g
s/XP_031216023.1[^:]*/XP_031216023.1/g
s/TKS88067.1[^:]*/TKS88067.1/g
s/XP_009940946.1[^:]*/XP_009940946.1/g
s/XP_011670332.2[^:]*/XP_011670332.2/g
s/ETN61802.1[^:]*/ETN61802.1/g
s/tr|A0A4W6CAI5|A0A4W6CAI5_LATCA[^:]*/tr|A0A4W6CAI5|A0A4W6CAI5_LATCA/g
s/XP_015777544.1[^:]*/XP_015777544.1/g
s/XP_027596625.1[^:]*/XP_027596625.1/g
s/XP_026229212.1[^:]*/XP_026229212.1/g
s/XP_027053495.1[^:]*/XP_027053495.1/g
s/XP_013791845.1[^:]*/XP_013791845.1/g
s/sp|Q00991.2|PAR1_CRILO[^:]*/sp|Q00991.2|PAR1_CRILO/g
s/HCZ83634.1[^:]*/HCZ83634.1/g
s/XP_012031470.2[^:]*/XP_012031470.2/g
s/XP_034506319.1[^:]*/XP_034506319.1/g
s/RVE71318.1[^:]*/RVE71318.1/g
s/KFQ94519.1[^:]*/KFQ94519.1/g
s/XP_018079815.1[^:]*/XP_018079815.1/g
s/XP_023146656.1[^:]*/XP_023146656.1/g
s/XP_030199833.1[^:]*/XP_030199833.1/g
s/ABO43176.1[^:]*/ABO43176.1/g
s/XP_032921818.1[^:]*/XP_032921818.1/g
s/XP_023031616.1[^:]*/XP_023031616.1/g
s/KAB5525826.1[^:]*/KAB5525826.1/g
s/Perkinsiana_anodina_Velvet_k35_Locus_31759_Transcript_11_Confidence_1.000_Length_2212|ORF3[^:]*/Perkinsiana_anodina_Velvet_k35_Locus_31759_Transcript_11_Confidence_1.000_Length_2212|ORF3/g
s/XP_003469286.1[^:]*/XP_003469286.1/g
s/XP_033868822.1[^:]*/XP_033868822.1/g
s/XP_017322100.1[^:]*/XP_017322100.1/g
s/XP_005990330.1[^:]*/XP_005990330.1/g
s/VTJ79293.1[^:]*/VTJ79293.1/g
s/XP_035202716.1[^:]*/XP_035202716.1/g
s/XP_018088563.1[^:]*/XP_018088563.1/g
s/XP_008116496.1[^:]*/XP_008116496.1/g
s/KXJ77598.1[^:]*/KXJ77598.1/g
s/XP_032929953.1[^:]*/XP_032929953.1/g
s/RDD45206.1[^:]*/RDD45206.1/g
s/tr|A0A3P8UPF4|A0A3P8UPF4_CYNSE[^:]*/tr|A0A3P8UPF4|A0A3P8UPF4_CYNSE/g
s/ACU00226.1[^:]*/ACU00226.1/g
s/XP_004712787.1[^:]*/XP_004712787.1/g
s/XP_031573176.1[^:]*/XP_031573176.1/g
s/XP_032305140.1[^:]*/XP_032305140.1/g
s/XP_033889995.1[^:]*/XP_033889995.1/g
s/XP_023216776.1[^:]*/XP_023216776.1/g
s/TKS69199.1[^:]*/TKS69199.1/g
s/tr|A0A3P9JCJ3|A0A3P9JCJ3_ORYLA[^:]*/tr|A0A3P9JCJ3|A0A3P9JCJ3_ORYLA/g
s/AKF15494.1[^:]*/AKF15494.1/g
s/tr|I3KXP5|I3KXP5_ORENI[^:]*/tr|I3KXP5|I3KXP5_ORENI/g
s/tr|A0A3B4HDM1|A0A3B4HDM1_9CICH[^:]*/tr|A0A3B4HDM1|A0A3B4HDM1_9CICH/g
s/XP_014296428.1[^:]*/XP_014296428.1/g
s/XP_011878179.1[^:]*/XP_011878179.1/g
s/XP_028272884.1[^:]*/XP_028272884.1/g
s/CAB3266619.1[^:]*/CAB3266619.1/g
s/tr|A0A3B5M1C1|A0A3B5M1C1_9TELE[^:]*/tr|A0A3B5M1C1|A0A3B5M1C1_9TELE/g
s/TNN33094.1[^:]*/TNN33094.1/g
s/CDG71093.1[^:]*/CDG71093.1/g
s/KAF1313919.1[^:]*/KAF1313919.1/g
s/EGW14880.1[^:]*/EGW14880.1/g
s/XP_032309508.1[^:]*/XP_032309508.1/g
s/GCB79146.1[^:]*/GCB79146.1/g
s/sp|O75388.1|GPR32_HUMAN[^:]*/sp|O75388.1|GPR32_HUMAN/g
s/XP_018326480.1[^:]*/XP_018326480.1/g
s/XP_001495301.3[^:]*/XP_001495301.3/g
s/XP_311031.1[^:]*/XP_311031.1/g
s/tr|A0A3B4F9J8|A0A3B4F9J8_9CICH[^:]*/tr|A0A3B4F9J8|A0A3B4F9J8_9CICH/g
s/XP_029863517.1[^:]*/XP_029863517.1/g
s/tr|A0A670XS71|A0A670XS71_PSETE[^:]*/tr|A0A670XS71|A0A670XS71_PSETE/g
s/XP_015275334.1[^:]*/XP_015275334.1/g
s/XP_012989122.2[^:]*/XP_012989122.2/g
s/NP_001027640.1[^:]*/NP_001027640.1/g
s/tr|A0A4X1VBQ0|A0A4X1VBQ0_PIG[^:]*/tr|A0A4X1VBQ0|A0A4X1VBQ0_PIG/g
s/OBS58135.1[^:]*/OBS58135.1/g
s/XP_022079988.1[^:]*/XP_022079988.1/g
s/XP_024075880.1[^:]*/XP_024075880.1/g
s/XP_015372810.1[^:]*/XP_015372810.1/g
s/AAG42574.1[^:]*/AAG42574.1/g
s/XP_032457739.1[^:]*/XP_032457739.1/g
s/KJH43982.1[^:]*/KJH43982.1/g
s/GBM39729.1[^:]*/GBM39729.1/g
s/XP_006868495.1[^:]*/XP_006868495.1/g
s/XP_029517858.1[^:]*/XP_029517858.1/g
s/JAR82245.1[^:]*/JAR82245.1/g
s/tr|A0A1A6FXR1|A0A1A6FXR1_NEOLE[^:]*/tr|A0A1A6FXR1|A0A1A6FXR1_NEOLE/g
s/NP_001000375.1[^:]*/NP_001000375.1/g
s/NP_001257495.1[^:]*/NP_001257495.1/g
s/ACB70917.1[^:]*/ACB70917.1/g
s/tr|A0A670ZH94|A0A670ZH94_PSETE[^:]*/tr|A0A670ZH94|A0A670ZH94_PSETE/g
s/ALJ26468.1[^:]*/ALJ26468.1/g
s/OXB60528.1[^:]*/OXB60528.1/g
s/XP_034771441.1[^:]*/XP_034771441.1/g
s/XP_003700299.1[^:]*/XP_003700299.1/g
s/tr|H3CNY8|H3CNY8_TETNG[^:]*/tr|H3CNY8|H3CNY8_TETNG/g
s/TWW66512.1[^:]*/TWW66512.1/g
s/XP_011880681.1[^:]*/XP_011880681.1/g
s/tr|A0A182RMX2|A0A182RMX2_ANOFN[^:]*/tr|A0A182RMX2|A0A182RMX2_ANOFN/g
s/SBP59824.1[^:]*/SBP59824.1/g
s/XP_007955271.1[^:]*/XP_007955271.1/g
s/XP_028587882.1[^:]*/XP_028587882.1/g
s/tr|A0A3Q1IM70|A0A3Q1IM70_ANATE[^:]*/tr|A0A3Q1IM70|A0A3Q1IM70_ANATE/g
s/tr|A0A4W4DT89|A0A4W4DT89_ELEEL[^:]*/tr|A0A4W4DT89|A0A4W4DT89_ELEEL/g
s/XP_021954419.1[^:]*/XP_021954419.1/g
s/tr|A0A665V843|A0A665V843_ECHNA[^:]*/tr|A0A665V843|A0A665V843_ECHNA/g
s/KAF1383712.1[^:]*/KAF1383712.1/g
s/XP_019732891.1[^:]*/XP_019732891.1/g
s/CCO61975.1[^:]*/CCO61975.1/g
s/ERE75029.1[^:]*/ERE75029.1/g
s/XP_030042561.1[^:]*/XP_030042561.1/g
s/OXB64507.1[^:]*/OXB64507.1/g
s/sp|O93459.1|OPSD_SCYCA[^:]*/sp|O93459.1|OPSD_SCYCA/g
s/XP_017296812.1[^:]*/XP_017296812.1/g
s/tr|A0A3P9LJW4|A0A3P9LJW4_ORYLA[^:]*/tr|A0A3P9LJW4|A0A3P9LJW4_ORYLA/g
s/Pseudobranchiomma_cf_schizogenica_TRINITY_DN31940_c0_g2_i1|ORF3[^:]*/Pseudobranchiomma_cf_schizogenica_TRINITY_DN31940_c0_g2_i1|ORF3/g
s/XP_008627960.1[^:]*/XP_008627960.1/g
s/KTG06758.1[^:]*/KTG06758.1/g
s/XP_027634142.1[^:]*/XP_027634142.1/g
s/XP_035288752.1[^:]*/XP_035288752.1/g
s/ALF99979.1[^:]*/ALF99979.1/g
s/XP_017115208.1[^:]*/XP_017115208.1/g
s/XP_017577805.1[^:]*/XP_017577805.1/g
s/XP_034339676.1[^:]*/XP_034339676.1/g
s/XP_012713770.1[^:]*/XP_012713770.1/g
s/XP_029287682.1[^:]*/XP_029287682.1/g
s/XP_004609809.1[^:]*/XP_004609809.1/g
s/JAS32664.1[^:]*/JAS32664.1/g
s/XP_026229808.1[^:]*/XP_026229808.1/g
s/XP_015786568.1[^:]*/XP_015786568.1/g
s/CAB1351379.1[^:]*/CAB1351379.1/g
s/XP_028991998.1[^:]*/XP_028991998.1/g
s/XP_031168628.1[^:]*/XP_031168628.1/g
s/NP_001122038.1[^:]*/NP_001122038.1/g
s/XP_030002219.1[^:]*/XP_030002219.1/g
s/XP_017203889.1[^:]*/XP_017203889.1/g
s/XP_020631296.1[^:]*/XP_020631296.1/g
s/tr|A0A3B4UWT1|A0A3B4UWT1_SERDU[^:]*/tr|A0A3B4UWT1|A0A3B4UWT1_SERDU/g
s/XP_029369828.1[^:]*/XP_029369828.1/g
s/KAE8278612.1[^:]*/KAE8278612.1/g
s/CAB3397245.1[^:]*/CAB3397245.1/g
s/XP_031700835.1[^:]*/XP_031700835.1/g
s/XP_017260223.1[^:]*/XP_017260223.1/g
s/XP_006121818.1[^:]*/XP_006121818.1/g
s/XP_031563117.1[^:]*/XP_031563117.1/g
s/XP_007936152.1[^:]*/XP_007936152.1/g
s/tr|W4Y1Y8|W4Y1Y8_STRPU[^:]*/tr|W4Y1Y8|W4Y1Y8_STRPU/g
s/HDC14926.1[^:]*/HDC14926.1/g
s/CAA77571.1[^:]*/CAA77571.1/g
s/OWK57554.1[^:]*/OWK57554.1/g
s/XP_006275832.1[^:]*/XP_006275832.1/g
s/LAC37489.1[^:]*/LAC37489.1/g
s/VTJ72482.1[^:]*/VTJ72482.1/g
s/XP_029654058.1[^:]*/XP_029654058.1/g
s/XP_026105339.1[^:]*/XP_026105339.1/g
s/XP_032237260.1[^:]*/XP_032237260.1/g
s/tr|A0A4W3K9M0|A0A4W3K9M0_CALMI[^:]*/tr|A0A4W3K9M0|A0A4W3K9M0_CALMI/g
s/RDD39618.1[^:]*/RDD39618.1/g
s/Branchiomma_SOAP_k35_C761097|ORF1[^:]*/Branchiomma_SOAP_k35_C761097|ORF1/g
s/JAS55337.1[^:]*/JAS55337.1/g
s/XP_014357587.1[^:]*/XP_014357587.1/g
s/XP_019942885.1[^:]*/XP_019942885.1/g
s/tr|A0A1A6HU82|A0A1A6HU82_NEOLE[^:]*/tr|A0A1A6HU82|A0A1A6HU82_NEOLE/g
s/XP_013872036.1[^:]*/XP_013872036.1/g
s/KAF0297972.1[^:]*/KAF0297972.1/g
s/OPJ85570.1[^:]*/OPJ85570.1/g
s/XP_025773612.1[^:]*/XP_025773612.1/g
s/XP_006011337.2[^:]*/XP_006011337.2/g
s/XP_004585535.1[^:]*/XP_004585535.1/g
s/XP_018619160.1[^:]*/XP_018619160.1/g
s/XP_014816194.1[^:]*/XP_014816194.1/g
s/XP_781732.2[^:]*/XP_781732.2/g
s/XP_015914072.1[^:]*/XP_015914072.1/g
s/TRZ15537.1[^:]*/TRZ15537.1/g
s/XP_034238480.1[^:]*/XP_034238480.1/g
s/XP_020897062.1[^:]*/XP_020897062.1/g
s/XP_008515010.1[^:]*/XP_008515010.1/g
s/XP_030649141.1[^:]*/XP_030649141.1/g
s/XP_004665812.1[^:]*/XP_004665812.1/g
s/XP_029139671.1[^:]*/XP_029139671.1/g
s/XP_015271257.1[^:]*/XP_015271257.1/g
s/XP_025076014.1[^:]*/XP_025076014.1/g
s/KAA8593386.1[^:]*/KAA8593386.1/g
s/XP_009465863.1[^:]*/XP_009465863.1/g
s/tr|A0A3Q4HEB3|A0A3Q4HEB3_NEOBR[^:]*/tr|A0A3Q4HEB3|A0A3Q4HEB3_NEOBR/g
s/ROL52188.1[^:]*/ROL52188.1/g
s/XP_008322815.1[^:]*/XP_008322815.1/g
s/XP_026767086.1[^:]*/XP_026767086.1/g
s/XP_029199324.1[^:]*/XP_029199324.1/g
s/XP_020602723.1[^:]*/XP_020602723.1/g
s/XP_032270746.1[^:]*/XP_032270746.1/g
s/ROT69166.1[^:]*/ROT69166.1/g
s/XP_030042444.1[^:]*/XP_030042444.1/g
s/tr|A0A2H2HVF5|A0A2H2HVF5_CAEJA[^:]*/tr|A0A2H2HVF5|A0A2H2HVF5_CAEJA/g
s/XP_024510575.1[^:]*/XP_024510575.1/g
s/XP_028325457.1[^:]*/XP_028325457.1/g
s/VVC28733.1[^:]*/VVC28733.1/g
s/XP_010896784.2[^:]*/XP_010896784.2/g
s/XP_030051698.1[^:]*/XP_030051698.1/g
s/ABY26633.1[^:]*/ABY26633.1/g
s/XP_006867998.1[^:]*/XP_006867998.1/g
s/tr|A0A3B3I2T3|A0A3B3I2T3_ORYLA[^:]*/tr|A0A3B3I2T3|A0A3B3I2T3_ORYLA/g
s/XP_021256188.1[^:]*/XP_021256188.1/g
s/MBY08962.1[^:]*/MBY08962.1/g
s/QDR50945.1[^:]*/QDR50945.1/g
s/RDD37211.1[^:]*/RDD37211.1/g
s/XP_009079509.1[^:]*/XP_009079509.1/g
s/XP_030042534.1[^:]*/XP_030042534.1/g
s/RWS25524.1[^:]*/RWS25524.1/g
s/XP_023589379.1[^:]*/XP_023589379.1/g
s/XP_004703937.1[^:]*/XP_004703937.1/g
s/XP_012688841.1[^:]*/XP_012688841.1/g
s/JAR85840.1[^:]*/JAR85840.1/g
s/XP_018655263.1[^:]*/XP_018655263.1/g
s/EPB73750.1[^:]*/EPB73750.1/g
s/XP_025029491.1[^:]*/XP_025029491.1/g
s/JAO56868.1[^:]*/JAO56868.1/g
s/GBP21950.1[^:]*/GBP21950.1/g
s/XP_033977239.1[^:]*/XP_033977239.1/g
s/XP_028461793.1[^:]*/XP_028461793.1/g
s/XP_027487550.1[^:]*/XP_027487550.1/g
s/ACB56625.1[^:]*/ACB56625.1/g
s/XP_023693824.1[^:]*/XP_023693824.1/g
s/tr|A0A672U6G2|A0A672U6G2_STRHB[^:]*/tr|A0A672U6G2|A0A672U6G2_STRHB/g
s/KPP69495.1[^:]*/KPP69495.1/g
s/tr|A0A3P8V8P5|A0A3P8V8P5_CYNSE[^:]*/tr|A0A3P8V8P5|A0A3P8V8P5_CYNSE/g
s/CAB3400892.1[^:]*/CAB3400892.1/g
s/tr|A0A4X2M4I1|A0A4X2M4I1_VOMUR[^:]*/tr|A0A4X2M4I1|A0A4X2M4I1_VOMUR/g
s/XP_022611432.1[^:]*/XP_022611432.1/g
s/tr|A0A3B3ZPH3|A0A3B3ZPH3_9GOBI[^:]*/tr|A0A3B3ZPH3|A0A3B3ZPH3_9GOBI/g
s/tr|A0A3Q4GCY5|A0A3Q4GCY5_NEOBR[^:]*/tr|A0A3Q4GCY5|A0A3Q4GCY5_NEOBR/g
s/ETE59753.1[^:]*/ETE59753.1/g
s/XP_028833320.1[^:]*/XP_028833320.1/g
s/tr|A0A1I8GLH3|A0A1I8GLH3_9PLAT[^:]*/tr|A0A1I8GLH3|A0A1I8GLH3_9PLAT/g
s/tr|A0A673HL60|A0A673HL60_9TELE[^:]*/tr|A0A673HL60|A0A673HL60_9TELE/g
s/XP_022663222.1[^:]*/XP_022663222.1/g
s/GCB82692.1[^:]*/GCB82692.1/g
s/GCF43870.1[^:]*/GCF43870.1/g
s/XP_026886004.1[^:]*/XP_026886004.1/g
s/XP_006012043.1[^:]*/XP_006012043.1/g
s/XP_020914617.1[^:]*/XP_020914617.1/g
s/CAB1327769.1[^:]*/CAB1327769.1/g
s/VVC40877.1[^:]*/VVC40877.1/g
s/XP_016101053.1[^:]*/XP_016101053.1/g
s/XP_008835824.1[^:]*/XP_008835824.1/g
s/XP_004083960.1[^:]*/XP_004083960.1/g
s/AWP15053.1[^:]*/AWP15053.1/g
s/GCF59125.1[^:]*/GCF59125.1/g
s/tr|A0A4W4FKY9|A0A4W4FKY9_ELEEL[^:]*/tr|A0A4W4FKY9|A0A4W4FKY9_ELEEL/g
s/XP_006626318.1[^:]*/XP_006626318.1/g
s/XP_030385462.1[^:]*/XP_030385462.1/g
s/MOS21231.1[^:]*/MOS21231.1/g
s/Pseudopotamilla_reniformisII_SOAP_k65_scaffold40284|ORF5[^:]*/Pseudopotamilla_reniformisII_SOAP_k65_scaffold40284|ORF5/g
s/XP_004622633.1[^:]*/XP_004622633.1/g
s/ODM99002.1[^:]*/ODM99002.1/g
s/XP_018422127.1[^:]*/XP_018422127.1/g
s/XP_015761996.1[^:]*/XP_015761996.1/g
s/XP_015777161.1[^:]*/XP_015777161.1/g
s/XP_002604981.1[^:]*/XP_002604981.1/g
s/tr|A0A669CHW2|A0A669CHW2_ORENI[^:]*/tr|A0A669CHW2|A0A669CHW2_ORENI/g
s/XP_032805200.1[^:]*/XP_032805200.1/g
s/XP_003414009.1[^:]*/XP_003414009.1/g
s/JAR45428.1[^:]*/JAR45428.1/g
s/XP_014483952.1[^:]*/XP_014483952.1/g
s/XP_005350375.1[^:]*/XP_005350375.1/g
s/tr|K7ITX6|K7ITX6_NASVI[^:]*/tr|K7ITX6|K7ITX6_NASVI/g
s/XP_019516698.1[^:]*/XP_019516698.1/g
s/XP_031760455.1[^:]*/XP_031760455.1/g
s/KAF0033892.1[^:]*/KAF0033892.1/g
s/XP_024854054.1[^:]*/XP_024854054.1/g
s/KTG46235.1[^:]*/KTG46235.1/g
s/tr|A0A0K0ERU0|A0A0K0ERU0_STRER[^:]*/tr|A0A0K0ERU0|A0A0K0ERU0_STRER/g
s/QGA72505.1[^:]*/QGA72505.1/g
s/CAB1311764.1[^:]*/CAB1311764.1/g
s/XP_029465523.1[^:]*/XP_029465523.1/g
s/XP_034539817.1[^:]*/XP_034539817.1/g
s/tr|A0A401PSJ7|A0A401PSJ7_SCYTO[^:]*/tr|A0A401PSJ7|A0A401PSJ7_SCYTO/g
s/XP_015760470.1[^:]*/XP_015760470.1/g
s/XP_026495885.1[^:]*/XP_026495885.1/g
s/XP_020910717.2[^:]*/XP_020910717.2/g
s/XP_005180165.3[^:]*/XP_005180165.3/g
s/tr|A0A1I8JNM0|A0A1I8JNM0_9PLAT[^:]*/tr|A0A1I8JNM0|A0A1I8JNM0_9PLAT/g
s/tr|A0A3B4EE02|A0A3B4EE02_PYGNA[^:]*/tr|A0A3B4EE02|A0A3B4EE02_PYGNA/g
s/NP_001093437.1[^:]*/NP_001093437.1/g
s/XP_028673571.1[^:]*/XP_028673571.1/g
s/OXA44176.1[^:]*/OXA44176.1/g
s/XP_019892667.1[^:]*/XP_019892667.1/g
s/VDL19323.1[^:]*/VDL19323.1/g
s/CDJ85798.1[^:]*/CDJ85798.1/g
s/XP_029486988.1[^:]*/XP_029486988.1/g
s/tr|A0A4W5KDU2|A0A4W5KDU2_9TELE[^:]*/tr|A0A4W5KDU2|A0A4W5KDU2_9TELE/g
s/XP_024133929.1[^:]*/XP_024133929.1/g
s/XP_015772412.1[^:]*/XP_015772412.1/g
s/XP_025154099.1[^:]*/XP_025154099.1/g
s/XP_026542282.1[^:]*/XP_026542282.1/g
s/XP_007523694.1[^:]*/XP_007523694.1/g
s/Bispira_guinensis_Velvet_k45_Locus_18_Transcript_11_Confidence_1.000_Length_667|ORF1[^:]*/Bispira_guinensis_Velvet_k45_Locus_18_Transcript_11_Confidence_1.000_Length_667|ORF1/g
s/XP_015232224.1[^:]*/XP_015232224.1/g
s/tr|A0A3B4XWR8|A0A3B4XWR8_SERLL[^:]*/tr|A0A3B4XWR8|A0A3B4XWR8_SERLL/g
s/XP_028938306.1[^:]*/XP_028938306.1/g
s/XP_007903268.1[^:]*/XP_007903268.1/g
s/XP_026213293.1[^:]*/XP_026213293.1/g
s/XP_020555726.1[^:]*/XP_020555726.1/g
s/BAQ54805.1[^:]*/BAQ54805.1/g
s/XP_012261931.1[^:]*/XP_012261931.1/g
s/OWF52446.1[^:]*/OWF52446.1/g
s/OBS59276.1[^:]*/OBS59276.1/g
s/XP_004378966.2[^:]*/XP_004378966.2/g
s/KYB29246.1[^:]*/KYB29246.1/g
s/XP_020329860.2[^:]*/XP_020329860.2/g
s/XP_004763070.1[^:]*/XP_004763070.1/g
s/tr|A0A673GY01|A0A673GY01_9TELE[^:]*/tr|A0A673GY01|A0A673GY01_9TELE/g
s/XP_022789325.1[^:]*/XP_022789325.1/g
s/XP_035250132.1[^:]*/XP_035250132.1/g
s/AIZ00521.1[^:]*/AIZ00521.1/g
s/MOS21434.1[^:]*/MOS21434.1/g
s/XP_010598978.2[^:]*/XP_010598978.2/g
s/XP_020612248.1[^:]*/XP_020612248.1/g
s/XP_034445962.1[^:]*/XP_034445962.1/g
s/XP_028020119.1[^:]*/XP_028020119.1/g
s/tr|A0A3Q3T3J0|A0A3Q3T3J0_9TELE[^:]*/tr|A0A3Q3T3J0|A0A3Q3T3J0_9TELE/g
s/XP_027723165.1[^:]*/XP_027723165.1/g
s/XP_030220651.1[^:]*/XP_030220651.1/g
s/XP_006194908.2[^:]*/XP_006194908.2/g
s/AAU12749.1[^:]*/AAU12749.1/g
s/XP_004763071.1[^:]*/XP_004763071.1/g
s/XP_029949189.1[^:]*/XP_029949189.1/g
s/XP_006263106.1[^:]*/XP_006263106.1/g
s/ELT88369.1[^:]*/ELT88369.1/g
s/JAR59559.1[^:]*/JAR59559.1/g
s/tr|H9GGD4|H9GGD4_ANOCA[^:]*/tr|H9GGD4|H9GGD4_ANOCA/g
s/XP_017572972.1[^:]*/XP_017572972.1/g
s/XP_026249495.1[^:]*/XP_026249495.1/g
s/XP_029471298.1[^:]*/XP_029471298.1/g
s/XP_032187567.1[^:]*/XP_032187567.1/g
s/Branchiomma_Velvet_k45_Locus_22149_Transcript_11_Confidence_1.000_Length_694|ORF2[^:]*/Branchiomma_Velvet_k45_Locus_22149_Transcript_11_Confidence_1.000_Length_694|ORF2/g
s/XP_007248198.2[^:]*/XP_007248198.2/g
s/tr|A0A3Q2G3B0|A0A3Q2G3B0_CYPVA[^:]*/tr|A0A3Q2G3B0|A0A3Q2G3B0_CYPVA/g
s/TRZ20513.1[^:]*/TRZ20513.1/g
s/XP_015823459.1[^:]*/XP_015823459.1/g
s/tr|A0A3Q2XY85|A0A3Q2XY85_HIPCM[^:]*/tr|A0A3Q2XY85|A0A3Q2XY85_HIPCM/g
s/tr|A0A674ISI2|A0A674ISI2_TERCA[^:]*/tr|A0A674ISI2|A0A674ISI2_TERCA/g
s/KAF2975790.1[^:]*/KAF2975790.1/g
s/XP_017291691.1[^:]*/XP_017291691.1/g
s/XP_008702114.1[^:]*/XP_008702114.1/g
s/XP_017291953.1[^:]*/XP_017291953.1/g
s/XP_028411297.1[^:]*/XP_028411297.1/g
s/tr|A0A4W3IUC8|A0A4W3IUC8_CALMI[^:]*/tr|A0A4W3IUC8|A0A4W3IUC8_CALMI/g
s/XP_020611684.1[^:]*/XP_020611684.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
