s/XP_025018074.1[^:]*/XP_025018074.1/g
s/KAF0298048.1[^:]*/KAF0298048.1/g
s/XP_008327118.1[^:]*/XP_008327118.1/g
s/tr|A0A3Q2V972|A0A3Q2V972_HAPBU[^:]*/tr|A0A3Q2V972|A0A3Q2V972_HAPBU/g
s/XP_019403405.1[^:]*/XP_019403405.1/g
s/ANN13868.1[^:]*/ANN13868.1/g
s/KAF5287238.1[^:]*/KAF5287238.1/g
s/XP_007956513.1[^:]*/XP_007956513.1/g
s/tr|A0A3B4URJ1|A0A3B4URJ1_SERDU[^:]*/tr|A0A3B4URJ1|A0A3B4URJ1_SERDU/g
s/XP_028921136.1[^:]*/XP_028921136.1/g
s/KAF2363072.1[^:]*/KAF2363072.1/g
s/XP_009082215.1[^:]*/XP_009082215.1/g
s/XP_014449192.1[^:]*/XP_014449192.1/g
s/XP_010631480.1[^:]*/XP_010631480.1/g
s/tr|A0A5N4CJS6|A0A5N4CJS6_CAMDR[^:]*/tr|A0A5N4CJS6|A0A5N4CJS6_CAMDR/g
s/APY20492.1[^:]*/APY20492.1/g
s/XP_016411876.1[^:]*/XP_016411876.1/g
s/VDQ00840.1[^:]*/VDQ00840.1/g
s/XP_027016397.1[^:]*/XP_027016397.1/g
s/XP_030090128.1[^:]*/XP_030090128.1/g
s/XP_005546097.1[^:]*/XP_005546097.1/g
s/XP_024911796.1[^:]*/XP_024911796.1/g
s/TWW62073.1[^:]*/TWW62073.1/g
s/GCC18172.1[^:]*/GCC18172.1/g
s/tr|A0A665T4N5|A0A665T4N5_ECHNA[^:]*/tr|A0A665T4N5|A0A665T4N5_ECHNA/g
s/XP_034958797.1[^:]*/XP_034958797.1/g
s/XP_017341662.1[^:]*/XP_017341662.1/g
s/XP_013865867.1[^:]*/XP_013865867.1/g
s/XP_007114674.1[^:]*/XP_007114674.1/g
s/AKQ63051.1[^:]*/AKQ63051.1/g
s/PVD38373.1[^:]*/PVD38373.1/g
s/TFK04842.1[^:]*/TFK04842.1/g
s/tr|F7DI46|F7DI46_XENTR[^:]*/tr|F7DI46|F7DI46_XENTR/g
s/XP_023954589.1[^:]*/XP_023954589.1/g
s/XP_007947790.1[^:]*/XP_007947790.1/g
s/XP_013887933.1[^:]*/XP_013887933.1/g
s/tr|A0A671Y9H2|A0A671Y9H2_SPAAU[^:]*/tr|A0A671Y9H2|A0A671Y9H2_SPAAU/g
s/XP_008819906.1[^:]*/XP_008819906.1/g
s/XP_029660191.1[^:]*/XP_029660191.1/g
s/tr|A0A315W969|A0A315W969_GAMAF[^:]*/tr|A0A315W969|A0A315W969_GAMAF/g
s/TMS37410.1[^:]*/TMS37410.1/g
s/XP_028359548.1[^:]*/XP_028359548.1/g
s/XP_017262971.1[^:]*/XP_017262971.1/g
s/tr|A0A673CQH7|A0A673CQH7_9TELE[^:]*/tr|A0A673CQH7|A0A673CQH7_9TELE/g
s/XP_007444943.2[^:]*/XP_007444943.2/g
s/XP_004700904.2[^:]*/XP_004700904.2/g
s/XP_028564441.1[^:]*/XP_028564441.1/g
s/XP_004716968.1[^:]*/XP_004716968.1/g
s/XP_034018175.1[^:]*/XP_034018175.1/g
s/XP_013361863.1[^:]*/XP_013361863.1/g
s/XP_023829334.1[^:]*/XP_023829334.1/g
s/XP_008300800.1[^:]*/XP_008300800.1/g
s/XP_001380452.1[^:]*/XP_001380452.1/g
s/XP_017779615.1[^:]*/XP_017779615.1/g
s/tr|M3ZXH0|M3ZXH0_XIPMA[^:]*/tr|M3ZXH0|M3ZXH0_XIPMA/g
s/XP_008254932.1[^:]*/XP_008254932.1/g
s/ENN79878.1[^:]*/ENN79878.1/g
s/XP_015753306.1[^:]*/XP_015753306.1/g
s/XP_022086915.1[^:]*/XP_022086915.1/g
s/XP_028518200.1[^:]*/XP_028518200.1/g
s/XP_029435683.1[^:]*/XP_029435683.1/g
s/QCE21330.1[^:]*/QCE21330.1/g
s/tr|A0A1L8FBB7|A0A1L8FBB7_XENLA[^:]*/tr|A0A1L8FBB7|A0A1L8FBB7_XENLA/g
s/RNA30713.1[^:]*/RNA30713.1/g
s/XP_035267426.1[^:]*/XP_035267426.1/g
s/XP_023854325.1[^:]*/XP_023854325.1/g
s/XP_001378354.2[^:]*/XP_001378354.2/g
s/XP_029435355.1[^:]*/XP_029435355.1/g
s/XP_027821701.1[^:]*/XP_027821701.1/g
s/XP_005996538.1[^:]*/XP_005996538.1/g
s/EDW58371.2[^:]*/EDW58371.2/g
s/DAniello2015_ops8_Ptychodera_flava[^:]*/DAniello2015_ops8_Ptychodera_flava/g
s/XP_028821571.1[^:]*/XP_028821571.1/g
s/XP_023333494.1[^:]*/XP_023333494.1/g
s/tr|W4XMX3|W4XMX3_STRPU[^:]*/tr|W4XMX3|W4XMX3_STRPU/g
s/XP_011200120.1[^:]*/XP_011200120.1/g
s/XP_026520904.1[^:]*/XP_026520904.1/g
s/NWI71662.1[^:]*/NWI71662.1/g
s/XP_014093474.1[^:]*/XP_014093474.1/g
s/XP_010140922.1[^:]*/XP_010140922.1/g
s/tr|A0A670YM76|A0A670YM76_PSETE[^:]*/tr|A0A670YM76|A0A670YM76_PSETE/g
s/KOB72153.1[^:]*/KOB72153.1/g
s/XP_019848385.1[^:]*/XP_019848385.1/g
s/XP_031560387.1[^:]*/XP_031560387.1/g
s/XP_029658342.1[^:]*/XP_029658342.1/g
s/XP_005448550.1[^:]*/XP_005448550.1/g
s/XP_001519890.3[^:]*/XP_001519890.3/g
s/VDO74839.1[^:]*/VDO74839.1/g
s/XP_026167208.1[^:]*/XP_026167208.1/g
s/XP_030193155.1[^:]*/XP_030193155.1/g
s/MOS21164.1[^:]*/MOS21164.1/g
s/XP_030627966.1[^:]*/XP_030627966.1/g
s/SBP02548.1[^:]*/SBP02548.1/g
s/XP_015852727.1[^:]*/XP_015852727.1/g
s/XP_034741161.1[^:]*/XP_034741161.1/g
s/XP_008293703.1[^:]*/XP_008293703.1/g
s/XP_035263328.1[^:]*/XP_035263328.1/g
s/XP_001372899.1[^:]*/XP_001372899.1/g
s/XP_027205702.1[^:]*/XP_027205702.1/g
s/tr|A0A3B3DIL4|A0A3B3DIL4_ORYME[^:]*/tr|A0A3B3DIL4|A0A3B3DIL4_ORYME/g
s/XP_028924305.1[^:]*/XP_028924305.1/g
s/XP_033632133.1[^:]*/XP_033632133.1/g
s/KQK85084.1[^:]*/KQK85084.1/g
s/CDW39655.1[^:]*/CDW39655.1/g
s/XP_029370946.1[^:]*/XP_029370946.1/g
s/XP_027290869.1[^:]*/XP_027290869.1/g
s/XP_018303583.1[^:]*/XP_018303583.1/g
s/XP_030590252.1[^:]*/XP_030590252.1/g
s/XP_023128929.1[^:]*/XP_023128929.1/g
s/XP_030642586.1[^:]*/XP_030642586.1/g
s/XP_007904069.1[^:]*/XP_007904069.1/g
s/tr|A0A5F8GHE4|A0A5F8GHE4_MONDO[^:]*/tr|A0A5F8GHE4|A0A5F8GHE4_MONDO/g
s/OBS71575.1[^:]*/OBS71575.1/g
s/XP_015253587.1[^:]*/XP_015253587.1/g
s/XP_004369658.1[^:]*/XP_004369658.1/g
s/XP_024085109.1[^:]*/XP_024085109.1/g
s/XP_030042576.1[^:]*/XP_030042576.1/g
s/Branchiomma_TRINITY_DN20946_c0_g2_i1|ORF3[^:]*/Branchiomma_TRINITY_DN20946_c0_g2_i1|ORF3/g
s/XP_017772288.1[^:]*/XP_017772288.1/g
s/XP_004073591.1[^:]*/XP_004073591.1/g
s/XP_029111339.1[^:]*/XP_029111339.1/g
s/XP_034294065.1[^:]*/XP_034294065.1/g
s/KAE9536874.1[^:]*/KAE9536874.1/g
s/XP_026887214.1[^:]*/XP_026887214.1/g
s/XP_013799071.1[^:]*/XP_013799071.1/g
s/GCF43217.1[^:]*/GCF43217.1/g
s/tr|A0A3P9Q5T5|A0A3P9Q5T5_POERE[^:]*/tr|A0A3P9Q5T5|A0A3P9Q5T5_POERE/g
s/tr|A0A667XVJ9|A0A667XVJ9_9TELE[^:]*/tr|A0A667XVJ9|A0A667XVJ9_9TELE/g
s/XP_012414312.2[^:]*/XP_012414312.2/g
s/XP_013882828.1[^:]*/XP_013882828.1/g
s/XP_029406767.1[^:]*/XP_029406767.1/g
s/XP_008331499.2[^:]*/XP_008331499.2/g
s/XP_031571648.1[^:]*/XP_031571648.1/g
s/tr|A0A3P8RTQ0|A0A3P8RTQ0_AMPPE[^:]*/tr|A0A3P8RTQ0|A0A3P8RTQ0_AMPPE/g
s/PWA29897.1[^:]*/PWA29897.1/g
s/tr|G1KA82|G1KA82_ANOCA[^:]*/tr|G1KA82|G1KA82_ANOCA/g
s/XP_015208456.1[^:]*/XP_015208456.1/g
s/XP_034005006.1[^:]*/XP_034005006.1/g
s/tr|A0A4W5RUJ2|A0A4W5RUJ2_9TELE[^:]*/tr|A0A4W5RUJ2|A0A4W5RUJ2_9TELE/g
s/XP_010874702.2[^:]*/XP_010874702.2/g
s/XP_005235749.1[^:]*/XP_005235749.1/g
s/XP_030193628.1[^:]*/XP_030193628.1/g
s/XP_022223770.1[^:]*/XP_022223770.1/g
s/XP_013864355.1[^:]*/XP_013864355.1/g
s/XP_014004681.1[^:]*/XP_014004681.1/g
s/CAB3401206.1[^:]*/CAB3401206.1/g
s/VTJ62058.1[^:]*/VTJ62058.1/g
s/tr|A0A3B4EQ34|A0A3B4EQ34_PYGNA[^:]*/tr|A0A3B4EQ34|A0A3B4EQ34_PYGNA/g
s/XP_028408312.1[^:]*/XP_028408312.1/g
s/XP_018612071.1[^:]*/XP_018612071.1/g
s/XP_014233405.1[^:]*/XP_014233405.1/g
s/XP_030581262.1[^:]*/XP_030581262.1/g
s/XP_027001746.1[^:]*/XP_027001746.1/g
s/tr|A0A4W5JUX7|A0A4W5JUX7_9TELE[^:]*/tr|A0A4W5JUX7|A0A4W5JUX7_9TELE/g
s/tr|A0A1I8JJ09|A0A1I8JJ09_9PLAT[^:]*/tr|A0A1I8JJ09|A0A1I8JJ09_9PLAT/g
s/JAM07544.1[^:]*/JAM07544.1/g
s/XP_018965142.1[^:]*/XP_018965142.1/g
s/PIK61568.1[^:]*/PIK61568.1/g
s/XP_029372428.1[^:]*/XP_029372428.1/g
s/RZF45066.1[^:]*/RZF45066.1/g
s/XP_001380463.1[^:]*/XP_001380463.1/g
s/XP_032596114.1[^:]*/XP_032596114.1/g
s/XP_001864661.1[^:]*/XP_001864661.1/g
s/Acromegalomma_sp1_SOAP_k35_SOAP_k35_scaffold30190|ORF6[^:]*/Acromegalomma_sp1_SOAP_k35_SOAP_k35_scaffold30190|ORF6/g
s/XP_013861711.1[^:]*/XP_013861711.1/g
s/XP_003932199.1[^:]*/XP_003932199.1/g
s/tr|A0A1I8IJI2|A0A1I8IJI2_9PLAT[^:]*/tr|A0A1I8IJI2|A0A1I8IJI2_9PLAT/g
s/XP_013887640.1[^:]*/XP_013887640.1/g
s/Sabelloma_cupoculata_Velvet_k35_Locus_34457_Transcript_11_Confidence_1.000_Length_1028|ORF2[^:]*/Sabelloma_cupoculata_Velvet_k35_Locus_34457_Transcript_11_Confidence_1.000_Length_1028|ORF2/g
s/tr|H2T6N0|H2T6N0_TAKRU[^:]*/tr|H2T6N0|H2T6N0_TAKRU/g
s/XP_009906950.1[^:]*/XP_009906950.1/g
s/XP_020630257.1[^:]*/XP_020630257.1/g
s/tr|A0A4W3JE05|A0A4W3JE05_CALMI[^:]*/tr|A0A4W3JE05|A0A4W3JE05_CALMI/g
s/tr|A0A3B1K673|A0A3B1K673_ASTMX[^:]*/tr|A0A3B1K673|A0A3B1K673_ASTMX/g
s/KAF0044163.1[^:]*/KAF0044163.1/g
s/AWX63625.1[^:]*/AWX63625.1/g
s/XP_005353412.1[^:]*/XP_005353412.1/g
s/MOS18635.1[^:]*/MOS18635.1/g
s/OAD54454.1[^:]*/OAD54454.1/g
s/tr|A0A3P9LSW1|A0A3P9LSW1_ORYLA[^:]*/tr|A0A3P9LSW1|A0A3P9LSW1_ORYLA/g
s/XP_008851851.2[^:]*/XP_008851851.2/g
s/XP_017306693.1[^:]*/XP_017306693.1/g
s/XP_018521126.1[^:]*/XP_018521126.1/g
s/XP_007532336.1[^:]*/XP_007532336.1/g
s/XP_011168550.1[^:]*/XP_011168550.1/g
s/JAB03684.1[^:]*/JAB03684.1/g
s/VTJ88313.1[^:]*/VTJ88313.1/g
s/JAJ62962.1[^:]*/JAJ62962.1/g
s/EFX77128.1[^:]*/EFX77128.1/g
s/tr|A0A1I8FYJ6|A0A1I8FYJ6_9PLAT[^:]*/tr|A0A1I8FYJ6|A0A1I8FYJ6_9PLAT/g
s/XP_019346279.1[^:]*/XP_019346279.1/g
s/tr|A0A673BM51|A0A673BM51_9TELE[^:]*/tr|A0A673BM51|A0A673BM51_9TELE/g
s/XP_022803478.1[^:]*/XP_022803478.1/g
s/XP_004621664.1[^:]*/XP_004621664.1/g
s/XP_010180846.1[^:]*/XP_010180846.1/g
s/tr|A0A183QYL2|A0A183QYL2_9TREM[^:]*/tr|A0A183QYL2|A0A183QYL2_9TREM/g
s/GBP22749.1[^:]*/GBP22749.1/g
s/XP_006859401.1[^:]*/XP_006859401.1/g
s/tr|A0A4W6BS30|A0A4W6BS30_LATCA[^:]*/tr|A0A4W6BS30|A0A4W6BS30_LATCA/g
s/XP_029999217.1[^:]*/XP_029999217.1/g
s/XP_034742587.1[^:]*/XP_034742587.1/g
s/KFO37658.1[^:]*/KFO37658.1/g
s/XP_008482465.1[^:]*/XP_008482465.1/g
s/XP_011635830.1[^:]*/XP_011635830.1/g
s/tr|A0A4W6DCK9|A0A4W6DCK9_LATCA[^:]*/tr|A0A4W6DCK9|A0A4W6DCK9_LATCA/g
s/VIO97527.1[^:]*/VIO97527.1/g
s/XP_011553293.1[^:]*/XP_011553293.1/g
s/tr|A0A287CTL1|A0A287CTL1_ICTTR[^:]*/tr|A0A287CTL1|A0A287CTL1_ICTTR/g
s/tr|A0A3B4H3V9|A0A3B4H3V9_9CICH[^:]*/tr|A0A3B4H3V9|A0A3B4H3V9_9CICH/g
s/tr|A0A3B4BLR7|A0A3B4BLR7_9GOBI[^:]*/tr|A0A3B4BLR7|A0A3B4BLR7_9GOBI/g
s/XP_032237247.1[^:]*/XP_032237247.1/g
s/tr|A0A3P9B5Q9|A0A3P9B5Q9_9CICH[^:]*/tr|A0A3P9B5Q9|A0A3P9B5Q9_9CICH/g
s/XP_006819709.1[^:]*/XP_006819709.1/g
s/XP_021369162.1[^:]*/XP_021369162.1/g
s/XP_007522945.1[^:]*/XP_007522945.1/g
s/tr|A0A3P9N484|A0A3P9N484_POERE[^:]*/tr|A0A3P9N484|A0A3P9N484_POERE/g
s/XP_012587646.1[^:]*/XP_012587646.1/g
s/AHH37512.1[^:]*/AHH37512.1/g
s/XP_010577543.1[^:]*/XP_010577543.1/g
s/XP_029980142.1[^:]*/XP_029980142.1/g
s/XP_030745207.1[^:]*/XP_030745207.1/g
s/tr|A0A3S5FD16|A0A3S5FD16_9PLAT[^:]*/tr|A0A3S5FD16|A0A3S5FD16_9PLAT/g
s/XP_033830805.1[^:]*/XP_033830805.1/g
s/XP_025285462.1[^:]*/XP_025285462.1/g
s/XP_001995803.1[^:]*/XP_001995803.1/g
s/tr|A0A3Q4H452|A0A3Q4H452_NEOBR[^:]*/tr|A0A3Q4H452|A0A3Q4H452_NEOBR/g
s/XP_024784926.2[^:]*/XP_024784926.2/g
s/XP_006121787.1[^:]*/XP_006121787.1/g
s/XP_018421642.1[^:]*/XP_018421642.1/g
s/XP_007235537.2[^:]*/XP_007235537.2/g
s/EGV99600.1[^:]*/EGV99600.1/g
s/XP_014606920.1[^:]*/XP_014606920.1/g
s/XP_020914831.2[^:]*/XP_020914831.2/g
s/XP_032864421.1[^:]*/XP_032864421.1/g
s/XP_024430894.1[^:]*/XP_024430894.1/g
s/KAE8597334.1[^:]*/KAE8597334.1/g
s/XP_028849702.1[^:]*/XP_028849702.1/g
s/ALB48858.1[^:]*/ALB48858.1/g
s/XP_035248504.1[^:]*/XP_035248504.1/g
s/XP_018614220.1[^:]*/XP_018614220.1/g
s/XP_010344609.1[^:]*/XP_010344609.1/g
s/XP_021915521.1[^:]*/XP_021915521.1/g
s/XP_029376129.1[^:]*/XP_029376129.1/g
s/PIK58689.1[^:]*/PIK58689.1/g
s/CAB1328936.1[^:]*/CAB1328936.1/g
s/XP_004865075.2[^:]*/XP_004865075.2/g
s/GCB66201.1[^:]*/GCB66201.1/g
s/XP_017291702.1[^:]*/XP_017291702.1/g
s/XP_017266346.1[^:]*/XP_017266346.1/g
s/VEN60830.1[^:]*/VEN60830.1/g
s/PAV66551.1[^:]*/PAV66551.1/g
s/XP_029980176.1[^:]*/XP_029980176.1/g
s/XP_015774742.1[^:]*/XP_015774742.1/g
s/XP_033852946.2[^:]*/XP_033852946.2/g
s/PKU38033.1[^:]*/PKU38033.1/g
s/XP_028654521.1[^:]*/XP_028654521.1/g
s/tr|M7AT21|M7AT21_CHEMY[^:]*/tr|M7AT21|M7AT21_CHEMY/g
s/ELK03993.1[^:]*/ELK03993.1/g
s/XP_006825008.1[^:]*/XP_006825008.1/g
s/tr|M7B6A0|M7B6A0_CHEMY[^:]*/tr|M7B6A0|M7B6A0_CHEMY/g
s/XP_033757324.1[^:]*/XP_033757324.1/g
s/XP_012880943.1[^:]*/XP_012880943.1/g
s/XP_020901148.2[^:]*/XP_020901148.2/g
s/tr|A0A3P9JUQ9|A0A3P9JUQ9_ORYLA[^:]*/tr|A0A3P9JUQ9|A0A3P9JUQ9_ORYLA/g
s/XP_031549275.1[^:]*/XP_031549275.1/g
s/XP_010083203.1[^:]*/XP_010083203.1/g
s/tr|A0A3Q3XIH9|A0A3Q3XIH9_MOLML[^:]*/tr|A0A3Q3XIH9|A0A3Q3XIH9_MOLML/g
s/tr|A0A3P9A4Y4|A0A3P9A4Y4_ESOLU[^:]*/tr|A0A3P9A4Y4|A0A3P9A4Y4_ESOLU/g
s/XP_004539654.1[^:]*/XP_004539654.1/g
s/XP_034030977.1[^:]*/XP_034030977.1/g
s/tr|A0A3Q2QFV2|A0A3Q2QFV2_FUNHE[^:]*/tr|A0A3Q2QFV2|A0A3Q2QFV2_FUNHE/g
s/TKC52615.1[^:]*/TKC52615.1/g
s/XP_014610001.1[^:]*/XP_014610001.1/g
s/XP_026370186.1[^:]*/XP_026370186.1/g
s/tr|A0A667ZUY1|A0A667ZUY1_9TELE[^:]*/tr|A0A667ZUY1|A0A667ZUY1_9TELE/g
s/XP_006819774.1[^:]*/XP_006819774.1/g
s/tr|A0A3Q3FCB3|A0A3Q3FCB3_9LABR[^:]*/tr|A0A3Q3FCB3|A0A3Q3FCB3_9LABR/g
s/XP_017520284.1[^:]*/XP_017520284.1/g
s/XP_004700919.2[^:]*/XP_004700919.2/g
s/XP_029466526.1[^:]*/XP_029466526.1/g
s/XP_016286755.1[^:]*/XP_016286755.1/g
s/KAF1378142.1[^:]*/KAF1378142.1/g
s/XP_012869595.1[^:]*/XP_012869595.1/g
s/XP_029193404.1[^:]*/XP_029193404.1/g
s/XP_033631809.1[^:]*/XP_033631809.1/g
s/XP_033500808.1[^:]*/XP_033500808.1/g
s/XP_003218631.2[^:]*/XP_003218631.2/g
s/XP_030224201.1[^:]*/XP_030224201.1/g
s/TSK18063.1[^:]*/TSK18063.1/g
s/XP_020907902.1[^:]*/XP_020907902.1/g
s/XP_033763657.1[^:]*/XP_033763657.1/g
s/tr|W4YQL1|W4YQL1_STRPU[^:]*/tr|W4YQL1|W4YQL1_STRPU/g
s/XP_029201801.1[^:]*/XP_029201801.1/g
s/tr|A0A3P8WET7|A0A3P8WET7_CYNSE[^:]*/tr|A0A3P8WET7|A0A3P8WET7_CYNSE/g
s/TMS36230.1[^:]*/TMS36230.1/g
s/XP_024919692.1[^:]*/XP_024919692.1/g
s/XP_020631055.1[^:]*/XP_020631055.1/g
s/TKS79768.1[^:]*/TKS79768.1/g
s/XP_015226970.1[^:]*/XP_015226970.1/g
s/XP_018954222.1[^:]*/XP_018954222.1/g
s/ALF99909.1[^:]*/ALF99909.1/g
s/XP_028672728.1[^:]*/XP_028672728.1/g
s/RMX43524.1[^:]*/RMX43524.1/g
s/XP_030206371.1[^:]*/XP_030206371.1/g
s/XP_004392910.1[^:]*/XP_004392910.1/g
s/XP_006273557.1[^:]*/XP_006273557.1/g
s/TNN27899.1[^:]*/TNN27899.1/g
s/XP_015767741.1[^:]*/XP_015767741.1/g
s/XP_017263082.1[^:]*/XP_017263082.1/g
s/XP_020774171.1[^:]*/XP_020774171.1/g
s/XP_015518568.1[^:]*/XP_015518568.1/g
s/JAR70974.1[^:]*/JAR70974.1/g
s/XP_030077546.1[^:]*/XP_030077546.1/g
s/tr|A0A674PAB0|A0A674PAB0_TAKRU[^:]*/tr|A0A674PAB0|A0A674PAB0_TAKRU/g
s/XP_021435692.1[^:]*/XP_021435692.1/g
s/tr|A0A5A9P0D9|A0A5A9P0D9_9TELE[^:]*/tr|A0A5A9P0D9|A0A5A9P0D9_9TELE/g
s/SBS48350.1[^:]*/SBS48350.1/g
s/XP_034298911.1[^:]*/XP_034298911.1/g
s/XP_028666437.1[^:]*/XP_028666437.1/g
s/XP_025958119.1[^:]*/XP_025958119.1/g
s/XP_005075826.1[^:]*/XP_005075826.1/g
s/tr|A0A3B4D5U7|A0A3B4D5U7_PYGNA[^:]*/tr|A0A3B4D5U7|A0A3B4D5U7_PYGNA/g
s/XP_030055587.1[^:]*/XP_030055587.1/g
s/XP_020900603.1[^:]*/XP_020900603.1/g
s/XP_031142737.1[^:]*/XP_031142737.1/g
s/JAO94196.1[^:]*/JAO94196.1/g
s/XP_035151830.1[^:]*/XP_035151830.1/g
s/tr|A0A665U168|A0A665U168_ECHNA[^:]*/tr|A0A665U168|A0A665U168_ECHNA/g
s/tr|A0A3Q0RUZ9|A0A3Q0RUZ9_AMPCI[^:]*/tr|A0A3Q0RUZ9|A0A3Q0RUZ9_AMPCI/g
s/Pseudopotamilla_reniformis_TRINITY_DN25937_c0_g1_i1|ORF6[^:]*/Pseudopotamilla_reniformis_TRINITY_DN25937_c0_g1_i1|ORF6/g
s/XP_022792697.1[^:]*/XP_022792697.1/g
s/XP_004600332.1[^:]*/XP_004600332.1/g
s/tr|A0A671WA12|A0A671WA12_SPAAU[^:]*/tr|A0A671WA12|A0A671WA12_SPAAU/g
s/XP_028366895.1[^:]*/XP_028366895.1/g
s/XP_010197058.1[^:]*/XP_010197058.1/g
s/tr|A0A3Q1BKM8|A0A3Q1BKM8_AMPOC[^:]*/tr|A0A3Q1BKM8|A0A3Q1BKM8_AMPOC/g
s/XP_003774971.1[^:]*/XP_003774971.1/g
s/XP_030395855.1[^:]*/XP_030395855.1/g
s/XP_002733613.1[^:]*/XP_002733613.1/g
s/XP_032809514.1[^:]*/XP_032809514.1/g
s/XP_029476898.1[^:]*/XP_029476898.1/g
s/XP_032989432.1[^:]*/XP_032989432.1/g
s/tr|A0A3Q1KFJ9|A0A3Q1KFJ9_ANATE[^:]*/tr|A0A3Q1KFJ9|A0A3Q1KFJ9_ANATE/g
s/XP_020633588.1[^:]*/XP_020633588.1/g
s/XP_020824959.1[^:]*/XP_020824959.1/g
s/tr|A0A2K6ME46|A0A2K6ME46_RHIBE[^:]*/tr|A0A2K6ME46|A0A2K6ME46_RHIBE/g
s/tr|A0A3B3UGC9|A0A3B3UGC9_9TELE[^:]*/tr|A0A3B3UGC9|A0A3B3UGC9_9TELE/g
s/RMX49597.1[^:]*/RMX49597.1/g
s/XP_020906609.1[^:]*/XP_020906609.1/g
s/tr|A0A4W5KML0|A0A4W5KML0_9TELE[^:]*/tr|A0A4W5KML0|A0A4W5KML0_9TELE/g
s/XP_003214998.1[^:]*/XP_003214998.1/g
s/TNM86918.1[^:]*/TNM86918.1/g
s/XP_035283911.1[^:]*/XP_035283911.1/g
s/XP_024425332.1[^:]*/XP_024425332.1/g
s/XP_022792288.1[^:]*/XP_022792288.1/g
s/XP_022255994.1[^:]*/XP_022255994.1/g
s/XP_033624147.1[^:]*/XP_033624147.1/g
s/OWA55056.1[^:]*/OWA55056.1/g
s/XP_018611144.1[^:]*/XP_018611144.1/g
s/XP_020910880.1[^:]*/XP_020910880.1/g
s/RMC11206.1[^:]*/RMC11206.1/g
s/XP_026703580.1[^:]*/XP_026703580.1/g
s/APY20641.1[^:]*/APY20641.1/g
s/XP_028312720.1[^:]*/XP_028312720.1/g
s/XP_026811562.1[^:]*/XP_026811562.1/g
s/XP_029212212.1[^:]*/XP_029212212.1/g
s/XP_018901535.1[^:]*/XP_018901535.1/g
s/tr|A0A5N3UIQ1|A0A5N3UIQ1_MUNRE[^:]*/tr|A0A5N3UIQ1|A0A5N3UIQ1_MUNRE/g
s/tr|A0A182PX79|A0A182PX79_9DIPT[^:]*/tr|A0A182PX79|A0A182PX79_9DIPT/g
s/XP_010147635.1[^:]*/XP_010147635.1/g
s/VDL98048.1[^:]*/VDL98048.1/g
s/RMC07719.1[^:]*/RMC07719.1/g
s/XP_001513750.3[^:]*/XP_001513750.3/g
s/XP_033633101.1[^:]*/XP_033633101.1/g
s/XP_005471491.1[^:]*/XP_005471491.1/g
s/XP_030585611.1[^:]*/XP_030585611.1/g
s/XP_031599677.1[^:]*/XP_031599677.1/g
s/tr|A0A3B4TLZ7|A0A3B4TLZ7_SERDU[^:]*/tr|A0A3B4TLZ7|A0A3B4TLZ7_SERDU/g
s/XP_027482297.1[^:]*/XP_027482297.1/g
s/RXM30241.1[^:]*/RXM30241.1/g
s/XP_005307281.1[^:]*/XP_005307281.1/g
s/XP_007953938.1[^:]*/XP_007953938.1/g
s/XP_025104695.1[^:]*/XP_025104695.1/g
s/XP_022317819.1[^:]*/XP_022317819.1/g
s/tr|A0A182RSK6|A0A182RSK6_ANOFN[^:]*/tr|A0A182RSK6|A0A182RSK6_ANOFN/g
s/XP_004616951.1[^:]*/XP_004616951.1/g
s/tr|A0A3B3TVG8|A0A3B3TVG8_9TELE[^:]*/tr|A0A3B3TVG8|A0A3B3TVG8_9TELE/g
s/NWH81911.1[^:]*/NWH81911.1/g
s/XP_020605113.1[^:]*/XP_020605113.1/g
s/XP_027218915.1[^:]*/XP_027218915.1/g
s/XP_004568445.2[^:]*/XP_004568445.2/g
s/XP_021947429.1[^:]*/XP_021947429.1/g
s/XP_002608949.1[^:]*/XP_002608949.1/g
s/XP_013993519.1[^:]*/XP_013993519.1/g
s/GCF51077.1[^:]*/GCF51077.1/g
s/GCB77657.1[^:]*/GCB77657.1/g
s/XP_022187247.1[^:]*/XP_022187247.1/g
s/XP_012227920.1[^:]*/XP_012227920.1/g
s/XP_005375442.1[^:]*/XP_005375442.1/g
s/XP_031572122.1[^:]*/XP_031572122.1/g
s/XP_020617891.1[^:]*/XP_020617891.1/g
s/XP_009054708.1[^:]*/XP_009054708.1/g
s/XP_018593016.1[^:]*/XP_018593016.1/g
s/XP_029198705.1[^:]*/XP_029198705.1/g
s/XP_020922264.1[^:]*/XP_020922264.1/g
s/XP_011362662.1[^:]*/XP_011362662.1/g
s/XP_029980848.1[^:]*/XP_029980848.1/g
s/tr|A0A4W3I869|A0A4W3I869_CALMI[^:]*/tr|A0A4W3I869|A0A4W3I869_CALMI/g
s/XP_004429236.2[^:]*/XP_004429236.2/g
s/AGB67489.1[^:]*/AGB67489.1/g
s/XP_023167451.2[^:]*/XP_023167451.2/g
s/XP_033504450.1[^:]*/XP_033504450.1/g
s/XP_009908533.1[^:]*/XP_009908533.1/g
s/XP_006878014.1[^:]*/XP_006878014.1/g
s/XP_020773973.1[^:]*/XP_020773973.1/g
s/XP_016100320.1[^:]*/XP_016100320.1/g
s/XP_028363566.1[^:]*/XP_028363566.1/g
s/XP_034771317.1[^:]*/XP_034771317.1/g
s/XP_020906835.1[^:]*/XP_020906835.1/g
s/XP_033126848.1[^:]*/XP_033126848.1/g
s/SBP45098.1[^:]*/SBP45098.1/g
s/RZF46603.1[^:]*/RZF46603.1/g
s/tr|A0A673B4C8|A0A673B4C8_9TELE[^:]*/tr|A0A673B4C8|A0A673B4C8_9TELE/g
s/XP_005379737.1[^:]*/XP_005379737.1/g
s/tr|A0A3B4FFJ9|A0A3B4FFJ9_9CICH[^:]*/tr|A0A3B4FFJ9|A0A3B4FFJ9_9CICH/g
s/tr|A0A1B0FBX2|A0A1B0FBX2_GLOMM[^:]*/tr|A0A1B0FBX2|A0A1B0FBX2_GLOMM/g
s/EAT39962.2[^:]*/EAT39962.2/g
s/XP_029816748.1[^:]*/XP_029816748.1/g
s/JAM93845.1[^:]*/JAM93845.1/g
s/XP_026989222.1[^:]*/XP_026989222.1/g
s/XP_009887804.1[^:]*/XP_009887804.1/g
s/XP_003421174.1[^:]*/XP_003421174.1/g
s/QDR51017.1[^:]*/QDR51017.1/g
s/XP_004600498.1[^:]*/XP_004600498.1/g
s/KAF2982106.1[^:]*/KAF2982106.1/g
s/XP_010963613.1[^:]*/XP_010963613.1/g
s/XP_030628241.1[^:]*/XP_030628241.1/g
s/XP_011351068.1[^:]*/XP_011351068.1/g
s/XP_011555700.1[^:]*/XP_011555700.1/g
s/JAM07540.1[^:]*/JAM07540.1/g
s/XP_007536197.1[^:]*/XP_007536197.1/g
s/NP_001076242.1[^:]*/NP_001076242.1/g
s/XP_018551902.1[^:]*/XP_018551902.1/g
s/XP_031601604.1[^:]*/XP_031601604.1/g
s/KYM96867.1[^:]*/KYM96867.1/g
s/ROL48037.1[^:]*/ROL48037.1/g
s/KJH41992.1[^:]*/KJH41992.1/g
s/XP_019935592.1[^:]*/XP_019935592.1/g
s/XP_004828399.2[^:]*/XP_004828399.2/g
s/tr|G3Q3W3|G3Q3W3_GASAC[^:]*/tr|G3Q3W3|G3Q3W3_GASAC/g
s/KAB0394483.1[^:]*/KAB0394483.1/g
s/XP_015850918.1[^:]*/XP_015850918.1/g
s/AJD38793.1[^:]*/AJD38793.1/g
s/XP_022080590.1[^:]*/XP_022080590.1/g
s/XP_012886703.1[^:]*/XP_012886703.1/g
s/EHH20825.1[^:]*/EHH20825.1/g
s/XP_034328346.1[^:]*/XP_034328346.1/g
s/XP_017355462.1[^:]*/XP_017355462.1/g
s/XP_006872923.1[^:]*/XP_006872923.1/g
s/OBS64798.1[^:]*/OBS64798.1/g
s/XP_033782807.1[^:]*/XP_033782807.1/g
s/XP_028812934.1[^:]*/XP_028812934.1/g
s/tr|H0XL15|H0XL15_OTOGA[^:]*/tr|H0XL15|H0XL15_OTOGA/g
s/XP_033238702.1[^:]*/XP_033238702.1/g
s/XP_028856430.1[^:]*/XP_028856430.1/g
s/XP_033908991.2[^:]*/XP_033908991.2/g
s/EMP40797.1[^:]*/EMP40797.1/g
s/tr|A0A674IR35|A0A674IR35_TERCA[^:]*/tr|A0A674IR35|A0A674IR35_TERCA/g
s/XP_020745609.1[^:]*/XP_020745609.1/g
s/XP_031162449.1[^:]*/XP_031162449.1/g
s/XP_018413199.1[^:]*/XP_018413199.1/g
s/XP_022190643.1[^:]*/XP_022190643.1/g
s/tr|G3W3K8|G3W3K8_SARHA[^:]*/tr|G3W3K8|G3W3K8_SARHA/g
s/tr|A0A3L7HGC7|A0A3L7HGC7_CRIGR[^:]*/tr|A0A3L7HGC7|A0A3L7HGC7_CRIGR/g
s/XP_021105870.1[^:]*/XP_021105870.1/g
s/XP_027030143.1[^:]*/XP_027030143.1/g
s/TRY93652.1[^:]*/TRY93652.1/g
s/XP_020293879.1[^:]*/XP_020293879.1/g
s/CAB1338122.1[^:]*/CAB1338122.1/g
s/XP_029385657.1[^:]*/XP_029385657.1/g
s/XP_030291547.1[^:]*/XP_030291547.1/g
s/OWA53586.1[^:]*/OWA53586.1/g
s/tr|A0A2C9JXV7|A0A2C9JXV7_BIOGL[^:]*/tr|A0A2C9JXV7|A0A2C9JXV7_BIOGL/g
s/XP_017798498.1[^:]*/XP_017798498.1/g
s/XP_002733591.1[^:]*/XP_002733591.1/g
s/XP_032091966.1[^:]*/XP_032091966.1/g
s/XP_029937209.1[^:]*/XP_029937209.1/g
s/NP_001035354.1[^:]*/NP_001035354.1/g
s/XP_018427896.1[^:]*/XP_018427896.1/g
s/KAF3842223.1[^:]*/KAF3842223.1/g
s/XP_004475932.1[^:]*/XP_004475932.1/g
s/XP_034141812.1[^:]*/XP_034141812.1/g
s/XP_011698174.1[^:]*/XP_011698174.1/g
s/miTrinity_TR5983|c1_g13_i1|ORF2[^:]*/miTrinity_TR5983|c1_g13_i1|ORF2/g
s/AKQ63067.1[^:]*/AKQ63067.1/g
s/tr|A0PF30|A0PF30_BRAFL[^:]*/tr|A0PF30|A0PF30_BRAFL/g
s/XP_010283091.1[^:]*/XP_010283091.1/g
s/tr|A0A3Q3X366|A0A3Q3X366_MOLML[^:]*/tr|A0A3Q3X366|A0A3Q3X366_MOLML/g
s/XP_022784205.1[^:]*/XP_022784205.1/g
s/XP_032847183.1[^:]*/XP_032847183.1/g
s/XP_028848068.1[^:]*/XP_028848068.1/g
s/KXJ27290.1[^:]*/KXJ27290.1/g
s/XP_024292325.1[^:]*/XP_024292325.1/g
s/XP_021515671.1[^:]*/XP_021515671.1/g
s/XP_015282512.1[^:]*/XP_015282512.1/g
s/XP_033024627.1[^:]*/XP_033024627.1/g
s/GBM47027.1[^:]*/GBM47027.1/g
s/XP_015243238.1[^:]*/XP_015243238.1/g
s/XP_023968614.1[^:]*/XP_023968614.1/g
s/XP_026521907.1[^:]*/XP_026521907.1/g
s/XP_003224620.3[^:]*/XP_003224620.3/g
s/XP_015202047.1[^:]*/XP_015202047.1/g
s/XP_002604965.1[^:]*/XP_002604965.1/g
s/XP_025048498.1[^:]*/XP_025048498.1/g
s/XP_027212845.1[^:]*/XP_027212845.1/g
s/XP_012693044.2[^:]*/XP_012693044.2/g
s/XP_028438432.1[^:]*/XP_028438432.1/g
s/XP_018956839.1[^:]*/XP_018956839.1/g
s/tr|A0A0M3HXG7|A0A0M3HXG7_ASCLU[^:]*/tr|A0A0M3HXG7|A0A0M3HXG7_ASCLU/g
s/GAU98895.1[^:]*/GAU98895.1/g
s/tr|A0A3B4C3L1|A0A3B4C3L1_PYGNA[^:]*/tr|A0A3B4C3L1|A0A3B4C3L1_PYGNA/g
s/AMB38740.1[^:]*/AMB38740.1/g
s/XP_018017294.1[^:]*/XP_018017294.1/g
s/XP_019891727.1[^:]*/XP_019891727.1/g
s/tr|W5N153|W5N153_LEPOC[^:]*/tr|W5N153|W5N153_LEPOC/g
s/AKN45701.1[^:]*/AKN45701.1/g
s/tr|G1NEL8|G1NEL8_MELGA[^:]*/tr|G1NEL8|G1NEL8_MELGA/g
s/XP_022536411.1[^:]*/XP_022536411.1/g
s/XP_017551366.1[^:]*/XP_017551366.1/g
s/Myxicola_SOAP_k35_C763699|ORF1[^:]*/Myxicola_SOAP_k35_C763699|ORF1/g
s/XP_012713079.1[^:]*/XP_012713079.1/g
s/XP_026233710.1[^:]*/XP_026233710.1/g
s/XP_035241445.1[^:]*/XP_035241445.1/g
s/tr|A0A336L0P3|A0A336L0P3_CULSO[^:]*/tr|A0A336L0P3|A0A336L0P3_CULSO/g
s/XP_032827023.1[^:]*/XP_032827023.1/g
s/XP_010603729.1[^:]*/XP_010603729.1/g
s/tr|A0A3P8WBT7|A0A3P8WBT7_CYNSE[^:]*/tr|A0A3P8WBT7|A0A3P8WBT7_CYNSE/g
s/XP_010145355.1[^:]*/XP_010145355.1/g
s/tr|A0A182Q9T1|A0A182Q9T1_9DIPT[^:]*/tr|A0A182Q9T1|A0A182Q9T1_9DIPT/g
s/tr|A0A3Q4I0T5|A0A3Q4I0T5_NEOBR[^:]*/tr|A0A3Q4I0T5|A0A3Q4I0T5_NEOBR/g
s/ACB70899.1[^:]*/ACB70899.1/g
s/PRD33231.1[^:]*/PRD33231.1/g
s/JAP49744.1[^:]*/JAP49744.1/g
s/Perkinsiana_anodina_TRINITY_DN47586_c0_g1_i1|ORF1[^:]*/Perkinsiana_anodina_TRINITY_DN47586_c0_g1_i1|ORF1/g
s/XP_006114096.1[^:]*/XP_006114096.1/g
s/XP_029960480.1[^:]*/XP_029960480.1/g
s/XP_031432091.1[^:]*/XP_031432091.1/g
s/XP_028809085.1[^:]*/XP_028809085.1/g
s/JAQ79184.1[^:]*/JAQ79184.1/g
s/XP_009941186.1[^:]*/XP_009941186.1/g
s/XP_015248949.1[^:]*/XP_015248949.1/g
s/XP_022109638.1[^:]*/XP_022109638.1/g
s/XP_028594796.1[^:]*/XP_028594796.1/g
s/XP_030299039.1[^:]*/XP_030299039.1/g
s/XP_019619648.1[^:]*/XP_019619648.1/g
s/tr|K4HGK0|K4HGK0_9SAUR[^:]*/tr|K4HGK0|K4HGK0_9SAUR/g
s/XP_022280407.1[^:]*/XP_022280407.1/g
s/XP_007573487.1[^:]*/XP_007573487.1/g
s/XP_004585581.1[^:]*/XP_004585581.1/g
s/TRY69374.1[^:]*/TRY69374.1/g
s/XP_020911587.2[^:]*/XP_020911587.2/g
s/XP_033637839.1[^:]*/XP_033637839.1/g
s/XP_013993911.1[^:]*/XP_013993911.1/g
s/GCF39899.1[^:]*/GCF39899.1/g
s/XP_007534013.1[^:]*/XP_007534013.1/g
s/XP_019641239.1[^:]*/XP_019641239.1/g
s/XP_006910767.1[^:]*/XP_006910767.1/g
s/XP_021415312.1[^:]*/XP_021415312.1/g
s/XP_026729345.1[^:]*/XP_026729345.1/g
s/OWA51020.1[^:]*/OWA51020.1/g
s/XP_003706543.1[^:]*/XP_003706543.1/g
s/XP_013207283.2[^:]*/XP_013207283.2/g
s/XP_021576906.1[^:]*/XP_021576906.1/g
s/XP_031768037.1[^:]*/XP_031768037.1/g
s/tr|F6U2T2|F6U2T2_XENTR[^:]*/tr|F6U2T2|F6U2T2_XENTR/g
s/XP_029574010.1[^:]*/XP_029574010.1/g
s/XP_005457631.3[^:]*/XP_005457631.3/g
s/XP_018524902.1[^:]*/XP_018524902.1/g
s/OPJ83902.1[^:]*/OPJ83902.1/g
s/XP_020614216.1[^:]*/XP_020614216.1/g
s/tr|H3DFU4|H3DFU4_TETNG[^:]*/tr|H3DFU4|H3DFU4_TETNG/g
s/XP_002590908.1[^:]*/XP_002590908.1/g
s/tr|A0A3Q2CTW6|A0A3Q2CTW6_CYPVA[^:]*/tr|A0A3Q2CTW6|A0A3Q2CTW6_CYPVA/g
s/tr|G3TQZ3|G3TQZ3_LOXAF[^:]*/tr|G3TQZ3|G3TQZ3_LOXAF/g
s/XP_021360081.1[^:]*/XP_021360081.1/g
s/XP_020600966.1[^:]*/XP_020600966.1/g
s/XP_019638498.1[^:]*/XP_019638498.1/g
s/XP_027048099.1[^:]*/XP_027048099.1/g
s/XP_013802324.1[^:]*/XP_013802324.1/g
s/XP_023193990.1[^:]*/XP_023193990.1/g
s/TWW63539.1[^:]*/TWW63539.1/g
s/tr|A0A0N5AZL0|A0A0N5AZL0_9BILA[^:]*/tr|A0A0N5AZL0|A0A0N5AZL0_9BILA/g
s/tr|A0A3B3Z146|A0A3B3Z146_9TELE[^:]*/tr|A0A3B3Z146|A0A3B3Z146_9TELE/g
s/XP_020907444.1[^:]*/XP_020907444.1/g
s/tr|E1BKZ6|E1BKZ6_BOVIN[^:]*/tr|E1BKZ6|E1BKZ6_BOVIN/g
s/XP_004567038.2[^:]*/XP_004567038.2/g
s/XP_025894815.1[^:]*/XP_025894815.1/g
s/XP_019508451.1[^:]*/XP_019508451.1/g
s/tr|A0A3Q1AIP7|A0A3Q1AIP7_AMPOC[^:]*/tr|A0A3Q1AIP7|A0A3Q1AIP7_AMPOC/g
s/QJT41771.1[^:]*/QJT41771.1/g
s/RMX39296.1[^:]*/RMX39296.1/g
s/XP_032830882.1[^:]*/XP_032830882.1/g
s/XP_007945566.1[^:]*/XP_007945566.1/g
s/XP_002427349.1[^:]*/XP_002427349.1/g
s/XP_024146602.1[^:]*/XP_024146602.1/g
s/tr|A0A452STF2|A0A452STF2_URSAM[^:]*/tr|A0A452STF2|A0A452STF2_URSAM/g
s/XP_017576698.1[^:]*/XP_017576698.1/g
s/tr|K7F2J4|K7F2J4_PELSI[^:]*/tr|K7F2J4|K7F2J4_PELSI/g
s/OWA51785.1[^:]*/OWA51785.1/g
s/tr|I3J948|I3J948_ORENI[^:]*/tr|I3J948|I3J948_ORENI/g
s/XP_023247370.1[^:]*/XP_023247370.1/g
s/XP_004614119.1[^:]*/XP_004614119.1/g
s/XP_030011497.1[^:]*/XP_030011497.1/g
s/XP_015761938.1[^:]*/XP_015761938.1/g
s/XP_028845803.1[^:]*/XP_028845803.1/g
s/tr|K7GX98|K7GX98_CAEJA[^:]*/tr|K7GX98|K7GX98_CAEJA/g
s/XP_025031749.1[^:]*/XP_025031749.1/g
s/XP_012736250.1[^:]*/XP_012736250.1/g
s/XP_010785878.1[^:]*/XP_010785878.1/g
s/XP_023181847.1[^:]*/XP_023181847.1/g
s/XP_004660715.2[^:]*/XP_004660715.2/g
s/tr|G1TYQ4|G1TYQ4_RABIT[^:]*/tr|G1TYQ4|G1TYQ4_RABIT/g
s/XP_034137232.1[^:]*/XP_034137232.1/g
s/XP_003208369.2[^:]*/XP_003208369.2/g
s/XP_017562722.1[^:]*/XP_017562722.1/g
s/XP_029139668.1[^:]*/XP_029139668.1/g
s/XP_031749641.1[^:]*/XP_031749641.1/g
s/XP_018977697.1[^:]*/XP_018977697.1/g
s/XP_033822703.1[^:]*/XP_033822703.1/g
s/XP_007905306.1[^:]*/XP_007905306.1/g
s/XP_004604491.1[^:]*/XP_004604491.1/g
s/XP_012595759.1[^:]*/XP_012595759.1/g
s/AIZ50551.1[^:]*/AIZ50551.1/g
s/XP_028327896.1[^:]*/XP_028327896.1/g
s/NP_001079277.1[^:]*/NP_001079277.1/g
s/XP_004598488.1[^:]*/XP_004598488.1/g
s/XP_031747561.1[^:]*/XP_031747561.1/g
s/XP_029933933.1[^:]*/XP_029933933.1/g
s/ELU05467.1[^:]*/ELU05467.1/g
s/XP_028377304.1[^:]*/XP_028377304.1/g
s/tr|A0A667ZYE4|A0A667ZYE4_9TELE[^:]*/tr|A0A667ZYE4|A0A667ZYE4_9TELE/g
s/GBP65276.1[^:]*/GBP65276.1/g
s/XP_034004981.1[^:]*/XP_034004981.1/g
s/XP_020610787.1[^:]*/XP_020610787.1/g
s/XP_020631765.1[^:]*/XP_020631765.1/g
s/XP_006872501.1[^:]*/XP_006872501.1/g
s/XP_023795910.1[^:]*/XP_023795910.1/g
s/XP_027712838.1[^:]*/XP_027712838.1/g
s/Paradialychone_ambigua_SOAP_k45_C860855|ORF2[^:]*/Paradialychone_ambigua_SOAP_k45_C860855|ORF2/g
s/XP_033903599.2[^:]*/XP_033903599.2/g
s/XP_011430344.2[^:]*/XP_011430344.2/g
s/VDL73027.1[^:]*/VDL73027.1/g
s/MOS16298.1[^:]*/MOS16298.1/g
s/RDD36781.1[^:]*/RDD36781.1/g
s/XP_001633147.1[^:]*/XP_001633147.1/g
s/XP_016069550.1[^:]*/XP_016069550.1/g
s/JAR81273.1[^:]*/JAR81273.1/g
s/XP_024903615.1[^:]*/XP_024903615.1/g
s/XP_006024495.1[^:]*/XP_006024495.1/g
s/miTrinity_TR19271|c0_g1_i1|ORF1[^:]*/miTrinity_TR19271|c0_g1_i1|ORF1/g
s/AKQ63066.1[^:]*/AKQ63066.1/g
s/tr|A0A1I7W690|A0A1I7W690_HETBA[^:]*/tr|A0A1I7W690|A0A1I7W690_HETBA/g
s/XP_014670895.1[^:]*/XP_014670895.1/g
s/XP_004662081.1[^:]*/XP_004662081.1/g
s/XP_034254963.1[^:]*/XP_034254963.1/g
s/tr|A0A673ZEV2|A0A673ZEV2_SALTR[^:]*/tr|A0A673ZEV2|A0A673ZEV2_SALTR/g
s/tr|A0A673XWH5|A0A673XWH5_SALTR[^:]*/tr|A0A673XWH5|A0A673XWH5_SALTR/g
s/XP_004453217.1[^:]*/XP_004453217.1/g
s/XP_028399465.1[^:]*/XP_028399465.1/g
s/CAB3399963.1[^:]*/CAB3399963.1/g
s/XP_007522272.1[^:]*/XP_007522272.1/g
s/XP_014433524.1[^:]*/XP_014433524.1/g
s/XP_004865177.1[^:]*/XP_004865177.1/g
s/XP_015775889.1[^:]*/XP_015775889.1/g
s/XP_015602064.1[^:]*/XP_015602064.1/g
s/tr|A0A3B3Y295|A0A3B3Y295_9TELE[^:]*/tr|A0A3B3Y295|A0A3B3Y295_9TELE/g
s/tr|A0A3Q0RR66|A0A3Q0RR66_AMPCI[^:]*/tr|A0A3Q0RR66|A0A3Q0RR66_AMPCI/g
s/XP_031550154.1[^:]*/XP_031550154.1/g
s/XP_033624571.1[^:]*/XP_033624571.1/g
s/XP_028623902.1[^:]*/XP_028623902.1/g
s/XP_019139875.2[^:]*/XP_019139875.2/g
s/tr|H3B870|H3B870_LATCH[^:]*/tr|H3B870|H3B870_LATCH/g
s/XP_006218567.2[^:]*/XP_006218567.2/g
s/RMX37689.1[^:]*/RMX37689.1/g
s/XP_010838172.1[^:]*/XP_010838172.1/g
s/XP_012288834.1[^:]*/XP_012288834.1/g
s/XP_029212602.1[^:]*/XP_029212602.1/g
s/XP_017287157.1[^:]*/XP_017287157.1/g
s/XP_012680262.2[^:]*/XP_012680262.2/g
s/XP_018599917.1[^:]*/XP_018599917.1/g
s/XP_035289078.1[^:]*/XP_035289078.1/g
s/XP_034557430.1[^:]*/XP_034557430.1/g
s/XP_030638550.1[^:]*/XP_030638550.1/g
s/tr|A0A3Q2CP38|A0A3Q2CP38_CYPVA[^:]*/tr|A0A3Q2CP38|A0A3Q2CP38_CYPVA/g
s/XP_010752214.2[^:]*/XP_010752214.2/g
s/NP_001000201.1[^:]*/NP_001000201.1/g
s/RDD38318.1[^:]*/RDD38318.1/g
s/XP_028278128.1[^:]*/XP_028278128.1/g
s/XP_010207069.1[^:]*/XP_010207069.1/g
s/XP_023671325.1[^:]*/XP_023671325.1/g
s/tr|A0A3Q3GI86|A0A3Q3GI86_9LABR[^:]*/tr|A0A3Q3GI86|A0A3Q3GI86_9LABR/g
s/GBM37143.1[^:]*/GBM37143.1/g
s/XP_020899215.1[^:]*/XP_020899215.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
