s/XP_003412135.1[^:]*/XP_003412135.1/g
s/TRZ19834.1[^:]*/TRZ19834.1/g
s/VDP23332.1[^:]*/VDP23332.1/g
s/XP_034437346.1[^:]*/XP_034437346.1/g
s/XP_022077482.1[^:]*/XP_022077482.1/g
s/XP_025308638.1[^:]*/XP_025308638.1/g
s/MOS09041.1[^:]*/MOS09041.1/g
s/XP_033925762.1[^:]*/XP_033925762.1/g
s/tr|A0A674JZQ8|A0A674JZQ8_TERCA[^:]*/tr|A0A674JZQ8|A0A674JZQ8_TERCA/g
s/MBY69911.1[^:]*/MBY69911.1/g
s/XP_020791464.1[^:]*/XP_020791464.1/g
s/tr|A0A673TPV6|A0A673TPV6_SURSU[^:]*/tr|A0A673TPV6|A0A673TPV6_SURSU/g
s/ELT98542.1[^:]*/ELT98542.1/g
s/XP_029989163.1[^:]*/XP_029989163.1/g
s/tr|F6T7G9|F6T7G9_MONDO[^:]*/tr|F6T7G9|F6T7G9_MONDO/g
s/ROJ78924.1[^:]*/ROJ78924.1/g
s/XP_031837889.1[^:]*/XP_031837889.1/g
s/tr|A0A671L5J4|A0A671L5J4_9TELE[^:]*/tr|A0A671L5J4|A0A671L5J4_9TELE/g
s/tr|A0A667ZCM6|A0A667ZCM6_9TELE[^:]*/tr|A0A667ZCM6|A0A667ZCM6_9TELE/g
s/XP_034044751.1[^:]*/XP_034044751.1/g
s/XP_013057561.1[^:]*/XP_013057561.1/g
s/XP_020604397.1[^:]*/XP_020604397.1/g
s/BAD06205.1[^:]*/BAD06205.1/g
s/XP_020612619.1[^:]*/XP_020612619.1/g
s/PWA22470.1[^:]*/PWA22470.1/g
s/AAP72121.1[^:]*/AAP72121.1/g
s/XP_003449594.1[^:]*/XP_003449594.1/g
s/XP_002714869.1[^:]*/XP_002714869.1/g
s/XP_018535780.1[^:]*/XP_018535780.1/g
s/XP_002610942.1[^:]*/XP_002610942.1/g
s/AAL37536.1[^:]*/AAL37536.1/g
s/XP_003342203.1[^:]*/XP_003342203.1/g
s/XP_023668783.1[^:]*/XP_023668783.1/g
s/XP_023932517.1[^:]*/XP_023932517.1/g
s/XP_034435450.1[^:]*/XP_034435450.1/g
s/XP_014274773.1[^:]*/XP_014274773.1/g
s/XP_020777290.1[^:]*/XP_020777290.1/g
s/tr|A0A672HG07|A0A672HG07_SALFA[^:]*/tr|A0A672HG07|A0A672HG07_SALFA/g
s/NWI62426.1[^:]*/NWI62426.1/g
s/XP_004205906.1[^:]*/XP_004205906.1/g
s/XP_006743797.1[^:]*/XP_006743797.1/g
s/RXM94291.1[^:]*/RXM94291.1/g
s/XP_028657000.1[^:]*/XP_028657000.1/g
s/PFX13384.1[^:]*/PFX13384.1/g
s/XP_006999137.2[^:]*/XP_006999137.2/g
s/XP_032987482.1[^:]*/XP_032987482.1/g
s/THD26787.1[^:]*/THD26787.1/g
s/XP_032230544.1[^:]*/XP_032230544.1/g
s/PWA14540.1[^:]*/PWA14540.1/g
s/VDP97703.1[^:]*/VDP97703.1/g
s/tr|A0A3P8QNA4|A0A3P8QNA4_ASTCA[^:]*/tr|A0A3P8QNA4|A0A3P8QNA4_ASTCA/g
s/XP_023147445.1[^:]*/XP_023147445.1/g
s/XP_015264049.1[^:]*/XP_015264049.1/g
s/XP_031760458.1[^:]*/XP_031760458.1/g
s/XP_022326371.1[^:]*/XP_022326371.1/g
s/XP_009061331.1[^:]*/XP_009061331.1/g
s/XP_034424769.1[^:]*/XP_034424769.1/g
s/Pseudobranchiomma_cf_schizogenica_Velvet_k45_Locus_42231_Transcript_11_Confidence_1.000_Length_935|ORF3[^:]*/Pseudobranchiomma_cf_schizogenica_Velvet_k45_Locus_42231_Transcript_11_Confidence_1.000_Length_935|ORF3/g
s/HDB44935.1[^:]*/HDB44935.1/g
s/XP_017273085.1[^:]*/XP_017273085.1/g
s/NP_446071.1[^:]*/NP_446071.1/g
s/Acromegalomma_sp1_TRINITY_DN49192_c0_g1_i1|ORF3[^:]*/Acromegalomma_sp1_TRINITY_DN49192_c0_g1_i1|ORF3/g
s/XP_002586119.1[^:]*/XP_002586119.1/g
s/tr|A0A670JLF6|A0A670JLF6_PODMU[^:]*/tr|A0A670JLF6|A0A670JLF6_PODMU/g
s/BAQ54809.1[^:]*/BAQ54809.1/g
s/XP_005357329.1[^:]*/XP_005357329.1/g
s/XP_019876585.1[^:]*/XP_019876585.1/g
s/ELU14821.1[^:]*/ELU14821.1/g
s/XP_025909878.1[^:]*/XP_025909878.1/g
s/tr|T1J3K8|T1J3K8_STRMM[^:]*/tr|T1J3K8|T1J3K8_STRMM/g
s/tr|A0A182LEX1|A0A182LEX1_9DIPT[^:]*/tr|A0A182LEX1|A0A182LEX1_9DIPT/g
s/XP_023032796.1[^:]*/XP_023032796.1/g
s/XP_008570748.1[^:]*/XP_008570748.1/g
s/PNF38361.1[^:]*/PNF38361.1/g
s/XP_030012842.1[^:]*/XP_030012842.1/g
s/OCT76727.1[^:]*/OCT76727.1/g
s/XP_031573385.1[^:]*/XP_031573385.1/g
s/XP_032238845.1[^:]*/XP_032238845.1/g
s/XP_007962941.1[^:]*/XP_007962941.1/g
s/XP_016888290.1[^:]*/XP_016888290.1/g
s/tr|G3NND6|G3NND6_GASAC[^:]*/tr|G3NND6|G3NND6_GASAC/g
s/tr|A0A673YPD4|A0A673YPD4_SALTR[^:]*/tr|A0A673YPD4|A0A673YPD4_SALTR/g
s/tr|G3P8R2|G3P8R2_GASAC[^:]*/tr|G3P8R2|G3P8R2_GASAC/g
s/XP_030402307.1[^:]*/XP_030402307.1/g
s/CAG00720.1[^:]*/CAG00720.1/g
s/XP_014333142.1[^:]*/XP_014333142.1/g
s/tr|A0A3Q3E106|A0A3Q3E106_9LABR[^:]*/tr|A0A3Q3E106|A0A3Q3E106_9LABR/g
s/XP_023017252.1[^:]*/XP_023017252.1/g
s/GCF46336.1[^:]*/GCF46336.1/g
s/XP_787178.2[^:]*/XP_787178.2/g
s/tr|A0A183FM20|A0A183FM20_HELPZ[^:]*/tr|A0A183FM20|A0A183FM20_HELPZ/g
s/XP_010148634.1[^:]*/XP_010148634.1/g
s/XP_029452772.1[^:]*/XP_029452772.1/g
s/XP_023592316.1[^:]*/XP_023592316.1/g
s/XP_025066309.1[^:]*/XP_025066309.1/g
s/XP_023616422.1[^:]*/XP_023616422.1/g
s/XP_032878300.1[^:]*/XP_032878300.1/g
s/ABS89151.1[^:]*/ABS89151.1/g
s/XP_012880697.1[^:]*/XP_012880697.1/g
s/tr|G3N5U1|G3N5U1_GASAC[^:]*/tr|G3N5U1|G3N5U1_GASAC/g
s/XP_022118135.1[^:]*/XP_022118135.1/g
s/tr|A0A182FC71|A0A182FC71_ANOAL[^:]*/tr|A0A182FC71|A0A182FC71_ANOAL/g
s/TNN69375.1[^:]*/TNN69375.1/g
s/XP_020784109.1[^:]*/XP_020784109.1/g
s/tr|A0A4W5M4J5|A0A4W5M4J5_9TELE[^:]*/tr|A0A4W5M4J5|A0A4W5M4J5_9TELE/g
s/XP_034440045.1[^:]*/XP_034440045.1/g
s/VDO83128.1[^:]*/VDO83128.1/g
s/XP_013889397.1[^:]*/XP_013889397.1/g
s/XP_005330434.1[^:]*/XP_005330434.1/g
s/tr|A0A3B4Z451|A0A3B4Z451_9TELE[^:]*/tr|A0A3B4Z451|A0A3B4Z451_9TELE/g
s/tr|A0A3B5QDF8|A0A3B5QDF8_XIPMA[^:]*/tr|A0A3B5QDF8|A0A3B5QDF8_XIPMA/g
s/XP_034037353.1[^:]*/XP_034037353.1/g
s/XP_007464922.1[^:]*/XP_007464922.1/g
s/XP_031630816.1[^:]*/XP_031630816.1/g
s/XP_016325834.1[^:]*/XP_016325834.1/g
s/CAB3223035.1[^:]*/CAB3223035.1/g
s/XP_007651173.1[^:]*/XP_007651173.1/g
s/XP_014216503.1[^:]*/XP_014216503.1/g
s/XP_035266290.1[^:]*/XP_035266290.1/g
s/XP_028630584.1[^:]*/XP_028630584.1/g
s/XP_001368065.2[^:]*/XP_001368065.2/g
s/KAE8578416.1[^:]*/KAE8578416.1/g
s/XP_006821086.1[^:]*/XP_006821086.1/g
s/TKS79611.1[^:]*/TKS79611.1/g
s/I50102.1[^:]*/I50102.1/g
s/AFC88979.1[^:]*/AFC88979.1/g
s/XP_029936977.1[^:]*/XP_029936977.1/g
s/PWA29645.1[^:]*/PWA29645.1/g
s/XP_022804005.1[^:]*/XP_022804005.1/g
s/XP_030233043.1[^:]*/XP_030233043.1/g
s/tr|A0A3Q4MVH0|A0A3Q4MVH0_NEOBR[^:]*/tr|A0A3Q4MVH0|A0A3Q4MVH0_NEOBR/g
s/XP_005014889.2[^:]*/XP_005014889.2/g
s/XP_003913785.5[^:]*/XP_003913785.5/g
s/OWK64124.1[^:]*/OWK64124.1/g
s/tr|A0A670JJ48|A0A670JJ48_PODMU[^:]*/tr|A0A670JJ48|A0A670JJ48_PODMU/g
s/RXN32537.1[^:]*/RXN32537.1/g
s/AAT90152.1[^:]*/AAT90152.1/g
s/XP_005943243.1[^:]*/XP_005943243.1/g
s/XP_025088176.1[^:]*/XP_025088176.1/g
s/XP_018528963.1[^:]*/XP_018528963.1/g
s/XP_017562389.1[^:]*/XP_017562389.1/g
s/tr|A0A673U643|A0A673U643_SURSU[^:]*/tr|A0A673U643|A0A673U643_SURSU/g
s/XP_028654809.1[^:]*/XP_028654809.1/g
s/XP_020611327.1[^:]*/XP_020611327.1/g
s/XP_019953543.1[^:]*/XP_019953543.1/g
s/NWI52020.1[^:]*/NWI52020.1/g
s/XP_008979022.1[^:]*/XP_008979022.1/g
s/XP_033982733.1[^:]*/XP_033982733.1/g
s/tr|H3ATE7|H3ATE7_LATCH[^:]*/tr|H3ATE7|H3ATE7_LATCH/g
s/XP_013794374.1[^:]*/XP_013794374.1/g
s/XP_024149458.1[^:]*/XP_024149458.1/g
s/TNN60548.1[^:]*/TNN60548.1/g
s/XP_018606389.1[^:]*/XP_018606389.1/g
s/EPQ18123.1[^:]*/EPQ18123.1/g
s/XP_006167840.1[^:]*/XP_006167840.1/g
s/Stylomma_palmatum_TRINITY_DN69402_c0_g1_i1|ORF2[^:]*/Stylomma_palmatum_TRINITY_DN69402_c0_g1_i1|ORF2/g
s/ANO39012.1[^:]*/ANO39012.1/g
s/XP_006902057.1[^:]*/XP_006902057.1/g
s/tr|A0A671S690|A0A671S690_9TELE[^:]*/tr|A0A671S690|A0A671S690_9TELE/g
s/KRX98805.1[^:]*/KRX98805.1/g
s/XP_029139918.1[^:]*/XP_029139918.1/g
s/tr|A0A3B3SYF5|A0A3B3SYF5_9TELE[^:]*/tr|A0A3B3SYF5|A0A3B3SYF5_9TELE/g
s/AWJ68174.1[^:]*/AWJ68174.1/g
s/XP_008577778.1[^:]*/XP_008577778.1/g
s/tr|W5NNB1|W5NNB1_LEPOC[^:]*/tr|W5NNB1|W5NNB1_LEPOC/g
s/XP_017260110.1[^:]*/XP_017260110.1/g
s/SBP16091.1[^:]*/SBP16091.1/g
s/XP_032650174.1[^:]*/XP_032650174.1/g
s/tr|A0A672GTD0|A0A672GTD0_SALFA[^:]*/tr|A0A672GTD0|A0A672GTD0_SALFA/g
s/XP_027473220.1[^:]*/XP_027473220.1/g
s/XP_029904513.1[^:]*/XP_029904513.1/g
s/XP_023956143.1[^:]*/XP_023956143.1/g
s/XP_021001634.1[^:]*/XP_021001634.1/g
s/XP_023947526.1[^:]*/XP_023947526.1/g
s/RJW63039.1[^:]*/RJW63039.1/g
s/XP_006117920.2[^:]*/XP_006117920.2/g
s/tr|A0A0N4Z178|A0A0N4Z178_PARTI[^:]*/tr|A0A0N4Z178|A0A0N4Z178_PARTI/g
s/RXN22227.1[^:]*/RXN22227.1/g
s/XP_009009267.1[^:]*/XP_009009267.1/g
s/XP_033642272.1[^:]*/XP_033642272.1/g
s/XP_022801190.1[^:]*/XP_022801190.1/g
s/RXN39297.1[^:]*/RXN39297.1/g
s/Bispira_serrata_TRINITY_DN68335_c0_g1_i1|ORF3[^:]*/Bispira_serrata_TRINITY_DN68335_c0_g1_i1|ORF3/g
s/GFG40745.1[^:]*/GFG40745.1/g
s/tr|W4YDR7|W4YDR7_STRPU[^:]*/tr|W4YDR7|W4YDR7_STRPU/g
s/tr|W4XXU5|W4XXU5_STRPU[^:]*/tr|W4XXU5|W4XXU5_STRPU/g
s/XP_028991480.1[^:]*/XP_028991480.1/g
s/XP_030326772.1[^:]*/XP_030326772.1/g
s/CDQ59939.1[^:]*/CDQ59939.1/g
s/XP_025161856.1[^:]*/XP_025161856.1/g
s/tr|T1IX36|T1IX36_STRMM[^:]*/tr|T1IX36|T1IX36_STRMM/g
s/XP_017847304.1[^:]*/XP_017847304.1/g
s/XP_033097434.1[^:]*/XP_033097434.1/g
s/XP_020812956.1[^:]*/XP_020812956.1/g
s/XP_031554621.1[^:]*/XP_031554621.1/g
s/tr|A0A3Q2CTT2|A0A3Q2CTT2_CYPVA[^:]*/tr|A0A3Q2CTT2|A0A3Q2CTT2_CYPVA/g
s/XP_034399453.1[^:]*/XP_034399453.1/g
s/VDN52084.1[^:]*/VDN52084.1/g
s/XP_026075933.1[^:]*/XP_026075933.1/g
s/tr|A0A3B3RWB0|A0A3B3RWB0_9TELE[^:]*/tr|A0A3B3RWB0|A0A3B3RWB0_9TELE/g
s/XP_034486070.1[^:]*/XP_034486070.1/g
s/XP_021786143.1[^:]*/XP_021786143.1/g
s/tr|A0A3B5LUV5|A0A3B5LUV5_9TELE[^:]*/tr|A0A3B5LUV5|A0A3B5LUV5_9TELE/g
s/XP_001514314.3[^:]*/XP_001514314.3/g
s/tr|H2YHE7|H2YHE7_CIOSA[^:]*/tr|H2YHE7|H2YHE7_CIOSA/g
s/XP_009943108.1[^:]*/XP_009943108.1/g
s/XP_015271711.1[^:]*/XP_015271711.1/g
s/KAE9415965.1[^:]*/KAE9415965.1/g
s/XP_028668260.1[^:]*/XP_028668260.1/g
s/XP_026556189.1[^:]*/XP_026556189.1/g
s/XP_004465195.1[^:]*/XP_004465195.1/g
s/XP_004549204.2[^:]*/XP_004549204.2/g
s/XP_013298529.1[^:]*/XP_013298529.1/g
s/XP_026782549.1[^:]*/XP_026782549.1/g
s/XP_022242495.1[^:]*/XP_022242495.1/g
s/XP_021201356.1[^:]*/XP_021201356.1/g
s/TRZ02512.1[^:]*/TRZ02512.1/g
s/XP_029048607.1[^:]*/XP_029048607.1/g
s/ASM47591.1[^:]*/ASM47591.1/g
s/XP_002611688.1[^:]*/XP_002611688.1/g
s/ACR24651.1[^:]*/ACR24651.1/g
s/KAF5286148.1[^:]*/KAF5286148.1/g
s/tr|A0A0R3RSU4|A0A0R3RSU4_9BILA[^:]*/tr|A0A0R3RSU4|A0A0R3RSU4_9BILA/g
s/tr|G3I7A4|G3I7A4_CRIGR[^:]*/tr|G3I7A4|G3I7A4_CRIGR/g
s/tr|A0A3B4C9L9|A0A3B4C9L9_PYGNA[^:]*/tr|A0A3B4C9L9|A0A3B4C9L9_PYGNA/g
s/XP_008851594.1[^:]*/XP_008851594.1/g
s/XP_028295625.1[^:]*/XP_028295625.1/g
s/XP_033221124.1[^:]*/XP_033221124.1/g
s/XP_029466782.1[^:]*/XP_029466782.1/g
s/XP_011307238.1[^:]*/XP_011307238.1/g
s/tr|A0A671FXY5|A0A671FXY5_RHIFE[^:]*/tr|A0A671FXY5|A0A671FXY5_RHIFE/g
s/XP_020789590.1[^:]*/XP_020789590.1/g
s/APB88016.1[^:]*/APB88016.1/g
s/XP_003467867.1[^:]*/XP_003467867.1/g
s/XP_004085122.1[^:]*/XP_004085122.1/g
s/tr|A0A0K0FWS8|A0A0K0FWS8_STRVS[^:]*/tr|A0A0K0FWS8|A0A0K0FWS8_STRVS/g
s/PIK50125.1[^:]*/PIK50125.1/g
s/JAR74875.1[^:]*/JAR74875.1/g
s/XP_020631518.1[^:]*/XP_020631518.1/g
s/XP_033479467.1[^:]*/XP_033479467.1/g
s/JAO00500.1[^:]*/JAO00500.1/g
s/tr|A0A6A0GXH4|A0A6A0GXH4_HYAAZ[^:]*/tr|A0A6A0GXH4|A0A6A0GXH4_HYAAZ/g
s/XP_023059123.1[^:]*/XP_023059123.1/g
s/XP_019945509.1[^:]*/XP_019945509.1/g
s/XP_026217565.1[^:]*/XP_026217565.1/g
s/RMC11539.1[^:]*/RMC11539.1/g
s/tr|A0A3Q1IHA1|A0A3Q1IHA1_ANATE[^:]*/tr|A0A3Q1IHA1|A0A3Q1IHA1_ANATE/g
s/XP_014435285.1[^:]*/XP_014435285.1/g
s/XP_033749475.1[^:]*/XP_033749475.1/g
s/XP_029926953.1[^:]*/XP_029926953.1/g
s/XP_034408667.1[^:]*/XP_034408667.1/g
s/XP_032847139.1[^:]*/XP_032847139.1/g
s/tr|W5M8D0|W5M8D0_LEPOC[^:]*/tr|W5M8D0|W5M8D0_LEPOC/g
s/Bispira_guinensis_TransAb_k65_S17952|ORF4[^:]*/Bispira_guinensis_TransAb_k65_S17952|ORF4/g
s/XP_034486186.1[^:]*/XP_034486186.1/g
s/XP_004611364.1[^:]*/XP_004611364.1/g
s/MBY73306.1[^:]*/MBY73306.1/g
s/XP_028313309.1[^:]*/XP_028313309.1/g
s/XP_006031657.1[^:]*/XP_006031657.1/g
s/XP_009512850.1[^:]*/XP_009512850.1/g
s/GCB69677.1[^:]*/GCB69677.1/g
s/XP_025108068.1[^:]*/XP_025108068.1/g
s/EZA49385.1[^:]*/EZA49385.1/g
s/RXN29527.1[^:]*/RXN29527.1/g
s/XP_033478974.1[^:]*/XP_033478974.1/g
s/RVE57425.1[^:]*/RVE57425.1/g
s/XP_033632647.1[^:]*/XP_033632647.1/g
s/RXM92786.1[^:]*/RXM92786.1/g
s/CDW33222.1[^:]*/CDW33222.1/g
s/XP_030014139.1[^:]*/XP_030014139.1/g
s/XP_006009216.1[^:]*/XP_006009216.1/g
s/TMW48183.1[^:]*/TMW48183.1/g
s/XP_009951137.1[^:]*/XP_009951137.1/g
s/tr|A0A3B4ATD5|A0A3B4ATD5_9GOBI[^:]*/tr|A0A3B4ATD5|A0A3B4ATD5_9GOBI/g
s/XP_022051549.1[^:]*/XP_022051549.1/g
s/XP_034973598.1[^:]*/XP_034973598.1/g
s/XP_024432152.1[^:]*/XP_024432152.1/g
s/XP_019867437.1[^:]*/XP_019867437.1/g
s/XP_033891287.1[^:]*/XP_033891287.1/g
s/XP_030018634.1[^:]*/XP_030018634.1/g
s/XP_008288294.1[^:]*/XP_008288294.1/g
s/XP_003405569.3[^:]*/XP_003405569.3/g
s/tr|A0A3P9Q9B6|A0A3P9Q9B6_POERE[^:]*/tr|A0A3P9Q9B6|A0A3P9Q9B6_POERE/g
s/KFW01377.1[^:]*/KFW01377.1/g
s/NWH95280.1[^:]*/NWH95280.1/g
s/XP_006728665.1[^:]*/XP_006728665.1/g
s/MPC37693.1[^:]*/MPC37693.1/g
s/BAQ54949.1[^:]*/BAQ54949.1/g
s/JAW05674.1[^:]*/JAW05674.1/g
s/XP_020008588.1[^:]*/XP_020008588.1/g
s/XP_009902364.1[^:]*/XP_009902364.1/g
s/tr|A0A3B4CY17|A0A3B4CY17_PYGNA[^:]*/tr|A0A3B4CY17|A0A3B4CY17_PYGNA/g
s/XP_006896158.1[^:]*/XP_006896158.1/g
s/XP_032237027.1[^:]*/XP_032237027.1/g
s/XP_014583589.1[^:]*/XP_014583589.1/g
s/KPP76386.1[^:]*/KPP76386.1/g
s/ADZ17179.1[^:]*/ADZ17179.1/g
s/XP_019853119.1[^:]*/XP_019853119.1/g
s/XP_020661694.1[^:]*/XP_020661694.1/g
s/ADZ45236.1[^:]*/ADZ45236.1/g
s/XP_017930606.2[^:]*/XP_017930606.2/g
s/JAK47805.1[^:]*/JAK47805.1/g
s/XP_031762581.1[^:]*/XP_031762581.1/g
s/XP_026212338.1[^:]*/XP_026212338.1/g
s/KXJ19836.1[^:]*/KXJ19836.1/g
s/XP_015917390.1[^:]*/XP_015917390.1/g
s/XP_014464423.1[^:]*/XP_014464423.1/g
s/XP_027715008.1[^:]*/XP_027715008.1/g
s/XP_029189874.1[^:]*/XP_029189874.1/g
s/EDL76751.1[^:]*/EDL76751.1/g
s/tr|A0A672QVP4|A0A672QVP4_SINGR[^:]*/tr|A0A672QVP4|A0A672QVP4_SINGR/g
s/XP_029966747.1[^:]*/XP_029966747.1/g
s/XP_010896257.1[^:]*/XP_010896257.1/g
s/XP_026886363.1[^:]*/XP_026886363.1/g
s/AWP19443.1[^:]*/AWP19443.1/g
s/tr|A0A3P8PVJ1|A0A3P8PVJ1_ASTCA[^:]*/tr|A0A3P8PVJ1|A0A3P8PVJ1_ASTCA/g
s/PAV64432.1[^:]*/PAV64432.1/g
s/tr|A0A1Y3AV49|A0A1Y3AV49_EURMA[^:]*/tr|A0A1Y3AV49|A0A1Y3AV49_EURMA/g
s/tr|A0A3P8YPK8|A0A3P8YPK8_ESOLU[^:]*/tr|A0A3P8YPK8|A0A3P8YPK8_ESOLU/g
s/tr|A0A3P8T491|A0A3P8T491_AMPPE[^:]*/tr|A0A3P8T491|A0A3P8T491_AMPPE/g
s/XP_032219330.1[^:]*/XP_032219330.1/g
s/XP_023051489.2[^:]*/XP_023051489.2/g
s/EGI58997.1[^:]*/EGI58997.1/g
s/XP_029861943.1[^:]*/XP_029861943.1/g
s/tr|H0XXI0|H0XXI0_OTOGA[^:]*/tr|H0XXI0|H0XXI0_OTOGA/g
s/XP_035262799.1[^:]*/XP_035262799.1/g
s/XP_020910878.1[^:]*/XP_020910878.1/g
s/tr|A0A1B0AP18|A0A1B0AP18_9MUSC[^:]*/tr|A0A1B0AP18|A0A1B0AP18_9MUSC/g
s/XP_022094013.1[^:]*/XP_022094013.1/g
s/XP_001848748.1[^:]*/XP_001848748.1/g
s/OZF86627.1[^:]*/OZF86627.1/g
s/XP_009896088.1[^:]*/XP_009896088.1/g
s/tr|A0A3B4ZVK4|A0A3B4ZVK4_9TELE[^:]*/tr|A0A3B4ZVK4|A0A3B4ZVK4_9TELE/g
s/BAB68208.1[^:]*/BAB68208.1/g
s/XP_035273743.1[^:]*/XP_035273743.1/g
s/XP_028837009.1[^:]*/XP_028837009.1/g
s/XP_025308487.1[^:]*/XP_025308487.1/g
s/Stylomma_palmatum_TRINITY_DN32292_c0_g1_i1|ORF10[^:]*/Stylomma_palmatum_TRINITY_DN32292_c0_g1_i1|ORF10/g
s/XP_020632636.1[^:]*/XP_020632636.1/g
s/VDN55811.1[^:]*/VDN55811.1/g
s/tr|A0A498MAW5|A0A498MAW5_LABRO[^:]*/tr|A0A498MAW5|A0A498MAW5_LABRO/g
s/XP_025044650.1[^:]*/XP_025044650.1/g
s/XP_030370155.1[^:]*/XP_030370155.1/g
s/tr|W5LT71|W5LT71_ASTMX[^:]*/tr|W5LT71|W5LT71_ASTMX/g
s/PKU39681.1[^:]*/PKU39681.1/g
s/XP_005085847.1[^:]*/XP_005085847.1/g
s/XP_034768741.1[^:]*/XP_034768741.1/g
s/XP_015224906.1[^:]*/XP_015224906.1/g
s/GCC34442.1[^:]*/GCC34442.1/g
s/XP_032360140.1[^:]*/XP_032360140.1/g
s/XP_029984547.1[^:]*/XP_029984547.1/g
s/JAC04215.1[^:]*/JAC04215.1/g
s/XP_034049202.1[^:]*/XP_034049202.1/g
s/XP_032885825.1[^:]*/XP_032885825.1/g
s/RDD36314.1[^:]*/RDD36314.1/g
s/XP_006811203.1[^:]*/XP_006811203.1/g
s/tr|H2M2W7|H2M2W7_ORYLA[^:]*/tr|H2M2W7|H2M2W7_ORYLA/g
s/XP_029559599.1[^:]*/XP_029559599.1/g
s/XP_005105784.1[^:]*/XP_005105784.1/g
s/KAF3687251.1[^:]*/KAF3687251.1/g
s/XP_026007356.1[^:]*/XP_026007356.1/g
s/TRZ00955.1[^:]*/TRZ00955.1/g
s/XP_014379127.1[^:]*/XP_014379127.1/g
s/RDD36548.1[^:]*/RDD36548.1/g
s/XP_008568155.1[^:]*/XP_008568155.1/g
s/ADY47673.1[^:]*/ADY47673.1/g
s/XP_032237851.1[^:]*/XP_032237851.1/g
s/XP_034286508.1[^:]*/XP_034286508.1/g
s/KAF0313313.1[^:]*/KAF0313313.1/g
s/JAV06785.1[^:]*/JAV06785.1/g
s/XP_022187577.1[^:]*/XP_022187577.1/g
s/XP_015780001.1[^:]*/XP_015780001.1/g
s/tr|A0A3P8UTC1|A0A3P8UTC1_CYNSE[^:]*/tr|A0A3P8UTC1|A0A3P8UTC1_CYNSE/g
s/BAD06204.1[^:]*/BAD06204.1/g
s/XP_024905323.1[^:]*/XP_024905323.1/g
s/ELU01804.1[^:]*/ELU01804.1/g
s/CAC86999.1[^:]*/CAC86999.1/g
s/XP_028381916.1[^:]*/XP_028381916.1/g
s/tr|A0A3Q3IRC9|A0A3Q3IRC9_MONAL[^:]*/tr|A0A3Q3IRC9|A0A3Q3IRC9_MONAL/g
s/XP_023127910.1[^:]*/XP_023127910.1/g
s/TGZ47897.1[^:]*/TGZ47897.1/g
s/KAE9437217.1[^:]*/KAE9437217.1/g
s/RMX60731.1[^:]*/RMX60731.1/g
s/XP_006015089.1[^:]*/XP_006015089.1/g
s/tr|A0A3P9MS77|A0A3P9MS77_POERE[^:]*/tr|A0A3P9MS77|A0A3P9MS77_POERE/g
s/XP_015196681.1[^:]*/XP_015196681.1/g
s/XP_023931792.1[^:]*/XP_023931792.1/g
s/XP_029462384.1[^:]*/XP_029462384.1/g
s/OAF69738.1[^:]*/OAF69738.1/g
s/XP_031451301.1[^:]*/XP_031451301.1/g
s/ALH06544.1[^:]*/ALH06544.1/g
s/tr|W4Y1K6|W4Y1K6_STRPU[^:]*/tr|W4Y1K6|W4Y1K6_STRPU/g
s/XP_020469679.1[^:]*/XP_020469679.1/g
s/AAQ16412.1[^:]*/AAQ16412.1/g
s/tr|A0A3Q3MF50|A0A3Q3MF50_9TELE[^:]*/tr|A0A3Q3MF50|A0A3Q3MF50_9TELE/g
s/XP_008436709.1[^:]*/XP_008436709.1/g
s/AUB29345.1[^:]*/AUB29345.1/g
s/XP_009276286.1[^:]*/XP_009276286.1/g
s/NP_001160097.1[^:]*/NP_001160097.1/g
s/XP_015926533.1[^:]*/XP_015926533.1/g
s/tr|A0A3Q3QA86|A0A3Q3QA86_MONAL[^:]*/tr|A0A3Q3QA86|A0A3Q3QA86_MONAL/g
s/XP_032230309.1[^:]*/XP_032230309.1/g
s/XP_026129893.1[^:]*/XP_026129893.1/g
s/XP_018558141.1[^:]*/XP_018558141.1/g
s/XP_033745945.1[^:]*/XP_033745945.1/g
s/XP_004418451.1[^:]*/XP_004418451.1/g
s/CDJ97129.1[^:]*/CDJ97129.1/g
s/AGL94564.1[^:]*/AGL94564.1/g
s/tr|A0A3B3I4M6|A0A3B3I4M6_ORYLA[^:]*/tr|A0A3B3I4M6|A0A3B3I4M6_ORYLA/g
s/tr|A0A671Y2V5|A0A671Y2V5_SPAAU[^:]*/tr|A0A671Y2V5|A0A671Y2V5_SPAAU/g
s/tr|A0A669PG91|A0A669PG91_PHACC[^:]*/tr|A0A669PG91|A0A669PG91_PHACC/g
s/tr|F7AM41|F7AM41_CIOIN[^:]*/tr|F7AM41|F7AM41_CIOIN/g
s/XP_033805385.1[^:]*/XP_033805385.1/g
s/XP_029902554.1[^:]*/XP_029902554.1/g
s/KAA0702321.1[^:]*/KAA0702321.1/g
s/XP_020854207.1[^:]*/XP_020854207.1/g
s/XP_005182995.1[^:]*/XP_005182995.1/g
s/sp|Q8NGS1.1|OR1J4_HUMAN[^:]*/sp|Q8NGS1.1|OR1J4_HUMAN/g
s/XP_029012664.1[^:]*/XP_029012664.1/g
s/XP_002718068.1[^:]*/XP_002718068.1/g
s/XP_006916595.1[^:]*/XP_006916595.1/g
s/KAB2596202.1[^:]*/KAB2596202.1/g
s/XP_014353779.1[^:]*/XP_014353779.1/g
s/XP_034469729.1[^:]*/XP_034469729.1/g
s/tr|E2RBS3|E2RBS3_CANLF[^:]*/tr|E2RBS3|E2RBS3_CANLF/g
s/XP_029192229.1[^:]*/XP_029192229.1/g
s/XP_020028252.1[^:]*/XP_020028252.1/g
s/tr|I3KZT3|I3KZT3_ORENI[^:]*/tr|I3KZT3|I3KZT3_ORENI/g
s/XP_009053447.1[^:]*/XP_009053447.1/g
s/KAF5299402.1[^:]*/KAF5299402.1/g
s/XP_021516906.1[^:]*/XP_021516906.1/g
s/tr|A0A3B4Y6X4|A0A3B4Y6X4_SERLL[^:]*/tr|A0A3B4Y6X4|A0A3B4Y6X4_SERLL/g
s/tr|A0A3N0ZBY9|A0A3N0ZBY9_ANAGA[^:]*/tr|A0A3N0ZBY9|A0A3N0ZBY9_ANAGA/g
s/XP_009073658.1[^:]*/XP_009073658.1/g
s/KAA0702953.1[^:]*/KAA0702953.1/g
s/XP_003792072.1[^:]*/XP_003792072.1/g
s/NWI08778.1[^:]*/NWI08778.1/g
s/KAF5404858.1[^:]*/KAF5404858.1/g
s/tr|A0A673C032|A0A673C032_9TELE[^:]*/tr|A0A673C032|A0A673C032_9TELE/g
s/XP_023208021.1[^:]*/XP_023208021.1/g
s/tr|A0A4W4FJJ0|A0A4W4FJJ0_ELEEL[^:]*/tr|A0A4W4FJJ0|A0A4W4FJJ0_ELEEL/g
s/XP_035274139.1[^:]*/XP_035274139.1/g
s/XP_020392443.1[^:]*/XP_020392443.1/g
s/XP_023821115.1[^:]*/XP_023821115.1/g
s/tr|A0A674JIZ4|A0A674JIZ4_TERCA[^:]*/tr|A0A674JIZ4|A0A674JIZ4_TERCA/g
s/JAB22569.1[^:]*/JAB22569.1/g
s/XP_013062274.1[^:]*/XP_013062274.1/g
s/XP_002733377.1[^:]*/XP_002733377.1/g
s/XP_022920002.1[^:]*/XP_022920002.1/g
s/XP_006099755.1[^:]*/XP_006099755.1/g
s/XP_014708159.1[^:]*/XP_014708159.1/g
s/tr|A0A1A9W9C4|A0A1A9W9C4_9MUSC[^:]*/tr|A0A1A9W9C4|A0A1A9W9C4_9MUSC/g
s/XP_014681440.1[^:]*/XP_014681440.1/g
s/AWO99612.1[^:]*/AWO99612.1/g
s/tr|A0A672IZF3|A0A672IZF3_SALFA[^:]*/tr|A0A672IZF3|A0A672IZF3_SALFA/g
s/tr|A0A3Q3JWU3|A0A3Q3JWU3_MONAL[^:]*/tr|A0A3Q3JWU3|A0A3Q3JWU3_MONAL/g
s/Pseudopotamilla_reniformisII_Velvet_k35_Locus_164278_Transcript_11_Confidence_1.000_Length_338|ORF1[^:]*/Pseudopotamilla_reniformisII_Velvet_k35_Locus_164278_Transcript_11_Confidence_1.000_Length_338|ORF1/g
s/XP_020811669.1[^:]*/XP_020811669.1/g
s/JAI80594.1[^:]*/JAI80594.1/g
s/XP_022806987.1[^:]*/XP_022806987.1/g
s/XP_007470338.1[^:]*/XP_007470338.1/g
s/XP_033020642.1[^:]*/XP_033020642.1/g
s/tr|A0A5E4CXM1|A0A5E4CXM1_MARMO[^:]*/tr|A0A5E4CXM1|A0A5E4CXM1_MARMO/g
s/XP_025995734.1[^:]*/XP_025995734.1/g
s/TNN76140.1[^:]*/TNN76140.1/g
s/tr|G1LTQ6|G1LTQ6_AILME[^:]*/tr|G1LTQ6|G1LTQ6_AILME/g
s/TNM85685.1[^:]*/TNM85685.1/g
s/ALJ26467.1[^:]*/ALJ26467.1/g
s/tr|A0A3L7H556|A0A3L7H556_CRIGR[^:]*/tr|A0A3L7H556|A0A3L7H556_CRIGR/g
s/JAO95143.1[^:]*/JAO95143.1/g
s/XP_032240973.1[^:]*/XP_032240973.1/g
s/XP_022909503.1[^:]*/XP_022909503.1/g
s/XP_028842552.1[^:]*/XP_028842552.1/g
s/tr|A0A670JTF6|A0A670JTF6_PODMU[^:]*/tr|A0A670JTF6|A0A670JTF6_PODMU/g
s/ELK24666.1[^:]*/ELK24666.1/g
s/tr|A0A667ZBU7|A0A667ZBU7_9TELE[^:]*/tr|A0A667ZBU7|A0A667ZBU7_9TELE/g
s/XP_012864129.2[^:]*/XP_012864129.2/g
s/XP_034966418.1[^:]*/XP_034966418.1/g
s/Branchiomma_TRINITY_DN5071_c0_g1_i1|ORF1[^:]*/Branchiomma_TRINITY_DN5071_c0_g1_i1|ORF1/g
s/XP_017533060.1[^:]*/XP_017533060.1/g
s/tr|A0A3B5B168|A0A3B5B168_9TELE[^:]*/tr|A0A3B5B168|A0A3B5B168_9TELE/g
s/NP_001117082.1[^:]*/NP_001117082.1/g
s/NP_001127742.1[^:]*/NP_001127742.1/g
s/BAJ22053.1[^:]*/BAJ22053.1/g
s/XP_028302367.1[^:]*/XP_028302367.1/g
s/XP_004469779.1[^:]*/XP_004469779.1/g
s/tr|A0A3B4D7F7|A0A3B4D7F7_PYGNA[^:]*/tr|A0A3B4D7F7|A0A3B4D7F7_PYGNA/g
s/XP_008051567.1[^:]*/XP_008051567.1/g
s/tr|A0A369S600|A0A369S600_9METZ[^:]*/tr|A0A369S600|A0A369S600_9METZ/g
s/TWW75901.1[^:]*/TWW75901.1/g
s/AXN75748.1[^:]*/AXN75748.1/g
s/XP_023128932.1[^:]*/XP_023128932.1/g
s/XP_012671265.2[^:]*/XP_012671265.2/g
s/XP_026575004.1[^:]*/XP_026575004.1/g
s/tr|I3MR65|I3MR65_ICTTR[^:]*/tr|I3MR65|I3MR65_ICTTR/g
s/tr|A0A3B4WMD3|A0A3B4WMD3_SERLL[^:]*/tr|A0A3B4WMD3|A0A3B4WMD3_SERLL/g
s/ABD61724.1[^:]*/ABD61724.1/g
s/XP_008699293.1[^:]*/XP_008699293.1/g
s/XP_034045079.1[^:]*/XP_034045079.1/g
s/tr|A0A3P8Z1E6|A0A3P8Z1E6_ESOLU[^:]*/tr|A0A3P8Z1E6|A0A3P8Z1E6_ESOLU/g
s/tr|A0A4W4FHR0|A0A4W4FHR0_ELEEL[^:]*/tr|A0A4W4FHR0|A0A4W4FHR0_ELEEL/g
s/tr|A0A3Q1GF57|A0A3Q1GF57_9TELE[^:]*/tr|A0A3Q1GF57|A0A3Q1GF57_9TELE/g
s/XP_012610269.1[^:]*/XP_012610269.1/g
s/XP_021374874.1[^:]*/XP_021374874.1/g
s/XP_028249543.1[^:]*/XP_028249543.1/g
s/tr|A0A5F8H191|A0A5F8H191_MONDO[^:]*/tr|A0A5F8H191|A0A5F8H191_MONDO/g
s/XP_019878724.1[^:]*/XP_019878724.1/g
s/XP_011532737.1[^:]*/XP_011532737.1/g
s/KAA0713922.1[^:]*/KAA0713922.1/g
s/XP_028968249.1[^:]*/XP_028968249.1/g
s/XP_020464954.1[^:]*/XP_020464954.1/g
s/XP_018335110.1[^:]*/XP_018335110.1/g
s/XP_034305976.1[^:]*/XP_034305976.1/g
s/XP_004648245.2[^:]*/XP_004648245.2/g
s/tr|G1TTP8|G1TTP8_RABIT[^:]*/tr|G1TTP8|G1TTP8_RABIT/g
s/tr|W4XME7|W4XME7_STRPU[^:]*/tr|W4XME7|W4XME7_STRPU/g
s/HDB32750.1[^:]*/HDB32750.1/g
s/XP_020621293.1[^:]*/XP_020621293.1/g
s/AWU59275.1[^:]*/AWU59275.1/g
s/XP_012885275.1[^:]*/XP_012885275.1/g
s/KAB0390204.1[^:]*/KAB0390204.1/g
s/tr|A0A673KTM7|A0A673KTM7_9TELE[^:]*/tr|A0A673KTM7|A0A673KTM7_9TELE/g
s/XP_010862654.1[^:]*/XP_010862654.1/g
s/XP_006904529.1[^:]*/XP_006904529.1/g
s/XP_030648779.1[^:]*/XP_030648779.1/g
s/XP_022787519.1[^:]*/XP_022787519.1/g
s/XP_027754631.1[^:]*/XP_027754631.1/g
s/tr|A0A3Q3GW59|A0A3Q3GW59_9LABR[^:]*/tr|A0A3Q3GW59|A0A3Q3GW59_9LABR/g
s/XP_004461081.1[^:]*/XP_004461081.1/g
s/tr|F7C811|F7C811_HORSE[^:]*/tr|F7C811|F7C811_HORSE/g
s/XP_032606440.1[^:]*/XP_032606440.1/g
s/tr|T1J7X3|T1J7X3_STRMM[^:]*/tr|T1J7X3|T1J7X3_STRMM/g
s/XP_034042534.1[^:]*/XP_034042534.1/g
s/XP_027714687.1[^:]*/XP_027714687.1/g
s/JAJ89570.1[^:]*/JAJ89570.1/g
s/ELU11554.1[^:]*/ELU11554.1/g
s/RUS75580.1[^:]*/RUS75580.1/g
s/tr|A0A3Q2Z836|A0A3Q2Z836_HIPCM[^:]*/tr|A0A3Q2Z836|A0A3Q2Z836_HIPCM/g
s/XP_003430502.1[^:]*/XP_003430502.1/g
s/XP_003225512.1[^:]*/XP_003225512.1/g
s/AKN79903.1[^:]*/AKN79903.1/g
s/TMW48573.1[^:]*/TMW48573.1/g
s/XP_008262551.1[^:]*/XP_008262551.1/g
s/KAE9436821.1[^:]*/KAE9436821.1/g
s/XP_017519604.1[^:]*/XP_017519604.1/g
s/XP_027603339.1[^:]*/XP_027603339.1/g
s/XP_002424393.1[^:]*/XP_002424393.1/g
s/XP_007196185.1[^:]*/XP_007196185.1/g
s/XP_006779778.1[^:]*/XP_006779778.1/g
s/KAE9417741.1[^:]*/KAE9417741.1/g
s/XP_020602049.1[^:]*/XP_020602049.1/g
s/tr|H3ABC9|H3ABC9_LATCH[^:]*/tr|H3ABC9|H3ABC9_LATCH/g
s/tr|A0A493TTG3|A0A493TTG3_ANAPP[^:]*/tr|A0A493TTG3|A0A493TTG3_ANAPP/g
s/XP_002010620.1[^:]*/XP_002010620.1/g
s/SBT31751.1[^:]*/SBT31751.1/g
s/MBY81552.1[^:]*/MBY81552.1/g
s/XP_004454689.1[^:]*/XP_004454689.1/g
s/XP_018430452.1[^:]*/XP_018430452.1/g
s/XP_008263284.1[^:]*/XP_008263284.1/g
s/XP_034314832.1[^:]*/XP_034314832.1/g
s/NP_001117697.1[^:]*/NP_001117697.1/g
s/XP_006813027.1[^:]*/XP_006813027.1/g
s/XP_030818027.1[^:]*/XP_030818027.1/g
s/XP_020626634.1[^:]*/XP_020626634.1/g
s/TSP68462.1[^:]*/TSP68462.1/g
s/KAF5167531.1[^:]*/KAF5167531.1/g
s/XP_033615400.1[^:]*/XP_033615400.1/g
s/GCF58642.1[^:]*/GCF58642.1/g
s/XP_005415799.1[^:]*/XP_005415799.1/g
s/ADY46605.1[^:]*/ADY46605.1/g
s/XP_012168001.1[^:]*/XP_012168001.1/g
s/XP_017560165.1[^:]*/XP_017560165.1/g
s/Sabelloma_cupoculata_SOAP_k35_C727591|ORF2[^:]*/Sabelloma_cupoculata_SOAP_k35_C727591|ORF2/g
s/tr|A0A673CE56|A0A673CE56_9TELE[^:]*/tr|A0A673CE56|A0A673CE56_9TELE/g
s/XP_019140008.1[^:]*/XP_019140008.1/g
s/XP_009474204.1[^:]*/XP_009474204.1/g
s/tr|A0A3B4BVJ3|A0A3B4BVJ3_PYGNA[^:]*/tr|A0A3B4BVJ3|A0A3B4BVJ3_PYGNA/g
s/XP_006816278.1[^:]*/XP_006816278.1/g
s/XP_029968449.1[^:]*/XP_029968449.1/g
s/tr|A0A4W4FAN4|A0A4W4FAN4_ELEEL[^:]*/tr|A0A4W4FAN4|A0A4W4FAN4_ELEEL/g
s/PIC16276.1[^:]*/PIC16276.1/g
s/KAF4088377.1[^:]*/KAF4088377.1/g
s/XP_028657044.1[^:]*/XP_028657044.1/g
s/XP_005312906.1[^:]*/XP_005312906.1/g
s/VWU50959.1[^:]*/VWU50959.1/g
s/GAU92849.1[^:]*/GAU92849.1/g
s/XP_023207921.1[^:]*/XP_023207921.1/g
s/XP_029975210.1[^:]*/XP_029975210.1/g
s/TNN59283.1[^:]*/TNN59283.1/g
s/tr|A0A3Q3NFJ7|A0A3Q3NFJ7_9LABR[^:]*/tr|A0A3Q3NFJ7|A0A3Q3NFJ7_9LABR/g
s/DAC80523.1[^:]*/DAC80523.1/g
s/KAF2367041.1[^:]*/KAF2367041.1/g
s/XP_034037610.1[^:]*/XP_034037610.1/g
s/tr|W5NCT0|W5NCT0_LEPOC[^:]*/tr|W5NCT0|W5NCT0_LEPOC/g
s/XP_006902660.1[^:]*/XP_006902660.1/g
s/XP_023580278.1[^:]*/XP_023580278.1/g
s/tr|A0A182NDS3|A0A182NDS3_9DIPT[^:]*/tr|A0A182NDS3|A0A182NDS3_9DIPT/g
s/XP_031565921.1[^:]*/XP_031565921.1/g
s/XP_014635867.1[^:]*/XP_014635867.1/g
s/ROK44356.1[^:]*/ROK44356.1/g
s/XP_028292184.1[^:]*/XP_028292184.1/g
s/XP_003443973.1[^:]*/XP_003443973.1/g
s/XP_001635531.1[^:]*/XP_001635531.1/g
s/XP_005412085.2[^:]*/XP_005412085.2/g
s/tr|A0A3Q3EI55|A0A3Q3EI55_9LABR[^:]*/tr|A0A3Q3EI55|A0A3Q3EI55_9LABR/g
s/XP_029949840.1[^:]*/XP_029949840.1/g
s/XP_006820212.1[^:]*/XP_006820212.1/g
s/XP_034557894.1[^:]*/XP_034557894.1/g
s/XP_018617131.1[^:]*/XP_018617131.1/g
s/XP_018416911.1[^:]*/XP_018416911.1/g
s/XP_034292768.1[^:]*/XP_034292768.1/g
s/XP_022080387.1[^:]*/XP_022080387.1/g
s/XP_020908580.1[^:]*/XP_020908580.1/g
s/XP_012673039.1[^:]*/XP_012673039.1/g
s/XP_019635241.1[^:]*/XP_019635241.1/g
s/tr|A0A3Q2CK61|A0A3Q2CK61_CYPVA[^:]*/tr|A0A3Q2CK61|A0A3Q2CK61_CYPVA/g
s/tr|A0A3P9Q5K7|A0A3P9Q5K7_POERE[^:]*/tr|A0A3P9Q5K7|A0A3P9Q5K7_POERE/g
s/tr|H2ZNZ3|H2ZNZ3_CIOSA[^:]*/tr|H2ZNZ3|H2ZNZ3_CIOSA/g
s/XP_030226885.1[^:]*/XP_030226885.1/g
s/tr|H0XK93|H0XK93_OTOGA[^:]*/tr|H0XK93|H0XK93_OTOGA/g
s/tr|A0A3P8V2U8|A0A3P8V2U8_CYNSE[^:]*/tr|A0A3P8V2U8|A0A3P8V2U8_CYNSE/g
s/VEN58023.1[^:]*/VEN58023.1/g
s/XP_033788744.1[^:]*/XP_033788744.1/g
s/XP_022083637.1[^:]*/XP_022083637.1/g
s/XP_033987154.1[^:]*/XP_033987154.1/g
s/tr|A0A3Q3DBI4|A0A3Q3DBI4_HIPCM[^:]*/tr|A0A3Q3DBI4|A0A3Q3DBI4_HIPCM/g
s/NP_001355490.1[^:]*/NP_001355490.1/g
s/KAE9413794.1[^:]*/KAE9413794.1/g
s/XP_021937102.1[^:]*/XP_021937102.1/g
s/XP_022801552.1[^:]*/XP_022801552.1/g
s/RWS13907.1[^:]*/RWS13907.1/g
s/tr|A0A3Q3W6D6|A0A3Q3W6D6_MOLML[^:]*/tr|A0A3Q3W6D6|A0A3Q3W6D6_MOLML/g
s/XP_034742300.1[^:]*/XP_034742300.1/g
s/XP_020607051.1[^:]*/XP_020607051.1/g
s/KAF3694467.1[^:]*/KAF3694467.1/g
s/XP_007053921.2[^:]*/XP_007053921.2/g
s/GAU96937.1[^:]*/GAU96937.1/g
s/RXM33033.1[^:]*/RXM33033.1/g
s/XP_030628785.1[^:]*/XP_030628785.1/g
s/XP_004587660.1[^:]*/XP_004587660.1/g
s/XP_028982906.1[^:]*/XP_028982906.1/g
s/TSV54886.1[^:]*/TSV54886.1/g
s/XP_002431221.1[^:]*/XP_002431221.1/g
s/XP_028391597.1[^:]*/XP_028391597.1/g
s/XP_031558754.1[^:]*/XP_031558754.1/g
s/XP_004754793.1[^:]*/XP_004754793.1/g
s/Euchone_cf_gloenoi_TRINITY_DN47727_c0_g1_i1|ORF1[^:]*/Euchone_cf_gloenoi_TRINITY_DN47727_c0_g1_i1|ORF1/g
s/XP_032290909.1[^:]*/XP_032290909.1/g
s/XP_020624345.1[^:]*/XP_020624345.1/g
s/XP_015676068.1[^:]*/XP_015676068.1/g
s/JAJ29329.1[^:]*/JAJ29329.1/g
s/tr|W5MG93|W5MG93_LEPOC[^:]*/tr|W5MG93|W5MG93_LEPOC/g
s/Paradialychone_ambigua_SOAP_k35_C938767|ORF3[^:]*/Paradialychone_ambigua_SOAP_k35_C938767|ORF3/g
s/XP_026322384.1[^:]*/XP_026322384.1/g
s/tr|A0A672HV95|A0A672HV95_SALFA[^:]*/tr|A0A672HV95|A0A672HV95_SALFA/g
s/XP_020282911.1[^:]*/XP_020282911.1/g
s/LAA16713.1[^:]*/LAA16713.1/g
s/ETN63195.1[^:]*/ETN63195.1/g
s/Sabella_spallanzanii_SOAP_k35_C1028270|ORF1[^:]*/Sabella_spallanzanii_SOAP_k35_C1028270|ORF1/g
s/AAH92878.1[^:]*/AAH92878.1/g
s/KZC08652.1[^:]*/KZC08652.1/g
s/JAG76812.1[^:]*/JAG76812.1/g
s/XP_023652923.1[^:]*/XP_023652923.1/g
s/XP_031747578.1[^:]*/XP_031747578.1/g
s/XP_020381110.1[^:]*/XP_020381110.1/g
s/TMS04891.1[^:]*/TMS04891.1/g
s/XP_011179532.1[^:]*/XP_011179532.1/g
s/XP_018411548.1[^:]*/XP_018411548.1/g
s/ALH22353.1[^:]*/ALH22353.1/g
s/GBP90197.1[^:]*/GBP90197.1/g
s/ETN63788.1[^:]*/ETN63788.1/g
s/XP_007576000.1[^:]*/XP_007576000.1/g
s/tr|A0A3Q0SGX6|A0A3Q0SGX6_AMPCI[^:]*/tr|A0A3Q0SGX6|A0A3Q0SGX6_AMPCI/g
s/tr|W5NM18|W5NM18_LEPOC[^:]*/tr|W5NM18|W5NM18_LEPOC/g
s/XP_007247131.2[^:]*/XP_007247131.2/g
s/XP_031212222.1[^:]*/XP_031212222.1/g
s/XP_003406117.1[^:]*/XP_003406117.1/g
s/XP_029840984.1[^:]*/XP_029840984.1/g
s/XP_029165214.1[^:]*/XP_029165214.1/g
s/XP_029189510.1[^:]*/XP_029189510.1/g
s/XP_007948940.1[^:]*/XP_007948940.1/g
s/XP_020917325.1[^:]*/XP_020917325.1/g
s/tr|I3J0H1|I3J0H1_ORENI[^:]*/tr|I3J0H1|I3J0H1_ORENI/g
s/RXN23227.1[^:]*/RXN23227.1/g
s/XP_022299161.1[^:]*/XP_022299161.1/g
s/KAB7506710.1[^:]*/KAB7506710.1/g
s/XP_034939360.1[^:]*/XP_034939360.1/g
s/tr|A0A182HLU3|A0A182HLU3_ANOAR[^:]*/tr|A0A182HLU3|A0A182HLU3_ANOAR/g
s/XP_029189882.1[^:]*/XP_029189882.1/g
s/QAT78103.1[^:]*/QAT78103.1/g
s/XP_003422757.1[^:]*/XP_003422757.1/g
s/XP_026999640.1[^:]*/XP_026999640.1/g
s/JAV42676.1[^:]*/JAV42676.1/g
s/XP_008019101.1[^:]*/XP_008019101.1/g
s/tr|A0A673IIF4|A0A673IIF4_9TELE[^:]*/tr|A0A673IIF4|A0A673IIF4_9TELE/g
s/XP_031698554.1[^:]*/XP_031698554.1/g
s/NP_001004684.1[^:]*/NP_001004684.1/g
s/XP_020779196.1[^:]*/XP_020779196.1/g
s/XP_028390939.1[^:]*/XP_028390939.1/g
s/TKS67443.1[^:]*/TKS67443.1/g
s/XP_006161165.1[^:]*/XP_006161165.1/g
s/ELK02296.1[^:]*/ELK02296.1/g
s/tr|A0A3P9PL68|A0A3P9PL68_POERE[^:]*/tr|A0A3P9PL68|A0A3P9PL68_POERE/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
