s/GCC23053.1[^:]*/GCC23053.1/g
s/XP_021358232.1[^:]*/XP_021358232.1/g
s/GCF39481.1[^:]*/GCF39481.1/g
s/XP_030275007.1[^:]*/XP_030275007.1/g
s/DAC74051.1[^:]*/DAC74051.1/g
s/XP_018953759.1[^:]*/XP_018953759.1/g
s/RXN04920.1[^:]*/RXN04920.1/g
s/CAB3381203.1[^:]*/CAB3381203.1/g
s/XP_002116142.1[^:]*/XP_002116142.1/g
s/tr|A0A3P8WHU5|A0A3P8WHU5_CYNSE[^:]*/tr|A0A3P8WHU5|A0A3P8WHU5_CYNSE/g
s/XP_015214156.1[^:]*/XP_015214156.1/g
s/XP_033025829.1[^:]*/XP_033025829.1/g
s/OQV18478.1[^:]*/OQV18478.1/g
s/XP_017937259.2[^:]*/XP_017937259.2/g
s/XP_032744723.1[^:]*/XP_032744723.1/g
s/XP_028818343.1[^:]*/XP_028818343.1/g
s/XP_017577121.1[^:]*/XP_017577121.1/g
s/XP_002606871.1[^:]*/XP_002606871.1/g
s/XP_032814284.1[^:]*/XP_032814284.1/g
s/XP_008109262.1[^:]*/XP_008109262.1/g
s/XP_023654124.1[^:]*/XP_023654124.1/g
s/XP_021957117.1[^:]*/XP_021957117.1/g
s/XP_026516757.1[^:]*/XP_026516757.1/g
s/AFM75825.1[^:]*/AFM75825.1/g
s/XP_002821785.1[^:]*/XP_002821785.1/g
s/CRK97769.1[^:]*/CRK97769.1/g
s/XP_027020593.1[^:]*/XP_027020593.1/g
s/XP_015760267.1[^:]*/XP_015760267.1/g
s/XP_004618261.1[^:]*/XP_004618261.1/g
s/XP_022252797.1[^:]*/XP_022252797.1/g
s/Acromegalomma_sp1_TRINITY_DN39691_c0_g1_i1|ORF3[^:]*/Acromegalomma_sp1_TRINITY_DN39691_c0_g1_i1|ORF3/g
s/XP_032842502.1[^:]*/XP_032842502.1/g
s/XP_026706636.1[^:]*/XP_026706636.1/g
s/XP_033838217.1[^:]*/XP_033838217.1/g
s/GCB73989.1[^:]*/GCB73989.1/g
s/GCC27905.1[^:]*/GCC27905.1/g
s/KAE8298657.1[^:]*/KAE8298657.1/g
s/tr|A0A3L7HI10|A0A3L7HI10_CRIGR[^:]*/tr|A0A3L7HI10|A0A3L7HI10_CRIGR/g
s/Acromegalomma_vesiculosum_Velvet_k35_Locus_12988_Transcript_11_Confidence_1.000_Length_1708|ORF6[^:]*/Acromegalomma_vesiculosum_Velvet_k35_Locus_12988_Transcript_11_Confidence_1.000_Length_1708|ORF6/g
s/KAF4009306.1[^:]*/KAF4009306.1/g
s/XP_034029219.1[^:]*/XP_034029219.1/g
s/Myxicola_TRINITY_DN35310_c0_g1_i1|ORF12[^:]*/Myxicola_TRINITY_DN35310_c0_g1_i1|ORF12/g
s/XP_027699584.1[^:]*/XP_027699584.1/g
s/tr|A0A1I8CG32|A0A1I8CG32_9BILA[^:]*/tr|A0A1I8CG32|A0A1I8CG32_9BILA/g
s/TRY54306.1[^:]*/TRY54306.1/g
s/XP_012563888.1[^:]*/XP_012563888.1/g
s/tr|A0A3Q1BGG9|A0A3Q1BGG9_AMPOC[^:]*/tr|A0A3Q1BGG9|A0A3Q1BGG9_AMPOC/g
s/XP_001845697.1[^:]*/XP_001845697.1/g
s/tr|A0A4W4HSV6|A0A4W4HSV6_ELEEL[^:]*/tr|A0A4W4HSV6|A0A4W4HSV6_ELEEL/g
s/XP_002739681.1[^:]*/XP_002739681.1/g
s/XP_022289238.1[^:]*/XP_022289238.1/g
s/tr|A0A3Q3WLY3|A0A3Q3WLY3_MOLML[^:]*/tr|A0A3Q3WLY3|A0A3Q3WLY3_MOLML/g
s/XP_031850374.1[^:]*/XP_031850374.1/g
s/tr|W4XZS8|W4XZS8_STRPU[^:]*/tr|W4XZS8|W4XZS8_STRPU/g
s/XP_028647034.1[^:]*/XP_028647034.1/g
s/KAA0712832.1[^:]*/KAA0712832.1/g
s/XP_015889164.1[^:]*/XP_015889164.1/g
s/XP_003405135.2[^:]*/XP_003405135.2/g
s/XP_033780585.1[^:]*/XP_033780585.1/g
s/tr|H2NJV0|H2NJV0_PONAB[^:]*/tr|H2NJV0|H2NJV0_PONAB/g
s/CDQ62558.1[^:]*/CDQ62558.1/g
s/XP_025892334.1[^:]*/XP_025892334.1/g
s/XP_008431847.1[^:]*/XP_008431847.1/g
s/XP_029286269.1[^:]*/XP_029286269.1/g
s/XP_004412160.1[^:]*/XP_004412160.1/g
s/XP_004622091.2[^:]*/XP_004622091.2/g
s/KAF3701086.1[^:]*/KAF3701086.1/g
s/TKS67801.1[^:]*/TKS67801.1/g
s/XP_021445915.1[^:]*/XP_021445915.1/g
s/XP_028930344.1[^:]*/XP_028930344.1/g
s/XP_008276151.1[^:]*/XP_008276151.1/g
s/KAB0399099.1[^:]*/KAB0399099.1/g
s/XP_004862281.2[^:]*/XP_004862281.2/g
s/XP_034147492.1[^:]*/XP_034147492.1/g
s/OWA49858.1[^:]*/OWA49858.1/g
s/XP_014434878.1[^:]*/XP_014434878.1/g
s/ROL45795.1[^:]*/ROL45795.1/g
s/XP_007906694.1[^:]*/XP_007906694.1/g
s/tr|A0A3Q1ANT1|A0A3Q1ANT1_AMPOC[^:]*/tr|A0A3Q1ANT1|A0A3Q1ANT1_AMPOC/g
s/KYB25077.1[^:]*/KYB25077.1/g
s/XP_017558953.1[^:]*/XP_017558953.1/g
s/XP_032828234.1[^:]*/XP_032828234.1/g
s/XP_006170210.1[^:]*/XP_006170210.1/g
s/tr|A0A3B4TEC8|A0A3B4TEC8_SERDU[^:]*/tr|A0A3B4TEC8|A0A3B4TEC8_SERDU/g
s/tr|G3PF64|G3PF64_GASAC[^:]*/tr|G3PF64|G3PF64_GASAC/g
s/XP_032060952.1[^:]*/XP_032060952.1/g
s/XP_004685859.1[^:]*/XP_004685859.1/g
s/KAF4025662.1[^:]*/KAF4025662.1/g
s/XP_013886407.1[^:]*/XP_013886407.1/g
s/QHX41564.1[^:]*/QHX41564.1/g
s/tr|K1RPI5|K1RPI5_CRAGI[^:]*/tr|K1RPI5|K1RPI5_CRAGI/g
s/XP_022797352.1[^:]*/XP_022797352.1/g
s/tr|A0A3Q1J9I3|A0A3Q1J9I3_ANATE[^:]*/tr|A0A3Q1J9I3|A0A3Q1J9I3_ANATE/g
s/XP_013102955.1[^:]*/XP_013102955.1/g
s/XP_008290422.1[^:]*/XP_008290422.1/g
s/XP_014680816.1[^:]*/XP_014680816.1/g
s/KAF4109977.1[^:]*/KAF4109977.1/g
s/XP_018516244.1[^:]*/XP_018516244.1/g
s/XP_019517413.1[^:]*/XP_019517413.1/g
s/NP_001079539.1[^:]*/NP_001079539.1/g
s/tr|A0A5A9PPJ5|A0A5A9PPJ5_9TELE[^:]*/tr|A0A5A9PPJ5|A0A5A9PPJ5_9TELE/g
s/XP_028992672.1[^:]*/XP_028992672.1/g
s/XP_012272105.1[^:]*/XP_012272105.1/g
s/XP_020904873.1[^:]*/XP_020904873.1/g
s/RDD37927.1[^:]*/RDD37927.1/g
s/TDG43621.1[^:]*/TDG43621.1/g
s/XP_006782123.1[^:]*/XP_006782123.1/g
s/XP_023796965.1[^:]*/XP_023796965.1/g
s/XP_033629579.1[^:]*/XP_033629579.1/g
s/XP_029966753.1[^:]*/XP_029966753.1/g
s/XP_013921268.1[^:]*/XP_013921268.1/g
s/XP_031797290.1[^:]*/XP_031797290.1/g
s/XP_031556965.1[^:]*/XP_031556965.1/g
s/XP_019720400.1[^:]*/XP_019720400.1/g
s/XP_032400020.1[^:]*/XP_032400020.1/g
s/Sabelloma_cupoculata_SOAP_k35_C706962|ORF1[^:]*/Sabelloma_cupoculata_SOAP_k35_C706962|ORF1/g
s/XP_030227374.1[^:]*/XP_030227374.1/g
s/KAE8299883.1[^:]*/KAE8299883.1/g
s/tr|A0A452CJ37|A0A452CJ37_BALAS[^:]*/tr|A0A452CJ37|A0A452CJ37_BALAS/g
s/tr|A0A5K4F477|A0A5K4F477_SCHMA[^:]*/tr|A0A5K4F477|A0A5K4F477_SCHMA/g
s/PIK53870.1[^:]*/PIK53870.1/g
s/VDO91091.1[^:]*/VDO91091.1/g
s/XP_017346671.1[^:]*/XP_017346671.1/g
s/XP_007889667.1[^:]*/XP_007889667.1/g
s/tr|A0A3B1KCP2|A0A3B1KCP2_ASTMX[^:]*/tr|A0A3B1KCP2|A0A3B1KCP2_ASTMX/g
s/XP_006558137.1[^:]*/XP_006558137.1/g
s/tr|A0A1A9ZYI9|A0A1A9ZYI9_GLOPL[^:]*/tr|A0A1A9ZYI9|A0A1A9ZYI9_GLOPL/g
s/tr|A0A672L5B2|A0A672L5B2_SINGR[^:]*/tr|A0A672L5B2|A0A672L5B2_SINGR/g
s/tr|A0A3B1IZT3|A0A3B1IZT3_ASTMX[^:]*/tr|A0A3B1IZT3|A0A3B1IZT3_ASTMX/g
s/XP_022243116.1[^:]*/XP_022243116.1/g
s/XP_004423819.1[^:]*/XP_004423819.1/g
s/ELU04429.1[^:]*/ELU04429.1/g
s/DAniello2015_ops8.2_Saccoglossus_kowalevskii[^:]*/DAniello2015_ops8.2_Saccoglossus_kowalevskii/g
s/XP_024086231.1[^:]*/XP_024086231.1/g
s/KAA8583617.1[^:]*/KAA8583617.1/g
s/XP_033875394.2[^:]*/XP_033875394.2/g
s/XP_028036924.1[^:]*/XP_028036924.1/g
s/XP_020359228.1[^:]*/XP_020359228.1/g
s/KTG32105.1[^:]*/KTG32105.1/g
s/QHX41561.1[^:]*/QHX41561.1/g
s/tr|A0A667ZCH2|A0A667ZCH2_9TELE[^:]*/tr|A0A667ZCH2|A0A667ZCH2_9TELE/g
s/tr|A0A485NU72|A0A485NU72_LYNPA[^:]*/tr|A0A485NU72|A0A485NU72_LYNPA/g
s/KAE8598617.1[^:]*/KAE8598617.1/g
s/ELU05601.1[^:]*/ELU05601.1/g
s/GCF54994.1[^:]*/GCF54994.1/g
s/XP_008119655.1[^:]*/XP_008119655.1/g
s/TNN29540.1[^:]*/TNN29540.1/g
s/NWH65124.1[^:]*/NWH65124.1/g
s/XP_028925506.1[^:]*/XP_028925506.1/g
s/XP_010116742.1[^:]*/XP_010116742.1/g
s/XP_015669884.2[^:]*/XP_015669884.2/g
s/tr|A0A0L0CQI7|A0A0L0CQI7_LUCCU[^:]*/tr|A0A0L0CQI7|A0A0L0CQI7_LUCCU/g
s/XP_032353381.1[^:]*/XP_032353381.1/g
s/NWI48335.1[^:]*/NWI48335.1/g
s/XP_007255743.2[^:]*/XP_007255743.2/g
s/XP_011437537.2[^:]*/XP_011437537.2/g
s/XP_019872210.1[^:]*/XP_019872210.1/g
s/XP_024917681.1[^:]*/XP_024917681.1/g
s/XP_022343906.1[^:]*/XP_022343906.1/g
s/XP_030638601.1[^:]*/XP_030638601.1/g
s/XP_007988129.1[^:]*/XP_007988129.1/g
s/XP_023332565.1[^:]*/XP_023332565.1/g
s/XP_019939570.1[^:]*/XP_019939570.1/g
s/XP_015747658.1[^:]*/XP_015747658.1/g
s/XP_005341759.1[^:]*/XP_005341759.1/g
s/XP_019353857.1[^:]*/XP_019353857.1/g
s/XP_008394700.1[^:]*/XP_008394700.1/g
s/XP_025923563.1[^:]*/XP_025923563.1/g
s/XP_015990455.1[^:]*/XP_015990455.1/g
s/XP_023695492.1[^:]*/XP_023695492.1/g
s/XP_031708129.1[^:]*/XP_031708129.1/g
s/EZA55895.1[^:]*/EZA55895.1/g
s/XP_004482271.1[^:]*/XP_004482271.1/g
s/JAR66947.1[^:]*/JAR66947.1/g
s/XP_013067546.1[^:]*/XP_013067546.1/g
s/BAQ54858.1[^:]*/BAQ54858.1/g
s/XP_020774764.1[^:]*/XP_020774764.1/g
s/XP_020825525.1[^:]*/XP_020825525.1/g
s/tr|W4XSG0|W4XSG0_STRPU[^:]*/tr|W4XSG0|W4XSG0_STRPU/g
s/RXN07260.1[^:]*/RXN07260.1/g
s/XP_011384095.1[^:]*/XP_011384095.1/g
s/XP_006113898.2[^:]*/XP_006113898.2/g
s/XP_001626272.2[^:]*/XP_001626272.2/g
s/XP_001621385.2[^:]*/XP_001621385.2/g
s/tr|A0A4W6F3U8|A0A4W6F3U8_LATCA[^:]*/tr|A0A4W6F3U8|A0A4W6F3U8_LATCA/g
s/XP_002118130.1[^:]*/XP_002118130.1/g
s/KFO25476.1[^:]*/KFO25476.1/g
s/XP_022823136.1[^:]*/XP_022823136.1/g
s/XP_023335008.1[^:]*/XP_023335008.1/g
s/XP_032899874.1[^:]*/XP_032899874.1/g
s/XP_015804629.1[^:]*/XP_015804629.1/g
s/XP_025320606.1[^:]*/XP_025320606.1/g
s/XP_035255803.1[^:]*/XP_035255803.1/g
s/XP_005516051.1[^:]*/XP_005516051.1/g
s/AFK11389.1[^:]*/AFK11389.1/g
s/RZB84901.1[^:]*/RZB84901.1/g
s/tr|A0A672IGN9|A0A672IGN9_SALFA[^:]*/tr|A0A672IGN9|A0A672IGN9_SALFA/g
s/XP_029967821.1[^:]*/XP_029967821.1/g
s/XP_010968439.1[^:]*/XP_010968439.1/g
s/RWS26273.1[^:]*/RWS26273.1/g
s/XP_033024502.1[^:]*/XP_033024502.1/g
s/TWW55463.1[^:]*/TWW55463.1/g
s/XP_020909289.1[^:]*/XP_020909289.1/g
s/XP_011663793.2[^:]*/XP_011663793.2/g
s/XP_012682574.2[^:]*/XP_012682574.2/g
s/XP_020911778.1[^:]*/XP_020911778.1/g
s/XP_003416875.2[^:]*/XP_003416875.2/g
s/tr|F1QGX5|F1QGX5_DANRE[^:]*/tr|F1QGX5|F1QGX5_DANRE/g
s/XP_023284643.1[^:]*/XP_023284643.1/g
s/XP_012870892.1[^:]*/XP_012870892.1/g
s/AFM85197.1[^:]*/AFM85197.1/g
s/XP_017882301.1[^:]*/XP_017882301.1/g
s/PRD25737.1[^:]*/PRD25737.1/g
s/XP_022109233.1[^:]*/XP_022109233.1/g
s/NP_001000706.1[^:]*/NP_001000706.1/g
s/XP_004381022.1[^:]*/XP_004381022.1/g
s/XP_013094308.1[^:]*/XP_013094308.1/g
s/XP_023818541.1[^:]*/XP_023818541.1/g
s/tr|A0A3P8Z923|A0A3P8Z923_ESOLU[^:]*/tr|A0A3P8Z923|A0A3P8Z923_ESOLU/g
s/XP_029425715.1[^:]*/XP_029425715.1/g
s/XP_031562529.1[^:]*/XP_031562529.1/g
s/XP_019936357.1[^:]*/XP_019936357.1/g
s/Pseudopotamilla_reniformisII_TransAb_k45_S47756|ORF2[^:]*/Pseudopotamilla_reniformisII_TransAb_k45_S47756|ORF2/g
s/JAR62197.1[^:]*/JAR62197.1/g
s/Pseudopotamilla_reniformisII_Velvet_k35_Locus_106040_Transcript_12_Confidence_0.667_Length_860|ORF1[^:]*/Pseudopotamilla_reniformisII_Velvet_k35_Locus_106040_Transcript_12_Confidence_0.667_Length_860|ORF1/g
s/RWS00479.1[^:]*/RWS00479.1/g
s/tr|A0A665WCU3|A0A665WCU3_ECHNA[^:]*/tr|A0A665WCU3|A0A665WCU3_ECHNA/g
s/KHJ93396.1[^:]*/KHJ93396.1/g
s/XP_033822516.1[^:]*/XP_033822516.1/g
s/XP_034238078.1[^:]*/XP_034238078.1/g
s/XP_033949851.1[^:]*/XP_033949851.1/g
s/XP_031549412.1[^:]*/XP_031549412.1/g
s/XP_010194604.1[^:]*/XP_010194604.1/g
s/XP_029596684.1[^:]*/XP_029596684.1/g
s/XP_026261623.1[^:]*/XP_026261623.1/g
s/XP_010573339.1[^:]*/XP_010573339.1/g
s/XP_026332450.1[^:]*/XP_026332450.1/g
s/tr|A0A3P8ZBR9|A0A3P8ZBR9_ESOLU[^:]*/tr|A0A3P8ZBR9|A0A3P8ZBR9_ESOLU/g
s/JAK75253.1[^:]*/JAK75253.1/g
s/XP_015809525.1[^:]*/XP_015809525.1/g
s/XP_006825667.1[^:]*/XP_006825667.1/g
s/XP_012885739.1[^:]*/XP_012885739.1/g
s/XP_006637866.1[^:]*/XP_006637866.1/g
s/XP_019722577.1[^:]*/XP_019722577.1/g
s/XP_033837381.1[^:]*/XP_033837381.1/g
s/JAQ39747.1[^:]*/JAQ39747.1/g
s/XP_012539597.1[^:]*/XP_012539597.1/g
s/XP_027050248.1[^:]*/XP_027050248.1/g
s/XP_026158887.1[^:]*/XP_026158887.1/g
s/tr|G1MPG4|G1MPG4_AILME[^:]*/tr|G1MPG4|G1MPG4_AILME/g
s/XP_026942454.1[^:]*/XP_026942454.1/g
s/XP_026564163.1[^:]*/XP_026564163.1/g
s/XP_017033150.1[^:]*/XP_017033150.1/g
s/XP_024503562.1[^:]*/XP_024503562.1/g
s/XP_026212342.1[^:]*/XP_026212342.1/g
s/CDI97028.1[^:]*/CDI97028.1/g
s/XP_011817544.1[^:]*/XP_011817544.1/g
s/NP_001186975.1[^:]*/NP_001186975.1/g
s/XP_019517202.1[^:]*/XP_019517202.1/g
s/XP_027562545.1[^:]*/XP_027562545.1/g
s/NWI37336.1[^:]*/NWI37336.1/g
s/XP_020568964.1[^:]*/XP_020568964.1/g
s/XP_006998781.2[^:]*/XP_006998781.2/g
s/XP_030840822.1[^:]*/XP_030840822.1/g
s/XP_025951747.1[^:]*/XP_025951747.1/g
s/XP_020027648.1[^:]*/XP_020027648.1/g
s/XP_029902389.1[^:]*/XP_029902389.1/g
s/XP_018938742.1[^:]*/XP_018938742.1/g
s/XP_003511441.1[^:]*/XP_003511441.1/g
s/tr|A0A3B1JMQ2|A0A3B1JMQ2_ASTMX[^:]*/tr|A0A3B1JMQ2|A0A3B1JMQ2_ASTMX/g
s/XP_028654767.1[^:]*/XP_028654767.1/g
s/tr|A0A3Q2T190|A0A3Q2T190_FUNHE[^:]*/tr|A0A3Q2T190|A0A3Q2T190_FUNHE/g
s/XP_029297593.1[^:]*/XP_029297593.1/g
s/KAB0388494.1[^:]*/KAB0388494.1/g
s/XP_033480957.1[^:]*/XP_033480957.1/g
s/XP_012666002.1[^:]*/XP_012666002.1/g
s/POM42100.1[^:]*/POM42100.1/g
s/AAF78950.1[^:]*/AAF78950.1/g
s/XP_022105672.1[^:]*/XP_022105672.1/g
s/TRY56345.1[^:]*/TRY56345.1/g
s/XP_032734392.1[^:]*/XP_032734392.1/g
s/XP_013781336.1[^:]*/XP_013781336.1/g
s/XP_028829839.1[^:]*/XP_028829839.1/g
s/tr|S9W940|S9W940_CAMFR[^:]*/tr|S9W940|S9W940_CAMFR/g
s/KAF3704033.1[^:]*/KAF3704033.1/g
s/XP_004676298.1[^:]*/XP_004676298.1/g
s/tr|A0A3Q3E9V0|A0A3Q3E9V0_9LABR[^:]*/tr|A0A3Q3E9V0|A0A3Q3E9V0_9LABR/g
s/tr|A0A669EFB6|A0A669EFB6_ORENI[^:]*/tr|A0A669EFB6|A0A669EFB6_ORENI/g
s/XP_014797700.1[^:]*/XP_014797700.1/g
s/tr|A0A3B3C140|A0A3B3C140_ORYME[^:]*/tr|A0A3B3C140|A0A3B3C140_ORYME/g
s/XP_017786695.1[^:]*/XP_017786695.1/g
s/XP_023288247.1[^:]*/XP_023288247.1/g
s/tr|A0A672Q0J3|A0A672Q0J3_SINGR[^:]*/tr|A0A672Q0J3|A0A672Q0J3_SINGR/g
s/NP_001257496.1[^:]*/NP_001257496.1/g
s/XP_021355619.1[^:]*/XP_021355619.1/g
s/JAM55578.1[^:]*/JAM55578.1/g
s/tr|A0A672MVV9|A0A672MVV9_SINGR[^:]*/tr|A0A672MVV9|A0A672MVV9_SINGR/g
s/tr|G1EFL2|G1EFL2_9TELE[^:]*/tr|G1EFL2|G1EFL2_9TELE/g
s/XP_028513287.1[^:]*/XP_028513287.1/g
s/GBL75611.1[^:]*/GBL75611.1/g
s/XP_028443490.1[^:]*/XP_028443490.1/g
s/XP_016103267.1[^:]*/XP_016103267.1/g
s/tr|A0A3Q4M9L0|A0A3Q4M9L0_NEOBR[^:]*/tr|A0A3Q4M9L0|A0A3Q4M9L0_NEOBR/g
s/tr|A0A3Q3VJW3|A0A3Q3VJW3_MOLML[^:]*/tr|A0A3Q3VJW3|A0A3Q3VJW3_MOLML/g
s/XP_028296277.1[^:]*/XP_028296277.1/g
s/tr|A0A663MED1|A0A663MED1_ATHCN[^:]*/tr|A0A663MED1|A0A663MED1_ATHCN/g
s/MXQ81203.1[^:]*/MXQ81203.1/g
s/KAF3695114.1[^:]*/KAF3695114.1/g
s/XP_034936223.1[^:]*/XP_034936223.1/g
s/XP_025764775.1[^:]*/XP_025764775.1/g
s/XP_008477355.1[^:]*/XP_008477355.1/g
s/CAD59840.1[^:]*/CAD59840.1/g
s/XP_018413917.1[^:]*/XP_018413917.1/g
s/PIK52541.1[^:]*/PIK52541.1/g
s/XP_032870487.1[^:]*/XP_032870487.1/g
s/XP_013072467.1[^:]*/XP_013072467.1/g
s/GAU92598.1[^:]*/GAU92598.1/g
s/XP_022651431.1[^:]*/XP_022651431.1/g
s/AAU12760.1[^:]*/AAU12760.1/g
s/XP_027049890.1[^:]*/XP_027049890.1/g
s/tr|A0A3P8T270|A0A3P8T270_AMPPE[^:]*/tr|A0A3P8T270|A0A3P8T270_AMPPE/g
s/XP_010964129.1[^:]*/XP_010964129.1/g
s/XP_005342566.2[^:]*/XP_005342566.2/g
s/tr|K7FC27|K7FC27_PELSI[^:]*/tr|K7FC27|K7FC27_PELSI/g
s/OBS63597.1[^:]*/OBS63597.1/g
s/XP_010362790.2[^:]*/XP_010362790.2/g
s/SBP21206.1[^:]*/SBP21206.1/g
s/XP_020767356.1[^:]*/XP_020767356.1/g
s/XP_006625630.1[^:]*/XP_006625630.1/g
s/XP_015277183.1[^:]*/XP_015277183.1/g
s/VDM77157.1[^:]*/VDM77157.1/g
s/XP_027036298.1[^:]*/XP_027036298.1/g
s/TFJ96783.1[^:]*/TFJ96783.1/g
s/tr|A0A1X7TUK0|A0A1X7TUK0_AMPQE[^:]*/tr|A0A1X7TUK0|A0A1X7TUK0_AMPQE/g
s/TRY68653.1[^:]*/TRY68653.1/g
s/KAF5296922.1[^:]*/KAF5296922.1/g
s/XP_012707678.1[^:]*/XP_012707678.1/g
s/tr|A0A4X2KIK8|A0A4X2KIK8_VOMUR[^:]*/tr|A0A4X2KIK8|A0A4X2KIK8_VOMUR/g
s/KFU99379.1[^:]*/KFU99379.1/g
s/XP_022532435.1[^:]*/XP_022532435.1/g
s/XP_004563838.1[^:]*/XP_004563838.1/g
s/JAL48586.1[^:]*/JAL48586.1/g
s/XP_029001954.1[^:]*/XP_029001954.1/g
s/XP_017336214.1[^:]*/XP_017336214.1/g
s/XP_020626583.1[^:]*/XP_020626583.1/g
s/XP_034761745.1[^:]*/XP_034761745.1/g
s/XP_022073062.1[^:]*/XP_022073062.1/g
s/XP_022779438.1[^:]*/XP_022779438.1/g
s/tr|A0A673VQA0|A0A673VQA0_SURSU[^:]*/tr|A0A673VQA0|A0A673VQA0_SURSU/g
s/tr|A0A553RJ00|A0A553RJ00_9TELE[^:]*/tr|A0A553RJ00|A0A553RJ00_9TELE/g
s/XP_015757229.1[^:]*/XP_015757229.1/g
s/ADY43205.1[^:]*/ADY43205.1/g
s/XP_021938885.1[^:]*/XP_021938885.1/g
s/XP_009958619.1[^:]*/XP_009958619.1/g
s/XP_020908013.1[^:]*/XP_020908013.1/g
s/KAF4073167.1[^:]*/KAF4073167.1/g
s/XP_027002197.1[^:]*/XP_027002197.1/g
s/tr|A0A2I3MXS5|A0A2I3MXS5_PAPAN[^:]*/tr|A0A2I3MXS5|A0A2I3MXS5_PAPAN/g
s/XP_031551988.1[^:]*/XP_031551988.1/g
s/XP_034559198.1[^:]*/XP_034559198.1/g
s/NP_001267516.1[^:]*/NP_001267516.1/g
s/tr|A0A3L7IH22|A0A3L7IH22_CRIGR[^:]*/tr|A0A3L7IH22|A0A3L7IH22_CRIGR/g
s/ALP92300.1[^:]*/ALP92300.1/g
s/XP_017268274.1[^:]*/XP_017268274.1/g
s/XP_032885976.1[^:]*/XP_032885976.1/g
s/XP_034536426.1[^:]*/XP_034536426.1/g
s/NP_001089016.1[^:]*/NP_001089016.1/g
s/CAB1322259.1[^:]*/CAB1322259.1/g
s/XP_003228983.1[^:]*/XP_003228983.1/g
s/XP_021937589.1[^:]*/XP_021937589.1/g
s/JAM52258.1[^:]*/JAM52258.1/g
s/XP_001633027.1[^:]*/XP_001633027.1/g
s/tr|A0A2I3TR93|A0A2I3TR93_PANTR[^:]*/tr|A0A2I3TR93|A0A2I3TR93_PANTR/g
s/tr|A0A3P9NV11|A0A3P9NV11_POERE[^:]*/tr|A0A3P9NV11|A0A3P9NV11_POERE/g
s/XP_030205380.1[^:]*/XP_030205380.1/g
s/XP_006126627.1[^:]*/XP_006126627.1/g
s/XP_018900843.1[^:]*/XP_018900843.1/g
s/RDD45134.1[^:]*/RDD45134.1/g
s/XP_020916433.1[^:]*/XP_020916433.1/g
s/TQD76578.1[^:]*/TQD76578.1/g
s/XP_032233390.1[^:]*/XP_032233390.1/g
s/XP_032986739.1[^:]*/XP_032986739.1/g
s/XP_028407823.1[^:]*/XP_028407823.1/g
s/tr|A0A3B4T7J1|A0A3B4T7J1_SERDU[^:]*/tr|A0A3B4T7J1|A0A3B4T7J1_SERDU/g
s/XP_004456757.3[^:]*/XP_004456757.3/g
s/XP_006016025.1[^:]*/XP_006016025.1/g
s/XP_010129412.1[^:]*/XP_010129412.1/g
s/SBP47329.1[^:]*/SBP47329.1/g
s/XP_028359789.1[^:]*/XP_028359789.1/g
s/XP_029442529.1[^:]*/XP_029442529.1/g
s/tr|H3AAN2|H3AAN2_LATCH[^:]*/tr|H3AAN2|H3AAN2_LATCH/g
s/JAM36147.1[^:]*/JAM36147.1/g
s/tr|A0A3B4AH66|A0A3B4AH66_9GOBI[^:]*/tr|A0A3B4AH66|A0A3B4AH66_9GOBI/g
s/JAQ42152.1[^:]*/JAQ42152.1/g
s/XP_029111340.1[^:]*/XP_029111340.1/g
s/XP_022320709.1[^:]*/XP_022320709.1/g
s/KAF1590321.1[^:]*/KAF1590321.1/g
s/XP_028400481.1[^:]*/XP_028400481.1/g
s/RDD37742.1[^:]*/RDD37742.1/g
s/XP_007899089.1[^:]*/XP_007899089.1/g
s/tr|H3AHR5|H3AHR5_LATCH[^:]*/tr|H3AHR5|H3AHR5_LATCH/g
s/XP_020610388.1[^:]*/XP_020610388.1/g
s/Euchone_cf_gloenoi_SOAP_k35_C1259578|ORF5[^:]*/Euchone_cf_gloenoi_SOAP_k35_C1259578|ORF5/g
s/XP_006798616.1[^:]*/XP_006798616.1/g
s/XP_034033025.1[^:]*/XP_034033025.1/g
s/XP_027208093.1[^:]*/XP_027208093.1/g
s/XP_014211867.1[^:]*/XP_014211867.1/g
s/XP_033994243.1[^:]*/XP_033994243.1/g
s/QKX95853.1[^:]*/QKX95853.1/g
s/XP_023264267.1[^:]*/XP_023264267.1/g
s/MOS17800.1[^:]*/MOS17800.1/g
s/XP_013787853.1[^:]*/XP_013787853.1/g
s/ETE59735.1[^:]*/ETE59735.1/g
s/XP_030217042.1[^:]*/XP_030217042.1/g
s/tr|F1QY86|F1QY86_DANRE[^:]*/tr|F1QY86|F1QY86_DANRE/g
s/XP_015257258.1[^:]*/XP_015257258.1/g
s/tr|W4Y3L2|W4Y3L2_STRPU[^:]*/tr|W4Y3L2|W4Y3L2_STRPU/g
s/XP_035241877.1[^:]*/XP_035241877.1/g
s/XP_027024808.1[^:]*/XP_027024808.1/g
s/XP_004687651.1[^:]*/XP_004687651.1/g
s/XP_026641004.1[^:]*/XP_026641004.1/g
s/TNM89081.1[^:]*/TNM89081.1/g
s/tr|A0A3B3QFP0|A0A3B3QFP0_9TELE[^:]*/tr|A0A3B3QFP0|A0A3B3QFP0_9TELE/g
s/XP_031150963.1[^:]*/XP_031150963.1/g
s/AWP00675.1[^:]*/AWP00675.1/g
s/XP_017203896.1[^:]*/XP_017203896.1/g
s/XP_026881864.1[^:]*/XP_026881864.1/g
s/tr|A0A493TI03|A0A493TI03_ANAPP[^:]*/tr|A0A493TI03|A0A493TI03_ANAPP/g
s/XP_015511254.1[^:]*/XP_015511254.1/g
s/XP_014599047.1[^:]*/XP_014599047.1/g
s/XP_015275291.1[^:]*/XP_015275291.1/g
s/XP_029981128.1[^:]*/XP_029981128.1/g
s/tr|A0A182PZC5|A0A182PZC5_9DIPT[^:]*/tr|A0A182PZC5|A0A182PZC5_9DIPT/g
s/KAF1432002.1[^:]*/KAF1432002.1/g
s/XP_013882154.1[^:]*/XP_013882154.1/g
s/KYO32706.1[^:]*/KYO32706.1/g
s/tr|A0A2P8Y923|A0A2P8Y923_BLAGE[^:]*/tr|A0A2P8Y923|A0A2P8Y923_BLAGE/g
s/XP_033626698.1[^:]*/XP_033626698.1/g
s/XP_010985378.1[^:]*/XP_010985378.1/g
s/XP_029987466.1[^:]*/XP_029987466.1/g
s/XP_023690950.1[^:]*/XP_023690950.1/g
s/XP_016089563.1[^:]*/XP_016089563.1/g
s/XP_019364258.1[^:]*/XP_019364258.1/g
s/tr|H2U1L9|H2U1L9_TAKRU[^:]*/tr|H2U1L9|H2U1L9_TAKRU/g
s/XP_014296910.1[^:]*/XP_014296910.1/g
s/XP_003401590.1[^:]*/XP_003401590.1/g
s/XP_016345434.1[^:]*/XP_016345434.1/g
s/tr|A0A5F4BY61|A0A5F4BY61_CANLF[^:]*/tr|A0A5F4BY61|A0A5F4BY61_CANLF/g
s/tr|A0A1I8IF11|A0A1I8IF11_9PLAT[^:]*/tr|A0A1I8IF11|A0A1I8IF11_9PLAT/g
s/XP_021558093.1[^:]*/XP_021558093.1/g
s/TWW67956.1[^:]*/TWW67956.1/g
s/XP_015917422.1[^:]*/XP_015917422.1/g
s/tr|G5C8Z1|G5C8Z1_HETGA[^:]*/tr|G5C8Z1|G5C8Z1_HETGA/g
s/XP_023203850.1[^:]*/XP_023203850.1/g
s/RMX41894.1[^:]*/RMX41894.1/g
s/XP_024079935.1[^:]*/XP_024079935.1/g
s/PFX21771.1[^:]*/PFX21771.1/g
s/XP_007259597.2[^:]*/XP_007259597.2/g
s/AAN08968.1[^:]*/AAN08968.1/g
s/XP_033110165.1[^:]*/XP_033110165.1/g
s/XP_006975744.2[^:]*/XP_006975744.2/g
s/OXB65946.1[^:]*/OXB65946.1/g
s/tr|A0A3B3HWT2|A0A3B3HWT2_ORYLA[^:]*/tr|A0A3B3HWT2|A0A3B3HWT2_ORYLA/g
s/RMX44845.1[^:]*/RMX44845.1/g
s/tr|A0A3Q4HAA8|A0A3Q4HAA8_NEOBR[^:]*/tr|A0A3Q4HAA8|A0A3Q4HAA8_NEOBR/g
s/XP_010881151.2[^:]*/XP_010881151.2/g
s/XP_026231542.1[^:]*/XP_026231542.1/g
s/BAQ54709.1[^:]*/BAQ54709.1/g
s/XP_013095755.1[^:]*/XP_013095755.1/g
s/XP_034388384.1[^:]*/XP_034388384.1/g
s/Branchiomma_arcticum_TRINITY_DN8509_c0_g1_i1|ORF2[^:]*/Branchiomma_arcticum_TRINITY_DN8509_c0_g1_i1|ORF2/g
s/XP_034050937.1[^:]*/XP_034050937.1/g
s/tr|A0A667WMP2|A0A667WMP2_9TELE[^:]*/tr|A0A667WMP2|A0A667WMP2_9TELE/g
s/XP_021263148.1[^:]*/XP_021263148.1/g
s/XP_033605143.1[^:]*/XP_033605143.1/g
s/PFX28625.1[^:]*/PFX28625.1/g
s/XP_029206700.1[^:]*/XP_029206700.1/g
s/tr|A0A3B3D3W1|A0A3B3D3W1_ORYME[^:]*/tr|A0A3B3D3W1|A0A3B3D3W1_ORYME/g
s/Stylomma_palmatum_TRINITY_DN35227_c0_g1_i2|ORF6[^:]*/Stylomma_palmatum_TRINITY_DN35227_c0_g1_i2|ORF6/g
s/JAQ48306.1[^:]*/JAQ48306.1/g
s/tr|K7H7W5|K7H7W5_CAEJA[^:]*/tr|K7H7W5|K7H7W5_CAEJA/g
s/XP_026862839.1[^:]*/XP_026862839.1/g
s/XP_020495657.1[^:]*/XP_020495657.1/g
s/tr|A0A670ZY95|A0A670ZY95_PSETE[^:]*/tr|A0A670ZY95|A0A670ZY95_PSETE/g
s/XP_022801732.1[^:]*/XP_022801732.1/g
s/XP_025032930.1[^:]*/XP_025032930.1/g
s/XP_004717114.1[^:]*/XP_004717114.1/g
s/EDL28347.1[^:]*/EDL28347.1/g
s/ARS88254.1[^:]*/ARS88254.1/g
s/XP_004641421.1[^:]*/XP_004641421.1/g
s/XP_029914193.1[^:]*/XP_029914193.1/g
s/XP_008586281.1[^:]*/XP_008586281.1/g
s/XP_015341178.1[^:]*/XP_015341178.1/g
s/XP_018095083.1[^:]*/XP_018095083.1/g
s/XP_026174556.1[^:]*/XP_026174556.1/g
s/XP_027037390.1[^:]*/XP_027037390.1/g
s/tr|A0A669CK68|A0A669CK68_ORENI[^:]*/tr|A0A669CK68|A0A669CK68_ORENI/g
s/XP_025958834.1[^:]*/XP_025958834.1/g
s/XP_005511818.1[^:]*/XP_005511818.1/g
s/XP_028253601.1[^:]*/XP_028253601.1/g
s/XP_035277242.1[^:]*/XP_035277242.1/g
s/tr|A0A0K0EB54|A0A0K0EB54_STRER[^:]*/tr|A0A0K0EB54|A0A0K0EB54_STRER/g
s/XP_002063965.2[^:]*/XP_002063965.2/g
s/ABD18366.1[^:]*/ABD18366.1/g
s/tr|A0A1I7S4L0|A0A1I7S4L0_BURXY[^:]*/tr|A0A1I7S4L0|A0A1I7S4L0_BURXY/g
s/tr|A0A2K5YGA1|A0A2K5YGA1_MANLE[^:]*/tr|A0A2K5YGA1|A0A2K5YGA1_MANLE/g
s/XP_013868481.1[^:]*/XP_013868481.1/g
s/XP_020900928.1[^:]*/XP_020900928.1/g
s/JAC97366.1[^:]*/JAC97366.1/g
s/XP_008006554.1[^:]*/XP_008006554.1/g
s/TSN95642.1[^:]*/TSN95642.1/g
s/XP_020773374.1[^:]*/XP_020773374.1/g
s/KAF3708198.1[^:]*/KAF3708198.1/g
s/tr|A0A3Q2XVL9|A0A3Q2XVL9_HIPCM[^:]*/tr|A0A3Q2XVL9|A0A3Q2XVL9_HIPCM/g
s/XP_317820.4[^:]*/XP_317820.4/g
s/tr|A0A674CBH9|A0A674CBH9_SALTR[^:]*/tr|A0A674CBH9|A0A674CBH9_SALTR/g
s/XP_035262402.1[^:]*/XP_035262402.1/g
s/XP_034759648.1[^:]*/XP_034759648.1/g
s/XP_020907627.1[^:]*/XP_020907627.1/g
s/XP_033780525.1[^:]*/XP_033780525.1/g
s/XP_012561673.1[^:]*/XP_012561673.1/g
s/XP_010614114.1[^:]*/XP_010614114.1/g
s/RMX40831.1[^:]*/RMX40831.1/g
s/NWH46157.1[^:]*/NWH46157.1/g
s/ETN67652.1[^:]*/ETN67652.1/g
s/tr|A0A0K0F8Q0|A0A0K0F8Q0_STRVS[^:]*/tr|A0A0K0F8Q0|A0A0K0F8Q0_STRVS/g
s/XP_033503812.1[^:]*/XP_033503812.1/g
s/JAJ01110.1[^:]*/JAJ01110.1/g
s/XP_005095139.1[^:]*/XP_005095139.1/g
s/XP_017547232.1[^:]*/XP_017547232.1/g
s/KAB1264493.1[^:]*/KAB1264493.1/g
s/XP_022830608.1[^:]*/XP_022830608.1/g
s/AGB67501.1[^:]*/AGB67501.1/g
s/XP_014193105.1[^:]*/XP_014193105.1/g
s/GCC27692.1[^:]*/GCC27692.1/g
s/tr|A0A671VCE1|A0A671VCE1_SPAAU[^:]*/tr|A0A671VCE1|A0A671VCE1_SPAAU/g
s/XP_031950492.1[^:]*/XP_031950492.1/g
s/XP_008592023.1[^:]*/XP_008592023.1/g
s/XP_019631155.1[^:]*/XP_019631155.1/g
s/tr|A0A177WPA6|A0A177WPA6_BATDL[^:]*/tr|A0A177WPA6|A0A177WPA6_BATDL/g
s/RXN23123.1[^:]*/RXN23123.1/g
s/XP_019647327.1[^:]*/XP_019647327.1/g
s/XP_028315980.1[^:]*/XP_028315980.1/g
s/tr|A0A669QMH9|A0A669QMH9_PHACC[^:]*/tr|A0A669QMH9|A0A669QMH9_PHACC/g
s/XP_015277145.1[^:]*/XP_015277145.1/g
s/XP_002737407.1[^:]*/XP_002737407.1/g
s/XP_030043873.1[^:]*/XP_030043873.1/g
s/XP_020625076.1[^:]*/XP_020625076.1/g
s/JAV42765.1[^:]*/JAV42765.1/g
s/tr|H3D2F1|H3D2F1_TETNG[^:]*/tr|H3D2F1|H3D2F1_TETNG/g
s/XP_018419314.1[^:]*/XP_018419314.1/g
s/RZF46225.1[^:]*/RZF46225.1/g
s/XP_019643090.1[^:]*/XP_019643090.1/g
s/EOA93793.1[^:]*/EOA93793.1/g
s/XP_020472852.1[^:]*/XP_020472852.1/g
s/XP_018422437.1[^:]*/XP_018422437.1/g
s/Pseudopotamilla_reniformisII_SOAP_k45_scaffold41779|ORF4[^:]*/Pseudopotamilla_reniformisII_SOAP_k45_scaffold41779|ORF4/g
s/XP_023216067.1[^:]*/XP_023216067.1/g
s/XP_017387871.1[^:]*/XP_017387871.1/g
s/XP_015754835.1[^:]*/XP_015754835.1/g
s/XP_018516239.1[^:]*/XP_018516239.1/g
s/XP_022536407.1[^:]*/XP_022536407.1/g
s/TPP55856.1[^:]*/TPP55856.1/g
s/XP_034240392.1[^:]*/XP_034240392.1/g
s/XP_031573434.1[^:]*/XP_031573434.1/g
s/XP_003413658.2[^:]*/XP_003413658.2/g
s/tr|A0A672PXJ6|A0A672PXJ6_SINGR[^:]*/tr|A0A672PXJ6|A0A672PXJ6_SINGR/g
s/XP_017731976.1[^:]*/XP_017731976.1/g
s/MBY83863.1[^:]*/MBY83863.1/g
s/QIC54074.1[^:]*/QIC54074.1/g
s/XP_027046971.1[^:]*/XP_027046971.1/g
s/XP_027882722.1[^:]*/XP_027882722.1/g
s/XP_011556496.1[^:]*/XP_011556496.1/g
s/XP_020617438.1[^:]*/XP_020617438.1/g
s/XP_025874996.1[^:]*/XP_025874996.1/g
s/XP_017213580.1[^:]*/XP_017213580.1/g
s/tr|A0A3Q4HLR0|A0A3Q4HLR0_NEOBR[^:]*/tr|A0A3Q4HLR0|A0A3Q4HLR0_NEOBR/g
s/XP_007901513.1[^:]*/XP_007901513.1/g
s/HCZ78529.1[^:]*/HCZ78529.1/g
s/VVC93679.1[^:]*/VVC93679.1/g
s/tr|A0A3P9DD02|A0A3P9DD02_9CICH[^:]*/tr|A0A3P9DD02|A0A3P9DD02_9CICH/g
s/XP_008826071.1[^:]*/XP_008826071.1/g
s/XP_026052511.1[^:]*/XP_026052511.1/g
s/XP_033125015.1[^:]*/XP_033125015.1/g
s/XP_022112119.1[^:]*/XP_022112119.1/g
s/ROT69935.1[^:]*/ROT69935.1/g
s/XP_020630369.1[^:]*/XP_020630369.1/g
s/XP_004674175.1[^:]*/XP_004674175.1/g
s/EDO34910.1[^:]*/EDO34910.1/g
s/tr|G1QUB3|G1QUB3_NOMLE[^:]*/tr|G1QUB3|G1QUB3_NOMLE/g
s/XP_008585349.1[^:]*/XP_008585349.1/g
s/XP_020456183.1[^:]*/XP_020456183.1/g
s/XP_023668955.1[^:]*/XP_023668955.1/g
s/GCF53760.1[^:]*/GCF53760.1/g
s/XP_018414063.1[^:]*/XP_018414063.1/g
s/MDE45938.1[^:]*/MDE45938.1/g
s/tr|A0A668AB15|A0A668AB15_9TELE[^:]*/tr|A0A668AB15|A0A668AB15_9TELE/g
s/XP_014669368.1[^:]*/XP_014669368.1/g
s/XP_025094347.1[^:]*/XP_025094347.1/g
s/PIK33580.1[^:]*/PIK33580.1/g
s/XP_029826523.1[^:]*/XP_029826523.1/g
s/XP_022910589.1[^:]*/XP_022910589.1/g
s/ELT90105.1[^:]*/ELT90105.1/g
s/XP_009027622.1[^:]*/XP_009027622.1/g
s/XP_029981430.1[^:]*/XP_029981430.1/g
s/XP_020449694.1[^:]*/XP_020449694.1/g
s/XP_031562142.1[^:]*/XP_031562142.1/g
s/XP_020030926.1[^:]*/XP_020030926.1/g
s/RVE43928.1[^:]*/RVE43928.1/g
s/XP_010002656.1[^:]*/XP_010002656.1/g
s/NWI09897.1[^:]*/NWI09897.1/g
s/XP_015397052.1[^:]*/XP_015397052.1/g
s/XP_028597939.1[^:]*/XP_028597939.1/g
s/ELU07845.1[^:]*/ELU07845.1/g
s/XP_009460736.1[^:]*/XP_009460736.1/g
s/XP_023705063.1[^:]*/XP_023705063.1/g
s/ABD62885.1[^:]*/ABD62885.1/g
s/CRK88636.1[^:]*/CRK88636.1/g
s/XP_032092019.1[^:]*/XP_032092019.1/g
s/XP_025152838.1[^:]*/XP_025152838.1/g
s/tr|A0A1D1V6X8|A0A1D1V6X8_RAMVA[^:]*/tr|A0A1D1V6X8|A0A1D1V6X8_RAMVA/g
s/HDA59568.1[^:]*/HDA59568.1/g
s/XP_007524561.1[^:]*/XP_007524561.1/g
s/XP_030641420.1[^:]*/XP_030641420.1/g
s/XP_007531104.1[^:]*/XP_007531104.1/g
s/XP_026113522.1[^:]*/XP_026113522.1/g
s/XP_008689067.1[^:]*/XP_008689067.1/g
s/tr|A0A673KA90|A0A673KA90_9TELE[^:]*/tr|A0A673KA90|A0A673KA90_9TELE/g
s/tr|A0A0N4ZN71|A0A0N4ZN71_PARTI[^:]*/tr|A0A0N4ZN71|A0A0N4ZN71_PARTI/g
s/tr|A0A0N5BRF4|A0A0N5BRF4_STREA[^:]*/tr|A0A0N5BRF4|A0A0N5BRF4_STREA/g
s/XP_020621047.1[^:]*/XP_020621047.1/g
s/PVD33043.1[^:]*/PVD33043.1/g
s/tr|A0A671YL22|A0A671YL22_SPAAU[^:]*/tr|A0A671YL22|A0A671YL22_SPAAU/g
s/XP_020780973.1[^:]*/XP_020780973.1/g
s/XP_033112785.1[^:]*/XP_033112785.1/g
s/TFJ99025.1[^:]*/TFJ99025.1/g
s/XP_013080646.1[^:]*/XP_013080646.1/g
s/KFM69838.1[^:]*/KFM69838.1/g
s/XP_017447930.1[^:]*/XP_017447930.1/g
s/XP_018105901.1[^:]*/XP_018105901.1/g
s/tr|A0A3Q0RCM3|A0A3Q0RCM3_AMPCI[^:]*/tr|A0A3Q0RCM3|A0A3Q0RCM3_AMPCI/g
s/XP_026255752.1[^:]*/XP_026255752.1/g
s/XP_005745280.1[^:]*/XP_005745280.1/g
s/XP_011198391.1[^:]*/XP_011198391.1/g
s/XP_008249098.1[^:]*/XP_008249098.1/g
s/XP_009978055.1[^:]*/XP_009978055.1/g
s/TRY86744.1[^:]*/TRY86744.1/g
s/XP_020901277.1[^:]*/XP_020901277.1/g
s/Pseudobranchiomma_cf_schizogenica_TRINITY_DN65678_c0_g1_i1|ORF5[^:]*/Pseudobranchiomma_cf_schizogenica_TRINITY_DN65678_c0_g1_i1|ORF5/g
s/XP_005991632.1[^:]*/XP_005991632.1/g
s/tr|A0A673LQE6|A0A673LQE6_9TELE[^:]*/tr|A0A673LQE6|A0A673LQE6_9TELE/g
s/KJH48774.1[^:]*/KJH48774.1/g
s/XP_028021815.1[^:]*/XP_028021815.1/g
s/XP_022783425.1[^:]*/XP_022783425.1/g
s/XP_023669569.1[^:]*/XP_023669569.1/g
s/tr|A0A3B4DZM2|A0A3B4DZM2_PYGNA[^:]*/tr|A0A3B4DZM2|A0A3B4DZM2_PYGNA/g
s/TRY92009.1[^:]*/TRY92009.1/g
s/XP_013804284.1[^:]*/XP_013804284.1/g
s/tr|R7VBH4|R7VBH4_CAPTE[^:]*/tr|R7VBH4|R7VBH4_CAPTE/g
s/XP_030011105.1[^:]*/XP_030011105.1/g
s/XP_003741041.1[^:]*/XP_003741041.1/g
s/XP_005004188.2[^:]*/XP_005004188.2/g
s/KAA0707892.1[^:]*/KAA0707892.1/g
s/tr|A0A3P9Q3K7|A0A3P9Q3K7_POERE[^:]*/tr|A0A3P9Q3K7|A0A3P9Q3K7_POERE/g
s/tr|A0A1I8HV67|A0A1I8HV67_9PLAT[^:]*/tr|A0A1I8HV67|A0A1I8HV67_9PLAT/g
s/XP_028461686.1[^:]*/XP_028461686.1/g
s/tr|A0A672J0S9|A0A672J0S9_SALFA[^:]*/tr|A0A672J0S9|A0A672J0S9_SALFA/g
s/XP_022796651.1[^:]*/XP_022796651.1/g
s/XP_001641845.2[^:]*/XP_001641845.2/g
s/XP_028649031.1[^:]*/XP_028649031.1/g
s/KFB36742.1[^:]*/KFB36742.1/g
s/tr|A0A4Y0BG83|A0A4Y0BG83_ANOFN[^:]*/tr|A0A4Y0BG83|A0A4Y0BG83_ANOFN/g
s/XP_035248651.1[^:]*/XP_035248651.1/g
s/tr|A0A3B3QA94|A0A3B3QA94_9TELE[^:]*/tr|A0A3B3QA94|A0A3B3QA94_9TELE/g
s/XP_022536756.1[^:]*/XP_022536756.1/g
s/XP_010894300.2[^:]*/XP_010894300.2/g
s/XP_022804601.1[^:]*/XP_022804601.1/g
s/tr|A0A5F8HJB7|A0A5F8HJB7_MONDO[^:]*/tr|A0A5F8HJB7|A0A5F8HJB7_MONDO/g
s/XP_007956338.1[^:]*/XP_007956338.1/g
s/XP_003740144.1[^:]*/XP_003740144.1/g
s/XP_029429460.1[^:]*/XP_029429460.1/g
s/XP_004461136.1[^:]*/XP_004461136.1/g
s/KAF4013454.1[^:]*/KAF4013454.1/g
s/XP_021059545.1[^:]*/XP_021059545.1/g
s/tr|M3XPT5|M3XPT5_MUSPF[^:]*/tr|M3XPT5|M3XPT5_MUSPF/g
s/XP_010642594.1[^:]*/XP_010642594.1/g
s/XP_019878200.1[^:]*/XP_019878200.1/g
s/tr|A0A452SKS3|A0A452SKS3_URSAM[^:]*/tr|A0A452SKS3|A0A452SKS3_URSAM/g
s/KAB0392080.1[^:]*/KAB0392080.1/g
s/XP_031557522.1[^:]*/XP_031557522.1/g
s/XP_034484269.1[^:]*/XP_034484269.1/g
s/XP_001623963.1[^:]*/XP_001623963.1/g
s/tr|K7J9F2|K7J9F2_NASVI[^:]*/tr|K7J9F2|K7J9F2_NASVI/g
s/ALM88315.1[^:]*/ALM88315.1/g
s/XP_028577840.1[^:]*/XP_028577840.1/g
s/KTF87159.1[^:]*/KTF87159.1/g
s/KPP60288.1[^:]*/KPP60288.1/g
s/XP_028676237.1[^:]*/XP_028676237.1/g
s/XP_010882696.1[^:]*/XP_010882696.1/g
s/XP_017540610.1[^:]*/XP_017540610.1/g
s/tr|A0A3P9C517|A0A3P9C517_9CICH[^:]*/tr|A0A3P9C517|A0A3P9C517_9CICH/g
s/XP_003439339.1[^:]*/XP_003439339.1/g
s/XP_017199776.1[^:]*/XP_017199776.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
