s/XP_016279957.1[^:]*/XP_016279957.1/g
s/MOS20323.1[^:]*/MOS20323.1/g
s/tr|A0A182K8V5|A0A182K8V5_9DIPT[^:]*/tr|A0A182K8V5|A0A182K8V5_9DIPT/g
s/XP_025095706.1[^:]*/XP_025095706.1/g
s/XP_018918884.1[^:]*/XP_018918884.1/g
s/GBL90495.1[^:]*/GBL90495.1/g
s/XP_015769178.1[^:]*/XP_015769178.1/g
s/XP_034037266.1[^:]*/XP_034037266.1/g
s/XP_020475614.1[^:]*/XP_020475614.1/g
s/tr|A0A3P9A011|A0A3P9A011_ESOLU[^:]*/tr|A0A3P9A011|A0A3P9A011_ESOLU/g
s/XP_032964978.1[^:]*/XP_032964978.1/g
s/XP_028327543.1[^:]*/XP_028327543.1/g
s/RDD47226.1[^:]*/RDD47226.1/g
s/XP_032625488.1[^:]*/XP_032625488.1/g
s/XP_026643824.1[^:]*/XP_026643824.1/g
s/XP_027037809.1[^:]*/XP_027037809.1/g
s/XP_025100176.1[^:]*/XP_025100176.1/g
s/XP_022082018.1[^:]*/XP_022082018.1/g
s/XP_028845229.1[^:]*/XP_028845229.1/g
s/XP_017270024.2[^:]*/XP_017270024.2/g
s/XP_030706303.1[^:]*/XP_030706303.1/g
s/TFK14159.1[^:]*/TFK14159.1/g
s/KAF4532812.1[^:]*/KAF4532812.1/g
s/XP_007233531.2[^:]*/XP_007233531.2/g
s/TRY99394.1[^:]*/TRY99394.1/g
s/tr|A0A4W5R260|A0A4W5R260_9TELE[^:]*/tr|A0A4W5R260|A0A4W5R260_9TELE/g
s/XP_033845915.1[^:]*/XP_033845915.1/g
s/XP_020621373.1[^:]*/XP_020621373.1/g
s/XP_006813527.1[^:]*/XP_006813527.1/g
s/EYB89612.1[^:]*/EYB89612.1/g
s/XP_022101165.1[^:]*/XP_022101165.1/g
s/GCB77389.1[^:]*/GCB77389.1/g
s/TNN04908.1[^:]*/TNN04908.1/g
s/Bispira_brunnea_TRINITY_DN7752_c0_g1_i1|ORF14[^:]*/Bispira_brunnea_TRINITY_DN7752_c0_g1_i1|ORF14/g
s/KAF3852983.1[^:]*/KAF3852983.1/g
s/tr|A0A4W6GBP7|A0A4W6GBP7_LATCA[^:]*/tr|A0A4W6GBP7|A0A4W6GBP7_LATCA/g
s/XP_015757608.1[^:]*/XP_015757608.1/g
s/XP_004645901.1[^:]*/XP_004645901.1/g
s/NP_001127717.1[^:]*/NP_001127717.1/g
s/XP_015791308.1[^:]*/XP_015791308.1/g
s/HCZ83278.1[^:]*/HCZ83278.1/g
s/AAG09710.1[^:]*/AAG09710.1/g
s/RVE56207.1[^:]*/RVE56207.1/g
s/tr|A0A287DAS7|A0A287DAS7_ICTTR[^:]*/tr|A0A287DAS7|A0A287DAS7_ICTTR/g
s/tr|A0A0R3S597|A0A0R3S597_9BILA[^:]*/tr|A0A0R3S597|A0A0R3S597_9BILA/g
s/XP_026791184.1[^:]*/XP_026791184.1/g
s/XP_024082498.1[^:]*/XP_024082498.1/g
s/XP_015400060.1[^:]*/XP_015400060.1/g
s/XP_018101209.1[^:]*/XP_018101209.1/g
s/XP_033795887.1[^:]*/XP_033795887.1/g
s/XP_030606360.1[^:]*/XP_030606360.1/g
s/JAD03528.1[^:]*/JAD03528.1/g
s/tr|A0A3B5PW81|A0A3B5PW81_XIPMA[^:]*/tr|A0A3B5PW81|A0A3B5PW81_XIPMA/g
s/XP_009951377.1[^:]*/XP_009951377.1/g
s/GCF60136.1[^:]*/GCF60136.1/g
s/XP_031153359.1[^:]*/XP_031153359.1/g
s/XP_013065526.1[^:]*/XP_013065526.1/g
s/XP_015750105.1[^:]*/XP_015750105.1/g
s/XP_002603268.1[^:]*/XP_002603268.1/g
s/tr|A0A3Q3XSJ1|A0A3Q3XSJ1_MOLML[^:]*/tr|A0A3Q3XSJ1|A0A3Q3XSJ1_MOLML/g
s/XP_009293935.1[^:]*/XP_009293935.1/g
s/XP_012499349.1[^:]*/XP_012499349.1/g
s/ELT92261.1[^:]*/ELT92261.1/g
s/XP_028560237.1[^:]*/XP_028560237.1/g
s/XP_020007628.1[^:]*/XP_020007628.1/g
s/EHB03056.1[^:]*/EHB03056.1/g
s/XP_031565869.1[^:]*/XP_031565869.1/g
s/XP_006037479.1[^:]*/XP_006037479.1/g
s/tr|A0A091JS16|A0A091JS16_EGRGA[^:]*/tr|A0A091JS16|A0A091JS16_EGRGA/g
s/tr|A0A1A6GZX4|A0A1A6GZX4_NEOLE[^:]*/tr|A0A1A6GZX4|A0A1A6GZX4_NEOLE/g
s/XP_027016396.1[^:]*/XP_027016396.1/g
s/XP_026742353.1[^:]*/XP_026742353.1/g
s/tr|A0A3Q1IN22|A0A3Q1IN22_ANATE[^:]*/tr|A0A3Q1IN22|A0A3Q1IN22_ANATE/g
s/XP_009565258.1[^:]*/XP_009565258.1/g
s/XP_008588826.1[^:]*/XP_008588826.1/g
s/XP_024423925.1[^:]*/XP_024423925.1/g
s/XP_020817202.1[^:]*/XP_020817202.1/g
s/KAF5308949.1[^:]*/KAF5308949.1/g
s/XP_026787501.2[^:]*/XP_026787501.2/g
s/JAJ74107.1[^:]*/JAJ74107.1/g
s/XP_025956982.1[^:]*/XP_025956982.1/g
s/KXJ27452.1[^:]*/KXJ27452.1/g
s/tr|A0A3Q0S0M1|A0A3Q0S0M1_AMPCI[^:]*/tr|A0A3Q0S0M1|A0A3Q0S0M1_AMPCI/g
s/AAY82571.1[^:]*/AAY82571.1/g
s/XP_015143881.1[^:]*/XP_015143881.1/g
s/XP_022448647.1[^:]*/XP_022448647.1/g
s/XP_017076796.1[^:]*/XP_017076796.1/g
s/QBC65444.1[^:]*/QBC65444.1/g
s/AFK84164.1[^:]*/AFK84164.1/g
s/tr|A0A182QYN2|A0A182QYN2_9DIPT[^:]*/tr|A0A182QYN2|A0A182QYN2_9DIPT/g
s/tr|A0A286XIR4|A0A286XIR4_CAVPO[^:]*/tr|A0A286XIR4|A0A286XIR4_CAVPO/g
s/XP_035266926.1[^:]*/XP_035266926.1/g
s/XP_020614107.1[^:]*/XP_020614107.1/g
s/XP_022643907.1[^:]*/XP_022643907.1/g
s/tr|A0A3P9CC82|A0A3P9CC82_9CICH[^:]*/tr|A0A3P9CC82|A0A3P9CC82_9CICH/g
s/tr|A0A3P9JNX3|A0A3P9JNX3_ORYLA[^:]*/tr|A0A3P9JNX3|A0A3P9JNX3_ORYLA/g
s/XP_017340661.1[^:]*/XP_017340661.1/g
s/XP_013887821.1[^:]*/XP_013887821.1/g
s/XP_006004160.1[^:]*/XP_006004160.1/g
s/XP_020011020.1[^:]*/XP_020011020.1/g
s/QCB20349.1[^:]*/QCB20349.1/g
s/XP_013868216.1[^:]*/XP_013868216.1/g
s/XP_030237580.1[^:]*/XP_030237580.1/g
s/tr|G3UHU5|G3UHU5_LOXAF[^:]*/tr|G3UHU5|G3UHU5_LOXAF/g
s/CAB3402111.1[^:]*/CAB3402111.1/g
s/XP_015833052.1[^:]*/XP_015833052.1/g
s/JAI61245.1[^:]*/JAI61245.1/g
s/ANO39143.1[^:]*/ANO39143.1/g
s/XP_028171207.1[^:]*/XP_028171207.1/g
s/XP_023724409.1[^:]*/XP_023724409.1/g
s/XP_005992874.1[^:]*/XP_005992874.1/g
s/XP_012271480.1[^:]*/XP_012271480.1/g
s/tr|A0A3B5R163|A0A3B5R163_XIPMA[^:]*/tr|A0A3B5R163|A0A3B5R163_XIPMA/g
s/tr|A0A4W5R6C0|A0A4W5R6C0_9TELE[^:]*/tr|A0A4W5R6C0|A0A4W5R6C0_9TELE/g
s/tr|A0A3Q3LNG0|A0A3Q3LNG0_9TELE[^:]*/tr|A0A3Q3LNG0|A0A3Q3LNG0_9TELE/g
s/JAM12219.1[^:]*/JAM12219.1/g
s/XP_028315320.1[^:]*/XP_028315320.1/g
s/XP_024434170.1[^:]*/XP_024434170.1/g
s/XP_003514812.1[^:]*/XP_003514812.1/g
s/tr|A0A673MH49|A0A673MH49_9TELE[^:]*/tr|A0A673MH49|A0A673MH49_9TELE/g
s/XP_012686358.2[^:]*/XP_012686358.2/g
s/XP_021411914.1[^:]*/XP_021411914.1/g
s/XP_008689311.1[^:]*/XP_008689311.1/g
s/EMP25070.1[^:]*/EMP25070.1/g
s/GCF61523.1[^:]*/GCF61523.1/g
s/XP_015332430.1[^:]*/XP_015332430.1/g
s/XP_030632993.1[^:]*/XP_030632993.1/g
s/MPC63750.1[^:]*/MPC63750.1/g
s/XP_009978392.1[^:]*/XP_009978392.1/g
s/tr|G3U4A9|G3U4A9_LOXAF[^:]*/tr|G3U4A9|G3U4A9_LOXAF/g
s/tr|A0A670IQF9|A0A670IQF9_PODMU[^:]*/tr|A0A670IQF9|A0A670IQF9_PODMU/g
s/XP_005298631.1[^:]*/XP_005298631.1/g
s/XP_033099101.1[^:]*/XP_033099101.1/g
s/XP_020603801.1[^:]*/XP_020603801.1/g
s/TKC51582.1[^:]*/TKC51582.1/g
s/TSL47728.1[^:]*/TSL47728.1/g
s/XP_009069923.1[^:]*/XP_009069923.1/g
s/XP_020563455.1[^:]*/XP_020563455.1/g
s/tr|A7S259|A7S259_NEMVE[^:]*/tr|A7S259|A7S259_NEMVE/g
s/XP_024145398.1[^:]*/XP_024145398.1/g
s/XP_014681414.1[^:]*/XP_014681414.1/g
s/XP_009554910.1[^:]*/XP_009554910.1/g
s/tr|A0A452HC11|A0A452HC11_9SAUR[^:]*/tr|A0A452HC11|A0A452HC11_9SAUR/g
s/XP_020915157.1[^:]*/XP_020915157.1/g
s/BAF95834.1[^:]*/BAF95834.1/g
s/XP_008708215.1[^:]*/XP_008708215.1/g
s/XP_016070056.1[^:]*/XP_016070056.1/g
s/GFG31115.1[^:]*/GFG31115.1/g
s/tr|A0A672Z5S2|A0A672Z5S2_9TELE[^:]*/tr|A0A672Z5S2|A0A672Z5S2_9TELE/g
s/XP_016316234.1[^:]*/XP_016316234.1/g
s/XP_022782757.1[^:]*/XP_022782757.1/g
s/XP_021190838.1[^:]*/XP_021190838.1/g
s/XP_008591778.1[^:]*/XP_008591778.1/g
s/XP_013793968.2[^:]*/XP_013793968.2/g
s/XP_020008175.1[^:]*/XP_020008175.1/g
s/tr|A0A2K5JP72|A0A2K5JP72_COLAP[^:]*/tr|A0A2K5JP72|A0A2K5JP72_COLAP/g
s/XP_012559098.1[^:]*/XP_012559098.1/g
s/XP_012906026.1[^:]*/XP_012906026.1/g
s/JAN41584.1[^:]*/JAN41584.1/g
s/XP_033322323.1[^:]*/XP_033322323.1/g
s/VDD96236.1[^:]*/VDD96236.1/g
s/XP_029315395.1[^:]*/XP_029315395.1/g
s/XP_029204651.1[^:]*/XP_029204651.1/g
s/CDS26780.1[^:]*/CDS26780.1/g
s/XP_016136241.1[^:]*/XP_016136241.1/g
s/XP_033647501.1[^:]*/XP_033647501.1/g
s/XP_015261453.1[^:]*/XP_015261453.1/g
s/XP_031616540.1[^:]*/XP_031616540.1/g
s/XP_029780197.1[^:]*/XP_029780197.1/g
s/XP_028999488.1[^:]*/XP_028999488.1/g
s/tr|A0A3B3R104|A0A3B3R104_9TELE[^:]*/tr|A0A3B3R104|A0A3B3R104_9TELE/g
s/VCW78599.1[^:]*/VCW78599.1/g
s/TRY69895.1[^:]*/TRY69895.1/g
s/XP_007184768.1[^:]*/XP_007184768.1/g
s/ABD90832.2[^:]*/ABD90832.2/g
s/GCF44543.1[^:]*/GCF44543.1/g
s/AHH39082.1[^:]*/AHH39082.1/g
s/XP_026132442.1[^:]*/XP_026132442.1/g
s/XP_005737986.1[^:]*/XP_005737986.1/g
s/TWW80915.1[^:]*/TWW80915.1/g
s/JAQ78072.1[^:]*/JAQ78072.1/g
s/CEK74069.1[^:]*/CEK74069.1/g
s/JAS36854.1[^:]*/JAS36854.1/g
s/XP_009061467.1[^:]*/XP_009061467.1/g
s/GCB85620.1[^:]*/GCB85620.1/g
s/XP_007238108.2[^:]*/XP_007238108.2/g
s/XP_035267471.1[^:]*/XP_035267471.1/g
s/XP_022786821.1[^:]*/XP_022786821.1/g
s/RMX50820.1[^:]*/RMX50820.1/g
s/TNN48969.1[^:]*/TNN48969.1/g
s/XP_034392672.1[^:]*/XP_034392672.1/g
s/XP_013036282.1[^:]*/XP_013036282.1/g
s/XP_028641447.1[^:]*/XP_028641447.1/g
s/XP_032856276.1[^:]*/XP_032856276.1/g
s/tr|A0A3Q1CHV0|A0A3Q1CHV0_AMPOC[^:]*/tr|A0A3Q1CHV0|A0A3Q1CHV0_AMPOC/g
s/XP_022531950.1[^:]*/XP_022531950.1/g
s/MXQ79059.1[^:]*/MXQ79059.1/g
s/tr|M3YD90|M3YD90_MUSPF[^:]*/tr|M3YD90|M3YD90_MUSPF/g
s/tr|A0A3M6UQ48|A0A3M6UQ48_9CNID[^:]*/tr|A0A3M6UQ48|A0A3M6UQ48_9CNID/g
s/tr|A0A182JLC1|A0A182JLC1_9DIPT[^:]*/tr|A0A182JLC1|A0A182JLC1_9DIPT/g
s/XP_012563782.1[^:]*/XP_012563782.1/g
s/XP_022100956.1[^:]*/XP_022100956.1/g
s/KAF0026507.1[^:]*/KAF0026507.1/g
s/tr|A0A0N4ZC45|A0A0N4ZC45_PARTI[^:]*/tr|A0A0N4ZC45|A0A0N4ZC45_PARTI/g
s/RUS79030.1[^:]*/RUS79030.1/g
s/XP_019735940.1[^:]*/XP_019735940.1/g
s/tr|A0A3P9NZU3|A0A3P9NZU3_POERE[^:]*/tr|A0A3P9NZU3|A0A3P9NZU3_POERE/g
s/XP_034048178.1[^:]*/XP_034048178.1/g
s/XP_028268595.1[^:]*/XP_028268595.1/g
s/Parasabella_TRINITY_DN65803_c0_g1_i1|ORF1[^:]*/Parasabella_TRINITY_DN65803_c0_g1_i1|ORF1/g
s/XP_009948448.1[^:]*/XP_009948448.1/g
s/tr|A0A287AHY3|A0A287AHY3_PIG[^:]*/tr|A0A287AHY3|A0A287AHY3_PIG/g
s/XP_006814965.1[^:]*/XP_006814965.1/g
s/tr|A0A2R7VSR7|A0A2R7VSR7_ONCFA[^:]*/tr|A0A2R7VSR7|A0A2R7VSR7_ONCFA/g
s/XP_030639108.1[^:]*/XP_030639108.1/g
s/XP_004416547.1[^:]*/XP_004416547.1/g
s/tr|A0A5G3JGQ2|A0A5G3JGQ2_XENTR[^:]*/tr|A0A5G3JGQ2|A0A5G3JGQ2_XENTR/g
s/XP_025767286.1[^:]*/XP_025767286.1/g
s/XP_022789945.1[^:]*/XP_022789945.1/g
s/XP_020898472.1[^:]*/XP_020898472.1/g
s/XP_027016368.1[^:]*/XP_027016368.1/g
s/XP_005235799.1[^:]*/XP_005235799.1/g
s/XP_033101441.1[^:]*/XP_033101441.1/g
s/XP_021483974.1[^:]*/XP_021483974.1/g
s/XP_023246082.1[^:]*/XP_023246082.1/g
s/XP_008562139.1[^:]*/XP_008562139.1/g
s/pdb|4ZWJ|A[^:]*/pdb|4ZWJ|A/g
s/tr|A0A4W5PB40|A0A4W5PB40_9TELE[^:]*/tr|A0A4W5PB40|A0A4W5PB40_9TELE/g
s/XP_027037536.1[^:]*/XP_027037536.1/g
s/tr|A0A3Q1HB41|A0A3Q1HB41_ANATE[^:]*/tr|A0A3Q1HB41|A0A3Q1HB41_ANATE/g
s/XP_022786185.1[^:]*/XP_022786185.1/g
s/XP_032906178.1[^:]*/XP_032906178.1/g
s/tr|A0A3P9QB04|A0A3P9QB04_POERE[^:]*/tr|A0A3P9QB04|A0A3P9QB04_POERE/g
s/XP_003787811.1[^:]*/XP_003787811.1/g
s/tr|A0A3Q3A1Z1|A0A3Q3A1Z1_KRYMA[^:]*/tr|A0A3Q3A1Z1|A0A3Q3A1Z1_KRYMA/g
s/XP_003963133.2[^:]*/XP_003963133.2/g
s/XP_008524333.1[^:]*/XP_008524333.1/g
s/XP_024866567.1[^:]*/XP_024866567.1/g
s/QBH22223.1[^:]*/QBH22223.1/g
s/tr|A0A3Q3VRJ8|A0A3Q3VRJ8_MOLML[^:]*/tr|A0A3Q3VRJ8|A0A3Q3VRJ8_MOLML/g
s/XP_005376636.2[^:]*/XP_005376636.2/g
s/XP_015350355.1[^:]*/XP_015350355.1/g
s/tr|A0A3B4FLZ4|A0A3B4FLZ4_9CICH[^:]*/tr|A0A3B4FLZ4|A0A3B4FLZ4_9CICH/g
s/XP_015748328.1[^:]*/XP_015748328.1/g
s/XP_013925558.1[^:]*/XP_013925558.1/g
s/tr|A0A2I3H0D3|A0A2I3H0D3_NOMLE[^:]*/tr|A0A2I3H0D3|A0A2I3H0D3_NOMLE/g
s/XP_015775269.1[^:]*/XP_015775269.1/g
s/tr|A0A401SIL2|A0A401SIL2_CHIPU[^:]*/tr|A0A401SIL2|A0A401SIL2_CHIPU/g
s/tr|A0A3Q3BE28|A0A3Q3BE28_KRYMA[^:]*/tr|A0A3Q3BE28|A0A3Q3BE28_KRYMA/g
s/XP_031175656.1[^:]*/XP_031175656.1/g
s/XP_026082508.1[^:]*/XP_026082508.1/g
s/XP_026558199.1[^:]*/XP_026558199.1/g
s/TRY80241.1[^:]*/TRY80241.1/g
s/JAV71201.1[^:]*/JAV71201.1/g
s/XP_022621041.1[^:]*/XP_022621041.1/g
s/XP_013858095.1[^:]*/XP_013858095.1/g
s/XP_034233227.1[^:]*/XP_034233227.1/g
s/XP_026280990.1[^:]*/XP_026280990.1/g
s/CDJ83253.1[^:]*/CDJ83253.1/g
s/tr|A0A3Q4AP24|A0A3Q4AP24_MOLML[^:]*/tr|A0A3Q4AP24|A0A3Q4AP24_MOLML/g
s/KAA0713515.1[^:]*/KAA0713515.1/g
s/OWK02408.1[^:]*/OWK02408.1/g
s/RDD40478.1[^:]*/RDD40478.1/g
s/XP_016950776.1[^:]*/XP_016950776.1/g
s/XP_031563110.1[^:]*/XP_031563110.1/g
s/XP_028841311.1[^:]*/XP_028841311.1/g
s/TNM88133.1[^:]*/TNM88133.1/g
s/TWW60616.1[^:]*/TWW60616.1/g
s/XP_029948431.1[^:]*/XP_029948431.1/g
s/XP_019634640.1[^:]*/XP_019634640.1/g
s/XP_006643087.1[^:]*/XP_006643087.1/g
s/XP_031143438.1[^:]*/XP_031143438.1/g
s/tr|A0A287ATS1|A0A287ATS1_PIG[^:]*/tr|A0A287ATS1|A0A287ATS1_PIG/g
s/sp|O15218.1|GP182_HUMAN[^:]*/sp|O15218.1|GP182_HUMAN/g
s/XP_014050760.1[^:]*/XP_014050760.1/g
s/NP_001306795.1[^:]*/NP_001306795.1/g
s/JAN74667.1[^:]*/JAN74667.1/g
s/ELR62238.1[^:]*/ELR62238.1/g
s/XP_002709045.1[^:]*/XP_002709045.1/g
s/JAJ24265.1[^:]*/JAJ24265.1/g
s/tr|A0A3B3TCC3|A0A3B3TCC3_9TELE[^:]*/tr|A0A3B3TCC3|A0A3B3TCC3_9TELE/g
s/XP_035217811.1[^:]*/XP_035217811.1/g
s/tr|A0A3Q4GNT9|A0A3Q4GNT9_NEOBR[^:]*/tr|A0A3Q4GNT9|A0A3Q4GNT9_NEOBR/g
s/TSQ58042.1[^:]*/TSQ58042.1/g
s/tr|A0A1A9VEM5|A0A1A9VEM5_GLOAU[^:]*/tr|A0A1A9VEM5|A0A1A9VEM5_GLOAU/g
s/POM28991.1[^:]*/POM28991.1/g
s/tr|A0A3L7IHD1|A0A3L7IHD1_CRIGR[^:]*/tr|A0A3L7IHD1|A0A3L7IHD1_CRIGR/g
s/XP_022798109.1[^:]*/XP_022798109.1/g
s/XP_028648741.1[^:]*/XP_028648741.1/g
s/XP_003766491.2[^:]*/XP_003766491.2/g
s/XP_008308389.3[^:]*/XP_008308389.3/g
s/TKC51619.1[^:]*/TKC51619.1/g
s/XP_012924853.1[^:]*/XP_012924853.1/g
s/XP_026786012.1[^:]*/XP_026786012.1/g
s/XP_029108074.1[^:]*/XP_029108074.1/g
s/XP_019630000.1[^:]*/XP_019630000.1/g
s/tr|F7E278|F7E278_MONDO[^:]*/tr|F7E278|F7E278_MONDO/g
s/XP_022801322.1[^:]*/XP_022801322.1/g
s/XP_029459166.1[^:]*/XP_029459166.1/g
s/XP_026197526.1[^:]*/XP_026197526.1/g
s/XP_022792449.1[^:]*/XP_022792449.1/g
s/XP_019864483.1[^:]*/XP_019864483.1/g
s/tr|A0A3Q1CE25|A0A3Q1CE25_AMPOC[^:]*/tr|A0A3Q1CE25|A0A3Q1CE25_AMPOC/g
s/XP_022788751.1[^:]*/XP_022788751.1/g
s/tr|G1U0G9|G1U0G9_RABIT[^:]*/tr|G1U0G9|G1U0G9_RABIT/g
s/XP_005336377.2[^:]*/XP_005336377.2/g
s/BAG83197.1[^:]*/BAG83197.1/g
s/tr|A0A3B3HTK4|A0A3B3HTK4_ORYLA[^:]*/tr|A0A3B3HTK4|A0A3B3HTK4_ORYLA/g
s/XP_006831887.1[^:]*/XP_006831887.1/g
s/XP_026169403.1[^:]*/XP_026169403.1/g
s/AAI16474.1[^:]*/AAI16474.1/g
s/XP_014778983.1[^:]*/XP_014778983.1/g
s/XP_031574801.1[^:]*/XP_031574801.1/g
s/XP_034725635.1[^:]*/XP_034725635.1/g
s/XP_020043299.1[^:]*/XP_020043299.1/g
s/XP_020896907.1[^:]*/XP_020896907.1/g
s/PFX30384.1[^:]*/PFX30384.1/g
s/XP_013118362.1[^:]*/XP_013118362.1/g
s/XP_030082908.1[^:]*/XP_030082908.1/g
s/XP_022788038.1[^:]*/XP_022788038.1/g
s/XP_028599879.1[^:]*/XP_028599879.1/g
s/tr|A0A674IKC9|A0A674IKC9_TERCA[^:]*/tr|A0A674IKC9|A0A674IKC9_TERCA/g
s/CAF94914.1[^:]*/CAF94914.1/g
s/XP_005009663.1[^:]*/XP_005009663.1/g
s/XP_004585311.1[^:]*/XP_004585311.1/g
s/XP_010890643.2[^:]*/XP_010890643.2/g
s/KTF94864.1[^:]*/KTF94864.1/g
s/XP_015270319.1[^:]*/XP_015270319.1/g
s/XP_026223297.1[^:]*/XP_026223297.1/g
s/XP_015757617.1[^:]*/XP_015757617.1/g
s/XP_007442586.1[^:]*/XP_007442586.1/g
s/tr|A0A654GZ45|A0A654GZ45_9CEST[^:]*/tr|A0A654GZ45|A0A654GZ45_9CEST/g
s/XP_026503022.1[^:]*/XP_026503022.1/g
s/XP_011347217.1[^:]*/XP_011347217.1/g
s/KAA0702364.1[^:]*/KAA0702364.1/g
s/XP_031565333.1[^:]*/XP_031565333.1/g
s/tr|A0A3Q2PT84|A0A3Q2PT84_FUNHE[^:]*/tr|A0A3Q2PT84|A0A3Q2PT84_FUNHE/g
s/XP_012373985.1[^:]*/XP_012373985.1/g
s/XP_035216885.1[^:]*/XP_035216885.1/g
s/ANO39018.1[^:]*/ANO39018.1/g
s/XP_033838615.1[^:]*/XP_033838615.1/g
s/XP_022806302.1[^:]*/XP_022806302.1/g
s/XP_029301553.1[^:]*/XP_029301553.1/g
s/VFV42632.1[^:]*/VFV42632.1/g
s/PBC31826.1[^:]*/PBC31826.1/g
s/TKS74090.1[^:]*/TKS74090.1/g
s/XP_029508695.1[^:]*/XP_029508695.1/g
s/XP_020639047.1[^:]*/XP_020639047.1/g
s/tr|A0A3B4A9U3|A0A3B4A9U3_9GOBI[^:]*/tr|A0A3B4A9U3|A0A3B4A9U3_9GOBI/g
s/GCF56253.1[^:]*/GCF56253.1/g
s/XP_029918572.1[^:]*/XP_029918572.1/g
s/sp|Q9TU90.1|OR1D5_GORGO[^:]*/sp|Q9TU90.1|OR1D5_GORGO/g
s/XP_002595974.1[^:]*/XP_002595974.1/g
s/XP_023688022.1[^:]*/XP_023688022.1/g
s/TNN82719.1[^:]*/TNN82719.1/g
s/OCT68929.1[^:]*/OCT68929.1/g
s/RXG71447.1[^:]*/RXG71447.1/g
s/AFO94690.1[^:]*/AFO94690.1/g
s/AEW67051.1[^:]*/AEW67051.1/g
s/tr|L8IE52|L8IE52_9CETA[^:]*/tr|L8IE52|L8IE52_9CETA/g
s/XP_007943949.1[^:]*/XP_007943949.1/g
s/XP_032593414.1[^:]*/XP_032593414.1/g
s/XP_017888657.2[^:]*/XP_017888657.2/g
s/XP_017562395.1[^:]*/XP_017562395.1/g
s/XP_020894276.1[^:]*/XP_020894276.1/g
s/XP_013978747.1[^:]*/XP_013978747.1/g
s/XP_028318924.1[^:]*/XP_028318924.1/g
s/XP_020621361.1[^:]*/XP_020621361.1/g
s/XP_003228390.1[^:]*/XP_003228390.1/g
s/XP_011678371.2[^:]*/XP_011678371.2/g
s/XP_026125702.1[^:]*/XP_026125702.1/g
s/XP_030231812.1[^:]*/XP_030231812.1/g
s/XP_017518132.1[^:]*/XP_017518132.1/g
s/XP_008292588.1[^:]*/XP_008292588.1/g
s/tr|A0A3B1J222|A0A3B1J222_ASTMX[^:]*/tr|A0A3B1J222|A0A3B1J222_ASTMX/g
s/XP_005067067.3[^:]*/XP_005067067.3/g
s/tr|K1R8Z6|K1R8Z6_CRAGI[^:]*/tr|K1R8Z6|K1R8Z6_CRAGI/g
s/KXJ77118.1[^:]*/KXJ77118.1/g
s/tr|A0A3P8Y8E7|A0A3P8Y8E7_ESOLU[^:]*/tr|A0A3P8Y8E7|A0A3P8Y8E7_ESOLU/g
s/JAQ90914.1[^:]*/JAQ90914.1/g
s/KAF2982440.1[^:]*/KAF2982440.1/g
s/XP_035261335.1[^:]*/XP_035261335.1/g
s/JAB56298.1[^:]*/JAB56298.1/g
s/KAF0768267.1[^:]*/KAF0768267.1/g
s/XP_020020998.1[^:]*/XP_020020998.1/g
s/EHB16833.1[^:]*/EHB16833.1/g
s/XP_006206503.1[^:]*/XP_006206503.1/g
s/KAF4108973.1[^:]*/KAF4108973.1/g
s/XP_031549675.1[^:]*/XP_031549675.1/g
s/tr|S4RBX9|S4RBX9_PETMA[^:]*/tr|S4RBX9|S4RBX9_PETMA/g
s/XP_027899324.1[^:]*/XP_027899324.1/g
s/tr|A0A212CTL3|A0A212CTL3_CEREH[^:]*/tr|A0A212CTL3|A0A212CTL3_CEREH/g
s/KAF3838600.1[^:]*/KAF3838600.1/g
s/XP_034029425.1[^:]*/XP_034029425.1/g
s/XP_034761087.1[^:]*/XP_034761087.1/g
s/XP_028304132.1[^:]*/XP_028304132.1/g
s/XP_020503127.1[^:]*/XP_020503127.1/g
s/OWK06938.1[^:]*/OWK06938.1/g
s/PIK43110.1[^:]*/PIK43110.1/g
s/XP_020491757.2[^:]*/XP_020491757.2/g
s/tr|A0A672IZE4|A0A672IZE4_SALFA[^:]*/tr|A0A672IZE4|A0A672IZE4_SALFA/g
s/AWJ68179.1[^:]*/AWJ68179.1/g
s/tr|A0A3Q3XIE1|A0A3Q3XIE1_MOLML[^:]*/tr|A0A3Q3XIE1|A0A3Q3XIE1_MOLML/g
s/tr|A0A5N4AW07|A0A5N4AW07_PHOPY[^:]*/tr|A0A5N4AW07|A0A5N4AW07_PHOPY/g
s/XP_004700361.1[^:]*/XP_004700361.1/g
s/tr|A0A3B4G5H2|A0A3B4G5H2_9CICH[^:]*/tr|A0A3B4G5H2|A0A3B4G5H2_9CICH/g
s/XP_013380791.1[^:]*/XP_013380791.1/g
s/XP_015344101.1[^:]*/XP_015344101.1/g
s/XP_003410445.2[^:]*/XP_003410445.2/g
s/GCB69895.1[^:]*/GCB69895.1/g
s/VCW79486.1[^:]*/VCW79486.1/g
s/XP_010875767.2[^:]*/XP_010875767.2/g
s/XP_027303462.1[^:]*/XP_027303462.1/g
s/XP_005259150.1[^:]*/XP_005259150.1/g
s/XP_004657516.1[^:]*/XP_004657516.1/g
s/tr|A0A3B4BSI3|A0A3B4BSI3_PYGNA[^:]*/tr|A0A3B4BSI3|A0A3B4BSI3_PYGNA/g
s/XP_020630089.1[^:]*/XP_020630089.1/g
s/XP_032803263.1[^:]*/XP_032803263.1/g
s/XP_026575048.1[^:]*/XP_026575048.1/g
s/XP_032820438.1[^:]*/XP_032820438.1/g
s/RVE70751.1[^:]*/RVE70751.1/g
s/tr|A0A3B4F3F6|A0A3B4F3F6_9CICH[^:]*/tr|A0A3B4F3F6|A0A3B4F3F6_9CICH/g
s/VTJ90760.1[^:]*/VTJ90760.1/g
s/JAM63415.1[^:]*/JAM63415.1/g
s/SBP69549.1[^:]*/SBP69549.1/g
s/XP_025972600.1[^:]*/XP_025972600.1/g
s/XP_020488876.1[^:]*/XP_020488876.1/g
s/XP_034115012.1[^:]*/XP_034115012.1/g
s/XP_029139672.1[^:]*/XP_029139672.1/g
s/NP_001127749.1[^:]*/NP_001127749.1/g
s/XP_022779914.1[^:]*/XP_022779914.1/g
s/XP_029190277.1[^:]*/XP_029190277.1/g
s/tr|A0A673L3H8|A0A673L3H8_9TELE[^:]*/tr|A0A673L3H8|A0A673L3H8_9TELE/g
s/tr|A0A5F8GJG6|A0A5F8GJG6_MONDO[^:]*/tr|A0A5F8GJG6|A0A5F8GJG6_MONDO/g
s/tr|G3NFJ9|G3NFJ9_GASAC[^:]*/tr|G3NFJ9|G3NFJ9_GASAC/g
s/tr|R7TL96|R7TL96_CAPTE[^:]*/tr|R7TL96|R7TL96_CAPTE/g
s/TKS66919.1[^:]*/TKS66919.1/g
s/KNC22333.1[^:]*/KNC22333.1/g
s/tr|A0A4W5QQE4|A0A4W5QQE4_9TELE[^:]*/tr|A0A4W5QQE4|A0A4W5QQE4_9TELE/g
s/XP_016411756.1[^:]*/XP_016411756.1/g
s/XP_032221326.1[^:]*/XP_032221326.1/g
s/XP_026196680.1[^:]*/XP_026196680.1/g
s/tr|A0A672LQ44|A0A672LQ44_SINGR[^:]*/tr|A0A672LQ44|A0A672LQ44_SINGR/g
s/ACO09332.1[^:]*/ACO09332.1/g
s/XP_035209257.1[^:]*/XP_035209257.1/g
s/tr|A0A3Q2YCF1|A0A3Q2YCF1_HIPCM[^:]*/tr|A0A3Q2YCF1|A0A3Q2YCF1_HIPCM/g
s/XP_033788736.1[^:]*/XP_033788736.1/g
s/XP_014671504.1[^:]*/XP_014671504.1/g
s/scTrinity_TR23033|c0_g2_i1|ORF1[^:]*/scTrinity_TR23033|c0_g2_i1|ORF1/g
s/tr|A0A3Q3KKN5|A0A3Q3KKN5_9TELE[^:]*/tr|A0A3Q3KKN5|A0A3Q3KKN5_9TELE/g
s/XP_028849372.1[^:]*/XP_028849372.1/g
s/XP_010842613.1[^:]*/XP_010842613.1/g
s/XP_006013849.1[^:]*/XP_006013849.1/g
s/PCG69166.1[^:]*/PCG69166.1/g
s/XP_011556898.1[^:]*/XP_011556898.1/g
s/AAN08980.1[^:]*/AAN08980.1/g
s/XP_015665584.1[^:]*/XP_015665584.1/g
s/XP_020626235.1[^:]*/XP_020626235.1/g
s/XP_019635069.1[^:]*/XP_019635069.1/g
s/XP_020910416.1[^:]*/XP_020910416.1/g
s/XP_018590204.2[^:]*/XP_018590204.2/g
s/KHJ93057.1[^:]*/KHJ93057.1/g
s/XP_027039053.1[^:]*/XP_027039053.1/g
s/XP_023238604.1[^:]*/XP_023238604.1/g
s/XP_022204968.1[^:]*/XP_022204968.1/g
s/XP_026118387.1[^:]*/XP_026118387.1/g
s/XP_008335801.1[^:]*/XP_008335801.1/g
s/XP_035226900.1[^:]*/XP_035226900.1/g
s/XP_018617945.1[^:]*/XP_018617945.1/g
s/XP_018592857.2[^:]*/XP_018592857.2/g
s/XP_014639985.1[^:]*/XP_014639985.1/g
s/XP_019736341.1[^:]*/XP_019736341.1/g
s/XP_012541211.2[^:]*/XP_012541211.2/g
s/tr|A0A3Q1EEF3|A0A3Q1EEF3_9TELE[^:]*/tr|A0A3Q1EEF3|A0A3Q1EEF3_9TELE/g
s/XP_001635251.2[^:]*/XP_001635251.2/g
s/XP_030226106.1[^:]*/XP_030226106.1/g
s/KAF5298330.1[^:]*/KAF5298330.1/g
s/EFB20497.1[^:]*/EFB20497.1/g
s/XP_012928884.1[^:]*/XP_012928884.1/g
s/VDM76405.1[^:]*/VDM76405.1/g
s/Parasabella_SOAP_k35_scaffold40500|ORF1[^:]*/Parasabella_SOAP_k35_scaffold40500|ORF1/g
s/JAM83059.1[^:]*/JAM83059.1/g
s/XP_022795365.1[^:]*/XP_022795365.1/g
s/XP_020917440.1[^:]*/XP_020917440.1/g
s/XP_004410273.1[^:]*/XP_004410273.1/g
s/tr|A0A3B4C260|A0A3B4C260_PYGNA[^:]*/tr|A0A3B4C260|A0A3B4C260_PYGNA/g
s/tr|M3Y2W2|M3Y2W2_MUSPF[^:]*/tr|M3Y2W2|M3Y2W2_MUSPF/g
s/XP_022091039.1[^:]*/XP_022091039.1/g
s/XP_030265277.1[^:]*/XP_030265277.1/g
s/OQV24839.1[^:]*/OQV24839.1/g
s/XP_022595867.1[^:]*/XP_022595867.1/g
s/XP_005659869.1[^:]*/XP_005659869.1/g
s/XP_003802604.1[^:]*/XP_003802604.1/g
s/XP_022103010.1[^:]*/XP_022103010.1/g
s/XP_034043679.1[^:]*/XP_034043679.1/g
s/XP_002422976.1[^:]*/XP_002422976.1/g
s/tr|A0A3Q4BGX4|A0A3Q4BGX4_MOLML[^:]*/tr|A0A3Q4BGX4|A0A3Q4BGX4_MOLML/g
s/XP_018558954.1[^:]*/XP_018558954.1/g
s/KAE9553192.1[^:]*/KAE9553192.1/g
s/PBC28827.1[^:]*/PBC28827.1/g
s/XP_013765602.1[^:]*/XP_013765602.1/g
s/XP_013403735.1[^:]*/XP_013403735.1/g
s/XP_012886310.1[^:]*/XP_012886310.1/g
s/XP_023220987.1[^:]*/XP_023220987.1/g
s/XP_009565794.1[^:]*/XP_009565794.1/g
s/XP_027208488.1[^:]*/XP_027208488.1/g
s/XP_001372716.1[^:]*/XP_001372716.1/g
s/XP_015038789.1[^:]*/XP_015038789.1/g
s/KQL59645.1[^:]*/KQL59645.1/g
s/XP_027040329.1[^:]*/XP_027040329.1/g
s/XP_017900750.1[^:]*/XP_017900750.1/g
s/ERE43882.1[^:]*/ERE43882.1/g
s/XP_006018691.1[^:]*/XP_006018691.1/g
s/CRL00425.1[^:]*/CRL00425.1/g
s/XP_001627130.2[^:]*/XP_001627130.2/g
s/KZS11218.1[^:]*/KZS11218.1/g
s/XP_020618779.1[^:]*/XP_020618779.1/g
s/XP_029980866.1[^:]*/XP_029980866.1/g
s/XP_033126433.1[^:]*/XP_033126433.1/g
s/ACK77626.1[^:]*/ACK77626.1/g
s/ELU11911.1[^:]*/ELU11911.1/g
s/XP_005733278.1[^:]*/XP_005733278.1/g
s/tr|A0A2K6EUD9|A0A2K6EUD9_PROCO[^:]*/tr|A0A2K6EUD9|A0A2K6EUD9_PROCO/g
s/XP_030605674.1[^:]*/XP_030605674.1/g
s/XP_002734583.1[^:]*/XP_002734583.1/g
s/JAR68860.1[^:]*/JAR68860.1/g
s/XP_018583600.1[^:]*/XP_018583600.1/g
s/XP_008591498.1[^:]*/XP_008591498.1/g
s/RMC09117.1[^:]*/RMC09117.1/g
s/ACU00225.1[^:]*/ACU00225.1/g
s/tr|H3AHL7|H3AHL7_LATCH[^:]*/tr|H3AHL7|H3AHL7_LATCH/g
s/tr|A0A673CA84|A0A673CA84_9TELE[^:]*/tr|A0A673CA84|A0A673CA84_9TELE/g
s/XP_027050342.1[^:]*/XP_027050342.1/g
s/XP_010631403.1[^:]*/XP_010631403.1/g
s/XP_020606633.1[^:]*/XP_020606633.1/g
s/KFZ54914.1[^:]*/KFZ54914.1/g
s/XP_026076424.1[^:]*/XP_026076424.1/g
s/tr|A0A4X1TAF8|A0A4X1TAF8_PIG[^:]*/tr|A0A4X1TAF8|A0A4X1TAF8_PIG/g
s/XP_011346697.2[^:]*/XP_011346697.2/g
s/XP_023933004.1[^:]*/XP_023933004.1/g
s/XP_005358553.1[^:]*/XP_005358553.1/g
s/tr|H3DBX8|H3DBX8_TETNG[^:]*/tr|H3DBX8|H3DBX8_TETNG/g
s/XP_002731649.2[^:]*/XP_002731649.2/g
s/XP_026880933.1[^:]*/XP_026880933.1/g
s/XP_034539809.1[^:]*/XP_034539809.1/g
s/XP_027044833.1[^:]*/XP_027044833.1/g
s/Sabella_spallanzanii_TRINITY_DN35025_c1_g1_i1|ORF8[^:]*/Sabella_spallanzanii_TRINITY_DN35025_c1_g1_i1|ORF8/g
s/XP_029994553.1[^:]*/XP_029994553.1/g
s/XP_027563637.1[^:]*/XP_027563637.1/g
s/tr|A0A183R2P3|A0A183R2P3_9TREM[^:]*/tr|A0A183R2P3|A0A183R2P3_9TREM/g
s/XP_017284885.1[^:]*/XP_017284885.1/g
s/XP_004648826.1[^:]*/XP_004648826.1/g
s/XP_028717782.1[^:]*/XP_028717782.1/g
s/XP_022794475.1[^:]*/XP_022794475.1/g
s/EHH18099.1[^:]*/EHH18099.1/g
s/XP_027696407.1[^:]*/XP_027696407.1/g
s/XP_012891745.1[^:]*/XP_012891745.1/g
s/tr|A0A3B4YIJ8|A0A3B4YIJ8_SERLL[^:]*/tr|A0A3B4YIJ8|A0A3B4YIJ8_SERLL/g
s/RNA35564.1[^:]*/RNA35564.1/g
s/XP_023255147.1[^:]*/XP_023255147.1/g
s/tr|A0A673GXH0|A0A673GXH0_9TELE[^:]*/tr|A0A673GXH0|A0A673GXH0_9TELE/g
s/XP_026788018.1[^:]*/XP_026788018.1/g
s/XP_030236750.1[^:]*/XP_030236750.1/g
s/XP_030622216.1[^:]*/XP_030622216.1/g
s/AAR14318.1[^:]*/AAR14318.1/g
s/XP_034157748.1[^:]*/XP_034157748.1/g
s/VTJ65335.1[^:]*/VTJ65335.1/g
s/XP_014273911.1[^:]*/XP_014273911.1/g
s/RMX37705.1[^:]*/RMX37705.1/g
s/XP_035277075.1[^:]*/XP_035277075.1/g
s/ABB87182.1[^:]*/ABB87182.1/g
s/XP_023685051.1[^:]*/XP_023685051.1/g
s/XP_020497334.1[^:]*/XP_020497334.1/g
s/XP_031231874.1[^:]*/XP_031231874.1/g
s/AAZ95195.1[^:]*/AAZ95195.1/g
s/XP_023338026.1[^:]*/XP_023338026.1/g
s/XP_018098031.1[^:]*/XP_018098031.1/g
s/tr|X1ZZA9|X1ZZA9_CAPTE[^:]*/tr|X1ZZA9|X1ZZA9_CAPTE/g
s/TNN16153.1[^:]*/TNN16153.1/g
s/XP_026254163.1[^:]*/XP_026254163.1/g
s/XP_022783617.1[^:]*/XP_022783617.1/g
s/tr|A0A3B3TPC2|A0A3B3TPC2_9TELE[^:]*/tr|A0A3B3TPC2|A0A3B3TPC2_9TELE/g
s/KAE9554489.1[^:]*/KAE9554489.1/g
s/ELU16227.1[^:]*/ELU16227.1/g
s/tr|A0A674MQD4|A0A674MQD4_TAKRU[^:]*/tr|A0A674MQD4|A0A674MQD4_TAKRU/g
s/XP_034026175.1[^:]*/XP_034026175.1/g
s/NP_666438.2[^:]*/NP_666438.2/g
s/RDD39691.1[^:]*/RDD39691.1/g
s/XP_020637620.1[^:]*/XP_020637620.1/g
s/XP_023267415.1[^:]*/XP_023267415.1/g
s/XP_027038412.1[^:]*/XP_027038412.1/g
s/AGI92944.1[^:]*/AGI92944.1/g
s/ETE61935.1[^:]*/ETE61935.1/g
s/XP_034008204.1[^:]*/XP_034008204.1/g
s/XP_016938217.1[^:]*/XP_016938217.1/g
s/XP_031298044.1[^:]*/XP_031298044.1/g
s/XP_009703600.1[^:]*/XP_009703600.1/g
s/XP_028899451.1[^:]*/XP_028899451.1/g
s/XP_026097698.1[^:]*/XP_026097698.1/g
s/XP_030197038.1[^:]*/XP_030197038.1/g
s/XP_004617980.1[^:]*/XP_004617980.1/g
s/XP_019725654.1[^:]*/XP_019725654.1/g
s/RXN25267.1[^:]*/RXN25267.1/g
s/KFV70650.1[^:]*/KFV70650.1/g
s/KAF1376753.1[^:]*/KAF1376753.1/g
s/XP_034429601.1[^:]*/XP_034429601.1/g
s/XP_030643267.1[^:]*/XP_030643267.1/g
s/XP_030192932.1[^:]*/XP_030192932.1/g
s/EDV91915.1[^:]*/EDV91915.1/g
s/tr|H3DJ89|H3DJ89_TETNG[^:]*/tr|H3DJ89|H3DJ89_TETNG/g
s/XP_020619239.1[^:]*/XP_020619239.1/g
s/tr|W5N3X6|W5N3X6_LEPOC[^:]*/tr|W5N3X6|W5N3X6_LEPOC/g
s/XP_015255948.1[^:]*/XP_015255948.1/g
s/XP_029771492.1[^:]*/XP_029771492.1/g
s/XP_023700079.1[^:]*/XP_023700079.1/g
s/XP_034256879.1[^:]*/XP_034256879.1/g
s/tr|A0A671MU94|A0A671MU94_9TELE[^:]*/tr|A0A671MU94|A0A671MU94_9TELE/g
s/XP_025943589.1[^:]*/XP_025943589.1/g
s/RMX40475.1[^:]*/RMX40475.1/g
s/KRZ68651.1[^:]*/KRZ68651.1/g
s/XP_033717418.1[^:]*/XP_033717418.1/g
s/XP_004630375.1[^:]*/XP_004630375.1/g
s/XP_013859994.1[^:]*/XP_013859994.1/g
s/tr|A0A3P8SDH2|A0A3P8SDH2_AMPPE[^:]*/tr|A0A3P8SDH2|A0A3P8SDH2_AMPPE/g
s/tr|A0A493TUA0|A0A493TUA0_ANAPP[^:]*/tr|A0A493TUA0|A0A493TUA0_ANAPP/g
s/XP_004477141.1[^:]*/XP_004477141.1/g
s/XP_004622125.1[^:]*/XP_004622125.1/g
s/PDM70951.1[^:]*/PDM70951.1/g
s/XP_024070551.2[^:]*/XP_024070551.2/g
s/tr|A0A3Q3VL62|A0A3Q3VL62_MOLML[^:]*/tr|A0A3Q3VL62|A0A3Q3VL62_MOLML/g
s/XP_010776353.1[^:]*/XP_010776353.1/g
s/XP_031597424.1[^:]*/XP_031597424.1/g
s/XP_010985315.2[^:]*/XP_010985315.2/g
s/XP_020509366.1[^:]*/XP_020509366.1/g
s/XP_030642136.1[^:]*/XP_030642136.1/g
s/XP_005336376.1[^:]*/XP_005336376.1/g
s/XP_020497991.1[^:]*/XP_020497991.1/g
s/XP_028993582.1[^:]*/XP_028993582.1/g
s/XP_021329427.1[^:]*/XP_021329427.1/g
s/XP_020632879.1[^:]*/XP_020632879.1/g
s/XP_034832728.1[^:]*/XP_034832728.1/g
s/XP_028918075.1[^:]*/XP_028918075.1/g
s/XP_022791915.1[^:]*/XP_022791915.1/g
s/tr|A0A1I8A512|A0A1I8A512_9BILA[^:]*/tr|A0A1I8A512|A0A1I8A512_9BILA/g
s/ROI36438.1[^:]*/ROI36438.1/g
s/XP_022807151.1[^:]*/XP_022807151.1/g
s/XP_004695959.2[^:]*/XP_004695959.2/g
s/XP_009558039.1[^:]*/XP_009558039.1/g
s/XP_027038318.1[^:]*/XP_027038318.1/g
s/tr|A0A674IU01|A0A674IU01_TERCA[^:]*/tr|A0A674IU01|A0A674IU01_TERCA/g
s/GCC25798.1[^:]*/GCC25798.1/g
s/XP_034166444.1[^:]*/XP_034166444.1/g
s/XP_010878352.2[^:]*/XP_010878352.2/g
s/tr|A0A3Q4ML87|A0A3Q4ML87_NEOBR[^:]*/tr|A0A3Q4ML87|A0A3Q4ML87_NEOBR/g
s/XP_002594839.1[^:]*/XP_002594839.1/g
s/NWI93673.1[^:]*/NWI93673.1/g
s/XP_013861542.1[^:]*/XP_013861542.1/g
s/XP_010883398.2[^:]*/XP_010883398.2/g
s/XP_001961402.2[^:]*/XP_001961402.2/g
s/XP_020629098.1[^:]*/XP_020629098.1/g
s/XP_030068205.1[^:]*/XP_030068205.1/g
s/PAV61405.1[^:]*/PAV61405.1/g
s/XP_015275987.1[^:]*/XP_015275987.1/g
s/XP_026150759.1[^:]*/XP_026150759.1/g
s/XP_028390860.1[^:]*/XP_028390860.1/g
s/XP_030595871.1[^:]*/XP_030595871.1/g
s/XP_009632125.1[^:]*/XP_009632125.1/g
s/XP_029705859.1[^:]*/XP_029705859.1/g
s/XP_007535443.1[^:]*/XP_007535443.1/g
s/LAC40095.1[^:]*/LAC40095.1/g
s/Notalux_sp1_TRINITY_DN36449_c0_g1_i1|ORF2[^:]*/Notalux_sp1_TRINITY_DN36449_c0_g1_i1|ORF2/g
s/XP_010780099.1[^:]*/XP_010780099.1/g
s/XP_021061449.1[^:]*/XP_021061449.1/g
s/JAN66519.1[^:]*/JAN66519.1/g
s/XP_004700650.1[^:]*/XP_004700650.1/g
s/KFV66616.1[^:]*/KFV66616.1/g
s/XP_020824945.1[^:]*/XP_020824945.1/g
s/XP_013805917.1[^:]*/XP_013805917.1/g
s/VDO18863.1[^:]*/VDO18863.1/g
s/XP_020927340.1[^:]*/XP_020927340.1/g
s/ERE72120.1[^:]*/ERE72120.1/g
s/XP_028285425.1[^:]*/XP_028285425.1/g
s/XP_031722080.1[^:]*/XP_031722080.1/g
s/XP_028660944.1[^:]*/XP_028660944.1/g
s/XP_029449874.1[^:]*/XP_029449874.1/g
s/XP_013142341.1[^:]*/XP_013142341.1/g
s/XP_015762641.1[^:]*/XP_015762641.1/g
s/XP_006170194.1[^:]*/XP_006170194.1/g
s/JAM14099.1[^:]*/JAM14099.1/g
s/XP_028844783.1[^:]*/XP_028844783.1/g
s/tr|A0A668RUH2|A0A668RUH2_OREAU[^:]*/tr|A0A668RUH2|A0A668RUH2_OREAU/g
s/XP_014306075.1[^:]*/XP_014306075.1/g
s/tr|A0A668UJ92|A0A668UJ92_OREAU[^:]*/tr|A0A668UJ92|A0A668UJ92_OREAU/g
s/RUS91764.1[^:]*/RUS91764.1/g
s/XP_014650966.1[^:]*/XP_014650966.1/g
s/JAV42649.1[^:]*/JAV42649.1/g
s/XP_032869014.1[^:]*/XP_032869014.1/g
s/tr|A0A182P7S1|A0A182P7S1_9DIPT[^:]*/tr|A0A182P7S1|A0A182P7S1_9DIPT/g
s/tr|W4XFZ9|W4XFZ9_STRPU[^:]*/tr|W4XFZ9|W4XFZ9_STRPU/g
s/tr|A0A3B4WNG6|A0A3B4WNG6_SERLL[^:]*/tr|A0A3B4WNG6|A0A3B4WNG6_SERLL/g
s/KAF4517727.1[^:]*/KAF4517727.1/g
s/XP_014354557.1[^:]*/XP_014354557.1/g
s/XP_004455381.1[^:]*/XP_004455381.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
