s/KAB1267028.1[^:]*/KAB1267028.1/g
s/tr|A0A3P9KEF2|A0A3P9KEF2_ORYLA[^:]*/tr|A0A3P9KEF2|A0A3P9KEF2_ORYLA/g
s/XP_026274952.1[^:]*/XP_026274952.1/g
s/XP_014779513.1[^:]*/XP_014779513.1/g
s/tr|A0A2K6KFP4|A0A2K6KFP4_RHIBE[^:]*/tr|A0A2K6KFP4|A0A2K6KFP4_RHIBE/g
s/XP_015257256.1[^:]*/XP_015257256.1/g
s/XP_012342885.1[^:]*/XP_012342885.1/g
s/KAF3838876.1[^:]*/KAF3838876.1/g
s/XP_029365317.1[^:]*/XP_029365317.1/g
s/XP_020282698.1[^:]*/XP_020282698.1/g
s/ALB48830.1[^:]*/ALB48830.1/g
s/tr|A0A3Q4FZF6|A0A3Q4FZF6_NEOBR[^:]*/tr|A0A3Q4FZF6|A0A3Q4FZF6_NEOBR/g
s/XP_003762812.1[^:]*/XP_003762812.1/g
s/tr|A0A3B3UB15|A0A3B3UB15_9TELE[^:]*/tr|A0A3B3UB15|A0A3B3UB15_9TELE/g
s/XP_022908366.1[^:]*/XP_022908366.1/g
s/KPP57371.1[^:]*/KPP57371.1/g
s/XP_029818616.1[^:]*/XP_029818616.1/g
s/XP_022800470.1[^:]*/XP_022800470.1/g
s/XP_033779222.1[^:]*/XP_033779222.1/g
s/XP_025204916.1[^:]*/XP_025204916.1/g
s/XP_027039808.1[^:]*/XP_027039808.1/g
s/XP_026537471.1[^:]*/XP_026537471.1/g
s/XP_001640406.1[^:]*/XP_001640406.1/g
s/tr|A0A3Q3ID70|A0A3Q3ID70_MONAL[^:]*/tr|A0A3Q3ID70|A0A3Q3ID70_MONAL/g
s/Pseudobranchiomma_cf_schizogenica_TRINITY_DN66281_c0_g1_i1|ORF4[^:]*/Pseudobranchiomma_cf_schizogenica_TRINITY_DN66281_c0_g1_i1|ORF4/g
s/KZC12324.1[^:]*/KZC12324.1/g
s/tr|A0A3B1KE41|A0A3B1KE41_ASTMX[^:]*/tr|A0A3B1KE41|A0A3B1KE41_ASTMX/g
s/XP_024423091.1[^:]*/XP_024423091.1/g
s/tr|A0A3B5AWD2|A0A3B5AWD2_9TELE[^:]*/tr|A0A3B5AWD2|A0A3B5AWD2_9TELE/g
s/OXB62030.1[^:]*/OXB62030.1/g
s/XP_012413383.1[^:]*/XP_012413383.1/g
s/ALG00048.1[^:]*/ALG00048.1/g
s/XP_031666701.1[^:]*/XP_031666701.1/g
s/tr|A0A4W5Q4R5|A0A4W5Q4R5_9TELE[^:]*/tr|A0A4W5Q4R5|A0A4W5Q4R5_9TELE/g
s/KTG45829.1[^:]*/KTG45829.1/g
s/ACY08841.1[^:]*/ACY08841.1/g
s/XP_021960527.1[^:]*/XP_021960527.1/g
s/XP_025158143.1[^:]*/XP_025158143.1/g
s/XP_024416473.1[^:]*/XP_024416473.1/g
s/XP_006629632.1[^:]*/XP_006629632.1/g
s/AFH77426.1[^:]*/AFH77426.1/g
s/XP_009563805.1[^:]*/XP_009563805.1/g
s/XP_005897584.1[^:]*/XP_005897584.1/g
s/XP_026215978.1[^:]*/XP_026215978.1/g
s/KAF4105256.1[^:]*/KAF4105256.1/g
s/XP_032385266.1[^:]*/XP_032385266.1/g
s/XP_030612839.1[^:]*/XP_030612839.1/g
s/tr|A0A3Q3WV03|A0A3Q3WV03_MOLML[^:]*/tr|A0A3Q3WV03|A0A3Q3WV03_MOLML/g
s/XP_031414897.1[^:]*/XP_031414897.1/g
s/XP_785182.2[^:]*/XP_785182.2/g
s/TKR60569.1[^:]*/TKR60569.1/g
s/XP_027038299.1[^:]*/XP_027038299.1/g
s/XP_034043662.1[^:]*/XP_034043662.1/g
s/XP_013399261.1[^:]*/XP_013399261.1/g
s/tr|A0A3B5LG93|A0A3B5LG93_9TELE[^:]*/tr|A0A3B5LG93|A0A3B5LG93_9TELE/g
s/XP_028997928.1[^:]*/XP_028997928.1/g
s/XP_009054574.1[^:]*/XP_009054574.1/g
s/XP_025091580.1[^:]*/XP_025091580.1/g
s/ETE62621.1[^:]*/ETE62621.1/g
s/XP_015339426.1[^:]*/XP_015339426.1/g
s/XP_010786901.1[^:]*/XP_010786901.1/g
s/XP_003759302.2[^:]*/XP_003759302.2/g
s/XP_021169285.1[^:]*/XP_021169285.1/g
s/tr|A0A3M6UCM4|A0A3M6UCM4_9CNID[^:]*/tr|A0A3M6UCM4|A0A3M6UCM4_9CNID/g
s/XP_004660538.1[^:]*/XP_004660538.1/g
s/XP_032879226.1[^:]*/XP_032879226.1/g
s/tr|A0A3B3ZVL5|A0A3B3ZVL5_9GOBI[^:]*/tr|A0A3B3ZVL5|A0A3B3ZVL5_9GOBI/g
s/VEN47680.1[^:]*/VEN47680.1/g
s/RVE73061.1[^:]*/RVE73061.1/g
s/XP_018331973.1[^:]*/XP_018331973.1/g
s/XP_008416882.1[^:]*/XP_008416882.1/g
s/XP_032060846.1[^:]*/XP_032060846.1/g
s/XP_022794953.1[^:]*/XP_022794953.1/g
s/tr|A0A287ANY8|A0A287ANY8_PIG[^:]*/tr|A0A287ANY8|A0A287ANY8_PIG/g
s/tr|A0A3Q3MF48|A0A3Q3MF48_9TELE[^:]*/tr|A0A3Q3MF48|A0A3Q3MF48_9TELE/g
s/XP_003995130.2[^:]*/XP_003995130.2/g
s/XP_015267985.1[^:]*/XP_015267985.1/g
s/XP_007091378.1[^:]*/XP_007091378.1/g
s/SBQ86588.1[^:]*/SBQ86588.1/g
s/KRX50264.1[^:]*/KRX50264.1/g
s/XP_033964834.1[^:]*/XP_033964834.1/g
s/XP_015339907.1[^:]*/XP_015339907.1/g
s/XP_028852123.1[^:]*/XP_028852123.1/g
s/XP_023422505.1[^:]*/XP_023422505.1/g
s/tr|A0A3B1IMW5|A0A3B1IMW5_ASTMX[^:]*/tr|A0A3B1IMW5|A0A3B1IMW5_ASTMX/g
s/XP_015813193.1[^:]*/XP_015813193.1/g
s/tr|A0A3Q3WSS2|A0A3Q3WSS2_MOLML[^:]*/tr|A0A3Q3WSS2|A0A3Q3WSS2_MOLML/g
s/BAC05728.1[^:]*/BAC05728.1/g
s/JAQ29700.1[^:]*/JAQ29700.1/g
s/XP_031165995.1[^:]*/XP_031165995.1/g
s/tr|H3DFD6|H3DFD6_TETNG[^:]*/tr|H3DFD6|H3DFD6_TETNG/g
s/XP_027297245.1[^:]*/XP_027297245.1/g
s/XP_017332779.1[^:]*/XP_017332779.1/g
s/XP_007504717.1[^:]*/XP_007504717.1/g
s/XP_010128472.1[^:]*/XP_010128472.1/g
s/GCB71412.1[^:]*/GCB71412.1/g
s/ABB36647.1[^:]*/ABB36647.1/g
s/NP_001166204.1[^:]*/NP_001166204.1/g
s/RXN24765.1[^:]*/RXN24765.1/g
s/PWA14001.1[^:]*/PWA14001.1/g
s/XP_030028421.1[^:]*/XP_030028421.1/g
s/tr|T1INC2|T1INC2_STRMM[^:]*/tr|T1INC2|T1INC2_STRMM/g
s/XP_021353687.1[^:]*/XP_021353687.1/g
s/MPC68531.1[^:]*/MPC68531.1/g
s/XP_034716869.1[^:]*/XP_034716869.1/g
s/EDO37975.1[^:]*/EDO37975.1/g
s/Paradialychone_ambigua_TRINITY_DN26280_c0_g1_i1|ORF1[^:]*/Paradialychone_ambigua_TRINITY_DN26280_c0_g1_i1|ORF1/g
s/PKK20065.1[^:]*/PKK20065.1/g
s/XP_020652360.1[^:]*/XP_020652360.1/g
s/CAB3410904.1[^:]*/CAB3410904.1/g
s/XP_026670467.1[^:]*/XP_026670467.1/g
s/XP_023341692.1[^:]*/XP_023341692.1/g
s/XP_023239720.1[^:]*/XP_023239720.1/g
s/KAF3856432.1[^:]*/KAF3856432.1/g
s/XP_026999891.1[^:]*/XP_026999891.1/g
s/XP_030632334.1[^:]*/XP_030632334.1/g
s/tr|W4Y4G7|W4Y4G7_STRPU[^:]*/tr|W4Y4G7|W4Y4G7_STRPU/g
s/XP_018418493.1[^:]*/XP_018418493.1/g
s/XP_034024792.1[^:]*/XP_034024792.1/g
s/XP_019638841.1[^:]*/XP_019638841.1/g
s/NUU90978.1[^:]*/NUU90978.1/g
s/XP_006877637.1[^:]*/XP_006877637.1/g
s/XP_026873837.1[^:]*/XP_026873837.1/g
s/tr|A0A3P8WTC9|A0A3P8WTC9_CYNSE[^:]*/tr|A0A3P8WTC9|A0A3P8WTC9_CYNSE/g
s/tr|A0A6A4SXV2|A0A6A4SXV2_SCOMX[^:]*/tr|A0A6A4SXV2|A0A6A4SXV2_SCOMX/g
s/XP_026774875.1[^:]*/XP_026774875.1/g
s/XP_017463745.1[^:]*/XP_017463745.1/g
s/DAniello2015_ops3.1.B_Heliocidaris_erythrogramma[^:]*/DAniello2015_ops3.1.B_Heliocidaris_erythrogramma/g
s/XP_032897143.1[^:]*/XP_032897143.1/g
s/XP_030623236.1[^:]*/XP_030623236.1/g
s/tr|A0A482V845|A0A482V845_9CUCU[^:]*/tr|A0A482V845|A0A482V845_9CUCU/g
s/RMX42019.1[^:]*/RMX42019.1/g
s/tr|A0A1I8BXD7|A0A1I8BXD7_MELHA[^:]*/tr|A0A1I8BXD7|A0A1I8BXD7_MELHA/g
s/AFH96931.1[^:]*/AFH96931.1/g
s/Branchiomma_TRINITY_DN22549_c0_g1_i1|ORF11[^:]*/Branchiomma_TRINITY_DN22549_c0_g1_i1|ORF11/g
s/XP_017565200.1[^:]*/XP_017565200.1/g
s/XP_029205619.1[^:]*/XP_029205619.1/g
s/tr|A0A0N5AX01|A0A0N5AX01_9BILA[^:]*/tr|A0A0N5AX01|A0A0N5AX01_9BILA/g
s/tr|A0A5F5Y2X7|A0A5F5Y2X7_FELCA[^:]*/tr|A0A5F5Y2X7|A0A5F5Y2X7_FELCA/g
s/tr|A0A674C540|A0A674C540_SALTR[^:]*/tr|A0A674C540|A0A674C540_SALTR/g
s/XP_012975541.1[^:]*/XP_012975541.1/g
s/JAS84758.1[^:]*/JAS84758.1/g
s/CDQ95487.1[^:]*/CDQ95487.1/g
s/XP_019374149.1[^:]*/XP_019374149.1/g
s/XP_025036014.1[^:]*/XP_025036014.1/g
s/XP_015439352.1[^:]*/XP_015439352.1/g
s/XP_031558718.1[^:]*/XP_031558718.1/g
s/BAC30428.1[^:]*/BAC30428.1/g
s/XP_033098171.1[^:]*/XP_033098171.1/g
s/XP_026197739.1[^:]*/XP_026197739.1/g
s/XP_026073964.1[^:]*/XP_026073964.1/g
s/XP_034393298.1[^:]*/XP_034393298.1/g
s/XP_012553708.1[^:]*/XP_012553708.1/g
s/XP_020457684.1[^:]*/XP_020457684.1/g
s/XP_003929508.1[^:]*/XP_003929508.1/g
s/AJD38714.1[^:]*/AJD38714.1/g
s/KAB1282472.1[^:]*/KAB1282472.1/g
s/SBP41287.1[^:]*/SBP41287.1/g
s/XP_001630369.1[^:]*/XP_001630369.1/g
s/XP_012609902.1[^:]*/XP_012609902.1/g
s/XP_028439345.1[^:]*/XP_028439345.1/g
s/MPC93249.1[^:]*/MPC93249.1/g
s/tr|A0A0N5BLK7|A0A0N5BLK7_STREA[^:]*/tr|A0A0N5BLK7|A0A0N5BLK7_STREA/g
s/XP_028023696.1[^:]*/XP_028023696.1/g
s/XP_015214389.1[^:]*/XP_015214389.1/g
s/XP_026074835.1[^:]*/XP_026074835.1/g
s/XP_004619517.1[^:]*/XP_004619517.1/g
s/XP_025051700.1[^:]*/XP_025051700.1/g
s/tr|A0A4W4H325|A0A4W4H325_ELEEL[^:]*/tr|A0A4W4H325|A0A4W4H325_ELEEL/g
s/GCB75753.1[^:]*/GCB75753.1/g
s/PNF42334.1[^:]*/PNF42334.1/g
s/XP_028294393.1[^:]*/XP_028294393.1/g
s/XP_022193650.1[^:]*/XP_022193650.1/g
s/XP_034411285.1[^:]*/XP_034411285.1/g
s/XP_032228298.1[^:]*/XP_032228298.1/g
s/XP_019903713.1[^:]*/XP_019903713.1/g
s/tr|A0A3B3Z875|A0A3B3Z875_9GOBI[^:]*/tr|A0A3B3Z875|A0A3B3Z875_9GOBI/g
s/Pseudobranchiomma_cf_schizogenica_TRINITY_DN37803_c0_g1_i1|ORF1[^:]*/Pseudobranchiomma_cf_schizogenica_TRINITY_DN37803_c0_g1_i1|ORF1/g
s/OWA50001.1[^:]*/OWA50001.1/g
s/VVC90124.1[^:]*/VVC90124.1/g
s/BBC20863.1[^:]*/BBC20863.1/g
s/tr|H2LZ07|H2LZ07_ORYLA[^:]*/tr|H2LZ07|H2LZ07_ORYLA/g
s/XP_012325114.1[^:]*/XP_012325114.1/g
s/VDK51333.1[^:]*/VDK51333.1/g
s/PWA16857.1[^:]*/PWA16857.1/g
s/XP_019899173.2[^:]*/XP_019899173.2/g
s/XP_019748116.1[^:]*/XP_019748116.1/g
s/tr|A0A670YCN5|A0A670YCN5_PSETE[^:]*/tr|A0A670YCN5|A0A670YCN5_PSETE/g
s/XP_008321040.1[^:]*/XP_008321040.1/g
s/XP_032805481.1[^:]*/XP_032805481.1/g
s/XP_034416710.1[^:]*/XP_034416710.1/g
s/tr|A0A3Q2CZ09|A0A3Q2CZ09_CYPVA[^:]*/tr|A0A3Q2CZ09|A0A3Q2CZ09_CYPVA/g
s/XP_015776173.1[^:]*/XP_015776173.1/g
s/XP_018924267.1[^:]*/XP_018924267.1/g
s/XP_017764433.1[^:]*/XP_017764433.1/g
s/XP_015040098.1[^:]*/XP_015040098.1/g
s/XP_018666693.1[^:]*/XP_018666693.1/g
s/sp|Q8NGG7.2|OR8A1_HUMAN[^:]*/sp|Q8NGG7.2|OR8A1_HUMAN/g
s/XP_015755368.1[^:]*/XP_015755368.1/g
s/XP_003339656.1[^:]*/XP_003339656.1/g
s/tr|A0A182M947|A0A182M947_9DIPT[^:]*/tr|A0A182M947|A0A182M947_9DIPT/g
s/THD25493.1[^:]*/THD25493.1/g
s/XP_020709349.1[^:]*/XP_020709349.1/g
s/XP_023239231.1[^:]*/XP_023239231.1/g
s/tr|A0A3P8ZBK3|A0A3P8ZBK3_ESOLU[^:]*/tr|A0A3P8ZBK3|A0A3P8ZBK3_ESOLU/g
s/XP_009056997.1[^:]*/XP_009056997.1/g
s/XP_030628011.1[^:]*/XP_030628011.1/g
s/XP_013798665.1[^:]*/XP_013798665.1/g
s/XP_028591656.1[^:]*/XP_028591656.1/g
s/pdb|5GLI|A[^:]*/pdb|5GLI|A/g
s/ROL47601.1[^:]*/ROL47601.1/g
s/XP_006156416.1[^:]*/XP_006156416.1/g
s/tr|I3KMF5|I3KMF5_ORENI[^:]*/tr|I3KMF5|I3KMF5_ORENI/g
s/XP_028670377.1[^:]*/XP_028670377.1/g
s/XP_012255521.1[^:]*/XP_012255521.1/g
s/KAE8287049.1[^:]*/KAE8287049.1/g
s/XP_002612957.1[^:]*/XP_002612957.1/g
s/tr|A0A3Q1I9T1|A0A3Q1I9T1_ANATE[^:]*/tr|A0A3Q1I9T1|A0A3Q1I9T1_ANATE/g
s/XP_028670357.1[^:]*/XP_028670357.1/g
s/XP_028924322.1[^:]*/XP_028924322.1/g
s/XP_031728342.1[^:]*/XP_031728342.1/g
s/XP_034366319.1[^:]*/XP_034366319.1/g
s/TKS85277.1[^:]*/TKS85277.1/g
s/XP_015243357.1[^:]*/XP_015243357.1/g
s/XP_022109066.1[^:]*/XP_022109066.1/g
s/EDO29635.1[^:]*/EDO29635.1/g
s/XP_034454438.1[^:]*/XP_034454438.1/g
s/XP_028849885.1[^:]*/XP_028849885.1/g
s/XP_003798256.1[^:]*/XP_003798256.1/g
s/RXN28562.1[^:]*/RXN28562.1/g
s/XP_004618651.1[^:]*/XP_004618651.1/g
s/XP_004093111.2[^:]*/XP_004093111.2/g
s/TSZ83252.1[^:]*/TSZ83252.1/g
s/GCF64632.1[^:]*/GCF64632.1/g
s/tr|W4XVW6|W4XVW6_STRPU[^:]*/tr|W4XVW6|W4XVW6_STRPU/g
s/NWI79943.1[^:]*/NWI79943.1/g
s/XP_013385199.1[^:]*/XP_013385199.1/g
s/XP_015832642.1[^:]*/XP_015832642.1/g
s/tr|A0A2R7W1G6|A0A2R7W1G6_ONCFA[^:]*/tr|A0A2R7W1G6|A0A2R7W1G6_ONCFA/g
s/KYM94411.1[^:]*/KYM94411.1/g
s/XP_034166448.1[^:]*/XP_034166448.1/g
s/OPJ89378.1[^:]*/OPJ89378.1/g
s/XP_029442710.1[^:]*/XP_029442710.1/g
s/XP_004438882.1[^:]*/XP_004438882.1/g
s/XP_028673791.1[^:]*/XP_028673791.1/g
s/ALC48721.1[^:]*/ALC48721.1/g
s/XP_003402761.1[^:]*/XP_003402761.1/g
s/XP_020796476.1[^:]*/XP_020796476.1/g
s/AXN75764.1[^:]*/AXN75764.1/g
s/XP_024510781.1[^:]*/XP_024510781.1/g
s/KAE9418412.1[^:]*/KAE9418412.1/g
s/XP_033861180.1[^:]*/XP_033861180.1/g
s/XP_034484411.1[^:]*/XP_034484411.1/g
s/KAE8295500.1[^:]*/KAE8295500.1/g
s/XP_014006234.1[^:]*/XP_014006234.1/g
s/XP_019743217.1[^:]*/XP_019743217.1/g
s/XP_020469200.1[^:]*/XP_020469200.1/g
s/TRY83203.1[^:]*/TRY83203.1/g
s/XP_002159553.1[^:]*/XP_002159553.1/g
s/XP_026851662.1[^:]*/XP_026851662.1/g
s/tr|A0A2P8Y1A6|A0A2P8Y1A6_BLAGE[^:]*/tr|A0A2P8Y1A6|A0A2P8Y1A6_BLAGE/g
s/XP_027056478.1[^:]*/XP_027056478.1/g
s/tr|A0A4W3GVD4|A0A4W3GVD4_CALMI[^:]*/tr|A0A4W3GVD4|A0A4W3GVD4_CALMI/g
s/XP_033060161.1[^:]*/XP_033060161.1/g
s/XP_028995479.1[^:]*/XP_028995479.1/g
s/XP_019731154.1[^:]*/XP_019731154.1/g
s/tr|A0A674PQG9|A0A674PQG9_TAKRU[^:]*/tr|A0A674PQG9|A0A674PQG9_TAKRU/g
s/XP_034046198.1[^:]*/XP_034046198.1/g
s/KAF3703609.1[^:]*/KAF3703609.1/g
s/tr|A0A3Q3PY72|A0A3Q3PY72_MONAL[^:]*/tr|A0A3Q3PY72|A0A3Q3PY72_MONAL/g
s/tr|A0A4W5N9S3|A0A4W5N9S3_9TELE[^:]*/tr|A0A4W5N9S3|A0A4W5N9S3_9TELE/g
s/XP_022612273.1[^:]*/XP_022612273.1/g
s/tr|A0A402FMK8|A0A402FMK8_9SAUR[^:]*/tr|A0A402FMK8|A0A402FMK8_9SAUR/g
s/XP_012311758.1[^:]*/XP_012311758.1/g
s/BAQ54879.1[^:]*/BAQ54879.1/g
s/tr|A0A3B4GBE8|A0A3B4GBE8_9CICH[^:]*/tr|A0A3B4GBE8|A0A3B4GBE8_9CICH/g
s/XP_028368526.1[^:]*/XP_028368526.1/g
s/XP_018011945.1[^:]*/XP_018011945.1/g
s/XP_031551195.1[^:]*/XP_031551195.1/g
s/XP_023716448.1[^:]*/XP_023716448.1/g
s/tr|A0A1I8AZR3|A0A1I8AZR3_MELHA[^:]*/tr|A0A1I8AZR3|A0A1I8AZR3_MELHA/g
s/XP_005095383.1[^:]*/XP_005095383.1/g
s/XP_018497696.2[^:]*/XP_018497696.2/g
s/XP_028274327.1[^:]*/XP_028274327.1/g
s/XP_029188452.1[^:]*/XP_029188452.1/g
s/XP_033972569.1[^:]*/XP_033972569.1/g
s/KPP58446.1[^:]*/KPP58446.1/g
s/XP_030007244.1[^:]*/XP_030007244.1/g
s/XP_031628999.1[^:]*/XP_031628999.1/g
s/KAE9425681.1[^:]*/KAE9425681.1/g
s/XP_028922007.1[^:]*/XP_028922007.1/g
s/ROT82041.1[^:]*/ROT82041.1/g
s/XP_006629532.2[^:]*/XP_006629532.2/g
s/tr|A0A3B3UIG1|A0A3B3UIG1_9TELE[^:]*/tr|A0A3B3UIG1|A0A3B3UIG1_9TELE/g
s/XP_021169899.1[^:]*/XP_021169899.1/g
s/Bispira_brunnea_SOAP_k45_scaffold41494|ORF2[^:]*/Bispira_brunnea_SOAP_k45_scaffold41494|ORF2/g
s/XP_020842980.1[^:]*/XP_020842980.1/g
s/TNM92077.1[^:]*/TNM92077.1/g
s/XP_017271783.1[^:]*/XP_017271783.1/g
s/XP_014677587.1[^:]*/XP_014677587.1/g
s/JAM04919.1[^:]*/JAM04919.1/g
s/VVC37344.1[^:]*/VVC37344.1/g
s/XP_016417738.1[^:]*/XP_016417738.1/g
s/RDD40401.1[^:]*/RDD40401.1/g
s/XP_020452436.1[^:]*/XP_020452436.1/g
s/JAN83616.1[^:]*/JAN83616.1/g
s/KAF3696988.1[^:]*/KAF3696988.1/g
s/XP_026183361.1[^:]*/XP_026183361.1/g
s/ALF99917.1[^:]*/ALF99917.1/g
s/XP_005348726.2[^:]*/XP_005348726.2/g
s/XP_008825125.1[^:]*/XP_008825125.1/g
s/KAA0717885.1[^:]*/KAA0717885.1/g
s/XP_018123948.1[^:]*/XP_018123948.1/g
s/XP_017159319.1[^:]*/XP_017159319.1/g
s/tr|A0A673LTZ9|A0A673LTZ9_9TELE[^:]*/tr|A0A673LTZ9|A0A673LTZ9_9TELE/g
s/EDW84336.2[^:]*/EDW84336.2/g
s/XP_020505414.1[^:]*/XP_020505414.1/g
s/XP_033875411.1[^:]*/XP_033875411.1/g
s/XP_020903660.1[^:]*/XP_020903660.1/g
s/XP_014244894.1[^:]*/XP_014244894.1/g
s/KAA0717674.1[^:]*/KAA0717674.1/g
s/XP_032860787.1[^:]*/XP_032860787.1/g
s/XP_029012054.1[^:]*/XP_029012054.1/g
s/XP_035283060.1[^:]*/XP_035283060.1/g
s/XP_013384423.1[^:]*/XP_013384423.1/g
s/XP_034009296.1[^:]*/XP_034009296.1/g
s/EMP31431.1[^:]*/EMP31431.1/g
s/XP_012326029.2[^:]*/XP_012326029.2/g
s/XP_027657548.1[^:]*/XP_027657548.1/g
s/tr|A0A674CMT2|A0A674CMT2_SALTR[^:]*/tr|A0A674CMT2|A0A674CMT2_SALTR/g
s/XP_028654824.1[^:]*/XP_028654824.1/g
s/XP_022292860.1[^:]*/XP_022292860.1/g
s/XP_006020582.1[^:]*/XP_006020582.1/g
s/XP_024859285.1[^:]*/XP_024859285.1/g
s/PFX18144.1[^:]*/PFX18144.1/g
s/XP_015239177.1[^:]*/XP_015239177.1/g
s/XP_004611588.2[^:]*/XP_004611588.2/g
s/XP_009673896.1[^:]*/XP_009673896.1/g
s/TMS32136.1[^:]*/TMS32136.1/g
s/XP_020311286.2[^:]*/XP_020311286.2/g
s/tr|A0A667WQ83|A0A667WQ83_9TELE[^:]*/tr|A0A667WQ83|A0A667WQ83_9TELE/g
s/RMX56365.1[^:]*/RMX56365.1/g
s/XP_014070706.1[^:]*/XP_014070706.1/g
s/tr|A0A3Q1I2Y1|A0A3Q1I2Y1_ANATE[^:]*/tr|A0A3Q1I2Y1|A0A3Q1I2Y1_ANATE/g
s/XP_003767690.2[^:]*/XP_003767690.2/g
s/XP_031428670.1[^:]*/XP_031428670.1/g
s/tr|A0A3Q2QXX6|A0A3Q2QXX6_FUNHE[^:]*/tr|A0A3Q2QXX6|A0A3Q2QXX6_FUNHE/g
s/XP_018018959.1[^:]*/XP_018018959.1/g
s/XP_005992482.1[^:]*/XP_005992482.1/g
s/XP_015761361.1[^:]*/XP_015761361.1/g
s/XP_015772845.1[^:]*/XP_015772845.1/g
s/XP_011405824.1[^:]*/XP_011405824.1/g
s/XP_002014040.2[^:]*/XP_002014040.2/g
s/XP_026724063.1[^:]*/XP_026724063.1/g
s/MXQ88437.1[^:]*/MXQ88437.1/g
s/XP_028921134.1[^:]*/XP_028921134.1/g
s/XP_034944479.1[^:]*/XP_034944479.1/g
s/APY20520.1[^:]*/APY20520.1/g
s/XP_002110763.1[^:]*/XP_002110763.1/g
s/KXJ20333.1[^:]*/KXJ20333.1/g
s/XP_008692434.1[^:]*/XP_008692434.1/g
s/XP_028439342.1[^:]*/XP_028439342.1/g
s/ABS89278.1[^:]*/ABS89278.1/g
s/tr|A0A3P9K5T7|A0A3P9K5T7_ORYLA[^:]*/tr|A0A3P9K5T7|A0A3P9K5T7_ORYLA/g
s/TRY94881.1[^:]*/TRY94881.1/g
s/XP_019148807.1[^:]*/XP_019148807.1/g
s/JAR67027.1[^:]*/JAR67027.1/g
s/XP_013013247.1[^:]*/XP_013013247.1/g
s/XP_033958695.1[^:]*/XP_033958695.1/g
s/XP_020368347.1[^:]*/XP_020368347.1/g
s/RXN03381.1[^:]*/RXN03381.1/g
s/XP_017496111.1[^:]*/XP_017496111.1/g
s/KPJ12282.1[^:]*/KPJ12282.1/g
s/KHN73880.1[^:]*/KHN73880.1/g
s/XP_007531516.1[^:]*/XP_007531516.1/g
s/XP_020764759.1[^:]*/XP_020764759.1/g
s/TDG41531.1[^:]*/TDG41531.1/g
s/XP_028647073.1[^:]*/XP_028647073.1/g
s/tr|A0A1S6KJN5|A0A1S6KJN5_PERAI[^:]*/tr|A0A1S6KJN5|A0A1S6KJN5_PERAI/g
s/XP_030074129.1[^:]*/XP_030074129.1/g
s/XP_018975305.1[^:]*/XP_018975305.1/g
s/XP_011335520.1[^:]*/XP_011335520.1/g
s/tr|A0A3P9JLT3|A0A3P9JLT3_ORYLA[^:]*/tr|A0A3P9JLT3|A0A3P9JLT3_ORYLA/g
s/XP_030210197.1[^:]*/XP_030210197.1/g
s/KAF0287535.1[^:]*/KAF0287535.1/g
s/tr|L5LL79|L5LL79_MYODS[^:]*/tr|L5LL79|L5LL79_MYODS/g
s/JAI64498.1[^:]*/JAI64498.1/g
s/XP_013061934.1[^:]*/XP_013061934.1/g
s/TKS67549.1[^:]*/TKS67549.1/g
s/KAF2362537.1[^:]*/KAF2362537.1/g
s/XP_015281392.1[^:]*/XP_015281392.1/g
s/XP_026223344.1[^:]*/XP_026223344.1/g
s/XP_006760201.1[^:]*/XP_006760201.1/g
s/tr|A0A3Q1JM79|A0A3Q1JM79_ANATE[^:]*/tr|A0A3Q1JM79|A0A3Q1JM79_ANATE/g
s/XP_024216533.1[^:]*/XP_024216533.1/g
s/XP_008843481.2[^:]*/XP_008843481.2/g
s/RUS87480.1[^:]*/RUS87480.1/g
s/XP_033977782.1[^:]*/XP_033977782.1/g
s/XP_026197582.1[^:]*/XP_026197582.1/g
s/XP_026117971.1[^:]*/XP_026117971.1/g
s/Pseudopotamilla_reniformisII_Velvet_k35_Locus_3703_Transcript_11_Confidence_1.000_Length_831|ORF1[^:]*/Pseudopotamilla_reniformisII_Velvet_k35_Locus_3703_Transcript_11_Confidence_1.000_Length_831|ORF1/g
s/VDK17524.1[^:]*/VDK17524.1/g
s/tr|W5KBZ4|W5KBZ4_ASTMX[^:]*/tr|W5KBZ4|W5KBZ4_ASTMX/g
s/AXY83426.1[^:]*/AXY83426.1/g
s/KFB35649.1[^:]*/KFB35649.1/g
s/XP_020789305.1[^:]*/XP_020789305.1/g
s/NP_445773.1[^:]*/NP_445773.1/g
s/XP_034778012.1[^:]*/XP_034778012.1/g
s/KYN01822.1[^:]*/KYN01822.1/g
s/AID66635.1[^:]*/AID66635.1/g
s/XP_028997884.1[^:]*/XP_028997884.1/g
s/JAR80359.1[^:]*/JAR80359.1/g
s/XP_026751254.1[^:]*/XP_026751254.1/g
s/tr|A0A091DUU6|A0A091DUU6_FUKDA[^:]*/tr|A0A091DUU6|A0A091DUU6_FUKDA/g
s/XP_019131309.2[^:]*/XP_019131309.2/g
s/XP_010394697.2[^:]*/XP_010394697.2/g
s/XP_017766524.1[^:]*/XP_017766524.1/g
s/XP_026187434.1[^:]*/XP_026187434.1/g
s/XP_032235763.1[^:]*/XP_032235763.1/g
s/XP_023946827.1[^:]*/XP_023946827.1/g
s/NP_001024337.1[^:]*/NP_001024337.1/g
s/XP_007507533.1[^:]*/XP_007507533.1/g
s/XP_034967963.1[^:]*/XP_034967963.1/g
s/XP_030050791.1[^:]*/XP_030050791.1/g
s/tr|A0A1V9Y2D2|A0A1V9Y2D2_9ACAR[^:]*/tr|A0A1V9Y2D2|A0A1V9Y2D2_9ACAR/g
s/XP_031558887.1[^:]*/XP_031558887.1/g
s/VDK85021.1[^:]*/VDK85021.1/g
s/XP_015835016.1[^:]*/XP_015835016.1/g
s/TWW75485.1[^:]*/TWW75485.1/g
s/JAG79452.1[^:]*/JAG79452.1/g
s/VVC89945.1[^:]*/VVC89945.1/g
s/TFK15399.1[^:]*/TFK15399.1/g
s/VVC39653.1[^:]*/VVC39653.1/g
s/tr|A0A3Q0SUZ1|A0A3Q0SUZ1_AMPCI[^:]*/tr|A0A3Q0SUZ1|A0A3Q0SUZ1_AMPCI/g
s/tr|A0A3P8XP76|A0A3P8XP76_ESOLU[^:]*/tr|A0A3P8XP76|A0A3P8XP76_ESOLU/g
s/tr|A0A3B4U6K6|A0A3B4U6K6_SERDU[^:]*/tr|A0A3B4U6K6|A0A3B4U6K6_SERDU/g
s/XP_004624996.2[^:]*/XP_004624996.2/g
s/KAA0712842.1[^:]*/KAA0712842.1/g
s/tr|A0A369RR94|A0A369RR94_9METZ[^:]*/tr|A0A369RR94|A0A369RR94_9METZ/g
s/XP_022089775.1[^:]*/XP_022089775.1/g
s/GAV07323.1[^:]*/GAV07323.1/g
s/tr|A0A096MX90|A0A096MX90_PAPAN[^:]*/tr|A0A096MX90|A0A096MX90_PAPAN/g
s/JAK69659.1[^:]*/JAK69659.1/g
s/XP_019515224.1[^:]*/XP_019515224.1/g
s/XP_030252980.1[^:]*/XP_030252980.1/g
s/XP_025900502.1[^:]*/XP_025900502.1/g
s/XP_007542114.1[^:]*/XP_007542114.1/g
s/EFX77471.1[^:]*/EFX77471.1/g
s/XP_028606774.1[^:]*/XP_028606774.1/g
s/XP_026774094.2[^:]*/XP_026774094.2/g
s/XP_031146395.1[^:]*/XP_031146395.1/g
s/XP_015255666.1[^:]*/XP_015255666.1/g
s/XP_010874955.2[^:]*/XP_010874955.2/g
s/XP_030431546.1[^:]*/XP_030431546.1/g
s/XP_030380841.1[^:]*/XP_030380841.1/g
s/XP_029938043.1[^:]*/XP_029938043.1/g
s/XP_009950911.1[^:]*/XP_009950911.1/g
s/XP_026224398.1[^:]*/XP_026224398.1/g
s/XP_033744556.1[^:]*/XP_033744556.1/g
s/XP_009300354.1[^:]*/XP_009300354.1/g
s/SBR87717.1[^:]*/SBR87717.1/g
s/Acromegalomma_sp1_SOAP_k35_SOAP_k35_scaffold73697|ORF3[^:]*/Acromegalomma_sp1_SOAP_k35_SOAP_k35_scaffold73697|ORF3/g
s/HDA69990.1[^:]*/HDA69990.1/g
s/XP_022067720.1[^:]*/XP_022067720.1/g
s/AAR08905.1[^:]*/AAR08905.1/g
s/XP_020451954.1[^:]*/XP_020451954.1/g
s/KAF4089309.1[^:]*/KAF4089309.1/g
s/XP_027836423.1[^:]*/XP_027836423.1/g
s/BAP05440.1[^:]*/BAP05440.1/g
s/XP_004470864.1[^:]*/XP_004470864.1/g
s/PIK55588.1[^:]*/PIK55588.1/g
s/XP_022801032.1[^:]*/XP_022801032.1/g
s/RWS20037.1[^:]*/RWS20037.1/g
s/XP_023699217.1[^:]*/XP_023699217.1/g
s/XP_006877588.1[^:]*/XP_006877588.1/g
s/XP_022328363.1[^:]*/XP_022328363.1/g
s/JAT27580.1[^:]*/JAT27580.1/g
s/HCZ80846.1[^:]*/HCZ80846.1/g
s/XP_028843541.1[^:]*/XP_028843541.1/g
s/XP_027810875.1[^:]*/XP_027810875.1/g
s/XP_033627267.1[^:]*/XP_033627267.1/g
s/XP_025834393.1[^:]*/XP_025834393.1/g
s/XP_030345875.1[^:]*/XP_030345875.1/g
s/XP_023656838.1[^:]*/XP_023656838.1/g
s/XP_031551979.1[^:]*/XP_031551979.1/g
s/DAniello2015_ops1_Lytechinus_variegatus[^:]*/DAniello2015_ops1_Lytechinus_variegatus/g
s/XP_018424110.1[^:]*/XP_018424110.1/g
s/XP_026871255.1[^:]*/XP_026871255.1/g
s/tr|A0A673LDG7|A0A673LDG7_9TELE[^:]*/tr|A0A673LDG7|A0A673LDG7_9TELE/g
s/KFO18765.1[^:]*/KFO18765.1/g
s/ADE43129.1[^:]*/ADE43129.1/g
s/XP_014669958.1[^:]*/XP_014669958.1/g
s/XP_033780734.1[^:]*/XP_033780734.1/g
s/XP_002716137.2[^:]*/XP_002716137.2/g
s/KAA0711357.1[^:]*/KAA0711357.1/g
s/XP_004621984.1[^:]*/XP_004621984.1/g
s/tr|A0A4W4FKJ4|A0A4W4FKJ4_ELEEL[^:]*/tr|A0A4W4FKJ4|A0A4W4FKJ4_ELEEL/g
s/XP_034006697.1[^:]*/XP_034006697.1/g
s/tr|A0A3P9JGC7|A0A3P9JGC7_ORYLA[^:]*/tr|A0A3P9JGC7|A0A3P9JGC7_ORYLA/g
s/tr|T1GMX3|T1GMX3_MEGSC[^:]*/tr|T1GMX3|T1GMX3_MEGSC/g
s/XP_004693323.1[^:]*/XP_004693323.1/g
s/XP_006815767.1[^:]*/XP_006815767.1/g
s/XP_029466536.1[^:]*/XP_029466536.1/g
s/tr|A0A669BMP9|A0A669BMP9_ORENI[^:]*/tr|A0A669BMP9|A0A669BMP9_ORENI/g
s/XP_019519231.1[^:]*/XP_019519231.1/g
s/XP_018581597.1[^:]*/XP_018581597.1/g
s/tr|A0A336LTV7|A0A336LTV7_CULSO[^:]*/tr|A0A336LTV7|A0A336LTV7_CULSO/g
s/XP_004592359.1[^:]*/XP_004592359.1/g
s/XP_006902713.1[^:]*/XP_006902713.1/g
s/RWS29503.1[^:]*/RWS29503.1/g
s/XP_010867358.2[^:]*/XP_010867358.2/g
s/XP_004560508.1[^:]*/XP_004560508.1/g
s/JAM84906.1[^:]*/JAM84906.1/g
s/XP_013099793.1[^:]*/XP_013099793.1/g
s/XP_004078677.1[^:]*/XP_004078677.1/g
s/tr|A0A671Q5A1|A0A671Q5A1_9TELE[^:]*/tr|A0A671Q5A1|A0A671Q5A1_9TELE/g
s/KAA0710216.1[^:]*/KAA0710216.1/g
s/KHJ86784.1[^:]*/KHJ86784.1/g
s/XP_007424637.1[^:]*/XP_007424637.1/g
s/XP_027562779.1[^:]*/XP_027562779.1/g
s/XP_001961345.2[^:]*/XP_001961345.2/g
s/XP_012676171.2[^:]*/XP_012676171.2/g
s/XP_010641780.2[^:]*/XP_010641780.2/g
s/XP_020666967.1[^:]*/XP_020666967.1/g
s/GAU94431.1[^:]*/GAU94431.1/g
s/XP_008326451.1[^:]*/XP_008326451.1/g
s/XP_010755325.3[^:]*/XP_010755325.3/g
s/XP_001622664.2[^:]*/XP_001622664.2/g
s/XP_029641905.1[^:]*/XP_029641905.1/g
s/tr|A0A4W5LXF5|A0A4W5LXF5_9TELE[^:]*/tr|A0A4W5LXF5|A0A4W5LXF5_9TELE/g
s/XP_001627263.2[^:]*/XP_001627263.2/g
s/XP_005312500.1[^:]*/XP_005312500.1/g
s/XP_309215.4[^:]*/XP_309215.4/g
s/tr|A0A3B5ANQ8|A0A3B5ANQ8_9TELE[^:]*/tr|A0A3B5ANQ8|A0A3B5ANQ8_9TELE/g
s/XP_025133569.1[^:]*/XP_025133569.1/g
s/CDW46940.1[^:]*/CDW46940.1/g
s/VDM60742.1[^:]*/VDM60742.1/g
s/XP_030305249.1[^:]*/XP_030305249.1/g
s/tr|A0A182I861|A0A182I861_ANOAR[^:]*/tr|A0A182I861|A0A182I861_ANOAR/g
s/XP_010897763.2[^:]*/XP_010897763.2/g
s/XP_014456400.1[^:]*/XP_014456400.1/g
s/XP_030273169.1[^:]*/XP_030273169.1/g
s/XP_013772533.1[^:]*/XP_013772533.1/g
s/XP_002042897.2[^:]*/XP_002042897.2/g
s/XP_029968680.1[^:]*/XP_029968680.1/g
s/QIW86030.1[^:]*/QIW86030.1/g
s/XP_030283525.1[^:]*/XP_030283525.1/g
s/XP_002598030.1[^:]*/XP_002598030.1/g
s/TWW53630.1[^:]*/TWW53630.1/g
s/tr|A0A672YEB8|A0A672YEB8_9TELE[^:]*/tr|A0A672YEB8|A0A672YEB8_9TELE/g
s/CAG04290.1[^:]*/CAG04290.1/g
s/KAF3707176.1[^:]*/KAF3707176.1/g
s/tr|A0A3B4YMZ4|A0A3B4YMZ4_SERLL[^:]*/tr|A0A3B4YMZ4|A0A3B4YMZ4_SERLL/g
s/tr|H3DB18|H3DB18_TETNG[^:]*/tr|H3DB18|H3DB18_TETNG/g
s/XP_010183046.1[^:]*/XP_010183046.1/g
s/XP_006171230.1[^:]*/XP_006171230.1/g
s/XP_002115585.1[^:]*/XP_002115585.1/g
s/KPP78022.1[^:]*/KPP78022.1/g
s/KAA0706647.1[^:]*/KAA0706647.1/g
s/ELK17327.1[^:]*/ELK17327.1/g
s/XP_027054348.1[^:]*/XP_027054348.1/g
s/tr|A0A4X2LA37|A0A4X2LA37_VOMUR[^:]*/tr|A0A4X2LA37|A0A4X2LA37_VOMUR/g
s/KAE8619185.1[^:]*/KAE8619185.1/g
s/tr|A0A3B4CB93|A0A3B4CB93_PYGNA[^:]*/tr|A0A3B4CB93|A0A3B4CB93_PYGNA/g
s/ERE85201.1[^:]*/ERE85201.1/g
s/NP_001038089.1[^:]*/NP_001038089.1/g
s/XP_005747207.1[^:]*/XP_005747207.1/g
s/NP_001138452.1[^:]*/NP_001138452.1/g
s/tr|A0A4W5PL20|A0A4W5PL20_9TELE[^:]*/tr|A0A4W5PL20|A0A4W5PL20_9TELE/g
s/XP_020626585.1[^:]*/XP_020626585.1/g
s/XP_007939681.1[^:]*/XP_007939681.1/g
s/CAA54451.1[^:]*/CAA54451.1/g
s/XP_015925366.1[^:]*/XP_015925366.1/g
s/XP_020897853.1[^:]*/XP_020897853.1/g
s/XP_028811040.1[^:]*/XP_028811040.1/g
s/ADU02737.1[^:]*/ADU02737.1/g
s/XP_033636785.1[^:]*/XP_033636785.1/g
s/XP_028436209.1[^:]*/XP_028436209.1/g
s/XP_026167274.1[^:]*/XP_026167274.1/g
s/tr|A0A674ET58|A0A674ET58_SALTR[^:]*/tr|A0A674ET58|A0A674ET58_SALTR/g
s/XP_030045849.1[^:]*/XP_030045849.1/g
s/tr|A0A4Y0BN57|A0A4Y0BN57_ANOFN[^:]*/tr|A0A4Y0BN57|A0A4Y0BN57_ANOFN/g
s/XP_022805216.1[^:]*/XP_022805216.1/g
s/tr|A0A3Q1GIV7|A0A3Q1GIV7_9TELE[^:]*/tr|A0A3Q1GIV7|A0A3Q1GIV7_9TELE/g
s/XP_019523326.1[^:]*/XP_019523326.1/g
s/XP_009332278.1[^:]*/XP_009332278.1/g
s/XP_012504562.1[^:]*/XP_012504562.1/g
s/XP_031795084.1[^:]*/XP_031795084.1/g
s/JAS45413.1[^:]*/JAS45413.1/g
s/RVE70214.1[^:]*/RVE70214.1/g
s/XP_035271591.1[^:]*/XP_035271591.1/g
s/tr|A0A4W4GGS9|A0A4W4GGS9_ELEEL[^:]*/tr|A0A4W4GGS9|A0A4W4GGS9_ELEEL/g
s/XP_020784135.1[^:]*/XP_020784135.1/g
s/XP_034281071.1[^:]*/XP_034281071.1/g
s/tr|A0A3B3ZSI6|A0A3B3ZSI6_9GOBI[^:]*/tr|A0A3B3ZSI6|A0A3B3ZSI6_9GOBI/g
s/tr|T1J2N6|T1J2N6_STRMM[^:]*/tr|T1J2N6|T1J2N6_STRMM/g
s/tr|A0A286ZKY3|A0A286ZKY3_PIG[^:]*/tr|A0A286ZKY3|A0A286ZKY3_PIG/g
s/XP_020619323.1[^:]*/XP_020619323.1/g
s/XP_021417374.1[^:]*/XP_021417374.1/g
s/XP_006878182.1[^:]*/XP_006878182.1/g
s/XP_012674653.1[^:]*/XP_012674653.1/g
s/AWL30580.1[^:]*/AWL30580.1/g
s/XP_012605838.1[^:]*/XP_012605838.1/g
s/tr|A0A3B3TQZ4|A0A3B3TQZ4_9TELE[^:]*/tr|A0A3B3TQZ4|A0A3B3TQZ4_9TELE/g
s/XP_020604985.1[^:]*/XP_020604985.1/g
s/XP_020622065.1[^:]*/XP_020622065.1/g
s/XP_034389092.1[^:]*/XP_034389092.1/g
s/XP_025900425.1[^:]*/XP_025900425.1/g
s/PFX18436.1[^:]*/PFX18436.1/g
s/XP_013406134.1[^:]*/XP_013406134.1/g
s/KAE9437329.1[^:]*/KAE9437329.1/g
s/XP_028678615.1[^:]*/XP_028678615.1/g
s/ARE67254.1[^:]*/ARE67254.1/g
s/XP_035267656.1[^:]*/XP_035267656.1/g
s/tr|A0A4Y2WKM3|A0A4Y2WKM3_ARAVE[^:]*/tr|A0A4Y2WKM3|A0A4Y2WKM3_ARAVE/g
s/XP_001628440.1[^:]*/XP_001628440.1/g
s/XP_002608825.1[^:]*/XP_002608825.1/g
s/XP_029833601.1[^:]*/XP_029833601.1/g
s/XP_009050965.1[^:]*/XP_009050965.1/g
s/XP_027214141.1[^:]*/XP_027214141.1/g
s/JAR86030.1[^:]*/JAR86030.1/g
s/XP_030249899.1[^:]*/XP_030249899.1/g
s/XP_020601293.1[^:]*/XP_020601293.1/g
s/XP_018525189.1[^:]*/XP_018525189.1/g
s/TRZ07258.1[^:]*/TRZ07258.1/g
s/XP_005341493.1[^:]*/XP_005341493.1/g
s/XP_015766789.1[^:]*/XP_015766789.1/g
s/XP_008395156.1[^:]*/XP_008395156.1/g
s/XP_006008551.1[^:]*/XP_006008551.1/g
s/tr|A0A3B4ANB7|A0A3B4ANB7_9GOBI[^:]*/tr|A0A3B4ANB7|A0A3B4ANB7_9GOBI/g
s/tr|A0A2H2I1G1|A0A2H2I1G1_CAEJA[^:]*/tr|A0A2H2I1G1|A0A2H2I1G1_CAEJA/g
s/XP_006890210.1[^:]*/XP_006890210.1/g
s/XP_002596046.1[^:]*/XP_002596046.1/g
s/XP_020623716.1[^:]*/XP_020623716.1/g
s/XP_020906022.1[^:]*/XP_020906022.1/g
s/XP_034721356.1[^:]*/XP_034721356.1/g
s/tr|A0A3L8SJ35|A0A3L8SJ35_CHLGU[^:]*/tr|A0A3L8SJ35|A0A3L8SJ35_CHLGU/g
s/XP_015770094.1[^:]*/XP_015770094.1/g
s/XP_001380957.1[^:]*/XP_001380957.1/g
s/XP_017041704.1[^:]*/XP_017041704.1/g
s/Bispira_guinensis_TRINITY_DN31129_c0_g2_i1|ORF4[^:]*/Bispira_guinensis_TRINITY_DN31129_c0_g2_i1|ORF4/g
s/JAQ34696.1[^:]*/JAQ34696.1/g
s/XP_005348226.1[^:]*/XP_005348226.1/g
s/XP_007444670.1[^:]*/XP_007444670.1/g
s/tr|A0A182Q776|A0A182Q776_9DIPT[^:]*/tr|A0A182Q776|A0A182Q776_9DIPT/g
s/SBS50659.1[^:]*/SBS50659.1/g
s/tr|A0A673LGE3|A0A673LGE3_9TELE[^:]*/tr|A0A673LGE3|A0A673LGE3_9TELE/g
s/NP_001014757.2[^:]*/NP_001014757.2/g
s/XP_006185494.1[^:]*/XP_006185494.1/g
s/XP_031842215.1[^:]*/XP_031842215.1/g
s/XP_012937781.1[^:]*/XP_012937781.1/g
s/tr|A0A4W4ECE8|A0A4W4ECE8_ELEEL[^:]*/tr|A0A4W4ECE8|A0A4W4ECE8_ELEEL/g
s/XP_024590278.1[^:]*/XP_024590278.1/g
s/EFX63131.1[^:]*/EFX63131.1/g
s/XP_009879936.1[^:]*/XP_009879936.1/g
s/XP_002824317.1[^:]*/XP_002824317.1/g
s/XP_026878493.1[^:]*/XP_026878493.1/g
s/tr|A0A0M3HQT2|A0A0M3HQT2_ASCLU[^:]*/tr|A0A0M3HQT2|A0A0M3HQT2_ASCLU/g
s/XP_004598186.1[^:]*/XP_004598186.1/g
s/XP_033746495.1[^:]*/XP_033746495.1/g
s/JAP58756.1[^:]*/JAP58756.1/g
s/XP_019645412.1[^:]*/XP_019645412.1/g
s/XP_001628549.1[^:]*/XP_001628549.1/g
s/tr|A0A3B5MJE3|A0A3B5MJE3_9TELE[^:]*/tr|A0A3B5MJE3|A0A3B5MJE3_9TELE/g
s/CAB3365661.1[^:]*/CAB3365661.1/g
s/XP_026211499.1[^:]*/XP_026211499.1/g
s/XP_004688279.1[^:]*/XP_004688279.1/g
s/XP_026479289.1[^:]*/XP_026479289.1/g
s/XP_020620000.1[^:]*/XP_020620000.1/g
s/XP_034533056.1[^:]*/XP_034533056.1/g
s/XP_008326050.1[^:]*/XP_008326050.1/g
s/XP_012561685.1[^:]*/XP_012561685.1/g
s/tr|A0A1I7Y5J2|A0A1I7Y5J2_9BILA[^:]*/tr|A0A1I7Y5J2|A0A1I7Y5J2_9BILA/g
s/XP_031712397.1[^:]*/XP_031712397.1/g
s/tr|A0A3B4V0G4|A0A3B4V0G4_SERDU[^:]*/tr|A0A3B4V0G4|A0A3B4V0G4_SERDU/g
s/TKS71237.1[^:]*/TKS71237.1/g
s/tr|A0A674C368|A0A674C368_SALTR[^:]*/tr|A0A674C368|A0A674C368_SALTR/g
s/XP_026883270.1[^:]*/XP_026883270.1/g
s/XP_019381362.1[^:]*/XP_019381362.1/g
s/XP_004578758.1[^:]*/XP_004578758.1/g
s/XP_032222760.1[^:]*/XP_032222760.1/g
s/XP_017291694.1[^:]*/XP_017291694.1/g
s/XP_031566049.1[^:]*/XP_031566049.1/g
s/tr|A0A3Q0QV35|A0A3Q0QV35_AMPCI[^:]*/tr|A0A3Q0QV35|A0A3Q0QV35_AMPCI/g
s/XP_009067184.1[^:]*/XP_009067184.1/g
s/XP_014773790.1[^:]*/XP_014773790.1/g
s/CDQ72699.1[^:]*/CDQ72699.1/g
s/JAL19993.1[^:]*/JAL19993.1/g
s/AWP05099.1[^:]*/AWP05099.1/g
s/XP_012261064.1[^:]*/XP_012261064.1/g
s/XP_011612205.2[^:]*/XP_011612205.2/g
s/XP_014431918.1[^:]*/XP_014431918.1/g
s/BAF95828.1[^:]*/BAF95828.1/g
s/GCB79878.1[^:]*/GCB79878.1/g
s/XP_028655784.1[^:]*/XP_028655784.1/g
s/XP_004708516.1[^:]*/XP_004708516.1/g
s/OWK55266.1[^:]*/OWK55266.1/g
s/PWA19817.1[^:]*/PWA19817.1/g
s/TRY71358.1[^:]*/TRY71358.1/g
s/KRY93063.1[^:]*/KRY93063.1/g
s/XP_035255607.1[^:]*/XP_035255607.1/g
s/XP_034164177.1[^:]*/XP_034164177.1/g
s/XP_016919456.1[^:]*/XP_016919456.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
