s/XP_010150602.1[^:]*/XP_010150602.1/g
s/XP_029998509.1[^:]*/XP_029998509.1/g
s/ALM88326.1[^:]*/ALM88326.1/g
s/XP_020903168.2[^:]*/XP_020903168.2/g
s/XP_019488484.1[^:]*/XP_019488484.1/g
s/tr|A0A4W5MXT0|A0A4W5MXT0_9TELE[^:]*/tr|A0A4W5MXT0|A0A4W5MXT0_9TELE/g
s/XP_012689388.2[^:]*/XP_012689388.2/g
s/XP_020654830.1[^:]*/XP_020654830.1/g
s/ELT88594.1[^:]*/ELT88594.1/g
s/XP_011559983.1[^:]*/XP_011559983.1/g
s/XP_014472975.1[^:]*/XP_014472975.1/g
s/XP_029013551.1[^:]*/XP_029013551.1/g
s/tr|K7FGR8|K7FGR8_PELSI[^:]*/tr|K7FGR8|K7FGR8_PELSI/g
s/TRY94361.1[^:]*/TRY94361.1/g
s/XP_030628254.1[^:]*/XP_030628254.1/g
s/tr|A0A1I8JKQ9|A0A1I8JKQ9_9PLAT[^:]*/tr|A0A1I8JKQ9|A0A1I8JKQ9_9PLAT/g
s/tr|A0A3Q3G3A9|A0A3Q3G3A9_9LABR[^:]*/tr|A0A3Q3G3A9|A0A3Q3G3A9_9LABR/g
s/tr|A0A674MSC2|A0A674MSC2_TAKRU[^:]*/tr|A0A674MSC2|A0A674MSC2_TAKRU/g
s/XP_034830070.1[^:]*/XP_034830070.1/g
s/JAQ60639.1[^:]*/JAQ60639.1/g
s/XP_028330280.1[^:]*/XP_028330280.1/g
s/XP_031152899.1[^:]*/XP_031152899.1/g
s/XP_009303897.2[^:]*/XP_009303897.2/g
s/XP_031558711.1[^:]*/XP_031558711.1/g
s/XP_028679731.1[^:]*/XP_028679731.1/g
s/VDN57070.1[^:]*/VDN57070.1/g
s/XP_025755852.1[^:]*/XP_025755852.1/g
s/tr|A0A3B4B9E2|A0A3B4B9E2_9GOBI[^:]*/tr|A0A3B4B9E2|A0A3B4B9E2_9GOBI/g
s/XP_019750779.1[^:]*/XP_019750779.1/g
s/XP_020486614.1[^:]*/XP_020486614.1/g
s/XP_025909126.1[^:]*/XP_025909126.1/g
s/XP_034721520.1[^:]*/XP_034721520.1/g
s/XP_016344629.1[^:]*/XP_016344629.1/g
s/XP_022808334.1[^:]*/XP_022808334.1/g
s/XP_028985723.1[^:]*/XP_028985723.1/g
s/XP_032221709.1[^:]*/XP_032221709.1/g
s/XP_028443377.1[^:]*/XP_028443377.1/g
s/RZF46840.1[^:]*/RZF46840.1/g
s/XP_023966970.1[^:]*/XP_023966970.1/g
s/ROT66557.1[^:]*/ROT66557.1/g
s/tr|H3AV62|H3AV62_LATCH[^:]*/tr|H3AV62|H3AV62_LATCH/g
s/XP_004481981.1[^:]*/XP_004481981.1/g
s/tr|A0A3P9ILM7|A0A3P9ILM7_ORYLA[^:]*/tr|A0A3P9ILM7|A0A3P9ILM7_ORYLA/g
s/XP_002932888.2[^:]*/XP_002932888.2/g
s/XP_026790467.1[^:]*/XP_026790467.1/g
s/XP_030838150.1[^:]*/XP_030838150.1/g
s/DAA26126.1[^:]*/DAA26126.1/g
s/JAR71557.1[^:]*/JAR71557.1/g
s/XP_019714428.1[^:]*/XP_019714428.1/g
s/XP_026150773.1[^:]*/XP_026150773.1/g
s/XP_005995746.1[^:]*/XP_005995746.1/g
s/tr|A0A091DHI7|A0A091DHI7_FUKDA[^:]*/tr|A0A091DHI7|A0A091DHI7_FUKDA/g
s/XP_008290592.1[^:]*/XP_008290592.1/g
s/XP_028560224.1[^:]*/XP_028560224.1/g
s/XP_029289734.1[^:]*/XP_029289734.1/g
s/XP_003774418.2[^:]*/XP_003774418.2/g
s/EGV99774.1[^:]*/EGV99774.1/g
s/tr|A0A674BWD1|A0A674BWD1_SALTR[^:]*/tr|A0A674BWD1|A0A674BWD1_SALTR/g
s/XP_029185370.1[^:]*/XP_029185370.1/g
s/XP_008769537.1[^:]*/XP_008769537.1/g
s/tr|A0A670ZJ94|A0A670ZJ94_PSETE[^:]*/tr|A0A670ZJ94|A0A670ZJ94_PSETE/g
s/XP_003218757.1[^:]*/XP_003218757.1/g
s/VDM81912.1[^:]*/VDM81912.1/g
s/KAF3424335.1[^:]*/KAF3424335.1/g
s/XP_021351190.1[^:]*/XP_021351190.1/g
s/CAB1336161.1[^:]*/CAB1336161.1/g
s/XP_003342216.1[^:]*/XP_003342216.1/g
s/XP_028446233.1[^:]*/XP_028446233.1/g
s/ELV11527.1[^:]*/ELV11527.1/g
s/CAB1349494.1[^:]*/CAB1349494.1/g
s/AFP62392.1[^:]*/AFP62392.1/g
s/ELR48281.1[^:]*/ELR48281.1/g
s/XP_010122401.1[^:]*/XP_010122401.1/g
s/XP_026696691.1[^:]*/XP_026696691.1/g
s/XP_001929464.2[^:]*/XP_001929464.2/g
s/XP_028255958.1[^:]*/XP_028255958.1/g
s/RZC33605.1[^:]*/RZC33605.1/g
s/PAV69488.1[^:]*/PAV69488.1/g
s/XP_029132966.1[^:]*/XP_029132966.1/g
s/XP_010951842.1[^:]*/XP_010951842.1/g
s/JAM78405.1[^:]*/JAM78405.1/g
s/OQV16331.1[^:]*/OQV16331.1/g
s/XP_016395649.1[^:]*/XP_016395649.1/g
s/XP_019636980.1[^:]*/XP_019636980.1/g
s/tr|A0A3Q3BGR3|A0A3Q3BGR3_KRYMA[^:]*/tr|A0A3Q3BGR3|A0A3Q3BGR3_KRYMA/g
s/XP_018924111.1[^:]*/XP_018924111.1/g
s/XP_017455475.1[^:]*/XP_017455475.1/g
s/XP_004574092.1[^:]*/XP_004574092.1/g
s/XP_033798437.1[^:]*/XP_033798437.1/g
s/DAC80519.1[^:]*/DAC80519.1/g
s/XP_020620892.1[^:]*/XP_020620892.1/g
s/PRD25357.1[^:]*/PRD25357.1/g
s/XP_012946873.1[^:]*/XP_012946873.1/g
s/KAA8578904.1[^:]*/KAA8578904.1/g
s/XP_004846179.3[^:]*/XP_004846179.3/g
s/XP_019371613.1[^:]*/XP_019371613.1/g
s/tr|A0A2K6T1C3|A0A2K6T1C3_SAIBB[^:]*/tr|A0A2K6T1C3|A0A2K6T1C3_SAIBB/g
s/XP_034405016.1[^:]*/XP_034405016.1/g
s/XP_010298758.1[^:]*/XP_010298758.1/g
s/OWK08139.1[^:]*/OWK08139.1/g
s/XP_003783997.1[^:]*/XP_003783997.1/g
s/KFU92969.1[^:]*/KFU92969.1/g
s/tr|E9RJV2|E9RJV2_GRYBI[^:]*/tr|E9RJV2|E9RJV2_GRYBI/g
s/XP_033121506.1[^:]*/XP_033121506.1/g
s/tr|A0A665V2E3|A0A665V2E3_ECHNA[^:]*/tr|A0A665V2E3|A0A665V2E3_ECHNA/g
s/XP_034442795.1[^:]*/XP_034442795.1/g
s/XP_022915499.1[^:]*/XP_022915499.1/g
s/NP_001011767.1[^:]*/NP_001011767.1/g
s/XP_020668692.1[^:]*/XP_020668692.1/g
s/XP_007956272.1[^:]*/XP_007956272.1/g
s/XP_018516227.1[^:]*/XP_018516227.1/g
s/XP_022779405.1[^:]*/XP_022779405.1/g
s/EPB79356.1[^:]*/EPB79356.1/g
s/OCT65542.1[^:]*/OCT65542.1/g
s/XP_009491403.1[^:]*/XP_009491403.1/g
s/tr|A0A2U3XX85|A0A2U3XX85_LEPWE[^:]*/tr|A0A2U3XX85|A0A2U3XX85_LEPWE/g
s/QBL02586.1[^:]*/QBL02586.1/g
s/XP_029435741.1[^:]*/XP_029435741.1/g
s/XP_009078628.1[^:]*/XP_009078628.1/g
s/tr|A0A1A6G2V6|A0A1A6G2V6_NEOLE[^:]*/tr|A0A1A6G2V6|A0A1A6G2V6_NEOLE/g
s/AAM43828.1[^:]*/AAM43828.1/g
s/XP_018907642.1[^:]*/XP_018907642.1/g
s/XP_029457718.1[^:]*/XP_029457718.1/g
s/KHN70956.1[^:]*/KHN70956.1/g
s/Stylomma_palmatum_TRINITY_DN27997_c0_g1_i1|ORF5[^:]*/Stylomma_palmatum_TRINITY_DN27997_c0_g1_i1|ORF5/g
s/XP_007516848.1[^:]*/XP_007516848.1/g
s/XP_030593463.1[^:]*/XP_030593463.1/g
s/XP_013376298.1[^:]*/XP_013376298.1/g
s/XP_004584684.1[^:]*/XP_004584684.1/g
s/Pseudobranchiomma_cf_schizogenica_Velvet_k35_Locus_72538_Transcript_11_Confidence_1.000_Length_622|ORF2[^:]*/Pseudobranchiomma_cf_schizogenica_Velvet_k35_Locus_72538_Transcript_11_Confidence_1.000_Length_622|ORF2/g
s/XP_013092279.1[^:]*/XP_013092279.1/g
s/XP_008430623.1[^:]*/XP_008430623.1/g
s/XP_012878443.1[^:]*/XP_012878443.1/g
s/ABI93274.1[^:]*/ABI93274.1/g
s/tr|A0A182PNZ8|A0A182PNZ8_9DIPT[^:]*/tr|A0A182PNZ8|A0A182PNZ8_9DIPT/g
s/XP_020792031.1[^:]*/XP_020792031.1/g
s/XP_027625362.1[^:]*/XP_027625362.1/g
s/JAR72690.1[^:]*/JAR72690.1/g
s/ACK77793.1[^:]*/ACK77793.1/g
s/ANN75154.1[^:]*/ANN75154.1/g
s/XP_017583032.1[^:]*/XP_017583032.1/g
s/tr|A0A3M0IKB4|A0A3M0IKB4_HIRRU[^:]*/tr|A0A3M0IKB4|A0A3M0IKB4_HIRRU/g
s/tr|H9GGM3|H9GGM3_ANOCA[^:]*/tr|H9GGM3|H9GGM3_ANOCA/g
s/XP_033112786.1[^:]*/XP_033112786.1/g
s/XP_019871491.1[^:]*/XP_019871491.1/g
s/XP_034752861.1[^:]*/XP_034752861.1/g
s/XP_025949849.1[^:]*/XP_025949849.1/g
s/XP_020913609.1[^:]*/XP_020913609.1/g
s/XP_020630601.1[^:]*/XP_020630601.1/g
s/XP_031571309.1[^:]*/XP_031571309.1/g
s/XP_029433070.1[^:]*/XP_029433070.1/g
s/XP_030284989.1[^:]*/XP_030284989.1/g
s/MOS20239.1[^:]*/MOS20239.1/g
s/KOB67860.1[^:]*/KOB67860.1/g
s/XP_015517563.1[^:]*/XP_015517563.1/g
s/XP_010834576.1[^:]*/XP_010834576.1/g
s/XP_026231551.1[^:]*/XP_026231551.1/g
s/RZF39144.1[^:]*/RZF39144.1/g
s/KAE9549205.1[^:]*/KAE9549205.1/g
s/XP_017779806.1[^:]*/XP_017779806.1/g
s/JAO02289.1[^:]*/JAO02289.1/g
s/XP_035264530.1[^:]*/XP_035264530.1/g
s/NP_001000006.1[^:]*/NP_001000006.1/g
s/XP_025978342.1[^:]*/XP_025978342.1/g
s/XP_018968987.1[^:]*/XP_018968987.1/g
s/JAL17253.1[^:]*/JAL17253.1/g
s/AAT90191.1[^:]*/AAT90191.1/g
s/XP_032873107.1[^:]*/XP_032873107.1/g
s/XP_004587615.1[^:]*/XP_004587615.1/g
s/XP_006896369.1[^:]*/XP_006896369.1/g
s/XP_030130372.2[^:]*/XP_030130372.2/g
s/XP_033102955.1[^:]*/XP_033102955.1/g
s/XP_008561453.1[^:]*/XP_008561453.1/g
s/tr|A0A3B4CJE5|A0A3B4CJE5_PYGNA[^:]*/tr|A0A3B4CJE5|A0A3B4CJE5_PYGNA/g
s/XP_028516960.1[^:]*/XP_028516960.1/g
s/XP_026881826.1[^:]*/XP_026881826.1/g
s/tr|T1JGH4|T1JGH4_STRMM[^:]*/tr|T1JGH4|T1JGH4_STRMM/g
s/XP_004078491.1[^:]*/XP_004078491.1/g
s/XP_028429880.1[^:]*/XP_028429880.1/g
s/OQV20160.1[^:]*/OQV20160.1/g
s/XP_004392413.1[^:]*/XP_004392413.1/g
s/tr|A0A1A9WVF9|A0A1A9WVF9_9MUSC[^:]*/tr|A0A1A9WVF9|A0A1A9WVF9_9MUSC/g
s/tr|A0A4W5QQF1|A0A4W5QQF1_9TELE[^:]*/tr|A0A4W5QQF1|A0A4W5QQF1_9TELE/g
s/XP_027041870.1[^:]*/XP_027041870.1/g
s/AAC96070.1[^:]*/AAC96070.1/g
s/XP_029769069.1[^:]*/XP_029769069.1/g
s/XP_026774580.1[^:]*/XP_026774580.1/g
s/XP_023250844.1[^:]*/XP_023250844.1/g
s/XP_013115513.1[^:]*/XP_013115513.1/g
s/XP_025763220.1[^:]*/XP_025763220.1/g
s/XP_032897154.1[^:]*/XP_032897154.1/g
s/tr|G3NI68|G3NI68_GASAC[^:]*/tr|G3NI68|G3NI68_GASAC/g
s/XP_008562618.1[^:]*/XP_008562618.1/g
s/XP_023240296.1[^:]*/XP_023240296.1/g
s/XP_006813726.1[^:]*/XP_006813726.1/g
s/XP_012643330.1[^:]*/XP_012643330.1/g
s/XP_013989762.1[^:]*/XP_013989762.1/g
s/tr|A0A1A9YSZ6|A0A1A9YSZ6_GLOFF[^:]*/tr|A0A1A9YSZ6|A0A1A9YSZ6_GLOFF/g
s/XP_007516036.1[^:]*/XP_007516036.1/g
s/XP_008490582.1[^:]*/XP_008490582.1/g
s/EOB03433.1[^:]*/EOB03433.1/g
s/XP_023849280.1[^:]*/XP_023849280.1/g
s/GAV05446.1[^:]*/GAV05446.1/g
s/KQK81867.1[^:]*/KQK81867.1/g
s/tr|A0A3B3S0C8|A0A3B3S0C8_9TELE[^:]*/tr|A0A3B3S0C8|A0A3B3S0C8_9TELE/g
s/XP_030638790.1[^:]*/XP_030638790.1/g
s/XP_020619591.1[^:]*/XP_020619591.1/g
s/XP_015278801.1[^:]*/XP_015278801.1/g
s/Bispira_serrata_TRINITY_DN19630_c0_g1_i1|ORF17[^:]*/Bispira_serrata_TRINITY_DN19630_c0_g1_i1|ORF17/g
s/KAF3852587.1[^:]*/KAF3852587.1/g
s/XP_015903199.1[^:]*/XP_015903199.1/g
s/XP_028379284.1[^:]*/XP_028379284.1/g
s/XP_020784030.1[^:]*/XP_020784030.1/g
s/XP_032813540.1[^:]*/XP_032813540.1/g
s/XP_013382540.1[^:]*/XP_013382540.1/g
s/XP_005341707.1[^:]*/XP_005341707.1/g
s/XP_012883726.1[^:]*/XP_012883726.1/g
s/XP_029405863.1[^:]*/XP_029405863.1/g
s/tr|A0A2K6PRD3|A0A2K6PRD3_RHIRO[^:]*/tr|A0A2K6PRD3|A0A2K6PRD3_RHIRO/g
s/XP_023269325.1[^:]*/XP_023269325.1/g
s/XP_012695048.1[^:]*/XP_012695048.1/g
s/tr|A0A0F8ANA9|A0A0F8ANA9_LARCR[^:]*/tr|A0A0F8ANA9|A0A0F8ANA9_LARCR/g
s/XP_004659783.1[^:]*/XP_004659783.1/g
s/tr|A0A668ATQ2|A0A668ATQ2_9TELE[^:]*/tr|A0A668ATQ2|A0A668ATQ2_9TELE/g
s/RVE43896.1[^:]*/RVE43896.1/g
s/ELU17244.1[^:]*/ELU17244.1/g
s/XP_028317711.1[^:]*/XP_028317711.1/g
s/XP_008937425.1[^:]*/XP_008937425.1/g
s/XP_026878873.1[^:]*/XP_026878873.1/g
s/XP_002102609.2[^:]*/XP_002102609.2/g
s/XP_010221124.1[^:]*/XP_010221124.1/g
s/KFP39131.1[^:]*/KFP39131.1/g
s/XP_023714672.1[^:]*/XP_023714672.1/g
s/tr|A0A4W3J7H6|A0A4W3J7H6_CALMI[^:]*/tr|A0A4W3J7H6|A0A4W3J7H6_CALMI/g
s/XP_007531870.1[^:]*/XP_007531870.1/g
s/XP_011402721.1[^:]*/XP_011402721.1/g
s/tr|A0A3Q2YEL7|A0A3Q2YEL7_HIPCM[^:]*/tr|A0A3Q2YEL7|A0A3Q2YEL7_HIPCM/g
s/TWW81119.1[^:]*/TWW81119.1/g
s/XP_012286110.1[^:]*/XP_012286110.1/g
s/CAA77748.1[^:]*/CAA77748.1/g
s/tr|H3A3S1|H3A3S1_LATCH[^:]*/tr|H3A3S1|H3A3S1_LATCH/g
s/XP_010889989.1[^:]*/XP_010889989.1/g
s/PDM64713.1[^:]*/PDM64713.1/g
s/tr|A0A3Q4I7F1|A0A3Q4I7F1_NEOBR[^:]*/tr|A0A3Q4I7F1|A0A3Q4I7F1_NEOBR/g
s/XP_034037466.1[^:]*/XP_034037466.1/g
s/XP_028173698.1[^:]*/XP_028173698.1/g
s/tr|A0A674INJ0|A0A674INJ0_TERCA[^:]*/tr|A0A674INJ0|A0A674INJ0_TERCA/g
s/XP_010193683.1[^:]*/XP_010193683.1/g
s/tr|A0A672P5V0|A0A672P5V0_SINGR[^:]*/tr|A0A672P5V0|A0A672P5V0_SINGR/g
s/XP_020897169.1[^:]*/XP_020897169.1/g
s/OCT62835.1[^:]*/OCT62835.1/g
s/XP_020661457.1[^:]*/XP_020661457.1/g
s/OBS79797.1[^:]*/OBS79797.1/g
s/XP_014219949.1[^:]*/XP_014219949.1/g
s/ELU06089.1[^:]*/ELU06089.1/g
s/XP_012555424.1[^:]*/XP_012555424.1/g
s/XP_023668012.1[^:]*/XP_023668012.1/g
s/XP_022109050.1[^:]*/XP_022109050.1/g
s/KAF0025600.1[^:]*/KAF0025600.1/g
s/XP_017556590.1[^:]*/XP_017556590.1/g
s/XP_006823267.1[^:]*/XP_006823267.1/g
s/XP_035259304.1[^:]*/XP_035259304.1/g
s/XP_022806181.1[^:]*/XP_022806181.1/g
s/tr|F6Z4T1|F6Z4T1_MONDO[^:]*/tr|F6Z4T1|F6Z4T1_MONDO/g
s/XP_007229228.2[^:]*/XP_007229228.2/g
s/tr|A0A3Q2Q4R6|A0A3Q2Q4R6_FUNHE[^:]*/tr|A0A3Q2Q4R6|A0A3Q2Q4R6_FUNHE/g
s/RDD36598.1[^:]*/RDD36598.1/g
s/XP_029920459.1[^:]*/XP_029920459.1/g
s/XP_019723394.1[^:]*/XP_019723394.1/g
s/XP_030638774.1[^:]*/XP_030638774.1/g
s/XP_033805874.1[^:]*/XP_033805874.1/g
s/RNA30611.1[^:]*/RNA30611.1/g
s/XP_032686679.1[^:]*/XP_032686679.1/g
s/XP_031572171.1[^:]*/XP_031572171.1/g
s/XP_007244659.2[^:]*/XP_007244659.2/g
s/tr|A0A671MHB6|A0A671MHB6_9TELE[^:]*/tr|A0A671MHB6|A0A671MHB6_9TELE/g
s/XP_031560177.1[^:]*/XP_031560177.1/g
s/XP_018496833.2[^:]*/XP_018496833.2/g
s/XP_034383681.1[^:]*/XP_034383681.1/g
s/XP_028655780.1[^:]*/XP_028655780.1/g
s/NBJ59093.1[^:]*/NBJ59093.1/g
s/XP_004711120.1[^:]*/XP_004711120.1/g
s/ANO39116.1[^:]*/ANO39116.1/g
s/XP_007250013.2[^:]*/XP_007250013.2/g
s/tr|A0A182EKF3|A0A182EKF3_ONCOC[^:]*/tr|A0A182EKF3|A0A182EKF3_ONCOC/g
s/XP_032808698.1[^:]*/XP_032808698.1/g
s/AWO67313.1[^:]*/AWO67313.1/g
s/RZF35084.1[^:]*/RZF35084.1/g
s/HDC62844.1[^:]*/HDC62844.1/g
s/XP_021587106.1[^:]*/XP_021587106.1/g
s/XP_033909004.2[^:]*/XP_033909004.2/g
s/XP_026886358.1[^:]*/XP_026886358.1/g
s/XP_024266121.1[^:]*/XP_024266121.1/g
s/XP_005362703.1[^:]*/XP_005362703.1/g
s/XP_017556643.1[^:]*/XP_017556643.1/g
s/OCT56962.1[^:]*/OCT56962.1/g
s/XP_024057841.2[^:]*/XP_024057841.2/g
s/XP_030630324.1[^:]*/XP_030630324.1/g
s/tr|A0A667YC54|A0A667YC54_9TELE[^:]*/tr|A0A667YC54|A0A667YC54_9TELE/g
s/XP_027727243.1[^:]*/XP_027727243.1/g
s/XP_027563955.1[^:]*/XP_027563955.1/g
s/XP_024414021.1[^:]*/XP_024414021.1/g
s/KXJ25097.1[^:]*/KXJ25097.1/g
s/XP_032237862.1[^:]*/XP_032237862.1/g
s/XP_015752203.1[^:]*/XP_015752203.1/g
s/XP_796413.2[^:]*/XP_796413.2/g
s/ALF99963.1[^:]*/ALF99963.1/g
s/EFX85744.1[^:]*/EFX85744.1/g
s/XP_017576317.1[^:]*/XP_017576317.1/g
s/XP_028276410.1[^:]*/XP_028276410.1/g
s/OWF52040.1[^:]*/OWF52040.1/g
s/tr|A0A3Q3LGQ7|A0A3Q3LGQ7_9TELE[^:]*/tr|A0A3Q3LGQ7|A0A3Q3LGQ7_9TELE/g
s/QJT41801.1[^:]*/QJT41801.1/g
s/XP_030015726.1[^:]*/XP_030015726.1/g
s/XP_031761462.1[^:]*/XP_031761462.1/g
s/tr|A0A3Q3IUC7|A0A3Q3IUC7_MONAL[^:]*/tr|A0A3Q3IUC7|A0A3Q3IUC7_MONAL/g
s/XP_004601933.1[^:]*/XP_004601933.1/g
s/VTJ84474.1[^:]*/VTJ84474.1/g
s/XP_031727662.1[^:]*/XP_031727662.1/g
s/XP_025029150.1[^:]*/XP_025029150.1/g
s/XP_030225352.1[^:]*/XP_030225352.1/g
s/XP_008190846.1[^:]*/XP_008190846.1/g
s/XP_015712324.1[^:]*/XP_015712324.1/g
s/XP_023250873.1[^:]*/XP_023250873.1/g
s/XP_025970110.1[^:]*/XP_025970110.1/g
s/XP_035213761.1[^:]*/XP_035213761.1/g
s/SOO56521.1[^:]*/SOO56521.1/g
s/XP_002013005.1[^:]*/XP_002013005.1/g
s/tr|A0A3Q1C1U1|A0A3Q1C1U1_AMPOC[^:]*/tr|A0A3Q1C1U1|A0A3Q1C1U1_AMPOC/g
s/XP_020618833.1[^:]*/XP_020618833.1/g
s/KPP65051.1[^:]*/KPP65051.1/g
s/XP_031573543.1[^:]*/XP_031573543.1/g
s/XP_005431740.2[^:]*/XP_005431740.2/g
s/XP_025111045.1[^:]*/XP_025111045.1/g
s/XP_026872895.1[^:]*/XP_026872895.1/g
s/XP_020911777.1[^:]*/XP_020911777.1/g
s/XP_020908246.1[^:]*/XP_020908246.1/g
s/tr|A0A2H2IDA9|A0A2H2IDA9_CAEJA[^:]*/tr|A0A2H2IDA9|A0A2H2IDA9_CAEJA/g
s/XP_009467156.1[^:]*/XP_009467156.1/g
s/XP_020618581.1[^:]*/XP_020618581.1/g
s/tr|A0A3M6TGP5|A0A3M6TGP5_9CNID[^:]*/tr|A0A3M6TGP5|A0A3M6TGP5_9CNID/g
s/tr|T1JHH5|T1JHH5_STRMM[^:]*/tr|T1JHH5|T1JHH5_STRMM/g
s/XP_006812445.1[^:]*/XP_006812445.1/g
s/tr|A0A3P8ZD88|A0A3P8ZD88_ESOLU[^:]*/tr|A0A3P8ZD88|A0A3P8ZD88_ESOLU/g
s/XP_010734890.1[^:]*/XP_010734890.1/g
s/KAA0724376.1[^:]*/KAA0724376.1/g
s/CAF95187.1[^:]*/CAF95187.1/g
s/RLW10293.1[^:]*/RLW10293.1/g
s/tr|A0A2I3REP6|A0A2I3REP6_PANTR[^:]*/tr|A0A2I3REP6|A0A2I3REP6_PANTR/g
s/XP_020775699.1[^:]*/XP_020775699.1/g
s/XP_025899242.1[^:]*/XP_025899242.1/g
s/XP_004611667.1[^:]*/XP_004611667.1/g
s/ABX10833.1[^:]*/ABX10833.1/g
s/tr|A0A672G8G9|A0A672G8G9_SALFA[^:]*/tr|A0A672G8G9|A0A672G8G9_SALFA/g
s/XP_032375007.1[^:]*/XP_032375007.1/g
s/XP_030639110.1[^:]*/XP_030639110.1/g
s/PIO77745.1[^:]*/PIO77745.1/g
s/XP_007077720.1[^:]*/XP_007077720.1/g
s/GCB63021.1[^:]*/GCB63021.1/g
s/XP_027732459.1[^:]*/XP_027732459.1/g
s/NP_001076372.1[^:]*/NP_001076372.1/g
s/XP_020622543.1[^:]*/XP_020622543.1/g
s/XP_022319144.1[^:]*/XP_022319144.1/g
s/XP_004699161.1[^:]*/XP_004699161.1/g
s/XP_033119162.1[^:]*/XP_033119162.1/g
s/XP_006762776.1[^:]*/XP_006762776.1/g
s/tr|A0A087XDX1|A0A087XDX1_POEFO[^:]*/tr|A0A087XDX1|A0A087XDX1_POEFO/g
s/tr|A0A3L7HF17|A0A3L7HF17_CRIGR[^:]*/tr|A0A3L7HF17|A0A3L7HF17_CRIGR/g
s/tr|A0A670INN0|A0A670INN0_PODMU[^:]*/tr|A0A670INN0|A0A670INN0_PODMU/g
s/XP_004368516.1[^:]*/XP_004368516.1/g
s/XP_013175227.1[^:]*/XP_013175227.1/g
s/XP_028610081.1[^:]*/XP_028610081.1/g
s/tr|A0A3Q3QW90|A0A3Q3QW90_MONAL[^:]*/tr|A0A3Q3QW90|A0A3Q3QW90_MONAL/g
s/XP_022595873.1[^:]*/XP_022595873.1/g
s/XP_032839053.1[^:]*/XP_032839053.1/g
s/tr|H3AVA7|H3AVA7_LATCH[^:]*/tr|H3AVA7|H3AVA7_LATCH/g
s/XP_025191406.1[^:]*/XP_025191406.1/g
s/XP_017465104.1[^:]*/XP_017465104.1/g
s/MBY06813.1[^:]*/MBY06813.1/g
s/XP_008299198.1[^:]*/XP_008299198.1/g
s/XP_011444450.2[^:]*/XP_011444450.2/g
s/XP_019968912.1[^:]*/XP_019968912.1/g
s/CAB1311869.1[^:]*/CAB1311869.1/g
s/TKR80450.1[^:]*/TKR80450.1/g
s/GCB76592.1[^:]*/GCB76592.1/g
s/XP_001639090.2[^:]*/XP_001639090.2/g
s/XP_028519400.1[^:]*/XP_028519400.1/g
s/KAF3706015.1[^:]*/KAF3706015.1/g
s/XP_004481735.1[^:]*/XP_004481735.1/g
s/XP_013148727.1[^:]*/XP_013148727.1/g
s/tr|A0A3P8T4P2|A0A3P8T4P2_AMPPE[^:]*/tr|A0A3P8T4P2|A0A3P8T4P2_AMPPE/g
s/AAS66718.1[^:]*/AAS66718.1/g
s/tr|A0A4X1UU43|A0A4X1UU43_PIG[^:]*/tr|A0A4X1UU43|A0A4X1UU43_PIG/g
s/XP_002747137.1[^:]*/XP_002747137.1/g
s/XP_034565793.1[^:]*/XP_034565793.1/g
s/tr|A0A3B4V835|A0A3B4V835_SERDU[^:]*/tr|A0A3B4V835|A0A3B4V835_SERDU/g
s/XP_023675336.1[^:]*/XP_023675336.1/g
s/XP_030091248.1[^:]*/XP_030091248.1/g
s/tr|A0A3B4ACC4|A0A3B4ACC4_9GOBI[^:]*/tr|A0A3B4ACC4|A0A3B4ACC4_9GOBI/g
s/GCB61465.1[^:]*/GCB61465.1/g
s/KAF4796276.1[^:]*/KAF4796276.1/g
s/tr|A0A3B3R3L6|A0A3B3R3L6_9TELE[^:]*/tr|A0A3B3R3L6|A0A3B3R3L6_9TELE/g
s/PWA20102.1[^:]*/PWA20102.1/g
s/XP_002713326.2[^:]*/XP_002713326.2/g
s/XP_035272323.1[^:]*/XP_035272323.1/g
s/tr|A0A665UG57|A0A665UG57_ECHNA[^:]*/tr|A0A665UG57|A0A665UG57_ECHNA/g
s/XP_010641698.1[^:]*/XP_010641698.1/g
s/XP_022519321.1[^:]*/XP_022519321.1/g
s/BAG80987.1[^:]*/BAG80987.1/g
s/XP_034154041.1[^:]*/XP_034154041.1/g
s/KAA0723121.1[^:]*/KAA0723121.1/g
s/XP_007423287.1[^:]*/XP_007423287.1/g
s/XP_033631806.1[^:]*/XP_033631806.1/g
s/XP_017066482.1[^:]*/XP_017066482.1/g
s/OWF48279.1[^:]*/OWF48279.1/g
s/XP_002597577.1[^:]*/XP_002597577.1/g
s/BAW00380.1[^:]*/BAW00380.1/g
s/tr|A0A336LZ71|A0A336LZ71_CULSO[^:]*/tr|A0A336LZ71|A0A336LZ71_CULSO/g
s/XP_004710954.1[^:]*/XP_004710954.1/g
s/ELU11846.1[^:]*/ELU11846.1/g
s/XP_029936125.1[^:]*/XP_029936125.1/g
s/XP_024214934.1[^:]*/XP_024214934.1/g
s/tr|A0A3P9J5G1|A0A3P9J5G1_ORYLA[^:]*/tr|A0A3P9J5G1|A0A3P9J5G1_ORYLA/g
s/tr|A0A1B0FZZ8|A0A1B0FZZ8_GLOMM[^:]*/tr|A0A1B0FZZ8|A0A1B0FZZ8_GLOMM/g
s/Branchiomma_SOAP_k35_C749109|ORF2[^:]*/Branchiomma_SOAP_k35_C749109|ORF2/g
s/XP_026851441.1[^:]*/XP_026851441.1/g
s/XP_007955103.1[^:]*/XP_007955103.1/g
s/XP_033926488.1[^:]*/XP_033926488.1/g
s/VTJ63997.1[^:]*/VTJ63997.1/g
s/XP_022797491.1[^:]*/XP_022797491.1/g
s/XP_028366874.1[^:]*/XP_028366874.1/g
s/XP_032237372.1[^:]*/XP_032237372.1/g
s/tr|A0A673AST8|A0A673AST8_9TELE[^:]*/tr|A0A673AST8|A0A673AST8_9TELE/g
s/XP_003755790.1[^:]*/XP_003755790.1/g
s/XP_012682036.2[^:]*/XP_012682036.2/g
s/XP_013780881.1[^:]*/XP_013780881.1/g
s/XP_022788049.1[^:]*/XP_022788049.1/g
s/XP_029030324.1[^:]*/XP_029030324.1/g
s/XP_030613323.1[^:]*/XP_030613323.1/g
s/MXQ98637.1[^:]*/MXQ98637.1/g
s/tr|A0A674IC06|A0A674IC06_TERCA[^:]*/tr|A0A674IC06|A0A674IC06_TERCA/g
s/XP_006814568.1[^:]*/XP_006814568.1/g
s/KAF1529278.1[^:]*/KAF1529278.1/g
s/tr|A0A1A9VFR6|A0A1A9VFR6_GLOAU[^:]*/tr|A0A1A9VFR6|A0A1A9VFR6_GLOAU/g
s/XP_028516191.1[^:]*/XP_028516191.1/g
s/CDQ57485.1[^:]*/CDQ57485.1/g
s/tr|A0A3B4AJB9|A0A3B4AJB9_9GOBI[^:]*/tr|A0A3B4AJB9|A0A3B4AJB9_9GOBI/g
s/XP_008292923.1[^:]*/XP_008292923.1/g
s/tr|A0A671UE67|A0A671UE67_SPAAU[^:]*/tr|A0A671UE67|A0A671UE67_SPAAU/g
s/tr|A0A673ZKS0|A0A673ZKS0_SALTR[^:]*/tr|A0A673ZKS0|A0A673ZKS0_SALTR/g
s/XP_014604844.1[^:]*/XP_014604844.1/g
s/XP_020916308.1[^:]*/XP_020916308.1/g
s/XP_012062657.1[^:]*/XP_012062657.1/g
s/tr|A0A2R8QIZ2|A0A2R8QIZ2_DANRE[^:]*/tr|A0A2R8QIZ2|A0A2R8QIZ2_DANRE/g
s/AAD32621.1[^:]*/AAD32621.1/g
s/Acromegalomma_vesiculosumII_TRINITY_DN37839_c0_g1_i2|ORF3[^:]*/Acromegalomma_vesiculosumII_TRINITY_DN37839_c0_g1_i2|ORF3/g
s/AAT48004.1[^:]*/AAT48004.1/g
s/tr|A0A665WXR8|A0A665WXR8_ECHNA[^:]*/tr|A0A665WXR8|A0A665WXR8_ECHNA/g
s/XP_015247478.1[^:]*/XP_015247478.1/g
s/tr|A0A183CM47|A0A183CM47_GLOPA[^:]*/tr|A0A183CM47|A0A183CM47_GLOPA/g
s/NWH91520.1[^:]*/NWH91520.1/g
s/XP_028935926.1[^:]*/XP_028935926.1/g
s/XP_008122146.1[^:]*/XP_008122146.1/g
s/XP_020014919.1[^:]*/XP_020014919.1/g
s/XP_026998060.1[^:]*/XP_026998060.1/g
s/XP_010184470.1[^:]*/XP_010184470.1/g
s/GCB74463.1[^:]*/GCB74463.1/g
s/XP_028600816.1[^:]*/XP_028600816.1/g
s/KDR19918.1[^:]*/KDR19918.1/g
s/tr|G3W7Z9|G3W7Z9_SARHA[^:]*/tr|G3W7Z9|G3W7Z9_SARHA/g
s/XP_019619875.1[^:]*/XP_019619875.1/g
s/XP_027057061.1[^:]*/XP_027057061.1/g
s/XP_020010358.1[^:]*/XP_020010358.1/g
s/XP_029114971.1[^:]*/XP_029114971.1/g
s/RDD38928.1[^:]*/RDD38928.1/g
s/Acromegalomma_vesiculosumII_TRINITY_DN75495_c0_g1_i1|ORF1[^:]*/Acromegalomma_vesiculosumII_TRINITY_DN75495_c0_g1_i1|ORF1/g
s/XP_016959553.1[^:]*/XP_016959553.1/g
s/XP_028376870.1[^:]*/XP_028376870.1/g
s/EHB17398.1[^:]*/EHB17398.1/g
s/QHR78480.1[^:]*/QHR78480.1/g
s/tr|A0A3B1J906|A0A3B1J906_ASTMX[^:]*/tr|A0A3B1J906|A0A3B1J906_ASTMX/g
s/XP_020609821.1[^:]*/XP_020609821.1/g
s/XP_028370780.1[^:]*/XP_028370780.1/g
s/XP_021354305.1[^:]*/XP_021354305.1/g
s/XP_018540674.1[^:]*/XP_018540674.1/g
s/XP_029372548.1[^:]*/XP_029372548.1/g
s/XP_009067091.1[^:]*/XP_009067091.1/g
s/XP_002592662.1[^:]*/XP_002592662.1/g
s/EHB09978.1[^:]*/EHB09978.1/g
s/tr|H3BCE7|H3BCE7_LATCH[^:]*/tr|H3BCE7|H3BCE7_LATCH/g
s/KAF0027835.1[^:]*/KAF0027835.1/g
s/SBP57042.1[^:]*/SBP57042.1/g
s/tr|A0A3B4YNR0|A0A3B4YNR0_SERLL[^:]*/tr|A0A3B4YNR0|A0A3B4YNR0_SERLL/g
s/XP_034382273.1[^:]*/XP_034382273.1/g
s/GCF61079.1[^:]*/GCF61079.1/g
s/Parasabella_TRINITY_DN63067_c0_g1_i1|ORF1[^:]*/Parasabella_TRINITY_DN63067_c0_g1_i1|ORF1/g
s/XP_008280550.1[^:]*/XP_008280550.1/g
s/XP_004781803.2[^:]*/XP_004781803.2/g
s/XP_009939382.1[^:]*/XP_009939382.1/g
s/XP_032273404.1[^:]*/XP_032273404.1/g
s/XP_023595603.1[^:]*/XP_023595603.1/g
s/XP_018970936.1[^:]*/XP_018970936.1/g
s/XP_020634932.1[^:]*/XP_020634932.1/g
s/XP_018080449.1[^:]*/XP_018080449.1/g
s/KAE9437646.1[^:]*/KAE9437646.1/g
s/THD26766.1[^:]*/THD26766.1/g
s/XP_012691012.1[^:]*/XP_012691012.1/g
s/XP_031574588.1[^:]*/XP_031574588.1/g
s/XP_007420340.1[^:]*/XP_007420340.1/g
s/XP_022518607.1[^:]*/XP_022518607.1/g
s/XP_004716965.1[^:]*/XP_004716965.1/g
s/CDQ74175.1[^:]*/CDQ74175.1/g
s/tr|W5K4L3|W5K4L3_ASTMX[^:]*/tr|W5K4L3|W5K4L3_ASTMX/g
s/XP_024510795.1[^:]*/XP_024510795.1/g
s/XP_023822034.1[^:]*/XP_023822034.1/g
s/AFU90952.1[^:]*/AFU90952.1/g
s/tr|A0A674N6M6|A0A674N6M6_TAKRU[^:]*/tr|A0A674N6M6|A0A674N6M6_TAKRU/g
s/XP_011172409.1[^:]*/XP_011172409.1/g
s/tr|G1ML56|G1ML56_AILME[^:]*/tr|G1ML56|G1ML56_AILME/g
s/XP_029772950.1[^:]*/XP_029772950.1/g
s/ETE60260.1[^:]*/ETE60260.1/g
s/tr|A0A3B3RUN7|A0A3B3RUN7_9TELE[^:]*/tr|A0A3B3RUN7|A0A3B3RUN7_9TELE/g
s/XP_015234626.1[^:]*/XP_015234626.1/g
s/tr|A0A1I8GTA5|A0A1I8GTA5_9PLAT[^:]*/tr|A0A1I8GTA5|A0A1I8GTA5_9PLAT/g
s/NP_001290104.1[^:]*/NP_001290104.1/g
s/XP_017674445.1[^:]*/XP_017674445.1/g
s/BAF76699.1[^:]*/BAF76699.1/g
s/MBY00380.1[^:]*/MBY00380.1/g
s/AAX18229.1[^:]*/AAX18229.1/g
s/XP_008288455.1[^:]*/XP_008288455.1/g
s/XP_030621092.1[^:]*/XP_030621092.1/g
s/EPY77025.1[^:]*/EPY77025.1/g
s/XP_027000697.1[^:]*/XP_027000697.1/g
s/XP_010005209.1[^:]*/XP_010005209.1/g
s/tr|A0A2R8PYG6|A0A2R8PYG6_DANRE[^:]*/tr|A0A2R8PYG6|A0A2R8PYG6_DANRE/g
s/XP_027418140.1[^:]*/XP_027418140.1/g
s/XP_018610321.1[^:]*/XP_018610321.1/g
s/tr|A0A3P9LUZ7|A0A3P9LUZ7_ORYLA[^:]*/tr|A0A3P9LUZ7|A0A3P9LUZ7_ORYLA/g
s/XP_022809192.1[^:]*/XP_022809192.1/g
s/NP_001127725.1[^:]*/NP_001127725.1/g
s/XP_020631751.1[^:]*/XP_020631751.1/g
s/XP_017330843.1[^:]*/XP_017330843.1/g
s/XP_035127355.1[^:]*/XP_035127355.1/g
s/XP_012882686.1[^:]*/XP_012882686.1/g
s/XP_027009795.1[^:]*/XP_027009795.1/g
s/tr|A0A672T5C5|A0A672T5C5_SINGR[^:]*/tr|A0A672T5C5|A0A672T5C5_SINGR/g
s/XP_029001248.1[^:]*/XP_029001248.1/g
s/GBM28519.1[^:]*/GBM28519.1/g
s/XP_007945094.1[^:]*/XP_007945094.1/g
s/XP_002587082.1[^:]*/XP_002587082.1/g
s/XP_034048218.1[^:]*/XP_034048218.1/g
s/tr|A0A3B4BJZ9|A0A3B4BJZ9_9GOBI[^:]*/tr|A0A3B4BJZ9|A0A3B4BJZ9_9GOBI/g
s/NP_001139097.1[^:]*/NP_001139097.1/g
s/XP_027412857.1[^:]*/XP_027412857.1/g
s/RDD36379.1[^:]*/RDD36379.1/g
s/RXM97231.1[^:]*/RXM97231.1/g
s/XP_015263166.1[^:]*/XP_015263166.1/g
s/KAA0707452.1[^:]*/KAA0707452.1/g
s/XP_015981198.1[^:]*/XP_015981198.1/g
s/XP_033870627.2[^:]*/XP_033870627.2/g
s/XP_028669007.1[^:]*/XP_028669007.1/g
s/XP_021354910.1[^:]*/XP_021354910.1/g
s/Stylomma_palmatum_Velvet_k75_Locus_18127_Transcript_45_Confidence_0.667_Length_2968|ORF3[^:]*/Stylomma_palmatum_Velvet_k75_Locus_18127_Transcript_45_Confidence_0.667_Length_2968|ORF3/g
s/XP_005309109.1[^:]*/XP_005309109.1/g
s/XP_012680154.1[^:]*/XP_012680154.1/g
s/XP_011680760.2[^:]*/XP_011680760.2/g
s/XP_029199424.1[^:]*/XP_029199424.1/g
s/KAE8635323.1[^:]*/KAE8635323.1/g
s/MOS18872.1[^:]*/MOS18872.1/g
s/XP_021357232.1[^:]*/XP_021357232.1/g
s/DAniello2015_ops7_RadialNerve_Asterias_rubens[^:]*/DAniello2015_ops7_RadialNerve_Asterias_rubens/g
s/tr|H3A8V0|H3A8V0_LATCH[^:]*/tr|H3A8V0|H3A8V0_LATCH/g
s/tr|A0A493T7T7|A0A493T7T7_ANAPP[^:]*/tr|A0A493T7T7|A0A493T7T7_ANAPP/g
s/tr|A0A672GGA5|A0A672GGA5_SALFA[^:]*/tr|A0A672GGA5|A0A672GGA5_SALFA/g
s/AKS48309.1[^:]*/AKS48309.1/g
s/XP_028594756.1[^:]*/XP_028594756.1/g
s/THD24174.1[^:]*/THD24174.1/g
s/XP_015054468.1[^:]*/XP_015054468.1/g
s/XP_013389515.1[^:]*/XP_013389515.1/g
s/XP_027446558.1[^:]*/XP_027446558.1/g
s/KAA0720210.1[^:]*/KAA0720210.1/g
s/XP_002595152.1[^:]*/XP_002595152.1/g
s/XP_004467187.1[^:]*/XP_004467187.1/g
s/XP_029055580.1[^:]*/XP_029055580.1/g
s/KPM08595.1[^:]*/KPM08595.1/g
s/KFO24970.1[^:]*/KFO24970.1/g
s/XP_027723440.1[^:]*/XP_027723440.1/g
s/RDD38472.1[^:]*/RDD38472.1/g
s/XP_023589603.1[^:]*/XP_023589603.1/g
s/XP_006868059.1[^:]*/XP_006868059.1/g
s/XP_019727739.1[^:]*/XP_019727739.1/g
s/tr|A0A087XZ91|A0A087XZ91_POEFO[^:]*/tr|A0A087XZ91|A0A087XZ91_POEFO/g
s/XP_029160961.1[^:]*/XP_029160961.1/g
s/XP_009902134.1[^:]*/XP_009902134.1/g
s/XP_025775043.1[^:]*/XP_025775043.1/g
s/XP_029201839.1[^:]*/XP_029201839.1/g
s/XP_010144056.1[^:]*/XP_010144056.1/g
s/XP_033024423.1[^:]*/XP_033024423.1/g
s/tr|A0A671NMS8|A0A671NMS8_9TELE[^:]*/tr|A0A671NMS8|A0A671NMS8_9TELE/g
s/RVE73220.1[^:]*/RVE73220.1/g
s/XP_015907358.2[^:]*/XP_015907358.2/g
s/XP_034398268.1[^:]*/XP_034398268.1/g
s/CDW20528.1[^:]*/CDW20528.1/g
s/XP_022056373.1[^:]*/XP_022056373.1/g
s/XP_029911073.1[^:]*/XP_029911073.1/g
s/XP_029384053.1[^:]*/XP_029384053.1/g
s/XP_034552861.1[^:]*/XP_034552861.1/g
s/tr|A0A3Q2QLV8|A0A3Q2QLV8_FUNHE[^:]*/tr|A0A3Q2QLV8|A0A3Q2QLV8_FUNHE/g
s/XP_027059211.1[^:]*/XP_027059211.1/g
s/XP_026548422.1[^:]*/XP_026548422.1/g
s/XP_034106282.1[^:]*/XP_034106282.1/g
s/XP_028275736.1[^:]*/XP_028275736.1/g
s/XP_024216813.1[^:]*/XP_024216813.1/g
s/XP_023264819.1[^:]*/XP_023264819.1/g
s/tr|A0A3M6UW76|A0A3M6UW76_9CNID[^:]*/tr|A0A3M6UW76|A0A3M6UW76_9CNID/g
s/XP_006001469.1[^:]*/XP_006001469.1/g
s/XP_004413575.2[^:]*/XP_004413575.2/g
s/XP_015178021.1[^:]*/XP_015178021.1/g
s/XP_006769559.2[^:]*/XP_006769559.2/g
s/RMC15408.1[^:]*/RMC15408.1/g
s/tr|A0A3P9JPP5|A0A3P9JPP5_ORYLA[^:]*/tr|A0A3P9JPP5|A0A3P9JPP5_ORYLA/g
s/XP_022238992.1[^:]*/XP_022238992.1/g
s/TRY68121.1[^:]*/TRY68121.1/g
s/XP_018080372.1[^:]*/XP_018080372.1/g
s/AHH37651.1[^:]*/AHH37651.1/g
s/tr|I3N1B5|I3N1B5_ICTTR[^:]*/tr|I3N1B5|I3N1B5_ICTTR/g
s/ELU14928.1[^:]*/ELU14928.1/g
s/tr|A0A3Q3LWB8|A0A3Q3LWB8_9TELE[^:]*/tr|A0A3Q3LWB8|A0A3Q3LWB8_9TELE/g
s/AKQ63043.1[^:]*/AKQ63043.1/g
s/JAN23877.1[^:]*/JAN23877.1/g
s/tr|A0A3P9D6Q5|A0A3P9D6Q5_9CICH[^:]*/tr|A0A3P9D6Q5|A0A3P9D6Q5_9CICH/g
s/XP_032821845.1[^:]*/XP_032821845.1/g
s/VCW78899.1[^:]*/VCW78899.1/g
s/XP_006193927.2[^:]*/XP_006193927.2/g
s/XP_013914453.1[^:]*/XP_013914453.1/g
s/XP_017562418.1[^:]*/XP_017562418.1/g
s/XP_034153223.1[^:]*/XP_034153223.1/g
s/XP_007939322.1[^:]*/XP_007939322.1/g
s/XP_018116179.1[^:]*/XP_018116179.1/g
s/KAF0314029.1[^:]*/KAF0314029.1/g
s/XP_008557308.1[^:]*/XP_008557308.1/g
s/tr|K1PYP2|K1PYP2_CRAGI[^:]*/tr|K1PYP2|K1PYP2_CRAGI/g
s/XP_004476986.1[^:]*/XP_004476986.1/g
s/XP_032399535.1[^:]*/XP_032399535.1/g
s/TMW54074.1[^:]*/TMW54074.1/g
s/tr|A0A493T2G0|A0A493T2G0_ANAPP[^:]*/tr|A0A493T2G0|A0A493T2G0_ANAPP/g
s/CAB3407699.1[^:]*/CAB3407699.1/g
s/XP_015992607.1[^:]*/XP_015992607.1/g
s/tr|A0A671MAZ8|A0A671MAZ8_9TELE[^:]*/tr|A0A671MAZ8|A0A671MAZ8_9TELE/g
s/XP_008579669.1[^:]*/XP_008579669.1/g
s/XP_020379830.1[^:]*/XP_020379830.1/g
s/XP_013883429.1[^:]*/XP_013883429.1/g
s/tr|A0A670Y639|A0A670Y639_PSETE[^:]*/tr|A0A670Y639|A0A670Y639_PSETE/g
s/VDN44089.1[^:]*/VDN44089.1/g
s/XP_026790786.1[^:]*/XP_026790786.1/g
s/XP_009022249.1[^:]*/XP_009022249.1/g
s/XP_012665460.1[^:]*/XP_012665460.1/g
s/XP_011407194.1[^:]*/XP_011407194.1/g
s/XP_020633618.1[^:]*/XP_020633618.1/g
s/XP_006129335.1[^:]*/XP_006129335.1/g
s/EGI61263.1[^:]*/EGI61263.1/g
s/XP_015217297.1[^:]*/XP_015217297.1/g
s/XP_020637807.1[^:]*/XP_020637807.1/g
s/Bispira_guinensis_Velvet_k35_Locus_76025_Transcript_11_Confidence_1.000_Length_606|ORF2[^:]*/Bispira_guinensis_Velvet_k35_Locus_76025_Transcript_11_Confidence_1.000_Length_606|ORF2/g
s/tr|A0A673GNW6|A0A673GNW6_9TELE[^:]*/tr|A0A673GNW6|A0A673GNW6_9TELE/g
s/XP_010000361.1[^:]*/XP_010000361.1/g
s/XP_031240232.1[^:]*/XP_031240232.1/g
s/XP_018600904.1[^:]*/XP_018600904.1/g
s/tr|A0A3B4YMJ9|A0A3B4YMJ9_SERLL[^:]*/tr|A0A3B4YMJ9|A0A3B4YMJ9_SERLL/g
s/tr|A0A182F983|A0A182F983_ANOAL[^:]*/tr|A0A182F983|A0A182F983_ANOAL/g
s/XP_014682233.1[^:]*/XP_014682233.1/g
s/XP_026091199.1[^:]*/XP_026091199.1/g
s/XP_029902203.1[^:]*/XP_029902203.1/g
s/XP_017557610.1[^:]*/XP_017557610.1/g
s/XP_020621360.1[^:]*/XP_020621360.1/g
s/XP_031716929.1[^:]*/XP_031716929.1/g
s/XP_025316733.1[^:]*/XP_025316733.1/g
s/VEN44105.1[^:]*/VEN44105.1/g
s/XP_029684107.1[^:]*/XP_029684107.1/g
s/JAS11391.1[^:]*/JAS11391.1/g
s/XP_032882507.1[^:]*/XP_032882507.1/g
s/HCZ85574.1[^:]*/HCZ85574.1/g
s/XP_004606810.1[^:]*/XP_004606810.1/g
s/tr|A0A369RUZ4|A0A369RUZ4_9METZ[^:]*/tr|A0A369RUZ4|A0A369RUZ4_9METZ/g
s/JAO00678.1[^:]*/JAO00678.1/g
s/KOB64083.1[^:]*/KOB64083.1/g
s/AJD38757.1[^:]*/AJD38757.1/g
s/VFV39776.1[^:]*/VFV39776.1/g
s/XP_017502963.1[^:]*/XP_017502963.1/g
s/XP_007985662.1[^:]*/XP_007985662.1/g
s/XP_021094983.1[^:]*/XP_021094983.1/g
s/XP_013129441.1[^:]*/XP_013129441.1/g
s/VTJ91883.1[^:]*/VTJ91883.1/g
s/tr|A0A671Z0K5|A0A671Z0K5_SPAAU[^:]*/tr|A0A671Z0K5|A0A671Z0K5_SPAAU/g
s/XP_010155854.1[^:]*/XP_010155854.1/g
s/tr|H2MS22|H2MS22_ORYLA[^:]*/tr|H2MS22|H2MS22_ORYLA/g
s/XP_012222605.1[^:]*/XP_012222605.1/g
s/XP_034427791.1[^:]*/XP_034427791.1/g
s/XP_020606541.1[^:]*/XP_020606541.1/g
s/XP_020495660.1[^:]*/XP_020495660.1/g
s/XP_003489650.1[^:]*/XP_003489650.1/g
s/tr|A0A452GSZ1|A0A452GSZ1_9SAUR[^:]*/tr|A0A452GSZ1|A0A452GSZ1_9SAUR/g
s/XP_008823141.1[^:]*/XP_008823141.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
