s/XP_028940528.1[^:]*/XP_028940528.1/g
s/VTJ60238.1[^:]*/VTJ60238.1/g
s/XP_007176202.1[^:]*/XP_007176202.1/g
s/XP_033617851.1[^:]*/XP_033617851.1/g
s/RUS77090.1[^:]*/RUS77090.1/g
s/XP_026215451.1[^:]*/XP_026215451.1/g
s/ELU08016.1[^:]*/ELU08016.1/g
s/tr|A0A3B3Y6W7|A0A3B3Y6W7_9TELE[^:]*/tr|A0A3B3Y6W7|A0A3B3Y6W7_9TELE/g
s/XP_011283920.1[^:]*/XP_011283920.1/g
s/XP_035002885.1[^:]*/XP_035002885.1/g
s/XP_021244275.1[^:]*/XP_021244275.1/g
s/XP_023023489.1[^:]*/XP_023023489.1/g
s/XP_003978783.2[^:]*/XP_003978783.2/g
s/XP_007954885.1[^:]*/XP_007954885.1/g
s/XP_023948794.1[^:]*/XP_023948794.1/g
s/XP_004071096.1[^:]*/XP_004071096.1/g
s/XP_005302615.1[^:]*/XP_005302615.1/g
s/XP_018588973.2[^:]*/XP_018588973.2/g
s/XP_022221237.1[^:]*/XP_022221237.1/g
s/XP_010744034.3[^:]*/XP_010744034.3/g
s/XP_031574802.1[^:]*/XP_031574802.1/g
s/tr|A0A3B4DFG9|A0A3B4DFG9_PYGNA[^:]*/tr|A0A3B4DFG9|A0A3B4DFG9_PYGNA/g
s/OCT56970.1[^:]*/OCT56970.1/g
s/tr|A0A3Q2D262|A0A3Q2D262_CYPVA[^:]*/tr|A0A3Q2D262|A0A3Q2D262_CYPVA/g
s/XP_013077322.1[^:]*/XP_013077322.1/g
s/JAI65770.1[^:]*/JAI65770.1/g
s/XP_018528481.1[^:]*/XP_018528481.1/g
s/XP_001958016.1[^:]*/XP_001958016.1/g
s/XP_028907338.1[^:]*/XP_028907338.1/g
s/XP_034616820.1[^:]*/XP_034616820.1/g
s/tr|A0A672HW67|A0A672HW67_SALFA[^:]*/tr|A0A672HW67|A0A672HW67_SALFA/g
s/XP_027723364.1[^:]*/XP_027723364.1/g
s/XP_012787948.1[^:]*/XP_012787948.1/g
s/XP_013171197.1[^:]*/XP_013171197.1/g
s/XP_034115251.1[^:]*/XP_034115251.1/g
s/tr|A0A3Q4BJ98|A0A3Q4BJ98_MOLML[^:]*/tr|A0A3Q4BJ98|A0A3Q4BJ98_MOLML/g
s/XP_022098063.1[^:]*/XP_022098063.1/g
s/XP_014274078.1[^:]*/XP_014274078.1/g
s/XP_033799702.1[^:]*/XP_033799702.1/g
s/BAO01067.1[^:]*/BAO01067.1/g
s/tr|A0A2R8Q6Q3|A0A2R8Q6Q3_DANRE[^:]*/tr|A0A2R8Q6Q3|A0A2R8Q6Q3_DANRE/g
s/XP_004717810.1[^:]*/XP_004717810.1/g
s/XP_013914465.1[^:]*/XP_013914465.1/g
s/XP_017483133.1[^:]*/XP_017483133.1/g
s/MBW16119.1[^:]*/MBW16119.1/g
s/XP_018945366.1[^:]*/XP_018945366.1/g
s/XP_016117980.1[^:]*/XP_016117980.1/g
s/BAQ54880.1[^:]*/BAQ54880.1/g
s/KPP73915.1[^:]*/KPP73915.1/g
s/OCT85773.1[^:]*/OCT85773.1/g
s/XP_022091048.1[^:]*/XP_022091048.1/g
s/XP_011291901.1[^:]*/XP_011291901.1/g
s/XP_033150064.1[^:]*/XP_033150064.1/g
s/RVE66109.1[^:]*/RVE66109.1/g
s/XP_006130399.1[^:]*/XP_006130399.1/g
s/T25689.1[^:]*/T25689.1/g
s/XP_033640857.1[^:]*/XP_033640857.1/g
s/XP_013077497.1[^:]*/XP_013077497.1/g
s/XP_033325297.1[^:]*/XP_033325297.1/g
s/XP_019723543.1[^:]*/XP_019723543.1/g
s/MBV95433.1[^:]*/MBV95433.1/g
s/NP_001003037.1[^:]*/NP_001003037.1/g
s/ERE72050.1[^:]*/ERE72050.1/g
s/tr|A0A182R0Z9|A0A182R0Z9_9DIPT[^:]*/tr|A0A182R0Z9|A0A182R0Z9_9DIPT/g
s/XP_023691833.1[^:]*/XP_023691833.1/g
s/KAE9525951.1[^:]*/KAE9525951.1/g
s/XP_035236350.1[^:]*/XP_035236350.1/g
s/XP_035261518.1[^:]*/XP_035261518.1/g
s/XP_033857741.1[^:]*/XP_033857741.1/g
s/XP_019623308.1[^:]*/XP_019623308.1/g
s/XP_016078236.1[^:]*/XP_016078236.1/g
s/ODM99675.1[^:]*/ODM99675.1/g
s/AKQ63025.1[^:]*/AKQ63025.1/g
s/XP_026185251.1[^:]*/XP_026185251.1/g
s/OCT76740.1[^:]*/OCT76740.1/g
s/BBH84663.1[^:]*/BBH84663.1/g
s/JAP39373.1[^:]*/JAP39373.1/g
s/NP_001076572.1[^:]*/NP_001076572.1/g
s/XP_008581174.1[^:]*/XP_008581174.1/g
s/tr|A0A671DT32|A0A671DT32_RHIFE[^:]*/tr|A0A671DT32|A0A671DT32_RHIFE/g
s/MDE48989.1[^:]*/MDE48989.1/g
s/XP_020897185.1[^:]*/XP_020897185.1/g
s/XP_020659730.1[^:]*/XP_020659730.1/g
s/NWI62886.1[^:]*/NWI62886.1/g
s/AAZ95194.1[^:]*/AAZ95194.1/g
s/tr|A0A3B4ZI66|A0A3B4ZI66_9TELE[^:]*/tr|A0A3B4ZI66|A0A3B4ZI66_9TELE/g
s/XP_014725109.1[^:]*/XP_014725109.1/g
s/tr|A0A1B0BCT1|A0A1B0BCT1_9MUSC[^:]*/tr|A0A1B0BCT1|A0A1B0BCT1_9MUSC/g
s/tr|A0A4W6D3R3|A0A4W6D3R3_LATCA[^:]*/tr|A0A4W6D3R3|A0A4W6D3R3_LATCA/g
s/tr|G3PNE5|G3PNE5_GASAC[^:]*/tr|G3PNE5|G3PNE5_GASAC/g
s/CAB3266616.1[^:]*/CAB3266616.1/g
s/tr|A0A3Q3X9X3|A0A3Q3X9X3_MOLML[^:]*/tr|A0A3Q3X9X3|A0A3Q3X9X3_MOLML/g
s/JAK45504.1[^:]*/JAK45504.1/g
s/Perkinsiana_anodina_TRINITY_DN29576_c0_g1_i1|ORF3[^:]*/Perkinsiana_anodina_TRINITY_DN29576_c0_g1_i1|ORF3/g
s/tr|K1PNG9|K1PNG9_CRAGI[^:]*/tr|K1PNG9|K1PNG9_CRAGI/g
s/XP_033631162.1[^:]*/XP_033631162.1/g
s/XP_020630989.1[^:]*/XP_020630989.1/g
s/OWF49060.1[^:]*/OWF49060.1/g
s/XP_029951028.1[^:]*/XP_029951028.1/g
s/XP_017341644.1[^:]*/XP_017341644.1/g
s/XP_030055490.1[^:]*/XP_030055490.1/g
s/tr|H9J4I8|H9J4I8_BOMMO[^:]*/tr|H9J4I8|H9J4I8_BOMMO/g
s/XP_028319602.1[^:]*/XP_028319602.1/g
s/OXU27094.1[^:]*/OXU27094.1/g
s/TEA23636.1[^:]*/TEA23636.1/g
s/tr|A0A3Q1IGL0|A0A3Q1IGL0_ANATE[^:]*/tr|A0A3Q1IGL0|A0A3Q1IGL0_ANATE/g
s/XP_015709579.2[^:]*/XP_015709579.2/g
s/XP_007567863.1[^:]*/XP_007567863.1/g
s/XP_007521759.1[^:]*/XP_007521759.1/g
s/XP_026769196.1[^:]*/XP_026769196.1/g
s/XP_028330651.1[^:]*/XP_028330651.1/g
s/Bispira_guinensis_TransAb_k35_S107100|ORF7[^:]*/Bispira_guinensis_TransAb_k35_S107100|ORF7/g
s/tr|G1NS72|G1NS72_MELGA[^:]*/tr|G1NS72|G1NS72_MELGA/g
s/NWI99358.1[^:]*/NWI99358.1/g
s/KQK78841.1[^:]*/KQK78841.1/g
s/CDG71456.1[^:]*/CDG71456.1/g
s/XP_010872826.2[^:]*/XP_010872826.2/g
s/KAF4794433.1[^:]*/KAF4794433.1/g
s/XP_026224234.1[^:]*/XP_026224234.1/g
s/XP_029945014.1[^:]*/XP_029945014.1/g
s/XP_019640617.1[^:]*/XP_019640617.1/g
s/tr|A0A0N5B7K1|A0A0N5B7K1_STREA[^:]*/tr|A0A0N5B7K1|A0A0N5B7K1_STREA/g
s/VBB32872.1[^:]*/VBB32872.1/g
s/XP_031137554.1[^:]*/XP_031137554.1/g
s/KJH43103.1[^:]*/KJH43103.1/g
s/XP_021492453.1[^:]*/XP_021492453.1/g
s/Euchone_cf_gloenoi_SOAP_k35_C1199495|ORF2[^:]*/Euchone_cf_gloenoi_SOAP_k35_C1199495|ORF2/g
s/JAL51641.1[^:]*/JAL51641.1/g
s/XP_007500813.1[^:]*/XP_007500813.1/g
s/tr|A0A4W5QZ84|A0A4W5QZ84_9TELE[^:]*/tr|A0A4W5QZ84|A0A4W5QZ84_9TELE/g
s/XP_031746546.1[^:]*/XP_031746546.1/g
s/XP_029294101.1[^:]*/XP_029294101.1/g
s/XP_018960577.1[^:]*/XP_018960577.1/g
s/NWI96208.1[^:]*/NWI96208.1/g
s/tr|A0A4W4F5U4|A0A4W4F5U4_ELEEL[^:]*/tr|A0A4W4F5U4|A0A4W4F5U4_ELEEL/g
s/XP_008304114.1[^:]*/XP_008304114.1/g
s/XP_030649667.1[^:]*/XP_030649667.1/g
s/XP_034558135.1[^:]*/XP_034558135.1/g
s/XP_013801220.1[^:]*/XP_013801220.1/g
s/XP_013151374.2[^:]*/XP_013151374.2/g
s/tr|G3NZS3|G3NZS3_GASAC[^:]*/tr|G3NZS3|G3NZS3_GASAC/g
s/XP_005448948.1[^:]*/XP_005448948.1/g
s/XP_006268379.1[^:]*/XP_006268379.1/g
s/KAF4115651.1[^:]*/KAF4115651.1/g
s/RZF36506.1[^:]*/RZF36506.1/g
s/FAA01167.1[^:]*/FAA01167.1/g
s/tr|A0A3Q3RX26|A0A3Q3RX26_9TELE[^:]*/tr|A0A3Q3RX26|A0A3Q3RX26_9TELE/g
s/XP_011868814.1[^:]*/XP_011868814.1/g
s/XP_007552487.1[^:]*/XP_007552487.1/g
s/XP_028296159.1[^:]*/XP_028296159.1/g
s/PSN37891.1[^:]*/PSN37891.1/g
s/XP_032236681.1[^:]*/XP_032236681.1/g
s/GCB65881.1[^:]*/GCB65881.1/g
s/KAF5284438.1[^:]*/KAF5284438.1/g
s/XP_034432947.1[^:]*/XP_034432947.1/g
s/TWW73872.1[^:]*/TWW73872.1/g
s/XP_032653251.1[^:]*/XP_032653251.1/g
s/XP_013988334.1[^:]*/XP_013988334.1/g
s/GAV00691.1[^:]*/GAV00691.1/g
s/XP_027048836.1[^:]*/XP_027048836.1/g
s/XP_005078649.2[^:]*/XP_005078649.2/g
s/XP_021334987.1[^:]*/XP_021334987.1/g
s/tr|A0A3Q3BZD3|A0A3Q3BZD3_HAPBU[^:]*/tr|A0A3Q3BZD3|A0A3Q3BZD3_HAPBU/g
s/XP_007518328.2[^:]*/XP_007518328.2/g
s/XP_033112724.1[^:]*/XP_033112724.1/g
s/XP_020940458.1[^:]*/XP_020940458.1/g
s/XP_002112437.1[^:]*/XP_002112437.1/g
s/XP_018581020.1[^:]*/XP_018581020.1/g
s/XP_030647189.1[^:]*/XP_030647189.1/g
s/tr|A0A0P7X7Q9|A0A0P7X7Q9_SCLFO[^:]*/tr|A0A0P7X7Q9|A0A0P7X7Q9_SCLFO/g
s/XP_029435106.1[^:]*/XP_029435106.1/g
s/XP_012225431.1[^:]*/XP_012225431.1/g
s/XP_010631483.1[^:]*/XP_010631483.1/g
s/XP_012675243.2[^:]*/XP_012675243.2/g
s/XP_022783547.1[^:]*/XP_022783547.1/g
s/XP_015460314.2[^:]*/XP_015460314.2/g
s/XP_020651440.1[^:]*/XP_020651440.1/g
s/XP_013072225.1[^:]*/XP_013072225.1/g
s/XP_034545163.1[^:]*/XP_034545163.1/g
s/XP_015275394.1[^:]*/XP_015275394.1/g
s/XP_032368136.1[^:]*/XP_032368136.1/g
s/XP_033643491.1[^:]*/XP_033643491.1/g
s/VTJ63738.1[^:]*/VTJ63738.1/g
s/PIK44163.1[^:]*/PIK44163.1/g
s/XP_012136000.1[^:]*/XP_012136000.1/g
s/XP_027039479.1[^:]*/XP_027039479.1/g
s/tr|A0A3Q0SB85|A0A3Q0SB85_AMPCI[^:]*/tr|A0A3Q0SB85|A0A3Q0SB85_AMPCI/g
s/XP_032824726.1[^:]*/XP_032824726.1/g
s/APY20654.1[^:]*/APY20654.1/g
s/KAF3699157.1[^:]*/KAF3699157.1/g
s/tr|A0A182TQN5|A0A182TQN5_9DIPT[^:]*/tr|A0A182TQN5|A0A182TQN5_9DIPT/g
s/RDD46424.1[^:]*/RDD46424.1/g
s/XP_001987851.2[^:]*/XP_001987851.2/g
s/tr|M7AUY5|M7AUY5_CHEMY[^:]*/tr|M7AUY5|M7AUY5_CHEMY/g
s/AWP06956.1[^:]*/AWP06956.1/g
s/Myxicola_TRINITY_DN1770_c0_g1_i1|ORF1[^:]*/Myxicola_TRINITY_DN1770_c0_g1_i1|ORF1/g
s/ALF99973.1[^:]*/ALF99973.1/g
s/tr|K1RF66|K1RF66_CRAGI[^:]*/tr|K1RF66|K1RF66_CRAGI/g
s/GCC20738.1[^:]*/GCC20738.1/g
s/XP_002935793.1[^:]*/XP_002935793.1/g
s/XP_007426668.1[^:]*/XP_007426668.1/g
s/XP_021366734.1[^:]*/XP_021366734.1/g
s/tr|M3YAY1|M3YAY1_MUSPF[^:]*/tr|M3YAY1|M3YAY1_MUSPF/g
s/XP_022801168.1[^:]*/XP_022801168.1/g
s/tr|A0A1W0WF55|A0A1W0WF55_HYPDU[^:]*/tr|A0A1W0WF55|A0A1W0WF55_HYPDU/g
s/JAM94931.1[^:]*/JAM94931.1/g
s/XP_026881832.1[^:]*/XP_026881832.1/g
s/XP_019715885.1[^:]*/XP_019715885.1/g
s/XP_014616065.1[^:]*/XP_014616065.1/g
s/XP_025757641.1[^:]*/XP_025757641.1/g
s/XP_021363916.1[^:]*/XP_021363916.1/g
s/XP_003107127.1[^:]*/XP_003107127.1/g
s/XP_031573496.1[^:]*/XP_031573496.1/g
s/SBP21180.1[^:]*/SBP21180.1/g
s/XP_026090924.1[^:]*/XP_026090924.1/g
s/tr|A0A4W3JFA1|A0A4W3JFA1_CALMI[^:]*/tr|A0A4W3JFA1|A0A4W3JFA1_CALMI/g
s/PDM71210.1[^:]*/PDM71210.1/g
s/tr|A0A3Q0KF40|A0A3Q0KF40_SCHMA[^:]*/tr|A0A3Q0KF40|A0A3Q0KF40_SCHMA/g
s/KFO36956.1[^:]*/KFO36956.1/g
s/XP_021343562.1[^:]*/XP_021343562.1/g
s/XP_018607299.2[^:]*/XP_018607299.2/g
s/XP_032829393.1[^:]*/XP_032829393.1/g
s/ALQ32684.1[^:]*/ALQ32684.1/g
s/XP_019384103.1[^:]*/XP_019384103.1/g
s/tr|H3DEE0|H3DEE0_TETNG[^:]*/tr|H3DEE0|H3DEE0_TETNG/g
s/tr|A0A665TS57|A0A665TS57_ECHNA[^:]*/tr|A0A665TS57|A0A665TS57_ECHNA/g
s/XP_034761297.1[^:]*/XP_034761297.1/g
s/CDQ84231.1[^:]*/CDQ84231.1/g
s/XP_002752077.1[^:]*/XP_002752077.1/g
s/WP_153523227.1[^:]*/WP_153523227.1/g
s/XP_007892096.1[^:]*/XP_007892096.1/g
s/XP_015683430.1[^:]*/XP_015683430.1/g
s/RXN03648.1[^:]*/RXN03648.1/g
s/tr|F1Q7U6|F1Q7U6_DANRE[^:]*/tr|F1Q7U6|F1Q7U6_DANRE/g
s/XP_010304725.1[^:]*/XP_010304725.1/g
s/XP_020625392.1[^:]*/XP_020625392.1/g
s/XP_031559832.1[^:]*/XP_031559832.1/g
s/XP_034292291.1[^:]*/XP_034292291.1/g
s/tr|K1RWH8|K1RWH8_CRAGI[^:]*/tr|K1RWH8|K1RWH8_CRAGI/g
s/XP_030215166.1[^:]*/XP_030215166.1/g
s/tr|A0A1I8E947|A0A1I8E947_WUCBA[^:]*/tr|A0A1I8E947|A0A1I8E947_WUCBA/g
s/XP_012692998.2[^:]*/XP_012692998.2/g
s/tr|F7BIM0|F7BIM0_XENTR[^:]*/tr|F7BIM0|F7BIM0_XENTR/g
s/tr|A0A2K5LQV0|A0A2K5LQV0_CERAT[^:]*/tr|A0A2K5LQV0|A0A2K5LQV0_CERAT/g
s/tr|H2YV51|H2YV51_CIOSA[^:]*/tr|H2YV51|H2YV51_CIOSA/g
s/XP_030630409.1[^:]*/XP_030630409.1/g
s/EHH23907.1[^:]*/EHH23907.1/g
s/XP_028992080.1[^:]*/XP_028992080.1/g
s/XP_004442688.1[^:]*/XP_004442688.1/g
s/AIM43139.1[^:]*/AIM43139.1/g
s/Pseudobranchiomma_cf_schizogenica_TRINITY_DN55248_c0_g1_i1|ORF7[^:]*/Pseudobranchiomma_cf_schizogenica_TRINITY_DN55248_c0_g1_i1|ORF7/g
s/XP_030229230.1[^:]*/XP_030229230.1/g
s/XP_022190190.1[^:]*/XP_022190190.1/g
s/XP_007096004.1[^:]*/XP_007096004.1/g
s/tr|A0A3B5KUW1|A0A3B5KUW1_9TELE[^:]*/tr|A0A3B5KUW1|A0A3B5KUW1_9TELE/g
s/XP_008946413.1[^:]*/XP_008946413.1/g
s/XP_028600274.1[^:]*/XP_028600274.1/g
s/XP_005348281.1[^:]*/XP_005348281.1/g
s/XP_032820869.1[^:]*/XP_032820869.1/g
s/KAB1259020.1[^:]*/KAB1259020.1/g
s/XP_011162176.1[^:]*/XP_011162176.1/g
s/NWI63021.1[^:]*/NWI63021.1/g
s/XP_032629021.1[^:]*/XP_032629021.1/g
s/KAA3672745.1[^:]*/KAA3672745.1/g
s/RMB99841.1[^:]*/RMB99841.1/g
s/GCB64534.1[^:]*/GCB64534.1/g
s/ELU07135.1[^:]*/ELU07135.1/g
s/XP_034314616.1[^:]*/XP_034314616.1/g
s/XP_009678991.1[^:]*/XP_009678991.1/g
s/tr|A0A3Q2CN82|A0A3Q2CN82_CYPVA[^:]*/tr|A0A3Q2CN82|A0A3Q2CN82_CYPVA/g
s/ELT93172.1[^:]*/ELT93172.1/g
s/tr|A0A096LVD1|A0A096LVD1_POEFO[^:]*/tr|A0A096LVD1|A0A096LVD1_POEFO/g
s/ALF99976.1[^:]*/ALF99976.1/g
s/SBR38968.1[^:]*/SBR38968.1/g
s/XP_013015488.1[^:]*/XP_013015488.1/g
s/XP_011438889.2[^:]*/XP_011438889.2/g
s/XP_004576957.1[^:]*/XP_004576957.1/g
s/XP_029664960.1[^:]*/XP_029664960.1/g
s/XP_011424244.2[^:]*/XP_011424244.2/g
s/XP_028655414.1[^:]*/XP_028655414.1/g
s/tr|A0A3Q2UJ58|A0A3Q2UJ58_FUNHE[^:]*/tr|A0A3Q2UJ58|A0A3Q2UJ58_FUNHE/g
s/XP_034566035.1[^:]*/XP_034566035.1/g
s/XP_022802600.1[^:]*/XP_022802600.1/g
s/XP_027303097.1[^:]*/XP_027303097.1/g
s/XP_008051908.2[^:]*/XP_008051908.2/g
s/tr|A0A3L7IH82|A0A3L7IH82_CRIGR[^:]*/tr|A0A3L7IH82|A0A3L7IH82_CRIGR/g
s/XP_034824320.1[^:]*/XP_034824320.1/g
s/XP_019714825.1[^:]*/XP_019714825.1/g
s/XP_020794137.1[^:]*/XP_020794137.1/g
s/tr|A0A493TQI1|A0A493TQI1_ANAPP[^:]*/tr|A0A493TQI1|A0A493TQI1_ANAPP/g
s/tr|A0A3Q3X592|A0A3Q3X592_MOLML[^:]*/tr|A0A3Q3X592|A0A3Q3X592_MOLML/g
s/XP_031554149.1[^:]*/XP_031554149.1/g
s/tr|A0A4W5PID8|A0A4W5PID8_9TELE[^:]*/tr|A0A4W5PID8|A0A4W5PID8_9TELE/g
s/XP_020611716.1[^:]*/XP_020611716.1/g
s/BAQ54947.1[^:]*/BAQ54947.1/g
s/ANN75146.1[^:]*/ANN75146.1/g
s/XP_017329010.1[^:]*/XP_017329010.1/g
s/RDD38122.1[^:]*/RDD38122.1/g
s/XP_034020428.1[^:]*/XP_034020428.1/g
s/Notalux_sp4_TRINITY_DN93326_c0_g1_i1|ORF12[^:]*/Notalux_sp4_TRINITY_DN93326_c0_g1_i1|ORF12/g
s/XP_027697399.1[^:]*/XP_027697399.1/g
s/tr|W5NPP6|W5NPP6_SHEEP[^:]*/tr|W5NPP6|W5NPP6_SHEEP/g
s/XP_011505610.1[^:]*/XP_011505610.1/g
s/RWS29360.1[^:]*/RWS29360.1/g
s/XP_029364901.1[^:]*/XP_029364901.1/g
s/AAL60897.1[^:]*/AAL60897.1/g
s/XP_026784810.2[^:]*/XP_026784810.2/g
s/tr|G1U990|G1U990_RABIT[^:]*/tr|G1U990|G1U990_RABIT/g
s/ABM74400.1[^:]*/ABM74400.1/g
s/XP_011704113.1[^:]*/XP_011704113.1/g
s/RDD39692.1[^:]*/RDD39692.1/g
s/XP_004660958.1[^:]*/XP_004660958.1/g
s/tr|A0A3Q1CRK9|A0A3Q1CRK9_AMPOC[^:]*/tr|A0A3Q1CRK9|A0A3Q1CRK9_AMPOC/g
s/tr|A0A3B4E7S6|A0A3B4E7S6_PYGNA[^:]*/tr|A0A3B4E7S6|A0A3B4E7S6_PYGNA/g
s/TNN16152.1[^:]*/TNN16152.1/g
s/KDR21336.1[^:]*/KDR21336.1/g
s/XP_031416208.1[^:]*/XP_031416208.1/g
s/XP_020731042.1[^:]*/XP_020731042.1/g
s/tr|W4ZA63|W4ZA63_STRPU[^:]*/tr|W4ZA63|W4ZA63_STRPU/g
s/XP_004010246.1[^:]*/XP_004010246.1/g
s/XP_001628800.1[^:]*/XP_001628800.1/g
s/XP_014899745.1[^:]*/XP_014899745.1/g
s/XP_011405492.1[^:]*/XP_011405492.1/g
s/XP_033931722.1[^:]*/XP_033931722.1/g
s/XP_025123029.1[^:]*/XP_025123029.1/g
s/NP_001296925.1[^:]*/NP_001296925.1/g
s/GCC18825.1[^:]*/GCC18825.1/g
s/tr|H3AAV1|H3AAV1_LATCH[^:]*/tr|H3AAV1|H3AAV1_LATCH/g
s/XP_028850645.1[^:]*/XP_028850645.1/g
s/CRK89026.1[^:]*/CRK89026.1/g
s/CRL00795.1[^:]*/CRL00795.1/g
s/NP_001000343.1[^:]*/NP_001000343.1/g
s/AWU59271.1[^:]*/AWU59271.1/g
s/XP_028997290.1[^:]*/XP_028997290.1/g
s/XP_012668588.2[^:]*/XP_012668588.2/g
s/tr|W5PF88|W5PF88_SHEEP[^:]*/tr|W5PF88|W5PF88_SHEEP/g
s/XP_020601094.1[^:]*/XP_020601094.1/g
s/tr|G1TWD6|G1TWD6_RABIT[^:]*/tr|G1TWD6|G1TWD6_RABIT/g
s/CRL06318.1[^:]*/CRL06318.1/g
s/RDD38936.1[^:]*/RDD38936.1/g
s/tr|A0A452IYN1|A0A452IYN1_9SAUR[^:]*/tr|A0A452IYN1|A0A452IYN1_9SAUR/g
s/XP_005112867.1[^:]*/XP_005112867.1/g
s/JAO54238.1[^:]*/JAO54238.1/g
s/tr|T1GUX4|T1GUX4_MEGSC[^:]*/tr|T1GUX4|T1GUX4_MEGSC/g
s/XP_012660953.1[^:]*/XP_012660953.1/g
s/XP_010565503.1[^:]*/XP_010565503.1/g
s/XP_029815928.1[^:]*/XP_029815928.1/g
s/tr|A0A4U5U007|A0A4U5U007_COLLU[^:]*/tr|A0A4U5U007|A0A4U5U007_COLLU/g
s/XP_001639821.1[^:]*/XP_001639821.1/g
s/XP_034292698.1[^:]*/XP_034292698.1/g
s/XP_028711343.1[^:]*/XP_028711343.1/g
s/tr|A0A3B4X9E8|A0A3B4X9E8_SERLL[^:]*/tr|A0A3B4X9E8|A0A3B4X9E8_SERLL/g
s/XP_027050238.1[^:]*/XP_027050238.1/g
s/XP_033761219.1[^:]*/XP_033761219.1/g
s/GCF40584.1[^:]*/GCF40584.1/g
s/XP_032230478.1[^:]*/XP_032230478.1/g
s/XP_015765041.1[^:]*/XP_015765041.1/g
s/KAF1482078.1[^:]*/KAF1482078.1/g
s/XP_018020646.1[^:]*/XP_018020646.1/g
s/XP_020621679.1[^:]*/XP_020621679.1/g
s/XP_006902647.1[^:]*/XP_006902647.1/g
s/XP_020603544.1[^:]*/XP_020603544.1/g
s/GCF60350.1[^:]*/GCF60350.1/g
s/tr|A0A3B5R113|A0A3B5R113_XIPMA[^:]*/tr|A0A3B5R113|A0A3B5R113_XIPMA/g
s/tr|A0A671YIT4|A0A671YIT4_SPAAU[^:]*/tr|A0A671YIT4|A0A671YIT4_SPAAU/g
s/XP_003759100.1[^:]*/XP_003759100.1/g
s/XP_020462369.1[^:]*/XP_020462369.1/g
s/XP_008308532.1[^:]*/XP_008308532.1/g
s/RWS07024.1[^:]*/RWS07024.1/g
s/XP_012691169.2[^:]*/XP_012691169.2/g
s/XP_017585589.1[^:]*/XP_017585589.1/g
s/TNN60862.1[^:]*/TNN60862.1/g
s/XP_023357203.1[^:]*/XP_023357203.1/g
s/NP_001001384.1[^:]*/NP_001001384.1/g
s/CAG06734.1[^:]*/CAG06734.1/g
s/tr|G1TZY2|G1TZY2_RABIT[^:]*/tr|G1TZY2|G1TZY2_RABIT/g
s/tr|L8IR24|L8IR24_9CETA[^:]*/tr|L8IR24|L8IR24_9CETA/g
s/Branchiomma_SOAP_k35_scaffold25072|ORF6[^:]*/Branchiomma_SOAP_k35_scaffold25072|ORF6/g
s/tr|A0A452IDM2|A0A452IDM2_9SAUR[^:]*/tr|A0A452IDM2|A0A452IDM2_9SAUR/g
s/tr|A0A3Q1B624|A0A3Q1B624_AMPOC[^:]*/tr|A0A3Q1B624|A0A3Q1B624_AMPOC/g
s/tr|A0A3Q3WRP7|A0A3Q3WRP7_MOLML[^:]*/tr|A0A3Q3WRP7|A0A3Q3WRP7_MOLML/g
s/KAA8583921.1[^:]*/KAA8583921.1/g
s/XP_011295308.1[^:]*/XP_011295308.1/g
s/XP_016049257.1[^:]*/XP_016049257.1/g
s/tr|A0A336MQM9|A0A336MQM9_CULSO[^:]*/tr|A0A336MQM9|A0A336MQM9_CULSO/g
s/JAM64720.1[^:]*/JAM64720.1/g
s/XP_019956963.1[^:]*/XP_019956963.1/g
s/XP_006029708.1[^:]*/XP_006029708.1/g
s/XP_023422477.1[^:]*/XP_023422477.1/g
s/CBN81578.1[^:]*/CBN81578.1/g
s/tr|A0A671KPM0|A0A671KPM0_9TELE[^:]*/tr|A0A671KPM0|A0A671KPM0_9TELE/g
s/OCT94678.1[^:]*/OCT94678.1/g
s/KFQ88570.1[^:]*/KFQ88570.1/g
s/XP_009469541.1[^:]*/XP_009469541.1/g
s/PWA19416.1[^:]*/PWA19416.1/g
s/CRK99666.1[^:]*/CRK99666.1/g
s/XP_009678061.1[^:]*/XP_009678061.1/g
s/XP_018976570.1[^:]*/XP_018976570.1/g
s/XP_027194363.1[^:]*/XP_027194363.1/g
s/XP_022799277.1[^:]*/XP_022799277.1/g
s/XP_033633835.1[^:]*/XP_033633835.1/g
s/XP_012372288.1[^:]*/XP_012372288.1/g
s/XP_020386628.1[^:]*/XP_020386628.1/g
s/KAA0712811.1[^:]*/KAA0712811.1/g
s/XP_024244209.1[^:]*/XP_024244209.1/g
s/tr|A0A3Q3MTE0|A0A3Q3MTE0_9TELE[^:]*/tr|A0A3Q3MTE0|A0A3Q3MTE0_9TELE/g
s/XP_024422895.1[^:]*/XP_024422895.1/g
s/Notalux_sp1_TransAb_k35_S79649|ORF4[^:]*/Notalux_sp1_TransAb_k35_S79649|ORF4/g
s/XP_027513161.1[^:]*/XP_027513161.1/g
s/JAS39693.1[^:]*/JAS39693.1/g
s/KPP72012.1[^:]*/KPP72012.1/g
s/XP_030606870.1[^:]*/XP_030606870.1/g
s/tr|A0A673BFG3|A0A673BFG3_9TELE[^:]*/tr|A0A673BFG3|A0A673BFG3_9TELE/g
s/XP_012884524.1[^:]*/XP_012884524.1/g
s/TNN74075.1[^:]*/TNN74075.1/g
s/XP_023696103.1[^:]*/XP_023696103.1/g
s/XP_017000322.1[^:]*/XP_017000322.1/g
s/XP_009013068.1[^:]*/XP_009013068.1/g
s/tr|A0A672ZIQ5|A0A672ZIQ5_9TELE[^:]*/tr|A0A672ZIQ5|A0A672ZIQ5_9TELE/g
s/QIW86042.1[^:]*/QIW86042.1/g
s/tr|A0A182QHF8|A0A182QHF8_9DIPT[^:]*/tr|A0A182QHF8|A0A182QHF8_9DIPT/g
s/XP_012369997.1[^:]*/XP_012369997.1/g
s/XP_008329796.3[^:]*/XP_008329796.3/g
s/XP_012553542.1[^:]*/XP_012553542.1/g
s/KAF5305219.1[^:]*/KAF5305219.1/g
s/XP_004433026.1[^:]*/XP_004433026.1/g
s/tr|G3QAZ6|G3QAZ6_GASAC[^:]*/tr|G3QAZ6|G3QAZ6_GASAC/g
s/XP_004601629.1[^:]*/XP_004601629.1/g
s/XP_002608239.1[^:]*/XP_002608239.1/g
s/XP_008842608.1[^:]*/XP_008842608.1/g
s/XP_025938950.1[^:]*/XP_025938950.1/g
s/JAR84938.1[^:]*/JAR84938.1/g
s/KAF4525277.1[^:]*/KAF4525277.1/g
s/XP_032236649.1[^:]*/XP_032236649.1/g
s/XP_030224643.1[^:]*/XP_030224643.1/g
s/XP_028655630.1[^:]*/XP_028655630.1/g
s/JAJ66463.1[^:]*/JAJ66463.1/g
s/XP_027047379.1[^:]*/XP_027047379.1/g
s/XP_033626953.1[^:]*/XP_033626953.1/g
s/tr|A0A1V9XS81|A0A1V9XS81_9ACAR[^:]*/tr|A0A1V9XS81|A0A1V9XS81_9ACAR/g
s/XP_008268066.2[^:]*/XP_008268066.2/g
s/TRZ25599.1[^:]*/TRZ25599.1/g
s/XP_006893543.1[^:]*/XP_006893543.1/g
s/XP_032825611.1[^:]*/XP_032825611.1/g
s/KAF5287750.1[^:]*/KAF5287750.1/g
s/GCF41973.1[^:]*/GCF41973.1/g
s/XP_022613768.1[^:]*/XP_022613768.1/g
s/XP_030395669.1[^:]*/XP_030395669.1/g
s/XP_020460772.1[^:]*/XP_020460772.1/g
s/RXM36039.1[^:]*/RXM36039.1/g
s/KAE9552463.1[^:]*/KAE9552463.1/g
s/APY20513.1[^:]*/APY20513.1/g
s/XP_025422481.1[^:]*/XP_025422481.1/g
s/XP_026533751.1[^:]*/XP_026533751.1/g
s/KAA0720427.1[^:]*/KAA0720427.1/g
s/XP_028293716.1[^:]*/XP_028293716.1/g
s/XP_008323306.1[^:]*/XP_008323306.1/g
s/XP_010586702.2[^:]*/XP_010586702.2/g
s/RWS14599.1[^:]*/RWS14599.1/g
s/tr|A0A1W0XDX5|A0A1W0XDX5_HYPDU[^:]*/tr|A0A1W0XDX5|A0A1W0XDX5_HYPDU/g
s/tr|A0A670K6Z4|A0A670K6Z4_PODMU[^:]*/tr|A0A670K6Z4|A0A670K6Z4_PODMU/g
s/JAR73091.1[^:]*/JAR73091.1/g
s/tr|A0A498LQT8|A0A498LQT8_LABRO[^:]*/tr|A0A498LQT8|A0A498LQT8_LABRO/g
s/TNN85777.1[^:]*/TNN85777.1/g
s/XP_034984707.1[^:]*/XP_034984707.1/g
s/XP_001495722.2[^:]*/XP_001495722.2/g
s/XP_027752845.1[^:]*/XP_027752845.1/g
s/XP_007234357.2[^:]*/XP_007234357.2/g
s/XP_012264520.1[^:]*/XP_012264520.1/g
s/XP_005333781.1[^:]*/XP_005333781.1/g
s/CAB1329351.1[^:]*/CAB1329351.1/g
s/XP_027058875.1[^:]*/XP_027058875.1/g
s/XP_028401627.1[^:]*/XP_028401627.1/g
s/JAG40611.1[^:]*/JAG40611.1/g
s/BBI55015.1[^:]*/BBI55015.1/g
s/KAF3690827.1[^:]*/KAF3690827.1/g
s/XP_009901946.1[^:]*/XP_009901946.1/g
s/XP_004698909.1[^:]*/XP_004698909.1/g
s/XP_023711911.1[^:]*/XP_023711911.1/g
s/XP_027643870.1[^:]*/XP_027643870.1/g
s/KPM05369.1[^:]*/KPM05369.1/g
s/XP_012884464.1[^:]*/XP_012884464.1/g
s/XP_007472350.1[^:]*/XP_007472350.1/g
s/tr|A0A087YMT1|A0A087YMT1_POEFO[^:]*/tr|A0A087YMT1|A0A087YMT1_POEFO/g
s/SBR72273.1[^:]*/SBR72273.1/g
s/XP_028277177.1[^:]*/XP_028277177.1/g
s/CAB1353779.1[^:]*/CAB1353779.1/g
s/LAB67474.1[^:]*/LAB67474.1/g
s/XP_015914699.1[^:]*/XP_015914699.1/g
s/XP_030622240.1[^:]*/XP_030622240.1/g
s/tr|T1IMW7|T1IMW7_STRMM[^:]*/tr|T1IMW7|T1IMW7_STRMM/g
s/XP_032877949.1[^:]*/XP_032877949.1/g
s/VDM57893.1[^:]*/VDM57893.1/g
s/tr|A0A4W6C126|A0A4W6C126_LATCA[^:]*/tr|A0A4W6C126|A0A4W6C126_LATCA/g
s/XP_024260579.1[^:]*/XP_024260579.1/g
s/XP_028309105.1[^:]*/XP_028309105.1/g
s/XP_031557119.1[^:]*/XP_031557119.1/g
s/XP_026881835.1[^:]*/XP_026881835.1/g
s/XP_003689554.2[^:]*/XP_003689554.2/g
s/XP_014088007.1[^:]*/XP_014088007.1/g
s/XP_020626267.1[^:]*/XP_020626267.1/g
s/XP_032229557.1[^:]*/XP_032229557.1/g
s/XP_032518403.1[^:]*/XP_032518403.1/g
s/XP_026172228.1[^:]*/XP_026172228.1/g
s/tr|A0A3Q1JUH3|A0A3Q1JUH3_ANATE[^:]*/tr|A0A3Q1JUH3|A0A3Q1JUH3_ANATE/g
s/XP_026789232.1[^:]*/XP_026789232.1/g
s/XP_020008352.1[^:]*/XP_020008352.1/g
s/tr|A0A3Q3XID3|A0A3Q3XID3_MOLML[^:]*/tr|A0A3Q3XID3|A0A3Q3XID3_MOLML/g
s/XP_027053663.1[^:]*/XP_027053663.1/g
s/KAB0355151.1[^:]*/KAB0355151.1/g
s/XP_020936959.1[^:]*/XP_020936959.1/g
s/tr|A0A4X2L6P8|A0A4X2L6P8_VOMUR[^:]*/tr|A0A4X2L6P8|A0A4X2L6P8_VOMUR/g
s/XP_021516720.1[^:]*/XP_021516720.1/g
s/XP_032394491.1[^:]*/XP_032394491.1/g
s/XP_003461224.1[^:]*/XP_003461224.1/g
s/XP_021234624.1[^:]*/XP_021234624.1/g
s/XP_027059243.1[^:]*/XP_027059243.1/g
s/XP_010001686.1[^:]*/XP_010001686.1/g
s/XP_013401074.2[^:]*/XP_013401074.2/g
s/XP_001337269.1[^:]*/XP_001337269.1/g
s/XP_012861563.1[^:]*/XP_012861563.1/g
s/tr|G3N7A1|G3N7A1_GASAC[^:]*/tr|G3N7A1|G3N7A1_GASAC/g
s/XP_031425626.1[^:]*/XP_031425626.1/g
s/tr|A0A3Q0QZI5|A0A3Q0QZI5_AMPCI[^:]*/tr|A0A3Q0QZI5|A0A3Q0QZI5_AMPCI/g
s/XP_017782984.1[^:]*/XP_017782984.1/g
s/XP_031556575.1[^:]*/XP_031556575.1/g
s/XP_030296942.1[^:]*/XP_030296942.1/g
s/XP_027641504.1[^:]*/XP_027641504.1/g
s/tr|A0A3B4D7X8|A0A3B4D7X8_PYGNA[^:]*/tr|A0A3B4D7X8|A0A3B4D7X8_PYGNA/g
s/tr|H9GME6|H9GME6_ANOCA[^:]*/tr|H9GME6|H9GME6_ANOCA/g
s/tr|W4Y6S6|W4Y6S6_STRPU[^:]*/tr|W4Y6S6|W4Y6S6_STRPU/g
s/TRY84988.1[^:]*/TRY84988.1/g
s/XP_001633991.2[^:]*/XP_001633991.2/g
s/KAA0708545.1[^:]*/KAA0708545.1/g
s/XP_030007526.1[^:]*/XP_030007526.1/g
s/KAF3854674.1[^:]*/KAF3854674.1/g
s/XP_019639420.1[^:]*/XP_019639420.1/g
s/miTrinity_TR21298|c0_g1_i1|ORF1[^:]*/miTrinity_TR21298|c0_g1_i1|ORF1/g
s/XP_020622912.1[^:]*/XP_020622912.1/g
s/JAL07011.1[^:]*/JAL07011.1/g
s/XP_033637910.1[^:]*/XP_033637910.1/g
s/VDD74087.1[^:]*/VDD74087.1/g
s/HCZ83926.1[^:]*/HCZ83926.1/g
s/XP_027044349.1[^:]*/XP_027044349.1/g
s/XP_007946970.1[^:]*/XP_007946970.1/g
s/XP_015763970.1[^:]*/XP_015763970.1/g
s/XP_018932787.1[^:]*/XP_018932787.1/g
s/XP_015419184.1[^:]*/XP_015419184.1/g
s/XP_029284113.1[^:]*/XP_029284113.1/g
s/tr|A0A4W3J8T7|A0A4W3J8T7_CALMI[^:]*/tr|A0A4W3J8T7|A0A4W3J8T7_CALMI/g
s/TSL82502.1[^:]*/TSL82502.1/g
s/tr|H0YPR8|H0YPR8_TAEGU[^:]*/tr|H0YPR8|H0YPR8_TAEGU/g
s/XP_008285732.1[^:]*/XP_008285732.1/g
s/XP_027559947.1[^:]*/XP_027559947.1/g
s/tr|A0A1I8IY86|A0A1I8IY86_9PLAT[^:]*/tr|A0A1I8IY86|A0A1I8IY86_9PLAT/g
s/AOW70395.1[^:]*/AOW70395.1/g
s/XP_029613995.1[^:]*/XP_029613995.1/g
s/XP_032274370.1[^:]*/XP_032274370.1/g
s/KAF3694735.1[^:]*/KAF3694735.1/g
s/XP_027717054.1[^:]*/XP_027717054.1/g
s/PDM71027.1[^:]*/PDM71027.1/g
s/XP_031828213.1[^:]*/XP_031828213.1/g
s/XP_032399714.1[^:]*/XP_032399714.1/g
s/KXJ20738.1[^:]*/KXJ20738.1/g
s/XP_010178617.1[^:]*/XP_010178617.1/g
s/PWA26697.1[^:]*/PWA26697.1/g
s/tr|A0A0T6BHM4|A0A0T6BHM4_9SCAR[^:]*/tr|A0A0T6BHM4|A0A0T6BHM4_9SCAR/g
s/XP_020605983.1[^:]*/XP_020605983.1/g
s/NP_001076369.1[^:]*/NP_001076369.1/g
s/CAB3363051.1[^:]*/CAB3363051.1/g
s/tr|A0A671QHU6|A0A671QHU6_9TELE[^:]*/tr|A0A671QHU6|A0A671QHU6_9TELE/g
s/XP_012416989.1[^:]*/XP_012416989.1/g
s/MXQ98226.1[^:]*/MXQ98226.1/g
s/tr|A0A668T5Y4|A0A668T5Y4_OREAU[^:]*/tr|A0A668T5Y4|A0A668T5Y4_OREAU/g
s/XP_022611811.1[^:]*/XP_022611811.1/g
s/KPM06614.1[^:]*/KPM06614.1/g
s/TFK08167.1[^:]*/TFK08167.1/g
s/AKQ62996.1[^:]*/AKQ62996.1/g
s/PAV56829.1[^:]*/PAV56829.1/g
s/RDD38029.1[^:]*/RDD38029.1/g
s/VDN03414.1[^:]*/VDN03414.1/g
s/OWA49968.1[^:]*/OWA49968.1/g
s/PFX23541.1[^:]*/PFX23541.1/g
s/TRZ04730.1[^:]*/TRZ04730.1/g
s/XP_032806625.1[^:]*/XP_032806625.1/g
s/XP_022595881.1[^:]*/XP_022595881.1/g
s/XP_008294897.1[^:]*/XP_008294897.1/g
s/tr|K7GUN3|K7GUN3_CAEJA[^:]*/tr|K7GUN3|K7GUN3_CAEJA/g
s/XP_029366859.1[^:]*/XP_029366859.1/g
s/tr|F7DGE3|F7DGE3_MONDO[^:]*/tr|F7DGE3|F7DGE3_MONDO/g
s/XP_020622542.1[^:]*/XP_020622542.1/g
s/XP_027208909.1[^:]*/XP_027208909.1/g
s/ELU09324.1[^:]*/ELU09324.1/g
s/XP_018565119.1[^:]*/XP_018565119.1/g
s/XP_006724506.2[^:]*/XP_006724506.2/g
s/XP_020671339.1[^:]*/XP_020671339.1/g
s/XP_012867097.1[^:]*/XP_012867097.1/g
s/XP_028272063.1[^:]*/XP_028272063.1/g
s/tr|H3CSZ5|H3CSZ5_TETNG[^:]*/tr|H3CSZ5|H3CSZ5_TETNG/g
s/XP_013910206.1[^:]*/XP_013910206.1/g
s/XP_017883401.1[^:]*/XP_017883401.1/g
s/tr|A0A3Q2PKI4|A0A3Q2PKI4_FUNHE[^:]*/tr|A0A3Q2PKI4|A0A3Q2PKI4_FUNHE/g
s/XP_026543451.1[^:]*/XP_026543451.1/g
s/TKR60568.1[^:]*/TKR60568.1/g
s/TSK49631.1[^:]*/TSK49631.1/g
s/tr|A0A1I8C8V8|A0A1I8C8V8_9BILA[^:]*/tr|A0A1I8C8V8|A0A1I8C8V8_9BILA/g
s/XP_029348778.1[^:]*/XP_029348778.1/g
s/XP_030596208.1[^:]*/XP_030596208.1/g
s/tr|A0A3B4BRY8|A0A3B4BRY8_PYGNA[^:]*/tr|A0A3B4BRY8|A0A3B4BRY8_PYGNA/g
s/XP_031703309.1[^:]*/XP_031703309.1/g
s/XP_023341814.1[^:]*/XP_023341814.1/g
s/XP_007427535.2[^:]*/XP_007427535.2/g
s/XP_022099539.1[^:]*/XP_022099539.1/g
s/OBS70850.1[^:]*/OBS70850.1/g
s/tr|A0A1W0XDT5|A0A1W0XDT5_HYPDU[^:]*/tr|A0A1W0XDT5|A0A1W0XDT5_HYPDU/g
s/XP_008415740.1[^:]*/XP_008415740.1/g
s/XP_016316563.1[^:]*/XP_016316563.1/g
s/tr|A0A3Q2CC24|A0A3Q2CC24_CYPVA[^:]*/tr|A0A3Q2CC24|A0A3Q2CC24_CYPVA/g
s/XP_028350925.1[^:]*/XP_028350925.1/g
s/XP_015682473.1[^:]*/XP_015682473.1/g
s/tr|G3NAH2|G3NAH2_GASAC[^:]*/tr|G3NAH2|G3NAH2_GASAC/g
s/XP_029195063.1[^:]*/XP_029195063.1/g
s/XP_004066714.1[^:]*/XP_004066714.1/g
s/XP_020601848.1[^:]*/XP_020601848.1/g
s/GCF55992.1[^:]*/GCF55992.1/g
s/XP_011453171.2[^:]*/XP_011453171.2/g
s/XP_031571723.1[^:]*/XP_031571723.1/g
s/XP_026497293.1[^:]*/XP_026497293.1/g
s/XP_011456226.2[^:]*/XP_011456226.2/g
s/XP_020847946.1[^:]*/XP_020847946.1/g
s/XP_018348216.1[^:]*/XP_018348216.1/g
s/XP_015924596.1[^:]*/XP_015924596.1/g
s/XP_012697115.2[^:]*/XP_012697115.2/g
s/TRY90547.1[^:]*/TRY90547.1/g
s/KQK84919.1[^:]*/KQK84919.1/g
s/XP_029966738.1[^:]*/XP_029966738.1/g
s/XP_033899035.1[^:]*/XP_033899035.1/g
s/KAA0702942.1[^:]*/KAA0702942.1/g
s/RMX57920.1[^:]*/RMX57920.1/g
s/OXA45253.1[^:]*/OXA45253.1/g
s/XP_032038273.1[^:]*/XP_032038273.1/g
s/XP_019203923.1[^:]*/XP_019203923.1/g
s/XP_005871745.1[^:]*/XP_005871745.1/g
s/XP_008586147.1[^:]*/XP_008586147.1/g
s/TMW46740.1[^:]*/TMW46740.1/g
s/XP_020937088.1[^:]*/XP_020937088.1/g
s/XP_012807231.1[^:]*/XP_012807231.1/g
s/KAF0288118.1[^:]*/KAF0288118.1/g
s/XP_027727768.1[^:]*/XP_027727768.1/g
s/XP_005343576.1[^:]*/XP_005343576.1/g
s/TWW59411.1[^:]*/TWW59411.1/g
s/XP_033837467.1[^:]*/XP_033837467.1/g
s/XP_027503945.1[^:]*/XP_027503945.1/g
s/XP_006994561.1[^:]*/XP_006994561.1/g
s/tr|A0A3Q2ZPG1|A0A3Q2ZPG1_KRYMA[^:]*/tr|A0A3Q2ZPG1|A0A3Q2ZPG1_KRYMA/g
s/Bispira_serrata_TRINITY_DN71521_c0_g1_i1|ORF1[^:]*/Bispira_serrata_TRINITY_DN71521_c0_g1_i1|ORF1/g
s/XP_028656795.1[^:]*/XP_028656795.1/g
s/XP_015252797.1[^:]*/XP_015252797.1/g
s/XP_029716819.1[^:]*/XP_029716819.1/g
s/XP_029811395.1[^:]*/XP_029811395.1/g
s/tr|A0A1I8I554|A0A1I8I554_9PLAT[^:]*/tr|A0A1I8I554|A0A1I8I554_9PLAT/g
s/XP_020452012.1[^:]*/XP_020452012.1/g
s/XP_032239732.1[^:]*/XP_032239732.1/g
s/XP_004698817.1[^:]*/XP_004698817.1/g
s/XP_011531035.1[^:]*/XP_011531035.1/g
s/XP_034556405.1[^:]*/XP_034556405.1/g
s/TRY69146.1[^:]*/TRY69146.1/g
s/XP_020909020.1[^:]*/XP_020909020.1/g
s/XP_004627748.1[^:]*/XP_004627748.1/g
s/XP_027488121.1[^:]*/XP_027488121.1/g
s/XP_019647200.1[^:]*/XP_019647200.1/g
s/XP_012889623.1[^:]*/XP_012889623.1/g
s/XP_022919770.1[^:]*/XP_022919770.1/g
s/XP_028518296.1[^:]*/XP_028518296.1/g
s/AAH66587.1[^:]*/AAH66587.1/g
s/XP_022903916.1[^:]*/XP_022903916.1/g
s/VEN38329.1[^:]*/VEN38329.1/g
s/XP_007081641.2[^:]*/XP_007081641.2/g
s/KZS09045.1[^:]*/KZS09045.1/g
s/XP_032263319.1[^:]*/XP_032263319.1/g
s/JAS20512.1[^:]*/JAS20512.1/g
s/XP_027820550.1[^:]*/XP_027820550.1/g
s/ELR46342.1[^:]*/ELR46342.1/g
s/XP_020444149.1[^:]*/XP_020444149.1/g
s/XP_026730264.1[^:]*/XP_026730264.1/g
s/tr|J9P271|J9P271_CANLF[^:]*/tr|J9P271|J9P271_CANLF/g
s/XP_023133488.1[^:]*/XP_023133488.1/g
s/XP_005185978.1[^:]*/XP_005185978.1/g
s/tr|A0A336MPZ7|A0A336MPZ7_CULSO[^:]*/tr|A0A336MPZ7|A0A336MPZ7_CULSO/g
s/XP_022241012.1[^:]*/XP_022241012.1/g
s/tr|A0A182QUV7|A0A182QUV7_9DIPT[^:]*/tr|A0A182QUV7|A0A182QUV7_9DIPT/g
s/XP_005325138.2[^:]*/XP_005325138.2/g
s/JAL33088.1[^:]*/JAL33088.1/g
s/GCB81809.1[^:]*/GCB81809.1/g
s/JAR82222.1[^:]*/JAR82222.1/g
s/XP_019874027.1[^:]*/XP_019874027.1/g
s/XP_033013640.1[^:]*/XP_033013640.1/g
s/XP_031412691.1[^:]*/XP_031412691.1/g
s/XP_022532706.1[^:]*/XP_022532706.1/g
s/XP_029310536.1[^:]*/XP_029310536.1/g
s/XP_026176019.1[^:]*/XP_026176019.1/g
s/tr|W5LSB9|W5LSB9_ASTMX[^:]*/tr|W5LSB9|W5LSB9_ASTMX/g
s/XP_015749310.1[^:]*/XP_015749310.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
