s/XP_005413894.1[^:]*/XP_005413894.1/g
s/XP_005389268.1[^:]*/XP_005389268.1/g
s/XP_033619047.1[^:]*/XP_033619047.1/g
s/AFK84158.1[^:]*/AFK84158.1/g
s/XP_020607556.1[^:]*/XP_020607556.1/g
s/KAF3691770.1[^:]*/KAF3691770.1/g
s/PSN54238.1[^:]*/PSN54238.1/g
s/AYW11998.1[^:]*/AYW11998.1/g
s/XP_020372771.1[^:]*/XP_020372771.1/g
s/XP_031615069.1[^:]*/XP_031615069.1/g
s/tr|A0A3B3C4R2|A0A3B3C4R2_ORYME[^:]*/tr|A0A3B3C4R2|A0A3B3C4R2_ORYME/g
s/PSN32750.1[^:]*/PSN32750.1/g
s/VDP05208.1[^:]*/VDP05208.1/g
s/XP_031433772.1[^:]*/XP_031433772.1/g
s/tr|T1GNY6|T1GNY6_MEGSC[^:]*/tr|T1GNY6|T1GNY6_MEGSC/g
s/XP_015921275.1[^:]*/XP_015921275.1/g
s/tr|A0A0B1SZM3|A0A0B1SZM3_OESDE[^:]*/tr|A0A0B1SZM3|A0A0B1SZM3_OESDE/g
s/XP_015770766.1[^:]*/XP_015770766.1/g
s/XP_026909448.1[^:]*/XP_026909448.1/g
s/MBY12234.1[^:]*/MBY12234.1/g
s/XP_035267637.1[^:]*/XP_035267637.1/g
s/TWW80500.1[^:]*/TWW80500.1/g
s/CRL01152.1[^:]*/CRL01152.1/g
s/XP_032335016.1[^:]*/XP_032335016.1/g
s/XP_016975443.1[^:]*/XP_016975443.1/g
s/XP_034397669.1[^:]*/XP_034397669.1/g
s/NP_001127748.1[^:]*/NP_001127748.1/g
s/TNN64496.1[^:]*/TNN64496.1/g
s/XP_032745275.1[^:]*/XP_032745275.1/g
s/XP_034410482.1[^:]*/XP_034410482.1/g
s/XP_030045346.1[^:]*/XP_030045346.1/g
s/XP_016326620.1[^:]*/XP_016326620.1/g
s/XP_002113728.1[^:]*/XP_002113728.1/g
s/XP_016020052.1[^:]*/XP_016020052.1/g
s/XP_034044759.1[^:]*/XP_034044759.1/g
s/XP_022093677.1[^:]*/XP_022093677.1/g
s/XP_006927047.1[^:]*/XP_006927047.1/g
s/TSK31403.1[^:]*/TSK31403.1/g
s/XP_029778632.1[^:]*/XP_029778632.1/g
s/XP_022800298.1[^:]*/XP_022800298.1/g
s/BAH12873.1[^:]*/BAH12873.1/g
s/XP_010131958.1[^:]*/XP_010131958.1/g
s/XP_009080296.1[^:]*/XP_009080296.1/g
s/XP_018535630.1[^:]*/XP_018535630.1/g
s/XP_025970121.1[^:]*/XP_025970121.1/g
s/SBR42733.1[^:]*/SBR42733.1/g
s/XP_013765601.1[^:]*/XP_013765601.1/g
s/XP_028318677.1[^:]*/XP_028318677.1/g
s/XP_026150758.1[^:]*/XP_026150758.1/g
s/AJD38824.1[^:]*/AJD38824.1/g
s/PFX16931.1[^:]*/PFX16931.1/g
s/XP_003225821.1[^:]*/XP_003225821.1/g
s/DAA29613.1[^:]*/DAA29613.1/g
s/PIC15914.1[^:]*/PIC15914.1/g
s/XP_019733547.1[^:]*/XP_019733547.1/g
s/RXM34419.1[^:]*/RXM34419.1/g
s/XP_010838452.1[^:]*/XP_010838452.1/g
s/XP_022798038.1[^:]*/XP_022798038.1/g
s/JAQ31983.1[^:]*/JAQ31983.1/g
s/XP_020626248.1[^:]*/XP_020626248.1/g
s/XP_010874110.2[^:]*/XP_010874110.2/g
s/XP_033621191.1[^:]*/XP_033621191.1/g
s/NP_001161603.1[^:]*/NP_001161603.1/g
s/XP_030639061.1[^:]*/XP_030639061.1/g
s/tr|A0A3Q3XHQ0|A0A3Q3XHQ0_MOLML[^:]*/tr|A0A3Q3XHQ0|A0A3Q3XHQ0_MOLML/g
s/XP_017496104.1[^:]*/XP_017496104.1/g
s/RZF37364.1[^:]*/RZF37364.1/g
s/XP_002609164.1[^:]*/XP_002609164.1/g
s/XP_029967128.1[^:]*/XP_029967128.1/g
s/XP_011283800.2[^:]*/XP_011283800.2/g
s/NP_001356958.1[^:]*/NP_001356958.1/g
s/XP_028815875.1[^:]*/XP_028815875.1/g
s/XP_009997525.1[^:]*/XP_009997525.1/g
s/tr|A0A670IPF8|A0A670IPF8_PODMU[^:]*/tr|A0A670IPF8|A0A670IPF8_PODMU/g
s/tr|A0A3Q2YFM0|A0A3Q2YFM0_HIPCM[^:]*/tr|A0A3Q2YFM0|A0A3Q2YFM0_HIPCM/g
s/XP_005382420.2[^:]*/XP_005382420.2/g
s/AFJ50693.1[^:]*/AFJ50693.1/g
s/XP_001367558.1[^:]*/XP_001367558.1/g
s/DAniello2015_ops2_Heliocidaris_erythrogramma[^:]*/DAniello2015_ops2_Heliocidaris_erythrogramma/g
s/tr|G3U5A8|G3U5A8_LOXAF[^:]*/tr|G3U5A8|G3U5A8_LOXAF/g
s/ANO38992.1[^:]*/ANO38992.1/g
s/XP_019717703.1[^:]*/XP_019717703.1/g
s/XP_022109959.1[^:]*/XP_022109959.1/g
s/KAF5162784.1[^:]*/KAF5162784.1/g
s/tr|A0A3B3XFR3|A0A3B3XFR3_9TELE[^:]*/tr|A0A3B3XFR3|A0A3B3XFR3_9TELE/g
s/XP_022794802.1[^:]*/XP_022794802.1/g
s/XP_030206579.1[^:]*/XP_030206579.1/g
s/tr|A0A667WP20|A0A667WP20_9TELE[^:]*/tr|A0A667WP20|A0A667WP20_9TELE/g
s/JAL88125.1[^:]*/JAL88125.1/g
s/KAA0708321.1[^:]*/KAA0708321.1/g
s/XP_001378986.2[^:]*/XP_001378986.2/g
s/KAF0026695.1[^:]*/KAF0026695.1/g
s/XP_032925614.1[^:]*/XP_032925614.1/g
s/XP_029185157.1[^:]*/XP_029185157.1/g
s/XP_025946738.1[^:]*/XP_025946738.1/g
s/tr|A0A1X7TTT8|A0A1X7TTT8_AMPQE[^:]*/tr|A0A1X7TTT8|A0A1X7TTT8_AMPQE/g
s/BAO01082.1[^:]*/BAO01082.1/g
s/ABN14183.1[^:]*/ABN14183.1/g
s/tr|A0A663F6Q5|A0A663F6Q5_AQUCH[^:]*/tr|A0A663F6Q5|A0A663F6Q5_AQUCH/g
s/XP_024425079.1[^:]*/XP_024425079.1/g
s/XP_031708434.1[^:]*/XP_031708434.1/g
s/ELT92561.1[^:]*/ELT92561.1/g
s/tr|A0A672LND5|A0A672LND5_SINGR[^:]*/tr|A0A672LND5|A0A672LND5_SINGR/g
s/XP_001376214.2[^:]*/XP_001376214.2/g
s/tr|A0A2H1CT19|A0A2H1CT19_FASHE[^:]*/tr|A0A2H1CT19|A0A2H1CT19_FASHE/g
s/XP_026088906.1[^:]*/XP_026088906.1/g
s/MXQ95022.1[^:]*/MXQ95022.1/g
s/ALF99919.1[^:]*/ALF99919.1/g
s/XP_023955125.1[^:]*/XP_023955125.1/g
s/XP_031589731.1[^:]*/XP_031589731.1/g
s/XP_023036019.1[^:]*/XP_023036019.1/g
s/tr|A0A3Q3PY48|A0A3Q3PY48_MONAL[^:]*/tr|A0A3Q3PY48|A0A3Q3PY48_MONAL/g
s/XP_018607354.2[^:]*/XP_018607354.2/g
s/tr|A0A672ZEK6|A0A672ZEK6_9TELE[^:]*/tr|A0A672ZEK6|A0A672ZEK6_9TELE/g
s/XP_017562384.1[^:]*/XP_017562384.1/g
s/XP_008307285.1[^:]*/XP_008307285.1/g
s/XP_020606159.1[^:]*/XP_020606159.1/g
s/XP_009642514.1[^:]*/XP_009642514.1/g
s/XP_029299896.1[^:]*/XP_029299896.1/g
s/XP_015753552.1[^:]*/XP_015753552.1/g
s/XP_030330118.1[^:]*/XP_030330118.1/g
s/XP_021486077.1[^:]*/XP_021486077.1/g
s/APB88017.1[^:]*/APB88017.1/g
s/tr|A0A3Q2ZLH7|A0A3Q2ZLH7_KRYMA[^:]*/tr|A0A3Q2ZLH7|A0A3Q2ZLH7_KRYMA/g
s/TKC47584.1[^:]*/TKC47584.1/g
s/XP_015248048.1[^:]*/XP_015248048.1/g
s/KHN86541.1[^:]*/KHN86541.1/g
s/XP_014665915.1[^:]*/XP_014665915.1/g
s/AKO71813.1[^:]*/AKO71813.1/g
s/XP_031549127.1[^:]*/XP_031549127.1/g
s/tr|A0A674J0V1|A0A674J0V1_TERCA[^:]*/tr|A0A674J0V1|A0A674J0V1_TERCA/g
s/tr|W5NM25|W5NM25_LEPOC[^:]*/tr|W5NM25|W5NM25_LEPOC/g
s/AXK69167.1[^:]*/AXK69167.1/g
s/XP_008421621.1[^:]*/XP_008421621.1/g
s/XP_011701061.1[^:]*/XP_011701061.1/g
s/XP_029465515.1[^:]*/XP_029465515.1/g
s/XP_008065580.1[^:]*/XP_008065580.1/g
s/XP_009070258.1[^:]*/XP_009070258.1/g
s/tr|A0A3Q3KVY4|A0A3Q3KVY4_9TELE[^:]*/tr|A0A3Q3KVY4|A0A3Q3KVY4_9TELE/g
s/XP_012922923.1[^:]*/XP_012922923.1/g
s/XP_034242333.1[^:]*/XP_034242333.1/g
s/KAF2983894.1[^:]*/KAF2983894.1/g
s/KQK77100.1[^:]*/KQK77100.1/g
s/XP_029287876.1[^:]*/XP_029287876.1/g
s/XP_008048639.1[^:]*/XP_008048639.1/g
s/XP_017543332.1[^:]*/XP_017543332.1/g
s/XP_013384424.2[^:]*/XP_013384424.2/g
s/tr|A0A3Q3VT03|A0A3Q3VT03_MOLML[^:]*/tr|A0A3Q3VT03|A0A3Q3VT03_MOLML/g
s/XP_020610521.1[^:]*/XP_020610521.1/g
s/JAO56135.1[^:]*/JAO56135.1/g
s/JAR15651.1[^:]*/JAR15651.1/g
s/tr|A0A672S1U1|A0A672S1U1_SINGR[^:]*/tr|A0A672S1U1|A0A672S1U1_SINGR/g
s/XP_010778877.1[^:]*/XP_010778877.1/g
s/tr|A0A4W4FVT6|A0A4W4FVT6_ELEEL[^:]*/tr|A0A4W4FVT6|A0A4W4FVT6_ELEEL/g
s/XP_010869515.1[^:]*/XP_010869515.1/g
s/tr|A0A3B4WBV6|A0A3B4WBV6_SERLL[^:]*/tr|A0A3B4WBV6|A0A3B4WBV6_SERLL/g
s/XP_034400791.1[^:]*/XP_034400791.1/g
s/tr|A0A668THL6|A0A668THL6_OREAU[^:]*/tr|A0A668THL6|A0A668THL6_OREAU/g
s/AGT60961.1[^:]*/AGT60961.1/g
s/XP_029169072.1[^:]*/XP_029169072.1/g
s/XP_017559748.1[^:]*/XP_017559748.1/g
s/XP_035215467.1[^:]*/XP_035215467.1/g
s/XP_013982495.1[^:]*/XP_013982495.1/g
s/XP_034400194.1[^:]*/XP_034400194.1/g
s/XP_008305231.1[^:]*/XP_008305231.1/g
s/tr|A0A3P8X305|A0A3P8X305_CYNSE[^:]*/tr|A0A3P8X305|A0A3P8X305_CYNSE/g
s/BAQ54782.1[^:]*/BAQ54782.1/g
s/tr|A0A3Q3WKE1|A0A3Q3WKE1_MOLML[^:]*/tr|A0A3Q3WKE1|A0A3Q3WKE1_MOLML/g
s/XP_016872444.1[^:]*/XP_016872444.1/g
s/XP_028654772.1[^:]*/XP_028654772.1/g
s/MXQ84384.1[^:]*/MXQ84384.1/g
s/XP_032234348.1[^:]*/XP_032234348.1/g
s/SBR52315.1[^:]*/SBR52315.1/g
s/XP_001623990.2[^:]*/XP_001623990.2/g
s/XP_024407944.1[^:]*/XP_024407944.1/g
s/tr|A0A3Q3EQX1|A0A3Q3EQX1_9LABR[^:]*/tr|A0A3Q3EQX1|A0A3Q3EQX1_9LABR/g
s/XP_026874463.1[^:]*/XP_026874463.1/g
s/RXM95086.1[^:]*/RXM95086.1/g
s/XP_018915813.1[^:]*/XP_018915813.1/g
s/XP_034566333.1[^:]*/XP_034566333.1/g
s/XP_020916212.1[^:]*/XP_020916212.1/g
s/XP_004607465.1[^:]*/XP_004607465.1/g
s/XP_032890299.1[^:]*/XP_032890299.1/g
s/ELU13485.1[^:]*/ELU13485.1/g
s/tr|A0A3Q0RLZ4|A0A3Q0RLZ4_AMPCI[^:]*/tr|A0A3Q0RLZ4|A0A3Q0RLZ4_AMPCI/g
s/tr|A0A669DIF4|A0A669DIF4_ORENI[^:]*/tr|A0A669DIF4|A0A669DIF4_ORENI/g
s/XP_009080574.1[^:]*/XP_009080574.1/g
s/XP_030837305.1[^:]*/XP_030837305.1/g
s/tr|A0A3B4D0I7|A0A3B4D0I7_PYGNA[^:]*/tr|A0A3B4D0I7|A0A3B4D0I7_PYGNA/g
s/tr|A0A3Q3MGP7|A0A3Q3MGP7_9TELE[^:]*/tr|A0A3Q3MGP7|A0A3Q3MGP7_9TELE/g
s/XP_012735693.1[^:]*/XP_012735693.1/g
s/XP_028253744.1[^:]*/XP_028253744.1/g
s/tr|H3B8S6|H3B8S6_LATCH[^:]*/tr|H3B8S6|H3B8S6_LATCH/g
s/TKS78102.1[^:]*/TKS78102.1/g
s/XP_032896127.1[^:]*/XP_032896127.1/g
s/XP_010604562.1[^:]*/XP_010604562.1/g
s/XP_029987226.1[^:]*/XP_029987226.1/g
s/XP_013221449.1[^:]*/XP_013221449.1/g
s/KPP75875.1[^:]*/KPP75875.1/g
s/XP_003806860.1[^:]*/XP_003806860.1/g
s/tr|A0A4X2M072|A0A4X2M072_VOMUR[^:]*/tr|A0A4X2M072|A0A4X2M072_VOMUR/g
s/GAU91571.1[^:]*/GAU91571.1/g
s/XP_014000606.1[^:]*/XP_014000606.1/g
s/XP_026477650.1[^:]*/XP_026477650.1/g
s/XP_007563361.1[^:]*/XP_007563361.1/g
s/XP_033736818.1[^:]*/XP_033736818.1/g
s/OXB53671.1[^:]*/OXB53671.1/g
s/XP_026762441.1[^:]*/XP_026762441.1/g
s/RMX43070.1[^:]*/RMX43070.1/g
s/XP_003417660.1[^:]*/XP_003417660.1/g
s/XP_031555390.1[^:]*/XP_031555390.1/g
s/RXN15988.1[^:]*/RXN15988.1/g
s/tr|A0A3Q4AVE0|A0A3Q4AVE0_MOLML[^:]*/tr|A0A3Q4AVE0|A0A3Q4AVE0_MOLML/g
s/tr|A0A4W3J2U1|A0A4W3J2U1_CALMI[^:]*/tr|A0A4W3J2U1|A0A4W3J2U1_CALMI/g
s/XP_007954706.1[^:]*/XP_007954706.1/g
s/tr|A0A452H7R0|A0A452H7R0_9SAUR[^:]*/tr|A0A452H7R0|A0A452H7R0_9SAUR/g
s/XP_013142077.1[^:]*/XP_013142077.1/g
s/XP_006884062.1[^:]*/XP_006884062.1/g
s/tr|A0A3Q4NAL8|A0A3Q4NAL8_NEOBR[^:]*/tr|A0A3Q4NAL8|A0A3Q4NAL8_NEOBR/g
s/XP_009488702.1[^:]*/XP_009488702.1/g
s/XP_001635708.2[^:]*/XP_001635708.2/g
s/XP_033634055.1[^:]*/XP_033634055.1/g
s/XP_026852744.1[^:]*/XP_026852744.1/g
s/XP_009344150.1[^:]*/XP_009344150.1/g
s/XP_013855660.1[^:]*/XP_013855660.1/g
s/VDP16258.1[^:]*/VDP16258.1/g
s/XP_031455853.1[^:]*/XP_031455853.1/g
s/XP_004601928.1[^:]*/XP_004601928.1/g
s/NWH22203.1[^:]*/NWH22203.1/g
s/tr|G3Q5B6|G3Q5B6_GASAC[^:]*/tr|G3Q5B6|G3Q5B6_GASAC/g
s/XP_011291508.1[^:]*/XP_011291508.1/g
s/XP_006821244.1[^:]*/XP_006821244.1/g
s/KAF2987276.1[^:]*/KAF2987276.1/g
s/XP_019941106.1[^:]*/XP_019941106.1/g
s/XP_008849510.1[^:]*/XP_008849510.1/g
s/XP_016375871.1[^:]*/XP_016375871.1/g
s/XP_001513512.2[^:]*/XP_001513512.2/g
s/XP_034550247.1[^:]*/XP_034550247.1/g
s/XP_019945641.1[^:]*/XP_019945641.1/g
s/tr|A0A1D1UYI0|A0A1D1UYI0_RAMVA[^:]*/tr|A0A1D1UYI0|A0A1D1UYI0_RAMVA/g
s/KRT86671.1[^:]*/KRT86671.1/g
s/XP_033026871.1[^:]*/XP_033026871.1/g
s/XP_028838186.1[^:]*/XP_028838186.1/g
s/XP_029452782.1[^:]*/XP_029452782.1/g
s/XP_034006272.1[^:]*/XP_034006272.1/g
s/XP_014770715.1[^:]*/XP_014770715.1/g
s/XP_032893312.1[^:]*/XP_032893312.1/g
s/XP_019922229.2[^:]*/XP_019922229.2/g
s/XP_011663404.2[^:]*/XP_011663404.2/g
s/XP_032816617.1[^:]*/XP_032816617.1/g
s/tr|A0A5G3JSM2|A0A5G3JSM2_XENTR[^:]*/tr|A0A5G3JSM2|A0A5G3JSM2_XENTR/g
s/XP_003450214.2[^:]*/XP_003450214.2/g
s/XP_030389244.1[^:]*/XP_030389244.1/g
s/XP_017510964.1[^:]*/XP_017510964.1/g
s/CAB3369220.1[^:]*/CAB3369220.1/g
s/XP_015232153.1[^:]*/XP_015232153.1/g
s/XP_032239956.1[^:]*/XP_032239956.1/g
s/XP_018668148.1[^:]*/XP_018668148.1/g
s/tr|A0A452GFJ8|A0A452GFJ8_9SAUR[^:]*/tr|A0A452GFJ8|A0A452GFJ8_9SAUR/g
s/KAE8746202.1[^:]*/KAE8746202.1/g
s/XP_321512.5[^:]*/XP_321512.5/g
s/XP_020366388.1[^:]*/XP_020366388.1/g
s/XP_007522194.1[^:]*/XP_007522194.1/g
s/XP_026170231.1[^:]*/XP_026170231.1/g
s/XP_011404958.1[^:]*/XP_011404958.1/g
s/XP_004205844.1[^:]*/XP_004205844.1/g
s/XP_021491671.1[^:]*/XP_021491671.1/g
s/XP_030614757.1[^:]*/XP_030614757.1/g
s/GCF44026.1[^:]*/GCF44026.1/g
s/XP_026854440.1[^:]*/XP_026854440.1/g
s/XP_019382852.1[^:]*/XP_019382852.1/g
s/XP_028652549.1[^:]*/XP_028652549.1/g
s/XP_034533628.1[^:]*/XP_034533628.1/g
s/tr|A0A2R7W9S3|A0A2R7W9S3_ONCFA[^:]*/tr|A0A2R7W9S3|A0A2R7W9S3_ONCFA/g
s/tr|A0A4W6DN59|A0A4W6DN59_LATCA[^:]*/tr|A0A4W6DN59|A0A4W6DN59_LATCA/g
s/XP_032386374.1[^:]*/XP_032386374.1/g
s/XP_008117318.1[^:]*/XP_008117318.1/g
s/XP_020911553.1[^:]*/XP_020911553.1/g
s/XP_012532442.1[^:]*/XP_012532442.1/g
s/tr|A0A183BZ12|A0A183BZ12_GLOPA[^:]*/tr|A0A183BZ12|A0A183BZ12_GLOPA/g
s/XP_013919908.1[^:]*/XP_013919908.1/g
s/tr|A0A3Q3F134|A0A3Q3F134_9LABR[^:]*/tr|A0A3Q3F134|A0A3Q3F134_9LABR/g
s/XP_015766780.1[^:]*/XP_015766780.1/g
s/XP_020911016.1[^:]*/XP_020911016.1/g
s/XP_034042804.1[^:]*/XP_034042804.1/g
s/NP_667317.1[^:]*/NP_667317.1/g
s/XP_030283451.1[^:]*/XP_030283451.1/g
s/tr|A0A3P9NVM1|A0A3P9NVM1_POERE[^:]*/tr|A0A3P9NVM1|A0A3P9NVM1_POERE/g
s/CAB1349222.1[^:]*/CAB1349222.1/g
s/XP_017266027.1[^:]*/XP_017266027.1/g
s/XP_022790328.1[^:]*/XP_022790328.1/g
s/XP_026076426.1[^:]*/XP_026076426.1/g
s/EGW05945.1[^:]*/EGW05945.1/g
s/XP_009472874.1[^:]*/XP_009472874.1/g
s/RZF36362.1[^:]*/RZF36362.1/g
s/DAC74070.1[^:]*/DAC74070.1/g
s/TNN47205.1[^:]*/TNN47205.1/g
s/XP_014382751.1[^:]*/XP_014382751.1/g
s/tr|A0A3Q3XJU4|A0A3Q3XJU4_MOLML[^:]*/tr|A0A3Q3XJU4|A0A3Q3XJU4_MOLML/g
s/OXB51636.1[^:]*/OXB51636.1/g
s/XP_018932227.1[^:]*/XP_018932227.1/g
s/XP_004595188.1[^:]*/XP_004595188.1/g
s/XP_020790865.1[^:]*/XP_020790865.1/g
s/tr|A0A3B3HBK8|A0A3B3HBK8_ORYLA[^:]*/tr|A0A3B3HBK8|A0A3B3HBK8_ORYLA/g
s/XP_030842283.1[^:]*/XP_030842283.1/g
s/XP_020609027.1[^:]*/XP_020609027.1/g
s/XP_003930637.1[^:]*/XP_003930637.1/g
s/XP_029664936.1[^:]*/XP_029664936.1/g
s/tr|A0A3M6TPZ8|A0A3M6TPZ8_9CNID[^:]*/tr|A0A3M6TPZ8|A0A3M6TPZ8_9CNID/g
s/XP_033739143.1[^:]*/XP_033739143.1/g
s/XP_019648788.2[^:]*/XP_019648788.2/g
s/Acromegalomma_sp1_Velvet_k55_Locus_15622_Transcript_12_Confidence_0.667_Length_2516|ORF16[^:]*/Acromegalomma_sp1_Velvet_k55_Locus_15622_Transcript_12_Confidence_0.667_Length_2516|ORF16/g
s/XP_010310160.1[^:]*/XP_010310160.1/g
s/XP_020626538.1[^:]*/XP_020626538.1/g
s/XP_020892799.1[^:]*/XP_020892799.1/g
s/XP_033635529.1[^:]*/XP_033635529.1/g
s/XP_032335213.1[^:]*/XP_032335213.1/g
s/XP_006876543.1[^:]*/XP_006876543.1/g
s/tr|F6YX96|F6YX96_CIOIN[^:]*/tr|F6YX96|F6YX96_CIOIN/g
s/XP_014808180.1[^:]*/XP_014808180.1/g
s/XP_033127476.1[^:]*/XP_033127476.1/g
s/XP_034487365.1[^:]*/XP_034487365.1/g
s/AZK36082.1[^:]*/AZK36082.1/g
s/TNN77721.1[^:]*/TNN77721.1/g
s/tr|A0A0G2JFN6|A0A0G2JFN6_MOUSE[^:]*/tr|A0A0G2JFN6|A0A0G2JFN6_MOUSE/g
s/XP_028936636.1[^:]*/XP_028936636.1/g
s/AWP21581.1[^:]*/AWP21581.1/g
s/XP_018581694.2[^:]*/XP_018581694.2/g
s/tr|D2I379|D2I379_AILME[^:]*/tr|D2I379|D2I379_AILME/g
s/XP_023366031.1[^:]*/XP_023366031.1/g
s/XP_022360528.1[^:]*/XP_022360528.1/g
s/TNN01161.1[^:]*/TNN01161.1/g
s/KPP72482.1[^:]*/KPP72482.1/g
s/tr|A0A3P7U918|A0A3P7U918_HELPZ[^:]*/tr|A0A3P7U918|A0A3P7U918_HELPZ/g
s/ELT88736.1[^:]*/ELT88736.1/g
s/tr|A0A3Q1CUE6|A0A3Q1CUE6_AMPOC[^:]*/tr|A0A3Q1CUE6|A0A3Q1CUE6_AMPOC/g
s/tr|A0A182NQE8|A0A182NQE8_9DIPT[^:]*/tr|A0A182NQE8|A0A182NQE8_9DIPT/g
s/XP_012683521.2[^:]*/XP_012683521.2/g
s/XP_020603625.1[^:]*/XP_020603625.1/g
s/XP_016336808.1[^:]*/XP_016336808.1/g
s/TDG40112.1[^:]*/TDG40112.1/g
s/XP_013053782.1[^:]*/XP_013053782.1/g
s/OPJ85174.1[^:]*/OPJ85174.1/g
s/XP_033468384.1[^:]*/XP_033468384.1/g
s/XP_034942993.1[^:]*/XP_034942993.1/g
s/XP_019411096.1[^:]*/XP_019411096.1/g
s/XP_006881957.1[^:]*/XP_006881957.1/g
s/XP_029020270.1[^:]*/XP_029020270.1/g
s/XP_028310744.1[^:]*/XP_028310744.1/g
s/XP_030644011.1[^:]*/XP_030644011.1/g
s/XP_030051363.1[^:]*/XP_030051363.1/g
s/XP_015251262.1[^:]*/XP_015251262.1/g
s/XP_020610607.1[^:]*/XP_020610607.1/g
s/XP_027037106.1[^:]*/XP_027037106.1/g
s/tr|D3ZL56|D3ZL56_RAT[^:]*/tr|D3ZL56|D3ZL56_RAT/g
s/tr|A0A3B4YPJ4|A0A3B4YPJ4_SERLL[^:]*/tr|A0A3B4YPJ4|A0A3B4YPJ4_SERLL/g
s/XP_020620651.1[^:]*/XP_020620651.1/g
s/XP_029927972.1[^:]*/XP_029927972.1/g
s/XP_028249396.1[^:]*/XP_028249396.1/g
s/tr|A0A3P9M6V8|A0A3P9M6V8_ORYLA[^:]*/tr|A0A3P9M6V8|A0A3P9M6V8_ORYLA/g
s/tr|A0A674P9S0|A0A674P9S0_TAKRU[^:]*/tr|A0A674P9S0|A0A674P9S0_TAKRU/g
s/XP_017404435.1[^:]*/XP_017404435.1/g
s/XP_016137746.1[^:]*/XP_016137746.1/g
s/KFZ66956.1[^:]*/KFZ66956.1/g
s/XP_015979187.1[^:]*/XP_015979187.1/g
s/XP_031162446.1[^:]*/XP_031162446.1/g
s/KFV09093.1[^:]*/KFV09093.1/g
s/XP_012566863.1[^:]*/XP_012566863.1/g
s/XP_016890563.1[^:]*/XP_016890563.1/g
s/EPY76338.1[^:]*/EPY76338.1/g
s/CAG03798.1[^:]*/CAG03798.1/g
s/JAN95574.1[^:]*/JAN95574.1/g
s/KAB7500537.1[^:]*/KAB7500537.1/g
s/XP_029207018.1[^:]*/XP_029207018.1/g
s/XP_004470848.1[^:]*/XP_004470848.1/g
s/XP_012557437.1[^:]*/XP_012557437.1/g
s/XP_012891151.1[^:]*/XP_012891151.1/g
s/XP_015832466.1[^:]*/XP_015832466.1/g
s/XP_029201608.1[^:]*/XP_029201608.1/g
s/tr|A0A671Y602|A0A671Y602_SPAAU[^:]*/tr|A0A671Y602|A0A671Y602_SPAAU/g
s/XP_011457020.2[^:]*/XP_011457020.2/g
s/XP_014297585.1[^:]*/XP_014297585.1/g
s/XP_012678751.1[^:]*/XP_012678751.1/g
s/XP_010594711.2[^:]*/XP_010594711.2/g
s/XP_008703718.1[^:]*/XP_008703718.1/g
s/XP_029442337.1[^:]*/XP_029442337.1/g
s/XP_034296650.1[^:]*/XP_034296650.1/g
s/CAB3365301.1[^:]*/CAB3365301.1/g
s/CRK86616.1[^:]*/CRK86616.1/g
s/XP_001375482.2[^:]*/XP_001375482.2/g
s/ACU28775.1[^:]*/ACU28775.1/g
s/tr|A0A3B3BXR5|A0A3B3BXR5_ORYME[^:]*/tr|A0A3B3BXR5|A0A3B3BXR5_ORYME/g
s/XP_028838953.1[^:]*/XP_028838953.1/g
s/XP_032894803.1[^:]*/XP_032894803.1/g
s/KPP61952.1[^:]*/KPP61952.1/g
s/XP_028695886.1[^:]*/XP_028695886.1/g
s/GAU92403.1[^:]*/GAU92403.1/g
s/AXS77680.1[^:]*/AXS77680.1/g
s/XP_003707618.1[^:]*/XP_003707618.1/g
s/XP_005518411.2[^:]*/XP_005518411.2/g
s/VTJ69710.1[^:]*/VTJ69710.1/g
s/XP_011634910.1[^:]*/XP_011634910.1/g
s/XP_020836523.1[^:]*/XP_020836523.1/g
s/ALM88308.1[^:]*/ALM88308.1/g
s/XP_018937380.1[^:]*/XP_018937380.1/g
s/tr|A0A3Q2DVF9|A0A3Q2DVF9_CYPVA[^:]*/tr|A0A3Q2DVF9|A0A3Q2DVF9_CYPVA/g
s/KAF5162766.1[^:]*/KAF5162766.1/g
s/XP_016308312.1[^:]*/XP_016308312.1/g
s/XP_009025235.1[^:]*/XP_009025235.1/g
s/XP_032983851.1[^:]*/XP_032983851.1/g
s/XP_014736594.1[^:]*/XP_014736594.1/g
s/XP_030638723.1[^:]*/XP_030638723.1/g
s/tr|A0A493SWY2|A0A493SWY2_ANAPP[^:]*/tr|A0A493SWY2|A0A493SWY2_ANAPP/g
s/XP_001866386.1[^:]*/XP_001866386.1/g
s/XP_014673780.1[^:]*/XP_014673780.1/g
s/XP_020936925.1[^:]*/XP_020936925.1/g
s/tr|A0A4W4FDG0|A0A4W4FDG0_ELEEL[^:]*/tr|A0A4W4FDG0|A0A4W4FDG0_ELEEL/g
s/XP_028649011.1[^:]*/XP_028649011.1/g
s/tr|A0A4W4GGR8|A0A4W4GGR8_ELEEL[^:]*/tr|A0A4W4GGR8|A0A4W4GGR8_ELEEL/g
s/ROI98716.1[^:]*/ROI98716.1/g
s/KOC70478.1[^:]*/KOC70478.1/g
s/tr|A0A3Q3EHY1|A0A3Q3EHY1_9LABR[^:]*/tr|A0A3Q3EHY1|A0A3Q3EHY1_9LABR/g
s/XP_007541885.1[^:]*/XP_007541885.1/g
s/XP_017479047.1[^:]*/XP_017479047.1/g
s/XP_029964189.1[^:]*/XP_029964189.1/g
s/XP_025104835.1[^:]*/XP_025104835.1/g
s/tr|A0A3B4E9I7|A0A3B4E9I7_PYGNA[^:]*/tr|A0A3B4E9I7|A0A3B4E9I7_PYGNA/g
s/XP_001357862.3[^:]*/XP_001357862.3/g
s/XP_031733170.1[^:]*/XP_031733170.1/g
s/JAS37672.1[^:]*/JAS37672.1/g
s/KPP66324.1[^:]*/KPP66324.1/g
s/XP_012989734.1[^:]*/XP_012989734.1/g
s/XP_020285974.1[^:]*/XP_020285974.1/g
s/XP_001640588.2[^:]*/XP_001640588.2/g
s/TKS76616.1[^:]*/TKS76616.1/g
s/tr|A0A673B368|A0A673B368_9TELE[^:]*/tr|A0A673B368|A0A673B368_9TELE/g
s/AAW59484.1[^:]*/AAW59484.1/g
s/tr|A0A674J095|A0A674J095_TERCA[^:]*/tr|A0A674J095|A0A674J095_TERCA/g
s/XP_027048878.1[^:]*/XP_027048878.1/g
s/XP_022671155.1[^:]*/XP_022671155.1/g
s/XP_018927604.1[^:]*/XP_018927604.1/g
s/OXU31659.1[^:]*/OXU31659.1/g
s/EFN64124.1[^:]*/EFN64124.1/g
s/XP_032818556.1[^:]*/XP_032818556.1/g
s/XP_033812684.1[^:]*/XP_033812684.1/g
s/tr|A0A3B4EM56|A0A3B4EM56_PYGNA[^:]*/tr|A0A3B4EM56|A0A3B4EM56_PYGNA/g
s/XP_033009638.1[^:]*/XP_033009638.1/g
s/XP_020601252.1[^:]*/XP_020601252.1/g
s/XP_023399686.1[^:]*/XP_023399686.1/g
s/XP_025964500.1[^:]*/XP_025964500.1/g
s/XP_034633034.1[^:]*/XP_034633034.1/g
s/XP_004470199.1[^:]*/XP_004470199.1/g
s/XP_008684262.1[^:]*/XP_008684262.1/g
s/XP_028665281.1[^:]*/XP_028665281.1/g
s/XP_031557120.1[^:]*/XP_031557120.1/g
s/XP_003755817.1[^:]*/XP_003755817.1/g
s/XP_020620877.1[^:]*/XP_020620877.1/g
s/XP_033973325.1[^:]*/XP_033973325.1/g
s/VDD95243.1[^:]*/VDD95243.1/g
s/NWI11039.1[^:]*/NWI11039.1/g
s/XP_031567323.1[^:]*/XP_031567323.1/g
s/tr|E9J7C7|E9J7C7_SOLIN[^:]*/tr|E9J7C7|E9J7C7_SOLIN/g
s/XP_034036366.1[^:]*/XP_034036366.1/g
s/XP_001978841.3[^:]*/XP_001978841.3/g
s/XP_019365302.1[^:]*/XP_019365302.1/g
s/RXM27156.1[^:]*/RXM27156.1/g
s/XP_013764350.1[^:]*/XP_013764350.1/g
s/XP_019505638.1[^:]*/XP_019505638.1/g
s/XP_022080813.1[^:]*/XP_022080813.1/g
s/XP_026012912.1[^:]*/XP_026012912.1/g
s/tr|A0A3P8W493|A0A3P8W493_CYNSE[^:]*/tr|A0A3P8W493|A0A3P8W493_CYNSE/g
s/KAA0195470.1[^:]*/KAA0195470.1/g
s/XP_026706635.1[^:]*/XP_026706635.1/g
s/XP_029439108.1[^:]*/XP_029439108.1/g
s/XP_026886348.1[^:]*/XP_026886348.1/g
s/KXJ71082.1[^:]*/KXJ71082.1/g
s/XP_019904397.1[^:]*/XP_019904397.1/g
s/Pseudopotamilla_reniformisII_Velvet_k35_Locus_95260_Transcript_11_Confidence_1.000_Length_1074|ORF8[^:]*/Pseudopotamilla_reniformisII_Velvet_k35_Locus_95260_Transcript_11_Confidence_1.000_Length_1074|ORF8/g
s/tr|A0A3Q2PR98|A0A3Q2PR98_FUNHE[^:]*/tr|A0A3Q2PR98|A0A3Q2PR98_FUNHE/g
s/XP_035005080.1[^:]*/XP_035005080.1/g
s/XP_026876930.1[^:]*/XP_026876930.1/g
s/tr|A0A674IAT6|A0A674IAT6_TERCA[^:]*/tr|A0A674IAT6|A0A674IAT6_TERCA/g
s/GCF51471.1[^:]*/GCF51471.1/g
s/XP_001638242.1[^:]*/XP_001638242.1/g
s/XP_004590172.1[^:]*/XP_004590172.1/g
s/XP_029013362.1[^:]*/XP_029013362.1/g
s/XP_005992235.1[^:]*/XP_005992235.1/g
s/tr|A0A0F8D3B8|A0A0F8D3B8_LARCR[^:]*/tr|A0A0F8D3B8|A0A0F8D3B8_LARCR/g
s/XP_002004848.1[^:]*/XP_002004848.1/g
s/XP_033877837.1[^:]*/XP_033877837.1/g
s/SBP46754.1[^:]*/SBP46754.1/g
s/XP_033815096.1[^:]*/XP_033815096.1/g
s/tr|K7G272|K7G272_PELSI[^:]*/tr|K7G272|K7G272_PELSI/g
s/JAR73986.1[^:]*/JAR73986.1/g
s/XP_004650001.1[^:]*/XP_004650001.1/g
s/XP_021340111.1[^:]*/XP_021340111.1/g
s/XP_020899075.1[^:]*/XP_020899075.1/g
s/ROL54636.1[^:]*/ROL54636.1/g
s/XP_023979462.2[^:]*/XP_023979462.2/g
s/XP_028984513.1[^:]*/XP_028984513.1/g
s/OBS78664.1[^:]*/OBS78664.1/g
s/KPP65337.1[^:]*/KPP65337.1/g
s/tr|A0A673HZW6|A0A673HZW6_9TELE[^:]*/tr|A0A673HZW6|A0A673HZW6_9TELE/g
s/XP_009945391.1[^:]*/XP_009945391.1/g
s/tr|A0A3P8V4Y0|A0A3P8V4Y0_CYNSE[^:]*/tr|A0A3P8V4Y0|A0A3P8V4Y0_CYNSE/g
s/tr|A0A0F8BPE6|A0A0F8BPE6_LARCR[^:]*/tr|A0A0F8BPE6|A0A0F8BPE6_LARCR/g
s/tr|A0A667GXT6|A0A667GXT6_LYNCA[^:]*/tr|A0A667GXT6|A0A667GXT6_LYNCA/g
s/XP_027030722.1[^:]*/XP_027030722.1/g
s/AGN52675.1[^:]*/AGN52675.1/g
s/XP_012695608.2[^:]*/XP_012695608.2/g
s/KTF81696.1[^:]*/KTF81696.1/g
s/QEI59506.1[^:]*/QEI59506.1/g
s/KAB0350076.1[^:]*/KAB0350076.1/g
s/XP_005741308.1[^:]*/XP_005741308.1/g
s/XP_028845241.1[^:]*/XP_028845241.1/g
s/XP_032384761.1[^:]*/XP_032384761.1/g
s/ROT82376.1[^:]*/ROT82376.1/g
s/XP_029185218.1[^:]*/XP_029185218.1/g
s/XP_007476905.1[^:]*/XP_007476905.1/g
s/XP_013082175.1[^:]*/XP_013082175.1/g
s/XP_020618673.1[^:]*/XP_020618673.1/g
s/tr|W4Z9Y5|W4Z9Y5_STRPU[^:]*/tr|W4Z9Y5|W4Z9Y5_STRPU/g
s/XP_029291910.1[^:]*/XP_029291910.1/g
s/XP_028969035.1[^:]*/XP_028969035.1/g
s/tr|H2ZZS6|H2ZZS6_LATCH[^:]*/tr|H2ZZS6|H2ZZS6_LATCH/g
s/tr|A0A1I8HHL0|A0A1I8HHL0_9PLAT[^:]*/tr|A0A1I8HHL0|A0A1I8HHL0_9PLAT/g
s/XP_033932611.1[^:]*/XP_033932611.1/g
s/XP_030002644.1[^:]*/XP_030002644.1/g
s/XP_030048937.1[^:]*/XP_030048937.1/g
s/XP_030225112.1[^:]*/XP_030225112.1/g
s/TTK32045.1[^:]*/TTK32045.1/g
s/tr|A0A452QP63|A0A452QP63_URSAM[^:]*/tr|A0A452QP63|A0A452QP63_URSAM/g
s/XP_030606504.1[^:]*/XP_030606504.1/g
s/tr|G1Q2W5|G1Q2W5_MYOLU[^:]*/tr|G1Q2W5|G1Q2W5_MYOLU/g
s/TSL82501.1[^:]*/TSL82501.1/g
s/AAL60852.1[^:]*/AAL60852.1/g
s/KRT84258.1[^:]*/KRT84258.1/g
s/XP_027723804.1[^:]*/XP_027723804.1/g
s/XP_012515553.1[^:]*/XP_012515553.1/g
s/tr|A0A673AYQ8|A0A673AYQ8_9TELE[^:]*/tr|A0A673AYQ8|A0A673AYQ8_9TELE/g
s/XP_030836990.1[^:]*/XP_030836990.1/g
s/XP_028836749.1[^:]*/XP_028836749.1/g
s/JAQ32371.1[^:]*/JAQ32371.1/g
s/XP_006053638.1[^:]*/XP_006053638.1/g
s/XP_010126266.1[^:]*/XP_010126266.1/g
s/XP_020280035.1[^:]*/XP_020280035.1/g
s/tr|A0A671F8U5|A0A671F8U5_RHIFE[^:]*/tr|A0A671F8U5|A0A671F8U5_RHIFE/g
s/XP_035238078.1[^:]*/XP_035238078.1/g
s/XP_015709663.1[^:]*/XP_015709663.1/g
s/XP_017881188.2[^:]*/XP_017881188.2/g
s/XP_022526048.1[^:]*/XP_022526048.1/g
s/XP_026232623.1[^:]*/XP_026232623.1/g
s/XP_028513810.1[^:]*/XP_028513810.1/g
s/XP_005113183.1[^:]*/XP_005113183.1/g
s/VBB33460.1[^:]*/VBB33460.1/g
s/XP_017659005.1[^:]*/XP_017659005.1/g
s/RZF43714.1[^:]*/RZF43714.1/g
s/tr|A0A3B4BRJ3|A0A3B4BRJ3_PYGNA[^:]*/tr|A0A3B4BRJ3|A0A3B4BRJ3_PYGNA/g
s/XP_004590064.1[^:]*/XP_004590064.1/g
s/tr|H3AGW1|H3AGW1_LATCH[^:]*/tr|H3AGW1|H3AGW1_LATCH/g
s/tr|A0A1S2ZYA3|A0A1S2ZYA3_ERIEU[^:]*/tr|A0A1S2ZYA3|A0A1S2ZYA3_ERIEU/g
s/XP_020913234.1[^:]*/XP_020913234.1/g
s/tr|W4XWJ7|W4XWJ7_STRPU[^:]*/tr|W4XWJ7|W4XWJ7_STRPU/g
s/XP_015824989.1[^:]*/XP_015824989.1/g
s/XP_004636630.1[^:]*/XP_004636630.1/g
s/XP_023647488.1[^:]*/XP_023647488.1/g
s/PAV69489.1[^:]*/PAV69489.1/g
s/tr|H2ZNZ4|H2ZNZ4_CIOSA[^:]*/tr|H2ZNZ4|H2ZNZ4_CIOSA/g
s/XP_027730006.1[^:]*/XP_027730006.1/g
s/tr|A0A3P8PWB9|A0A3P8PWB9_ASTCA[^:]*/tr|A0A3P8PWB9|A0A3P8PWB9_ASTCA/g
s/XP_030205884.1[^:]*/XP_030205884.1/g
s/XP_019949159.1[^:]*/XP_019949159.1/g
s/tr|A0A3Q3XDH1|A0A3Q3XDH1_MOLML[^:]*/tr|A0A3Q3XDH1|A0A3Q3XDH1_MOLML/g
s/XP_004620343.1[^:]*/XP_004620343.1/g
s/ABW97074.1[^:]*/ABW97074.1/g
s/MOS18279.1[^:]*/MOS18279.1/g
s/XP_027625177.1[^:]*/XP_027625177.1/g
s/XP_005988535.1[^:]*/XP_005988535.1/g
s/XP_031632168.1[^:]*/XP_031632168.1/g
s/XP_023382043.1[^:]*/XP_023382043.1/g
s/XP_018582186.1[^:]*/XP_018582186.1/g
s/XP_031598047.1[^:]*/XP_031598047.1/g
s/CAB1314752.1[^:]*/CAB1314752.1/g
s/XP_003437663.2[^:]*/XP_003437663.2/g
s/tr|A0A3B3V006|A0A3B3V006_9TELE[^:]*/tr|A0A3B3V006|A0A3B3V006_9TELE/g
s/XP_023347274.1[^:]*/XP_023347274.1/g
s/AAW69766.1[^:]*/AAW69766.1/g
s/XP_009951276.1[^:]*/XP_009951276.1/g
s/Paradialychone_ambigua_TRINITY_DN33038_c0_g1_i1|ORF5[^:]*/Paradialychone_ambigua_TRINITY_DN33038_c0_g1_i1|ORF5/g
s/XP_023251094.1[^:]*/XP_023251094.1/g
s/XP_026201870.1[^:]*/XP_026201870.1/g
s/tr|A0A3B1IEY9|A0A3B1IEY9_ASTMX[^:]*/tr|A0A3B1IEY9|A0A3B1IEY9_ASTMX/g
s/tr|A0A3Q4MFX6|A0A3Q4MFX6_NEOBR[^:]*/tr|A0A3Q4MFX6|A0A3Q4MFX6_NEOBR/g
s/tr|W5KHD5|W5KHD5_ASTMX[^:]*/tr|W5KHD5|W5KHD5_ASTMX/g
s/XP_028397588.1[^:]*/XP_028397588.1/g
s/XP_033631764.1[^:]*/XP_033631764.1/g
s/MOS20171.1[^:]*/MOS20171.1/g
s/RXN08762.1[^:]*/RXN08762.1/g
s/XP_013773644.1[^:]*/XP_013773644.1/g
s/XP_023309781.1[^:]*/XP_023309781.1/g
s/tr|I3NBC9|I3NBC9_ICTTR[^:]*/tr|I3NBC9|I3NBC9_ICTTR/g
s/XP_031817931.1[^:]*/XP_031817931.1/g
s/XP_026798303.1[^:]*/XP_026798303.1/g
s/VDD76636.1[^:]*/VDD76636.1/g
s/KAF4104650.1[^:]*/KAF4104650.1/g
s/XP_034107453.1[^:]*/XP_034107453.1/g
s/XP_019641528.1[^:]*/XP_019641528.1/g
s/XP_006903777.1[^:]*/XP_006903777.1/g
s/AAG49772.1[^:]*/AAG49772.1/g
s/XP_018599092.1[^:]*/XP_018599092.1/g
s/XP_023686048.1[^:]*/XP_023686048.1/g
s/XP_002588879.1[^:]*/XP_002588879.1/g
s/XP_023650595.1[^:]*/XP_023650595.1/g
s/XP_031573007.1[^:]*/XP_031573007.1/g
s/XP_022107912.1[^:]*/XP_022107912.1/g
s/tr|A0A3Q3JHM0|A0A3Q3JHM0_MONAL[^:]*/tr|A0A3Q3JHM0|A0A3Q3JHM0_MONAL/g
s/tr|A0A1S4GE38|A0A1S4GE38_ANOGA[^:]*/tr|A0A1S4GE38|A0A1S4GE38_ANOGA/g
s/Pdu-GPCR4[^:]*/Pdu-GPCR4/g
s/XP_029771495.1[^:]*/XP_029771495.1/g
s/XP_030731207.1[^:]*/XP_030731207.1/g
s/XP_022081607.1[^:]*/XP_022081607.1/g
s/tr|G3WHJ4|G3WHJ4_SARHA[^:]*/tr|G3WHJ4|G3WHJ4_SARHA/g
s/XP_033935746.1[^:]*/XP_033935746.1/g
s/XP_017910373.1[^:]*/XP_017910373.1/g
s/XP_029183324.1[^:]*/XP_029183324.1/g
s/tr|A0A3Q3BEL9|A0A3Q3BEL9_KRYMA[^:]*/tr|A0A3Q3BEL9|A0A3Q3BEL9_KRYMA/g
s/GCF44839.1[^:]*/GCF44839.1/g
s/tr|A0A3Q0RPY4|A0A3Q0RPY4_AMPCI[^:]*/tr|A0A3Q0RPY4|A0A3Q0RPY4_AMPCI/g
s/XP_032414926.1[^:]*/XP_032414926.1/g
s/XP_017275490.1[^:]*/XP_017275490.1/g
s/XP_034769566.1[^:]*/XP_034769566.1/g
s/XP_008326252.1[^:]*/XP_008326252.1/g
s/XP_009997982.1[^:]*/XP_009997982.1/g
s/GBM75955.1[^:]*/GBM75955.1/g
s/XP_026187023.1[^:]*/XP_026187023.1/g
s/MOS21096.1[^:]*/MOS21096.1/g
s/tr|A2RQT8|A2RQT8_9NEOB[^:]*/tr|A2RQT8|A2RQT8_9NEOB/g
s/XP_029457655.1[^:]*/XP_029457655.1/g
s/tr|A0A4W5NX82|A0A4W5NX82_9TELE[^:]*/tr|A0A4W5NX82|A0A4W5NX82_9TELE/g
s/TKS67806.1[^:]*/TKS67806.1/g
s/XP_018081985.1[^:]*/XP_018081985.1/g
s/XP_028678079.1[^:]*/XP_028678079.1/g
s/XP_007441952.1[^:]*/XP_007441952.1/g
s/XP_034289036.1[^:]*/XP_034289036.1/g
s/tr|A0A0N5AQX5|A0A0N5AQX5_9BILA[^:]*/tr|A0A0N5AQX5|A0A0N5AQX5_9BILA/g
s/XP_018418832.1[^:]*/XP_018418832.1/g
s/XP_013037420.1[^:]*/XP_013037420.1/g
s/tr|A0A674PP08|A0A674PP08_TAKRU[^:]*/tr|A0A674PP08|A0A674PP08_TAKRU/g
s/XP_004920681.3[^:]*/XP_004920681.3/g
s/tr|T1KDI8|T1KDI8_TETUR[^:]*/tr|T1KDI8|T1KDI8_TETUR/g
s/XP_028678789.1[^:]*/XP_028678789.1/g
s/CAB3247198.1[^:]*/CAB3247198.1/g
s/XP_032441814.1[^:]*/XP_032441814.1/g
s/XP_020486374.1[^:]*/XP_020486374.1/g
s/XP_028809274.1[^:]*/XP_028809274.1/g
s/XP_035259188.1[^:]*/XP_035259188.1/g
s/XP_006812467.1[^:]*/XP_006812467.1/g
s/ASK09493.1[^:]*/ASK09493.1/g
s/XP_020859205.1[^:]*/XP_020859205.1/g
s/XP_030613733.1[^:]*/XP_030613733.1/g
s/tr|A0A669DP83|A0A669DP83_ORENI[^:]*/tr|A0A669DP83|A0A669DP83_ORENI/g
s/XP_026054597.1[^:]*/XP_026054597.1/g
s/XP_030284339.1[^:]*/XP_030284339.1/g
s/VFV41320.1[^:]*/VFV41320.1/g
s/KAF5296488.1[^:]*/KAF5296488.1/g
s/Branchiomma_TRINITY_DN12098_c0_g1_i1|ORF3[^:]*/Branchiomma_TRINITY_DN12098_c0_g1_i1|ORF3/g
s/RVE43072.1[^:]*/RVE43072.1/g
s/XP_029312547.1[^:]*/XP_029312547.1/g
s/XP_007185033.1[^:]*/XP_007185033.1/g
s/XP_019939567.1[^:]*/XP_019939567.1/g
s/CAI47588.1[^:]*/CAI47588.1/g
s/RUS71358.1[^:]*/RUS71358.1/g
s/tr|A0A402FHY5|A0A402FHY5_9SAUR[^:]*/tr|A0A402FHY5|A0A402FHY5_9SAUR/g
s/XP_003794569.1[^:]*/XP_003794569.1/g
s/JAR67305.1[^:]*/JAR67305.1/g
s/tr|A0A182F811|A0A182F811_ANOAL[^:]*/tr|A0A182F811|A0A182F811_ANOAL/g
s/tr|A0A5K3ESB8|A0A5K3ESB8_9CEST[^:]*/tr|A0A5K3ESB8|A0A5K3ESB8_9CEST/g
s/PIK32864.1[^:]*/PIK32864.1/g
s/XP_022110821.1[^:]*/XP_022110821.1/g
s/XP_031564150.1[^:]*/XP_031564150.1/g
s/XP_006112350.2[^:]*/XP_006112350.2/g
s/KAA0706648.1[^:]*/KAA0706648.1/g
s/tr|A0A0R3RMA9|A0A0R3RMA9_9BILA[^:]*/tr|A0A0R3RMA9|A0A0R3RMA9_9BILA/g
s/XP_018791449.1[^:]*/XP_018791449.1/g
s/KXJ26515.1[^:]*/KXJ26515.1/g
s/tr|A0A0P7XWC7|A0A0P7XWC7_SCLFO[^:]*/tr|A0A0P7XWC7|A0A0P7XWC7_SCLFO/g
s/KAF1771085.1[^:]*/KAF1771085.1/g
s/KAA8590730.1[^:]*/KAA8590730.1/g
s/tr|E9L838|E9L838_9ANUR[^:]*/tr|E9L838|E9L838_9ANUR/g
s/XP_006884013.1[^:]*/XP_006884013.1/g
s/JAJ62271.1[^:]*/JAJ62271.1/g
s/tr|W4YQ07|W4YQ07_STRPU[^:]*/tr|W4YQ07|W4YQ07_STRPU/g
s/GCC24292.1[^:]*/GCC24292.1/g
s/pdb|5TUD|A[^:]*/pdb|5TUD|A/g
s/XP_020615365.1[^:]*/XP_020615365.1/g
s/tr|A0A3B1KID8|A0A3B1KID8_ASTMX[^:]*/tr|A0A3B1KID8|A0A3B1KID8_ASTMX/g
s/tr|A0A315VM71|A0A315VM71_GAMAF[^:]*/tr|A0A315VM71|A0A315VM71_GAMAF/g
s/XP_023776888.1[^:]*/XP_023776888.1/g
s/XP_006634792.2[^:]*/XP_006634792.2/g
s/XP_028680570.1[^:]*/XP_028680570.1/g
s/EHA99418.1[^:]*/EHA99418.1/g
s/tr|A0A4W4H4G0|A0A4W4H4G0_ELEEL[^:]*/tr|A0A4W4H4G0|A0A4W4H4G0_ELEEL/g
s/XP_015778325.1[^:]*/XP_015778325.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
