s/XP_010182962.1[^:]*/XP_010182962.1/g
s/JAM92898.1[^:]*/JAM92898.1/g
s/XP_031562542.1[^:]*/XP_031562542.1/g
s/KFO37863.1[^:]*/KFO37863.1/g
s/tr|W4YEM4|W4YEM4_STRPU[^:]*/tr|W4YEM4|W4YEM4_STRPU/g
s/GCB71697.1[^:]*/GCB71697.1/g
s/CAB3400284.1[^:]*/CAB3400284.1/g
s/XP_035264680.1[^:]*/XP_035264680.1/g
s/BBD20553.1[^:]*/BBD20553.1/g
s/XP_020287757.1[^:]*/XP_020287757.1/g
s/XP_023250928.1[^:]*/XP_023250928.1/g
s/XP_013860836.1[^:]*/XP_013860836.1/g
s/XP_312478.1[^:]*/XP_312478.1/g
s/tr|W5NJU3|W5NJU3_LEPOC[^:]*/tr|W5NJU3|W5NJU3_LEPOC/g
s/BAQ54845.1[^:]*/BAQ54845.1/g
s/XP_033622224.1[^:]*/XP_033622224.1/g
s/XP_018616265.2[^:]*/XP_018616265.2/g
s/XP_006904870.1[^:]*/XP_006904870.1/g
s/tr|A0A673Y532|A0A673Y532_SALTR[^:]*/tr|A0A673Y532|A0A673Y532_SALTR/g
s/XP_030077193.1[^:]*/XP_030077193.1/g
s/AOL02370.1[^:]*/AOL02370.1/g
s/XP_001378097.3[^:]*/XP_001378097.3/g
s/XP_019635507.1[^:]*/XP_019635507.1/g
s/XP_004451712.2[^:]*/XP_004451712.2/g
s/XP_032883555.1[^:]*/XP_032883555.1/g
s/KAF3849626.1[^:]*/KAF3849626.1/g
s/XP_006139292.1[^:]*/XP_006139292.1/g
s/XP_006868619.1[^:]*/XP_006868619.1/g
s/XP_022798470.1[^:]*/XP_022798470.1/g
s/XP_020658142.1[^:]*/XP_020658142.1/g
s/XP_029966968.1[^:]*/XP_029966968.1/g
s/GCC35336.1[^:]*/GCC35336.1/g
s/TTA54967.1[^:]*/TTA54967.1/g
s/XP_029210207.1[^:]*/XP_029210207.1/g
s/RNA12502.1[^:]*/RNA12502.1/g
s/XP_033633838.1[^:]*/XP_033633838.1/g
s/tr|H3BVR7|H3BVR7_TETNG[^:]*/tr|H3BVR7|H3BVR7_TETNG/g
s/XP_028300300.1[^:]*/XP_028300300.1/g
s/XP_003226779.1[^:]*/XP_003226779.1/g
s/RMX43470.1[^:]*/RMX43470.1/g
s/XP_031848117.1[^:]*/XP_031848117.1/g
s/JAT30368.1[^:]*/JAT30368.1/g
s/BAC33235.1[^:]*/BAC33235.1/g
s/XP_024301491.1[^:]*/XP_024301491.1/g
s/NWH41588.1[^:]*/NWH41588.1/g
s/XP_028138511.1[^:]*/XP_028138511.1/g
s/PFX23702.1[^:]*/PFX23702.1/g
s/TNN80147.1[^:]*/TNN80147.1/g
s/XP_032074278.1[^:]*/XP_032074278.1/g
s/XP_026874973.1[^:]*/XP_026874973.1/g
s/AHI16247.1[^:]*/AHI16247.1/g
s/tr|A0A3Q2I0G2|A0A3Q2I0G2_HORSE[^:]*/tr|A0A3Q2I0G2|A0A3Q2I0G2_HORSE/g
s/XP_034167528.1[^:]*/XP_034167528.1/g
s/XP_033964551.1[^:]*/XP_033964551.1/g
s/XP_021509265.1[^:]*/XP_021509265.1/g
s/XP_020856042.1[^:]*/XP_020856042.1/g
s/tr|A0A669DJE4|A0A669DJE4_ORENI[^:]*/tr|A0A669DJE4|A0A669DJE4_ORENI/g
s/XP_028308570.1[^:]*/XP_028308570.1/g
s/XP_033840875.1[^:]*/XP_033840875.1/g
s/XP_020905049.1[^:]*/XP_020905049.1/g
s/XP_005995107.2[^:]*/XP_005995107.2/g
s/XP_015672543.1[^:]*/XP_015672543.1/g
s/XP_015769965.1[^:]*/XP_015769965.1/g
s/AGL13299.1[^:]*/AGL13299.1/g
s/XP_009708342.1[^:]*/XP_009708342.1/g
s/XP_006812180.1[^:]*/XP_006812180.1/g
s/XP_028386799.1[^:]*/XP_028386799.1/g
s/NP_001000325.1[^:]*/NP_001000325.1/g
s/tr|A0A3Q1IT94|A0A3Q1IT94_ANATE[^:]*/tr|A0A3Q1IT94|A0A3Q1IT94_ANATE/g
s/XP_030856350.1[^:]*/XP_030856350.1/g
s/XP_030042577.1[^:]*/XP_030042577.1/g
s/XP_026217569.1[^:]*/XP_026217569.1/g
s/XP_034944220.1[^:]*/XP_034944220.1/g
s/XP_034028013.1[^:]*/XP_034028013.1/g
s/XP_032209734.1[^:]*/XP_032209734.1/g
s/XP_023045427.1[^:]*/XP_023045427.1/g
s/XP_017281752.1[^:]*/XP_017281752.1/g
s/KZS13848.1[^:]*/KZS13848.1/g
s/XP_004630267.1[^:]*/XP_004630267.1/g
s/XP_032628825.1[^:]*/XP_032628825.1/g
s/tr|W5NNE0|W5NNE0_LEPOC[^:]*/tr|W5NNE0|W5NNE0_LEPOC/g
s/XP_004609146.1[^:]*/XP_004609146.1/g
s/XP_027033632.1[^:]*/XP_027033632.1/g
s/XP_026212818.1[^:]*/XP_026212818.1/g
s/KAE9440236.1[^:]*/KAE9440236.1/g
s/ODM89590.1[^:]*/ODM89590.1/g
s/OXB60488.1[^:]*/OXB60488.1/g
s/RUS78462.1[^:]*/RUS78462.1/g
s/KTG31538.1[^:]*/KTG31538.1/g
s/XP_031563598.1[^:]*/XP_031563598.1/g
s/XP_015908758.1[^:]*/XP_015908758.1/g
s/XP_006195904.2[^:]*/XP_006195904.2/g
s/XP_032989180.1[^:]*/XP_032989180.1/g
s/Bispira_brunnea_Velvet_k55_Locus_15810_Transcript_23_Confidence_0.714_Length_3545|ORF27[^:]*/Bispira_brunnea_Velvet_k55_Locus_15810_Transcript_23_Confidence_0.714_Length_3545|ORF27/g
s/XP_008326382.2[^:]*/XP_008326382.2/g
s/XP_025069457.1[^:]*/XP_025069457.1/g
s/XP_017112881.1[^:]*/XP_017112881.1/g
s/XP_009075791.1[^:]*/XP_009075791.1/g
s/XP_023337350.1[^:]*/XP_023337350.1/g
s/XP_032363329.1[^:]*/XP_032363329.1/g
s/tr|A0A4W3HG02|A0A4W3HG02_CALMI[^:]*/tr|A0A4W3HG02|A0A4W3HG02_CALMI/g
s/XP_022095359.1[^:]*/XP_022095359.1/g
s/XP_023653228.1[^:]*/XP_023653228.1/g
s/XP_035277267.1[^:]*/XP_035277267.1/g
s/XP_014282181.1[^:]*/XP_014282181.1/g
s/XP_007428458.1[^:]*/XP_007428458.1/g
s/tr|W4YB98|W4YB98_STRPU[^:]*/tr|W4YB98|W4YB98_STRPU/g
s/XP_031551250.1[^:]*/XP_031551250.1/g
s/KAF5297139.1[^:]*/KAF5297139.1/g
s/VVC38272.1[^:]*/VVC38272.1/g
s/NP_001343603.1[^:]*/NP_001343603.1/g
s/XP_022096004.1[^:]*/XP_022096004.1/g
s/XP_029454359.1[^:]*/XP_029454359.1/g
s/NP_001073125.1[^:]*/NP_001073125.1/g
s/XP_008826065.1[^:]*/XP_008826065.1/g
s/XP_024425478.1[^:]*/XP_024425478.1/g
s/XP_017930028.1[^:]*/XP_017930028.1/g
s/XP_012300240.1[^:]*/XP_012300240.1/g
s/JAS36937.1[^:]*/JAS36937.1/g
s/XP_011164802.1[^:]*/XP_011164802.1/g
s/XP_032608604.1[^:]*/XP_032608604.1/g
s/XP_033839219.1[^:]*/XP_033839219.1/g
s/EDW83158.2[^:]*/EDW83158.2/g
s/tr|A0A1B0CT13|A0A1B0CT13_LUTLO[^:]*/tr|A0A1B0CT13|A0A1B0CT13_LUTLO/g
s/tr|A0A663EX57|A0A663EX57_AQUCH[^:]*/tr|A0A663EX57|A0A663EX57_AQUCH/g
s/XP_034290852.1[^:]*/XP_034290852.1/g
s/JAJ46440.1[^:]*/JAJ46440.1/g
s/XP_006013069.1[^:]*/XP_006013069.1/g
s/XP_027014049.1[^:]*/XP_027014049.1/g
s/XP_028647004.1[^:]*/XP_028647004.1/g
s/DAB27257.1[^:]*/DAB27257.1/g
s/XP_027055125.1[^:]*/XP_027055125.1/g
s/tr|A0A5F8G3R1|A0A5F8G3R1_MONDO[^:]*/tr|A0A5F8G3R1|A0A5F8G3R1_MONDO/g
s/XP_022783726.1[^:]*/XP_022783726.1/g
s/XP_034494944.1[^:]*/XP_034494944.1/g
s/XP_017844642.1[^:]*/XP_017844642.1/g
s/tr|G3PQZ2|G3PQZ2_GASAC[^:]*/tr|G3PQZ2|G3PQZ2_GASAC/g
s/XP_033861262.1[^:]*/XP_033861262.1/g
s/XP_034030034.1[^:]*/XP_034030034.1/g
s/GBM21865.1[^:]*/GBM21865.1/g
s/XP_030244574.1[^:]*/XP_030244574.1/g
s/XP_013864834.1[^:]*/XP_013864834.1/g
s/XP_030597518.1[^:]*/XP_030597518.1/g
s/APY20527.1[^:]*/APY20527.1/g
s/tr|A0A3P9C8U6|A0A3P9C8U6_9CICH[^:]*/tr|A0A3P9C8U6|A0A3P9C8U6_9CICH/g
s/tr|A0A452IA80|A0A452IA80_9SAUR[^:]*/tr|A0A452IA80|A0A452IA80_9SAUR/g
s/JAP48248.1[^:]*/JAP48248.1/g
s/XP_015245780.1[^:]*/XP_015245780.1/g
s/tr|A0A3Q3VNR0|A0A3Q3VNR0_MOLML[^:]*/tr|A0A3Q3VNR0|A0A3Q3VNR0_MOLML/g
s/tr|A0A3Q2CL20|A0A3Q2CL20_CYPVA[^:]*/tr|A0A3Q2CL20|A0A3Q2CL20_CYPVA/g
s/XP_016359439.1[^:]*/XP_016359439.1/g
s/XP_028993678.1[^:]*/XP_028993678.1/g
s/XP_015862767.1[^:]*/XP_015862767.1/g
s/SOO56525.1[^:]*/SOO56525.1/g
s/KPM11107.1[^:]*/KPM11107.1/g
s/TWW53051.1[^:]*/TWW53051.1/g
s/DAC74080.1[^:]*/DAC74080.1/g
s/XP_030292550.1[^:]*/XP_030292550.1/g
s/XP_028558805.1[^:]*/XP_028558805.1/g
s/tr|A0A5F7ZQV3|A0A5F7ZQV3_MACMU[^:]*/tr|A0A5F7ZQV3|A0A5F7ZQV3_MACMU/g
s/OXA54276.1[^:]*/OXA54276.1/g
s/XP_027239524.1[^:]*/XP_027239524.1/g
s/tr|A0A2K5ZHS8|A0A2K5ZHS8_MANLE[^:]*/tr|A0A2K5ZHS8|A0A2K5ZHS8_MANLE/g
s/tr|A0A455BRS0|A0A455BRS0_PHYMC[^:]*/tr|A0A455BRS0|A0A455BRS0_PHYMC/g
s/THD28352.1[^:]*/THD28352.1/g
s/TRY98780.1[^:]*/TRY98780.1/g
s/tr|A0A3B5RCT1|A0A3B5RCT1_XIPMA[^:]*/tr|A0A3B5RCT1|A0A3B5RCT1_XIPMA/g
s/XP_029861437.1[^:]*/XP_029861437.1/g
s/XP_008933484.1[^:]*/XP_008933484.1/g
s/XP_008570188.1[^:]*/XP_008570188.1/g
s/ELU04805.1[^:]*/ELU04805.1/g
s/XP_027629176.1[^:]*/XP_027629176.1/g
s/XP_020668894.1[^:]*/XP_020668894.1/g
s/XP_025990528.1[^:]*/XP_025990528.1/g
s/tr|A0A182YIB7|A0A182YIB7_ANOST[^:]*/tr|A0A182YIB7|A0A182YIB7_ANOST/g
s/tr|A0A087Y7H9|A0A087Y7H9_POEFO[^:]*/tr|A0A087Y7H9|A0A087Y7H9_POEFO/g
s/XP_024252727.1[^:]*/XP_024252727.1/g
s/XP_026873815.1[^:]*/XP_026873815.1/g
s/tr|A0A5F4WK89|A0A5F4WK89_CALJA[^:]*/tr|A0A5F4WK89|A0A5F4WK89_CALJA/g
s/XP_022086054.1[^:]*/XP_022086054.1/g
s/tr|A0A3L7I3T6|A0A3L7I3T6_CRIGR[^:]*/tr|A0A3L7I3T6|A0A3L7I3T6_CRIGR/g
s/XP_025104673.1[^:]*/XP_025104673.1/g
s/sp|P31356.2|OPSD_TODPA[^:]*/sp|P31356.2|OPSD_TODPA/g
s/XP_020007084.1[^:]*/XP_020007084.1/g
s/XP_007575765.1[^:]*/XP_007575765.1/g
s/XP_033854278.1[^:]*/XP_033854278.1/g
s/MBV96182.1[^:]*/MBV96182.1/g
s/HCZ90766.1[^:]*/HCZ90766.1/g
s/XP_026163396.1[^:]*/XP_026163396.1/g
s/XP_022794827.1[^:]*/XP_022794827.1/g
s/XP_017338453.1[^:]*/XP_017338453.1/g
s/tr|W5LS00|W5LS00_ASTMX[^:]*/tr|W5LS00|W5LS00_ASTMX/g
s/AWP12319.1[^:]*/AWP12319.1/g
s/XP_014327697.1[^:]*/XP_014327697.1/g
s/XP_034175618.1[^:]*/XP_034175618.1/g
s/XP_029808076.1[^:]*/XP_029808076.1/g
s/NP_001238807.1[^:]*/NP_001238807.1/g
s/tr|K7H8Y5|K7H8Y5_CAEJA[^:]*/tr|K7H8Y5|K7H8Y5_CAEJA/g
s/XP_009686119.1[^:]*/XP_009686119.1/g
s/XP_035245785.1[^:]*/XP_035245785.1/g
s/tr|A0A1I8FWQ2|A0A1I8FWQ2_9PLAT[^:]*/tr|A0A1I8FWQ2|A0A1I8FWQ2_9PLAT/g
s/XP_032520864.1[^:]*/XP_032520864.1/g
s/XP_015284106.1[^:]*/XP_015284106.1/g
s/ROL51838.1[^:]*/ROL51838.1/g
s/tr|W4XE17|W4XE17_STRPU[^:]*/tr|W4XE17|W4XE17_STRPU/g
s/XP_015458172.1[^:]*/XP_015458172.1/g
s/XP_008850947.2[^:]*/XP_008850947.2/g
s/NWI41234.1[^:]*/NWI41234.1/g
s/XP_014028454.1[^:]*/XP_014028454.1/g
s/tr|A0A3B4ZEI8|A0A3B4ZEI8_SERLL[^:]*/tr|A0A3B4ZEI8|A0A3B4ZEI8_SERLL/g
s/XP_028942473.1[^:]*/XP_028942473.1/g
s/NP_001288043.1[^:]*/NP_001288043.1/g
s/tr|F1R921|F1R921_DANRE[^:]*/tr|F1R921|F1R921_DANRE/g
s/XP_003747698.1[^:]*/XP_003747698.1/g
s/XP_004715007.1[^:]*/XP_004715007.1/g
s/XP_012874835.1[^:]*/XP_012874835.1/g
s/KRX16504.1[^:]*/KRX16504.1/g
s/CAB3247175.1[^:]*/CAB3247175.1/g
s/XP_014445428.1[^:]*/XP_014445428.1/g
s/ELR44706.1[^:]*/ELR44706.1/g
s/XP_019946661.1[^:]*/XP_019946661.1/g
s/XP_015770846.1[^:]*/XP_015770846.1/g
s/XP_007664782.1[^:]*/XP_007664782.1/g
s/API81622.1[^:]*/API81622.1/g
s/sp|Q8VFD1.1|OL492_MOUSE[^:]*/sp|Q8VFD1.1|OL492_MOUSE/g
s/XP_029384825.1[^:]*/XP_029384825.1/g
s/AHH39261.1[^:]*/AHH39261.1/g
s/tr|A0A3B3DPK4|A0A3B3DPK4_ORYME[^:]*/tr|A0A3B3DPK4|A0A3B3DPK4_ORYME/g
s/XP_030287611.1[^:]*/XP_030287611.1/g
s/XP_033750788.1[^:]*/XP_033750788.1/g
s/tr|A0A1I8G9G2|A0A1I8G9G2_9PLAT[^:]*/tr|A0A1I8G9G2|A0A1I8G9G2_9PLAT/g
s/XP_020606284.1[^:]*/XP_020606284.1/g
s/tr|A0A1I8IF07|A0A1I8IF07_9PLAT[^:]*/tr|A0A1I8IF07|A0A1I8IF07_9PLAT/g
s/XP_003769500.1[^:]*/XP_003769500.1/g
s/XP_011619407.2[^:]*/XP_011619407.2/g
s/XP_022791877.1[^:]*/XP_022791877.1/g
s/tr|A0A4W5KRS1|A0A4W5KRS1_9TELE[^:]*/tr|A0A4W5KRS1|A0A4W5KRS1_9TELE/g
s/XP_016935870.1[^:]*/XP_016935870.1/g
s/AKO70455.1[^:]*/AKO70455.1/g
s/XP_014254955.1[^:]*/XP_014254955.1/g
s/XP_014242340.1[^:]*/XP_014242340.1/g
s/tr|A0A4W4FC68|A0A4W4FC68_ELEEL[^:]*/tr|A0A4W4FC68|A0A4W4FC68_ELEEL/g
s/ODM93884.1[^:]*/ODM93884.1/g
s/CAB0028199.1[^:]*/CAB0028199.1/g
s/XP_013178009.1[^:]*/XP_013178009.1/g
s/XP_019918248.2[^:]*/XP_019918248.2/g
s/DAniello2015_ops8.5_Saccoglossus_kowalevskii[^:]*/DAniello2015_ops8.5_Saccoglossus_kowalevskii/g
s/XP_028559128.1[^:]*/XP_028559128.1/g
s/tr|A0A3B3ZP51|A0A3B3ZP51_9GOBI[^:]*/tr|A0A3B3ZP51|A0A3B3ZP51_9GOBI/g
s/XP_026996729.1[^:]*/XP_026996729.1/g
s/NWH67415.1[^:]*/NWH67415.1/g
s/KYN37755.1[^:]*/KYN37755.1/g
s/tr|A0A3B5KXA2|A0A3B5KXA2_9TELE[^:]*/tr|A0A3B5KXA2|A0A3B5KXA2_9TELE/g
s/tr|A0A3P8SYW5|A0A3P8SYW5_AMPPE[^:]*/tr|A0A3P8SYW5|A0A3P8SYW5_AMPPE/g
s/XP_028560187.1[^:]*/XP_028560187.1/g
s/Pseudopotamilla_reniformisII_SOAP_k85_C339880|ORF8[^:]*/Pseudopotamilla_reniformisII_SOAP_k85_C339880|ORF8/g
s/XP_019063630.1[^:]*/XP_019063630.1/g
s/XP_030069311.1[^:]*/XP_030069311.1/g
s/XP_030199407.1[^:]*/XP_030199407.1/g
s/XP_004448036.2[^:]*/XP_004448036.2/g
s/XP_031550048.1[^:]*/XP_031550048.1/g
s/PFX19039.1[^:]*/PFX19039.1/g
s/JAM93238.1[^:]*/JAM93238.1/g
s/TRZ21805.1[^:]*/TRZ21805.1/g
s/tr|A0A3B4EYW8|A0A3B4EYW8_9CICH[^:]*/tr|A0A3B4EYW8|A0A3B4EYW8_9CICH/g
s/VDP07466.1[^:]*/VDP07466.1/g
s/XP_028577512.1[^:]*/XP_028577512.1/g
s/tr|A0A673V2Y9|A0A673V2Y9_SURSU[^:]*/tr|A0A673V2Y9|A0A673V2Y9_SURSU/g
s/XP_022701677.1[^:]*/XP_022701677.1/g
s/XP_025773547.1[^:]*/XP_025773547.1/g
s/XP_003754961.1[^:]*/XP_003754961.1/g
s/MOS19370.1[^:]*/MOS19370.1/g
s/KYO42141.1[^:]*/KYO42141.1/g
s/XP_011694524.1[^:]*/XP_011694524.1/g
s/tr|A0A673JM80|A0A673JM80_9TELE[^:]*/tr|A0A673JM80|A0A673JM80_9TELE/g
s/KTF81719.1[^:]*/KTF81719.1/g
s/NP_571245.1[^:]*/NP_571245.1/g
s/GCB61142.1[^:]*/GCB61142.1/g
s/XP_027055534.1[^:]*/XP_027055534.1/g
s/XP_015510992.1[^:]*/XP_015510992.1/g
s/tr|A0A498ML21|A0A498ML21_LABRO[^:]*/tr|A0A498ML21|A0A498ML21_LABRO/g
s/XP_026232585.1[^:]*/XP_026232585.1/g
s/GCB66819.1[^:]*/GCB66819.1/g
s/XP_026215372.1[^:]*/XP_026215372.1/g
s/XP_029962803.1[^:]*/XP_029962803.1/g
s/XP_029187473.1[^:]*/XP_029187473.1/g
s/BAM67009.1[^:]*/BAM67009.1/g
s/KAE8620533.1[^:]*/KAE8620533.1/g
s/XP_030639066.1[^:]*/XP_030639066.1/g
s/JAR62198.1[^:]*/JAR62198.1/g
s/XP_028656750.1[^:]*/XP_028656750.1/g
s/tr|A0A182J0B4|A0A182J0B4_9DIPT[^:]*/tr|A0A182J0B4|A0A182J0B4_9DIPT/g
s/sp|P56516.1|OPSD_RANTE[^:]*/sp|P56516.1|OPSD_RANTE/g
s/XP_010330417.1[^:]*/XP_010330417.1/g
s/XP_017090502.1[^:]*/XP_017090502.1/g
s/XP_021351006.1[^:]*/XP_021351006.1/g
s/XP_035248284.1[^:]*/XP_035248284.1/g
s/JAT35722.1[^:]*/JAT35722.1/g
s/tr|A0A026WI78|A0A026WI78_OOCBI[^:]*/tr|A0A026WI78|A0A026WI78_OOCBI/g
s/XP_015225842.1[^:]*/XP_015225842.1/g
s/tr|A0A671NSN7|A0A671NSN7_9TELE[^:]*/tr|A0A671NSN7|A0A671NSN7_9TELE/g
s/tr|A0A672YKP6|A0A672YKP6_9TELE[^:]*/tr|A0A672YKP6|A0A672YKP6_9TELE/g
s/XP_028393210.1[^:]*/XP_028393210.1/g
s/XP_028414240.1[^:]*/XP_028414240.1/g
s/XP_026494874.1[^:]*/XP_026494874.1/g
s/TRY98838.1[^:]*/TRY98838.1/g
s/XP_029967928.1[^:]*/XP_029967928.1/g
s/XP_020040216.1[^:]*/XP_020040216.1/g
s/QBL02594.1[^:]*/QBL02594.1/g
s/XP_028854709.1[^:]*/XP_028854709.1/g
s/VDN50930.1[^:]*/VDN50930.1/g
s/OQV13215.1[^:]*/OQV13215.1/g
s/VDK36503.1[^:]*/VDK36503.1/g
s/JAT24551.1[^:]*/JAT24551.1/g
s/JAQ55063.1[^:]*/JAQ55063.1/g
s/XP_012712471.1[^:]*/XP_012712471.1/g
s/XP_027041236.1[^:]*/XP_027041236.1/g
s/XP_004265340.1[^:]*/XP_004265340.1/g
s/XP_020825542.1[^:]*/XP_020825542.1/g
s/XP_028273624.1[^:]*/XP_028273624.1/g
s/XP_026546847.1[^:]*/XP_026546847.1/g
s/XP_007480173.1[^:]*/XP_007480173.1/g
s/XP_006898824.1[^:]*/XP_006898824.1/g
s/tr|A0A3B4EIC9|A0A3B4EIC9_PYGNA[^:]*/tr|A0A3B4EIC9|A0A3B4EIC9_PYGNA/g
s/XP_008273247.1[^:]*/XP_008273247.1/g
s/tr|A0A3Q3GVP2|A0A3Q3GVP2_9LABR[^:]*/tr|A0A3Q3GVP2|A0A3Q3GVP2_9LABR/g
s/XP_022269704.1[^:]*/XP_022269704.1/g
s/tr|H2SGY9|H2SGY9_TAKRU[^:]*/tr|H2SGY9|H2SGY9_TAKRU/g
s/XP_031561704.1[^:]*/XP_031561704.1/g
s/XP_011179652.1[^:]*/XP_011179652.1/g
s/XP_033503742.1[^:]*/XP_033503742.1/g
s/XP_030614629.1[^:]*/XP_030614629.1/g
s/ELU00909.1[^:]*/ELU00909.1/g
s/RXN01885.1[^:]*/RXN01885.1/g
s/XP_028648370.1[^:]*/XP_028648370.1/g
s/CDQ72090.1[^:]*/CDQ72090.1/g
s/XP_022203409.1[^:]*/XP_022203409.1/g
s/XP_034338250.1[^:]*/XP_034338250.1/g
s/XP_008117752.1[^:]*/XP_008117752.1/g
s/XP_013390414.1[^:]*/XP_013390414.1/g
s/XP_030598698.1[^:]*/XP_030598698.1/g
s/XP_030042580.1[^:]*/XP_030042580.1/g
s/tr|A0A3P9C3S6|A0A3P9C3S6_9CICH[^:]*/tr|A0A3P9C3S6|A0A3P9C3S6_9CICH/g
s/XP_031573346.1[^:]*/XP_031573346.1/g
s/XP_006893958.1[^:]*/XP_006893958.1/g
s/KPP58828.1[^:]*/KPP58828.1/g
s/XP_010143496.1[^:]*/XP_010143496.1/g
s/XP_033855513.1[^:]*/XP_033855513.1/g
s/XP_028309328.1[^:]*/XP_028309328.1/g
s/XP_007476598.1[^:]*/XP_007476598.1/g
s/NP_001295467.1[^:]*/NP_001295467.1/g
s/ADI56272.1[^:]*/ADI56272.1/g
s/tr|Q6QA79|Q6QA79_PANIN[^:]*/tr|Q6QA79|Q6QA79_PANIN/g
s/XP_003741642.1[^:]*/XP_003741642.1/g
s/RXN20746.1[^:]*/RXN20746.1/g
s/MXQ88753.1[^:]*/MXQ88753.1/g
s/XP_021147753.1[^:]*/XP_021147753.1/g
s/JAJ62836.1[^:]*/JAJ62836.1/g
s/XP_028931926.1[^:]*/XP_028931926.1/g
s/XP_021357733.1[^:]*/XP_021357733.1/g
s/XP_024609156.1[^:]*/XP_024609156.1/g
s/XP_017519158.1[^:]*/XP_017519158.1/g
s/AHB59734.1[^:]*/AHB59734.1/g
s/XP_032092025.1[^:]*/XP_032092025.1/g
s/XP_026255226.1[^:]*/XP_026255226.1/g
s/XP_033487165.1[^:]*/XP_033487165.1/g
s/XP_029931630.1[^:]*/XP_029931630.1/g
s/XP_028808809.1[^:]*/XP_028808809.1/g
s/ACC94181.1[^:]*/ACC94181.1/g
s/XP_025908908.1[^:]*/XP_025908908.1/g
s/RXM32322.1[^:]*/RXM32322.1/g
s/XP_007547254.1[^:]*/XP_007547254.1/g
s/GCF41125.1[^:]*/GCF41125.1/g
s/XP_020601865.1[^:]*/XP_020601865.1/g
s/XP_007443044.1[^:]*/XP_007443044.1/g
s/KOC65065.1[^:]*/KOC65065.1/g
s/FAA00407.1[^:]*/FAA00407.1/g
s/XP_003418669.1[^:]*/XP_003418669.1/g
s/XP_031717192.1[^:]*/XP_031717192.1/g
s/GCF59145.1[^:]*/GCF59145.1/g
s/XP_020510165.1[^:]*/XP_020510165.1/g
s/XP_023123384.1[^:]*/XP_023123384.1/g
s/XP_004421394.1[^:]*/XP_004421394.1/g
s/XP_004692534.1[^:]*/XP_004692534.1/g
s/XP_004703424.1[^:]*/XP_004703424.1/g
s/XP_005527552.1[^:]*/XP_005527552.1/g
s/XP_032092023.1[^:]*/XP_032092023.1/g
s/XP_026853051.1[^:]*/XP_026853051.1/g
s/XP_021937605.1[^:]*/XP_021937605.1/g
s/XP_035243406.1[^:]*/XP_035243406.1/g
s/XP_020631815.1[^:]*/XP_020631815.1/g
s/XP_011879991.1[^:]*/XP_011879991.1/g
s/JAV44789.1[^:]*/JAV44789.1/g
s/XP_028560272.1[^:]*/XP_028560272.1/g
s/RWS23757.1[^:]*/RWS23757.1/g
s/tr|A0A3Q1LUE4|A0A3Q1LUE4_BOVIN[^:]*/tr|A0A3Q1LUE4|A0A3Q1LUE4_BOVIN/g
s/XP_005360977.1[^:]*/XP_005360977.1/g
s/XP_002643842.1[^:]*/XP_002643842.1/g
s/XP_022318338.1[^:]*/XP_022318338.1/g
s/tr|A0A3Q3X4U3|A0A3Q3X4U3_MOLML[^:]*/tr|A0A3Q3X4U3|A0A3Q3X4U3_MOLML/g
s/XP_033632125.1[^:]*/XP_033632125.1/g
s/XP_017296722.1[^:]*/XP_017296722.1/g
s/XP_005177627.1[^:]*/XP_005177627.1/g
s/XP_028837046.1[^:]*/XP_028837046.1/g
s/VDL75124.1[^:]*/VDL75124.1/g
s/Pseudopotamilla_reniformis_TRINITY_DN74251_c0_g1_i1|ORF1[^:]*/Pseudopotamilla_reniformis_TRINITY_DN74251_c0_g1_i1|ORF1/g
s/TRY76927.1[^:]*/TRY76927.1/g
s/sp|P41592.1|OPSR_ANOCA[^:]*/sp|P41592.1|OPSR_ANOCA/g
s/KAF0762401.1[^:]*/KAF0762401.1/g
s/tr|A0A1B0DRI7|A0A1B0DRI7_PHLPP[^:]*/tr|A0A1B0DRI7|A0A1B0DRI7_PHLPP/g
s/tr|A0A663MID7|A0A663MID7_ATHCN[^:]*/tr|A0A663MID7|A0A663MID7_ATHCN/g
s/TNN47126.1[^:]*/TNN47126.1/g
s/tr|K7EWD0|K7EWD0_PELSI[^:]*/tr|K7EWD0|K7EWD0_PELSI/g
s/TRY72288.1[^:]*/TRY72288.1/g
s/tr|T1JZC0|T1JZC0_TETUR[^:]*/tr|T1JZC0|T1JZC0_TETUR/g
s/KFO36776.1[^:]*/KFO36776.1/g
s/RJW61265.1[^:]*/RJW61265.1/g
s/XP_014211370.1[^:]*/XP_014211370.1/g
s/XP_028303470.1[^:]*/XP_028303470.1/g
s/XP_029823612.1[^:]*/XP_029823612.1/g
s/XP_032242228.1[^:]*/XP_032242228.1/g
s/VDO97541.1[^:]*/VDO97541.1/g
s/XP_030658172.1[^:]*/XP_030658172.1/g
s/XP_024431221.1[^:]*/XP_024431221.1/g
s/tr|A0A3Q1J8Z8|A0A3Q1J8Z8_ANATE[^:]*/tr|A0A3Q1J8Z8|A0A3Q1J8Z8_ANATE/g
s/BAQ54814.1[^:]*/BAQ54814.1/g
s/XP_027048924.1[^:]*/XP_027048924.1/g
s/XP_004614120.1[^:]*/XP_004614120.1/g
s/tr|A0A2K6LKI2|A0A2K6LKI2_RHIBE[^:]*/tr|A0A2K6LKI2|A0A2K6LKI2_RHIBE/g
s/SPP80546.1[^:]*/SPP80546.1/g
s/XP_020783446.1[^:]*/XP_020783446.1/g
s/XP_004472907.2[^:]*/XP_004472907.2/g
s/tr|A0A1I8CTU5|A0A1I8CTU5_9BILA[^:]*/tr|A0A1I8CTU5|A0A1I8CTU5_9BILA/g
s/ELK31665.1[^:]*/ELK31665.1/g
s/XP_016406522.1[^:]*/XP_016406522.1/g
s/KAF3693751.1[^:]*/KAF3693751.1/g
s/tr|A0A3B4ETX3|A0A3B4ETX3_9CICH[^:]*/tr|A0A3B4ETX3|A0A3B4ETX3_9CICH/g
s/XP_027197315.1[^:]*/XP_027197315.1/g
s/tr|G1KN17|G1KN17_ANOCA[^:]*/tr|G1KN17|G1KN17_ANOCA/g
s/KAF0040852.1[^:]*/KAF0040852.1/g
s/RUS83771.1[^:]*/RUS83771.1/g
s/tr|A0A0H4CQK7|A0A0H4CQK7_BUBSC[^:]*/tr|A0A0H4CQK7|A0A0H4CQK7_BUBSC/g
s/XP_004687548.1[^:]*/XP_004687548.1/g
s/ACX46713.1[^:]*/ACX46713.1/g
s/XP_032874758.1[^:]*/XP_032874758.1/g
s/TGZ50244.1[^:]*/TGZ50244.1/g
s/XP_005610385.1[^:]*/XP_005610385.1/g
s/AKQ63050.1[^:]*/AKQ63050.1/g
s/tr|A0A671SN65|A0A671SN65_9TELE[^:]*/tr|A0A671SN65|A0A671SN65_9TELE/g
s/XP_023694471.1[^:]*/XP_023694471.1/g
s/XP_004695757.1[^:]*/XP_004695757.1/g
s/ERE76272.1[^:]*/ERE76272.1/g
s/tr|A0A3B4EEF7|A0A3B4EEF7_PYGNA[^:]*/tr|A0A3B4EEF7|A0A3B4EEF7_PYGNA/g
s/tr|A0A3B4AL46|A0A3B4AL46_9GOBI[^:]*/tr|A0A3B4AL46|A0A3B4AL46_9GOBI/g
s/XP_008055070.1[^:]*/XP_008055070.1/g
s/XP_011481683.1[^:]*/XP_011481683.1/g
s/XP_003705682.1[^:]*/XP_003705682.1/g
s/XP_020900813.1[^:]*/XP_020900813.1/g
s/XP_009502877.1[^:]*/XP_009502877.1/g
s/XP_021490812.1[^:]*/XP_021490812.1/g
s/XP_033780604.1[^:]*/XP_033780604.1/g
s/tr|A0A3P9IHK5|A0A3P9IHK5_ORYLA[^:]*/tr|A0A3P9IHK5|A0A3P9IHK5_ORYLA/g
s/XP_012875835.1[^:]*/XP_012875835.1/g
s/tr|A0A3P9HEP1|A0A3P9HEP1_ORYLA[^:]*/tr|A0A3P9HEP1|A0A3P9HEP1_ORYLA/g
s/XP_006135388.1[^:]*/XP_006135388.1/g
s/XP_015283331.1[^:]*/XP_015283331.1/g
s/MOS16882.1[^:]*/MOS16882.1/g
s/XP_028855331.1[^:]*/XP_028855331.1/g
s/XP_034295130.1[^:]*/XP_034295130.1/g
s/tr|A0A671QJ00|A0A671QJ00_9TELE[^:]*/tr|A0A671QJ00|A0A671QJ00_9TELE/g
s/tr|A0A667WME6|A0A667WME6_9TELE[^:]*/tr|A0A667WME6|A0A667WME6_9TELE/g
s/sp|Q8VFK1.1|O1009_MOUSE[^:]*/sp|Q8VFK1.1|O1009_MOUSE/g
s/XP_034642718.1[^:]*/XP_034642718.1/g
s/tr|A0A3P8PCA7|A0A3P8PCA7_ASTCA[^:]*/tr|A0A3P8PCA7|A0A3P8PCA7_ASTCA/g
s/XP_025107396.1[^:]*/XP_025107396.1/g
s/tr|A0A2U9C2G3|A0A2U9C2G3_SCOMX[^:]*/tr|A0A2U9C2G3|A0A2U9C2G3_SCOMX/g
s/XP_008296130.1[^:]*/XP_008296130.1/g
s/NP_001035263.1[^:]*/NP_001035263.1/g
s/tr|W4XVF9|W4XVF9_STRPU[^:]*/tr|W4XVF9|W4XVF9_STRPU/g
s/XP_012261596.1[^:]*/XP_012261596.1/g
s/Bispira_serrata_TRINITY_DN23615_c0_g1_i1|ORF2[^:]*/Bispira_serrata_TRINITY_DN23615_c0_g1_i1|ORF2/g
s/KYO41200.1[^:]*/KYO41200.1/g
s/XP_031750061.1[^:]*/XP_031750061.1/g
s/XP_019127473.2[^:]*/XP_019127473.2/g
s/XP_029436776.1[^:]*/XP_029436776.1/g
s/AFC88980.1[^:]*/AFC88980.1/g
s/XP_001634478.1[^:]*/XP_001634478.1/g
s/JAT81275.1[^:]*/JAT81275.1/g
s/ANV21072.1[^:]*/ANV21072.1/g
s/JAQ64406.1[^:]*/JAQ64406.1/g
s/XP_015767489.1[^:]*/XP_015767489.1/g
s/XP_014348916.1[^:]*/XP_014348916.1/g
s/CRK89476.1[^:]*/CRK89476.1/g
s/XP_013877836.1[^:]*/XP_013877836.1/g
s/GFG30557.1[^:]*/GFG30557.1/g
s/tr|A0A3P8NGH4|A0A3P8NGH4_ASTCA[^:]*/tr|A0A3P8NGH4|A0A3P8NGH4_ASTCA/g
s/XP_019961042.1[^:]*/XP_019961042.1/g
s/XP_024884169.1[^:]*/XP_024884169.1/g
s/XP_034498958.1[^:]*/XP_034498958.1/g
s/XP_006137330.1[^:]*/XP_006137330.1/g
s/tr|J9K6V2|J9K6V2_ACYPI[^:]*/tr|J9K6V2|J9K6V2_ACYPI/g
s/XP_030002354.1[^:]*/XP_030002354.1/g
s/XP_010747084.3[^:]*/XP_010747084.3/g
s/XP_018963522.1[^:]*/XP_018963522.1/g
s/HDB95165.1[^:]*/HDB95165.1/g
s/XP_029940874.1[^:]*/XP_029940874.1/g
s/XP_029891496.1[^:]*/XP_029891496.1/g
s/XP_034144772.1[^:]*/XP_034144772.1/g
s/KFZ55325.1[^:]*/KFZ55325.1/g
s/XP_024126474.1[^:]*/XP_024126474.1/g
s/KAF4526908.1[^:]*/KAF4526908.1/g
s/XP_020775436.1[^:]*/XP_020775436.1/g
s/PFX31265.1[^:]*/PFX31265.1/g
s/GCC34892.1[^:]*/GCC34892.1/g
s/tr|A0A261B599|A0A261B599_9PELO[^:]*/tr|A0A261B599|A0A261B599_9PELO/g
s/XP_032360122.1[^:]*/XP_032360122.1/g
s/XP_027038188.1[^:]*/XP_027038188.1/g
s/XP_020296166.1[^:]*/XP_020296166.1/g
s/XP_015792528.1[^:]*/XP_015792528.1/g
s/OON21721.1[^:]*/OON21721.1/g
s/CDQ91782.1[^:]*/CDQ91782.1/g
s/XP_029633576.1[^:]*/XP_029633576.1/g
s/AWP05074.1[^:]*/AWP05074.1/g
s/XP_007428388.3[^:]*/XP_007428388.3/g
s/XP_020834502.1[^:]*/XP_020834502.1/g
s/XP_026267823.1[^:]*/XP_026267823.1/g
s/XP_005911401.1[^:]*/XP_005911401.1/g
s/XP_032164405.1[^:]*/XP_032164405.1/g
s/XP_028671074.1[^:]*/XP_028671074.1/g
s/tr|G3PYP5|G3PYP5_GASAC[^:]*/tr|G3PYP5|G3PYP5_GASAC/g
s/XP_020601578.1[^:]*/XP_020601578.1/g
s/XP_030005393.1[^:]*/XP_030005393.1/g
s/tr|A0A3Q3WF13|A0A3Q3WF13_MOLML[^:]*/tr|A0A3Q3WF13|A0A3Q3WF13_MOLML/g
s/XP_006128331.2[^:]*/XP_006128331.2/g
s/XP_007905309.1[^:]*/XP_007905309.1/g
s/tr|A0A2R7WF95|A0A2R7WF95_ONCFA[^:]*/tr|A0A2R7WF95|A0A2R7WF95_ONCFA/g
s/XP_029559592.1[^:]*/XP_029559592.1/g
s/XP_002610117.1[^:]*/XP_002610117.1/g
s/tr|A0A3N0Y779|A0A3N0Y779_ANAGA[^:]*/tr|A0A3N0Y779|A0A3N0Y779_ANAGA/g
s/XP_004782154.1[^:]*/XP_004782154.1/g
s/XP_013919930.1[^:]*/XP_013919930.1/g
s/XP_020837966.1[^:]*/XP_020837966.1/g
s/AGB67490.1[^:]*/AGB67490.1/g
s/XP_023118866.1[^:]*/XP_023118866.1/g
s/XP_028933274.1[^:]*/XP_028933274.1/g
s/XP_002423541.1[^:]*/XP_002423541.1/g
s/XP_032222818.1[^:]*/XP_032222818.1/g
s/XP_030628777.1[^:]*/XP_030628777.1/g
s/XP_030634809.1[^:]*/XP_030634809.1/g
s/XP_012967003.1[^:]*/XP_012967003.1/g
s/KYM96820.1[^:]*/KYM96820.1/g
s/tr|A0A3P8Y828|A0A3P8Y828_ESOLU[^:]*/tr|A0A3P8Y828|A0A3P8Y828_ESOLU/g
s/XP_013411464.1[^:]*/XP_013411464.1/g
s/XP_026648025.1[^:]*/XP_026648025.1/g
s/XP_021028052.1[^:]*/XP_021028052.1/g
s/tr|A0A3Q3EN77|A0A3Q3EN77_KRYMA[^:]*/tr|A0A3Q3EN77|A0A3Q3EN77_KRYMA/g
s/XP_004465286.1[^:]*/XP_004465286.1/g
s/XP_028825935.1[^:]*/XP_028825935.1/g
s/tr|A0A672MI46|A0A672MI46_SINGR[^:]*/tr|A0A672MI46|A0A672MI46_SINGR/g
s/XP_012561998.1[^:]*/XP_012561998.1/g
s/XP_026174734.1[^:]*/XP_026174734.1/g
s/OTF82010.1[^:]*/OTF82010.1/g
s/PAV67515.1[^:]*/PAV67515.1/g
s/ALF99968.1[^:]*/ALF99968.1/g
s/XP_023604271.1[^:]*/XP_023604271.1/g
s/tr|A0A3Q3J450|A0A3Q3J450_MONAL[^:]*/tr|A0A3Q3J450|A0A3Q3J450_MONAL/g
s/BAQ54843.1[^:]*/BAQ54843.1/g
s/KAA0704388.1[^:]*/KAA0704388.1/g
s/XP_034448719.1[^:]*/XP_034448719.1/g
s/tr|A0A3B4ZKE7|A0A3B4ZKE7_9TELE[^:]*/tr|A0A3B4ZKE7|A0A3B4ZKE7_9TELE/g
s/CRK91553.1[^:]*/CRK91553.1/g
s/XP_010865421.4[^:]*/XP_010865421.4/g
s/XP_003472673.1[^:]*/XP_003472673.1/g
s/KAF3428089.1[^:]*/KAF3428089.1/g
s/XP_033785204.1[^:]*/XP_033785204.1/g
s/XP_030046873.1[^:]*/XP_030046873.1/g
s/KAA0190559.1[^:]*/KAA0190559.1/g
s/Bispira_brunnea_TRINITY_DN166152_c0_g1_i1|ORF5[^:]*/Bispira_brunnea_TRINITY_DN166152_c0_g1_i1|ORF5/g
s/XP_034090756.1[^:]*/XP_034090756.1/g
s/XP_013993900.1[^:]*/XP_013993900.1/g
s/XP_030227249.1[^:]*/XP_030227249.1/g
s/tr|A0A3Q1C4T5|A0A3Q1C4T5_AMPOC[^:]*/tr|A0A3Q1C4T5|A0A3Q1C4T5_AMPOC/g
s/XP_005406488.1[^:]*/XP_005406488.1/g
s/tr|W5N2E3|W5N2E3_LEPOC[^:]*/tr|W5N2E3|W5N2E3_LEPOC/g
s/XP_026685346.1[^:]*/XP_026685346.1/g
s/tr|A0A673B131|A0A673B131_9TELE[^:]*/tr|A0A673B131|A0A673B131_9TELE/g
s/tr|H2YET2|H2YET2_CIOSA[^:]*/tr|H2YET2|H2YET2_CIOSA/g
s/MOS16431.1[^:]*/MOS16431.1/g
s/tr|A0A1I8AXP4|A0A1I8AXP4_MELHA[^:]*/tr|A0A1I8AXP4|A0A1I8AXP4_MELHA/g
s/XP_008641387.1[^:]*/XP_008641387.1/g
s/tr|A0A493T1R4|A0A493T1R4_ANAPP[^:]*/tr|A0A493T1R4|A0A493T1R4_ANAPP/g
s/XP_008590821.1[^:]*/XP_008590821.1/g
s/tr|A0A1I7YM30|A0A1I7YM30_9BILA[^:]*/tr|A0A1I7YM30|A0A1I7YM30_9BILA/g
s/XP_006027077.1[^:]*/XP_006027077.1/g
s/tr|A0A6A4V0P2|A0A6A4V0P2_AMPAM[^:]*/tr|A0A6A4V0P2|A0A6A4V0P2_AMPAM/g
s/XP_027058708.1[^:]*/XP_027058708.1/g
s/XP_029990837.1[^:]*/XP_029990837.1/g
s/XP_002117023.1[^:]*/XP_002117023.1/g
s/GCF45616.1[^:]*/GCF45616.1/g
s/XP_004481141.1[^:]*/XP_004481141.1/g
s/HDB55795.1[^:]*/HDB55795.1/g
s/tr|A0A553NGE5|A0A553NGE5_9TELE[^:]*/tr|A0A553NGE5|A0A553NGE5_9TELE/g
s/XP_033478997.1[^:]*/XP_033478997.1/g
s/XP_015375898.1[^:]*/XP_015375898.1/g
s/tr|H9JFZ0|H9JFZ0_BOMMO[^:]*/tr|H9JFZ0|H9JFZ0_BOMMO/g
s/ADZ15310.1[^:]*/ADZ15310.1/g
s/PIC31331.1[^:]*/PIC31331.1/g
s/XP_018103265.1[^:]*/XP_018103265.1/g
s/tr|H0XH67|H0XH67_OTOGA[^:]*/tr|H0XH67|H0XH67_OTOGA/g
s/CDJ91568.1[^:]*/CDJ91568.1/g
s/XP_030765631.1[^:]*/XP_030765631.1/g
s/XP_029000562.1[^:]*/XP_029000562.1/g
s/XP_033024439.1[^:]*/XP_033024439.1/g
s/XP_005104579.1[^:]*/XP_005104579.1/g
s/XP_006138318.1[^:]*/XP_006138318.1/g
s/tr|A0A3P9HT42|A0A3P9HT42_ORYLA[^:]*/tr|A0A3P9HT42|A0A3P9HT42_ORYLA/g
s/SBP13439.1[^:]*/SBP13439.1/g
s/XP_034058440.1[^:]*/XP_034058440.1/g
s/AEV23312.1[^:]*/AEV23312.1/g
s/PSN37892.1[^:]*/PSN37892.1/g
s/XP_024214558.1[^:]*/XP_024214558.1/g
s/TRZ24108.1[^:]*/TRZ24108.1/g
s/XP_022100945.1[^:]*/XP_022100945.1/g
s/XP_004601060.1[^:]*/XP_004601060.1/g
s/XP_017273949.1[^:]*/XP_017273949.1/g
s/tr|G1KSJ1|G1KSJ1_ANOCA[^:]*/tr|G1KSJ1|G1KSJ1_ANOCA/g
s/XP_024917692.1[^:]*/XP_024917692.1/g
s/XP_004093085.1[^:]*/XP_004093085.1/g
s/XP_028575155.1[^:]*/XP_028575155.1/g
s/JAQ41638.1[^:]*/JAQ41638.1/g
s/KAF3848867.1[^:]*/KAF3848867.1/g
s/CAB3250712.1[^:]*/CAB3250712.1/g
s/XP_028304136.1[^:]*/XP_028304136.1/g
s/TFJ97674.1[^:]*/TFJ97674.1/g
s/GCC23084.1[^:]*/GCC23084.1/g
s/XP_008942618.1[^:]*/XP_008942618.1/g
s/KAF0033588.1[^:]*/KAF0033588.1/g
s/ROL47521.1[^:]*/ROL47521.1/g
s/XP_004667637.1[^:]*/XP_004667637.1/g
s/XP_015807161.1[^:]*/XP_015807161.1/g
s/NWH65006.1[^:]*/NWH65006.1/g
s/KRT83721.1[^:]*/KRT83721.1/g
s/PRD31006.1[^:]*/PRD31006.1/g
s/XP_015237432.1[^:]*/XP_015237432.1/g
s/KAE9542627.1[^:]*/KAE9542627.1/g
s/XP_008940760.1[^:]*/XP_008940760.1/g
s/PFX33428.1[^:]*/PFX33428.1/g
s/XP_012713135.2[^:]*/XP_012713135.2/g
s/tr|A0A3Q3BZ21|A0A3Q3BZ21_HAPBU[^:]*/tr|A0A3Q3BZ21|A0A3Q3BZ21_HAPBU/g
s/ELK38404.1[^:]*/ELK38404.1/g
s/XP_023365377.1[^:]*/XP_023365377.1/g
s/XP_031569710.1[^:]*/XP_031569710.1/g
s/tr|A0A2P8YCC6|A0A2P8YCC6_BLAGE[^:]*/tr|A0A2P8YCC6|A0A2P8YCC6_BLAGE/g
s/XP_024421592.1[^:]*/XP_024421592.1/g
s/XP_027563803.1[^:]*/XP_027563803.1/g
s/Branchiomma_TRINITY_DN59337_c0_g1_i1|ORF3[^:]*/Branchiomma_TRINITY_DN59337_c0_g1_i1|ORF3/g
s/XP_020392419.1[^:]*/XP_020392419.1/g
s/EGI58225.1[^:]*/EGI58225.1/g
s/RXN03795.1[^:]*/RXN03795.1/g
s/XP_026888725.1[^:]*/XP_026888725.1/g
s/XP_020611996.1[^:]*/XP_020611996.1/g
s/XP_001926072.2[^:]*/XP_001926072.2/g
s/tr|A0A3P8RR62|A0A3P8RR62_AMPPE[^:]*/tr|A0A3P8RR62|A0A3P8RR62_AMPPE/g
s/XP_032091993.1[^:]*/XP_032091993.1/g
s/tr|W5K2D7|W5K2D7_ASTMX[^:]*/tr|W5K2D7|W5K2D7_ASTMX/g
s/tr|A0A3B3TYM7|A0A3B3TYM7_9TELE[^:]*/tr|A0A3B3TYM7|A0A3B3TYM7_9TELE/g
s/XP_034557460.1[^:]*/XP_034557460.1/g
s/XP_019212227.1[^:]*/XP_019212227.1/g
s/CAG05625.1[^:]*/CAG05625.1/g
s/tr|A0A452SY70|A0A452SY70_URSMA[^:]*/tr|A0A452SY70|A0A452SY70_URSMA/g
s/tr|A0A674CSH0|A0A674CSH0_SALTR[^:]*/tr|A0A674CSH0|A0A674CSH0_SALTR/g
s/OQV21869.1[^:]*/OQV21869.1/g
s/XP_023667240.1[^:]*/XP_023667240.1/g
s/XP_006634110.2[^:]*/XP_006634110.2/g
s/XP_002612028.1[^:]*/XP_002612028.1/g
s/tr|A0A182FA27|A0A182FA27_ANOAL[^:]*/tr|A0A182FA27|A0A182FA27_ANOAL/g
s/XP_004620219.1[^:]*/XP_004620219.1/g
s/XP_029465392.1[^:]*/XP_029465392.1/g
s/XP_034015495.1[^:]*/XP_034015495.1/g
s/XP_028253731.1[^:]*/XP_028253731.1/g
s/tr|Q4TAG8|Q4TAG8_TETNG[^:]*/tr|Q4TAG8|Q4TAG8_TETNG/g
s/XP_023684890.1[^:]*/XP_023684890.1/g
s/tr|A0A3Q2X6S8|A0A3Q2X6S8_HAPBU[^:]*/tr|A0A3Q2X6S8|A0A3Q2X6S8_HAPBU/g
s/XP_009886044.1[^:]*/XP_009886044.1/g
s/tr|A0A3Q2Z2G8|A0A3Q2Z2G8_HIPCM[^:]*/tr|A0A3Q2Z2G8|A0A3Q2Z2G8_HIPCM/g
s/SBP12862.1[^:]*/SBP12862.1/g
s/XP_029317007.1[^:]*/XP_029317007.1/g
s/tr|A0A3Q3KT87|A0A3Q3KT87_9TELE[^:]*/tr|A0A3Q3KT87|A0A3Q3KT87_9TELE/g
s/XP_028993574.1[^:]*/XP_028993574.1/g
s/XP_020318079.2[^:]*/XP_020318079.2/g
s/XP_017581076.1[^:]*/XP_017581076.1/g
s/MBW04832.1[^:]*/MBW04832.1/g
s/XP_012275997.1[^:]*/XP_012275997.1/g
s/tr|G3VPG6|G3VPG6_SARHA[^:]*/tr|G3VPG6|G3VPG6_SARHA/g
s/EGT44354.1[^:]*/EGT44354.1/g
s/XP_009568954.1[^:]*/XP_009568954.1/g
s/BAO01089.1[^:]*/BAO01089.1/g
s/XP_034263106.1[^:]*/XP_034263106.1/g
s/XP_028312890.1[^:]*/XP_028312890.1/g
s/XP_031569703.1[^:]*/XP_031569703.1/g
s/PWA16745.1[^:]*/PWA16745.1/g
s/RNA33310.1[^:]*/RNA33310.1/g
s/tr|G3PAF8|G3PAF8_GASAC[^:]*/tr|G3PAF8|G3PAF8_GASAC/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
