s/XP_012616998.1[^:]*/XP_012616998.1/g
s/XP_018670060.1[^:]*/XP_018670060.1/g
s/XP_030643415.1[^:]*/XP_030643415.1/g
s/tr|G3UEX0|G3UEX0_LOXAF[^:]*/tr|G3UEX0|G3UEX0_LOXAF/g
s/tr|A0A672Y3R3|A0A672Y3R3_9TELE[^:]*/tr|A0A672Y3R3|A0A672Y3R3_9TELE/g
s/XP_029192090.1[^:]*/XP_029192090.1/g
s/tr|A0A2K6ERY0|A0A2K6ERY0_PROCO[^:]*/tr|A0A2K6ERY0|A0A2K6ERY0_PROCO/g
s/OWK54548.1[^:]*/OWK54548.1/g
s/XP_004646079.1[^:]*/XP_004646079.1/g
s/XP_019912175.1[^:]*/XP_019912175.1/g
s/XP_018330166.1[^:]*/XP_018330166.1/g
s/XP_010142467.1[^:]*/XP_010142467.1/g
s/XP_033844403.1[^:]*/XP_033844403.1/g
s/XP_013007163.1[^:]*/XP_013007163.1/g
s/XP_031574795.1[^:]*/XP_031574795.1/g
s/XP_012890784.1[^:]*/XP_012890784.1/g
s/OQV24750.1[^:]*/OQV24750.1/g
s/XP_030623814.1[^:]*/XP_030623814.1/g
s/tr|A0A672VCW7|A0A672VCW7_STRHB[^:]*/tr|A0A672VCW7|A0A672VCW7_STRHB/g
s/ROT77766.1[^:]*/ROT77766.1/g
s/AIK66546.1[^:]*/AIK66546.1/g
s/XP_035262375.1[^:]*/XP_035262375.1/g
s/XP_025112858.1[^:]*/XP_025112858.1/g
s/XP_017199546.1[^:]*/XP_017199546.1/g
s/XP_029435858.1[^:]*/XP_029435858.1/g
s/XP_028813908.1[^:]*/XP_028813908.1/g
s/TRY60716.1[^:]*/TRY60716.1/g
s/XP_035213967.1[^:]*/XP_035213967.1/g
s/XP_004633788.1[^:]*/XP_004633788.1/g
s/RXN32281.1[^:]*/RXN32281.1/g
s/XP_017578063.1[^:]*/XP_017578063.1/g
s/GCB83154.1[^:]*/GCB83154.1/g
s/XP_008523376.1[^:]*/XP_008523376.1/g
s/XP_006633463.2[^:]*/XP_006633463.2/g
s/KAA0716132.1[^:]*/KAA0716132.1/g
s/XP_029291819.1[^:]*/XP_029291819.1/g
s/tr|A0A3P8YDV4|A0A3P8YDV4_ESOLU[^:]*/tr|A0A3P8YDV4|A0A3P8YDV4_ESOLU/g
s/Pseudobranchiomma_cf_schizogenica_SOAP_k35_C1020452|ORF4[^:]*/Pseudobranchiomma_cf_schizogenica_SOAP_k35_C1020452|ORF4/g
s/KAF3836543.1[^:]*/KAF3836543.1/g
s/tr|A0A3B4ZCL4|A0A3B4ZCL4_9TELE[^:]*/tr|A0A3B4ZCL4|A0A3B4ZCL4_9TELE/g
s/ARO77040.1[^:]*/ARO77040.1/g
s/XP_023680082.1[^:]*/XP_023680082.1/g
s/ROL54987.1[^:]*/ROL54987.1/g
s/KAE9554705.1[^:]*/KAE9554705.1/g
s/XP_022096775.1[^:]*/XP_022096775.1/g
s/XP_025896429.1[^:]*/XP_025896429.1/g
s/XP_006778675.1[^:]*/XP_006778675.1/g
s/XP_009666482.1[^:]*/XP_009666482.1/g
s/tr|A0A668AWP7|A0A668AWP7_9TELE[^:]*/tr|A0A668AWP7|A0A668AWP7_9TELE/g
s/tr|A0A1B0GLZ4|A0A1B0GLZ4_PHLPP[^:]*/tr|A0A1B0GLZ4|A0A1B0GLZ4_PHLPP/g
s/KAA0717672.1[^:]*/KAA0717672.1/g
s/ALH22340.1[^:]*/ALH22340.1/g
s/XP_026470408.1[^:]*/XP_026470408.1/g
s/tr|A0A1D8MMC0|A0A1D8MMC0_PIG[^:]*/tr|A0A1D8MMC0|A0A1D8MMC0_PIG/g
s/KAA0719468.1[^:]*/KAA0719468.1/g
s/AGP04117.1[^:]*/AGP04117.1/g
s/XP_006813017.1[^:]*/XP_006813017.1/g
s/ROI16539.1[^:]*/ROI16539.1/g
s/XP_035201767.1[^:]*/XP_035201767.1/g
s/KAF3690786.1[^:]*/KAF3690786.1/g
s/XP_031414606.1[^:]*/XP_031414606.1/g
s/KAF0292623.1[^:]*/KAF0292623.1/g
s/XP_004419664.1[^:]*/XP_004419664.1/g
s/XP_002589652.1[^:]*/XP_002589652.1/g
s/XP_005181054.1[^:]*/XP_005181054.1/g
s/XP_001516605.2[^:]*/XP_001516605.2/g
s/XP_023231536.1[^:]*/XP_023231536.1/g
s/RXN08276.1[^:]*/RXN08276.1/g
s/XP_031310417.1[^:]*/XP_031310417.1/g
s/XP_034484492.1[^:]*/XP_034484492.1/g
s/tr|A0A452VJK3|A0A452VJK3_URSMA[^:]*/tr|A0A452VJK3|A0A452VJK3_URSMA/g
s/AWJ68173.1[^:]*/AWJ68173.1/g
s/XP_015361094.1[^:]*/XP_015361094.1/g
s/tr|A0A3Q1D9H9|A0A3Q1D9H9_AMPOC[^:]*/tr|A0A3Q1D9H9|A0A3Q1D9H9_AMPOC/g
s/XP_008590548.1[^:]*/XP_008590548.1/g
s/KAE8594269.1[^:]*/KAE8594269.1/g
s/XP_022209096.1[^:]*/XP_022209096.1/g
s/NWI96393.1[^:]*/NWI96393.1/g
s/XP_015724551.1[^:]*/XP_015724551.1/g
s/XP_021422954.1[^:]*/XP_021422954.1/g
s/Stylomma_palmatum_TRINITY_DN41016_c0_g1_i1|ORF9[^:]*/Stylomma_palmatum_TRINITY_DN41016_c0_g1_i1|ORF9/g
s/XP_013083242.1[^:]*/XP_013083242.1/g
s/tr|A0A2R8QJI2|A0A2R8QJI2_DANRE[^:]*/tr|A0A2R8QJI2|A0A2R8QJI2_DANRE/g
s/XP_015763255.1[^:]*/XP_015763255.1/g
s/XP_020784000.1[^:]*/XP_020784000.1/g
s/XP_006812782.1[^:]*/XP_006812782.1/g
s/XP_035240296.1[^:]*/XP_035240296.1/g
s/tr|A0A5A9NNQ8|A0A5A9NNQ8_9TELE[^:]*/tr|A0A5A9NNQ8|A0A5A9NNQ8_9TELE/g
s/tr|W4YTU5|W4YTU5_STRPU[^:]*/tr|W4YTU5|W4YTU5_STRPU/g
s/XP_015730321.1[^:]*/XP_015730321.1/g
s/PIK46164.1[^:]*/PIK46164.1/g
s/XP_020613405.1[^:]*/XP_020613405.1/g
s/tr|A0A182RBX4|A0A182RBX4_ANOFN[^:]*/tr|A0A182RBX4|A0A182RBX4_ANOFN/g
s/XP_031145841.1[^:]*/XP_031145841.1/g
s/XP_013198916.1[^:]*/XP_013198916.1/g
s/APB88018.1[^:]*/APB88018.1/g
s/tr|A0A4W5QWW6|A0A4W5QWW6_9TELE[^:]*/tr|A0A4W5QWW6|A0A4W5QWW6_9TELE/g
s/MOS19138.1[^:]*/MOS19138.1/g
s/XP_027751734.1[^:]*/XP_027751734.1/g
s/tr|S4RZ71|S4RZ71_PETMA[^:]*/tr|S4RZ71|S4RZ71_PETMA/g
s/XP_026068497.1[^:]*/XP_026068497.1/g
s/XP_030646766.1[^:]*/XP_030646766.1/g
s/XP_007519200.1[^:]*/XP_007519200.1/g
s/tr|G1MC99|G1MC99_AILME[^:]*/tr|G1MC99|G1MC99_AILME/g
s/XP_011299517.1[^:]*/XP_011299517.1/g
s/tr|A0A3Q3NF74|A0A3Q3NF74_9LABR[^:]*/tr|A0A3Q3NF74|A0A3Q3NF74_9LABR/g
s/XP_029902644.1[^:]*/XP_029902644.1/g
s/XP_013360546.1[^:]*/XP_013360546.1/g
s/XP_012377656.1[^:]*/XP_012377656.1/g
s/XP_031572792.1[^:]*/XP_031572792.1/g
s/NP_110478.1[^:]*/NP_110478.1/g
s/XP_012891753.1[^:]*/XP_012891753.1/g
s/TGZ49730.1[^:]*/TGZ49730.1/g
s/XP_034740771.1[^:]*/XP_034740771.1/g
s/AWT50656.1[^:]*/AWT50656.1/g
s/XP_029343197.1[^:]*/XP_029343197.1/g
s/XP_005390430.1[^:]*/XP_005390430.1/g
s/XP_034958237.1[^:]*/XP_034958237.1/g
s/XP_035277257.1[^:]*/XP_035277257.1/g
s/CCF77366.1[^:]*/CCF77366.1/g
s/XP_005859182.1[^:]*/XP_005859182.1/g
s/tr|A0A336MPC1|A0A336MPC1_CULSO[^:]*/tr|A0A336MPC1|A0A336MPC1_CULSO/g
s/XP_031574458.1[^:]*/XP_031574458.1/g
s/XP_017792802.1[^:]*/XP_017792802.1/g
s/XP_010838580.1[^:]*/XP_010838580.1/g
s/XP_006034017.1[^:]*/XP_006034017.1/g
s/tr|A0A3B3CS11|A0A3B3CS11_ORYME[^:]*/tr|A0A3B3CS11|A0A3B3CS11_ORYME/g
s/tr|A0A3B4H7A1|A0A3B4H7A1_9CICH[^:]*/tr|A0A3B4H7A1|A0A3B4H7A1_9CICH/g
s/tr|A0A3B4BSL6|A0A3B4BSL6_PYGNA[^:]*/tr|A0A3B4BSL6|A0A3B4BSL6_PYGNA/g
s/Euchone_cf_gloenoi_TRINITY_DN112125_c0_g1_i1|ORF1[^:]*/Euchone_cf_gloenoi_TRINITY_DN112125_c0_g1_i1|ORF1/g
s/XP_006118640.1[^:]*/XP_006118640.1/g
s/XP_021077204.1[^:]*/XP_021077204.1/g
s/XP_030087931.1[^:]*/XP_030087931.1/g
s/tr|A0A402FG50|A0A402FG50_9SAUR[^:]*/tr|A0A402FG50|A0A402FG50_9SAUR/g
s/XP_022338358.1[^:]*/XP_022338358.1/g
s/XP_001635979.1[^:]*/XP_001635979.1/g
s/OZF95925.1[^:]*/OZF95925.1/g
s/XP_028993610.1[^:]*/XP_028993610.1/g
s/XP_033485890.1[^:]*/XP_033485890.1/g
s/XP_003723852.2[^:]*/XP_003723852.2/g
s/XP_003469542.2[^:]*/XP_003469542.2/g
s/XP_032898904.1[^:]*/XP_032898904.1/g
s/XP_001943275.1[^:]*/XP_001943275.1/g
s/CCP46948.1[^:]*/CCP46948.1/g
s/XP_009291690.1[^:]*/XP_009291690.1/g
s/tr|A0A5G3KK71|A0A5G3KK71_XENTR[^:]*/tr|A0A5G3KK71|A0A5G3KK71_XENTR/g
s/XP_008192239.1[^:]*/XP_008192239.1/g
s/tr|G3Q231|G3Q231_GASAC[^:]*/tr|G3Q231|G3Q231_GASAC/g
s/tr|A0A5F4BX23|A0A5F4BX23_CANLF[^:]*/tr|A0A5F4BX23|A0A5F4BX23_CANLF/g
s/XP_003481184.2[^:]*/XP_003481184.2/g
s/tr|A0A3Q2Z8B6|A0A3Q2Z8B6_HIPCM[^:]*/tr|A0A3Q2Z8B6|A0A3Q2Z8B6_HIPCM/g
s/KAF4071287.1[^:]*/KAF4071287.1/g
s/XP_020742972.1[^:]*/XP_020742972.1/g
s/tr|A0A6A4STD9|A0A6A4STD9_SCOMX[^:]*/tr|A0A6A4STD9|A0A6A4STD9_SCOMX/g
s/XP_001500917.1[^:]*/XP_001500917.1/g
s/XP_022787955.1[^:]*/XP_022787955.1/g
s/XP_016062570.1[^:]*/XP_016062570.1/g
s/XP_028292972.1[^:]*/XP_028292972.1/g
s/XP_031319542.1[^:]*/XP_031319542.1/g
s/XP_026851281.1[^:]*/XP_026851281.1/g
s/XP_004420501.1[^:]*/XP_004420501.1/g
s/KAF1324907.1[^:]*/KAF1324907.1/g
s/XP_026295760.1[^:]*/XP_026295760.1/g
s/KAF3694324.1[^:]*/KAF3694324.1/g
s/XP_019717812.1[^:]*/XP_019717812.1/g
s/XP_031556968.1[^:]*/XP_031556968.1/g
s/tr|A0A4X1UUB8|A0A4X1UUB8_PIG[^:]*/tr|A0A4X1UUB8|A0A4X1UUB8_PIG/g
s/XP_030593776.1[^:]*/XP_030593776.1/g
s/XP_001362500.2[^:]*/XP_001362500.2/g
s/XP_017544350.1[^:]*/XP_017544350.1/g
s/XP_029307777.1[^:]*/XP_029307777.1/g
s/XP_029046794.1[^:]*/XP_029046794.1/g
s/ACU00198.1[^:]*/ACU00198.1/g
s/QDD55728.1[^:]*/QDD55728.1/g
s/XP_006160382.1[^:]*/XP_006160382.1/g
s/KAF3855852.1[^:]*/KAF3855852.1/g
s/XP_012878688.1[^:]*/XP_012878688.1/g
s/KAF3689772.1[^:]*/KAF3689772.1/g
s/TSK16211.1[^:]*/TSK16211.1/g
s/XP_029440517.1[^:]*/XP_029440517.1/g
s/tr|A0A3B4E8F7|A0A3B4E8F7_PYGNA[^:]*/tr|A0A3B4E8F7|A0A3B4E8F7_PYGNA/g
s/XP_027055278.1[^:]*/XP_027055278.1/g
s/XP_034837061.1[^:]*/XP_034837061.1/g
s/KAF3702513.1[^:]*/KAF3702513.1/g
s/XP_029202337.1[^:]*/XP_029202337.1/g
s/tr|A0A671U0E2|A0A671U0E2_SPAAU[^:]*/tr|A0A671U0E2|A0A671U0E2_SPAAU/g
s/AKS48308.1[^:]*/AKS48308.1/g
s/XP_030625595.1[^:]*/XP_030625595.1/g
s/TNN38870.1[^:]*/TNN38870.1/g
s/XP_032619115.1[^:]*/XP_032619115.1/g
s/XP_009997069.1[^:]*/XP_009997069.1/g
s/VDK31247.1[^:]*/VDK31247.1/g
s/tr|A0A1A9WB44|A0A1A9WB44_9MUSC[^:]*/tr|A0A1A9WB44|A0A1A9WB44_9MUSC/g
s/tr|A0A3Q3EXQ0|A0A3Q3EXQ0_KRYMA[^:]*/tr|A0A3Q3EXQ0|A0A3Q3EXQ0_KRYMA/g
s/XP_033636792.1[^:]*/XP_033636792.1/g
s/tr|W5NM02|W5NM02_LEPOC[^:]*/tr|W5NM02|W5NM02_LEPOC/g
s/XP_022098763.1[^:]*/XP_022098763.1/g
s/XP_010304579.1[^:]*/XP_010304579.1/g
s/HDA50576.1[^:]*/HDA50576.1/g
s/tr|A0A3P9JI91|A0A3P9JI91_ORYLA[^:]*/tr|A0A3P9JI91|A0A3P9JI91_ORYLA/g
s/ABY84505.1[^:]*/ABY84505.1/g
s/XP_005101265.1[^:]*/XP_005101265.1/g
s/XP_023937192.1[^:]*/XP_023937192.1/g
s/Paradialychone_ambigua_TRINITY_DN37939_c1_g3_i1|ORF5[^:]*/Paradialychone_ambigua_TRINITY_DN37939_c1_g3_i1|ORF5/g
s/XP_014590908.1[^:]*/XP_014590908.1/g
s/XP_007532114.2[^:]*/XP_007532114.2/g
s/ROL51803.1[^:]*/ROL51803.1/g
s/tr|A0A1I8B0B2|A0A1I8B0B2_MELHA[^:]*/tr|A0A1I8B0B2|A0A1I8B0B2_MELHA/g
s/tr|A0A3Q3ITC6|A0A3Q3ITC6_MONAL[^:]*/tr|A0A3Q3ITC6|A0A3Q3ITC6_MONAL/g
s/tr|A0A1L8G8F5|A0A1L8G8F5_XENLA[^:]*/tr|A0A1L8G8F5|A0A1L8G8F5_XENLA/g
s/XP_023234647.1[^:]*/XP_023234647.1/g
s/ELU14444.1[^:]*/ELU14444.1/g
s/XP_027033603.1[^:]*/XP_027033603.1/g
s/tr|A0A5N3VCK4|A0A5N3VCK4_MUNRE[^:]*/tr|A0A5N3VCK4|A0A5N3VCK4_MUNRE/g
s/XP_008841905.1[^:]*/XP_008841905.1/g
s/XP_005513170.1[^:]*/XP_005513170.1/g
s/XP_028856765.1[^:]*/XP_028856765.1/g
s/XP_030020972.1[^:]*/XP_030020972.1/g
s/MOS10063.1[^:]*/MOS10063.1/g
s/XP_028647491.1[^:]*/XP_028647491.1/g
s/XP_019641760.1[^:]*/XP_019641760.1/g
s/tr|A0A369RRC0|A0A369RRC0_9METZ[^:]*/tr|A0A369RRC0|A0A369RRC0_9METZ/g
s/XP_022823350.1[^:]*/XP_022823350.1/g
s/XP_020034267.1[^:]*/XP_020034267.1/g
s/AFQ55895.1[^:]*/AFQ55895.1/g
s/KAF1373405.1[^:]*/KAF1373405.1/g
s/XP_028516568.1[^:]*/XP_028516568.1/g
s/XP_035186250.1[^:]*/XP_035186250.1/g
s/XP_018611864.2[^:]*/XP_018611864.2/g
s/XP_003477048.1[^:]*/XP_003477048.1/g
s/XP_005994790.1[^:]*/XP_005994790.1/g
s/HCZ82574.1[^:]*/HCZ82574.1/g
s/tr|A0A3Q3B3D4|A0A3Q3B3D4_KRYMA[^:]*/tr|A0A3Q3B3D4|A0A3Q3B3D4_KRYMA/g
s/XP_022051914.1[^:]*/XP_022051914.1/g
s/XP_005642516.2[^:]*/XP_005642516.2/g
s/XP_023840811.1[^:]*/XP_023840811.1/g
s/XP_022523187.1[^:]*/XP_022523187.1/g
s/XP_005812273.1[^:]*/XP_005812273.1/g
s/XP_006170928.1[^:]*/XP_006170928.1/g
s/XP_024859580.1[^:]*/XP_024859580.1/g
s/XP_026837873.1[^:]*/XP_026837873.1/g
s/BAW35577.1[^:]*/BAW35577.1/g
s/RZC42641.1[^:]*/RZC42641.1/g
s/XP_009647513.1[^:]*/XP_009647513.1/g
s/XP_012532919.1[^:]*/XP_012532919.1/g
s/CDW26055.1[^:]*/CDW26055.1/g
s/VDP40695.1[^:]*/VDP40695.1/g
s/XP_031549651.1[^:]*/XP_031549651.1/g
s/tr|A0A5G3HRM4|A0A5G3HRM4_XENTR[^:]*/tr|A0A5G3HRM4|A0A5G3HRM4_XENTR/g
s/XP_035259550.1[^:]*/XP_035259550.1/g
s/XP_031156111.1[^:]*/XP_031156111.1/g
s/RMX52922.1[^:]*/RMX52922.1/g
s/AEH16748.2[^:]*/AEH16748.2/g
s/XP_032210657.1[^:]*/XP_032210657.1/g
s/XP_031179441.1[^:]*/XP_031179441.1/g
s/XP_023978557.1[^:]*/XP_023978557.1/g
s/XP_020383362.1[^:]*/XP_020383362.1/g
s/ELK36904.1[^:]*/ELK36904.1/g
s/VTJ79831.1[^:]*/VTJ79831.1/g
s/tr|A0A3B4ASE4|A0A3B4ASE4_9GOBI[^:]*/tr|A0A3B4ASE4|A0A3B4ASE4_9GOBI/g
s/XP_034157762.1[^:]*/XP_034157762.1/g
s/XP_020030323.1[^:]*/XP_020030323.1/g
s/tr|A0A4W3I1B5|A0A4W3I1B5_CALMI[^:]*/tr|A0A4W3I1B5|A0A4W3I1B5_CALMI/g
s/tr|G3WJR4|G3WJR4_SARHA[^:]*/tr|G3WJR4|G3WJR4_SARHA/g
s/XP_020635322.1[^:]*/XP_020635322.1/g
s/tr|A0A663F0M1|A0A663F0M1_AQUCH[^:]*/tr|A0A663F0M1|A0A663F0M1_AQUCH/g
s/PDM69591.1[^:]*/PDM69591.1/g
s/XP_005754129.1[^:]*/XP_005754129.1/g
s/XP_019620818.1[^:]*/XP_019620818.1/g
s/XP_026229305.1[^:]*/XP_026229305.1/g
s/XP_024140037.1[^:]*/XP_024140037.1/g
s/CAG08413.1[^:]*/CAG08413.1/g
s/RMB89583.1[^:]*/RMB89583.1/g
s/XP_017710169.1[^:]*/XP_017710169.1/g
s/JAG10770.1[^:]*/JAG10770.1/g
s/XP_034261775.1[^:]*/XP_034261775.1/g
s/JAR77431.1[^:]*/JAR77431.1/g
s/XP_028132374.1[^:]*/XP_028132374.1/g
s/XP_028395709.1[^:]*/XP_028395709.1/g
s/XP_026173626.1[^:]*/XP_026173626.1/g
s/ANV21071.1[^:]*/ANV21071.1/g
s/tr|A0A336LXD8|A0A336LXD8_CULSO[^:]*/tr|A0A336LXD8|A0A336LXD8_CULSO/g
s/XP_020318435.2[^:]*/XP_020318435.2/g
s/tr|A0A3B5A4E5|A0A3B5A4E5_9TELE[^:]*/tr|A0A3B5A4E5|A0A3B5A4E5_9TELE/g
s/XP_017846086.1[^:]*/XP_017846086.1/g
s/XP_027839364.1[^:]*/XP_027839364.1/g
s/sp|P79863.1|OPSD_LEUER[^:]*/sp|P79863.1|OPSD_LEUER/g
s/XP_029923787.1[^:]*/XP_029923787.1/g
s/XP_016865899.1[^:]*/XP_016865899.1/g
s/XP_028654811.1[^:]*/XP_028654811.1/g
s/XP_009507761.1[^:]*/XP_009507761.1/g
s/KAF3692503.1[^:]*/KAF3692503.1/g
s/tr|H0ZPA8|H0ZPA8_TAEGU[^:]*/tr|H0ZPA8|H0ZPA8_TAEGU/g
s/XP_027025369.1[^:]*/XP_027025369.1/g
s/EPQ10710.1[^:]*/EPQ10710.1/g
s/NP_001297663.1[^:]*/NP_001297663.1/g
s/XP_022800969.1[^:]*/XP_022800969.1/g
s/XP_006791780.1[^:]*/XP_006791780.1/g
s/Bispira_brunnea_TRINITY_DN41057_c0_g1_i1|ORF7[^:]*/Bispira_brunnea_TRINITY_DN41057_c0_g1_i1|ORF7/g
s/XP_002720339.1[^:]*/XP_002720339.1/g
s/tr|A0A3Q3LJH7|A0A3Q3LJH7_9TELE[^:]*/tr|A0A3Q3LJH7|A0A3Q3LJH7_9TELE/g
s/tr|A0A674DMQ1|A0A674DMQ1_SALTR[^:]*/tr|A0A674DMQ1|A0A674DMQ1_SALTR/g
s/NP_001008512.1[^:]*/NP_001008512.1/g
s/Pdu-GPCR6[^:]*/Pdu-GPCR6/g
s/CAB0012750.1[^:]*/CAB0012750.1/g
s/XP_019220024.2[^:]*/XP_019220024.2/g
s/tr|G3NC80|G3NC80_GASAC[^:]*/tr|G3NC80|G3NC80_GASAC/g
s/XP_025423460.1[^:]*/XP_025423460.1/g
s/XP_017499926.1[^:]*/XP_017499926.1/g
s/XP_019635240.1[^:]*/XP_019635240.1/g
s/sp|Q6IF00.1|OR2T2_HUMAN[^:]*/sp|Q6IF00.1|OR2T2_HUMAN/g
s/TFJ96581.1[^:]*/TFJ96581.1/g
s/BAM63325.1[^:]*/BAM63325.1/g
s/XP_032371297.1[^:]*/XP_032371297.1/g
s/tr|A0A670YYQ1|A0A670YYQ1_PSETE[^:]*/tr|A0A670YYQ1|A0A670YYQ1_PSETE/g
s/XP_028571068.1[^:]*/XP_028571068.1/g
s/XP_008195421.1[^:]*/XP_008195421.1/g
s/XP_014666142.1[^:]*/XP_014666142.1/g
s/XP_022537284.1[^:]*/XP_022537284.1/g
s/XP_001366973.2[^:]*/XP_001366973.2/g
s/XP_020624946.1[^:]*/XP_020624946.1/g
s/XP_029903485.1[^:]*/XP_029903485.1/g
s/JAR48423.1[^:]*/JAR48423.1/g
s/XP_029378330.1[^:]*/XP_029378330.1/g
s/tr|A0A672TU48|A0A672TU48_STRHB[^:]*/tr|A0A672TU48|A0A672TU48_STRHB/g
s/XP_004717693.1[^:]*/XP_004717693.1/g
s/tr|A0A3Q3JIL9|A0A3Q3JIL9_MONAL[^:]*/tr|A0A3Q3JIL9|A0A3Q3JIL9_MONAL/g
s/XP_012229488.1[^:]*/XP_012229488.1/g
s/tr|A0A668SJT2|A0A668SJT2_OREAU[^:]*/tr|A0A668SJT2|A0A668SJT2_OREAU/g
s/tr|A0A3Q2PTQ9|A0A3Q2PTQ9_FUNHE[^:]*/tr|A0A3Q2PTQ9|A0A3Q2PTQ9_FUNHE/g
s/XP_013775446.1[^:]*/XP_013775446.1/g
s/XP_027046483.1[^:]*/XP_027046483.1/g
s/XP_014274075.1[^:]*/XP_014274075.1/g
s/XP_020606214.1[^:]*/XP_020606214.1/g
s/XP_033891972.1[^:]*/XP_033891972.1/g
s/CDW54348.1[^:]*/CDW54348.1/g
s/XP_026074873.1[^:]*/XP_026074873.1/g
s/tr|A0A3Q3QEG4|A0A3Q3QEG4_MONAL[^:]*/tr|A0A3Q3QEG4|A0A3Q3QEG4_MONAL/g
s/XP_030261991.1[^:]*/XP_030261991.1/g
s/EHB00937.1[^:]*/EHB00937.1/g
s/XP_012643276.1[^:]*/XP_012643276.1/g
s/VDP97422.1[^:]*/VDP97422.1/g
s/XP_018429476.1[^:]*/XP_018429476.1/g
s/XP_031198836.1[^:]*/XP_031198836.1/g
s/XP_010181888.1[^:]*/XP_010181888.1/g
s/tr|G3PQZ4|G3PQZ4_GASAC[^:]*/tr|G3PQZ4|G3PQZ4_GASAC/g
s/XP_006629629.2[^:]*/XP_006629629.2/g
s/XP_033975768.1[^:]*/XP_033975768.1/g
s/XP_010122685.1[^:]*/XP_010122685.1/g
s/XP_016397407.1[^:]*/XP_016397407.1/g
s/XP_017545540.1[^:]*/XP_017545540.1/g
s/tr|K7EZ74|K7EZ74_PELSI[^:]*/tr|K7EZ74|K7EZ74_PELSI/g
s/XP_020900336.1[^:]*/XP_020900336.1/g
s/XP_011504168.1[^:]*/XP_011504168.1/g
s/XP_018955779.1[^:]*/XP_018955779.1/g
s/XP_013889197.1[^:]*/XP_013889197.1/g
s/XP_027704252.1[^:]*/XP_027704252.1/g
s/KAF4020431.1[^:]*/KAF4020431.1/g
s/XP_033805655.1[^:]*/XP_033805655.1/g
s/XP_022089235.1[^:]*/XP_022089235.1/g
s/XP_033639735.1[^:]*/XP_033639735.1/g
s/XP_022287283.1[^:]*/XP_022287283.1/g
s/KAA0192421.1[^:]*/KAA0192421.1/g
s/RDD37924.1[^:]*/RDD37924.1/g
s/JAR58353.1[^:]*/JAR58353.1/g
s/XP_028167688.1[^:]*/XP_028167688.1/g
s/XP_012059418.1[^:]*/XP_012059418.1/g
s/VFV39763.1[^:]*/VFV39763.1/g
s/XP_026729532.1[^:]*/XP_026729532.1/g
s/MBV95343.1[^:]*/MBV95343.1/g
s/XP_014663982.1[^:]*/XP_014663982.1/g
s/tr|A0A3B3VPC2|A0A3B3VPC2_9TELE[^:]*/tr|A0A3B3VPC2|A0A3B3VPC2_9TELE/g
s/XP_031427631.1[^:]*/XP_031427631.1/g
s/XP_029808026.1[^:]*/XP_029808026.1/g
s/KAA0707709.1[^:]*/KAA0707709.1/g
s/KAF1322763.1[^:]*/KAF1322763.1/g
s/XP_033823442.1[^:]*/XP_033823442.1/g
s/XP_015261037.1[^:]*/XP_015261037.1/g
s/tr|A0A3Q2Y9Z8|A0A3Q2Y9Z8_HIPCM[^:]*/tr|A0A3Q2Y9Z8|A0A3Q2Y9Z8_HIPCM/g
s/XP_028680612.1[^:]*/XP_028680612.1/g
s/XP_030047872.1[^:]*/XP_030047872.1/g
s/XP_013109352.1[^:]*/XP_013109352.1/g
s/XP_007100387.2[^:]*/XP_007100387.2/g
s/XP_017265684.1[^:]*/XP_017265684.1/g
s/XP_006987671.1[^:]*/XP_006987671.1/g
s/tr|I3KI12|I3KI12_ORENI[^:]*/tr|I3KI12|I3KI12_ORENI/g
s/XP_020791174.1[^:]*/XP_020791174.1/g
s/VFV25584.1[^:]*/VFV25584.1/g
s/XP_004577722.1[^:]*/XP_004577722.1/g
s/Pseudopotamilla_reniformis_TRINITY_DN31639_c5_g1_i1|ORF6[^:]*/Pseudopotamilla_reniformis_TRINITY_DN31639_c5_g1_i1|ORF6/g
s/XP_029935266.1[^:]*/XP_029935266.1/g
s/RVE57729.1[^:]*/RVE57729.1/g
s/XP_030069339.1[^:]*/XP_030069339.1/g
s/XP_012864755.1[^:]*/XP_012864755.1/g
s/JAM36471.1[^:]*/JAM36471.1/g
s/XP_012221978.1[^:]*/XP_012221978.1/g
s/NP_001305708.1[^:]*/NP_001305708.1/g
s/AWP21056.1[^:]*/AWP21056.1/g
s/AIM43087.1[^:]*/AIM43087.1/g
s/AAL26479.1[^:]*/AAL26479.1/g
s/tr|A0A671W5P4|A0A671W5P4_SPAAU[^:]*/tr|A0A671W5P4|A0A671W5P4_SPAAU/g
s/XP_030055459.1[^:]*/XP_030055459.1/g
s/TRY85080.1[^:]*/TRY85080.1/g
s/HDB45746.1[^:]*/HDB45746.1/g
s/tr|A0A3Q1AQW1|A0A3Q1AQW1_AMPOC[^:]*/tr|A0A3Q1AQW1|A0A3Q1AQW1_AMPOC/g
s/KFB41295.1[^:]*/KFB41295.1/g
s/XP_028584433.1[^:]*/XP_028584433.1/g
s/XP_020775897.1[^:]*/XP_020775897.1/g
s/tr|A0A3P9IAK9|A0A3P9IAK9_ORYLA[^:]*/tr|A0A3P9IAK9|A0A3P9IAK9_ORYLA/g
s/XP_032706555.1[^:]*/XP_032706555.1/g
s/XP_023723437.1[^:]*/XP_023723437.1/g
s/XP_025978647.1[^:]*/XP_025978647.1/g
s/XP_006875286.1[^:]*/XP_006875286.1/g
s/XP_014674100.1[^:]*/XP_014674100.1/g
s/XP_033763106.1[^:]*/XP_033763106.1/g
s/tr|A0A182N8A1|A0A182N8A1_9DIPT[^:]*/tr|A0A182N8A1|A0A182N8A1_9DIPT/g
s/XP_014672510.1[^:]*/XP_014672510.1/g
s/ELU15881.1[^:]*/ELU15881.1/g
s/VFV19877.1[^:]*/VFV19877.1/g
s/XP_003732776.4[^:]*/XP_003732776.4/g
s/XP_018974425.1[^:]*/XP_018974425.1/g
s/XP_016960827.1[^:]*/XP_016960827.1/g
s/XP_029435869.1[^:]*/XP_029435869.1/g
s/tr|A0A4W4GBZ5|A0A4W4GBZ5_ELEEL[^:]*/tr|A0A4W4GBZ5|A0A4W4GBZ5_ELEEL/g
s/SBR53672.1[^:]*/SBR53672.1/g
s/XP_034782580.1[^:]*/XP_034782580.1/g
s/XP_012536942.1[^:]*/XP_012536942.1/g
s/XP_014335543.1[^:]*/XP_014335543.1/g
s/XP_004444113.1[^:]*/XP_004444113.1/g
s/tr|A0A3P9DDN7|A0A3P9DDN7_9CICH[^:]*/tr|A0A3P9DDN7|A0A3P9DDN7_9CICH/g
s/KQK84895.1[^:]*/KQK84895.1/g
s/XP_012272428.1[^:]*/XP_012272428.1/g
s/XP_025787900.1[^:]*/XP_025787900.1/g
s/XP_007539861.1[^:]*/XP_007539861.1/g
s/NP_001127736.1[^:]*/NP_001127736.1/g
s/XP_006039111.1[^:]*/XP_006039111.1/g
s/XP_018344306.1[^:]*/XP_018344306.1/g
s/GCB75966.1[^:]*/GCB75966.1/g
s/XP_006003005.1[^:]*/XP_006003005.1/g
s/KOX78519.1[^:]*/KOX78519.1/g
s/XP_033633689.1[^:]*/XP_033633689.1/g
s/XP_034063227.1[^:]*/XP_034063227.1/g
s/ETN62694.1[^:]*/ETN62694.1/g
s/XP_006034839.1[^:]*/XP_006034839.1/g
s/GCF53337.1[^:]*/GCF53337.1/g
s/NBJ58977.1[^:]*/NBJ58977.1/g
s/XP_033835706.1[^:]*/XP_033835706.1/g
s/AAL61091.1[^:]*/AAL61091.1/g
s/tr|A0A2K6B133|A0A2K6B133_MACNE[^:]*/tr|A0A2K6B133|A0A2K6B133_MACNE/g
s/KMQ84098.1[^:]*/KMQ84098.1/g
s/XP_021694112.1[^:]*/XP_021694112.1/g
s/XP_034309922.1[^:]*/XP_034309922.1/g
s/ACB45449.1[^:]*/ACB45449.1/g
s/XP_029968214.1[^:]*/XP_029968214.1/g
s/XP_022091545.1[^:]*/XP_022091545.1/g
s/XP_005139400.1[^:]*/XP_005139400.1/g
s/CAB1343483.1[^:]*/CAB1343483.1/g
s/VDD91875.1[^:]*/VDD91875.1/g
s/XP_028391117.1[^:]*/XP_028391117.1/g
s/JAM54223.1[^:]*/JAM54223.1/g
s/XP_026815970.1[^:]*/XP_026815970.1/g
s/XP_004857893.1[^:]*/XP_004857893.1/g
s/CAG13003.1[^:]*/CAG13003.1/g
s/XP_027035891.1[^:]*/XP_027035891.1/g
s/tr|A0A3Q3EUU3|A0A3Q3EUU3_9LABR[^:]*/tr|A0A3Q3EUU3|A0A3Q3EUU3_9LABR/g
s/TNN48500.1[^:]*/TNN48500.1/g
s/BAA96828.1[^:]*/BAA96828.1/g
s/tr|A0A3B3ZXJ3|A0A3B3ZXJ3_9GOBI[^:]*/tr|A0A3B3ZXJ3|A0A3B3ZXJ3_9GOBI/g
s/XP_030638793.1[^:]*/XP_030638793.1/g
s/XP_021334740.1[^:]*/XP_021334740.1/g
s/tr|H9GT90|H9GT90_ANOCA[^:]*/tr|H9GT90|H9GT90_ANOCA/g
s/XP_006113253.1[^:]*/XP_006113253.1/g
s/XP_020034548.1[^:]*/XP_020034548.1/g
s/XP_025032733.1[^:]*/XP_025032733.1/g
s/XP_026051940.1[^:]*/XP_026051940.1/g
s/XP_022338173.1[^:]*/XP_022338173.1/g
s/XP_026477705.1[^:]*/XP_026477705.1/g
s/XP_015841908.1[^:]*/XP_015841908.1/g
s/XP_012550098.2[^:]*/XP_012550098.2/g
s/XP_007534403.1[^:]*/XP_007534403.1/g
s/XP_033846508.1[^:]*/XP_033846508.1/g
s/RXM36226.1[^:]*/RXM36226.1/g
s/XP_026863756.1[^:]*/XP_026863756.1/g
s/XP_030598879.1[^:]*/XP_030598879.1/g
s/GCB65578.1[^:]*/GCB65578.1/g
s/XP_014635420.1[^:]*/XP_014635420.1/g
s/XP_006118999.1[^:]*/XP_006118999.1/g
s/XP_022257491.1[^:]*/XP_022257491.1/g
s/XP_013793079.1[^:]*/XP_013793079.1/g
s/XP_027042434.1[^:]*/XP_027042434.1/g
s/AKQ63061.1[^:]*/AKQ63061.1/g
s/XP_004020777.2[^:]*/XP_004020777.2/g
s/XP_022801099.1[^:]*/XP_022801099.1/g
s/XP_017562414.1[^:]*/XP_017562414.1/g
s/XP_012886554.1[^:]*/XP_012886554.1/g
s/NWI86251.1[^:]*/NWI86251.1/g
s/PAV79115.1[^:]*/PAV79115.1/g
s/tr|T1IJG9|T1IJG9_STRMM[^:]*/tr|T1IJG9|T1IJG9_STRMM/g
s/XP_030010108.1[^:]*/XP_030010108.1/g
s/XP_022909331.1[^:]*/XP_022909331.1/g
s/XP_029316796.1[^:]*/XP_029316796.1/g
s/XP_028646180.1[^:]*/XP_028646180.1/g
s/XP_024914147.1[^:]*/XP_024914147.1/g
s/BAC97833.1[^:]*/BAC97833.1/g
s/tr|A0A671VQA6|A0A671VQA6_SPAAU[^:]*/tr|A0A671VQA6|A0A671VQA6_SPAAU/g
s/XP_020623033.1[^:]*/XP_020623033.1/g
s/tr|A0A3P9L8A6|A0A3P9L8A6_ORYLA[^:]*/tr|A0A3P9L8A6|A0A3P9L8A6_ORYLA/g
s/KTG01433.1[^:]*/KTG01433.1/g
s/XP_026061466.1[^:]*/XP_026061466.1/g
s/PIK48366.1[^:]*/PIK48366.1/g
s/RMX50540.1[^:]*/RMX50540.1/g
s/XP_031553249.1[^:]*/XP_031553249.1/g
s/QJT41766.1[^:]*/QJT41766.1/g
s/PAV78961.1[^:]*/PAV78961.1/g
s/XP_031624823.1[^:]*/XP_031624823.1/g
s/XP_018092490.1[^:]*/XP_018092490.1/g
s/XP_008586988.1[^:]*/XP_008586988.1/g
s/XP_001602556.1[^:]*/XP_001602556.1/g
s/XP_019506568.1[^:]*/XP_019506568.1/g
s/VDP09034.1[^:]*/VDP09034.1/g
s/XP_026337754.1[^:]*/XP_026337754.1/g
s/XP_005286882.1[^:]*/XP_005286882.1/g
s/ANO38988.1[^:]*/ANO38988.1/g
s/XP_021954284.1[^:]*/XP_021954284.1/g
s/ACO08702.1[^:]*/ACO08702.1/g
s/XP_001491831.4[^:]*/XP_001491831.4/g
s/XP_008498708.1[^:]*/XP_008498708.1/g
s/XP_033466852.1[^:]*/XP_033466852.1/g
s/XP_028665492.1[^:]*/XP_028665492.1/g
s/XP_001624614.2[^:]*/XP_001624614.2/g
s/XP_022087542.1[^:]*/XP_022087542.1/g
s/XP_011053477.1[^:]*/XP_011053477.1/g
s/XP_035277183.1[^:]*/XP_035277183.1/g
s/XP_022803786.1[^:]*/XP_022803786.1/g
s/tr|A0A3B4D087|A0A3B4D087_PYGNA[^:]*/tr|A0A3B4D087|A0A3B4D087_PYGNA/g
s/XP_018613766.1[^:]*/XP_018613766.1/g
s/tr|A0A2K5NL33|A0A2K5NL33_CERAT[^:]*/tr|A0A2K5NL33|A0A2K5NL33_CERAT/g
s/XP_015754860.1[^:]*/XP_015754860.1/g
s/XP_031442512.1[^:]*/XP_031442512.1/g
s/XP_019904395.1[^:]*/XP_019904395.1/g
s/ELT93321.1[^:]*/ELT93321.1/g
s/tr|A0A3Q3D4N9|A0A3Q3D4N9_HIPCM[^:]*/tr|A0A3Q3D4N9|A0A3Q3D4N9_HIPCM/g
s/XP_018902557.1[^:]*/XP_018902557.1/g
s/AEN84779.1[^:]*/AEN84779.1/g
s/XP_021175372.1[^:]*/XP_021175372.1/g
s/XP_028574717.1[^:]*/XP_028574717.1/g
s/XP_015675570.1[^:]*/XP_015675570.1/g
s/XP_027591387.1[^:]*/XP_027591387.1/g
s/XP_017572191.1[^:]*/XP_017572191.1/g
s/KAA0714593.1[^:]*/KAA0714593.1/g
s/CCP46951.1[^:]*/CCP46951.1/g
s/XP_030644612.1[^:]*/XP_030644612.1/g
s/XP_015995659.1[^:]*/XP_015995659.1/g
s/tr|A0A667WFB1|A0A667WFB1_9TELE[^:]*/tr|A0A667WFB1|A0A667WFB1_9TELE/g
s/XP_024215932.1[^:]*/XP_024215932.1/g
s/XP_034937592.1[^:]*/XP_034937592.1/g
s/PFX16405.1[^:]*/PFX16405.1/g
s/XP_030628284.1[^:]*/XP_030628284.1/g
s/XP_030193039.1[^:]*/XP_030193039.1/g
s/XP_009895005.1[^:]*/XP_009895005.1/g
s/XP_026877908.1[^:]*/XP_026877908.1/g
s/XP_026888010.1[^:]*/XP_026888010.1/g
s/XP_012687376.2[^:]*/XP_012687376.2/g
s/XP_020831968.1[^:]*/XP_020831968.1/g
s/tr|U3JAL2|U3JAL2_DANRE[^:]*/tr|U3JAL2|U3JAL2_DANRE/g
s/XP_006625706.1[^:]*/XP_006625706.1/g
s/JAR33371.1[^:]*/JAR33371.1/g
s/XP_026075943.1[^:]*/XP_026075943.1/g
s/XP_025711080.1[^:]*/XP_025711080.1/g
s/XP_031633181.1[^:]*/XP_031633181.1/g
s/XP_020618612.1[^:]*/XP_020618612.1/g
s/RLW09014.1[^:]*/RLW09014.1/g
s/tr|A0A4W4FV77|A0A4W4FV77_ELEEL[^:]*/tr|A0A4W4FV77|A0A4W4FV77_ELEEL/g
s/XP_004671306.1[^:]*/XP_004671306.1/g
s/XP_015753386.1[^:]*/XP_015753386.1/g
s/XP_028572893.1[^:]*/XP_028572893.1/g
s/tr|A0A674IIP3|A0A674IIP3_TERCA[^:]*/tr|A0A674IIP3|A0A674IIP3_TERCA/g
s/XP_006641577.1[^:]*/XP_006641577.1/g
s/tr|A0A0K0E3X6|A0A0K0E3X6_STRER[^:]*/tr|A0A0K0E3X6|A0A0K0E3X6_STRER/g
s/XP_020623039.1[^:]*/XP_020623039.1/g
s/TSO15231.1[^:]*/TSO15231.1/g
s/XP_029769509.1[^:]*/XP_029769509.1/g
s/XP_010126749.1[^:]*/XP_010126749.1/g
s/VDN95023.1[^:]*/VDN95023.1/g
s/XP_018517585.1[^:]*/XP_018517585.1/g
s/XP_034771872.1[^:]*/XP_034771872.1/g
s/XP_018618627.2[^:]*/XP_018618627.2/g
s/GBP67185.1[^:]*/GBP67185.1/g
s/tr|F1SJ42|F1SJ42_PIG[^:]*/tr|F1SJ42|F1SJ42_PIG/g
s/tr|A0A3Q2G3S1|A0A3Q2G3S1_CYPVA[^:]*/tr|A0A3Q2G3S1|A0A3Q2G3S1_CYPVA/g
s/XP_032239378.1[^:]*/XP_032239378.1/g
s/XP_020613380.1[^:]*/XP_020613380.1/g
s/PVD30178.1[^:]*/PVD30178.1/g
s/XP_015843181.1[^:]*/XP_015843181.1/g
s/XP_025081347.1[^:]*/XP_025081347.1/g
s/XP_029454054.1[^:]*/XP_029454054.1/g
s/CDJ84995.1[^:]*/CDJ84995.1/g
s/XP_002912683.4[^:]*/XP_002912683.4/g
s/XP_003455841.1[^:]*/XP_003455841.1/g
s/RDD37279.1[^:]*/RDD37279.1/g
s/KAF3851142.1[^:]*/KAF3851142.1/g
s/KAE8278590.1[^:]*/KAE8278590.1/g
s/XP_030381928.1[^:]*/XP_030381928.1/g
s/XP_028638456.1[^:]*/XP_028638456.1/g
s/XP_034165692.1[^:]*/XP_034165692.1/g
s/Bispira_guinensis_TRINITY_DN44447_c0_g1_i1|ORF2[^:]*/Bispira_guinensis_TRINITY_DN44447_c0_g1_i1|ORF2/g
s/XP_030630479.1[^:]*/XP_030630479.1/g
s/XP_019736021.1[^:]*/XP_019736021.1/g
s/XP_029611972.1[^:]*/XP_029611972.1/g
s/JAA92964.1[^:]*/JAA92964.1/g
s/tr|A0A3Q3L198|A0A3Q3L198_9TELE[^:]*/tr|A0A3Q3L198|A0A3Q3L198_9TELE/g
s/XP_029141642.1[^:]*/XP_029141642.1/g
s/XP_017909579.1[^:]*/XP_017909579.1/g
s/XP_008832591.2[^:]*/XP_008832591.2/g
s/TKS67977.1[^:]*/TKS67977.1/g
s/XP_013135384.1[^:]*/XP_013135384.1/g
s/BAF95826.1[^:]*/BAF95826.1/g
s/XP_022782264.1[^:]*/XP_022782264.1/g
s/XP_029926578.1[^:]*/XP_029926578.1/g
s/XP_029903067.1[^:]*/XP_029903067.1/g
s/RMX57771.1[^:]*/RMX57771.1/g
s/XP_019724541.1[^:]*/XP_019724541.1/g
s/XP_025051373.1[^:]*/XP_025051373.1/g
s/XP_022179314.1[^:]*/XP_022179314.1/g
s/XP_028813775.1[^:]*/XP_028813775.1/g
s/XP_008416881.1[^:]*/XP_008416881.1/g
s/XP_022788184.1[^:]*/XP_022788184.1/g
s/XP_023563543.1[^:]*/XP_023563543.1/g
s/JAJ55410.1[^:]*/JAJ55410.1/g
s/XP_015093857.1[^:]*/XP_015093857.1/g
s/XP_028271106.1[^:]*/XP_028271106.1/g
s/XP_027987103.1[^:]*/XP_027987103.1/g
s/XP_034464835.1[^:]*/XP_034464835.1/g
s/XP_034041350.1[^:]*/XP_034041350.1/g
s/XP_021502215.1[^:]*/XP_021502215.1/g
s/XP_012580154.1[^:]*/XP_012580154.1/g
s/tr|A0A3Q1H8V0|A0A3Q1H8V0_ANATE[^:]*/tr|A0A3Q1H8V0|A0A3Q1H8V0_ANATE/g
s/XP_033619306.1[^:]*/XP_033619306.1/g
s/VDN13197.1[^:]*/VDN13197.1/g
s/XP_006001386.1[^:]*/XP_006001386.1/g
s/tr|H3CBN4|H3CBN4_TETNG[^:]*/tr|H3CBN4|H3CBN4_TETNG/g
s/CAB3409780.1[^:]*/CAB3409780.1/g
s/XP_033024204.1[^:]*/XP_033024204.1/g
s/XP_004781621.1[^:]*/XP_004781621.1/g
s/NP_001305703.1[^:]*/NP_001305703.1/g
s/tr|A0A3B4FPY3|A0A3B4FPY3_9CICH[^:]*/tr|A0A3B4FPY3|A0A3B4FPY3_9CICH/g
s/tr|A0A336KUH4|A0A336KUH4_CULSO[^:]*/tr|A0A336KUH4|A0A336KUH4_CULSO/g
s/tr|A0A673GBM0|A0A673GBM0_9TELE[^:]*/tr|A0A673GBM0|A0A673GBM0_9TELE/g
s/TEA36135.1[^:]*/TEA36135.1/g
s/XP_004568091.2[^:]*/XP_004568091.2/g
s/XP_009981363.1[^:]*/XP_009981363.1/g
s/XP_026540029.1[^:]*/XP_026540029.1/g
s/AAO01038.1[^:]*/AAO01038.1/g
s/XP_031570591.1[^:]*/XP_031570591.1/g
s/XP_018592712.1[^:]*/XP_018592712.1/g
s/POM47087.1[^:]*/POM47087.1/g
s/XP_009052988.1[^:]*/XP_009052988.1/g
s/XP_026313029.1[^:]*/XP_026313029.1/g
s/XP_013082595.1[^:]*/XP_013082595.1/g
s/tr|G3NKJ3|G3NKJ3_GASAC[^:]*/tr|G3NKJ3|G3NKJ3_GASAC/g
s/KOX76299.1[^:]*/KOX76299.1/g
s/XP_005041263.2[^:]*/XP_005041263.2/g
s/XP_003475694.3[^:]*/XP_003475694.3/g
s/XP_027838917.1[^:]*/XP_027838917.1/g
s/MBW15002.1[^:]*/MBW15002.1/g
s/KAF3686807.1[^:]*/KAF3686807.1/g
s/RLW12326.1[^:]*/RLW12326.1/g
s/XP_021509374.1[^:]*/XP_021509374.1/g
s/XP_034095497.1[^:]*/XP_034095497.1/g
s/tr|F7GC05|F7GC05_ORNAN[^:]*/tr|F7GC05|F7GC05_ORNAN/g
s/KAF4118001.1[^:]*/KAF4118001.1/g
s/XP_034500700.1[^:]*/XP_034500700.1/g
s/XP_008642129.1[^:]*/XP_008642129.1/g
s/XP_030075283.1[^:]*/XP_030075283.1/g
s/OXB59543.1[^:]*/OXB59543.1/g
s/XP_029027604.1[^:]*/XP_029027604.1/g
s/XP_019629724.1[^:]*/XP_019629724.1/g
s/XP_017539207.1[^:]*/XP_017539207.1/g
s/XP_011549645.1[^:]*/XP_011549645.1/g
s/EPQ06874.1[^:]*/EPQ06874.1/g
s/XP_029940494.1[^:]*/XP_029940494.1/g
s/tr|A0A4W5P890|A0A4W5P890_9TELE[^:]*/tr|A0A4W5P890|A0A4W5P890_9TELE/g
s/XP_007891233.1[^:]*/XP_007891233.1/g
s/XP_020914077.1[^:]*/XP_020914077.1/g
s/XP_021492563.1[^:]*/XP_021492563.1/g
s/XP_024122414.1[^:]*/XP_024122414.1/g
s/XP_008333924.1[^:]*/XP_008333924.1/g
s/RMC13981.1[^:]*/RMC13981.1/g
s/BAP27899.1[^:]*/BAP27899.1/g
s/XP_009867228.1[^:]*/XP_009867228.1/g
s/XP_003930934.1[^:]*/XP_003930934.1/g
s/XP_015335608.1[^:]*/XP_015335608.1/g
s/XP_006193978.1[^:]*/XP_006193978.1/g
s/XP_022622159.1[^:]*/XP_022622159.1/g
s/tr|A0A4X2LRY3|A0A4X2LRY3_VOMUR[^:]*/tr|A0A4X2LRY3|A0A4X2LRY3_VOMUR/g
s/tr|A0A671SRZ4|A0A671SRZ4_9TELE[^:]*/tr|A0A671SRZ4|A0A671SRZ4_9TELE/g
s/XP_009900880.1[^:]*/XP_009900880.1/g
s/XP_020621736.1[^:]*/XP_020621736.1/g
s/Acromegalomma_sp1_SOAP_k35_SOAP_k35_C1085443|ORF2[^:]*/Acromegalomma_sp1_SOAP_k35_SOAP_k35_C1085443|ORF2/g
s/XP_020908177.1[^:]*/XP_020908177.1/g
s/XP_031572334.1[^:]*/XP_031572334.1/g
s/KAF4017240.1[^:]*/KAF4017240.1/g
s/XP_005997879.1[^:]*/XP_005997879.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
