s/XP_008122094.1[^:]*/XP_008122094.1/g
s/XP_016313584.1[^:]*/XP_016313584.1/g
s/XP_025914967.1[^:]*/XP_025914967.1/g
s/XP_006870176.1[^:]*/XP_006870176.1/g
s/XP_015771723.1[^:]*/XP_015771723.1/g
s/AAC52442.1[^:]*/AAC52442.1/g
s/tr|A0A4W4GUF5|A0A4W4GUF5_ELEEL[^:]*/tr|A0A4W4GUF5|A0A4W4GUF5_ELEEL/g
s/XP_020633665.1[^:]*/XP_020633665.1/g
s/EZA62769.1[^:]*/EZA62769.1/g
s/XP_022079690.1[^:]*/XP_022079690.1/g
s/JAT86584.1[^:]*/JAT86584.1/g
s/XP_018947074.1[^:]*/XP_018947074.1/g
s/XP_006868911.1[^:]*/XP_006868911.1/g
s/KPP74662.1[^:]*/KPP74662.1/g
s/XP_032063070.1[^:]*/XP_032063070.1/g
s/tr|A0A3B3V5Z0|A0A3B3V5Z0_9TELE[^:]*/tr|A0A3B3V5Z0|A0A3B3V5Z0_9TELE/g
s/XP_022083484.1[^:]*/XP_022083484.1/g
s/XP_015241861.1[^:]*/XP_015241861.1/g
s/XP_029000278.1[^:]*/XP_029000278.1/g
s/tr|A0A671PV30|A0A671PV30_9TELE[^:]*/tr|A0A671PV30|A0A671PV30_9TELE/g
s/XP_004617547.1[^:]*/XP_004617547.1/g
s/KAE8286371.1[^:]*/KAE8286371.1/g
s/XP_024915463.1[^:]*/XP_024915463.1/g
s/XP_004447579.1[^:]*/XP_004447579.1/g
s/tr|A0A3Q3X243|A0A3Q3X243_MOLML[^:]*/tr|A0A3Q3X243|A0A3Q3X243_MOLML/g
s/XP_027016335.1[^:]*/XP_027016335.1/g
s/XP_012715175.2[^:]*/XP_012715175.2/g
s/XP_015766983.1[^:]*/XP_015766983.1/g
s/XP_013877324.1[^:]*/XP_013877324.1/g
s/XP_006012005.1[^:]*/XP_006012005.1/g
s/XP_029453565.1[^:]*/XP_029453565.1/g
s/XP_012276499.1[^:]*/XP_012276499.1/g
s/PWA31518.1[^:]*/PWA31518.1/g
s/XP_026346459.1[^:]*/XP_026346459.1/g
s/XP_025027707.1[^:]*/XP_025027707.1/g
s/XP_003755330.1[^:]*/XP_003755330.1/g
s/BAO01087.1[^:]*/BAO01087.1/g
s/OAD53845.1[^:]*/OAD53845.1/g
s/tr|A0A2U9C769|A0A2U9C769_SCOMX[^:]*/tr|A0A2U9C769|A0A2U9C769_SCOMX/g
s/EDL81671.1[^:]*/EDL81671.1/g
s/XP_029299346.1[^:]*/XP_029299346.1/g
s/XP_005310339.2[^:]*/XP_005310339.2/g
s/tr|A0A5N3XIF8|A0A5N3XIF8_MUNRE[^:]*/tr|A0A5N3XIF8|A0A5N3XIF8_MUNRE/g
s/XP_001376634.1[^:]*/XP_001376634.1/g
s/XP_014774537.1[^:]*/XP_014774537.1/g
s/tr|A0A674JX94|A0A674JX94_TERCA[^:]*/tr|A0A674JX94|A0A674JX94_TERCA/g
s/XP_005632687.1[^:]*/XP_005632687.1/g
s/TNM86985.1[^:]*/TNM86985.1/g
s/XP_032825184.1[^:]*/XP_032825184.1/g
s/XP_015826083.1[^:]*/XP_015826083.1/g
s/GCB66720.1[^:]*/GCB66720.1/g
s/XP_027041459.1[^:]*/XP_027041459.1/g
s/KAF0023103.1[^:]*/KAF0023103.1/g
s/XP_028377146.1[^:]*/XP_028377146.1/g
s/XP_006919700.1[^:]*/XP_006919700.1/g
s/XP_013203457.1[^:]*/XP_013203457.1/g
s/KAF0877690.1[^:]*/KAF0877690.1/g
s/XP_031419350.1[^:]*/XP_031419350.1/g
s/tr|A0A498N5K2|A0A498N5K2_LABRO[^:]*/tr|A0A498N5K2|A0A498N5K2_LABRO/g
s/XP_034022505.1[^:]*/XP_034022505.1/g
s/Pdu-Protein3[^:]*/Pdu-Protein3/g
s/XP_026823353.1[^:]*/XP_026823353.1/g
s/XP_004466001.1[^:]*/XP_004466001.1/g
s/XP_022059584.1[^:]*/XP_022059584.1/g
s/AWP01811.1[^:]*/AWP01811.1/g
s/AHA61560.1[^:]*/AHA61560.1/g
s/XP_031562161.1[^:]*/XP_031562161.1/g
s/XP_003460901.1[^:]*/XP_003460901.1/g
s/Branchiomma_SOAP_k35_C806724|ORF4[^:]*/Branchiomma_SOAP_k35_C806724|ORF4/g
s/RMX44784.1[^:]*/RMX44784.1/g
s/tr|A0A3Q3ASX1|A0A3Q3ASX1_KRYMA[^:]*/tr|A0A3Q3ASX1|A0A3Q3ASX1_KRYMA/g
s/XP_014770429.1[^:]*/XP_014770429.1/g
s/XP_035263031.1[^:]*/XP_035263031.1/g
s/XP_021349626.1[^:]*/XP_021349626.1/g
s/XP_033631816.1[^:]*/XP_033631816.1/g
s/XP_023775136.1[^:]*/XP_023775136.1/g
s/XP_022280541.1[^:]*/XP_022280541.1/g
s/tr|W4YMB6|W4YMB6_STRPU[^:]*/tr|W4YMB6|W4YMB6_STRPU/g
s/XP_007236269.2[^:]*/XP_007236269.2/g
s/XP_029380915.1[^:]*/XP_029380915.1/g
s/tr|A0A087X755|A0A087X755_POEFO[^:]*/tr|A0A087X755|A0A087X755_POEFO/g
s/XP_023998543.1[^:]*/XP_023998543.1/g
s/tr|A0A3Q3FAS0|A0A3Q3FAS0_9LABR[^:]*/tr|A0A3Q3FAS0|A0A3Q3FAS0_9LABR/g
s/XP_029347164.1[^:]*/XP_029347164.1/g
s/XP_017909183.1[^:]*/XP_017909183.1/g
s/NWI56217.1[^:]*/NWI56217.1/g
s/ROL44808.1[^:]*/ROL44808.1/g
s/XP_023234222.1[^:]*/XP_023234222.1/g
s/XP_029443031.1[^:]*/XP_029443031.1/g
s/tr|H0ZRQ9|H0ZRQ9_TAEGU[^:]*/tr|H0ZRQ9|H0ZRQ9_TAEGU/g
s/RJW61277.1[^:]*/RJW61277.1/g
s/KFP11354.1[^:]*/KFP11354.1/g
s/XP_021232840.1[^:]*/XP_021232840.1/g
s/XP_012495460.1[^:]*/XP_012495460.1/g
s/XP_020483756.1[^:]*/XP_020483756.1/g
s/XP_023961377.1[^:]*/XP_023961377.1/g
s/XP_018345520.1[^:]*/XP_018345520.1/g
s/tr|A0A3B1JGB0|A0A3B1JGB0_ASTMX[^:]*/tr|A0A3B1JGB0|A0A3B1JGB0_ASTMX/g
s/XP_002933779.2[^:]*/XP_002933779.2/g
s/tr|T1J8G2|T1J8G2_STRMM[^:]*/tr|T1J8G2|T1J8G2_STRMM/g
s/XP_020632530.1[^:]*/XP_020632530.1/g
s/XP_026828895.1[^:]*/XP_026828895.1/g
s/XP_011447370.2[^:]*/XP_011447370.2/g
s/RMB91004.1[^:]*/RMB91004.1/g
s/KAE9534408.1[^:]*/KAE9534408.1/g
s/XP_034427036.1[^:]*/XP_034427036.1/g
s/XP_027034762.1[^:]*/XP_027034762.1/g
s/XP_024858654.1[^:]*/XP_024858654.1/g
s/XP_022809895.1[^:]*/XP_022809895.1/g
s/XP_018958059.1[^:]*/XP_018958059.1/g
s/XP_020468582.1[^:]*/XP_020468582.1/g
s/tr|A0A3P9K1M7|A0A3P9K1M7_ORYLA[^:]*/tr|A0A3P9K1M7|A0A3P9K1M7_ORYLA/g
s/XP_022802264.1[^:]*/XP_022802264.1/g
s/XP_009500696.1[^:]*/XP_009500696.1/g
s/XP_031842754.1[^:]*/XP_031842754.1/g
s/XP_002610981.1[^:]*/XP_002610981.1/g
s/XP_010149899.1[^:]*/XP_010149899.1/g
s/RXN20045.1[^:]*/RXN20045.1/g
s/XP_033219043.1[^:]*/XP_033219043.1/g
s/tr|A0A3Q0RRD2|A0A3Q0RRD2_AMPCI[^:]*/tr|A0A3Q0RRD2|A0A3Q0RRD2_AMPCI/g
s/XP_017496574.1[^:]*/XP_017496574.1/g
s/XP_006839535.1[^:]*/XP_006839535.1/g
s/XP_006831980.1[^:]*/XP_006831980.1/g
s/tr|A0A3Q2YXG1|A0A3Q2YXG1_HIPCM[^:]*/tr|A0A3Q2YXG1|A0A3Q2YXG1_HIPCM/g
s/DAA64506.1[^:]*/DAA64506.1/g
s/XP_020618137.1[^:]*/XP_020618137.1/g
s/XP_008947586.1[^:]*/XP_008947586.1/g
s/VTJ67501.1[^:]*/VTJ67501.1/g
s/XP_027562570.1[^:]*/XP_027562570.1/g
s/XP_022783022.1[^:]*/XP_022783022.1/g
s/XP_004697297.1[^:]*/XP_004697297.1/g
s/XP_008306401.1[^:]*/XP_008306401.1/g
s/tr|A0A452QIB7|A0A452QIB7_URSAM[^:]*/tr|A0A452QIB7|A0A452QIB7_URSAM/g
s/tr|A0A3B4GWX4|A0A3B4GWX4_9CICH[^:]*/tr|A0A3B4GWX4|A0A3B4GWX4_9CICH/g
s/tr|A0A0M3IDW6|A0A0M3IDW6_ASCLU[^:]*/tr|A0A0M3IDW6|A0A0M3IDW6_ASCLU/g
s/XP_020632698.1[^:]*/XP_020632698.1/g
s/XP_010979516.2[^:]*/XP_010979516.2/g
s/AIT11645.1[^:]*/AIT11645.1/g
s/XP_017562417.1[^:]*/XP_017562417.1/g
s/XP_024131209.1[^:]*/XP_024131209.1/g
s/tr|A0A3B3YX29|A0A3B3YX29_9TELE[^:]*/tr|A0A3B3YX29|A0A3B3YX29_9TELE/g
s/CAB3382722.1[^:]*/CAB3382722.1/g
s/XP_018973687.1[^:]*/XP_018973687.1/g
s/XP_027856643.1[^:]*/XP_027856643.1/g
s/XP_011637381.1[^:]*/XP_011637381.1/g
s/XP_031565162.1[^:]*/XP_031565162.1/g
s/XP_023344775.1[^:]*/XP_023344775.1/g
s/tr|A0A3Q1JRV6|A0A3Q1JRV6_ANATE[^:]*/tr|A0A3Q1JRV6|A0A3Q1JRV6_ANATE/g
s/XP_030072532.1[^:]*/XP_030072532.1/g
s/XP_022804598.1[^:]*/XP_022804598.1/g
s/XP_028574145.1[^:]*/XP_028574145.1/g
s/XP_031575035.1[^:]*/XP_031575035.1/g
s/tr|A0A182HWE5|A0A182HWE5_ANOAR[^:]*/tr|A0A182HWE5|A0A182HWE5_ANOAR/g
s/XP_031633244.1[^:]*/XP_031633244.1/g
s/RMX36521.1[^:]*/RMX36521.1/g
s/XP_018667208.2[^:]*/XP_018667208.2/g
s/XP_033736824.1[^:]*/XP_033736824.1/g
s/XP_021357342.1[^:]*/XP_021357342.1/g
s/XP_016396831.1[^:]*/XP_016396831.1/g
s/XP_030216929.1[^:]*/XP_030216929.1/g
s/XP_015678082.1[^:]*/XP_015678082.1/g
s/Parasabella_SOAP_k35_C783263|ORF7[^:]*/Parasabella_SOAP_k35_C783263|ORF7/g
s/tr|A0A3B4UU38|A0A3B4UU38_SERDU[^:]*/tr|A0A3B4UU38|A0A3B4UU38_SERDU/g
s/XP_029139662.1[^:]*/XP_029139662.1/g
s/XP_007088473.1[^:]*/XP_007088473.1/g
s/XP_020619820.1[^:]*/XP_020619820.1/g
s/XP_029941776.1[^:]*/XP_029941776.1/g
s/BAF95825.1[^:]*/BAF95825.1/g
s/VDM70221.1[^:]*/VDM70221.1/g
s/XP_028320549.1[^:]*/XP_028320549.1/g
s/tr|A0A182M4R5|A0A182M4R5_9DIPT[^:]*/tr|A0A182M4R5|A0A182M4R5_9DIPT/g
s/XP_013389529.1[^:]*/XP_013389529.1/g
s/RWS24862.1[^:]*/RWS24862.1/g
s/tr|A0A3P9KWJ7|A0A3P9KWJ7_ORYLA[^:]*/tr|A0A3P9KWJ7|A0A3P9KWJ7_ORYLA/g
s/KAA8589516.1[^:]*/KAA8589516.1/g
s/XP_007956409.1[^:]*/XP_007956409.1/g
s/XP_014663879.1[^:]*/XP_014663879.1/g
s/XP_007436702.2[^:]*/XP_007436702.2/g
s/tr|A0A3Q3MG30|A0A3Q3MG30_9TELE[^:]*/tr|A0A3Q3MG30|A0A3Q3MG30_9TELE/g
s/XP_028279315.1[^:]*/XP_028279315.1/g
s/JAC16704.1[^:]*/JAC16704.1/g
s/XP_030580327.1[^:]*/XP_030580327.1/g
s/tr|A0A3Q4M8W2|A0A3Q4M8W2_NEOBR[^:]*/tr|A0A3Q4M8W2|A0A3Q4M8W2_NEOBR/g
s/RUS75241.1[^:]*/RUS75241.1/g
s/ROT66589.1[^:]*/ROT66589.1/g
s/XP_031156446.1[^:]*/XP_031156446.1/g
s/XP_007910484.1[^:]*/XP_007910484.1/g
s/tr|A0A4W3GG41|A0A4W3GG41_CALMI[^:]*/tr|A0A4W3GG41|A0A4W3GG41_CALMI/g
s/XP_023022279.1[^:]*/XP_023022279.1/g
s/tr|H2YI89|H2YI89_CIOSA[^:]*/tr|H2YI89|H2YI89_CIOSA/g
s/JAN56459.1[^:]*/JAN56459.1/g
s/XP_006913700.2[^:]*/XP_006913700.2/g
s/XP_030636190.1[^:]*/XP_030636190.1/g
s/XP_029011583.1[^:]*/XP_029011583.1/g
s/tr|A0A668T9F9|A0A668T9F9_OREAU[^:]*/tr|A0A668T9F9|A0A668T9F9_OREAU/g
s/XP_028252682.1[^:]*/XP_028252682.1/g
s/XP_004574940.2[^:]*/XP_004574940.2/g
s/NP_001187192.1[^:]*/NP_001187192.1/g
s/XP_029901275.1[^:]*/XP_029901275.1/g
s/XP_022525844.1[^:]*/XP_022525844.1/g
s/JAD01818.1[^:]*/JAD01818.1/g
s/XP_004601974.1[^:]*/XP_004601974.1/g
s/GBL85855.1[^:]*/GBL85855.1/g
s/XP_029931398.1[^:]*/XP_029931398.1/g
s/XP_003787070.1[^:]*/XP_003787070.1/g
s/tr|A0A452GRF5|A0A452GRF5_9SAUR[^:]*/tr|A0A452GRF5|A0A452GRF5_9SAUR/g
s/XP_016851582.1[^:]*/XP_016851582.1/g
s/XP_032229736.1[^:]*/XP_032229736.1/g
s/tr|H3AC72|H3AC72_LATCH[^:]*/tr|H3AC72|H3AC72_LATCH/g
s/XP_025025695.1[^:]*/XP_025025695.1/g
s/MOS17866.1[^:]*/MOS17866.1/g
s/XP_019477416.1[^:]*/XP_019477416.1/g
s/XP_026074810.1[^:]*/XP_026074810.1/g
s/XP_013221927.1[^:]*/XP_013221927.1/g
s/XP_020916496.1[^:]*/XP_020916496.1/g
s/XP_030369574.1[^:]*/XP_030369574.1/g
s/tr|A0A0K0EBS1|A0A0K0EBS1_STRER[^:]*/tr|A0A0K0EBS1|A0A0K0EBS1_STRER/g
s/XP_020621525.1[^:]*/XP_020621525.1/g
s/XP_030285035.1[^:]*/XP_030285035.1/g
s/CDW55596.1[^:]*/CDW55596.1/g
s/XP_005804357.2[^:]*/XP_005804357.2/g
s/tr|W4XVH5|W4XVH5_STRPU[^:]*/tr|W4XVH5|W4XVH5_STRPU/g
s/Myxicola_TRINITY_DN78312_c0_g1_i1|ORF2[^:]*/Myxicola_TRINITY_DN78312_c0_g1_i1|ORF2/g
s/XP_018518900.1[^:]*/XP_018518900.1/g
s/XP_010904328.1[^:]*/XP_010904328.1/g
s/XP_024859693.1[^:]*/XP_024859693.1/g
s/XP_027042015.1[^:]*/XP_027042015.1/g
s/XP_014863222.1[^:]*/XP_014863222.1/g
s/XP_009634399.1[^:]*/XP_009634399.1/g
s/NP_001180713.1[^:]*/NP_001180713.1/g
s/XP_011440983.1[^:]*/XP_011440983.1/g
s/XP_018122391.1[^:]*/XP_018122391.1/g
s/XP_010622688.1[^:]*/XP_010622688.1/g
s/tr|A0A3B4AUG3|A0A3B4AUG3_9GOBI[^:]*/tr|A0A3B4AUG3|A0A3B4AUG3_9GOBI/g
s/XP_001641633.2[^:]*/XP_001641633.2/g
s/HDB41760.1[^:]*/HDB41760.1/g
s/ASK09490.1[^:]*/ASK09490.1/g
s/XP_034042828.1[^:]*/XP_034042828.1/g
s/XP_031565303.1[^:]*/XP_031565303.1/g
s/XP_034240917.1[^:]*/XP_034240917.1/g
s/tr|A0A3B4V1E0|A0A3B4V1E0_SERDU[^:]*/tr|A0A3B4V1E0|A0A3B4V1E0_SERDU/g
s/tr|W4XE18|W4XE18_STRPU[^:]*/tr|W4XE18|W4XE18_STRPU/g
s/ABF22678.1[^:]*/ABF22678.1/g
s/tr|A0A3S4QSB5|A0A3S4QSB5_9ACAR[^:]*/tr|A0A3S4QSB5|A0A3S4QSB5_9ACAR/g
s/XP_028665336.1[^:]*/XP_028665336.1/g
s/XP_005175624.2[^:]*/XP_005175624.2/g
s/XP_026790475.2[^:]*/XP_026790475.2/g
s/XP_003418337.1[^:]*/XP_003418337.1/g
s/tr|H3D5E2|H3D5E2_TETNG[^:]*/tr|H3D5E2|H3D5E2_TETNG/g
s/JAM14588.1[^:]*/JAM14588.1/g
s/XP_029307419.1[^:]*/XP_029307419.1/g
s/KAF3853781.1[^:]*/KAF3853781.1/g
s/XP_006899788.1[^:]*/XP_006899788.1/g
s/XP_034082355.1[^:]*/XP_034082355.1/g
s/tr|A0A286ZN49|A0A286ZN49_PIG[^:]*/tr|A0A286ZN49|A0A286ZN49_PIG/g
s/XP_019514931.1[^:]*/XP_019514931.1/g
s/XP_033108433.1[^:]*/XP_033108433.1/g
s/XP_008477582.2[^:]*/XP_008477582.2/g
s/XP_010600442.2[^:]*/XP_010600442.2/g
s/tr|A0A3P9PGS3|A0A3P9PGS3_POERE[^:]*/tr|A0A3P9PGS3|A0A3P9PGS3_POERE/g
s/XP_020608223.1[^:]*/XP_020608223.1/g
s/Parasabella_TRINITY_DN26984_c0_g1_i2|ORF2[^:]*/Parasabella_TRINITY_DN26984_c0_g1_i2|ORF2/g
s/XP_035199855.1[^:]*/XP_035199855.1/g
s/XP_017569897.1[^:]*/XP_017569897.1/g
s/tr|A0A3Q2XGS2|A0A3Q2XGS2_HIPCM[^:]*/tr|A0A3Q2XGS2|A0A3Q2XGS2_HIPCM/g
s/tr|A0A182RPJ3|A0A182RPJ3_ANOFN[^:]*/tr|A0A182RPJ3|A0A182RPJ3_ANOFN/g
s/tr|A0A3Q2XJ11|A0A3Q2XJ11_HIPCM[^:]*/tr|A0A3Q2XJ11|A0A3Q2XJ11_HIPCM/g
s/XP_027041728.1[^:]*/XP_027041728.1/g
s/XP_014598979.1[^:]*/XP_014598979.1/g
s/CAA63702.1[^:]*/CAA63702.1/g
s/XP_014674534.1[^:]*/XP_014674534.1/g
s/XP_018608906.1[^:]*/XP_018608906.1/g
s/tr|A0A668ACM0|A0A668ACM0_9TELE[^:]*/tr|A0A668ACM0|A0A668ACM0_9TELE/g
s/KTF84291.1[^:]*/KTF84291.1/g
s/XP_033817607.1[^:]*/XP_033817607.1/g
s/tr|A0A671LSG3|A0A671LSG3_9TELE[^:]*/tr|A0A671LSG3|A0A671LSG3_9TELE/g
s/XP_028283102.1[^:]*/XP_028283102.1/g
s/KAF5301799.1[^:]*/KAF5301799.1/g
s/KAF0305295.1[^:]*/KAF0305295.1/g
s/tr|A0A4W5JMT0|A0A4W5JMT0_9TELE[^:]*/tr|A0A4W5JMT0|A0A4W5JMT0_9TELE/g
s/XP_002112438.1[^:]*/XP_002112438.1/g
s/XP_029104413.1[^:]*/XP_029104413.1/g
s/LAC25071.1[^:]*/LAC25071.1/g
s/XP_008704978.1[^:]*/XP_008704978.1/g
s/XP_004869882.1[^:]*/XP_004869882.1/g
s/XP_030275010.1[^:]*/XP_030275010.1/g
s/XP_027639497.1[^:]*/XP_027639497.1/g
s/tr|A0A3B3V3U3|A0A3B3V3U3_9TELE[^:]*/tr|A0A3B3V3U3|A0A3B3V3U3_9TELE/g
s/tr|A0A672ZV83|A0A672ZV83_9TELE[^:]*/tr|A0A672ZV83|A0A672ZV83_9TELE/g
s/XP_028515055.1[^:]*/XP_028515055.1/g
s/XP_029942948.1[^:]*/XP_029942948.1/g
s/XP_028250390.1[^:]*/XP_028250390.1/g
s/Notalux_sp1_SOAP_k55_C696102|ORF5[^:]*/Notalux_sp1_SOAP_k55_C696102|ORF5/g
s/TFK13503.1[^:]*/TFK13503.1/g
s/XP_011309698.1[^:]*/XP_011309698.1/g
s/XP_008501897.2[^:]*/XP_008501897.2/g
s/RDD36421.1[^:]*/RDD36421.1/g
s/XP_008491418.2[^:]*/XP_008491418.2/g
s/AHE76188.1[^:]*/AHE76188.1/g
s/AWP20231.1[^:]*/AWP20231.1/g
s/XP_033864636.2[^:]*/XP_033864636.2/g
s/XP_015799953.1[^:]*/XP_015799953.1/g
s/XP_028260570.1[^:]*/XP_028260570.1/g
s/NP_001290187.1[^:]*/NP_001290187.1/g
s/XP_030610081.1[^:]*/XP_030610081.1/g
s/tr|A0A261CRB0|A0A261CRB0_9PELO[^:]*/tr|A0A261CRB0|A0A261CRB0_9PELO/g
s/XP_028654757.1[^:]*/XP_028654757.1/g
s/XP_029359948.1[^:]*/XP_029359948.1/g
s/tr|A0A2U9AXV4|A0A2U9AXV4_SCOMX[^:]*/tr|A0A2U9AXV4|A0A2U9AXV4_SCOMX/g
s/tr|A0A4W2E4K5|A0A4W2E4K5_BOBOX[^:]*/tr|A0A4W2E4K5|A0A4W2E4K5_BOBOX/g
s/KAF3844151.1[^:]*/KAF3844151.1/g
s/KXJ18102.1[^:]*/KXJ18102.1/g
s/XP_022594598.1[^:]*/XP_022594598.1/g
s/XP_031710052.1[^:]*/XP_031710052.1/g
s/EOB08834.1[^:]*/EOB08834.1/g
s/XP_009470522.1[^:]*/XP_009470522.1/g
s/XP_018027232.1[^:]*/XP_018027232.1/g
s/XP_012517030.1[^:]*/XP_012517030.1/g
s/XP_029020299.1[^:]*/XP_029020299.1/g
s/tr|G3UIZ0|G3UIZ0_LOXAF[^:]*/tr|G3UIZ0|G3UIZ0_LOXAF/g
s/tr|A0A672QFM0|A0A672QFM0_SINGR[^:]*/tr|A0A672QFM0|A0A672QFM0_SINGR/g
s/ALF99907.1[^:]*/ALF99907.1/g
s/XP_007956403.1[^:]*/XP_007956403.1/g
s/XP_015270814.1[^:]*/XP_015270814.1/g
s/TNM85331.1[^:]*/TNM85331.1/g
s/XP_011634395.1[^:]*/XP_011634395.1/g
s/XP_024083411.1[^:]*/XP_024083411.1/g
s/AHM92649.1[^:]*/AHM92649.1/g
s/BAQ54901.1[^:]*/BAQ54901.1/g
s/KRZ14922.1[^:]*/KRZ14922.1/g
s/XP_029986944.1[^:]*/XP_029986944.1/g
s/tr|H2YV52|H2YV52_CIOSA[^:]*/tr|H2YV52|H2YV52_CIOSA/g
s/TKS68579.1[^:]*/TKS68579.1/g
s/XP_030623577.1[^:]*/XP_030623577.1/g
s/tr|G3N7I9|G3N7I9_GASAC[^:]*/tr|G3N7I9|G3N7I9_GASAC/g
s/tr|A0A3P8PN98|A0A3P8PN98_ASTCA[^:]*/tr|A0A3P8PN98|A0A3P8PN98_ASTCA/g
s/XP_018965681.1[^:]*/XP_018965681.1/g
s/APY20509.1[^:]*/APY20509.1/g
s/CAB3220316.1[^:]*/CAB3220316.1/g
s/XP_012503069.1[^:]*/XP_012503069.1/g
s/XP_031560434.1[^:]*/XP_031560434.1/g
s/XP_013298229.1[^:]*/XP_013298229.1/g
s/XP_003460227.3[^:]*/XP_003460227.3/g
s/AKC01674.1[^:]*/AKC01674.1/g
s/XP_022085249.1[^:]*/XP_022085249.1/g
s/EYC06308.1[^:]*/EYC06308.1/g
s/XP_031574005.1[^:]*/XP_031574005.1/g
s/XP_031661977.1[^:]*/XP_031661977.1/g
s/XP_023676247.1[^:]*/XP_023676247.1/g
s/XP_020854097.1[^:]*/XP_020854097.1/g
s/HCZ83338.1[^:]*/HCZ83338.1/g
s/XP_026197748.1[^:]*/XP_026197748.1/g
s/XP_030763408.1[^:]*/XP_030763408.1/g
s/tr|A0A672H712|A0A672H712_SALFA[^:]*/tr|A0A672H712|A0A672H712_SALFA/g
s/VTJ85889.1[^:]*/VTJ85889.1/g
s/XP_020621020.1[^:]*/XP_020621020.1/g
s/tr|A0A3B4ZB16|A0A3B4ZB16_9TELE[^:]*/tr|A0A3B4ZB16|A0A3B4ZB16_9TELE/g
s/CDG67423.1[^:]*/CDG67423.1/g
s/XP_034288557.1[^:]*/XP_034288557.1/g
s/RXN19916.1[^:]*/RXN19916.1/g
s/XP_013776397.1[^:]*/XP_013776397.1/g
s/XP_012869818.1[^:]*/XP_012869818.1/g
s/RZC42936.1[^:]*/RZC42936.1/g
s/tr|R7VS11|R7VS11_COLLI[^:]*/tr|R7VS11|R7VS11_COLLI/g
s/XP_027563058.1[^:]*/XP_027563058.1/g
s/AYL60031.1[^:]*/AYL60031.1/g
s/XP_032233648.1[^:]*/XP_032233648.1/g
s/XP_026130914.1[^:]*/XP_026130914.1/g
s/XP_029473033.1[^:]*/XP_029473033.1/g
s/XP_006136338.1[^:]*/XP_006136338.1/g
s/XP_009027276.1[^:]*/XP_009027276.1/g
s/tr|A0A670I4G2|A0A670I4G2_PODMU[^:]*/tr|A0A670I4G2|A0A670I4G2_PODMU/g
s/tr|A0A240PKJ1|A0A240PKJ1_9DIPT[^:]*/tr|A0A240PKJ1|A0A240PKJ1_9DIPT/g
s/XP_029445516.1[^:]*/XP_029445516.1/g
s/TNN80601.1[^:]*/TNN80601.1/g
s/XP_034328126.1[^:]*/XP_034328126.1/g
s/XP_015175953.1[^:]*/XP_015175953.1/g
s/XP_033983446.1[^:]*/XP_033983446.1/g
s/tr|A0A3M0JA59|A0A3M0JA59_HIRRU[^:]*/tr|A0A3M0JA59|A0A3M0JA59_HIRRU/g
s/XP_009869084.1[^:]*/XP_009869084.1/g
s/XP_012812722.1[^:]*/XP_012812722.1/g
s/XP_019524538.1[^:]*/XP_019524538.1/g
s/XP_015243819.1[^:]*/XP_015243819.1/g
s/XP_019968688.1[^:]*/XP_019968688.1/g
s/tr|A0A671MDV0|A0A671MDV0_9TELE[^:]*/tr|A0A671MDV0|A0A671MDV0_9TELE/g
s/XP_015119658.1[^:]*/XP_015119658.1/g
s/XP_020803739.1[^:]*/XP_020803739.1/g
s/XP_020486237.1[^:]*/XP_020486237.1/g
s/tr|A0A2R8QJP3|A0A2R8QJP3_DANRE[^:]*/tr|A0A2R8QJP3|A0A2R8QJP3_DANRE/g
s/ETE66813.1[^:]*/ETE66813.1/g
s/XP_030248660.1[^:]*/XP_030248660.1/g
s/XP_020602847.1[^:]*/XP_020602847.1/g
s/XP_027855452.1[^:]*/XP_027855452.1/g
s/XP_022102510.1[^:]*/XP_022102510.1/g
s/XP_013105371.1[^:]*/XP_013105371.1/g
s/XP_026712928.1[^:]*/XP_026712928.1/g
s/CAB1338653.1[^:]*/CAB1338653.1/g
s/JAQ80222.1[^:]*/JAQ80222.1/g
s/XP_032093288.1[^:]*/XP_032093288.1/g
s/XP_015214119.1[^:]*/XP_015214119.1/g
s/RVE75027.1[^:]*/RVE75027.1/g
s/ACB70906.1[^:]*/ACB70906.1/g
s/KAF4073780.1[^:]*/KAF4073780.1/g
s/XP_020029354.1[^:]*/XP_020029354.1/g
s/tr|A0A158Q6Z1|A0A158Q6Z1_9BILA[^:]*/tr|A0A158Q6Z1|A0A158Q6Z1_9BILA/g
s/tr|A0A3Q3XPR9|A0A3Q3XPR9_MOLML[^:]*/tr|A0A3Q3XPR9|A0A3Q3XPR9_MOLML/g
s/tr|A0A3P8QAU6|A0A3P8QAU6_ASTCA[^:]*/tr|A0A3P8QAU6|A0A3P8QAU6_ASTCA/g
s/XP_030753602.1[^:]*/XP_030753602.1/g
s/XP_032963522.1[^:]*/XP_032963522.1/g
s/XP_015671535.1[^:]*/XP_015671535.1/g
s/OQV24968.1[^:]*/OQV24968.1/g
s/XP_026543620.1[^:]*/XP_026543620.1/g
s/XP_002592583.1[^:]*/XP_002592583.1/g
s/XP_017884555.1[^:]*/XP_017884555.1/g
s/tr|A0A3B4WYV2|A0A3B4WYV2_SERLL[^:]*/tr|A0A3B4WYV2|A0A3B4WYV2_SERLL/g
s/KAF0025614.1[^:]*/KAF0025614.1/g
s/XP_029648024.1[^:]*/XP_029648024.1/g
s/XP_019937465.1[^:]*/XP_019937465.1/g
s/EDO45894.1[^:]*/EDO45894.1/g
s/tr|G5BP74|G5BP74_HETGA[^:]*/tr|G5BP74|G5BP74_HETGA/g
s/tr|A0A3B4DNE2|A0A3B4DNE2_PYGNA[^:]*/tr|A0A3B4DNE2|A0A3B4DNE2_PYGNA/g
s/ERE91209.1[^:]*/ERE91209.1/g
s/XP_013813033.1[^:]*/XP_013813033.1/g
s/XP_004555251.2[^:]*/XP_004555251.2/g
s/tr|A0A3Q1BQ96|A0A3Q1BQ96_AMPOC[^:]*/tr|A0A3Q1BQ96|A0A3Q1BQ96_AMPOC/g
s/XP_030845461.1[^:]*/XP_030845461.1/g
s/XP_022807032.1[^:]*/XP_022807032.1/g
s/XP_026733292.1[^:]*/XP_026733292.1/g
s/tr|A0A1V4JNE5|A0A1V4JNE5_PATFA[^:]*/tr|A0A1V4JNE5|A0A1V4JNE5_PATFA/g
s/XP_004690681.1[^:]*/XP_004690681.1/g
s/XP_033501873.1[^:]*/XP_033501873.1/g
s/XP_020625809.1[^:]*/XP_020625809.1/g
s/RDD42382.1[^:]*/RDD42382.1/g
s/ROL52384.1[^:]*/ROL52384.1/g
s/tr|A0A6A4SUF6|A0A6A4SUF6_SCOMX[^:]*/tr|A0A6A4SUF6|A0A6A4SUF6_SCOMX/g
s/QAR18119.1[^:]*/QAR18119.1/g
s/XP_017291685.1[^:]*/XP_017291685.1/g
s/XP_028676483.1[^:]*/XP_028676483.1/g
s/XP_020374051.1[^:]*/XP_020374051.1/g
s/XP_022289118.1[^:]*/XP_022289118.1/g
s/AHB51763.1[^:]*/AHB51763.1/g
s/tr|A0A193KU74|A0A193KU74_SCHMD[^:]*/tr|A0A193KU74|A0A193KU74_SCHMD/g
s/Pdu-r-opsin9-fragment[^:]*/Pdu-r-opsin9-fragment/g
s/XP_007492200.1[^:]*/XP_007492200.1/g
s/tr|A0A673GHI3|A0A673GHI3_9TELE[^:]*/tr|A0A673GHI3|A0A673GHI3_9TELE/g
s/XP_015813935.1[^:]*/XP_015813935.1/g
s/XP_035246022.1[^:]*/XP_035246022.1/g
s/XP_023577513.1[^:]*/XP_023577513.1/g
s/XP_028392581.1[^:]*/XP_028392581.1/g
s/XP_012783082.1[^:]*/XP_012783082.1/g
s/XP_034026683.1[^:]*/XP_034026683.1/g
s/OUC48434.1[^:]*/OUC48434.1/g
s/XP_004567849.1[^:]*/XP_004567849.1/g
s/XP_019934145.1[^:]*/XP_019934145.1/g
s/XP_017404948.1[^:]*/XP_017404948.1/g
s/XP_034089787.1[^:]*/XP_034089787.1/g
s/tr|F1R0N6|F1R0N6_DANRE[^:]*/tr|F1R0N6|F1R0N6_DANRE/g
s/JAR15052.1[^:]*/JAR15052.1/g
s/XP_006711316.2[^:]*/XP_006711316.2/g
s/PAV72539.1[^:]*/PAV72539.1/g
s/tr|A0A3Q3MSD2|A0A3Q3MSD2_9TELE[^:]*/tr|A0A3Q3MSD2|A0A3Q3MSD2_9TELE/g
s/XP_019630475.1[^:]*/XP_019630475.1/g
s/XP_026150506.1[^:]*/XP_026150506.1/g
s/Pseudobranchiomma_cf_schizogenica_TRINITY_DN20547_c0_g1_i1|ORF2[^:]*/Pseudobranchiomma_cf_schizogenica_TRINITY_DN20547_c0_g1_i1|ORF2/g
s/JAO58977.1[^:]*/JAO58977.1/g
s/XP_033110405.1[^:]*/XP_033110405.1/g
s/XP_005236945.2[^:]*/XP_005236945.2/g
s/XP_030641334.1[^:]*/XP_030641334.1/g
s/XP_004384975.2[^:]*/XP_004384975.2/g
s/tr|A0A3P8V181|A0A3P8V181_CYNSE[^:]*/tr|A0A3P8V181|A0A3P8V181_CYNSE/g
s/XP_011149123.1[^:]*/XP_011149123.1/g
s/tr|A0A3Q1CR93|A0A3Q1CR93_AMPOC[^:]*/tr|A0A3Q1CR93|A0A3Q1CR93_AMPOC/g
s/tr|A0A0K0DE69|A0A0K0DE69_ANGCA[^:]*/tr|A0A0K0DE69|A0A0K0DE69_ANGCA/g
s/EHH15878.1[^:]*/EHH15878.1/g
s/XP_028263188.1[^:]*/XP_028263188.1/g
s/KYO48856.1[^:]*/KYO48856.1/g
s/XP_002709157.1[^:]*/XP_002709157.1/g
s/GAU92966.1[^:]*/GAU92966.1/g
s/VDO19987.1[^:]*/VDO19987.1/g
s/XP_009874737.1[^:]*/XP_009874737.1/g
s/XP_029019142.1[^:]*/XP_029019142.1/g
s/XP_019958210.1[^:]*/XP_019958210.1/g
s/XP_008152688.1[^:]*/XP_008152688.1/g
s/AWP16917.1[^:]*/AWP16917.1/g
s/XP_032842507.1[^:]*/XP_032842507.1/g
s/tr|A0A674MWQ0|A0A674MWQ0_TAKRU[^:]*/tr|A0A674MWQ0|A0A674MWQ0_TAKRU/g
s/HDB57609.1[^:]*/HDB57609.1/g
s/XP_018426713.1[^:]*/XP_018426713.1/g
s/XP_033633583.1[^:]*/XP_033633583.1/g
s/XP_015759437.1[^:]*/XP_015759437.1/g
s/RTG84766.1[^:]*/RTG84766.1/g
s/GCC38330.1[^:]*/GCC38330.1/g
s/XP_016312576.1[^:]*/XP_016312576.1/g
s/ROL52342.1[^:]*/ROL52342.1/g
s/tr|H2YI91|H2YI91_CIOSA[^:]*/tr|H2YI91|H2YI91_CIOSA/g
s/XP_033779071.1[^:]*/XP_033779071.1/g
s/Branchiomma_arcticum_Velvet_k55_Locus_44359_Transcript_11_Confidence_1.000_Length_642|ORF1[^:]*/Branchiomma_arcticum_Velvet_k55_Locus_44359_Transcript_11_Confidence_1.000_Length_642|ORF1/g
s/XP_028516523.1[^:]*/XP_028516523.1/g
s/XP_018112266.1[^:]*/XP_018112266.1/g
s/XP_007445055.1[^:]*/XP_007445055.1/g
s/tr|A0A670YMG6|A0A670YMG6_PSETE[^:]*/tr|A0A670YMG6|A0A670YMG6_PSETE/g
s/AWP04399.1[^:]*/AWP04399.1/g
s/XP_023689506.1[^:]*/XP_023689506.1/g
s/tr|A0A2K5YKC3|A0A2K5YKC3_MANLE[^:]*/tr|A0A2K5YKC3|A0A2K5YKC3_MANLE/g
s/XP_004630376.2[^:]*/XP_004630376.2/g
s/XP_023613650.1[^:]*/XP_023613650.1/g
s/XP_031156081.1[^:]*/XP_031156081.1/g
s/XP_009865240.1[^:]*/XP_009865240.1/g
s/XP_029180468.1[^:]*/XP_029180468.1/g
s/PSN46174.1[^:]*/PSN46174.1/g
s/XP_026130448.1[^:]*/XP_026130448.1/g
s/NP_001292416.1[^:]*/NP_001292416.1/g
s/XP_020615585.1[^:]*/XP_020615585.1/g
s/tr|A0A1L8FC36|A0A1L8FC36_XENLA[^:]*/tr|A0A1L8FC36|A0A1L8FC36_XENLA/g
s/XP_027037332.1[^:]*/XP_027037332.1/g
s/XP_014336903.1[^:]*/XP_014336903.1/g
s/XP_022110380.1[^:]*/XP_022110380.1/g
s/PIK43000.1[^:]*/PIK43000.1/g
s/XP_033640781.1[^:]*/XP_033640781.1/g
s/XP_015223895.1[^:]*/XP_015223895.1/g
s/XP_006914968.1[^:]*/XP_006914968.1/g
s/XP_029358151.1[^:]*/XP_029358151.1/g
s/tr|A0A3B5AW64|A0A3B5AW64_9TELE[^:]*/tr|A0A3B5AW64|A0A3B5AW64_9TELE/g
s/XP_035122012.1[^:]*/XP_035122012.1/g
s/KAB0345572.1[^:]*/KAB0345572.1/g
s/XP_027050784.1[^:]*/XP_027050784.1/g
s/XP_029946005.1[^:]*/XP_029946005.1/g
s/XP_032989396.1[^:]*/XP_032989396.1/g
s/XP_017869473.1[^:]*/XP_017869473.1/g
s/XP_012421671.1[^:]*/XP_012421671.1/g
s/tr|A0A3Q1GGK9|A0A3Q1GGK9_9TELE[^:]*/tr|A0A3Q1GGK9|A0A3Q1GGK9_9TELE/g
s/XP_013412869.1[^:]*/XP_013412869.1/g
s/XP_031556985.1[^:]*/XP_031556985.1/g
s/XP_032235044.1[^:]*/XP_032235044.1/g
s/XP_015780069.1[^:]*/XP_015780069.1/g
s/ROL51585.1[^:]*/ROL51585.1/g
s/XP_029108213.1[^:]*/XP_029108213.1/g
s/XP_020478318.1[^:]*/XP_020478318.1/g
s/APY20657.1[^:]*/APY20657.1/g
s/XP_023807810.1[^:]*/XP_023807810.1/g
s/XP_026126993.1[^:]*/XP_026126993.1/g
s/tr|A0A3Q1IJB3|A0A3Q1IJB3_ANATE[^:]*/tr|A0A3Q1IJB3|A0A3Q1IJB3_ANATE/g
s/XP_026324733.1[^:]*/XP_026324733.1/g
s/CAB1315920.1[^:]*/CAB1315920.1/g
s/XP_027055385.1[^:]*/XP_027055385.1/g
s/XP_026097804.1[^:]*/XP_026097804.1/g
s/KAE9535801.1[^:]*/KAE9535801.1/g
s/XP_027948123.1[^:]*/XP_027948123.1/g
s/VCX10248.1[^:]*/VCX10248.1/g
s/PFX24437.1[^:]*/PFX24437.1/g
s/XP_030583507.1[^:]*/XP_030583507.1/g
s/tr|A0A663MD24|A0A663MD24_ATHCN[^:]*/tr|A0A663MD24|A0A663MD24_ATHCN/g
s/XP_032791424.1[^:]*/XP_032791424.1/g
s/XP_008156109.1[^:]*/XP_008156109.1/g
s/Perkinsiana_anodina_TRINITY_DN160552_c0_g1_i1|ORF2[^:]*/Perkinsiana_anodina_TRINITY_DN160552_c0_g1_i1|ORF2/g
s/XP_013789766.1[^:]*/XP_013789766.1/g
s/KAA0716843.1[^:]*/KAA0716843.1/g
s/KAF4111639.1[^:]*/KAF4111639.1/g
s/XP_011456887.1[^:]*/XP_011456887.1/g
s/tr|A0A669DQP7|A0A669DQP7_ORENI[^:]*/tr|A0A669DQP7|A0A669DQP7_ORENI/g
s/XP_001630575.2[^:]*/XP_001630575.2/g
s/tr|A0A452HYT9|A0A452HYT9_9SAUR[^:]*/tr|A0A452HYT9|A0A452HYT9_9SAUR/g
s/XP_024219132.1[^:]*/XP_024219132.1/g
s/XP_032806557.1[^:]*/XP_032806557.1/g
s/tr|A0A3P8TWG9|A0A3P8TWG9_AMPPE[^:]*/tr|A0A3P8TWG9|A0A3P8TWG9_AMPPE/g
s/XP_008284355.1[^:]*/XP_008284355.1/g
s/tr|A0A1A9ZK40|A0A1A9ZK40_GLOPL[^:]*/tr|A0A1A9ZK40|A0A1A9ZK40_GLOPL/g
s/KAF3853183.1[^:]*/KAF3853183.1/g
s/XP_015822347.1[^:]*/XP_015822347.1/g
s/XP_028654812.1[^:]*/XP_028654812.1/g
s/ABP88811.1[^:]*/ABP88811.1/g
s/XP_034026477.1[^:]*/XP_034026477.1/g
s/XP_023310960.1[^:]*/XP_023310960.1/g
s/KPP57848.1[^:]*/KPP57848.1/g
s/XP_007064743.2[^:]*/XP_007064743.2/g
s/XP_029439340.1[^:]*/XP_029439340.1/g
s/XP_028515069.1[^:]*/XP_028515069.1/g
s/tr|H3CPQ5|H3CPQ5_TETNG[^:]*/tr|H3CPQ5|H3CPQ5_TETNG/g
s/ALG00016.1[^:]*/ALG00016.1/g
s/XP_015822346.1[^:]*/XP_015822346.1/g
s/XP_035207605.1[^:]*/XP_035207605.1/g
s/XP_015790938.1[^:]*/XP_015790938.1/g
s/SBP19526.1[^:]*/SBP19526.1/g
s/XP_019204782.1[^:]*/XP_019204782.1/g
s/tr|A0A4W5RAX8|A0A4W5RAX8_9TELE[^:]*/tr|A0A4W5RAX8|A0A4W5RAX8_9TELE/g
s/tr|A0A485N031|A0A485N031_LYNPA[^:]*/tr|A0A485N031|A0A485N031_LYNPA/g
s/XP_006817056.1[^:]*/XP_006817056.1/g
s/tr|A0A3Q0RRU6|A0A3Q0RRU6_AMPCI[^:]*/tr|A0A3Q0RRU6|A0A3Q0RRU6_AMPCI/g
s/XP_021326914.1[^:]*/XP_021326914.1/g
s/XP_007439385.1[^:]*/XP_007439385.1/g
s/GCF43254.1[^:]*/GCF43254.1/g
s/XP_013794541.1[^:]*/XP_013794541.1/g
s/XP_006144028.1[^:]*/XP_006144028.1/g
s/XP_013781729.2[^:]*/XP_013781729.2/g
s/XP_021030459.1[^:]*/XP_021030459.1/g
s/XP_006861173.1[^:]*/XP_006861173.1/g
s/tr|A0A3B1KFC1|A0A3B1KFC1_ASTMX[^:]*/tr|A0A3B1KFC1|A0A3B1KFC1_ASTMX/g
s/BAM28745.1[^:]*/BAM28745.1/g
s/XP_008056285.1[^:]*/XP_008056285.1/g
s/AFC88983.1[^:]*/AFC88983.1/g
s/XP_017571373.1[^:]*/XP_017571373.1/g
s/XP_015744697.1[^:]*/XP_015744697.1/g
s/XP_007247055.2[^:]*/XP_007247055.2/g
s/XP_032894496.1[^:]*/XP_032894496.1/g
s/tr|A0A672U2K4|A0A672U2K4_STRHB[^:]*/tr|A0A672U2K4|A0A672U2K4_STRHB/g
s/XP_026202280.1[^:]*/XP_026202280.1/g
s/XP_034985561.1[^:]*/XP_034985561.1/g
s/XP_022789386.1[^:]*/XP_022789386.1/g
s/XP_019727460.1[^:]*/XP_019727460.1/g
s/XP_025115438.1[^:]*/XP_025115438.1/g
s/tr|A0A0K0DU49|A0A0K0DU49_STRER[^:]*/tr|A0A0K0DU49|A0A0K0DU49_STRER/g
s/XP_013807891.1[^:]*/XP_013807891.1/g
s/XP_011138010.1[^:]*/XP_011138010.1/g
s/XP_017767116.1[^:]*/XP_017767116.1/g
s/tr|E9J7M9|E9J7M9_SOLIN[^:]*/tr|E9J7M9|E9J7M9_SOLIN/g
s/XP_019963022.1[^:]*/XP_019963022.1/g
s/XP_006016176.2[^:]*/XP_006016176.2/g
s/NP_666839.1[^:]*/NP_666839.1/g
s/XP_012216859.1[^:]*/XP_012216859.1/g
s/XP_009469993.1[^:]*/XP_009469993.1/g
s/XP_032241031.1[^:]*/XP_032241031.1/g
s/XP_009559275.1[^:]*/XP_009559275.1/g
s/tr|A0A226M7D1|A0A226M7D1_CALSU[^:]*/tr|A0A226M7D1|A0A226M7D1_CALSU/g
s/XP_008820563.2[^:]*/XP_008820563.2/g
s/KAF4075406.1[^:]*/KAF4075406.1/g
s/XP_022799004.1[^:]*/XP_022799004.1/g
s/XP_026158994.1[^:]*/XP_026158994.1/g
s/XP_030614870.1[^:]*/XP_030614870.1/g
s/XP_010794173.1[^:]*/XP_010794173.1/g
s/ODM93171.1[^:]*/ODM93171.1/g
s/KAF4099593.1[^:]*/KAF4099593.1/g
s/ADH51678.1[^:]*/ADH51678.1/g
s/XP_002734542.1[^:]*/XP_002734542.1/g
s/XP_019744377.1[^:]*/XP_019744377.1/g
s/XP_010001436.1[^:]*/XP_010001436.1/g
s/XP_030623888.1[^:]*/XP_030623888.1/g
s/RXN21129.1[^:]*/RXN21129.1/g
s/XP_010135619.1[^:]*/XP_010135619.1/g
s/XP_033947090.1[^:]*/XP_033947090.1/g
s/tr|A0A182FS77|A0A182FS77_ANOAL[^:]*/tr|A0A182FS77|A0A182FS77_ANOAL/g
s/XP_026782554.2[^:]*/XP_026782554.2/g
s/XP_035227431.1[^:]*/XP_035227431.1/g
s/XP_006889218.1[^:]*/XP_006889218.1/g
s/tr|A0A3Q3FKA1|A0A3Q3FKA1_KRYMA[^:]*/tr|A0A3Q3FKA1|A0A3Q3FKA1_KRYMA/g
s/XP_010573613.1[^:]*/XP_010573613.1/g
s/XP_026199095.1[^:]*/XP_026199095.1/g
s/RZF42588.1[^:]*/RZF42588.1/g
s/XP_029373737.1[^:]*/XP_029373737.1/g
s/tr|A0A3P9ISM2|A0A3P9ISM2_ORYLA[^:]*/tr|A0A3P9ISM2|A0A3P9ISM2_ORYLA/g
s/CBY09491.1[^:]*/CBY09491.1/g
s/tr|G3PXT5|G3PXT5_GASAC[^:]*/tr|G3PXT5|G3PXT5_GASAC/g
s/XP_003926303.1[^:]*/XP_003926303.1/g
s/XP_011426467.1[^:]*/XP_011426467.1/g
s/AWO96851.1[^:]*/AWO96851.1/g
s/XP_013763478.1[^:]*/XP_013763478.1/g
s/tr|A0A3Q3KDW6|A0A3Q3KDW6_MONAL[^:]*/tr|A0A3Q3KDW6|A0A3Q3KDW6_MONAL/g
s/XP_011563429.1[^:]*/XP_011563429.1/g
s/XP_022781367.1[^:]*/XP_022781367.1/g
s/XP_005952328.1[^:]*/XP_005952328.1/g
s/XP_017044914.1[^:]*/XP_017044914.1/g
s/XP_020326649.1[^:]*/XP_020326649.1/g
s/AWP08216.1[^:]*/AWP08216.1/g
s/JAN75393.1[^:]*/JAN75393.1/g
s/BAQ54907.1[^:]*/BAQ54907.1/g
s/XP_034549221.1[^:]*/XP_034549221.1/g
s/XP_030643665.1[^:]*/XP_030643665.1/g
s/tr|A0A2W1BHI5|A0A2W1BHI5_HELAM[^:]*/tr|A0A2W1BHI5|A0A2W1BHI5_HELAM/g
s/tr|A0A3Q2YPT0|A0A3Q2YPT0_HIPCM[^:]*/tr|A0A3Q2YPT0|A0A3Q2YPT0_HIPCM/g
s/VFV18668.1[^:]*/VFV18668.1/g
s/XP_014778118.1[^:]*/XP_014778118.1/g
s/XP_028250933.1[^:]*/XP_028250933.1/g
s/XP_024278786.1[^:]*/XP_024278786.1/g
s/XP_028825934.1[^:]*/XP_028825934.1/g
s/tr|A0A182LZL7|A0A182LZL7_9DIPT[^:]*/tr|A0A182LZL7|A0A182LZL7_9DIPT/g
s/XP_023672341.1[^:]*/XP_023672341.1/g
s/AJD38867.1[^:]*/AJD38867.1/g
s/tr|A0A3Q3SZK6|A0A3Q3SZK6_9TELE[^:]*/tr|A0A3Q3SZK6|A0A3Q3SZK6_9TELE/g
s/XP_004485035.3[^:]*/XP_004485035.3/g
s/GBP20178.1[^:]*/GBP20178.1/g
s/XP_032240288.1[^:]*/XP_032240288.1/g
s/XP_020606982.1[^:]*/XP_020606982.1/g
s/XP_023954257.1[^:]*/XP_023954257.1/g
s/KOB76248.1[^:]*/KOB76248.1/g
s/XP_019630563.1[^:]*/XP_019630563.1/g
s/XP_028930045.1[^:]*/XP_028930045.1/g
s/XP_012737280.1[^:]*/XP_012737280.1/g
s/XP_028733248.1[^:]*/XP_028733248.1/g
s/XP_005311219.1[^:]*/XP_005311219.1/g
s/XP_015915126.1[^:]*/XP_015915126.1/g
s/TKR68263.1[^:]*/TKR68263.1/g
s/AAT95112.1[^:]*/AAT95112.1/g
s/XP_035247467.1[^:]*/XP_035247467.1/g
s/OPJ69136.1[^:]*/OPJ69136.1/g
s/KAB0349300.1[^:]*/KAB0349300.1/g
s/ABQ23253.1[^:]*/ABQ23253.1/g
s/tr|A0A4W3IF63|A0A4W3IF63_CALMI[^:]*/tr|A0A4W3IF63|A0A4W3IF63_CALMI/g
s/tr|F6S8I2|F6S8I2_ORNAN[^:]*/tr|F6S8I2|F6S8I2_ORNAN/g
s/XP_006033458.1[^:]*/XP_006033458.1/g
s/XP_033472383.1[^:]*/XP_033472383.1/g
s/XP_022321644.1[^:]*/XP_022321644.1/g
s/XP_027044346.1[^:]*/XP_027044346.1/g
s/VDK20203.1[^:]*/VDK20203.1/g
s/XP_034741923.1[^:]*/XP_034741923.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
