s/XP_033180983.1[^:]*/XP_033180983.1/g
s/tr|A0A3B4BQI4|A0A3B4BQI4_PYGNA[^:]*/tr|A0A3B4BQI4|A0A3B4BQI4_PYGNA/g
s/XP_028652099.1[^:]*/XP_028652099.1/g
s/SBR36757.1[^:]*/SBR36757.1/g
s/tr|A0A5F9CCV1|A0A5F9CCV1_RABIT[^:]*/tr|A0A5F9CCV1|A0A5F9CCV1_RABIT/g
s/XP_010826989.1[^:]*/XP_010826989.1/g
s/PWA28881.1[^:]*/PWA28881.1/g
s/ACQ65827.1[^:]*/ACQ65827.1/g
s/XP_004447768.1[^:]*/XP_004447768.1/g
s/XP_007492018.1[^:]*/XP_007492018.1/g
s/XP_026008268.1[^:]*/XP_026008268.1/g
s/XP_028666391.1[^:]*/XP_028666391.1/g
s/XP_020781935.1[^:]*/XP_020781935.1/g
s/XP_015757654.1[^:]*/XP_015757654.1/g
s/XP_006871921.1[^:]*/XP_006871921.1/g
s/tr|G3NZ79|G3NZ79_GASAC[^:]*/tr|G3NZ79|G3NZ79_GASAC/g
s/XP_032884697.1[^:]*/XP_032884697.1/g
s/JAQ76474.1[^:]*/JAQ76474.1/g
s/XP_004661546.1[^:]*/XP_004661546.1/g
s/PIK56143.1[^:]*/PIK56143.1/g
s/XP_014815269.1[^:]*/XP_014815269.1/g
s/Stylomma_palmatum_SOAP_k75_C398035|ORF3[^:]*/Stylomma_palmatum_SOAP_k75_C398035|ORF3/g
s/XP_028930749.1[^:]*/XP_028930749.1/g
s/XP_004589815.1[^:]*/XP_004589815.1/g
s/tr|S9YV96|S9YV96_CAMFR[^:]*/tr|S9YV96|S9YV96_CAMFR/g
s/XP_032663388.1[^:]*/XP_032663388.1/g
s/XP_023270187.1[^:]*/XP_023270187.1/g
s/XP_033824197.1[^:]*/XP_033824197.1/g
s/XP_008837894.1[^:]*/XP_008837894.1/g
s/tr|A0A182MYI1|A0A182MYI1_9DIPT[^:]*/tr|A0A182MYI1|A0A182MYI1_9DIPT/g
s/tr|A0A3Q1JQ60|A0A3Q1JQ60_ANATE[^:]*/tr|A0A3Q1JQ60|A0A3Q1JQ60_ANATE/g
s/tr|A0A3Q3MLW6|A0A3Q3MLW6_9TELE[^:]*/tr|A0A3Q3MLW6|A0A3Q3MLW6_9TELE/g
s/BAO93915.1[^:]*/BAO93915.1/g
s/XP_011352747.1[^:]*/XP_011352747.1/g
s/XP_034398555.1[^:]*/XP_034398555.1/g
s/sp|Q8NGD3.1|OR4K5_HUMAN[^:]*/sp|Q8NGD3.1|OR4K5_HUMAN/g
s/XP_013793510.1[^:]*/XP_013793510.1/g
s/XP_026208034.1[^:]*/XP_026208034.1/g
s/XP_026140316.1[^:]*/XP_026140316.1/g
s/XP_008254928.1[^:]*/XP_008254928.1/g
s/KAF0302622.1[^:]*/KAF0302622.1/g
s/XP_002722815.1[^:]*/XP_002722815.1/g
s/XP_032227781.1[^:]*/XP_032227781.1/g
s/XP_001364385.2[^:]*/XP_001364385.2/g
s/XP_005412192.2[^:]*/XP_005412192.2/g
s/XP_026500467.1[^:]*/XP_026500467.1/g
s/tr|H3B506|H3B506_LATCH[^:]*/tr|H3B506|H3B506_LATCH/g
s/QFQ66903.1[^:]*/QFQ66903.1/g
s/XP_018099932.1[^:]*/XP_018099932.1/g
s/XP_029723136.1[^:]*/XP_029723136.1/g
s/XP_002730938.1[^:]*/XP_002730938.1/g
s/XP_004443226.1[^:]*/XP_004443226.1/g
s/OQR69208.1[^:]*/OQR69208.1/g
s/tr|Q8NH25|Q8NH25_HUMAN[^:]*/tr|Q8NH25|Q8NH25_HUMAN/g
s/XP_019868484.1[^:]*/XP_019868484.1/g
s/tr|A0A3Q3QLR3|A0A3Q3QLR3_MONAL[^:]*/tr|A0A3Q3QLR3|A0A3Q3QLR3_MONAL/g
s/tr|A0A5A9MYZ4|A0A5A9MYZ4_9TELE[^:]*/tr|A0A5A9MYZ4|A0A5A9MYZ4_9TELE/g
s/tr|H3AZ89|H3AZ89_LATCH[^:]*/tr|H3AZ89|H3AZ89_LATCH/g
s/XP_006883721.1[^:]*/XP_006883721.1/g
s/XP_006883299.1[^:]*/XP_006883299.1/g
s/tr|A0A3Q0QU06|A0A3Q0QU06_AMPCI[^:]*/tr|A0A3Q0QU06|A0A3Q0QU06_AMPCI/g
s/XP_026258386.1[^:]*/XP_026258386.1/g
s/tr|A0A182RLF6|A0A182RLF6_ANOFN[^:]*/tr|A0A182RLF6|A0A182RLF6_ANOFN/g
s/tr|A0A3B4B442|A0A3B4B442_9GOBI[^:]*/tr|A0A3B4B442|A0A3B4B442_9GOBI/g
s/tr|A0A4W5K7B8|A0A4W5K7B8_9TELE[^:]*/tr|A0A4W5K7B8|A0A4W5K7B8_9TELE/g
s/JAC16120.1[^:]*/JAC16120.1/g
s/XP_033635651.1[^:]*/XP_033635651.1/g
s/XP_021377529.1[^:]*/XP_021377529.1/g
s/XP_020621191.1[^:]*/XP_020621191.1/g
s/XP_033124874.1[^:]*/XP_033124874.1/g
s/tr|T1GBS6|T1GBS6_MEGSC[^:]*/tr|T1GBS6|T1GBS6_MEGSC/g
s/XP_009018661.1[^:]*/XP_009018661.1/g
s/XP_021927828.1[^:]*/XP_021927828.1/g
s/BBH84662.1[^:]*/BBH84662.1/g
s/Pseudobranchiomma_cf_schizogenica_SOAP_k35_C1040278|ORF1[^:]*/Pseudobranchiomma_cf_schizogenica_SOAP_k35_C1040278|ORF1/g
s/XP_024139109.1[^:]*/XP_024139109.1/g
s/QEX93635.1[^:]*/QEX93635.1/g
s/NP_001000719.1[^:]*/NP_001000719.1/g
s/XP_028647714.1[^:]*/XP_028647714.1/g
s/tr|A0A182VYP0|A0A182VYP0_9DIPT[^:]*/tr|A0A182VYP0|A0A182VYP0_9DIPT/g
s/XP_028329620.1[^:]*/XP_028329620.1/g
s/XP_022794446.1[^:]*/XP_022794446.1/g
s/XP_023416167.1[^:]*/XP_023416167.1/g
s/XP_020626866.1[^:]*/XP_020626866.1/g
s/XP_012922110.1[^:]*/XP_012922110.1/g
s/XP_028249625.1[^:]*/XP_028249625.1/g
s/VTJ86589.1[^:]*/VTJ86589.1/g
s/XP_005515672.2[^:]*/XP_005515672.2/g
s/XP_004648178.1[^:]*/XP_004648178.1/g
s/CAB0000776.1[^:]*/CAB0000776.1/g
s/JAM58881.1[^:]*/JAM58881.1/g
s/XP_004875594.2[^:]*/XP_004875594.2/g
s/XP_005367769.1[^:]*/XP_005367769.1/g
s/ANO39036.1[^:]*/ANO39036.1/g
s/tr|A0A674KCZ5|A0A674KCZ5_TERCA[^:]*/tr|A0A674KCZ5|A0A674KCZ5_TERCA/g
s/XP_014434107.1[^:]*/XP_014434107.1/g
s/XP_027132286.1[^:]*/XP_027132286.1/g
s/XP_029967809.1[^:]*/XP_029967809.1/g
s/XP_016127875.1[^:]*/XP_016127875.1/g
s/XP_001073753.1[^:]*/XP_001073753.1/g
s/XP_002600420.1[^:]*/XP_002600420.1/g
s/POI31016.1[^:]*/POI31016.1/g
s/XP_019124094.1[^:]*/XP_019124094.1/g
s/tr|H3CD42|H3CD42_TETNG[^:]*/tr|H3CD42|H3CD42_TETNG/g
s/XP_001641181.1[^:]*/XP_001641181.1/g
s/CDQ99592.1[^:]*/CDQ99592.1/g
s/XP_028809320.1[^:]*/XP_028809320.1/g
s/XP_009941060.1[^:]*/XP_009941060.1/g
s/GCF57934.1[^:]*/GCF57934.1/g
s/XP_028597433.1[^:]*/XP_028597433.1/g
s/tr|A0A3P9PHI2|A0A3P9PHI2_POERE[^:]*/tr|A0A3P9PHI2|A0A3P9PHI2_POERE/g
s/XP_029907397.1[^:]*/XP_029907397.1/g
s/XP_014435284.2[^:]*/XP_014435284.2/g
s/XP_026262376.1[^:]*/XP_026262376.1/g
s/tr|A0A182NQW7|A0A182NQW7_9DIPT[^:]*/tr|A0A182NQW7|A0A182NQW7_9DIPT/g
s/XP_015205991.1[^:]*/XP_015205991.1/g
s/tr|A0A3P8UMY5|A0A3P8UMY5_CYNSE[^:]*/tr|A0A3P8UMY5|A0A3P8UMY5_CYNSE/g
s/XP_020605183.1[^:]*/XP_020605183.1/g
s/XP_026867224.1[^:]*/XP_026867224.1/g
s/XP_010765729.1[^:]*/XP_010765729.1/g
s/RLU22817.1[^:]*/RLU22817.1/g
s/XP_027051668.1[^:]*/XP_027051668.1/g
s/QCB20357.1[^:]*/QCB20357.1/g
s/XP_015113434.1[^:]*/XP_015113434.1/g
s/XP_011441474.2[^:]*/XP_011441474.2/g
s/XP_020626638.1[^:]*/XP_020626638.1/g
s/XP_029466547.1[^:]*/XP_029466547.1/g
s/XP_034278673.1[^:]*/XP_034278673.1/g
s/XP_034456200.1[^:]*/XP_034456200.1/g
s/OWK52278.1[^:]*/OWK52278.1/g
s/KPP75595.1[^:]*/KPP75595.1/g
s/XP_028650210.1[^:]*/XP_028650210.1/g
s/XP_013874982.1[^:]*/XP_013874982.1/g
s/XP_029446782.1[^:]*/XP_029446782.1/g
s/XP_022235106.1[^:]*/XP_022235106.1/g
s/XP_010189579.1[^:]*/XP_010189579.1/g
s/QJT41784.1[^:]*/QJT41784.1/g
s/TNM98812.1[^:]*/TNM98812.1/g
s/BAB55452.1[^:]*/BAB55452.1/g
s/XP_005743260.1[^:]*/XP_005743260.1/g
s/PFX29531.1[^:]*/PFX29531.1/g
s/OZG19608.1[^:]*/OZG19608.1/g
s/tr|Q6NW64|Q6NW64_DANRE[^:]*/tr|Q6NW64|Q6NW64_DANRE/g
s/tr|Q6UNS7|Q6UNS7_PIG[^:]*/tr|Q6UNS7|Q6UNS7_PIG/g
s/tr|A0A1B0A9S3|A0A1B0A9S3_GLOPL[^:]*/tr|A0A1B0A9S3|A0A1B0A9S3_GLOPL/g
s/tr|A0A665TNW1|A0A665TNW1_ECHNA[^:]*/tr|A0A665TNW1|A0A665TNW1_ECHNA/g
s/KYB25525.1[^:]*/KYB25525.1/g
s/XP_015259532.1[^:]*/XP_015259532.1/g
s/tr|A0A3B3WMH4|A0A3B3WMH4_9TELE[^:]*/tr|A0A3B3WMH4|A0A3B3WMH4_9TELE/g
s/XP_030201222.1[^:]*/XP_030201222.1/g
s/KAE8286462.1[^:]*/KAE8286462.1/g
s/RWS31985.1[^:]*/RWS31985.1/g
s/BAQ54767.1[^:]*/BAQ54767.1/g
s/XP_015184304.1[^:]*/XP_015184304.1/g
s/XP_008497289.2[^:]*/XP_008497289.2/g
s/MOS14253.1[^:]*/MOS14253.1/g
s/NP_001291369.1[^:]*/NP_001291369.1/g
s/AKN44273.1[^:]*/AKN44273.1/g
s/XP_022080002.1[^:]*/XP_022080002.1/g
s/XP_012791609.1[^:]*/XP_012791609.1/g
s/tr|A0A182QBE0|A0A182QBE0_9DIPT[^:]*/tr|A0A182QBE0|A0A182QBE0_9DIPT/g
s/KAF3692866.1[^:]*/KAF3692866.1/g
s/XP_031552602.1[^:]*/XP_031552602.1/g
s/XP_034536184.1[^:]*/XP_034536184.1/g
s/XP_002733923.1[^:]*/XP_002733923.1/g
s/XP_028818652.1[^:]*/XP_028818652.1/g
s/XP_027029253.1[^:]*/XP_027029253.1/g
s/XP_034388593.1[^:]*/XP_034388593.1/g
s/XP_005900022.1[^:]*/XP_005900022.1/g
s/ELU06086.1[^:]*/ELU06086.1/g
s/tr|F6QKH7|F6QKH7_XENTR[^:]*/tr|F6QKH7|F6QKH7_XENTR/g
s/XP_027489311.1[^:]*/XP_027489311.1/g
s/tr|H3C690|H3C690_TETNG[^:]*/tr|H3C690|H3C690_TETNG/g
s/XP_028304426.1[^:]*/XP_028304426.1/g
s/XP_013869531.1[^:]*/XP_013869531.1/g
s/XP_028675178.1[^:]*/XP_028675178.1/g
s/RWS11319.1[^:]*/RWS11319.1/g
s/XP_013115527.1[^:]*/XP_013115527.1/g
s/XP_006167095.1[^:]*/XP_006167095.1/g
s/XP_001625424.2[^:]*/XP_001625424.2/g
s/XP_006124880.2[^:]*/XP_006124880.2/g
s/XP_030248251.1[^:]*/XP_030248251.1/g
s/XP_027056285.1[^:]*/XP_027056285.1/g
s/XP_033221848.1[^:]*/XP_033221848.1/g
s/XP_027199417.1[^:]*/XP_027199417.1/g
s/tr|A0A3Q1K643|A0A3Q1K643_ANATE[^:]*/tr|A0A3Q1K643|A0A3Q1K643_ANATE/g
s/XP_003427563.1[^:]*/XP_003427563.1/g
s/tr|A0A2K5HGC4|A0A2K5HGC4_COLAP[^:]*/tr|A0A2K5HGC4|A0A2K5HGC4_COLAP/g
s/XP_032884977.1[^:]*/XP_032884977.1/g
s/XP_033119295.1[^:]*/XP_033119295.1/g
s/XP_008556953.1[^:]*/XP_008556953.1/g
s/XP_002605760.1[^:]*/XP_002605760.1/g
s/XP_006265737.1[^:]*/XP_006265737.1/g
s/KAF0294398.1[^:]*/KAF0294398.1/g
s/XP_013780259.1[^:]*/XP_013780259.1/g
s/sp|P42289.1|DRD1_XENLA[^:]*/sp|P42289.1|DRD1_XENLA/g
s/XP_014690466.1[^:]*/XP_014690466.1/g
s/XP_013218703.1[^:]*/XP_013218703.1/g
s/KTG06469.1[^:]*/KTG06469.1/g
s/XP_012695992.1[^:]*/XP_012695992.1/g
s/XP_017568801.1[^:]*/XP_017568801.1/g
s/XP_011164446.1[^:]*/XP_011164446.1/g
s/XP_002605910.1[^:]*/XP_002605910.1/g
s/XP_012695542.2[^:]*/XP_012695542.2/g
s/XP_015767309.1[^:]*/XP_015767309.1/g
s/XP_009993629.1[^:]*/XP_009993629.1/g
s/XP_004446820.1[^:]*/XP_004446820.1/g
s/XP_020007521.1[^:]*/XP_020007521.1/g
s/KXJ23904.1[^:]*/KXJ23904.1/g
s/XP_029025569.1[^:]*/XP_029025569.1/g
s/XP_002717892.1[^:]*/XP_002717892.1/g
s/XP_028399975.1[^:]*/XP_028399975.1/g
s/XP_004597185.1[^:]*/XP_004597185.1/g
s/VDO78720.1[^:]*/VDO78720.1/g
s/XP_020663378.1[^:]*/XP_020663378.1/g
s/tr|A0A673C507|A0A673C507_9TELE[^:]*/tr|A0A673C507|A0A673C507_9TELE/g
s/XP_009632641.1[^:]*/XP_009632641.1/g
s/JAQ94396.1[^:]*/JAQ94396.1/g
s/CAG09451.1[^:]*/CAG09451.1/g
s/JAT33497.1[^:]*/JAT33497.1/g
s/XP_029112614.1[^:]*/XP_029112614.1/g
s/XP_029440817.1[^:]*/XP_029440817.1/g
s/VDM21725.1[^:]*/VDM21725.1/g
s/XP_004839894.1[^:]*/XP_004839894.1/g
s/tr|A0A4W4E135|A0A4W4E135_ELEEL[^:]*/tr|A0A4W4E135|A0A4W4E135_ELEEL/g
s/tr|A0A3Q3B572|A0A3Q3B572_KRYMA[^:]*/tr|A0A3Q3B572|A0A3Q3B572_KRYMA/g
s/XP_029462126.1[^:]*/XP_029462126.1/g
s/XP_019857745.1[^:]*/XP_019857745.1/g
s/XP_034783918.1[^:]*/XP_034783918.1/g
s/XP_029378187.1[^:]*/XP_029378187.1/g
s/HDC01970.1[^:]*/HDC01970.1/g
s/XP_022782834.1[^:]*/XP_022782834.1/g
s/tr|A0A672F217|A0A672F217_SALFA[^:]*/tr|A0A672F217|A0A672F217_SALFA/g
s/tr|A0A3Q1H1I8|A0A3Q1H1I8_9TELE[^:]*/tr|A0A3Q1H1I8|A0A3Q1H1I8_9TELE/g
s/tr|A0A5G3L831|A0A5G3L831_XENTR[^:]*/tr|A0A5G3L831|A0A5G3L831_XENTR/g
s/XP_031558716.1[^:]*/XP_031558716.1/g
s/XP_028261551.1[^:]*/XP_028261551.1/g
s/tr|A0A094LH19|A0A094LH19_ANTCR[^:]*/tr|A0A094LH19|A0A094LH19_ANTCR/g
s/XP_007248180.1[^:]*/XP_007248180.1/g
s/XP_015214340.1[^:]*/XP_015214340.1/g
s/XP_023013216.1[^:]*/XP_023013216.1/g
s/XP_032294790.1[^:]*/XP_032294790.1/g
s/tr|A0A3Q3LH47|A0A3Q3LH47_9TELE[^:]*/tr|A0A3Q3LH47|A0A3Q3LH47_9TELE/g
s/XP_034115448.1[^:]*/XP_034115448.1/g
s/XP_026080257.1[^:]*/XP_026080257.1/g
s/XP_022362909.1[^:]*/XP_022362909.1/g
s/GCF46181.1[^:]*/GCF46181.1/g
s/XP_013177593.1[^:]*/XP_013177593.1/g
s/tr|A0A210R224|A0A210R224_MIZYE[^:]*/tr|A0A210R224|A0A210R224_MIZYE/g
s/JAR75777.1[^:]*/JAR75777.1/g
s/XP_010792918.1[^:]*/XP_010792918.1/g
s/Notalux_sp4_TRINITY_DN28755_c0_g1_i1|ORF15[^:]*/Notalux_sp4_TRINITY_DN28755_c0_g1_i1|ORF15/g
s/ABD64151.1[^:]*/ABD64151.1/g
s/VDM52473.1[^:]*/VDM52473.1/g
s/XP_017491844.1[^:]*/XP_017491844.1/g
s/tr|A0A5G3JQ19|A0A5G3JQ19_XENTR[^:]*/tr|A0A5G3JQ19|A0A5G3JQ19_XENTR/g
s/XP_011680814.2[^:]*/XP_011680814.2/g
s/XP_012564877.1[^:]*/XP_012564877.1/g
s/RDD37916.1[^:]*/RDD37916.1/g
s/JAL14501.1[^:]*/JAL14501.1/g
s/EDO48634.1[^:]*/EDO48634.1/g
s/XP_006818880.1[^:]*/XP_006818880.1/g
s/XP_003135442.3[^:]*/XP_003135442.3/g
s/XP_010887204.1[^:]*/XP_010887204.1/g
s/XP_003801927.1[^:]*/XP_003801927.1/g
s/XP_013986102.1[^:]*/XP_013986102.1/g
s/XP_031154760.1[^:]*/XP_031154760.1/g
s/XP_034429220.1[^:]*/XP_034429220.1/g
s/XP_005074144.1[^:]*/XP_005074144.1/g
s/XP_006172344.1[^:]*/XP_006172344.1/g
s/GFG30560.1[^:]*/GFG30560.1/g
s/TKC53425.1[^:]*/TKC53425.1/g
s/XP_020897192.1[^:]*/XP_020897192.1/g
s/XP_030602131.1[^:]*/XP_030602131.1/g
s/tr|A0A2I3SVP8|A0A2I3SVP8_PANTR[^:]*/tr|A0A2I3SVP8|A0A2I3SVP8_PANTR/g
s/XP_028281449.1[^:]*/XP_028281449.1/g
s/XP_018673071.1[^:]*/XP_018673071.1/g
s/sp|Q8NGX1.1|O2T34_HUMAN[^:]*/sp|Q8NGX1.1|O2T34_HUMAN/g
s/tr|A0A3P9JI99|A0A3P9JI99_ORYLA[^:]*/tr|A0A3P9JI99|A0A3P9JI99_ORYLA/g
s/KAF1389316.1[^:]*/KAF1389316.1/g
s/XP_012601668.1[^:]*/XP_012601668.1/g
s/XP_009897463.1[^:]*/XP_009897463.1/g
s/RDD39215.1[^:]*/RDD39215.1/g
s/tr|A0A3L8QCH5|A0A3L8QCH5_CHLGU[^:]*/tr|A0A3L8QCH5|A0A3L8QCH5_CHLGU/g
s/KAF3852974.1[^:]*/KAF3852974.1/g
s/tr|A0A4W3I1A0|A0A4W3I1A0_CALMI[^:]*/tr|A0A4W3I1A0|A0A4W3I1A0_CALMI/g
s/XP_022320625.1[^:]*/XP_022320625.1/g
s/KAF5174442.1[^:]*/KAF5174442.1/g
s/tr|A0A182YF15|A0A182YF15_ANOST[^:]*/tr|A0A182YF15|A0A182YF15_ANOST/g
s/XP_022312972.1[^:]*/XP_022312972.1/g
s/XP_029968481.1[^:]*/XP_029968481.1/g
s/HDC16436.1[^:]*/HDC16436.1/g
s/XP_029286846.1[^:]*/XP_029286846.1/g
s/XP_007234633.2[^:]*/XP_007234633.2/g
s/XP_034070761.1[^:]*/XP_034070761.1/g
s/KAF2982872.1[^:]*/KAF2982872.1/g
s/XP_034401326.1[^:]*/XP_034401326.1/g
s/tr|T1QVN5|T1QVN5_MONAL[^:]*/tr|T1QVN5|T1QVN5_MONAL/g
s/XP_003379102.1[^:]*/XP_003379102.1/g
s/XP_029196834.1[^:]*/XP_029196834.1/g
s/ELR50239.1[^:]*/ELR50239.1/g
s/tr|A0A3B3RGN6|A0A3B3RGN6_9TELE[^:]*/tr|A0A3B3RGN6|A0A3B3RGN6_9TELE/g
s/XP_020621008.1[^:]*/XP_020621008.1/g
s/XP_028323907.1[^:]*/XP_028323907.1/g
s/XP_033116117.1[^:]*/XP_033116117.1/g
s/tr|H3DLE2|H3DLE2_TETNG[^:]*/tr|H3DLE2|H3DLE2_TETNG/g
s/XP_028135695.1[^:]*/XP_028135695.1/g
s/XP_011630454.2[^:]*/XP_011630454.2/g
s/XP_002431813.1[^:]*/XP_002431813.1/g
s/XP_022084191.1[^:]*/XP_022084191.1/g
s/XP_012269032.1[^:]*/XP_012269032.1/g
s/tr|A0A3P9LYH7|A0A3P9LYH7_ORYLA[^:]*/tr|A0A3P9LYH7|A0A3P9LYH7_ORYLA/g
s/tr|A0A182X5K3|A0A182X5K3_ANOQN[^:]*/tr|A0A182X5K3|A0A182X5K3_ANOQN/g
s/ELW69663.1[^:]*/ELW69663.1/g
s/tr|M4AYC6|M4AYC6_XIPMA[^:]*/tr|M4AYC6|M4AYC6_XIPMA/g
s/XP_028165730.1[^:]*/XP_028165730.1/g
s/RDD45508.1[^:]*/RDD45508.1/g
s/XP_034431120.1[^:]*/XP_034431120.1/g
s/XP_026231438.1[^:]*/XP_026231438.1/g
s/tr|S4RSF9|S4RSF9_PETMA[^:]*/tr|S4RSF9|S4RSF9_PETMA/g
s/XP_019743859.1[^:]*/XP_019743859.1/g
s/tr|W4XUQ7|W4XUQ7_STRPU[^:]*/tr|W4XUQ7|W4XUQ7_STRPU/g
s/XP_019949300.1[^:]*/XP_019949300.1/g
s/XP_034260788.1[^:]*/XP_034260788.1/g
s/XP_029132407.1[^:]*/XP_029132407.1/g
s/XP_028331551.1[^:]*/XP_028331551.1/g
s/XP_004547189.1[^:]*/XP_004547189.1/g
s/XP_002723461.1[^:]*/XP_002723461.1/g
s/KAA0708426.1[^:]*/KAA0708426.1/g
s/XP_012399621.1[^:]*/XP_012399621.1/g
s/XP_007537599.1[^:]*/XP_007537599.1/g
s/XP_015925019.1[^:]*/XP_015925019.1/g
s/XP_031139062.1[^:]*/XP_031139062.1/g
s/NBJ60990.1[^:]*/NBJ60990.1/g
s/BAE24408.1[^:]*/BAE24408.1/g
s/XP_015262108.1[^:]*/XP_015262108.1/g
s/tr|A0A3Q1B6E8|A0A3Q1B6E8_AMPOC[^:]*/tr|A0A3Q1B6E8|A0A3Q1B6E8_AMPOC/g
s/XP_019877913.1[^:]*/XP_019877913.1/g
s/XP_020903244.2[^:]*/XP_020903244.2/g
s/XP_017315148.1[^:]*/XP_017315148.1/g
s/XP_028579543.1[^:]*/XP_028579543.1/g
s/Bispira_guinensis_TRINITY_DN34483_c0_g1_i1|ORF3[^:]*/Bispira_guinensis_TRINITY_DN34483_c0_g1_i1|ORF3/g
s/tr|A0A3B4ADL5|A0A3B4ADL5_9GOBI[^:]*/tr|A0A3B4ADL5|A0A3B4ADL5_9GOBI/g
s/XP_035245491.1[^:]*/XP_035245491.1/g
s/XP_007522354.1[^:]*/XP_007522354.1/g
s/XP_013812256.1[^:]*/XP_013812256.1/g
s/ERE88411.1[^:]*/ERE88411.1/g
s/XP_020629998.1[^:]*/XP_020629998.1/g
s/ASK09522.1[^:]*/ASK09522.1/g
s/XP_032202062.1[^:]*/XP_032202062.1/g
s/XP_006880000.1[^:]*/XP_006880000.1/g
s/XP_029947038.1[^:]*/XP_029947038.1/g
s/EDM01116.1[^:]*/EDM01116.1/g
s/Branchiomma_arcticum_SOAP_k35_C794040|ORF3[^:]*/Branchiomma_arcticum_SOAP_k35_C794040|ORF3/g
s/XP_031418499.1[^:]*/XP_031418499.1/g
s/XP_016350657.1[^:]*/XP_016350657.1/g
s/XP_007256887.2[^:]*/XP_007256887.2/g
s/AAP68900.1[^:]*/AAP68900.1/g
s/XP_034824448.1[^:]*/XP_034824448.1/g
s/XP_030771833.1[^:]*/XP_030771833.1/g
s/XP_006822242.1[^:]*/XP_006822242.1/g
s/KAF3836185.1[^:]*/KAF3836185.1/g
s/TPX59638.1[^:]*/TPX59638.1/g
s/XP_032070214.1[^:]*/XP_032070214.1/g
s/XP_011549005.1[^:]*/XP_011549005.1/g
s/XP_015773901.1[^:]*/XP_015773901.1/g
s/XP_021429664.1[^:]*/XP_021429664.1/g
s/XP_014322144.1[^:]*/XP_014322144.1/g
s/XP_001964528.2[^:]*/XP_001964528.2/g
s/XP_019739125.1[^:]*/XP_019739125.1/g
s/XP_023193982.1[^:]*/XP_023193982.1/g
s/PWA23684.1[^:]*/PWA23684.1/g
s/XP_033867035.1[^:]*/XP_033867035.1/g
s/JAR71299.1[^:]*/JAR71299.1/g
s/XP_017295056.1[^:]*/XP_017295056.1/g
s/tr|A0A3Q3SE59|A0A3Q3SE59_9TELE[^:]*/tr|A0A3Q3SE59|A0A3Q3SE59_9TELE/g
s/tr|A0A4W5QCR0|A0A4W5QCR0_9TELE[^:]*/tr|A0A4W5QCR0|A0A4W5QCR0_9TELE/g
s/XP_032220071.1[^:]*/XP_032220071.1/g
s/XP_031700768.1[^:]*/XP_031700768.1/g
s/XP_004576794.1[^:]*/XP_004576794.1/g
s/KPP61233.1[^:]*/KPP61233.1/g
s/tr|A0A3B5MRY8|A0A3B5MRY8_9TELE[^:]*/tr|A0A3B5MRY8|A0A3B5MRY8_9TELE/g
s/XP_032513003.1[^:]*/XP_032513003.1/g
s/XP_013132079.1[^:]*/XP_013132079.1/g
s/tr|A0A3P9NCQ1|A0A3P9NCQ1_POERE[^:]*/tr|A0A3P9NCQ1|A0A3P9NCQ1_POERE/g
s/tr|A0A4W5PIM1|A0A4W5PIM1_9TELE[^:]*/tr|A0A4W5PIM1|A0A4W5PIM1_9TELE/g
s/OXB68093.1[^:]*/OXB68093.1/g
s/XP_029366295.1[^:]*/XP_029366295.1/g
s/XP_025095249.1[^:]*/XP_025095249.1/g
s/JAS07256.1[^:]*/JAS07256.1/g
s/XP_027016410.1[^:]*/XP_027016410.1/g
s/XP_012875627.1[^:]*/XP_012875627.1/g
s/tr|K7GU99|K7GU99_CAEJA[^:]*/tr|K7GU99|K7GU99_CAEJA/g
s/tr|A0A6A4TG27|A0A6A4TG27_SCOMX[^:]*/tr|A0A6A4TG27|A0A6A4TG27_SCOMX/g
s/XP_015763203.1[^:]*/XP_015763203.1/g
s/XP_019408019.1[^:]*/XP_019408019.1/g
s/XP_023808470.1[^:]*/XP_023808470.1/g
s/XP_006626540.1[^:]*/XP_006626540.1/g
s/TFK15381.1[^:]*/TFK15381.1/g
s/XP_029198962.1[^:]*/XP_029198962.1/g
s/XP_029978549.1[^:]*/XP_029978549.1/g
s/XP_031440712.1[^:]*/XP_031440712.1/g
s/XP_027201998.1[^:]*/XP_027201998.1/g
s/tr|A0A182QSC8|A0A182QSC8_9DIPT[^:]*/tr|A0A182QSC8|A0A182QSC8_9DIPT/g
s/XP_004390065.1[^:]*/XP_004390065.1/g
s/XP_028675312.1[^:]*/XP_028675312.1/g
s/tr|A0A4W2IPX0|A0A4W2IPX0_BOBOX[^:]*/tr|A0A4W2IPX0|A0A4W2IPX0_BOBOX/g
s/XP_030845650.1[^:]*/XP_030845650.1/g
s/PIO76961.1[^:]*/PIO76961.1/g
s/XP_005415384.2[^:]*/XP_005415384.2/g
s/XP_032374104.1[^:]*/XP_032374104.1/g
s/XP_016865903.1[^:]*/XP_016865903.1/g
s/XP_009675610.1[^:]*/XP_009675610.1/g
s/XP_028350517.1[^:]*/XP_028350517.1/g
s/XP_012688667.1[^:]*/XP_012688667.1/g
s/JAK93097.1[^:]*/JAK93097.1/g
s/XP_020473167.1[^:]*/XP_020473167.1/g
s/tr|A0A3B4CMP3|A0A3B4CMP3_PYGNA[^:]*/tr|A0A3B4CMP3|A0A3B4CMP3_PYGNA/g
s/OWA55101.1[^:]*/OWA55101.1/g
s/XP_020025263.1[^:]*/XP_020025263.1/g
s/XP_033756310.1[^:]*/XP_033756310.1/g
s/XP_034002687.1[^:]*/XP_034002687.1/g
s/tr|W5LUG6|W5LUG6_ASTMX[^:]*/tr|W5LUG6|W5LUG6_ASTMX/g
s/XP_034238131.1[^:]*/XP_034238131.1/g
s/sp|Q95N02.1|CLTR1_PIG[^:]*/sp|Q95N02.1|CLTR1_PIG/g
s/XP_028029448.1[^:]*/XP_028029448.1/g
s/XP_030199197.1[^:]*/XP_030199197.1/g
s/XP_019635257.1[^:]*/XP_019635257.1/g
s/tr|A0A3B3WE01|A0A3B3WE01_9TELE[^:]*/tr|A0A3B3WE01|A0A3B3WE01_9TELE/g
s/XP_017481578.1[^:]*/XP_017481578.1/g
s/XP_034538808.1[^:]*/XP_034538808.1/g
s/XP_031713169.1[^:]*/XP_031713169.1/g
s/tr|A0A0N5BLB0|A0A0N5BLB0_STREA[^:]*/tr|A0A0N5BLB0|A0A0N5BLB0_STREA/g
s/PIK49275.1[^:]*/PIK49275.1/g
s/XP_005813740.2[^:]*/XP_005813740.2/g
s/tr|A0A4X2LF47|A0A4X2LF47_VOMUR[^:]*/tr|A0A4X2LF47|A0A4X2LF47_VOMUR/g
s/XP_020625346.1[^:]*/XP_020625346.1/g
s/CAB1343455.1[^:]*/CAB1343455.1/g
s/PRD22695.1[^:]*/PRD22695.1/g
s/XP_033127365.1[^:]*/XP_033127365.1/g
s/XP_020496585.1[^:]*/XP_020496585.1/g
s/XP_022450528.1[^:]*/XP_022450528.1/g
s/XP_033899713.2[^:]*/XP_033899713.2/g
s/VDO23406.1[^:]*/VDO23406.1/g
s/XP_030254721.1[^:]*/XP_030254721.1/g
s/XP_012320554.1[^:]*/XP_012320554.1/g
s/KAB7507023.1[^:]*/KAB7507023.1/g
s/tr|A0A3Q3IDQ6|A0A3Q3IDQ6_MONAL[^:]*/tr|A0A3Q3IDQ6|A0A3Q3IDQ6_MONAL/g
s/CDQ66025.1[^:]*/CDQ66025.1/g
s/ALP48446.1[^:]*/ALP48446.1/g
s/XP_025033325.1[^:]*/XP_025033325.1/g
s/tr|A0A3B5KVG2|A0A3B5KVG2_9TELE[^:]*/tr|A0A3B5KVG2|A0A3B5KVG2_9TELE/g
s/XP_019641858.1[^:]*/XP_019641858.1/g
s/XP_009566713.1[^:]*/XP_009566713.1/g
s/XP_026186276.1[^:]*/XP_026186276.1/g
s/RXN24518.1[^:]*/RXN24518.1/g
s/KFB48066.1[^:]*/KFB48066.1/g
s/XP_026101643.1[^:]*/XP_026101643.1/g
s/XP_030372116.1[^:]*/XP_030372116.1/g
s/Pseudopotamilla_reniformisII_SOAP_k35_scaffold115657|ORF5[^:]*/Pseudopotamilla_reniformisII_SOAP_k35_scaffold115657|ORF5/g
s/ELK26661.1[^:]*/ELK26661.1/g
s/XP_007507416.2[^:]*/XP_007507416.2/g
s/KAF0030413.1[^:]*/KAF0030413.1/g
s/XP_012509076.1[^:]*/XP_012509076.1/g
s/XP_030224036.1[^:]*/XP_030224036.1/g
s/XP_006035086.2[^:]*/XP_006035086.2/g
s/tr|A0A4W3J708|A0A4W3J708_CALMI[^:]*/tr|A0A4W3J708|A0A4W3J708_CALMI/g
s/KPJ19314.1[^:]*/KPJ19314.1/g
s/XP_012880253.1[^:]*/XP_012880253.1/g
s/XP_005363375.1[^:]*/XP_005363375.1/g
s/XP_032685603.1[^:]*/XP_032685603.1/g
s/XP_010020645.1[^:]*/XP_010020645.1/g
s/XP_033943206.1[^:]*/XP_033943206.1/g
s/RWS27218.1[^:]*/RWS27218.1/g
s/XP_003773824.2[^:]*/XP_003773824.2/g
s/tr|A0A0N5A2T8|A0A0N5A2T8_PARTI[^:]*/tr|A0A0N5A2T8|A0A0N5A2T8_PARTI/g
s/XP_029366190.1[^:]*/XP_029366190.1/g
s/XP_034761898.1[^:]*/XP_034761898.1/g
s/XP_012533239.1[^:]*/XP_012533239.1/g
s/TNN21179.1[^:]*/TNN21179.1/g
s/tr|A0A2R7VVA2|A0A2R7VVA2_ONCFA[^:]*/tr|A0A2R7VVA2|A0A2R7VVA2_ONCFA/g
s/XP_019964951.1[^:]*/XP_019964951.1/g
s/XP_006745729.1[^:]*/XP_006745729.1/g
s/XP_006873970.1[^:]*/XP_006873970.1/g
s/XP_022109623.1[^:]*/XP_022109623.1/g
s/XP_028397598.1[^:]*/XP_028397598.1/g
s/XP_030637509.1[^:]*/XP_030637509.1/g
s/XP_003727015.1[^:]*/XP_003727015.1/g
s/XP_010197039.1[^:]*/XP_010197039.1/g
s/XP_008979785.1[^:]*/XP_008979785.1/g
s/tr|A0A3Q1GU26|A0A3Q1GU26_9TELE[^:]*/tr|A0A3Q1GU26|A0A3Q1GU26_9TELE/g
s/XP_012564061.1[^:]*/XP_012564061.1/g
s/XP_026151129.1[^:]*/XP_026151129.1/g
s/tr|A0A3B4ET37|A0A3B4ET37_9CICH[^:]*/tr|A0A3B4ET37|A0A3B4ET37_9CICH/g
s/TFJ96784.1[^:]*/TFJ96784.1/g
s/MOS21394.1[^:]*/MOS21394.1/g
s/XP_020609933.1[^:]*/XP_020609933.1/g
s/tr|A0A0M3K3Z6|A0A0M3K3Z6_ANISI[^:]*/tr|A0A0M3K3Z6|A0A0M3K3Z6_ANISI/g
s/XP_022671206.1[^:]*/XP_022671206.1/g
s/PIK57956.1[^:]*/PIK57956.1/g
s/XP_017562421.1[^:]*/XP_017562421.1/g
s/KAF0871799.1[^:]*/KAF0871799.1/g
s/tr|A0A1I8HV84|A0A1I8HV84_9PLAT[^:]*/tr|A0A1I8HV84|A0A1I8HV84_9PLAT/g
s/DAniello2015_ops8.3_Saccoglossus_kowalevskii[^:]*/DAniello2015_ops8.3_Saccoglossus_kowalevskii/g
s/tr|A0A671RI46|A0A671RI46_9TELE[^:]*/tr|A0A671RI46|A0A671RI46_9TELE/g
s/XP_028321004.1[^:]*/XP_028321004.1/g
s/Sabella_spallanzanii_SOAP_k35_scaffold59078|ORF3[^:]*/Sabella_spallanzanii_SOAP_k35_scaffold59078|ORF3/g
s/tr|A0A672K3C7|A0A672K3C7_SINGR[^:]*/tr|A0A672K3C7|A0A672K3C7_SINGR/g
s/NP_001076377.1[^:]*/NP_001076377.1/g
s/ERE75041.1[^:]*/ERE75041.1/g
s/XP_002608333.1[^:]*/XP_002608333.1/g
s/XP_029906912.1[^:]*/XP_029906912.1/g
s/tr|A0A2G9RZX8|A0A2G9RZX8_LITCT[^:]*/tr|A0A2G9RZX8|A0A2G9RZX8_LITCT/g
s/tr|A0A3Q1ISB3|A0A3Q1ISB3_ANATE[^:]*/tr|A0A3Q1ISB3|A0A3Q1ISB3_ANATE/g
s/XP_020623035.1[^:]*/XP_020623035.1/g
s/tr|A0A672FI16|A0A672FI16_SALFA[^:]*/tr|A0A672FI16|A0A672FI16_SALFA/g
s/XP_017281998.1[^:]*/XP_017281998.1/g
s/XP_031164220.1[^:]*/XP_031164220.1/g
s/tr|A0A671SUZ5|A0A671SUZ5_9TELE[^:]*/tr|A0A671SUZ5|A0A671SUZ5_9TELE/g
s/GCF59813.1[^:]*/GCF59813.1/g
s/XP_028248835.1[^:]*/XP_028248835.1/g
s/XP_021369376.1[^:]*/XP_021369376.1/g
s/XP_017279184.1[^:]*/XP_017279184.1/g
s/KAF0773538.1[^:]*/KAF0773538.1/g
s/XP_012493209.1[^:]*/XP_012493209.1/g
s/XP_007426134.1[^:]*/XP_007426134.1/g
s/XP_028654798.1[^:]*/XP_028654798.1/g
s/XP_018594702.1[^:]*/XP_018594702.1/g
s/XP_020906810.1[^:]*/XP_020906810.1/g
s/XP_034296225.1[^:]*/XP_034296225.1/g
s/XP_019329080.1[^:]*/XP_019329080.1/g
s/XP_034028248.1[^:]*/XP_034028248.1/g
s/tr|A0A4W5PS04|A0A4W5PS04_9TELE[^:]*/tr|A0A4W5PS04|A0A4W5PS04_9TELE/g
s/XP_019715049.1[^:]*/XP_019715049.1/g
s/XP_034025835.1[^:]*/XP_034025835.1/g
s/tr|A0A3Q2GKK4|A0A3Q2GKK4_CYPVA[^:]*/tr|A0A3Q2GKK4|A0A3Q2GKK4_CYPVA/g
s/XP_015768548.1[^:]*/XP_015768548.1/g
s/XP_015755821.1[^:]*/XP_015755821.1/g
s/XP_003705501.1[^:]*/XP_003705501.1/g
s/JAP83311.1[^:]*/JAP83311.1/g
s/XP_026066732.1[^:]*/XP_026066732.1/g
s/tr|W4ZE63|W4ZE63_STRPU[^:]*/tr|W4ZE63|W4ZE63_STRPU/g
s/XP_012689797.2[^:]*/XP_012689797.2/g
s/XP_015673629.1[^:]*/XP_015673629.1/g
s/tr|A0A2G9TS03|A0A2G9TS03_TELCI[^:]*/tr|A0A2G9TS03|A0A2G9TS03_TELCI/g
s/XP_026107970.1[^:]*/XP_026107970.1/g
s/tr|A0A672HRJ2|A0A672HRJ2_SALFA[^:]*/tr|A0A672HRJ2|A0A672HRJ2_SALFA/g
s/XP_020798445.1[^:]*/XP_020798445.1/g
s/tr|A0A3Q0SK29|A0A3Q0SK29_AMPCI[^:]*/tr|A0A3Q0SK29|A0A3Q0SK29_AMPCI/g
s/tr|A0A182SI43|A0A182SI43_9DIPT[^:]*/tr|A0A182SI43|A0A182SI43_9DIPT/g
s/XP_031549585.1[^:]*/XP_031549585.1/g
s/XP_030640900.1[^:]*/XP_030640900.1/g
s/XP_020008810.1[^:]*/XP_020008810.1/g
s/EHH50848.1[^:]*/EHH50848.1/g
s/XP_013111372.1[^:]*/XP_013111372.1/g
s/XP_010141570.1[^:]*/XP_010141570.1/g
s/tr|A0A3Q0T7F2|A0A3Q0T7F2_AMPCI[^:]*/tr|A0A3Q0T7F2|A0A3Q0T7F2_AMPCI/g
s/tr|A0A667ZJF0|A0A667ZJF0_9TELE[^:]*/tr|A0A667ZJF0|A0A667ZJF0_9TELE/g
s/XP_029986909.1[^:]*/XP_029986909.1/g
s/XP_015221133.1[^:]*/XP_015221133.1/g
s/XP_020010862.1[^:]*/XP_020010862.1/g
s/THD25624.1[^:]*/THD25624.1/g
s/XP_019751150.1[^:]*/XP_019751150.1/g
s/tr|A0A1X7TVK7|A0A1X7TVK7_AMPQE[^:]*/tr|A0A1X7TVK7|A0A1X7TVK7_AMPQE/g
s/XP_003764375.1[^:]*/XP_003764375.1/g
s/XP_001508020.2[^:]*/XP_001508020.2/g
s/XP_027037685.1[^:]*/XP_027037685.1/g
s/CBN81003.1[^:]*/CBN81003.1/g
s/AAW80327.1[^:]*/AAW80327.1/g
s/AAS67109.1[^:]*/AAS67109.1/g
s/XP_019614410.1[^:]*/XP_019614410.1/g
s/KAF0030524.1[^:]*/KAF0030524.1/g
s/JAM96248.1[^:]*/JAM96248.1/g
s/JAL00943.1[^:]*/JAL00943.1/g
s/XP_032922478.1[^:]*/XP_032922478.1/g
s/XP_012871477.1[^:]*/XP_012871477.1/g
s/XP_003218553.1[^:]*/XP_003218553.1/g
s/XP_019305616.1[^:]*/XP_019305616.1/g
s/ROL40887.1[^:]*/ROL40887.1/g
s/XP_032892667.1[^:]*/XP_032892667.1/g
s/XP_029551420.1[^:]*/XP_029551420.1/g
s/CAB1336363.1[^:]*/CAB1336363.1/g
s/XP_017563864.1[^:]*/XP_017563864.1/g
s/XP_006915471.2[^:]*/XP_006915471.2/g
s/XP_033629541.1[^:]*/XP_033629541.1/g
s/JAJ89124.1[^:]*/JAJ89124.1/g
s/KAF3687936.1[^:]*/KAF3687936.1/g
s/CDJ95984.1[^:]*/CDJ95984.1/g
s/XP_020444713.1[^:]*/XP_020444713.1/g
s/XP_027038052.1[^:]*/XP_027038052.1/g
s/XP_009028850.1[^:]*/XP_009028850.1/g
s/tr|A0A1S2ZGV1|A0A1S2ZGV1_ERIEU[^:]*/tr|A0A1S2ZGV1|A0A1S2ZGV1_ERIEU/g
s/XP_028327551.1[^:]*/XP_028327551.1/g
s/tr|A0A3P9D2V1|A0A3P9D2V1_9CICH[^:]*/tr|A0A3P9D2V1|A0A3P9D2V1_9CICH/g
s/XP_007432806.1[^:]*/XP_007432806.1/g
s/XP_032684082.1[^:]*/XP_032684082.1/g
s/XP_015925147.1[^:]*/XP_015925147.1/g
s/XP_007906447.1[^:]*/XP_007906447.1/g
s/tr|G1Q0F2|G1Q0F2_MYOLU[^:]*/tr|G1Q0F2|G1Q0F2_MYOLU/g
s/tr|A0A4W5PK82|A0A4W5PK82_9TELE[^:]*/tr|A0A4W5PK82|A0A4W5PK82_9TELE/g
s/XP_010895941.1[^:]*/XP_010895941.1/g
s/OXB68569.1[^:]*/OXB68569.1/g
s/XP_033024545.1[^:]*/XP_033024545.1/g
s/XP_014673042.1[^:]*/XP_014673042.1/g
s/XP_020388325.1[^:]*/XP_020388325.1/g
s/XP_023681787.1[^:]*/XP_023681787.1/g
s/XP_033109139.1[^:]*/XP_033109139.1/g
s/XP_033858738.1[^:]*/XP_033858738.1/g
s/XP_012643337.2[^:]*/XP_012643337.2/g
s/OPJ77872.1[^:]*/OPJ77872.1/g
s/XP_028393417.1[^:]*/XP_028393417.1/g
s/VDN50746.1[^:]*/VDN50746.1/g
s/GCB66572.1[^:]*/GCB66572.1/g
s/KFO29152.1[^:]*/KFO29152.1/g
s/sp|Q8NGU2.1|OR9A4_HUMAN[^:]*/sp|Q8NGU2.1|OR9A4_HUMAN/g
s/XP_033742805.1[^:]*/XP_033742805.1/g
s/XP_020903520.1[^:]*/XP_020903520.1/g
s/XP_018618398.1[^:]*/XP_018618398.1/g
s/ABK54916.1[^:]*/ABK54916.1/g
s/XP_013790981.1[^:]*/XP_013790981.1/g
s/DAniello2015_ops1_Leptosynapta_clarki[^:]*/DAniello2015_ops1_Leptosynapta_clarki/g
s/BAM15638.1[^:]*/BAM15638.1/g
s/tr|A0A4W6BRB4|A0A4W6BRB4_LATCA[^:]*/tr|A0A4W6BRB4|A0A4W6BRB4_LATCA/g
s/tr|A0A674GJM5|A0A674GJM5_TAEGU[^:]*/tr|A0A674GJM5|A0A674GJM5_TAEGU/g
s/XP_012663513.1[^:]*/XP_012663513.1/g
s/XP_018590468.1[^:]*/XP_018590468.1/g
s/XP_027059435.1[^:]*/XP_027059435.1/g
s/BBH84763.1[^:]*/BBH84763.1/g
s/XP_030613330.1[^:]*/XP_030613330.1/g
s/XP_023133135.1[^:]*/XP_023133135.1/g
s/XP_007945196.1[^:]*/XP_007945196.1/g
s/XP_009503398.1[^:]*/XP_009503398.1/g
s/tr|H0WF08|H0WF08_DANRE[^:]*/tr|H0WF08|H0WF08_DANRE/g
s/XP_023676542.1[^:]*/XP_023676542.1/g
s/XP_011494044.1[^:]*/XP_011494044.1/g
s/XP_035275872.1[^:]*/XP_035275872.1/g
s/AAL61140.1[^:]*/AAL61140.1/g
s/tr|A0A672K3G5|A0A672K3G5_SINGR[^:]*/tr|A0A672K3G5|A0A672K3G5_SINGR/g
s/CAB3244285.1[^:]*/CAB3244285.1/g
s/XP_015591693.1[^:]*/XP_015591693.1/g
s/XP_035237784.1[^:]*/XP_035237784.1/g
s/AWP07297.1[^:]*/AWP07297.1/g
s/XP_013361805.1[^:]*/XP_013361805.1/g
s/KPM02517.1[^:]*/KPM02517.1/g
s/XP_020010998.1[^:]*/XP_020010998.1/g
s/PIK58465.1[^:]*/PIK58465.1/g
s/XP_006013103.1[^:]*/XP_006013103.1/g
s/XP_033750571.1[^:]*/XP_033750571.1/g
s/OWK54125.1[^:]*/OWK54125.1/g
s/XP_001640600.1[^:]*/XP_001640600.1/g
s/PIK61930.1[^:]*/PIK61930.1/g
s/JAM53754.1[^:]*/JAM53754.1/g
s/XP_019615569.1[^:]*/XP_019615569.1/g
s/XP_025085344.1[^:]*/XP_025085344.1/g
s/XP_006996002.1[^:]*/XP_006996002.1/g
s/XP_006628419.1[^:]*/XP_006628419.1/g
s/XP_033875221.2[^:]*/XP_033875221.2/g
s/TKR86549.1[^:]*/TKR86549.1/g
s/NP_001166392.1[^:]*/NP_001166392.1/g
s/KAF4087605.1[^:]*/KAF4087605.1/g
s/XP_014666036.1[^:]*/XP_014666036.1/g
s/XP_002063602.3[^:]*/XP_002063602.3/g
s/KAF4098199.1[^:]*/KAF4098199.1/g
s/ELR44835.1[^:]*/ELR44835.1/g
s/XP_020016924.1[^:]*/XP_020016924.1/g
s/XP_016042424.1[^:]*/XP_016042424.1/g
s/XP_015771554.1[^:]*/XP_015771554.1/g
s/tr|A0A4W2CL37|A0A4W2CL37_BOBOX[^:]*/tr|A0A4W2CL37|A0A4W2CL37_BOBOX/g
s/XP_005497260.3[^:]*/XP_005497260.3/g
s/PIK36688.1[^:]*/PIK36688.1/g
s/XP_024258856.1[^:]*/XP_024258856.1/g
s/XP_028421899.1[^:]*/XP_028421899.1/g
s/tr|L9KGF6|L9KGF6_TUPCH[^:]*/tr|L9KGF6|L9KGF6_TUPCH/g
s/ROT69171.1[^:]*/ROT69171.1/g
s/XP_029316044.1[^:]*/XP_029316044.1/g
s/tr|A0A3Q2Q2K7|A0A3Q2Q2K7_FUNHE[^:]*/tr|A0A3Q2Q2K7|A0A3Q2Q2K7_FUNHE/g
s/XP_008830689.1[^:]*/XP_008830689.1/g
s/OQV19966.1[^:]*/OQV19966.1/g
s/XP_021927533.1[^:]*/XP_021927533.1/g
s/XP_029010299.1[^:]*/XP_029010299.1/g
s/KAA0706680.1[^:]*/KAA0706680.1/g
s/XP_001237203.1[^:]*/XP_001237203.1/g
s/XP_025938951.1[^:]*/XP_025938951.1/g
s/XP_031307799.1[^:]*/XP_031307799.1/g
s/Sabella_spallanzanii_SOAP_k65_scaffold11076|ORF31[^:]*/Sabella_spallanzanii_SOAP_k65_scaffold11076|ORF31/g
s/XP_004648170.2[^:]*/XP_004648170.2/g
s/XP_002590145.1[^:]*/XP_002590145.1/g
s/XP_011865484.1[^:]*/XP_011865484.1/g
s/Notalux_sp1_TRINITY_DN111346_c0_g1_i1|ORF1[^:]*/Notalux_sp1_TRINITY_DN111346_c0_g1_i1|ORF1/g
s/XP_014350627.1[^:]*/XP_014350627.1/g
s/XP_030632986.1[^:]*/XP_030632986.1/g
s/XP_034485598.1[^:]*/XP_034485598.1/g
s/XP_029193924.1[^:]*/XP_029193924.1/g
s/KPP72671.1[^:]*/KPP72671.1/g
s/tr|F1QP76|F1QP76_DANRE[^:]*/tr|F1QP76|F1QP76_DANRE/g
s/XP_028668552.1[^:]*/XP_028668552.1/g
s/XP_009639103.1[^:]*/XP_009639103.1/g
s/JAM64591.1[^:]*/JAM64591.1/g
s/XP_019908781.1[^:]*/XP_019908781.1/g
s/XP_031437652.1[^:]*/XP_031437652.1/g
s/tr|A0A673BRN3|A0A673BRN3_9TELE[^:]*/tr|A0A673BRN3|A0A673BRN3_9TELE/g
s/XP_028930388.1[^:]*/XP_028930388.1/g
s/XP_028560085.1[^:]*/XP_028560085.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
