s/XP_026787847.2[^:]*/XP_026787847.2/g
s/XP_031762205.1[^:]*/XP_031762205.1/g
s/XP_017563865.1[^:]*/XP_017563865.1/g
s/tr|A0A671UXB8|A0A671UXB8_SPAAU[^:]*/tr|A0A671UXB8|A0A671UXB8_SPAAU/g
s/tr|A0A3B3ZLM4|A0A3B3ZLM4_9GOBI[^:]*/tr|A0A3B3ZLM4|A0A3B3ZLM4_9GOBI/g
s/XP_027038439.1[^:]*/XP_027038439.1/g
s/XP_030847580.1[^:]*/XP_030847580.1/g
s/tr|A0A3Q4HZD8|A0A3Q4HZD8_NEOBR[^:]*/tr|A0A3Q4HZD8|A0A3Q4HZD8_NEOBR/g
s/XP_006160697.1[^:]*/XP_006160697.1/g
s/XP_006870488.1[^:]*/XP_006870488.1/g
s/XP_004586634.1[^:]*/XP_004586634.1/g
s/XP_020480313.1[^:]*/XP_020480313.1/g
s/XP_018583944.1[^:]*/XP_018583944.1/g
s/PDM70666.1[^:]*/PDM70666.1/g
s/XP_010900287.1[^:]*/XP_010900287.1/g
s/ABI97872.1[^:]*/ABI97872.1/g
s/Acromegalomma_sp1_TRINITY_DN252_c0_g1_i1|ORF1[^:]*/Acromegalomma_sp1_TRINITY_DN252_c0_g1_i1|ORF1/g
s/tr|A0A5C6NZV6|A0A5C6NZV6_9TELE[^:]*/tr|A0A5C6NZV6|A0A5C6NZV6_9TELE/g
s/XP_008247599.2[^:]*/XP_008247599.2/g
s/XP_020490913.1[^:]*/XP_020490913.1/g
s/tr|A0A4W5R0Y6|A0A4W5R0Y6_9TELE[^:]*/tr|A0A4W5R0Y6|A0A4W5R0Y6_9TELE/g
s/AKQ63056.1[^:]*/AKQ63056.1/g
s/XP_016016338.1[^:]*/XP_016016338.1/g
s/tr|A0A182XVQ4|A0A182XVQ4_ANOST[^:]*/tr|A0A182XVQ4|A0A182XVQ4_ANOST/g
s/XP_020453269.1[^:]*/XP_020453269.1/g
s/XP_011702778.1[^:]*/XP_011702778.1/g
s/XP_035241436.1[^:]*/XP_035241436.1/g
s/XP_020626819.1[^:]*/XP_020626819.1/g
s/XP_025098049.1[^:]*/XP_025098049.1/g
s/XP_018095854.1[^:]*/XP_018095854.1/g
s/XP_022123439.1[^:]*/XP_022123439.1/g
s/AMB42855.1[^:]*/AMB42855.1/g
s/XP_020626965.1[^:]*/XP_020626965.1/g
s/XP_020626838.1[^:]*/XP_020626838.1/g
s/XP_012881421.1[^:]*/XP_012881421.1/g
s/EDO38619.1[^:]*/EDO38619.1/g
s/ALP92257.1[^:]*/ALP92257.1/g
s/RXN00496.1[^:]*/RXN00496.1/g
s/KAF3843335.1[^:]*/KAF3843335.1/g
s/XP_014608013.1[^:]*/XP_014608013.1/g
s/XP_033861810.1[^:]*/XP_033861810.1/g
s/tr|A0A3Q1HZE5|A0A3Q1HZE5_ANATE[^:]*/tr|A0A3Q1HZE5|A0A3Q1HZE5_ANATE/g
s/XP_028677456.1[^:]*/XP_028677456.1/g
s/XP_020605955.1[^:]*/XP_020605955.1/g
s/XP_025999207.1[^:]*/XP_025999207.1/g
s/tr|A0A493T127|A0A493T127_ANAPP[^:]*/tr|A0A493T127|A0A493T127_ANAPP/g
s/XP_018978339.1[^:]*/XP_018978339.1/g
s/XP_022254306.1[^:]*/XP_022254306.1/g
s/tr|A0A3Q0T947|A0A3Q0T947_AMPCI[^:]*/tr|A0A3Q0T947|A0A3Q0T947_AMPCI/g
s/XP_028441337.1[^:]*/XP_028441337.1/g
s/XP_015755314.1[^:]*/XP_015755314.1/g
s/XP_028993035.1[^:]*/XP_028993035.1/g
s/XP_028982987.1[^:]*/XP_028982987.1/g
s/XP_007519074.1[^:]*/XP_007519074.1/g
s/tr|A0A3Q0SPC2|A0A3Q0SPC2_AMPCI[^:]*/tr|A0A3Q0SPC2|A0A3Q0SPC2_AMPCI/g
s/XP_008933147.1[^:]*/XP_008933147.1/g
s/XP_008587588.1[^:]*/XP_008587588.1/g
s/AJD38790.1[^:]*/AJD38790.1/g
s/XP_006035161.2[^:]*/XP_006035161.2/g
s/PSN55483.1[^:]*/PSN55483.1/g
s/XP_008831349.1[^:]*/XP_008831349.1/g
s/tr|A0A3B3ZH88|A0A3B3ZH88_9GOBI[^:]*/tr|A0A3B3ZH88|A0A3B3ZH88_9GOBI/g
s/Stylomma_palmatum_Velvet_k75_Locus_58164_Transcript_11_Confidence_1.000_Length_309|ORF1[^:]*/Stylomma_palmatum_Velvet_k75_Locus_58164_Transcript_11_Confidence_1.000_Length_309|ORF1/g
s/XP_033632146.1[^:]*/XP_033632146.1/g
s/PIC15991.1[^:]*/PIC15991.1/g
s/TNN00076.1[^:]*/TNN00076.1/g
s/XP_010643114.2[^:]*/XP_010643114.2/g
s/AXH38066.1[^:]*/AXH38066.1/g
s/tr|A0A673KAK9|A0A673KAK9_9TELE[^:]*/tr|A0A673KAK9|A0A673KAK9_9TELE/g
s/XP_018093631.1[^:]*/XP_018093631.1/g
s/XP_022786711.1[^:]*/XP_022786711.1/g
s/XP_025787012.1[^:]*/XP_025787012.1/g
s/XP_013884625.1[^:]*/XP_013884625.1/g
s/XP_033372452.1[^:]*/XP_033372452.1/g
s/XP_016850878.1[^:]*/XP_016850878.1/g
s/XP_022308516.1[^:]*/XP_022308516.1/g
s/XP_026698719.1[^:]*/XP_026698719.1/g
s/XP_020628079.1[^:]*/XP_020628079.1/g
s/XP_022536410.1[^:]*/XP_022536410.1/g
s/XP_008543705.1[^:]*/XP_008543705.1/g
s/XP_035262586.1[^:]*/XP_035262586.1/g
s/tr|A0A3Q2NY83|A0A3Q2NY83_FUNHE[^:]*/tr|A0A3Q2NY83|A0A3Q2NY83_FUNHE/g
s/XP_017501088.1[^:]*/XP_017501088.1/g
s/XP_022798810.1[^:]*/XP_022798810.1/g
s/XP_027038074.1[^:]*/XP_027038074.1/g
s/tr|A0A4W6FZ62|A0A4W6FZ62_LATCA[^:]*/tr|A0A4W6FZ62|A0A4W6FZ62_LATCA/g
s/XP_003339655.1[^:]*/XP_003339655.1/g
s/RDD39647.1[^:]*/RDD39647.1/g
s/XP_013092281.1[^:]*/XP_013092281.1/g
s/XP_006820096.1[^:]*/XP_006820096.1/g
s/XP_015667349.1[^:]*/XP_015667349.1/g
s/XP_015248943.1[^:]*/XP_015248943.1/g
s/PWA23544.1[^:]*/PWA23544.1/g
s/XP_034141368.1[^:]*/XP_034141368.1/g
s/TTR84634.1[^:]*/TTR84634.1/g
s/RDD37978.1[^:]*/RDD37978.1/g
s/XP_022086364.1[^:]*/XP_022086364.1/g
s/tr|A0A4W5KMR8|A0A4W5KMR8_9TELE[^:]*/tr|A0A4W5KMR8|A0A4W5KMR8_9TELE/g
s/XP_028309991.1[^:]*/XP_028309991.1/g
s/XP_034031274.1[^:]*/XP_034031274.1/g
s/XP_018410373.1[^:]*/XP_018410373.1/g
s/JAV06715.1[^:]*/JAV06715.1/g
s/XP_023159092.1[^:]*/XP_023159092.1/g
s/XP_024146606.1[^:]*/XP_024146606.1/g
s/ABW75569.1[^:]*/ABW75569.1/g
s/XP_017747997.1[^:]*/XP_017747997.1/g
s/XP_035235265.1[^:]*/XP_035235265.1/g
s/XP_004429244.1[^:]*/XP_004429244.1/g
s/KFO35921.1[^:]*/KFO35921.1/g
s/tr|A0A452G084|A0A452G084_CAPHI[^:]*/tr|A0A452G084|A0A452G084_CAPHI/g
s/KFB42411.1[^:]*/KFB42411.1/g
s/XP_031817091.1[^:]*/XP_031817091.1/g
s/XP_007069133.1[^:]*/XP_007069133.1/g
s/GCC17641.1[^:]*/GCC17641.1/g
s/MXQ93857.1[^:]*/MXQ93857.1/g
s/tr|A0A0K0DNJ0|A0A0K0DNJ0_ANGCA[^:]*/tr|A0A0K0DNJ0|A0A0K0DNJ0_ANGCA/g
s/tr|A0A3Q1JBJ3|A0A3Q1JBJ3_ANATE[^:]*/tr|A0A3Q1JBJ3|A0A3Q1JBJ3_ANATE/g
s/Parasabella_SOAP_k35_C792015|ORF7[^:]*/Parasabella_SOAP_k35_C792015|ORF7/g
s/XP_030001594.1[^:]*/XP_030001594.1/g
s/XP_009270557.1[^:]*/XP_009270557.1/g
s/tr|A0A3B4YYW1|A0A3B4YYW1_9TELE[^:]*/tr|A0A3B4YYW1|A0A3B4YYW1_9TELE/g
s/XP_023395285.1[^:]*/XP_023395285.1/g
s/XP_023993030.1[^:]*/XP_023993030.1/g
s/XP_028816341.1[^:]*/XP_028816341.1/g
s/XP_028971354.2[^:]*/XP_028971354.2/g
s/tr|H9GSQ5|H9GSQ5_ANOCA[^:]*/tr|H9GSQ5|H9GSQ5_ANOCA/g
s/KQK79135.1[^:]*/KQK79135.1/g
s/XP_004708525.1[^:]*/XP_004708525.1/g
s/XP_022104415.1[^:]*/XP_022104415.1/g
s/tr|A0A452IHU9|A0A452IHU9_9SAUR[^:]*/tr|A0A452IHU9|A0A452IHU9_9SAUR/g
s/DAniello2015_ops3.1.A_Lytechinus_variegatus[^:]*/DAniello2015_ops3.1.A_Lytechinus_variegatus/g
s/ASA46471.1[^:]*/ASA46471.1/g
s/XP_012681595.2[^:]*/XP_012681595.2/g
s/Stylomma_palmatum_SOAP_k75_C399399|ORF3[^:]*/Stylomma_palmatum_SOAP_k75_C399399|ORF3/g
s/XP_030212413.1[^:]*/XP_030212413.1/g
s/tr|A0A673JT68|A0A673JT68_9TELE[^:]*/tr|A0A673JT68|A0A673JT68_9TELE/g
s/XP_020826072.1[^:]*/XP_020826072.1/g
s/XP_029784572.1[^:]*/XP_029784572.1/g
s/tr|H3AI31|H3AI31_LATCH[^:]*/tr|H3AI31|H3AI31_LATCH/g
s/tr|A0A182IK99|A0A182IK99_9DIPT[^:]*/tr|A0A182IK99|A0A182IK99_9DIPT/g
s/NP_001081736.1[^:]*/NP_001081736.1/g
s/tr|A0A671RI40|A0A671RI40_9TELE[^:]*/tr|A0A671RI40|A0A671RI40_9TELE/g
s/tr|A0A673IRI6|A0A673IRI6_9TELE[^:]*/tr|A0A673IRI6|A0A673IRI6_9TELE/g
s/XP_029703943.1[^:]*/XP_029703943.1/g
s/XP_005612764.1[^:]*/XP_005612764.1/g
s/KAF4792105.1[^:]*/KAF4792105.1/g
s/XP_016099754.1[^:]*/XP_016099754.1/g
s/Pseudobranchiomma_cf_schizogenica_TRINITY_DN9010_c0_g1_i1|ORF7[^:]*/Pseudobranchiomma_cf_schizogenica_TRINITY_DN9010_c0_g1_i1|ORF7/g
s/XP_034168765.1[^:]*/XP_034168765.1/g
s/tr|A0A4W6EWP3|A0A4W6EWP3_LATCA[^:]*/tr|A0A4W6EWP3|A0A4W6EWP3_LATCA/g
s/XP_033645406.1[^:]*/XP_033645406.1/g
s/tr|A0A3B3RHC7|A0A3B3RHC7_9TELE[^:]*/tr|A0A3B3RHC7|A0A3B3RHC7_9TELE/g
s/XP_034048884.1[^:]*/XP_034048884.1/g
s/RMX57894.1[^:]*/RMX57894.1/g
s/XP_032653844.1[^:]*/XP_032653844.1/g
s/tr|A0A3P9JYT8|A0A3P9JYT8_ORYLA[^:]*/tr|A0A3P9JYT8|A0A3P9JYT8_ORYLA/g
s/XP_033103251.1[^:]*/XP_033103251.1/g
s/XP_031565309.1[^:]*/XP_031565309.1/g
s/CAB0019511.1[^:]*/CAB0019511.1/g
s/XP_020842133.1[^:]*/XP_020842133.1/g
s/XP_015368918.1[^:]*/XP_015368918.1/g
s/OWR49633.1[^:]*/OWR49633.1/g
s/XP_018845986.1[^:]*/XP_018845986.1/g
s/XP_001985313.1[^:]*/XP_001985313.1/g
s/AAP33512.1[^:]*/AAP33512.1/g
s/XP_031567690.1[^:]*/XP_031567690.1/g
s/XP_015668372.1[^:]*/XP_015668372.1/g
s/XP_018783870.1[^:]*/XP_018783870.1/g
s/tr|A0A3B5N000|A0A3B5N000_9TELE[^:]*/tr|A0A3B5N000|A0A3B5N000_9TELE/g
s/XP_030224464.1[^:]*/XP_030224464.1/g
s/VVD02128.1[^:]*/VVD02128.1/g
s/RTG87552.1[^:]*/RTG87552.1/g
s/XP_020610424.1[^:]*/XP_020610424.1/g
s/XP_003770710.1[^:]*/XP_003770710.1/g
s/tr|A0A3B5A862|A0A3B5A862_9TELE[^:]*/tr|A0A3B5A862|A0A3B5A862_9TELE/g
s/tr|A0A3B3VFC3|A0A3B3VFC3_9TELE[^:]*/tr|A0A3B3VFC3|A0A3B3VFC3_9TELE/g
s/XP_008825889.1[^:]*/XP_008825889.1/g
s/OWK64014.1[^:]*/OWK64014.1/g
s/VZI15681.1[^:]*/VZI15681.1/g
s/tr|A0A667WF99|A0A667WF99_9TELE[^:]*/tr|A0A667WF99|A0A667WF99_9TELE/g
s/XP_028913998.1[^:]*/XP_028913998.1/g
s/XP_030829909.1[^:]*/XP_030829909.1/g
s/XP_016422575.1[^:]*/XP_016422575.1/g
s/XP_019480498.1[^:]*/XP_019480498.1/g
s/XP_008291914.1[^:]*/XP_008291914.1/g
s/XP_017260940.1[^:]*/XP_017260940.1/g
s/PIK55450.1[^:]*/PIK55450.1/g
s/XP_026728012.1[^:]*/XP_026728012.1/g
s/XP_023694937.1[^:]*/XP_023694937.1/g
s/KAA0715772.1[^:]*/KAA0715772.1/g
s/XP_022805183.1[^:]*/XP_022805183.1/g
s/XP_004596515.1[^:]*/XP_004596515.1/g
s/XP_022789576.1[^:]*/XP_022789576.1/g
s/AAF67174.1[^:]*/AAF67174.1/g
s/DAniello2015_ops3.1.A_Paracentrotus_lividus[^:]*/DAniello2015_ops3.1.A_Paracentrotus_lividus/g
s/JAN91862.1[^:]*/JAN91862.1/g
s/XP_015774818.1[^:]*/XP_015774818.1/g
s/XP_017503503.1[^:]*/XP_017503503.1/g
s/XP_015905615.1[^:]*/XP_015905615.1/g
s/tr|H3CY59|H3CY59_TETNG[^:]*/tr|H3CY59|H3CY59_TETNG/g
s/XP_027058182.1[^:]*/XP_027058182.1/g
s/CAP36590.2[^:]*/CAP36590.2/g
s/XP_017578370.1[^:]*/XP_017578370.1/g
s/XP_023944702.1[^:]*/XP_023944702.1/g
s/XP_014770358.1[^:]*/XP_014770358.1/g
s/XP_026546648.1[^:]*/XP_026546648.1/g
s/XP_028250312.1[^:]*/XP_028250312.1/g
s/TKR60570.1[^:]*/TKR60570.1/g
s/XP_001495503.2[^:]*/XP_001495503.2/g
s/XP_030911146.1[^:]*/XP_030911146.1/g
s/tr|A0A3B3IGT2|A0A3B3IGT2_ORYLA[^:]*/tr|A0A3B3IGT2|A0A3B3IGT2_ORYLA/g
s/XP_028902836.1[^:]*/XP_028902836.1/g
s/OXB60991.1[^:]*/OXB60991.1/g
s/XP_007441193.2[^:]*/XP_007441193.2/g
s/XP_021109502.1[^:]*/XP_021109502.1/g
s/TFK10445.1[^:]*/TFK10445.1/g
s/XP_015523714.1[^:]*/XP_015523714.1/g
s/XP_022116255.1[^:]*/XP_022116255.1/g
s/JAQ43992.1[^:]*/JAQ43992.1/g
s/tr|A0A3B5K4Z7|A0A3B5K4Z7_TAKRU[^:]*/tr|A0A3B5K4Z7|A0A3B5K4Z7_TAKRU/g
s/XP_028894700.1[^:]*/XP_028894700.1/g
s/XP_012938629.1[^:]*/XP_012938629.1/g
s/XP_020662617.1[^:]*/XP_020662617.1/g
s/XP_030400128.1[^:]*/XP_030400128.1/g
s/XP_035236280.1[^:]*/XP_035236280.1/g
s/XP_026861224.1[^:]*/XP_026861224.1/g
s/XP_022081356.1[^:]*/XP_022081356.1/g
s/XP_023665717.1[^:]*/XP_023665717.1/g
s/AJD38890.1[^:]*/AJD38890.1/g
s/XP_030841027.1[^:]*/XP_030841027.1/g
s/XP_001999024.1[^:]*/XP_001999024.1/g
s/tr|A0A3B3SI39|A0A3B3SI39_9TELE[^:]*/tr|A0A3B3SI39|A0A3B3SI39_9TELE/g
s/XP_020616831.1[^:]*/XP_020616831.1/g
s/KAF1382695.1[^:]*/KAF1382695.1/g
s/XP_034566445.1[^:]*/XP_034566445.1/g
s/XP_016384193.1[^:]*/XP_016384193.1/g
s/XP_013055055.1[^:]*/XP_013055055.1/g
s/tr|A0A3Q3IJX2|A0A3Q3IJX2_MONAL[^:]*/tr|A0A3Q3IJX2|A0A3Q3IJX2_MONAL/g
s/XP_015269148.1[^:]*/XP_015269148.1/g
s/tr|A0A674J1D4|A0A674J1D4_TERCA[^:]*/tr|A0A674J1D4|A0A674J1D4_TERCA/g
s/XP_008935177.1[^:]*/XP_008935177.1/g
s/XP_021536871.1[^:]*/XP_021536871.1/g
s/XP_023204016.1[^:]*/XP_023204016.1/g
s/XP_019748112.1[^:]*/XP_019748112.1/g
s/tr|A0A5G3JXX1|A0A5G3JXX1_XENTR[^:]*/tr|A0A5G3JXX1|A0A5G3JXX1_XENTR/g
s/KAF4109387.1[^:]*/KAF4109387.1/g
s/XP_029902642.1[^:]*/XP_029902642.1/g
s/KAB0377744.1[^:]*/KAB0377744.1/g
s/tr|A0A5J5DJP6|A0A5J5DJP6_9PERO[^:]*/tr|A0A5J5DJP6|A0A5J5DJP6_9PERO/g
s/KAF3860841.1[^:]*/KAF3860841.1/g
s/GCB79077.1[^:]*/GCB79077.1/g
s/tr|K7GHP5|K7GHP5_PELSI[^:]*/tr|K7GHP5|K7GHP5_PELSI/g
s/XP_012599898.1[^:]*/XP_012599898.1/g
s/XP_004470492.1[^:]*/XP_004470492.1/g
s/RDD42744.1[^:]*/RDD42744.1/g
s/XP_029450099.1[^:]*/XP_029450099.1/g
s/RXM90913.1[^:]*/RXM90913.1/g
s/RUS75699.1[^:]*/RUS75699.1/g
s/XP_020910566.1[^:]*/XP_020910566.1/g
s/XP_015769243.1[^:]*/XP_015769243.1/g
s/XP_022241761.1[^:]*/XP_022241761.1/g
s/XP_010137120.1[^:]*/XP_010137120.1/g
s/XP_023120341.1[^:]*/XP_023120341.1/g
s/XP_029017204.1[^:]*/XP_029017204.1/g
s/tr|A0A672M752|A0A672M752_SINGR[^:]*/tr|A0A672M752|A0A672M752_SINGR/g
s/XP_033944457.1[^:]*/XP_033944457.1/g
s/Branchiomma_TRINITY_DN35380_c0_g1_i4|ORF3[^:]*/Branchiomma_TRINITY_DN35380_c0_g1_i4|ORF3/g
s/XP_013786679.1[^:]*/XP_013786679.1/g
s/XP_034452355.1[^:]*/XP_034452355.1/g
s/tr|A0A1I8A1A8|A0A1I8A1A8_9BILA[^:]*/tr|A0A1I8A1A8|A0A1I8A1A8_9BILA/g
s/tr|W5LTT8|W5LTT8_ASTMX[^:]*/tr|W5LTT8|W5LTT8_ASTMX/g
s/XP_035281147.1[^:]*/XP_035281147.1/g
s/JAI58588.1[^:]*/JAI58588.1/g
s/XP_001624016.2[^:]*/XP_001624016.2/g
s/KAF4084919.1[^:]*/KAF4084919.1/g
s/XP_016377770.1[^:]*/XP_016377770.1/g
s/XP_016341260.1[^:]*/XP_016341260.1/g
s/XP_031573194.1[^:]*/XP_031573194.1/g
s/XP_012674082.1[^:]*/XP_012674082.1/g
s/EMP32790.1[^:]*/EMP32790.1/g
s/XP_019764941.1[^:]*/XP_019764941.1/g
s/XP_033753405.1[^:]*/XP_033753405.1/g
s/XP_020509935.1[^:]*/XP_020509935.1/g
s/XP_009066343.1[^:]*/XP_009066343.1/g
s/tr|A0A3Q3C4K7|A0A3Q3C4K7_HAPBU[^:]*/tr|A0A3Q3C4K7|A0A3Q3C4K7_HAPBU/g
s/XP_007955591.1[^:]*/XP_007955591.1/g
s/tr|A0A4W3H1R2|A0A4W3H1R2_CALMI[^:]*/tr|A0A4W3H1R2|A0A4W3H1R2_CALMI/g
s/XP_005104608.2[^:]*/XP_005104608.2/g
s/Stylomma_palmatum_SOAP_k85_C304870|ORF2[^:]*/Stylomma_palmatum_SOAP_k85_C304870|ORF2/g
s/tr|A0A3P9NDI9|A0A3P9NDI9_POERE[^:]*/tr|A0A3P9NDI9|A0A3P9NDI9_POERE/g
s/XP_022244947.1[^:]*/XP_022244947.1/g
s/XP_008116930.1[^:]*/XP_008116930.1/g
s/XP_028993726.1[^:]*/XP_028993726.1/g
s/NIG58775.1[^:]*/NIG58775.1/g
s/XP_033764343.1[^:]*/XP_033764343.1/g
s/XP_029006404.1[^:]*/XP_029006404.1/g
s/XP_029934287.1[^:]*/XP_029934287.1/g
s/XP_022805393.1[^:]*/XP_022805393.1/g
s/CDQ59880.1[^:]*/CDQ59880.1/g
s/XP_031437259.1[^:]*/XP_031437259.1/g
s/OBS72008.1[^:]*/OBS72008.1/g
s/XP_025723327.1[^:]*/XP_025723327.1/g
s/XP_020904136.1[^:]*/XP_020904136.1/g
s/XP_034966379.1[^:]*/XP_034966379.1/g
s/XP_020620914.1[^:]*/XP_020620914.1/g
s/tr|G1PJN2|G1PJN2_MYOLU[^:]*/tr|G1PJN2|G1PJN2_MYOLU/g
s/XP_028264428.1[^:]*/XP_028264428.1/g
s/XP_007441884.1[^:]*/XP_007441884.1/g
s/XP_014132827.1[^:]*/XP_014132827.1/g
s/XP_027226603.1[^:]*/XP_027226603.1/g
s/tr|A0A3Q1BSX1|A0A3Q1BSX1_AMPOC[^:]*/tr|A0A3Q1BSX1|A0A3Q1BSX1_AMPOC/g
s/sp|P46023.1|GR101_LYMST[^:]*/sp|P46023.1|GR101_LYMST/g
s/XP_015753352.1[^:]*/XP_015753352.1/g
s/XP_006509355.2[^:]*/XP_006509355.2/g
s/XP_009884963.1[^:]*/XP_009884963.1/g
s/KFD54071.1[^:]*/KFD54071.1/g
s/tr|A0A673H2V9|A0A673H2V9_9TELE[^:]*/tr|A0A673H2V9|A0A673H2V9_9TELE/g
s/VDM53491.1[^:]*/VDM53491.1/g
s/XP_031453006.1[^:]*/XP_031453006.1/g
s/XP_018598395.2[^:]*/XP_018598395.2/g
s/XP_007053919.2[^:]*/XP_007053919.2/g
s/ARK36624.1[^:]*/ARK36624.1/g
s/sp|Q9J5I0.1|V021_FOWPN[^:]*/sp|Q9J5I0.1|V021_FOWPN/g
s/tr|A0A3Q3E7C9|A0A3Q3E7C9_9LABR[^:]*/tr|A0A3Q3E7C9|A0A3Q3E7C9_9LABR/g
s/KAB0352729.1[^:]*/KAB0352729.1/g
s/XP_023095224.1[^:]*/XP_023095224.1/g
s/XP_022918265.1[^:]*/XP_022918265.1/g
s/GCF53810.1[^:]*/GCF53810.1/g
s/XP_029966754.1[^:]*/XP_029966754.1/g
s/XP_022237861.1[^:]*/XP_022237861.1/g
s/XP_032264147.1[^:]*/XP_032264147.1/g
s/tr|I3NH48|I3NH48_ICTTR[^:]*/tr|I3NH48|I3NH48_ICTTR/g
s/tr|A0A3P8TCV6|A0A3P8TCV6_AMPPE[^:]*/tr|A0A3P8TCV6|A0A3P8TCV6_AMPPE/g
s/XP_003128838.2[^:]*/XP_003128838.2/g
s/XP_020632596.1[^:]*/XP_020632596.1/g
s/XP_032960743.1[^:]*/XP_032960743.1/g
s/tr|A0A3Q0S7I2|A0A3Q0S7I2_AMPCI[^:]*/tr|A0A3Q0S7I2|A0A3Q0S7I2_AMPCI/g
s/XP_031815882.1[^:]*/XP_031815882.1/g
s/TNN81211.1[^:]*/TNN81211.1/g
s/JAN32654.1[^:]*/JAN32654.1/g
s/tr|A0A669CN55|A0A669CN55_ORENI[^:]*/tr|A0A669CN55|A0A669CN55_ORENI/g
s/tr|A0A667XI97|A0A667XI97_9TELE[^:]*/tr|A0A667XI97|A0A667XI97_9TELE/g
s/XP_030222765.1[^:]*/XP_030222765.1/g
s/XP_023672383.1[^:]*/XP_023672383.1/g
s/GBM62461.1[^:]*/GBM62461.1/g
s/XP_030083064.1[^:]*/XP_030083064.1/g
s/XP_033809396.1[^:]*/XP_033809396.1/g
s/tr|G3PVK0|G3PVK0_GASAC[^:]*/tr|G3PVK0|G3PVK0_GASAC/g
s/tr|A0A670JM23|A0A670JM23_PODMU[^:]*/tr|A0A670JM23|A0A670JM23_PODMU/g
s/Parasabella_Velvet_k35_Locus_8926_Transcript_11_Confidence_1.000_Length_1912|ORF4[^:]*/Parasabella_Velvet_k35_Locus_8926_Transcript_11_Confidence_1.000_Length_1912|ORF4/g
s/Pseudobranchiomma_cf_schizogenica_TRINITY_DN8614_c0_g1_i1|ORF2[^:]*/Pseudobranchiomma_cf_schizogenica_TRINITY_DN8614_c0_g1_i1|ORF2/g
s/XP_020443399.1[^:]*/XP_020443399.1/g
s/XP_020497494.1[^:]*/XP_020497494.1/g
s/XP_023672901.1[^:]*/XP_023672901.1/g
s/tr|A0A3Q0T1V8|A0A3Q0T1V8_AMPCI[^:]*/tr|A0A3Q0T1V8|A0A3Q0T1V8_AMPCI/g
s/tr|A0A673AV90|A0A673AV90_9TELE[^:]*/tr|A0A673AV90|A0A673AV90_9TELE/g
s/XP_013929302.1[^:]*/XP_013929302.1/g
s/XP_027488247.1[^:]*/XP_027488247.1/g
s/ROT62698.1[^:]*/ROT62698.1/g
s/XP_030622144.1[^:]*/XP_030622144.1/g
s/XP_020769462.1[^:]*/XP_020769462.1/g
s/XP_027057079.1[^:]*/XP_027057079.1/g
s/tr|A0A3B4U5G6|A0A3B4U5G6_SERDU[^:]*/tr|A0A3B4U5G6|A0A3B4U5G6_SERDU/g
s/tr|A0A3B4T8C6|A0A3B4T8C6_SERDU[^:]*/tr|A0A3B4T8C6|A0A3B4T8C6_SERDU/g
s/XP_017341392.1[^:]*/XP_017341392.1/g
s/XP_009503595.1[^:]*/XP_009503595.1/g
s/RWS24799.1[^:]*/RWS24799.1/g
s/XP_034643258.1[^:]*/XP_034643258.1/g
s/XP_027966912.1[^:]*/XP_027966912.1/g
s/XP_017041255.1[^:]*/XP_017041255.1/g
s/tr|A0A493TTR3|A0A493TTR3_ANAPP[^:]*/tr|A0A493TTR3|A0A493TTR3_ANAPP/g
s/tr|A0A0M3I7R4|A0A0M3I7R4_ASCLU[^:]*/tr|A0A0M3I7R4|A0A0M3I7R4_ASCLU/g
s/tr|A0A674NB93|A0A674NB93_TAKRU[^:]*/tr|A0A674NB93|A0A674NB93_TAKRU/g
s/tr|G3PYC0|G3PYC0_GASAC[^:]*/tr|G3PYC0|G3PYC0_GASAC/g
s/XP_028145473.1[^:]*/XP_028145473.1/g
s/XP_030847600.1[^:]*/XP_030847600.1/g
s/XP_021147698.1[^:]*/XP_021147698.1/g
s/XP_006123031.1[^:]*/XP_006123031.1/g
s/XP_001961167.1[^:]*/XP_001961167.1/g
s/KAF3701765.1[^:]*/KAF3701765.1/g
s/XP_033099100.1[^:]*/XP_033099100.1/g
s/XP_027038101.1[^:]*/XP_027038101.1/g
s/XP_021538856.1[^:]*/XP_021538856.1/g
s/XP_012555624.1[^:]*/XP_012555624.1/g
s/EFX70801.1[^:]*/EFX70801.1/g
s/XP_004475987.1[^:]*/XP_004475987.1/g
s/tr|A0A3Q3KZR2|A0A3Q3KZR2_9TELE[^:]*/tr|A0A3Q3KZR2|A0A3Q3KZR2_9TELE/g
s/XP_020443920.1[^:]*/XP_020443920.1/g
s/XP_032236889.1[^:]*/XP_032236889.1/g
s/XP_016797832.2[^:]*/XP_016797832.2/g
s/AWP15014.1[^:]*/AWP15014.1/g
s/XP_029139681.1[^:]*/XP_029139681.1/g
s/APB88014.1[^:]*/APB88014.1/g
s/EDO39733.1[^:]*/EDO39733.1/g
s/XP_029203116.1[^:]*/XP_029203116.1/g
s/XP_028304117.1[^:]*/XP_028304117.1/g
s/XP_029314719.1[^:]*/XP_029314719.1/g
s/XP_009894690.1[^:]*/XP_009894690.1/g
s/XP_028029274.1[^:]*/XP_028029274.1/g
s/JAN17489.1[^:]*/JAN17489.1/g
s/XP_026886536.1[^:]*/XP_026886536.1/g
s/GBP17386.1[^:]*/GBP17386.1/g
s/DAC74047.1[^:]*/DAC74047.1/g
s/MBY09253.1[^:]*/MBY09253.1/g
s/tr|A0A3Q0S3Q3|A0A3Q0S3Q3_AMPCI[^:]*/tr|A0A3Q0S3Q3|A0A3Q0S3Q3_AMPCI/g
s/AIJ49751.1[^:]*/AIJ49751.1/g
s/tr|A0A3P9I7W0|A0A3P9I7W0_ORYLA[^:]*/tr|A0A3P9I7W0|A0A3P9I7W0_ORYLA/g
s/XP_007938757.1[^:]*/XP_007938757.1/g
s/XP_024150249.1[^:]*/XP_024150249.1/g
s/tr|A0A3Q1ING7|A0A3Q1ING7_ANATE[^:]*/tr|A0A3Q1ING7|A0A3Q1ING7_ANATE/g
s/XP_031148772.1[^:]*/XP_031148772.1/g
s/KPP69541.1[^:]*/KPP69541.1/g
s/XP_029113057.1[^:]*/XP_029113057.1/g
s/JAR73232.1[^:]*/JAR73232.1/g
s/XP_026185740.1[^:]*/XP_026185740.1/g
s/XP_021485335.1[^:]*/XP_021485335.1/g
s/tr|A0A3B4ZPN2|A0A3B4ZPN2_9TELE[^:]*/tr|A0A3B4ZPN2|A0A3B4ZPN2_9TELE/g
s/XP_029439309.1[^:]*/XP_029439309.1/g
s/XP_013182959.1[^:]*/XP_013182959.1/g
s/TKS87726.1[^:]*/TKS87726.1/g
s/XP_034251332.1[^:]*/XP_034251332.1/g
s/XP_011142894.2[^:]*/XP_011142894.2/g
s/TSK82200.1[^:]*/TSK82200.1/g
s/XP_004612815.1[^:]*/XP_004612815.1/g
s/sp|Q8NGN0.1|OR4D5_HUMAN[^:]*/sp|Q8NGN0.1|OR4D5_HUMAN/g
s/tr|A0A3Q2CSB2|A0A3Q2CSB2_CYPVA[^:]*/tr|A0A3Q2CSB2|A0A3Q2CSB2_CYPVA/g
s/TRY92056.1[^:]*/TRY92056.1/g
s/XP_021371611.1[^:]*/XP_021371611.1/g
s/XP_025964914.1[^:]*/XP_025964914.1/g
s/XP_014098329.1[^:]*/XP_014098329.1/g
s/XP_009074767.1[^:]*/XP_009074767.1/g
s/XP_020833122.1[^:]*/XP_020833122.1/g
s/XP_015747318.1[^:]*/XP_015747318.1/g
s/BAQ54939.1[^:]*/BAQ54939.1/g
s/Pseudobranchiomma_cf_schizogenica_TRINITY_DN21209_c0_g1_i1|ORF1[^:]*/Pseudobranchiomma_cf_schizogenica_TRINITY_DN21209_c0_g1_i1|ORF1/g
s/VFV33681.1[^:]*/VFV33681.1/g
s/XP_005988424.1[^:]*/XP_005988424.1/g
s/XP_032898910.1[^:]*/XP_032898910.1/g
s/XP_023990698.1[^:]*/XP_023990698.1/g
s/KXJ29831.1[^:]*/KXJ29831.1/g
s/XP_015264707.1[^:]*/XP_015264707.1/g
s/XP_006632091.1[^:]*/XP_006632091.1/g
s/JAR11633.1[^:]*/JAR11633.1/g
s/XP_023967310.1[^:]*/XP_023967310.1/g
s/tr|W4Y960|W4Y960_STRPU[^:]*/tr|W4Y960|W4Y960_STRPU/g
s/XP_020444704.1[^:]*/XP_020444704.1/g
s/tr|A0A3Q3N5N9|A0A3Q3N5N9_9TELE[^:]*/tr|A0A3Q3N5N9|A0A3Q3N5N9_9TELE/g
s/GCC33547.1[^:]*/GCC33547.1/g
s/tr|F7G7G8|F7G7G8_ORNAN[^:]*/tr|F7G7G8|F7G7G8_ORNAN/g
s/XP_010395681.1[^:]*/XP_010395681.1/g
s/RMC01443.1[^:]*/RMC01443.1/g
s/XP_033001684.1[^:]*/XP_033001684.1/g
s/ELT94371.1[^:]*/ELT94371.1/g
s/XP_027041099.1[^:]*/XP_027041099.1/g
s/XP_031568392.1[^:]*/XP_031568392.1/g
s/XP_035277244.1[^:]*/XP_035277244.1/g
s/XP_011476137.1[^:]*/XP_011476137.1/g
s/XP_026103061.1[^:]*/XP_026103061.1/g
s/JAC59250.1[^:]*/JAC59250.1/g
s/tr|A0A3Q2PPZ8|A0A3Q2PPZ8_FUNHE[^:]*/tr|A0A3Q2PPZ8|A0A3Q2PPZ8_FUNHE/g
s/PIK39925.1[^:]*/PIK39925.1/g
s/tr|A0A674IE11|A0A674IE11_TERCA[^:]*/tr|A0A674IE11|A0A674IE11_TERCA/g
s/XP_027037542.1[^:]*/XP_027037542.1/g
s/XP_026526242.1[^:]*/XP_026526242.1/g
s/XP_005280528.1[^:]*/XP_005280528.1/g
s/XP_026073169.1[^:]*/XP_026073169.1/g
s/XP_004912476.1[^:]*/XP_004912476.1/g
s/XP_022918962.1[^:]*/XP_022918962.1/g
s/XP_022294202.1[^:]*/XP_022294202.1/g
s/tr|A0A665UUP1|A0A665UUP1_ECHNA[^:]*/tr|A0A665UUP1|A0A665UUP1_ECHNA/g
s/XP_019629713.1[^:]*/XP_019629713.1/g
s/XP_026766985.2[^:]*/XP_026766985.2/g
s/XP_019730000.1[^:]*/XP_019730000.1/g
s/tr|A0A3Q3BND5|A0A3Q3BND5_KRYMA[^:]*/tr|A0A3Q3BND5|A0A3Q3BND5_KRYMA/g
s/XP_011421829.2[^:]*/XP_011421829.2/g
s/XP_020663102.1[^:]*/XP_020663102.1/g
s/tr|A0A3P9A586|A0A3P9A586_ESOLU[^:]*/tr|A0A3P9A586|A0A3P9A586_ESOLU/g
s/XP_034285281.1[^:]*/XP_034285281.1/g
s/XP_011424165.2[^:]*/XP_011424165.2/g
s/GCC26804.1[^:]*/GCC26804.1/g
s/XP_023998183.1[^:]*/XP_023998183.1/g
s/XP_028854901.1[^:]*/XP_028854901.1/g
s/XP_013297493.1[^:]*/XP_013297493.1/g
s/XP_029185761.1[^:]*/XP_029185761.1/g
s/XP_023381642.1[^:]*/XP_023381642.1/g
s/XP_028517564.1[^:]*/XP_028517564.1/g
s/XP_012872854.1[^:]*/XP_012872854.1/g
s/XP_004682862.1[^:]*/XP_004682862.1/g
s/XP_014442940.1[^:]*/XP_014442940.1/g
s/XP_026215158.1[^:]*/XP_026215158.1/g
s/XP_022250634.1[^:]*/XP_022250634.1/g
s/XP_029430369.1[^:]*/XP_029430369.1/g
s/XP_022521852.1[^:]*/XP_022521852.1/g
s/XP_028019957.1[^:]*/XP_028019957.1/g
s/XP_002749560.2[^:]*/XP_002749560.2/g
s/AAR14684.1[^:]*/AAR14684.1/g
s/XP_019947201.1[^:]*/XP_019947201.1/g
s/tr|H0X9X8|H0X9X8_OTOGA[^:]*/tr|H0X9X8|H0X9X8_OTOGA/g
s/AGN05225.1[^:]*/AGN05225.1/g
s/RWS24273.1[^:]*/RWS24273.1/g
s/XP_004603217.1[^:]*/XP_004603217.1/g
s/XP_004715025.1[^:]*/XP_004715025.1/g
s/tr|A0A1D1V5Q7|A0A1D1V5Q7_RAMVA[^:]*/tr|A0A1D1V5Q7|A0A1D1V5Q7_RAMVA/g
s/XP_029003674.1[^:]*/XP_029003674.1/g
s/tr|A0A3Q3LYQ8|A0A3Q3LYQ8_9TELE[^:]*/tr|A0A3Q3LYQ8|A0A3Q3LYQ8_9TELE/g
s/XP_035170415.1[^:]*/XP_035170415.1/g
s/CAA74973.1[^:]*/CAA74973.1/g
s/sp|Q13607.2|OR2F1_HUMAN[^:]*/sp|Q13607.2|OR2F1_HUMAN/g
s/XP_017501629.1[^:]*/XP_017501629.1/g
s/KAF0297119.1[^:]*/KAF0297119.1/g
s/tr|A0A672SRS4|A0A672SRS4_SINGR[^:]*/tr|A0A672SRS4|A0A672SRS4_SINGR/g
s/tr|A0A672HV78|A0A672HV78_SALFA[^:]*/tr|A0A672HV78|A0A672HV78_SALFA/g
s/XP_026852007.1[^:]*/XP_026852007.1/g
s/KAE8294006.1[^:]*/KAE8294006.1/g
s/XP_034264627.1[^:]*/XP_034264627.1/g
s/XP_006224702.1[^:]*/XP_006224702.1/g
s/XP_014883575.1[^:]*/XP_014883575.1/g
s/XP_022527310.1[^:]*/XP_022527310.1/g
s/GBP63235.1[^:]*/GBP63235.1/g
s/XP_026063048.1[^:]*/XP_026063048.1/g
s/EPY89031.1[^:]*/EPY89031.1/g
s/XP_029415824.1[^:]*/XP_029415824.1/g
s/tr|A0A671LLS8|A0A671LLS8_9TELE[^:]*/tr|A0A671LLS8|A0A671LLS8_9TELE/g
s/tr|A0A3Q3RVR5|A0A3Q3RVR5_9TELE[^:]*/tr|A0A3Q3RVR5|A0A3Q3RVR5_9TELE/g
s/XP_030252456.1[^:]*/XP_030252456.1/g
s/tr|W4YTU3|W4YTU3_STRPU[^:]*/tr|W4YTU3|W4YTU3_STRPU/g
s/XP_005058613.2[^:]*/XP_005058613.2/g
s/XP_002588063.1[^:]*/XP_002588063.1/g
s/SBP44668.1[^:]*/SBP44668.1/g
s/XP_005093521.2[^:]*/XP_005093521.2/g
s/tr|A0A3Q4HAH2|A0A3Q4HAH2_NEOBR[^:]*/tr|A0A3Q4HAH2|A0A3Q4HAH2_NEOBR/g
s/XP_006637559.1[^:]*/XP_006637559.1/g
s/XP_029191526.1[^:]*/XP_029191526.1/g
s/XP_031172320.1[^:]*/XP_031172320.1/g
s/XP_006027144.2[^:]*/XP_006027144.2/g
s/XP_022651889.1[^:]*/XP_022651889.1/g
s/XP_007537604.1[^:]*/XP_007537604.1/g
s/ABX83830.1[^:]*/ABX83830.1/g
s/ASC55413.1[^:]*/ASC55413.1/g
s/XP_028253561.1[^:]*/XP_028253561.1/g
s/XP_004763282.1[^:]*/XP_004763282.1/g
s/tr|W4ZIN4|W4ZIN4_STRPU[^:]*/tr|W4ZIN4|W4ZIN4_STRPU/g
s/XP_017581941.1[^:]*/XP_017581941.1/g
s/XP_023682035.1[^:]*/XP_023682035.1/g
s/tr|A0A3P8QSV5|A0A3P8QSV5_ASTCA[^:]*/tr|A0A3P8QSV5|A0A3P8QSV5_ASTCA/g
s/tr|A0A673MEG2|A0A673MEG2_9TELE[^:]*/tr|A0A673MEG2|A0A673MEG2_9TELE/g
s/XP_029569971.1[^:]*/XP_029569971.1/g
s/XP_026157975.1[^:]*/XP_026157975.1/g
s/XP_015760415.1[^:]*/XP_015760415.1/g
s/XP_016087141.1[^:]*/XP_016087141.1/g
s/XP_008323204.1[^:]*/XP_008323204.1/g
s/VFV43328.1[^:]*/VFV43328.1/g
s/XP_006535694.1[^:]*/XP_006535694.1/g
s/XP_004442149.1[^:]*/XP_004442149.1/g
s/XP_031350495.1[^:]*/XP_031350495.1/g
s/KAE8592705.1[^:]*/KAE8592705.1/g
s/XP_025862253.1[^:]*/XP_025862253.1/g
s/tr|A0A287CZB4|A0A287CZB4_ICTTR[^:]*/tr|A0A287CZB4|A0A287CZB4_ICTTR/g
s/RMX55572.1[^:]*/RMX55572.1/g
s/XP_033631798.1[^:]*/XP_033631798.1/g
s/XP_017145067.1[^:]*/XP_017145067.1/g
s/tr|A0A3P8T3Y8|A0A3P8T3Y8_AMPPE[^:]*/tr|A0A3P8T3Y8|A0A3P8T3Y8_AMPPE/g
s/XP_006892786.1[^:]*/XP_006892786.1/g
s/XP_002732887.1[^:]*/XP_002732887.1/g
s/XP_008154909.2[^:]*/XP_008154909.2/g
s/Acromegalomma_sp1_TRINITY_DN19456_c0_g1_i1|ORF2[^:]*/Acromegalomma_sp1_TRINITY_DN19456_c0_g1_i1|ORF2/g
s/XP_026783339.1[^:]*/XP_026783339.1/g
s/XP_015910155.1[^:]*/XP_015910155.1/g
s/tr|A0A4X1W1A5|A0A4X1W1A5_PIG[^:]*/tr|A0A4X1W1A5|A0A4X1W1A5_PIG/g
s/EDW53444.1[^:]*/EDW53444.1/g
s/XP_006018899.1[^:]*/XP_006018899.1/g
s/ASW31195.1[^:]*/ASW31195.1/g
s/XP_026215474.1[^:]*/XP_026215474.1/g
s/KFO24606.1[^:]*/KFO24606.1/g
s/XP_007228007.2[^:]*/XP_007228007.2/g
s/XP_022792222.1[^:]*/XP_022792222.1/g
s/tr|A0A672ZGN5|A0A672ZGN5_9TELE[^:]*/tr|A0A672ZGN5|A0A672ZGN5_9TELE/g
s/tr|G1Q9X7|G1Q9X7_MYOLU[^:]*/tr|G1Q9X7|G1Q9X7_MYOLU/g
s/XP_032227682.1[^:]*/XP_032227682.1/g
s/tr|A0A671TBS7|A0A671TBS7_9TELE[^:]*/tr|A0A671TBS7|A0A671TBS7_9TELE/g
s/ACJ72212.1[^:]*/ACJ72212.1/g
s/XP_005343084.2[^:]*/XP_005343084.2/g
s/XP_031553964.1[^:]*/XP_031553964.1/g
s/XP_030579752.1[^:]*/XP_030579752.1/g
s/XP_018957561.1[^:]*/XP_018957561.1/g
s/XP_017306745.1[^:]*/XP_017306745.1/g
s/XP_023154633.1[^:]*/XP_023154633.1/g
s/XP_028299661.1[^:]*/XP_028299661.1/g
s/XP_026180259.1[^:]*/XP_026180259.1/g
s/tr|A0A3P8Q6R1|A0A3P8Q6R1_ASTCA[^:]*/tr|A0A3P8Q6R1|A0A3P8Q6R1_ASTCA/g
s/XP_027835761.1[^:]*/XP_027835761.1/g
s/KAE8292399.1[^:]*/KAE8292399.1/g
s/XP_003213146.2[^:]*/XP_003213146.2/g
s/ELU04735.1[^:]*/ELU04735.1/g
s/CEK03538.1[^:]*/CEK03538.1/g
s/XP_018544891.1[^:]*/XP_018544891.1/g
s/EPY78242.1[^:]*/EPY78242.1/g
s/XP_023292642.1[^:]*/XP_023292642.1/g
s/tr|A0A3P8UJR2|A0A3P8UJR2_CYNSE[^:]*/tr|A0A3P8UJR2|A0A3P8UJR2_CYNSE/g
s/XP_022790026.1[^:]*/XP_022790026.1/g
s/XP_030292423.1[^:]*/XP_030292423.1/g
s/RZF46997.1[^:]*/RZF46997.1/g
s/XP_015681387.1[^:]*/XP_015681387.1/g
s/XP_010118836.1[^:]*/XP_010118836.1/g
s/tr|A0A3Q3KMK0|A0A3Q3KMK0_9TELE[^:]*/tr|A0A3Q3KMK0|A0A3Q3KMK0_9TELE/g
s/XP_012865809.1[^:]*/XP_012865809.1/g
s/XP_007578985.1[^:]*/XP_007578985.1/g
s/CEK71727.1[^:]*/CEK71727.1/g
s/tr|A0A368FUG9|A0A368FUG9_ANCCA[^:]*/tr|A0A368FUG9|A0A368FUG9_ANCCA/g
s/XP_009168093.1[^:]*/XP_009168093.1/g
s/tr|K7ISZ8|K7ISZ8_NASVI[^:]*/tr|K7ISZ8|K7ISZ8_NASVI/g
s/XP_005601273.1[^:]*/XP_005601273.1/g
s/XP_026170244.1[^:]*/XP_026170244.1/g
s/XP_006635448.1[^:]*/XP_006635448.1/g
s/tr|A0A182VXB0|A0A182VXB0_9DIPT[^:]*/tr|A0A182VXB0|A0A182VXB0_9DIPT/g
s/ADX42280.1[^:]*/ADX42280.1/g
s/XP_022781063.1[^:]*/XP_022781063.1/g
s/XP_014229577.1[^:]*/XP_014229577.1/g
s/tr|A0A3Q3KRQ9|A0A3Q3KRQ9_MONAL[^:]*/tr|A0A3Q3KRQ9|A0A3Q3KRQ9_MONAL/g
s/XP_033779224.1[^:]*/XP_033779224.1/g
s/tr|A0A2R9BMD6|A0A2R9BMD6_PANPA[^:]*/tr|A0A2R9BMD6|A0A2R9BMD6_PANPA/g
s/tr|A0A3Q3SK28|A0A3Q3SK28_9TELE[^:]*/tr|A0A3Q3SK28|A0A3Q3SK28_9TELE/g
s/XP_025119688.1[^:]*/XP_025119688.1/g
s/EYC21027.1[^:]*/EYC21027.1/g
s/XP_027038221.1[^:]*/XP_027038221.1/g
s/XP_033852561.2[^:]*/XP_033852561.2/g
s/XP_029725873.1[^:]*/XP_029725873.1/g
s/KAE8633973.1[^:]*/KAE8633973.1/g
s/TKS82466.1[^:]*/TKS82466.1/g
s/KAF4106546.1[^:]*/KAF4106546.1/g
s/XP_029934272.1[^:]*/XP_029934272.1/g
s/XP_012930175.1[^:]*/XP_012930175.1/g
s/XP_020767645.1[^:]*/XP_020767645.1/g
s/XP_022787543.1[^:]*/XP_022787543.1/g
s/XP_007518189.1[^:]*/XP_007518189.1/g
s/tr|A0A3Q3N0V7|A0A3Q3N0V7_9TELE[^:]*/tr|A0A3Q3N0V7|A0A3Q3N0V7_9TELE/g
s/XP_010295871.1[^:]*/XP_010295871.1/g
s/XP_015218997.1[^:]*/XP_015218997.1/g
s/XP_020377657.1[^:]*/XP_020377657.1/g
s/QBC65470.1[^:]*/QBC65470.1/g
s/XP_007528130.1[^:]*/XP_007528130.1/g
s/tr|A0A4X2M460|A0A4X2M460_VOMUR[^:]*/tr|A0A4X2M460|A0A4X2M460_VOMUR/g
s/XP_009644339.1[^:]*/XP_009644339.1/g
s/XP_028745538.1[^:]*/XP_028745538.1/g
s/XP_006887015.1[^:]*/XP_006887015.1/g
s/XP_008921206.1[^:]*/XP_008921206.1/g
s/XP_030213129.1[^:]*/XP_030213129.1/g
s/XP_008847645.1[^:]*/XP_008847645.1/g
s/RWS05422.1[^:]*/RWS05422.1/g
s/XP_008507843.1[^:]*/XP_008507843.1/g
s/XP_016851955.1[^:]*/XP_016851955.1/g
s/XP_035243209.1[^:]*/XP_035243209.1/g
s/tr|A0A5G3K8L8|A0A5G3K8L8_XENTR[^:]*/tr|A0A5G3K8L8|A0A5G3K8L8_XENTR/g
s/XP_021171006.1[^:]*/XP_021171006.1/g
s/VDP90462.1[^:]*/VDP90462.1/g
s/XP_008066149.1[^:]*/XP_008066149.1/g
s/XP_004915710.2[^:]*/XP_004915710.2/g
s/XP_005310459.1[^:]*/XP_005310459.1/g
s/tr|A0A1I8IXA8|A0A1I8IXA8_9PLAT[^:]*/tr|A0A1I8IXA8|A0A1I8IXA8_9PLAT/g
s/XP_001641580.2[^:]*/XP_001641580.2/g
s/XP_023365353.1[^:]*/XP_023365353.1/g
s/XP_028661943.1[^:]*/XP_028661943.1/g
s/XP_028292223.1[^:]*/XP_028292223.1/g
s/XP_020479713.1[^:]*/XP_020479713.1/g
s/XP_007433132.2[^:]*/XP_007433132.2/g
s/JAS96008.1[^:]*/JAS96008.1/g
s/XP_028572589.1[^:]*/XP_028572589.1/g
s/tr|A0A3Q3BP74|A0A3Q3BP74_KRYMA[^:]*/tr|A0A3Q3BP74|A0A3Q3BP74_KRYMA/g
s/XP_034035952.1[^:]*/XP_034035952.1/g
s/XP_009875219.1[^:]*/XP_009875219.1/g
s/tr|A0A663DXS5|A0A663DXS5_AQUCH[^:]*/tr|A0A663DXS5|A0A663DXS5_AQUCH/g
s/TMS36838.1[^:]*/TMS36838.1/g
s/tr|A0A671Q6G1|A0A671Q6G1_9TELE[^:]*/tr|A0A671Q6G1|A0A671Q6G1_9TELE/g
s/XP_032369944.1[^:]*/XP_032369944.1/g
s/XP_010212768.1[^:]*/XP_010212768.1/g
s/ALX40287.1[^:]*/ALX40287.1/g
s/XP_027766239.1[^:]*/XP_027766239.1/g
s/XP_030055510.1[^:]*/XP_030055510.1/g
s/XP_029868934.1[^:]*/XP_029868934.1/g
s/XP_018562067.1[^:]*/XP_018562067.1/g
s/XP_029177330.1[^:]*/XP_029177330.1/g
s/XP_013418686.1[^:]*/XP_013418686.1/g
s/GCB82290.1[^:]*/GCB82290.1/g
s/XP_020629298.1[^:]*/XP_020629298.1/g
s/tr|A0A3B5AMM8|A0A3B5AMM8_9TELE[^:]*/tr|A0A3B5AMM8|A0A3B5AMM8_9TELE/g
s/Parasabella_Velvet_k35_Locus_27313_Transcript_11_Confidence_1.000_Length_962|ORF2[^:]*/Parasabella_Velvet_k35_Locus_27313_Transcript_11_Confidence_1.000_Length_962|ORF2/g
s/tr|A0A672GZ82|A0A672GZ82_SALFA[^:]*/tr|A0A672GZ82|A0A672GZ82_SALFA/g
s/XP_028252533.1[^:]*/XP_028252533.1/g
s/XP_025018181.1[^:]*/XP_025018181.1/g
s/XP_027000532.1[^:]*/XP_027000532.1/g
s/BAQ54848.1[^:]*/BAQ54848.1/g
s/TKS75817.1[^:]*/TKS75817.1/g
s/XP_010636854.1[^:]*/XP_010636854.1/g
s/KAF3429890.1[^:]*/KAF3429890.1/g
s/XP_028517273.1[^:]*/XP_028517273.1/g
s/KAA0706641.1[^:]*/KAA0706641.1/g
s/XP_015769170.1[^:]*/XP_015769170.1/g
s/KXJ08560.1[^:]*/KXJ08560.1/g
s/XP_012063559.1[^:]*/XP_012063559.1/g
s/XP_005389272.1[^:]*/XP_005389272.1/g
s/XP_004071055.2[^:]*/XP_004071055.2/g
s/XP_028658806.1[^:]*/XP_028658806.1/g
s/XP_016403798.1[^:]*/XP_016403798.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
