s/XP_028812948.1[^:]*/XP_028812948.1/g
s/XP_028290395.1[^:]*/XP_028290395.1/g
s/XP_021527924.1[^:]*/XP_021527924.1/g
s/XP_017787213.1[^:]*/XP_017787213.1/g
s/tr|A0A665VXQ3|A0A665VXQ3_ECHNA[^:]*/tr|A0A665VXQ3|A0A665VXQ3_ECHNA/g
s/ELT97057.1[^:]*/ELT97057.1/g
s/CBY08866.1[^:]*/CBY08866.1/g
s/XP_011181085.1[^:]*/XP_011181085.1/g
s/XP_022788259.1[^:]*/XP_022788259.1/g
s/tr|A0A674BWD0|A0A674BWD0_SALTR[^:]*/tr|A0A674BWD0|A0A674BWD0_SALTR/g
s/tr|A0A3Q3EWE1|A0A3Q3EWE1_KRYMA[^:]*/tr|A0A3Q3EWE1|A0A3Q3EWE1_KRYMA/g
s/XP_023235066.1[^:]*/XP_023235066.1/g
s/XP_034470893.1[^:]*/XP_034470893.1/g
s/VDN90595.1[^:]*/VDN90595.1/g
s/XP_001618327.1[^:]*/XP_001618327.1/g
s/XP_018583982.1[^:]*/XP_018583982.1/g
s/XP_013361773.1[^:]*/XP_013361773.1/g
s/XP_004589691.1[^:]*/XP_004589691.1/g
s/XP_033646523.1[^:]*/XP_033646523.1/g
s/XP_034538629.1[^:]*/XP_034538629.1/g
s/VDL80149.1[^:]*/VDL80149.1/g
s/XP_022619173.1[^:]*/XP_022619173.1/g
s/tr|A0A674CM99|A0A674CM99_SALTR[^:]*/tr|A0A674CM99|A0A674CM99_SALTR/g
s/AXF38096.1[^:]*/AXF38096.1/g
s/tr|A0A5G3JHY2|A0A5G3JHY2_XENTR[^:]*/tr|A0A5G3JHY2|A0A5G3JHY2_XENTR/g
s/XP_012563787.1[^:]*/XP_012563787.1/g
s/XP_001631416.2[^:]*/XP_001631416.2/g
s/JAR12763.1[^:]*/JAR12763.1/g
s/XP_029003915.1[^:]*/XP_029003915.1/g
s/XP_012891965.1[^:]*/XP_012891965.1/g
s/ERE69053.1[^:]*/ERE69053.1/g
s/XP_027985456.1[^:]*/XP_027985456.1/g
s/XP_010950722.1[^:]*/XP_010950722.1/g
s/XP_034063400.1[^:]*/XP_034063400.1/g
s/XP_028327167.1[^:]*/XP_028327167.1/g
s/XP_012864925.1[^:]*/XP_012864925.1/g
s/XP_033631320.1[^:]*/XP_033631320.1/g
s/XP_006034023.1[^:]*/XP_006034023.1/g
s/XP_006866863.1[^:]*/XP_006866863.1/g
s/XP_033864177.2[^:]*/XP_033864177.2/g
s/XP_020622910.1[^:]*/XP_020622910.1/g
s/KAA0718611.1[^:]*/KAA0718611.1/g
s/XP_003507777.1[^:]*/XP_003507777.1/g
s/tr|A0A4W5RR20|A0A4W5RR20_9TELE[^:]*/tr|A0A4W5RR20|A0A4W5RR20_9TELE/g
s/tr|A0A672H341|A0A672H341_SALFA[^:]*/tr|A0A672H341|A0A672H341_SALFA/g
s/XP_018096447.1[^:]*/XP_018096447.1/g
s/XP_034026881.1[^:]*/XP_034026881.1/g
s/tr|A0A3Q0KF28|A0A3Q0KF28_SCHMA[^:]*/tr|A0A3Q0KF28|A0A3Q0KF28_SCHMA/g
s/AOG12988.1[^:]*/AOG12988.1/g
s/TFJ95769.1[^:]*/TFJ95769.1/g
s/NP_001139100.1[^:]*/NP_001139100.1/g
s/tr|A0A1W0XF18|A0A1W0XF18_HYPDU[^:]*/tr|A0A1W0XF18|A0A1W0XF18_HYPDU/g
s/XP_006994300.1[^:]*/XP_006994300.1/g
s/XP_009896331.1[^:]*/XP_009896331.1/g
s/XP_007890350.1[^:]*/XP_007890350.1/g
s/XP_012719271.1[^:]*/XP_012719271.1/g
s/tr|U3JVC7|U3JVC7_FICAL[^:]*/tr|U3JVC7|U3JVC7_FICAL/g
s/tr|A0A3B1KGU2|A0A3B1KGU2_ASTMX[^:]*/tr|A0A3B1KGU2|A0A3B1KGU2_ASTMX/g
s/XP_023339009.1[^:]*/XP_023339009.1/g
s/XP_027680285.1[^:]*/XP_027680285.1/g
s/XP_032372688.1[^:]*/XP_032372688.1/g
s/XP_020795720.1[^:]*/XP_020795720.1/g
s/XP_006609698.1[^:]*/XP_006609698.1/g
s/XP_027698449.1[^:]*/XP_027698449.1/g
s/tr|A0A667XWP2|A0A667XWP2_9TELE[^:]*/tr|A0A667XWP2|A0A667XWP2_9TELE/g
s/tr|A0A665TQL3|A0A665TQL3_ECHNA[^:]*/tr|A0A665TQL3|A0A665TQL3_ECHNA/g
s/XP_020781910.1[^:]*/XP_020781910.1/g
s/AAL60774.1[^:]*/AAL60774.1/g
s/ETN60301.1[^:]*/ETN60301.1/g
s/KAF4070556.1[^:]*/KAF4070556.1/g
s/XP_034740582.1[^:]*/XP_034740582.1/g
s/XP_020850629.1[^:]*/XP_020850629.1/g
s/tr|A0A3P8TK74|A0A3P8TK74_AMPPE[^:]*/tr|A0A3P8TK74|A0A3P8TK74_AMPPE/g
s/tr|G1R1Y7|G1R1Y7_NOMLE[^:]*/tr|G1R1Y7|G1R1Y7_NOMLE/g
s/XP_030257789.1[^:]*/XP_030257789.1/g
s/KXJ22667.1[^:]*/KXJ22667.1/g
s/XP_018925283.1[^:]*/XP_018925283.1/g
s/tr|A0A3B3VC07|A0A3B3VC07_9TELE[^:]*/tr|A0A3B3VC07|A0A3B3VC07_9TELE/g
s/tr|A0A3Q3MQ21|A0A3Q3MQ21_9TELE[^:]*/tr|A0A3Q3MQ21|A0A3Q3MQ21_9TELE/g
s/XP_015239103.1[^:]*/XP_015239103.1/g
s/CAB1343295.1[^:]*/CAB1343295.1/g
s/JAK36590.1[^:]*/JAK36590.1/g
s/KAF3696502.1[^:]*/KAF3696502.1/g
s/tr|M0RDI2|M0RDI2_RAT[^:]*/tr|M0RDI2|M0RDI2_RAT/g
s/HDC53321.1[^:]*/HDC53321.1/g
s/XP_002941328.2[^:]*/XP_002941328.2/g
s/tr|A0A3Q0SKQ6|A0A3Q0SKQ6_AMPCI[^:]*/tr|A0A3Q0SKQ6|A0A3Q0SKQ6_AMPCI/g
s/JAO05021.1[^:]*/JAO05021.1/g
s/XP_026137171.1[^:]*/XP_026137171.1/g
s/XP_035202643.1[^:]*/XP_035202643.1/g
s/XP_015919553.1[^:]*/XP_015919553.1/g
s/XP_021508416.1[^:]*/XP_021508416.1/g
s/VFV35785.1[^:]*/VFV35785.1/g
s/XP_033879050.1[^:]*/XP_033879050.1/g
s/XP_005682924.2[^:]*/XP_005682924.2/g
s/tr|A0A182QJY6|A0A182QJY6_9DIPT[^:]*/tr|A0A182QJY6|A0A182QJY6_9DIPT/g
s/XP_020491409.1[^:]*/XP_020491409.1/g
s/JAJ13717.1[^:]*/JAJ13717.1/g
s/XP_007062323.1[^:]*/XP_007062323.1/g
s/XP_014383218.1[^:]*/XP_014383218.1/g
s/XP_020605059.1[^:]*/XP_020605059.1/g
s/AWP13286.1[^:]*/AWP13286.1/g
s/XP_017293124.2[^:]*/XP_017293124.2/g
s/KAA8590978.1[^:]*/KAA8590978.1/g
s/XP_022788663.1[^:]*/XP_022788663.1/g
s/AHH40166.1[^:]*/AHH40166.1/g
s/XP_033647018.1[^:]*/XP_033647018.1/g
s/XP_016060380.1[^:]*/XP_016060380.1/g
s/JAW03909.1[^:]*/JAW03909.1/g
s/GCB75363.1[^:]*/GCB75363.1/g
s/XP_019739509.1[^:]*/XP_019739509.1/g
s/XP_022069220.1[^:]*/XP_022069220.1/g
s/XP_004581468.2[^:]*/XP_004581468.2/g
s/BAF95835.1[^:]*/BAF95835.1/g
s/XP_032758120.1[^:]*/XP_032758120.1/g
s/tr|A0A3Q4H1T1|A0A3Q4H1T1_NEOBR[^:]*/tr|A0A3Q4H1T1|A0A3Q4H1T1_NEOBR/g
s/AFP09001.1[^:]*/AFP09001.1/g
s/XP_031565312.1[^:]*/XP_031565312.1/g
s/GCF59738.1[^:]*/GCF59738.1/g
s/XP_009325704.1[^:]*/XP_009325704.1/g
s/XP_020387837.1[^:]*/XP_020387837.1/g
s/XP_031572643.1[^:]*/XP_031572643.1/g
s/XP_006884065.1[^:]*/XP_006884065.1/g
s/XP_009889895.1[^:]*/XP_009889895.1/g
s/ALO02516.1[^:]*/ALO02516.1/g
s/XP_018426834.1[^:]*/XP_018426834.1/g
s/XP_018617435.1[^:]*/XP_018617435.1/g
s/Pseudopotamilla_reniformisII_TRINITY_DN66329_c0_g1_i1|ORF5[^:]*/Pseudopotamilla_reniformisII_TRINITY_DN66329_c0_g1_i1|ORF5/g
s/ELU09094.1[^:]*/ELU09094.1/g
s/tr|F1QPR0|F1QPR0_DANRE[^:]*/tr|F1QPR0|F1QPR0_DANRE/g
s/XP_004627886.1[^:]*/XP_004627886.1/g
s/tr|A0A4W2G5I8|A0A4W2G5I8_BOBOX[^:]*/tr|A0A4W2G5I8|A0A4W2G5I8_BOBOX/g
s/XP_013034031.1[^:]*/XP_013034031.1/g
s/XP_030277003.1[^:]*/XP_030277003.1/g
s/XP_034115546.1[^:]*/XP_034115546.1/g
s/XP_019944958.1[^:]*/XP_019944958.1/g
s/TRY55070.1[^:]*/TRY55070.1/g
s/XP_007534919.1[^:]*/XP_007534919.1/g
s/XP_032896142.1[^:]*/XP_032896142.1/g
s/tr|A0A668UKI5|A0A668UKI5_OREAU[^:]*/tr|A0A668UKI5|A0A668UKI5_OREAU/g
s/tr|G3VS09|G3VS09_SARHA[^:]*/tr|G3VS09|G3VS09_SARHA/g
s/XP_033633738.1[^:]*/XP_033633738.1/g
s/XP_020444975.1[^:]*/XP_020444975.1/g
s/GCC29395.1[^:]*/GCC29395.1/g
s/XP_033761462.1[^:]*/XP_033761462.1/g
s/tr|A0A672JVM4|A0A672JVM4_SINGR[^:]*/tr|A0A672JVM4|A0A672JVM4_SINGR/g
s/XP_008063261.1[^:]*/XP_008063261.1/g
s/tr|W4YQC7|W4YQC7_STRPU[^:]*/tr|W4YQC7|W4YQC7_STRPU/g
s/KHJ98670.1[^:]*/KHJ98670.1/g
s/XP_027046247.1[^:]*/XP_027046247.1/g
s/XP_027714114.1[^:]*/XP_027714114.1/g
s/XP_032109931.1[^:]*/XP_032109931.1/g
s/OWK57611.1[^:]*/OWK57611.1/g
s/XP_003405017.1[^:]*/XP_003405017.1/g
s/XP_013776503.1[^:]*/XP_013776503.1/g
s/XP_020808239.1[^:]*/XP_020808239.1/g
s/XP_027729188.1[^:]*/XP_027729188.1/g
s/XP_020617654.1[^:]*/XP_020617654.1/g
s/XP_020602590.1[^:]*/XP_020602590.1/g
s/CAB0020319.1[^:]*/CAB0020319.1/g
s/XP_007442269.1[^:]*/XP_007442269.1/g
s/XP_020009287.1[^:]*/XP_020009287.1/g
s/TDH16188.1[^:]*/TDH16188.1/g
s/TKC53586.1[^:]*/TKC53586.1/g
s/XP_017309315.1[^:]*/XP_017309315.1/g
s/MBV96377.1[^:]*/MBV96377.1/g
s/XP_022690575.1[^:]*/XP_022690575.1/g
s/EDO39109.1[^:]*/EDO39109.1/g
s/XP_017769978.1[^:]*/XP_017769978.1/g
s/tr|A0A667ZG91|A0A667ZG91_9TELE[^:]*/tr|A0A667ZG91|A0A667ZG91_9TELE/g
s/XP_020907271.1[^:]*/XP_020907271.1/g
s/XP_012520609.1[^:]*/XP_012520609.1/g
s/XP_004469806.1[^:]*/XP_004469806.1/g
s/XP_014748373.1[^:]*/XP_014748373.1/g
s/tr|A0A3B4CT58|A0A3B4CT58_PYGNA[^:]*/tr|A0A3B4CT58|A0A3B4CT58_PYGNA/g
s/tr|A0A3G6V7M3|A0A3G6V7M3_9BRAN[^:]*/tr|A0A3G6V7M3|A0A3G6V7M3_9BRAN/g
s/XP_008103575.2[^:]*/XP_008103575.2/g
s/XP_014383074.1[^:]*/XP_014383074.1/g
s/XP_019219776.1[^:]*/XP_019219776.1/g
s/tr|A0A504YWT7|A0A504YWT7_FASGI[^:]*/tr|A0A504YWT7|A0A504YWT7_FASGI/g
s/XP_023943808.1[^:]*/XP_023943808.1/g
s/VVC36219.1[^:]*/VVC36219.1/g
s/XP_012686403.1[^:]*/XP_012686403.1/g
s/tr|H3AIY9|H3AIY9_LATCH[^:]*/tr|H3AIY9|H3AIY9_LATCH/g
s/RDD36637.1[^:]*/RDD36637.1/g
s/tr|A0A3B4CU29|A0A3B4CU29_PYGNA[^:]*/tr|A0A3B4CU29|A0A3B4CU29_PYGNA/g
s/tr|A0A2K5D057|A0A2K5D057_AOTNA[^:]*/tr|A0A2K5D057|A0A2K5D057_AOTNA/g
s/tr|G3PVY5|G3PVY5_GASAC[^:]*/tr|G3PVY5|G3PVY5_GASAC/g
s/XP_026780494.1[^:]*/XP_026780494.1/g
s/XP_032062711.1[^:]*/XP_032062711.1/g
s/tr|A0A3Q1B9F0|A0A3Q1B9F0_AMPOC[^:]*/tr|A0A3Q1B9F0|A0A3Q1B9F0_AMPOC/g
s/tr|A0A1I8HWB1|A0A1I8HWB1_9PLAT[^:]*/tr|A0A1I8HWB1|A0A1I8HWB1_9PLAT/g
s/XP_005312301.1[^:]*/XP_005312301.1/g
s/tr|A0A673K1Z6|A0A673K1Z6_9TELE[^:]*/tr|A0A673K1Z6|A0A673K1Z6_9TELE/g
s/Myxicola_SOAP_k35_C716618|ORF1[^:]*/Myxicola_SOAP_k35_C716618|ORF1/g
s/XP_032233791.1[^:]*/XP_032233791.1/g
s/tr|A0A3B3D0Z5|A0A3B3D0Z5_ORYME[^:]*/tr|A0A3B3D0Z5|A0A3B3D0Z5_ORYME/g
s/RMX47399.1[^:]*/RMX47399.1/g
s/NP_666746.1[^:]*/NP_666746.1/g
s/XP_015829862.1[^:]*/XP_015829862.1/g
s/XP_031838446.1[^:]*/XP_031838446.1/g
s/XP_012170318.1[^:]*/XP_012170318.1/g
s/XP_027839786.1[^:]*/XP_027839786.1/g
s/XP_008589686.1[^:]*/XP_008589686.1/g
s/AFD04965.1[^:]*/AFD04965.1/g
s/XP_026740731.1[^:]*/XP_026740731.1/g
s/tr|A0A3B4BH53|A0A3B4BH53_9GOBI[^:]*/tr|A0A3B4BH53|A0A3B4BH53_9GOBI/g
s/XP_034021329.1[^:]*/XP_034021329.1/g
s/XP_024123803.1[^:]*/XP_024123803.1/g
s/XP_029115411.1[^:]*/XP_029115411.1/g
s/KAF0030115.1[^:]*/KAF0030115.1/g
s/XP_014589134.1[^:]*/XP_014589134.1/g
s/TNM86691.1[^:]*/TNM86691.1/g
s/tr|A0A670XP43|A0A670XP43_PSETE[^:]*/tr|A0A670XP43|A0A670XP43_PSETE/g
s/XP_006012185.1[^:]*/XP_006012185.1/g
s/XP_034046845.1[^:]*/XP_034046845.1/g
s/KAA0718855.1[^:]*/KAA0718855.1/g
s/KPP71429.1[^:]*/KPP71429.1/g
s/tr|W5NK14|W5NK14_LEPOC[^:]*/tr|W5NK14|W5NK14_LEPOC/g
s/XP_010746493.1[^:]*/XP_010746493.1/g
s/XP_019501765.1[^:]*/XP_019501765.1/g
s/tr|A0A672RA69|A0A672RA69_SINGR[^:]*/tr|A0A672RA69|A0A672RA69_SINGR/g
s/RMX37006.1[^:]*/RMX37006.1/g
s/XP_025096430.1[^:]*/XP_025096430.1/g
s/XP_005280934.1[^:]*/XP_005280934.1/g
s/tr|A0A3B4A9V0|A0A3B4A9V0_9GOBI[^:]*/tr|A0A3B4A9V0|A0A3B4A9V0_9GOBI/g
s/XP_026863852.1[^:]*/XP_026863852.1/g
s/TPX61743.1[^:]*/TPX61743.1/g
s/tr|A0A672QRU2|A0A672QRU2_SINGR[^:]*/tr|A0A672QRU2|A0A672QRU2_SINGR/g
s/XP_022096955.1[^:]*/XP_022096955.1/g
s/APY20503.1[^:]*/APY20503.1/g
s/tr|A0A3Q0RMG8|A0A3Q0RMG8_AMPCI[^:]*/tr|A0A3Q0RMG8|A0A3Q0RMG8_AMPCI/g
s/XP_004650645.1[^:]*/XP_004650645.1/g
s/XP_022540434.1[^:]*/XP_022540434.1/g
s/tr|A0A3B3C1H4|A0A3B3C1H4_ORYME[^:]*/tr|A0A3B3C1H4|A0A3B3C1H4_ORYME/g
s/XP_018572599.1[^:]*/XP_018572599.1/g
s/XP_016941173.1[^:]*/XP_016941173.1/g
s/tr|A0A5F9C4Y8|A0A5F9C4Y8_RABIT[^:]*/tr|A0A5F9C4Y8|A0A5F9C4Y8_RABIT/g
s/TNN85525.1[^:]*/TNN85525.1/g
s/tr|A0A3P9BFL8|A0A3P9BFL8_9CICH[^:]*/tr|A0A3P9BFL8|A0A3P9BFL8_9CICH/g
s/XP_030830601.1[^:]*/XP_030830601.1/g
s/tr|A0A667YKE2|A0A667YKE2_9TELE[^:]*/tr|A0A667YKE2|A0A667YKE2_9TELE/g
s/XP_010138626.1[^:]*/XP_010138626.1/g
s/XP_017342549.1[^:]*/XP_017342549.1/g
s/XP_028018238.1[^:]*/XP_028018238.1/g
s/tr|A0A3P8UT67|A0A3P8UT67_CYNSE[^:]*/tr|A0A3P8UT67|A0A3P8UT67_CYNSE/g
s/XP_019725233.1[^:]*/XP_019725233.1/g
s/GCB81415.1[^:]*/GCB81415.1/g
s/CAB0038475.1[^:]*/CAB0038475.1/g
s/tr|A0A452UU51|A0A452UU51_URSMA[^:]*/tr|A0A452UU51|A0A452UU51_URSMA/g
s/XP_025070038.1[^:]*/XP_025070038.1/g
s/XP_018669248.1[^:]*/XP_018669248.1/g
s/AJD38896.1[^:]*/AJD38896.1/g
s/XP_007069377.1[^:]*/XP_007069377.1/g
s/tr|A0A3Q1CDX7|A0A3Q1CDX7_AMPOC[^:]*/tr|A0A3Q1CDX7|A0A3Q1CDX7_AMPOC/g
s/XP_027195388.1[^:]*/XP_027195388.1/g
s/tr|K7G9G3|K7G9G3_PELSI[^:]*/tr|K7G9G3|K7G9G3_PELSI/g
s/tr|H3C6H4|H3C6H4_TETNG[^:]*/tr|H3C6H4|H3C6H4_TETNG/g
s/XP_021486127.1[^:]*/XP_021486127.1/g
s/XP_019735816.1[^:]*/XP_019735816.1/g
s/XP_004683680.1[^:]*/XP_004683680.1/g
s/XP_002160881.1[^:]*/XP_002160881.1/g
s/XP_034557753.1[^:]*/XP_034557753.1/g
s/XP_019634639.1[^:]*/XP_019634639.1/g
s/Perkinsiana_anodina_TRINITY_DN61129_c0_g1_i1|ORF2[^:]*/Perkinsiana_anodina_TRINITY_DN61129_c0_g1_i1|ORF2/g
s/XP_033847334.1[^:]*/XP_033847334.1/g
s/tr|A0A1B0GLI2|A0A1B0GLI2_LUTLO[^:]*/tr|A0A1B0GLI2|A0A1B0GLI2_LUTLO/g
s/XP_030570085.1[^:]*/XP_030570085.1/g
s/XP_023694642.1[^:]*/XP_023694642.1/g
s/XP_002167162.1[^:]*/XP_002167162.1/g
s/XP_006821238.1[^:]*/XP_006821238.1/g
s/XP_031364666.1[^:]*/XP_031364666.1/g
s/XP_031570927.1[^:]*/XP_031570927.1/g
s/XP_020859551.1[^:]*/XP_020859551.1/g
s/XP_006116028.1[^:]*/XP_006116028.1/g
s/KFO37647.1[^:]*/KFO37647.1/g
s/VEN61521.1[^:]*/VEN61521.1/g
s/tr|A0A0N4Z631|A0A0N4Z631_PARTI[^:]*/tr|A0A0N4Z631|A0A0N4Z631_PARTI/g
s/GBM22645.1[^:]*/GBM22645.1/g
s/XP_030640771.1[^:]*/XP_030640771.1/g
s/ELU01883.1[^:]*/ELU01883.1/g
s/XP_013872069.1[^:]*/XP_013872069.1/g
s/XP_014215642.1[^:]*/XP_014215642.1/g
s/XP_006118191.2[^:]*/XP_006118191.2/g
s/XP_015771309.1[^:]*/XP_015771309.1/g
s/NP_001070170.1[^:]*/NP_001070170.1/g
s/tr|A0A3Q2EAE1|A0A3Q2EAE1_CYPVA[^:]*/tr|A0A3Q2EAE1|A0A3Q2EAE1_CYPVA/g
s/XP_031550157.1[^:]*/XP_031550157.1/g
s/XP_031726816.1[^:]*/XP_031726816.1/g
s/EFX63570.1[^:]*/EFX63570.1/g
s/XP_029306364.1[^:]*/XP_029306364.1/g
s/XP_026068770.1[^:]*/XP_026068770.1/g
s/TTC44343.1[^:]*/TTC44343.1/g
s/tr|A0A3P9N733|A0A3P9N733_POERE[^:]*/tr|A0A3P9N733|A0A3P9N733_POERE/g
s/XP_006035610.1[^:]*/XP_006035610.1/g
s/XP_020629280.1[^:]*/XP_020629280.1/g
s/RWS09629.1[^:]*/RWS09629.1/g
s/ACC61638.1[^:]*/ACC61638.1/g
s/XP_012560200.1[^:]*/XP_012560200.1/g
s/OBS57429.1[^:]*/OBS57429.1/g
s/XP_022620148.1[^:]*/XP_022620148.1/g
s/XP_004698363.1[^:]*/XP_004698363.1/g
s/tr|W5L042|W5L042_ASTMX[^:]*/tr|W5L042|W5L042_ASTMX/g
s/XP_020771789.1[^:]*/XP_020771789.1/g
s/tr|G1KW62|G1KW62_ANOCA[^:]*/tr|G1KW62|G1KW62_ANOCA/g
s/XP_017783825.1[^:]*/XP_017783825.1/g
s/XP_004595577.1[^:]*/XP_004595577.1/g
s/tr|A0A3Q4G134|A0A3Q4G134_NEOBR[^:]*/tr|A0A3Q4G134|A0A3Q4G134_NEOBR/g
s/XP_029315324.1[^:]*/XP_029315324.1/g
s/XP_029831525.1[^:]*/XP_029831525.1/g
s/XP_004715678.1[^:]*/XP_004715678.1/g
s/XP_009576893.1[^:]*/XP_009576893.1/g
s/XP_033245356.1[^:]*/XP_033245356.1/g
s/XP_020628770.1[^:]*/XP_020628770.1/g
s/XP_027987263.1[^:]*/XP_027987263.1/g
s/XP_023831229.1[^:]*/XP_023831229.1/g
s/tr|A0A3B5L346|A0A3B5L346_9TELE[^:]*/tr|A0A3B5L346|A0A3B5L346_9TELE/g
s/RXN01892.1[^:]*/RXN01892.1/g
s/XP_001625265.2[^:]*/XP_001625265.2/g
s/XP_022606610.1[^:]*/XP_022606610.1/g
s/XP_022787263.1[^:]*/XP_022787263.1/g
s/XP_020953265.1[^:]*/XP_020953265.1/g
s/KAF0042125.1[^:]*/KAF0042125.1/g
s/XP_002163327.1[^:]*/XP_002163327.1/g
s/KPM06183.1[^:]*/KPM06183.1/g
s/XP_003456618.1[^:]*/XP_003456618.1/g
s/XP_021188534.1[^:]*/XP_021188534.1/g
s/tr|A0A669PTE0|A0A669PTE0_PHACC[^:]*/tr|A0A669PTE0|A0A669PTE0_PHACC/g
s/XP_026729519.1[^:]*/XP_026729519.1/g
s/XP_034269696.1[^:]*/XP_034269696.1/g
s/XP_033024445.1[^:]*/XP_033024445.1/g
s/tr|A0A3Q3BH81|A0A3Q3BH81_KRYMA[^:]*/tr|A0A3Q3BH81|A0A3Q3BH81_KRYMA/g
s/XP_034786903.1[^:]*/XP_034786903.1/g
s/XP_026881839.1[^:]*/XP_026881839.1/g
s/tr|G3NX62|G3NX62_GASAC[^:]*/tr|G3NX62|G3NX62_GASAC/g
s/KAF4524341.1[^:]*/KAF4524341.1/g
s/XP_030028452.1[^:]*/XP_030028452.1/g
s/XP_017784249.1[^:]*/XP_017784249.1/g
s/XP_020611696.1[^:]*/XP_020611696.1/g
s/tr|A0A3Q3WM35|A0A3Q3WM35_MOLML[^:]*/tr|A0A3Q3WM35|A0A3Q3WM35_MOLML/g
s/XP_010961840.1[^:]*/XP_010961840.1/g
s/XP_032852015.1[^:]*/XP_032852015.1/g
s/XP_034503541.1[^:]*/XP_034503541.1/g
s/XP_014674953.1[^:]*/XP_014674953.1/g
s/XP_015748467.1[^:]*/XP_015748467.1/g
s/XP_012520052.1[^:]*/XP_012520052.1/g
s/XP_029139663.1[^:]*/XP_029139663.1/g
s/XP_016159649.1[^:]*/XP_016159649.1/g
s/XP_017532328.1[^:]*/XP_017532328.1/g
s/ELU10169.1[^:]*/ELU10169.1/g
s/XP_029975325.1[^:]*/XP_029975325.1/g
s/XP_006831983.1[^:]*/XP_006831983.1/g
s/tr|I3KSU3|I3KSU3_ORENI[^:]*/tr|I3KSU3|I3KSU3_ORENI/g
s/ANN11834.1[^:]*/ANN11834.1/g
s/XP_032374254.1[^:]*/XP_032374254.1/g
s/XP_008825924.1[^:]*/XP_008825924.1/g
s/CDJ93635.1[^:]*/CDJ93635.1/g
s/CAA76825.1[^:]*/CAA76825.1/g
s/XP_014254146.1[^:]*/XP_014254146.1/g
s/XP_022123812.1[^:]*/XP_022123812.1/g
s/XP_031554213.1[^:]*/XP_031554213.1/g
s/XP_033811137.1[^:]*/XP_033811137.1/g
s/XP_018952826.1[^:]*/XP_018952826.1/g
s/AXB26844.1[^:]*/AXB26844.1/g
s/XP_006003629.1[^:]*/XP_006003629.1/g
s/tr|S4S0V7|S4S0V7_PETMA[^:]*/tr|S4S0V7|S4S0V7_PETMA/g
s/JAV93845.1[^:]*/JAV93845.1/g
s/Notalux_sp4_TRINITY_DN39869_c0_g1_i1|ORF11[^:]*/Notalux_sp4_TRINITY_DN39869_c0_g1_i1|ORF11/g
s/XP_028676384.1[^:]*/XP_028676384.1/g
s/XP_004698841.1[^:]*/XP_004698841.1/g
s/XP_004645891.1[^:]*/XP_004645891.1/g
s/XP_011687166.1[^:]*/XP_011687166.1/g
s/XP_023332557.1[^:]*/XP_023332557.1/g
s/JAT27872.1[^:]*/JAT27872.1/g
s/XP_007538226.1[^:]*/XP_007538226.1/g
s/tr|H3AE05|H3AE05_LATCH[^:]*/tr|H3AE05|H3AE05_LATCH/g
s/OPL20581.1[^:]*/OPL20581.1/g
s/XP_026575042.1[^:]*/XP_026575042.1/g
s/GCC18045.1[^:]*/GCC18045.1/g
s/XP_022103040.1[^:]*/XP_022103040.1/g
s/CDW29098.1[^:]*/CDW29098.1/g
s/tr|A0A671PC42|A0A671PC42_9TELE[^:]*/tr|A0A671PC42|A0A671PC42_9TELE/g
s/XP_035243405.1[^:]*/XP_035243405.1/g
s/XP_028320178.1[^:]*/XP_028320178.1/g
s/tr|A0A673CUH8|A0A673CUH8_9TELE[^:]*/tr|A0A673CUH8|A0A673CUH8_9TELE/g
s/XP_032889179.1[^:]*/XP_032889179.1/g
s/XP_004377874.1[^:]*/XP_004377874.1/g
s/XP_027844515.1[^:]*/XP_027844515.1/g
s/TNM98628.1[^:]*/TNM98628.1/g
s/XP_026232607.2[^:]*/XP_026232607.2/g
s/XP_016990671.1[^:]*/XP_016990671.1/g
s/tr|A0A3B3C362|A0A3B3C362_ORYME[^:]*/tr|A0A3B3C362|A0A3B3C362_ORYME/g
s/XP_028937713.1[^:]*/XP_028937713.1/g
s/XP_035205957.1[^:]*/XP_035205957.1/g
s/XP_034107137.1[^:]*/XP_034107137.1/g
s/JAM96275.1[^:]*/JAM96275.1/g
s/tr|A0A3B3V372|A0A3B3V372_9TELE[^:]*/tr|A0A3B3V372|A0A3B3V372_9TELE/g
s/tr|A0A286ZTH2|A0A286ZTH2_PIG[^:]*/tr|A0A286ZTH2|A0A286ZTH2_PIG/g
s/XP_033877881.2[^:]*/XP_033877881.2/g
s/MXQ95488.1[^:]*/MXQ95488.1/g
s/XP_029965122.1[^:]*/XP_029965122.1/g
s/Notalux_sp3_TRINITY_DN66219_c0_g7_i1|ORF8[^:]*/Notalux_sp3_TRINITY_DN66219_c0_g7_i1|ORF8/g
s/XP_008511065.1[^:]*/XP_008511065.1/g
s/XP_005096075.2[^:]*/XP_005096075.2/g
s/XP_006145566.1[^:]*/XP_006145566.1/g
s/XP_019551889.1[^:]*/XP_019551889.1/g
s/VDM60052.1[^:]*/VDM60052.1/g
s/XP_025704295.1[^:]*/XP_025704295.1/g
s/XP_033870226.1[^:]*/XP_033870226.1/g
s/XP_009556041.1[^:]*/XP_009556041.1/g
s/tr|T1GU18|T1GU18_MEGSC[^:]*/tr|T1GU18|T1GU18_MEGSC/g
s/XP_015218145.1[^:]*/XP_015218145.1/g
s/XP_006641729.2[^:]*/XP_006641729.2/g
s/tr|F7EXP3|F7EXP3_ORNAN[^:]*/tr|F7EXP3|F7EXP3_ORNAN/g
s/XP_034722241.1[^:]*/XP_034722241.1/g
s/KAF4086324.1[^:]*/KAF4086324.1/g
s/KAF4519503.1[^:]*/KAF4519503.1/g
s/tr|A0A2I3S7Y5|A0A2I3S7Y5_PANTR[^:]*/tr|A0A2I3S7Y5|A0A2I3S7Y5_PANTR/g
s/XP_034504920.1[^:]*/XP_034504920.1/g
s/XP_020791873.1[^:]*/XP_020791873.1/g
s/XP_008844191.1[^:]*/XP_008844191.1/g
s/XP_021005757.1[^:]*/XP_021005757.1/g
s/tr|A0A556THZ3|A0A556THZ3_BAGYA[^:]*/tr|A0A556THZ3|A0A556THZ3_BAGYA/g
s/XP_007189883.1[^:]*/XP_007189883.1/g
s/Bispira_brunnea_TransAb_k35_S70794|ORF5[^:]*/Bispira_brunnea_TransAb_k35_S70794|ORF5/g
s/MBY15178.1[^:]*/MBY15178.1/g
s/VCW85570.1[^:]*/VCW85570.1/g
s/OPJ85085.1[^:]*/OPJ85085.1/g
s/tr|A0A673BKN0|A0A673BKN0_9TELE[^:]*/tr|A0A673BKN0|A0A673BKN0_9TELE/g
s/XP_030224473.1[^:]*/XP_030224473.1/g
s/XP_013397587.1[^:]*/XP_013397587.1/g
s/tr|A0A2G8KTB7|A0A2G8KTB7_STIJA[^:]*/tr|A0A2G8KTB7|A0A2G8KTB7_STIJA/g
s/XP_005990852.2[^:]*/XP_005990852.2/g
s/XP_023961770.1[^:]*/XP_023961770.1/g
s/XP_029951741.1[^:]*/XP_029951741.1/g
s/RXG67131.1[^:]*/RXG67131.1/g
s/tr|H9GWY2|H9GWY2_CANLF[^:]*/tr|H9GWY2|H9GWY2_CANLF/g
s/KAF5405706.1[^:]*/KAF5405706.1/g
s/tr|A0A2K6FQ68|A0A2K6FQ68_PROCO[^:]*/tr|A0A2K6FQ68|A0A2K6FQ68_PROCO/g
s/XP_025910400.1[^:]*/XP_025910400.1/g
s/XP_014679091.1[^:]*/XP_014679091.1/g
s/tr|H0WTJ9|H0WTJ9_OTOGA[^:]*/tr|H0WTJ9|H0WTJ9_OTOGA/g
s/XP_023690547.1[^:]*/XP_023690547.1/g
s/XP_031571335.1[^:]*/XP_031571335.1/g
s/XP_020896788.1[^:]*/XP_020896788.1/g
s/tr|A0A671EF51|A0A671EF51_RHIFE[^:]*/tr|A0A671EF51|A0A671EF51_RHIFE/g
s/tr|A0A3B5B775|A0A3B5B775_9TELE[^:]*/tr|A0A3B5B775|A0A3B5B775_9TELE/g
s/tr|A0A672H7Q0|A0A672H7Q0_SALFA[^:]*/tr|A0A672H7Q0|A0A672H7Q0_SALFA/g
s/XP_029770134.1[^:]*/XP_029770134.1/g
s/XP_002597068.1[^:]*/XP_002597068.1/g
s/AWS21698.1[^:]*/AWS21698.1/g
s/XP_023018922.1[^:]*/XP_023018922.1/g
s/CDW38630.1[^:]*/CDW38630.1/g
s/tr|H2L7D8|H2L7D8_ORYLA[^:]*/tr|H2L7D8|H2L7D8_ORYLA/g
s/CAJ38814.1[^:]*/CAJ38814.1/g
s/XP_017083059.1[^:]*/XP_017083059.1/g
s/XP_009067833.1[^:]*/XP_009067833.1/g
s/AKA95277.1[^:]*/AKA95277.1/g
s/JAO45831.1[^:]*/JAO45831.1/g
s/DAA64839.1[^:]*/DAA64839.1/g
s/XP_023668978.1[^:]*/XP_023668978.1/g
s/tr|G3UKW6|G3UKW6_LOXAF[^:]*/tr|G3UKW6|G3UKW6_LOXAF/g
s/XP_020618481.1[^:]*/XP_020618481.1/g
s/KAE9439504.1[^:]*/KAE9439504.1/g
s/XP_027198986.1[^:]*/XP_027198986.1/g
s/XP_028600247.1[^:]*/XP_028600247.1/g
s/XP_010742640.3[^:]*/XP_010742640.3/g
s/Notalux_sp3_TRINITY_DN103451_c0_g1_i1|ORF1[^:]*/Notalux_sp3_TRINITY_DN103451_c0_g1_i1|ORF1/g
s/tr|A0A3Q3KKG0|A0A3Q3KKG0_9TELE[^:]*/tr|A0A3Q3KKG0|A0A3Q3KKG0_9TELE/g
s/XP_032930678.1[^:]*/XP_032930678.1/g
s/KHN85065.1[^:]*/KHN85065.1/g
s/EDO42908.1[^:]*/EDO42908.1/g
s/NWI13208.1[^:]*/NWI13208.1/g
s/XP_034163023.1[^:]*/XP_034163023.1/g
s/XP_026242017.1[^:]*/XP_026242017.1/g
s/tr|A0A182YDX6|A0A182YDX6_ANOST[^:]*/tr|A0A182YDX6|A0A182YDX6_ANOST/g
s/KRY92610.1[^:]*/KRY92610.1/g
s/MOS20962.1[^:]*/MOS20962.1/g
s/XP_006814044.1[^:]*/XP_006814044.1/g
s/tr|H3DP69|H3DP69_TETNG[^:]*/tr|H3DP69|H3DP69_TETNG/g
s/tr|A0A3P9JLQ1|A0A3P9JLQ1_ORYLA[^:]*/tr|A0A3P9JLQ1|A0A3P9JLQ1_ORYLA/g
s/XP_020370783.1[^:]*/XP_020370783.1/g
s/XP_002432285.1[^:]*/XP_002432285.1/g
s/XP_020006941.1[^:]*/XP_020006941.1/g
s/XP_034040724.1[^:]*/XP_034040724.1/g
s/CDQ76099.1[^:]*/CDQ76099.1/g
s/XP_026118374.1[^:]*/XP_026118374.1/g
s/tr|A0A3P9DTN1|A0A3P9DTN1_9CICH[^:]*/tr|A0A3P9DTN1|A0A3P9DTN1_9CICH/g
s/MDE45078.1[^:]*/MDE45078.1/g
s/XP_013089698.1[^:]*/XP_013089698.1/g
s/XP_024412742.1[^:]*/XP_024412742.1/g
s/OBS78377.1[^:]*/OBS78377.1/g
s/tr|H2UFZ2|H2UFZ2_TAKRU[^:]*/tr|H2UFZ2|H2UFZ2_TAKRU/g
s/KAF4117343.1[^:]*/KAF4117343.1/g
s/XP_027766372.1[^:]*/XP_027766372.1/g
s/XP_026151605.1[^:]*/XP_026151605.1/g
s/tr|A0A3P9Q997|A0A3P9Q997_POERE[^:]*/tr|A0A3P9Q997|A0A3P9Q997_POERE/g
s/XP_020891868.1[^:]*/XP_020891868.1/g
s/XP_008117869.1[^:]*/XP_008117869.1/g
s/TRY97682.1[^:]*/TRY97682.1/g
s/XP_028293973.1[^:]*/XP_028293973.1/g
s/XP_018427778.1[^:]*/XP_018427778.1/g
s/XP_018959365.1[^:]*/XP_018959365.1/g
s/tr|M3YV97|M3YV97_MUSPF[^:]*/tr|M3YV97|M3YV97_MUSPF/g
s/XP_010774133.1[^:]*/XP_010774133.1/g
s/XP_026221253.1[^:]*/XP_026221253.1/g
s/XP_009062593.1[^:]*/XP_009062593.1/g
s/XP_027563802.1[^:]*/XP_027563802.1/g
s/tr|A0A5S6QSP3|A0A5S6QSP3_TRIMR[^:]*/tr|A0A5S6QSP3|A0A5S6QSP3_TRIMR/g
s/XP_023234664.1[^:]*/XP_023234664.1/g
s/XP_004594341.1[^:]*/XP_004594341.1/g
s/tr|A0A182RHP4|A0A182RHP4_ANOFN[^:]*/tr|A0A182RHP4|A0A182RHP4_ANOFN/g
s/tr|M4AFP2|M4AFP2_XIPMA[^:]*/tr|M4AFP2|M4AFP2_XIPMA/g
s/XP_022804196.1[^:]*/XP_022804196.1/g
s/JAM87187.1[^:]*/JAM87187.1/g
s/XP_029024831.1[^:]*/XP_029024831.1/g
s/Acromegalomma_sp1_TRINITY_DN23998_c0_g1_i1|ORF3[^:]*/Acromegalomma_sp1_TRINITY_DN23998_c0_g1_i1|ORF3/g
s/tr|A0A3P9K8B4|A0A3P9K8B4_ORYLA[^:]*/tr|A0A3P9K8B4|A0A3P9K8B4_ORYLA/g
s/KAB0370664.1[^:]*/KAB0370664.1/g
s/tr|H0XUS5|H0XUS5_OTOGA[^:]*/tr|H0XUS5|H0XUS5_OTOGA/g
s/XP_033478874.1[^:]*/XP_033478874.1/g
s/XP_001981237.1[^:]*/XP_001981237.1/g
s/tr|A0A673WNS5|A0A673WNS5_SALTR[^:]*/tr|A0A673WNS5|A0A673WNS5_SALTR/g
s/XP_028251721.1[^:]*/XP_028251721.1/g
s/XP_023444737.1[^:]*/XP_023444737.1/g
s/AAL61439.1[^:]*/AAL61439.1/g
s/XP_026052828.1[^:]*/XP_026052828.1/g
s/TMS11335.1[^:]*/TMS11335.1/g
s/XP_002732004.1[^:]*/XP_002732004.1/g
s/XP_008252534.1[^:]*/XP_008252534.1/g
s/KAF4076946.1[^:]*/KAF4076946.1/g
s/XP_020612563.1[^:]*/XP_020612563.1/g
s/XP_034459012.1[^:]*/XP_034459012.1/g
s/GBN02522.1[^:]*/GBN02522.1/g
s/XP_028291546.1[^:]*/XP_028291546.1/g
s/EDO45703.1[^:]*/EDO45703.1/g
s/EDO38511.1[^:]*/EDO38511.1/g
s/XP_009906179.1[^:]*/XP_009906179.1/g
s/BAO01081.1[^:]*/BAO01081.1/g
s/tr|G3W4F3|G3W4F3_SARHA[^:]*/tr|G3W4F3|G3W4F3_SARHA/g
s/XP_017322005.1[^:]*/XP_017322005.1/g
s/XP_006942641.3[^:]*/XP_006942641.3/g
s/tr|A0A3B4GD37|A0A3B4GD37_9CICH[^:]*/tr|A0A3B4GD37|A0A3B4GD37_9CICH/g
s/XP_006884004.1[^:]*/XP_006884004.1/g
s/XP_004534877.2[^:]*/XP_004534877.2/g
s/tr|A0A2A4K331|A0A2A4K331_HELVI[^:]*/tr|A0A2A4K331|A0A2A4K331_HELVI/g
s/XP_011447687.2[^:]*/XP_011447687.2/g
s/XP_020509601.1[^:]*/XP_020509601.1/g
s/XP_030227272.1[^:]*/XP_030227272.1/g
s/XP_017213636.2[^:]*/XP_017213636.2/g
s/tr|W4YQP8|W4YQP8_STRPU[^:]*/tr|W4YQP8|W4YQP8_STRPU/g
s/tr|A0A3Q3A5Q1|A0A3Q3A5Q1_KRYMA[^:]*/tr|A0A3Q3A5Q1|A0A3Q3A5Q1_KRYMA/g
s/Pseudopotamilla_reniformisII_TRINITY_DN69482_c4_g7_i1|ORF4[^:]*/Pseudopotamilla_reniformisII_TRINITY_DN69482_c4_g7_i1|ORF4/g
s/XP_020906389.1[^:]*/XP_020906389.1/g
s/XP_007572595.2[^:]*/XP_007572595.2/g
s/GCB77309.1[^:]*/GCB77309.1/g
s/XP_031573998.1[^:]*/XP_031573998.1/g
s/XP_011336999.2[^:]*/XP_011336999.2/g
s/sp|Q804X9.1|OPN4A_GADMO[^:]*/sp|Q804X9.1|OPN4A_GADMO/g
s/XP_030257857.1[^:]*/XP_030257857.1/g
s/XP_033624976.1[^:]*/XP_033624976.1/g
s/XP_034959484.1[^:]*/XP_034959484.1/g
s/TDG52996.1[^:]*/TDG52996.1/g
s/XP_012507319.1[^:]*/XP_012507319.1/g
s/PWA32565.1[^:]*/PWA32565.1/g
s/XP_010873601.1[^:]*/XP_010873601.1/g
s/RDD36380.1[^:]*/RDD36380.1/g
s/AER99317.1[^:]*/AER99317.1/g
s/XP_015771720.1[^:]*/XP_015771720.1/g
s/RMX60706.1[^:]*/RMX60706.1/g
s/XP_034554799.1[^:]*/XP_034554799.1/g
s/XP_027033609.1[^:]*/XP_027033609.1/g
s/RXM33275.1[^:]*/RXM33275.1/g
s/XP_006815337.1[^:]*/XP_006815337.1/g
s/XP_009043759.1[^:]*/XP_009043759.1/g
s/XP_001842414.1[^:]*/XP_001842414.1/g
s/XP_030237011.1[^:]*/XP_030237011.1/g
s/tr|A0A4W6CTY6|A0A4W6CTY6_LATCA[^:]*/tr|A0A4W6CTY6|A0A4W6CTY6_LATCA/g
s/VDP13932.1[^:]*/VDP13932.1/g
s/XP_015262106.1[^:]*/XP_015262106.1/g
s/AWP21325.1[^:]*/AWP21325.1/g
s/XP_023578364.1[^:]*/XP_023578364.1/g
s/XP_029386600.1[^:]*/XP_029386600.1/g
s/OXB56242.1[^:]*/OXB56242.1/g
s/XP_028648930.1[^:]*/XP_028648930.1/g
s/XP_008059441.1[^:]*/XP_008059441.1/g
s/XP_031562736.1[^:]*/XP_031562736.1/g
s/XP_016966941.1[^:]*/XP_016966941.1/g
s/CAB1344826.1[^:]*/CAB1344826.1/g
s/XP_008840225.1[^:]*/XP_008840225.1/g
s/XP_032228264.1[^:]*/XP_032228264.1/g
s/XP_026229040.1[^:]*/XP_026229040.1/g
s/XP_008543306.1[^:]*/XP_008543306.1/g
s/tr|A0A3Q1IIY2|A0A3Q1IIY2_ANATE[^:]*/tr|A0A3Q1IIY2|A0A3Q1IIY2_ANATE/g
s/XP_034293845.1[^:]*/XP_034293845.1/g
s/XP_030614094.1[^:]*/XP_030614094.1/g
s/AUM57515.1[^:]*/AUM57515.1/g
s/XP_012539699.1[^:]*/XP_012539699.1/g
s/XP_008570740.1[^:]*/XP_008570740.1/g
s/XP_027487473.1[^:]*/XP_027487473.1/g
s/XP_020510203.1[^:]*/XP_020510203.1/g
s/XP_029914990.1[^:]*/XP_029914990.1/g
s/XP_010172901.1[^:]*/XP_010172901.1/g
s/PWA15863.1[^:]*/PWA15863.1/g
s/XP_025033148.1[^:]*/XP_025033148.1/g
s/XP_029188381.1[^:]*/XP_029188381.1/g
s/XP_023019356.1[^:]*/XP_023019356.1/g
s/KTF96433.1[^:]*/KTF96433.1/g
s/Notalux_sp3_TRINITY_DN60711_c0_g4_i1|ORF7[^:]*/Notalux_sp3_TRINITY_DN60711_c0_g4_i1|ORF7/g
s/XP_008516691.1[^:]*/XP_008516691.1/g
s/XP_028846774.1[^:]*/XP_028846774.1/g
s/PCG74332.1[^:]*/PCG74332.1/g
s/XP_012595090.1[^:]*/XP_012595090.1/g
s/XP_023499928.1[^:]*/XP_023499928.1/g
s/XP_015200120.1[^:]*/XP_015200120.1/g
s/TMS37451.1[^:]*/TMS37451.1/g
s/XP_033932297.1[^:]*/XP_033932297.1/g
s/XP_033611749.1[^:]*/XP_033611749.1/g
s/XP_020905040.1[^:]*/XP_020905040.1/g
s/XP_031561750.1[^:]*/XP_031561750.1/g
s/RXN29615.1[^:]*/RXN29615.1/g
s/XP_032887715.1[^:]*/XP_032887715.1/g
s/tr|A0A2G8KN16|A0A2G8KN16_STIJA[^:]*/tr|A0A2G8KN16|A0A2G8KN16_STIJA/g
s/XP_013923044.1[^:]*/XP_013923044.1/g
s/XP_035271651.1[^:]*/XP_035271651.1/g
s/KAA0720942.1[^:]*/KAA0720942.1/g
s/VDP80455.1[^:]*/VDP80455.1/g
s/XP_012422970.1[^:]*/XP_012422970.1/g
s/TRY98941.1[^:]*/TRY98941.1/g
s/XP_022904386.1[^:]*/XP_022904386.1/g
s/XP_032070017.1[^:]*/XP_032070017.1/g
s/tr|A0A3Q0QZD9|A0A3Q0QZD9_AMPCI[^:]*/tr|A0A3Q0QZD9|A0A3Q0QZD9_AMPCI/g
s/XP_033123728.1[^:]*/XP_033123728.1/g
s/XP_029847065.1[^:]*/XP_029847065.1/g
s/tr|A0A3B1KBX7|A0A3B1KBX7_ASTMX[^:]*/tr|A0A3B1KBX7|A0A3B1KBX7_ASTMX/g
s/XP_020606369.1[^:]*/XP_020606369.1/g
s/XP_020911660.1[^:]*/XP_020911660.1/g
s/tr|G1TPG5|G1TPG5_RABIT[^:]*/tr|G1TPG5|G1TPG5_RABIT/g
s/XP_026073247.1[^:]*/XP_026073247.1/g
s/EFN62213.1[^:]*/EFN62213.1/g
s/XP_005497215.1[^:]*/XP_005497215.1/g
s/XP_027033035.1[^:]*/XP_027033035.1/g
s/KAF4108419.1[^:]*/KAF4108419.1/g
s/VCX38907.1[^:]*/VCX38907.1/g
s/XP_029110147.1[^:]*/XP_029110147.1/g
s/KHN80216.1[^:]*/KHN80216.1/g
s/KAF5301804.1[^:]*/KAF5301804.1/g
s/tr|A0A3P8X2V7|A0A3P8X2V7_CYNSE[^:]*/tr|A0A3P8X2V7|A0A3P8X2V7_CYNSE/g
s/XP_009274255.1[^:]*/XP_009274255.1/g
s/XP_007561125.1[^:]*/XP_007561125.1/g
s/JAB39866.1[^:]*/JAB39866.1/g
s/TKS93104.1[^:]*/TKS93104.1/g
s/XP_018594769.1[^:]*/XP_018594769.1/g
s/XP_020643852.1[^:]*/XP_020643852.1/g
s/XP_028437358.1[^:]*/XP_028437358.1/g
s/XP_019948380.1[^:]*/XP_019948380.1/g
s/GBN85963.1[^:]*/GBN85963.1/g
s/JAR78965.1[^:]*/JAR78965.1/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/XP_029458736.1[^:]*/XP_029458736.1/g
s/XP_015241495.1[^:]*/XP_015241495.1/g
s/tr|A0A4W6EZ95|A0A4W6EZ95_LATCA[^:]*/tr|A0A4W6EZ95|A0A4W6EZ95_LATCA/g
s/KAA0709444.1[^:]*/KAA0709444.1/g
s/BAJ22054.1[^:]*/BAJ22054.1/g
s/GAU95015.1[^:]*/GAU95015.1/g
s/XP_013182897.1[^:]*/XP_013182897.1/g
s/XP_034556268.1[^:]*/XP_034556268.1/g
s/XP_009568713.1[^:]*/XP_009568713.1/g
s/EDL14260.1[^:]*/EDL14260.1/g
s/XP_014469194.1[^:]*/XP_014469194.1/g
s/XP_021244672.1[^:]*/XP_021244672.1/g
s/XP_029379305.1[^:]*/XP_029379305.1/g
s/XP_012712541.1[^:]*/XP_012712541.1/g
s/XP_032218111.1[^:]*/XP_032218111.1/g
s/tr|A0A2R8PC36|A0A2R8PC36_CALJA[^:]*/tr|A0A2R8PC36|A0A2R8PC36_CALJA/g
s/XP_023995600.1[^:]*/XP_023995600.1/g
s/XP_005280618.1[^:]*/XP_005280618.1/g
s/tr|G3VQL9|G3VQL9_SARHA[^:]*/tr|G3VQL9|G3VQL9_SARHA/g
s/XP_012985617.3[^:]*/XP_012985617.3/g
s/DAniello2015_ops4_Holothuria_forskali[^:]*/DAniello2015_ops4_Holothuria_forskali/g
s/XP_030010692.1[^:]*/XP_030010692.1/g
s/XP_030613184.1[^:]*/XP_030613184.1/g
s/XP_008699139.1[^:]*/XP_008699139.1/g
s/tr|A0A3Q0QXY2|A0A3Q0QXY2_AMPCI[^:]*/tr|A0A3Q0QXY2|A0A3Q0QXY2_AMPCI/g
s/PFX15849.1[^:]*/PFX15849.1/g
s/XP_019379815.1[^:]*/XP_019379815.1/g
s/XP_014021682.1[^:]*/XP_014021682.1/g
s/XP_033798381.1[^:]*/XP_033798381.1/g
s/AHA33553.1[^:]*/AHA33553.1/g
s/XP_006193492.2[^:]*/XP_006193492.2/g
s/XP_028524608.1[^:]*/XP_028524608.1/g
s/tr|A0A3B4A383|A0A3B4A383_9GOBI[^:]*/tr|A0A3B4A383|A0A3B4A383_9GOBI/g
s/XP_008494249.2[^:]*/XP_008494249.2/g
s/PFX34854.1[^:]*/PFX34854.1/g
s/XP_033966374.1[^:]*/XP_033966374.1/g
s/XP_010730925.1[^:]*/XP_010730925.1/g
s/XP_004698923.1[^:]*/XP_004698923.1/g
s/XP_020711828.1[^:]*/XP_020711828.1/g
s/MBW13797.1[^:]*/MBW13797.1/g
s/XP_019948362.1[^:]*/XP_019948362.1/g
s/XP_023343122.1[^:]*/XP_023343122.1/g
s/tr|A0A3P9NVI2|A0A3P9NVI2_POERE[^:]*/tr|A0A3P9NVI2|A0A3P9NVI2_POERE/g
s/XP_018099933.1[^:]*/XP_018099933.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
