s/XP_020618352.1[^:]*/XP_020618352.1/g
s/tr|A0A3P8T4N2|A0A3P8T4N2_AMPPE[^:]*/tr|A0A3P8T4N2|A0A3P8T4N2_AMPPE/g
s/XP_020916372.1[^:]*/XP_020916372.1/g
s/tr|A0A3B4YAB9|A0A3B4YAB9_SERLL[^:]*/tr|A0A3B4YAB9|A0A3B4YAB9_SERLL/g
s/KPP77094.1[^:]*/KPP77094.1/g
s/XP_008004603.1[^:]*/XP_008004603.1/g
s/tr|A0A4W5KAD1|A0A4W5KAD1_9TELE[^:]*/tr|A0A4W5KAD1|A0A4W5KAD1_9TELE/g
s/tr|A0A3Q1B5Q2|A0A3Q1B5Q2_AMPOC[^:]*/tr|A0A3Q1B5Q2|A0A3Q1B5Q2_AMPOC/g
s/tr|A0A182Q1R5|A0A182Q1R5_9DIPT[^:]*/tr|A0A182Q1R5|A0A182Q1R5_9DIPT/g
s/XP_008583342.1[^:]*/XP_008583342.1/g
s/XP_033472860.1[^:]*/XP_033472860.1/g
s/tr|A0A1I7YUZ5|A0A1I7YUZ5_9BILA[^:]*/tr|A0A1I7YUZ5|A0A1I7YUZ5_9BILA/g
s/XP_020328562.1[^:]*/XP_020328562.1/g
s/TWW75900.1[^:]*/TWW75900.1/g
s/MBY24543.1[^:]*/MBY24543.1/g
s/XP_020905029.1[^:]*/XP_020905029.1/g
s/VVD00051.1[^:]*/VVD00051.1/g
s/Acromegalomma_sp1_TRINITY_DN31094_c1_g1_i1|ORF3[^:]*/Acromegalomma_sp1_TRINITY_DN31094_c1_g1_i1|ORF3/g
s/XP_032533077.1[^:]*/XP_032533077.1/g
s/XP_032808310.1[^:]*/XP_032808310.1/g
s/XP_019343443.1[^:]*/XP_019343443.1/g
s/XP_030072555.1[^:]*/XP_030072555.1/g
s/AFP06088.1[^:]*/AFP06088.1/g
s/XP_016016050.1[^:]*/XP_016016050.1/g
s/tr|A0A3Q2PP37|A0A3Q2PP37_FUNHE[^:]*/tr|A0A3Q2PP37|A0A3Q2PP37_FUNHE/g
s/XP_021360955.1[^:]*/XP_021360955.1/g
s/tr|A0A3P9HY80|A0A3P9HY80_ORYLA[^:]*/tr|A0A3P9HY80|A0A3P9HY80_ORYLA/g
s/KAF1521687.1[^:]*/KAF1521687.1/g
s/JAM59544.1[^:]*/JAM59544.1/g
s/XP_031546951.1[^:]*/XP_031546951.1/g
s/XP_028915708.1[^:]*/XP_028915708.1/g
s/XP_022118003.1[^:]*/XP_022118003.1/g
s/XP_004482622.1[^:]*/XP_004482622.1/g
s/VDD77575.1[^:]*/VDD77575.1/g
s/XP_031557309.1[^:]*/XP_031557309.1/g
s/XP_020069971.1[^:]*/XP_020069971.1/g
s/XP_004593875.1[^:]*/XP_004593875.1/g
s/XP_009568697.1[^:]*/XP_009568697.1/g
s/KAA0708322.1[^:]*/KAA0708322.1/g
s/tr|A0A3P8T160|A0A3P8T160_AMPPE[^:]*/tr|A0A3P8T160|A0A3P8T160_AMPPE/g
s/XP_029371888.1[^:]*/XP_029371888.1/g
s/XP_031701201.1[^:]*/XP_031701201.1/g
s/XP_007899798.1[^:]*/XP_007899798.1/g
s/tr|A0A3Q3K6P4|A0A3Q3K6P4_MONAL[^:]*/tr|A0A3Q3K6P4|A0A3Q3K6P4_MONAL/g
s/XP_013919718.1[^:]*/XP_013919718.1/g
s/tr|A0A6D2W8Y7|A0A6D2W8Y7_TAKRU[^:]*/tr|A0A6D2W8Y7|A0A6D2W8Y7_TAKRU/g
s/QBQ57588.1[^:]*/QBQ57588.1/g
s/XP_017784754.1[^:]*/XP_017784754.1/g
s/Pdu-r-opsin7[^:]*/Pdu-r-opsin7/g
s/XP_015239746.1[^:]*/XP_015239746.1/g
s/XP_020670698.1[^:]*/XP_020670698.1/g
s/XP_016099484.1[^:]*/XP_016099484.1/g
s/XP_021045356.1[^:]*/XP_021045356.1/g
s/KQK84897.1[^:]*/KQK84897.1/g
s/CAB3407086.1[^:]*/CAB3407086.1/g
s/CRL01696.1[^:]*/CRL01696.1/g
s/XP_001359030.3[^:]*/XP_001359030.3/g
s/XP_012692926.2[^:]*/XP_012692926.2/g
s/XP_002736401.1[^:]*/XP_002736401.1/g
s/XP_002123674.1[^:]*/XP_002123674.1/g
s/tr|A0A674K1P5|A0A674K1P5_TERCA[^:]*/tr|A0A674K1P5|A0A674K1P5_TERCA/g
s/KAF1413616.1[^:]*/KAF1413616.1/g
s/XP_014050862.1[^:]*/XP_014050862.1/g
s/KAA0705366.1[^:]*/KAA0705366.1/g
s/XP_026775950.1[^:]*/XP_026775950.1/g
s/XP_003089451.1[^:]*/XP_003089451.1/g
s/XP_002603263.1[^:]*/XP_002603263.1/g
s/XP_022292861.1[^:]*/XP_022292861.1/g
s/XP_005449681.1[^:]*/XP_005449681.1/g
s/XP_027239376.1[^:]*/XP_027239376.1/g
s/XP_019740282.1[^:]*/XP_019740282.1/g
s/XP_010637417.3[^:]*/XP_010637417.3/g
s/XP_023685748.1[^:]*/XP_023685748.1/g
s/tr|W5NQZ3|W5NQZ3_SHEEP[^:]*/tr|W5NQZ3|W5NQZ3_SHEEP/g
s/XP_010790256.1[^:]*/XP_010790256.1/g
s/tr|A0A3B4BW79|A0A3B4BW79_PYGNA[^:]*/tr|A0A3B4BW79|A0A3B4BW79_PYGNA/g
s/tr|A0A3B5MH24|A0A3B5MH24_9TELE[^:]*/tr|A0A3B5MH24|A0A3B5MH24_9TELE/g
s/XP_013116703.1[^:]*/XP_013116703.1/g
s/XP_018588980.2[^:]*/XP_018588980.2/g
s/tr|A0A402E786|A0A402E786_9SAUR[^:]*/tr|A0A402E786|A0A402E786_9SAUR/g
s/XP_033877624.2[^:]*/XP_033877624.2/g
s/XP_035281118.1[^:]*/XP_035281118.1/g
s/XP_029458996.1[^:]*/XP_029458996.1/g
s/BAH56228.1[^:]*/BAH56228.1/g
s/XP_026467325.1[^:]*/XP_026467325.1/g
s/XP_015594569.1[^:]*/XP_015594569.1/g
s/tr|A0A3B4CTY1|A0A3B4CTY1_PYGNA[^:]*/tr|A0A3B4CTY1|A0A3B4CTY1_PYGNA/g
s/XP_020661617.1[^:]*/XP_020661617.1/g
s/tr|A0A3Q0R6J2|A0A3Q0R6J2_AMPCI[^:]*/tr|A0A3Q0R6J2|A0A3Q0R6J2_AMPCI/g
s/sp|P0C623.2|OR4Q2_HUMAN[^:]*/sp|P0C623.2|OR4Q2_HUMAN/g
s/XP_035285218.1[^:]*/XP_035285218.1/g
s/XP_032585862.1[^:]*/XP_032585862.1/g
s/XP_021933907.1[^:]*/XP_021933907.1/g
s/ANN11808.1[^:]*/ANN11808.1/g
s/tr|A0A4W5MN55|A0A4W5MN55_9TELE[^:]*/tr|A0A4W5MN55|A0A4W5MN55_9TELE/g
s/NP_001343679.1[^:]*/NP_001343679.1/g
s/XP_031565095.1[^:]*/XP_031565095.1/g
s/XP_027735373.1[^:]*/XP_027735373.1/g
s/XP_024412729.1[^:]*/XP_024412729.1/g
s/TPX68173.1[^:]*/TPX68173.1/g
s/tr|G3UH30|G3UH30_LOXAF[^:]*/tr|G3UH30|G3UH30_LOXAF/g
s/XP_017574877.1[^:]*/XP_017574877.1/g
s/XP_014021112.1[^:]*/XP_014021112.1/g
s/tr|I3KZ91|I3KZ91_ORENI[^:]*/tr|I3KZ91|I3KZ91_ORENI/g
s/XP_027058091.1[^:]*/XP_027058091.1/g
s/tr|G3PYJ7|G3PYJ7_GASAC[^:]*/tr|G3PYJ7|G3PYJ7_GASAC/g
s/tr|A0A6A4JPZ6|A0A6A4JPZ6_APOLU[^:]*/tr|A0A6A4JPZ6|A0A6A4JPZ6_APOLU/g
s/XP_034252633.1[^:]*/XP_034252633.1/g
s/AAW59481.1[^:]*/AAW59481.1/g
s/JAT12940.1[^:]*/JAT12940.1/g
s/tr|A0A3P8VHS9|A0A3P8VHS9_CYNSE[^:]*/tr|A0A3P8VHS9|A0A3P8VHS9_CYNSE/g
s/XP_026119283.1[^:]*/XP_026119283.1/g
s/PNF33344.1[^:]*/PNF33344.1/g
s/tr|A0A2H1W116|A0A2H1W116_SPOFR[^:]*/tr|A0A2H1W116|A0A2H1W116_SPOFR/g
s/XP_007907241.1[^:]*/XP_007907241.1/g
s/XP_031556589.1[^:]*/XP_031556589.1/g
s/XP_007255941.2[^:]*/XP_007255941.2/g
s/XP_012804493.1[^:]*/XP_012804493.1/g
s/XP_026141068.1[^:]*/XP_026141068.1/g
s/ELW48914.1[^:]*/ELW48914.1/g
s/TSV15264.1[^:]*/TSV15264.1/g
s/tr|A0A3B4DJB9|A0A3B4DJB9_PYGNA[^:]*/tr|A0A3B4DJB9|A0A3B4DJB9_PYGNA/g
s/XP_013789092.1[^:]*/XP_013789092.1/g
s/KNE66860.1[^:]*/KNE66860.1/g
s/PKU38024.1[^:]*/PKU38024.1/g
s/KAE9556157.1[^:]*/KAE9556157.1/g
s/XP_012892247.1[^:]*/XP_012892247.1/g
s/ROT66595.1[^:]*/ROT66595.1/g
s/XP_017282610.1[^:]*/XP_017282610.1/g
s/VZI33414.1[^:]*/VZI33414.1/g
s/XP_026178325.1[^:]*/XP_026178325.1/g
s/XP_028137453.1[^:]*/XP_028137453.1/g
s/tr|A0A5J5CVG9|A0A5J5CVG9_9PERO[^:]*/tr|A0A5J5CVG9|A0A5J5CVG9_9PERO/g
s/XP_015335620.1[^:]*/XP_015335620.1/g
s/XP_020618884.1[^:]*/XP_020618884.1/g
s/TKS76543.1[^:]*/TKS76543.1/g
s/RDD41463.1[^:]*/RDD41463.1/g
s/XP_015751729.1[^:]*/XP_015751729.1/g
s/XP_029011729.1[^:]*/XP_029011729.1/g
s/XP_030647323.1[^:]*/XP_030647323.1/g
s/XP_028419528.1[^:]*/XP_028419528.1/g
s/XP_012715037.2[^:]*/XP_012715037.2/g
s/RDD37893.1[^:]*/RDD37893.1/g
s/TMW53294.1[^:]*/TMW53294.1/g
s/XP_017519225.1[^:]*/XP_017519225.1/g
s/MAA36732.1[^:]*/MAA36732.1/g
s/tr|A0A4W4GIA5|A0A4W4GIA5_ELEEL[^:]*/tr|A0A4W4GIA5|A0A4W4GIA5_ELEEL/g
s/XP_015516003.1[^:]*/XP_015516003.1/g
s/XP_013799096.1[^:]*/XP_013799096.1/g
s/XP_020634307.1[^:]*/XP_020634307.1/g
s/XP_004014404.2[^:]*/XP_004014404.2/g
s/XP_031820566.1[^:]*/XP_031820566.1/g
s/XP_024894881.1[^:]*/XP_024894881.1/g
s/JAL65533.1[^:]*/JAL65533.1/g
s/OWF53320.1[^:]*/OWF53320.1/g
s/tr|A0A667Z3W7|A0A667Z3W7_9TELE[^:]*/tr|A0A667Z3W7|A0A667Z3W7_9TELE/g
s/OWA52729.1[^:]*/OWA52729.1/g
s/TNN78067.1[^:]*/TNN78067.1/g
s/XP_010217504.1[^:]*/XP_010217504.1/g
s/XP_026762579.2[^:]*/XP_026762579.2/g
s/RMX57465.1[^:]*/RMX57465.1/g
s/XP_017006042.1[^:]*/XP_017006042.1/g
s/JAQ93413.1[^:]*/JAQ93413.1/g
s/KAF1527542.1[^:]*/KAF1527542.1/g
s/XP_026174791.1[^:]*/XP_026174791.1/g
s/XP_029954707.1[^:]*/XP_029954707.1/g
s/XP_004211515.1[^:]*/XP_004211515.1/g
s/KTG37195.1[^:]*/KTG37195.1/g
s/XP_020791655.1[^:]*/XP_020791655.1/g
s/XP_019329314.1[^:]*/XP_019329314.1/g
s/XP_019852371.1[^:]*/XP_019852371.1/g
s/XP_004583386.1[^:]*/XP_004583386.1/g
s/XP_022081355.1[^:]*/XP_022081355.1/g
s/BAF48111.1[^:]*/BAF48111.1/g
s/XP_028451297.1[^:]*/XP_028451297.1/g
s/XP_022787494.1[^:]*/XP_022787494.1/g
s/tr|A0A182IRT8|A0A182IRT8_9DIPT[^:]*/tr|A0A182IRT8|A0A182IRT8_9DIPT/g
s/XP_033491464.1[^:]*/XP_033491464.1/g
s/tr|A0A674CYN3|A0A674CYN3_SALTR[^:]*/tr|A0A674CYN3|A0A674CYN3_SALTR/g
s/XP_007228447.2[^:]*/XP_007228447.2/g
s/XP_020614939.1[^:]*/XP_020614939.1/g
s/XP_028935878.1[^:]*/XP_028935878.1/g
s/XP_034394029.1[^:]*/XP_034394029.1/g
s/tr|W5NI72|W5NI72_LEPOC[^:]*/tr|W5NI72|W5NI72_LEPOC/g
s/XP_013062523.1[^:]*/XP_013062523.1/g
s/KAF1512871.1[^:]*/KAF1512871.1/g
s/XP_006159531.1[^:]*/XP_006159531.1/g
s/XP_030043387.1[^:]*/XP_030043387.1/g
s/tr|A0A3B4G067|A0A3B4G067_9CICH[^:]*/tr|A0A3B4G067|A0A3B4G067_9CICH/g
s/XP_032242608.1[^:]*/XP_032242608.1/g
s/XP_030195636.1[^:]*/XP_030195636.1/g
s/XP_007518324.1[^:]*/XP_007518324.1/g
s/tr|A0A3P9D6L8|A0A3P9D6L8_9CICH[^:]*/tr|A0A3P9D6L8|A0A3P9D6L8_9CICH/g
s/OBS72272.1[^:]*/OBS72272.1/g
s/XP_024889932.1[^:]*/XP_024889932.1/g
s/XP_008417884.1[^:]*/XP_008417884.1/g
s/RZF32516.1[^:]*/RZF32516.1/g
s/KQK74357.1[^:]*/KQK74357.1/g
s/XP_004585558.1[^:]*/XP_004585558.1/g
s/ALF99990.1[^:]*/ALF99990.1/g
s/XP_013888075.1[^:]*/XP_013888075.1/g
s/XP_027039274.1[^:]*/XP_027039274.1/g
s/XP_031569928.1[^:]*/XP_031569928.1/g
s/XP_001496139.3[^:]*/XP_001496139.3/g
s/TKS77602.1[^:]*/TKS77602.1/g
s/XP_010879050.1[^:]*/XP_010879050.1/g
s/XP_015429911.1[^:]*/XP_015429911.1/g
s/XP_032242997.1[^:]*/XP_032242997.1/g
s/XP_019751046.1[^:]*/XP_019751046.1/g
s/OXB83322.1[^:]*/OXB83322.1/g
s/TWW62314.1[^:]*/TWW62314.1/g
s/XP_032068260.1[^:]*/XP_032068260.1/g
s/PKU38028.1[^:]*/PKU38028.1/g
s/tr|A0A674PGZ1|A0A674PGZ1_TAKRU[^:]*/tr|A0A674PGZ1|A0A674PGZ1_TAKRU/g
s/XP_029384883.1[^:]*/XP_029384883.1/g
s/PWA31469.1[^:]*/PWA31469.1/g
s/tr|A0A673APS3|A0A673APS3_9TELE[^:]*/tr|A0A673APS3|A0A673APS3_9TELE/g
s/tr|A0A673BYV7|A0A673BYV7_9TELE[^:]*/tr|A0A673BYV7|A0A673BYV7_9TELE/g
s/XP_030274674.1[^:]*/XP_030274674.1/g
s/tr|A0A2K5ZC11|A0A2K5ZC11_MANLE[^:]*/tr|A0A2K5ZC11|A0A2K5ZC11_MANLE/g
s/XP_020630267.1[^:]*/XP_020630267.1/g
s/CAB3250751.1[^:]*/CAB3250751.1/g
s/XP_027036173.1[^:]*/XP_027036173.1/g
s/tr|W5NH88|W5NH88_LEPOC[^:]*/tr|W5NH88|W5NH88_LEPOC/g
s/XP_007901512.1[^:]*/XP_007901512.1/g
s/XP_028856000.1[^:]*/XP_028856000.1/g
s/XP_007430331.2[^:]*/XP_007430331.2/g
s/VEN39939.1[^:]*/VEN39939.1/g
s/tr|A0A1D5NV74|A0A1D5NV74_CHICK[^:]*/tr|A0A1D5NV74|A0A1D5NV74_CHICK/g
s/XP_026105827.1[^:]*/XP_026105827.1/g
s/SBP12630.1[^:]*/SBP12630.1/g
s/tr|A0A3B4AEG2|A0A3B4AEG2_9GOBI[^:]*/tr|A0A3B4AEG2|A0A3B4AEG2_9GOBI/g
s/XP_028649264.1[^:]*/XP_028649264.1/g
s/KAB0378346.1[^:]*/KAB0378346.1/g
s/XP_013071831.1[^:]*/XP_013071831.1/g
s/tr|A0A182JD71|A0A182JD71_9DIPT[^:]*/tr|A0A182JD71|A0A182JD71_9DIPT/g
s/XP_008586018.1[^:]*/XP_008586018.1/g
s/XP_009324324.1[^:]*/XP_009324324.1/g
s/XP_006813074.1[^:]*/XP_006813074.1/g
s/APY20608.1[^:]*/APY20608.1/g
s/XP_031317658.1[^:]*/XP_031317658.1/g
s/XP_029136587.1[^:]*/XP_029136587.1/g
s/XP_019499720.1[^:]*/XP_019499720.1/g
s/Euchone_cf_gloenoi_SOAP_k35_C1161159|ORF3[^:]*/Euchone_cf_gloenoi_SOAP_k35_C1161159|ORF3/g
s/XP_028292185.1[^:]*/XP_028292185.1/g
s/TKS84890.1[^:]*/TKS84890.1/g
s/tr|A0A663EAZ4|A0A663EAZ4_AQUCH[^:]*/tr|A0A663EAZ4|A0A663EAZ4_AQUCH/g
s/XP_005680295.2[^:]*/XP_005680295.2/g
s/XP_031632960.1[^:]*/XP_031632960.1/g
s/NP_001364737.1[^:]*/NP_001364737.1/g
s/tr|A0A674PIF4|A0A674PIF4_TAKRU[^:]*/tr|A0A674PIF4|A0A674PIF4_TAKRU/g
s/XP_006877921.1[^:]*/XP_006877921.1/g
s/XP_031550359.1[^:]*/XP_031550359.1/g
s/XP_025104650.1[^:]*/XP_025104650.1/g
s/XP_022789622.1[^:]*/XP_022789622.1/g
s/XP_035194972.1[^:]*/XP_035194972.1/g
s/XP_004841243.1[^:]*/XP_004841243.1/g
s/XP_010754124.2[^:]*/XP_010754124.2/g
s/XP_004700975.1[^:]*/XP_004700975.1/g
s/XP_034148846.1[^:]*/XP_034148846.1/g
s/XP_020493715.1[^:]*/XP_020493715.1/g
s/tr|D2HVW4|D2HVW4_AILME[^:]*/tr|D2HVW4|D2HVW4_AILME/g
s/XP_032688212.1[^:]*/XP_032688212.1/g
s/tr|A0A3P8VVA7|A0A3P8VVA7_CYNSE[^:]*/tr|A0A3P8VVA7|A0A3P8VVA7_CYNSE/g
s/XP_006157798.1[^:]*/XP_006157798.1/g
s/PKK32112.1[^:]*/PKK32112.1/g
s/tr|A0A3B5KZD9|A0A3B5KZD9_9TELE[^:]*/tr|A0A3B5KZD9|A0A3B5KZD9_9TELE/g
s/XP_032085576.1[^:]*/XP_032085576.1/g
s/Notalux_sp1_TRINITY_DN39397_c0_g1_i1|ORF17[^:]*/Notalux_sp1_TRINITY_DN39397_c0_g1_i1|ORF17/g
s/tr|A0A4W6EQ09|A0A4W6EQ09_LATCA[^:]*/tr|A0A4W6EQ09|A0A4W6EQ09_LATCA/g
s/XP_008519260.1[^:]*/XP_008519260.1/g
s/XP_022086571.1[^:]*/XP_022086571.1/g
s/XP_029372071.1[^:]*/XP_029372071.1/g
s/tr|A0A1X7TU65|A0A1X7TU65_AMPQE[^:]*/tr|A0A1X7TU65|A0A1X7TU65_AMPQE/g
s/ERE65465.1[^:]*/ERE65465.1/g
s/XP_033630261.1[^:]*/XP_033630261.1/g
s/XP_010305887.1[^:]*/XP_010305887.1/g
s/JAL25362.1[^:]*/JAL25362.1/g
s/tr|A0A3B3Q366|A0A3B3Q366_9TELE[^:]*/tr|A0A3B3Q366|A0A3B3Q366_9TELE/g
s/XP_031696975.1[^:]*/XP_031696975.1/g
s/RXN00958.1[^:]*/RXN00958.1/g
s/XP_004648244.1[^:]*/XP_004648244.1/g
s/XP_015904993.1[^:]*/XP_015904993.1/g
s/XP_012505928.1[^:]*/XP_012505928.1/g
s/MDE48968.1[^:]*/MDE48968.1/g
s/XP_013859247.1[^:]*/XP_013859247.1/g
s/tr|A0A673C3A0|A0A673C3A0_9TELE[^:]*/tr|A0A673C3A0|A0A673C3A0_9TELE/g
s/TNN30055.1[^:]*/TNN30055.1/g
s/AHH38188.1[^:]*/AHH38188.1/g
s/XP_021356914.1[^:]*/XP_021356914.1/g
s/KAF3688182.1[^:]*/KAF3688182.1/g
s/tr|A0A182W2B0|A0A182W2B0_9DIPT[^:]*/tr|A0A182W2B0|A0A182W2B0_9DIPT/g
s/XP_016421061.1[^:]*/XP_016421061.1/g
s/XP_004676349.1[^:]*/XP_004676349.1/g
s/AWP15426.1[^:]*/AWP15426.1/g
s/KAA0703155.1[^:]*/KAA0703155.1/g
s/TNN58771.1[^:]*/TNN58771.1/g
s/XP_032231228.1[^:]*/XP_032231228.1/g
s/AHA33548.1[^:]*/AHA33548.1/g
s/XP_024415225.1[^:]*/XP_024415225.1/g
s/OAD56779.1[^:]*/OAD56779.1/g
s/XP_032230760.1[^:]*/XP_032230760.1/g
s/PSN46479.1[^:]*/PSN46479.1/g
s/PPQ89352.1[^:]*/PPQ89352.1/g
s/tr|A0A182X2Q5|A0A182X2Q5_ANOQN[^:]*/tr|A0A182X2Q5|A0A182X2Q5_ANOQN/g
s/XP_010159689.1[^:]*/XP_010159689.1/g
s/XP_026070548.1[^:]*/XP_026070548.1/g
s/tr|A0A3P9MFF5|A0A3P9MFF5_ORYLA[^:]*/tr|A0A3P9MFF5|A0A3P9MFF5_ORYLA/g
s/XP_016415821.1[^:]*/XP_016415821.1/g
s/XP_032383869.1[^:]*/XP_032383869.1/g
s/XP_027563334.1[^:]*/XP_027563334.1/g
s/XP_001628117.1[^:]*/XP_001628117.1/g
s/XP_001490017.1[^:]*/XP_001490017.1/g
s/XP_026510438.1[^:]*/XP_026510438.1/g
s/XP_004468830.1[^:]*/XP_004468830.1/g
s/tr|H2Z4R7|H2Z4R7_CIOSA[^:]*/tr|H2Z4R7|H2Z4R7_CIOSA/g
s/XP_019631419.1[^:]*/XP_019631419.1/g
s/KFD47415.1[^:]*/KFD47415.1/g
s/XP_012674813.2[^:]*/XP_012674813.2/g
s/OZC04912.1[^:]*/OZC04912.1/g
s/XP_028646894.1[^:]*/XP_028646894.1/g
s/KAA0720648.1[^:]*/KAA0720648.1/g
s/XP_010620855.1[^:]*/XP_010620855.1/g
s/XP_007938848.1[^:]*/XP_007938848.1/g
s/XP_019623717.1[^:]*/XP_019623717.1/g
s/CAB3374420.1[^:]*/CAB3374420.1/g
s/tr|A0A670IGH6|A0A670IGH6_PODMU[^:]*/tr|A0A670IGH6|A0A670IGH6_PODMU/g
s/VDD80842.1[^:]*/VDD80842.1/g
s/XP_020863013.1[^:]*/XP_020863013.1/g
s/XP_010776410.1[^:]*/XP_010776410.1/g
s/PIK55050.1[^:]*/PIK55050.1/g
s/BAQ54930.1[^:]*/BAQ54930.1/g
s/tr|A0A3Q4B8M0|A0A3Q4B8M0_MOLML[^:]*/tr|A0A3Q4B8M0|A0A3Q4B8M0_MOLML/g
s/tr|G3PW22|G3PW22_GASAC[^:]*/tr|G3PW22|G3PW22_GASAC/g
s/tr|L9LBD1|L9LBD1_TUPCH[^:]*/tr|L9LBD1|L9LBD1_TUPCH/g
s/PFX32303.1[^:]*/PFX32303.1/g
s/XP_033479601.1[^:]*/XP_033479601.1/g
s/tr|A0A5N4AYK4|A0A5N4AYK4_PHOPY[^:]*/tr|A0A5N4AYK4|A0A5N4AYK4_PHOPY/g
s/XP_027563540.1[^:]*/XP_027563540.1/g
s/XP_006130561.2[^:]*/XP_006130561.2/g
s/XP_015195441.1[^:]*/XP_015195441.1/g
s/XP_009870530.1[^:]*/XP_009870530.1/g
s/XP_004475808.1[^:]*/XP_004475808.1/g
s/tr|A0A3Q2FWF2|A0A3Q2FWF2_CYPVA[^:]*/tr|A0A3Q2FWF2|A0A3Q2FWF2_CYPVA/g
s/XP_010195976.1[^:]*/XP_010195976.1/g
s/XP_026874512.1[^:]*/XP_026874512.1/g
s/tr|G1NJD8|G1NJD8_MELGA[^:]*/tr|G1NJD8|G1NJD8_MELGA/g
s/XP_029211488.1[^:]*/XP_029211488.1/g
s/RVE62932.1[^:]*/RVE62932.1/g
s/HCZ76547.1[^:]*/HCZ76547.1/g
s/XP_033101816.1[^:]*/XP_033101816.1/g
s/XP_004866051.1[^:]*/XP_004866051.1/g
s/XP_024870078.1[^:]*/XP_024870078.1/g
s/XP_024909109.1[^:]*/XP_024909109.1/g
s/XP_017259362.1[^:]*/XP_017259362.1/g
s/JAQ57615.1[^:]*/JAQ57615.1/g
s/XP_005853253.1[^:]*/XP_005853253.1/g
s/tr|H2TZ39|H2TZ39_TAKRU[^:]*/tr|H2TZ39|H2TZ39_TAKRU/g
s/TNN86732.1[^:]*/TNN86732.1/g
s/XP_010176819.1[^:]*/XP_010176819.1/g
s/XP_029830406.1[^:]*/XP_029830406.1/g
s/XP_004921287.2[^:]*/XP_004921287.2/g
s/tr|R7U1M4|R7U1M4_CAPTE[^:]*/tr|R7U1M4|R7U1M4_CAPTE/g
s/GBM59396.1[^:]*/GBM59396.1/g
s/XP_017350456.1[^:]*/XP_017350456.1/g
s/GFG40916.1[^:]*/GFG40916.1/g
s/XP_005596026.1[^:]*/XP_005596026.1/g
s/XP_015255667.1[^:]*/XP_015255667.1/g
s/XP_007521767.1[^:]*/XP_007521767.1/g
s/tr|K4GUT8|K4GUT8_9SAUR[^:]*/tr|K4GUT8|K4GUT8_9SAUR/g
s/XP_015772904.1[^:]*/XP_015772904.1/g
s/XP_023695300.1[^:]*/XP_023695300.1/g
s/tr|A0A3B3T1E0|A0A3B3T1E0_9TELE[^:]*/tr|A0A3B3T1E0|A0A3B3T1E0_9TELE/g
s/XP_015764484.1[^:]*/XP_015764484.1/g
s/XP_006902675.1[^:]*/XP_006902675.1/g
s/XP_014673763.1[^:]*/XP_014673763.1/g
s/tr|A0A3B3BZX6|A0A3B3BZX6_ORYME[^:]*/tr|A0A3B3BZX6|A0A3B3BZX6_ORYME/g
s/tr|A0A3Q4N178|A0A3Q4N178_NEOBR[^:]*/tr|A0A3Q4N178|A0A3Q4N178_NEOBR/g
s/XP_021355660.1[^:]*/XP_021355660.1/g
s/XP_026952712.1[^:]*/XP_026952712.1/g
s/XP_022261942.1[^:]*/XP_022261942.1/g
s/KAF4087606.1[^:]*/KAF4087606.1/g
s/XP_020603319.1[^:]*/XP_020603319.1/g
s/XP_028517579.1[^:]*/XP_028517579.1/g
s/XP_004695752.1[^:]*/XP_004695752.1/g
s/tr|A0A0N4ZHS3|A0A0N4ZHS3_PARTI[^:]*/tr|A0A0N4ZHS3|A0A0N4ZHS3_PARTI/g
s/XP_018334011.1[^:]*/XP_018334011.1/g
s/XP_013774985.1[^:]*/XP_013774985.1/g
s/XP_008101393.1[^:]*/XP_008101393.1/g
s/XP_016131413.1[^:]*/XP_016131413.1/g
s/XP_032873092.1[^:]*/XP_032873092.1/g
s/XP_031553820.1[^:]*/XP_031553820.1/g
s/XP_024421789.1[^:]*/XP_024421789.1/g
s/XP_010295216.1[^:]*/XP_010295216.1/g
s/CDP96300.1[^:]*/CDP96300.1/g
s/XP_027018755.1[^:]*/XP_027018755.1/g
s/JAR44137.1[^:]*/JAR44137.1/g
s/PKU33311.1[^:]*/PKU33311.1/g
s/XP_015270251.1[^:]*/XP_015270251.1/g
s/XP_005070966.3[^:]*/XP_005070966.3/g
s/XP_008555379.1[^:]*/XP_008555379.1/g
s/OXA45834.1[^:]*/OXA45834.1/g
s/NP_001301044.1[^:]*/NP_001301044.1/g
s/XP_022062693.1[^:]*/XP_022062693.1/g
s/XP_018408763.1[^:]*/XP_018408763.1/g
s/XP_032220196.1[^:]*/XP_032220196.1/g
s/ELU15113.1[^:]*/ELU15113.1/g
s/Notalux_sp1_TRINITY_DN43273_c2_g1_i2|ORF1[^:]*/Notalux_sp1_TRINITY_DN43273_c2_g1_i2|ORF1/g
s/tr|A0A669EV25|A0A669EV25_ORENI[^:]*/tr|A0A669EV25|A0A669EV25_ORENI/g
s/tr|A0A1A9UJT0|A0A1A9UJT0_GLOAU[^:]*/tr|A0A1A9UJT0|A0A1A9UJT0_GLOAU/g
s/XP_033231733.1[^:]*/XP_033231733.1/g
s/XP_006883313.1[^:]*/XP_006883313.1/g
s/XP_017313362.1[^:]*/XP_017313362.1/g
s/XP_008946130.1[^:]*/XP_008946130.1/g
s/XP_014165050.1[^:]*/XP_014165050.1/g
s/XP_018027008.1[^:]*/XP_018027008.1/g
s/XP_027016366.1[^:]*/XP_027016366.1/g
s/XP_033117962.1[^:]*/XP_033117962.1/g
s/XP_017529993.1[^:]*/XP_017529993.1/g
s/XP_031817647.1[^:]*/XP_031817647.1/g
s/tr|A0A3B4E7G5|A0A3B4E7G5_PYGNA[^:]*/tr|A0A3B4E7G5|A0A3B4E7G5_PYGNA/g
s/tr|A0A4W4G195|A0A4W4G195_ELEEL[^:]*/tr|A0A4W4G195|A0A4W4G195_ELEEL/g
s/XP_030632739.1[^:]*/XP_030632739.1/g
s/tr|J9P3C3|J9P3C3_CANLF[^:]*/tr|J9P3C3|J9P3C3_CANLF/g
s/XP_008841889.1[^:]*/XP_008841889.1/g
s/XP_031163308.1[^:]*/XP_031163308.1/g
s/XP_005424192.1[^:]*/XP_005424192.1/g
s/XP_031817799.1[^:]*/XP_031817799.1/g
s/XP_026540028.1[^:]*/XP_026540028.1/g
s/XP_033028287.1[^:]*/XP_033028287.1/g
s/BAI65859.1[^:]*/BAI65859.1/g
s/TRZ12542.1[^:]*/TRZ12542.1/g
s/XP_022210881.1[^:]*/XP_022210881.1/g
s/AAR24251.1[^:]*/AAR24251.1/g
s/XP_023663504.1[^:]*/XP_023663504.1/g
s/tr|H0WDH5|H0WDH5_CAVPO[^:]*/tr|H0WDH5|H0WDH5_CAVPO/g
s/EDW62129.2[^:]*/EDW62129.2/g
s/XP_028619675.1[^:]*/XP_028619675.1/g
s/XP_028291865.1[^:]*/XP_028291865.1/g
s/KXJ12324.1[^:]*/KXJ12324.1/g
s/XP_009096780.1[^:]*/XP_009096780.1/g
s/XP_032365682.1[^:]*/XP_032365682.1/g
s/XP_030201414.1[^:]*/XP_030201414.1/g
s/XP_027700403.1[^:]*/XP_027700403.1/g
s/tr|A0A3B4DFM8|A0A3B4DFM8_PYGNA[^:]*/tr|A0A3B4DFM8|A0A3B4DFM8_PYGNA/g
s/XP_028720039.1[^:]*/XP_028720039.1/g
s/tr|A0A4W5K6P0|A0A4W5K6P0_9TELE[^:]*/tr|A0A4W5K6P0|A0A4W5K6P0_9TELE/g
s/tr|A0A673YAR1|A0A673YAR1_SALTR[^:]*/tr|A0A673YAR1|A0A673YAR1_SALTR/g
s/XP_029967127.1[^:]*/XP_029967127.1/g
s/tr|A0A3Q3IQ59|A0A3Q3IQ59_MONAL[^:]*/tr|A0A3Q3IQ59|A0A3Q3IQ59_MONAL/g
s/tr|W5NL80|W5NL80_LEPOC[^:]*/tr|W5NL80|W5NL80_LEPOC/g
s/KPP64419.1[^:]*/KPP64419.1/g
s/XP_022525439.1[^:]*/XP_022525439.1/g
s/XP_011430362.2[^:]*/XP_011430362.2/g
s/PIK54405.1[^:]*/PIK54405.1/g
s/AMB38745.1[^:]*/AMB38745.1/g
s/XP_006747207.1[^:]*/XP_006747207.1/g
s/XP_032803260.1[^:]*/XP_032803260.1/g
s/XP_031556546.1[^:]*/XP_031556546.1/g
s/BAQ54789.1[^:]*/BAQ54789.1/g
s/XP_002601437.1[^:]*/XP_002601437.1/g
s/JAV06627.1[^:]*/JAV06627.1/g
s/XP_011450631.2[^:]*/XP_011450631.2/g
s/XP_006859636.1[^:]*/XP_006859636.1/g
s/TWW62775.1[^:]*/TWW62775.1/g
s/KFB42017.1[^:]*/KFB42017.1/g
s/XP_007244865.2[^:]*/XP_007244865.2/g
s/XP_010637083.1[^:]*/XP_010637083.1/g
s/XP_023701472.1[^:]*/XP_023701472.1/g
s/tr|A0A2K5RK44|A0A2K5RK44_CEBCA[^:]*/tr|A0A2K5RK44|A0A2K5RK44_CEBCA/g
s/XP_004594261.1[^:]*/XP_004594261.1/g
s/sp|O76000.1|OR2B3_HUMAN[^:]*/sp|O76000.1|OR2B3_HUMAN/g
s/XP_019908754.1[^:]*/XP_019908754.1/g
s/XP_032511132.1[^:]*/XP_032511132.1/g
s/tr|A0A1B0GI77|A0A1B0GI77_LUTLO[^:]*/tr|A0A1B0GI77|A0A1B0GI77_LUTLO/g
s/XP_020827939.1[^:]*/XP_020827939.1/g
s/tr|A0A493T2A4|A0A493T2A4_ANAPP[^:]*/tr|A0A493T2A4|A0A493T2A4_ANAPP/g
s/XP_033647569.1[^:]*/XP_033647569.1/g
s/JAQ58832.1[^:]*/JAQ58832.1/g
s/tr|T1IVU8|T1IVU8_STRMM[^:]*/tr|T1IVU8|T1IVU8_STRMM/g
s/XP_026749117.1[^:]*/XP_026749117.1/g
s/AWO99787.1[^:]*/AWO99787.1/g
s/XP_011417446.2[^:]*/XP_011417446.2/g
s/XP_002609031.1[^:]*/XP_002609031.1/g
s/XP_032363316.1[^:]*/XP_032363316.1/g
s/XP_021928031.1[^:]*/XP_021928031.1/g
s/tr|A0A672IQI3|A0A672IQI3_SALFA[^:]*/tr|A0A672IQI3|A0A672IQI3_SALFA/g
s/DAA64505.1[^:]*/DAA64505.1/g
s/XP_013376266.1[^:]*/XP_013376266.1/g
s/XP_032097954.1[^:]*/XP_032097954.1/g
s/XP_032228629.1[^:]*/XP_032228629.1/g
s/XP_019614395.1[^:]*/XP_019614395.1/g
s/XP_004671261.1[^:]*/XP_004671261.1/g
s/XP_016087883.1[^:]*/XP_016087883.1/g
s/NWI46551.1[^:]*/NWI46551.1/g
s/XP_003423596.1[^:]*/XP_003423596.1/g
s/tr|A0A2R7WA14|A0A2R7WA14_ONCFA[^:]*/tr|A0A2R7WA14|A0A2R7WA14_ONCFA/g
s/XP_028393029.1[^:]*/XP_028393029.1/g
s/ROL42924.1[^:]*/ROL42924.1/g
s/tr|A0A183CF62|A0A183CF62_GLOPA[^:]*/tr|A0A183CF62|A0A183CF62_GLOPA/g
s/XP_029929273.1[^:]*/XP_029929273.1/g
s/VVD02889.1[^:]*/VVD02889.1/g
s/JAI59457.1[^:]*/JAI59457.1/g
s/VTJ71784.1[^:]*/VTJ71784.1/g
s/XP_026781944.2[^:]*/XP_026781944.2/g
s/ALG00012.1[^:]*/ALG00012.1/g
s/XP_021513394.1[^:]*/XP_021513394.1/g
s/XP_014668794.1[^:]*/XP_014668794.1/g
s/XP_026183363.1[^:]*/XP_026183363.1/g
s/XP_018970938.1[^:]*/XP_018970938.1/g
s/XP_029430374.1[^:]*/XP_029430374.1/g
s/XP_034030261.1[^:]*/XP_034030261.1/g
s/XP_026795884.1[^:]*/XP_026795884.1/g
s/XP_013875906.1[^:]*/XP_013875906.1/g
s/APY20557.1[^:]*/APY20557.1/g
s/XP_019635252.1[^:]*/XP_019635252.1/g
s/XP_033830287.1[^:]*/XP_033830287.1/g
s/tr|A0A3B4AUP1|A0A3B4AUP1_9GOBI[^:]*/tr|A0A3B4AUP1|A0A3B4AUP1_9GOBI/g
s/XP_015259693.1[^:]*/XP_015259693.1/g
s/VTJ52912.1[^:]*/VTJ52912.1/g
s/XP_028437224.1[^:]*/XP_028437224.1/g
s/XP_007474681.1[^:]*/XP_007474681.1/g
s/XP_030634113.1[^:]*/XP_030634113.1/g
s/KAA8586785.1[^:]*/KAA8586785.1/g
s/XP_012380300.2[^:]*/XP_012380300.2/g
s/XP_031562675.1[^:]*/XP_031562675.1/g
s/RXM33803.1[^:]*/RXM33803.1/g
s/XP_029982299.1[^:]*/XP_029982299.1/g
s/tr|A0A3P8T7H7|A0A3P8T7H7_AMPPE[^:]*/tr|A0A3P8T7H7|A0A3P8T7H7_AMPPE/g
s/sp|O08707.2|ACKR2_MOUSE[^:]*/sp|O08707.2|ACKR2_MOUSE/g
s/XP_012579800.1[^:]*/XP_012579800.1/g
s/AWP05183.1[^:]*/AWP05183.1/g
s/XP_005952329.2[^:]*/XP_005952329.2/g
s/AFZ78085.1[^:]*/AFZ78085.1/g
s/XP_034049900.1[^:]*/XP_034049900.1/g
s/XP_012235214.1[^:]*/XP_012235214.1/g
s/XP_020777148.1[^:]*/XP_020777148.1/g
s/XP_031144341.1[^:]*/XP_031144341.1/g
s/XP_017559609.1[^:]*/XP_017559609.1/g
s/XP_032888595.1[^:]*/XP_032888595.1/g
s/VBB25395.1[^:]*/VBB25395.1/g
s/tr|A0A1I7XA25|A0A1I7XA25_HETBA[^:]*/tr|A0A1I7XA25|A0A1I7XA25_HETBA/g
s/TKC36976.1[^:]*/TKC36976.1/g
s/XP_020778687.1[^:]*/XP_020778687.1/g
s/XP_024260446.1[^:]*/XP_024260446.1/g
s/XP_032809513.1[^:]*/XP_032809513.1/g
s/tr|A0A3B5KTD7|A0A3B5KTD7_9TELE[^:]*/tr|A0A3B5KTD7|A0A3B5KTD7_9TELE/g
s/XP_031549646.1[^:]*/XP_031549646.1/g
s/tr|A0A3B3H4Q2|A0A3B3H4Q2_ORYLA[^:]*/tr|A0A3B3H4Q2|A0A3B3H4Q2_ORYLA/g
s/XP_018410192.1[^:]*/XP_018410192.1/g
s/tr|A0A5S6QUI5|A0A5S6QUI5_TRIMR[^:]*/tr|A0A5S6QUI5|A0A5S6QUI5_TRIMR/g
s/OQV11884.1[^:]*/OQV11884.1/g
s/XP_012563283.1[^:]*/XP_012563283.1/g
s/XP_012410530.2[^:]*/XP_012410530.2/g
s/XP_008070041.1[^:]*/XP_008070041.1/g
s/XP_007435444.1[^:]*/XP_007435444.1/g
s/XP_030048445.1[^:]*/XP_030048445.1/g
s/tr|A0A673LLC7|A0A673LLC7_9TELE[^:]*/tr|A0A673LLC7|A0A673LLC7_9TELE/g
s/XP_027765337.1[^:]*/XP_027765337.1/g
s/XP_019857753.1[^:]*/XP_019857753.1/g
s/XP_026855640.1[^:]*/XP_026855640.1/g
s/VCW72779.1[^:]*/VCW72779.1/g
s/XP_023694166.1[^:]*/XP_023694166.1/g
s/XP_026852304.1[^:]*/XP_026852304.1/g
s/KAF3836591.1[^:]*/KAF3836591.1/g
s/XP_029902614.1[^:]*/XP_029902614.1/g
s/TNN56994.1[^:]*/TNN56994.1/g
s/XP_007087266.1[^:]*/XP_007087266.1/g
s/CAB1330304.1[^:]*/CAB1330304.1/g
s/ANN11840.1[^:]*/ANN11840.1/g
s/XP_017674809.1[^:]*/XP_017674809.1/g
s/XP_029968077.1[^:]*/XP_029968077.1/g
s/NP_036499.1[^:]*/NP_036499.1/g
s/XP_026883135.1[^:]*/XP_026883135.1/g
s/XP_022788444.1[^:]*/XP_022788444.1/g
s/XP_016070024.1[^:]*/XP_016070024.1/g
s/XP_022613856.1[^:]*/XP_022613856.1/g
s/tr|A0A3Q3NJ92|A0A3Q3NJ92_9LABR[^:]*/tr|A0A3Q3NJ92|A0A3Q3NJ92_9LABR/g
s/XP_034948915.1[^:]*/XP_034948915.1/g
s/tr|T1KJY4|T1KJY4_TETUR[^:]*/tr|T1KJY4|T1KJY4_TETUR/g
s/XP_017340113.1[^:]*/XP_017340113.1/g
s/CAB3382684.1[^:]*/CAB3382684.1/g
s/XP_024147152.1[^:]*/XP_024147152.1/g
s/tr|A0A3Q0SH39|A0A3Q0SH39_AMPCI[^:]*/tr|A0A3Q0SH39|A0A3Q0SH39_AMPCI/g
s/XP_003466171.1[^:]*/XP_003466171.1/g
s/XP_030644058.1[^:]*/XP_030644058.1/g
s/Sabella_spallanzanii_TRINITY_DN33538_c0_g1_i1|ORF14[^:]*/Sabella_spallanzanii_TRINITY_DN33538_c0_g1_i1|ORF14/g
s/AEO33262.1[^:]*/AEO33262.1/g
s/XP_018888223.1[^:]*/XP_018888223.1/g
s/tr|K7F8D3|K7F8D3_PELSI[^:]*/tr|K7F8D3|K7F8D3_PELSI/g
s/XP_023716944.1[^:]*/XP_023716944.1/g
s/XP_006796753.1[^:]*/XP_006796753.1/g
s/XP_029772348.1[^:]*/XP_029772348.1/g
s/XP_015754801.1[^:]*/XP_015754801.1/g
s/tr|A0A088AFA7|A0A088AFA7_APIME[^:]*/tr|A0A088AFA7|A0A088AFA7_APIME/g
s/tr|A0A669EZG3|A0A669EZG3_ORENI[^:]*/tr|A0A669EZG3|A0A669EZG3_ORENI/g
s/EPY77926.1[^:]*/EPY77926.1/g
s/XP_011568967.1[^:]*/XP_011568967.1/g
s/XP_015328479.1[^:]*/XP_015328479.1/g
s/XP_027046475.1[^:]*/XP_027046475.1/g
s/XP_016938835.1[^:]*/XP_016938835.1/g
s/tr|F7C4P1|F7C4P1_ORNAN[^:]*/tr|F7C4P1|F7C4P1_ORNAN/g
s/XP_027564302.1[^:]*/XP_027564302.1/g
s/XP_002000086.1[^:]*/XP_002000086.1/g
s/TRY88487.1[^:]*/TRY88487.1/g
s/AAQ95277.1[^:]*/AAQ95277.1/g
s/XP_007957873.1[^:]*/XP_007957873.1/g
s/XP_003775409.2[^:]*/XP_003775409.2/g
s/XP_003513779.1[^:]*/XP_003513779.1/g
s/XP_026182694.1[^:]*/XP_026182694.1/g
s/XP_012513312.1[^:]*/XP_012513312.1/g
s/tr|A0A2K6JZP2|A0A2K6JZP2_RHIBE[^:]*/tr|A0A2K6JZP2|A0A2K6JZP2_RHIBE/g
s/XP_034415220.1[^:]*/XP_034415220.1/g
s/AXF84208.1[^:]*/AXF84208.1/g
s/XP_792867.3[^:]*/XP_792867.3/g
s/KAF0045655.1[^:]*/KAF0045655.1/g
s/Notalux_sp3_TRINITY_DN65795_c2_g3_i2|ORF6[^:]*/Notalux_sp3_TRINITY_DN65795_c2_g3_i2|ORF6/g
s/tr|A0A2Y9ECI7|A0A2Y9ECI7_TRIMA[^:]*/tr|A0A2Y9ECI7|A0A2Y9ECI7_TRIMA/g
s/tr|A0A3Q2T1I7|A0A3Q2T1I7_FUNHE[^:]*/tr|A0A3Q2T1I7|A0A3Q2T1I7_FUNHE/g
s/ABD90925.1[^:]*/ABD90925.1/g
s/XP_028846941.1[^:]*/XP_028846941.1/g
s/XP_004472469.1[^:]*/XP_004472469.1/g
s/XP_020603768.1[^:]*/XP_020603768.1/g
s/XP_026084137.1[^:]*/XP_026084137.1/g
s/tr|A0A673TKA4|A0A673TKA4_SURSU[^:]*/tr|A0A673TKA4|A0A673TKA4_SURSU/g
s/tr|A0A4W3K8H8|A0A4W3K8H8_CALMI[^:]*/tr|A0A4W3K8H8|A0A4W3K8H8_CALMI/g
s/RZF39022.1[^:]*/RZF39022.1/g
s/XP_015779060.1[^:]*/XP_015779060.1/g
s/KQL59794.1[^:]*/KQL59794.1/g
s/XP_033823416.1[^:]*/XP_033823416.1/g
s/XP_019222724.1[^:]*/XP_019222724.1/g
s/RMX46592.1[^:]*/RMX46592.1/g
s/QDE09725.1[^:]*/QDE09725.1/g
s/AZK36065.1[^:]*/AZK36065.1/g
s/XP_024149515.1[^:]*/XP_024149515.1/g
s/XP_032796607.1[^:]*/XP_032796607.1/g
s/ROI16211.1[^:]*/ROI16211.1/g
s/tr|A0A672RHH0|A0A672RHH0_SINGR[^:]*/tr|A0A672RHH0|A0A672RHH0_SINGR/g
s/XP_028253714.1[^:]*/XP_028253714.1/g
s/XP_005348234.1[^:]*/XP_005348234.1/g
s/tr|A0A3M6TZ05|A0A3M6TZ05_9CNID[^:]*/tr|A0A3M6TZ05|A0A3M6TZ05_9CNID/g
s/XP_016397401.1[^:]*/XP_016397401.1/g
s/XP_005701241.1[^:]*/XP_005701241.1/g
s/XP_012688081.2[^:]*/XP_012688081.2/g
s/tr|A0A3Q2I3W8|A0A3Q2I3W8_HORSE[^:]*/tr|A0A3Q2I3W8|A0A3Q2I3W8_HORSE/g
s/tr|A0A0N4ZFH3|A0A0N4ZFH3_PARTI[^:]*/tr|A0A0N4ZFH3|A0A0N4ZFH3_PARTI/g
s/XP_026518041.1[^:]*/XP_026518041.1/g
s/XP_012923291.1[^:]*/XP_012923291.1/g
s/XP_025099688.1[^:]*/XP_025099688.1/g
s/KTF73097.1[^:]*/KTF73097.1/g
s/XP_018981379.1[^:]*/XP_018981379.1/g
s/XP_013047876.1[^:]*/XP_013047876.1/g
s/TNN73340.1[^:]*/TNN73340.1/g
s/ELT87495.1[^:]*/ELT87495.1/g
s/Parasabella_TRINITY_DN26984_c0_g1_i1|ORF12[^:]*/Parasabella_TRINITY_DN26984_c0_g1_i1|ORF12/g
s/XP_027050223.1[^:]*/XP_027050223.1/g
s/MPC37404.1[^:]*/MPC37404.1/g
s/tr|A0A3L7H662|A0A3L7H662_CRIGR[^:]*/tr|A0A3L7H662|A0A3L7H662_CRIGR/g
s/XP_023559919.1[^:]*/XP_023559919.1/g
s/XP_034468630.1[^:]*/XP_034468630.1/g
s/XP_027716941.1[^:]*/XP_027716941.1/g
s/tr|A0A3B4UKU5|A0A3B4UKU5_SERDU[^:]*/tr|A0A3B4UKU5|A0A3B4UKU5_SERDU/g
s/KTG41037.1[^:]*/KTG41037.1/g
s/XP_027037929.1[^:]*/XP_027037929.1/g
s/JAO06490.1[^:]*/JAO06490.1/g
s/XP_018027622.1[^:]*/XP_018027622.1/g
s/XP_034935863.1[^:]*/XP_034935863.1/g
s/PIK37406.1[^:]*/PIK37406.1/g
s/XP_031548936.1[^:]*/XP_031548936.1/g
s/VTJ73502.1[^:]*/VTJ73502.1/g
s/XP_008304113.1[^:]*/XP_008304113.1/g
s/KAA0709220.1[^:]*/KAA0709220.1/g
s/XP_030075903.1[^:]*/XP_030075903.1/g
s/XP_022663056.1[^:]*/XP_022663056.1/g
s/tr|A0A3S1C5Z6|A0A3S1C5Z6_ELYCH[^:]*/tr|A0A3S1C5Z6|A0A3S1C5Z6_ELYCH/g
s/XP_008840162.1[^:]*/XP_008840162.1/g
s/XP_018601157.1[^:]*/XP_018601157.1/g
s/KPI95410.1[^:]*/KPI95410.1/g
s/XP_027733399.1[^:]*/XP_027733399.1/g
s/sp|Q8NGA4.2|G32P1_HUMAN[^:]*/sp|Q8NGA4.2|G32P1_HUMAN/g
s/XP_021003199.1[^:]*/XP_021003199.1/g
s/XP_017565569.1[^:]*/XP_017565569.1/g
s/XP_007954999.1[^:]*/XP_007954999.1/g
s/BAF95844.1[^:]*/BAF95844.1/g
s/XP_006885046.1[^:]*/XP_006885046.1/g
s/XP_026865395.1[^:]*/XP_026865395.1/g
s/XP_034296863.1[^:]*/XP_034296863.1/g
s/KFW87244.1[^:]*/KFW87244.1/g
s/XP_033988757.1[^:]*/XP_033988757.1/g
s/tr|A0A3P9IUP7|A0A3P9IUP7_ORYLA[^:]*/tr|A0A3P9IUP7|A0A3P9IUP7_ORYLA/g
s/tr|W4XUI6|W4XUI6_STRPU[^:]*/tr|W4XUI6|W4XUI6_STRPU/g
s/ROL40934.1[^:]*/ROL40934.1/g
s/XP_020680798.1[^:]*/XP_020680798.1/g
s/XP_030055394.1[^:]*/XP_030055394.1/g
s/XP_006129164.1[^:]*/XP_006129164.1/g
s/XP_029916408.1[^:]*/XP_029916408.1/g
s/XP_034034959.1[^:]*/XP_034034959.1/g
s/XP_009031871.1[^:]*/XP_009031871.1/g
s/ROL54391.1[^:]*/ROL54391.1/g
s/XP_026537215.1[^:]*/XP_026537215.1/g
s/tr|H0VQ44|H0VQ44_CAVPO[^:]*/tr|H0VQ44|H0VQ44_CAVPO/g
s/tr|F8W2S3|F8W2S3_DANRE[^:]*/tr|F8W2S3|F8W2S3_DANRE/g
s/XP_025107682.1[^:]*/XP_025107682.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
