s/XP_029212673.1[^:]*/XP_029212673.1/g
s/RXM99665.1[^:]*/RXM99665.1/g
s/XP_019771697.1[^:]*/XP_019771697.1/g
s/XP_035256746.1[^:]*/XP_035256746.1/g
s/XP_020619814.1[^:]*/XP_020619814.1/g
s/tr|A0A672ZVL4|A0A672ZVL4_9TELE[^:]*/tr|A0A672ZVL4|A0A672ZVL4_9TELE/g
s/TRZ16362.1[^:]*/TRZ16362.1/g
s/XP_020612036.1[^:]*/XP_020612036.1/g
s/XP_020897998.1[^:]*/XP_020897998.1/g
s/AAT48006.1[^:]*/AAT48006.1/g
s/XP_020009802.1[^:]*/XP_020009802.1/g
s/GCB69368.1[^:]*/GCB69368.1/g
s/XP_027039232.1[^:]*/XP_027039232.1/g
s/XP_027766027.1[^:]*/XP_027766027.1/g
s/HCZ75296.1[^:]*/HCZ75296.1/g
s/XP_005094621.2[^:]*/XP_005094621.2/g
s/KTF77358.1[^:]*/KTF77358.1/g
s/XP_030603038.1[^:]*/XP_030603038.1/g
s/ABK59173.1[^:]*/ABK59173.1/g
s/AFP06177.1[^:]*/AFP06177.1/g
s/XP_022794738.1[^:]*/XP_022794738.1/g
s/XP_035238709.1[^:]*/XP_035238709.1/g
s/CAB3265552.1[^:]*/CAB3265552.1/g
s/XP_010729795.1[^:]*/XP_010729795.1/g
s/TRY89283.1[^:]*/TRY89283.1/g
s/tr|A0A0P7VBX0|A0A0P7VBX0_SCLFO[^:]*/tr|A0A0P7VBX0|A0A0P7VBX0_SCLFO/g
s/VVC31870.1[^:]*/VVC31870.1/g
s/KFO23978.1[^:]*/KFO23978.1/g
s/XP_009481764.1[^:]*/XP_009481764.1/g
s/tr|A0A5E4CN97|A0A5E4CN97_MARMO[^:]*/tr|A0A5E4CN97|A0A5E4CN97_MARMO/g
s/XP_013134475.1[^:]*/XP_013134475.1/g
s/XP_002589846.1[^:]*/XP_002589846.1/g
s/XP_015603170.1[^:]*/XP_015603170.1/g
s/XP_010132410.1[^:]*/XP_010132410.1/g
s/tr|A0A3P8QJ46|A0A3P8QJ46_ASTCA[^:]*/tr|A0A3P8QJ46|A0A3P8QJ46_ASTCA/g
s/tr|G3R540|G3R540_GORGO[^:]*/tr|G3R540|G3R540_GORGO/g
s/KAF1627813.1[^:]*/KAF1627813.1/g
s/XP_032638417.1[^:]*/XP_032638417.1/g
s/XP_002592421.1[^:]*/XP_002592421.1/g
s/XP_012609236.1[^:]*/XP_012609236.1/g
s/JAK87540.1[^:]*/JAK87540.1/g
s/XP_030209131.1[^:]*/XP_030209131.1/g
s/tr|A0A3P8QGF5|A0A3P8QGF5_ASTCA[^:]*/tr|A0A3P8QGF5|A0A3P8QGF5_ASTCA/g
s/XP_028809276.1[^:]*/XP_028809276.1/g
s/XP_028670232.1[^:]*/XP_028670232.1/g
s/RMX50886.1[^:]*/RMX50886.1/g
s/tr|A0A3Q3SMZ4|A0A3Q3SMZ4_9TELE[^:]*/tr|A0A3Q3SMZ4|A0A3Q3SMZ4_9TELE/g
s/NP_001316287.1[^:]*/NP_001316287.1/g
s/tr|A0A3Q4BAC2|A0A3Q4BAC2_MOLML[^:]*/tr|A0A3Q4BAC2|A0A3Q4BAC2_MOLML/g
s/XP_009045672.1[^:]*/XP_009045672.1/g
s/tr|A0A2H2ILN3|A0A2H2ILN3_CAEJA[^:]*/tr|A0A2H2ILN3|A0A2H2ILN3_CAEJA/g
s/XP_032049197.1[^:]*/XP_032049197.1/g
s/XP_029109960.1[^:]*/XP_029109960.1/g
s/XP_030621008.1[^:]*/XP_030621008.1/g
s/XP_014248246.1[^:]*/XP_014248246.1/g
s/XP_016308777.1[^:]*/XP_016308777.1/g
s/KAF4103477.1[^:]*/KAF4103477.1/g
s/JAB89849.1[^:]*/JAB89849.1/g
s/CDR38929.1[^:]*/CDR38929.1/g
s/XP_010005471.1[^:]*/XP_010005471.1/g
s/GCF56776.1[^:]*/GCF56776.1/g
s/XP_022098661.1[^:]*/XP_022098661.1/g
s/tr|R7VEZ1|R7VEZ1_CAPTE[^:]*/tr|R7VEZ1|R7VEZ1_CAPTE/g
s/XP_022781509.1[^:]*/XP_022781509.1/g
s/tr|A0A3B5APQ9|A0A3B5APQ9_9TELE[^:]*/tr|A0A3B5APQ9|A0A3B5APQ9_9TELE/g
s/XP_009081610.1[^:]*/XP_009081610.1/g
s/XP_026532798.1[^:]*/XP_026532798.1/g
s/XP_018410463.1[^:]*/XP_018410463.1/g
s/XP_031608753.1[^:]*/XP_031608753.1/g
s/XP_004585579.1[^:]*/XP_004585579.1/g
s/XP_022087443.1[^:]*/XP_022087443.1/g
s/XP_004079855.1[^:]*/XP_004079855.1/g
s/JAT18935.1[^:]*/JAT18935.1/g
s/tr|A0A3B4ECG1|A0A3B4ECG1_PYGNA[^:]*/tr|A0A3B4ECG1|A0A3B4ECG1_PYGNA/g
s/tr|A0A226EYK3|A0A226EYK3_FOLCA[^:]*/tr|A0A226EYK3|A0A226EYK3_FOLCA/g
s/tr|A0A672JYQ4|A0A672JYQ4_SINGR[^:]*/tr|A0A672JYQ4|A0A672JYQ4_SINGR/g
s/XP_020034058.1[^:]*/XP_020034058.1/g
s/XP_028369945.1[^:]*/XP_028369945.1/g
s/XP_034105653.1[^:]*/XP_034105653.1/g
s/XP_011554983.1[^:]*/XP_011554983.1/g
s/XP_034084140.1[^:]*/XP_034084140.1/g
s/XP_002109603.1[^:]*/XP_002109603.1/g
s/PIK34360.1[^:]*/PIK34360.1/g
s/XP_031565536.1[^:]*/XP_031565536.1/g
s/XP_032399948.1[^:]*/XP_032399948.1/g
s/XP_030289598.1[^:]*/XP_030289598.1/g
s/XP_016114912.1[^:]*/XP_016114912.1/g
s/XP_004462313.1[^:]*/XP_004462313.1/g
s/XP_015510632.1[^:]*/XP_015510632.1/g
s/tr|A0A668VST8|A0A668VST8_OREAU[^:]*/tr|A0A668VST8|A0A668VST8_OREAU/g
s/XP_013768821.1[^:]*/XP_013768821.1/g
s/tr|A0A182VX05|A0A182VX05_9DIPT[^:]*/tr|A0A182VX05|A0A182VX05_9DIPT/g
s/XP_032380505.1[^:]*/XP_032380505.1/g
s/XP_031573593.1[^:]*/XP_031573593.1/g
s/XP_025025804.1[^:]*/XP_025025804.1/g
s/JAO57724.1[^:]*/JAO57724.1/g
s/XP_029449248.1[^:]*/XP_029449248.1/g
s/GCC23949.1[^:]*/GCC23949.1/g
s/TNN44854.1[^:]*/TNN44854.1/g
s/XP_008561702.1[^:]*/XP_008561702.1/g
s/JAR83775.1[^:]*/JAR83775.1/g
s/XP_034057847.1[^:]*/XP_034057847.1/g
s/XP_020917613.1[^:]*/XP_020917613.1/g
s/XP_012684571.1[^:]*/XP_012684571.1/g
s/XP_030292734.1[^:]*/XP_030292734.1/g
s/pdb|4U15|A[^:]*/pdb|4U15|A/g
s/KHN76189.1[^:]*/KHN76189.1/g
s/XP_017576845.1[^:]*/XP_017576845.1/g
s/tr|H0WND2|H0WND2_OTOGA[^:]*/tr|H0WND2|H0WND2_OTOGA/g
s/XP_003696107.1[^:]*/XP_003696107.1/g
s/XP_015234179.1[^:]*/XP_015234179.1/g
s/TNN73335.1[^:]*/TNN73335.1/g
s/XP_031150936.1[^:]*/XP_031150936.1/g
s/XP_032665217.1[^:]*/XP_032665217.1/g
s/XP_017031313.1[^:]*/XP_017031313.1/g
s/ABK59141.1[^:]*/ABK59141.1/g
s/XP_010191224.1[^:]*/XP_010191224.1/g
s/XP_032532889.1[^:]*/XP_032532889.1/g
s/XP_028330344.1[^:]*/XP_028330344.1/g
s/AHN49803.1[^:]*/AHN49803.1/g
s/XP_011190411.1[^:]*/XP_011190411.1/g
s/KAF2985208.1[^:]*/KAF2985208.1/g
s/XP_012513885.1[^:]*/XP_012513885.1/g
s/tr|H2T184|H2T184_TAKRU[^:]*/tr|H2T184|H2T184_TAKRU/g
s/XP_021334896.1[^:]*/XP_021334896.1/g
s/GCF56645.1[^:]*/GCF56645.1/g
s/XP_026329861.1[^:]*/XP_026329861.1/g
s/KQK85352.1[^:]*/KQK85352.1/g
s/XP_033643033.1[^:]*/XP_033643033.1/g
s/XP_027702181.1[^:]*/XP_027702181.1/g
s/XP_026197573.1[^:]*/XP_026197573.1/g
s/tr|A0A1L1SSP1|A0A1L1SSP1_MOUSE[^:]*/tr|A0A1L1SSP1|A0A1L1SSP1_MOUSE/g
s/XP_017924239.2[^:]*/XP_017924239.2/g
s/XP_015229372.1[^:]*/XP_015229372.1/g
s/XP_015595315.1[^:]*/XP_015595315.1/g
s/XP_023229240.1[^:]*/XP_023229240.1/g
s/XP_028132601.1[^:]*/XP_028132601.1/g
s/XP_017038668.1[^:]*/XP_017038668.1/g
s/tr|A0A674I0N5|A0A674I0N5_TERCA[^:]*/tr|A0A674I0N5|A0A674I0N5_TERCA/g
s/RLW07833.1[^:]*/RLW07833.1/g
s/XP_026101141.1[^:]*/XP_026101141.1/g
s/KQK79966.1[^:]*/KQK79966.1/g
s/CAB3404820.1[^:]*/CAB3404820.1/g
s/XP_033503532.1[^:]*/XP_033503532.1/g
s/XP_020493061.1[^:]*/XP_020493061.1/g
s/tr|I3NG93|I3NG93_ICTTR[^:]*/tr|I3NG93|I3NG93_ICTTR/g
s/XP_027699160.1[^:]*/XP_027699160.1/g
s/XP_023679640.1[^:]*/XP_023679640.1/g
s/JAG69492.1[^:]*/JAG69492.1/g
s/XP_018421050.1[^:]*/XP_018421050.1/g
s/XP_026197605.1[^:]*/XP_026197605.1/g
s/XP_011478573.1[^:]*/XP_011478573.1/g
s/XP_033980867.1[^:]*/XP_033980867.1/g
s/tr|A0A182M5T1|A0A182M5T1_9DIPT[^:]*/tr|A0A182M5T1|A0A182M5T1_9DIPT/g
s/TNN50200.1[^:]*/TNN50200.1/g
s/XP_004670658.1[^:]*/XP_004670658.1/g
s/XP_006122566.1[^:]*/XP_006122566.1/g
s/tr|A0A3Q1FNY3|A0A3Q1FNY3_9TELE[^:]*/tr|A0A3Q1FNY3|A0A3Q1FNY3_9TELE/g
s/tr|K7FDY7|K7FDY7_PELSI[^:]*/tr|K7FDY7|K7FDY7_PELSI/g
s/XP_005098643.1[^:]*/XP_005098643.1/g
s/XP_017266876.1[^:]*/XP_017266876.1/g
s/XP_022809515.1[^:]*/XP_022809515.1/g
s/XP_031570702.1[^:]*/XP_031570702.1/g
s/XP_034342806.1[^:]*/XP_034342806.1/g
s/tr|K7EAP8|K7EAP8_ORNAN[^:]*/tr|K7EAP8|K7EAP8_ORNAN/g
s/MOS17936.1[^:]*/MOS17936.1/g
s/XP_017461150.1[^:]*/XP_017461150.1/g
s/tr|A0A5E4D9U3|A0A5E4D9U3_MARMO[^:]*/tr|A0A5E4D9U3|A0A5E4D9U3_MARMO/g
s/AAY64434.1[^:]*/AAY64434.1/g
s/tr|A0A3M0IPH3|A0A3M0IPH3_HIRRU[^:]*/tr|A0A3M0IPH3|A0A3M0IPH3_HIRRU/g
s/XP_010886292.2[^:]*/XP_010886292.2/g
s/XP_012501216.1[^:]*/XP_012501216.1/g
s/XP_031566392.1[^:]*/XP_031566392.1/g
s/tr|A0A3Q3NDK6|A0A3Q3NDK6_9TELE[^:]*/tr|A0A3Q3NDK6|A0A3Q3NDK6_9TELE/g
s/XP_017550080.1[^:]*/XP_017550080.1/g
s/XP_007946802.1[^:]*/XP_007946802.1/g
s/CAA9995481.1[^:]*/CAA9995481.1/g
s/JAR34154.1[^:]*/JAR34154.1/g
s/ACB70072.1[^:]*/ACB70072.1/g
s/PWA23465.1[^:]*/PWA23465.1/g
s/QGW08880.1[^:]*/QGW08880.1/g
s/XP_015267217.1[^:]*/XP_015267217.1/g
s/XP_009471711.1[^:]*/XP_009471711.1/g
s/ROT69155.1[^:]*/ROT69155.1/g
s/TRZ17619.1[^:]*/TRZ17619.1/g
s/XP_015760129.1[^:]*/XP_015760129.1/g
s/XP_013068887.1[^:]*/XP_013068887.1/g
s/KAF5298675.1[^:]*/KAF5298675.1/g
s/XP_031154483.1[^:]*/XP_031154483.1/g
s/XP_025912540.1[^:]*/XP_025912540.1/g
s/XP_010897744.2[^:]*/XP_010897744.2/g
s/NP_001079314.1[^:]*/NP_001079314.1/g
s/XP_033640826.1[^:]*/XP_033640826.1/g
s/Pseudopotamilla_reniformisII_TRINITY_DN59703_c0_g1_i1|ORF4[^:]*/Pseudopotamilla_reniformisII_TRINITY_DN59703_c0_g1_i1|ORF4/g
s/XP_002589610.1[^:]*/XP_002589610.1/g
s/tr|A0A3Q3N7Y9|A0A3Q3N7Y9_9TELE[^:]*/tr|A0A3Q3N7Y9|A0A3Q3N7Y9_9TELE/g
s/TKS68152.1[^:]*/TKS68152.1/g
s/XP_029902656.1[^:]*/XP_029902656.1/g
s/tr|A0A3S2PK09|A0A3S2PK09_ORYJA[^:]*/tr|A0A3S2PK09|A0A3S2PK09_ORYJA/g
s/EFX77474.1[^:]*/EFX77474.1/g
s/KAE8295322.1[^:]*/KAE8295322.1/g
s/tr|A0A1I8IZB3|A0A1I8IZB3_9PLAT[^:]*/tr|A0A1I8IZB3|A0A1I8IZB3_9PLAT/g
s/XP_008308439.1[^:]*/XP_008308439.1/g
s/XP_014029336.1[^:]*/XP_014029336.1/g
s/XP_003423689.1[^:]*/XP_003423689.1/g
s/tr|A0A287AA38|A0A287AA38_PIG[^:]*/tr|A0A287AA38|A0A287AA38_PIG/g
s/tr|A0A3Q1CJ90|A0A3Q1CJ90_AMPOC[^:]*/tr|A0A3Q1CJ90|A0A3Q1CJ90_AMPOC/g
s/XP_025039344.1[^:]*/XP_025039344.1/g
s/OCT63036.1[^:]*/OCT63036.1/g
s/XP_010222661.1[^:]*/XP_010222661.1/g
s/Perkinsiana_anodina_TRINITY_DN120551_c0_g1_i1|ORF1[^:]*/Perkinsiana_anodina_TRINITY_DN120551_c0_g1_i1|ORF1/g
s/XP_028676215.1[^:]*/XP_028676215.1/g
s/XP_029900736.1[^:]*/XP_029900736.1/g
s/XP_015756017.1[^:]*/XP_015756017.1/g
s/XP_030214927.1[^:]*/XP_030214927.1/g
s/XP_015203423.1[^:]*/XP_015203423.1/g
s/XP_026878255.1[^:]*/XP_026878255.1/g
s/XP_025114680.1[^:]*/XP_025114680.1/g
s/tr|A0A3Q2V7V9|A0A3Q2V7V9_HAPBU[^:]*/tr|A0A3Q2V7V9|A0A3Q2V7V9_HAPBU/g
s/XP_034546325.1[^:]*/XP_034546325.1/g
s/tr|A0A4W5Q4B6|A0A4W5Q4B6_9TELE[^:]*/tr|A0A4W5Q4B6|A0A4W5Q4B6_9TELE/g
s/XP_011607248.2[^:]*/XP_011607248.2/g
s/XP_025044952.1[^:]*/XP_025044952.1/g
s/tr|A0A3P8W512|A0A3P8W512_CYNSE[^:]*/tr|A0A3P8W512|A0A3P8W512_CYNSE/g
s/XP_035281166.1[^:]*/XP_035281166.1/g
s/XP_029208606.1[^:]*/XP_029208606.1/g
s/XP_006141179.1[^:]*/XP_006141179.1/g
s/XP_026325076.1[^:]*/XP_026325076.1/g
s/ROT82707.1[^:]*/ROT82707.1/g
s/XP_006024205.1[^:]*/XP_006024205.1/g
s/XP_022919260.1[^:]*/XP_022919260.1/g
s/tr|A0A3B4XTH0|A0A3B4XTH0_SERLL[^:]*/tr|A0A3B4XTH0|A0A3B4XTH0_SERLL/g
s/XP_029115580.1[^:]*/XP_029115580.1/g
s/XP_033124827.1[^:]*/XP_033124827.1/g
s/XP_031340183.1[^:]*/XP_031340183.1/g
s/XP_016887086.1[^:]*/XP_016887086.1/g
s/XP_011550470.1[^:]*/XP_011550470.1/g
s/tr|G3P7A8|G3P7A8_GASAC[^:]*/tr|G3P7A8|G3P7A8_GASAC/g
s/OWK54104.1[^:]*/OWK54104.1/g
s/XP_015770050.1[^:]*/XP_015770050.1/g
s/XP_004631122.1[^:]*/XP_004631122.1/g
s/CAB1320789.1[^:]*/CAB1320789.1/g
s/XP_028295110.1[^:]*/XP_028295110.1/g
s/XP_021515857.1[^:]*/XP_021515857.1/g
s/XP_007435040.1[^:]*/XP_007435040.1/g
s/DAniello2015_ops8_Heliocidaris_erythrogramma[^:]*/DAniello2015_ops8_Heliocidaris_erythrogramma/g
s/XP_018965251.1[^:]*/XP_018965251.1/g
s/tr|A0A3B5LS67|A0A3B5LS67_9TELE[^:]*/tr|A0A3B5LS67|A0A3B5LS67_9TELE/g
s/XP_007064376.1[^:]*/XP_007064376.1/g
s/MXQ97449.1[^:]*/MXQ97449.1/g
s/AFM43712.1[^:]*/AFM43712.1/g
s/tr|A0A5K4FD45|A0A5K4FD45_SCHMA[^:]*/tr|A0A5K4FD45|A0A5K4FD45_SCHMA/g
s/XP_007515832.1[^:]*/XP_007515832.1/g
s/tr|A0A3Q1KHA3|A0A3Q1KHA3_ANATE[^:]*/tr|A0A3Q1KHA3|A0A3Q1KHA3_ANATE/g
s/XP_004413573.1[^:]*/XP_004413573.1/g
s/XP_029929048.1[^:]*/XP_029929048.1/g
s/tr|A0A2I2UER0|A0A2I2UER0_FELCA[^:]*/tr|A0A2I2UER0|A0A2I2UER0_FELCA/g
s/tr|F6R7J0|F6R7J0_ORNAN[^:]*/tr|F6R7J0|F6R7J0_ORNAN/g
s/XP_024424462.1[^:]*/XP_024424462.1/g
s/XP_020712343.1[^:]*/XP_020712343.1/g
s/XP_027563098.1[^:]*/XP_027563098.1/g
s/KPP68722.1[^:]*/KPP68722.1/g
s/XP_018593186.2[^:]*/XP_018593186.2/g
s/tr|A0A673Z1K6|A0A673Z1K6_SALTR[^:]*/tr|A0A673Z1K6|A0A673Z1K6_SALTR/g
s/tr|A0A3P8YBP0|A0A3P8YBP0_ESOLU[^:]*/tr|A0A3P8YBP0|A0A3P8YBP0_ESOLU/g
s/tr|A0A3Q3R0F5|A0A3Q3R0F5_MONAL[^:]*/tr|A0A3Q3R0F5|A0A3Q3R0F5_MONAL/g
s/XP_034532168.1[^:]*/XP_034532168.1/g
s/XP_034050215.1[^:]*/XP_034050215.1/g
s/XP_023317379.1[^:]*/XP_023317379.1/g
s/MOS10491.1[^:]*/MOS10491.1/g
s/XP_020902040.1[^:]*/XP_020902040.1/g
s/XP_017523740.1[^:]*/XP_017523740.1/g
s/EDW31076.1[^:]*/EDW31076.1/g
s/XP_030215784.1[^:]*/XP_030215784.1/g
s/GAU97330.1[^:]*/GAU97330.1/g
s/XP_021472296.1[^:]*/XP_021472296.1/g
s/CAB3399255.1[^:]*/CAB3399255.1/g
s/XP_024905090.1[^:]*/XP_024905090.1/g
s/XP_029608908.1[^:]*/XP_029608908.1/g
s/XP_022789982.1[^:]*/XP_022789982.1/g
s/BAU98233.1[^:]*/BAU98233.1/g
s/XP_030630714.1[^:]*/XP_030630714.1/g
s/XP_012891741.1[^:]*/XP_012891741.1/g
s/tr|A0A0K0DW93|A0A0K0DW93_STRER[^:]*/tr|A0A0K0DW93|A0A0K0DW93_STRER/g
s/XP_030855804.1[^:]*/XP_030855804.1/g
s/XP_028567189.1[^:]*/XP_028567189.1/g
s/XP_018973348.1[^:]*/XP_018973348.1/g
s/XP_028968962.1[^:]*/XP_028968962.1/g
s/XP_007574897.1[^:]*/XP_007574897.1/g
s/XP_003466096.3[^:]*/XP_003466096.3/g
s/XP_026181592.1[^:]*/XP_026181592.1/g
s/XP_012229489.1[^:]*/XP_012229489.1/g
s/XP_015766097.1[^:]*/XP_015766097.1/g
s/XP_031408014.1[^:]*/XP_031408014.1/g
s/PSN35490.1[^:]*/PSN35490.1/g
s/XP_025834740.1[^:]*/XP_025834740.1/g
s/APY20680.1[^:]*/APY20680.1/g
s/XP_013777437.1[^:]*/XP_013777437.1/g
s/XP_020647287.1[^:]*/XP_020647287.1/g
s/XP_006008347.1[^:]*/XP_006008347.1/g
s/tr|F6SEF7|F6SEF7_CIOIN[^:]*/tr|F6SEF7|F6SEF7_CIOIN/g
s/XP_028656377.1[^:]*/XP_028656377.1/g
s/JAM42133.1[^:]*/JAM42133.1/g
s/XP_030287620.1[^:]*/XP_030287620.1/g
s/XP_007941837.1[^:]*/XP_007941837.1/g
s/XP_026520669.1[^:]*/XP_026520669.1/g
s/XP_012715423.1[^:]*/XP_012715423.1/g
s/XP_006869730.1[^:]*/XP_006869730.1/g
s/tr|H2RZ91|H2RZ91_TAKRU[^:]*/tr|H2RZ91|H2RZ91_TAKRU/g
s/XP_035222972.1[^:]*/XP_035222972.1/g
s/XP_016429515.1[^:]*/XP_016429515.1/g
s/JAS72680.1[^:]*/JAS72680.1/g
s/XP_013307223.1[^:]*/XP_013307223.1/g
s/XP_002643983.1[^:]*/XP_002643983.1/g
s/tr|A0A183BLS0|A0A183BLS0_GLOPA[^:]*/tr|A0A183BLS0|A0A183BLS0_GLOPA/g
s/JAR03257.1[^:]*/JAR03257.1/g
s/XP_008945468.1[^:]*/XP_008945468.1/g
s/tr|A0A401PZZ8|A0A401PZZ8_SCYTO[^:]*/tr|A0A401PZZ8|A0A401PZZ8_SCYTO/g
s/XP_006926335.1[^:]*/XP_006926335.1/g
s/XP_020624938.1[^:]*/XP_020624938.1/g
s/XP_023403560.1[^:]*/XP_023403560.1/g
s/XP_015344349.1[^:]*/XP_015344349.1/g
s/tr|A0A663E9N8|A0A663E9N8_AQUCH[^:]*/tr|A0A663E9N8|A0A663E9N8_AQUCH/g
s/XP_004668421.1[^:]*/XP_004668421.1/g
s/XP_011699905.1[^:]*/XP_011699905.1/g
s/XP_009941637.1[^:]*/XP_009941637.1/g
s/XP_031332828.1[^:]*/XP_031332828.1/g
s/XP_017569980.1[^:]*/XP_017569980.1/g
s/KAE8594267.1[^:]*/KAE8594267.1/g
s/XP_031566277.1[^:]*/XP_031566277.1/g
s/tr|A0A669ERI2|A0A669ERI2_ORENI[^:]*/tr|A0A669ERI2|A0A669ERI2_ORENI/g
s/JAR80326.1[^:]*/JAR80326.1/g
s/tr|A0A1X7TTL6|A0A1X7TTL6_AMPQE[^:]*/tr|A0A1X7TTL6|A0A1X7TTL6_AMPQE/g
s/XP_022095739.1[^:]*/XP_022095739.1/g
s/tr|A0A2P8XYT5|A0A2P8XYT5_BLAGE[^:]*/tr|A0A2P8XYT5|A0A2P8XYT5_BLAGE/g
s/tr|A0A3B4CV86|A0A3B4CV86_PYGNA[^:]*/tr|A0A3B4CV86|A0A3B4CV86_PYGNA/g
s/XP_028840426.1[^:]*/XP_028840426.1/g
s/XP_030043474.1[^:]*/XP_030043474.1/g
s/XP_035251196.1[^:]*/XP_035251196.1/g
s/XP_033112622.1[^:]*/XP_033112622.1/g
s/XP_020614163.1[^:]*/XP_020614163.1/g
s/XP_035263138.1[^:]*/XP_035263138.1/g
s/XP_012379988.1[^:]*/XP_012379988.1/g
s/CAQ65107.1[^:]*/CAQ65107.1/g
s/XP_032830791.1[^:]*/XP_032830791.1/g
s/XP_023932090.1[^:]*/XP_023932090.1/g
s/XP_010199897.1[^:]*/XP_010199897.1/g
s/tr|A0A671VA68|A0A671VA68_SPAAU[^:]*/tr|A0A671VA68|A0A671VA68_SPAAU/g
s/XP_004683144.1[^:]*/XP_004683144.1/g
s/KYO34281.1[^:]*/KYO34281.1/g
s/tr|A0A1A9WX90|A0A1A9WX90_9MUSC[^:]*/tr|A0A1A9WX90|A0A1A9WX90_9MUSC/g
s/XP_029934099.1[^:]*/XP_029934099.1/g
s/XP_029645345.1[^:]*/XP_029645345.1/g
s/tr|A0A3S2Q6C1|A0A3S2Q6C1_ORYJA[^:]*/tr|A0A3S2Q6C1|A0A3S2Q6C1_ORYJA/g
s/XP_009872204.1[^:]*/XP_009872204.1/g
s/ROL50017.1[^:]*/ROL50017.1/g
s/XP_031229473.1[^:]*/XP_031229473.1/g
s/XP_013909327.1[^:]*/XP_013909327.1/g
s/XP_014285974.1[^:]*/XP_014285974.1/g
s/XP_020611434.1[^:]*/XP_020611434.1/g
s/JAA62947.1[^:]*/JAA62947.1/g
s/XP_026786561.1[^:]*/XP_026786561.1/g
s/XP_004584946.1[^:]*/XP_004584946.1/g
s/HDA69834.1[^:]*/HDA69834.1/g
s/TRY63287.1[^:]*/TRY63287.1/g
s/CAB1333141.1[^:]*/CAB1333141.1/g
s/tr|A0A668A5B5|A0A668A5B5_9TELE[^:]*/tr|A0A668A5B5|A0A668A5B5_9TELE/g
s/XP_031734428.1[^:]*/XP_031734428.1/g
s/XP_011425897.2[^:]*/XP_011425897.2/g
s/XP_004453227.1[^:]*/XP_004453227.1/g
s/XP_034508911.1[^:]*/XP_034508911.1/g
s/tr|W4YLW7|W4YLW7_STRPU[^:]*/tr|W4YLW7|W4YLW7_STRPU/g
s/KAF5405406.1[^:]*/KAF5405406.1/g
s/XP_017346651.1[^:]*/XP_017346651.1/g
s/XP_012612709.1[^:]*/XP_012612709.1/g
s/tr|H0ZVK4|H0ZVK4_TAEGU[^:]*/tr|H0ZVK4|H0ZVK4_TAEGU/g
s/XP_018961210.1[^:]*/XP_018961210.1/g
s/tr|A0A4W5N231|A0A4W5N231_9TELE[^:]*/tr|A0A4W5N231|A0A4W5N231_9TELE/g
s/XP_006883137.1[^:]*/XP_006883137.1/g
s/XP_007518311.1[^:]*/XP_007518311.1/g
s/XP_033837700.1[^:]*/XP_033837700.1/g
s/XP_017501089.1[^:]*/XP_017501089.1/g
s/XP_014475725.1[^:]*/XP_014475725.1/g
s/XP_018411001.1[^:]*/XP_018411001.1/g
s/XP_029281727.1[^:]*/XP_029281727.1/g
s/XP_011474208.1[^:]*/XP_011474208.1/g
s/tr|A0A665UVP6|A0A665UVP6_ECHNA[^:]*/tr|A0A665UVP6|A0A665UVP6_ECHNA/g
s/VDK33624.1[^:]*/VDK33624.1/g
s/tr|A0A673NR26|A0A673NR26_9TELE[^:]*/tr|A0A673NR26|A0A673NR26_9TELE/g
s/XP_015759717.1[^:]*/XP_015759717.1/g
s/XP_030593041.1[^:]*/XP_030593041.1/g
s/AWC68273.1[^:]*/AWC68273.1/g
s/XP_027037625.1[^:]*/XP_027037625.1/g
s/XP_021915212.1[^:]*/XP_021915212.1/g
s/XP_018101210.1[^:]*/XP_018101210.1/g
s/XP_027278429.1[^:]*/XP_027278429.1/g
s/tr|A0A3B4ARI9|A0A3B4ARI9_9GOBI[^:]*/tr|A0A3B4ARI9|A0A3B4ARI9_9GOBI/g
s/XP_001629619.1[^:]*/XP_001629619.1/g
s/XP_023966686.1[^:]*/XP_023966686.1/g
s/XP_034040577.1[^:]*/XP_034040577.1/g
s/KAA0722025.1[^:]*/KAA0722025.1/g
s/tr|A0A3Q4AZF2|A0A3Q4AZF2_MOLML[^:]*/tr|A0A3Q4AZF2|A0A3Q4AZF2_MOLML/g
s/XP_018422477.1[^:]*/XP_018422477.1/g
s/XP_020374923.1[^:]*/XP_020374923.1/g
s/XP_010794026.1[^:]*/XP_010794026.1/g
s/TKS83337.1[^:]*/TKS83337.1/g
s/XP_014001810.1[^:]*/XP_014001810.1/g
s/XP_006635332.2[^:]*/XP_006635332.2/g
s/RDD37221.1[^:]*/RDD37221.1/g
s/PIC28402.1[^:]*/PIC28402.1/g
s/XP_009569768.1[^:]*/XP_009569768.1/g
s/Paradialychone_ambigua_TRINITY_DN7651_c0_g1_i2|ORF2[^:]*/Paradialychone_ambigua_TRINITY_DN7651_c0_g1_i2|ORF2/g
s/tr|A0A672Z2M3|A0A672Z2M3_9TELE[^:]*/tr|A0A672Z2M3|A0A672Z2M3_9TELE/g
s/tr|H2U6F1|H2U6F1_TAKRU[^:]*/tr|H2U6F1|H2U6F1_TAKRU/g
s/XP_026158572.1[^:]*/XP_026158572.1/g
s/XP_012406423.1[^:]*/XP_012406423.1/g
s/XP_032989280.1[^:]*/XP_032989280.1/g
s/XP_008941642.1[^:]*/XP_008941642.1/g
s/XP_025896016.1[^:]*/XP_025896016.1/g
s/RDD43039.1[^:]*/RDD43039.1/g
s/OPJ74150.1[^:]*/OPJ74150.1/g
s/XP_026875500.1[^:]*/XP_026875500.1/g
s/XP_011196489.1[^:]*/XP_011196489.1/g
s/XP_027047290.1[^:]*/XP_027047290.1/g
s/KAF2368411.1[^:]*/KAF2368411.1/g
s/TMW52288.1[^:]*/TMW52288.1/g
s/NP_001038923.1[^:]*/NP_001038923.1/g
s/XP_002058565.3[^:]*/XP_002058565.3/g
s/JAR41581.1[^:]*/JAR41581.1/g
s/tr|A0A3P9HEM1|A0A3P9HEM1_ORYLA[^:]*/tr|A0A3P9HEM1|A0A3P9HEM1_ORYLA/g
s/KAA0714401.1[^:]*/KAA0714401.1/g
s/XP_012671231.2[^:]*/XP_012671231.2/g
s/XP_007248894.1[^:]*/XP_007248894.1/g
s/tr|A0A1I7S9R9|A0A1I7S9R9_BURXY[^:]*/tr|A0A1I7S9R9|A0A1I7S9R9_BURXY/g
s/XP_014863143.1[^:]*/XP_014863143.1/g
s/XP_027218566.1[^:]*/XP_027218566.1/g
s/XP_029431168.1[^:]*/XP_029431168.1/g
s/XP_011882706.1[^:]*/XP_011882706.1/g
s/PAV69999.1[^:]*/PAV69999.1/g
s/tr|A0A671SIJ3|A0A671SIJ3_9TELE[^:]*/tr|A0A671SIJ3|A0A671SIJ3_9TELE/g
s/tr|A0A3P8P493|A0A3P8P493_ASTCA[^:]*/tr|A0A3P8P493|A0A3P8P493_ASTCA/g
s/XP_015045193.1[^:]*/XP_015045193.1/g
s/tr|W5MDL8|W5MDL8_LEPOC[^:]*/tr|W5MDL8|W5MDL8_LEPOC/g
s/XP_028558019.1[^:]*/XP_028558019.1/g
s/XP_028274324.1[^:]*/XP_028274324.1/g
s/EHB07593.1[^:]*/EHB07593.1/g
s/RDD36768.1[^:]*/RDD36768.1/g
s/XP_032094425.1[^:]*/XP_032094425.1/g
s/tr|A0A3B3YLQ4|A0A3B3YLQ4_9TELE[^:]*/tr|A0A3B3YLQ4|A0A3B3YLQ4_9TELE/g
s/OPJ89889.1[^:]*/OPJ89889.1/g
s/EDW10681.2[^:]*/EDW10681.2/g
s/XP_014343801.1[^:]*/XP_014343801.1/g
s/XP_007087556.1[^:]*/XP_007087556.1/g
s/XP_019942010.1[^:]*/XP_019942010.1/g
s/tr|A0A4W3JUI7|A0A4W3JUI7_CALMI[^:]*/tr|A0A4W3JUI7|A0A4W3JUI7_CALMI/g
s/XP_013885962.1[^:]*/XP_013885962.1/g
s/XP_033634709.1[^:]*/XP_033634709.1/g
s/KTG35013.1[^:]*/KTG35013.1/g
s/XP_022805742.1[^:]*/XP_022805742.1/g
s/XP_028832963.1[^:]*/XP_028832963.1/g
s/XP_030077497.1[^:]*/XP_030077497.1/g
s/XP_029452699.1[^:]*/XP_029452699.1/g
s/XP_010853838.1[^:]*/XP_010853838.1/g
s/XP_001635182.2[^:]*/XP_001635182.2/g
s/tr|A0A667XL83|A0A667XL83_9TELE[^:]*/tr|A0A667XL83|A0A667XL83_9TELE/g
s/XP_007904236.1[^:]*/XP_007904236.1/g
s/tr|A0A4W5LWN1|A0A4W5LWN1_9TELE[^:]*/tr|A0A4W5LWN1|A0A4W5LWN1_9TELE/g
s/XP_004459621.1[^:]*/XP_004459621.1/g
s/XP_016967821.1[^:]*/XP_016967821.1/g
s/XP_020612708.1[^:]*/XP_020612708.1/g
s/XP_004662835.1[^:]*/XP_004662835.1/g
s/tr|K7G4Z6|K7G4Z6_PELSI[^:]*/tr|K7G4Z6|K7G4Z6_PELSI/g
s/XP_015831494.1[^:]*/XP_015831494.1/g
s/XP_022369040.1[^:]*/XP_022369040.1/g
s/tr|A0A3Q2D3U5|A0A3Q2D3U5_CYPVA[^:]*/tr|A0A3Q2D3U5|A0A3Q2D3U5_CYPVA/g
s/XP_012937003.1[^:]*/XP_012937003.1/g
s/tr|A0A4W6EZT9|A0A4W6EZT9_LATCA[^:]*/tr|A0A4W6EZT9|A0A4W6EZT9_LATCA/g
s/CDQ86133.1[^:]*/CDQ86133.1/g
s/XP_018570618.1[^:]*/XP_018570618.1/g
s/MBY79754.1[^:]*/MBY79754.1/g
s/XP_012557991.1[^:]*/XP_012557991.1/g
s/tr|A0A3Q3W264|A0A3Q3W264_MOLML[^:]*/tr|A0A3Q3W264|A0A3Q3W264_MOLML/g
s/XP_028374219.1[^:]*/XP_028374219.1/g
s/XP_027698410.1[^:]*/XP_027698410.1/g
s/XP_020788161.1[^:]*/XP_020788161.1/g
s/ACZ06879.1[^:]*/ACZ06879.1/g
s/RWS05673.1[^:]*/RWS05673.1/g
s/XP_014020063.1[^:]*/XP_014020063.1/g
s/XP_006000436.1[^:]*/XP_006000436.1/g
s/KAE8289967.1[^:]*/KAE8289967.1/g
s/tr|A0A183C346|A0A183C346_GLOPA[^:]*/tr|A0A183C346|A0A183C346_GLOPA/g
s/tr|G1MJX7|G1MJX7_AILME[^:]*/tr|G1MJX7|G1MJX7_AILME/g
s/AVV68438.1[^:]*/AVV68438.1/g
s/XP_033753103.1[^:]*/XP_033753103.1/g
s/XP_023668936.1[^:]*/XP_023668936.1/g
s/tr|T1KL54|T1KL54_TETUR[^:]*/tr|T1KL54|T1KL54_TETUR/g
s/KXJ18518.1[^:]*/KXJ18518.1/g
s/JAR27661.1[^:]*/JAR27661.1/g
s/XP_022788185.1[^:]*/XP_022788185.1/g
s/XP_003641008.3[^:]*/XP_003641008.3/g
s/XP_028316509.1[^:]*/XP_028316509.1/g
s/tr|B4H669|B4H669_DROPE[^:]*/tr|B4H669|B4H669_DROPE/g
s/XP_020460939.1[^:]*/XP_020460939.1/g
s/XP_017575768.1[^:]*/XP_017575768.1/g
s/XP_034841125.1[^:]*/XP_034841125.1/g
s/JAB00954.1[^:]*/JAB00954.1/g
s/XP_018582233.2[^:]*/XP_018582233.2/g
s/XP_033729108.1[^:]*/XP_033729108.1/g
s/tr|A0A2K5W4Z0|A0A2K5W4Z0_MACFA[^:]*/tr|A0A2K5W4Z0|A0A2K5W4Z0_MACFA/g
s/XP_011629553.1[^:]*/XP_011629553.1/g
s/XP_005988002.1[^:]*/XP_005988002.1/g
s/XP_002109170.1[^:]*/XP_002109170.1/g
s/XP_005039368.1[^:]*/XP_005039368.1/g
s/CAB0039676.1[^:]*/CAB0039676.1/g
s/GCB77383.1[^:]*/GCB77383.1/g
s/XP_026284762.1[^:]*/XP_026284762.1/g
s/XP_022790107.1[^:]*/XP_022790107.1/g
s/XP_022049029.1[^:]*/XP_022049029.1/g
s/XP_026786109.1[^:]*/XP_026786109.1/g
s/XP_025765209.1[^:]*/XP_025765209.1/g
s/XP_003117542.1[^:]*/XP_003117542.1/g
s/XP_010131091.1[^:]*/XP_010131091.1/g
s/XP_016324084.1[^:]*/XP_016324084.1/g
s/XP_011149564.1[^:]*/XP_011149564.1/g
s/XP_014425382.1[^:]*/XP_014425382.1/g
s/XP_016310069.1[^:]*/XP_016310069.1/g
s/XP_032897157.1[^:]*/XP_032897157.1/g
s/XP_021044724.1[^:]*/XP_021044724.1/g
s/AAD02855.1[^:]*/AAD02855.1/g
s/XP_007947780.1[^:]*/XP_007947780.1/g
s/XP_028517910.1[^:]*/XP_028517910.1/g
s/NWH94257.1[^:]*/NWH94257.1/g
s/XP_009067028.1[^:]*/XP_009067028.1/g
s/XP_022795373.1[^:]*/XP_022795373.1/g
s/XP_019473059.1[^:]*/XP_019473059.1/g
s/XP_033963092.1[^:]*/XP_033963092.1/g
s/XP_007942023.1[^:]*/XP_007942023.1/g
s/XP_026216195.1[^:]*/XP_026216195.1/g
s/XP_001631782.2[^:]*/XP_001631782.2/g
s/KFU86942.1[^:]*/KFU86942.1/g
s/XP_029641041.1[^:]*/XP_029641041.1/g
s/XP_025993904.1[^:]*/XP_025993904.1/g
s/KAF4088386.1[^:]*/KAF4088386.1/g
s/MOS21346.1[^:]*/MOS21346.1/g
s/GCF55138.1[^:]*/GCF55138.1/g
s/MOS22242.1[^:]*/MOS22242.1/g
s/XP_027041871.1[^:]*/XP_027041871.1/g
s/XP_015788613.1[^:]*/XP_015788613.1/g
s/XP_005016071.1[^:]*/XP_005016071.1/g
s/BAA31470.1[^:]*/BAA31470.1/g
s/XP_033471578.1[^:]*/XP_033471578.1/g
s/JAM11316.1[^:]*/JAM11316.1/g
s/XP_026217567.1[^:]*/XP_026217567.1/g
s/XP_020908537.1[^:]*/XP_020908537.1/g
s/XP_034005015.1[^:]*/XP_034005015.1/g
s/XP_031662188.1[^:]*/XP_031662188.1/g
s/XP_006190931.2[^:]*/XP_006190931.2/g
s/XP_029386575.1[^:]*/XP_029386575.1/g
s/DAniello2015_ops8_Balanoglossus_aurantiacus[^:]*/DAniello2015_ops8_Balanoglossus_aurantiacus/g
s/XP_028259749.1[^:]*/XP_028259749.1/g
s/tr|A0A3Q2QFM8|A0A3Q2QFM8_FUNHE[^:]*/tr|A0A3Q2QFM8|A0A3Q2QFM8_FUNHE/g
s/XP_020776000.1[^:]*/XP_020776000.1/g
s/XP_005342495.1[^:]*/XP_005342495.1/g
s/XP_015752416.1[^:]*/XP_015752416.1/g
s/TNN18215.1[^:]*/TNN18215.1/g
s/XP_026056174.1[^:]*/XP_026056174.1/g
s/RDD42185.1[^:]*/RDD42185.1/g
s/XP_030631499.1[^:]*/XP_030631499.1/g
s/tr|A0A3B5BBD5|A0A3B5BBD5_9TELE[^:]*/tr|A0A3B5BBD5|A0A3B5BBD5_9TELE/g
s/XP_023833474.1[^:]*/XP_023833474.1/g
s/TNN68290.1[^:]*/TNN68290.1/g
s/XP_009577111.1[^:]*/XP_009577111.1/g
s/KAF4106571.1[^:]*/KAF4106571.1/g
s/XP_019743299.1[^:]*/XP_019743299.1/g
s/XP_021957179.1[^:]*/XP_021957179.1/g
s/TGZ52850.1[^:]*/TGZ52850.1/g
s/QBL02605.1[^:]*/QBL02605.1/g
s/tr|A0A3B5MS60|A0A3B5MS60_9TELE[^:]*/tr|A0A3B5MS60|A0A3B5MS60_9TELE/g
s/tr|A0A3Q3ITF9|A0A3Q3ITF9_MONAL[^:]*/tr|A0A3Q3ITF9|A0A3Q3ITF9_MONAL/g
s/XP_029911193.1[^:]*/XP_029911193.1/g
s/XP_972750.1[^:]*/XP_972750.1/g
s/XP_020289245.1[^:]*/XP_020289245.1/g
s/tr|A0A182MZN3|A0A182MZN3_9DIPT[^:]*/tr|A0A182MZN3|A0A182MZN3_9DIPT/g
s/XP_027016367.1[^:]*/XP_027016367.1/g
s/XP_009557124.1[^:]*/XP_009557124.1/g
s/XP_009899958.1[^:]*/XP_009899958.1/g
s/XP_024131234.1[^:]*/XP_024131234.1/g
s/tr|A0A3B5BE86|A0A3B5BE86_9TELE[^:]*/tr|A0A3B5BE86|A0A3B5BE86_9TELE/g
s/tr|Q90X09|Q90X09_AMBTI[^:]*/tr|Q90X09|Q90X09_AMBTI/g
s/RZF43234.1[^:]*/RZF43234.1/g
s/XP_010782284.1[^:]*/XP_010782284.1/g
s/XP_008284099.1[^:]*/XP_008284099.1/g
s/TSK98428.1[^:]*/TSK98428.1/g
s/tr|A0A1A9ZZ43|A0A1A9ZZ43_GLOPL[^:]*/tr|A0A1A9ZZ43|A0A1A9ZZ43_GLOPL/g
s/XP_013411648.1[^:]*/XP_013411648.1/g
s/XP_013201052.1[^:]*/XP_013201052.1/g
s/PIK45659.1[^:]*/PIK45659.1/g
s/XP_028447382.1[^:]*/XP_028447382.1/g
s/XP_020894886.1[^:]*/XP_020894886.1/g
s/XP_013043498.1[^:]*/XP_013043498.1/g
s/GBM97796.1[^:]*/GBM97796.1/g
s/XP_012683965.2[^:]*/XP_012683965.2/g
s/XP_030634431.1[^:]*/XP_030634431.1/g
s/XP_032424200.1[^:]*/XP_032424200.1/g
s/XP_015767018.1[^:]*/XP_015767018.1/g
s/Euchone_cf_gloenoi_TRINITY_DN53376_c2_g1_i6|ORF4[^:]*/Euchone_cf_gloenoi_TRINITY_DN53376_c2_g1_i6|ORF4/g
s/tr|A0A670IRR4|A0A670IRR4_PODMU[^:]*/tr|A0A670IRR4|A0A670IRR4_PODMU/g
s/XP_007535427.2[^:]*/XP_007535427.2/g
s/ARQ18773.1[^:]*/ARQ18773.1/g
s/tr|A0A3R7H0D7|A0A3R7H0D7_CLOSI[^:]*/tr|A0A3R7H0D7|A0A3R7H0D7_CLOSI/g
s/XP_009056795.1[^:]*/XP_009056795.1/g
s/XP_035243403.1[^:]*/XP_035243403.1/g
s/XP_022097699.1[^:]*/XP_022097699.1/g
s/tr|A0A3Q2PJB1|A0A3Q2PJB1_FUNHE[^:]*/tr|A0A3Q2PJB1|A0A3Q2PJB1_FUNHE/g
s/RUS91084.1[^:]*/RUS91084.1/g
s/XP_034041261.1[^:]*/XP_034041261.1/g
s/XP_011444052.2[^:]*/XP_011444052.2/g
s/XP_034005930.1[^:]*/XP_034005930.1/g
s/BAG80977.1[^:]*/BAG80977.1/g
s/tr|W4ZDD1|W4ZDD1_STRPU[^:]*/tr|W4ZDD1|W4ZDD1_STRPU/g
s/XP_018525906.1[^:]*/XP_018525906.1/g
s/HDA90349.1[^:]*/HDA90349.1/g
s/KPP58467.1[^:]*/KPP58467.1/g
s/tr|H3D6S0|H3D6S0_TETNG[^:]*/tr|H3D6S0|H3D6S0_TETNG/g
s/XP_004387322.3[^:]*/XP_004387322.3/g
s/XP_017263627.1[^:]*/XP_017263627.1/g
s/XP_032502441.1[^:]*/XP_032502441.1/g
s/XP_011498415.1[^:]*/XP_011498415.1/g
s/XP_031759018.1[^:]*/XP_031759018.1/g
s/XP_010134423.1[^:]*/XP_010134423.1/g
s/XP_024595728.1[^:]*/XP_024595728.1/g
s/RXN08584.1[^:]*/RXN08584.1/g
s/Sabelloma_cupoculata_SOAP_k35_C801570|ORF4[^:]*/Sabelloma_cupoculata_SOAP_k35_C801570|ORF4/g
s/tr|A0A3Q2ZH53|A0A3Q2ZH53_HIPCM[^:]*/tr|A0A3Q2ZH53|A0A3Q2ZH53_HIPCM/g
s/XP_031143869.1[^:]*/XP_031143869.1/g
s/tr|A0A3Q3D219|A0A3Q3D219_HIPCM[^:]*/tr|A0A3Q3D219|A0A3Q3D219_HIPCM/g
s/XP_034018591.1[^:]*/XP_034018591.1/g
s/XP_013407359.1[^:]*/XP_013407359.1/g
s/EEC08410.1[^:]*/EEC08410.1/g
s/XP_005741267.1[^:]*/XP_005741267.1/g
s/XP_009079762.1[^:]*/XP_009079762.1/g
s/XP_015672773.2[^:]*/XP_015672773.2/g
s/XP_027562846.1[^:]*/XP_027562846.1/g
s/XP_030269358.1[^:]*/XP_030269358.1/g
s/XP_012872859.1[^:]*/XP_012872859.1/g
s/XP_002109944.1[^:]*/XP_002109944.1/g
s/XP_026104638.1[^:]*/XP_026104638.1/g
s/TKR81097.1[^:]*/TKR81097.1/g
s/XP_015746519.2[^:]*/XP_015746519.2/g
s/XP_027041025.1[^:]*/XP_027041025.1/g
s/tr|W5MEJ9|W5MEJ9_LEPOC[^:]*/tr|W5MEJ9|W5MEJ9_LEPOC/g
s/SBP05645.1[^:]*/SBP05645.1/g
s/tr|A0A673KKF8|A0A673KKF8_9TELE[^:]*/tr|A0A673KKF8|A0A673KKF8_9TELE/g
s/RXN22164.1[^:]*/RXN22164.1/g
s/XP_023984177.1[^:]*/XP_023984177.1/g
s/AMS38342.1[^:]*/AMS38342.1/g
s/XP_029968074.1[^:]*/XP_029968074.1/g
s/XP_020610448.1[^:]*/XP_020610448.1/g
s/XP_029886790.1[^:]*/XP_029886790.1/g
s/KQK83605.1[^:]*/KQK83605.1/g
s/JAV06687.1[^:]*/JAV06687.1/g
s/XP_034296985.1[^:]*/XP_034296985.1/g
s/Pseudopotamilla_reniformisII_SOAP_k35_C1534414|ORF1[^:]*/Pseudopotamilla_reniformisII_SOAP_k35_C1534414|ORF1/g
s/SBP08996.1[^:]*/SBP08996.1/g
s/XP_033874437.2[^:]*/XP_033874437.2/g
s/XP_030841861.1[^:]*/XP_030841861.1/g
s/CDQ85392.1[^:]*/CDQ85392.1/g
s/XP_010071643.1[^:]*/XP_010071643.1/g
s/tr|A0A182FP64|A0A182FP64_ANOAL[^:]*/tr|A0A182FP64|A0A182FP64_ANOAL/g
s/XP_015185570.1[^:]*/XP_015185570.1/g
s/XP_015046510.1[^:]*/XP_015046510.1/g
s/JAJ75168.1[^:]*/JAJ75168.1/g
s/XP_020628075.1[^:]*/XP_020628075.1/g
s/XP_020812975.1[^:]*/XP_020812975.1/g
s/ADZ05937.1[^:]*/ADZ05937.1/g
s/tr|A0A4W4DNR0|A0A4W4DNR0_ELEEL[^:]*/tr|A0A4W4DNR0|A0A4W4DNR0_ELEEL/g
s/XP_015726461.1[^:]*/XP_015726461.1/g
s/PIK36230.1[^:]*/PIK36230.1/g
s/XP_014678991.1[^:]*/XP_014678991.1/g
s/tr|G1SLJ0|G1SLJ0_RABIT[^:]*/tr|G1SLJ0|G1SLJ0_RABIT/g
s/XP_002714894.2[^:]*/XP_002714894.2/g
s/tr|A0A674JUI9|A0A674JUI9_TERCA[^:]*/tr|A0A674JUI9|A0A674JUI9_TERCA/g
s/XP_009863971.1[^:]*/XP_009863971.1/g
s/tr|A0A668AJ52|A0A668AJ52_9TELE[^:]*/tr|A0A668AJ52|A0A668AJ52_9TELE/g
s/tr|T1IYN8|T1IYN8_STRMM[^:]*/tr|T1IYN8|T1IYN8_STRMM/g
s/XP_033024151.1[^:]*/XP_033024151.1/g
s/ROL46983.1[^:]*/ROL46983.1/g
s/XP_034417142.1[^:]*/XP_034417142.1/g
s/KAE8636429.1[^:]*/KAE8636429.1/g
s/XP_032755244.1[^:]*/XP_032755244.1/g
s/XP_020909180.1[^:]*/XP_020909180.1/g
s/tr|H2TKZ1|H2TKZ1_TAKRU[^:]*/tr|H2TKZ1|H2TKZ1_TAKRU/g
s/XP_028993110.1[^:]*/XP_028993110.1/g
s/ADX33324.1[^:]*/ADX33324.1/g
s/XP_022782808.1[^:]*/XP_022782808.1/g
s/JAV81316.1[^:]*/JAV81316.1/g
s/XP_025975243.1[^:]*/XP_025975243.1/g
s/VEN64435.1[^:]*/VEN64435.1/g
s/OWK55971.1[^:]*/OWK55971.1/g
s/XP_008286521.1[^:]*/XP_008286521.1/g
s/CDG67588.1[^:]*/CDG67588.1/g
s/tr|A0A3P8UBC4|A0A3P8UBC4_AMPPE[^:]*/tr|A0A3P8UBC4|A0A3P8UBC4_AMPPE/g
s/XP_020914312.1[^:]*/XP_020914312.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
