s/XP_029429393.1[^:]*/XP_029429393.1/g
s/XP_006003771.1[^:]*/XP_006003771.1/g
s/AWJ76133.1[^:]*/AWJ76133.1/g
s/XP_029460356.1[^:]*/XP_029460356.1/g
s/XP_026575002.1[^:]*/XP_026575002.1/g
s/XP_008825124.2[^:]*/XP_008825124.2/g
s/OXU31612.1[^:]*/OXU31612.1/g
s/XP_032659082.1[^:]*/XP_032659082.1/g
s/XP_031161960.1[^:]*/XP_031161960.1/g
s/XP_022367150.1[^:]*/XP_022367150.1/g
s/XP_020628877.1[^:]*/XP_020628877.1/g
s/XP_016126872.1[^:]*/XP_016126872.1/g
s/GCC31108.1[^:]*/GCC31108.1/g
s/XP_003228256.1[^:]*/XP_003228256.1/g
s/XP_029936794.1[^:]*/XP_029936794.1/g
s/XP_033115885.1[^:]*/XP_033115885.1/g
s/XP_015760998.1[^:]*/XP_015760998.1/g
s/ELT96835.1[^:]*/ELT96835.1/g
s/CAB3248489.1[^:]*/CAB3248489.1/g
s/XP_028382155.1[^:]*/XP_028382155.1/g
s/XP_020709700.1[^:]*/XP_020709700.1/g
s/tr|H3DDN1|H3DDN1_TETNG[^:]*/tr|H3DDN1|H3DDN1_TETNG/g
s/XP_012935010.1[^:]*/XP_012935010.1/g
s/BAM35844.1[^:]*/BAM35844.1/g
s/tr|A0A3Q1CD40|A0A3Q1CD40_AMPOC[^:]*/tr|A0A3Q1CD40|A0A3Q1CD40_AMPOC/g
s/XP_020611819.1[^:]*/XP_020611819.1/g
s/XP_030259794.1[^:]*/XP_030259794.1/g
s/tr|A0A182NMQ9|A0A182NMQ9_9DIPT[^:]*/tr|A0A182NMQ9|A0A182NMQ9_9DIPT/g
s/RWS29702.1[^:]*/RWS29702.1/g
s/XP_015824193.1[^:]*/XP_015824193.1/g
s/XP_019895892.2[^:]*/XP_019895892.2/g
s/XP_032312069.1[^:]*/XP_032312069.1/g
s/XP_020614166.1[^:]*/XP_020614166.1/g
s/TKS75502.1[^:]*/TKS75502.1/g
s/JAO95115.1[^:]*/JAO95115.1/g
s/XP_032230671.1[^:]*/XP_032230671.1/g
s/RXN31526.1[^:]*/RXN31526.1/g
s/XP_030042327.1[^:]*/XP_030042327.1/g
s/XP_005382431.2[^:]*/XP_005382431.2/g
s/TKS72645.1[^:]*/TKS72645.1/g
s/XP_020040636.1[^:]*/XP_020040636.1/g
s/tr|F6R2C0|F6R2C0_MONDO[^:]*/tr|F6R2C0|F6R2C0_MONDO/g
s/AVX46557.1[^:]*/AVX46557.1/g
s/XP_020712080.1[^:]*/XP_020712080.1/g
s/XP_027037924.1[^:]*/XP_027037924.1/g
s/tr|M3X8B9|M3X8B9_FELCA[^:]*/tr|M3X8B9|M3X8B9_FELCA/g
s/tr|A0A4W6FPE3|A0A4W6FPE3_LATCA[^:]*/tr|A0A4W6FPE3|A0A4W6FPE3_LATCA/g
s/KOC69150.1[^:]*/KOC69150.1/g
s/XP_030273278.1[^:]*/XP_030273278.1/g
s/XP_032238118.1[^:]*/XP_032238118.1/g
s/XP_002604510.1[^:]*/XP_002604510.1/g
s/XP_011359344.1[^:]*/XP_011359344.1/g
s/XP_007882674.1[^:]*/XP_007882674.1/g
s/XP_007954868.1[^:]*/XP_007954868.1/g
s/XP_034118460.1[^:]*/XP_034118460.1/g
s/KAE9535853.1[^:]*/KAE9535853.1/g
s/tr|A0A3Q2UU38|A0A3Q2UU38_HAPBU[^:]*/tr|A0A3Q2UU38|A0A3Q2UU38_HAPBU/g
s/XP_015776404.1[^:]*/XP_015776404.1/g
s/XP_029206487.1[^:]*/XP_029206487.1/g
s/KPP66632.1[^:]*/KPP66632.1/g
s/JAQ42019.1[^:]*/JAQ42019.1/g
s/XP_009574282.1[^:]*/XP_009574282.1/g
s/KXJ10741.1[^:]*/KXJ10741.1/g
s/tr|A0A4W5J8T7|A0A4W5J8T7_9TELE[^:]*/tr|A0A4W5J8T7|A0A4W5J8T7_9TELE/g
s/XP_006897411.1[^:]*/XP_006897411.1/g
s/tr|A0A3Q3K714|A0A3Q3K714_MONAL[^:]*/tr|A0A3Q3K714|A0A3Q3K714_MONAL/g
s/JAS06979.1[^:]*/JAS06979.1/g
s/tr|A0A3P9IJC7|A0A3P9IJC7_ORYLA[^:]*/tr|A0A3P9IJC7|A0A3P9IJC7_ORYLA/g
s/XP_014776019.1[^:]*/XP_014776019.1/g
s/RDD36196.1[^:]*/RDD36196.1/g
s/XP_028931652.1[^:]*/XP_028931652.1/g
s/XP_023140171.1[^:]*/XP_023140171.1/g
s/tr|A0A3Q3BJD5|A0A3Q3BJD5_HAPBU[^:]*/tr|A0A3Q3BJD5|A0A3Q3BJD5_HAPBU/g
s/XP_035235189.1[^:]*/XP_035235189.1/g
s/SBP44681.1[^:]*/SBP44681.1/g
s/XP_017546222.1[^:]*/XP_017546222.1/g
s/tr|A0A4W4FE99|A0A4W4FE99_ELEEL[^:]*/tr|A0A4W4FE99|A0A4W4FE99_ELEEL/g
s/XP_012683954.2[^:]*/XP_012683954.2/g
s/XP_007892496.1[^:]*/XP_007892496.1/g
s/XP_020606111.1[^:]*/XP_020606111.1/g
s/XP_020626781.1[^:]*/XP_020626781.1/g
s/XP_006815241.1[^:]*/XP_006815241.1/g
s/tr|W4XDS6|W4XDS6_STRPU[^:]*/tr|W4XDS6|W4XDS6_STRPU/g
s/XP_007525076.2[^:]*/XP_007525076.2/g
s/KRF99727.1[^:]*/KRF99727.1/g
s/XP_016323832.1[^:]*/XP_016323832.1/g
s/tr|A0A182FUW3|A0A182FUW3_ANOAL[^:]*/tr|A0A182FUW3|A0A182FUW3_ANOAL/g
s/RXN21737.1[^:]*/RXN21737.1/g
s/XP_034445840.1[^:]*/XP_034445840.1/g
s/XP_033639980.1[^:]*/XP_033639980.1/g
s/XP_026785053.1[^:]*/XP_026785053.1/g
s/XP_001377288.1[^:]*/XP_001377288.1/g
s/XP_012215401.1[^:]*/XP_012215401.1/g
s/XP_033628867.1[^:]*/XP_033628867.1/g
s/XP_013114922.1[^:]*/XP_013114922.1/g
s/tr|H0XW04|H0XW04_OTOGA[^:]*/tr|H0XW04|H0XW04_OTOGA/g
s/XP_022539105.1[^:]*/XP_022539105.1/g
s/XP_026851660.1[^:]*/XP_026851660.1/g
s/tr|W4XMU9|W4XMU9_STRPU[^:]*/tr|W4XMU9|W4XMU9_STRPU/g
s/XP_030210433.1[^:]*/XP_030210433.1/g
s/BAX02587.1[^:]*/BAX02587.1/g
s/XP_028668199.1[^:]*/XP_028668199.1/g
s/tr|A0A3B3VUT9|A0A3B3VUT9_9TELE[^:]*/tr|A0A3B3VUT9|A0A3B3VUT9_9TELE/g
s/XP_017327390.1[^:]*/XP_017327390.1/g
s/tr|A0A3Q3BP99|A0A3Q3BP99_KRYMA[^:]*/tr|A0A3Q3BP99|A0A3Q3BP99_KRYMA/g
s/XP_005190173.2[^:]*/XP_005190173.2/g
s/Acromegalomma_sp1_SOAP_k35_SOAP_k35_C1252414|ORF2[^:]*/Acromegalomma_sp1_SOAP_k35_SOAP_k35_C1252414|ORF2/g
s/KAA0725157.1[^:]*/KAA0725157.1/g
s/TNN01818.1[^:]*/TNN01818.1/g
s/XP_027715513.1[^:]*/XP_027715513.1/g
s/XP_029454189.1[^:]*/XP_029454189.1/g
s/XP_031720150.1[^:]*/XP_031720150.1/g
s/XP_028395509.1[^:]*/XP_028395509.1/g
s/XP_023663935.1[^:]*/XP_023663935.1/g
s/XP_021576073.1[^:]*/XP_021576073.1/g
s/XP_034044338.1[^:]*/XP_034044338.1/g
s/XP_031552010.1[^:]*/XP_031552010.1/g
s/tr|M4A018|M4A018_XIPMA[^:]*/tr|M4A018|M4A018_XIPMA/g
s/XP_020761633.1[^:]*/XP_020761633.1/g
s/XP_004684022.1[^:]*/XP_004684022.1/g
s/tr|V9H162|V9H162_HUMAN[^:]*/tr|V9H162|V9H162_HUMAN/g
s/XP_034234850.1[^:]*/XP_034234850.1/g
s/XP_018097489.1[^:]*/XP_018097489.1/g
s/tr|A0A3Q3GY94|A0A3Q3GY94_KRYMA[^:]*/tr|A0A3Q3GY94|A0A3Q3GY94_KRYMA/g
s/JAR75981.1[^:]*/JAR75981.1/g
s/KAF1391749.1[^:]*/KAF1391749.1/g
s/XP_020908972.1[^:]*/XP_020908972.1/g
s/XP_020903289.1[^:]*/XP_020903289.1/g
s/tr|A0A3P8T323|A0A3P8T323_AMPPE[^:]*/tr|A0A3P8T323|A0A3P8T323_AMPPE/g
s/tr|A0A5F8GY79|A0A5F8GY79_MONDO[^:]*/tr|A0A5F8GY79|A0A5F8GY79_MONDO/g
s/Euchone_cf_gloenoi_TRINITY_DN49407_c4_g2_i2|ORF1[^:]*/Euchone_cf_gloenoi_TRINITY_DN49407_c4_g2_i2|ORF1/g
s/XP_033780755.1[^:]*/XP_033780755.1/g
s/XP_004700899.1[^:]*/XP_004700899.1/g
s/XP_027047097.1[^:]*/XP_027047097.1/g
s/XP_028409124.1[^:]*/XP_028409124.1/g
s/NWH79158.1[^:]*/NWH79158.1/g
s/XP_018972888.1[^:]*/XP_018972888.1/g
s/XP_026541118.1[^:]*/XP_026541118.1/g
s/XP_024292835.1[^:]*/XP_024292835.1/g
s/tr|A0A096M0H4|A0A096M0H4_POEFO[^:]*/tr|A0A096M0H4|A0A096M0H4_POEFO/g
s/tr|A0A3B4URH6|A0A3B4URH6_SERDU[^:]*/tr|A0A3B4URH6|A0A3B4URH6_SERDU/g
s/XP_034463710.1[^:]*/XP_034463710.1/g
s/XP_022099223.1[^:]*/XP_022099223.1/g
s/tr|T1J3N1|T1J3N1_STRMM[^:]*/tr|T1J3N1|T1J3N1_STRMM/g
s/XP_021334895.1[^:]*/XP_021334895.1/g
s/tr|A0A182F7J9|A0A182F7J9_ANOAL[^:]*/tr|A0A182F7J9|A0A182F7J9_ANOAL/g
s/tr|W4YYI1|W4YYI1_STRPU[^:]*/tr|W4YYI1|W4YYI1_STRPU/g
s/XP_025927716.1[^:]*/XP_025927716.1/g
s/tr|A0A3P8QG75|A0A3P8QG75_ASTCA[^:]*/tr|A0A3P8QG75|A0A3P8QG75_ASTCA/g
s/tr|A0A3P8YXL9|A0A3P8YXL9_ESOLU[^:]*/tr|A0A3P8YXL9|A0A3P8YXL9_ESOLU/g
s/XP_029189883.1[^:]*/XP_029189883.1/g
s/XP_027698395.1[^:]*/XP_027698395.1/g
s/Notalux_sp4_TRINITY_DN37847_c0_g2_i1|ORF2[^:]*/Notalux_sp4_TRINITY_DN37847_c0_g2_i1|ORF2/g
s/DAniello2015_ops3.1.B_Paracentrotus_lividus[^:]*/DAniello2015_ops3.1.B_Paracentrotus_lividus/g
s/RDD38287.1[^:]*/RDD38287.1/g
s/XP_023035187.1[^:]*/XP_023035187.1/g
s/XP_009700096.1[^:]*/XP_009700096.1/g
s/XP_014724024.1[^:]*/XP_014724024.1/g
s/tr|A0A485N1Z6|A0A485N1Z6_LYNPA[^:]*/tr|A0A485N1Z6|A0A485N1Z6_LYNPA/g
s/XP_006822243.1[^:]*/XP_006822243.1/g
s/XP_007426076.1[^:]*/XP_007426076.1/g
s/tr|U3J227|U3J227_ANAPP[^:]*/tr|U3J227|U3J227_ANAPP/g
s/XP_003802468.1[^:]*/XP_003802468.1/g
s/XP_033502360.1[^:]*/XP_033502360.1/g
s/tr|T1HAE5|T1HAE5_RHOPR[^:]*/tr|T1HAE5|T1HAE5_RHOPR/g
s/JAM06276.1[^:]*/JAM06276.1/g
s/tr|W5NSY2|W5NSY2_SHEEP[^:]*/tr|W5NSY2|W5NSY2_SHEEP/g
s/XP_007252967.2[^:]*/XP_007252967.2/g
s/HCZ81488.1[^:]*/HCZ81488.1/g
s/XP_027709762.1[^:]*/XP_027709762.1/g
s/XP_020844837.1[^:]*/XP_020844837.1/g
s/XP_022596074.1[^:]*/XP_022596074.1/g
s/XP_035281116.1[^:]*/XP_035281116.1/g
s/XP_010896359.2[^:]*/XP_010896359.2/g
s/XP_011631087.1[^:]*/XP_011631087.1/g
s/XP_023178014.2[^:]*/XP_023178014.2/g
s/XP_029463887.1[^:]*/XP_029463887.1/g
s/XP_015395432.1[^:]*/XP_015395432.1/g
s/OWF56277.1[^:]*/OWF56277.1/g
s/XP_020662385.1[^:]*/XP_020662385.1/g
s/XP_030634314.1[^:]*/XP_030634314.1/g
s/XP_028514120.1[^:]*/XP_028514120.1/g
s/tr|A0A3Q0QXN1|A0A3Q0QXN1_AMPCI[^:]*/tr|A0A3Q0QXN1|A0A3Q0QXN1_AMPCI/g
s/XP_007495486.1[^:]*/XP_007495486.1/g
s/tr|A0A0K0EBE2|A0A0K0EBE2_STRER[^:]*/tr|A0A0K0EBE2|A0A0K0EBE2_STRER/g
s/XP_033899296.1[^:]*/XP_033899296.1/g
s/XP_015254150.1[^:]*/XP_015254150.1/g
s/XP_012267620.1[^:]*/XP_012267620.1/g
s/XP_031554120.1[^:]*/XP_031554120.1/g
s/XP_018933992.1[^:]*/XP_018933992.1/g
s/XP_034462759.1[^:]*/XP_034462759.1/g
s/CAB3401258.1[^:]*/CAB3401258.1/g
s/XP_020605004.1[^:]*/XP_020605004.1/g
s/tr|W5LN01|W5LN01_ASTMX[^:]*/tr|W5LN01|W5LN01_ASTMX/g
s/TNN81247.1[^:]*/TNN81247.1/g
s/XP_023849635.1[^:]*/XP_023849635.1/g
s/XP_031643626.1[^:]*/XP_031643626.1/g
s/JAL93242.1[^:]*/JAL93242.1/g
s/KAE8600745.1[^:]*/KAE8600745.1/g
s/XP_018550223.1[^:]*/XP_018550223.1/g
s/XP_007949929.1[^:]*/XP_007949929.1/g
s/XP_034409546.1[^:]*/XP_034409546.1/g
s/XP_029023696.1[^:]*/XP_029023696.1/g
s/tr|A0A673TSM9|A0A673TSM9_SURSU[^:]*/tr|A0A673TSM9|A0A673TSM9_SURSU/g
s/XP_014282792.1[^:]*/XP_014282792.1/g
s/XP_011445447.2[^:]*/XP_011445447.2/g
s/XP_014768522.1[^:]*/XP_014768522.1/g
s/XP_020661401.1[^:]*/XP_020661401.1/g
s/XP_020451018.1[^:]*/XP_020451018.1/g
s/XP_003790690.1[^:]*/XP_003790690.1/g
s/XP_014129989.1[^:]*/XP_014129989.1/g
s/QGP72858.1[^:]*/QGP72858.1/g
s/ABS89282.1[^:]*/ABS89282.1/g
s/OXA38117.1[^:]*/OXA38117.1/g
s/XP_026730336.1[^:]*/XP_026730336.1/g
s/JAT26743.1[^:]*/JAT26743.1/g
s/pdb|6LI2|A[^:]*/pdb|6LI2|A/g
s/XP_030225300.1[^:]*/XP_030225300.1/g
s/XP_013305838.1[^:]*/XP_013305838.1/g
s/XP_006003436.1[^:]*/XP_006003436.1/g
s/tr|A0A3B4YXW6|A0A3B4YXW6_SERLL[^:]*/tr|A0A3B4YXW6|A0A3B4YXW6_SERLL/g
s/XP_019482168.1[^:]*/XP_019482168.1/g
s/CDQ98210.1[^:]*/CDQ98210.1/g
s/XP_006124875.1[^:]*/XP_006124875.1/g
s/XP_029202179.1[^:]*/XP_029202179.1/g
s/XP_020021001.1[^:]*/XP_020021001.1/g
s/XP_026694860.1[^:]*/XP_026694860.1/g
s/XP_026993518.1[^:]*/XP_026993518.1/g
s/XP_009708533.1[^:]*/XP_009708533.1/g
s/XP_025958438.1[^:]*/XP_025958438.1/g
s/ACC77720.1[^:]*/ACC77720.1/g
s/VDN60353.1[^:]*/VDN60353.1/g
s/XP_028654836.1[^:]*/XP_028654836.1/g
s/tr|A0A5S6R184|A0A5S6R184_TRIMR[^:]*/tr|A0A5S6R184|A0A5S6R184_TRIMR/g
s/AFO96930.1[^:]*/AFO96930.1/g
s/Notalux_sp3_TRINITY_DN123759_c0_g1_i1|ORF2[^:]*/Notalux_sp3_TRINITY_DN123759_c0_g1_i1|ORF2/g
s/NP_001076524.1[^:]*/NP_001076524.1/g
s/ANG08488.1[^:]*/ANG08488.1/g
s/VDO18847.1[^:]*/VDO18847.1/g
s/PBC34136.1[^:]*/PBC34136.1/g
s/XP_011472017.1[^:]*/XP_011472017.1/g
s/XP_033745751.1[^:]*/XP_033745751.1/g
s/KXJ23657.1[^:]*/KXJ23657.1/g
s/tr|A0A3B4AR44|A0A3B4AR44_9GOBI[^:]*/tr|A0A3B4AR44|A0A3B4AR44_9GOBI/g
s/tr|A0A3M6ULF7|A0A3M6ULF7_9CNID[^:]*/tr|A0A3M6ULF7|A0A3M6ULF7_9CNID/g
s/GCF57577.1[^:]*/GCF57577.1/g
s/XP_022062027.1[^:]*/XP_022062027.1/g
s/XP_017276621.1[^:]*/XP_017276621.1/g
s/XP_022357226.1[^:]*/XP_022357226.1/g
s/XP_028273432.1[^:]*/XP_028273432.1/g
s/KAF1456407.1[^:]*/KAF1456407.1/g
s/XP_028991760.1[^:]*/XP_028991760.1/g
s/OXB78168.1[^:]*/OXB78168.1/g
s/XP_006100333.3[^:]*/XP_006100333.3/g
s/XP_012862735.1[^:]*/XP_012862735.1/g
s/XP_033637926.1[^:]*/XP_033637926.1/g
s/TNN77120.1[^:]*/TNN77120.1/g
s/RZC42666.1[^:]*/RZC42666.1/g
s/XP_028912970.1[^:]*/XP_028912970.1/g
s/XP_007434626.1[^:]*/XP_007434626.1/g
s/XP_030226811.1[^:]*/XP_030226811.1/g
s/Branchiomma_TRINITY_DN61673_c0_g1_i1|ORF2[^:]*/Branchiomma_TRINITY_DN61673_c0_g1_i1|ORF2/g
s/XP_029469313.1[^:]*/XP_029469313.1/g
s/XP_003265771.3[^:]*/XP_003265771.3/g
s/KAF4789767.1[^:]*/KAF4789767.1/g
s/XP_034479068.1[^:]*/XP_034479068.1/g
s/KAA8594788.1[^:]*/KAA8594788.1/g
s/XP_011413849.2[^:]*/XP_011413849.2/g
s/XP_014678071.1[^:]*/XP_014678071.1/g
s/XP_029022761.1[^:]*/XP_029022761.1/g
s/tr|A0A3B5L9V3|A0A3B5L9V3_9TELE[^:]*/tr|A0A3B5L9V3|A0A3B5L9V3_9TELE/g
s/XP_004915005.1[^:]*/XP_004915005.1/g
s/KFQ18381.1[^:]*/KFQ18381.1/g
s/tr|H2Y8R8|H2Y8R8_CIOSA[^:]*/tr|H2Y8R8|H2Y8R8_CIOSA/g
s/JAJ09903.1[^:]*/JAJ09903.1/g
s/ANV21057.1[^:]*/ANV21057.1/g
s/XP_020669791.1[^:]*/XP_020669791.1/g
s/XP_001639290.1[^:]*/XP_001639290.1/g
s/EFX76926.1[^:]*/EFX76926.1/g
s/tr|A0A3B4D5E4|A0A3B4D5E4_PYGNA[^:]*/tr|A0A3B4D5E4|A0A3B4D5E4_PYGNA/g
s/ADQ01810.1[^:]*/ADQ01810.1/g
s/JAL71178.1[^:]*/JAL71178.1/g
s/XP_032806835.1[^:]*/XP_032806835.1/g
s/XP_019748115.1[^:]*/XP_019748115.1/g
s/XP_004619170.1[^:]*/XP_004619170.1/g
s/Sabella_pavonina_TRINITY_DN50564_c0_g1_i1|ORF4[^:]*/Sabella_pavonina_TRINITY_DN50564_c0_g1_i1|ORF4/g
s/tr|A0A3Q3FHE2|A0A3Q3FHE2_9LABR[^:]*/tr|A0A3Q3FHE2|A0A3Q3FHE2_9LABR/g
s/XP_001633334.2[^:]*/XP_001633334.2/g
s/VFV21847.1[^:]*/VFV21847.1/g
s/KAF4525364.1[^:]*/KAF4525364.1/g
s/XP_011416239.2[^:]*/XP_011416239.2/g
s/QHC34065.1[^:]*/QHC34065.1/g
s/EDO36957.1[^:]*/EDO36957.1/g
s/XP_008581917.1[^:]*/XP_008581917.1/g
s/tr|A0A673IE67|A0A673IE67_9TELE[^:]*/tr|A0A673IE67|A0A673IE67_9TELE/g
s/XP_020375018.1[^:]*/XP_020375018.1/g
s/ALF99937.1[^:]*/ALF99937.1/g
s/ABG34894.1[^:]*/ABG34894.1/g
s/XP_030253569.1[^:]*/XP_030253569.1/g
s/tr|A0A3B3H815|A0A3B3H815_ORYLA[^:]*/tr|A0A3B3H815|A0A3B3H815_ORYLA/g
s/XP_019712904.1[^:]*/XP_019712904.1/g
s/XP_006897471.1[^:]*/XP_006897471.1/g
s/tr|A0A182JM02|A0A182JM02_9DIPT[^:]*/tr|A0A182JM02|A0A182JM02_9DIPT/g
s/XP_012875317.1[^:]*/XP_012875317.1/g
s/XP_020363820.1[^:]*/XP_020363820.1/g
s/XP_022802278.1[^:]*/XP_022802278.1/g
s/ELU16068.1[^:]*/ELU16068.1/g
s/KAF5294265.1[^:]*/KAF5294265.1/g
s/Notalux_sp4_TRINITY_DN42877_c0_g1_i3|ORF17[^:]*/Notalux_sp4_TRINITY_DN42877_c0_g1_i3|ORF17/g
s/tr|A0A673B8Y8|A0A673B8Y8_9TELE[^:]*/tr|A0A673B8Y8|A0A673B8Y8_9TELE/g
s/XP_031553397.1[^:]*/XP_031553397.1/g
s/XP_020623656.1[^:]*/XP_020623656.1/g
s/XP_006000629.1[^:]*/XP_006000629.1/g
s/sp|Q9GZK4.1|OR2H1_HUMAN[^:]*/sp|Q9GZK4.1|OR2H1_HUMAN/g
s/XP_029049630.1[^:]*/XP_029049630.1/g
s/XP_030630553.1[^:]*/XP_030630553.1/g
s/tr|A0A485NZ02|A0A485NZ02_LYNPA[^:]*/tr|A0A485NZ02|A0A485NZ02_LYNPA/g
s/XP_030605090.1[^:]*/XP_030605090.1/g
s/RWS21208.1[^:]*/RWS21208.1/g
s/RDD42311.1[^:]*/RDD42311.1/g
s/XP_030323349.1[^:]*/XP_030323349.1/g
s/ROL41999.1[^:]*/ROL41999.1/g
s/XP_028654818.1[^:]*/XP_028654818.1/g
s/tr|A0A670ZR68|A0A670ZR68_PSETE[^:]*/tr|A0A670ZR68|A0A670ZR68_PSETE/g
s/XP_031561770.1[^:]*/XP_031561770.1/g
s/XP_009484675.1[^:]*/XP_009484675.1/g
s/XP_028512883.1[^:]*/XP_028512883.1/g
s/XP_031564290.1[^:]*/XP_031564290.1/g
s/XP_030768291.1[^:]*/XP_030768291.1/g
s/RWS11502.1[^:]*/RWS11502.1/g
s/POI26757.1[^:]*/POI26757.1/g
s/XP_008552692.1[^:]*/XP_008552692.1/g
s/XP_035240044.1[^:]*/XP_035240044.1/g
s/XP_007669762.1[^:]*/XP_007669762.1/g
s/tr|A0A3B4Z7H3|A0A3B4Z7H3_9TELE[^:]*/tr|A0A3B4Z7H3|A0A3B4Z7H3_9TELE/g
s/XP_032595905.1[^:]*/XP_032595905.1/g
s/tr|A0A2G8KB45|A0A2G8KB45_STIJA[^:]*/tr|A0A2G8KB45|A0A2G8KB45_STIJA/g
s/XP_031575038.1[^:]*/XP_031575038.1/g
s/XP_003935866.2[^:]*/XP_003935866.2/g
s/XP_020630026.1[^:]*/XP_020630026.1/g
s/KAA0715682.1[^:]*/KAA0715682.1/g
s/XP_005507224.1[^:]*/XP_005507224.1/g
s/XP_017270790.1[^:]*/XP_017270790.1/g
s/CAB1326565.1[^:]*/CAB1326565.1/g
s/XP_016771725.1[^:]*/XP_016771725.1/g
s/XP_001380780.1[^:]*/XP_001380780.1/g
s/XP_005997300.2[^:]*/XP_005997300.2/g
s/XP_013924476.1[^:]*/XP_013924476.1/g
s/tr|A0A4P2T0K2|A0A4P2T0K2_9CNID[^:]*/tr|A0A4P2T0K2|A0A4P2T0K2_9CNID/g
s/KAA0717144.1[^:]*/KAA0717144.1/g
s/XP_021324262.1[^:]*/XP_021324262.1/g
s/tr|A0A4X2LJN8|A0A4X2LJN8_VOMUR[^:]*/tr|A0A4X2LJN8|A0A4X2LJN8_VOMUR/g
s/XP_035289435.1[^:]*/XP_035289435.1/g
s/XP_030623025.1[^:]*/XP_030623025.1/g
s/XP_020898066.1[^:]*/XP_020898066.1/g
s/HDA99211.1[^:]*/HDA99211.1/g
s/XP_020905011.1[^:]*/XP_020905011.1/g
s/tr|A0A3B5RC65|A0A3B5RC65_XIPMA[^:]*/tr|A0A3B5RC65|A0A3B5RC65_XIPMA/g
s/XP_012689513.2[^:]*/XP_012689513.2/g
s/JAR25080.1[^:]*/JAR25080.1/g
s/tr|A0A1W0WUK7|A0A1W0WUK7_HYPDU[^:]*/tr|A0A1W0WUK7|A0A1W0WUK7_HYPDU/g
s/BAD06459.1[^:]*/BAD06459.1/g
s/tr|A0A5F8G3X8|A0A5F8G3X8_MONDO[^:]*/tr|A0A5F8G3X8|A0A5F8G3X8_MONDO/g
s/XP_034396615.1[^:]*/XP_034396615.1/g
s/XP_012560188.1[^:]*/XP_012560188.1/g
s/XP_033747658.1[^:]*/XP_033747658.1/g
s/XP_031554510.1[^:]*/XP_031554510.1/g
s/XP_001515500.3[^:]*/XP_001515500.3/g
s/tr|A0A3Q2W2W4|A0A3Q2W2W4_HAPBU[^:]*/tr|A0A3Q2W2W4|A0A3Q2W2W4_HAPBU/g
s/XP_012346339.1[^:]*/XP_012346339.1/g
s/tr|A0A182Q8Q0|A0A182Q8Q0_9DIPT[^:]*/tr|A0A182Q8Q0|A0A182Q8Q0_9DIPT/g
s/XP_013884329.1[^:]*/XP_013884329.1/g
s/PFX21332.1[^:]*/PFX21332.1/g
s/XP_006147361.2[^:]*/XP_006147361.2/g
s/XP_035024392.1[^:]*/XP_035024392.1/g
s/XP_032221973.1[^:]*/XP_032221973.1/g
s/XP_022080141.1[^:]*/XP_022080141.1/g
s/EHH54346.1[^:]*/EHH54346.1/g
s/tr|T1HS22|T1HS22_RHOPR[^:]*/tr|T1HS22|T1HS22_RHOPR/g
s/tr|A0A4W5NKZ9|A0A4W5NKZ9_9TELE[^:]*/tr|A0A4W5NKZ9|A0A4W5NKZ9_9TELE/g
s/TTH84668.1[^:]*/TTH84668.1/g
s/XP_016989967.1[^:]*/XP_016989967.1/g
s/XP_027055701.1[^:]*/XP_027055701.1/g
s/XP_026043981.1[^:]*/XP_026043981.1/g
s/XP_031803356.1[^:]*/XP_031803356.1/g
s/KAE8292639.1[^:]*/KAE8292639.1/g
s/XP_006835561.1[^:]*/XP_006835561.1/g
s/XP_019127295.2[^:]*/XP_019127295.2/g
s/XP_004869883.1[^:]*/XP_004869883.1/g
s/tr|G1TJQ6|G1TJQ6_RABIT[^:]*/tr|G1TJQ6|G1TJQ6_RABIT/g
s/XP_013791441.1[^:]*/XP_013791441.1/g
s/XP_006037911.1[^:]*/XP_006037911.1/g
s/XP_020740039.1[^:]*/XP_020740039.1/g
s/tr|A0A182XCA9|A0A182XCA9_ANOQN[^:]*/tr|A0A182XCA9|A0A182XCA9_ANOQN/g
s/tr|A0A3P9B7Z7|A0A3P9B7Z7_9CICH[^:]*/tr|A0A3P9B7Z7|A0A3P9B7Z7_9CICH/g
s/KAA0709227.1[^:]*/KAA0709227.1/g
s/tr|A0A182JLW6|A0A182JLW6_9DIPT[^:]*/tr|A0A182JLW6|A0A182JLW6_9DIPT/g
s/XP_024152208.1[^:]*/XP_024152208.1/g
s/EPB74580.1[^:]*/EPB74580.1/g
s/XP_003415387.1[^:]*/XP_003415387.1/g
s/XP_035237232.1[^:]*/XP_035237232.1/g
s/XP_004378159.1[^:]*/XP_004378159.1/g
s/OPJ82152.1[^:]*/OPJ82152.1/g
s/KFO22238.1[^:]*/KFO22238.1/g
s/XP_013886405.1[^:]*/XP_013886405.1/g
s/GCC22314.1[^:]*/GCC22314.1/g
s/XP_015379324.1[^:]*/XP_015379324.1/g
s/PWA20501.1[^:]*/PWA20501.1/g
s/XP_017776069.1[^:]*/XP_017776069.1/g
s/AKQ63048.1[^:]*/AKQ63048.1/g
s/XP_002762489.1[^:]*/XP_002762489.1/g
s/EHB03793.1[^:]*/EHB03793.1/g
s/XP_027018728.1[^:]*/XP_027018728.1/g
s/KAA0705761.1[^:]*/KAA0705761.1/g
s/tr|A0A3P9K559|A0A3P9K559_ORYLA[^:]*/tr|A0A3P9K559|A0A3P9K559_ORYLA/g
s/XP_032814066.1[^:]*/XP_032814066.1/g
s/XP_030044559.1[^:]*/XP_030044559.1/g
s/XP_028433671.1[^:]*/XP_028433671.1/g
s/XP_013858993.1[^:]*/XP_013858993.1/g
s/XP_020900155.1[^:]*/XP_020900155.1/g
s/XP_033734018.1[^:]*/XP_033734018.1/g
s/MOS11761.1[^:]*/MOS11761.1/g
s/XP_003460877.1[^:]*/XP_003460877.1/g
s/tr|G3W5I8|G3W5I8_SARHA[^:]*/tr|G3W5I8|G3W5I8_SARHA/g
s/XP_004066792.1[^:]*/XP_004066792.1/g
s/RDD44736.1[^:]*/RDD44736.1/g
s/tr|A0A3Q2ZLW9|A0A3Q2ZLW9_KRYMA[^:]*/tr|A0A3Q2ZLW9|A0A3Q2ZLW9_KRYMA/g
s/XP_013384196.1[^:]*/XP_013384196.1/g
s/XP_020625416.1[^:]*/XP_020625416.1/g
s/EYB98600.1[^:]*/EYB98600.1/g
s/XP_012643333.2[^:]*/XP_012643333.2/g
s/tr|A0A2K6EJQ0|A0A2K6EJQ0_PROCO[^:]*/tr|A0A2K6EJQ0|A0A2K6EJQ0_PROCO/g
s/XP_029008486.1[^:]*/XP_029008486.1/g
s/XP_007952783.1[^:]*/XP_007952783.1/g
s/tr|A0A286ZVX3|A0A286ZVX3_PIG[^:]*/tr|A0A286ZVX3|A0A286ZVX3_PIG/g
s/TNN04345.1[^:]*/TNN04345.1/g
s/XP_014824066.1[^:]*/XP_014824066.1/g
s/tr|A0A3Q1CXB2|A0A3Q1CXB2_AMPOC[^:]*/tr|A0A3Q1CXB2|A0A3Q1CXB2_AMPOC/g
s/XP_034409579.1[^:]*/XP_034409579.1/g
s/XP_029510196.1[^:]*/XP_029510196.1/g
s/XP_013875495.1[^:]*/XP_013875495.1/g
s/KFB34910.1[^:]*/KFB34910.1/g
s/tr|H0W6T3|H0W6T3_CAVPO[^:]*/tr|H0W6T3|H0W6T3_CAVPO/g
s/RMX47673.1[^:]*/RMX47673.1/g
s/CDJ88622.1[^:]*/CDJ88622.1/g
s/XP_032239109.1[^:]*/XP_032239109.1/g
s/XP_020619724.1[^:]*/XP_020619724.1/g
s/KAF5291674.1[^:]*/KAF5291674.1/g
s/GAV02852.1[^:]*/GAV02852.1/g
s/XP_021587114.1[^:]*/XP_021587114.1/g
s/XP_013054667.1[^:]*/XP_013054667.1/g
s/tr|A0A286XDX8|A0A286XDX8_CAVPO[^:]*/tr|A0A286XDX8|A0A286XDX8_CAVPO/g
s/XP_017521026.1[^:]*/XP_017521026.1/g
s/XP_020606004.1[^:]*/XP_020606004.1/g
s/XP_006635642.2[^:]*/XP_006635642.2/g
s/XP_004432843.2[^:]*/XP_004432843.2/g
s/RMB91286.1[^:]*/RMB91286.1/g
s/XP_023659939.1[^:]*/XP_023659939.1/g
s/tr|A0A3Q1BII8|A0A3Q1BII8_AMPOC[^:]*/tr|A0A3Q1BII8|A0A3Q1BII8_AMPOC/g
s/XP_034989383.1[^:]*/XP_034989383.1/g
s/XP_023609110.1[^:]*/XP_023609110.1/g
s/JAK17802.1[^:]*/JAK17802.1/g
s/tr|A0A3M0JUA3|A0A3M0JUA3_HIRRU[^:]*/tr|A0A3M0JUA3|A0A3M0JUA3_HIRRU/g
s/tr|A0A3Q4ADZ6|A0A3Q4ADZ6_MOLML[^:]*/tr|A0A3Q4ADZ6|A0A3Q4ADZ6_MOLML/g
s/GCF49404.1[^:]*/GCF49404.1/g
s/tr|A0A5G3JBN1|A0A5G3JBN1_XENTR[^:]*/tr|A0A5G3JBN1|A0A5G3JBN1_XENTR/g
s/RMX59035.1[^:]*/RMX59035.1/g
s/XP_020757740.1[^:]*/XP_020757740.1/g
s/tr|A0A4W3HEH0|A0A4W3HEH0_CALMI[^:]*/tr|A0A4W3HEH0|A0A4W3HEH0_CALMI/g
s/XP_022092807.1[^:]*/XP_022092807.1/g
s/tr|A0A3Q2CGA6|A0A3Q2CGA6_CYPVA[^:]*/tr|A0A3Q2CGA6|A0A3Q2CGA6_CYPVA/g
s/tr|G3Q513|G3Q513_GASAC[^:]*/tr|G3Q513|G3Q513_GASAC/g
s/KYN13670.1[^:]*/KYN13670.1/g
s/VDP22669.1[^:]*/VDP22669.1/g
s/VDM65301.1[^:]*/VDM65301.1/g
s/XP_002130933.1[^:]*/XP_002130933.1/g
s/XP_032076942.1[^:]*/XP_032076942.1/g
s/XP_004618085.1[^:]*/XP_004618085.1/g
s/CAD33864.1[^:]*/CAD33864.1/g
s/XP_014477332.1[^:]*/XP_014477332.1/g
s/tr|A0A2K6JWI2|A0A2K6JWI2_RHIBE[^:]*/tr|A0A2K6JWI2|A0A2K6JWI2_RHIBE/g
s/XP_023215833.1[^:]*/XP_023215833.1/g
s/CDL18609.1[^:]*/CDL18609.1/g
s/tr|H9J2Z1|H9J2Z1_BOMMO[^:]*/tr|H9J2Z1|H9J2Z1_BOMMO/g
s/XP_004380637.1[^:]*/XP_004380637.1/g
s/PWA24321.1[^:]*/PWA24321.1/g
s/tr|A0A5C6P353|A0A5C6P353_9TELE[^:]*/tr|A0A5C6P353|A0A5C6P353_9TELE/g
s/tr|A0A3B4AQC2|A0A3B4AQC2_9GOBI[^:]*/tr|A0A3B4AQC2|A0A3B4AQC2_9GOBI/g
s/XP_030638773.1[^:]*/XP_030638773.1/g
s/XP_006094754.1[^:]*/XP_006094754.1/g
s/tr|A0A3B4YND4|A0A3B4YND4_SERLL[^:]*/tr|A0A3B4YND4|A0A3B4YND4_SERLL/g
s/HCZ83594.1[^:]*/HCZ83594.1/g
s/tr|A0A4X2LVY4|A0A4X2LVY4_VOMUR[^:]*/tr|A0A4X2LVY4|A0A4X2LVY4_VOMUR/g
s/XP_032234984.1[^:]*/XP_032234984.1/g
s/XP_028394341.1[^:]*/XP_028394341.1/g
s/XP_012943687.1[^:]*/XP_012943687.1/g
s/XP_006914927.1[^:]*/XP_006914927.1/g
s/XP_003449571.1[^:]*/XP_003449571.1/g
s/tr|A0A672RW33|A0A672RW33_SINGR[^:]*/tr|A0A672RW33|A0A672RW33_SINGR/g
s/tr|A0A673LN80|A0A673LN80_9TELE[^:]*/tr|A0A673LN80|A0A673LN80_9TELE/g
s/TNN75552.1[^:]*/TNN75552.1/g
s/tr|A0A3B4DT38|A0A3B4DT38_PYGNA[^:]*/tr|A0A3B4DT38|A0A3B4DT38_PYGNA/g
s/SBP43904.1[^:]*/SBP43904.1/g
s/NWI89921.1[^:]*/NWI89921.1/g
s/XP_017266064.1[^:]*/XP_017266064.1/g
s/XP_032864939.1[^:]*/XP_032864939.1/g
s/XP_010714785.2[^:]*/XP_010714785.2/g
s/XP_013777242.1[^:]*/XP_013777242.1/g
s/XP_003778103.1[^:]*/XP_003778103.1/g
s/tr|K1Q4U4|K1Q4U4_CRAGI[^:]*/tr|K1Q4U4|K1Q4U4_CRAGI/g
s/XP_008284034.1[^:]*/XP_008284034.1/g
s/CEK80673.1[^:]*/CEK80673.1/g
s/KAA0724760.1[^:]*/KAA0724760.1/g
s/CDQ95629.1[^:]*/CDQ95629.1/g
s/XP_028654833.1[^:]*/XP_028654833.1/g
s/XP_030613220.1[^:]*/XP_030613220.1/g
s/tr|A0A3P8ZQ19|A0A3P8ZQ19_ESOLU[^:]*/tr|A0A3P8ZQ19|A0A3P8ZQ19_ESOLU/g
s/XP_034738361.1[^:]*/XP_034738361.1/g
s/AFP61493.1[^:]*/AFP61493.1/g
s/tr|G3PT56|G3PT56_GASAC[^:]*/tr|G3PT56|G3PT56_GASAC/g
s/XP_031568052.1[^:]*/XP_031568052.1/g
s/TNN18217.1[^:]*/TNN18217.1/g
s/JAN34976.1[^:]*/JAN34976.1/g
s/XP_020374426.1[^:]*/XP_020374426.1/g
s/XP_030331523.1[^:]*/XP_030331523.1/g
s/XP_034428761.1[^:]*/XP_034428761.1/g
s/tr|A0A3B3XBZ5|A0A3B3XBZ5_9TELE[^:]*/tr|A0A3B3XBZ5|A0A3B3XBZ5_9TELE/g
s/XP_008589783.1[^:]*/XP_008589783.1/g
s/XP_030232302.1[^:]*/XP_030232302.1/g
s/XP_028290601.1[^:]*/XP_028290601.1/g
s/XP_005636404.1[^:]*/XP_005636404.1/g
s/XP_035269190.1[^:]*/XP_035269190.1/g
s/tr|A0A3Q4GN65|A0A3Q4GN65_NEOBR[^:]*/tr|A0A3Q4GN65|A0A3Q4GN65_NEOBR/g
s/XP_029299993.1[^:]*/XP_029299993.1/g
s/XP_033495139.1[^:]*/XP_033495139.1/g
s/XP_027055604.1[^:]*/XP_027055604.1/g
s/tr|A0A671N0D4|A0A671N0D4_9TELE[^:]*/tr|A0A671N0D4|A0A671N0D4_9TELE/g
s/XP_033228702.1[^:]*/XP_033228702.1/g
s/XP_007670636.2[^:]*/XP_007670636.2/g
s/tr|A0A3Q3WP09|A0A3Q3WP09_MOLML[^:]*/tr|A0A3Q3WP09|A0A3Q3WP09_MOLML/g
s/XP_032873618.1[^:]*/XP_032873618.1/g
s/tr|A0A0F8B847|A0A0F8B847_LARCR[^:]*/tr|A0A0F8B847|A0A0F8B847_LARCR/g
s/RVE58423.1[^:]*/RVE58423.1/g
s/XP_032789543.1[^:]*/XP_032789543.1/g
s/tr|A0A4X1VK33|A0A4X1VK33_PIG[^:]*/tr|A0A4X1VK33|A0A4X1VK33_PIG/g
s/XP_023829908.1[^:]*/XP_023829908.1/g
s/XP_029991516.1[^:]*/XP_029991516.1/g
s/EPY72497.1[^:]*/EPY72497.1/g
s/XP_002403135.1[^:]*/XP_002403135.1/g
s/BAQ54740.1[^:]*/BAQ54740.1/g
s/RTG83425.1[^:]*/RTG83425.1/g
s/KOX75334.1[^:]*/KOX75334.1/g
s/WP_024800393.1[^:]*/WP_024800393.1/g
s/XP_002134520.2[^:]*/XP_002134520.2/g
s/XP_031565757.1[^:]*/XP_031565757.1/g
s/POI19399.1[^:]*/POI19399.1/g
s/XP_014786450.1[^:]*/XP_014786450.1/g
s/tr|A0A3B5KY27|A0A3B5KY27_9TELE[^:]*/tr|A0A3B5KY27|A0A3B5KY27_9TELE/g
s/AEW67069.1[^:]*/AEW67069.1/g
s/Acromegalomma_sp1_TRINITY_DN23139_c0_g1_i1|ORF2[^:]*/Acromegalomma_sp1_TRINITY_DN23139_c0_g1_i1|ORF2/g
s/XP_007241110.2[^:]*/XP_007241110.2/g
s/KAA0185798.1[^:]*/KAA0185798.1/g
s/XP_007235504.2[^:]*/XP_007235504.2/g
s/XP_024129607.1[^:]*/XP_024129607.1/g
s/DAA25603.1[^:]*/DAA25603.1/g
s/XP_029905633.1[^:]*/XP_029905633.1/g
s/JAQ78954.1[^:]*/JAQ78954.1/g
s/tr|A0A3P8ZG27|A0A3P8ZG27_ESOLU[^:]*/tr|A0A3P8ZG27|A0A3P8ZG27_ESOLU/g
s/XP_028654791.1[^:]*/XP_028654791.1/g
s/XP_012229490.1[^:]*/XP_012229490.1/g
s/TNN81450.1[^:]*/TNN81450.1/g
s/GAV00975.1[^:]*/GAV00975.1/g
s/XP_023225865.1[^:]*/XP_023225865.1/g
s/XP_033470187.1[^:]*/XP_033470187.1/g
s/tr|A0A1U7Q323|A0A1U7Q323_MESAU[^:]*/tr|A0A1U7Q323|A0A1U7Q323_MESAU/g
s/BAC76021.1[^:]*/BAC76021.1/g
s/XP_028138955.1[^:]*/XP_028138955.1/g
s/RXN01374.1[^:]*/RXN01374.1/g
s/XP_005140540.4[^:]*/XP_005140540.4/g
s/XP_033112973.1[^:]*/XP_033112973.1/g
s/tr|K1Q664|K1Q664_CRAGI[^:]*/tr|K1Q664|K1Q664_CRAGI/g
s/TRY57141.1[^:]*/TRY57141.1/g
s/JAQ56407.1[^:]*/JAQ56407.1/g
s/EDO45034.1[^:]*/EDO45034.1/g
s/tr|A0A3Q1JHM9|A0A3Q1JHM9_ANATE[^:]*/tr|A0A3Q1JHM9|A0A3Q1JHM9_ANATE/g
s/XP_028994898.1[^:]*/XP_028994898.1/g
s/XP_012514212.1[^:]*/XP_012514212.1/g
s/XP_008699157.1[^:]*/XP_008699157.1/g
s/tr|A0A4W5R1F9|A0A4W5R1F9_9TELE[^:]*/tr|A0A4W5R1F9|A0A4W5R1F9_9TELE/g
s/JAN89663.1[^:]*/JAN89663.1/g
s/tr|A0A674CCB0|A0A674CCB0_SALTR[^:]*/tr|A0A674CCB0|A0A674CCB0_SALTR/g
s/XP_032238922.1[^:]*/XP_032238922.1/g
s/XP_013878460.1[^:]*/XP_013878460.1/g
s/AJP70549.1[^:]*/AJP70549.1/g
s/XP_016084755.1[^:]*/XP_016084755.1/g
s/ELT99684.1[^:]*/ELT99684.1/g
s/XP_032901712.1[^:]*/XP_032901712.1/g
s/XP_010901409.1[^:]*/XP_010901409.1/g
s/XP_028622321.1[^:]*/XP_028622321.1/g
s/tr|A0A4W2D2B3|A0A4W2D2B3_BOBOX[^:]*/tr|A0A4W2D2B3|A0A4W2D2B3_BOBOX/g
s/tr|A0A3B4CKH6|A0A3B4CKH6_PYGNA[^:]*/tr|A0A3B4CKH6|A0A3B4CKH6_PYGNA/g
s/XP_029141812.1[^:]*/XP_029141812.1/g
s/XP_026213010.1[^:]*/XP_026213010.1/g
s/TSO67445.1[^:]*/TSO67445.1/g
s/XP_001989882.1[^:]*/XP_001989882.1/g
s/XP_006762752.1[^:]*/XP_006762752.1/g
s/tr|A0A3P8TP17|A0A3P8TP17_AMPPE[^:]*/tr|A0A3P8TP17|A0A3P8TP17_AMPPE/g
s/tr|A0A672YNA1|A0A672YNA1_9TELE[^:]*/tr|A0A672YNA1|A0A672YNA1_9TELE/g
s/XP_004674236.1[^:]*/XP_004674236.1/g
s/XP_022045915.1[^:]*/XP_022045915.1/g
s/XP_010979511.1[^:]*/XP_010979511.1/g
s/KAF3696114.1[^:]*/KAF3696114.1/g
s/KXJ76505.1[^:]*/KXJ76505.1/g
s/XP_029966755.1[^:]*/XP_029966755.1/g
s/XP_007503772.1[^:]*/XP_007503772.1/g
s/XP_003466164.3[^:]*/XP_003466164.3/g
s/XP_028286344.1[^:]*/XP_028286344.1/g
s/tr|A0A3M0JN23|A0A3M0JN23_HIRRU[^:]*/tr|A0A3M0JN23|A0A3M0JN23_HIRRU/g
s/tr|H0W3T5|H0W3T5_CAVPO[^:]*/tr|H0W3T5|H0W3T5_CAVPO/g
s/XP_029285768.1[^:]*/XP_029285768.1/g
s/XP_009880068.1[^:]*/XP_009880068.1/g
s/XP_022063901.1[^:]*/XP_022063901.1/g
s/tr|A0A1B0GFC4|A0A1B0GFC4_GLOMM[^:]*/tr|A0A1B0GFC4|A0A1B0GFC4_GLOMM/g
s/RXM92504.1[^:]*/RXM92504.1/g
s/tr|A0A4W6C9I9|A0A4W6C9I9_LATCA[^:]*/tr|A0A4W6C9I9|A0A4W6C9I9_LATCA/g
s/XP_032547308.1[^:]*/XP_032547308.1/g
s/OPJ89354.1[^:]*/OPJ89354.1/g
s/XP_009505013.1[^:]*/XP_009505013.1/g
s/XP_018981502.1[^:]*/XP_018981502.1/g
s/XP_014652981.1[^:]*/XP_014652981.1/g
s/XP_007531503.1[^:]*/XP_007531503.1/g
s/XP_014186258.1[^:]*/XP_014186258.1/g
s/XP_004861461.1[^:]*/XP_004861461.1/g
s/XP_026819406.1[^:]*/XP_026819406.1/g
s/PWA16476.1[^:]*/PWA16476.1/g
s/XP_013860053.1[^:]*/XP_013860053.1/g
s/tr|A0A444U2R8|A0A444U2R8_ACIRT[^:]*/tr|A0A444U2R8|A0A444U2R8_ACIRT/g
s/XP_020605166.1[^:]*/XP_020605166.1/g
s/XP_028967939.1[^:]*/XP_028967939.1/g
s/XP_026873130.1[^:]*/XP_026873130.1/g
s/XP_010610963.1[^:]*/XP_010610963.1/g
s/XP_028984515.1[^:]*/XP_028984515.1/g
s/XP_029935194.1[^:]*/XP_029935194.1/g
s/XP_034551848.1[^:]*/XP_034551848.1/g
s/XP_028270095.1[^:]*/XP_028270095.1/g
s/XP_006122663.1[^:]*/XP_006122663.1/g
s/XP_014606467.1[^:]*/XP_014606467.1/g
s/GCF41214.1[^:]*/GCF41214.1/g
s/ODM89306.1[^:]*/ODM89306.1/g
s/XP_006044046.2[^:]*/XP_006044046.2/g
s/PAV59088.1[^:]*/PAV59088.1/g
s/tr|A0A673CPX3|A0A673CPX3_9TELE[^:]*/tr|A0A673CPX3|A0A673CPX3_9TELE/g
s/tr|A0A3Q3W8W0|A0A3Q3W8W0_MOLML[^:]*/tr|A0A3Q3W8W0|A0A3Q3W8W0_MOLML/g
s/XP_011165811.1[^:]*/XP_011165811.1/g
s/CAB3400478.1[^:]*/CAB3400478.1/g
s/tr|A0A3P9B293|A0A3P9B293_9CICH[^:]*/tr|A0A3P9B293|A0A3P9B293_9CICH/g
s/XP_023671874.1[^:]*/XP_023671874.1/g
s/XP_030679141.1[^:]*/XP_030679141.1/g
s/XP_022313698.1[^:]*/XP_022313698.1/g
s/XP_018423153.1[^:]*/XP_018423153.1/g
s/tr|W4YG56|W4YG56_STRPU[^:]*/tr|W4YG56|W4YG56_STRPU/g
s/XP_005086756.1[^:]*/XP_005086756.1/g
s/XP_020785831.1[^:]*/XP_020785831.1/g
s/tr|A0A5G2QVF6|A0A5G2QVF6_PIG[^:]*/tr|A0A5G2QVF6|A0A5G2QVF6_PIG/g
s/XP_030635066.1[^:]*/XP_030635066.1/g
s/tr|A0A4W5NHW0|A0A4W5NHW0_9TELE[^:]*/tr|A0A4W5NHW0|A0A4W5NHW0_9TELE/g
s/XP_004583792.1[^:]*/XP_004583792.1/g
s/XP_031734178.1[^:]*/XP_031734178.1/g
s/TSR87332.1[^:]*/TSR87332.1/g
s/XP_032220954.1[^:]*/XP_032220954.1/g
s/AAI41308.1[^:]*/AAI41308.1/g
s/XP_015354076.1[^:]*/XP_015354076.1/g
s/KAA0706052.1[^:]*/KAA0706052.1/g
s/XP_020622907.1[^:]*/XP_020622907.1/g
s/XP_013984214.1[^:]*/XP_013984214.1/g
s/VDM45025.1[^:]*/VDM45025.1/g
s/XP_021006748.1[^:]*/XP_021006748.1/g
s/XP_005049700.1[^:]*/XP_005049700.1/g
s/XP_002716068.2[^:]*/XP_002716068.2/g
s/XP_014434224.1[^:]*/XP_014434224.1/g
s/XP_027746618.1[^:]*/XP_027746618.1/g
s/XP_031556779.1[^:]*/XP_031556779.1/g
s/XP_002120182.3[^:]*/XP_002120182.3/g
s/NP_001004704.1[^:]*/NP_001004704.1/g
s/DAniello2015_ops5_Patiria_miniata[^:]*/DAniello2015_ops5_Patiria_miniata/g
s/RDD35923.1[^:]*/RDD35923.1/g
s/ELT87477.1[^:]*/ELT87477.1/g
s/XP_028560206.1[^:]*/XP_028560206.1/g
s/XP_020447817.1[^:]*/XP_020447817.1/g
s/XP_027143554.1[^:]*/XP_027143554.1/g
s/EHB13866.1[^:]*/EHB13866.1/g
s/XP_020632904.1[^:]*/XP_020632904.1/g
s/tr|A0A452U3U5|A0A452U3U5_URSMA[^:]*/tr|A0A452U3U5|A0A452U3U5_URSMA/g
s/XP_005465211.1[^:]*/XP_005465211.1/g
s/XP_002113406.1[^:]*/XP_002113406.1/g
s/XP_006860334.1[^:]*/XP_006860334.1/g
s/XP_014672793.1[^:]*/XP_014672793.1/g
s/tr|G3VS95|G3VS95_SARHA[^:]*/tr|G3VS95|G3VS95_SARHA/g
s/XP_031799442.1[^:]*/XP_031799442.1/g
s/XP_014876641.1[^:]*/XP_014876641.1/g
s/KAE9415439.1[^:]*/KAE9415439.1/g
s/tr|A0A672U4W1|A0A672U4W1_STRHB[^:]*/tr|A0A672U4W1|A0A672U4W1_STRHB/g
s/KAF0039498.1[^:]*/KAF0039498.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
