s/XP_026147335.1[^:]*/XP_026147335.1/g
s/tr|A0A672YUM2|A0A672YUM2_9TELE[^:]*/tr|A0A672YUM2|A0A672YUM2_9TELE/g
s/GCB70636.1[^:]*/GCB70636.1/g
s/tr|A0A3Q3K1B1|A0A3Q3K1B1_MONAL[^:]*/tr|A0A3Q3K1B1|A0A3Q3K1B1_MONAL/g
s/XP_028321191.1[^:]*/XP_028321191.1/g
s/Pseudobranchiomma_cf_schizogenica_SOAP_k35_C1086154|ORF15[^:]*/Pseudobranchiomma_cf_schizogenica_SOAP_k35_C1086154|ORF15/g
s/XP_028396930.1[^:]*/XP_028396930.1/g
s/XP_029204635.1[^:]*/XP_029204635.1/g
s/AYW12037.1[^:]*/AYW12037.1/g
s/XP_029192914.1[^:]*/XP_029192914.1/g
s/XP_017317564.1[^:]*/XP_017317564.1/g
s/XP_010304472.1[^:]*/XP_010304472.1/g
s/XP_020620743.1[^:]*/XP_020620743.1/g
s/XP_022804132.1[^:]*/XP_022804132.1/g
s/XP_031765012.1[^:]*/XP_031765012.1/g
s/EYC03830.1[^:]*/EYC03830.1/g
s/NP_001301068.1[^:]*/NP_001301068.1/g
s/tr|A0A1I8CMK0|A0A1I8CMK0_9BILA[^:]*/tr|A0A1I8CMK0|A0A1I8CMK0_9BILA/g
s/XP_022610783.1[^:]*/XP_022610783.1/g
s/KAF4075887.1[^:]*/KAF4075887.1/g
s/XP_020661364.1[^:]*/XP_020661364.1/g
s/XP_019665919.2[^:]*/XP_019665919.2/g
s/XP_032813774.1[^:]*/XP_032813774.1/g
s/XP_023671314.1[^:]*/XP_023671314.1/g
s/AKI33349.1[^:]*/AKI33349.1/g
s/XP_021931611.1[^:]*/XP_021931611.1/g
s/TRY54669.1[^:]*/TRY54669.1/g
s/tr|A0A1I7S6L8|A0A1I7S6L8_BURXY[^:]*/tr|A0A1I7S6L8|A0A1I7S6L8_BURXY/g
s/XP_033844460.1[^:]*/XP_033844460.1/g
s/tr|A0A3Q2FZG9|A0A3Q2FZG9_CYPVA[^:]*/tr|A0A3Q2FZG9|A0A3Q2FZG9_CYPVA/g
s/XP_034558822.1[^:]*/XP_034558822.1/g
s/KAF3698815.1[^:]*/KAF3698815.1/g
s/XP_028809137.1[^:]*/XP_028809137.1/g
s/RMX39007.1[^:]*/RMX39007.1/g
s/MOS19833.1[^:]*/MOS19833.1/g
s/TEA40866.1[^:]*/TEA40866.1/g
s/XP_001636110.1[^:]*/XP_001636110.1/g
s/RUS85255.1[^:]*/RUS85255.1/g
s/XP_030637119.1[^:]*/XP_030637119.1/g
s/XP_004600076.1[^:]*/XP_004600076.1/g
s/OQV15382.1[^:]*/OQV15382.1/g
s/XP_002431747.1[^:]*/XP_002431747.1/g
s/XP_004586034.1[^:]*/XP_004586034.1/g
s/XP_003466402.1[^:]*/XP_003466402.1/g
s/TWW55756.1[^:]*/TWW55756.1/g
s/XP_015767438.1[^:]*/XP_015767438.1/g
s/XP_010163215.2[^:]*/XP_010163215.2/g
s/XP_026040419.1[^:]*/XP_026040419.1/g
s/XP_022088739.1[^:]*/XP_022088739.1/g
s/tr|A0A3B1J5I7|A0A3B1J5I7_ASTMX[^:]*/tr|A0A3B1J5I7|A0A3B1J5I7_ASTMX/g
s/tr|A0A3Q4B3B1|A0A3Q4B3B1_MOLML[^:]*/tr|A0A3Q4B3B1|A0A3Q4B3B1_MOLML/g
s/XP_018408702.1[^:]*/XP_018408702.1/g
s/KAF0025105.1[^:]*/KAF0025105.1/g
s/XP_026150903.1[^:]*/XP_026150903.1/g
s/XP_018549995.1[^:]*/XP_018549995.1/g
s/tr|A0A3Q1B6X6|A0A3Q1B6X6_AMPOC[^:]*/tr|A0A3Q1B6X6|A0A3Q1B6X6_AMPOC/g
s/TRY95105.1[^:]*/TRY95105.1/g
s/GAV01511.1[^:]*/GAV01511.1/g
s/XP_030042321.1[^:]*/XP_030042321.1/g
s/XP_006626678.1[^:]*/XP_006626678.1/g
s/XP_010893169.2[^:]*/XP_010893169.2/g
s/tr|A0A3Q0QWM5|A0A3Q0QWM5_AMPCI[^:]*/tr|A0A3Q0QWM5|A0A3Q0QWM5_AMPCI/g
s/XP_029141934.1[^:]*/XP_029141934.1/g
s/XP_032092033.1[^:]*/XP_032092033.1/g
s/XP_022369906.1[^:]*/XP_022369906.1/g
s/tr|F7GE79|F7GE79_ORNAN[^:]*/tr|F7GE79|F7GE79_ORNAN/g
s/XP_022169104.1[^:]*/XP_022169104.1/g
s/XP_028522870.1[^:]*/XP_028522870.1/g
s/XP_023290106.1[^:]*/XP_023290106.1/g
s/CAB0005615.1[^:]*/CAB0005615.1/g
s/XP_012992117.1[^:]*/XP_012992117.1/g
s/XP_030573688.1[^:]*/XP_030573688.1/g
s/XP_009511478.1[^:]*/XP_009511478.1/g
s/XP_032229227.1[^:]*/XP_032229227.1/g
s/XP_031574598.1[^:]*/XP_031574598.1/g
s/XP_019713932.1[^:]*/XP_019713932.1/g
s/OZG25251.1[^:]*/OZG25251.1/g
s/NWH94476.1[^:]*/NWH94476.1/g
s/XP_029975427.1[^:]*/XP_029975427.1/g
s/sp|Q8IYL9.1|PSYR_HUMAN[^:]*/sp|Q8IYL9.1|PSYR_HUMAN/g
s/XP_022792318.1[^:]*/XP_022792318.1/g
s/XP_030637658.1[^:]*/XP_030637658.1/g
s/XP_028966712.1[^:]*/XP_028966712.1/g
s/XP_020282909.1[^:]*/XP_020282909.1/g
s/tr|A7SQW8|A7SQW8_NEMVE[^:]*/tr|A7SQW8|A7SQW8_NEMVE/g
s/XP_017033183.1[^:]*/XP_017033183.1/g
s/XP_025836686.1[^:]*/XP_025836686.1/g
s/XP_026781670.2[^:]*/XP_026781670.2/g
s/tr|A0A0N4ZCS1|A0A0N4ZCS1_PARTI[^:]*/tr|A0A0N4ZCS1|A0A0N4ZCS1_PARTI/g
s/tr|A0A3Q3W4T7|A0A3Q3W4T7_MOLML[^:]*/tr|A0A3Q3W4T7|A0A3Q3W4T7_MOLML/g
s/ODN06402.1[^:]*/ODN06402.1/g
s/XP_021938927.1[^:]*/XP_021938927.1/g
s/CDQ58903.1[^:]*/CDQ58903.1/g
s/TEA36082.1[^:]*/TEA36082.1/g
s/XP_035231986.1[^:]*/XP_035231986.1/g
s/XP_006632312.1[^:]*/XP_006632312.1/g
s/XP_012870883.1[^:]*/XP_012870883.1/g
s/XP_028838905.1[^:]*/XP_028838905.1/g
s/tr|A0A671XHN2|A0A671XHN2_SPAAU[^:]*/tr|A0A671XHN2|A0A671XHN2_SPAAU/g
s/XP_017079801.1[^:]*/XP_017079801.1/g
s/tr|A0A3Q3J6X8|A0A3Q3J6X8_MONAL[^:]*/tr|A0A3Q3J6X8|A0A3Q3J6X8_MONAL/g
s/ETE67813.1[^:]*/ETE67813.1/g
s/XP_020622775.1[^:]*/XP_020622775.1/g
s/XP_013803776.1[^:]*/XP_013803776.1/g
s/QBK51052.1[^:]*/QBK51052.1/g
s/XP_022787336.1[^:]*/XP_022787336.1/g
s/XP_006813630.1[^:]*/XP_006813630.1/g
s/XP_004641002.1[^:]*/XP_004641002.1/g
s/XP_033780582.1[^:]*/XP_033780582.1/g
s/XP_024130259.1[^:]*/XP_024130259.1/g
s/KAF4073567.1[^:]*/KAF4073567.1/g
s/tr|A0A2K6KJN8|A0A2K6KJN8_RHIBE[^:]*/tr|A0A2K6KJN8|A0A2K6KJN8_RHIBE/g
s/XP_007516533.1[^:]*/XP_007516533.1/g
s/SBP59975.1[^:]*/SBP59975.1/g
s/KFP16413.1[^:]*/KFP16413.1/g
s/XP_017276150.1[^:]*/XP_017276150.1/g
s/KXJ30039.1[^:]*/KXJ30039.1/g
s/XP_006032298.1[^:]*/XP_006032298.1/g
s/XP_022079529.1[^:]*/XP_022079529.1/g
s/XP_009329760.1[^:]*/XP_009329760.1/g
s/XP_017481577.1[^:]*/XP_017481577.1/g
s/XP_032232690.1[^:]*/XP_032232690.1/g
s/KTG03466.1[^:]*/KTG03466.1/g
s/OXU29889.1[^:]*/OXU29889.1/g
s/DAC74073.1[^:]*/DAC74073.1/g
s/OAD61277.1[^:]*/OAD61277.1/g
s/TDH15691.1[^:]*/TDH15691.1/g
s/tr|A0A1I8BY29|A0A1I8BY29_MELHA[^:]*/tr|A0A1I8BY29|A0A1I8BY29_MELHA/g
s/XP_028420274.1[^:]*/XP_028420274.1/g
s/XP_028818337.1[^:]*/XP_028818337.1/g
s/XP_002429476.1[^:]*/XP_002429476.1/g
s/tr|A0A673MVL6|A0A673MVL6_9TELE[^:]*/tr|A0A673MVL6|A0A673MVL6_9TELE/g
s/tr|U3I1B4|U3I1B4_ANAPP[^:]*/tr|U3I1B4|U3I1B4_ANAPP/g
s/XP_026342856.1[^:]*/XP_026342856.1/g
s/sp|Q8NGQ4.1|O10Q1_HUMAN[^:]*/sp|Q8NGQ4.1|O10Q1_HUMAN/g
s/XP_017279602.2[^:]*/XP_017279602.2/g
s/XP_028850474.1[^:]*/XP_028850474.1/g
s/XP_021944922.1[^:]*/XP_021944922.1/g
s/EDO38298.1[^:]*/EDO38298.1/g
s/XP_019645819.1[^:]*/XP_019645819.1/g
s/XP_027047309.1[^:]*/XP_027047309.1/g
s/tr|A0A3P9KSU5|A0A3P9KSU5_ORYLA[^:]*/tr|A0A3P9KSU5|A0A3P9KSU5_ORYLA/g
s/XP_032809999.1[^:]*/XP_032809999.1/g
s/tr|A0A452HKJ8|A0A452HKJ8_9SAUR[^:]*/tr|A0A452HKJ8|A0A452HKJ8_9SAUR/g
s/KQK85610.1[^:]*/KQK85610.1/g
s/XP_006034032.1[^:]*/XP_006034032.1/g
s/XP_027203941.1[^:]*/XP_027203941.1/g
s/XP_022247185.1[^:]*/XP_022247185.1/g
s/tr|A0A671KPY9|A0A671KPY9_9TELE[^:]*/tr|A0A671KPY9|A0A671KPY9_9TELE/g
s/XP_026762709.1[^:]*/XP_026762709.1/g
s/XP_010123376.1[^:]*/XP_010123376.1/g
s/ALF99915.1[^:]*/ALF99915.1/g
s/tr|G1SUM1|G1SUM1_RABIT[^:]*/tr|G1SUM1|G1SUM1_RABIT/g
s/XP_013030093.1[^:]*/XP_013030093.1/g
s/XP_030647293.1[^:]*/XP_030647293.1/g
s/XP_035249134.1[^:]*/XP_035249134.1/g
s/tr|T1H4Z7|T1H4Z7_MEGSC[^:]*/tr|T1H4Z7|T1H4Z7_MEGSC/g
s/XP_015778093.1[^:]*/XP_015778093.1/g
s/XP_018080388.1[^:]*/XP_018080388.1/g
s/tr|A0A4W4EZQ5|A0A4W4EZQ5_ELEEL[^:]*/tr|A0A4W4EZQ5|A0A4W4EZQ5_ELEEL/g
s/XP_027713809.1[^:]*/XP_027713809.1/g
s/tr|A0A3Q3LKW7|A0A3Q3LKW7_9LABR[^:]*/tr|A0A3Q3LKW7|A0A3Q3LKW7_9LABR/g
s/XP_004547625.1[^:]*/XP_004547625.1/g
s/TKS86011.1[^:]*/TKS86011.1/g
s/XP_022595886.1[^:]*/XP_022595886.1/g
s/XP_022096746.1[^:]*/XP_022096746.1/g
s/XP_007231262.2[^:]*/XP_007231262.2/g
s/ELK23842.1[^:]*/ELK23842.1/g
s/XP_030843447.1[^:]*/XP_030843447.1/g
s/XP_031824403.1[^:]*/XP_031824403.1/g
s/CAB3383881.1[^:]*/CAB3383881.1/g
s/KAE8753142.1[^:]*/KAE8753142.1/g
s/XP_032698991.1[^:]*/XP_032698991.1/g
s/XP_013812903.1[^:]*/XP_013812903.1/g
s/VVC99498.1[^:]*/VVC99498.1/g
s/XP_019220208.1[^:]*/XP_019220208.1/g
s/XP_022794137.1[^:]*/XP_022794137.1/g
s/JAN85927.1[^:]*/JAN85927.1/g
s/tr|A0A4W4HNN8|A0A4W4HNN8_ELEEL[^:]*/tr|A0A4W4HNN8|A0A4W4HNN8_ELEEL/g
s/EMP41667.1[^:]*/EMP41667.1/g
s/Paradialychone_ambigua_TRINITY_DN15745_c0_g1_i1|ORF1[^:]*/Paradialychone_ambigua_TRINITY_DN15745_c0_g1_i1|ORF1/g
s/XP_014747001.1[^:]*/XP_014747001.1/g
s/RVE69400.1[^:]*/RVE69400.1/g
s/XP_004449708.1[^:]*/XP_004449708.1/g
s/XP_013866283.1[^:]*/XP_013866283.1/g
s/XP_026786721.2[^:]*/XP_026786721.2/g
s/XP_025767285.1[^:]*/XP_025767285.1/g
s/tr|A0A3Q3WFR8|A0A3Q3WFR8_MOLML[^:]*/tr|A0A3Q3WFR8|A0A3Q3WFR8_MOLML/g
s/tr|A0A493STM4|A0A493STM4_ANAPP[^:]*/tr|A0A493STM4|A0A493STM4_ANAPP/g
s/VDK17313.1[^:]*/VDK17313.1/g
s/XP_026776403.2[^:]*/XP_026776403.2/g
s/XP_007421173.1[^:]*/XP_007421173.1/g
s/sp|P37067.1|OLF1_CHICK[^:]*/sp|P37067.1|OLF1_CHICK/g
s/KAF1388838.1[^:]*/KAF1388838.1/g
s/XP_032706740.1[^:]*/XP_032706740.1/g
s/XP_034328651.1[^:]*/XP_034328651.1/g
s/tr|A0A673HXL0|A0A673HXL0_9TELE[^:]*/tr|A0A673HXL0|A0A673HXL0_9TELE/g
s/XP_001361976.3[^:]*/XP_001361976.3/g
s/TNN73437.1[^:]*/TNN73437.1/g
s/XP_013907317.1[^:]*/XP_013907317.1/g
s/XP_021059918.1[^:]*/XP_021059918.1/g
s/XP_019748558.1[^:]*/XP_019748558.1/g
s/KPP69971.1[^:]*/KPP69971.1/g
s/tr|A0A3B4C1V0|A0A3B4C1V0_PYGNA[^:]*/tr|A0A3B4C1V0|A0A3B4C1V0_PYGNA/g
s/XP_017213648.1[^:]*/XP_017213648.1/g
s/XP_033647363.1[^:]*/XP_033647363.1/g
s/tr|A0A182Q7C8|A0A182Q7C8_9DIPT[^:]*/tr|A0A182Q7C8|A0A182Q7C8_9DIPT/g
s/XP_006024039.1[^:]*/XP_006024039.1/g
s/XP_017527813.1[^:]*/XP_017527813.1/g
s/XP_019354946.1[^:]*/XP_019354946.1/g
s/XP_030623818.1[^:]*/XP_030623818.1/g
s/AFP45604.1[^:]*/AFP45604.1/g
s/XP_020342293.2[^:]*/XP_020342293.2/g
s/CAB3384713.1[^:]*/CAB3384713.1/g
s/XP_028812401.1[^:]*/XP_028812401.1/g
s/XP_019625464.1[^:]*/XP_019625464.1/g
s/XP_016087132.1[^:]*/XP_016087132.1/g
s/tr|I3JL32|I3JL32_ORENI[^:]*/tr|I3JL32|I3JL32_ORENI/g
s/RMX40830.1[^:]*/RMX40830.1/g
s/NP_001005503.1[^:]*/NP_001005503.1/g
s/tr|A0A4W5KSG2|A0A4W5KSG2_9TELE[^:]*/tr|A0A4W5KSG2|A0A4W5KSG2_9TELE/g
s/CAB1327493.1[^:]*/CAB1327493.1/g
s/XP_031618114.1[^:]*/XP_031618114.1/g
s/NWH26714.1[^:]*/NWH26714.1/g
s/XP_028656862.1[^:]*/XP_028656862.1/g
s/tr|A0A182YAM1|A0A182YAM1_ANOST[^:]*/tr|A0A182YAM1|A0A182YAM1_ANOST/g
s/CAG09405.1[^:]*/CAG09405.1/g
s/OPJ80674.1[^:]*/OPJ80674.1/g
s/XP_018601892.1[^:]*/XP_018601892.1/g
s/XP_029364557.1[^:]*/XP_029364557.1/g
s/TRY53972.1[^:]*/TRY53972.1/g
s/XP_015834299.1[^:]*/XP_015834299.1/g
s/XP_030220652.1[^:]*/XP_030220652.1/g
s/XP_021029034.2[^:]*/XP_021029034.2/g
s/XP_025930782.1[^:]*/XP_025930782.1/g
s/XP_031692681.1[^:]*/XP_031692681.1/g
s/XP_026146098.1[^:]*/XP_026146098.1/g
s/KAF3696462.1[^:]*/KAF3696462.1/g
s/XP_004619845.1[^:]*/XP_004619845.1/g
s/XP_028564117.1[^:]*/XP_028564117.1/g
s/XP_026197570.1[^:]*/XP_026197570.1/g
s/XP_015124436.1[^:]*/XP_015124436.1/g
s/tr|A0A0F8AKY5|A0A0F8AKY5_LARCR[^:]*/tr|A0A0F8AKY5|A0A0F8AKY5_LARCR/g
s/XP_012592753.1[^:]*/XP_012592753.1/g
s/tr|U3I2D0|U3I2D0_ANAPP[^:]*/tr|U3I2D0|U3I2D0_ANAPP/g
s/RXN02945.1[^:]*/RXN02945.1/g
s/XP_029006024.1[^:]*/XP_029006024.1/g
s/XP_033634038.1[^:]*/XP_033634038.1/g
s/XP_026774621.1[^:]*/XP_026774621.1/g
s/MOS17207.1[^:]*/MOS17207.1/g
s/MOS20633.1[^:]*/MOS20633.1/g
s/XP_016085880.1[^:]*/XP_016085880.1/g
s/XP_007534769.1[^:]*/XP_007534769.1/g
s/ANO39123.1[^:]*/ANO39123.1/g
s/XP_004689483.1[^:]*/XP_004689483.1/g
s/XP_007577763.1[^:]*/XP_007577763.1/g
s/XP_026231444.1[^:]*/XP_026231444.1/g
s/XP_023775600.1[^:]*/XP_023775600.1/g
s/XP_028407420.1[^:]*/XP_028407420.1/g
s/XP_012497948.1[^:]*/XP_012497948.1/g
s/XP_002611859.1[^:]*/XP_002611859.1/g
s/XP_006914735.1[^:]*/XP_006914735.1/g
s/XP_005867165.1[^:]*/XP_005867165.1/g
s/Stylomma_palmatum_TRINITY_DN38099_c0_g1_i1|ORF23[^:]*/Stylomma_palmatum_TRINITY_DN38099_c0_g1_i1|ORF23/g
s/XP_012562195.1[^:]*/XP_012562195.1/g
s/XP_022203865.1[^:]*/XP_022203865.1/g
s/KAA0717902.1[^:]*/KAA0717902.1/g
s/XP_030065764.1[^:]*/XP_030065764.1/g
s/XP_026473580.1[^:]*/XP_026473580.1/g
s/XP_030831986.1[^:]*/XP_030831986.1/g
s/XP_035206292.1[^:]*/XP_035206292.1/g
s/XP_028646181.1[^:]*/XP_028646181.1/g
s/XP_015839170.1[^:]*/XP_015839170.1/g
s/XP_016925695.1[^:]*/XP_016925695.1/g
s/tr|A0A3Q3AIP7|A0A3Q3AIP7_KRYMA[^:]*/tr|A0A3Q3AIP7|A0A3Q3AIP7_KRYMA/g
s/XP_007658276.2[^:]*/XP_007658276.2/g
s/tr|A0A3Q4I6V2|A0A3Q4I6V2_NEOBR[^:]*/tr|A0A3Q4I6V2|A0A3Q4I6V2_NEOBR/g
s/Acromegalomma_vesiculosumII_Velvet_k45_Locus_16496_Transcript_56_Confidence_0.667_Length_1851|ORF5[^:]*/Acromegalomma_vesiculosumII_Velvet_k45_Locus_16496_Transcript_56_Confidence_0.667_Length_1851|ORF5/g
s/XP_034115798.1[^:]*/XP_034115798.1/g
s/XP_005342856.1[^:]*/XP_005342856.1/g
s/HDB18120.1[^:]*/HDB18120.1/g
s/ODN01812.1[^:]*/ODN01812.1/g
s/tr|A0A2K5DI89|A0A2K5DI89_AOTNA[^:]*/tr|A0A2K5DI89|A0A2K5DI89_AOTNA/g
s/XP_016286684.1[^:]*/XP_016286684.1/g
s/XP_033639900.1[^:]*/XP_033639900.1/g
s/XP_030599351.1[^:]*/XP_030599351.1/g
s/JAW06703.1[^:]*/JAW06703.1/g
s/XP_014678140.1[^:]*/XP_014678140.1/g
s/tr|A0A061A716|A0A061A716_ONCMY[^:]*/tr|A0A061A716|A0A061A716_ONCMY/g
s/XP_020831172.1[^:]*/XP_020831172.1/g
s/tr|A0A4W4FKJ3|A0A4W4FKJ3_ELEEL[^:]*/tr|A0A4W4FKJ3|A0A4W4FKJ3_ELEEL/g
s/KAF0304534.1[^:]*/KAF0304534.1/g
s/XP_031735896.1[^:]*/XP_031735896.1/g
s/XP_026326235.1[^:]*/XP_026326235.1/g
s/XP_019637800.1[^:]*/XP_019637800.1/g
s/XP_006823064.1[^:]*/XP_006823064.1/g
s/tr|A0A4X2KUK0|A0A4X2KUK0_VOMUR[^:]*/tr|A0A4X2KUK0|A0A4X2KUK0_VOMUR/g
s/Pseudobranchiomma_cf_schizogenica_Velvet_k45_Locus_7485_Transcript_48_Confidence_0.667_Length_2891|ORF5[^:]*/Pseudobranchiomma_cf_schizogenica_Velvet_k45_Locus_7485_Transcript_48_Confidence_0.667_Length_2891|ORF5/g
s/OCT79297.1[^:]*/OCT79297.1/g
s/XP_015751888.1[^:]*/XP_015751888.1/g
s/XP_018325254.1[^:]*/XP_018325254.1/g
s/XP_028305187.1[^:]*/XP_028305187.1/g
s/XP_023229586.1[^:]*/XP_023229586.1/g
s/RMX58727.1[^:]*/RMX58727.1/g
s/XP_015252068.1[^:]*/XP_015252068.1/g
s/XP_006136294.1[^:]*/XP_006136294.1/g
s/XP_007956266.1[^:]*/XP_007956266.1/g
s/KOX76145.1[^:]*/KOX76145.1/g
s/LAC24217.1[^:]*/LAC24217.1/g
s/XP_027009633.1[^:]*/XP_027009633.1/g
s/XP_024407052.1[^:]*/XP_024407052.1/g
s/tr|A0A3B3C2T8|A0A3B3C2T8_ORYME[^:]*/tr|A0A3B3C2T8|A0A3B3C2T8_ORYME/g
s/ELR51964.1[^:]*/ELR51964.1/g
s/tr|T1ITJ9|T1ITJ9_STRMM[^:]*/tr|T1ITJ9|T1ITJ9_STRMM/g
s/Notalux_sp3_TRINITY_DN117048_c0_g1_i1|ORF1[^:]*/Notalux_sp3_TRINITY_DN117048_c0_g1_i1|ORF1/g
s/XP_019634332.1[^:]*/XP_019634332.1/g
s/XP_025308443.1[^:]*/XP_025308443.1/g
s/tr|W4Y6P7|W4Y6P7_STRPU[^:]*/tr|W4Y6P7|W4Y6P7_STRPU/g
s/OQV14857.1[^:]*/OQV14857.1/g
s/NP_001127745.1[^:]*/NP_001127745.1/g
s/tr|T1IX59|T1IX59_STRMM[^:]*/tr|T1IX59|T1IX59_STRMM/g
s/XP_011452679.2[^:]*/XP_011452679.2/g
s/ABB52656.1[^:]*/ABB52656.1/g
s/XP_001966465.1[^:]*/XP_001966465.1/g
s/tr|A7SRV7|A7SRV7_NEMVE[^:]*/tr|A7SRV7|A7SRV7_NEMVE/g
s/XP_020827465.1[^:]*/XP_020827465.1/g
s/XP_028652108.1[^:]*/XP_028652108.1/g
s/XP_011438181.2[^:]*/XP_011438181.2/g
s/CAG06215.1[^:]*/CAG06215.1/g
s/XP_009930279.1[^:]*/XP_009930279.1/g
s/KPP63605.1[^:]*/KPP63605.1/g
s/JAJ78228.1[^:]*/JAJ78228.1/g
s/XP_006067065.1[^:]*/XP_006067065.1/g
s/XP_003227101.1[^:]*/XP_003227101.1/g
s/tr|A0A663DZX7|A0A663DZX7_AQUCH[^:]*/tr|A0A663DZX7|A0A663DZX7_AQUCH/g
s/XP_020010874.1[^:]*/XP_020010874.1/g
s/XP_022235936.1[^:]*/XP_022235936.1/g
s/tr|A0A3B3BUX4|A0A3B3BUX4_ORYME[^:]*/tr|A0A3B3BUX4|A0A3B3BUX4_ORYME/g
s/XP_011441454.2[^:]*/XP_011441454.2/g
s/XP_029194033.1[^:]*/XP_029194033.1/g
s/XP_020606215.1[^:]*/XP_020606215.1/g
s/tr|A0A1L8EZA6|A0A1L8EZA6_XENLA[^:]*/tr|A0A1L8EZA6|A0A1L8EZA6_XENLA/g
s/XP_020601890.1[^:]*/XP_020601890.1/g
s/RWS31511.1[^:]*/RWS31511.1/g
s/XP_028821067.1[^:]*/XP_028821067.1/g
s/XP_028828440.1[^:]*/XP_028828440.1/g
s/XP_013876383.1[^:]*/XP_013876383.1/g
s/OQV18865.1[^:]*/OQV18865.1/g
s/XP_019744216.1[^:]*/XP_019744216.1/g
s/XP_005729471.1[^:]*/XP_005729471.1/g
s/GCC37193.1[^:]*/GCC37193.1/g
s/KAF1390380.1[^:]*/KAF1390380.1/g
s/XP_029927270.1[^:]*/XP_029927270.1/g
s/XP_029383573.1[^:]*/XP_029383573.1/g
s/XP_026879953.1[^:]*/XP_026879953.1/g
s/XP_028018803.1[^:]*/XP_028018803.1/g
s/XP_008629399.2[^:]*/XP_008629399.2/g
s/tr|R7TCP6|R7TCP6_CAPTE[^:]*/tr|R7TCP6|R7TCP6_CAPTE/g
s/JAI56684.1[^:]*/JAI56684.1/g
s/XP_032656843.1[^:]*/XP_032656843.1/g
s/XP_017563147.1[^:]*/XP_017563147.1/g
s/XP_023236466.1[^:]*/XP_023236466.1/g
s/TSQ92617.1[^:]*/TSQ92617.1/g
s/XP_022086563.1[^:]*/XP_022086563.1/g
s/XP_022805141.1[^:]*/XP_022805141.1/g
s/XP_021945808.1[^:]*/XP_021945808.1/g
s/XP_016133167.1[^:]*/XP_016133167.1/g
s/XP_020727953.1[^:]*/XP_020727953.1/g
s/tr|A0A672V310|A0A672V310_STRHB[^:]*/tr|A0A672V310|A0A672V310_STRHB/g
s/XP_026518958.1[^:]*/XP_026518958.1/g
s/KAE8620528.1[^:]*/KAE8620528.1/g
s/TRY56513.1[^:]*/TRY56513.1/g
s/KPJ01656.1[^:]*/KPJ01656.1/g
s/NWI08724.1[^:]*/NWI08724.1/g
s/XP_010192997.1[^:]*/XP_010192997.1/g
s/XP_023021730.1[^:]*/XP_023021730.1/g
s/tr|F6YAA8|F6YAA8_HORSE[^:]*/tr|F6YAA8|F6YAA8_HORSE/g
s/XP_027050936.1[^:]*/XP_027050936.1/g
s/XP_009057169.1[^:]*/XP_009057169.1/g
s/XP_018784440.1[^:]*/XP_018784440.1/g
s/XP_029139677.1[^:]*/XP_029139677.1/g
s/XP_035282068.1[^:]*/XP_035282068.1/g
s/XP_017367923.1[^:]*/XP_017367923.1/g
s/VEN56178.1[^:]*/VEN56178.1/g
s/tr|W5M374|W5M374_LEPOC[^:]*/tr|W5M374|W5M374_LEPOC/g
s/XP_015678527.1[^:]*/XP_015678527.1/g
s/XP_004912479.2[^:]*/XP_004912479.2/g
s/NP_919345.2[^:]*/NP_919345.2/g
s/XP_020893007.2[^:]*/XP_020893007.2/g
s/tr|A0A336LNY7|A0A336LNY7_CULSO[^:]*/tr|A0A336LNY7|A0A336LNY7_CULSO/g
s/XP_014467276.1[^:]*/XP_014467276.1/g
s/XP_020040639.1[^:]*/XP_020040639.1/g
s/VDM31821.1[^:]*/VDM31821.1/g
s/XP_006756454.2[^:]*/XP_006756454.2/g
s/tr|A0A1W0WP29|A0A1W0WP29_HYPDU[^:]*/tr|A0A1W0WP29|A0A1W0WP29_HYPDU/g
s/NWI66764.1[^:]*/NWI66764.1/g
s/tr|A0A4W3HDF5|A0A4W3HDF5_CALMI[^:]*/tr|A0A4W3HDF5|A0A4W3HDF5_CALMI/g
s/XP_008564906.1[^:]*/XP_008564906.1/g
s/XP_015224907.1[^:]*/XP_015224907.1/g
s/XP_021501745.1[^:]*/XP_021501745.1/g
s/XP_018097741.1[^:]*/XP_018097741.1/g
s/AAK29007.2[^:]*/AAK29007.2/g
s/tr|A0A672I7S3|A0A672I7S3_SALFA[^:]*/tr|A0A672I7S3|A0A672I7S3_SALFA/g
s/XP_001508933.1[^:]*/XP_001508933.1/g
s/XP_011287168.3[^:]*/XP_011287168.3/g
s/XP_007529162.1[^:]*/XP_007529162.1/g
s/tr|A0A3B3ZAL5|A0A3B3ZAL5_9GOBI[^:]*/tr|A0A3B3ZAL5|A0A3B3ZAL5_9GOBI/g
s/XP_025721011.1[^:]*/XP_025721011.1/g
s/tr|A0A1I8BZA1|A0A1I8BZA1_MELHA[^:]*/tr|A0A1I8BZA1|A0A1I8BZA1_MELHA/g
s/GCC24372.1[^:]*/GCC24372.1/g
s/tr|A0A3B5BAC9|A0A3B5BAC9_9TELE[^:]*/tr|A0A3B5BAC9|A0A3B5BAC9_9TELE/g
s/PWA26236.1[^:]*/PWA26236.1/g
s/tr|A0A671V281|A0A671V281_SPAAU[^:]*/tr|A0A671V281|A0A671V281_SPAAU/g
s/XP_014284756.1[^:]*/XP_014284756.1/g
s/tr|A0A4W5ML48|A0A4W5ML48_9TELE[^:]*/tr|A0A4W5ML48|A0A4W5ML48_9TELE/g
s/XP_029211586.1[^:]*/XP_029211586.1/g
s/XP_005679903.1[^:]*/XP_005679903.1/g
s/OXA60100.1[^:]*/OXA60100.1/g
s/NP_001166597.1[^:]*/NP_001166597.1/g
s/APU53751.1[^:]*/APU53751.1/g
s/tr|A0A3B4Y535|A0A3B4Y535_SERLL[^:]*/tr|A0A3B4Y535|A0A3B4Y535_SERLL/g
s/XP_021008004.1[^:]*/XP_021008004.1/g
s/XP_014347909.1[^:]*/XP_014347909.1/g
s/XP_032899871.1[^:]*/XP_032899871.1/g
s/XP_034549710.1[^:]*/XP_034549710.1/g
s/XP_006126771.1[^:]*/XP_006126771.1/g
s/XP_012680731.1[^:]*/XP_012680731.1/g
s/EDO36256.1[^:]*/EDO36256.1/g
s/KAA8589617.1[^:]*/KAA8589617.1/g
s/MOS22227.1[^:]*/MOS22227.1/g
s/XP_014212026.1[^:]*/XP_014212026.1/g
s/RMX54206.1[^:]*/RMX54206.1/g
s/XP_017285844.1[^:]*/XP_017285844.1/g
s/XP_028658227.1[^:]*/XP_028658227.1/g
s/tr|F1RK16|F1RK16_PIG[^:]*/tr|F1RK16|F1RK16_PIG/g
s/XP_034032627.1[^:]*/XP_034032627.1/g
s/XP_022798693.1[^:]*/XP_022798693.1/g
s/tr|A0A3Q3IK37|A0A3Q3IK37_MONAL[^:]*/tr|A0A3Q3IK37|A0A3Q3IK37_MONAL/g
s/XP_023287473.1[^:]*/XP_023287473.1/g
s/XP_019116042.1[^:]*/XP_019116042.1/g
s/XP_023699996.1[^:]*/XP_023699996.1/g
s/XP_032765331.1[^:]*/XP_032765331.1/g
s/XP_014814739.1[^:]*/XP_014814739.1/g
s/XP_005242559.2[^:]*/XP_005242559.2/g
s/XP_008270846.2[^:]*/XP_008270846.2/g
s/XP_023559424.1[^:]*/XP_023559424.1/g
s/XP_020902685.1[^:]*/XP_020902685.1/g
s/XP_020629206.1[^:]*/XP_020629206.1/g
s/XP_026232422.1[^:]*/XP_026232422.1/g
s/XP_023246200.1[^:]*/XP_023246200.1/g
s/tr|A0A670YDC2|A0A670YDC2_PSETE[^:]*/tr|A0A670YDC2|A0A670YDC2_PSETE/g
s/XP_031832874.1[^:]*/XP_031832874.1/g
s/XP_019648536.1[^:]*/XP_019648536.1/g
s/RKF63678.1[^:]*/RKF63678.1/g
s/tr|A0A668AZZ8|A0A668AZZ8_9TELE[^:]*/tr|A0A668AZZ8|A0A668AZZ8_9TELE/g
s/XP_010218946.1[^:]*/XP_010218946.1/g
s/XP_017562385.1[^:]*/XP_017562385.1/g
s/VTJ88737.1[^:]*/VTJ88737.1/g
s/XP_022777597.1[^:]*/XP_022777597.1/g
s/XP_015432092.1[^:]*/XP_015432092.1/g
s/tr|A0A5G3JZW4|A0A5G3JZW4_XENTR[^:]*/tr|A0A5G3JZW4|A0A5G3JZW4_XENTR/g
s/XP_018309094.1[^:]*/XP_018309094.1/g
s/tr|G1LQU9|G1LQU9_AILME[^:]*/tr|G1LQU9|G1LQU9_AILME/g
s/PIK53973.1[^:]*/PIK53973.1/g
s/XP_009865374.1[^:]*/XP_009865374.1/g
s/CEK74363.1[^:]*/CEK74363.1/g
s/tr|A0A3M0JAY5|A0A3M0JAY5_HIRRU[^:]*/tr|A0A3M0JAY5|A0A3M0JAY5_HIRRU/g
s/XP_028654830.1[^:]*/XP_028654830.1/g
s/tr|A0A3Q0QTX3|A0A3Q0QTX3_AMPCI[^:]*/tr|A0A3Q0QTX3|A0A3Q0QTX3_AMPCI/g
s/XP_028656759.1[^:]*/XP_028656759.1/g
s/XP_023133351.1[^:]*/XP_023133351.1/g
s/tr|W4Y2G8|W4Y2G8_STRPU[^:]*/tr|W4Y2G8|W4Y2G8_STRPU/g
s/TNN69009.1[^:]*/TNN69009.1/g
s/XP_026100512.1[^:]*/XP_026100512.1/g
s/XP_031733978.1[^:]*/XP_031733978.1/g
s/XP_023698421.1[^:]*/XP_023698421.1/g
s/XP_025910469.1[^:]*/XP_025910469.1/g
s/XP_008332521.1[^:]*/XP_008332521.1/g
s/XP_012405969.1[^:]*/XP_012405969.1/g
s/XP_023664228.1[^:]*/XP_023664228.1/g
s/XP_018804761.1[^:]*/XP_018804761.1/g
s/XP_022795502.1[^:]*/XP_022795502.1/g
s/XP_035247465.1[^:]*/XP_035247465.1/g
s/tr|A0A3B3HX77|A0A3B3HX77_ORYLA[^:]*/tr|A0A3B3HX77|A0A3B3HX77_ORYLA/g
s/XP_019955889.1[^:]*/XP_019955889.1/g
s/XP_026852667.1[^:]*/XP_026852667.1/g
s/XP_018020574.1[^:]*/XP_018020574.1/g
s/tr|A0A670JJG7|A0A670JJG7_PODMU[^:]*/tr|A0A670JJG7|A0A670JJG7_PODMU/g
s/tr|F7BDF0|F7BDF0_MONDO[^:]*/tr|F7BDF0|F7BDF0_MONDO/g
s/tr|A0A674D7B6|A0A674D7B6_SALTR[^:]*/tr|A0A674D7B6|A0A674D7B6_SALTR/g
s/XP_033642271.1[^:]*/XP_033642271.1/g
s/XP_035290398.1[^:]*/XP_035290398.1/g
s/RWS25007.1[^:]*/RWS25007.1/g
s/tr|A0A673G2D3|A0A673G2D3_9TELE[^:]*/tr|A0A673G2D3|A0A673G2D3_9TELE/g
s/XP_026754305.1[^:]*/XP_026754305.1/g
s/XP_031140190.1[^:]*/XP_031140190.1/g
s/XP_004601943.1[^:]*/XP_004601943.1/g
s/XP_029911623.1[^:]*/XP_029911623.1/g
s/XP_004701995.1[^:]*/XP_004701995.1/g
s/tr|A0A3Q4HT20|A0A3Q4HT20_NEOBR[^:]*/tr|A0A3Q4HT20|A0A3Q4HT20_NEOBR/g
s/tr|H3CWE8|H3CWE8_TETNG[^:]*/tr|H3CWE8|H3CWE8_TETNG/g
s/AUO16425.1[^:]*/AUO16425.1/g
s/XP_004282425.2[^:]*/XP_004282425.2/g
s/tr|A0A3P9N715|A0A3P9N715_POERE[^:]*/tr|A0A3P9N715|A0A3P9N715_POERE/g
s/Bispira_guinensis_TRINITY_DN70996_c0_g1_i1|ORF2[^:]*/Bispira_guinensis_TRINITY_DN70996_c0_g1_i1|ORF2/g
s/XP_033867026.1[^:]*/XP_033867026.1/g
s/tr|K7IZ04|K7IZ04_NASVI[^:]*/tr|K7IZ04|K7IZ04_NASVI/g
s/APY20566.1[^:]*/APY20566.1/g
s/XP_033635439.1[^:]*/XP_033635439.1/g
s/GCB75829.1[^:]*/GCB75829.1/g
s/tr|A0A183C463|A0A183C463_GLOPA[^:]*/tr|A0A183C463|A0A183C463_GLOPA/g
s/tr|A0A1B0CKQ1|A0A1B0CKQ1_LUTLO[^:]*/tr|A0A1B0CKQ1|A0A1B0CKQ1_LUTLO/g
s/XP_014677105.1[^:]*/XP_014677105.1/g
s/XP_006112346.1[^:]*/XP_006112346.1/g
s/PSN51538.1[^:]*/PSN51538.1/g
s/tr|A0A3B3V5U3|A0A3B3V5U3_9TELE[^:]*/tr|A0A3B3V5U3|A0A3B3V5U3_9TELE/g
s/RXM29194.1[^:]*/RXM29194.1/g
s/XP_034386713.1[^:]*/XP_034386713.1/g
s/XP_022245713.1[^:]*/XP_022245713.1/g
s/XP_006008294.1[^:]*/XP_006008294.1/g
s/XP_015246191.1[^:]*/XP_015246191.1/g
s/XP_012228624.1[^:]*/XP_012228624.1/g
s/XP_012719517.2[^:]*/XP_012719517.2/g
s/tr|A0A3Q0SC51|A0A3Q0SC51_AMPCI[^:]*/tr|A0A3Q0SC51|A0A3Q0SC51_AMPCI/g
s/XP_028995317.1[^:]*/XP_028995317.1/g
s/XP_015678450.1[^:]*/XP_015678450.1/g
s/XP_013418446.1[^:]*/XP_013418446.1/g
s/XP_023231552.1[^:]*/XP_023231552.1/g
s/XP_018089325.1[^:]*/XP_018089325.1/g
s/XP_031722403.1[^:]*/XP_031722403.1/g
s/XP_017495726.1[^:]*/XP_017495726.1/g
s/PRD26743.1[^:]*/PRD26743.1/g
s/tr|A0A2G8KTA9|A0A2G8KTA9_STIJA[^:]*/tr|A0A2G8KTA9|A0A2G8KTA9_STIJA/g
s/XP_027527545.1[^:]*/XP_027527545.1/g
s/tr|A0A1B0GLH7|A0A1B0GLH7_LUTLO[^:]*/tr|A0A1B0GLH7|A0A1B0GLH7_LUTLO/g
s/KAE8289587.1[^:]*/KAE8289587.1/g
s/tr|W5MNA1|W5MNA1_LEPOC[^:]*/tr|W5MNA1|W5MNA1_LEPOC/g
s/XP_027036147.1[^:]*/XP_027036147.1/g
s/XP_005742579.1[^:]*/XP_005742579.1/g
s/XP_029300944.1[^:]*/XP_029300944.1/g
s/XP_012155884.1[^:]*/XP_012155884.1/g
s/XP_011568733.1[^:]*/XP_011568733.1/g
s/tr|A0A3Q1JD82|A0A3Q1JD82_ANATE[^:]*/tr|A0A3Q1JD82|A0A3Q1JD82_ANATE/g
s/tr|A0A0N5B4U1|A0A0N5B4U1_STREA[^:]*/tr|A0A0N5B4U1|A0A0N5B4U1_STREA/g
s/XP_029440364.1[^:]*/XP_029440364.1/g
s/BAO01093.1[^:]*/BAO01093.1/g
s/XP_010192184.1[^:]*/XP_010192184.1/g
s/AZK36085.1[^:]*/AZK36085.1/g
s/XP_015772886.1[^:]*/XP_015772886.1/g
s/XP_034536947.1[^:]*/XP_034536947.1/g
s/XP_022087479.1[^:]*/XP_022087479.1/g
s/KTF80427.1[^:]*/KTF80427.1/g
s/VVC91840.1[^:]*/VVC91840.1/g
s/XP_017318327.1[^:]*/XP_017318327.1/g
s/TMS36741.1[^:]*/TMS36741.1/g
s/XP_014732986.1[^:]*/XP_014732986.1/g
s/tr|A0A674BMP2|A0A674BMP2_SALTR[^:]*/tr|A0A674BMP2|A0A674BMP2_SALTR/g
s/XP_009900707.1[^:]*/XP_009900707.1/g
s/NP_001009574.1[^:]*/NP_001009574.1/g
s/XP_010896491.1[^:]*/XP_010896491.1/g
s/tr|A0A1I8IJP9|A0A1I8IJP9_9PLAT[^:]*/tr|A0A1I8IJP9|A0A1I8IJP9_9PLAT/g
s/XP_001630835.2[^:]*/XP_001630835.2/g
s/XP_018080373.1[^:]*/XP_018080373.1/g
s/XP_035264968.1[^:]*/XP_035264968.1/g
s/XP_018105379.1[^:]*/XP_018105379.1/g
s/XP_014642267.1[^:]*/XP_014642267.1/g
s/XP_004573007.1[^:]*/XP_004573007.1/g
s/XP_006898417.1[^:]*/XP_006898417.1/g
s/XP_004484008.1[^:]*/XP_004484008.1/g
s/Sabella_pavonina_TRINITY_DN47061_c0_g1_i1|ORF2[^:]*/Sabella_pavonina_TRINITY_DN47061_c0_g1_i1|ORF2/g
s/tr|A0A1I8HW07|A0A1I8HW07_9PLAT[^:]*/tr|A0A1I8HW07|A0A1I8HW07_9PLAT/g
s/XP_028249181.1[^:]*/XP_028249181.1/g
s/XP_033016248.1[^:]*/XP_033016248.1/g
s/RDD39882.1[^:]*/RDD39882.1/g
s/XP_028406196.1[^:]*/XP_028406196.1/g
s/XP_029712704.1[^:]*/XP_029712704.1/g
s/XP_031364813.1[^:]*/XP_031364813.1/g
s/KAF5165290.1[^:]*/KAF5165290.1/g
s/XP_026469622.1[^:]*/XP_026469622.1/g
s/XP_032084665.1[^:]*/XP_032084665.1/g
s/XP_032278086.1[^:]*/XP_032278086.1/g
s/XP_014096929.1[^:]*/XP_014096929.1/g
s/tr|A0A5A9PNM5|A0A5A9PNM5_9TELE[^:]*/tr|A0A5A9PNM5|A0A5A9PNM5_9TELE/g
s/KAA0708325.1[^:]*/KAA0708325.1/g
s/XP_006028995.1[^:]*/XP_006028995.1/g
s/XP_020308825.1[^:]*/XP_020308825.1/g
s/XP_028560487.1[^:]*/XP_028560487.1/g
s/XP_021967097.1[^:]*/XP_021967097.1/g
s/XP_004442127.1[^:]*/XP_004442127.1/g
s/XP_017502522.1[^:]*/XP_017502522.1/g
s/XP_020800664.1[^:]*/XP_020800664.1/g
s/tr|F6ZXQ6|F6ZXQ6_MACMU[^:]*/tr|F6ZXQ6|F6ZXQ6_MACMU/g
s/XP_021124531.1[^:]*/XP_021124531.1/g
s/XP_033126098.1[^:]*/XP_033126098.1/g
s/AFZ78086.1[^:]*/AFZ78086.1/g
s/XP_014674334.1[^:]*/XP_014674334.1/g
s/XP_007943921.1[^:]*/XP_007943921.1/g
s/tr|A0A3Q3W9W9|A0A3Q3W9W9_MOLML[^:]*/tr|A0A3Q3W9W9|A0A3Q3W9W9_MOLML/g
s/XP_013094752.1[^:]*/XP_013094752.1/g
s/XP_006891969.1[^:]*/XP_006891969.1/g
s/ROT71715.1[^:]*/ROT71715.1/g
s/XP_007946033.1[^:]*/XP_007946033.1/g
s/XP_007578216.1[^:]*/XP_007578216.1/g
s/EHB15628.1[^:]*/EHB15628.1/g
s/XP_001989634.2[^:]*/XP_001989634.2/g
s/XP_029435684.1[^:]*/XP_029435684.1/g
s/XP_006035089.1[^:]*/XP_006035089.1/g
s/XP_012714473.2[^:]*/XP_012714473.2/g
s/XP_004841260.1[^:]*/XP_004841260.1/g
s/XP_017889373.1[^:]*/XP_017889373.1/g
s/SBP13994.1[^:]*/SBP13994.1/g
s/XP_003759328.1[^:]*/XP_003759328.1/g
s/XP_008827510.1[^:]*/XP_008827510.1/g
s/tr|A0A667X3X3|A0A667X3X3_9TELE[^:]*/tr|A0A667X3X3|A0A667X3X3_9TELE/g
s/XP_029936101.1[^:]*/XP_029936101.1/g
s/XP_027045877.1[^:]*/XP_027045877.1/g
s/XP_027700344.1[^:]*/XP_027700344.1/g
s/XP_020710885.1[^:]*/XP_020710885.1/g
s/XP_033775392.1[^:]*/XP_033775392.1/g
s/XP_032816442.1[^:]*/XP_032816442.1/g
s/XP_026209740.1[^:]*/XP_026209740.1/g
s/XP_029981850.1[^:]*/XP_029981850.1/g
s/tr|A0A3B5B1D7|A0A3B5B1D7_9TELE[^:]*/tr|A0A3B5B1D7|A0A3B5B1D7_9TELE/g
s/XP_009865961.1[^:]*/XP_009865961.1/g
s/XP_026494685.1[^:]*/XP_026494685.1/g
s/KAA0722236.1[^:]*/KAA0722236.1/g
s/XP_030640228.1[^:]*/XP_030640228.1/g
s/OCT80888.1[^:]*/OCT80888.1/g
s/XP_014426030.1[^:]*/XP_014426030.1/g
s/tr|A0A0M3HTI9|A0A0M3HTI9_ASCLU[^:]*/tr|A0A0M3HTI9|A0A0M3HTI9_ASCLU/g
s/tr|A0A315VJM9|A0A315VJM9_GAMAF[^:]*/tr|A0A315VJM9|A0A315VJM9_GAMAF/g
s/XP_021704574.1[^:]*/XP_021704574.1/g
s/XP_017677195.1[^:]*/XP_017677195.1/g
s/CAB1345560.1[^:]*/CAB1345560.1/g
s/QID92078.1[^:]*/QID92078.1/g
s/NP_001076281.1[^:]*/NP_001076281.1/g
s/XP_015773753.1[^:]*/XP_015773753.1/g
s/XP_030213007.1[^:]*/XP_030213007.1/g
s/EEC13259.1[^:]*/EEC13259.1/g
s/XP_023661944.1[^:]*/XP_023661944.1/g
s/XP_028983986.1[^:]*/XP_028983986.1/g
s/XP_015243158.1[^:]*/XP_015243158.1/g
s/SBP52165.1[^:]*/SBP52165.1/g
s/PFX15365.1[^:]*/PFX15365.1/g
s/XP_014927345.1[^:]*/XP_014927345.1/g
s/JAO54258.1[^:]*/JAO54258.1/g
s/tr|A0A3Q0T4Q8|A0A3Q0T4Q8_AMPCI[^:]*/tr|A0A3Q0T4Q8|A0A3Q0T4Q8_AMPCI/g
s/JAV33314.1[^:]*/JAV33314.1/g
s/KTF92812.1[^:]*/KTF92812.1/g
s/tr|A0A4X1TH93|A0A4X1TH93_PIG[^:]*/tr|A0A4X1TH93|A0A4X1TH93_PIG/g
s/XP_010865306.3[^:]*/XP_010865306.3/g
s/XP_003920881.1[^:]*/XP_003920881.1/g
s/XP_018527824.1[^:]*/XP_018527824.1/g
s/XP_004086851.1[^:]*/XP_004086851.1/g
s/XP_010195334.1[^:]*/XP_010195334.1/g
s/XP_033123938.1[^:]*/XP_033123938.1/g
s/JAR23143.1[^:]*/JAR23143.1/g
s/XP_026647198.1[^:]*/XP_026647198.1/g
s/QGA72494.1[^:]*/QGA72494.1/g
s/tr|A0A4W5LPX8|A0A4W5LPX8_9TELE[^:]*/tr|A0A4W5LPX8|A0A4W5LPX8_9TELE/g
s/XP_028825147.1[^:]*/XP_028825147.1/g
s/XP_007944937.1[^:]*/XP_007944937.1/g
s/XP_034020426.1[^:]*/XP_034020426.1/g
s/tr|M3ZMH3|M3ZMH3_XIPMA[^:]*/tr|M3ZMH3|M3ZMH3_XIPMA/g
s/XP_019727805.1[^:]*/XP_019727805.1/g
s/GCB77783.1[^:]*/GCB77783.1/g
s/XP_017059158.1[^:]*/XP_017059158.1/g
s/Stylomma_palmatum_TRINITY_DN35947_c0_g1_i1|ORF18[^:]*/Stylomma_palmatum_TRINITY_DN35947_c0_g1_i1|ORF18/g
s/tr|A0A0K0E7H9|A0A0K0E7H9_STRER[^:]*/tr|A0A0K0E7H9|A0A0K0E7H9_STRER/g
s/XP_028744969.1[^:]*/XP_028744969.1/g
s/RUS89820.1[^:]*/RUS89820.1/g
s/XP_007491078.1[^:]*/XP_007491078.1/g
s/XP_002047822.1[^:]*/XP_002047822.1/g
s/XP_006923344.1[^:]*/XP_006923344.1/g
s/XP_015197912.1[^:]*/XP_015197912.1/g
s/CDW49841.1[^:]*/CDW49841.1/g
s/XP_022051572.1[^:]*/XP_022051572.1/g
s/XP_012692510.1[^:]*/XP_012692510.1/g
s/XP_034741523.1[^:]*/XP_034741523.1/g
s/OPJ84400.1[^:]*/OPJ84400.1/g
s/XP_013386117.1[^:]*/XP_013386117.1/g
s/XP_010639820.1[^:]*/XP_010639820.1/g
s/GBM44926.1[^:]*/GBM44926.1/g
s/XP_029926945.1[^:]*/XP_029926945.1/g
s/XP_005798539.2[^:]*/XP_005798539.2/g
s/XP_013165451.1[^:]*/XP_013165451.1/g
s/XP_014821262.1[^:]*/XP_014821262.1/g
s/KAE9549412.1[^:]*/KAE9549412.1/g
s/XP_005460244.1[^:]*/XP_005460244.1/g
s/XP_007535439.1[^:]*/XP_007535439.1/g
s/XP_005309121.1[^:]*/XP_005309121.1/g
s/tr|K1PM48|K1PM48_CRAGI[^:]*/tr|K1PM48|K1PM48_CRAGI/g
s/XP_018096582.1[^:]*/XP_018096582.1/g
s/XP_001632999.2[^:]*/XP_001632999.2/g
s/AXN75762.1[^:]*/AXN75762.1/g
s/XP_015263782.1[^:]*/XP_015263782.1/g
s/KAF0882649.1[^:]*/KAF0882649.1/g
s/XP_006127183.1[^:]*/XP_006127183.1/g
s/NP_001000704.1[^:]*/NP_001000704.1/g
s/XP_018086926.1[^:]*/XP_018086926.1/g
s/XP_025002986.1[^:]*/XP_025002986.1/g
s/CAD20478.1[^:]*/CAD20478.1/g
s/JAR64886.1[^:]*/JAR64886.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
