s/tr|S4RZH4|S4RZH4_PETMA[^:]*/tr|S4RZH4|S4RZH4_PETMA/g
s/XP_028393523.1[^:]*/XP_028393523.1/g
s/XP_015797420.1[^:]*/XP_015797420.1/g
s/XP_018939240.1[^:]*/XP_018939240.1/g
s/pdb|6I9K|A[^:]*/pdb|6I9K|A/g
s/XP_027136112.1[^:]*/XP_027136112.1/g
s/XP_014215062.1[^:]*/XP_014215062.1/g
s/RMX42030.1[^:]*/RMX42030.1/g
s/KAF2354069.1[^:]*/KAF2354069.1/g
s/XP_025849105.1[^:]*/XP_025849105.1/g
s/XP_031447485.1[^:]*/XP_031447485.1/g
s/KGL82733.1[^:]*/KGL82733.1/g
s/KAA0719804.1[^:]*/KAA0719804.1/g
s/XP_030648659.1[^:]*/XP_030648659.1/g
s/TNN69267.1[^:]*/TNN69267.1/g
s/XP_018319709.1[^:]*/XP_018319709.1/g
s/KAF1525259.1[^:]*/KAF1525259.1/g
s/XP_021363994.1[^:]*/XP_021363994.1/g
s/XP_030006084.1[^:]*/XP_030006084.1/g
s/XP_029497080.1[^:]*/XP_029497080.1/g
s/XP_027222495.1[^:]*/XP_027222495.1/g
s/XP_029994149.1[^:]*/XP_029994149.1/g
s/XP_030275008.1[^:]*/XP_030275008.1/g
s/CAB0007803.1[^:]*/CAB0007803.1/g
s/XP_027049538.1[^:]*/XP_027049538.1/g
s/XP_026652116.1[^:]*/XP_026652116.1/g
s/XP_011875045.1[^:]*/XP_011875045.1/g
s/XP_008412815.1[^:]*/XP_008412815.1/g
s/XP_007954153.1[^:]*/XP_007954153.1/g
s/XP_014212371.2[^:]*/XP_014212371.2/g
s/EHB03791.1[^:]*/EHB03791.1/g
s/KAB7498538.1[^:]*/KAB7498538.1/g
s/ELU08159.1[^:]*/ELU08159.1/g
s/XP_030229270.1[^:]*/XP_030229270.1/g
s/XP_014830321.1[^:]*/XP_014830321.1/g
s/MDE49018.1[^:]*/MDE49018.1/g
s/TKS69731.1[^:]*/TKS69731.1/g
s/XP_017518142.1[^:]*/XP_017518142.1/g
s/tr|A0A667Z859|A0A667Z859_9TELE[^:]*/tr|A0A667Z859|A0A667Z859_9TELE/g
s/AAI09432.1[^:]*/AAI09432.1/g
s/XP_016051697.1[^:]*/XP_016051697.1/g
s/ROT67127.1[^:]*/ROT67127.1/g
s/XP_010080344.1[^:]*/XP_010080344.1/g
s/XP_024153329.1[^:]*/XP_024153329.1/g
s/XP_012500568.1[^:]*/XP_012500568.1/g
s/XP_029516423.1[^:]*/XP_029516423.1/g
s/AHA48176.1[^:]*/AHA48176.1/g
s/XP_004449065.1[^:]*/XP_004449065.1/g
s/TRZ00265.1[^:]*/TRZ00265.1/g
s/tr|A0A665VM37|A0A665VM37_ECHNA[^:]*/tr|A0A665VM37|A0A665VM37_ECHNA/g
s/XP_029574704.1[^:]*/XP_029574704.1/g
s/XP_008295795.1[^:]*/XP_008295795.1/g
s/Bispira_serrata_Velvet_k35_Locus_15454_Transcript_11_Confidence_1.000_Length_1133|ORF10[^:]*/Bispira_serrata_Velvet_k35_Locus_15454_Transcript_11_Confidence_1.000_Length_1133|ORF10/g
s/CAG06231.1[^:]*/CAG06231.1/g
s/XP_023654896.1[^:]*/XP_023654896.1/g
s/tr|A0A3Q3WXQ4|A0A3Q3WXQ4_MOLML[^:]*/tr|A0A3Q3WXQ4|A0A3Q3WXQ4_MOLML/g
s/EFX63568.1[^:]*/EFX63568.1/g
s/XP_033906340.2[^:]*/XP_033906340.2/g
s/XP_003405954.3[^:]*/XP_003405954.3/g
s/AAW59483.1[^:]*/AAW59483.1/g
s/ABS19481.1[^:]*/ABS19481.1/g
s/ELT88385.1[^:]*/ELT88385.1/g
s/XP_026513844.1[^:]*/XP_026513844.1/g
s/XP_033627188.1[^:]*/XP_033627188.1/g
s/XP_025134342.1[^:]*/XP_025134342.1/g
s/tr|A0A673TP51|A0A673TP51_SURSU[^:]*/tr|A0A673TP51|A0A673TP51_SURSU/g
s/NWI63532.1[^:]*/NWI63532.1/g
s/XP_034557424.1[^:]*/XP_034557424.1/g
s/XP_006819711.1[^:]*/XP_006819711.1/g
s/tr|A0A3Q3Q6B0|A0A3Q3Q6B0_MONAL[^:]*/tr|A0A3Q3Q6B0|A0A3Q3Q6B0_MONAL/g
s/XP_020936659.1[^:]*/XP_020936659.1/g
s/XP_004599524.1[^:]*/XP_004599524.1/g
s/KAF3693634.1[^:]*/KAF3693634.1/g
s/XP_016104382.1[^:]*/XP_016104382.1/g
s/XP_033111916.1[^:]*/XP_033111916.1/g
s/KAF4117374.1[^:]*/KAF4117374.1/g
s/tr|G3T3L1|G3T3L1_LOXAF[^:]*/tr|G3T3L1|G3T3L1_LOXAF/g
s/XP_003412113.2[^:]*/XP_003412113.2/g
s/XP_019629020.1[^:]*/XP_019629020.1/g
s/tr|A0A3P8ZPP9|A0A3P8ZPP9_ESOLU[^:]*/tr|A0A3P8ZPP9|A0A3P8ZPP9_ESOLU/g
s/XP_007949930.1[^:]*/XP_007949930.1/g
s/XP_020620079.1[^:]*/XP_020620079.1/g
s/XP_002942277.2[^:]*/XP_002942277.2/g
s/tr|A0A3B3TVE5|A0A3B3TVE5_9TELE[^:]*/tr|A0A3B3TVE5|A0A3B3TVE5_9TELE/g
s/XP_011551017.1[^:]*/XP_011551017.1/g
s/KAF3696457.1[^:]*/KAF3696457.1/g
s/XP_033024185.1[^:]*/XP_033024185.1/g
s/XP_013156007.1[^:]*/XP_013156007.1/g
s/tr|A0A3Q3EAA6|A0A3Q3EAA6_9LABR[^:]*/tr|A0A3Q3EAA6|A0A3Q3EAA6_9LABR/g
s/ROL54148.1[^:]*/ROL54148.1/g
s/XP_016155019.1[^:]*/XP_016155019.1/g
s/QBL02609.1[^:]*/QBL02609.1/g
s/tr|L5K460|L5K460_PTEAL[^:]*/tr|L5K460|L5K460_PTEAL/g
s/tr|A0A672NCX0|A0A672NCX0_SINGR[^:]*/tr|A0A672NCX0|A0A672NCX0_SINGR/g
s/miTrinity_TR10749|c0_g4_i1|ORF7[^:]*/miTrinity_TR10749|c0_g4_i1|ORF7/g
s/MOS19927.1[^:]*/MOS19927.1/g
s/XP_025978713.1[^:]*/XP_025978713.1/g
s/BAT25130.1[^:]*/BAT25130.1/g
s/TNN47732.1[^:]*/TNN47732.1/g
s/TGZ57772.1[^:]*/TGZ57772.1/g
s/tr|A0A667GZ65|A0A667GZ65_LYNCA[^:]*/tr|A0A667GZ65|A0A667GZ65_LYNCA/g
s/TNN46167.1[^:]*/TNN46167.1/g
s/XP_008308789.1[^:]*/XP_008308789.1/g
s/SBP39628.1[^:]*/SBP39628.1/g
s/PNF26448.1[^:]*/PNF26448.1/g
s/XP_026159740.1[^:]*/XP_026159740.1/g
s/XP_011334378.1[^:]*/XP_011334378.1/g
s/tr|A0A668T4L1|A0A668T4L1_OREAU[^:]*/tr|A0A668T4L1|A0A668T4L1_OREAU/g
s/XP_022537248.1[^:]*/XP_022537248.1/g
s/KNC21166.1[^:]*/KNC21166.1/g
s/tr|A0A674NG05|A0A674NG05_TAKRU[^:]*/tr|A0A674NG05|A0A674NG05_TAKRU/g
s/XP_022068988.1[^:]*/XP_022068988.1/g
s/XP_025122204.1[^:]*/XP_025122204.1/g
s/XP_009470025.1[^:]*/XP_009470025.1/g
s/XP_007472237.1[^:]*/XP_007472237.1/g
s/XP_024348425.1[^:]*/XP_024348425.1/g
s/XP_028249667.1[^:]*/XP_028249667.1/g
s/KPJ15688.1[^:]*/KPJ15688.1/g
s/KAF4531937.1[^:]*/KAF4531937.1/g
s/tr|G3PBA4|G3PBA4_GASAC[^:]*/tr|G3PBA4|G3PBA4_GASAC/g
s/tr|A0A4X1SND5|A0A4X1SND5_PIG[^:]*/tr|A0A4X1SND5|A0A4X1SND5_PIG/g
s/QGW08849.1[^:]*/QGW08849.1/g
s/XP_025044339.1[^:]*/XP_025044339.1/g
s/XP_031550343.1[^:]*/XP_031550343.1/g
s/XP_002422743.1[^:]*/XP_002422743.1/g
s/tr|H3DAV9|H3DAV9_TETNG[^:]*/tr|H3DAV9|H3DAV9_TETNG/g
s/AHA44501.1[^:]*/AHA44501.1/g
s/tr|A0A3Q3WZT2|A0A3Q3WZT2_MOLML[^:]*/tr|A0A3Q3WZT2|A0A3Q3WZT2_MOLML/g
s/KAE8292152.1[^:]*/KAE8292152.1/g
s/XP_034413301.1[^:]*/XP_034413301.1/g
s/tr|A0A5G3J748|A0A5G3J748_XENTR[^:]*/tr|A0A5G3J748|A0A5G3J748_XENTR/g
s/XP_017295603.1[^:]*/XP_017295603.1/g
s/tr|W5KNG2|W5KNG2_ASTMX[^:]*/tr|W5KNG2|W5KNG2_ASTMX/g
s/XP_025869119.1[^:]*/XP_025869119.1/g
s/XP_031421530.1[^:]*/XP_031421530.1/g
s/XP_029186209.1[^:]*/XP_029186209.1/g
s/XP_027303974.1[^:]*/XP_027303974.1/g
s/XP_012885274.1[^:]*/XP_012885274.1/g
s/GCF53258.1[^:]*/GCF53258.1/g
s/XP_013115391.1[^:]*/XP_013115391.1/g
s/JAQ45534.1[^:]*/JAQ45534.1/g
s/XP_024116181.1[^:]*/XP_024116181.1/g
s/XP_013200178.1[^:]*/XP_013200178.1/g
s/tr|A0A5K3FUM5|A0A5K3FUM5_9CEST[^:]*/tr|A0A5K3FUM5|A0A5K3FUM5_9CEST/g
s/XP_007479786.2[^:]*/XP_007479786.2/g
s/XP_003465134.1[^:]*/XP_003465134.1/g
s/XP_034942568.1[^:]*/XP_034942568.1/g
s/XP_005467499.1[^:]*/XP_005467499.1/g
s/XP_004711971.1[^:]*/XP_004711971.1/g
s/CAG10163.1[^:]*/CAG10163.1/g
s/XP_008586383.1[^:]*/XP_008586383.1/g
s/XP_026837592.1[^:]*/XP_026837592.1/g
s/PAV74090.1[^:]*/PAV74090.1/g
s/XP_035010393.1[^:]*/XP_035010393.1/g
s/XP_018080370.1[^:]*/XP_018080370.1/g
s/tr|F7BW56|F7BW56_MONDO[^:]*/tr|F7BW56|F7BW56_MONDO/g
s/sp|Q8NGN7.1|O10D4_HUMAN[^:]*/sp|Q8NGN7.1|O10D4_HUMAN/g
s/XP_001077914.3[^:]*/XP_001077914.3/g
s/tr|A0A672QZF9|A0A672QZF9_SINGR[^:]*/tr|A0A672QZF9|A0A672QZF9_SINGR/g
s/NP_001015622.2[^:]*/NP_001015622.2/g
s/RMX43496.1[^:]*/RMX43496.1/g
s/XP_009940136.1[^:]*/XP_009940136.1/g
s/XP_003227468.1[^:]*/XP_003227468.1/g
s/XP_015199504.1[^:]*/XP_015199504.1/g
s/CAF95899.1[^:]*/CAF95899.1/g
s/XP_033799766.1[^:]*/XP_033799766.1/g
s/RXN08586.1[^:]*/RXN08586.1/g
s/XP_014816215.1[^:]*/XP_014816215.1/g
s/XP_006184334.1[^:]*/XP_006184334.1/g
s/tr|U3JZV5|U3JZV5_FICAL[^:]*/tr|U3JZV5|U3JZV5_FICAL/g
s/XP_008693835.1[^:]*/XP_008693835.1/g
s/XP_022109263.1[^:]*/XP_022109263.1/g
s/tr|A0A673MB17|A0A673MB17_9TELE[^:]*/tr|A0A673MB17|A0A673MB17_9TELE/g
s/XP_026111637.1[^:]*/XP_026111637.1/g
s/NP_001000372.1[^:]*/NP_001000372.1/g
s/XP_004459367.3[^:]*/XP_004459367.3/g
s/ODM99928.1[^:]*/ODM99928.1/g
s/XP_019286022.1[^:]*/XP_019286022.1/g
s/AGB67488.1[^:]*/AGB67488.1/g
s/VDN97330.1[^:]*/VDN97330.1/g
s/XP_034417814.1[^:]*/XP_034417814.1/g
s/RNA27160.1[^:]*/RNA27160.1/g
s/ABR22598.1[^:]*/ABR22598.1/g
s/PWA29925.1[^:]*/PWA29925.1/g
s/XP_015283333.1[^:]*/XP_015283333.1/g
s/tr|G3VQT9|G3VQT9_SARHA[^:]*/tr|G3VQT9|G3VQT9_SARHA/g
s/TKS80823.1[^:]*/TKS80823.1/g
s/tr|A0A673AJ26|A0A673AJ26_9TELE[^:]*/tr|A0A673AJ26|A0A673AJ26_9TELE/g
s/tr|A0A182FJV1|A0A182FJV1_ANOAL[^:]*/tr|A0A182FJV1|A0A182FJV1_ANOAL/g
s/XP_012413490.1[^:]*/XP_012413490.1/g
s/tr|A0A3P8XNP9|A0A3P8XNP9_ESOLU[^:]*/tr|A0A3P8XNP9|A0A3P8XNP9_ESOLU/g
s/JAR68683.1[^:]*/JAR68683.1/g
s/XP_025030211.1[^:]*/XP_025030211.1/g
s/XP_028848459.1[^:]*/XP_028848459.1/g
s/XP_020615652.1[^:]*/XP_020615652.1/g
s/XP_009048325.1[^:]*/XP_009048325.1/g
s/XP_004866804.2[^:]*/XP_004866804.2/g
s/TWW70788.1[^:]*/TWW70788.1/g
s/XP_028647583.1[^:]*/XP_028647583.1/g
s/XP_009061811.1[^:]*/XP_009061811.1/g
s/XP_012368643.1[^:]*/XP_012368643.1/g
s/XP_029800644.1[^:]*/XP_029800644.1/g
s/XP_016127605.1[^:]*/XP_016127605.1/g
s/NP_001076809.1[^:]*/NP_001076809.1/g
s/XP_034502092.1[^:]*/XP_034502092.1/g
s/KAA0718973.1[^:]*/KAA0718973.1/g
s/XP_029968311.1[^:]*/XP_029968311.1/g
s/XP_010890372.1[^:]*/XP_010890372.1/g
s/XP_034282942.1[^:]*/XP_034282942.1/g
s/KNC32052.1[^:]*/KNC32052.1/g
s/TNM89082.1[^:]*/TNM89082.1/g
s/XP_002761773.2[^:]*/XP_002761773.2/g
s/CRK97662.1[^:]*/CRK97662.1/g
s/tr|A0A3Q2KW05|A0A3Q2KW05_HORSE[^:]*/tr|A0A3Q2KW05|A0A3Q2KW05_HORSE/g
s/XP_027052989.1[^:]*/XP_027052989.1/g
s/XP_018425647.1[^:]*/XP_018425647.1/g
s/XP_028673789.1[^:]*/XP_028673789.1/g
s/XP_007949968.1[^:]*/XP_007949968.1/g
s/tr|A0A3Q1BIP1|A0A3Q1BIP1_AMPOC[^:]*/tr|A0A3Q1BIP1|A0A3Q1BIP1_AMPOC/g
s/XP_034042224.1[^:]*/XP_034042224.1/g
s/XP_026813868.1[^:]*/XP_026813868.1/g
s/XP_029948013.1[^:]*/XP_029948013.1/g
s/OCT56974.1[^:]*/OCT56974.1/g
s/tr|A0A3B4A9A9|A0A3B4A9A9_9GOBI[^:]*/tr|A0A3B4A9A9|A0A3B4A9A9_9GOBI/g
s/tr|A0A493SZ39|A0A493SZ39_ANAPP[^:]*/tr|A0A493SZ39|A0A493SZ39_ANAPP/g
s/tr|A0A3B4CJE9|A0A3B4CJE9_PYGNA[^:]*/tr|A0A3B4CJE9|A0A3B4CJE9_PYGNA/g
s/XP_021953593.1[^:]*/XP_021953593.1/g
s/XP_004712663.1[^:]*/XP_004712663.1/g
s/XP_019732035.1[^:]*/XP_019732035.1/g
s/XP_031626977.1[^:]*/XP_031626977.1/g
s/XP_023680174.1[^:]*/XP_023680174.1/g
s/tr|K7FNS9|K7FNS9_PELSI[^:]*/tr|K7FNS9|K7FNS9_PELSI/g
s/XP_034339036.1[^:]*/XP_034339036.1/g
s/XP_018421381.1[^:]*/XP_018421381.1/g
s/tr|A0A3B3U849|A0A3B3U849_9TELE[^:]*/tr|A0A3B3U849|A0A3B3U849_9TELE/g
s/XP_022789641.1[^:]*/XP_022789641.1/g
s/NP_498743.2[^:]*/NP_498743.2/g
s/OQV17056.1[^:]*/OQV17056.1/g
s/SBP43282.1[^:]*/SBP43282.1/g
s/XP_033113791.1[^:]*/XP_033113791.1/g
s/MBW53105.1[^:]*/MBW53105.1/g
s/XP_009279340.1[^:]*/XP_009279340.1/g
s/XP_030229375.1[^:]*/XP_030229375.1/g
s/KAF5306954.1[^:]*/KAF5306954.1/g
s/tr|A0A3P8URU2|A0A3P8URU2_CYNSE[^:]*/tr|A0A3P8URU2|A0A3P8URU2_CYNSE/g
s/tr|A0A5C6PTP6|A0A5C6PTP6_9TELE[^:]*/tr|A0A5C6PTP6|A0A5C6PTP6_9TELE/g
s/XP_029957211.1[^:]*/XP_029957211.1/g
s/XP_026785746.2[^:]*/XP_026785746.2/g
s/XP_015271106.1[^:]*/XP_015271106.1/g
s/MPC80597.1[^:]*/MPC80597.1/g
s/KAE8582053.1[^:]*/KAE8582053.1/g
s/KAE8287256.1[^:]*/KAE8287256.1/g
s/tr|A0A452IYN2|A0A452IYN2_9SAUR[^:]*/tr|A0A452IYN2|A0A452IYN2_9SAUR/g
s/ELU11800.1[^:]*/ELU11800.1/g
s/tr|A0A667X6V4|A0A667X6V4_9TELE[^:]*/tr|A0A667X6V4|A0A667X6V4_9TELE/g
s/XP_033837453.1[^:]*/XP_033837453.1/g
s/KPP57296.1[^:]*/KPP57296.1/g
s/CAB0034268.1[^:]*/CAB0034268.1/g
s/XP_022617344.1[^:]*/XP_022617344.1/g
s/XP_020655730.1[^:]*/XP_020655730.1/g
s/XP_033806882.1[^:]*/XP_033806882.1/g
s/XP_007172505.1[^:]*/XP_007172505.1/g
s/XP_023250896.1[^:]*/XP_023250896.1/g
s/TNN62138.1[^:]*/TNN62138.1/g
s/XP_015263977.1[^:]*/XP_015263977.1/g
s/tr|A0A3Q1BAD3|A0A3Q1BAD3_AMPOC[^:]*/tr|A0A3Q1BAD3|A0A3Q1BAD3_AMPOC/g
s/XP_035275871.1[^:]*/XP_035275871.1/g
s/QHX41536.1[^:]*/QHX41536.1/g
s/XP_030621403.1[^:]*/XP_030621403.1/g
s/XP_014382402.1[^:]*/XP_014382402.1/g
s/XP_029000999.1[^:]*/XP_029000999.1/g
s/XP_020355205.1[^:]*/XP_020355205.1/g
s/XP_010138384.1[^:]*/XP_010138384.1/g
s/KAF3694046.1[^:]*/KAF3694046.1/g
s/XP_029435817.1[^:]*/XP_029435817.1/g
s/XP_015715763.1[^:]*/XP_015715763.1/g
s/XP_006136309.2[^:]*/XP_006136309.2/g
s/ACS82088.1[^:]*/ACS82088.1/g
s/XP_026223320.1[^:]*/XP_026223320.1/g
s/GCC17321.1[^:]*/GCC17321.1/g
s/XP_026468967.1[^:]*/XP_026468967.1/g
s/tr|K7FNJ9|K7FNJ9_PELSI[^:]*/tr|K7FNJ9|K7FNJ9_PELSI/g
s/XP_034416166.1[^:]*/XP_034416166.1/g
s/XP_004422031.1[^:]*/XP_004422031.1/g
s/tr|A0A1I8I2Z9|A0A1I8I2Z9_9PLAT[^:]*/tr|A0A1I8I2Z9|A0A1I8I2Z9_9PLAT/g
s/XP_025043298.1[^:]*/XP_025043298.1/g
s/tr|A0A3Q0S8U3|A0A3Q0S8U3_AMPCI[^:]*/tr|A0A3Q0S8U3|A0A3Q0S8U3_AMPCI/g
s/XP_022243900.1[^:]*/XP_022243900.1/g
s/tr|A0A671THP8|A0A671THP8_SPAAU[^:]*/tr|A0A671THP8|A0A671THP8_SPAAU/g
s/tr|A0A3Q3Q659|A0A3Q3Q659_MONAL[^:]*/tr|A0A3Q3Q659|A0A3Q3Q659_MONAL/g
s/tr|A0A0K0EE71|A0A0K0EE71_STRER[^:]*/tr|A0A0K0EE71|A0A0K0EE71_STRER/g
s/XP_017538541.1[^:]*/XP_017538541.1/g
s/XP_002054707.1[^:]*/XP_002054707.1/g
s/XP_004609804.1[^:]*/XP_004609804.1/g
s/tr|A0A2R7WDB6|A0A2R7WDB6_ONCFA[^:]*/tr|A0A2R7WDB6|A0A2R7WDB6_ONCFA/g
s/tr|A0A670JK03|A0A670JK03_PODMU[^:]*/tr|A0A670JK03|A0A670JK03_PODMU/g
s/AWP21742.1[^:]*/AWP21742.1/g
s/tr|A0A3Q3DT47|A0A3Q3DT47_HIPCM[^:]*/tr|A0A3Q3DT47|A0A3Q3DT47_HIPCM/g
s/XP_031555684.1[^:]*/XP_031555684.1/g
s/XP_028571032.1[^:]*/XP_028571032.1/g
s/ADN93873.1[^:]*/ADN93873.1/g
s/XP_008069389.1[^:]*/XP_008069389.1/g
s/XP_009275060.1[^:]*/XP_009275060.1/g
s/XP_006774571.1[^:]*/XP_006774571.1/g
s/XP_029208596.1[^:]*/XP_029208596.1/g
s/XP_014186363.1[^:]*/XP_014186363.1/g
s/tr|A0A3Q2Q3A3|A0A3Q2Q3A3_FUNHE[^:]*/tr|A0A3Q2Q3A3|A0A3Q2Q3A3_FUNHE/g
s/XP_032093633.1[^:]*/XP_032093633.1/g
s/XP_025896668.1[^:]*/XP_025896668.1/g
s/XP_026229302.1[^:]*/XP_026229302.1/g
s/KXJ10439.1[^:]*/KXJ10439.1/g
s/XP_006160602.2[^:]*/XP_006160602.2/g
s/XP_018421342.1[^:]*/XP_018421342.1/g
s/XP_008195299.1[^:]*/XP_008195299.1/g
s/XP_020634706.1[^:]*/XP_020634706.1/g
s/XP_008571310.1[^:]*/XP_008571310.1/g
s/XP_026291676.1[^:]*/XP_026291676.1/g
s/XP_009935847.1[^:]*/XP_009935847.1/g
s/XP_006641339.1[^:]*/XP_006641339.1/g
s/tr|A0A1A9YSZ7|A0A1A9YSZ7_GLOFF[^:]*/tr|A0A1A9YSZ7|A0A1A9YSZ7_GLOFF/g
s/tr|A0A3Q0RTA3|A0A3Q0RTA3_AMPCI[^:]*/tr|A0A3Q0RTA3|A0A3Q0RTA3_AMPCI/g
s/XP_030005047.1[^:]*/XP_030005047.1/g
s/XP_013993971.1[^:]*/XP_013993971.1/g
s/XP_022102185.1[^:]*/XP_022102185.1/g
s/KXJ28235.1[^:]*/KXJ28235.1/g
s/CAB1335457.1[^:]*/CAB1335457.1/g
s/tr|A0A3B1K3F3|A0A3B1K3F3_ASTMX[^:]*/tr|A0A3B1K3F3|A0A3B1K3F3_ASTMX/g
s/tr|A0A5F5XRH8|A0A5F5XRH8_FELCA[^:]*/tr|A0A5F5XRH8|A0A5F5XRH8_FELCA/g
s/XP_012663090.1[^:]*/XP_012663090.1/g
s/XP_023700921.1[^:]*/XP_023700921.1/g
s/XP_020619139.1[^:]*/XP_020619139.1/g
s/tr|A0A1I7XGQ9|A0A1I7XGQ9_HETBA[^:]*/tr|A0A1I7XGQ9|A0A1I7XGQ9_HETBA/g
s/VDQ07056.1[^:]*/VDQ07056.1/g
s/XP_017915428.1[^:]*/XP_017915428.1/g
s/tr|A0A315VEP1|A0A315VEP1_GAMAF[^:]*/tr|A0A315VEP1|A0A315VEP1_GAMAF/g
s/XP_027303278.1[^:]*/XP_027303278.1/g
s/XP_012376121.1[^:]*/XP_012376121.1/g
s/XP_026707678.1[^:]*/XP_026707678.1/g
s/XP_020501874.1[^:]*/XP_020501874.1/g
s/XP_024081003.1[^:]*/XP_024081003.1/g
s/XP_021206870.1[^:]*/XP_021206870.1/g
s/tr|A0A3Q2W0U3|A0A3Q2W0U3_HAPBU[^:]*/tr|A0A3Q2W0U3|A0A3Q2W0U3_HAPBU/g
s/XP_017263033.1[^:]*/XP_017263033.1/g
s/AWU59274.1[^:]*/AWU59274.1/g
s/tr|G1T4A8|G1T4A8_RABIT[^:]*/tr|G1T4A8|G1T4A8_RABIT/g
s/tr|R4GF80|R4GF80_CHICK[^:]*/tr|R4GF80|R4GF80_CHICK/g
s/XP_034233045.1[^:]*/XP_034233045.1/g
s/XP_031769822.1[^:]*/XP_031769822.1/g
s/XP_030320226.1[^:]*/XP_030320226.1/g
s/XP_029105846.1[^:]*/XP_029105846.1/g
s/XP_022815197.1[^:]*/XP_022815197.1/g
s/XP_010889074.2[^:]*/XP_010889074.2/g
s/TKS92455.1[^:]*/TKS92455.1/g
s/tr|A0A3P9Q5Y6|A0A3P9Q5Y6_POERE[^:]*/tr|A0A3P9Q5Y6|A0A3P9Q5Y6_POERE/g
s/XP_028319035.1[^:]*/XP_028319035.1/g
s/XP_033219898.1[^:]*/XP_033219898.1/g
s/XP_015777465.1[^:]*/XP_015777465.1/g
s/XP_005312791.2[^:]*/XP_005312791.2/g
s/XP_012159564.1[^:]*/XP_012159564.1/g
s/XP_003726352.1[^:]*/XP_003726352.1/g
s/KTF92901.1[^:]*/KTF92901.1/g
s/tr|A0A1B0GI60|A0A1B0GI60_LUTLO[^:]*/tr|A0A1B0GI60|A0A1B0GI60_LUTLO/g
s/KAF5291137.1[^:]*/KAF5291137.1/g
s/XP_018320950.1[^:]*/XP_018320950.1/g
s/JAL86685.1[^:]*/JAL86685.1/g
s/XP_009060043.1[^:]*/XP_009060043.1/g
s/XP_018020786.1[^:]*/XP_018020786.1/g
s/XP_017789214.1[^:]*/XP_017789214.1/g
s/XP_026153622.1[^:]*/XP_026153622.1/g
s/XP_028321328.1[^:]*/XP_028321328.1/g
s/XP_028917282.1[^:]*/XP_028917282.1/g
s/tr|T1QV02|T1QV02_9TELE[^:]*/tr|T1QV02|T1QV02_9TELE/g
s/XP_008334886.1[^:]*/XP_008334886.1/g
s/XP_022369057.1[^:]*/XP_022369057.1/g
s/XP_005380160.1[^:]*/XP_005380160.1/g
s/RUS72732.1[^:]*/RUS72732.1/g
s/JAL77161.1[^:]*/JAL77161.1/g
s/XP_026851485.1[^:]*/XP_026851485.1/g
s/AKQ63024.1[^:]*/AKQ63024.1/g
s/XP_023683556.1[^:]*/XP_023683556.1/g
s/XP_027027684.1[^:]*/XP_027027684.1/g
s/VTJ72286.1[^:]*/VTJ72286.1/g
s/tr|A0A3B4H0W9|A0A3B4H0W9_9CICH[^:]*/tr|A0A3B4H0W9|A0A3B4H0W9_9CICH/g
s/XP_014257257.1[^:]*/XP_014257257.1/g
s/TNM97793.1[^:]*/TNM97793.1/g
s/tr|A0A3Q4I0H1|A0A3Q4I0H1_NEOBR[^:]*/tr|A0A3Q4I0H1|A0A3Q4I0H1_NEOBR/g
s/tr|G1TF17|G1TF17_RABIT[^:]*/tr|G1TF17|G1TF17_RABIT/g
s/KAF0028674.1[^:]*/KAF0028674.1/g
s/XP_029036869.1[^:]*/XP_029036869.1/g
s/XP_023269867.1[^:]*/XP_023269867.1/g
s/KAF4008357.1[^:]*/KAF4008357.1/g
s/XP_029635618.1[^:]*/XP_029635618.1/g
s/XP_029209263.1[^:]*/XP_029209263.1/g
s/XP_017570710.1[^:]*/XP_017570710.1/g
s/XP_023248726.1[^:]*/XP_023248726.1/g
s/XP_008842622.1[^:]*/XP_008842622.1/g
s/XP_029691459.1[^:]*/XP_029691459.1/g
s/XP_015766770.1[^:]*/XP_015766770.1/g
s/XP_030197883.1[^:]*/XP_030197883.1/g
s/XP_026687869.1[^:]*/XP_026687869.1/g
s/XP_004377369.1[^:]*/XP_004377369.1/g
s/tr|A0A3Q3X579|A0A3Q3X579_MOLML[^:]*/tr|A0A3Q3X579|A0A3Q3X579_MOLML/g
s/tr|A0A673N898|A0A673N898_9TELE[^:]*/tr|A0A673N898|A0A673N898_9TELE/g
s/AWP01085.1[^:]*/AWP01085.1/g
s/XP_005018619.2[^:]*/XP_005018619.2/g
s/tr|A0A3P8SDB5|A0A3P8SDB5_AMPPE[^:]*/tr|A0A3P8SDB5|A0A3P8SDB5_AMPPE/g
s/XP_028275236.1[^:]*/XP_028275236.1/g
s/tr|H2YES7|H2YES7_CIOSA[^:]*/tr|H2YES7|H2YES7_CIOSA/g
s/XP_013970140.1[^:]*/XP_013970140.1/g
s/NWH59035.1[^:]*/NWH59035.1/g
s/XP_022798475.1[^:]*/XP_022798475.1/g
s/XP_035228172.1[^:]*/XP_035228172.1/g
s/XP_004608250.1[^:]*/XP_004608250.1/g
s/RDD41432.1[^:]*/RDD41432.1/g
s/XP_012616945.1[^:]*/XP_012616945.1/g
s/XP_031618332.1[^:]*/XP_031618332.1/g
s/JAJ10009.1[^:]*/JAJ10009.1/g
s/XP_012708515.1[^:]*/XP_012708515.1/g
s/XP_020619074.1[^:]*/XP_020619074.1/g
s/XP_020616087.1[^:]*/XP_020616087.1/g
s/XP_020613459.1[^:]*/XP_020613459.1/g
s/KFP06521.1[^:]*/KFP06521.1/g
s/XP_003414107.1[^:]*/XP_003414107.1/g
s/JAO83148.1[^:]*/JAO83148.1/g
s/tr|A0A3P9CYI1|A0A3P9CYI1_9CICH[^:]*/tr|A0A3P9CYI1|A0A3P9CYI1_9CICH/g
s/AGR42636.1[^:]*/AGR42636.1/g
s/tr|A0A3Q3X5C9|A0A3Q3X5C9_MOLML[^:]*/tr|A0A3Q3X5C9|A0A3Q3X5C9_MOLML/g
s/Parasabella_Velvet_k35_Locus_35197_Transcript_12_Confidence_0.750_Length_2096|ORF3[^:]*/Parasabella_Velvet_k35_Locus_35197_Transcript_12_Confidence_0.750_Length_2096|ORF3/g
s/XP_005355851.1[^:]*/XP_005355851.1/g
s/XP_030741688.1[^:]*/XP_030741688.1/g
s/TDH06271.1[^:]*/TDH06271.1/g
s/CAB1333775.1[^:]*/CAB1333775.1/g
s/XP_004627801.1[^:]*/XP_004627801.1/g
s/XP_003497672.2[^:]*/XP_003497672.2/g
s/XP_016285055.1[^:]*/XP_016285055.1/g
s/XP_028654792.1[^:]*/XP_028654792.1/g
s/tr|A0A3P9DGE5|A0A3P9DGE5_9CICH[^:]*/tr|A0A3P9DGE5|A0A3P9DGE5_9CICH/g
s/KAA0718597.1[^:]*/KAA0718597.1/g
s/XP_007089620.1[^:]*/XP_007089620.1/g
s/XP_006825497.1[^:]*/XP_006825497.1/g
s/XP_022786477.1[^:]*/XP_022786477.1/g
s/XP_030012287.1[^:]*/XP_030012287.1/g
s/XP_007905037.1[^:]*/XP_007905037.1/g
s/XP_009060204.1[^:]*/XP_009060204.1/g
s/XP_030274677.1[^:]*/XP_030274677.1/g
s/VDM93735.1[^:]*/VDM93735.1/g
s/XP_022224921.1[^:]*/XP_022224921.1/g
s/XP_029305119.1[^:]*/XP_029305119.1/g
s/tr|A0A672YBW7|A0A672YBW7_9TELE[^:]*/tr|A0A672YBW7|A0A672YBW7_9TELE/g
s/tr|A0A3Q1HTP4|A0A3Q1HTP4_ANATE[^:]*/tr|A0A3Q1HTP4|A0A3Q1HTP4_ANATE/g
s/XP_033102244.1[^:]*/XP_033102244.1/g
s/XP_006156898.1[^:]*/XP_006156898.1/g
s/tr|A0A183X3W6|A0A183X3W6_TRIRE[^:]*/tr|A0A183X3W6|A0A183X3W6_TRIRE/g
s/RDD42474.1[^:]*/RDD42474.1/g
s/NBJ57821.1[^:]*/NBJ57821.1/g
s/XP_032877977.1[^:]*/XP_032877977.1/g
s/tr|A0A670JF42|A0A670JF42_PODMU[^:]*/tr|A0A670JF42|A0A670JF42_PODMU/g
s/XP_035216198.1[^:]*/XP_035216198.1/g
s/XP_016370122.1[^:]*/XP_016370122.1/g
s/XP_019740597.1[^:]*/XP_019740597.1/g
s/XP_029140145.1[^:]*/XP_029140145.1/g
s/XP_032900147.1[^:]*/XP_032900147.1/g
s/AWT50647.1[^:]*/AWT50647.1/g
s/KAB0404893.1[^:]*/KAB0404893.1/g
s/XP_033631357.1[^:]*/XP_033631357.1/g
s/tr|L8IMB1|L8IMB1_9CETA[^:]*/tr|L8IMB1|L8IMB1_9CETA/g
s/XP_015272964.1[^:]*/XP_015272964.1/g
s/XP_018899674.1[^:]*/XP_018899674.1/g
s/XP_009318744.1[^:]*/XP_009318744.1/g
s/tr|A0A3Q2V647|A0A3Q2V647_HAPBU[^:]*/tr|A0A3Q2V647|A0A3Q2V647_HAPBU/g
s/XP_004781606.1[^:]*/XP_004781606.1/g
s/tr|A0A0F8CMC2|A0A0F8CMC2_LARCR[^:]*/tr|A0A0F8CMC2|A0A0F8CMC2_LARCR/g
s/XP_029102818.1[^:]*/XP_029102818.1/g
s/XP_017780900.1[^:]*/XP_017780900.1/g
s/XP_014673742.1[^:]*/XP_014673742.1/g
s/tr|T1H8Z5|T1H8Z5_RHOPR[^:]*/tr|T1H8Z5|T1H8Z5_RHOPR/g
s/XP_029297855.1[^:]*/XP_029297855.1/g
s/tr|H2ZJR7|H2ZJR7_CIOSA[^:]*/tr|H2ZJR7|H2ZJR7_CIOSA/g
s/XP_031555810.1[^:]*/XP_031555810.1/g
s/XP_017322690.1[^:]*/XP_017322690.1/g
s/Parasabella_TRINITY_DN38834_c0_g1_i1|ORF3[^:]*/Parasabella_TRINITY_DN38834_c0_g1_i1|ORF3/g
s/XP_003774734.1[^:]*/XP_003774734.1/g
s/NWI96205.1[^:]*/NWI96205.1/g
s/XP_014666446.1[^:]*/XP_014666446.1/g
s/XP_029928938.1[^:]*/XP_029928938.1/g
s/XP_020391263.1[^:]*/XP_020391263.1/g
s/XP_015822600.1[^:]*/XP_015822600.1/g
s/XP_029437242.1[^:]*/XP_029437242.1/g
s/XP_004271571.1[^:]*/XP_004271571.1/g
s/GAU95721.1[^:]*/GAU95721.1/g
s/XP_029795488.1[^:]*/XP_029795488.1/g
s/AHE76192.1[^:]*/AHE76192.1/g
s/XP_008053642.1[^:]*/XP_008053642.1/g
s/XP_014740452.1[^:]*/XP_014740452.1/g
s/XP_029158864.1[^:]*/XP_029158864.1/g
s/XP_029675809.1[^:]*/XP_029675809.1/g
s/XP_013406746.2[^:]*/XP_013406746.2/g
s/XP_032872501.1[^:]*/XP_032872501.1/g
s/tr|A0A643BV29|A0A643BV29_BALPH[^:]*/tr|A0A643BV29|A0A643BV29_BALPH/g
s/XP_004592841.1[^:]*/XP_004592841.1/g
s/AGM47771.1[^:]*/AGM47771.1/g
s/BBC20861.1[^:]*/BBC20861.1/g
s/KAF4109611.1[^:]*/KAF4109611.1/g
s/XP_007897421.1[^:]*/XP_007897421.1/g
s/XP_018122396.1[^:]*/XP_018122396.1/g
s/XP_020633978.1[^:]*/XP_020633978.1/g
s/XP_003974772.2[^:]*/XP_003974772.2/g
s/OCT77704.1[^:]*/OCT77704.1/g
s/JAB55925.1[^:]*/JAB55925.1/g
s/XP_024139471.1[^:]*/XP_024139471.1/g
s/XP_030062287.1[^:]*/XP_030062287.1/g
s/tr|A0A674IAS5|A0A674IAS5_TERCA[^:]*/tr|A0A674IAS5|A0A674IAS5_TERCA/g
s/XP_020625386.1[^:]*/XP_020625386.1/g
s/GCC35106.1[^:]*/GCC35106.1/g
s/XP_015194066.1[^:]*/XP_015194066.1/g
s/XP_006889892.1[^:]*/XP_006889892.1/g
s/XP_012691163.2[^:]*/XP_012691163.2/g
s/XP_029978187.1[^:]*/XP_029978187.1/g
s/XP_033983491.1[^:]*/XP_033983491.1/g
s/tr|A0A3M0KE83|A0A3M0KE83_HIRRU[^:]*/tr|A0A3M0KE83|A0A3M0KE83_HIRRU/g
s/XP_012975331.1[^:]*/XP_012975331.1/g
s/tr|H2ZNY9|H2ZNY9_CIOSA[^:]*/tr|H2ZNY9|H2ZNY9_CIOSA/g
s/XP_026152129.1[^:]*/XP_026152129.1/g
s/XP_004610866.1[^:]*/XP_004610866.1/g
s/TRY89348.1[^:]*/TRY89348.1/g
s/XP_029910658.1[^:]*/XP_029910658.1/g
s/XP_005637295.1[^:]*/XP_005637295.1/g
s/XP_023679086.1[^:]*/XP_023679086.1/g
s/AWO97181.1[^:]*/AWO97181.1/g
s/XP_033828626.1[^:]*/XP_033828626.1/g
s/XP_015778114.1[^:]*/XP_015778114.1/g
s/tr|A0A3P9Q5N0|A0A3P9Q5N0_POERE[^:]*/tr|A0A3P9Q5N0|A0A3P9Q5N0_POERE/g
s/KHN76534.1[^:]*/KHN76534.1/g
s/NP_001076508.1[^:]*/NP_001076508.1/g
s/Notalux_sp1_TRINITY_DN39963_c0_g2_i1|ORF3[^:]*/Notalux_sp1_TRINITY_DN39963_c0_g2_i1|ORF3/g
s/CAB0002283.1[^:]*/CAB0002283.1/g
s/MXQ95489.1[^:]*/MXQ95489.1/g
s/XP_029013503.1[^:]*/XP_029013503.1/g
s/tr|H0XXG7|H0XXG7_OTOGA[^:]*/tr|H0XXG7|H0XXG7_OTOGA/g
s/XP_013873834.1[^:]*/XP_013873834.1/g
s/XP_030414206.1[^:]*/XP_030414206.1/g
s/XP_028568921.1[^:]*/XP_028568921.1/g
s/XP_001640047.2[^:]*/XP_001640047.2/g
s/tr|A0A3Q0QQ06|A0A3Q0QQ06_AMPCI[^:]*/tr|A0A3Q0QQ06|A0A3Q0QQ06_AMPCI/g
s/XP_022796088.1[^:]*/XP_022796088.1/g
s/XP_026118383.1[^:]*/XP_026118383.1/g
s/tr|A0A674K5D2|A0A674K5D2_TERCA[^:]*/tr|A0A674K5D2|A0A674K5D2_TERCA/g
s/KTG32062.1[^:]*/KTG32062.1/g
s/XP_020621530.1[^:]*/XP_020621530.1/g
s/XP_015930954.1[^:]*/XP_015930954.1/g
s/XP_014330024.1[^:]*/XP_014330024.1/g
s/XP_022207879.1[^:]*/XP_022207879.1/g
s/KFP18374.1[^:]*/KFP18374.1/g
s/XP_012782565.1[^:]*/XP_012782565.1/g
s/XP_010181101.1[^:]*/XP_010181101.1/g
s/tr|A0A668AT97|A0A668AT97_9TELE[^:]*/tr|A0A668AT97|A0A668AT97_9TELE/g
s/XP_008064531.1[^:]*/XP_008064531.1/g
s/XP_004608353.1[^:]*/XP_004608353.1/g
s/sp|B0UXR0.1|GP83B_DANRE[^:]*/sp|B0UXR0.1|GP83B_DANRE/g
s/tr|A0A3B3S559|A0A3B3S559_9TELE[^:]*/tr|A0A3B3S559|A0A3B3S559_9TELE/g
s/tr|G3NM09|G3NM09_GASAC[^:]*/tr|G3NM09|G3NM09_GASAC/g
s/XP_025080473.1[^:]*/XP_025080473.1/g
s/CCP74418.1[^:]*/CCP74418.1/g
s/XP_026829317.1[^:]*/XP_026829317.1/g
s/XP_020609953.1[^:]*/XP_020609953.1/g
s/XP_031704832.1[^:]*/XP_031704832.1/g
s/XP_007242657.2[^:]*/XP_007242657.2/g
s/RMX60868.1[^:]*/RMX60868.1/g
s/SBP85221.1[^:]*/SBP85221.1/g
s/tr|A0A673LFF5|A0A673LFF5_9TELE[^:]*/tr|A0A673LFF5|A0A673LFF5_9TELE/g
s/JAR80448.1[^:]*/JAR80448.1/g
s/tr|A0A3Q2WTZ2|A0A3Q2WTZ2_HAPBU[^:]*/tr|A0A3Q2WTZ2|A0A3Q2WTZ2_HAPBU/g
s/tr|I3JWR3|I3JWR3_ORENI[^:]*/tr|I3JWR3|I3JWR3_ORENI/g
s/RMX48025.1[^:]*/RMX48025.1/g
s/CAB3366951.1[^:]*/CAB3366951.1/g
s/tr|A0A672ST70|A0A672ST70_SINGR[^:]*/tr|A0A672ST70|A0A672ST70_SINGR/g
s/XP_028679038.1[^:]*/XP_028679038.1/g
s/MDE50240.1[^:]*/MDE50240.1/g
s/ALM88324.1[^:]*/ALM88324.1/g
s/XP_009323242.1[^:]*/XP_009323242.1/g
s/XP_021978797.1[^:]*/XP_021978797.1/g
s/XP_022804298.1[^:]*/XP_022804298.1/g
s/XP_020555366.1[^:]*/XP_020555366.1/g
s/XP_022079998.1[^:]*/XP_022079998.1/g
s/XP_022536415.1[^:]*/XP_022536415.1/g
s/PAA49272.1[^:]*/PAA49272.1/g
s/XP_020447493.1[^:]*/XP_020447493.1/g
s/NP_997521.1[^:]*/NP_997521.1/g
s/ELT88896.1[^:]*/ELT88896.1/g
s/tr|A0A4W3HSS2|A0A4W3HSS2_CALMI[^:]*/tr|A0A4W3HSS2|A0A4W3HSS2_CALMI/g
s/RZF35626.1[^:]*/RZF35626.1/g
s/pdb|5N2S|A[^:]*/pdb|5N2S|A/g
s/XP_018026963.1[^:]*/XP_018026963.1/g
s/XP_017774771.1[^:]*/XP_017774771.1/g
s/KPP65120.1[^:]*/KPP65120.1/g
s/XP_022784258.1[^:]*/XP_022784258.1/g
s/VDK48369.1[^:]*/VDK48369.1/g
s/XP_007552574.2[^:]*/XP_007552574.2/g
s/ABW36768.1[^:]*/ABW36768.1/g
s/XP_033119476.1[^:]*/XP_033119476.1/g
s/XP_034948156.1[^:]*/XP_034948156.1/g
s/DAniello2015_ops1.3_Patiria_miniata[^:]*/DAniello2015_ops1.3_Patiria_miniata/g
s/XP_028604909.1[^:]*/XP_028604909.1/g
s/XP_020906717.1[^:]*/XP_020906717.1/g
s/tr|X1XJN7|X1XJN7_ACYPI[^:]*/tr|X1XJN7|X1XJN7_ACYPI/g
s/EEC07115.1[^:]*/EEC07115.1/g
s/XP_019064638.1[^:]*/XP_019064638.1/g
s/XP_005079864.1[^:]*/XP_005079864.1/g
s/tr|A0A1V4J3Y3|A0A1V4J3Y3_PATFA[^:]*/tr|A0A1V4J3Y3|A0A1V4J3Y3_PATFA/g
s/XP_029983824.1[^:]*/XP_029983824.1/g
s/XP_028328834.1[^:]*/XP_028328834.1/g
s/AOG12995.1[^:]*/AOG12995.1/g
s/tr|A0A084W8Y9|A0A084W8Y9_ANOSI[^:]*/tr|A0A084W8Y9|A0A084W8Y9_ANOSI/g
s/Bispira_serrata_SOAP_k35_C945253|ORF4[^:]*/Bispira_serrata_SOAP_k35_C945253|ORF4/g
s/XP_035261263.1[^:]*/XP_035261263.1/g
s/tr|A0A4W4EHT5|A0A4W4EHT5_ELEEL[^:]*/tr|A0A4W4EHT5|A0A4W4EHT5_ELEEL/g
s/tr|A0A3Q0SW95|A0A3Q0SW95_AMPCI[^:]*/tr|A0A3Q0SW95|A0A3Q0SW95_AMPCI/g
s/XP_022192722.1[^:]*/XP_022192722.1/g
s/XP_026366911.1[^:]*/XP_026366911.1/g
s/JAM91983.1[^:]*/JAM91983.1/g
s/tr|A0A3P8YBR9|A0A3P8YBR9_ESOLU[^:]*/tr|A0A3P8YBR9|A0A3P8YBR9_ESOLU/g
s/XP_022793203.1[^:]*/XP_022793203.1/g
s/XP_007955988.1[^:]*/XP_007955988.1/g
s/XP_008846023.1[^:]*/XP_008846023.1/g
s/XP_020043166.1[^:]*/XP_020043166.1/g
s/XP_010880465.2[^:]*/XP_010880465.2/g
s/JAK41409.1[^:]*/JAK41409.1/g
s/XP_028330343.1[^:]*/XP_028330343.1/g
s/Pdu-7TMD_Protein1[^:]*/Pdu-7TMD_Protein1/g
s/tr|A0A3B4BSW5|A0A3B4BSW5_PYGNA[^:]*/tr|A0A3B4BSW5|A0A3B4BSW5_PYGNA/g
s/XP_034043638.1[^:]*/XP_034043638.1/g
s/XP_007505134.1[^:]*/XP_007505134.1/g
s/XP_021419124.1[^:]*/XP_021419124.1/g
s/XP_020816211.1[^:]*/XP_020816211.1/g
s/XP_024141274.1[^:]*/XP_024141274.1/g
s/XP_026318300.1[^:]*/XP_026318300.1/g
s/XP_030622571.1[^:]*/XP_030622571.1/g
s/XP_022329803.1[^:]*/XP_022329803.1/g
s/XP_022784967.1[^:]*/XP_022784967.1/g
s/XP_005407260.1[^:]*/XP_005407260.1/g
s/NP_001121860.1[^:]*/NP_001121860.1/g
s/KAF3692127.1[^:]*/KAF3692127.1/g
s/KHN75272.1[^:]*/KHN75272.1/g
s/XP_013876914.1[^:]*/XP_013876914.1/g
s/AAT95982.1[^:]*/AAT95982.1/g
s/XP_022805236.1[^:]*/XP_022805236.1/g
s/KFP19763.1[^:]*/KFP19763.1/g
s/XP_034086666.1[^:]*/XP_034086666.1/g
s/XP_033024634.1[^:]*/XP_033024634.1/g
s/XP_032091926.1[^:]*/XP_032091926.1/g
s/XP_022652899.1[^:]*/XP_022652899.1/g
s/tr|A0A3P9KCH5|A0A3P9KCH5_ORYLA[^:]*/tr|A0A3P9KCH5|A0A3P9KCH5_ORYLA/g
s/VDP05739.1[^:]*/VDP05739.1/g
s/tr|A0A671TY18|A0A671TY18_SPAAU[^:]*/tr|A0A671TY18|A0A671TY18_SPAAU/g
s/ELT97118.1[^:]*/ELT97118.1/g
s/XP_006014281.1[^:]*/XP_006014281.1/g
s/XP_032825155.1[^:]*/XP_032825155.1/g
s/AXN75733.1[^:]*/AXN75733.1/g
s/XP_027053944.1[^:]*/XP_027053944.1/g
s/XP_019962373.1[^:]*/XP_019962373.1/g
s/XP_005094654.1[^:]*/XP_005094654.1/g
s/tr|A0A3Q1FE39|A0A3Q1FE39_9TELE[^:]*/tr|A0A3Q1FE39|A0A3Q1FE39_9TELE/g
s/DAniello2015_ops4.2_Labidiaster_annulatus[^:]*/DAniello2015_ops4.2_Labidiaster_annulatus/g
s/XP_004674409.1[^:]*/XP_004674409.1/g
s/XP_017592571.1[^:]*/XP_017592571.1/g
s/tr|A0A182M9U9|A0A182M9U9_9DIPT[^:]*/tr|A0A182M9U9|A0A182M9U9_9DIPT/g
s/XP_002135178.2[^:]*/XP_002135178.2/g
s/GCB81127.1[^:]*/GCB81127.1/g
s/XP_006106133.1[^:]*/XP_006106133.1/g
s/tr|A0A4W6D9B8|A0A4W6D9B8_LATCA[^:]*/tr|A0A4W6D9B8|A0A4W6D9B8_LATCA/g
s/GCC37669.1[^:]*/GCC37669.1/g
s/PVD39348.1[^:]*/PVD39348.1/g
s/RMB96621.1[^:]*/RMB96621.1/g
s/XP_011749185.1[^:]*/XP_011749185.1/g
s/XP_012691756.2[^:]*/XP_012691756.2/g
s/XP_009239857.1[^:]*/XP_009239857.1/g
s/XP_030754462.1[^:]*/XP_030754462.1/g
s/XP_019644466.1[^:]*/XP_019644466.1/g
s/VDM98913.1[^:]*/VDM98913.1/g
s/KRY17340.1[^:]*/KRY17340.1/g
s/XP_021793749.2[^:]*/XP_021793749.2/g
s/XP_017328691.1[^:]*/XP_017328691.1/g
s/XP_002741500.1[^:]*/XP_002741500.1/g
s/tr|A0A3Q1ATA8|A0A3Q1ATA8_AMPOC[^:]*/tr|A0A3Q1ATA8|A0A3Q1ATA8_AMPOC/g
s/XP_023961779.1[^:]*/XP_023961779.1/g
s/XP_010951890.1[^:]*/XP_010951890.1/g
s/XP_015907951.1[^:]*/XP_015907951.1/g
s/AAQ89933.1[^:]*/AAQ89933.1/g
s/XP_022243515.1[^:]*/XP_022243515.1/g
s/XP_028974726.2[^:]*/XP_028974726.2/g
s/XP_026231442.1[^:]*/XP_026231442.1/g
s/XP_029966711.1[^:]*/XP_029966711.1/g
s/CAF96270.1[^:]*/CAF96270.1/g
s/XP_009871596.1[^:]*/XP_009871596.1/g
s/XP_020455587.1[^:]*/XP_020455587.1/g
s/XP_020614737.1[^:]*/XP_020614737.1/g
s/XP_031559135.1[^:]*/XP_031559135.1/g
s/XP_020903288.1[^:]*/XP_020903288.1/g
s/XP_033846522.1[^:]*/XP_033846522.1/g
s/XP_004654056.1[^:]*/XP_004654056.1/g
s/XP_006155380.1[^:]*/XP_006155380.1/g
s/tr|A0A2R8RWN7|A0A2R8RWN7_DANRE[^:]*/tr|A0A2R8RWN7|A0A2R8RWN7_DANRE/g
s/XP_016149554.1[^:]*/XP_016149554.1/g
s/RWS29309.1[^:]*/RWS29309.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
