s/XP_019720586.1[^:]*/XP_019720586.1/g
s/RMB97236.1[^:]*/RMB97236.1/g
s/XP_030209620.1[^:]*/XP_030209620.1/g
s/XP_004656878.1[^:]*/XP_004656878.1/g
s/RXN05748.1[^:]*/RXN05748.1/g
s/tr|A0A3B3BYR0|A0A3B3BYR0_ORYME[^:]*/tr|A0A3B3BYR0|A0A3B3BYR0_ORYME/g
s/XP_022779388.1[^:]*/XP_022779388.1/g
s/XP_032899310.1[^:]*/XP_032899310.1/g
s/pdb|6C1Q|B[^:]*/pdb|6C1Q|B/g
s/XP_004841505.1[^:]*/XP_004841505.1/g
s/XP_030591336.1[^:]*/XP_030591336.1/g
s/XP_029213051.1[^:]*/XP_029213051.1/g
s/tr|G1P009|G1P009_MYOLU[^:]*/tr|G1P009|G1P009_MYOLU/g
s/tr|A0A0L0BS53|A0A0L0BS53_LUCCU[^:]*/tr|A0A0L0BS53|A0A0L0BS53_LUCCU/g
s/XP_010772435.1[^:]*/XP_010772435.1/g
s/XP_033893167.1[^:]*/XP_033893167.1/g
s/tr|A0A3Q1JVM7|A0A3Q1JVM7_ANATE[^:]*/tr|A0A3Q1JVM7|A0A3Q1JVM7_ANATE/g
s/XP_033181777.1[^:]*/XP_033181777.1/g
s/XP_019758999.1[^:]*/XP_019758999.1/g
s/XP_005310463.2[^:]*/XP_005310463.2/g
s/XP_032663419.1[^:]*/XP_032663419.1/g
s/tr|A0A665UIJ9|A0A665UIJ9_ECHNA[^:]*/tr|A0A665UIJ9|A0A665UIJ9_ECHNA/g
s/XP_005721196.1[^:]*/XP_005721196.1/g
s/tr|H0X3P8|H0X3P8_OTOGA[^:]*/tr|H0X3P8|H0X3P8_OTOGA/g
s/XP_025291230.1[^:]*/XP_025291230.1/g
s/XP_016289022.1[^:]*/XP_016289022.1/g
s/XP_034991225.1[^:]*/XP_034991225.1/g
s/XP_010611584.2[^:]*/XP_010611584.2/g
s/tr|A0A087TGG2|A0A087TGG2_STEMI[^:]*/tr|A0A087TGG2|A0A087TGG2_STEMI/g
s/tr|A0A336MKH8|A0A336MKH8_CULSO[^:]*/tr|A0A336MKH8|A0A336MKH8_CULSO/g
s/AAX84798.1[^:]*/AAX84798.1/g
s/sp|Q9Z2H4.2|LGR4_RAT[^:]*/sp|Q9Z2H4.2|LGR4_RAT/g
s/NP_001081908.1[^:]*/NP_001081908.1/g
s/XP_020775891.1[^:]*/XP_020775891.1/g
s/XP_014010619.1[^:]*/XP_014010619.1/g
s/XP_020512946.2[^:]*/XP_020512946.2/g
s/tr|A0A3Q3W9Q7|A0A3Q3W9Q7_MOLML[^:]*/tr|A0A3Q3W9Q7|A0A3Q3W9Q7_MOLML/g
s/XP_035218579.1[^:]*/XP_035218579.1/g
s/AEW67060.1[^:]*/AEW67060.1/g
s/tr|A0A3P9H4Y7|A0A3P9H4Y7_ORYLA[^:]*/tr|A0A3P9H4Y7|A0A3P9H4Y7_ORYLA/g
s/tr|A0A3Q0SVE9|A0A3Q0SVE9_AMPCI[^:]*/tr|A0A3Q0SVE9|A0A3Q0SVE9_AMPCI/g
s/XP_003208081.2[^:]*/XP_003208081.2/g
s/JAL22608.1[^:]*/JAL22608.1/g
s/XP_002739245.1[^:]*/XP_002739245.1/g
s/tr|A0A369SJ29|A0A369SJ29_9METZ[^:]*/tr|A0A369SJ29|A0A369SJ29_9METZ/g
s/Perkinsiana_anodina_TRINITY_DN130463_c0_g1_i1|ORF1[^:]*/Perkinsiana_anodina_TRINITY_DN130463_c0_g1_i1|ORF1/g
s/XP_031437699.1[^:]*/XP_031437699.1/g
s/tr|A0A673UBB7|A0A673UBB7_SURSU[^:]*/tr|A0A673UBB7|A0A673UBB7_SURSU/g
s/KAF4083244.1[^:]*/KAF4083244.1/g
s/XP_028250380.1[^:]*/XP_028250380.1/g
s/GBN04302.1[^:]*/GBN04302.1/g
s/CAB1340697.1[^:]*/CAB1340697.1/g
s/XP_035249146.1[^:]*/XP_035249146.1/g
s/XP_003219378.2[^:]*/XP_003219378.2/g
s/MOS28612.1[^:]*/MOS28612.1/g
s/XP_007956268.1[^:]*/XP_007956268.1/g
s/sp|Q8NGG5.1|OR8K1_HUMAN[^:]*/sp|Q8NGG5.1|OR8K1_HUMAN/g
s/KOB58020.1[^:]*/KOB58020.1/g
s/XP_032675850.1[^:]*/XP_032675850.1/g
s/ACB45450.1[^:]*/ACB45450.1/g
s/EDO36332.1[^:]*/EDO36332.1/g
s/GAU95034.1[^:]*/GAU95034.1/g
s/XP_029826695.1[^:]*/XP_029826695.1/g
s/tr|A0A3B4UZK8|A0A3B4UZK8_SERDU[^:]*/tr|A0A3B4UZK8|A0A3B4UZK8_SERDU/g
s/XP_007437828.1[^:]*/XP_007437828.1/g
s/tr|A0A665VM78|A0A665VM78_ECHNA[^:]*/tr|A0A665VM78|A0A665VM78_ECHNA/g
s/tr|A0A3P9A0T7|A0A3P9A0T7_ESOLU[^:]*/tr|A0A3P9A0T7|A0A3P9A0T7_ESOLU/g
s/tr|A0A5G3J8M9|A0A5G3J8M9_XENTR[^:]*/tr|A0A5G3J8M9|A0A5G3J8M9_XENTR/g
s/TRY76659.1[^:]*/TRY76659.1/g
s/tr|W5NNS6|W5NNS6_LEPOC[^:]*/tr|W5NNS6|W5NNS6_LEPOC/g
s/XP_018528470.1[^:]*/XP_018528470.1/g
s/tr|A0A3B1J7S1|A0A3B1J7S1_ASTMX[^:]*/tr|A0A3B1J7S1|A0A3B1J7S1_ASTMX/g
s/XP_013984340.1[^:]*/XP_013984340.1/g
s/XP_020894800.1[^:]*/XP_020894800.1/g
s/XP_007954734.1[^:]*/XP_007954734.1/g
s/XP_025028164.1[^:]*/XP_025028164.1/g
s/XP_030377626.1[^:]*/XP_030377626.1/g
s/XP_033983751.1[^:]*/XP_033983751.1/g
s/XP_026977517.1[^:]*/XP_026977517.1/g
s/MOS18101.1[^:]*/MOS18101.1/g
s/XP_015757584.1[^:]*/XP_015757584.1/g
s/KAF3705672.1[^:]*/KAF3705672.1/g
s/XP_004917576.3[^:]*/XP_004917576.3/g
s/XP_028809269.1[^:]*/XP_028809269.1/g
s/KTF90978.1[^:]*/KTF90978.1/g
s/CAD33868.1[^:]*/CAD33868.1/g
s/VDM32804.1[^:]*/VDM32804.1/g
s/XP_017262003.1[^:]*/XP_017262003.1/g
s/XP_020451491.1[^:]*/XP_020451491.1/g
s/XP_017211749.1[^:]*/XP_017211749.1/g
s/XP_029023680.1[^:]*/XP_029023680.1/g
s/XP_030058242.1[^:]*/XP_030058242.1/g
s/XP_001506330.1[^:]*/XP_001506330.1/g
s/XP_006834722.1[^:]*/XP_006834722.1/g
s/XP_004697195.2[^:]*/XP_004697195.2/g
s/XP_009011551.1[^:]*/XP_009011551.1/g
s/XP_015669873.1[^:]*/XP_015669873.1/g
s/tr|A0A653CY89|A0A653CY89_CALMS[^:]*/tr|A0A653CY89|A0A653CY89_CALMS/g
s/XP_015670479.1[^:]*/XP_015670479.1/g
s/XP_033874448.2[^:]*/XP_033874448.2/g
s/tr|A0A182IZH5|A0A182IZH5_9DIPT[^:]*/tr|A0A182IZH5|A0A182IZH5_9DIPT/g
s/XP_015759365.1[^:]*/XP_015759365.1/g
s/XP_028431400.1[^:]*/XP_028431400.1/g
s/tr|A0A665WK18|A0A665WK18_ECHNA[^:]*/tr|A0A665WK18|A0A665WK18_ECHNA/g
s/tr|S4RUL0|S4RUL0_PETMA[^:]*/tr|S4RUL0|S4RUL0_PETMA/g
s/Sabella_spallanzanii_SOAP_k55_scaffold28676|ORF13[^:]*/Sabella_spallanzanii_SOAP_k55_scaffold28676|ORF13/g
s/tr|A0A3Q3JHT9|A0A3Q3JHT9_MONAL[^:]*/tr|A0A3Q3JHT9|A0A3Q3JHT9_MONAL/g
s/XP_034031360.1[^:]*/XP_034031360.1/g
s/XP_033846511.1[^:]*/XP_033846511.1/g
s/EMP41306.1[^:]*/EMP41306.1/g
s/XP_034454261.1[^:]*/XP_034454261.1/g
s/RUS89243.1[^:]*/RUS89243.1/g
s/XP_026179354.1[^:]*/XP_026179354.1/g
s/TSL61168.1[^:]*/TSL61168.1/g
s/RMX50885.1[^:]*/RMX50885.1/g
s/XP_013413634.1[^:]*/XP_013413634.1/g
s/XP_001626536.1[^:]*/XP_001626536.1/g
s/XP_022919037.1[^:]*/XP_022919037.1/g
s/sp|Q9P1P4.1|TAAR3_HUMAN[^:]*/sp|Q9P1P4.1|TAAR3_HUMAN/g
s/XP_001626997.1[^:]*/XP_001626997.1/g
s/XP_006012171.1[^:]*/XP_006012171.1/g
s/XP_014817674.1[^:]*/XP_014817674.1/g
s/XP_020610373.1[^:]*/XP_020610373.1/g
s/tr|K7FPT5|K7FPT5_PELSI[^:]*/tr|K7FPT5|K7FPT5_PELSI/g
s/tr|F6X3Z1|F6X3Z1_XENTR[^:]*/tr|F6X3Z1|F6X3Z1_XENTR/g
s/tr|A0A3Q3WLC3|A0A3Q3WLC3_MOLML[^:]*/tr|A0A3Q3WLC3|A0A3Q3WLC3_MOLML/g
s/XP_027041234.1[^:]*/XP_027041234.1/g
s/NWI17737.1[^:]*/NWI17737.1/g
s/XP_030375564.1[^:]*/XP_030375564.1/g
s/XP_012221633.1[^:]*/XP_012221633.1/g
s/XP_026157730.1[^:]*/XP_026157730.1/g
s/XP_001370770.3[^:]*/XP_001370770.3/g
s/TNM94313.1[^:]*/TNM94313.1/g
s/XP_033504300.1[^:]*/XP_033504300.1/g
s/AOG12998.1[^:]*/AOG12998.1/g
s/XP_007186026.1[^:]*/XP_007186026.1/g
s/TKR73768.1[^:]*/TKR73768.1/g
s/XP_022317050.1[^:]*/XP_022317050.1/g
s/QCB20410.1[^:]*/QCB20410.1/g
s/RDD45440.1[^:]*/RDD45440.1/g
s/XP_012232871.1[^:]*/XP_012232871.1/g
s/XP_015982186.1[^:]*/XP_015982186.1/g
s/XP_019629735.1[^:]*/XP_019629735.1/g
s/AEG78683.1[^:]*/AEG78683.1/g
s/XP_031432739.1[^:]*/XP_031432739.1/g
s/XP_034246535.1[^:]*/XP_034246535.1/g
s/XP_027018874.1[^:]*/XP_027018874.1/g
s/XP_005683918.2[^:]*/XP_005683918.2/g
s/XP_008326059.1[^:]*/XP_008326059.1/g
s/XP_018968196.1[^:]*/XP_018968196.1/g
s/tr|L7N0Q2|L7N0Q2_CIOIN[^:]*/tr|L7N0Q2|L7N0Q2_CIOIN/g
s/XP_024119885.1[^:]*/XP_024119885.1/g
s/tr|A0A4X1SH75|A0A4X1SH75_PIG[^:]*/tr|A0A4X1SH75|A0A4X1SH75_PIG/g
s/XP_028250382.1[^:]*/XP_028250382.1/g
s/MPC89965.1[^:]*/MPC89965.1/g
s/NWH58536.1[^:]*/NWH58536.1/g
s/XP_015996066.1[^:]*/XP_015996066.1/g
s/KAA0723123.1[^:]*/KAA0723123.1/g
s/XP_028907983.1[^:]*/XP_028907983.1/g
s/ELT93852.1[^:]*/ELT93852.1/g
s/tr|A0A3B5LE98|A0A3B5LE98_9TELE[^:]*/tr|A0A3B5LE98|A0A3B5LE98_9TELE/g
s/JAR82484.1[^:]*/JAR82484.1/g
s/CDW23194.1[^:]*/CDW23194.1/g
s/XP_017066896.1[^:]*/XP_017066896.1/g
s/XP_032776089.1[^:]*/XP_032776089.1/g
s/XP_020629053.1[^:]*/XP_020629053.1/g
s/JAI60408.1[^:]*/JAI60408.1/g
s/ELW62774.1[^:]*/ELW62774.1/g
s/XP_033842730.1[^:]*/XP_033842730.1/g
s/XP_022104842.1[^:]*/XP_022104842.1/g
s/XP_029435844.1[^:]*/XP_029435844.1/g
s/XP_004714290.1[^:]*/XP_004714290.1/g
s/XP_020621208.1[^:]*/XP_020621208.1/g
s/tr|A0A673GRK0|A0A673GRK0_9TELE[^:]*/tr|A0A673GRK0|A0A673GRK0_9TELE/g
s/XP_016976568.1[^:]*/XP_016976568.1/g
s/XP_035260778.1[^:]*/XP_035260778.1/g
s/XP_033497562.1[^:]*/XP_033497562.1/g
s/XP_032512405.1[^:]*/XP_032512405.1/g
s/XP_014450803.2[^:]*/XP_014450803.2/g
s/tr|A0A673BJN5|A0A673BJN5_9TELE[^:]*/tr|A0A673BJN5|A0A673BJN5_9TELE/g
s/XP_033845693.1[^:]*/XP_033845693.1/g
s/VCX38891.1[^:]*/VCX38891.1/g
s/XP_029291457.1[^:]*/XP_029291457.1/g
s/NP_001299608.1[^:]*/NP_001299608.1/g
s/tr|A0A4W5QFV1|A0A4W5QFV1_9TELE[^:]*/tr|A0A4W5QFV1|A0A4W5QFV1_9TELE/g
s/tr|A0A3B4US95|A0A3B4US95_SERDU[^:]*/tr|A0A3B4US95|A0A3B4US95_SERDU/g
s/XP_013187078.1[^:]*/XP_013187078.1/g
s/XP_013993962.1[^:]*/XP_013993962.1/g
s/XP_017507764.1[^:]*/XP_017507764.1/g
s/XP_019621069.1[^:]*/XP_019621069.1/g
s/XP_009902129.1[^:]*/XP_009902129.1/g
s/XP_029561989.1[^:]*/XP_029561989.1/g
s/OQV19314.1[^:]*/OQV19314.1/g
s/XP_006888961.1[^:]*/XP_006888961.1/g
s/XP_022295915.1[^:]*/XP_022295915.1/g
s/NWI60230.1[^:]*/NWI60230.1/g
s/XP_014382538.1[^:]*/XP_014382538.1/g
s/KAF5286163.1[^:]*/KAF5286163.1/g
s/EDW39126.1[^:]*/EDW39126.1/g
s/XP_034833342.1[^:]*/XP_034833342.1/g
s/KFO80945.1[^:]*/KFO80945.1/g
s/XP_029191711.1[^:]*/XP_029191711.1/g
s/XP_020828514.1[^:]*/XP_020828514.1/g
s/tr|A0A401NM77|A0A401NM77_SCYTO[^:]*/tr|A0A401NM77|A0A401NM77_SCYTO/g
s/XP_028654783.1[^:]*/XP_028654783.1/g
s/tr|A0A3B3SMD0|A0A3B3SMD0_9TELE[^:]*/tr|A0A3B3SMD0|A0A3B3SMD0_9TELE/g
s/XP_018925018.1[^:]*/XP_018925018.1/g
s/XP_025032804.1[^:]*/XP_025032804.1/g
s/XP_016138040.1[^:]*/XP_016138040.1/g
s/XP_005524961.1[^:]*/XP_005524961.1/g
s/XP_013837017.2[^:]*/XP_013837017.2/g
s/sp|Q3SX17.1|P2Y14_BOVIN[^:]*/sp|Q3SX17.1|P2Y14_BOVIN/g
s/XP_005895144.1[^:]*/XP_005895144.1/g
s/XP_022080987.1[^:]*/XP_022080987.1/g
s/TPP58468.1[^:]*/TPP58468.1/g
s/XP_033079480.1[^:]*/XP_033079480.1/g
s/XP_019619215.1[^:]*/XP_019619215.1/g
s/ODM97999.1[^:]*/ODM97999.1/g
s/XP_031574772.1[^:]*/XP_031574772.1/g
s/XP_017277497.1[^:]*/XP_017277497.1/g
s/XP_014698924.1[^:]*/XP_014698924.1/g
s/XP_020602864.1[^:]*/XP_020602864.1/g
s/tr|A0A3P9AD46|A0A3P9AD46_ESOLU[^:]*/tr|A0A3P9AD46|A0A3P9AD46_ESOLU/g
s/XP_029435359.1[^:]*/XP_029435359.1/g
s/XP_033106223.1[^:]*/XP_033106223.1/g
s/XP_020611598.1[^:]*/XP_020611598.1/g
s/XP_033329183.1[^:]*/XP_033329183.1/g
s/XP_031595654.1[^:]*/XP_031595654.1/g
s/KAB0358552.1[^:]*/KAB0358552.1/g
s/VDM08800.1[^:]*/VDM08800.1/g
s/TRY96370.1[^:]*/TRY96370.1/g
s/XP_022364231.1[^:]*/XP_022364231.1/g
s/VDL65744.1[^:]*/VDL65744.1/g
s/XP_012500562.1[^:]*/XP_012500562.1/g
s/XP_006904079.1[^:]*/XP_006904079.1/g
s/tr|A0A3Q3DUS0|A0A3Q3DUS0_HIPCM[^:]*/tr|A0A3Q3DUS0|A0A3Q3DUS0_HIPCM/g
s/XP_009904112.1[^:]*/XP_009904112.1/g
s/tr|A0A671UDJ5|A0A671UDJ5_SPAAU[^:]*/tr|A0A671UDJ5|A0A671UDJ5_SPAAU/g
s/NP_001000906.1[^:]*/NP_001000906.1/g
s/XP_017562472.1[^:]*/XP_017562472.1/g
s/XP_007559106.1[^:]*/XP_007559106.1/g
s/XP_030591427.1[^:]*/XP_030591427.1/g
s/XP_012879018.1[^:]*/XP_012879018.1/g
s/XP_015858925.1[^:]*/XP_015858925.1/g
s/JAI64458.1[^:]*/JAI64458.1/g
s/XP_014823921.1[^:]*/XP_014823921.1/g
s/XP_014000607.1[^:]*/XP_014000607.1/g
s/XP_003423316.3[^:]*/XP_003423316.3/g
s/XP_029012089.1[^:]*/XP_029012089.1/g
s/XP_030051535.1[^:]*/XP_030051535.1/g
s/XP_028160383.1[^:]*/XP_028160383.1/g
s/XP_032882319.1[^:]*/XP_032882319.1/g
s/XP_025915236.1[^:]*/XP_025915236.1/g
s/TFK13383.1[^:]*/TFK13383.1/g
s/tr|G3Q3V6|G3Q3V6_GASAC[^:]*/tr|G3Q3V6|G3Q3V6_GASAC/g
s/XP_015762968.1[^:]*/XP_015762968.1/g
s/XP_034535410.1[^:]*/XP_034535410.1/g
s/tr|A0A3Q3FJH2|A0A3Q3FJH2_KRYMA[^:]*/tr|A0A3Q3FJH2|A0A3Q3FJH2_KRYMA/g
s/XP_015224791.1[^:]*/XP_015224791.1/g
s/XP_003215394.2[^:]*/XP_003215394.2/g
s/XP_021517181.1[^:]*/XP_021517181.1/g
s/RMX52923.1[^:]*/RMX52923.1/g
s/CAQ65099.1[^:]*/CAQ65099.1/g
s/XP_035221129.1[^:]*/XP_035221129.1/g
s/XP_020827433.1[^:]*/XP_020827433.1/g
s/XP_030011155.1[^:]*/XP_030011155.1/g
s/RZF41258.1[^:]*/RZF41258.1/g
s/tr|A0A182PGB8|A0A182PGB8_9DIPT[^:]*/tr|A0A182PGB8|A0A182PGB8_9DIPT/g
s/XP_017448729.1[^:]*/XP_017448729.1/g
s/tr|H2S4T7|H2S4T7_TAKRU[^:]*/tr|H2S4T7|H2S4T7_TAKRU/g
s/XP_031699390.1[^:]*/XP_031699390.1/g
s/XP_022794889.1[^:]*/XP_022794889.1/g
s/XP_020011221.1[^:]*/XP_020011221.1/g
s/XP_033734652.1[^:]*/XP_033734652.1/g
s/XP_017548754.1[^:]*/XP_017548754.1/g
s/XP_001639685.2[^:]*/XP_001639685.2/g
s/XP_028565759.1[^:]*/XP_028565759.1/g
s/XP_029968082.1[^:]*/XP_029968082.1/g
s/sp|Q49SP8.1|GPR33_RATRT[^:]*/sp|Q49SP8.1|GPR33_RATRT/g
s/XP_020614103.1[^:]*/XP_020614103.1/g
s/XP_026062980.1[^:]*/XP_026062980.1/g
s/XP_030323268.1[^:]*/XP_030323268.1/g
s/XP_020660773.1[^:]*/XP_020660773.1/g
s/ANO39130.1[^:]*/ANO39130.1/g
s/XP_004695617.1[^:]*/XP_004695617.1/g
s/XP_031766078.1[^:]*/XP_031766078.1/g
s/EHB01346.1[^:]*/EHB01346.1/g
s/tr|A0A3Q3GWV8|A0A3Q3GWV8_KRYMA[^:]*/tr|A0A3Q3GWV8|A0A3Q3GWV8_KRYMA/g
s/XP_008556013.1[^:]*/XP_008556013.1/g
s/KAF3688844.1[^:]*/KAF3688844.1/g
s/XP_004620317.1[^:]*/XP_004620317.1/g
s/XP_022109157.1[^:]*/XP_022109157.1/g
s/tr|A0A3Q1ARH6|A0A3Q1ARH6_AMPOC[^:]*/tr|A0A3Q1ARH6|A0A3Q1ARH6_AMPOC/g
s/XP_020613396.1[^:]*/XP_020613396.1/g
s/tr|A0A3Q1EM32|A0A3Q1EM32_9TELE[^:]*/tr|A0A3Q1EM32|A0A3Q1EM32_9TELE/g
s/XP_032241212.1[^:]*/XP_032241212.1/g
s/XP_009055496.1[^:]*/XP_009055496.1/g
s/XP_029427794.1[^:]*/XP_029427794.1/g
s/XP_033624572.1[^:]*/XP_033624572.1/g
s/tr|A0A1B0BLT6|A0A1B0BLT6_9MUSC[^:]*/tr|A0A1B0BLT6|A0A1B0BLT6_9MUSC/g
s/XP_007232085.2[^:]*/XP_007232085.2/g
s/XP_018583928.1[^:]*/XP_018583928.1/g
s/XP_034967922.1[^:]*/XP_034967922.1/g
s/XP_006860059.1[^:]*/XP_006860059.1/g
s/XP_012632754.1[^:]*/XP_012632754.1/g
s/XP_016130569.1[^:]*/XP_016130569.1/g
s/DAC74069.1[^:]*/DAC74069.1/g
s/tr|A0A674IZL1|A0A674IZL1_TERCA[^:]*/tr|A0A674IZL1|A0A674IZL1_TERCA/g
s/XP_029781246.1[^:]*/XP_029781246.1/g
s/XP_007516440.1[^:]*/XP_007516440.1/g
s/XP_006873583.1[^:]*/XP_006873583.1/g
s/XP_002074057.2[^:]*/XP_002074057.2/g
s/KAF4081561.1[^:]*/KAF4081561.1/g
s/XP_028996893.1[^:]*/XP_028996893.1/g
s/AAK58856.1[^:]*/AAK58856.1/g
s/XP_015751132.1[^:]*/XP_015751132.1/g
s/XP_031833444.1[^:]*/XP_031833444.1/g
s/RDD44232.1[^:]*/RDD44232.1/g
s/XP_010765839.1[^:]*/XP_010765839.1/g
s/XP_030709585.1[^:]*/XP_030709585.1/g
s/XP_004701122.1[^:]*/XP_004701122.1/g
s/RMC22726.1[^:]*/RMC22726.1/g
s/XP_009701317.1[^:]*/XP_009701317.1/g
s/tr|A0A1X7V7S7|A0A1X7V7S7_AMPQE[^:]*/tr|A0A1X7V7S7|A0A1X7V7S7_AMPQE/g
s/XP_009062052.1[^:]*/XP_009062052.1/g
s/XP_023844245.1[^:]*/XP_023844245.1/g
s/XP_008699135.1[^:]*/XP_008699135.1/g
s/XP_029193436.1[^:]*/XP_029193436.1/g
s/tr|A0A3B5AVV6|A0A3B5AVV6_9TELE[^:]*/tr|A0A3B5AVV6|A0A3B5AVV6_9TELE/g
s/tr|A0A182E2U5|A0A182E2U5_ONCOC[^:]*/tr|A0A182E2U5|A0A182E2U5_ONCOC/g
s/XP_004389562.1[^:]*/XP_004389562.1/g
s/XP_001640324.1[^:]*/XP_001640324.1/g
s/KTF71241.1[^:]*/KTF71241.1/g
s/tr|A0A3Q3JVZ2|A0A3Q3JVZ2_MONAL[^:]*/tr|A0A3Q3JVZ2|A0A3Q3JVZ2_MONAL/g
s/KAA8584596.1[^:]*/KAA8584596.1/g
s/XP_025103928.1[^:]*/XP_025103928.1/g
s/XP_004600465.1[^:]*/XP_004600465.1/g
s/XP_022918963.1[^:]*/XP_022918963.1/g
s/XP_006081370.1[^:]*/XP_006081370.1/g
s/XP_020634468.1[^:]*/XP_020634468.1/g
s/XP_020615584.1[^:]*/XP_020615584.1/g
s/XP_018333754.1[^:]*/XP_018333754.1/g
s/XP_030637516.1[^:]*/XP_030637516.1/g
s/KFB41142.1[^:]*/KFB41142.1/g
s/XP_028649297.1[^:]*/XP_028649297.1/g
s/JAG63746.1[^:]*/JAG63746.1/g
s/RDD36765.1[^:]*/RDD36765.1/g
s/XP_003586120.1[^:]*/XP_003586120.1/g
s/SBP47979.1[^:]*/SBP47979.1/g
s/XP_018428883.1[^:]*/XP_018428883.1/g
s/XP_010012874.1[^:]*/XP_010012874.1/g
s/XP_028738027.1[^:]*/XP_028738027.1/g
s/tr|A0A3Q3FQL6|A0A3Q3FQL6_9LABR[^:]*/tr|A0A3Q3FQL6|A0A3Q3FQL6_9LABR/g
s/CRK89463.1[^:]*/CRK89463.1/g
s/XP_023701308.1[^:]*/XP_023701308.1/g
s/tr|Q4S644|Q4S644_TETNG[^:]*/tr|Q4S644|Q4S644_TETNG/g
s/ODM99959.1[^:]*/ODM99959.1/g
s/TKC45172.1[^:]*/TKC45172.1/g
s/XP_015773898.1[^:]*/XP_015773898.1/g
s/XP_032347531.1[^:]*/XP_032347531.1/g
s/Pdu-r-opsin8[^:]*/Pdu-r-opsin8/g
s/AWT50650.1[^:]*/AWT50650.1/g
s/tr|A0A663EHC5|A0A663EHC5_AQUCH[^:]*/tr|A0A663EHC5|A0A663EHC5_AQUCH/g
s/CAB3400603.1[^:]*/CAB3400603.1/g
s/XP_027711341.1[^:]*/XP_027711341.1/g
s/XP_032839335.1[^:]*/XP_032839335.1/g
s/XP_025033381.1[^:]*/XP_025033381.1/g
s/OWK64183.1[^:]*/OWK64183.1/g
s/XP_023030512.1[^:]*/XP_023030512.1/g
s/XP_004606421.1[^:]*/XP_004606421.1/g
s/MXQ86952.1[^:]*/MXQ86952.1/g
s/XP_013780503.1[^:]*/XP_013780503.1/g
s/tr|A0A3P8YGJ0|A0A3P8YGJ0_ESOLU[^:]*/tr|A0A3P8YGJ0|A0A3P8YGJ0_ESOLU/g
s/tr|A0A4W4EBR2|A0A4W4EBR2_ELEEL[^:]*/tr|A0A4W4EBR2|A0A4W4EBR2_ELEEL/g
s/XP_013389322.1[^:]*/XP_013389322.1/g
s/XP_020796092.1[^:]*/XP_020796092.1/g
s/XP_028290439.1[^:]*/XP_028290439.1/g
s/KAB7502916.1[^:]*/KAB7502916.1/g
s/XP_006881264.1[^:]*/XP_006881264.1/g
s/ABK54994.1[^:]*/ABK54994.1/g
s/XP_021498061.1[^:]*/XP_021498061.1/g
s/XP_025976994.1[^:]*/XP_025976994.1/g
s/XP_025111147.1[^:]*/XP_025111147.1/g
s/XP_003417630.1[^:]*/XP_003417630.1/g
s/XP_012861565.1[^:]*/XP_012861565.1/g
s/tr|A0A671M7L1|A0A671M7L1_9TELE[^:]*/tr|A0A671M7L1|A0A671M7L1_9TELE/g
s/JAQ60111.1[^:]*/JAQ60111.1/g
s/XP_003138972.1[^:]*/XP_003138972.1/g
s/XP_020628182.1[^:]*/XP_020628182.1/g
s/tr|A0A671PDT2|A0A671PDT2_9TELE[^:]*/tr|A0A671PDT2|A0A671PDT2_9TELE/g
s/XP_012252734.1[^:]*/XP_012252734.1/g
s/XP_009872140.1[^:]*/XP_009872140.1/g
s/XP_027730041.1[^:]*/XP_027730041.1/g
s/JAM94864.1[^:]*/JAM94864.1/g
s/XP_031215884.1[^:]*/XP_031215884.1/g
s/NP_001343974.1[^:]*/NP_001343974.1/g
s/XP_020834526.1[^:]*/XP_020834526.1/g
s/XP_011255458.1[^:]*/XP_011255458.1/g
s/PWA13766.1[^:]*/PWA13766.1/g
s/tr|A0A5B7GW80|A0A5B7GW80_PORTR[^:]*/tr|A0A5B7GW80|A0A5B7GW80_PORTR/g
s/XP_003227253.2[^:]*/XP_003227253.2/g
s/XP_020509679.1[^:]*/XP_020509679.1/g
s/XP_009903006.1[^:]*/XP_009903006.1/g
s/tr|K1R364|K1R364_CRAGI[^:]*/tr|K1R364|K1R364_CRAGI/g
s/tr|E7F2L8|E7F2L8_DANRE[^:]*/tr|E7F2L8|E7F2L8_DANRE/g
s/XP_032805137.1[^:]*/XP_032805137.1/g
s/tr|A0A3P9JTD7|A0A3P9JTD7_ORYLA[^:]*/tr|A0A3P9JTD7|A0A3P9JTD7_ORYLA/g
s/XP_029437814.1[^:]*/XP_029437814.1/g
s/XP_025069272.1[^:]*/XP_025069272.1/g
s/XP_015209313.1[^:]*/XP_015209313.1/g
s/XP_004475931.1[^:]*/XP_004475931.1/g
s/XP_032373867.1[^:]*/XP_032373867.1/g
s/XP_017562491.1[^:]*/XP_017562491.1/g
s/XP_035202915.1[^:]*/XP_035202915.1/g
s/XP_010617108.1[^:]*/XP_010617108.1/g
s/tr|T1IUC2|T1IUC2_STRMM[^:]*/tr|T1IUC2|T1IUC2_STRMM/g
s/tr|A0A672FRQ3|A0A672FRQ3_SALFA[^:]*/tr|A0A672FRQ3|A0A672FRQ3_SALFA/g
s/PFX13140.1[^:]*/PFX13140.1/g
s/KAB0397070.1[^:]*/KAB0397070.1/g
s/XP_002932317.1[^:]*/XP_002932317.1/g
s/EDO30050.1[^:]*/EDO30050.1/g
s/CDS17742.1[^:]*/CDS17742.1/g
s/XP_017788770.1[^:]*/XP_017788770.1/g
s/VDN57829.1[^:]*/VDN57829.1/g
s/XP_018519232.1[^:]*/XP_018519232.1/g
s/GCF44607.1[^:]*/GCF44607.1/g
s/tr|I3MZA4|I3MZA4_ICTTR[^:]*/tr|I3MZA4|I3MZA4_ICTTR/g
s/XP_023268287.1[^:]*/XP_023268287.1/g
s/XP_015757864.1[^:]*/XP_015757864.1/g
s/APY20549.1[^:]*/APY20549.1/g
s/tr|A0A3Q2YVV3|A0A3Q2YVV3_HIPCM[^:]*/tr|A0A3Q2YVV3|A0A3Q2YVV3_HIPCM/g
s/XP_027055818.1[^:]*/XP_027055818.1/g
s/SBP66506.1[^:]*/SBP66506.1/g
s/XP_028277845.1[^:]*/XP_028277845.1/g
s/PKK23715.1[^:]*/PKK23715.1/g
s/XP_005309087.1[^:]*/XP_005309087.1/g
s/XP_027316048.1[^:]*/XP_027316048.1/g
s/XP_024433998.1[^:]*/XP_024433998.1/g
s/XP_026232518.1[^:]*/XP_026232518.1/g
s/tr|G1L9Z6|G1L9Z6_AILME[^:]*/tr|G1L9Z6|G1L9Z6_AILME/g
s/XP_029648968.1[^:]*/XP_029648968.1/g
s/XP_031205233.1[^:]*/XP_031205233.1/g
s/QCB20336.1[^:]*/QCB20336.1/g
s/XP_021482398.1[^:]*/XP_021482398.1/g
s/XP_009952337.1[^:]*/XP_009952337.1/g
s/XP_019756679.1[^:]*/XP_019756679.1/g
s/XP_001955623.2[^:]*/XP_001955623.2/g
s/tr|A0A674E3J0|A0A674E3J0_SALTR[^:]*/tr|A0A674E3J0|A0A674E3J0_SALTR/g
s/tr|A0A2C9M545|A0A2C9M545_BIOGL[^:]*/tr|A0A2C9M545|A0A2C9M545_BIOGL/g
s/KNC25033.1[^:]*/KNC25033.1/g
s/tr|F7D4X7|F7D4X7_HORSE[^:]*/tr|F7D4X7|F7D4X7_HORSE/g
s/Bispira_brunnea_SOAP_k45_C1159428|ORF1[^:]*/Bispira_brunnea_SOAP_k45_C1159428|ORF1/g
s/XP_011291813.1[^:]*/XP_011291813.1/g
s/PIO31380.1[^:]*/PIO31380.1/g
s/VDN59041.1[^:]*/VDN59041.1/g
s/XP_028560235.1[^:]*/XP_028560235.1/g
s/tr|W5MZJ5|W5MZJ5_LEPOC[^:]*/tr|W5MZJ5|W5MZJ5_LEPOC/g
s/miTrinity_TR28943|c0_g1_i1|ORF3[^:]*/miTrinity_TR28943|c0_g1_i1|ORF3/g
s/HDB63583.1[^:]*/HDB63583.1/g
s/ELV09817.1[^:]*/ELV09817.1/g
s/XP_004599518.2[^:]*/XP_004599518.2/g
s/Acromegalomma_vesiculosum_SOAP_k55_C371155|ORF4[^:]*/Acromegalomma_vesiculosum_SOAP_k55_C371155|ORF4/g
s/XP_033846985.1[^:]*/XP_033846985.1/g
s/XP_028384013.1[^:]*/XP_028384013.1/g
s/PDM63720.1[^:]*/PDM63720.1/g
s/XP_021166590.1[^:]*/XP_021166590.1/g
s/KAE9414730.1[^:]*/KAE9414730.1/g
s/XP_011822959.1[^:]*/XP_011822959.1/g
s/XP_032800100.1[^:]*/XP_032800100.1/g
s/BBH84661.1[^:]*/BBH84661.1/g
s/KAA8581085.1[^:]*/KAA8581085.1/g
s/XP_023681769.1[^:]*/XP_023681769.1/g
s/XP_024913709.1[^:]*/XP_024913709.1/g
s/XP_005344252.1[^:]*/XP_005344252.1/g
s/PSN39937.1[^:]*/PSN39937.1/g
s/XP_009680369.1[^:]*/XP_009680369.1/g
s/tr|A0A2H2HZY4|A0A2H2HZY4_CAEJA[^:]*/tr|A0A2H2HZY4|A0A2H2HZY4_CAEJA/g
s/XP_004683154.1[^:]*/XP_004683154.1/g
s/ERE82300.1[^:]*/ERE82300.1/g
s/XP_010085110.1[^:]*/XP_010085110.1/g
s/XP_022303257.1[^:]*/XP_022303257.1/g
s/tr|G3N968|G3N968_GASAC[^:]*/tr|G3N968|G3N968_GASAC/g
s/XP_025949705.1[^:]*/XP_025949705.1/g
s/Bispira_brunnea_SOAP_k45_scaffold24243|ORF20[^:]*/Bispira_brunnea_SOAP_k45_scaffold24243|ORF20/g
s/XP_035199914.1[^:]*/XP_035199914.1/g
s/JAQ77942.1[^:]*/JAQ77942.1/g
s/XP_026867963.1[^:]*/XP_026867963.1/g
s/OCT63904.1[^:]*/OCT63904.1/g
s/XP_033852521.2[^:]*/XP_033852521.2/g
s/Branchiomma_arcticum_Velvet_k35_Locus_896_Transcript_3540_Confidence_0.009_Length_1859|ORF3[^:]*/Branchiomma_arcticum_Velvet_k35_Locus_896_Transcript_3540_Confidence_0.009_Length_1859|ORF3/g
s/JAL72585.1[^:]*/JAL72585.1/g
s/tr|A0A164UUU7|A0A164UUU7_9CRUS[^:]*/tr|A0A164UUU7|A0A164UUU7_9CRUS/g
s/XP_012677581.2[^:]*/XP_012677581.2/g
s/XP_012681205.1[^:]*/XP_012681205.1/g
s/XP_026130389.1[^:]*/XP_026130389.1/g
s/XP_026122181.1[^:]*/XP_026122181.1/g
s/XP_029907694.1[^:]*/XP_029907694.1/g
s/XP_017546478.1[^:]*/XP_017546478.1/g
s/XP_018549394.1[^:]*/XP_018549394.1/g
s/XP_032905553.1[^:]*/XP_032905553.1/g
s/XP_010292876.1[^:]*/XP_010292876.1/g
s/tr|A0A4W3ISJ0|A0A4W3ISJ0_CALMI[^:]*/tr|A0A4W3ISJ0|A0A4W3ISJ0_CALMI/g
s/XP_019499782.1[^:]*/XP_019499782.1/g
s/tr|A0A663N0D2|A0A663N0D2_ATHCN[^:]*/tr|A0A663N0D2|A0A663N0D2_ATHCN/g
s/XP_027690687.1[^:]*/XP_027690687.1/g
s/XP_028519718.1[^:]*/XP_028519718.1/g
s/XP_023651952.1[^:]*/XP_023651952.1/g
s/XP_018080386.1[^:]*/XP_018080386.1/g
s/XP_015755570.1[^:]*/XP_015755570.1/g
s/XP_014480179.1[^:]*/XP_014480179.1/g
s/XP_028843905.1[^:]*/XP_028843905.1/g
s/XP_031563873.1[^:]*/XP_031563873.1/g
s/JAO40530.1[^:]*/JAO40530.1/g
s/XP_030920354.1[^:]*/XP_030920354.1/g
s/XP_009999016.1[^:]*/XP_009999016.1/g
s/tr|G1TGW5|G1TGW5_RABIT[^:]*/tr|G1TGW5|G1TGW5_RABIT/g
s/XP_030410109.1[^:]*/XP_030410109.1/g
s/NWH79668.1[^:]*/NWH79668.1/g
s/XP_020751583.1[^:]*/XP_020751583.1/g
s/XP_025285489.1[^:]*/XP_025285489.1/g
s/XP_026159048.1[^:]*/XP_026159048.1/g
s/TTX06320.1[^:]*/TTX06320.1/g
s/XP_013917078.1[^:]*/XP_013917078.1/g
s/JAL20197.1[^:]*/JAL20197.1/g
s/XP_018422479.1[^:]*/XP_018422479.1/g
s/XP_033229043.1[^:]*/XP_033229043.1/g
s/XP_019963669.1[^:]*/XP_019963669.1/g
s/VTJ61090.1[^:]*/VTJ61090.1/g
s/XP_017148679.1[^:]*/XP_017148679.1/g
s/XP_029912151.1[^:]*/XP_029912151.1/g
s/XP_012903760.1[^:]*/XP_012903760.1/g
s/tr|A0A3B4A8W4|A0A3B4A8W4_9GOBI[^:]*/tr|A0A3B4A8W4|A0A3B4A8W4_9GOBI/g
s/JAV42957.1[^:]*/JAV42957.1/g
s/XP_006822611.1[^:]*/XP_006822611.1/g
s/AEO00707.1[^:]*/AEO00707.1/g
s/XP_034278775.1[^:]*/XP_034278775.1/g
s/XP_026703798.1[^:]*/XP_026703798.1/g
s/AWP05355.1[^:]*/AWP05355.1/g
s/XP_016389526.1[^:]*/XP_016389526.1/g
s/XP_020444967.1[^:]*/XP_020444967.1/g
s/SBP63359.1[^:]*/SBP63359.1/g
s/XP_017563129.1[^:]*/XP_017563129.1/g
s/XP_023616934.1[^:]*/XP_023616934.1/g
s/ELU10639.1[^:]*/ELU10639.1/g
s/tr|A0A3Q2ZPQ3|A0A3Q2ZPQ3_KRYMA[^:]*/tr|A0A3Q2ZPQ3|A0A3Q2ZPQ3_KRYMA/g
s/AAC16969.1[^:]*/AAC16969.1/g
s/XP_030577743.1[^:]*/XP_030577743.1/g
s/tr|A0A3P9DS42|A0A3P9DS42_9CICH[^:]*/tr|A0A3P9DS42|A0A3P9DS42_9CICH/g
s/tr|A0A4W4F9Y7|A0A4W4F9Y7_ELEEL[^:]*/tr|A0A4W4F9Y7|A0A4W4F9Y7_ELEEL/g
s/XP_030642306.1[^:]*/XP_030642306.1/g
s/XP_009473581.1[^:]*/XP_009473581.1/g
s/RXN00363.1[^:]*/RXN00363.1/g
s/KAF3701148.1[^:]*/KAF3701148.1/g
s/XP_020444706.1[^:]*/XP_020444706.1/g
s/XP_004697295.2[^:]*/XP_004697295.2/g
s/XP_005352056.1[^:]*/XP_005352056.1/g
s/GAU91992.1[^:]*/GAU91992.1/g
s/XP_033473988.1[^:]*/XP_033473988.1/g
s/tr|A0A452REG7|A0A452REG7_URSAM[^:]*/tr|A0A452REG7|A0A452REG7_URSAM/g
s/tr|A0A3Q0RCD0|A0A3Q0RCD0_AMPCI[^:]*/tr|A0A3Q0RCD0|A0A3Q0RCD0_AMPCI/g
s/XP_026768588.2[^:]*/XP_026768588.2/g
s/tr|A0A673G959|A0A673G959_9TELE[^:]*/tr|A0A673G959|A0A673G959_9TELE/g
s/KQL59465.1[^:]*/KQL59465.1/g
s/XP_034432999.1[^:]*/XP_034432999.1/g
s/XP_012608021.1[^:]*/XP_012608021.1/g
s/tr|T1IYY6|T1IYY6_STRMM[^:]*/tr|T1IYY6|T1IYY6_STRMM/g
s/OCT90011.1[^:]*/OCT90011.1/g
s/XP_024077615.2[^:]*/XP_024077615.2/g
s/tr|A0A1I7SYF9|A0A1I7SYF9_9PELO[^:]*/tr|A0A1I7SYF9|A0A1I7SYF9_9PELO/g
s/XP_030637691.1[^:]*/XP_030637691.1/g
s/tr|H3BBW1|H3BBW1_LATCH[^:]*/tr|H3BBW1|H3BBW1_LATCH/g
s/XP_032732279.1[^:]*/XP_032732279.1/g
s/XP_015598452.1[^:]*/XP_015598452.1/g
s/XP_026101631.1[^:]*/XP_026101631.1/g
s/XP_017833996.2[^:]*/XP_017833996.2/g
s/XP_026294152.1[^:]*/XP_026294152.1/g
s/XP_024919056.1[^:]*/XP_024919056.1/g
s/ODM94198.1[^:]*/ODM94198.1/g
s/XP_008706839.1[^:]*/XP_008706839.1/g
s/AWP20191.1[^:]*/AWP20191.1/g
s/XP_030017302.1[^:]*/XP_030017302.1/g
s/XP_034395592.1[^:]*/XP_034395592.1/g
s/XP_002934808.1[^:]*/XP_002934808.1/g
s/XP_004875633.2[^:]*/XP_004875633.2/g
s/XP_019950516.1[^:]*/XP_019950516.1/g
s/XP_033888787.1[^:]*/XP_033888787.1/g
s/VVC28357.1[^:]*/VVC28357.1/g
s/tr|A0A3Q3SGJ6|A0A3Q3SGJ6_9TELE[^:]*/tr|A0A3Q3SGJ6|A0A3Q3SGJ6_9TELE/g
s/tr|A0A670Y6S9|A0A670Y6S9_PSETE[^:]*/tr|A0A670Y6S9|A0A670Y6S9_PSETE/g
s/tr|A0A0K0E493|A0A0K0E493_STRER[^:]*/tr|A0A0K0E493|A0A0K0E493_STRER/g
s/KAF0286662.1[^:]*/KAF0286662.1/g
s/CAB1321951.1[^:]*/CAB1321951.1/g
s/XP_006035087.1[^:]*/XP_006035087.1/g
s/XP_029569967.1[^:]*/XP_029569967.1/g
s/ACU00241.1[^:]*/ACU00241.1/g
s/XP_017292443.1[^:]*/XP_017292443.1/g
s/XP_010292866.1[^:]*/XP_010292866.1/g
s/TSP90512.1[^:]*/TSP90512.1/g
s/tr|H2RRX3|H2RRX3_TAKRU[^:]*/tr|H2RRX3|H2RRX3_TAKRU/g
s/XP_015838522.1[^:]*/XP_015838522.1/g
s/GCB70727.1[^:]*/GCB70727.1/g
s/tr|B4DQ59|B4DQ59_HUMAN[^:]*/tr|B4DQ59|B4DQ59_HUMAN/g
s/ELU15662.1[^:]*/ELU15662.1/g
s/AWP03370.1[^:]*/AWP03370.1/g
s/XP_029113647.1[^:]*/XP_029113647.1/g
s/XP_023488393.1[^:]*/XP_023488393.1/g
s/XP_032806490.1[^:]*/XP_032806490.1/g
s/tr|A0A669CP23|A0A669CP23_ORENI[^:]*/tr|A0A669CP23|A0A669CP23_ORENI/g
s/XP_020780283.1[^:]*/XP_020780283.1/g
s/OCT76739.1[^:]*/OCT76739.1/g
s/JAN70377.1[^:]*/JAN70377.1/g
s/XP_004073535.1[^:]*/XP_004073535.1/g
s/XP_031797381.1[^:]*/XP_031797381.1/g
s/XP_030057210.1[^:]*/XP_030057210.1/g
s/XP_030643261.1[^:]*/XP_030643261.1/g
s/XP_007902605.1[^:]*/XP_007902605.1/g
s/XP_005736241.1[^:]*/XP_005736241.1/g
s/XP_029201735.1[^:]*/XP_029201735.1/g
s/CAX73015.1[^:]*/CAX73015.1/g
s/XP_003774607.1[^:]*/XP_003774607.1/g
s/BAM67008.1[^:]*/BAM67008.1/g
s/tr|A0A673LJZ5|A0A673LJZ5_9TELE[^:]*/tr|A0A673LJZ5|A0A673LJZ5_9TELE/g
s/XP_028409852.1[^:]*/XP_028409852.1/g
s/AQP31383.1[^:]*/AQP31383.1/g
s/HDB00182.1[^:]*/HDB00182.1/g
s/XP_004636176.1[^:]*/XP_004636176.1/g
s/SBQ52758.1[^:]*/SBQ52758.1/g
s/XP_018612635.1[^:]*/XP_018612635.1/g
s/XP_020893395.1[^:]*/XP_020893395.1/g
s/XP_017507709.1[^:]*/XP_017507709.1/g
s/XP_017562473.1[^:]*/XP_017562473.1/g
s/tr|A0A3Q4MF01|A0A3Q4MF01_NEOBR[^:]*/tr|A0A3Q4MF01|A0A3Q4MF01_NEOBR/g
s/XP_018542638.1[^:]*/XP_018542638.1/g
s/XP_020904157.1[^:]*/XP_020904157.1/g
s/XP_033826251.1[^:]*/XP_033826251.1/g
s/AAD30520.1[^:]*/AAD30520.1/g
s/AFQ55896.1[^:]*/AFQ55896.1/g
s/tr|F4WI31|F4WI31_ACREC[^:]*/tr|F4WI31|F4WI31_ACREC/g
s/XP_033223037.1[^:]*/XP_033223037.1/g
s/XP_006203494.1[^:]*/XP_006203494.1/g
s/XP_006268626.1[^:]*/XP_006268626.1/g
s/Pdu-GPCR2[^:]*/Pdu-GPCR2/g
s/Sabelloma_cupoculata_SOAP_k45_C751814|ORF1[^:]*/Sabelloma_cupoculata_SOAP_k45_C751814|ORF1/g
s/XP_025724711.1[^:]*/XP_025724711.1/g
s/XP_014246886.1[^:]*/XP_014246886.1/g
s/XP_017652063.1[^:]*/XP_017652063.1/g
s/XP_009931707.1[^:]*/XP_009931707.1/g
s/XP_020605718.1[^:]*/XP_020605718.1/g
s/TNN57492.1[^:]*/TNN57492.1/g
s/XP_014324592.1[^:]*/XP_014324592.1/g
s/XP_012720059.1[^:]*/XP_012720059.1/g
s/TRY54130.1[^:]*/TRY54130.1/g
s/XP_006894075.1[^:]*/XP_006894075.1/g
s/XP_030623840.1[^:]*/XP_030623840.1/g
s/XP_011307543.1[^:]*/XP_011307543.1/g
s/XP_020496624.1[^:]*/XP_020496624.1/g
s/tr|A0A4X2JW14|A0A4X2JW14_VOMUR[^:]*/tr|A0A4X2JW14|A0A4X2JW14_VOMUR/g
s/XP_034042719.1[^:]*/XP_034042719.1/g
s/tr|A0A668RW40|A0A668RW40_OREAU[^:]*/tr|A0A668RW40|A0A668RW40_OREAU/g
s/XP_001917958.4[^:]*/XP_001917958.4/g
s/XP_002812886.1[^:]*/XP_002812886.1/g
s/XP_029945121.1[^:]*/XP_029945121.1/g
s/XP_019723295.1[^:]*/XP_019723295.1/g
s/XP_033324581.1[^:]*/XP_033324581.1/g
s/XP_017548750.1[^:]*/XP_017548750.1/g
s/XP_023306206.1[^:]*/XP_023306206.1/g
s/XP_031163310.1[^:]*/XP_031163310.1/g
s/AAF98367.1[^:]*/AAF98367.1/g
s/XP_033499460.1[^:]*/XP_033499460.1/g
s/XP_026797861.2[^:]*/XP_026797861.2/g
s/TNM96319.1[^:]*/TNM96319.1/g
s/XP_021354306.1[^:]*/XP_021354306.1/g
s/XP_030641163.1[^:]*/XP_030641163.1/g
s/XP_007237574.3[^:]*/XP_007237574.3/g
s/XP_016278338.1[^:]*/XP_016278338.1/g
s/XP_015683391.1[^:]*/XP_015683391.1/g
s/XP_015439360.1[^:]*/XP_015439360.1/g
s/XP_026092596.1[^:]*/XP_026092596.1/g
s/XP_001636488.1[^:]*/XP_001636488.1/g
s/KAA8594975.1[^:]*/KAA8594975.1/g
s/XP_002932329.2[^:]*/XP_002932329.2/g
s/AWX49464.1[^:]*/AWX49464.1/g
s/tr|H3C5M0|H3C5M0_TETNG[^:]*/tr|H3C5M0|H3C5M0_TETNG/g
s/XP_025204006.1[^:]*/XP_025204006.1/g
s/tr|A0A669C048|A0A669C048_ORENI[^:]*/tr|A0A669C048|A0A669C048_ORENI/g
s/XP_018605438.2[^:]*/XP_018605438.2/g
s/XP_015755855.1[^:]*/XP_015755855.1/g
s/XP_023998625.1[^:]*/XP_023998625.1/g
s/XP_028333823.1[^:]*/XP_028333823.1/g
s/XP_020378360.1[^:]*/XP_020378360.1/g
s/XP_029192094.1[^:]*/XP_029192094.1/g
s/tr|F6PHG9|F6PHG9_MONDO[^:]*/tr|F6PHG9|F6PHG9_MONDO/g
s/XP_022166529.1[^:]*/XP_022166529.1/g
s/TSK82160.1[^:]*/TSK82160.1/g
s/MOS11268.1[^:]*/MOS11268.1/g
s/XP_030297298.1[^:]*/XP_030297298.1/g
s/RXM37003.1[^:]*/RXM37003.1/g
s/tr|A0A4X2LRE6|A0A4X2LRE6_VOMUR[^:]*/tr|A0A4X2LRE6|A0A4X2LRE6_VOMUR/g
s/tr|A0A3Q3RFI1|A0A3Q3RFI1_9TELE[^:]*/tr|A0A3Q3RFI1|A0A3Q3RFI1_9TELE/g
s/VDK49941.1[^:]*/VDK49941.1/g
s/tr|A0A674E142|A0A674E142_SALTR[^:]*/tr|A0A674E142|A0A674E142_SALTR/g
s/EHH25220.1[^:]*/EHH25220.1/g
s/AXS77679.1[^:]*/AXS77679.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
