s/XP_018415268.1[^:]*/XP_018415268.1/g
s/XP_013089992.1[^:]*/XP_013089992.1/g
s/XP_033822001.1[^:]*/XP_033822001.1/g
s/XP_026180407.1[^:]*/XP_026180407.1/g
s/CAB1314599.1[^:]*/CAB1314599.1/g
s/XP_034278995.1[^:]*/XP_034278995.1/g
s/PWA30669.1[^:]*/PWA30669.1/g
s/XP_020469150.1[^:]*/XP_020469150.1/g
s/XP_004704056.1[^:]*/XP_004704056.1/g
s/tr|A0A3B5LXA1|A0A3B5LXA1_9TELE[^:]*/tr|A0A3B5LXA1|A0A3B5LXA1_9TELE/g
s/XP_023719543.1[^:]*/XP_023719543.1/g
s/VEN42297.1[^:]*/VEN42297.1/g
s/XP_020475547.1[^:]*/XP_020475547.1/g
s/KAF3850783.1[^:]*/KAF3850783.1/g
s/XP_018527007.1[^:]*/XP_018527007.1/g
s/EFX71121.1[^:]*/EFX71121.1/g
s/XP_025739881.1[^:]*/XP_025739881.1/g
s/XP_001368490.3[^:]*/XP_001368490.3/g
s/CDJ97627.1[^:]*/CDJ97627.1/g
s/XP_022596867.1[^:]*/XP_022596867.1/g
s/XP_007239681.2[^:]*/XP_007239681.2/g
s/XP_012792730.1[^:]*/XP_012792730.1/g
s/XP_015774689.1[^:]*/XP_015774689.1/g
s/XP_014589083.2[^:]*/XP_014589083.2/g
s/XP_028981415.2[^:]*/XP_028981415.2/g
s/XP_024215629.1[^:]*/XP_024215629.1/g
s/KXJ71429.1[^:]*/KXJ71429.1/g
s/XP_005397299.2[^:]*/XP_005397299.2/g
s/XP_006033575.2[^:]*/XP_006033575.2/g
s/XP_029359662.1[^:]*/XP_029359662.1/g
s/XP_028161229.1[^:]*/XP_028161229.1/g
s/XP_031562851.1[^:]*/XP_031562851.1/g
s/OWR41742.1[^:]*/OWR41742.1/g
s/tr|A0A212DHY9|A0A212DHY9_CEREH[^:]*/tr|A0A212DHY9|A0A212DHY9_CEREH/g
s/XP_022799566.1[^:]*/XP_022799566.1/g
s/XP_018949811.1[^:]*/XP_018949811.1/g
s/JAL27408.1[^:]*/JAL27408.1/g
s/tr|A0A3Q3K581|A0A3Q3K581_MONAL[^:]*/tr|A0A3Q3K581|A0A3Q3K581_MONAL/g
s/RWS11365.1[^:]*/RWS11365.1/g
s/tr|G1PPX2|G1PPX2_MYOLU[^:]*/tr|G1PPX2|G1PPX2_MYOLU/g
s/CAB1337743.1[^:]*/CAB1337743.1/g
s/MDE48870.1[^:]*/MDE48870.1/g
s/XP_029862284.1[^:]*/XP_029862284.1/g
s/RDD37033.1[^:]*/RDD37033.1/g
s/XP_020454922.1[^:]*/XP_020454922.1/g
s/tr|A0A672IEE4|A0A672IEE4_SALFA[^:]*/tr|A0A672IEE4|A0A672IEE4_SALFA/g
s/TKC39755.1[^:]*/TKC39755.1/g
s/XP_008336586.2[^:]*/XP_008336586.2/g
s/XP_015675970.2[^:]*/XP_015675970.2/g
s/TRY58123.1[^:]*/TRY58123.1/g
s/XP_017261412.1[^:]*/XP_017261412.1/g
s/tr|A0A1B0FL23|A0A1B0FL23_GLOMM[^:]*/tr|A0A1B0FL23|A0A1B0FL23_GLOMM/g
s/KAE9423148.1[^:]*/KAE9423148.1/g
s/XP_031959588.1[^:]*/XP_031959588.1/g
s/XP_017656992.1[^:]*/XP_017656992.1/g
s/XP_028282300.1[^:]*/XP_028282300.1/g
s/XP_003451630.2[^:]*/XP_003451630.2/g
s/XP_029950835.1[^:]*/XP_029950835.1/g
s/XP_034037814.1[^:]*/XP_034037814.1/g
s/XP_030640638.1[^:]*/XP_030640638.1/g
s/NP_001290778.1[^:]*/NP_001290778.1/g
s/KAF0297024.1[^:]*/KAF0297024.1/g
s/XP_012675894.2[^:]*/XP_012675894.2/g
s/XP_012891963.1[^:]*/XP_012891963.1/g
s/tr|A0A3P8STH7|A0A3P8STH7_AMPPE[^:]*/tr|A0A3P8STH7|A0A3P8STH7_AMPPE/g
s/GCB83316.1[^:]*/GCB83316.1/g
s/JAI58672.1[^:]*/JAI58672.1/g
s/KAF2898842.1[^:]*/KAF2898842.1/g
s/XP_012782476.1[^:]*/XP_012782476.1/g
s/XP_031156823.1[^:]*/XP_031156823.1/g
s/XP_005894509.1[^:]*/XP_005894509.1/g
s/EDO39710.1[^:]*/EDO39710.1/g
s/XP_020561822.1[^:]*/XP_020561822.1/g
s/XP_020619131.1[^:]*/XP_020619131.1/g
s/XP_010612871.1[^:]*/XP_010612871.1/g
s/XP_020635217.1[^:]*/XP_020635217.1/g
s/XP_028646158.1[^:]*/XP_028646158.1/g
s/XP_021370793.1[^:]*/XP_021370793.1/g
s/XP_028397191.1[^:]*/XP_028397191.1/g
s/XP_023381368.1[^:]*/XP_023381368.1/g
s/VDO65534.1[^:]*/VDO65534.1/g
s/XP_007953604.1[^:]*/XP_007953604.1/g
s/RMX54171.1[^:]*/RMX54171.1/g
s/RVE73907.1[^:]*/RVE73907.1/g
s/XP_034975763.1[^:]*/XP_034975763.1/g
s/tr|A0A493T6E6|A0A493T6E6_ANAPP[^:]*/tr|A0A493T6E6|A0A493T6E6_ANAPP/g
s/XP_033103631.1[^:]*/XP_033103631.1/g
s/XP_023653418.1[^:]*/XP_023653418.1/g
s/KAF4528010.1[^:]*/KAF4528010.1/g
s/tr|A0A5K3EIC9|A0A5K3EIC9_9CEST[^:]*/tr|A0A5K3EIC9|A0A5K3EIC9_9CEST/g
s/tr|A0A4X2KPT0|A0A4X2KPT0_VOMUR[^:]*/tr|A0A4X2KPT0|A0A4X2KPT0_VOMUR/g
s/XP_029966761.1[^:]*/XP_029966761.1/g
s/XP_005409713.1[^:]*/XP_005409713.1/g
s/VVC36522.1[^:]*/VVC36522.1/g
s/XP_029310762.1[^:]*/XP_029310762.1/g
s/tr|A0A3Q2DP45|A0A3Q2DP45_CYPVA[^:]*/tr|A0A3Q2DP45|A0A3Q2DP45_CYPVA/g
s/ANO38996.1[^:]*/ANO38996.1/g
s/XP_026998253.1[^:]*/XP_026998253.1/g
s/XP_006868442.1[^:]*/XP_006868442.1/g
s/CDS26943.1[^:]*/CDS26943.1/g
s/tr|A0A4W4DVJ0|A0A4W4DVJ0_ELEEL[^:]*/tr|A0A4W4DVJ0|A0A4W4DVJ0_ELEEL/g
s/JAR52589.1[^:]*/JAR52589.1/g
s/XP_007898764.1[^:]*/XP_007898764.1/g
s/KAA0701767.1[^:]*/KAA0701767.1/g
s/XP_019353859.1[^:]*/XP_019353859.1/g
s/XP_002643614.1[^:]*/XP_002643614.1/g
s/XP_006890951.1[^:]*/XP_006890951.1/g
s/XP_029669064.1[^:]*/XP_029669064.1/g
s/tr|A0A669DRU5|A0A669DRU5_ORENI[^:]*/tr|A0A669DRU5|A0A669DRU5_ORENI/g
s/Stylomma_palmatum_TRINITY_DN413_c0_g1_i1|ORF1[^:]*/Stylomma_palmatum_TRINITY_DN413_c0_g1_i1|ORF1/g
s/XP_031603144.1[^:]*/XP_031603144.1/g
s/XP_020770095.1[^:]*/XP_020770095.1/g
s/EPY83551.1[^:]*/EPY83551.1/g
s/XP_029961400.1[^:]*/XP_029961400.1/g
s/tr|A0A3Q1F9W1|A0A3Q1F9W1_9TELE[^:]*/tr|A0A3Q1F9W1|A0A3Q1F9W1_9TELE/g
s/tr|A0A5A9P009|A0A5A9P009_9TELE[^:]*/tr|A0A5A9P009|A0A5A9P009_9TELE/g
s/tr|A0A672GER2|A0A672GER2_SALFA[^:]*/tr|A0A672GER2|A0A672GER2_SALFA/g
s/XP_031962135.1[^:]*/XP_031962135.1/g
s/Parasabella_Velvet_k35_Locus_25046_Transcript_11_Confidence_1.000_Length_1580|ORF5[^:]*/Parasabella_Velvet_k35_Locus_25046_Transcript_11_Confidence_1.000_Length_1580|ORF5/g
s/tr|F1ME81|F1ME81_BOVIN[^:]*/tr|F1ME81|F1ME81_BOVIN/g
s/JAJ67308.1[^:]*/JAJ67308.1/g
s/NP_001038492.1[^:]*/NP_001038492.1/g
s/XP_031163840.1[^:]*/XP_031163840.1/g
s/XP_029791286.1[^:]*/XP_029791286.1/g
s/tr|G3W0P0|G3W0P0_SARHA[^:]*/tr|G3W0P0|G3W0P0_SARHA/g
s/XP_006277291.1[^:]*/XP_006277291.1/g
s/XP_009575515.1[^:]*/XP_009575515.1/g
s/Notalux_sp4_TRINITY_DN99322_c0_g1_i1|ORF2[^:]*/Notalux_sp4_TRINITY_DN99322_c0_g1_i1|ORF2/g
s/XP_020794770.1[^:]*/XP_020794770.1/g
s/tr|K7G099|K7G099_PELSI[^:]*/tr|K7G099|K7G099_PELSI/g
s/XP_020613256.1[^:]*/XP_020613256.1/g
s/XP_004592090.1[^:]*/XP_004592090.1/g
s/KAF1392208.1[^:]*/KAF1392208.1/g
s/XP_015979724.1[^:]*/XP_015979724.1/g
s/tr|A0A3B5KJ20|A0A3B5KJ20_9TELE[^:]*/tr|A0A3B5KJ20|A0A3B5KJ20_9TELE/g
s/XP_028263176.1[^:]*/XP_028263176.1/g
s/XP_007422879.1[^:]*/XP_007422879.1/g
s/XP_013305345.1[^:]*/XP_013305345.1/g
s/XP_026472716.1[^:]*/XP_026472716.1/g
s/XP_018619577.2[^:]*/XP_018619577.2/g
s/XP_005685641.2[^:]*/XP_005685641.2/g
s/NP_509515.3[^:]*/NP_509515.3/g
s/JAN77814.1[^:]*/JAN77814.1/g
s/XP_012890767.1[^:]*/XP_012890767.1/g
s/KFZ68293.1[^:]*/KFZ68293.1/g
s/ODN00192.1[^:]*/ODN00192.1/g
s/ANO39026.1[^:]*/ANO39026.1/g
s/XP_014336489.1[^:]*/XP_014336489.1/g
s/XP_034048025.1[^:]*/XP_034048025.1/g
s/XP_004667695.1[^:]*/XP_004667695.1/g
s/XP_018669442.1[^:]*/XP_018669442.1/g
s/RZC32212.1[^:]*/RZC32212.1/g
s/XP_004479575.1[^:]*/XP_004479575.1/g
s/XP_032091108.1[^:]*/XP_032091108.1/g
s/XP_001637693.1[^:]*/XP_001637693.1/g
s/XP_028992083.1[^:]*/XP_028992083.1/g
s/XP_029980209.1[^:]*/XP_029980209.1/g
s/tr|A0A3B5BCE5|A0A3B5BCE5_9TELE[^:]*/tr|A0A3B5BCE5|A0A3B5BCE5_9TELE/g
s/XP_035278493.1[^:]*/XP_035278493.1/g
s/XP_014469320.1[^:]*/XP_014469320.1/g
s/XP_002594196.1[^:]*/XP_002594196.1/g
s/tr|A0A3P9DKU2|A0A3P9DKU2_9CICH[^:]*/tr|A0A3P9DKU2|A0A3P9DKU2_9CICH/g
s/JAL71532.1[^:]*/JAL71532.1/g
s/XP_009474370.1[^:]*/XP_009474370.1/g
s/ETE58088.1[^:]*/ETE58088.1/g
s/tr|W4Y788|W4Y788_STRPU[^:]*/tr|W4Y788|W4Y788_STRPU/g
s/XP_015916804.1[^:]*/XP_015916804.1/g
s/XP_012786229.1[^:]*/XP_012786229.1/g
s/tr|A0A3Q3LDV5|A0A3Q3LDV5_9TELE[^:]*/tr|A0A3Q3LDV5|A0A3Q3LDV5_9TELE/g
s/XP_005243865.2[^:]*/XP_005243865.2/g
s/XP_026222765.1[^:]*/XP_026222765.1/g
s/XP_020381537.1[^:]*/XP_020381537.1/g
s/XP_012803629.1[^:]*/XP_012803629.1/g
s/XP_022084702.1[^:]*/XP_022084702.1/g
s/tr|G1U5J3|G1U5J3_RABIT[^:]*/tr|G1U5J3|G1U5J3_RABIT/g
s/JAR53408.1[^:]*/JAR53408.1/g
s/tr|A0A1A9YKB9|A0A1A9YKB9_GLOFF[^:]*/tr|A0A1A9YKB9|A0A1A9YKB9_GLOFF/g
s/XP_028917129.1[^:]*/XP_028917129.1/g
s/JAM00972.1[^:]*/JAM00972.1/g
s/RVE57431.1[^:]*/RVE57431.1/g
s/XP_030633945.1[^:]*/XP_030633945.1/g
s/XP_027049694.1[^:]*/XP_027049694.1/g
s/XP_004462781.1[^:]*/XP_004462781.1/g
s/XP_035272893.1[^:]*/XP_035272893.1/g
s/XP_790309.3[^:]*/XP_790309.3/g
s/tr|A0A1B0BCU0|A0A1B0BCU0_9MUSC[^:]*/tr|A0A1B0BCU0|A0A1B0BCU0_9MUSC/g
s/XP_018013907.1[^:]*/XP_018013907.1/g
s/XP_033321321.1[^:]*/XP_033321321.1/g
s/tr|A0A3B4Z5C9|A0A3B4Z5C9_9TELE[^:]*/tr|A0A3B4Z5C9|A0A3B4Z5C9_9TELE/g
s/XP_034426936.1[^:]*/XP_034426936.1/g
s/Stylomma_palmatum_TRINITY_DN36539_c0_g2_i2|ORF21[^:]*/Stylomma_palmatum_TRINITY_DN36539_c0_g2_i2|ORF21/g
s/tr|A0A0N5D4D8|A0A0N5D4D8_THECL[^:]*/tr|A0A0N5D4D8|A0A0N5D4D8_THECL/g
s/KAA0704390.1[^:]*/KAA0704390.1/g
s/XP_032330414.1[^:]*/XP_032330414.1/g
s/XP_012883009.1[^:]*/XP_012883009.1/g
s/XP_028408115.1[^:]*/XP_028408115.1/g
s/XP_032215064.1[^:]*/XP_032215064.1/g
s/tr|A0A1B0GQ44|A0A1B0GQ44_PHLPP[^:]*/tr|A0A1B0GQ44|A0A1B0GQ44_PHLPP/g
s/tr|A0A3Q3KJ42|A0A3Q3KJ42_9TELE[^:]*/tr|A0A3Q3KJ42|A0A3Q3KJ42_9TELE/g
s/XP_018527573.1[^:]*/XP_018527573.1/g
s/XP_008630925.1[^:]*/XP_008630925.1/g
s/XP_031723579.1[^:]*/XP_031723579.1/g
s/tr|A0A3Q3BEI1|A0A3Q3BEI1_KRYMA[^:]*/tr|A0A3Q3BEI1|A0A3Q3BEI1_KRYMA/g
s/QIW86028.1[^:]*/QIW86028.1/g
s/GCF40770.1[^:]*/GCF40770.1/g
s/JAJ36205.1[^:]*/JAJ36205.1/g
s/XP_012241607.1[^:]*/XP_012241607.1/g
s/XP_017486624.1[^:]*/XP_017486624.1/g
s/AIY24155.1[^:]*/AIY24155.1/g
s/ANN75184.1[^:]*/ANN75184.1/g
s/XP_026086620.1[^:]*/XP_026086620.1/g
s/XP_031558009.1[^:]*/XP_031558009.1/g
s/VVC97392.1[^:]*/VVC97392.1/g
s/sp|Q09502.1|NPR18_CAEEL[^:]*/sp|Q09502.1|NPR18_CAEEL/g
s/tr|A0A674C149|A0A674C149_SALTR[^:]*/tr|A0A674C149|A0A674C149_SALTR/g
s/XP_004658615.2[^:]*/XP_004658615.2/g
s/tr|A0A670HUV9|A0A670HUV9_PODMU[^:]*/tr|A0A670HUV9|A0A670HUV9_PODMU/g
s/QID89710.1[^:]*/QID89710.1/g
s/tr|A0A4W5NB58|A0A4W5NB58_9TELE[^:]*/tr|A0A4W5NB58|A0A4W5NB58_9TELE/g
s/XP_002730936.1[^:]*/XP_002730936.1/g
s/KFP23251.1[^:]*/KFP23251.1/g
s/XP_033624597.1[^:]*/XP_033624597.1/g
s/tr|A0A3P8YYP1|A0A3P8YYP1_ESOLU[^:]*/tr|A0A3P8YYP1|A0A3P8YYP1_ESOLU/g
s/ELU05638.1[^:]*/ELU05638.1/g
s/XP_034470409.1[^:]*/XP_034470409.1/g
s/XP_011420893.2[^:]*/XP_011420893.2/g
s/XP_029939447.1[^:]*/XP_029939447.1/g
s/XP_007892369.1[^:]*/XP_007892369.1/g
s/XP_018319388.1[^:]*/XP_018319388.1/g
s/Bispira_guinensis_SOAP_k45_scaffold69598|ORF7[^:]*/Bispira_guinensis_SOAP_k45_scaffold69598|ORF7/g
s/BAD92474.1[^:]*/BAD92474.1/g
s/XP_005476554.2[^:]*/XP_005476554.2/g
s/XP_029002673.1[^:]*/XP_029002673.1/g
s/CAI56427.1[^:]*/CAI56427.1/g
s/XP_033849715.2[^:]*/XP_033849715.2/g
s/VDL72334.1[^:]*/VDL72334.1/g
s/XP_012558881.1[^:]*/XP_012558881.1/g
s/XP_015335765.1[^:]*/XP_015335765.1/g
s/XP_016108969.1[^:]*/XP_016108969.1/g
s/KAA0718384.1[^:]*/KAA0718384.1/g
s/tr|A0A3Q2VBI9|A0A3Q2VBI9_HAPBU[^:]*/tr|A0A3Q2VBI9|A0A3Q2VBI9_HAPBU/g
s/tr|A0A3P8ZKA9|A0A3P8ZKA9_ESOLU[^:]*/tr|A0A3P8ZKA9|A0A3P8ZKA9_ESOLU/g
s/XP_023183909.1[^:]*/XP_023183909.1/g
s/XP_022790227.1[^:]*/XP_022790227.1/g
s/XP_028855398.1[^:]*/XP_028855398.1/g
s/OXU25043.1[^:]*/OXU25043.1/g
s/XP_024142490.1[^:]*/XP_024142490.1/g
s/XP_001633543.2[^:]*/XP_001633543.2/g
s/GCF40950.1[^:]*/GCF40950.1/g
s/Stylomma_palmatum_TRINITY_DN26834_c0_g1_i1|ORF1[^:]*/Stylomma_palmatum_TRINITY_DN26834_c0_g1_i1|ORF1/g
s/XP_033757196.1[^:]*/XP_033757196.1/g
s/KAF3830205.1[^:]*/KAF3830205.1/g
s/XP_015783174.1[^:]*/XP_015783174.1/g
s/XP_015363952.1[^:]*/XP_015363952.1/g
s/XP_031570938.1[^:]*/XP_031570938.1/g
s/tr|A0A3Q2XTB7|A0A3Q2XTB7_HIPCM[^:]*/tr|A0A3Q2XTB7|A0A3Q2XTB7_HIPCM/g
s/tr|G3NXK4|G3NXK4_GASAC[^:]*/tr|G3NXK4|G3NXK4_GASAC/g
s/XP_030235852.1[^:]*/XP_030235852.1/g
s/MOS16190.1[^:]*/MOS16190.1/g
s/XP_005330012.1[^:]*/XP_005330012.1/g
s/SHD60983.1[^:]*/SHD60983.1/g
s/XP_004700922.1[^:]*/XP_004700922.1/g
s/XP_011425541.2[^:]*/XP_011425541.2/g
s/VZI31790.1[^:]*/VZI31790.1/g
s/RWS21604.1[^:]*/RWS21604.1/g
s/XP_034024597.1[^:]*/XP_034024597.1/g
s/XP_029946912.1[^:]*/XP_029946912.1/g
s/XP_035164409.1[^:]*/XP_035164409.1/g
s/XP_032593506.1[^:]*/XP_032593506.1/g
s/XP_017520227.1[^:]*/XP_017520227.1/g
s/CAB0000006.1[^:]*/CAB0000006.1/g
s/XP_016421830.1[^:]*/XP_016421830.1/g
s/XP_027562908.1[^:]*/XP_027562908.1/g
s/XP_010381864.2[^:]*/XP_010381864.2/g
s/XP_029086895.1[^:]*/XP_029086895.1/g
s/XP_017562413.1[^:]*/XP_017562413.1/g
s/KAE8296424.1[^:]*/KAE8296424.1/g
s/XP_027730015.1[^:]*/XP_027730015.1/g
s/XP_033802486.1[^:]*/XP_033802486.1/g
s/XP_033634216.1[^:]*/XP_033634216.1/g
s/XP_013133440.1[^:]*/XP_013133440.1/g
s/XP_013873131.1[^:]*/XP_013873131.1/g
s/tr|B3XZQ3|B3XZQ3_9GOBI[^:]*/tr|B3XZQ3|B3XZQ3_9GOBI/g
s/GAU90225.1[^:]*/GAU90225.1/g
s/AHA33551.1[^:]*/AHA33551.1/g
s/XP_020781108.1[^:]*/XP_020781108.1/g
s/XP_002596532.1[^:]*/XP_002596532.1/g
s/XP_004604016.1[^:]*/XP_004604016.1/g
s/XP_014661437.1[^:]*/XP_014661437.1/g
s/tr|S4S0V6|S4S0V6_PETMA[^:]*/tr|S4S0V6|S4S0V6_PETMA/g
s/XP_003224551.1[^:]*/XP_003224551.1/g
s/KAA0723387.1[^:]*/KAA0723387.1/g
s/XP_033925754.1[^:]*/XP_033925754.1/g
s/AEH26347.1[^:]*/AEH26347.1/g
s/GBM66612.1[^:]*/GBM66612.1/g
s/XP_020622949.1[^:]*/XP_020622949.1/g
s/XP_012673044.1[^:]*/XP_012673044.1/g
s/XP_033957496.1[^:]*/XP_033957496.1/g
s/XP_032366621.1[^:]*/XP_032366621.1/g
s/KXJ25959.1[^:]*/KXJ25959.1/g
s/XP_013884517.1[^:]*/XP_013884517.1/g
s/XP_020715905.1[^:]*/XP_020715905.1/g
s/PIK61556.1[^:]*/PIK61556.1/g
s/tr|A0A669DEG8|A0A669DEG8_ORENI[^:]*/tr|A0A669DEG8|A0A669DEG8_ORENI/g
s/XP_010023198.1[^:]*/XP_010023198.1/g
s/tr|G3PBS3|G3PBS3_GASAC[^:]*/tr|G3PBS3|G3PBS3_GASAC/g
s/XP_011348089.2[^:]*/XP_011348089.2/g
s/XP_021067465.2[^:]*/XP_021067465.2/g
s/XP_026733129.1[^:]*/XP_026733129.1/g
s/ERE91220.1[^:]*/ERE91220.1/g
s/XP_028649028.1[^:]*/XP_028649028.1/g
s/XP_020006791.1[^:]*/XP_020006791.1/g
s/XP_029015745.1[^:]*/XP_029015745.1/g
s/XP_006019262.1[^:]*/XP_006019262.1/g
s/QIW86024.1[^:]*/QIW86024.1/g
s/tr|A0A1B0D8E5|A0A1B0D8E5_PHLPP[^:]*/tr|A0A1B0D8E5|A0A1B0D8E5_PHLPP/g
s/XP_028678554.1[^:]*/XP_028678554.1/g
s/XP_034282331.1[^:]*/XP_034282331.1/g
s/tr|A0A091J8E4|A0A091J8E4_EGRGA[^:]*/tr|A0A091J8E4|A0A091J8E4_EGRGA/g
s/XP_032994105.1[^:]*/XP_032994105.1/g
s/tr|A0A0F8D0W4|A0A0F8D0W4_LARCR[^:]*/tr|A0A0F8D0W4|A0A0F8D0W4_LARCR/g
s/XP_034765898.1[^:]*/XP_034765898.1/g
s/tr|A0A452U7F4|A0A452U7F4_URSMA[^:]*/tr|A0A452U7F4|A0A452U7F4_URSMA/g
s/XP_013088439.1[^:]*/XP_013088439.1/g
s/XP_006190336.1[^:]*/XP_006190336.1/g
s/OQV25557.1[^:]*/OQV25557.1/g
s/tr|A0A3B3TCT3|A0A3B3TCT3_9TELE[^:]*/tr|A0A3B3TCT3|A0A3B3TCT3_9TELE/g
s/tr|A0A182YHS5|A0A182YHS5_ANOST[^:]*/tr|A0A182YHS5|A0A182YHS5_ANOST/g
s/RDD38507.1[^:]*/RDD38507.1/g
s/tr|G3Q1M2|G3Q1M2_GASAC[^:]*/tr|G3Q1M2|G3Q1M2_GASAC/g
s/XP_030843563.1[^:]*/XP_030843563.1/g
s/XP_005337252.1[^:]*/XP_005337252.1/g
s/tr|A0A673HP12|A0A673HP12_9TELE[^:]*/tr|A0A673HP12|A0A673HP12_9TELE/g
s/tr|A0A4W4EHU4|A0A4W4EHU4_ELEEL[^:]*/tr|A0A4W4EHU4|A0A4W4EHU4_ELEEL/g
s/XP_028848671.1[^:]*/XP_028848671.1/g
s/TRY61393.1[^:]*/TRY61393.1/g
s/XP_004589591.1[^:]*/XP_004589591.1/g
s/XP_021367846.1[^:]*/XP_021367846.1/g
s/tr|A0A2K6QWT1|A0A2K6QWT1_RHIRO[^:]*/tr|A0A2K6QWT1|A0A2K6QWT1_RHIRO/g
s/AFD04915.1[^:]*/AFD04915.1/g
s/tr|A0A671SLA8|A0A671SLA8_9TELE[^:]*/tr|A0A671SLA8|A0A671SLA8_9TELE/g
s/XP_001965712.1[^:]*/XP_001965712.1/g
s/XP_017041417.1[^:]*/XP_017041417.1/g
s/XP_015275319.1[^:]*/XP_015275319.1/g
s/XP_025033312.1[^:]*/XP_025033312.1/g
s/KXJ19673.1[^:]*/KXJ19673.1/g
s/XP_015261920.1[^:]*/XP_015261920.1/g
s/XP_018524100.1[^:]*/XP_018524100.1/g
s/PIK53869.1[^:]*/PIK53869.1/g
s/XP_031355261.1[^:]*/XP_031355261.1/g
s/tr|A0A4W5Q9R1|A0A4W5Q9R1_9TELE[^:]*/tr|A0A4W5Q9R1|A0A4W5Q9R1_9TELE/g
s/NP_001108252.2[^:]*/NP_001108252.2/g
s/XP_029936835.1[^:]*/XP_029936835.1/g
s/XP_005333187.1[^:]*/XP_005333187.1/g
s/XP_004695756.1[^:]*/XP_004695756.1/g
s/XP_013873112.1[^:]*/XP_013873112.1/g
s/XP_033115418.1[^:]*/XP_033115418.1/g
s/tr|A0A3L7HGJ8|A0A3L7HGJ8_CRIGR[^:]*/tr|A0A3L7HGJ8|A0A3L7HGJ8_CRIGR/g
s/XP_034768301.1[^:]*/XP_034768301.1/g
s/XP_029981851.1[^:]*/XP_029981851.1/g
s/XP_034537186.1[^:]*/XP_034537186.1/g
s/XP_028253533.1[^:]*/XP_028253533.1/g
s/XP_032188512.1[^:]*/XP_032188512.1/g
s/VDM74357.1[^:]*/VDM74357.1/g
s/XP_020327933.1[^:]*/XP_020327933.1/g
s/XP_017312707.1[^:]*/XP_017312707.1/g
s/tr|A0A3B4T260|A0A3B4T260_SERDU[^:]*/tr|A0A3B4T260|A0A3B4T260_SERDU/g
s/XP_026774872.2[^:]*/XP_026774872.2/g
s/tr|A0A3L7IBT7|A0A3L7IBT7_CRIGR[^:]*/tr|A0A3L7IBT7|A0A3L7IBT7_CRIGR/g
s/NWI00152.1[^:]*/NWI00152.1/g
s/XP_017535048.1[^:]*/XP_017535048.1/g
s/XP_014245551.1[^:]*/XP_014245551.1/g
s/XP_033874421.1[^:]*/XP_033874421.1/g
s/XP_028844670.1[^:]*/XP_028844670.1/g
s/JAO87688.1[^:]*/JAO87688.1/g
s/ODM87053.1[^:]*/ODM87053.1/g
s/tr|A0A5F4BY60|A0A5F4BY60_CANLF[^:]*/tr|A0A5F4BY60|A0A5F4BY60_CANLF/g
s/XP_025030763.1[^:]*/XP_025030763.1/g
s/XP_033844522.1[^:]*/XP_033844522.1/g
s/XP_028173739.1[^:]*/XP_028173739.1/g
s/XP_030413182.1[^:]*/XP_030413182.1/g
s/XP_002739411.1[^:]*/XP_002739411.1/g
s/XP_019771060.1[^:]*/XP_019771060.1/g
s/VFV20105.1[^:]*/VFV20105.1/g
s/XP_022806577.1[^:]*/XP_022806577.1/g
s/XP_019483868.1[^:]*/XP_019483868.1/g
s/XP_035240722.1[^:]*/XP_035240722.1/g
s/tr|A0A3B3Y6N9|A0A3B3Y6N9_9TELE[^:]*/tr|A0A3B3Y6N9|A0A3B3Y6N9_9TELE/g
s/XP_011498625.1[^:]*/XP_011498625.1/g
s/XP_009933469.1[^:]*/XP_009933469.1/g
s/PNF30917.1[^:]*/PNF30917.1/g
s/XP_018422500.1[^:]*/XP_018422500.1/g
s/XP_022095322.1[^:]*/XP_022095322.1/g
s/XP_022538606.1[^:]*/XP_022538606.1/g
s/XP_033505137.1[^:]*/XP_033505137.1/g
s/XP_027051655.1[^:]*/XP_027051655.1/g
s/XP_019762092.1[^:]*/XP_019762092.1/g
s/XP_001638985.1[^:]*/XP_001638985.1/g
s/XP_034098650.1[^:]*/XP_034098650.1/g
s/GBM12885.1[^:]*/GBM12885.1/g
s/XP_013810368.1[^:]*/XP_013810368.1/g
s/XP_034974672.1[^:]*/XP_034974672.1/g
s/XP_006629609.2[^:]*/XP_006629609.2/g
s/XP_017534351.1[^:]*/XP_017534351.1/g
s/XP_022109228.1[^:]*/XP_022109228.1/g
s/XP_015756808.1[^:]*/XP_015756808.1/g
s/XP_021332416.1[^:]*/XP_021332416.1/g
s/XP_003437932.1[^:]*/XP_003437932.1/g
s/XP_030621084.1[^:]*/XP_030621084.1/g
s/NP_001163201.2[^:]*/NP_001163201.2/g
s/XP_007956335.1[^:]*/XP_007956335.1/g
s/XP_021077277.1[^:]*/XP_021077277.1/g
s/KAA0707221.1[^:]*/KAA0707221.1/g
s/MBY05581.1[^:]*/MBY05581.1/g
s/ROJ29347.1[^:]*/ROJ29347.1/g
s/tr|A0A1A6HWK1|A0A1A6HWK1_NEOLE[^:]*/tr|A0A1A6HWK1|A0A1A6HWK1_NEOLE/g
s/tr|M3WU29|M3WU29_FELCA[^:]*/tr|M3WU29|M3WU29_FELCA/g
s/XP_020444785.1[^:]*/XP_020444785.1/g
s/MOS18461.1[^:]*/MOS18461.1/g
s/XP_028324767.1[^:]*/XP_028324767.1/g
s/XP_020381509.1[^:]*/XP_020381509.1/g
s/KQL50289.1[^:]*/KQL50289.1/g
s/tr|A0A3B4YYQ9|A0A3B4YYQ9_SERLL[^:]*/tr|A0A3B4YYQ9|A0A3B4YYQ9_SERLL/g
s/XP_001627264.1[^:]*/XP_001627264.1/g
s/XP_022604607.1[^:]*/XP_022604607.1/g
s/XP_015221510.1[^:]*/XP_015221510.1/g
s/tr|A0A3Q1IRC6|A0A3Q1IRC6_ANATE[^:]*/tr|A0A3Q1IRC6|A0A3Q1IRC6_ANATE/g
s/KAF3704538.1[^:]*/KAF3704538.1/g
s/XP_003740874.3[^:]*/XP_003740874.3/g
s/CDW30339.1[^:]*/CDW30339.1/g
s/XP_023245106.1[^:]*/XP_023245106.1/g
s/XP_019645360.1[^:]*/XP_019645360.1/g
s/tr|A0A3Q0SXK8|A0A3Q0SXK8_AMPCI[^:]*/tr|A0A3Q0SXK8|A0A3Q0SXK8_AMPCI/g
s/XP_027024924.1[^:]*/XP_027024924.1/g
s/XP_035255752.1[^:]*/XP_035255752.1/g
s/XP_008060826.1[^:]*/XP_008060826.1/g
s/KFP09304.1[^:]*/KFP09304.1/g
s/XP_033639865.1[^:]*/XP_033639865.1/g
s/XP_026082700.1[^:]*/XP_026082700.1/g
s/tr|R7V672|R7V672_CAPTE[^:]*/tr|R7V672|R7V672_CAPTE/g
s/VDN07323.1[^:]*/VDN07323.1/g
s/XP_002160448.1[^:]*/XP_002160448.1/g
s/tr|A0A3B3YQV5|A0A3B3YQV5_9TELE[^:]*/tr|A0A3B3YQV5|A0A3B3YQV5_9TELE/g
s/XP_022249004.1[^:]*/XP_022249004.1/g
s/TDG39986.1[^:]*/TDG39986.1/g
s/XP_028837424.1[^:]*/XP_028837424.1/g
s/tr|A0A3Q2C673|A0A3Q2C673_CYPVA[^:]*/tr|A0A3Q2C673|A0A3Q2C673_CYPVA/g
s/XP_011346698.2[^:]*/XP_011346698.2/g
s/XP_024650994.1[^:]*/XP_024650994.1/g
s/JAV65880.1[^:]*/JAV65880.1/g
s/XP_032950307.1[^:]*/XP_032950307.1/g
s/XP_033895142.1[^:]*/XP_033895142.1/g
s/XP_008531930.1[^:]*/XP_008531930.1/g
s/XP_018577781.2[^:]*/XP_018577781.2/g
s/GBM02568.1[^:]*/GBM02568.1/g
s/PSN34653.1[^:]*/PSN34653.1/g
s/XP_004452542.3[^:]*/XP_004452542.3/g
s/XP_001927864.1[^:]*/XP_001927864.1/g
s/KAF1390010.1[^:]*/KAF1390010.1/g
s/XP_004872300.1[^:]*/XP_004872300.1/g
s/XP_034276252.1[^:]*/XP_034276252.1/g
s/XP_032872621.1[^:]*/XP_032872621.1/g
s/XP_007462345.1[^:]*/XP_007462345.1/g
s/XP_032890608.1[^:]*/XP_032890608.1/g
s/XP_014246737.1[^:]*/XP_014246737.1/g
s/XP_006868878.1[^:]*/XP_006868878.1/g
s/tr|A0A667YBG9|A0A667YBG9_9TELE[^:]*/tr|A0A667YBG9|A0A667YBG9_9TELE/g
s/XP_006825502.1[^:]*/XP_006825502.1/g
s/ROT69396.1[^:]*/ROT69396.1/g
s/XP_031418745.1[^:]*/XP_031418745.1/g
s/XP_003416874.2[^:]*/XP_003416874.2/g
s/JAQ80097.1[^:]*/JAQ80097.1/g
s/tr|A0A182LYF6|A0A182LYF6_9DIPT[^:]*/tr|A0A182LYF6|A0A182LYF6_9DIPT/g
s/XP_017124188.1[^:]*/XP_017124188.1/g
s/KPP71252.1[^:]*/KPP71252.1/g
s/XP_028127303.1[^:]*/XP_028127303.1/g
s/XP_002118186.1[^:]*/XP_002118186.1/g
s/XP_030576683.1[^:]*/XP_030576683.1/g
s/XP_003224200.1[^:]*/XP_003224200.1/g
s/XP_028302004.1[^:]*/XP_028302004.1/g
s/VFV18669.1[^:]*/VFV18669.1/g
s/XP_029209401.1[^:]*/XP_029209401.1/g
s/XP_018085694.1[^:]*/XP_018085694.1/g
s/XP_027036821.1[^:]*/XP_027036821.1/g
s/XP_026543643.1[^:]*/XP_026543643.1/g
s/XP_008299860.1[^:]*/XP_008299860.1/g
s/XP_015782798.1[^:]*/XP_015782798.1/g
s/ELU09925.1[^:]*/ELU09925.1/g
s/BAD54746.1[^:]*/BAD54746.1/g
s/XP_009990591.1[^:]*/XP_009990591.1/g
s/XP_010021447.1[^:]*/XP_010021447.1/g
s/tr|A0A3Q3W6S3|A0A3Q3W6S3_MOLML[^:]*/tr|A0A3Q3W6S3|A0A3Q3W6S3_MOLML/g
s/tr|A0A4W5K6N1|A0A4W5K6N1_9TELE[^:]*/tr|A0A4W5K6N1|A0A4W5K6N1_9TELE/g
s/tr|A0A3Q3AQS6|A0A3Q3AQS6_KRYMA[^:]*/tr|A0A3Q3AQS6|A0A3Q3AQS6_KRYMA/g
s/tr|A0A4W5QWY2|A0A4W5QWY2_9TELE[^:]*/tr|A0A4W5QWY2|A0A4W5QWY2_9TELE/g
s/XP_034035917.1[^:]*/XP_034035917.1/g
s/RXI06633.1[^:]*/RXI06633.1/g
s/XP_033843053.1[^:]*/XP_033843053.1/g
s/tr|A0A3Q2Y9T6|A0A3Q2Y9T6_HIPCM[^:]*/tr|A0A3Q2Y9T6|A0A3Q2Y9T6_HIPCM/g
s/VDQ04045.1[^:]*/VDQ04045.1/g
s/JAQ35773.1[^:]*/JAQ35773.1/g
s/BAD17958.1[^:]*/BAD17958.1/g
s/XP_012398274.2[^:]*/XP_012398274.2/g
s/tr|A0A0F8AKF5|A0A0F8AKF5_LARCR[^:]*/tr|A0A0F8AKF5|A0A0F8AKF5_LARCR/g
s/XP_005165256.1[^:]*/XP_005165256.1/g
s/XP_030634179.1[^:]*/XP_030634179.1/g
s/OWA52064.1[^:]*/OWA52064.1/g
s/XP_018673368.1[^:]*/XP_018673368.1/g
s/XP_028850475.1[^:]*/XP_028850475.1/g
s/XP_028411765.1[^:]*/XP_028411765.1/g
s/XP_034187860.1[^:]*/XP_034187860.1/g
s/XP_008581176.1[^:]*/XP_008581176.1/g
s/XP_026872796.1[^:]*/XP_026872796.1/g
s/AOG14374.1[^:]*/AOG14374.1/g
s/XP_008559874.1[^:]*/XP_008559874.1/g
s/XP_020753575.1[^:]*/XP_020753575.1/g
s/XP_020625415.1[^:]*/XP_020625415.1/g
s/tr|A0A669DFW5|A0A669DFW5_ORENI[^:]*/tr|A0A669DFW5|A0A669DFW5_ORENI/g
s/tr|A0A336LC26|A0A336LC26_CULSO[^:]*/tr|A0A336LC26|A0A336LC26_CULSO/g
s/tr|A0A3Q2ILN5|A0A3Q2ILN5_HORSE[^:]*/tr|A0A3Q2ILN5|A0A3Q2ILN5_HORSE/g
s/XP_004655492.1[^:]*/XP_004655492.1/g
s/AGN95800.1[^:]*/AGN95800.1/g
s/XP_019718435.1[^:]*/XP_019718435.1/g
s/tr|G3PC01|G3PC01_GASAC[^:]*/tr|G3PC01|G3PC01_GASAC/g
s/RVE54913.1[^:]*/RVE54913.1/g
s/NWI60918.1[^:]*/NWI60918.1/g
s/RVE57317.1[^:]*/RVE57317.1/g
s/ALH06539.1[^:]*/ALH06539.1/g
s/XP_033779269.1[^:]*/XP_033779269.1/g
s/tr|A0A3B4F1D7|A0A3B4F1D7_9CICH[^:]*/tr|A0A3B4F1D7|A0A3B4F1D7_9CICH/g
s/CAB3400125.1[^:]*/CAB3400125.1/g
s/XP_029439847.1[^:]*/XP_029439847.1/g
s/XP_017268491.1[^:]*/XP_017268491.1/g
s/GCB69679.1[^:]*/GCB69679.1/g
s/XP_028249937.1[^:]*/XP_028249937.1/g
s/tr|T1L051|T1L051_TETUR[^:]*/tr|T1L051|T1L051_TETUR/g
s/ABH06893.1[^:]*/ABH06893.1/g
s/XP_010071172.1[^:]*/XP_010071172.1/g
s/XP_002940025.1[^:]*/XP_002940025.1/g
s/XP_020615059.1[^:]*/XP_020615059.1/g
s/tr|A0A369RSG6|A0A369RSG6_9METZ[^:]*/tr|A0A369RSG6|A0A369RSG6_9METZ/g
s/XP_022917813.1[^:]*/XP_022917813.1/g
s/XP_003708223.1[^:]*/XP_003708223.1/g
s/tr|A0A481ZLQ2|A0A481ZLQ2_TRICY[^:]*/tr|A0A481ZLQ2|A0A481ZLQ2_TRICY/g
s/XP_031341703.1[^:]*/XP_031341703.1/g
s/tr|A0A044T503|A0A044T503_ONCVO[^:]*/tr|A0A044T503|A0A044T503_ONCVO/g
s/SBP60454.1[^:]*/SBP60454.1/g
s/XP_030635241.1[^:]*/XP_030635241.1/g
s/tr|A0A3B1IKM9|A0A3B1IKM9_ASTMX[^:]*/tr|A0A3B1IKM9|A0A3B1IKM9_ASTMX/g
s/tr|G3N234|G3N234_BOVIN[^:]*/tr|G3N234|G3N234_BOVIN/g
s/XP_023967306.1[^:]*/XP_023967306.1/g
s/ADV33377.1[^:]*/ADV33377.1/g
s/tr|A0A672QCT5|A0A672QCT5_SINGR[^:]*/tr|A0A672QCT5|A0A672QCT5_SINGR/g
s/XP_020033955.1[^:]*/XP_020033955.1/g
s/XP_021014839.1[^:]*/XP_021014839.1/g
s/tr|A0A3Q1JQV0|A0A3Q1JQV0_ANATE[^:]*/tr|A0A3Q1JQV0|A0A3Q1JQV0_ANATE/g
s/XP_015109935.1[^:]*/XP_015109935.1/g
s/XP_033194293.1[^:]*/XP_033194293.1/g
s/XP_020906751.1[^:]*/XP_020906751.1/g
s/XP_003342202.1[^:]*/XP_003342202.1/g
s/XP_014250319.1[^:]*/XP_014250319.1/g
s/XP_025031123.1[^:]*/XP_025031123.1/g
s/tr|G1Q7J3|G1Q7J3_MYOLU[^:]*/tr|G1Q7J3|G1Q7J3_MYOLU/g
s/XP_033013943.1[^:]*/XP_033013943.1/g
s/XP_008499506.1[^:]*/XP_008499506.1/g
s/XP_015523476.1[^:]*/XP_015523476.1/g
s/KFO18772.1[^:]*/KFO18772.1/g
s/XP_015268845.1[^:]*/XP_015268845.1/g
s/XP_031421578.1[^:]*/XP_031421578.1/g
s/XP_028348791.1[^:]*/XP_028348791.1/g
s/tr|A0A4W5QHN1|A0A4W5QHN1_9TELE[^:]*/tr|A0A4W5QHN1|A0A4W5QHN1_9TELE/g
s/sp|P37072.2|OLF6_CHICK[^:]*/sp|P37072.2|OLF6_CHICK/g
s/XP_009810134.1[^:]*/XP_009810134.1/g
s/JAR73490.1[^:]*/JAR73490.1/g
s/XP_002831886.1[^:]*/XP_002831886.1/g
s/XP_030645454.1[^:]*/XP_030645454.1/g
s/BAQ54791.1[^:]*/BAQ54791.1/g
s/XP_010609185.1[^:]*/XP_010609185.1/g
s/EAX00187.1[^:]*/EAX00187.1/g
s/tr|G3U0D9|G3U0D9_LOXAF[^:]*/tr|G3U0D9|G3U0D9_LOXAF/g
s/tr|A0A1I8B6W5|A0A1I8B6W5_MELHA[^:]*/tr|A0A1I8B6W5|A0A1I8B6W5_MELHA/g
s/GBP84328.1[^:]*/GBP84328.1/g
s/XP_033630558.1[^:]*/XP_033630558.1/g
s/XP_001499309.3[^:]*/XP_001499309.3/g
s/XP_020613953.1[^:]*/XP_020613953.1/g
s/XP_014443143.1[^:]*/XP_014443143.1/g
s/EDO42557.1[^:]*/EDO42557.1/g
s/XP_025030813.1[^:]*/XP_025030813.1/g
s/XP_029814717.1[^:]*/XP_029814717.1/g
s/tr|A0A182VZX1|A0A182VZX1_9DIPT[^:]*/tr|A0A182VZX1|A0A182VZX1_9DIPT/g
s/XP_022110794.1[^:]*/XP_022110794.1/g
s/XP_028676813.1[^:]*/XP_028676813.1/g
s/XP_020666211.1[^:]*/XP_020666211.1/g
s/XP_033799155.1[^:]*/XP_033799155.1/g
s/XP_030395662.1[^:]*/XP_030395662.1/g
s/XP_031358666.1[^:]*/XP_031358666.1/g
s/tr|A0A3P9A3L6|A0A3P9A3L6_ESOLU[^:]*/tr|A0A3P9A3L6|A0A3P9A3L6_ESOLU/g
s/XP_019725049.1[^:]*/XP_019725049.1/g
s/TRY54011.1[^:]*/TRY54011.1/g
s/XP_006165743.1[^:]*/XP_006165743.1/g
s/XP_029292987.1[^:]*/XP_029292987.1/g
s/XP_028809273.1[^:]*/XP_028809273.1/g
s/tr|A0A672STS8|A0A672STS8_SINGR[^:]*/tr|A0A672STS8|A0A672STS8_SINGR/g
s/JAC59323.1[^:]*/JAC59323.1/g
s/XP_035264485.1[^:]*/XP_035264485.1/g
s/XP_015273058.1[^:]*/XP_015273058.1/g
s/KAF4800216.1[^:]*/KAF4800216.1/g
s/JAS12641.1[^:]*/JAS12641.1/g
s/tr|A0A3B5R946|A0A3B5R946_XIPMA[^:]*/tr|A0A3B5R946|A0A3B5R946_XIPMA/g
s/tr|A0A4W4E4D6|A0A4W4E4D6_ELEEL[^:]*/tr|A0A4W4E4D6|A0A4W4E4D6_ELEEL/g
s/XP_005173521.2[^:]*/XP_005173521.2/g
s/JAB99735.1[^:]*/JAB99735.1/g
s/tr|A0A3L7IL85|A0A3L7IL85_CRIGR[^:]*/tr|A0A3L7IL85|A0A3L7IL85_CRIGR/g
s/XP_035288453.1[^:]*/XP_035288453.1/g
s/XP_002113036.1[^:]*/XP_002113036.1/g
s/XP_007605793.3[^:]*/XP_007605793.3/g
s/XP_015372883.1[^:]*/XP_015372883.1/g
s/RWS01106.1[^:]*/RWS01106.1/g
s/XP_034560977.1[^:]*/XP_034560977.1/g
s/KAF3835211.1[^:]*/KAF3835211.1/g
s/tr|M4AUT0|M4AUT0_XIPMA[^:]*/tr|M4AUT0|M4AUT0_XIPMA/g
s/KAF3697704.1[^:]*/KAF3697704.1/g
s/XP_028421983.1[^:]*/XP_028421983.1/g
s/XP_024249914.1[^:]*/XP_024249914.1/g
s/XP_020611415.1[^:]*/XP_020611415.1/g
s/XP_010765873.1[^:]*/XP_010765873.1/g
s/tr|A0A673L8A3|A0A673L8A3_9TELE[^:]*/tr|A0A673L8A3|A0A673L8A3_9TELE/g
s/XP_026274491.1[^:]*/XP_026274491.1/g
s/XP_028832619.1[^:]*/XP_028832619.1/g
s/XP_017558128.1[^:]*/XP_017558128.1/g
s/XP_023419616.1[^:]*/XP_023419616.1/g
s/XP_010617453.1[^:]*/XP_010617453.1/g
s/XP_020628173.1[^:]*/XP_020628173.1/g
s/XP_033629602.1[^:]*/XP_033629602.1/g
s/tr|A0A4W4HC89|A0A4W4HC89_ELEEL[^:]*/tr|A0A4W4HC89|A0A4W4HC89_ELEEL/g
s/KAF2978901.1[^:]*/KAF2978901.1/g
s/XP_031556287.1[^:]*/XP_031556287.1/g
s/KAF4113493.1[^:]*/KAF4113493.1/g
s/XP_031562711.1[^:]*/XP_031562711.1/g
s/XP_006806071.1[^:]*/XP_006806071.1/g
s/KAF1389050.1[^:]*/KAF1389050.1/g
s/XP_030058603.1[^:]*/XP_030058603.1/g
s/VDM34389.1[^:]*/VDM34389.1/g
s/XP_008268123.1[^:]*/XP_008268123.1/g
s/XP_025890653.1[^:]*/XP_025890653.1/g
s/tr|H3AF18|H3AF18_LATCH[^:]*/tr|H3AF18|H3AF18_LATCH/g
s/XP_026253926.1[^:]*/XP_026253926.1/g
s/XP_010604565.1[^:]*/XP_010604565.1/g
s/XP_004416892.1[^:]*/XP_004416892.1/g
s/XP_018408634.1[^:]*/XP_018408634.1/g
s/XP_005325369.1[^:]*/XP_005325369.1/g
s/tr|A0A0N4ZWC1|A0A0N4ZWC1_PARTI[^:]*/tr|A0A0N4ZWC1|A0A0N4ZWC1_PARTI/g
s/XP_006078021.1[^:]*/XP_006078021.1/g
s/tr|A0A315VGG1|A0A315VGG1_GAMAF[^:]*/tr|A0A315VGG1|A0A315VGG1_GAMAF/g
s/SBP55073.1[^:]*/SBP55073.1/g
s/OWK03151.1[^:]*/OWK03151.1/g
s/XP_005988976.1[^:]*/XP_005988976.1/g
s/XP_002606116.1[^:]*/XP_002606116.1/g
s/tr|A0A669ECR6|A0A669ECR6_ORENI[^:]*/tr|A0A669ECR6|A0A669ECR6_ORENI/g
s/XP_022077161.1[^:]*/XP_022077161.1/g
s/tr|A0A3Q3WFE4|A0A3Q3WFE4_MOLML[^:]*/tr|A0A3Q3WFE4|A0A3Q3WFE4_MOLML/g
s/tr|A0A3P9D5F0|A0A3P9D5F0_9CICH[^:]*/tr|A0A3P9D5F0|A0A3P9D5F0_9CICH/g
s/XP_015448936.1[^:]*/XP_015448936.1/g
s/XP_015758706.1[^:]*/XP_015758706.1/g
s/tr|A0A4W6EWL8|A0A4W6EWL8_LATCA[^:]*/tr|A0A4W6EWL8|A0A4W6EWL8_LATCA/g
s/tr|A0A674HSK5|A0A674HSK5_TAEGU[^:]*/tr|A0A674HSK5|A0A674HSK5_TAEGU/g
s/XP_022221897.1[^:]*/XP_022221897.1/g
s/tr|A0A5G3JSW4|A0A5G3JSW4_XENTR[^:]*/tr|A0A5G3JSW4|A0A5G3JSW4_XENTR/g
s/XP_026232588.1[^:]*/XP_026232588.1/g
s/tr|K7J0U7|K7J0U7_NASVI[^:]*/tr|K7J0U7|K7J0U7_NASVI/g
s/tr|A0A3B4FH98|A0A3B4FH98_9CICH[^:]*/tr|A0A3B4FH98|A0A3B4FH98_9CICH/g
s/VZI04154.1[^:]*/VZI04154.1/g
s/KXJ08641.1[^:]*/KXJ08641.1/g
s/tr|G3VXS3|G3VXS3_SARHA[^:]*/tr|G3VXS3|G3VXS3_SARHA/g
s/XP_020628146.1[^:]*/XP_020628146.1/g
s/XP_032220979.1[^:]*/XP_032220979.1/g
s/AVV65346.1[^:]*/AVV65346.1/g
s/XP_014204651.2[^:]*/XP_014204651.2/g
s/XP_007956885.1[^:]*/XP_007956885.1/g
s/XP_032094901.1[^:]*/XP_032094901.1/g
s/tr|X2B220|X2B220_CAPTE[^:]*/tr|X2B220|X2B220_CAPTE/g
s/XP_030648049.1[^:]*/XP_030648049.1/g
s/KFO28999.1[^:]*/KFO28999.1/g
s/XP_028046545.1[^:]*/XP_028046545.1/g
s/XP_009012288.1[^:]*/XP_009012288.1/g
s/GCC38551.1[^:]*/GCC38551.1/g
s/XP_029950273.1[^:]*/XP_029950273.1/g
s/XP_002735395.1[^:]*/XP_002735395.1/g
s/XP_031708439.1[^:]*/XP_031708439.1/g
s/XP_007955995.1[^:]*/XP_007955995.1/g
s/XP_029050533.1[^:]*/XP_029050533.1/g
s/XP_010174085.1[^:]*/XP_010174085.1/g
s/XP_028583790.1[^:]*/XP_028583790.1/g
s/OCT56968.1[^:]*/OCT56968.1/g
s/XP_015778240.1[^:]*/XP_015778240.1/g
s/tr|W4Z9U8|W4Z9U8_STRPU[^:]*/tr|W4Z9U8|W4Z9U8_STRPU/g
s/XP_005333123.1[^:]*/XP_005333123.1/g
s/XP_013047708.1[^:]*/XP_013047708.1/g
s/XP_029210447.1[^:]*/XP_029210447.1/g
s/XP_004915406.1[^:]*/XP_004915406.1/g
s/XP_033003974.1[^:]*/XP_033003974.1/g
s/tr|A0A182SBE7|A0A182SBE7_9DIPT[^:]*/tr|A0A182SBE7|A0A182SBE7_9DIPT/g
s/tr|A0A3P9LFV2|A0A3P9LFV2_ORYLA[^:]*/tr|A0A3P9LFV2|A0A3P9LFV2_ORYLA/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
