s/XP_017560402.1[^:]*/XP_017560402.1/g
s/XP_009665351.1[^:]*/XP_009665351.1/g
s/XP_025030926.1[^:]*/XP_025030926.1/g
s/XP_002709013.1[^:]*/XP_002709013.1/g
s/PVD28621.1[^:]*/PVD28621.1/g
s/tr|A0A672HW50|A0A672HW50_SALFA[^:]*/tr|A0A672HW50|A0A672HW50_SALFA/g
s/tr|A0A3Q3WM95|A0A3Q3WM95_MOLML[^:]*/tr|A0A3Q3WM95|A0A3Q3WM95_MOLML/g
s/tr|A0A3B4A6Z6|A0A3B4A6Z6_9GOBI[^:]*/tr|A0A3B4A6Z6|A0A3B4A6Z6_9GOBI/g
s/XP_020469274.1[^:]*/XP_020469274.1/g
s/XP_022809621.1[^:]*/XP_022809621.1/g
s/TRY88201.1[^:]*/TRY88201.1/g
s/XP_012678036.1[^:]*/XP_012678036.1/g
s/XP_009895635.1[^:]*/XP_009895635.1/g
s/XP_020895113.1[^:]*/XP_020895113.1/g
s/tr|A0A3Q2VZE3|A0A3Q2VZE3_HAPBU[^:]*/tr|A0A3Q2VZE3|A0A3Q2VZE3_HAPBU/g
s/XP_016041987.1[^:]*/XP_016041987.1/g
s/XP_003988625.2[^:]*/XP_003988625.2/g
s/tr|A0A3P9LH00|A0A3P9LH00_ORYLA[^:]*/tr|A0A3P9LH00|A0A3P9LH00_ORYLA/g
s/XP_031626419.1[^:]*/XP_031626419.1/g
s/XP_029974486.1[^:]*/XP_029974486.1/g
s/KAF1771136.1[^:]*/KAF1771136.1/g
s/tr|A0A482WAQ4|A0A482WAQ4_9CUCU[^:]*/tr|A0A482WAQ4|A0A482WAQ4_9CUCU/g
s/XP_003963814.3[^:]*/XP_003963814.3/g
s/JAS99545.1[^:]*/JAS99545.1/g
s/EDW39217.1[^:]*/EDW39217.1/g
s/XP_027223051.1[^:]*/XP_027223051.1/g
s/XP_027037686.1[^:]*/XP_027037686.1/g
s/RDD38730.1[^:]*/RDD38730.1/g
s/XP_006819473.1[^:]*/XP_006819473.1/g
s/tr|A0A4W4ET75|A0A4W4ET75_ELEEL[^:]*/tr|A0A4W4ET75|A0A4W4ET75_ELEEL/g
s/XP_033474168.1[^:]*/XP_033474168.1/g
s/KAF3697322.1[^:]*/KAF3697322.1/g
s/XP_003725585.3[^:]*/XP_003725585.3/g
s/XP_020011217.1[^:]*/XP_020011217.1/g
s/tr|A0A4W6EG32|A0A4W6EG32_LATCA[^:]*/tr|A0A4W6EG32|A0A4W6EG32_LATCA/g
s/XP_029676220.1[^:]*/XP_029676220.1/g
s/RMX40827.1[^:]*/RMX40827.1/g
s/XP_008771567.1[^:]*/XP_008771567.1/g
s/tr|A0A671NPT5|A0A671NPT5_9TELE[^:]*/tr|A0A671NPT5|A0A671NPT5_9TELE/g
s/CRL07292.1[^:]*/CRL07292.1/g
s/XP_017350610.1[^:]*/XP_017350610.1/g
s/tr|A0A674D755|A0A674D755_SALTR[^:]*/tr|A0A674D755|A0A674D755_SALTR/g
s/XP_020856272.1[^:]*/XP_020856272.1/g
s/XP_005173421.1[^:]*/XP_005173421.1/g
s/XP_013815344.1[^:]*/XP_013815344.1/g
s/XP_029005039.1[^:]*/XP_029005039.1/g
s/XP_029026622.1[^:]*/XP_029026622.1/g
s/tr|A0A673G892|A0A673G892_9TELE[^:]*/tr|A0A673G892|A0A673G892_9TELE/g
s/XP_017757031.1[^:]*/XP_017757031.1/g
s/XP_028515062.1[^:]*/XP_028515062.1/g
s/XP_029445510.1[^:]*/XP_029445510.1/g
s/CDQ56700.1[^:]*/CDQ56700.1/g
s/XP_017389519.1[^:]*/XP_017389519.1/g
s/XP_006825031.1[^:]*/XP_006825031.1/g
s/tr|A0A3B3YYG3|A0A3B3YYG3_9TELE[^:]*/tr|A0A3B3YYG3|A0A3B3YYG3_9TELE/g
s/XP_033474222.1[^:]*/XP_033474222.1/g
s/XP_015979397.1[^:]*/XP_015979397.1/g
s/XP_003224611.1[^:]*/XP_003224611.1/g
s/XP_028375345.1[^:]*/XP_028375345.1/g
s/XP_026989755.1[^:]*/XP_026989755.1/g
s/ELU17827.1[^:]*/ELU17827.1/g
s/XP_026782145.2[^:]*/XP_026782145.2/g
s/XP_020621117.1[^:]*/XP_020621117.1/g
s/JAQ61096.1[^:]*/JAQ61096.1/g
s/tr|A0A3P9GYL0|A0A3P9GYL0_ORYLA[^:]*/tr|A0A3P9GYL0|A0A3P9GYL0_ORYLA/g
s/tr|A0A3P7E9N6|A0A3P7E9N6_WUCBA[^:]*/tr|A0A3P7E9N6|A0A3P7E9N6_WUCBA/g
s/RXN07492.1[^:]*/RXN07492.1/g
s/XP_023806881.1[^:]*/XP_023806881.1/g
s/XP_010794835.1[^:]*/XP_010794835.1/g
s/XP_029962178.1[^:]*/XP_029962178.1/g
s/tr|G3VSR9|G3VSR9_SARHA[^:]*/tr|G3VSR9|G3VSR9_SARHA/g
s/XP_028836411.1[^:]*/XP_028836411.1/g
s/tr|A0A4X2LF54|A0A4X2LF54_VOMUR[^:]*/tr|A0A4X2LF54|A0A4X2LF54_VOMUR/g
s/XP_011478081.1[^:]*/XP_011478081.1/g
s/XP_028905457.1[^:]*/XP_028905457.1/g
s/TRZ25036.1[^:]*/TRZ25036.1/g
s/XP_017939354.1[^:]*/XP_017939354.1/g
s/tr|A0A672ME81|A0A672ME81_SINGR[^:]*/tr|A0A672ME81|A0A672ME81_SINGR/g
s/XP_032680012.1[^:]*/XP_032680012.1/g
s/XP_001865345.1[^:]*/XP_001865345.1/g
s/XP_018604903.1[^:]*/XP_018604903.1/g
s/XP_001919160.1[^:]*/XP_001919160.1/g
s/tr|A0A452H677|A0A452H677_9SAUR[^:]*/tr|A0A452H677|A0A452H677_9SAUR/g
s/XP_027276906.1[^:]*/XP_027276906.1/g
s/tr|Q4SP89|Q4SP89_TETNG[^:]*/tr|Q4SP89|Q4SP89_TETNG/g
s/XP_020601596.1[^:]*/XP_020601596.1/g
s/XP_030042332.1[^:]*/XP_030042332.1/g
s/JAJ59558.1[^:]*/JAJ59558.1/g
s/tr|A0A669CHK9|A0A669CHK9_ORENI[^:]*/tr|A0A669CHK9|A0A669CHK9_ORENI/g
s/XP_023853211.1[^:]*/XP_023853211.1/g
s/RXN08949.1[^:]*/RXN08949.1/g
s/XP_011406189.1[^:]*/XP_011406189.1/g
s/EPB71814.1[^:]*/EPB71814.1/g
s/GCF39457.1[^:]*/GCF39457.1/g
s/XP_026077023.1[^:]*/XP_026077023.1/g
s/KAF4074601.1[^:]*/KAF4074601.1/g
s/XP_034773298.1[^:]*/XP_034773298.1/g
s/tr|A0A1I8CV33|A0A1I8CV33_9BILA[^:]*/tr|A0A1I8CV33|A0A1I8CV33_9BILA/g
s/ROL43780.1[^:]*/ROL43780.1/g
s/XP_030274123.1[^:]*/XP_030274123.1/g
s/tr|G1U398|G1U398_RABIT[^:]*/tr|G1U398|G1U398_RABIT/g
s/XP_026787794.1[^:]*/XP_026787794.1/g
s/TDH09990.1[^:]*/TDH09990.1/g
s/tr|A0A4W5NJ01|A0A4W5NJ01_9TELE[^:]*/tr|A0A4W5NJ01|A0A4W5NJ01_9TELE/g
s/tr|A0A3Q3FJK0|A0A3Q3FJK0_9LABR[^:]*/tr|A0A3Q3FJK0|A0A3Q3FJK0_9LABR/g
s/VDM79216.1[^:]*/VDM79216.1/g
s/tr|A0A2I3M7I5|A0A2I3M7I5_PAPAN[^:]*/tr|A0A2I3M7I5|A0A2I3M7I5_PAPAN/g
s/PIK42805.1[^:]*/PIK42805.1/g
s/KPP80144.1[^:]*/KPP80144.1/g
s/tr|A0A3B4F2I2|A0A3B4F2I2_9CICH[^:]*/tr|A0A3B4F2I2|A0A3B4F2I2_9CICH/g
s/XP_001632653.2[^:]*/XP_001632653.2/g
s/Pseudobranchiomma_cf_schizogenica_TRINITY_DN27983_c0_g1_i1|ORF2[^:]*/Pseudobranchiomma_cf_schizogenica_TRINITY_DN27983_c0_g1_i1|ORF2/g
s/XP_003436281.1[^:]*/XP_003436281.1/g
s/XP_029427916.1[^:]*/XP_029427916.1/g
s/XP_006260416.3[^:]*/XP_006260416.3/g
s/XP_019060580.1[^:]*/XP_019060580.1/g
s/tr|A0A3Q1BC03|A0A3Q1BC03_AMPOC[^:]*/tr|A0A3Q1BC03|A0A3Q1BC03_AMPOC/g
s/XP_009878502.1[^:]*/XP_009878502.1/g
s/XP_030855789.1[^:]*/XP_030855789.1/g
s/XP_008277839.1[^:]*/XP_008277839.1/g
s/XP_012512683.1[^:]*/XP_012512683.1/g
s/AIA23675.1[^:]*/AIA23675.1/g
s/XP_026151904.1[^:]*/XP_026151904.1/g
s/tr|A0A0D6M8T0|A0A0D6M8T0_9BILA[^:]*/tr|A0A0D6M8T0|A0A0D6M8T0_9BILA/g
s/PKK24816.1[^:]*/PKK24816.1/g
s/XP_013782861.1[^:]*/XP_013782861.1/g
s/CAB3377070.1[^:]*/CAB3377070.1/g
s/XP_015813429.1[^:]*/XP_015813429.1/g
s/XP_015745900.2[^:]*/XP_015745900.2/g
s/XP_029315326.1[^:]*/XP_029315326.1/g
s/OCT90834.1[^:]*/OCT90834.1/g
s/XP_004553441.2[^:]*/XP_004553441.2/g
s/XP_033643485.1[^:]*/XP_033643485.1/g
s/tr|A0A286YCJ0|A0A286YCJ0_MOUSE[^:]*/tr|A0A286YCJ0|A0A286YCJ0_MOUSE/g
s/tr|H3A220|H3A220_LATCH[^:]*/tr|H3A220|H3A220_LATCH/g
s/XP_020822070.1[^:]*/XP_020822070.1/g
s/XP_032236111.1[^:]*/XP_032236111.1/g
s/XP_018430270.1[^:]*/XP_018430270.1/g
s/XP_019636194.1[^:]*/XP_019636194.1/g
s/TRZ19730.1[^:]*/TRZ19730.1/g
s/XP_028560221.1[^:]*/XP_028560221.1/g
s/KAB0351744.1[^:]*/KAB0351744.1/g
s/tr|A0A3Q3NGW3|A0A3Q3NGW3_9TELE[^:]*/tr|A0A3Q3NGW3|A0A3Q3NGW3_9TELE/g
s/XP_032811824.1[^:]*/XP_032811824.1/g
s/XP_006152830.1[^:]*/XP_006152830.1/g
s/OPJ82116.1[^:]*/OPJ82116.1/g
s/NP_001076509.1[^:]*/NP_001076509.1/g
s/XP_027145371.1[^:]*/XP_027145371.1/g
s/VDN97978.1[^:]*/VDN97978.1/g
s/RUS91012.1[^:]*/RUS91012.1/g
s/XP_014354485.1[^:]*/XP_014354485.1/g
s/XP_016051467.1[^:]*/XP_016051467.1/g
s/XP_022081088.1[^:]*/XP_022081088.1/g
s/BAA01723.1[^:]*/BAA01723.1/g
s/XP_014043950.1[^:]*/XP_014043950.1/g
s/XP_008590412.1[^:]*/XP_008590412.1/g
s/tr|A0A3Q3JDN4|A0A3Q3JDN4_MONAL[^:]*/tr|A0A3Q3JDN4|A0A3Q3JDN4_MONAL/g
s/EEC02961.1[^:]*/EEC02961.1/g
s/XP_014345591.1[^:]*/XP_014345591.1/g
s/XP_011437686.2[^:]*/XP_011437686.2/g
s/OQV23104.1[^:]*/OQV23104.1/g
s/tr|W5NTL0|W5NTL0_SHEEP[^:]*/tr|W5NTL0|W5NTL0_SHEEP/g
s/KAF1543120.1[^:]*/KAF1543120.1/g
s/XP_020302450.1[^:]*/XP_020302450.1/g
s/XP_029941525.1[^:]*/XP_029941525.1/g
s/TMW52069.1[^:]*/TMW52069.1/g
s/XP_034468100.1[^:]*/XP_034468100.1/g
s/XP_013908699.1[^:]*/XP_013908699.1/g
s/XP_004593377.1[^:]*/XP_004593377.1/g
s/XP_035265444.1[^:]*/XP_035265444.1/g
s/RWR99821.1[^:]*/RWR99821.1/g
s/XP_004562015.2[^:]*/XP_004562015.2/g
s/tr|U3KBC4|U3KBC4_FICAL[^:]*/tr|U3KBC4|U3KBC4_FICAL/g
s/tr|A0A3Q3N4H0|A0A3Q3N4H0_9TELE[^:]*/tr|A0A3Q3N4H0|A0A3Q3N4H0_9TELE/g
s/XP_032362052.1[^:]*/XP_032362052.1/g
s/XP_020503335.1[^:]*/XP_020503335.1/g
s/tr|L5K8T3|L5K8T3_PTEAL[^:]*/tr|L5K8T3|L5K8T3_PTEAL/g
s/XP_018122394.1[^:]*/XP_018122394.1/g
s/XP_004686182.1[^:]*/XP_004686182.1/g
s/tr|K1PX45|K1PX45_CRAGI[^:]*/tr|K1PX45|K1PX45_CRAGI/g
s/TRZ23247.1[^:]*/TRZ23247.1/g
s/XP_003502167.1[^:]*/XP_003502167.1/g
s/XP_002608963.1[^:]*/XP_002608963.1/g
s/Sabella_pavonina_TRINITY_DN8397_c0_g1_i1|ORF4[^:]*/Sabella_pavonina_TRINITY_DN8397_c0_g1_i1|ORF4/g
s/JAR34153.1[^:]*/JAR34153.1/g
s/TSY13815.1[^:]*/TSY13815.1/g
s/XP_029831937.1[^:]*/XP_029831937.1/g
s/ELT93995.1[^:]*/ELT93995.1/g
s/XP_009896042.1[^:]*/XP_009896042.1/g
s/XP_017563140.1[^:]*/XP_017563140.1/g
s/XP_019403639.1[^:]*/XP_019403639.1/g
s/NP_001027727.1[^:]*/NP_001027727.1/g
s/XP_028915047.1[^:]*/XP_028915047.1/g
s/RDD37252.1[^:]*/RDD37252.1/g
s/XP_014794606.1[^:]*/XP_014794606.1/g
s/XP_032236313.1[^:]*/XP_032236313.1/g
s/XP_019718886.1[^:]*/XP_019718886.1/g
s/AHH40630.1[^:]*/AHH40630.1/g
s/XP_029472435.1[^:]*/XP_029472435.1/g
s/CAG05356.1[^:]*/CAG05356.1/g
s/KPM10348.1[^:]*/KPM10348.1/g
s/XP_012514730.1[^:]*/XP_012514730.1/g
s/OQV11740.1[^:]*/OQV11740.1/g
s/tr|A0A668TCK4|A0A668TCK4_OREAU[^:]*/tr|A0A668TCK4|A0A668TCK4_OREAU/g
s/XP_015196965.1[^:]*/XP_015196965.1/g
s/AWP03025.1[^:]*/AWP03025.1/g
s/NP_001279400.1[^:]*/NP_001279400.1/g
s/NP_741730.1[^:]*/NP_741730.1/g
s/JAN85211.1[^:]*/JAN85211.1/g
s/XP_034959021.1[^:]*/XP_034959021.1/g
s/XP_026713718.1[^:]*/XP_026713718.1/g
s/XP_020906453.1[^:]*/XP_020906453.1/g
s/XP_019115139.1[^:]*/XP_019115139.1/g
s/XP_031561415.1[^:]*/XP_031561415.1/g
s/XP_020458795.1[^:]*/XP_020458795.1/g
s/XP_010810921.1[^:]*/XP_010810921.1/g
s/XP_028996052.1[^:]*/XP_028996052.1/g
s/XP_010085386.1[^:]*/XP_010085386.1/g
s/AAB22682.2[^:]*/AAB22682.2/g
s/XP_013223889.2[^:]*/XP_013223889.2/g
s/RLW02502.1[^:]*/RLW02502.1/g
s/XP_017914351.1[^:]*/XP_017914351.1/g
s/XP_026172662.1[^:]*/XP_026172662.1/g
s/XP_032408094.1[^:]*/XP_032408094.1/g
s/AXF38093.1[^:]*/AXF38093.1/g
s/XP_008116067.1[^:]*/XP_008116067.1/g
s/XP_033482607.1[^:]*/XP_033482607.1/g
s/XP_015123754.1[^:]*/XP_015123754.1/g
s/XP_033938026.1[^:]*/XP_033938026.1/g
s/XP_006885080.1[^:]*/XP_006885080.1/g
s/KAE8620536.1[^:]*/KAE8620536.1/g
s/XP_013787877.2[^:]*/XP_013787877.2/g
s/AEW67056.1[^:]*/AEW67056.1/g
s/PIK41415.1[^:]*/PIK41415.1/g
s/JAK87366.1[^:]*/JAK87366.1/g
s/XP_028378834.1[^:]*/XP_028378834.1/g
s/PAV86656.1[^:]*/PAV86656.1/g
s/tr|A0A3Q3FYM4|A0A3Q3FYM4_9LABR[^:]*/tr|A0A3Q3FYM4|A0A3Q3FYM4_9LABR/g
s/XP_007106197.2[^:]*/XP_007106197.2/g
s/XP_033637341.1[^:]*/XP_033637341.1/g
s/tr|A0A4W4F6M9|A0A4W4F6M9_ELEEL[^:]*/tr|A0A4W4F6M9|A0A4W4F6M9_ELEEL/g
s/XP_027792132.1[^:]*/XP_027792132.1/g
s/XP_007426001.1[^:]*/XP_007426001.1/g
s/XP_009879910.1[^:]*/XP_009879910.1/g
s/XP_013084399.1[^:]*/XP_013084399.1/g
s/XP_020455476.1[^:]*/XP_020455476.1/g
s/XP_022253925.1[^:]*/XP_022253925.1/g
s/KHN72788.1[^:]*/KHN72788.1/g
s/XP_034383125.1[^:]*/XP_034383125.1/g
s/tr|A0A3P9HZE7|A0A3P9HZE7_ORYLA[^:]*/tr|A0A3P9HZE7|A0A3P9HZE7_ORYLA/g
s/XP_028280924.1[^:]*/XP_028280924.1/g
s/VFV21442.1[^:]*/VFV21442.1/g
s/XP_033815967.1[^:]*/XP_033815967.1/g
s/GFG32624.1[^:]*/GFG32624.1/g
s/XP_027132666.1[^:]*/XP_027132666.1/g
s/XP_020901172.1[^:]*/XP_020901172.1/g
s/RMX50539.1[^:]*/RMX50539.1/g
s/XP_015379419.1[^:]*/XP_015379419.1/g
s/EHB05182.1[^:]*/EHB05182.1/g
s/XP_009932936.1[^:]*/XP_009932936.1/g
s/XP_026090120.1[^:]*/XP_026090120.1/g
s/XP_015762875.1[^:]*/XP_015762875.1/g
s/XP_007897420.1[^:]*/XP_007897420.1/g
s/XP_034231958.1[^:]*/XP_034231958.1/g
s/XP_023710115.1[^:]*/XP_023710115.1/g
s/tr|A0A3B1K1I7|A0A3B1K1I7_ASTMX[^:]*/tr|A0A3B1K1I7|A0A3B1K1I7_ASTMX/g
s/XP_008058289.1[^:]*/XP_008058289.1/g
s/TNM96844.1[^:]*/TNM96844.1/g
s/XP_023652808.1[^:]*/XP_023652808.1/g
s/RNA36724.1[^:]*/RNA36724.1/g
s/XP_023698792.1[^:]*/XP_023698792.1/g
s/XP_004677969.2[^:]*/XP_004677969.2/g
s/tr|A0A1Y3BEU6|A0A1Y3BEU6_EURMA[^:]*/tr|A0A1Y3BEU6|A0A1Y3BEU6_EURMA/g
s/XP_031596739.1[^:]*/XP_031596739.1/g
s/XP_005338905.1[^:]*/XP_005338905.1/g
s/KAF2882104.1[^:]*/KAF2882104.1/g
s/XP_033610588.1[^:]*/XP_033610588.1/g
s/tr|A0A3B4TRE1|A0A3B4TRE1_SERDU[^:]*/tr|A0A3B4TRE1|A0A3B4TRE1_SERDU/g
s/XP_002936949.1[^:]*/XP_002936949.1/g
s/AAT91641.1[^:]*/AAT91641.1/g
s/XP_028671458.1[^:]*/XP_028671458.1/g
s/AWT62494.1[^:]*/AWT62494.1/g
s/XP_022117160.1[^:]*/XP_022117160.1/g
s/ABP88809.1[^:]*/ABP88809.1/g
s/XP_009990802.1[^:]*/XP_009990802.1/g
s/RMB97790.1[^:]*/RMB97790.1/g
s/XP_020627493.1[^:]*/XP_020627493.1/g
s/tr|A0A182T4Z6|A0A182T4Z6_9DIPT[^:]*/tr|A0A182T4Z6|A0A182T4Z6_9DIPT/g
s/XP_027057507.1[^:]*/XP_027057507.1/g
s/XP_008826066.1[^:]*/XP_008826066.1/g
s/XP_023124986.1[^:]*/XP_023124986.1/g
s/XP_007538328.1[^:]*/XP_007538328.1/g
s/AXC08026.1[^:]*/AXC08026.1/g
s/JAR79372.1[^:]*/JAR79372.1/g
s/MOS22527.1[^:]*/MOS22527.1/g
s/XP_030049124.1[^:]*/XP_030049124.1/g
s/tr|A0A668SKA9|A0A668SKA9_OREAU[^:]*/tr|A0A668SKA9|A0A668SKA9_OREAU/g
s/XP_018096438.1[^:]*/XP_018096438.1/g
s/XP_020781441.1[^:]*/XP_020781441.1/g
s/XP_022810178.1[^:]*/XP_022810178.1/g
s/XP_020797233.1[^:]*/XP_020797233.1/g
s/Sabelloma_cupoculata_TRINITY_DN28159_c0_g1_i1|ORF11[^:]*/Sabelloma_cupoculata_TRINITY_DN28159_c0_g1_i1|ORF11/g
s/EDO44503.1[^:]*/EDO44503.1/g
s/XP_023845635.1[^:]*/XP_023845635.1/g
s/XP_023036101.1[^:]*/XP_023036101.1/g
s/XP_014284245.1[^:]*/XP_014284245.1/g
s/XP_027826456.1[^:]*/XP_027826456.1/g
s/XP_026224532.1[^:]*/XP_026224532.1/g
s/XP_032276972.1[^:]*/XP_032276972.1/g
s/PIO27449.1[^:]*/PIO27449.1/g
s/tr|A0A667YDZ1|A0A667YDZ1_9TELE[^:]*/tr|A0A667YDZ1|A0A667YDZ1_9TELE/g
s/XP_016519996.1[^:]*/XP_016519996.1/g
s/JAR37692.1[^:]*/JAR37692.1/g
s/AGZ14029.1[^:]*/AGZ14029.1/g
s/tr|A0A3P9NRT5|A0A3P9NRT5_POERE[^:]*/tr|A0A3P9NRT5|A0A3P9NRT5_POERE/g
s/CDQ68506.1[^:]*/CDQ68506.1/g
s/tr|A0A1I8PR15|A0A1I8PR15_STOCA[^:]*/tr|A0A1I8PR15|A0A1I8PR15_STOCA/g
s/XP_003791718.2[^:]*/XP_003791718.2/g
s/tr|A0A1I7WXS0|A0A1I7WXS0_HETBA[^:]*/tr|A0A1I7WXS0|A0A1I7WXS0_HETBA/g
s/tr|A0A194Q2N9|A0A194Q2N9_PAPXU[^:]*/tr|A0A194Q2N9|A0A194Q2N9_PAPXU/g
s/tr|A0A3B4C5X0|A0A3B4C5X0_PYGNA[^:]*/tr|A0A3B4C5X0|A0A3B4C5X0_PYGNA/g
s/TKS89748.1[^:]*/TKS89748.1/g
s/XP_017949564.1[^:]*/XP_017949564.1/g
s/AWX49457.1[^:]*/AWX49457.1/g
s/XP_028516613.1[^:]*/XP_028516613.1/g
s/XP_025937000.1[^:]*/XP_025937000.1/g
s/tr|A0A3B4AC65|A0A3B4AC65_9GOBI[^:]*/tr|A0A3B4AC65|A0A3B4AC65_9GOBI/g
s/Pseudopotamilla_reniformisII_TRINITY_DN68253_c0_g1_i3|ORF3[^:]*/Pseudopotamilla_reniformisII_TRINITY_DN68253_c0_g1_i3|ORF3/g
s/XP_013777837.1[^:]*/XP_013777837.1/g
s/XP_019617031.1[^:]*/XP_019617031.1/g
s/XP_010897603.4[^:]*/XP_010897603.4/g
s/XP_028412396.1[^:]*/XP_028412396.1/g
s/XP_031572160.1[^:]*/XP_031572160.1/g
s/XP_028665161.1[^:]*/XP_028665161.1/g
s/XP_026102188.1[^:]*/XP_026102188.1/g
s/XP_007953348.1[^:]*/XP_007953348.1/g
s/tr|K7GCP7|K7GCP7_PELSI[^:]*/tr|K7GCP7|K7GCP7_PELSI/g
s/XP_006196167.1[^:]*/XP_006196167.1/g
s/XP_020789776.1[^:]*/XP_020789776.1/g
s/VDO30691.1[^:]*/VDO30691.1/g
s/NWI50156.1[^:]*/NWI50156.1/g
s/TRY84631.1[^:]*/TRY84631.1/g
s/XP_027201251.1[^:]*/XP_027201251.1/g
s/tr|A0A044UMF0|A0A044UMF0_ONCVO[^:]*/tr|A0A044UMF0|A0A044UMF0_ONCVO/g
s/XP_032828042.1[^:]*/XP_032828042.1/g
s/XP_004617907.1[^:]*/XP_004617907.1/g
s/XP_019714707.1[^:]*/XP_019714707.1/g
s/KOX80191.1[^:]*/KOX80191.1/g
s/JAL81714.1[^:]*/JAL81714.1/g
s/XP_028997856.1[^:]*/XP_028997856.1/g
s/XP_032882816.1[^:]*/XP_032882816.1/g
s/CAB0036962.1[^:]*/CAB0036962.1/g
s/XP_011416956.2[^:]*/XP_011416956.2/g
s/XP_032566522.1[^:]*/XP_032566522.1/g
s/XP_031161934.1[^:]*/XP_031161934.1/g
s/XP_029205482.1[^:]*/XP_029205482.1/g
s/XP_029186257.1[^:]*/XP_029186257.1/g
s/XP_018423283.1[^:]*/XP_018423283.1/g
s/tr|W4XVA2|W4XVA2_STRPU[^:]*/tr|W4XVA2|W4XVA2_STRPU/g
s/PFX21796.1[^:]*/PFX21796.1/g
s/XP_026544571.1[^:]*/XP_026544571.1/g
s/tr|A0A674GP18|A0A674GP18_TAEGU[^:]*/tr|A0A674GP18|A0A674GP18_TAEGU/g
s/XP_007233964.1[^:]*/XP_007233964.1/g
s/KAF4073419.1[^:]*/KAF4073419.1/g
s/XP_032709435.1[^:]*/XP_032709435.1/g
s/tr|G1KJV1|G1KJV1_ANOCA[^:]*/tr|G1KJV1|G1KJV1_ANOCA/g
s/tr|A0A3B4ZXU6|A0A3B4ZXU6_9TELE[^:]*/tr|A0A3B4ZXU6|A0A3B4ZXU6_9TELE/g
s/HDC32816.1[^:]*/HDC32816.1/g
s/XP_031555602.1[^:]*/XP_031555602.1/g
s/XP_013792844.2[^:]*/XP_013792844.2/g
s/XP_001513541.3[^:]*/XP_001513541.3/g
s/XP_032775217.1[^:]*/XP_032775217.1/g
s/XP_001627096.2[^:]*/XP_001627096.2/g
s/XP_023698152.1[^:]*/XP_023698152.1/g
s/VTJ78953.1[^:]*/VTJ78953.1/g
s/XP_009647660.1[^:]*/XP_009647660.1/g
s/XP_026232619.1[^:]*/XP_026232619.1/g
s/tr|A0A4X1VEA5|A0A4X1VEA5_PIG[^:]*/tr|A0A4X1VEA5|A0A4X1VEA5_PIG/g
s/XP_003940337.1[^:]*/XP_003940337.1/g
s/XP_019946694.1[^:]*/XP_019946694.1/g
s/XP_009697344.1[^:]*/XP_009697344.1/g
s/KAF2975039.1[^:]*/KAF2975039.1/g
s/OWK14376.1[^:]*/OWK14376.1/g
s/CAB1331437.1[^:]*/CAB1331437.1/g
s/GCB78571.1[^:]*/GCB78571.1/g
s/XP_025046839.1[^:]*/XP_025046839.1/g
s/XP_033979211.1[^:]*/XP_033979211.1/g
s/XP_026102966.1[^:]*/XP_026102966.1/g
s/XP_001996574.2[^:]*/XP_001996574.2/g
s/XP_033855206.2[^:]*/XP_033855206.2/g
s/XP_002730513.1[^:]*/XP_002730513.1/g
s/KAF0307056.1[^:]*/KAF0307056.1/g
s/XP_020767936.1[^:]*/XP_020767936.1/g
s/XP_021505406.1[^:]*/XP_021505406.1/g
s/XP_007954724.1[^:]*/XP_007954724.1/g
s/XP_034976380.1[^:]*/XP_034976380.1/g
s/tr|A0A1D5PC65|A0A1D5PC65_CHICK[^:]*/tr|A0A1D5PC65|A0A1D5PC65_CHICK/g
s/XP_031417645.1[^:]*/XP_031417645.1/g
s/XP_020849637.1[^:]*/XP_020849637.1/g
s/XP_017325249.1[^:]*/XP_017325249.1/g
s/tr|A0A671KL55|A0A671KL55_9TELE[^:]*/tr|A0A671KL55|A0A671KL55_9TELE/g
s/KAB5559417.1[^:]*/KAB5559417.1/g
s/XP_012862254.1[^:]*/XP_012862254.1/g
s/tr|A0A3Q0R9I4|A0A3Q0R9I4_AMPCI[^:]*/tr|A0A3Q0R9I4|A0A3Q0R9I4_AMPCI/g
s/XP_012643303.2[^:]*/XP_012643303.2/g
s/XP_004698480.1[^:]*/XP_004698480.1/g
s/KAF0295443.1[^:]*/KAF0295443.1/g
s/KPP64043.1[^:]*/KPP64043.1/g
s/XP_003781386.1[^:]*/XP_003781386.1/g
s/XP_034537141.1[^:]*/XP_034537141.1/g
s/XP_019741753.1[^:]*/XP_019741753.1/g
s/XP_009016551.1[^:]*/XP_009016551.1/g
s/XP_013776218.2[^:]*/XP_013776218.2/g
s/XP_017402306.1[^:]*/XP_017402306.1/g
s/OBS81919.1[^:]*/OBS81919.1/g
s/tr|A0A1I7RIG4|A0A1I7RIG4_BURXY[^:]*/tr|A0A1I7RIG4|A0A1I7RIG4_BURXY/g
s/XP_028658868.1[^:]*/XP_028658868.1/g
s/XP_007228462.1[^:]*/XP_007228462.1/g
s/XP_027194800.1[^:]*/XP_027194800.1/g
s/XP_025070042.1[^:]*/XP_025070042.1/g
s/tr|A0A3Q3FBR0|A0A3Q3FBR0_9LABR[^:]*/tr|A0A3Q3FBR0|A0A3Q3FBR0_9LABR/g
s/XP_030633011.1[^:]*/XP_030633011.1/g
s/QBS47867.1[^:]*/QBS47867.1/g
s/ALI30436.1[^:]*/ALI30436.1/g
s/XP_030075189.1[^:]*/XP_030075189.1/g
s/XP_026991337.1[^:]*/XP_026991337.1/g
s/XP_003420381.1[^:]*/XP_003420381.1/g
s/tr|A0A3Q1BQK6|A0A3Q1BQK6_AMPOC[^:]*/tr|A0A3Q1BQK6|A0A3Q1BQK6_AMPOC/g
s/tr|A0A1X7TUK7|A0A1X7TUK7_AMPQE[^:]*/tr|A0A1X7TUK7|A0A1X7TUK7_AMPQE/g
s/XP_032215314.1[^:]*/XP_032215314.1/g
s/Bispira_serrata_TRINITY_DN28431_c0_g1_i2|ORF7[^:]*/Bispira_serrata_TRINITY_DN28431_c0_g1_i2|ORF7/g
s/XP_028654755.1[^:]*/XP_028654755.1/g
s/NWI40359.1[^:]*/NWI40359.1/g
s/XP_028317989.1[^:]*/XP_028317989.1/g
s/ELK27920.1[^:]*/ELK27920.1/g
s/JAQ46396.1[^:]*/JAQ46396.1/g
s/QGA72524.1[^:]*/QGA72524.1/g
s/VDO08962.1[^:]*/VDO08962.1/g
s/XP_009902596.1[^:]*/XP_009902596.1/g
s/PAV91238.1[^:]*/PAV91238.1/g
s/TKC34661.1[^:]*/TKC34661.1/g
s/XP_002720496.1[^:]*/XP_002720496.1/g
s/XP_005099323.1[^:]*/XP_005099323.1/g
s/XP_514100.3[^:]*/XP_514100.3/g
s/XP_017047133.1[^:]*/XP_017047133.1/g
s/XP_030648125.1[^:]*/XP_030648125.1/g
s/XP_008538974.1[^:]*/XP_008538974.1/g
s/TRZ01163.1[^:]*/TRZ01163.1/g
s/XP_033471803.1[^:]*/XP_033471803.1/g
s/QGZ00298.1[^:]*/QGZ00298.1/g
s/tr|A0A3P9MHL0|A0A3P9MHL0_ORYLA[^:]*/tr|A0A3P9MHL0|A0A3P9MHL0_ORYLA/g
s/tr|G3NPU3|G3NPU3_GASAC[^:]*/tr|G3NPU3|G3NPU3_GASAC/g
s/XP_030395675.1[^:]*/XP_030395675.1/g
s/XP_010077358.1[^:]*/XP_010077358.1/g
s/ANO39008.1[^:]*/ANO39008.1/g
s/tr|A0A3B4BVI5|A0A3B4BVI5_PYGNA[^:]*/tr|A0A3B4BVI5|A0A3B4BVI5_PYGNA/g
s/XP_034042633.1[^:]*/XP_034042633.1/g
s/XP_014664312.1[^:]*/XP_014664312.1/g
s/XP_006813529.1[^:]*/XP_006813529.1/g
s/Pseudopotamilla_reniformisII_TRINITY_DN80176_c0_g1_i1|ORF2[^:]*/Pseudopotamilla_reniformisII_TRINITY_DN80176_c0_g1_i1|ORF2/g
s/XP_015770772.1[^:]*/XP_015770772.1/g
s/tr|A0A3P9C1F7|A0A3P9C1F7_9CICH[^:]*/tr|A0A3P9C1F7|A0A3P9C1F7_9CICH/g
s/XP_011689693.1[^:]*/XP_011689693.1/g
s/KAF1394068.1[^:]*/KAF1394068.1/g
s/XP_030208777.1[^:]*/XP_030208777.1/g
s/tr|A0A369RZY3|A0A369RZY3_9METZ[^:]*/tr|A0A369RZY3|A0A369RZY3_9METZ/g
s/tr|A0A3Q1JDV0|A0A3Q1JDV0_ANATE[^:]*/tr|A0A3Q1JDV0|A0A3Q1JDV0_ANATE/g
s/tr|A0A673BDT2|A0A673BDT2_9TELE[^:]*/tr|A0A673BDT2|A0A673BDT2_9TELE/g
s/tr|G3SXY8|G3SXY8_LOXAF[^:]*/tr|G3SXY8|G3SXY8_LOXAF/g
s/tr|A0A0P7XCN2|A0A0P7XCN2_SCLFO[^:]*/tr|A0A0P7XCN2|A0A0P7XCN2_SCLFO/g
s/XP_029212730.1[^:]*/XP_029212730.1/g
s/XP_007444153.1[^:]*/XP_007444153.1/g
s/XP_022251604.1[^:]*/XP_022251604.1/g
s/XP_017273503.1[^:]*/XP_017273503.1/g
s/tr|A0A3Q1IZZ9|A0A3Q1IZZ9_ANATE[^:]*/tr|A0A3Q1IZZ9|A0A3Q1IZZ9_ANATE/g
s/XP_033951780.1[^:]*/XP_033951780.1/g
s/XP_018532472.1[^:]*/XP_018532472.1/g
s/XP_008508751.1[^:]*/XP_008508751.1/g
s/XP_006877150.1[^:]*/XP_006877150.1/g
s/XP_022092780.1[^:]*/XP_022092780.1/g
s/XP_026541446.1[^:]*/XP_026541446.1/g
s/XP_006144434.1[^:]*/XP_006144434.1/g
s/XP_030008947.1[^:]*/XP_030008947.1/g
s/XP_007538756.1[^:]*/XP_007538756.1/g
s/tr|A0A4W3K5I7|A0A4W3K5I7_CALMI[^:]*/tr|A0A4W3K5I7|A0A4W3K5I7_CALMI/g
s/RDD39736.1[^:]*/RDD39736.1/g
s/XP_016016314.1[^:]*/XP_016016314.1/g
s/XP_014677558.1[^:]*/XP_014677558.1/g
s/XP_028395194.1[^:]*/XP_028395194.1/g
s/ROK31076.1[^:]*/ROK31076.1/g
s/XP_017206922.1[^:]*/XP_017206922.1/g
s/XP_020620477.1[^:]*/XP_020620477.1/g
s/AVZ23078.1[^:]*/AVZ23078.1/g
s/tr|A0A3Q2E6F7|A0A3Q2E6F7_CYPVA[^:]*/tr|A0A3Q2E6F7|A0A3Q2E6F7_CYPVA/g
s/XP_021167691.1[^:]*/XP_021167691.1/g
s/XP_001635282.1[^:]*/XP_001635282.1/g
s/KAF0297988.1[^:]*/KAF0297988.1/g
s/DAniello2015_ops4_Patiria_miniata[^:]*/DAniello2015_ops4_Patiria_miniata/g
s/NWJ02059.1[^:]*/NWJ02059.1/g
s/XP_019317468.1[^:]*/XP_019317468.1/g
s/KAF4528603.1[^:]*/KAF4528603.1/g
s/XP_015828561.1[^:]*/XP_015828561.1/g
s/XP_017583650.1[^:]*/XP_017583650.1/g
s/XP_031559028.1[^:]*/XP_031559028.1/g
s/RWS24200.1[^:]*/RWS24200.1/g
s/AFD04951.1[^:]*/AFD04951.1/g
s/TFK00067.1[^:]*/TFK00067.1/g
s/Pseudopotamilla_reniformis_SOAP_k35_C895064|ORF1[^:]*/Pseudopotamilla_reniformis_SOAP_k35_C895064|ORF1/g
s/tr|A0A0N5CE14|A0A0N5CE14_STREA[^:]*/tr|A0A0N5CE14|A0A0N5CE14_STREA/g
s/XP_031208058.1[^:]*/XP_031208058.1/g
s/BAJ16363.1[^:]*/BAJ16363.1/g
s/XP_005477765.1[^:]*/XP_005477765.1/g
s/XP_006868663.1[^:]*/XP_006868663.1/g
s/XP_020903087.1[^:]*/XP_020903087.1/g
s/XP_001518678.3[^:]*/XP_001518678.3/g
s/OAD60722.1[^:]*/OAD60722.1/g
s/tr|A0A3Q3ATR8|A0A3Q3ATR8_KRYMA[^:]*/tr|A0A3Q3ATR8|A0A3Q3ATR8_KRYMA/g
s/GCF58600.1[^:]*/GCF58600.1/g
s/XP_023018175.1[^:]*/XP_023018175.1/g
s/XP_005307907.1[^:]*/XP_005307907.1/g
s/XP_020626443.1[^:]*/XP_020626443.1/g
s/XP_018106871.1[^:]*/XP_018106871.1/g
s/tr|F6QWJ8|F6QWJ8_HORSE[^:]*/tr|F6QWJ8|F6QWJ8_HORSE/g
s/XP_010865528.2[^:]*/XP_010865528.2/g
s/XP_033839957.1[^:]*/XP_033839957.1/g
s/XP_004712722.1[^:]*/XP_004712722.1/g
s/tr|W4XMX1|W4XMX1_STRPU[^:]*/tr|W4XMX1|W4XMX1_STRPU/g
s/XP_029112285.1[^:]*/XP_029112285.1/g
s/XP_004391272.1[^:]*/XP_004391272.1/g
s/XP_008317939.1[^:]*/XP_008317939.1/g
s/XP_013141093.1[^:]*/XP_013141093.1/g
s/XP_013799601.1[^:]*/XP_013799601.1/g
s/XP_013071776.1[^:]*/XP_013071776.1/g
s/XP_032153916.1[^:]*/XP_032153916.1/g
s/tr|A0A3P9HFX0|A0A3P9HFX0_ORYLA[^:]*/tr|A0A3P9HFX0|A0A3P9HFX0_ORYLA/g
s/tr|A0A3B4UF39|A0A3B4UF39_SERDU[^:]*/tr|A0A3B4UF39|A0A3B4UF39_SERDU/g
s/tr|A0A673X5H4|A0A673X5H4_SALTR[^:]*/tr|A0A673X5H4|A0A673X5H4_SALTR/g
s/XP_030027466.1[^:]*/XP_030027466.1/g
s/tr|A0A3B4BIM5|A0A3B4BIM5_9GOBI[^:]*/tr|A0A3B4BIM5|A0A3B4BIM5_9GOBI/g
s/XP_025107569.1[^:]*/XP_025107569.1/g
s/QBL02591.1[^:]*/QBL02591.1/g
s/KAE8289997.1[^:]*/KAE8289997.1/g
s/tr|A0A194QMJ0|A0A194QMJ0_PAPMA[^:]*/tr|A0A194QMJ0|A0A194QMJ0_PAPMA/g
s/XP_003218742.1[^:]*/XP_003218742.1/g
s/XP_030579893.1[^:]*/XP_030579893.1/g
s/XP_006813306.1[^:]*/XP_006813306.1/g
s/HDB28270.1[^:]*/HDB28270.1/g
s/tr|A0A3B4A6Y6|A0A3B4A6Y6_9GOBI[^:]*/tr|A0A3B4A6Y6|A0A3B4A6Y6_9GOBI/g
s/PIK54062.1[^:]*/PIK54062.1/g
s/XP_013206735.1[^:]*/XP_013206735.1/g
s/XP_029013075.1[^:]*/XP_029013075.1/g
s/XP_012560245.1[^:]*/XP_012560245.1/g
s/XP_001116431.1[^:]*/XP_001116431.1/g
s/XP_031177465.1[^:]*/XP_031177465.1/g
s/XP_015755512.1[^:]*/XP_015755512.1/g
s/RXN05479.1[^:]*/RXN05479.1/g
s/XP_001863274.1[^:]*/XP_001863274.1/g
s/tr|A0A3Q2EDP5|A0A3Q2EDP5_CYPVA[^:]*/tr|A0A3Q2EDP5|A0A3Q2EDP5_CYPVA/g
s/KAF1383980.1[^:]*/KAF1383980.1/g
s/tr|A0A3P8T242|A0A3P8T242_AMPPE[^:]*/tr|A0A3P8T242|A0A3P8T242_AMPPE/g
s/XP_008830890.1[^:]*/XP_008830890.1/g
s/XP_022798894.1[^:]*/XP_022798894.1/g
s/XP_013068638.1[^:]*/XP_013068638.1/g
s/tr|A0A672NGX5|A0A672NGX5_SINGR[^:]*/tr|A0A672NGX5|A0A672NGX5_SINGR/g
s/XP_028405220.1[^:]*/XP_028405220.1/g
s/tr|U3KP74|U3KP74_RABIT[^:]*/tr|U3KP74|U3KP74_RABIT/g
s/XP_028410718.1[^:]*/XP_028410718.1/g
s/XP_019614609.1[^:]*/XP_019614609.1/g
s/tr|A0A087Y037|A0A087Y037_POEFO[^:]*/tr|A0A087Y037|A0A087Y037_POEFO/g
s/XP_004476009.1[^:]*/XP_004476009.1/g
s/XP_003793773.2[^:]*/XP_003793773.2/g
s/XP_034270062.1[^:]*/XP_034270062.1/g
s/KAF0305590.1[^:]*/KAF0305590.1/g
s/NP_001265799.1[^:]*/NP_001265799.1/g
s/ODM89179.1[^:]*/ODM89179.1/g
s/XP_012682508.2[^:]*/XP_012682508.2/g
s/XP_027303307.1[^:]*/XP_027303307.1/g
s/XP_007518527.1[^:]*/XP_007518527.1/g
s/XP_034428541.1[^:]*/XP_034428541.1/g
s/XP_028967479.1[^:]*/XP_028967479.1/g
s/KPP63696.1[^:]*/KPP63696.1/g
s/XP_015355618.1[^:]*/XP_015355618.1/g
s/XP_018104106.1[^:]*/XP_018104106.1/g
s/tr|A0A4W3J3R4|A0A4W3J3R4_CALMI[^:]*/tr|A0A4W3J3R4|A0A4W3J3R4_CALMI/g
s/ADG85669.1[^:]*/ADG85669.1/g
s/tr|B3MFS4|B3MFS4_DROAN[^:]*/tr|B3MFS4|B3MFS4_DROAN/g
s/tr|A0A670XM06|A0A670XM06_PSETE[^:]*/tr|A0A670XM06|A0A670XM06_PSETE/g
s/XP_022523519.1[^:]*/XP_022523519.1/g
s/XP_001994724.1[^:]*/XP_001994724.1/g
s/EDW65983.2[^:]*/EDW65983.2/g
s/OWK53353.1[^:]*/OWK53353.1/g
s/XP_023037660.1[^:]*/XP_023037660.1/g
s/AAG49784.1[^:]*/AAG49784.1/g
s/XP_023857274.1[^:]*/XP_023857274.1/g
s/XP_018418094.1[^:]*/XP_018418094.1/g
s/QBL02583.1[^:]*/QBL02583.1/g
s/tr|A0A3B4CFB7|A0A3B4CFB7_PYGNA[^:]*/tr|A0A3B4CFB7|A0A3B4CFB7_PYGNA/g
s/EPY73218.1[^:]*/EPY73218.1/g
s/XP_013995671.1[^:]*/XP_013995671.1/g
s/XP_004601123.1[^:]*/XP_004601123.1/g
s/TGZ54609.1[^:]*/TGZ54609.1/g
s/XP_023968889.1[^:]*/XP_023968889.1/g
s/tr|H2MLG1|H2MLG1_ORYLA[^:]*/tr|H2MLG1|H2MLG1_ORYLA/g
s/Notalux_sp3_TRINITY_DN84677_c0_g1_i1|ORF1[^:]*/Notalux_sp3_TRINITY_DN84677_c0_g1_i1|ORF1/g
s/XP_035231611.1[^:]*/XP_035231611.1/g
s/XP_021357515.1[^:]*/XP_021357515.1/g
s/XP_031432107.1[^:]*/XP_031432107.1/g
s/TWW68876.1[^:]*/TWW68876.1/g
s/tr|A0A3Q4MM30|A0A3Q4MM30_NEOBR[^:]*/tr|A0A3Q4MM30|A0A3Q4MM30_NEOBR/g
s/XP_798518.1[^:]*/XP_798518.1/g
s/XP_023234109.1[^:]*/XP_023234109.1/g
s/XP_020036287.1[^:]*/XP_020036287.1/g
s/RMC11106.1[^:]*/RMC11106.1/g
s/tr|A0A3Q2YEW5|A0A3Q2YEW5_HIPCM[^:]*/tr|A0A3Q2YEW5|A0A3Q2YEW5_HIPCM/g
s/XP_026886337.1[^:]*/XP_026886337.1/g
s/XP_019633645.1[^:]*/XP_019633645.1/g
s/XP_001628447.2[^:]*/XP_001628447.2/g
s/XP_009895467.1[^:]*/XP_009895467.1/g
s/XP_012803886.1[^:]*/XP_012803886.1/g
s/XP_022253604.1[^:]*/XP_022253604.1/g
s/XP_027056018.1[^:]*/XP_027056018.1/g
s/tr|D7NIJ0|D7NIJ0_9CHON[^:]*/tr|D7NIJ0|D7NIJ0_9CHON/g
s/NWJ03810.1[^:]*/NWJ03810.1/g
s/XP_001638859.1[^:]*/XP_001638859.1/g
s/KAF2360988.1[^:]*/KAF2360988.1/g
s/XP_001987993.2[^:]*/XP_001987993.2/g
s/XP_023833800.1[^:]*/XP_023833800.1/g
s/XP_015913764.1[^:]*/XP_015913764.1/g
s/XP_013857020.1[^:]*/XP_013857020.1/g
s/XP_029012946.1[^:]*/XP_029012946.1/g
s/ELK09468.1[^:]*/ELK09468.1/g
s/XP_017318660.1[^:]*/XP_017318660.1/g
s/Branchiomma_SOAP_k65_scaffold11297|ORF22[^:]*/Branchiomma_SOAP_k65_scaffold11297|ORF22/g
s/XP_006165730.1[^:]*/XP_006165730.1/g
s/tr|A0A669QEG1|A0A669QEG1_PHACC[^:]*/tr|A0A669QEG1|A0A669QEG1_PHACC/g
s/ACH56536.1[^:]*/ACH56536.1/g
s/XP_001985521.1[^:]*/XP_001985521.1/g
s/OQV25555.1[^:]*/OQV25555.1/g
s/XP_017268047.1[^:]*/XP_017268047.1/g
s/XP_026153372.1[^:]*/XP_026153372.1/g
s/tr|A0A5N5SX93|A0A5N5SX93_9CRUS[^:]*/tr|A0A5N5SX93|A0A5N5SX93_9CRUS/g
s/XP_015859770.1[^:]*/XP_015859770.1/g
s/XP_027048630.1[^:]*/XP_027048630.1/g
s/tr|A0A672YWB4|A0A672YWB4_9TELE[^:]*/tr|A0A672YWB4|A0A672YWB4_9TELE/g
s/MBW15491.1[^:]*/MBW15491.1/g
s/KAB1272814.1[^:]*/KAB1272814.1/g
s/XP_027487349.1[^:]*/XP_027487349.1/g
s/XP_016378860.1[^:]*/XP_016378860.1/g
s/XP_009569057.1[^:]*/XP_009569057.1/g
s/XP_023937049.1[^:]*/XP_023937049.1/g
s/KAF1747051.1[^:]*/KAF1747051.1/g
s/OXB83356.1[^:]*/OXB83356.1/g
s/XP_027044030.1[^:]*/XP_027044030.1/g
s/XP_031805365.1[^:]*/XP_031805365.1/g
s/XP_029368663.1[^:]*/XP_029368663.1/g
s/tr|A0A5E4A7C6|A0A5E4A7C6_MARMO[^:]*/tr|A0A5E4A7C6|A0A5E4A7C6_MARMO/g
s/XP_023267498.1[^:]*/XP_023267498.1/g
s/tr|A0A5A9N4D3|A0A5A9N4D3_9TELE[^:]*/tr|A0A5A9N4D3|A0A5A9N4D3_9TELE/g
s/RMX57810.1[^:]*/RMX57810.1/g
s/JAM88803.1[^:]*/JAM88803.1/g
s/XP_033474262.1[^:]*/XP_033474262.1/g
s/XP_013785397.1[^:]*/XP_013785397.1/g
s/XP_035290519.1[^:]*/XP_035290519.1/g
s/XP_012341867.1[^:]*/XP_012341867.1/g
s/PFX20761.1[^:]*/PFX20761.1/g
s/RDD40274.1[^:]*/RDD40274.1/g
s/XP_030013314.1[^:]*/XP_030013314.1/g
s/CDL67296.1[^:]*/CDL67296.1/g
s/KAF0039729.1[^:]*/KAF0039729.1/g
s/tr|A0A3P9A2H5|A0A3P9A2H5_ESOLU[^:]*/tr|A0A3P9A2H5|A0A3P9A2H5_ESOLU/g
s/XP_017519031.1[^:]*/XP_017519031.1/g
s/XP_007238070.2[^:]*/XP_007238070.2/g
s/XP_001624905.2[^:]*/XP_001624905.2/g
s/XP_029981678.1[^:]*/XP_029981678.1/g
s/XP_022784203.1[^:]*/XP_022784203.1/g
s/AOL02320.1[^:]*/AOL02320.1/g
s/XP_035229363.1[^:]*/XP_035229363.1/g
s/tr|A0A3Q3WKL8|A0A3Q3WKL8_MOLML[^:]*/tr|A0A3Q3WKL8|A0A3Q3WKL8_MOLML/g
s/XP_004695990.2[^:]*/XP_004695990.2/g
s/tr|A0A671MXM4|A0A671MXM4_9TELE[^:]*/tr|A0A671MXM4|A0A671MXM4_9TELE/g
s/XP_008824788.1[^:]*/XP_008824788.1/g
s/XP_024911466.1[^:]*/XP_024911466.1/g
s/GCF39943.1[^:]*/GCF39943.1/g
s/tr|A0A673CN67|A0A673CN67_9TELE[^:]*/tr|A0A673CN67|A0A673CN67_9TELE/g
s/XP_004467367.1[^:]*/XP_004467367.1/g
s/SBR72480.1[^:]*/SBR72480.1/g
s/tr|A0A452F642|A0A452F642_CAPHI[^:]*/tr|A0A452F642|A0A452F642_CAPHI/g
s/RWS25126.1[^:]*/RWS25126.1/g
s/XP_029305113.1[^:]*/XP_029305113.1/g
s/XP_015773330.1[^:]*/XP_015773330.1/g
s/XP_018011362.1[^:]*/XP_018011362.1/g
s/XP_031954097.1[^:]*/XP_031954097.1/g
s/XP_003781551.1[^:]*/XP_003781551.1/g
s/CDQ77797.1[^:]*/CDQ77797.1/g
s/XP_032883062.1[^:]*/XP_032883062.1/g
s/XP_015765079.1[^:]*/XP_015765079.1/g
s/XP_002602726.1[^:]*/XP_002602726.1/g
s/RXM90772.1[^:]*/RXM90772.1/g
s/XP_028837231.1[^:]*/XP_028837231.1/g
s/PRD36695.1[^:]*/PRD36695.1/g
s/XP_022096843.1[^:]*/XP_022096843.1/g
s/XP_019885454.1[^:]*/XP_019885454.1/g
s/XP_012372485.1[^:]*/XP_012372485.1/g
s/XP_020901147.2[^:]*/XP_020901147.2/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
