s/tr|A0A673U596|A0A673U596_SURSU[^:]*/tr|A0A673U596|A0A673U596_SURSU/g
s/XP_007441881.1[^:]*/XP_007441881.1/g
s/XP_029446700.1[^:]*/XP_029446700.1/g
s/XP_015992832.1[^:]*/XP_015992832.1/g
s/XP_004447477.1[^:]*/XP_004447477.1/g
s/KAF3827232.1[^:]*/KAF3827232.1/g
s/ANF89420.1[^:]*/ANF89420.1/g
s/XP_035171238.1[^:]*/XP_035171238.1/g
s/XP_003964041.2[^:]*/XP_003964041.2/g
s/XP_006158050.1[^:]*/XP_006158050.1/g
s/XP_023862338.1[^:]*/XP_023862338.1/g
s/XP_019493730.1[^:]*/XP_019493730.1/g
s/XP_016087124.1[^:]*/XP_016087124.1/g
s/XP_028849655.1[^:]*/XP_028849655.1/g
s/JAQ74448.1[^:]*/JAQ74448.1/g
s/OWA52782.1[^:]*/OWA52782.1/g
s/XP_022825422.1[^:]*/XP_022825422.1/g
s/XP_023294461.1[^:]*/XP_023294461.1/g
s/KAF1507769.1[^:]*/KAF1507769.1/g
s/XP_030069283.1[^:]*/XP_030069283.1/g
s/XP_030398938.1[^:]*/XP_030398938.1/g
s/XP_028665174.1[^:]*/XP_028665174.1/g
s/tr|A0A182FPC9|A0A182FPC9_ANOAL[^:]*/tr|A0A182FPC9|A0A182FPC9_ANOAL/g
s/XP_032869018.1[^:]*/XP_032869018.1/g
s/XP_002645184.1[^:]*/XP_002645184.1/g
s/XP_015771592.1[^:]*/XP_015771592.1/g
s/tr|A0A668TKN4|A0A668TKN4_OREAU[^:]*/tr|A0A668TKN4|A0A668TKN4_OREAU/g
s/XP_020627759.1[^:]*/XP_020627759.1/g
s/XP_009566028.1[^:]*/XP_009566028.1/g
s/XP_007954970.1[^:]*/XP_007954970.1/g
s/XP_022127169.1[^:]*/XP_022127169.1/g
s/XP_002591306.1[^:]*/XP_002591306.1/g
s/AEG65827.1[^:]*/AEG65827.1/g
s/EFX84166.1[^:]*/EFX84166.1/g
s/tr|A0A4W5JQL5|A0A4W5JQL5_9TELE[^:]*/tr|A0A4W5JQL5|A0A4W5JQL5_9TELE/g
s/XP_026161996.1[^:]*/XP_026161996.1/g
s/XP_034005979.1[^:]*/XP_034005979.1/g
s/XP_002935436.1[^:]*/XP_002935436.1/g
s/AAL37513.1[^:]*/AAL37513.1/g
s/XP_018335909.1[^:]*/XP_018335909.1/g
s/PKU36823.1[^:]*/PKU36823.1/g
s/XP_005341272.1[^:]*/XP_005341272.1/g
s/KZS14576.1[^:]*/KZS14576.1/g
s/HDB71992.1[^:]*/HDB71992.1/g
s/XP_017592972.1[^:]*/XP_017592972.1/g
s/BAJ04585.1[^:]*/BAJ04585.1/g
s/XP_026548776.1[^:]*/XP_026548776.1/g
s/XP_026770158.1[^:]*/XP_026770158.1/g
s/JAB69533.1[^:]*/JAB69533.1/g
s/XP_008056789.1[^:]*/XP_008056789.1/g
s/XP_033758698.1[^:]*/XP_033758698.1/g
s/XP_028654803.1[^:]*/XP_028654803.1/g
s/tr|A0A3Q3WM91|A0A3Q3WM91_MOLML[^:]*/tr|A0A3Q3WM91|A0A3Q3WM91_MOLML/g
s/tr|A0A3P9HXZ3|A0A3P9HXZ3_ORYLA[^:]*/tr|A0A3P9HXZ3|A0A3P9HXZ3_ORYLA/g
s/KPP62646.1[^:]*/KPP62646.1/g
s/KAB0401174.1[^:]*/KAB0401174.1/g
s/XP_026867918.1[^:]*/XP_026867918.1/g
s/XP_026886359.1[^:]*/XP_026886359.1/g
s/XP_022785496.1[^:]*/XP_022785496.1/g
s/XP_028565327.1[^:]*/XP_028565327.1/g
s/RNA30167.1[^:]*/RNA30167.1/g
s/XP_007531492.1[^:]*/XP_007531492.1/g
s/ROT75856.1[^:]*/ROT75856.1/g
s/CDQ60136.1[^:]*/CDQ60136.1/g
s/GBN04438.1[^:]*/GBN04438.1/g
s/tr|A0A287AMR7|A0A287AMR7_PIG[^:]*/tr|A0A287AMR7|A0A287AMR7_PIG/g
s/XP_026543569.1[^:]*/XP_026543569.1/g
s/XP_028587143.1[^:]*/XP_028587143.1/g
s/XP_014236211.1[^:]*/XP_014236211.1/g
s/XP_012788058.1[^:]*/XP_012788058.1/g
s/RMX36520.1[^:]*/RMX36520.1/g
s/XP_007436514.1[^:]*/XP_007436514.1/g
s/PCG74915.1[^:]*/PCG74915.1/g
s/XP_011345820.1[^:]*/XP_011345820.1/g
s/XP_005531101.1[^:]*/XP_005531101.1/g
s/PSN57804.1[^:]*/PSN57804.1/g
s/XP_005106214.1[^:]*/XP_005106214.1/g
s/tr|H2M062|H2M062_ORYLA[^:]*/tr|H2M062|H2M062_ORYLA/g
s/XP_020605167.1[^:]*/XP_020605167.1/g
s/XP_012644611.1[^:]*/XP_012644611.1/g
s/KAF4532827.1[^:]*/KAF4532827.1/g
s/PIO76437.1[^:]*/PIO76437.1/g
s/tr|A0A674KJI8|A0A674KJI8_TERCA[^:]*/tr|A0A674KJI8|A0A674KJI8_TERCA/g
s/XP_030599076.1[^:]*/XP_030599076.1/g
s/AFP03885.1[^:]*/AFP03885.1/g
s/XP_013866229.1[^:]*/XP_013866229.1/g
s/tr|A0A3P9J0U5|A0A3P9J0U5_ORYLA[^:]*/tr|A0A3P9J0U5|A0A3P9J0U5_ORYLA/g
s/ANO39129.1[^:]*/ANO39129.1/g
s/XP_004383398.1[^:]*/XP_004383398.1/g
s/XP_020614206.1[^:]*/XP_020614206.1/g
s/tr|W5NNQ0|W5NNQ0_LEPOC[^:]*/tr|W5NNQ0|W5NNQ0_LEPOC/g
s/TKS67808.1[^:]*/TKS67808.1/g
s/XP_004715981.1[^:]*/XP_004715981.1/g
s/ELU02216.1[^:]*/ELU02216.1/g
s/XP_029511400.1[^:]*/XP_029511400.1/g
s/tr|A0A4D9F3V9|A0A4D9F3V9_9SAUR[^:]*/tr|A0A4D9F3V9|A0A4D9F3V9_9SAUR/g
s/XP_030613199.1[^:]*/XP_030613199.1/g
s/XP_021136272.1[^:]*/XP_021136272.1/g
s/XP_031566055.1[^:]*/XP_031566055.1/g
s/AWP18193.1[^:]*/AWP18193.1/g
s/KQK84933.1[^:]*/KQK84933.1/g
s/XP_033846518.1[^:]*/XP_033846518.1/g
s/OWR51845.1[^:]*/OWR51845.1/g
s/VDM07980.1[^:]*/VDM07980.1/g
s/tr|A0A088AGH3|A0A088AGH3_APIME[^:]*/tr|A0A088AGH3|A0A088AGH3_APIME/g
s/tr|A0A3Q2Z019|A0A3Q2Z019_HIPCM[^:]*/tr|A0A3Q2Z019|A0A3Q2Z019_HIPCM/g
s/tr|M3Z6S1|M3Z6S1_MUSPF[^:]*/tr|M3Z6S1|M3Z6S1_MUSPF/g
s/tr|A0A1I8EAQ2|A0A1I8EAQ2_WUCBA[^:]*/tr|A0A1I8EAQ2|A0A1I8EAQ2_WUCBA/g
s/tr|W5PM06|W5PM06_SHEEP[^:]*/tr|W5PM06|W5PM06_SHEEP/g
s/RVE73165.1[^:]*/RVE73165.1/g
s/GBN51740.1[^:]*/GBN51740.1/g
s/tr|A0A674DXK1|A0A674DXK1_SALTR[^:]*/tr|A0A674DXK1|A0A674DXK1_SALTR/g
s/sp|Q8VG13.1|OL507_MOUSE[^:]*/sp|Q8VG13.1|OL507_MOUSE/g
s/XP_034343290.1[^:]*/XP_034343290.1/g
s/tr|A0A1I8IZN5|A0A1I8IZN5_9PLAT[^:]*/tr|A0A1I8IZN5|A0A1I8IZN5_9PLAT/g
s/XP_028458778.1[^:]*/XP_028458778.1/g
s/XP_033639869.1[^:]*/XP_033639869.1/g
s/XP_030623912.1[^:]*/XP_030623912.1/g
s/XP_009907471.1[^:]*/XP_009907471.1/g
s/XP_003932008.2[^:]*/XP_003932008.2/g
s/XP_011947796.1[^:]*/XP_011947796.1/g
s/XP_018605108.2[^:]*/XP_018605108.2/g
s/XP_019943567.1[^:]*/XP_019943567.1/g
s/SBP65488.1[^:]*/SBP65488.1/g
s/XP_029427264.1[^:]*/XP_029427264.1/g
s/tr|A0A4X2KR32|A0A4X2KR32_VOMUR[^:]*/tr|A0A4X2KR32|A0A4X2KR32_VOMUR/g
s/tr|G3N753|G3N753_GASAC[^:]*/tr|G3N753|G3N753_GASAC/g
s/tr|A0A672LKF6|A0A672LKF6_SINGR[^:]*/tr|A0A672LKF6|A0A672LKF6_SINGR/g
s/RVE63611.1[^:]*/RVE63611.1/g
s/JAN91016.1[^:]*/JAN91016.1/g
s/XP_027006670.1[^:]*/XP_027006670.1/g
s/XP_013772381.2[^:]*/XP_013772381.2/g
s/tr|A0A668UEZ4|A0A668UEZ4_OREAU[^:]*/tr|A0A668UEZ4|A0A668UEZ4_OREAU/g
s/tr|U3JU77|U3JU77_FICAL[^:]*/tr|U3JU77|U3JU77_FICAL/g
s/tr|A0A667YQN4|A0A667YQN4_9TELE[^:]*/tr|A0A667YQN4|A0A667YQN4_9TELE/g
s/XP_001637278.2[^:]*/XP_001637278.2/g
s/XP_003740875.2[^:]*/XP_003740875.2/g
s/XP_031421669.1[^:]*/XP_031421669.1/g
s/OWF53983.1[^:]*/OWF53983.1/g
s/XP_032827709.1[^:]*/XP_032827709.1/g
s/XP_003446377.1[^:]*/XP_003446377.1/g
s/EFX81998.1[^:]*/EFX81998.1/g
s/XP_029818607.1[^:]*/XP_029818607.1/g
s/XP_027051469.1[^:]*/XP_027051469.1/g
s/ODM95314.1[^:]*/ODM95314.1/g
s/XP_015804626.1[^:]*/XP_015804626.1/g
s/XP_005525250.2[^:]*/XP_005525250.2/g
s/XP_005990594.1[^:]*/XP_005990594.1/g
s/KFB41293.1[^:]*/KFB41293.1/g
s/ODM92453.1[^:]*/ODM92453.1/g
s/XP_018945311.1[^:]*/XP_018945311.1/g
s/XP_015822343.1[^:]*/XP_015822343.1/g
s/XP_007655860.2[^:]*/XP_007655860.2/g
s/XP_010151840.1[^:]*/XP_010151840.1/g
s/XP_028254313.1[^:]*/XP_028254313.1/g
s/tr|A0A663N7J6|A0A663N7J6_ATHCN[^:]*/tr|A0A663N7J6|A0A663N7J6_ATHCN/g
s/POI30985.1[^:]*/POI30985.1/g
s/VDK46054.1[^:]*/VDK46054.1/g
s/XP_015585487.1[^:]*/XP_015585487.1/g
s/SBP35110.1[^:]*/SBP35110.1/g
s/XP_006265859.1[^:]*/XP_006265859.1/g
s/tr|A0A452T3G4|A0A452T3G4_URSMA[^:]*/tr|A0A452T3G4|A0A452T3G4_URSMA/g
s/JAV36772.1[^:]*/JAV36772.1/g
s/XP_030634356.1[^:]*/XP_030634356.1/g
s/XP_025978384.1[^:]*/XP_025978384.1/g
s/TKS85231.1[^:]*/TKS85231.1/g
s/tr|A0A3B4U217|A0A3B4U217_SERDU[^:]*/tr|A0A3B4U217|A0A3B4U217_SERDU/g
s/AWJ68170.1[^:]*/AWJ68170.1/g
s/MOS16921.1[^:]*/MOS16921.1/g
s/tr|A0A665U4Q9|A0A665U4Q9_ECHNA[^:]*/tr|A0A665U4Q9|A0A665U4Q9_ECHNA/g
s/RDD37788.1[^:]*/RDD37788.1/g
s/TRY79117.1[^:]*/TRY79117.1/g
s/XP_024224846.1[^:]*/XP_024224846.1/g
s/XP_028966461.1[^:]*/XP_028966461.1/g
s/XP_029022270.1[^:]*/XP_029022270.1/g
s/EMP40634.1[^:]*/EMP40634.1/g
s/tr|A0A3B3I6V1|A0A3B3I6V1_ORYLA[^:]*/tr|A0A3B3I6V1|A0A3B3I6V1_ORYLA/g
s/XP_017845263.1[^:]*/XP_017845263.1/g
s/JAG09689.1[^:]*/JAG09689.1/g
s/XP_001864551.1[^:]*/XP_001864551.1/g
s/XP_029512545.1[^:]*/XP_029512545.1/g
s/XP_022693717.1[^:]*/XP_022693717.1/g
s/tr|A0A182V9K9|A0A182V9K9_ANOME[^:]*/tr|A0A182V9K9|A0A182V9K9_ANOME/g
s/KAB0353245.1[^:]*/KAB0353245.1/g
s/XP_019848069.2[^:]*/XP_019848069.2/g
s/XP_006740808.1[^:]*/XP_006740808.1/g
s/XP_019347400.1[^:]*/XP_019347400.1/g
s/XP_020357272.2[^:]*/XP_020357272.2/g
s/XP_020620996.1[^:]*/XP_020620996.1/g
s/XP_009560056.1[^:]*/XP_009560056.1/g
s/XP_013860175.1[^:]*/XP_013860175.1/g
s/XP_031698924.1[^:]*/XP_031698924.1/g
s/XP_008335255.1[^:]*/XP_008335255.1/g
s/RZF43740.1[^:]*/RZF43740.1/g
s/Sabella_spallanzanii_TRINITY_DN41914_c0_g1_i1|ORF2[^:]*/Sabella_spallanzanii_TRINITY_DN41914_c0_g1_i1|ORF2/g
s/tr|H3C4G4|H3C4G4_TETNG[^:]*/tr|H3C4G4|H3C4G4_TETNG/g
s/KAE9422531.1[^:]*/KAE9422531.1/g
s/tr|A0A672I4T3|A0A672I4T3_SALFA[^:]*/tr|A0A672I4T3|A0A672I4T3_SALFA/g
s/tr|A0A3B5QBB9|A0A3B5QBB9_XIPMA[^:]*/tr|A0A3B5QBB9|A0A3B5QBB9_XIPMA/g
s/XP_008977573.1[^:]*/XP_008977573.1/g
s/XP_020660220.1[^:]*/XP_020660220.1/g
s/XP_022790528.1[^:]*/XP_022790528.1/g
s/XP_019726845.1[^:]*/XP_019726845.1/g
s/PIK35078.1[^:]*/PIK35078.1/g
s/tr|A0A670JF38|A0A670JF38_PODMU[^:]*/tr|A0A670JF38|A0A670JF38_PODMU/g
s/KQK76470.1[^:]*/KQK76470.1/g
s/XP_030595468.1[^:]*/XP_030595468.1/g
s/tr|H3CBM2|H3CBM2_TETNG[^:]*/tr|H3CBM2|H3CBM2_TETNG/g
s/XP_030622785.1[^:]*/XP_030622785.1/g
s/Sabella_spallanzanii_Velvet_k45_Locus_35708_Transcript_11_Confidence_1.000_Length_907|ORF1[^:]*/Sabella_spallanzanii_Velvet_k45_Locus_35708_Transcript_11_Confidence_1.000_Length_907|ORF1/g
s/XP_035012170.1[^:]*/XP_035012170.1/g
s/XP_017120155.1[^:]*/XP_017120155.1/g
s/XP_026723497.1[^:]*/XP_026723497.1/g
s/XP_014665909.1[^:]*/XP_014665909.1/g
s/XP_014097380.1[^:]*/XP_014097380.1/g
s/XP_015276570.1[^:]*/XP_015276570.1/g
s/Pseudopotamilla_reniformis_TRINITY_DN25513_c0_g1_i1|ORF1[^:]*/Pseudopotamilla_reniformis_TRINITY_DN25513_c0_g1_i1|ORF1/g
s/tr|A0A3B3ZVF6|A0A3B3ZVF6_9GOBI[^:]*/tr|A0A3B3ZVF6|A0A3B3ZVF6_9GOBI/g
s/tr|A0A4W5LGP3|A0A4W5LGP3_9TELE[^:]*/tr|A0A4W5LGP3|A0A4W5LGP3_9TELE/g
s/XP_025307453.1[^:]*/XP_025307453.1/g
s/CAB1346285.1[^:]*/CAB1346285.1/g
s/PFX29520.1[^:]*/PFX29520.1/g
s/XP_018416866.1[^:]*/XP_018416866.1/g
s/tr|A0A087XZD7|A0A087XZD7_POEFO[^:]*/tr|A0A087XZD7|A0A087XZD7_POEFO/g
s/tr|G3NIA8|G3NIA8_GASAC[^:]*/tr|G3NIA8|G3NIA8_GASAC/g
s/tr|A0A3B1IZX4|A0A3B1IZX4_ASTMX[^:]*/tr|A0A3B1IZX4|A0A3B1IZX4_ASTMX/g
s/XP_029878647.1[^:]*/XP_029878647.1/g
s/XP_017845917.1[^:]*/XP_017845917.1/g
s/XP_028402227.1[^:]*/XP_028402227.1/g
s/tr|H3A8Y1|H3A8Y1_LATCH[^:]*/tr|H3A8Y1|H3A8Y1_LATCH/g
s/XP_028730982.1[^:]*/XP_028730982.1/g
s/XP_020937350.1[^:]*/XP_020937350.1/g
s/XP_028406442.1[^:]*/XP_028406442.1/g
s/XP_014207573.1[^:]*/XP_014207573.1/g
s/XP_017796578.1[^:]*/XP_017796578.1/g
s/XP_034015738.1[^:]*/XP_034015738.1/g
s/XP_012510018.1[^:]*/XP_012510018.1/g
s/AWU78804.1[^:]*/AWU78804.1/g
s/XP_004469772.1[^:]*/XP_004469772.1/g
s/XP_034004522.1[^:]*/XP_034004522.1/g
s/XP_028372565.1[^:]*/XP_028372565.1/g
s/OWK55678.1[^:]*/OWK55678.1/g
s/JAN83031.1[^:]*/JAN83031.1/g
s/XP_026093279.1[^:]*/XP_026093279.1/g
s/KAF0030449.1[^:]*/KAF0030449.1/g
s/XP_006005392.1[^:]*/XP_006005392.1/g
s/XP_032422995.1[^:]*/XP_032422995.1/g
s/KAA0722087.1[^:]*/KAA0722087.1/g
s/XP_029349948.1[^:]*/XP_029349948.1/g
s/XP_012220247.1[^:]*/XP_012220247.1/g
s/XP_028993618.1[^:]*/XP_028993618.1/g
s/XP_007949934.1[^:]*/XP_007949934.1/g
s/XP_030614692.1[^:]*/XP_030614692.1/g
s/XP_007257556.3[^:]*/XP_007257556.3/g
s/NBJ59648.1[^:]*/NBJ59648.1/g
s/XP_014472053.1[^:]*/XP_014472053.1/g
s/XP_010880466.2[^:]*/XP_010880466.2/g
s/XP_032516178.1[^:]*/XP_032516178.1/g
s/XP_029435883.1[^:]*/XP_029435883.1/g
s/KAF5164803.1[^:]*/KAF5164803.1/g
s/XP_031549484.1[^:]*/XP_031549484.1/g
s/tr|A0A4W5P337|A0A4W5P337_9TELE[^:]*/tr|A0A4W5P337|A0A4W5P337_9TELE/g
s/OCU02112.1[^:]*/OCU02112.1/g
s/XP_016930014.1[^:]*/XP_016930014.1/g
s/XP_026150767.1[^:]*/XP_026150767.1/g
s/XP_010215658.1[^:]*/XP_010215658.1/g
s/XP_013399892.2[^:]*/XP_013399892.2/g
s/tr|W4Z5R8|W4Z5R8_STRPU[^:]*/tr|W4Z5R8|W4Z5R8_STRPU/g
s/OWF56361.1[^:]*/OWF56361.1/g
s/tr|A0A3P8R8Z1|A0A3P8R8Z1_ASTCA[^:]*/tr|A0A3P8R8Z1|A0A3P8R8Z1_ASTCA/g
s/XP_016124239.1[^:]*/XP_016124239.1/g
s/AAI20629.1[^:]*/AAI20629.1/g
s/XP_027007653.1[^:]*/XP_027007653.1/g
s/XP_007491234.1[^:]*/XP_007491234.1/g
s/XP_009581820.1[^:]*/XP_009581820.1/g
s/CCP72880.1[^:]*/CCP72880.1/g
s/XP_029431467.1[^:]*/XP_029431467.1/g
s/NP_001127724.1[^:]*/NP_001127724.1/g
s/XP_020903170.1[^:]*/XP_020903170.1/g
s/XP_016322542.1[^:]*/XP_016322542.1/g
s/XP_008159969.1[^:]*/XP_008159969.1/g
s/tr|U3I2U0|U3I2U0_ANAPP[^:]*/tr|U3I2U0|U3I2U0_ANAPP/g
s/PDM72320.1[^:]*/PDM72320.1/g
s/KAA0708893.1[^:]*/KAA0708893.1/g
s/XP_024418608.1[^:]*/XP_024418608.1/g
s/KAF3838091.1[^:]*/KAF3838091.1/g
s/XP_010569698.1[^:]*/XP_010569698.1/g
s/XP_035266946.1[^:]*/XP_035266946.1/g
s/XP_009568546.1[^:]*/XP_009568546.1/g
s/XP_006147489.1[^:]*/XP_006147489.1/g
s/BAO01073.1[^:]*/BAO01073.1/g
s/tr|A0A3Q1IZT1|A0A3Q1IZT1_ANATE[^:]*/tr|A0A3Q1IZT1|A0A3Q1IZT1_ANATE/g
s/tr|A0A3B3RSU6|A0A3B3RSU6_9TELE[^:]*/tr|A0A3B3RSU6|A0A3B3RSU6_9TELE/g
s/XP_033475098.1[^:]*/XP_033475098.1/g
s/BAI65849.1[^:]*/BAI65849.1/g
s/MBV97401.1[^:]*/MBV97401.1/g
s/tr|A0A4X1VZ48|A0A4X1VZ48_PIG[^:]*/tr|A0A4X1VZ48|A0A4X1VZ48_PIG/g
s/XP_974272.1[^:]*/XP_974272.1/g
s/XP_004422042.1[^:]*/XP_004422042.1/g
s/XP_020632525.1[^:]*/XP_020632525.1/g
s/XP_032330081.1[^:]*/XP_032330081.1/g
s/KRX68225.1[^:]*/KRX68225.1/g
s/ELT88941.1[^:]*/ELT88941.1/g
s/tr|A0A3Q0SQW7|A0A3Q0SQW7_AMPCI[^:]*/tr|A0A3Q0SQW7|A0A3Q0SQW7_AMPCI/g
s/XP_003773833.1[^:]*/XP_003773833.1/g
s/AWP05635.1[^:]*/AWP05635.1/g
s/XP_020026493.1[^:]*/XP_020026493.1/g
s/XP_017565674.1[^:]*/XP_017565674.1/g
s/ODN02513.1[^:]*/ODN02513.1/g
s/RVE60958.1[^:]*/RVE60958.1/g
s/XP_026799766.1[^:]*/XP_026799766.1/g
s/tr|A0A3B4GXV8|A0A3B4GXV8_9CICH[^:]*/tr|A0A3B4GXV8|A0A3B4GXV8_9CICH/g
s/XP_019875460.1[^:]*/XP_019875460.1/g
s/XP_023955559.1[^:]*/XP_023955559.1/g
s/XP_027198750.1[^:]*/XP_027198750.1/g
s/XP_013039788.1[^:]*/XP_013039788.1/g
s/tr|A0A3M6UWA5|A0A3M6UWA5_9CNID[^:]*/tr|A0A3M6UWA5|A0A3M6UWA5_9CNID/g
s/XP_005315150.1[^:]*/XP_005315150.1/g
s/scTrinity_TR53251|c0_g1_i1|ORF2[^:]*/scTrinity_TR53251|c0_g1_i1|ORF2/g
s/XP_033794849.1[^:]*/XP_033794849.1/g
s/CDJ84191.1[^:]*/CDJ84191.1/g
s/OCT64620.1[^:]*/OCT64620.1/g
s/RUS84727.1[^:]*/RUS84727.1/g
s/tr|A0A3N0XJK2|A0A3N0XJK2_ANAGA[^:]*/tr|A0A3N0XJK2|A0A3N0XJK2_ANAGA/g
s/RDD37726.1[^:]*/RDD37726.1/g
s/XP_032230099.1[^:]*/XP_032230099.1/g
s/TNN03722.1[^:]*/TNN03722.1/g
s/XP_021340507.1[^:]*/XP_021340507.1/g
s/XP_015282226.1[^:]*/XP_015282226.1/g
s/XP_003421171.2[^:]*/XP_003421171.2/g
s/XP_023310633.1[^:]*/XP_023310633.1/g
s/XP_011364596.1[^:]*/XP_011364596.1/g
s/XP_014641706.1[^:]*/XP_014641706.1/g
s/tr|A0A2F0B9B9|A0A2F0B9B9_ESCRO[^:]*/tr|A0A2F0B9B9|A0A2F0B9B9_ESCRO/g
s/XP_006894805.1[^:]*/XP_006894805.1/g
s/NP_001098075.1[^:]*/NP_001098075.1/g
s/VVC43260.1[^:]*/VVC43260.1/g
s/XP_029211913.1[^:]*/XP_029211913.1/g
s/XP_007064375.1[^:]*/XP_007064375.1/g
s/XP_027493311.1[^:]*/XP_027493311.1/g
s/XP_009490008.1[^:]*/XP_009490008.1/g
s/XP_020628268.1[^:]*/XP_020628268.1/g
s/XP_015769220.1[^:]*/XP_015769220.1/g
s/XP_006818074.1[^:]*/XP_006818074.1/g
s/AEB97414.1[^:]*/AEB97414.1/g
s/XP_004601919.1[^:]*/XP_004601919.1/g
s/XP_025752440.2[^:]*/XP_025752440.2/g
s/CAF96594.1[^:]*/CAF96594.1/g
s/tr|A0A182NDE3|A0A182NDE3_9DIPT[^:]*/tr|A0A182NDE3|A0A182NDE3_9DIPT/g
s/XP_007445371.3[^:]*/XP_007445371.3/g
s/XP_033024036.1[^:]*/XP_033024036.1/g
s/XP_030646425.1[^:]*/XP_030646425.1/g
s/XP_017856058.1[^:]*/XP_017856058.1/g
s/XP_013919592.1[^:]*/XP_013919592.1/g
s/XP_028847419.1[^:]*/XP_028847419.1/g
s/XP_012504738.1[^:]*/XP_012504738.1/g
s/XP_010154420.1[^:]*/XP_010154420.1/g
s/tr|G3PD58|G3PD58_GASAC[^:]*/tr|G3PD58|G3PD58_GASAC/g
s/tr|A0A0R4IUX8|A0A0R4IUX8_DANRE[^:]*/tr|A0A0R4IUX8|A0A0R4IUX8_DANRE/g
s/XP_004585609.1[^:]*/XP_004585609.1/g
s/XP_009881568.1[^:]*/XP_009881568.1/g
s/XP_031800918.1[^:]*/XP_031800918.1/g
s/XP_008830406.1[^:]*/XP_008830406.1/g
s/XP_031581966.1[^:]*/XP_031581966.1/g
s/XP_034350562.1[^:]*/XP_034350562.1/g
s/XP_033791311.1[^:]*/XP_033791311.1/g
s/ASK09511.1[^:]*/ASK09511.1/g
s/HDC24435.1[^:]*/HDC24435.1/g
s/XP_013797693.1[^:]*/XP_013797693.1/g
s/XP_021462744.1[^:]*/XP_021462744.1/g
s/XP_020838746.1[^:]*/XP_020838746.1/g
s/tr|A0A674C9Y5|A0A674C9Y5_SALTR[^:]*/tr|A0A674C9Y5|A0A674C9Y5_SALTR/g
s/XP_006997530.1[^:]*/XP_006997530.1/g
s/XP_020838706.1[^:]*/XP_020838706.1/g
s/XP_019201070.1[^:]*/XP_019201070.1/g
s/XP_015107825.1[^:]*/XP_015107825.1/g
s/XP_012670561.2[^:]*/XP_012670561.2/g
s/KAA3682017.1[^:]*/KAA3682017.1/g
s/tr|W4XT11|W4XT11_STRPU[^:]*/tr|W4XT11|W4XT11_STRPU/g
s/XP_016013156.1[^:]*/XP_016013156.1/g
s/tr|A0A3P9Q687|A0A3P9Q687_POERE[^:]*/tr|A0A3P9Q687|A0A3P9Q687_POERE/g
s/XP_018586576.2[^:]*/XP_018586576.2/g
s/tr|A0A553Q5I6|A0A553Q5I6_9TELE[^:]*/tr|A0A553Q5I6|A0A553Q5I6_9TELE/g
s/XP_005936074.1[^:]*/XP_005936074.1/g
s/XP_030258984.1[^:]*/XP_030258984.1/g
s/tr|A0A3Q3Q0D5|A0A3Q3Q0D5_MONAL[^:]*/tr|A0A3Q3Q0D5|A0A3Q3Q0D5_MONAL/g
s/tr|T1HL69|T1HL69_RHOPR[^:]*/tr|T1HL69|T1HL69_RHOPR/g
s/tr|A0A674HM50|A0A674HM50_TAEGU[^:]*/tr|A0A674HM50|A0A674HM50_TAEGU/g
s/XP_019636150.1[^:]*/XP_019636150.1/g
s/TSQ69471.1[^:]*/TSQ69471.1/g
s/tr|M3WXE2|M3WXE2_FELCA[^:]*/tr|M3WXE2|M3WXE2_FELCA/g
s/XP_018599252.2[^:]*/XP_018599252.2/g
s/CAB3244849.1[^:]*/CAB3244849.1/g
s/XP_006812700.1[^:]*/XP_006812700.1/g
s/XP_034646369.1[^:]*/XP_034646369.1/g
s/XP_018082039.1[^:]*/XP_018082039.1/g
s/XP_028653852.1[^:]*/XP_028653852.1/g
s/XP_028369498.1[^:]*/XP_028369498.1/g
s/CDQ58191.1[^:]*/CDQ58191.1/g
s/XP_023314486.1[^:]*/XP_023314486.1/g
s/MPC11860.1[^:]*/MPC11860.1/g
s/tr|A0A663LY07|A0A663LY07_ATHCN[^:]*/tr|A0A663LY07|A0A663LY07_ATHCN/g
s/XP_022796129.1[^:]*/XP_022796129.1/g
s/XP_016016180.1[^:]*/XP_016016180.1/g
s/XP_012987449.2[^:]*/XP_012987449.2/g
s/XP_006150533.1[^:]*/XP_006150533.1/g
s/KAE9437402.1[^:]*/KAE9437402.1/g
s/XP_026327580.1[^:]*/XP_026327580.1/g
s/XP_006010874.1[^:]*/XP_006010874.1/g
s/XP_022788039.1[^:]*/XP_022788039.1/g
s/XP_006037474.1[^:]*/XP_006037474.1/g
s/EPB78238.1[^:]*/EPB78238.1/g
s/XP_012643264.1[^:]*/XP_012643264.1/g
s/XP_028380855.1[^:]*/XP_028380855.1/g
s/tr|A0A182J4Z0|A0A182J4Z0_9DIPT[^:]*/tr|A0A182J4Z0|A0A182J4Z0_9DIPT/g
s/GCB68594.1[^:]*/GCB68594.1/g
s/tr|A0A182FJ38|A0A182FJ38_ANOAL[^:]*/tr|A0A182FJ38|A0A182FJ38_ANOAL/g
s/OWK61823.1[^:]*/OWK61823.1/g
s/XP_008311466.1[^:]*/XP_008311466.1/g
s/XP_002111022.1[^:]*/XP_002111022.1/g
s/XP_020626517.1[^:]*/XP_020626517.1/g
s/XP_015391189.1[^:]*/XP_015391189.1/g
s/XP_014870594.1[^:]*/XP_014870594.1/g
s/XP_017403882.1[^:]*/XP_017403882.1/g
s/XP_031162448.1[^:]*/XP_031162448.1/g
s/RMX52386.1[^:]*/RMX52386.1/g
s/XP_026185533.1[^:]*/XP_026185533.1/g
s/tr|W4YM20|W4YM20_STRPU[^:]*/tr|W4YM20|W4YM20_STRPU/g
s/XP_012865903.1[^:]*/XP_012865903.1/g
s/XP_030634830.1[^:]*/XP_030634830.1/g
s/KPP71890.1[^:]*/KPP71890.1/g
s/XP_026163330.1[^:]*/XP_026163330.1/g
s/XP_027304336.1[^:]*/XP_027304336.1/g
s/XP_020844245.1[^:]*/XP_020844245.1/g
s/tr|A0A4W5RND8|A0A4W5RND8_9TELE[^:]*/tr|A0A4W5RND8|A0A4W5RND8_9TELE/g
s/tr|A0A3B4UG90|A0A3B4UG90_SERDU[^:]*/tr|A0A3B4UG90|A0A3B4UG90_SERDU/g
s/XP_031640613.1[^:]*/XP_031640613.1/g
s/XP_008504452.1[^:]*/XP_008504452.1/g
s/XP_017005774.1[^:]*/XP_017005774.1/g
s/XP_034006198.1[^:]*/XP_034006198.1/g
s/tr|A0A3Q0T039|A0A3Q0T039_AMPCI[^:]*/tr|A0A3Q0T039|A0A3Q0T039_AMPCI/g
s/OCT73306.1[^:]*/OCT73306.1/g
s/XP_033799138.1[^:]*/XP_033799138.1/g
s/TKS72554.1[^:]*/TKS72554.1/g
s/TNN02825.1[^:]*/TNN02825.1/g
s/JAT61019.1[^:]*/JAT61019.1/g
s/OWK64001.1[^:]*/OWK64001.1/g
s/NP_001121839.1[^:]*/NP_001121839.1/g
s/XP_004661278.1[^:]*/XP_004661278.1/g
s/tr|A0A3B5L3L0|A0A3B5L3L0_9TELE[^:]*/tr|A0A3B5L3L0|A0A3B5L3L0_9TELE/g
s/XP_030221151.1[^:]*/XP_030221151.1/g
s/tr|G1NR06|G1NR06_MELGA[^:]*/tr|G1NR06|G1NR06_MELGA/g
s/XP_004469429.1[^:]*/XP_004469429.1/g
s/KMQ95738.1[^:]*/KMQ95738.1/g
s/XP_019759003.1[^:]*/XP_019759003.1/g
s/XP_031697250.1[^:]*/XP_031697250.1/g
s/NP_001193671.1[^:]*/NP_001193671.1/g
s/tr|A0A1I7SFV0|A0A1I7SFV0_BURXY[^:]*/tr|A0A1I7SFV0|A0A1I7SFV0_BURXY/g
s/XP_015447578.1[^:]*/XP_015447578.1/g
s/tr|A0A4W4GEV1|A0A4W4GEV1_ELEEL[^:]*/tr|A0A4W4GEV1|A0A4W4GEV1_ELEEL/g
s/XP_023669548.1[^:]*/XP_023669548.1/g
s/tr|A0A3B3BNP6|A0A3B3BNP6_ORYME[^:]*/tr|A0A3B3BNP6|A0A3B3BNP6_ORYME/g
s/PDM83814.1[^:]*/PDM83814.1/g
s/XP_033625180.1[^:]*/XP_033625180.1/g
s/tr|A0A673A026|A0A673A026_9TELE[^:]*/tr|A0A673A026|A0A673A026_9TELE/g
s/XP_001367987.2[^:]*/XP_001367987.2/g
s/XP_028573285.1[^:]*/XP_028573285.1/g
s/XP_004688280.1[^:]*/XP_004688280.1/g
s/XP_008820362.2[^:]*/XP_008820362.2/g
s/tr|A0A4W4ECD5|A0A4W4ECD5_ELEEL[^:]*/tr|A0A4W4ECD5|A0A4W4ECD5_ELEEL/g
s/ALO02515.1[^:]*/ALO02515.1/g
s/XP_018559515.1[^:]*/XP_018559515.1/g
s/tr|A0A3Q0R0R6|A0A3Q0R0R6_AMPCI[^:]*/tr|A0A3Q0R0R6|A0A3Q0R0R6_AMPCI/g
s/XP_034029886.1[^:]*/XP_034029886.1/g
s/ATG31107.1[^:]*/ATG31107.1/g
s/XP_001187514.2[^:]*/XP_001187514.2/g
s/XP_010074380.1[^:]*/XP_010074380.1/g
s/XP_029139676.1[^:]*/XP_029139676.1/g
s/tr|A0A2K6A4B5|A0A2K6A4B5_MANLE[^:]*/tr|A0A2K6A4B5|A0A2K6A4B5_MANLE/g
s/XP_021444292.1[^:]*/XP_021444292.1/g
s/tr|A0A3Q3MFF1|A0A3Q3MFF1_9LABR[^:]*/tr|A0A3Q3MFF1|A0A3Q3MFF1_9LABR/g
s/tr|A0A4W4FWS9|A0A4W4FWS9_ELEEL[^:]*/tr|A0A4W4FWS9|A0A4W4FWS9_ELEEL/g
s/XP_028830069.1[^:]*/XP_028830069.1/g
s/JAO99941.1[^:]*/JAO99941.1/g
s/tr|A0A3B4GGT4|A0A3B4GGT4_9CICH[^:]*/tr|A0A3B4GGT4|A0A3B4GGT4_9CICH/g
s/XP_029969022.1[^:]*/XP_029969022.1/g
s/XP_004869850.1[^:]*/XP_004869850.1/g
s/tr|A0A5F8GJC3|A0A5F8GJC3_MONDO[^:]*/tr|A0A5F8GJC3|A0A5F8GJC3_MONDO/g
s/XP_003772600.2[^:]*/XP_003772600.2/g
s/XP_030290485.1[^:]*/XP_030290485.1/g
s/tr|A0A4Y0BKI3|A0A4Y0BKI3_ANOFN[^:]*/tr|A0A4Y0BKI3|A0A4Y0BKI3_ANOFN/g
s/KAA0190107.1[^:]*/KAA0190107.1/g
s/XP_026542384.1[^:]*/XP_026542384.1/g
s/XP_026041191.1[^:]*/XP_026041191.1/g
s/XP_031556209.1[^:]*/XP_031556209.1/g
s/TKC45070.1[^:]*/TKC45070.1/g
s/XP_029887374.1[^:]*/XP_029887374.1/g
s/ANN11843.1[^:]*/ANN11843.1/g
s/TRZ01502.1[^:]*/TRZ01502.1/g
s/VCW67944.1[^:]*/VCW67944.1/g
s/tr|A0A2G8KN80|A0A2G8KN80_STIJA[^:]*/tr|A0A2G8KN80|A0A2G8KN80_STIJA/g
s/CAG01848.1[^:]*/CAG01848.1/g
s/XP_028968662.1[^:]*/XP_028968662.1/g
s/tr|A0A4W6BSY5|A0A4W6BSY5_LATCA[^:]*/tr|A0A4W6BSY5|A0A4W6BSY5_LATCA/g
s/XP_012556567.1[^:]*/XP_012556567.1/g
s/OWA51983.1[^:]*/OWA51983.1/g
s/KAF2364975.1[^:]*/KAF2364975.1/g
s/XP_016098195.1[^:]*/XP_016098195.1/g
s/OXA53206.1[^:]*/OXA53206.1/g
s/XP_022324849.1[^:]*/XP_022324849.1/g
s/XP_032652893.1[^:]*/XP_032652893.1/g
s/XP_017547540.1[^:]*/XP_017547540.1/g
s/tr|A0A3B4GLF2|A0A3B4GLF2_9CICH[^:]*/tr|A0A3B4GLF2|A0A3B4GLF2_9CICH/g
s/Euchone_cf_gloenoi_TRINITY_DN17539_c0_g1_i1|ORF1[^:]*/Euchone_cf_gloenoi_TRINITY_DN17539_c0_g1_i1|ORF1/g
s/EFX75461.1[^:]*/EFX75461.1/g
s/XP_020568327.1[^:]*/XP_020568327.1/g
s/XP_006020688.1[^:]*/XP_006020688.1/g
s/tr|A0A668AC47|A0A668AC47_9TELE[^:]*/tr|A0A668AC47|A0A668AC47_9TELE/g
s/KAF3700281.1[^:]*/KAF3700281.1/g
s/XP_018941252.1[^:]*/XP_018941252.1/g
s/EPY83480.1[^:]*/EPY83480.1/g
s/XP_013772144.1[^:]*/XP_013772144.1/g
s/XP_030225565.1[^:]*/XP_030225565.1/g
s/XP_027048751.1[^:]*/XP_027048751.1/g
s/tr|A0A671UDK6|A0A671UDK6_SPAAU[^:]*/tr|A0A671UDK6|A0A671UDK6_SPAAU/g
s/tr|A0A3B1JE99|A0A3B1JE99_ASTMX[^:]*/tr|A0A3B1JE99|A0A3B1JE99_ASTMX/g
s/tr|W5PYD3|W5PYD3_SHEEP[^:]*/tr|W5PYD3|W5PYD3_SHEEP/g
s/XP_028583813.1[^:]*/XP_028583813.1/g
s/XP_006994565.1[^:]*/XP_006994565.1/g
s/XP_011444648.2[^:]*/XP_011444648.2/g
s/XP_010157377.1[^:]*/XP_010157377.1/g
s/XP_029422507.1[^:]*/XP_029422507.1/g
s/XP_029435687.1[^:]*/XP_029435687.1/g
s/XP_013883986.1[^:]*/XP_013883986.1/g
s/XP_028408253.1[^:]*/XP_028408253.1/g
s/EHB16126.1[^:]*/EHB16126.1/g
s/tr|A0A3B3X4W0|A0A3B3X4W0_9TELE[^:]*/tr|A0A3B3X4W0|A0A3B3X4W0_9TELE/g
s/XP_028967619.1[^:]*/XP_028967619.1/g
s/XP_007422447.1[^:]*/XP_007422447.1/g
s/XP_011439299.1[^:]*/XP_011439299.1/g
s/tr|A0A3B4X5H1|A0A3B4X5H1_SERLL[^:]*/tr|A0A3B4X5H1|A0A3B4X5H1_SERLL/g
s/XP_021961253.1[^:]*/XP_021961253.1/g
s/XP_033127367.1[^:]*/XP_033127367.1/g
s/XP_032853467.1[^:]*/XP_032853467.1/g
s/XP_029966741.1[^:]*/XP_029966741.1/g
s/KAF5158851.1[^:]*/KAF5158851.1/g
s/NWH36809.1[^:]*/NWH36809.1/g
s/XP_018552875.1[^:]*/XP_018552875.1/g
s/tr|A0A3Q4GZ05|A0A3Q4GZ05_NEOBR[^:]*/tr|A0A3Q4GZ05|A0A3Q4GZ05_NEOBR/g
s/tr|T1KK76|T1KK76_TETUR[^:]*/tr|T1KK76|T1KK76_TETUR/g
s/TNN80062.1[^:]*/TNN80062.1/g
s/XP_009902871.1[^:]*/XP_009902871.1/g
s/XP_034956945.1[^:]*/XP_034956945.1/g
s/XP_033630917.1[^:]*/XP_033630917.1/g
s/tr|A0A2K6FF67|A0A2K6FF67_PROCO[^:]*/tr|A0A2K6FF67|A0A2K6FF67_PROCO/g
s/tr|A0A402G2M2|A0A402G2M2_9SAUR[^:]*/tr|A0A402G2M2|A0A402G2M2_9SAUR/g
s/XP_028288295.1[^:]*/XP_028288295.1/g
s/XP_032588053.1[^:]*/XP_032588053.1/g
s/XP_021483016.1[^:]*/XP_021483016.1/g
s/XP_003586448.2[^:]*/XP_003586448.2/g
s/XP_032104412.1[^:]*/XP_032104412.1/g
s/KAF1389361.1[^:]*/KAF1389361.1/g
s/CAB1315282.1[^:]*/CAB1315282.1/g
s/XP_006626209.2[^:]*/XP_006626209.2/g
s/tr|A0A5K3G0N2|A0A5K3G0N2_9CEST[^:]*/tr|A0A5K3G0N2|A0A5K3G0N2_9CEST/g
s/tr|A0A3B3WG55|A0A3B3WG55_9TELE[^:]*/tr|A0A3B3WG55|A0A3B3WG55_9TELE/g
s/tr|A0A087XT96|A0A087XT96_POEFO[^:]*/tr|A0A087XT96|A0A087XT96_POEFO/g
s/ODM93483.1[^:]*/ODM93483.1/g
s/XP_029828900.1[^:]*/XP_029828900.1/g
s/XP_012686597.2[^:]*/XP_012686597.2/g
s/XP_013884172.1[^:]*/XP_013884172.1/g
s/XP_005517446.1[^:]*/XP_005517446.1/g
s/XP_010280094.1[^:]*/XP_010280094.1/g
s/XP_005341751.1[^:]*/XP_005341751.1/g
s/XP_025716181.1[^:]*/XP_025716181.1/g
s/XP_034028816.1[^:]*/XP_034028816.1/g
s/XP_006992145.1[^:]*/XP_006992145.1/g
s/GFG30044.1[^:]*/GFG30044.1/g
s/XP_003241084.1[^:]*/XP_003241084.1/g
s/tr|A0A3Q3BFT9|A0A3Q3BFT9_KRYMA[^:]*/tr|A0A3Q3BFT9|A0A3Q3BFT9_KRYMA/g
s/XP_004525837.1[^:]*/XP_004525837.1/g
s/XP_001627244.1[^:]*/XP_001627244.1/g
s/XP_007569398.1[^:]*/XP_007569398.1/g
s/XP_033859361.1[^:]*/XP_033859361.1/g
s/CAG13266.1[^:]*/CAG13266.1/g
s/XP_008505231.1[^:]*/XP_008505231.1/g
s/RMX60068.1[^:]*/RMX60068.1/g
s/XP_035265663.1[^:]*/XP_035265663.1/g
s/XP_032645817.1[^:]*/XP_032645817.1/g
s/XP_020008439.1[^:]*/XP_020008439.1/g
s/XP_008323552.1[^:]*/XP_008323552.1/g
s/RXN09164.1[^:]*/RXN09164.1/g
s/XP_022625113.1[^:]*/XP_022625113.1/g
s/XP_006012565.1[^:]*/XP_006012565.1/g
s/KAE9550881.1[^:]*/KAE9550881.1/g
s/XP_014664918.1[^:]*/XP_014664918.1/g
s/KAA0723541.1[^:]*/KAA0723541.1/g
s/JAI67401.1[^:]*/JAI67401.1/g
s/XP_013886408.1[^:]*/XP_013886408.1/g
s/KAF3694323.1[^:]*/KAF3694323.1/g
s/XP_027040681.1[^:]*/XP_027040681.1/g
s/XP_021964697.1[^:]*/XP_021964697.1/g
s/BAE87049.1[^:]*/BAE87049.1/g
s/XP_002278383.1[^:]*/XP_002278383.1/g
s/XP_022781684.1[^:]*/XP_022781684.1/g
s/tr|A0A672TU09|A0A672TU09_STRHB[^:]*/tr|A0A672TU09|A0A672TU09_STRHB/g
s/XP_015253614.1[^:]*/XP_015253614.1/g
s/XP_012951962.1[^:]*/XP_012951962.1/g
s/XP_029944355.1[^:]*/XP_029944355.1/g
s/XP_030580323.1[^:]*/XP_030580323.1/g
s/ALH06546.1[^:]*/ALH06546.1/g
s/tr|A0A0R3PIB8|A0A0R3PIB8_ANGCS[^:]*/tr|A0A0R3PIB8|A0A0R3PIB8_ANGCS/g
s/XP_007241530.3[^:]*/XP_007241530.3/g
s/XP_034238347.1[^:]*/XP_034238347.1/g
s/XP_017551736.1[^:]*/XP_017551736.1/g
s/XP_013890190.1[^:]*/XP_013890190.1/g
s/XP_031573902.1[^:]*/XP_031573902.1/g
s/XP_004389949.1[^:]*/XP_004389949.1/g
s/XP_016149912.1[^:]*/XP_016149912.1/g
s/XP_021374769.1[^:]*/XP_021374769.1/g
s/XP_026569765.1[^:]*/XP_026569765.1/g
s/TRZ15538.1[^:]*/TRZ15538.1/g
s/XP_013928099.1[^:]*/XP_013928099.1/g
s/XP_008839632.1[^:]*/XP_008839632.1/g
s/XP_029213822.1[^:]*/XP_029213822.1/g
s/XP_026265187.1[^:]*/XP_026265187.1/g
s/ABS89279.1[^:]*/ABS89279.1/g
s/XP_027047123.1[^:]*/XP_027047123.1/g
s/XP_028821761.1[^:]*/XP_028821761.1/g
s/tr|A0A452GPM3|A0A452GPM3_9SAUR[^:]*/tr|A0A452GPM3|A0A452GPM3_9SAUR/g
s/XP_034646248.1[^:]*/XP_034646248.1/g
s/AEM61028.1[^:]*/AEM61028.1/g
s/XP_007521772.1[^:]*/XP_007521772.1/g
s/XP_026083046.1[^:]*/XP_026083046.1/g
s/XP_027026671.1[^:]*/XP_027026671.1/g
s/XP_022184060.1[^:]*/XP_022184060.1/g
s/APY20614.1[^:]*/APY20614.1/g
s/OQV11748.1[^:]*/OQV11748.1/g
s/XP_032519186.1[^:]*/XP_032519186.1/g
s/KAF3857495.1[^:]*/KAF3857495.1/g
s/KAF3698204.1[^:]*/KAF3698204.1/g
s/QIW86048.1[^:]*/QIW86048.1/g
s/tr|A0A3B1K9N9|A0A3B1K9N9_ASTMX[^:]*/tr|A0A3B1K9N9|A0A3B1K9N9_ASTMX/g
s/XP_035262048.1[^:]*/XP_035262048.1/g
s/tr|F1M5M1|F1M5M1_RAT[^:]*/tr|F1M5M1|F1M5M1_RAT/g
s/TKS80201.1[^:]*/TKS80201.1/g
s/SBQ40532.1[^:]*/SBQ40532.1/g
s/XP_006912264.1[^:]*/XP_006912264.1/g
s/XP_007470256.1[^:]*/XP_007470256.1/g
s/TRY58815.1[^:]*/TRY58815.1/g
s/AOG12996.1[^:]*/AOG12996.1/g
s/XP_016095020.1[^:]*/XP_016095020.1/g
s/XP_031290059.1[^:]*/XP_031290059.1/g
s/tr|A0A3Q2QHS2|A0A3Q2QHS2_FUNHE[^:]*/tr|A0A3Q2QHS2|A0A3Q2QHS2_FUNHE/g
s/XP_022800983.1[^:]*/XP_022800983.1/g
s/XP_008507665.1[^:]*/XP_008507665.1/g
s/AFJ44217.1[^:]*/AFJ44217.1/g
s/XP_033103259.1[^:]*/XP_033103259.1/g
s/CAB3250726.1[^:]*/CAB3250726.1/g
s/KAF2359300.1[^:]*/KAF2359300.1/g
s/XP_010116396.1[^:]*/XP_010116396.1/g
s/NWI18607.1[^:]*/NWI18607.1/g
s/tr|A0A3Q2ZQG4|A0A3Q2ZQG4_KRYMA[^:]*/tr|A0A3Q2ZQG4|A0A3Q2ZQG4_KRYMA/g
s/AAL37517.1[^:]*/AAL37517.1/g
s/XP_010168278.1[^:]*/XP_010168278.1/g
s/XP_001994503.1[^:]*/XP_001994503.1/g
s/XP_029109896.1[^:]*/XP_029109896.1/g
s/XP_033784618.1[^:]*/XP_033784618.1/g
s/XP_023024923.1[^:]*/XP_023024923.1/g
s/tr|A0A673TDQ5|A0A673TDQ5_SURSU[^:]*/tr|A0A673TDQ5|A0A673TDQ5_SURSU/g
s/AFQ97563.1[^:]*/AFQ97563.1/g
s/TRY92939.1[^:]*/TRY92939.1/g
s/XP_033480369.1[^:]*/XP_033480369.1/g
s/KAF3687074.1[^:]*/KAF3687074.1/g
s/XP_019736991.1[^:]*/XP_019736991.1/g
s/tr|A0A3Q3L6X7|A0A3Q3L6X7_9TELE[^:]*/tr|A0A3Q3L6X7|A0A3Q3L6X7_9TELE/g
s/XP_002115520.1[^:]*/XP_002115520.1/g
s/XP_011308336.1[^:]*/XP_011308336.1/g
s/XP_003639001.1[^:]*/XP_003639001.1/g
s/tr|A0A183QF82|A0A183QF82_9TREM[^:]*/tr|A0A183QF82|A0A183QF82_9TREM/g
s/XP_008265342.1[^:]*/XP_008265342.1/g
s/XP_026475745.1[^:]*/XP_026475745.1/g
s/XP_028828877.1[^:]*/XP_028828877.1/g
s/XP_006812235.1[^:]*/XP_006812235.1/g
s/XP_029435852.1[^:]*/XP_029435852.1/g
s/XP_020630894.1[^:]*/XP_020630894.1/g
s/PFX20061.1[^:]*/PFX20061.1/g
s/tr|A0A3Q3AHP8|A0A3Q3AHP8_CHICK[^:]*/tr|A0A3Q3AHP8|A0A3Q3AHP8_CHICK/g
s/Sabella_pavonina_TRINITY_DN47453_c0_g1_i1|ORF2[^:]*/Sabella_pavonina_TRINITY_DN47453_c0_g1_i1|ORF2/g
s/XP_009991556.1[^:]*/XP_009991556.1/g
s/AGL13267.1[^:]*/AGL13267.1/g
s/XP_022074804.1[^:]*/XP_022074804.1/g
s/XP_023951086.1[^:]*/XP_023951086.1/g
s/XP_032811031.1[^:]*/XP_032811031.1/g
s/XP_029314152.1[^:]*/XP_029314152.1/g
s/VDK48286.1[^:]*/VDK48286.1/g
s/tr|F7CPQ4|F7CPQ4_XENTR[^:]*/tr|F7CPQ4|F7CPQ4_XENTR/g
s/XP_029408879.1[^:]*/XP_029408879.1/g
s/XP_031574199.1[^:]*/XP_031574199.1/g
s/XP_020908440.1[^:]*/XP_020908440.1/g
s/XP_031561713.1[^:]*/XP_031561713.1/g
s/tr|A0A3P9Q4F1|A0A3P9Q4F1_POERE[^:]*/tr|A0A3P9Q4F1|A0A3P9Q4F1_POERE/g
s/XP_027043971.1[^:]*/XP_027043971.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
