s/JAK97654.1[^:]*/JAK97654.1/g
s/XP_009807942.1[^:]*/XP_009807942.1/g
s/XP_032843647.1[^:]*/XP_032843647.1/g
s/AEW67072.1[^:]*/AEW67072.1/g
s/XP_023664677.1[^:]*/XP_023664677.1/g
s/tr|A0A4W4FG23|A0A4W4FG23_ELEEL[^:]*/tr|A0A4W4FG23|A0A4W4FG23_ELEEL/g
s/XP_033106533.1[^:]*/XP_033106533.1/g
s/XP_029027605.1[^:]*/XP_029027605.1/g
s/XP_003741868.1[^:]*/XP_003741868.1/g
s/tr|W5NBT9|W5NBT9_LEPOC[^:]*/tr|W5NBT9|W5NBT9_LEPOC/g
s/XP_020740029.1[^:]*/XP_020740029.1/g
s/XP_020371054.1[^:]*/XP_020371054.1/g
s/KPP68482.1[^:]*/KPP68482.1/g
s/JAN26339.1[^:]*/JAN26339.1/g
s/CDG69991.1[^:]*/CDG69991.1/g
s/tr|A0A3Q0R6J4|A0A3Q0R6J4_AMPCI[^:]*/tr|A0A3Q0R6J4|A0A3Q0R6J4_AMPCI/g
s/XP_003506167.1[^:]*/XP_003506167.1/g
s/tr|H3DLR2|H3DLR2_TETNG[^:]*/tr|H3DLR2|H3DLR2_TETNG/g
s/XP_026151748.1[^:]*/XP_026151748.1/g
s/XP_028448853.1[^:]*/XP_028448853.1/g
s/VCW66831.1[^:]*/VCW66831.1/g
s/XP_029861816.1[^:]*/XP_029861816.1/g
s/XP_019366705.1[^:]*/XP_019366705.1/g
s/XP_019723162.1[^:]*/XP_019723162.1/g
s/tr|A0A4W3JB70|A0A4W3JB70_CALMI[^:]*/tr|A0A4W3JB70|A0A4W3JB70_CALMI/g
s/THD26089.1[^:]*/THD26089.1/g
s/XP_015773738.1[^:]*/XP_015773738.1/g
s/APY20493.1[^:]*/APY20493.1/g
s/XP_014664050.1[^:]*/XP_014664050.1/g
s/XP_002931664.1[^:]*/XP_002931664.1/g
s/AAM82184.1[^:]*/AAM82184.1/g
s/XP_002732003.1[^:]*/XP_002732003.1/g
s/PIK61591.1[^:]*/PIK61591.1/g
s/BAQ54696.1[^:]*/BAQ54696.1/g
s/XP_028680214.1[^:]*/XP_028680214.1/g
s/XP_020815074.1[^:]*/XP_020815074.1/g
s/Myxicola_TRINITY_DN79913_c0_g1_i1|ORF2[^:]*/Myxicola_TRINITY_DN79913_c0_g1_i1|ORF2/g
s/XP_012423787.1[^:]*/XP_012423787.1/g
s/XP_026640613.1[^:]*/XP_026640613.1/g
s/Bispira_brunnea_TRINITY_DN45375_c0_g1_i1|ORF10[^:]*/Bispira_brunnea_TRINITY_DN45375_c0_g1_i1|ORF10/g
s/tr|A0A3B5QH06|A0A3B5QH06_XIPMA[^:]*/tr|A0A3B5QH06|A0A3B5QH06_XIPMA/g
s/XP_022805046.1[^:]*/XP_022805046.1/g
s/RMX41183.1[^:]*/RMX41183.1/g
s/XP_024918546.1[^:]*/XP_024918546.1/g
s/XP_023231635.1[^:]*/XP_023231635.1/g
s/XP_020485330.1[^:]*/XP_020485330.1/g
s/XP_020670707.1[^:]*/XP_020670707.1/g
s/XP_021373779.1[^:]*/XP_021373779.1/g
s/XP_026471151.1[^:]*/XP_026471151.1/g
s/XP_011428986.2[^:]*/XP_011428986.2/g
s/XP_020323004.2[^:]*/XP_020323004.2/g
s/SBP08988.1[^:]*/SBP08988.1/g
s/XP_020856799.1[^:]*/XP_020856799.1/g
s/ADY49446.1[^:]*/ADY49446.1/g
s/XP_019518579.1[^:]*/XP_019518579.1/g
s/XP_008111999.1[^:]*/XP_008111999.1/g
s/XP_018409773.1[^:]*/XP_018409773.1/g
s/JAS34543.1[^:]*/JAS34543.1/g
s/XP_015214360.1[^:]*/XP_015214360.1/g
s/XP_022103522.1[^:]*/XP_022103522.1/g
s/QDZ59811.1[^:]*/QDZ59811.1/g
s/XP_003395149.2[^:]*/XP_003395149.2/g
s/XP_029440520.1[^:]*/XP_029440520.1/g
s/XP_010286499.1[^:]*/XP_010286499.1/g
s/tr|A0A3B3YWH2|A0A3B3YWH2_9TELE[^:]*/tr|A0A3B3YWH2|A0A3B3YWH2_9TELE/g
s/XP_013870841.1[^:]*/XP_013870841.1/g
s/XP_003771623.1[^:]*/XP_003771623.1/g
s/XP_027649824.1[^:]*/XP_027649824.1/g
s/ETE63055.1[^:]*/ETE63055.1/g
s/XP_033487525.1[^:]*/XP_033487525.1/g
s/tr|A0A087YMT2|A0A087YMT2_POEFO[^:]*/tr|A0A087YMT2|A0A087YMT2_POEFO/g
s/tr|A0A3B3ZYG7|A0A3B3ZYG7_9GOBI[^:]*/tr|A0A3B3ZYG7|A0A3B3ZYG7_9GOBI/g
s/tr|A0A3Q3KIB2|A0A3Q3KIB2_MONAL[^:]*/tr|A0A3Q3KIB2|A0A3Q3KIB2_MONAL/g
s/XP_004587856.1[^:]*/XP_004587856.1/g
s/VTJ56759.1[^:]*/VTJ56759.1/g
s/XP_028393103.1[^:]*/XP_028393103.1/g
s/XP_013862536.1[^:]*/XP_013862536.1/g
s/XP_021114850.1[^:]*/XP_021114850.1/g
s/PAV65101.1[^:]*/PAV65101.1/g
s/XP_021923013.1[^:]*/XP_021923013.1/g
s/XP_005097519.1[^:]*/XP_005097519.1/g
s/ORX84024.1[^:]*/ORX84024.1/g
s/VCW68179.1[^:]*/VCW68179.1/g
s/XP_026142649.1[^:]*/XP_026142649.1/g
s/XP_030640758.1[^:]*/XP_030640758.1/g
s/tr|A0A2K5IBU0|A0A2K5IBU0_COLAP[^:]*/tr|A0A2K5IBU0|A0A2K5IBU0_COLAP/g
s/XP_028992107.1[^:]*/XP_028992107.1/g
s/XP_027217402.1[^:]*/XP_027217402.1/g
s/OWF43186.1[^:]*/OWF43186.1/g
s/XP_012661009.1[^:]*/XP_012661009.1/g
s/CAG06053.1[^:]*/CAG06053.1/g
s/XP_028318382.1[^:]*/XP_028318382.1/g
s/XP_019635239.1[^:]*/XP_019635239.1/g
s/XP_012870953.1[^:]*/XP_012870953.1/g
s/XP_021700044.1[^:]*/XP_021700044.1/g
s/tr|H2YWK1|H2YWK1_CIOSA[^:]*/tr|H2YWK1|H2YWK1_CIOSA/g
s/TPX65281.1[^:]*/TPX65281.1/g
s/XP_014906010.1[^:]*/XP_014906010.1/g
s/RVE71005.1[^:]*/RVE71005.1/g
s/tr|A0A663E9S3|A0A663E9S3_AQUCH[^:]*/tr|A0A663E9S3|A0A663E9S3_AQUCH/g
s/XP_012226942.1[^:]*/XP_012226942.1/g
s/tr|A0A5F4BXE8|A0A5F4BXE8_CANLF[^:]*/tr|A0A5F4BXE8|A0A5F4BXE8_CANLF/g
s/KPI95998.1[^:]*/KPI95998.1/g
s/VDP70402.1[^:]*/VDP70402.1/g
s/XP_028611649.1[^:]*/XP_028611649.1/g
s/XP_020787099.1[^:]*/XP_020787099.1/g
s/XP_033472821.1[^:]*/XP_033472821.1/g
s/KAF2896944.1[^:]*/KAF2896944.1/g
s/tr|A0A3P9PDW2|A0A3P9PDW2_POERE[^:]*/tr|A0A3P9PDW2|A0A3P9PDW2_POERE/g
s/XP_001501873.3[^:]*/XP_001501873.3/g
s/XP_028327358.1[^:]*/XP_028327358.1/g
s/KAF3698845.1[^:]*/KAF3698845.1/g
s/XP_034957564.1[^:]*/XP_034957564.1/g
s/XP_005041298.1[^:]*/XP_005041298.1/g
s/tr|A0A670XR38|A0A670XR38_PSETE[^:]*/tr|A0A670XR38|A0A670XR38_PSETE/g
s/tr|A0A3Q4B9B1|A0A3Q4B9B1_MOLML[^:]*/tr|A0A3Q4B9B1|A0A3Q4B9B1_MOLML/g
s/XP_031842436.1[^:]*/XP_031842436.1/g
s/XP_015355524.1[^:]*/XP_015355524.1/g
s/KAF1383800.1[^:]*/KAF1383800.1/g
s/NWH61984.1[^:]*/NWH61984.1/g
s/XP_025262566.1[^:]*/XP_025262566.1/g
s/PKU44754.1[^:]*/PKU44754.1/g
s/tr|A0A0K0E281|A0A0K0E281_STRER[^:]*/tr|A0A0K0E281|A0A0K0E281_STRER/g
s/tr|A0A670ZNV2|A0A670ZNV2_PSETE[^:]*/tr|A0A670ZNV2|A0A670ZNV2_PSETE/g
s/XP_009903244.1[^:]*/XP_009903244.1/g
s/XP_010131029.1[^:]*/XP_010131029.1/g
s/XP_028929611.1[^:]*/XP_028929611.1/g
s/XP_012410268.2[^:]*/XP_012410268.2/g
s/AAN77031.1[^:]*/AAN77031.1/g
s/tr|A0A3B3B4N4|A0A3B3B4N4_ORYME[^:]*/tr|A0A3B3B4N4|A0A3B3B4N4_ORYME/g
s/XP_003479567.2[^:]*/XP_003479567.2/g
s/Pseudobranchiomma_cf_schizogenica_Velvet_k55_Locus_6112_Transcript_11_Confidence_1.000_Length_785|ORF6[^:]*/Pseudobranchiomma_cf_schizogenica_Velvet_k55_Locus_6112_Transcript_11_Confidence_1.000_Length_785|ORF6/g
s/XP_018582289.1[^:]*/XP_018582289.1/g
s/tr|A0A4W5LUV6|A0A4W5LUV6_9TELE[^:]*/tr|A0A4W5LUV6|A0A4W5LUV6_9TELE/g
s/XP_004472467.1[^:]*/XP_004472467.1/g
s/XP_008935489.1[^:]*/XP_008935489.1/g
s/XP_012869766.1[^:]*/XP_012869766.1/g
s/tr|G1LU86|G1LU86_AILME[^:]*/tr|G1LU86|G1LU86_AILME/g
s/PAV84969.1[^:]*/PAV84969.1/g
s/ANO38993.1[^:]*/ANO38993.1/g
s/tr|A0A3P4MFI8|A0A3P4MFI8_GULGU[^:]*/tr|A0A3P4MFI8|A0A3P4MFI8_GULGU/g
s/XP_015246192.1[^:]*/XP_015246192.1/g
s/XP_032930957.1[^:]*/XP_032930957.1/g
s/XP_023690865.1[^:]*/XP_023690865.1/g
s/tr|A0A3Q4H1J7|A0A3Q4H1J7_NEOBR[^:]*/tr|A0A3Q4H1J7|A0A3Q4H1J7_NEOBR/g
s/XP_001998428.2[^:]*/XP_001998428.2/g
s/XP_026231434.1[^:]*/XP_026231434.1/g
s/GCC27713.1[^:]*/GCC27713.1/g
s/XP_021237013.1[^:]*/XP_021237013.1/g
s/XP_007898810.1[^:]*/XP_007898810.1/g
s/XP_015259122.1[^:]*/XP_015259122.1/g
s/XP_021779676.2[^:]*/XP_021779676.2/g
s/tr|A0A3B4ZB87|A0A3B4ZB87_9TELE[^:]*/tr|A0A3B4ZB87|A0A3B4ZB87_9TELE/g
s/XP_023844451.1[^:]*/XP_023844451.1/g
s/XP_001642039.1[^:]*/XP_001642039.1/g
s/tr|A0A3Q2QC81|A0A3Q2QC81_FUNHE[^:]*/tr|A0A3Q2QC81|A0A3Q2QC81_FUNHE/g
s/XP_004698425.1[^:]*/XP_004698425.1/g
s/XP_022097422.1[^:]*/XP_022097422.1/g
s/tr|F6TPP4|F6TPP4_CALJA[^:]*/tr|F6TPP4|F6TPP4_CALJA/g
s/XP_035241589.1[^:]*/XP_035241589.1/g
s/XP_010587501.1[^:]*/XP_010587501.1/g
s/tr|A0A3Q4I4M8|A0A3Q4I4M8_NEOBR[^:]*/tr|A0A3Q4I4M8|A0A3Q4I4M8_NEOBR/g
s/OPJ79450.1[^:]*/OPJ79450.1/g
s/XP_029923351.1[^:]*/XP_029923351.1/g
s/XP_009644513.1[^:]*/XP_009644513.1/g
s/XP_030233317.1[^:]*/XP_030233317.1/g
s/XP_006132722.1[^:]*/XP_006132722.1/g
s/XP_020321194.1[^:]*/XP_020321194.1/g
s/XP_008052575.2[^:]*/XP_008052575.2/g
s/XP_003396396.1[^:]*/XP_003396396.1/g
s/tr|A0A673IXJ6|A0A673IXJ6_9TELE[^:]*/tr|A0A673IXJ6|A0A673IXJ6_9TELE/g
s/XP_033644409.1[^:]*/XP_033644409.1/g
s/XP_030218780.1[^:]*/XP_030218780.1/g
s/XP_021000552.1[^:]*/XP_021000552.1/g
s/VCX39531.1[^:]*/VCX39531.1/g
s/APY20519.1[^:]*/APY20519.1/g
s/tr|A0A3B3ZRX8|A0A3B3ZRX8_9GOBI[^:]*/tr|A0A3B3ZRX8|A0A3B3ZRX8_9GOBI/g
s/NWI08011.1[^:]*/NWI08011.1/g
s/OXA46508.1[^:]*/OXA46508.1/g
s/XP_018408705.1[^:]*/XP_018408705.1/g
s/XP_023334313.1[^:]*/XP_023334313.1/g
s/XP_026159620.1[^:]*/XP_026159620.1/g
s/CAB3366682.1[^:]*/CAB3366682.1/g
s/XP_004746185.1[^:]*/XP_004746185.1/g
s/XP_023104972.1[^:]*/XP_023104972.1/g
s/XP_007893314.1[^:]*/XP_007893314.1/g
s/XP_010079134.1[^:]*/XP_010079134.1/g
s/RXM96040.1[^:]*/RXM96040.1/g
s/XP_002742003.1[^:]*/XP_002742003.1/g
s/XP_034157747.1[^:]*/XP_034157747.1/g
s/KAF1373523.1[^:]*/KAF1373523.1/g
s/XP_032228192.1[^:]*/XP_032228192.1/g
s/XP_012669438.1[^:]*/XP_012669438.1/g
s/JAM74422.1[^:]*/JAM74422.1/g
s/XP_015838938.1[^:]*/XP_015838938.1/g
s/XP_018959128.1[^:]*/XP_018959128.1/g
s/XP_029358222.1[^:]*/XP_029358222.1/g
s/XP_029910754.1[^:]*/XP_029910754.1/g
s/XP_010600920.2[^:]*/XP_010600920.2/g
s/XP_015746706.1[^:]*/XP_015746706.1/g
s/tr|A0A553R4C8|A0A553R4C8_9TELE[^:]*/tr|A0A553R4C8|A0A553R4C8_9TELE/g
s/RMC18781.1[^:]*/RMC18781.1/g
s/XP_019725687.1[^:]*/XP_019725687.1/g
s/VDK55891.1[^:]*/VDK55891.1/g
s/tr|A0A672Z887|A0A672Z887_9TELE[^:]*/tr|A0A672Z887|A0A672Z887_9TELE/g
s/JAM83149.1[^:]*/JAM83149.1/g
s/XP_012694208.2[^:]*/XP_012694208.2/g
s/XP_032322732.1[^:]*/XP_032322732.1/g
s/tr|A0A4W4EIU4|A0A4W4EIU4_ELEEL[^:]*/tr|A0A4W4EIU4|A0A4W4EIU4_ELEEL/g
s/KAE8295394.1[^:]*/KAE8295394.1/g
s/Paradialychone_ambigua_SOAP_k35_C1000274|ORF8[^:]*/Paradialychone_ambigua_SOAP_k35_C1000274|ORF8/g
s/XP_010223086.1[^:]*/XP_010223086.1/g
s/XP_026217568.1[^:]*/XP_026217568.1/g
s/XP_019718238.1[^:]*/XP_019718238.1/g
s/XP_009071844.1[^:]*/XP_009071844.1/g
s/XP_027999345.1[^:]*/XP_027999345.1/g
s/ADQ01811.1[^:]*/ADQ01811.1/g
s/XP_027206110.1[^:]*/XP_027206110.1/g
s/XP_023211831.1[^:]*/XP_023211831.1/g
s/tr|A0A673NBN0|A0A673NBN0_9TELE[^:]*/tr|A0A673NBN0|A0A673NBN0_9TELE/g
s/XP_028296154.1[^:]*/XP_028296154.1/g
s/XP_005380489.1[^:]*/XP_005380489.1/g
s/tr|A0A3Q3K7B7|A0A3Q3K7B7_MONAL[^:]*/tr|A0A3Q3K7B7|A0A3Q3K7B7_MONAL/g
s/XP_029055578.1[^:]*/XP_029055578.1/g
s/XP_017375228.1[^:]*/XP_017375228.1/g
s/XP_030042573.1[^:]*/XP_030042573.1/g
s/XP_005175097.2[^:]*/XP_005175097.2/g
s/XP_032523099.1[^:]*/XP_032523099.1/g
s/XP_015760774.1[^:]*/XP_015760774.1/g
s/XP_018416460.1[^:]*/XP_018416460.1/g
s/XP_017328701.1[^:]*/XP_017328701.1/g
s/XP_004682297.1[^:]*/XP_004682297.1/g
s/I37105.1[^:]*/I37105.1/g
s/CRK97767.1[^:]*/CRK97767.1/g
s/KIH66444.1[^:]*/KIH66444.1/g
s/EPY73481.1[^:]*/EPY73481.1/g
s/XP_033843295.1[^:]*/XP_033843295.1/g
s/KAE8620531.1[^:]*/KAE8620531.1/g
s/tr|A0A0N4Z9B4|A0A0N4Z9B4_PARTI[^:]*/tr|A0A0N4Z9B4|A0A0N4Z9B4_PARTI/g
s/tr|A0A2R8PXK8|A0A2R8PXK8_DANRE[^:]*/tr|A0A2R8PXK8|A0A2R8PXK8_DANRE/g
s/XP_015862381.1[^:]*/XP_015862381.1/g
s/XP_018526721.1[^:]*/XP_018526721.1/g
s/XP_020634734.1[^:]*/XP_020634734.1/g
s/XP_007988797.1[^:]*/XP_007988797.1/g
s/XP_008053945.2[^:]*/XP_008053945.2/g
s/KAF3423727.1[^:]*/KAF3423727.1/g
s/XP_030641551.1[^:]*/XP_030641551.1/g
s/tr|A0A672SNL1|A0A672SNL1_SINGR[^:]*/tr|A0A672SNL1|A0A672SNL1_SINGR/g
s/XP_019956293.1[^:]*/XP_019956293.1/g
s/JAR84133.1[^:]*/JAR84133.1/g
s/XP_033506771.1[^:]*/XP_033506771.1/g
s/XP_004592411.1[^:]*/XP_004592411.1/g
s/ROL50178.1[^:]*/ROL50178.1/g
s/XP_006015702.1[^:]*/XP_006015702.1/g
s/RMB99281.1[^:]*/RMB99281.1/g
s/XP_028830485.1[^:]*/XP_028830485.1/g
s/XP_029631765.1[^:]*/XP_029631765.1/g
s/XP_020779333.1[^:]*/XP_020779333.1/g
s/DAniello2015_ops1.B_Paracentrotus_lividus[^:]*/DAniello2015_ops1.B_Paracentrotus_lividus/g
s/XP_030297480.1[^:]*/XP_030297480.1/g
s/CAM28377.1[^:]*/CAM28377.1/g
s/tr|A0A673I5V5|A0A673I5V5_9TELE[^:]*/tr|A0A673I5V5|A0A673I5V5_9TELE/g
s/XP_020845015.1[^:]*/XP_020845015.1/g
s/tr|A0A673AI12|A0A673AI12_9TELE[^:]*/tr|A0A673AI12|A0A673AI12_9TELE/g
s/XP_015213153.1[^:]*/XP_015213153.1/g
s/BAQ54714.1[^:]*/BAQ54714.1/g
s/RMB91068.1[^:]*/RMB91068.1/g
s/XP_018897331.1[^:]*/XP_018897331.1/g
s/XP_031574910.1[^:]*/XP_031574910.1/g
s/XP_020788497.1[^:]*/XP_020788497.1/g
s/XP_010780501.1[^:]*/XP_010780501.1/g
s/XP_023342725.1[^:]*/XP_023342725.1/g
s/XP_013781756.2[^:]*/XP_013781756.2/g
s/tr|A0A183DK49|A0A183DK49_9BILA[^:]*/tr|A0A183DK49|A0A183DK49_9BILA/g
s/KAF4103545.1[^:]*/KAF4103545.1/g
s/XP_028908322.1[^:]*/XP_028908322.1/g
s/tr|A0A4X2KW98|A0A4X2KW98_VOMUR[^:]*/tr|A0A4X2KW98|A0A4X2KW98_VOMUR/g
s/XP_028398306.1[^:]*/XP_028398306.1/g
s/GAU87859.1[^:]*/GAU87859.1/g
s/XP_006639211.1[^:]*/XP_006639211.1/g
s/tr|A0A337SNA5|A0A337SNA5_FELCA[^:]*/tr|A0A337SNA5|A0A337SNA5_FELCA/g
s/tr|A0A4W4DU92|A0A4W4DU92_ELEEL[^:]*/tr|A0A4W4DU92|A0A4W4DU92_ELEEL/g
s/tr|A0A668ASF6|A0A668ASF6_9TELE[^:]*/tr|A0A668ASF6|A0A668ASF6_9TELE/g
s/XP_031229212.1[^:]*/XP_031229212.1/g
s/XP_023289891.1[^:]*/XP_023289891.1/g
s/XP_015455355.1[^:]*/XP_015455355.1/g
s/VZH89155.1[^:]*/VZH89155.1/g
s/XP_014254442.1[^:]*/XP_014254442.1/g
s/tr|A0A2Y9QIK7|A0A2Y9QIK7_DELLE[^:]*/tr|A0A2Y9QIK7|A0A2Y9QIK7_DELLE/g
s/tr|A0A3M0KEG1|A0A3M0KEG1_HIRRU[^:]*/tr|A0A3M0KEG1|A0A3M0KEG1_HIRRU/g
s/Parasabella_TRINITY_DN28409_c5_g2_i2|ORF1[^:]*/Parasabella_TRINITY_DN28409_c5_g2_i2|ORF1/g
s/XP_310762.5[^:]*/XP_310762.5/g
s/XP_033898435.1[^:]*/XP_033898435.1/g
s/XP_014701216.1[^:]*/XP_014701216.1/g
s/XP_027965325.1[^:]*/XP_027965325.1/g
s/XP_012864975.1[^:]*/XP_012864975.1/g
s/tr|A0A3Q3S890|A0A3Q3S890_9TELE[^:]*/tr|A0A3Q3S890|A0A3Q3S890_9TELE/g
s/XP_016985052.1[^:]*/XP_016985052.1/g
s/KAF1376257.1[^:]*/KAF1376257.1/g
s/XP_029968096.1[^:]*/XP_029968096.1/g
s/XP_011737344.1[^:]*/XP_011737344.1/g
s/tr|A0A669PU55|A0A669PU55_PHACC[^:]*/tr|A0A669PU55|A0A669PU55_PHACC/g
s/tr|H0ZE10|H0ZE10_TAEGU[^:]*/tr|H0ZE10|H0ZE10_TAEGU/g
s/XP_033922025.1[^:]*/XP_033922025.1/g
s/XP_015597179.1[^:]*/XP_015597179.1/g
s/tr|A0A3B5Q4Y2|A0A3B5Q4Y2_XIPMA[^:]*/tr|A0A3B5Q4Y2|A0A3B5Q4Y2_XIPMA/g
s/XP_010876608.1[^:]*/XP_010876608.1/g
s/tr|A0A3B3ZR13|A0A3B3ZR13_9GOBI[^:]*/tr|A0A3B3ZR13|A0A3B3ZR13_9GOBI/g
s/XP_020639146.1[^:]*/XP_020639146.1/g
s/XP_010217508.1[^:]*/XP_010217508.1/g
s/VDK54025.1[^:]*/VDK54025.1/g
s/XP_025029400.1[^:]*/XP_025029400.1/g
s/XP_027565114.1[^:]*/XP_027565114.1/g
s/tr|A0A3B5QAI7|A0A3B5QAI7_XIPMA[^:]*/tr|A0A3B5QAI7|A0A3B5QAI7_XIPMA/g
s/tr|H2YFE4|H2YFE4_CIOSA[^:]*/tr|H2YFE4|H2YFE4_CIOSA/g
s/OXB77765.1[^:]*/OXB77765.1/g
s/XP_032094105.1[^:]*/XP_032094105.1/g
s/KAF4073977.1[^:]*/KAF4073977.1/g
s/XP_033028394.1[^:]*/XP_033028394.1/g
s/Branchiomma_arcticum_TRINITY_DN30547_c0_g1_i1|ORF7[^:]*/Branchiomma_arcticum_TRINITY_DN30547_c0_g1_i1|ORF7/g
s/TKS77761.1[^:]*/TKS77761.1/g
s/XP_022060870.1[^:]*/XP_022060870.1/g
s/EFX62248.1[^:]*/EFX62248.1/g
s/XP_006893966.1[^:]*/XP_006893966.1/g
s/XP_003091363.1[^:]*/XP_003091363.1/g
s/XP_013794538.2[^:]*/XP_013794538.2/g
s/XP_022787901.1[^:]*/XP_022787901.1/g
s/XP_003431652.1[^:]*/XP_003431652.1/g
s/XP_017573126.1[^:]*/XP_017573126.1/g
s/KAF3695803.1[^:]*/KAF3695803.1/g
s/XP_014800344.1[^:]*/XP_014800344.1/g
s/XP_001627684.1[^:]*/XP_001627684.1/g
s/XP_023323264.1[^:]*/XP_023323264.1/g
s/XP_030065239.1[^:]*/XP_030065239.1/g
s/XP_011435061.2[^:]*/XP_011435061.2/g
s/tr|A0A3Q0SU71|A0A3Q0SU71_AMPCI[^:]*/tr|A0A3Q0SU71|A0A3Q0SU71_AMPCI/g
s/XP_034289095.1[^:]*/XP_034289095.1/g
s/XP_017769025.1[^:]*/XP_017769025.1/g
s/PKK21019.1[^:]*/PKK21019.1/g
s/OQR78495.1[^:]*/OQR78495.1/g
s/XP_030047880.1[^:]*/XP_030047880.1/g
s/TRY86178.1[^:]*/TRY86178.1/g
s/ANS53806.1[^:]*/ANS53806.1/g
s/XP_015758489.1[^:]*/XP_015758489.1/g
s/TRY64773.1[^:]*/TRY64773.1/g
s/XP_026799898.2[^:]*/XP_026799898.2/g
s/ELT93500.1[^:]*/ELT93500.1/g
s/OQV23726.1[^:]*/OQV23726.1/g
s/LAC28580.1[^:]*/LAC28580.1/g
s/XP_019830031.1[^:]*/XP_019830031.1/g
s/XP_030613382.1[^:]*/XP_030613382.1/g
s/XP_006831993.1[^:]*/XP_006831993.1/g
s/KPM05079.1[^:]*/KPM05079.1/g
s/XP_005995752.1[^:]*/XP_005995752.1/g
s/XP_025031737.1[^:]*/XP_025031737.1/g
s/JAM04872.1[^:]*/JAM04872.1/g
s/XP_029900485.1[^:]*/XP_029900485.1/g
s/KAB0380432.1[^:]*/KAB0380432.1/g
s/XP_022317074.1[^:]*/XP_022317074.1/g
s/XP_028838928.1[^:]*/XP_028838928.1/g
s/XP_013988318.1[^:]*/XP_013988318.1/g
s/tr|W4Y419|W4Y419_STRPU[^:]*/tr|W4Y419|W4Y419_STRPU/g
s/XP_015194733.1[^:]*/XP_015194733.1/g
s/XP_005086704.2[^:]*/XP_005086704.2/g
s/OXA57856.1[^:]*/OXA57856.1/g
s/XP_008493969.2[^:]*/XP_008493969.2/g
s/XP_012882236.1[^:]*/XP_012882236.1/g
s/XP_010295921.1[^:]*/XP_010295921.1/g
s/XP_028281095.1[^:]*/XP_028281095.1/g
s/XP_024129810.1[^:]*/XP_024129810.1/g
s/XP_027223135.1[^:]*/XP_027223135.1/g
s/scTrinity_TR45224|c0_g1_i1|ORF14[^:]*/scTrinity_TR45224|c0_g1_i1|ORF14/g
s/KAF4084004.1[^:]*/KAF4084004.1/g
s/RDD43164.1[^:]*/RDD43164.1/g
s/KAF3686526.1[^:]*/KAF3686526.1/g
s/XP_020917359.1[^:]*/XP_020917359.1/g
s/XP_027057248.1[^:]*/XP_027057248.1/g
s/XP_029459035.1[^:]*/XP_029459035.1/g
s/tr|A0A4W4DSR8|A0A4W4DSR8_ELEEL[^:]*/tr|A0A4W4DSR8|A0A4W4DSR8_ELEEL/g
s/CAG10073.1[^:]*/CAG10073.1/g
s/MBY74830.1[^:]*/MBY74830.1/g
s/XP_033647623.1[^:]*/XP_033647623.1/g
s/ELW61423.1[^:]*/ELW61423.1/g
s/XP_029812547.1[^:]*/XP_029812547.1/g
s/XP_006145831.1[^:]*/XP_006145831.1/g
s/XP_020608179.1[^:]*/XP_020608179.1/g
s/KAF3687422.1[^:]*/KAF3687422.1/g
s/XP_011490836.2[^:]*/XP_011490836.2/g
s/XP_020717395.1[^:]*/XP_020717395.1/g
s/tr|T1GZF1|T1GZF1_MEGSC[^:]*/tr|T1GZF1|T1GZF1_MEGSC/g
s/BAG66064.1[^:]*/BAG66064.1/g
s/XP_013786748.1[^:]*/XP_013786748.1/g
s/tr|A0A672S691|A0A672S691_SINGR[^:]*/tr|A0A672S691|A0A672S691_SINGR/g
s/XP_029691349.1[^:]*/XP_029691349.1/g
s/XP_008279180.1[^:]*/XP_008279180.1/g
s/XP_026576547.1[^:]*/XP_026576547.1/g
s/XP_020608813.1[^:]*/XP_020608813.1/g
s/XP_020634382.1[^:]*/XP_020634382.1/g
s/XP_025128451.1[^:]*/XP_025128451.1/g
s/XP_002591107.1[^:]*/XP_002591107.1/g
s/tr|H9GUA4|H9GUA4_ANOCA[^:]*/tr|H9GUA4|H9GUA4_ANOCA/g
s/XP_004641402.1[^:]*/XP_004641402.1/g
s/XP_021518777.1[^:]*/XP_021518777.1/g
s/XP_011566139.1[^:]*/XP_011566139.1/g
s/RMC04089.1[^:]*/RMC04089.1/g
s/XP_031571548.1[^:]*/XP_031571548.1/g
s/XP_020917377.1[^:]*/XP_020917377.1/g
s/XP_034042395.1[^:]*/XP_034042395.1/g
s/sp|Q8SWR3.1|SPR_DROME[^:]*/sp|Q8SWR3.1|SPR_DROME/g
s/tr|A0A1A9V1T8|A0A1A9V1T8_GLOAU[^:]*/tr|A0A1A9V1T8|A0A1A9V1T8_GLOAU/g
s/XP_028303118.1[^:]*/XP_028303118.1/g
s/RNA44761.1[^:]*/RNA44761.1/g
s/XP_006243977.1[^:]*/XP_006243977.1/g
s/XP_001507060.1[^:]*/XP_001507060.1/g
s/XP_020626229.1[^:]*/XP_020626229.1/g
s/tr|A0A3B5MMN8|A0A3B5MMN8_9TELE[^:]*/tr|A0A3B5MMN8|A0A3B5MMN8_9TELE/g
s/XP_018009078.1[^:]*/XP_018009078.1/g
s/XP_023827222.1[^:]*/XP_023827222.1/g
s/XP_010308653.1[^:]*/XP_010308653.1/g
s/XP_033014094.1[^:]*/XP_033014094.1/g
s/tr|A0A674KGZ0|A0A674KGZ0_TERCA[^:]*/tr|A0A674KGZ0|A0A674KGZ0_TERCA/g
s/tr|A0A673NGV8|A0A673NGV8_9TELE[^:]*/tr|A0A673NGV8|A0A673NGV8_9TELE/g
s/XP_014767930.1[^:]*/XP_014767930.1/g
s/XP_022783378.1[^:]*/XP_022783378.1/g
s/KAF4524644.1[^:]*/KAF4524644.1/g
s/KAF3707191.1[^:]*/KAF3707191.1/g
s/XP_035259180.1[^:]*/XP_035259180.1/g
s/OPJ65985.1[^:]*/OPJ65985.1/g
s/tr|A0A3P9MHW0|A0A3P9MHW0_ORYLA[^:]*/tr|A0A3P9MHW0|A0A3P9MHW0_ORYLA/g
s/XP_022918261.1[^:]*/XP_022918261.1/g
s/XP_005098706.2[^:]*/XP_005098706.2/g
s/ELR44575.1[^:]*/ELR44575.1/g
s/XP_015265771.1[^:]*/XP_015265771.1/g
s/tr|A0A3P9I6I6|A0A3P9I6I6_ORYLA[^:]*/tr|A0A3P9I6I6|A0A3P9I6I6_ORYLA/g
s/XP_017559125.1[^:]*/XP_017559125.1/g
s/XP_029470896.1[^:]*/XP_029470896.1/g
s/tr|A0A3P8Y0L5|A0A3P8Y0L5_ESOLU[^:]*/tr|A0A3P8Y0L5|A0A3P8Y0L5_ESOLU/g
s/ABY71758.1[^:]*/ABY71758.1/g
s/PIK48752.1[^:]*/PIK48752.1/g
s/JAL87875.1[^:]*/JAL87875.1/g
s/XP_034078880.1[^:]*/XP_034078880.1/g
s/XP_001634835.1[^:]*/XP_001634835.1/g
s/XP_033873901.2[^:]*/XP_033873901.2/g
s/tr|A0A3M0JNC4|A0A3M0JNC4_HIRRU[^:]*/tr|A0A3M0JNC4|A0A3M0JNC4_HIRRU/g
s/Sabella_spallanzanii_SOAP_k35_scaffold45822|ORF3[^:]*/Sabella_spallanzanii_SOAP_k35_scaffold45822|ORF3/g
s/BAQ54920.1[^:]*/BAQ54920.1/g
s/XP_022784344.1[^:]*/XP_022784344.1/g
s/XP_020903433.1[^:]*/XP_020903433.1/g
s/XP_026851664.1[^:]*/XP_026851664.1/g
s/XP_022619733.1[^:]*/XP_022619733.1/g
s/tr|A0A4W6ERW6|A0A4W6ERW6_LATCA[^:]*/tr|A0A4W6ERW6|A0A4W6ERW6_LATCA/g
s/XP_034563488.1[^:]*/XP_034563488.1/g
s/XP_030287627.1[^:]*/XP_030287627.1/g
s/tr|A0A452FML2|A0A452FML2_CAPHI[^:]*/tr|A0A452FML2|A0A452FML2_CAPHI/g
s/XP_022784187.1[^:]*/XP_022784187.1/g
s/XP_030639063.1[^:]*/XP_030639063.1/g
s/XP_029980174.1[^:]*/XP_029980174.1/g
s/EHB10397.1[^:]*/EHB10397.1/g
s/XP_007664776.2[^:]*/XP_007664776.2/g
s/XP_029970696.1[^:]*/XP_029970696.1/g
s/ODN06271.1[^:]*/ODN06271.1/g
s/XP_022520117.1[^:]*/XP_022520117.1/g
s/tr|A0A3Q2ZL12|A0A3Q2ZL12_KRYMA[^:]*/tr|A0A3Q2ZL12|A0A3Q2ZL12_KRYMA/g
s/DAA22338.1[^:]*/DAA22338.1/g
s/CAD20480.1[^:]*/CAD20480.1/g
s/XP_029314851.1[^:]*/XP_029314851.1/g
s/OWK01867.1[^:]*/OWK01867.1/g
s/XP_020441648.1[^:]*/XP_020441648.1/g
s/XP_021470668.1[^:]*/XP_021470668.1/g
s/KAF4517786.1[^:]*/KAF4517786.1/g
s/EFX77710.1[^:]*/EFX77710.1/g
s/XP_004867779.1[^:]*/XP_004867779.1/g
s/tr|G3VBA0|G3VBA0_SARHA[^:]*/tr|G3VBA0|G3VBA0_SARHA/g
s/TNN57457.1[^:]*/TNN57457.1/g
s/XP_028513117.1[^:]*/XP_028513117.1/g
s/VDM40474.1[^:]*/VDM40474.1/g
s/XP_012671935.1[^:]*/XP_012671935.1/g
s/AAA91998.1[^:]*/AAA91998.1/g
s/XP_009916981.1[^:]*/XP_009916981.1/g
s/XP_005046737.1[^:]*/XP_005046737.1/g
s/XP_003965585.1[^:]*/XP_003965585.1/g
s/tr|A0A2I3BQA3|A0A2I3BQA3_MOUSE[^:]*/tr|A0A2I3BQA3|A0A2I3BQA3_MOUSE/g
s/JAT20752.1[^:]*/JAT20752.1/g
s/XP_018979343.1[^:]*/XP_018979343.1/g
s/XP_020620993.1[^:]*/XP_020620993.1/g
s/XP_022537899.1[^:]*/XP_022537899.1/g
s/XP_010893494.3[^:]*/XP_010893494.3/g
s/Acromegalomma_sp1_TRINITY_DN59069_c0_g1_i1|ORF5[^:]*/Acromegalomma_sp1_TRINITY_DN59069_c0_g1_i1|ORF5/g
s/XP_033944278.1[^:]*/XP_033944278.1/g
s/NP_001076511.1[^:]*/NP_001076511.1/g
s/tr|W4YZU1|W4YZU1_STRPU[^:]*/tr|W4YZU1|W4YZU1_STRPU/g
s/RUS70667.1[^:]*/RUS70667.1/g
s/tr|A0A672F9Y2|A0A672F9Y2_SALFA[^:]*/tr|A0A672F9Y2|A0A672F9Y2_SALFA/g
s/XP_019379371.1[^:]*/XP_019379371.1/g
s/ANR02347.1[^:]*/ANR02347.1/g
s/XP_031557855.1[^:]*/XP_031557855.1/g
s/XP_020491513.1[^:]*/XP_020491513.1/g
s/ALQ32683.1[^:]*/ALQ32683.1/g
s/XP_004346190.1[^:]*/XP_004346190.1/g
s/tr|A0A3Q3MGS6|A0A3Q3MGS6_9TELE[^:]*/tr|A0A3Q3MGS6|A0A3Q3MGS6_9TELE/g
s/PFX27212.1[^:]*/PFX27212.1/g
s/KPM10155.1[^:]*/KPM10155.1/g
s/XP_021356449.1[^:]*/XP_021356449.1/g
s/XP_033935840.1[^:]*/XP_033935840.1/g
s/RDD40459.1[^:]*/RDD40459.1/g
s/XP_024914244.1[^:]*/XP_024914244.1/g
s/tr|A0A3B4BVS3|A0A3B4BVS3_PYGNA[^:]*/tr|A0A3B4BVS3|A0A3B4BVS3_PYGNA/g
s/PKU37996.1[^:]*/PKU37996.1/g
s/GCC37289.1[^:]*/GCC37289.1/g
s/XP_027591459.1[^:]*/XP_027591459.1/g
s/XP_029852650.1[^:]*/XP_029852650.1/g
s/XP_014384981.1[^:]*/XP_014384981.1/g
s/KAF5162714.1[^:]*/KAF5162714.1/g
s/XP_030269379.1[^:]*/XP_030269379.1/g
s/Sabella_spallanzanii_SOAP_k45_C944126|ORF18[^:]*/Sabella_spallanzanii_SOAP_k45_C944126|ORF18/g
s/tr|A0A3B5MB85|A0A3B5MB85_9TELE[^:]*/tr|A0A3B5MB85|A0A3B5MB85_9TELE/g
s/XP_016962485.1[^:]*/XP_016962485.1/g
s/tr|T1IT58|T1IT58_STRMM[^:]*/tr|T1IT58|T1IT58_STRMM/g
s/XP_032092253.1[^:]*/XP_032092253.1/g
s/tr|A0A3Q3NMT2|A0A3Q3NMT2_9LABR[^:]*/tr|A0A3Q3NMT2|A0A3Q3NMT2_9LABR/g
s/RMX59739.1[^:]*/RMX59739.1/g
s/VTJ68193.1[^:]*/VTJ68193.1/g
s/XP_014004902.1[^:]*/XP_014004902.1/g
s/MBW19927.1[^:]*/MBW19927.1/g
s/XP_015414152.1[^:]*/XP_015414152.1/g
s/Sabelloma_cupoculata_TRINITY_DN46500_c0_g1_i2|ORF1[^:]*/Sabelloma_cupoculata_TRINITY_DN46500_c0_g1_i2|ORF1/g
s/VDO30290.1[^:]*/VDO30290.1/g
s/tr|A0A674I1Z2|A0A674I1Z2_TERCA[^:]*/tr|A0A674I1Z2|A0A674I1Z2_TERCA/g
s/XP_034381317.1[^:]*/XP_034381317.1/g
s/XP_015248323.1[^:]*/XP_015248323.1/g
s/KAA0713642.1[^:]*/KAA0713642.1/g
s/QGT41395.1[^:]*/QGT41395.1/g
s/XP_005881862.1[^:]*/XP_005881862.1/g
s/XP_007945564.1[^:]*/XP_007945564.1/g
s/AWT50624.1[^:]*/AWT50624.1/g
s/XP_010211989.1[^:]*/XP_010211989.1/g
s/EDW82808.2[^:]*/EDW82808.2/g
s/tr|A0A3Q3LP30|A0A3Q3LP30_9TELE[^:]*/tr|A0A3Q3LP30|A0A3Q3LP30_9TELE/g
s/XP_030638660.1[^:]*/XP_030638660.1/g
s/RJW69722.1[^:]*/RJW69722.1/g
s/XP_007895211.1[^:]*/XP_007895211.1/g
s/XP_032827821.1[^:]*/XP_032827821.1/g
s/XP_019739462.1[^:]*/XP_019739462.1/g
s/XP_025855798.1[^:]*/XP_025855798.1/g
s/tr|A0A670ZES5|A0A670ZES5_PSETE[^:]*/tr|A0A670ZES5|A0A670ZES5_PSETE/g
s/XP_013165247.1[^:]*/XP_013165247.1/g
s/XP_014804257.1[^:]*/XP_014804257.1/g
s/XP_029546101.1[^:]*/XP_029546101.1/g
s/tr|A0A3Q4HVP4|A0A3Q4HVP4_NEOBR[^:]*/tr|A0A3Q4HVP4|A0A3Q4HVP4_NEOBR/g
s/XP_020021617.1[^:]*/XP_020021617.1/g
s/tr|A0A3B3HGH1|A0A3B3HGH1_ORYLA[^:]*/tr|A0A3B3HGH1|A0A3B3HGH1_ORYLA/g
s/XP_020457654.1[^:]*/XP_020457654.1/g
s/tr|A0A674E8L8|A0A674E8L8_SALTR[^:]*/tr|A0A674E8L8|A0A674E8L8_SALTR/g
s/XP_020378143.1[^:]*/XP_020378143.1/g
s/XP_023695547.1[^:]*/XP_023695547.1/g
s/GAU97978.1[^:]*/GAU97978.1/g
s/JAQ88455.1[^:]*/JAQ88455.1/g
s/KAB0393309.1[^:]*/KAB0393309.1/g
s/XP_029193505.1[^:]*/XP_029193505.1/g
s/tr|K1R631|K1R631_CRAGI[^:]*/tr|K1R631|K1R631_CRAGI/g
s/XP_021952151.1[^:]*/XP_021952151.1/g
s/XP_018420142.1[^:]*/XP_018420142.1/g
s/XP_029386199.1[^:]*/XP_029386199.1/g
s/EPY87704.1[^:]*/EPY87704.1/g
s/XP_010895107.1[^:]*/XP_010895107.1/g
s/pdb|5U09|A[^:]*/pdb|5U09|A/g
s/MOS20718.1[^:]*/MOS20718.1/g
s/XP_020279857.1[^:]*/XP_020279857.1/g
s/JAP64510.1[^:]*/JAP64510.1/g
s/XP_013015466.1[^:]*/XP_013015466.1/g
s/GAA35102.1[^:]*/GAA35102.1/g
s/XP_020451952.1[^:]*/XP_020451952.1/g
s/tr|A0A060YU59|A0A060YU59_ONCMY[^:]*/tr|A0A060YU59|A0A060YU59_ONCMY/g
s/XP_007435036.1[^:]*/XP_007435036.1/g
s/XP_004458056.1[^:]*/XP_004458056.1/g
s/tr|A0A672NT64|A0A672NT64_SINGR[^:]*/tr|A0A672NT64|A0A672NT64_SINGR/g
s/XP_017692613.1[^:]*/XP_017692613.1/g
s/BAU98234.1[^:]*/BAU98234.1/g
s/JAT29838.1[^:]*/JAT29838.1/g
s/XP_002933964.1[^:]*/XP_002933964.1/g
s/CAQ13803.1[^:]*/CAQ13803.1/g
s/XP_028652307.1[^:]*/XP_028652307.1/g
s/CDQ63131.1[^:]*/CDQ63131.1/g
s/XP_034741866.1[^:]*/XP_034741866.1/g
s/XP_012795625.1[^:]*/XP_012795625.1/g
s/XP_008693488.1[^:]*/XP_008693488.1/g
s/EFX84032.1[^:]*/EFX84032.1/g
s/XP_025192488.1[^:]*/XP_025192488.1/g
s/XP_018123096.1[^:]*/XP_018123096.1/g
s/tr|A0A315VIK3|A0A315VIK3_GAMAF[^:]*/tr|A0A315VIK3|A0A315VIK3_GAMAF/g
s/XP_013776443.2[^:]*/XP_013776443.2/g
s/XP_031712192.1[^:]*/XP_031712192.1/g
s/XP_005803677.2[^:]*/XP_005803677.2/g
s/tr|A0A671M8H4|A0A671M8H4_9TELE[^:]*/tr|A0A671M8H4|A0A671M8H4_9TELE/g
s/tr|A0A4W4DYH0|A0A4W4DYH0_ELEEL[^:]*/tr|A0A4W4DYH0|A0A4W4DYH0_ELEEL/g
s/XP_022806988.1[^:]*/XP_022806988.1/g
s/XP_008159023.1[^:]*/XP_008159023.1/g
s/XP_004466114.1[^:]*/XP_004466114.1/g
s/XP_004632044.1[^:]*/XP_004632044.1/g
s/RMC17457.1[^:]*/RMC17457.1/g
s/XP_027838400.1[^:]*/XP_027838400.1/g
s/ROK15852.1[^:]*/ROK15852.1/g
s/ANO38999.1[^:]*/ANO38999.1/g
s/sp|Q8NH04.1|O2T27_HUMAN[^:]*/sp|Q8NH04.1|O2T27_HUMAN/g
s/AWJ68180.1[^:]*/AWJ68180.1/g
s/XP_006121786.1[^:]*/XP_006121786.1/g
s/XP_008407942.1[^:]*/XP_008407942.1/g
s/XP_003800274.1[^:]*/XP_003800274.1/g
s/XP_033474607.1[^:]*/XP_033474607.1/g
s/XP_006160024.1[^:]*/XP_006160024.1/g
s/XP_008423768.1[^:]*/XP_008423768.1/g
s/XP_033113257.1[^:]*/XP_033113257.1/g
s/ALK00884.1[^:]*/ALK00884.1/g
s/JAK81398.1[^:]*/JAK81398.1/g
s/XP_016367184.1[^:]*/XP_016367184.1/g
s/XP_030353197.1[^:]*/XP_030353197.1/g
s/XP_008699296.1[^:]*/XP_008699296.1/g
s/tr|A0A1I7STW4|A0A1I7STW4_BURXY[^:]*/tr|A0A1I7STW4|A0A1I7STW4_BURXY/g
s/tr|H0WKF0|H0WKF0_OTOGA[^:]*/tr|H0WKF0|H0WKF0_OTOGA/g
s/XP_033960902.1[^:]*/XP_033960902.1/g
s/tr|A0A3B5AUZ5|A0A3B5AUZ5_9TELE[^:]*/tr|A0A3B5AUZ5|A0A3B5AUZ5_9TELE/g
s/ACY74595.1[^:]*/ACY74595.1/g
s/XP_034022260.1[^:]*/XP_034022260.1/g
s/RMX60711.1[^:]*/RMX60711.1/g
s/CDQ62961.1[^:]*/CDQ62961.1/g
s/XP_028569493.1[^:]*/XP_028569493.1/g
s/CAB1326354.1[^:]*/CAB1326354.1/g
s/XP_029141890.1[^:]*/XP_029141890.1/g
s/XP_027045362.1[^:]*/XP_027045362.1/g
s/XP_007899017.1[^:]*/XP_007899017.1/g
s/AWP03095.1[^:]*/AWP03095.1/g
s/XP_017491131.1[^:]*/XP_017491131.1/g
s/tr|A0A673CMS7|A0A673CMS7_9TELE[^:]*/tr|A0A673CMS7|A0A673CMS7_9TELE/g
s/XP_030840915.1[^:]*/XP_030840915.1/g
s/tr|A0A3Q0SD43|A0A3Q0SD43_AMPCI[^:]*/tr|A0A3Q0SD43|A0A3Q0SD43_AMPCI/g
s/ARV86501.1[^:]*/ARV86501.1/g
s/XP_006865216.1[^:]*/XP_006865216.1/g
s/tr|A0A3Q2FDR8|A0A3Q2FDR8_CYPVA[^:]*/tr|A0A3Q2FDR8|A0A3Q2FDR8_CYPVA/g
s/XP_032052445.1[^:]*/XP_032052445.1/g
s/tr|A0A1I7WY09|A0A1I7WY09_HETBA[^:]*/tr|A0A1I7WY09|A0A1I7WY09_HETBA/g
s/XP_028908825.1[^:]*/XP_028908825.1/g
s/XP_007551189.1[^:]*/XP_007551189.1/g
s/PWA19785.1[^:]*/PWA19785.1/g
s/ETN67429.1[^:]*/ETN67429.1/g
s/OQV25598.1[^:]*/OQV25598.1/g
s/XP_002425501.1[^:]*/XP_002425501.1/g
s/XP_032190812.1[^:]*/XP_032190812.1/g
s/tr|A0A0F8ASL3|A0A0F8ASL3_LARCR[^:]*/tr|A0A0F8ASL3|A0A0F8ASL3_LARCR/g
s/tr|A0A3Q3BEA2|A0A3Q3BEA2_KRYMA[^:]*/tr|A0A3Q3BEA2|A0A3Q3BEA2_KRYMA/g
s/XP_034519515.1[^:]*/XP_034519515.1/g
s/XP_004617138.1[^:]*/XP_004617138.1/g
s/tr|A0A3Q0RY29|A0A3Q0RY29_AMPCI[^:]*/tr|A0A3Q0RY29|A0A3Q0RY29_AMPCI/g
s/XP_011504152.1[^:]*/XP_011504152.1/g
s/tr|A0A1B0CGF8|A0A1B0CGF8_LUTLO[^:]*/tr|A0A1B0CGF8|A0A1B0CGF8_LUTLO/g
s/XP_028391610.1[^:]*/XP_028391610.1/g
s/tr|A0A673YGG0|A0A673YGG0_SALTR[^:]*/tr|A0A673YGG0|A0A673YGG0_SALTR/g
s/KAA0198348.1[^:]*/KAA0198348.1/g
s/XP_004610237.1[^:]*/XP_004610237.1/g
s/tr|A0A2K6KCX3|A0A2K6KCX3_RHIBE[^:]*/tr|A0A2K6KCX3|A0A2K6KCX3_RHIBE/g
s/XP_031565293.1[^:]*/XP_031565293.1/g
s/XP_010983688.2[^:]*/XP_010983688.2/g
s/XP_023865156.1[^:]*/XP_023865156.1/g
s/XP_027247154.1[^:]*/XP_027247154.1/g
s/XP_029131948.1[^:]*/XP_029131948.1/g
s/POI33030.1[^:]*/POI33030.1/g
s/XP_035247258.1[^:]*/XP_035247258.1/g
s/KFQ86377.1[^:]*/KFQ86377.1/g
s/TSQ69507.1[^:]*/TSQ69507.1/g
s/XP_007252482.1[^:]*/XP_007252482.1/g
s/RMC13840.1[^:]*/RMC13840.1/g
s/XP_030060848.1[^:]*/XP_030060848.1/g
s/XP_034562675.1[^:]*/XP_034562675.1/g
s/XP_029105977.1[^:]*/XP_029105977.1/g
s/ABB89901.1[^:]*/ABB89901.1/g
s/tr|A0A182QIT4|A0A182QIT4_9DIPT[^:]*/tr|A0A182QIT4|A0A182QIT4_9DIPT/g
s/XP_023036188.1[^:]*/XP_023036188.1/g
s/sp|Q10904.2|YWO1_CAEEL[^:]*/sp|Q10904.2|YWO1_CAEEL/g
s/tr|G1MN64|G1MN64_AILME[^:]*/tr|G1MN64|G1MN64_AILME/g
s/XP_033872450.2[^:]*/XP_033872450.2/g
s/tr|A0A671SQ48|A0A671SQ48_9TELE[^:]*/tr|A0A671SQ48|A0A671SQ48_9TELE/g
s/tr|A0A3B1KHU8|A0A3B1KHU8_ASTMX[^:]*/tr|A0A3B1KHU8|A0A3B1KHU8_ASTMX/g
s/XP_015247833.1[^:]*/XP_015247833.1/g
s/tr|A0A4W3J4G3|A0A4W3J4G3_CALMI[^:]*/tr|A0A4W3J4G3|A0A4W3J4G3_CALMI/g
s/tr|W5L1X7|W5L1X7_ASTMX[^:]*/tr|W5L1X7|W5L1X7_ASTMX/g
s/tr|A0A4W5PL68|A0A4W5PL68_9TELE[^:]*/tr|A0A4W5PL68|A0A4W5PL68_9TELE/g
s/XP_029989579.1[^:]*/XP_029989579.1/g
s/XP_009100767.1[^:]*/XP_009100767.1/g
s/XP_003418553.1[^:]*/XP_003418553.1/g
s/XP_017568108.1[^:]*/XP_017568108.1/g
s/XP_002737398.1[^:]*/XP_002737398.1/g
s/tr|A0A3P8PWP4|A0A3P8PWP4_ASTCA[^:]*/tr|A0A3P8PWP4|A0A3P8PWP4_ASTCA/g
s/XP_031353931.1[^:]*/XP_031353931.1/g
s/MOS21774.1[^:]*/MOS21774.1/g
s/tr|A0A3Q1DB89|A0A3Q1DB89_AMPOC[^:]*/tr|A0A3Q1DB89|A0A3Q1DB89_AMPOC/g
s/JAN71258.1[^:]*/JAN71258.1/g
s/tr|A0A3Q3WD31|A0A3Q3WD31_MOLML[^:]*/tr|A0A3Q3WD31|A0A3Q3WD31_MOLML/g
s/tr|A0A4W6CLQ8|A0A4W6CLQ8_LATCA[^:]*/tr|A0A4W6CLQ8|A0A4W6CLQ8_LATCA/g
s/ROL54113.1[^:]*/ROL54113.1/g
s/XP_007666796.1[^:]*/XP_007666796.1/g
s/XP_028436557.1[^:]*/XP_028436557.1/g
s/DAniello2015_ops3_Eucidaris_tribuloides[^:]*/DAniello2015_ops3_Eucidaris_tribuloides/g
s/KQK75530.1[^:]*/KQK75530.1/g
s/CAB1353953.1[^:]*/CAB1353953.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
