s/KHJ89246.1[^:]*/KHJ89246.1/g
s/XP_032659222.1[^:]*/XP_032659222.1/g
s/XP_024858653.1[^:]*/XP_024858653.1/g
s/XP_009324940.1[^:]*/XP_009324940.1/g
s/XP_004676906.1[^:]*/XP_004676906.1/g
s/tr|A0A1B0EXH0|A0A1B0EXH0_PHLPP[^:]*/tr|A0A1B0EXH0|A0A1B0EXH0_PHLPP/g
s/tr|A0A673JY15|A0A673JY15_9TELE[^:]*/tr|A0A673JY15|A0A673JY15_9TELE/g
s/XP_028986137.1[^:]*/XP_028986137.1/g
s/JAN44740.1[^:]*/JAN44740.1/g
s/AWO97012.1[^:]*/AWO97012.1/g
s/APY20502.1[^:]*/APY20502.1/g
s/XP_034534197.1[^:]*/XP_034534197.1/g
s/XP_021358894.1[^:]*/XP_021358894.1/g
s/XP_015479215.1[^:]*/XP_015479215.1/g
s/XP_019756920.1[^:]*/XP_019756920.1/g
s/XP_020346957.2[^:]*/XP_020346957.2/g
s/RWS13698.1[^:]*/RWS13698.1/g
s/XP_023438671.1[^:]*/XP_023438671.1/g
s/XP_026326473.1[^:]*/XP_026326473.1/g
s/XP_025034771.1[^:]*/XP_025034771.1/g
s/tr|A0A3P9NHC0|A0A3P9NHC0_POERE[^:]*/tr|A0A3P9NHC0|A0A3P9NHC0_POERE/g
s/XP_006191327.2[^:]*/XP_006191327.2/g
s/KAE8285507.1[^:]*/KAE8285507.1/g
s/XP_019725883.1[^:]*/XP_019725883.1/g
s/XP_005341592.1[^:]*/XP_005341592.1/g
s/JAQ76955.1[^:]*/JAQ76955.1/g
s/tr|F7G1R5|F7G1R5_MONDO[^:]*/tr|F7G1R5|F7G1R5_MONDO/g
s/tr|A0A3P8YWA5|A0A3P8YWA5_ESOLU[^:]*/tr|A0A3P8YWA5|A0A3P8YWA5_ESOLU/g
s/tr|A0A3Q1HQX6|A0A3Q1HQX6_ANATE[^:]*/tr|A0A3Q1HQX6|A0A3Q1HQX6_ANATE/g
s/tr|H0V793|H0V793_CAVPO[^:]*/tr|H0V793|H0V793_CAVPO/g
s/ADY44295.1[^:]*/ADY44295.1/g
s/XP_008408360.1[^:]*/XP_008408360.1/g
s/XP_011157427.1[^:]*/XP_011157427.1/g
s/XP_029287761.1[^:]*/XP_029287761.1/g
s/tr|A0A3B3ZNH7|A0A3B3ZNH7_9GOBI[^:]*/tr|A0A3B3ZNH7|A0A3B3ZNH7_9GOBI/g
s/XP_026062755.1[^:]*/XP_026062755.1/g
s/XP_004704055.1[^:]*/XP_004704055.1/g
s/KAF3696463.1[^:]*/KAF3696463.1/g
s/XP_027044348.1[^:]*/XP_027044348.1/g
s/XP_032895501.1[^:]*/XP_032895501.1/g
s/XP_014019411.1[^:]*/XP_014019411.1/g
s/ANO39134.1[^:]*/ANO39134.1/g
s/XP_017576341.1[^:]*/XP_017576341.1/g
s/tr|G1TBA2|G1TBA2_RABIT[^:]*/tr|G1TBA2|G1TBA2_RABIT/g
s/XP_004601935.1[^:]*/XP_004601935.1/g
s/XP_013913567.1[^:]*/XP_013913567.1/g
s/XP_012554913.1[^:]*/XP_012554913.1/g
s/tr|K7HQB4|K7HQB4_CAEJA[^:]*/tr|K7HQB4|K7HQB4_CAEJA/g
s/XP_027016421.1[^:]*/XP_027016421.1/g
s/XP_008548223.1[^:]*/XP_008548223.1/g
s/TWW78811.1[^:]*/TWW78811.1/g
s/CAB1339190.1[^:]*/CAB1339190.1/g
s/tr|A0A3P9K0Z2|A0A3P9K0Z2_ORYLA[^:]*/tr|A0A3P9K0Z2|A0A3P9K0Z2_ORYLA/g
s/XP_034466588.1[^:]*/XP_034466588.1/g
s/GBM51123.1[^:]*/GBM51123.1/g
s/XP_020622537.1[^:]*/XP_020622537.1/g
s/PIK61607.1[^:]*/PIK61607.1/g
s/XP_021484622.1[^:]*/XP_021484622.1/g
s/tr|A0A2I3S8Z4|A0A2I3S8Z4_PANTR[^:]*/tr|A0A2I3S8Z4|A0A2I3S8Z4_PANTR/g
s/GAV07185.1[^:]*/GAV07185.1/g
s/tr|A0A3P9BXI4|A0A3P9BXI4_9CICH[^:]*/tr|A0A3P9BXI4|A0A3P9BXI4_9CICH/g
s/XP_031562333.1[^:]*/XP_031562333.1/g
s/XP_007239459.2[^:]*/XP_007239459.2/g
s/XP_013114610.1[^:]*/XP_013114610.1/g
s/XP_020897429.1[^:]*/XP_020897429.1/g
s/XP_020774920.1[^:]*/XP_020774920.1/g
s/XP_015431048.1[^:]*/XP_015431048.1/g
s/XP_007258812.1[^:]*/XP_007258812.1/g
s/XP_006073590.2[^:]*/XP_006073590.2/g
s/XP_001639679.2[^:]*/XP_001639679.2/g
s/XP_029361553.1[^:]*/XP_029361553.1/g
s/XP_020777886.1[^:]*/XP_020777886.1/g
s/XP_034042649.1[^:]*/XP_034042649.1/g
s/XP_020285584.1[^:]*/XP_020285584.1/g
s/XP_033127477.1[^:]*/XP_033127477.1/g
s/tr|A0A096M7H5|A0A096M7H5_POEFO[^:]*/tr|A0A096M7H5|A0A096M7H5_POEFO/g
s/XP_022257069.1[^:]*/XP_022257069.1/g
s/XP_022109518.1[^:]*/XP_022109518.1/g
s/BAQ54779.1[^:]*/BAQ54779.1/g
s/XP_023702741.1[^:]*/XP_023702741.1/g
s/tr|H2YWV6|H2YWV6_CIOSA[^:]*/tr|H2YWV6|H2YWV6_CIOSA/g
s/XP_028988817.1[^:]*/XP_028988817.1/g
s/XP_019117329.2[^:]*/XP_019117329.2/g
s/XP_007472268.1[^:]*/XP_007472268.1/g
s/XP_022286372.1[^:]*/XP_022286372.1/g
s/KFO21340.1[^:]*/KFO21340.1/g
s/tr|A0A3P8VJA2|A0A3P8VJA2_CYNSE[^:]*/tr|A0A3P8VJA2|A0A3P8VJA2_CYNSE/g
s/XP_028661533.1[^:]*/XP_028661533.1/g
s/tr|A0A3Q2Q878|A0A3Q2Q878_FUNHE[^:]*/tr|A0A3Q2Q878|A0A3Q2Q878_FUNHE/g
s/CDR18449.1[^:]*/CDR18449.1/g
s/KFO18461.1[^:]*/KFO18461.1/g
s/XP_015775196.1[^:]*/XP_015775196.1/g
s/tr|A0A3B3VL04|A0A3B3VL04_9TELE[^:]*/tr|A0A3B3VL04|A0A3B3VL04_9TELE/g
s/KOF82325.1[^:]*/KOF82325.1/g
s/XP_013300922.1[^:]*/XP_013300922.1/g
s/XP_018415813.1[^:]*/XP_018415813.1/g
s/RCN31443.1[^:]*/RCN31443.1/g
s/XP_015219632.1[^:]*/XP_015219632.1/g
s/XP_031527988.1[^:]*/XP_031527988.1/g
s/EHB06067.1[^:]*/EHB06067.1/g
s/XP_012804076.1[^:]*/XP_012804076.1/g
s/ELT93650.1[^:]*/ELT93650.1/g
s/XP_010620918.2[^:]*/XP_010620918.2/g
s/XP_004478868.2[^:]*/XP_004478868.2/g
s/XP_027583959.1[^:]*/XP_027583959.1/g
s/MOS15614.1[^:]*/MOS15614.1/g
s/XP_005995747.1[^:]*/XP_005995747.1/g
s/XP_028820119.1[^:]*/XP_028820119.1/g
s/tr|A0A667WUC7|A0A667WUC7_9TELE[^:]*/tr|A0A667WUC7|A0A667WUC7_9TELE/g
s/XP_020797654.1[^:]*/XP_020797654.1/g
s/RXG59615.1[^:]*/RXG59615.1/g
s/XP_021353887.1[^:]*/XP_021353887.1/g
s/TKR93881.1[^:]*/TKR93881.1/g
s/XP_018558956.1[^:]*/XP_018558956.1/g
s/MOS30174.1[^:]*/MOS30174.1/g
s/tr|A0A4W5QSC7|A0A4W5QSC7_9TELE[^:]*/tr|A0A4W5QSC7|A0A4W5QSC7_9TELE/g
s/XP_032653307.1[^:]*/XP_032653307.1/g
s/XP_018518910.1[^:]*/XP_018518910.1/g
s/XP_003969861.1[^:]*/XP_003969861.1/g
s/JAJ88774.1[^:]*/JAJ88774.1/g
s/XP_029656961.1[^:]*/XP_029656961.1/g
s/tr|W5NK90|W5NK90_LEPOC[^:]*/tr|W5NK90|W5NK90_LEPOC/g
s/tr|A0A452SAL1|A0A452SAL1_URSAM[^:]*/tr|A0A452SAL1|A0A452SAL1_URSAM/g
s/XP_017477506.1[^:]*/XP_017477506.1/g
s/XP_019061612.1[^:]*/XP_019061612.1/g
s/XP_026886350.1[^:]*/XP_026886350.1/g
s/XP_020460674.1[^:]*/XP_020460674.1/g
s/XP_025902222.1[^:]*/XP_025902222.1/g
s/XP_012686736.1[^:]*/XP_012686736.1/g
s/XP_001372789.1[^:]*/XP_001372789.1/g
s/tr|A0A667YVE0|A0A667YVE0_9TELE[^:]*/tr|A0A667YVE0|A0A667YVE0_9TELE/g
s/XP_007897881.1[^:]*/XP_007897881.1/g
s/AAZ79907.1[^:]*/AAZ79907.1/g
s/XP_015796635.1[^:]*/XP_015796635.1/g
s/CAA32150.1[^:]*/CAA32150.1/g
s/XP_020606566.1[^:]*/XP_020606566.1/g
s/NP_001000419.1[^:]*/NP_001000419.1/g
s/XP_013806553.1[^:]*/XP_013806553.1/g
s/XP_013805430.1[^:]*/XP_013805430.1/g
s/tr|A0A3B4XWE8|A0A3B4XWE8_SERLL[^:]*/tr|A0A3B4XWE8|A0A3B4XWE8_SERLL/g
s/XP_030005851.1[^:]*/XP_030005851.1/g
s/XP_025912677.1[^:]*/XP_025912677.1/g
s/XP_024917812.1[^:]*/XP_024917812.1/g
s/tr|A0A3Q3EN46|A0A3Q3EN46_KRYMA[^:]*/tr|A0A3Q3EN46|A0A3Q3EN46_KRYMA/g
s/GCB67088.1[^:]*/GCB67088.1/g
s/XP_004382858.2[^:]*/XP_004382858.2/g
s/AAG49742.1[^:]*/AAG49742.1/g
s/XP_002435256.1[^:]*/XP_002435256.1/g
s/KAA8588472.1[^:]*/KAA8588472.1/g
s/XP_022242466.1[^:]*/XP_022242466.1/g
s/XP_025865469.1[^:]*/XP_025865469.1/g
s/KAA3673635.1[^:]*/KAA3673635.1/g
s/XP_005724407.1[^:]*/XP_005724407.1/g
s/XP_020627434.1[^:]*/XP_020627434.1/g
s/tr|H2UCX5|H2UCX5_TAKRU[^:]*/tr|H2UCX5|H2UCX5_TAKRU/g
s/tr|A0A3Q0S3T3|A0A3Q0S3T3_AMPCI[^:]*/tr|A0A3Q0S3T3|A0A3Q0S3T3_AMPCI/g
s/KAF1390146.1[^:]*/KAF1390146.1/g
s/VDO69649.1[^:]*/VDO69649.1/g
s/KFQ84815.1[^:]*/KFQ84815.1/g
s/NIG61668.1[^:]*/NIG61668.1/g
s/PIK58690.1[^:]*/PIK58690.1/g
s/TGZ52295.1[^:]*/TGZ52295.1/g
s/XP_012684015.1[^:]*/XP_012684015.1/g
s/XP_028249718.1[^:]*/XP_028249718.1/g
s/XP_030033278.1[^:]*/XP_030033278.1/g
s/tr|H0XCW2|H0XCW2_OTOGA[^:]*/tr|H0XCW2|H0XCW2_OTOGA/g
s/KAB0356685.1[^:]*/KAB0356685.1/g
s/XP_017881186.1[^:]*/XP_017881186.1/g
s/XP_024505701.1[^:]*/XP_024505701.1/g
s/TWW78975.1[^:]*/TWW78975.1/g
s/ETN65601.1[^:]*/ETN65601.1/g
s/XP_032621848.1[^:]*/XP_032621848.1/g
s/KNC34201.1[^:]*/KNC34201.1/g
s/XP_021535475.1[^:]*/XP_021535475.1/g
s/XP_014402505.1[^:]*/XP_014402505.1/g
s/XP_020765749.1[^:]*/XP_020765749.1/g
s/ASC55414.1[^:]*/ASC55414.1/g
s/NP_783189.1[^:]*/NP_783189.1/g
s/AAR28374.1[^:]*/AAR28374.1/g
s/tr|A0A3Q3VNR3|A0A3Q3VNR3_MOLML[^:]*/tr|A0A3Q3VNR3|A0A3Q3VNR3_MOLML/g
s/tr|A0A665VM52|A0A665VM52_ECHNA[^:]*/tr|A0A665VM52|A0A665VM52_ECHNA/g
s/XP_028812425.1[^:]*/XP_028812425.1/g
s/XP_029312568.1[^:]*/XP_029312568.1/g
s/XP_028654941.1[^:]*/XP_028654941.1/g
s/XP_031150919.1[^:]*/XP_031150919.1/g
s/XP_004701621.1[^:]*/XP_004701621.1/g
s/ELK24629.1[^:]*/ELK24629.1/g
s/RMX38248.1[^:]*/RMX38248.1/g
s/XP_001639713.2[^:]*/XP_001639713.2/g
s/XP_020444722.1[^:]*/XP_020444722.1/g
s/XP_005412096.1[^:]*/XP_005412096.1/g
s/XP_026473182.1[^:]*/XP_026473182.1/g
s/ADO64259.1[^:]*/ADO64259.1/g
s/XP_030230648.1[^:]*/XP_030230648.1/g
s/XP_029435831.1[^:]*/XP_029435831.1/g
s/MOS11387.1[^:]*/MOS11387.1/g
s/XP_008944743.1[^:]*/XP_008944743.1/g
s/tr|A0A3P8PBU3|A0A3P8PBU3_ASTCA[^:]*/tr|A0A3P8PBU3|A0A3P8PBU3_ASTCA/g
s/XP_016891199.1[^:]*/XP_016891199.1/g
s/tr|A0A3P9DRZ9|A0A3P9DRZ9_9CICH[^:]*/tr|A0A3P9DRZ9|A0A3P9DRZ9_9CICH/g
s/XP_029012052.1[^:]*/XP_029012052.1/g
s/XP_028283426.1[^:]*/XP_028283426.1/g
s/XP_028352519.1[^:]*/XP_028352519.1/g
s/XP_029106949.1[^:]*/XP_029106949.1/g
s/tr|A0A3Q4GV98|A0A3Q4GV98_NEOBR[^:]*/tr|A0A3Q4GV98|A0A3Q4GV98_NEOBR/g
s/XP_030289562.1[^:]*/XP_030289562.1/g
s/XP_030210919.1[^:]*/XP_030210919.1/g
s/ABM66374.1[^:]*/ABM66374.1/g
s/XP_029182063.1[^:]*/XP_029182063.1/g
s/XP_028849592.1[^:]*/XP_028849592.1/g
s/CAB1317287.1[^:]*/CAB1317287.1/g
s/XP_023656102.1[^:]*/XP_023656102.1/g
s/XP_020448320.1[^:]*/XP_020448320.1/g
s/XP_022797446.1[^:]*/XP_022797446.1/g
s/XP_031565052.1[^:]*/XP_031565052.1/g
s/XP_003803774.1[^:]*/XP_003803774.1/g
s/XP_030072576.1[^:]*/XP_030072576.1/g
s/XP_029429280.1[^:]*/XP_029429280.1/g
s/XP_022304994.1[^:]*/XP_022304994.1/g
s/tr|A0A336LBN9|A0A336LBN9_CULSO[^:]*/tr|A0A336LBN9|A0A336LBN9_CULSO/g
s/tr|A0A674KF14|A0A674KF14_TERCA[^:]*/tr|A0A674KF14|A0A674KF14_TERCA/g
s/KTG32893.1[^:]*/KTG32893.1/g
s/XP_017052215.1[^:]*/XP_017052215.1/g
s/XP_033755674.1[^:]*/XP_033755674.1/g
s/XP_008850724.1[^:]*/XP_008850724.1/g
s/XP_031763729.1[^:]*/XP_031763729.1/g
s/XP_035276884.1[^:]*/XP_035276884.1/g
s/tr|A0A3B3RP32|A0A3B3RP32_9TELE[^:]*/tr|A0A3B3RP32|A0A3B3RP32_9TELE/g
s/JAC15131.1[^:]*/JAC15131.1/g
s/XP_012288813.1[^:]*/XP_012288813.1/g
s/XP_030002158.1[^:]*/XP_030002158.1/g
s/XP_022379767.1[^:]*/XP_022379767.1/g
s/XP_030608150.1[^:]*/XP_030608150.1/g
s/XP_005097345.1[^:]*/XP_005097345.1/g
s/CAB3239323.1[^:]*/CAB3239323.1/g
s/JAI59458.1[^:]*/JAI59458.1/g
s/BAF95840.1[^:]*/BAF95840.1/g
s/XP_023346171.1[^:]*/XP_023346171.1/g
s/POI25591.1[^:]*/POI25591.1/g
s/XP_028399714.1[^:]*/XP_028399714.1/g
s/XP_029386888.1[^:]*/XP_029386888.1/g
s/XP_015200296.1[^:]*/XP_015200296.1/g
s/tr|H3DNA0|H3DNA0_TETNG[^:]*/tr|H3DNA0|H3DNA0_TETNG/g
s/TDH10457.1[^:]*/TDH10457.1/g
s/tr|A0A3Q3PY43|A0A3Q3PY43_MONAL[^:]*/tr|A0A3Q3PY43|A0A3Q3PY43_MONAL/g
s/XP_030305821.1[^:]*/XP_030305821.1/g
s/TRZ15306.1[^:]*/TRZ15306.1/g
s/XP_028273430.1[^:]*/XP_028273430.1/g
s/XP_021964348.1[^:]*/XP_021964348.1/g
s/XP_029909211.1[^:]*/XP_029909211.1/g
s/XP_028394655.1[^:]*/XP_028394655.1/g
s/XP_008505267.1[^:]*/XP_008505267.1/g
s/XP_005990001.1[^:]*/XP_005990001.1/g
s/CRK97131.1[^:]*/CRK97131.1/g
s/RXN03302.1[^:]*/RXN03302.1/g
s/XP_028398850.1[^:]*/XP_028398850.1/g
s/XP_020845273.1[^:]*/XP_020845273.1/g
s/XP_014342347.1[^:]*/XP_014342347.1/g
s/GCC25856.1[^:]*/GCC25856.1/g
s/CCA29930.1[^:]*/CCA29930.1/g
s/XP_035277934.1[^:]*/XP_035277934.1/g
s/TKS67834.1[^:]*/TKS67834.1/g
s/XP_015671585.1[^:]*/XP_015671585.1/g
s/tr|A0A3P9NDI4|A0A3P9NDI4_POERE[^:]*/tr|A0A3P9NDI4|A0A3P9NDI4_POERE/g
s/XP_015240649.1[^:]*/XP_015240649.1/g
s/XP_027017069.1[^:]*/XP_027017069.1/g
s/XP_033621228.1[^:]*/XP_033621228.1/g
s/XP_013036713.1[^:]*/XP_013036713.1/g
s/KTF95314.1[^:]*/KTF95314.1/g
s/XP_011404222.1[^:]*/XP_011404222.1/g
s/XP_027060293.1[^:]*/XP_027060293.1/g
s/tr|A0A670YLW8|A0A670YLW8_PSETE[^:]*/tr|A0A670YLW8|A0A670YLW8_PSETE/g
s/XP_032522961.1[^:]*/XP_032522961.1/g
s/XP_029435682.1[^:]*/XP_029435682.1/g
s/XP_027037629.1[^:]*/XP_027037629.1/g
s/XP_009075479.1[^:]*/XP_009075479.1/g
s/XP_028370745.1[^:]*/XP_028370745.1/g
s/tr|T1GZY1|T1GZY1_MEGSC[^:]*/tr|T1GZY1|T1GZY1_MEGSC/g
s/JAR72037.1[^:]*/JAR72037.1/g
s/tr|A0A665UAY8|A0A665UAY8_ECHNA[^:]*/tr|A0A665UAY8|A0A665UAY8_ECHNA/g
s/KAF3848476.1[^:]*/KAF3848476.1/g
s/XP_028385606.1[^:]*/XP_028385606.1/g
s/XP_013094148.1[^:]*/XP_013094148.1/g
s/tr|A0A3Q0SC65|A0A3Q0SC65_AMPCI[^:]*/tr|A0A3Q0SC65|A0A3Q0SC65_AMPCI/g
s/TRY73362.1[^:]*/TRY73362.1/g
s/XP_023560973.1[^:]*/XP_023560973.1/g
s/XP_029111341.1[^:]*/XP_029111341.1/g
s/KFP08805.1[^:]*/KFP08805.1/g
s/tr|A0A4W3I9F0|A0A4W3I9F0_CALMI[^:]*/tr|A0A4W3I9F0|A0A4W3I9F0_CALMI/g
s/XP_034497498.1[^:]*/XP_034497498.1/g
s/XP_020614702.1[^:]*/XP_020614702.1/g
s/XP_012882286.1[^:]*/XP_012882286.1/g
s/XP_016149427.1[^:]*/XP_016149427.1/g
s/XP_029927987.1[^:]*/XP_029927987.1/g
s/XP_015925427.1[^:]*/XP_015925427.1/g
s/XP_009999619.1[^:]*/XP_009999619.1/g
s/XP_006924181.1[^:]*/XP_006924181.1/g
s/XP_022790805.1[^:]*/XP_022790805.1/g
s/XP_028922005.1[^:]*/XP_028922005.1/g
s/XP_031750707.1[^:]*/XP_031750707.1/g
s/XP_008569708.1[^:]*/XP_008569708.1/g
s/XP_023592026.1[^:]*/XP_023592026.1/g
s/XP_033024552.1[^:]*/XP_033024552.1/g
s/CRK88961.1[^:]*/CRK88961.1/g
s/ELT94145.1[^:]*/ELT94145.1/g
s/XP_009481032.1[^:]*/XP_009481032.1/g
s/XP_032091884.1[^:]*/XP_032091884.1/g
s/KAA0195261.1[^:]*/KAA0195261.1/g
s/AFD04930.1[^:]*/AFD04930.1/g
s/XP_035255329.1[^:]*/XP_035255329.1/g
s/XP_034535499.1[^:]*/XP_034535499.1/g
s/XP_030213509.1[^:]*/XP_030213509.1/g
s/tr|A0A4W5P5T6|A0A4W5P5T6_9TELE[^:]*/tr|A0A4W5P5T6|A0A4W5P5T6_9TELE/g
s/tr|A0A3Q3L490|A0A3Q3L490_9TELE[^:]*/tr|A0A3Q3L490|A0A3Q3L490_9TELE/g
s/EMP42464.1[^:]*/EMP42464.1/g
s/XP_027054318.1[^:]*/XP_027054318.1/g
s/TKS84496.1[^:]*/TKS84496.1/g
s/KAA0702951.1[^:]*/KAA0702951.1/g
s/XP_020914907.2[^:]*/XP_020914907.2/g
s/VTJ60867.1[^:]*/VTJ60867.1/g
s/XP_020278898.1[^:]*/XP_020278898.1/g
s/XP_002708943.1[^:]*/XP_002708943.1/g
s/XP_019408110.1[^:]*/XP_019408110.1/g
s/KAF3701321.1[^:]*/KAF3701321.1/g
s/XP_006266813.2[^:]*/XP_006266813.2/g
s/TSM94634.1[^:]*/TSM94634.1/g
s/tr|B0S7D2|B0S7D2_DANRE[^:]*/tr|B0S7D2|B0S7D2_DANRE/g
s/XP_014832075.1[^:]*/XP_014832075.1/g
s/ELR48767.1[^:]*/ELR48767.1/g
s/tr|A0A087X9W8|A0A087X9W8_POEFO[^:]*/tr|A0A087X9W8|A0A087X9W8_POEFO/g
s/XP_010082173.1[^:]*/XP_010082173.1/g
s/tr|A0A671KQ82|A0A671KQ82_9TELE[^:]*/tr|A0A671KQ82|A0A671KQ82_9TELE/g
s/XP_032067724.1[^:]*/XP_032067724.1/g
s/tr|A0A3B5RC84|A0A3B5RC84_XIPMA[^:]*/tr|A0A3B5RC84|A0A3B5RC84_XIPMA/g
s/XP_030025842.1[^:]*/XP_030025842.1/g
s/XP_003210070.2[^:]*/XP_003210070.2/g
s/GCB60127.1[^:]*/GCB60127.1/g
s/XP_020619176.1[^:]*/XP_020619176.1/g
s/XP_028991160.1[^:]*/XP_028991160.1/g
s/XP_012891723.1[^:]*/XP_012891723.1/g
s/XP_008693451.1[^:]*/XP_008693451.1/g
s/XP_009999682.1[^:]*/XP_009999682.1/g
s/tr|A0A3B5MH09|A0A3B5MH09_9TELE[^:]*/tr|A0A3B5MH09|A0A3B5MH09_9TELE/g
s/PNF17814.1[^:]*/PNF17814.1/g
s/JAJ46439.1[^:]*/JAJ46439.1/g
s/XP_022328449.1[^:]*/XP_022328449.1/g
s/XP_020606657.1[^:]*/XP_020606657.1/g
s/Paradialychone_ambigua_TRINITY_DN70096_c0_g1_i1|ORF3[^:]*/Paradialychone_ambigua_TRINITY_DN70096_c0_g1_i1|ORF3/g
s/XP_020897592.1[^:]*/XP_020897592.1/g
s/XP_029980141.1[^:]*/XP_029980141.1/g
s/OXU29687.1[^:]*/OXU29687.1/g
s/MAA33404.1[^:]*/MAA33404.1/g
s/KAF3856952.1[^:]*/KAF3856952.1/g
s/XP_024131028.1[^:]*/XP_024131028.1/g
s/XP_023933912.1[^:]*/XP_023933912.1/g
s/XP_034308758.1[^:]*/XP_034308758.1/g
s/tr|U3I190|U3I190_ANAPP[^:]*/tr|U3I190|U3I190_ANAPP/g
s/XP_020900830.1[^:]*/XP_020900830.1/g
s/PFX22276.1[^:]*/PFX22276.1/g
s/tr|A0A4Z2IQS7|A0A4Z2IQS7_9TELE[^:]*/tr|A0A4Z2IQS7|A0A4Z2IQS7_9TELE/g
s/tr|H9GM67|H9GM67_ANOCA[^:]*/tr|H9GM67|H9GM67_ANOCA/g
s/XP_001865705.1[^:]*/XP_001865705.1/g
s/XP_015681152.1[^:]*/XP_015681152.1/g
s/XP_005908907.2[^:]*/XP_005908907.2/g
s/XP_023259102.1[^:]*/XP_023259102.1/g
s/XP_794878.2[^:]*/XP_794878.2/g
s/TRY97623.1[^:]*/TRY97623.1/g
s/XP_006261802.2[^:]*/XP_006261802.2/g
s/XP_006885078.1[^:]*/XP_006885078.1/g
s/QFU47190.1[^:]*/QFU47190.1/g
s/XP_027488292.1[^:]*/XP_027488292.1/g
s/XP_013372048.1[^:]*/XP_013372048.1/g
s/XP_015274114.1[^:]*/XP_015274114.1/g
s/GBN66402.1[^:]*/GBN66402.1/g
s/XP_010749238.1[^:]*/XP_010749238.1/g
s/XP_024861503.1[^:]*/XP_024861503.1/g
s/XP_024077483.2[^:]*/XP_024077483.2/g
s/tr|W4XRE2|W4XRE2_STRPU[^:]*/tr|W4XRE2|W4XRE2_STRPU/g
s/XP_018610537.1[^:]*/XP_018610537.1/g
s/tr|A0A060W861|A0A060W861_ONCMY[^:]*/tr|A0A060W861|A0A060W861_ONCMY/g
s/XP_035152332.1[^:]*/XP_035152332.1/g
s/XP_015765077.1[^:]*/XP_015765077.1/g
s/tr|A0A5F5XL01|A0A5F5XL01_FELCA[^:]*/tr|A0A5F5XL01|A0A5F5XL01_FELCA/g
s/Paradialychone_ambigua_Velvet_k45_Locus_21231_Transcript_11_Confidence_1.000_Length_1223|ORF4[^:]*/Paradialychone_ambigua_Velvet_k45_Locus_21231_Transcript_11_Confidence_1.000_Length_1223|ORF4/g
s/XP_017341876.1[^:]*/XP_017341876.1/g
s/tr|A0A4W6BUD0|A0A4W6BUD0_LATCA[^:]*/tr|A0A4W6BUD0|A0A4W6BUD0_LATCA/g
s/tr|A0A3P9L2T5|A0A3P9L2T5_ORYLA[^:]*/tr|A0A3P9L2T5|A0A3P9L2T5_ORYLA/g
s/XP_007506716.2[^:]*/XP_007506716.2/g
s/XP_029731355.1[^:]*/XP_029731355.1/g
s/XP_022801305.1[^:]*/XP_022801305.1/g
s/XP_013192791.1[^:]*/XP_013192791.1/g
s/XP_002734016.1[^:]*/XP_002734016.1/g
s/JAL65997.1[^:]*/JAL65997.1/g
s/ELW47996.1[^:]*/ELW47996.1/g
s/XP_035208322.1[^:]*/XP_035208322.1/g
s/tr|A0A1I8F007|A0A1I8F007_WUCBA[^:]*/tr|A0A1I8F007|A0A1I8F007_WUCBA/g
s/tr|A0A3P8V922|A0A3P8V922_CYNSE[^:]*/tr|A0A3P8V922|A0A3P8V922_CYNSE/g
s/tr|A0A401SAF7|A0A401SAF7_CHIPU[^:]*/tr|A0A401SAF7|A0A401SAF7_CHIPU/g
s/XP_030230150.1[^:]*/XP_030230150.1/g
s/QCC62350.1[^:]*/QCC62350.1/g
s/Acromegalomma_sp1_Velvet_k35_Locus_11507_Transcript_33_Confidence_0.714_Length_2713|ORF4[^:]*/Acromegalomma_sp1_Velvet_k35_Locus_11507_Transcript_33_Confidence_0.714_Length_2713|ORF4/g
s/XP_009046951.1[^:]*/XP_009046951.1/g
s/XP_029350338.1[^:]*/XP_029350338.1/g
s/ACX47579.1[^:]*/ACX47579.1/g
s/XP_028813331.1[^:]*/XP_028813331.1/g
s/XP_004702587.1[^:]*/XP_004702587.1/g
s/TKS68434.1[^:]*/TKS68434.1/g
s/tr|A0A673B360|A0A673B360_9TELE[^:]*/tr|A0A673B360|A0A673B360_9TELE/g
s/XP_028314458.1[^:]*/XP_028314458.1/g
s/XP_031564018.1[^:]*/XP_031564018.1/g
s/XP_030285388.1[^:]*/XP_030285388.1/g
s/XP_026881542.1[^:]*/XP_026881542.1/g
s/XP_005987724.1[^:]*/XP_005987724.1/g
s/XP_022786001.1[^:]*/XP_022786001.1/g
s/XP_028260283.1[^:]*/XP_028260283.1/g
s/XP_020898110.1[^:]*/XP_020898110.1/g
s/XP_034565123.1[^:]*/XP_034565123.1/g
s/XP_030210284.1[^:]*/XP_030210284.1/g
s/XP_028399396.1[^:]*/XP_028399396.1/g
s/TRY97543.1[^:]*/TRY97543.1/g
s/KAF3838119.1[^:]*/KAF3838119.1/g
s/XP_018954658.1[^:]*/XP_018954658.1/g
s/XP_029105989.1[^:]*/XP_029105989.1/g
s/XP_009895150.1[^:]*/XP_009895150.1/g
s/XP_021246586.1[^:]*/XP_021246586.1/g
s/BAQ54795.1[^:]*/BAQ54795.1/g
s/XP_032642765.1[^:]*/XP_032642765.1/g
s/TRZ04454.1[^:]*/TRZ04454.1/g
s/XP_027058959.1[^:]*/XP_027058959.1/g
s/QGW08871.1[^:]*/QGW08871.1/g
s/XP_001511019.2[^:]*/XP_001511019.2/g
s/XP_010746136.1[^:]*/XP_010746136.1/g
s/XP_028026002.1[^:]*/XP_028026002.1/g
s/VTJ74108.1[^:]*/VTJ74108.1/g
s/XP_005811928.2[^:]*/XP_005811928.2/g
s/MPC13565.1[^:]*/MPC13565.1/g
s/XP_019730994.1[^:]*/XP_019730994.1/g
s/XP_035129688.1[^:]*/XP_035129688.1/g
s/KAF2882440.1[^:]*/KAF2882440.1/g
s/XP_012268255.1[^:]*/XP_012268255.1/g
s/XP_020292671.1[^:]*/XP_020292671.1/g
s/XP_025028812.1[^:]*/XP_025028812.1/g
s/tr|A0A3Q1JNW4|A0A3Q1JNW4_ANATE[^:]*/tr|A0A3Q1JNW4|A0A3Q1JNW4_ANATE/g
s/RDD37922.1[^:]*/RDD37922.1/g
s/XP_030454190.1[^:]*/XP_030454190.1/g
s/KFW63721.1[^:]*/KFW63721.1/g
s/XP_018080376.1[^:]*/XP_018080376.1/g
s/GCC47257.1[^:]*/GCC47257.1/g
s/tr|A0A4W6EQB4|A0A4W6EQB4_LATCA[^:]*/tr|A0A4W6EQB4|A0A4W6EQB4_LATCA/g
s/GFG30521.1[^:]*/GFG30521.1/g
s/tr|A0A3Q4H3V4|A0A3Q4H3V4_NEOBR[^:]*/tr|A0A3Q4H3V4|A0A3Q4H3V4_NEOBR/g
s/KAF0886453.1[^:]*/KAF0886453.1/g
s/XP_020317229.1[^:]*/XP_020317229.1/g
s/XP_008823879.1[^:]*/XP_008823879.1/g
s/XP_012556638.1[^:]*/XP_012556638.1/g
s/XP_008156356.1[^:]*/XP_008156356.1/g
s/tr|A0A3Q2GD47|A0A3Q2GD47_CYPVA[^:]*/tr|A0A3Q2GD47|A0A3Q2GD47_CYPVA/g
s/tr|A0A183IUS4|A0A183IUS4_9BILA[^:]*/tr|A0A183IUS4|A0A183IUS4_9BILA/g
s/tr|A0A3P9MI67|A0A3P9MI67_ORYLA[^:]*/tr|A0A3P9MI67|A0A3P9MI67_ORYLA/g
s/XP_018104188.1[^:]*/XP_018104188.1/g
s/RDD36143.1[^:]*/RDD36143.1/g
s/KFO21826.1[^:]*/KFO21826.1/g
s/XP_004444099.1[^:]*/XP_004444099.1/g
s/XP_022112310.1[^:]*/XP_022112310.1/g
s/tr|A0A3P9GXZ5|A0A3P9GXZ5_ORYLA[^:]*/tr|A0A3P9GXZ5|A0A3P9GXZ5_ORYLA/g
s/XP_029805390.1[^:]*/XP_029805390.1/g
s/tr|A0A4W3J626|A0A4W3J626_CALMI[^:]*/tr|A0A4W3J626|A0A4W3J626_CALMI/g
s/XP_021262213.1[^:]*/XP_021262213.1/g
s/XP_030069225.1[^:]*/XP_030069225.1/g
s/XP_011414097.1[^:]*/XP_011414097.1/g
s/XP_023275615.1[^:]*/XP_023275615.1/g
s/XP_005992437.1[^:]*/XP_005992437.1/g
s/tr|Q3U4F1|Q3U4F1_MOUSE[^:]*/tr|Q3U4F1|Q3U4F1_MOUSE/g
s/HDC45041.1[^:]*/HDC45041.1/g
s/XP_034562533.1[^:]*/XP_034562533.1/g
s/KAF3691679.1[^:]*/KAF3691679.1/g
s/EQB78768.1[^:]*/EQB78768.1/g
s/XP_018547668.1[^:]*/XP_018547668.1/g
s/XP_033481840.1[^:]*/XP_033481840.1/g
s/ALG00051.1[^:]*/ALG00051.1/g
s/AAT95116.1[^:]*/AAT95116.1/g
s/EDW56063.1[^:]*/EDW56063.1/g
s/XP_028966907.1[^:]*/XP_028966907.1/g
s/XP_034021279.1[^:]*/XP_034021279.1/g
s/XP_021585326.1[^:]*/XP_021585326.1/g
s/XP_031563620.1[^:]*/XP_031563620.1/g
s/XP_028420554.1[^:]*/XP_028420554.1/g
s/XP_003241610.1[^:]*/XP_003241610.1/g
s/XP_032955509.1[^:]*/XP_032955509.1/g
s/XP_019208766.1[^:]*/XP_019208766.1/g
s/RWS24943.1[^:]*/RWS24943.1/g
s/tr|A0A5E4AP63|A0A5E4AP63_MARMO[^:]*/tr|A0A5E4AP63|A0A5E4AP63_MARMO/g
s/AJD38836.1[^:]*/AJD38836.1/g
s/XP_033885114.1[^:]*/XP_033885114.1/g
s/JAJ62407.1[^:]*/JAJ62407.1/g
s/XP_029917966.1[^:]*/XP_029917966.1/g
s/tr|A0A665TEB8|A0A665TEB8_ECHNA[^:]*/tr|A0A665TEB8|A0A665TEB8_ECHNA/g
s/tr|A0A5E4A783|A0A5E4A783_MARMO[^:]*/tr|A0A5E4A783|A0A5E4A783_MARMO/g
s/tr|A0A667Y4G5|A0A667Y4G5_9TELE[^:]*/tr|A0A667Y4G5|A0A667Y4G5_9TELE/g
s/tr|A0A671YUK5|A0A671YUK5_SPAAU[^:]*/tr|A0A671YUK5|A0A671YUK5_SPAAU/g
s/JAG05967.1[^:]*/JAG05967.1/g
s/XP_011356914.1[^:]*/XP_011356914.1/g
s/XP_021498946.1[^:]*/XP_021498946.1/g
s/tr|H2YXV0|H2YXV0_CIOSA[^:]*/tr|H2YXV0|H2YXV0_CIOSA/g
s/XP_023686633.1[^:]*/XP_023686633.1/g
s/TRY89728.1[^:]*/TRY89728.1/g
s/tr|H0X6M6|H0X6M6_OTOGA[^:]*/tr|H0X6M6|H0X6M6_OTOGA/g
s/XP_027649281.1[^:]*/XP_027649281.1/g
s/XP_003759311.2[^:]*/XP_003759311.2/g
s/XP_031562886.1[^:]*/XP_031562886.1/g
s/tr|H2ZVR8|H2ZVR8_LATCH[^:]*/tr|H2ZVR8|H2ZVR8_LATCH/g
s/tr|A0A674MWS6|A0A674MWS6_TAKRU[^:]*/tr|A0A674MWS6|A0A674MWS6_TAKRU/g
s/tr|A0A3B1KK39|A0A3B1KK39_ASTMX[^:]*/tr|A0A3B1KK39|A0A3B1KK39_ASTMX/g
s/XP_032112513.1[^:]*/XP_032112513.1/g
s/Acromegalomma_vesiculosum_TRINITY_DN32326_c4_g1_i8|ORF1[^:]*/Acromegalomma_vesiculosum_TRINITY_DN32326_c4_g1_i8|ORF1/g
s/XP_003221367.1[^:]*/XP_003221367.1/g
s/XP_029433125.1[^:]*/XP_029433125.1/g
s/XP_031567706.1[^:]*/XP_031567706.1/g
s/XP_009473641.1[^:]*/XP_009473641.1/g
s/XP_032372404.1[^:]*/XP_032372404.1/g
s/XP_015112078.1[^:]*/XP_015112078.1/g
s/XP_012928855.1[^:]*/XP_012928855.1/g
s/XP_019639414.1[^:]*/XP_019639414.1/g
s/XP_029435885.1[^:]*/XP_029435885.1/g
s/XP_016127872.1[^:]*/XP_016127872.1/g
s/NP_001301089.1[^:]*/NP_001301089.1/g
s/tr|A0A2G9RFD6|A0A2G9RFD6_LITCT[^:]*/tr|A0A2G9RFD6|A0A2G9RFD6_LITCT/g
s/XP_014870597.1[^:]*/XP_014870597.1/g
s/tr|G5ASA8|G5ASA8_HETGA[^:]*/tr|G5ASA8|G5ASA8_HETGA/g
s/XP_002588064.1[^:]*/XP_002588064.1/g
s/XP_028558753.1[^:]*/XP_028558753.1/g
s/tr|A0A3Q1ES97|A0A3Q1ES97_9TELE[^:]*/tr|A0A3Q1ES97|A0A3Q1ES97_9TELE/g
s/XP_023133094.1[^:]*/XP_023133094.1/g
s/AXN77377.1[^:]*/AXN77377.1/g
s/XP_015598582.1[^:]*/XP_015598582.1/g
s/XP_015978611.1[^:]*/XP_015978611.1/g
s/XP_029443022.1[^:]*/XP_029443022.1/g
s/HDB37661.1[^:]*/HDB37661.1/g
s/XP_015818870.1[^:]*/XP_015818870.1/g
s/JAN96055.1[^:]*/JAN96055.1/g
s/XP_017342160.1[^:]*/XP_017342160.1/g
s/ABP65313.1[^:]*/ABP65313.1/g
s/XP_026279131.1[^:]*/XP_026279131.1/g
s/XP_021949483.1[^:]*/XP_021949483.1/g
s/XP_015269061.1[^:]*/XP_015269061.1/g
s/XP_022091156.1[^:]*/XP_022091156.1/g
s/XP_001520568.2[^:]*/XP_001520568.2/g
s/TRZ04484.1[^:]*/TRZ04484.1/g
s/tr|A0A3Q2ZXW2|A0A3Q2ZXW2_KRYMA[^:]*/tr|A0A3Q2ZXW2|A0A3Q2ZXW2_KRYMA/g
s/XP_034513077.1[^:]*/XP_034513077.1/g
s/Sabelloma_cupoculata_SOAP_k85_C157365|ORF4[^:]*/Sabelloma_cupoculata_SOAP_k85_C157365|ORF4/g
s/XP_027050948.1[^:]*/XP_027050948.1/g
s/OQV15774.1[^:]*/OQV15774.1/g
s/XP_034017988.1[^:]*/XP_034017988.1/g
s/XP_018543366.1[^:]*/XP_018543366.1/g
s/XP_022524851.1[^:]*/XP_022524851.1/g
s/MDE50568.1[^:]*/MDE50568.1/g
s/Pseudopotamilla_reniformisII_SOAP_k35_C1497029|ORF2[^:]*/Pseudopotamilla_reniformisII_SOAP_k35_C1497029|ORF2/g
s/JAL67812.1[^:]*/JAL67812.1/g
s/tr|W5MA81|W5MA81_LEPOC[^:]*/tr|W5MA81|W5MA81_LEPOC/g
s/tr|A0A2I3GNI2|A0A2I3GNI2_NOMLE[^:]*/tr|A0A2I3GNI2|A0A2I3GNI2_NOMLE/g
s/XP_035278909.1[^:]*/XP_035278909.1/g
s/XP_029110449.1[^:]*/XP_029110449.1/g
s/XP_014257264.1[^:]*/XP_014257264.1/g
s/XP_030395477.1[^:]*/XP_030395477.1/g
s/XP_004861468.1[^:]*/XP_004861468.1/g
s/XP_002592309.1[^:]*/XP_002592309.1/g
s/XP_014035505.1[^:]*/XP_014035505.1/g
s/XP_018016260.1[^:]*/XP_018016260.1/g
s/XP_005341279.1[^:]*/XP_005341279.1/g
s/ADB13187.1[^:]*/ADB13187.1/g
s/XP_020619730.1[^:]*/XP_020619730.1/g
s/XP_017686292.1[^:]*/XP_017686292.1/g
s/KAE8280972.1[^:]*/KAE8280972.1/g
s/XP_008820312.1[^:]*/XP_008820312.1/g
s/VDD98026.1[^:]*/VDD98026.1/g
s/tr|A0A3P8UVA2|A0A3P8UVA2_CYNSE[^:]*/tr|A0A3P8UVA2|A0A3P8UVA2_CYNSE/g
s/XP_006278569.1[^:]*/XP_006278569.1/g
s/XP_016424108.1[^:]*/XP_016424108.1/g
s/BAQ54769.1[^:]*/BAQ54769.1/g
s/TKS72526.1[^:]*/TKS72526.1/g
s/XP_030201356.1[^:]*/XP_030201356.1/g
s/XP_002718100.1[^:]*/XP_002718100.1/g
s/XP_029212717.1[^:]*/XP_029212717.1/g
s/XP_026175068.1[^:]*/XP_026175068.1/g
s/XP_020910046.1[^:]*/XP_020910046.1/g
s/TRZ23875.1[^:]*/TRZ23875.1/g
s/tr|A0A3B5L6J7|A0A3B5L6J7_9TELE[^:]*/tr|A0A3B5L6J7|A0A3B5L6J7_9TELE/g
s/XP_015217023.1[^:]*/XP_015217023.1/g
s/tr|A0A4W3JGW0|A0A4W3JGW0_CALMI[^:]*/tr|A0A4W3JGW0|A0A4W3JGW0_CALMI/g
s/RDD44202.1[^:]*/RDD44202.1/g
s/tr|A0A3P9DFQ0|A0A3P9DFQ0_9CICH[^:]*/tr|A0A3P9DFQ0|A0A3P9DFQ0_9CICH/g
s/XP_035251785.1[^:]*/XP_035251785.1/g
s/RVE68356.1[^:]*/RVE68356.1/g
s/XP_029902649.1[^:]*/XP_029902649.1/g
s/XP_008689062.1[^:]*/XP_008689062.1/g
s/tr|G3T5N4|G3T5N4_LOXAF[^:]*/tr|G3T5N4|G3T5N4_LOXAF/g
s/XP_025923654.1[^:]*/XP_025923654.1/g
s/XP_012261826.1[^:]*/XP_012261826.1/g
s/XP_034342804.1[^:]*/XP_034342804.1/g
s/XP_028926497.1[^:]*/XP_028926497.1/g
s/SBP59043.1[^:]*/SBP59043.1/g
s/XP_004595963.1[^:]*/XP_004595963.1/g
s/XP_027738588.1[^:]*/XP_027738588.1/g
s/KAF1536693.1[^:]*/KAF1536693.1/g
s/JAN48379.1[^:]*/JAN48379.1/g
s/XP_004586176.1[^:]*/XP_004586176.1/g
s/tr|A0A3B4YS13|A0A3B4YS13_SERLL[^:]*/tr|A0A3B4YS13|A0A3B4YS13_SERLL/g
s/ACH67412.1[^:]*/ACH67412.1/g
s/RNA16924.1[^:]*/RNA16924.1/g
s/GBL90975.1[^:]*/GBL90975.1/g
s/XP_034548415.1[^:]*/XP_034548415.1/g
s/XP_022791914.1[^:]*/XP_022791914.1/g
s/XP_019823354.1[^:]*/XP_019823354.1/g
s/OPJ81502.1[^:]*/OPJ81502.1/g
s/KAF1385634.1[^:]*/KAF1385634.1/g
s/tr|F6SDQ0|F6SDQ0_MOUSE[^:]*/tr|F6SDQ0|F6SDQ0_MOUSE/g
s/XP_034756831.1[^:]*/XP_034756831.1/g
s/HCZ84847.1[^:]*/HCZ84847.1/g
s/XP_033505931.1[^:]*/XP_033505931.1/g
s/XP_025104434.1[^:]*/XP_025104434.1/g
s/XP_020898076.1[^:]*/XP_020898076.1/g
s/tr|A0A1A9USV9|A0A1A9USV9_GLOAU[^:]*/tr|A0A1A9USV9|A0A1A9USV9_GLOAU/g
s/XP_012269188.1[^:]*/XP_012269188.1/g
s/tr|A0A4W4HM36|A0A4W4HM36_ELEEL[^:]*/tr|A0A4W4HM36|A0A4W4HM36_ELEEL/g
s/Pseudobranchiomma_cf_schizogenica_TRINITY_DN10501_c0_g1_i1|ORF2[^:]*/Pseudobranchiomma_cf_schizogenica_TRINITY_DN10501_c0_g1_i1|ORF2/g
s/XP_009557514.1[^:]*/XP_009557514.1/g
s/XP_033997389.1[^:]*/XP_033997389.1/g
s/KAF3694337.1[^:]*/KAF3694337.1/g
s/XP_020835108.1[^:]*/XP_020835108.1/g
s/XP_034620232.1[^:]*/XP_034620232.1/g
s/XP_027195205.1[^:]*/XP_027195205.1/g
s/tr|A0A2R7WUG9|A0A2R7WUG9_ONCFA[^:]*/tr|A0A2R7WUG9|A0A2R7WUG9_ONCFA/g
s/XP_020773581.1[^:]*/XP_020773581.1/g
s/XP_026500916.1[^:]*/XP_026500916.1/g
s/XP_795829.1[^:]*/XP_795829.1/g
s/XP_020602291.1[^:]*/XP_020602291.1/g
s/tr|A0A6B0RX04|A0A6B0RX04_9CETA[^:]*/tr|A0A6B0RX04|A0A6B0RX04_9CETA/g
s/XP_011786353.1[^:]*/XP_011786353.1/g
s/XP_028266764.1[^:]*/XP_028266764.1/g
s/TRY95278.1[^:]*/TRY95278.1/g
s/XP_016329092.1[^:]*/XP_016329092.1/g
s/KAF4080434.1[^:]*/KAF4080434.1/g
s/tr|A0A3P8Y5R8|A0A3P8Y5R8_ESOLU[^:]*/tr|A0A3P8Y5R8|A0A3P8Y5R8_ESOLU/g
s/XP_032897377.1[^:]*/XP_032897377.1/g
s/XP_004068840.1[^:]*/XP_004068840.1/g
s/tr|A0A5F4BXP6|A0A5F4BXP6_CANLF[^:]*/tr|A0A5F4BXP6|A0A5F4BXP6_CANLF/g
s/XP_011364597.1[^:]*/XP_011364597.1/g
s/XP_003227850.1[^:]*/XP_003227850.1/g
s/XP_029435811.1[^:]*/XP_029435811.1/g
s/XP_012155614.1[^:]*/XP_012155614.1/g
s/XP_028518894.1[^:]*/XP_028518894.1/g
s/tr|A0A3Q3VRN6|A0A3Q3VRN6_MOLML[^:]*/tr|A0A3Q3VRN6|A0A3Q3VRN6_MOLML/g
s/GAV07545.1[^:]*/GAV07545.1/g
s/XP_023158891.1[^:]*/XP_023158891.1/g
s/XP_011643324.1[^:]*/XP_011643324.1/g
s/tr|A0A4W4G1D8|A0A4W4G1D8_ELEEL[^:]*/tr|A0A4W4G1D8|A0A4W4G1D8_ELEEL/g
s/XP_009684253.1[^:]*/XP_009684253.1/g
s/XP_033744784.1[^:]*/XP_033744784.1/g
s/XP_022164621.1[^:]*/XP_022164621.1/g
s/XP_014390259.1[^:]*/XP_014390259.1/g
s/XP_005989416.1[^:]*/XP_005989416.1/g
s/JAT94931.1[^:]*/JAT94931.1/g
s/XP_017580123.1[^:]*/XP_017580123.1/g
s/tr|A0A3Q2Q4H4|A0A3Q2Q4H4_FUNHE[^:]*/tr|A0A3Q2Q4H4|A0A3Q2Q4H4_FUNHE/g
s/XP_009481270.1[^:]*/XP_009481270.1/g
s/XP_005992682.1[^:]*/XP_005992682.1/g
s/tr|A0A1I7YZE1|A0A1I7YZE1_9BILA[^:]*/tr|A0A1I7YZE1|A0A1I7YZE1_9BILA/g
s/tr|A0A0N5A2E4|A0A0N5A2E4_PARTI[^:]*/tr|A0A0N5A2E4|A0A0N5A2E4_PARTI/g
s/GBM72651.1[^:]*/GBM72651.1/g
s/KAE9541632.1[^:]*/KAE9541632.1/g
s/XP_019733254.1[^:]*/XP_019733254.1/g
s/XP_012415263.2[^:]*/XP_012415263.2/g
s/tr|A0A4W2I000|A0A4W2I000_BOBOX[^:]*/tr|A0A4W2I000|A0A4W2I000_BOBOX/g
s/XP_020610780.1[^:]*/XP_020610780.1/g
s/XP_020032780.1[^:]*/XP_020032780.1/g
s/XP_026232617.1[^:]*/XP_026232617.1/g
s/XP_031554234.1[^:]*/XP_031554234.1/g
s/tr|A0A5S6QKE5|A0A5S6QKE5_TRIMR[^:]*/tr|A0A5S6QKE5|A0A5S6QKE5_TRIMR/g
s/tr|A0A1I7SA83|A0A1I7SA83_BURXY[^:]*/tr|A0A1I7SA83|A0A1I7SA83_BURXY/g
s/XP_031779949.1[^:]*/XP_031779949.1/g
s/XP_006161666.3[^:]*/XP_006161666.3/g
s/XP_028404766.1[^:]*/XP_028404766.1/g
s/CAF94841.1[^:]*/CAF94841.1/g
s/XP_015216567.1[^:]*/XP_015216567.1/g
s/tr|A0A3Q0REX9|A0A3Q0REX9_AMPCI[^:]*/tr|A0A3Q0REX9|A0A3Q0REX9_AMPCI/g
s/KPP56500.1[^:]*/KPP56500.1/g
s/ODM97995.1[^:]*/ODM97995.1/g
s/tr|A0A3B4F0K3|A0A3B4F0K3_9CICH[^:]*/tr|A0A3B4F0K3|A0A3B4F0K3_9CICH/g
s/XP_012876598.1[^:]*/XP_012876598.1/g
s/KAF2368783.1[^:]*/KAF2368783.1/g
s/tr|S4RMD8|S4RMD8_PETMA[^:]*/tr|S4RMD8|S4RMD8_PETMA/g
s/tr|A0A5N5LMZ3|A0A5N5LMZ3_PANHP[^:]*/tr|A0A5N5LMZ3|A0A5N5LMZ3_PANHP/g
s/XP_034823906.1[^:]*/XP_034823906.1/g
s/NP_001000632.1[^:]*/NP_001000632.1/g
s/XP_034193663.1[^:]*/XP_034193663.1/g
s/XP_028144772.1[^:]*/XP_028144772.1/g
s/XP_002111869.1[^:]*/XP_002111869.1/g
s/CAB3223063.1[^:]*/CAB3223063.1/g
s/XP_030031207.1[^:]*/XP_030031207.1/g
s/tr|A0A3Q3W8N2|A0A3Q3W8N2_MOLML[^:]*/tr|A0A3Q3W8N2|A0A3Q3W8N2_MOLML/g
s/XP_007531679.1[^:]*/XP_007531679.1/g
s/XP_020740034.1[^:]*/XP_020740034.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
