s/tr|A0A0K0EZB4|A0A0K0EZB4_STRVS[^:]*/tr|A0A0K0EZB4|A0A0K0EZB4_STRVS/g
s/GCF50718.1[^:]*/GCF50718.1/g
s/XP_011412293.2[^:]*/XP_011412293.2/g
s/XP_035261864.1[^:]*/XP_035261864.1/g
s/XP_026281836.1[^:]*/XP_026281836.1/g
s/XP_012384096.2[^:]*/XP_012384096.2/g
s/XP_018918952.1[^:]*/XP_018918952.1/g
s/XP_029915070.1[^:]*/XP_029915070.1/g
s/KTF86934.1[^:]*/KTF86934.1/g
s/VFV30223.1[^:]*/VFV30223.1/g
s/tr|A0A087YKN1|A0A087YKN1_POEFO[^:]*/tr|A0A087YKN1|A0A087YKN1_POEFO/g
s/PCG71103.1[^:]*/PCG71103.1/g
s/ANO39117.1[^:]*/ANO39117.1/g
s/XP_026569036.1[^:]*/XP_026569036.1/g
s/JAV42593.1[^:]*/JAV42593.1/g
s/RVE48240.1[^:]*/RVE48240.1/g
s/XP_019953438.1[^:]*/XP_019953438.1/g
s/EFB18425.1[^:]*/EFB18425.1/g
s/XP_033631757.1[^:]*/XP_033631757.1/g
s/tr|A0A1I7SHF7|A0A1I7SHF7_BURXY[^:]*/tr|A0A1I7SHF7|A0A1I7SHF7_BURXY/g
s/XP_022792249.1[^:]*/XP_022792249.1/g
s/tr|A0A3Q3BL19|A0A3Q3BL19_KRYMA[^:]*/tr|A0A3Q3BL19|A0A3Q3BL19_KRYMA/g
s/XP_004683595.1[^:]*/XP_004683595.1/g
s/RXM95797.1[^:]*/RXM95797.1/g
s/XP_017781016.1[^:]*/XP_017781016.1/g
s/XP_032241425.1[^:]*/XP_032241425.1/g
s/KAE8752201.1[^:]*/KAE8752201.1/g
s/TRZ03290.1[^:]*/TRZ03290.1/g
s/XP_029195984.1[^:]*/XP_029195984.1/g
s/tr|A0A4X2K321|A0A4X2K321_VOMUR[^:]*/tr|A0A4X2K321|A0A4X2K321_VOMUR/g
s/GCF39833.1[^:]*/GCF39833.1/g
s/XP_028641459.1[^:]*/XP_028641459.1/g
s/CAB1324542.1[^:]*/CAB1324542.1/g
s/XP_006184291.2[^:]*/XP_006184291.2/g
s/XP_030248238.1[^:]*/XP_030248238.1/g
s/NWI60981.1[^:]*/NWI60981.1/g
s/XP_018594051.2[^:]*/XP_018594051.2/g
s/tr|A0A3B4H4B9|A0A3B4H4B9_9CICH[^:]*/tr|A0A3B4H4B9|A0A3B4H4B9_9CICH/g
s/XP_017280947.1[^:]*/XP_017280947.1/g
s/XP_006012992.1[^:]*/XP_006012992.1/g
s/XP_003224056.1[^:]*/XP_003224056.1/g
s/XP_021004584.1[^:]*/XP_021004584.1/g
s/XP_012686679.2[^:]*/XP_012686679.2/g
s/XP_029716044.1[^:]*/XP_029716044.1/g
s/XP_029134248.1[^:]*/XP_029134248.1/g
s/CAB3381338.1[^:]*/CAB3381338.1/g
s/XP_031557206.1[^:]*/XP_031557206.1/g
s/ANO39040.1[^:]*/ANO39040.1/g
s/XP_019636785.1[^:]*/XP_019636785.1/g
s/XP_033791651.1[^:]*/XP_033791651.1/g
s/EFX87345.1[^:]*/EFX87345.1/g
s/pdb|4MBS|A[^:]*/pdb|4MBS|A/g
s/XP_035267675.1[^:]*/XP_035267675.1/g
s/MPC54179.1[^:]*/MPC54179.1/g
s/tr|W5N6R3|W5N6R3_LEPOC[^:]*/tr|W5N6R3|W5N6R3_LEPOC/g
s/XP_006072423.1[^:]*/XP_006072423.1/g
s/XP_031150064.1[^:]*/XP_031150064.1/g
s/tr|A0A452UAC1|A0A452UAC1_URSMA[^:]*/tr|A0A452UAC1|A0A452UAC1_URSMA/g
s/Chone_infundibiliformis_SOAP_k35_scaffold40951|ORF5[^:]*/Chone_infundibiliformis_SOAP_k35_scaffold40951|ORF5/g
s/XP_019938580.1[^:]*/XP_019938580.1/g
s/AKU74687.1[^:]*/AKU74687.1/g
s/tr|G3VEZ5|G3VEZ5_SARHA[^:]*/tr|G3VEZ5|G3VEZ5_SARHA/g
s/XP_006148936.1[^:]*/XP_006148936.1/g
s/tr|A0A3B3IDY0|A0A3B3IDY0_ORYLA[^:]*/tr|A0A3B3IDY0|A0A3B3IDY0_ORYLA/g
s/XP_005336378.1[^:]*/XP_005336378.1/g
s/XP_030837168.1[^:]*/XP_030837168.1/g
s/tr|A0A1A6FUW4|A0A1A6FUW4_NEOLE[^:]*/tr|A0A1A6FUW4|A0A1A6FUW4_NEOLE/g
s/XP_006165739.1[^:]*/XP_006165739.1/g
s/tr|G3P3B2|G3P3B2_GASAC[^:]*/tr|G3P3B2|G3P3B2_GASAC/g
s/JAN78261.1[^:]*/JAN78261.1/g
s/AIG94778.1[^:]*/AIG94778.1/g
s/XP_015767003.1[^:]*/XP_015767003.1/g
s/XP_031574581.1[^:]*/XP_031574581.1/g
s/XP_031555784.1[^:]*/XP_031555784.1/g
s/XP_024430757.1[^:]*/XP_024430757.1/g
s/QCB20389.1[^:]*/QCB20389.1/g
s/XP_014345871.1[^:]*/XP_014345871.1/g
s/XP_030613327.1[^:]*/XP_030613327.1/g
s/XP_032311133.1[^:]*/XP_032311133.1/g
s/XP_007244630.2[^:]*/XP_007244630.2/g
s/XP_004702216.1[^:]*/XP_004702216.1/g
s/XP_010818832.1[^:]*/XP_010818832.1/g
s/XP_026536001.1[^:]*/XP_026536001.1/g
s/XP_027411020.1[^:]*/XP_027411020.1/g
s/NWH74624.1[^:]*/NWH74624.1/g
s/XP_015275327.1[^:]*/XP_015275327.1/g
s/NWH80231.1[^:]*/NWH80231.1/g
s/XP_018977583.1[^:]*/XP_018977583.1/g
s/XP_012782280.1[^:]*/XP_012782280.1/g
s/XP_030198187.1[^:]*/XP_030198187.1/g
s/XP_002735545.1[^:]*/XP_002735545.1/g
s/tr|A0A4W4F989|A0A4W4F989_ELEEL[^:]*/tr|A0A4W4F989|A0A4W4F989_ELEEL/g
s/CDQ73212.1[^:]*/CDQ73212.1/g
s/JAG71747.1[^:]*/JAG71747.1/g
s/XP_015594309.1[^:]*/XP_015594309.1/g
s/XP_003515489.1[^:]*/XP_003515489.1/g
s/XP_007909385.1[^:]*/XP_007909385.1/g
s/tr|A0A3B4Y2E1|A0A3B4Y2E1_SERLL[^:]*/tr|A0A3B4Y2E1|A0A3B4Y2E1_SERLL/g
s/KOB76365.1[^:]*/KOB76365.1/g
s/XP_035241101.1[^:]*/XP_035241101.1/g
s/XP_013907316.1[^:]*/XP_013907316.1/g
s/XP_011939140.1[^:]*/XP_011939140.1/g
s/XP_008333157.1[^:]*/XP_008333157.1/g
s/tr|A0A3P9HEX0|A0A3P9HEX0_ORYLA[^:]*/tr|A0A3P9HEX0|A0A3P9HEX0_ORYLA/g
s/XP_033758412.1[^:]*/XP_033758412.1/g
s/XP_007480170.1[^:]*/XP_007480170.1/g
s/XP_018569571.1[^:]*/XP_018569571.1/g
s/EDO47103.1[^:]*/EDO47103.1/g
s/XP_033839705.1[^:]*/XP_033839705.1/g
s/XP_030224306.1[^:]*/XP_030224306.1/g
s/XP_034424794.1[^:]*/XP_034424794.1/g
s/tr|A0A3L7I353|A0A3L7I353_CRIGR[^:]*/tr|A0A3L7I353|A0A3L7I353_CRIGR/g
s/tr|A0A087XZE8|A0A087XZE8_POEFO[^:]*/tr|A0A087XZE8|A0A087XZE8_POEFO/g
s/EMP27784.1[^:]*/EMP27784.1/g
s/tr|A0A3P8U8P1|A0A3P8U8P1_AMPPE[^:]*/tr|A0A3P8U8P1|A0A3P8U8P1_AMPPE/g
s/KAF0038860.1[^:]*/KAF0038860.1/g
s/XP_032797683.1[^:]*/XP_032797683.1/g
s/tr|A0A3Q3WXI8|A0A3Q3WXI8_MOLML[^:]*/tr|A0A3Q3WXI8|A0A3Q3WXI8_MOLML/g
s/XP_030208217.1[^:]*/XP_030208217.1/g
s/BAG62337.1[^:]*/BAG62337.1/g
s/EDO43744.1[^:]*/EDO43744.1/g
s/XP_019940064.1[^:]*/XP_019940064.1/g
s/XP_024146601.1[^:]*/XP_024146601.1/g
s/TRY75577.1[^:]*/TRY75577.1/g
s/XP_005239888.2[^:]*/XP_005239888.2/g
s/tr|A0A670ZK18|A0A670ZK18_PSETE[^:]*/tr|A0A670ZK18|A0A670ZK18_PSETE/g
s/XP_027054893.1[^:]*/XP_027054893.1/g
s/tr|A0A3B1IS19|A0A3B1IS19_ASTMX[^:]*/tr|A0A3B1IS19|A0A3B1IS19_ASTMX/g
s/XP_006906929.1[^:]*/XP_006906929.1/g
s/XP_013086272.1[^:]*/XP_013086272.1/g
s/tr|A0A3B1K3M7|A0A3B1K3M7_ASTMX[^:]*/tr|A0A3B1K3M7|A0A3B1K3M7_ASTMX/g
s/XP_029435373.1[^:]*/XP_029435373.1/g
s/pdb|6OL9|A[^:]*/pdb|6OL9|A/g
s/XP_017262552.1[^:]*/XP_017262552.1/g
s/RVE75542.1[^:]*/RVE75542.1/g
s/XP_009913888.1[^:]*/XP_009913888.1/g
s/XP_018540885.1[^:]*/XP_018540885.1/g
s/OBS65442.1[^:]*/OBS65442.1/g
s/XP_024935818.1[^:]*/XP_024935818.1/g
s/KYO40032.1[^:]*/KYO40032.1/g
s/XP_017507893.1[^:]*/XP_017507893.1/g
s/tr|A0A4U5P0M3|A0A4U5P0M3_STECR[^:]*/tr|A0A4U5P0M3|A0A4U5P0M3_STECR/g
s/XP_027048956.1[^:]*/XP_027048956.1/g
s/XP_015229304.1[^:]*/XP_015229304.1/g
s/XP_030280452.1[^:]*/XP_030280452.1/g
s/XP_027391584.1[^:]*/XP_027391584.1/g
s/XP_001869051.1[^:]*/XP_001869051.1/g
s/XP_028616515.1[^:]*/XP_028616515.1/g
s/XP_007996027.1[^:]*/XP_007996027.1/g
s/XP_022805257.1[^:]*/XP_022805257.1/g
s/XP_003794528.1[^:]*/XP_003794528.1/g
s/XP_020775900.1[^:]*/XP_020775900.1/g
s/KAB0385329.1[^:]*/KAB0385329.1/g
s/XP_026888058.1[^:]*/XP_026888058.1/g
s/XP_014790986.1[^:]*/XP_014790986.1/g
s/XP_033861073.2[^:]*/XP_033861073.2/g
s/XP_020899824.2[^:]*/XP_020899824.2/g
s/TKS76858.1[^:]*/TKS76858.1/g
s/tr|G3N4N3|G3N4N3_GASAC[^:]*/tr|G3N4N3|G3N4N3_GASAC/g
s/XP_031558914.1[^:]*/XP_031558914.1/g
s/XP_024430108.1[^:]*/XP_024430108.1/g
s/ALM88305.1[^:]*/ALM88305.1/g
s/KAF0033469.1[^:]*/KAF0033469.1/g
s/XP_015777510.1[^:]*/XP_015777510.1/g
s/XP_034672048.1[^:]*/XP_034672048.1/g
s/tr|A0A3Q1IHP9|A0A3Q1IHP9_ANATE[^:]*/tr|A0A3Q1IHP9|A0A3Q1IHP9_ANATE/g
s/TRY76457.1[^:]*/TRY76457.1/g
s/XP_007064401.1[^:]*/XP_007064401.1/g
s/XP_031787868.1[^:]*/XP_031787868.1/g
s/TPX66892.1[^:]*/TPX66892.1/g
s/XP_010987753.2[^:]*/XP_010987753.2/g
s/XP_031150833.1[^:]*/XP_031150833.1/g
s/tr|A0A1I8CV85|A0A1I8CV85_9BILA[^:]*/tr|A0A1I8CV85|A0A1I8CV85_9BILA/g
s/XP_025053682.1[^:]*/XP_025053682.1/g
s/OWK58806.1[^:]*/OWK58806.1/g
s/ETN63034.1[^:]*/ETN63034.1/g
s/XP_008527661.1[^:]*/XP_008527661.1/g
s/PIK57668.1[^:]*/PIK57668.1/g
s/XP_018902357.1[^:]*/XP_018902357.1/g
s/tr|A0A3Q3KRE0|A0A3Q3KRE0_9TELE[^:]*/tr|A0A3Q3KRE0|A0A3Q3KRE0_9TELE/g
s/XP_030632100.1[^:]*/XP_030632100.1/g
s/XP_017572501.1[^:]*/XP_017572501.1/g
s/XP_004910432.2[^:]*/XP_004910432.2/g
s/XP_024891734.1[^:]*/XP_024891734.1/g
s/XP_009935650.1[^:]*/XP_009935650.1/g
s/AUE44581.1[^:]*/AUE44581.1/g
s/TKS76526.1[^:]*/TKS76526.1/g
s/XP_030361108.1[^:]*/XP_030361108.1/g
s/XP_023285432.1[^:]*/XP_023285432.1/g
s/XP_030075177.1[^:]*/XP_030075177.1/g
s/XP_029972429.1[^:]*/XP_029972429.1/g
s/XP_024408837.1[^:]*/XP_024408837.1/g
s/XP_033864728.1[^:]*/XP_033864728.1/g
s/XP_033114481.1[^:]*/XP_033114481.1/g
s/XP_009644697.1[^:]*/XP_009644697.1/g
s/JAO42242.1[^:]*/JAO42242.1/g
s/XP_026145881.1[^:]*/XP_026145881.1/g
s/tr|A0A3P8TVU9|A0A3P8TVU9_AMPPE[^:]*/tr|A0A3P8TVU9|A0A3P8TVU9_AMPPE/g
s/XP_022339379.1[^:]*/XP_022339379.1/g
s/QJT41721.1[^:]*/QJT41721.1/g
s/tr|A0A3M6UW16|A0A3M6UW16_9CNID[^:]*/tr|A0A3M6UW16|A0A3M6UW16_9CNID/g
s/RMX56247.1[^:]*/RMX56247.1/g
s/KAE9418849.1[^:]*/KAE9418849.1/g
s/tr|A0A1I8CWS4|A0A1I8CWS4_9BILA[^:]*/tr|A0A1I8CWS4|A0A1I8CWS4_9BILA/g
s/XP_026223317.1[^:]*/XP_026223317.1/g
s/XP_018429987.1[^:]*/XP_018429987.1/g
s/BAL15687.1[^:]*/BAL15687.1/g
s/XP_009585185.1[^:]*/XP_009585185.1/g
s/ELK36298.1[^:]*/ELK36298.1/g
s/XP_027010959.1[^:]*/XP_027010959.1/g
s/XP_033947598.1[^:]*/XP_033947598.1/g
s/ALF99995.1[^:]*/ALF99995.1/g
s/tr|A0A3P9C8W3|A0A3P9C8W3_9CICH[^:]*/tr|A0A3P9C8W3|A0A3P9C8W3_9CICH/g
s/tr|A0A3Q3MU94|A0A3Q3MU94_9LABR[^:]*/tr|A0A3Q3MU94|A0A3Q3MU94_9LABR/g
s/KAB1271028.1[^:]*/KAB1271028.1/g
s/APY20530.1[^:]*/APY20530.1/g
s/XP_020615904.1[^:]*/XP_020615904.1/g
s/XP_026151747.1[^:]*/XP_026151747.1/g
s/XP_015246760.1[^:]*/XP_015246760.1/g
s/XP_001342372.1[^:]*/XP_001342372.1/g
s/XP_006877572.1[^:]*/XP_006877572.1/g
s/tr|A0A3Q3KLP5|A0A3Q3KLP5_9TELE[^:]*/tr|A0A3Q3KLP5|A0A3Q3KLP5_9TELE/g
s/Pdu-Protein2[^:]*/Pdu-Protein2/g
s/XP_016962521.1[^:]*/XP_016962521.1/g
s/XP_032655094.1[^:]*/XP_032655094.1/g
s/AHH39031.1[^:]*/AHH39031.1/g
s/XP_023697640.1[^:]*/XP_023697640.1/g
s/XP_031569014.1[^:]*/XP_031569014.1/g
s/RXN15388.1[^:]*/RXN15388.1/g
s/XP_002606396.1[^:]*/XP_002606396.1/g
s/XP_002801509.3[^:]*/XP_002801509.3/g
s/KAF3429516.1[^:]*/KAF3429516.1/g
s/Pseudobranchiomma_cf_schizogenica_TRINITY_DN20692_c0_g1_i1|ORF1[^:]*/Pseudobranchiomma_cf_schizogenica_TRINITY_DN20692_c0_g1_i1|ORF1/g
s/tr|A0A4W4G4L8|A0A4W4G4L8_ELEEL[^:]*/tr|A0A4W4G4L8|A0A4W4G4L8_ELEEL/g
s/XP_009061462.1[^:]*/XP_009061462.1/g
s/XP_005988588.2[^:]*/XP_005988588.2/g
s/tr|A0A3B4FMJ3|A0A3B4FMJ3_9CICH[^:]*/tr|A0A3B4FMJ3|A0A3B4FMJ3_9CICH/g
s/XP_031574509.1[^:]*/XP_031574509.1/g
s/tr|H0W5A1|H0W5A1_CAVPO[^:]*/tr|H0W5A1|H0W5A1_CAVPO/g
s/CAB3383337.1[^:]*/CAB3383337.1/g
s/XP_002605004.1[^:]*/XP_002605004.1/g
s/CAB0005616.1[^:]*/CAB0005616.1/g
s/JAM07679.1[^:]*/JAM07679.1/g
s/XP_027194764.1[^:]*/XP_027194764.1/g
s/XP_020618139.1[^:]*/XP_020618139.1/g
s/XP_012562510.1[^:]*/XP_012562510.1/g
s/XP_008309667.1[^:]*/XP_008309667.1/g
s/XP_014864326.1[^:]*/XP_014864326.1/g
s/JAL32010.1[^:]*/JAL32010.1/g
s/PWA26826.1[^:]*/PWA26826.1/g
s/XP_019951494.1[^:]*/XP_019951494.1/g
s/XP_028461683.1[^:]*/XP_028461683.1/g
s/XP_028251719.1[^:]*/XP_028251719.1/g
s/XP_015776790.1[^:]*/XP_015776790.1/g
s/XP_035290515.1[^:]*/XP_035290515.1/g
s/XP_787287.2[^:]*/XP_787287.2/g
s/EAW57433.1[^:]*/EAW57433.1/g
s/XP_007518174.1[^:]*/XP_007518174.1/g
s/XP_013419311.1[^:]*/XP_013419311.1/g
s/XP_008146805.2[^:]*/XP_008146805.2/g
s/EMP37631.1[^:]*/EMP37631.1/g
s/tr|H9GFU3|H9GFU3_ANOCA[^:]*/tr|H9GFU3|H9GFU3_ANOCA/g
s/XP_007669440.2[^:]*/XP_007669440.2/g
s/XP_014907355.1[^:]*/XP_014907355.1/g
s/tr|A0A3M0JXZ8|A0A3M0JXZ8_HIRRU[^:]*/tr|A0A3M0JXZ8|A0A3M0JXZ8_HIRRU/g
s/XP_029952825.1[^:]*/XP_029952825.1/g
s/XP_022430128.2[^:]*/XP_022430128.2/g
s/XP_022781117.1[^:]*/XP_022781117.1/g
s/tr|A0A673W8R7|A0A673W8R7_SALTR[^:]*/tr|A0A673W8R7|A0A673W8R7_SALTR/g
s/KAF0314802.1[^:]*/KAF0314802.1/g
s/KTF71021.1[^:]*/KTF71021.1/g
s/ABB52675.1[^:]*/ABB52675.1/g
s/XP_034387928.1[^:]*/XP_034387928.1/g
s/XP_031629910.1[^:]*/XP_031629910.1/g
s/KTG31344.1[^:]*/KTG31344.1/g
s/XP_009490236.1[^:]*/XP_009490236.1/g
s/XP_027042073.1[^:]*/XP_027042073.1/g
s/XP_025895915.1[^:]*/XP_025895915.1/g
s/XP_010991112.2[^:]*/XP_010991112.2/g
s/XP_022067123.1[^:]*/XP_022067123.1/g
s/tr|A0A5F8GT01|A0A5F8GT01_MONDO[^:]*/tr|A0A5F8GT01|A0A5F8GT01_MONDO/g
s/XP_016135261.1[^:]*/XP_016135261.1/g
s/XP_012875318.1[^:]*/XP_012875318.1/g
s/XP_003215587.1[^:]*/XP_003215587.1/g
s/RMX37236.1[^:]*/RMX37236.1/g
s/XP_013925673.1[^:]*/XP_013925673.1/g
s/KAE8742626.1[^:]*/KAE8742626.1/g
s/XP_029920887.1[^:]*/XP_029920887.1/g
s/AFX72968.1[^:]*/AFX72968.1/g
s/tr|A0A3Q1FW27|A0A3Q1FW27_9TELE[^:]*/tr|A0A3Q1FW27|A0A3Q1FW27_9TELE/g
s/XP_018650026.1[^:]*/XP_018650026.1/g
s/tr|A0A1B0EYB6|A0A1B0EYB6_PHLPP[^:]*/tr|A0A1B0EYB6|A0A1B0EYB6_PHLPP/g
s/XP_029295644.1[^:]*/XP_029295644.1/g
s/tr|A0A3B4A2G8|A0A3B4A2G8_9GOBI[^:]*/tr|A0A3B4A2G8|A0A3B4A2G8_9GOBI/g
s/XP_002124676.1[^:]*/XP_002124676.1/g
s/XP_006637778.1[^:]*/XP_006637778.1/g
s/tr|G3SMF9|G3SMF9_LOXAF[^:]*/tr|G3SMF9|G3SMF9_LOXAF/g
s/XP_014958423.1[^:]*/XP_014958423.1/g
s/tr|A0A671SMC1|A0A671SMC1_9TELE[^:]*/tr|A0A671SMC1|A0A671SMC1_9TELE/g
s/XP_019958372.1[^:]*/XP_019958372.1/g
s/XP_006784056.1[^:]*/XP_006784056.1/g
s/XP_033109535.1[^:]*/XP_033109535.1/g
s/XP_013788303.1[^:]*/XP_013788303.1/g
s/XP_017276911.1[^:]*/XP_017276911.1/g
s/ETE62443.1[^:]*/ETE62443.1/g
s/KFO25497.1[^:]*/KFO25497.1/g
s/XP_006269632.1[^:]*/XP_006269632.1/g
s/XP_011384421.1[^:]*/XP_011384421.1/g
s/XP_020493079.1[^:]*/XP_020493079.1/g
s/tr|A0A3Q0R3M6|A0A3Q0R3M6_AMPCI[^:]*/tr|A0A3Q0R3M6|A0A3Q0R3M6_AMPCI/g
s/XP_035289661.1[^:]*/XP_035289661.1/g
s/XP_031557272.1[^:]*/XP_031557272.1/g
s/XP_020904099.1[^:]*/XP_020904099.1/g
s/tr|A0A674MSF3|A0A674MSF3_TAKRU[^:]*/tr|A0A674MSF3|A0A674MSF3_TAKRU/g
s/XP_020626554.1[^:]*/XP_020626554.1/g
s/VFV46135.1[^:]*/VFV46135.1/g
s/KAA0719928.1[^:]*/KAA0719928.1/g
s/XP_025088086.1[^:]*/XP_025088086.1/g
s/XP_008318684.1[^:]*/XP_008318684.1/g
s/XP_029205718.1[^:]*/XP_029205718.1/g
s/tr|A0A3B3HJA4|A0A3B3HJA4_ORYLA[^:]*/tr|A0A3B3HJA4|A0A3B3HJA4_ORYLA/g
s/tr|A0A0N4ZXR0|A0A0N4ZXR0_PARTI[^:]*/tr|A0A0N4ZXR0|A0A0N4ZXR0_PARTI/g
s/XP_027047041.1[^:]*/XP_027047041.1/g
s/XP_017359369.1[^:]*/XP_017359369.1/g
s/tr|A0A671LKU8|A0A671LKU8_9TELE[^:]*/tr|A0A671LKU8|A0A671LKU8_9TELE/g
s/XP_012257329.1[^:]*/XP_012257329.1/g
s/AWP05429.1[^:]*/AWP05429.1/g
s/XP_010114805.1[^:]*/XP_010114805.1/g
s/tr|A0A3B4E782|A0A3B4E782_PYGNA[^:]*/tr|A0A3B4E782|A0A3B4E782_PYGNA/g
s/TRY88202.1[^:]*/TRY88202.1/g
s/VDD93901.1[^:]*/VDD93901.1/g
s/CAB3362297.1[^:]*/CAB3362297.1/g
s/XP_032234123.1[^:]*/XP_032234123.1/g
s/RWS05691.1[^:]*/RWS05691.1/g
s/EGT46797.1[^:]*/EGT46797.1/g
s/XP_020917509.1[^:]*/XP_020917509.1/g
s/XP_018926669.1[^:]*/XP_018926669.1/g
s/tr|A0A665V0X3|A0A665V0X3_ECHNA[^:]*/tr|A0A665V0X3|A0A665V0X3_ECHNA/g
s/XP_030634511.1[^:]*/XP_030634511.1/g
s/XP_031150727.1[^:]*/XP_031150727.1/g
s/ARM53511.1[^:]*/ARM53511.1/g
s/XP_023783190.1[^:]*/XP_023783190.1/g
s/XP_030622339.1[^:]*/XP_030622339.1/g
s/XP_010879846.1[^:]*/XP_010879846.1/g
s/XP_024000289.1[^:]*/XP_024000289.1/g
s/XP_002586948.1[^:]*/XP_002586948.1/g
s/XP_008114786.1[^:]*/XP_008114786.1/g
s/XP_020660263.1[^:]*/XP_020660263.1/g
s/XP_005336321.1[^:]*/XP_005336321.1/g
s/TSM12522.1[^:]*/TSM12522.1/g
s/XP_024428358.1[^:]*/XP_024428358.1/g
s/tr|K7FBY3|K7FBY3_PELSI[^:]*/tr|K7FBY3|K7FBY3_PELSI/g
s/XP_032234749.1[^:]*/XP_032234749.1/g
s/XP_031550264.1[^:]*/XP_031550264.1/g
s/tr|A0A3P9NEK6|A0A3P9NEK6_POERE[^:]*/tr|A0A3P9NEK6|A0A3P9NEK6_POERE/g
s/XP_030279931.1[^:]*/XP_030279931.1/g
s/XP_022596866.1[^:]*/XP_022596866.1/g
s/TSK72154.1[^:]*/TSK72154.1/g
s/APY20668.1[^:]*/APY20668.1/g
s/XP_008495889.1[^:]*/XP_008495889.1/g
s/RDD40400.1[^:]*/RDD40400.1/g
s/XP_024941854.1[^:]*/XP_024941854.1/g
s/XP_015246395.1[^:]*/XP_015246395.1/g
s/XP_014775418.1[^:]*/XP_014775418.1/g
s/GAU96531.1[^:]*/GAU96531.1/g
s/OQV20648.1[^:]*/OQV20648.1/g
s/XP_028261417.1[^:]*/XP_028261417.1/g
s/tr|E9IXE4|E9IXE4_SOLIN[^:]*/tr|E9IXE4|E9IXE4_SOLIN/g
s/XP_031570298.1[^:]*/XP_031570298.1/g
s/XP_029443029.1[^:]*/XP_029443029.1/g
s/RMB97728.1[^:]*/RMB97728.1/g
s/XP_018415252.1[^:]*/XP_018415252.1/g
s/XP_019950184.1[^:]*/XP_019950184.1/g
s/XP_029906478.1[^:]*/XP_029906478.1/g
s/KFO34002.1[^:]*/KFO34002.1/g
s/XP_015220052.1[^:]*/XP_015220052.1/g
s/XP_012295971.1[^:]*/XP_012295971.1/g
s/tr|G3VBQ8|G3VBQ8_SARHA[^:]*/tr|G3VBQ8|G3VBQ8_SARHA/g
s/AGZ94838.1[^:]*/AGZ94838.1/g
s/XP_028447270.1[^:]*/XP_028447270.1/g
s/XP_035205239.1[^:]*/XP_035205239.1/g
s/tr|G1SBZ8|G1SBZ8_NOMLE[^:]*/tr|G1SBZ8|G1SBZ8_NOMLE/g
s/XP_020630414.1[^:]*/XP_020630414.1/g
s/XP_020479761.1[^:]*/XP_020479761.1/g
s/XP_019614159.1[^:]*/XP_019614159.1/g
s/tr|A0A452IAY8|A0A452IAY8_9SAUR[^:]*/tr|A0A452IAY8|A0A452IAY8_9SAUR/g
s/NP_001191550.1[^:]*/NP_001191550.1/g
s/XP_030643818.1[^:]*/XP_030643818.1/g
s/BAB87199.1[^:]*/BAB87199.1/g
s/tr|A0A4W5PSP3|A0A4W5PSP3_9TELE[^:]*/tr|A0A4W5PSP3|A0A4W5PSP3_9TELE/g
s/XP_008577436.1[^:]*/XP_008577436.1/g
s/CAB1314311.1[^:]*/CAB1314311.1/g
s/XP_022781109.1[^:]*/XP_022781109.1/g
s/EHH55104.1[^:]*/EHH55104.1/g
s/GAV05680.1[^:]*/GAV05680.1/g
s/TRZ02647.1[^:]*/TRZ02647.1/g
s/tr|A0A2G8K0Q7|A0A2G8K0Q7_STIJA[^:]*/tr|A0A2G8K0Q7|A0A2G8K0Q7_STIJA/g
s/OUC48794.1[^:]*/OUC48794.1/g
s/XP_028667976.1[^:]*/XP_028667976.1/g
s/XP_027038213.1[^:]*/XP_027038213.1/g
s/tr|A0A3Q1EXW0|A0A3Q1EXW0_9TELE[^:]*/tr|A0A3Q1EXW0|A0A3Q1EXW0_9TELE/g
s/tr|A0A4W4DSL4|A0A4W4DSL4_ELEEL[^:]*/tr|A0A4W4DSL4|A0A4W4DSL4_ELEEL/g
s/XP_017653337.1[^:]*/XP_017653337.1/g
s/XP_015706638.1[^:]*/XP_015706638.1/g
s/XP_003772238.1[^:]*/XP_003772238.1/g
s/EHA98314.1[^:]*/EHA98314.1/g
s/XP_004482810.1[^:]*/XP_004482810.1/g
s/XP_034986507.1[^:]*/XP_034986507.1/g
s/BAQ54834.1[^:]*/BAQ54834.1/g
s/XP_022081989.1[^:]*/XP_022081989.1/g
s/XP_031302519.1[^:]*/XP_031302519.1/g
s/XP_004614580.1[^:]*/XP_004614580.1/g
s/XP_014354124.1[^:]*/XP_014354124.1/g
s/XP_031698317.1[^:]*/XP_031698317.1/g
s/PRD30488.1[^:]*/PRD30488.1/g
s/tr|A0A3B4EDF0|A0A3B4EDF0_PYGNA[^:]*/tr|A0A3B4EDF0|A0A3B4EDF0_PYGNA/g
s/XP_006173982.1[^:]*/XP_006173982.1/g
s/XP_012506338.1[^:]*/XP_012506338.1/g
s/tr|A0A452SY38|A0A452SY38_URSMA[^:]*/tr|A0A452SY38|A0A452SY38_URSMA/g
s/KAE8287048.1[^:]*/KAE8287048.1/g
s/XP_030046675.1[^:]*/XP_030046675.1/g
s/JAD00131.1[^:]*/JAD00131.1/g
s/XP_030066457.1[^:]*/XP_030066457.1/g
s/XP_019644284.1[^:]*/XP_019644284.1/g
s/XP_031750060.1[^:]*/XP_031750060.1/g
s/XP_023355291.2[^:]*/XP_023355291.2/g
s/XP_029115165.1[^:]*/XP_029115165.1/g
s/tr|A0A670ZC17|A0A670ZC17_PSETE[^:]*/tr|A0A670ZC17|A0A670ZC17_PSETE/g
s/KAF3839233.1[^:]*/KAF3839233.1/g
s/XP_011475314.1[^:]*/XP_011475314.1/g
s/XP_015244408.1[^:]*/XP_015244408.1/g
s/XP_014295519.1[^:]*/XP_014295519.1/g
s/tr|A0A3Q1B633|A0A3Q1B633_AMPOC[^:]*/tr|A0A3Q1B633|A0A3Q1B633_AMPOC/g
s/XP_035279537.1[^:]*/XP_035279537.1/g
s/XP_021951460.1[^:]*/XP_021951460.1/g
s/XP_020617593.1[^:]*/XP_020617593.1/g
s/tr|A0A3Q1K700|A0A3Q1K700_ANATE[^:]*/tr|A0A3Q1K700|A0A3Q1K700_ANATE/g
s/XP_033620654.1[^:]*/XP_033620654.1/g
s/XP_029923594.1[^:]*/XP_029923594.1/g
s/XP_016282929.1[^:]*/XP_016282929.1/g
s/XP_020566217.1[^:]*/XP_020566217.1/g
s/XP_023167980.2[^:]*/XP_023167980.2/g
s/tr|A0A3Q3ERJ9|A0A3Q3ERJ9_9LABR[^:]*/tr|A0A3Q3ERJ9|A0A3Q3ERJ9_9LABR/g
s/XP_003489998.1[^:]*/XP_003489998.1/g
s/XP_028323247.1[^:]*/XP_028323247.1/g
s/XP_026463539.1[^:]*/XP_026463539.1/g
s/OBS69918.1[^:]*/OBS69918.1/g
s/XP_003225140.2[^:]*/XP_003225140.2/g
s/XP_006275302.2[^:]*/XP_006275302.2/g
s/JAL60721.1[^:]*/JAL60721.1/g
s/XP_009998991.1[^:]*/XP_009998991.1/g
s/XP_031713277.1[^:]*/XP_031713277.1/g
s/tr|A0A663EJR2|A0A663EJR2_AQUCH[^:]*/tr|A0A663EJR2|A0A663EJR2_AQUCH/g
s/TNN00328.1[^:]*/TNN00328.1/g
s/RVE59052.1[^:]*/RVE59052.1/g
s/TKS72520.1[^:]*/TKS72520.1/g
s/XP_015773977.1[^:]*/XP_015773977.1/g
s/Stylomma_palmatum_TRINITY_DN3963_c0_g1_i1|ORF12[^:]*/Stylomma_palmatum_TRINITY_DN3963_c0_g1_i1|ORF12/g
s/XP_031699484.1[^:]*/XP_031699484.1/g
s/tr|A0A4W5N6E3|A0A4W5N6E3_9TELE[^:]*/tr|A0A4W5N6E3|A0A4W5N6E3_9TELE/g
s/XP_033637339.1[^:]*/XP_033637339.1/g
s/KAF1383013.1[^:]*/KAF1383013.1/g
s/TSU11365.1[^:]*/TSU11365.1/g
s/XP_015791996.1[^:]*/XP_015791996.1/g
s/JAQ94761.1[^:]*/JAQ94761.1/g
s/XP_033779216.1[^:]*/XP_033779216.1/g
s/AIU47917.1[^:]*/AIU47917.1/g
s/XP_010878814.4[^:]*/XP_010878814.4/g
s/Notalux_sp4_TRINITY_DN20818_c0_g2_i1|ORF2[^:]*/Notalux_sp4_TRINITY_DN20818_c0_g2_i1|ORF2/g
s/XP_029198871.1[^:]*/XP_029198871.1/g
s/XP_017545252.1[^:]*/XP_017545252.1/g
s/XP_030051534.1[^:]*/XP_030051534.1/g
s/XP_030623989.1[^:]*/XP_030623989.1/g
s/XP_006920248.3[^:]*/XP_006920248.3/g
s/JAC06024.1[^:]*/JAC06024.1/g
s/XP_030662388.1[^:]*/XP_030662388.1/g
s/XP_009887494.1[^:]*/XP_009887494.1/g
s/tr|A0A3P8XB42|A0A3P8XB42_ESOLU[^:]*/tr|A0A3P8XB42|A0A3P8XB42_ESOLU/g
s/XP_030292735.1[^:]*/XP_030292735.1/g
s/XP_018082217.1[^:]*/XP_018082217.1/g
s/tr|A0A3Q2QV70|A0A3Q2QV70_FUNHE[^:]*/tr|A0A3Q2QV70|A0A3Q2QV70_FUNHE/g
s/TWW82024.1[^:]*/TWW82024.1/g
s/XP_026541558.1[^:]*/XP_026541558.1/g
s/XP_024088144.1[^:]*/XP_024088144.1/g
s/XP_017266368.1[^:]*/XP_017266368.1/g
s/tr|A0A0K0FU11|A0A0K0FU11_STRVS[^:]*/tr|A0A0K0FU11|A0A0K0FU11_STRVS/g
s/tr|A0A3B3YX10|A0A3B3YX10_9TELE[^:]*/tr|A0A3B3YX10|A0A3B3YX10_9TELE/g
s/XP_031556813.1[^:]*/XP_031556813.1/g
s/XP_003223432.2[^:]*/XP_003223432.2/g
s/XP_016330563.1[^:]*/XP_016330563.1/g
s/TRY94877.1[^:]*/TRY94877.1/g
s/tr|A0A3B3C1W3|A0A3B3C1W3_ORYME[^:]*/tr|A0A3B3C1W3|A0A3B3C1W3_ORYME/g
s/tr|W5MU08|W5MU08_LEPOC[^:]*/tr|W5MU08|W5MU08_LEPOC/g
s/XP_004613708.1[^:]*/XP_004613708.1/g
s/XP_008581916.1[^:]*/XP_008581916.1/g
s/XP_028379355.1[^:]*/XP_028379355.1/g
s/tr|A0A3P8ZX68|A0A3P8ZX68_ESOLU[^:]*/tr|A0A3P8ZX68|A0A3P8ZX68_ESOLU/g
s/AGG36449.1[^:]*/AGG36449.1/g
s/tr|A0A3Q2PDH2|A0A3Q2PDH2_FUNHE[^:]*/tr|A0A3Q2PDH2|A0A3Q2PDH2_FUNHE/g
s/XP_032300415.1[^:]*/XP_032300415.1/g
s/XP_026089866.1[^:]*/XP_026089866.1/g
s/XP_027038009.1[^:]*/XP_027038009.1/g
s/XP_024084871.1[^:]*/XP_024084871.1/g
s/XP_009050883.1[^:]*/XP_009050883.1/g
s/tr|A0A674BRV9|A0A674BRV9_SALTR[^:]*/tr|A0A674BRV9|A0A674BRV9_SALTR/g
s/XP_033119707.1[^:]*/XP_033119707.1/g
s/tr|A0A673J5D6|A0A673J5D6_9TELE[^:]*/tr|A0A673J5D6|A0A673J5D6_9TELE/g
s/XP_025268898.1[^:]*/XP_025268898.1/g
s/tr|A0A336LLK2|A0A336LLK2_CULSO[^:]*/tr|A0A336LLK2|A0A336LLK2_CULSO/g
s/TMW50082.1[^:]*/TMW50082.1/g
s/XP_025032184.1[^:]*/XP_025032184.1/g
s/XP_027049044.1[^:]*/XP_027049044.1/g
s/XP_026231436.1[^:]*/XP_026231436.1/g
s/XP_013923646.1[^:]*/XP_013923646.1/g
s/KFO35907.1[^:]*/KFO35907.1/g
s/XP_033024711.1[^:]*/XP_033024711.1/g
s/XP_015134149.2[^:]*/XP_015134149.2/g
s/AAQ54662.1[^:]*/AAQ54662.1/g
s/XP_009953048.1[^:]*/XP_009953048.1/g
s/XP_012608045.1[^:]*/XP_012608045.1/g
s/tr|W4YC82|W4YC82_STRPU[^:]*/tr|W4YC82|W4YC82_STRPU/g
s/Euchone_cf_gloenoi_TRINITY_DN26189_c0_g1_i1|ORF2[^:]*/Euchone_cf_gloenoi_TRINITY_DN26189_c0_g1_i1|ORF2/g
s/XP_015821877.1[^:]*/XP_015821877.1/g
s/XP_030821408.1[^:]*/XP_030821408.1/g
s/XP_005685628.2[^:]*/XP_005685628.2/g
s/tr|A0A286XLZ9|A0A286XLZ9_CAVPO[^:]*/tr|A0A286XLZ9|A0A286XLZ9_CAVPO/g
s/XP_019207930.1[^:]*/XP_019207930.1/g
s/XP_023222808.1[^:]*/XP_023222808.1/g
s/XP_019519013.1[^:]*/XP_019519013.1/g
s/VDN00749.1[^:]*/VDN00749.1/g
s/tr|A0A670IGS3|A0A670IGS3_PODMU[^:]*/tr|A0A670IGS3|A0A670IGS3_PODMU/g
s/XP_019920812.2[^:]*/XP_019920812.2/g
s/ELR52697.1[^:]*/ELR52697.1/g
s/XP_004633079.2[^:]*/XP_004633079.2/g
s/KFO18762.1[^:]*/KFO18762.1/g
s/XP_022797121.1[^:]*/XP_022797121.1/g
s/XP_016310959.1[^:]*/XP_016310959.1/g
s/XP_030268601.1[^:]*/XP_030268601.1/g
s/ELU00159.1[^:]*/ELU00159.1/g
s/XP_029970415.1[^:]*/XP_029970415.1/g
s/XP_026073248.1[^:]*/XP_026073248.1/g
s/XP_025918811.1[^:]*/XP_025918811.1/g
s/RDD40953.1[^:]*/RDD40953.1/g
s/XP_018522400.1[^:]*/XP_018522400.1/g
s/tr|A0A4V5ZXK8|A0A4V5ZXK8_STECR[^:]*/tr|A0A4V5ZXK8|A0A4V5ZXK8_STECR/g
s/XP_031566356.1[^:]*/XP_031566356.1/g
s/tr|W5PTY6|W5PTY6_SHEEP[^:]*/tr|W5PTY6|W5PTY6_SHEEP/g
s/XP_006876136.1[^:]*/XP_006876136.1/g
s/RDD38733.1[^:]*/RDD38733.1/g
s/tr|A0A4W5PH03|A0A4W5PH03_9TELE[^:]*/tr|A0A4W5PH03|A0A4W5PH03_9TELE/g
s/XP_030303404.1[^:]*/XP_030303404.1/g
s/XP_025771513.1[^:]*/XP_025771513.1/g
s/CAB3264062.1[^:]*/CAB3264062.1/g
s/XP_030635347.1[^:]*/XP_030635347.1/g
s/XP_028654790.1[^:]*/XP_028654790.1/g
s/XP_027053461.1[^:]*/XP_027053461.1/g
s/tr|A0A4W4G0B4|A0A4W4G0B4_ELEEL[^:]*/tr|A0A4W4G0B4|A0A4W4G0B4_ELEEL/g
s/XP_013094151.1[^:]*/XP_013094151.1/g
s/tr|A0A1I8C3C6|A0A1I8C3C6_MELHA[^:]*/tr|A0A1I8C3C6|A0A1I8C3C6_MELHA/g
s/QCS38535.1[^:]*/QCS38535.1/g
s/XP_002742004.1[^:]*/XP_002742004.1/g
s/XP_025958318.1[^:]*/XP_025958318.1/g
s/XP_023672215.1[^:]*/XP_023672215.1/g
s/XP_010843102.1[^:]*/XP_010843102.1/g
s/XP_026164185.1[^:]*/XP_026164185.1/g
s/XP_015816615.1[^:]*/XP_015816615.1/g
s/XP_031571851.1[^:]*/XP_031571851.1/g
s/XP_014675510.1[^:]*/XP_014675510.1/g
s/tr|G1LD74|G1LD74_AILME[^:]*/tr|G1LD74|G1LD74_AILME/g
s/sp|Q8NGQ2.2|OR6Q1_HUMAN[^:]*/sp|Q8NGQ2.2|OR6Q1_HUMAN/g
s/XP_031572740.1[^:]*/XP_031572740.1/g
s/VDN00758.1[^:]*/VDN00758.1/g
s/tr|A0A3Q2CQZ3|A0A3Q2CQZ3_CYPVA[^:]*/tr|A0A3Q2CQZ3|A0A3Q2CQZ3_CYPVA/g
s/XP_020620626.1[^:]*/XP_020620626.1/g
s/TKC37628.1[^:]*/TKC37628.1/g
s/tr|A0A3P8YXD6|A0A3P8YXD6_ESOLU[^:]*/tr|A0A3P8YXD6|A0A3P8YXD6_ESOLU/g
s/XP_029314124.1[^:]*/XP_029314124.1/g
s/KAF3428810.1[^:]*/KAF3428810.1/g
s/XP_023311666.1[^:]*/XP_023311666.1/g
s/XP_030319791.1[^:]*/XP_030319791.1/g
s/XP_004589405.1[^:]*/XP_004589405.1/g
s/XP_013783951.1[^:]*/XP_013783951.1/g
s/tr|A0A336LUR7|A0A336LUR7_CULSO[^:]*/tr|A0A336LUR7|A0A336LUR7_CULSO/g
s/XP_029103535.1[^:]*/XP_029103535.1/g
s/XP_017461766.1[^:]*/XP_017461766.1/g
s/NP_001300304.1[^:]*/NP_001300304.1/g
s/XP_017587278.1[^:]*/XP_017587278.1/g
s/tr|A0A0N5AX70|A0A0N5AX70_9BILA[^:]*/tr|A0A0N5AX70|A0A0N5AX70_9BILA/g
s/XP_033793498.1[^:]*/XP_033793498.1/g
s/RUS90908.1[^:]*/RUS90908.1/g
s/ALF99988.1[^:]*/ALF99988.1/g
s/XP_020786315.1[^:]*/XP_020786315.1/g
s/XP_017502664.1[^:]*/XP_017502664.1/g
s/XP_014668553.1[^:]*/XP_014668553.1/g
s/XP_026577457.1[^:]*/XP_026577457.1/g
s/XP_004589684.1[^:]*/XP_004589684.1/g
s/KAF1393578.1[^:]*/KAF1393578.1/g
s/XP_002594564.1[^:]*/XP_002594564.1/g
s/XP_014666239.1[^:]*/XP_014666239.1/g
s/XP_017580783.1[^:]*/XP_017580783.1/g
s/KFZ55334.1[^:]*/KFZ55334.1/g
s/XP_031554001.1[^:]*/XP_031554001.1/g
s/XP_026050938.1[^:]*/XP_026050938.1/g
s/KXJ15532.1[^:]*/KXJ15532.1/g
s/XP_027007176.1[^:]*/XP_027007176.1/g
s/RMX39526.1[^:]*/RMX39526.1/g
s/XP_011374568.2[^:]*/XP_011374568.2/g
s/XP_002589862.1[^:]*/XP_002589862.1/g
s/XP_016362422.1[^:]*/XP_016362422.1/g
s/XP_007533856.1[^:]*/XP_007533856.1/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
s/XP_028656741.1[^:]*/XP_028656741.1/g
s/XP_030648197.1[^:]*/XP_030648197.1/g
s/tr|A0A3B3R5V7|A0A3B3R5V7_9TELE[^:]*/tr|A0A3B3R5V7|A0A3B3R5V7_9TELE/g
s/XP_022788222.1[^:]*/XP_022788222.1/g
s/XP_030597494.1[^:]*/XP_030597494.1/g
s/KAE8282793.1[^:]*/KAE8282793.1/g
s/XP_007892806.1[^:]*/XP_007892806.1/g
s/tr|A0A493U4D9|A0A493U4D9_ANAPP[^:]*/tr|A0A493U4D9|A0A493U4D9_ANAPP/g
s/KAA0709111.1[^:]*/KAA0709111.1/g
s/XP_016161581.1[^:]*/XP_016161581.1/g
s/XP_004618409.1[^:]*/XP_004618409.1/g
s/XP_014381107.2[^:]*/XP_014381107.2/g
s/RMX57919.1[^:]*/RMX57919.1/g
s/AWX63627.1[^:]*/AWX63627.1/g
s/XP_017347252.1[^:]*/XP_017347252.1/g
s/XP_018418097.1[^:]*/XP_018418097.1/g
s/XP_009645833.1[^:]*/XP_009645833.1/g
s/XP_019635260.1[^:]*/XP_019635260.1/g
s/XP_006816220.1[^:]*/XP_006816220.1/g
s/XP_022407854.1[^:]*/XP_022407854.1/g
s/TKS67053.1[^:]*/TKS67053.1/g
s/XP_023057655.1[^:]*/XP_023057655.1/g
s/XP_008201093.1[^:]*/XP_008201093.1/g
s/XP_001201542.3[^:]*/XP_001201542.3/g
s/XP_018423075.1[^:]*/XP_018423075.1/g
s/EFX84250.1[^:]*/EFX84250.1/g
s/XP_035215695.1[^:]*/XP_035215695.1/g
s/XP_033638885.1[^:]*/XP_033638885.1/g
s/XP_024407719.1[^:]*/XP_024407719.1/g
s/Bispira_guinensis_SOAP_k35_C847395|ORF1[^:]*/Bispira_guinensis_SOAP_k35_C847395|ORF1/g
s/XP_027968233.1[^:]*/XP_027968233.1/g
s/XP_028398855.1[^:]*/XP_028398855.1/g
s/XP_033813865.1[^:]*/XP_033813865.1/g
s/GCC30340.1[^:]*/GCC30340.1/g
s/OCT97123.1[^:]*/OCT97123.1/g
s/XP_006756830.2[^:]*/XP_006756830.2/g
s/JAR84804.1[^:]*/JAR84804.1/g
s/XP_023958840.1[^:]*/XP_023958840.1/g
s/XP_031557219.1[^:]*/XP_031557219.1/g
s/tr|A0A4W4F6U9|A0A4W4F6U9_ELEEL[^:]*/tr|A0A4W4F6U9|A0A4W4F6U9_ELEEL/g
s/XP_023290184.1[^:]*/XP_023290184.1/g
s/XP_029451010.1[^:]*/XP_029451010.1/g
s/tr|A0A3Q2D8N2|A0A3Q2D8N2_CYPVA[^:]*/tr|A0A3Q2D8N2|A0A3Q2D8N2_CYPVA/g
s/ANN11825.1[^:]*/ANN11825.1/g
s/XP_005173520.1[^:]*/XP_005173520.1/g
s/XP_030004481.1[^:]*/XP_030004481.1/g
s/tr|A0A673X3A6|A0A673X3A6_SALTR[^:]*/tr|A0A673X3A6|A0A673X3A6_SALTR/g
s/XP_009065272.1[^:]*/XP_009065272.1/g
s/XP_029492929.1[^:]*/XP_029492929.1/g
s/XP_017352160.1[^:]*/XP_017352160.1/g
s/EFX69326.1[^:]*/EFX69326.1/g
s/AWO97399.1[^:]*/AWO97399.1/g
s/PIK56708.1[^:]*/PIK56708.1/g
s/EPB76341.1[^:]*/EPB76341.1/g
s/XP_029950074.1[^:]*/XP_029950074.1/g
s/XP_017650574.1[^:]*/XP_017650574.1/g
s/XP_006560262.1[^:]*/XP_006560262.1/g
s/XP_013173153.1[^:]*/XP_013173153.1/g
s/PKU42278.1[^:]*/PKU42278.1/g
s/TKS67833.1[^:]*/TKS67833.1/g
s/XP_030605121.1[^:]*/XP_030605121.1/g
s/XP_020626780.1[^:]*/XP_020626780.1/g
s/APY20623.1[^:]*/APY20623.1/g
s/RWS07861.1[^:]*/RWS07861.1/g
s/XP_004610748.1[^:]*/XP_004610748.1/g
s/XP_013880362.1[^:]*/XP_013880362.1/g
s/tr|A0A3Q3BER5|A0A3Q3BER5_KRYMA[^:]*/tr|A0A3Q3BER5|A0A3Q3BER5_KRYMA/g
s/XP_028563452.1[^:]*/XP_028563452.1/g
s/XP_006190350.1[^:]*/XP_006190350.1/g
s/XP_013871277.1[^:]*/XP_013871277.1/g
s/XP_019945455.1[^:]*/XP_019945455.1/g
s/tr|A0A4W5NLX8|A0A4W5NLX8_9TELE[^:]*/tr|A0A4W5NLX8|A0A4W5NLX8_9TELE/g
s/ROT69197.1[^:]*/ROT69197.1/g
s/XP_018429934.1[^:]*/XP_018429934.1/g
s/OPJ67341.1[^:]*/OPJ67341.1/g
s/XP_001372871.1[^:]*/XP_001372871.1/g
s/XP_020604746.1[^:]*/XP_020604746.1/g
s/XP_020916497.1[^:]*/XP_020916497.1/g
s/OZG24737.1[^:]*/OZG24737.1/g
s/XP_017403890.1[^:]*/XP_017403890.1/g
s/tr|A0A3Q1GPZ0|A0A3Q1GPZ0_9TELE[^:]*/tr|A0A3Q1GPZ0|A0A3Q1GPZ0_9TELE/g
s/XP_004073441.2[^:]*/XP_004073441.2/g
s/XP_023970436.1[^:]*/XP_023970436.1/g
s/XP_023037378.1[^:]*/XP_023037378.1/g
s/XP_010968211.1[^:]*/XP_010968211.1/g
s/tr|A0A2P8ZGV1|A0A2P8ZGV1_BLAGE[^:]*/tr|A0A2P8ZGV1|A0A2P8ZGV1_BLAGE/g
s/tr|B7QDQ2|B7QDQ2_IXOSC[^:]*/tr|B7QDQ2|B7QDQ2_IXOSC/g
s/KAB0370745.1[^:]*/KAB0370745.1/g
s/XP_002587611.1[^:]*/XP_002587611.1/g
s/XP_030011795.1[^:]*/XP_030011795.1/g
s/XP_007898035.1[^:]*/XP_007898035.1/g
s/XP_001368399.2[^:]*/XP_001368399.2/g
s/XP_030000577.1[^:]*/XP_030000577.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
