s/tr|A0A3Q0KMA7|A0A3Q0KMA7_SCHMA[^:]*/tr|A0A3Q0KMA7|A0A3Q0KMA7_SCHMA/g
s/XP_021518239.1[^:]*/XP_021518239.1/g
s/JAR66722.1[^:]*/JAR66722.1/g
s/XP_015813887.1[^:]*/XP_015813887.1/g
s/AEB97412.1[^:]*/AEB97412.1/g
s/XP_012139346.1[^:]*/XP_012139346.1/g
s/XP_004584924.1[^:]*/XP_004584924.1/g
s/GBP19541.1[^:]*/GBP19541.1/g
s/XP_018602789.1[^:]*/XP_018602789.1/g
s/XP_031770407.1[^:]*/XP_031770407.1/g
s/tr|A0A4W3JZ16|A0A4W3JZ16_CALMI[^:]*/tr|A0A4W3JZ16|A0A4W3JZ16_CALMI/g
s/XP_017306112.1[^:]*/XP_017306112.1/g
s/XP_004627334.1[^:]*/XP_004627334.1/g
s/tr|A0A182W4X1|A0A182W4X1_9DIPT[^:]*/tr|A0A182W4X1|A0A182W4X1_9DIPT/g
s/XP_033864376.1[^:]*/XP_033864376.1/g
s/ALG36129.1[^:]*/ALG36129.1/g
s/tr|A0A182QYM4|A0A182QYM4_9DIPT[^:]*/tr|A0A182QYM4|A0A182QYM4_9DIPT/g
s/XP_033627863.1[^:]*/XP_033627863.1/g
s/tr|R7U744|R7U744_CAPTE[^:]*/tr|R7U744|R7U744_CAPTE/g
s/tr|A0A3P8TWP9|A0A3P8TWP9_AMPPE[^:]*/tr|A0A3P8TWP9|A0A3P8TWP9_AMPPE/g
s/XP_015756773.1[^:]*/XP_015756773.1/g
s/XP_029109448.1[^:]*/XP_029109448.1/g
s/XP_015218836.1[^:]*/XP_015218836.1/g
s/XP_029569970.1[^:]*/XP_029569970.1/g
s/XP_020777907.1[^:]*/XP_020777907.1/g
s/XP_028659994.1[^:]*/XP_028659994.1/g
s/XP_020803782.1[^:]*/XP_020803782.1/g
s/tr|A0A3B4UBA2|A0A3B4UBA2_SERDU[^:]*/tr|A0A3B4UBA2|A0A3B4UBA2_SERDU/g
s/XP_014294054.1[^:]*/XP_014294054.1/g
s/XP_015273759.1[^:]*/XP_015273759.1/g
s/Parasabella_SOAP_k35_C777677|ORF2[^:]*/Parasabella_SOAP_k35_C777677|ORF2/g
s/XP_008492016.1[^:]*/XP_008492016.1/g
s/AFK84133.1[^:]*/AFK84133.1/g
s/XP_032925190.1[^:]*/XP_032925190.1/g
s/tr|T1IKZ7|T1IKZ7_STRMM[^:]*/tr|T1IKZ7|T1IKZ7_STRMM/g
s/tr|A0A3Q2H2R7|A0A3Q2H2R7_HORSE[^:]*/tr|A0A3Q2H2R7|A0A3Q2H2R7_HORSE/g
s/XP_027972592.1[^:]*/XP_027972592.1/g
s/KTG03626.1[^:]*/KTG03626.1/g
s/XP_020779693.1[^:]*/XP_020779693.1/g
s/XP_019343584.1[^:]*/XP_019343584.1/g
s/XP_025322976.1[^:]*/XP_025322976.1/g
s/CRL01052.1[^:]*/CRL01052.1/g
s/Myxicola_SOAP_k35_C769127|ORF1[^:]*/Myxicola_SOAP_k35_C769127|ORF1/g
s/XP_017779804.1[^:]*/XP_017779804.1/g
s/XP_019741758.1[^:]*/XP_019741758.1/g
s/XP_008056787.2[^:]*/XP_008056787.2/g
s/NBJ59626.1[^:]*/NBJ59626.1/g
s/XP_031150381.1[^:]*/XP_031150381.1/g
s/tr|A0A0N5BFR9|A0A0N5BFR9_STREA[^:]*/tr|A0A0N5BFR9|A0A0N5BFR9_STREA/g
s/RXN22078.1[^:]*/RXN22078.1/g
s/tr|A0A670KPU5|A0A670KPU5_PODMU[^:]*/tr|A0A670KPU5|A0A670KPU5_PODMU/g
s/BAC97836.1[^:]*/BAC97836.1/g
s/XP_033761845.1[^:]*/XP_033761845.1/g
s/XP_032240199.1[^:]*/XP_032240199.1/g
s/XP_022115413.1[^:]*/XP_022115413.1/g
s/XP_009995472.1[^:]*/XP_009995472.1/g
s/tr|A0A3Q1JST0|A0A3Q1JST0_ANATE[^:]*/tr|A0A3Q1JST0|A0A3Q1JST0_ANATE/g
s/XP_012152839.1[^:]*/XP_012152839.1/g
s/XP_028325331.1[^:]*/XP_028325331.1/g
s/XP_032889398.1[^:]*/XP_032889398.1/g
s/KAF3703665.1[^:]*/KAF3703665.1/g
s/KAF3694339.1[^:]*/KAF3694339.1/g
s/EPY81482.1[^:]*/EPY81482.1/g
s/XP_032916170.1[^:]*/XP_032916170.1/g
s/tr|A0A060X2U8|A0A060X2U8_ONCMY[^:]*/tr|A0A060X2U8|A0A060X2U8_ONCMY/g
s/JAG05887.1[^:]*/JAG05887.1/g
s/XP_003465664.1[^:]*/XP_003465664.1/g
s/RMX50555.1[^:]*/RMX50555.1/g
s/tr|A0A0N4Z5A3|A0A0N4Z5A3_PARTI[^:]*/tr|A0A0N4Z5A3|A0A0N4Z5A3_PARTI/g
s/XP_012557760.1[^:]*/XP_012557760.1/g
s/XP_022312731.1[^:]*/XP_022312731.1/g
s/XP_030648053.1[^:]*/XP_030648053.1/g
s/XP_011431120.2[^:]*/XP_011431120.2/g
s/XP_027564415.1[^:]*/XP_027564415.1/g
s/XP_022781143.1[^:]*/XP_022781143.1/g
s/EHB03245.1[^:]*/EHB03245.1/g
s/XP_012553373.1[^:]*/XP_012553373.1/g
s/XP_029436596.1[^:]*/XP_029436596.1/g
s/TFJ98133.1[^:]*/TFJ98133.1/g
s/XP_022617448.1[^:]*/XP_022617448.1/g
s/KHN84423.1[^:]*/KHN84423.1/g
s/XP_018583006.1[^:]*/XP_018583006.1/g
s/RDD37280.1[^:]*/RDD37280.1/g
s/tr|A0A3B4U5Y4|A0A3B4U5Y4_SERDU[^:]*/tr|A0A3B4U5Y4|A0A3B4U5Y4_SERDU/g
s/ABI48867.1[^:]*/ABI48867.1/g
s/XP_025330490.1[^:]*/XP_025330490.1/g
s/XP_016354910.1[^:]*/XP_016354910.1/g
s/XP_020825333.1[^:]*/XP_020825333.1/g
s/XP_013104592.1[^:]*/XP_013104592.1/g
s/XP_019613862.1[^:]*/XP_019613862.1/g
s/tr|A0A3P8PD42|A0A3P8PD42_ASTCA[^:]*/tr|A0A3P8PD42|A0A3P8PD42_ASTCA/g
s/sp|Q80SS9.1|MSHR_CHABA[^:]*/sp|Q80SS9.1|MSHR_CHABA/g
s/RDD40479.1[^:]*/RDD40479.1/g
s/RXN28902.1[^:]*/RXN28902.1/g
s/GCB77061.1[^:]*/GCB77061.1/g
s/XP_029853340.1[^:]*/XP_029853340.1/g
s/XP_032226901.1[^:]*/XP_032226901.1/g
s/XP_028808901.1[^:]*/XP_028808901.1/g
s/tr|A0A3Q2CHL4|A0A3Q2CHL4_CYPVA[^:]*/tr|A0A3Q2CHL4|A0A3Q2CHL4_CYPVA/g
s/tr|A0A643C7X3|A0A643C7X3_BALPH[^:]*/tr|A0A643C7X3|A0A643C7X3_BALPH/g
s/XP_017470439.1[^:]*/XP_017470439.1/g
s/XP_033949526.1[^:]*/XP_033949526.1/g
s/XP_011405828.1[^:]*/XP_011405828.1/g
s/XP_005006898.1[^:]*/XP_005006898.1/g
s/XP_007528722.1[^:]*/XP_007528722.1/g
s/tr|A0A4W6D328|A0A4W6D328_LATCA[^:]*/tr|A0A4W6D328|A0A4W6D328_LATCA/g
s/XP_023330327.1[^:]*/XP_023330327.1/g
s/Pseudopotamilla_reniformisII_TRINITY_DN98221_c0_g1_i1|ORF3[^:]*/Pseudopotamilla_reniformisII_TRINITY_DN98221_c0_g1_i1|ORF3/g
s/XP_033485674.1[^:]*/XP_033485674.1/g
s/XP_030639913.1[^:]*/XP_030639913.1/g
s/Notalux_sp1_TRINITY_DN31243_c0_g1_i1|ORF1[^:]*/Notalux_sp1_TRINITY_DN31243_c0_g1_i1|ORF1/g
s/tr|A0A4W3IT95|A0A4W3IT95_CALMI[^:]*/tr|A0A4W3IT95|A0A4W3IT95_CALMI/g
s/XP_001375387.2[^:]*/XP_001375387.2/g
s/XP_028558758.1[^:]*/XP_028558758.1/g
s/XP_013863973.1[^:]*/XP_013863973.1/g
s/XP_018951914.1[^:]*/XP_018951914.1/g
s/XP_020614928.1[^:]*/XP_020614928.1/g
s/XP_013291590.1[^:]*/XP_013291590.1/g
s/XP_033116103.1[^:]*/XP_033116103.1/g
s/XP_023304937.1[^:]*/XP_023304937.1/g
s/XP_012923823.1[^:]*/XP_012923823.1/g
s/XP_017322685.1[^:]*/XP_017322685.1/g
s/XP_025023318.1[^:]*/XP_025023318.1/g
s/RMC09111.1[^:]*/RMC09111.1/g
s/tr|A0A672HWC5|A0A672HWC5_SALFA[^:]*/tr|A0A672HWC5|A0A672HWC5_SALFA/g
s/CAF89689.1[^:]*/CAF89689.1/g
s/XP_028990498.1[^:]*/XP_028990498.1/g
s/XP_004676300.1[^:]*/XP_004676300.1/g
s/XP_009873757.1[^:]*/XP_009873757.1/g
s/tr|A0A667GGR6|A0A667GGR6_LYNCA[^:]*/tr|A0A667GGR6|A0A667GGR6_LYNCA/g
s/XP_015253589.1[^:]*/XP_015253589.1/g
s/BBD52720.1[^:]*/BBD52720.1/g
s/XP_010860026.1[^:]*/XP_010860026.1/g
s/RLV96949.1[^:]*/RLV96949.1/g
s/XP_031566787.1[^:]*/XP_031566787.1/g
s/KTG01410.1[^:]*/KTG01410.1/g
s/XP_029295732.1[^:]*/XP_029295732.1/g
s/XP_024214325.1[^:]*/XP_024214325.1/g
s/XP_014682388.1[^:]*/XP_014682388.1/g
s/Acromegalomma_sp1_TRINITY_DN38158_c0_g1_i1|ORF4[^:]*/Acromegalomma_sp1_TRINITY_DN38158_c0_g1_i1|ORF4/g
s/tr|A0A670ITA1|A0A670ITA1_PODMU[^:]*/tr|A0A670ITA1|A0A670ITA1_PODMU/g
s/XP_030197667.1[^:]*/XP_030197667.1/g
s/XP_022184427.1[^:]*/XP_022184427.1/g
s/KAF1749151.1[^:]*/KAF1749151.1/g
s/XP_013140401.1[^:]*/XP_013140401.1/g
s/XP_006137678.1[^:]*/XP_006137678.1/g
s/XP_001635698.2[^:]*/XP_001635698.2/g
s/XP_028284124.1[^:]*/XP_028284124.1/g
s/TNM90050.1[^:]*/TNM90050.1/g
s/XP_031432513.1[^:]*/XP_031432513.1/g
s/KAF5161855.1[^:]*/KAF5161855.1/g
s/XP_029139934.1[^:]*/XP_029139934.1/g
s/XP_030839294.1[^:]*/XP_030839294.1/g
s/XP_026880593.1[^:]*/XP_026880593.1/g
s/XP_027016400.1[^:]*/XP_027016400.1/g
s/Myxicola_TRINITY_DN34838_c4_g2_i3|ORF14[^:]*/Myxicola_TRINITY_DN34838_c4_g2_i3|ORF14/g
s/XP_007237799.2[^:]*/XP_007237799.2/g
s/XP_017564278.1[^:]*/XP_017564278.1/g
s/tr|A0A1W0X6Z0|A0A1W0X6Z0_HYPDU[^:]*/tr|A0A1W0X6Z0|A0A1W0X6Z0_HYPDU/g
s/JAL19584.1[^:]*/JAL19584.1/g
s/CDW51838.1[^:]*/CDW51838.1/g
s/XP_018091862.1[^:]*/XP_018091862.1/g
s/XP_006037490.1[^:]*/XP_006037490.1/g
s/XP_022113268.1[^:]*/XP_022113268.1/g
s/XP_035287461.1[^:]*/XP_035287461.1/g
s/XP_033728735.1[^:]*/XP_033728735.1/g
s/XP_004614576.1[^:]*/XP_004614576.1/g
s/RXM95136.1[^:]*/RXM95136.1/g
s/XP_033861498.2[^:]*/XP_033861498.2/g
s/GCF59147.1[^:]*/GCF59147.1/g
s/XP_033106704.1[^:]*/XP_033106704.1/g
s/XP_033222619.1[^:]*/XP_033222619.1/g
s/XP_022084412.1[^:]*/XP_022084412.1/g
s/RDD47589.1[^:]*/RDD47589.1/g
s/XP_020625348.1[^:]*/XP_020625348.1/g
s/tr|A0A665UTT1|A0A665UTT1_ECHNA[^:]*/tr|A0A665UTT1|A0A665UTT1_ECHNA/g
s/XP_028678210.1[^:]*/XP_028678210.1/g
s/tr|A0A336MAM8|A0A336MAM8_CULSO[^:]*/tr|A0A336MAM8|A0A336MAM8_CULSO/g
s/XP_029998320.1[^:]*/XP_029998320.1/g
s/tr|F6USY0|F6USY0_CIOIN[^:]*/tr|F6USY0|F6USY0_CIOIN/g
s/MPC59294.1[^:]*/MPC59294.1/g
s/XP_022318956.1[^:]*/XP_022318956.1/g
s/tr|A0A3Q2GKW5|A0A3Q2GKW5_CYPVA[^:]*/tr|A0A3Q2GKW5|A0A3Q2GKW5_CYPVA/g
s/APF30603.1[^:]*/APF30603.1/g
s/KAF4532594.1[^:]*/KAF4532594.1/g
s/XP_030273686.1[^:]*/XP_030273686.1/g
s/XP_029112759.1[^:]*/XP_029112759.1/g
s/tr|A0A667YXK7|A0A667YXK7_9TELE[^:]*/tr|A0A667YXK7|A0A667YXK7_9TELE/g
s/XP_034386795.1[^:]*/XP_034386795.1/g
s/RCN51102.1[^:]*/RCN51102.1/g
s/GBL90222.1[^:]*/GBL90222.1/g
s/PDM80785.1[^:]*/PDM80785.1/g
s/XP_010865934.1[^:]*/XP_010865934.1/g
s/XP_023719165.1[^:]*/XP_023719165.1/g
s/tr|A0A4W5NCT0|A0A4W5NCT0_9TELE[^:]*/tr|A0A4W5NCT0|A0A4W5NCT0_9TELE/g
s/KJH40981.1[^:]*/KJH40981.1/g
s/JAK84018.1[^:]*/JAK84018.1/g
s/XP_009895184.1[^:]*/XP_009895184.1/g
s/KAE8598616.1[^:]*/KAE8598616.1/g
s/tr|A0A674ENU0|A0A674ENU0_SALTR[^:]*/tr|A0A674ENU0|A0A674ENU0_SALTR/g
s/ROT66580.1[^:]*/ROT66580.1/g
s/XP_022258578.1[^:]*/XP_022258578.1/g
s/JAR78205.1[^:]*/JAR78205.1/g
s/XP_020903179.1[^:]*/XP_020903179.1/g
s/NP_001037961.1[^:]*/NP_001037961.1/g
s/KAE8284604.1[^:]*/KAE8284604.1/g
s/tr|A0A672LHB9|A0A672LHB9_SINGR[^:]*/tr|A0A672LHB9|A0A672LHB9_SINGR/g
s/XP_022106092.1[^:]*/XP_022106092.1/g
s/XP_004621290.1[^:]*/XP_004621290.1/g
s/XP_009946823.1[^:]*/XP_009946823.1/g
s/tr|A0A3Q0RLJ8|A0A3Q0RLJ8_AMPCI[^:]*/tr|A0A3Q0RLJ8|A0A3Q0RLJ8_AMPCI/g
s/XP_026328573.1[^:]*/XP_026328573.1/g
s/tr|A0A673FRQ6|A0A673FRQ6_9TELE[^:]*/tr|A0A673FRQ6|A0A673FRQ6_9TELE/g
s/KAF3695104.1[^:]*/KAF3695104.1/g
s/TRY91119.1[^:]*/TRY91119.1/g
s/tr|A0A3B5LX58|A0A3B5LX58_9TELE[^:]*/tr|A0A3B5LX58|A0A3B5LX58_9TELE/g
s/XP_015766371.1[^:]*/XP_015766371.1/g
s/XP_033024418.1[^:]*/XP_033024418.1/g
s/XP_032232182.1[^:]*/XP_032232182.1/g
s/XP_025075035.1[^:]*/XP_025075035.1/g
s/XP_005996890.1[^:]*/XP_005996890.1/g
s/APY20593.1[^:]*/APY20593.1/g
s/XP_023407538.1[^:]*/XP_023407538.1/g
s/Bispira_brunnea_SOAP_k35_C1352021|ORF3[^:]*/Bispira_brunnea_SOAP_k35_C1352021|ORF3/g
s/XP_019622168.1[^:]*/XP_019622168.1/g
s/XP_014663812.1[^:]*/XP_014663812.1/g
s/XP_004614652.1[^:]*/XP_004614652.1/g
s/NP_001080650.1[^:]*/NP_001080650.1/g
s/tr|M7B5C5|M7B5C5_CHEMY[^:]*/tr|M7B5C5|M7B5C5_CHEMY/g
s/XP_026647046.1[^:]*/XP_026647046.1/g
s/XP_012368694.1[^:]*/XP_012368694.1/g
s/XP_026231447.1[^:]*/XP_026231447.1/g
s/XP_012692867.2[^:]*/XP_012692867.2/g
s/XP_031570593.1[^:]*/XP_031570593.1/g
s/XP_006039203.1[^:]*/XP_006039203.1/g
s/XP_032229586.1[^:]*/XP_032229586.1/g
s/XP_031171221.1[^:]*/XP_031171221.1/g
s/XP_002116633.1[^:]*/XP_002116633.1/g
s/XP_030587160.1[^:]*/XP_030587160.1/g
s/XP_006078540.1[^:]*/XP_006078540.1/g
s/XP_028408243.1[^:]*/XP_028408243.1/g
s/KAE8634367.1[^:]*/KAE8634367.1/g
s/XP_033624696.1[^:]*/XP_033624696.1/g
s/XP_030630398.1[^:]*/XP_030630398.1/g
s/XP_034534449.1[^:]*/XP_034534449.1/g
s/tr|A0A3Q4BTC5|A0A3Q4BTC5_MOLML[^:]*/tr|A0A3Q4BTC5|A0A3Q4BTC5_MOLML/g
s/XP_034232907.1[^:]*/XP_034232907.1/g
s/tr|A0A3P9AMF7|A0A3P9AMF7_ESOLU[^:]*/tr|A0A3P9AMF7|A0A3P9AMF7_ESOLU/g
s/XP_031566402.1[^:]*/XP_031566402.1/g
s/XP_030623990.1[^:]*/XP_030623990.1/g
s/TRZ22260.1[^:]*/TRZ22260.1/g
s/XP_023726639.1[^:]*/XP_023726639.1/g
s/tr|K7G072|K7G072_PELSI[^:]*/tr|K7G072|K7G072_PELSI/g
s/XP_002591940.1[^:]*/XP_002591940.1/g
s/VDL89583.1[^:]*/VDL89583.1/g
s/XP_012720886.1[^:]*/XP_012720886.1/g
s/XP_004373969.1[^:]*/XP_004373969.1/g
s/XP_026493390.1[^:]*/XP_026493390.1/g
s/Bispira_guinensis_SOAP_k35_scaffold19082|ORF7[^:]*/Bispira_guinensis_SOAP_k35_scaffold19082|ORF7/g
s/XP_014235413.2[^:]*/XP_014235413.2/g
s/XP_024120234.1[^:]*/XP_024120234.1/g
s/XP_011613120.1[^:]*/XP_011613120.1/g
s/XP_029026435.1[^:]*/XP_029026435.1/g
s/XP_004658682.1[^:]*/XP_004658682.1/g
s/XP_006189461.2[^:]*/XP_006189461.2/g
s/XP_033631356.1[^:]*/XP_033631356.1/g
s/JAL48622.1[^:]*/JAL48622.1/g
s/XP_001501894.3[^:]*/XP_001501894.3/g
s/QGW08864.1[^:]*/QGW08864.1/g
s/tr|H2ZNY8|H2ZNY8_CIOSA[^:]*/tr|H2ZNY8|H2ZNY8_CIOSA/g
s/XP_030593536.1[^:]*/XP_030593536.1/g
s/AKO71854.1[^:]*/AKO71854.1/g
s/XP_003341606.1[^:]*/XP_003341606.1/g
s/AIT70966.1[^:]*/AIT70966.1/g
s/NP_058879.1[^:]*/NP_058879.1/g
s/XP_007534658.1[^:]*/XP_007534658.1/g
s/XP_020635572.1[^:]*/XP_020635572.1/g
s/VFV18667.1[^:]*/VFV18667.1/g
s/tr|A0A1A9WAZ1|A0A1A9WAZ1_9MUSC[^:]*/tr|A0A1A9WAZ1|A0A1A9WAZ1_9MUSC/g
s/KFD50934.1[^:]*/KFD50934.1/g
s/XP_020646865.1[^:]*/XP_020646865.1/g
s/XP_028845387.1[^:]*/XP_028845387.1/g
s/XP_018409558.1[^:]*/XP_018409558.1/g
s/XP_004074548.1[^:]*/XP_004074548.1/g
s/AAO62563.1[^:]*/AAO62563.1/g
s/XP_008506976.1[^:]*/XP_008506976.1/g
s/KAF1758809.1[^:]*/KAF1758809.1/g
s/XP_028932664.1[^:]*/XP_028932664.1/g
s/tr|H2L7A7|H2L7A7_ORYLA[^:]*/tr|H2L7A7|H2L7A7_ORYLA/g
s/XP_002589608.1[^:]*/XP_002589608.1/g
s/RDD36039.1[^:]*/RDD36039.1/g
s/XP_027443816.1[^:]*/XP_027443816.1/g
s/XP_012281328.1[^:]*/XP_012281328.1/g
s/XP_034048912.1[^:]*/XP_034048912.1/g
s/XP_032299755.1[^:]*/XP_032299755.1/g
s/tr|A0A3Q1CCS7|A0A3Q1CCS7_AMPOC[^:]*/tr|A0A3Q1CCS7|A0A3Q1CCS7_AMPOC/g
s/XP_031569439.1[^:]*/XP_031569439.1/g
s/XP_010162996.2[^:]*/XP_010162996.2/g
s/XP_034831806.1[^:]*/XP_034831806.1/g
s/tr|A0A670K4J7|A0A670K4J7_PODMU[^:]*/tr|A0A670K4J7|A0A670K4J7_PODMU/g
s/XP_022315442.1[^:]*/XP_022315442.1/g
s/XP_007903567.1[^:]*/XP_007903567.1/g
s/PIO23792.1[^:]*/PIO23792.1/g
s/XP_004069752.1[^:]*/XP_004069752.1/g
s/XP_017752188.1[^:]*/XP_017752188.1/g
s/XP_006035096.1[^:]*/XP_006035096.1/g
s/VTJ86702.1[^:]*/VTJ86702.1/g
s/XP_026077881.1[^:]*/XP_026077881.1/g
s/XP_019817747.1[^:]*/XP_019817747.1/g
s/XP_026781872.2[^:]*/XP_026781872.2/g
s/APP91293.1[^:]*/APP91293.1/g
s/XP_015275317.1[^:]*/XP_015275317.1/g
s/XP_029437321.1[^:]*/XP_029437321.1/g
s/XP_005037879.1[^:]*/XP_005037879.1/g
s/MOS20592.1[^:]*/MOS20592.1/g
s/XP_013785689.1[^:]*/XP_013785689.1/g
s/tr|H0XXU3|H0XXU3_OTOGA[^:]*/tr|H0XXU3|H0XXU3_OTOGA/g
s/JAN98195.1[^:]*/JAN98195.1/g
s/XP_031558755.1[^:]*/XP_031558755.1/g
s/XP_020822953.1[^:]*/XP_020822953.1/g
s/XP_026486285.1[^:]*/XP_026486285.1/g
s/XP_030276981.1[^:]*/XP_030276981.1/g
s/XP_024939974.1[^:]*/XP_024939974.1/g
s/tr|A0A4X2KNF0|A0A4X2KNF0_VOMUR[^:]*/tr|A0A4X2KNF0|A0A4X2KNF0_VOMUR/g
s/tr|A0A093GI22|A0A093GI22_DRYPU[^:]*/tr|A0A093GI22|A0A093GI22_DRYPU/g
s/XP_015665574.1[^:]*/XP_015665574.1/g
s/XP_003792895.1[^:]*/XP_003792895.1/g
s/XP_013400870.1[^:]*/XP_013400870.1/g
s/XP_001335309.4[^:]*/XP_001335309.4/g
s/KNC31565.1[^:]*/KNC31565.1/g
s/XP_019739693.1[^:]*/XP_019739693.1/g
s/TRY81605.1[^:]*/TRY81605.1/g
s/XP_033633298.1[^:]*/XP_033633298.1/g
s/XP_005479141.1[^:]*/XP_005479141.1/g
s/XP_026165322.1[^:]*/XP_026165322.1/g
s/XP_010713382.1[^:]*/XP_010713382.1/g
s/TRY93160.1[^:]*/TRY93160.1/g
s/XP_022541213.1[^:]*/XP_022541213.1/g
s/XP_031155878.1[^:]*/XP_031155878.1/g
s/XP_026873252.1[^:]*/XP_026873252.1/g
s/tr|A0A182P2I5|A0A182P2I5_9DIPT[^:]*/tr|A0A182P2I5|A0A182P2I5_9DIPT/g
s/tr|F7D1X9|F7D1X9_ORNAN[^:]*/tr|F7D1X9|F7D1X9_ORNAN/g
s/XP_012278574.1[^:]*/XP_012278574.1/g
s/tr|A0A183IK14|A0A183IK14_9BILA[^:]*/tr|A0A183IK14|A0A183IK14_9BILA/g
s/XP_016077743.1[^:]*/XP_016077743.1/g
s/XP_010207713.1[^:]*/XP_010207713.1/g
s/XP_026109598.1[^:]*/XP_026109598.1/g
s/XP_031732943.1[^:]*/XP_031732943.1/g
s/XP_015924839.1[^:]*/XP_015924839.1/g
s/XP_029448577.1[^:]*/XP_029448577.1/g
s/XP_006832040.1[^:]*/XP_006832040.1/g
s/XP_012686354.1[^:]*/XP_012686354.1/g
s/PAV60285.1[^:]*/PAV60285.1/g
s/XP_004668976.1[^:]*/XP_004668976.1/g
s/XP_033012605.1[^:]*/XP_033012605.1/g
s/tr|A0A3B3XY65|A0A3B3XY65_9TELE[^:]*/tr|A0A3B3XY65|A0A3B3XY65_9TELE/g
s/tr|A0A670ZAF9|A0A670ZAF9_PSETE[^:]*/tr|A0A670ZAF9|A0A670ZAF9_PSETE/g
s/XP_011569303.1[^:]*/XP_011569303.1/g
s/XP_010944686.1[^:]*/XP_010944686.1/g
s/XP_005476556.1[^:]*/XP_005476556.1/g
s/XP_029698139.1[^:]*/XP_029698139.1/g
s/XP_029073253.1[^:]*/XP_029073253.1/g
s/ADO30104.1[^:]*/ADO30104.1/g
s/tr|A0A673K4H7|A0A673K4H7_9TELE[^:]*/tr|A0A673K4H7|A0A673K4H7_9TELE/g
s/VDO07637.1[^:]*/VDO07637.1/g
s/XP_002404688.1[^:]*/XP_002404688.1/g
s/XP_027040006.1[^:]*/XP_027040006.1/g
s/XP_013782878.2[^:]*/XP_013782878.2/g
s/XP_026097873.1[^:]*/XP_026097873.1/g
s/tr|H3D8S3|H3D8S3_TETNG[^:]*/tr|H3D8S3|H3D8S3_TETNG/g
s/tr|A0A2I3GKC3|A0A2I3GKC3_NOMLE[^:]*/tr|A0A2I3GKC3|A0A2I3GKC3_NOMLE/g
s/XP_018328749.1[^:]*/XP_018328749.1/g
s/XP_026139915.1[^:]*/XP_026139915.1/g
s/XP_011181163.1[^:]*/XP_011181163.1/g
s/XP_003790531.1[^:]*/XP_003790531.1/g
s/XP_019935094.1[^:]*/XP_019935094.1/g
s/TKS65913.1[^:]*/TKS65913.1/g
s/XP_008300106.1[^:]*/XP_008300106.1/g
s/XP_018587043.2[^:]*/XP_018587043.2/g
s/NP_001005433.1[^:]*/NP_001005433.1/g
s/RLV98940.1[^:]*/RLV98940.1/g
s/XP_020778957.1[^:]*/XP_020778957.1/g
s/XP_007062207.1[^:]*/XP_007062207.1/g
s/APY20508.1[^:]*/APY20508.1/g
s/XP_007956324.1[^:]*/XP_007956324.1/g
s/XP_007538335.1[^:]*/XP_007538335.1/g
s/tr|K1PFY7|K1PFY7_CRAGI[^:]*/tr|K1PFY7|K1PFY7_CRAGI/g
s/tr|A0A3Q3XCS8|A0A3Q3XCS8_MOLML[^:]*/tr|A0A3Q3XCS8|A0A3Q3XCS8_MOLML/g
s/CAB1352727.1[^:]*/CAB1352727.1/g
s/XP_018919585.1[^:]*/XP_018919585.1/g
s/XP_001627147.2[^:]*/XP_001627147.2/g
s/XP_023023928.1[^:]*/XP_023023928.1/g
s/tr|A0A444SS93|A0A444SS93_ARMVU[^:]*/tr|A0A444SS93|A0A444SS93_ARMVU/g
s/XP_022807157.1[^:]*/XP_022807157.1/g
s/sp|Q8VG05.1|OL483_MOUSE[^:]*/sp|Q8VG05.1|OL483_MOUSE/g
s/tr|A0A665UVH3|A0A665UVH3_ECHNA[^:]*/tr|A0A665UVH3|A0A665UVH3_ECHNA/g
s/XP_029358858.1[^:]*/XP_029358858.1/g
s/XP_030047019.1[^:]*/XP_030047019.1/g
s/tr|A0A3B4BHU5|A0A3B4BHU5_9GOBI[^:]*/tr|A0A3B4BHU5|A0A3B4BHU5_9GOBI/g
s/XP_008833046.1[^:]*/XP_008833046.1/g
s/XP_014810384.1[^:]*/XP_014810384.1/g
s/JAL25595.1[^:]*/JAL25595.1/g
s/GBP20157.1[^:]*/GBP20157.1/g
s/ROL44685.1[^:]*/ROL44685.1/g
s/TGZ46393.1[^:]*/TGZ46393.1/g
s/XP_013862683.1[^:]*/XP_013862683.1/g
s/tr|A0A286S150|A0A286S150_9SAUR[^:]*/tr|A0A286S150|A0A286S150_9SAUR/g
s/XP_019948628.1[^:]*/XP_019948628.1/g
s/XP_022257573.1[^:]*/XP_022257573.1/g
s/NWI19114.1[^:]*/NWI19114.1/g
s/XP_028844935.1[^:]*/XP_028844935.1/g
s/XP_030623402.1[^:]*/XP_030623402.1/g
s/XP_002731479.1[^:]*/XP_002731479.1/g
s/QBS47869.1[^:]*/QBS47869.1/g
s/XP_027022585.1[^:]*/XP_027022585.1/g
s/XP_020601206.1[^:]*/XP_020601206.1/g
s/XP_020897933.1[^:]*/XP_020897933.1/g
s/JAQ78958.1[^:]*/JAQ78958.1/g
s/XP_004852665.1[^:]*/XP_004852665.1/g
s/XP_023668773.1[^:]*/XP_023668773.1/g
s/XP_018672564.2[^:]*/XP_018672564.2/g
s/ALM88303.1[^:]*/ALM88303.1/g
s/XP_033114969.1[^:]*/XP_033114969.1/g
s/XP_029639509.1[^:]*/XP_029639509.1/g
s/XP_033324455.1[^:]*/XP_033324455.1/g
s/XP_020845464.1[^:]*/XP_020845464.1/g
s/RMX53931.1[^:]*/RMX53931.1/g
s/OBS78999.1[^:]*/OBS78999.1/g
s/XP_026143746.1[^:]*/XP_026143746.1/g
s/KJH44693.1[^:]*/KJH44693.1/g
s/RMX41945.1[^:]*/RMX41945.1/g
s/tr|A0A3B5LKL6|A0A3B5LKL6_9TELE[^:]*/tr|A0A3B5LKL6|A0A3B5LKL6_9TELE/g
s/XP_006093749.1[^:]*/XP_006093749.1/g
s/XP_026073662.1[^:]*/XP_026073662.1/g
s/tr|A0A182J075|A0A182J075_9DIPT[^:]*/tr|A0A182J075|A0A182J075_9DIPT/g
s/EGV92861.1[^:]*/EGV92861.1/g
s/RXN12967.1[^:]*/RXN12967.1/g
s/XP_017840559.1[^:]*/XP_017840559.1/g
s/XP_017753863.1[^:]*/XP_017753863.1/g
s/tr|A0A671SHI6|A0A671SHI6_9TELE[^:]*/tr|A0A671SHI6|A0A671SHI6_9TELE/g
s/XP_010869717.2[^:]*/XP_010869717.2/g
s/XP_032231478.1[^:]*/XP_032231478.1/g
s/ELK05555.1[^:]*/ELK05555.1/g
s/XP_011428375.2[^:]*/XP_011428375.2/g
s/Notalux_sp1_TRINITY_DN41386_c0_g3_i1|ORF12[^:]*/Notalux_sp1_TRINITY_DN41386_c0_g3_i1|ORF12/g
s/tr|A0A4W5PWX3|A0A4W5PWX3_9TELE[^:]*/tr|A0A4W5PWX3|A0A4W5PWX3_9TELE/g
s/XP_033324548.1[^:]*/XP_033324548.1/g
s/NP_001296715.1[^:]*/NP_001296715.1/g
s/ALG94094.1[^:]*/ALG94094.1/g
s/XP_022523718.1[^:]*/XP_022523718.1/g
s/XP_018376361.1[^:]*/XP_018376361.1/g
s/XP_029470423.1[^:]*/XP_029470423.1/g
s/XP_032713024.1[^:]*/XP_032713024.1/g
s/XP_016904324.1[^:]*/XP_016904324.1/g
s/tr|A0A6B0R519|A0A6B0R519_9CETA[^:]*/tr|A0A6B0R519|A0A6B0R519_9CETA/g
s/GCF53640.1[^:]*/GCF53640.1/g
s/XP_028177457.1[^:]*/XP_028177457.1/g
s/XP_012790158.1[^:]*/XP_012790158.1/g
s/RJW66256.1[^:]*/RJW66256.1/g
s/XP_027211720.1[^:]*/XP_027211720.1/g
s/tr|A0A3Q2TA50|A0A3Q2TA50_FUNHE[^:]*/tr|A0A3Q2TA50|A0A3Q2TA50_FUNHE/g
s/tr|W4Z4W4|W4Z4W4_STRPU[^:]*/tr|W4Z4W4|W4Z4W4_STRPU/g
s/tr|A0A4W4EB37|A0A4W4EB37_ELEEL[^:]*/tr|A0A4W4EB37|A0A4W4EB37_ELEEL/g
s/tr|W5LVH5|W5LVH5_LEPOC[^:]*/tr|W5LVH5|W5LVH5_LEPOC/g
s/tr|A0A433TCV3|A0A433TCV3_ELYCH[^:]*/tr|A0A433TCV3|A0A433TCV3_ELYCH/g
s/OZG07258.1[^:]*/OZG07258.1/g
s/PIK61414.1[^:]*/PIK61414.1/g
s/CDQ85280.1[^:]*/CDQ85280.1/g
s/KAF0034197.1[^:]*/KAF0034197.1/g
s/XP_020010310.1[^:]*/XP_020010310.1/g
s/XP_004875022.1[^:]*/XP_004875022.1/g
s/XP_029112187.1[^:]*/XP_029112187.1/g
s/tr|A0A671G4K1|A0A671G4K1_RHIFE[^:]*/tr|A0A671G4K1|A0A671G4K1_RHIFE/g
s/XP_016329734.1[^:]*/XP_016329734.1/g
s/XP_016064219.1[^:]*/XP_016064219.1/g
s/XP_005609534.3[^:]*/XP_005609534.3/g
s/GCF54992.1[^:]*/GCF54992.1/g
s/NWH54794.1[^:]*/NWH54794.1/g
s/XP_017498285.1[^:]*/XP_017498285.1/g
s/XP_004625767.1[^:]*/XP_004625767.1/g
s/XP_018552200.1[^:]*/XP_018552200.1/g
s/XP_009938721.1[^:]*/XP_009938721.1/g
s/XP_031570962.1[^:]*/XP_031570962.1/g
s/JAJ21026.1[^:]*/JAJ21026.1/g
s/XP_004630328.1[^:]*/XP_004630328.1/g
s/EMP42463.1[^:]*/EMP42463.1/g
s/tr|A0A044T5H8|A0A044T5H8_ONCVO[^:]*/tr|A0A044T5H8|A0A044T5H8_ONCVO/g
s/OWF42800.1[^:]*/OWF42800.1/g
s/tr|A0A3Q3WW86|A0A3Q3WW86_MOLML[^:]*/tr|A0A3Q3WW86|A0A3Q3WW86_MOLML/g
s/XP_001641967.1[^:]*/XP_001641967.1/g
s/XP_005357696.2[^:]*/XP_005357696.2/g
s/XP_034518676.1[^:]*/XP_034518676.1/g
s/AXM42355.1[^:]*/AXM42355.1/g
s/EDO46247.1[^:]*/EDO46247.1/g
s/VDK36505.1[^:]*/VDK36505.1/g
s/XP_011345660.1[^:]*/XP_011345660.1/g
s/XP_026787284.1[^:]*/XP_026787284.1/g
s/tr|A0A1I7SSZ8|A0A1I7SSZ8_BURXY[^:]*/tr|A0A1I7SSZ8|A0A1I7SSZ8_BURXY/g
s/tr|A0A3Q3KE86|A0A3Q3KE86_MONAL[^:]*/tr|A0A3Q3KE86|A0A3Q3KE86_MONAL/g
s/XP_027051030.1[^:]*/XP_027051030.1/g
s/TMS32183.1[^:]*/TMS32183.1/g
s/XP_006113754.1[^:]*/XP_006113754.1/g
s/XP_009283899.1[^:]*/XP_009283899.1/g
s/tr|A0A3P9NRA5|A0A3P9NRA5_POERE[^:]*/tr|A0A3P9NRA5|A0A3P9NRA5_POERE/g
s/KFP12140.1[^:]*/KFP12140.1/g
s/PVD23292.1[^:]*/PVD23292.1/g
s/XP_032093304.1[^:]*/XP_032093304.1/g
s/XP_003222982.1[^:]*/XP_003222982.1/g
s/XP_012782538.1[^:]*/XP_012782538.1/g
s/tr|A0A3P8Y712|A0A3P8Y712_ESOLU[^:]*/tr|A0A3P8Y712|A0A3P8Y712_ESOLU/g
s/EFB19654.1[^:]*/EFB19654.1/g
s/XP_012632268.1[^:]*/XP_012632268.1/g
s/tr|A0A667WJJ9|A0A667WJJ9_9TELE[^:]*/tr|A0A667WJJ9|A0A667WJJ9_9TELE/g
s/XP_006873966.1[^:]*/XP_006873966.1/g
s/GCF51084.1[^:]*/GCF51084.1/g
s/XP_030628100.1[^:]*/XP_030628100.1/g
s/XP_015777181.1[^:]*/XP_015777181.1/g
s/tr|A0A3Q4G597|A0A3Q4G597_NEOBR[^:]*/tr|A0A3Q4G597|A0A3Q4G597_NEOBR/g
s/KDR12456.1[^:]*/KDR12456.1/g
s/RVE61985.1[^:]*/RVE61985.1/g
s/tr|A0A2R7X7W7|A0A2R7X7W7_ONCFA[^:]*/tr|A0A2R7X7W7|A0A2R7X7W7_ONCFA/g
s/TKC52120.1[^:]*/TKC52120.1/g
s/XP_021369720.1[^:]*/XP_021369720.1/g
s/NP_001303878.1[^:]*/NP_001303878.1/g
s/tr|A0A3P8S291|A0A3P8S291_AMPPE[^:]*/tr|A0A3P8S291|A0A3P8S291_AMPPE/g
s/Acromegalomma_sp1_SOAP_k75_SOAP_k75_scaffold17486|ORF1[^:]*/Acromegalomma_sp1_SOAP_k75_SOAP_k75_scaffold17486|ORF1/g
s/tr|A0A3P9NQ48|A0A3P9NQ48_POERE[^:]*/tr|A0A3P9NQ48|A0A3P9NQ48_POERE/g
s/XP_018050339.1[^:]*/XP_018050339.1/g
s/XP_021378420.1[^:]*/XP_021378420.1/g
s/tr|G3P4M1|G3P4M1_GASAC[^:]*/tr|G3P4M1|G3P4M1_GASAC/g
s/XP_023249963.1[^:]*/XP_023249963.1/g
s/KAF4071248.1[^:]*/KAF4071248.1/g
s/XP_009466195.1[^:]*/XP_009466195.1/g
s/JAJ83083.1[^:]*/JAJ83083.1/g
s/XP_027826431.1[^:]*/XP_027826431.1/g
s/JAI95725.1[^:]*/JAI95725.1/g
s/XP_004614534.1[^:]*/XP_004614534.1/g
s/XP_013859549.1[^:]*/XP_013859549.1/g
s/XP_029183878.1[^:]*/XP_029183878.1/g
s/XP_012876119.1[^:]*/XP_012876119.1/g
s/XP_030399132.1[^:]*/XP_030399132.1/g
s/PVD35114.1[^:]*/PVD35114.1/g
s/XP_033805872.1[^:]*/XP_033805872.1/g
s/XP_005390142.1[^:]*/XP_005390142.1/g
s/XP_020619056.1[^:]*/XP_020619056.1/g
s/ANY60704.1[^:]*/ANY60704.1/g
s/TNM94830.1[^:]*/TNM94830.1/g
s/HCZ79150.1[^:]*/HCZ79150.1/g
s/XP_030571046.1[^:]*/XP_030571046.1/g
s/XP_012252374.1[^:]*/XP_012252374.1/g
s/XP_033097249.1[^:]*/XP_033097249.1/g
s/XP_006026937.2[^:]*/XP_006026937.2/g
s/XP_017578416.1[^:]*/XP_017578416.1/g
s/XP_022825588.1[^:]*/XP_022825588.1/g
s/XP_001859671.1[^:]*/XP_001859671.1/g
s/CDQ94371.1[^:]*/CDQ94371.1/g
s/XP_028605182.1[^:]*/XP_028605182.1/g
s/XP_015750425.1[^:]*/XP_015750425.1/g
s/tr|W5JCI1|W5JCI1_ANODA[^:]*/tr|W5JCI1|W5JCI1_ANODA/g
s/XP_020796226.1[^:]*/XP_020796226.1/g
s/XP_004065256.1[^:]*/XP_004065256.1/g
s/XP_028983088.1[^:]*/XP_028983088.1/g
s/XP_023371425.1[^:]*/XP_023371425.1/g
s/KAE9524927.1[^:]*/KAE9524927.1/g
s/tr|A0A668A372|A0A668A372_9TELE[^:]*/tr|A0A668A372|A0A668A372_9TELE/g
s/XP_008285663.1[^:]*/XP_008285663.1/g
s/KAF5290591.1[^:]*/KAF5290591.1/g
s/XP_003749574.4[^:]*/XP_003749574.4/g
s/XP_020813847.1[^:]*/XP_020813847.1/g
s/XP_024946332.1[^:]*/XP_024946332.1/g
s/XP_028393166.1[^:]*/XP_028393166.1/g
s/XP_011493882.1[^:]*/XP_011493882.1/g
s/tr|A0A401RES9|A0A401RES9_CHIPU[^:]*/tr|A0A401RES9|A0A401RES9_CHIPU/g
s/XP_015783064.1[^:]*/XP_015783064.1/g
s/XP_030854506.1[^:]*/XP_030854506.1/g
s/OCT73299.1[^:]*/OCT73299.1/g
s/XP_034801640.1[^:]*/XP_034801640.1/g
s/XP_028667368.1[^:]*/XP_028667368.1/g
s/NP_001303810.1[^:]*/NP_001303810.1/g
s/tr|A0A182FVP7|A0A182FVP7_ANOAL[^:]*/tr|A0A182FVP7|A0A182FVP7_ANOAL/g
s/XP_031431188.1[^:]*/XP_031431188.1/g
s/XP_006973694.1[^:]*/XP_006973694.1/g
s/XP_005406165.1[^:]*/XP_005406165.1/g
s/KFB38718.1[^:]*/KFB38718.1/g
s/XP_028250385.1[^:]*/XP_028250385.1/g
s/tr|H0VTF3|H0VTF3_CAVPO[^:]*/tr|H0VTF3|H0VTF3_CAVPO/g
s/tr|A0A668RXC0|A0A668RXC0_OREAU[^:]*/tr|A0A668RXC0|A0A668RXC0_OREAU/g
s/XP_008507891.1[^:]*/XP_008507891.1/g
s/XP_030753640.1[^:]*/XP_030753640.1/g
s/tr|A0A3B3ZWN3|A0A3B3ZWN3_9GOBI[^:]*/tr|A0A3B3ZWN3|A0A3B3ZWN3_9GOBI/g
s/XP_020610370.1[^:]*/XP_020610370.1/g
s/tr|A0A4W4FKI8|A0A4W4FKI8_ELEEL[^:]*/tr|A0A4W4FKI8|A0A4W4FKI8_ELEEL/g
s/XP_034384374.1[^:]*/XP_034384374.1/g
s/XP_027275238.1[^:]*/XP_027275238.1/g
s/XP_031427772.1[^:]*/XP_031427772.1/g
s/XP_013139551.1[^:]*/XP_013139551.1/g
s/XP_031598776.1[^:]*/XP_031598776.1/g
s/VDM95789.1[^:]*/VDM95789.1/g
s/RWS30852.1[^:]*/RWS30852.1/g
s/XP_010217358.1[^:]*/XP_010217358.1/g
s/XP_018790926.1[^:]*/XP_018790926.1/g
s/tr|H2LWS9|H2LWS9_ORYLA[^:]*/tr|H2LWS9|H2LWS9_ORYLA/g
s/VDM97847.1[^:]*/VDM97847.1/g
s/KAF0038150.1[^:]*/KAF0038150.1/g
s/sp|Q8NGB8.1|O4F15_HUMAN[^:]*/sp|Q8NGB8.1|O4F15_HUMAN/g
s/XP_024152176.1[^:]*/XP_024152176.1/g
s/tr|A0A3Q1K8E6|A0A3Q1K8E6_ANATE[^:]*/tr|A0A3Q1K8E6|A0A3Q1K8E6_ANATE/g
s/XP_021929160.1[^:]*/XP_021929160.1/g
s/XP_007245195.2[^:]*/XP_007245195.2/g
s/APU53753.1[^:]*/APU53753.1/g
s/XP_034445961.1[^:]*/XP_034445961.1/g
s/RDD37891.1[^:]*/RDD37891.1/g
s/XP_021518115.1[^:]*/XP_021518115.1/g
s/Notalux_sp1_TRINITY_DN30135_c0_g1_i2|ORF4[^:]*/Notalux_sp1_TRINITY_DN30135_c0_g1_i2|ORF4/g
s/XP_031561976.1[^:]*/XP_031561976.1/g
s/GCC21438.1[^:]*/GCC21438.1/g
s/tr|G3U2K2|G3U2K2_LOXAF[^:]*/tr|G3U2K2|G3U2K2_LOXAF/g
s/OWR49973.1[^:]*/OWR49973.1/g
s/XP_015205157.1[^:]*/XP_015205157.1/g
s/XP_022918568.1[^:]*/XP_022918568.1/g
s/XP_022231776.1[^:]*/XP_022231776.1/g
s/tr|A0A3Q2PMD6|A0A3Q2PMD6_FUNHE[^:]*/tr|A0A3Q2PMD6|A0A3Q2PMD6_FUNHE/g
s/ABG81103.1[^:]*/ABG81103.1/g
s/XP_016362491.1[^:]*/XP_016362491.1/g
s/XP_028254277.1[^:]*/XP_028254277.1/g
s/XP_035223973.1[^:]*/XP_035223973.1/g
s/XP_028248981.1[^:]*/XP_028248981.1/g
s/XP_023238676.1[^:]*/XP_023238676.1/g
s/tr|A0A3B3ZBU5|A0A3B3ZBU5_9GOBI[^:]*/tr|A0A3B3ZBU5|A0A3B3ZBU5_9GOBI/g
s/XP_020955726.1[^:]*/XP_020955726.1/g
s/XP_029719456.1[^:]*/XP_029719456.1/g
s/XP_018377505.1[^:]*/XP_018377505.1/g
s/XP_025113272.1[^:]*/XP_025113272.1/g
s/tr|A0A0N4ZBF7|A0A0N4ZBF7_PARTI[^:]*/tr|A0A0N4ZBF7|A0A0N4ZBF7_PARTI/g
s/tr|W4XYF9|W4XYF9_STRPU[^:]*/tr|W4XYF9|W4XYF9_STRPU/g
s/XP_015214109.1[^:]*/XP_015214109.1/g
s/TNN72312.1[^:]*/TNN72312.1/g
s/XP_021562175.1[^:]*/XP_021562175.1/g
s/XP_030398801.1[^:]*/XP_030398801.1/g
s/XP_018024578.1[^:]*/XP_018024578.1/g
s/XP_009012522.1[^:]*/XP_009012522.1/g
s/XP_032062747.1[^:]*/XP_032062747.1/g
s/VFV40470.1[^:]*/VFV40470.1/g
s/tr|A0A182J3L5|A0A182J3L5_9DIPT[^:]*/tr|A0A182J3L5|A0A182J3L5_9DIPT/g
s/AMB42852.1[^:]*/AMB42852.1/g
s/XP_009327292.1[^:]*/XP_009327292.1/g
s/JAN32427.1[^:]*/JAN32427.1/g
s/HDA98472.1[^:]*/HDA98472.1/g
s/XP_015282477.1[^:]*/XP_015282477.1/g
s/MBY02969.1[^:]*/MBY02969.1/g
s/XP_013412586.1[^:]*/XP_013412586.1/g
s/XP_003102315.1[^:]*/XP_003102315.1/g
s/KTG33287.1[^:]*/KTG33287.1/g
s/NWI29042.1[^:]*/NWI29042.1/g
s/XP_020916778.2[^:]*/XP_020916778.2/g
s/tr|G1L4F2|G1L4F2_AILME[^:]*/tr|G1L4F2|G1L4F2_AILME/g
s/RVE63068.1[^:]*/RVE63068.1/g
s/XP_033021722.1[^:]*/XP_033021722.1/g
s/GAV02809.1[^:]*/GAV02809.1/g
s/KAB7505214.1[^:]*/KAB7505214.1/g
s/XP_005106606.1[^:]*/XP_005106606.1/g
s/RXM28152.1[^:]*/RXM28152.1/g
s/XP_034051404.1[^:]*/XP_034051404.1/g
s/TRY53691.1[^:]*/TRY53691.1/g
s/XP_022094356.1[^:]*/XP_022094356.1/g
s/XP_009065686.1[^:]*/XP_009065686.1/g
s/XP_011566960.1[^:]*/XP_011566960.1/g
s/XP_023688915.1[^:]*/XP_023688915.1/g
s/tr|T1H6W2|T1H6W2_MEGSC[^:]*/tr|T1H6W2|T1H6W2_MEGSC/g
s/XP_034048432.1[^:]*/XP_034048432.1/g
s/KXJ29762.1[^:]*/KXJ29762.1/g
s/OPJ75625.1[^:]*/OPJ75625.1/g
s/Sabella_spallanzanii_TRINITY_DN83219_c0_g1_i1|ORF1[^:]*/Sabella_spallanzanii_TRINITY_DN83219_c0_g1_i1|ORF1/g
s/XP_015798158.1[^:]*/XP_015798158.1/g
s/XP_005004196.1[^:]*/XP_005004196.1/g
s/XP_034642640.1[^:]*/XP_034642640.1/g
s/XP_033797513.1[^:]*/XP_033797513.1/g
s/XP_013849743.1[^:]*/XP_013849743.1/g
s/XP_006812679.1[^:]*/XP_006812679.1/g
s/CBN81005.1[^:]*/CBN81005.1/g
s/XP_023030310.1[^:]*/XP_023030310.1/g
s/OAF71998.1[^:]*/OAF71998.1/g
s/XP_007437031.1[^:]*/XP_007437031.1/g
s/tr|G3P1K9|G3P1K9_GASAC[^:]*/tr|G3P1K9|G3P1K9_GASAC/g
s/XP_001489571.1[^:]*/XP_001489571.1/g
s/XP_032203758.1[^:]*/XP_032203758.1/g
s/XP_025973615.1[^:]*/XP_025973615.1/g
s/XP_028836821.1[^:]*/XP_028836821.1/g
s/tr|A0A3P9DJL8|A0A3P9DJL8_9CICH[^:]*/tr|A0A3P9DJL8|A0A3P9DJL8_9CICH/g
s/XP_019936631.1[^:]*/XP_019936631.1/g
s/sp|Q8VG09.1|OL502_MOUSE[^:]*/sp|Q8VG09.1|OL502_MOUSE/g
s/XP_014102009.1[^:]*/XP_014102009.1/g
s/tr|A0A3B3ZCP3|A0A3B3ZCP3_9GOBI[^:]*/tr|A0A3B3ZCP3|A0A3B3ZCP3_9GOBI/g
s/XP_035277203.1[^:]*/XP_035277203.1/g
s/XP_010290119.1[^:]*/XP_010290119.1/g
s/XP_016385184.1[^:]*/XP_016385184.1/g
s/XP_002492787.1[^:]*/XP_002492787.1/g
s/XP_033832045.1[^:]*/XP_033832045.1/g
s/PIK51887.1[^:]*/PIK51887.1/g
s/JAN07656.1[^:]*/JAN07656.1/g
s/XP_011425832.2[^:]*/XP_011425832.2/g
s/tr|A0A3L7GM15|A0A3L7GM15_CRIGR[^:]*/tr|A0A3L7GM15|A0A3L7GM15_CRIGR/g
s/JAI85113.1[^:]*/JAI85113.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
