s/XP_029143194.1[^:]*/XP_029143194.1/g
s/XP_007526183.1[^:]*/XP_007526183.1/g
s/XP_004614972.1[^:]*/XP_004614972.1/g
s/XP_024252657.1[^:]*/XP_024252657.1/g
s/XP_028673790.1[^:]*/XP_028673790.1/g
s/PIK36566.1[^:]*/PIK36566.1/g
s/XP_002605431.1[^:]*/XP_002605431.1/g
s/XP_309589.2[^:]*/XP_309589.2/g
s/XP_006158188.1[^:]*/XP_006158188.1/g
s/RVE54062.1[^:]*/RVE54062.1/g
s/XP_025084012.1[^:]*/XP_025084012.1/g
s/XP_007440156.1[^:]*/XP_007440156.1/g
s/XP_010840210.1[^:]*/XP_010840210.1/g
s/XP_007484118.1[^:]*/XP_007484118.1/g
s/VTJ61516.1[^:]*/VTJ61516.1/g
s/tr|A0A3Q2QKZ1|A0A3Q2QKZ1_FUNHE[^:]*/tr|A0A3Q2QKZ1|A0A3Q2QKZ1_FUNHE/g
s/XP_028654776.1[^:]*/XP_028654776.1/g
s/XP_032289636.1[^:]*/XP_032289636.1/g
s/tr|A0A2K5P0K8|A0A2K5P0K8_CERAT[^:]*/tr|A0A2K5P0K8|A0A2K5P0K8_CERAT/g
s/XP_007519524.2[^:]*/XP_007519524.2/g
s/XP_033912040.2[^:]*/XP_033912040.2/g
s/tr|A0A671PHG6|A0A671PHG6_9TELE[^:]*/tr|A0A671PHG6|A0A671PHG6_9TELE/g
s/EDV44629.2[^:]*/EDV44629.2/g
s/AUS89449.1[^:]*/AUS89449.1/g
s/VDD74938.1[^:]*/VDD74938.1/g
s/KJH45539.1[^:]*/KJH45539.1/g
s/OWK52826.1[^:]*/OWK52826.1/g
s/tr|L8HLT9|L8HLT9_9CETA[^:]*/tr|L8HLT9|L8HLT9_9CETA/g
s/ELT94471.1[^:]*/ELT94471.1/g
s/XP_001502440.3[^:]*/XP_001502440.3/g
s/XP_011678993.2[^:]*/XP_011678993.2/g
s/AVI00624.1[^:]*/AVI00624.1/g
s/tr|A0A3Q1HET8|A0A3Q1HET8_9TELE[^:]*/tr|A0A3Q1HET8|A0A3Q1HET8_9TELE/g
s/BAQ54826.1[^:]*/BAQ54826.1/g
s/XP_034157732.1[^:]*/XP_034157732.1/g
s/XP_028011004.1[^:]*/XP_028011004.1/g
s/AGT57765.1[^:]*/AGT57765.1/g
s/XP_028461682.1[^:]*/XP_028461682.1/g
s/XP_032346220.1[^:]*/XP_032346220.1/g
s/tr|G3NQN0|G3NQN0_GASAC[^:]*/tr|G3NQN0|G3NQN0_GASAC/g
s/XP_028006985.1[^:]*/XP_028006985.1/g
s/tr|A0A672JTG9|A0A672JTG9_SINGR[^:]*/tr|A0A672JTG9|A0A672JTG9_SINGR/g
s/XP_018394156.1[^:]*/XP_018394156.1/g
s/VTJ60732.1[^:]*/VTJ60732.1/g
s/KAB5562570.1[^:]*/KAB5562570.1/g
s/XP_006629170.1[^:]*/XP_006629170.1/g
s/XP_023116710.1[^:]*/XP_023116710.1/g
s/sp|P79914.1|OPSD_SARXA[^:]*/sp|P79914.1|OPSD_SARXA/g
s/AWP04003.1[^:]*/AWP04003.1/g
s/XP_019614491.1[^:]*/XP_019614491.1/g
s/tr|A0A2I3M7Q5|A0A2I3M7Q5_PAPAN[^:]*/tr|A0A2I3M7Q5|A0A2I3M7Q5_PAPAN/g
s/TKS90156.1[^:]*/TKS90156.1/g
s/tr|A0A3Q3WWS4|A0A3Q3WWS4_MOLML[^:]*/tr|A0A3Q3WWS4|A0A3Q3WWS4_MOLML/g
s/XP_004700651.1[^:]*/XP_004700651.1/g
s/SCA48391.1[^:]*/SCA48391.1/g
s/CBN82025.1[^:]*/CBN82025.1/g
s/ALF99918.1[^:]*/ALF99918.1/g
s/XP_019639295.1[^:]*/XP_019639295.1/g
s/NP_001121097.1[^:]*/NP_001121097.1/g
s/XP_008069579.1[^:]*/XP_008069579.1/g
s/XP_035259298.1[^:]*/XP_035259298.1/g
s/XP_015268670.1[^:]*/XP_015268670.1/g
s/XP_009070987.1[^:]*/XP_009070987.1/g
s/XP_015802079.1[^:]*/XP_015802079.1/g
s/XP_009663616.1[^:]*/XP_009663616.1/g
s/AKN79901.1[^:]*/AKN79901.1/g
s/XP_012695725.1[^:]*/XP_012695725.1/g
s/XP_008580351.1[^:]*/XP_008580351.1/g
s/KAF0040688.1[^:]*/KAF0040688.1/g
s/XP_027563097.1[^:]*/XP_027563097.1/g
s/tr|A0A493SVA4|A0A493SVA4_ANAPP[^:]*/tr|A0A493SVA4|A0A493SVA4_ANAPP/g
s/XP_027487414.1[^:]*/XP_027487414.1/g
s/XP_025307480.1[^:]*/XP_025307480.1/g
s/ADI60224.1[^:]*/ADI60224.1/g
s/TNM90675.1[^:]*/TNM90675.1/g
s/XP_011216621.2[^:]*/XP_011216621.2/g
s/tr|A0A2Y9EM11|A0A2Y9EM11_PHYMC[^:]*/tr|A0A2Y9EM11|A0A2Y9EM11_PHYMC/g
s/XP_027041854.1[^:]*/XP_027041854.1/g
s/XP_030821601.1[^:]*/XP_030821601.1/g
s/XP_017562393.1[^:]*/XP_017562393.1/g
s/XP_012500596.1[^:]*/XP_012500596.1/g
s/ERE69109.1[^:]*/ERE69109.1/g
s/tr|A0A669QET8|A0A669QET8_PHACC[^:]*/tr|A0A669QET8|A0A669QET8_PHACC/g
s/QCB20379.1[^:]*/QCB20379.1/g
s/XP_030026007.1[^:]*/XP_030026007.1/g
s/XP_004865164.2[^:]*/XP_004865164.2/g
s/XP_015359654.1[^:]*/XP_015359654.1/g
s/XP_005472565.1[^:]*/XP_005472565.1/g
s/XP_020827784.1[^:]*/XP_020827784.1/g
s/XP_015752257.1[^:]*/XP_015752257.1/g
s/PWA24327.1[^:]*/PWA24327.1/g
s/XP_017516634.1[^:]*/XP_017516634.1/g
s/XP_012005295.2[^:]*/XP_012005295.2/g
s/XP_020490249.1[^:]*/XP_020490249.1/g
s/XP_010291276.1[^:]*/XP_010291276.1/g
s/XP_030912642.1[^:]*/XP_030912642.1/g
s/tr|A0A1I7WMB5|A0A1I7WMB5_HETBA[^:]*/tr|A0A1I7WMB5|A0A1I7WMB5_HETBA/g
s/XP_022415831.1[^:]*/XP_022415831.1/g
s/XP_003219525.2[^:]*/XP_003219525.2/g
s/tr|A0A3Q2FE97|A0A3Q2FE97_CYPVA[^:]*/tr|A0A3Q2FE97|A0A3Q2FE97_CYPVA/g
s/XP_014061422.1[^:]*/XP_014061422.1/g
s/tr|K7JNJ6|K7JNJ6_NASVI[^:]*/tr|K7JNJ6|K7JNJ6_NASVI/g
s/KAE8292363.1[^:]*/KAE8292363.1/g
s/tr|A0A3B4C2M2|A0A3B4C2M2_PYGNA[^:]*/tr|A0A3B4C2M2|A0A3B4C2M2_PYGNA/g
s/NP_001027778.1[^:]*/NP_001027778.1/g
s/XP_003731731.1[^:]*/XP_003731731.1/g
s/XP_004651253.1[^:]*/XP_004651253.1/g
s/XP_028021497.1[^:]*/XP_028021497.1/g
s/XP_003470708.2[^:]*/XP_003470708.2/g
s/XP_019332316.1[^:]*/XP_019332316.1/g
s/AXF38095.1[^:]*/AXF38095.1/g
s/XP_032785657.1[^:]*/XP_032785657.1/g
s/XP_027446814.1[^:]*/XP_027446814.1/g
s/KAA0710176.1[^:]*/KAA0710176.1/g
s/XP_020633660.1[^:]*/XP_020633660.1/g
s/XP_031849885.1[^:]*/XP_031849885.1/g
s/XP_018571456.1[^:]*/XP_018571456.1/g
s/XP_027008875.1[^:]*/XP_027008875.1/g
s/XP_032881795.1[^:]*/XP_032881795.1/g
s/tr|A0A096MEG7|A0A096MEG7_POEFO[^:]*/tr|A0A096MEG7|A0A096MEG7_POEFO/g
s/XP_030245585.1[^:]*/XP_030245585.1/g
s/CAL36771.1[^:]*/CAL36771.1/g
s/XP_011049113.1[^:]*/XP_011049113.1/g
s/XP_034529629.1[^:]*/XP_034529629.1/g
s/tr|A0A671XGU4|A0A671XGU4_SPAAU[^:]*/tr|A0A671XGU4|A0A671XGU4_SPAAU/g
s/XP_026705368.1[^:]*/XP_026705368.1/g
s/KFP09768.1[^:]*/KFP09768.1/g
s/XP_004458041.1[^:]*/XP_004458041.1/g
s/XP_006057484.1[^:]*/XP_006057484.1/g
s/KAF1372425.1[^:]*/KAF1372425.1/g
s/tr|A0A3Q3QC60|A0A3Q3QC60_MONAL[^:]*/tr|A0A3Q3QC60|A0A3Q3QC60_MONAL/g
s/XP_012498875.1[^:]*/XP_012498875.1/g
s/XP_018101096.1[^:]*/XP_018101096.1/g
s/XP_011708210.1[^:]*/XP_011708210.1/g
s/XP_024350890.1[^:]*/XP_024350890.1/g
s/XP_032697338.1[^:]*/XP_032697338.1/g
s/XP_009011573.1[^:]*/XP_009011573.1/g
s/XP_009999762.1[^:]*/XP_009999762.1/g
s/XP_008174425.1[^:]*/XP_008174425.1/g
s/JAO96754.1[^:]*/JAO96754.1/g
s/XP_010769568.1[^:]*/XP_010769568.1/g
s/XP_025267468.1[^:]*/XP_025267468.1/g
s/XP_016052272.1[^:]*/XP_016052272.1/g
s/XP_004700902.1[^:]*/XP_004700902.1/g
s/tr|A0A0M3HYY4|A0A0M3HYY4_ASCLU[^:]*/tr|A0A0M3HYY4|A0A0M3HYY4_ASCLU/g
s/tr|A0A1I7RXC9|A0A1I7RXC9_BURXY[^:]*/tr|A0A1I7RXC9|A0A1I7RXC9_BURXY/g
s/Pdu-r-opsin6[^:]*/Pdu-r-opsin6/g
s/XP_014677822.1[^:]*/XP_014677822.1/g
s/XP_022123194.1[^:]*/XP_022123194.1/g
s/CRL06422.1[^:]*/CRL06422.1/g
s/XP_015232225.1[^:]*/XP_015232225.1/g
s/AAW80334.1[^:]*/AAW80334.1/g
s/XP_020778961.1[^:]*/XP_020778961.1/g
s/KAF3705803.1[^:]*/KAF3705803.1/g
s/PIK40777.1[^:]*/PIK40777.1/g
s/JAL83893.1[^:]*/JAL83893.1/g
s/tr|A0A673GAU7|A0A673GAU7_9TELE[^:]*/tr|A0A673GAU7|A0A673GAU7_9TELE/g
s/tr|A0A3P9AE99|A0A3P9AE99_ESOLU[^:]*/tr|A0A3P9AE99|A0A3P9AE99_ESOLU/g
s/XP_005382391.1[^:]*/XP_005382391.1/g
s/XP_013205624.1[^:]*/XP_013205624.1/g
s/ODM90740.1[^:]*/ODM90740.1/g
s/XP_028564470.1[^:]*/XP_028564470.1/g
s/XP_001637072.1[^:]*/XP_001637072.1/g
s/XP_025267379.1[^:]*/XP_025267379.1/g
s/EMP41304.1[^:]*/EMP41304.1/g
s/XP_022786010.1[^:]*/XP_022786010.1/g
s/XP_032422977.1[^:]*/XP_032422977.1/g
s/TRY67473.1[^:]*/TRY67473.1/g
s/XP_031556399.1[^:]*/XP_031556399.1/g
s/XP_033757513.1[^:]*/XP_033757513.1/g
s/tr|R7UQR5|R7UQR5_CAPTE[^:]*/tr|R7UQR5|R7UQR5_CAPTE/g
s/tr|A0A3Q1H8S4|A0A3Q1H8S4_ANATE[^:]*/tr|A0A3Q1H8S4|A0A3Q1H8S4_ANATE/g
s/XP_020007224.1[^:]*/XP_020007224.1/g
s/XP_009065095.1[^:]*/XP_009065095.1/g
s/XP_023671048.1[^:]*/XP_023671048.1/g
s/GBN15310.1[^:]*/GBN15310.1/g
s/API81611.1[^:]*/API81611.1/g
s/XP_005157095.1[^:]*/XP_005157095.1/g
s/XP_035260507.1[^:]*/XP_035260507.1/g
s/tr|A0A3Q2CC26|A0A3Q2CC26_CYPVA[^:]*/tr|A0A3Q2CC26|A0A3Q2CC26_CYPVA/g
s/JAC59320.1[^:]*/JAC59320.1/g
s/OWF49275.1[^:]*/OWF49275.1/g
s/Sabelloma_cupoculata_SOAP_k35_scaffold54890|ORF2[^:]*/Sabelloma_cupoculata_SOAP_k35_scaffold54890|ORF2/g
s/RDD40945.1[^:]*/RDD40945.1/g
s/tr|A0A665U1E7|A0A665U1E7_ECHNA[^:]*/tr|A0A665U1E7|A0A665U1E7_ECHNA/g
s/XP_025929966.1[^:]*/XP_025929966.1/g
s/XP_014229278.1[^:]*/XP_014229278.1/g
s/XP_034712586.1[^:]*/XP_034712586.1/g
s/XP_023246554.1[^:]*/XP_023246554.1/g
s/KTG46002.1[^:]*/KTG46002.1/g
s/VDK80766.1[^:]*/VDK80766.1/g
s/PWA33374.1[^:]*/PWA33374.1/g
s/KAE8751541.1[^:]*/KAE8751541.1/g
s/XP_020615627.1[^:]*/XP_020615627.1/g
s/XP_006626531.2[^:]*/XP_006626531.2/g
s/JAS66983.1[^:]*/JAS66983.1/g
s/tr|A0A5J6RQ40|A0A5J6RQ40_HALDH[^:]*/tr|A0A5J6RQ40|A0A5J6RQ40_HALDH/g
s/tr|A0A3B4A2Q1|A0A3B4A2Q1_9GOBI[^:]*/tr|A0A3B4A2Q1|A0A3B4A2Q1_9GOBI/g
s/ETE57037.1[^:]*/ETE57037.1/g
s/XP_015265237.1[^:]*/XP_015265237.1/g
s/ACC85896.1[^:]*/ACC85896.1/g
s/XP_004602020.1[^:]*/XP_004602020.1/g
s/XP_017310487.1[^:]*/XP_017310487.1/g
s/XP_012559708.1[^:]*/XP_012559708.1/g
s/TGZ56988.1[^:]*/TGZ56988.1/g
s/tr|A0A3Q1ECV1|A0A3Q1ECV1_9TELE[^:]*/tr|A0A3Q1ECV1|A0A3Q1ECV1_9TELE/g
s/XP_022593780.1[^:]*/XP_022593780.1/g
s/XP_015759647.1[^:]*/XP_015759647.1/g
s/XP_007064854.2[^:]*/XP_007064854.2/g
s/XP_006902657.1[^:]*/XP_006902657.1/g
s/XP_020631768.1[^:]*/XP_020631768.1/g
s/tr|A0A453YZV1|A0A453YZV1_ANOGA[^:]*/tr|A0A453YZV1|A0A453YZV1_ANOGA/g
s/KAF0022376.1[^:]*/KAF0022376.1/g
s/XP_007936775.1[^:]*/XP_007936775.1/g
s/XP_035215735.1[^:]*/XP_035215735.1/g
s/tr|W5M1V4|W5M1V4_LEPOC[^:]*/tr|W5M1V4|W5M1V4_LEPOC/g
s/XP_028410719.1[^:]*/XP_028410719.1/g
s/XP_017947031.1[^:]*/XP_017947031.1/g
s/XP_019957125.1[^:]*/XP_019957125.1/g
s/tr|A0A674K184|A0A674K184_TERCA[^:]*/tr|A0A674K184|A0A674K184_TERCA/g
s/JAN47732.1[^:]*/JAN47732.1/g
s/DAniello2015_ops4.1_Labidiaster_annulatus[^:]*/DAniello2015_ops4.1_Labidiaster_annulatus/g
s/Branchiomma_TRINITY_DN29888_c0_g1_i1|ORF5[^:]*/Branchiomma_TRINITY_DN29888_c0_g1_i1|ORF5/g
s/XP_015238714.1[^:]*/XP_015238714.1/g
s/XP_029975531.1[^:]*/XP_029975531.1/g
s/XP_012677457.2[^:]*/XP_012677457.2/g
s/XP_034443762.1[^:]*/XP_034443762.1/g
s/KAE8298537.1[^:]*/KAE8298537.1/g
s/XP_020376328.1[^:]*/XP_020376328.1/g
s/WP_151851523.1[^:]*/WP_151851523.1/g
s/XP_004714816.1[^:]*/XP_004714816.1/g
s/XP_022797737.1[^:]*/XP_022797737.1/g
s/XP_022797327.1[^:]*/XP_022797327.1/g
s/tr|A0A3Q2DZT8|A0A3Q2DZT8_CYPVA[^:]*/tr|A0A3Q2DZT8|A0A3Q2DZT8_CYPVA/g
s/TMS39933.1[^:]*/TMS39933.1/g
s/ABM01873.1[^:]*/ABM01873.1/g
s/XP_015751905.1[^:]*/XP_015751905.1/g
s/tr|A0A674KH56|A0A674KH56_TERCA[^:]*/tr|A0A674KH56|A0A674KH56_TERCA/g
s/XP_012876810.1[^:]*/XP_012876810.1/g
s/ROT67773.1[^:]*/ROT67773.1/g
s/XP_004466930.1[^:]*/XP_004466930.1/g
s/XP_028571144.1[^:]*/XP_028571144.1/g
s/XP_006826036.1[^:]*/XP_006826036.1/g
s/XP_001352884.2[^:]*/XP_001352884.2/g
s/XP_014679398.1[^:]*/XP_014679398.1/g
s/XP_012680756.1[^:]*/XP_012680756.1/g
s/tr|G3PJW0|G3PJW0_GASAC[^:]*/tr|G3PJW0|G3PJW0_GASAC/g
s/XP_013781550.1[^:]*/XP_013781550.1/g
s/XP_020794520.1[^:]*/XP_020794520.1/g
s/XP_009325682.1[^:]*/XP_009325682.1/g
s/MOS22315.1[^:]*/MOS22315.1/g
s/XP_027195667.1[^:]*/XP_027195667.1/g
s/XP_005866394.1[^:]*/XP_005866394.1/g
s/XP_013774291.1[^:]*/XP_013774291.1/g
s/XP_020603122.1[^:]*/XP_020603122.1/g
s/KAF0046248.1[^:]*/KAF0046248.1/g
s/MXQ95485.1[^:]*/MXQ95485.1/g
s/XP_025952627.1[^:]*/XP_025952627.1/g
s/XP_028166466.1[^:]*/XP_028166466.1/g
s/XP_011935806.1[^:]*/XP_011935806.1/g
s/KPP60139.1[^:]*/KPP60139.1/g
s/XP_020444417.1[^:]*/XP_020444417.1/g
s/XP_013002867.1[^:]*/XP_013002867.1/g
s/XP_012643257.1[^:]*/XP_012643257.1/g
s/XP_033640090.1[^:]*/XP_033640090.1/g
s/XP_009303908.2[^:]*/XP_009303908.2/g
s/KAA8588018.1[^:]*/KAA8588018.1/g
s/XP_020499717.1[^:]*/XP_020499717.1/g
s/XP_015681389.1[^:]*/XP_015681389.1/g
s/XP_020774787.1[^:]*/XP_020774787.1/g
s/tr|A0A672F3K4|A0A672F3K4_SALFA[^:]*/tr|A0A672F3K4|A0A672F3K4_SALFA/g
s/XP_028940374.1[^:]*/XP_028940374.1/g
s/XP_030213602.1[^:]*/XP_030213602.1/g
s/XP_018402363.1[^:]*/XP_018402363.1/g
s/XP_016936015.1[^:]*/XP_016936015.1/g
s/XP_005106719.1[^:]*/XP_005106719.1/g
s/XP_018580451.2[^:]*/XP_018580451.2/g
s/RVE59860.1[^:]*/RVE59860.1/g
s/XP_033610023.1[^:]*/XP_033610023.1/g
s/tr|A0A3Q2W9H2|A0A3Q2W9H2_HAPBU[^:]*/tr|A0A3Q2W9H2|A0A3Q2W9H2_HAPBU/g
s/XP_024217861.1[^:]*/XP_024217861.1/g
s/XP_031560982.1[^:]*/XP_031560982.1/g
s/XP_020601508.1[^:]*/XP_020601508.1/g
s/XP_030397563.1[^:]*/XP_030397563.1/g
s/XP_006909265.1[^:]*/XP_006909265.1/g
s/XP_003730687.2[^:]*/XP_003730687.2/g
s/XP_009668587.1[^:]*/XP_009668587.1/g
s/XP_027059227.1[^:]*/XP_027059227.1/g
s/tr|A0A3B5L1D6|A0A3B5L1D6_9TELE[^:]*/tr|A0A3B5L1D6|A0A3B5L1D6_9TELE/g
s/XP_003449758.2[^:]*/XP_003449758.2/g
s/XP_005046643.1[^:]*/XP_005046643.1/g
s/XP_034636603.1[^:]*/XP_034636603.1/g
s/APY20637.1[^:]*/APY20637.1/g
s/CAB1342590.1[^:]*/CAB1342590.1/g
s/XP_005293985.1[^:]*/XP_005293985.1/g
s/XP_030269320.1[^:]*/XP_030269320.1/g
s/XP_006900496.1[^:]*/XP_006900496.1/g
s/XP_029283898.1[^:]*/XP_029283898.1/g
s/XP_028674983.1[^:]*/XP_028674983.1/g
s/tr|A0A4W4EHL4|A0A4W4EHL4_ELEEL[^:]*/tr|A0A4W4EHL4|A0A4W4EHL4_ELEEL/g
s/XP_010194896.1[^:]*/XP_010194896.1/g
s/XP_015189666.1[^:]*/XP_015189666.1/g
s/XP_028157545.1[^:]*/XP_028157545.1/g
s/tr|A0A3L7IFY9|A0A3L7IFY9_CRIGR[^:]*/tr|A0A3L7IFY9|A0A3L7IFY9_CRIGR/g
s/XP_032221686.1[^:]*/XP_032221686.1/g
s/XP_027660991.1[^:]*/XP_027660991.1/g
s/XP_015822354.1[^:]*/XP_015822354.1/g
s/XP_034278815.1[^:]*/XP_034278815.1/g
s/NWI28677.1[^:]*/NWI28677.1/g
s/PWA31889.1[^:]*/PWA31889.1/g
s/JAS47823.1[^:]*/JAS47823.1/g
s/JAR51611.1[^:]*/JAR51611.1/g
s/TEA40428.1[^:]*/TEA40428.1/g
s/XP_007520273.1[^:]*/XP_007520273.1/g
s/ALX40353.1[^:]*/ALX40353.1/g
s/XP_033851368.1[^:]*/XP_033851368.1/g
s/XP_026885338.1[^:]*/XP_026885338.1/g
s/XP_002600757.1[^:]*/XP_002600757.1/g
s/CAB0031251.1[^:]*/CAB0031251.1/g
s/XP_033634552.1[^:]*/XP_033634552.1/g
s/PAV77658.1[^:]*/PAV77658.1/g
s/XP_014706769.1[^:]*/XP_014706769.1/g
s/XP_031571351.1[^:]*/XP_031571351.1/g
s/XP_021012184.1[^:]*/XP_021012184.1/g
s/tr|A0A3B1IU15|A0A3B1IU15_ASTMX[^:]*/tr|A0A3B1IU15|A0A3B1IU15_ASTMX/g
s/tr|A0A3P9PHR5|A0A3P9PHR5_POERE[^:]*/tr|A0A3P9PHR5|A0A3P9PHR5_POERE/g
s/GFG29538.1[^:]*/GFG29538.1/g
s/XP_013032910.1[^:]*/XP_013032910.1/g
s/XP_030275011.1[^:]*/XP_030275011.1/g
s/tr|A0A5F8H4F7|A0A5F8H4F7_MONDO[^:]*/tr|A0A5F8H4F7|A0A5F8H4F7_MONDO/g
s/XP_028837425.1[^:]*/XP_028837425.1/g
s/XP_006151571.1[^:]*/XP_006151571.1/g
s/KAF0887428.1[^:]*/KAF0887428.1/g
s/JAL49753.1[^:]*/JAL49753.1/g
s/KAE9443649.1[^:]*/KAE9443649.1/g
s/XP_031437653.1[^:]*/XP_031437653.1/g
s/TMS23686.1[^:]*/TMS23686.1/g
s/XP_020715317.1[^:]*/XP_020715317.1/g
s/XP_011425686.2[^:]*/XP_011425686.2/g
s/XP_030072808.1[^:]*/XP_030072808.1/g
s/ABI50931.1[^:]*/ABI50931.1/g
s/XP_029450725.1[^:]*/XP_029450725.1/g
s/tr|A0A6A4JG83|A0A6A4JG83_APOLU[^:]*/tr|A0A6A4JG83|A0A6A4JG83_APOLU/g
s/XP_020642168.1[^:]*/XP_020642168.1/g
s/tr|A0A4W6F6Q7|A0A4W6F6Q7_LATCA[^:]*/tr|A0A4W6F6Q7|A0A4W6F6Q7_LATCA/g
s/XP_027054333.1[^:]*/XP_027054333.1/g
s/XP_004781930.1[^:]*/XP_004781930.1/g
s/XP_033946634.1[^:]*/XP_033946634.1/g
s/XP_003454831.1[^:]*/XP_003454831.1/g
s/XP_021390857.1[^:]*/XP_021390857.1/g
s/XP_029980143.1[^:]*/XP_029980143.1/g
s/XP_026157382.1[^:]*/XP_026157382.1/g
s/XP_029212464.1[^:]*/XP_029212464.1/g
s/XP_027035786.1[^:]*/XP_027035786.1/g
s/RZC36206.1[^:]*/RZC36206.1/g
s/XP_027059767.1[^:]*/XP_027059767.1/g
s/RMX60602.1[^:]*/RMX60602.1/g
s/XP_006005180.1[^:]*/XP_006005180.1/g
s/XP_020906914.1[^:]*/XP_020906914.1/g
s/XP_020468102.1[^:]*/XP_020468102.1/g
s/AWP13415.1[^:]*/AWP13415.1/g
s/PFX27201.1[^:]*/PFX27201.1/g
s/XP_030622334.1[^:]*/XP_030622334.1/g
s/XP_031571570.1[^:]*/XP_031571570.1/g
s/tr|G3TUW3|G3TUW3_LOXAF[^:]*/tr|G3TUW3|G3TUW3_LOXAF/g
s/tr|W5Q6Z9|W5Q6Z9_SHEEP[^:]*/tr|W5Q6Z9|W5Q6Z9_SHEEP/g
s/XP_028269015.1[^:]*/XP_028269015.1/g
s/XP_009906178.1[^:]*/XP_009906178.1/g
s/XP_026227450.1[^:]*/XP_026227450.1/g
s/XP_031573205.1[^:]*/XP_031573205.1/g
s/XP_007074282.1[^:]*/XP_007074282.1/g
s/XP_026118389.1[^:]*/XP_026118389.1/g
s/ALC46700.1[^:]*/ALC46700.1/g
s/Bispira_guinensis_TRINITY_DN30965_c0_g1_i1|ORF11[^:]*/Bispira_guinensis_TRINITY_DN30965_c0_g1_i1|ORF11/g
s/XP_007897494.1[^:]*/XP_007897494.1/g
s/XP_028560218.1[^:]*/XP_028560218.1/g
s/XP_035240091.1[^:]*/XP_035240091.1/g
s/XP_031562118.1[^:]*/XP_031562118.1/g
s/EDO49619.1[^:]*/EDO49619.1/g
s/XP_005025321.1[^:]*/XP_005025321.1/g
s/KAE8598614.1[^:]*/KAE8598614.1/g
s/XP_018304572.1[^:]*/XP_018304572.1/g
s/NP_001076510.1[^:]*/NP_001076510.1/g
s/XP_015107821.1[^:]*/XP_015107821.1/g
s/XP_006005305.1[^:]*/XP_006005305.1/g
s/XP_028419454.1[^:]*/XP_028419454.1/g
s/XP_028651317.1[^:]*/XP_028651317.1/g
s/tr|A0A3Q0S4N8|A0A3Q0S4N8_AMPCI[^:]*/tr|A0A3Q0S4N8|A0A3Q0S4N8_AMPCI/g
s/VDL63995.1[^:]*/VDL63995.1/g
s/tr|A0A158Q3H6|A0A158Q3H6_DRAME[^:]*/tr|A0A158Q3H6|A0A158Q3H6_DRAME/g
s/RXN37648.1[^:]*/RXN37648.1/g
s/tr|A0A493TPI2|A0A493TPI2_ANAPP[^:]*/tr|A0A493TPI2|A0A493TPI2_ANAPP/g
s/XP_022801770.1[^:]*/XP_022801770.1/g
s/XP_030634640.1[^:]*/XP_030634640.1/g
s/XP_027138335.1[^:]*/XP_027138335.1/g
s/XP_021324605.1[^:]*/XP_021324605.1/g
s/XP_015776187.1[^:]*/XP_015776187.1/g
s/XP_033627755.1[^:]*/XP_033627755.1/g
s/XP_028610109.1[^:]*/XP_028610109.1/g
s/tr|W4YI63|W4YI63_STRPU[^:]*/tr|W4YI63|W4YI63_STRPU/g
s/XP_030078031.1[^:]*/XP_030078031.1/g
s/JAQ43339.1[^:]*/JAQ43339.1/g
s/XP_001380581.2[^:]*/XP_001380581.2/g
s/JAQ10656.1[^:]*/JAQ10656.1/g
s/XP_030065143.1[^:]*/XP_030065143.1/g
s/XP_010639627.1[^:]*/XP_010639627.1/g
s/XP_004759802.2[^:]*/XP_004759802.2/g
s/XP_012689263.1[^:]*/XP_012689263.1/g
s/AWO96916.1[^:]*/AWO96916.1/g
s/XP_009045905.1[^:]*/XP_009045905.1/g
s/tr|A0A3M0JM54|A0A3M0JM54_HIRRU[^:]*/tr|A0A3M0JM54|A0A3M0JM54_HIRRU/g
s/tr|A0A3B5LE27|A0A3B5LE27_9TELE[^:]*/tr|A0A3B5LE27|A0A3B5LE27_9TELE/g
s/XP_028654759.1[^:]*/XP_028654759.1/g
s/XP_017785467.1[^:]*/XP_017785467.1/g
s/XP_015772013.1[^:]*/XP_015772013.1/g
s/JAQ74031.1[^:]*/JAQ74031.1/g
s/XP_008825897.2[^:]*/XP_008825897.2/g
s/XP_021938909.1[^:]*/XP_021938909.1/g
s/XP_026153256.1[^:]*/XP_026153256.1/g
s/XP_035019515.1[^:]*/XP_035019515.1/g
s/KFO82026.1[^:]*/KFO82026.1/g
s/XP_007498450.1[^:]*/XP_007498450.1/g
s/XP_018088588.1[^:]*/XP_018088588.1/g
s/KAE8291652.1[^:]*/KAE8291652.1/g
s/JAT33227.1[^:]*/JAT33227.1/g
s/XP_030643574.1[^:]*/XP_030643574.1/g
s/XP_030635925.1[^:]*/XP_030635925.1/g
s/AFQ55894.1[^:]*/AFQ55894.1/g
s/KAF4024215.1[^:]*/KAF4024215.1/g
s/XP_026316397.1[^:]*/XP_026316397.1/g
s/XP_017536803.1[^:]*/XP_017536803.1/g
s/XP_033504307.1[^:]*/XP_033504307.1/g
s/tr|A0A3Q1JWH7|A0A3Q1JWH7_ANATE[^:]*/tr|A0A3Q1JWH7|A0A3Q1JWH7_ANATE/g
s/tr|A0A182IXH1|A0A182IXH1_9DIPT[^:]*/tr|A0A182IXH1|A0A182IXH1_9DIPT/g
s/tr|A0A3B4USN7|A0A3B4USN7_SERDU[^:]*/tr|A0A3B4USN7|A0A3B4USN7_SERDU/g
s/tr|A0A3P9DAF7|A0A3P9DAF7_9CICH[^:]*/tr|A0A3P9DAF7|A0A3P9DAF7_9CICH/g
s/tr|A0A1B0D7Q5|A0A1B0D7Q5_PHLPP[^:]*/tr|A0A1B0D7Q5|A0A1B0D7Q5_PHLPP/g
s/XP_022125745.1[^:]*/XP_022125745.1/g
s/XP_004781973.1[^:]*/XP_004781973.1/g
s/XP_032229787.1[^:]*/XP_032229787.1/g
s/XP_034767415.1[^:]*/XP_034767415.1/g
s/tr|A0A674K4Z8|A0A674K4Z8_TERCA[^:]*/tr|A0A674K4Z8|A0A674K4Z8_TERCA/g
s/XP_004428365.1[^:]*/XP_004428365.1/g
s/RXM33193.1[^:]*/RXM33193.1/g
s/XP_027014526.1[^:]*/XP_027014526.1/g
s/tr|G3X2A1|G3X2A1_SARHA[^:]*/tr|G3X2A1|G3X2A1_SARHA/g
s/KFO28981.1[^:]*/KFO28981.1/g
s/AHE41431.1[^:]*/AHE41431.1/g
s/PIK56697.1[^:]*/PIK56697.1/g
s/XP_027050194.1[^:]*/XP_027050194.1/g
s/KAB0392077.1[^:]*/KAB0392077.1/g
s/tr|R7UHB9|R7UHB9_CAPTE[^:]*/tr|R7UHB9|R7UHB9_CAPTE/g
s/XP_034278989.1[^:]*/XP_034278989.1/g
s/AEK94178.1[^:]*/AEK94178.1/g
s/tr|A0A452DT36|A0A452DT36_CAPHI[^:]*/tr|A0A452DT36|A0A452DT36_CAPHI/g
s/BCF80159.1[^:]*/BCF80159.1/g
s/XP_029437766.1[^:]*/XP_029437766.1/g
s/XP_034659928.1[^:]*/XP_034659928.1/g
s/tr|A0A673AZ95|A0A673AZ95_9TELE[^:]*/tr|A0A673AZ95|A0A673AZ95_9TELE/g
s/XP_034646154.1[^:]*/XP_034646154.1/g
s/XP_021694460.1[^:]*/XP_021694460.1/g
s/KYN33605.1[^:]*/KYN33605.1/g
s/tr|A0A3Q3BR65|A0A3Q3BR65_HAPBU[^:]*/tr|A0A3Q3BR65|A0A3Q3BR65_HAPBU/g
s/tr|G3NNB3|G3NNB3_GASAC[^:]*/tr|G3NNB3|G3NNB3_GASAC/g
s/XP_031205232.1[^:]*/XP_031205232.1/g
s/XP_014022645.1[^:]*/XP_014022645.1/g
s/XP_019867076.1[^:]*/XP_019867076.1/g
s/OZG24177.1[^:]*/OZG24177.1/g
s/tr|A0A3B3V9P2|A0A3B3V9P2_9TELE[^:]*/tr|A0A3B3V9P2|A0A3B3V9P2_9TELE/g
s/XP_034537212.1[^:]*/XP_034537212.1/g
s/XP_018123034.1[^:]*/XP_018123034.1/g
s/VCW84477.1[^:]*/VCW84477.1/g
s/tr|A0A2G8LBC0|A0A2G8LBC0_STIJA[^:]*/tr|A0A2G8LBC0|A0A2G8LBC0_STIJA/g
s/XP_005429654.1[^:]*/XP_005429654.1/g
s/XP_034508798.1[^:]*/XP_034508798.1/g
s/OXB62678.1[^:]*/OXB62678.1/g
s/XP_029196653.1[^:]*/XP_029196653.1/g
s/JAR33557.1[^:]*/JAR33557.1/g
s/tr|A0A3Q2Z2E7|A0A3Q2Z2E7_HIPCM[^:]*/tr|A0A3Q2Z2E7|A0A3Q2Z2E7_HIPCM/g
s/AKQ63070.1[^:]*/AKQ63070.1/g
s/tr|A0A3Q2YR04|A0A3Q2YR04_HIPCM[^:]*/tr|A0A3Q2YR04|A0A3Q2YR04_HIPCM/g
s/XP_030583545.1[^:]*/XP_030583545.1/g
s/PIO38401.1[^:]*/PIO38401.1/g
s/XP_034143333.1[^:]*/XP_034143333.1/g
s/tr|A0A3B4U8D0|A0A3B4U8D0_SERDU[^:]*/tr|A0A3B4U8D0|A0A3B4U8D0_SERDU/g
s/KAA8591209.1[^:]*/KAA8591209.1/g
s/XP_023317590.1[^:]*/XP_023317590.1/g
s/XP_008326342.1[^:]*/XP_008326342.1/g
s/XP_014209637.1[^:]*/XP_014209637.1/g
s/ELT97453.1[^:]*/ELT97453.1/g
s/XP_013084162.1[^:]*/XP_013084162.1/g
s/XP_026074875.1[^:]*/XP_026074875.1/g
s/XP_024143895.1[^:]*/XP_024143895.1/g
s/PIC44828.1[^:]*/PIC44828.1/g
s/XP_005317455.1[^:]*/XP_005317455.1/g
s/CAG12257.1[^:]*/CAG12257.1/g
s/tr|A0A3Q3IS30|A0A3Q3IS30_MONAL[^:]*/tr|A0A3Q3IS30|A0A3Q3IS30_MONAL/g
s/tr|A0A4W6D668|A0A4W6D668_LATCA[^:]*/tr|A0A4W6D668|A0A4W6D668_LATCA/g
s/XP_029626366.1[^:]*/XP_029626366.1/g
s/XP_018585011.1[^:]*/XP_018585011.1/g
s/tr|A0A3B1IQ54|A0A3B1IQ54_ASTMX[^:]*/tr|A0A3B1IQ54|A0A3B1IQ54_ASTMX/g
s/tr|A0A670ZSJ8|A0A670ZSJ8_PSETE[^:]*/tr|A0A670ZSJ8|A0A670ZSJ8_PSETE/g
s/AWO97180.1[^:]*/AWO97180.1/g
s/NP_001279735.1[^:]*/NP_001279735.1/g
s/Bispira_guinensis_TRINITY_DN39758_c2_g1_i3|ORF1[^:]*/Bispira_guinensis_TRINITY_DN39758_c2_g1_i3|ORF1/g
s/XP_023306484.1[^:]*/XP_023306484.1/g
s/tr|A0A087XFV2|A0A087XFV2_POEFO[^:]*/tr|A0A087XFV2|A0A087XFV2_POEFO/g
s/XP_013360586.1[^:]*/XP_013360586.1/g
s/XP_013857607.1[^:]*/XP_013857607.1/g
s/ABH01177.1[^:]*/ABH01177.1/g
s/XP_006087527.1[^:]*/XP_006087527.1/g
s/tr|A0A5N3XY81|A0A5N3XY81_MUNRE[^:]*/tr|A0A5N3XY81|A0A5N3XY81_MUNRE/g
s/tr|T1GCK5|T1GCK5_MEGSC[^:]*/tr|T1GCK5|T1GCK5_MEGSC/g
s/Chone_infundibiliformis_SOAP_k55_scaffold20484|ORF3[^:]*/Chone_infundibiliformis_SOAP_k55_scaffold20484|ORF3/g
s/PKU36677.1[^:]*/PKU36677.1/g
s/JAV06611.1[^:]*/JAV06611.1/g
s/KNC27303.1[^:]*/KNC27303.1/g
s/XP_026281403.1[^:]*/XP_026281403.1/g
s/XP_013112132.1[^:]*/XP_013112132.1/g
s/PWA31056.1[^:]*/PWA31056.1/g
s/XP_012504282.1[^:]*/XP_012504282.1/g
s/JAK31922.1[^:]*/JAK31922.1/g
s/XP_022084727.1[^:]*/XP_022084727.1/g
s/tr|M3Z571|M3Z571_MUSPF[^:]*/tr|M3Z571|M3Z571_MUSPF/g
s/XP_017579014.1[^:]*/XP_017579014.1/g
s/XP_016041504.1[^:]*/XP_016041504.1/g
s/tr|A0A3Q4B2N2|A0A3Q4B2N2_MOLML[^:]*/tr|A0A3Q4B2N2|A0A3Q4B2N2_MOLML/g
s/XP_016993595.1[^:]*/XP_016993595.1/g
s/XP_028997742.1[^:]*/XP_028997742.1/g
s/XP_027029692.1[^:]*/XP_027029692.1/g
s/XP_018610317.1[^:]*/XP_018610317.1/g
s/KYN43724.1[^:]*/KYN43724.1/g
s/NWH57308.1[^:]*/NWH57308.1/g
s/RMX50273.1[^:]*/RMX50273.1/g
s/OCT88600.1[^:]*/OCT88600.1/g
s/tr|A0A668VHU4|A0A668VHU4_OREAU[^:]*/tr|A0A668VHU4|A0A668VHU4_OREAU/g
s/APY20494.1[^:]*/APY20494.1/g
s/POI27959.1[^:]*/POI27959.1/g
s/XP_011894074.1[^:]*/XP_011894074.1/g
s/XP_018943524.1[^:]*/XP_018943524.1/g
s/XP_019744088.1[^:]*/XP_019744088.1/g
s/XP_022809636.1[^:]*/XP_022809636.1/g
s/XP_023221262.1[^:]*/XP_023221262.1/g
s/XP_008297459.1[^:]*/XP_008297459.1/g
s/XP_029833293.1[^:]*/XP_029833293.1/g
s/tr|A0A182RNI6|A0A182RNI6_ANOFN[^:]*/tr|A0A182RNI6|A0A182RNI6_ANOFN/g
s/tr|A0A673KZX6|A0A673KZX6_9TELE[^:]*/tr|A0A673KZX6|A0A673KZX6_9TELE/g
s/XP_028670311.1[^:]*/XP_028670311.1/g
s/JAM36880.1[^:]*/JAM36880.1/g
s/XP_018099016.1[^:]*/XP_018099016.1/g
s/KAA0710173.1[^:]*/KAA0710173.1/g
s/XP_028274037.1[^:]*/XP_028274037.1/g
s/XP_031561432.1[^:]*/XP_031561432.1/g
s/XP_005008223.1[^:]*/XP_005008223.1/g
s/XP_020826070.1[^:]*/XP_020826070.1/g
s/tr|A0A663F4U4|A0A663F4U4_AQUCH[^:]*/tr|A0A663F4U4|A0A663F4U4_AQUCH/g
s/XP_016299076.1[^:]*/XP_016299076.1/g
s/XP_009916222.1[^:]*/XP_009916222.1/g
s/Bispira_brunnea_TRINITY_DN58739_c0_g1_i1|ORF1[^:]*/Bispira_brunnea_TRINITY_DN58739_c0_g1_i1|ORF1/g
s/ROL51308.1[^:]*/ROL51308.1/g
s/XP_007428921.1[^:]*/XP_007428921.1/g
s/XP_005495234.2[^:]*/XP_005495234.2/g
s/XP_019061739.1[^:]*/XP_019061739.1/g
s/XP_010944069.1[^:]*/XP_010944069.1/g
s/XP_016055129.1[^:]*/XP_016055129.1/g
s/XP_029473524.1[^:]*/XP_029473524.1/g
s/XP_034440047.1[^:]*/XP_034440047.1/g
s/XP_013994727.1[^:]*/XP_013994727.1/g
s/XP_029630343.1[^:]*/XP_029630343.1/g
s/XP_033016197.1[^:]*/XP_033016197.1/g
s/BAG59541.1[^:]*/BAG59541.1/g
s/XP_010154478.1[^:]*/XP_010154478.1/g
s/XP_017850092.1[^:]*/XP_017850092.1/g
s/tr|A0A671DYA2|A0A671DYA2_RHIFE[^:]*/tr|A0A671DYA2|A0A671DYA2_RHIFE/g
s/XP_030637725.1[^:]*/XP_030637725.1/g
s/XP_013861708.1[^:]*/XP_013861708.1/g
s/XP_017102221.1[^:]*/XP_017102221.1/g
s/CDQ94814.1[^:]*/CDQ94814.1/g
s/XP_012404625.1[^:]*/XP_012404625.1/g
s/tr|A0A4X2JWV3|A0A4X2JWV3_VOMUR[^:]*/tr|A0A4X2JWV3|A0A4X2JWV3_VOMUR/g
s/XP_023863538.1[^:]*/XP_023863538.1/g
s/XP_032060951.1[^:]*/XP_032060951.1/g
s/XP_021420197.1[^:]*/XP_021420197.1/g
s/XP_017536244.1[^:]*/XP_017536244.1/g
s/XP_019628053.1[^:]*/XP_019628053.1/g
s/XP_005612567.2[^:]*/XP_005612567.2/g
s/XP_027016420.1[^:]*/XP_027016420.1/g
s/tr|H9JRE4|H9JRE4_BOMMO[^:]*/tr|H9JRE4|H9JRE4_BOMMO/g
s/tr|W5NK86|W5NK86_LEPOC[^:]*/tr|W5NK86|W5NK86_LEPOC/g
s/PSS01287.1[^:]*/PSS01287.1/g
s/XP_005331629.1[^:]*/XP_005331629.1/g
s/XP_015822495.1[^:]*/XP_015822495.1/g
s/XP_015598724.1[^:]*/XP_015598724.1/g
s/TNN42382.1[^:]*/TNN42382.1/g
s/XP_015217740.1[^:]*/XP_015217740.1/g
s/XP_015463371.2[^:]*/XP_015463371.2/g
s/tr|H3ALG3|H3ALG3_LATCH[^:]*/tr|H3ALG3|H3ALG3_LATCH/g
s/GCC17628.1[^:]*/GCC17628.1/g
s/AAQ02799.1[^:]*/AAQ02799.1/g
s/JAM11734.1[^:]*/JAM11734.1/g
s/XP_018426220.1[^:]*/XP_018426220.1/g
s/XP_009885640.1[^:]*/XP_009885640.1/g
s/XP_015275390.1[^:]*/XP_015275390.1/g
s/AAC40163.1[^:]*/AAC40163.1/g
s/JAN34984.1[^:]*/JAN34984.1/g
s/XP_032330570.1[^:]*/XP_032330570.1/g
s/XP_013141059.1[^:]*/XP_013141059.1/g
s/XP_022806182.1[^:]*/XP_022806182.1/g
s/XP_030271695.1[^:]*/XP_030271695.1/g
s/XP_001924953.3[^:]*/XP_001924953.3/g
s/AIT55664.1[^:]*/AIT55664.1/g
s/XP_034278671.1[^:]*/XP_034278671.1/g
s/JAM49434.1[^:]*/JAM49434.1/g
s/XP_015104923.1[^:]*/XP_015104923.1/g
s/XP_017556411.1[^:]*/XP_017556411.1/g
s/XP_029358694.1[^:]*/XP_029358694.1/g
s/XP_004630380.1[^:]*/XP_004630380.1/g
s/XP_017735132.1[^:]*/XP_017735132.1/g
s/XP_026202856.1[^:]*/XP_026202856.1/g
s/tr|A0A3L7H451|A0A3L7H451_CRIGR[^:]*/tr|A0A3L7H451|A0A3L7H451_CRIGR/g
s/XP_026648833.1[^:]*/XP_026648833.1/g
s/XP_011053479.1[^:]*/XP_011053479.1/g
s/XP_017562470.1[^:]*/XP_017562470.1/g
s/NP_001119548.1[^:]*/NP_001119548.1/g
s/XP_031551249.1[^:]*/XP_031551249.1/g
s/XP_003409088.1[^:]*/XP_003409088.1/g
s/XP_029183699.1[^:]*/XP_029183699.1/g
s/tr|A0A3Q3IM53|A0A3Q3IM53_MONAL[^:]*/tr|A0A3Q3IM53|A0A3Q3IM53_MONAL/g
s/tr|A0A3B1IWM3|A0A3B1IWM3_ASTMX[^:]*/tr|A0A3B1IWM3|A0A3B1IWM3_ASTMX/g
s/XP_018582477.1[^:]*/XP_018582477.1/g
s/XP_007518325.1[^:]*/XP_007518325.1/g
s/VTJ85886.1[^:]*/VTJ85886.1/g
s/XP_010876718.2[^:]*/XP_010876718.2/g
s/XP_008291039.1[^:]*/XP_008291039.1/g
s/tr|A0A3B5BFZ5|A0A3B5BFZ5_9TELE[^:]*/tr|A0A3B5BFZ5|A0A3B5BFZ5_9TELE/g
s/tr|A0A3P8PBT6|A0A3P8PBT6_ASTCA[^:]*/tr|A0A3P8PBT6|A0A3P8PBT6_ASTCA/g
s/XP_031560320.1[^:]*/XP_031560320.1/g
s/GCC17473.1[^:]*/GCC17473.1/g
s/XP_022780952.1[^:]*/XP_022780952.1/g
s/tr|A0A673B3I0|A0A673B3I0_9TELE[^:]*/tr|A0A673B3I0|A0A673B3I0_9TELE/g
s/XP_023647066.1[^:]*/XP_023647066.1/g
s/ALF99936.1[^:]*/ALF99936.1/g
s/XP_020562900.2[^:]*/XP_020562900.2/g
s/XP_031846201.1[^:]*/XP_031846201.1/g
s/ODV92829.1[^:]*/ODV92829.1/g
s/TRY95464.1[^:]*/TRY95464.1/g
s/KFW76649.1[^:]*/KFW76649.1/g
s/tr|A0A182NQC4|A0A182NQC4_9DIPT[^:]*/tr|A0A182NQC4|A0A182NQC4_9DIPT/g
s/XP_020389836.1[^:]*/XP_020389836.1/g
s/XP_031156037.1[^:]*/XP_031156037.1/g
s/GCF66037.1[^:]*/GCF66037.1/g
s/XP_028745966.1[^:]*/XP_028745966.1/g
s/XP_016131460.1[^:]*/XP_016131460.1/g
s/XP_006743029.1[^:]*/XP_006743029.1/g
s/XP_003442321.1[^:]*/XP_003442321.1/g
s/XP_020467391.1[^:]*/XP_020467391.1/g
s/XP_010605737.1[^:]*/XP_010605737.1/g
s/XP_009708816.1[^:]*/XP_009708816.1/g
s/XP_012255823.1[^:]*/XP_012255823.1/g
s/XP_034552035.1[^:]*/XP_034552035.1/g
s/KAF5168153.1[^:]*/KAF5168153.1/g
s/XP_030216082.1[^:]*/XP_030216082.1/g
s/tr|A0A670HRN5|A0A670HRN5_PODMU[^:]*/tr|A0A670HRN5|A0A670HRN5_PODMU/g
s/tr|A0A669BCL3|A0A669BCL3_ORENI[^:]*/tr|A0A669BCL3|A0A669BCL3_ORENI/g
s/JAQ38585.1[^:]*/JAQ38585.1/g
s/tr|A0A674A901|A0A674A901_SALTR[^:]*/tr|A0A674A901|A0A674A901_SALTR/g
s/tr|U3K7W2|U3K7W2_FICAL[^:]*/tr|U3K7W2|U3K7W2_FICAL/g
s/XP_018526767.1[^:]*/XP_018526767.1/g
s/XP_034043133.1[^:]*/XP_034043133.1/g
s/tr|A0A3P8W8E7|A0A3P8W8E7_CYNSE[^:]*/tr|A0A3P8W8E7|A0A3P8W8E7_CYNSE/g
s/XP_023687491.1[^:]*/XP_023687491.1/g
s/XP_012160427.1[^:]*/XP_012160427.1/g
s/TSO05429.1[^:]*/TSO05429.1/g
s/XP_013079636.1[^:]*/XP_013079636.1/g
s/tr|A0A2R7WXH3|A0A2R7WXH3_ONCFA[^:]*/tr|A0A2R7WXH3|A0A2R7WXH3_ONCFA/g
s/XP_032219936.1[^:]*/XP_032219936.1/g
s/XP_020040011.1[^:]*/XP_020040011.1/g
s/AYP74062.1[^:]*/AYP74062.1/g
s/XP_028413684.1[^:]*/XP_028413684.1/g
s/tr|A0A3B5PRR8|A0A3B5PRR8_XIPMA[^:]*/tr|A0A3B5PRR8|A0A3B5PRR8_XIPMA/g
s/XP_004456809.1[^:]*/XP_004456809.1/g
s/TRY89624.1[^:]*/TRY89624.1/g
s/XP_004609802.1[^:]*/XP_004609802.1/g
s/XP_029202163.1[^:]*/XP_029202163.1/g
s/QIS92878.1[^:]*/QIS92878.1/g
s/XP_006815469.1[^:]*/XP_006815469.1/g
s/tr|A0A2I2U517|A0A2I2U517_FELCA[^:]*/tr|A0A2I2U517|A0A2I2U517_FELCA/g
s/XP_011637967.1[^:]*/XP_011637967.1/g
s/JAO54523.1[^:]*/JAO54523.1/g
s/XP_001624772.2[^:]*/XP_001624772.2/g
s/AOF40393.1[^:]*/AOF40393.1/g
s/tr|A0A3B4YGW3|A0A3B4YGW3_SERLL[^:]*/tr|A0A3B4YGW3|A0A3B4YGW3_SERLL/g
s/XP_013816925.1[^:]*/XP_013816925.1/g
s/XP_005103719.1[^:]*/XP_005103719.1/g
s/XP_029998631.1[^:]*/XP_029998631.1/g
s/XP_006012418.1[^:]*/XP_006012418.1/g
s/XP_008284494.1[^:]*/XP_008284494.1/g
s/RUS70227.1[^:]*/RUS70227.1/g
s/XP_007956405.1[^:]*/XP_007956405.1/g
s/XP_015993385.1[^:]*/XP_015993385.1/g
s/XP_006864658.1[^:]*/XP_006864658.1/g
s/XP_010567456.1[^:]*/XP_010567456.1/g
s/XP_005312302.1[^:]*/XP_005312302.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
