s/XP_026232375.1[^:]*/XP_026232375.1/g
s/XP_004206137.1[^:]*/XP_004206137.1/g
s/tr|A0A0K0DZI6|A0A0K0DZI6_STRER[^:]*/tr|A0A0K0DZI6|A0A0K0DZI6_STRER/g
s/ANN11830.1[^:]*/ANN11830.1/g
s/XP_026498231.1[^:]*/XP_026498231.1/g
s/KAF1390437.1[^:]*/KAF1390437.1/g
s/XP_010208596.1[^:]*/XP_010208596.1/g
s/APY20522.1[^:]*/APY20522.1/g
s/KAF5155635.1[^:]*/KAF5155635.1/g
s/XP_011185441.1[^:]*/XP_011185441.1/g
s/XP_002636503.1[^:]*/XP_002636503.1/g
s/RMX36619.1[^:]*/RMX36619.1/g
s/tr|A0A3B4F5U8|A0A3B4F5U8_9CICH[^:]*/tr|A0A3B4F5U8|A0A3B4F5U8_9CICH/g
s/XP_028373251.1[^:]*/XP_028373251.1/g
s/JAL36344.1[^:]*/JAL36344.1/g
s/XP_015390193.1[^:]*/XP_015390193.1/g
s/XP_026079086.1[^:]*/XP_026079086.1/g
s/XP_026151951.1[^:]*/XP_026151951.1/g
s/XP_020384118.1[^:]*/XP_020384118.1/g
s/XP_020789897.1[^:]*/XP_020789897.1/g
s/XP_003993305.1[^:]*/XP_003993305.1/g
s/JAT35454.1[^:]*/JAT35454.1/g
s/XP_015672547.1[^:]*/XP_015672547.1/g
s/XP_031556389.1[^:]*/XP_031556389.1/g
s/tr|A0A674HUX8|A0A674HUX8_TERCA[^:]*/tr|A0A674HUX8|A0A674HUX8_TERCA/g
s/XP_010178618.1[^:]*/XP_010178618.1/g
s/NP_001166428.1[^:]*/NP_001166428.1/g
s/tr|A0A0R4IQ19|A0A0R4IQ19_DANRE[^:]*/tr|A0A0R4IQ19|A0A0R4IQ19_DANRE/g
s/NP_001076546.1[^:]*/NP_001076546.1/g
s/tr|A0A4W5M3R0|A0A4W5M3R0_9TELE[^:]*/tr|A0A4W5M3R0|A0A4W5M3R0_9TELE/g
s/tr|A0A653D518|A0A653D518_CALMS[^:]*/tr|A0A653D518|A0A653D518_CALMS/g
s/XP_016135557.1[^:]*/XP_016135557.1/g
s/XP_017323809.1[^:]*/XP_017323809.1/g
s/XP_028852432.1[^:]*/XP_028852432.1/g
s/XP_014254278.1[^:]*/XP_014254278.1/g
s/SBP52134.1[^:]*/SBP52134.1/g
s/XP_009874735.1[^:]*/XP_009874735.1/g
s/RWS03201.1[^:]*/RWS03201.1/g
s/XP_027040084.1[^:]*/XP_027040084.1/g
s/XP_009641007.1[^:]*/XP_009641007.1/g
s/KAF3688475.1[^:]*/KAF3688475.1/g
s/ELU06228.1[^:]*/ELU06228.1/g
s/XP_006782755.1[^:]*/XP_006782755.1/g
s/JAC42311.1[^:]*/JAC42311.1/g
s/tr|A0A669R3D4|A0A669R3D4_PHACC[^:]*/tr|A0A669R3D4|A0A669R3D4_PHACC/g
s/LAC39868.1[^:]*/LAC39868.1/g
s/XP_018536989.1[^:]*/XP_018536989.1/g
s/XP_007890034.1[^:]*/XP_007890034.1/g
s/XP_027047089.1[^:]*/XP_027047089.1/g
s/XP_029980405.1[^:]*/XP_029980405.1/g
s/OXA45707.1[^:]*/OXA45707.1/g
s/XP_033639916.1[^:]*/XP_033639916.1/g
s/ARD05876.1[^:]*/ARD05876.1/g
s/XP_024155329.1[^:]*/XP_024155329.1/g
s/tr|A0A1I7S1E8|A0A1I7S1E8_BURXY[^:]*/tr|A0A1I7S1E8|A0A1I7S1E8_BURXY/g
s/XP_007527914.1[^:]*/XP_007527914.1/g
s/XP_015175604.1[^:]*/XP_015175604.1/g
s/AWP04486.1[^:]*/AWP04486.1/g
s/CRK97770.1[^:]*/CRK97770.1/g
s/XP_027045107.1[^:]*/XP_027045107.1/g
s/XP_024129029.1[^:]*/XP_024129029.1/g
s/Stylomma_palmatum_TRINITY_DN13506_c0_g1_i1|ORF1[^:]*/Stylomma_palmatum_TRINITY_DN13506_c0_g1_i1|ORF1/g
s/PIK55903.1[^:]*/PIK55903.1/g
s/XP_014767845.1[^:]*/XP_014767845.1/g
s/XP_007451494.1[^:]*/XP_007451494.1/g
s/XP_011417448.2[^:]*/XP_011417448.2/g
s/XP_031141510.1[^:]*/XP_031141510.1/g
s/KAF4111963.1[^:]*/KAF4111963.1/g
s/XP_018901683.1[^:]*/XP_018901683.1/g
s/XP_020634308.1[^:]*/XP_020634308.1/g
s/XP_005353839.1[^:]*/XP_005353839.1/g
s/NWI48276.1[^:]*/NWI48276.1/g
s/VDP03606.1[^:]*/VDP03606.1/g
s/XP_034427803.1[^:]*/XP_034427803.1/g
s/XP_008270850.1[^:]*/XP_008270850.1/g
s/MOS20487.1[^:]*/MOS20487.1/g
s/XP_025756324.1[^:]*/XP_025756324.1/g
s/tr|A0A182Q563|A0A182Q563_9DIPT[^:]*/tr|A0A182Q563|A0A182Q563_9DIPT/g
s/OCT87544.1[^:]*/OCT87544.1/g
s/JAV69485.1[^:]*/JAV69485.1/g
s/NP_001281119.1[^:]*/NP_001281119.1/g
s/XP_007562477.1[^:]*/XP_007562477.1/g
s/XP_022318337.1[^:]*/XP_022318337.1/g
s/XP_009062634.1[^:]*/XP_009062634.1/g
s/XP_009988143.1[^:]*/XP_009988143.1/g
s/XP_026574994.1[^:]*/XP_026574994.1/g
s/XP_013930274.1[^:]*/XP_013930274.1/g
s/XP_031640046.1[^:]*/XP_031640046.1/g
s/XP_033804116.1[^:]*/XP_033804116.1/g
s/OXA43778.1[^:]*/OXA43778.1/g
s/XP_019942096.1[^:]*/XP_019942096.1/g
s/XP_001343514.2[^:]*/XP_001343514.2/g
s/GCC43452.1[^:]*/GCC43452.1/g
s/OPJ75725.1[^:]*/OPJ75725.1/g
s/tr|G3PBZ0|G3PBZ0_GASAC[^:]*/tr|G3PBZ0|G3PBZ0_GASAC/g
s/XP_007561710.1[^:]*/XP_007561710.1/g
s/XP_035211438.1[^:]*/XP_035211438.1/g
s/SBP11412.1[^:]*/SBP11412.1/g
s/NWI68897.1[^:]*/NWI68897.1/g
s/MPC50877.1[^:]*/MPC50877.1/g
s/TGZ32641.1[^:]*/TGZ32641.1/g
s/XP_010766350.1[^:]*/XP_010766350.1/g
s/SHD60988.1[^:]*/SHD60988.1/g
s/EPY78446.1[^:]*/EPY78446.1/g
s/XP_032888961.1[^:]*/XP_032888961.1/g
s/tr|A0A3Q1EZS5|A0A3Q1EZS5_9TELE[^:]*/tr|A0A3Q1EZS5|A0A3Q1EZS5_9TELE/g
s/XP_020030722.1[^:]*/XP_020030722.1/g
s/XP_007427348.1[^:]*/XP_007427348.1/g
s/XP_008110384.1[^:]*/XP_008110384.1/g
s/XP_006014782.1[^:]*/XP_006014782.1/g
s/XP_011502384.1[^:]*/XP_011502384.1/g
s/XP_022537246.1[^:]*/XP_022537246.1/g
s/XP_032227329.1[^:]*/XP_032227329.1/g
s/BAQ54934.1[^:]*/BAQ54934.1/g
s/THD26962.1[^:]*/THD26962.1/g
s/tr|A0A3Q3KSD4|A0A3Q3KSD4_9TELE[^:]*/tr|A0A3Q3KSD4|A0A3Q3KSD4_9TELE/g
s/KAF0044308.1[^:]*/KAF0044308.1/g
s/XP_029012910.1[^:]*/XP_029012910.1/g
s/XP_004716429.1[^:]*/XP_004716429.1/g
s/XP_029369055.1[^:]*/XP_029369055.1/g
s/XP_016382290.1[^:]*/XP_016382290.1/g
s/XP_013085881.1[^:]*/XP_013085881.1/g
s/KAF3706369.1[^:]*/KAF3706369.1/g
s/XP_007954886.1[^:]*/XP_007954886.1/g
s/XP_005358562.1[^:]*/XP_005358562.1/g
s/tr|A0A3P8Y5G5|A0A3P8Y5G5_ESOLU[^:]*/tr|A0A3P8Y5G5|A0A3P8Y5G5_ESOLU/g
s/XP_022670895.1[^:]*/XP_022670895.1/g
s/XP_034502114.1[^:]*/XP_034502114.1/g
s/XP_027009644.1[^:]*/XP_027009644.1/g
s/XP_004601954.2[^:]*/XP_004601954.2/g
s/XP_028271757.1[^:]*/XP_028271757.1/g
s/XP_006891163.1[^:]*/XP_006891163.1/g
s/XP_035170412.1[^:]*/XP_035170412.1/g
s/QCI30386.1[^:]*/QCI30386.1/g
s/KFO92358.1[^:]*/KFO92358.1/g
s/RXN23228.1[^:]*/RXN23228.1/g
s/SBS07588.1[^:]*/SBS07588.1/g
s/TNN35312.1[^:]*/TNN35312.1/g
s/XP_013141609.1[^:]*/XP_013141609.1/g
s/tr|A0A182FS84|A0A182FS84_ANOAL[^:]*/tr|A0A182FS84|A0A182FS84_ANOAL/g
s/XP_015178022.1[^:]*/XP_015178022.1/g
s/XP_021362449.1[^:]*/XP_021362449.1/g
s/XP_013062522.1[^:]*/XP_013062522.1/g
s/XP_029916966.1[^:]*/XP_029916966.1/g
s/tr|A0A3P9HK36|A0A3P9HK36_ORYLA[^:]*/tr|A0A3P9HK36|A0A3P9HK36_ORYLA/g
s/XP_018011085.1[^:]*/XP_018011085.1/g
s/XP_021167155.1[^:]*/XP_021167155.1/g
s/tr|A0A672SXL3|A0A672SXL3_SINGR[^:]*/tr|A0A672SXL3|A0A672SXL3_SINGR/g
s/XP_008591718.1[^:]*/XP_008591718.1/g
s/XP_017395047.1[^:]*/XP_017395047.1/g
s/tr|A0A3Q1KH99|A0A3Q1KH99_ANATE[^:]*/tr|A0A3Q1KH99|A0A3Q1KH99_ANATE/g
s/XP_035235788.1[^:]*/XP_035235788.1/g
s/XP_033981739.1[^:]*/XP_033981739.1/g
s/TRY71342.1[^:]*/TRY71342.1/g
s/XP_011256325.1[^:]*/XP_011256325.1/g
s/XP_003460364.1[^:]*/XP_003460364.1/g
s/XP_032231030.1[^:]*/XP_032231030.1/g
s/XP_014010014.1[^:]*/XP_014010014.1/g
s/tr|A0A3N0YL26|A0A3N0YL26_ANAGA[^:]*/tr|A0A3N0YL26|A0A3N0YL26_ANAGA/g
s/XP_012715207.2[^:]*/XP_012715207.2/g
s/XP_033852695.2[^:]*/XP_033852695.2/g
s/XP_024153754.1[^:]*/XP_024153754.1/g
s/XP_023146205.1[^:]*/XP_023146205.1/g
s/XP_016073703.1[^:]*/XP_016073703.1/g
s/QBH22221.1[^:]*/QBH22221.1/g
s/CDW52106.1[^:]*/CDW52106.1/g
s/tr|F6V1P2|F6V1P2_XENTR[^:]*/tr|F6V1P2|F6V1P2_XENTR/g
s/XP_012714882.1[^:]*/XP_012714882.1/g
s/tr|A0A4W4GUD4|A0A4W4GUD4_ELEEL[^:]*/tr|A0A4W4GUD4|A0A4W4GUD4_ELEEL/g
s/XP_015478713.1[^:]*/XP_015478713.1/g
s/tr|A0A3Q2GL08|A0A3Q2GL08_CYPVA[^:]*/tr|A0A3Q2GL08|A0A3Q2GL08_CYPVA/g
s/EHB06224.1[^:]*/EHB06224.1/g
s/XP_030115349.2[^:]*/XP_030115349.2/g
s/XP_026089768.1[^:]*/XP_026089768.1/g
s/XP_030230253.1[^:]*/XP_030230253.1/g
s/XP_019855998.1[^:]*/XP_019855998.1/g
s/tr|A0A2K5INV9|A0A2K5INV9_COLAP[^:]*/tr|A0A2K5INV9|A0A2K5INV9_COLAP/g
s/XP_029903690.1[^:]*/XP_029903690.1/g
s/XP_018929845.1[^:]*/XP_018929845.1/g
s/XP_021349428.1[^:]*/XP_021349428.1/g
s/XP_008844402.1[^:]*/XP_008844402.1/g
s/XP_023693542.1[^:]*/XP_023693542.1/g
s/tr|A0A2K6UMV7|A0A2K6UMV7_SAIBB[^:]*/tr|A0A2K6UMV7|A0A2K6UMV7_SAIBB/g
s/XP_021075437.1[^:]*/XP_021075437.1/g
s/XP_028388431.1[^:]*/XP_028388431.1/g
s/XP_031550255.1[^:]*/XP_031550255.1/g
s/TRY57819.1[^:]*/TRY57819.1/g
s/KAA0198620.1[^:]*/KAA0198620.1/g
s/XP_002592420.1[^:]*/XP_002592420.1/g
s/ELU01545.1[^:]*/ELU01545.1/g
s/Pseudopotamilla_reniformisII_TRINITY_DN10954_c0_g1_i1|ORF2[^:]*/Pseudopotamilla_reniformisII_TRINITY_DN10954_c0_g1_i1|ORF2/g
s/XP_015757685.1[^:]*/XP_015757685.1/g
s/XP_020907536.2[^:]*/XP_020907536.2/g
s/XP_009912851.1[^:]*/XP_009912851.1/g
s/XP_005060925.1[^:]*/XP_005060925.1/g
s/XP_005991641.1[^:]*/XP_005991641.1/g
s/XP_033897426.1[^:]*/XP_033897426.1/g
s/XP_015747254.1[^:]*/XP_015747254.1/g
s/GFG38766.1[^:]*/GFG38766.1/g
s/XP_012875713.1[^:]*/XP_012875713.1/g
s/XP_032903710.1[^:]*/XP_032903710.1/g
s/XP_031156198.1[^:]*/XP_031156198.1/g
s/CAB3261139.1[^:]*/CAB3261139.1/g
s/XP_014870988.1[^:]*/XP_014870988.1/g
s/ARK07245.1[^:]*/ARK07245.1/g
s/KAF4094783.1[^:]*/KAF4094783.1/g
s/XP_002747814.2[^:]*/XP_002747814.2/g
s/RMX41892.1[^:]*/RMX41892.1/g
s/XP_006191808.1[^:]*/XP_006191808.1/g
s/XP_020624827.1[^:]*/XP_020624827.1/g
s/XP_020606379.1[^:]*/XP_020606379.1/g
s/XP_009996088.1[^:]*/XP_009996088.1/g
s/tr|A0A3Q3WB04|A0A3Q3WB04_MOLML[^:]*/tr|A0A3Q3WB04|A0A3Q3WB04_MOLML/g
s/XP_012869778.1[^:]*/XP_012869778.1/g
s/XP_008698758.1[^:]*/XP_008698758.1/g
s/tr|A0A2K5LCJ5|A0A2K5LCJ5_CERAT[^:]*/tr|A0A2K5LCJ5|A0A2K5LCJ5_CERAT/g
s/XP_006122813.1[^:]*/XP_006122813.1/g
s/XP_022614031.1[^:]*/XP_022614031.1/g
s/XP_019872081.1[^:]*/XP_019872081.1/g
s/XP_019366349.1[^:]*/XP_019366349.1/g
s/XP_020611197.1[^:]*/XP_020611197.1/g
s/XP_034143997.1[^:]*/XP_034143997.1/g
s/tr|A0A1I8J2M4|A0A1I8J2M4_9PLAT[^:]*/tr|A0A1I8J2M4|A0A1I8J2M4_9PLAT/g
s/XP_017758362.1[^:]*/XP_017758362.1/g
s/XP_034029887.1[^:]*/XP_034029887.1/g
s/XP_028640262.1[^:]*/XP_028640262.1/g
s/XP_030283099.1[^:]*/XP_030283099.1/g
s/XP_016923687.1[^:]*/XP_016923687.1/g
s/XP_013382877.1[^:]*/XP_013382877.1/g
s/XP_031343923.1[^:]*/XP_031343923.1/g
s/XP_027706446.1[^:]*/XP_027706446.1/g
s/XP_018589933.1[^:]*/XP_018589933.1/g
s/XP_030201279.1[^:]*/XP_030201279.1/g
s/XP_030630724.1[^:]*/XP_030630724.1/g
s/XP_020606034.1[^:]*/XP_020606034.1/g
s/GCF44339.1[^:]*/GCF44339.1/g
s/XP_003763311.2[^:]*/XP_003763311.2/g
s/XP_032973572.1[^:]*/XP_032973572.1/g
s/XP_013420643.1[^:]*/XP_013420643.1/g
s/Parasabella_TRINITY_DN27241_c0_g3_i2|ORF3[^:]*/Parasabella_TRINITY_DN27241_c0_g3_i2|ORF3/g
s/TMW51527.1[^:]*/TMW51527.1/g
s/XP_005086553.2[^:]*/XP_005086553.2/g
s/KNC24999.1[^:]*/KNC24999.1/g
s/XP_017042441.1[^:]*/XP_017042441.1/g
s/SBP55066.1[^:]*/SBP55066.1/g
s/XP_001999567.3[^:]*/XP_001999567.3/g
s/XP_004648246.1[^:]*/XP_004648246.1/g
s/XP_014636529.1[^:]*/XP_014636529.1/g
s/XP_034546416.1[^:]*/XP_034546416.1/g
s/XP_003455097.1[^:]*/XP_003455097.1/g
s/XP_029462497.1[^:]*/XP_029462497.1/g
s/XP_012690882.2[^:]*/XP_012690882.2/g
s/XP_029984599.1[^:]*/XP_029984599.1/g
s/XP_033646592.1[^:]*/XP_033646592.1/g
s/TNN40527.1[^:]*/TNN40527.1/g
s/XP_013869169.1[^:]*/XP_013869169.1/g
s/AAI70342.1[^:]*/AAI70342.1/g
s/XP_012316315.1[^:]*/XP_012316315.1/g
s/tr|T1KNR7|T1KNR7_TETUR[^:]*/tr|T1KNR7|T1KNR7_TETUR/g
s/XP_017500161.1[^:]*/XP_017500161.1/g
s/XP_006839526.1[^:]*/XP_006839526.1/g
s/XP_019506382.1[^:]*/XP_019506382.1/g
s/tr|A0A3Q1FHS3|A0A3Q1FHS3_9TELE[^:]*/tr|A0A3Q1FHS3|A0A3Q1FHS3_9TELE/g
s/XP_028655814.1[^:]*/XP_028655814.1/g
s/AWP17162.1[^:]*/AWP17162.1/g
s/BAO03865.1[^:]*/BAO03865.1/g
s/RXN08657.1[^:]*/RXN08657.1/g
s/RVE47355.1[^:]*/RVE47355.1/g
s/GCC25863.1[^:]*/GCC25863.1/g
s/AWP16909.1[^:]*/AWP16909.1/g
s/XP_010899458.2[^:]*/XP_010899458.2/g
s/XP_028937289.1[^:]*/XP_028937289.1/g
s/XP_009061637.1[^:]*/XP_009061637.1/g
s/tr|A0A669QWB0|A0A669QWB0_PHACC[^:]*/tr|A0A669QWB0|A0A669QWB0_PHACC/g
s/tr|A0A671XD40|A0A671XD40_SPAAU[^:]*/tr|A0A671XD40|A0A671XD40_SPAAU/g
s/XP_023375704.1[^:]*/XP_023375704.1/g
s/CDG70147.1[^:]*/CDG70147.1/g
s/XP_030603586.1[^:]*/XP_030603586.1/g
s/XP_026171515.1[^:]*/XP_026171515.1/g
s/XP_033966351.1[^:]*/XP_033966351.1/g
s/ROL54850.1[^:]*/ROL54850.1/g
s/XP_004540455.2[^:]*/XP_004540455.2/g
s/AAI69778.1[^:]*/AAI69778.1/g
s/XP_009886854.1[^:]*/XP_009886854.1/g
s/tr|A0A0K0DPX2|A0A0K0DPX2_ANGCA[^:]*/tr|A0A0K0DPX2|A0A0K0DPX2_ANGCA/g
s/XP_005310470.1[^:]*/XP_005310470.1/g
s/XP_012401040.1[^:]*/XP_012401040.1/g
s/tr|A0A3B3CA29|A0A3B3CA29_ORYME[^:]*/tr|A0A3B3CA29|A0A3B3CA29_ORYME/g
s/ABD18362.1[^:]*/ABD18362.1/g
s/XP_029201240.1[^:]*/XP_029201240.1/g
s/KAF0872696.1[^:]*/KAF0872696.1/g
s/XP_017303588.2[^:]*/XP_017303588.2/g
s/XP_030378494.1[^:]*/XP_030378494.1/g
s/XP_026151758.1[^:]*/XP_026151758.1/g
s/XP_008172560.1[^:]*/XP_008172560.1/g
s/OQV14519.1[^:]*/OQV14519.1/g
s/XP_011421213.1[^:]*/XP_011421213.1/g
s/JAK25532.1[^:]*/JAK25532.1/g
s/EDW25103.1[^:]*/EDW25103.1/g
s/SBQ91827.1[^:]*/SBQ91827.1/g
s/XP_022782949.1[^:]*/XP_022782949.1/g
s/XP_027637250.1[^:]*/XP_027637250.1/g
s/XP_029204462.1[^:]*/XP_029204462.1/g
s/XP_020915515.1[^:]*/XP_020915515.1/g
s/XP_025108658.1[^:]*/XP_025108658.1/g
s/XP_011422246.2[^:]*/XP_011422246.2/g
s/tr|A0A3Q2Y973|A0A3Q2Y973_HIPCM[^:]*/tr|A0A3Q2Y973|A0A3Q2Y973_HIPCM/g
s/XP_034958232.1[^:]*/XP_034958232.1/g
s/PKU27741.1[^:]*/PKU27741.1/g
s/XP_018120306.1[^:]*/XP_018120306.1/g
s/TNN25824.1[^:]*/TNN25824.1/g
s/XP_013074663.1[^:]*/XP_013074663.1/g
s/PDM82261.1[^:]*/PDM82261.1/g
s/Bispira_guinensis_SOAP_k35_C795609|ORF4[^:]*/Bispira_guinensis_SOAP_k35_C795609|ORF4/g
s/tr|F1QLQ2|F1QLQ2_DANRE[^:]*/tr|F1QLQ2|F1QLQ2_DANRE/g
s/XP_002608015.1[^:]*/XP_002608015.1/g
s/VDN92819.1[^:]*/VDN92819.1/g
s/XP_024422012.1[^:]*/XP_024422012.1/g
s/XP_005454023.3[^:]*/XP_005454023.3/g
s/XP_029842091.1[^:]*/XP_029842091.1/g
s/tr|A0A3Q0SH18|A0A3Q0SH18_AMPCI[^:]*/tr|A0A3Q0SH18|A0A3Q0SH18_AMPCI/g
s/KAA0706035.1[^:]*/KAA0706035.1/g
s/XP_007439589.1[^:]*/XP_007439589.1/g
s/XP_030050786.1[^:]*/XP_030050786.1/g
s/XP_004914155.1[^:]*/XP_004914155.1/g
s/XP_026234998.1[^:]*/XP_026234998.1/g
s/XP_032885939.1[^:]*/XP_032885939.1/g
s/XP_028829385.1[^:]*/XP_028829385.1/g
s/tr|A0A1A9VG05|A0A1A9VG05_GLOAU[^:]*/tr|A0A1A9VG05|A0A1A9VG05_GLOAU/g
s/XP_013226785.1[^:]*/XP_013226785.1/g
s/XP_030844222.1[^:]*/XP_030844222.1/g
s/pdb|6LI0|A[^:]*/pdb|6LI0|A/g
s/XP_034729389.1[^:]*/XP_034729389.1/g
s/tr|A0A671DZN3|A0A671DZN3_RHIFE[^:]*/tr|A0A671DZN3|A0A671DZN3_RHIFE/g
s/ACU00196.1[^:]*/ACU00196.1/g
s/tr|F7G9T7|F7G9T7_MONDO[^:]*/tr|F7G9T7|F7G9T7_MONDO/g
s/XP_020795605.1[^:]*/XP_020795605.1/g
s/XP_014374837.1[^:]*/XP_014374837.1/g
s/tr|A0A287BQI1|A0A287BQI1_PIG[^:]*/tr|A0A287BQI1|A0A287BQI1_PIG/g
s/JAL58043.1[^:]*/JAL58043.1/g
s/PRD18811.1[^:]*/PRD18811.1/g
s/VTJ79832.1[^:]*/VTJ79832.1/g
s/KTG02998.1[^:]*/KTG02998.1/g
s/XP_002735435.2[^:]*/XP_002735435.2/g
s/XP_007956509.1[^:]*/XP_007956509.1/g
s/XP_016055124.1[^:]*/XP_016055124.1/g
s/XP_027984901.1[^:]*/XP_027984901.1/g
s/JAS47349.1[^:]*/JAS47349.1/g
s/XP_032591263.1[^:]*/XP_032591263.1/g
s/XP_016299950.1[^:]*/XP_016299950.1/g
s/XP_008835970.1[^:]*/XP_008835970.1/g
s/tr|A0A3Q3VZX6|A0A3Q3VZX6_MOLML[^:]*/tr|A0A3Q3VZX6|A0A3Q3VZX6_MOLML/g
s/tr|A0A667YQU4|A0A667YQU4_9TELE[^:]*/tr|A0A667YQU4|A0A667YQU4_9TELE/g
s/XP_028831001.1[^:]*/XP_028831001.1/g
s/KAF1391238.1[^:]*/KAF1391238.1/g
s/XP_013817337.1[^:]*/XP_013817337.1/g
s/XP_033504972.1[^:]*/XP_033504972.1/g
s/XP_024282082.1[^:]*/XP_024282082.1/g
s/tr|A0A673K2G6|A0A673K2G6_9TELE[^:]*/tr|A0A673K2G6|A0A673K2G6_9TELE/g
s/XP_015676315.2[^:]*/XP_015676315.2/g
s/XP_007895096.1[^:]*/XP_007895096.1/g
s/XP_031540245.1[^:]*/XP_031540245.1/g
s/tr|A0A670I7G8|A0A670I7G8_PODMU[^:]*/tr|A0A670I7G8|A0A670I7G8_PODMU/g
s/XP_022622058.1[^:]*/XP_022622058.1/g
s/tr|A0A2Y9KVW2|A0A2Y9KVW2_ENHLU[^:]*/tr|A0A2Y9KVW2|A0A2Y9KVW2_ENHLU/g
s/XP_029445518.1[^:]*/XP_029445518.1/g
s/XP_015752206.1[^:]*/XP_015752206.1/g
s/tr|A0A2K6C3S0|A0A2K6C3S0_MACNE[^:]*/tr|A0A2K6C3S0|A0A2K6C3S0_MACNE/g
s/tr|A0A668A9D6|A0A668A9D6_9TELE[^:]*/tr|A0A668A9D6|A0A668A9D6_9TELE/g
s/XP_018080374.1[^:]*/XP_018080374.1/g
s/tr|A0A4W5M6M9|A0A4W5M6M9_9TELE[^:]*/tr|A0A4W5M6M9|A0A4W5M6M9_9TELE/g
s/RCN36542.1[^:]*/RCN36542.1/g
s/XP_013771885.1[^:]*/XP_013771885.1/g
s/XP_025264056.1[^:]*/XP_025264056.1/g
s/XP_010864274.2[^:]*/XP_010864274.2/g
s/XP_004476985.1[^:]*/XP_004476985.1/g
s/tr|A0A663LIR1|A0A663LIR1_ATHCN[^:]*/tr|A0A663LIR1|A0A663LIR1_ATHCN/g
s/tr|A0A4W4GSD1|A0A4W4GSD1_ELEEL[^:]*/tr|A0A4W4GSD1|A0A4W4GSD1_ELEEL/g
s/XP_001489478.2[^:]*/XP_001489478.2/g
s/XP_012643329.2[^:]*/XP_012643329.2/g
s/XP_024079133.2[^:]*/XP_024079133.2/g
s/XP_022643908.1[^:]*/XP_022643908.1/g
s/XP_027024922.1[^:]*/XP_027024922.1/g
s/sp|Q26495.1|OPS2_SCHGR[^:]*/sp|Q26495.1|OPS2_SCHGR/g
s/tr|A0A3B4XIX5|A0A3B4XIX5_SERLL[^:]*/tr|A0A3B4XIX5|A0A3B4XIX5_SERLL/g
s/KAF4532976.1[^:]*/KAF4532976.1/g
s/KTG04643.1[^:]*/KTG04643.1/g
s/XP_023652998.1[^:]*/XP_023652998.1/g
s/XP_015016936.1[^:]*/XP_015016936.1/g
s/JAQ42778.1[^:]*/JAQ42778.1/g
s/CAB3365302.1[^:]*/CAB3365302.1/g
s/XP_030647722.1[^:]*/XP_030647722.1/g
s/XP_004695625.1[^:]*/XP_004695625.1/g
s/XP_007252400.2[^:]*/XP_007252400.2/g
s/XP_005400109.1[^:]*/XP_005400109.1/g
s/XP_029981249.1[^:]*/XP_029981249.1/g
s/tr|A0A673WHA8|A0A673WHA8_SALTR[^:]*/tr|A0A673WHA8|A0A673WHA8_SALTR/g
s/XP_031555446.1[^:]*/XP_031555446.1/g
s/XP_022080943.1[^:]*/XP_022080943.1/g
s/Pseudopotamilla_reniformis_TRINITY_DN42732_c0_g1_i1|ORF3[^:]*/Pseudopotamilla_reniformis_TRINITY_DN42732_c0_g1_i1|ORF3/g
s/XP_028972731.1[^:]*/XP_028972731.1/g
s/XP_028735272.1[^:]*/XP_028735272.1/g
s/JAS44559.1[^:]*/JAS44559.1/g
s/XP_032084649.1[^:]*/XP_032084649.1/g
s/tr|A0A3Q0SN46|A0A3Q0SN46_AMPCI[^:]*/tr|A0A3Q0SN46|A0A3Q0SN46_AMPCI/g
s/KAF3420021.1[^:]*/KAF3420021.1/g
s/XP_012268111.1[^:]*/XP_012268111.1/g
s/KYM80113.1[^:]*/KYM80113.1/g
s/XP_014243083.1[^:]*/XP_014243083.1/g
s/tr|A0A3Q1GUG3|A0A3Q1GUG3_9TELE[^:]*/tr|A0A3Q1GUG3|A0A3Q1GUG3_9TELE/g
s/XP_029463153.1[^:]*/XP_029463153.1/g
s/tr|A0A3Q1I923|A0A3Q1I923_ANATE[^:]*/tr|A0A3Q1I923|A0A3Q1I923_ANATE/g
s/XP_002118176.1[^:]*/XP_002118176.1/g
s/XP_028660279.1[^:]*/XP_028660279.1/g
s/XP_006625420.1[^:]*/XP_006625420.1/g
s/XP_006170942.1[^:]*/XP_006170942.1/g
s/XP_022081078.1[^:]*/XP_022081078.1/g
s/KPP67839.1[^:]*/KPP67839.1/g
s/XP_021482943.1[^:]*/XP_021482943.1/g
s/XP_026874282.1[^:]*/XP_026874282.1/g
s/XP_015375812.1[^:]*/XP_015375812.1/g
s/tr|A0A3B4T7N5|A0A3B4T7N5_SERDU[^:]*/tr|A0A3B4T7N5|A0A3B4T7N5_SERDU/g
s/XP_035262974.1[^:]*/XP_035262974.1/g
s/PIK61184.1[^:]*/PIK61184.1/g
s/XP_006896468.1[^:]*/XP_006896468.1/g
s/AGQ55281.1[^:]*/AGQ55281.1/g
s/XP_029205724.1[^:]*/XP_029205724.1/g
s/XP_010586325.1[^:]*/XP_010586325.1/g
s/XP_020671156.1[^:]*/XP_020671156.1/g
s/XP_028291172.1[^:]*/XP_028291172.1/g
s/XP_022920931.1[^:]*/XP_022920931.1/g
s/XP_031549770.1[^:]*/XP_031549770.1/g
s/KAA0199975.1[^:]*/KAA0199975.1/g
s/XP_022781275.1[^:]*/XP_022781275.1/g
s/XP_013401650.1[^:]*/XP_013401650.1/g
s/XP_004650539.1[^:]*/XP_004650539.1/g
s/tr|A0A3Q2X2I9|A0A3Q2X2I9_HAPBU[^:]*/tr|A0A3Q2X2I9|A0A3Q2X2I9_HAPBU/g
s/RNA36464.1[^:]*/RNA36464.1/g
s/PIK57457.1[^:]*/PIK57457.1/g
s/NWI71936.1[^:]*/NWI71936.1/g
s/KAF3430363.1[^:]*/KAF3430363.1/g
s/XP_008830153.1[^:]*/XP_008830153.1/g
s/KYN07208.1[^:]*/KYN07208.1/g
s/XP_030626142.1[^:]*/XP_030626142.1/g
s/XP_020380785.1[^:]*/XP_020380785.1/g
s/XP_032703975.1[^:]*/XP_032703975.1/g
s/XP_017525541.1[^:]*/XP_017525541.1/g
s/XP_025863943.1[^:]*/XP_025863943.1/g
s/tr|A0A452H5D8|A0A452H5D8_9SAUR[^:]*/tr|A0A452H5D8|A0A452H5D8_9SAUR/g
s/XP_013299133.1[^:]*/XP_013299133.1/g
s/TNN54822.1[^:]*/TNN54822.1/g
s/XP_024918353.1[^:]*/XP_024918353.1/g
s/OCT63437.1[^:]*/OCT63437.1/g
s/XP_015789430.1[^:]*/XP_015789430.1/g
s/ALK02346.1[^:]*/ALK02346.1/g
s/XP_006851644.1[^:]*/XP_006851644.1/g
s/Myxicola_TRINITY_DN7005_c0_g1_i1|ORF2[^:]*/Myxicola_TRINITY_DN7005_c0_g1_i1|ORF2/g
s/tr|A0A672S2T8|A0A672S2T8_SINGR[^:]*/tr|A0A672S2T8|A0A672S2T8_SINGR/g
s/XP_034138063.1[^:]*/XP_034138063.1/g
s/XP_014642523.1[^:]*/XP_014642523.1/g
s/XP_034553973.1[^:]*/XP_034553973.1/g
s/XP_008849539.1[^:]*/XP_008849539.1/g
s/XP_030231539.1[^:]*/XP_030231539.1/g
s/XP_030410107.1[^:]*/XP_030410107.1/g
s/XP_025905762.1[^:]*/XP_025905762.1/g
s/KAA8579057.1[^:]*/KAA8579057.1/g
s/XP_017002794.1[^:]*/XP_017002794.1/g
s/XP_001380866.3[^:]*/XP_001380866.3/g
s/XP_006001205.1[^:]*/XP_006001205.1/g
s/XP_029822144.1[^:]*/XP_029822144.1/g
s/XP_004683236.1[^:]*/XP_004683236.1/g
s/ADI59665.1[^:]*/ADI59665.1/g
s/XP_014905221.1[^:]*/XP_014905221.1/g
s/tr|A0A4W5L524|A0A4W5L524_9TELE[^:]*/tr|A0A4W5L524|A0A4W5L524_9TELE/g
s/XP_023288436.1[^:]*/XP_023288436.1/g
s/OWK07963.1[^:]*/OWK07963.1/g
s/XP_033779172.1[^:]*/XP_033779172.1/g
s/tr|H3BZ90|H3BZ90_TETNG[^:]*/tr|H3BZ90|H3BZ90_TETNG/g
s/KAF3823472.1[^:]*/KAF3823472.1/g
s/XP_015357629.1[^:]*/XP_015357629.1/g
s/XP_013087763.1[^:]*/XP_013087763.1/g
s/XP_002919970.1[^:]*/XP_002919970.1/g
s/XP_018587823.1[^:]*/XP_018587823.1/g
s/tr|A0A665U3M0|A0A665U3M0_ECHNA[^:]*/tr|A0A665U3M0|A0A665U3M0_ECHNA/g
s/XP_017651929.1[^:]*/XP_017651929.1/g
s/tr|H3CYB5|H3CYB5_TETNG[^:]*/tr|H3CYB5|H3CYB5_TETNG/g
s/tr|A0A452GV01|A0A452GV01_9SAUR[^:]*/tr|A0A452GV01|A0A452GV01_9SAUR/g
s/XP_006812187.1[^:]*/XP_006812187.1/g
s/VEL08596.1[^:]*/VEL08596.1/g
s/XP_008820328.1[^:]*/XP_008820328.1/g
s/ELU14378.1[^:]*/ELU14378.1/g
s/XP_027027964.1[^:]*/XP_027027964.1/g
s/tr|A0A3Q3W992|A0A3Q3W992_MOLML[^:]*/tr|A0A3Q3W992|A0A3Q3W992_MOLML/g
s/XP_030635072.1[^:]*/XP_030635072.1/g
s/NP_001092135.2[^:]*/NP_001092135.2/g
s/KAF3420022.1[^:]*/KAF3420022.1/g
s/XP_013987778.1[^:]*/XP_013987778.1/g
s/CAP38590.2[^:]*/CAP38590.2/g
s/XP_014203836.1[^:]*/XP_014203836.1/g
s/AFK11446.1[^:]*/AFK11446.1/g
s/XP_022314629.1[^:]*/XP_022314629.1/g
s/XP_031424169.1[^:]*/XP_031424169.1/g
s/tr|A0A3Q1HSC8|A0A3Q1HSC8_ANATE[^:]*/tr|A0A3Q1HSC8|A0A3Q1HSC8_ANATE/g
s/XP_007553880.1[^:]*/XP_007553880.1/g
s/XP_017112160.1[^:]*/XP_017112160.1/g
s/XP_017770687.1[^:]*/XP_017770687.1/g
s/XP_028679555.1[^:]*/XP_028679555.1/g
s/XP_014443711.1[^:]*/XP_014443711.1/g
s/VEN42712.1[^:]*/VEN42712.1/g
s/XP_027058909.1[^:]*/XP_027058909.1/g
s/tr|A0A3Q0ST42|A0A3Q0ST42_AMPCI[^:]*/tr|A0A3Q0ST42|A0A3Q0ST42_AMPCI/g
s/XP_012888044.1[^:]*/XP_012888044.1/g
s/XP_005612004.1[^:]*/XP_005612004.1/g
s/XP_007099263.1[^:]*/XP_007099263.1/g
s/XP_028252134.1[^:]*/XP_028252134.1/g
s/tr|A0A3B4GTR7|A0A3B4GTR7_9CICH[^:]*/tr|A0A3B4GTR7|A0A3B4GTR7_9CICH/g
s/XP_010000493.1[^:]*/XP_010000493.1/g
s/XP_032091756.1[^:]*/XP_032091756.1/g
s/XP_020500064.1[^:]*/XP_020500064.1/g
s/tr|H3C6S2|H3C6S2_TETNG[^:]*/tr|H3C6S2|H3C6S2_TETNG/g
s/ALG00033.1[^:]*/ALG00033.1/g
s/KAF3842285.1[^:]*/KAF3842285.1/g
s/RUS86017.1[^:]*/RUS86017.1/g
s/NP_001279354.1[^:]*/NP_001279354.1/g
s/XP_028293977.1[^:]*/XP_028293977.1/g
s/XP_022798474.1[^:]*/XP_022798474.1/g
s/RVE59795.1[^:]*/RVE59795.1/g
s/XP_003962788.1[^:]*/XP_003962788.1/g
s/XP_034548273.1[^:]*/XP_034548273.1/g
s/XP_018020359.1[^:]*/XP_018020359.1/g
s/AWT50631.1[^:]*/AWT50631.1/g
s/XP_012670156.1[^:]*/XP_012670156.1/g
s/tr|A0A3M0J298|A0A3M0J298_HIRRU[^:]*/tr|A0A3M0J298|A0A3M0J298_HIRRU/g
s/VDN60754.1[^:]*/VDN60754.1/g
s/XP_002733517.2[^:]*/XP_002733517.2/g
s/XP_011498466.1[^:]*/XP_011498466.1/g
s/tr|A0A4W4EXV1|A0A4W4EXV1_ELEEL[^:]*/tr|A0A4W4EXV1|A0A4W4EXV1_ELEEL/g
s/XP_028391045.1[^:]*/XP_028391045.1/g
s/XP_006739023.2[^:]*/XP_006739023.2/g
s/XP_012922111.1[^:]*/XP_012922111.1/g
s/JAK85859.1[^:]*/JAK85859.1/g
s/KAE9437403.1[^:]*/KAE9437403.1/g
s/KXJ12486.1[^:]*/KXJ12486.1/g
s/tr|A0A669QK75|A0A669QK75_PHACC[^:]*/tr|A0A669QK75|A0A669QK75_PHACC/g
s/XP_020615130.1[^:]*/XP_020615130.1/g
s/XP_022653019.1[^:]*/XP_022653019.1/g
s/KOB75931.1[^:]*/KOB75931.1/g
s/XP_009669461.1[^:]*/XP_009669461.1/g
s/tr|A0A1I8NIC8|A0A1I8NIC8_MUSDO[^:]*/tr|A0A1I8NIC8|A0A1I8NIC8_MUSDO/g
s/tr|H3CAE8|H3CAE8_TETNG[^:]*/tr|H3CAE8|H3CAE8_TETNG/g
s/XP_021113503.1[^:]*/XP_021113503.1/g
s/XP_031335339.1[^:]*/XP_031335339.1/g
s/GCF49114.1[^:]*/GCF49114.1/g
s/XP_008519636.1[^:]*/XP_008519636.1/g
s/tr|A0A674BS06|A0A674BS06_SALTR[^:]*/tr|A0A674BS06|A0A674BS06_SALTR/g
s/KAF0028466.1[^:]*/KAF0028466.1/g
s/PKU42235.1[^:]*/PKU42235.1/g
s/XP_019954259.1[^:]*/XP_019954259.1/g
s/BAG64434.1[^:]*/BAG64434.1/g
s/XP_027751738.1[^:]*/XP_027751738.1/g
s/XP_014808371.1[^:]*/XP_014808371.1/g
s/XP_020007235.1[^:]*/XP_020007235.1/g
s/XP_013076888.1[^:]*/XP_013076888.1/g
s/XP_019678887.1[^:]*/XP_019678887.1/g
s/HCZ87404.1[^:]*/HCZ87404.1/g
s/XP_031573126.1[^:]*/XP_031573126.1/g
s/XP_020607088.1[^:]*/XP_020607088.1/g
s/tr|A0A669EKE5|A0A669EKE5_ORENI[^:]*/tr|A0A669EKE5|A0A669EKE5_ORENI/g
s/XP_014056604.1[^:]*/XP_014056604.1/g
s/tr|A0A3Q3GHS4|A0A3Q3GHS4_9LABR[^:]*/tr|A0A3Q3GHS4|A0A3Q3GHS4_9LABR/g
s/XP_026781731.1[^:]*/XP_026781731.1/g
s/tr|H2N2K6|H2N2K6_ORYLA[^:]*/tr|H2N2K6|H2N2K6_ORYLA/g
s/tr|A0A670IIR5|A0A670IIR5_PODMU[^:]*/tr|A0A670IIR5|A0A670IIR5_PODMU/g
s/XP_005330293.1[^:]*/XP_005330293.1/g
s/XP_030199198.1[^:]*/XP_030199198.1/g
s/XP_035263010.1[^:]*/XP_035263010.1/g
s/tr|A0A5F4VZL1|A0A5F4VZL1_CALJA[^:]*/tr|A0A5F4VZL1|A0A5F4VZL1_CALJA/g
s/tr|S4S0S3|S4S0S3_PETMA[^:]*/tr|S4S0S3|S4S0S3_PETMA/g
s/XP_018080368.1[^:]*/XP_018080368.1/g
s/HCZ78260.1[^:]*/HCZ78260.1/g
s/OCT67678.1[^:]*/OCT67678.1/g
s/XP_006874853.1[^:]*/XP_006874853.1/g
s/XP_034101380.1[^:]*/XP_034101380.1/g
s/JAN26885.1[^:]*/JAN26885.1/g
s/XP_028652018.1[^:]*/XP_028652018.1/g
s/XP_032808218.1[^:]*/XP_032808218.1/g
s/VVC29248.1[^:]*/VVC29248.1/g
s/XP_013863817.1[^:]*/XP_013863817.1/g
s/XP_023025920.1[^:]*/XP_023025920.1/g
s/APT69900.1[^:]*/APT69900.1/g
s/XP_006117274.2[^:]*/XP_006117274.2/g
s/KAB0389154.1[^:]*/KAB0389154.1/g
s/XP_018411453.1[^:]*/XP_018411453.1/g
s/KAF3428518.1[^:]*/KAF3428518.1/g
s/XP_004462764.1[^:]*/XP_004462764.1/g
s/tr|A0A3Q1IIX3|A0A3Q1IIX3_ANATE[^:]*/tr|A0A3Q1IIX3|A0A3Q1IIX3_ANATE/g
s/ELU06679.1[^:]*/ELU06679.1/g
s/VCX38415.1[^:]*/VCX38415.1/g
s/XP_012369447.1[^:]*/XP_012369447.1/g
s/XP_035290763.1[^:]*/XP_035290763.1/g
s/tr|A0A3B4WG60|A0A3B4WG60_SERLL[^:]*/tr|A0A3B4WG60|A0A3B4WG60_SERLL/g
s/XP_006921446.1[^:]*/XP_006921446.1/g
s/KTG07295.1[^:]*/KTG07295.1/g
s/XP_018540008.1[^:]*/XP_018540008.1/g
s/XP_020663075.1[^:]*/XP_020663075.1/g
s/XP_019905067.1[^:]*/XP_019905067.1/g
s/tr|A0A4W6CMJ4|A0A4W6CMJ4_LATCA[^:]*/tr|A0A4W6CMJ4|A0A4W6CMJ4_LATCA/g
s/XP_032218865.1[^:]*/XP_032218865.1/g
s/tr|A0A452FVK8|A0A452FVK8_CAPHI[^:]*/tr|A0A452FVK8|A0A452FVK8_CAPHI/g
s/XP_026231440.1[^:]*/XP_026231440.1/g
s/XP_030230152.1[^:]*/XP_030230152.1/g
s/EDW33762.1[^:]*/EDW33762.1/g
s/XP_034490016.1[^:]*/XP_034490016.1/g
s/NP_444435.1[^:]*/NP_444435.1/g
s/XP_004689311.2[^:]*/XP_004689311.2/g
s/tr|A0A2R8Q030|A0A2R8Q030_DANRE[^:]*/tr|A0A2R8Q030|A0A2R8Q030_DANRE/g
s/Paradialychone_ambigua_TRINITY_DN49905_c0_g1_i1|ORF1[^:]*/Paradialychone_ambigua_TRINITY_DN49905_c0_g1_i1|ORF1/g
s/XP_029981683.1[^:]*/XP_029981683.1/g
s/XP_019368667.1[^:]*/XP_019368667.1/g
s/JAR77791.1[^:]*/JAR77791.1/g
s/XP_012688170.1[^:]*/XP_012688170.1/g
s/XP_030642420.1[^:]*/XP_030642420.1/g
s/XP_016015446.1[^:]*/XP_016015446.1/g
s/XP_021706429.1[^:]*/XP_021706429.1/g
s/XP_028398863.1[^:]*/XP_028398863.1/g
s/XP_007953347.1[^:]*/XP_007953347.1/g
s/XP_023288213.1[^:]*/XP_023288213.1/g
s/XP_018655262.1[^:]*/XP_018655262.1/g
s/ACC85889.1[^:]*/ACC85889.1/g
s/RMX59872.1[^:]*/RMX59872.1/g
s/XP_020622637.1[^:]*/XP_020622637.1/g
s/tr|A0A3Q3XBD8|A0A3Q3XBD8_MOLML[^:]*/tr|A0A3Q3XBD8|A0A3Q3XBD8_MOLML/g
s/XP_029938917.1[^:]*/XP_029938917.1/g
s/XP_008838166.1[^:]*/XP_008838166.1/g
s/XP_022108183.1[^:]*/XP_022108183.1/g
s/XP_020895486.1[^:]*/XP_020895486.1/g
s/XP_027682527.1[^:]*/XP_027682527.1/g
s/KAB0404040.1[^:]*/KAB0404040.1/g
s/XP_026060491.1[^:]*/XP_026060491.1/g
s/XP_015262607.1[^:]*/XP_015262607.1/g
s/AGH15791.1[^:]*/AGH15791.1/g
s/XP_033840271.1[^:]*/XP_033840271.1/g
s/XP_027055993.1[^:]*/XP_027055993.1/g
s/XP_013068455.1[^:]*/XP_013068455.1/g
s/tr|A0A673KZI0|A0A673KZI0_9TELE[^:]*/tr|A0A673KZI0|A0A673KZI0_9TELE/g
s/XP_025914966.1[^:]*/XP_025914966.1/g
s/CAB1340663.1[^:]*/CAB1340663.1/g
s/XP_008854494.1[^:]*/XP_008854494.1/g
s/tr|A0A665UGQ0|A0A665UGQ0_ECHNA[^:]*/tr|A0A665UGQ0|A0A665UGQ0_ECHNA/g
s/JAR30627.1[^:]*/JAR30627.1/g
s/ABY81012.1[^:]*/ABY81012.1/g
s/tr|A0A2T7NNZ8|A0A2T7NNZ8_POMCA[^:]*/tr|A0A2T7NNZ8|A0A2T7NNZ8_POMCA/g
s/XP_025935783.1[^:]*/XP_025935783.1/g
s/tr|A0A452FP58|A0A452FP58_CAPHI[^:]*/tr|A0A452FP58|A0A452FP58_CAPHI/g
s/XP_012880196.1[^:]*/XP_012880196.1/g
s/XP_027025299.1[^:]*/XP_027025299.1/g
s/XP_006163849.1[^:]*/XP_006163849.1/g
s/tr|A0A4X2KH18|A0A4X2KH18_VOMUR[^:]*/tr|A0A4X2KH18|A0A4X2KH18_VOMUR/g
s/XP_023415134.1[^:]*/XP_023415134.1/g
s/tr|A0A663N899|A0A663N899_ATHCN[^:]*/tr|A0A663N899|A0A663N899_ATHCN/g
s/XP_031555054.1[^:]*/XP_031555054.1/g
s/XP_028596938.1[^:]*/XP_028596938.1/g
s/XP_023646258.1[^:]*/XP_023646258.1/g
s/XP_021169260.1[^:]*/XP_021169260.1/g
s/TSK22600.1[^:]*/TSK22600.1/g
s/XP_027638210.1[^:]*/XP_027638210.1/g
s/tr|A0A1A9UD45|A0A1A9UD45_GLOAU[^:]*/tr|A0A1A9UD45|A0A1A9UD45_GLOAU/g
s/ENN79191.1[^:]*/ENN79191.1/g
s/XP_016087133.1[^:]*/XP_016087133.1/g
s/XP_020626115.1[^:]*/XP_020626115.1/g
s/GCC37755.1[^:]*/GCC37755.1/g
s/XP_029301015.1[^:]*/XP_029301015.1/g
s/XP_005372078.1[^:]*/XP_005372078.1/g
s/XP_031832902.1[^:]*/XP_031832902.1/g
s/RXM97981.1[^:]*/RXM97981.1/g
s/XP_033809726.1[^:]*/XP_033809726.1/g
s/tr|H0WET4|H0WET4_DANRE[^:]*/tr|H0WET4|H0WET4_DANRE/g
s/XP_008499539.2[^:]*/XP_008499539.2/g
s/XP_005510493.1[^:]*/XP_005510493.1/g
s/Bispira_serrata_SOAP_k75_C358647|ORF4[^:]*/Bispira_serrata_SOAP_k75_C358647|ORF4/g
s/XP_027043513.1[^:]*/XP_027043513.1/g
s/XP_020619593.1[^:]*/XP_020619593.1/g
s/XP_007439392.1[^:]*/XP_007439392.1/g
s/XP_010862639.1[^:]*/XP_010862639.1/g
s/AAN08923.1[^:]*/AAN08923.1/g
s/Bispira_guinensis_Velvet_k35_Locus_45607_Transcript_11_Confidence_1.000_Length_501|ORF4[^:]*/Bispira_guinensis_Velvet_k35_Locus_45607_Transcript_11_Confidence_1.000_Length_501|ORF4/g
s/XP_027019889.1[^:]*/XP_027019889.1/g
s/GCF53809.1[^:]*/GCF53809.1/g
s/tr|H2ZNZ6|H2ZNZ6_CIOSA[^:]*/tr|H2ZNZ6|H2ZNZ6_CIOSA/g
s/XP_007497704.1[^:]*/XP_007497704.1/g
s/XP_034565760.1[^:]*/XP_034565760.1/g
s/XP_035235350.1[^:]*/XP_035235350.1/g
s/XP_015268729.1[^:]*/XP_015268729.1/g
s/tr|G3PYJ9|G3PYJ9_GASAC[^:]*/tr|G3PYJ9|G3PYJ9_GASAC/g
s/TSK20163.1[^:]*/TSK20163.1/g
s/KAF3423729.1[^:]*/KAF3423729.1/g
s/XP_017271252.1[^:]*/XP_017271252.1/g
s/tr|A0A401SW29|A0A401SW29_CHIPU[^:]*/tr|A0A401SW29|A0A401SW29_CHIPU/g
s/XP_028734458.1[^:]*/XP_028734458.1/g
s/VDK60344.1[^:]*/VDK60344.1/g
s/XP_010597844.1[^:]*/XP_010597844.1/g
s/XP_030228769.1[^:]*/XP_030228769.1/g
s/XP_021077478.1[^:]*/XP_021077478.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
