s/XP_012877244.1[^:]*/XP_012877244.1/g
s/XP_022789387.1[^:]*/XP_022789387.1/g
s/XP_011558368.1[^:]*/XP_011558368.1/g
s/XP_006824535.1[^:]*/XP_006824535.1/g
s/tr|A0A3Q3N8F6|A0A3Q3N8F6_9TELE[^:]*/tr|A0A3Q3N8F6|A0A3Q3N8F6_9TELE/g
s/ELU18378.1[^:]*/ELU18378.1/g
s/XP_012561250.1[^:]*/XP_012561250.1/g
s/DAC74061.1[^:]*/DAC74061.1/g
s/XP_029452436.1[^:]*/XP_029452436.1/g
s/XP_029941414.1[^:]*/XP_029941414.1/g
s/tr|A0A3Q2Y1N4|A0A3Q2Y1N4_HIPCM[^:]*/tr|A0A3Q2Y1N4|A0A3Q2Y1N4_HIPCM/g
s/tr|G1Q4D4|G1Q4D4_MYOLU[^:]*/tr|G1Q4D4|G1Q4D4_MYOLU/g
s/XP_014380398.2[^:]*/XP_014380398.2/g
s/XP_030626682.1[^:]*/XP_030626682.1/g
s/JAL20047.1[^:]*/JAL20047.1/g
s/AAS67106.1[^:]*/AAS67106.1/g
s/KAA8587416.1[^:]*/KAA8587416.1/g
s/XP_006902664.1[^:]*/XP_006902664.1/g
s/XP_021915524.1[^:]*/XP_021915524.1/g
s/XP_003802464.2[^:]*/XP_003802464.2/g
s/XP_009891314.1[^:]*/XP_009891314.1/g
s/VDM41464.1[^:]*/VDM41464.1/g
s/XP_034311791.1[^:]*/XP_034311791.1/g
s/XP_013414611.1[^:]*/XP_013414611.1/g
s/tr|F1QLM4|F1QLM4_DANRE[^:]*/tr|F1QLM4|F1QLM4_DANRE/g
s/XP_026881828.1[^:]*/XP_026881828.1/g
s/XP_001928472.2[^:]*/XP_001928472.2/g
s/XP_019479071.1[^:]*/XP_019479071.1/g
s/XP_030290777.1[^:]*/XP_030290777.1/g
s/XP_006001446.1[^:]*/XP_006001446.1/g
s/XP_012886775.1[^:]*/XP_012886775.1/g
s/XP_015684548.1[^:]*/XP_015684548.1/g
s/XP_006728669.1[^:]*/XP_006728669.1/g
s/NP_001025940.1[^:]*/NP_001025940.1/g
s/XP_022540086.1[^:]*/XP_022540086.1/g
s/AFK10784.1[^:]*/AFK10784.1/g
s/XP_030050876.1[^:]*/XP_030050876.1/g
s/XP_005352061.1[^:]*/XP_005352061.1/g
s/XP_028252528.1[^:]*/XP_028252528.1/g
s/XP_017568543.1[^:]*/XP_017568543.1/g
s/XP_017561666.1[^:]*/XP_017561666.1/g
s/XP_004399207.1[^:]*/XP_004399207.1/g
s/XP_005408243.1[^:]*/XP_005408243.1/g
s/TRY90885.1[^:]*/TRY90885.1/g
s/XP_012537821.1[^:]*/XP_012537821.1/g
s/XP_015769517.1[^:]*/XP_015769517.1/g
s/tr|A0A671PU62|A0A671PU62_9TELE[^:]*/tr|A0A671PU62|A0A671PU62_9TELE/g
s/XP_015758290.1[^:]*/XP_015758290.1/g
s/VDO50313.1[^:]*/VDO50313.1/g
s/XP_004667510.1[^:]*/XP_004667510.1/g
s/XP_029024087.1[^:]*/XP_029024087.1/g
s/tr|A0A3Q0T034|A0A3Q0T034_AMPCI[^:]*/tr|A0A3Q0T034|A0A3Q0T034_AMPCI/g
s/ANO39016.1[^:]*/ANO39016.1/g
s/XP_032651092.1[^:]*/XP_032651092.1/g
s/EPY85083.1[^:]*/EPY85083.1/g
s/VDK71213.1[^:]*/VDK71213.1/g
s/XP_012663481.1[^:]*/XP_012663481.1/g
s/XP_006870174.1[^:]*/XP_006870174.1/g
s/KPP56975.1[^:]*/KPP56975.1/g
s/XP_031598570.1[^:]*/XP_031598570.1/g
s/XP_026795285.2[^:]*/XP_026795285.2/g
s/NWH60014.1[^:]*/NWH60014.1/g
s/RUS74727.1[^:]*/RUS74727.1/g
s/tr|A0A401PHI9|A0A401PHI9_SCYTO[^:]*/tr|A0A401PHI9|A0A401PHI9_SCYTO/g
s/tr|A0A3B5M0F4|A0A3B5M0F4_9TELE[^:]*/tr|A0A3B5M0F4|A0A3B5M0F4_9TELE/g
s/AQW41288.1[^:]*/AQW41288.1/g
s/XP_001628385.1[^:]*/XP_001628385.1/g
s/XP_004682864.1[^:]*/XP_004682864.1/g
s/XP_030219780.1[^:]*/XP_030219780.1/g
s/XP_018430007.1[^:]*/XP_018430007.1/g
s/NWJ05844.1[^:]*/NWJ05844.1/g
s/XP_020609961.1[^:]*/XP_020609961.1/g
s/tr|H0YPM5|H0YPM5_TAEGU[^:]*/tr|H0YPM5|H0YPM5_TAEGU/g
s/SBR81387.1[^:]*/SBR81387.1/g
s/XP_029966727.1[^:]*/XP_029966727.1/g
s/XP_019353854.1[^:]*/XP_019353854.1/g
s/XP_013087357.1[^:]*/XP_013087357.1/g
s/XP_026869201.1[^:]*/XP_026869201.1/g
s/XP_013913655.1[^:]*/XP_013913655.1/g
s/XP_020627557.1[^:]*/XP_020627557.1/g
s/XP_029010418.1[^:]*/XP_029010418.1/g
s/SBP46342.1[^:]*/SBP46342.1/g
s/GBN15126.1[^:]*/GBN15126.1/g
s/OWK50851.1[^:]*/OWK50851.1/g
s/XP_008051932.1[^:]*/XP_008051932.1/g
s/SBP56291.1[^:]*/SBP56291.1/g
s/XP_032362575.1[^:]*/XP_032362575.1/g
s/XP_032902839.1[^:]*/XP_032902839.1/g
s/XP_017564626.1[^:]*/XP_017564626.1/g
s/GBP59476.1[^:]*/GBP59476.1/g
s/XP_018080367.1[^:]*/XP_018080367.1/g
s/XP_003706597.1[^:]*/XP_003706597.1/g
s/tr|A0A3Q3WDU1|A0A3Q3WDU1_MOLML[^:]*/tr|A0A3Q3WDU1|A0A3Q3WDU1_MOLML/g
s/XP_030402356.1[^:]*/XP_030402356.1/g
s/XP_020774344.1[^:]*/XP_020774344.1/g
s/XP_005994815.1[^:]*/XP_005994815.1/g
s/XP_005864184.1[^:]*/XP_005864184.1/g
s/XP_026073916.1[^:]*/XP_026073916.1/g
s/sp|P26824.1|PAR1_RAT[^:]*/sp|P26824.1|PAR1_RAT/g
s/XP_006035525.1[^:]*/XP_006035525.1/g
s/KAF3828274.1[^:]*/KAF3828274.1/g
s/BispiraSerrataCDS_TRINITY_DN25225_c0_g2_i1|ORF1[^:]*/BispiraSerrataCDS_TRINITY_DN25225_c0_g2_i1|ORF1/g
s/tr|A0A671Q8R9|A0A671Q8R9_9TELE[^:]*/tr|A0A671Q8R9|A0A671Q8R9_9TELE/g
s/XP_022104187.1[^:]*/XP_022104187.1/g
s/XP_001500240.4[^:]*/XP_001500240.4/g
s/XP_028661394.1[^:]*/XP_028661394.1/g
s/OAD61070.1[^:]*/OAD61070.1/g
s/KAA0712472.1[^:]*/KAA0712472.1/g
s/XP_004646980.1[^:]*/XP_004646980.1/g
s/XP_034087857.1[^:]*/XP_034087857.1/g
s/tr|A0A183AB12|A0A183AB12_9TREM[^:]*/tr|A0A183AB12|A0A183AB12_9TREM/g
s/XP_020472493.1[^:]*/XP_020472493.1/g
s/XP_022122582.1[^:]*/XP_022122582.1/g
s/XP_032060918.1[^:]*/XP_032060918.1/g
s/XP_034025732.1[^:]*/XP_034025732.1/g
s/XP_026876288.1[^:]*/XP_026876288.1/g
s/XP_032900198.1[^:]*/XP_032900198.1/g
s/XP_012790475.1[^:]*/XP_012790475.1/g
s/XP_009300307.1[^:]*/XP_009300307.1/g
s/tr|H2P2I0|H2P2I0_PONAB[^:]*/tr|H2P2I0|H2P2I0_PONAB/g
s/XP_022621827.1[^:]*/XP_022621827.1/g
s/XP_019965278.1[^:]*/XP_019965278.1/g
s/tr|F1R035|F1R035_DANRE[^:]*/tr|F1R035|F1R035_DANRE/g
s/XP_016040110.1[^:]*/XP_016040110.1/g
s/XP_030395780.1[^:]*/XP_030395780.1/g
s/XP_007420364.1[^:]*/XP_007420364.1/g
s/XP_023971113.1[^:]*/XP_023971113.1/g
s/tr|U3KPM0|U3KPM0_RABIT[^:]*/tr|U3KPM0|U3KPM0_RABIT/g
s/tr|A0A315UQR1|A0A315UQR1_GAMAF[^:]*/tr|A0A315UQR1|A0A315UQR1_GAMAF/g
s/JAQ49202.1[^:]*/JAQ49202.1/g
s/AEO00704.1[^:]*/AEO00704.1/g
s/XP_020453598.1[^:]*/XP_020453598.1/g
s/XP_034027509.1[^:]*/XP_034027509.1/g
s/JAQ63388.1[^:]*/JAQ63388.1/g
s/XP_019624363.1[^:]*/XP_019624363.1/g
s/XP_004642221.1[^:]*/XP_004642221.1/g
s/RLW03674.1[^:]*/RLW03674.1/g
s/tr|A0A3P9HKN6|A0A3P9HKN6_ORYLA[^:]*/tr|A0A3P9HKN6|A0A3P9HKN6_ORYLA/g
s/tr|K7EXE5|K7EXE5_PELSI[^:]*/tr|K7EXE5|K7EXE5_PELSI/g
s/XP_008293618.1[^:]*/XP_008293618.1/g
s/CDW29182.1[^:]*/CDW29182.1/g
s/RMX59903.1[^:]*/RMX59903.1/g
s/XP_007260201.1[^:]*/XP_007260201.1/g
s/KAA0716024.1[^:]*/KAA0716024.1/g
s/XP_029210237.1[^:]*/XP_029210237.1/g
s/XP_034403867.1[^:]*/XP_034403867.1/g
s/JAM31660.1[^:]*/JAM31660.1/g
s/XP_029213701.1[^:]*/XP_029213701.1/g
s/PIK32929.1[^:]*/PIK32929.1/g
s/AAB33554.1[^:]*/AAB33554.1/g
s/GCB63210.1[^:]*/GCB63210.1/g
s/tr|A0A182FIU7|A0A182FIU7_ANOAL[^:]*/tr|A0A182FIU7|A0A182FIU7_ANOAL/g
s/RUS88854.1[^:]*/RUS88854.1/g
s/Branchiomma_arcticum_TRINITY_DN38118_c0_g1_i1|ORF2[^:]*/Branchiomma_arcticum_TRINITY_DN38118_c0_g1_i1|ORF2/g
s/XP_002940541.3[^:]*/XP_002940541.3/g
s/tr|A0A0P7Z886|A0A0P7Z886_SCLFO[^:]*/tr|A0A0P7Z886|A0A0P7Z886_SCLFO/g
s/tr|A0A0F8B2T7|A0A0F8B2T7_LARCR[^:]*/tr|A0A0F8B2T7|A0A0F8B2T7_LARCR/g
s/MBY07357.1[^:]*/MBY07357.1/g
s/AAK28988.2[^:]*/AAK28988.2/g
s/XP_026690819.1[^:]*/XP_026690819.1/g
s/Notalux_sp4_TRINITY_DN5463_c0_g1_i1|ORF2[^:]*/Notalux_sp4_TRINITY_DN5463_c0_g1_i1|ORF2/g
s/BAQ54948.1[^:]*/BAQ54948.1/g
s/XP_017291724.1[^:]*/XP_017291724.1/g
s/PNF27944.1[^:]*/PNF27944.1/g
s/KAF4080990.1[^:]*/KAF4080990.1/g
s/PDM66530.1[^:]*/PDM66530.1/g
s/tr|A0A3B4BSC8|A0A3B4BSC8_PYGNA[^:]*/tr|A0A3B4BSC8|A0A3B4BSC8_PYGNA/g
s/XP_004657940.1[^:]*/XP_004657940.1/g
s/XP_008927735.3[^:]*/XP_008927735.3/g
s/XP_014226999.1[^:]*/XP_014226999.1/g
s/XP_006262027.1[^:]*/XP_006262027.1/g
s/XP_012708020.1[^:]*/XP_012708020.1/g
s/XP_009553602.1[^:]*/XP_009553602.1/g
s/XP_010840763.1[^:]*/XP_010840763.1/g
s/tr|A0A6A4JL39|A0A6A4JL39_APOLU[^:]*/tr|A0A6A4JL39|A0A6A4JL39_APOLU/g
s/XP_010838235.1[^:]*/XP_010838235.1/g
s/ACI00517.1[^:]*/ACI00517.1/g
s/JAR29015.1[^:]*/JAR29015.1/g
s/XP_020896083.1[^:]*/XP_020896083.1/g
s/XP_032221222.1[^:]*/XP_032221222.1/g
s/PNF16535.1[^:]*/PNF16535.1/g
s/KAA0708085.1[^:]*/KAA0708085.1/g
s/XP_035290556.1[^:]*/XP_035290556.1/g
s/XP_033027581.1[^:]*/XP_033027581.1/g
s/PFX32163.1[^:]*/PFX32163.1/g
s/PSN43275.1[^:]*/PSN43275.1/g
s/RMZ93030.1[^:]*/RMZ93030.1/g
s/tr|A0A1X7V8E9|A0A1X7V8E9_AMPQE[^:]*/tr|A0A1X7V8E9|A0A1X7V8E9_AMPQE/g
s/XP_018356175.1[^:]*/XP_018356175.1/g
s/ROT78948.1[^:]*/ROT78948.1/g
s/XP_008319733.1[^:]*/XP_008319733.1/g
s/XP_032370656.1[^:]*/XP_032370656.1/g
s/tr|A0A3Q3NAF2|A0A3Q3NAF2_9TELE[^:]*/tr|A0A3Q3NAF2|A0A3Q3NAF2_9TELE/g
s/tr|W4XFZ8|W4XFZ8_STRPU[^:]*/tr|W4XFZ8|W4XFZ8_STRPU/g
s/RMX47510.1[^:]*/RMX47510.1/g
s/XP_012800603.1[^:]*/XP_012800603.1/g
s/XP_029552106.1[^:]*/XP_029552106.1/g
s/XP_026328962.1[^:]*/XP_026328962.1/g
s/EDO49789.1[^:]*/EDO49789.1/g
s/PIC34410.1[^:]*/PIC34410.1/g
s/XP_027042803.1[^:]*/XP_027042803.1/g
s/KAA0719207.1[^:]*/KAA0719207.1/g
s/XP_032691579.1[^:]*/XP_032691579.1/g
s/XP_014733882.1[^:]*/XP_014733882.1/g
s/XP_030235208.1[^:]*/XP_030235208.1/g
s/XP_033774540.1[^:]*/XP_033774540.1/g
s/XP_005857989.1[^:]*/XP_005857989.1/g
s/XP_015996838.1[^:]*/XP_015996838.1/g
s/PIK35879.1[^:]*/PIK35879.1/g
s/XP_018552407.1[^:]*/XP_018552407.1/g
s/XP_015183149.1[^:]*/XP_015183149.1/g
s/XP_034028457.1[^:]*/XP_034028457.1/g
s/XP_033474089.1[^:]*/XP_033474089.1/g
s/CDQ76217.1[^:]*/CDQ76217.1/g
s/KAF4099826.1[^:]*/KAF4099826.1/g
s/GCC23027.1[^:]*/GCC23027.1/g
s/XP_017332932.1[^:]*/XP_017332932.1/g
s/XP_033634029.1[^:]*/XP_033634029.1/g
s/XP_022796440.1[^:]*/XP_022796440.1/g
s/XP_031558847.1[^:]*/XP_031558847.1/g
s/XP_017546491.1[^:]*/XP_017546491.1/g
s/XP_032336364.1[^:]*/XP_032336364.1/g
s/XP_005089023.1[^:]*/XP_005089023.1/g
s/XP_014637338.1[^:]*/XP_014637338.1/g
s/tr|F6X8B2|F6X8B2_ORNAN[^:]*/tr|F6X8B2|F6X8B2_ORNAN/g
s/XP_034344323.1[^:]*/XP_034344323.1/g
s/XP_034112547.1[^:]*/XP_034112547.1/g
s/tr|A0A4W6ESF9|A0A4W6ESF9_LATCA[^:]*/tr|A0A4W6ESF9|A0A4W6ESF9_LATCA/g
s/XP_030235612.1[^:]*/XP_030235612.1/g
s/XP_010862729.2[^:]*/XP_010862729.2/g
s/tr|A0A4Z2GT96|A0A4Z2GT96_9TELE[^:]*/tr|A0A4Z2GT96|A0A4Z2GT96_9TELE/g
s/JAQ88889.1[^:]*/JAQ88889.1/g
s/XP_031443212.1[^:]*/XP_031443212.1/g
s/XP_008050584.1[^:]*/XP_008050584.1/g
s/XP_033842433.1[^:]*/XP_033842433.1/g
s/XP_029292752.1[^:]*/XP_029292752.1/g
s/XP_014636772.1[^:]*/XP_014636772.1/g
s/XP_034853447.1[^:]*/XP_034853447.1/g
s/XP_013866771.1[^:]*/XP_013866771.1/g
s/XP_030630693.1[^:]*/XP_030630693.1/g
s/XP_022602327.1[^:]*/XP_022602327.1/g
s/KRY90702.1[^:]*/KRY90702.1/g
s/XP_019619947.1[^:]*/XP_019619947.1/g
s/XP_020605168.1[^:]*/XP_020605168.1/g
s/tr|G3QB91|G3QB91_GASAC[^:]*/tr|G3QB91|G3QB91_GASAC/g
s/XP_026855207.1[^:]*/XP_026855207.1/g
s/XP_020456233.1[^:]*/XP_020456233.1/g
s/XP_030209376.1[^:]*/XP_030209376.1/g
s/XP_023024593.1[^:]*/XP_023024593.1/g
s/tr|A0A1I8IFX1|A0A1I8IFX1_9PLAT[^:]*/tr|A0A1I8IFX1|A0A1I8IFX1_9PLAT/g
s/XP_015990013.1[^:]*/XP_015990013.1/g
s/XP_023985222.1[^:]*/XP_023985222.1/g
s/XP_008327239.1[^:]*/XP_008327239.1/g
s/XP_021147135.1[^:]*/XP_021147135.1/g
s/XP_014425613.1[^:]*/XP_014425613.1/g
s/XP_012859978.2[^:]*/XP_012859978.2/g
s/XP_004422461.1[^:]*/XP_004422461.1/g
s/XP_030195303.1[^:]*/XP_030195303.1/g
s/XP_005380689.1[^:]*/XP_005380689.1/g
s/AGI78914.1[^:]*/AGI78914.1/g
s/QIH97386.1[^:]*/QIH97386.1/g
s/tr|A0A3B1J7Q1|A0A3B1J7Q1_ASTMX[^:]*/tr|A0A3B1J7Q1|A0A3B1J7Q1_ASTMX/g
s/OXB59827.1[^:]*/OXB59827.1/g
s/XP_023687429.1[^:]*/XP_023687429.1/g
s/KAF1382302.1[^:]*/KAF1382302.1/g
s/XP_027683827.1[^:]*/XP_027683827.1/g
s/tr|A0A3B1K9H1|A0A3B1K9H1_ASTMX[^:]*/tr|A0A3B1K9H1|A0A3B1K9H1_ASTMX/g
s/XP_020803806.1[^:]*/XP_020803806.1/g
s/XP_027304402.1[^:]*/XP_027304402.1/g
s/XP_021070649.1[^:]*/XP_021070649.1/g
s/XP_019712990.1[^:]*/XP_019712990.1/g
s/XP_032943449.1[^:]*/XP_032943449.1/g
s/OWA49833.1[^:]*/OWA49833.1/g
s/tr|A0A0N5A434|A0A0N5A434_PARTI[^:]*/tr|A0A0N5A434|A0A0N5A434_PARTI/g
s/XP_005101965.1[^:]*/XP_005101965.1/g
s/KAF1521631.1[^:]*/KAF1521631.1/g
s/XP_028560207.1[^:]*/XP_028560207.1/g
s/XP_028299802.1[^:]*/XP_028299802.1/g
s/XP_003479530.1[^:]*/XP_003479530.1/g
s/tr|A0A3B1JHE9|A0A3B1JHE9_ASTMX[^:]*/tr|A0A3B1JHE9|A0A3B1JHE9_ASTMX/g
s/XP_008258334.1[^:]*/XP_008258334.1/g
s/pdb|5YC8|A[^:]*/pdb|5YC8|A/g
s/XP_006145267.1[^:]*/XP_006145267.1/g
s/XP_002737377.1[^:]*/XP_002737377.1/g
s/XP_006035767.1[^:]*/XP_006035767.1/g
s/XP_001635535.1[^:]*/XP_001635535.1/g
s/GCB63225.1[^:]*/GCB63225.1/g
s/XP_029296068.1[^:]*/XP_029296068.1/g
s/XP_006143831.1[^:]*/XP_006143831.1/g
s/PVD38369.1[^:]*/PVD38369.1/g
s/XP_004525727.1[^:]*/XP_004525727.1/g
s/XP_026675038.1[^:]*/XP_026675038.1/g
s/VTJ68194.1[^:]*/VTJ68194.1/g
s/PAV71784.1[^:]*/PAV71784.1/g
s/XP_027021861.1[^:]*/XP_027021861.1/g
s/ALG00004.1[^:]*/ALG00004.1/g
s/XP_032227033.1[^:]*/XP_032227033.1/g
s/tr|A7RVA6|A7RVA6_NEMVE[^:]*/tr|A7RVA6|A7RVA6_NEMVE/g
s/XP_020629074.1[^:]*/XP_020629074.1/g
s/XP_002070415.2[^:]*/XP_002070415.2/g
s/tr|A0A672F493|A0A672F493_SALFA[^:]*/tr|A0A672F493|A0A672F493_SALFA/g
s/XP_029435837.1[^:]*/XP_029435837.1/g
s/RXN28228.1[^:]*/RXN28228.1/g
s/XP_026315783.1[^:]*/XP_026315783.1/g
s/XP_018322822.1[^:]*/XP_018322822.1/g
s/XP_030620706.1[^:]*/XP_030620706.1/g
s/tr|A0A4W4DZB2|A0A4W4DZB2_ELEEL[^:]*/tr|A0A4W4DZB2|A0A4W4DZB2_ELEEL/g
s/XP_004663017.1[^:]*/XP_004663017.1/g
s/XP_015773304.1[^:]*/XP_015773304.1/g
s/XP_004685898.1[^:]*/XP_004685898.1/g
s/XP_031446764.1[^:]*/XP_031446764.1/g
s/XP_032798047.1[^:]*/XP_032798047.1/g
s/XP_028973128.2[^:]*/XP_028973128.2/g
s/QHA94769.1[^:]*/QHA94769.1/g
s/RDD36981.1[^:]*/RDD36981.1/g
s/tr|F6QB56|F6QB56_MONDO[^:]*/tr|F6QB56|F6QB56_MONDO/g
s/XP_018980866.1[^:]*/XP_018980866.1/g
s/tr|A0A3B3WYH7|A0A3B3WYH7_9TELE[^:]*/tr|A0A3B3WYH7|A0A3B3WYH7_9TELE/g
s/XP_023556524.1[^:]*/XP_023556524.1/g
s/XP_028847707.1[^:]*/XP_028847707.1/g
s/XP_024422255.1[^:]*/XP_024422255.1/g
s/XP_031554914.1[^:]*/XP_031554914.1/g
s/XP_030832253.1[^:]*/XP_030832253.1/g
s/tr|K1PVP9|K1PVP9_CRAGI[^:]*/tr|K1PVP9|K1PVP9_CRAGI/g
s/ACA61508.1[^:]*/ACA61508.1/g
s/XP_029932165.1[^:]*/XP_029932165.1/g
s/KAB0399660.1[^:]*/KAB0399660.1/g
s/XP_012975567.1[^:]*/XP_012975567.1/g
s/XP_026148623.1[^:]*/XP_026148623.1/g
s/XP_028363698.1[^:]*/XP_028363698.1/g
s/tr|I3NDN4|I3NDN4_ICTTR[^:]*/tr|I3NDN4|I3NDN4_ICTTR/g
s/MBY77628.1[^:]*/MBY77628.1/g
s/XP_026882346.1[^:]*/XP_026882346.1/g
s/XP_004680674.1[^:]*/XP_004680674.1/g
s/XP_001635167.1[^:]*/XP_001635167.1/g
s/RDD40280.1[^:]*/RDD40280.1/g
s/XP_033757458.1[^:]*/XP_033757458.1/g
s/XP_031618278.1[^:]*/XP_031618278.1/g
s/XP_015780235.1[^:]*/XP_015780235.1/g
s/XP_030880823.1[^:]*/XP_030880823.1/g
s/XP_022099985.1[^:]*/XP_022099985.1/g
s/XP_016409529.1[^:]*/XP_016409529.1/g
s/KTF86671.1[^:]*/KTF86671.1/g
s/XP_020503279.1[^:]*/XP_020503279.1/g
s/XP_026212623.1[^:]*/XP_026212623.1/g
s/XP_012233865.1[^:]*/XP_012233865.1/g
s/XP_032229670.1[^:]*/XP_032229670.1/g
s/CAB3364601.1[^:]*/CAB3364601.1/g
s/XP_017573240.1[^:]*/XP_017573240.1/g
s/XP_028446206.1[^:]*/XP_028446206.1/g
s/XP_011882363.1[^:]*/XP_011882363.1/g
s/XP_009056036.1[^:]*/XP_009056036.1/g
s/XP_002058467.3[^:]*/XP_002058467.3/g
s/XP_019393754.1[^:]*/XP_019393754.1/g
s/tr|A0A444UQV4|A0A444UQV4_ACIRT[^:]*/tr|A0A444UQV4|A0A444UQV4_ACIRT/g
s/XP_023652924.1[^:]*/XP_023652924.1/g
s/XP_029350362.1[^:]*/XP_029350362.1/g
s/XP_004543380.1[^:]*/XP_004543380.1/g
s/XP_002589213.1[^:]*/XP_002589213.1/g
s/KAA0203957.1[^:]*/KAA0203957.1/g
s/tr|A0A1B0D496|A0A1B0D496_PHLPP[^:]*/tr|A0A1B0D496|A0A1B0D496_PHLPP/g
s/XP_033117425.1[^:]*/XP_033117425.1/g
s/tr|A0A3Q1BVH9|A0A3Q1BVH9_AMPOC[^:]*/tr|A0A3Q1BVH9|A0A3Q1BVH9_AMPOC/g
s/tr|A0A1J1HLU9|A0A1J1HLU9_9DIPT[^:]*/tr|A0A1J1HLU9|A0A1J1HLU9_9DIPT/g
s/tr|A0A1I8CIL7|A0A1I8CIL7_9BILA[^:]*/tr|A0A1I8CIL7|A0A1I8CIL7_9BILA/g
s/XP_020789933.1[^:]*/XP_020789933.1/g
s/tr|G3VB75|G3VB75_SARHA[^:]*/tr|G3VB75|G3VB75_SARHA/g
s/KYN22037.1[^:]*/KYN22037.1/g
s/tr|A0A669P8J0|A0A669P8J0_PHACC[^:]*/tr|A0A669P8J0|A0A669P8J0_PHACC/g
s/tr|A0A3P8WGS4|A0A3P8WGS4_CYNSE[^:]*/tr|A0A3P8WGS4|A0A3P8WGS4_CYNSE/g
s/XP_035240150.1[^:]*/XP_035240150.1/g
s/XP_026211851.1[^:]*/XP_026211851.1/g
s/ELK17840.1[^:]*/ELK17840.1/g
s/tr|A0A671K287|A0A671K287_9TELE[^:]*/tr|A0A671K287|A0A671K287_9TELE/g
s/XP_004454136.1[^:]*/XP_004454136.1/g
s/JAL13492.1[^:]*/JAL13492.1/g
s/tr|A0A1W0WC31|A0A1W0WC31_HYPDU[^:]*/tr|A0A1W0WC31|A0A1W0WC31_HYPDU/g
s/tr|G3U6K1|G3U6K1_LOXAF[^:]*/tr|G3U6K1|G3U6K1_LOXAF/g
s/tr|A0A3Q3IPC8|A0A3Q3IPC8_MONAL[^:]*/tr|A0A3Q3IPC8|A0A3Q3IPC8_MONAL/g
s/KDR19960.1[^:]*/KDR19960.1/g
s/XP_012643260.1[^:]*/XP_012643260.1/g
s/XP_006819556.1[^:]*/XP_006819556.1/g
s/TNM89174.1[^:]*/TNM89174.1/g
s/XP_012874528.1[^:]*/XP_012874528.1/g
s/KAF3847742.1[^:]*/KAF3847742.1/g
s/MOS21447.1[^:]*/MOS21447.1/g
s/XP_003406611.1[^:]*/XP_003406611.1/g
s/XP_026150774.1[^:]*/XP_026150774.1/g
s/XP_029182904.1[^:]*/XP_029182904.1/g
s/XP_020017155.1[^:]*/XP_020017155.1/g
s/XP_003421028.2[^:]*/XP_003421028.2/g
s/XP_015352440.1[^:]*/XP_015352440.1/g
s/XP_015217394.1[^:]*/XP_015217394.1/g
s/XP_012786422.1[^:]*/XP_012786422.1/g
s/EDO32512.1[^:]*/EDO32512.1/g
s/tr|A0A3Q3FTQ9|A0A3Q3FTQ9_9LABR[^:]*/tr|A0A3Q3FTQ9|A0A3Q3FTQ9_9LABR/g
s/XP_019857751.1[^:]*/XP_019857751.1/g
s/OWK49951.1[^:]*/OWK49951.1/g
s/XP_027055498.1[^:]*/XP_027055498.1/g
s/tr|A0A226NL48|A0A226NL48_CALSU[^:]*/tr|A0A226NL48|A0A226NL48_CALSU/g
s/XP_013792547.2[^:]*/XP_013792547.2/g
s/XP_022080525.1[^:]*/XP_022080525.1/g
s/XP_022104383.1[^:]*/XP_022104383.1/g
s/tr|A0A3B3YPX9|A0A3B3YPX9_9TELE[^:]*/tr|A0A3B3YPX9|A0A3B3YPX9_9TELE/g
s/XP_034662231.1[^:]*/XP_034662231.1/g
s/XP_008692204.1[^:]*/XP_008692204.1/g
s/tr|F6YMZ2|F6YMZ2_XENTR[^:]*/tr|F6YMZ2|F6YMZ2_XENTR/g
s/Pseudopotamilla_reniformisII_SOAP_k35_scaffold12834|ORF2[^:]*/Pseudopotamilla_reniformisII_SOAP_k35_scaffold12834|ORF2/g
s/XP_031416428.1[^:]*/XP_031416428.1/g
s/XP_008833983.1[^:]*/XP_008833983.1/g
s/tr|A0A3Q2Z6F6|A0A3Q2Z6F6_HIPCM[^:]*/tr|A0A3Q2Z6F6|A0A3Q2Z6F6_HIPCM/g
s/XP_029967268.1[^:]*/XP_029967268.1/g
s/XP_006824547.1[^:]*/XP_006824547.1/g
s/ANF89421.1[^:]*/ANF89421.1/g
s/tr|A0A3B4AIG1|A0A3B4AIG1_9GOBI[^:]*/tr|A0A3B4AIG1|A0A3B4AIG1_9GOBI/g
s/XP_030207813.1[^:]*/XP_030207813.1/g
s/XP_013011713.1[^:]*/XP_013011713.1/g
s/tr|A0A3B3BKP2|A0A3B3BKP2_ORYME[^:]*/tr|A0A3B3BKP2|A0A3B3BKP2_ORYME/g
s/XP_022108909.1[^:]*/XP_022108909.1/g
s/RVE76498.1[^:]*/RVE76498.1/g
s/XP_025756504.1[^:]*/XP_025756504.1/g
s/XP_034512279.1[^:]*/XP_034512279.1/g
s/XP_017145065.1[^:]*/XP_017145065.1/g
s/XP_008830473.2[^:]*/XP_008830473.2/g
s/OCT73302.1[^:]*/OCT73302.1/g
s/XP_005350057.1[^:]*/XP_005350057.1/g
s/CDQ84082.1[^:]*/CDQ84082.1/g
s/tr|A0A673CRP0|A0A673CRP0_9TELE[^:]*/tr|A0A673CRP0|A0A673CRP0_9TELE/g
s/XP_025913985.1[^:]*/XP_025913985.1/g
s/tr|A0A2K5ZHP3|A0A2K5ZHP3_MANLE[^:]*/tr|A0A2K5ZHP3|A0A2K5ZHP3_MANLE/g
s/XP_032993183.1[^:]*/XP_032993183.1/g
s/XP_028909365.1[^:]*/XP_028909365.1/g
s/XP_009061922.1[^:]*/XP_009061922.1/g
s/XP_005093169.1[^:]*/XP_005093169.1/g
s/EDO36014.1[^:]*/EDO36014.1/g
s/GAA51030.1[^:]*/GAA51030.1/g
s/XP_012564259.1[^:]*/XP_012564259.1/g
s/XP_030329116.1[^:]*/XP_030329116.1/g
s/XP_020901240.1[^:]*/XP_020901240.1/g
s/XP_024151153.1[^:]*/XP_024151153.1/g
s/XP_018543102.1[^:]*/XP_018543102.1/g
s/tr|A0A0F8CIC8|A0A0F8CIC8_LARCR[^:]*/tr|A0A0F8CIC8|A0A0F8CIC8_LARCR/g
s/XP_014867708.1[^:]*/XP_014867708.1/g
s/XP_003415686.2[^:]*/XP_003415686.2/g
s/XP_029005126.1[^:]*/XP_029005126.1/g
s/XP_028834571.1[^:]*/XP_028834571.1/g
s/tr|A0A4W4GUW4|A0A4W4GUW4_ELEEL[^:]*/tr|A0A4W4GUW4|A0A4W4GUW4_ELEEL/g
s/XP_027046642.1[^:]*/XP_027046642.1/g
s/tr|A0A674F3M0|A0A674F3M0_SALTR[^:]*/tr|A0A674F3M0|A0A674F3M0_SALTR/g
s/XP_020602783.1[^:]*/XP_020602783.1/g
s/XP_018980347.1[^:]*/XP_018980347.1/g
s/XP_011383788.1[^:]*/XP_011383788.1/g
s/RUS76484.1[^:]*/RUS76484.1/g
s/XP_003727746.2[^:]*/XP_003727746.2/g
s/tr|A0A673VG31|A0A673VG31_SURSU[^:]*/tr|A0A673VG31|A0A673VG31_SURSU/g
s/XP_015771725.1[^:]*/XP_015771725.1/g
s/XP_027793477.2[^:]*/XP_027793477.2/g
s/tr|H2ZCJ6|H2ZCJ6_CIOSA[^:]*/tr|H2ZCJ6|H2ZCJ6_CIOSA/g
s/tr|A0A3Q3K9I3|A0A3Q3K9I3_MONAL[^:]*/tr|A0A3Q3K9I3|A0A3Q3K9I3_MONAL/g
s/XP_003767110.1[^:]*/XP_003767110.1/g
s/tr|A0A182VB48|A0A182VB48_ANOME[^:]*/tr|A0A182VB48|A0A182VB48_ANOME/g
s/tr|A0A4W3J5P7|A0A4W3J5P7_CALMI[^:]*/tr|A0A4W3J5P7|A0A4W3J5P7_CALMI/g
s/tr|A0A3B4TQI2|A0A3B4TQI2_SERDU[^:]*/tr|A0A3B4TQI2|A0A3B4TQI2_SERDU/g
s/tr|A0A3P9N7X9|A0A3P9N7X9_POERE[^:]*/tr|A0A3P9N7X9|A0A3P9N7X9_POERE/g
s/XP_006631799.1[^:]*/XP_006631799.1/g
s/XP_006511995.1[^:]*/XP_006511995.1/g
s/NP_001164596.1[^:]*/NP_001164596.1/g
s/XP_019872041.1[^:]*/XP_019872041.1/g
s/XP_026541552.1[^:]*/XP_026541552.1/g
s/XP_030022946.1[^:]*/XP_030022946.1/g
s/XP_031785757.1[^:]*/XP_031785757.1/g
s/tr|Q4R8W0|Q4R8W0_MACFA[^:]*/tr|Q4R8W0|Q4R8W0_MACFA/g
s/XP_007432958.1[^:]*/XP_007432958.1/g
s/tr|A0A667Y5Y4|A0A667Y5Y4_9TELE[^:]*/tr|A0A667Y5Y4|A0A667Y5Y4_9TELE/g
s/RCN37325.1[^:]*/RCN37325.1/g
s/XP_004673012.1[^:]*/XP_004673012.1/g
s/SPP78515.1[^:]*/SPP78515.1/g
s/BAX00424.1[^:]*/BAX00424.1/g
s/XP_014091426.1[^:]*/XP_014091426.1/g
s/XP_020619727.1[^:]*/XP_020619727.1/g
s/PBC27415.1[^:]*/PBC27415.1/g
s/XP_035018428.1[^:]*/XP_035018428.1/g
s/XP_033185145.1[^:]*/XP_033185145.1/g
s/TRY80329.1[^:]*/TRY80329.1/g
s/tr|A0A3Q0QS03|A0A3Q0QS03_AMPCI[^:]*/tr|A0A3Q0QS03|A0A3Q0QS03_AMPCI/g
s/XP_008065229.1[^:]*/XP_008065229.1/g
s/RXN34746.1[^:]*/RXN34746.1/g
s/XP_018087978.1[^:]*/XP_018087978.1/g
s/tr|A0A4W5QKY9|A0A4W5QKY9_9TELE[^:]*/tr|A0A4W5QKY9|A0A4W5QKY9_9TELE/g
s/XP_029314119.1[^:]*/XP_029314119.1/g
s/HDB28405.1[^:]*/HDB28405.1/g
s/JAM83056.1[^:]*/JAM83056.1/g
s/XP_014420263.2[^:]*/XP_014420263.2/g
s/XP_007900664.1[^:]*/XP_007900664.1/g
s/XP_004670184.1[^:]*/XP_004670184.1/g
s/XP_021458980.1[^:]*/XP_021458980.1/g
s/XP_023240388.1[^:]*/XP_023240388.1/g
s/XP_029932125.1[^:]*/XP_029932125.1/g
s/XP_026558978.1[^:]*/XP_026558978.1/g
s/tr|A0A2K5D9B0|A0A2K5D9B0_AOTNA[^:]*/tr|A0A2K5D9B0|A0A2K5D9B0_AOTNA/g
s/XP_028560217.1[^:]*/XP_028560217.1/g
s/XP_006900372.1[^:]*/XP_006900372.1/g
s/XP_033628817.1[^:]*/XP_033628817.1/g
s/XP_010222478.1[^:]*/XP_010222478.1/g
s/XP_003774054.2[^:]*/XP_003774054.2/g
s/RZF44781.1[^:]*/RZF44781.1/g
s/CDQ66849.1[^:]*/CDQ66849.1/g
s/VDO25090.1[^:]*/VDO25090.1/g
s/XP_032816065.1[^:]*/XP_032816065.1/g
s/tr|A0A158P9Q5|A0A158P9Q5_ANGCA[^:]*/tr|A0A158P9Q5|A0A158P9Q5_ANGCA/g
s/XP_033647612.1[^:]*/XP_033647612.1/g
s/tr|A0A3Q3IME5|A0A3Q3IME5_MONAL[^:]*/tr|A0A3Q3IME5|A0A3Q3IME5_MONAL/g
s/KOB78121.1[^:]*/KOB78121.1/g
s/XP_001633719.1[^:]*/XP_001633719.1/g
s/tr|A0A3B3HCI6|A0A3B3HCI6_ORYLA[^:]*/tr|A0A3B3HCI6|A0A3B3HCI6_ORYLA/g
s/JAJ59208.1[^:]*/JAJ59208.1/g
s/XP_028330443.1[^:]*/XP_028330443.1/g
s/tr|A0A674ISW0|A0A674ISW0_TERCA[^:]*/tr|A0A674ISW0|A0A674ISW0_TERCA/g
s/XP_028678035.1[^:]*/XP_028678035.1/g
s/PIK53909.1[^:]*/PIK53909.1/g
s/VDM54606.1[^:]*/VDM54606.1/g
s/TSK38399.1[^:]*/TSK38399.1/g
s/XP_031661419.1[^:]*/XP_031661419.1/g
s/KAE9437117.1[^:]*/KAE9437117.1/g
s/KFO36947.1[^:]*/KFO36947.1/g
s/JAK30724.1[^:]*/JAK30724.1/g
s/tr|A0A3P9M810|A0A3P9M810_ORYLA[^:]*/tr|A0A3P9M810|A0A3P9M810_ORYLA/g
s/XP_028302012.1[^:]*/XP_028302012.1/g
s/tr|A0A669NZ67|A0A669NZ67_PHACC[^:]*/tr|A0A669NZ67|A0A669NZ67_PHACC/g
s/tr|A0A3P8YMR7|A0A3P8YMR7_ESOLU[^:]*/tr|A0A3P8YMR7|A0A3P8YMR7_ESOLU/g
s/XP_012675626.2[^:]*/XP_012675626.2/g
s/XP_018616392.2[^:]*/XP_018616392.2/g
s/CDQ58081.1[^:]*/CDQ58081.1/g
s/tr|A0A3B3ZV69|A0A3B3ZV69_9GOBI[^:]*/tr|A0A3B3ZV69|A0A3B3ZV69_9GOBI/g
s/XP_033104920.1[^:]*/XP_033104920.1/g
s/XP_025424047.1[^:]*/XP_025424047.1/g
s/KAA0711207.1[^:]*/KAA0711207.1/g
s/XP_030757022.1[^:]*/XP_030757022.1/g
s/XP_004668578.1[^:]*/XP_004668578.1/g
s/XP_027055476.1[^:]*/XP_027055476.1/g
s/tr|A0A3Q1JJK9|A0A3Q1JJK9_ANATE[^:]*/tr|A0A3Q1JJK9|A0A3Q1JJK9_ANATE/g
s/tr|A0A3B5AT82|A0A3B5AT82_9TELE[^:]*/tr|A0A3B5AT82|A0A3B5AT82_9TELE/g
s/XP_029439337.1[^:]*/XP_029439337.1/g
s/KTF80430.1[^:]*/KTF80430.1/g
s/tr|A0A336LIH5|A0A336LIH5_CULSO[^:]*/tr|A0A336LIH5|A0A336LIH5_CULSO/g
s/XP_031623381.1[^:]*/XP_031623381.1/g
s/tr|A0A1A9WGP1|A0A1A9WGP1_9MUSC[^:]*/tr|A0A1A9WGP1|A0A1A9WGP1_9MUSC/g
s/XP_023806958.1[^:]*/XP_023806958.1/g
s/XP_003737836.1[^:]*/XP_003737836.1/g
s/OPJ83086.1[^:]*/OPJ83086.1/g
s/tr|A0A668AAZ3|A0A668AAZ3_9TELE[^:]*/tr|A0A668AAZ3|A0A668AAZ3_9TELE/g
s/TRY90884.1[^:]*/TRY90884.1/g
s/XP_018522179.1[^:]*/XP_018522179.1/g
s/tr|A0A3P8U8C6|A0A3P8U8C6_AMPPE[^:]*/tr|A0A3P8U8C6|A0A3P8U8C6_AMPPE/g
s/XP_018327910.1[^:]*/XP_018327910.1/g
s/BispiraSerrataCDS_SOAP_k35_C934053|ORF1[^:]*/BispiraSerrataCDS_SOAP_k35_C934053|ORF1/g
s/tr|A0A3Q4GN90|A0A3Q4GN90_NEOBR[^:]*/tr|A0A3Q4GN90|A0A3Q4GN90_NEOBR/g
s/XP_014648666.1[^:]*/XP_014648666.1/g
s/KAB0345654.1[^:]*/KAB0345654.1/g
s/KAB0363347.1[^:]*/KAB0363347.1/g
s/tr|A0A3Q2QLE6|A0A3Q2QLE6_FUNHE[^:]*/tr|A0A3Q2QLE6|A0A3Q2QLE6_FUNHE/g
s/XP_022344578.1[^:]*/XP_022344578.1/g
s/MBW36642.1[^:]*/MBW36642.1/g
s/XP_013105772.1[^:]*/XP_013105772.1/g
s/tr|A0A3Q1CKQ6|A0A3Q1CKQ6_AMPOC[^:]*/tr|A0A3Q1CKQ6|A0A3Q1CKQ6_AMPOC/g
s/KAA8584048.1[^:]*/KAA8584048.1/g
s/tr|A0A3B5B5X3|A0A3B5B5X3_9TELE[^:]*/tr|A0A3B5B5X3|A0A3B5B5X3_9TELE/g
s/tr|A0A671L0P4|A0A671L0P4_9TELE[^:]*/tr|A0A671L0P4|A0A671L0P4_9TELE/g
s/XP_005109282.1[^:]*/XP_005109282.1/g
s/XP_004861469.2[^:]*/XP_004861469.2/g
s/XP_017306485.1[^:]*/XP_017306485.1/g
s/XP_005312942.1[^:]*/XP_005312942.1/g
s/XP_017120537.1[^:]*/XP_017120537.1/g
s/XP_031156276.1[^:]*/XP_031156276.1/g
s/XP_007471699.1[^:]*/XP_007471699.1/g
s/XP_015753353.1[^:]*/XP_015753353.1/g
s/tr|K7ISZ6|K7ISZ6_NASVI[^:]*/tr|K7ISZ6|K7ISZ6_NASVI/g
s/XP_023722806.1[^:]*/XP_023722806.1/g
s/XP_035252887.1[^:]*/XP_035252887.1/g
s/XP_004717882.1[^:]*/XP_004717882.1/g
s/tr|A0A3P8WUD1|A0A3P8WUD1_CYNSE[^:]*/tr|A0A3P8WUD1|A0A3P8WUD1_CYNSE/g
s/XP_007954744.1[^:]*/XP_007954744.1/g
s/tr|A0A3Q2DSI0|A0A3Q2DSI0_CYPVA[^:]*/tr|A0A3Q2DSI0|A0A3Q2DSI0_CYPVA/g
s/XP_022791655.1[^:]*/XP_022791655.1/g
s/TMS36624.1[^:]*/TMS36624.1/g
s/HDC56173.1[^:]*/HDC56173.1/g
s/tr|A0A3P9A3W2|A0A3P9A3W2_ESOLU[^:]*/tr|A0A3P9A3W2|A0A3P9A3W2_ESOLU/g
s/OCT70184.1[^:]*/OCT70184.1/g
s/GAU93848.1[^:]*/GAU93848.1/g
s/XP_019731215.1[^:]*/XP_019731215.1/g
s/GCB62413.1[^:]*/GCB62413.1/g
s/XP_030355297.1[^:]*/XP_030355297.1/g
s/TRZ03794.1[^:]*/TRZ03794.1/g
s/NP_001301099.1[^:]*/NP_001301099.1/g
s/XP_027045225.1[^:]*/XP_027045225.1/g
s/XP_022805460.1[^:]*/XP_022805460.1/g
s/XP_023240148.1[^:]*/XP_023240148.1/g
s/XP_029964269.1[^:]*/XP_029964269.1/g
s/RVE61044.1[^:]*/RVE61044.1/g
s/tr|S4R5Z7|S4R5Z7_PETMA[^:]*/tr|S4R5Z7|S4R5Z7_PETMA/g
s/TNN61420.1[^:]*/TNN61420.1/g
s/KOC60261.1[^:]*/KOC60261.1/g
s/XP_016612966.1[^:]*/XP_016612966.1/g
s/OQV23712.1[^:]*/OQV23712.1/g
s/XP_029991473.1[^:]*/XP_029991473.1/g
s/XP_022101460.1[^:]*/XP_022101460.1/g
s/AWT24665.1[^:]*/AWT24665.1/g
s/EEC08514.1[^:]*/EEC08514.1/g
s/XP_024058615.2[^:]*/XP_024058615.2/g
s/XP_032650708.1[^:]*/XP_032650708.1/g
s/XP_026485425.1[^:]*/XP_026485425.1/g
s/RXM94935.1[^:]*/RXM94935.1/g
s/XP_003214535.1[^:]*/XP_003214535.1/g
s/EGW13571.1[^:]*/EGW13571.1/g
s/XP_022825634.1[^:]*/XP_022825634.1/g
s/tr|A0A1B2DAU3|A0A1B2DAU3_ABLKI[^:]*/tr|A0A1B2DAU3|A0A1B2DAU3_ABLKI/g
s/XP_031568756.1[^:]*/XP_031568756.1/g
s/tr|T1IRY8|T1IRY8_STRMM[^:]*/tr|T1IRY8|T1IRY8_STRMM/g
s/GCB72465.1[^:]*/GCB72465.1/g
s/HCZ77394.1[^:]*/HCZ77394.1/g
s/XP_004710449.1[^:]*/XP_004710449.1/g
s/XP_020444614.1[^:]*/XP_020444614.1/g
s/XP_020612127.1[^:]*/XP_020612127.1/g
s/GCB75965.1[^:]*/GCB75965.1/g
s/XP_006865197.1[^:]*/XP_006865197.1/g
s/TKS92141.1[^:]*/TKS92141.1/g
s/XP_022187387.1[^:]*/XP_022187387.1/g
s/CAB0035484.1[^:]*/CAB0035484.1/g
s/XP_030030887.1[^:]*/XP_030030887.1/g
s/TRY89806.1[^:]*/TRY89806.1/g
s/XP_006824186.1[^:]*/XP_006824186.1/g
s/TFJ96812.1[^:]*/TFJ96812.1/g
s/AEP17924.1[^:]*/AEP17924.1/g
s/tr|H0ZF30|H0ZF30_TAEGU[^:]*/tr|H0ZF30|H0ZF30_TAEGU/g
s/XP_004692715.2[^:]*/XP_004692715.2/g
s/XP_028319139.1[^:]*/XP_028319139.1/g
s/XP_020840594.1[^:]*/XP_020840594.1/g
s/tr|A0A087YH07|A0A087YH07_POEFO[^:]*/tr|A0A087YH07|A0A087YH07_POEFO/g
s/GCC32823.1[^:]*/GCC32823.1/g
s/tr|A0A673SVR6|A0A673SVR6_SURSU[^:]*/tr|A0A673SVR6|A0A673SVR6_SURSU/g
s/BBC20766.1[^:]*/BBC20766.1/g
s/XP_020496622.1[^:]*/XP_020496622.1/g
s/tr|A0A087Y3X3|A0A087Y3X3_POEFO[^:]*/tr|A0A087Y3X3|A0A087Y3X3_POEFO/g
s/HCZ83137.1[^:]*/HCZ83137.1/g
s/Stylomma_palmatum_TRINITY_DN28732_c0_g1_i1|ORF1[^:]*/Stylomma_palmatum_TRINITY_DN28732_c0_g1_i1|ORF1/g
s/tr|K7FLL1|K7FLL1_PELSI[^:]*/tr|K7FLL1|K7FLL1_PELSI/g
s/tr|A0A3Q1IMG5|A0A3Q1IMG5_ANATE[^:]*/tr|A0A3Q1IMG5|A0A3Q1IMG5_ANATE/g
s/XP_022664375.1[^:]*/XP_022664375.1/g
s/XP_029473237.1[^:]*/XP_029473237.1/g
s/ACB70924.1[^:]*/ACB70924.1/g
s/KAA0191668.1[^:]*/KAA0191668.1/g
s/tr|A0A3P9AUW7|A0A3P9AUW7_9CICH[^:]*/tr|A0A3P9AUW7|A0A3P9AUW7_9CICH/g
s/TRZ18033.1[^:]*/TRZ18033.1/g
s/XP_033108367.1[^:]*/XP_033108367.1/g
s/TSO88123.1[^:]*/TSO88123.1/g
s/XP_020905765.2[^:]*/XP_020905765.2/g
s/EPY86115.1[^:]*/EPY86115.1/g
s/XP_006822832.1[^:]*/XP_006822832.1/g
s/XP_018619576.2[^:]*/XP_018619576.2/g
s/XP_020610542.1[^:]*/XP_020610542.1/g
s/tr|A0A402F5Q6|A0A402F5Q6_9SAUR[^:]*/tr|A0A402F5Q6|A0A402F5Q6_9SAUR/g
s/XP_019629984.1[^:]*/XP_019629984.1/g
s/XP_015804712.1[^:]*/XP_015804712.1/g
s/AIY53970.1[^:]*/AIY53970.1/g
s/RMX44041.1[^:]*/RMX44041.1/g
s/JAR69482.1[^:]*/JAR69482.1/g
s/tr|A0A1I8HR29|A0A1I8HR29_9PLAT[^:]*/tr|A0A1I8HR29|A0A1I8HR29_9PLAT/g
s/XP_019644432.1[^:]*/XP_019644432.1/g
s/tr|A0A3P8XP11|A0A3P8XP11_ESOLU[^:]*/tr|A0A3P8XP11|A0A3P8XP11_ESOLU/g
s/XP_027752885.1[^:]*/XP_027752885.1/g
s/XP_026828253.1[^:]*/XP_026828253.1/g
s/XP_012789214.1[^:]*/XP_012789214.1/g
s/QBL02581.1[^:]*/QBL02581.1/g
s/TRY69623.1[^:]*/TRY69623.1/g
s/tr|D2I8J0|D2I8J0_AILME[^:]*/tr|D2I8J0|D2I8J0_AILME/g
s/ELR50272.1[^:]*/ELR50272.1/g
s/XP_026576784.1[^:]*/XP_026576784.1/g
s/XP_014733433.1[^:]*/XP_014733433.1/g
s/XP_018408055.1[^:]*/XP_018408055.1/g
s/tr|A0A3B5MVM8|A0A3B5MVM8_9TELE[^:]*/tr|A0A3B5MVM8|A0A3B5MVM8_9TELE/g
s/tr|A0A4W6FBT8|A0A4W6FBT8_LATCA[^:]*/tr|A0A4W6FBT8|A0A4W6FBT8_LATCA/g
s/VDL79343.1[^:]*/VDL79343.1/g
s/XP_017275202.1[^:]*/XP_017275202.1/g
s/XP_009867686.1[^:]*/XP_009867686.1/g
s/tr|A0A3B4C5C5|A0A3B4C5C5_PYGNA[^:]*/tr|A0A3B4C5C5|A0A3B4C5C5_PYGNA/g
s/XP_017291732.1[^:]*/XP_017291732.1/g
s/XP_028660314.1[^:]*/XP_028660314.1/g
s/tr|A0A3B5MWK7|A0A3B5MWK7_9TELE[^:]*/tr|A0A3B5MWK7|A0A3B5MWK7_9TELE/g
s/tr|A0A287AG14|A0A287AG14_PIG[^:]*/tr|A0A287AG14|A0A287AG14_PIG/g
s/XP_023246947.1[^:]*/XP_023246947.1/g
s/XP_004622800.2[^:]*/XP_004622800.2/g
s/XP_014426027.1[^:]*/XP_014426027.1/g
s/ROI74355.1[^:]*/ROI74355.1/g
s/XP_030059014.1[^:]*/XP_030059014.1/g
s/XP_011219474.2[^:]*/XP_011219474.2/g
s/EFX87613.1[^:]*/EFX87613.1/g
s/XP_014648663.1[^:]*/XP_014648663.1/g
s/NWI62626.1[^:]*/NWI62626.1/g
s/KHJ46208.1[^:]*/KHJ46208.1/g
s/PIC35603.1[^:]*/PIC35603.1/g
s/tr|A0A674A7E5|A0A674A7E5_SALTR[^:]*/tr|A0A674A7E5|A0A674A7E5_SALTR/g
s/ELT95118.1[^:]*/ELT95118.1/g
s/tr|A0A182IPG4|A0A182IPG4_9DIPT[^:]*/tr|A0A182IPG4|A0A182IPG4_9DIPT/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
