s/tr|A0A671FXQ9|A0A671FXQ9_RHIFE[^:]*/tr|A0A671FXQ9|A0A671FXQ9_RHIFE/g
s/tr|A0A2H1WSF9|A0A2H1WSF9_SPOFR[^:]*/tr|A0A2H1WSF9|A0A2H1WSF9_SPOFR/g
s/tr|A0A665TA63|A0A665TA63_ECHNA[^:]*/tr|A0A665TA63|A0A665TA63_ECHNA/g
s/XP_019638050.1[^:]*/XP_019638050.1/g
s/XP_034044937.1[^:]*/XP_034044937.1/g
s/XP_021947296.1[^:]*/XP_021947296.1/g
s/XP_022796675.1[^:]*/XP_022796675.1/g
s/XP_009903587.1[^:]*/XP_009903587.1/g
s/tr|A0A3Q2QQ13|A0A3Q2QQ13_FUNHE[^:]*/tr|A0A3Q2QQ13|A0A3Q2QQ13_FUNHE/g
s/XP_033640881.1[^:]*/XP_033640881.1/g
s/XP_015748234.1[^:]*/XP_015748234.1/g
s/MOS22205.1[^:]*/MOS22205.1/g
s/KQK80706.1[^:]*/KQK80706.1/g
s/XP_028260143.1[^:]*/XP_028260143.1/g
s/tr|A0A3B5BLD3|A0A3B5BLD3_9TELE[^:]*/tr|A0A3B5BLD3|A0A3B5BLD3_9TELE/g
s/RMX58243.1[^:]*/RMX58243.1/g
s/XP_028678622.1[^:]*/XP_028678622.1/g
s/XP_004585970.1[^:]*/XP_004585970.1/g
s/ALM88302.1[^:]*/ALM88302.1/g
s/XP_033024203.1[^:]*/XP_033024203.1/g
s/XP_022123427.1[^:]*/XP_022123427.1/g
s/XP_031573121.1[^:]*/XP_031573121.1/g
s/XP_019628904.1[^:]*/XP_019628904.1/g
s/XP_030631698.1[^:]*/XP_030631698.1/g
s/XP_033644353.1[^:]*/XP_033644353.1/g
s/OCT76724.1[^:]*/OCT76724.1/g
s/XP_012984852.1[^:]*/XP_012984852.1/g
s/XP_029386579.1[^:]*/XP_029386579.1/g
s/VDD81098.1[^:]*/VDD81098.1/g
s/tr|F6WX80|F6WX80_XENTR[^:]*/tr|F6WX80|F6WX80_XENTR/g
s/XP_017335909.1[^:]*/XP_017335909.1/g
s/BAL70281.1[^:]*/BAL70281.1/g
s/KTG47919.1[^:]*/KTG47919.1/g
s/XP_030217658.1[^:]*/XP_030217658.1/g
s/XP_028292896.1[^:]*/XP_028292896.1/g
s/tr|H3B5B3|H3B5B3_LATCH[^:]*/tr|H3B5B3|H3B5B3_LATCH/g
s/XP_010182961.1[^:]*/XP_010182961.1/g
s/XP_020630354.1[^:]*/XP_020630354.1/g
s/XP_012689257.1[^:]*/XP_012689257.1/g
s/tr|A0A3P9DUW2|A0A3P9DUW2_9CICH[^:]*/tr|A0A3P9DUW2|A0A3P9DUW2_9CICH/g
s/tr|A0A3B5M3J7|A0A3B5M3J7_9TELE[^:]*/tr|A0A3B5M3J7|A0A3B5M3J7_9TELE/g
s/tr|A0A444TA47|A0A444TA47_ARMVU[^:]*/tr|A0A444TA47|A0A444TA47_ARMVU/g
s/XP_020601878.1[^:]*/XP_020601878.1/g
s/MAA26358.1[^:]*/MAA26358.1/g
s/tr|A0A3Q0S8P6|A0A3Q0S8P6_AMPCI[^:]*/tr|A0A3Q0S8P6|A0A3Q0S8P6_AMPCI/g
s/AUR53250.1[^:]*/AUR53250.1/g
s/pdb|3RZE|A[^:]*/pdb|3RZE|A/g
s/XP_013142600.1[^:]*/XP_013142600.1/g
s/XP_016285379.1[^:]*/XP_016285379.1/g
s/KAF3694407.1[^:]*/KAF3694407.1/g
s/XP_004718110.1[^:]*/XP_004718110.1/g
s/tr|A0A3Q1JJA6|A0A3Q1JJA6_ANATE[^:]*/tr|A0A3Q1JJA6|A0A3Q1JJA6_ANATE/g
s/BispiraSerrataCDS_TRINITY_DN40755_c0_g1_i1|ORF1[^:]*/BispiraSerrataCDS_TRINITY_DN40755_c0_g1_i1|ORF1/g
s/XP_028398386.1[^:]*/XP_028398386.1/g
s/XP_032878022.1[^:]*/XP_032878022.1/g
s/JAQ65562.1[^:]*/JAQ65562.1/g
s/MBY04201.1[^:]*/MBY04201.1/g
s/XP_011871714.1[^:]*/XP_011871714.1/g
s/Pseudopotamilla_reniformis_TRINITY_DN4302_c0_g2_i1|ORF2[^:]*/Pseudopotamilla_reniformis_TRINITY_DN4302_c0_g2_i1|ORF2/g
s/tr|A0A3Q3KJ06|A0A3Q3KJ06_9TELE[^:]*/tr|A0A3Q3KJ06|A0A3Q3KJ06_9TELE/g
s/XP_033877770.2[^:]*/XP_033877770.2/g
s/XP_007240768.2[^:]*/XP_007240768.2/g
s/KFQ98407.1[^:]*/KFQ98407.1/g
s/tr|A0A3Q3WCR6|A0A3Q3WCR6_MOLML[^:]*/tr|A0A3Q3WCR6|A0A3Q3WCR6_MOLML/g
s/tr|A0A3Q3G0D6|A0A3Q3G0D6_9LABR[^:]*/tr|A0A3Q3G0D6|A0A3Q3G0D6_9LABR/g
s/JAM15810.1[^:]*/JAM15810.1/g
s/XP_010764964.1[^:]*/XP_010764964.1/g
s/TPX68973.1[^:]*/TPX68973.1/g
s/XP_004697308.1[^:]*/XP_004697308.1/g
s/XP_024602564.1[^:]*/XP_024602564.1/g
s/XP_014276210.1[^:]*/XP_014276210.1/g
s/OCT93108.1[^:]*/OCT93108.1/g
s/tr|A0A3B4WMJ7|A0A3B4WMJ7_SERLL[^:]*/tr|A0A3B4WMJ7|A0A3B4WMJ7_SERLL/g
s/XP_024142520.1[^:]*/XP_024142520.1/g
s/JAO02644.1[^:]*/JAO02644.1/g
s/NP_001107355.1[^:]*/NP_001107355.1/g
s/XP_025705316.1[^:]*/XP_025705316.1/g
s/XP_010133546.1[^:]*/XP_010133546.1/g
s/XP_022805054.1[^:]*/XP_022805054.1/g
s/tr|A0A4W6D3Q8|A0A4W6D3Q8_LATCA[^:]*/tr|A0A4W6D3Q8|A0A4W6D3Q8_LATCA/g
s/tr|A0A4W5NNG5|A0A4W5NNG5_9TELE[^:]*/tr|A0A4W5NNG5|A0A4W5NNG5_9TELE/g
s/XP_031561749.1[^:]*/XP_031561749.1/g
s/XP_034240165.1[^:]*/XP_034240165.1/g
s/XP_020900288.1[^:]*/XP_020900288.1/g
s/XP_033647701.1[^:]*/XP_033647701.1/g
s/EMP31572.1[^:]*/EMP31572.1/g
s/XP_029386573.1[^:]*/XP_029386573.1/g
s/XP_020900018.1[^:]*/XP_020900018.1/g
s/KAB1262542.1[^:]*/KAB1262542.1/g
s/XP_026345429.1[^:]*/XP_026345429.1/g
s/XP_014291441.1[^:]*/XP_014291441.1/g
s/tr|X1Z4V3|X1Z4V3_CAPTE[^:]*/tr|X1Z4V3|X1Z4V3_CAPTE/g
s/XP_010992355.2[^:]*/XP_010992355.2/g
s/XP_002934914.2[^:]*/XP_002934914.2/g
s/XP_012690640.2[^:]*/XP_012690640.2/g
s/tr|G3PCB7|G3PCB7_GASAC[^:]*/tr|G3PCB7|G3PCB7_GASAC/g
s/tr|A0A158P9W9|A0A158P9W9_ANGCA[^:]*/tr|A0A158P9W9|A0A158P9W9_ANGCA/g
s/tr|W5K0L3|W5K0L3_ASTMX[^:]*/tr|W5K0L3|W5K0L3_ASTMX/g
s/tr|A0A2P8ZN17|A0A2P8ZN17_BLAGE[^:]*/tr|A0A2P8ZN17|A0A2P8ZN17_BLAGE/g
s/XP_020637067.1[^:]*/XP_020637067.1/g
s/XP_023020821.1[^:]*/XP_023020821.1/g
s/TFK02279.1[^:]*/TFK02279.1/g
s/Bispira_brunnea_TRINITY_DN44715_c1_g2_i1|ORF1[^:]*/Bispira_brunnea_TRINITY_DN44715_c1_g2_i1|ORF1/g
s/XP_011488518.1[^:]*/XP_011488518.1/g
s/XP_008585071.1[^:]*/XP_008585071.1/g
s/KAA0715904.1[^:]*/KAA0715904.1/g
s/JAN96526.1[^:]*/JAN96526.1/g
s/XP_028364081.1[^:]*/XP_028364081.1/g
s/XP_018604800.2[^:]*/XP_018604800.2/g
s/XP_030620526.1[^:]*/XP_030620526.1/g
s/XP_020444700.1[^:]*/XP_020444700.1/g
s/XP_011405825.1[^:]*/XP_011405825.1/g
s/XP_023116706.1[^:]*/XP_023116706.1/g
s/AHH40085.1[^:]*/AHH40085.1/g
s/XP_015758574.1[^:]*/XP_015758574.1/g
s/XP_033127533.1[^:]*/XP_033127533.1/g
s/XP_019622137.1[^:]*/XP_019622137.1/g
s/XP_015750548.1[^:]*/XP_015750548.1/g
s/XP_017480702.1[^:]*/XP_017480702.1/g
s/XP_029192532.1[^:]*/XP_029192532.1/g
s/XP_022919694.1[^:]*/XP_022919694.1/g
s/XP_029166554.1[^:]*/XP_029166554.1/g
s/XP_008056792.1[^:]*/XP_008056792.1/g
s/XP_029010967.1[^:]*/XP_029010967.1/g
s/XP_017846536.1[^:]*/XP_017846536.1/g
s/CAB1332507.1[^:]*/CAB1332507.1/g
s/tr|A0A3Q3LN20|A0A3Q3LN20_9TELE[^:]*/tr|A0A3Q3LN20|A0A3Q3LN20_9TELE/g
s/XP_013783304.1[^:]*/XP_013783304.1/g
s/tr|A0A3B3X7P2|A0A3B3X7P2_9TELE[^:]*/tr|A0A3B3X7P2|A0A3B3X7P2_9TELE/g
s/APY20555.1[^:]*/APY20555.1/g
s/XP_033506049.1[^:]*/XP_033506049.1/g
s/tr|G5C749|G5C749_HETGA[^:]*/tr|G5C749|G5C749_HETGA/g
s/EFB23425.1[^:]*/EFB23425.1/g
s/TWW57158.1[^:]*/TWW57158.1/g
s/GCC18769.1[^:]*/GCC18769.1/g
s/CDW21223.1[^:]*/CDW21223.1/g
s/XP_007536198.1[^:]*/XP_007536198.1/g
s/XP_012734107.1[^:]*/XP_012734107.1/g
s/AWT50646.1[^:]*/AWT50646.1/g
s/XP_015797625.1[^:]*/XP_015797625.1/g
s/XP_022614585.1[^:]*/XP_022614585.1/g
s/tr|A0A3Q2NMI1|A0A3Q2NMI1_FUNHE[^:]*/tr|A0A3Q2NMI1|A0A3Q2NMI1_FUNHE/g
s/XP_008537710.1[^:]*/XP_008537710.1/g
s/XP_026197548.1[^:]*/XP_026197548.1/g
s/XP_034404857.1[^:]*/XP_034404857.1/g
s/XP_020789098.1[^:]*/XP_020789098.1/g
s/THD28979.1[^:]*/THD28979.1/g
s/KTF83242.1[^:]*/KTF83242.1/g
s/OWF48171.1[^:]*/OWF48171.1/g
s/XP_007887096.1[^:]*/XP_007887096.1/g
s/XP_029174165.1[^:]*/XP_029174165.1/g
s/XP_019751064.1[^:]*/XP_019751064.1/g
s/tr|S4RJZ7|S4RJZ7_PETMA[^:]*/tr|S4RJZ7|S4RJZ7_PETMA/g
s/XP_003423079.2[^:]*/XP_003423079.2/g
s/XP_024428461.1[^:]*/XP_024428461.1/g
s/XP_029449258.1[^:]*/XP_029449258.1/g
s/NP_001088085.1[^:]*/NP_001088085.1/g
s/XP_020617667.1[^:]*/XP_020617667.1/g
s/XP_010978599.2[^:]*/XP_010978599.2/g
s/XP_031158792.1[^:]*/XP_031158792.1/g
s/RXN12968.1[^:]*/RXN12968.1/g
s/XP_007641735.1[^:]*/XP_007641735.1/g
s/XP_034419418.1[^:]*/XP_034419418.1/g
s/XP_032899365.1[^:]*/XP_032899365.1/g
s/AJD14608.1[^:]*/AJD14608.1/g
s/XP_011366196.2[^:]*/XP_011366196.2/g
s/TNM95353.1[^:]*/TNM95353.1/g
s/RXN20060.1[^:]*/RXN20060.1/g
s/TMW49536.1[^:]*/TMW49536.1/g
s/XP_012940601.1[^:]*/XP_012940601.1/g
s/tr|A0A4W3K9G5|A0A4W3K9G5_CALMI[^:]*/tr|A0A4W3K9G5|A0A4W3K9G5_CALMI/g
s/TRZ15950.1[^:]*/TRZ15950.1/g
s/tr|R7UUZ0|R7UUZ0_CAPTE[^:]*/tr|R7UUZ0|R7UUZ0_CAPTE/g
s/XP_033114457.1[^:]*/XP_033114457.1/g
s/XP_022081990.1[^:]*/XP_022081990.1/g
s/tr|G3VI31|G3VI31_SARHA[^:]*/tr|G3VI31|G3VI31_SARHA/g
s/XP_015708009.1[^:]*/XP_015708009.1/g
s/tr|A0A5K4EWB4|A0A5K4EWB4_SCHMA[^:]*/tr|A0A5K4EWB4|A0A5K4EWB4_SCHMA/g
s/GBM86937.1[^:]*/GBM86937.1/g
s/XP_007426000.2[^:]*/XP_007426000.2/g
s/XP_031553146.1[^:]*/XP_031553146.1/g
s/XP_007256090.1[^:]*/XP_007256090.1/g
s/XP_009011356.1[^:]*/XP_009011356.1/g
s/XP_013386324.1[^:]*/XP_013386324.1/g
s/tr|A0A3Q4I3V0|A0A3Q4I3V0_NEOBR[^:]*/tr|A0A3Q4I3V0|A0A3Q4I3V0_NEOBR/g
s/XP_028393834.1[^:]*/XP_028393834.1/g
s/XP_034321274.1[^:]*/XP_034321274.1/g
s/XP_002613493.1[^:]*/XP_002613493.1/g
s/XP_031567252.1[^:]*/XP_031567252.1/g
s/XP_025951801.1[^:]*/XP_025951801.1/g
s/XP_008565617.1[^:]*/XP_008565617.1/g
s/XP_010864593.1[^:]*/XP_010864593.1/g
s/XP_017556293.1[^:]*/XP_017556293.1/g
s/tr|F1R410|F1R410_DANRE[^:]*/tr|F1R410|F1R410_DANRE/g
s/JAI87427.1[^:]*/JAI87427.1/g
s/AGI44271.1[^:]*/AGI44271.1/g
s/XP_028844002.1[^:]*/XP_028844002.1/g
s/XP_006894118.1[^:]*/XP_006894118.1/g
s/tr|A0A672I9E3|A0A672I9E3_SALFA[^:]*/tr|A0A672I9E3|A0A672I9E3_SALFA/g
s/KAF1391236.1[^:]*/KAF1391236.1/g
s/XP_028427588.1[^:]*/XP_028427588.1/g
s/XP_034267415.1[^:]*/XP_034267415.1/g
s/XP_035243412.1[^:]*/XP_035243412.1/g
s/Bispira_serrata_TRINITY_DN28113_c0_g1_i1|ORF6[^:]*/Bispira_serrata_TRINITY_DN28113_c0_g1_i1|ORF6/g
s/tr|A0A4W3JU28|A0A4W3JU28_CALMI[^:]*/tr|A0A4W3JU28|A0A4W3JU28_CALMI/g
s/tr|A0A3Q4C129|A0A3Q4C129_MOLML[^:]*/tr|A0A3Q4C129|A0A3Q4C129_MOLML/g
s/XP_017562420.1[^:]*/XP_017562420.1/g
s/XP_005161546.1[^:]*/XP_005161546.1/g
s/XP_035242289.1[^:]*/XP_035242289.1/g
s/XP_020642940.1[^:]*/XP_020642940.1/g
s/PFX14036.1[^:]*/PFX14036.1/g
s/XP_004609147.1[^:]*/XP_004609147.1/g
s/XP_008006468.1[^:]*/XP_008006468.1/g
s/XP_022083503.1[^:]*/XP_022083503.1/g
s/XP_028395521.1[^:]*/XP_028395521.1/g
s/RMX45271.1[^:]*/RMX45271.1/g
s/ROI47841.1[^:]*/ROI47841.1/g
s/XP_025891173.1[^:]*/XP_025891173.1/g
s/XP_004704054.1[^:]*/XP_004704054.1/g
s/Bispira_guinensis_SOAP_k45_scaffold57854|ORF3[^:]*/Bispira_guinensis_SOAP_k45_scaffold57854|ORF3/g
s/XP_012686497.1[^:]*/XP_012686497.1/g
s/XP_006241797.1[^:]*/XP_006241797.1/g
s/tr|A0A452SKJ6|A0A452SKJ6_URSAM[^:]*/tr|A0A452SKJ6|A0A452SKJ6_URSAM/g
s/XP_026076413.1[^:]*/XP_026076413.1/g
s/XP_021913180.1[^:]*/XP_021913180.1/g
s/AVN89833.1[^:]*/AVN89833.1/g
s/GAV01515.1[^:]*/GAV01515.1/g
s/XP_018942775.1[^:]*/XP_018942775.1/g
s/XP_012878450.1[^:]*/XP_012878450.1/g
s/XP_032886894.1[^:]*/XP_032886894.1/g
s/XP_029843577.1[^:]*/XP_029843577.1/g
s/TNN82081.1[^:]*/TNN82081.1/g
s/XP_028635374.1[^:]*/XP_028635374.1/g
s/tr|A0A3Q2YVD4|A0A3Q2YVD4_HIPCM[^:]*/tr|A0A3Q2YVD4|A0A3Q2YVD4_HIPCM/g
s/XP_013360560.1[^:]*/XP_013360560.1/g
s/XP_009904530.1[^:]*/XP_009904530.1/g
s/OQV22101.1[^:]*/OQV22101.1/g
s/XP_032970376.1[^:]*/XP_032970376.1/g
s/JAR75250.1[^:]*/JAR75250.1/g
s/KAA0187526.1[^:]*/KAA0187526.1/g
s/XP_017282430.1[^:]*/XP_017282430.1/g
s/RMX47932.1[^:]*/RMX47932.1/g
s/tr|A0A433T1C6|A0A433T1C6_ELYCH[^:]*/tr|A0A433T1C6|A0A433T1C6_ELYCH/g
s/XP_004698911.1[^:]*/XP_004698911.1/g
s/XP_017544295.1[^:]*/XP_017544295.1/g
s/XP_009991027.1[^:]*/XP_009991027.1/g
s/tr|A0A671LTM7|A0A671LTM7_9TELE[^:]*/tr|A0A671LTM7|A0A671LTM7_9TELE/g
s/tr|A0A3Q2ZHW5|A0A3Q2ZHW5_KRYMA[^:]*/tr|A0A3Q2ZHW5|A0A3Q2ZHW5_KRYMA/g
s/tr|R7VI95|R7VI95_CAPTE[^:]*/tr|R7VI95|R7VI95_CAPTE/g
s/XP_020609366.1[^:]*/XP_020609366.1/g
s/tr|A0A3P9NWA2|A0A3P9NWA2_POERE[^:]*/tr|A0A3P9NWA2|A0A3P9NWA2_POERE/g
s/XP_022643695.1[^:]*/XP_022643695.1/g
s/XP_017311053.1[^:]*/XP_017311053.1/g
s/XP_034555731.1[^:]*/XP_034555731.1/g
s/XP_012871663.1[^:]*/XP_012871663.1/g
s/XP_020630848.1[^:]*/XP_020630848.1/g
s/XP_012223247.1[^:]*/XP_012223247.1/g
s/GCC28679.1[^:]*/GCC28679.1/g
s/XP_020910426.1[^:]*/XP_020910426.1/g
s/XP_016280376.1[^:]*/XP_016280376.1/g
s/OBS83479.1[^:]*/OBS83479.1/g
s/tr|A0A3Q3X0X1|A0A3Q3X0X1_MOLML[^:]*/tr|A0A3Q3X0X1|A0A3Q3X0X1_MOLML/g
s/tr|A0A3Q2YF54|A0A3Q2YF54_HIPCM[^:]*/tr|A0A3Q2YF54|A0A3Q2YF54_HIPCM/g
s/GAV03183.1[^:]*/GAV03183.1/g
s/XP_006868801.1[^:]*/XP_006868801.1/g
s/XP_026784173.1[^:]*/XP_026784173.1/g
s/XP_033123818.1[^:]*/XP_033123818.1/g
s/XP_029997344.1[^:]*/XP_029997344.1/g
s/XP_029997892.1[^:]*/XP_029997892.1/g
s/tr|A0A4X1SHY0|A0A4X1SHY0_PIG[^:]*/tr|A0A4X1SHY0|A0A4X1SHY0_PIG/g
s/XP_003802714.1[^:]*/XP_003802714.1/g
s/KAF4801752.1[^:]*/KAF4801752.1/g
s/XP_004603911.1[^:]*/XP_004603911.1/g
s/tr|U3IA55|U3IA55_ANAPP[^:]*/tr|U3IA55|U3IA55_ANAPP/g
s/XP_035259146.1[^:]*/XP_035259146.1/g
s/KRX64474.1[^:]*/KRX64474.1/g
s/XP_031196959.1[^:]*/XP_031196959.1/g
s/XP_016074802.1[^:]*/XP_016074802.1/g
s/TNM89248.1[^:]*/TNM89248.1/g
s/tr|W4YLW6|W4YLW6_STRPU[^:]*/tr|W4YLW6|W4YLW6_STRPU/g
s/XP_032822783.1[^:]*/XP_032822783.1/g
s/XP_019350133.1[^:]*/XP_019350133.1/g
s/XP_006164262.1[^:]*/XP_006164262.1/g
s/XP_032886864.1[^:]*/XP_032886864.1/g
s/XP_004621659.1[^:]*/XP_004621659.1/g
s/PRD26744.1[^:]*/PRD26744.1/g
s/XP_006039233.3[^:]*/XP_006039233.3/g
s/XP_022096846.1[^:]*/XP_022096846.1/g
s/RDD40437.1[^:]*/RDD40437.1/g
s/JAM04265.1[^:]*/JAM04265.1/g
s/tr|A0A3B1IPX5|A0A3B1IPX5_ASTMX[^:]*/tr|A0A3B1IPX5|A0A3B1IPX5_ASTMX/g
s/XP_004710965.1[^:]*/XP_004710965.1/g
s/XP_024937561.1[^:]*/XP_024937561.1/g
s/XP_027054123.1[^:]*/XP_027054123.1/g
s/Myxicola_SOAP_k35_C793321|ORF2[^:]*/Myxicola_SOAP_k35_C793321|ORF2/g
s/tr|A0A3B4GI74|A0A3B4GI74_9CICH[^:]*/tr|A0A3B4GI74|A0A3B4GI74_9CICH/g
s/XP_032092022.1[^:]*/XP_032092022.1/g
s/XP_004675742.1[^:]*/XP_004675742.1/g
s/tr|A0A3B4A6I4|A0A3B4A6I4_9GOBI[^:]*/tr|A0A3B4A6I4|A0A3B4A6I4_9GOBI/g
s/XP_018931622.1[^:]*/XP_018931622.1/g
s/tr|A0A2K5EMC0|A0A2K5EMC0_AOTNA[^:]*/tr|A0A2K5EMC0|A0A2K5EMC0_AOTNA/g
s/CAG04548.1[^:]*/CAG04548.1/g
s/SBP44518.1[^:]*/SBP44518.1/g
s/JAQ41277.1[^:]*/JAQ41277.1/g
s/tr|A0A3P9K932|A0A3P9K932_ORYLA[^:]*/tr|A0A3P9K932|A0A3P9K932_ORYLA/g
s/XP_010152578.1[^:]*/XP_010152578.1/g
s/XP_014037004.1[^:]*/XP_014037004.1/g
s/XP_020899825.1[^:]*/XP_020899825.1/g
s/sp|Q2V2K5.1|GNRHR_OCTVU[^:]*/sp|Q2V2K5.1|GNRHR_OCTVU/g
s/tr|A0A670YCS5|A0A670YCS5_PSETE[^:]*/tr|A0A670YCS5|A0A670YCS5_PSETE/g
s/XP_026737104.1[^:]*/XP_026737104.1/g
s/XP_032775157.1[^:]*/XP_032775157.1/g
s/tr|A0A4W6E1B9|A0A4W6E1B9_LATCA[^:]*/tr|A0A4W6E1B9|A0A4W6E1B9_LATCA/g
s/XP_016938073.1[^:]*/XP_016938073.1/g
s/XP_032597472.1[^:]*/XP_032597472.1/g
s/MOS20753.1[^:]*/MOS20753.1/g
s/tr|A0A3Q3L191|A0A3Q3L191_9TELE[^:]*/tr|A0A3Q3L191|A0A3Q3L191_9TELE/g
s/QBL02593.1[^:]*/QBL02593.1/g
s/GCF59159.1[^:]*/GCF59159.1/g
s/JAO82452.1[^:]*/JAO82452.1/g
s/RXG55110.1[^:]*/RXG55110.1/g
s/XP_021964005.1[^:]*/XP_021964005.1/g
s/XP_017278881.2[^:]*/XP_017278881.2/g
s/XP_004374394.1[^:]*/XP_004374394.1/g
s/XP_034399622.1[^:]*/XP_034399622.1/g
s/AIJ19303.1[^:]*/AIJ19303.1/g
s/XP_020632094.1[^:]*/XP_020632094.1/g
s/XP_029995579.1[^:]*/XP_029995579.1/g
s/XP_020610408.1[^:]*/XP_020610408.1/g
s/XP_018552835.1[^:]*/XP_018552835.1/g
s/XP_010187914.1[^:]*/XP_010187914.1/g
s/XP_004612785.1[^:]*/XP_004612785.1/g
s/tr|A0A674CPF8|A0A674CPF8_SALTR[^:]*/tr|A0A674CPF8|A0A674CPF8_SALTR/g
s/XP_029586563.1[^:]*/XP_029586563.1/g
s/tr|A0A668AJQ6|A0A668AJQ6_9TELE[^:]*/tr|A0A668AJQ6|A0A668AJQ6_9TELE/g
s/tr|A0A672ZLL2|A0A672ZLL2_9TELE[^:]*/tr|A0A672ZLL2|A0A672ZLL2_9TELE/g
s/XP_028308640.1[^:]*/XP_028308640.1/g
s/tr|A0A674I8S9|A0A674I8S9_TERCA[^:]*/tr|A0A674I8S9|A0A674I8S9_TERCA/g
s/ELU04469.1[^:]*/ELU04469.1/g
s/XP_029173036.1[^:]*/XP_029173036.1/g
s/tr|M7BZ30|M7BZ30_CHEMY[^:]*/tr|M7BZ30|M7BZ30_CHEMY/g
s/XP_029903858.1[^:]*/XP_029903858.1/g
s/BAF79914.1[^:]*/BAF79914.1/g
s/XP_018080225.1[^:]*/XP_018080225.1/g
s/XP_021693335.1[^:]*/XP_021693335.1/g
s/tr|G3NE24|G3NE24_GASAC[^:]*/tr|G3NE24|G3NE24_GASAC/g
s/AZL90164.1[^:]*/AZL90164.1/g
s/XP_019129992.1[^:]*/XP_019129992.1/g
s/RXN16236.1[^:]*/RXN16236.1/g
s/XP_020012363.1[^:]*/XP_020012363.1/g
s/tr|A0A3Q3IEG4|A0A3Q3IEG4_MONAL[^:]*/tr|A0A3Q3IEG4|A0A3Q3IEG4_MONAL/g
s/tr|A0A3Q4FYI9|A0A3Q4FYI9_NEOBR[^:]*/tr|A0A3Q4FYI9|A0A3Q4FYI9_NEOBR/g
s/tr|A0A3Q3A1B7|A0A3Q3A1B7_KRYMA[^:]*/tr|A0A3Q3A1B7|A0A3Q3A1B7_KRYMA/g
s/EDO50042.1[^:]*/EDO50042.1/g
s/XP_032226125.1[^:]*/XP_032226125.1/g
s/XP_008325027.1[^:]*/XP_008325027.1/g
s/KAE8620530.1[^:]*/KAE8620530.1/g
s/XP_028373824.1[^:]*/XP_028373824.1/g
s/XP_021203229.1[^:]*/XP_021203229.1/g
s/XP_010900245.1[^:]*/XP_010900245.1/g
s/tr|A0A3B4G0G9|A0A3B4G0G9_9CICH[^:]*/tr|A0A3B4G0G9|A0A3B4G0G9_9CICH/g
s/XP_020898145.1[^:]*/XP_020898145.1/g
s/XP_027038301.1[^:]*/XP_027038301.1/g
s/XP_010207814.1[^:]*/XP_010207814.1/g
s/XP_028646192.1[^:]*/XP_028646192.1/g
s/XP_012973642.1[^:]*/XP_012973642.1/g
s/XP_021109504.1[^:]*/XP_021109504.1/g
s/KRY46804.1[^:]*/KRY46804.1/g
s/tr|A0A1W0WR64|A0A1W0WR64_HYPDU[^:]*/tr|A0A1W0WR64|A0A1W0WR64_HYPDU/g
s/XP_033875919.2[^:]*/XP_033875919.2/g
s/SBP48889.1[^:]*/SBP48889.1/g
s/XP_008841876.1[^:]*/XP_008841876.1/g
s/tr|A0A2K6B943|A0A2K6B943_MACNE[^:]*/tr|A0A2K6B943|A0A2K6B943_MACNE/g
s/NP_001264137.1[^:]*/NP_001264137.1/g
s/XP_013872988.1[^:]*/XP_013872988.1/g
s/XP_030807387.1[^:]*/XP_030807387.1/g
s/tr|A0A673T606|A0A673T606_SURSU[^:]*/tr|A0A673T606|A0A673T606_SURSU/g
s/PKU49049.1[^:]*/PKU49049.1/g
s/GAU92194.1[^:]*/GAU92194.1/g
s/XP_028519503.1[^:]*/XP_028519503.1/g
s/XP_013008754.2[^:]*/XP_013008754.2/g
s/XP_030558402.1[^:]*/XP_030558402.1/g
s/PVD38564.1[^:]*/PVD38564.1/g
s/XP_014217365.1[^:]*/XP_014217365.1/g
s/XP_017703170.1[^:]*/XP_017703170.1/g
s/RWS10222.1[^:]*/RWS10222.1/g
s/XP_033644472.1[^:]*/XP_033644472.1/g
s/KFO35899.1[^:]*/KFO35899.1/g
s/XP_033941580.1[^:]*/XP_033941580.1/g
s/XP_030215703.1[^:]*/XP_030215703.1/g
s/XP_035169855.1[^:]*/XP_035169855.1/g
s/XP_029394637.1[^:]*/XP_029394637.1/g
s/XP_030042314.1[^:]*/XP_030042314.1/g
s/tr|A0A663N299|A0A663N299_ATHCN[^:]*/tr|A0A663N299|A0A663N299_ATHCN/g
s/XP_008940550.1[^:]*/XP_008940550.1/g
s/PWA25806.1[^:]*/PWA25806.1/g
s/JAP01981.1[^:]*/JAP01981.1/g
s/ELU17631.1[^:]*/ELU17631.1/g
s/XP_034529707.1[^:]*/XP_034529707.1/g
s/XP_021368148.1[^:]*/XP_021368148.1/g
s/XP_033643443.1[^:]*/XP_033643443.1/g
s/XP_032036594.1[^:]*/XP_032036594.1/g
s/XP_028585690.1[^:]*/XP_028585690.1/g
s/tr|G3NAV3|G3NAV3_GASAC[^:]*/tr|G3NAV3|G3NAV3_GASAC/g
s/XP_014377610.1[^:]*/XP_014377610.1/g
s/KAF4533351.1[^:]*/KAF4533351.1/g
s/XP_001628851.1[^:]*/XP_001628851.1/g
s/XP_018340326.1[^:]*/XP_018340326.1/g
s/XP_025783998.1[^:]*/XP_025783998.1/g
s/XP_014186640.1[^:]*/XP_014186640.1/g
s/XP_015669863.1[^:]*/XP_015669863.1/g
s/VIO89602.1[^:]*/VIO89602.1/g
s/tr|A0A182NG29|A0A182NG29_9DIPT[^:]*/tr|A0A182NG29|A0A182NG29_9DIPT/g
s/XP_008068339.1[^:]*/XP_008068339.1/g
s/tr|A0A672RGA5|A0A672RGA5_SINGR[^:]*/tr|A0A672RGA5|A0A672RGA5_SINGR/g
s/XP_006869106.1[^:]*/XP_006869106.1/g
s/XP_020813827.1[^:]*/XP_020813827.1/g
s/XP_020609960.1[^:]*/XP_020609960.1/g
s/XP_014608566.1[^:]*/XP_014608566.1/g
s/XP_017268882.1[^:]*/XP_017268882.1/g
s/tr|A0A3Q2Q3A1|A0A3Q2Q3A1_FUNHE[^:]*/tr|A0A3Q2Q3A1|A0A3Q2Q3A1_FUNHE/g
s/XP_015016759.2[^:]*/XP_015016759.2/g
s/NP_001315622.1[^:]*/NP_001315622.1/g
s/XP_027716159.1[^:]*/XP_027716159.1/g
s/XP_004417849.1[^:]*/XP_004417849.1/g
s/KPP57966.1[^:]*/KPP57966.1/g
s/XP_007886351.1[^:]*/XP_007886351.1/g
s/OCT60871.1[^:]*/OCT60871.1/g
s/XP_029198450.1[^:]*/XP_029198450.1/g
s/XP_015246489.1[^:]*/XP_015246489.1/g
s/XP_013015521.1[^:]*/XP_013015521.1/g
s/XP_026871186.1[^:]*/XP_026871186.1/g
s/XP_034740772.1[^:]*/XP_034740772.1/g
s/XP_026116200.1[^:]*/XP_026116200.1/g
s/XP_006630635.1[^:]*/XP_006630635.1/g
s/XP_026887295.1[^:]*/XP_026887295.1/g
s/XP_029026003.1[^:]*/XP_029026003.1/g
s/XP_027014481.1[^:]*/XP_027014481.1/g
s/tr|A0A670ZYE4|A0A670ZYE4_PSETE[^:]*/tr|A0A670ZYE4|A0A670ZYE4_PSETE/g
s/tr|A0A3Q3W9E6|A0A3Q3W9E6_MOLML[^:]*/tr|A0A3Q3W9E6|A0A3Q3W9E6_MOLML/g
s/XP_006837526.1[^:]*/XP_006837526.1/g
s/XP_022606633.1[^:]*/XP_022606633.1/g
s/tr|A0A3Q2D797|A0A3Q2D797_CYPVA[^:]*/tr|A0A3Q2D797|A0A3Q2D797_CYPVA/g
s/Stylomma_palmatum_TRINITY_DN41874_c0_g1_i2|ORF42[^:]*/Stylomma_palmatum_TRINITY_DN41874_c0_g1_i2|ORF42/g
s/XP_012676864.1[^:]*/XP_012676864.1/g
s/KAB0343189.1[^:]*/KAB0343189.1/g
s/XP_015815125.1[^:]*/XP_015815125.1/g
s/XP_029962257.1[^:]*/XP_029962257.1/g
s/XP_008144935.1[^:]*/XP_008144935.1/g
s/tr|A0A4W4ETJ0|A0A4W4ETJ0_ELEEL[^:]*/tr|A0A4W4ETJ0|A0A4W4ETJ0_ELEEL/g
s/XP_011214313.1[^:]*/XP_011214313.1/g
s/XP_004078074.1[^:]*/XP_004078074.1/g
s/XP_009637309.1[^:]*/XP_009637309.1/g
s/XP_009681344.1[^:]*/XP_009681344.1/g
s/Chone_infundibiliformis_SOAP_k35_scaffold38667|ORF23[^:]*/Chone_infundibiliformis_SOAP_k35_scaffold38667|ORF23/g
s/RWS27606.1[^:]*/RWS27606.1/g
s/XP_020903030.1[^:]*/XP_020903030.1/g
s/XP_006815137.1[^:]*/XP_006815137.1/g
s/tr|A0A3B3Y3E9|A0A3B3Y3E9_9TELE[^:]*/tr|A0A3B3Y3E9|A0A3B3Y3E9_9TELE/g
s/CAB3407546.1[^:]*/CAB3407546.1/g
s/XP_021122890.2[^:]*/XP_021122890.2/g
s/GCF49913.1[^:]*/GCF49913.1/g
s/XP_034311890.1[^:]*/XP_034311890.1/g
s/XP_020009870.1[^:]*/XP_020009870.1/g
s/XP_034046396.1[^:]*/XP_034046396.1/g
s/KFP22523.1[^:]*/KFP22523.1/g
s/XP_020373652.1[^:]*/XP_020373652.1/g
s/KAE9412753.1[^:]*/KAE9412753.1/g
s/XP_031548854.1[^:]*/XP_031548854.1/g
s/GCB74196.1[^:]*/GCB74196.1/g
s/XP_014339686.1[^:]*/XP_014339686.1/g
s/APY20547.1[^:]*/APY20547.1/g
s/tr|A0A673U8T5|A0A673U8T5_SURSU[^:]*/tr|A0A673U8T5|A0A673U8T5_SURSU/g
s/AXN75760.1[^:]*/AXN75760.1/g
s/XP_005185145.1[^:]*/XP_005185145.1/g
s/RMX58552.1[^:]*/RMX58552.1/g
s/XP_029185346.1[^:]*/XP_029185346.1/g
s/XP_013113447.1[^:]*/XP_013113447.1/g
s/XP_027197494.1[^:]*/XP_027197494.1/g
s/tr|A0A673SZY2|A0A673SZY2_SURSU[^:]*/tr|A0A673SZY2|A0A673SZY2_SURSU/g
s/TNN88322.1[^:]*/TNN88322.1/g
s/tr|W4YCG4|W4YCG4_STRPU[^:]*/tr|W4YCG4|W4YCG4_STRPU/g
s/tr|A0A3P9Q0U0|A0A3P9Q0U0_POERE[^:]*/tr|A0A3P9Q0U0|A0A3P9Q0U0_POERE/g
s/XP_026226635.1[^:]*/XP_026226635.1/g
s/tr|A0A3Q4I8N9|A0A3Q4I8N9_NEOBR[^:]*/tr|A0A3Q4I8N9|A0A3Q4I8N9_NEOBR/g
s/ANN11833.1[^:]*/ANN11833.1/g
s/tr|A0A5C6MPW5|A0A5C6MPW5_9TELE[^:]*/tr|A0A5C6MPW5|A0A5C6MPW5_9TELE/g
s/tr|I3N908|I3N908_ICTTR[^:]*/tr|I3N908|I3N908_ICTTR/g
s/tr|A0A3B3SR19|A0A3B3SR19_9TELE[^:]*/tr|A0A3B3SR19|A0A3B3SR19_9TELE/g
s/XP_032159447.1[^:]*/XP_032159447.1/g
s/TSO88116.1[^:]*/TSO88116.1/g
s/XP_004542979.1[^:]*/XP_004542979.1/g
s/XP_007444882.1[^:]*/XP_007444882.1/g
s/tr|A0A3Q4BM98|A0A3Q4BM98_MOLML[^:]*/tr|A0A3Q4BM98|A0A3Q4BM98_MOLML/g
s/XP_010012797.1[^:]*/XP_010012797.1/g
s/XP_026792881.2[^:]*/XP_026792881.2/g
s/XP_021957119.1[^:]*/XP_021957119.1/g
s/tr|A0A673UG44|A0A673UG44_SURSU[^:]*/tr|A0A673UG44|A0A673UG44_SURSU/g
s/XP_003748403.1[^:]*/XP_003748403.1/g
s/XP_018430010.1[^:]*/XP_018430010.1/g
s/PIK35427.1[^:]*/PIK35427.1/g
s/XP_019962315.1[^:]*/XP_019962315.1/g
s/XP_013183626.1[^:]*/XP_013183626.1/g
s/XP_004429527.1[^:]*/XP_004429527.1/g
s/XP_030847177.1[^:]*/XP_030847177.1/g
s/XP_026222372.1[^:]*/XP_026222372.1/g
s/tr|B4KU94|B4KU94_DROMO[^:]*/tr|B4KU94|B4KU94_DROMO/g
s/XP_020652502.1[^:]*/XP_020652502.1/g
s/MOS07693.1[^:]*/MOS07693.1/g
s/XP_033497561.1[^:]*/XP_033497561.1/g
s/JAR11003.1[^:]*/JAR11003.1/g
s/XP_029416228.1[^:]*/XP_029416228.1/g
s/tr|G3NX65|G3NX65_GASAC[^:]*/tr|G3NX65|G3NX65_GASAC/g
s/XP_011922294.1[^:]*/XP_011922294.1/g
s/XP_010224016.1[^:]*/XP_010224016.1/g
s/XP_004469773.2[^:]*/XP_004469773.2/g
s/RVE53585.1[^:]*/RVE53585.1/g
s/XP_001641844.1[^:]*/XP_001641844.1/g
s/XP_001626515.2[^:]*/XP_001626515.2/g
s/KAA0192876.1[^:]*/KAA0192876.1/g
s/tr|W5NL86|W5NL86_LEPOC[^:]*/tr|W5NL86|W5NL86_LEPOC/g
s/XP_019220775.1[^:]*/XP_019220775.1/g
s/XP_005329821.1[^:]*/XP_005329821.1/g
s/TNN49485.1[^:]*/TNN49485.1/g
s/XP_026748239.1[^:]*/XP_026748239.1/g
s/XP_012806242.1[^:]*/XP_012806242.1/g
s/XP_011336407.1[^:]*/XP_011336407.1/g
s/XP_004605644.1[^:]*/XP_004605644.1/g
s/XP_021272551.1[^:]*/XP_021272551.1/g
s/XP_020780574.1[^:]*/XP_020780574.1/g
s/XP_014102029.1[^:]*/XP_014102029.1/g
s/tr|H3CUT8|H3CUT8_TETNG[^:]*/tr|H3CUT8|H3CUT8_TETNG/g
s/TNN01991.1[^:]*/TNN01991.1/g
s/XP_025749745.1[^:]*/XP_025749745.1/g
s/XP_022071904.1[^:]*/XP_022071904.1/g
s/XP_015983259.1[^:]*/XP_015983259.1/g
s/CDG71962.1[^:]*/CDG71962.1/g
s/XP_028513898.1[^:]*/XP_028513898.1/g
s/tr|A0A674KI75|A0A674KI75_TERCA[^:]*/tr|A0A674KI75|A0A674KI75_TERCA/g
s/JAR82740.1[^:]*/JAR82740.1/g
s/tr|A0A096LS26|A0A096LS26_POEFO[^:]*/tr|A0A096LS26|A0A096LS26_POEFO/g
s/XP_031563024.1[^:]*/XP_031563024.1/g
s/XP_011450994.2[^:]*/XP_011450994.2/g
s/NP_001306796.1[^:]*/NP_001306796.1/g
s/XP_032513103.1[^:]*/XP_032513103.1/g
s/XP_005211586.1[^:]*/XP_005211586.1/g
s/XP_012864041.1[^:]*/XP_012864041.1/g
s/XP_033489739.1[^:]*/XP_033489739.1/g
s/XP_004683596.1[^:]*/XP_004683596.1/g
s/tr|A0A3P9K042|A0A3P9K042_ORYLA[^:]*/tr|A0A3P9K042|A0A3P9K042_ORYLA/g
s/XP_005323393.1[^:]*/XP_005323393.1/g
s/XP_006868880.1[^:]*/XP_006868880.1/g
s/XP_033624575.1[^:]*/XP_033624575.1/g
s/XP_008579285.1[^:]*/XP_008579285.1/g
s/tr|A0A671Q4W5|A0A671Q4W5_9TELE[^:]*/tr|A0A671Q4W5|A0A671Q4W5_9TELE/g
s/MXQ81574.1[^:]*/MXQ81574.1/g
s/tr|A0A4W5MNJ6|A0A4W5MNJ6_9TELE[^:]*/tr|A0A4W5MNJ6|A0A4W5MNJ6_9TELE/g
s/XP_020029203.1[^:]*/XP_020029203.1/g
s/XP_004708433.1[^:]*/XP_004708433.1/g
s/AKQ63052.1[^:]*/AKQ63052.1/g
s/XP_009511748.1[^:]*/XP_009511748.1/g
s/XP_015796741.1[^:]*/XP_015796741.1/g
s/KAF0031889.1[^:]*/KAF0031889.1/g
s/XP_007569511.1[^:]*/XP_007569511.1/g
s/tr|A0A3B5A7S9|A0A3B5A7S9_9TELE[^:]*/tr|A0A3B5A7S9|A0A3B5A7S9_9TELE/g
s/tr|A0A3B5RCV9|A0A3B5RCV9_XIPMA[^:]*/tr|A0A3B5RCV9|A0A3B5RCV9_XIPMA/g
s/tr|A0A3Q3QQ00|A0A3Q3QQ00_MONAL[^:]*/tr|A0A3Q3QQ00|A0A3Q3QQ00_MONAL/g
s/XP_004427598.2[^:]*/XP_004427598.2/g
s/XP_006878011.1[^:]*/XP_006878011.1/g
s/tr|A0A183A7T0|A0A183A7T0_9TREM[^:]*/tr|A0A183A7T0|A0A183A7T0_9TREM/g
s/tr|W5J7X1|W5J7X1_ANODA[^:]*/tr|W5J7X1|W5J7X1_ANODA/g
s/tr|A0A667XD57|A0A667XD57_9TELE[^:]*/tr|A0A667XD57|A0A667XD57_9TELE/g
s/XP_012979439.1[^:]*/XP_012979439.1/g
s/XP_022090348.1[^:]*/XP_022090348.1/g
s/XP_026541453.1[^:]*/XP_026541453.1/g
s/XP_031551546.1[^:]*/XP_031551546.1/g
s/tr|A0A3Q1EXZ8|A0A3Q1EXZ8_9TELE[^:]*/tr|A0A3Q1EXZ8|A0A3Q1EXZ8_9TELE/g
s/ODM92526.1[^:]*/ODM92526.1/g
s/KAB7503802.1[^:]*/KAB7503802.1/g
s/tr|A0A672UHX0|A0A672UHX0_STRHB[^:]*/tr|A0A672UHX0|A0A672UHX0_STRHB/g
s/XP_022338244.1[^:]*/XP_022338244.1/g
s/XP_015221456.1[^:]*/XP_015221456.1/g
s/tr|A0A3Q2PHT7|A0A3Q2PHT7_FUNHE[^:]*/tr|A0A3Q2PHT7|A0A3Q2PHT7_FUNHE/g
s/KAA0709527.1[^:]*/KAA0709527.1/g
s/XP_024917730.1[^:]*/XP_024917730.1/g
s/XP_019646775.1[^:]*/XP_019646775.1/g
s/EFX83227.1[^:]*/EFX83227.1/g
s/XP_019364466.1[^:]*/XP_019364466.1/g
s/Branchiomma_arcticum_TRINITY_DN42438_c0_g1_i1|ORF1[^:]*/Branchiomma_arcticum_TRINITY_DN42438_c0_g1_i1|ORF1/g
s/Notalux_sp4_TRINITY_DN78869_c0_g1_i1|ORF3[^:]*/Notalux_sp4_TRINITY_DN78869_c0_g1_i1|ORF3/g
s/XP_014350707.1[^:]*/XP_014350707.1/g
s/XP_029830131.1[^:]*/XP_029830131.1/g
s/XP_024237153.1[^:]*/XP_024237153.1/g
s/XP_007518168.2[^:]*/XP_007518168.2/g
s/XP_022085752.1[^:]*/XP_022085752.1/g
s/XP_005286723.1[^:]*/XP_005286723.1/g
s/KYM80495.1[^:]*/KYM80495.1/g
s/tr|A0A3Q4GH67|A0A3Q4GH67_NEOBR[^:]*/tr|A0A3Q4GH67|A0A3Q4GH67_NEOBR/g
s/XP_006824638.1[^:]*/XP_006824638.1/g
s/XP_019963698.1[^:]*/XP_019963698.1/g
s/KTF84461.1[^:]*/KTF84461.1/g
s/XP_020615604.1[^:]*/XP_020615604.1/g
s/XP_033887143.1[^:]*/XP_033887143.1/g
s/XP_032563090.1[^:]*/XP_032563090.1/g
s/XP_023676248.1[^:]*/XP_023676248.1/g
s/XP_033504503.1[^:]*/XP_033504503.1/g
s/PWA22341.1[^:]*/PWA22341.1/g
s/XP_015744085.1[^:]*/XP_015744085.1/g
s/KOX74635.1[^:]*/KOX74635.1/g
s/XP_023247639.1[^:]*/XP_023247639.1/g
s/tr|A0A3Q3KL28|A0A3Q3KL28_9TELE[^:]*/tr|A0A3Q3KL28|A0A3Q3KL28_9TELE/g
s/XP_031558846.1[^:]*/XP_031558846.1/g
s/XP_015776330.1[^:]*/XP_015776330.1/g
s/tr|A0A668TNW5|A0A668TNW5_OREAU[^:]*/tr|A0A668TNW5|A0A668TNW5_OREAU/g
s/XP_006135768.1[^:]*/XP_006135768.1/g
s/XP_028253749.1[^:]*/XP_028253749.1/g
s/XP_027948193.1[^:]*/XP_027948193.1/g
s/XP_030236258.1[^:]*/XP_030236258.1/g
s/tr|A0A673FXQ0|A0A673FXQ0_9TELE[^:]*/tr|A0A673FXQ0|A0A673FXQ0_9TELE/g
s/TRZ13900.1[^:]*/TRZ13900.1/g
s/KAA0191307.1[^:]*/KAA0191307.1/g
s/SBP14574.1[^:]*/SBP14574.1/g
s/KQK77744.1[^:]*/KQK77744.1/g
s/ELT94300.1[^:]*/ELT94300.1/g
s/XP_027303642.1[^:]*/XP_027303642.1/g
s/tr|A0A1S4GB98|A0A1S4GB98_ANOGA[^:]*/tr|A0A1S4GB98|A0A1S4GB98_ANOGA/g
s/tr|A0A673K9D6|A0A673K9D6_9TELE[^:]*/tr|A0A673K9D6|A0A673K9D6_9TELE/g
s/KHN84095.1[^:]*/KHN84095.1/g
s/XP_033963853.1[^:]*/XP_033963853.1/g
s/XP_029354362.1[^:]*/XP_029354362.1/g
s/XP_020378973.1[^:]*/XP_020378973.1/g
s/tr|A0A3P9MJR1|A0A3P9MJR1_ORYLA[^:]*/tr|A0A3P9MJR1|A0A3P9MJR1_ORYLA/g
s/TRY82535.1[^:]*/TRY82535.1/g
s/XP_029013283.1[^:]*/XP_029013283.1/g
s/RUS77089.1[^:]*/RUS77089.1/g
s/XP_029359935.1[^:]*/XP_029359935.1/g
s/GFG38609.1[^:]*/GFG38609.1/g
s/XP_026200464.1[^:]*/XP_026200464.1/g
s/ANN11832.1[^:]*/ANN11832.1/g
s/VIO87675.1[^:]*/VIO87675.1/g
s/AWO67322.1[^:]*/AWO67322.1/g
s/tr|A0A673HZJ0|A0A673HZJ0_9TELE[^:]*/tr|A0A673HZJ0|A0A673HZJ0_9TELE/g
s/tr|A0A3Q2ZRF8|A0A3Q2ZRF8_KRYMA[^:]*/tr|A0A3Q2ZRF8|A0A3Q2ZRF8_KRYMA/g
s/XP_034123484.1[^:]*/XP_034123484.1/g
s/tr|W5M5U6|W5M5U6_LEPOC[^:]*/tr|W5M5U6|W5M5U6_LEPOC/g
s/XP_027049970.1[^:]*/XP_027049970.1/g
s/ELT96363.1[^:]*/ELT96363.1/g
s/AWO99902.1[^:]*/AWO99902.1/g
s/KAF3707898.1[^:]*/KAF3707898.1/g
s/XP_032309504.1[^:]*/XP_032309504.1/g
s/VDM36782.1[^:]*/VDM36782.1/g
s/XP_006271543.2[^:]*/XP_006271543.2/g
s/CAB3400153.1[^:]*/CAB3400153.1/g
s/XP_023334629.1[^:]*/XP_023334629.1/g
s/CRK99939.1[^:]*/CRK99939.1/g
s/XP_020914433.1[^:]*/XP_020914433.1/g
s/KAF0306802.1[^:]*/KAF0306802.1/g
s/tr|A0A4X1UMA8|A0A4X1UMA8_PIG[^:]*/tr|A0A4X1UMA8|A0A4X1UMA8_PIG/g
s/KFR05236.1[^:]*/KFR05236.1/g
s/XP_030218730.1[^:]*/XP_030218730.1/g
s/JAM36720.1[^:]*/JAM36720.1/g
s/KAF5302204.1[^:]*/KAF5302204.1/g
s/XP_006217703.1[^:]*/XP_006217703.1/g
s/XP_006902670.1[^:]*/XP_006902670.1/g
s/XP_029186522.1[^:]*/XP_029186522.1/g
s/KAF2362330.1[^:]*/KAF2362330.1/g
s/KAE9541813.1[^:]*/KAE9541813.1/g
s/XP_019958887.1[^:]*/XP_019958887.1/g
s/ADY43872.1[^:]*/ADY43872.1/g
s/XP_029945453.1[^:]*/XP_029945453.1/g
s/XP_003512515.1[^:]*/XP_003512515.1/g
s/XP_001630359.1[^:]*/XP_001630359.1/g
s/KAB1266899.1[^:]*/KAB1266899.1/g
s/MOS20514.1[^:]*/MOS20514.1/g
s/XP_020901559.2[^:]*/XP_020901559.2/g
s/XP_023264332.1[^:]*/XP_023264332.1/g
s/XP_033639814.1[^:]*/XP_033639814.1/g
s/XP_015397961.1[^:]*/XP_015397961.1/g
s/tr|A0A3Q1JEY8|A0A3Q1JEY8_ANATE[^:]*/tr|A0A3Q1JEY8|A0A3Q1JEY8_ANATE/g
s/XP_025732787.1[^:]*/XP_025732787.1/g
s/XP_027022686.1[^:]*/XP_027022686.1/g
s/tr|H9IRZ6|H9IRZ6_BOMMO[^:]*/tr|H9IRZ6|H9IRZ6_BOMMO/g
s/XP_009645031.1[^:]*/XP_009645031.1/g
s/CDQ71946.1[^:]*/CDQ71946.1/g
s/XP_007527687.1[^:]*/XP_007527687.1/g
s/XP_029065208.1[^:]*/XP_029065208.1/g
s/XP_026068511.1[^:]*/XP_026068511.1/g
s/tr|A0A672F586|A0A672F586_SALFA[^:]*/tr|A0A672F586|A0A672F586_SALFA/g
s/tr|A0A671T0Z4|A0A671T0Z4_9TELE[^:]*/tr|A0A671T0Z4|A0A671T0Z4_9TELE/g
s/XP_011136225.2[^:]*/XP_011136225.2/g
s/tr|A0A3B5B8V0|A0A3B5B8V0_9TELE[^:]*/tr|A0A3B5B8V0|A0A3B5B8V0_9TELE/g
s/XP_010795648.1[^:]*/XP_010795648.1/g
s/RDD42145.1[^:]*/RDD42145.1/g
s/XP_026215373.1[^:]*/XP_026215373.1/g
s/CDQ99204.1[^:]*/CDQ99204.1/g
s/NWH66020.1[^:]*/NWH66020.1/g
s/tr|A0A3Q1BFU8|A0A3Q1BFU8_AMPOC[^:]*/tr|A0A3Q1BFU8|A0A3Q1BFU8_AMPOC/g
s/XP_034117641.1[^:]*/XP_034117641.1/g
s/XP_006010360.1[^:]*/XP_006010360.1/g
s/XP_008586993.1[^:]*/XP_008586993.1/g
s/HCZ84775.1[^:]*/HCZ84775.1/g
s/XP_034020788.1[^:]*/XP_034020788.1/g
s/XP_012882272.1[^:]*/XP_012882272.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
