s/XP_008922124.2[^:]*/XP_008922124.2/g
s/XP_014215847.1[^:]*/XP_014215847.1/g
s/XP_004581464.1[^:]*/XP_004581464.1/g
s/XP_031574205.1[^:]*/XP_031574205.1/g
s/XP_027224730.1[^:]*/XP_027224730.1/g
s/PWA32322.1[^:]*/PWA32322.1/g
s/XP_022790045.1[^:]*/XP_022790045.1/g
s/XP_017213388.1[^:]*/XP_017213388.1/g
s/AIS40016.1[^:]*/AIS40016.1/g
s/AAD34223.1[^:]*/AAD34223.1/g
s/XP_015686519.2[^:]*/XP_015686519.2/g
s/XP_029081448.1[^:]*/XP_029081448.1/g
s/tr|A0A672H7C0|A0A672H7C0_SALFA[^:]*/tr|A0A672H7C0|A0A672H7C0_SALFA/g
s/tr|A0A3B3TLB2|A0A3B3TLB2_9TELE[^:]*/tr|A0A3B3TLB2|A0A3B3TLB2_9TELE/g
s/XP_033102879.1[^:]*/XP_033102879.1/g
s/XP_029285562.1[^:]*/XP_029285562.1/g
s/XP_016659101.1[^:]*/XP_016659101.1/g
s/XP_030198410.1[^:]*/XP_030198410.1/g
s/XP_019903306.2[^:]*/XP_019903306.2/g
s/XP_020458166.1[^:]*/XP_020458166.1/g
s/tr|A0A2R8Q7Z1|A0A2R8Q7Z1_DANRE[^:]*/tr|A0A2R8Q7Z1|A0A2R8Q7Z1_DANRE/g
s/tr|A0A3P8Y7C3|A0A3P8Y7C3_ESOLU[^:]*/tr|A0A3P8Y7C3|A0A3P8Y7C3_ESOLU/g
s/XP_014032309.1[^:]*/XP_014032309.1/g
s/KAF5295007.1[^:]*/KAF5295007.1/g
s/XP_031561300.1[^:]*/XP_031561300.1/g
s/NP_001004810.1[^:]*/NP_001004810.1/g
s/Branchiomma_arcticum_TRINITY_DN29437_c0_g1_i1|ORF9[^:]*/Branchiomma_arcticum_TRINITY_DN29437_c0_g1_i1|ORF9/g
s/tr|T1JCS4|T1JCS4_STRMM[^:]*/tr|T1JCS4|T1JCS4_STRMM/g
s/XP_018531041.1[^:]*/XP_018531041.1/g
s/XP_022596925.1[^:]*/XP_022596925.1/g
s/tr|A0A671N1Z8|A0A671N1Z8_9TELE[^:]*/tr|A0A671N1Z8|A0A671N1Z8_9TELE/g
s/XP_022095449.1[^:]*/XP_022095449.1/g
s/XP_013841963.1[^:]*/XP_013841963.1/g
s/XP_020604903.1[^:]*/XP_020604903.1/g
s/XP_008335490.1[^:]*/XP_008335490.1/g
s/XP_029999907.1[^:]*/XP_029999907.1/g
s/tr|A0A3Q3VWX5|A0A3Q3VWX5_MOLML[^:]*/tr|A0A3Q3VWX5|A0A3Q3VWX5_MOLML/g
s/XP_004662204.1[^:]*/XP_004662204.1/g
s/tr|A0A673YUA2|A0A673YUA2_SALTR[^:]*/tr|A0A673YUA2|A0A673YUA2_SALTR/g
s/XP_019614450.1[^:]*/XP_019614450.1/g
s/XP_020392410.1[^:]*/XP_020392410.1/g
s/tr|A0A674J326|A0A674J326_TERCA[^:]*/tr|A0A674J326|A0A674J326_TERCA/g
s/JAG13559.1[^:]*/JAG13559.1/g
s/tr|A0A3Q4MU83|A0A3Q4MU83_NEOBR[^:]*/tr|A0A3Q4MU83|A0A3Q4MU83_NEOBR/g
s/XP_031194609.1[^:]*/XP_031194609.1/g
s/XP_035231285.1[^:]*/XP_035231285.1/g
s/TRY76822.1[^:]*/TRY76822.1/g
s/XP_033757695.1[^:]*/XP_033757695.1/g
s/XP_022599171.1[^:]*/XP_022599171.1/g
s/XP_028823141.1[^:]*/XP_028823141.1/g
s/XP_023572657.1[^:]*/XP_023572657.1/g
s/XP_030044638.1[^:]*/XP_030044638.1/g
s/TRZ17158.1[^:]*/TRZ17158.1/g
s/TSL16116.1[^:]*/TSL16116.1/g
s/XP_029786225.1[^:]*/XP_029786225.1/g
s/KFV58211.1[^:]*/KFV58211.1/g
s/KPP63724.1[^:]*/KPP63724.1/g
s/XP_005404917.1[^:]*/XP_005404917.1/g
s/XP_029335013.1[^:]*/XP_029335013.1/g
s/JAC84916.1[^:]*/JAC84916.1/g
s/XP_006811363.1[^:]*/XP_006811363.1/g
s/tr|H3DBY9|H3DBY9_TETNG[^:]*/tr|H3DBY9|H3DBY9_TETNG/g
s/XP_008490599.2[^:]*/XP_008490599.2/g
s/ROL49447.1[^:]*/ROL49447.1/g
s/XP_018080245.1[^:]*/XP_018080245.1/g
s/XP_031165019.1[^:]*/XP_031165019.1/g
s/tr|A0A5G3IQB4|A0A5G3IQB4_XENTR[^:]*/tr|A0A5G3IQB4|A0A5G3IQB4_XENTR/g
s/XP_007641884.1[^:]*/XP_007641884.1/g
s/XP_004782625.1[^:]*/XP_004782625.1/g
s/TDG47206.1[^:]*/TDG47206.1/g
s/XP_033738782.1[^:]*/XP_033738782.1/g
s/XP_002135028.4[^:]*/XP_002135028.4/g
s/tr|W4XU16|W4XU16_STRPU[^:]*/tr|W4XU16|W4XU16_STRPU/g
s/EPQ10544.1[^:]*/EPQ10544.1/g
s/XP_014446957.1[^:]*/XP_014446957.1/g
s/pdb|6KUX|A[^:]*/pdb|6KUX|A/g
s/JAJ58701.1[^:]*/JAJ58701.1/g
s/XP_026888954.1[^:]*/XP_026888954.1/g
s/XP_006626325.2[^:]*/XP_006626325.2/g
s/XP_032840637.1[^:]*/XP_032840637.1/g
s/VVD00244.1[^:]*/VVD00244.1/g
s/XP_026232514.1[^:]*/XP_026232514.1/g
s/XP_029457308.1[^:]*/XP_029457308.1/g
s/XP_031555201.1[^:]*/XP_031555201.1/g
s/XP_021039326.1[^:]*/XP_021039326.1/g
s/XP_033127676.1[^:]*/XP_033127676.1/g
s/tr|G3Q5V3|G3Q5V3_GASAC[^:]*/tr|G3Q5V3|G3Q5V3_GASAC/g
s/TPX56945.1[^:]*/TPX56945.1/g
s/XP_023402311.1[^:]*/XP_023402311.1/g
s/KHJ89813.1[^:]*/KHJ89813.1/g
s/XP_030404859.1[^:]*/XP_030404859.1/g
s/PIK62977.1[^:]*/PIK62977.1/g
s/XP_032220661.1[^:]*/XP_032220661.1/g
s/XP_016101824.1[^:]*/XP_016101824.1/g
s/ERE74111.1[^:]*/ERE74111.1/g
s/XP_021331932.1[^:]*/XP_021331932.1/g
s/tr|A0A3B4CWM2|A0A3B4CWM2_PYGNA[^:]*/tr|A0A3B4CWM2|A0A3B4CWM2_PYGNA/g
s/XP_016103413.1[^:]*/XP_016103413.1/g
s/XP_032899838.1[^:]*/XP_032899838.1/g
s/XP_008101052.1[^:]*/XP_008101052.1/g
s/KAE9553809.1[^:]*/KAE9553809.1/g
s/XP_032232061.1[^:]*/XP_032232061.1/g
s/XP_026151809.1[^:]*/XP_026151809.1/g
s/XP_005996170.1[^:]*/XP_005996170.1/g
s/XP_023474184.1[^:]*/XP_023474184.1/g
s/XP_017214046.1[^:]*/XP_017214046.1/g
s/XP_013789181.1[^:]*/XP_013789181.1/g
s/XP_033746496.1[^:]*/XP_033746496.1/g
s/XP_021574904.1[^:]*/XP_021574904.1/g
s/XP_023123968.1[^:]*/XP_023123968.1/g
s/tr|A0A3P9ITL0|A0A3P9ITL0_ORYLA[^:]*/tr|A0A3P9ITL0|A0A3P9ITL0_ORYLA/g
s/XP_013100538.1[^:]*/XP_013100538.1/g
s/XP_007907774.1[^:]*/XP_007907774.1/g
s/XP_019733825.1[^:]*/XP_019733825.1/g
s/JAD10946.1[^:]*/JAD10946.1/g
s/tr|A0A401PU46|A0A401PU46_SCYTO[^:]*/tr|A0A401PU46|A0A401PU46_SCYTO/g
s/XP_026828279.1[^:]*/XP_026828279.1/g
s/XP_004209212.1[^:]*/XP_004209212.1/g
s/tr|W4XJX2|W4XJX2_STRPU[^:]*/tr|W4XJX2|W4XJX2_STRPU/g
s/SBP14335.1[^:]*/SBP14335.1/g
s/tr|A0A498LM06|A0A498LM06_LABRO[^:]*/tr|A0A498LM06|A0A498LM06_LABRO/g
s/XP_028459536.1[^:]*/XP_028459536.1/g
s/TDH14586.1[^:]*/TDH14586.1/g
s/XP_004603475.1[^:]*/XP_004603475.1/g
s/XP_003418607.1[^:]*/XP_003418607.1/g
s/GBP40412.1[^:]*/GBP40412.1/g
s/XP_031428668.1[^:]*/XP_031428668.1/g
s/XP_020771393.1[^:]*/XP_020771393.1/g
s/XP_030255389.1[^:]*/XP_030255389.1/g
s/tr|A0A674MR47|A0A674MR47_TAKRU[^:]*/tr|A0A674MR47|A0A674MR47_TAKRU/g
s/tr|W5MY24|W5MY24_LEPOC[^:]*/tr|W5MY24|W5MY24_LEPOC/g
s/XP_020488016.1[^:]*/XP_020488016.1/g
s/tr|H9GMD2|H9GMD2_ANOCA[^:]*/tr|H9GMD2|H9GMD2_ANOCA/g
s/XP_032636637.1[^:]*/XP_032636637.1/g
s/XP_022104849.1[^:]*/XP_022104849.1/g
s/XP_013787211.1[^:]*/XP_013787211.1/g
s/tr|A0A673H3T2|A0A673H3T2_9TELE[^:]*/tr|A0A673H3T2|A0A673H3T2_9TELE/g
s/KAF3706400.1[^:]*/KAF3706400.1/g
s/XP_032235444.1[^:]*/XP_032235444.1/g
s/XP_019739754.1[^:]*/XP_019739754.1/g
s/tr|A0A3Q1BCU7|A0A3Q1BCU7_AMPOC[^:]*/tr|A0A3Q1BCU7|A0A3Q1BCU7_AMPOC/g
s/XP_006641878.1[^:]*/XP_006641878.1/g
s/tr|A0A3B4WCN6|A0A3B4WCN6_SERLL[^:]*/tr|A0A3B4WCN6|A0A3B4WCN6_SERLL/g
s/KYM94519.1[^:]*/KYM94519.1/g
s/XP_006202251.2[^:]*/XP_006202251.2/g
s/XP_027568173.1[^:]*/XP_027568173.1/g
s/XP_028326070.1[^:]*/XP_028326070.1/g
s/JAQ54434.1[^:]*/JAQ54434.1/g
s/OPJ89326.1[^:]*/OPJ89326.1/g
s/XP_015829833.1[^:]*/XP_015829833.1/g
s/XP_020617600.1[^:]*/XP_020617600.1/g
s/tr|A0A3B4YU28|A0A3B4YU28_SERLL[^:]*/tr|A0A3B4YU28|A0A3B4YU28_SERLL/g
s/XP_026516485.1[^:]*/XP_026516485.1/g
s/TKS79649.1[^:]*/TKS79649.1/g
s/XP_006112351.2[^:]*/XP_006112351.2/g
s/XP_026175049.1[^:]*/XP_026175049.1/g
s/XP_004584674.1[^:]*/XP_004584674.1/g
s/XP_002008720.1[^:]*/XP_002008720.1/g
s/ROL52464.1[^:]*/ROL52464.1/g
s/tr|A0A1S3ANZ9|A0A1S3ANZ9_ERIEU[^:]*/tr|A0A1S3ANZ9|A0A1S3ANZ9_ERIEU/g
s/XP_013194521.1[^:]*/XP_013194521.1/g
s/NP_001280520.1[^:]*/NP_001280520.1/g
s/tr|A0A3P9K9M1|A0A3P9K9M1_ORYLA[^:]*/tr|A0A3P9K9M1|A0A3P9K9M1_ORYLA/g
s/XP_028985586.1[^:]*/XP_028985586.1/g
s/XP_018603916.1[^:]*/XP_018603916.1/g
s/tr|A0A3Q1JKZ5|A0A3Q1JKZ5_ANATE[^:]*/tr|A0A3Q1JKZ5|A0A3Q1JKZ5_ANATE/g
s/XP_020911067.2[^:]*/XP_020911067.2/g
s/XP_006000357.1[^:]*/XP_006000357.1/g
s/XP_019130248.2[^:]*/XP_019130248.2/g
s/XP_004563027.1[^:]*/XP_004563027.1/g
s/JAL86063.1[^:]*/JAL86063.1/g
s/KAB0394799.1[^:]*/KAB0394799.1/g
s/GCF45068.1[^:]*/GCF45068.1/g
s/XP_032399536.1[^:]*/XP_032399536.1/g
s/BBA68526.1[^:]*/BBA68526.1/g
s/XP_032808393.1[^:]*/XP_032808393.1/g
s/XP_009896960.1[^:]*/XP_009896960.1/g
s/XP_034622766.1[^:]*/XP_034622766.1/g
s/EGT58082.1[^:]*/EGT58082.1/g
s/XP_034089737.1[^:]*/XP_034089737.1/g
s/XP_004597996.1[^:]*/XP_004597996.1/g
s/AAI57737.1[^:]*/AAI57737.1/g
s/ABK54915.1[^:]*/ABK54915.1/g
s/XP_022089415.1[^:]*/XP_022089415.1/g
s/ANO38998.1[^:]*/ANO38998.1/g
s/XP_003962947.1[^:]*/XP_003962947.1/g
s/XP_006150858.1[^:]*/XP_006150858.1/g
s/XP_034992685.1[^:]*/XP_034992685.1/g
s/PAA60888.1[^:]*/PAA60888.1/g
s/tr|A0A1I7Z375|A0A1I7Z375_9BILA[^:]*/tr|A0A1I7Z375|A0A1I7Z375_9BILA/g
s/XP_031647283.1[^:]*/XP_031647283.1/g
s/DAB27253.1[^:]*/DAB27253.1/g
s/XP_033640484.1[^:]*/XP_033640484.1/g
s/XP_028812658.1[^:]*/XP_028812658.1/g
s/XP_029465707.1[^:]*/XP_029465707.1/g
s/XP_004580847.1[^:]*/XP_004580847.1/g
s/XP_014778737.1[^:]*/XP_014778737.1/g
s/TKS74681.1[^:]*/TKS74681.1/g
s/XP_028413894.1[^:]*/XP_028413894.1/g
s/XP_023556491.1[^:]*/XP_023556491.1/g
s/XP_026706628.1[^:]*/XP_026706628.1/g
s/XP_020445473.1[^:]*/XP_020445473.1/g
s/XP_006147783.1[^:]*/XP_006147783.1/g
s/XP_023179949.2[^:]*/XP_023179949.2/g
s/XP_034660271.1[^:]*/XP_034660271.1/g
s/XP_033122883.1[^:]*/XP_033122883.1/g
s/XP_007249548.2[^:]*/XP_007249548.2/g
s/XP_030131555.2[^:]*/XP_030131555.2/g
s/XP_031171338.1[^:]*/XP_031171338.1/g
s/XP_011156507.1[^:]*/XP_011156507.1/g
s/tr|A0A672TB06|A0A672TB06_SINGR[^:]*/tr|A0A672TB06|A0A672TB06_SINGR/g
s/XP_027045006.1[^:]*/XP_027045006.1/g
s/RDD37364.1[^:]*/RDD37364.1/g
s/XP_005286205.1[^:]*/XP_005286205.1/g
s/XP_028933246.1[^:]*/XP_028933246.1/g
s/XP_008295167.1[^:]*/XP_008295167.1/g
s/XP_031566980.1[^:]*/XP_031566980.1/g
s/XP_015256974.1[^:]*/XP_015256974.1/g
s/tr|T1HVF2|T1HVF2_RHOPR[^:]*/tr|T1HVF2|T1HVF2_RHOPR/g
s/tr|A0A673LP53|A0A673LP53_9TELE[^:]*/tr|A0A673LP53|A0A673LP53_9TELE/g
s/XP_031556106.1[^:]*/XP_031556106.1/g
s/tr|A0A4W5LQH7|A0A4W5LQH7_9TELE[^:]*/tr|A0A4W5LQH7|A0A4W5LQH7_9TELE/g
s/XP_034413632.1[^:]*/XP_034413632.1/g
s/XP_014032963.1[^:]*/XP_014032963.1/g
s/XP_009044185.1[^:]*/XP_009044185.1/g
s/ABX00684.1[^:]*/ABX00684.1/g
s/XP_017283200.1[^:]*/XP_017283200.1/g
s/tr|A0A673NME0|A0A673NME0_9TELE[^:]*/tr|A0A673NME0|A0A673NME0_9TELE/g
s/XP_031548872.1[^:]*/XP_031548872.1/g
s/XP_035227766.1[^:]*/XP_035227766.1/g
s/tr|A0A672QWJ2|A0A672QWJ2_SINGR[^:]*/tr|A0A672QWJ2|A0A672QWJ2_SINGR/g
s/XP_018408758.1[^:]*/XP_018408758.1/g
s/XP_009686386.1[^:]*/XP_009686386.1/g
s/XP_009067912.1[^:]*/XP_009067912.1/g
s/XP_010346461.1[^:]*/XP_010346461.1/g
s/XP_031418054.1[^:]*/XP_031418054.1/g
s/XP_017265651.1[^:]*/XP_017265651.1/g
s/XP_003102321.1[^:]*/XP_003102321.1/g
s/XP_015807337.1[^:]*/XP_015807337.1/g
s/tr|A0A3P8SNF2|A0A3P8SNF2_AMPPE[^:]*/tr|A0A3P8SNF2|A0A3P8SNF2_AMPPE/g
s/tr|A0A673G8E0|A0A673G8E0_9TELE[^:]*/tr|A0A673G8E0|A0A673G8E0_9TELE/g
s/XP_023665392.1[^:]*/XP_023665392.1/g
s/TMS17352.1[^:]*/TMS17352.1/g
s/tr|A0A3P8YP06|A0A3P8YP06_ESOLU[^:]*/tr|A0A3P8YP06|A0A3P8YP06_ESOLU/g
s/XP_034762619.1[^:]*/XP_034762619.1/g
s/tr|A0A096MZQ5|A0A096MZQ5_PAPAN[^:]*/tr|A0A096MZQ5|A0A096MZQ5_PAPAN/g
s/KAF5298069.1[^:]*/KAF5298069.1/g
s/ROL41171.1[^:]*/ROL41171.1/g
s/XP_018101222.1[^:]*/XP_018101222.1/g
s/tr|A0A4X2LPR8|A0A4X2LPR8_VOMUR[^:]*/tr|A0A4X2LPR8|A0A4X2LPR8_VOMUR/g
s/VDM39769.1[^:]*/VDM39769.1/g
s/XP_008828777.1[^:]*/XP_008828777.1/g
s/KFD68911.1[^:]*/KFD68911.1/g
s/XP_007897347.1[^:]*/XP_007897347.1/g
s/XP_009916011.1[^:]*/XP_009916011.1/g
s/XP_028379277.1[^:]*/XP_028379277.1/g
s/XP_014608002.1[^:]*/XP_014608002.1/g
s/XP_030074773.1[^:]*/XP_030074773.1/g
s/XP_007256457.2[^:]*/XP_007256457.2/g
s/TFK06122.1[^:]*/TFK06122.1/g
s/XP_014746151.1[^:]*/XP_014746151.1/g
s/XP_032988562.1[^:]*/XP_032988562.1/g
s/XP_019745053.1[^:]*/XP_019745053.1/g
s/ACB70919.1[^:]*/ACB70919.1/g
s/XP_004079353.1[^:]*/XP_004079353.1/g
s/XP_033727351.1[^:]*/XP_033727351.1/g
s/AKI33353.1[^:]*/AKI33353.1/g
s/XP_006817335.1[^:]*/XP_006817335.1/g
s/XP_005343053.2[^:]*/XP_005343053.2/g
s/XP_028679005.1[^:]*/XP_028679005.1/g
s/XP_030628061.1[^:]*/XP_030628061.1/g
s/XP_004077470.1[^:]*/XP_004077470.1/g
s/XP_034749323.1[^:]*/XP_034749323.1/g
s/XP_033906483.1[^:]*/XP_033906483.1/g
s/XP_020510185.1[^:]*/XP_020510185.1/g
s/XP_010828565.1[^:]*/XP_010828565.1/g
s/XP_027041284.1[^:]*/XP_027041284.1/g
s/OQV16664.1[^:]*/OQV16664.1/g
s/TNN03188.1[^:]*/TNN03188.1/g
s/tr|A0A1I7WMS7|A0A1I7WMS7_HETBA[^:]*/tr|A0A1I7WMS7|A0A1I7WMS7_HETBA/g
s/KAA0720290.1[^:]*/KAA0720290.1/g
s/XP_011674208.2[^:]*/XP_011674208.2/g
s/XP_009061438.1[^:]*/XP_009061438.1/g
s/XP_009301783.1[^:]*/XP_009301783.1/g
s/XP_024510445.1[^:]*/XP_024510445.1/g
s/tr|A0A672TWD1|A0A672TWD1_STRHB[^:]*/tr|A0A672TWD1|A0A672TWD1_STRHB/g
s/KTF77253.1[^:]*/KTF77253.1/g
s/XP_028587775.1[^:]*/XP_028587775.1/g
s/XP_034990924.1[^:]*/XP_034990924.1/g
s/XP_027050591.1[^:]*/XP_027050591.1/g
s/tr|A0A182NRQ4|A0A182NRQ4_9DIPT[^:]*/tr|A0A182NRQ4|A0A182NRQ4_9DIPT/g
s/XP_020386977.1[^:]*/XP_020386977.1/g
s/XP_026643203.1[^:]*/XP_026643203.1/g
s/XP_021386434.2[^:]*/XP_021386434.2/g
s/XP_030010372.1[^:]*/XP_030010372.1/g
s/XP_006759919.1[^:]*/XP_006759919.1/g
s/ERE82283.1[^:]*/ERE82283.1/g
s/XP_022062349.1[^:]*/XP_022062349.1/g
s/tr|A0A3Q0QWL2|A0A3Q0QWL2_AMPCI[^:]*/tr|A0A3Q0QWL2|A0A3Q0QWL2_AMPCI/g
s/XP_011505606.1[^:]*/XP_011505606.1/g
s/XP_001514257.3[^:]*/XP_001514257.3/g
s/tr|A0A3P9AWT5|A0A3P9AWT5_9CICH[^:]*/tr|A0A3P9AWT5|A0A3P9AWT5_9CICH/g
s/tr|A0A182FEP1|A0A182FEP1_ANOAL[^:]*/tr|A0A182FEP1|A0A182FEP1_ANOAL/g
s/XP_021354373.1[^:]*/XP_021354373.1/g
s/GCC21798.1[^:]*/GCC21798.1/g
s/XP_029453413.1[^:]*/XP_029453413.1/g
s/JAN34982.1[^:]*/JAN34982.1/g
s/XP_025033178.1[^:]*/XP_025033178.1/g
s/XP_031423339.1[^:]*/XP_031423339.1/g
s/XP_034330622.1[^:]*/XP_034330622.1/g
s/KAA0707130.1[^:]*/KAA0707130.1/g
s/XP_025420714.1[^:]*/XP_025420714.1/g
s/XP_029025474.1[^:]*/XP_029025474.1/g
s/XP_015463986.2[^:]*/XP_015463986.2/g
s/XP_019771021.1[^:]*/XP_019771021.1/g
s/XP_027636886.1[^:]*/XP_027636886.1/g
s/Notalux_sp3_TRINITY_DN63754_c0_g1_i6|ORF2[^:]*/Notalux_sp3_TRINITY_DN63754_c0_g1_i6|ORF2/g
s/XP_008581173.1[^:]*/XP_008581173.1/g
s/XP_015753666.1[^:]*/XP_015753666.1/g
s/XP_008578139.1[^:]*/XP_008578139.1/g
s/XP_018107098.1[^:]*/XP_018107098.1/g
s/tr|A0A182YHS4|A0A182YHS4_ANOST[^:]*/tr|A0A182YHS4|A0A182YHS4_ANOST/g
s/XP_024507701.1[^:]*/XP_024507701.1/g
s/XP_015244805.1[^:]*/XP_015244805.1/g
s/XP_011187401.1[^:]*/XP_011187401.1/g
s/NP_001000569.1[^:]*/NP_001000569.1/g
s/XP_006008702.1[^:]*/XP_006008702.1/g
s/XP_023148414.1[^:]*/XP_023148414.1/g
s/XP_017332911.1[^:]*/XP_017332911.1/g
s/XP_030068033.1[^:]*/XP_030068033.1/g
s/XP_022800813.1[^:]*/XP_022800813.1/g
s/JAL83509.1[^:]*/JAL83509.1/g
s/XP_006037489.1[^:]*/XP_006037489.1/g
s/KAF4087593.1[^:]*/KAF4087593.1/g
s/XP_025782575.1[^:]*/XP_025782575.1/g
s/PIK41414.1[^:]*/PIK41414.1/g
s/tr|G1TZH7|G1TZH7_RABIT[^:]*/tr|G1TZH7|G1TZH7_RABIT/g
s/tr|A0A673FPU3|A0A673FPU3_9TELE[^:]*/tr|A0A673FPU3|A0A673FPU3_9TELE/g
s/XP_019937256.1[^:]*/XP_019937256.1/g
s/XP_034043191.1[^:]*/XP_034043191.1/g
s/XP_013047378.1[^:]*/XP_013047378.1/g
s/XP_014341872.1[^:]*/XP_014341872.1/g
s/XP_002747793.2[^:]*/XP_002747793.2/g
s/XP_028432351.1[^:]*/XP_028432351.1/g
s/tr|A0A5S6CHR3|A0A5S6CHR3_CANLF[^:]*/tr|A0A5S6CHR3|A0A5S6CHR3_CANLF/g
s/XP_014795872.1[^:]*/XP_014795872.1/g
s/EHB01309.1[^:]*/EHB01309.1/g
s/RMX49299.1[^:]*/RMX49299.1/g
s/XP_020512089.1[^:]*/XP_020512089.1/g
s/tr|A0A3P9KDW0|A0A3P9KDW0_ORYLA[^:]*/tr|A0A3P9KDW0|A0A3P9KDW0_ORYLA/g
s/tr|A0A3P9ICH4|A0A3P9ICH4_ORYLA[^:]*/tr|A0A3P9ICH4|A0A3P9ICH4_ORYLA/g
s/DAniello2015_ops2_Eucidaris_tribuloides[^:]*/DAniello2015_ops2_Eucidaris_tribuloides/g
s/tr|A0A4W6DSZ4|A0A4W6DSZ4_LATCA[^:]*/tr|A0A4W6DSZ4|A0A4W6DSZ4_LATCA/g
s/BAQ54942.1[^:]*/BAQ54942.1/g
s/XP_029429818.1[^:]*/XP_029429818.1/g
s/XP_012880258.1[^:]*/XP_012880258.1/g
s/XP_033756130.1[^:]*/XP_033756130.1/g
s/XP_029663358.1[^:]*/XP_029663358.1/g
s/XP_012321228.1[^:]*/XP_012321228.1/g
s/XP_004614612.1[^:]*/XP_004614612.1/g
s/XP_033982083.1[^:]*/XP_033982083.1/g
s/XP_010133612.1[^:]*/XP_010133612.1/g
s/XP_009937045.1[^:]*/XP_009937045.1/g
s/tr|A0A3B4U720|A0A3B4U720_SERDU[^:]*/tr|A0A3B4U720|A0A3B4U720_SERDU/g
s/XP_026685348.1[^:]*/XP_026685348.1/g
s/XP_017713415.1[^:]*/XP_017713415.1/g
s/XP_020469078.1[^:]*/XP_020469078.1/g
s/TKS79980.1[^:]*/TKS79980.1/g
s/XP_021355966.1[^:]*/XP_021355966.1/g
s/VDP19386.1[^:]*/VDP19386.1/g
s/tr|A0A3P8RT18|A0A3P8RT18_AMPPE[^:]*/tr|A0A3P8RT18|A0A3P8RT18_AMPPE/g
s/XP_030621019.1[^:]*/XP_030621019.1/g
s/XP_015178726.1[^:]*/XP_015178726.1/g
s/XP_007955864.1[^:]*/XP_007955864.1/g
s/KAF4795523.1[^:]*/KAF4795523.1/g
s/XP_020630001.1[^:]*/XP_020630001.1/g
s/XP_032517637.1[^:]*/XP_032517637.1/g
s/XP_028927339.1[^:]*/XP_028927339.1/g
s/XP_020786102.1[^:]*/XP_020786102.1/g
s/XP_034550345.1[^:]*/XP_034550345.1/g
s/tr|A0A1X7V971|A0A1X7V971_AMPQE[^:]*/tr|A0A1X7V971|A0A1X7V971_AMPQE/g
s/tr|A0A3Q3XFZ3|A0A3Q3XFZ3_MOLML[^:]*/tr|A0A3Q3XFZ3|A0A3Q3XFZ3_MOLML/g
s/TSL61153.1[^:]*/TSL61153.1/g
s/XP_023804911.1[^:]*/XP_023804911.1/g
s/XP_012278726.1[^:]*/XP_012278726.1/g
s/XP_014004630.1[^:]*/XP_014004630.1/g
s/tr|A0A093ICW4|A0A093ICW4_DRYPU[^:]*/tr|A0A093ICW4|A0A093ICW4_DRYPU/g
s/XP_032574578.1[^:]*/XP_032574578.1/g
s/XP_015779467.1[^:]*/XP_015779467.1/g
s/XP_011158500.1[^:]*/XP_011158500.1/g
s/XP_016985795.1[^:]*/XP_016985795.1/g
s/XP_009285183.2[^:]*/XP_009285183.2/g
s/VDN54700.1[^:]*/VDN54700.1/g
s/XP_034438562.1[^:]*/XP_034438562.1/g
s/XP_015223445.1[^:]*/XP_015223445.1/g
s/XP_007960930.1[^:]*/XP_007960930.1/g
s/XP_022042602.1[^:]*/XP_022042602.1/g
s/SBP10020.1[^:]*/SBP10020.1/g
s/XP_012555149.1[^:]*/XP_012555149.1/g
s/XP_023663533.1[^:]*/XP_023663533.1/g
s/tr|A0A3Q2UES8|A0A3Q2UES8_FUNHE[^:]*/tr|A0A3Q2UES8|A0A3Q2UES8_FUNHE/g
s/XP_033874439.1[^:]*/XP_033874439.1/g
s/RDD46698.1[^:]*/RDD46698.1/g
s/tr|A0A3B4GKT3|A0A3B4GKT3_9CICH[^:]*/tr|A0A3B4GKT3|A0A3B4GKT3_9CICH/g
s/tr|A0A3B4WJT9|A0A3B4WJT9_SERLL[^:]*/tr|A0A3B4WJT9|A0A3B4WJT9_SERLL/g
s/XP_016012667.1[^:]*/XP_016012667.1/g
s/TRY60226.1[^:]*/TRY60226.1/g
s/AAS67094.1[^:]*/AAS67094.1/g
s/XP_010890224.1[^:]*/XP_010890224.1/g
s/EDO46063.1[^:]*/EDO46063.1/g
s/XP_010130016.1[^:]*/XP_010130016.1/g
s/XP_022100897.1[^:]*/XP_022100897.1/g
s/tr|A0A3N0YA50|A0A3N0YA50_ANAGA[^:]*/tr|A0A3N0YA50|A0A3N0YA50_ANAGA/g
s/tr|A0A3B4V5Y4|A0A3B4V5Y4_SERDU[^:]*/tr|A0A3B4V5Y4|A0A3B4V5Y4_SERDU/g
s/tr|A0A3Q4GE47|A0A3Q4GE47_NEOBR[^:]*/tr|A0A3Q4GE47|A0A3Q4GE47_NEOBR/g
s/RXN09673.1[^:]*/RXN09673.1/g
s/XP_019352988.1[^:]*/XP_019352988.1/g
s/tr|I3MAW4|I3MAW4_ICTTR[^:]*/tr|I3MAW4|I3MAW4_ICTTR/g
s/XP_018535637.1[^:]*/XP_018535637.1/g
s/XP_026575011.1[^:]*/XP_026575011.1/g
s/tr|G3NYL7|G3NYL7_GASAC[^:]*/tr|G3NYL7|G3NYL7_GASAC/g
s/KAB0354974.1[^:]*/KAB0354974.1/g
s/XP_030876899.1[^:]*/XP_030876899.1/g
s/XP_014344566.1[^:]*/XP_014344566.1/g
s/XP_023665942.1[^:]*/XP_023665942.1/g
s/VDN32220.1[^:]*/VDN32220.1/g
s/XP_029560365.1[^:]*/XP_029560365.1/g
s/tr|A0A3B4TVR4|A0A3B4TVR4_SERDU[^:]*/tr|A0A3B4TVR4|A0A3B4TVR4_SERDU/g
s/XP_032218568.1[^:]*/XP_032218568.1/g
s/XP_014803201.1[^:]*/XP_014803201.1/g
s/AWT62488.1[^:]*/AWT62488.1/g
s/XP_004678466.1[^:]*/XP_004678466.1/g
s/XP_022238545.1[^:]*/XP_022238545.1/g
s/XP_034113676.1[^:]*/XP_034113676.1/g
s/XP_020930276.1[^:]*/XP_020930276.1/g
s/XP_023181840.1[^:]*/XP_023181840.1/g
s/XP_019062800.1[^:]*/XP_019062800.1/g
s/ABF71710.1[^:]*/ABF71710.1/g
s/XP_022084417.1[^:]*/XP_022084417.1/g
s/tr|A0A0K0E4K4|A0A0K0E4K4_STRER[^:]*/tr|A0A0K0E4K4|A0A0K0E4K4_STRER/g
s/tr|A0A3B1JBR3|A0A3B1JBR3_ASTMX[^:]*/tr|A0A3B1JBR3|A0A3B1JBR3_ASTMX/g
s/XP_025995188.1[^:]*/XP_025995188.1/g
s/XP_020668369.1[^:]*/XP_020668369.1/g
s/XP_034360937.1[^:]*/XP_034360937.1/g
s/tr|A0A3B5LN41|A0A3B5LN41_9TELE[^:]*/tr|A0A3B5LN41|A0A3B5LN41_9TELE/g
s/OZF98228.1[^:]*/OZF98228.1/g
s/XP_033116927.1[^:]*/XP_033116927.1/g
s/QGW08869.1[^:]*/QGW08869.1/g
s/KXJ20623.1[^:]*/KXJ20623.1/g
s/XP_014678179.1[^:]*/XP_014678179.1/g
s/sp|Q00788.2|V2R_RAT[^:]*/sp|Q00788.2|V2R_RAT/g
s/RWS05584.1[^:]*/RWS05584.1/g
s/XP_028919737.1[^:]*/XP_028919737.1/g
s/XP_028453746.1[^:]*/XP_028453746.1/g
s/tr|A0A3B4EZ53|A0A3B4EZ53_9CICH[^:]*/tr|A0A3B4EZ53|A0A3B4EZ53_9CICH/g
s/tr|A0A3M6UWB3|A0A3M6UWB3_9CNID[^:]*/tr|A0A3M6UWB3|A0A3M6UWB3_9CNID/g
s/XP_017562478.1[^:]*/XP_017562478.1/g
s/XP_027020403.1[^:]*/XP_027020403.1/g
s/ABD18365.1[^:]*/ABD18365.1/g
s/XP_023340528.1[^:]*/XP_023340528.1/g
s/XP_018010380.1[^:]*/XP_018010380.1/g
s/XP_027042883.1[^:]*/XP_027042883.1/g
s/tr|A0A3Q4GLH2|A0A3Q4GLH2_NEOBR[^:]*/tr|A0A3Q4GLH2|A0A3Q4GLH2_NEOBR/g
s/XP_019645765.1[^:]*/XP_019645765.1/g
s/tr|A0A3B3CJ00|A0A3B3CJ00_ORYME[^:]*/tr|A0A3B3CJ00|A0A3B3CJ00_ORYME/g
s/XP_031575375.1[^:]*/XP_031575375.1/g
s/tr|A0A3B3UD21|A0A3B3UD21_9TELE[^:]*/tr|A0A3B3UD21|A0A3B3UD21_9TELE/g
s/XP_019645763.1[^:]*/XP_019645763.1/g
s/XP_012807347.1[^:]*/XP_012807347.1/g
s/XP_006028264.1[^:]*/XP_006028264.1/g
s/tr|A0A3B4WG92|A0A3B4WG92_SERLL[^:]*/tr|A0A3B4WG92|A0A3B4WG92_SERLL/g
s/XP_023995324.1[^:]*/XP_023995324.1/g
s/XP_019967127.1[^:]*/XP_019967127.1/g
s/XP_020009594.1[^:]*/XP_020009594.1/g
s/XP_007957080.1[^:]*/XP_007957080.1/g
s/tr|A0A3B3DS46|A0A3B3DS46_ORYME[^:]*/tr|A0A3B3DS46|A0A3B3DS46_ORYME/g
s/XP_031349544.1[^:]*/XP_031349544.1/g
s/XP_004083182.1[^:]*/XP_004083182.1/g
s/XP_035261320.1[^:]*/XP_035261320.1/g
s/XP_023676904.1[^:]*/XP_023676904.1/g
s/tr|W5NVA0|W5NVA0_SHEEP[^:]*/tr|W5NVA0|W5NVA0_SHEEP/g
s/XP_026066616.1[^:]*/XP_026066616.1/g
s/XP_034278676.1[^:]*/XP_034278676.1/g
s/XP_033638333.1[^:]*/XP_033638333.1/g
s/XP_025765218.1[^:]*/XP_025765218.1/g
s/XP_004662241.1[^:]*/XP_004662241.1/g
s/AJD38822.1[^:]*/AJD38822.1/g
s/XP_020910876.1[^:]*/XP_020910876.1/g
s/XP_015279012.1[^:]*/XP_015279012.1/g
s/XP_012377539.1[^:]*/XP_012377539.1/g
s/XP_029160941.1[^:]*/XP_029160941.1/g
s/tr|A0A4W6DW58|A0A4W6DW58_LATCA[^:]*/tr|A0A4W6DW58|A0A4W6DW58_LATCA/g
s/XP_026859134.1[^:]*/XP_026859134.1/g
s/XP_001635993.2[^:]*/XP_001635993.2/g
s/tr|A0A286XCD5|A0A286XCD5_CAVPO[^:]*/tr|A0A286XCD5|A0A286XCD5_CAVPO/g
s/XP_032668589.1[^:]*/XP_032668589.1/g
s/XP_029939334.1[^:]*/XP_029939334.1/g
s/XP_020772724.1[^:]*/XP_020772724.1/g
s/XP_022802594.1[^:]*/XP_022802594.1/g
s/XP_019619897.1[^:]*/XP_019619897.1/g
s/XP_020624068.1[^:]*/XP_020624068.1/g
s/tr|A0A671ERY3|A0A671ERY3_RHIFE[^:]*/tr|A0A671ERY3|A0A671ERY3_RHIFE/g
s/tr|A0A3Q0S139|A0A3Q0S139_AMPCI[^:]*/tr|A0A3Q0S139|A0A3Q0S139_AMPCI/g
s/XP_025158219.1[^:]*/XP_025158219.1/g
s/XP_033634251.1[^:]*/XP_033634251.1/g
s/tr|A0A667Z1P1|A0A667Z1P1_9TELE[^:]*/tr|A0A667Z1P1|A0A667Z1P1_9TELE/g
s/XP_023323768.1[^:]*/XP_023323768.1/g
s/TNN56133.1[^:]*/TNN56133.1/g
s/XP_032063942.1[^:]*/XP_032063942.1/g
s/XP_009637669.1[^:]*/XP_009637669.1/g
s/XP_014358277.1[^:]*/XP_014358277.1/g
s/XP_012679497.2[^:]*/XP_012679497.2/g
s/XP_029439299.1[^:]*/XP_029439299.1/g
s/XP_014730780.1[^:]*/XP_014730780.1/g
s/XP_019367629.1[^:]*/XP_019367629.1/g
s/tr|A0A667X2C4|A0A667X2C4_9TELE[^:]*/tr|A0A667X2C4|A0A667X2C4_9TELE/g
s/PRD21624.1[^:]*/PRD21624.1/g
s/XP_017286669.1[^:]*/XP_017286669.1/g
s/XP_005696091.1[^:]*/XP_005696091.1/g
s/XP_032973414.1[^:]*/XP_032973414.1/g
s/XP_025032814.1[^:]*/XP_025032814.1/g
s/XP_010595843.2[^:]*/XP_010595843.2/g
s/XP_015275388.1[^:]*/XP_015275388.1/g
s/NP_001094111.1[^:]*/NP_001094111.1/g
s/XP_020466002.1[^:]*/XP_020466002.1/g
s/SBP71420.1[^:]*/SBP71420.1/g
s/OZG13397.1[^:]*/OZG13397.1/g
s/XP_012782342.1[^:]*/XP_012782342.1/g
s/tr|A0A3Q3WVZ2|A0A3Q3WVZ2_MOLML[^:]*/tr|A0A3Q3WVZ2|A0A3Q3WVZ2_MOLML/g
s/tr|A0A3S0ZHQ5|A0A3S0ZHQ5_ELYCH[^:]*/tr|A0A3S0ZHQ5|A0A3S0ZHQ5_ELYCH/g
s/XP_022787793.1[^:]*/XP_022787793.1/g
s/XP_015829318.1[^:]*/XP_015829318.1/g
s/XP_030279719.1[^:]*/XP_030279719.1/g
s/XP_027840972.1[^:]*/XP_027840972.1/g
s/XP_029774255.1[^:]*/XP_029774255.1/g
s/XP_027221987.1[^:]*/XP_027221987.1/g
s/XP_028277963.1[^:]*/XP_028277963.1/g
s/XP_020787850.1[^:]*/XP_020787850.1/g
s/XP_019390804.1[^:]*/XP_019390804.1/g
s/XP_017172669.1[^:]*/XP_017172669.1/g
s/RXN20189.1[^:]*/RXN20189.1/g
s/KAF4787863.1[^:]*/KAF4787863.1/g
s/XP_018534061.1[^:]*/XP_018534061.1/g
s/XP_029627975.1[^:]*/XP_029627975.1/g
s/tr|A0A182FNU1|A0A182FNU1_ANOAL[^:]*/tr|A0A182FNU1|A0A182FNU1_ANOAL/g
s/KAF0028807.1[^:]*/KAF0028807.1/g
s/XP_028569087.1[^:]*/XP_028569087.1/g
s/XP_007505160.1[^:]*/XP_007505160.1/g
s/XP_019530544.2[^:]*/XP_019530544.2/g
s/XP_030576682.1[^:]*/XP_030576682.1/g
s/XP_028396721.1[^:]*/XP_028396721.1/g
s/PWA21601.1[^:]*/PWA21601.1/g
s/XP_007518156.1[^:]*/XP_007518156.1/g
s/XP_022448646.1[^:]*/XP_022448646.1/g
s/tr|G3NV29|G3NV29_GASAC[^:]*/tr|G3NV29|G3NV29_GASAC/g
s/XP_027013317.1[^:]*/XP_027013317.1/g
s/tr|W5NPU4|W5NPU4_SHEEP[^:]*/tr|W5NPU4|W5NPU4_SHEEP/g
s/XP_028395723.1[^:]*/XP_028395723.1/g
s/XP_017563132.1[^:]*/XP_017563132.1/g
s/XP_021346824.1[^:]*/XP_021346824.1/g
s/tr|A0A672PAI1|A0A672PAI1_SINGR[^:]*/tr|A0A672PAI1|A0A672PAI1_SINGR/g
s/XP_022609213.1[^:]*/XP_022609213.1/g
s/XP_020466719.1[^:]*/XP_020466719.1/g
s/XP_022803925.1[^:]*/XP_022803925.1/g
s/tr|A0A3Q2DCC1|A0A3Q2DCC1_CYPVA[^:]*/tr|A0A3Q2DCC1|A0A3Q2DCC1_CYPVA/g
s/XP_010012885.1[^:]*/XP_010012885.1/g
s/XP_003408870.2[^:]*/XP_003408870.2/g
s/XP_019325940.1[^:]*/XP_019325940.1/g
s/tr|A0A3B4A6I1|A0A3B4A6I1_9GOBI[^:]*/tr|A0A3B4A6I1|A0A3B4A6I1_9GOBI/g
s/tr|A0A1I8D1S1|A0A1I8D1S1_9BILA[^:]*/tr|A0A1I8D1S1|A0A1I8D1S1_9BILA/g
s/RWS24614.1[^:]*/RWS24614.1/g
s/XP_034144765.1[^:]*/XP_034144765.1/g
s/tr|A0A4X2K828|A0A4X2K828_VOMUR[^:]*/tr|A0A4X2K828|A0A4X2K828_VOMUR/g
s/XP_022112066.1[^:]*/XP_022112066.1/g
s/XP_031573605.1[^:]*/XP_031573605.1/g
s/tr|A0A3Q2VNP2|A0A3Q2VNP2_HAPBU[^:]*/tr|A0A3Q2VNP2|A0A3Q2VNP2_HAPBU/g
s/XP_006013068.1[^:]*/XP_006013068.1/g
s/XP_013918020.1[^:]*/XP_013918020.1/g
s/XP_027042240.1[^:]*/XP_027042240.1/g
s/XP_004471702.1[^:]*/XP_004471702.1/g
s/Branchiomma_arcticum_TRINITY_DN45090_c0_g1_i1|ORF3[^:]*/Branchiomma_arcticum_TRINITY_DN45090_c0_g1_i1|ORF3/g
s/tr|A0A1A9W0W8|A0A1A9W0W8_9MUSC[^:]*/tr|A0A1A9W0W8|A0A1A9W0W8_9MUSC/g
s/XP_010850695.1[^:]*/XP_010850695.1/g
s/XP_030846605.1[^:]*/XP_030846605.1/g
s/BAL04095.1[^:]*/BAL04095.1/g
s/VDN90073.1[^:]*/VDN90073.1/g
s/JAM54271.1[^:]*/JAM54271.1/g
s/PDM74980.1[^:]*/PDM74980.1/g
s/XP_026201838.1[^:]*/XP_026201838.1/g
s/XP_027044989.1[^:]*/XP_027044989.1/g
s/XP_023228103.1[^:]*/XP_023228103.1/g
s/tr|T1J3L2|T1J3L2_STRMM[^:]*/tr|T1J3L2|T1J3L2_STRMM/g
s/tr|A0A3B4AN24|A0A3B4AN24_9GOBI[^:]*/tr|A0A3B4AN24|A0A3B4AN24_9GOBI/g
s/XP_024422130.1[^:]*/XP_024422130.1/g
s/XP_030628170.1[^:]*/XP_030628170.1/g
s/XP_013802333.1[^:]*/XP_013802333.1/g
s/XP_026195608.1[^:]*/XP_026195608.1/g
s/XP_034393879.1[^:]*/XP_034393879.1/g
s/XP_016052844.1[^:]*/XP_016052844.1/g
s/XP_003404888.1[^:]*/XP_003404888.1/g
s/XP_005013952.2[^:]*/XP_005013952.2/g
s/CDQ86300.1[^:]*/CDQ86300.1/g
s/GFG28458.1[^:]*/GFG28458.1/g
s/tr|A0A3Q3G1P1|A0A3Q3G1P1_9LABR[^:]*/tr|A0A3Q3G1P1|A0A3Q3G1P1_9LABR/g
s/XP_018548209.1[^:]*/XP_018548209.1/g
s/XP_011407195.1[^:]*/XP_011407195.1/g
s/XP_030075782.1[^:]*/XP_030075782.1/g
s/XP_027696355.1[^:]*/XP_027696355.1/g
s/XP_023692707.1[^:]*/XP_023692707.1/g
s/MBY14640.1[^:]*/MBY14640.1/g
s/ABK55001.1[^:]*/ABK55001.1/g
s/tr|A0A3M6UEK0|A0A3M6UEK0_9CNID[^:]*/tr|A0A3M6UEK0|A0A3M6UEK0_9CNID/g
s/XP_029292211.1[^:]*/XP_029292211.1/g
s/XP_004611669.1[^:]*/XP_004611669.1/g
s/JAM82655.1[^:]*/JAM82655.1/g
s/TNN65652.1[^:]*/TNN65652.1/g
s/XP_034957503.1[^:]*/XP_034957503.1/g
s/XP_031661908.1[^:]*/XP_031661908.1/g
s/XP_032963632.1[^:]*/XP_032963632.1/g
s/XP_022225705.1[^:]*/XP_022225705.1/g
s/KAB0363302.1[^:]*/KAB0363302.1/g
s/tr|A0A3Q0QNC9|A0A3Q0QNC9_AMPCI[^:]*/tr|A0A3Q0QNC9|A0A3Q0QNC9_AMPCI/g
s/GCC29533.1[^:]*/GCC29533.1/g
s/tr|A0A3P8PW32|A0A3P8PW32_ASTCA[^:]*/tr|A0A3P8PW32|A0A3P8PW32_ASTCA/g
s/XP_022310876.1[^:]*/XP_022310876.1/g
s/XP_003513185.1[^:]*/XP_003513185.1/g
s/XP_029182495.1[^:]*/XP_029182495.1/g
s/JAR54798.1[^:]*/JAR54798.1/g
s/tr|A0A3B3UVI5|A0A3B3UVI5_9TELE[^:]*/tr|A0A3B3UVI5|A0A3B3UVI5_9TELE/g
s/tr|A0A670KIV6|A0A670KIV6_PODMU[^:]*/tr|A0A670KIV6|A0A670KIV6_PODMU/g
s/XP_007234806.1[^:]*/XP_007234806.1/g
s/XP_021912948.1[^:]*/XP_021912948.1/g
s/XP_023690940.1[^:]*/XP_023690940.1/g
s/XP_011407196.1[^:]*/XP_011407196.1/g
s/XP_030594004.1[^:]*/XP_030594004.1/g
s/XP_006870173.1[^:]*/XP_006870173.1/g
s/GAV02906.1[^:]*/GAV02906.1/g
s/XP_011700827.1[^:]*/XP_011700827.1/g
s/QCB19932.1[^:]*/QCB19932.1/g
s/XP_031135335.1[^:]*/XP_031135335.1/g
s/XP_015796382.1[^:]*/XP_015796382.1/g
s/XP_006998372.2[^:]*/XP_006998372.2/g
s/XP_018314936.1[^:]*/XP_018314936.1/g
s/ERL84005.1[^:]*/ERL84005.1/g
s/XP_020011215.1[^:]*/XP_020011215.1/g
s/XP_032811613.1[^:]*/XP_032811613.1/g
s/XP_007940983.1[^:]*/XP_007940983.1/g
s/OQV15722.1[^:]*/OQV15722.1/g
s/CAB1322579.1[^:]*/CAB1322579.1/g
s/XP_029428950.1[^:]*/XP_029428950.1/g
s/AWT50634.1[^:]*/AWT50634.1/g
s/XP_001640856.2[^:]*/XP_001640856.2/g
s/XP_015429298.1[^:]*/XP_015429298.1/g
s/AJD38825.1[^:]*/AJD38825.1/g
s/XP_028675375.1[^:]*/XP_028675375.1/g
s/XP_028858812.1[^:]*/XP_028858812.1/g
s/XP_003431901.1[^:]*/XP_003431901.1/g
s/KPP59531.1[^:]*/KPP59531.1/g
s/XP_003432489.1[^:]*/XP_003432489.1/g
s/XP_005173925.1[^:]*/XP_005173925.1/g
s/XP_014777414.1[^:]*/XP_014777414.1/g
s/XP_013859381.1[^:]*/XP_013859381.1/g
s/tr|A0A3B3U9V3|A0A3B3U9V3_9TELE[^:]*/tr|A0A3B3U9V3|A0A3B3U9V3_9TELE/g
s/XP_006122162.2[^:]*/XP_006122162.2/g
s/CAB3362046.1[^:]*/CAB3362046.1/g
s/XP_021504188.1[^:]*/XP_021504188.1/g
s/XP_008152458.1[^:]*/XP_008152458.1/g
s/GBP31162.1[^:]*/GBP31162.1/g
s/XP_035240394.1[^:]*/XP_035240394.1/g
s/XP_010194090.1[^:]*/XP_010194090.1/g
s/XP_011647249.1[^:]*/XP_011647249.1/g
s/XP_015747357.1[^:]*/XP_015747357.1/g
s/tr|A0A3P9DCR9|A0A3P9DCR9_9CICH[^:]*/tr|A0A3P9DCR9|A0A3P9DCR9_9CICH/g
s/tr|A0A087T1X2|A0A087T1X2_STEMI[^:]*/tr|A0A087T1X2|A0A087T1X2_STEMI/g
s/XP_030630993.1[^:]*/XP_030630993.1/g
s/tr|A0A1I7XAP7|A0A1I7XAP7_HETBA[^:]*/tr|A0A1I7XAP7|A0A1I7XAP7_HETBA/g
s/tr|A0A1A9VHR1|A0A1A9VHR1_GLOAU[^:]*/tr|A0A1A9VHR1|A0A1A9VHR1_GLOAU/g
s/pdb|6J20|A[^:]*/pdb|6J20|A/g
s/XP_030320365.1[^:]*/XP_030320365.1/g
s/XP_035259078.1[^:]*/XP_035259078.1/g
s/XP_031463900.1[^:]*/XP_031463900.1/g
s/VDP66119.1[^:]*/VDP66119.1/g
s/XP_009982355.1[^:]*/XP_009982355.1/g
s/tr|G3UHD8|G3UHD8_LOXAF[^:]*/tr|G3UHD8|G3UHD8_LOXAF/g
s/XP_025045001.1[^:]*/XP_025045001.1/g
s/XP_013031959.1[^:]*/XP_013031959.1/g
s/XP_031430955.1[^:]*/XP_031430955.1/g
s/XP_030196968.1[^:]*/XP_030196968.1/g
s/XP_002406273.2[^:]*/XP_002406273.2/g
s/tr|A0A3B1JXJ1|A0A3B1JXJ1_ASTMX[^:]*/tr|A0A3B1JXJ1|A0A3B1JXJ1_ASTMX/g
s/XP_020611775.1[^:]*/XP_020611775.1/g
s/XP_017320836.1[^:]*/XP_017320836.1/g
s/XP_026666804.1[^:]*/XP_026666804.1/g
s/XP_015779947.1[^:]*/XP_015779947.1/g
s/XP_034732154.1[^:]*/XP_034732154.1/g
s/XP_025733803.1[^:]*/XP_025733803.1/g
s/tr|G1KHQ7|G1KHQ7_ANOCA[^:]*/tr|G1KHQ7|G1KHQ7_ANOCA/g
s/XP_022079999.1[^:]*/XP_022079999.1/g
s/XP_009011757.1[^:]*/XP_009011757.1/g
s/XP_789360.1[^:]*/XP_789360.1/g
s/XP_030176055.1[^:]*/XP_030176055.1/g
s/XP_015930193.1[^:]*/XP_015930193.1/g
s/EYB83637.1[^:]*/EYB83637.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
