s/XP_009048957.1[^:]*/XP_009048957.1/g
s/XP_013922304.1[^:]*/XP_013922304.1/g
s/XP_029937216.1[^:]*/XP_029937216.1/g
s/tr|W4XQ90|W4XQ90_STRPU[^:]*/tr|W4XQ90|W4XQ90_STRPU/g
s/tr|A0A3B3VWJ6|A0A3B3VWJ6_9TELE[^:]*/tr|A0A3B3VWJ6|A0A3B3VWJ6_9TELE/g
s/XP_027055842.1[^:]*/XP_027055842.1/g
s/XP_020853814.1[^:]*/XP_020853814.1/g
s/XP_007900113.1[^:]*/XP_007900113.1/g
s/tr|F6VQB0|F6VQB0_CALJA[^:]*/tr|F6VQB0|F6VQB0_CALJA/g
s/XP_021422984.1[^:]*/XP_021422984.1/g
s/XP_022779611.1[^:]*/XP_022779611.1/g
s/AHA48171.1[^:]*/AHA48171.1/g
s/TPX71645.1[^:]*/TPX71645.1/g
s/BAE45704.1[^:]*/BAE45704.1/g
s/tr|A0A452SDJ3|A0A452SDJ3_URSAM[^:]*/tr|A0A452SDJ3|A0A452SDJ3_URSAM/g
s/XP_002600069.1[^:]*/XP_002600069.1/g
s/CAB3369002.1[^:]*/CAB3369002.1/g
s/XP_006901488.1[^:]*/XP_006901488.1/g
s/XP_034451726.1[^:]*/XP_034451726.1/g
s/XP_015781282.1[^:]*/XP_015781282.1/g
s/tr|A0A3P9JGU8|A0A3P9JGU8_ORYLA[^:]*/tr|A0A3P9JGU8|A0A3P9JGU8_ORYLA/g
s/XP_018304097.1[^:]*/XP_018304097.1/g
s/XP_025113803.1[^:]*/XP_025113803.1/g
s/KOX75256.1[^:]*/KOX75256.1/g
s/XP_033119176.1[^:]*/XP_033119176.1/g
s/XP_031811945.1[^:]*/XP_031811945.1/g
s/XP_031837757.1[^:]*/XP_031837757.1/g
s/AKQ63042.1[^:]*/AKQ63042.1/g
s/XP_027304503.1[^:]*/XP_027304503.1/g
s/XP_018101653.1[^:]*/XP_018101653.1/g
s/XP_006147782.1[^:]*/XP_006147782.1/g
s/XP_024914404.1[^:]*/XP_024914404.1/g
s/XP_029296519.1[^:]*/XP_029296519.1/g
s/NP_596904.1[^:]*/NP_596904.1/g
s/XP_013889703.1[^:]*/XP_013889703.1/g
s/Bispira_guinensis_TRINITY_DN36765_c5_g1_i8|ORF6[^:]*/Bispira_guinensis_TRINITY_DN36765_c5_g1_i8|ORF6/g
s/XP_013384008.1[^:]*/XP_013384008.1/g
s/XP_032238197.1[^:]*/XP_032238197.1/g
s/tr|A0A2K6QDQ5|A0A2K6QDQ5_RHIRO[^:]*/tr|A0A2K6QDQ5|A0A2K6QDQ5_RHIRO/g
s/XP_030066834.1[^:]*/XP_030066834.1/g
s/OXB73775.1[^:]*/OXB73775.1/g
s/XP_002120156.3[^:]*/XP_002120156.3/g
s/XP_034239079.1[^:]*/XP_034239079.1/g
s/XP_022107391.1[^:]*/XP_022107391.1/g
s/VDP15713.1[^:]*/VDP15713.1/g
s/XP_023657918.1[^:]*/XP_023657918.1/g
s/MBY23440.1[^:]*/MBY23440.1/g
s/XP_032906897.1[^:]*/XP_032906897.1/g
s/XP_027054779.1[^:]*/XP_027054779.1/g
s/XP_008535594.1[^:]*/XP_008535594.1/g
s/BAF95831.1[^:]*/BAF95831.1/g
s/XP_033985745.1[^:]*/XP_033985745.1/g
s/XP_031554521.1[^:]*/XP_031554521.1/g
s/tr|A0A337SKK4|A0A337SKK4_FELCA[^:]*/tr|A0A337SKK4|A0A337SKK4_FELCA/g
s/XP_003423744.1[^:]*/XP_003423744.1/g
s/XP_027049515.1[^:]*/XP_027049515.1/g
s/VFV45372.1[^:]*/VFV45372.1/g
s/XP_029941181.1[^:]*/XP_029941181.1/g
s/XP_013915429.1[^:]*/XP_013915429.1/g
s/APY20587.1[^:]*/APY20587.1/g
s/tr|H3B8T7|H3B8T7_LATCH[^:]*/tr|H3B8T7|H3B8T7_LATCH/g
s/XP_033880176.1[^:]*/XP_033880176.1/g
s/XP_022104378.1[^:]*/XP_022104378.1/g
s/tr|A0A4E0RDW8|A0A4E0RDW8_FASHE[^:]*/tr|A0A4E0RDW8|A0A4E0RDW8_FASHE/g
s/XP_024606554.1[^:]*/XP_024606554.1/g
s/tr|A0A452H4Q8|A0A452H4Q8_9SAUR[^:]*/tr|A0A452H4Q8|A0A452H4Q8_9SAUR/g
s/XP_028304525.1[^:]*/XP_028304525.1/g
s/AAQ02807.1[^:]*/AAQ02807.1/g
s/KAE9412881.1[^:]*/KAE9412881.1/g
s/KAF4803029.1[^:]*/KAF4803029.1/g
s/XP_020622906.1[^:]*/XP_020622906.1/g
s/XP_017555476.1[^:]*/XP_017555476.1/g
s/XP_012676144.2[^:]*/XP_012676144.2/g
s/JAQ74988.1[^:]*/JAQ74988.1/g
s/XP_034934975.1[^:]*/XP_034934975.1/g
s/CDQ94693.1[^:]*/CDQ94693.1/g
s/XP_025959053.1[^:]*/XP_025959053.1/g
s/XP_008067055.1[^:]*/XP_008067055.1/g
s/tr|A0A1I7RPE3|A0A1I7RPE3_BURXY[^:]*/tr|A0A1I7RPE3|A0A1I7RPE3_BURXY/g
s/XP_020290573.1[^:]*/XP_020290573.1/g
s/XP_033881133.1[^:]*/XP_033881133.1/g
s/XP_026805202.1[^:]*/XP_026805202.1/g
s/XP_028718517.1[^:]*/XP_028718517.1/g
s/XP_031571499.1[^:]*/XP_031571499.1/g
s/XP_017845171.2[^:]*/XP_017845171.2/g
s/AFH30335.1[^:]*/AFH30335.1/g
s/XP_003228100.2[^:]*/XP_003228100.2/g
s/XP_018535104.1[^:]*/XP_018535104.1/g
s/tr|A0A094L806|A0A094L806_PODCR[^:]*/tr|A0A094L806|A0A094L806_PODCR/g
s/tr|A0A3P9JDC1|A0A3P9JDC1_ORYLA[^:]*/tr|A0A3P9JDC1|A0A3P9JDC1_ORYLA/g
s/XP_026157139.1[^:]*/XP_026157139.1/g
s/JAR30629.1[^:]*/JAR30629.1/g
s/NWH79492.1[^:]*/NWH79492.1/g
s/XP_014397319.1[^:]*/XP_014397319.1/g
s/PWA33577.1[^:]*/PWA33577.1/g
s/XP_004947622.1[^:]*/XP_004947622.1/g
s/tr|A0A1I7V9W3|A0A1I7V9W3_LOALO[^:]*/tr|A0A1I7V9W3|A0A1I7V9W3_LOALO/g
s/XP_033846492.1[^:]*/XP_033846492.1/g
s/XP_030634068.1[^:]*/XP_030634068.1/g
s/XP_035180810.1[^:]*/XP_035180810.1/g
s/Myxicola_TRINITY_DN6113_c0_g1_i1|ORF2[^:]*/Myxicola_TRINITY_DN6113_c0_g1_i1|ORF2/g
s/XP_033640906.1[^:]*/XP_033640906.1/g
s/XP_015796318.1[^:]*/XP_015796318.1/g
s/XP_004683577.1[^:]*/XP_004683577.1/g
s/KAA0724837.1[^:]*/KAA0724837.1/g
s/XP_016088851.1[^:]*/XP_016088851.1/g
s/XP_028674913.1[^:]*/XP_028674913.1/g
s/XP_004699802.1[^:]*/XP_004699802.1/g
s/XP_010076846.1[^:]*/XP_010076846.1/g
s/XP_028832965.1[^:]*/XP_028832965.1/g
s/tr|M3WVI2|M3WVI2_FELCA[^:]*/tr|M3WVI2|M3WVI2_FELCA/g
s/KAF1611560.1[^:]*/KAF1611560.1/g
s/XP_035260779.1[^:]*/XP_035260779.1/g
s/XP_027233165.1[^:]*/XP_027233165.1/g
s/tr|A0A672YL22|A0A672YL22_9TELE[^:]*/tr|A0A672YL22|A0A672YL22_9TELE/g
s/XP_032885426.1[^:]*/XP_032885426.1/g
s/XP_026187426.1[^:]*/XP_026187426.1/g
s/XP_034044692.1[^:]*/XP_034044692.1/g
s/tr|A0A3B3BRD6|A0A3B3BRD6_ORYME[^:]*/tr|A0A3B3BRD6|A0A3B3BRD6_ORYME/g
s/EMP28307.1[^:]*/EMP28307.1/g
s/ADX66344.1[^:]*/ADX66344.1/g
s/XP_012175128.2[^:]*/XP_012175128.2/g
s/TMW46105.1[^:]*/TMW46105.1/g
s/XP_022809891.1[^:]*/XP_022809891.1/g
s/KAF3693906.1[^:]*/KAF3693906.1/g
s/XP_010155603.1[^:]*/XP_010155603.1/g
s/XP_023446540.1[^:]*/XP_023446540.1/g
s/JAR74661.1[^:]*/JAR74661.1/g
s/ADY69533.1[^:]*/ADY69533.1/g
s/XP_019741395.1[^:]*/XP_019741395.1/g
s/XP_020385347.1[^:]*/XP_020385347.1/g
s/tr|A0A182ND21|A0A182ND21_9DIPT[^:]*/tr|A0A182ND21|A0A182ND21_9DIPT/g
s/XP_034317583.1[^:]*/XP_034317583.1/g
s/XP_013882683.1[^:]*/XP_013882683.1/g
s/XP_022056349.1[^:]*/XP_022056349.1/g
s/AKQ63001.1[^:]*/AKQ63001.1/g
s/XP_033638334.1[^:]*/XP_033638334.1/g
s/KAF1419175.1[^:]*/KAF1419175.1/g
s/tr|A0A672JSW7|A0A672JSW7_SINGR[^:]*/tr|A0A672JSW7|A0A672JSW7_SINGR/g
s/HCZ89114.1[^:]*/HCZ89114.1/g
s/XP_006090082.1[^:]*/XP_006090082.1/g
s/XP_013138722.1[^:]*/XP_013138722.1/g
s/XP_028658821.1[^:]*/XP_028658821.1/g
s/XP_002933012.2[^:]*/XP_002933012.2/g
s/Pseudobranchiomma_cf_schizogenica_Velvet_k65_Locus_12810_Transcript_11_Confidence_1.000_Length_2114|ORF8[^:]*/Pseudobranchiomma_cf_schizogenica_Velvet_k65_Locus_12810_Transcript_11_Confidence_1.000_Length_2114|ORF8/g
s/tr|A0A4W4GIR4|A0A4W4GIR4_ELEEL[^:]*/tr|A0A4W4GIR4|A0A4W4GIR4_ELEEL/g
s/BAD92444.1[^:]*/BAD92444.1/g
s/XP_021954345.1[^:]*/XP_021954345.1/g
s/XP_023663838.1[^:]*/XP_023663838.1/g
s/XP_006637718.1[^:]*/XP_006637718.1/g
s/XP_007527799.1[^:]*/XP_007527799.1/g
s/DAniello2015_ops1_Eucidaris_tribuloides[^:]*/DAniello2015_ops1_Eucidaris_tribuloides/g
s/XP_005163521.1[^:]*/XP_005163521.1/g
s/KAB0374994.1[^:]*/KAB0374994.1/g
s/XP_010215955.1[^:]*/XP_010215955.1/g
s/XP_009944532.1[^:]*/XP_009944532.1/g
s/XP_004715449.1[^:]*/XP_004715449.1/g
s/tr|A0A3Q3IE88|A0A3Q3IE88_MONAL[^:]*/tr|A0A3Q3IE88|A0A3Q3IE88_MONAL/g
s/XP_034310270.1[^:]*/XP_034310270.1/g
s/TNN80159.1[^:]*/TNN80159.1/g
s/tr|A0A4W5PRS9|A0A4W5PRS9_9TELE[^:]*/tr|A0A4W5PRS9|A0A4W5PRS9_9TELE/g
s/CAG09534.1[^:]*/CAG09534.1/g
s/XP_032236462.1[^:]*/XP_032236462.1/g
s/XP_002941889.1[^:]*/XP_002941889.1/g
s/XP_018122452.1[^:]*/XP_018122452.1/g
s/XP_022805695.1[^:]*/XP_022805695.1/g
s/XP_017326070.1[^:]*/XP_017326070.1/g
s/VDK48171.1[^:]*/VDK48171.1/g
s/XP_029368687.1[^:]*/XP_029368687.1/g
s/tr|A0A3P9PSW8|A0A3P9PSW8_POERE[^:]*/tr|A0A3P9PSW8|A0A3P9PSW8_POERE/g
s/XP_003449620.1[^:]*/XP_003449620.1/g
s/XP_033606439.1[^:]*/XP_033606439.1/g
s/KAF0045568.1[^:]*/KAF0045568.1/g
s/BAS66936.1[^:]*/BAS66936.1/g
s/XP_028255595.1[^:]*/XP_028255595.1/g
s/XP_017539929.1[^:]*/XP_017539929.1/g
s/XP_008315375.1[^:]*/XP_008315375.1/g
s/ROL49936.1[^:]*/ROL49936.1/g
s/XP_005164243.1[^:]*/XP_005164243.1/g
s/XP_017101098.1[^:]*/XP_017101098.1/g
s/GAU95237.1[^:]*/GAU95237.1/g
s/XP_015274527.1[^:]*/XP_015274527.1/g
s/ELT94259.1[^:]*/ELT94259.1/g
s/XP_023650003.1[^:]*/XP_023650003.1/g
s/XP_001622400.1[^:]*/XP_001622400.1/g
s/XP_034253740.1[^:]*/XP_034253740.1/g
s/tr|A0A182VM06|A0A182VM06_ANOME[^:]*/tr|A0A182VM06|A0A182VM06_ANOME/g
s/XP_030631397.1[^:]*/XP_030631397.1/g
s/XP_035203708.1[^:]*/XP_035203708.1/g
s/KAF3697195.1[^:]*/KAF3697195.1/g
s/tr|A0A667WSL1|A0A667WSL1_9TELE[^:]*/tr|A0A667WSL1|A0A667WSL1_9TELE/g
s/XP_022087835.1[^:]*/XP_022087835.1/g
s/tr|H3B1Z9|H3B1Z9_LATCH[^:]*/tr|H3B1Z9|H3B1Z9_LATCH/g
s/XP_026528982.1[^:]*/XP_026528982.1/g
s/ANO39021.1[^:]*/ANO39021.1/g
s/XP_007466531.1[^:]*/XP_007466531.1/g
s/tr|A0A3Q1G7G9|A0A3Q1G7G9_9TELE[^:]*/tr|A0A3Q1G7G9|A0A3Q1G7G9_9TELE/g
s/XP_009817090.1[^:]*/XP_009817090.1/g
s/tr|A0A3P9NS74|A0A3P9NS74_POERE[^:]*/tr|A0A3P9NS74|A0A3P9NS74_POERE/g
s/JAK36258.1[^:]*/JAK36258.1/g
s/tr|A0A3P8UT79|A0A3P8UT79_CYNSE[^:]*/tr|A0A3P8UT79|A0A3P8UT79_CYNSE/g
s/tr|A0A182J2P3|A0A182J2P3_9DIPT[^:]*/tr|A0A182J2P3|A0A182J2P3_9DIPT/g
s/XP_030638767.1[^:]*/XP_030638767.1/g
s/tr|A0A3Q4GDP1|A0A3Q4GDP1_NEOBR[^:]*/tr|A0A3Q4GDP1|A0A3Q4GDP1_NEOBR/g
s/sp|P23275.4|OLF15_MOUSE[^:]*/sp|P23275.4|OLF15_MOUSE/g
s/XP_029000561.1[^:]*/XP_029000561.1/g
s/BAO77762.1[^:]*/BAO77762.1/g
s/XP_021039846.1[^:]*/XP_021039846.1/g
s/AWU78799.1[^:]*/AWU78799.1/g
s/RXN09655.1[^:]*/RXN09655.1/g
s/XP_006634090.2[^:]*/XP_006634090.2/g
s/XP_004466604.1[^:]*/XP_004466604.1/g
s/XP_001943745.1[^:]*/XP_001943745.1/g
s/XP_013412193.1[^:]*/XP_013412193.1/g
s/XP_022806188.1[^:]*/XP_022806188.1/g
s/JAJ09027.1[^:]*/JAJ09027.1/g
s/JAK90008.1[^:]*/JAK90008.1/g
s/XP_020903002.1[^:]*/XP_020903002.1/g
s/KAA0712155.1[^:]*/KAA0712155.1/g
s/tr|W4YMB7|W4YMB7_STRPU[^:]*/tr|W4YMB7|W4YMB7_STRPU/g
s/XP_021189994.1[^:]*/XP_021189994.1/g
s/TKS81800.1[^:]*/TKS81800.1/g
s/tr|A0A4X1URC4|A0A4X1URC4_PIG[^:]*/tr|A0A4X1URC4|A0A4X1URC4_PIG/g
s/XP_006778550.2[^:]*/XP_006778550.2/g
s/NP_001274706.1[^:]*/NP_001274706.1/g
s/XP_001842868.1[^:]*/XP_001842868.1/g
s/tr|S4RAL9|S4RAL9_PETMA[^:]*/tr|S4RAL9|S4RAL9_PETMA/g
s/XP_030034618.1[^:]*/XP_030034618.1/g
s/tr|A0A3B5B8X5|A0A3B5B8X5_9TELE[^:]*/tr|A0A3B5B8X5|A0A3B5B8X5_9TELE/g
s/XP_007651882.2[^:]*/XP_007651882.2/g
s/tr|A0A3P9B154|A0A3P9B154_9CICH[^:]*/tr|A0A3P9B154|A0A3P9B154_9CICH/g
s/XP_031700221.1[^:]*/XP_031700221.1/g
s/XP_015284020.1[^:]*/XP_015284020.1/g
s/XP_034540552.1[^:]*/XP_034540552.1/g
s/XP_013400459.1[^:]*/XP_013400459.1/g
s/XP_026224784.1[^:]*/XP_026224784.1/g
s/XP_015760170.1[^:]*/XP_015760170.1/g
s/XP_009062758.1[^:]*/XP_009062758.1/g
s/XP_028671973.1[^:]*/XP_028671973.1/g
s/KAF3853728.1[^:]*/KAF3853728.1/g
s/XP_020617608.1[^:]*/XP_020617608.1/g
s/XP_016146716.1[^:]*/XP_016146716.1/g
s/XP_021385992.2[^:]*/XP_021385992.2/g
s/XP_027992760.1[^:]*/XP_027992760.1/g
s/KXJ28855.1[^:]*/KXJ28855.1/g
s/MOS17290.1[^:]*/MOS17290.1/g
s/XP_030228267.1[^:]*/XP_030228267.1/g
s/XP_008072891.1[^:]*/XP_008072891.1/g
s/XP_029916945.1[^:]*/XP_029916945.1/g
s/XP_035275469.1[^:]*/XP_035275469.1/g
s/XP_016420791.1[^:]*/XP_016420791.1/g
s/XP_009969013.2[^:]*/XP_009969013.2/g
s/tr|A0A3B4DIU5|A0A3B4DIU5_PYGNA[^:]*/tr|A0A3B4DIU5|A0A3B4DIU5_PYGNA/g
s/tr|A0A3P9LIM7|A0A3P9LIM7_ORYLA[^:]*/tr|A0A3P9LIM7|A0A3P9LIM7_ORYLA/g
s/XP_020909868.1[^:]*/XP_020909868.1/g
s/XP_023037327.1[^:]*/XP_023037327.1/g
s/tr|A0A672P5T2|A0A672P5T2_SINGR[^:]*/tr|A0A672P5T2|A0A672P5T2_SINGR/g
s/XP_022540781.1[^:]*/XP_022540781.1/g
s/XP_005413921.1[^:]*/XP_005413921.1/g
s/XP_032221768.1[^:]*/XP_032221768.1/g
s/XP_013866255.1[^:]*/XP_013866255.1/g
s/XP_020626345.1[^:]*/XP_020626345.1/g
s/tr|A0A182SWY2|A0A182SWY2_9DIPT[^:]*/tr|A0A182SWY2|A0A182SWY2_9DIPT/g
s/XP_015284138.1[^:]*/XP_015284138.1/g
s/OBS73985.1[^:]*/OBS73985.1/g
s/XP_029201550.1[^:]*/XP_029201550.1/g
s/KAE8620537.1[^:]*/KAE8620537.1/g
s/tr|G3P1W2|G3P1W2_GASAC[^:]*/tr|G3P1W2|G3P1W2_GASAC/g
s/XP_023275617.1[^:]*/XP_023275617.1/g
s/XP_028648412.1[^:]*/XP_028648412.1/g
s/BAQ54923.1[^:]*/BAQ54923.1/g
s/KAF3689789.1[^:]*/KAF3689789.1/g
s/XP_032235766.1[^:]*/XP_032235766.1/g
s/tr|A0A673CGY1|A0A673CGY1_9TELE[^:]*/tr|A0A673CGY1|A0A673CGY1_9TELE/g
s/VDP91003.1[^:]*/VDP91003.1/g
s/AWP10361.1[^:]*/AWP10361.1/g
s/tr|A0A3Q4GC83|A0A3Q4GC83_NEOBR[^:]*/tr|A0A3Q4GC83|A0A3Q4GC83_NEOBR/g
s/XP_005335278.1[^:]*/XP_005335278.1/g
s/Acromegalomma_sp1_SOAP_k55_SOAP_k55_C828999|ORF2[^:]*/Acromegalomma_sp1_SOAP_k55_SOAP_k55_C828999|ORF2/g
s/GCF59719.1[^:]*/GCF59719.1/g
s/tr|A0A0N5BGK2|A0A0N5BGK2_STREA[^:]*/tr|A0A0N5BGK2|A0A0N5BGK2_STREA/g
s/XP_026770555.1[^:]*/XP_026770555.1/g
s/tr|A0A674AU66|A0A674AU66_SALTR[^:]*/tr|A0A674AU66|A0A674AU66_SALTR/g
s/XP_008313202.1[^:]*/XP_008313202.1/g
s/XP_026881831.1[^:]*/XP_026881831.1/g
s/tr|A0A671E0V9|A0A671E0V9_RHIFE[^:]*/tr|A0A671E0V9|A0A671E0V9_RHIFE/g
s/XP_020780219.1[^:]*/XP_020780219.1/g
s/EHB02457.1[^:]*/EHB02457.1/g
s/XP_015752564.1[^:]*/XP_015752564.1/g
s/RDD40414.1[^:]*/RDD40414.1/g
s/XP_033752630.1[^:]*/XP_033752630.1/g
s/KZS11293.1[^:]*/KZS11293.1/g
s/XP_032877973.1[^:]*/XP_032877973.1/g
s/XP_034113686.1[^:]*/XP_034113686.1/g
s/TRZ17300.1[^:]*/TRZ17300.1/g
s/XP_030148693.1[^:]*/XP_030148693.1/g
s/XP_012385527.2[^:]*/XP_012385527.2/g
s/tr|A0A3P8P3R1|A0A3P8P3R1_ASTCA[^:]*/tr|A0A3P8P3R1|A0A3P8P3R1_ASTCA/g
s/XP_009962595.2[^:]*/XP_009962595.2/g
s/XP_027212435.1[^:]*/XP_027212435.1/g
s/XP_019346454.1[^:]*/XP_019346454.1/g
s/XP_005737891.1[^:]*/XP_005737891.1/g
s/XP_032233000.1[^:]*/XP_032233000.1/g
s/XP_012253138.1[^:]*/XP_012253138.1/g
s/KAF4517728.1[^:]*/KAF4517728.1/g
s/XP_004459216.2[^:]*/XP_004459216.2/g
s/XP_028398208.1[^:]*/XP_028398208.1/g
s/XP_022108910.1[^:]*/XP_022108910.1/g
s/AGD95770.1[^:]*/AGD95770.1/g
s/XP_029941048.1[^:]*/XP_029941048.1/g
s/XP_017798015.1[^:]*/XP_017798015.1/g
s/tr|A0A672KI05|A0A672KI05_SINGR[^:]*/tr|A0A672KI05|A0A672KI05_SINGR/g
s/Branchiomma_arcticum_TRINITY_DN29364_c0_g2_i1|ORF64[^:]*/Branchiomma_arcticum_TRINITY_DN29364_c0_g2_i1|ORF64/g
s/tr|A0A2R7W0I4|A0A2R7W0I4_ONCFA[^:]*/tr|A0A2R7W0I4|A0A2R7W0I4_ONCFA/g
s/XP_008318978.2[^:]*/XP_008318978.2/g
s/KAF3690816.1[^:]*/KAF3690816.1/g
s/XP_012145766.1[^:]*/XP_012145766.1/g
s/XP_020917036.1[^:]*/XP_020917036.1/g
s/tr|A0A673JHV1|A0A673JHV1_9TELE[^:]*/tr|A0A673JHV1|A0A673JHV1_9TELE/g
s/XP_020910874.1[^:]*/XP_020910874.1/g
s/tr|A0A1I8J8A6|A0A1I8J8A6_9PLAT[^:]*/tr|A0A1I8J8A6|A0A1I8J8A6_9PLAT/g
s/tr|A0A3P8VR86|A0A3P8VR86_CYNSE[^:]*/tr|A0A3P8VR86|A0A3P8VR86_CYNSE/g
s/XP_029005751.1[^:]*/XP_029005751.1/g
s/tr|A0A3Q2PYJ6|A0A3Q2PYJ6_FUNHE[^:]*/tr|A0A3Q2PYJ6|A0A3Q2PYJ6_FUNHE/g
s/XP_004644341.1[^:]*/XP_004644341.1/g
s/XP_007445502.1[^:]*/XP_007445502.1/g
s/tr|A0A3Q2QLG8|A0A3Q2QLG8_FUNHE[^:]*/tr|A0A3Q2QLG8|A0A3Q2QLG8_FUNHE/g
s/XP_014744529.1[^:]*/XP_014744529.1/g
s/XP_030247676.1[^:]*/XP_030247676.1/g
s/XP_002114830.1[^:]*/XP_002114830.1/g
s/XP_002737556.2[^:]*/XP_002737556.2/g
s/XP_024146184.1[^:]*/XP_024146184.1/g
s/XP_020630717.1[^:]*/XP_020630717.1/g
s/HDA80899.1[^:]*/HDA80899.1/g
s/XP_020905225.1[^:]*/XP_020905225.1/g
s/XP_022087558.1[^:]*/XP_022087558.1/g
s/XP_029633010.1[^:]*/XP_029633010.1/g
s/XP_029706492.1[^:]*/XP_029706492.1/g
s/XP_019905596.1[^:]*/XP_019905596.1/g
s/XP_030375059.1[^:]*/XP_030375059.1/g
s/XP_004437474.2[^:]*/XP_004437474.2/g
s/EMP29970.1[^:]*/EMP29970.1/g
s/XP_029672166.1[^:]*/XP_029672166.1/g
s/KIH57728.1[^:]*/KIH57728.1/g
s/XP_029939606.1[^:]*/XP_029939606.1/g
s/BispiraSerrataCDS_TRINITY_DN39646_c0_g1_i1|ORF1[^:]*/BispiraSerrataCDS_TRINITY_DN39646_c0_g1_i1|ORF1/g
s/XP_004865147.1[^:]*/XP_004865147.1/g
s/XP_031631260.1[^:]*/XP_031631260.1/g
s/XP_785137.1[^:]*/XP_785137.1/g
s/XP_015915200.1[^:]*/XP_015915200.1/g
s/XP_014042177.1[^:]*/XP_014042177.1/g
s/Perkinsiana_anodina_TRINITY_DN60879_c0_g1_i3|ORF4[^:]*/Perkinsiana_anodina_TRINITY_DN60879_c0_g1_i3|ORF4/g
s/JAQ75264.1[^:]*/JAQ75264.1/g
s/tr|A0A096MI34|A0A096MI34_POEFO[^:]*/tr|A0A096MI34|A0A096MI34_POEFO/g
s/XP_026208204.1[^:]*/XP_026208204.1/g
s/XP_029446358.1[^:]*/XP_029446358.1/g
s/tr|A0A4X2LV30|A0A4X2LV30_VOMUR[^:]*/tr|A0A4X2LV30|A0A4X2LV30_VOMUR/g
s/XP_027735368.1[^:]*/XP_027735368.1/g
s/XP_026227127.1[^:]*/XP_026227127.1/g
s/CDQ66529.1[^:]*/CDQ66529.1/g
s/XP_029883613.1[^:]*/XP_029883613.1/g
s/XP_023671525.1[^:]*/XP_023671525.1/g
s/XP_020441233.1[^:]*/XP_020441233.1/g
s/XP_012669982.1[^:]*/XP_012669982.1/g
s/tr|F1PZH9|F1PZH9_CANLF[^:]*/tr|F1PZH9|F1PZH9_CANLF/g
s/XP_029934722.1[^:]*/XP_029934722.1/g
s/XP_032235671.1[^:]*/XP_032235671.1/g
s/XP_028282500.1[^:]*/XP_028282500.1/g
s/tr|K7H367|K7H367_CAEJA[^:]*/tr|K7H367|K7H367_CAEJA/g
s/XP_006802486.1[^:]*/XP_006802486.1/g
s/XP_006188284.1[^:]*/XP_006188284.1/g
s/XP_017882890.1[^:]*/XP_017882890.1/g
s/XP_034053437.1[^:]*/XP_034053437.1/g
s/tr|A0A4W3IVC3|A0A4W3IVC3_CALMI[^:]*/tr|A0A4W3IVC3|A0A4W3IVC3_CALMI/g
s/KAF1758808.1[^:]*/KAF1758808.1/g
s/tr|A0A1I8Q7Y5|A0A1I8Q7Y5_STOCA[^:]*/tr|A0A1I8Q7Y5|A0A1I8Q7Y5_STOCA/g
s/JAR00200.1[^:]*/JAR00200.1/g
s/XP_035270935.1[^:]*/XP_035270935.1/g
s/XP_019850789.1[^:]*/XP_019850789.1/g
s/XP_029183692.1[^:]*/XP_029183692.1/g
s/XP_030850163.1[^:]*/XP_030850163.1/g
s/OWK55385.1[^:]*/OWK55385.1/g
s/XP_004696769.1[^:]*/XP_004696769.1/g
s/XP_033908418.2[^:]*/XP_033908418.2/g
s/XP_027056628.1[^:]*/XP_027056628.1/g
s/ELK36546.1[^:]*/ELK36546.1/g
s/ACT83788.1[^:]*/ACT83788.1/g
s/XP_030049542.1[^:]*/XP_030049542.1/g
s/XP_010081201.1[^:]*/XP_010081201.1/g
s/XP_012562944.1[^:]*/XP_012562944.1/g
s/tr|F6R8W1|F6R8W1_CIOIN[^:]*/tr|F6R8W1|F6R8W1_CIOIN/g
s/OCT68203.1[^:]*/OCT68203.1/g
s/XP_004651438.2[^:]*/XP_004651438.2/g
s/XP_013784684.1[^:]*/XP_013784684.1/g
s/XP_027487052.1[^:]*/XP_027487052.1/g
s/Pseudobranchiomma_cf_schizogenica_TRINITY_DN27022_c0_g1_i1|ORF7[^:]*/Pseudobranchiomma_cf_schizogenica_TRINITY_DN27022_c0_g1_i1|ORF7/g
s/XP_012806883.1[^:]*/XP_012806883.1/g
s/XP_010737901.3[^:]*/XP_010737901.3/g
s/XP_024153452.1[^:]*/XP_024153452.1/g
s/XP_010592836.2[^:]*/XP_010592836.2/g
s/tr|K7EXX5|K7EXX5_PELSI[^:]*/tr|K7EXX5|K7EXX5_PELSI/g
s/tr|A0A5F8GT55|A0A5F8GT55_MONDO[^:]*/tr|A0A5F8GT55|A0A5F8GT55_MONDO/g
s/ROL52138.1[^:]*/ROL52138.1/g
s/tr|A0A667Z907|A0A667Z907_9TELE[^:]*/tr|A0A667Z907|A0A667Z907_9TELE/g
s/tr|V3ZY80|V3ZY80_LOTGI[^:]*/tr|V3ZY80|V3ZY80_LOTGI/g
s/PIO37006.1[^:]*/PIO37006.1/g
s/XP_031409678.1[^:]*/XP_031409678.1/g
s/XP_018581773.1[^:]*/XP_018581773.1/g
s/XP_022778111.1[^:]*/XP_022778111.1/g
s/XP_022219751.1[^:]*/XP_022219751.1/g
s/XP_009013037.1[^:]*/XP_009013037.1/g
s/XP_031560439.1[^:]*/XP_031560439.1/g
s/tr|A0A3B3XG31|A0A3B3XG31_9TELE[^:]*/tr|A0A3B3XG31|A0A3B3XG31_9TELE/g
s/EDX14976.1[^:]*/EDX14976.1/g
s/tr|A0A3P9B8T4|A0A3P9B8T4_9CICH[^:]*/tr|A0A3P9B8T4|A0A3P9B8T4_9CICH/g
s/XP_024212266.1[^:]*/XP_024212266.1/g
s/XP_028315472.1[^:]*/XP_028315472.1/g
s/tr|A0A673C8E9|A0A673C8E9_9TELE[^:]*/tr|A0A673C8E9|A0A673C8E9_9TELE/g
s/KAF3843113.1[^:]*/KAF3843113.1/g
s/XP_013165232.1[^:]*/XP_013165232.1/g
s/OPJ70989.1[^:]*/OPJ70989.1/g
s/XP_004619171.1[^:]*/XP_004619171.1/g
s/tr|A0A665U490|A0A665U490_ECHNA[^:]*/tr|A0A665U490|A0A665U490_ECHNA/g
s/XP_029198477.1[^:]*/XP_029198477.1/g
s/JAO51510.1[^:]*/JAO51510.1/g
s/XP_004471701.1[^:]*/XP_004471701.1/g
s/XP_015436827.1[^:]*/XP_015436827.1/g
s/TNN15535.1[^:]*/TNN15535.1/g
s/XP_031598637.1[^:]*/XP_031598637.1/g
s/RVE61480.1[^:]*/RVE61480.1/g
s/tr|A0A5F4W951|A0A5F4W951_CALJA[^:]*/tr|A0A5F4W951|A0A5F4W951_CALJA/g
s/XP_030226852.1[^:]*/XP_030226852.1/g
s/XP_035262346.1[^:]*/XP_035262346.1/g
s/XP_010992407.1[^:]*/XP_010992407.1/g
s/XP_004698900.2[^:]*/XP_004698900.2/g
s/XP_017041099.1[^:]*/XP_017041099.1/g
s/XP_015748413.1[^:]*/XP_015748413.1/g
s/XP_018407807.1[^:]*/XP_018407807.1/g
s/tr|I3KYE7|I3KYE7_ORENI[^:]*/tr|I3KYE7|I3KYE7_ORENI/g
s/RMC02200.1[^:]*/RMC02200.1/g
s/XP_027037116.1[^:]*/XP_027037116.1/g
s/XP_033865348.2[^:]*/XP_033865348.2/g
s/XP_019620147.1[^:]*/XP_019620147.1/g
s/XP_033633228.1[^:]*/XP_033633228.1/g
s/tr|A0A4W3JWD4|A0A4W3JWD4_CALMI[^:]*/tr|A0A4W3JWD4|A0A4W3JWD4_CALMI/g
s/XP_006175658.1[^:]*/XP_006175658.1/g
s/XP_007100907.1[^:]*/XP_007100907.1/g
s/KFZ66480.1[^:]*/KFZ66480.1/g
s/AWP05591.1[^:]*/AWP05591.1/g
s/EDO48607.1[^:]*/EDO48607.1/g
s/XP_030647131.1[^:]*/XP_030647131.1/g
s/XP_020456381.1[^:]*/XP_020456381.1/g
s/tr|X1WF06|X1WF06_DANRE[^:]*/tr|X1WF06|X1WF06_DANRE/g
s/KAF1393235.1[^:]*/KAF1393235.1/g
s/XP_029711363.1[^:]*/XP_029711363.1/g
s/tr|A0A665TW19|A0A665TW19_ECHNA[^:]*/tr|A0A665TW19|A0A665TW19_ECHNA/g
s/XP_033917036.1[^:]*/XP_033917036.1/g
s/XP_007507012.1[^:]*/XP_007507012.1/g
s/XP_008310417.1[^:]*/XP_008310417.1/g
s/XP_015670339.1[^:]*/XP_015670339.1/g
s/XP_018768202.1[^:]*/XP_018768202.1/g
s/XP_006770999.1[^:]*/XP_006770999.1/g
s/XP_004075557.1[^:]*/XP_004075557.1/g
s/XP_029114045.1[^:]*/XP_029114045.1/g
s/tr|A0A183BHS4|A0A183BHS4_GLOPA[^:]*/tr|A0A183BHS4|A0A183BHS4_GLOPA/g
s/VDK82175.1[^:]*/VDK82175.1/g
s/XP_010985212.2[^:]*/XP_010985212.2/g
s/XP_028011263.1[^:]*/XP_028011263.1/g
s/GCF42829.1[^:]*/GCF42829.1/g
s/XP_008120438.1[^:]*/XP_008120438.1/g
s/XP_028654784.1[^:]*/XP_028654784.1/g
s/tr|H0VYS9|H0VYS9_CAVPO[^:]*/tr|H0VYS9|H0VYS9_CAVPO/g
s/XP_033115676.1[^:]*/XP_033115676.1/g
s/JAR89690.1[^:]*/JAR89690.1/g
s/XP_020911524.1[^:]*/XP_020911524.1/g
s/XP_032807107.1[^:]*/XP_032807107.1/g
s/XP_032520687.1[^:]*/XP_032520687.1/g
s/XP_020933700.1[^:]*/XP_020933700.1/g
s/JAB90234.1[^:]*/JAB90234.1/g
s/SBP48897.1[^:]*/SBP48897.1/g
s/AKQ63058.1[^:]*/AKQ63058.1/g
s/tr|A0A672QUW3|A0A672QUW3_SINGR[^:]*/tr|A0A672QUW3|A0A672QUW3_SINGR/g
s/XP_019336981.1[^:]*/XP_019336981.1/g
s/XP_007235667.1[^:]*/XP_007235667.1/g
s/AXN75739.1[^:]*/AXN75739.1/g
s/XP_008295154.1[^:]*/XP_008295154.1/g
s/XP_026050937.1[^:]*/XP_026050937.1/g
s/ERE74849.1[^:]*/ERE74849.1/g
s/tr|A0A3B5QU39|A0A3B5QU39_XIPMA[^:]*/tr|A0A3B5QU39|A0A3B5QU39_XIPMA/g
s/tr|A0A3B3QXL8|A0A3B3QXL8_9TELE[^:]*/tr|A0A3B3QXL8|A0A3B3QXL8_9TELE/g
s/Acromegalomma_vesiculosum_TRINITY_DN13196_c0_g1_i1|ORF1[^:]*/Acromegalomma_vesiculosum_TRINITY_DN13196_c0_g1_i1|ORF1/g
s/tr|A0A2R7WTM5|A0A2R7WTM5_ONCFA[^:]*/tr|A0A2R7WTM5|A0A2R7WTM5_ONCFA/g
s/XP_008299683.1[^:]*/XP_008299683.1/g
s/XP_002025553.1[^:]*/XP_002025553.1/g
s/AKQ63021.1[^:]*/AKQ63021.1/g
s/XP_012578646.1[^:]*/XP_012578646.1/g
s/XP_026852151.1[^:]*/XP_026852151.1/g
s/tr|H9GGZ0|H9GGZ0_ANOCA[^:]*/tr|H9GGZ0|H9GGZ0_ANOCA/g
s/XP_016075571.1[^:]*/XP_016075571.1/g
s/MDE51610.1[^:]*/MDE51610.1/g
s/PIC28275.1[^:]*/PIC28275.1/g
s/XP_020464180.1[^:]*/XP_020464180.1/g
s/XP_013889165.1[^:]*/XP_013889165.1/g
s/tr|A0A3Q0SRQ8|A0A3Q0SRQ8_AMPCI[^:]*/tr|A0A3Q0SRQ8|A0A3Q0SRQ8_AMPCI/g
s/HCZ84036.1[^:]*/HCZ84036.1/g
s/XP_020892722.1[^:]*/XP_020892722.1/g
s/XP_028397340.1[^:]*/XP_028397340.1/g
s/BAQ54855.1[^:]*/BAQ54855.1/g
s/XP_020626758.1[^:]*/XP_020626758.1/g
s/KAF4103014.1[^:]*/KAF4103014.1/g
s/tr|A0A3P9BHZ2|A0A3P9BHZ2_9CICH[^:]*/tr|A0A3P9BHZ2|A0A3P9BHZ2_9CICH/g
s/XP_004579904.1[^:]*/XP_004579904.1/g
s/tr|A0A3B5BME2|A0A3B5BME2_9TELE[^:]*/tr|A0A3B5BME2|A0A3B5BME2_9TELE/g
s/XP_026217083.1[^:]*/XP_026217083.1/g
s/XP_019865572.1[^:]*/XP_019865572.1/g
s/tr|A0A433THS3|A0A433THS3_ELYCH[^:]*/tr|A0A433THS3|A0A433THS3_ELYCH/g
s/XP_022787891.1[^:]*/XP_022787891.1/g
s/XP_030068170.1[^:]*/XP_030068170.1/g
s/XP_017333830.1[^:]*/XP_017333830.1/g
s/AYL60027.1[^:]*/AYL60027.1/g
s/XP_029105655.1[^:]*/XP_029105655.1/g
s/HDA95581.1[^:]*/HDA95581.1/g
s/XP_022810087.1[^:]*/XP_022810087.1/g
s/BAQ54904.1[^:]*/BAQ54904.1/g
s/XP_029458210.1[^:]*/XP_029458210.1/g
s/AFO96250.1[^:]*/AFO96250.1/g
s/XP_022794485.1[^:]*/XP_022794485.1/g
s/XP_005414326.1[^:]*/XP_005414326.1/g
s/XP_020609540.1[^:]*/XP_020609540.1/g
s/XP_033942842.1[^:]*/XP_033942842.1/g
s/ANY60691.1[^:]*/ANY60691.1/g
s/XP_004662202.1[^:]*/XP_004662202.1/g
s/tr|A0A3Q3KWW0|A0A3Q3KWW0_9TELE[^:]*/tr|A0A3Q3KWW0|A0A3Q3KWW0_9TELE/g
s/TNN66739.1[^:]*/TNN66739.1/g
s/XP_020601986.1[^:]*/XP_020601986.1/g
s/NWI62043.1[^:]*/NWI62043.1/g
s/VDN35549.1[^:]*/VDN35549.1/g
s/XP_002730692.1[^:]*/XP_002730692.1/g
s/JAL14495.1[^:]*/JAL14495.1/g
s/tr|A0A1I8B3V8|A0A1I8B3V8_MELHA[^:]*/tr|A0A1I8B3V8|A0A1I8B3V8_MELHA/g
s/XP_029295214.1[^:]*/XP_029295214.1/g
s/tr|H2YMH5|H2YMH5_CIOSA[^:]*/tr|H2YMH5|H2YMH5_CIOSA/g
s/XP_030625583.1[^:]*/XP_030625583.1/g
s/tr|A0A3M0JHS1|A0A3M0JHS1_HIRRU[^:]*/tr|A0A3M0JHS1|A0A3M0JHS1_HIRRU/g
s/XP_015773200.1[^:]*/XP_015773200.1/g
s/sp|Q9JJL9.1|LT4R2_MOUSE[^:]*/sp|Q9JJL9.1|LT4R2_MOUSE/g
s/XP_015665586.2[^:]*/XP_015665586.2/g
s/ODM98581.1[^:]*/ODM98581.1/g
s/XP_004870916.1[^:]*/XP_004870916.1/g
s/XP_029808068.1[^:]*/XP_029808068.1/g
s/XP_004648224.1[^:]*/XP_004648224.1/g
s/tr|A0A1D1VX88|A0A1D1VX88_RAMVA[^:]*/tr|A0A1D1VX88|A0A1D1VX88_RAMVA/g
s/VFV29796.1[^:]*/VFV29796.1/g
s/ODN02245.1[^:]*/ODN02245.1/g
s/GCC30550.1[^:]*/GCC30550.1/g
s/KAF3699094.1[^:]*/KAF3699094.1/g
s/tr|F1Q9X5|F1Q9X5_DANRE[^:]*/tr|F1Q9X5|F1Q9X5_DANRE/g
s/XP_018534825.1[^:]*/XP_018534825.1/g
s/XP_030640035.1[^:]*/XP_030640035.1/g
s/XP_019865740.1[^:]*/XP_019865740.1/g
s/XP_008267813.1[^:]*/XP_008267813.1/g
s/tr|A0A3Q0SJY3|A0A3Q0SJY3_AMPCI[^:]*/tr|A0A3Q0SJY3|A0A3Q0SJY3_AMPCI/g
s/XP_029980149.1[^:]*/XP_029980149.1/g
s/XP_022532476.1[^:]*/XP_022532476.1/g
s/XP_005000788.1[^:]*/XP_005000788.1/g
s/XP_024289813.1[^:]*/XP_024289813.1/g
s/ERL92065.1[^:]*/ERL92065.1/g
s/XP_020912674.1[^:]*/XP_020912674.1/g
s/XP_032814083.1[^:]*/XP_032814083.1/g
s/tr|A0A4Y2T5J5|A0A4Y2T5J5_ARAVE[^:]*/tr|A0A4Y2T5J5|A0A4Y2T5J5_ARAVE/g
s/XP_010794444.1[^:]*/XP_010794444.1/g
s/XP_028270771.1[^:]*/XP_028270771.1/g
s/XP_015420142.1[^:]*/XP_015420142.1/g
s/KOC63021.1[^:]*/KOC63021.1/g
s/XP_005804095.2[^:]*/XP_005804095.2/g
s/XP_028284680.1[^:]*/XP_028284680.1/g
s/OZG25457.1[^:]*/OZG25457.1/g
s/tr|G3X828|G3X828_BOVIN[^:]*/tr|G3X828|G3X828_BOVIN/g
s/tr|A0A674JMY2|A0A674JMY2_TERCA[^:]*/tr|A0A674JMY2|A0A674JMY2_TERCA/g
s/XP_007445285.1[^:]*/XP_007445285.1/g
s/XP_017487191.1[^:]*/XP_017487191.1/g
s/XP_034157731.1[^:]*/XP_034157731.1/g
s/XP_026699016.1[^:]*/XP_026699016.1/g
s/TRY55982.1[^:]*/TRY55982.1/g
s/XP_032619845.1[^:]*/XP_032619845.1/g
s/XP_019765881.1[^:]*/XP_019765881.1/g
s/BAX08060.1[^:]*/BAX08060.1/g
s/XP_020916167.1[^:]*/XP_020916167.1/g
s/tr|A0A3Q1JKR9|A0A3Q1JKR9_ANATE[^:]*/tr|A0A3Q1JKR9|A0A3Q1JKR9_ANATE/g
s/AXQ00623.1[^:]*/AXQ00623.1/g
s/XP_031440776.1[^:]*/XP_031440776.1/g
s/XP_034234299.1[^:]*/XP_034234299.1/g
s/XP_009882220.1[^:]*/XP_009882220.1/g
s/tr|A0A3B5AKI7|A0A3B5AKI7_9TELE[^:]*/tr|A0A3B5AKI7|A0A3B5AKI7_9TELE/g
s/CAF93037.1[^:]*/CAF93037.1/g
s/XP_025992825.1[^:]*/XP_025992825.1/g
s/XP_010868545.3[^:]*/XP_010868545.3/g
s/XP_003433992.1[^:]*/XP_003433992.1/g
s/XP_033975985.1[^:]*/XP_033975985.1/g
s/XP_010805067.1[^:]*/XP_010805067.1/g
s/RNA15662.1[^:]*/RNA15662.1/g
s/XP_029996673.1[^:]*/XP_029996673.1/g
s/XP_020629602.1[^:]*/XP_020629602.1/g
s/AWP13581.1[^:]*/AWP13581.1/g
s/XP_007887694.1[^:]*/XP_007887694.1/g
s/XP_015398181.1[^:]*/XP_015398181.1/g
s/XP_024858432.1[^:]*/XP_024858432.1/g
s/CAA9996610.1[^:]*/CAA9996610.1/g
s/tr|A0A430Q8K9|A0A430Q8K9_SCHBO[^:]*/tr|A0A430Q8K9|A0A430Q8K9_SCHBO/g
s/MBY20990.1[^:]*/MBY20990.1/g
s/tr|A0A3Q3JVE1|A0A3Q3JVE1_MONAL[^:]*/tr|A0A3Q3JVE1|A0A3Q3JVE1_MONAL/g
s/XP_001379240.2[^:]*/XP_001379240.2/g
s/XP_017578415.1[^:]*/XP_017578415.1/g
s/XP_020380334.1[^:]*/XP_020380334.1/g
s/tr|A0A087Y9S7|A0A087Y9S7_POEFO[^:]*/tr|A0A087Y9S7|A0A087Y9S7_POEFO/g
s/XP_031633067.1[^:]*/XP_031633067.1/g
s/XP_011639497.1[^:]*/XP_011639497.1/g
s/XP_029439494.1[^:]*/XP_029439494.1/g
s/DAniello2015_ops8_Schizocardium_spp[^:]*/DAniello2015_ops8_Schizocardium_spp/g
s/XP_012804382.1[^:]*/XP_012804382.1/g
s/tr|A0A674JCK3|A0A674JCK3_TERCA[^:]*/tr|A0A674JCK3|A0A674JCK3_TERCA/g
s/TWW72750.1[^:]*/TWW72750.1/g
s/XP_031425818.1[^:]*/XP_031425818.1/g
s/XP_021010676.1[^:]*/XP_021010676.1/g
s/EGV99817.1[^:]*/EGV99817.1/g
s/XP_026769225.2[^:]*/XP_026769225.2/g
s/XP_019743257.1[^:]*/XP_019743257.1/g
s/VDM37195.1[^:]*/VDM37195.1/g
s/tr|A0A674PCF3|A0A674PCF3_TAKRU[^:]*/tr|A0A674PCF3|A0A674PCF3_TAKRU/g
s/tr|A0A182HLA7|A0A182HLA7_ANOAR[^:]*/tr|A0A182HLA7|A0A182HLA7_ANOAR/g
s/XP_026860876.1[^:]*/XP_026860876.1/g
s/XP_004475805.1[^:]*/XP_004475805.1/g
s/XP_003210340.2[^:]*/XP_003210340.2/g
s/XP_014369942.1[^:]*/XP_014369942.1/g
s/tr|A0A673G102|A0A673G102_9TELE[^:]*/tr|A0A673G102|A0A673G102_9TELE/g
s/tr|A0A3P9PKT3|A0A3P9PKT3_POERE[^:]*/tr|A0A3P9PKT3|A0A3P9PKT3_POERE/g
s/XP_006994714.1[^:]*/XP_006994714.1/g
s/tr|A0A1I8ISQ8|A0A1I8ISQ8_9PLAT[^:]*/tr|A0A1I8ISQ8|A0A1I8ISQ8_9PLAT/g
s/XP_026327929.1[^:]*/XP_026327929.1/g
s/NP_599155.1[^:]*/NP_599155.1/g
s/XP_028641393.1[^:]*/XP_028641393.1/g
s/XP_030626680.1[^:]*/XP_030626680.1/g
s/KAF2884319.1[^:]*/KAF2884319.1/g
s/TNN56179.1[^:]*/TNN56179.1/g
s/tr|A0A3Q2P2Z0|A0A3Q2P2Z0_FUNHE[^:]*/tr|A0A3Q2P2Z0|A0A3Q2P2Z0_FUNHE/g
s/XP_032261766.1[^:]*/XP_032261766.1/g
s/tr|K7GGJ6|K7GGJ6_PELSI[^:]*/tr|K7GGJ6|K7GGJ6_PELSI/g
s/XP_025900584.1[^:]*/XP_025900584.1/g
s/XP_026276593.1[^:]*/XP_026276593.1/g
s/tr|J9P6F0|J9P6F0_CANLF[^:]*/tr|J9P6F0|J9P6F0_CANLF/g
s/XP_026886353.1[^:]*/XP_026886353.1/g
s/XP_013817485.1[^:]*/XP_013817485.1/g
s/tr|A0A670YY70|A0A670YY70_PSETE[^:]*/tr|A0A670YY70|A0A670YY70_PSETE/g
s/XP_018107145.1[^:]*/XP_018107145.1/g
s/tr|A0A672T1N3|A0A672T1N3_SINGR[^:]*/tr|A0A672T1N3|A0A672T1N3_SINGR/g
s/KAF4104094.1[^:]*/KAF4104094.1/g
s/tr|A0A3B5MHD8|A0A3B5MHD8_9TELE[^:]*/tr|A0A3B5MHD8|A0A3B5MHD8_9TELE/g
s/XP_034966319.1[^:]*/XP_034966319.1/g
s/tr|A0A673KIS9|A0A673KIS9_9TELE[^:]*/tr|A0A673KIS9|A0A673KIS9_9TELE/g
s/XP_029966730.1[^:]*/XP_029966730.1/g
s/GCC29652.1[^:]*/GCC29652.1/g
s/HDA94262.1[^:]*/HDA94262.1/g
s/XP_002613724.1[^:]*/XP_002613724.1/g
s/XP_035279312.1[^:]*/XP_035279312.1/g
s/XP_002731809.1[^:]*/XP_002731809.1/g
s/tr|A0A4X1VBY9|A0A4X1VBY9_PIG[^:]*/tr|A0A4X1VBY9|A0A4X1VBY9_PIG/g
s/XP_016126839.1[^:]*/XP_016126839.1/g
s/tr|A0A3Q3IE61|A0A3Q3IE61_MONAL[^:]*/tr|A0A3Q3IE61|A0A3Q3IE61_MONAL/g
s/XP_017562386.1[^:]*/XP_017562386.1/g
s/MOS18845.1[^:]*/MOS18845.1/g
s/ODM90003.1[^:]*/ODM90003.1/g
s/PKU36559.1[^:]*/PKU36559.1/g
s/XP_016426274.1[^:]*/XP_016426274.1/g
s/NP_001267009.1[^:]*/NP_001267009.1/g
s/XP_029911999.1[^:]*/XP_029911999.1/g
s/XP_020626547.1[^:]*/XP_020626547.1/g
s/XP_004577258.1[^:]*/XP_004577258.1/g
s/tr|A0A183BVV2|A0A183BVV2_GLOPA[^:]*/tr|A0A183BVV2|A0A183BVV2_GLOPA/g
s/tr|A0A667WKS7|A0A667WKS7_9TELE[^:]*/tr|A0A667WKS7|A0A667WKS7_9TELE/g
s/XP_026755440.2[^:]*/XP_026755440.2/g
s/XP_028290137.1[^:]*/XP_028290137.1/g
s/tr|A0A3Q1JLB3|A0A3Q1JLB3_ANATE[^:]*/tr|A0A3Q1JLB3|A0A3Q1JLB3_ANATE/g
s/XP_029446783.1[^:]*/XP_029446783.1/g
s/XP_018351838.1[^:]*/XP_018351838.1/g
s/XP_028415629.1[^:]*/XP_028415629.1/g
s/KFU90081.1[^:]*/KFU90081.1/g
s/tr|A0A3B5BBH3|A0A3B5BBH3_9TELE[^:]*/tr|A0A3B5BBH3|A0A3B5BBH3_9TELE/g
s/XP_009637672.1[^:]*/XP_009637672.1/g
s/JAM06431.1[^:]*/JAM06431.1/g
s/XP_010599319.1[^:]*/XP_010599319.1/g
s/tr|A0A672M7E0|A0A672M7E0_SINGR[^:]*/tr|A0A672M7E0|A0A672M7E0_SINGR/g
s/HCZ74683.1[^:]*/HCZ74683.1/g
s/VDO28314.1[^:]*/VDO28314.1/g
s/XP_017265636.2[^:]*/XP_017265636.2/g
s/XP_028513454.1[^:]*/XP_028513454.1/g
s/XP_006863245.1[^:]*/XP_006863245.1/g
s/KAF1391237.1[^:]*/KAF1391237.1/g
s/XP_020825939.1[^:]*/XP_020825939.1/g
s/XP_018107198.1[^:]*/XP_018107198.1/g
s/PSN37152.1[^:]*/PSN37152.1/g
s/QIS93393.1[^:]*/QIS93393.1/g
s/Branchiomma_TRINITY_DN57367_c0_g1_i1|ORF1[^:]*/Branchiomma_TRINITY_DN57367_c0_g1_i1|ORF1/g
s/KAB0404516.1[^:]*/KAB0404516.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
