s/RVE45663.1[^:]*/RVE45663.1/g
s/XP_005330007.1[^:]*/XP_005330007.1/g
s/AJD38843.1[^:]*/AJD38843.1/g
s/XP_003422770.1[^:]*/XP_003422770.1/g
s/OQV15652.1[^:]*/OQV15652.1/g
s/XP_021947238.1[^:]*/XP_021947238.1/g
s/MDE52375.1[^:]*/MDE52375.1/g
s/XP_022101866.1[^:]*/XP_022101866.1/g
s/XP_012863034.1[^:]*/XP_012863034.1/g
s/XP_019763369.1[^:]*/XP_019763369.1/g
s/RNA19352.1[^:]*/RNA19352.1/g
s/VTJ55676.1[^:]*/VTJ55676.1/g
s/XP_004646687.1[^:]*/XP_004646687.1/g
s/XP_003773829.1[^:]*/XP_003773829.1/g
s/tr|A0A665U059|A0A665U059_ECHNA[^:]*/tr|A0A665U059|A0A665U059_ECHNA/g
s/ABI50930.1[^:]*/ABI50930.1/g
s/XP_033895561.1[^:]*/XP_033895561.1/g
s/tr|A0A674IDM3|A0A674IDM3_TERCA[^:]*/tr|A0A674IDM3|A0A674IDM3_TERCA/g
s/XP_014682234.1[^:]*/XP_014682234.1/g
s/XP_029601160.1[^:]*/XP_029601160.1/g
s/XP_027702538.1[^:]*/XP_027702538.1/g
s/VDO13619.1[^:]*/VDO13619.1/g
s/sp|P0C7U4.1|C3AR_DANRE[^:]*/sp|P0C7U4.1|C3AR_DANRE/g
s/XP_032829072.1[^:]*/XP_032829072.1/g
s/VFV24738.1[^:]*/VFV24738.1/g
s/XP_014831763.1[^:]*/XP_014831763.1/g
s/MOS07634.1[^:]*/MOS07634.1/g
s/XP_034406835.1[^:]*/XP_034406835.1/g
s/XP_009162796.1[^:]*/XP_009162796.1/g
s/XP_030058291.1[^:]*/XP_030058291.1/g
s/XP_032713032.1[^:]*/XP_032713032.1/g
s/KUI72457.1[^:]*/KUI72457.1/g
s/XP_032811602.1[^:]*/XP_032811602.1/g
s/XP_033231690.1[^:]*/XP_033231690.1/g
s/XP_005547875.1[^:]*/XP_005547875.1/g
s/XP_026204774.1[^:]*/XP_026204774.1/g
s/XP_026322142.1[^:]*/XP_026322142.1/g
s/XP_016886284.1[^:]*/XP_016886284.1/g
s/XP_028405371.1[^:]*/XP_028405371.1/g
s/XP_023648003.1[^:]*/XP_023648003.1/g
s/CAB3233962.1[^:]*/CAB3233962.1/g
s/tr|A0A671R3E9|A0A671R3E9_9TELE[^:]*/tr|A0A671R3E9|A0A671R3E9_9TELE/g
s/XP_026235035.1[^:]*/XP_026235035.1/g
s/AFP87541.1[^:]*/AFP87541.1/g
s/tr|A0A3Q2D2Y4|A0A3Q2D2Y4_CYPVA[^:]*/tr|A0A3Q2D2Y4|A0A3Q2D2Y4_CYPVA/g
s/tr|A0A3P9L8M0|A0A3P9L8M0_ORYLA[^:]*/tr|A0A3P9L8M0|A0A3P9L8M0_ORYLA/g
s/XP_022919966.1[^:]*/XP_022919966.1/g
s/XP_009474166.1[^:]*/XP_009474166.1/g
s/tr|A0A226MLE9|A0A226MLE9_CALSU[^:]*/tr|A0A226MLE9|A0A226MLE9_CALSU/g
s/PKU32909.1[^:]*/PKU32909.1/g
s/XP_015516677.1[^:]*/XP_015516677.1/g
s/NWJ03954.1[^:]*/NWJ03954.1/g
s/XP_014642238.1[^:]*/XP_014642238.1/g
s/XP_019623100.1[^:]*/XP_019623100.1/g
s/XP_022535672.1[^:]*/XP_022535672.1/g
s/XP_013074255.1[^:]*/XP_013074255.1/g
s/XP_023934667.1[^:]*/XP_023934667.1/g
s/XP_021067148.1[^:]*/XP_021067148.1/g
s/XP_034951430.1[^:]*/XP_034951430.1/g
s/tr|A0A671QR69|A0A671QR69_9TELE[^:]*/tr|A0A671QR69|A0A671QR69_9TELE/g
s/XP_010775547.1[^:]*/XP_010775547.1/g
s/tr|A0A3Q1ID63|A0A3Q1ID63_ANATE[^:]*/tr|A0A3Q1ID63|A0A3Q1ID63_ANATE/g
s/XP_032882810.1[^:]*/XP_032882810.1/g
s/tr|G3PXH7|G3PXH7_GASAC[^:]*/tr|G3PXH7|G3PXH7_GASAC/g
s/XP_002073946.1[^:]*/XP_002073946.1/g
s/tr|A0A3Q3J6Z3|A0A3Q3J6Z3_MONAL[^:]*/tr|A0A3Q3J6Z3|A0A3Q3J6Z3_MONAL/g
s/XP_026363966.1[^:]*/XP_026363966.1/g
s/XP_002112966.1[^:]*/XP_002112966.1/g
s/XP_028809754.1[^:]*/XP_028809754.1/g
s/XP_001631614.2[^:]*/XP_001631614.2/g
s/XP_026493237.1[^:]*/XP_026493237.1/g
s/tr|A0A667WXL9|A0A667WXL9_9TELE[^:]*/tr|A0A667WXL9|A0A667WXL9_9TELE/g
s/AWP11136.1[^:]*/AWP11136.1/g
s/tr|A0A182QDA4|A0A182QDA4_9DIPT[^:]*/tr|A0A182QDA4|A0A182QDA4_9DIPT/g
s/XP_035211680.1[^:]*/XP_035211680.1/g
s/ELU15489.1[^:]*/ELU15489.1/g
s/TKC53050.1[^:]*/TKC53050.1/g
s/VDK50271.1[^:]*/VDK50271.1/g
s/XP_017556330.1[^:]*/XP_017556330.1/g
s/KOF68777.1[^:]*/KOF68777.1/g
s/XP_022672298.1[^:]*/XP_022672298.1/g
s/XP_031731071.1[^:]*/XP_031731071.1/g
s/XP_013864990.1[^:]*/XP_013864990.1/g
s/XP_026171393.1[^:]*/XP_026171393.1/g
s/PAV59853.1[^:]*/PAV59853.1/g
s/tr|A0A2U4AK64|A0A2U4AK64_TURTR[^:]*/tr|A0A2U4AK64|A0A2U4AK64_TURTR/g
s/XP_018082181.1[^:]*/XP_018082181.1/g
s/XP_006626541.2[^:]*/XP_006626541.2/g
s/XP_019642104.1[^:]*/XP_019642104.1/g
s/tr|G5APC6|G5APC6_HETGA[^:]*/tr|G5APC6|G5APC6_HETGA/g
s/XP_019638770.1[^:]*/XP_019638770.1/g
s/XP_015202883.1[^:]*/XP_015202883.1/g
s/XP_013911869.1[^:]*/XP_013911869.1/g
s/RLV63340.1[^:]*/RLV63340.1/g
s/XP_030215585.1[^:]*/XP_030215585.1/g
s/JAN96447.1[^:]*/JAN96447.1/g
s/JAT22643.1[^:]*/JAT22643.1/g
s/KQK84903.1[^:]*/KQK84903.1/g
s/VDO19108.1[^:]*/VDO19108.1/g
s/KPP65779.1[^:]*/KPP65779.1/g
s/XP_016853087.1[^:]*/XP_016853087.1/g
s/tr|A0A3Q3E7N3|A0A3Q3E7N3_9LABR[^:]*/tr|A0A3Q3E7N3|A0A3Q3E7N3_9LABR/g
s/tr|U3J5C9|U3J5C9_ANAPP[^:]*/tr|U3J5C9|U3J5C9_ANAPP/g
s/XP_012516868.1[^:]*/XP_012516868.1/g
s/XP_025032970.1[^:]*/XP_025032970.1/g
s/OBS77767.1[^:]*/OBS77767.1/g
s/XP_003462561.1[^:]*/XP_003462561.1/g
s/XP_023105373.1[^:]*/XP_023105373.1/g
s/XP_007054017.2[^:]*/XP_007054017.2/g
s/XP_029993711.1[^:]*/XP_029993711.1/g
s/XP_032810207.1[^:]*/XP_032810207.1/g
s/tr|A0A1I8CRI1|A0A1I8CRI1_9BILA[^:]*/tr|A0A1I8CRI1|A0A1I8CRI1_9BILA/g
s/XP_027686608.1[^:]*/XP_027686608.1/g
s/tr|U3KK93|U3KK93_FICAL[^:]*/tr|U3KK93|U3KK93_FICAL/g
s/XP_015279763.1[^:]*/XP_015279763.1/g
s/XP_011708038.1[^:]*/XP_011708038.1/g
s/XP_022800350.1[^:]*/XP_022800350.1/g
s/XP_008509906.1[^:]*/XP_008509906.1/g
s/XP_028663954.1[^:]*/XP_028663954.1/g
s/RXN21074.1[^:]*/RXN21074.1/g
s/tr|A0A1I7SSV4|A0A1I7SSV4_BURXY[^:]*/tr|A0A1I7SSV4|A0A1I7SSV4_BURXY/g
s/XP_009059760.1[^:]*/XP_009059760.1/g
s/KAE8294076.1[^:]*/KAE8294076.1/g
s/XP_009475847.1[^:]*/XP_009475847.1/g
s/XP_023444236.1[^:]*/XP_023444236.1/g
s/tr|A0A1A9ZZ75|A0A1A9ZZ75_GLOPL[^:]*/tr|A0A1A9ZZ75|A0A1A9ZZ75_GLOPL/g
s/POI25925.1[^:]*/POI25925.1/g
s/tr|A0A3M0J663|A0A3M0J663_HIRRU[^:]*/tr|A0A3M0J663|A0A3M0J663_HIRRU/g
s/JAK85678.1[^:]*/JAK85678.1/g
s/ETE67491.1[^:]*/ETE67491.1/g
s/XP_022664377.1[^:]*/XP_022664377.1/g
s/XP_035269108.1[^:]*/XP_035269108.1/g
s/XP_034398381.1[^:]*/XP_034398381.1/g
s/XP_018933653.1[^:]*/XP_018933653.1/g
s/XP_020842961.1[^:]*/XP_020842961.1/g
s/tr|I3JK15|I3JK15_ORENI[^:]*/tr|I3JK15|I3JK15_ORENI/g
s/XP_018533268.1[^:]*/XP_018533268.1/g
s/XP_019346838.1[^:]*/XP_019346838.1/g
s/XP_006131508.1[^:]*/XP_006131508.1/g
s/XP_009562709.1[^:]*/XP_009562709.1/g
s/XP_034032187.1[^:]*/XP_034032187.1/g
s/PRD22439.1[^:]*/PRD22439.1/g
s/XP_006762782.1[^:]*/XP_006762782.1/g
s/ELT95665.1[^:]*/ELT95665.1/g
s/XP_021551384.1[^:]*/XP_021551384.1/g
s/XP_008408365.1[^:]*/XP_008408365.1/g
s/tr|W4YZ97|W4YZ97_STRPU[^:]*/tr|W4YZ97|W4YZ97_STRPU/g
s/XP_022263706.1[^:]*/XP_022263706.1/g
s/OWF38152.1[^:]*/OWF38152.1/g
s/XP_008930408.2[^:]*/XP_008930408.2/g
s/XP_034752027.1[^:]*/XP_034752027.1/g
s/RDD39588.1[^:]*/RDD39588.1/g
s/sp|P30954.2|O10J1_HUMAN[^:]*/sp|P30954.2|O10J1_HUMAN/g
s/XP_015184680.1[^:]*/XP_015184680.1/g
s/tr|A0A3Q3D4V9|A0A3Q3D4V9_HIPCM[^:]*/tr|A0A3Q3D4V9|A0A3Q3D4V9_HIPCM/g
s/XP_031133777.1[^:]*/XP_031133777.1/g
s/XP_030051484.1[^:]*/XP_030051484.1/g
s/OQV15356.1[^:]*/OQV15356.1/g
s/KAE8291711.1[^:]*/KAE8291711.1/g
s/tr|A0A4W4HQZ1|A0A4W4HQZ1_ELEEL[^:]*/tr|A0A4W4HQZ1|A0A4W4HQZ1_ELEEL/g
s/tr|A0A3Q3SF32|A0A3Q3SF32_9TELE[^:]*/tr|A0A3Q3SF32|A0A3Q3SF32_9TELE/g
s/XP_015518727.1[^:]*/XP_015518727.1/g
s/XP_002590118.1[^:]*/XP_002590118.1/g
s/CAB0001268.1[^:]*/CAB0001268.1/g
s/PKK18311.1[^:]*/PKK18311.1/g
s/XP_023014387.1[^:]*/XP_023014387.1/g
s/XP_009020383.1[^:]*/XP_009020383.1/g
s/XP_028656800.1[^:]*/XP_028656800.1/g
s/XP_028515065.1[^:]*/XP_028515065.1/g
s/tr|A0A3B1KD23|A0A3B1KD23_ASTMX[^:]*/tr|A0A3B1KD23|A0A3B1KD23_ASTMX/g
s/XP_015780082.1[^:]*/XP_015780082.1/g
s/XP_020641466.1[^:]*/XP_020641466.1/g
s/XP_019908739.1[^:]*/XP_019908739.1/g
s/XP_013390309.1[^:]*/XP_013390309.1/g
s/XP_013923920.1[^:]*/XP_013923920.1/g
s/XP_029021122.1[^:]*/XP_029021122.1/g
s/XP_011555785.1[^:]*/XP_011555785.1/g
s/XP_017546206.1[^:]*/XP_017546206.1/g
s/XP_028158162.1[^:]*/XP_028158162.1/g
s/XP_028622304.1[^:]*/XP_028622304.1/g
s/XP_015747256.1[^:]*/XP_015747256.1/g
s/EFX81934.1[^:]*/EFX81934.1/g
s/tr|A0A3Q3RJW8|A0A3Q3RJW8_9TELE[^:]*/tr|A0A3Q3RJW8|A0A3Q3RJW8_9TELE/g
s/XP_033845461.1[^:]*/XP_033845461.1/g
s/XP_010878629.1[^:]*/XP_010878629.1/g
s/XP_022792429.1[^:]*/XP_022792429.1/g
s/tr|A0A4W5P488|A0A4W5P488_9TELE[^:]*/tr|A0A4W5P488|A0A4W5P488_9TELE/g
s/ETE65627.1[^:]*/ETE65627.1/g
s/XP_022903023.1[^:]*/XP_022903023.1/g
s/tr|A0A0R3S070|A0A0R3S070_9BILA[^:]*/tr|A0A0R3S070|A0A0R3S070_9BILA/g
s/XP_006812026.1[^:]*/XP_006812026.1/g
s/XP_029451256.1[^:]*/XP_029451256.1/g
s/XP_021187642.1[^:]*/XP_021187642.1/g
s/tr|A0A0N5AVE6|A0A0N5AVE6_9BILA[^:]*/tr|A0A0N5AVE6|A0A0N5AVE6_9BILA/g
s/XP_030646533.1[^:]*/XP_030646533.1/g
s/tr|A0A672MXU8|A0A672MXU8_SINGR[^:]*/tr|A0A672MXU8|A0A672MXU8_SINGR/g
s/KOO28473.1[^:]*/KOO28473.1/g
s/XP_027042317.1[^:]*/XP_027042317.1/g
s/OXU16872.1[^:]*/OXU16872.1/g
s/tr|A0A3B1JAL2|A0A3B1JAL2_ASTMX[^:]*/tr|A0A3B1JAL2|A0A3B1JAL2_ASTMX/g
s/XP_008845482.1[^:]*/XP_008845482.1/g
s/XP_013875279.1[^:]*/XP_013875279.1/g
s/XP_005346762.2[^:]*/XP_005346762.2/g
s/tr|W5MJC7|W5MJC7_LEPOC[^:]*/tr|W5MJC7|W5MJC7_LEPOC/g
s/XP_010897688.1[^:]*/XP_010897688.1/g
s/XP_023672132.1[^:]*/XP_023672132.1/g
s/AAT90148.1[^:]*/AAT90148.1/g
s/XP_004469778.1[^:]*/XP_004469778.1/g
s/JAJ52729.1[^:]*/JAJ52729.1/g
s/tr|A0A096M380|A0A096M380_POEFO[^:]*/tr|A0A096M380|A0A096M380_POEFO/g
s/XP_022806400.1[^:]*/XP_022806400.1/g
s/QCP71011.1[^:]*/QCP71011.1/g
s/KAF4113228.1[^:]*/KAF4113228.1/g
s/XP_031359880.1[^:]*/XP_031359880.1/g
s/XP_026287343.1[^:]*/XP_026287343.1/g
s/PIK51166.1[^:]*/PIK51166.1/g
s/XP_010875815.1[^:]*/XP_010875815.1/g
s/XP_008318146.1[^:]*/XP_008318146.1/g
s/XP_008708344.1[^:]*/XP_008708344.1/g
s/tr|A0A672Q7D1|A0A672Q7D1_SINGR[^:]*/tr|A0A672Q7D1|A0A672Q7D1_SINGR/g
s/KAF2351955.1[^:]*/KAF2351955.1/g
s/XP_018427734.1[^:]*/XP_018427734.1/g
s/PIK39287.1[^:]*/PIK39287.1/g
s/XP_003219765.1[^:]*/XP_003219765.1/g
s/XP_027622151.1[^:]*/XP_027622151.1/g
s/XP_033483682.1[^:]*/XP_033483682.1/g
s/AHH39611.1[^:]*/AHH39611.1/g
s/XP_005800828.2[^:]*/XP_005800828.2/g
s/XP_006894051.1[^:]*/XP_006894051.1/g
s/QGW08844.1[^:]*/QGW08844.1/g
s/XP_016146489.1[^:]*/XP_016146489.1/g
s/tr|A0A669QT53|A0A669QT53_PHACC[^:]*/tr|A0A669QT53|A0A669QT53_PHACC/g
s/XP_012733652.2[^:]*/XP_012733652.2/g
s/XP_028843055.1[^:]*/XP_028843055.1/g
s/KTF80072.1[^:]*/KTF80072.1/g
s/VDL71239.1[^:]*/VDL71239.1/g
s/XP_010892794.1[^:]*/XP_010892794.1/g
s/PIO26807.1[^:]*/PIO26807.1/g
s/KAF5162676.1[^:]*/KAF5162676.1/g
s/tr|A0A3Q3ICP0|A0A3Q3ICP0_MONAL[^:]*/tr|A0A3Q3ICP0|A0A3Q3ICP0_MONAL/g
s/XP_020370052.1[^:]*/XP_020370052.1/g
s/XP_020652399.1[^:]*/XP_020652399.1/g
s/XP_002713506.1[^:]*/XP_002713506.1/g
s/XP_006014096.1[^:]*/XP_006014096.1/g
s/XP_003412112.1[^:]*/XP_003412112.1/g
s/XP_010019557.1[^:]*/XP_010019557.1/g
s/XP_014676640.1[^:]*/XP_014676640.1/g
s/XP_012999824.1[^:]*/XP_012999824.1/g
s/PRD31672.1[^:]*/PRD31672.1/g
s/TRY96442.1[^:]*/TRY96442.1/g
s/OWF56775.1[^:]*/OWF56775.1/g
s/KAA0193298.1[^:]*/KAA0193298.1/g
s/XP_017590350.1[^:]*/XP_017590350.1/g
s/AWT50639.1[^:]*/AWT50639.1/g
s/XP_006118181.1[^:]*/XP_006118181.1/g
s/EDO44481.1[^:]*/EDO44481.1/g
s/XP_032628685.1[^:]*/XP_032628685.1/g
s/CDQ92636.1[^:]*/CDQ92636.1/g
s/XP_023362655.1[^:]*/XP_023362655.1/g
s/PWA25864.1[^:]*/PWA25864.1/g
s/XP_035272958.1[^:]*/XP_035272958.1/g
s/sp|Q6UNA4.1|C5AR1_ONCMY[^:]*/sp|Q6UNA4.1|C5AR1_ONCMY/g
s/tr|F1N1L2|F1N1L2_BOVIN[^:]*/tr|F1N1L2|F1N1L2_BOVIN/g
s/XP_032395930.1[^:]*/XP_032395930.1/g
s/XP_030620422.1[^:]*/XP_030620422.1/g
s/tr|A0A452IZ19|A0A452IZ19_9SAUR[^:]*/tr|A0A452IZ19|A0A452IZ19_9SAUR/g
s/XP_011560573.1[^:]*/XP_011560573.1/g
s/tr|A0A3B5BE85|A0A3B5BE85_9TELE[^:]*/tr|A0A3B5BE85|A0A3B5BE85_9TELE/g
s/XP_006901612.1[^:]*/XP_006901612.1/g
s/tr|A0A1D1V6M7|A0A1D1V6M7_RAMVA[^:]*/tr|A0A1D1V6M7|A0A1D1V6M7_RAMVA/g
s/GAU89896.1[^:]*/GAU89896.1/g
s/KAF0045989.1[^:]*/KAF0045989.1/g
s/XP_022096714.1[^:]*/XP_022096714.1/g
s/tr|A0A3Q0R5J9|A0A3Q0R5J9_AMPCI[^:]*/tr|A0A3Q0R5J9|A0A3Q0R5J9_AMPCI/g
s/XP_030847100.1[^:]*/XP_030847100.1/g
s/XP_012643287.2[^:]*/XP_012643287.2/g
s/XP_028942006.1[^:]*/XP_028942006.1/g
s/XP_028839167.1[^:]*/XP_028839167.1/g
s/XP_006817177.1[^:]*/XP_006817177.1/g
s/ELU06872.1[^:]*/ELU06872.1/g
s/CAG08499.1[^:]*/CAG08499.1/g
s/XP_034038515.1[^:]*/XP_034038515.1/g
s/XP_021000664.1[^:]*/XP_021000664.1/g
s/XP_033931503.1[^:]*/XP_033931503.1/g
s/XP_018919584.1[^:]*/XP_018919584.1/g
s/AWP13416.1[^:]*/AWP13416.1/g
s/tr|A0A3P9A4X0|A0A3P9A4X0_ESOLU[^:]*/tr|A0A3P9A4X0|A0A3P9A4X0_ESOLU/g
s/tr|A0A4W4EDJ0|A0A4W4EDJ0_ELEEL[^:]*/tr|A0A4W4EDJ0|A0A4W4EDJ0_ELEEL/g
s/KNC28655.1[^:]*/KNC28655.1/g
s/KAF4084291.1[^:]*/KAF4084291.1/g
s/XP_011424175.2[^:]*/XP_011424175.2/g
s/XP_023670907.1[^:]*/XP_023670907.1/g
s/XP_029449747.1[^:]*/XP_029449747.1/g
s/XP_026131982.1[^:]*/XP_026131982.1/g
s/XP_006638975.1[^:]*/XP_006638975.1/g
s/AGE13747.1[^:]*/AGE13747.1/g
s/XP_034402347.1[^:]*/XP_034402347.1/g
s/XP_033892373.2[^:]*/XP_033892373.2/g
s/tr|A0A4W6FAH9|A0A4W6FAH9_LATCA[^:]*/tr|A0A4W6FAH9|A0A4W6FAH9_LATCA/g
s/XP_006117281.1[^:]*/XP_006117281.1/g
s/XP_021266119.1[^:]*/XP_021266119.1/g
s/XP_015601210.1[^:]*/XP_015601210.1/g
s/ALF99931.1[^:]*/ALF99931.1/g
s/XP_031701863.1[^:]*/XP_031701863.1/g
s/XP_011685218.1[^:]*/XP_011685218.1/g
s/XP_003408904.1[^:]*/XP_003408904.1/g
s/MOS17181.1[^:]*/MOS17181.1/g
s/XP_020626439.1[^:]*/XP_020626439.1/g
s/tr|H3CJT5|H3CJT5_TETNG[^:]*/tr|H3CJT5|H3CJT5_TETNG/g
s/XP_012555063.1[^:]*/XP_012555063.1/g
s/JAM96072.1[^:]*/JAM96072.1/g
s/XP_028430348.1[^:]*/XP_028430348.1/g
s/XP_015920481.1[^:]*/XP_015920481.1/g
s/JAV36798.1[^:]*/JAV36798.1/g
s/XP_007956840.1[^:]*/XP_007956840.1/g
s/XP_025974767.1[^:]*/XP_025974767.1/g
s/tr|W4ZJ39|W4ZJ39_STRPU[^:]*/tr|W4ZJ39|W4ZJ39_STRPU/g
s/NP_001274702.1[^:]*/NP_001274702.1/g
s/XP_020845955.1[^:]*/XP_020845955.1/g
s/tr|A0A671TEL3|A0A671TEL3_SPAAU[^:]*/tr|A0A671TEL3|A0A671TEL3_SPAAU/g
s/XP_028128599.1[^:]*/XP_028128599.1/g
s/XP_016059190.1[^:]*/XP_016059190.1/g
s/tr|A0A1I7S9P0|A0A1I7S9P0_BURXY[^:]*/tr|A0A1I7S9P0|A0A1I7S9P0_BURXY/g
s/XP_030042589.1[^:]*/XP_030042589.1/g
s/SHD60980.1[^:]*/SHD60980.1/g
s/tr|A0A3B4BSJ3|A0A3B4BSJ3_PYGNA[^:]*/tr|A0A3B4BSJ3|A0A3B4BSJ3_PYGNA/g
s/XP_004376721.2[^:]*/XP_004376721.2/g
s/XP_028839878.1[^:]*/XP_028839878.1/g
s/JAQ20986.1[^:]*/JAQ20986.1/g
s/XP_026117904.1[^:]*/XP_026117904.1/g
s/XP_033047273.1[^:]*/XP_033047273.1/g
s/XP_006994321.1[^:]*/XP_006994321.1/g
s/XP_022821175.1[^:]*/XP_022821175.1/g
s/GAV01534.1[^:]*/GAV01534.1/g
s/XP_023557354.1[^:]*/XP_023557354.1/g
s/PVD37737.1[^:]*/PVD37737.1/g
s/XP_034412005.1[^:]*/XP_034412005.1/g
s/XP_022087301.1[^:]*/XP_022087301.1/g
s/XP_020380279.1[^:]*/XP_020380279.1/g
s/EDO45181.1[^:]*/EDO45181.1/g
s/ODM93261.1[^:]*/ODM93261.1/g
s/XP_010350318.1[^:]*/XP_010350318.1/g
s/tr|A0A4W5MHU9|A0A4W5MHU9_9TELE[^:]*/tr|A0A4W5MHU9|A0A4W5MHU9_9TELE/g
s/XP_030841905.1[^:]*/XP_030841905.1/g
s/TNN00299.1[^:]*/TNN00299.1/g
s/XP_020617603.1[^:]*/XP_020617603.1/g
s/CAB1334929.1[^:]*/CAB1334929.1/g
s/XP_026485876.1[^:]*/XP_026485876.1/g
s/XP_031572899.1[^:]*/XP_031572899.1/g
s/XP_020444419.1[^:]*/XP_020444419.1/g
s/XP_029386474.1[^:]*/XP_029386474.1/g
s/XP_021350417.1[^:]*/XP_021350417.1/g
s/tr|A0A3P9JRS9|A0A3P9JRS9_ORYLA[^:]*/tr|A0A3P9JRS9|A0A3P9JRS9_ORYLA/g
s/XP_017599622.1[^:]*/XP_017599622.1/g
s/XP_021502216.1[^:]*/XP_021502216.1/g
s/JAN87371.1[^:]*/JAN87371.1/g
s/XP_008105352.2[^:]*/XP_008105352.2/g
s/XP_026786270.1[^:]*/XP_026786270.1/g
s/XP_020897723.2[^:]*/XP_020897723.2/g
s/TWW77374.1[^:]*/TWW77374.1/g
s/XP_035246270.1[^:]*/XP_035246270.1/g
s/XP_024877417.1[^:]*/XP_024877417.1/g
s/XP_018933076.1[^:]*/XP_018933076.1/g
s/tr|A0A671G406|A0A671G406_RHIFE[^:]*/tr|A0A671G406|A0A671G406_RHIFE/g
s/XP_019621612.1[^:]*/XP_019621612.1/g
s/ANO39135.1[^:]*/ANO39135.1/g
s/KAE9431758.1[^:]*/KAE9431758.1/g
s/XP_015747193.1[^:]*/XP_015747193.1/g
s/XP_034642600.1[^:]*/XP_034642600.1/g
s/AAV92938.1[^:]*/AAV92938.1/g
s/XP_030403620.1[^:]*/XP_030403620.1/g
s/XP_032227547.1[^:]*/XP_032227547.1/g
s/XP_007643209.2[^:]*/XP_007643209.2/g
s/tr|A0A0F8CUW6|A0A0F8CUW6_LARCR[^:]*/tr|A0A0F8CUW6|A0A0F8CUW6_LARCR/g
s/XP_011355321.1[^:]*/XP_011355321.1/g
s/XP_029202039.1[^:]*/XP_029202039.1/g
s/JAQ53767.1[^:]*/JAQ53767.1/g
s/XP_029711121.1[^:]*/XP_029711121.1/g
s/CDW44801.1[^:]*/CDW44801.1/g
s/CRK94983.1[^:]*/CRK94983.1/g
s/XP_007957418.1[^:]*/XP_007957418.1/g
s/XP_009567048.1[^:]*/XP_009567048.1/g
s/XP_017285922.1[^:]*/XP_017285922.1/g
s/pdb|6E67|A[^:]*/pdb|6E67|A/g
s/XP_028992067.1[^:]*/XP_028992067.1/g
s/VDK47938.1[^:]*/VDK47938.1/g
s/EDO38439.1[^:]*/EDO38439.1/g
s/XP_011456487.1[^:]*/XP_011456487.1/g
s/XP_028393036.1[^:]*/XP_028393036.1/g
s/XP_015803797.1[^:]*/XP_015803797.1/g
s/KFD56210.1[^:]*/KFD56210.1/g
s/XP_001377369.2[^:]*/XP_001377369.2/g
s/tr|A0A3P8NG28|A0A3P8NG28_ASTCA[^:]*/tr|A0A3P8NG28|A0A3P8NG28_ASTCA/g
s/XP_020789154.1[^:]*/XP_020789154.1/g
s/XP_032516455.1[^:]*/XP_032516455.1/g
s/tr|R7U6D8|R7U6D8_CAPTE[^:]*/tr|R7U6D8|R7U6D8_CAPTE/g
s/XP_015678810.1[^:]*/XP_015678810.1/g
s/XP_028850580.1[^:]*/XP_028850580.1/g
s/XP_028672685.1[^:]*/XP_028672685.1/g
s/tr|A0A3P8NPW5|A0A3P8NPW5_ASTCA[^:]*/tr|A0A3P8NPW5|A0A3P8NPW5_ASTCA/g
s/XP_006014075.1[^:]*/XP_006014075.1/g
s/XP_033498741.1[^:]*/XP_033498741.1/g
s/XP_013877079.1[^:]*/XP_013877079.1/g
s/TMW49709.1[^:]*/TMW49709.1/g
s/XP_033639413.1[^:]*/XP_033639413.1/g
s/TNN68419.1[^:]*/TNN68419.1/g
s/XP_020008376.1[^:]*/XP_020008376.1/g
s/XP_032255639.1[^:]*/XP_032255639.1/g
s/XP_026785816.1[^:]*/XP_026785816.1/g
s/XP_033726375.1[^:]*/XP_033726375.1/g
s/XP_028293616.1[^:]*/XP_028293616.1/g
s/VDK77574.1[^:]*/VDK77574.1/g
s/XP_030118886.2[^:]*/XP_030118886.2/g
s/XP_031562536.1[^:]*/XP_031562536.1/g
s/XP_002118325.1[^:]*/XP_002118325.1/g
s/XP_014742863.1[^:]*/XP_014742863.1/g
s/tr|H2ZCJ9|H2ZCJ9_CIOSA[^:]*/tr|H2ZCJ9|H2ZCJ9_CIOSA/g
s/NP_001243006.1[^:]*/NP_001243006.1/g
s/XP_004613746.1[^:]*/XP_004613746.1/g
s/XP_007055686.1[^:]*/XP_007055686.1/g
s/XP_001353387.2[^:]*/XP_001353387.2/g
s/XP_029976862.1[^:]*/XP_029976862.1/g
s/XP_015255501.1[^:]*/XP_015255501.1/g
s/NOV44358.1[^:]*/NOV44358.1/g
s/tr|A0A1B0GL43|A0A1B0GL43_LUTLO[^:]*/tr|A0A1B0GL43|A0A1B0GL43_LUTLO/g
s/XP_030830296.1[^:]*/XP_030830296.1/g
s/XP_001637530.2[^:]*/XP_001637530.2/g
s/tr|A0A4W4H4Z9|A0A4W4H4Z9_ELEEL[^:]*/tr|A0A4W4H4Z9|A0A4W4H4Z9_ELEEL/g
s/XP_009065169.1[^:]*/XP_009065169.1/g
s/tr|A0A4Z2EMU1|A0A4Z2EMU1_9TELE[^:]*/tr|A0A4Z2EMU1|A0A4Z2EMU1_9TELE/g
s/XP_020380436.1[^:]*/XP_020380436.1/g
s/sp|Q8VEY3.1|OL958_MOUSE[^:]*/sp|Q8VEY3.1|OL958_MOUSE/g
s/XP_014782347.1[^:]*/XP_014782347.1/g
s/XP_030844060.1[^:]*/XP_030844060.1/g
s/tr|A0A4W5QS11|A0A4W5QS11_9TELE[^:]*/tr|A0A4W5QS11|A0A4W5QS11_9TELE/g
s/tr|A0A665U1S6|A0A665U1S6_ECHNA[^:]*/tr|A0A665U1S6|A0A665U1S6_ECHNA/g
s/tr|A0A672SH65|A0A672SH65_SINGR[^:]*/tr|A0A672SH65|A0A672SH65_SINGR/g
s/XP_030196918.1[^:]*/XP_030196918.1/g
s/XP_008195486.1[^:]*/XP_008195486.1/g
s/XP_025110729.1[^:]*/XP_025110729.1/g
s/GCC25603.1[^:]*/GCC25603.1/g
s/XP_022783494.1[^:]*/XP_022783494.1/g
s/XP_020444068.1[^:]*/XP_020444068.1/g
s/tr|A0A3Q2QB06|A0A3Q2QB06_FUNHE[^:]*/tr|A0A3Q2QB06|A0A3Q2QB06_FUNHE/g
s/JAR82487.1[^:]*/JAR82487.1/g
s/XP_034292814.1[^:]*/XP_034292814.1/g
s/JAD00818.1[^:]*/JAD00818.1/g
s/XP_010615301.1[^:]*/XP_010615301.1/g
s/tr|W4XHK6|W4XHK6_STRPU[^:]*/tr|W4XHK6|W4XHK6_STRPU/g
s/XP_029541193.1[^:]*/XP_029541193.1/g
s/tr|A0A1B0FHQ4|A0A1B0FHQ4_GLOMM[^:]*/tr|A0A1B0FHQ4|A0A1B0FHQ4_GLOMM/g
s/HCZ91985.1[^:]*/HCZ91985.1/g
s/XP_026633175.1[^:]*/XP_026633175.1/g
s/XP_031553155.1[^:]*/XP_031553155.1/g
s/tr|A0A3B4B4E7|A0A3B4B4E7_9GOBI[^:]*/tr|A0A3B4B4E7|A0A3B4B4E7_9GOBI/g
s/XP_005372083.1[^:]*/XP_005372083.1/g
s/Notalux_sp4_TRINITY_DN12929_c0_g2_i1|ORF2[^:]*/Notalux_sp4_TRINITY_DN12929_c0_g2_i1|ORF2/g
s/XP_008590066.1[^:]*/XP_008590066.1/g
s/KAF3703231.1[^:]*/KAF3703231.1/g
s/KAA0195326.1[^:]*/KAA0195326.1/g
s/tr|A0A3Q1JQM4|A0A3Q1JQM4_ANATE[^:]*/tr|A0A3Q1JQM4|A0A3Q1JQM4_ANATE/g
s/tr|A0A1I8CAJ9|A0A1I8CAJ9_9BILA[^:]*/tr|A0A1I8CAJ9|A0A1I8CAJ9_9BILA/g
s/tr|A0A3P9A3G0|A0A3P9A3G0_ESOLU[^:]*/tr|A0A3P9A3G0|A0A3P9A3G0_ESOLU/g
s/KAA0703458.1[^:]*/KAA0703458.1/g
s/XP_020624448.1[^:]*/XP_020624448.1/g
s/tr|A0A1W0X9F7|A0A1W0X9F7_HYPDU[^:]*/tr|A0A1W0X9F7|A0A1W0X9F7_HYPDU/g
s/XP_029918577.1[^:]*/XP_029918577.1/g
s/XP_032092056.1[^:]*/XP_032092056.1/g
s/XP_028668352.1[^:]*/XP_028668352.1/g
s/KJH51601.1[^:]*/KJH51601.1/g
s/sp|B2GV46.1|FFAR3_RAT[^:]*/sp|B2GV46.1|FFAR3_RAT/g
s/ACI00485.1[^:]*/ACI00485.1/g
s/EHH19031.1[^:]*/EHH19031.1/g
s/XP_034530956.1[^:]*/XP_034530956.1/g
s/XP_025755748.1[^:]*/XP_025755748.1/g
s/XP_004656432.1[^:]*/XP_004656432.1/g
s/XP_001378601.2[^:]*/XP_001378601.2/g
s/XP_006014329.1[^:]*/XP_006014329.1/g
s/MOS17668.1[^:]*/MOS17668.1/g
s/tr|A0A673L2V2|A0A673L2V2_9TELE[^:]*/tr|A0A673L2V2|A0A673L2V2_9TELE/g
s/XP_014672688.1[^:]*/XP_014672688.1/g
s/tr|W5KF23|W5KF23_ASTMX[^:]*/tr|W5KF23|W5KF23_ASTMX/g
s/XP_029602298.1[^:]*/XP_029602298.1/g
s/tr|Q4S7B6|Q4S7B6_TETNG[^:]*/tr|Q4S7B6|Q4S7B6_TETNG/g
s/TNM88572.1[^:]*/TNM88572.1/g
s/XP_026130446.1[^:]*/XP_026130446.1/g
s/tr|A0A091DZF8|A0A091DZF8_FUKDA[^:]*/tr|A0A091DZF8|A0A091DZF8_FUKDA/g
s/XP_035018416.1[^:]*/XP_035018416.1/g
s/XP_008408680.1[^:]*/XP_008408680.1/g
s/KAF0309951.1[^:]*/KAF0309951.1/g
s/EFX71271.1[^:]*/EFX71271.1/g
s/KZS11340.1[^:]*/KZS11340.1/g
s/XP_015270255.1[^:]*/XP_015270255.1/g
s/XP_004607859.1[^:]*/XP_004607859.1/g
s/PVD22875.1[^:]*/PVD22875.1/g
s/XP_026232974.1[^:]*/XP_026232974.1/g
s/tr|A0A3Q0SR53|A0A3Q0SR53_AMPCI[^:]*/tr|A0A3Q0SR53|A0A3Q0SR53_AMPCI/g
s/tr|A0A673NM88|A0A673NM88_9TELE[^:]*/tr|A0A673NM88|A0A673NM88_9TELE/g
s/XP_029000830.1[^:]*/XP_029000830.1/g
s/XP_032235627.1[^:]*/XP_032235627.1/g
s/KAF4026122.1[^:]*/KAF4026122.1/g
s/RXN18689.1[^:]*/RXN18689.1/g
s/XP_008324061.1[^:]*/XP_008324061.1/g
s/XP_013925746.1[^:]*/XP_013925746.1/g
s/NP_001244095.1[^:]*/NP_001244095.1/g
s/tr|A0A3P9JTP0|A0A3P9JTP0_ORYLA[^:]*/tr|A0A3P9JTP0|A0A3P9JTP0_ORYLA/g
s/XP_004368389.1[^:]*/XP_004368389.1/g
s/XP_008115971.1[^:]*/XP_008115971.1/g
s/CDQ74432.1[^:]*/CDQ74432.1/g
s/JAR09110.1[^:]*/JAR09110.1/g
s/RMC11727.1[^:]*/RMC11727.1/g
s/tr|A0A4W3IIX3|A0A4W3IIX3_CALMI[^:]*/tr|A0A4W3IIX3|A0A4W3IIX3_CALMI/g
s/Branchiomma_TRINITY_DN49110_c0_g1_i1|ORF1[^:]*/Branchiomma_TRINITY_DN49110_c0_g1_i1|ORF1/g
s/TSL04212.1[^:]*/TSL04212.1/g
s/tr|F1RH93|F1RH93_PIG[^:]*/tr|F1RH93|F1RH93_PIG/g
s/AKN80435.1[^:]*/AKN80435.1/g
s/QDE09702.1[^:]*/QDE09702.1/g
s/XP_020892758.1[^:]*/XP_020892758.1/g
s/XP_002053983.1[^:]*/XP_002053983.1/g
s/CAB3266617.1[^:]*/CAB3266617.1/g
s/XP_020900965.1[^:]*/XP_020900965.1/g
s/XP_025836439.1[^:]*/XP_025836439.1/g
s/ALF99962.1[^:]*/ALF99962.1/g
s/XP_028926908.1[^:]*/XP_028926908.1/g
s/AAT47994.1[^:]*/AAT47994.1/g
s/XP_027046931.1[^:]*/XP_027046931.1/g
s/tr|A0A1B0BTM8|A0A1B0BTM8_9MUSC[^:]*/tr|A0A1B0BTM8|A0A1B0BTM8_9MUSC/g
s/tr|A0A1I8CP70|A0A1I8CP70_9BILA[^:]*/tr|A0A1I8CP70|A0A1I8CP70_9BILA/g
s/JAQ57011.1[^:]*/JAQ57011.1/g
s/tr|A0A2K5WBP2|A0A2K5WBP2_MACFA[^:]*/tr|A0A2K5WBP2|A0A2K5WBP2_MACFA/g
s/XP_023843258.1[^:]*/XP_023843258.1/g
s/tr|A0A0N5D8P6|A0A0N5D8P6_THECL[^:]*/tr|A0A0N5D8P6|A0A0N5D8P6_THECL/g
s/tr|A0A3Q3A5E7|A0A3Q3A5E7_KRYMA[^:]*/tr|A0A3Q3A5E7|A0A3Q3A5E7_KRYMA/g
s/tr|F6X7J9|F6X7J9_ORNAN[^:]*/tr|F6X7J9|F6X7J9_ORNAN/g
s/KAB0399640.1[^:]*/KAB0399640.1/g
s/TFJ98660.1[^:]*/TFJ98660.1/g
s/XP_035239122.1[^:]*/XP_035239122.1/g
s/QEX50381.1[^:]*/QEX50381.1/g
s/XP_028832493.1[^:]*/XP_028832493.1/g
s/XP_021571248.1[^:]*/XP_021571248.1/g
s/XP_015760047.1[^:]*/XP_015760047.1/g
s/HDB20206.1[^:]*/HDB20206.1/g
s/XP_012402288.3[^:]*/XP_012402288.3/g
s/XP_033474494.1[^:]*/XP_033474494.1/g
s/XP_005311184.1[^:]*/XP_005311184.1/g
s/QDZ59819.1[^:]*/QDZ59819.1/g
s/OXA61602.1[^:]*/OXA61602.1/g
s/XP_030010757.1[^:]*/XP_030010757.1/g
s/XP_015770106.1[^:]*/XP_015770106.1/g
s/XP_033487435.1[^:]*/XP_033487435.1/g
s/XP_003100189.1[^:]*/XP_003100189.1/g
s/NP_001000643.1[^:]*/NP_001000643.1/g
s/XP_030622581.1[^:]*/XP_030622581.1/g
s/XP_017262774.1[^:]*/XP_017262774.1/g
s/XP_020607955.1[^:]*/XP_020607955.1/g
s/XP_028812068.1[^:]*/XP_028812068.1/g
s/XP_022669021.1[^:]*/XP_022669021.1/g
s/XP_006019985.1[^:]*/XP_006019985.1/g
s/XP_007957984.1[^:]*/XP_007957984.1/g
s/XP_004632365.2[^:]*/XP_004632365.2/g
s/XP_006007909.1[^:]*/XP_006007909.1/g
s/XP_017322112.1[^:]*/XP_017322112.1/g
s/tr|A0A665WUD1|A0A665WUD1_ECHNA[^:]*/tr|A0A665WUD1|A0A665WUD1_ECHNA/g
s/XP_034949889.1[^:]*/XP_034949889.1/g
s/XP_028664113.1[^:]*/XP_028664113.1/g
s/XP_005603432.2[^:]*/XP_005603432.2/g
s/XP_033747548.1[^:]*/XP_033747548.1/g
s/EPY78063.1[^:]*/EPY78063.1/g
s/KAF2363809.1[^:]*/KAF2363809.1/g
s/XP_023942922.1[^:]*/XP_023942922.1/g
s/XP_019384936.1[^:]*/XP_019384936.1/g
s/XP_029435806.1[^:]*/XP_029435806.1/g
s/XP_019738613.1[^:]*/XP_019738613.1/g
s/tr|A0A1I8B9R5|A0A1I8B9R5_MELHA[^:]*/tr|A0A1I8B9R5|A0A1I8B9R5_MELHA/g
s/PIC40444.1[^:]*/PIC40444.1/g
s/XP_006859632.1[^:]*/XP_006859632.1/g
s/XP_022784119.1[^:]*/XP_022784119.1/g
s/tr|A0A3Q1BT79|A0A3Q1BT79_AMPOC[^:]*/tr|A0A3Q1BT79|A0A3Q1BT79_AMPOC/g
s/tr|A0A4W2BW67|A0A4W2BW67_BOBOX[^:]*/tr|A0A4W2BW67|A0A4W2BW67_BOBOX/g
s/XP_005178775.1[^:]*/XP_005178775.1/g
s/tr|A0A3Q4MZK1|A0A3Q4MZK1_NEOBR[^:]*/tr|A0A3Q4MZK1|A0A3Q4MZK1_NEOBR/g
s/XP_015753300.1[^:]*/XP_015753300.1/g
s/XP_025138226.1[^:]*/XP_025138226.1/g
s/XP_030075902.1[^:]*/XP_030075902.1/g
s/XP_014687975.1[^:]*/XP_014687975.1/g
s/XP_022175068.1[^:]*/XP_022175068.1/g
s/XP_006812999.1[^:]*/XP_006812999.1/g
s/XP_011355636.2[^:]*/XP_011355636.2/g
s/XP_020371511.1[^:]*/XP_020371511.1/g
s/AAQ74148.1[^:]*/AAQ74148.1/g
s/KAF4792542.1[^:]*/KAF4792542.1/g
s/tr|A0A3Q3IDV0|A0A3Q3IDV0_MONAL[^:]*/tr|A0A3Q3IDV0|A0A3Q3IDV0_MONAL/g
s/XP_019756505.1[^:]*/XP_019756505.1/g
s/XP_015116351.1[^:]*/XP_015116351.1/g
s/XP_029932266.1[^:]*/XP_029932266.1/g
s/XP_012794873.1[^:]*/XP_012794873.1/g
s/XP_017283102.1[^:]*/XP_017283102.1/g
s/tr|A0A3Q0TBP1|A0A3Q0TBP1_AMPCI[^:]*/tr|A0A3Q0TBP1|A0A3Q0TBP1_AMPCI/g
s/Notalux_sp4_Velvet_k35_Velvet_k35_Locus_43833_Transcript_11_Confidence_1.000_Length_1169|ORF5[^:]*/Notalux_sp4_Velvet_k35_Velvet_k35_Locus_43833_Transcript_11_Confidence_1.000_Length_1169|ORF5/g
s/XP_026887653.1[^:]*/XP_026887653.1/g
s/XP_004072425.1[^:]*/XP_004072425.1/g
s/XP_031697344.1[^:]*/XP_031697344.1/g
s/XP_031469582.1[^:]*/XP_031469582.1/g
s/XP_030208917.1[^:]*/XP_030208917.1/g
s/XP_013767115.1[^:]*/XP_013767115.1/g
s/XP_005312164.1[^:]*/XP_005312164.1/g
s/XP_029693348.1[^:]*/XP_029693348.1/g
s/XP_035271146.1[^:]*/XP_035271146.1/g
s/KRY34611.1[^:]*/KRY34611.1/g
s/XP_009027852.1[^:]*/XP_009027852.1/g
s/XP_012601404.1[^:]*/XP_012601404.1/g
s/tr|A0A1W0WQS6|A0A1W0WQS6_HYPDU[^:]*/tr|A0A1W0WQS6|A0A1W0WQS6_HYPDU/g
s/XP_015790996.1[^:]*/XP_015790996.1/g
s/AIH04933.1[^:]*/AIH04933.1/g
s/XP_032359334.1[^:]*/XP_032359334.1/g
s/tr|A0A4W4FYJ2|A0A4W4FYJ2_ELEEL[^:]*/tr|A0A4W4FYJ2|A0A4W4FYJ2_ELEEL/g
s/XP_033106705.1[^:]*/XP_033106705.1/g
s/XP_032880526.1[^:]*/XP_032880526.1/g
s/BAG80981.1[^:]*/BAG80981.1/g
s/XP_010147386.1[^:]*/XP_010147386.1/g
s/tr|A0A493TTJ0|A0A493TTJ0_ANAPP[^:]*/tr|A0A493TTJ0|A0A493TTJ0_ANAPP/g
s/BAQ54713.1[^:]*/BAQ54713.1/g
s/XP_022528332.1[^:]*/XP_022528332.1/g
s/tr|A0A671Z4B0|A0A671Z4B0_SPAAU[^:]*/tr|A0A671Z4B0|A0A671Z4B0_SPAAU/g
s/TNN58845.1[^:]*/TNN58845.1/g
s/XP_030633818.1[^:]*/XP_030633818.1/g
s/XP_011343395.1[^:]*/XP_011343395.1/g
s/XP_007247469.1[^:]*/XP_007247469.1/g
s/NP_001231977.1[^:]*/NP_001231977.1/g
s/AAI06827.1[^:]*/AAI06827.1/g
s/tr|A0A3Q2QTQ8|A0A3Q2QTQ8_FUNHE[^:]*/tr|A0A3Q2QTQ8|A0A3Q2QTQ8_FUNHE/g
s/JAM92199.1[^:]*/JAM92199.1/g
s/NP_001165737.1[^:]*/NP_001165737.1/g
s/XP_026150779.1[^:]*/XP_026150779.1/g
s/tr|A0A665UAZ1|A0A665UAZ1_ECHNA[^:]*/tr|A0A665UAZ1|A0A665UAZ1_ECHNA/g
s/XP_003801917.1[^:]*/XP_003801917.1/g
s/tr|A0A4W2I7W7|A0A4W2I7W7_BOBOX[^:]*/tr|A0A4W2I7W7|A0A4W2I7W7_BOBOX/g
s/XP_020612005.1[^:]*/XP_020612005.1/g
s/XP_029736372.1[^:]*/XP_029736372.1/g
s/NP_741834.1[^:]*/NP_741834.1/g
s/XP_014224679.1[^:]*/XP_014224679.1/g
s/tr|A0A3Q3W004|A0A3Q3W004_MOLML[^:]*/tr|A0A3Q3W004|A0A3Q3W004_MOLML/g
s/tr|A0A3P8X4T7|A0A3P8X4T7_CYNSE[^:]*/tr|A0A3P8X4T7|A0A3P8X4T7_CYNSE/g
s/XP_027290011.1[^:]*/XP_027290011.1/g
s/tr|G1NEH3|G1NEH3_MELGA[^:]*/tr|G1NEH3|G1NEH3_MELGA/g
s/tr|A0A3B4B1J1|A0A3B4B1J1_9GOBI[^:]*/tr|A0A3B4B1J1|A0A3B4B1J1_9GOBI/g
s/XP_020894890.1[^:]*/XP_020894890.1/g
s/XP_032047402.1[^:]*/XP_032047402.1/g
s/RXM31109.1[^:]*/RXM31109.1/g
s/XP_017020883.1[^:]*/XP_017020883.1/g
s/CAB1311952.1[^:]*/CAB1311952.1/g
s/XP_023396347.1[^:]*/XP_023396347.1/g
s/AAQ62778.1[^:]*/AAQ62778.1/g
s/XP_028677009.1[^:]*/XP_028677009.1/g
s/XP_034042342.1[^:]*/XP_034042342.1/g
s/TKS72223.1[^:]*/TKS72223.1/g
s/XP_003512496.3[^:]*/XP_003512496.3/g
s/KAF4009304.1[^:]*/KAF4009304.1/g
s/XP_015749253.1[^:]*/XP_015749253.1/g
s/CDQ63382.1[^:]*/CDQ63382.1/g
s/XP_011187390.1[^:]*/XP_011187390.1/g
s/EDX12531.1[^:]*/EDX12531.1/g
s/XP_015226856.1[^:]*/XP_015226856.1/g
s/XP_026921113.1[^:]*/XP_026921113.1/g
s/ACB05672.1[^:]*/ACB05672.1/g
s/AAX47089.1[^:]*/AAX47089.1/g
s/XP_019631461.1[^:]*/XP_019631461.1/g
s/XP_014722730.1[^:]*/XP_014722730.1/g
s/XP_012598342.1[^:]*/XP_012598342.1/g
s/XP_014467312.1[^:]*/XP_014467312.1/g
s/XP_026224173.1[^:]*/XP_026224173.1/g
s/XP_034488357.1[^:]*/XP_034488357.1/g
s/XP_015254526.1[^:]*/XP_015254526.1/g
s/XP_034995829.1[^:]*/XP_034995829.1/g
s/tr|F7GQG4|F7GQG4_CALJA[^:]*/tr|F7GQG4|F7GQG4_CALJA/g
s/XP_014707427.1[^:]*/XP_014707427.1/g
s/XP_031695554.1[^:]*/XP_031695554.1/g
s/PAV65922.1[^:]*/PAV65922.1/g
s/XP_018568015.1[^:]*/XP_018568015.1/g
s/XP_012781499.1[^:]*/XP_012781499.1/g
s/PNF39066.1[^:]*/PNF39066.1/g
s/tr|A0A3Q3WFR6|A0A3Q3WFR6_MOLML[^:]*/tr|A0A3Q3WFR6|A0A3Q3WFR6_MOLML/g
s/XP_020375266.1[^:]*/XP_020375266.1/g
s/BAQ54703.1[^:]*/BAQ54703.1/g
s/OBS70286.1[^:]*/OBS70286.1/g
s/tr|A0A4W4FJI0|A0A4W4FJI0_ELEEL[^:]*/tr|A0A4W4FJI0|A0A4W4FJI0_ELEEL/g
s/XP_022089000.1[^:]*/XP_022089000.1/g
s/CDQ77829.1[^:]*/CDQ77829.1/g
s/KPP69563.1[^:]*/KPP69563.1/g
s/tr|H2LH27|H2LH27_ORYLA[^:]*/tr|H2LH27|H2LH27_ORYLA/g
s/XP_009634937.1[^:]*/XP_009634937.1/g
s/XP_026816208.1[^:]*/XP_026816208.1/g
s/tr|A0A4W5Q6I3|A0A4W5Q6I3_9TELE[^:]*/tr|A0A4W5Q6I3|A0A4W5Q6I3_9TELE/g
s/XP_019621081.1[^:]*/XP_019621081.1/g
s/ABG36516.1[^:]*/ABG36516.1/g
s/XP_019768744.1[^:]*/XP_019768744.1/g
s/XP_005344456.1[^:]*/XP_005344456.1/g
s/XP_028436592.1[^:]*/XP_028436592.1/g
s/ETE64565.1[^:]*/ETE64565.1/g
s/XP_032733568.1[^:]*/XP_032733568.1/g
s/XP_001687830.2[^:]*/XP_001687830.2/g
s/XP_029431412.1[^:]*/XP_029431412.1/g
s/XP_010223980.1[^:]*/XP_010223980.1/g
s/XP_020917775.1[^:]*/XP_020917775.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
