s/XP_012618415.1[^:]*/XP_012618415.1/g
s/XP_017275736.1[^:]*/XP_017275736.1/g
s/XP_007259642.2[^:]*/XP_007259642.2/g
s/PRD23900.1[^:]*/PRD23900.1/g
s/XP_015283862.1[^:]*/XP_015283862.1/g
s/XP_015233673.1[^:]*/XP_015233673.1/g
s/tr|A0A673C3A6|A0A673C3A6_9TELE[^:]*/tr|A0A673C3A6|A0A673C3A6_9TELE/g
s/XP_003404143.1[^:]*/XP_003404143.1/g
s/XP_021373217.1[^:]*/XP_021373217.1/g
s/VDN04856.1[^:]*/VDN04856.1/g
s/AAK43551.1[^:]*/AAK43551.1/g
s/XP_015996835.1[^:]*/XP_015996835.1/g
s/tr|H0X842|H0X842_OTOGA[^:]*/tr|H0X842|H0X842_OTOGA/g
s/XP_023132686.1[^:]*/XP_023132686.1/g
s/XP_032269706.1[^:]*/XP_032269706.1/g
s/XP_005341273.2[^:]*/XP_005341273.2/g
s/XP_023870115.1[^:]*/XP_023870115.1/g
s/XP_020761789.1[^:]*/XP_020761789.1/g
s/XP_018093745.1[^:]*/XP_018093745.1/g
s/XP_032995550.1[^:]*/XP_032995550.1/g
s/tr|A0A673HQP7|A0A673HQP7_9TELE[^:]*/tr|A0A673HQP7|A0A673HQP7_9TELE/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_015919798.1[^:]*/XP_015919798.1/g
s/KAF3838030.1[^:]*/KAF3838030.1/g
s/GCB69356.1[^:]*/GCB69356.1/g
s/XP_012882734.1[^:]*/XP_012882734.1/g
s/XP_028657115.1[^:]*/XP_028657115.1/g
s/XP_034981195.1[^:]*/XP_034981195.1/g
s/XP_029463404.1[^:]*/XP_029463404.1/g
s/ANZ73133.1[^:]*/ANZ73133.1/g
s/tr|A0A3Q2QXI2|A0A3Q2QXI2_FUNHE[^:]*/tr|A0A3Q2QXI2|A0A3Q2QXI2_FUNHE/g
s/XP_018668641.1[^:]*/XP_018668641.1/g
s/XP_003418772.1[^:]*/XP_003418772.1/g
s/XP_030638791.1[^:]*/XP_030638791.1/g
s/BAQ54927.1[^:]*/BAQ54927.1/g
s/XP_021796617.2[^:]*/XP_021796617.2/g
s/XP_013407546.1[^:]*/XP_013407546.1/g
s/VVC40509.1[^:]*/VVC40509.1/g
s/XP_026522080.1[^:]*/XP_026522080.1/g
s/XP_019856294.1[^:]*/XP_019856294.1/g
s/XP_018552448.1[^:]*/XP_018552448.1/g
s/XP_008308021.1[^:]*/XP_008308021.1/g
s/AWP12424.1[^:]*/AWP12424.1/g
s/XP_008288299.1[^:]*/XP_008288299.1/g
s/Bispira_brunnea_TRINITY_DN13967_c0_g1_i1|ORF1[^:]*/Bispira_brunnea_TRINITY_DN13967_c0_g1_i1|ORF1/g
s/XP_008143654.1[^:]*/XP_008143654.1/g
s/XP_017887712.1[^:]*/XP_017887712.1/g
s/XP_014235215.1[^:]*/XP_014235215.1/g
s/XP_020380819.1[^:]*/XP_020380819.1/g
s/XP_031568635.1[^:]*/XP_031568635.1/g
s/NP_667111.2[^:]*/NP_667111.2/g
s/tr|A0A3Q1CS62|A0A3Q1CS62_AMPOC[^:]*/tr|A0A3Q1CS62|A0A3Q1CS62_AMPOC/g
s/CAB3360621.1[^:]*/CAB3360621.1/g
s/ACB70935.1[^:]*/ACB70935.1/g
s/XP_018608561.2[^:]*/XP_018608561.2/g
s/tr|H3D484|H3D484_TETNG[^:]*/tr|H3D484|H3D484_TETNG/g
s/XP_033001859.1[^:]*/XP_033001859.1/g
s/XP_003221310.1[^:]*/XP_003221310.1/g
s/XP_022807377.1[^:]*/XP_022807377.1/g
s/tr|A0A3P9LL06|A0A3P9LL06_ORYLA[^:]*/tr|A0A3P9LL06|A0A3P9LL06_ORYLA/g
s/tr|A0A4W4GGQ8|A0A4W4GGQ8_ELEEL[^:]*/tr|A0A4W4GGQ8|A0A4W4GGQ8_ELEEL/g
s/GAU87703.1[^:]*/GAU87703.1/g
s/XP_001992426.1[^:]*/XP_001992426.1/g
s/XP_026995865.1[^:]*/XP_026995865.1/g
s/HCZ83248.1[^:]*/HCZ83248.1/g
s/XP_009647981.1[^:]*/XP_009647981.1/g
s/XP_026051056.1[^:]*/XP_026051056.1/g
s/AWP19761.1[^:]*/AWP19761.1/g
s/XP_011632354.1[^:]*/XP_011632354.1/g
s/TKC53165.1[^:]*/TKC53165.1/g
s/tr|W4Y503|W4Y503_STRPU[^:]*/tr|W4Y503|W4Y503_STRPU/g
s/TNM92058.1[^:]*/TNM92058.1/g
s/XP_026154949.1[^:]*/XP_026154949.1/g
s/XP_027000975.1[^:]*/XP_027000975.1/g
s/XP_008254816.2[^:]*/XP_008254816.2/g
s/XP_013867163.1[^:]*/XP_013867163.1/g
s/XP_029845581.1[^:]*/XP_029845581.1/g
s/TWW56664.1[^:]*/TWW56664.1/g
s/XP_010052654.1[^:]*/XP_010052654.1/g
s/XP_034878677.1[^:]*/XP_034878677.1/g
s/XP_034362424.1[^:]*/XP_034362424.1/g
s/tr|A0A182FQ51|A0A182FQ51_ANOAL[^:]*/tr|A0A182FQ51|A0A182FQ51_ANOAL/g
s/XP_018021359.1[^:]*/XP_018021359.1/g
s/XP_011428605.1[^:]*/XP_011428605.1/g
s/tr|A0A182XXT9|A0A182XXT9_ANOST[^:]*/tr|A0A182XXT9|A0A182XXT9_ANOST/g
s/XP_031566902.1[^:]*/XP_031566902.1/g
s/XP_008854496.1[^:]*/XP_008854496.1/g
s/XP_007236847.2[^:]*/XP_007236847.2/g
s/XP_023260846.1[^:]*/XP_023260846.1/g
s/GCC27011.1[^:]*/GCC27011.1/g
s/TRY92497.1[^:]*/TRY92497.1/g
s/XP_009288904.1[^:]*/XP_009288904.1/g
s/KQK75591.1[^:]*/KQK75591.1/g
s/XP_022122504.1[^:]*/XP_022122504.1/g
s/XP_020606988.1[^:]*/XP_020606988.1/g
s/tr|G1MMD4|G1MMD4_AILME[^:]*/tr|G1MMD4|G1MMD4_AILME/g
s/XP_029788761.1[^:]*/XP_029788761.1/g
s/GCC26413.1[^:]*/GCC26413.1/g
s/XP_017940403.2[^:]*/XP_017940403.2/g
s/OPJ68876.1[^:]*/OPJ68876.1/g
s/XP_031550049.1[^:]*/XP_031550049.1/g
s/XP_006013827.1[^:]*/XP_006013827.1/g
s/KAA3678185.1[^:]*/KAA3678185.1/g
s/DAC74060.1[^:]*/DAC74060.1/g
s/POI27305.1[^:]*/POI27305.1/g
s/XP_027134546.1[^:]*/XP_027134546.1/g
s/XP_017265702.1[^:]*/XP_017265702.1/g
s/XP_032230129.1[^:]*/XP_032230129.1/g
s/EDO46435.1[^:]*/EDO46435.1/g
s/Pseudobranchiomma_cf_schizogenica_TRINITY_DN67824_c0_g1_i1|ORF2[^:]*/Pseudobranchiomma_cf_schizogenica_TRINITY_DN67824_c0_g1_i1|ORF2/g
s/XP_035242838.1[^:]*/XP_035242838.1/g
s/AKD44167.1[^:]*/AKD44167.1/g
s/XP_012882282.1[^:]*/XP_012882282.1/g
s/XP_013986484.1[^:]*/XP_013986484.1/g
s/XP_022327350.1[^:]*/XP_022327350.1/g
s/XP_020899659.1[^:]*/XP_020899659.1/g
s/XP_023930699.1[^:]*/XP_023930699.1/g
s/tr|A0A674I6G1|A0A674I6G1_TERCA[^:]*/tr|A0A674I6G1|A0A674I6G1_TERCA/g
s/tr|A0A3P8N6N1|A0A3P8N6N1_ASTCA[^:]*/tr|A0A3P8N6N1|A0A3P8N6N1_ASTCA/g
s/PIC20634.1[^:]*/PIC20634.1/g
s/XP_014668295.1[^:]*/XP_014668295.1/g
s/XP_023837123.1[^:]*/XP_023837123.1/g
s/XP_034074637.1[^:]*/XP_034074637.1/g
s/XP_023651917.1[^:]*/XP_023651917.1/g
s/XP_020834374.1[^:]*/XP_020834374.1/g
s/tr|A0A667WX37|A0A667WX37_9TELE[^:]*/tr|A0A667WX37|A0A667WX37_9TELE/g
s/XP_012788113.1[^:]*/XP_012788113.1/g
s/XP_029557582.1[^:]*/XP_029557582.1/g
s/XP_004382074.1[^:]*/XP_004382074.1/g
s/XP_018599557.1[^:]*/XP_018599557.1/g
s/XP_020626883.1[^:]*/XP_020626883.1/g
s/tr|A0A674IKI2|A0A674IKI2_TERCA[^:]*/tr|A0A674IKI2|A0A674IKI2_TERCA/g
s/KPP62370.1[^:]*/KPP62370.1/g
s/KAF0044475.1[^:]*/KAF0044475.1/g
s/XP_013880272.1[^:]*/XP_013880272.1/g
s/XP_028429909.1[^:]*/XP_028429909.1/g
s/XP_028824213.1[^:]*/XP_028824213.1/g
s/XP_008842888.1[^:]*/XP_008842888.1/g
s/XP_001333235.1[^:]*/XP_001333235.1/g
s/tr|A0A668S973|A0A668S973_OREAU[^:]*/tr|A0A668S973|A0A668S973_OREAU/g
s/XP_034734970.1[^:]*/XP_034734970.1/g
s/XP_033888546.1[^:]*/XP_033888546.1/g
s/MBW50747.1[^:]*/MBW50747.1/g
s/tr|A0A1B0GMN0|A0A1B0GMN0_PHLPP[^:]*/tr|A0A1B0GMN0|A0A1B0GMN0_PHLPP/g
s/ABK54984.1[^:]*/ABK54984.1/g
s/XP_030066685.1[^:]*/XP_030066685.1/g
s/tr|A0A674JZU9|A0A674JZU9_TERCA[^:]*/tr|A0A674JZU9|A0A674JZU9_TERCA/g
s/tr|A0A452E0N2|A0A452E0N2_CAPHI[^:]*/tr|A0A452E0N2|A0A452E0N2_CAPHI/g
s/XP_034565604.1[^:]*/XP_034565604.1/g
s/tr|H2L4J0|H2L4J0_ORYLA[^:]*/tr|H2L4J0|H2L4J0_ORYLA/g
s/XP_028642951.1[^:]*/XP_028642951.1/g
s/tr|A0A3Q1C2Q3|A0A3Q1C2Q3_AMPOC[^:]*/tr|A0A3Q1C2Q3|A0A3Q1C2Q3_AMPOC/g
s/CAB3223013.1[^:]*/CAB3223013.1/g
s/XP_011456506.2[^:]*/XP_011456506.2/g
s/XP_016320774.1[^:]*/XP_016320774.1/g
s/tr|A0A3Q1BP08|A0A3Q1BP08_AMPOC[^:]*/tr|A0A3Q1BP08|A0A3Q1BP08_AMPOC/g
s/XP_026754007.1[^:]*/XP_026754007.1/g
s/SBP42208.1[^:]*/SBP42208.1/g
s/Pseudobranchiomma_cf_schizogenica_SOAP_k35_scaffold39143|ORF2[^:]*/Pseudobranchiomma_cf_schizogenica_SOAP_k35_scaffold39143|ORF2/g
s/tr|A0A674MJQ8|A0A674MJQ8_TAKRU[^:]*/tr|A0A674MJQ8|A0A674MJQ8_TAKRU/g
s/XP_003414882.1[^:]*/XP_003414882.1/g
s/KCW78393.1[^:]*/KCW78393.1/g
s/XP_030058894.1[^:]*/XP_030058894.1/g
s/RVE70451.1[^:]*/RVE70451.1/g
s/tr|F6QMR2|F6QMR2_MONDO[^:]*/tr|F6QMR2|F6QMR2_MONDO/g
s/RDD38993.1[^:]*/RDD38993.1/g
s/XP_020720057.1[^:]*/XP_020720057.1/g
s/XP_012305989.1[^:]*/XP_012305989.1/g
s/XP_002732796.1[^:]*/XP_002732796.1/g
s/XP_018553448.1[^:]*/XP_018553448.1/g
s/XP_019642121.1[^:]*/XP_019642121.1/g
s/XP_017886236.1[^:]*/XP_017886236.1/g
s/JAT89025.1[^:]*/JAT89025.1/g
s/tr|A0A3Q2Z3B8|A0A3Q2Z3B8_HIPCM[^:]*/tr|A0A3Q2Z3B8|A0A3Q2Z3B8_HIPCM/g
s/JAV84382.1[^:]*/JAV84382.1/g
s/Sabellastarte_TRINITY_DN30988_c0_g1_i1|ORF2[^:]*/Sabellastarte_TRINITY_DN30988_c0_g1_i1|ORF2/g
s/XP_029989873.1[^:]*/XP_029989873.1/g
s/XP_026518116.2[^:]*/XP_026518116.2/g
s/XP_033150359.1[^:]*/XP_033150359.1/g
s/XP_014893716.1[^:]*/XP_014893716.1/g
s/tr|A0A3P8Z7G9|A0A3P8Z7G9_ESOLU[^:]*/tr|A0A3P8Z7G9|A0A3P8Z7G9_ESOLU/g
s/XP_013887817.1[^:]*/XP_013887817.1/g
s/XP_005700438.1[^:]*/XP_005700438.1/g
s/XP_035267085.1[^:]*/XP_035267085.1/g
s/XP_030258584.1[^:]*/XP_030258584.1/g
s/XP_010186144.1[^:]*/XP_010186144.1/g
s/XP_015682280.1[^:]*/XP_015682280.1/g
s/NWI71612.1[^:]*/NWI71612.1/g
s/KAB1270896.1[^:]*/KAB1270896.1/g
s/XP_028660280.1[^:]*/XP_028660280.1/g
s/XP_004465354.1[^:]*/XP_004465354.1/g
s/XP_015214427.1[^:]*/XP_015214427.1/g
s/XP_002731715.1[^:]*/XP_002731715.1/g
s/tr|A0A672JR65|A0A672JR65_SALFA[^:]*/tr|A0A672JR65|A0A672JR65_SALFA/g
s/KAF3858089.1[^:]*/KAF3858089.1/g
s/XP_034101632.1[^:]*/XP_034101632.1/g
s/Bispira_serrata_TRINITY_DN32751_c2_g3_i1|ORF2[^:]*/Bispira_serrata_TRINITY_DN32751_c2_g3_i1|ORF2/g
s/KXJ28346.1[^:]*/KXJ28346.1/g
s/XP_006875839.1[^:]*/XP_006875839.1/g
s/NWI88836.1[^:]*/NWI88836.1/g
s/XP_003694478.1[^:]*/XP_003694478.1/g
s/XP_032817159.1[^:]*/XP_032817159.1/g
s/tr|A0A3B3TJ27|A0A3B3TJ27_9TELE[^:]*/tr|A0A3B3TJ27|A0A3B3TJ27_9TELE/g
s/NP_001075366.1[^:]*/NP_001075366.1/g
s/tr|A0A672FAP3|A0A672FAP3_SALFA[^:]*/tr|A0A672FAP3|A0A672FAP3_SALFA/g
s/KOC66147.1[^:]*/KOC66147.1/g
s/XP_001506354.1[^:]*/XP_001506354.1/g
s/XP_017485870.1[^:]*/XP_017485870.1/g
s/Euchone_cf_gloenoi_TRINITY_DN47508_c0_g1_i1|ORF8[^:]*/Euchone_cf_gloenoi_TRINITY_DN47508_c0_g1_i1|ORF8/g
s/XP_026858175.1[^:]*/XP_026858175.1/g
s/AFP59838.1[^:]*/AFP59838.1/g
s/XP_020618585.1[^:]*/XP_020618585.1/g
s/XP_032377132.1[^:]*/XP_032377132.1/g
s/PWA32195.1[^:]*/PWA32195.1/g
s/XP_015195760.1[^:]*/XP_015195760.1/g
s/XP_029973126.1[^:]*/XP_029973126.1/g
s/ADN05127.1[^:]*/ADN05127.1/g
s/scTrinity_TR74689|c2_g1_i1|ORF6[^:]*/scTrinity_TR74689|c2_g1_i1|ORF6/g
s/AKO70452.1[^:]*/AKO70452.1/g
s/XP_034955807.1[^:]*/XP_034955807.1/g
s/XP_030599034.1[^:]*/XP_030599034.1/g
s/tr|A0A3Q3KGJ0|A0A3Q3KGJ0_MONAL[^:]*/tr|A0A3Q3KGJ0|A0A3Q3KGJ0_MONAL/g
s/tr|A0A4W5KVS6|A0A4W5KVS6_9TELE[^:]*/tr|A0A4W5KVS6|A0A4W5KVS6_9TELE/g
s/KAF2365241.1[^:]*/KAF2365241.1/g
s/XP_028450386.1[^:]*/XP_028450386.1/g
s/tr|A0A3P9LEF4|A0A3P9LEF4_ORYLA[^:]*/tr|A0A3P9LEF4|A0A3P9LEF4_ORYLA/g
s/XP_029953476.1[^:]*/XP_029953476.1/g
s/ANZ80579.1[^:]*/ANZ80579.1/g
s/XP_015448293.1[^:]*/XP_015448293.1/g
s/XP_021176803.1[^:]*/XP_021176803.1/g
s/XP_015780125.1[^:]*/XP_015780125.1/g
s/XP_014293008.1[^:]*/XP_014293008.1/g
s/XP_006213924.1[^:]*/XP_006213924.1/g
s/XP_030402305.1[^:]*/XP_030402305.1/g
s/XP_029018341.1[^:]*/XP_029018341.1/g
s/XP_028815008.1[^:]*/XP_028815008.1/g
s/XP_020900292.1[^:]*/XP_020900292.1/g
s/XP_015266719.1[^:]*/XP_015266719.1/g
s/XP_021515673.1[^:]*/XP_021515673.1/g
s/XP_020823260.1[^:]*/XP_020823260.1/g
s/tr|A0A670ZG60|A0A670ZG60_PSETE[^:]*/tr|A0A670ZG60|A0A670ZG60_PSETE/g
s/SBP01821.1[^:]*/SBP01821.1/g
s/XP_008490877.1[^:]*/XP_008490877.1/g
s/KAA0704966.1[^:]*/KAA0704966.1/g
s/ANO39001.1[^:]*/ANO39001.1/g
s/XP_004482665.1[^:]*/XP_004482665.1/g
s/XP_002935323.2[^:]*/XP_002935323.2/g
s/AMT84571.1[^:]*/AMT84571.1/g
s/AAY34940.2[^:]*/AAY34940.2/g
s/EHA99888.1[^:]*/EHA99888.1/g
s/XP_026188825.1[^:]*/XP_026188825.1/g
s/XP_023036062.1[^:]*/XP_023036062.1/g
s/JAS16114.1[^:]*/JAS16114.1/g
s/XP_028582458.1[^:]*/XP_028582458.1/g
s/XP_004636072.1[^:]*/XP_004636072.1/g
s/XP_031711924.1[^:]*/XP_031711924.1/g
s/XP_022799362.1[^:]*/XP_022799362.1/g
s/XP_034155066.1[^:]*/XP_034155066.1/g
s/XP_034127363.1[^:]*/XP_034127363.1/g
s/XP_007234270.2[^:]*/XP_007234270.2/g
s/tr|A0A1X7VDA8|A0A1X7VDA8_AMPQE[^:]*/tr|A0A1X7VDA8|A0A1X7VDA8_AMPQE/g
s/XP_027047584.1[^:]*/XP_027047584.1/g
s/XP_010890744.3[^:]*/XP_010890744.3/g
s/XP_026878517.1[^:]*/XP_026878517.1/g
s/tr|A0A3B3ZAD7|A0A3B3ZAD7_9GOBI[^:]*/tr|A0A3B3ZAD7|A0A3B3ZAD7_9GOBI/g
s/XP_033498271.1[^:]*/XP_033498271.1/g
s/PKK20258.1[^:]*/PKK20258.1/g
s/tr|A0A3Q1JZH3|A0A3Q1JZH3_ANATE[^:]*/tr|A0A3Q1JZH3|A0A3Q1JZH3_ANATE/g
s/XP_017477308.1[^:]*/XP_017477308.1/g
s/XP_029297910.1[^:]*/XP_029297910.1/g
s/XP_018891682.2[^:]*/XP_018891682.2/g
s/XP_032237875.1[^:]*/XP_032237875.1/g
s/XP_010074915.1[^:]*/XP_010074915.1/g
s/XP_031415427.1[^:]*/XP_031415427.1/g
s/tr|K7EWM6|K7EWM6_PELSI[^:]*/tr|K7EWM6|K7EWM6_PELSI/g
s/XP_005043922.1[^:]*/XP_005043922.1/g
s/XP_002108861.1[^:]*/XP_002108861.1/g
s/XP_027631538.1[^:]*/XP_027631538.1/g
s/tr|A0A3Q4GP90|A0A3Q4GP90_NEOBR[^:]*/tr|A0A3Q4GP90|A0A3Q4GP90_NEOBR/g
s/XP_020716478.1[^:]*/XP_020716478.1/g
s/QDE09719.1[^:]*/QDE09719.1/g
s/XP_023697691.1[^:]*/XP_023697691.1/g
s/XP_033482057.1[^:]*/XP_033482057.1/g
s/XP_033946057.1[^:]*/XP_033946057.1/g
s/XP_008057963.1[^:]*/XP_008057963.1/g
s/RMX49092.1[^:]*/RMX49092.1/g
s/XP_009459974.1[^:]*/XP_009459974.1/g
s/tr|A0A0K0F9Z0|A0A0K0F9Z0_STRVS[^:]*/tr|A0A0K0F9Z0|A0A0K0F9Z0_STRVS/g
s/XP_004437803.1[^:]*/XP_004437803.1/g
s/XP_015360805.1[^:]*/XP_015360805.1/g
s/XP_005243499.1[^:]*/XP_005243499.1/g
s/XP_014035686.1[^:]*/XP_014035686.1/g
s/tr|A0A4W5P0W2|A0A4W5P0W2_9TELE[^:]*/tr|A0A4W5P0W2|A0A4W5P0W2_9TELE/g
s/tr|A0A3B1JV97|A0A3B1JV97_ASTMX[^:]*/tr|A0A3B1JV97|A0A3B1JV97_ASTMX/g
s/XP_002606330.1[^:]*/XP_002606330.1/g
s/tr|A0A3Q1J3S1|A0A3Q1J3S1_ANATE[^:]*/tr|A0A3Q1J3S1|A0A3Q1J3S1_ANATE/g
s/XP_015816443.1[^:]*/XP_015816443.1/g
s/XP_027861077.1[^:]*/XP_027861077.1/g
s/tr|A0A091DMX6|A0A091DMX6_FUKDA[^:]*/tr|A0A091DMX6|A0A091DMX6_FUKDA/g
s/CAB3374085.1[^:]*/CAB3374085.1/g
s/tr|A0A671QC90|A0A671QC90_9TELE[^:]*/tr|A0A671QC90|A0A671QC90_9TELE/g
s/tr|A0A3B5MRK3|A0A3B5MRK3_9TELE[^:]*/tr|A0A3B5MRK3|A0A3B5MRK3_9TELE/g
s/tr|A0A667ZPZ0|A0A667ZPZ0_9TELE[^:]*/tr|A0A667ZPZ0|A0A667ZPZ0_9TELE/g
s/XP_027043271.1[^:]*/XP_027043271.1/g
s/XP_014425859.1[^:]*/XP_014425859.1/g
s/XP_005877718.2[^:]*/XP_005877718.2/g
s/XP_004601959.1[^:]*/XP_004601959.1/g
s/XP_033880291.2[^:]*/XP_033880291.2/g
s/XP_015757561.1[^:]*/XP_015757561.1/g
s/XP_015214354.1[^:]*/XP_015214354.1/g
s/MXQ88752.1[^:]*/MXQ88752.1/g
s/XP_017038963.1[^:]*/XP_017038963.1/g
s/XP_007903898.1[^:]*/XP_007903898.1/g
s/XP_023181339.1[^:]*/XP_023181339.1/g
s/XP_034782976.1[^:]*/XP_034782976.1/g
s/XP_028679593.1[^:]*/XP_028679593.1/g
s/XP_024917847.1[^:]*/XP_024917847.1/g
s/XP_017567505.1[^:]*/XP_017567505.1/g
s/tr|A0A4W5NXB7|A0A4W5NXB7_9TELE[^:]*/tr|A0A4W5NXB7|A0A4W5NXB7_9TELE/g
s/BAF95832.1[^:]*/BAF95832.1/g
s/AAQ74153.1[^:]*/AAQ74153.1/g
s/XP_026829985.1[^:]*/XP_026829985.1/g
s/tr|M3YTH7|M3YTH7_MUSPF[^:]*/tr|M3YTH7|M3YTH7_MUSPF/g
s/XP_015842471.1[^:]*/XP_015842471.1/g
s/XP_034542696.1[^:]*/XP_034542696.1/g
s/XP_024600850.1[^:]*/XP_024600850.1/g
s/XP_012938994.1[^:]*/XP_012938994.1/g
s/XP_020465942.1[^:]*/XP_020465942.1/g
s/XP_013813152.1[^:]*/XP_013813152.1/g
s/XP_009866468.1[^:]*/XP_009866468.1/g
s/XP_029885294.1[^:]*/XP_029885294.1/g
s/ROT69149.1[^:]*/ROT69149.1/g
s/XP_020620858.1[^:]*/XP_020620858.1/g
s/XP_030628231.1[^:]*/XP_030628231.1/g
s/XP_032914317.1[^:]*/XP_032914317.1/g
s/XP_020893435.1[^:]*/XP_020893435.1/g
s/XP_021370758.1[^:]*/XP_021370758.1/g
s/XP_034714730.1[^:]*/XP_034714730.1/g
s/JAM65650.1[^:]*/JAM65650.1/g
s/XP_027487032.1[^:]*/XP_027487032.1/g
s/XP_031572458.1[^:]*/XP_031572458.1/g
s/PIO10287.1[^:]*/PIO10287.1/g
s/XP_010899493.1[^:]*/XP_010899493.1/g
s/XP_007893173.1[^:]*/XP_007893173.1/g
s/XP_024412661.1[^:]*/XP_024412661.1/g
s/tr|A0A4W2H533|A0A4W2H533_BOBOX[^:]*/tr|A0A4W2H533|A0A4W2H533_BOBOX/g
s/XP_031548765.1[^:]*/XP_031548765.1/g
s/VDD85720.1[^:]*/VDD85720.1/g
s/XP_009082774.1[^:]*/XP_009082774.1/g
s/AAA99741.1[^:]*/AAA99741.1/g
s/XP_017520580.1[^:]*/XP_017520580.1/g
s/DAniello2015_ops1.1_Patiria_miniata[^:]*/DAniello2015_ops1.1_Patiria_miniata/g
s/XP_030641214.1[^:]*/XP_030641214.1/g
s/XP_023666017.1[^:]*/XP_023666017.1/g
s/XP_033825792.1[^:]*/XP_033825792.1/g
s/JAN88250.1[^:]*/JAN88250.1/g
s/tr|A0A663M3P6|A0A663M3P6_ATHCN[^:]*/tr|A0A663M3P6|A0A663M3P6_ATHCN/g
s/XP_009984846.1[^:]*/XP_009984846.1/g
s/OCT93266.1[^:]*/OCT93266.1/g
s/XP_012692666.1[^:]*/XP_012692666.1/g
s/XP_027971501.1[^:]*/XP_027971501.1/g
s/XP_015248168.1[^:]*/XP_015248168.1/g
s/XP_027057052.1[^:]*/XP_027057052.1/g
s/XP_012225175.1[^:]*/XP_012225175.1/g
s/XP_015590472.1[^:]*/XP_015590472.1/g
s/KAF1746884.1[^:]*/KAF1746884.1/g
s/XP_004368764.2[^:]*/XP_004368764.2/g
s/tr|A0A3Q2C7F3|A0A3Q2C7F3_CYPVA[^:]*/tr|A0A3Q2C7F3|A0A3Q2C7F3_CYPVA/g
s/XP_013871307.1[^:]*/XP_013871307.1/g
s/ALF99942.1[^:]*/ALF99942.1/g
s/XP_024084634.1[^:]*/XP_024084634.1/g
s/XP_033827589.1[^:]*/XP_033827589.1/g
s/XP_031729837.1[^:]*/XP_031729837.1/g
s/tr|A0A1B0APR5|A0A1B0APR5_9MUSC[^:]*/tr|A0A1B0APR5|A0A1B0APR5_9MUSC/g
s/XP_016997195.1[^:]*/XP_016997195.1/g
s/RDD36121.1[^:]*/RDD36121.1/g
s/XP_026884692.1[^:]*/XP_026884692.1/g
s/AAT47920.1[^:]*/AAT47920.1/g
s/XP_004609090.1[^:]*/XP_004609090.1/g
s/JAR76652.1[^:]*/JAR76652.1/g
s/XP_008837701.1[^:]*/XP_008837701.1/g
s/NWI86432.1[^:]*/NWI86432.1/g
s/XP_027441195.1[^:]*/XP_027441195.1/g
s/NWI58736.1[^:]*/NWI58736.1/g
s/tr|A0A0B2VJP4|A0A0B2VJP4_TOXCA[^:]*/tr|A0A0B2VJP4|A0A0B2VJP4_TOXCA/g
s/XP_029502946.1[^:]*/XP_029502946.1/g
s/XP_006116986.1[^:]*/XP_006116986.1/g
s/XP_028260087.1[^:]*/XP_028260087.1/g
s/XP_003911938.2[^:]*/XP_003911938.2/g
s/ETE72707.1[^:]*/ETE72707.1/g
s/XP_011431889.1[^:]*/XP_011431889.1/g
s/XP_012142845.1[^:]*/XP_012142845.1/g
s/tr|A0A3B4CXS0|A0A3B4CXS0_PYGNA[^:]*/tr|A0A3B4CXS0|A0A3B4CXS0_PYGNA/g
s/XP_001635396.1[^:]*/XP_001635396.1/g
s/XP_022074028.1[^:]*/XP_022074028.1/g
s/XP_015797337.1[^:]*/XP_015797337.1/g
s/KAE8288953.1[^:]*/KAE8288953.1/g
s/ODM88047.1[^:]*/ODM88047.1/g
s/XP_007651368.1[^:]*/XP_007651368.1/g
s/XP_031143994.1[^:]*/XP_031143994.1/g
s/XP_012563781.1[^:]*/XP_012563781.1/g
s/tr|A0A044UAE3|A0A044UAE3_ONCVO[^:]*/tr|A0A044UAE3|A0A044UAE3_ONCVO/g
s/XP_010356197.2[^:]*/XP_010356197.2/g
s/XP_031565535.1[^:]*/XP_031565535.1/g
s/XP_033954092.1[^:]*/XP_033954092.1/g
s/XP_020894834.1[^:]*/XP_020894834.1/g
s/tr|A0A044SPL8|A0A044SPL8_ONCVO[^:]*/tr|A0A044SPL8|A0A044SPL8_ONCVO/g
s/XP_032768992.1[^:]*/XP_032768992.1/g
s/XP_016022383.1[^:]*/XP_016022383.1/g
s/XP_029985368.1[^:]*/XP_029985368.1/g
s/NWH73525.1[^:]*/NWH73525.1/g
s/ELW69780.1[^:]*/ELW69780.1/g
s/XP_020628315.1[^:]*/XP_020628315.1/g
s/XP_032888099.1[^:]*/XP_032888099.1/g
s/VDN55663.1[^:]*/VDN55663.1/g
s/XP_005108212.1[^:]*/XP_005108212.1/g
s/XP_030294480.1[^:]*/XP_030294480.1/g
s/XP_028286553.1[^:]*/XP_028286553.1/g
s/tr|A0A4W6EQC9|A0A4W6EQC9_LATCA[^:]*/tr|A0A4W6EQC9|A0A4W6EQC9_LATCA/g
s/tr|A0A3P8UGT5|A0A3P8UGT5_AMPPE[^:]*/tr|A0A3P8UGT5|A0A3P8UGT5_AMPPE/g
s/tr|A0A0D8XSL0|A0A0D8XSL0_DICVI[^:]*/tr|A0A0D8XSL0|A0A0D8XSL0_DICVI/g
s/XP_027040083.1[^:]*/XP_027040083.1/g
s/XP_022043141.1[^:]*/XP_022043141.1/g
s/XP_028314920.1[^:]*/XP_028314920.1/g
s/XP_029797250.1[^:]*/XP_029797250.1/g
s/XP_012658229.1[^:]*/XP_012658229.1/g
s/tr|A0A3B3Y8Y0|A0A3B3Y8Y0_9TELE[^:]*/tr|A0A3B3Y8Y0|A0A3B3Y8Y0_9TELE/g
s/Acromegalomma_sp1_Velvet_k35_Locus_48749_Transcript_11_Confidence_1.000_Length_1334|ORF2[^:]*/Acromegalomma_sp1_Velvet_k35_Locus_48749_Transcript_11_Confidence_1.000_Length_1334|ORF2/g
s/XP_030395814.1[^:]*/XP_030395814.1/g
s/tr|A0A4W5QQ06|A0A4W5QQ06_9TELE[^:]*/tr|A0A4W5QQ06|A0A4W5QQ06_9TELE/g
s/XP_021502228.1[^:]*/XP_021502228.1/g
s/XP_010341898.1[^:]*/XP_010341898.1/g
s/XP_010784536.1[^:]*/XP_010784536.1/g
s/tr|A0A3L7HGB6|A0A3L7HGB6_CRIGR[^:]*/tr|A0A3L7HGB6|A0A3L7HGB6_CRIGR/g
s/CAB1325205.1[^:]*/CAB1325205.1/g
s/XP_007432232.1[^:]*/XP_007432232.1/g
s/JAC97734.1[^:]*/JAC97734.1/g
s/XP_004482770.1[^:]*/XP_004482770.1/g
s/JAJ61169.1[^:]*/JAJ61169.1/g
s/XP_031209050.1[^:]*/XP_031209050.1/g
s/XP_004596606.1[^:]*/XP_004596606.1/g
s/XP_028659882.1[^:]*/XP_028659882.1/g
s/OTF77683.1[^:]*/OTF77683.1/g
s/APY20676.1[^:]*/APY20676.1/g
s/XP_030195640.1[^:]*/XP_030195640.1/g
s/XP_027058709.1[^:]*/XP_027058709.1/g
s/XP_012368642.1[^:]*/XP_012368642.1/g
s/XP_020820041.1[^:]*/XP_020820041.1/g
s/XP_012554462.1[^:]*/XP_012554462.1/g
s/JAR62199.1[^:]*/JAR62199.1/g
s/XP_005360541.1[^:]*/XP_005360541.1/g
s/sp|Q8VF13.1|O1094_MOUSE[^:]*/sp|Q8VF13.1|O1094_MOUSE/g
s/XP_020503469.1[^:]*/XP_020503469.1/g
s/CDQ74250.1[^:]*/CDQ74250.1/g
s/VTJ86596.1[^:]*/VTJ86596.1/g
s/CAB1352155.1[^:]*/CAB1352155.1/g
s/tr|A0A3Q1IJ86|A0A3Q1IJ86_ANATE[^:]*/tr|A0A3Q1IJ86|A0A3Q1IJ86_ANATE/g
s/XP_002054764.2[^:]*/XP_002054764.2/g
s/XP_014232792.1[^:]*/XP_014232792.1/g
s/MXQ87389.1[^:]*/MXQ87389.1/g
s/XP_003772546.1[^:]*/XP_003772546.1/g
s/MOS20431.1[^:]*/MOS20431.1/g
s/tr|A0A668TJN6|A0A668TJN6_OREAU[^:]*/tr|A0A668TJN6|A0A668TJN6_OREAU/g
s/KAF4097366.1[^:]*/KAF4097366.1/g
s/XP_017555113.1[^:]*/XP_017555113.1/g
s/VDP70263.1[^:]*/VDP70263.1/g
s/XP_014297340.1[^:]*/XP_014297340.1/g
s/KAF3694414.1[^:]*/KAF3694414.1/g
s/XP_003511716.1[^:]*/XP_003511716.1/g
s/XP_032226159.1[^:]*/XP_032226159.1/g
s/AWP05032.1[^:]*/AWP05032.1/g
s/XP_032297652.1[^:]*/XP_032297652.1/g
s/XP_033113340.1[^:]*/XP_033113340.1/g
s/JAL48347.1[^:]*/JAL48347.1/g
s/XP_028384729.1[^:]*/XP_028384729.1/g
s/tr|A0A3Q4HTU1|A0A3Q4HTU1_NEOBR[^:]*/tr|A0A3Q4HTU1|A0A3Q4HTU1_NEOBR/g
s/XP_009993983.1[^:]*/XP_009993983.1/g
s/KAE8284191.1[^:]*/KAE8284191.1/g
s/tr|H3BY14|H3BY14_TETNG[^:]*/tr|H3BY14|H3BY14_TETNG/g
s/XP_022617109.1[^:]*/XP_022617109.1/g
s/tr|A0A3P9HTQ9|A0A3P9HTQ9_ORYLA[^:]*/tr|A0A3P9HTQ9|A0A3P9HTQ9_ORYLA/g
s/TGZ33772.1[^:]*/TGZ33772.1/g
s/XP_002586900.1[^:]*/XP_002586900.1/g
s/tr|A0A3P8U8F2|A0A3P8U8F2_AMPPE[^:]*/tr|A0A3P8U8F2|A0A3P8U8F2_AMPPE/g
s/JAR83443.1[^:]*/JAR83443.1/g
s/XP_031548901.1[^:]*/XP_031548901.1/g
s/JAB87709.1[^:]*/JAB87709.1/g
s/XP_028289161.1[^:]*/XP_028289161.1/g
s/XP_034366805.1[^:]*/XP_034366805.1/g
s/XP_012880492.1[^:]*/XP_012880492.1/g
s/XP_006877733.1[^:]*/XP_006877733.1/g
s/XP_010139140.1[^:]*/XP_010139140.1/g
s/XP_030767837.1[^:]*/XP_030767837.1/g
s/JAV86139.1[^:]*/JAV86139.1/g
s/XP_017553041.1[^:]*/XP_017553041.1/g
s/XP_007519177.1[^:]*/XP_007519177.1/g
s/KAA0708984.1[^:]*/KAA0708984.1/g
s/XP_028680352.1[^:]*/XP_028680352.1/g
s/XP_020451213.1[^:]*/XP_020451213.1/g
s/XP_006877231.1[^:]*/XP_006877231.1/g
s/tr|A0A091DXS5|A0A091DXS5_FUKDA[^:]*/tr|A0A091DXS5|A0A091DXS5_FUKDA/g
s/XP_013910344.1[^:]*/XP_013910344.1/g
s/XP_001984893.2[^:]*/XP_001984893.2/g
s/XP_031569862.1[^:]*/XP_031569862.1/g
s/XP_015231815.1[^:]*/XP_015231815.1/g
s/XP_018591116.2[^:]*/XP_018591116.2/g
s/tr|A7SVX2|A7SVX2_NEMVE[^:]*/tr|A7SVX2|A7SVX2_NEMVE/g
s/tr|A0A5G3L9C7|A0A5G3L9C7_XENTR[^:]*/tr|A0A5G3L9C7|A0A5G3L9C7_XENTR/g
s/tr|A0A1I7ST14|A0A1I7ST14_BURXY[^:]*/tr|A0A1I7ST14|A0A1I7ST14_BURXY/g
s/XP_006148816.1[^:]*/XP_006148816.1/g
s/AWP01839.1[^:]*/AWP01839.1/g
s/tr|A0A1I7XLD9|A0A1I7XLD9_HETBA[^:]*/tr|A0A1I7XLD9|A0A1I7XLD9_HETBA/g
s/XP_006902638.1[^:]*/XP_006902638.1/g
s/XP_026159981.1[^:]*/XP_026159981.1/g
s/XP_019630268.1[^:]*/XP_019630268.1/g
s/XP_022783091.1[^:]*/XP_022783091.1/g
s/XP_004606710.1[^:]*/XP_004606710.1/g
s/XP_009937835.1[^:]*/XP_009937835.1/g
s/XP_030004335.1[^:]*/XP_030004335.1/g
s/tr|A0A673L6U4|A0A673L6U4_9TELE[^:]*/tr|A0A673L6U4|A0A673L6U4_9TELE/g
s/XP_012313208.1[^:]*/XP_012313208.1/g
s/XP_022206425.1[^:]*/XP_022206425.1/g
s/XP_013418231.1[^:]*/XP_013418231.1/g
s/XP_023707897.1[^:]*/XP_023707897.1/g
s/XP_004015386.3[^:]*/XP_004015386.3/g
s/tr|A0A2G9SKS1|A0A2G9SKS1_LITCT[^:]*/tr|A0A2G9SKS1|A0A2G9SKS1_LITCT/g
s/XP_030835432.1[^:]*/XP_030835432.1/g
s/XP_017544243.1[^:]*/XP_017544243.1/g
s/XP_014647508.1[^:]*/XP_014647508.1/g
s/JAJ37026.1[^:]*/JAJ37026.1/g
s/XP_004636342.2[^:]*/XP_004636342.2/g
s/GBM66689.1[^:]*/GBM66689.1/g
s/XP_019747995.1[^:]*/XP_019747995.1/g
s/tr|A0A2K6FK15|A0A2K6FK15_PROCO[^:]*/tr|A0A2K6FK15|A0A2K6FK15_PROCO/g
s/XP_004651113.1[^:]*/XP_004651113.1/g
s/NWI09444.1[^:]*/NWI09444.1/g
s/XP_022781046.1[^:]*/XP_022781046.1/g
s/XP_010903306.2[^:]*/XP_010903306.2/g
s/tr|A0A3B3D043|A0A3B3D043_ORYME[^:]*/tr|A0A3B3D043|A0A3B3D043_ORYME/g
s/XP_008305102.1[^:]*/XP_008305102.1/g
s/XP_020388148.1[^:]*/XP_020388148.1/g
s/XP_029113458.1[^:]*/XP_029113458.1/g
s/XP_010127210.1[^:]*/XP_010127210.1/g
s/KAB0353776.1[^:]*/KAB0353776.1/g
s/XP_032898911.1[^:]*/XP_032898911.1/g
s/KYB26612.1[^:]*/KYB26612.1/g
s/KAF3427579.1[^:]*/KAF3427579.1/g
s/KFO18757.1[^:]*/KFO18757.1/g
s/XP_020931007.1[^:]*/XP_020931007.1/g
s/XP_008122676.1[^:]*/XP_008122676.1/g
s/tr|A0A3P9NNU0|A0A3P9NNU0_POERE[^:]*/tr|A0A3P9NNU0|A0A3P9NNU0_POERE/g
s/XP_020758003.1[^:]*/XP_020758003.1/g
s/XP_009078756.1[^:]*/XP_009078756.1/g
s/KAF3688563.1[^:]*/KAF3688563.1/g
s/XP_020905366.1[^:]*/XP_020905366.1/g
s/XP_018926683.1[^:]*/XP_018926683.1/g
s/tr|A0A2R8QDM0|A0A2R8QDM0_DANRE[^:]*/tr|A0A2R8QDM0|A0A2R8QDM0_DANRE/g
s/XP_028967109.1[^:]*/XP_028967109.1/g
s/XP_007258367.2[^:]*/XP_007258367.2/g
s/XP_022096745.1[^:]*/XP_022096745.1/g
s/XP_013097016.1[^:]*/XP_013097016.1/g
s/XP_028851967.1[^:]*/XP_028851967.1/g
s/PBC31910.1[^:]*/PBC31910.1/g
s/XP_018953114.1[^:]*/XP_018953114.1/g
s/XP_012674941.2[^:]*/XP_012674941.2/g
s/XP_022611334.1[^:]*/XP_022611334.1/g
s/XP_015280646.1[^:]*/XP_015280646.1/g
s/XP_019937259.1[^:]*/XP_019937259.1/g
s/XP_028654831.1[^:]*/XP_028654831.1/g
s/XP_012784737.1[^:]*/XP_012784737.1/g
s/XP_025977436.1[^:]*/XP_025977436.1/g
s/XP_027050839.1[^:]*/XP_027050839.1/g
s/EDW02721.1[^:]*/EDW02721.1/g
s/tr|A0A4W5KRB6|A0A4W5KRB6_9TELE[^:]*/tr|A0A4W5KRB6|A0A4W5KRB6_9TELE/g
s/XP_027048085.1[^:]*/XP_027048085.1/g
s/XP_014433820.1[^:]*/XP_014433820.1/g
s/XP_022792248.1[^:]*/XP_022792248.1/g
s/tr|A0A3Q3RG98|A0A3Q3RG98_9TELE[^:]*/tr|A0A3Q3RG98|A0A3Q3RG98_9TELE/g
s/XP_025299814.1[^:]*/XP_025299814.1/g
s/XP_012864445.1[^:]*/XP_012864445.1/g
s/XP_029179341.1[^:]*/XP_029179341.1/g
s/XP_028716404.1[^:]*/XP_028716404.1/g
s/XP_029012053.1[^:]*/XP_029012053.1/g
s/XP_005660290.1[^:]*/XP_005660290.1/g
s/tr|A0A671VMG8|A0A671VMG8_SPAAU[^:]*/tr|A0A671VMG8|A0A671VMG8_SPAAU/g
s/XP_020895586.1[^:]*/XP_020895586.1/g
s/XP_020020043.1[^:]*/XP_020020043.1/g
s/XP_017833296.1[^:]*/XP_017833296.1/g
s/XP_009065623.1[^:]*/XP_009065623.1/g
s/XP_028154430.1[^:]*/XP_028154430.1/g
s/XP_027300129.1[^:]*/XP_027300129.1/g
s/XP_009331878.1[^:]*/XP_009331878.1/g
s/XP_007955006.1[^:]*/XP_007955006.1/g
s/XP_002586120.1[^:]*/XP_002586120.1/g
s/XP_029998629.1[^:]*/XP_029998629.1/g
s/KFB38779.1[^:]*/KFB38779.1/g
s/HDA98541.1[^:]*/HDA98541.1/g
s/XP_010079106.1[^:]*/XP_010079106.1/g
s/CAB3367106.1[^:]*/CAB3367106.1/g
s/JAC16694.1[^:]*/JAC16694.1/g
s/JAV54783.1[^:]*/JAV54783.1/g
s/XP_009468573.1[^:]*/XP_009468573.1/g
s/ALU57736.1[^:]*/ALU57736.1/g
s/OCT90876.1[^:]*/OCT90876.1/g
s/tr|A0A3Q2T7P2|A0A3Q2T7P2_FUNHE[^:]*/tr|A0A3Q2T7P2|A0A3Q2T7P2_FUNHE/g
s/XP_029031171.1[^:]*/XP_029031171.1/g
s/XP_020795613.1[^:]*/XP_020795613.1/g
s/XP_020606655.1[^:]*/XP_020606655.1/g
s/ABX89595.1[^:]*/ABX89595.1/g
s/XP_023654428.1[^:]*/XP_023654428.1/g
s/AHH39129.1[^:]*/AHH39129.1/g
s/XP_030627104.1[^:]*/XP_030627104.1/g
s/XP_032826088.1[^:]*/XP_032826088.1/g
s/KPP57332.1[^:]*/KPP57332.1/g
s/XP_018326607.1[^:]*/XP_018326607.1/g
s/XP_015769864.1[^:]*/XP_015769864.1/g
s/XP_027030366.1[^:]*/XP_027030366.1/g
s/tr|A0A3B3SK92|A0A3B3SK92_9TELE[^:]*/tr|A0A3B3SK92|A0A3B3SK92_9TELE/g
s/tr|A0A3Q1IUR0|A0A3Q1IUR0_ANATE[^:]*/tr|A0A3Q1IUR0|A0A3Q1IUR0_ANATE/g
s/XP_004370249.1[^:]*/XP_004370249.1/g
s/RMX49677.1[^:]*/RMX49677.1/g
s/XP_008842490.1[^:]*/XP_008842490.1/g
s/XP_002739035.1[^:]*/XP_002739035.1/g
s/XP_026151165.1[^:]*/XP_026151165.1/g
s/ABI15825.1[^:]*/ABI15825.1/g
s/XP_018588991.1[^:]*/XP_018588991.1/g
s/ANA75359.1[^:]*/ANA75359.1/g
s/XP_028816109.1[^:]*/XP_028816109.1/g
s/XP_031566553.1[^:]*/XP_031566553.1/g
s/XP_034417935.1[^:]*/XP_034417935.1/g
s/OWA52362.1[^:]*/OWA52362.1/g
s/XP_026076442.1[^:]*/XP_026076442.1/g
s/XP_020609096.1[^:]*/XP_020609096.1/g
s/XP_030309595.1[^:]*/XP_030309595.1/g
s/XP_032141669.1[^:]*/XP_032141669.1/g
s/tr|A0A3Q2NZW1|A0A3Q2NZW1_FUNHE[^:]*/tr|A0A3Q2NZW1|A0A3Q2NZW1_FUNHE/g
s/tr|A0A4W5MI50|A0A4W5MI50_9TELE[^:]*/tr|A0A4W5MI50|A0A4W5MI50_9TELE/g
s/XP_006116940.1[^:]*/XP_006116940.1/g
s/tr|A0A452GTJ7|A0A452GTJ7_9SAUR[^:]*/tr|A0A452GTJ7|A0A452GTJ7_9SAUR/g
s/PFX33116.1[^:]*/PFX33116.1/g
s/XP_024236434.1[^:]*/XP_024236434.1/g
s/tr|A0A3Q1FVL6|A0A3Q1FVL6_9TELE[^:]*/tr|A0A3Q1FVL6|A0A3Q1FVL6_9TELE/g
s/tr|A0A2K5J5U2|A0A2K5J5U2_COLAP[^:]*/tr|A0A2K5J5U2|A0A2K5J5U2_COLAP/g
s/tr|A0A3B3ZAN7|A0A3B3ZAN7_9GOBI[^:]*/tr|A0A3B3ZAN7|A0A3B3ZAN7_9GOBI/g
s/XP_007955993.1[^:]*/XP_007955993.1/g
s/pdb|6LW5|A[^:]*/pdb|6LW5|A/g
s/XP_011306892.1[^:]*/XP_011306892.1/g
s/XP_026233199.2[^:]*/XP_026233199.2/g
s/OQR70292.1[^:]*/OQR70292.1/g
s/tr|A0A3Q3W953|A0A3Q3W953_MOLML[^:]*/tr|A0A3Q3W953|A0A3Q3W953_MOLML/g
s/XP_035267816.1[^:]*/XP_035267816.1/g
s/TRY54417.1[^:]*/TRY54417.1/g
s/ALB36014.1[^:]*/ALB36014.1/g
s/XP_003226754.1[^:]*/XP_003226754.1/g
s/KAF1599424.1[^:]*/KAF1599424.1/g
s/XP_002710986.1[^:]*/XP_002710986.1/g
s/XP_023274599.1[^:]*/XP_023274599.1/g
s/XP_019717272.1[^:]*/XP_019717272.1/g
s/XP_027039322.1[^:]*/XP_027039322.1/g
s/XP_014636497.1[^:]*/XP_014636497.1/g
s/XP_034984266.1[^:]*/XP_034984266.1/g
s/tr|R7V7Q8|R7V7Q8_CAPTE[^:]*/tr|R7V7Q8|R7V7Q8_CAPTE/g
s/XP_017325250.1[^:]*/XP_017325250.1/g
s/KTF82580.1[^:]*/KTF82580.1/g
s/XP_029660848.1[^:]*/XP_029660848.1/g
s/XP_021433325.1[^:]*/XP_021433325.1/g
s/tr|A0A3Q4BS70|A0A3Q4BS70_MOLML[^:]*/tr|A0A3Q4BS70|A0A3Q4BS70_MOLML/g
s/RDD39783.1[^:]*/RDD39783.1/g
s/XP_004595458.1[^:]*/XP_004595458.1/g
s/XP_030042423.1[^:]*/XP_030042423.1/g
s/XP_021347406.1[^:]*/XP_021347406.1/g
s/tr|G3VCV9|G3VCV9_SARHA[^:]*/tr|G3VCV9|G3VCV9_SARHA/g
s/XP_028821614.1[^:]*/XP_028821614.1/g
s/XP_007476903.1[^:]*/XP_007476903.1/g
s/tr|A0A3P9NG55|A0A3P9NG55_POERE[^:]*/tr|A0A3P9NG55|A0A3P9NG55_POERE/g
s/tr|A0A2G8L2H5|A0A2G8L2H5_STIJA[^:]*/tr|A0A2G8L2H5|A0A2G8L2H5_STIJA/g
s/VDO71349.1[^:]*/VDO71349.1/g
s/XP_012227060.1[^:]*/XP_012227060.1/g
s/XP_015927542.1[^:]*/XP_015927542.1/g
s/XP_008175782.1[^:]*/XP_008175782.1/g
s/XP_027632225.1[^:]*/XP_027632225.1/g
s/XP_027488733.1[^:]*/XP_027488733.1/g
s/tr|A0A3M0J5W5|A0A3M0J5W5_HIRRU[^:]*/tr|A0A3M0J5W5|A0A3M0J5W5_HIRRU/g
s/XP_023235453.1[^:]*/XP_023235453.1/g
s/XP_032892386.1[^:]*/XP_032892386.1/g
s/XP_022807550.1[^:]*/XP_022807550.1/g
s/XP_021163509.1[^:]*/XP_021163509.1/g
s/tr|A0A3Q3SHY4|A0A3Q3SHY4_9TELE[^:]*/tr|A0A3Q3SHY4|A0A3Q3SHY4_9TELE/g
s/XP_017260163.1[^:]*/XP_017260163.1/g
s/XP_030832936.1[^:]*/XP_030832936.1/g
s/XP_026752642.1[^:]*/XP_026752642.1/g
s/XP_024910012.1[^:]*/XP_024910012.1/g
s/sp|F8VQN3.1|GPR31_MOUSE[^:]*/sp|F8VQN3.1|GPR31_MOUSE/g
s/XP_029109895.1[^:]*/XP_029109895.1/g
s/XP_012302737.1[^:]*/XP_012302737.1/g
s/Branchiomma_TRINITY_DN36419_c0_g1_i1|ORF8[^:]*/Branchiomma_TRINITY_DN36419_c0_g1_i1|ORF8/g
s/XP_009895004.1[^:]*/XP_009895004.1/g
s/XP_024655191.1[^:]*/XP_024655191.1/g
s/XP_013075251.1[^:]*/XP_013075251.1/g
s/XP_004644109.1[^:]*/XP_004644109.1/g
s/XP_003226755.1[^:]*/XP_003226755.1/g
s/XP_007438255.1[^:]*/XP_007438255.1/g
s/XP_033114976.1[^:]*/XP_033114976.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
