s/Bispira_brunnea_SOAP_k35_C1335333|ORF8[^:]*/Bispira_brunnea_SOAP_k35_C1335333|ORF8/g
s/OXB73103.1[^:]*/OXB73103.1/g
s/XP_022436544.1[^:]*/XP_022436544.1/g
s/VDN05566.1[^:]*/VDN05566.1/g
s/XP_012804115.1[^:]*/XP_012804115.1/g
s/XP_015813423.1[^:]*/XP_015813423.1/g
s/XP_028409200.1[^:]*/XP_028409200.1/g
s/XP_020619797.1[^:]*/XP_020619797.1/g
s/XP_032832860.1[^:]*/XP_032832860.1/g
s/XP_034643592.1[^:]*/XP_034643592.1/g
s/XP_006122823.1[^:]*/XP_006122823.1/g
s/sp|O88855.1|LT4R1_MOUSE[^:]*/sp|O88855.1|LT4R1_MOUSE/g
s/tr|A0A672LHC3|A0A672LHC3_SINGR[^:]*/tr|A0A672LHC3|A0A672LHC3_SINGR/g
s/XP_005102773.1[^:]*/XP_005102773.1/g
s/MOS14180.1[^:]*/MOS14180.1/g
s/XP_003122427.2[^:]*/XP_003122427.2/g
s/XP_033121294.1[^:]*/XP_033121294.1/g
s/tr|A0A3Q3VL04|A0A3Q3VL04_MOLML[^:]*/tr|A0A3Q3VL04|A0A3Q3VL04_MOLML/g
s/TRY67714.1[^:]*/TRY67714.1/g
s/XP_033824774.1[^:]*/XP_033824774.1/g
s/XP_027197868.1[^:]*/XP_027197868.1/g
s/XP_029965036.1[^:]*/XP_029965036.1/g
s/JAR41682.1[^:]*/JAR41682.1/g
s/XP_031243831.1[^:]*/XP_031243831.1/g
s/JAR83331.1[^:]*/JAR83331.1/g
s/KTF84405.1[^:]*/KTF84405.1/g
s/XP_022244797.1[^:]*/XP_022244797.1/g
s/XP_015269620.1[^:]*/XP_015269620.1/g
s/KAE8587457.1[^:]*/KAE8587457.1/g
s/XP_009976701.1[^:]*/XP_009976701.1/g
s/TDG96030.1[^:]*/TDG96030.1/g
s/XP_020774357.1[^:]*/XP_020774357.1/g
s/AOG12990.1[^:]*/AOG12990.1/g
s/XP_026252813.1[^:]*/XP_026252813.1/g
s/XP_029360128.1[^:]*/XP_029360128.1/g
s/XP_013200767.1[^:]*/XP_013200767.1/g
s/XP_023984396.1[^:]*/XP_023984396.1/g
s/tr|A0A2B4SIY4|A0A2B4SIY4_STYPI[^:]*/tr|A0A2B4SIY4|A0A2B4SIY4_STYPI/g
s/tr|A0A3P8UW87|A0A3P8UW87_CYNSE[^:]*/tr|A0A3P8UW87|A0A3P8UW87_CYNSE/g
s/XP_029435488.1[^:]*/XP_029435488.1/g
s/BAJ16362.1[^:]*/BAJ16362.1/g
s/XP_020603321.1[^:]*/XP_020603321.1/g
s/XP_015798138.1[^:]*/XP_015798138.1/g
s/SBP51169.1[^:]*/SBP51169.1/g
s/XP_012782263.1[^:]*/XP_012782263.1/g
s/tr|G1TKK1|G1TKK1_RABIT[^:]*/tr|G1TKK1|G1TKK1_RABIT/g
s/XP_024587053.1[^:]*/XP_024587053.1/g
s/tr|A0A4X2M934|A0A4X2M934_VOMUR[^:]*/tr|A0A4X2M934|A0A4X2M934_VOMUR/g
s/XP_005880941.1[^:]*/XP_005880941.1/g
s/XP_027684108.1[^:]*/XP_027684108.1/g
s/XP_027527422.1[^:]*/XP_027527422.1/g
s/JAR68122.1[^:]*/JAR68122.1/g
s/tr|A0A3Q4HQB8|A0A3Q4HQB8_NEOBR[^:]*/tr|A0A3Q4HQB8|A0A3Q4HQB8_NEOBR/g
s/RZC34966.1[^:]*/RZC34966.1/g
s/XP_033726140.1[^:]*/XP_033726140.1/g
s/tr|A0A673L1P0|A0A673L1P0_9TELE[^:]*/tr|A0A673L1P0|A0A673L1P0_9TELE/g
s/DAniello2015_ops6.1_Holothuria_glaberrima[^:]*/DAniello2015_ops6.1_Holothuria_glaberrima/g
s/XP_008925533.1[^:]*/XP_008925533.1/g
s/VVC86527.1[^:]*/VVC86527.1/g
s/tr|A0A1I7YVT8|A0A1I7YVT8_9BILA[^:]*/tr|A0A1I7YVT8|A0A1I7YVT8_9BILA/g
s/XP_013772923.1[^:]*/XP_013772923.1/g
s/tr|A0A3Q1JEV5|A0A3Q1JEV5_ANATE[^:]*/tr|A0A3Q1JEV5|A0A3Q1JEV5_ANATE/g
s/XP_015738753.2[^:]*/XP_015738753.2/g
s/KPP64607.1[^:]*/KPP64607.1/g
s/ABI15842.1[^:]*/ABI15842.1/g
s/TMS21822.1[^:]*/TMS21822.1/g
s/XP_027037117.1[^:]*/XP_027037117.1/g
s/XP_017266109.1[^:]*/XP_017266109.1/g
s/AGN55055.1[^:]*/AGN55055.1/g
s/XP_002932874.2[^:]*/XP_002932874.2/g
s/CCP72260.1[^:]*/CCP72260.1/g
s/tr|K1Q0D6|K1Q0D6_CRAGI[^:]*/tr|K1Q0D6|K1Q0D6_CRAGI/g
s/XP_029469430.1[^:]*/XP_029469430.1/g
s/XP_018558639.1[^:]*/XP_018558639.1/g
s/tr|A0A3P9HTT1|A0A3P9HTT1_ORYLA[^:]*/tr|A0A3P9HTT1|A0A3P9HTT1_ORYLA/g
s/XP_028168201.1[^:]*/XP_028168201.1/g
s/XP_022086828.1[^:]*/XP_022086828.1/g
s/tr|I3KLR3|I3KLR3_ORENI[^:]*/tr|I3KLR3|I3KLR3_ORENI/g
s/XP_027059576.1[^:]*/XP_027059576.1/g
s/XP_014636495.1[^:]*/XP_014636495.1/g
s/XP_006186470.1[^:]*/XP_006186470.1/g
s/XP_022523823.1[^:]*/XP_022523823.1/g
s/XP_028829538.1[^:]*/XP_028829538.1/g
s/tr|A0A3B4ZMD5|A0A3B4ZMD5_9TELE[^:]*/tr|A0A3B4ZMD5|A0A3B4ZMD5_9TELE/g
s/XP_034408610.1[^:]*/XP_034408610.1/g
s/XP_025908601.1[^:]*/XP_025908601.1/g
s/tr|A0A060XSS1|A0A060XSS1_ONCMY[^:]*/tr|A0A060XSS1|A0A060XSS1_ONCMY/g
s/PRD38886.1[^:]*/PRD38886.1/g
s/XP_008548422.1[^:]*/XP_008548422.1/g
s/XP_018903912.1[^:]*/XP_018903912.1/g
s/XP_030236659.1[^:]*/XP_030236659.1/g
s/tr|A0A1A9WYZ9|A0A1A9WYZ9_9MUSC[^:]*/tr|A0A1A9WYZ9|A0A1A9WYZ9_9MUSC/g
s/XP_002928274.2[^:]*/XP_002928274.2/g
s/XP_026276499.1[^:]*/XP_026276499.1/g
s/XP_031715853.1[^:]*/XP_031715853.1/g
s/RDD45711.1[^:]*/RDD45711.1/g
s/XP_004484065.1[^:]*/XP_004484065.1/g
s/XP_007443448.1[^:]*/XP_007443448.1/g
s/XP_003474359.1[^:]*/XP_003474359.1/g
s/XP_030886407.1[^:]*/XP_030886407.1/g
s/XP_005065425.2[^:]*/XP_005065425.2/g
s/XP_006883307.1[^:]*/XP_006883307.1/g
s/XP_030918708.1[^:]*/XP_030918708.1/g
s/XP_023247979.1[^:]*/XP_023247979.1/g
s/XP_004672802.1[^:]*/XP_004672802.1/g
s/ACC85894.1[^:]*/ACC85894.1/g
s/XP_022906286.1[^:]*/XP_022906286.1/g
s/XP_012410583.1[^:]*/XP_012410583.1/g
s/XP_008470493.1[^:]*/XP_008470493.1/g
s/XP_018107153.1[^:]*/XP_018107153.1/g
s/tr|A0A1I8JP82|A0A1I8JP82_9PLAT[^:]*/tr|A0A1I8JP82|A0A1I8JP82_9PLAT/g
s/XP_034741928.1[^:]*/XP_034741928.1/g
s/XP_021369565.1[^:]*/XP_021369565.1/g
s/XP_019337443.1[^:]*/XP_019337443.1/g
s/XP_019123254.2[^:]*/XP_019123254.2/g
s/XP_025203976.1[^:]*/XP_025203976.1/g
s/XP_004704108.1[^:]*/XP_004704108.1/g
s/XP_010969514.1[^:]*/XP_010969514.1/g
s/tr|A0A336LAP1|A0A336LAP1_CULSO[^:]*/tr|A0A336LAP1|A0A336LAP1_CULSO/g
s/XP_029469390.1[^:]*/XP_029469390.1/g
s/PIC16684.1[^:]*/PIC16684.1/g
s/AIF73507.1[^:]*/AIF73507.1/g
s/Euchone_cf_gloenoi_TRINITY_DN43316_c0_g2_i1|ORF1[^:]*/Euchone_cf_gloenoi_TRINITY_DN43316_c0_g2_i1|ORF1/g
s/CDQ80842.1[^:]*/CDQ80842.1/g
s/tr|A0A3B1KH29|A0A3B1KH29_ASTMX[^:]*/tr|A0A3B1KH29|A0A3B1KH29_ASTMX/g
s/TSL89884.1[^:]*/TSL89884.1/g
s/NWH61924.1[^:]*/NWH61924.1/g
s/XP_020892241.1[^:]*/XP_020892241.1/g
s/OBS71008.1[^:]*/OBS71008.1/g
s/tr|A0A4X1V881|A0A4X1V881_PIG[^:]*/tr|A0A4X1V881|A0A4X1V881_PIG/g
s/XP_027198172.1[^:]*/XP_027198172.1/g
s/tr|W5MJZ3|W5MJZ3_LEPOC[^:]*/tr|W5MJZ3|W5MJZ3_LEPOC/g
s/tr|G1T9R2|G1T9R2_RABIT[^:]*/tr|G1T9R2|G1T9R2_RABIT/g
s/XP_004835087.1[^:]*/XP_004835087.1/g
s/XP_029134179.1[^:]*/XP_029134179.1/g
s/XP_015214128.1[^:]*/XP_015214128.1/g
s/ABB87183.1[^:]*/ABB87183.1/g
s/MBY82258.1[^:]*/MBY82258.1/g
s/tr|A0A0L8GIM7|A0A0L8GIM7_OCTBM[^:]*/tr|A0A0L8GIM7|A0A0L8GIM7_OCTBM/g
s/TRY90256.1[^:]*/TRY90256.1/g
s/XP_028924638.1[^:]*/XP_028924638.1/g
s/XP_014438505.1[^:]*/XP_014438505.1/g
s/XP_022542027.1[^:]*/XP_022542027.1/g
s/JAC35255.1[^:]*/JAC35255.1/g
s/THD19016.1[^:]*/THD19016.1/g
s/tr|A0A3P9C580|A0A3P9C580_9CICH[^:]*/tr|A0A3P9C580|A0A3P9C580_9CICH/g
s/VDO06281.1[^:]*/VDO06281.1/g
s/XP_026782393.2[^:]*/XP_026782393.2/g
s/XP_016968842.1[^:]*/XP_016968842.1/g
s/XP_018561170.1[^:]*/XP_018561170.1/g
s/XP_022046797.1[^:]*/XP_022046797.1/g
s/XP_031144005.1[^:]*/XP_031144005.1/g
s/XP_013908620.1[^:]*/XP_013908620.1/g
s/XP_029449263.1[^:]*/XP_029449263.1/g
s/tr|A0A4W3IGD8|A0A4W3IGD8_CALMI[^:]*/tr|A0A4W3IGD8|A0A4W3IGD8_CALMI/g
s/XP_020380950.1[^:]*/XP_020380950.1/g
s/XP_033489527.1[^:]*/XP_033489527.1/g
s/XP_014604484.1[^:]*/XP_014604484.1/g
s/KAE8584814.1[^:]*/KAE8584814.1/g
s/XP_009060332.1[^:]*/XP_009060332.1/g
s/XP_009046670.1[^:]*/XP_009046670.1/g
s/XP_032879412.1[^:]*/XP_032879412.1/g
s/XP_029115144.1[^:]*/XP_029115144.1/g
s/tr|A0A3Q2Z946|A0A3Q2Z946_KRYMA[^:]*/tr|A0A3Q2Z946|A0A3Q2Z946_KRYMA/g
s/tr|A0A3B3UI65|A0A3B3UI65_9TELE[^:]*/tr|A0A3B3UI65|A0A3B3UI65_9TELE/g
s/XP_002611682.1[^:]*/XP_002611682.1/g
s/XP_027219008.1[^:]*/XP_027219008.1/g
s/tr|T1J8E9|T1J8E9_STRMM[^:]*/tr|T1J8E9|T1J8E9_STRMM/g
s/XP_005174203.1[^:]*/XP_005174203.1/g
s/XP_019867517.1[^:]*/XP_019867517.1/g
s/XP_031557035.1[^:]*/XP_031557035.1/g
s/tr|A0A663DP80|A0A663DP80_AQUCH[^:]*/tr|A0A663DP80|A0A663DP80_AQUCH/g
s/BBH55931.1[^:]*/BBH55931.1/g
s/tr|A0A3Q3MAX5|A0A3Q3MAX5_9TELE[^:]*/tr|A0A3Q3MAX5|A0A3Q3MAX5_9TELE/g
s/XP_026801938.2[^:]*/XP_026801938.2/g
s/XP_032229342.1[^:]*/XP_032229342.1/g
s/XP_003422755.1[^:]*/XP_003422755.1/g
s/XP_015835205.1[^:]*/XP_015835205.1/g
s/XP_023616423.1[^:]*/XP_023616423.1/g
s/tr|A0A3B4B6E0|A0A3B4B6E0_9GOBI[^:]*/tr|A0A3B4B6E0|A0A3B4B6E0_9GOBI/g
s/XP_020381001.1[^:]*/XP_020381001.1/g
s/XP_006859452.1[^:]*/XP_006859452.1/g
s/PVD30779.1[^:]*/PVD30779.1/g
s/KAA0705390.1[^:]*/KAA0705390.1/g
s/tr|K1PRP7|K1PRP7_CRAGI[^:]*/tr|K1PRP7|K1PRP7_CRAGI/g
s/XP_014435810.1[^:]*/XP_014435810.1/g
s/XP_016004802.1[^:]*/XP_016004802.1/g
s/XP_031560465.1[^:]*/XP_031560465.1/g
s/CCP86489.1[^:]*/CCP86489.1/g
s/PAV63825.1[^:]*/PAV63825.1/g
s/XP_019877042.1[^:]*/XP_019877042.1/g
s/XP_023723122.1[^:]*/XP_023723122.1/g
s/ALG00068.1[^:]*/ALG00068.1/g
s/XP_004604792.1[^:]*/XP_004604792.1/g
s/XP_012993067.3[^:]*/XP_012993067.3/g
s/XP_020903081.1[^:]*/XP_020903081.1/g
s/CDJ86976.1[^:]*/CDJ86976.1/g
s/KTG06131.1[^:]*/KTG06131.1/g
s/XP_020819953.1[^:]*/XP_020819953.1/g
s/XP_032071255.1[^:]*/XP_032071255.1/g
s/XP_022355335.1[^:]*/XP_022355335.1/g
s/XP_028854915.1[^:]*/XP_028854915.1/g
s/XP_033995554.1[^:]*/XP_033995554.1/g
s/XP_028654834.1[^:]*/XP_028654834.1/g
s/tr|A0A672KEK8|A0A672KEK8_SINGR[^:]*/tr|A0A672KEK8|A0A672KEK8_SINGR/g
s/TFJ96593.1[^:]*/TFJ96593.1/g
s/XP_020764492.1[^:]*/XP_020764492.1/g
s/XP_033734184.1[^:]*/XP_033734184.1/g
s/TRZ00823.1[^:]*/TRZ00823.1/g
s/XP_033631985.1[^:]*/XP_033631985.1/g
s/JAM99841.1[^:]*/JAM99841.1/g
s/XP_003405551.1[^:]*/XP_003405551.1/g
s/tr|A0A4W3HX83|A0A4W3HX83_CALMI[^:]*/tr|A0A4W3HX83|A0A4W3HX83_CALMI/g
s/XP_030753901.1[^:]*/XP_030753901.1/g
s/XP_034389585.1[^:]*/XP_034389585.1/g
s/XP_017288541.1[^:]*/XP_017288541.1/g
s/AID66634.1[^:]*/AID66634.1/g
s/XP_012937913.1[^:]*/XP_012937913.1/g
s/XP_020611475.1[^:]*/XP_020611475.1/g
s/XP_020621876.1[^:]*/XP_020621876.1/g
s/XP_010595339.2[^:]*/XP_010595339.2/g
s/XP_034024430.1[^:]*/XP_034024430.1/g
s/XP_023414538.1[^:]*/XP_023414538.1/g
s/tr|A0A3P8UXN8|A0A3P8UXN8_CYNSE[^:]*/tr|A0A3P8UXN8|A0A3P8UXN8_CYNSE/g
s/XP_013857673.1[^:]*/XP_013857673.1/g
s/XP_011308836.1[^:]*/XP_011308836.1/g
s/BAG14284.1[^:]*/BAG14284.1/g
s/XP_002736194.1[^:]*/XP_002736194.1/g
s/XP_015763230.1[^:]*/XP_015763230.1/g
s/AIZ66402.1[^:]*/AIZ66402.1/g
s/XP_020491517.1[^:]*/XP_020491517.1/g
s/tr|A0A3B3SR08|A0A3B3SR08_9TELE[^:]*/tr|A0A3B3SR08|A0A3B3SR08_9TELE/g
s/tr|G3UE63|G3UE63_LOXAF[^:]*/tr|G3UE63|G3UE63_LOXAF/g
s/XP_032368446.1[^:]*/XP_032368446.1/g
s/XP_008583238.1[^:]*/XP_008583238.1/g
s/XP_003221009.1[^:]*/XP_003221009.1/g
s/XP_017766273.1[^:]*/XP_017766273.1/g
s/XP_003467450.2[^:]*/XP_003467450.2/g
s/PAV78770.1[^:]*/PAV78770.1/g
s/XP_012672788.2[^:]*/XP_012672788.2/g
s/KAF4085511.1[^:]*/KAF4085511.1/g
s/XP_018545448.1[^:]*/XP_018545448.1/g
s/XP_030237596.1[^:]*/XP_030237596.1/g
s/CAB1324868.1[^:]*/CAB1324868.1/g
s/XP_029435886.1[^:]*/XP_029435886.1/g
s/RVE62412.1[^:]*/RVE62412.1/g
s/XP_032263305.1[^:]*/XP_032263305.1/g
s/XP_030060710.1[^:]*/XP_030060710.1/g
s/TRY55800.1[^:]*/TRY55800.1/g
s/XP_022789390.1[^:]*/XP_022789390.1/g
s/XP_034868300.1[^:]*/XP_034868300.1/g
s/XP_022618105.1[^:]*/XP_022618105.1/g
s/XP_018417179.1[^:]*/XP_018417179.1/g
s/tr|A0A667IG32|A0A667IG32_LYNCA[^:]*/tr|A0A667IG32|A0A667IG32_LYNCA/g
s/tr|M3ZJB5|M3ZJB5_XIPMA[^:]*/tr|M3ZJB5|M3ZJB5_XIPMA/g
s/AKQ63038.1[^:]*/AKQ63038.1/g
s/XP_003769501.2[^:]*/XP_003769501.2/g
s/XP_022784153.1[^:]*/XP_022784153.1/g
s/XP_012683797.1[^:]*/XP_012683797.1/g
s/XP_010303133.1[^:]*/XP_010303133.1/g
s/XP_010192607.1[^:]*/XP_010192607.1/g
s/XP_028253745.1[^:]*/XP_028253745.1/g
s/XP_003123308.2[^:]*/XP_003123308.2/g
s/XP_030755999.1[^:]*/XP_030755999.1/g
s/EYC18293.1[^:]*/EYC18293.1/g
s/XP_022090534.1[^:]*/XP_022090534.1/g
s/XP_005008703.3[^:]*/XP_005008703.3/g
s/XP_006632675.2[^:]*/XP_006632675.2/g
s/XP_002108462.1[^:]*/XP_002108462.1/g
s/XP_014646851.1[^:]*/XP_014646851.1/g
s/GCF54229.1[^:]*/GCF54229.1/g
s/XP_025308343.1[^:]*/XP_025308343.1/g
s/EDL12232.1[^:]*/EDL12232.1/g
s/XP_008293700.1[^:]*/XP_008293700.1/g
s/XP_033806291.1[^:]*/XP_033806291.1/g
s/tr|G3Q907|G3Q907_GASAC[^:]*/tr|G3Q907|G3Q907_GASAC/g
s/NP_001024401.1[^:]*/NP_001024401.1/g
s/HDC31332.1[^:]*/HDC31332.1/g
s/XP_017520453.1[^:]*/XP_017520453.1/g
s/XP_004694623.1[^:]*/XP_004694623.1/g
s/RXM36745.1[^:]*/RXM36745.1/g
s/XP_008280197.1[^:]*/XP_008280197.1/g
s/XP_030000238.1[^:]*/XP_030000238.1/g
s/XP_013775819.1[^:]*/XP_013775819.1/g
s/XP_028393655.1[^:]*/XP_028393655.1/g
s/XP_002002449.3[^:]*/XP_002002449.3/g
s/XP_020632499.1[^:]*/XP_020632499.1/g
s/XP_017715295.1[^:]*/XP_017715295.1/g
s/tr|A0A673L4I7|A0A673L4I7_9TELE[^:]*/tr|A0A673L4I7|A0A673L4I7_9TELE/g
s/tr|A0A4X1TZY7|A0A4X1TZY7_PIG[^:]*/tr|A0A4X1TZY7|A0A4X1TZY7_PIG/g
s/XP_015263804.1[^:]*/XP_015263804.1/g
s/XP_006877784.1[^:]*/XP_006877784.1/g
s/XP_032232916.1[^:]*/XP_032232916.1/g
s/XP_013211086.1[^:]*/XP_013211086.1/g
s/XP_020619486.1[^:]*/XP_020619486.1/g
s/tr|A0A1A9ZVV2|A0A1A9ZVV2_GLOPL[^:]*/tr|A0A1A9ZVV2|A0A1A9ZVV2_GLOPL/g
s/XP_017341696.1[^:]*/XP_017341696.1/g
s/XP_016135547.1[^:]*/XP_016135547.1/g
s/XP_030225011.1[^:]*/XP_030225011.1/g
s/XP_031571641.1[^:]*/XP_031571641.1/g
s/XP_030220844.1[^:]*/XP_030220844.1/g
s/AHH37536.1[^:]*/AHH37536.1/g
s/KAA0725170.1[^:]*/KAA0725170.1/g
s/XP_015712375.1[^:]*/XP_015712375.1/g
s/XP_006875838.1[^:]*/XP_006875838.1/g
s/XP_020620706.1[^:]*/XP_020620706.1/g
s/DAA35148.1[^:]*/DAA35148.1/g
s/XP_008586929.1[^:]*/XP_008586929.1/g
s/KAF3848473.1[^:]*/KAF3848473.1/g
s/XP_011164467.1[^:]*/XP_011164467.1/g
s/XP_014677559.1[^:]*/XP_014677559.1/g
s/XP_024412470.1[^:]*/XP_024412470.1/g
s/tr|A0A3Q0S418|A0A3Q0S418_AMPCI[^:]*/tr|A0A3Q0S418|A0A3Q0S418_AMPCI/g
s/KAF3426811.1[^:]*/KAF3426811.1/g
s/tr|A0A3Q2PXU1|A0A3Q2PXU1_FUNHE[^:]*/tr|A0A3Q2PXU1|A0A3Q2PXU1_FUNHE/g
s/tr|A0A3Q0QVH1|A0A3Q0QVH1_AMPCI[^:]*/tr|A0A3Q0QVH1|A0A3Q0QVH1_AMPCI/g
s/XP_034971200.1[^:]*/XP_034971200.1/g
s/KFO27854.1[^:]*/KFO27854.1/g
s/PFX33433.1[^:]*/PFX33433.1/g
s/ADG27753.1[^:]*/ADG27753.1/g
s/XP_020604782.1[^:]*/XP_020604782.1/g
s/XP_030919025.1[^:]*/XP_030919025.1/g
s/AAL37514.1[^:]*/AAL37514.1/g
s/XP_013908572.1[^:]*/XP_013908572.1/g
s/tr|A0A3Q2GPU7|A0A3Q2GPU7_CYPVA[^:]*/tr|A0A3Q2GPU7|A0A3Q2GPU7_CYPVA/g
s/XP_031731461.1[^:]*/XP_031731461.1/g
s/XP_031569112.1[^:]*/XP_031569112.1/g
s/AMW90782.1[^:]*/AMW90782.1/g
s/XP_004653495.1[^:]*/XP_004653495.1/g
s/tr|A0A1I7XEN8|A0A1I7XEN8_HETBA[^:]*/tr|A0A1I7XEN8|A0A1I7XEN8_HETBA/g
s/XP_031137259.1[^:]*/XP_031137259.1/g
s/XP_028846616.1[^:]*/XP_028846616.1/g
s/XP_028411759.1[^:]*/XP_028411759.1/g
s/XP_019643910.1[^:]*/XP_019643910.1/g
s/XP_027692747.1[^:]*/XP_027692747.1/g
s/tr|A0A2K5ETC9|A0A2K5ETC9_AOTNA[^:]*/tr|A0A2K5ETC9|A0A2K5ETC9_AOTNA/g
s/KDR15155.1[^:]*/KDR15155.1/g
s/JAR85348.1[^:]*/JAR85348.1/g
s/JAQ75862.1[^:]*/JAQ75862.1/g
s/XP_003769554.2[^:]*/XP_003769554.2/g
s/JAN81736.1[^:]*/JAN81736.1/g
s/XP_032217827.1[^:]*/XP_032217827.1/g
s/RDD46538.1[^:]*/RDD46538.1/g
s/XP_020784873.1[^:]*/XP_020784873.1/g
s/XP_034548913.1[^:]*/XP_034548913.1/g
s/tr|A0A3Q4HTH4|A0A3Q4HTH4_NEOBR[^:]*/tr|A0A3Q4HTH4|A0A3Q4HTH4_NEOBR/g
s/XP_030649665.1[^:]*/XP_030649665.1/g
s/XP_016937379.1[^:]*/XP_016937379.1/g
s/XP_028648632.1[^:]*/XP_028648632.1/g
s/XP_026496350.1[^:]*/XP_026496350.1/g
s/XP_025781705.1[^:]*/XP_025781705.1/g
s/XP_011561226.1[^:]*/XP_011561226.1/g
s/XP_032449906.1[^:]*/XP_032449906.1/g
s/XP_012372369.2[^:]*/XP_012372369.2/g
s/XP_003219191.2[^:]*/XP_003219191.2/g
s/XP_034108303.1[^:]*/XP_034108303.1/g
s/tr|A0A2R9C696|A0A2R9C696_PANPA[^:]*/tr|A0A2R9C696|A0A2R9C696_PANPA/g
s/GCC32907.1[^:]*/GCC32907.1/g
s/XP_005403132.2[^:]*/XP_005403132.2/g
s/XP_033110599.1[^:]*/XP_033110599.1/g
s/XP_020610090.1[^:]*/XP_020610090.1/g
s/XP_030060625.1[^:]*/XP_030060625.1/g
s/XP_029985089.1[^:]*/XP_029985089.1/g
s/tr|A0A3B3IJK4|A0A3B3IJK4_ORYLA[^:]*/tr|A0A3B3IJK4|A0A3B3IJK4_ORYLA/g
s/AWS21708.1[^:]*/AWS21708.1/g
s/XP_034546132.1[^:]*/XP_034546132.1/g
s/XP_021485076.1[^:]*/XP_021485076.1/g
s/XP_006917454.3[^:]*/XP_006917454.3/g
s/XP_029386518.1[^:]*/XP_029386518.1/g
s/TVK90535.1[^:]*/TVK90535.1/g
s/ELT86969.1[^:]*/ELT86969.1/g
s/XP_011819178.1[^:]*/XP_011819178.1/g
s/XP_015767097.1[^:]*/XP_015767097.1/g
s/tr|U3J2Z9|U3J2Z9_ANAPP[^:]*/tr|U3J2Z9|U3J2Z9_ANAPP/g
s/XP_033108100.1[^:]*/XP_033108100.1/g
s/ELT87578.1[^:]*/ELT87578.1/g
s/KPP57708.1[^:]*/KPP57708.1/g
s/tr|W4XIA1|W4XIA1_STRPU[^:]*/tr|W4XIA1|W4XIA1_STRPU/g
s/XP_028395712.1[^:]*/XP_028395712.1/g
s/XP_003408852.1[^:]*/XP_003408852.1/g
s/XP_015996828.1[^:]*/XP_015996828.1/g
s/tr|A0A2R7WBA7|A0A2R7WBA7_ONCFA[^:]*/tr|A0A2R7WBA7|A0A2R7WBA7_ONCFA/g
s/KAB1254626.1[^:]*/KAB1254626.1/g
s/XP_018538292.1[^:]*/XP_018538292.1/g
s/XP_002427253.1[^:]*/XP_002427253.1/g
s/XP_013415441.1[^:]*/XP_013415441.1/g
s/tr|A0A2R7WA36|A0A2R7WA36_ONCFA[^:]*/tr|A0A2R7WA36|A0A2R7WA36_ONCFA/g
s/XP_028425529.1[^:]*/XP_028425529.1/g
s/NP_001265909.1[^:]*/NP_001265909.1/g
s/XP_020913302.1[^:]*/XP_020913302.1/g
s/XP_030630808.1[^:]*/XP_030630808.1/g
s/ELU08808.1[^:]*/ELU08808.1/g
s/XP_017173363.1[^:]*/XP_017173363.1/g
s/XP_012807466.1[^:]*/XP_012807466.1/g
s/XP_006212503.2[^:]*/XP_006212503.2/g
s/tr|A0A670J6J0|A0A670J6J0_PODMU[^:]*/tr|A0A670J6J0|A0A670J6J0_PODMU/g
s/XP_027059090.1[^:]*/XP_027059090.1/g
s/Pseudopotamilla_reniformis_TRINITY_DN19155_c0_g1_i1|ORF10[^:]*/Pseudopotamilla_reniformis_TRINITY_DN19155_c0_g1_i1|ORF10/g
s/KAF3848221.1[^:]*/KAF3848221.1/g
s/GCC35160.1[^:]*/GCC35160.1/g
s/XP_030918159.1[^:]*/XP_030918159.1/g
s/XP_032041771.1[^:]*/XP_032041771.1/g
s/PSN42062.1[^:]*/PSN42062.1/g
s/Pdu-Protein1[^:]*/Pdu-Protein1/g
s/XP_018571427.1[^:]*/XP_018571427.1/g
s/XP_012541117.1[^:]*/XP_012541117.1/g
s/RWS29508.1[^:]*/RWS29508.1/g
s/XP_020453928.1[^:]*/XP_020453928.1/g
s/KAF1447673.1[^:]*/KAF1447673.1/g
s/XP_030634898.1[^:]*/XP_030634898.1/g
s/XP_034537083.1[^:]*/XP_034537083.1/g
s/tr|A0A671PG89|A0A671PG89_9TELE[^:]*/tr|A0A671PG89|A0A671PG89_9TELE/g
s/XP_004471174.1[^:]*/XP_004471174.1/g
s/XP_022782841.1[^:]*/XP_022782841.1/g
s/tr|A0A670YA82|A0A670YA82_PSETE[^:]*/tr|A0A670YA82|A0A670YA82_PSETE/g
s/XP_023662026.1[^:]*/XP_023662026.1/g
s/XP_020806927.1[^:]*/XP_020806927.1/g
s/JAQ77386.1[^:]*/JAQ77386.1/g
s/XP_013031013.1[^:]*/XP_013031013.1/g
s/XP_015589175.1[^:]*/XP_015589175.1/g
s/XP_029193925.1[^:]*/XP_029193925.1/g
s/XP_007549939.1[^:]*/XP_007549939.1/g
s/XP_018594612.1[^:]*/XP_018594612.1/g
s/tr|A0A0B2VXJ2|A0A0B2VXJ2_TOXCA[^:]*/tr|A0A0B2VXJ2|A0A0B2VXJ2_TOXCA/g
s/XP_031819748.1[^:]*/XP_031819748.1/g
s/PNF21441.1[^:]*/PNF21441.1/g
s/XP_310742.3[^:]*/XP_310742.3/g
s/XP_022668461.1[^:]*/XP_022668461.1/g
s/XP_009647681.1[^:]*/XP_009647681.1/g
s/EYC14668.1[^:]*/EYC14668.1/g
s/tr|A0A3Q2UQ96|A0A3Q2UQ96_FUNHE[^:]*/tr|A0A3Q2UQ96|A0A3Q2UQ96_FUNHE/g
s/QEZ90775.1[^:]*/QEZ90775.1/g
s/XP_012373606.1[^:]*/XP_012373606.1/g
s/XP_033634424.1[^:]*/XP_033634424.1/g
s/tr|G3VTF6|G3VTF6_SARHA[^:]*/tr|G3VTF6|G3VTF6_SARHA/g
s/TMW42399.1[^:]*/TMW42399.1/g
s/XP_016974682.1[^:]*/XP_016974682.1/g
s/XP_034386285.1[^:]*/XP_034386285.1/g
s/JAP01463.1[^:]*/JAP01463.1/g
s/BAF95836.1[^:]*/BAF95836.1/g
s/XP_006504974.1[^:]*/XP_006504974.1/g
s/KFB52722.1[^:]*/KFB52722.1/g
s/XP_013038712.1[^:]*/XP_013038712.1/g
s/tr|A0A3B3TNH5|A0A3B3TNH5_9TELE[^:]*/tr|A0A3B3TNH5|A0A3B3TNH5_9TELE/g
s/tr|A0A1B0CRX1|A0A1B0CRX1_LUTLO[^:]*/tr|A0A1B0CRX1|A0A1B0CRX1_LUTLO/g
s/XP_009043606.1[^:]*/XP_009043606.1/g
s/XP_033809165.1[^:]*/XP_033809165.1/g
s/XP_016108825.1[^:]*/XP_016108825.1/g
s/sp|P30729.2|DRD4_RAT[^:]*/sp|P30729.2|DRD4_RAT/g
s/XP_014020389.1[^:]*/XP_014020389.1/g
s/tr|H3C1T5|H3C1T5_TETNG[^:]*/tr|H3C1T5|H3C1T5_TETNG/g
s/XP_026102917.1[^:]*/XP_026102917.1/g
s/tr|A0A670YWF5|A0A670YWF5_PSETE[^:]*/tr|A0A670YWF5|A0A670YWF5_PSETE/g
s/XP_008314873.2[^:]*/XP_008314873.2/g
s/XP_016063206.1[^:]*/XP_016063206.1/g
s/XP_001866063.1[^:]*/XP_001866063.1/g
s/XP_022082017.1[^:]*/XP_022082017.1/g
s/XP_004650000.1[^:]*/XP_004650000.1/g
s/KRT86616.1[^:]*/KRT86616.1/g
s/XP_313395.2[^:]*/XP_313395.2/g
s/XP_035254528.1[^:]*/XP_035254528.1/g
s/XP_004782302.1[^:]*/XP_004782302.1/g
s/XP_026852774.1[^:]*/XP_026852774.1/g
s/XP_020619955.1[^:]*/XP_020619955.1/g
s/XP_024909061.1[^:]*/XP_024909061.1/g
s/tr|A0A3B4Z7Y5|A0A3B4Z7Y5_9TELE[^:]*/tr|A0A3B4Z7Y5|A0A3B4Z7Y5_9TELE/g
s/XP_026172294.1[^:]*/XP_026172294.1/g
s/RWS22073.1[^:]*/RWS22073.1/g
s/RTG87556.1[^:]*/RTG87556.1/g
s/XP_028599830.1[^:]*/XP_028599830.1/g
s/XP_028008256.1[^:]*/XP_028008256.1/g
s/PAV62904.1[^:]*/PAV62904.1/g
s/XP_012891726.1[^:]*/XP_012891726.1/g
s/tr|A0A182K013|A0A182K013_9DIPT[^:]*/tr|A0A182K013|A0A182K013_9DIPT/g
s/XP_022788041.1[^:]*/XP_022788041.1/g
s/XP_017047132.1[^:]*/XP_017047132.1/g
s/tr|A0A452GL13|A0A452GL13_9SAUR[^:]*/tr|A0A452GL13|A0A452GL13_9SAUR/g
s/sp|Q9H210.4|OR2D2_HUMAN[^:]*/sp|Q9H210.4|OR2D2_HUMAN/g
s/JAV19226.1[^:]*/JAV19226.1/g
s/tr|H2YI95|H2YI95_CIOSA[^:]*/tr|H2YI95|H2YI95_CIOSA/g
s/tr|A0A3B4B7N8|A0A3B4B7N8_9GOBI[^:]*/tr|A0A3B4B7N8|A0A3B4B7N8_9GOBI/g
s/XP_030199370.1[^:]*/XP_030199370.1/g
s/XP_019938236.1[^:]*/XP_019938236.1/g
s/OWF38997.1[^:]*/OWF38997.1/g
s/SNX37469.1[^:]*/SNX37469.1/g
s/XP_009935854.1[^:]*/XP_009935854.1/g
s/XP_020608292.1[^:]*/XP_020608292.1/g
s/XP_021376931.1[^:]*/XP_021376931.1/g
s/XP_030042559.1[^:]*/XP_030042559.1/g
s/XP_017468202.1[^:]*/XP_017468202.1/g
s/JAO32834.1[^:]*/JAO32834.1/g
s/tr|A0A4W6DYW2|A0A4W6DYW2_LATCA[^:]*/tr|A0A4W6DYW2|A0A4W6DYW2_LATCA/g
s/XP_015590919.1[^:]*/XP_015590919.1/g
s/XP_020892709.1[^:]*/XP_020892709.1/g
s/VVC93680.1[^:]*/VVC93680.1/g
s/XP_006144048.1[^:]*/XP_006144048.1/g
s/MBW18203.1[^:]*/MBW18203.1/g
s/XP_028654795.1[^:]*/XP_028654795.1/g
s/ERE82576.1[^:]*/ERE82576.1/g
s/tr|A0A4W4E3W2|A0A4W4E3W2_ELEEL[^:]*/tr|A0A4W4E3W2|A0A4W4E3W2_ELEEL/g
s/XP_005531848.1[^:]*/XP_005531848.1/g
s/tr|A0A3Q3AN98|A0A3Q3AN98_KRYMA[^:]*/tr|A0A3Q3AN98|A0A3Q3AN98_KRYMA/g
s/XP_029472330.1[^:]*/XP_029472330.1/g
s/XP_026194888.1[^:]*/XP_026194888.1/g
s/XP_004632939.1[^:]*/XP_004632939.1/g
s/XP_025316751.1[^:]*/XP_025316751.1/g
s/RNA08364.1[^:]*/RNA08364.1/g
s/tr|A0A673UZT2|A0A673UZT2_SURSU[^:]*/tr|A0A673UZT2|A0A673UZT2_SURSU/g
s/XP_020366748.1[^:]*/XP_020366748.1/g
s/ALF99914.1[^:]*/ALF99914.1/g
s/XP_015257251.1[^:]*/XP_015257251.1/g
s/XP_020602946.1[^:]*/XP_020602946.1/g
s/XP_026170903.1[^:]*/XP_026170903.1/g
s/tr|A0A0L7KTY4|A0A0L7KTY4_9NEOP[^:]*/tr|A0A0L7KTY4|A0A0L7KTY4_9NEOP/g
s/TRZ11897.1[^:]*/TRZ11897.1/g
s/XP_008056640.2[^:]*/XP_008056640.2/g
s/XP_009891957.1[^:]*/XP_009891957.1/g
s/XP_030269608.1[^:]*/XP_030269608.1/g
s/XP_030056435.1[^:]*/XP_030056435.1/g
s/XP_032887716.1[^:]*/XP_032887716.1/g
s/XP_028399700.1[^:]*/XP_028399700.1/g
s/GBM33194.1[^:]*/GBM33194.1/g
s/tr|A0A3Q0R110|A0A3Q0R110_AMPCI[^:]*/tr|A0A3Q0R110|A0A3Q0R110_AMPCI/g
s/PDM74963.1[^:]*/PDM74963.1/g
s/XP_021385807.2[^:]*/XP_021385807.2/g
s/AHN82368.1[^:]*/AHN82368.1/g
s/PIK58691.1[^:]*/PIK58691.1/g
s/XP_023024502.1[^:]*/XP_023024502.1/g
s/GBP65280.1[^:]*/GBP65280.1/g
s/XP_012590303.1[^:]*/XP_012590303.1/g
s/XP_010003570.1[^:]*/XP_010003570.1/g
s/XP_015761372.1[^:]*/XP_015761372.1/g
s/tr|A0A674I385|A0A674I385_TERCA[^:]*/tr|A0A674I385|A0A674I385_TERCA/g
s/XP_032221040.1[^:]*/XP_032221040.1/g
s/XP_018086361.1[^:]*/XP_018086361.1/g
s/XP_010732488.3[^:]*/XP_010732488.3/g
s/XP_022792223.1[^:]*/XP_022792223.1/g
s/tr|L9KTZ5|L9KTZ5_TUPCH[^:]*/tr|L9KTZ5|L9KTZ5_TUPCH/g
s/XP_030026416.1[^:]*/XP_030026416.1/g
s/NP_001000702.1[^:]*/NP_001000702.1/g
s/XP_027195484.1[^:]*/XP_027195484.1/g
s/tr|A0A3P8UPD7|A0A3P8UPD7_CYNSE[^:]*/tr|A0A3P8UPD7|A0A3P8UPD7_CYNSE/g
s/XP_032821210.1[^:]*/XP_032821210.1/g
s/SBP04079.1[^:]*/SBP04079.1/g
s/NP_001024728.1[^:]*/NP_001024728.1/g
s/XP_031562668.1[^:]*/XP_031562668.1/g
s/XP_031336336.1[^:]*/XP_031336336.1/g
s/XP_010155437.1[^:]*/XP_010155437.1/g
s/XP_017559192.1[^:]*/XP_017559192.1/g
s/XP_027030841.1[^:]*/XP_027030841.1/g
s/XP_030277267.1[^:]*/XP_030277267.1/g
s/XP_024854499.1[^:]*/XP_024854499.1/g
s/tr|A0A096NAC5|A0A096NAC5_PAPAN[^:]*/tr|A0A096NAC5|A0A096NAC5_PAPAN/g
s/XP_033774525.1[^:]*/XP_033774525.1/g
s/XP_004565457.2[^:]*/XP_004565457.2/g
s/XP_017600165.1[^:]*/XP_017600165.1/g
s/XP_018590260.1[^:]*/XP_018590260.1/g
s/XP_004781975.1[^:]*/XP_004781975.1/g
s/SBQ64252.1[^:]*/SBQ64252.1/g
s/SBP59096.1[^:]*/SBP59096.1/g
s/XP_024412638.1[^:]*/XP_024412638.1/g
s/XP_004429235.1[^:]*/XP_004429235.1/g
s/tr|A0A3B4DJF7|A0A3B4DJF7_PYGNA[^:]*/tr|A0A3B4DJF7|A0A3B4DJF7_PYGNA/g
s/tr|A0A3Q0SCQ8|A0A3Q0SCQ8_AMPCI[^:]*/tr|A0A3Q0SCQ8|A0A3Q0SCQ8_AMPCI/g
s/XP_020605464.1[^:]*/XP_020605464.1/g
s/XP_016134106.1[^:]*/XP_016134106.1/g
s/CAB3388575.1[^:]*/CAB3388575.1/g
s/tr|H3DG75|H3DG75_TETNG[^:]*/tr|H3DG75|H3DG75_TETNG/g
s/XP_012682751.2[^:]*/XP_012682751.2/g
s/XP_018018325.1[^:]*/XP_018018325.1/g
s/tr|A0A1B0GLH6|A0A1B0GLH6_LUTLO[^:]*/tr|A0A1B0GLH6|A0A1B0GLH6_LUTLO/g
s/TNN45637.1[^:]*/TNN45637.1/g
s/CCI55470.1[^:]*/CCI55470.1/g
s/tr|A0A3Q2QMX2|A0A3Q2QMX2_FUNHE[^:]*/tr|A0A3Q2QMX2|A0A3Q2QMX2_FUNHE/g
s/AGD96461.1[^:]*/AGD96461.1/g
s/tr|S4RH53|S4RH53_PETMA[^:]*/tr|S4RH53|S4RH53_PETMA/g
s/tr|A0A336MYS4|A0A336MYS4_CULSO[^:]*/tr|A0A336MYS4|A0A336MYS4_CULSO/g
s/XP_028619705.1[^:]*/XP_028619705.1/g
s/XP_019635265.1[^:]*/XP_019635265.1/g
s/KZS03018.1[^:]*/KZS03018.1/g
s/XP_017262601.2[^:]*/XP_017262601.2/g
s/XP_023648607.1[^:]*/XP_023648607.1/g
s/TSK28142.1[^:]*/TSK28142.1/g
s/XP_030330374.1[^:]*/XP_030330374.1/g
s/CDW46560.1[^:]*/CDW46560.1/g
s/XP_020838823.1[^:]*/XP_020838823.1/g
s/XP_030212623.1[^:]*/XP_030212623.1/g
s/XP_004648601.1[^:]*/XP_004648601.1/g
s/ASW23213.1[^:]*/ASW23213.1/g
s/XP_018418353.1[^:]*/XP_018418353.1/g
s/XP_028266797.1[^:]*/XP_028266797.1/g
s/XP_021168441.1[^:]*/XP_021168441.1/g
s/XP_017578376.1[^:]*/XP_017578376.1/g
s/XP_028406893.1[^:]*/XP_028406893.1/g
s/ALC48223.1[^:]*/ALC48223.1/g
s/XP_017332965.1[^:]*/XP_017332965.1/g
s/XP_001362489.2[^:]*/XP_001362489.2/g
s/XP_019739642.1[^:]*/XP_019739642.1/g
s/tr|A0A3Q3Q4H8|A0A3Q3Q4H8_MONAL[^:]*/tr|A0A3Q3Q4H8|A0A3Q3Q4H8_MONAL/g
s/XP_001363997.2[^:]*/XP_001363997.2/g
s/AAL61311.1[^:]*/AAL61311.1/g
s/XP_021414928.1[^:]*/XP_021414928.1/g
s/tr|A0A4X2JRS8|A0A4X2JRS8_VOMUR[^:]*/tr|A0A4X2JRS8|A0A4X2JRS8_VOMUR/g
s/ABD90840.1[^:]*/ABD90840.1/g
s/XP_010183133.1[^:]*/XP_010183133.1/g
s/XP_035280661.1[^:]*/XP_035280661.1/g
s/tr|A0A3Q4G352|A0A3Q4G352_NEOBR[^:]*/tr|A0A3Q4G352|A0A3Q4G352_NEOBR/g
s/RXN14145.1[^:]*/RXN14145.1/g
s/tr|A0A452UCA3|A0A452UCA3_URSMA[^:]*/tr|A0A452UCA3|A0A452UCA3_URSMA/g
s/XP_006007993.2[^:]*/XP_006007993.2/g
s/tr|A0A3B3ZWW5|A0A3B3ZWW5_9GOBI[^:]*/tr|A0A3B3ZWW5|A0A3B3ZWW5_9GOBI/g
s/OWR47042.1[^:]*/OWR47042.1/g
s/XP_002934371.1[^:]*/XP_002934371.1/g
s/XP_012875076.1[^:]*/XP_012875076.1/g
s/XP_009668839.1[^:]*/XP_009668839.1/g
s/tr|A0A182P804|A0A182P804_9DIPT[^:]*/tr|A0A182P804|A0A182P804_9DIPT/g
s/tr|W4Y542|W4Y542_STRPU[^:]*/tr|W4Y542|W4Y542_STRPU/g
s/XP_026264940.1[^:]*/XP_026264940.1/g
s/XP_022778805.1[^:]*/XP_022778805.1/g
s/XP_008825900.2[^:]*/XP_008825900.2/g
s/ELU15968.1[^:]*/ELU15968.1/g
s/XP_033774983.1[^:]*/XP_033774983.1/g
s/TRY67645.1[^:]*/TRY67645.1/g
s/XP_029372178.1[^:]*/XP_029372178.1/g
s/XP_028514220.1[^:]*/XP_028514220.1/g
s/EDW69071.2[^:]*/EDW69071.2/g
s/XP_003796062.1[^:]*/XP_003796062.1/g
s/XP_033110600.1[^:]*/XP_033110600.1/g
s/OQV15703.1[^:]*/OQV15703.1/g
s/XP_002613789.1[^:]*/XP_002613789.1/g
s/XP_031467839.1[^:]*/XP_031467839.1/g
s/KAF2362724.1[^:]*/KAF2362724.1/g
s/tr|J9LMX5|J9LMX5_ACYPI[^:]*/tr|J9LMX5|J9LMX5_ACYPI/g
s/CAB1334507.1[^:]*/CAB1334507.1/g
s/XP_028519575.1[^:]*/XP_028519575.1/g
s/XP_019143672.1[^:]*/XP_019143672.1/g
s/XP_010599254.2[^:]*/XP_010599254.2/g
s/XP_026232625.1[^:]*/XP_026232625.1/g
s/XP_012943238.1[^:]*/XP_012943238.1/g
s/tr|A0A4W3JFJ9|A0A4W3JFJ9_CALMI[^:]*/tr|A0A4W3JFJ9|A0A4W3JFJ9_CALMI/g
s/tr|A0A452IBS6|A0A452IBS6_9SAUR[^:]*/tr|A0A452IBS6|A0A452IBS6_9SAUR/g
s/XP_030237406.1[^:]*/XP_030237406.1/g
s/XP_014851565.1[^:]*/XP_014851565.1/g
s/XP_012707681.1[^:]*/XP_012707681.1/g
s/VDM46428.1[^:]*/VDM46428.1/g
s/XP_031562735.1[^:]*/XP_031562735.1/g
s/XP_027038234.1[^:]*/XP_027038234.1/g
s/XP_014780120.1[^:]*/XP_014780120.1/g
s/tr|A0A3Q3J6P6|A0A3Q3J6P6_MONAL[^:]*/tr|A0A3Q3J6P6|A0A3Q3J6P6_MONAL/g
s/XP_018408076.1[^:]*/XP_018408076.1/g
s/RTG89829.1[^:]*/RTG89829.1/g
s/NP_571814.1[^:]*/NP_571814.1/g
s/XP_029181697.1[^:]*/XP_029181697.1/g
s/tr|A0A3Q3JG55|A0A3Q3JG55_MONAL[^:]*/tr|A0A3Q3JG55|A0A3Q3JG55_MONAL/g
s/KAF2361549.1[^:]*/KAF2361549.1/g
s/XP_006005943.1[^:]*/XP_006005943.1/g
s/XP_030439200.1[^:]*/XP_030439200.1/g
s/tr|M3X309|M3X309_FELCA[^:]*/tr|M3X309|M3X309_FELCA/g
s/XP_019635877.1[^:]*/XP_019635877.1/g
s/XP_027635772.1[^:]*/XP_027635772.1/g
s/TNN60995.1[^:]*/TNN60995.1/g
s/SBP39450.1[^:]*/SBP39450.1/g
s/XP_022789384.1[^:]*/XP_022789384.1/g
s/AXJ20717.1[^:]*/AXJ20717.1/g
s/XP_020607043.1[^:]*/XP_020607043.1/g
s/TNN49935.1[^:]*/TNN49935.1/g
s/XP_011440383.2[^:]*/XP_011440383.2/g
s/XP_018980890.1[^:]*/XP_018980890.1/g
s/XP_012671783.1[^:]*/XP_012671783.1/g
s/KAB0406217.1[^:]*/KAB0406217.1/g
s/VDK79550.1[^:]*/VDK79550.1/g
s/XP_007968287.1[^:]*/XP_007968287.1/g
s/tr|A0A671RNA2|A0A671RNA2_9TELE[^:]*/tr|A0A671RNA2|A0A671RNA2_9TELE/g
s/XP_013815205.1[^:]*/XP_013815205.1/g
s/XP_007952064.1[^:]*/XP_007952064.1/g
s/tr|A0A3B4TCU9|A0A3B4TCU9_SERDU[^:]*/tr|A0A3B4TCU9|A0A3B4TCU9_SERDU/g
s/AXN75757.1[^:]*/AXN75757.1/g
s/XP_022124440.1[^:]*/XP_022124440.1/g
s/tr|A0A3Q3RHQ1|A0A3Q3RHQ1_9TELE[^:]*/tr|A0A3Q3RHQ1|A0A3Q3RHQ1_9TELE/g
s/XP_017313841.1[^:]*/XP_017313841.1/g
s/XP_027562554.1[^:]*/XP_027562554.1/g
s/XP_010790542.1[^:]*/XP_010790542.1/g
s/XP_033104909.1[^:]*/XP_033104909.1/g
s/ACG76397.1[^:]*/ACG76397.1/g
s/XP_032967343.1[^:]*/XP_032967343.1/g
s/TKS77710.1[^:]*/TKS77710.1/g
s/XP_015272539.1[^:]*/XP_015272539.1/g
s/OXA63947.1[^:]*/OXA63947.1/g
s/XP_006906981.1[^:]*/XP_006906981.1/g
s/tr|A0A3Q3ERB8|A0A3Q3ERB8_9LABR[^:]*/tr|A0A3Q3ERB8|A0A3Q3ERB8_9LABR/g
s/XP_024215096.1[^:]*/XP_024215096.1/g
s/XP_020771802.1[^:]*/XP_020771802.1/g
s/tr|A0A4W5NZA1|A0A4W5NZA1_9TELE[^:]*/tr|A0A4W5NZA1|A0A4W5NZA1_9TELE/g
s/XP_005244374.1[^:]*/XP_005244374.1/g
s/XP_030597941.1[^:]*/XP_030597941.1/g
s/KFO33357.1[^:]*/KFO33357.1/g
s/XP_005288345.1[^:]*/XP_005288345.1/g
s/XP_003796656.1[^:]*/XP_003796656.1/g
s/XP_010607694.1[^:]*/XP_010607694.1/g
s/XP_005452688.1[^:]*/XP_005452688.1/g
s/KFP58818.1[^:]*/KFP58818.1/g
s/XP_033905983.2[^:]*/XP_033905983.2/g
s/tr|A0A452GWG7|A0A452GWG7_9SAUR[^:]*/tr|A0A452GWG7|A0A452GWG7_9SAUR/g
s/XP_001501918.2[^:]*/XP_001501918.2/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
