s/XP_020946884.1[^:]*/XP_020946884.1/g
s/XP_012901787.1[^:]*/XP_012901787.1/g
s/GCB81709.1[^:]*/GCB81709.1/g
s/XP_001094381.1[^:]*/XP_001094381.1/g
s/XP_012643339.1[^:]*/XP_012643339.1/g
s/XP_002413657.1[^:]*/XP_002413657.1/g
s/XP_032523344.1[^:]*/XP_032523344.1/g
s/XP_005360985.2[^:]*/XP_005360985.2/g
s/NP_001166218.1[^:]*/NP_001166218.1/g
s/tr|F7EGN5|F7EGN5_MONDO[^:]*/tr|F7EGN5|F7EGN5_MONDO/g
s/XP_017349407.1[^:]*/XP_017349407.1/g
s/XP_033103528.1[^:]*/XP_033103528.1/g
s/XP_001353984.3[^:]*/XP_001353984.3/g
s/JAI59574.1[^:]*/JAI59574.1/g
s/tr|B4QBZ8|B4QBZ8_DROSI[^:]*/tr|B4QBZ8|B4QBZ8_DROSI/g
s/tr|A0A402EK12|A0A402EK12_9SAUR[^:]*/tr|A0A402EK12|A0A402EK12_9SAUR/g
s/XP_002599827.1[^:]*/XP_002599827.1/g
s/XP_025904079.1[^:]*/XP_025904079.1/g
s/XP_008831333.1[^:]*/XP_008831333.1/g
s/XP_021916810.1[^:]*/XP_021916810.1/g
s/Parasabella_SOAP_k35_C754043|ORF8[^:]*/Parasabella_SOAP_k35_C754043|ORF8/g
s/tr|A0A3B4A8C7|A0A3B4A8C7_9GOBI[^:]*/tr|A0A3B4A8C7|A0A3B4A8C7_9GOBI/g
s/XP_015762629.1[^:]*/XP_015762629.1/g
s/XP_029189327.1[^:]*/XP_029189327.1/g
s/XP_014684653.1[^:]*/XP_014684653.1/g
s/XP_017213239.1[^:]*/XP_017213239.1/g
s/XP_028557525.1[^:]*/XP_028557525.1/g
s/tr|A0A3B4U127|A0A3B4U127_SERDU[^:]*/tr|A0A3B4U127|A0A3B4U127_SERDU/g
s/tr|A0A3B5AQA9|A0A3B5AQA9_9TELE[^:]*/tr|A0A3B5AQA9|A0A3B5AQA9_9TELE/g
s/CAF97649.1[^:]*/CAF97649.1/g
s/RXN25988.1[^:]*/RXN25988.1/g
s/XP_031561376.1[^:]*/XP_031561376.1/g
s/XP_029452784.1[^:]*/XP_029452784.1/g
s/XP_026285526.1[^:]*/XP_026285526.1/g
s/tr|A0A3B4D6E3|A0A3B4D6E3_PYGNA[^:]*/tr|A0A3B4D6E3|A0A3B4D6E3_PYGNA/g
s/XP_034053339.1[^:]*/XP_034053339.1/g
s/AXF84203.1[^:]*/AXF84203.1/g
s/tr|A0A1W0X6H3|A0A1W0X6H3_HYPDU[^:]*/tr|A0A1W0X6H3|A0A1W0X6H3_HYPDU/g
s/XP_006813812.1[^:]*/XP_006813812.1/g
s/tr|A0A553MTX2|A0A553MTX2_9TELE[^:]*/tr|A0A553MTX2|A0A553MTX2_9TELE/g
s/XP_006164132.1[^:]*/XP_006164132.1/g
s/tr|A0A3B4CPH4|A0A3B4CPH4_PYGNA[^:]*/tr|A0A3B4CPH4|A0A3B4CPH4_PYGNA/g
s/KQS70194.1[^:]*/KQS70194.1/g
s/JAI61689.1[^:]*/JAI61689.1/g
s/XP_023319245.1[^:]*/XP_023319245.1/g
s/XP_025891912.1[^:]*/XP_025891912.1/g
s/RWS21402.1[^:]*/RWS21402.1/g
s/XP_029981691.1[^:]*/XP_029981691.1/g
s/XP_026057605.1[^:]*/XP_026057605.1/g
s/XP_009500356.1[^:]*/XP_009500356.1/g
s/tr|A0A3B4FCR5|A0A3B4FCR5_9CICH[^:]*/tr|A0A3B4FCR5|A0A3B4FCR5_9CICH/g
s/XP_027051053.1[^:]*/XP_027051053.1/g
s/XP_008398090.1[^:]*/XP_008398090.1/g
s/PIK33197.1[^:]*/PIK33197.1/g
s/XP_004558519.1[^:]*/XP_004558519.1/g
s/KAA0711295.1[^:]*/KAA0711295.1/g
s/XP_030847579.1[^:]*/XP_030847579.1/g
s/XP_027017196.1[^:]*/XP_027017196.1/g
s/CAB3367132.1[^:]*/CAB3367132.1/g
s/XP_014226557.1[^:]*/XP_014226557.1/g
s/XP_015587034.1[^:]*/XP_015587034.1/g
s/XP_003762366.1[^:]*/XP_003762366.1/g
s/XP_029196038.1[^:]*/XP_029196038.1/g
s/tr|A0A665VM62|A0A665VM62_ECHNA[^:]*/tr|A0A665VM62|A0A665VM62_ECHNA/g
s/XP_028401357.1[^:]*/XP_028401357.1/g
s/XP_030194950.1[^:]*/XP_030194950.1/g
s/ABR22595.1[^:]*/ABR22595.1/g
s/OQV22925.1[^:]*/OQV22925.1/g
s/XP_035218203.1[^:]*/XP_035218203.1/g
s/KRT80867.1[^:]*/KRT80867.1/g
s/XP_008495844.2[^:]*/XP_008495844.2/g
s/tr|A0A673HG47|A0A673HG47_9TELE[^:]*/tr|A0A673HG47|A0A673HG47_9TELE/g
s/XP_012686984.2[^:]*/XP_012686984.2/g
s/tr|A0A3Q4HTN2|A0A3Q4HTN2_NEOBR[^:]*/tr|A0A3Q4HTN2|A0A3Q4HTN2_NEOBR/g
s/XP_033646793.1[^:]*/XP_033646793.1/g
s/XP_006626355.1[^:]*/XP_006626355.1/g
s/XP_032902907.1[^:]*/XP_032902907.1/g
s/XP_033474312.1[^:]*/XP_033474312.1/g
s/tr|A0A3Q1CBT6|A0A3Q1CBT6_AMPOC[^:]*/tr|A0A3Q1CBT6|A0A3Q1CBT6_AMPOC/g
s/GBM91306.1[^:]*/GBM91306.1/g
s/tr|A0A3B3CIJ1|A0A3B3CIJ1_ORYME[^:]*/tr|A0A3B3CIJ1|A0A3B3CIJ1_ORYME/g
s/XP_009900728.1[^:]*/XP_009900728.1/g
s/OWA50266.1[^:]*/OWA50266.1/g
s/XP_013076832.1[^:]*/XP_013076832.1/g
s/XP_032230907.1[^:]*/XP_032230907.1/g
s/XP_020640588.1[^:]*/XP_020640588.1/g
s/XP_028833756.1[^:]*/XP_028833756.1/g
s/XP_021431080.1[^:]*/XP_021431080.1/g
s/XP_026995233.1[^:]*/XP_026995233.1/g
s/XP_023404042.1[^:]*/XP_023404042.1/g
s/tr|A0A0K0FFB7|A0A0K0FFB7_STRVS[^:]*/tr|A0A0K0FFB7|A0A0K0FFB7_STRVS/g
s/XP_017504307.1[^:]*/XP_017504307.1/g
s/XP_021254355.1[^:]*/XP_021254355.1/g
s/XP_010176054.2[^:]*/XP_010176054.2/g
s/XP_026496949.1[^:]*/XP_026496949.1/g
s/tr|A0A3Q1EQ07|A0A3Q1EQ07_9TELE[^:]*/tr|A0A3Q1EQ07|A0A3Q1EQ07_9TELE/g
s/XP_031554343.1[^:]*/XP_031554343.1/g
s/XP_006879618.1[^:]*/XP_006879618.1/g
s/XP_022799254.1[^:]*/XP_022799254.1/g
s/tr|A0A670XYG9|A0A670XYG9_PSETE[^:]*/tr|A0A670XYG9|A0A670XYG9_PSETE/g
s/OWK57888.1[^:]*/OWK57888.1/g
s/tr|A0A3P9HXJ7|A0A3P9HXJ7_ORYLA[^:]*/tr|A0A3P9HXJ7|A0A3P9HXJ7_ORYLA/g
s/XP_032368849.1[^:]*/XP_032368849.1/g
s/QDJ94358.1[^:]*/QDJ94358.1/g
s/XP_010188104.1[^:]*/XP_010188104.1/g
s/tr|A0A1A9ZT02|A0A1A9ZT02_GLOPL[^:]*/tr|A0A1A9ZT02|A0A1A9ZT02_GLOPL/g
s/OTF82995.1[^:]*/OTF82995.1/g
s/XP_025111421.1[^:]*/XP_025111421.1/g
s/XP_033756726.1[^:]*/XP_033756726.1/g
s/tr|F6YN21|F6YN21_ORNAN[^:]*/tr|F6YN21|F6YN21_ORNAN/g
s/XP_020606315.1[^:]*/XP_020606315.1/g
s/KAF5270749.1[^:]*/KAF5270749.1/g
s/ELU11066.1[^:]*/ELU11066.1/g
s/tr|S4RA17|S4RA17_PETMA[^:]*/tr|S4RA17|S4RA17_PETMA/g
s/XP_026860875.1[^:]*/XP_026860875.1/g
s/XP_028275918.1[^:]*/XP_028275918.1/g
s/XP_023025372.1[^:]*/XP_023025372.1/g
s/XP_008270910.1[^:]*/XP_008270910.1/g
s/EYC23174.1[^:]*/EYC23174.1/g
s/XP_010735837.1[^:]*/XP_010735837.1/g
s/XP_020637514.1[^:]*/XP_020637514.1/g
s/XP_024084029.1[^:]*/XP_024084029.1/g
s/XP_032784400.1[^:]*/XP_032784400.1/g
s/XP_004476449.1[^:]*/XP_004476449.1/g
s/XP_017781596.1[^:]*/XP_017781596.1/g
s/tr|H2YM92|H2YM92_CIOSA[^:]*/tr|H2YM92|H2YM92_CIOSA/g
s/tr|A0A3P8SZ97|A0A3P8SZ97_AMPPE[^:]*/tr|A0A3P8SZ97|A0A3P8SZ97_AMPPE/g
s/ELT87076.1[^:]*/ELT87076.1/g
s/XP_030210216.1[^:]*/XP_030210216.1/g
s/XP_023689861.1[^:]*/XP_023689861.1/g
s/XP_019761186.1[^:]*/XP_019761186.1/g
s/NP_997435.2[^:]*/NP_997435.2/g
s/XP_029662457.1[^:]*/XP_029662457.1/g
s/XP_020610778.1[^:]*/XP_020610778.1/g
s/KPM10590.1[^:]*/KPM10590.1/g
s/AMQ34898.1[^:]*/AMQ34898.1/g
s/pdb|4ZJ8|A[^:]*/pdb|4ZJ8|A/g
s/KAA0721864.1[^:]*/KAA0721864.1/g
s/XP_018082260.1[^:]*/XP_018082260.1/g
s/XP_028969126.1[^:]*/XP_028969126.1/g
s/tr|A0A3Q0R7Y5|A0A3Q0R7Y5_AMPCI[^:]*/tr|A0A3Q0R7Y5|A0A3Q0R7Y5_AMPCI/g
s/XP_002429645.1[^:]*/XP_002429645.1/g
s/XP_031713892.1[^:]*/XP_031713892.1/g
s/XP_022098348.1[^:]*/XP_022098348.1/g
s/XP_031721353.1[^:]*/XP_031721353.1/g
s/tr|A0A3B4YMG2|A0A3B4YMG2_SERLL[^:]*/tr|A0A3B4YMG2|A0A3B4YMG2_SERLL/g
s/XP_010892471.2[^:]*/XP_010892471.2/g
s/XP_012217370.1[^:]*/XP_012217370.1/g
s/EMP36738.1[^:]*/EMP36738.1/g
s/XP_015757607.1[^:]*/XP_015757607.1/g
s/XP_022791064.1[^:]*/XP_022791064.1/g
s/XP_015257963.1[^:]*/XP_015257963.1/g
s/tr|A0A4W3KF46|A0A4W3KF46_CALMI[^:]*/tr|A0A4W3KF46|A0A4W3KF46_CALMI/g
s/KAF1395470.1[^:]*/KAF1395470.1/g
s/XP_029109552.1[^:]*/XP_029109552.1/g
s/TNM88034.1[^:]*/TNM88034.1/g
s/ERE90401.1[^:]*/ERE90401.1/g
s/XP_013869798.1[^:]*/XP_013869798.1/g
s/CDS32297.1[^:]*/CDS32297.1/g
s/tr|A0A672YGM3|A0A672YGM3_9TELE[^:]*/tr|A0A672YGM3|A0A672YGM3_9TELE/g
s/XP_005565699.2[^:]*/XP_005565699.2/g
s/XP_026803204.2[^:]*/XP_026803204.2/g
s/XP_021232518.1[^:]*/XP_021232518.1/g
s/XP_027040690.1[^:]*/XP_027040690.1/g
s/XP_012862885.1[^:]*/XP_012862885.1/g
s/XP_004648241.1[^:]*/XP_004648241.1/g
s/XP_004383485.1[^:]*/XP_004383485.1/g
s/XP_008050134.1[^:]*/XP_008050134.1/g
s/tr|A0A673B366|A0A673B366_9TELE[^:]*/tr|A0A673B366|A0A673B366_9TELE/g
s/XP_033905834.1[^:]*/XP_033905834.1/g
s/XP_019947141.1[^:]*/XP_019947141.1/g
s/XP_009172393.1[^:]*/XP_009172393.1/g
s/GCF49212.1[^:]*/GCF49212.1/g
s/PSN53994.1[^:]*/PSN53994.1/g
s/JAR81577.1[^:]*/JAR81577.1/g
s/XP_021077496.1[^:]*/XP_021077496.1/g
s/XP_005239045.1[^:]*/XP_005239045.1/g
s/XP_003787069.1[^:]*/XP_003787069.1/g
s/XP_006001754.1[^:]*/XP_006001754.1/g
s/XP_021336543.1[^:]*/XP_021336543.1/g
s/XP_014344697.1[^:]*/XP_014344697.1/g
s/tr|A0A2K6UG93|A0A2K6UG93_SAIBB[^:]*/tr|A0A2K6UG93|A0A2K6UG93_SAIBB/g
s/XP_009982380.1[^:]*/XP_009982380.1/g
s/TKC51637.1[^:]*/TKC51637.1/g
s/XP_004710517.1[^:]*/XP_004710517.1/g
s/tr|S4R8T2|S4R8T2_PETMA[^:]*/tr|S4R8T2|S4R8T2_PETMA/g
s/XP_012961233.1[^:]*/XP_012961233.1/g
s/ATY71622.1[^:]*/ATY71622.1/g
s/XP_022330446.1[^:]*/XP_022330446.1/g
s/GBL86750.1[^:]*/GBL86750.1/g
s/PIO75893.1[^:]*/PIO75893.1/g
s/XP_014651791.1[^:]*/XP_014651791.1/g
s/tr|A0A672T062|A0A672T062_SINGR[^:]*/tr|A0A672T062|A0A672T062_SINGR/g
s/XP_018947475.1[^:]*/XP_018947475.1/g
s/XP_006116939.2[^:]*/XP_006116939.2/g
s/XP_029932014.1[^:]*/XP_029932014.1/g
s/XP_003499563.3[^:]*/XP_003499563.3/g
s/XP_018085475.1[^:]*/XP_018085475.1/g
s/XP_032094168.1[^:]*/XP_032094168.1/g
s/XP_015283325.1[^:]*/XP_015283325.1/g
s/ENN71885.1[^:]*/ENN71885.1/g
s/XP_030262324.1[^:]*/XP_030262324.1/g
s/tr|A0A3P9Q8H6|A0A3P9Q8H6_POERE[^:]*/tr|A0A3P9Q8H6|A0A3P9Q8H6_POERE/g
s/JAM88384.1[^:]*/JAM88384.1/g
s/KAE9417707.1[^:]*/KAE9417707.1/g
s/XP_024264147.1[^:]*/XP_024264147.1/g
s/XP_029991794.1[^:]*/XP_029991794.1/g
s/XP_023035522.1[^:]*/XP_023035522.1/g
s/XP_017557054.1[^:]*/XP_017557054.1/g
s/CAB1329894.1[^:]*/CAB1329894.1/g
s/ELR46767.1[^:]*/ELR46767.1/g
s/XP_021477343.1[^:]*/XP_021477343.1/g
s/GCB79311.1[^:]*/GCB79311.1/g
s/XP_028253534.1[^:]*/XP_028253534.1/g
s/XP_031699968.1[^:]*/XP_031699968.1/g
s/NP_001000408.1[^:]*/NP_001000408.1/g
s/XP_012996115.2[^:]*/XP_012996115.2/g
s/XP_012969478.1[^:]*/XP_012969478.1/g
s/tr|A0A671KA93|A0A671KA93_9TELE[^:]*/tr|A0A671KA93|A0A671KA93_9TELE/g
s/XP_009893318.1[^:]*/XP_009893318.1/g
s/XP_022243216.1[^:]*/XP_022243216.1/g
s/tr|A0A668TVR4|A0A668TVR4_OREAU[^:]*/tr|A0A668TVR4|A0A668TVR4_OREAU/g
s/XP_017209595.1[^:]*/XP_017209595.1/g
s/XP_015808154.1[^:]*/XP_015808154.1/g
s/XP_009074974.1[^:]*/XP_009074974.1/g
s/Branchiomma_arcticum_SOAP_k85_scaffold8560|ORF6[^:]*/Branchiomma_arcticum_SOAP_k85_scaffold8560|ORF6/g
s/XP_026871791.1[^:]*/XP_026871791.1/g
s/XP_033880202.2[^:]*/XP_033880202.2/g
s/tr|A0A3Q0SL24|A0A3Q0SL24_AMPCI[^:]*/tr|A0A3Q0SL24|A0A3Q0SL24_AMPCI/g
s/XP_008844783.1[^:]*/XP_008844783.1/g
s/XP_022796847.1[^:]*/XP_022796847.1/g
s/XP_014475612.1[^:]*/XP_014475612.1/g
s/XP_015803719.1[^:]*/XP_015803719.1/g
s/XP_033487458.1[^:]*/XP_033487458.1/g
s/XP_005934634.1[^:]*/XP_005934634.1/g
s/XP_027018723.1[^:]*/XP_027018723.1/g
s/XP_027046594.1[^:]*/XP_027046594.1/g
s/ETE67293.1[^:]*/ETE67293.1/g
s/XP_009685922.1[^:]*/XP_009685922.1/g
s/XP_028294245.1[^:]*/XP_028294245.1/g
s/XP_018109409.1[^:]*/XP_018109409.1/g
s/XP_028409642.1[^:]*/XP_028409642.1/g
s/XP_003215281.1[^:]*/XP_003215281.1/g
s/XP_028277856.1[^:]*/XP_028277856.1/g
s/XP_002111724.1[^:]*/XP_002111724.1/g
s/XP_021201543.1[^:]*/XP_021201543.1/g
s/XP_018517343.1[^:]*/XP_018517343.1/g
s/XP_008499226.2[^:]*/XP_008499226.2/g
s/XP_019624820.1[^:]*/XP_019624820.1/g
s/XP_031561082.1[^:]*/XP_031561082.1/g
s/GCF50689.1[^:]*/GCF50689.1/g
s/XP_023994868.1[^:]*/XP_023994868.1/g
s/XP_011678446.1[^:]*/XP_011678446.1/g
s/APY20521.1[^:]*/APY20521.1/g
s/XP_014680876.1[^:]*/XP_014680876.1/g
s/XP_014698215.1[^:]*/XP_014698215.1/g
s/TSK17852.1[^:]*/TSK17852.1/g
s/KAA0717914.1[^:]*/KAA0717914.1/g
s/RWS00940.1[^:]*/RWS00940.1/g
s/CDG71271.1[^:]*/CDG71271.1/g
s/XP_032225178.1[^:]*/XP_032225178.1/g
s/XP_006817252.1[^:]*/XP_006817252.1/g
s/XP_026321932.1[^:]*/XP_026321932.1/g
s/CAB3399812.1[^:]*/CAB3399812.1/g
s/XP_014021106.1[^:]*/XP_014021106.1/g
s/XP_028598345.1[^:]*/XP_028598345.1/g
s/XP_011562541.1[^:]*/XP_011562541.1/g
s/sp|Q8VG02.1|OL488_MOUSE[^:]*/sp|Q8VG02.1|OL488_MOUSE/g
s/tr|A0A671PCQ6|A0A671PCQ6_9TELE[^:]*/tr|A0A671PCQ6|A0A671PCQ6_9TELE/g
s/tr|A0A5G3HEP1|A0A5G3HEP1_XENTR[^:]*/tr|A0A5G3HEP1|A0A5G3HEP1_XENTR/g
s/XP_028250181.1[^:]*/XP_028250181.1/g
s/XP_033837828.1[^:]*/XP_033837828.1/g
s/KFO31660.1[^:]*/KFO31660.1/g
s/XP_020908092.1[^:]*/XP_020908092.1/g
s/tr|H3A338|H3A338_LATCH[^:]*/tr|H3A338|H3A338_LATCH/g
s/XP_019951615.1[^:]*/XP_019951615.1/g
s/XP_019148736.1[^:]*/XP_019148736.1/g
s/XP_005877122.1[^:]*/XP_005877122.1/g
s/XP_015268538.1[^:]*/XP_015268538.1/g
s/XP_023221222.1[^:]*/XP_023221222.1/g
s/XP_021960946.1[^:]*/XP_021960946.1/g
s/ELU15450.1[^:]*/ELU15450.1/g
s/XP_029435672.1[^:]*/XP_029435672.1/g
s/TRY76342.1[^:]*/TRY76342.1/g
s/XP_021369427.1[^:]*/XP_021369427.1/g
s/XP_006883320.1[^:]*/XP_006883320.1/g
s/XP_034112489.1[^:]*/XP_034112489.1/g
s/XP_007953263.1[^:]*/XP_007953263.1/g
s/XP_020775898.1[^:]*/XP_020775898.1/g
s/tr|A0A3Q3K4F4|A0A3Q3K4F4_MONAL[^:]*/tr|A0A3Q3K4F4|A0A3Q3K4F4_MONAL/g
s/XP_022090103.1[^:]*/XP_022090103.1/g
s/tr|W5N0N1|W5N0N1_LEPOC[^:]*/tr|W5N0N1|W5N0N1_LEPOC/g
s/XP_032814071.1[^:]*/XP_032814071.1/g
s/XP_003988951.2[^:]*/XP_003988951.2/g
s/RWS10813.1[^:]*/RWS10813.1/g
s/KAE9414351.1[^:]*/KAE9414351.1/g
s/XP_015522778.1[^:]*/XP_015522778.1/g
s/XP_023446524.1[^:]*/XP_023446524.1/g
s/XP_004384649.2[^:]*/XP_004384649.2/g
s/JAI60752.1[^:]*/JAI60752.1/g
s/XP_015433153.1[^:]*/XP_015433153.1/g
s/NP_001273665.1[^:]*/NP_001273665.1/g
s/XP_011563348.1[^:]*/XP_011563348.1/g
s/XP_031571555.1[^:]*/XP_031571555.1/g
s/XP_034827038.1[^:]*/XP_034827038.1/g
s/XP_033790189.1[^:]*/XP_033790189.1/g
s/XP_021939816.1[^:]*/XP_021939816.1/g
s/tr|A0A3B4YBQ0|A0A3B4YBQ0_SERLL[^:]*/tr|A0A3B4YBQ0|A0A3B4YBQ0_SERLL/g
s/KAF3697767.1[^:]*/KAF3697767.1/g
s/XP_023671422.1[^:]*/XP_023671422.1/g
s/TNM91928.1[^:]*/TNM91928.1/g
s/XP_029989867.1[^:]*/XP_029989867.1/g
s/XP_018120291.1[^:]*/XP_018120291.1/g
s/tr|A0A3Q3BEB8|A0A3Q3BEB8_KRYMA[^:]*/tr|A0A3Q3BEB8|A0A3Q3BEB8_KRYMA/g
s/XP_018613829.1[^:]*/XP_018613829.1/g
s/tr|G3Q3E6|G3Q3E6_GASAC[^:]*/tr|G3Q3E6|G3Q3E6_GASAC/g
s/XP_008839170.1[^:]*/XP_008839170.1/g
s/XP_026215860.1[^:]*/XP_026215860.1/g
s/XP_009047915.1[^:]*/XP_009047915.1/g
s/XP_033352443.1[^:]*/XP_033352443.1/g
s/XP_008280728.1[^:]*/XP_008280728.1/g
s/XP_030205462.1[^:]*/XP_030205462.1/g
s/tr|A0A673LWQ1|A0A673LWQ1_9TELE[^:]*/tr|A0A673LWQ1|A0A673LWQ1_9TELE/g
s/TKS73305.1[^:]*/TKS73305.1/g
s/XP_018432372.1[^:]*/XP_018432372.1/g
s/CBY08086.1[^:]*/CBY08086.1/g
s/CDW29179.1[^:]*/CDW29179.1/g
s/XP_013912570.1[^:]*/XP_013912570.1/g
s/XP_022911165.1[^:]*/XP_022911165.1/g
s/XP_031713168.1[^:]*/XP_031713168.1/g
s/tr|A0A3Q0RYX2|A0A3Q0RYX2_AMPCI[^:]*/tr|A0A3Q0RYX2|A0A3Q0RYX2_AMPCI/g
s/tr|A0A3B3HCD1|A0A3B3HCD1_ORYLA[^:]*/tr|A0A3B3HCD1|A0A3B3HCD1_ORYLA/g
s/XP_014022060.1[^:]*/XP_014022060.1/g
s/XP_013135782.1[^:]*/XP_013135782.1/g
s/tr|A0A4W5PIS4|A0A4W5PIS4_9TELE[^:]*/tr|A0A4W5PIS4|A0A4W5PIS4_9TELE/g
s/XP_034530242.1[^:]*/XP_034530242.1/g
s/XP_020478450.1[^:]*/XP_020478450.1/g
s/XP_002432347.1[^:]*/XP_002432347.1/g
s/XP_034553982.1[^:]*/XP_034553982.1/g
s/XP_015174118.1[^:]*/XP_015174118.1/g
s/XP_023665987.1[^:]*/XP_023665987.1/g
s/XP_012870945.1[^:]*/XP_012870945.1/g
s/XP_030842316.1[^:]*/XP_030842316.1/g
s/OXB56405.1[^:]*/OXB56405.1/g
s/tr|W4Y924|W4Y924_STRPU[^:]*/tr|W4Y924|W4Y924_STRPU/g
s/XP_021793547.2[^:]*/XP_021793547.2/g
s/scTrinity_TR57927|c0_g1_i1|ORF8[^:]*/scTrinity_TR57927|c0_g1_i1|ORF8/g
s/XP_017207817.1[^:]*/XP_017207817.1/g
s/tr|A0A182LGH6|A0A182LGH6_9DIPT[^:]*/tr|A0A182LGH6|A0A182LGH6_9DIPT/g
s/XP_028423136.1[^:]*/XP_028423136.1/g
s/XP_031549196.1[^:]*/XP_031549196.1/g
s/TMS06480.1[^:]*/TMS06480.1/g
s/Branchiomma_arcticum_TRINITY_DN50325_c0_g1_i1|ORF1[^:]*/Branchiomma_arcticum_TRINITY_DN50325_c0_g1_i1|ORF1/g
s/tr|A0A3Q2W8J0|A0A3Q2W8J0_HAPBU[^:]*/tr|A0A3Q2W8J0|A0A3Q2W8J0_HAPBU/g
s/XP_030275004.1[^:]*/XP_030275004.1/g
s/XP_014818240.1[^:]*/XP_014818240.1/g
s/XP_006976697.1[^:]*/XP_006976697.1/g
s/XP_029211393.1[^:]*/XP_029211393.1/g
s/NP_001024402.1[^:]*/NP_001024402.1/g
s/VDQ03464.1[^:]*/VDQ03464.1/g
s/XP_004467752.1[^:]*/XP_004467752.1/g
s/GCF57674.1[^:]*/GCF57674.1/g
s/XP_015275731.1[^:]*/XP_015275731.1/g
s/tr|A0A3B4GG60|A0A3B4GG60_9CICH[^:]*/tr|A0A3B4GG60|A0A3B4GG60_9CICH/g
s/EPY72592.1[^:]*/EPY72592.1/g
s/XP_026232549.1[^:]*/XP_026232549.1/g
s/XP_028360553.1[^:]*/XP_028360553.1/g
s/ELT87830.1[^:]*/ELT87830.1/g
s/XP_031166338.1[^:]*/XP_031166338.1/g
s/PIC33257.1[^:]*/PIC33257.1/g
s/XP_032238822.1[^:]*/XP_032238822.1/g
s/ELT93687.1[^:]*/ELT93687.1/g
s/XP_020912812.1[^:]*/XP_020912812.1/g
s/XP_022792303.1[^:]*/XP_022792303.1/g
s/XP_001502128.3[^:]*/XP_001502128.3/g
s/Branchiomma_TRINITY_DN15017_c0_g1_i2|ORF1[^:]*/Branchiomma_TRINITY_DN15017_c0_g1_i2|ORF1/g
s/ANO39020.1[^:]*/ANO39020.1/g
s/tr|A0A668V0Y6|A0A668V0Y6_OREAU[^:]*/tr|A0A668V0Y6|A0A668V0Y6_OREAU/g
s/XP_032601304.1[^:]*/XP_032601304.1/g
s/TRY76933.1[^:]*/TRY76933.1/g
s/XP_022535376.1[^:]*/XP_022535376.1/g
s/XP_026240530.1[^:]*/XP_026240530.1/g
s/XP_007534590.1[^:]*/XP_007534590.1/g
s/VEN60469.1[^:]*/VEN60469.1/g
s/XP_020606393.1[^:]*/XP_020606393.1/g
s/XP_034718081.1[^:]*/XP_034718081.1/g
s/tr|A0A091DE40|A0A091DE40_FUKDA[^:]*/tr|A0A091DE40|A0A091DE40_FUKDA/g
s/XP_027044840.1[^:]*/XP_027044840.1/g
s/XP_033126786.1[^:]*/XP_033126786.1/g
s/XP_003439381.2[^:]*/XP_003439381.2/g
s/XP_027053982.1[^:]*/XP_027053982.1/g
s/XP_011184896.2[^:]*/XP_011184896.2/g
s/XP_023446202.1[^:]*/XP_023446202.1/g
s/XP_021019239.1[^:]*/XP_021019239.1/g
s/XP_017850743.1[^:]*/XP_017850743.1/g
s/XP_013197746.1[^:]*/XP_013197746.1/g
s/AWO96917.1[^:]*/AWO96917.1/g
s/XP_032241915.1[^:]*/XP_032241915.1/g
s/XP_001375364.1[^:]*/XP_001375364.1/g
s/tr|A0A663DVF4|A0A663DVF4_AQUCH[^:]*/tr|A0A663DVF4|A0A663DVF4_AQUCH/g
s/XP_028993628.1[^:]*/XP_028993628.1/g
s/XP_029936621.1[^:]*/XP_029936621.1/g
s/XP_019492746.1[^:]*/XP_019492746.1/g
s/XP_027035498.1[^:]*/XP_027035498.1/g
s/tr|A0A5N3VTS7|A0A5N3VTS7_MUNMU[^:]*/tr|A0A5N3VTS7|A0A5N3VTS7_MUNMU/g
s/XP_023440545.1[^:]*/XP_023440545.1/g
s/XP_027709853.1[^:]*/XP_027709853.1/g
s/XP_008854221.1[^:]*/XP_008854221.1/g
s/XP_033738297.1[^:]*/XP_033738297.1/g
s/JAC04158.1[^:]*/JAC04158.1/g
s/XP_027048957.1[^:]*/XP_027048957.1/g
s/XP_013409025.1[^:]*/XP_013409025.1/g
s/XP_027222592.1[^:]*/XP_027222592.1/g
s/NWH72250.1[^:]*/NWH72250.1/g
s/XP_030840961.1[^:]*/XP_030840961.1/g
s/XP_014827463.1[^:]*/XP_014827463.1/g
s/NWI18105.1[^:]*/NWI18105.1/g
s/XP_009930910.1[^:]*/XP_009930910.1/g
s/XP_007883327.1[^:]*/XP_007883327.1/g
s/XP_029023116.1[^:]*/XP_029023116.1/g
s/pdb|5VBL|B[^:]*/pdb|5VBL|B/g
s/AJD38873.1[^:]*/AJD38873.1/g
s/PNF18549.1[^:]*/PNF18549.1/g
s/AEW67068.1[^:]*/AEW67068.1/g
s/XP_033643697.1[^:]*/XP_033643697.1/g
s/tr|G3UI09|G3UI09_LOXAF[^:]*/tr|G3UI09|G3UI09_LOXAF/g
s/tr|H2RRS9|H2RRS9_TAKRU[^:]*/tr|H2RRS9|H2RRS9_TAKRU/g
s/Branchiomma_arcticum_SOAP_k75_C289604|ORF4[^:]*/Branchiomma_arcticum_SOAP_k75_C289604|ORF4/g
s/AHL26523.1[^:]*/AHL26523.1/g
s/XP_003734199.2[^:]*/XP_003734199.2/g
s/tr|A0A3Q0S9U0|A0A3Q0S9U0_AMPCI[^:]*/tr|A0A3Q0S9U0|A0A3Q0S9U0_AMPCI/g
s/XP_012941555.1[^:]*/XP_012941555.1/g
s/XP_029200709.1[^:]*/XP_029200709.1/g
s/XP_003481661.3[^:]*/XP_003481661.3/g
s/NP_001139235.1[^:]*/NP_001139235.1/g
s/QHX41537.1[^:]*/QHX41537.1/g
s/XP_012610818.1[^:]*/XP_012610818.1/g
s/XP_031633410.1[^:]*/XP_031633410.1/g
s/tr|A0A1S4GLS9|A0A1S4GLS9_ANOGA[^:]*/tr|A0A1S4GLS9|A0A1S4GLS9_ANOGA/g
s/XP_015394485.1[^:]*/XP_015394485.1/g
s/XP_012670276.2[^:]*/XP_012670276.2/g
s/tr|A0A673CUA2|A0A673CUA2_9TELE[^:]*/tr|A0A673CUA2|A0A673CUA2_9TELE/g
s/XP_033637837.1[^:]*/XP_033637837.1/g
s/XP_027016385.1[^:]*/XP_027016385.1/g
s/tr|H3AAC7|H3AAC7_LATCH[^:]*/tr|H3AAC7|H3AAC7_LATCH/g
s/XP_031711158.1[^:]*/XP_031711158.1/g
s/XP_018611872.1[^:]*/XP_018611872.1/g
s/XP_003974353.2[^:]*/XP_003974353.2/g
s/XP_034028250.1[^:]*/XP_034028250.1/g
s/XP_033976271.1[^:]*/XP_033976271.1/g
s/XP_033942014.1[^:]*/XP_033942014.1/g
s/tr|A0A3Q2P8T4|A0A3Q2P8T4_FUNHE[^:]*/tr|A0A3Q2P8T4|A0A3Q2P8T4_FUNHE/g
s/tr|A0A3B3C3A1|A0A3B3C3A1_ORYME[^:]*/tr|A0A3B3C3A1|A0A3B3C3A1_ORYME/g
s/ALG00036.1[^:]*/ALG00036.1/g
s/XP_031560581.1[^:]*/XP_031560581.1/g
s/XP_004689088.2[^:]*/XP_004689088.2/g
s/XP_006034171.1[^:]*/XP_006034171.1/g
s/tr|A0A3Q2P0L8|A0A3Q2P0L8_FUNHE[^:]*/tr|A0A3Q2P0L8|A0A3Q2P0L8_FUNHE/g
s/XP_033779225.1[^:]*/XP_033779225.1/g
s/XP_032299591.1[^:]*/XP_032299591.1/g
s/OQV25000.1[^:]*/OQV25000.1/g
s/XP_028985428.1[^:]*/XP_028985428.1/g
s/PIC16278.1[^:]*/PIC16278.1/g
s/XP_022688583.1[^:]*/XP_022688583.1/g
s/XP_030248374.1[^:]*/XP_030248374.1/g
s/XP_020905058.1[^:]*/XP_020905058.1/g
s/tr|A0A2F0BPX5|A0A2F0BPX5_ESCRO[^:]*/tr|A0A2F0BPX5|A0A2F0BPX5_ESCRO/g
s/XP_034943699.1[^:]*/XP_034943699.1/g
s/TKS88743.1[^:]*/TKS88743.1/g
s/XP_032220100.1[^:]*/XP_032220100.1/g
s/XP_018566369.1[^:]*/XP_018566369.1/g
s/tr|A0A3Q3WTH0|A0A3Q3WTH0_MOLML[^:]*/tr|A0A3Q3WTH0|A0A3Q3WTH0_MOLML/g
s/XP_012641120.2[^:]*/XP_012641120.2/g
s/tr|A0A336KVS1|A0A336KVS1_CULSO[^:]*/tr|A0A336KVS1|A0A336KVS1_CULSO/g
s/XP_022789730.1[^:]*/XP_022789730.1/g
s/tr|H2P4A4|H2P4A4_PONAB[^:]*/tr|H2P4A4|H2P4A4_PONAB/g
s/XP_015680850.2[^:]*/XP_015680850.2/g
s/XP_033757601.1[^:]*/XP_033757601.1/g
s/JAC57362.1[^:]*/JAC57362.1/g
s/KAB1269659.1[^:]*/KAB1269659.1/g
s/XP_017497696.1[^:]*/XP_017497696.1/g
s/XP_022526350.1[^:]*/XP_022526350.1/g
s/BAK41244.1[^:]*/BAK41244.1/g
s/XP_002595445.1[^:]*/XP_002595445.1/g
s/XP_014792390.1[^:]*/XP_014792390.1/g
s/XP_016058224.1[^:]*/XP_016058224.1/g
s/XP_006626603.1[^:]*/XP_006626603.1/g
s/tr|A0A663LI76|A0A663LI76_ATHCN[^:]*/tr|A0A663LI76|A0A663LI76_ATHCN/g
s/XP_028646178.1[^:]*/XP_028646178.1/g
s/XP_028647204.1[^:]*/XP_028647204.1/g
s/XP_030630729.1[^:]*/XP_030630729.1/g
s/XP_033798808.1[^:]*/XP_033798808.1/g
s/tr|H2N3Y7|H2N3Y7_PONAB[^:]*/tr|H2N3Y7|H2N3Y7_PONAB/g
s/XP_001629692.1[^:]*/XP_001629692.1/g
s/XP_013774644.1[^:]*/XP_013774644.1/g
s/tr|A0A1A9YJ93|A0A1A9YJ93_GLOFF[^:]*/tr|A0A1A9YJ93|A0A1A9YJ93_GLOFF/g
s/XP_012301665.1[^:]*/XP_012301665.1/g
s/XP_006898074.1[^:]*/XP_006898074.1/g
s/PIO34660.1[^:]*/PIO34660.1/g
s/XP_004698992.1[^:]*/XP_004698992.1/g
s/XP_034038317.1[^:]*/XP_034038317.1/g
s/XP_019868983.1[^:]*/XP_019868983.1/g
s/XP_023275724.1[^:]*/XP_023275724.1/g
s/RWS12368.1[^:]*/RWS12368.1/g
s/tr|A0A3Q3W470|A0A3Q3W470_MOLML[^:]*/tr|A0A3Q3W470|A0A3Q3W470_MOLML/g
s/XP_018619768.1[^:]*/XP_018619768.1/g
s/XP_020602424.1[^:]*/XP_020602424.1/g
s/XP_015275389.1[^:]*/XP_015275389.1/g
s/XP_001513751.2[^:]*/XP_001513751.2/g
s/tr|A0A668AFQ9|A0A668AFQ9_9TELE[^:]*/tr|A0A668AFQ9|A0A668AFQ9_9TELE/g
s/tr|A0A3Q3XM72|A0A3Q3XM72_MOLML[^:]*/tr|A0A3Q3XM72|A0A3Q3XM72_MOLML/g
s/XP_028993449.1[^:]*/XP_028993449.1/g
s/EDO37009.1[^:]*/EDO37009.1/g
s/OQR76971.1[^:]*/OQR76971.1/g
s/XP_020907549.1[^:]*/XP_020907549.1/g
s/XP_020909575.1[^:]*/XP_020909575.1/g
s/KAA0714915.1[^:]*/KAA0714915.1/g
s/VFV17230.1[^:]*/VFV17230.1/g
s/tr|A0A452GXG3|A0A452GXG3_9SAUR[^:]*/tr|A0A452GXG3|A0A452GXG3_9SAUR/g
s/KZS19645.1[^:]*/KZS19645.1/g
s/XP_015445591.1[^:]*/XP_015445591.1/g
s/GBN15757.1[^:]*/GBN15757.1/g
s/XP_020892389.1[^:]*/XP_020892389.1/g
s/VDK29589.1[^:]*/VDK29589.1/g
s/XP_006112451.2[^:]*/XP_006112451.2/g
s/XP_004598481.1[^:]*/XP_004598481.1/g
s/XP_015240007.1[^:]*/XP_015240007.1/g
s/tr|A0A3P8SEP5|A0A3P8SEP5_AMPPE[^:]*/tr|A0A3P8SEP5|A0A3P8SEP5_AMPPE/g
s/XP_007519724.1[^:]*/XP_007519724.1/g
s/Perkinsiana_anodina_Velvet_k35_Locus_24100_Transcript_11_Confidence_1.000_Length_1008|ORF3[^:]*/Perkinsiana_anodina_Velvet_k35_Locus_24100_Transcript_11_Confidence_1.000_Length_1008|ORF3/g
s/RXN18199.1[^:]*/RXN18199.1/g
s/XP_030246886.1[^:]*/XP_030246886.1/g
s/JAR14650.1[^:]*/JAR14650.1/g
s/XP_025783723.1[^:]*/XP_025783723.1/g
s/THD27242.1[^:]*/THD27242.1/g
s/XP_029984650.1[^:]*/XP_029984650.1/g
s/JAR76183.1[^:]*/JAR76183.1/g
s/XP_029201855.1[^:]*/XP_029201855.1/g
s/XP_031585613.1[^:]*/XP_031585613.1/g
s/XP_013115325.1[^:]*/XP_013115325.1/g
s/XP_003739566.1[^:]*/XP_003739566.1/g
s/tr|A0A0N8JUU1|A0A0N8JUU1_SCLFO[^:]*/tr|A0A0N8JUU1|A0A0N8JUU1_SCLFO/g
s/XP_015861335.1[^:]*/XP_015861335.1/g
s/XP_018527379.1[^:]*/XP_018527379.1/g
s/XP_034033498.1[^:]*/XP_034033498.1/g
s/XP_032365667.1[^:]*/XP_032365667.1/g
s/JAQ53198.1[^:]*/JAQ53198.1/g
s/APD29512.1[^:]*/APD29512.1/g
s/tr|A0A668TNY2|A0A668TNY2_OREAU[^:]*/tr|A0A668TNY2|A0A668TNY2_OREAU/g
s/XP_029427152.1[^:]*/XP_029427152.1/g
s/tr|A0A672FDA2|A0A672FDA2_SALFA[^:]*/tr|A0A672FDA2|A0A672FDA2_SALFA/g
s/XP_022904998.1[^:]*/XP_022904998.1/g
s/XP_017497861.1[^:]*/XP_017497861.1/g
s/tr|S4RBI3|S4RBI3_PETMA[^:]*/tr|S4RBI3|S4RBI3_PETMA/g
s/sp|Q61038.2|PSYR_MOUSE[^:]*/sp|Q61038.2|PSYR_MOUSE/g
s/tr|A0A3B5B2C5|A0A3B5B2C5_9TELE[^:]*/tr|A0A3B5B2C5|A0A3B5B2C5_9TELE/g
s/XP_017119929.1[^:]*/XP_017119929.1/g
s/TRY69590.1[^:]*/TRY69590.1/g
s/XP_028676355.1[^:]*/XP_028676355.1/g
s/XP_031555094.1[^:]*/XP_031555094.1/g
s/XP_020611609.1[^:]*/XP_020611609.1/g
s/XP_029907529.1[^:]*/XP_029907529.1/g
s/NP_001106298.1[^:]*/NP_001106298.1/g
s/XP_005344202.2[^:]*/XP_005344202.2/g
s/XP_013191751.1[^:]*/XP_013191751.1/g
s/QHX41572.1[^:]*/QHX41572.1/g
s/VEN63127.1[^:]*/VEN63127.1/g
s/tr|L9JDU8|L9JDU8_TUPCH[^:]*/tr|L9JDU8|L9JDU8_TUPCH/g
s/tr|A0A4W4GAK9|A0A4W4GAK9_ELEEL[^:]*/tr|A0A4W4GAK9|A0A4W4GAK9_ELEEL/g
s/EHB01345.1[^:]*/EHB01345.1/g
s/XP_003772196.2[^:]*/XP_003772196.2/g
s/XP_020470649.1[^:]*/XP_020470649.1/g
s/NP_612800.1[^:]*/NP_612800.1/g
s/XP_029286347.1[^:]*/XP_029286347.1/g
s/tr|A0A3B3DJ00|A0A3B3DJ00_ORYME[^:]*/tr|A0A3B3DJ00|A0A3B3DJ00_ORYME/g
s/JAS24826.1[^:]*/JAS24826.1/g
s/tr|A0A3Q3L1G9|A0A3Q3L1G9_9TELE[^:]*/tr|A0A3Q3L1G9|A0A3Q3L1G9_9TELE/g
s/XP_028324240.1[^:]*/XP_028324240.1/g
s/XP_029349887.1[^:]*/XP_029349887.1/g
s/tr|A0A1W0X733|A0A1W0X733_HYPDU[^:]*/tr|A0A1W0X733|A0A1W0X733_HYPDU/g
s/XP_020043274.1[^:]*/XP_020043274.1/g
s/XP_018612135.1[^:]*/XP_018612135.1/g
s/TNN65804.1[^:]*/TNN65804.1/g
s/tr|A0A4W4FAK2|A0A4W4FAK2_ELEEL[^:]*/tr|A0A4W4FAK2|A0A4W4FAK2_ELEEL/g
s/tr|A0A1I8CC11|A0A1I8CC11_9BILA[^:]*/tr|A0A1I8CC11|A0A1I8CC11_9BILA/g
s/EDO43258.1[^:]*/EDO43258.1/g
s/Stylomma_palmatum_SOAP_k35_C1120164|ORF3[^:]*/Stylomma_palmatum_SOAP_k35_C1120164|ORF3/g
s/tr|A0A3Q3F511|A0A3Q3F511_9LABR[^:]*/tr|A0A3Q3F511|A0A3Q3F511_9LABR/g
s/XP_019616077.1[^:]*/XP_019616077.1/g
s/XP_029920480.1[^:]*/XP_029920480.1/g
s/NWJ07174.1[^:]*/NWJ07174.1/g
s/tr|A0A2R7WAE8|A0A2R7WAE8_ONCFA[^:]*/tr|A0A2R7WAE8|A0A2R7WAE8_ONCFA/g
s/XP_010886601.2[^:]*/XP_010886601.2/g
s/tr|W5NQS1|W5NQS1_SHEEP[^:]*/tr|W5NQS1|W5NQS1_SHEEP/g
s/MOS20752.1[^:]*/MOS20752.1/g
s/XP_020508365.1[^:]*/XP_020508365.1/g
s/EPQ19502.1[^:]*/EPQ19502.1/g
s/XP_021351031.1[^:]*/XP_021351031.1/g
s/XP_013165779.1[^:]*/XP_013165779.1/g
s/XP_027562573.1[^:]*/XP_027562573.1/g
s/XP_027206292.1[^:]*/XP_027206292.1/g
s/POM50093.1[^:]*/POM50093.1/g
s/JAC85138.1[^:]*/JAC85138.1/g
s/XP_028309864.1[^:]*/XP_028309864.1/g
s/Bispira_guinensis_SOAP_k35_scaffold57512|ORF30[^:]*/Bispira_guinensis_SOAP_k35_scaffold57512|ORF30/g
s/XP_026121636.1[^:]*/XP_026121636.1/g
s/tr|A0A3Q3CYV8|A0A3Q3CYV8_HAPBU[^:]*/tr|A0A3Q3CYV8|A0A3Q3CYV8_HAPBU/g
s/AKN79681.1[^:]*/AKN79681.1/g
s/XP_012400006.1[^:]*/XP_012400006.1/g
s/AAZ43217.1[^:]*/AAZ43217.1/g
s/XP_030873900.1[^:]*/XP_030873900.1/g
s/tr|A0A0B1TRT8|A0A0B1TRT8_OESDE[^:]*/tr|A0A0B1TRT8|A0A0B1TRT8_OESDE/g
s/PWA18511.1[^:]*/PWA18511.1/g
s/XP_028933863.1[^:]*/XP_028933863.1/g
s/tr|A0A673UFG6|A0A673UFG6_SURSU[^:]*/tr|A0A673UFG6|A0A673UFG6_SURSU/g
s/XP_029023939.1[^:]*/XP_029023939.1/g
s/XP_013384042.1[^:]*/XP_013384042.1/g
s/XP_019732242.1[^:]*/XP_019732242.1/g
s/CBJ23501.1[^:]*/CBJ23501.1/g
s/XP_007887943.1[^:]*/XP_007887943.1/g
s/XP_022244426.1[^:]*/XP_022244426.1/g
s/OXB71888.1[^:]*/OXB71888.1/g
s/XP_029981341.1[^:]*/XP_029981341.1/g
s/XP_035213185.1[^:]*/XP_035213185.1/g
s/tr|A0A3B3Y687|A0A3B3Y687_9TELE[^:]*/tr|A0A3B3Y687|A0A3B3Y687_9TELE/g
s/XP_015680074.2[^:]*/XP_015680074.2/g
s/XP_012687939.2[^:]*/XP_012687939.2/g
s/KAF0045173.1[^:]*/KAF0045173.1/g
s/tr|F7BQG2|F7BQG2_XENTR[^:]*/tr|F7BQG2|F7BQG2_XENTR/g
s/tr|A0A087YR76|A0A087YR76_POEFO[^:]*/tr|A0A087YR76|A0A087YR76_POEFO/g
s/GCF59587.1[^:]*/GCF59587.1/g
s/ELR46354.1[^:]*/ELR46354.1/g
s/XP_029186992.1[^:]*/XP_029186992.1/g
s/XP_018612329.1[^:]*/XP_018612329.1/g
s/XP_002590522.1[^:]*/XP_002590522.1/g
s/PFX33459.1[^:]*/PFX33459.1/g
s/tr|A0A3B4B0R8|A0A3B4B0R8_9GOBI[^:]*/tr|A0A3B4B0R8|A0A3B4B0R8_9GOBI/g
s/XP_020656476.1[^:]*/XP_020656476.1/g
s/XP_012694073.1[^:]*/XP_012694073.1/g
s/XP_003775285.3[^:]*/XP_003775285.3/g
s/XP_029980783.1[^:]*/XP_029980783.1/g
s/XP_027018712.1[^:]*/XP_027018712.1/g
s/XP_008693836.1[^:]*/XP_008693836.1/g
s/XP_035271714.1[^:]*/XP_035271714.1/g
s/ELR52800.1[^:]*/ELR52800.1/g
s/tr|A0A667YAI3|A0A667YAI3_9TELE[^:]*/tr|A0A667YAI3|A0A667YAI3_9TELE/g
s/XP_016279581.1[^:]*/XP_016279581.1/g
s/KFQ84627.1[^:]*/KFQ84627.1/g
s/XP_033632611.1[^:]*/XP_033632611.1/g
s/tr|G3T6X7|G3T6X7_LOXAF[^:]*/tr|G3T6X7|G3T6X7_LOXAF/g
s/XP_006189446.2[^:]*/XP_006189446.2/g
s/KAF3702034.1[^:]*/KAF3702034.1/g
s/XP_011442849.2[^:]*/XP_011442849.2/g
s/tr|A0A1I7RJ36|A0A1I7RJ36_BURXY[^:]*/tr|A0A1I7RJ36|A0A1I7RJ36_BURXY/g
s/XP_034612866.1[^:]*/XP_034612866.1/g
s/XP_020387190.1[^:]*/XP_020387190.1/g
s/XP_010765065.1[^:]*/XP_010765065.1/g
s/XP_028408845.1[^:]*/XP_028408845.1/g
s/tr|A0A5G3KBB4|A0A5G3KBB4_XENTR[^:]*/tr|A0A5G3KBB4|A0A5G3KBB4_XENTR/g
s/XP_023133162.1[^:]*/XP_023133162.1/g
s/XP_033780623.1[^:]*/XP_033780623.1/g
s/tr|A0A3N0YUK6|A0A3N0YUK6_ANAGA[^:]*/tr|A0A3N0YUK6|A0A3N0YUK6_ANAGA/g
s/XP_018097838.1[^:]*/XP_018097838.1/g
s/XP_005805805.1[^:]*/XP_005805805.1/g
s/tr|A0A3Q3IY51|A0A3Q3IY51_MONAL[^:]*/tr|A0A3Q3IY51|A0A3Q3IY51_MONAL/g
s/EGT59449.1[^:]*/EGT59449.1/g
s/XP_020514598.1[^:]*/XP_020514598.1/g
s/XP_017506887.1[^:]*/XP_017506887.1/g
s/XP_012695802.1[^:]*/XP_012695802.1/g
s/XP_010169956.2[^:]*/XP_010169956.2/g
s/KFO31127.1[^:]*/KFO31127.1/g
s/XP_013381163.1[^:]*/XP_013381163.1/g
s/XP_020834513.1[^:]*/XP_020834513.1/g
s/XP_020618117.1[^:]*/XP_020618117.1/g
s/tr|A0A673AQS8|A0A673AQS8_9TELE[^:]*/tr|A0A673AQS8|A0A673AQS8_9TELE/g
s/XP_011605220.1[^:]*/XP_011605220.1/g
s/XP_031561387.1[^:]*/XP_031561387.1/g
s/XP_031441668.1[^:]*/XP_031441668.1/g
s/XP_028672148.1[^:]*/XP_028672148.1/g
s/XP_004456812.2[^:]*/XP_004456812.2/g
s/XP_009935582.1[^:]*/XP_009935582.1/g
s/XP_016331141.1[^:]*/XP_016331141.1/g
s/XP_008283350.1[^:]*/XP_008283350.1/g
s/tr|A0A1B3P5V2|A0A1B3P5V2_HOMAM[^:]*/tr|A0A1B3P5V2|A0A1B3P5V2_HOMAM/g
s/KAA0708773.1[^:]*/KAA0708773.1/g
s/NP_001004700.2[^:]*/NP_001004700.2/g
s/AAT48012.1[^:]*/AAT48012.1/g
s/tr|H3C2D0|H3C2D0_TETNG[^:]*/tr|H3C2D0|H3C2D0_TETNG/g
s/XP_001638679.2[^:]*/XP_001638679.2/g
s/XP_010868166.1[^:]*/XP_010868166.1/g
s/XP_027763228.1[^:]*/XP_027763228.1/g
s/XP_018611824.2[^:]*/XP_018611824.2/g
s/OWF55613.1[^:]*/OWF55613.1/g
s/SBP14022.1[^:]*/SBP14022.1/g
s/XP_033987802.1[^:]*/XP_033987802.1/g
s/TRY86910.1[^:]*/TRY86910.1/g
s/XP_022237303.1[^:]*/XP_022237303.1/g
s/tr|A0A670YTN3|A0A670YTN3_PSETE[^:]*/tr|A0A670YTN3|A0A670YTN3_PSETE/g
s/PSN55727.1[^:]*/PSN55727.1/g
s/tr|A0A3P8XLS7|A0A3P8XLS7_ESOLU[^:]*/tr|A0A3P8XLS7|A0A3P8XLS7_ESOLU/g
s/tr|G3PTK0|G3PTK0_GASAC[^:]*/tr|G3PTK0|G3PTK0_GASAC/g
s/XP_013875010.1[^:]*/XP_013875010.1/g
s/ELT99774.1[^:]*/ELT99774.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
