s/XP_012255607.2[^:]*/XP_012255607.2/g
s/tr|A0A3Q3WN25|A0A3Q3WN25_MOLML[^:]*/tr|A0A3Q3WN25|A0A3Q3WN25_MOLML/g
s/XP_023238116.1[^:]*/XP_023238116.1/g
s/XP_020555857.1[^:]*/XP_020555857.1/g
s/XP_028826872.1[^:]*/XP_028826872.1/g
s/XP_026282861.1[^:]*/XP_026282861.1/g
s/XP_017198680.1[^:]*/XP_017198680.1/g
s/XP_027035759.1[^:]*/XP_027035759.1/g
s/XP_014776421.1[^:]*/XP_014776421.1/g
s/PSN51176.1[^:]*/PSN51176.1/g
s/NP_001301103.1[^:]*/NP_001301103.1/g
s/tr|W4Z4G4|W4Z4G4_STRPU[^:]*/tr|W4Z4G4|W4Z4G4_STRPU/g
s/XP_031603090.1[^:]*/XP_031603090.1/g
s/MPC74613.1[^:]*/MPC74613.1/g
s/XP_018421183.1[^:]*/XP_018421183.1/g
s/XP_017287105.1[^:]*/XP_017287105.1/g
s/JAK38787.1[^:]*/JAK38787.1/g
s/tr|A0A3B3BKS2|A0A3B3BKS2_ORYME[^:]*/tr|A0A3B3BKS2|A0A3B3BKS2_ORYME/g
s/XP_032077832.1[^:]*/XP_032077832.1/g
s/MBW02795.1[^:]*/MBW02795.1/g
s/JAP84627.1[^:]*/JAP84627.1/g
s/XP_032867581.1[^:]*/XP_032867581.1/g
s/RMX40056.1[^:]*/RMX40056.1/g
s/XP_024003489.1[^:]*/XP_024003489.1/g
s/XP_006275304.1[^:]*/XP_006275304.1/g
s/tr|G3N6L6|G3N6L6_GASAC[^:]*/tr|G3N6L6|G3N6L6_GASAC/g
s/tr|A0A2H2HUG4|A0A2H2HUG4_CAEJA[^:]*/tr|A0A2H2HUG4|A0A2H2HUG4_CAEJA/g
s/tr|A0A3Q1CV41|A0A3Q1CV41_AMPOC[^:]*/tr|A0A3Q1CV41|A0A3Q1CV41_AMPOC/g
s/XP_020487694.1[^:]*/XP_020487694.1/g
s/XP_006871253.1[^:]*/XP_006871253.1/g
s/XP_021947297.1[^:]*/XP_021947297.1/g
s/VCX13301.1[^:]*/VCX13301.1/g
s/XP_021947676.1[^:]*/XP_021947676.1/g
s/XP_028253746.1[^:]*/XP_028253746.1/g
s/XP_008491121.2[^:]*/XP_008491121.2/g
s/tr|A0A5G3J378|A0A5G3J378_XENTR[^:]*/tr|A0A5G3J378|A0A5G3J378_XENTR/g
s/XP_015775460.1[^:]*/XP_015775460.1/g
s/XP_031761986.1[^:]*/XP_031761986.1/g
s/XP_008934126.1[^:]*/XP_008934126.1/g
s/XP_012215250.1[^:]*/XP_012215250.1/g
s/KFV70643.1[^:]*/KFV70643.1/g
s/KNC31511.1[^:]*/KNC31511.1/g
s/tr|A0A3Q2WZ56|A0A3Q2WZ56_HAPBU[^:]*/tr|A0A3Q2WZ56|A0A3Q2WZ56_HAPBU/g
s/XP_030072242.1[^:]*/XP_030072242.1/g
s/KAF0031107.1[^:]*/KAF0031107.1/g
s/XP_025110048.1[^:]*/XP_025110048.1/g
s/XP_014060233.1[^:]*/XP_014060233.1/g
s/XP_008835879.1[^:]*/XP_008835879.1/g
s/PDM84614.1[^:]*/PDM84614.1/g
s/XP_034044655.1[^:]*/XP_034044655.1/g
s/KAF4073385.1[^:]*/KAF4073385.1/g
s/KAA0717673.1[^:]*/KAA0717673.1/g
s/ELU09737.1[^:]*/ELU09737.1/g
s/tr|W5LZB7|W5LZB7_LEPOC[^:]*/tr|W5LZB7|W5LZB7_LEPOC/g
s/XP_034156157.1[^:]*/XP_034156157.1/g
s/XP_022294870.1[^:]*/XP_022294870.1/g
s/XP_029312449.1[^:]*/XP_029312449.1/g
s/tr|H2RAM9|H2RAM9_PANTR[^:]*/tr|H2RAM9|H2RAM9_PANTR/g
s/NP_001035125.1[^:]*/NP_001035125.1/g
s/XP_019715985.1[^:]*/XP_019715985.1/g
s/TKR73180.1[^:]*/TKR73180.1/g
s/XP_019937151.1[^:]*/XP_019937151.1/g
s/XP_029688314.1[^:]*/XP_029688314.1/g
s/XP_015463989.2[^:]*/XP_015463989.2/g
s/XP_031563368.1[^:]*/XP_031563368.1/g
s/sp|O96107.1|OPS3_MANSE[^:]*/sp|O96107.1|OPS3_MANSE/g
s/XP_001342267.1[^:]*/XP_001342267.1/g
s/VEL10765.1[^:]*/VEL10765.1/g
s/KHN89111.1[^:]*/KHN89111.1/g
s/XP_028818653.1[^:]*/XP_028818653.1/g
s/tr|A0A0N5BYK4|A0A0N5BYK4_STREA[^:]*/tr|A0A0N5BYK4|A0A0N5BYK4_STREA/g
s/XP_009870589.1[^:]*/XP_009870589.1/g
s/NP_001088939.1[^:]*/NP_001088939.1/g
s/tr|A0A674PMM0|A0A674PMM0_TAKRU[^:]*/tr|A0A674PMM0|A0A674PMM0_TAKRU/g
s/XP_016147581.1[^:]*/XP_016147581.1/g
s/tr|F6X4B9|F6X4B9_XENTR[^:]*/tr|F6X4B9|F6X4B9_XENTR/g
s/XP_020007526.1[^:]*/XP_020007526.1/g
s/QEQ50488.1[^:]*/QEQ50488.1/g
s/RDD36269.1[^:]*/RDD36269.1/g
s/TSK14573.1[^:]*/TSK14573.1/g
s/XP_031159714.1[^:]*/XP_031159714.1/g
s/tr|A0A672GDX5|A0A672GDX5_SALFA[^:]*/tr|A0A672GDX5|A0A672GDX5_SALFA/g
s/tr|W5NMP1|W5NMP1_LEPOC[^:]*/tr|W5NMP1|W5NMP1_LEPOC/g
s/KAF0031075.1[^:]*/KAF0031075.1/g
s/KAE8600353.1[^:]*/KAE8600353.1/g
s/XP_031573762.1[^:]*/XP_031573762.1/g
s/GCC38670.1[^:]*/GCC38670.1/g
s/XP_012605505.1[^:]*/XP_012605505.1/g
s/OXB64437.1[^:]*/OXB64437.1/g
s/JAT08337.1[^:]*/JAT08337.1/g
s/XP_030248737.1[^:]*/XP_030248737.1/g
s/KAA0185799.1[^:]*/KAA0185799.1/g
s/XP_026810778.1[^:]*/XP_026810778.1/g
s/XP_028592929.1[^:]*/XP_028592929.1/g
s/EJY57998.1[^:]*/EJY57998.1/g
s/XP_026233035.1[^:]*/XP_026233035.1/g
s/XP_006818587.1[^:]*/XP_006818587.1/g
s/XP_015681722.1[^:]*/XP_015681722.1/g
s/KAF0874908.1[^:]*/KAF0874908.1/g
s/tr|G3Q5A4|G3Q5A4_GASAC[^:]*/tr|G3Q5A4|G3Q5A4_GASAC/g
s/XP_022114148.1[^:]*/XP_022114148.1/g
s/XP_007197165.1[^:]*/XP_007197165.1/g
s/RMX56414.1[^:]*/RMX56414.1/g
s/KAE9442389.1[^:]*/KAE9442389.1/g
s/XP_020370660.1[^:]*/XP_020370660.1/g
s/tr|A0A3B5KKS4|A0A3B5KKS4_9TELE[^:]*/tr|A0A3B5KKS4|A0A3B5KKS4_9TELE/g
s/XP_029192280.1[^:]*/XP_029192280.1/g
s/XP_020774545.1[^:]*/XP_020774545.1/g
s/XP_021529790.1[^:]*/XP_021529790.1/g
s/XP_018123636.1[^:]*/XP_018123636.1/g
s/RMX35953.1[^:]*/RMX35953.1/g
s/XP_022286990.1[^:]*/XP_022286990.1/g
s/XP_021045038.1[^:]*/XP_021045038.1/g
s/tr|A0A3Q2XJW3|A0A3Q2XJW3_HIPCM[^:]*/tr|A0A3Q2XJW3|A0A3Q2XJW3_HIPCM/g
s/XP_017536731.1[^:]*/XP_017536731.1/g
s/ANN11838.1[^:]*/ANN11838.1/g
s/tr|A0A3P9APA6|A0A3P9APA6_ESOLU[^:]*/tr|A0A3P9APA6|A0A3P9APA6_ESOLU/g
s/XP_013999610.1[^:]*/XP_013999610.1/g
s/XP_028373008.1[^:]*/XP_028373008.1/g
s/XP_033888003.2[^:]*/XP_033888003.2/g
s/KFW94449.1[^:]*/KFW94449.1/g
s/XP_007230175.1[^:]*/XP_007230175.1/g
s/XP_012738062.1[^:]*/XP_012738062.1/g
s/XP_031570957.1[^:]*/XP_031570957.1/g
s/XP_023121221.1[^:]*/XP_023121221.1/g
s/tr|H2V1R7|H2V1R7_TAKRU[^:]*/tr|H2V1R7|H2V1R7_TAKRU/g
s/GCF45181.1[^:]*/GCF45181.1/g
s/XP_016135245.1[^:]*/XP_016135245.1/g
s/tr|A0A1S2ZYE6|A0A1S2ZYE6_ERIEU[^:]*/tr|A0A1S2ZYE6|A0A1S2ZYE6_ERIEU/g
s/XP_028986353.1[^:]*/XP_028986353.1/g
s/tr|A0A3Q2H3G8|A0A3Q2H3G8_HORSE[^:]*/tr|A0A3Q2H3G8|A0A3Q2H3G8_HORSE/g
s/XP_019730762.1[^:]*/XP_019730762.1/g
s/XP_022238544.1[^:]*/XP_022238544.1/g
s/tr|A0A3B5BA09|A0A3B5BA09_9TELE[^:]*/tr|A0A3B5BA09|A0A3B5BA09_9TELE/g
s/tr|A0A669QVG9|A0A669QVG9_PHACC[^:]*/tr|A0A669QVG9|A0A669QVG9_PHACC/g
s/KAB0400011.1[^:]*/KAB0400011.1/g
s/XP_027569536.1[^:]*/XP_027569536.1/g
s/XP_017761334.1[^:]*/XP_017761334.1/g
s/XP_022902765.1[^:]*/XP_022902765.1/g
s/XP_854131.3[^:]*/XP_854131.3/g
s/XP_024436258.1[^:]*/XP_024436258.1/g
s/XP_018551477.1[^:]*/XP_018551477.1/g
s/XP_015198061.1[^:]*/XP_015198061.1/g
s/EDW42433.1[^:]*/EDW42433.1/g
s/KAA0708302.1[^:]*/KAA0708302.1/g
s/XP_005343577.1[^:]*/XP_005343577.1/g
s/XP_020610772.1[^:]*/XP_020610772.1/g
s/XP_033642483.1[^:]*/XP_033642483.1/g
s/tr|A0A4W3J3X8|A0A4W3J3X8_CALMI[^:]*/tr|A0A4W3J3X8|A0A4W3J3X8_CALMI/g
s/XP_026198387.1[^:]*/XP_026198387.1/g
s/XP_028395776.1[^:]*/XP_028395776.1/g
s/XP_004754788.1[^:]*/XP_004754788.1/g
s/OCT74299.1[^:]*/OCT74299.1/g
s/XP_030309545.1[^:]*/XP_030309545.1/g
s/RDD42726.1[^:]*/RDD42726.1/g
s/XP_023503706.1[^:]*/XP_023503706.1/g
s/XP_029353739.1[^:]*/XP_029353739.1/g
s/pdb|5UNF|A[^:]*/pdb|5UNF|A/g
s/XP_031695758.1[^:]*/XP_031695758.1/g
s/XP_030200872.1[^:]*/XP_030200872.1/g
s/XP_009576963.1[^:]*/XP_009576963.1/g
s/XP_011704779.1[^:]*/XP_011704779.1/g
s/XP_014807150.1[^:]*/XP_014807150.1/g
s/AWP16904.1[^:]*/AWP16904.1/g
s/XP_029862288.1[^:]*/XP_029862288.1/g
s/tr|A0A674HXM8|A0A674HXM8_TERCA[^:]*/tr|A0A674HXM8|A0A674HXM8_TERCA/g
s/XP_020484986.1[^:]*/XP_020484986.1/g
s/XP_034458723.1[^:]*/XP_034458723.1/g
s/tr|A0A3B3SH96|A0A3B3SH96_9TELE[^:]*/tr|A0A3B3SH96|A0A3B3SH96_9TELE/g
s/tr|G1L396|G1L396_AILME[^:]*/tr|G1L396|G1L396_AILME/g
s/TNN02965.1[^:]*/TNN02965.1/g
s/TMS21434.1[^:]*/TMS21434.1/g
s/tr|G1M8L7|G1M8L7_AILME[^:]*/tr|G1M8L7|G1M8L7_AILME/g
s/tr|K7IMX8|K7IMX8_NASVI[^:]*/tr|K7IMX8|K7IMX8_NASVI/g
s/XP_017215848.1[^:]*/XP_017215848.1/g
s/XP_023647269.1[^:]*/XP_023647269.1/g
s/XP_028656341.1[^:]*/XP_028656341.1/g
s/XP_004869939.1[^:]*/XP_004869939.1/g
s/XP_007077166.1[^:]*/XP_007077166.1/g
s/tr|A0A667Y0T3|A0A667Y0T3_9TELE[^:]*/tr|A0A667Y0T3|A0A667Y0T3_9TELE/g
s/XP_004644928.1[^:]*/XP_004644928.1/g
s/XP_021168975.1[^:]*/XP_021168975.1/g
s/Acromegalomma_vesiculosum_TRINITY_DN16263_c0_g1_i1|ORF3[^:]*/Acromegalomma_vesiculosum_TRINITY_DN16263_c0_g1_i1|ORF3/g
s/XP_006232065.1[^:]*/XP_006232065.1/g
s/KAF2883444.1[^:]*/KAF2883444.1/g
s/XP_031572904.1[^:]*/XP_031572904.1/g
s/XP_018955209.1[^:]*/XP_018955209.1/g
s/XP_008062156.1[^:]*/XP_008062156.1/g
s/XP_017291727.1[^:]*/XP_017291727.1/g
s/XP_028835501.1[^:]*/XP_028835501.1/g
s/KAF0883423.1[^:]*/KAF0883423.1/g
s/XP_001631102.1[^:]*/XP_001631102.1/g
s/XP_009939602.1[^:]*/XP_009939602.1/g
s/tr|A0A3Q2EHG2|A0A3Q2EHG2_CYPVA[^:]*/tr|A0A3Q2EHG2|A0A3Q2EHG2_CYPVA/g
s/XP_024656159.1[^:]*/XP_024656159.1/g
s/tr|A0A2R7WBB6|A0A2R7WBB6_ONCFA[^:]*/tr|A0A2R7WBB6|A0A2R7WBB6_ONCFA/g
s/sp|Q8NGD4.1|OR4K1_HUMAN[^:]*/sp|Q8NGD4.1|OR4K1_HUMAN/g
s/tr|A0A226P8B3|A0A226P8B3_COLVI[^:]*/tr|A0A226P8B3|A0A226P8B3_COLVI/g
s/tr|A0A672FBM6|A0A672FBM6_SALFA[^:]*/tr|A0A672FBM6|A0A672FBM6_SALFA/g
s/tr|A0A671UT39|A0A671UT39_SPAAU[^:]*/tr|A0A671UT39|A0A671UT39_SPAAU/g
s/XP_028049127.1[^:]*/XP_028049127.1/g
s/XP_014241537.1[^:]*/XP_014241537.1/g
s/XP_034404482.1[^:]*/XP_034404482.1/g
s/tr|A0A674KI86|A0A674KI86_TERCA[^:]*/tr|A0A674KI86|A0A674KI86_TERCA/g
s/TWW55471.1[^:]*/TWW55471.1/g
s/RXG67286.1[^:]*/RXG67286.1/g
s/XP_009638860.1[^:]*/XP_009638860.1/g
s/XP_015763741.1[^:]*/XP_015763741.1/g
s/XP_031436544.1[^:]*/XP_031436544.1/g
s/XP_019645310.1[^:]*/XP_019645310.1/g
s/JAL61626.1[^:]*/JAL61626.1/g
s/XP_020740947.1[^:]*/XP_020740947.1/g
s/XP_030893483.1[^:]*/XP_030893483.1/g
s/XP_002593100.1[^:]*/XP_002593100.1/g
s/XP_026067152.1[^:]*/XP_026067152.1/g
s/EPY85966.1[^:]*/EPY85966.1/g
s/tr|A0A5G3IX78|A0A5G3IX78_XENTR[^:]*/tr|A0A5G3IX78|A0A5G3IX78_XENTR/g
s/XP_027051642.1[^:]*/XP_027051642.1/g
s/XP_015184617.1[^:]*/XP_015184617.1/g
s/XP_027057513.1[^:]*/XP_027057513.1/g
s/MOS10560.1[^:]*/MOS10560.1/g
s/Paradialychone_ambigua_TRINITY_DN20163_c0_g1_i1|ORF2[^:]*/Paradialychone_ambigua_TRINITY_DN20163_c0_g1_i1|ORF2/g
s/KAF4088387.1[^:]*/KAF4088387.1/g
s/XP_022088825.1[^:]*/XP_022088825.1/g
s/KYO28325.1[^:]*/KYO28325.1/g
s/XP_009934094.1[^:]*/XP_009934094.1/g
s/XP_033181207.1[^:]*/XP_033181207.1/g
s/XP_025930047.1[^:]*/XP_025930047.1/g
s/XP_005075785.1[^:]*/XP_005075785.1/g
s/KQK84894.1[^:]*/KQK84894.1/g
s/XP_016119623.1[^:]*/XP_016119623.1/g
s/tr|G3VJ87|G3VJ87_SARHA[^:]*/tr|G3VJ87|G3VJ87_SARHA/g
s/XP_020446630.1[^:]*/XP_020446630.1/g
s/XP_020466221.1[^:]*/XP_020466221.1/g
s/XP_008556466.1[^:]*/XP_008556466.1/g
s/XP_027134304.1[^:]*/XP_027134304.1/g
s/XP_028174859.1[^:]*/XP_028174859.1/g
s/XP_009069256.1[^:]*/XP_009069256.1/g
s/OWF52084.1[^:]*/OWF52084.1/g
s/XP_012887101.1[^:]*/XP_012887101.1/g
s/DAniello2015_ops3.2_Paracentrotus_lividus[^:]*/DAniello2015_ops3.2_Paracentrotus_lividus/g
s/XP_014454371.2[^:]*/XP_014454371.2/g
s/XP_008164729.1[^:]*/XP_008164729.1/g
s/XP_012987999.1[^:]*/XP_012987999.1/g
s/KAF3697317.1[^:]*/KAF3697317.1/g
s/XP_020778870.1[^:]*/XP_020778870.1/g
s/XP_005987749.2[^:]*/XP_005987749.2/g
s/XP_032227467.1[^:]*/XP_032227467.1/g
s/XP_004645880.1[^:]*/XP_004645880.1/g
s/XP_004630329.1[^:]*/XP_004630329.1/g
s/XP_030388059.1[^:]*/XP_030388059.1/g
s/XP_026862818.1[^:]*/XP_026862818.1/g
s/XP_026574887.1[^:]*/XP_026574887.1/g
s/XP_015774134.1[^:]*/XP_015774134.1/g
s/XP_021542490.1[^:]*/XP_021542490.1/g
s/tr|A0A1I8GP40|A0A1I8GP40_9PLAT[^:]*/tr|A0A1I8GP40|A0A1I8GP40_9PLAT/g
s/TRY76801.1[^:]*/TRY76801.1/g
s/XP_033024579.1[^:]*/XP_033024579.1/g
s/XP_019942932.1[^:]*/XP_019942932.1/g
s/XP_019371589.1[^:]*/XP_019371589.1/g
s/tr|A0A674F414|A0A674F414_SALTR[^:]*/tr|A0A674F414|A0A674F414_SALTR/g
s/tr|A0A673L703|A0A673L703_9TELE[^:]*/tr|A0A673L703|A0A673L703_9TELE/g
s/XP_007505138.1[^:]*/XP_007505138.1/g
s/XP_016362124.1[^:]*/XP_016362124.1/g
s/tr|A0A5N3XIF9|A0A5N3XIF9_MUNRE[^:]*/tr|A0A5N3XIF9|A0A5N3XIF9_MUNRE/g
s/XP_027038237.1[^:]*/XP_027038237.1/g
s/XP_025976935.1[^:]*/XP_025976935.1/g
s/XP_013385463.1[^:]*/XP_013385463.1/g
s/XP_001844776.1[^:]*/XP_001844776.1/g
s/tr|A0A3B4DL29|A0A3B4DL29_PYGNA[^:]*/tr|A0A3B4DL29|A0A3B4DL29_PYGNA/g
s/CDQ81059.1[^:]*/CDQ81059.1/g
s/XP_022789625.1[^:]*/XP_022789625.1/g
s/CDW29189.1[^:]*/CDW29189.1/g
s/XP_009061109.1[^:]*/XP_009061109.1/g
s/JAM17924.1[^:]*/JAM17924.1/g
s/tr|F6XIC2|F6XIC2_ORNAN[^:]*/tr|F6XIC2|F6XIC2_ORNAN/g
s/ACB70903.1[^:]*/ACB70903.1/g
s/KPP61297.1[^:]*/KPP61297.1/g
s/XP_035274887.1[^:]*/XP_035274887.1/g
s/tr|A0A1I8CW36|A0A1I8CW36_9BILA[^:]*/tr|A0A1I8CW36|A0A1I8CW36_9BILA/g
s/KPP59934.1[^:]*/KPP59934.1/g
s/XP_029592359.1[^:]*/XP_029592359.1/g
s/XP_030643171.1[^:]*/XP_030643171.1/g
s/XP_029459868.1[^:]*/XP_029459868.1/g
s/tr|A0A670ZVS9|A0A670ZVS9_PSETE[^:]*/tr|A0A670ZVS9|A0A670ZVS9_PSETE/g
s/XP_004386428.1[^:]*/XP_004386428.1/g
s/KAA0723727.1[^:]*/KAA0723727.1/g
s/JAV97309.1[^:]*/JAV97309.1/g
s/XP_029902648.1[^:]*/XP_029902648.1/g
s/XP_006039271.1[^:]*/XP_006039271.1/g
s/BAE45694.1[^:]*/BAE45694.1/g
s/tr|A0A3P9C1N5|A0A3P9C1N5_9CICH[^:]*/tr|A0A3P9C1N5|A0A3P9C1N5_9CICH/g
s/AAQ54661.1[^:]*/AAQ54661.1/g
s/tr|A0A4W4ED57|A0A4W4ED57_ELEEL[^:]*/tr|A0A4W4ED57|A0A4W4ED57_ELEEL/g
s/XP_028858159.1[^:]*/XP_028858159.1/g
s/XP_022529370.1[^:]*/XP_022529370.1/g
s/XP_005093103.1[^:]*/XP_005093103.1/g
s/XP_030051336.1[^:]*/XP_030051336.1/g
s/XP_019776737.1[^:]*/XP_019776737.1/g
s/XP_007520037.1[^:]*/XP_007520037.1/g
s/XP_012562941.1[^:]*/XP_012562941.1/g
s/XP_013864145.1[^:]*/XP_013864145.1/g
s/tr|A0A673JCP3|A0A673JCP3_9TELE[^:]*/tr|A0A673JCP3|A0A673JCP3_9TELE/g
s/tr|A0A3Q2HXA3|A0A3Q2HXA3_HORSE[^:]*/tr|A0A3Q2HXA3|A0A3Q2HXA3_HORSE/g
s/tr|A0A3B3YN30|A0A3B3YN30_9TELE[^:]*/tr|A0A3B3YN30|A0A3B3YN30_9TELE/g
s/tr|A0A3B4ZBS0|A0A3B4ZBS0_9TELE[^:]*/tr|A0A3B4ZBS0|A0A3B4ZBS0_9TELE/g
s/XP_022780105.1[^:]*/XP_022780105.1/g
s/XP_012680255.2[^:]*/XP_012680255.2/g
s/XP_005736104.2[^:]*/XP_005736104.2/g
s/XP_016059456.1[^:]*/XP_016059456.1/g
s/tr|A0A3Q3E3L3|A0A3Q3E3L3_9LABR[^:]*/tr|A0A3Q3E3L3|A0A3Q3E3L3_9LABR/g
s/XP_022795158.1[^:]*/XP_022795158.1/g
s/KAE8584684.1[^:]*/KAE8584684.1/g
s/GCB84127.1[^:]*/GCB84127.1/g
s/XP_034384246.1[^:]*/XP_034384246.1/g
s/tr|G3VZ89|G3VZ89_SARHA[^:]*/tr|G3VZ89|G3VZ89_SARHA/g
s/XP_015513546.1[^:]*/XP_015513546.1/g
s/XP_029977770.1[^:]*/XP_029977770.1/g
s/XP_008553158.1[^:]*/XP_008553158.1/g
s/XP_004667793.1[^:]*/XP_004667793.1/g
s/XP_023421116.1[^:]*/XP_023421116.1/g
s/XP_007246100.2[^:]*/XP_007246100.2/g
s/XP_014850942.1[^:]*/XP_014850942.1/g
s/XP_034771134.1[^:]*/XP_034771134.1/g
s/CAB1349869.1[^:]*/CAB1349869.1/g
s/ELT90313.1[^:]*/ELT90313.1/g
s/tr|A0A3B3IND8|A0A3B3IND8_ORYLA[^:]*/tr|A0A3B3IND8|A0A3B3IND8_ORYLA/g
s/Branchiomma_arcticum_Velvet_k55_Locus_26712_Transcript_11_Confidence_1.000_Length_1468|ORF2[^:]*/Branchiomma_arcticum_Velvet_k55_Locus_26712_Transcript_11_Confidence_1.000_Length_1468|ORF2/g
s/SVE93983.1[^:]*/SVE93983.1/g
s/tr|A0A452G8I0|A0A452G8I0_CAPHI[^:]*/tr|A0A452G8I0|A0A452G8I0_CAPHI/g
s/XP_005457633.3[^:]*/XP_005457633.3/g
s/XP_010888344.3[^:]*/XP_010888344.3/g
s/KAE9425623.1[^:]*/KAE9425623.1/g
s/XP_009050930.1[^:]*/XP_009050930.1/g
s/XP_033881333.2[^:]*/XP_033881333.2/g
s/tr|A0A3Q2YNV3|A0A3Q2YNV3_HIPCM[^:]*/tr|A0A3Q2YNV3|A0A3Q2YNV3_HIPCM/g
s/XP_013832482.2[^:]*/XP_013832482.2/g
s/XP_028144504.1[^:]*/XP_028144504.1/g
s/XP_005914739.1[^:]*/XP_005914739.1/g
s/XP_021077168.1[^:]*/XP_021077168.1/g
s/BispiraSerrataCDS_TRINITY_DN67733_c0_g1_i1|ORF1[^:]*/BispiraSerrataCDS_TRINITY_DN67733_c0_g1_i1|ORF1/g
s/XP_015210210.1[^:]*/XP_015210210.1/g
s/VTJ57157.1[^:]*/VTJ57157.1/g
s/XP_017158520.1[^:]*/XP_017158520.1/g
s/XP_020452261.1[^:]*/XP_020452261.1/g
s/XP_034167529.1[^:]*/XP_034167529.1/g
s/XP_020620329.1[^:]*/XP_020620329.1/g
s/XP_027053407.1[^:]*/XP_027053407.1/g
s/GBM60803.1[^:]*/GBM60803.1/g
s/KPP62781.1[^:]*/KPP62781.1/g
s/JAL08502.1[^:]*/JAL08502.1/g
s/XP_033121603.1[^:]*/XP_033121603.1/g
s/RMC17570.1[^:]*/RMC17570.1/g
s/XP_014816481.1[^:]*/XP_014816481.1/g
s/XP_015278289.1[^:]*/XP_015278289.1/g
s/XP_014380452.1[^:]*/XP_014380452.1/g
s/tr|A0A671U9M6|A0A671U9M6_SPAAU[^:]*/tr|A0A671U9M6|A0A671U9M6_SPAAU/g
s/tr|A0A3B4D7B0|A0A3B4D7B0_PYGNA[^:]*/tr|A0A3B4D7B0|A0A3B4D7B0_PYGNA/g
s/tr|A0A4X2MF56|A0A4X2MF56_VOMUR[^:]*/tr|A0A4X2MF56|A0A4X2MF56_VOMUR/g
s/Pseudopotamilla_reniformis_SOAP_k35_C952924|ORF1[^:]*/Pseudopotamilla_reniformis_SOAP_k35_C952924|ORF1/g
s/JAN40335.1[^:]*/JAN40335.1/g
s/PSN55726.1[^:]*/PSN55726.1/g
s/XP_035214257.1[^:]*/XP_035214257.1/g
s/tr|A0A4W5QMV8|A0A4W5QMV8_9TELE[^:]*/tr|A0A4W5QMV8|A0A4W5QMV8_9TELE/g
s/tr|G3VAQ8|G3VAQ8_SARHA[^:]*/tr|G3VAQ8|G3VAQ8_SARHA/g
s/XP_032825597.1[^:]*/XP_032825597.1/g
s/XP_019770807.1[^:]*/XP_019770807.1/g
s/XP_014677106.1[^:]*/XP_014677106.1/g
s/XP_033014261.1[^:]*/XP_033014261.1/g
s/XP_016385137.1[^:]*/XP_016385137.1/g
s/XP_030055621.1[^:]*/XP_030055621.1/g
s/tr|A0A4W3I5K5|A0A4W3I5K5_CALMI[^:]*/tr|A0A4W3I5K5|A0A4W3I5K5_CALMI/g
s/XP_012607735.1[^:]*/XP_012607735.1/g
s/OCT97223.1[^:]*/OCT97223.1/g
s/tr|H2MFS3|H2MFS3_ORYLA[^:]*/tr|H2MFS3|H2MFS3_ORYLA/g
s/GCB75527.1[^:]*/GCB75527.1/g
s/AWU78812.1[^:]*/AWU78812.1/g
s/XP_031150902.1[^:]*/XP_031150902.1/g
s/XP_028401740.1[^:]*/XP_028401740.1/g
s/XP_002428885.1[^:]*/XP_002428885.1/g
s/KAF2361111.1[^:]*/KAF2361111.1/g
s/XP_003471576.2[^:]*/XP_003471576.2/g
s/KAA0713574.1[^:]*/KAA0713574.1/g
s/XP_032197593.1[^:]*/XP_032197593.1/g
s/XP_007054046.1[^:]*/XP_007054046.1/g
s/tr|A0A1B0CD97|A0A1B0CD97_LUTLO[^:]*/tr|A0A1B0CD97|A0A1B0CD97_LUTLO/g
s/XP_009996503.1[^:]*/XP_009996503.1/g
s/GCB66276.1[^:]*/GCB66276.1/g
s/XP_013855746.1[^:]*/XP_013855746.1/g
s/AIZ50545.1[^:]*/AIZ50545.1/g
s/BAP11265.1[^:]*/BAP11265.1/g
s/XP_026861017.1[^:]*/XP_026861017.1/g
s/tr|A0A3P8UJ90|A0A3P8UJ90_CYNSE[^:]*/tr|A0A3P8UJ90|A0A3P8UJ90_CYNSE/g
s/XP_005077969.1[^:]*/XP_005077969.1/g
s/XP_015185059.1[^:]*/XP_015185059.1/g
s/CAB1317305.1[^:]*/CAB1317305.1/g
s/XP_029973337.1[^:]*/XP_029973337.1/g
s/TKS78203.1[^:]*/TKS78203.1/g
s/XP_017542874.1[^:]*/XP_017542874.1/g
s/XP_006033779.1[^:]*/XP_006033779.1/g
s/GCB60205.1[^:]*/GCB60205.1/g
s/XP_018108946.1[^:]*/XP_018108946.1/g
s/tr|A0A670YP35|A0A670YP35_PSETE[^:]*/tr|A0A670YP35|A0A670YP35_PSETE/g
s/RMX42638.1[^:]*/RMX42638.1/g
s/XP_035238302.1[^:]*/XP_035238302.1/g
s/XP_024871002.1[^:]*/XP_024871002.1/g
s/OWK61824.1[^:]*/OWK61824.1/g
s/CDQ87697.1[^:]*/CDQ87697.1/g
s/XP_002108749.1[^:]*/XP_002108749.1/g
s/XP_007948150.1[^:]*/XP_007948150.1/g
s/XP_027052101.1[^:]*/XP_027052101.1/g
s/XP_003738422.1[^:]*/XP_003738422.1/g
s/XP_029310464.1[^:]*/XP_029310464.1/g
s/XP_020607399.1[^:]*/XP_020607399.1/g
s/XP_018420793.1[^:]*/XP_018420793.1/g
s/XP_030219441.1[^:]*/XP_030219441.1/g
s/GAV07568.1[^:]*/GAV07568.1/g
s/XP_027687018.1[^:]*/XP_027687018.1/g
s/XP_027879889.1[^:]*/XP_027879889.1/g
s/XP_012886786.1[^:]*/XP_012886786.1/g
s/XP_022800086.1[^:]*/XP_022800086.1/g
s/XP_029811333.1[^:]*/XP_029811333.1/g
s/tr|A0A669F4F7|A0A669F4F7_ORENI[^:]*/tr|A0A669F4F7|A0A669F4F7_ORENI/g
s/GCB64777.1[^:]*/GCB64777.1/g
s/XP_032724368.1[^:]*/XP_032724368.1/g
s/XP_030613996.1[^:]*/XP_030613996.1/g
s/XP_015254787.1[^:]*/XP_015254787.1/g
s/XP_017514774.1[^:]*/XP_017514774.1/g
s/XP_029970992.1[^:]*/XP_029970992.1/g
s/XP_020614136.1[^:]*/XP_020614136.1/g
s/tr|A0A452GLS0|A0A452GLS0_9SAUR[^:]*/tr|A0A452GLS0|A0A452GLS0_9SAUR/g
s/XP_012611303.2[^:]*/XP_012611303.2/g
s/XP_032903714.1[^:]*/XP_032903714.1/g
s/XP_001960178.1[^:]*/XP_001960178.1/g
s/tr|A0A673XMZ0|A0A673XMZ0_SALTR[^:]*/tr|A0A673XMZ0|A0A673XMZ0_SALTR/g
s/XP_009901215.1[^:]*/XP_009901215.1/g
s/HDB03730.1[^:]*/HDB03730.1/g
s/XP_001374688.2[^:]*/XP_001374688.2/g
s/XP_028658963.1[^:]*/XP_028658963.1/g
s/XP_015766289.1[^:]*/XP_015766289.1/g
s/XP_018335513.1[^:]*/XP_018335513.1/g
s/XP_005448283.2[^:]*/XP_005448283.2/g
s/XP_006884058.1[^:]*/XP_006884058.1/g
s/EDW51586.1[^:]*/EDW51586.1/g
s/XP_018429744.1[^:]*/XP_018429744.1/g
s/XP_033496210.1[^:]*/XP_033496210.1/g
s/XP_021457040.1[^:]*/XP_021457040.1/g
s/XP_008574674.1[^:]*/XP_008574674.1/g
s/QGA72510.1[^:]*/QGA72510.1/g
s/RXM95132.1[^:]*/RXM95132.1/g
s/tr|A0A3Q3VUE9|A0A3Q3VUE9_MOLML[^:]*/tr|A0A3Q3VUE9|A0A3Q3VUE9_MOLML/g
s/RDD40955.1[^:]*/RDD40955.1/g
s/KAF1377066.1[^:]*/KAF1377066.1/g
s/tr|A0A665UV93|A0A665UV93_ECHNA[^:]*/tr|A0A665UV93|A0A665UV93_ECHNA/g
s/XP_010643101.1[^:]*/XP_010643101.1/g
s/Pseudobranchiomma_cf_schizogenica_TRINITY_DN32416_c7_g9_i1|ORF6[^:]*/Pseudobranchiomma_cf_schizogenica_TRINITY_DN32416_c7_g9_i1|ORF6/g
s/tr|T1J288|T1J288_STRMM[^:]*/tr|T1J288|T1J288_STRMM/g
s/XP_032898901.1[^:]*/XP_032898901.1/g
s/XP_029433118.1[^:]*/XP_029433118.1/g
s/XP_004587798.1[^:]*/XP_004587798.1/g
s/TFK00153.1[^:]*/TFK00153.1/g
s/XP_004461967.1[^:]*/XP_004461967.1/g
s/XP_029477014.1[^:]*/XP_029477014.1/g
s/tr|A0A5N3UUU8|A0A5N3UUU8_MUNMU[^:]*/tr|A0A5N3UUU8|A0A5N3UUU8_MUNMU/g
s/XP_006272907.2[^:]*/XP_006272907.2/g
s/XP_033335990.1[^:]*/XP_033335990.1/g
s/XP_018525196.1[^:]*/XP_018525196.1/g
s/tr|A0A158P9J1|A0A158P9J1_ANGCA[^:]*/tr|A0A158P9J1|A0A158P9J1_ANGCA/g
s/XP_018533331.1[^:]*/XP_018533331.1/g
s/XP_028858046.1[^:]*/XP_028858046.1/g
s/tr|A0A132AE55|A0A132AE55_SARSC[^:]*/tr|A0A132AE55|A0A132AE55_SARSC/g
s/VDK54254.1[^:]*/VDK54254.1/g
s/AEO00694.1[^:]*/AEO00694.1/g
s/tr|M3XWW7|M3XWW7_MUSPF[^:]*/tr|M3XWW7|M3XWW7_MUSPF/g
s/XP_020774700.1[^:]*/XP_020774700.1/g
s/XP_010627818.1[^:]*/XP_010627818.1/g
s/XP_008581180.1[^:]*/XP_008581180.1/g
s/ANO39015.1[^:]*/ANO39015.1/g
s/XP_020043415.1[^:]*/XP_020043415.1/g
s/XP_020843757.1[^:]*/XP_020843757.1/g
s/KAF5158381.1[^:]*/KAF5158381.1/g
s/XP_022338048.1[^:]*/XP_022338048.1/g
s/XP_026150755.1[^:]*/XP_026150755.1/g
s/XP_028293599.1[^:]*/XP_028293599.1/g
s/XP_017295395.1[^:]*/XP_017295395.1/g
s/XP_014337341.1[^:]*/XP_014337341.1/g
s/XP_013868650.1[^:]*/XP_013868650.1/g
s/XP_020891958.1[^:]*/XP_020891958.1/g
s/OWK01487.1[^:]*/OWK01487.1/g
s/XP_029008090.1[^:]*/XP_029008090.1/g
s/XP_016058225.1[^:]*/XP_016058225.1/g
s/KFZ53744.1[^:]*/KFZ53744.1/g
s/XP_013165427.1[^:]*/XP_013165427.1/g
s/XP_026175337.1[^:]*/XP_026175337.1/g
s/XP_007900690.1[^:]*/XP_007900690.1/g
s/XP_001502085.3[^:]*/XP_001502085.3/g
s/XP_021928030.1[^:]*/XP_021928030.1/g
s/RLV61823.1[^:]*/RLV61823.1/g
s/tr|A0A4W5MMW5|A0A4W5MMW5_9TELE[^:]*/tr|A0A4W5MMW5|A0A4W5MMW5_9TELE/g
s/tr|A0A3B4WG50|A0A3B4WG50_SERLL[^:]*/tr|A0A3B4WG50|A0A3B4WG50_SERLL/g
s/tr|A0A3B3TU02|A0A3B3TU02_9TELE[^:]*/tr|A0A3B3TU02|A0A3B3TU02_9TELE/g
s/tr|A0A4C1W5Q3|A0A4C1W5Q3_EUMVA[^:]*/tr|A0A4C1W5Q3|A0A4C1W5Q3_EUMVA/g
s/XP_006170930.3[^:]*/XP_006170930.3/g
s/XP_028138261.1[^:]*/XP_028138261.1/g
s/XP_008708222.1[^:]*/XP_008708222.1/g
s/XP_009679410.1[^:]*/XP_009679410.1/g
s/TRY76618.1[^:]*/TRY76618.1/g
s/XP_008110982.1[^:]*/XP_008110982.1/g
s/XP_026322851.1[^:]*/XP_026322851.1/g
s/XP_033928065.1[^:]*/XP_033928065.1/g
s/XP_031557359.1[^:]*/XP_031557359.1/g
s/PAV68008.1[^:]*/PAV68008.1/g
s/tr|A0A3Q3FQ40|A0A3Q3FQ40_9LABR[^:]*/tr|A0A3Q3FQ40|A0A3Q3FQ40_9LABR/g
s/tr|A0A3Q1CQ89|A0A3Q1CQ89_AMPOC[^:]*/tr|A0A3Q1CQ89|A0A3Q1CQ89_AMPOC/g
s/tr|A0A673MUA3|A0A673MUA3_9TELE[^:]*/tr|A0A673MUA3|A0A673MUA3_9TELE/g
s/XP_023932160.1[^:]*/XP_023932160.1/g
s/XP_004741912.1[^:]*/XP_004741912.1/g
s/XP_028512604.1[^:]*/XP_028512604.1/g
s/tr|A0A3Q2UGP5|A0A3Q2UGP5_FUNHE[^:]*/tr|A0A3Q2UGP5|A0A3Q2UGP5_FUNHE/g
s/XP_018085909.1[^:]*/XP_018085909.1/g
s/AWP14159.1[^:]*/AWP14159.1/g
s/TNN19368.1[^:]*/TNN19368.1/g
s/XP_020897405.1[^:]*/XP_020897405.1/g
s/tr|A0A665UB25|A0A665UB25_ECHNA[^:]*/tr|A0A665UB25|A0A665UB25_ECHNA/g
s/XP_034488614.1[^:]*/XP_034488614.1/g
s/XP_015920587.1[^:]*/XP_015920587.1/g
s/XP_005992875.1[^:]*/XP_005992875.1/g
s/XP_017112885.1[^:]*/XP_017112885.1/g
s/XP_034036569.1[^:]*/XP_034036569.1/g
s/XP_012255234.1[^:]*/XP_012255234.1/g
s/XP_001864163.1[^:]*/XP_001864163.1/g
s/XP_029384904.1[^:]*/XP_029384904.1/g
s/XP_028668411.1[^:]*/XP_028668411.1/g
s/XP_025938635.1[^:]*/XP_025938635.1/g
s/ELV13710.1[^:]*/ELV13710.1/g
s/XP_022788254.1[^:]*/XP_022788254.1/g
s/XP_008270904.1[^:]*/XP_008270904.1/g
s/XP_021419975.1[^:]*/XP_021419975.1/g
s/tr|A0A336MD80|A0A336MD80_CULSO[^:]*/tr|A0A336MD80|A0A336MD80_CULSO/g
s/XP_015783175.1[^:]*/XP_015783175.1/g
s/XP_006750436.1[^:]*/XP_006750436.1/g
s/XP_007933248.1[^:]*/XP_007933248.1/g
s/XP_017531417.1[^:]*/XP_017531417.1/g
s/XP_024120928.1[^:]*/XP_024120928.1/g
s/XP_008841982.1[^:]*/XP_008841982.1/g
s/tr|A0A3Q3FPY0|A0A3Q3FPY0_KRYMA[^:]*/tr|A0A3Q3FPY0|A0A3Q3FPY0_KRYMA/g
s/XP_035241106.1[^:]*/XP_035241106.1/g
s/XP_029841428.1[^:]*/XP_029841428.1/g
s/tr|A0A3B5KUK6|A0A3B5KUK6_9TELE[^:]*/tr|A0A3B5KUK6|A0A3B5KUK6_9TELE/g
s/XP_026050929.1[^:]*/XP_026050929.1/g
s/JAN15471.1[^:]*/JAN15471.1/g
s/XP_034115450.1[^:]*/XP_034115450.1/g
s/XP_034278715.1[^:]*/XP_034278715.1/g
s/tr|A0A3Q3XNG6|A0A3Q3XNG6_MOLML[^:]*/tr|A0A3Q3XNG6|A0A3Q3XNG6_MOLML/g
s/XP_028516273.1[^:]*/XP_028516273.1/g
s/HCZ81543.1[^:]*/HCZ81543.1/g
s/XP_009054575.1[^:]*/XP_009054575.1/g
s/KAF0876352.1[^:]*/KAF0876352.1/g
s/ODN00510.1[^:]*/ODN00510.1/g
s/KAF3696459.1[^:]*/KAF3696459.1/g
s/KAF1393048.1[^:]*/KAF1393048.1/g
s/KAF0027046.1[^:]*/KAF0027046.1/g
s/XP_013817437.1[^:]*/XP_013817437.1/g
s/VTJ88399.1[^:]*/VTJ88399.1/g
s/EYC42853.1[^:]*/EYC42853.1/g
s/XP_023133350.1[^:]*/XP_023133350.1/g
s/XP_030284377.1[^:]*/XP_030284377.1/g
s/XP_033245358.1[^:]*/XP_033245358.1/g
s/XP_033835825.1[^:]*/XP_033835825.1/g
s/XP_023326198.1[^:]*/XP_023326198.1/g
s/NP_497744.2[^:]*/NP_497744.2/g
s/XP_027562561.1[^:]*/XP_027562561.1/g
s/XP_033636627.1[^:]*/XP_033636627.1/g
s/XP_027501845.1[^:]*/XP_027501845.1/g
s/GCF50166.1[^:]*/GCF50166.1/g
s/XP_028654828.1[^:]*/XP_028654828.1/g
s/tr|A0A5F8G1X8|A0A5F8G1X8_MONDO[^:]*/tr|A0A5F8G1X8|A0A5F8G1X8_MONDO/g
s/KAF2355047.1[^:]*/KAF2355047.1/g
s/tr|G3QAY0|G3QAY0_GASAC[^:]*/tr|G3QAY0|G3QAY0_GASAC/g
s/OBS57349.1[^:]*/OBS57349.1/g
s/XP_027056596.1[^:]*/XP_027056596.1/g
s/tr|A0A3Q1ETK3|A0A3Q1ETK3_9TELE[^:]*/tr|A0A3Q1ETK3|A0A3Q1ETK3_9TELE/g
s/Pseudobranchiomma_cf_schizogenica_SOAP_k55_C635167|ORF17[^:]*/Pseudobranchiomma_cf_schizogenica_SOAP_k55_C635167|ORF17/g
s/XP_008122124.1[^:]*/XP_008122124.1/g
s/XP_015197116.1[^:]*/XP_015197116.1/g
s/tr|A0A673LIK4|A0A673LIK4_9TELE[^:]*/tr|A0A673LIK4|A0A673LIK4_9TELE/g
s/XP_025059254.1[^:]*/XP_025059254.1/g
s/XP_033978447.1[^:]*/XP_033978447.1/g
s/XP_004636562.1[^:]*/XP_004636562.1/g
s/XP_010640233.1[^:]*/XP_010640233.1/g
s/XP_019622222.1[^:]*/XP_019622222.1/g
s/XP_018427100.1[^:]*/XP_018427100.1/g
s/XP_004443240.1[^:]*/XP_004443240.1/g
s/XP_020382213.1[^:]*/XP_020382213.1/g
s/XP_013864472.1[^:]*/XP_013864472.1/g
s/XP_020618837.1[^:]*/XP_020618837.1/g
s/tr|A0A3Q2P632|A0A3Q2P632_FUNHE[^:]*/tr|A0A3Q2P632|A0A3Q2P632_FUNHE/g
s/XP_004708429.1[^:]*/XP_004708429.1/g
s/XP_006000782.1[^:]*/XP_006000782.1/g
s/tr|F6W2S9|F6W2S9_MONDO[^:]*/tr|F6W2S9|F6W2S9_MONDO/g
s/XP_014432034.1[^:]*/XP_014432034.1/g
s/XP_004470226.1[^:]*/XP_004470226.1/g
s/NP_001295914.1[^:]*/NP_001295914.1/g
s/ELT88806.1[^:]*/ELT88806.1/g
s/MBY08568.1[^:]*/MBY08568.1/g
s/KAF3702497.1[^:]*/KAF3702497.1/g
s/TRY92862.1[^:]*/TRY92862.1/g
s/XP_028648275.1[^:]*/XP_028648275.1/g
s/XP_033642945.1[^:]*/XP_033642945.1/g
s/XP_011548759.1[^:]*/XP_011548759.1/g
s/tr|A0A3B4DDP0|A0A3B4DDP0_PYGNA[^:]*/tr|A0A3B4DDP0|A0A3B4DDP0_PYGNA/g
s/XP_028814980.1[^:]*/XP_028814980.1/g
s/XP_004653420.1[^:]*/XP_004653420.1/g
s/GAU92524.1[^:]*/GAU92524.1/g
s/SBQ92405.1[^:]*/SBQ92405.1/g
s/XP_020357309.2[^:]*/XP_020357309.2/g
s/XP_015756033.1[^:]*/XP_015756033.1/g
s/tr|A0A3P8USU0|A0A3P8USU0_CYNSE[^:]*/tr|A0A3P8USU0|A0A3P8USU0_CYNSE/g
s/XP_013164444.1[^:]*/XP_013164444.1/g
s/tr|A0A668T8K4|A0A668T8K4_OREAU[^:]*/tr|A0A668T8K4|A0A668T8K4_OREAU/g
s/VEL17628.1[^:]*/VEL17628.1/g
s/XP_006817121.1[^:]*/XP_006817121.1/g
s/XP_017309514.1[^:]*/XP_017309514.1/g
s/XP_031209085.1[^:]*/XP_031209085.1/g
s/XP_028560203.1[^:]*/XP_028560203.1/g
s/MBY09549.1[^:]*/MBY09549.1/g
s/XP_016854865.1[^:]*/XP_016854865.1/g
s/XP_001501822.2[^:]*/XP_001501822.2/g
s/tr|A0A3B1KCQ1|A0A3B1KCQ1_ASTMX[^:]*/tr|A0A3B1KCQ1|A0A3B1KCQ1_ASTMX/g
s/XP_015441684.1[^:]*/XP_015441684.1/g
s/Branchiomma_SOAP_k35_C807070|ORF2[^:]*/Branchiomma_SOAP_k35_C807070|ORF2/g
s/tr|A0A3Q3WWJ5|A0A3Q3WWJ5_MOLML[^:]*/tr|A0A3Q3WWJ5|A0A3Q3WWJ5_MOLML/g
s/Notalux_sp1_TRINITY_DN43478_c0_g4_i1|ORF1[^:]*/Notalux_sp1_TRINITY_DN43478_c0_g4_i1|ORF1/g
s/XP_008682210.1[^:]*/XP_008682210.1/g
s/QGW08879.1[^:]*/QGW08879.1/g
s/AIF73508.1[^:]*/AIF73508.1/g
s/XP_034051582.1[^:]*/XP_034051582.1/g
s/XP_009942424.1[^:]*/XP_009942424.1/g
s/XP_029453475.1[^:]*/XP_029453475.1/g
s/QCB20417.1[^:]*/QCB20417.1/g
s/tr|A0A183BJG6|A0A183BJG6_GLOPA[^:]*/tr|A0A183BJG6|A0A183BJG6_GLOPA/g
s/XP_028853062.1[^:]*/XP_028853062.1/g
s/Paradialychone_ambigua_TRINITY_DN25532_c0_g1_i1|ORF4[^:]*/Paradialychone_ambigua_TRINITY_DN25532_c0_g1_i1|ORF4/g
s/TWW57761.1[^:]*/TWW57761.1/g
s/JAO03327.1[^:]*/JAO03327.1/g
s/TRY72051.1[^:]*/TRY72051.1/g
s/XP_029443034.1[^:]*/XP_029443034.1/g
s/XP_031800338.1[^:]*/XP_031800338.1/g
s/KIH64400.1[^:]*/KIH64400.1/g
s/XP_020909263.1[^:]*/XP_020909263.1/g
s/XP_004921146.1[^:]*/XP_004921146.1/g
s/XP_015203922.1[^:]*/XP_015203922.1/g
s/XP_004674362.2[^:]*/XP_004674362.2/g
s/tr|A0A667YG77|A0A667YG77_9TELE[^:]*/tr|A0A667YG77|A0A667YG77_9TELE/g
s/XP_020448672.1[^:]*/XP_020448672.1/g
s/XP_008926095.2[^:]*/XP_008926095.2/g
s/XP_027043977.1[^:]*/XP_027043977.1/g
s/XP_006884515.1[^:]*/XP_006884515.1/g
s/XP_005380573.1[^:]*/XP_005380573.1/g
s/tr|A0A3Q3ES13|A0A3Q3ES13_9LABR[^:]*/tr|A0A3Q3ES13|A0A3Q3ES13_9LABR/g
s/VVC36378.1[^:]*/VVC36378.1/g
s/RMB97539.1[^:]*/RMB97539.1/g
s/XP_005355664.1[^:]*/XP_005355664.1/g
s/XP_027037528.1[^:]*/XP_027037528.1/g
s/tr|A0A3P8Q0M7|A0A3P8Q0M7_ASTCA[^:]*/tr|A0A3P8Q0M7|A0A3P8Q0M7_ASTCA/g
s/XP_004630377.1[^:]*/XP_004630377.1/g
s/XP_034544144.1[^:]*/XP_034544144.1/g
s/XP_029776293.1[^:]*/XP_029776293.1/g
s/tr|A0A1I8JHE3|A0A1I8JHE3_9PLAT[^:]*/tr|A0A1I8JHE3|A0A1I8JHE3_9PLAT/g
s/XP_015922792.1[^:]*/XP_015922792.1/g
s/tr|H0XPM3|H0XPM3_OTOGA[^:]*/tr|H0XPM3|H0XPM3_OTOGA/g
s/CRL08301.1[^:]*/CRL08301.1/g
s/ASW31190.1[^:]*/ASW31190.1/g
s/BAL15685.1[^:]*/BAL15685.1/g
s/XP_013919586.1[^:]*/XP_013919586.1/g
s/XP_018427009.1[^:]*/XP_018427009.1/g
s/XP_008427760.1[^:]*/XP_008427760.1/g
s/XP_025970006.1[^:]*/XP_025970006.1/g
s/XP_027042976.1[^:]*/XP_027042976.1/g
s/XP_010885273.3[^:]*/XP_010885273.3/g
s/ABY26509.1[^:]*/ABY26509.1/g
s/XP_002591283.1[^:]*/XP_002591283.1/g
s/tr|B4HZB5|B4HZB5_DROSE[^:]*/tr|B4HZB5|B4HZB5_DROSE/g
s/XP_003995891.2[^:]*/XP_003995891.2/g
s/tr|L5MCI6|L5MCI6_MYODS[^:]*/tr|L5MCI6|L5MCI6_MYODS/g
s/GCB63034.1[^:]*/GCB63034.1/g
s/XP_020445965.1[^:]*/XP_020445965.1/g
s/XP_033973282.1[^:]*/XP_033973282.1/g
s/XP_020791296.1[^:]*/XP_020791296.1/g
s/tr|W4XTT1|W4XTT1_STRPU[^:]*/tr|W4XTT1|W4XTT1_STRPU/g
s/tr|A0A6A4W688|A0A6A4W688_AMPAM[^:]*/tr|A0A6A4W688|A0A6A4W688_AMPAM/g
s/XP_023448095.1[^:]*/XP_023448095.1/g
s/KQK81800.1[^:]*/KQK81800.1/g
s/PNI76265.1[^:]*/PNI76265.1/g
s/XP_011412506.2[^:]*/XP_011412506.2/g
s/XP_027730038.1[^:]*/XP_027730038.1/g
s/XP_033871703.2[^:]*/XP_033871703.2/g
s/XP_002609749.1[^:]*/XP_002609749.1/g
s/RXM98086.1[^:]*/RXM98086.1/g
s/GBM16879.1[^:]*/GBM16879.1/g
s/XP_017562377.1[^:]*/XP_017562377.1/g
s/XP_006818079.1[^:]*/XP_006818079.1/g
s/CAD20295.1[^:]*/CAD20295.1/g
s/XP_002734602.2[^:]*/XP_002734602.2/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
