s/XP_003763861.1[^:]*/XP_003763861.1/g
s/KAB0363348.1[^:]*/KAB0363348.1/g
s/XP_023700200.1[^:]*/XP_023700200.1/g
s/XP_028821753.1[^:]*/XP_028821753.1/g
s/tr|G5BRH9|G5BRH9_HETGA[^:]*/tr|G5BRH9|G5BRH9_HETGA/g
s/XP_015670850.1[^:]*/XP_015670850.1/g
s/XP_004207520.2[^:]*/XP_004207520.2/g
s/tr|A0A3Q3MF36|A0A3Q3MF36_9TELE[^:]*/tr|A0A3Q3MF36|A0A3Q3MF36_9TELE/g
s/XP_029994429.1[^:]*/XP_029994429.1/g
s/XP_033818482.1[^:]*/XP_033818482.1/g
s/RVE70139.1[^:]*/RVE70139.1/g
s/XP_026229218.1[^:]*/XP_026229218.1/g
s/XP_015237964.1[^:]*/XP_015237964.1/g
s/tr|K7FY82|K7FY82_PELSI[^:]*/tr|K7FY82|K7FY82_PELSI/g
s/XP_023945650.1[^:]*/XP_023945650.1/g
s/tr|A0A1I7VGQ7|A0A1I7VGQ7_LOALO[^:]*/tr|A0A1I7VGQ7|A0A1I7VGQ7_LOALO/g
s/XP_017293841.1[^:]*/XP_017293841.1/g
s/XP_032229573.1[^:]*/XP_032229573.1/g
s/XP_028968964.1[^:]*/XP_028968964.1/g
s/XP_009009061.1[^:]*/XP_009009061.1/g
s/XP_026233070.1[^:]*/XP_026233070.1/g
s/GCF46637.1[^:]*/GCF46637.1/g
s/XP_018089336.1[^:]*/XP_018089336.1/g
s/RXN19503.1[^:]*/RXN19503.1/g
s/XP_003214455.1[^:]*/XP_003214455.1/g
s/ANN75150.1[^:]*/ANN75150.1/g
s/XP_010883303.3[^:]*/XP_010883303.3/g
s/XP_028270472.1[^:]*/XP_028270472.1/g
s/XP_001625003.2[^:]*/XP_001625003.2/g
s/XP_034369002.1[^:]*/XP_034369002.1/g
s/XP_019892565.1[^:]*/XP_019892565.1/g
s/KAF5406183.1[^:]*/KAF5406183.1/g
s/XP_022111167.1[^:]*/XP_022111167.1/g
s/tr|A0A5F4W6Z5|A0A5F4W6Z5_CALJA[^:]*/tr|A0A5F4W6Z5|A0A5F4W6Z5_CALJA/g
s/XP_018542646.1[^:]*/XP_018542646.1/g
s/XP_012787273.1[^:]*/XP_012787273.1/g
s/XP_016971995.1[^:]*/XP_016971995.1/g
s/XP_028656801.1[^:]*/XP_028656801.1/g
s/tr|A0A1A9VS39|A0A1A9VS39_GLOAU[^:]*/tr|A0A1A9VS39|A0A1A9VS39_GLOAU/g
s/XP_032364907.1[^:]*/XP_032364907.1/g
s/tr|K7EWF4|K7EWF4_PELSI[^:]*/tr|K7EWF4|K7EWF4_PELSI/g
s/JAT35014.1[^:]*/JAT35014.1/g
s/KAE9553710.1[^:]*/KAE9553710.1/g
s/XP_032074847.1[^:]*/XP_032074847.1/g
s/XP_013405596.1[^:]*/XP_013405596.1/g
s/XP_023564177.1[^:]*/XP_023564177.1/g
s/TNN17764.1[^:]*/TNN17764.1/g
s/tr|W5PXX9|W5PXX9_SHEEP[^:]*/tr|W5PXX9|W5PXX9_SHEEP/g
s/XP_011740674.1[^:]*/XP_011740674.1/g
s/XP_010076017.1[^:]*/XP_010076017.1/g
s/XP_013875553.1[^:]*/XP_013875553.1/g
s/XP_015735758.1[^:]*/XP_015735758.1/g
s/XP_029435781.1[^:]*/XP_029435781.1/g
s/XP_020657187.1[^:]*/XP_020657187.1/g
s/XP_014215840.1[^:]*/XP_014215840.1/g
s/XP_028558093.1[^:]*/XP_028558093.1/g
s/KAF0875573.1[^:]*/KAF0875573.1/g
s/XP_013361776.1[^:]*/XP_013361776.1/g
s/tr|A0A1I7XCY7|A0A1I7XCY7_HETBA[^:]*/tr|A0A1I7XCY7|A0A1I7XCY7_HETBA/g
s/XP_025785697.1[^:]*/XP_025785697.1/g
s/XP_024909439.1[^:]*/XP_024909439.1/g
s/Paradialychone_ambigua_TRINITY_DN39383_c5_g3_i1|ORF2[^:]*/Paradialychone_ambigua_TRINITY_DN39383_c5_g3_i1|ORF2/g
s/XP_006029039.1[^:]*/XP_006029039.1/g
s/XP_025833497.1[^:]*/XP_025833497.1/g
s/ELW47999.1[^:]*/ELW47999.1/g
s/XP_021484887.1[^:]*/XP_021484887.1/g
s/XP_009667667.1[^:]*/XP_009667667.1/g
s/XP_026280748.1[^:]*/XP_026280748.1/g
s/XP_012577306.1[^:]*/XP_012577306.1/g
s/XP_020636113.1[^:]*/XP_020636113.1/g
s/DAniello2015_ops6_Lytechinus_variegatus[^:]*/DAniello2015_ops6_Lytechinus_variegatus/g
s/XP_020377577.1[^:]*/XP_020377577.1/g
s/NWI90085.1[^:]*/NWI90085.1/g
s/XP_020783997.1[^:]*/XP_020783997.1/g
s/tr|A0A1I8H2U4|A0A1I8H2U4_9PLAT[^:]*/tr|A0A1I8H2U4|A0A1I8H2U4_9PLAT/g
s/XP_023677766.1[^:]*/XP_023677766.1/g
s/XP_028513811.1[^:]*/XP_028513811.1/g
s/AMH38605.1[^:]*/AMH38605.1/g
s/XP_009806089.1[^:]*/XP_009806089.1/g
s/XP_022329717.1[^:]*/XP_022329717.1/g
s/RVE58709.1[^:]*/RVE58709.1/g
s/tr|A0A665UG63|A0A665UG63_ECHNA[^:]*/tr|A0A665UG63|A0A665UG63_ECHNA/g
s/tr|A0A3Q4B9V2|A0A3Q4B9V2_MOLML[^:]*/tr|A0A3Q4B9V2|A0A3Q4B9V2_MOLML/g
s/KAF2357588.1[^:]*/KAF2357588.1/g
s/XP_017271487.1[^:]*/XP_017271487.1/g
s/JAJ56559.1[^:]*/JAJ56559.1/g
s/XP_020607386.1[^:]*/XP_020607386.1/g
s/XP_010950828.1[^:]*/XP_010950828.1/g
s/TKS71215.1[^:]*/TKS71215.1/g
s/VFV33616.1[^:]*/VFV33616.1/g
s/XP_020794773.1[^:]*/XP_020794773.1/g
s/XP_013921397.1[^:]*/XP_013921397.1/g
s/NP_001000916.1[^:]*/NP_001000916.1/g
s/XP_030643929.1[^:]*/XP_030643929.1/g
s/tr|A0A674C5F5|A0A674C5F5_SALTR[^:]*/tr|A0A674C5F5|A0A674C5F5_SALTR/g
s/XP_016948281.1[^:]*/XP_016948281.1/g
s/XP_012874514.1[^:]*/XP_012874514.1/g
s/XP_033779130.1[^:]*/XP_033779130.1/g
s/XP_008069793.1[^:]*/XP_008069793.1/g
s/XP_029436505.1[^:]*/XP_029436505.1/g
s/XP_006902674.1[^:]*/XP_006902674.1/g
s/BAO01053.1[^:]*/BAO01053.1/g
s/XP_028405345.1[^:]*/XP_028405345.1/g
s/XP_028329815.1[^:]*/XP_028329815.1/g
s/ANV21070.1[^:]*/ANV21070.1/g
s/XP_024918433.1[^:]*/XP_024918433.1/g
s/KAF5401054.1[^:]*/KAF5401054.1/g
s/XP_031559014.1[^:]*/XP_031559014.1/g
s/XP_005340928.1[^:]*/XP_005340928.1/g
s/tr|K7FFW2|K7FFW2_PELSI[^:]*/tr|K7FFW2|K7FFW2_PELSI/g
s/XP_017530168.1[^:]*/XP_017530168.1/g
s/XP_031694880.1[^:]*/XP_031694880.1/g
s/KYB28815.1[^:]*/KYB28815.1/g
s/RVE64836.1[^:]*/RVE64836.1/g
s/XP_026733898.1[^:]*/XP_026733898.1/g
s/tr|A0A3Q0SCY2|A0A3Q0SCY2_AMPCI[^:]*/tr|A0A3Q0SCY2|A0A3Q0SCY2_AMPCI/g
s/XP_001638432.1[^:]*/XP_001638432.1/g
s/XP_009944518.1[^:]*/XP_009944518.1/g
s/tr|A0A3Q1BMJ7|A0A3Q1BMJ7_AMPOC[^:]*/tr|A0A3Q1BMJ7|A0A3Q1BMJ7_AMPOC/g
s/ADZ05931.1[^:]*/ADZ05931.1/g
s/XP_015265467.1[^:]*/XP_015265467.1/g
s/ELW65957.1[^:]*/ELW65957.1/g
s/XP_020897982.1[^:]*/XP_020897982.1/g
s/XP_027057326.1[^:]*/XP_027057326.1/g
s/XP_033842806.1[^:]*/XP_033842806.1/g
s/KFP51078.1[^:]*/KFP51078.1/g
s/XP_010791307.1[^:]*/XP_010791307.1/g
s/XP_011558753.1[^:]*/XP_011558753.1/g
s/XP_021373133.1[^:]*/XP_021373133.1/g
s/KQL61416.1[^:]*/KQL61416.1/g
s/ROT83140.1[^:]*/ROT83140.1/g
s/XP_003469544.1[^:]*/XP_003469544.1/g
s/tr|A0A672PSE9|A0A672PSE9_SINGR[^:]*/tr|A0A672PSE9|A0A672PSE9_SINGR/g
s/XP_031760450.1[^:]*/XP_031760450.1/g
s/XP_032752856.1[^:]*/XP_032752856.1/g
s/XP_011846101.1[^:]*/XP_011846101.1/g
s/TWW59443.1[^:]*/TWW59443.1/g
s/XP_020633667.1[^:]*/XP_020633667.1/g
s/tr|A0A3Q3NAP0|A0A3Q3NAP0_9TELE[^:]*/tr|A0A3Q3NAP0|A0A3Q3NAP0_9TELE/g
s/XP_006034021.1[^:]*/XP_006034021.1/g
s/KAF3696461.1[^:]*/KAF3696461.1/g
s/XP_014241734.2[^:]*/XP_014241734.2/g
s/XP_016959800.1[^:]*/XP_016959800.1/g
s/XP_015904485.1[^:]*/XP_015904485.1/g
s/RDD36640.1[^:]*/RDD36640.1/g
s/tr|A0A667ZSF8|A0A667ZSF8_9TELE[^:]*/tr|A0A667ZSF8|A0A667ZSF8_9TELE/g
s/HDB41240.1[^:]*/HDB41240.1/g
s/tr|A0A4W5N7R8|A0A4W5N7R8_9TELE[^:]*/tr|A0A4W5N7R8|A0A4W5N7R8_9TELE/g
s/XP_030233208.1[^:]*/XP_030233208.1/g
s/tr|A0A4W3H2X7|A0A4W3H2X7_CALMI[^:]*/tr|A0A4W3H2X7|A0A4W3H2X7_CALMI/g
s/XP_028810177.1[^:]*/XP_028810177.1/g
s/XP_010121186.1[^:]*/XP_010121186.1/g
s/tr|A0A3B3XF10|A0A3B3XF10_9TELE[^:]*/tr|A0A3B3XF10|A0A3B3XF10_9TELE/g
s/XP_005999764.1[^:]*/XP_005999764.1/g
s/XP_021248736.1[^:]*/XP_021248736.1/g
s/QIW86032.1[^:]*/QIW86032.1/g
s/tr|A0A672SQP2|A0A672SQP2_SINGR[^:]*/tr|A0A672SQP2|A0A672SQP2_SINGR/g
s/CAB1336160.1[^:]*/CAB1336160.1/g
s/XP_022521372.1[^:]*/XP_022521372.1/g
s/RDD37336.1[^:]*/RDD37336.1/g
s/XP_014810469.1[^:]*/XP_014810469.1/g
s/XP_030072894.1[^:]*/XP_030072894.1/g
s/XP_027040413.1[^:]*/XP_027040413.1/g
s/XP_022778212.1[^:]*/XP_022778212.1/g
s/XP_033114180.1[^:]*/XP_033114180.1/g
s/XP_026549242.1[^:]*/XP_026549242.1/g
s/tr|F7E0T4|F7E0T4_HORSE[^:]*/tr|F7E0T4|F7E0T4_HORSE/g
s/XP_016846389.1[^:]*/XP_016846389.1/g
s/tr|A0A3P9DFF5|A0A3P9DFF5_9CICH[^:]*/tr|A0A3P9DFF5|A0A3P9DFF5_9CICH/g
s/XP_014887699.1[^:]*/XP_014887699.1/g
s/XP_026642259.1[^:]*/XP_026642259.1/g
s/PFX32355.1[^:]*/PFX32355.1/g
s/XP_034487617.1[^:]*/XP_034487617.1/g
s/XP_011203527.2[^:]*/XP_011203527.2/g
s/XP_028279413.1[^:]*/XP_028279413.1/g
s/MCH29436.1[^:]*/MCH29436.1/g
s/XP_030077451.1[^:]*/XP_030077451.1/g
s/Bispira_serrata_TRINITY_DN33727_c3_g5_i1|ORF3[^:]*/Bispira_serrata_TRINITY_DN33727_c3_g5_i1|ORF3/g
s/XP_033878652.1[^:]*/XP_033878652.1/g
s/tr|A0A0K0E770|A0A0K0E770_STRER[^:]*/tr|A0A0K0E770|A0A0K0E770_STRER/g
s/XP_013384352.1[^:]*/XP_013384352.1/g
s/XP_024065364.2[^:]*/XP_024065364.2/g
s/TSM52239.1[^:]*/TSM52239.1/g
s/VEL33864.1[^:]*/VEL33864.1/g
s/XP_014894442.1[^:]*/XP_014894442.1/g
s/XP_013784095.1[^:]*/XP_013784095.1/g
s/tr|H3AHP6|H3AHP6_LATCH[^:]*/tr|H3AHP6|H3AHP6_LATCH/g
s/XP_007255613.2[^:]*/XP_007255613.2/g
s/XP_031566381.1[^:]*/XP_031566381.1/g
s/PIK46422.1[^:]*/PIK46422.1/g
s/OON19973.1[^:]*/OON19973.1/g
s/tr|A0A674P9C6|A0A674P9C6_TAKRU[^:]*/tr|A0A674P9C6|A0A674P9C6_TAKRU/g
s/XP_012863180.1[^:]*/XP_012863180.1/g
s/XP_026579215.1[^:]*/XP_026579215.1/g
s/tr|W5NNB0|W5NNB0_LEPOC[^:]*/tr|W5NNB0|W5NNB0_LEPOC/g
s/TSM68856.1[^:]*/TSM68856.1/g
s/tr|A0A669R8H8|A0A669R8H8_PHACC[^:]*/tr|A0A669R8H8|A0A669R8H8_PHACC/g
s/KAF3699789.1[^:]*/KAF3699789.1/g
s/tr|G3NCZ2|G3NCZ2_GASAC[^:]*/tr|G3NCZ2|G3NCZ2_GASAC/g
s/tr|A0A3Q2XE29|A0A3Q2XE29_HIPCM[^:]*/tr|A0A3Q2XE29|A0A3Q2XE29_HIPCM/g
s/VVC33145.1[^:]*/VVC33145.1/g
s/XP_027324503.1[^:]*/XP_027324503.1/g
s/XP_027038572.1[^:]*/XP_027038572.1/g
s/XP_020623150.1[^:]*/XP_020623150.1/g
s/XP_033505972.1[^:]*/XP_033505972.1/g
s/tr|G3N6L7|G3N6L7_GASAC[^:]*/tr|G3N6L7|G3N6L7_GASAC/g
s/XP_017569035.1[^:]*/XP_017569035.1/g
s/XP_031557212.1[^:]*/XP_031557212.1/g
s/XP_035252670.1[^:]*/XP_035252670.1/g
s/tr|A0A673JL84|A0A673JL84_9TELE[^:]*/tr|A0A673JL84|A0A673JL84_9TELE/g
s/XP_014768821.1[^:]*/XP_014768821.1/g
s/KAF1379344.1[^:]*/KAF1379344.1/g
s/sp|Q9ES90.1|GPR35_MOUSE[^:]*/sp|Q9ES90.1|GPR35_MOUSE/g
s/XP_008494704.2[^:]*/XP_008494704.2/g
s/XP_020863606.1[^:]*/XP_020863606.1/g
s/XP_027045908.1[^:]*/XP_027045908.1/g
s/XP_018906763.1[^:]*/XP_018906763.1/g
s/XP_006625355.1[^:]*/XP_006625355.1/g
s/XP_030006525.1[^:]*/XP_030006525.1/g
s/XP_029369724.1[^:]*/XP_029369724.1/g
s/XP_028582385.1[^:]*/XP_028582385.1/g
s/XP_004613571.1[^:]*/XP_004613571.1/g
s/CAB1344420.1[^:]*/CAB1344420.1/g
s/tr|A0A667GF71|A0A667GF71_LYNCA[^:]*/tr|A0A667GF71|A0A667GF71_LYNCA/g
s/HDA94274.1[^:]*/HDA94274.1/g
s/XP_028849357.1[^:]*/XP_028849357.1/g
s/VDN52728.1[^:]*/VDN52728.1/g
s/XP_004666008.1[^:]*/XP_004666008.1/g
s/XP_022805059.1[^:]*/XP_022805059.1/g
s/XP_023680008.1[^:]*/XP_023680008.1/g
s/XP_012668621.1[^:]*/XP_012668621.1/g
s/XP_020916126.1[^:]*/XP_020916126.1/g
s/JAS35066.1[^:]*/JAS35066.1/g
s/XP_023345620.1[^:]*/XP_023345620.1/g
s/KAF3694413.1[^:]*/KAF3694413.1/g
s/XP_018927116.1[^:]*/XP_018927116.1/g
s/PWA14561.1[^:]*/PWA14561.1/g
s/XP_031552367.1[^:]*/XP_031552367.1/g
s/XP_003961287.3[^:]*/XP_003961287.3/g
s/XP_020486375.1[^:]*/XP_020486375.1/g
s/XP_015227090.1[^:]*/XP_015227090.1/g
s/XP_034646018.1[^:]*/XP_034646018.1/g
s/XP_004626803.2[^:]*/XP_004626803.2/g
s/AIT82996.1[^:]*/AIT82996.1/g
s/tr|A0A3B5QM60|A0A3B5QM60_XIPMA[^:]*/tr|A0A3B5QM60|A0A3B5QM60_XIPMA/g
s/XP_012381376.1[^:]*/XP_012381376.1/g
s/PAA69948.1[^:]*/PAA69948.1/g
s/XP_013876254.1[^:]*/XP_013876254.1/g
s/XP_020370055.1[^:]*/XP_020370055.1/g
s/XP_004865135.1[^:]*/XP_004865135.1/g
s/CDQ83804.1[^:]*/CDQ83804.1/g
s/XP_005208183.1[^:]*/XP_005208183.1/g
s/tr|A0A4X1TFH4|A0A4X1TFH4_PIG[^:]*/tr|A0A4X1TFH4|A0A4X1TFH4_PIG/g
s/AXJ20715.1[^:]*/AXJ20715.1/g
s/tr|A0A669QP62|A0A669QP62_PHACC[^:]*/tr|A0A669QP62|A0A669QP62_PHACC/g
s/AKH80290.1[^:]*/AKH80290.1/g
s/XP_023779251.1[^:]*/XP_023779251.1/g
s/XP_033635044.1[^:]*/XP_033635044.1/g
s/XP_014598981.1[^:]*/XP_014598981.1/g
s/XP_018084859.1[^:]*/XP_018084859.1/g
s/XP_029980168.1[^:]*/XP_029980168.1/g
s/ELU04536.1[^:]*/ELU04536.1/g
s/tr|A0A3Q3VRT1|A0A3Q3VRT1_MOLML[^:]*/tr|A0A3Q3VRT1|A0A3Q3VRT1_MOLML/g
s/XP_029140200.1[^:]*/XP_029140200.1/g
s/RXM97011.1[^:]*/RXM97011.1/g
s/XP_022255380.1[^:]*/XP_022255380.1/g
s/XP_007524427.2[^:]*/XP_007524427.2/g
s/XP_026869278.1[^:]*/XP_026869278.1/g
s/XP_030637584.1[^:]*/XP_030637584.1/g
s/XP_020606987.1[^:]*/XP_020606987.1/g
s/XP_002113685.1[^:]*/XP_002113685.1/g
s/XP_004421411.1[^:]*/XP_004421411.1/g
s/XP_030638766.1[^:]*/XP_030638766.1/g
s/XP_020007603.1[^:]*/XP_020007603.1/g
s/XP_033966574.1[^:]*/XP_033966574.1/g
s/XP_001632543.1[^:]*/XP_001632543.1/g
s/tr|A0A3M6URF9|A0A3M6URF9_9CNID[^:]*/tr|A0A3M6URF9|A0A3M6URF9_9CNID/g
s/XP_020496901.1[^:]*/XP_020496901.1/g
s/JAL22048.1[^:]*/JAL22048.1/g
s/XP_015753294.1[^:]*/XP_015753294.1/g
s/KAF3702203.1[^:]*/KAF3702203.1/g
s/tr|A0A182NQX7|A0A182NQX7_9DIPT[^:]*/tr|A0A182NQX7|A0A182NQX7_9DIPT/g
s/XP_031161879.1[^:]*/XP_031161879.1/g
s/TRY70599.1[^:]*/TRY70599.1/g
s/tr|A0A3Q2VIL9|A0A3Q2VIL9_HAPBU[^:]*/tr|A0A3Q2VIL9|A0A3Q2VIL9_HAPBU/g
s/XP_017569836.1[^:]*/XP_017569836.1/g
s/Branchiomma_TRINITY_DN56132_c0_g1_i1|ORF2[^:]*/Branchiomma_TRINITY_DN56132_c0_g1_i1|ORF2/g
s/HCZ76651.1[^:]*/HCZ76651.1/g
s/XP_031343922.1[^:]*/XP_031343922.1/g
s/XP_033900055.1[^:]*/XP_033900055.1/g
s/PSN38871.1[^:]*/PSN38871.1/g
s/XP_032983993.1[^:]*/XP_032983993.1/g
s/XP_015667708.1[^:]*/XP_015667708.1/g
s/QIW86051.1[^:]*/QIW86051.1/g
s/tr|T1J812|T1J812_STRMM[^:]*/tr|T1J812|T1J812_STRMM/g
s/XP_014205227.1[^:]*/XP_014205227.1/g
s/JAG75353.1[^:]*/JAG75353.1/g
s/XP_012891811.1[^:]*/XP_012891811.1/g
s/XP_030908218.2[^:]*/XP_030908218.2/g
s/XP_001637678.2[^:]*/XP_001637678.2/g
s/tr|A0A3P8RV28|A0A3P8RV28_AMPPE[^:]*/tr|A0A3P8RV28|A0A3P8RV28_AMPPE/g
s/tr|A0A672MP33|A0A672MP33_SINGR[^:]*/tr|A0A672MP33|A0A672MP33_SINGR/g
s/XP_028992065.1[^:]*/XP_028992065.1/g
s/XP_025859665.1[^:]*/XP_025859665.1/g
s/RXM99207.1[^:]*/RXM99207.1/g
s/XP_006822725.1[^:]*/XP_006822725.1/g
s/Bispira_guinensis_TRINITY_DN57714_c0_g1_i1|ORF4[^:]*/Bispira_guinensis_TRINITY_DN57714_c0_g1_i1|ORF4/g
s/KYQ51073.1[^:]*/KYQ51073.1/g
s/XP_028273266.1[^:]*/XP_028273266.1/g
s/XP_028313207.1[^:]*/XP_028313207.1/g
s/XP_004630325.1[^:]*/XP_004630325.1/g
s/tr|A0A182LCK4|A0A182LCK4_9DIPT[^:]*/tr|A0A182LCK4|A0A182LCK4_9DIPT/g
s/XP_023609056.1[^:]*/XP_023609056.1/g
s/AWM72040.1[^:]*/AWM72040.1/g
s/XP_001866738.1[^:]*/XP_001866738.1/g
s/ELR58741.1[^:]*/ELR58741.1/g
s/TNN83763.1[^:]*/TNN83763.1/g
s/AKD41292.1[^:]*/AKD41292.1/g
s/VTJ79590.1[^:]*/VTJ79590.1/g
s/XP_017496947.1[^:]*/XP_017496947.1/g
s/CAB1312698.1[^:]*/CAB1312698.1/g
s/EMP35828.1[^:]*/EMP35828.1/g
s/KYN37165.1[^:]*/KYN37165.1/g
s/XP_007903477.1[^:]*/XP_007903477.1/g
s/XP_033634873.1[^:]*/XP_033634873.1/g
s/XP_020859173.1[^:]*/XP_020859173.1/g
s/CAB65407.1[^:]*/CAB65407.1/g
s/XP_033483083.1[^:]*/XP_033483083.1/g
s/XP_027217811.1[^:]*/XP_027217811.1/g
s/XP_002588289.1[^:]*/XP_002588289.1/g
s/XP_009095420.2[^:]*/XP_009095420.2/g
s/tr|A0A4W5N267|A0A4W5N267_9TELE[^:]*/tr|A0A4W5N267|A0A4W5N267_9TELE/g
s/PNJ27083.1[^:]*/PNJ27083.1/g
s/RJW59575.1[^:]*/RJW59575.1/g
s/KAF3847504.1[^:]*/KAF3847504.1/g
s/XP_031570825.1[^:]*/XP_031570825.1/g
s/tr|A0A671VED0|A0A671VED0_SPAAU[^:]*/tr|A0A671VED0|A0A671VED0_SPAAU/g
s/tr|A0A1I8IQM4|A0A1I8IQM4_9PLAT[^:]*/tr|A0A1I8IQM4|A0A1I8IQM4_9PLAT/g
s/XP_007516518.2[^:]*/XP_007516518.2/g
s/XP_014041308.1[^:]*/XP_014041308.1/g
s/KTF81147.1[^:]*/KTF81147.1/g
s/tr|A0A3Q2HF64|A0A3Q2HF64_HORSE[^:]*/tr|A0A3Q2HF64|A0A3Q2HF64_HORSE/g
s/tr|H2ZFB1|H2ZFB1_CIOSA[^:]*/tr|H2ZFB1|H2ZFB1_CIOSA/g
s/MOS15095.1[^:]*/MOS15095.1/g
s/tr|H9GEZ6|H9GEZ6_ANOCA[^:]*/tr|H9GEZ6|H9GEZ6_ANOCA/g
s/XP_012380341.1[^:]*/XP_012380341.1/g
s/MBW64784.1[^:]*/MBW64784.1/g
s/XP_015926521.1[^:]*/XP_015926521.1/g
s/GCB76253.1[^:]*/GCB76253.1/g
s/XP_034267424.1[^:]*/XP_034267424.1/g
s/tr|A0A3Q3G213|A0A3Q3G213_KRYMA[^:]*/tr|A0A3Q3G213|A0A3Q3G213_KRYMA/g
s/OXB66274.1[^:]*/OXB66274.1/g
s/XP_026149254.1[^:]*/XP_026149254.1/g
s/XP_004454686.1[^:]*/XP_004454686.1/g
s/XP_003797754.1[^:]*/XP_003797754.1/g
s/XP_004377200.1[^:]*/XP_004377200.1/g
s/XP_030219438.1[^:]*/XP_030219438.1/g
s/XP_029202986.1[^:]*/XP_029202986.1/g
s/XP_009022518.1[^:]*/XP_009022518.1/g
s/XP_026879616.1[^:]*/XP_026879616.1/g
s/XP_010795024.1[^:]*/XP_010795024.1/g
s/XP_028905593.1[^:]*/XP_028905593.1/g
s/tr|A0A672JHG7|A0A672JHG7_SALFA[^:]*/tr|A0A672JHG7|A0A672JHG7_SALFA/g
s/XP_010783973.1[^:]*/XP_010783973.1/g
s/XP_022288073.1[^:]*/XP_022288073.1/g
s/XP_028513018.1[^:]*/XP_028513018.1/g
s/XP_019636565.1[^:]*/XP_019636565.1/g
s/XP_028419424.1[^:]*/XP_028419424.1/g
s/Bispira_guinensis_SOAP_k35_C870823|ORF12[^:]*/Bispira_guinensis_SOAP_k35_C870823|ORF12/g
s/KAA0711948.1[^:]*/KAA0711948.1/g
s/tr|A0A3Q1FEG9|A0A3Q1FEG9_9TELE[^:]*/tr|A0A3Q1FEG9|A0A3Q1FEG9_9TELE/g
s/XP_017337273.1[^:]*/XP_017337273.1/g
s/XP_008321964.1[^:]*/XP_008321964.1/g
s/tr|A0A087YRJ8|A0A087YRJ8_POEFO[^:]*/tr|A0A087YRJ8|A0A087YRJ8_POEFO/g
s/XP_019371518.1[^:]*/XP_019371518.1/g
s/XP_032803360.1[^:]*/XP_032803360.1/g
s/RDD39735.1[^:]*/RDD39735.1/g
s/XP_032276971.1[^:]*/XP_032276971.1/g
s/GCC17472.1[^:]*/GCC17472.1/g
s/tr|F1QIT4|F1QIT4_DANRE[^:]*/tr|F1QIT4|F1QIT4_DANRE/g
s/XP_031563740.1[^:]*/XP_031563740.1/g
s/XP_020917695.1[^:]*/XP_020917695.1/g
s/XP_019934165.1[^:]*/XP_019934165.1/g
s/XP_033483424.1[^:]*/XP_033483424.1/g
s/KPJ11410.1[^:]*/KPJ11410.1/g
s/XP_015780730.1[^:]*/XP_015780730.1/g
s/XP_015767340.1[^:]*/XP_015767340.1/g
s/XP_024422109.1[^:]*/XP_024422109.1/g
s/XP_022780071.1[^:]*/XP_022780071.1/g
s/XP_009088506.2[^:]*/XP_009088506.2/g
s/XP_017555187.1[^:]*/XP_017555187.1/g
s/XP_004672594.2[^:]*/XP_004672594.2/g
s/XP_034779164.1[^:]*/XP_034779164.1/g
s/XP_031442760.1[^:]*/XP_031442760.1/g
s/TSO98518.1[^:]*/TSO98518.1/g
s/KAF0295573.1[^:]*/KAF0295573.1/g
s/XP_026155081.1[^:]*/XP_026155081.1/g
s/PRD26118.1[^:]*/PRD26118.1/g
s/XP_014649943.1[^:]*/XP_014649943.1/g
s/KPP71099.1[^:]*/KPP71099.1/g
s/RMX50899.1[^:]*/RMX50899.1/g
s/XP_014013880.1[^:]*/XP_014013880.1/g
s/XP_031551718.1[^:]*/XP_031551718.1/g
s/XP_028809266.1[^:]*/XP_028809266.1/g
s/RXG73426.1[^:]*/RXG73426.1/g
s/XP_006219603.2[^:]*/XP_006219603.2/g
s/JAS29637.1[^:]*/JAS29637.1/g
s/XP_013398370.1[^:]*/XP_013398370.1/g
s/XP_033775736.1[^:]*/XP_033775736.1/g
s/tr|A0A3B3RU42|A0A3B3RU42_9TELE[^:]*/tr|A0A3B3RU42|A0A3B3RU42_9TELE/g
s/XP_012707765.1[^:]*/XP_012707765.1/g
s/tr|G1M814|G1M814_AILME[^:]*/tr|G1M814|G1M814_AILME/g
s/XP_031572647.1[^:]*/XP_031572647.1/g
s/PKU29094.1[^:]*/PKU29094.1/g
s/XP_026200213.1[^:]*/XP_026200213.1/g
s/EOA93350.1[^:]*/EOA93350.1/g
s/XP_008436713.1[^:]*/XP_008436713.1/g
s/XP_013420581.1[^:]*/XP_013420581.1/g
s/tr|A0A493TTQ0|A0A493TTQ0_ANAPP[^:]*/tr|A0A493TTQ0|A0A493TTQ0_ANAPP/g
s/XP_021168925.1[^:]*/XP_021168925.1/g
s/XP_034062625.1[^:]*/XP_034062625.1/g
s/XP_017569106.1[^:]*/XP_017569106.1/g
s/XP_027033610.1[^:]*/XP_027033610.1/g
s/EAW79612.1[^:]*/EAW79612.1/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/XP_025110899.1[^:]*/XP_025110899.1/g
s/XP_029919116.1[^:]*/XP_029919116.1/g
s/XP_021152861.1[^:]*/XP_021152861.1/g
s/ROJ25284.1[^:]*/ROJ25284.1/g
s/PFX21429.1[^:]*/PFX21429.1/g
s/XP_014212372.1[^:]*/XP_014212372.1/g
s/XP_028292380.1[^:]*/XP_028292380.1/g
s/tr|A0A3P9JTX6|A0A3P9JTX6_ORYLA[^:]*/tr|A0A3P9JTX6|A0A3P9JTX6_ORYLA/g
s/XP_031809540.1[^:]*/XP_031809540.1/g
s/QIS92882.1[^:]*/QIS92882.1/g
s/XP_004600000.2[^:]*/XP_004600000.2/g
s/XP_006884012.1[^:]*/XP_006884012.1/g
s/ODM87495.1[^:]*/ODM87495.1/g
s/XP_002613290.1[^:]*/XP_002613290.1/g
s/XP_007518330.1[^:]*/XP_007518330.1/g
s/XP_015252073.1[^:]*/XP_015252073.1/g
s/XP_017297096.1[^:]*/XP_017297096.1/g
s/XP_001344151.1[^:]*/XP_001344151.1/g
s/XP_032058887.1[^:]*/XP_032058887.1/g
s/pdb|6BQG|A[^:]*/pdb|6BQG|A/g
s/tr|A0A2H1W9V7|A0A2H1W9V7_SPOFR[^:]*/tr|A0A2H1W9V7|A0A2H1W9V7_SPOFR/g
s/AGS78640.1[^:]*/AGS78640.1/g
s/tr|A0A667ZWA1|A0A667ZWA1_9TELE[^:]*/tr|A0A667ZWA1|A0A667ZWA1_9TELE/g
s/tr|A0A3B4UAL0|A0A3B4UAL0_SERDU[^:]*/tr|A0A3B4UAL0|A0A3B4UAL0_SERDU/g
s/tr|A0A3P8YEB0|A0A3P8YEB0_ESOLU[^:]*/tr|A0A3P8YEB0|A0A3P8YEB0_ESOLU/g
s/XP_025901844.1[^:]*/XP_025901844.1/g
s/KRX13291.1[^:]*/KRX13291.1/g
s/PFX24590.1[^:]*/PFX24590.1/g
s/tr|K7G3N5|K7G3N5_PELSI[^:]*/tr|K7G3N5|K7G3N5_PELSI/g
s/XP_035253496.1[^:]*/XP_035253496.1/g
s/XP_020899172.1[^:]*/XP_020899172.1/g
s/tr|A0A452S9B8|A0A452S9B8_URSAM[^:]*/tr|A0A452S9B8|A0A452S9B8_URSAM/g
s/XP_022782627.1[^:]*/XP_022782627.1/g
s/XP_028647033.1[^:]*/XP_028647033.1/g
s/XP_013913409.1[^:]*/XP_013913409.1/g
s/ODM95780.1[^:]*/ODM95780.1/g
s/XP_032238969.1[^:]*/XP_032238969.1/g
s/XP_020913449.1[^:]*/XP_020913449.1/g
s/XP_017557943.1[^:]*/XP_017557943.1/g
s/XP_033808636.1[^:]*/XP_033808636.1/g
s/XP_022788966.1[^:]*/XP_022788966.1/g
s/XP_017730591.1[^:]*/XP_017730591.1/g
s/XP_027040717.1[^:]*/XP_027040717.1/g
s/XP_024119394.1[^:]*/XP_024119394.1/g
s/tr|A0A4W4FF08|A0A4W4FF08_ELEEL[^:]*/tr|A0A4W4FF08|A0A4W4FF08_ELEEL/g
s/AMP19652.1[^:]*/AMP19652.1/g
s/LAC40406.1[^:]*/LAC40406.1/g
s/XP_033025482.1[^:]*/XP_033025482.1/g
s/DAC74062.1[^:]*/DAC74062.1/g
s/XP_004680972.1[^:]*/XP_004680972.1/g
s/XP_023651460.1[^:]*/XP_023651460.1/g
s/tr|A0A3P8T2I0|A0A3P8T2I0_AMPPE[^:]*/tr|A0A3P8T2I0|A0A3P8T2I0_AMPPE/g
s/XP_026166099.1[^:]*/XP_026166099.1/g
s/XP_031570821.1[^:]*/XP_031570821.1/g
s/CDQ69559.1[^:]*/CDQ69559.1/g
s/XP_018080192.1[^:]*/XP_018080192.1/g
s/pdb|6KPG|R[^:]*/pdb|6KPG|R/g
s/XP_017493291.1[^:]*/XP_017493291.1/g
s/XP_033113887.1[^:]*/XP_033113887.1/g
s/tr|A0A3Q2CSS8|A0A3Q2CSS8_CYPVA[^:]*/tr|A0A3Q2CSS8|A0A3Q2CSS8_CYPVA/g
s/XP_008561593.1[^:]*/XP_008561593.1/g
s/tr|A0A3Q4ANY8|A0A3Q4ANY8_MOLML[^:]*/tr|A0A3Q4ANY8|A0A3Q4ANY8_MOLML/g
s/XP_031559221.1[^:]*/XP_031559221.1/g
s/XP_017538492.1[^:]*/XP_017538492.1/g
s/XP_025988373.1[^:]*/XP_025988373.1/g
s/XP_015751329.1[^:]*/XP_015751329.1/g
s/XP_007457749.1[^:]*/XP_007457749.1/g
s/tr|A0A672YHE0|A0A672YHE0_9TELE[^:]*/tr|A0A672YHE0|A0A672YHE0_9TELE/g
s/OXA45575.1[^:]*/OXA45575.1/g
s/XP_013909564.1[^:]*/XP_013909564.1/g
s/tr|A0A452VL08|A0A452VL08_URSMA[^:]*/tr|A0A452VL08|A0A452VL08_URSMA/g
s/AIY31988.1[^:]*/AIY31988.1/g
s/tr|A0A671Q922|A0A671Q922_9TELE[^:]*/tr|A0A671Q922|A0A671Q922_9TELE/g
s/XP_008849934.1[^:]*/XP_008849934.1/g
s/XP_031408165.1[^:]*/XP_031408165.1/g
s/XP_023647855.1[^:]*/XP_023647855.1/g
s/XP_010734677.2[^:]*/XP_010734677.2/g
s/XP_027040830.1[^:]*/XP_027040830.1/g
s/XP_028671807.1[^:]*/XP_028671807.1/g
s/RZF32438.1[^:]*/RZF32438.1/g
s/TKS67096.1[^:]*/TKS67096.1/g
s/RDD40853.1[^:]*/RDD40853.1/g
s/XP_004601976.1[^:]*/XP_004601976.1/g
s/XP_034448884.1[^:]*/XP_034448884.1/g
s/XP_032835067.1[^:]*/XP_032835067.1/g
s/XP_029984122.1[^:]*/XP_029984122.1/g
s/BAN42618.1[^:]*/BAN42618.1/g
s/XP_015284298.1[^:]*/XP_015284298.1/g
s/Branchiomma_arcticum_TRINITY_DN76468_c0_g1_i1|ORF6[^:]*/Branchiomma_arcticum_TRINITY_DN76468_c0_g1_i1|ORF6/g
s/XP_032872727.1[^:]*/XP_032872727.1/g
s/tr|W5P6B5|W5P6B5_SHEEP[^:]*/tr|W5P6B5|W5P6B5_SHEEP/g
s/XP_010281084.1[^:]*/XP_010281084.1/g
s/XP_020916911.1[^:]*/XP_020916911.1/g
s/XP_028249009.1[^:]*/XP_028249009.1/g
s/XP_030641052.1[^:]*/XP_030641052.1/g
s/XP_006027467.1[^:]*/XP_006027467.1/g
s/tr|A0A663E9F8|A0A663E9F8_AQUCH[^:]*/tr|A0A663E9F8|A0A663E9F8_AQUCH/g
s/XP_027058762.1[^:]*/XP_027058762.1/g
s/XP_019615069.1[^:]*/XP_019615069.1/g
s/PIK37043.1[^:]*/PIK37043.1/g
s/PAA90994.1[^:]*/PAA90994.1/g
s/XP_026151636.1[^:]*/XP_026151636.1/g
s/tr|A0A674JJT4|A0A674JJT4_TERCA[^:]*/tr|A0A674JJT4|A0A674JJT4_TERCA/g
s/XP_005999723.1[^:]*/XP_005999723.1/g
s/XP_012553781.1[^:]*/XP_012553781.1/g
s/RXM93017.1[^:]*/RXM93017.1/g
s/XP_018941760.1[^:]*/XP_018941760.1/g
s/XP_034095599.1[^:]*/XP_034095599.1/g
s/XP_013774755.1[^:]*/XP_013774755.1/g
s/KAF3701819.1[^:]*/KAF3701819.1/g
s/XP_025908533.1[^:]*/XP_025908533.1/g
s/ADI56273.1[^:]*/ADI56273.1/g
s/XP_027000401.1[^:]*/XP_027000401.1/g
s/CDJ50610.1[^:]*/CDJ50610.1/g
s/XP_014352214.1[^:]*/XP_014352214.1/g
s/XP_010753896.3[^:]*/XP_010753896.3/g
s/XP_017345861.1[^:]*/XP_017345861.1/g
s/XP_017295473.1[^:]*/XP_017295473.1/g
s/tr|A0A3P8TF66|A0A3P8TF66_AMPPE[^:]*/tr|A0A3P8TF66|A0A3P8TF66_AMPPE/g
s/XP_028337535.1[^:]*/XP_028337535.1/g
s/XP_031567253.1[^:]*/XP_031567253.1/g
s/XP_033895570.1[^:]*/XP_033895570.1/g
s/XP_010892685.1[^:]*/XP_010892685.1/g
s/AAA40618.1[^:]*/AAA40618.1/g
s/tr|A0A3P9LW69|A0A3P9LW69_ORYLA[^:]*/tr|A0A3P9LW69|A0A3P9LW69_ORYLA/g
s/JAQ32400.1[^:]*/JAQ32400.1/g
s/JAL04135.1[^:]*/JAL04135.1/g
s/XP_004417138.1[^:]*/XP_004417138.1/g
s/tr|A0A3B3C6X6|A0A3B3C6X6_ORYME[^:]*/tr|A0A3B3C6X6|A0A3B3C6X6_ORYME/g
s/tr|A0A3B3ULR9|A0A3B3ULR9_9TELE[^:]*/tr|A0A3B3ULR9|A0A3B3ULR9_9TELE/g
s/XP_001630298.2[^:]*/XP_001630298.2/g
s/XP_006013787.1[^:]*/XP_006013787.1/g
s/XP_031551987.1[^:]*/XP_031551987.1/g
s/XP_028906933.1[^:]*/XP_028906933.1/g
s/CAB1348596.1[^:]*/CAB1348596.1/g
s/XP_021044891.1[^:]*/XP_021044891.1/g
s/XP_022803096.1[^:]*/XP_022803096.1/g
s/XP_031558211.1[^:]*/XP_031558211.1/g
s/XP_004265009.1[^:]*/XP_004265009.1/g
s/XP_024429287.1[^:]*/XP_024429287.1/g
s/XP_023209719.1[^:]*/XP_023209719.1/g
s/XP_005685630.2[^:]*/XP_005685630.2/g
s/XP_004708526.1[^:]*/XP_004708526.1/g
s/XP_005414282.1[^:]*/XP_005414282.1/g
s/XP_015357626.1[^:]*/XP_015357626.1/g
s/tr|A0A3B4DL81|A0A3B4DL81_PYGNA[^:]*/tr|A0A3B4DL81|A0A3B4DL81_PYGNA/g
s/XP_004696686.1[^:]*/XP_004696686.1/g
s/XP_020788851.1[^:]*/XP_020788851.1/g
s/XP_029307004.1[^:]*/XP_029307004.1/g
s/XP_006871004.1[^:]*/XP_006871004.1/g
s/XP_005111608.1[^:]*/XP_005111608.1/g
s/XP_022078414.1[^:]*/XP_022078414.1/g
s/VCW90986.1[^:]*/VCW90986.1/g
s/XP_030020867.1[^:]*/XP_030020867.1/g
s/RMC04481.1[^:]*/RMC04481.1/g
s/XP_003968642.2[^:]*/XP_003968642.2/g
s/tr|A0A5B7IKN8|A0A5B7IKN8_PORTR[^:]*/tr|A0A5B7IKN8|A0A5B7IKN8_PORTR/g
s/TKR61113.1[^:]*/TKR61113.1/g
s/XP_003464064.1[^:]*/XP_003464064.1/g
s/XP_009562655.1[^:]*/XP_009562655.1/g
s/tr|Q5TS06|Q5TS06_ANOGA[^:]*/tr|Q5TS06|Q5TS06_ANOGA/g
s/tr|A0A3Q3NA84|A0A3Q3NA84_9TELE[^:]*/tr|A0A3Q3NA84|A0A3Q3NA84_9TELE/g
s/VDQ01092.1[^:]*/VDQ01092.1/g
s/XP_021192964.1[^:]*/XP_021192964.1/g
s/XP_002742401.2[^:]*/XP_002742401.2/g
s/XP_017791790.1[^:]*/XP_017791790.1/g
s/XP_030213127.1[^:]*/XP_030213127.1/g
s/XP_012603977.1[^:]*/XP_012603977.1/g
s/OQV14183.1[^:]*/OQV14183.1/g
s/AFP02247.1[^:]*/AFP02247.1/g
s/XP_001628619.2[^:]*/XP_001628619.2/g
s/XP_014340528.1[^:]*/XP_014340528.1/g
s/XP_031723519.1[^:]*/XP_031723519.1/g
s/XP_030641916.1[^:]*/XP_030641916.1/g
s/XP_020010439.1[^:]*/XP_020010439.1/g
s/tr|A0A5F4C9G9|A0A5F4C9G9_CANLF[^:]*/tr|A0A5F4C9G9|A0A5F4C9G9_CANLF/g
s/BAB30351.1[^:]*/BAB30351.1/g
s/XP_033728240.1[^:]*/XP_033728240.1/g
s/XP_023374525.1[^:]*/XP_023374525.1/g
s/HCZ91441.1[^:]*/HCZ91441.1/g
s/XP_017509804.1[^:]*/XP_017509804.1/g
s/KRT84934.1[^:]*/KRT84934.1/g
s/XP_020618646.1[^:]*/XP_020618646.1/g
s/JAR70729.1[^:]*/JAR70729.1/g
s/XP_013870647.1[^:]*/XP_013870647.1/g
s/XP_026202833.1[^:]*/XP_026202833.1/g
s/JAC41486.1[^:]*/JAC41486.1/g
s/tr|A0A182QEA2|A0A182QEA2_9DIPT[^:]*/tr|A0A182QEA2|A0A182QEA2_9DIPT/g
s/XP_021152970.1[^:]*/XP_021152970.1/g
s/tr|A0A226MA38|A0A226MA38_CALSU[^:]*/tr|A0A226MA38|A0A226MA38_CALSU/g
s/NWH71042.1[^:]*/NWH71042.1/g
s/XP_008122981.1[^:]*/XP_008122981.1/g
s/XP_020488732.1[^:]*/XP_020488732.1/g
s/CAB3259629.1[^:]*/CAB3259629.1/g
s/XP_013145866.1[^:]*/XP_013145866.1/g
s/AKQ63078.1[^:]*/AKQ63078.1/g
s/tr|A0A674I1S1|A0A674I1S1_TERCA[^:]*/tr|A0A674I1S1|A0A674I1S1_TERCA/g
s/KAF3695640.1[^:]*/KAF3695640.1/g
s/EYC39364.1[^:]*/EYC39364.1/g
s/XP_031567062.1[^:]*/XP_031567062.1/g
s/CDW56047.1[^:]*/CDW56047.1/g
s/XP_016790468.1[^:]*/XP_016790468.1/g
s/BispiraSerrataCDS_TRINITY_DN74567_c0_g1_i1|ORF1[^:]*/BispiraSerrataCDS_TRINITY_DN74567_c0_g1_i1|ORF1/g
s/tr|A0A4W3H087|A0A4W3H087_CALMI[^:]*/tr|A0A4W3H087|A0A4W3H087_CALMI/g
s/XP_032888133.1[^:]*/XP_032888133.1/g
s/Paradialychone_ambigua_Velvet_k35_Locus_50079_Transcript_11_Confidence_1.000_Length_681|ORF1[^:]*/Paradialychone_ambigua_Velvet_k35_Locus_50079_Transcript_11_Confidence_1.000_Length_681|ORF1/g
s/ELU02278.1[^:]*/ELU02278.1/g
s/JAR84805.1[^:]*/JAR84805.1/g
s/XP_026796281.1[^:]*/XP_026796281.1/g
s/XP_004423092.1[^:]*/XP_004423092.1/g
s/tr|A0A0R3RLN2|A0A0R3RLN2_9BILA[^:]*/tr|A0A0R3RLN2|A0A0R3RLN2_9BILA/g
s/XP_027225295.1[^:]*/XP_027225295.1/g
s/tr|A0A669AZ87|A0A669AZ87_ORENI[^:]*/tr|A0A669AZ87|A0A669AZ87_ORENI/g
s/XP_017281750.1[^:]*/XP_017281750.1/g
s/XP_019479804.1[^:]*/XP_019479804.1/g
s/XP_018543576.1[^:]*/XP_018543576.1/g
s/tr|H9IVM0|H9IVM0_BOMMO[^:]*/tr|H9IVM0|H9IVM0_BOMMO/g
s/XP_020497787.1[^:]*/XP_020497787.1/g
s/XP_015756202.1[^:]*/XP_015756202.1/g
s/XP_026329954.1[^:]*/XP_026329954.1/g
s/TNN34932.1[^:]*/TNN34932.1/g
s/XP_009077721.1[^:]*/XP_009077721.1/g
s/XP_023205769.1[^:]*/XP_023205769.1/g
s/tr|A0A3P8N6J6|A0A3P8N6J6_ASTCA[^:]*/tr|A0A3P8N6J6|A0A3P8N6J6_ASTCA/g
s/XP_005328675.1[^:]*/XP_005328675.1/g
s/ODM92170.1[^:]*/ODM92170.1/g
s/XP_004368514.1[^:]*/XP_004368514.1/g
s/XP_027890767.1[^:]*/XP_027890767.1/g
s/XP_010585425.2[^:]*/XP_010585425.2/g
s/tr|M3Z160|M3Z160_MUSPF[^:]*/tr|M3Z160|M3Z160_MUSPF/g
s/XP_008136932.2[^:]*/XP_008136932.2/g
s/XP_022789388.1[^:]*/XP_022789388.1/g
s/XP_022784140.1[^:]*/XP_022784140.1/g
s/tr|G1PJ02|G1PJ02_MYOLU[^:]*/tr|G1PJ02|G1PJ02_MYOLU/g
s/XP_033838673.1[^:]*/XP_033838673.1/g
s/tr|A0A3B4BW10|A0A3B4BW10_PYGNA[^:]*/tr|A0A3B4BW10|A0A3B4BW10_PYGNA/g
s/XP_029112149.1[^:]*/XP_029112149.1/g
s/XP_028292897.1[^:]*/XP_028292897.1/g
s/XP_030807077.1[^:]*/XP_030807077.1/g
s/MBY06896.1[^:]*/MBY06896.1/g
s/XP_028253739.1[^:]*/XP_028253739.1/g
s/NP_001302544.1[^:]*/NP_001302544.1/g
s/XP_028809332.1[^:]*/XP_028809332.1/g
s/tr|A0A672J3E5|A0A672J3E5_SALFA[^:]*/tr|A0A672J3E5|A0A672J3E5_SALFA/g
s/XP_004209180.1[^:]*/XP_004209180.1/g
s/KXJ19330.1[^:]*/KXJ19330.1/g
s/XP_030046200.1[^:]*/XP_030046200.1/g
s/XP_029386448.1[^:]*/XP_029386448.1/g
s/KTF75404.1[^:]*/KTF75404.1/g
s/XP_009642874.1[^:]*/XP_009642874.1/g
s/XP_034238054.1[^:]*/XP_034238054.1/g
s/XP_009048002.1[^:]*/XP_009048002.1/g
s/XP_006816941.1[^:]*/XP_006816941.1/g
s/XP_033471260.1[^:]*/XP_033471260.1/g
s/XP_020784456.1[^:]*/XP_020784456.1/g
s/XP_015214349.1[^:]*/XP_015214349.1/g
s/XP_034393102.1[^:]*/XP_034393102.1/g
s/XP_027845174.1[^:]*/XP_027845174.1/g
s/tr|A0A663MFX7|A0A663MFX7_ATHCN[^:]*/tr|A0A663MFX7|A0A663MFX7_ATHCN/g
s/tr|A0A3P9HK74|A0A3P9HK74_ORYLA[^:]*/tr|A0A3P9HK74|A0A3P9HK74_ORYLA/g
s/XP_012219298.1[^:]*/XP_012219298.1/g
s/XP_034723574.1[^:]*/XP_034723574.1/g
s/XP_034042851.1[^:]*/XP_034042851.1/g
s/XP_008305105.1[^:]*/XP_008305105.1/g
s/XP_015025567.1[^:]*/XP_015025567.1/g
s/XP_032820903.1[^:]*/XP_032820903.1/g
s/RVE52046.1[^:]*/RVE52046.1/g
s/XP_005322720.1[^:]*/XP_005322720.1/g
s/XP_004651254.1[^:]*/XP_004651254.1/g
s/tr|A0A182T4V3|A0A182T4V3_9DIPT[^:]*/tr|A0A182T4V3|A0A182T4V3_9DIPT/g
s/tr|A0A182J2B1|A0A182J2B1_9DIPT[^:]*/tr|A0A182J2B1|A0A182J2B1_9DIPT/g
s/XP_020664717.1[^:]*/XP_020664717.1/g
s/tr|A0A3B5AUM8|A0A3B5AUM8_9TELE[^:]*/tr|A0A3B5AUM8|A0A3B5AUM8_9TELE/g
s/XP_034484111.1[^:]*/XP_034484111.1/g
s/tr|A0A3B4UH86|A0A3B4UH86_SERDU[^:]*/tr|A0A3B4UH86|A0A3B4UH86_SERDU/g
s/XP_022089764.1[^:]*/XP_022089764.1/g
s/XP_028830849.1[^:]*/XP_028830849.1/g
s/AIE45490.1[^:]*/AIE45490.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
