s/XP_006835185.1[^:]*/XP_006835185.1/g
s/XP_024410975.1[^:]*/XP_024410975.1/g
s/XP_024595184.1[^:]*/XP_024595184.1/g
s/tr|S4S1D6|S4S1D6_PETMA[^:]*/tr|S4S1D6|S4S1D6_PETMA/g
s/XP_007428367.1[^:]*/XP_007428367.1/g
s/AEW44013.1[^:]*/AEW44013.1/g
s/XP_006889940.1[^:]*/XP_006889940.1/g
s/tr|W4Y234|W4Y234_STRPU[^:]*/tr|W4Y234|W4Y234_STRPU/g
s/tr|T1HKY4|T1HKY4_RHOPR[^:]*/tr|T1HKY4|T1HKY4_RHOPR/g
s/XP_013771883.1[^:]*/XP_013771883.1/g
s/XP_005387063.1[^:]*/XP_005387063.1/g
s/XP_034426938.1[^:]*/XP_034426938.1/g
s/ELW64083.1[^:]*/ELW64083.1/g
s/tr|A0A3B4V6X8|A0A3B4V6X8_SERDU[^:]*/tr|A0A3B4V6X8|A0A3B4V6X8_SERDU/g
s/tr|A0A3Q3X0H1|A0A3Q3X0H1_MOLML[^:]*/tr|A0A3Q3X0H1|A0A3Q3X0H1_MOLML/g
s/CAB3400134.1[^:]*/CAB3400134.1/g
s/XP_018092292.1[^:]*/XP_018092292.1/g
s/JAR43552.1[^:]*/JAR43552.1/g
s/XP_029024515.1[^:]*/XP_029024515.1/g
s/XP_015233277.1[^:]*/XP_015233277.1/g
s/XP_005408236.1[^:]*/XP_005408236.1/g
s/XP_007519478.1[^:]*/XP_007519478.1/g
s/XP_028935444.1[^:]*/XP_028935444.1/g
s/XP_021178723.1[^:]*/XP_021178723.1/g
s/tr|W4ZCJ3|W4ZCJ3_STRPU[^:]*/tr|W4ZCJ3|W4ZCJ3_STRPU/g
s/PWA15581.1[^:]*/PWA15581.1/g
s/XP_031571828.1[^:]*/XP_031571828.1/g
s/XP_007951219.1[^:]*/XP_007951219.1/g
s/XP_008824577.2[^:]*/XP_008824577.2/g
s/BAC35337.1[^:]*/BAC35337.1/g
s/XP_007085061.1[^:]*/XP_007085061.1/g
s/XP_010620754.1[^:]*/XP_010620754.1/g
s/tr|A0A3Q1I433|A0A3Q1I433_ANATE[^:]*/tr|A0A3Q1I433|A0A3Q1I433_ANATE/g
s/tr|A0A1I8C7N7|A0A1I8C7N7_9BILA[^:]*/tr|A0A1I8C7N7|A0A1I8C7N7_9BILA/g
s/XP_017958422.1[^:]*/XP_017958422.1/g
s/XP_007900687.1[^:]*/XP_007900687.1/g
s/AAC60069.1[^:]*/AAC60069.1/g
s/XP_030012932.1[^:]*/XP_030012932.1/g
s/tr|A0A3Q2GRM3|A0A3Q2GRM3_CYPVA[^:]*/tr|A0A3Q2GRM3|A0A3Q2GRM3_CYPVA/g
s/tr|A0A0N5AGA4|A0A0N5AGA4_9BILA[^:]*/tr|A0A0N5AGA4|A0A0N5AGA4_9BILA/g
s/AAK29003.1[^:]*/AAK29003.1/g
s/XP_018587703.2[^:]*/XP_018587703.2/g
s/EPY89814.1[^:]*/EPY89814.1/g
s/XP_026879840.1[^:]*/XP_026879840.1/g
s/XP_029708124.1[^:]*/XP_029708124.1/g
s/XP_013813956.1[^:]*/XP_013813956.1/g
s/XP_026292277.1[^:]*/XP_026292277.1/g
s/XP_020513309.2[^:]*/XP_020513309.2/g
s/XP_027038437.1[^:]*/XP_027038437.1/g
s/Acromegalomma_vesiculosum_TRINITY_DN18002_c0_g1_i1|ORF1[^:]*/Acromegalomma_vesiculosum_TRINITY_DN18002_c0_g1_i1|ORF1/g
s/XP_019644203.1[^:]*/XP_019644203.1/g
s/XP_018335581.1[^:]*/XP_018335581.1/g
s/XP_014048056.1[^:]*/XP_014048056.1/g
s/XP_007954855.1[^:]*/XP_007954855.1/g
s/tr|A0A3B5LU12|A0A3B5LU12_9TELE[^:]*/tr|A0A3B5LU12|A0A3B5LU12_9TELE/g
s/tr|H0XUD5|H0XUD5_OTOGA[^:]*/tr|H0XUD5|H0XUD5_OTOGA/g
s/tr|A0A090LUI3|A0A090LUI3_STRRB[^:]*/tr|A0A090LUI3|A0A090LUI3_STRRB/g
s/tr|K9J6R0|K9J6R0_DANRE[^:]*/tr|K9J6R0|K9J6R0_DANRE/g
s/XP_018655261.1[^:]*/XP_018655261.1/g
s/GAV06896.1[^:]*/GAV06896.1/g
s/JAR25534.1[^:]*/JAR25534.1/g
s/tr|A0A4W5KKZ1|A0A4W5KKZ1_9TELE[^:]*/tr|A0A4W5KKZ1|A0A4W5KKZ1_9TELE/g
s/VTJ55674.1[^:]*/VTJ55674.1/g
s/XP_029038587.1[^:]*/XP_029038587.1/g
s/MBW14713.1[^:]*/MBW14713.1/g
s/OWA54530.1[^:]*/OWA54530.1/g
s/tr|A0A3B4F3J5|A0A3B4F3J5_9CICH[^:]*/tr|A0A3B4F3J5|A0A3B4F3J5_9CICH/g
s/XP_015257257.1[^:]*/XP_015257257.1/g
s/XP_033210608.1[^:]*/XP_033210608.1/g
s/XP_032241576.1[^:]*/XP_032241576.1/g
s/ABD18396.1[^:]*/ABD18396.1/g
s/XP_015595038.1[^:]*/XP_015595038.1/g
s/XP_023284866.1[^:]*/XP_023284866.1/g
s/XP_009026768.1[^:]*/XP_009026768.1/g
s/AGZ94837.1[^:]*/AGZ94837.1/g
s/XP_014383219.1[^:]*/XP_014383219.1/g
s/XP_015284188.1[^:]*/XP_015284188.1/g
s/XP_032282110.1[^:]*/XP_032282110.1/g
s/tr|A0A0F8AEY5|A0A0F8AEY5_LARCR[^:]*/tr|A0A0F8AEY5|A0A0F8AEY5_LARCR/g
s/tr|G3Q8P1|G3Q8P1_GASAC[^:]*/tr|G3Q8P1|G3Q8P1_GASAC/g
s/tr|A0A3Q3KJZ7|A0A3Q3KJZ7_9TELE[^:]*/tr|A0A3Q3KJZ7|A0A3Q3KJZ7_9TELE/g
s/Branchiomma_arcticum_TRINITY_DN76688_c0_g1_i1|ORF2[^:]*/Branchiomma_arcticum_TRINITY_DN76688_c0_g1_i1|ORF2/g
s/XP_031574079.1[^:]*/XP_031574079.1/g
s/KAF5304165.1[^:]*/KAF5304165.1/g
s/XP_010734616.2[^:]*/XP_010734616.2/g
s/XP_033504302.1[^:]*/XP_033504302.1/g
s/JAR74726.1[^:]*/JAR74726.1/g
s/KAF4524343.1[^:]*/KAF4524343.1/g
s/XP_020626335.1[^:]*/XP_020626335.1/g
s/XP_786987.1[^:]*/XP_786987.1/g
s/tr|A0A5S6JY09|A0A5S6JY09_XENTR[^:]*/tr|A0A5S6JY09|A0A5S6JY09_XENTR/g
s/tr|T1IJT3|T1IJT3_STRMM[^:]*/tr|T1IJT3|T1IJT3_STRMM/g
s/XP_015277648.1[^:]*/XP_015277648.1/g
s/XP_019718395.1[^:]*/XP_019718395.1/g
s/EDW14819.2[^:]*/EDW14819.2/g
s/XP_034463812.1[^:]*/XP_034463812.1/g
s/KAF4112725.1[^:]*/KAF4112725.1/g
s/XP_002930867.3[^:]*/XP_002930867.3/g
s/XP_031708084.1[^:]*/XP_031708084.1/g
s/XP_033889703.2[^:]*/XP_033889703.2/g
s/JAQ43227.1[^:]*/JAQ43227.1/g
s/XP_034436992.1[^:]*/XP_034436992.1/g
s/XP_016068407.1[^:]*/XP_016068407.1/g
s/tr|A0A4W4FAA5|A0A4W4FAA5_ELEEL[^:]*/tr|A0A4W4FAA5|A0A4W4FAA5_ELEEL/g
s/XP_010897830.1[^:]*/XP_010897830.1/g
s/RVE56879.1[^:]*/RVE56879.1/g
s/XP_028594518.1[^:]*/XP_028594518.1/g
s/tr|F1R1W5|F1R1W5_DANRE[^:]*/tr|F1R1W5|F1R1W5_DANRE/g
s/XP_022617195.1[^:]*/XP_022617195.1/g
s/XP_007539217.1[^:]*/XP_007539217.1/g
s/XP_031568916.1[^:]*/XP_031568916.1/g
s/QGA28423.1[^:]*/QGA28423.1/g
s/JAF98610.1[^:]*/JAF98610.1/g
s/XP_022335214.1[^:]*/XP_022335214.1/g
s/XP_001372643.1[^:]*/XP_001372643.1/g
s/XP_015593513.1[^:]*/XP_015593513.1/g
s/RNA02162.1[^:]*/RNA02162.1/g
s/XP_007955760.1[^:]*/XP_007955760.1/g
s/XP_002737943.1[^:]*/XP_002737943.1/g
s/XP_032226488.1[^:]*/XP_032226488.1/g
s/tr|A0A5F4W2S9|A0A5F4W2S9_CALJA[^:]*/tr|A0A5F4W2S9|A0A5F4W2S9_CALJA/g
s/XP_007520071.1[^:]*/XP_007520071.1/g
s/TFK15930.1[^:]*/TFK15930.1/g
s/KAB0359215.1[^:]*/KAB0359215.1/g
s/XP_014778053.1[^:]*/XP_014778053.1/g
s/XP_029640189.1[^:]*/XP_029640189.1/g
s/XP_009935947.1[^:]*/XP_009935947.1/g
s/XP_019767308.1[^:]*/XP_019767308.1/g
s/XP_022344514.1[^:]*/XP_022344514.1/g
s/XP_020797554.1[^:]*/XP_020797554.1/g
s/XP_032293011.1[^:]*/XP_032293011.1/g
s/XP_003785974.1[^:]*/XP_003785974.1/g
s/TNN45998.1[^:]*/TNN45998.1/g
s/XP_033097063.1[^:]*/XP_033097063.1/g
s/XP_006872243.1[^:]*/XP_006872243.1/g
s/XP_023961984.1[^:]*/XP_023961984.1/g
s/XP_032895570.1[^:]*/XP_032895570.1/g
s/XP_006633869.2[^:]*/XP_006633869.2/g
s/XP_029958302.1[^:]*/XP_029958302.1/g
s/XP_028325762.1[^:]*/XP_028325762.1/g
s/XP_027142974.1[^:]*/XP_027142974.1/g
s/XP_029519386.1[^:]*/XP_029519386.1/g
s/XP_024657285.1[^:]*/XP_024657285.1/g
s/JAN80010.1[^:]*/JAN80010.1/g
s/XP_020490684.1[^:]*/XP_020490684.1/g
s/XP_004422386.1[^:]*/XP_004422386.1/g
s/KDR20277.1[^:]*/KDR20277.1/g
s/XP_013041918.1[^:]*/XP_013041918.1/g
s/XP_031549845.1[^:]*/XP_031549845.1/g
s/tr|A0A673IHN7|A0A673IHN7_9TELE[^:]*/tr|A0A673IHN7|A0A673IHN7_9TELE/g
s/AAR14683.1[^:]*/AAR14683.1/g
s/XP_009879909.1[^:]*/XP_009879909.1/g
s/XP_018520077.1[^:]*/XP_018520077.1/g
s/XP_008820336.1[^:]*/XP_008820336.1/g
s/AKR18180.1[^:]*/AKR18180.1/g
s/XP_026232421.1[^:]*/XP_026232421.1/g
s/XP_017557492.1[^:]*/XP_017557492.1/g
s/RVE58256.1[^:]*/RVE58256.1/g
s/tr|A0A4X1U0H7|A0A4X1U0H7_PIG[^:]*/tr|A0A4X1U0H7|A0A4X1U0H7_PIG/g
s/tr|A0A1S4GYP9|A0A1S4GYP9_ANOGA[^:]*/tr|A0A1S4GYP9|A0A1S4GYP9_ANOGA/g
s/XP_006061704.2[^:]*/XP_006061704.2/g
s/ELT95143.1[^:]*/ELT95143.1/g
s/XP_002009171.1[^:]*/XP_002009171.1/g
s/XP_011491644.1[^:]*/XP_011491644.1/g
s/OQV17856.1[^:]*/OQV17856.1/g
s/XP_034486373.1[^:]*/XP_034486373.1/g
s/tr|A0A3Q3XHW8|A0A3Q3XHW8_MOLML[^:]*/tr|A0A3Q3XHW8|A0A3Q3XHW8_MOLML/g
s/tr|A0A4X2L8B3|A0A4X2L8B3_VOMUR[^:]*/tr|A0A4X2L8B3|A0A4X2L8B3_VOMUR/g
s/tr|U3I1B2|U3I1B2_ANAPP[^:]*/tr|U3I1B2|U3I1B2_ANAPP/g
s/XP_030743188.1[^:]*/XP_030743188.1/g
s/tr|A0A4X2K3N4|A0A4X2K3N4_VOMUR[^:]*/tr|A0A4X2K3N4|A0A4X2K3N4_VOMUR/g
s/BispiraSerrataCDS_TRINITY_DN62132_c0_g1_i1|ORF1[^:]*/BispiraSerrataCDS_TRINITY_DN62132_c0_g1_i1|ORF1/g
s/XP_014117872.1[^:]*/XP_014117872.1/g
s/XP_024051261.2[^:]*/XP_024051261.2/g
s/XP_027141971.1[^:]*/XP_027141971.1/g
s/CAA9994383.1[^:]*/CAA9994383.1/g
s/ROT66575.1[^:]*/ROT66575.1/g
s/tr|A0A5A9P9Q2|A0A5A9P9Q2_9TELE[^:]*/tr|A0A5A9P9Q2|A0A5A9P9Q2_9TELE/g
s/XP_029018970.1[^:]*/XP_029018970.1/g
s/tr|A0A452RBF4|A0A452RBF4_URSAM[^:]*/tr|A0A452RBF4|A0A452RBF4_URSAM/g
s/tr|A0A4W3GUZ4|A0A4W3GUZ4_CALMI[^:]*/tr|A0A4W3GUZ4|A0A4W3GUZ4_CALMI/g
s/XP_034346327.1[^:]*/XP_034346327.1/g
s/tr|A0A0L7L0T1|A0A0L7L0T1_9NEOP[^:]*/tr|A0A0L7L0T1|A0A0L7L0T1_9NEOP/g
s/tr|A0A4W4FJF3|A0A4W4FJF3_ELEEL[^:]*/tr|A0A4W4FJF3|A0A4W4FJF3_ELEEL/g
s/XP_027292281.1[^:]*/XP_027292281.1/g
s/tr|A0A182R1C9|A0A182R1C9_9DIPT[^:]*/tr|A0A182R1C9|A0A182R1C9_9DIPT/g
s/JAV06787.1[^:]*/JAV06787.1/g
s/ANO39013.1[^:]*/ANO39013.1/g
s/XP_022334083.1[^:]*/XP_022334083.1/g
s/XP_015765087.1[^:]*/XP_015765087.1/g
s/PAV91788.1[^:]*/PAV91788.1/g
s/tr|A0A671P2D9|A0A671P2D9_9TELE[^:]*/tr|A0A671P2D9|A0A671P2D9_9TELE/g
s/XP_029458729.1[^:]*/XP_029458729.1/g
s/XP_005863521.2[^:]*/XP_005863521.2/g
s/AWP17829.1[^:]*/AWP17829.1/g
s/XP_030369965.1[^:]*/XP_030369965.1/g
s/XP_032219874.1[^:]*/XP_032219874.1/g
s/tr|A0A2K6MCT3|A0A2K6MCT3_RHIBE[^:]*/tr|A0A2K6MCT3|A0A2K6MCT3_RHIBE/g
s/EFX84318.1[^:]*/EFX84318.1/g
s/XP_031554770.1[^:]*/XP_031554770.1/g
s/XP_020618798.1[^:]*/XP_020618798.1/g
s/PIO27620.1[^:]*/PIO27620.1/g
s/XP_028397067.1[^:]*/XP_028397067.1/g
s/XP_024865114.1[^:]*/XP_024865114.1/g
s/AEP60127.1[^:]*/AEP60127.1/g
s/XP_020461499.1[^:]*/XP_020461499.1/g
s/XP_025907119.1[^:]*/XP_025907119.1/g
s/tr|A0A671KPP1|A0A671KPP1_9TELE[^:]*/tr|A0A671KPP1|A0A671KPP1_9TELE/g
s/XP_027195805.1[^:]*/XP_027195805.1/g
s/tr|A0A5G3K9N0|A0A5G3K9N0_XENTR[^:]*/tr|A0A5G3K9N0|A0A5G3K9N0_XENTR/g
s/XP_023812017.1[^:]*/XP_023812017.1/g
s/RXN07297.1[^:]*/RXN07297.1/g
s/XP_027005556.1[^:]*/XP_027005556.1/g
s/tr|H9GAC8|H9GAC8_ANOCA[^:]*/tr|H9GAC8|H9GAC8_ANOCA/g
s/XP_020904783.1[^:]*/XP_020904783.1/g
s/EFX87280.1[^:]*/EFX87280.1/g
s/KJH41287.1[^:]*/KJH41287.1/g
s/RVE67425.1[^:]*/RVE67425.1/g
s/XP_012941795.1[^:]*/XP_012941795.1/g
s/XP_023244845.1[^:]*/XP_023244845.1/g
s/KAF1513361.1[^:]*/KAF1513361.1/g
s/XP_004654022.1[^:]*/XP_004654022.1/g
s/tr|A0A4W5K832|A0A4W5K832_9TELE[^:]*/tr|A0A4W5K832|A0A4W5K832_9TELE/g
s/XP_020023362.1[^:]*/XP_020023362.1/g
s/XP_034063233.1[^:]*/XP_034063233.1/g
s/THD25715.1[^:]*/THD25715.1/g
s/tr|A0A0N4VKH5|A0A0N4VKH5_ENTVE[^:]*/tr|A0A0N4VKH5|A0A0N4VKH5_ENTVE/g
s/AAT91638.1[^:]*/AAT91638.1/g
s/XP_031730949.1[^:]*/XP_031730949.1/g
s/XP_012679593.1[^:]*/XP_012679593.1/g
s/tr|A0A182YAG7|A0A182YAG7_ANOST[^:]*/tr|A0A182YAG7|A0A182YAG7_ANOST/g
s/SBP19893.1[^:]*/SBP19893.1/g
s/XP_035264508.1[^:]*/XP_035264508.1/g
s/CAB3379959.1[^:]*/CAB3379959.1/g
s/tr|A0A5G3L9T0|A0A5G3L9T0_XENTR[^:]*/tr|A0A5G3L9T0|A0A5G3L9T0_XENTR/g
s/tr|A0A3Q1IN97|A0A3Q1IN97_ANATE[^:]*/tr|A0A3Q1IN97|A0A3Q1IN97_ANATE/g
s/XP_003476051.2[^:]*/XP_003476051.2/g
s/XP_014351427.1[^:]*/XP_014351427.1/g
s/XP_034151157.1[^:]*/XP_034151157.1/g
s/XP_012891722.1[^:]*/XP_012891722.1/g
s/XP_024203286.1[^:]*/XP_024203286.1/g
s/XP_028248980.1[^:]*/XP_028248980.1/g
s/tr|G3NKJ9|G3NKJ9_GASAC[^:]*/tr|G3NKJ9|G3NKJ9_GASAC/g
s/XP_029795445.1[^:]*/XP_029795445.1/g
s/XP_027036024.1[^:]*/XP_027036024.1/g
s/XP_033846521.1[^:]*/XP_033846521.1/g
s/tr|A0A3Q4GPQ4|A0A3Q4GPQ4_NEOBR[^:]*/tr|A0A3Q4GPQ4|A0A3Q4GPQ4_NEOBR/g
s/XP_029000102.1[^:]*/XP_029000102.1/g
s/AWP05204.1[^:]*/AWP05204.1/g
s/XP_025015972.1[^:]*/XP_025015972.1/g
s/XP_020937470.1[^:]*/XP_020937470.1/g
s/XP_004837560.1[^:]*/XP_004837560.1/g
s/XP_015778056.1[^:]*/XP_015778056.1/g
s/XP_029474295.1[^:]*/XP_029474295.1/g
s/XP_018416757.1[^:]*/XP_018416757.1/g
s/tr|A0A3Q1HKI3|A0A3Q1HKI3_ANATE[^:]*/tr|A0A3Q1HKI3|A0A3Q1HKI3_ANATE/g
s/XP_006112345.1[^:]*/XP_006112345.1/g
s/XP_034048434.1[^:]*/XP_034048434.1/g
s/XP_019725960.1[^:]*/XP_019725960.1/g
s/XP_008274352.1[^:]*/XP_008274352.1/g
s/XP_019744850.1[^:]*/XP_019744850.1/g
s/XP_030018957.1[^:]*/XP_030018957.1/g
s/XP_025091427.1[^:]*/XP_025091427.1/g
s/KFZ55678.1[^:]*/KFZ55678.1/g
s/XP_001651166.1[^:]*/XP_001651166.1/g
s/XP_030280295.1[^:]*/XP_030280295.1/g
s/AAH95527.1[^:]*/AAH95527.1/g
s/XP_009960290.1[^:]*/XP_009960290.1/g
s/XP_024234730.1[^:]*/XP_024234730.1/g
s/XP_020620245.1[^:]*/XP_020620245.1/g
s/XP_028325670.1[^:]*/XP_028325670.1/g
s/XP_022074267.1[^:]*/XP_022074267.1/g
s/tr|A0A1W0WS03|A0A1W0WS03_HYPDU[^:]*/tr|A0A1W0WS03|A0A1W0WS03_HYPDU/g
s/OWK57165.1[^:]*/OWK57165.1/g
s/XP_020026662.1[^:]*/XP_020026662.1/g
s/XP_020009392.1[^:]*/XP_020009392.1/g
s/RNA14264.1[^:]*/RNA14264.1/g
s/XP_030770204.1[^:]*/XP_030770204.1/g
s/XP_028414985.1[^:]*/XP_028414985.1/g
s/XP_034554484.1[^:]*/XP_034554484.1/g
s/XP_020916760.1[^:]*/XP_020916760.1/g
s/XP_016777865.1[^:]*/XP_016777865.1/g
s/XP_004681645.1[^:]*/XP_004681645.1/g
s/ODM93245.1[^:]*/ODM93245.1/g
s/XP_015279077.1[^:]*/XP_015279077.1/g
s/XP_018621634.1[^:]*/XP_018621634.1/g
s/XP_012874978.1[^:]*/XP_012874978.1/g
s/XP_003404152.1[^:]*/XP_003404152.1/g
s/TNN45680.1[^:]*/TNN45680.1/g
s/XP_034002417.1[^:]*/XP_034002417.1/g
s/KPP76652.1[^:]*/KPP76652.1/g
s/XP_029198368.1[^:]*/XP_029198368.1/g
s/PVD29662.1[^:]*/PVD29662.1/g
s/Perkinsiana_anodina_Velvet_k35_Locus_78097_Transcript_11_Confidence_1.000_Length_986|ORF2[^:]*/Perkinsiana_anodina_Velvet_k35_Locus_78097_Transcript_11_Confidence_1.000_Length_986|ORF2/g
s/tr|A0A3P9LJ42|A0A3P9LJ42_ORYLA[^:]*/tr|A0A3P9LJ42|A0A3P9LJ42_ORYLA/g
s/XP_010197833.1[^:]*/XP_010197833.1/g
s/XP_033776675.1[^:]*/XP_033776675.1/g
s/tr|A0A3Q4BVR3|A0A3Q4BVR3_MOLML[^:]*/tr|A0A3Q4BVR3|A0A3Q4BVR3_MOLML/g
s/XP_012678014.1[^:]*/XP_012678014.1/g
s/KAB0391448.1[^:]*/KAB0391448.1/g
s/XP_001640004.1[^:]*/XP_001640004.1/g
s/tr|F7DJD5|F7DJD5_ORNAN[^:]*/tr|F7DJD5|F7DJD5_ORNAN/g
s/XP_026886032.1[^:]*/XP_026886032.1/g
s/KAF0302875.1[^:]*/KAF0302875.1/g
s/XP_029994549.1[^:]*/XP_029994549.1/g
s/tr|F6UTW9|F6UTW9_XENTR[^:]*/tr|F6UTW9|F6UTW9_XENTR/g
s/XP_032558143.1[^:]*/XP_032558143.1/g
s/XP_032533094.1[^:]*/XP_032533094.1/g
s/PWA22554.1[^:]*/PWA22554.1/g
s/XP_014366649.1[^:]*/XP_014366649.1/g
s/XP_019935329.1[^:]*/XP_019935329.1/g
s/OQV15772.1[^:]*/OQV15772.1/g
s/tr|A0A3B3TJE0|A0A3B3TJE0_9TELE[^:]*/tr|A0A3B3TJE0|A0A3B3TJE0_9TELE/g
s/VDK45539.1[^:]*/VDK45539.1/g
s/XP_022064013.1[^:]*/XP_022064013.1/g
s/XP_032219003.1[^:]*/XP_032219003.1/g
s/XP_012714720.1[^:]*/XP_012714720.1/g
s/tr|A0A4W3KHP9|A0A4W3KHP9_CALMI[^:]*/tr|A0A4W3KHP9|A0A4W3KHP9_CALMI/g
s/XP_007954695.1[^:]*/XP_007954695.1/g
s/XP_020770854.1[^:]*/XP_020770854.1/g
s/XP_013376318.1[^:]*/XP_013376318.1/g
s/tr|A0A3P9Q9Z9|A0A3P9Q9Z9_POERE[^:]*/tr|A0A3P9Q9Z9|A0A3P9Q9Z9_POERE/g
s/XP_003801866.1[^:]*/XP_003801866.1/g
s/BAE93498.1[^:]*/BAE93498.1/g
s/tr|A0A5G3JUQ5|A0A5G3JUQ5_XENTR[^:]*/tr|A0A5G3JUQ5|A0A5G3JUQ5_XENTR/g
s/JAL09962.1[^:]*/JAL09962.1/g
s/XP_020910277.1[^:]*/XP_020910277.1/g
s/tr|A0A287B5F2|A0A287B5F2_PIG[^:]*/tr|A0A287B5F2|A0A287B5F2_PIG/g
s/XP_022086783.1[^:]*/XP_022086783.1/g
s/XP_027036331.1[^:]*/XP_027036331.1/g
s/XP_030628647.1[^:]*/XP_030628647.1/g
s/XP_034538057.1[^:]*/XP_034538057.1/g
s/XP_017850861.1[^:]*/XP_017850861.1/g
s/tr|A0A3L7HXA1|A0A3L7HXA1_CRIGR[^:]*/tr|A0A3L7HXA1|A0A3L7HXA1_CRIGR/g
s/XP_029622596.1[^:]*/XP_029622596.1/g
s/XP_014700084.1[^:]*/XP_014700084.1/g
s/XP_007228460.1[^:]*/XP_007228460.1/g
s/XP_020471802.1[^:]*/XP_020471802.1/g
s/XP_004484225.2[^:]*/XP_004484225.2/g
s/XP_020606129.1[^:]*/XP_020606129.1/g
s/XP_028838929.1[^:]*/XP_028838929.1/g
s/RMX56677.1[^:]*/RMX56677.1/g
s/XP_034335856.1[^:]*/XP_034335856.1/g
s/tr|I3J1B0|I3J1B0_ORENI[^:]*/tr|I3J1B0|I3J1B0_ORENI/g
s/ABN14180.1[^:]*/ABN14180.1/g
s/XP_027045963.1[^:]*/XP_027045963.1/g
s/tr|A0A1I7TWY5|A0A1I7TWY5_9PELO[^:]*/tr|A0A1I7TWY5|A0A1I7TWY5_9PELO/g
s/XP_022781107.1[^:]*/XP_022781107.1/g
s/XP_031752105.1[^:]*/XP_031752105.1/g
s/XP_009696648.1[^:]*/XP_009696648.1/g
s/NOV40473.1[^:]*/NOV40473.1/g
s/tr|A0A3P8ZU65|A0A3P8ZU65_ESOLU[^:]*/tr|A0A3P8ZU65|A0A3P8ZU65_ESOLU/g
s/XP_034481985.1[^:]*/XP_034481985.1/g
s/XP_022801616.1[^:]*/XP_022801616.1/g
s/KAA8587988.1[^:]*/KAA8587988.1/g
s/XP_008833321.1[^:]*/XP_008833321.1/g
s/XP_022080145.1[^:]*/XP_022080145.1/g
s/XP_002594566.1[^:]*/XP_002594566.1/g
s/XP_008831352.1[^:]*/XP_008831352.1/g
s/KAF0038008.1[^:]*/KAF0038008.1/g
s/XP_008164529.2[^:]*/XP_008164529.2/g
s/KQK84586.1[^:]*/KQK84586.1/g
s/KAA8583090.1[^:]*/KAA8583090.1/g
s/NP_001262682.1[^:]*/NP_001262682.1/g
s/XP_032933016.1[^:]*/XP_032933016.1/g
s/XP_030637138.1[^:]*/XP_030637138.1/g
s/XP_004437442.1[^:]*/XP_004437442.1/g
s/XP_019731815.1[^:]*/XP_019731815.1/g
s/XP_015758709.1[^:]*/XP_015758709.1/g
s/XP_015774469.1[^:]*/XP_015774469.1/g
s/XP_028560124.1[^:]*/XP_028560124.1/g
s/XP_015509944.1[^:]*/XP_015509944.1/g
s/tr|F6ZNQ4|F6ZNQ4_ORNAN[^:]*/tr|F6ZNQ4|F6ZNQ4_ORNAN/g
s/AGT95893.1[^:]*/AGT95893.1/g
s/XP_020913059.1[^:]*/XP_020913059.1/g
s/XP_027533206.1[^:]*/XP_027533206.1/g
s/tr|A0A671XU09|A0A671XU09_SPAAU[^:]*/tr|A0A671XU09|A0A671XU09_SPAAU/g
s/XP_031555788.1[^:]*/XP_031555788.1/g
s/XP_032807053.1[^:]*/XP_032807053.1/g
s/Pseudobranchiomma_cf_schizogenica_Velvet_k55_Locus_30578_Transcript_13_Confidence_0.667_Length_1401|ORF3[^:]*/Pseudobranchiomma_cf_schizogenica_Velvet_k55_Locus_30578_Transcript_13_Confidence_0.667_Length_1401|ORF3/g
s/KFU88876.1[^:]*/KFU88876.1/g
s/XP_028513594.1[^:]*/XP_028513594.1/g
s/XP_006037774.1[^:]*/XP_006037774.1/g
s/XP_022810300.1[^:]*/XP_022810300.1/g
s/XP_022215526.1[^:]*/XP_022215526.1/g
s/tr|A0A3Q1LR82|A0A3Q1LR82_BOVIN[^:]*/tr|A0A3Q1LR82|A0A3Q1LR82_BOVIN/g
s/XP_006817066.1[^:]*/XP_006817066.1/g
s/ELW48249.1[^:]*/ELW48249.1/g
s/XP_006034303.1[^:]*/XP_006034303.1/g
s/XP_030809388.1[^:]*/XP_030809388.1/g
s/AAB88302.1[^:]*/AAB88302.1/g
s/XP_003404985.1[^:]*/XP_003404985.1/g
s/tr|W5KQ41|W5KQ41_ASTMX[^:]*/tr|W5KQ41|W5KQ41_ASTMX/g
s/XP_030638702.1[^:]*/XP_030638702.1/g
s/XP_008542900.1[^:]*/XP_008542900.1/g
s/NWH68693.1[^:]*/NWH68693.1/g
s/Sabella_spallanzanii_TRINITY_DN98901_c0_g1_i1|ORF2[^:]*/Sabella_spallanzanii_TRINITY_DN98901_c0_g1_i1|ORF2/g
s/tr|A0A3B3XDZ8|A0A3B3XDZ8_9TELE[^:]*/tr|A0A3B3XDZ8|A0A3B3XDZ8_9TELE/g
s/XP_032885423.1[^:]*/XP_032885423.1/g
s/KFO86618.1[^:]*/KFO86618.1/g
s/XP_009020628.1[^:]*/XP_009020628.1/g
s/XP_025863547.1[^:]*/XP_025863547.1/g
s/tr|A0A3P9PRG0|A0A3P9PRG0_POERE[^:]*/tr|A0A3P9PRG0|A0A3P9PRG0_POERE/g
s/ALM88331.1[^:]*/ALM88331.1/g
s/tr|A0A3Q3KF42|A0A3Q3KF42_MONAL[^:]*/tr|A0A3Q3KF42|A0A3Q3KF42_MONAL/g
s/XP_030637508.1[^:]*/XP_030637508.1/g
s/XP_020008180.1[^:]*/XP_020008180.1/g
s/XP_007167827.1[^:]*/XP_007167827.1/g
s/XP_014653176.1[^:]*/XP_014653176.1/g
s/XP_006876542.1[^:]*/XP_006876542.1/g
s/XP_010862533.2[^:]*/XP_010862533.2/g
s/XP_031147876.1[^:]*/XP_031147876.1/g
s/XP_022804597.1[^:]*/XP_022804597.1/g
s/XP_033102239.1[^:]*/XP_033102239.1/g
s/XP_028258142.1[^:]*/XP_028258142.1/g
s/tr|A0A3P8S382|A0A3P8S382_AMPPE[^:]*/tr|A0A3P8S382|A0A3P8S382_AMPPE/g
s/XP_026873767.1[^:]*/XP_026873767.1/g
s/XP_007521323.1[^:]*/XP_007521323.1/g
s/XP_006895109.1[^:]*/XP_006895109.1/g
s/AAP91768.1[^:]*/AAP91768.1/g
s/KAB0365288.1[^:]*/KAB0365288.1/g
s/XP_007538314.1[^:]*/XP_007538314.1/g
s/XP_027865999.1[^:]*/XP_027865999.1/g
s/XP_032497822.1[^:]*/XP_032497822.1/g
s/XP_014876228.1[^:]*/XP_014876228.1/g
s/XP_018399254.1[^:]*/XP_018399254.1/g
s/KAF2986758.1[^:]*/KAF2986758.1/g
s/XP_015771457.1[^:]*/XP_015771457.1/g
s/XP_030387713.1[^:]*/XP_030387713.1/g
s/ALG00056.1[^:]*/ALG00056.1/g
s/XP_028318123.1[^:]*/XP_028318123.1/g
s/KAF4096869.1[^:]*/KAF4096869.1/g
s/XP_020632761.1[^:]*/XP_020632761.1/g
s/KYM83001.1[^:]*/KYM83001.1/g
s/tr|A0A1I7RV78|A0A1I7RV78_BURXY[^:]*/tr|A0A1I7RV78|A0A1I7RV78_BURXY/g
s/XP_005992099.1[^:]*/XP_005992099.1/g
s/XP_012696814.1[^:]*/XP_012696814.1/g
s/tr|A0A669Q845|A0A669Q845_PHACC[^:]*/tr|A0A669Q845|A0A669Q845_PHACC/g
s/XP_029373705.1[^:]*/XP_029373705.1/g
s/XP_009948174.1[^:]*/XP_009948174.1/g
s/XP_020648730.1[^:]*/XP_020648730.1/g
s/RVE64673.1[^:]*/RVE64673.1/g
s/tr|H2MB33|H2MB33_ORYLA[^:]*/tr|H2MB33|H2MB33_ORYLA/g
s/EOA93102.1[^:]*/EOA93102.1/g
s/XP_034550443.1[^:]*/XP_034550443.1/g
s/tr|A0A3Q1BQK4|A0A3Q1BQK4_AMPOC[^:]*/tr|A0A3Q1BQK4|A0A3Q1BQK4_AMPOC/g
s/NP_694727.1[^:]*/NP_694727.1/g
s/tr|A0A3B4TPB3|A0A3B4TPB3_SERDU[^:]*/tr|A0A3B4TPB3|A0A3B4TPB3_SERDU/g
s/JAC04103.1[^:]*/JAC04103.1/g
s/tr|A0A0N4ZAD4|A0A0N4ZAD4_PARTI[^:]*/tr|A0A0N4ZAD4|A0A0N4ZAD4_PARTI/g
s/GCC22365.1[^:]*/GCC22365.1/g
s/XP_016055759.1[^:]*/XP_016055759.1/g
s/XP_002422997.1[^:]*/XP_002422997.1/g
s/XP_016950799.1[^:]*/XP_016950799.1/g
s/tr|A0A3B4TZV5|A0A3B4TZV5_SERDU[^:]*/tr|A0A3B4TZV5|A0A3B4TZV5_SERDU/g
s/KAF4520402.1[^:]*/KAF4520402.1/g
s/XP_033852814.2[^:]*/XP_033852814.2/g
s/XP_005240373.1[^:]*/XP_005240373.1/g
s/TKS91847.1[^:]*/TKS91847.1/g
s/NWJ02007.1[^:]*/NWJ02007.1/g
s/XP_016015353.1[^:]*/XP_016015353.1/g
s/tr|G3VDK9|G3VDK9_SARHA[^:]*/tr|G3VDK9|G3VDK9_SARHA/g
s/XP_002730923.1[^:]*/XP_002730923.1/g
s/XP_027050763.1[^:]*/XP_027050763.1/g
s/HDC55181.1[^:]*/HDC55181.1/g
s/RJW59592.1[^:]*/RJW59592.1/g
s/XP_030042027.1[^:]*/XP_030042027.1/g
s/XP_023654500.1[^:]*/XP_023654500.1/g
s/XP_017001908.1[^:]*/XP_017001908.1/g
s/XP_020370776.1[^:]*/XP_020370776.1/g
s/KAF1377861.1[^:]*/KAF1377861.1/g
s/tr|A0A3B3XNR4|A0A3B3XNR4_9TELE[^:]*/tr|A0A3B3XNR4|A0A3B3XNR4_9TELE/g
s/tr|A0A3B5MD13|A0A3B5MD13_9TELE[^:]*/tr|A0A3B5MD13|A0A3B5MD13_9TELE/g
s/XP_001633906.2[^:]*/XP_001633906.2/g
s/XP_025017238.1[^:]*/XP_025017238.1/g
s/XP_020445169.1[^:]*/XP_020445169.1/g
s/tr|A0A182FQG5|A0A182FQG5_ANOAL[^:]*/tr|A0A182FQG5|A0A182FQG5_ANOAL/g
s/XP_015228112.1[^:]*/XP_015228112.1/g
s/XP_015110386.1[^:]*/XP_015110386.1/g
s/XP_010599203.1[^:]*/XP_010599203.1/g
s/XP_008303296.1[^:]*/XP_008303296.1/g
s/tr|A0A671GB95|A0A671GB95_RHIFE[^:]*/tr|A0A671GB95|A0A671GB95_RHIFE/g
s/TKC43073.1[^:]*/TKC43073.1/g
s/tr|A0A3Q1KEA1|A0A3Q1KEA1_ANATE[^:]*/tr|A0A3Q1KEA1|A0A3Q1KEA1_ANATE/g
s/XP_029562126.1[^:]*/XP_029562126.1/g
s/XP_026751895.1[^:]*/XP_026751895.1/g
s/XP_019909891.1[^:]*/XP_019909891.1/g
s/XP_015765065.1[^:]*/XP_015765065.1/g
s/KAF0029157.1[^:]*/KAF0029157.1/g
s/XP_015757653.1[^:]*/XP_015757653.1/g
s/XP_032517218.1[^:]*/XP_032517218.1/g
s/XP_018431467.1[^:]*/XP_018431467.1/g
s/XP_003411317.1[^:]*/XP_003411317.1/g
s/KAF4524041.1[^:]*/KAF4524041.1/g
s/XP_028969267.1[^:]*/XP_028969267.1/g
s/XP_018428667.1[^:]*/XP_018428667.1/g
s/XP_006627699.1[^:]*/XP_006627699.1/g
s/XP_030043818.1[^:]*/XP_030043818.1/g
s/XP_010004646.1[^:]*/XP_010004646.1/g
s/tr|A0A0R3RKS6|A0A0R3RKS6_9BILA[^:]*/tr|A0A0R3RKS6|A0A0R3RKS6_9BILA/g
s/tr|A0A674HJK1|A0A674HJK1_TAEGU[^:]*/tr|A0A674HJK1|A0A674HJK1_TAEGU/g
s/XP_013872035.1[^:]*/XP_013872035.1/g
s/BAB39378.1[^:]*/BAB39378.1/g
s/XP_013185169.1[^:]*/XP_013185169.1/g
s/XP_016141860.1[^:]*/XP_016141860.1/g
s/tr|A0A1I7S0L5|A0A1I7S0L5_BURXY[^:]*/tr|A0A1I7S0L5|A0A1I7S0L5_BURXY/g
s/XP_008332133.2[^:]*/XP_008332133.2/g
s/XP_031988387.1[^:]*/XP_031988387.1/g
s/XP_022542524.1[^:]*/XP_022542524.1/g
s/XP_034338306.1[^:]*/XP_034338306.1/g
s/tr|F1QTY3|F1QTY3_DANRE[^:]*/tr|F1QTY3|F1QTY3_DANRE/g
s/EDO35211.1[^:]*/EDO35211.1/g
s/tr|W4XHY9|W4XHY9_STRPU[^:]*/tr|W4XHY9|W4XHY9_STRPU/g
s/JAG03726.1[^:]*/JAG03726.1/g
s/OWK17548.1[^:]*/OWK17548.1/g
s/XP_002612058.1[^:]*/XP_002612058.1/g
s/XP_030631341.1[^:]*/XP_030631341.1/g
s/XP_013151777.2[^:]*/XP_013151777.2/g
s/tr|A0A3P8PVQ0|A0A3P8PVQ0_ASTCA[^:]*/tr|A0A3P8PVQ0|A0A3P8PVQ0_ASTCA/g
s/RDD39098.1[^:]*/RDD39098.1/g
s/tr|A0A3Q3VN43|A0A3Q3VN43_MOLML[^:]*/tr|A0A3Q3VN43|A0A3Q3VN43_MOLML/g
s/XP_035262711.1[^:]*/XP_035262711.1/g
s/XP_002718560.1[^:]*/XP_002718560.1/g
s/VVC40411.1[^:]*/VVC40411.1/g
s/XP_004391136.2[^:]*/XP_004391136.2/g
s/XP_029950880.1[^:]*/XP_029950880.1/g
s/TNN08260.1[^:]*/TNN08260.1/g
s/tr|A0A3B3ZX79|A0A3B3ZX79_9GOBI[^:]*/tr|A0A3B3ZX79|A0A3B3ZX79_9GOBI/g
s/XP_015267688.1[^:]*/XP_015267688.1/g
s/XP_019765870.1[^:]*/XP_019765870.1/g
s/tr|A0A665TIP5|A0A665TIP5_ECHNA[^:]*/tr|A0A665TIP5|A0A665TIP5_ECHNA/g
s/tr|G1KFV4|G1KFV4_ANOCA[^:]*/tr|G1KFV4|G1KFV4_ANOCA/g
s/XP_020620003.1[^:]*/XP_020620003.1/g
s/SBP55785.1[^:]*/SBP55785.1/g
s/TRY53758.1[^:]*/TRY53758.1/g
s/XP_030819930.1[^:]*/XP_030819930.1/g
s/tr|A0A671KEC0|A0A671KEC0_9TELE[^:]*/tr|A0A671KEC0|A0A671KEC0_9TELE/g
s/EJY58009.1[^:]*/EJY58009.1/g
s/XP_002596535.1[^:]*/XP_002596535.1/g
s/XP_019641355.1[^:]*/XP_019641355.1/g
s/XP_020308958.1[^:]*/XP_020308958.1/g
s/tr|W4XHY8|W4XHY8_STRPU[^:]*/tr|W4XHY8|W4XHY8_STRPU/g
s/XP_022534449.1[^:]*/XP_022534449.1/g
s/JAN15853.1[^:]*/JAN15853.1/g
s/XP_028905559.1[^:]*/XP_028905559.1/g
s/XP_004662080.1[^:]*/XP_004662080.1/g
s/ELU09017.1[^:]*/ELU09017.1/g
s/PDM84212.1[^:]*/PDM84212.1/g
s/XP_029360821.1[^:]*/XP_029360821.1/g
s/XP_032083598.1[^:]*/XP_032083598.1/g
s/KFP33426.1[^:]*/KFP33426.1/g
s/XP_028407424.1[^:]*/XP_028407424.1/g
s/XP_021918521.1[^:]*/XP_021918521.1/g
s/XP_014006816.1[^:]*/XP_014006816.1/g
s/RDD37020.1[^:]*/RDD37020.1/g
s/tr|A0A3Q2Y5B3|A0A3Q2Y5B3_HIPCM[^:]*/tr|A0A3Q2Y5B3|A0A3Q2Y5B3_HIPCM/g
s/KYM83432.1[^:]*/KYM83432.1/g
s/XP_022099606.1[^:]*/XP_022099606.1/g
s/tr|A0A672RFP7|A0A672RFP7_SINGR[^:]*/tr|A0A672RFP7|A0A672RFP7_SINGR/g
s/XP_033788885.1[^:]*/XP_033788885.1/g
s/TSK53807.1[^:]*/TSK53807.1/g
s/CAB1337061.1[^:]*/CAB1337061.1/g
s/XP_031555852.1[^:]*/XP_031555852.1/g
s/XP_025042855.1[^:]*/XP_025042855.1/g
s/CAB3374084.1[^:]*/CAB3374084.1/g
s/tr|A0A3B4E880|A0A3B4E880_PYGNA[^:]*/tr|A0A3B4E880|A0A3B4E880_PYGNA/g
s/Myxicola_TRINITY_DN66733_c0_g1_i1|ORF2[^:]*/Myxicola_TRINITY_DN66733_c0_g1_i1|ORF2/g
s/XP_033736819.1[^:]*/XP_033736819.1/g
s/CAB3263686.1[^:]*/CAB3263686.1/g
s/XP_033828445.1[^:]*/XP_033828445.1/g
s/XP_030410106.1[^:]*/XP_030410106.1/g
s/XP_023239409.1[^:]*/XP_023239409.1/g
s/tr|K7J982|K7J982_NASVI[^:]*/tr|K7J982|K7J982_NASVI/g
s/BAQ54757.1[^:]*/BAQ54757.1/g
s/AAP13018.1[^:]*/AAP13018.1/g
s/ROL55044.1[^:]*/ROL55044.1/g
s/XP_015672588.1[^:]*/XP_015672588.1/g
s/XP_002607689.1[^:]*/XP_002607689.1/g
s/XP_020913303.1[^:]*/XP_020913303.1/g
s/XP_022070784.1[^:]*/XP_022070784.1/g
s/XP_028816342.1[^:]*/XP_028816342.1/g
s/tr|A0A3Q2YDS0|A0A3Q2YDS0_HIPCM[^:]*/tr|A0A3Q2YDS0|A0A3Q2YDS0_HIPCM/g
s/KAF0287631.1[^:]*/KAF0287631.1/g
s/tr|A0A3Q3FAH6|A0A3Q3FAH6_KRYMA[^:]*/tr|A0A3Q3FAH6|A0A3Q3FAH6_KRYMA/g
s/tr|A0A182MGW7|A0A182MGW7_9DIPT[^:]*/tr|A0A182MGW7|A0A182MGW7_9DIPT/g
s/XP_005107677.1[^:]*/XP_005107677.1/g
s/XP_010772012.1[^:]*/XP_010772012.1/g
s/XP_016063178.1[^:]*/XP_016063178.1/g
s/XP_010010512.1[^:]*/XP_010010512.1/g
s/NWI69162.1[^:]*/NWI69162.1/g
s/XP_027488360.1[^:]*/XP_027488360.1/g
s/XP_016015996.1[^:]*/XP_016015996.1/g
s/tr|I3KZA5|I3KZA5_ORENI[^:]*/tr|I3KZA5|I3KZA5_ORENI/g
s/TRZ22180.1[^:]*/TRZ22180.1/g
s/XP_022805894.1[^:]*/XP_022805894.1/g
s/XP_023254203.1[^:]*/XP_023254203.1/g
s/KAA0710939.1[^:]*/KAA0710939.1/g
s/XP_028024452.1[^:]*/XP_028024452.1/g
s/XP_011556250.1[^:]*/XP_011556250.1/g
s/XP_018412767.1[^:]*/XP_018412767.1/g
s/JAL89365.1[^:]*/JAL89365.1/g
s/XP_014742105.1[^:]*/XP_014742105.1/g
s/GBL81403.1[^:]*/GBL81403.1/g
s/EFX81737.1[^:]*/EFX81737.1/g
s/KAF0035620.1[^:]*/KAF0035620.1/g
s/XP_006165493.1[^:]*/XP_006165493.1/g
s/XP_025901229.1[^:]*/XP_025901229.1/g
s/XP_020773453.1[^:]*/XP_020773453.1/g
s/XP_005997465.1[^:]*/XP_005997465.1/g
s/XP_019353856.1[^:]*/XP_019353856.1/g
s/XP_021171330.1[^:]*/XP_021171330.1/g
s/XP_032215516.1[^:]*/XP_032215516.1/g
s/TKS84213.1[^:]*/TKS84213.1/g
s/XP_027045723.1[^:]*/XP_027045723.1/g
s/XP_020633668.1[^:]*/XP_020633668.1/g
s/XP_001624243.2[^:]*/XP_001624243.2/g
s/KPI92476.1[^:]*/KPI92476.1/g
s/XP_032828025.1[^:]*/XP_032828025.1/g
s/sp|Q9HC97.4|GPR35_HUMAN[^:]*/sp|Q9HC97.4|GPR35_HUMAN/g
s/XP_020313408.1[^:]*/XP_020313408.1/g
s/TNN82491.1[^:]*/TNN82491.1/g
s/SBP39151.1[^:]*/SBP39151.1/g
s/XP_032829392.1[^:]*/XP_032829392.1/g
s/PSN47797.1[^:]*/PSN47797.1/g
s/XP_020638315.1[^:]*/XP_020638315.1/g
s/XP_004614650.1[^:]*/XP_004614650.1/g
s/XP_026817400.1[^:]*/XP_026817400.1/g
s/TWW79391.1[^:]*/TWW79391.1/g
s/XP_030400217.1[^:]*/XP_030400217.1/g
s/XP_020842958.1[^:]*/XP_020842958.1/g
s/XP_034015508.1[^:]*/XP_034015508.1/g
s/XP_007558997.1[^:]*/XP_007558997.1/g
s/XP_014817615.1[^:]*/XP_014817615.1/g
s/XP_019962074.1[^:]*/XP_019962074.1/g
s/QEL54083.1[^:]*/QEL54083.1/g
s/XP_011430855.2[^:]*/XP_011430855.2/g
s/tr|G1PED9|G1PED9_MYOLU[^:]*/tr|G1PED9|G1PED9_MYOLU/g
s/XP_009483897.1[^:]*/XP_009483897.1/g
s/XP_006863310.1[^:]*/XP_006863310.1/g
s/tr|G3P7L0|G3P7L0_GASAC[^:]*/tr|G3P7L0|G3P7L0_GASAC/g
s/XP_029174222.1[^:]*/XP_029174222.1/g
s/XP_004601756.1[^:]*/XP_004601756.1/g
s/AAA16365.1[^:]*/AAA16365.1/g
s/XP_003773883.2[^:]*/XP_003773883.2/g
s/XP_014277474.1[^:]*/XP_014277474.1/g
s/tr|A0A673NIC6|A0A673NIC6_9TELE[^:]*/tr|A0A673NIC6|A0A673NIC6_9TELE/g
s/RDD42356.1[^:]*/RDD42356.1/g
s/XP_018117854.1[^:]*/XP_018117854.1/g
s/XP_018938048.1[^:]*/XP_018938048.1/g
s/XP_034741931.1[^:]*/XP_034741931.1/g
s/XP_031416037.1[^:]*/XP_031416037.1/g
s/PFX28869.1[^:]*/PFX28869.1/g
s/XP_020632697.1[^:]*/XP_020632697.1/g
s/XP_003993396.2[^:]*/XP_003993396.2/g
s/XP_028997741.1[^:]*/XP_028997741.1/g
s/tr|A0A553RDF1|A0A553RDF1_9TELE[^:]*/tr|A0A553RDF1|A0A553RDF1_9TELE/g
s/XP_001515164.1[^:]*/XP_001515164.1/g
s/XP_015186351.1[^:]*/XP_015186351.1/g
s/GBP69514.1[^:]*/GBP69514.1/g
s/XP_031566692.1[^:]*/XP_031566692.1/g
s/NWI52809.1[^:]*/NWI52809.1/g
s/XP_032651321.1[^:]*/XP_032651321.1/g
s/XP_030056713.1[^:]*/XP_030056713.1/g
s/tr|A0A0D6LFC1|A0A0D6LFC1_9BILA[^:]*/tr|A0A0D6LFC1|A0A0D6LFC1_9BILA/g
s/XP_030298422.1[^:]*/XP_030298422.1/g
s/XP_004716463.1[^:]*/XP_004716463.1/g
s/XP_004703347.1[^:]*/XP_004703347.1/g
s/XP_028413994.1[^:]*/XP_028413994.1/g
s/XP_030398521.1[^:]*/XP_030398521.1/g
s/KAF0291833.1[^:]*/KAF0291833.1/g
s/tr|A0A2R9YJN7|A0A2R9YJN7_DANRE[^:]*/tr|A0A2R9YJN7|A0A2R9YJN7_DANRE/g
s/RXN10460.1[^:]*/RXN10460.1/g
s/XP_026781694.2[^:]*/XP_026781694.2/g
s/XP_020917770.1[^:]*/XP_020917770.1/g
s/JAO19073.1[^:]*/JAO19073.1/g
s/XP_005358700.1[^:]*/XP_005358700.1/g
s/RDD41659.1[^:]*/RDD41659.1/g
s/XP_021088384.1[^:]*/XP_021088384.1/g
s/XP_017123058.1[^:]*/XP_017123058.1/g
s/tr|A0A670JG71|A0A670JG71_PODMU[^:]*/tr|A0A670JG71|A0A670JG71_PODMU/g
s/XP_016409171.1[^:]*/XP_016409171.1/g
s/JAN97510.1[^:]*/JAN97510.1/g
s/XP_022075000.1[^:]*/XP_022075000.1/g
s/tr|A0A671KFI1|A0A671KFI1_9TELE[^:]*/tr|A0A671KFI1|A0A671KFI1_9TELE/g
s/XP_017552290.1[^:]*/XP_017552290.1/g
s/XP_032724367.1[^:]*/XP_032724367.1/g
s/XP_022092892.1[^:]*/XP_022092892.1/g
s/tr|A0A2K6EYW0|A0A2K6EYW0_PROCO[^:]*/tr|A0A2K6EYW0|A0A2K6EYW0_PROCO/g
s/TRY82209.1[^:]*/TRY82209.1/g
s/XP_033116798.1[^:]*/XP_033116798.1/g
s/XP_027051743.1[^:]*/XP_027051743.1/g
s/XP_026872598.1[^:]*/XP_026872598.1/g
s/tr|A0A3P9LNI5|A0A3P9LNI5_ORYLA[^:]*/tr|A0A3P9LNI5|A0A3P9LNI5_ORYLA/g
s/XP_020917072.1[^:]*/XP_020917072.1/g
s/ETE63478.1[^:]*/ETE63478.1/g
s/XP_021328040.1[^:]*/XP_021328040.1/g
s/XP_015753296.1[^:]*/XP_015753296.1/g
s/XP_028993581.1[^:]*/XP_028993581.1/g
s/QBB64168.1[^:]*/QBB64168.1/g
s/XP_009318507.1[^:]*/XP_009318507.1/g
s/tr|A0A1I7RKJ9|A0A1I7RKJ9_BURXY[^:]*/tr|A0A1I7RKJ9|A0A1I7RKJ9_BURXY/g
s/CAP27360.2[^:]*/CAP27360.2/g
s/XP_008499330.2[^:]*/XP_008499330.2/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
