s/XP_030209061.1[^:]*/XP_030209061.1/g
s/XP_029377612.1[^:]*/XP_029377612.1/g
s/KAF2363285.1[^:]*/KAF2363285.1/g
s/XP_025289750.1[^:]*/XP_025289750.1/g
s/CAP19988.1[^:]*/CAP19988.1/g
s/tr|A0A3Q3WNH0|A0A3Q3WNH0_MOLML[^:]*/tr|A0A3Q3WNH0|A0A3Q3WNH0_MOLML/g
s/XP_012891115.1[^:]*/XP_012891115.1/g
s/XP_004775322.2[^:]*/XP_004775322.2/g
s/EMP39541.1[^:]*/EMP39541.1/g
s/TSM36130.1[^:]*/TSM36130.1/g
s/tr|A0A3Q3QHM9|A0A3Q3QHM9_MONAL[^:]*/tr|A0A3Q3QHM9|A0A3Q3QHM9_MONAL/g
s/XP_007538539.1[^:]*/XP_007538539.1/g
s/XP_020638206.1[^:]*/XP_020638206.1/g
s/tr|A0A3Q3KNQ7|A0A3Q3KNQ7_MONAL[^:]*/tr|A0A3Q3KNQ7|A0A3Q3KNQ7_MONAL/g
s/ANY60718.1[^:]*/ANY60718.1/g
s/XP_004609088.1[^:]*/XP_004609088.1/g
s/GCB81450.1[^:]*/GCB81450.1/g
s/KAF3837304.1[^:]*/KAF3837304.1/g
s/XP_005869757.1[^:]*/XP_005869757.1/g
s/XP_033110882.1[^:]*/XP_033110882.1/g
s/XP_020490077.1[^:]*/XP_020490077.1/g
s/CAB3249990.1[^:]*/CAB3249990.1/g
s/KAB0337796.1[^:]*/KAB0337796.1/g
s/XP_006163973.1[^:]*/XP_006163973.1/g
s/tr|F6SK25|F6SK25_HORSE[^:]*/tr|F6SK25|F6SK25_HORSE/g
s/XP_020786415.1[^:]*/XP_020786415.1/g
s/XP_004053341.2[^:]*/XP_004053341.2/g
s/KHJ85914.1[^:]*/KHJ85914.1/g
s/KNC24096.1[^:]*/KNC24096.1/g
s/CAB0036445.1[^:]*/CAB0036445.1/g
s/XP_022102668.1[^:]*/XP_022102668.1/g
s/XP_029907926.1[^:]*/XP_029907926.1/g
s/tr|F1PCF4|F1PCF4_CANLF[^:]*/tr|F1PCF4|F1PCF4_CANLF/g
s/XP_032077028.1[^:]*/XP_032077028.1/g
s/NP_001038152.1[^:]*/NP_001038152.1/g
s/XP_029193906.1[^:]*/XP_029193906.1/g
s/XP_007232446.2[^:]*/XP_007232446.2/g
s/XP_030042532.1[^:]*/XP_030042532.1/g
s/JAR77061.1[^:]*/JAR77061.1/g
s/XP_020622126.1[^:]*/XP_020622126.1/g
s/RLV62107.1[^:]*/RLV62107.1/g
s/XP_007229118.1[^:]*/XP_007229118.1/g
s/XP_034469627.1[^:]*/XP_034469627.1/g
s/XP_021466524.1[^:]*/XP_021466524.1/g
s/XP_026101626.1[^:]*/XP_026101626.1/g
s/tr|A0A3B3TX23|A0A3B3TX23_9TELE[^:]*/tr|A0A3B3TX23|A0A3B3TX23_9TELE/g
s/ODN04953.1[^:]*/ODN04953.1/g
s/TSR87291.1[^:]*/TSR87291.1/g
s/XP_020470386.1[^:]*/XP_020470386.1/g
s/XP_029376515.1[^:]*/XP_029376515.1/g
s/tr|A0A094LE53|A0A094LE53_PODCR[^:]*/tr|A0A094LE53|A0A094LE53_PODCR/g
s/XP_020290576.1[^:]*/XP_020290576.1/g
s/XP_022805449.1[^:]*/XP_022805449.1/g
s/CAD20297.1[^:]*/CAD20297.1/g
s/XP_023170013.2[^:]*/XP_023170013.2/g
s/XP_017571277.1[^:]*/XP_017571277.1/g
s/ABH10673.1[^:]*/ABH10673.1/g
s/XP_028169891.1[^:]*/XP_028169891.1/g
s/NWI62902.1[^:]*/NWI62902.1/g
s/XP_015766841.1[^:]*/XP_015766841.1/g
s/KMQ91140.1[^:]*/KMQ91140.1/g
s/XP_032649783.1[^:]*/XP_032649783.1/g
s/XP_029048648.1[^:]*/XP_029048648.1/g
s/XP_017345648.1[^:]*/XP_017345648.1/g
s/XP_011313056.1[^:]*/XP_011313056.1/g
s/tr|I3MY05|I3MY05_ICTTR[^:]*/tr|I3MY05|I3MY05_ICTTR/g
s/XP_024215512.1[^:]*/XP_024215512.1/g
s/XP_002755296.2[^:]*/XP_002755296.2/g
s/QID92082.1[^:]*/QID92082.1/g
s/tr|F6SIL7|F6SIL7_XENTR[^:]*/tr|F6SIL7|F6SIL7_XENTR/g
s/KAE9424103.1[^:]*/KAE9424103.1/g
s/XP_033628165.1[^:]*/XP_033628165.1/g
s/XP_006011391.1[^:]*/XP_006011391.1/g
s/XP_027016324.1[^:]*/XP_027016324.1/g
s/JAK04677.1[^:]*/JAK04677.1/g
s/XP_005351165.1[^:]*/XP_005351165.1/g
s/Bispira_guinensis_TRINITY_DN34101_c2_g1_i1|ORF7[^:]*/Bispira_guinensis_TRINITY_DN34101_c2_g1_i1|ORF7/g
s/XP_020666802.1[^:]*/XP_020666802.1/g
s/tr|A0A443R3Q1|A0A443R3Q1_9ACAR[^:]*/tr|A0A443R3Q1|A0A443R3Q1_9ACAR/g
s/XP_022801371.1[^:]*/XP_022801371.1/g
s/MOS12628.1[^:]*/MOS12628.1/g
s/VDP69616.1[^:]*/VDP69616.1/g
s/tr|A0A3Q3WN08|A0A3Q3WN08_MOLML[^:]*/tr|A0A3Q3WN08|A0A3Q3WN08_MOLML/g
s/XP_032229065.1[^:]*/XP_032229065.1/g
s/tr|A0A182L0P1|A0A182L0P1_9DIPT[^:]*/tr|A0A182L0P1|A0A182L0P1_9DIPT/g
s/XP_031594370.1[^:]*/XP_031594370.1/g
s/XP_020787644.1[^:]*/XP_020787644.1/g
s/LAA08320.1[^:]*/LAA08320.1/g
s/XP_004605658.2[^:]*/XP_004605658.2/g
s/XP_026572344.1[^:]*/XP_026572344.1/g
s/tr|A0A402FD00|A0A402FD00_9SAUR[^:]*/tr|A0A402FD00|A0A402FD00_9SAUR/g
s/tr|A0A3B3IMM8|A0A3B3IMM8_ORYLA[^:]*/tr|A0A3B3IMM8|A0A3B3IMM8_ORYLA/g
s/XP_032872226.1[^:]*/XP_032872226.1/g
s/AWT24625.1[^:]*/AWT24625.1/g
s/PFX14768.1[^:]*/PFX14768.1/g
s/OWK60515.1[^:]*/OWK60515.1/g
s/JAL33923.1[^:]*/JAL33923.1/g
s/XP_021119090.1[^:]*/XP_021119090.1/g
s/XP_019939519.1[^:]*/XP_019939519.1/g
s/XP_031575323.1[^:]*/XP_031575323.1/g
s/XP_028023740.1[^:]*/XP_028023740.1/g
s/XP_010006425.1[^:]*/XP_010006425.1/g
s/XP_004651252.1[^:]*/XP_004651252.1/g
s/XP_033110598.1[^:]*/XP_033110598.1/g
s/tr|A0A672S1D3|A0A672S1D3_SINGR[^:]*/tr|A0A672S1D3|A0A672S1D3_SINGR/g
s/XP_004683614.1[^:]*/XP_004683614.1/g
s/XP_006275510.2[^:]*/XP_006275510.2/g
s/XP_034040855.1[^:]*/XP_034040855.1/g
s/XP_001628276.2[^:]*/XP_001628276.2/g
s/XP_028308024.1[^:]*/XP_028308024.1/g
s/XP_009977270.1[^:]*/XP_009977270.1/g
s/XP_013776075.1[^:]*/XP_013776075.1/g
s/XP_026781740.2[^:]*/XP_026781740.2/g
s/OBS70013.1[^:]*/OBS70013.1/g
s/XP_033936748.1[^:]*/XP_033936748.1/g
s/XP_023375703.1[^:]*/XP_023375703.1/g
s/tr|A0A443SGE3|A0A443SGE3_9ACAR[^:]*/tr|A0A443SGE3|A0A443SGE3_9ACAR/g
s/tr|A0A1I8JFR9|A0A1I8JFR9_9PLAT[^:]*/tr|A0A1I8JFR9|A0A1I8JFR9_9PLAT/g
s/PRD36569.1[^:]*/PRD36569.1/g
s/tr|A0A3B3BLY7|A0A3B3BLY7_ORYME[^:]*/tr|A0A3B3BLY7|A0A3B3BLY7_ORYME/g
s/XP_012616405.1[^:]*/XP_012616405.1/g
s/EPY84845.1[^:]*/EPY84845.1/g
s/XP_017466774.1[^:]*/XP_017466774.1/g
s/XP_003691479.1[^:]*/XP_003691479.1/g
s/XP_004481481.1[^:]*/XP_004481481.1/g
s/XP_004368926.1[^:]*/XP_004368926.1/g
s/tr|A0A3Q3WXJ8|A0A3Q3WXJ8_MOLML[^:]*/tr|A0A3Q3WXJ8|A0A3Q3WXJ8_MOLML/g
s/XP_013863035.1[^:]*/XP_013863035.1/g
s/KAF3693232.1[^:]*/KAF3693232.1/g
s/XP_031150929.1[^:]*/XP_031150929.1/g
s/DAniello2015_ops3.2_Lytechinus_variegatus[^:]*/DAniello2015_ops3.2_Lytechinus_variegatus/g
s/Chone_infundibiliformis_TRINITY_DN33011_c0_g1_i2|ORF5[^:]*/Chone_infundibiliformis_TRINITY_DN33011_c0_g1_i2|ORF5/g
s/XP_033863970.2[^:]*/XP_033863970.2/g
s/XP_012533241.1[^:]*/XP_012533241.1/g
s/CAC36957.1[^:]*/CAC36957.1/g
s/KPP64178.1[^:]*/KPP64178.1/g
s/XP_004609215.1[^:]*/XP_004609215.1/g
s/XP_019945374.1[^:]*/XP_019945374.1/g
s/XP_010073575.1[^:]*/XP_010073575.1/g
s/XP_027013909.1[^:]*/XP_027013909.1/g
s/XP_018543581.1[^:]*/XP_018543581.1/g
s/XP_029136310.1[^:]*/XP_029136310.1/g
s/CAB1333972.1[^:]*/CAB1333972.1/g
s/XP_004485348.1[^:]*/XP_004485348.1/g
s/tr|W5NNE1|W5NNE1_LEPOC[^:]*/tr|W5NNE1|W5NNE1_LEPOC/g
s/XP_034390391.1[^:]*/XP_034390391.1/g
s/tr|A0A671MUD7|A0A671MUD7_9TELE[^:]*/tr|A0A671MUD7|A0A671MUD7_9TELE/g
s/XP_013388978.1[^:]*/XP_013388978.1/g
s/XP_006825397.1[^:]*/XP_006825397.1/g
s/tr|A0A3Q4MSW6|A0A3Q4MSW6_NEOBR[^:]*/tr|A0A3Q4MSW6|A0A3Q4MSW6_NEOBR/g
s/XP_003430825.2[^:]*/XP_003430825.2/g
s/XP_005333988.1[^:]*/XP_005333988.1/g
s/JAR88791.1[^:]*/JAR88791.1/g
s/XP_016052375.1[^:]*/XP_016052375.1/g
s/KXJ14025.1[^:]*/KXJ14025.1/g
s/JAQ21281.1[^:]*/JAQ21281.1/g
s/XP_028276894.1[^:]*/XP_028276894.1/g
s/XP_011670210.2[^:]*/XP_011670210.2/g
s/tr|A0A3B3BKT7|A0A3B3BKT7_ORYME[^:]*/tr|A0A3B3BKT7|A0A3B3BKT7_ORYME/g
s/XP_035210616.1[^:]*/XP_035210616.1/g
s/XP_026208526.1[^:]*/XP_026208526.1/g
s/NWH40527.1[^:]*/NWH40527.1/g
s/ROT69152.1[^:]*/ROT69152.1/g
s/XP_028854030.1[^:]*/XP_028854030.1/g
s/KYO28515.1[^:]*/KYO28515.1/g
s/XP_029352961.1[^:]*/XP_029352961.1/g
s/tr|A0A3Q1BDA9|A0A3Q1BDA9_AMPOC[^:]*/tr|A0A3Q1BDA9|A0A3Q1BDA9_AMPOC/g
s/TKS93154.1[^:]*/TKS93154.1/g
s/CDS29647.1[^:]*/CDS29647.1/g
s/tr|A0A3B5KPX3|A0A3B5KPX3_9TELE[^:]*/tr|A0A3B5KPX3|A0A3B5KPX3_9TELE/g
s/XP_023447706.1[^:]*/XP_023447706.1/g
s/KAF5307326.1[^:]*/KAF5307326.1/g
s/XP_002586572.1[^:]*/XP_002586572.1/g
s/tr|A0A3P9IAJ8|A0A3P9IAJ8_ORYLA[^:]*/tr|A0A3P9IAJ8|A0A3P9IAJ8_ORYLA/g
s/tr|H0V8K6|H0V8K6_CAVPO[^:]*/tr|H0V8K6|H0V8K6_CAVPO/g
s/XP_019549558.2[^:]*/XP_019549558.2/g
s/XP_026883817.1[^:]*/XP_026883817.1/g
s/XP_026772972.2[^:]*/XP_026772972.2/g
s/BAO01057.1[^:]*/BAO01057.1/g
s/XP_029005130.1[^:]*/XP_029005130.1/g
s/XP_032063726.1[^:]*/XP_032063726.1/g
s/XP_006037964.1[^:]*/XP_006037964.1/g
s/XP_009468470.1[^:]*/XP_009468470.1/g
s/XP_018359600.1[^:]*/XP_018359600.1/g
s/tr|A0A669CH60|A0A669CH60_ORENI[^:]*/tr|A0A669CH60|A0A669CH60_ORENI/g
s/XP_025754441.1[^:]*/XP_025754441.1/g
s/OZC12837.1[^:]*/OZC12837.1/g
s/XP_004624624.1[^:]*/XP_004624624.1/g
s/XP_022653392.1[^:]*/XP_022653392.1/g
s/XP_032775158.1[^:]*/XP_032775158.1/g
s/AXS77681.1[^:]*/AXS77681.1/g
s/XP_018320924.1[^:]*/XP_018320924.1/g
s/XP_021451289.1[^:]*/XP_021451289.1/g
s/XP_005369234.1[^:]*/XP_005369234.1/g
s/tr|A0A3Q2XFE0|A0A3Q2XFE0_HIPCM[^:]*/tr|A0A3Q2XFE0|A0A3Q2XFE0_HIPCM/g
s/tr|A0A3P9QIU0|A0A3P9QIU0_POERE[^:]*/tr|A0A3P9QIU0|A0A3P9QIU0_POERE/g
s/KTF87460.1[^:]*/KTF87460.1/g
s/PIO33247.1[^:]*/PIO33247.1/g
s/XP_029968010.1[^:]*/XP_029968010.1/g
s/XP_029284164.1[^:]*/XP_029284164.1/g
s/GBN71276.1[^:]*/GBN71276.1/g
s/XP_025904006.1[^:]*/XP_025904006.1/g
s/XP_012227164.1[^:]*/XP_012227164.1/g
s/XP_030014184.1[^:]*/XP_030014184.1/g
s/XP_004285467.1[^:]*/XP_004285467.1/g
s/XP_029827617.1[^:]*/XP_029827617.1/g
s/CRL07535.1[^:]*/CRL07535.1/g
s/XP_033959429.1[^:]*/XP_033959429.1/g
s/KXJ25701.1[^:]*/KXJ25701.1/g
s/XP_029915462.1[^:]*/XP_029915462.1/g
s/RDD38885.1[^:]*/RDD38885.1/g
s/XP_028305871.1[^:]*/XP_028305871.1/g
s/tr|A0A3B4H316|A0A3B4H316_9CICH[^:]*/tr|A0A3B4H316|A0A3B4H316_9CICH/g
s/XP_004694027.1[^:]*/XP_004694027.1/g
s/XP_030016291.1[^:]*/XP_030016291.1/g
s/XP_028646826.1[^:]*/XP_028646826.1/g
s/tr|A0A3B5N1Y0|A0A3B5N1Y0_9TELE[^:]*/tr|A0A3B5N1Y0|A0A3B5N1Y0_9TELE/g
s/KQK75334.1[^:]*/KQK75334.1/g
s/ALG36125.1[^:]*/ALG36125.1/g
s/XP_013773450.2[^:]*/XP_013773450.2/g
s/XP_004016883.2[^:]*/XP_004016883.2/g
s/ABW81342.1[^:]*/ABW81342.1/g
s/XP_028289019.1[^:]*/XP_028289019.1/g
s/XP_019497383.1[^:]*/XP_019497383.1/g
s/tr|A0A667WYF5|A0A667WYF5_9TELE[^:]*/tr|A0A667WYF5|A0A667WYF5_9TELE/g
s/XP_020621389.1[^:]*/XP_020621389.1/g
s/XP_007946034.1[^:]*/XP_007946034.1/g
s/XP_003249152.1[^:]*/XP_003249152.1/g
s/pdb|3SN6|R[^:]*/pdb|3SN6|R/g
s/JAL19917.1[^:]*/JAL19917.1/g
s/XP_030847502.1[^:]*/XP_030847502.1/g
s/XP_025033227.1[^:]*/XP_025033227.1/g
s/tr|A0A3M0J8W5|A0A3M0J8W5_HIRRU[^:]*/tr|A0A3M0J8W5|A0A3M0J8W5_HIRRU/g
s/KAF2360463.1[^:]*/KAF2360463.1/g
s/QBS47868.1[^:]*/QBS47868.1/g
s/XP_014698964.1[^:]*/XP_014698964.1/g
s/XP_019737318.1[^:]*/XP_019737318.1/g
s/XP_028665302.1[^:]*/XP_028665302.1/g
s/XP_014642240.1[^:]*/XP_014642240.1/g
s/KAF4012416.1[^:]*/KAF4012416.1/g
s/XP_011436154.3[^:]*/XP_011436154.3/g
s/XP_018393173.1[^:]*/XP_018393173.1/g
s/tr|A0A3B4GFH5|A0A3B4GFH5_9CICH[^:]*/tr|A0A3B4GFH5|A0A3B4GFH5_9CICH/g
s/RWS30918.1[^:]*/RWS30918.1/g
s/tr|A0A672F5G8|A0A672F5G8_SALFA[^:]*/tr|A0A672F5G8|A0A672F5G8_SALFA/g
s/tr|A0A3Q3FSE0|A0A3Q3FSE0_9LABR[^:]*/tr|A0A3Q3FSE0|A0A3Q3FSE0_9LABR/g
s/XP_026998427.1[^:]*/XP_026998427.1/g
s/tr|W4YBN0|W4YBN0_STRPU[^:]*/tr|W4YBN0|W4YBN0_STRPU/g
s/NP_001006597.1[^:]*/NP_001006597.1/g
s/XP_020613126.1[^:]*/XP_020613126.1/g
s/tr|W5PF93|W5PF93_SHEEP[^:]*/tr|W5PF93|W5PF93_SHEEP/g
s/XP_033111907.1[^:]*/XP_033111907.1/g
s/XP_004611213.1[^:]*/XP_004611213.1/g
s/XP_009464753.1[^:]*/XP_009464753.1/g
s/XP_031712403.1[^:]*/XP_031712403.1/g
s/XP_020603268.1[^:]*/XP_020603268.1/g
s/tr|A0A3B3ZLT6|A0A3B3ZLT6_9GOBI[^:]*/tr|A0A3B3ZLT6|A0A3B3ZLT6_9GOBI/g
s/KTF89615.1[^:]*/KTF89615.1/g
s/tr|A0A673IZS2|A0A673IZS2_9TELE[^:]*/tr|A0A673IZS2|A0A673IZS2_9TELE/g
s/tr|A0A3B3YIM0|A0A3B3YIM0_9TELE[^:]*/tr|A0A3B3YIM0|A0A3B3YIM0_9TELE/g
s/Pseudopotamilla_reniformis_TRINITY_DN23271_c0_g1_i1|ORF3[^:]*/Pseudopotamilla_reniformis_TRINITY_DN23271_c0_g1_i1|ORF3/g
s/VVC32448.1[^:]*/VVC32448.1/g
s/RMX39523.1[^:]*/RMX39523.1/g
s/XP_016138853.1[^:]*/XP_016138853.1/g
s/XP_028992082.1[^:]*/XP_028992082.1/g
s/XP_020915684.1[^:]*/XP_020915684.1/g
s/XP_012503470.1[^:]*/XP_012503470.1/g
s/PVD39445.1[^:]*/PVD39445.1/g
s/tr|G1K924|G1K924_ANOCA[^:]*/tr|G1K924|G1K924_ANOCA/g
s/XP_032218877.1[^:]*/XP_032218877.1/g
s/VVC40975.1[^:]*/VVC40975.1/g
s/EYC27263.1[^:]*/EYC27263.1/g
s/tr|A0A3Q0SNS5|A0A3Q0SNS5_AMPCI[^:]*/tr|A0A3Q0SNS5|A0A3Q0SNS5_AMPCI/g
s/XP_022094784.1[^:]*/XP_022094784.1/g
s/tr|W4ZA15|W4ZA15_STRPU[^:]*/tr|W4ZA15|W4ZA15_STRPU/g
s/MDE48078.1[^:]*/MDE48078.1/g
s/XP_026066730.1[^:]*/XP_026066730.1/g
s/XP_018594346.1[^:]*/XP_018594346.1/g
s/XP_024085754.1[^:]*/XP_024085754.1/g
s/XP_028302158.1[^:]*/XP_028302158.1/g
s/XP_010775951.1[^:]*/XP_010775951.1/g
s/XP_020906451.1[^:]*/XP_020906451.1/g
s/tr|A0A3Q3JFT2|A0A3Q3JFT2_MONAL[^:]*/tr|A0A3Q3JFT2|A0A3Q3JFT2_MONAL/g
s/TRY75862.1[^:]*/TRY75862.1/g
s/ELT99672.1[^:]*/ELT99672.1/g
s/tr|A0A6D2X2A0|A0A6D2X2A0_TAKRU[^:]*/tr|A0A6D2X2A0|A0A6D2X2A0_TAKRU/g
s/XP_027037894.1[^:]*/XP_027037894.1/g
s/XP_017131736.1[^:]*/XP_017131736.1/g
s/tr|A0A3Q2TCU8|A0A3Q2TCU8_FUNHE[^:]*/tr|A0A3Q2TCU8|A0A3Q2TCU8_FUNHE/g
s/XP_028516362.1[^:]*/XP_028516362.1/g
s/XP_006817369.1[^:]*/XP_006817369.1/g
s/XP_027010023.1[^:]*/XP_027010023.1/g
s/XP_014034902.1[^:]*/XP_014034902.1/g
s/XP_001633335.1[^:]*/XP_001633335.1/g
s/XP_032905129.1[^:]*/XP_032905129.1/g
s/XP_019534270.1[^:]*/XP_019534270.1/g
s/XP_005103692.1[^:]*/XP_005103692.1/g
s/XP_022319070.1[^:]*/XP_022319070.1/g
s/XP_021482091.1[^:]*/XP_021482091.1/g
s/XP_011405490.2[^:]*/XP_011405490.2/g
s/tr|A0A674PCA1|A0A674PCA1_TAKRU[^:]*/tr|A0A674PCA1|A0A674PCA1_TAKRU/g
s/tr|A0A3Q4G530|A0A3Q4G530_NEOBR[^:]*/tr|A0A3Q4G530|A0A3Q4G530_NEOBR/g
s/XP_007242656.2[^:]*/XP_007242656.2/g
s/XP_012980964.2[^:]*/XP_012980964.2/g
s/AEX08666.2[^:]*/AEX08666.2/g
s/XP_028309889.1[^:]*/XP_028309889.1/g
s/XP_012870887.1[^:]*/XP_012870887.1/g
s/XP_017543331.1[^:]*/XP_017543331.1/g
s/tr|A0A671DZ09|A0A671DZ09_RHIFE[^:]*/tr|A0A671DZ09|A0A671DZ09_RHIFE/g
s/NP_001305986.1[^:]*/NP_001305986.1/g
s/KAF0027207.1[^:]*/KAF0027207.1/g
s/tr|A0A182TCF7|A0A182TCF7_9DIPT[^:]*/tr|A0A182TCF7|A0A182TCF7_9DIPT/g
s/tr|A0A5S6R0V8|A0A5S6R0V8_TRIMR[^:]*/tr|A0A5S6R0V8|A0A5S6R0V8_TRIMR/g
s/tr|M3Z4S4|M3Z4S4_MUSPF[^:]*/tr|M3Z4S4|M3Z4S4_MUSPF/g
s/XP_028595418.1[^:]*/XP_028595418.1/g
s/AWP01258.1[^:]*/AWP01258.1/g
s/tr|W4YWV4|W4YWV4_STRPU[^:]*/tr|W4YWV4|W4YWV4_STRPU/g
s/PSN55717.1[^:]*/PSN55717.1/g
s/XP_017290986.1[^:]*/XP_017290986.1/g
s/RWS02230.1[^:]*/RWS02230.1/g
s/XP_029966750.1[^:]*/XP_029966750.1/g
s/XP_012509743.1[^:]*/XP_012509743.1/g
s/XP_013158520.1[^:]*/XP_013158520.1/g
s/XP_027131531.1[^:]*/XP_027131531.1/g
s/XP_031549426.1[^:]*/XP_031549426.1/g
s/KAA3677104.1[^:]*/KAA3677104.1/g
s/XP_032235762.1[^:]*/XP_032235762.1/g
s/XP_023248727.1[^:]*/XP_023248727.1/g
s/XP_019334315.1[^:]*/XP_019334315.1/g
s/XP_026869675.1[^:]*/XP_026869675.1/g
s/CDS41970.1[^:]*/CDS41970.1/g
s/ALG00001.1[^:]*/ALG00001.1/g
s/PKK31073.1[^:]*/PKK31073.1/g
s/NP_001269304.1[^:]*/NP_001269304.1/g
s/tr|A0A3Q3BFW7|A0A3Q3BFW7_KRYMA[^:]*/tr|A0A3Q3BFW7|A0A3Q3BFW7_KRYMA/g
s/tr|A0A672RGP2|A0A672RGP2_SINGR[^:]*/tr|A0A672RGP2|A0A672RGP2_SINGR/g
s/RXN08980.1[^:]*/RXN08980.1/g
s/tr|A0A182W592|A0A182W592_9DIPT[^:]*/tr|A0A182W592|A0A182W592_9DIPT/g
s/XP_010742036.3[^:]*/XP_010742036.3/g
s/tr|A0A182NFJ6|A0A182NFJ6_9DIPT[^:]*/tr|A0A182NFJ6|A0A182NFJ6_9DIPT/g
s/XP_027377327.1[^:]*/XP_027377327.1/g
s/XP_015917427.1[^:]*/XP_015917427.1/g
s/JAB56256.1[^:]*/JAB56256.1/g
s/tr|A0A3Q4HAF6|A0A3Q4HAF6_NEOBR[^:]*/tr|A0A3Q4HAF6|A0A3Q4HAF6_NEOBR/g
s/XP_010609578.1[^:]*/XP_010609578.1/g
s/XP_008832484.1[^:]*/XP_008832484.1/g
s/tr|A0A5E4D9C4|A0A5E4D9C4_MARMO[^:]*/tr|A0A5E4D9C4|A0A5E4D9C4_MARMO/g
s/ELT87227.1[^:]*/ELT87227.1/g
s/OQV20362.1[^:]*/OQV20362.1/g
s/tr|S4RDR6|S4RDR6_PETMA[^:]*/tr|S4RDR6|S4RDR6_PETMA/g
s/tr|A0A3P9NR74|A0A3P9NR74_POERE[^:]*/tr|A0A3P9NR74|A0A3P9NR74_POERE/g
s/XP_030068915.1[^:]*/XP_030068915.1/g
s/XP_025951827.1[^:]*/XP_025951827.1/g
s/XP_009994125.1[^:]*/XP_009994125.1/g
s/XP_033728836.1[^:]*/XP_033728836.1/g
s/XP_016107150.1[^:]*/XP_016107150.1/g
s/XP_029503957.1[^:]*/XP_029503957.1/g
s/XP_023683280.1[^:]*/XP_023683280.1/g
s/XP_010837760.1[^:]*/XP_010837760.1/g
s/tr|L8YDR6|L8YDR6_TUPCH[^:]*/tr|L8YDR6|L8YDR6_TUPCH/g
s/TGZ52076.1[^:]*/TGZ52076.1/g
s/XP_032644535.1[^:]*/XP_032644535.1/g
s/tr|A0A673MFN9|A0A673MFN9_9TELE[^:]*/tr|A0A673MFN9|A0A673MFN9_9TELE/g
s/tr|A0A3Q2CF88|A0A3Q2CF88_CYPVA[^:]*/tr|A0A3Q2CF88|A0A3Q2CF88_CYPVA/g
s/TMS23087.1[^:]*/TMS23087.1/g
s/XP_007250160.1[^:]*/XP_007250160.1/g
s/XP_022794949.1[^:]*/XP_022794949.1/g
s/XP_020615456.1[^:]*/XP_020615456.1/g
s/XP_002600766.1[^:]*/XP_002600766.1/g
s/XP_017889289.1[^:]*/XP_017889289.1/g
s/tr|A0A3P9J1T2|A0A3P9J1T2_ORYLA[^:]*/tr|A0A3P9J1T2|A0A3P9J1T2_ORYLA/g
s/OQV24737.1[^:]*/OQV24737.1/g
s/XP_007941596.1[^:]*/XP_007941596.1/g
s/OCT76721.1[^:]*/OCT76721.1/g
s/XP_004557927.1[^:]*/XP_004557927.1/g
s/CDJ82687.1[^:]*/CDJ82687.1/g
s/XP_006993654.1[^:]*/XP_006993654.1/g
s/XP_008052121.1[^:]*/XP_008052121.1/g
s/NP_571661.1[^:]*/NP_571661.1/g
s/XP_017311306.1[^:]*/XP_017311306.1/g
s/XP_015769105.1[^:]*/XP_015769105.1/g
s/XP_016938218.1[^:]*/XP_016938218.1/g
s/XP_001642086.1[^:]*/XP_001642086.1/g
s/XP_030213599.1[^:]*/XP_030213599.1/g
s/MOS20729.1[^:]*/MOS20729.1/g
s/XP_006008391.1[^:]*/XP_006008391.1/g
s/tr|A0A4W5RTT3|A0A4W5RTT3_9TELE[^:]*/tr|A0A4W5RTT3|A0A4W5RTT3_9TELE/g
s/XP_030629344.1[^:]*/XP_030629344.1/g
s/tr|A0A663E8V9|A0A663E8V9_AQUCH[^:]*/tr|A0A663E8V9|A0A663E8V9_AQUCH/g
s/KAA0185797.1[^:]*/KAA0185797.1/g
s/XP_006013067.1[^:]*/XP_006013067.1/g
s/XP_015790474.1[^:]*/XP_015790474.1/g
s/XP_020910324.1[^:]*/XP_020910324.1/g
s/tr|G1TDT8|G1TDT8_RABIT[^:]*/tr|G1TDT8|G1TDT8_RABIT/g
s/GAU99981.1[^:]*/GAU99981.1/g
s/tr|A0A663ECC7|A0A663ECC7_AQUCH[^:]*/tr|A0A663ECC7|A0A663ECC7_AQUCH/g
s/XP_007232086.2[^:]*/XP_007232086.2/g
s/XP_022908054.1[^:]*/XP_022908054.1/g
s/XP_023245304.1[^:]*/XP_023245304.1/g
s/XP_017718137.1[^:]*/XP_017718137.1/g
s/XP_032877872.1[^:]*/XP_032877872.1/g
s/XP_029155951.1[^:]*/XP_029155951.1/g
s/XP_018095968.1[^:]*/XP_018095968.1/g
s/XP_027048887.1[^:]*/XP_027048887.1/g
s/XP_029709614.1[^:]*/XP_029709614.1/g
s/XP_003466160.1[^:]*/XP_003466160.1/g
s/XP_020628640.1[^:]*/XP_020628640.1/g
s/XP_015918808.1[^:]*/XP_015918808.1/g
s/AAA19001.1[^:]*/AAA19001.1/g
s/XP_027016422.1[^:]*/XP_027016422.1/g
s/XP_032385793.1[^:]*/XP_032385793.1/g
s/XP_027055334.1[^:]*/XP_027055334.1/g
s/XP_033226170.1[^:]*/XP_033226170.1/g
s/XP_005330125.1[^:]*/XP_005330125.1/g
s/XP_009509246.1[^:]*/XP_009509246.1/g
s/XP_035007579.1[^:]*/XP_035007579.1/g
s/XP_004700916.1[^:]*/XP_004700916.1/g
s/tr|A0A4X1SNZ0|A0A4X1SNZ0_PIG[^:]*/tr|A0A4X1SNZ0|A0A4X1SNZ0_PIG/g
s/PIO23127.1[^:]*/PIO23127.1/g
s/XP_019961266.1[^:]*/XP_019961266.1/g
s/XP_015773490.1[^:]*/XP_015773490.1/g
s/TRY76823.1[^:]*/TRY76823.1/g
s/XP_028809272.1[^:]*/XP_028809272.1/g
s/XP_030825676.1[^:]*/XP_030825676.1/g
s/XP_026732880.1[^:]*/XP_026732880.1/g
s/VDK22445.1[^:]*/VDK22445.1/g
s/XP_004482431.1[^:]*/XP_004482431.1/g
s/GCF61580.1[^:]*/GCF61580.1/g
s/XP_020462394.1[^:]*/XP_020462394.1/g
s/XP_032553714.1[^:]*/XP_032553714.1/g
s/XP_022779856.1[^:]*/XP_022779856.1/g
s/VDM57014.1[^:]*/VDM57014.1/g
s/tr|H3B5M6|H3B5M6_LATCH[^:]*/tr|H3B5M6|H3B5M6_LATCH/g
s/KAA3678002.1[^:]*/KAA3678002.1/g
s/Euchone_cf_gloenoi_TRINITY_DN74633_c0_g1_i1|ORF1[^:]*/Euchone_cf_gloenoi_TRINITY_DN74633_c0_g1_i1|ORF1/g
s/ROL55163.1[^:]*/ROL55163.1/g
s/tr|A0A3B3XYH7|A0A3B3XYH7_9TELE[^:]*/tr|A0A3B3XYH7|A0A3B3XYH7_9TELE/g
s/XP_020621578.1[^:]*/XP_020621578.1/g
s/XP_006638720.1[^:]*/XP_006638720.1/g
s/XP_787355.2[^:]*/XP_787355.2/g
s/tr|A0A1S4H6T7|A0A1S4H6T7_ANOGA[^:]*/tr|A0A1S4H6T7|A0A1S4H6T7_ANOGA/g
s/XP_007259954.2[^:]*/XP_007259954.2/g
s/XP_013114609.1[^:]*/XP_013114609.1/g
s/XP_014481134.1[^:]*/XP_014481134.1/g
s/BAM67000.1[^:]*/BAM67000.1/g
s/XP_013771884.1[^:]*/XP_013771884.1/g
s/XP_004603856.1[^:]*/XP_004603856.1/g
s/XP_015665600.1[^:]*/XP_015665600.1/g
s/XP_024150606.1[^:]*/XP_024150606.1/g
s/tr|I3KZ82|I3KZ82_ORENI[^:]*/tr|I3KZ82|I3KZ82_ORENI/g
s/XP_011338451.1[^:]*/XP_011338451.1/g
s/XP_021199987.1[^:]*/XP_021199987.1/g
s/XP_023965551.1[^:]*/XP_023965551.1/g
s/tr|A0A670Y187|A0A670Y187_PSETE[^:]*/tr|A0A670Y187|A0A670Y187_PSETE/g
s/tr|A0A182FIC4|A0A182FIC4_ANOAL[^:]*/tr|A0A182FIC4|A0A182FIC4_ANOAL/g
s/XP_006866799.1[^:]*/XP_006866799.1/g
s/XP_020614168.1[^:]*/XP_020614168.1/g
s/XP_028262424.1[^:]*/XP_028262424.1/g
s/RDD41553.1[^:]*/RDD41553.1/g
s/XP_018425865.1[^:]*/XP_018425865.1/g
s/XP_015823491.1[^:]*/XP_015823491.1/g
s/XP_020604810.1[^:]*/XP_020604810.1/g
s/XP_006866380.1[^:]*/XP_006866380.1/g
s/KAA0702149.1[^:]*/KAA0702149.1/g
s/XP_001503427.1[^:]*/XP_001503427.1/g
s/XP_006561570.2[^:]*/XP_006561570.2/g
s/XP_033895562.2[^:]*/XP_033895562.2/g
s/XP_004694755.1[^:]*/XP_004694755.1/g
s/XP_002605761.1[^:]*/XP_002605761.1/g
s/XP_012525371.1[^:]*/XP_012525371.1/g
s/XP_006014288.1[^:]*/XP_006014288.1/g
s/XP_027052093.1[^:]*/XP_027052093.1/g
s/XP_010214843.1[^:]*/XP_010214843.1/g
s/VDO81246.1[^:]*/VDO81246.1/g
s/tr|A0A3P8RQP4|A0A3P8RQP4_AMPPE[^:]*/tr|A0A3P8RQP4|A0A3P8RQP4_AMPPE/g
s/tr|A0A1A9Z9I0|A0A1A9Z9I0_GLOPL[^:]*/tr|A0A1A9Z9I0|A0A1A9Z9I0_GLOPL/g
s/CAB1321949.1[^:]*/CAB1321949.1/g
s/XP_027041240.1[^:]*/XP_027041240.1/g
s/tr|A0A3B4URK1|A0A3B4URK1_SERDU[^:]*/tr|A0A3B4URK1|A0A3B4URK1_SERDU/g
s/XP_020795536.1[^:]*/XP_020795536.1/g
s/tr|T1HCC3|T1HCC3_RHOPR[^:]*/tr|T1HCC3|T1HCC3_RHOPR/g
s/XP_026076444.1[^:]*/XP_026076444.1/g
s/XP_017278118.1[^:]*/XP_017278118.1/g
s/XP_029443024.1[^:]*/XP_029443024.1/g
s/tr|A0A672G5R6|A0A672G5R6_SALFA[^:]*/tr|A0A672G5R6|A0A672G5R6_SALFA/g
s/APY20678.1[^:]*/APY20678.1/g
s/OWK60471.1[^:]*/OWK60471.1/g
s/XP_012657364.2[^:]*/XP_012657364.2/g
s/XP_006030239.1[^:]*/XP_006030239.1/g
s/DAniello2015_ops1.2_Patiria_miniata[^:]*/DAniello2015_ops1.2_Patiria_miniata/g
s/XP_003218910.2[^:]*/XP_003218910.2/g
s/JAT18453.1[^:]*/JAT18453.1/g
s/XP_013299557.1[^:]*/XP_013299557.1/g
s/XP_020381508.1[^:]*/XP_020381508.1/g
s/CRK93701.1[^:]*/CRK93701.1/g
s/tr|A0A671KFM4|A0A671KFM4_9TELE[^:]*/tr|A0A671KFM4|A0A671KFM4_9TELE/g
s/XP_022246518.1[^:]*/XP_022246518.1/g
s/XP_031605603.1[^:]*/XP_031605603.1/g
s/tr|A0A669QJX8|A0A669QJX8_PHACC[^:]*/tr|A0A669QJX8|A0A669QJX8_PHACC/g
s/XP_027058019.1[^:]*/XP_027058019.1/g
s/XP_014670076.1[^:]*/XP_014670076.1/g
s/XP_026131481.1[^:]*/XP_026131481.1/g
s/XP_018603510.1[^:]*/XP_018603510.1/g
s/tr|A0A3Q4IAC2|A0A3Q4IAC2_NEOBR[^:]*/tr|A0A3Q4IAC2|A0A3Q4IAC2_NEOBR/g
s/tr|A0A3B4YJQ5|A0A3B4YJQ5_SERLL[^:]*/tr|A0A3B4YJQ5|A0A3B4YJQ5_SERLL/g
s/XP_020304907.1[^:]*/XP_020304907.1/g
s/ABH10615.1[^:]*/ABH10615.1/g
s/XP_012218063.1[^:]*/XP_012218063.1/g
s/XP_029110042.1[^:]*/XP_029110042.1/g
s/KAB0366441.1[^:]*/KAB0366441.1/g
s/tr|A0A1B0BBA8|A0A1B0BBA8_9MUSC[^:]*/tr|A0A1B0BBA8|A0A1B0BBA8_9MUSC/g
s/XP_020909795.1[^:]*/XP_020909795.1/g
s/XP_020775899.1[^:]*/XP_020775899.1/g
s/XP_007891558.1[^:]*/XP_007891558.1/g
s/ELK08984.1[^:]*/ELK08984.1/g
s/XP_020616759.1[^:]*/XP_020616759.1/g
s/XP_004782572.1[^:]*/XP_004782572.1/g
s/XP_014772081.1[^:]*/XP_014772081.1/g
s/XP_004459222.1[^:]*/XP_004459222.1/g
s/XP_022806194.1[^:]*/XP_022806194.1/g
s/KFB46118.1[^:]*/KFB46118.1/g
s/XP_033740504.1[^:]*/XP_033740504.1/g
s/AWP09279.1[^:]*/AWP09279.1/g
s/ELU14725.1[^:]*/ELU14725.1/g
s/XP_023656177.1[^:]*/XP_023656177.1/g
s/XP_019873621.1[^:]*/XP_019873621.1/g
s/XP_004687551.1[^:]*/XP_004687551.1/g
s/JAR34134.1[^:]*/JAR34134.1/g
s/Stylomma_palmatum_TRINITY_DN32755_c0_g1_i1|ORF3[^:]*/Stylomma_palmatum_TRINITY_DN32755_c0_g1_i1|ORF3/g
s/XP_027059768.1[^:]*/XP_027059768.1/g
s/tr|A0A3B1KCA9|A0A3B1KCA9_ASTMX[^:]*/tr|A0A3B1KCA9|A0A3B1KCA9_ASTMX/g
s/KXJ30059.1[^:]*/KXJ30059.1/g
s/XP_030225267.1[^:]*/XP_030225267.1/g
s/XP_022081350.1[^:]*/XP_022081350.1/g
s/CAB1349063.1[^:]*/CAB1349063.1/g
s/Stylomma_palmatum_TRINITY_DN15754_c0_g1_i1|ORF2[^:]*/Stylomma_palmatum_TRINITY_DN15754_c0_g1_i1|ORF2/g
s/XP_026221681.1[^:]*/XP_026221681.1/g
s/XP_033801768.1[^:]*/XP_033801768.1/g
s/XP_015759526.1[^:]*/XP_015759526.1/g
s/XP_003791730.2[^:]*/XP_003791730.2/g
s/tr|A0A673YAP4|A0A673YAP4_SALTR[^:]*/tr|A0A673YAP4|A0A673YAP4_SALTR/g
s/ALC48770.1[^:]*/ALC48770.1/g
s/XP_011870150.1[^:]*/XP_011870150.1/g
s/XP_032831141.1[^:]*/XP_032831141.1/g
s/XP_022318677.1[^:]*/XP_022318677.1/g
s/XP_028850659.1[^:]*/XP_028850659.1/g
s/XP_015926534.1[^:]*/XP_015926534.1/g
s/XP_023386512.1[^:]*/XP_023386512.1/g
s/KAF0022014.1[^:]*/KAF0022014.1/g
s/XP_034667853.1[^:]*/XP_034667853.1/g
s/XP_005094658.2[^:]*/XP_005094658.2/g
s/XP_013773454.1[^:]*/XP_013773454.1/g
s/tr|G1NRX1|G1NRX1_MELGA[^:]*/tr|G1NRX1|G1NRX1_MELGA/g
s/XP_006877224.1[^:]*/XP_006877224.1/g
s/EHH61347.1[^:]*/EHH61347.1/g
s/XP_022107911.1[^:]*/XP_022107911.1/g
s/XP_033970162.1[^:]*/XP_033970162.1/g
s/tr|K1QHX9|K1QHX9_CRAGI[^:]*/tr|K1QHX9|K1QHX9_CRAGI/g
s/tr|A0A1X7TAF4|A0A1X7TAF4_AMPQE[^:]*/tr|A0A1X7TAF4|A0A1X7TAF4_AMPQE/g
s/XP_030626764.1[^:]*/XP_030626764.1/g
s/XP_033229662.1[^:]*/XP_033229662.1/g
s/XP_020468827.1[^:]*/XP_020468827.1/g
s/XP_010863977.1[^:]*/XP_010863977.1/g
s/XP_020651413.1[^:]*/XP_020651413.1/g
s/NP_501701.2[^:]*/NP_501701.2/g
s/XP_004692530.1[^:]*/XP_004692530.1/g
s/tr|A0A673MDF0|A0A673MDF0_9TELE[^:]*/tr|A0A673MDF0|A0A673MDF0_9TELE/g
s/XP_008305373.1[^:]*/XP_008305373.1/g
s/XP_004441770.1[^:]*/XP_004441770.1/g
s/tr|W5NPX5|W5NPX5_SHEEP[^:]*/tr|W5NPX5|W5NPX5_SHEEP/g
s/GCC26862.1[^:]*/GCC26862.1/g
s/XP_004670186.1[^:]*/XP_004670186.1/g
s/XP_034384373.1[^:]*/XP_034384373.1/g
s/XP_013789125.2[^:]*/XP_013789125.2/g
s/XP_018904368.1[^:]*/XP_018904368.1/g
s/XP_023189669.1[^:]*/XP_023189669.1/g
s/XP_003405571.1[^:]*/XP_003405571.1/g
s/XP_015201739.1[^:]*/XP_015201739.1/g
s/KAF3696301.1[^:]*/KAF3696301.1/g
s/KFV98695.1[^:]*/KFV98695.1/g
s/AYL60023.1[^:]*/AYL60023.1/g
s/XP_013358983.1[^:]*/XP_013358983.1/g
s/XP_011479687.1[^:]*/XP_011479687.1/g
s/tr|A0A3Q2T025|A0A3Q2T025_FUNHE[^:]*/tr|A0A3Q2T025|A0A3Q2T025_FUNHE/g
s/XP_035153779.1[^:]*/XP_035153779.1/g
s/XP_785299.2[^:]*/XP_785299.2/g
s/AGI78913.1[^:]*/AGI78913.1/g
s/XP_030638770.1[^:]*/XP_030638770.1/g
s/AOG12992.1[^:]*/AOG12992.1/g
s/XP_033630861.1[^:]*/XP_033630861.1/g
s/XP_014729632.1[^:]*/XP_014729632.1/g
s/XP_034252753.1[^:]*/XP_034252753.1/g
s/tr|G3P8R7|G3P8R7_GASAC[^:]*/tr|G3P8R7|G3P8R7_GASAC/g
s/XP_029435765.1[^:]*/XP_029435765.1/g
s/QBL02612.1[^:]*/QBL02612.1/g
s/XP_020444274.1[^:]*/XP_020444274.1/g
s/XP_011418396.2[^:]*/XP_011418396.2/g
s/XP_034560493.1[^:]*/XP_034560493.1/g
s/tr|L8I170|L8I170_9CETA[^:]*/tr|L8I170|L8I170_9CETA/g
s/XP_017118715.1[^:]*/XP_017118715.1/g
s/XP_020464182.1[^:]*/XP_020464182.1/g
s/tr|A0A3Q3J228|A0A3Q3J228_MONAL[^:]*/tr|A0A3Q3J228|A0A3Q3J228_MONAL/g
s/OCT86826.1[^:]*/OCT86826.1/g
s/XP_003458177.1[^:]*/XP_003458177.1/g
s/XP_030217722.1[^:]*/XP_030217722.1/g
s/XP_002940810.3[^:]*/XP_002940810.3/g
s/XP_031560436.1[^:]*/XP_031560436.1/g
s/XP_010615300.1[^:]*/XP_010615300.1/g
s/XP_009082705.1[^:]*/XP_009082705.1/g
s/XP_034806305.1[^:]*/XP_034806305.1/g
s/sp|Q8NG84.2|O2AK2_HUMAN[^:]*/sp|Q8NG84.2|O2AK2_HUMAN/g
s/XP_002589967.1[^:]*/XP_002589967.1/g
s/XP_010214152.1[^:]*/XP_010214152.1/g
s/XP_029987069.1[^:]*/XP_029987069.1/g
s/tr|A0A3Q2Z7D0|A0A3Q2Z7D0_HIPCM[^:]*/tr|A0A3Q2Z7D0|A0A3Q2Z7D0_HIPCM/g
s/XP_018909954.1[^:]*/XP_018909954.1/g
s/tr|H2YR13|H2YR13_CIOSA[^:]*/tr|H2YR13|H2YR13_CIOSA/g
s/tr|A0A3Q2ZDC2|A0A3Q2ZDC2_KRYMA[^:]*/tr|A0A3Q2ZDC2|A0A3Q2ZDC2_KRYMA/g
s/tr|A0A3B5A3Y7|A0A3B5A3Y7_9TELE[^:]*/tr|A0A3B5A3Y7|A0A3B5A3Y7_9TELE/g
s/tr|A0A671UPS0|A0A671UPS0_SPAAU[^:]*/tr|A0A671UPS0|A0A671UPS0_SPAAU/g
s/AWP12701.1[^:]*/AWP12701.1/g
s/tr|A0A673UGS1|A0A673UGS1_SURSU[^:]*/tr|A0A673UGS1|A0A673UGS1_SURSU/g
s/XP_033324580.1[^:]*/XP_033324580.1/g
s/XP_028606673.1[^:]*/XP_028606673.1/g
s/JAW02469.1[^:]*/JAW02469.1/g
s/XP_008059492.1[^:]*/XP_008059492.1/g
s/XP_002942846.2[^:]*/XP_002942846.2/g
s/XP_032977920.1[^:]*/XP_032977920.1/g
s/tr|A0A0N5A246|A0A0N5A246_PARTI[^:]*/tr|A0A0N5A246|A0A0N5A246_PARTI/g
s/XP_032822081.1[^:]*/XP_032822081.1/g
s/tr|A0A3Q4MLE3|A0A3Q4MLE3_NEOBR[^:]*/tr|A0A3Q4MLE3|A0A3Q4MLE3_NEOBR/g
s/CAJ31946.1[^:]*/CAJ31946.1/g
s/XP_011497767.1[^:]*/XP_011497767.1/g
s/SBR53468.1[^:]*/SBR53468.1/g
s/XP_034278664.1[^:]*/XP_034278664.1/g
s/XP_009048776.1[^:]*/XP_009048776.1/g
s/CAB3401103.1[^:]*/CAB3401103.1/g
s/tr|A0A672J748|A0A672J748_SALFA[^:]*/tr|A0A672J748|A0A672J748_SALFA/g
s/XP_025944497.1[^:]*/XP_025944497.1/g
s/XP_023722804.1[^:]*/XP_023722804.1/g
s/tr|A0A4W3JT60|A0A4W3JT60_CALMI[^:]*/tr|A0A4W3JT60|A0A4W3JT60_CALMI/g
s/XP_030583072.1[^:]*/XP_030583072.1/g
s/RDD44177.1[^:]*/RDD44177.1/g
s/XP_033111910.1[^:]*/XP_033111910.1/g
s/XP_028850200.1[^:]*/XP_028850200.1/g
s/XP_012371649.1[^:]*/XP_012371649.1/g
s/tr|A0A3Q1B7Z4|A0A3Q1B7Z4_AMPOC[^:]*/tr|A0A3Q1B7Z4|A0A3Q1B7Z4_AMPOC/g
s/XP_009057000.1[^:]*/XP_009057000.1/g
s/XP_007938912.1[^:]*/XP_007938912.1/g
s/KDR21127.1[^:]*/KDR21127.1/g
s/XP_021003173.1[^:]*/XP_021003173.1/g
s/tr|A0A3B4CRZ5|A0A3B4CRZ5_PYGNA[^:]*/tr|A0A3B4CRZ5|A0A3B4CRZ5_PYGNA/g
s/XP_008709822.1[^:]*/XP_008709822.1/g
s/KAF3828160.1[^:]*/KAF3828160.1/g
s/PFX29876.1[^:]*/PFX29876.1/g
s/CCP72252.1[^:]*/CCP72252.1/g
s/XP_008319147.1[^:]*/XP_008319147.1/g
s/VTJ61577.1[^:]*/VTJ61577.1/g
s/tr|A0A3Q3GD11|A0A3Q3GD11_KRYMA[^:]*/tr|A0A3Q3GD11|A0A3Q3GD11_KRYMA/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/DAniello2015_ops4_Lytechinus_variegatus[^:]*/DAniello2015_ops4_Lytechinus_variegatus/g
s/RDD36312.1[^:]*/RDD36312.1/g
s/XP_011442944.2[^:]*/XP_011442944.2/g
s/XP_008254927.2[^:]*/XP_008254927.2/g
s/XP_035201029.1[^:]*/XP_035201029.1/g
s/tr|A0A3B4UFK3|A0A3B4UFK3_SERDU[^:]*/tr|A0A3B4UFK3|A0A3B4UFK3_SERDU/g
s/XP_005156349.1[^:]*/XP_005156349.1/g
s/XP_014669290.1[^:]*/XP_014669290.1/g
s/XP_006270489.1[^:]*/XP_006270489.1/g
s/tr|A0A1D2NGL4|A0A1D2NGL4_ORCCI[^:]*/tr|A0A1D2NGL4|A0A1D2NGL4_ORCCI/g
s/XP_020457782.1[^:]*/XP_020457782.1/g
s/tr|E9IBW2|E9IBW2_SOLIN[^:]*/tr|E9IBW2|E9IBW2_SOLIN/g
s/XP_016811538.1[^:]*/XP_016811538.1/g
s/XP_034052531.1[^:]*/XP_034052531.1/g
s/XP_015673812.2[^:]*/XP_015673812.2/g
s/XP_027016378.1[^:]*/XP_027016378.1/g
s/XP_003462518.2[^:]*/XP_003462518.2/g
s/XP_008062326.1[^:]*/XP_008062326.1/g
s/XP_015219626.1[^:]*/XP_015219626.1/g
s/XP_005401762.1[^:]*/XP_005401762.1/g
s/XP_019631264.1[^:]*/XP_019631264.1/g
s/XP_033829582.1[^:]*/XP_033829582.1/g
s/KAF4093559.1[^:]*/KAF4093559.1/g
s/XP_031553074.1[^:]*/XP_031553074.1/g
s/KMQ97680.1[^:]*/KMQ97680.1/g
s/tr|A0A3P9MHY0|A0A3P9MHY0_ORYLA[^:]*/tr|A0A3P9MHY0|A0A3P9MHY0_ORYLA/g
s/tr|A0A4W6BY04|A0A4W6BY04_LATCA[^:]*/tr|A0A4W6BY04|A0A4W6BY04_LATCA/g
s/tr|W4ZJG7|W4ZJG7_STRPU[^:]*/tr|W4ZJG7|W4ZJG7_STRPU/g
s/XP_018951064.1[^:]*/XP_018951064.1/g
s/XP_015758840.1[^:]*/XP_015758840.1/g
s/XP_026788379.1[^:]*/XP_026788379.1/g
s/tr|A0A336M6T0|A0A336M6T0_CULSO[^:]*/tr|A0A336M6T0|A0A336M6T0_CULSO/g
s/XP_001969173.1[^:]*/XP_001969173.1/g
s/XP_029310761.1[^:]*/XP_029310761.1/g
s/XP_013890158.1[^:]*/XP_013890158.1/g
s/XP_019613461.1[^:]*/XP_019613461.1/g
s/tr|A0A3B4DEQ9|A0A3B4DEQ9_PYGNA[^:]*/tr|A0A3B4DEQ9|A0A3B4DEQ9_PYGNA/g
s/XP_030841938.1[^:]*/XP_030841938.1/g
s/JAO87780.1[^:]*/JAO87780.1/g
s/TRZ21238.1[^:]*/TRZ21238.1/g
s/KAA0200352.1[^:]*/KAA0200352.1/g
s/tr|A0A3L7I307|A0A3L7I307_CRIGR[^:]*/tr|A0A3L7I307|A0A3L7I307_CRIGR/g
s/PIK51714.1[^:]*/PIK51714.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2_2[^:]*/XP_001640733.2_2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
