s/XP_002612933.1[^:]*/XP_002612933.1/g
s/tr|A0A3M6V1B7|A0A3M6V1B7_9CNID[^:]*/tr|A0A3M6V1B7|A0A3M6V1B7_9CNID/g
s/tr|A0A182JGW2|A0A182JGW2_9DIPT[^:]*/tr|A0A182JGW2|A0A182JGW2_9DIPT/g
s/XP_033815859.1[^:]*/XP_033815859.1/g
s/JAN95927.1[^:]*/JAN95927.1/g
s/XP_003102183.1[^:]*/XP_003102183.1/g
s/XP_034564921.1[^:]*/XP_034564921.1/g
s/XP_012998623.1[^:]*/XP_012998623.1/g
s/NP_001301037.1[^:]*/NP_001301037.1/g
s/XP_026855994.1[^:]*/XP_026855994.1/g
s/CAB1332594.1[^:]*/CAB1332594.1/g
s/XP_020281489.1[^:]*/XP_020281489.1/g
s/tr|H3BG64|H3BG64_LATCH[^:]*/tr|H3BG64|H3BG64_LATCH/g
s/XP_033832884.1[^:]*/XP_033832884.1/g
s/XP_025907416.1[^:]*/XP_025907416.1/g
s/XP_027435867.1[^:]*/XP_027435867.1/g
s/tr|A0A3B4CJE7|A0A3B4CJE7_PYGNA[^:]*/tr|A0A3B4CJE7|A0A3B4CJE7_PYGNA/g
s/XP_027054275.1[^:]*/XP_027054275.1/g
s/XP_031549539.1[^:]*/XP_031549539.1/g
s/MOS14528.1[^:]*/MOS14528.1/g
s/XP_027047108.1[^:]*/XP_027047108.1/g
s/XP_030782832.1[^:]*/XP_030782832.1/g
s/XP_015117383.1[^:]*/XP_015117383.1/g
s/XP_022081050.1[^:]*/XP_022081050.1/g
s/GBP38570.1[^:]*/GBP38570.1/g
s/XP_026073555.1[^:]*/XP_026073555.1/g
s/tr|A0A3B4GSS2|A0A3B4GSS2_9CICH[^:]*/tr|A0A3B4GSS2|A0A3B4GSS2_9CICH/g
s/XP_028258922.1[^:]*/XP_028258922.1/g
s/VDN25588.1[^:]*/VDN25588.1/g
s/HDA81049.1[^:]*/HDA81049.1/g
s/XP_032997327.1[^:]*/XP_032997327.1/g
s/XP_016332191.1[^:]*/XP_016332191.1/g
s/XP_030042350.1[^:]*/XP_030042350.1/g
s/XP_018587136.1[^:]*/XP_018587136.1/g
s/XP_019623732.1[^:]*/XP_019623732.1/g
s/XP_009567409.1[^:]*/XP_009567409.1/g
s/PIC52396.1[^:]*/PIC52396.1/g
s/XP_023698297.1[^:]*/XP_023698297.1/g
s/XP_012818689.2[^:]*/XP_012818689.2/g
s/XP_010203621.1[^:]*/XP_010203621.1/g
s/tr|A0A670JFJ0|A0A670JFJ0_PODMU[^:]*/tr|A0A670JFJ0|A0A670JFJ0_PODMU/g
s/XP_019271769.1[^:]*/XP_019271769.1/g
s/XP_031570914.1[^:]*/XP_031570914.1/g
s/XP_004700176.1[^:]*/XP_004700176.1/g
s/ETN62544.1[^:]*/ETN62544.1/g
s/XP_004648157.1[^:]*/XP_004648157.1/g
s/tr|A0A3L7HS10|A0A3L7HS10_CRIGR[^:]*/tr|A0A3L7HS10|A0A3L7HS10_CRIGR/g
s/XP_010871288.3[^:]*/XP_010871288.3/g
s/XP_026855698.1[^:]*/XP_026855698.1/g
s/tr|A0A3P9B1S7|A0A3P9B1S7_9CICH[^:]*/tr|A0A3P9B1S7|A0A3P9B1S7_9CICH/g
s/XP_003229441.1[^:]*/XP_003229441.1/g
s/XP_004706360.1[^:]*/XP_004706360.1/g
s/tr|A0A4W6FE40|A0A4W6FE40_LATCA[^:]*/tr|A0A4W6FE40|A0A4W6FE40_LATCA/g
s/XP_012507298.1[^:]*/XP_012507298.1/g
s/tr|H2ZXW3|H2ZXW3_LATCH[^:]*/tr|H2ZXW3|H2ZXW3_LATCH/g
s/XP_009071498.1[^:]*/XP_009071498.1/g
s/XP_013981399.1[^:]*/XP_013981399.1/g
s/XP_033505272.1[^:]*/XP_033505272.1/g
s/KTG35613.1[^:]*/KTG35613.1/g
s/XP_007443490.1[^:]*/XP_007443490.1/g
s/XP_022097700.1[^:]*/XP_022097700.1/g
s/ELU15969.1[^:]*/ELU15969.1/g
s/XP_008837990.2[^:]*/XP_008837990.2/g
s/XP_017544181.1[^:]*/XP_017544181.1/g
s/XP_002718382.2[^:]*/XP_002718382.2/g
s/KNC20611.1[^:]*/KNC20611.1/g
s/XP_019613900.1[^:]*/XP_019613900.1/g
s/XP_010637414.1[^:]*/XP_010637414.1/g
s/KRY40695.1[^:]*/KRY40695.1/g
s/XP_033852413.2[^:]*/XP_033852413.2/g
s/tr|A0A452H4M7|A0A452H4M7_9SAUR[^:]*/tr|A0A452H4M7|A0A452H4M7_9SAUR/g
s/XP_008925442.4[^:]*/XP_008925442.4/g
s/XP_017342452.1[^:]*/XP_017342452.1/g
s/XP_028926460.1[^:]*/XP_028926460.1/g
s/ALM88334.1[^:]*/ALM88334.1/g
s/XP_021946385.1[^:]*/XP_021946385.1/g
s/OZG22268.1[^:]*/OZG22268.1/g
s/XP_033779370.1[^:]*/XP_033779370.1/g
s/XP_027028577.1[^:]*/XP_027028577.1/g
s/tr|A0A5G2R5A5|A0A5G2R5A5_PIG[^:]*/tr|A0A5G2R5A5|A0A5G2R5A5_PIG/g
s/XP_022314001.1[^:]*/XP_022314001.1/g
s/XP_022079855.1[^:]*/XP_022079855.1/g
s/XP_031239277.1[^:]*/XP_031239277.1/g
s/XP_007519194.2[^:]*/XP_007519194.2/g
s/XP_012134775.1[^:]*/XP_012134775.1/g
s/XP_013191520.1[^:]*/XP_013191520.1/g
s/XP_018420741.1[^:]*/XP_018420741.1/g
s/RMX45709.1[^:]*/RMX45709.1/g
s/KAE9550333.1[^:]*/KAE9550333.1/g
s/XP_030348070.1[^:]*/XP_030348070.1/g
s/KAF4792981.1[^:]*/KAF4792981.1/g
s/tr|F8W5T4|F8W5T4_DANRE[^:]*/tr|F8W5T4|F8W5T4_DANRE/g
s/KAF0027596.1[^:]*/KAF0027596.1/g
s/XP_024995649.1[^:]*/XP_024995649.1/g
s/XP_031177363.1[^:]*/XP_031177363.1/g
s/XP_012677409.1[^:]*/XP_012677409.1/g
s/XP_035218591.1[^:]*/XP_035218591.1/g
s/XP_018589754.1[^:]*/XP_018589754.1/g
s/XP_028845411.1[^:]*/XP_028845411.1/g
s/GBN73326.1[^:]*/GBN73326.1/g
s/XP_005904301.1[^:]*/XP_005904301.1/g
s/XP_027054606.1[^:]*/XP_027054606.1/g
s/tr|A0A3Q1I252|A0A3Q1I252_ANATE[^:]*/tr|A0A3Q1I252|A0A3Q1I252_ANATE/g
s/XP_022242515.1[^:]*/XP_022242515.1/g
s/XP_007246770.2[^:]*/XP_007246770.2/g
s/XP_014324775.1[^:]*/XP_014324775.1/g
s/XP_013791770.2[^:]*/XP_013791770.2/g
s/XP_018934325.1[^:]*/XP_018934325.1/g
s/XP_027843619.1[^:]*/XP_027843619.1/g
s/Sabelloma_cupoculata_SOAP_k35_C773016|ORF1[^:]*/Sabelloma_cupoculata_SOAP_k35_C773016|ORF1/g
s/XP_013145527.1[^:]*/XP_013145527.1/g
s/XP_033114495.1[^:]*/XP_033114495.1/g
s/XP_020842829.1[^:]*/XP_020842829.1/g
s/sp|Q9PUI7.1|CNR1_TARGR[^:]*/sp|Q9PUI7.1|CNR1_TARGR/g
s/XP_015776604.1[^:]*/XP_015776604.1/g
s/XP_020796202.1[^:]*/XP_020796202.1/g
s/XP_008591491.1[^:]*/XP_008591491.1/g
s/XP_030219866.1[^:]*/XP_030219866.1/g
s/XP_020892756.1[^:]*/XP_020892756.1/g
s/XP_024122431.1[^:]*/XP_024122431.1/g
s/XP_025964318.1[^:]*/XP_025964318.1/g
s/OQV19183.1[^:]*/OQV19183.1/g
s/XP_026701334.1[^:]*/XP_026701334.1/g
s/XP_029352992.1[^:]*/XP_029352992.1/g
s/XP_018528630.1[^:]*/XP_018528630.1/g
s/XP_028678356.1[^:]*/XP_028678356.1/g
s/tr|A0A3Q2ZCR5|A0A3Q2ZCR5_KRYMA[^:]*/tr|A0A3Q2ZCR5|A0A3Q2ZCR5_KRYMA/g
s/XP_029012055.1[^:]*/XP_029012055.1/g
s/XP_033218633.1[^:]*/XP_033218633.1/g
s/tr|A0A3P9L0A3|A0A3P9L0A3_ORYLA[^:]*/tr|A0A3P9L0A3|A0A3P9L0A3_ORYLA/g
s/XP_013856555.1[^:]*/XP_013856555.1/g
s/XP_015753670.1[^:]*/XP_015753670.1/g
s/XP_020667195.1[^:]*/XP_020667195.1/g
s/XP_006036850.1[^:]*/XP_006036850.1/g
s/Myxicola_SOAP_k55_scaffold25483|ORF5[^:]*/Myxicola_SOAP_k55_scaffold25483|ORF5/g
s/tr|A0A667XXH0|A0A667XXH0_9TELE[^:]*/tr|A0A667XXH0|A0A667XXH0_9TELE/g
s/BAA90297.1[^:]*/BAA90297.1/g
s/XP_030230762.1[^:]*/XP_030230762.1/g
s/XP_012386236.1[^:]*/XP_012386236.1/g
s/KAE9423910.1[^:]*/KAE9423910.1/g
s/KPM03854.1[^:]*/KPM03854.1/g
s/tr|A0A3P8Y0J7|A0A3P8Y0J7_ESOLU[^:]*/tr|A0A3P8Y0J7|A0A3P8Y0J7_ESOLU/g
s/RMX49675.1[^:]*/RMX49675.1/g
s/GBP46422.1[^:]*/GBP46422.1/g
s/XP_027755844.1[^:]*/XP_027755844.1/g
s/XP_016055139.1[^:]*/XP_016055139.1/g
s/XP_004686032.1[^:]*/XP_004686032.1/g
s/XP_023024503.1[^:]*/XP_023024503.1/g
s/tr|A0A3B4EJB1|A0A3B4EJB1_PYGNA[^:]*/tr|A0A3B4EJB1|A0A3B4EJB1_PYGNA/g
s/tr|T1IJG8|T1IJG8_STRMM[^:]*/tr|T1IJG8|T1IJG8_STRMM/g
s/XP_032637001.1[^:]*/XP_032637001.1/g
s/XP_003754308.1[^:]*/XP_003754308.1/g
s/XP_027477941.1[^:]*/XP_027477941.1/g
s/XP_010900403.2[^:]*/XP_010900403.2/g
s/XP_006021226.1[^:]*/XP_006021226.1/g
s/tr|A0A673A3D8|A0A673A3D8_9TELE[^:]*/tr|A0A673A3D8|A0A673A3D8_9TELE/g
s/XP_034443589.1[^:]*/XP_034443589.1/g
s/VDL60257.1[^:]*/VDL60257.1/g
s/XP_012870435.1[^:]*/XP_012870435.1/g
s/XP_028634524.1[^:]*/XP_028634524.1/g
s/QEV88897.1[^:]*/QEV88897.1/g
s/tr|A0A3B5K3F7|A0A3B5K3F7_TAKRU[^:]*/tr|A0A3B5K3F7|A0A3B5K3F7_TAKRU/g
s/XP_008852931.1[^:]*/XP_008852931.1/g
s/XP_022785226.1[^:]*/XP_022785226.1/g
s/tr|D2I840|D2I840_AILME[^:]*/tr|D2I840|D2I840_AILME/g
s/AWP15277.1[^:]*/AWP15277.1/g
s/XP_031567484.1[^:]*/XP_031567484.1/g
s/JAM52170.1[^:]*/JAM52170.1/g
s/XP_002590596.1[^:]*/XP_002590596.1/g
s/XP_026865143.1[^:]*/XP_026865143.1/g
s/XP_020897616.1[^:]*/XP_020897616.1/g
s/XP_009641745.1[^:]*/XP_009641745.1/g
s/tr|A0A3B5MKT5|A0A3B5MKT5_9TELE[^:]*/tr|A0A3B5MKT5|A0A3B5MKT5_9TELE/g
s/XP_034489482.1[^:]*/XP_034489482.1/g
s/XP_032362852.1[^:]*/XP_032362852.1/g
s/VDK81034.1[^:]*/VDK81034.1/g
s/TRY82204.1[^:]*/TRY82204.1/g
s/XP_028298431.1[^:]*/XP_028298431.1/g
s/XP_034389268.1[^:]*/XP_034389268.1/g
s/ANO38985.1[^:]*/ANO38985.1/g
s/tr|A0A087YST0|A0A087YST0_POEFO[^:]*/tr|A0A087YST0|A0A087YST0_POEFO/g
s/GBM26903.1[^:]*/GBM26903.1/g
s/tr|A0A3P8Z0S6|A0A3P8Z0S6_ESOLU[^:]*/tr|A0A3P8Z0S6|A0A3P8Z0S6_ESOLU/g
s/tr|G3X031|G3X031_SARHA[^:]*/tr|G3X031|G3X031_SARHA/g
s/XP_004648717.3[^:]*/XP_004648717.3/g
s/XP_020840927.1[^:]*/XP_020840927.1/g
s/XP_022341991.1[^:]*/XP_022341991.1/g
s/XP_034440300.1[^:]*/XP_034440300.1/g
s/XP_033641675.1[^:]*/XP_033641675.1/g
s/XP_017496393.1[^:]*/XP_017496393.1/g
s/XP_022794758.1[^:]*/XP_022794758.1/g
s/XP_028602969.1[^:]*/XP_028602969.1/g
s/XP_032814052.1[^:]*/XP_032814052.1/g
s/JAN99651.1[^:]*/JAN99651.1/g
s/XP_025406623.1[^:]*/XP_025406623.1/g
s/THD27418.1[^:]*/THD27418.1/g
s/tr|A0A4X1T624|A0A4X1T624_PIG[^:]*/tr|A0A4X1T624|A0A4X1T624_PIG/g
s/XP_023220157.1[^:]*/XP_023220157.1/g
s/XP_011235469.1[^:]*/XP_011235469.1/g
s/KAF2367173.1[^:]*/KAF2367173.1/g
s/XP_026222916.1[^:]*/XP_026222916.1/g
s/XP_028853064.1[^:]*/XP_028853064.1/g
s/XP_025910430.1[^:]*/XP_025910430.1/g
s/tr|A0A3Q4GMM7|A0A3Q4GMM7_NEOBR[^:]*/tr|A0A3Q4GMM7|A0A3Q4GMM7_NEOBR/g
s/OXB54078.1[^:]*/OXB54078.1/g
s/NP_001073273.1[^:]*/NP_001073273.1/g
s/XP_009083930.2[^:]*/XP_009083930.2/g
s/XP_006037475.1[^:]*/XP_006037475.1/g
s/tr|A0A3Q1JE98|A0A3Q1JE98_ANATE[^:]*/tr|A0A3Q1JE98|A0A3Q1JE98_ANATE/g
s/XP_021502004.1[^:]*/XP_021502004.1/g
s/XP_004609084.1[^:]*/XP_004609084.1/g
s/KAF0031742.1[^:]*/KAF0031742.1/g
s/AAT91640.1[^:]*/AAT91640.1/g
s/XP_033843466.1[^:]*/XP_033843466.1/g
s/XP_026643378.1[^:]*/XP_026643378.1/g
s/XP_031559983.1[^:]*/XP_031559983.1/g
s/XP_005399010.2[^:]*/XP_005399010.2/g
s/XP_024661070.1[^:]*/XP_024661070.1/g
s/XP_015253985.1[^:]*/XP_015253985.1/g
s/XP_034417945.1[^:]*/XP_034417945.1/g
s/XP_011447068.2[^:]*/XP_011447068.2/g
s/XP_031618516.1[^:]*/XP_031618516.1/g
s/XP_020502510.1[^:]*/XP_020502510.1/g
s/XP_021168928.1[^:]*/XP_021168928.1/g
s/XP_005696742.2[^:]*/XP_005696742.2/g
s/tr|A0A3B4DJD4|A0A3B4DJD4_PYGNA[^:]*/tr|A0A3B4DJD4|A0A3B4DJD4_PYGNA/g
s/XP_008306184.1[^:]*/XP_008306184.1/g
s/XP_028391537.1[^:]*/XP_028391537.1/g
s/CAB3264568.1[^:]*/CAB3264568.1/g
s/XP_008301086.1[^:]*/XP_008301086.1/g
s/XP_032222088.1[^:]*/XP_032222088.1/g
s/XP_005503674.2[^:]*/XP_005503674.2/g
s/XP_006037939.1[^:]*/XP_006037939.1/g
s/XP_026216512.1[^:]*/XP_026216512.1/g
s/Pseudopotamilla_reniformisII_TRINITY_DN60787_c0_g1_i2|ORF3[^:]*/Pseudopotamilla_reniformisII_TRINITY_DN60787_c0_g1_i2|ORF3/g
s/XP_033842332.1[^:]*/XP_033842332.1/g
s/XP_028994901.1[^:]*/XP_028994901.1/g
s/XP_011861643.1[^:]*/XP_011861643.1/g
s/XP_006266548.1[^:]*/XP_006266548.1/g
s/tr|H9GR65|H9GR65_ANOCA[^:]*/tr|H9GR65|H9GR65_ANOCA/g
s/XP_022542523.1[^:]*/XP_022542523.1/g
s/XP_029989535.1[^:]*/XP_029989535.1/g
s/XP_020626247.1[^:]*/XP_020626247.1/g
s/XP_027045303.1[^:]*/XP_027045303.1/g
s/XP_026885089.1[^:]*/XP_026885089.1/g
s/XP_026229082.1[^:]*/XP_026229082.1/g
s/tr|A0A5F8G515|A0A5F8G515_MONDO[^:]*/tr|A0A5F8G515|A0A5F8G515_MONDO/g
s/XP_028422164.1[^:]*/XP_028422164.1/g
s/XP_029380449.1[^:]*/XP_029380449.1/g
s/XP_006877576.1[^:]*/XP_006877576.1/g
s/XP_010963320.1[^:]*/XP_010963320.1/g
s/XP_008566394.1[^:]*/XP_008566394.1/g
s/XP_032395907.1[^:]*/XP_032395907.1/g
s/XP_005493285.1[^:]*/XP_005493285.1/g
s/XP_004460234.2[^:]*/XP_004460234.2/g
s/XP_029459027.1[^:]*/XP_029459027.1/g
s/XP_030623474.1[^:]*/XP_030623474.1/g
s/XP_020602451.1[^:]*/XP_020602451.1/g
s/GAU94339.1[^:]*/GAU94339.1/g
s/XP_022782050.1[^:]*/XP_022782050.1/g
s/XP_019613632.1[^:]*/XP_019613632.1/g
s/tr|A0A4X1VVF0|A0A4X1VVF0_PIG[^:]*/tr|A0A4X1VVF0|A0A4X1VVF0_PIG/g
s/CAB3259609.1[^:]*/CAB3259609.1/g
s/tr|A0A669Q860|A0A669Q860_PHACC[^:]*/tr|A0A669Q860|A0A669Q860_PHACC/g
s/XP_018535899.1[^:]*/XP_018535899.1/g
s/XP_030234181.1[^:]*/XP_030234181.1/g
s/AKQ63026.1[^:]*/AKQ63026.1/g
s/XP_029654061.1[^:]*/XP_029654061.1/g
s/XP_012674065.2[^:]*/XP_012674065.2/g
s/XP_006877939.1[^:]*/XP_006877939.1/g
s/XP_024149127.1[^:]*/XP_024149127.1/g
s/XP_032242046.1[^:]*/XP_032242046.1/g
s/XP_008066388.1[^:]*/XP_008066388.1/g
s/sp|P30953.1|OR1E1_HUMAN[^:]*/sp|P30953.1|OR1E1_HUMAN/g
s/ELR58799.1[^:]*/ELR58799.1/g
s/VDM40246.1[^:]*/VDM40246.1/g
s/XP_020612556.1[^:]*/XP_020612556.1/g
s/XP_004648186.1[^:]*/XP_004648186.1/g
s/XP_027056621.1[^:]*/XP_027056621.1/g
s/tr|A0A091K9A0|A0A091K9A0_EGRGA[^:]*/tr|A0A091K9A0|A0A091K9A0_EGRGA/g
s/tr|A0A3B3Y3D4|A0A3B3Y3D4_9TELE[^:]*/tr|A0A3B3Y3D4|A0A3B3Y3D4_9TELE/g
s/tr|A0A3B3ZLR7|A0A3B3ZLR7_9GOBI[^:]*/tr|A0A3B3ZLR7|A0A3B3ZLR7_9GOBI/g
s/XP_024596234.1[^:]*/XP_024596234.1/g
s/RDD37900.1[^:]*/RDD37900.1/g
s/XP_015354598.1[^:]*/XP_015354598.1/g
s/XP_001624810.2[^:]*/XP_001624810.2/g
s/XP_016039154.1[^:]*/XP_016039154.1/g
s/EDV91627.1[^:]*/EDV91627.1/g
s/XP_022319183.1[^:]*/XP_022319183.1/g
s/XP_015268671.1[^:]*/XP_015268671.1/g
s/XP_005069305.1[^:]*/XP_005069305.1/g
s/XP_027016372.1[^:]*/XP_027016372.1/g
s/tr|A0A4W6C133|A0A4W6C133_LATCA[^:]*/tr|A0A4W6C133|A0A4W6C133_LATCA/g
s/XP_033223155.1[^:]*/XP_033223155.1/g
s/BAQ54762.1[^:]*/BAQ54762.1/g
s/Branchiomma_TRINITY_DN31858_c0_g1_i1|ORF30[^:]*/Branchiomma_TRINITY_DN31858_c0_g1_i1|ORF30/g
s/XP_017849616.1[^:]*/XP_017849616.1/g
s/XP_013371185.1[^:]*/XP_013371185.1/g
s/KAF3690243.1[^:]*/KAF3690243.1/g
s/XP_006155011.2[^:]*/XP_006155011.2/g
s/ELV12866.1[^:]*/ELV12866.1/g
s/BAJ14803.1[^:]*/BAJ14803.1/g
s/XP_003769272.1[^:]*/XP_003769272.1/g
s/KAB0404190.1[^:]*/KAB0404190.1/g
s/XP_009673484.1[^:]*/XP_009673484.1/g
s/EMP23965.1[^:]*/EMP23965.1/g
s/XP_026913961.1[^:]*/XP_026913961.1/g
s/XP_028811293.1[^:]*/XP_028811293.1/g
s/XP_002597177.1[^:]*/XP_002597177.1/g
s/XP_029995391.1[^:]*/XP_029995391.1/g
s/XP_028249876.1[^:]*/XP_028249876.1/g
s/TNM89471.1[^:]*/TNM89471.1/g
s/tr|A0A3M6UHU3|A0A3M6UHU3_9CNID[^:]*/tr|A0A3M6UHU3|A0A3M6UHU3_9CNID/g
s/XP_013909154.1[^:]*/XP_013909154.1/g
s/TKS82444.1[^:]*/TKS82444.1/g
s/KAA8581465.1[^:]*/KAA8581465.1/g
s/tr|W4XNV4|W4XNV4_STRPU[^:]*/tr|W4XNV4|W4XNV4_STRPU/g
s/tr|A0A182Y434|A0A182Y434_ANOST[^:]*/tr|A0A182Y434|A0A182Y434_ANOST/g
s/XP_008496529.2[^:]*/XP_008496529.2/g
s/tr|A0A1I7ZUZ5|A0A1I7ZUZ5_9BILA[^:]*/tr|A0A1I7ZUZ5|A0A1I7ZUZ5_9BILA/g
s/XP_007259320.2[^:]*/XP_007259320.2/g
s/XP_030073349.1[^:]*/XP_030073349.1/g
s/RMX52546.1[^:]*/RMX52546.1/g
s/TNN32019.1[^:]*/TNN32019.1/g
s/TKR82891.1[^:]*/TKR82891.1/g
s/NP_001191720.1[^:]*/NP_001191720.1/g
s/XP_028363395.1[^:]*/XP_028363395.1/g
s/XP_035256773.1[^:]*/XP_035256773.1/g
s/XP_005243501.2[^:]*/XP_005243501.2/g
s/XP_028817385.1[^:]*/XP_028817385.1/g
s/ASA39640.1[^:]*/ASA39640.1/g
s/XP_008304937.1[^:]*/XP_008304937.1/g
s/XP_027702095.1[^:]*/XP_027702095.1/g
s/AAI54244.1[^:]*/AAI54244.1/g
s/SBP68865.1[^:]*/SBP68865.1/g
s/XP_027037537.1[^:]*/XP_027037537.1/g
s/XP_030055397.1[^:]*/XP_030055397.1/g
s/XP_009978467.1[^:]*/XP_009978467.1/g
s/XP_029213598.1[^:]*/XP_029213598.1/g
s/XP_016068408.1[^:]*/XP_016068408.1/g
s/ALA20709.1[^:]*/ALA20709.1/g
s/XP_020831785.1[^:]*/XP_020831785.1/g
s/XP_006166322.1[^:]*/XP_006166322.1/g
s/XP_033634549.1[^:]*/XP_033634549.1/g
s/XP_030628624.1[^:]*/XP_030628624.1/g
s/XP_005619328.1[^:]*/XP_005619328.1/g
s/XP_015670966.1[^:]*/XP_015670966.1/g
s/XP_029204233.1[^:]*/XP_029204233.1/g
s/XP_001863397.1[^:]*/XP_001863397.1/g
s/XP_027010047.1[^:]*/XP_027010047.1/g
s/KYO26108.1[^:]*/KYO26108.1/g
s/tr|A0A3B5ARH5|A0A3B5ARH5_9TELE[^:]*/tr|A0A3B5ARH5|A0A3B5ARH5_9TELE/g
s/XP_011500824.1[^:]*/XP_011500824.1/g
s/XP_033484218.1[^:]*/XP_033484218.1/g
s/AIA23661.1[^:]*/AIA23661.1/g
s/XP_028633404.1[^:]*/XP_028633404.1/g
s/XP_022103811.1[^:]*/XP_022103811.1/g
s/XP_028856083.1[^:]*/XP_028856083.1/g
s/XP_029024158.1[^:]*/XP_029024158.1/g
s/XP_014036044.1[^:]*/XP_014036044.1/g
s/XP_034262792.1[^:]*/XP_034262792.1/g
s/XP_004578239.1[^:]*/XP_004578239.1/g
s/ADB43135.1[^:]*/ADB43135.1/g
s/THD27965.1[^:]*/THD27965.1/g
s/XP_005077478.1[^:]*/XP_005077478.1/g
s/BAQ54741.1[^:]*/BAQ54741.1/g
s/XP_027002976.1[^:]*/XP_027002976.1/g
s/tr|H3CZK9|H3CZK9_TETNG[^:]*/tr|H3CZK9|H3CZK9_TETNG/g
s/XP_006893159.1[^:]*/XP_006893159.1/g
s/NP_851301.1[^:]*/NP_851301.1/g
s/XP_025031198.1[^:]*/XP_025031198.1/g
s/XP_031561454.1[^:]*/XP_031561454.1/g
s/XP_031717026.1[^:]*/XP_031717026.1/g
s/TKR81854.1[^:]*/TKR81854.1/g
s/XP_012583608.1[^:]*/XP_012583608.1/g
s/XP_007537647.1[^:]*/XP_007537647.1/g
s/NP_001166583.1[^:]*/NP_001166583.1/g
s/XP_012907088.1[^:]*/XP_012907088.1/g
s/XP_028973708.2[^:]*/XP_028973708.2/g
s/tr|H0XU66|H0XU66_OTOGA[^:]*/tr|H0XU66|H0XU66_OTOGA/g
s/ALC45848.1[^:]*/ALC45848.1/g
s/tr|A0A3B5L154|A0A3B5L154_9TELE[^:]*/tr|A0A3B5L154|A0A3B5L154_9TELE/g
s/XP_009078855.1[^:]*/XP_009078855.1/g
s/tr|A0A3Q1JJF1|A0A3Q1JJF1_ANATE[^:]*/tr|A0A3Q1JJF1|A0A3Q1JJF1_ANATE/g
s/tr|H3BVW6|H3BVW6_TETNG[^:]*/tr|H3BVW6|H3BVW6_TETNG/g
s/XP_020605947.1[^:]*/XP_020605947.1/g
s/XP_002118151.1[^:]*/XP_002118151.1/g
s/ODM97955.1[^:]*/ODM97955.1/g
s/tr|A0A3Q3KKI8|A0A3Q3KKI8_9TELE[^:]*/tr|A0A3Q3KKI8|A0A3Q3KKI8_9TELE/g
s/XP_010853462.1[^:]*/XP_010853462.1/g
s/XP_009580485.1[^:]*/XP_009580485.1/g
s/XP_029307321.1[^:]*/XP_029307321.1/g
s/XP_023678706.1[^:]*/XP_023678706.1/g
s/XP_028170910.1[^:]*/XP_028170910.1/g
s/NP_001279357.1[^:]*/NP_001279357.1/g
s/EPY89613.1[^:]*/EPY89613.1/g
s/XP_001628691.2[^:]*/XP_001628691.2/g
s/TKS89101.1[^:]*/TKS89101.1/g
s/XP_030172707.1[^:]*/XP_030172707.1/g
s/tr|A0A3B4D013|A0A3B4D013_PYGNA[^:]*/tr|A0A3B4D013|A0A3B4D013_PYGNA/g
s/XP_029995492.1[^:]*/XP_029995492.1/g
s/XP_020616129.1[^:]*/XP_020616129.1/g
s/XP_008292911.1[^:]*/XP_008292911.1/g
s/tr|W4YG15|W4YG15_STRPU[^:]*/tr|W4YG15|W4YG15_STRPU/g
s/tr|A0A1S3FXQ7|A0A1S3FXQ7_DIPOR[^:]*/tr|A0A1S3FXQ7|A0A1S3FXQ7_DIPOR/g
s/XP_021919427.1[^:]*/XP_021919427.1/g
s/CDQ57837.1[^:]*/CDQ57837.1/g
s/XP_004637347.1[^:]*/XP_004637347.1/g
s/PFX15564.1[^:]*/PFX15564.1/g
s/XP_030644360.1[^:]*/XP_030644360.1/g
s/XP_015270332.1[^:]*/XP_015270332.1/g
s/XP_034232137.1[^:]*/XP_034232137.1/g
s/XP_018939597.1[^:]*/XP_018939597.1/g
s/XP_026842479.1[^:]*/XP_026842479.1/g
s/XP_010212433.1[^:]*/XP_010212433.1/g
s/XP_007420592.1[^:]*/XP_007420592.1/g
s/tr|A0A3Q0RK75|A0A3Q0RK75_AMPCI[^:]*/tr|A0A3Q0RK75|A0A3Q0RK75_AMPCI/g
s/ABW22636.1[^:]*/ABW22636.1/g
s/tr|A0A669CBZ8|A0A669CBZ8_ORENI[^:]*/tr|A0A669CBZ8|A0A669CBZ8_ORENI/g
s/XP_029968315.1[^:]*/XP_029968315.1/g
s/XP_032235541.1[^:]*/XP_032235541.1/g
s/OAD55076.1[^:]*/OAD55076.1/g
s/XP_009882115.1[^:]*/XP_009882115.1/g
s/tr|H9IYX3|H9IYX3_BOMMO[^:]*/tr|H9IYX3|H9IYX3_BOMMO/g
s/tr|A0A672JDG0|A0A672JDG0_SALFA[^:]*/tr|A0A672JDG0|A0A672JDG0_SALFA/g
s/XP_004466605.1[^:]*/XP_004466605.1/g
s/XP_033113196.1[^:]*/XP_033113196.1/g
s/XP_002645919.1[^:]*/XP_002645919.1/g
s/CAB3382715.1[^:]*/CAB3382715.1/g
s/XP_004621893.2[^:]*/XP_004621893.2/g
s/XP_033024554.1[^:]*/XP_033024554.1/g
s/KAE8746581.1[^:]*/KAE8746581.1/g
s/TRY98300.1[^:]*/TRY98300.1/g
s/XP_006923346.1[^:]*/XP_006923346.1/g
s/JAL89513.1[^:]*/JAL89513.1/g
s/XP_034660236.1[^:]*/XP_034660236.1/g
s/KAF2885780.1[^:]*/KAF2885780.1/g
s/tr|A0A1B0GFQ2|A0A1B0GFQ2_GLOMM[^:]*/tr|A0A1B0GFQ2|A0A1B0GFQ2_GLOMM/g
s/BAO01056.1[^:]*/BAO01056.1/g
s/TMS35986.1[^:]*/TMS35986.1/g
s/XP_034538929.1[^:]*/XP_034538929.1/g
s/tr|F6TL32|F6TL32_MONDO[^:]*/tr|F6TL32|F6TL32_MONDO/g
s/XP_001500357.2[^:]*/XP_001500357.2/g
s/XP_010591782.1[^:]*/XP_010591782.1/g
s/XP_028848157.1[^:]*/XP_028848157.1/g
s/XP_007442775.2[^:]*/XP_007442775.2/g
s/JAL65016.1[^:]*/JAL65016.1/g
s/tr|G3NZD6|G3NZD6_GASAC[^:]*/tr|G3NZD6|G3NZD6_GASAC/g
s/tr|A0A3Q1BEN5|A0A3Q1BEN5_AMPOC[^:]*/tr|A0A3Q1BEN5|A0A3Q1BEN5_AMPOC/g
s/tr|A0A669D3V0|A0A669D3V0_ORENI[^:]*/tr|A0A669D3V0|A0A669D3V0_ORENI/g
s/tr|A0A210R4W7|A0A210R4W7_MIZYE[^:]*/tr|A0A210R4W7|A0A210R4W7_MIZYE/g
s/VDQ09627.1[^:]*/VDQ09627.1/g
s/XP_020906249.1[^:]*/XP_020906249.1/g
s/XP_033101478.1[^:]*/XP_033101478.1/g
s/BispiraSerrataCDS_TRINITY_DN51835_c0_g1_i1|ORF2[^:]*/BispiraSerrataCDS_TRINITY_DN51835_c0_g1_i1|ORF2/g
s/KAB5583810.1[^:]*/KAB5583810.1/g
s/OCT81527.1[^:]*/OCT81527.1/g
s/XP_022086682.1[^:]*/XP_022086682.1/g
s/tr|A0A3B5LQ82|A0A3B5LQ82_9TELE[^:]*/tr|A0A3B5LQ82|A0A3B5LQ82_9TELE/g
s/KPJ16588.1[^:]*/KPJ16588.1/g
s/PWA24679.1[^:]*/PWA24679.1/g
s/PSN43243.1[^:]*/PSN43243.1/g
s/XP_002606697.1[^:]*/XP_002606697.1/g
s/XP_024866348.1[^:]*/XP_024866348.1/g
s/tr|A0A3Q0R0D3|A0A3Q0R0D3_AMPCI[^:]*/tr|A0A3Q0R0D3|A0A3Q0R0D3_AMPCI/g
s/XP_026091111.1[^:]*/XP_026091111.1/g
s/XP_020383387.1[^:]*/XP_020383387.1/g
s/XP_014827062.1[^:]*/XP_014827062.1/g
s/XP_023993029.1[^:]*/XP_023993029.1/g
s/XP_012689023.1[^:]*/XP_012689023.1/g
s/XP_029300356.1[^:]*/XP_029300356.1/g
s/XP_024068734.2[^:]*/XP_024068734.2/g
s/tr|A0A3P9H1I0|A0A3P9H1I0_ORYLA[^:]*/tr|A0A3P9H1I0|A0A3P9H1I0_ORYLA/g
s/XP_035267150.1[^:]*/XP_035267150.1/g
s/KAA0185878.1[^:]*/KAA0185878.1/g
s/XP_028049657.1[^:]*/XP_028049657.1/g
s/tr|A0A3Q3Q217|A0A3Q3Q217_MONAL[^:]*/tr|A0A3Q3Q217|A0A3Q3Q217_MONAL/g
s/XP_025110703.1[^:]*/XP_025110703.1/g
s/XP_006141026.1[^:]*/XP_006141026.1/g
s/XP_031552190.1[^:]*/XP_031552190.1/g
s/XP_017341732.1[^:]*/XP_017341732.1/g
s/AFD04908.1[^:]*/AFD04908.1/g
s/XP_020615650.1[^:]*/XP_020615650.1/g
s/XP_013039087.1[^:]*/XP_013039087.1/g
s/tr|A0A4W5R113|A0A4W5R113_9TELE[^:]*/tr|A0A4W5R113|A0A4W5R113_9TELE/g
s/XP_004206079.1[^:]*/XP_004206079.1/g
s/sp|P0C7U5.1|C5AR1_DANRE[^:]*/sp|P0C7U5.1|C5AR1_DANRE/g
s/TNM86724.1[^:]*/TNM86724.1/g
s/GCF60468.1[^:]*/GCF60468.1/g
s/XP_030001009.1[^:]*/XP_030001009.1/g
s/AFO98432.1[^:]*/AFO98432.1/g
s/XP_026158784.1[^:]*/XP_026158784.1/g
s/RUS72582.1[^:]*/RUS72582.1/g
s/tr|H2Y8S2|H2Y8S2_CIOSA[^:]*/tr|H2Y8S2|H2Y8S2_CIOSA/g
s/RLW02567.1[^:]*/RLW02567.1/g
s/MXQ95170.1[^:]*/MXQ95170.1/g
s/tr|A0A3B4XYF7|A0A3B4XYF7_SERLL[^:]*/tr|A0A3B4XYF7|A0A3B4XYF7_SERLL/g
s/tr|A0A4X1TSV5|A0A4X1TSV5_PIG[^:]*/tr|A0A4X1TSV5|A0A4X1TSV5_PIG/g
s/XP_027779296.1[^:]*/XP_027779296.1/g
s/tr|H3CIF3|H3CIF3_TETNG[^:]*/tr|H3CIF3|H3CIF3_TETNG/g
s/XP_021153500.1[^:]*/XP_021153500.1/g
s/XP_009477020.1[^:]*/XP_009477020.1/g
s/XP_020315728.1[^:]*/XP_020315728.1/g
s/XP_030622687.1[^:]*/XP_030622687.1/g
s/tr|A0A674B2J8|A0A674B2J8_SALTR[^:]*/tr|A0A674B2J8|A0A674B2J8_SALTR/g
s/XP_032888103.1[^:]*/XP_032888103.1/g
s/tr|H2Z2M0|H2Z2M0_CIOSA[^:]*/tr|H2Z2M0|H2Z2M0_CIOSA/g
s/XP_022798168.1[^:]*/XP_022798168.1/g
s/XP_034409901.1[^:]*/XP_034409901.1/g
s/XP_035006979.1[^:]*/XP_035006979.1/g
s/tr|H0ZPK3|H0ZPK3_TAEGU[^:]*/tr|H0ZPK3|H0ZPK3_TAEGU/g
s/XP_004627325.1[^:]*/XP_004627325.1/g
s/XP_027055695.1[^:]*/XP_027055695.1/g
s/tr|A0A674CSI8|A0A674CSI8_SALTR[^:]*/tr|A0A674CSI8|A0A674CSI8_SALTR/g
s/XP_023234226.1[^:]*/XP_023234226.1/g
s/tr|K7GCC3|K7GCC3_PELSI[^:]*/tr|K7GCC3|K7GCC3_PELSI/g
s/XP_034532571.1[^:]*/XP_034532571.1/g
s/XP_021423036.1[^:]*/XP_021423036.1/g
s/tr|A0A3Q1CRF6|A0A3Q1CRF6_AMPOC[^:]*/tr|A0A3Q1CRF6|A0A3Q1CRF6_AMPOC/g
s/XP_008823916.1[^:]*/XP_008823916.1/g
s/tr|A0A151MHT1|A0A151MHT1_ALLMI[^:]*/tr|A0A151MHT1|A0A151MHT1_ALLMI/g
s/tr|A0A670IBG6|A0A670IBG6_PODMU[^:]*/tr|A0A670IBG6|A0A670IBG6_PODMU/g
s/XP_014915227.1[^:]*/XP_014915227.1/g
s/XP_035170243.1[^:]*/XP_035170243.1/g
s/OPJ67122.1[^:]*/OPJ67122.1/g
s/tr|A0A182T6J6|A0A182T6J6_9DIPT[^:]*/tr|A0A182T6J6|A0A182T6J6_9DIPT/g
s/XP_007425545.1[^:]*/XP_007425545.1/g
s/tr|A0A3B3TE40|A0A3B3TE40_9TELE[^:]*/tr|A0A3B3TE40|A0A3B3TE40_9TELE/g
s/XP_012889744.1[^:]*/XP_012889744.1/g
s/XP_020908673.1[^:]*/XP_020908673.1/g
s/XP_002121313.1[^:]*/XP_002121313.1/g
s/XP_028381884.1[^:]*/XP_028381884.1/g
s/XP_013420013.1[^:]*/XP_013420013.1/g
s/XP_002605637.1[^:]*/XP_002605637.1/g
s/XP_031555958.1[^:]*/XP_031555958.1/g
s/XP_019644514.1[^:]*/XP_019644514.1/g
s/XP_020032626.1[^:]*/XP_020032626.1/g
s/KAF1374836.1[^:]*/KAF1374836.1/g
s/XP_017552291.1[^:]*/XP_017552291.1/g
s/XP_030251616.1[^:]*/XP_030251616.1/g
s/XP_003405549.1[^:]*/XP_003405549.1/g
s/QIH44912.1[^:]*/QIH44912.1/g
s/XP_029951602.1[^:]*/XP_029951602.1/g
s/XP_017691213.1[^:]*/XP_017691213.1/g
s/tr|A0A3P9KSK2|A0A3P9KSK2_ORYLA[^:]*/tr|A0A3P9KSK2|A0A3P9KSK2_ORYLA/g
s/XP_029201553.1[^:]*/XP_029201553.1/g
s/XP_030060889.1[^:]*/XP_030060889.1/g
s/tr|A0A3P8TCP0|A0A3P8TCP0_AMPPE[^:]*/tr|A0A3P8TCP0|A0A3P8TCP0_AMPPE/g
s/EEC00437.1[^:]*/EEC00437.1/g
s/XP_010123517.1[^:]*/XP_010123517.1/g
s/XP_013086840.1[^:]*/XP_013086840.1/g
s/XP_029025886.1[^:]*/XP_029025886.1/g
s/tr|A0A671UFR7|A0A671UFR7_SPAAU[^:]*/tr|A0A671UFR7|A0A671UFR7_SPAAU/g
s/RMX51877.1[^:]*/RMX51877.1/g
s/JAN99963.1[^:]*/JAN99963.1/g
s/XP_028836705.1[^:]*/XP_028836705.1/g
s/XP_008582373.1[^:]*/XP_008582373.1/g
s/BAI68102.1[^:]*/BAI68102.1/g
s/XP_031847701.1[^:]*/XP_031847701.1/g
s/tr|A0A1A6GVV7|A0A1A6GVV7_NEOLE[^:]*/tr|A0A1A6GVV7|A0A1A6GVV7_NEOLE/g
s/XP_009465805.1[^:]*/XP_009465805.1/g
s/TKS86162.1[^:]*/TKS86162.1/g
s/XP_033911933.2[^:]*/XP_033911933.2/g
s/XP_028387101.1[^:]*/XP_028387101.1/g
s/tr|A0A2I3NGN8|A0A2I3NGN8_PAPAN[^:]*/tr|A0A2I3NGN8|A0A2I3NGN8_PAPAN/g
s/RUS90570.1[^:]*/RUS90570.1/g
s/OQR77141.1[^:]*/OQR77141.1/g
s/XP_006144432.2[^:]*/XP_006144432.2/g
s/XP_029928222.1[^:]*/XP_029928222.1/g
s/tr|A0A0K0FUM6|A0A0K0FUM6_STRVS[^:]*/tr|A0A0K0FUM6|A0A0K0FUM6_STRVS/g
s/XP_033638277.1[^:]*/XP_033638277.1/g
s/tr|A0A3Q1JE08|A0A3Q1JE08_ANATE[^:]*/tr|A0A3Q1JE08|A0A3Q1JE08_ANATE/g
s/XP_018413893.1[^:]*/XP_018413893.1/g
s/XP_033633089.1[^:]*/XP_033633089.1/g
s/XP_029435893.1[^:]*/XP_029435893.1/g
s/tr|A0A671NMR0|A0A671NMR0_9TELE[^:]*/tr|A0A671NMR0|A0A671NMR0_9TELE/g
s/JAQ59454.1[^:]*/JAQ59454.1/g
s/MOS21043.1[^:]*/MOS21043.1/g
s/tr|A0A667ZDY5|A0A667ZDY5_9TELE[^:]*/tr|A0A667ZDY5|A0A667ZDY5_9TELE/g
s/tr|A0A2U9C9B4|A0A2U9C9B4_SCOMX[^:]*/tr|A0A2U9C9B4|A0A2U9C9B4_SCOMX/g
s/XP_020451173.1[^:]*/XP_020451173.1/g
s/tr|G3P1L8|G3P1L8_GASAC[^:]*/tr|G3P1L8|G3P1L8_GASAC/g
s/XP_020622277.1[^:]*/XP_020622277.1/g
s/tr|A0A3Q1HFF0|A0A3Q1HFF0_9TELE[^:]*/tr|A0A3Q1HFF0|A0A3Q1HFF0_9TELE/g
s/KAF4013337.1[^:]*/KAF4013337.1/g
s/XP_031523964.1[^:]*/XP_031523964.1/g
s/XP_035249144.1[^:]*/XP_035249144.1/g
s/XP_030068044.1[^:]*/XP_030068044.1/g
s/XP_029111921.1[^:]*/XP_029111921.1/g
s/XP_022242465.1[^:]*/XP_022242465.1/g
s/tr|A0A3P8T8A0|A0A3P8T8A0_AMPPE[^:]*/tr|A0A3P8T8A0|A0A3P8T8A0_AMPPE/g
s/XP_016059440.1[^:]*/XP_016059440.1/g
s/XP_004685671.1[^:]*/XP_004685671.1/g
s/XP_007538228.1[^:]*/XP_007538228.1/g
s/tr|A0A670XZW3|A0A670XZW3_PSETE[^:]*/tr|A0A670XZW3|A0A670XZW3_PSETE/g
s/XP_030632795.1[^:]*/XP_030632795.1/g
s/XP_029931783.1[^:]*/XP_029931783.1/g
s/XP_034741973.1[^:]*/XP_034741973.1/g
s/XP_014208062.1[^:]*/XP_014208062.1/g
s/tr|A0A3Q2ZWB4|A0A3Q2ZWB4_KRYMA[^:]*/tr|A0A3Q2ZWB4|A0A3Q2ZWB4_KRYMA/g
s/XP_030231843.1[^:]*/XP_030231843.1/g
s/XP_020917933.1[^:]*/XP_020917933.1/g
s/tr|A0A336K1A1|A0A336K1A1_CULSO[^:]*/tr|A0A336K1A1|A0A336K1A1_CULSO/g
s/XP_022805055.1[^:]*/XP_022805055.1/g
s/XP_034145073.1[^:]*/XP_034145073.1/g
s/XP_009583208.1[^:]*/XP_009583208.1/g
s/XP_001861638.1[^:]*/XP_001861638.1/g
s/tr|A0A672LPM2|A0A672LPM2_SINGR[^:]*/tr|A0A672LPM2|A0A672LPM2_SINGR/g
s/AUL52685.1[^:]*/AUL52685.1/g
s/XP_020139398.1[^:]*/XP_020139398.1/g
s/XP_019876603.1[^:]*/XP_019876603.1/g
s/XP_029435418.1[^:]*/XP_029435418.1/g
s/XP_007527201.1[^:]*/XP_007527201.1/g
s/XP_004717923.2[^:]*/XP_004717923.2/g
s/XP_020603957.1[^:]*/XP_020603957.1/g
s/RUS90425.1[^:]*/RUS90425.1/g
s/tr|A0A0K0EGE2|A0A0K0EGE2_STRER[^:]*/tr|A0A0K0EGE2|A0A0K0EGE2_STRER/g
s/XP_026284141.1[^:]*/XP_026284141.1/g
s/XP_033644408.1[^:]*/XP_033644408.1/g
s/OXB51568.1[^:]*/OXB51568.1/g
s/XP_004648626.1[^:]*/XP_004648626.1/g
s/tr|A0A3B3Z5Z2|A0A3B3Z5Z2_9GOBI[^:]*/tr|A0A3B3Z5Z2|A0A3B3Z5Z2_9GOBI/g
s/tr|W5NLG0|W5NLG0_LEPOC[^:]*/tr|W5NLG0|W5NLG0_LEPOC/g
s/XP_008845946.1[^:]*/XP_008845946.1/g
s/XP_029958502.1[^:]*/XP_029958502.1/g
s/XP_033946479.1[^:]*/XP_033946479.1/g
s/XP_019628265.1[^:]*/XP_019628265.1/g
s/CRK90717.1[^:]*/CRK90717.1/g
s/XP_008190280.1[^:]*/XP_008190280.1/g
s/XP_007077100.2[^:]*/XP_007077100.2/g
s/tr|A0A158PMU0|A0A158PMU0_ANISI[^:]*/tr|A0A158PMU0|A0A158PMU0_ANISI/g
s/XP_028304152.1[^:]*/XP_028304152.1/g
s/XP_004689521.2[^:]*/XP_004689521.2/g
s/XP_010000391.1[^:]*/XP_010000391.1/g
s/XP_029304774.1[^:]*/XP_029304774.1/g
s/XP_032878839.1[^:]*/XP_032878839.1/g
s/XP_026852886.1[^:]*/XP_026852886.1/g
s/XP_023706583.1[^:]*/XP_023706583.1/g
s/XP_007535426.1[^:]*/XP_007535426.1/g
s/XP_028991983.1[^:]*/XP_028991983.1/g
s/KAF5401178.1[^:]*/KAF5401178.1/g
s/XP_034234306.1[^:]*/XP_034234306.1/g
s/XP_029421533.1[^:]*/XP_029421533.1/g
s/XP_006013522.1[^:]*/XP_006013522.1/g
s/XP_012789224.1[^:]*/XP_012789224.1/g
s/tr|A0A3Q3WPR2|A0A3Q3WPR2_MOLML[^:]*/tr|A0A3Q3WPR2|A0A3Q3WPR2_MOLML/g
s/PRD28214.1[^:]*/PRD28214.1/g
s/XP_028253741.1[^:]*/XP_028253741.1/g
s/DAniello2015_ops1.A_Paracentrotus_lividus[^:]*/DAniello2015_ops1.A_Paracentrotus_lividus/g
s/RDD44228.1[^:]*/RDD44228.1/g
s/XP_013777380.1[^:]*/XP_013777380.1/g
s/tr|H3CMU2|H3CMU2_TETNG[^:]*/tr|H3CMU2|H3CMU2_TETNG/g
s/XP_025112895.1[^:]*/XP_025112895.1/g
s/HCZ85115.1[^:]*/HCZ85115.1/g
s/PDM65039.1[^:]*/PDM65039.1/g
s/TSO25192.1[^:]*/TSO25192.1/g
s/XP_026710758.1[^:]*/XP_026710758.1/g
s/XP_019956156.1[^:]*/XP_019956156.1/g
s/XP_025897221.1[^:]*/XP_025897221.1/g
s/HCZ77736.1[^:]*/HCZ77736.1/g
s/XP_034972608.1[^:]*/XP_034972608.1/g
s/XP_001983912.1[^:]*/XP_001983912.1/g
s/XP_012595579.1[^:]*/XP_012595579.1/g
s/tr|A0A0B1T3E2|A0A0B1T3E2_OESDE[^:]*/tr|A0A0B1T3E2|A0A0B1T3E2_OESDE/g
s/XP_032883432.1[^:]*/XP_032883432.1/g
s/XP_033634571.1[^:]*/XP_033634571.1/g
s/XP_032324544.1[^:]*/XP_032324544.1/g
s/XP_018905595.1[^:]*/XP_018905595.1/g
s/XP_015770979.1[^:]*/XP_015770979.1/g
s/XP_010209634.1[^:]*/XP_010209634.1/g
s/XP_027040387.1[^:]*/XP_027040387.1/g
s/APY20681.1[^:]*/APY20681.1/g
s/XP_032222123.1[^:]*/XP_032222123.1/g
s/XP_012696623.2[^:]*/XP_012696623.2/g
s/XP_018595535.1[^:]*/XP_018595535.1/g
s/GCC30766.1[^:]*/GCC30766.1/g
s/XP_015754106.1[^:]*/XP_015754106.1/g
s/XP_010560372.1[^:]*/XP_010560372.1/g
s/XP_028993584.1[^:]*/XP_028993584.1/g
s/XP_008061989.2[^:]*/XP_008061989.2/g
s/XP_016889805.2[^:]*/XP_016889805.2/g
s/KAA0722389.1[^:]*/KAA0722389.1/g
s/RMX58990.1[^:]*/RMX58990.1/g
s/XP_028516394.1[^:]*/XP_028516394.1/g
s/DAA04869.1[^:]*/DAA04869.1/g
s/OWK61802.1[^:]*/OWK61802.1/g
s/tr|W5NXA1|W5NXA1_SHEEP[^:]*/tr|W5NXA1|W5NXA1_SHEEP/g
s/XP_028853846.1[^:]*/XP_028853846.1/g
s/tr|A0A673LYL3|A0A673LYL3_9TELE[^:]*/tr|A0A673LYL3|A0A673LYL3_9TELE/g
s/CAG07773.1[^:]*/CAG07773.1/g
s/XP_004482782.1[^:]*/XP_004482782.1/g
s/KAF1404758.1[^:]*/KAF1404758.1/g
s/ELK29423.1[^:]*/ELK29423.1/g
s/XP_028833324.1[^:]*/XP_028833324.1/g
s/XP_024500246.1[^:]*/XP_024500246.1/g
s/XP_017846877.1[^:]*/XP_017846877.1/g
s/XP_017947139.1[^:]*/XP_017947139.1/g
s/XP_029212474.1[^:]*/XP_029212474.1/g
s/tr|A0A3B5MNJ3|A0A3B5MNJ3_9TELE[^:]*/tr|A0A3B5MNJ3|A0A3B5MNJ3_9TELE/g
s/RMX50884.1[^:]*/RMX50884.1/g
s/XP_010631967.1[^:]*/XP_010631967.1/g
s/XP_028392937.1[^:]*/XP_028392937.1/g
s/XP_001987241.2[^:]*/XP_001987241.2/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
