s/KAA8591155.1[^:]*/KAA8591155.1/g
s/XP_026860140.1[^:]*/XP_026860140.1/g
s/XP_015609341.1[^:]*/XP_015609341.1/g
s/XP_029958644.1[^:]*/XP_029958644.1/g
s/TNN04809.1[^:]*/TNN04809.1/g
s/XP_032235907.1[^:]*/XP_032235907.1/g
s/VVC40624.1[^:]*/VVC40624.1/g
s/XP_016521536.1[^:]*/XP_016521536.1/g
s/XP_020901749.1[^:]*/XP_020901749.1/g
s/RMX41667.1[^:]*/RMX41667.1/g
s/tr|A0A671QXL5|A0A671QXL5_9TELE[^:]*/tr|A0A671QXL5|A0A671QXL5_9TELE/g
s/XP_026322922.1[^:]*/XP_026322922.1/g
s/RDD36462.1[^:]*/RDD36462.1/g
s/tr|A0A667WFR9|A0A667WFR9_9TELE[^:]*/tr|A0A667WFR9|A0A667WFR9_9TELE/g
s/Sabella_spallanzanii_TRINITY_DN86508_c0_g1_i1|ORF1[^:]*/Sabella_spallanzanii_TRINITY_DN86508_c0_g1_i1|ORF1/g
s/XP_010616585.1[^:]*/XP_010616585.1/g
s/XP_035214511.1[^:]*/XP_035214511.1/g
s/tr|A0A1I8IQN6|A0A1I8IQN6_9PLAT[^:]*/tr|A0A1I8IQN6|A0A1I8IQN6_9PLAT/g
s/XP_018612497.2[^:]*/XP_018612497.2/g
s/XP_026495488.1[^:]*/XP_026495488.1/g
s/XP_027766532.1[^:]*/XP_027766532.1/g
s/tr|A0A4W4DNU8|A0A4W4DNU8_ELEEL[^:]*/tr|A0A4W4DNU8|A0A4W4DNU8_ELEEL/g
s/XP_003464961.1[^:]*/XP_003464961.1/g
s/XP_021947715.1[^:]*/XP_021947715.1/g
s/tr|K7FNW3|K7FNW3_PELSI[^:]*/tr|K7FNW3|K7FNW3_PELSI/g
s/XP_024116236.1[^:]*/XP_024116236.1/g
s/XP_023155573.1[^:]*/XP_023155573.1/g
s/XP_020380362.1[^:]*/XP_020380362.1/g
s/XP_028990304.1[^:]*/XP_028990304.1/g
s/KAF5277183.1[^:]*/KAF5277183.1/g
s/tr|A0A3B4A7G7|A0A3B4A7G7_9GOBI[^:]*/tr|A0A3B4A7G7|A0A3B4A7G7_9GOBI/g
s/XP_026187430.1[^:]*/XP_026187430.1/g
s/XP_009702251.1[^:]*/XP_009702251.1/g
s/XP_029299015.1[^:]*/XP_029299015.1/g
s/MBW02416.1[^:]*/MBW02416.1/g
s/VDN51885.1[^:]*/VDN51885.1/g
s/XP_007260906.2[^:]*/XP_007260906.2/g
s/XP_007518180.1[^:]*/XP_007518180.1/g
s/XP_026060140.1[^:]*/XP_026060140.1/g
s/XP_023709460.1[^:]*/XP_023709460.1/g
s/AFB73766.1[^:]*/AFB73766.1/g
s/XP_004697296.2[^:]*/XP_004697296.2/g
s/XP_022618957.1[^:]*/XP_022618957.1/g
s/tr|A0A1X7T4Z6|A0A1X7T4Z6_AMPQE[^:]*/tr|A0A1X7T4Z6|A0A1X7T4Z6_AMPQE/g
s/tr|A0A4W3IP87|A0A4W3IP87_CALMI[^:]*/tr|A0A4W3IP87|A0A4W3IP87_CALMI/g
s/XP_015283327.1[^:]*/XP_015283327.1/g
s/XP_015264583.1[^:]*/XP_015264583.1/g
s/XP_034538175.1[^:]*/XP_034538175.1/g
s/tr|A0A2R8QFX1|A0A2R8QFX1_DANRE[^:]*/tr|A0A2R8QFX1|A0A2R8QFX1_DANRE/g
s/CAB1326616.1[^:]*/CAB1326616.1/g
s/NIG60613.1[^:]*/NIG60613.1/g
s/VDN60614.1[^:]*/VDN60614.1/g
s/XP_026683993.1[^:]*/XP_026683993.1/g
s/XP_025075023.1[^:]*/XP_025075023.1/g
s/CAF89729.1[^:]*/CAF89729.1/g
s/XP_020957686.1[^:]*/XP_020957686.1/g
s/tr|A0A182QJG7|A0A182QJG7_9DIPT[^:]*/tr|A0A182QJG7|A0A182QJG7_9DIPT/g
s/XP_031294084.1[^:]*/XP_031294084.1/g
s/XP_021244958.1[^:]*/XP_021244958.1/g
s/EDW85143.2[^:]*/EDW85143.2/g
s/XP_022100908.1[^:]*/XP_022100908.1/g
s/XP_032703477.1[^:]*/XP_032703477.1/g
s/tr|A0A3B1IYR6|A0A3B1IYR6_ASTMX[^:]*/tr|A0A3B1IYR6|A0A3B1IYR6_ASTMX/g
s/tr|A0A556U8G6|A0A556U8G6_BAGYA[^:]*/tr|A0A556U8G6|A0A556U8G6_BAGYA/g
s/XP_033613815.1[^:]*/XP_033613815.1/g
s/SBP22027.1[^:]*/SBP22027.1/g
s/XP_020917714.1[^:]*/XP_020917714.1/g
s/XP_032816418.1[^:]*/XP_032816418.1/g
s/tr|F1QXI8|F1QXI8_DANRE[^:]*/tr|F1QXI8|F1QXI8_DANRE/g
s/XP_033215458.1[^:]*/XP_033215458.1/g
s/XP_004763661.1[^:]*/XP_004763661.1/g
s/tr|A0A3Q4GLD1|A0A3Q4GLD1_NEOBR[^:]*/tr|A0A3Q4GLD1|A0A3Q4GLD1_NEOBR/g
s/XP_007062308.1[^:]*/XP_007062308.1/g
s/XP_006193387.1[^:]*/XP_006193387.1/g
s/XP_009896043.1[^:]*/XP_009896043.1/g
s/XP_029475446.1[^:]*/XP_029475446.1/g
s/JAQ54769.1[^:]*/JAQ54769.1/g
s/XP_003229345.2[^:]*/XP_003229345.2/g
s/XP_013886866.1[^:]*/XP_013886866.1/g
s/Branchiomma_TRINITY_DN10360_c0_g1_i1|ORF2[^:]*/Branchiomma_TRINITY_DN10360_c0_g1_i1|ORF2/g
s/VDD88557.1[^:]*/VDD88557.1/g
s/XP_032632361.1[^:]*/XP_032632361.1/g
s/TNM89801.1[^:]*/TNM89801.1/g
s/XP_035238285.1[^:]*/XP_035238285.1/g
s/tr|F6XRS8|F6XRS8_MONDO[^:]*/tr|F6XRS8|F6XRS8_MONDO/g
s/XP_022787048.1[^:]*/XP_022787048.1/g
s/tr|A0A665WXX0|A0A665WXX0_ECHNA[^:]*/tr|A0A665WXX0|A0A665WXX0_ECHNA/g
s/PKK20961.1[^:]*/PKK20961.1/g
s/XP_015993569.1[^:]*/XP_015993569.1/g
s/JAI95176.1[^:]*/JAI95176.1/g
s/XP_002589278.1[^:]*/XP_002589278.1/g
s/XP_002590909.1[^:]*/XP_002590909.1/g
s/tr|H2MMZ6|H2MMZ6_ORYLA[^:]*/tr|H2MMZ6|H2MMZ6_ORYLA/g
s/XP_026723313.1[^:]*/XP_026723313.1/g
s/tr|G3QAC7|G3QAC7_GASAC[^:]*/tr|G3QAC7|G3QAC7_GASAC/g
s/XP_023248703.1[^:]*/XP_023248703.1/g
s/XP_032227780.1[^:]*/XP_032227780.1/g
s/XP_032387677.1[^:]*/XP_032387677.1/g
s/QCB20367.1[^:]*/QCB20367.1/g
s/XP_006925589.1[^:]*/XP_006925589.1/g
s/XP_034880395.1[^:]*/XP_034880395.1/g
s/XP_033487521.1[^:]*/XP_033487521.1/g
s/Pseudobranchiomma_cf_schizogenica_Velvet_k85_Locus_4086_Transcript_11_Confidence_1.000_Length_1803|ORF4[^:]*/Pseudobranchiomma_cf_schizogenica_Velvet_k85_Locus_4086_Transcript_11_Confidence_1.000_Length_1803|ORF4/g
s/XP_033871818.1[^:]*/XP_033871818.1/g
s/XP_015780367.1[^:]*/XP_015780367.1/g
s/XP_032934431.1[^:]*/XP_032934431.1/g
s/XP_030625762.1[^:]*/XP_030625762.1/g
s/XP_010790953.1[^:]*/XP_010790953.1/g
s/XP_023714538.1[^:]*/XP_023714538.1/g
s/tr|A0A0N5AQD4|A0A0N5AQD4_9BILA[^:]*/tr|A0A0N5AQD4|A0A0N5AQD4_9BILA/g
s/AIA23660.1[^:]*/AIA23660.1/g
s/tr|A0A665X8B7|A0A665X8B7_ECHNA[^:]*/tr|A0A665X8B7|A0A665X8B7_ECHNA/g
s/XP_018909507.1[^:]*/XP_018909507.1/g
s/XP_012259361.1[^:]*/XP_012259361.1/g
s/XP_792716.1[^:]*/XP_792716.1/g
s/XP_012882419.1[^:]*/XP_012882419.1/g
s/tr|A0A4W2DJS9|A0A4W2DJS9_BOBOX[^:]*/tr|A0A4W2DJS9|A0A4W2DJS9_BOBOX/g
s/XP_019490023.1[^:]*/XP_019490023.1/g
s/XP_028132809.1[^:]*/XP_028132809.1/g
s/XP_004701746.1[^:]*/XP_004701746.1/g
s/EEC07711.1[^:]*/EEC07711.1/g
s/KAA0718263.1[^:]*/KAA0718263.1/g
s/XP_029316855.1[^:]*/XP_029316855.1/g
s/XP_030633891.1[^:]*/XP_030633891.1/g
s/XP_008708504.1[^:]*/XP_008708504.1/g
s/XP_002723759.1[^:]*/XP_002723759.1/g
s/XP_029672631.1[^:]*/XP_029672631.1/g
s/OWK56994.1[^:]*/OWK56994.1/g
s/XP_026855818.1[^:]*/XP_026855818.1/g
s/XP_028281136.1[^:]*/XP_028281136.1/g
s/XP_031573688.1[^:]*/XP_031573688.1/g
s/tr|A0A3B1JL32|A0A3B1JL32_ASTMX[^:]*/tr|A0A3B1JL32|A0A3B1JL32_ASTMX/g
s/XP_034144766.1[^:]*/XP_034144766.1/g
s/XP_034301156.1[^:]*/XP_034301156.1/g
s/XP_020778188.1[^:]*/XP_020778188.1/g
s/EFN85362.1[^:]*/EFN85362.1/g
s/tr|S4RKK2|S4RKK2_PETMA[^:]*/tr|S4RKK2|S4RKK2_PETMA/g
s/XP_020906239.1[^:]*/XP_020906239.1/g
s/XP_023665119.1[^:]*/XP_023665119.1/g
s/VDM54637.1[^:]*/VDM54637.1/g
s/XP_022778342.1[^:]*/XP_022778342.1/g
s/XP_035236680.1[^:]*/XP_035236680.1/g
s/tr|A0A669P965|A0A669P965_PHACC[^:]*/tr|A0A669P965|A0A669P965_PHACC/g
s/XP_023264220.1[^:]*/XP_023264220.1/g
s/tr|A0A3P9C4D3|A0A3P9C4D3_9CICH[^:]*/tr|A0A3P9C4D3|A0A3P9C4D3_9CICH/g
s/DAniello2015_ops7_Saccoglossus_mereschkowskii[^:]*/DAniello2015_ops7_Saccoglossus_mereschkowskii/g
s/CAB3409361.1[^:]*/CAB3409361.1/g
s/KTG46240.1[^:]*/KTG46240.1/g
s/VEN60470.1[^:]*/VEN60470.1/g
s/XP_025103469.1[^:]*/XP_025103469.1/g
s/XP_010199306.1[^:]*/XP_010199306.1/g
s/tr|A0A671XD68|A0A671XD68_SPAAU[^:]*/tr|A0A671XD68|A0A671XD68_SPAAU/g
s/XP_008484398.1[^:]*/XP_008484398.1/g
s/tr|A0A3Q1CXH3|A0A3Q1CXH3_AMPOC[^:]*/tr|A0A3Q1CXH3|A0A3Q1CXH3_AMPOC/g
s/XP_015789548.1[^:]*/XP_015789548.1/g
s/NP_001292342.1[^:]*/NP_001292342.1/g
s/XP_010829912.1[^:]*/XP_010829912.1/g
s/XP_004633214.2[^:]*/XP_004633214.2/g
s/XP_028560657.1[^:]*/XP_028560657.1/g
s/XP_031554201.1[^:]*/XP_031554201.1/g
s/KAE9421524.1[^:]*/KAE9421524.1/g
s/KAE8576451.1[^:]*/KAE8576451.1/g
s/tr|A0A667XDT1|A0A667XDT1_9TELE[^:]*/tr|A0A667XDT1|A0A667XDT1_9TELE/g
s/XP_033861515.2[^:]*/XP_033861515.2/g
s/XP_015759518.1[^:]*/XP_015759518.1/g
s/XP_020508915.1[^:]*/XP_020508915.1/g
s/XP_034006474.1[^:]*/XP_034006474.1/g
s/tr|A0A672UVS7|A0A672UVS7_STRHB[^:]*/tr|A0A672UVS7|A0A672UVS7_STRHB/g
s/XP_019643920.1[^:]*/XP_019643920.1/g
s/XP_020469972.1[^:]*/XP_020469972.1/g
s/XP_035212496.1[^:]*/XP_035212496.1/g
s/XP_029181085.1[^:]*/XP_029181085.1/g
s/XP_002753853.1[^:]*/XP_002753853.1/g
s/XP_028249721.1[^:]*/XP_028249721.1/g
s/tr|A0A3Q2FFE1|A0A3Q2FFE1_CYPVA[^:]*/tr|A0A3Q2FFE1|A0A3Q2FFE1_CYPVA/g
s/PIK48080.1[^:]*/PIK48080.1/g
s/tr|A0A3Q3VSB8|A0A3Q3VSB8_MOLML[^:]*/tr|A0A3Q3VSB8|A0A3Q3VSB8_MOLML/g
s/XP_013076925.1[^:]*/XP_013076925.1/g
s/XP_032974755.1[^:]*/XP_032974755.1/g
s/XP_023691688.1[^:]*/XP_023691688.1/g
s/tr|A0A3Q1BEQ9|A0A3Q1BEQ9_AMPOC[^:]*/tr|A0A3Q1BEQ9|A0A3Q1BEQ9_AMPOC/g
s/XP_002734723.1[^:]*/XP_002734723.1/g
s/RNA36226.1[^:]*/RNA36226.1/g
s/XP_008543239.1[^:]*/XP_008543239.1/g
s/KPP73640.1[^:]*/KPP73640.1/g
s/XP_029281519.1[^:]*/XP_029281519.1/g
s/tr|A0A3B4AT98|A0A3B4AT98_9GOBI[^:]*/tr|A0A3B4AT98|A0A3B4AT98_9GOBI/g
s/XP_005860479.1[^:]*/XP_005860479.1/g
s/EPQ10309.1[^:]*/EPQ10309.1/g
s/tr|A0A0N5CJC4|A0A0N5CJC4_THECL[^:]*/tr|A0A0N5CJC4|A0A0N5CJC4_THECL/g
s/XP_020625647.1[^:]*/XP_020625647.1/g
s/tr|A0A670JJA1|A0A670JJA1_PODMU[^:]*/tr|A0A670JJA1|A0A670JJA1_PODMU/g
s/XP_005439088.2[^:]*/XP_005439088.2/g
s/XP_014435316.1[^:]*/XP_014435316.1/g
s/XP_009063370.1[^:]*/XP_009063370.1/g
s/tr|A0A182Y4N9|A0A182Y4N9_ANOST[^:]*/tr|A0A182Y4N9|A0A182Y4N9_ANOST/g
s/XP_032845344.1[^:]*/XP_032845344.1/g
s/XP_024142469.1[^:]*/XP_024142469.1/g
s/XP_008532170.1[^:]*/XP_008532170.1/g
s/tr|W4Y2H4|W4Y2H4_STRPU[^:]*/tr|W4Y2H4|W4Y2H4_STRPU/g
s/XP_033634553.1[^:]*/XP_033634553.1/g
s/XP_017338163.1[^:]*/XP_017338163.1/g
s/XP_033621183.1[^:]*/XP_033621183.1/g
s/XP_007890423.1[^:]*/XP_007890423.1/g
s/XP_025314752.1[^:]*/XP_025314752.1/g
s/tr|I3MWX0|I3MWX0_ICTTR[^:]*/tr|I3MWX0|I3MWX0_ICTTR/g
s/XP_015226798.1[^:]*/XP_015226798.1/g
s/XP_012060729.1[^:]*/XP_012060729.1/g
s/JAJ28810.1[^:]*/JAJ28810.1/g
s/XP_025285899.1[^:]*/XP_025285899.1/g
s/tr|A0A668UK81|A0A668UK81_OREAU[^:]*/tr|A0A668UK81|A0A668UK81_OREAU/g
s/XP_022184711.1[^:]*/XP_022184711.1/g
s/XP_030428263.1[^:]*/XP_030428263.1/g
s/XP_014734125.1[^:]*/XP_014734125.1/g
s/ALH06521.1[^:]*/ALH06521.1/g
s/XP_028286848.1[^:]*/XP_028286848.1/g
s/XP_023862724.1[^:]*/XP_023862724.1/g
s/AEJ09054.1[^:]*/AEJ09054.1/g
s/XP_017209927.1[^:]*/XP_017209927.1/g
s/XP_026774633.2[^:]*/XP_026774633.2/g
s/XP_010622690.1[^:]*/XP_010622690.1/g
s/XP_025045886.1[^:]*/XP_025045886.1/g
s/XP_010072528.1[^:]*/XP_010072528.1/g
s/JAR71301.1[^:]*/JAR71301.1/g
s/XP_024409856.1[^:]*/XP_024409856.1/g
s/CBN80743.1[^:]*/CBN80743.1/g
s/OZC09821.1[^:]*/OZC09821.1/g
s/XP_012723331.1[^:]*/XP_012723331.1/g
s/XP_015599595.1[^:]*/XP_015599595.1/g
s/XP_031441115.1[^:]*/XP_031441115.1/g
s/XP_008280538.1[^:]*/XP_008280538.1/g
s/XP_018417466.1[^:]*/XP_018417466.1/g
s/XP_005988144.1[^:]*/XP_005988144.1/g
s/tr|A0A4W6DHJ4|A0A4W6DHJ4_LATCA[^:]*/tr|A0A4W6DHJ4|A0A4W6DHJ4_LATCA/g
s/XP_010009478.1[^:]*/XP_010009478.1/g
s/XP_028262253.1[^:]*/XP_028262253.1/g
s/XP_033101030.1[^:]*/XP_033101030.1/g
s/tr|A0A3Q3EG40|A0A3Q3EG40_9LABR[^:]*/tr|A0A3Q3EG40|A0A3Q3EG40_9LABR/g
s/tr|A0A3Q3VU19|A0A3Q3VU19_MOLML[^:]*/tr|A0A3Q3VU19|A0A3Q3VU19_MOLML/g
s/XP_029973418.1[^:]*/XP_029973418.1/g
s/XP_027668073.1[^:]*/XP_027668073.1/g
s/XP_020605315.1[^:]*/XP_020605315.1/g
s/KAF0306734.1[^:]*/KAF0306734.1/g
s/XP_022107210.1[^:]*/XP_022107210.1/g
s/XP_009008924.1[^:]*/XP_009008924.1/g
s/XP_029639492.1[^:]*/XP_029639492.1/g
s/GCB59860.1[^:]*/GCB59860.1/g
s/XP_787143.2[^:]*/XP_787143.2/g
s/SBP61641.1[^:]*/SBP61641.1/g
s/XP_029109537.1[^:]*/XP_029109537.1/g
s/PKU37692.1[^:]*/PKU37692.1/g
s/QEZ90776.1[^:]*/QEZ90776.1/g
s/KAF3689720.1[^:]*/KAF3689720.1/g
s/XP_028261619.1[^:]*/XP_028261619.1/g
s/XP_005319362.1[^:]*/XP_005319362.1/g
s/tr|A0A3Q1IVX3|A0A3Q1IVX3_ANATE[^:]*/tr|A0A3Q1IVX3|A0A3Q1IVX3_ANATE/g
s/XP_014463248.2[^:]*/XP_014463248.2/g
s/DAniello2015_ops1_Holothuria_forskali[^:]*/DAniello2015_ops1_Holothuria_forskali/g
s/XP_029925633.1[^:]*/XP_029925633.1/g
s/XP_012602412.1[^:]*/XP_012602412.1/g
s/CAB1353481.1[^:]*/CAB1353481.1/g
s/XP_034546894.1[^:]*/XP_034546894.1/g
s/tr|A0A3Q3KKT6|A0A3Q3KKT6_9TELE[^:]*/tr|A0A3Q3KKT6|A0A3Q3KKT6_9TELE/g
s/tr|A0A0K0DXN5|A0A0K0DXN5_STRER[^:]*/tr|A0A0K0DXN5|A0A0K0DXN5_STRER/g
s/PFX21432.1[^:]*/PFX21432.1/g
s/XP_033610754.1[^:]*/XP_033610754.1/g
s/XP_032850397.1[^:]*/XP_032850397.1/g
s/tr|A0A3B5AXX5|A0A3B5AXX5_9TELE[^:]*/tr|A0A3B5AXX5|A0A3B5AXX5_9TELE/g
s/tr|F6RJS3|F6RJS3_HORSE[^:]*/tr|F6RJS3|F6RJS3_HORSE/g
s/XP_006922465.1[^:]*/XP_006922465.1/g
s/tr|A0A5N3X8M7|A0A5N3X8M7_MUNRE[^:]*/tr|A0A5N3X8M7|A0A5N3X8M7_MUNRE/g
s/XP_028652351.1[^:]*/XP_028652351.1/g
s/tr|A0A3Q3IZ44|A0A3Q3IZ44_MONAL[^:]*/tr|A0A3Q3IZ44|A0A3Q3IZ44_MONAL/g
s/tr|A0A3Q1GZN6|A0A3Q1GZN6_ANATE[^:]*/tr|A0A3Q1GZN6|A0A3Q1GZN6_ANATE/g
s/NP_001000469.1[^:]*/NP_001000469.1/g
s/XP_030293010.1[^:]*/XP_030293010.1/g
s/XP_028672246.1[^:]*/XP_028672246.1/g
s/XP_008506940.1[^:]*/XP_008506940.1/g
s/XP_031565297.1[^:]*/XP_031565297.1/g
s/XP_026114025.1[^:]*/XP_026114025.1/g
s/tr|A0A673ZGH1|A0A673ZGH1_SALTR[^:]*/tr|A0A673ZGH1|A0A673ZGH1_SALTR/g
s/XP_017316429.1[^:]*/XP_017316429.1/g
s/tr|A0A553NZJ9|A0A553NZJ9_TIGCA[^:]*/tr|A0A553NZJ9|A0A553NZJ9_TIGCA/g
s/XP_028830520.1[^:]*/XP_028830520.1/g
s/XP_033812950.1[^:]*/XP_033812950.1/g
s/KAF1380435.1[^:]*/KAF1380435.1/g
s/BAQ54712.1[^:]*/BAQ54712.1/g
s/XP_028151444.1[^:]*/XP_028151444.1/g
s/PRD27378.1[^:]*/PRD27378.1/g
s/tr|A0A452U6L7|A0A452U6L7_URSMA[^:]*/tr|A0A452U6L7|A0A452U6L7_URSMA/g
s/AKC01672.1[^:]*/AKC01672.1/g
s/XP_020906201.2[^:]*/XP_020906201.2/g
s/XP_008501441.2[^:]*/XP_008501441.2/g
s/RVE67001.1[^:]*/RVE67001.1/g
s/XP_022109009.1[^:]*/XP_022109009.1/g
s/tr|A0A3P8RN33|A0A3P8RN33_AMPPE[^:]*/tr|A0A3P8RN33|A0A3P8RN33_AMPPE/g
s/XP_028313794.1[^:]*/XP_028313794.1/g
s/XP_025739072.1[^:]*/XP_025739072.1/g
s/XP_023381371.1[^:]*/XP_023381371.1/g
s/XP_019880303.1[^:]*/XP_019880303.1/g
s/NWH29383.1[^:]*/NWH29383.1/g
s/XP_028292351.1[^:]*/XP_028292351.1/g
s/XP_033330906.1[^:]*/XP_033330906.1/g
s/KYQ56017.1[^:]*/KYQ56017.1/g
s/tr|A0A671Q8U7|A0A671Q8U7_9TELE[^:]*/tr|A0A671Q8U7|A0A671Q8U7_9TELE/g
s/XP_027004751.1[^:]*/XP_027004751.1/g
s/XP_004563310.1[^:]*/XP_004563310.1/g
s/XP_002590562.1[^:]*/XP_002590562.1/g
s/XP_032925145.1[^:]*/XP_032925145.1/g
s/XP_006815512.1[^:]*/XP_006815512.1/g
s/HDB06016.1[^:]*/HDB06016.1/g
s/tr|A0A3L7H4C9|A0A3L7H4C9_CRIGR[^:]*/tr|A0A3L7H4C9|A0A3L7H4C9_CRIGR/g
s/XP_013996372.1[^:]*/XP_013996372.1/g
s/ELT93417.1[^:]*/ELT93417.1/g
s/XP_012871075.1[^:]*/XP_012871075.1/g
s/tr|A0A183GHU7|A0A183GHU7_HELPZ[^:]*/tr|A0A183GHU7|A0A183GHU7_HELPZ/g
s/XP_020620122.1[^:]*/XP_020620122.1/g
s/Bispira_guinensis_TRINITY_DN31440_c0_g2_i1|ORF4[^:]*/Bispira_guinensis_TRINITY_DN31440_c0_g2_i1|ORF4/g
s/XP_030741354.1[^:]*/XP_030741354.1/g
s/XP_033804667.1[^:]*/XP_033804667.1/g
s/tr|A0A3M6UJK6|A0A3M6UJK6_9CNID[^:]*/tr|A0A3M6UJK6|A0A3M6UJK6_9CNID/g
s/XP_028414764.1[^:]*/XP_028414764.1/g
s/XP_029911883.1[^:]*/XP_029911883.1/g
s/XP_009288415.2[^:]*/XP_009288415.2/g
s/XP_024939981.1[^:]*/XP_024939981.1/g
s/XP_025418811.1[^:]*/XP_025418811.1/g
s/XP_007173914.1[^:]*/XP_007173914.1/g
s/XP_033910281.1[^:]*/XP_033910281.1/g
s/Notalux_sp4_TRINITY_DN36944_c0_g1_i1|ORF5[^:]*/Notalux_sp4_TRINITY_DN36944_c0_g1_i1|ORF5/g
s/tr|A0A3Q3QK11|A0A3Q3QK11_MONAL[^:]*/tr|A0A3Q3QK11|A0A3Q3QK11_MONAL/g
s/XP_022808291.1[^:]*/XP_022808291.1/g
s/XP_002939212.2[^:]*/XP_002939212.2/g
s/XP_017162433.1[^:]*/XP_017162433.1/g
s/OPJ88965.1[^:]*/OPJ88965.1/g
s/AAA59566.1[^:]*/AAA59566.1/g
s/XP_023417912.1[^:]*/XP_023417912.1/g
s/VDL60259.1[^:]*/VDL60259.1/g
s/XP_034311900.1[^:]*/XP_034311900.1/g
s/KAA0703255.1[^:]*/KAA0703255.1/g
s/BAQ54881.1[^:]*/BAQ54881.1/g
s/tr|A0A3Q1JRW7|A0A3Q1JRW7_ANATE[^:]*/tr|A0A3Q1JRW7|A0A3Q1JRW7_ANATE/g
s/KPP72221.1[^:]*/KPP72221.1/g
s/JAS35755.1[^:]*/JAS35755.1/g
s/RMX57780.1[^:]*/RMX57780.1/g
s/XP_026151742.1[^:]*/XP_026151742.1/g
s/XP_018425356.1[^:]*/XP_018425356.1/g
s/QGA72518.1[^:]*/QGA72518.1/g
s/XP_010768110.1[^:]*/XP_010768110.1/g
s/AAQ54663.1[^:]*/AAQ54663.1/g
s/XP_031309655.1[^:]*/XP_031309655.1/g
s/XP_031711851.1[^:]*/XP_031711851.1/g
s/tr|I3KIH8|I3KIH8_ORENI[^:]*/tr|I3KIH8|I3KIH8_ORENI/g
s/XP_008120171.1[^:]*/XP_008120171.1/g
s/XP_027784545.1[^:]*/XP_027784545.1/g
s/XP_023724067.1[^:]*/XP_023724067.1/g
s/XP_012493480.1[^:]*/XP_012493480.1/g
s/XP_017562857.1[^:]*/XP_017562857.1/g
s/XP_031553901.1[^:]*/XP_031553901.1/g
s/XP_005614612.2[^:]*/XP_005614612.2/g
s/XP_028558917.1[^:]*/XP_028558917.1/g
s/Pseudopotamilla_reniformisII_TRINITY_DN74063_c0_g1_i4|ORF8[^:]*/Pseudopotamilla_reniformisII_TRINITY_DN74063_c0_g1_i4|ORF8/g
s/KPP64037.1[^:]*/KPP64037.1/g
s/XP_014666618.1[^:]*/XP_014666618.1/g
s/tr|A0A3Q0T1E0|A0A3Q0T1E0_AMPCI[^:]*/tr|A0A3Q0T1E0|A0A3Q0T1E0_AMPCI/g
s/KAF3708358.1[^:]*/KAF3708358.1/g
s/XP_019523419.1[^:]*/XP_019523419.1/g
s/tr|U3IEC5|U3IEC5_ANAPP[^:]*/tr|U3IEC5|U3IEC5_ANAPP/g
s/XP_022090155.1[^:]*/XP_022090155.1/g
s/BAQ54835.1[^:]*/BAQ54835.1/g
s/Branchiomma_TRINITY_DN34349_c0_g2_i1|ORF1[^:]*/Branchiomma_TRINITY_DN34349_c0_g2_i1|ORF1/g
s/GCC30290.1[^:]*/GCC30290.1/g
s/XP_023836660.1[^:]*/XP_023836660.1/g
s/tr|A0A1I8JEN1|A0A1I8JEN1_9PLAT[^:]*/tr|A0A1I8JEN1|A0A1I8JEN1_9PLAT/g
s/XP_035245898.1[^:]*/XP_035245898.1/g
s/XP_026861044.1[^:]*/XP_026861044.1/g
s/tr|H2S7Q2|H2S7Q2_TAKRU[^:]*/tr|H2S7Q2|H2S7Q2_TAKRU/g
s/VDN10917.1[^:]*/VDN10917.1/g
s/XP_030833284.1[^:]*/XP_030833284.1/g
s/CAB1329052.1[^:]*/CAB1329052.1/g
s/Bispira_brunnea_TRINITY_DN145014_c0_g1_i1|ORF2[^:]*/Bispira_brunnea_TRINITY_DN145014_c0_g1_i1|ORF2/g
s/XP_004644074.1[^:]*/XP_004644074.1/g
s/ALM88338.1[^:]*/ALM88338.1/g
s/XP_020795873.1[^:]*/XP_020795873.1/g
s/XP_015281169.1[^:]*/XP_015281169.1/g
s/AWP07096.1[^:]*/AWP07096.1/g
s/XP_033729064.1[^:]*/XP_033729064.1/g
s/XP_029557750.1[^:]*/XP_029557750.1/g
s/ELT95814.1[^:]*/ELT95814.1/g
s/XP_020775057.1[^:]*/XP_020775057.1/g
s/GCC33922.1[^:]*/GCC33922.1/g
s/XP_020474818.1[^:]*/XP_020474818.1/g
s/tr|A0A665VN87|A0A665VN87_ECHNA[^:]*/tr|A0A665VN87|A0A665VN87_ECHNA/g
s/tr|A0A672H4H7|A0A672H4H7_SALFA[^:]*/tr|A0A672H4H7|A0A672H4H7_SALFA/g
s/KAE9431368.1[^:]*/KAE9431368.1/g
s/XP_034399146.1[^:]*/XP_034399146.1/g
s/tr|A0A1I8CLU1|A0A1I8CLU1_9BILA[^:]*/tr|A0A1I8CLU1|A0A1I8CLU1_9BILA/g
s/XP_019881013.1[^:]*/XP_019881013.1/g
s/OBS79798.1[^:]*/OBS79798.1/g
s/GCF40016.1[^:]*/GCF40016.1/g
s/OWK63666.1[^:]*/OWK63666.1/g
s/XP_034158071.1[^:]*/XP_034158071.1/g
s/XP_017779589.1[^:]*/XP_017779589.1/g
s/tr|A0A1D1V9T5|A0A1D1V9T5_RAMVA[^:]*/tr|A0A1D1V9T5|A0A1D1V9T5_RAMVA/g
s/XP_015839436.1[^:]*/XP_015839436.1/g
s/Pdu-Protein4[^:]*/Pdu-Protein4/g
s/TNM99889.1[^:]*/TNM99889.1/g
s/tr|A8XMB4|A8XMB4_CAEBR[^:]*/tr|A8XMB4|A8XMB4_CAEBR/g
s/XP_020791574.1[^:]*/XP_020791574.1/g
s/tr|A0A3P8SYQ1|A0A3P8SYQ1_AMPPE[^:]*/tr|A0A3P8SYQ1|A0A3P8SYQ1_AMPPE/g
s/XP_018765049.2[^:]*/XP_018765049.2/g
s/XP_007462704.1[^:]*/XP_007462704.1/g
s/XP_028966986.1[^:]*/XP_028966986.1/g
s/DAA25522.1[^:]*/DAA25522.1/g
s/XP_028654807.1[^:]*/XP_028654807.1/g
s/tr|A0A3B4DMD6|A0A3B4DMD6_PYGNA[^:]*/tr|A0A3B4DMD6|A0A3B4DMD6_PYGNA/g
s/XP_015759802.1[^:]*/XP_015759802.1/g
s/XP_006014380.1[^:]*/XP_006014380.1/g
s/XP_017493198.1[^:]*/XP_017493198.1/g
s/XP_023996532.1[^:]*/XP_023996532.1/g
s/tr|A0A674MVL4|A0A674MVL4_TAKRU[^:]*/tr|A0A674MVL4|A0A674MVL4_TAKRU/g
s/XP_028835714.1[^:]*/XP_028835714.1/g
s/XP_006115446.1[^:]*/XP_006115446.1/g
s/XP_015220257.1[^:]*/XP_015220257.1/g
s/APY20491.1[^:]*/APY20491.1/g
s/XP_034350546.1[^:]*/XP_034350546.1/g
s/XP_010873496.1[^:]*/XP_010873496.1/g
s/KAB0361741.1[^:]*/KAB0361741.1/g
s/XP_018410541.1[^:]*/XP_018410541.1/g
s/GFG39909.1[^:]*/GFG39909.1/g
s/XP_018417096.1[^:]*/XP_018417096.1/g
s/XP_020465507.1[^:]*/XP_020465507.1/g
s/NWH76324.1[^:]*/NWH76324.1/g
s/XP_019511868.1[^:]*/XP_019511868.1/g
s/QJT41735.1[^:]*/QJT41735.1/g
s/XP_013385981.1[^:]*/XP_013385981.1/g
s/JAM93797.1[^:]*/JAM93797.1/g
s/SBP57100.1[^:]*/SBP57100.1/g
s/ELK03453.1[^:]*/ELK03453.1/g
s/XP_006997011.1[^:]*/XP_006997011.1/g
s/OBS76234.1[^:]*/OBS76234.1/g
s/XP_021582477.1[^:]*/XP_021582477.1/g
s/KGL74775.1[^:]*/KGL74775.1/g
s/MOS18361.1[^:]*/MOS18361.1/g
s/Notalux_sp1_TRINITY_DN50387_c0_g1_i1|ORF2[^:]*/Notalux_sp1_TRINITY_DN50387_c0_g1_i1|ORF2/g
s/XP_030292337.1[^:]*/XP_030292337.1/g
s/tr|A0A3L8S2J8|A0A3L8S2J8_CHLGU[^:]*/tr|A0A3L8S2J8|A0A3L8S2J8_CHLGU/g
s/tr|A0A3B3X4Z0|A0A3B3X4Z0_9TELE[^:]*/tr|A0A3B3X4Z0|A0A3B3X4Z0_9TELE/g
s/XP_009683977.1[^:]*/XP_009683977.1/g
s/XP_017510238.1[^:]*/XP_017510238.1/g
s/tr|A0A3Q3KLX4|A0A3Q3KLX4_9TELE[^:]*/tr|A0A3Q3KLX4|A0A3Q3KLX4_9TELE/g
s/XP_012871773.1[^:]*/XP_012871773.1/g
s/XP_034108099.1[^:]*/XP_034108099.1/g
s/KAF0028830.1[^:]*/KAF0028830.1/g
s/XP_020631455.1[^:]*/XP_020631455.1/g
s/XP_010201816.1[^:]*/XP_010201816.1/g
s/RXM28236.1[^:]*/RXM28236.1/g
s/KAE9552607.1[^:]*/KAE9552607.1/g
s/tr|A0A3Q3AYH0|A0A3Q3AYH0_KRYMA[^:]*/tr|A0A3Q3AYH0|A0A3Q3AYH0_KRYMA/g
s/XP_007237759.2[^:]*/XP_007237759.2/g
s/RDD40463.1[^:]*/RDD40463.1/g
s/XP_023654912.1[^:]*/XP_023654912.1/g
s/XP_002718071.1[^:]*/XP_002718071.1/g
s/KAF4089736.1[^:]*/KAF4089736.1/g
s/PFX31203.1[^:]*/PFX31203.1/g
s/XP_032946677.1[^:]*/XP_032946677.1/g
s/RVE69943.1[^:]*/RVE69943.1/g
s/ACT34384.1[^:]*/ACT34384.1/g
s/XP_004386267.1[^:]*/XP_004386267.1/g
s/KAE9429033.1[^:]*/KAE9429033.1/g
s/DAniello2015_ops7_Schizocardium_spp[^:]*/DAniello2015_ops7_Schizocardium_spp/g
s/NP_001019756.2[^:]*/NP_001019756.2/g
s/XP_006113730.1[^:]*/XP_006113730.1/g
s/XP_019620145.1[^:]*/XP_019620145.1/g
s/XP_017543626.1[^:]*/XP_017543626.1/g
s/XP_020775034.1[^:]*/XP_020775034.1/g
s/MPC45443.1[^:]*/MPC45443.1/g
s/XP_020319596.1[^:]*/XP_020319596.1/g
s/XP_020337158.1[^:]*/XP_020337158.1/g
s/RZC34950.1[^:]*/RZC34950.1/g
s/XP_026076412.1[^:]*/XP_026076412.1/g
s/XP_022919628.1[^:]*/XP_022919628.1/g
s/XP_013372019.1[^:]*/XP_013372019.1/g
s/XP_032093574.1[^:]*/XP_032093574.1/g
s/XP_005372228.2[^:]*/XP_005372228.2/g
s/XP_006643172.1[^:]*/XP_006643172.1/g
s/TGZ53157.1[^:]*/TGZ53157.1/g
s/XP_026543648.1[^:]*/XP_026543648.1/g
s/tr|A0A1I8I0K9|A0A1I8I0K9_9PLAT[^:]*/tr|A0A1I8I0K9|A0A1I8I0K9_9PLAT/g
s/XP_020796549.1[^:]*/XP_020796549.1/g
s/DAniello2015_ops7.2_Patiria_miniata[^:]*/DAniello2015_ops7.2_Patiria_miniata/g
s/XP_004694624.1[^:]*/XP_004694624.1/g
s/XP_028711344.1[^:]*/XP_028711344.1/g
s/XP_020764358.1[^:]*/XP_020764358.1/g
s/KAF2358270.1[^:]*/KAF2358270.1/g
s/XP_014681186.1[^:]*/XP_014681186.1/g
s/TKS70596.1[^:]*/TKS70596.1/g
s/XP_013859172.1[^:]*/XP_013859172.1/g
s/XP_015674446.1[^:]*/XP_015674446.1/g
s/XP_033818505.1[^:]*/XP_033818505.1/g
s/XP_006013636.1[^:]*/XP_006013636.1/g
s/XP_020602271.1[^:]*/XP_020602271.1/g
s/tr|A0A3Q1HK44|A0A3Q1HK44_ANATE[^:]*/tr|A0A3Q1HK44|A0A3Q1HK44_ANATE/g
s/KYN38172.1[^:]*/KYN38172.1/g
s/XP_033779240.1[^:]*/XP_033779240.1/g
s/XP_019857029.1[^:]*/XP_019857029.1/g
s/XP_020601828.1[^:]*/XP_020601828.1/g
s/XP_017531828.1[^:]*/XP_017531828.1/g
s/XP_034951886.1[^:]*/XP_034951886.1/g
s/XP_028652012.1[^:]*/XP_028652012.1/g
s/tr|A0A671DTE9|A0A671DTE9_RHIFE[^:]*/tr|A0A671DTE9|A0A671DTE9_RHIFE/g
s/XP_005284311.3[^:]*/XP_005284311.3/g
s/XP_017507891.1[^:]*/XP_017507891.1/g
s/NP_001191178.1[^:]*/NP_001191178.1/g
s/XP_020764614.1[^:]*/XP_020764614.1/g
s/XP_029849528.1[^:]*/XP_029849528.1/g
s/XP_007526231.1[^:]*/XP_007526231.1/g
s/XP_013410323.1[^:]*/XP_013410323.1/g
s/tr|A0A3Q3XI46|A0A3Q3XI46_MOLML[^:]*/tr|A0A3Q3XI46|A0A3Q3XI46_MOLML/g
s/XP_034951462.1[^:]*/XP_034951462.1/g
s/tr|A0A3P8W4S4|A0A3P8W4S4_CYNSE[^:]*/tr|A0A3P8W4S4|A0A3P8W4S4_CYNSE/g
s/XP_015227559.1[^:]*/XP_015227559.1/g
s/XP_010791970.1[^:]*/XP_010791970.1/g
s/GBM26545.1[^:]*/GBM26545.1/g
s/XP_033326867.1[^:]*/XP_033326867.1/g
s/KAB0401837.1[^:]*/KAB0401837.1/g
s/tr|A0A3Q3CVH5|A0A3Q3CVH5_HAPBU[^:]*/tr|A0A3Q3CVH5|A0A3Q3CVH5_HAPBU/g
s/VDP05255.1[^:]*/VDP05255.1/g
s/tr|H9G8H5|H9G8H5_ANOCA[^:]*/tr|H9G8H5|H9G8H5_ANOCA/g
s/TFK05715.1[^:]*/TFK05715.1/g
s/XP_015820976.1[^:]*/XP_015820976.1/g
s/AEW44012.1[^:]*/AEW44012.1/g
s/tr|A0A4E0RI68|A0A4E0RI68_FASHE[^:]*/tr|A0A4E0RI68|A0A4E0RI68_FASHE/g
s/tr|A0A226NFW8|A0A226NFW8_CALSU[^:]*/tr|A0A226NFW8|A0A226NFW8_CALSU/g
s/XP_012710476.1[^:]*/XP_012710476.1/g
s/XP_019744869.1[^:]*/XP_019744869.1/g
s/XP_029207315.1[^:]*/XP_029207315.1/g
s/XP_023232438.1[^:]*/XP_023232438.1/g
s/XP_030274843.1[^:]*/XP_030274843.1/g
s/XP_020914210.1[^:]*/XP_020914210.1/g
s/XP_022801435.1[^:]*/XP_022801435.1/g
s/tr|A0A3P9A007|A0A3P9A007_ESOLU[^:]*/tr|A0A3P9A007|A0A3P9A007_ESOLU/g
s/XP_018115712.1[^:]*/XP_018115712.1/g
s/XP_019139694.1[^:]*/XP_019139694.1/g
s/XP_004875274.1[^:]*/XP_004875274.1/g
s/XP_034436572.1[^:]*/XP_034436572.1/g
s/XP_022096856.1[^:]*/XP_022096856.1/g
s/XP_010221459.1[^:]*/XP_010221459.1/g
s/RUS89200.1[^:]*/RUS89200.1/g
s/XP_003376702.1[^:]*/XP_003376702.1/g
s/XP_028279843.1[^:]*/XP_028279843.1/g
s/XP_017569662.1[^:]*/XP_017569662.1/g
s/EMP24267.1[^:]*/EMP24267.1/g
s/tr|F7E0P2|F7E0P2_XENTR[^:]*/tr|F7E0P2|F7E0P2_XENTR/g
s/XP_030070969.1[^:]*/XP_030070969.1/g
s/RUS80713.1[^:]*/RUS80713.1/g
s/tr|H2LUI1|H2LUI1_ORYLA[^:]*/tr|H2LUI1|H2LUI1_ORYLA/g
s/PBC29804.1[^:]*/PBC29804.1/g
s/AAX19163.1[^:]*/AAX19163.1/g
s/tr|A0A668VFH2|A0A668VFH2_OREAU[^:]*/tr|A0A668VFH2|A0A668VFH2_OREAU/g
s/XP_002716788.1[^:]*/XP_002716788.1/g
s/XP_032987544.1[^:]*/XP_032987544.1/g
s/PNF20110.1[^:]*/PNF20110.1/g
s/ELT88448.1[^:]*/ELT88448.1/g
s/XP_028858765.1[^:]*/XP_028858765.1/g
s/XP_001869400.1[^:]*/XP_001869400.1/g
s/JAC04214.1[^:]*/JAC04214.1/g
s/tr|A0A674I782|A0A674I782_TERCA[^:]*/tr|A0A674I782|A0A674I782_TERCA/g
s/XP_017728677.1[^:]*/XP_017728677.1/g
s/XP_031574027.1[^:]*/XP_031574027.1/g
s/XP_020373903.1[^:]*/XP_020373903.1/g
s/XP_028417159.1[^:]*/XP_028417159.1/g
s/XP_031709220.1[^:]*/XP_031709220.1/g
s/XP_032813802.1[^:]*/XP_032813802.1/g
s/PKK20487.1[^:]*/PKK20487.1/g
s/QCB20256.1[^:]*/QCB20256.1/g
s/SBP60308.1[^:]*/SBP60308.1/g
s/tr|A0A3B3SJP0|A0A3B3SJP0_9TELE[^:]*/tr|A0A3B3SJP0|A0A3B3SJP0_9TELE/g
s/tr|A0A3B5Q9V6|A0A3B5Q9V6_XIPMA[^:]*/tr|A0A3B5Q9V6|A0A3B5Q9V6_XIPMA/g
s/ODN01149.1[^:]*/ODN01149.1/g
s/XP_012789153.1[^:]*/XP_012789153.1/g
s/tr|A0A402EW03|A0A402EW03_9SAUR[^:]*/tr|A0A402EW03|A0A402EW03_9SAUR/g
s/XP_030425772.1[^:]*/XP_030425772.1/g
s/XP_020606032.1[^:]*/XP_020606032.1/g
s/GCC34371.1[^:]*/GCC34371.1/g
s/tr|A0A3Q3KKL9|A0A3Q3KKL9_9TELE[^:]*/tr|A0A3Q3KKL9|A0A3Q3KKL9_9TELE/g
s/XP_015189387.1[^:]*/XP_015189387.1/g
s/TNM85104.1[^:]*/TNM85104.1/g
s/XP_020797212.1[^:]*/XP_020797212.1/g
s/Pseudopotamilla_reniformisII_Velvet_k55_Locus_9844_Transcript_11_Confidence_1.000_Length_1524|ORF2[^:]*/Pseudopotamilla_reniformisII_Velvet_k55_Locus_9844_Transcript_11_Confidence_1.000_Length_1524|ORF2/g
s/XP_032818533.1[^:]*/XP_032818533.1/g
s/AGR53615.1[^:]*/AGR53615.1/g
s/XP_023967247.1[^:]*/XP_023967247.1/g
s/KAA0715473.1[^:]*/KAA0715473.1/g
s/PWA27871.1[^:]*/PWA27871.1/g
s/XP_010891449.2[^:]*/XP_010891449.2/g
s/XP_031718424.1[^:]*/XP_031718424.1/g
s/tr|A0A663MT71|A0A663MT71_ATHCN[^:]*/tr|A0A663MT71|A0A663MT71_ATHCN/g
s/tr|H0XNC0|H0XNC0_OTOGA[^:]*/tr|H0XNC0|H0XNC0_OTOGA/g
s/XP_019645938.1[^:]*/XP_019645938.1/g
s/XP_003502640.1[^:]*/XP_003502640.1/g
s/GCB78145.1[^:]*/GCB78145.1/g
s/KOF86998.1[^:]*/KOF86998.1/g
s/XP_004416546.1[^:]*/XP_004416546.1/g
s/XP_028928702.1[^:]*/XP_028928702.1/g
s/XP_017495564.1[^:]*/XP_017495564.1/g
s/XP_013857259.1[^:]*/XP_013857259.1/g
s/XP_016932810.1[^:]*/XP_016932810.1/g
s/XP_009966243.2[^:]*/XP_009966243.2/g
s/XP_031565123.1[^:]*/XP_031565123.1/g
s/XP_015776325.1[^:]*/XP_015776325.1/g
s/XP_007941626.1[^:]*/XP_007941626.1/g
s/XP_032905153.1[^:]*/XP_032905153.1/g
s/XP_007950163.1[^:]*/XP_007950163.1/g
s/XP_033981738.1[^:]*/XP_033981738.1/g
s/XP_021053975.1[^:]*/XP_021053975.1/g
s/RXM33194.1[^:]*/RXM33194.1/g
s/XP_012822750.2[^:]*/XP_012822750.2/g
s/XP_007900281.1[^:]*/XP_007900281.1/g
s/tr|A0A3Q4I7V2|A0A3Q4I7V2_NEOBR[^:]*/tr|A0A3Q4I7V2|A0A3Q4I7V2_NEOBR/g
s/XP_002609056.1[^:]*/XP_002609056.1/g
s/KAF1410429.1[^:]*/KAF1410429.1/g
s/XP_014429244.1[^:]*/XP_014429244.1/g
s/XP_008254819.1[^:]*/XP_008254819.1/g
s/XP_027762747.1[^:]*/XP_027762747.1/g
s/tr|A0A2H1WQP6|A0A2H1WQP6_SPOFR[^:]*/tr|A0A2H1WQP6|A0A2H1WQP6_SPOFR/g
s/XP_012669957.1[^:]*/XP_012669957.1/g
s/XP_017580387.1[^:]*/XP_017580387.1/g
s/XP_033111782.1[^:]*/XP_033111782.1/g
s/XP_031671153.1[^:]*/XP_031671153.1/g
s/XP_015823309.1[^:]*/XP_015823309.1/g
s/XP_030847086.1[^:]*/XP_030847086.1/g
s/XP_004773345.1[^:]*/XP_004773345.1/g
s/XP_034150376.1[^:]*/XP_034150376.1/g
s/JAJ73703.1[^:]*/JAJ73703.1/g
s/XP_026862734.1[^:]*/XP_026862734.1/g
s/Parasabella_SOAP_k35_C774741|ORF1[^:]*/Parasabella_SOAP_k35_C774741|ORF1/g
s/XP_018396398.1[^:]*/XP_018396398.1/g
s/XP_012625865.1[^:]*/XP_012625865.1/g
s/XP_002589191.1[^:]*/XP_002589191.1/g
s/XP_013811514.1[^:]*/XP_013811514.1/g
s/AHH37150.1[^:]*/AHH37150.1/g
s/XP_033647951.1[^:]*/XP_033647951.1/g
s/XP_020618115.1[^:]*/XP_020618115.1/g
s/XP_019748882.1[^:]*/XP_019748882.1/g
s/XP_017785098.1[^:]*/XP_017785098.1/g
s/tr|H2Z3F8|H2Z3F8_CIOSA[^:]*/tr|H2Z3F8|H2Z3F8_CIOSA/g
s/XP_012253455.1[^:]*/XP_012253455.1/g
s/XP_022805049.1[^:]*/XP_022805049.1/g
s/AAY82565.1[^:]*/AAY82565.1/g
s/XP_029281745.1[^:]*/XP_029281745.1/g
s/XP_028936986.1[^:]*/XP_028936986.1/g
s/XP_028314240.1[^:]*/XP_028314240.1/g
s/XP_006144435.1[^:]*/XP_006144435.1/g
s/tr|A0A3B3V1E9|A0A3B3V1E9_9TELE[^:]*/tr|A0A3B3V1E9|A0A3B3V1E9_9TELE/g
s/XP_015720823.1[^:]*/XP_015720823.1/g
s/ELT90386.1[^:]*/ELT90386.1/g
s/JAQ60629.1[^:]*/JAQ60629.1/g
s/XP_028834271.1[^:]*/XP_028834271.1/g
s/tr|A0A3Q3WGY0|A0A3Q3WGY0_MOLML[^:]*/tr|A0A3Q3WGY0|A0A3Q3WGY0_MOLML/g
s/XP_029439305.1[^:]*/XP_029439305.1/g
s/XP_009015202.1[^:]*/XP_009015202.1/g
s/XP_026150315.1[^:]*/XP_026150315.1/g
s/XP_032893990.1[^:]*/XP_032893990.1/g
s/KFP51410.1[^:]*/KFP51410.1/g
s/XP_017261845.1[^:]*/XP_017261845.1/g
s/tr|A0A4W5K6N5|A0A4W5K6N5_9TELE[^:]*/tr|A0A4W5K6N5|A0A4W5K6N5_9TELE/g
s/XP_004837573.2[^:]*/XP_004837573.2/g
s/MDE50219.1[^:]*/MDE50219.1/g
s/tr|A0A3Q2Z5D7|A0A3Q2Z5D7_HIPCM[^:]*/tr|A0A3Q2Z5D7|A0A3Q2Z5D7_HIPCM/g
s/XP_018535822.1[^:]*/XP_018535822.1/g
s/XP_015680075.1[^:]*/XP_015680075.1/g
s/OXA37908.1[^:]*/OXA37908.1/g
s/XP_006641581.1[^:]*/XP_006641581.1/g
s/tr|W5MDR6|W5MDR6_LEPOC[^:]*/tr|W5MDR6|W5MDR6_LEPOC/g
s/NWH90971.1[^:]*/NWH90971.1/g
s/XP_033228072.1[^:]*/XP_033228072.1/g
s/XP_011431634.2[^:]*/XP_011431634.2/g
s/XP_001507879.2[^:]*/XP_001507879.2/g
s/XP_032062746.1[^:]*/XP_032062746.1/g
s/tr|A0A4W3H337|A0A4W3H337_CALMI[^:]*/tr|A0A4W3H337|A0A4W3H337_CALMI/g
s/XP_020917935.1[^:]*/XP_020917935.1/g
s/XP_032362378.1[^:]*/XP_032362378.1/g
s/tr|A0A674F4Z1|A0A674F4Z1_SALTR[^:]*/tr|A0A674F4Z1|A0A674F4Z1_SALTR/g
s/XP_020905365.1[^:]*/XP_020905365.1/g
s/XP_022126387.1[^:]*/XP_022126387.1/g
s/KAA0719987.1[^:]*/KAA0719987.1/g
s/ANO39056.1[^:]*/ANO39056.1/g
s/NP_001088315.1[^:]*/NP_001088315.1/g
s/tr|A0A182QG32|A0A182QG32_9DIPT[^:]*/tr|A0A182QG32|A0A182QG32_9DIPT/g
s/XP_029437251.1[^:]*/XP_029437251.1/g
s/JAS82134.1[^:]*/JAS82134.1/g
s/tr|A0A3Q3B9N7|A0A3Q3B9N7_KRYMA[^:]*/tr|A0A3Q3B9N7|A0A3Q3B9N7_KRYMA/g
s/XP_005373949.1[^:]*/XP_005373949.1/g
s/tr|A0A3Q0SJI2|A0A3Q0SJI2_AMPCI[^:]*/tr|A0A3Q0SJI2|A0A3Q0SJI2_AMPCI/g
s/TRY98700.1[^:]*/TRY98700.1/g
s/VIO98436.1[^:]*/VIO98436.1/g
s/XP_034837433.1[^:]*/XP_034837433.1/g
s/XP_018516484.1[^:]*/XP_018516484.1/g
s/XP_027051578.1[^:]*/XP_027051578.1/g
s/XP_008254930.1[^:]*/XP_008254930.1/g
s/KAE8602263.1[^:]*/KAE8602263.1/g
s/XP_027731188.1[^:]*/XP_027731188.1/g
s/XP_008708135.1[^:]*/XP_008708135.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
