s/XP_020663650.1[^:]*/XP_020663650.1/g
s/XP_019949197.1[^:]*/XP_019949197.1/g
s/tr|A0A3Q2XTX2|A0A3Q2XTX2_HIPCM[^:]*/tr|A0A3Q2XTX2|A0A3Q2XTX2_HIPCM/g
s/JAM84192.1[^:]*/JAM84192.1/g
s/XP_030202543.1[^:]*/XP_030202543.1/g
s/KAF0874967.1[^:]*/KAF0874967.1/g
s/tr|A0A5F5Y773|A0A5F5Y773_FELCA[^:]*/tr|A0A5F5Y773|A0A5F5Y773_FELCA/g
s/RXM35533.1[^:]*/RXM35533.1/g
s/Notalux_sp4_TRINITY_DN10517_c0_g1_i1|ORF1[^:]*/Notalux_sp4_TRINITY_DN10517_c0_g1_i1|ORF1/g
s/EPQ14449.1[^:]*/EPQ14449.1/g
s/JAK31837.1[^:]*/JAK31837.1/g
s/XP_012688455.1[^:]*/XP_012688455.1/g
s/XP_034531328.1[^:]*/XP_034531328.1/g
s/XP_011334165.1[^:]*/XP_011334165.1/g
s/RMX44987.1[^:]*/RMX44987.1/g
s/XP_020796769.1[^:]*/XP_020796769.1/g
s/tr|A0A1W0WW18|A0A1W0WW18_HYPDU[^:]*/tr|A0A1W0WW18|A0A1W0WW18_HYPDU/g
s/XP_028324884.1[^:]*/XP_028324884.1/g
s/XP_017561508.1[^:]*/XP_017561508.1/g
s/BAR90775.1[^:]*/BAR90775.1/g
s/tr|A0A452V4W5|A0A452V4W5_URSMA[^:]*/tr|A0A452V4W5|A0A452V4W5_URSMA/g
s/SBP19705.1[^:]*/SBP19705.1/g
s/XP_020786880.1[^:]*/XP_020786880.1/g
s/XP_027304381.1[^:]*/XP_027304381.1/g
s/OBS67156.1[^:]*/OBS67156.1/g
s/XP_002723063.1[^:]*/XP_002723063.1/g
s/XP_017330511.1[^:]*/XP_017330511.1/g
s/tr|Q8VGT0|Q8VGT0_MOUSE[^:]*/tr|Q8VGT0|Q8VGT0_MOUSE/g
s/XP_008197008.1[^:]*/XP_008197008.1/g
s/tr|A0A3P8RUP7|A0A3P8RUP7_AMPPE[^:]*/tr|A0A3P8RUP7|A0A3P8RUP7_AMPPE/g
s/XP_015282222.1[^:]*/XP_015282222.1/g
s/XP_031571709.1[^:]*/XP_031571709.1/g
s/XP_027037323.1[^:]*/XP_027037323.1/g
s/XP_015791437.1[^:]*/XP_015791437.1/g
s/tr|A0A3Q3IMS9|A0A3Q3IMS9_MONAL[^:]*/tr|A0A3Q3IMS9|A0A3Q3IMS9_MONAL/g
s/BAV93772.1[^:]*/BAV93772.1/g
s/XP_009479893.1[^:]*/XP_009479893.1/g
s/XP_020892361.1[^:]*/XP_020892361.1/g
s/tr|A0A3P4MAI3|A0A3P4MAI3_GULGU[^:]*/tr|A0A3P4MAI3|A0A3P4MAI3_GULGU/g
s/XP_009583218.1[^:]*/XP_009583218.1/g
s/XP_026048679.1[^:]*/XP_026048679.1/g
s/XP_020504386.1[^:]*/XP_020504386.1/g
s/XP_031412597.1[^:]*/XP_031412597.1/g
s/XP_026786725.2[^:]*/XP_026786725.2/g
s/XP_027451964.1[^:]*/XP_027451964.1/g
s/XP_019968447.1[^:]*/XP_019968447.1/g
s/TNM88984.1[^:]*/TNM88984.1/g
s/XP_018602012.1[^:]*/XP_018602012.1/g
s/AAZ94255.1[^:]*/AAZ94255.1/g
s/XP_013096471.1[^:]*/XP_013096471.1/g
s/XP_032363282.1[^:]*/XP_032363282.1/g
s/tr|A0A674K4C4|A0A674K4C4_TERCA[^:]*/tr|A0A674K4C4|A0A674K4C4_TERCA/g
s/VDM91662.1[^:]*/VDM91662.1/g
s/XP_034940177.1[^:]*/XP_034940177.1/g
s/MBY06772.1[^:]*/MBY06772.1/g
s/XP_031712738.1[^:]*/XP_031712738.1/g
s/XP_012223082.1[^:]*/XP_012223082.1/g
s/XP_029191966.1[^:]*/XP_029191966.1/g
s/Bispira_guinensis_TRINITY_DN47369_c0_g1_i1|ORF2[^:]*/Bispira_guinensis_TRINITY_DN47369_c0_g1_i1|ORF2/g
s/ELU10276.1[^:]*/ELU10276.1/g
s/tr|A0A182TKC8|A0A182TKC8_9DIPT[^:]*/tr|A0A182TKC8|A0A182TKC8_9DIPT/g
s/XP_018953643.1[^:]*/XP_018953643.1/g
s/JAR69045.1[^:]*/JAR69045.1/g
s/XP_029968308.1[^:]*/XP_029968308.1/g
s/XP_020830045.1[^:]*/XP_020830045.1/g
s/XP_008305080.1[^:]*/XP_008305080.1/g
s/XP_014812449.1[^:]*/XP_014812449.1/g
s/XP_012689818.2[^:]*/XP_012689818.2/g
s/XP_019646444.1[^:]*/XP_019646444.1/g
s/tr|A0A3Q1IGK8|A0A3Q1IGK8_ANATE[^:]*/tr|A0A3Q1IGK8|A0A3Q1IGK8_ANATE/g
s/XP_033757327.1[^:]*/XP_033757327.1/g
s/KXJ73403.1[^:]*/KXJ73403.1/g
s/tr|A0A3Q0QWF4|A0A3Q0QWF4_AMPCI[^:]*/tr|A0A3Q0QWF4|A0A3Q0QWF4_AMPCI/g
s/tr|K1PZ04|K1PZ04_CRAGI[^:]*/tr|K1PZ04|K1PZ04_CRAGI/g
s/NP_001085544.1[^:]*/NP_001085544.1/g
s/XP_028276569.1[^:]*/XP_028276569.1/g
s/XP_033469844.1[^:]*/XP_033469844.1/g
s/tr|A0A3Q3VXG9|A0A3Q3VXG9_MOLML[^:]*/tr|A0A3Q3VXG9|A0A3Q3VXG9_MOLML/g
s/Stylomma_palmatum_Velvet_k35_Locus_43928_Transcript_12_Confidence_0.750_Length_2366|ORF4[^:]*/Stylomma_palmatum_Velvet_k35_Locus_43928_Transcript_12_Confidence_0.750_Length_2366|ORF4/g
s/KFO27453.1[^:]*/KFO27453.1/g
s/XP_002605160.1[^:]*/XP_002605160.1/g
s/JAR91611.1[^:]*/JAR91611.1/g
s/XP_015436279.1[^:]*/XP_015436279.1/g
s/XP_003419888.1[^:]*/XP_003419888.1/g
s/XP_008329279.1[^:]*/XP_008329279.1/g
s/XP_012414113.1[^:]*/XP_012414113.1/g
s/tr|A0A3Q2PF66|A0A3Q2PF66_FUNHE[^:]*/tr|A0A3Q2PF66|A0A3Q2PF66_FUNHE/g
s/tr|A0A3P9DHL0|A0A3P9DHL0_9CICH[^:]*/tr|A0A3P9DHL0|A0A3P9DHL0_9CICH/g
s/GCF61333.1[^:]*/GCF61333.1/g
s/JAI93336.1[^:]*/JAI93336.1/g
s/XP_033503198.1[^:]*/XP_033503198.1/g
s/JAG84498.1[^:]*/JAG84498.1/g
s/sp|Q8VFD0.1|OL486_MOUSE[^:]*/sp|Q8VFD0.1|OL486_MOUSE/g
s/XP_033779173.1[^:]*/XP_033779173.1/g
s/XP_008301322.1[^:]*/XP_008301322.1/g
s/tr|I3N3N4|I3N3N4_ICTTR[^:]*/tr|I3N3N4|I3N3N4_ICTTR/g
s/XP_008280548.1[^:]*/XP_008280548.1/g
s/XP_013081838.1[^:]*/XP_013081838.1/g
s/tr|A0A4W4DU03|A0A4W4DU03_ELEEL[^:]*/tr|A0A4W4DU03|A0A4W4DU03_ELEEL/g
s/XP_006859445.1[^:]*/XP_006859445.1/g
s/KAE8750304.1[^:]*/KAE8750304.1/g
s/tr|A0A3P9JJP4|A0A3P9JJP4_ORYLA[^:]*/tr|A0A3P9JJP4|A0A3P9JJP4_ORYLA/g
s/XP_018533648.1[^:]*/XP_018533648.1/g
s/XP_030574971.1[^:]*/XP_030574971.1/g
s/XP_011187986.2[^:]*/XP_011187986.2/g
s/XP_017900402.1[^:]*/XP_017900402.1/g
s/XP_017269119.1[^:]*/XP_017269119.1/g
s/XP_008849656.1[^:]*/XP_008849656.1/g
s/PFX22918.1[^:]*/PFX22918.1/g
s/RMC04097.1[^:]*/RMC04097.1/g
s/EPY80108.1[^:]*/EPY80108.1/g
s/XP_014447301.1[^:]*/XP_014447301.1/g
s/XP_022091049.1[^:]*/XP_022091049.1/g
s/tr|A0A2K6GN50|A0A2K6GN50_PROCO[^:]*/tr|A0A2K6GN50|A0A2K6GN50_PROCO/g
s/XP_005999320.1[^:]*/XP_005999320.1/g
s/XP_006815874.1[^:]*/XP_006815874.1/g
s/XP_001631467.1[^:]*/XP_001631467.1/g
s/XP_025903907.1[^:]*/XP_025903907.1/g
s/XP_020913233.1[^:]*/XP_020913233.1/g
s/XP_005094221.2[^:]*/XP_005094221.2/g
s/XP_014274077.1[^:]*/XP_014274077.1/g
s/XP_026187428.1[^:]*/XP_026187428.1/g
s/XP_029789134.1[^:]*/XP_029789134.1/g
s/tr|R7VDB5|R7VDB5_CAPTE[^:]*/tr|R7VDB5|R7VDB5_CAPTE/g
s/PKU33299.1[^:]*/PKU33299.1/g
s/tr|A0A3B4CT85|A0A3B4CT85_PYGNA[^:]*/tr|A0A3B4CT85|A0A3B4CT85_PYGNA/g
s/tr|H2Y5N0|H2Y5N0_CIOSA[^:]*/tr|H2Y5N0|H2Y5N0_CIOSA/g
s/JAJ27933.1[^:]*/JAJ27933.1/g
s/pdb|6GPS|A[^:]*/pdb|6GPS|A/g
s/tr|H3CCX9|H3CCX9_TETNG[^:]*/tr|H3CCX9|H3CCX9_TETNG/g
s/XP_028401616.1[^:]*/XP_028401616.1/g
s/XP_029211931.1[^:]*/XP_029211931.1/g
s/XP_008692418.1[^:]*/XP_008692418.1/g
s/JAN84519.1[^:]*/JAN84519.1/g
s/tr|A0A673LW38|A0A673LW38_9TELE[^:]*/tr|A0A673LW38|A0A673LW38_9TELE/g
s/XP_024115583.1[^:]*/XP_024115583.1/g
s/XP_022801831.1[^:]*/XP_022801831.1/g
s/tr|A0A3Q2PNM3|A0A3Q2PNM3_FUNHE[^:]*/tr|A0A3Q2PNM3|A0A3Q2PNM3_FUNHE/g
s/AAF12820.1[^:]*/AAF12820.1/g
s/XP_033112505.1[^:]*/XP_033112505.1/g
s/XP_033632456.1[^:]*/XP_033632456.1/g
s/XP_031709373.1[^:]*/XP_031709373.1/g
s/OWK58647.1[^:]*/OWK58647.1/g
s/XP_030227959.1[^:]*/XP_030227959.1/g
s/XP_015766980.1[^:]*/XP_015766980.1/g
s/XP_031606557.1[^:]*/XP_031606557.1/g
s/XP_003405134.2[^:]*/XP_003405134.2/g
s/PCG69134.1[^:]*/PCG69134.1/g
s/tr|A0A674NVL8|A0A674NVL8_TAKRU[^:]*/tr|A0A674NVL8|A0A674NVL8_TAKRU/g
s/XP_035249633.1[^:]*/XP_035249633.1/g
s/KFP32775.1[^:]*/KFP32775.1/g
s/XP_006260928.1[^:]*/XP_006260928.1/g
s/XP_006870363.1[^:]*/XP_006870363.1/g
s/XP_032291914.1[^:]*/XP_032291914.1/g
s/XP_009284326.1[^:]*/XP_009284326.1/g
s/XP_029155607.1[^:]*/XP_029155607.1/g
s/XP_004710980.1[^:]*/XP_004710980.1/g
s/MOS15448.1[^:]*/MOS15448.1/g
s/tr|A0A3N0XTZ8|A0A3N0XTZ8_ANAGA[^:]*/tr|A0A3N0XTZ8|A0A3N0XTZ8_ANAGA/g
s/tr|A0A3Q3WBN3|A0A3Q3WBN3_MOLML[^:]*/tr|A0A3Q3WBN3|A0A3Q3WBN3_MOLML/g
s/tr|A0A3Q0SIB7|A0A3Q0SIB7_AMPCI[^:]*/tr|A0A3Q0SIB7|A0A3Q0SIB7_AMPCI/g
s/tr|A0A3Q0T8E8|A0A3Q0T8E8_AMPCI[^:]*/tr|A0A3Q0T8E8|A0A3Q0T8E8_AMPCI/g
s/AJD38772.1[^:]*/AJD38772.1/g
s/BAQ54909.1[^:]*/BAQ54909.1/g
s/XP_015759832.1[^:]*/XP_015759832.1/g
s/XP_015779073.1[^:]*/XP_015779073.1/g
s/XP_005863522.1[^:]*/XP_005863522.1/g
s/XP_027016416.1[^:]*/XP_027016416.1/g
s/tr|G3P8S1|G3P8S1_GASAC[^:]*/tr|G3P8S1|G3P8S1_GASAC/g
s/XP_012865462.1[^:]*/XP_012865462.1/g
s/Pseudobranchiomma_cf_schizogenica_TRINITY_DN86487_c0_g1_i1|ORF4[^:]*/Pseudobranchiomma_cf_schizogenica_TRINITY_DN86487_c0_g1_i1|ORF4/g
s/tr|A0A4W3GSB2|A0A4W3GSB2_CALMI[^:]*/tr|A0A4W3GSB2|A0A4W3GSB2_CALMI/g
s/XP_013052209.1[^:]*/XP_013052209.1/g
s/XP_015261136.1[^:]*/XP_015261136.1/g
s/tr|A0A3B4VDC9|A0A3B4VDC9_SERDU[^:]*/tr|A0A3B4VDC9|A0A3B4VDC9_SERDU/g
s/XP_012526408.1[^:]*/XP_012526408.1/g
s/JAN74910.1[^:]*/JAN74910.1/g
s/XP_010200840.1[^:]*/XP_010200840.1/g
s/XP_032228743.1[^:]*/XP_032228743.1/g
s/XP_026874011.1[^:]*/XP_026874011.1/g
s/CAB1333627.1[^:]*/CAB1333627.1/g
s/XP_008117871.1[^:]*/XP_008117871.1/g
s/XP_009482582.1[^:]*/XP_009482582.1/g
s/XP_031664943.1[^:]*/XP_031664943.1/g
s/XP_035239569.1[^:]*/XP_035239569.1/g
s/tr|R7U6M8|R7U6M8_CAPTE[^:]*/tr|R7U6M8|R7U6M8_CAPTE/g
s/EDO38613.1[^:]*/EDO38613.1/g
s/XP_003225805.1[^:]*/XP_003225805.1/g
s/APY20594.1[^:]*/APY20594.1/g
s/XP_017342273.1[^:]*/XP_017342273.1/g
s/tr|A0A3B4BUT0|A0A3B4BUT0_PYGNA[^:]*/tr|A0A3B4BUT0|A0A3B4BUT0_PYGNA/g
s/KAF0044312.1[^:]*/KAF0044312.1/g
s/XP_029351532.1[^:]*/XP_029351532.1/g
s/tr|H3DDD2|H3DDD2_TETNG[^:]*/tr|H3DDD2|H3DDD2_TETNG/g
s/XP_012712614.1[^:]*/XP_012712614.1/g
s/XP_026652626.1[^:]*/XP_026652626.1/g
s/XP_020938044.1[^:]*/XP_020938044.1/g
s/GBN09295.1[^:]*/GBN09295.1/g
s/XP_025970004.1[^:]*/XP_025970004.1/g
s/XP_018917715.1[^:]*/XP_018917715.1/g
s/XP_004085465.1[^:]*/XP_004085465.1/g
s/XP_015331332.1[^:]*/XP_015331332.1/g
s/XP_026673496.1[^:]*/XP_026673496.1/g
s/tr|A0A182FA30|A0A182FA30_ANOAL[^:]*/tr|A0A182FA30|A0A182FA30_ANOAL/g
s/XP_029307051.1[^:]*/XP_029307051.1/g
s/XP_009987742.1[^:]*/XP_009987742.1/g
s/XP_034087685.1[^:]*/XP_034087685.1/g
s/XP_022785701.1[^:]*/XP_022785701.1/g
s/XP_020617547.1[^:]*/XP_020617547.1/g
s/XP_026076415.1[^:]*/XP_026076415.1/g
s/XP_011259088.1[^:]*/XP_011259088.1/g
s/XP_015992836.1[^:]*/XP_015992836.1/g
s/XP_030638368.1[^:]*/XP_030638368.1/g
s/tr|A0A1D1V573|A0A1D1V573_RAMVA[^:]*/tr|A0A1D1V573|A0A1D1V573_RAMVA/g
s/XP_029193398.1[^:]*/XP_029193398.1/g
s/AYW12000.1[^:]*/AYW12000.1/g
s/LAA16522.1[^:]*/LAA16522.1/g
s/VDO22791.1[^:]*/VDO22791.1/g
s/XP_028249125.1[^:]*/XP_028249125.1/g
s/XP_009638508.1[^:]*/XP_009638508.1/g
s/XP_029109814.1[^:]*/XP_029109814.1/g
s/XP_004692712.1[^:]*/XP_004692712.1/g
s/XP_029304102.1[^:]*/XP_029304102.1/g
s/XP_028851640.1[^:]*/XP_028851640.1/g
s/XP_019467600.2[^:]*/XP_019467600.2/g
s/XP_017542810.1[^:]*/XP_017542810.1/g
s/XP_020295835.1[^:]*/XP_020295835.1/g
s/XP_033636727.1[^:]*/XP_033636727.1/g
s/CDQ64258.1[^:]*/CDQ64258.1/g
s/JAP52077.1[^:]*/JAP52077.1/g
s/XP_025161519.1[^:]*/XP_025161519.1/g
s/XP_028820672.1[^:]*/XP_028820672.1/g
s/NP_666881.1[^:]*/NP_666881.1/g
s/XP_020905359.1[^:]*/XP_020905359.1/g
s/XP_033830807.1[^:]*/XP_033830807.1/g
s/KTF80296.1[^:]*/KTF80296.1/g
s/XP_028680212.1[^:]*/XP_028680212.1/g
s/XP_020006940.1[^:]*/XP_020006940.1/g
s/XP_021486390.1[^:]*/XP_021486390.1/g
s/XP_007944564.1[^:]*/XP_007944564.1/g
s/XP_027220022.1[^:]*/XP_027220022.1/g
s/KAE8278407.1[^:]*/KAE8278407.1/g
s/KHN73943.1[^:]*/KHN73943.1/g
s/XP_011639592.1[^:]*/XP_011639592.1/g
s/tr|A0A3Q4AYL5|A0A3Q4AYL5_MOLML[^:]*/tr|A0A3Q4AYL5|A0A3Q4AYL5_MOLML/g
s/XP_022541604.1[^:]*/XP_022541604.1/g
s/XP_008636189.1[^:]*/XP_008636189.1/g
s/XP_014669038.1[^:]*/XP_014669038.1/g
s/XP_014236736.1[^:]*/XP_014236736.1/g
s/MXQ95575.1[^:]*/MXQ95575.1/g
s/XP_030742373.1[^:]*/XP_030742373.1/g
s/XP_006022494.2[^:]*/XP_006022494.2/g
s/tr|A0A672M872|A0A672M872_SINGR[^:]*/tr|A0A672M872|A0A672M872_SINGR/g
s/XP_033115864.1[^:]*/XP_033115864.1/g
s/XP_028820778.1[^:]*/XP_028820778.1/g
s/AEP22444.1[^:]*/AEP22444.1/g
s/XP_023371181.1[^:]*/XP_023371181.1/g
s/OZC10317.1[^:]*/OZC10317.1/g
s/tr|A0A3Q1B8G9|A0A3Q1B8G9_AMPOC[^:]*/tr|A0A3Q1B8G9|A0A3Q1B8G9_AMPOC/g
s/TRY59516.1[^:]*/TRY59516.1/g
s/XP_031567824.1[^:]*/XP_031567824.1/g
s/XP_008830399.1[^:]*/XP_008830399.1/g
s/XP_019773592.1[^:]*/XP_019773592.1/g
s/XP_029046727.1[^:]*/XP_029046727.1/g
s/XP_034947122.1[^:]*/XP_034947122.1/g
s/XP_003968477.1[^:]*/XP_003968477.1/g
s/XP_020776627.1[^:]*/XP_020776627.1/g
s/XP_024412639.1[^:]*/XP_024412639.1/g
s/CAB1344799.1[^:]*/CAB1344799.1/g
s/XP_001374817.2[^:]*/XP_001374817.2/g
s/XP_022805838.1[^:]*/XP_022805838.1/g
s/tr|A0A3B3T0U6|A0A3B3T0U6_9TELE[^:]*/tr|A0A3B3T0U6|A0A3B3T0U6_9TELE/g
s/XP_013777810.1[^:]*/XP_013777810.1/g
s/XP_014195571.1[^:]*/XP_014195571.1/g
s/tr|A0A1A9ZC48|A0A1A9ZC48_GLOPL[^:]*/tr|A0A1A9ZC48|A0A1A9ZC48_GLOPL/g
s/XP_004697270.1[^:]*/XP_004697270.1/g
s/VVD00101.1[^:]*/VVD00101.1/g
s/XP_025898149.1[^:]*/XP_025898149.1/g
s/CAB0036068.1[^:]*/CAB0036068.1/g
s/XP_029142230.1[^:]*/XP_029142230.1/g
s/XP_020346314.1[^:]*/XP_020346314.1/g
s/tr|A0A3Q3IEQ5|A0A3Q3IEQ5_MONAL[^:]*/tr|A0A3Q3IEQ5|A0A3Q3IEQ5_MONAL/g
s/tr|A0A673KRR1|A0A673KRR1_9TELE[^:]*/tr|A0A673KRR1|A0A673KRR1_9TELE/g
s/XP_013884662.1[^:]*/XP_013884662.1/g
s/TRY77307.1[^:]*/TRY77307.1/g
s/XP_015757903.1[^:]*/XP_015757903.1/g
s/XP_020908556.1[^:]*/XP_020908556.1/g
s/BAR90770.1[^:]*/BAR90770.1/g
s/RWS16301.1[^:]*/RWS16301.1/g
s/XP_006859642.1[^:]*/XP_006859642.1/g
s/BAG80984.1[^:]*/BAG80984.1/g
s/XP_006877929.1[^:]*/XP_006877929.1/g
s/ATY46862.1[^:]*/ATY46862.1/g
s/XP_029875899.1[^:]*/XP_029875899.1/g
s/XP_028258988.1[^:]*/XP_028258988.1/g
s/XP_034314155.1[^:]*/XP_034314155.1/g
s/XP_017502997.1[^:]*/XP_017502997.1/g
s/KYQ55111.1[^:]*/KYQ55111.1/g
s/XP_026231433.1[^:]*/XP_026231433.1/g
s/NP_001095710.1[^:]*/NP_001095710.1/g
s/XP_031416052.1[^:]*/XP_031416052.1/g
s/XP_020908077.1[^:]*/XP_020908077.1/g
s/XP_024918977.1[^:]*/XP_024918977.1/g
s/XP_697493.2[^:]*/XP_697493.2/g
s/XP_007519209.1[^:]*/XP_007519209.1/g
s/XP_020632878.1[^:]*/XP_020632878.1/g
s/tr|A0A1I8C998|A0A1I8C998_9BILA[^:]*/tr|A0A1I8C998|A0A1I8C998_9BILA/g
s/XP_012247786.2[^:]*/XP_012247786.2/g
s/XP_022068897.1[^:]*/XP_022068897.1/g
s/KAE9427217.1[^:]*/KAE9427217.1/g
s/XP_034537483.1[^:]*/XP_034537483.1/g
s/XP_029212442.1[^:]*/XP_029212442.1/g
s/XP_008578376.1[^:]*/XP_008578376.1/g
s/XP_023670882.1[^:]*/XP_023670882.1/g
s/XP_020620121.1[^:]*/XP_020620121.1/g
s/QGA28421.1[^:]*/QGA28421.1/g
s/XP_008834114.1[^:]*/XP_008834114.1/g
s/XP_013874712.1[^:]*/XP_013874712.1/g
s/XP_030068710.1[^:]*/XP_030068710.1/g
s/XP_022075964.1[^:]*/XP_022075964.1/g
s/tr|A0A401QI12|A0A401QI12_SCYTO[^:]*/tr|A0A401QI12|A0A401QI12_SCYTO/g
s/CRK91705.1[^:]*/CRK91705.1/g
s/XP_026782391.1[^:]*/XP_026782391.1/g
s/tr|A0A5G3HS88|A0A5G3HS88_XENTR[^:]*/tr|A0A5G3HS88|A0A5G3HS88_XENTR/g
s/XP_026205135.1[^:]*/XP_026205135.1/g
s/XP_008837537.1[^:]*/XP_008837537.1/g
s/XP_015107924.2[^:]*/XP_015107924.2/g
s/Parasabella_TRINITY_DN70509_c0_g1_i1|ORF1[^:]*/Parasabella_TRINITY_DN70509_c0_g1_i1|ORF1/g
s/XP_015761998.1[^:]*/XP_015761998.1/g
s/XP_012682919.1[^:]*/XP_012682919.1/g
s/OWK54507.1[^:]*/OWK54507.1/g
s/TKS70703.1[^:]*/TKS70703.1/g
s/XP_006821029.1[^:]*/XP_006821029.1/g
s/XP_018426716.1[^:]*/XP_018426716.1/g
s/XP_011384388.2[^:]*/XP_011384388.2/g
s/TGZ53183.1[^:]*/TGZ53183.1/g
s/XP_015241870.1[^:]*/XP_015241870.1/g
s/EDW19095.2[^:]*/EDW19095.2/g
s/tr|A0A1A6H2Y7|A0A1A6H2Y7_NEOLE[^:]*/tr|A0A1A6H2Y7|A0A1A6H2Y7_NEOLE/g
s/XP_026886343.1[^:]*/XP_026886343.1/g
s/XP_020906544.1[^:]*/XP_020906544.1/g
s/XP_021519547.1[^:]*/XP_021519547.1/g
s/KOF92412.1[^:]*/KOF92412.1/g
s/XP_007890238.1[^:]*/XP_007890238.1/g
s/XP_013865696.1[^:]*/XP_013865696.1/g
s/tr|A0A3P8SBG4|A0A3P8SBG4_AMPPE[^:]*/tr|A0A3P8SBG4|A0A3P8SBG4_AMPPE/g
s/XP_001953970.1[^:]*/XP_001953970.1/g
s/XP_002603090.1[^:]*/XP_002603090.1/g
s/XP_003106313.1[^:]*/XP_003106313.1/g
s/XP_028675473.1[^:]*/XP_028675473.1/g
s/XP_030845814.1[^:]*/XP_030845814.1/g
s/LAC25150.1[^:]*/LAC25150.1/g
s/XP_026212797.1[^:]*/XP_026212797.1/g
s/AOG14373.1[^:]*/AOG14373.1/g
s/XP_007231990.1[^:]*/XP_007231990.1/g
s/XP_005301266.1[^:]*/XP_005301266.1/g
s/XP_034452622.1[^:]*/XP_034452622.1/g
s/XP_032232208.1[^:]*/XP_032232208.1/g
s/VTJ90207.1[^:]*/VTJ90207.1/g
s/XP_028285263.1[^:]*/XP_028285263.1/g
s/XP_027010872.1[^:]*/XP_027010872.1/g
s/XP_007955010.1[^:]*/XP_007955010.1/g
s/XP_019617133.1[^:]*/XP_019617133.1/g
s/XP_032063269.1[^:]*/XP_032063269.1/g
s/XP_015676314.1[^:]*/XP_015676314.1/g
s/JAM69752.1[^:]*/JAM69752.1/g
s/XP_027526293.1[^:]*/XP_027526293.1/g
s/XP_021155456.1[^:]*/XP_021155456.1/g
s/tr|A0A668TB73|A0A668TB73_OREAU[^:]*/tr|A0A668TB73|A0A668TB73_OREAU/g
s/tr|A0A667XJS2|A0A667XJS2_9TELE[^:]*/tr|A0A667XJS2|A0A667XJS2_9TELE/g
s/XP_020729787.1[^:]*/XP_020729787.1/g
s/XP_016353212.1[^:]*/XP_016353212.1/g
s/MDE49985.1[^:]*/MDE49985.1/g
s/XP_031455087.1[^:]*/XP_031455087.1/g
s/XP_017845136.1[^:]*/XP_017845136.1/g
s/XP_026633225.1[^:]*/XP_026633225.1/g
s/tr|A0A151JRU3|A0A151JRU3_9HYME[^:]*/tr|A0A151JRU3|A0A151JRU3_9HYME/g
s/XP_012717167.1[^:]*/XP_012717167.1/g
s/XP_024238276.1[^:]*/XP_024238276.1/g
s/tr|A0A3B5LX15|A0A3B5LX15_9TELE[^:]*/tr|A0A3B5LX15|A0A3B5LX15_9TELE/g
s/sp|Q8VFL9.1|O1086_MOUSE[^:]*/sp|Q8VFL9.1|O1086_MOUSE/g
s/XP_020619954.1[^:]*/XP_020619954.1/g
s/XP_010201468.1[^:]*/XP_010201468.1/g
s/XP_030069401.1[^:]*/XP_030069401.1/g
s/XP_009889774.1[^:]*/XP_009889774.1/g
s/XP_030614666.1[^:]*/XP_030614666.1/g
s/tr|A0A3B5L3Q4|A0A3B5L3Q4_9TELE[^:]*/tr|A0A3B5L3Q4|A0A3B5L3Q4_9TELE/g
s/XP_021495591.1[^:]*/XP_021495591.1/g
s/XP_013776438.2[^:]*/XP_013776438.2/g
s/tr|A0A0F8BKZ6|A0A0F8BKZ6_LARCR[^:]*/tr|A0A0F8BKZ6|A0A0F8BKZ6_LARCR/g
s/XP_028422591.1[^:]*/XP_028422591.1/g
s/tr|A0A665UVI8|A0A665UVI8_ECHNA[^:]*/tr|A0A665UVI8|A0A665UVI8_ECHNA/g
s/XP_009505313.1[^:]*/XP_009505313.1/g
s/XP_027701559.1[^:]*/XP_027701559.1/g
s/XP_018015049.1[^:]*/XP_018015049.1/g
s/XP_009978631.1[^:]*/XP_009978631.1/g
s/XP_023225363.1[^:]*/XP_023225363.1/g
s/XP_019943453.1[^:]*/XP_019943453.1/g
s/XP_028832494.1[^:]*/XP_028832494.1/g
s/XP_003426713.1[^:]*/XP_003426713.1/g
s/XP_029212714.1[^:]*/XP_029212714.1/g
s/XP_006815225.1[^:]*/XP_006815225.1/g
s/XP_013869527.1[^:]*/XP_013869527.1/g
s/XP_007086178.1[^:]*/XP_007086178.1/g
s/AWP17932.1[^:]*/AWP17932.1/g
s/NP_001161604.1[^:]*/NP_001161604.1/g
s/XP_018407504.1[^:]*/XP_018407504.1/g
s/XP_033111288.1[^:]*/XP_033111288.1/g
s/XP_025976898.1[^:]*/XP_025976898.1/g
s/XP_002073927.1[^:]*/XP_002073927.1/g
s/XP_031133475.1[^:]*/XP_031133475.1/g
s/KTG32670.1[^:]*/KTG32670.1/g
s/KAF3690164.1[^:]*/KAF3690164.1/g
s/XP_034836027.1[^:]*/XP_034836027.1/g
s/tr|E1BVB7|E1BVB7_CHICK[^:]*/tr|E1BVB7|E1BVB7_CHICK/g
s/tr|A0A3B3WP96|A0A3B3WP96_9TELE[^:]*/tr|A0A3B3WP96|A0A3B3WP96_9TELE/g
s/XP_004673297.2[^:]*/XP_004673297.2/g
s/XP_022315656.1[^:]*/XP_022315656.1/g
s/XP_028261620.1[^:]*/XP_028261620.1/g
s/XP_022106149.1[^:]*/XP_022106149.1/g
s/XP_006874541.1[^:]*/XP_006874541.1/g
s/tr|A0A672HBW7|A0A672HBW7_SALFA[^:]*/tr|A0A672HBW7|A0A672HBW7_SALFA/g
s/ODQ66111.1[^:]*/ODQ66111.1/g
s/XP_007065213.1[^:]*/XP_007065213.1/g
s/MXQ95491.1[^:]*/MXQ95491.1/g
s/PAV64805.1[^:]*/PAV64805.1/g
s/XP_020788863.1[^:]*/XP_020788863.1/g
s/XP_032232108.1[^:]*/XP_032232108.1/g
s/RCN51934.1[^:]*/RCN51934.1/g
s/XP_018586367.1[^:]*/XP_018586367.1/g
s/tr|G3WCU0|G3WCU0_SARHA[^:]*/tr|G3WCU0|G3WCU0_SARHA/g
s/XP_032390405.1[^:]*/XP_032390405.1/g
s/XP_009489623.1[^:]*/XP_009489623.1/g
s/XP_015773137.1[^:]*/XP_015773137.1/g
s/tr|A0A452EUW7|A0A452EUW7_CAPHI[^:]*/tr|A0A452EUW7|A0A452EUW7_CAPHI/g
s/KHN74085.1[^:]*/KHN74085.1/g
s/ALO75866.1[^:]*/ALO75866.1/g
s/APY20540.1[^:]*/APY20540.1/g
s/tr|A0A3P9Q0D0|A0A3P9Q0D0_POERE[^:]*/tr|A0A3P9Q0D0|A0A3P9Q0D0_POERE/g
s/XP_006906701.2[^:]*/XP_006906701.2/g
s/XP_007427000.3[^:]*/XP_007427000.3/g
s/XP_034417422.1[^:]*/XP_034417422.1/g
s/NP_001245213.1[^:]*/NP_001245213.1/g
s/tr|A0A3Q1AW74|A0A3Q1AW74_AMPOC[^:]*/tr|A0A3Q1AW74|A0A3Q1AW74_AMPOC/g
s/XP_025094399.1[^:]*/XP_025094399.1/g
s/XP_002196557.3[^:]*/XP_002196557.3/g
s/XP_017844232.1[^:]*/XP_017844232.1/g
s/XP_016062185.1[^:]*/XP_016062185.1/g
s/XP_022333735.1[^:]*/XP_022333735.1/g
s/ELR44862.1[^:]*/ELR44862.1/g
s/tr|A0A3Q4G270|A0A3Q4G270_NEOBR[^:]*/tr|A0A3Q4G270|A0A3Q4G270_NEOBR/g
s/XP_009808113.1[^:]*/XP_009808113.1/g
s/XP_033627255.1[^:]*/XP_033627255.1/g
s/ALF99926.1[^:]*/ALF99926.1/g
s/XP_012270260.1[^:]*/XP_012270260.1/g
s/XP_022816660.1[^:]*/XP_022816660.1/g
s/tr|A0A4W4GYI6|A0A4W4GYI6_ELEEL[^:]*/tr|A0A4W4GYI6|A0A4W4GYI6_ELEEL/g
s/XP_025913644.1[^:]*/XP_025913644.1/g
s/XP_033645885.1[^:]*/XP_033645885.1/g
s/XP_030645097.1[^:]*/XP_030645097.1/g
s/XP_030227296.1[^:]*/XP_030227296.1/g
s/XP_027738398.1[^:]*/XP_027738398.1/g
s/XP_033021765.1[^:]*/XP_033021765.1/g
s/XP_009044166.1[^:]*/XP_009044166.1/g
s/XP_023950992.1[^:]*/XP_023950992.1/g
s/XP_022258266.1[^:]*/XP_022258266.1/g
s/TNN17341.1[^:]*/TNN17341.1/g
s/XP_026691775.1[^:]*/XP_026691775.1/g
s/tr|A0A671XRF4|A0A671XRF4_SPAAU[^:]*/tr|A0A671XRF4|A0A671XRF4_SPAAU/g
s/XP_015192825.1[^:]*/XP_015192825.1/g
s/RXM92238.1[^:]*/RXM92238.1/g
s/XP_030193107.1[^:]*/XP_030193107.1/g
s/XP_005342507.1[^:]*/XP_005342507.1/g
s/XP_021378747.1[^:]*/XP_021378747.1/g
s/XP_025409548.1[^:]*/XP_025409548.1/g
s/XP_023292641.1[^:]*/XP_023292641.1/g
s/AHH37269.1[^:]*/AHH37269.1/g
s/tr|G3VJD4|G3VJD4_SARHA[^:]*/tr|G3VJD4|G3VJD4_SARHA/g
s/XP_015282770.1[^:]*/XP_015282770.1/g
s/OXB58028.1[^:]*/OXB58028.1/g
s/tr|A0A667XN00|A0A667XN00_9TELE[^:]*/tr|A0A667XN00|A0A667XN00_9TELE/g
s/XP_030829725.1[^:]*/XP_030829725.1/g
s/PFX21326.1[^:]*/PFX21326.1/g
s/MOS24969.1[^:]*/MOS24969.1/g
s/tr|A0A5G3JAS3|A0A5G3JAS3_XENTR[^:]*/tr|A0A5G3JAS3|A0A5G3JAS3_XENTR/g
s/XP_022673516.1[^:]*/XP_022673516.1/g
s/tr|A0A5S6QK88|A0A5S6QK88_TRIMR[^:]*/tr|A0A5S6QK88|A0A5S6QK88_TRIMR/g
s/XP_012255484.2[^:]*/XP_012255484.2/g
s/XP_008589343.1[^:]*/XP_008589343.1/g
s/XP_015763229.1[^:]*/XP_015763229.1/g
s/XP_015245518.1[^:]*/XP_015245518.1/g
s/XP_020618887.1[^:]*/XP_020618887.1/g
s/XP_034391038.1[^:]*/XP_034391038.1/g
s/XP_008173250.2[^:]*/XP_008173250.2/g
s/VDM74778.1[^:]*/VDM74778.1/g
s/XP_029183214.1[^:]*/XP_029183214.1/g
s/XP_020626867.1[^:]*/XP_020626867.1/g
s/XP_004601948.1[^:]*/XP_004601948.1/g
s/tr|A0A1X7TYP5|A0A1X7TYP5_AMPQE[^:]*/tr|A0A1X7TYP5|A0A1X7TYP5_AMPQE/g
s/KAA0707642.1[^:]*/KAA0707642.1/g
s/XP_023348308.1[^:]*/XP_023348308.1/g
s/XP_013098917.1[^:]*/XP_013098917.1/g
s/XP_013776335.1[^:]*/XP_013776335.1/g
s/tr|A0A3B4BK67|A0A3B4BK67_9GOBI[^:]*/tr|A0A3B4BK67|A0A3B4BK67_9GOBI/g
s/XP_020909570.1[^:]*/XP_020909570.1/g
s/CDQ90138.1[^:]*/CDQ90138.1/g
s/XP_009482659.1[^:]*/XP_009482659.1/g
s/XP_034063219.1[^:]*/XP_034063219.1/g
s/XP_021437091.1[^:]*/XP_021437091.1/g
s/KAE9434606.1[^:]*/KAE9434606.1/g
s/tr|A0A3B4C3B0|A0A3B4C3B0_PYGNA[^:]*/tr|A0A3B4C3B0|A0A3B4C3B0_PYGNA/g
s/OBS65838.1[^:]*/OBS65838.1/g
s/XP_003224593.1[^:]*/XP_003224593.1/g
s/XP_030597641.1[^:]*/XP_030597641.1/g
s/XP_016974643.1[^:]*/XP_016974643.1/g
s/MOS13303.1[^:]*/MOS13303.1/g
s/RXM35438.1[^:]*/RXM35438.1/g
s/XP_026053874.1[^:]*/XP_026053874.1/g
s/TRY64153.1[^:]*/TRY64153.1/g
s/tr|A0A182MPY4|A0A182MPY4_9DIPT[^:]*/tr|A0A182MPY4|A0A182MPY4_9DIPT/g
s/XP_020603331.1[^:]*/XP_020603331.1/g
s/XP_003475455.1[^:]*/XP_003475455.1/g
s/XP_015775303.1[^:]*/XP_015775303.1/g
s/XP_010875628.2[^:]*/XP_010875628.2/g
s/XP_017530323.1[^:]*/XP_017530323.1/g
s/XP_034750471.1[^:]*/XP_034750471.1/g
s/EPY77210.1[^:]*/EPY77210.1/g
s/XP_020711604.1[^:]*/XP_020711604.1/g
s/XP_023698091.1[^:]*/XP_023698091.1/g
s/RDD39624.1[^:]*/RDD39624.1/g
s/tr|A0A674MKW9|A0A674MKW9_TAKRU[^:]*/tr|A0A674MKW9|A0A674MKW9_TAKRU/g
s/JAM06507.1[^:]*/JAM06507.1/g
s/XP_025099879.1[^:]*/XP_025099879.1/g
s/OXB73296.1[^:]*/OXB73296.1/g
s/XP_017562423.1[^:]*/XP_017562423.1/g
s/sp|Q9Z2I3.1|CCR3_CAVPO[^:]*/sp|Q9Z2I3.1|CCR3_CAVPO/g
s/tr|A0A0K0DEZ8|A0A0K0DEZ8_ANGCA[^:]*/tr|A0A0K0DEZ8|A0A0K0DEZ8_ANGCA/g
s/XP_012585661.1[^:]*/XP_012585661.1/g
s/tr|A0A3B5MU09|A0A3B5MU09_9TELE[^:]*/tr|A0A3B5MU09|A0A3B5MU09_9TELE/g
s/XP_021061287.1[^:]*/XP_021061287.1/g
s/XP_029964802.1[^:]*/XP_029964802.1/g
s/OXA45614.1[^:]*/OXA45614.1/g
s/XP_012678977.1[^:]*/XP_012678977.1/g
s/XP_003217293.1[^:]*/XP_003217293.1/g
s/XP_027045466.1[^:]*/XP_027045466.1/g
s/XP_017320800.1[^:]*/XP_017320800.1/g
s/XP_008108565.1[^:]*/XP_008108565.1/g
s/JAR68837.1[^:]*/JAR68837.1/g
s/KYN01726.1[^:]*/KYN01726.1/g
s/XP_028663413.1[^:]*/XP_028663413.1/g
s/XP_029838427.1[^:]*/XP_029838427.1/g
s/XP_031558902.1[^:]*/XP_031558902.1/g
s/XP_019817417.1[^:]*/XP_019817417.1/g
s/XP_027214829.1[^:]*/XP_027214829.1/g
s/XP_028597556.1[^:]*/XP_028597556.1/g
s/XP_019761867.1[^:]*/XP_019761867.1/g
s/XP_012556345.1[^:]*/XP_012556345.1/g
s/XP_022661981.1[^:]*/XP_022661981.1/g
s/AEE63131.1[^:]*/AEE63131.1/g
s/XP_021345586.1[^:]*/XP_021345586.1/g
s/XP_027597623.1[^:]*/XP_027597623.1/g
s/XP_025839623.1[^:]*/XP_025839623.1/g
s/ALF99944.1[^:]*/ALF99944.1/g
s/tr|A0A4W4HQY7|A0A4W4HQY7_ELEEL[^:]*/tr|A0A4W4HQY7|A0A4W4HQY7_ELEEL/g
s/JAN41548.1[^:]*/JAN41548.1/g
s/XP_008291691.1[^:]*/XP_008291691.1/g
s/RMX44725.1[^:]*/RMX44725.1/g
s/tr|M3Z709|M3Z709_MUSPF[^:]*/tr|M3Z709|M3Z709_MUSPF/g
s/XP_030609735.1[^:]*/XP_030609735.1/g
s/ODM98781.1[^:]*/ODM98781.1/g
s/XP_012710473.1[^:]*/XP_012710473.1/g
s/AWP10946.1[^:]*/AWP10946.1/g
s/tr|A0A2R8MZJ5|A0A2R8MZJ5_CALJA[^:]*/tr|A0A2R8MZJ5|A0A2R8MZJ5_CALJA/g
s/HCZ83902.1[^:]*/HCZ83902.1/g
s/KAF0872482.1[^:]*/KAF0872482.1/g
s/XP_002735712.1[^:]*/XP_002735712.1/g
s/tr|A0A3P8T6V9|A0A3P8T6V9_AMPPE[^:]*/tr|A0A3P8T6V9|A0A3P8T6V9_AMPPE/g
s/XP_008825888.1[^:]*/XP_008825888.1/g
s/XP_029001384.1[^:]*/XP_029001384.1/g
s/ARK38543.1[^:]*/ARK38543.1/g
s/tr|G1Q7Z7|G1Q7Z7_MYOLU[^:]*/tr|G1Q7Z7|G1Q7Z7_MYOLU/g
s/XP_034565851.1[^:]*/XP_034565851.1/g
s/NP_038990.1[^:]*/NP_038990.1/g
s/XP_022244000.1[^:]*/XP_022244000.1/g
s/XP_006121820.1[^:]*/XP_006121820.1/g
s/XP_004590816.1[^:]*/XP_004590816.1/g
s/KAE8279355.1[^:]*/KAE8279355.1/g
s/XP_021379701.1[^:]*/XP_021379701.1/g
s/Stylomma_palmatum_TRINITY_DN22837_c0_g1_i1|ORF4[^:]*/Stylomma_palmatum_TRINITY_DN22837_c0_g1_i1|ORF4/g
s/tr|A0A2I6BR16|A0A2I6BR16_9POXV[^:]*/tr|A0A2I6BR16|A0A2I6BR16_9POXV/g
s/NP_510477.1[^:]*/NP_510477.1/g
s/XP_025862503.1[^:]*/XP_025862503.1/g
s/XP_034109147.1[^:]*/XP_034109147.1/g
s/XP_026868230.1[^:]*/XP_026868230.1/g
s/XP_001378588.2[^:]*/XP_001378588.2/g
s/XP_019123806.2[^:]*/XP_019123806.2/g
s/tr|A0A183C5L7|A0A183C5L7_GLOPA[^:]*/tr|A0A183C5L7|A0A183C5L7_GLOPA/g
s/tr|A0A3Q3WBD4|A0A3Q3WBD4_MOLML[^:]*/tr|A0A3Q3WBD4|A0A3Q3WBD4_MOLML/g
s/tr|A0A3Q1JJI8|A0A3Q1JJI8_ANATE[^:]*/tr|A0A3Q1JJI8|A0A3Q1JJI8_ANATE/g
s/tr|H2ZTY3|H2ZTY3_LATCH[^:]*/tr|H2ZTY3|H2ZTY3_LATCH/g
s/KOC59207.1[^:]*/KOC59207.1/g
s/APY20625.1[^:]*/APY20625.1/g
s/XP_027792135.1[^:]*/XP_027792135.1/g
s/tr|A0A1B0AVS2|A0A1B0AVS2_9MUSC[^:]*/tr|A0A1B0AVS2|A0A1B0AVS2_9MUSC/g
s/JAL16901.1[^:]*/JAL16901.1/g
s/XP_031640624.1[^:]*/XP_031640624.1/g
s/Parasabella_TRINITY_DN64924_c0_g1_i1|ORF3[^:]*/Parasabella_TRINITY_DN64924_c0_g1_i1|ORF3/g
s/KAF1381994.1[^:]*/KAF1381994.1/g
s/XP_029282881.1[^:]*/XP_029282881.1/g
s/GBL92992.1[^:]*/GBL92992.1/g
s/XP_031664396.1[^:]*/XP_031664396.1/g
s/XP_015911723.1[^:]*/XP_015911723.1/g
s/XP_008471349.3[^:]*/XP_008471349.3/g
s/tr|A0A663M4R7|A0A663M4R7_ATHCN[^:]*/tr|A0A663M4R7|A0A663M4R7_ATHCN/g
s/XP_024946932.1[^:]*/XP_024946932.1/g
s/XP_034466848.1[^:]*/XP_034466848.1/g
s/XP_031574385.1[^:]*/XP_031574385.1/g
s/XP_019636691.1[^:]*/XP_019636691.1/g
s/XP_030042323.1[^:]*/XP_030042323.1/g
s/XP_026051106.1[^:]*/XP_026051106.1/g
s/XP_032040348.1[^:]*/XP_032040348.1/g
s/XP_007295985.1[^:]*/XP_007295985.1/g
s/XP_025157605.1[^:]*/XP_025157605.1/g
s/XP_009482648.1[^:]*/XP_009482648.1/g
s/XP_033742197.1[^:]*/XP_033742197.1/g
s/XP_022447992.1[^:]*/XP_022447992.1/g
s/KAE8296024.1[^:]*/KAE8296024.1/g
s/XP_032183221.1[^:]*/XP_032183221.1/g
s/XP_027052443.1[^:]*/XP_027052443.1/g
s/tr|A0A3P8SHB8|A0A3P8SHB8_AMPPE[^:]*/tr|A0A3P8SHB8|A0A3P8SHB8_AMPPE/g
s/XP_032234263.1[^:]*/XP_032234263.1/g
s/XP_015931227.1[^:]*/XP_015931227.1/g
s/XP_008069964.1[^:]*/XP_008069964.1/g
s/XP_026014495.1[^:]*/XP_026014495.1/g
s/tr|A0A4W2GQQ9|A0A4W2GQQ9_BOBOX[^:]*/tr|A0A4W2GQQ9|A0A4W2GQQ9_BOBOX/g
s/XP_011552091.1[^:]*/XP_011552091.1/g
s/XP_022315791.1[^:]*/XP_022315791.1/g
s/XP_027303374.1[^:]*/XP_027303374.1/g
s/XP_015914660.1[^:]*/XP_015914660.1/g
s/XP_020911554.1[^:]*/XP_020911554.1/g
s/XP_020916387.2[^:]*/XP_020916387.2/g
s/XP_026151987.1[^:]*/XP_026151987.1/g
s/XP_010833844.1[^:]*/XP_010833844.1/g
s/XP_035288766.1[^:]*/XP_035288766.1/g
s/XP_022784096.1[^:]*/XP_022784096.1/g
s/tr|A0A4W5L138|A0A4W5L138_9TELE[^:]*/tr|A0A4W5L138|A0A4W5L138_9TELE/g
s/XP_001624356.1[^:]*/XP_001624356.1/g
s/ETE64564.1[^:]*/ETE64564.1/g
s/XP_016285613.1[^:]*/XP_016285613.1/g
s/RXN30009.1[^:]*/RXN30009.1/g
s/KFM80259.1[^:]*/KFM80259.1/g
s/XP_031572642.1[^:]*/XP_031572642.1/g
s/XP_020609958.1[^:]*/XP_020609958.1/g
s/XP_029202983.1[^:]*/XP_029202983.1/g
s/MDE48034.1[^:]*/MDE48034.1/g
s/KAF4014497.1[^:]*/KAF4014497.1/g
s/RMB99321.1[^:]*/RMB99321.1/g
s/RUS75254.1[^:]*/RUS75254.1/g
s/tr|A0A3B4U5Z8|A0A3B4U5Z8_SERDU[^:]*/tr|A0A3B4U5Z8|A0A3B4U5Z8_SERDU/g
s/XP_034310287.1[^:]*/XP_034310287.1/g
s/tr|A0A673X533|A0A673X533_SALTR[^:]*/tr|A0A673X533|A0A673X533_SALTR/g
s/XP_008314775.1[^:]*/XP_008314775.1/g
s/XP_013393569.1[^:]*/XP_013393569.1/g
s/XP_020663788.1[^:]*/XP_020663788.1/g
s/EPY83847.1[^:]*/EPY83847.1/g
s/XP_034990967.1[^:]*/XP_034990967.1/g
s/JAQ92697.1[^:]*/JAQ92697.1/g
s/tr|A0A3Q2VNC3|A0A3Q2VNC3_HAPBU[^:]*/tr|A0A3Q2VNC3|A0A3Q2VNC3_HAPBU/g
s/PKU35668.1[^:]*/PKU35668.1/g
s/XP_031828215.1[^:]*/XP_031828215.1/g
s/NP_001027653.1[^:]*/NP_001027653.1/g
s/XP_014287369.1[^:]*/XP_014287369.1/g
s/tr|A0A3Q0R197|A0A3Q0R197_AMPCI[^:]*/tr|A0A3Q0R197|A0A3Q0R197_AMPCI/g
s/XP_035208222.1[^:]*/XP_035208222.1/g
s/XP_026784544.2[^:]*/XP_026784544.2/g
s/ABK54923.1[^:]*/ABK54923.1/g
s/XP_029030990.1[^:]*/XP_029030990.1/g
s/XP_009580591.1[^:]*/XP_009580591.1/g
s/tr|A0A085MM97|A0A085MM97_9BILA[^:]*/tr|A0A085MM97|A0A085MM97_9BILA/g
s/XP_026785505.2[^:]*/XP_026785505.2/g
s/NWI58187.1[^:]*/NWI58187.1/g
s/TNN62646.1[^:]*/TNN62646.1/g
s/XP_029366059.1[^:]*/XP_029366059.1/g
s/XP_004226264.1[^:]*/XP_004226264.1/g
s/XP_028901042.1[^:]*/XP_028901042.1/g
s/XP_010863631.1[^:]*/XP_010863631.1/g
s/XP_007546961.1[^:]*/XP_007546961.1/g
s/tr|A0A2B4RT35|A0A2B4RT35_STYPI[^:]*/tr|A0A2B4RT35|A0A2B4RT35_STYPI/g
s/XP_033988880.1[^:]*/XP_033988880.1/g
s/tr|W4XWK5|W4XWK5_STRPU[^:]*/tr|W4XWK5|W4XWK5_STRPU/g
s/XP_006824187.1[^:]*/XP_006824187.1/g
s/tr|A0A1I7SUI4|A0A1I7SUI4_BURXY[^:]*/tr|A0A1I7SUI4|A0A1I7SUI4_BURXY/g
s/AAY82558.1[^:]*/AAY82558.1/g
s/JAJ59368.1[^:]*/JAJ59368.1/g
s/tr|T1GJ32|T1GJ32_MEGSC[^:]*/tr|T1GJ32|T1GJ32_MEGSC/g
s/tr|A0A3Q3QXY1|A0A3Q3QXY1_MONAL[^:]*/tr|A0A3Q3QXY1|A0A3Q3QXY1_MONAL/g
s/XP_031552287.1[^:]*/XP_031552287.1/g
s/XP_013985145.1[^:]*/XP_013985145.1/g
s/XP_020490545.1[^:]*/XP_020490545.1/g
s/XP_005182983.1[^:]*/XP_005182983.1/g
s/tr|H2ZFV7|H2ZFV7_CIOSA[^:]*/tr|H2ZFV7|H2ZFV7_CIOSA/g
s/XP_012683279.2[^:]*/XP_012683279.2/g
s/XP_034784650.1[^:]*/XP_034784650.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
