s/KOF99821.1[^:]*/KOF99821.1/g
s/XP_026699858.1[^:]*/XP_026699858.1/g
s/XP_010587602.2[^:]*/XP_010587602.2/g
s/XP_030042301.1[^:]*/XP_030042301.1/g
s/tr|A0A0L8GJZ6|A0A0L8GJZ6_OCTBM[^:]*/tr|A0A0L8GJZ6|A0A0L8GJZ6_OCTBM/g
s/XP_027032379.1[^:]*/XP_027032379.1/g
s/XP_012325281.2[^:]*/XP_012325281.2/g
s/XP_025065207.1[^:]*/XP_025065207.1/g
s/XP_016097198.1[^:]*/XP_016097198.1/g
s/Parasabella_Velvet_k35_Locus_28074_Transcript_11_Confidence_1.000_Length_1258|ORF3[^:]*/Parasabella_Velvet_k35_Locus_28074_Transcript_11_Confidence_1.000_Length_1258|ORF3/g
s/XP_029112027.1[^:]*/XP_029112027.1/g
s/XP_020382718.1[^:]*/XP_020382718.1/g
s/XP_004604293.1[^:]*/XP_004604293.1/g
s/BAG73999.1[^:]*/BAG73999.1/g
s/XP_012557780.1[^:]*/XP_012557780.1/g
s/XP_020792787.1[^:]*/XP_020792787.1/g
s/XP_034447556.1[^:]*/XP_034447556.1/g
s/XP_023025141.1[^:]*/XP_023025141.1/g
s/RMC17099.1[^:]*/RMC17099.1/g
s/XP_030219434.1[^:]*/XP_030219434.1/g
s/XP_010122597.1[^:]*/XP_010122597.1/g
s/XP_017112114.1[^:]*/XP_017112114.1/g
s/XP_020844714.1[^:]*/XP_020844714.1/g
s/XP_006900606.1[^:]*/XP_006900606.1/g
s/XP_006635423.1[^:]*/XP_006635423.1/g
s/JAQ67633.1[^:]*/JAQ67633.1/g
s/XP_018951065.1[^:]*/XP_018951065.1/g
s/EMP34106.1[^:]*/EMP34106.1/g
s/OXB53539.1[^:]*/OXB53539.1/g
s/tr|A0A1W4XGP9|A0A1W4XGP9_AGRPL[^:]*/tr|A0A1W4XGP9|A0A1W4XGP9_AGRPL/g
s/XP_009568714.1[^:]*/XP_009568714.1/g
s/SBP53715.1[^:]*/SBP53715.1/g
s/EDO47025.1[^:]*/EDO47025.1/g
s/HDA62128.1[^:]*/HDA62128.1/g
s/tr|A0A671PV26|A0A671PV26_9TELE[^:]*/tr|A0A671PV26|A0A671PV26_9TELE/g
s/XP_008138636.2[^:]*/XP_008138636.2/g
s/XP_023577985.1[^:]*/XP_023577985.1/g
s/XP_025912542.1[^:]*/XP_025912542.1/g
s/tr|A0A3Q0SRN5|A0A3Q0SRN5_AMPCI[^:]*/tr|A0A3Q0SRN5|A0A3Q0SRN5_AMPCI/g
s/XP_034381210.1[^:]*/XP_034381210.1/g
s/tr|W5NNH3|W5NNH3_LEPOC[^:]*/tr|W5NNH3|W5NNH3_LEPOC/g
s/KAA0185570.1[^:]*/KAA0185570.1/g
s/XP_015766495.1[^:]*/XP_015766495.1/g
s/MOS20556.1[^:]*/MOS20556.1/g
s/XP_003986768.3[^:]*/XP_003986768.3/g
s/AAY58301.1[^:]*/AAY58301.1/g
s/XP_033739971.1[^:]*/XP_033739971.1/g
s/XP_034066655.1[^:]*/XP_034066655.1/g
s/XP_020631368.1[^:]*/XP_020631368.1/g
s/XP_023797214.1[^:]*/XP_023797214.1/g
s/KAF0023558.1[^:]*/KAF0023558.1/g
s/BAQ54784.1[^:]*/BAQ54784.1/g
s/tr|A0A673FVX1|A0A673FVX1_9TELE[^:]*/tr|A0A673FVX1|A0A673FVX1_9TELE/g
s/XP_009906154.1[^:]*/XP_009906154.1/g
s/XP_010727954.3[^:]*/XP_010727954.3/g
s/RMC07144.1[^:]*/RMC07144.1/g
s/XP_028720041.1[^:]*/XP_028720041.1/g
s/XP_022079236.1[^:]*/XP_022079236.1/g
s/XP_017330859.1[^:]*/XP_017330859.1/g
s/XP_006039273.2[^:]*/XP_006039273.2/g
s/XP_026184630.1[^:]*/XP_026184630.1/g
s/XP_006106215.1[^:]*/XP_006106215.1/g
s/XP_008846186.1[^:]*/XP_008846186.1/g
s/BAL70280.1[^:]*/BAL70280.1/g
s/XP_010002454.1[^:]*/XP_010002454.1/g
s/GCC32696.1[^:]*/GCC32696.1/g
s/EEC01884.1[^:]*/EEC01884.1/g
s/JAA99658.1[^:]*/JAA99658.1/g
s/XP_033836707.1[^:]*/XP_033836707.1/g
s/XP_033736976.1[^:]*/XP_033736976.1/g
s/XP_006162876.1[^:]*/XP_006162876.1/g
s/XP_033865520.1[^:]*/XP_033865520.1/g
s/XP_031557927.1[^:]*/XP_031557927.1/g
s/XP_008409647.1[^:]*/XP_008409647.1/g
s/XP_027477942.1[^:]*/XP_027477942.1/g
s/XP_014486046.1[^:]*/XP_014486046.1/g
s/KAA0196836.1[^:]*/KAA0196836.1/g
s/ERE87653.1[^:]*/ERE87653.1/g
s/tr|A0A182W0C5|A0A182W0C5_9DIPT[^:]*/tr|A0A182W0C5|A0A182W0C5_9DIPT/g
s/XP_028823363.1[^:]*/XP_028823363.1/g
s/XP_018596343.2[^:]*/XP_018596343.2/g
s/RVE76126.1[^:]*/RVE76126.1/g
s/tr|A0A3Q2R125|A0A3Q2R125_FUNHE[^:]*/tr|A0A3Q2R125|A0A3Q2R125_FUNHE/g
s/tr|A0A3B1KAS2|A0A3B1KAS2_ASTMX[^:]*/tr|A0A3B1KAS2|A0A3B1KAS2_ASTMX/g
s/KAA0701783.1[^:]*/KAA0701783.1/g
s/PFX13230.1[^:]*/PFX13230.1/g
s/XP_018095219.1[^:]*/XP_018095219.1/g
s/XP_004481139.1[^:]*/XP_004481139.1/g
s/XP_027038985.1[^:]*/XP_027038985.1/g
s/XP_026855944.1[^:]*/XP_026855944.1/g
s/XP_008418905.1[^:]*/XP_008418905.1/g
s/XP_032240816.1[^:]*/XP_032240816.1/g
s/XP_026069974.1[^:]*/XP_026069974.1/g
s/tr|A0A3P9J367|A0A3P9J367_ORYLA[^:]*/tr|A0A3P9J367|A0A3P9J367_ORYLA/g
s/tr|A0A091E026|A0A091E026_FUKDA[^:]*/tr|A0A091E026|A0A091E026_FUKDA/g
s/tr|A0A673L9A7|A0A673L9A7_9TELE[^:]*/tr|A0A673L9A7|A0A673L9A7_9TELE/g
s/XP_028459997.1[^:]*/XP_028459997.1/g
s/XP_018086697.1[^:]*/XP_018086697.1/g
s/tr|A0A3Q1JQ68|A0A3Q1JQ68_ANATE[^:]*/tr|A0A3Q1JQ68|A0A3Q1JQ68_ANATE/g
s/XP_014294757.1[^:]*/XP_014294757.1/g
s/XP_009999992.1[^:]*/XP_009999992.1/g
s/ELK28754.1[^:]*/ELK28754.1/g
s/JAM32768.1[^:]*/JAM32768.1/g
s/XP_034031157.1[^:]*/XP_034031157.1/g
s/XP_033106141.1[^:]*/XP_033106141.1/g
s/XP_023414791.1[^:]*/XP_023414791.1/g
s/XP_022202038.1[^:]*/XP_022202038.1/g
s/XP_034829950.1[^:]*/XP_034829950.1/g
s/tr|A0A3B4X5P3|A0A3B4X5P3_SERLL[^:]*/tr|A0A3B4X5P3|A0A3B4X5P3_SERLL/g
s/XP_008708335.1[^:]*/XP_008708335.1/g
s/GCB77832.1[^:]*/GCB77832.1/g
s/XP_023246622.1[^:]*/XP_023246622.1/g
s/XP_021379852.1[^:]*/XP_021379852.1/g
s/tr|A0A3B4G1Y6|A0A3B4G1Y6_9CICH[^:]*/tr|A0A3B4G1Y6|A0A3B4G1Y6_9CICH/g
s/PKU42709.1[^:]*/PKU42709.1/g
s/tr|A0A672FBS6|A0A672FBS6_SALFA[^:]*/tr|A0A672FBS6|A0A672FBS6_SALFA/g
s/PIO73168.1[^:]*/PIO73168.1/g
s/XP_006633282.1[^:]*/XP_006633282.1/g
s/XP_010896453.1[^:]*/XP_010896453.1/g
s/XP_004391383.2[^:]*/XP_004391383.2/g
s/XP_018539442.1[^:]*/XP_018539442.1/g
s/tr|A0A673WEX1|A0A673WEX1_SALTR[^:]*/tr|A0A673WEX1|A0A673WEX1_SALTR/g
s/XP_029031324.1[^:]*/XP_029031324.1/g
s/XP_018414310.1[^:]*/XP_018414310.1/g
s/XP_015244492.1[^:]*/XP_015244492.1/g
s/XP_007539626.1[^:]*/XP_007539626.1/g
s/XP_029929874.1[^:]*/XP_029929874.1/g
s/ACU00197.1[^:]*/ACU00197.1/g
s/XP_003220500.1[^:]*/XP_003220500.1/g
s/XP_001622053.1[^:]*/XP_001622053.1/g
s/MBW41854.1[^:]*/MBW41854.1/g
s/XP_032061137.1[^:]*/XP_032061137.1/g
s/XP_016950858.1[^:]*/XP_016950858.1/g
s/XP_004874123.1[^:]*/XP_004874123.1/g
s/XP_034040748.1[^:]*/XP_034040748.1/g
s/XP_006275012.3[^:]*/XP_006275012.3/g
s/XP_029936622.1[^:]*/XP_029936622.1/g
s/XP_025061140.1[^:]*/XP_025061140.1/g
s/tr|A0A3B1IRL2|A0A3B1IRL2_ASTMX[^:]*/tr|A0A3B1IRL2|A0A3B1IRL2_ASTMX/g
s/PKU40492.1[^:]*/PKU40492.1/g
s/tr|T1HY03|T1HY03_RHOPR[^:]*/tr|T1HY03|T1HY03_RHOPR/g
s/XP_017488357.1[^:]*/XP_017488357.1/g
s/XP_012875367.1[^:]*/XP_012875367.1/g
s/XP_035266850.1[^:]*/XP_035266850.1/g
s/XP_008423970.1[^:]*/XP_008423970.1/g
s/KRY78623.1[^:]*/KRY78623.1/g
s/XP_007067852.2[^:]*/XP_007067852.2/g
s/XP_009043928.1[^:]*/XP_009043928.1/g
s/MBV96822.1[^:]*/MBV96822.1/g
s/tr|A0A182RV81|A0A182RV81_ANOFN[^:]*/tr|A0A182RV81|A0A182RV81_ANOFN/g
s/XP_022599610.1[^:]*/XP_022599610.1/g
s/XP_020794718.1[^:]*/XP_020794718.1/g
s/OWK06881.1[^:]*/OWK06881.1/g
s/XP_029209237.1[^:]*/XP_029209237.1/g
s/RXN24399.1[^:]*/RXN24399.1/g
s/TFJ97673.1[^:]*/TFJ97673.1/g
s/scTrinity_TR49303|c0_g1_i1|ORF5[^:]*/scTrinity_TR49303|c0_g1_i1|ORF5/g
s/XP_013107710.1[^:]*/XP_013107710.1/g
s/ATU74795.1[^:]*/ATU74795.1/g
s/XP_008841864.3[^:]*/XP_008841864.3/g
s/tr|W4XME3|W4XME3_STRPU[^:]*/tr|W4XME3|W4XME3_STRPU/g
s/GCB74235.1[^:]*/GCB74235.1/g
s/TNN31972.1[^:]*/TNN31972.1/g
s/XP_021163165.1[^:]*/XP_021163165.1/g
s/OCT85540.1[^:]*/OCT85540.1/g
s/XP_028250329.1[^:]*/XP_028250329.1/g
s/XP_005010075.2[^:]*/XP_005010075.2/g
s/XP_010746498.3[^:]*/XP_010746498.3/g
s/XP_017048196.1[^:]*/XP_017048196.1/g
s/XP_026099918.1[^:]*/XP_026099918.1/g
s/APY20539.1[^:]*/APY20539.1/g
s/tr|A0A3B4XVU3|A0A3B4XVU3_SERLL[^:]*/tr|A0A3B4XVU3|A0A3B4XVU3_SERLL/g
s/RWS06559.1[^:]*/RWS06559.1/g
s/NP_505883.1[^:]*/NP_505883.1/g
s/XP_013052136.1[^:]*/XP_013052136.1/g
s/XP_023647265.1[^:]*/XP_023647265.1/g
s/VBB25453.1[^:]*/VBB25453.1/g
s/tr|A0A672P3D7|A0A672P3D7_SINGR[^:]*/tr|A0A672P3D7|A0A672P3D7_SINGR/g
s/XP_033775730.1[^:]*/XP_033775730.1/g
s/XP_009637412.1[^:]*/XP_009637412.1/g
s/XP_013790687.1[^:]*/XP_013790687.1/g
s/CAB1333760.1[^:]*/CAB1333760.1/g
s/XP_020759411.1[^:]*/XP_020759411.1/g
s/MDE51794.1[^:]*/MDE51794.1/g
s/tr|A0A671NE52|A0A671NE52_9TELE[^:]*/tr|A0A671NE52|A0A671NE52_9TELE/g
s/XP_021963787.1[^:]*/XP_021963787.1/g
s/XP_006902659.1[^:]*/XP_006902659.1/g
s/tr|A0A673XYT5|A0A673XYT5_SALTR[^:]*/tr|A0A673XYT5|A0A673XYT5_SALTR/g
s/ANO39010.1[^:]*/ANO39010.1/g
s/XP_009054571.1[^:]*/XP_009054571.1/g
s/XP_014695525.1[^:]*/XP_014695525.1/g
s/XP_020374250.1[^:]*/XP_020374250.1/g
s/KAF0874341.1[^:]*/KAF0874341.1/g
s/XP_014612892.1[^:]*/XP_014612892.1/g
s/Pseudobranchiomma_cf_schizogenica_TRINITY_DN29961_c0_g1_i1|ORF3[^:]*/Pseudobranchiomma_cf_schizogenica_TRINITY_DN29961_c0_g1_i1|ORF3/g
s/OZG25625.1[^:]*/OZG25625.1/g
s/KYN39534.1[^:]*/KYN39534.1/g
s/XP_022808352.1[^:]*/XP_022808352.1/g
s/XP_028290227.1[^:]*/XP_028290227.1/g
s/XP_030631743.1[^:]*/XP_030631743.1/g
s/XP_022321504.1[^:]*/XP_022321504.1/g
s/XP_027594899.1[^:]*/XP_027594899.1/g
s/tr|A0A3B3SR28|A0A3B3SR28_9TELE[^:]*/tr|A0A3B3SR28|A0A3B3SR28_9TELE/g
s/XP_027487360.1[^:]*/XP_027487360.1/g
s/SBR89982.1[^:]*/SBR89982.1/g
s/XP_014351690.1[^:]*/XP_014351690.1/g
s/EGT35460.1[^:]*/EGT35460.1/g
s/XP_018103364.1[^:]*/XP_018103364.1/g
s/XP_030045971.1[^:]*/XP_030045971.1/g
s/XP_020671541.1[^:]*/XP_020671541.1/g
s/XP_006825970.1[^:]*/XP_006825970.1/g
s/XP_030206737.1[^:]*/XP_030206737.1/g
s/XP_015839428.1[^:]*/XP_015839428.1/g
s/XP_034947268.1[^:]*/XP_034947268.1/g
s/Euchone_cf_gloenoi_Velvet_k45_Locus_34071_Transcript_24_Confidence_0.625_Length_2473|ORF1[^:]*/Euchone_cf_gloenoi_Velvet_k45_Locus_34071_Transcript_24_Confidence_0.625_Length_2473|ORF1/g
s/XP_033496946.1[^:]*/XP_033496946.1/g
s/RXM95736.1[^:]*/RXM95736.1/g
s/XP_009868291.1[^:]*/XP_009868291.1/g
s/XP_032870352.1[^:]*/XP_032870352.1/g
s/XP_027765909.1[^:]*/XP_027765909.1/g
s/JAJ75370.1[^:]*/JAJ75370.1/g
s/XP_008071122.1[^:]*/XP_008071122.1/g
s/GBP05844.1[^:]*/GBP05844.1/g
s/tr|A0A182XW81|A0A182XW81_ANOST[^:]*/tr|A0A182XW81|A0A182XW81_ANOST/g
s/XP_015747656.1[^:]*/XP_015747656.1/g
s/XP_011423285.1[^:]*/XP_011423285.1/g
s/XP_017144654.1[^:]*/XP_017144654.1/g
s/Sabellastarte_SOAP_k35_C173841|ORF2[^:]*/Sabellastarte_SOAP_k35_C173841|ORF2/g
s/XP_029457613.1[^:]*/XP_029457613.1/g
s/KOX70895.1[^:]*/KOX70895.1/g
s/Acromegalomma_sp1_SOAP_k55_SOAP_k55_scaffold71467|ORF14[^:]*/Acromegalomma_sp1_SOAP_k55_SOAP_k55_scaffold71467|ORF14/g
s/XP_010197661.1[^:]*/XP_010197661.1/g
s/XP_033465809.1[^:]*/XP_033465809.1/g
s/XP_033487524.1[^:]*/XP_033487524.1/g
s/tr|G3PZX8|G3PZX8_GASAC[^:]*/tr|G3PZX8|G3PZX8_GASAC/g
s/XP_032460566.1[^:]*/XP_032460566.1/g
s/XP_006020583.1[^:]*/XP_006020583.1/g
s/KAE9555542.1[^:]*/KAE9555542.1/g
s/XP_017578806.1[^:]*/XP_017578806.1/g
s/XP_012805205.1[^:]*/XP_012805205.1/g
s/XP_028849155.1[^:]*/XP_028849155.1/g
s/CDW52143.1[^:]*/CDW52143.1/g
s/XP_029443025.1[^:]*/XP_029443025.1/g
s/XP_026855618.1[^:]*/XP_026855618.1/g
s/XP_028560087.1[^:]*/XP_028560087.1/g
s/XP_029934030.1[^:]*/XP_029934030.1/g
s/XP_029918405.1[^:]*/XP_029918405.1/g
s/XP_023684372.1[^:]*/XP_023684372.1/g
s/JAN51895.1[^:]*/JAN51895.1/g
s/ROT69187.1[^:]*/ROT69187.1/g
s/AKH80291.1[^:]*/AKH80291.1/g
s/tr|W5NK88|W5NK88_LEPOC[^:]*/tr|W5NK88|W5NK88_LEPOC/g
s/XP_019490331.1[^:]*/XP_019490331.1/g
s/XP_029979679.1[^:]*/XP_029979679.1/g
s/XP_028318808.1[^:]*/XP_028318808.1/g
s/CAB0006805.1[^:]*/CAB0006805.1/g
s/XP_010304792.1[^:]*/XP_010304792.1/g
s/VTJ61080.1[^:]*/VTJ61080.1/g
s/XP_019904446.1[^:]*/XP_019904446.1/g
s/XP_003472508.1[^:]*/XP_003472508.1/g
s/tr|A0A3B1IP77|A0A3B1IP77_ASTMX[^:]*/tr|A0A3B1IP77|A0A3B1IP77_ASTMX/g
s/XP_032091983.1[^:]*/XP_032091983.1/g
s/XP_003229525.1[^:]*/XP_003229525.1/g
s/XP_027052152.1[^:]*/XP_027052152.1/g
s/XP_020652501.1[^:]*/XP_020652501.1/g
s/XP_020619961.1[^:]*/XP_020619961.1/g
s/XP_016394511.1[^:]*/XP_016394511.1/g
s/Notalux_sp4_TRINITY_DN21391_c0_g1_i1|ORF4[^:]*/Notalux_sp4_TRINITY_DN21391_c0_g1_i1|ORF4/g
s/tr|A0A4W5KV62|A0A4W5KV62_9TELE[^:]*/tr|A0A4W5KV62|A0A4W5KV62_9TELE/g
s/ODM91161.1[^:]*/ODM91161.1/g
s/XP_030043809.1[^:]*/XP_030043809.1/g
s/XP_029774138.1[^:]*/XP_029774138.1/g
s/XP_006034167.1[^:]*/XP_006034167.1/g
s/XP_028654493.1[^:]*/XP_028654493.1/g
s/XP_023667166.1[^:]*/XP_023667166.1/g
s/XP_012890357.1[^:]*/XP_012890357.1/g
s/XP_023931720.1[^:]*/XP_023931720.1/g
s/TGZ68632.1[^:]*/TGZ68632.1/g
s/XP_006088169.1[^:]*/XP_006088169.1/g
s/EDO43315.1[^:]*/EDO43315.1/g
s/XP_030193670.1[^:]*/XP_030193670.1/g
s/tr|A0A670YCE7|A0A670YCE7_PSETE[^:]*/tr|A0A670YCE7|A0A670YCE7_PSETE/g
s/TKR60193.1[^:]*/TKR60193.1/g
s/XP_031555178.1[^:]*/XP_031555178.1/g
s/VDK86506.1[^:]*/VDK86506.1/g
s/XP_029926969.1[^:]*/XP_029926969.1/g
s/XP_006112011.1[^:]*/XP_006112011.1/g
s/XP_002053610.1[^:]*/XP_002053610.1/g
s/XP_012663488.1[^:]*/XP_012663488.1/g
s/XP_028680573.1[^:]*/XP_028680573.1/g
s/XP_015195550.1[^:]*/XP_015195550.1/g
s/XP_018621664.2[^:]*/XP_018621664.2/g
s/tr|A0A3Q0S2P5|A0A3Q0S2P5_AMPCI[^:]*/tr|A0A3Q0S2P5|A0A3Q0S2P5_AMPCI/g
s/tr|H0XTS1|H0XTS1_OTOGA[^:]*/tr|H0XTS1|H0XTS1_OTOGA/g
s/XP_015746680.1[^:]*/XP_015746680.1/g
s/tr|A0A3Q2GCG9|A0A3Q2GCG9_CYPVA[^:]*/tr|A0A3Q2GCG9|A0A3Q2GCG9_CYPVA/g
s/XP_020609357.1[^:]*/XP_020609357.1/g
s/OQR78833.1[^:]*/OQR78833.1/g
s/XP_021358189.1[^:]*/XP_021358189.1/g
s/NP_001187002.1[^:]*/NP_001187002.1/g
s/QBL02589.1[^:]*/QBL02589.1/g
s/XP_017890651.1[^:]*/XP_017890651.1/g
s/tr|A0A673LCZ1|A0A673LCZ1_9TELE[^:]*/tr|A0A673LCZ1|A0A673LCZ1_9TELE/g
s/KAE8299158.1[^:]*/KAE8299158.1/g
s/XP_025095410.1[^:]*/XP_025095410.1/g
s/XP_005879770.1[^:]*/XP_005879770.1/g
s/TKS77967.1[^:]*/TKS77967.1/g
s/AJC50732.1[^:]*/AJC50732.1/g
s/XP_005997258.1[^:]*/XP_005997258.1/g
s/XP_027025242.1[^:]*/XP_027025242.1/g
s/XP_025947246.1[^:]*/XP_025947246.1/g
s/tr|A0A672JV03|A0A672JV03_SINGR[^:]*/tr|A0A672JV03|A0A672JV03_SINGR/g
s/ODM94327.1[^:]*/ODM94327.1/g
s/JAS38296.1[^:]*/JAS38296.1/g
s/BAO77760.1[^:]*/BAO77760.1/g
s/XP_033858147.2[^:]*/XP_033858147.2/g
s/XP_016021184.1[^:]*/XP_016021184.1/g
s/XP_003965376.3[^:]*/XP_003965376.3/g
s/ABY84500.1[^:]*/ABY84500.1/g
s/tr|A0A3Q3R9R5|A0A3Q3R9R5_MONAL[^:]*/tr|A0A3Q3R9R5|A0A3Q3R9R5_MONAL/g
s/RXN14650.1[^:]*/RXN14650.1/g
s/XP_020624244.1[^:]*/XP_020624244.1/g
s/tr|A0A3B3I2X6|A0A3B3I2X6_ORYLA[^:]*/tr|A0A3B3I2X6|A0A3B3I2X6_ORYLA/g
s/XP_030284385.1[^:]*/XP_030284385.1/g
s/KYQ49194.1[^:]*/KYQ49194.1/g
s/TRY59257.1[^:]*/TRY59257.1/g
s/XP_031705712.1[^:]*/XP_031705712.1/g
s/XP_020629061.1[^:]*/XP_020629061.1/g
s/XP_003423543.1[^:]*/XP_003423543.1/g
s/XP_011278380.2[^:]*/XP_011278380.2/g
s/ELU06958.1[^:]*/ELU06958.1/g
s/XP_028434928.1[^:]*/XP_028434928.1/g
s/XP_023130135.1[^:]*/XP_023130135.1/g
s/XP_002722785.1[^:]*/XP_002722785.1/g
s/ELU02651.1[^:]*/ELU02651.1/g
s/XP_009997315.1[^:]*/XP_009997315.1/g
s/XP_009957287.1[^:]*/XP_009957287.1/g
s/XP_020901729.1[^:]*/XP_020901729.1/g
s/XP_022806404.1[^:]*/XP_022806404.1/g
s/XP_024145778.1[^:]*/XP_024145778.1/g
s/XP_029921660.1[^:]*/XP_029921660.1/g
s/tr|A0A3Q3X6J9|A0A3Q3X6J9_MOLML[^:]*/tr|A0A3Q3X6J9|A0A3Q3X6J9_MOLML/g
s/EFX72669.1[^:]*/EFX72669.1/g
s/BAC56700.1[^:]*/BAC56700.1/g
s/XP_018522931.1[^:]*/XP_018522931.1/g
s/XP_013406182.1[^:]*/XP_013406182.1/g
s/XP_012687224.1[^:]*/XP_012687224.1/g
s/RZF46586.1[^:]*/RZF46586.1/g
s/GCB79575.1[^:]*/GCB79575.1/g
s/NP_001233229.1[^:]*/NP_001233229.1/g
s/KAE9550592.1[^:]*/KAE9550592.1/g
s/XP_011200848.1[^:]*/XP_011200848.1/g
s/tr|A0A182JD84|A0A182JD84_9DIPT[^:]*/tr|A0A182JD84|A0A182JD84_9DIPT/g
s/XP_013132737.1[^:]*/XP_013132737.1/g
s/XP_001637732.2[^:]*/XP_001637732.2/g
s/XP_029432054.1[^:]*/XP_029432054.1/g
s/XP_012676083.1[^:]*/XP_012676083.1/g
s/tr|A0A1S2ZGV8|A0A1S2ZGV8_ERIEU[^:]*/tr|A0A1S2ZGV8|A0A1S2ZGV8_ERIEU/g
s/XP_034542937.1[^:]*/XP_034542937.1/g
s/XP_017175002.1[^:]*/XP_017175002.1/g
s/XP_030267331.1[^:]*/XP_030267331.1/g
s/XP_010780122.1[^:]*/XP_010780122.1/g
s/tr|A0A3B3QLW0|A0A3B3QLW0_9TELE[^:]*/tr|A0A3B3QLW0|A0A3B3QLW0_9TELE/g
s/OWK62430.1[^:]*/OWK62430.1/g
s/XP_019369252.1[^:]*/XP_019369252.1/g
s/BAP16681.1[^:]*/BAP16681.1/g
s/XP_003455495.2[^:]*/XP_003455495.2/g
s/XP_010891489.2[^:]*/XP_010891489.2/g
s/GFG32325.1[^:]*/GFG32325.1/g
s/XP_032888115.1[^:]*/XP_032888115.1/g
s/KAB0361883.1[^:]*/KAB0361883.1/g
s/XP_031552363.1[^:]*/XP_031552363.1/g
s/XP_014812091.1[^:]*/XP_014812091.1/g
s/XP_024916618.1[^:]*/XP_024916618.1/g
s/XP_023710721.1[^:]*/XP_023710721.1/g
s/XP_031556574.1[^:]*/XP_031556574.1/g
s/XP_002708923.1[^:]*/XP_002708923.1/g
s/VDO31781.1[^:]*/VDO31781.1/g
s/XP_017519842.1[^:]*/XP_017519842.1/g
s/XP_029012057.1[^:]*/XP_029012057.1/g
s/tr|A0A1I8IFF1|A0A1I8IFF1_9PLAT[^:]*/tr|A0A1I8IFF1|A0A1I8IFF1_9PLAT/g
s/KAF3838145.1[^:]*/KAF3838145.1/g
s/XP_011384066.1[^:]*/XP_011384066.1/g
s/CAB1320851.1[^:]*/CAB1320851.1/g
s/XP_029557695.1[^:]*/XP_029557695.1/g
s/XP_028253730.1[^:]*/XP_028253730.1/g
s/XP_012873521.1[^:]*/XP_012873521.1/g
s/XP_011177028.1[^:]*/XP_011177028.1/g
s/OZG07090.1[^:]*/OZG07090.1/g
s/KFB49968.1[^:]*/KFB49968.1/g
s/XP_017286484.1[^:]*/XP_017286484.1/g
s/AEP81835.1[^:]*/AEP81835.1/g
s/XP_015591910.1[^:]*/XP_015591910.1/g
s/KAF4105356.1[^:]*/KAF4105356.1/g
s/XP_021925291.1[^:]*/XP_021925291.1/g
s/XP_020619802.1[^:]*/XP_020619802.1/g
s/XP_033852404.2[^:]*/XP_033852404.2/g
s/XP_004387989.2[^:]*/XP_004387989.2/g
s/tr|A0A3P8S3K5|A0A3P8S3K5_AMPPE[^:]*/tr|A0A3P8S3K5|A0A3P8S3K5_AMPPE/g
s/XP_015980888.1[^:]*/XP_015980888.1/g
s/XP_013072595.1[^:]*/XP_013072595.1/g
s/tr|A0A4W3GQC8|A0A4W3GQC8_CALMI[^:]*/tr|A0A4W3GQC8|A0A4W3GQC8_CALMI/g
s/tr|A0A2K5DLP9|A0A2K5DLP9_AOTNA[^:]*/tr|A0A2K5DLP9|A0A2K5DLP9_AOTNA/g
s/tr|A0A3Q3A6J2|A0A3Q3A6J2_KRYMA[^:]*/tr|A0A3Q3A6J2|A0A3Q3A6J2_KRYMA/g
s/XP_024153026.1[^:]*/XP_024153026.1/g
s/XP_026549878.1[^:]*/XP_026549878.1/g
s/tr|G3PTU0|G3PTU0_GASAC[^:]*/tr|G3PTU0|G3PTU0_GASAC/g
s/tr|A0A182HD65|A0A182HD65_AEDAL[^:]*/tr|A0A182HD65|A0A182HD65_AEDAL/g
s/XP_005142134.2[^:]*/XP_005142134.2/g
s/XP_032892603.1[^:]*/XP_032892603.1/g
s/XP_012884458.1[^:]*/XP_012884458.1/g
s/XP_011300779.1[^:]*/XP_011300779.1/g
s/CAL36767.1[^:]*/CAL36767.1/g
s/XP_020471432.1[^:]*/XP_020471432.1/g
s/XP_011148962.1[^:]*/XP_011148962.1/g
s/tr|A0A3Q1ITV6|A0A3Q1ITV6_ANATE[^:]*/tr|A0A3Q1ITV6|A0A3Q1ITV6_ANATE/g
s/XP_029056380.1[^:]*/XP_029056380.1/g
s/JAM17758.1[^:]*/JAM17758.1/g
s/AKC01671.1[^:]*/AKC01671.1/g
s/XP_013800755.1[^:]*/XP_013800755.1/g
s/MBD23883.1[^:]*/MBD23883.1/g
s/XP_009085170.2[^:]*/XP_009085170.2/g
s/XP_008683413.1[^:]*/XP_008683413.1/g
s/XP_032239114.1[^:]*/XP_032239114.1/g
s/tr|A0A502|A0A502_HUMAN[^:]*/tr|A0A502|A0A502_HUMAN/g
s/tr|J9P986|J9P986_CANLF[^:]*/tr|J9P986|J9P986_CANLF/g
s/KHN86626.1[^:]*/KHN86626.1/g
s/XP_020007773.1[^:]*/XP_020007773.1/g
s/tr|A0A0N5AY44|A0A0N5AY44_9BILA[^:]*/tr|A0A0N5AY44|A0A0N5AY44_9BILA/g
s/XP_028646198.1[^:]*/XP_028646198.1/g
s/tr|A0A3P7PFL6|A0A3P7PFL6_DIBLA[^:]*/tr|A0A3P7PFL6|A0A3P7PFL6_DIBLA/g
s/XP_020930515.1[^:]*/XP_020930515.1/g
s/KXS12111.1[^:]*/KXS12111.1/g
s/XP_006008708.1[^:]*/XP_006008708.1/g
s/XP_018027006.1[^:]*/XP_018027006.1/g
s/XP_017207055.1[^:]*/XP_017207055.1/g
s/XP_029903852.1[^:]*/XP_029903852.1/g
s/tr|A0A0K0EAR8|A0A0K0EAR8_STRER[^:]*/tr|A0A0K0EAR8|A0A0K0EAR8_STRER/g
s/tr|A0A1I8IQT5|A0A1I8IQT5_9PLAT[^:]*/tr|A0A1I8IQT5|A0A1I8IQT5_9PLAT/g
s/XP_020330721.1[^:]*/XP_020330721.1/g
s/ARV86500.1[^:]*/ARV86500.1/g
s/XP_030648170.1[^:]*/XP_030648170.1/g
s/XP_008563600.1[^:]*/XP_008563600.1/g
s/XP_020603650.1[^:]*/XP_020603650.1/g
s/XP_002736221.1[^:]*/XP_002736221.1/g
s/XP_030562773.1[^:]*/XP_030562773.1/g
s/KAF4797807.1[^:]*/KAF4797807.1/g
s/OXB65625.1[^:]*/OXB65625.1/g
s/EPY72437.1[^:]*/EPY72437.1/g
s/XP_003789926.1[^:]*/XP_003789926.1/g
s/XP_009565860.1[^:]*/XP_009565860.1/g
s/XP_014773513.1[^:]*/XP_014773513.1/g
s/XP_006826063.1[^:]*/XP_006826063.1/g
s/AAV28689.1[^:]*/AAV28689.1/g
s/tr|G3WPS6|G3WPS6_SARHA[^:]*/tr|G3WPS6|G3WPS6_SARHA/g
s/XP_020838955.1[^:]*/XP_020838955.1/g
s/XP_026101628.1[^:]*/XP_026101628.1/g
s/XP_031556177.1[^:]*/XP_031556177.1/g
s/XP_030632949.1[^:]*/XP_030632949.1/g
s/tr|A0A182J679|A0A182J679_9DIPT[^:]*/tr|A0A182J679|A0A182J679_9DIPT/g
s/tr|A0A3B4DF24|A0A3B4DF24_PYGNA[^:]*/tr|A0A3B4DF24|A0A3B4DF24_PYGNA/g
s/XP_001633501.1[^:]*/XP_001633501.1/g
s/RXM30231.1[^:]*/RXM30231.1/g
s/XP_028661798.1[^:]*/XP_028661798.1/g
s/XP_020911232.1[^:]*/XP_020911232.1/g
s/XP_021252091.1[^:]*/XP_021252091.1/g
s/XP_030222242.1[^:]*/XP_030222242.1/g
s/tr|G3Q3A3|G3Q3A3_GASAC[^:]*/tr|G3Q3A3|G3Q3A3_GASAC/g
s/XP_004717009.1[^:]*/XP_004717009.1/g
s/NWH77770.1[^:]*/NWH77770.1/g
s/XP_016138371.1[^:]*/XP_016138371.1/g
s/tr|A0A667YTW5|A0A667YTW5_9TELE[^:]*/tr|A0A667YTW5|A0A667YTW5_9TELE/g
s/XP_013800858.1[^:]*/XP_013800858.1/g
s/tr|A0A3Q2CGQ4|A0A3Q2CGQ4_CYPVA[^:]*/tr|A0A3Q2CGQ4|A0A3Q2CGQ4_CYPVA/g
s/tr|A0A3Q3WIT0|A0A3Q3WIT0_MOLML[^:]*/tr|A0A3Q3WIT0|A0A3Q3WIT0_MOLML/g
s/XP_028514982.1[^:]*/XP_028514982.1/g
s/XP_015280614.1[^:]*/XP_015280614.1/g
s/XP_009897102.1[^:]*/XP_009897102.1/g
s/tr|A0A0F8AV37|A0A0F8AV37_LARCR[^:]*/tr|A0A0F8AV37|A0A0F8AV37_LARCR/g
s/MDE49237.1[^:]*/MDE49237.1/g
s/XP_016358264.1[^:]*/XP_016358264.1/g
s/ABI64137.1[^:]*/ABI64137.1/g
s/CAG06958.1[^:]*/CAG06958.1/g
s/XP_028920220.1[^:]*/XP_028920220.1/g
s/XP_013922398.1[^:]*/XP_013922398.1/g
s/RMC14339.1[^:]*/RMC14339.1/g
s/EDM04142.1[^:]*/EDM04142.1/g
s/tr|A0A3Q3XP17|A0A3Q3XP17_MOLML[^:]*/tr|A0A3Q3XP17|A0A3Q3XP17_MOLML/g
s/XP_008825903.1[^:]*/XP_008825903.1/g
s/Sabelloma_cupoculata_Velvet_k45_Locus_188320_Transcript_11_Confidence_1.000_Length_439|ORF2[^:]*/Sabelloma_cupoculata_Velvet_k45_Locus_188320_Transcript_11_Confidence_1.000_Length_439|ORF2/g
s/ELW72754.1[^:]*/ELW72754.1/g
s/XP_018584848.1[^:]*/XP_018584848.1/g
s/XP_006819806.1[^:]*/XP_006819806.1/g
s/TNM95153.1[^:]*/TNM95153.1/g
s/XP_011550973.1[^:]*/XP_011550973.1/g
s/XP_015925863.1[^:]*/XP_015925863.1/g
s/EDO43766.1[^:]*/EDO43766.1/g
s/XP_027045751.1[^:]*/XP_027045751.1/g
s/MBY73932.1[^:]*/MBY73932.1/g
s/tr|K1PU39|K1PU39_CRAGI[^:]*/tr|K1PU39|K1PU39_CRAGI/g
s/XP_028130986.1[^:]*/XP_028130986.1/g
s/XP_030922167.1[^:]*/XP_030922167.1/g
s/XP_029413603.1[^:]*/XP_029413603.1/g
s/XP_032385917.1[^:]*/XP_032385917.1/g
s/XP_020626546.1[^:]*/XP_020626546.1/g
s/XP_017547812.1[^:]*/XP_017547812.1/g
s/XP_020892742.1[^:]*/XP_020892742.1/g
s/XP_008111292.2[^:]*/XP_008111292.2/g
s/EQB77303.1[^:]*/EQB77303.1/g
s/XP_015393411.1[^:]*/XP_015393411.1/g
s/XP_012523854.1[^:]*/XP_012523854.1/g
s/XP_035284415.1[^:]*/XP_035284415.1/g
s/EMP33610.1[^:]*/EMP33610.1/g
s/XP_021444274.1[^:]*/XP_021444274.1/g
s/XP_033014669.1[^:]*/XP_033014669.1/g
s/XP_009682474.1[^:]*/XP_009682474.1/g
s/XP_021034642.1[^:]*/XP_021034642.1/g
s/XP_023673550.1[^:]*/XP_023673550.1/g
s/XP_022238764.1[^:]*/XP_022238764.1/g
s/tr|G3NB71|G3NB71_GASAC[^:]*/tr|G3NB71|G3NB71_GASAC/g
s/XP_026150493.1[^:]*/XP_026150493.1/g
s/ELT89894.1[^:]*/ELT89894.1/g
s/tr|G1SAL6|G1SAL6_NOMLE[^:]*/tr|G1SAL6|G1SAL6_NOMLE/g
s/XP_017046058.1[^:]*/XP_017046058.1/g
s/POI33956.1[^:]*/POI33956.1/g
s/KAE8297810.1[^:]*/KAE8297810.1/g
s/tr|W4YH34|W4YH34_STRPU[^:]*/tr|W4YH34|W4YH34_STRPU/g
s/ABC79554.1[^:]*/ABC79554.1/g
s/tr|G3NT68|G3NT68_GASAC[^:]*/tr|G3NT68|G3NT68_GASAC/g
s/NP_001000067.1[^:]*/NP_001000067.1/g
s/XP_022318684.1[^:]*/XP_022318684.1/g
s/tr|A0A1B0DGA9|A0A1B0DGA9_PHLPP[^:]*/tr|A0A1B0DGA9|A0A1B0DGA9_PHLPP/g
s/tr|A0A3B4Y0T0|A0A3B4Y0T0_SERLL[^:]*/tr|A0A3B4Y0T0|A0A3B4Y0T0_SERLL/g
s/tr|H3AZT1|H3AZT1_LATCH[^:]*/tr|H3AZT1|H3AZT1_LATCH/g
s/XP_020489606.1[^:]*/XP_020489606.1/g
s/XP_033640596.1[^:]*/XP_033640596.1/g
s/BAR90769.1[^:]*/BAR90769.1/g
s/XP_023245740.1[^:]*/XP_023245740.1/g
s/XP_021347910.1[^:]*/XP_021347910.1/g
s/XP_020513121.2[^:]*/XP_020513121.2/g
s/VFV23687.1[^:]*/VFV23687.1/g
s/XP_028816226.1[^:]*/XP_028816226.1/g
s/tr|H3A2J3|H3A2J3_LATCH[^:]*/tr|H3A2J3|H3A2J3_LATCH/g
s/NWI47343.1[^:]*/NWI47343.1/g
s/XP_014716776.1[^:]*/XP_014716776.1/g
s/CAQ13805.1[^:]*/CAQ13805.1/g
s/XP_020791504.1[^:]*/XP_020791504.1/g
s/XP_018318889.1[^:]*/XP_018318889.1/g
s/XP_022801080.1[^:]*/XP_022801080.1/g
s/EFX83618.1[^:]*/EFX83618.1/g
s/APY20626.1[^:]*/APY20626.1/g
s/KPI93338.1[^:]*/KPI93338.1/g
s/LAA15347.1[^:]*/LAA15347.1/g
s/XP_001630576.2[^:]*/XP_001630576.2/g
s/tr|A0A336LQZ6|A0A336LQZ6_CULSO[^:]*/tr|A0A336LQZ6|A0A336LQZ6_CULSO/g
s/XP_026207794.1[^:]*/XP_026207794.1/g
s/XP_029211475.1[^:]*/XP_029211475.1/g
s/XP_034853031.1[^:]*/XP_034853031.1/g
s/TFK07573.1[^:]*/TFK07573.1/g
s/XP_029037139.1[^:]*/XP_029037139.1/g
s/XP_003796990.1[^:]*/XP_003796990.1/g
s/XP_004675339.2[^:]*/XP_004675339.2/g
s/EPY79526.1[^:]*/EPY79526.1/g
s/XP_012938949.1[^:]*/XP_012938949.1/g
s/XP_023961786.1[^:]*/XP_023961786.1/g
s/Bispira_serrata_TRINITY_DN57862_c0_g1_i1|ORF1[^:]*/Bispira_serrata_TRINITY_DN57862_c0_g1_i1|ORF1/g
s/XP_032631519.1[^:]*/XP_032631519.1/g
s/tr|G3PV63|G3PV63_GASAC[^:]*/tr|G3PV63|G3PV63_GASAC/g
s/XP_030042411.1[^:]*/XP_030042411.1/g
s/tr|A0A1A9W8G3|A0A1A9W8G3_9MUSC[^:]*/tr|A0A1A9W8G3|A0A1A9W8G3_9MUSC/g
s/tr|A0A4X1VIL2|A0A4X1VIL2_PIG[^:]*/tr|A0A4X1VIL2|A0A4X1VIL2_PIG/g
s/XP_017846757.1[^:]*/XP_017846757.1/g
s/XP_005383994.2[^:]*/XP_005383994.2/g
s/XP_006011173.1[^:]*/XP_006011173.1/g
s/RMX36928.1[^:]*/RMX36928.1/g
s/XP_029471897.1[^:]*/XP_029471897.1/g
s/XP_027702983.1[^:]*/XP_027702983.1/g
s/tr|A0A401PNK8|A0A401PNK8_SCYTO[^:]*/tr|A0A401PNK8|A0A401PNK8_SCYTO/g
s/XP_019122892.2[^:]*/XP_019122892.2/g
s/XP_013056996.1[^:]*/XP_013056996.1/g
s/XP_008307317.1[^:]*/XP_008307317.1/g
s/TNN69107.1[^:]*/TNN69107.1/g
s/XP_034255386.1[^:]*/XP_034255386.1/g
s/XP_028404761.1[^:]*/XP_028404761.1/g
s/tr|A0A336MEG8|A0A336MEG8_CULSO[^:]*/tr|A0A336MEG8|A0A336MEG8_CULSO/g
s/XP_023252335.1[^:]*/XP_023252335.1/g
s/tr|A0A3B5LNI7|A0A3B5LNI7_9TELE[^:]*/tr|A0A3B5LNI7|A0A3B5LNI7_9TELE/g
s/tr|W4YTH3|W4YTH3_STRPU[^:]*/tr|W4YTH3|W4YTH3_STRPU/g
s/tr|A0A3Q3DU91|A0A3Q3DU91_HIPCM[^:]*/tr|A0A3Q3DU91|A0A3Q3DU91_HIPCM/g
s/KAF2973871.1[^:]*/KAF2973871.1/g
s/XP_006034293.1[^:]*/XP_006034293.1/g
s/XP_004472796.1[^:]*/XP_004472796.1/g
s/HDB04341.1[^:]*/HDB04341.1/g
s/XP_028637635.1[^:]*/XP_028637635.1/g
s/XP_027037150.1[^:]*/XP_027037150.1/g
s/AAQ74150.1[^:]*/AAQ74150.1/g
s/POI28678.1[^:]*/POI28678.1/g
s/XP_033624576.1[^:]*/XP_033624576.1/g
s/XP_013379189.2[^:]*/XP_013379189.2/g
s/XP_010853649.1[^:]*/XP_010853649.1/g
s/GAV03327.1[^:]*/GAV03327.1/g
s/OWF51788.1[^:]*/OWF51788.1/g
s/XP_027871872.1[^:]*/XP_027871872.1/g
s/tr|A0A3Q3FK34|A0A3Q3FK34_KRYMA[^:]*/tr|A0A3Q3FK34|A0A3Q3FK34_KRYMA/g
s/XP_005884912.1[^:]*/XP_005884912.1/g
s/tr|A0A672K3N9|A0A672K3N9_SINGR[^:]*/tr|A0A672K3N9|A0A672K3N9_SINGR/g
s/CAF93754.1[^:]*/CAF93754.1/g
s/XP_006837708.1[^:]*/XP_006837708.1/g
s/XP_017341711.1[^:]*/XP_017341711.1/g
s/JAN18000.1[^:]*/JAN18000.1/g
s/XP_015463990.2[^:]*/XP_015463990.2/g
s/tr|A0A5S6D8K1|A0A5S6D8K1_CANLF[^:]*/tr|A0A5S6D8K1|A0A5S6D8K1_CANLF/g
s/JAJ88565.1[^:]*/JAJ88565.1/g
s/JAJ00983.1[^:]*/JAJ00983.1/g
s/XP_004391464.1[^:]*/XP_004391464.1/g
s/ACB70916.1[^:]*/ACB70916.1/g
s/XP_029190873.1[^:]*/XP_029190873.1/g
s/XP_027056260.1[^:]*/XP_027056260.1/g
s/ROL53501.1[^:]*/ROL53501.1/g
s/XP_010904514.2[^:]*/XP_010904514.2/g
s/XP_028452661.1[^:]*/XP_028452661.1/g
s/AIJ19299.1[^:]*/AIJ19299.1/g
s/XP_012505542.1[^:]*/XP_012505542.1/g
s/XP_019638266.1[^:]*/XP_019638266.1/g
s/XP_006059093.2[^:]*/XP_006059093.2/g
s/XP_030623485.1[^:]*/XP_030623485.1/g
s/XP_004444097.2[^:]*/XP_004444097.2/g
s/XP_026147899.1[^:]*/XP_026147899.1/g
s/XP_023933611.1[^:]*/XP_023933611.1/g
s/MXQ88672.1[^:]*/MXQ88672.1/g
s/tr|A0A3B4UYT3|A0A3B4UYT3_SERDU[^:]*/tr|A0A3B4UYT3|A0A3B4UYT3_SERDU/g
s/XP_024860252.1[^:]*/XP_024860252.1/g
s/XP_014433198.1[^:]*/XP_014433198.1/g
s/tr|A0A672V0A1|A0A672V0A1_STRHB[^:]*/tr|A0A672V0A1|A0A672V0A1_STRHB/g
s/XP_006185224.1[^:]*/XP_006185224.1/g
s/ANN11807.1[^:]*/ANN11807.1/g
s/XP_020377223.1[^:]*/XP_020377223.1/g
s/XP_019621084.1[^:]*/XP_019621084.1/g
s/XP_011404757.1[^:]*/XP_011404757.1/g
s/XP_009676998.1[^:]*/XP_009676998.1/g
s/XP_005019307.1[^:]*/XP_005019307.1/g
s/ELT99124.1[^:]*/ELT99124.1/g
s/JAM11870.1[^:]*/JAM11870.1/g
s/XP_004543720.1[^:]*/XP_004543720.1/g
s/JAR81631.1[^:]*/JAR81631.1/g
s/POI23135.1[^:]*/POI23135.1/g
s/XP_029012665.1[^:]*/XP_029012665.1/g
s/sp|P23271.1|O1493_RAT[^:]*/sp|P23271.1|O1493_RAT/g
s/XP_029366417.1[^:]*/XP_029366417.1/g
s/tr|A0A3B3BAA2|A0A3B3BAA2_ORYME[^:]*/tr|A0A3B3BAA2|A0A3B3BAA2_ORYME/g
s/tr|A0A3B4WD55|A0A3B4WD55_SERLL[^:]*/tr|A0A3B4WD55|A0A3B4WD55_SERLL/g
s/XP_019295423.1[^:]*/XP_019295423.1/g
s/XP_017267952.1[^:]*/XP_017267952.1/g
s/XP_031552420.1[^:]*/XP_031552420.1/g
s/tr|A0A668UIM1|A0A668UIM1_OREAU[^:]*/tr|A0A668UIM1|A0A668UIM1_OREAU/g
s/XP_028997225.1[^:]*/XP_028997225.1/g
s/ETN63374.1[^:]*/ETN63374.1/g
s/XP_004647649.1[^:]*/XP_004647649.1/g
s/XP_033846491.1[^:]*/XP_033846491.1/g
s/XP_006820211.1[^:]*/XP_006820211.1/g
s/EFX86138.1[^:]*/EFX86138.1/g
s/XP_011260492.1[^:]*/XP_011260492.1/g
s/XP_004374114.1[^:]*/XP_004374114.1/g
s/XP_033785398.1[^:]*/XP_033785398.1/g
s/XP_011557485.1[^:]*/XP_011557485.1/g
s/XP_020620055.1[^:]*/XP_020620055.1/g
s/GCC39923.1[^:]*/GCC39923.1/g
s/XP_020042095.1[^:]*/XP_020042095.1/g
s/TFK11052.1[^:]*/TFK11052.1/g
s/XP_020904521.2[^:]*/XP_020904521.2/g
s/XP_012873714.1[^:]*/XP_012873714.1/g
s/ACJ45803.1[^:]*/ACJ45803.1/g
s/CDW21828.1[^:]*/CDW21828.1/g
s/XP_015758649.1[^:]*/XP_015758649.1/g
s/ACI32555.1[^:]*/ACI32555.1/g
s/tr|A0A3Q3LIS4|A0A3Q3LIS4_9TELE[^:]*/tr|A0A3Q3LIS4|A0A3Q3LIS4_9TELE/g
s/XP_012382342.1[^:]*/XP_012382342.1/g
s/tr|A0A669BSI1|A0A669BSI1_ORENI[^:]*/tr|A0A669BSI1|A0A669BSI1_ORENI/g
s/OAD61212.1[^:]*/OAD61212.1/g
s/XP_002604912.1[^:]*/XP_002604912.1/g
s/XP_034470946.1[^:]*/XP_034470946.1/g
s/tr|A0A087XIJ0|A0A087XIJ0_POEFO[^:]*/tr|A0A087XIJ0|A0A087XIJ0_POEFO/g
s/XP_010903339.1[^:]*/XP_010903339.1/g
s/ROL44542.1[^:]*/ROL44542.1/g
s/XP_003470414.2[^:]*/XP_003470414.2/g
s/XP_007421800.1[^:]*/XP_007421800.1/g
s/XP_020455392.1[^:]*/XP_020455392.1/g
s/tr|L8I4D0|L8I4D0_9CETA[^:]*/tr|L8I4D0|L8I4D0_9CETA/g
s/tr|A0A2G9QH97|A0A2G9QH97_LITCT[^:]*/tr|A0A2G9QH97|A0A2G9QH97_LITCT/g
s/XP_018429800.1[^:]*/XP_018429800.1/g
s/tr|A0A0N4ZB16|A0A0N4ZB16_PARTI[^:]*/tr|A0A0N4ZB16|A0A0N4ZB16_PARTI/g
s/tr|A0A3B3C6R7|A0A3B3C6R7_ORYME[^:]*/tr|A0A3B3C6R7|A0A3B3C6R7_ORYME/g
s/XP_033219458.1[^:]*/XP_033219458.1/g
s/ABD90930.1[^:]*/ABD90930.1/g
s/XP_028037676.1[^:]*/XP_028037676.1/g
s/XP_033638200.1[^:]*/XP_033638200.1/g
s/tr|A0A3Q4HCY0|A0A3Q4HCY0_NEOBR[^:]*/tr|A0A3Q4HCY0|A0A3Q4HCY0_NEOBR/g
s/ELT94506.1[^:]*/ELT94506.1/g
s/XP_022069540.1[^:]*/XP_022069540.1/g
s/XP_033843055.1[^:]*/XP_033843055.1/g
s/tr|A0A673GZV0|A0A673GZV0_9TELE[^:]*/tr|A0A673GZV0|A0A673GZV0_9TELE/g
s/TFK09300.1[^:]*/TFK09300.1/g
s/XP_026888936.1[^:]*/XP_026888936.1/g
s/tr|A0A059NTD5|A0A059NTD5_TRICY[^:]*/tr|A0A059NTD5|A0A059NTD5_TRICY/g
s/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA[^:]*/tr|A0A0A7DNF4|A0A0A7DNF4_9BILA/g
s/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA[^:]*/tr|A0A0A7DNH9|A0A0A7DNH9_9BILA/g
s/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU[^:]*/tr|A0A0K0YBE3|A0A0K0YBE3_PLADU/g
s/tr|A0A1J0CN90|A0A1J0CN90_ARGIR[^:]*/tr|A0A1J0CN90|A0A1J0CN90_ARGIR/g
s/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN[^:]*/tr|A0A1S3IIG6|A0A1S3IIG6_LINUN/g
s/tr|A9CR18|A9CR18_9CNID[^:]*/tr|A9CR18|A9CR18_9CNID/g
s/tr|A9CR40|A9CR40_9CNID[^:]*/tr|A9CR40|A9CR40_9CNID/g
s/tr|A9NJI7|A9NJI7_DANRE[^:]*/tr|A9NJI7|A9NJI7_DANRE/g
s/tr|A9UMZ3|A9UMZ3_NEMVE[^:]*/tr|A9UMZ3|A9UMZ3_NEMVE/g
s/tr|B1B1V0|B1B1V0_PLEPA[^:]*/tr|B1B1V0|B1B1V0_PLEPA/g
s/tr|B3DK10|B3DK10_DANRE[^:]*/tr|B3DK10|B3DK10_DANRE/g
s/tr|B3XZF6|B3XZF6_CHICK[^:]*/tr|B3XZF6|B3XZF6_CHICK/g
s/tr|B6EUW3|B6EUW3_9CRUS[^:]*/tr|B6EUW3|B6EUW3_9CRUS/g
s/tr|C3ZBH0|C3ZBH0_BRAFL[^:]*/tr|C3ZBH0|C3ZBH0_BRAFL/g
s/tr|C3ZQG8|C3ZQG8_BRAFL[^:]*/tr|C3ZQG8|C3ZQG8_BRAFL/g
s/tr|D3ZG87|D3ZG87_RAT[^:]*/tr|D3ZG87|D3ZG87_RAT/g
s/tr|E2R3W5|E2R3W5_CANLF[^:]*/tr|E2R3W5|E2R3W5_CANLF/g
s/tr|E6ZHK6|E6ZHK6_DICLA[^:]*/tr|E6ZHK6|E6ZHK6_DICLA/g
s/tr|E7F8D2|E7F8D2_DANRE[^:]*/tr|E7F8D2|E7F8D2_DANRE/g
s/tr|E7FEE5|E7FEE5_DANRE[^:]*/tr|E7FEE5|E7FEE5_DANRE/g
s/tr|E9G0T7|E9G0T7_DAPPU[^:]*/tr|E9G0T7|E9G0T7_DAPPU/g
s/tr|E9G9R8|E9G9R8_DAPPU[^:]*/tr|E9G9R8|E9G9R8_DAPPU/g
s/tr|F1LIP1|F1LIP1_HYDVU[^:]*/tr|F1LIP1|F1LIP1_HYDVU/g
s/tr|F1R0P5|F1R0P5_DANRE[^:]*/tr|F1R0P5|F1R0P5_DANRE/g
s/tr|F1R302|F1R302_DANRE[^:]*/tr|F1R302|F1R302_DANRE/g
s/tr|F7E735|F7E735_ORNAN[^:]*/tr|F7E735|F7E735_ORNAN/g
s/tr|F7FTA8|F7FTA8_ORNAN[^:]*/tr|F7FTA8|F7FTA8_ORNAN/g
s/tr|G1KNV3|G1KNV3_ANOCA[^:]*/tr|G1KNV3|G1KNV3_ANOCA/g
s/tr|G1PVT8|G1PVT8_MYOLU[^:]*/tr|G1PVT8|G1PVT8_MYOLU/g
s/tr|G5AQM3|G5AQM3_HETGA[^:]*/tr|G5AQM3|G5AQM3_HETGA/g
s/tr|H2RU68|H2RU68_TAKRU[^:]*/tr|H2RU68|H2RU68_TAKRU/g
s/tr|H2SBV8|H2SBV8_TAKRU[^:]*/tr|H2SBV8|H2SBV8_TAKRU/g
s/tr|H2SBY1|H2SBY1_TAKRU[^:]*/tr|H2SBY1|H2SBY1_TAKRU/g
s/tr|H9GQ69|H9GQ69_ANOCA[^:]*/tr|H9GQ69|H9GQ69_ANOCA/g
s/tr|I3K916|I3K916_ORENI[^:]*/tr|I3K916|I3K916_ORENI/g
s/tr|I6SGT1|I6SGT1_9BILA[^:]*/tr|I6SGT1|I6SGT1_9BILA/g
s/tr|J7JQW4|J7JQW4_BRAFL[^:]*/tr|J7JQW4|J7JQW4_BRAFL/g
s/tr|K1QG76|K1QG76_CRAGI[^:]*/tr|K1QG76|K1QG76_CRAGI/g
s/tr|K1QW48|K1QW48_CRAGI[^:]*/tr|K1QW48|K1QW48_CRAGI/g
s/tr|K9LLF4|K9LLF4_MNELE[^:]*/tr|K9LLF4|K9LLF4_MNELE/g
s/tr|L0AUA8|L0AUA8_ACRPL[^:]*/tr|L0AUA8|L0AUA8_ACRPL/g
s/tr|M7B015|M7B015_CHEMY[^:]*/tr|M7B015|M7B015_CHEMY/g
s/sp|O01668|OPS6_DROME[^:]*/sp|O01668|OPS6_DROME/g
s/sp|O13018|OPSO_SALSA[^:]*/sp|O13018|OPSO_SALSA/g
s/sp|O15974|OPSD2_MIZYE[^:]*/sp|O15974|OPSD2_MIZYE/g
s/sp|P03999|OPSB_HUMAN[^:]*/sp|P03999|OPSB_HUMAN/g
s/sp|P04001|OPSG_HUMAN[^:]*/sp|P04001|OPSG_HUMAN/g
s/sp|P08255|OPS4_DROME[^:]*/sp|P08255|OPS4_DROME/g
s/sp|P23820|REIS_TODPA[^:]*/sp|P23820|REIS_TODPA/g
s/sp|P35359|OPSD_DANRE[^:]*/sp|P35359|OPSD_DANRE/g
s/sp|P51475|OPSP_CHICK[^:]*/sp|P51475|OPSP_CHICK/g
s/sp|P91657|OPS5_DROME[^:]*/sp|P91657|OPS5_DROME/g
s/tr|Q0PJ45|Q0PJ45_PENVA[^:]*/tr|Q0PJ45|Q0PJ45_PENVA/g
s/tr|Q2YD70|Q2YD70_APIME[^:]*/tr|Q2YD70|Q2YD70_APIME/g
s/tr|Q3BDN8|Q3BDN8_ROSPA[^:]*/tr|Q3BDN8|Q3BDN8_ROSPA/g
s/tr|Q5RIV6|Q5RIV6_DANRE[^:]*/tr|Q5RIV6|Q5RIV6_DANRE/g
s/tr|Q5SBP8|Q5SBP8_PLADU[^:]*/tr|Q5SBP8|Q5SBP8_PLADU/g
s/tr|Q66I55|Q66I55_DANRE[^:]*/tr|Q66I55|Q66I55_DANRE/g
s/tr|Q75R39|Q75R39_XENTR[^:]*/tr|Q75R39|Q75R39_XENTR/g
s/tr|Q801U8|Q801U8_DANRE[^:]*/tr|Q801U8|Q801U8_DANRE/g
s/tr|Q80XL3|Q80XL3_MOUSE[^:]*/tr|Q80XL3|Q80XL3_MOUSE/g
s/tr|Q868F9|Q868F9_BRABE[^:]*/tr|Q868F9|Q868F9_BRABE/g
s/tr|Q8T359|Q8T359_PLADU[^:]*/tr|Q8T359|Q8T359_PLADU/g
s/tr|Q9TVV5|Q9TVV5_PAPGL[^:]*/tr|Q9TVV5|Q9TVV5_PAPGL/g
s/tr|Q9VTU7|Q9VTU7_DROME[^:]*/tr|Q9VTU7|Q9VTU7_DROME/g
s/tr|R4S0M6|R4S0M6_PLADU[^:]*/tr|R4S0M6|R4S0M6_PLADU/g
s/tr|R7U8D7|R7U8D7_CAPTE[^:]*/tr|R7U8D7|R7U8D7_CAPTE/g
s/tr|R9R6H4|R9R6H4_ORYLA[^:]*/tr|R9R6H4|R9R6H4_ORYLA/g
s/tr|R9W772|R9W772_MIZYE[^:]*/tr|R9W772|R9W772_MIZYE/g
s/tr|T1G5E9|T1G5E9_HELRO[^:]*/tr|T1G5E9|T1G5E9_HELRO/g
s/tr|T2I5B2|T2I5B2_CUPSA[^:]*/tr|T2I5B2|T2I5B2_CUPSA/g
s/tr|U3KFB6|U3KFB6_FICAL[^:]*/tr|U3KFB6|U3KFB6_FICAL/g
s/UPI0001CB9868[^:]*/UPI0001CB9868/g
s/UPI0003F06E32[^:]*/UPI0003F06E32/g
s/tr|V3Z0E3|V3Z0E3_LOTGI[^:]*/tr|V3Z0E3|V3Z0E3_LOTGI/g
s/tr|V3ZDT4|V3ZDT4_LOTGI[^:]*/tr|V3ZDT4|V3ZDT4_LOTGI/g
s/tr|V3ZWI5|V3ZWI5_LOTGI[^:]*/tr|V3ZWI5|V3ZWI5_LOTGI/g
s/tr|V4B0S4|V4B0S4_LOTGI[^:]*/tr|V4B0S4|V4B0S4_LOTGI/g
s/tr|W5NDA1|W5NDA1_LEPOC[^:]*/tr|W5NDA1|W5NDA1_LEPOC/g
s/tr|A7RSR1|A7RSR1_NEMVE[^:]*/tr|A7RSR1|A7RSR1_NEMVE/g
s/tr|B3RY65|B3RY65_TRIAD[^:]*/tr|B3RY65|B3RY65_TRIAD/g
s/tr|M9UW95|M9UW95_TERTR[^:]*/tr|M9UW95|M9UW95_TERTR/g
s/tr|Q8T891|Q8T891_CIOIN[^:]*/tr|Q8T891|Q8T891_CIOIN/g
s/NP_001081388.1[^:]*/NP_001081388.1/g
s/RDD39864.1[^:]*/RDD39864.1/g
s/XP_001640733.2[^:]*/XP_001640733.2/g
s/XP_001495339.3[^:]*/XP_001495339.3/g
