
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.275299] initialisation done (initScore = 0.919736, numBip=2208)
[0.013466] sorting bipartition profile
[0.064799] computed / updated events
[0.011016] combined events
[0.003599] calculated per dropset improvement
[0.006247] executed the merging events 
>54	AXN75759.1_opsin_partial_Renilla_koellikeri	0.787000	0.920561
[0.010793] sorting bipartition profile
[0.001407] computed / updated events
[0.013065] combined events
[0.006216] calculated per dropset improvement
[0.003554] executed the merging events 
>406	KAF3849626.1_hypothetical_protein_F7725_019345_Dissostichus_mawsoni	0.766000	0.921365
[0.012050] sorting bipartition profile
[0.001279] computed / updated events
[0.012711] combined events
[0.003377] calculated per dropset improvement
[0.006100] executed the merging events 
>158	BAR88298.1_blue_opsin_2A_Euthynnus_affinis	0.737000	0.922139
[0.008467] sorting bipartition profile
[0.002916] computed / updated events
[0.013364] combined events
[0.003491] calculated per dropset improvement
[0.004234] executed the merging events 
>818	JAJ58007.1_putative_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_partial_Daphnia_magna	0.614000	0.922783
[0.005417] sorting bipartition profile
[0.001922] computed / updated events
[0.012479] combined events
[0.003100] calculated per dropset improvement
[0.003137] executed the merging events 
>640	CAF99228.1_unnamed_protein_product_Tetraodon_nigroviridis	0.579000	0.923390
[0.005225] sorting bipartition profile
[0.001334] computed / updated events
[0.011994] combined events
[0.003072] calculated per dropset improvement
[0.003014] executed the merging events 
>802,801	XP_001651997.1_opsin-1_Aedes_aegypti,XP_001862201.1_rhodopsin_Culex_quinquefasciatus	0.875000	0.924308
[0.018983] sorting bipartition profile
[0.001188] computed / updated events
[0.012783] combined events
[0.005493] calculated per dropset improvement
[0.003596] executed the merging events 
>50	XP_019939519.1_PREDICTED_histamine_H2_receptor-like_Paralichthys_olivaceus	0.396000	0.924724
[0.006647] sorting bipartition profile
[0.001667] computed / updated events
[0.012800] combined events
[0.003509] calculated per dropset improvement
[0.003598] executed the merging events 
>942	XP_032236851.1_substance-K_receptor_Nematostella_vectensis	0.373000	0.925115
[0.004994] sorting bipartition profile
[0.001208] computed / updated events
[0.012164] combined events
[0.003039] calculated per dropset improvement
[0.003308] executed the merging events 
>471	PKK23799.1_opsin-5_Columba_livia	0.224000	0.925350
[0.004122] sorting bipartition profile
[0.001390] computed / updated events
[0.011866] combined events
[0.005665] calculated per dropset improvement
[0.003094] executed the merging events 
>384	tr|G3P6G6|G3P6G6_GASAC_Opsin_8_group_member_c_OS_Gasterosteus_aculeatus_OX_69293_PE_4_SV_1	0.224000	0.925586
[0.005996] sorting bipartition profile
[0.000955] computed / updated events
[0.017988] combined events
[0.004070] calculated per dropset improvement
[0.003651] executed the merging events 
>129	XP_025912448.1_green-sensitive_opsin_Apteryx_rowi	0.112000	0.925703
[0.005208] sorting bipartition profile
[0.001980] computed / updated events
[0.013061] combined events
[0.003231] calculated per dropset improvement
[0.004615] executed the merging events 
>64	XP_022788254.1_melanopsin-A-like_Stylophora_pistillata	0.044000	0.925749
[0.010229] sorting bipartition profile
[0.001178] computed / updated events
[0.014005] combined events
[0.003417] calculated per dropset improvement
[0.004026] executed the merging events 
>280	BAQ54764.1_opsin_pteropsin_type_Macromia_amphigena	0.031000	0.925782
[0.005120] sorting bipartition profile
[0.001704] computed / updated events
[0.012457] combined events
[0.005478] calculated per dropset improvement
[0.006121] executed the merging events 
>747	ACI32555.1_opsin_Rh1_partial_Neognathophausia_ingens	0.021000	0.925804
[0.005394] sorting bipartition profile
[0.001161] computed / updated events
[0.013426] combined events
[0.005118] calculated per dropset improvement
[0.004582] executed the merging events 
>117	ASK09486.1_sea_water_rod_opsin_partial_Anguilla_australis	0.018000	0.925823
[0.009235] sorting bipartition profile
[0.001334] computed / updated events
[0.013686] combined events
[0.003549] calculated per dropset improvement
[0.003886] executed the merging events 
>108	AEW67072.1_rod_opsin_partial_Bathysaurus_mollis	0.004000	0.925827
[0.009392] sorting bipartition profile
[0.001224] computed / updated events
[0.014604] combined events
[0.004228] calculated per dropset improvement
total time elapsed: 1.865606
