
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.204134] initialisation done (initScore = 0.973767, numBip=2208)
[0.013527] sorting bipartition profile
[0.066285] computed / updated events
[0.011295] combined events
[0.003270] calculated per dropset improvement
[0.008317] executed the merging events 
>54	AXN75759.1_opsin_partial_Renilla_koellikeri	1.000000	0.974816
[0.009050] sorting bipartition profile
[0.001562] computed / updated events
[0.014731] combined events
[0.003672] calculated per dropset improvement
[0.003729] executed the merging events 
>802,801	XP_001651997.1_opsin-1_Aedes_aegypti,XP_001862201.1_rhodopsin_Culex_quinquefasciatus	2.000000	0.976915
[0.013643] sorting bipartition profile
[0.001048] computed / updated events
[0.013250] combined events
[0.005241] calculated per dropset improvement
[0.003978] executed the merging events 
>406	KAF3849626.1_hypothetical_protein_F7725_019345_Dissostichus_mawsoni	1.000000	0.977964
[0.008514] sorting bipartition profile
[0.002957] computed / updated events
[0.013056] combined events
[0.004820] calculated per dropset improvement
[0.003805] executed the merging events 
>158	BAR88298.1_blue_opsin_2A_Euthynnus_affinis	1.000000	0.979014
[0.009271] sorting bipartition profile
[0.001405] computed / updated events
[0.013414] combined events
[0.003588] calculated per dropset improvement
total time elapsed: 1.438449
