
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.227835] initialisation done (initScore = 0.986373, numBip=2108)
[0.016079] sorting bipartition profile
[0.059372] computed / updated events
[0.024466] combined events
[0.004328] calculated per dropset improvement
[0.004021] executed the merging events 
>269	GAU95013.1_hypothetical_protein_RvY_06702_Ramazzottius_varieornatus	2.000000	0.988470
[0.015311] sorting bipartition profile
[0.000945] computed / updated events
[0.013366] combined events
[0.005251] calculated per dropset improvement
[0.003289] executed the merging events 
>608	AGB67497.1_c-like_opsin_partial_Tripedalia_cystophora	1.000000	0.989518
[0.005706] sorting bipartition profile
[0.001314] computed / updated events
[0.013905] combined events
[0.003054] calculated per dropset improvement
[0.002999] executed the merging events 
>185	CAB3259629.1_unnamed_protein_product_Arctia_plantaginis	1.000000	0.990566
[0.007954] sorting bipartition profile
[0.004951] computed / updated events
[0.014622] combined events
[0.003050] calculated per dropset improvement
total time elapsed: 1.434116
