
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.231477] initialisation done (initScore = 0.977964, numBip=2307)
[0.013895] sorting bipartition profile
[0.064157] computed / updated events
[0.012165] combined events
[0.004455] calculated per dropset improvement
[0.002895] executed the merging events 
>907	XP_029008217.1_D1_dopamine_receptor-like_Betta_splendens	2.000000	0.980063
[0.005273] sorting bipartition profile
[0.002835] computed / updated events
[0.013561] combined events
[0.002978] calculated per dropset improvement
[0.003032] executed the merging events 
>529	AFD04921.1_long-wavelength_rhodopsin_partial_Leptogenys_crassicornis	1.000000	0.981112
[0.007909] sorting bipartition profile
[0.000993] computed / updated events
[0.013976] combined events
[0.003897] calculated per dropset improvement
[0.003044] executed the merging events 
>79	tr|A0A3B4X9E8|A0A3B4X9E8_SERLL_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Seriola_lalandi_dorsalis_OX_1841481_PE_4_SV_1	1.000000	0.982162
[0.004013] sorting bipartition profile
[0.001558] computed / updated events
[0.014771] combined events
[0.002970] calculated per dropset improvement
[0.003227] executed the merging events 
>576,575	ROT69155.1_rhodopsin_Penaeus_vannamei,ROT69152.1_rhodopsin_Penaeus_vannamei	1.000000	0.983211
[0.008166] sorting bipartition profile
[0.001280] computed / updated events
[0.013539] combined events
[0.005371] calculated per dropset improvement
total time elapsed: 1.442114
