
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.207145] initialisation done (initScore = 0.919527, numBip=2439)
[0.013477] sorting bipartition profile
[0.068719] computed / updated events
[0.015369] combined events
[0.003595] calculated per dropset improvement
[0.003587] executed the merging events 
>871	XP_012671912.1_green-sensitive_opsin-3_Clupea_harengus	1.525000	0.921127
[0.008587] sorting bipartition profile
[0.001545] computed / updated events
[0.016901] combined events
[0.004510] calculated per dropset improvement
[0.003994] executed the merging events 
>864	ANR02347.1_RH2_opsin_Aristostomias_scintillans	1.208000	0.922395
[0.009114] sorting bipartition profile
[0.005936] computed / updated events
[0.017755] combined events
[0.003374] calculated per dropset improvement
[0.005612] executed the merging events 
>301	ARM53504.1_long-wavelength_rhodopsin_partial_Monoeca_mourei	1.192000	0.923645
[0.006809] sorting bipartition profile
[0.001505] computed / updated events
[0.019580] combined events
[0.004169] calculated per dropset improvement
[0.003114] executed the merging events 
>457	XP_017290986.1_melanopsin-A-like_Kryptolebias_marmoratus	0.615000	0.924291
[0.005547] sorting bipartition profile
[0.001873] computed / updated events
[0.015898] combined events
[0.003329] calculated per dropset improvement
[0.003867] executed the merging events 
>266	BAG14332.1_kumopsin3_Hasarius_adansoni	0.588000	0.924908
[0.004889] sorting bipartition profile
[0.003359] computed / updated events
[0.016627] combined events
[0.003233] calculated per dropset improvement
[0.003437] executed the merging events 
>817	XP_009941186.1_PREDICTED_ultraviolet-sensitive_opsin-like_partial_Opisthocomus_hoazin	0.572000	0.925508
[0.005204] sorting bipartition profile
[0.001621] computed / updated events
[0.015803] combined events
[0.003153] calculated per dropset improvement
[0.003136] executed the merging events 
>597	XP_022522846.1_leukotriene_B4_receptor_1-like_Astyanax_mexicanus	0.500000	0.926033
[0.005309] sorting bipartition profile
[0.001399] computed / updated events
[0.018353] combined events
[0.003172] calculated per dropset improvement
[0.003518] executed the merging events 
>605,604	RDD36700.1_Sphingosine_1-phosphate_receptor_1_Trichoplax_sp._H2,XP_002112966.1_hypothetical_protein_TRIADDRAFT_56625_Trichoplax_adhaerens	0.757000	0.926827
[0.010497] sorting bipartition profile
[0.001167] computed / updated events
[0.016828] combined events
[0.005058] calculated per dropset improvement
[0.007056] executed the merging events 
>917	QIH97390.1_rhodopsin_partial_Agkistrodon_contortrix	0.330000	0.927173
[0.011437] sorting bipartition profile
[0.003386] computed / updated events
[0.017537] combined events
[0.004031] calculated per dropset improvement
[0.006345] executed the merging events 
>298	AKO70513.1_long_wavelength_rhodopsin_partial_Prionopelta_sp._MG01	0.153000	0.927334
[0.008252] sorting bipartition profile
[0.004892] computed / updated events
[0.019004] combined events
[0.003825] calculated per dropset improvement
[0.006221] executed the merging events 
>303	AAK28988.2_long-wavelength_rhodopsin_partial_Hesperapis_larreae	0.095000	0.927433
[0.007312] sorting bipartition profile
[0.001501] computed / updated events
[0.016935] combined events
[0.005100] calculated per dropset improvement
[0.006185] executed the merging events 
>468	NP_001279357.1_melanopsin-A-like_Callorhinchus_milii	0.004000	0.927438
[0.007164] sorting bipartition profile
[0.000994] computed / updated events
[0.016714] combined events
[0.003898] calculated per dropset improvement
total time elapsed: 1.739440
