
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.260657] initialisation done (initScore = 0.838335, numBip=5199)
[0.012901] sorting bipartition profile
[0.098147] computed / updated events
[0.049884] combined events
[0.006226] calculated per dropset improvement
[0.013623] executed the merging events 
>702	JAI81635.1_Gpcr_rhodopsin_family_putative_Daphnia_magna	2.456000	0.840836
[0.004343] sorting bipartition profile
[0.002030] computed / updated events
[0.053599] combined events
[0.005195] calculated per dropset improvement
[0.008231] executed the merging events 
>142	tr|A0A182XP30|A0A182XP30_ANOQN_Uncharacterized_protein_OS_Anopheles_quadriannulatus_OX_34691_PE_4_SV_1	1.810000	0.842679
[0.004679] sorting bipartition profile
[0.001377] computed / updated events
[0.052785] combined events
[0.005248] calculated per dropset improvement
[0.008160] executed the merging events 
>340,311	XP_014297340.1_PREDICTED_blue-sensitive_opsin-like_Microplitis_demolitor,XP_015758873.1_PREDICTED_5-hydroxytryptamine_receptor-like_Acropora_digitifera	3.712000	0.846459
[0.005851] sorting bipartition profile
[0.003180] computed / updated events
[0.048934] combined events
[0.005665] calculated per dropset improvement
[0.012511] executed the merging events 
>37	CEK53058.1_hypothetical_protein_partial_Arion_vulgaris	1.760000	0.848252
[0.004322] sorting bipartition profile
[0.001898] computed / updated events
[0.049320] combined events
[0.005587] calculated per dropset improvement
[0.013147] executed the merging events 
>969	ABW97639.1_longwave_rhodopsin_partial_Callibracon_limbatus	1.578000	0.849858
[0.004487] sorting bipartition profile
[0.002784] computed / updated events
[0.048590] combined events
[0.005620] calculated per dropset improvement
[0.012501] executed the merging events 
>607	tr|A0A674CSX5|A0A674CSX5_SALTR_Uncharacterized_protein_OS_Salmo_trutta_OX_8032_PE_4_SV_1	1.383000	0.851267
[0.004479] sorting bipartition profile
[0.001752] computed / updated events
[0.048219] combined events
[0.004570] calculated per dropset improvement
[0.007273] executed the merging events 
>645	XP_017215848.1_PREDICTED_glycine-rich_protein_A3-like_Daucus_carota_subsp._sativus	1.250000	0.852540
[0.004248] sorting bipartition profile
[0.003133] computed / updated events
[0.047017] combined events
[0.004760] calculated per dropset improvement
[0.007409] executed the merging events 
>379	KTG03544.1_hypothetical_protein_cypCar_00004100_Cyprinus_carpio	1.080000	0.853640
[0.004316] sorting bipartition profile
[0.002232] computed / updated events
[0.046911] combined events
[0.004611] calculated per dropset improvement
[0.007098] executed the merging events 
>630	AGL13299.1_long-wavelength_sensitive_cone_opsin_partial_Berardius_bairdii	1.014000	0.854672
[0.004481] sorting bipartition profile
[0.002717] computed / updated events
[0.046753] combined events
[0.004532] calculated per dropset improvement
[0.007266] executed the merging events 
>568	XP_019346454.1_PREDICTED_red-sensitive_opsin_isoform_X2_Alligator_mississippiensis	0.898000	0.855587
[0.004299] sorting bipartition profile
[0.001388] computed / updated events
[0.046783] combined events
[0.004557] calculated per dropset improvement
[0.012915] executed the merging events 
>883	AAP23978.3_SWS1_cone_opsin_partial_Sturnus_vulgaris	0.622000	0.856220
[0.004558] sorting bipartition profile
[0.001951] computed / updated events
[0.046828] combined events
[0.004737] calculated per dropset improvement
[0.007440] executed the merging events 
>945	ANY60687.1_long_wavelength_rhodopsin_partial_Anochetus_boltoni	0.601000	0.856832
[0.004673] sorting bipartition profile
[0.003425] computed / updated events
[0.046736] combined events
[0.004506] calculated per dropset improvement
[0.013479] executed the merging events 
>436	tr|A0A1B0EXH0|A0A1B0EXH0_PHLPP_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Phlebotomus_papatasi_OX_29031_PE_4_SV_1	0.581000	0.857424
[0.004011] sorting bipartition profile
[0.002382] computed / updated events
[0.041981] combined events
[0.004563] calculated per dropset improvement
[0.007367] executed the merging events 
>629	CAG13840.1_unnamed_protein_product_partial_Tetraodon_nigroviridis	0.563000	0.857997
[0.004609] sorting bipartition profile
[0.002281] computed / updated events
[0.042407] combined events
[0.004640] calculated per dropset improvement
[0.007322] executed the merging events 
>908	AAT01077.1_putative_rhodopsin_Homalodisca_vitripennis	0.466000	0.858471
[0.004112] sorting bipartition profile
[0.002220] computed / updated events
[0.042586] combined events
[0.005357] calculated per dropset improvement
[0.012459] executed the merging events 
>327	JAM80162.1_Gpcr_rhodopsin_family_Daphnia_magna	0.414000	0.858893
[0.004895] sorting bipartition profile
[0.001554] computed / updated events
[0.041025] combined events
[0.004403] calculated per dropset improvement
[0.007178] executed the merging events 
>495	AMQ75824.1_rhodopsin_partial_Enteromius_kerstenii	0.340000	0.859239
[0.004711] sorting bipartition profile
[0.001682] computed / updated events
[0.041032] combined events
[0.004545] calculated per dropset improvement
[0.007452] executed the merging events 
>310	XP_023590699.1_adenosine_receptor_A3-like_Trichechus_manatus_latirostris	0.335000	0.859580
[0.004283] sorting bipartition profile
[0.001927] computed / updated events
[0.038760] combined events
[0.004353] calculated per dropset improvement
[0.007118] executed the merging events 
>30	GAU91615.1_hypothetical_protein_RvY_03838-2_Ramazzottius_varieornatus	0.278000	0.859864
[0.004661] sorting bipartition profile
[0.001832] computed / updated events
[0.039492] combined events
[0.004476] calculated per dropset improvement
[0.007199] executed the merging events 
>341	XP_017915428.1_PREDICTED_LOW_QUALITY_PROTEIN_opsin-3_Capra_hircus	0.170000	0.860037
[0.004276] sorting bipartition profile
[0.001213] computed / updated events
[0.038395] combined events
[0.004100] calculated per dropset improvement
[0.006903] executed the merging events 
>639	TSL97265.1_rhodopsin_Bagarius_yarrelli	0.157000	0.860197
[0.004603] sorting bipartition profile
[0.001354] computed / updated events
[0.038471] combined events
[0.004254] calculated per dropset improvement
[0.007060] executed the merging events 
>148	KAF4073419.1_hypothetical_protein_AMELA_G00258600_Ameiurus_melas	0.153000	0.860352
[0.005012] sorting bipartition profile
[0.001387] computed / updated events
[0.038521] combined events
[0.004452] calculated per dropset improvement
[0.007196] executed the merging events 
>701	RDD36768.1_Pinopsin_Trichoplax_sp._H2	0.125000	0.860480
[0.004650] sorting bipartition profile
[0.001876] computed / updated events
[0.037089] combined events
[0.004251] calculated per dropset improvement
[0.006775] executed the merging events 
>449	XP_027044963.1_rhodopsin-like_partial_Pocillopora_damicornis	0.124000	0.860606
[0.004240] sorting bipartition profile
[0.001566] computed / updated events
[0.036773] combined events
[0.004325] calculated per dropset improvement
[0.007155] executed the merging events 
>940	AIM43087.1_long-wavelength_rhodopsin_partial_Rogeria_nevadensis	0.092000	0.860700
[0.004331] sorting bipartition profile
[0.002316] computed / updated events
[0.035190] combined events
[0.004179] calculated per dropset improvement
[0.006909] executed the merging events 
>50,49	PRD30459.1_Rrh_Trichonephila_clavipes,AAD14407.1_S-cone_pigment_gene/opsin_partial_Otolemur_crassicaudatus	0.123000	0.860825
[0.006236] sorting bipartition profile
[0.002916] computed / updated events
[0.033797] combined events
[0.004149] calculated per dropset improvement
[0.006402] executed the merging events 
>108	XP_018612135.1_opsin-5-like_Scleropages_formosus	0.056000	0.860882
[0.004132] sorting bipartition profile
[0.001275] computed / updated events
[0.032517] combined events
[0.004078] calculated per dropset improvement
[0.006612] executed the merging events 
>129	XP_015460314.2_opsin-5_Astyanax_mexicanus	0.033000	0.860915
[0.004697] sorting bipartition profile
[0.001306] computed / updated events
[0.034380] combined events
[0.004196] calculated per dropset improvement
[0.011232] executed the merging events 
>968	QBB64168.1_long_wavelength_green_rhodopsin_partial_Hexantheda_enneomera	0.032000	0.860948
[0.004668] sorting bipartition profile
[0.001701] computed / updated events
[0.033786] combined events
[0.004071] calculated per dropset improvement
[0.006520] executed the merging events 
>499	ANY44331.1_rhodopsin_partial_Hiodon_alosoides	0.026000	0.860975
[0.005008] sorting bipartition profile
[0.001259] computed / updated events
[0.033800] combined events
[0.004657] calculated per dropset improvement
[0.010616] executed the merging events 
>374	KTG46793.1_hypothetical_protein_cypCar_00006906_Cyprinus_carpio	0.025000	0.861000
[0.004430] sorting bipartition profile
[0.001065] computed / updated events
[0.033810] combined events
[0.004926] calculated per dropset improvement
[0.011200] executed the merging events 
>33	QDR51018.1_unclassified_opsin_Manduca_sexta	0.025000	0.861025
[0.004620] sorting bipartition profile
[0.001943] computed / updated events
[0.032700] combined events
[0.004046] calculated per dropset improvement
[0.006467] executed the merging events 
>812	XP_027208093.1_rhodopsin-like_Penaeus_vannamei	0.005000	0.861031
[0.004906] sorting bipartition profile
[0.001478] computed / updated events
[0.032524] combined events
[0.004221] calculated per dropset improvement
total time elapsed: 3.446381
