
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.250504] initialisation done (initScore = 0.899185, numBip=5661)
[0.026355] sorting bipartition profile
[0.084850] computed / updated events
[0.055238] combined events
[0.005052] calculated per dropset improvement
[0.006836] executed the merging events 
>898	tr|A0A3B4HCM1|A0A3B4HCM1_9CICH_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Pundamilia_nyererei_OX_303518_PE_4_SV_1	4.000000	0.903259
[0.003826] sorting bipartition profile
[0.001822] computed / updated events
[0.049679] combined events
[0.004781] calculated per dropset improvement
[0.006612] executed the merging events 
>841,765	ODM98000.1_Opsin-5_Orchesella_cincta,ABH10673.1_neuropeptide_Y_partial_Haliotis_discus_hannai	6.000000	0.909369
[0.005340] sorting bipartition profile
[0.003104] computed / updated events
[0.046009] combined events
[0.004612] calculated per dropset improvement
[0.006245] executed the merging events 
>757	RDD38730.1_Blue-sensitive_opsin_Trichoplax_sp._H2	2.000000	0.911405
[0.004493] sorting bipartition profile
[0.001919] computed / updated events
[0.060948] combined events
[0.004829] calculated per dropset improvement
[0.007158] executed the merging events 
>825	XP_002108749.1_hypothetical_protein_TRIADDRAFT_52023_Trichoplax_adhaerens	2.000000	0.913442
[0.004510] sorting bipartition profile
[0.001767] computed / updated events
[0.061098] combined events
[0.005015] calculated per dropset improvement
[0.007171] executed the merging events 
>688	GCB76592.1_hypothetical_protein_scyTo_0019163_partial_Scyliorhinus_torazame	2.000000	0.915479
[0.003510] sorting bipartition profile
[0.001784] computed / updated events
[0.058581] combined events
[0.005440] calculated per dropset improvement
[0.006963] executed the merging events 
>286	XP_002586119.1_hypothetical_protein_BRAFLDRAFT_110002_Branchiostoma_floridae	2.000000	0.917515
[0.004274] sorting bipartition profile
[0.001945] computed / updated events
[0.058554] combined events
[0.005651] calculated per dropset improvement
[0.012616] executed the merging events 
>561	AAY82558.1_rhodopsin_partial_Amietia_angolensis	2.000000	0.919552
[0.004613] sorting bipartition profile
[0.001839] computed / updated events
[0.059569] combined events
[0.005225] calculated per dropset improvement
[0.007298] executed the merging events 
>674	XP_029385195.1_pinopsin-like_Echeneis_naucrates	2.000000	0.921589
[0.003825] sorting bipartition profile
[0.001987] computed / updated events
[0.057525] combined events
[0.004770] calculated per dropset improvement
[0.006924] executed the merging events 
>514	QCB20256.1_medium-wavelength_sensitive_opsin_partial_Cheilodipterus_quinquelineatus	2.000000	0.923625
[0.004678] sorting bipartition profile
[0.002266] computed / updated events
[0.058657] combined events
[0.004886] calculated per dropset improvement
[0.007179] executed the merging events 
>18	I37105.1_Sequence_118_from_patent_US_5612215	2.000000	0.925662
[0.003823] sorting bipartition profile
[0.002026] computed / updated events
[0.055431] combined events
[0.005757] calculated per dropset improvement
[0.010819] executed the merging events 
>959	tr|A0A1B0DF04|A0A1B0DF04_PHLPP_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Phlebotomus_papatasi_OX_29031_PE_3_SV_1	1.000000	0.926680
[0.004158] sorting bipartition profile
[0.002429] computed / updated events
[0.050725] combined events
[0.005460] calculated per dropset improvement
[0.010078] executed the merging events 
>713,464	TWW72897.1_Pineal_opsin_Takifugu_flavidus,EDO42908.1_predicted_protein_partial_Nematostella_vectensis	2.000000	0.928717
[0.005511] sorting bipartition profile
[0.002766] computed / updated events
[0.047144] combined events
[0.005503] calculated per dropset improvement
[0.009342] executed the merging events 
>247	XP_029701134.1_melanopsin-A-like_isoform_X3_Takifugu_rubripes	1.000000	0.929735
[0.004101] sorting bipartition profile
[0.002349] computed / updated events
[0.046804] combined events
[0.004896] calculated per dropset improvement
[0.009265] executed the merging events 
>896	RDD39654.1_Prokineticin_receptor_2_Trichoplax_sp._H2	1.000000	0.930754
[0.004031] sorting bipartition profile
[0.001570] computed / updated events
[0.047105] combined events
[0.004825] calculated per dropset improvement
[0.009530] executed the merging events 
>964	Euchone_cf_gloenoi_TRINITY_DN26189_c0_g1_i1|ORF2	1.000000	0.931772
[0.004211] sorting bipartition profile
[0.002094] computed / updated events
[0.046913] combined events
[0.004782] calculated per dropset improvement
[0.009154] executed the merging events 
>686	XP_024832324.1_LOW_QUALITY_PROTEIN_opsin-3_Bos_taurus	1.000000	0.932790
[0.003983] sorting bipartition profile
[0.001525] computed / updated events
[0.046263] combined events
[0.005004] calculated per dropset improvement
[0.009315] executed the merging events 
>249	TNN68419.1_Melanopsin-A_Liparis_tanakae	1.000000	0.933809
[0.004740] sorting bipartition profile
[0.001630] computed / updated events
[0.046885] combined events
[0.004832] calculated per dropset improvement
[0.010524] executed the merging events 
>766	tr|W4Z0Y8|W4Z0Y8_STRPU_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Strongylocentrotus_purpuratus_OX_7668_PE_4_SV_1	1.000000	0.934827
[0.004243] sorting bipartition profile
[0.001862] computed / updated events
[0.045632] combined events
[0.005486] calculated per dropset improvement
[0.009846] executed the merging events 
>37,34	JAI65771.1_hypothetical_protein_PF00001.17_Scylla_olivacea,tr|A0A2R7W0I4|A0A2R7W0I4_ONCFA_Arthropsin_OS_Oncopeltus_fasciatus_OX_7536_GN_OFAS_OFAS004989_PE_4_SV_1	1.000000	0.935845
[0.005312] sorting bipartition profile
[0.004282] computed / updated events
[0.043946] combined events
[0.004806] calculated per dropset improvement
total time elapsed: 2.794197
