
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.270421] initialisation done (initScore = 0.838154, numBip=5823)
[0.026071] sorting bipartition profile
[0.124898] computed / updated events
[0.080503] combined events
[0.007935] calculated per dropset improvement
[0.017931] executed the merging events 
>712	AKO71860.1_long_wavelength_rhodopsin_partial_Carebara_sp._FAS01	2.688000	0.840891
[0.004253] sorting bipartition profile
[0.002739] computed / updated events
[0.086785] combined events
[0.007866] calculated per dropset improvement
[0.017987] executed the merging events 
>12	EDO41487.1_predicted_protein_Nematostella_vectensis	2.549000	0.843487
[0.004848] sorting bipartition profile
[0.004602] computed / updated events
[0.082968] combined events
[0.006912] calculated per dropset improvement
[0.018298] executed the merging events 
>152	XP_023246947.1_rhodopsin-like_Copidosoma_floridanum	1.837000	0.845357
[0.004726] sorting bipartition profile
[0.002618] computed / updated events
[0.080384] combined events
[0.006932] calculated per dropset improvement
[0.010716] executed the merging events 
>549	LAA07857.1_ocellar_opsin_partial_Parasteatoda_tepidariorum	1.754000	0.847144
[0.004690] sorting bipartition profile
[0.002432] computed / updated events
[0.081287] combined events
[0.006520] calculated per dropset improvement
[0.018138] executed the merging events 
>88,13	JAN71258.1_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_Daphnia_magna,JAM58722.1_Gpcr_rhodopsin_family_partial_Daphnia_magna	2.604000	0.849795
[0.006277] sorting bipartition profile
[0.003425] computed / updated events
[0.066954] combined events
[0.005935] calculated per dropset improvement
[0.010128] executed the merging events 
>948,947	tr|A0A369RVC4|A0A369RVC4_9METZ_Putative_G-protein_coupled_receptor_tkr-1_OS_Trichoplax_sp._H2_OX_287889_GN_TrispH2_009832_PE_4_SV_1,XP_022794949.1_uncharacterized_protein_LOC111333600_Stylophora_pistillata	1.978000	0.851810
[0.005899] sorting bipartition profile
[0.003565] computed / updated events
[0.060779] combined events
[0.006444] calculated per dropset improvement
[0.014755] executed the merging events 
>932	PFX23592.1_G-protein_coupled_receptor_161_Stylophora_pistillata	1.240000	0.853072
[0.004859] sorting bipartition profile
[0.002686] computed / updated events
[0.061734] combined events
[0.005398] calculated per dropset improvement
[0.009160] executed the merging events 
>772	JAJ32508.1_Class_a_rhodopsin_g-protein_coupled_receptor_gprop2_Daphnia_magna	0.942000	0.854032
[0.005018] sorting bipartition profile
[0.001590] computed / updated events
[0.065978] combined events
[0.007690] calculated per dropset improvement
[0.009484] executed the merging events 
>954	XP_029212730.1_melanocyte-stimulating_hormone_receptor-like_Acropora_millepora	0.852000	0.854899
[0.005128] sorting bipartition profile
[0.002486] computed / updated events
[0.069002] combined events
[0.005525] calculated per dropset improvement
[0.009080] executed the merging events 
>808	TWW71595.1_Gap_junction_alpha-10_protein_Takifugu_flavidus	0.838000	0.855753
[0.004951] sorting bipartition profile
[0.004970] computed / updated events
[0.066769] combined events
[0.005641] calculated per dropset improvement
[0.008903] executed the merging events 
>204	tr|A0A369S0D8|A0A369S0D8_9METZ_Leishmanolysin-like_peptidase_OS_Trichoplax_sp._H2_OX_287889_GN_TrispH2_007128_PE_3_SV_1	0.834000	0.856602
[0.005029] sorting bipartition profile
[0.002127] computed / updated events
[0.063989] combined events
[0.005569] calculated per dropset improvement
[0.014653] executed the merging events 
>322	AMB42855.1_long_wavelength_sensitive_opsin_Epibulus_insidiator	0.779000	0.857395
[0.004734] sorting bipartition profile
[0.002333] computed / updated events
[0.063316] combined events
[0.005510] calculated per dropset improvement
[0.014451] executed the merging events 
>71	VDN43099.1_unnamed_protein_product_Dibothriocephalus_latus	0.755000	0.858164
[0.004945] sorting bipartition profile
[0.003161] computed / updated events
[0.058782] combined events
[0.005690] calculated per dropset improvement
[0.008331] executed the merging events 
>80	AWU78800.1_Go_opsin_Branchiostoma_lanceolatum	0.722000	0.858899
[0.004824] sorting bipartition profile
[0.002396] computed / updated events
[0.058363] combined events
[0.005342] calculated per dropset improvement
[0.014785] executed the merging events 
>70,38	ROV95596.1_hypothetical_protein_VSDG_05300_Valsa_sordida,XP_016943700.1_PREDICTED_opsin_Rh2_Drosophila_suzukii	1.391000	0.860316
[0.006844] sorting bipartition profile
[0.002208] computed / updated events
[0.053647] combined events
[0.005762] calculated per dropset improvement
[0.012685] executed the merging events 
>72	ROK87102.1_Melanopsin_Anabarilius_grahami	0.652000	0.860980
[0.005024] sorting bipartition profile
[0.002709] computed / updated events
[0.053844] combined events
[0.006235] calculated per dropset improvement
[0.007786] executed the merging events 
>46	tr|A0A3B3Q366|A0A3B3Q366_9TELE_Retinal_pigment_epithelium-derived_rhodopsin_homolog_OS_Paramormyrops_kingsleyae_OX_1676925_PE_3_SV_1	0.598000	0.861589
[0.005115] sorting bipartition profile
[0.001698] computed / updated events
[0.051638] combined events
[0.004750] calculated per dropset improvement
[0.007690] executed the merging events 
>68	XP_008841944.1_LOW_QUALITY_PROTEIN_visual_pigment-like_receptor_peropsin_Nannospalax_galili	0.583000	0.862182
[0.006301] sorting bipartition profile
[0.003317] computed / updated events
[0.051626] combined events
[0.004859] calculated per dropset improvement
[0.007623] executed the merging events 
>231	XP_015216567.1_PREDICTED_vertebrate_ancient_opsin-like_isoform_X3_Lepisosteus_oculatus	0.506000	0.862698
[0.004847] sorting bipartition profile
[0.001208] computed / updated events
[0.050932] combined events
[0.005637] calculated per dropset improvement
[0.012862] executed the merging events 
>671	AEO80027.1_long-wavelength_rhodopsin_partial_Sphecius_speciosus	0.425000	0.863130
[0.004892] sorting bipartition profile
[0.002242] computed / updated events
[0.050848] combined events
[0.004641] calculated per dropset improvement
[0.013280] executed the merging events 
>528	KQK73378.1_melanopsin-like_protein_Amazona_aestiva	0.327000	0.863463
[0.005076] sorting bipartition profile
[0.002242] computed / updated events
[0.048489] combined events
[0.004773] calculated per dropset improvement
[0.012990] executed the merging events 
>828	XP_026548776.1_free_fatty_acid_receptor_3-like_Notechis_scutatus	0.279000	0.863747
[0.004605] sorting bipartition profile
[0.002006] computed / updated events
[0.049418] combined events
[0.004626] calculated per dropset improvement
[0.012427] executed the merging events 
>273	POI31725.1_hypothetical_protein_CIB84_004523_Bambusicola_thoracicus	0.256000	0.864008
[0.004928] sorting bipartition profile
[0.001466] computed / updated events
[0.046714] combined events
[0.004492] calculated per dropset improvement
[0.012332] executed the merging events 
>127	AXF38095.1_OPN7a_Paralichthys_olivaceus	0.227000	0.864239
[0.004729] sorting bipartition profile
[0.001095] computed / updated events
[0.047389] combined events
[0.004638] calculated per dropset improvement
[0.012316] executed the merging events 
>504	QBS47880.1_opsin-like_protein_Tripedalia_cystophora	0.206000	0.864449
[0.005006] sorting bipartition profile
[0.001562] computed / updated events
[0.046484] combined events
[0.004625] calculated per dropset improvement
[0.007350] executed the merging events 
>57	tr|F6R2C0|F6R2C0_MONDO_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Monodelphis_domestica_OX_13616_PE_3_SV_2	0.164000	0.864616
[0.005256] sorting bipartition profile
[0.002876] computed / updated events
[0.047382] combined events
[0.004502] calculated per dropset improvement
[0.007316] executed the merging events 
>906	RDD45508.1_D_1_-like_dopamine_receptor_Trichoplax_sp._H2	0.151000	0.864770
[0.004491] sorting bipartition profile
[0.002513] computed / updated events
[0.045419] combined events
[0.004620] calculated per dropset improvement
[0.012232] executed the merging events 
>953	RDD40437.1_Histamine_H2_receptor_Trichoplax_sp._H2	0.123000	0.864895
[0.005126] sorting bipartition profile
[0.001803] computed / updated events
[0.043881] combined events
[0.004625] calculated per dropset improvement
[0.007155] executed the merging events 
>44	DAniello2015_ops7_Saccoglossus_kowalevskii	0.061000	0.864957
[0.004942] sorting bipartition profile
[0.001269] computed / updated events
[0.043834] combined events
[0.005120] calculated per dropset improvement
[0.011743] executed the merging events 
>979	XP_034824846.1_rhodopsin_freshwater_form-like_Aphantopus_hyperantus	0.057000	0.865015
[0.005465] sorting bipartition profile
[0.003852] computed / updated events
[0.042802] combined events
[0.004482] calculated per dropset improvement
[0.006990] executed the merging events 
>0	RXN08980.1_disks_large_-like_protein_Labeo_rohita	0.045000	0.865061
[0.005079] sorting bipartition profile
[0.002217] computed / updated events
[0.041590] combined events
[0.004234] calculated per dropset improvement
[0.007110] executed the merging events 
>78	XP_006819174.1_PREDICTED_opsin-5-like_Saccoglossus_kowalevskii	0.045000	0.865107
[0.005106] sorting bipartition profile
[0.001209] computed / updated events
[0.041719] combined events
[0.004334] calculated per dropset improvement
[0.007034] executed the merging events 
>887	AWP12701.1_G-protein_coupled_receptor_39-1a_Scophthalmus_maximus	0.037000	0.865145
[0.004983] sorting bipartition profile
[0.001626] computed / updated events
[0.041225] combined events
[0.004385] calculated per dropset improvement
[0.006860] executed the merging events 
>931	KXJ30059.1_D_1_-like_dopamine_receptor_Exaiptasia_diaphana	0.037000	0.865182
[0.005637] sorting bipartition profile
[0.001542] computed / updated events
[0.040279] combined events
[0.004533] calculated per dropset improvement
[0.006928] executed the merging events 
>69	SBQ65705.1_retinal_pigment_epithelium-derived_rhodopsin_homolog_partial_Nothobranchius_korthausae	0.031000	0.865214
[0.005620] sorting bipartition profile
[0.001664] computed / updated events
[0.039409] combined events
[0.004235] calculated per dropset improvement
[0.008584] executed the merging events 
>324	XP_028303077.1_red-sensitive_opsin_Gouania_willdenowi	0.006000	0.865220
[0.004774] sorting bipartition profile
[0.001470] computed / updated events
[0.038293] combined events
[0.004162] calculated per dropset improvement
total time elapsed: 4.353052
