
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.460532] initialisation done (initScore = 0.960483, numBip=3217)
[0.017147] sorting bipartition profile
[0.088100] computed / updated events
[0.024550] combined events
[0.003735] calculated per dropset improvement
[0.004726] executed the merging events 
>90	XP_010156886.1_PREDICTED_H_ACA_ribonucleoprotein_complex_subunit_1_partial_Eurypyga_helias	2.000000	0.962678
[0.003253] sorting bipartition profile
[0.001279] computed / updated events
[0.022235] combined events
[0.003265] calculated per dropset improvement
[0.004648] executed the merging events 
>233	XP_019617455.1_PREDICTED_prokineticin_receptor_2-like_Branchiostoma_belcheri	1.000000	0.963776
[0.003304] sorting bipartition profile
[0.001786] computed / updated events
[0.022065] combined events
[0.003222] calculated per dropset improvement
[0.004726] executed the merging events 
>814,809	AIM43099.1_long-wavelength_rhodopsin_partial_Stegomyrmex_manni,AJK90524.1_long_wavelength_rhodopsin_partial_Aphaenogaster_tennesseensis	2.000000	0.965971
[0.004185] sorting bipartition profile
[0.003774] computed / updated events
[0.021761] combined events
[0.003227] calculated per dropset improvement
[0.004617] executed the merging events 
>367	tr|A0A3Q2PI84|A0A3Q2PI84_FUNHE_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Fundulus_heteroclitus_OX_8078_PE_3_SV_1	1.000000	0.967069
[0.003295] sorting bipartition profile
[0.001218] computed / updated events
[0.021601] combined events
[0.003322] calculated per dropset improvement
[0.004488] executed the merging events 
>625	XP_018897455.1_PREDICTED_rhodopsin-like_Bemisia_tabaci	1.000000	0.968167
[0.003246] sorting bipartition profile
[0.001080] computed / updated events
[0.021920] combined events
[0.003281] calculated per dropset improvement
[0.004573] executed the merging events 
>899,898	XP_029725873.1_opsin_ultraviolet-sensitive-like_Aedes_albopictus,tr|A0A182NH64|A0A182NH64_9DIPT_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Anopheles_dirus_OX_7168_PE_3_SV_1	1.000000	0.969265
[0.005267] sorting bipartition profile
[0.001452] computed / updated events
[0.021811] combined events
[0.003235] calculated per dropset improvement
[0.004559] executed the merging events 
>794,787	AKM15759.1_long-wavelength_opsin_partial_Cinara_cuneomaculata,AAW80327.1_long-wavelength_opsin_partial_Boreus_coloradensis	1.000000	0.970362
[0.004294] sorting bipartition profile
[0.001692] computed / updated events
[0.021445] combined events
[0.003229] calculated per dropset improvement
[0.004567] executed the merging events 
>913,0	Notalux_sp1_TRINITY_DN5863_c0_g1_i1|ORF1,TRY67584.1_hypothetical_protein_TCAL_08042_Tigriopus_californicus	1.000000	0.971460
[0.004262] sorting bipartition profile
[0.000971] computed / updated events
[0.020849] combined events
[0.003133] calculated per dropset improvement
total time elapsed: 1.875499
