
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.537078] initialisation done (initScore = 0.908152, numBip=3046)
[0.016818] sorting bipartition profile
[0.079633] computed / updated events
[0.022431] combined events
[0.003464] calculated per dropset improvement
[0.004315] executed the merging events 
>369	XP_028633404.1_membrane-spanning_4-domains_subfamily_A_member_14_Grammomys_surdaster	1.303000	0.909581
[0.002739] sorting bipartition profile
[0.000857] computed / updated events
[0.020140] combined events
[0.003065] calculated per dropset improvement
[0.004360] executed the merging events 
>683	ABK54902.1_long_wavelength_rhodopsin_partial_Aporus_niger	1.140000	0.910831
[0.002980] sorting bipartition profile
[0.001541] computed / updated events
[0.019115] combined events
[0.003017] calculated per dropset improvement
[0.004256] executed the merging events 
>103	AAD14407.1_S-cone_pigment_gene_opsin_partial_Otolemur_crassicaudatus	0.678000	0.911575
[0.003299] sorting bipartition profile
[0.000975] computed / updated events
[0.018793] combined events
[0.002965] calculated per dropset improvement
[0.004122] executed the merging events 
>337	XP_013884184.1_PREDICTED_opsin-5-like_Austrofundulus_limnaeus	0.577000	0.912207
[0.002822] sorting bipartition profile
[0.000930] computed / updated events
[0.018694] combined events
[0.002823] calculated per dropset improvement
[0.004045] executed the merging events 
>169	QJT41797.1_rhodopsin_1_2_Cyphocharax_magdalenae	0.337000	0.912577
[0.002707] sorting bipartition profile
[0.001046] computed / updated events
[0.018727] combined events
[0.002914] calculated per dropset improvement
[0.005500] executed the merging events 
>386	XP_013077497.1_PREDICTED_uncharacterized_protein_LOC106063629_Biomphalaria_glabrata	0.324000	0.912932
[0.003077] sorting bipartition profile
[0.001121] computed / updated events
[0.018934] combined events
[0.003332] calculated per dropset improvement
[0.005514] executed the merging events 
>731	MPC33972.1_Compound_eye_opsin_BCRH1_Portunus_trituberculatus	0.199000	0.913150
[0.003017] sorting bipartition profile
[0.001168] computed / updated events
[0.019220] combined events
[0.003309] calculated per dropset improvement
[0.005510] executed the merging events 
>623	XP_006866380.1_PREDICTED_5-hydroxytryptamine_receptor_6_Chrysochloris_asiatica	0.135000	0.913298
[0.003260] sorting bipartition profile
[0.001718] computed / updated events
[0.018810] combined events
[0.003293] calculated per dropset improvement
[0.005316] executed the merging events 
>536	tr|A0A1A9Z9I0|A0A1A9Z9I0_GLOPL_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Glossina_pallidipes_OX_7398_PE_3_SV_1	0.118000	0.913428
[0.003387] sorting bipartition profile
[0.001507] computed / updated events
[0.018042] combined events
[0.003146] calculated per dropset improvement
[0.004854] executed the merging events 
>574	XP_011405490.2_PREDICTED_G-protein_coupled_receptor_161-like_Amphimedon_queenslandica	0.032000	0.913463
[0.002970] sorting bipartition profile
[0.001115] computed / updated events
[0.017626] combined events
[0.003150] calculated per dropset improvement
[0.004832] executed the merging events 
>573,567	XP_023295388.1_neuropeptide_FF_receptor_2_Lucilia_cuprina,RDD36130.1_G-protein_coupled_receptor_183_Trichoplax_sp._H2	0.207000	0.913690
[0.003921] sorting bipartition profile
[0.001883] computed / updated events
[0.016946] combined events
[0.003013] calculated per dropset improvement
[0.004833] executed the merging events 
>513,512	tr|A0A674PCA1|A0A674PCA1_TAKRU_Uncharacterized_protein_OS_Takifugu_rubripes_OX_31033_GN_LOC101072181_PE_4_SV_1,TDG40112.1_hypothetical_protein_AWZ03_013467_Drosophila_navojoa	0.348000	0.914071
[0.003850] sorting bipartition profile
[0.001168] computed / updated events
[0.016716] combined events
[0.003109] calculated per dropset improvement
[0.004811] executed the merging events 
>180	ABF65867.1_rhodopsin_partial_Patagonotothen_ramsayi	0.030000	0.914104
[0.003003] sorting bipartition profile
[0.001254] computed / updated events
[0.016923] combined events
[0.003119] calculated per dropset improvement
[0.004815] executed the merging events 
>627	AAL25619.1_orphan_G_protein-coupled_receptor_Ren_1_Renilla_koellikeri	0.026000	0.914133
[0.003642] sorting bipartition profile
[0.001763] computed / updated events
[0.016613] combined events
[0.003051] calculated per dropset improvement
[0.004758] executed the merging events 
>851	XP_031435026.1_melanopsin_Clupea_harengus	0.007000	0.914140
[0.003504] sorting bipartition profile
[0.000903] computed / updated events
[0.016583] combined events
[0.003149] calculated per dropset improvement
total time elapsed: 2.117283
