
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.434912] initialisation done (initScore = 0.963816, numBip=3401)
[0.016776] sorting bipartition profile
[0.081041] computed / updated events
[0.031387] combined events
[0.003910] calculated per dropset improvement
[0.005183] executed the merging events 
>501	XP_001635427.1_adenosine_receptor_A2a_Nematostella_vectensis	4.000000	0.968202
[0.003345] sorting bipartition profile
[0.001387] computed / updated events
[0.027637] combined events
[0.003416] calculated per dropset improvement
[0.005095] executed the merging events 
>102,100	XP_006806955.1_PREDICTED_melanopsin-A-like_Neolamprologus_brichardi,AWP14654.1_Melanopsin_1_Scophthalmus_maximus	2.000000	0.970395
[0.003789] sorting bipartition profile
[0.002042] computed / updated events
[0.026686] combined events
[0.003796] calculated per dropset improvement
[0.004904] executed the merging events 
>871	AEX10153.1_rhodopsin_partial_Ictalurus_punctatus	1.000000	0.971491
[0.003420] sorting bipartition profile
[0.004061] computed / updated events
[0.025854] combined events
[0.003403] calculated per dropset improvement
[0.004945] executed the merging events 
>329	XP_020893678.1_lysophosphatidic_acid_receptor_6-like_Exaiptasia_diaphana	1.000000	0.972588
[0.002854] sorting bipartition profile
[0.001281] computed / updated events
[0.025691] combined events
[0.003372] calculated per dropset improvement
[0.004893] executed the merging events 
>881,879	ACC61638.1_rhodopsin_partial_Myoxocephalus_quadricornis,ACB45450.1_rhodopsin_Lepidopus_fitchi	1.000000	0.973684
[0.004038] sorting bipartition profile
[0.002183] computed / updated events
[0.025112] combined events
[0.003284] calculated per dropset improvement
total time elapsed: 1.770284
