
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.386632] initialisation done (initScore = 0.935019, numBip=2652)
[0.013523] sorting bipartition profile
[0.057384] computed / updated events
[0.012084] combined events
[0.003516] calculated per dropset improvement
[0.003195] executed the merging events 
>343	tr|A0A1B0AVS2|A0A1B0AVS2_9MUSC_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Glossina_palpalis_gambiensis_OX_67801_PE_3_SV_1	0.967000	0.935969
[0.004623] sorting bipartition profile
[0.000827] computed / updated events
[0.012136] combined events
[0.003052] calculated per dropset improvement
[0.003082] executed the merging events 
>407	BAD17958.1_red_sensitive_opsin_Lethenteron_camtschaticum	0.328000	0.936291
[0.004327] sorting bipartition profile
[0.000955] computed / updated events
[0.012158] combined events
[0.003421] calculated per dropset improvement
[0.003437] executed the merging events 
>835	XP_018358161.1_PREDICTED_5-hydroxytryptamine_receptor-like_Trachymyrmex_cornetzi	0.204000	0.936491
[0.004273] sorting bipartition profile
[0.001449] computed / updated events
[0.012307] combined events
[0.003066] calculated per dropset improvement
[0.002956] executed the merging events 
>40	GCB70296.1_hypothetical_protein_scyTo_0010744_Scyliorhinus_torazame	0.184000	0.936672
[0.003861] sorting bipartition profile
[0.001112] computed / updated events
[0.011716] combined events
[0.003055] calculated per dropset improvement
[0.003161] executed the merging events 
>578	PIO25693.1_hypothetical_protein_AB205_0048840_partial_Lithobates_catesbeianus	0.125000	0.936795
[0.003753] sorting bipartition profile
[0.000972] computed / updated events
[0.011369] combined events
[0.003126] calculated per dropset improvement
[0.003148] executed the merging events 
>571	Acromegalomma_vesiculosumII_SOAP_k35_C878764|ORF2	0.057000	0.936851
[0.004054] sorting bipartition profile
[0.001014] computed / updated events
[0.011536] combined events
[0.002998] calculated per dropset improvement
[0.002881] executed the merging events 
>996	Paradialychone_ambigua_TRINITY_DN45862_c0_g1_i1|ORF1	0.007000	0.936858
[0.003680] sorting bipartition profile
[0.001023] computed / updated events
[0.011366] combined events
[0.003092] calculated per dropset improvement
total time elapsed: 1.636249
