
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.252762] initialisation done (initScore = 0.921289, numBip=2687)
[0.013232] sorting bipartition profile
[0.051585] computed / updated events
[0.012929] combined events
[0.003023] calculated per dropset improvement
[0.002440] executed the merging events 
>262	APY20502.1_ultraviolet_sensitive_opsin_partial_Hypocaccus_fitchi	1.151000	0.922489
[0.003828] sorting bipartition profile
[0.001097] computed / updated events
[0.012725] combined events
[0.002861] calculated per dropset improvement
[0.002623] executed the merging events 
>371	BAQ54849.1_opsin_rhodopsin-7_like_Anax_parthenope	0.927000	0.923456
[0.003684] sorting bipartition profile
[0.000834] computed / updated events
[0.012888] combined events
[0.002860] calculated per dropset improvement
[0.002840] executed the merging events 
>834	ALK80025.1_rhodopsin_partial_Clarias_batrachus	0.823000	0.924314
[0.003738] sorting bipartition profile
[0.001137] computed / updated events
[0.012594] combined events
[0.002639] calculated per dropset improvement
[0.002512] executed the merging events 
>518	RWS06560.1_tyramine_receptor_1-like_protein_Dinothrombium_tinctorium	0.818000	0.925167
[0.003658] sorting bipartition profile
[0.001165] computed / updated events
[0.012117] combined events
[0.002748] calculated per dropset improvement
[0.002815] executed the merging events 
>723	XP_028651317.1_RPE-retinal_G_protein-coupled_receptor_Erpetoichthys_calabaricus	0.505000	0.925693
[0.003898] sorting bipartition profile
[0.001040] computed / updated events
[0.012460] combined events
[0.002699] calculated per dropset improvement
[0.002480] executed the merging events 
>961	TRY79131.1_hypothetical_protein_TCAL_10797_Tigriopus_californicus	0.278000	0.925983
[0.003715] sorting bipartition profile
[0.000759] computed / updated events
[0.012294] combined events
[0.002663] calculated per dropset improvement
[0.002484] executed the merging events 
>466	XP_034234306.1_orexin_receptor_type_1-like_Thrips_palmi	0.265000	0.926260
[0.003820] sorting bipartition profile
[0.001029] computed / updated events
[0.012338] combined events
[0.002871] calculated per dropset improvement
[0.002568] executed the merging events 
>530	XP_032229065.1_dopamine_receptor_2_Nematostella_vectensis	0.023000	0.926284
[0.003628] sorting bipartition profile
[0.001003] computed / updated events
[0.012017] combined events
[0.002640] calculated per dropset improvement
total time elapsed: 1.514405
