
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.322623] initialisation done (initScore = 0.983316, numBip=2687)
[0.013219] sorting bipartition profile
[0.070599] computed / updated events
[0.016215] combined events
[0.003659] calculated per dropset improvement
[0.003223] executed the merging events 
>262	APY20502.1_ultraviolet_sensitive_opsin_partial_Hypocaccus_fitchi	2.000000	0.985401
[0.003742] sorting bipartition profile
[0.001159] computed / updated events
[0.017017] combined events
[0.003381] calculated per dropset improvement
[0.003567] executed the merging events 
>834	ALK80025.1_rhodopsin_partial_Clarias_batrachus	1.000000	0.986444
[0.003494] sorting bipartition profile
[0.001211] computed / updated events
[0.016489] combined events
[0.003350] calculated per dropset improvement
[0.003238] executed the merging events 
>371	BAQ54849.1_opsin_rhodopsin-7_like_Anax_parthenope	1.000000	0.987487
[0.003767] sorting bipartition profile
[0.000980] computed / updated events
[0.016692] combined events
[0.003251] calculated per dropset improvement
[0.003080] executed the merging events 
>518	RWS06560.1_tyramine_receptor_1-like_protein_Dinothrombium_tinctorium	1.000000	0.988530
[0.003906] sorting bipartition profile
[0.001505] computed / updated events
[0.012648] combined events
[0.002654] calculated per dropset improvement
total time elapsed: 1.535334
