
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.205660] initialisation done (initScore = 0.970772, numBip=2934)
[0.013355] sorting bipartition profile
[0.064436] computed / updated events
[0.017886] combined events
[0.003375] calculated per dropset improvement
[0.002977] executed the merging events 
>837	JAL00943.1_putative_Opsin-5_partial_Daphnia_magna	1.000000	0.971816
[0.004251] sorting bipartition profile
[0.000776] computed / updated events
[0.017864] combined events
[0.003156] calculated per dropset improvement
[0.003019] executed the merging events 
>369	XP_015522778.1_PREDICTED_orexin_receptor_type_2-like_Neodiprion_lecontei	1.000000	0.972860
[0.003997] sorting bipartition profile
[0.001130] computed / updated events
[0.017283] combined events
[0.003162] calculated per dropset improvement
[0.003046] executed the merging events 
>16	RNA33310.1_arthropsin_Brachionus_plicatilis	1.000000	0.973904
[0.004453] sorting bipartition profile
[0.001364] computed / updated events
[0.017493] combined events
[0.003175] calculated per dropset improvement
[0.002986] executed the merging events 
>294	XP_013405920.1_rhodopsin_GQ-coupled-like_Lingula_anatina	1.000000	0.974948
[0.004294] sorting bipartition profile
[0.001236] computed / updated events
[0.017101] combined events
[0.003333] calculated per dropset improvement
[0.003283] executed the merging events 
>371	XP_022252797.1_substance-P_receptor-like_Limulus_polyphemus	1.000000	0.975992
[0.004407] sorting bipartition profile
[0.001394] computed / updated events
[0.016929] combined events
[0.003164] calculated per dropset improvement
[0.002907] executed the merging events 
>419	XP_004687555.2_PREDICTED_olfactory_receptor_4F3_4F16_4F29-like_Condylura_cristata	1.000000	0.977035
[0.004139] sorting bipartition profile
[0.001444] computed / updated events
[0.016761] combined events
[0.003078] calculated per dropset improvement
total time elapsed: 1.479109
