 Outgroup - 1377  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.119825708061	Cephalochordata	0.6535947712418301	Tunicata	0.14524328249818447	Echinodermata	1.2345679012345678	Hemichordata	0.29048656499636893	Protostomia	0.0	Annelida	0.8714596949891068	Arthropoda	14.0159767610748	Brachiopoda	0.07262164124909223	Rotifera	0.0	Tardigrada	0.4357298474945534	Onychophora	0.0	Mollusca	1.3071895424836601	Nematoda	1.597676107480029	Acoelomata	0.0	Platyhelminthes	0.6535947712418301	Cnidaria	4.284676833696442	Ctenophora	0.0	Placozoa	19.099491648511258	_	0.2178649237472767	
 Outgroup - 1377  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.119825708061	Cephalochordata	0.6535947712418301	Tunicata	0.14524328249818447	Echinodermata	1.2345679012345678	Hemichordata	0.29048656499636893	Protostomia	0.0	Annelida	0.8714596949891068	Arthropoda	14.0159767610748	Brachiopoda	0.07262164124909223	Rotifera	0.0	Tardigrada	0.4357298474945534	Onychophora	0.0	Mollusca	1.3071895424836601	Nematoda	1.597676107480029	Acoelomata	0.0	Platyhelminthes	0.6535947712418301	Cnidaria	4.284676833696442	Ctenophora	0.0	Placozoa	19.099491648511258	_	0.2178649237472767	
 Rhabobsins - 2159  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	27.281148679944415	Cephalochordata	1.0189902732746643	Tunicata	0.0	Echinodermata	0.7410838351088467	Hemichordata	0.0	Protostomia	0.0	Annelida	0.8800370541917555	Arthropoda	63.17739694302919	Brachiopoda	0.09263547938860583	Rotifera	0.0	Tardigrada	0.2315886984715146	Onychophora	0.13895321908290875	Mollusca	2.9643353404353867	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.7790643816581753	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6947660954145438	
 Tetraopsins - 1431  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	84.41649196366178	Cephalochordata	1.5373864430468203	Tunicata	0.0	Echinodermata	1.5373864430468203	Hemichordata	0.6988120195667366	Protostomia	0.0	Annelida	1.397624039133473	Arthropoda	5.17120894479385	Brachiopoda	0.20964360587002098	Rotifera	0.06988120195667365	Tardigrada	0.1397624039133473	Onychophora	0.0	Mollusca	3.9832285115303985	Nematoda	0.3494060097833683	Acoelomata	0.0	Platyhelminthes	0.41928721174004197	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.06988120195667365	
 Xenopsins - 211  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.47393364928909953	Arthropoda	0.47393364928909953	Brachiopoda	1.4218009478672986	Rotifera	5.687203791469194	Tardigrada	0.0	Onychophora	0.0	Mollusca	19.90521327014218	Nematoda	3.7914691943127963	Acoelomata	0.0	Platyhelminthes	1.8957345971563981	Cnidaria	65.40284360189574	Ctenophora	0.0	Placozoa	0.0	_	0.9478672985781991	
 Cilopsins - 2342  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.93424423569599	Cephalochordata	0.7685738684884714	Tunicata	0.1707941929974381	Echinodermata	0.5550811272416738	Hemichordata	0.0	Protostomia	0.0	Annelida	1.067463706233988	Arthropoda	9.735269000853972	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.1707941929974381	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.5977796754910333	
 Nessopsins - 82  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 1377  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.119825708061	Cephalochordata	0.6535947712418301	Tunicata	0.14524328249818447	Echinodermata	1.2345679012345678	Hemichordata	0.29048656499636893	Protostomia	0.0	Annelida	0.8714596949891068	Arthropoda	14.0159767610748	Brachiopoda	0.07262164124909223	Rotifera	0.0	Tardigrada	0.4357298474945534	Onychophora	0.0	Mollusca	1.3071895424836601	Nematoda	1.597676107480029	Acoelomata	0.0	Platyhelminthes	0.6535947712418301	Cnidaria	4.284676833696442	Ctenophora	0.0	Placozoa	19.099491648511258	_	0.2178649237472767	
 Rhabobsins - 2159  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	27.281148679944415	Cephalochordata	1.0189902732746643	Tunicata	0.0	Echinodermata	0.7410838351088467	Hemichordata	0.0	Protostomia	0.0	Annelida	0.8800370541917555	Arthropoda	63.17739694302919	Brachiopoda	0.09263547938860583	Rotifera	0.0	Tardigrada	0.2315886984715146	Onychophora	0.13895321908290875	Mollusca	2.9643353404353867	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.7790643816581753	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6947660954145438	
 Tetraopsins - 1431  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	84.41649196366178	Cephalochordata	1.5373864430468203	Tunicata	0.0	Echinodermata	1.5373864430468203	Hemichordata	0.6988120195667366	Protostomia	0.0	Annelida	1.397624039133473	Arthropoda	5.17120894479385	Brachiopoda	0.20964360587002098	Rotifera	0.06988120195667365	Tardigrada	0.1397624039133473	Onychophora	0.0	Mollusca	3.9832285115303985	Nematoda	0.3494060097833683	Acoelomata	0.0	Platyhelminthes	0.41928721174004197	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.06988120195667365	
 Xenopsins - 211  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.47393364928909953	Arthropoda	0.47393364928909953	Brachiopoda	1.4218009478672986	Rotifera	5.687203791469194	Tardigrada	0.0	Onychophora	0.0	Mollusca	19.90521327014218	Nematoda	3.7914691943127963	Acoelomata	0.0	Platyhelminthes	1.8957345971563981	Cnidaria	65.40284360189574	Ctenophora	0.0	Placozoa	0.0	_	0.9478672985781991	
 Cilopsins - 2342  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.93424423569599	Cephalochordata	0.7685738684884714	Tunicata	0.1707941929974381	Echinodermata	0.5550811272416738	Hemichordata	0.0	Protostomia	0.0	Annelida	1.067463706233988	Arthropoda	9.735269000853972	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.1707941929974381	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.5977796754910333	
 Nessopsins - 82  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
