 Outgroup - 191  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	54.45026178010471	Cephalochordata	2.6178010471204187	Tunicata	0.0	Echinodermata	0.5235602094240838	Hemichordata	0.5235602094240838	Protostomia	0.0	Annelida	1.0471204188481675	Arthropoda	13.612565445026178	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.5235602094240838	Nematoda	1.0471204188481675	Acoelomata	0.0	Platyhelminthes	0.5235602094240838	Cnidaria	3.1413612565445024	Ctenophora	0.0	Placozoa	21.98952879581152	_	0.0	
 Outgroup - 191  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	54.45026178010471	Cephalochordata	2.6178010471204187	Tunicata	0.0	Echinodermata	0.5235602094240838	Hemichordata	0.5235602094240838	Protostomia	0.0	Annelida	1.0471204188481675	Arthropoda	13.612565445026178	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.5235602094240838	Nematoda	1.0471204188481675	Acoelomata	0.0	Platyhelminthes	0.5235602094240838	Cnidaria	3.1413612565445024	Ctenophora	0.0	Placozoa	21.98952879581152	_	0.0	
 Rhabobsins - 253  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	26.08695652173913	Cephalochordata	0.3952569169960474	Tunicata	0.0	Echinodermata	2.766798418972332	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	66.00790513833992	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.7905138339920948	Onychophora	0.0	Mollusca	1.9762845849802373	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.185770750988142	Cnidaria	0.3952569169960474	Ctenophora	0.0	Placozoa	0.0	_	0.3952569169960474	
 Nessopsins - 11  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	9.090909090909092	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	90.9090909090909	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Tetraopsins - 175  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	85.71428571428571	Cephalochordata	1.7142857142857144	Tunicata	0.0	Echinodermata	2.2857142857142856	Hemichordata	0.5714285714285714	Protostomia	0.0	Annelida	0.5714285714285714	Arthropoda	5.714285714285714	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.857142857142857	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.5714285714285714	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 328  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.89024390243902	Cephalochordata	0.9146341463414633	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.3048780487804878	Arthropoda	11.28048780487805	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.3048780487804878	Onychophora	0.0	Mollusca	0.0	Nematoda	0.3048780487804878	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Xenopsins - 21  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.761904761904762	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	95.23809523809523	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 191  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	54.45026178010471	Cephalochordata	2.6178010471204187	Tunicata	0.0	Echinodermata	0.5235602094240838	Hemichordata	0.5235602094240838	Protostomia	0.0	Annelida	1.0471204188481675	Arthropoda	13.612565445026178	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.5235602094240838	Nematoda	1.0471204188481675	Acoelomata	0.0	Platyhelminthes	0.5235602094240838	Cnidaria	3.1413612565445024	Ctenophora	0.0	Placozoa	21.98952879581152	_	0.0	
 Rhabobsins - 253  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	26.08695652173913	Cephalochordata	0.3952569169960474	Tunicata	0.0	Echinodermata	2.766798418972332	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	66.00790513833992	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.7905138339920948	Onychophora	0.0	Mollusca	1.9762845849802373	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.185770750988142	Cnidaria	0.3952569169960474	Ctenophora	0.0	Placozoa	0.0	_	0.3952569169960474	
 Nessopsins - 11  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	9.090909090909092	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	90.9090909090909	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Tetraopsins - 175  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	85.71428571428571	Cephalochordata	1.7142857142857144	Tunicata	0.0	Echinodermata	2.2857142857142856	Hemichordata	0.5714285714285714	Protostomia	0.0	Annelida	0.5714285714285714	Arthropoda	5.714285714285714	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.857142857142857	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.5714285714285714	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 328  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.89024390243902	Cephalochordata	0.9146341463414633	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.3048780487804878	Arthropoda	11.28048780487805	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.3048780487804878	Onychophora	0.0	Mollusca	0.0	Nematoda	0.3048780487804878	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Xenopsins - 21  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.761904761904762	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	95.23809523809523	Ctenophora	0.0	Placozoa	0.0	_	0.0	
