 Outgroup - 916  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	58.624454148471614	Cephalochordata	0.8733624454148471	Tunicata	0.10917030567685589	Echinodermata	0.43668122270742354	Hemichordata	0.0	Protostomia	0.0	Annelida	1.2008733624454149	Arthropoda	26.200873362445414	Brachiopoda	0.10917030567685589	Rotifera	0.32751091703056767	Tardigrada	0.5458515283842794	Onychophora	0.0	Mollusca	2.4017467248908297	Nematoda	0.21834061135371177	Acoelomata	0.0	Platyhelminthes	1.7467248908296942	Cnidaria	3.602620087336245	Ctenophora	0.0	Placozoa	3.1659388646288207	_	0.43668122270742354	
 Outgroup - 916  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	58.624454148471614	Cephalochordata	0.8733624454148471	Tunicata	0.10917030567685589	Echinodermata	0.43668122270742354	Hemichordata	0.0	Protostomia	0.0	Annelida	1.2008733624454149	Arthropoda	26.200873362445414	Brachiopoda	0.10917030567685589	Rotifera	0.32751091703056767	Tardigrada	0.5458515283842794	Onychophora	0.0	Mollusca	2.4017467248908297	Nematoda	0.21834061135371177	Acoelomata	0.0	Platyhelminthes	1.7467248908296942	Cnidaria	3.602620087336245	Ctenophora	0.0	Placozoa	3.1659388646288207	_	0.43668122270742354	
 Gluopsins - 9  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	88.88888888888889	Brachiopoda	0.0	Rotifera	11.11111111111111	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Peropsins - 23  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	91.30434782608695	Cephalochordata	4.3478260869565215	Tunicata	0.0	Echinodermata	0.0	Hemichordata	4.3478260869565215	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 RGR-opsins - 28  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	92.85714285714286	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	7.142857142857142	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Retinochromes - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	50.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	50.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 916  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	58.624454148471614	Cephalochordata	0.8733624454148471	Tunicata	0.10917030567685589	Echinodermata	0.43668122270742354	Hemichordata	0.0	Protostomia	0.0	Annelida	1.2008733624454149	Arthropoda	26.200873362445414	Brachiopoda	0.10917030567685589	Rotifera	0.32751091703056767	Tardigrada	0.5458515283842794	Onychophora	0.0	Mollusca	2.4017467248908297	Nematoda	0.21834061135371177	Acoelomata	0.0	Platyhelminthes	1.7467248908296942	Cnidaria	3.602620087336245	Ctenophora	0.0	Placozoa	3.1659388646288207	_	0.43668122270742354	
 Gluopsins - 9  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	88.88888888888889	Brachiopoda	0.0	Rotifera	11.11111111111111	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Peropsins - 23  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	91.30434782608695	Cephalochordata	4.3478260869565215	Tunicata	0.0	Echinodermata	0.0	Hemichordata	4.3478260869565215	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 RGR-opsins - 28  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	92.85714285714286	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	7.142857142857142	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Retinochromes - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	50.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	50.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
