 Opsins - 811  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.3921085080148	Cephalochordata	0.6165228113440198	Tunicata	0.0	Echinodermata	0.6165228113440198	Hemichordata	0.12330456226880394	Protostomia	0.0	Annelida	1.3563501849568433	Arthropoda	26.38717632552404	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.12330456226880394	Onychophora	0.0	Mollusca	3.2059186189889024	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.9864364981504316	Cnidaria	3.822441430332922	Ctenophora	0.0	Placozoa	0.0	_	0.36991368680641185	
 Opsins - 811  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.3921085080148	Cephalochordata	0.6165228113440198	Tunicata	0.0	Echinodermata	0.6165228113440198	Hemichordata	0.12330456226880394	Protostomia	0.0	Annelida	1.3563501849568433	Arthropoda	26.38717632552404	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.12330456226880394	Onychophora	0.0	Mollusca	3.2059186189889024	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.9864364981504316	Cnidaria	3.822441430332922	Ctenophora	0.0	Placozoa	0.0	_	0.36991368680641185	
 Placopsins - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 1 - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	80.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	20.0	_	0.0	
 Clade 2 - 96  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.208333333333336	Cephalochordata	1.0416666666666665	Tunicata	0.0	Echinodermata	2.083333333333333	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0416666666666665	Arthropoda	16.666666666666664	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.083333333333333	Nematoda	1.0416666666666665	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	1.0416666666666665	Ctenophora	0.0	Placozoa	19.791666666666664	_	0.0	
 Melatonin Rs - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	66.66666666666666	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	33.33333333333333	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 3 - 55  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	72.72727272727273	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	3.6363636363636362	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	12.727272727272727	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	3.6363636363636362	Ctenophora	0.0	Placozoa	7.2727272727272725	_	0.0	
 Placo-Melatonin Rs - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Opsins - 811  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.3921085080148	Cephalochordata	0.6165228113440198	Tunicata	0.0	Echinodermata	0.6165228113440198	Hemichordata	0.12330456226880394	Protostomia	0.0	Annelida	1.3563501849568433	Arthropoda	26.38717632552404	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.12330456226880394	Onychophora	0.0	Mollusca	3.2059186189889024	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.9864364981504316	Cnidaria	3.822441430332922	Ctenophora	0.0	Placozoa	0.0	_	0.36991368680641185	
 Placopsins - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 1 - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	80.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	20.0	_	0.0	
 Clade 2 - 96  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.208333333333336	Cephalochordata	1.0416666666666665	Tunicata	0.0	Echinodermata	2.083333333333333	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0416666666666665	Arthropoda	16.666666666666664	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.083333333333333	Nematoda	1.0416666666666665	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	1.0416666666666665	Ctenophora	0.0	Placozoa	19.791666666666664	_	0.0	
 Melatonin Rs - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	66.66666666666666	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	33.33333333333333	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 3 - 55  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	72.72727272727273	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	3.6363636363636362	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	12.727272727272727	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	3.6363636363636362	Ctenophora	0.0	Placozoa	7.2727272727272725	_	0.0	
 Placo-Melatonin Rs - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
