 Outgroup - 169  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	58.57988165680473	Cephalochordata	0.591715976331361	Tunicata	0.0	Echinodermata	2.366863905325444	Hemichordata	0.0	Protostomia	0.0	Annelida	0.591715976331361	Arthropoda	15.976331360946746	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.183431952662722	Nematoda	0.591715976331361	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	2.9585798816568047	Ctenophora	0.0	Placozoa	17.159763313609467	_	0.0	
 Outgroup - 169  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	58.57988165680473	Cephalochordata	0.591715976331361	Tunicata	0.0	Echinodermata	2.366863905325444	Hemichordata	0.0	Protostomia	0.0	Annelida	0.591715976331361	Arthropoda	15.976331360946746	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.183431952662722	Nematoda	0.591715976331361	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	2.9585798816568047	Ctenophora	0.0	Placozoa	17.159763313609467	_	0.0	
 Strano-Cnidopsins - 9  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Tetraopsins - 182  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	80.76923076923077	Cephalochordata	1.098901098901099	Tunicata	0.0	Echinodermata	1.098901098901099	Hemichordata	0.5494505494505495	Protostomia	0.0	Annelida	2.197802197802198	Arthropoda	6.593406593406594	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	7.6923076923076925	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 313  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	84.34504792332268	Cephalochordata	0.3194888178913738	Tunicata	0.0	Echinodermata	0.9584664536741214	Hemichordata	0.0	Protostomia	0.0	Annelida	0.3194888178913738	Arthropoda	9.26517571884984	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.2779552715654952	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.3194888178913738	Cnidaria	2.5559105431309903	Ctenophora	0.0	Placozoa	0.0	_	0.6389776357827476	
 Nessopsins - 14  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 293  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	32.42320819112628	Cephalochordata	0.6825938566552902	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	2.04778156996587	Arthropoda	59.044368600682596	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.3412969283276451	Onychophora	0.0	Mollusca	2.7303754266211606	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.3890784982935154	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.3412969283276451	
 Outgroup - 169  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	58.57988165680473	Cephalochordata	0.591715976331361	Tunicata	0.0	Echinodermata	2.366863905325444	Hemichordata	0.0	Protostomia	0.0	Annelida	0.591715976331361	Arthropoda	15.976331360946746	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.183431952662722	Nematoda	0.591715976331361	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	2.9585798816568047	Ctenophora	0.0	Placozoa	17.159763313609467	_	0.0	
 Strano-Cnidopsins - 9  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Tetraopsins - 182  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	80.76923076923077	Cephalochordata	1.098901098901099	Tunicata	0.0	Echinodermata	1.098901098901099	Hemichordata	0.5494505494505495	Protostomia	0.0	Annelida	2.197802197802198	Arthropoda	6.593406593406594	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	7.6923076923076925	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 313  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	84.34504792332268	Cephalochordata	0.3194888178913738	Tunicata	0.0	Echinodermata	0.9584664536741214	Hemichordata	0.0	Protostomia	0.0	Annelida	0.3194888178913738	Arthropoda	9.26517571884984	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.2779552715654952	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.3194888178913738	Cnidaria	2.5559105431309903	Ctenophora	0.0	Placozoa	0.0	_	0.6389776357827476	
 Nessopsins - 14  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 293  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	32.42320819112628	Cephalochordata	0.6825938566552902	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	2.04778156996587	Arthropoda	59.044368600682596	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.3412969283276451	Onychophora	0.0	Mollusca	2.7303754266211606	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.3890784982935154	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.3412969283276451	
