 Outgroup - 164  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	56.70731707317073	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.6097560975609756	Hemichordata	0.6097560975609756	Protostomia	0.0	Annelida	1.2195121951219512	Arthropoda	12.195121951219512	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.6097560975609756	Onychophora	0.0	Mollusca	0.0	Nematoda	5.487804878048781	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	5.487804878048781	Ctenophora	0.0	Placozoa	16.463414634146343	_	0.6097560975609756	
 Outgroup - 164  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	56.70731707317073	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.6097560975609756	Hemichordata	0.6097560975609756	Protostomia	0.0	Annelida	1.2195121951219512	Arthropoda	12.195121951219512	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.6097560975609756	Onychophora	0.0	Mollusca	0.0	Nematoda	5.487804878048781	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	5.487804878048781	Ctenophora	0.0	Placozoa	16.463414634146343	_	0.6097560975609756	
 Rhabobsins - 301  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	26.245847176079735	Cephalochordata	0.33222591362126247	Tunicata	0.0	Echinodermata	0.9966777408637874	Hemichordata	0.0	Protostomia	0.0	Annelida	1.3289036544850499	Arthropoda	65.11627906976744	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.651162790697675	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.3289036544850499	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 25  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	16.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	4.0	Cnidaria	76.0	Ctenophora	0.0	Placozoa	0.0	_	4.0	
 Tetraopsins - 182  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	84.06593406593407	Cephalochordata	2.197802197802198	Tunicata	0.0	Echinodermata	2.7472527472527473	Hemichordata	0.0	Protostomia	0.0	Annelida	1.098901098901099	Arthropoda	5.4945054945054945	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.7472527472527473	Nematoda	0.5494505494505495	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.5494505494505495	_	0.5494505494505495	
 Nessopsins - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 300  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	83.66666666666667	Cephalochordata	1.0	Tunicata	0.0	Echinodermata	1.3333333333333335	Hemichordata	0.0	Protostomia	0.0	Annelida	1.3333333333333335	Arthropoda	12.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6666666666666667	
 Outgroup - 164  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	56.70731707317073	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.6097560975609756	Hemichordata	0.6097560975609756	Protostomia	0.0	Annelida	1.2195121951219512	Arthropoda	12.195121951219512	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.6097560975609756	Onychophora	0.0	Mollusca	0.0	Nematoda	5.487804878048781	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	5.487804878048781	Ctenophora	0.0	Placozoa	16.463414634146343	_	0.6097560975609756	
 Rhabobsins - 301  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	26.245847176079735	Cephalochordata	0.33222591362126247	Tunicata	0.0	Echinodermata	0.9966777408637874	Hemichordata	0.0	Protostomia	0.0	Annelida	1.3289036544850499	Arthropoda	65.11627906976744	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.651162790697675	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.3289036544850499	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 25  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	16.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	4.0	Cnidaria	76.0	Ctenophora	0.0	Placozoa	0.0	_	4.0	
 Tetraopsins - 182  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	84.06593406593407	Cephalochordata	2.197802197802198	Tunicata	0.0	Echinodermata	2.7472527472527473	Hemichordata	0.0	Protostomia	0.0	Annelida	1.098901098901099	Arthropoda	5.4945054945054945	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.7472527472527473	Nematoda	0.5494505494505495	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.5494505494505495	_	0.5494505494505495	
 Nessopsins - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 300  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	83.66666666666667	Cephalochordata	1.0	Tunicata	0.0	Echinodermata	1.3333333333333335	Hemichordata	0.0	Protostomia	0.0	Annelida	1.3333333333333335	Arthropoda	12.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6666666666666667	
