 Outgroup - 22  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	100.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 22  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	100.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 291  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	98.62542955326461	Cephalochordata	0.3436426116838488	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.0309278350515463	
 Xenopsins - 34  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	2.941176470588235	Arthropoda	0.0	Brachiopoda	2.941176470588235	Rotifera	14.705882352941178	Tardigrada	0.0	Onychophora	0.0	Mollusca	17.647058823529413	Nematoda	5.88235294117647	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	52.94117647058824	Ctenophora	0.0	Placozoa	0.0	_	2.941176470588235	
 Tetraopsins - 175  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.85714285714286	Cephalochordata	2.2857142857142856	Tunicata	0.0	Echinodermata	0.5714285714285714	Hemichordata	0.5714285714285714	Protostomia	0.0	Annelida	2.2857142857142856	Arthropoda	4.0	Brachiopoda	0.5714285714285714	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.2857142857142856	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.5714285714285714	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 274  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	23.357664233576642	Cephalochordata	0.7299270072992701	Tunicata	0.0	Echinodermata	0.36496350364963503	Hemichordata	0.0	Protostomia	0.0	Annelida	1.094890510948905	Arthropoda	67.88321167883211	Brachiopoda	0.36496350364963503	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.36496350364963503	Mollusca	1.824817518248175	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.2846715328467155	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.7299270072992701	
 Nessopsins - 181  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.82872928176796	Cephalochordata	0.5524861878453038	Tunicata	0.0	Echinodermata	1.6574585635359116	Hemichordata	0.5524861878453038	Protostomia	0.0	Annelida	0.0	Arthropoda	13.259668508287293	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5524861878453038	Onychophora	0.0	Mollusca	2.209944751381215	Nematoda	1.1049723756906076	Acoelomata	0.0	Platyhelminthes	1.6574585635359116	Cnidaria	12.154696132596685	Ctenophora	0.0	Placozoa	14.917127071823206	_	0.5524861878453038	
 Outgroup - 22  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	100.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 291  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	98.62542955326461	Cephalochordata	0.3436426116838488	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.0309278350515463	
 Xenopsins - 34  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	2.941176470588235	Arthropoda	0.0	Brachiopoda	2.941176470588235	Rotifera	14.705882352941178	Tardigrada	0.0	Onychophora	0.0	Mollusca	17.647058823529413	Nematoda	5.88235294117647	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	52.94117647058824	Ctenophora	0.0	Placozoa	0.0	_	2.941176470588235	
 Tetraopsins - 175  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.85714285714286	Cephalochordata	2.2857142857142856	Tunicata	0.0	Echinodermata	0.5714285714285714	Hemichordata	0.5714285714285714	Protostomia	0.0	Annelida	2.2857142857142856	Arthropoda	4.0	Brachiopoda	0.5714285714285714	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.2857142857142856	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.5714285714285714	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 274  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	23.357664233576642	Cephalochordata	0.7299270072992701	Tunicata	0.0	Echinodermata	0.36496350364963503	Hemichordata	0.0	Protostomia	0.0	Annelida	1.094890510948905	Arthropoda	67.88321167883211	Brachiopoda	0.36496350364963503	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.36496350364963503	Mollusca	1.824817518248175	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.2846715328467155	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.7299270072992701	
 Nessopsins - 181  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.82872928176796	Cephalochordata	0.5524861878453038	Tunicata	0.0	Echinodermata	1.6574585635359116	Hemichordata	0.5524861878453038	Protostomia	0.0	Annelida	0.0	Arthropoda	13.259668508287293	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5524861878453038	Onychophora	0.0	Mollusca	2.209944751381215	Nematoda	1.1049723756906076	Acoelomata	0.0	Platyhelminthes	1.6574585635359116	Cnidaria	12.154696132596685	Ctenophora	0.0	Placozoa	14.917127071823206	_	0.5524861878453038	
