 Outgroup - 168  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	52.38095238095239	Cephalochordata	0.5952380952380952	Tunicata	0.0	Echinodermata	1.7857142857142856	Hemichordata	0.0	Protostomia	0.0	Annelida	1.1904761904761905	Arthropoda	11.904761904761903	Brachiopoda	0.5952380952380952	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.1904761904761905	Nematoda	1.7857142857142856	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.761904761904762	Ctenophora	0.0	Placozoa	23.809523809523807	_	0.0	
 Outgroup - 168  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	52.38095238095239	Cephalochordata	0.5952380952380952	Tunicata	0.0	Echinodermata	1.7857142857142856	Hemichordata	0.0	Protostomia	0.0	Annelida	1.1904761904761905	Arthropoda	11.904761904761903	Brachiopoda	0.5952380952380952	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.1904761904761905	Nematoda	1.7857142857142856	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.761904761904762	Ctenophora	0.0	Placozoa	23.809523809523807	_	0.0	
 Rhabobsins - 291  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	28.52233676975945	Cephalochordata	1.718213058419244	Tunicata	0.0	Echinodermata	0.6872852233676976	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	59.450171821305844	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.3436426116838488	Onychophora	0.3436426116838488	Mollusca	4.123711340206185	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.7800687285223367	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.0309278350515463	
 Tetraopsins - 199  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	87.43718592964824	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.5025125628140703	Hemichordata	0.0	Protostomia	0.0	Annelida	1.507537688442211	Arthropoda	5.527638190954774	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.5175879396984926	Nematoda	1.507537688442211	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 31  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	12.903225806451612	Tardigrada	0.0	Onychophora	0.0	Mollusca	29.03225806451613	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	58.06451612903226	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 283  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	82.3321554770318	Cephalochordata	1.76678445229682	Tunicata	0.7067137809187279	Echinodermata	1.0600706713780919	Hemichordata	0.0	Protostomia	0.0	Annelida	0.35335689045936397	Arthropoda	12.014134275618375	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.7067137809187279	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.0600706713780919	
 Nessopsins - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 168  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	52.38095238095239	Cephalochordata	0.5952380952380952	Tunicata	0.0	Echinodermata	1.7857142857142856	Hemichordata	0.0	Protostomia	0.0	Annelida	1.1904761904761905	Arthropoda	11.904761904761903	Brachiopoda	0.5952380952380952	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.1904761904761905	Nematoda	1.7857142857142856	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.761904761904762	Ctenophora	0.0	Placozoa	23.809523809523807	_	0.0	
 Rhabobsins - 291  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	28.52233676975945	Cephalochordata	1.718213058419244	Tunicata	0.0	Echinodermata	0.6872852233676976	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	59.450171821305844	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.3436426116838488	Onychophora	0.3436426116838488	Mollusca	4.123711340206185	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.7800687285223367	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.0309278350515463	
 Tetraopsins - 199  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	87.43718592964824	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.5025125628140703	Hemichordata	0.0	Protostomia	0.0	Annelida	1.507537688442211	Arthropoda	5.527638190954774	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.5175879396984926	Nematoda	1.507537688442211	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 31  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	12.903225806451612	Tardigrada	0.0	Onychophora	0.0	Mollusca	29.03225806451613	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	58.06451612903226	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 283  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	82.3321554770318	Cephalochordata	1.76678445229682	Tunicata	0.7067137809187279	Echinodermata	1.0600706713780919	Hemichordata	0.0	Protostomia	0.0	Annelida	0.35335689045936397	Arthropoda	12.014134275618375	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.7067137809187279	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.0600706713780919	
 Nessopsins - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
