 Opsins - 786  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.704834605597966	Cephalochordata	1.5267175572519083	Tunicata	0.0	Echinodermata	0.38167938931297707	Hemichordata	0.0	Protostomia	0.0	Annelida	1.7811704834605597	Arthropoda	24.93638676844784	Brachiopoda	0.0	Rotifera	0.1272264631043257	Tardigrada	0.2544529262086514	Onychophora	0.0	Mollusca	3.689567430025445	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.2722646310432568	Cnidaria	3.689567430025445	Ctenophora	0.0	Placozoa	0.0	_	0.6361323155216284	
 Opsins - 786  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.704834605597966	Cephalochordata	1.5267175572519083	Tunicata	0.0	Echinodermata	0.38167938931297707	Hemichordata	0.0	Protostomia	0.0	Annelida	1.7811704834605597	Arthropoda	24.93638676844784	Brachiopoda	0.0	Rotifera	0.1272264631043257	Tardigrada	0.2544529262086514	Onychophora	0.0	Mollusca	3.689567430025445	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.2722646310432568	Cnidaria	3.689567430025445	Ctenophora	0.0	Placozoa	0.0	_	0.6361323155216284	
 Placo-Melatonin Rs - 19  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	15.789473684210526	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	10.526315789473683	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	73.68421052631578	_	0.0	
 Clade 2 - 97  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	64.94845360824742	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	1.0309278350515463	Protostomia	0.0	Annelida	1.0309278350515463	Arthropoda	13.402061855670103	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.0618556701030926	Nematoda	1.0309278350515463	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	1.0309278350515463	Ctenophora	0.0	Placozoa	15.463917525773196	_	0.0	
 Clade 3 - 43  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	69.76744186046511	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	20.930232558139537	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	2.3255813953488373	Ctenophora	0.0	Placozoa	4.651162790697675	_	2.3255813953488373	
 Clade 1 - 14  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	28.57142857142857	Cephalochordata	7.142857142857142	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	7.142857142857142	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	7.142857142857142	Ctenophora	0.0	Placozoa	50.0	_	0.0	
 Placopsins - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	33.33333333333333	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	33.33333333333333	Ctenophora	0.0	Placozoa	33.33333333333333	_	0.0	
 Opsins - 786  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.704834605597966	Cephalochordata	1.5267175572519083	Tunicata	0.0	Echinodermata	0.38167938931297707	Hemichordata	0.0	Protostomia	0.0	Annelida	1.7811704834605597	Arthropoda	24.93638676844784	Brachiopoda	0.0	Rotifera	0.1272264631043257	Tardigrada	0.2544529262086514	Onychophora	0.0	Mollusca	3.689567430025445	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.2722646310432568	Cnidaria	3.689567430025445	Ctenophora	0.0	Placozoa	0.0	_	0.6361323155216284	
 Placo-Melatonin Rs - 19  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	15.789473684210526	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	10.526315789473683	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	73.68421052631578	_	0.0	
 Clade 2 - 97  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	64.94845360824742	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	1.0309278350515463	Protostomia	0.0	Annelida	1.0309278350515463	Arthropoda	13.402061855670103	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.0618556701030926	Nematoda	1.0309278350515463	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	1.0309278350515463	Ctenophora	0.0	Placozoa	15.463917525773196	_	0.0	
 Clade 3 - 43  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	69.76744186046511	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	20.930232558139537	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	2.3255813953488373	Ctenophora	0.0	Placozoa	4.651162790697675	_	2.3255813953488373	
 Clade 1 - 14  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	28.57142857142857	Cephalochordata	7.142857142857142	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	7.142857142857142	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	7.142857142857142	Ctenophora	0.0	Placozoa	50.0	_	0.0	
 Placopsins - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	33.33333333333333	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	33.33333333333333	Ctenophora	0.0	Placozoa	33.33333333333333	_	0.0	
