 Opsins - 812  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.3448275862069	Cephalochordata	1.2315270935960592	Tunicata	0.24630541871921183	Echinodermata	0.7389162561576355	Hemichordata	0.0	Protostomia	0.0	Annelida	0.49261083743842365	Arthropoda	26.84729064039409	Brachiopoda	0.0	Rotifera	0.49261083743842365	Tardigrada	0.3694581280788177	Onychophora	0.12315270935960591	Mollusca	3.4482758620689653	Nematoda	0.3694581280788177	Acoelomata	0.0	Platyhelminthes	1.354679802955665	Cnidaria	3.201970443349754	Ctenophora	0.0	Placozoa	0.0	_	0.7389162561576355	
 Opsins - 812  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.3448275862069	Cephalochordata	1.2315270935960592	Tunicata	0.24630541871921183	Echinodermata	0.7389162561576355	Hemichordata	0.0	Protostomia	0.0	Annelida	0.49261083743842365	Arthropoda	26.84729064039409	Brachiopoda	0.0	Rotifera	0.49261083743842365	Tardigrada	0.3694581280788177	Onychophora	0.12315270935960591	Mollusca	3.4482758620689653	Nematoda	0.3694581280788177	Acoelomata	0.0	Platyhelminthes	1.354679802955665	Cnidaria	3.201970443349754	Ctenophora	0.0	Placozoa	0.0	_	0.7389162561576355	
 Clade 1 - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Melatonin Rs - 15  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	13.333333333333334	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	6.666666666666667	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	6.666666666666667	Ctenophora	0.0	Placozoa	73.33333333333333	_	0.0	
 Clade 2 - 82  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	69.51219512195121	Cephalochordata	1.2195121951219512	Tunicata	0.0	Echinodermata	1.2195121951219512	Hemichordata	0.0	Protostomia	0.0	Annelida	2.4390243902439024	Arthropoda	9.75609756097561	Brachiopoda	1.2195121951219512	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.4390243902439024	Nematoda	3.6585365853658534	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	3.6585365853658534	Ctenophora	0.0	Placozoa	4.878048780487805	_	0.0	
 Clade 3 - 41  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	43.90243902439025	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	26.82926829268293	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	2.4390243902439024	Ctenophora	0.0	Placozoa	26.82926829268293	_	0.0	
 Placopsins - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	25.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	25.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	50.0	_	0.0	
 Opsins - 812  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.3448275862069	Cephalochordata	1.2315270935960592	Tunicata	0.24630541871921183	Echinodermata	0.7389162561576355	Hemichordata	0.0	Protostomia	0.0	Annelida	0.49261083743842365	Arthropoda	26.84729064039409	Brachiopoda	0.0	Rotifera	0.49261083743842365	Tardigrada	0.3694581280788177	Onychophora	0.12315270935960591	Mollusca	3.4482758620689653	Nematoda	0.3694581280788177	Acoelomata	0.0	Platyhelminthes	1.354679802955665	Cnidaria	3.201970443349754	Ctenophora	0.0	Placozoa	0.0	_	0.7389162561576355	
 Clade 1 - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Melatonin Rs - 15  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	13.333333333333334	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	6.666666666666667	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	6.666666666666667	Ctenophora	0.0	Placozoa	73.33333333333333	_	0.0	
 Clade 2 - 82  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	69.51219512195121	Cephalochordata	1.2195121951219512	Tunicata	0.0	Echinodermata	1.2195121951219512	Hemichordata	0.0	Protostomia	0.0	Annelida	2.4390243902439024	Arthropoda	9.75609756097561	Brachiopoda	1.2195121951219512	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.4390243902439024	Nematoda	3.6585365853658534	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	3.6585365853658534	Ctenophora	0.0	Placozoa	4.878048780487805	_	0.0	
 Clade 3 - 41  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	43.90243902439025	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	26.82926829268293	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	2.4390243902439024	Ctenophora	0.0	Placozoa	26.82926829268293	_	0.0	
 Placopsins - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	25.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	25.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	50.0	_	0.0	
