 Opsins - 6268  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.821952776005105	Cephalochordata	1.0051052967453733	Tunicata	0.06381620931716657	Echinodermata	0.8136566687938737	Hemichordata	0.1595405232929164	Protostomia	0.0	Annelida	1.0370134014039567	Arthropoda	26.595405232929163	Brachiopoda	0.12763241863433314	Rotifera	0.2074026802807913	Tardigrada	0.17549457562220802	Onychophora	0.047862156987874924	Mollusca	2.600510529674537	Nematoda	0.2074026802807913	Acoelomata	0.0	Platyhelminthes	1.1167836630504147	Cnidaria	3.509891512444161	Ctenophora	0.0	Placozoa	0.0	_	0.5105296745373326	
 Opsins - 6268  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.821952776005105	Cephalochordata	1.0051052967453733	Tunicata	0.06381620931716657	Echinodermata	0.8136566687938737	Hemichordata	0.1595405232929164	Protostomia	0.0	Annelida	1.0370134014039567	Arthropoda	26.595405232929163	Brachiopoda	0.12763241863433314	Rotifera	0.2074026802807913	Tardigrada	0.17549457562220802	Onychophora	0.047862156987874924	Mollusca	2.600510529674537	Nematoda	0.2074026802807913	Acoelomata	0.0	Platyhelminthes	1.1167836630504147	Cnidaria	3.509891512444161	Ctenophora	0.0	Placozoa	0.0	_	0.5105296745373326	
 Clade 1 - 27  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.55555555555556	Cephalochordata	3.7037037037037033	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	3.7037037037037033	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.7037037037037033	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	3.7037037037037033	Ctenophora	0.0	Placozoa	29.629629629629626	_	0.0	
 Clade 2 - 809  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	54.88257107540173	Cephalochordata	0.6180469715698393	Tunicata	0.0	Echinodermata	0.865265760197775	Hemichordata	0.3708281829419036	Protostomia	0.0	Annelida	1.2360939431396787	Arthropoda	14.215080346106305	Brachiopoda	0.12360939431396785	Rotifera	0.0	Tardigrada	0.4944375772558714	Onychophora	0.0	Mollusca	1.9777503090234856	Nematoda	1.9777503090234856	Acoelomata	0.0	Platyhelminthes	0.6180469715698393	Cnidaria	3.4610630407911	Ctenophora	0.0	Placozoa	18.912237330037083	_	0.2472187886279357	
 Melatonin Rs - 41  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	36.58536585365854	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	2.4390243902439024	Arthropoda	31.70731707317073	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	29.268292682926827	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 26  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	11.538461538461538	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.8461538461538463	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	3.8461538461538463	Ctenophora	0.0	Placozoa	80.76923076923077	_	0.0	
 Clade 3 - 374  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.56684491978609	Cephalochordata	0.53475935828877	Tunicata	0.53475935828877	Echinodermata	1.6042780748663104	Hemichordata	0.267379679144385	Protostomia	0.0	Annelida	0.267379679144385	Arthropoda	17.11229946524064	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.53475935828877	Onychophora	0.0	Mollusca	0.0	Nematoda	1.6042780748663104	Acoelomata	0.0	Platyhelminthes	1.06951871657754	Cnidaria	4.010695187165775	Ctenophora	0.0	Placozoa	9.62566844919786	_	0.267379679144385	
 Placopsins - 11  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	45.45454545454545	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	9.090909090909092	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	18.181818181818183	Ctenophora	0.0	Placozoa	27.27272727272727	_	0.0	
 Opsins - 6268  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.821952776005105	Cephalochordata	1.0051052967453733	Tunicata	0.06381620931716657	Echinodermata	0.8136566687938737	Hemichordata	0.1595405232929164	Protostomia	0.0	Annelida	1.0370134014039567	Arthropoda	26.595405232929163	Brachiopoda	0.12763241863433314	Rotifera	0.2074026802807913	Tardigrada	0.17549457562220802	Onychophora	0.047862156987874924	Mollusca	2.600510529674537	Nematoda	0.2074026802807913	Acoelomata	0.0	Platyhelminthes	1.1167836630504147	Cnidaria	3.509891512444161	Ctenophora	0.0	Placozoa	0.0	_	0.5105296745373326	
 Clade 1 - 27  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.55555555555556	Cephalochordata	3.7037037037037033	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	3.7037037037037033	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.7037037037037033	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	3.7037037037037033	Ctenophora	0.0	Placozoa	29.629629629629626	_	0.0	
 Clade 2 - 809  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	54.88257107540173	Cephalochordata	0.6180469715698393	Tunicata	0.0	Echinodermata	0.865265760197775	Hemichordata	0.3708281829419036	Protostomia	0.0	Annelida	1.2360939431396787	Arthropoda	14.215080346106305	Brachiopoda	0.12360939431396785	Rotifera	0.0	Tardigrada	0.4944375772558714	Onychophora	0.0	Mollusca	1.9777503090234856	Nematoda	1.9777503090234856	Acoelomata	0.0	Platyhelminthes	0.6180469715698393	Cnidaria	3.4610630407911	Ctenophora	0.0	Placozoa	18.912237330037083	_	0.2472187886279357	
 Melatonin Rs - 41  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	36.58536585365854	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	2.4390243902439024	Arthropoda	31.70731707317073	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	29.268292682926827	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 26  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	11.538461538461538	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.8461538461538463	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	3.8461538461538463	Ctenophora	0.0	Placozoa	80.76923076923077	_	0.0	
 Clade 3 - 374  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.56684491978609	Cephalochordata	0.53475935828877	Tunicata	0.53475935828877	Echinodermata	1.6042780748663104	Hemichordata	0.267379679144385	Protostomia	0.0	Annelida	0.267379679144385	Arthropoda	17.11229946524064	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.53475935828877	Onychophora	0.0	Mollusca	0.0	Nematoda	1.6042780748663104	Acoelomata	0.0	Platyhelminthes	1.06951871657754	Cnidaria	4.010695187165775	Ctenophora	0.0	Placozoa	9.62566844919786	_	0.267379679144385	
 Placopsins - 11  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	45.45454545454545	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	9.090909090909092	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	18.181818181818183	Ctenophora	0.0	Placozoa	27.27272727272727	_	0.0	
