 Outgroup - 170  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.294117647058826	Cephalochordata	0.0	Tunicata	0.5882352941176471	Echinodermata	0.5882352941176471	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	17.058823529411764	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.7647058823529411	Onychophora	0.0	Mollusca	2.3529411764705883	Nematoda	0.5882352941176471	Acoelomata	0.0	Platyhelminthes	1.1764705882352942	Cnidaria	3.5294117647058822	Ctenophora	0.0	Placozoa	17.058823529411764	_	0.0	
 Outgroup - 170  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.294117647058826	Cephalochordata	0.0	Tunicata	0.5882352941176471	Echinodermata	0.5882352941176471	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	17.058823529411764	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.7647058823529411	Onychophora	0.0	Mollusca	2.3529411764705883	Nematoda	0.5882352941176471	Acoelomata	0.0	Platyhelminthes	1.1764705882352942	Cnidaria	3.5294117647058822	Ctenophora	0.0	Placozoa	17.058823529411764	_	0.0	
 Nessopsins - 38  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	76.31578947368422	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	23.684210526315788	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 283  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	24.73498233215548	Cephalochordata	1.76678445229682	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0600706713780919	Arthropoda	63.25088339222616	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.35335689045936397	Onychophora	0.0	Mollusca	2.8268551236749118	Nematoda	0.35335689045936397	Acoelomata	0.0	Platyhelminthes	4.593639575971731	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.0600706713780919	
 Xenopsins - 29  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	3.4482758620689653	Brachiopoda	3.4482758620689653	Rotifera	10.344827586206897	Tardigrada	0.0	Onychophora	0.0	Mollusca	17.24137931034483	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.4482758620689653	Cnidaria	62.06896551724138	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 252  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	98.80952380952381	Cephalochordata	0.3968253968253968	Tunicata	0.0	Echinodermata	0.3968253968253968	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.3968253968253968	
 Tetraopsins - 207  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	82.6086956521739	Cephalochordata	1.4492753623188406	Tunicata	0.0	Echinodermata	0.966183574879227	Hemichordata	1.4492753623188406	Protostomia	0.0	Annelida	3.864734299516908	Arthropoda	5.314009661835748	Brachiopoda	0.0	Rotifera	0.4830917874396135	Tardigrada	0.4830917874396135	Onychophora	0.0	Mollusca	2.898550724637681	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.4830917874396135	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 170  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.294117647058826	Cephalochordata	0.0	Tunicata	0.5882352941176471	Echinodermata	0.5882352941176471	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	17.058823529411764	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.7647058823529411	Onychophora	0.0	Mollusca	2.3529411764705883	Nematoda	0.5882352941176471	Acoelomata	0.0	Platyhelminthes	1.1764705882352942	Cnidaria	3.5294117647058822	Ctenophora	0.0	Placozoa	17.058823529411764	_	0.0	
 Nessopsins - 38  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	76.31578947368422	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	23.684210526315788	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 283  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	24.73498233215548	Cephalochordata	1.76678445229682	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0600706713780919	Arthropoda	63.25088339222616	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.35335689045936397	Onychophora	0.0	Mollusca	2.8268551236749118	Nematoda	0.35335689045936397	Acoelomata	0.0	Platyhelminthes	4.593639575971731	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.0600706713780919	
 Xenopsins - 29  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	3.4482758620689653	Brachiopoda	3.4482758620689653	Rotifera	10.344827586206897	Tardigrada	0.0	Onychophora	0.0	Mollusca	17.24137931034483	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.4482758620689653	Cnidaria	62.06896551724138	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 252  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	98.80952380952381	Cephalochordata	0.3968253968253968	Tunicata	0.0	Echinodermata	0.3968253968253968	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.3968253968253968	
 Tetraopsins - 207  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	82.6086956521739	Cephalochordata	1.4492753623188406	Tunicata	0.0	Echinodermata	0.966183574879227	Hemichordata	1.4492753623188406	Protostomia	0.0	Annelida	3.864734299516908	Arthropoda	5.314009661835748	Brachiopoda	0.0	Rotifera	0.4830917874396135	Tardigrada	0.4830917874396135	Onychophora	0.0	Mollusca	2.898550724637681	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.4830917874396135	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
