 Opsins - 788  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	63.57868020304569	Cephalochordata	0.8883248730964468	Tunicata	0.0	Echinodermata	1.3959390862944163	Hemichordata	0.12690355329949238	Protostomia	0.0	Annelida	0.25380710659898476	Arthropoda	27.157360406091367	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.3807106598984772	Onychophora	0.0	Mollusca	1.5228426395939088	Nematoda	0.12690355329949238	Acoelomata	0.0	Platyhelminthes	0.5076142131979695	Cnidaria	3.934010152284264	Ctenophora	0.0	Placozoa	0.0	_	0.12690355329949238	
 Opsins - 788  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	63.57868020304569	Cephalochordata	0.8883248730964468	Tunicata	0.0	Echinodermata	1.3959390862944163	Hemichordata	0.12690355329949238	Protostomia	0.0	Annelida	0.25380710659898476	Arthropoda	27.157360406091367	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.3807106598984772	Onychophora	0.0	Mollusca	1.5228426395939088	Nematoda	0.12690355329949238	Acoelomata	0.0	Platyhelminthes	0.5076142131979695	Cnidaria	3.934010152284264	Ctenophora	0.0	Placozoa	0.0	_	0.12690355329949238	
 Clade 1 - 9  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 2 - 106  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	53.77358490566038	Cephalochordata	2.8301886792452833	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.9433962264150944	Protostomia	0.0	Annelida	1.8867924528301887	Arthropoda	16.037735849056602	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.9433962264150944	Nematoda	1.8867924528301887	Acoelomata	0.0	Platyhelminthes	0.9433962264150944	Cnidaria	4.716981132075472	Ctenophora	0.0	Placozoa	16.037735849056602	_	0.0	
 Clade 3 - 59  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.32203389830508	Cephalochordata	3.389830508474576	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	13.559322033898304	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	1.694915254237288	Ctenophora	0.0	Placozoa	22.033898305084744	_	0.0	
 Placo-Melatonin Rs - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Opsins - 788  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	63.57868020304569	Cephalochordata	0.8883248730964468	Tunicata	0.0	Echinodermata	1.3959390862944163	Hemichordata	0.12690355329949238	Protostomia	0.0	Annelida	0.25380710659898476	Arthropoda	27.157360406091367	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.3807106598984772	Onychophora	0.0	Mollusca	1.5228426395939088	Nematoda	0.12690355329949238	Acoelomata	0.0	Platyhelminthes	0.5076142131979695	Cnidaria	3.934010152284264	Ctenophora	0.0	Placozoa	0.0	_	0.12690355329949238	
 Clade 1 - 9  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 2 - 106  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	53.77358490566038	Cephalochordata	2.8301886792452833	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.9433962264150944	Protostomia	0.0	Annelida	1.8867924528301887	Arthropoda	16.037735849056602	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.9433962264150944	Nematoda	1.8867924528301887	Acoelomata	0.0	Platyhelminthes	0.9433962264150944	Cnidaria	4.716981132075472	Ctenophora	0.0	Placozoa	16.037735849056602	_	0.0	
 Clade 3 - 59  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.32203389830508	Cephalochordata	3.389830508474576	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	13.559322033898304	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	1.694915254237288	Ctenophora	0.0	Placozoa	22.033898305084744	_	0.0	
 Placo-Melatonin Rs - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
