 Opsins - 809  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.568603213844256	Cephalochordata	1.1124845488257107	Tunicata	0.0	Echinodermata	0.3708281829419036	Hemichordata	0.3708281829419036	Protostomia	0.0	Annelida	1.3597033374536465	Arthropoda	27.19406674907293	Brachiopoda	0.12360939431396785	Rotifera	0.4944375772558714	Tardigrada	0.2472187886279357	Onychophora	0.0	Mollusca	2.3485784919653896	Nematoda	0.12360939431396785	Acoelomata	0.0	Platyhelminthes	1.8541409147095178	Cnidaria	3.3374536464771323	Ctenophora	0.0	Placozoa	0.0	_	0.4944375772558714	
 Opsins - 809  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.568603213844256	Cephalochordata	1.1124845488257107	Tunicata	0.0	Echinodermata	0.3708281829419036	Hemichordata	0.3708281829419036	Protostomia	0.0	Annelida	1.3597033374536465	Arthropoda	27.19406674907293	Brachiopoda	0.12360939431396785	Rotifera	0.4944375772558714	Tardigrada	0.2472187886279357	Onychophora	0.0	Mollusca	2.3485784919653896	Nematoda	0.12360939431396785	Acoelomata	0.0	Platyhelminthes	1.8541409147095178	Cnidaria	3.3374536464771323	Ctenophora	0.0	Placozoa	0.0	_	0.4944375772558714	
 Clade 1 - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	50.0	_	0.0	
 Melatonin Rs - 9  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	22.22222222222222	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	44.44444444444444	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	33.33333333333333	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 2 - 118  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.32203389830508	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	13.559322033898304	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.694915254237288	Onychophora	0.0	Mollusca	3.389830508474576	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.847457627118644	Cnidaria	1.694915254237288	Ctenophora	0.0	Placozoa	19.491525423728813	_	0.0	
 Clade 3 - 34  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	58.82352941176471	Cephalochordata	0.0	Tunicata	2.941176470588235	Echinodermata	2.941176470588235	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	26.47058823529412	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	2.941176470588235	Onychophora	0.0	Mollusca	0.0	Nematoda	2.941176470588235	Acoelomata	0.0	Platyhelminthes	2.941176470588235	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placopsins - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	33.33333333333333	Ctenophora	0.0	Placozoa	66.66666666666666	_	0.0	
 Placo-Melatonin Rs - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Opsins - 809  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.568603213844256	Cephalochordata	1.1124845488257107	Tunicata	0.0	Echinodermata	0.3708281829419036	Hemichordata	0.3708281829419036	Protostomia	0.0	Annelida	1.3597033374536465	Arthropoda	27.19406674907293	Brachiopoda	0.12360939431396785	Rotifera	0.4944375772558714	Tardigrada	0.2472187886279357	Onychophora	0.0	Mollusca	2.3485784919653896	Nematoda	0.12360939431396785	Acoelomata	0.0	Platyhelminthes	1.8541409147095178	Cnidaria	3.3374536464771323	Ctenophora	0.0	Placozoa	0.0	_	0.4944375772558714	
 Clade 1 - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	50.0	_	0.0	
 Melatonin Rs - 9  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	22.22222222222222	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	44.44444444444444	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	33.33333333333333	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 2 - 118  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.32203389830508	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	13.559322033898304	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.694915254237288	Onychophora	0.0	Mollusca	3.389830508474576	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.847457627118644	Cnidaria	1.694915254237288	Ctenophora	0.0	Placozoa	19.491525423728813	_	0.0	
 Clade 3 - 34  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	58.82352941176471	Cephalochordata	0.0	Tunicata	2.941176470588235	Echinodermata	2.941176470588235	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	26.47058823529412	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	2.941176470588235	Onychophora	0.0	Mollusca	0.0	Nematoda	2.941176470588235	Acoelomata	0.0	Platyhelminthes	2.941176470588235	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placopsins - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	33.33333333333333	Ctenophora	0.0	Placozoa	66.66666666666666	_	0.0	
 Placo-Melatonin Rs - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
