 Outgroup - 175  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	52.57142857142857	Cephalochordata	0.0	Tunicata	0.5714285714285714	Echinodermata	2.2857142857142856	Hemichordata	0.0	Protostomia	0.0	Annelida	1.7142857142857144	Arthropoda	12.571428571428573	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5714285714285714	Onychophora	0.0	Mollusca	1.1428571428571428	Nematoda	3.428571428571429	Acoelomata	0.0	Platyhelminthes	1.7142857142857144	Cnidaria	5.142857142857142	Ctenophora	0.0	Placozoa	18.285714285714285	_	0.0	
 Outgroup - 175  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	52.57142857142857	Cephalochordata	0.0	Tunicata	0.5714285714285714	Echinodermata	2.2857142857142856	Hemichordata	0.0	Protostomia	0.0	Annelida	1.7142857142857144	Arthropoda	12.571428571428573	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5714285714285714	Onychophora	0.0	Mollusca	1.1428571428571428	Nematoda	3.428571428571429	Acoelomata	0.0	Platyhelminthes	1.7142857142857144	Cnidaria	5.142857142857142	Ctenophora	0.0	Placozoa	18.285714285714285	_	0.0	
 Rhabobsins - 268  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	27.985074626865668	Cephalochordata	0.3731343283582089	Tunicata	0.0	Echinodermata	1.1194029850746268	Hemichordata	0.0	Protostomia	0.0	Annelida	0.3731343283582089	Arthropoda	65.29850746268657	Brachiopoda	0.3731343283582089	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.3731343283582089	Mollusca	1.4925373134328357	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.8656716417910446	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.7462686567164178	
 Tetraopsins - 196  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	79.08163265306123	Cephalochordata	1.0204081632653061	Tunicata	0.0	Echinodermata	3.061224489795918	Hemichordata	2.0408163265306123	Protostomia	0.0	Annelida	0.0	Arthropoda	4.591836734693878	Brachiopoda	2.0408163265306123	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	6.63265306122449	Nematoda	0.5102040816326531	Acoelomata	0.0	Platyhelminthes	1.0204081632653061	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 13  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 314  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	87.89808917197452	Cephalochordata	0.3184713375796179	Tunicata	0.6369426751592357	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	1.2738853503184715	Arthropoda	8.598726114649681	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.2738853503184715	
 Nessopsins - 13  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	7.6923076923076925	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	92.3076923076923	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 175  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	52.57142857142857	Cephalochordata	0.0	Tunicata	0.5714285714285714	Echinodermata	2.2857142857142856	Hemichordata	0.0	Protostomia	0.0	Annelida	1.7142857142857144	Arthropoda	12.571428571428573	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5714285714285714	Onychophora	0.0	Mollusca	1.1428571428571428	Nematoda	3.428571428571429	Acoelomata	0.0	Platyhelminthes	1.7142857142857144	Cnidaria	5.142857142857142	Ctenophora	0.0	Placozoa	18.285714285714285	_	0.0	
 Rhabobsins - 268  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	27.985074626865668	Cephalochordata	0.3731343283582089	Tunicata	0.0	Echinodermata	1.1194029850746268	Hemichordata	0.0	Protostomia	0.0	Annelida	0.3731343283582089	Arthropoda	65.29850746268657	Brachiopoda	0.3731343283582089	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.3731343283582089	Mollusca	1.4925373134328357	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.8656716417910446	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.7462686567164178	
 Tetraopsins - 196  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	79.08163265306123	Cephalochordata	1.0204081632653061	Tunicata	0.0	Echinodermata	3.061224489795918	Hemichordata	2.0408163265306123	Protostomia	0.0	Annelida	0.0	Arthropoda	4.591836734693878	Brachiopoda	2.0408163265306123	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	6.63265306122449	Nematoda	0.5102040816326531	Acoelomata	0.0	Platyhelminthes	1.0204081632653061	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 13  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 314  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	87.89808917197452	Cephalochordata	0.3184713375796179	Tunicata	0.6369426751592357	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	1.2738853503184715	Arthropoda	8.598726114649681	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.2738853503184715	
 Nessopsins - 13  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	7.6923076923076925	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	92.3076923076923	Ctenophora	0.0	Placozoa	0.0	_	0.0	
