
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.233331] initialisation done (initScore = 0.914620, numBip=2585)
[0.013158] sorting bipartition profile
[0.066436] computed / updated events
[0.018197] combined events
[0.003773] calculated per dropset improvement
[0.003625] executed the merging events 
>872	tr|I3MSR5|I3MSR5_ICTTR_Olfactory_receptor_OS_Ictidomys_tridecemlineatus_OX_43179_GN_LOC101971701_PE_3_SV_2	1.382000	0.916138
[0.004964] sorting bipartition profile
[0.001881] computed / updated events
[0.021943] combined events
[0.003816] calculated per dropset improvement
[0.003823] executed the merging events 
>69	XP_023656462.1_pinopsin-like_partial_Paramormyrops_kingsleyae	1.347000	0.917619
[0.004248] sorting bipartition profile
[0.000886] computed / updated events
[0.020207] combined events
[0.003485] calculated per dropset improvement
[0.003379] executed the merging events 
>887	XP_015750345.1_PREDICTED_melatonin_receptor_type_1B-B-like_Acropora_digitifera	0.957000	0.918670
[0.003875] sorting bipartition profile
[0.001415] computed / updated events
[0.018450] combined events
[0.003091] calculated per dropset improvement
[0.003112] executed the merging events 
>523	AFP45604.1_long-wavelength_opsin_partial_Ceratovacuna_lanigera	0.838000	0.919591
[0.003817] sorting bipartition profile
[0.001359] computed / updated events
[0.019381] combined events
[0.003687] calculated per dropset improvement
[0.003810] executed the merging events 
>819	XP_002107660.1_hypothetical_protein_TRIADDRAFT_51391_Trichoplax_adhaerens	0.618000	0.920270
[0.004344] sorting bipartition profile
[0.001866] computed / updated events
[0.019827] combined events
[0.003569] calculated per dropset improvement
[0.003428] executed the merging events 
>162	tr|A0A672KSW8|A0A672KSW8_SINGR_Uncharacterized_protein_OS_Sinocyclocheilus_grahami_OX_75366_PE_4_SV_1	0.531000	0.920854
[0.003924] sorting bipartition profile
[0.000973] computed / updated events
[0.020369] combined events
[0.003905] calculated per dropset improvement
[0.006447] executed the merging events 
>303	XP_020652360.1_pineal_opsin-like_Pogona_vitticeps	0.390000	0.921282
[0.005535] sorting bipartition profile
[0.001632] computed / updated events
[0.019972] combined events
[0.003657] calculated per dropset improvement
[0.004121] executed the merging events 
>912	XP_002108845.1_hypothetical_protein_TRIADDRAFT_52251_Trichoplax_adhaerens	0.193000	0.921495
[0.003819] sorting bipartition profile
[0.001095] computed / updated events
[0.017570] combined events
[0.003071] calculated per dropset improvement
[0.003348] executed the merging events 
>500	AAZ32420.1_long-wavelength_rhodopsin_partial_Pseudopanurgus_fraterculus	0.169000	0.921680
[0.003528] sorting bipartition profile
[0.001398] computed / updated events
[0.017007] combined events
[0.003354] calculated per dropset improvement
[0.004021] executed the merging events 
>116,112	tr|A0A3B3ZSD1|A0A3B3ZSD1_9GOBI_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Periophthalmus_magnuspinnatus_OX_409849_PE_3_SV_1,tr|A0A671VKY1|A0A671VKY1_SPAAU_Teleost_multiple_tissue_opsin_3b_OS_Sparus_aurata_OX_8175_PE_4_SV_1	0.224000	0.921926
[0.005249] sorting bipartition profile
[0.000913] computed / updated events
[0.017404] combined events
[0.003164] calculated per dropset improvement
[0.003313] executed the merging events 
>205	QCB20397.1_medium-wavelength_sensitive_opsin_partial_Ostorhinchus_nigrofasciatus	0.100000	0.922036
[0.003761] sorting bipartition profile
[0.000841] computed / updated events
[0.017126] combined events
[0.003508] calculated per dropset improvement
[0.003987] executed the merging events 
>510	KOX69882.1_Rhodopsin_long-wavelength_Melipona_quadrifasciata	0.004000	0.922041
[0.003883] sorting bipartition profile
[0.001206] computed / updated events
[0.016999] combined events
[0.003313] calculated per dropset improvement
[0.003489] executed the merging events 
>539	APY20679.1_long_wavelength_sensitive_opsin_2_Xanthostigma_xanthostigma	0.002000	0.922043
[0.003902] sorting bipartition profile
[0.001090] computed / updated events
[0.016701] combined events
[0.003083] calculated per dropset improvement
[0.003265] executed the merging events 
>35	XP_029213701.1_melanopsin-like_Acropora_millepora	0.002000	0.922045
[0.003940] sorting bipartition profile
[0.000794] computed / updated events
[0.016832] combined events
[0.003275] calculated per dropset improvement
total time elapsed: 1.772767
