
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[2.054766] initialisation done (initScore = 0.914440, numBip=2576)
[0.018436] sorting bipartition profile
[0.052630] computed / updated events
[0.017090] combined events
[0.004839] calculated per dropset improvement
[0.006657] executed the merging events 
>551	XP_029645345.1_cholecystokinin_receptor-like_Octopus_vulgaris	1.825000	0.916443
[0.004421] sorting bipartition profile
[0.001483] computed / updated events
[0.015926] combined events
[0.005455] calculated per dropset improvement
[0.006429] executed the merging events 
>505	tr|E9IBW2|E9IBW2_SOLIN_G_PROTEIN_RECEP_F1_2_domain-containing_protein_Fragment_OS_Solenopsis_invicta_OX_13686_GN_SINV_09915_PE_3_SV_1	1.649000	0.918254
[0.004032] sorting bipartition profile
[0.001068] computed / updated events
[0.015425] combined events
[0.003631] calculated per dropset improvement
[0.003273] executed the merging events 
>403	DAniello2015_ops7_Schizocardium_spp	1.106000	0.919468
[0.003686] sorting bipartition profile
[0.001042] computed / updated events
[0.014991] combined events
[0.003613] calculated per dropset improvement
[0.003587] executed the merging events 
>140	XP_009484675.1_PREDICTED_pinopsin-like_partial_Pelecanus_crispus	1.028000	0.920596
[0.003613] sorting bipartition profile
[0.000815] computed / updated events
[0.015030] combined events
[0.004329] calculated per dropset improvement
[0.005016] executed the merging events 
>311	XP_019713432.1_PREDICTED_opsin-5-like_isoform_X1_Hippocampus_comes	0.983000	0.921675
[0.003808] sorting bipartition profile
[0.001518] computed / updated events
[0.016511] combined events
[0.004627] calculated per dropset improvement
[0.004848] executed the merging events 
>883	tr|H3DEE0|H3DEE0_TETNG_Opsin_4xb_OS_Tetraodon_nigroviridis_OX_99883_PE_3_SV_1	0.922000	0.922687
[0.005014] sorting bipartition profile
[0.001558] computed / updated events
[0.015796] combined events
[0.004127] calculated per dropset improvement
[0.004936] executed the merging events 
>273	XP_021368658.1_rhodopsin-like_Mizuhopecten_yessoensis	0.897000	0.923672
[0.004213] sorting bipartition profile
[0.001116] computed / updated events
[0.016668] combined events
[0.005685] calculated per dropset improvement
[0.005473] executed the merging events 
>771	tr|T1I2V4|T1I2V4_RHOPR_Rhodopsin_neither_inactivation_nor_afterpotential_E_OS_Rhodnius_prolixus_OX_13249_PE_3_SV_1	0.390000	0.924100
[0.004151] sorting bipartition profile
[0.001526] computed / updated events
[0.021445] combined events
[0.005000] calculated per dropset improvement
[0.005218] executed the merging events 
>77	tr|A0A672K3G5|A0A672K3G5_SINGR_Teleost_multiple_tissue_opsin_2b_OS_Sinocyclocheilus_grahami_OX_75366_PE_4_SV_1	0.262000	0.924387
[0.004057] sorting bipartition profile
[0.001273] computed / updated events
[0.019511] combined events
[0.004353] calculated per dropset improvement
[0.004740] executed the merging events 
>329	tr|A0A3B5ATI2|A0A3B5ATI2_9TELE_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Stegastes_partitus_OX_144197_PE_4_SV_1	0.159000	0.924562
[0.004156] sorting bipartition profile
[0.001244] computed / updated events
[0.019667] combined events
[0.003972] calculated per dropset improvement
[0.003898] executed the merging events 
>793	ALP92300.1_long-wavelength_rhodopsin_partial_Maurillus_sp._PO404	0.155000	0.924732
[0.003661] sorting bipartition profile
[0.001619] computed / updated events
[0.019595] combined events
[0.003935] calculated per dropset improvement
[0.003711] executed the merging events 
>675	AEG78685.1_blue-sensitive_opsin_Gryllus_bimaculatus	0.067000	0.924806
[0.003495] sorting bipartition profile
[0.000957] computed / updated events
[0.019902] combined events
[0.004635] calculated per dropset improvement
[0.006000] executed the merging events 
>40	XP_010767712.1_PREDICTED_opsin-3-like_Notothenia_coriiceps	0.008000	0.924814
[0.004581] sorting bipartition profile
[0.001963] computed / updated events
[0.020603] combined events
[0.005263] calculated per dropset improvement
[0.004984] executed the merging events 
>794	QGA28422.1_long-wavelength-sensitive_opsin-like_protein_Bradysia_odoriphaga	0.006000	0.924821
[0.004855] sorting bipartition profile
[0.001338] computed / updated events
[0.019229] combined events
[0.004271] calculated per dropset improvement
[0.005020] executed the merging events 
>625	XP_002112438.1_hypothetical_protein_TRIADDRAFT_26040_Trichoplax_adhaerens	0.006000	0.924828
[0.003873] sorting bipartition profile
[0.001007] computed / updated events
[0.019350] combined events
[0.004047] calculated per dropset improvement
[0.003959] executed the merging events 
>39,33	XP_026169720.1_pinopsin-like_Mastacembelus_armatus,XP_034039267.1_teleost_multiple_tissue_opsin_a_Thalassophryne_amazonica	0.004000	0.924832
[0.005229] sorting bipartition profile
[0.001755] computed / updated events
[0.018922] combined events
[0.003883] calculated per dropset improvement
[0.003794] executed the merging events 
>626	XP_009994125.1_PREDICTED_LOW_QUALITY_PROTEIN_probable_G-protein_coupled_receptor_62_Chaetura_pelagica	0.002000	0.924834
[0.003509] sorting bipartition profile
[0.000790] computed / updated events
[0.017653] combined events
[0.003469] calculated per dropset improvement
total time elapsed: 2.702979
