
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.520246] initialisation done (initScore = 0.907681, numBip=2621)
[0.013447] sorting bipartition profile
[0.076538] computed / updated events
[0.018431] combined events
[0.003681] calculated per dropset improvement
[0.003195] executed the merging events 
>628	DAniello2015_ops3.1.B_Lytechinus_variegatus	1.034000	0.908818
[0.004340] sorting bipartition profile
[0.000954] computed / updated events
[0.018891] combined events
[0.003968] calculated per dropset improvement
[0.003857] executed the merging events 
>338	CAB3366680.1_Hypothetical_predicted_protein_Cloeon_dipterum	0.737000	0.909627
[0.004921] sorting bipartition profile
[0.001058] computed / updated events
[0.018932] combined events
[0.003583] calculated per dropset improvement
[0.003463] executed the merging events 
>175	XP_032800776.1_RPE-retinal_G_protein-coupled_receptor-like_Petromyzon_marinus	0.622000	0.910311
[0.004113] sorting bipartition profile
[0.001078] computed / updated events
[0.018851] combined events
[0.003717] calculated per dropset improvement
[0.004012] executed the merging events 
>583	RDD44232.1_Substance-K_receptor_Trichoplax_sp._H2	0.385000	0.910734
[0.004396] sorting bipartition profile
[0.001537] computed / updated events
[0.019026] combined events
[0.003434] calculated per dropset improvement
[0.003420] executed the merging events 
>394	tr|E9IXE4|E9IXE4_SOLIN_G_PROTEIN_RECEP_F1_2_domain-containing_protein_Fragment_OS_Solenopsis_invicta_OX_13686_GN_SINV_02560_PE_4_SV_1	0.259000	0.911019
[0.004648] sorting bipartition profile
[0.001693] computed / updated events
[0.018047] combined events
[0.003386] calculated per dropset improvement
[0.003288] executed the merging events 
>524	CDS41970.1_neuropeptide_receptor_Echinococcus_multilocularis	0.132000	0.911164
[0.004475] sorting bipartition profile
[0.001280] computed / updated events
[0.018505] combined events
[0.003649] calculated per dropset improvement
[0.004045] executed the merging events 
>852	XP_010074915.1_PREDICTED_pinopsin-like_Pterocles_gutturalis	0.130000	0.911307
[0.004353] sorting bipartition profile
[0.001136] computed / updated events
[0.018485] combined events
[0.003292] calculated per dropset improvement
[0.003216] executed the merging events 
>264	KPP61460.1_melanopsin-A-like_partial_Scleropages_formosus	0.099000	0.911415
[0.004349] sorting bipartition profile
[0.000930] computed / updated events
[0.018504] combined events
[0.003419] calculated per dropset improvement
[0.003634] executed the merging events 
>681	CDQ58535.1_unnamed_protein_product_Oncorhynchus_mykiss	0.035000	0.911454
[0.003902] sorting bipartition profile
[0.001579] computed / updated events
[0.018369] combined events
[0.003297] calculated per dropset improvement
[0.003452] executed the merging events 
>871	AAD30520.1_RH2_opsin_Latimeria_chalumnae	0.010000	0.911465
[0.004673] sorting bipartition profile
[0.000867] computed / updated events
[0.018587] combined events
[0.003102] calculated per dropset improvement
[0.003219] executed the merging events 
>267	XP_035255621.1_melanopsin-A_Anguilla_anguilla	0.003000	0.911468
[0.003803] sorting bipartition profile
[0.000849] computed / updated events
[0.018451] combined events
[0.003367] calculated per dropset improvement
[0.003894] executed the merging events 
>637	AWM72030.1_c-opsin_Acyrthosiphon_pisum	0.001000	0.911469
[0.003959] sorting bipartition profile
[0.000904] computed / updated events
[0.018226] combined events
[0.003268] calculated per dropset improvement
total time elapsed: 2.005909
