
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.452324] initialisation done (initScore = 0.912931, numBip=2731)
[0.013504] sorting bipartition profile
[0.086388] computed / updated events
[0.017636] combined events
[0.005323] calculated per dropset improvement
[0.005481] executed the merging events 
>333	XP_032840693.1_blue-sensitive_opsin-like_partial_Tyto_alba_alba	1.157000	0.914117
[0.004535] sorting bipartition profile
[0.001901] computed / updated events
[0.019304] combined events
[0.004137] calculated per dropset improvement
[0.005116] executed the merging events 
>837	JAS44559.1_hypothetical_protein_g.37129_partial_Cuerna_arida	0.972000	0.915113
[0.004485] sorting bipartition profile
[0.001269] computed / updated events
[0.019392] combined events
[0.004029] calculated per dropset improvement
[0.005177] executed the merging events 
>360	XP_007576199.1_PREDICTED_opsin-5-like_Poecilia_formosa	0.892000	0.916027
[0.004654] sorting bipartition profile
[0.001687] computed / updated events
[0.019208] combined events
[0.003931] calculated per dropset improvement
[0.004993] executed the merging events 
>966	DAC74080.1_TPA_exp_Amphiop6_Branchiostoma_belcheri	0.717000	0.916761
[0.004595] sorting bipartition profile
[0.001413] computed / updated events
[0.019403] combined events
[0.004104] calculated per dropset improvement
[0.004819] executed the merging events 
>213	BAF76699.1_long_wavelength-sensitive_opsin_partial_Haplochromis_sp._rock_kribensis	0.587000	0.917363
[0.004574] sorting bipartition profile
[0.002203] computed / updated events
[0.019948] combined events
[0.004262] calculated per dropset improvement
[0.005486] executed the merging events 
>10	tr|A0A0N5A2R3|A0A0N5A2R3_PARTI_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Parastrongyloides_trichosuri_OX_131310_PE_4_SV_1	0.580000	0.917957
[0.004994] sorting bipartition profile
[0.001324] computed / updated events
[0.019411] combined events
[0.003984] calculated per dropset improvement
[0.005062] executed the merging events 
>936	XP_014043950.1_PREDICTED_LOW_QUALITY_PROTEIN_melanopsin-like_Salmo_salar	0.509000	0.918478
[0.005067] sorting bipartition profile
[0.001244] computed / updated events
[0.020650] combined events
[0.004094] calculated per dropset improvement
[0.005717] executed the merging events 
>520	AWU78800.1_Go_opsin_Branchiostoma_lanceolatum	0.218000	0.918702
[0.004939] sorting bipartition profile
[0.001094] computed / updated events
[0.020359] combined events
[0.005148] calculated per dropset improvement
[0.005847] executed the merging events 
>780	JAJ90225.1_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_Daphnia_magna	0.161000	0.918867
[0.004300] sorting bipartition profile
[0.001725] computed / updated events
[0.018866] combined events
[0.004103] calculated per dropset improvement
[0.005136] executed the merging events 
>584	XP_033895562.2_gastrin_cholecystokinin_type_B_receptor-like_Acipenser_ruthenus	0.142000	0.919012
[0.005909] sorting bipartition profile
[0.001518] computed / updated events
[0.019205] combined events
[0.004655] calculated per dropset improvement
[0.007992] executed the merging events 
>72	KPP61200.1_hypothetical_protein_Z043_120730_Scleropages_formosus	0.134000	0.919150
[0.004626] sorting bipartition profile
[0.001057] computed / updated events
[0.019499] combined events
[0.004613] calculated per dropset improvement
[0.007875] executed the merging events 
>127	CDQ58534.1_unnamed_protein_product_Oncorhynchus_mykiss	0.127000	0.919280
[0.005142] sorting bipartition profile
[0.002516] computed / updated events
[0.020599] combined events
[0.004246] calculated per dropset improvement
[0.006133] executed the merging events 
>617	XP_002111725.1_hypothetical_protein_TRIADDRAFT_23413_Trichoplax_adhaerens	0.064000	0.919345
[0.004973] sorting bipartition profile
[0.001312] computed / updated events
[0.023551] combined events
[0.004675] calculated per dropset improvement
[0.007240] executed the merging events 
>221,201	XP_034508809.1_red-sensitive_opsin_partial_Ailuropoda_melanoleuca,ANV21067.1_long-wavelength-sensitive_opsin_Mordacia_mordax	0.116000	0.919464
[0.006103] sorting bipartition profile
[0.001593] computed / updated events
[0.022929] combined events
[0.004626] calculated per dropset improvement
[0.005398] executed the merging events 
>602	XP_023807810.1_prolactin-releasing_peptide_receptor-like_isoform_X1_Oryzias_latipes	0.011000	0.919475
[0.005830] sorting bipartition profile
[0.001805] computed / updated events
[0.015930] combined events
[0.004706] calculated per dropset improvement
[0.006279] executed the merging events 
>841	XP_015115701.1_opsin_ultraviolet-sensitive_Diachasma_alloeum	0.004000	0.919480
[0.004950] sorting bipartition profile
[0.001286] computed / updated events
[0.015534] combined events
[0.004626] calculated per dropset improvement
[0.005868] executed the merging events 
>30	XP_003397947.1_green-sensitive_opsin_Bombus_terrestris	0.001000	0.919481
[0.004915] sorting bipartition profile
[0.001416] computed / updated events
[0.015533] combined events
[0.004457] calculated per dropset improvement
total time elapsed: 2.190403
