
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.497800] initialisation done (initScore = 0.921302, numBip=2657)
[0.014953] sorting bipartition profile
[0.081894] computed / updated events
[0.017355] combined events
[0.004752] calculated per dropset improvement
[0.005096] executed the merging events 
>452	AAY58301.1_long-wavelength_rhodopsin_partial_Parnopes_grandior	1.431000	0.922768
[0.004991] sorting bipartition profile
[0.001484] computed / updated events
[0.019439] combined events
[0.005487] calculated per dropset improvement
[0.008499] executed the merging events 
>356	KAF4788710.1_melanopsin_isoform_X1_Turdus_rufiventris	0.707000	0.923493
[0.004526] sorting bipartition profile
[0.001542] computed / updated events
[0.023489] combined events
[0.004153] calculated per dropset improvement
[0.005151] executed the merging events 
>798,797	XP_027051743.1_melanopsin-A-like_Pocillopora_damicornis,XP_020912812.1_melatonin_receptor_type_1B-B-like_Exaiptasia_diaphana	1.181000	0.924703
[0.005895] sorting bipartition profile
[0.001473] computed / updated events
[0.020625] combined events
[0.004224] calculated per dropset improvement
[0.004841] executed the merging events 
>734	XP_029209860.1_allatostatin-A_receptor-like_Acropora_millepora	0.423000	0.925136
[0.004635] sorting bipartition profile
[0.001323] computed / updated events
[0.020425] combined events
[0.004155] calculated per dropset improvement
[0.005244] executed the merging events 
>439	XP_023247639.1_opsin_Rh1-like_Copidosoma_floridanum	0.422000	0.925569
[0.004498] sorting bipartition profile
[0.001125] computed / updated events
[0.020445] combined events
[0.004320] calculated per dropset improvement
[0.005246] executed the merging events 
>161	DAB27257.1_TPA_inf_xenopsinB1_partial_Prostheceraeus_vittatus	0.416000	0.925995
[0.004601] sorting bipartition profile
[0.001259] computed / updated events
[0.021574] combined events
[0.004190] calculated per dropset improvement
[0.005105] executed the merging events 
>451	ABI97870.1_long_wavelength-sensitive_opsin_partial_Amathusia_phidippus	0.311000	0.926314
[0.004377] sorting bipartition profile
[0.001656] computed / updated events
[0.021868] combined events
[0.004509] calculated per dropset improvement
[0.005060] executed the merging events 
>691	SBQ52758.1_cholecystokinin_B_receptor_Nothobranchius_korthausae	0.290000	0.926611
[0.004637] sorting bipartition profile
[0.001316] computed / updated events
[0.020367] combined events
[0.003845] calculated per dropset improvement
[0.005305] executed the merging events 
>163,162	RDD47066.1_Visual_pigment-like_receptor_peropsin_Trichoplax_sp._H2,KAE9417707.1_hypothetical_protein_Angca_008362_partial_Angiostrongylus_cantonensis	0.438000	0.927059
[0.005930] sorting bipartition profile
[0.001013] computed / updated events
[0.019965] combined events
[0.003762] calculated per dropset improvement
[0.004774] executed the merging events 
>955	AJD38790.1_short-wavelength_sensitive_opsin_2B2_partial_Synodus_synodus	0.087000	0.927149
[0.004579] sorting bipartition profile
[0.001404] computed / updated events
[0.019898] combined events
[0.003921] calculated per dropset improvement
[0.005379] executed the merging events 
>743,741	XP_006220423.2_LOW_QUALITY_PROTEIN_sphingosine_1-phosphate_receptor_5_Vicugna_pacos,XP_015758873.1_PREDICTED_5-hydroxytryptamine_receptor-like_Acropora_digitifera	0.122000	0.927274
[0.005847] sorting bipartition profile
[0.002489] computed / updated events
[0.019952] combined events
[0.003749] calculated per dropset improvement
[0.004920] executed the merging events 
>486	VVC43438.1_Visual_pigments_opsins_retinal_binding_siteOpsin_lateral_eye_typeOpsinG_protein-coupled_Cinara_cedri	0.043000	0.927318
[0.005012] sorting bipartition profile
[0.001335] computed / updated events
[0.021850] combined events
[0.004110] calculated per dropset improvement
[0.005467] executed the merging events 
>453	AKO71854.1_long_wavelength_rhodopsin_partial_Strumigenys_khakaura	0.008000	0.927326
[0.004860] sorting bipartition profile
[0.001453] computed / updated events
[0.018656] combined events
[0.003692] calculated per dropset improvement
[0.004461] executed the merging events 
>760	tr|A0A1B0EXH0|A0A1B0EXH0_PHLPP_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Phlebotomus_papatasi_OX_29031_PE_4_SV_1	0.003000	0.927329
[0.004062] sorting bipartition profile
[0.001122] computed / updated events
[0.018907] combined events
[0.003819] calculated per dropset improvement
[0.004642] executed the merging events 
>229	XP_007901512.1_PREDICTED_opsin-5-like_Callorhinchus_milii	0.001000	0.927330
[0.005045] sorting bipartition profile
[0.001104] computed / updated events
[0.019523] combined events
[0.003984] calculated per dropset improvement
[0.005053] executed the merging events 
>577	XP_005190072.1_PREDICTED_opsin_Rh3_Musca_domestica	0.001000	0.927331
[0.004172] sorting bipartition profile
[0.000983] computed / updated events
[0.019015] combined events
[0.003628] calculated per dropset improvement
total time elapsed: 2.193204
