
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.141550] initialisation done (initScore = 0.977346, numBip=2696)
[0.013919] sorting bipartition profile
[0.078787] computed / updated events
[0.019148] combined events
[0.004825] calculated per dropset improvement
[0.003095] executed the merging events 
>66	XP_020910324.1_melatonin_receptor_type_1B-B-like_Exaiptasia_diaphana	2.000000	0.979504
[0.004253] sorting bipartition profile
[0.001088] computed / updated events
[0.020028] combined events
[0.007263] calculated per dropset improvement
[0.003270] executed the merging events 
>431	AXN75738.1_opsin_partial_Exaiptasia_diaphana	1.000000	0.980583
[0.003862] sorting bipartition profile
[0.000971] computed / updated events
[0.019995] combined events
[0.003199] calculated per dropset improvement
total time elapsed: 1.325939
