
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.635202] initialisation done (initScore = 0.892203, numBip=3882)
[0.014580] sorting bipartition profile
[0.146363] computed / updated events
[0.047430] combined events
[0.006514] calculated per dropset improvement
[0.007093] executed the merging events 
>232	JAR45427.1_Melanopsin_Fundulus_heteroclitus	2.087000	0.894328
[0.004426] sorting bipartition profile
[0.002393] computed / updated events
[0.048206] combined events
[0.006421] calculated per dropset improvement
[0.007700] executed the merging events 
>823	T29877.1_EST98579_Human_Thyroid_gland_Homo_sapiens_cDNA_5_end_similar_to_elastase_inhibitor_monocyte/neutrophil_HT_3771__mRNA_sequence	1.661000	0.896019
[0.004523] sorting bipartition profile
[0.002783] computed / updated events
[0.046376] combined events
[0.006449] calculated per dropset improvement
[0.006838] executed the merging events 
>831	CCP72260.1_Visual_pigment-like_receptor_peropsin_Neovison_vison	1.304000	0.897347
[0.004614] sorting bipartition profile
[0.002773] computed / updated events
[0.050913] combined events
[0.006357] calculated per dropset improvement
[0.007785] executed the merging events 
>330	KAF4086324.1_hypothetical_protein_AMELA_G00105560_Ameiurus_melas	1.141000	0.898509
[0.004444] sorting bipartition profile
[0.001329] computed / updated events
[0.048042] combined events
[0.006147] calculated per dropset improvement
[0.006113] executed the merging events 
>123	XP_014274075.1_rhodopsin-like_isoform_X1_Halyomorpha_halys	0.802000	0.899326
[0.004304] sorting bipartition profile
[0.002001] computed / updated events
[0.048281] combined events
[0.006936] calculated per dropset improvement
[0.007064] executed the merging events 
>531	TRY71252.1_hypothetical_protein_DNTS_035740_partial_Danionella_translucida	0.657000	0.899995
[0.004725] sorting bipartition profile
[0.001735] computed / updated events
[0.049302] combined events
[0.006848] calculated per dropset improvement
[0.007079] executed the merging events 
>661	XP_017491876.1_PREDICTED_delta-type_opioid_receptor-like_partial_Rhagoletis_zephyria	0.607000	0.900613
[0.004892] sorting bipartition profile
[0.003862] computed / updated events
[0.047642] combined events
[0.009582] calculated per dropset improvement
[0.007787] executed the merging events 
>107	AIM43139.1_long-wavelength_rhodopsin_partial_Apterogyna_sp._za01	0.486000	0.901108
[0.005011] sorting bipartition profile
[0.002018] computed / updated events
[0.048693] combined events
[0.006860] calculated per dropset improvement
[0.008484] executed the merging events 
>439	tr|A0A4W5KC15|A0A4W5KC15_9TELE_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Hucho_hucho_OX_62062_PE_3_SV_1	0.467000	0.901584
[0.005082] sorting bipartition profile
[0.002239] computed / updated events
[0.045571] combined events
[0.006086] calculated per dropset improvement
[0.008445] executed the merging events 
>745	XP_020614168.1_octopamine_receptor_Oamb-like_Orbicella_faveolata	0.390000	0.901981
[0.005361] sorting bipartition profile
[0.002762] computed / updated events
[0.043382] combined events
[0.006811] calculated per dropset improvement
[0.009046] executed the merging events 
>663,662	XP_004609215.1_PREDICTED_prokineticin_receptor_1_Sorex_araneus,OZG01712.1_hypothetical_protein_FL83_18596_partial_Caenorhabditis_latens	0.711000	0.902705
[0.007275] sorting bipartition profile
[0.004253] computed / updated events
[0.053240] combined events
[0.006729] calculated per dropset improvement
[0.008565] executed the merging events 
>692	XP_029209860.1_allatostatin-A_receptor-like_Acropora_millepora	0.351000	0.903062
[0.005423] sorting bipartition profile
[0.002581] computed / updated events
[0.049212] combined events
[0.011454] calculated per dropset improvement
[0.008432] executed the merging events 
>221	JAQ54769.1_Melanopsin-A_partial_Fundulus_heteroclitus	0.340000	0.903408
[0.004498] sorting bipartition profile
[0.001914] computed / updated events
[0.047228] combined events
[0.007372] calculated per dropset improvement
[0.011695] executed the merging events 
>868	AGJ70279.1_Go_opsin_2_Terebratalia_transversa	0.317000	0.903731
[0.005139] sorting bipartition profile
[0.002943] computed / updated events
[0.051586] combined events
[0.006477] calculated per dropset improvement
[0.008095] executed the merging events 
>694,693	AVG47955.1_adipokinetic_hormone_receptor_Schistocerca_gregaria,TRY67473.1_hypothetical_protein_TCAL_05353_Tigriopus_californicus	0.219000	0.903954
[0.005062] sorting bipartition profile
[0.004473] computed / updated events
[0.047468] combined events
[0.005755] calculated per dropset improvement
[0.007248] executed the merging events 
>804	DAC80519.1_TPA_inf_xenopsin_2_partial_Pterosagitta_draco	0.091000	0.904047
[0.004105] sorting bipartition profile
[0.002075] computed / updated events
[0.047452] combined events
[0.005962] calculated per dropset improvement
[0.007360] executed the merging events 
>521	TNN32019.1_Opsin-3_Liparis_tanakae	0.084000	0.904132
[0.004074] sorting bipartition profile
[0.002602] computed / updated events
[0.047045] combined events
[0.005875] calculated per dropset improvement
[0.007405] executed the merging events 
>744	XP_027041240.1_beta-2_adrenergic_receptor-like_Pocillopora_damicornis	0.054000	0.904187
[0.004191] sorting bipartition profile
[0.002592] computed / updated events
[0.046414] combined events
[0.005747] calculated per dropset improvement
[0.007409] executed the merging events 
>762	XP_002111724.1_hypothetical_protein_TRIADDRAFT_23455_Trichoplax_adhaerens	0.047000	0.904235
[0.004584] sorting bipartition profile
[0.002378] computed / updated events
[0.045085] combined events
[0.005478] calculated per dropset improvement
[0.007286] executed the merging events 
>809	QHA94769.1_xenopsin_1_isoform_1_Sepia_officinalis	0.024000	0.904260
[0.004117] sorting bipartition profile
[0.001802] computed / updated events
[0.043437] combined events
[0.005521] calculated per dropset improvement
[0.007120] executed the merging events 
>378	QBF52194.1_rhodopsin_partial_Sechellophryne_gardineri	0.001000	0.904261
[0.003961] sorting bipartition profile
[0.002151] computed / updated events
[0.042324] combined events
[0.005603] calculated per dropset improvement
total time elapsed: 3.305873
