
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.303168] initialisation done (initScore = 0.914790, numBip=2639)
[0.025683] sorting bipartition profile
[0.081069] computed / updated events
[0.015416] combined events
[0.003908] calculated per dropset improvement
[0.003366] executed the merging events 
>531	APY20687.1_long_wavelength_sensitive_opsin_4_partial_Xenos_vesparum	2.838000	0.917648
[0.003967] sorting bipartition profile
[0.001110] computed / updated events
[0.016742] combined events
[0.003635] calculated per dropset improvement
[0.003572] executed the merging events 
>969	CAB3411142.1_unnamed_protein_product_Caenorhabditis_bovis	1.777000	0.919437
[0.004227] sorting bipartition profile
[0.001399] computed / updated events
[0.016182] combined events
[0.003507] calculated per dropset improvement
[0.003632] executed the merging events 
>216	XP_030632794.1_green-sensitive_opsin-3-like_Chanos_chanos	0.747000	0.920189
[0.003683] sorting bipartition profile
[0.000926] computed / updated events
[0.016211] combined events
[0.003780] calculated per dropset improvement
[0.003741] executed the merging events 
>823	XP_031555446.1_histamine_H2_receptor-like_Actinia_tenebrosa	0.743000	0.920938
[0.004046] sorting bipartition profile
[0.001466] computed / updated events
[0.015890] combined events
[0.003538] calculated per dropset improvement
[0.003594] executed the merging events 
>93	tr|A0A3Q3X243|A0A3Q3X243_MOLML_Parietopsin_OS_Mola_mola_OX_94237_PE_3_SV_1	0.645000	0.921587
[0.004183] sorting bipartition profile
[0.001888] computed / updated events
[0.016402] combined events
[0.003682] calculated per dropset improvement
[0.003602] executed the merging events 
>17	XP_010769568.1_PREDICTED_pinopsin-like_Notothenia_coriiceps	0.503000	0.922094
[0.006670] sorting bipartition profile
[0.001455] computed / updated events
[0.016534] combined events
[0.003753] calculated per dropset improvement
[0.004014] executed the merging events 
>450	ODM98000.1_Opsin-5_Orchesella_cincta	0.409000	0.922506
[0.004103] sorting bipartition profile
[0.001132] computed / updated events
[0.016301] combined events
[0.003440] calculated per dropset improvement
[0.003822] executed the merging events 
>963,962	RDD39215.1_Beta-1_adrenergic_receptor_Trichoplax_sp._H2,XP_002115687.1_hypothetical_protein_TRIADDRAFT_59637_Trichoplax_adhaerens	0.695000	0.923205
[0.005848] sorting bipartition profile
[0.001345] computed / updated events
[0.016365] combined events
[0.003457] calculated per dropset improvement
[0.003537] executed the merging events 
>961	RDD37020.1_Neuropeptide_FF_receptor_2_Trichoplax_sp._H2	0.359000	0.923567
[0.003907] sorting bipartition profile
[0.001136] computed / updated events
[0.016078] combined events
[0.003484] calculated per dropset improvement
[0.003683] executed the merging events 
>826	XP_034780741.1_glucose-dependent_insulinotropic_receptor-like_Acipenser_ruthenus	0.209000	0.923777
[0.004256] sorting bipartition profile
[0.001271] computed / updated events
[0.015989] combined events
[0.003454] calculated per dropset improvement
[0.003589] executed the merging events 
>173	AXS77680.1_short_wavelength_sensitive_type_1_opsin_partial_Momotus_momota	0.106000	0.923884
[0.003996] sorting bipartition profile
[0.000973] computed / updated events
[0.015622] combined events
[0.003492] calculated per dropset improvement
[0.003827] executed the merging events 
>505	ANN75139.1_long_wavelength_rhodopsin_partial_Adetomyrma_bressleri	0.093000	0.923978
[0.004059] sorting bipartition profile
[0.001191] computed / updated events
[0.015992] combined events
[0.003484] calculated per dropset improvement
total time elapsed: 1.779249
