 Outgroup - 194  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	48.96907216494845	Cephalochordata	0.0	Tunicata	0.5154639175257731	Echinodermata	3.0927835051546393	Hemichordata	0.5154639175257731	Protostomia	0.0	Annelida	0.5154639175257731	Arthropoda	13.402061855670103	Brachiopoda	1.0309278350515463	Rotifera	0.5154639175257731	Tardigrada	1.5463917525773196	Onychophora	0.0	Mollusca	1.5463917525773196	Nematoda	2.5773195876288657	Acoelomata	0.0	Platyhelminthes	1.0309278350515463	Cnidaria	3.608247422680412	Ctenophora	0.0	Placozoa	20.103092783505154	_	1.0309278350515463	
 Outgroup - 194  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	48.96907216494845	Cephalochordata	0.0	Tunicata	0.5154639175257731	Echinodermata	3.0927835051546393	Hemichordata	0.5154639175257731	Protostomia	0.0	Annelida	0.5154639175257731	Arthropoda	13.402061855670103	Brachiopoda	1.0309278350515463	Rotifera	0.5154639175257731	Tardigrada	1.5463917525773196	Onychophora	0.0	Mollusca	1.5463917525773196	Nematoda	2.5773195876288657	Acoelomata	0.0	Platyhelminthes	1.0309278350515463	Cnidaria	3.608247422680412	Ctenophora	0.0	Placozoa	20.103092783505154	_	1.0309278350515463	
 Rhabobsins - 280  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	24.642857142857146	Cephalochordata	1.0714285714285714	Tunicata	0.0	Echinodermata	0.35714285714285715	Hemichordata	0.0	Protostomia	0.0	Annelida	0.7142857142857143	Arthropoda	65.0	Brachiopoda	0.35714285714285715	Rotifera	0.0	Tardigrada	1.0714285714285714	Onychophora	0.35714285714285715	Mollusca	3.214285714285714	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.5	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.7142857142857143	
 Strano-Cnidopsins - 32  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	9.375	Arthropoda	3.125	Brachiopoda	3.125	Rotifera	6.25	Tardigrada	0.0	Onychophora	0.0	Mollusca	15.625	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.125	Cnidaria	59.375	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Tetraopsins - 182  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	79.12087912087912	Cephalochordata	0.5494505494505495	Tunicata	1.6483516483516485	Echinodermata	1.6483516483516485	Hemichordata	1.098901098901099	Protostomia	0.0	Annelida	2.197802197802198	Arthropoda	8.241758241758241	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.7472527472527473	Nematoda	1.098901098901099	Acoelomata	0.0	Platyhelminthes	1.098901098901099	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.5494505494505495	
 Nessopsins - 32  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	96.875	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	3.125	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 251  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	97.60956175298804	Cephalochordata	1.593625498007968	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.796812749003984	
 Outgroup - 194  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	48.96907216494845	Cephalochordata	0.0	Tunicata	0.5154639175257731	Echinodermata	3.0927835051546393	Hemichordata	0.5154639175257731	Protostomia	0.0	Annelida	0.5154639175257731	Arthropoda	13.402061855670103	Brachiopoda	1.0309278350515463	Rotifera	0.5154639175257731	Tardigrada	1.5463917525773196	Onychophora	0.0	Mollusca	1.5463917525773196	Nematoda	2.5773195876288657	Acoelomata	0.0	Platyhelminthes	1.0309278350515463	Cnidaria	3.608247422680412	Ctenophora	0.0	Placozoa	20.103092783505154	_	1.0309278350515463	
 Rhabobsins - 280  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	24.642857142857146	Cephalochordata	1.0714285714285714	Tunicata	0.0	Echinodermata	0.35714285714285715	Hemichordata	0.0	Protostomia	0.0	Annelida	0.7142857142857143	Arthropoda	65.0	Brachiopoda	0.35714285714285715	Rotifera	0.0	Tardigrada	1.0714285714285714	Onychophora	0.35714285714285715	Mollusca	3.214285714285714	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.5	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.7142857142857143	
 Strano-Cnidopsins - 32  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	9.375	Arthropoda	3.125	Brachiopoda	3.125	Rotifera	6.25	Tardigrada	0.0	Onychophora	0.0	Mollusca	15.625	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.125	Cnidaria	59.375	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Tetraopsins - 182  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	79.12087912087912	Cephalochordata	0.5494505494505495	Tunicata	1.6483516483516485	Echinodermata	1.6483516483516485	Hemichordata	1.098901098901099	Protostomia	0.0	Annelida	2.197802197802198	Arthropoda	8.241758241758241	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.7472527472527473	Nematoda	1.098901098901099	Acoelomata	0.0	Platyhelminthes	1.098901098901099	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.5494505494505495	
 Nessopsins - 32  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	96.875	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	3.125	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 251  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	97.60956175298804	Cephalochordata	1.593625498007968	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.796812749003984	
