 Outgroup - 217  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	57.14285714285714	Cephalochordata	0.4608294930875576	Tunicata	0.4608294930875576	Echinodermata	1.8433179723502304	Hemichordata	0.0	Protostomia	0.0	Annelida	0.4608294930875576	Arthropoda	11.52073732718894	Brachiopoda	0.0	Rotifera	0.4608294930875576	Tardigrada	0.4608294930875576	Onychophora	0.0	Mollusca	0.9216589861751152	Nematoda	2.7649769585253456	Acoelomata	0.0	Platyhelminthes	1.3824884792626728	Cnidaria	5.529953917050691	Ctenophora	0.0	Placozoa	13.82488479262673	_	2.7649769585253456	
 Outgroup - 217  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	57.14285714285714	Cephalochordata	0.4608294930875576	Tunicata	0.4608294930875576	Echinodermata	1.8433179723502304	Hemichordata	0.0	Protostomia	0.0	Annelida	0.4608294930875576	Arthropoda	11.52073732718894	Brachiopoda	0.0	Rotifera	0.4608294930875576	Tardigrada	0.4608294930875576	Onychophora	0.0	Mollusca	0.9216589861751152	Nematoda	2.7649769585253456	Acoelomata	0.0	Platyhelminthes	1.3824884792626728	Cnidaria	5.529953917050691	Ctenophora	0.0	Placozoa	13.82488479262673	_	2.7649769585253456	
 Rhabobsins - 266  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	22.932330827067666	Cephalochordata	2.2556390977443606	Tunicata	0.7518796992481203	Echinodermata	0.7518796992481203	Hemichordata	0.0	Protostomia	0.0	Annelida	1.1278195488721803	Arthropoda	65.0375939849624	Brachiopoda	0.37593984962406013	Rotifera	0.37593984962406013	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.631578947368421	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.2556390977443606	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.5037593984962405	
 Tetraopsins - 188  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	84.57446808510637	Cephalochordata	1.0638297872340425	Tunicata	0.0	Echinodermata	3.1914893617021276	Hemichordata	0.5319148936170213	Protostomia	0.0	Annelida	2.127659574468085	Arthropoda	4.787234042553192	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.1914893617021276	Nematoda	0.5319148936170213	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Nessopsins - 35  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	85.71428571428571	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.857142857142857	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	11.428571428571429	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 89  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	94.3820224719101	Cephalochordata	3.3707865168539324	Tunicata	0.0	Echinodermata	2.247191011235955	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 161  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	97.51552795031056	Cephalochordata	0.0	Tunicata	0.6211180124223602	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.8633540372670807	
 Outgroup - 217  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	57.14285714285714	Cephalochordata	0.4608294930875576	Tunicata	0.4608294930875576	Echinodermata	1.8433179723502304	Hemichordata	0.0	Protostomia	0.0	Annelida	0.4608294930875576	Arthropoda	11.52073732718894	Brachiopoda	0.0	Rotifera	0.4608294930875576	Tardigrada	0.4608294930875576	Onychophora	0.0	Mollusca	0.9216589861751152	Nematoda	2.7649769585253456	Acoelomata	0.0	Platyhelminthes	1.3824884792626728	Cnidaria	5.529953917050691	Ctenophora	0.0	Placozoa	13.82488479262673	_	2.7649769585253456	
 Rhabobsins - 266  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	22.932330827067666	Cephalochordata	2.2556390977443606	Tunicata	0.7518796992481203	Echinodermata	0.7518796992481203	Hemichordata	0.0	Protostomia	0.0	Annelida	1.1278195488721803	Arthropoda	65.0375939849624	Brachiopoda	0.37593984962406013	Rotifera	0.37593984962406013	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.631578947368421	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.2556390977443606	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.5037593984962405	
 Tetraopsins - 188  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	84.57446808510637	Cephalochordata	1.0638297872340425	Tunicata	0.0	Echinodermata	3.1914893617021276	Hemichordata	0.5319148936170213	Protostomia	0.0	Annelida	2.127659574468085	Arthropoda	4.787234042553192	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.1914893617021276	Nematoda	0.5319148936170213	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Nessopsins - 35  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	85.71428571428571	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.857142857142857	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	11.428571428571429	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 89  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	94.3820224719101	Cephalochordata	3.3707865168539324	Tunicata	0.0	Echinodermata	2.247191011235955	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 161  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	97.51552795031056	Cephalochordata	0.0	Tunicata	0.6211180124223602	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.8633540372670807	
