 Opsins - 787  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	58.32274459974587	Cephalochordata	0.8894536213468869	Tunicata	0.12706480304955528	Echinodermata	1.3977128335451081	Hemichordata	0.3811944091486658	Protostomia	0.0	Annelida	0.7623888182973316	Arthropoda	27.82719186785261	Brachiopoda	0.3811944091486658	Rotifera	0.12706480304955528	Tardigrada	0.5082592121982211	Onychophora	0.0	Mollusca	2.5412960609911055	Nematoda	0.25412960609911056	Acoelomata	0.0	Platyhelminthes	1.2706480304955527	Cnidaria	4.320203303684879	Ctenophora	0.0	Placozoa	0.0	_	0.8894536213468869	
 Opsins - 787  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	58.32274459974587	Cephalochordata	0.8894536213468869	Tunicata	0.12706480304955528	Echinodermata	1.3977128335451081	Hemichordata	0.3811944091486658	Protostomia	0.0	Annelida	0.7623888182973316	Arthropoda	27.82719186785261	Brachiopoda	0.3811944091486658	Rotifera	0.12706480304955528	Tardigrada	0.5082592121982211	Onychophora	0.0	Mollusca	2.5412960609911055	Nematoda	0.25412960609911056	Acoelomata	0.0	Platyhelminthes	1.2706480304955527	Cnidaria	4.320203303684879	Ctenophora	0.0	Placozoa	0.0	_	0.8894536213468869	
 Clade 1 - 15  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	93.33333333333333	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	6.666666666666667	_	0.0	
 Clade 2 - 111  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	51.35135135135135	Cephalochordata	0.9009009009009009	Tunicata	0.0	Echinodermata	0.9009009009009009	Hemichordata	0.0	Protostomia	0.0	Annelida	0.9009009009009009	Arthropoda	16.216216216216218	Brachiopoda	0.9009009009009009	Rotifera	0.0	Tardigrada	0.9009009009009009	Onychophora	0.0	Mollusca	1.8018018018018018	Nematoda	1.8018018018018018	Acoelomata	0.0	Platyhelminthes	0.9009009009009009	Cnidaria	3.6036036036036037	Ctenophora	0.0	Placozoa	19.81981981981982	_	0.0	
 Placo-Melatonin Rs - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	66.66666666666666	Ctenophora	0.0	Placozoa	33.33333333333333	_	0.0	
 Clade 3 - 49  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	73.46938775510205	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	2.0408163265306123	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	14.285714285714285	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	2.0408163265306123	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.081632653061225	Ctenophora	0.0	Placozoa	2.0408163265306123	_	2.0408163265306123	
 Melatonin Rs - 16  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	12.5	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	12.5	Ctenophora	0.0	Placozoa	75.0	_	0.0	
 Opsins - 787  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	58.32274459974587	Cephalochordata	0.8894536213468869	Tunicata	0.12706480304955528	Echinodermata	1.3977128335451081	Hemichordata	0.3811944091486658	Protostomia	0.0	Annelida	0.7623888182973316	Arthropoda	27.82719186785261	Brachiopoda	0.3811944091486658	Rotifera	0.12706480304955528	Tardigrada	0.5082592121982211	Onychophora	0.0	Mollusca	2.5412960609911055	Nematoda	0.25412960609911056	Acoelomata	0.0	Platyhelminthes	1.2706480304955527	Cnidaria	4.320203303684879	Ctenophora	0.0	Placozoa	0.0	_	0.8894536213468869	
 Clade 1 - 15  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	93.33333333333333	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	6.666666666666667	_	0.0	
 Clade 2 - 111  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	51.35135135135135	Cephalochordata	0.9009009009009009	Tunicata	0.0	Echinodermata	0.9009009009009009	Hemichordata	0.0	Protostomia	0.0	Annelida	0.9009009009009009	Arthropoda	16.216216216216218	Brachiopoda	0.9009009009009009	Rotifera	0.0	Tardigrada	0.9009009009009009	Onychophora	0.0	Mollusca	1.8018018018018018	Nematoda	1.8018018018018018	Acoelomata	0.0	Platyhelminthes	0.9009009009009009	Cnidaria	3.6036036036036037	Ctenophora	0.0	Placozoa	19.81981981981982	_	0.0	
 Placo-Melatonin Rs - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	66.66666666666666	Ctenophora	0.0	Placozoa	33.33333333333333	_	0.0	
 Clade 3 - 49  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	73.46938775510205	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	2.0408163265306123	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	14.285714285714285	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	2.0408163265306123	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.081632653061225	Ctenophora	0.0	Placozoa	2.0408163265306123	_	2.0408163265306123	
 Melatonin Rs - 16  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	12.5	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	12.5	Ctenophora	0.0	Placozoa	75.0	_	0.0	
