 Opsins - 783  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.68326947637292	Cephalochordata	1.532567049808429	Tunicata	0.2554278416347382	Echinodermata	1.0217113665389528	Hemichordata	0.1277139208173691	Protostomia	0.0	Annelida	1.532567049808429	Arthropoda	30.140485312899106	Brachiopoda	0.1277139208173691	Rotifera	0.2554278416347382	Tardigrada	0.38314176245210724	Onychophora	0.0	Mollusca	2.554278416347382	Nematoda	0.2554278416347382	Acoelomata	0.0	Platyhelminthes	0.7662835249042145	Cnidaria	4.21455938697318	Ctenophora	0.0	Placozoa	0.0	_	1.1494252873563218	
 Opsins - 783  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.68326947637292	Cephalochordata	1.532567049808429	Tunicata	0.2554278416347382	Echinodermata	1.0217113665389528	Hemichordata	0.1277139208173691	Protostomia	0.0	Annelida	1.532567049808429	Arthropoda	30.140485312899106	Brachiopoda	0.1277139208173691	Rotifera	0.2554278416347382	Tardigrada	0.38314176245210724	Onychophora	0.0	Mollusca	2.554278416347382	Nematoda	0.2554278416347382	Acoelomata	0.0	Platyhelminthes	0.7662835249042145	Cnidaria	4.21455938697318	Ctenophora	0.0	Placozoa	0.0	_	1.1494252873563218	
 Melatonin Rs - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	20.0	Cephalochordata	10.0	Tunicata	0.0	Echinodermata	20.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	20.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	30.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Clade 1 - 21  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	19.047619047619047	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	4.761904761904762	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.761904761904762	Ctenophora	0.0	Placozoa	71.42857142857143	_	0.0	
 Clade 2 - 95  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	56.84210526315789	Cephalochordata	1.0526315789473684	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	2.1052631578947367	Arthropoda	11.578947368421053	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.0526315789473684	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.0526315789473684	Cnidaria	3.1578947368421053	Ctenophora	0.0	Placozoa	21.052631578947366	_	2.1052631578947367	
 Clade 3 - 65  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	73.84615384615385	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	10.76923076923077	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	4.615384615384616	Acoelomata	0.0	Platyhelminthes	1.5384615384615385	Cnidaria	7.6923076923076925	Ctenophora	0.0	Placozoa	0.0	_	1.5384615384615385	
 Opsins - 783  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.68326947637292	Cephalochordata	1.532567049808429	Tunicata	0.2554278416347382	Echinodermata	1.0217113665389528	Hemichordata	0.1277139208173691	Protostomia	0.0	Annelida	1.532567049808429	Arthropoda	30.140485312899106	Brachiopoda	0.1277139208173691	Rotifera	0.2554278416347382	Tardigrada	0.38314176245210724	Onychophora	0.0	Mollusca	2.554278416347382	Nematoda	0.2554278416347382	Acoelomata	0.0	Platyhelminthes	0.7662835249042145	Cnidaria	4.21455938697318	Ctenophora	0.0	Placozoa	0.0	_	1.1494252873563218	
 Melatonin Rs - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	20.0	Cephalochordata	10.0	Tunicata	0.0	Echinodermata	20.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	20.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	30.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Clade 1 - 21  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	19.047619047619047	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	4.761904761904762	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.761904761904762	Ctenophora	0.0	Placozoa	71.42857142857143	_	0.0	
 Clade 2 - 95  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	56.84210526315789	Cephalochordata	1.0526315789473684	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	2.1052631578947367	Arthropoda	11.578947368421053	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.0526315789473684	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.0526315789473684	Cnidaria	3.1578947368421053	Ctenophora	0.0	Placozoa	21.052631578947366	_	2.1052631578947367	
 Clade 3 - 65  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	73.84615384615385	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	10.76923076923077	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	4.615384615384616	Acoelomata	0.0	Platyhelminthes	1.5384615384615385	Cnidaria	7.6923076923076925	Ctenophora	0.0	Placozoa	0.0	_	1.5384615384615385	
