 Opsins - 273  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	27.472527472527474	Cephalochordata	0.3663003663003663	Tunicata	0.0	Echinodermata	1.465201465201465	Hemichordata	0.0	Protostomia	0.0	Annelida	1.465201465201465	Arthropoda	60.07326007326007	Brachiopoda	0.3663003663003663	Rotifera	0.0	Tardigrada	0.7326007326007326	Onychophora	0.0	Mollusca	4.029304029304029	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.197802197802198	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.8315018315018317	
 Opsins - 273  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	27.472527472527474	Cephalochordata	0.3663003663003663	Tunicata	0.0	Echinodermata	1.465201465201465	Hemichordata	0.0	Protostomia	0.0	Annelida	1.465201465201465	Arthropoda	60.07326007326007	Brachiopoda	0.3663003663003663	Rotifera	0.0	Tardigrada	0.7326007326007326	Onychophora	0.0	Mollusca	4.029304029304029	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.197802197802198	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.8315018315018317	
 Clade 1 - 526  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	76.99619771863118	Cephalochordata	1.520912547528517	Tunicata	0.19011406844106463	Echinodermata	1.7110266159695817	Hemichordata	0.0	Protostomia	0.0	Annelida	0.5703422053231939	Arthropoda	9.125475285171103	Brachiopoda	0.38022813688212925	Rotifera	0.5703422053231939	Tardigrada	0.5703422053231939	Onychophora	0.0	Mollusca	2.4714828897338403	Nematoda	0.5703422053231939	Acoelomata	0.0	Platyhelminthes	0.19011406844106463	Cnidaria	4.3726235741444865	Ctenophora	0.0	Placozoa	0.0	_	0.7604562737642585	
 Melatonin Rs - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	50.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 35  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	51.42857142857142	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	2.857142857142857	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	2.857142857142857	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	17.142857142857142	Ctenophora	0.0	Placozoa	25.71428571428571	_	0.0	
 Clade 3 - 40  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.00000000000001	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	20.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	2.5	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	2.5	Ctenophora	0.0	Placozoa	20.0	_	0.0	
 Clade 2 - 106  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.0	Cephalochordata	0.9433962264150944	Tunicata	0.0	Echinodermata	3.7735849056603774	Hemichordata	0.9433962264150944	Protostomia	0.0	Annelida	2.8301886792452833	Arthropoda	17.92452830188679	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.8301886792452833	Nematoda	1.8867924528301887	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	5.660377358490567	Ctenophora	0.0	Placozoa	12.264150943396226	_	0.9433962264150944	
 Opsins - 273  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	27.472527472527474	Cephalochordata	0.3663003663003663	Tunicata	0.0	Echinodermata	1.465201465201465	Hemichordata	0.0	Protostomia	0.0	Annelida	1.465201465201465	Arthropoda	60.07326007326007	Brachiopoda	0.3663003663003663	Rotifera	0.0	Tardigrada	0.7326007326007326	Onychophora	0.0	Mollusca	4.029304029304029	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.197802197802198	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.8315018315018317	
 Clade 1 - 526  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	76.99619771863118	Cephalochordata	1.520912547528517	Tunicata	0.19011406844106463	Echinodermata	1.7110266159695817	Hemichordata	0.0	Protostomia	0.0	Annelida	0.5703422053231939	Arthropoda	9.125475285171103	Brachiopoda	0.38022813688212925	Rotifera	0.5703422053231939	Tardigrada	0.5703422053231939	Onychophora	0.0	Mollusca	2.4714828897338403	Nematoda	0.5703422053231939	Acoelomata	0.0	Platyhelminthes	0.19011406844106463	Cnidaria	4.3726235741444865	Ctenophora	0.0	Placozoa	0.0	_	0.7604562737642585	
 Melatonin Rs - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	50.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 35  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	51.42857142857142	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	2.857142857142857	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	2.857142857142857	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	17.142857142857142	Ctenophora	0.0	Placozoa	25.71428571428571	_	0.0	
 Clade 3 - 40  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.00000000000001	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	20.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	2.5	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	2.5	Ctenophora	0.0	Placozoa	20.0	_	0.0	
 Clade 2 - 106  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.0	Cephalochordata	0.9433962264150944	Tunicata	0.0	Echinodermata	3.7735849056603774	Hemichordata	0.9433962264150944	Protostomia	0.0	Annelida	2.8301886792452833	Arthropoda	17.92452830188679	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.8301886792452833	Nematoda	1.8867924528301887	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	5.660377358490567	Ctenophora	0.0	Placozoa	12.264150943396226	_	0.9433962264150944	
