 Opsins - 7787  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.162707075895725	Cephalochordata	1.001669449081803	Tunicata	0.20547065622190833	Echinodermata	1.2713496853730577	Hemichordata	0.23115448824964682	Protostomia	0.0	Annelida	1.425452677539489	Arthropoda	28.213689482470784	Brachiopoda	0.24399640426351613	Rotifera	0.3210479003467317	Tardigrada	0.2825221523051239	Onychophora	0.06420958006934635	Mollusca	2.5940670348015926	Nematoda	0.19262874020803902	Acoelomata	0.0	Platyhelminthes	1.0787209451650186	Cnidaria	2.9279568511621936	Ctenophora	0.05136766405547708	Placozoa	0.01284191601386927	_	0.7191472967766791	
 Opsins - 7787  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.162707075895725	Cephalochordata	1.001669449081803	Tunicata	0.20547065622190833	Echinodermata	1.2713496853730577	Hemichordata	0.23115448824964682	Protostomia	0.0	Annelida	1.425452677539489	Arthropoda	28.213689482470784	Brachiopoda	0.24399640426351613	Rotifera	0.3210479003467317	Tardigrada	0.2825221523051239	Onychophora	0.06420958006934635	Mollusca	2.5940670348015926	Nematoda	0.19262874020803902	Acoelomata	0.0	Platyhelminthes	1.0787209451650186	Cnidaria	2.9279568511621936	Ctenophora	0.05136766405547708	Placozoa	0.01284191601386927	_	0.7191472967766791	
 Clade 1 - 50  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	32.0	Cephalochordata	2.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	2.0	Arthropoda	2.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	10.0	Onychophora	0.0	Mollusca	8.0	Nematoda	28.000000000000004	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	2.0	Ctenophora	0.0	Placozoa	12.0	_	2.0	
 Melatonin Rs - 145  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	14.482758620689657	Cephalochordata	0.6896551724137931	Tunicata	0.6896551724137931	Echinodermata	4.827586206896552	Hemichordata	0.0	Protostomia	0.0	Annelida	2.7586206896551726	Arthropoda	11.03448275862069	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.6896551724137931	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	16.551724137931036	Ctenophora	0.0	Placozoa	47.58620689655172	_	0.6896551724137931	
 Placo-Melatonin Rs - 30  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	10.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.3333333333333335	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	86.66666666666667	_	0.0	
 Clade 3 - 660  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.84848484848485	Cephalochordata	0.45454545454545453	Tunicata	0.6060606060606061	Echinodermata	2.4242424242424243	Hemichordata	0.0	Protostomia	0.0	Annelida	0.15151515151515152	Arthropoda	15.454545454545453	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.30303030303030304	Onychophora	0.0	Mollusca	0.45454545454545453	Nematoda	1.8181818181818181	Acoelomata	0.0	Platyhelminthes	1.5151515151515151	Cnidaria	8.181818181818182	Ctenophora	0.0	Placozoa	7.575757575757576	_	1.2121212121212122	
 Clade 2 - 1003  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	53.838484546360924	Cephalochordata	0.7976071784646062	Tunicata	0.09970089730807577	Echinodermata	1.0967098703888334	Hemichordata	0.6979062811565304	Protostomia	0.0	Annelida	1.296111665004985	Arthropoda	13.65902293120638	Brachiopoda	0.29910269192422734	Rotifera	0.09970089730807577	Tardigrada	0.29910269192422734	Onychophora	0.0	Mollusca	2.0937188434695915	Nematoda	2.4925224327018944	Acoelomata	0.0	Platyhelminthes	0.897308075772682	Cnidaria	4.785643070787637	Ctenophora	0.0	Placozoa	16.94915254237288	_	0.5982053838484547	
 Opsins - 7787  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.162707075895725	Cephalochordata	1.001669449081803	Tunicata	0.20547065622190833	Echinodermata	1.2713496853730577	Hemichordata	0.23115448824964682	Protostomia	0.0	Annelida	1.425452677539489	Arthropoda	28.213689482470784	Brachiopoda	0.24399640426351613	Rotifera	0.3210479003467317	Tardigrada	0.2825221523051239	Onychophora	0.06420958006934635	Mollusca	2.5940670348015926	Nematoda	0.19262874020803902	Acoelomata	0.0	Platyhelminthes	1.0787209451650186	Cnidaria	2.9279568511621936	Ctenophora	0.05136766405547708	Placozoa	0.01284191601386927	_	0.7191472967766791	
 Clade 1 - 50  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	32.0	Cephalochordata	2.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	2.0	Arthropoda	2.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	10.0	Onychophora	0.0	Mollusca	8.0	Nematoda	28.000000000000004	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	2.0	Ctenophora	0.0	Placozoa	12.0	_	2.0	
 Melatonin Rs - 145  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	14.482758620689657	Cephalochordata	0.6896551724137931	Tunicata	0.6896551724137931	Echinodermata	4.827586206896552	Hemichordata	0.0	Protostomia	0.0	Annelida	2.7586206896551726	Arthropoda	11.03448275862069	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.6896551724137931	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	16.551724137931036	Ctenophora	0.0	Placozoa	47.58620689655172	_	0.6896551724137931	
 Placo-Melatonin Rs - 30  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	10.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.3333333333333335	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	86.66666666666667	_	0.0	
 Clade 3 - 660  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.84848484848485	Cephalochordata	0.45454545454545453	Tunicata	0.6060606060606061	Echinodermata	2.4242424242424243	Hemichordata	0.0	Protostomia	0.0	Annelida	0.15151515151515152	Arthropoda	15.454545454545453	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.30303030303030304	Onychophora	0.0	Mollusca	0.45454545454545453	Nematoda	1.8181818181818181	Acoelomata	0.0	Platyhelminthes	1.5151515151515151	Cnidaria	8.181818181818182	Ctenophora	0.0	Placozoa	7.575757575757576	_	1.2121212121212122	
 Clade 2 - 1003  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	53.838484546360924	Cephalochordata	0.7976071784646062	Tunicata	0.09970089730807577	Echinodermata	1.0967098703888334	Hemichordata	0.6979062811565304	Protostomia	0.0	Annelida	1.296111665004985	Arthropoda	13.65902293120638	Brachiopoda	0.29910269192422734	Rotifera	0.09970089730807577	Tardigrada	0.29910269192422734	Onychophora	0.0	Mollusca	2.0937188434695915	Nematoda	2.4925224327018944	Acoelomata	0.0	Platyhelminthes	0.897308075772682	Cnidaria	4.785643070787637	Ctenophora	0.0	Placozoa	16.94915254237288	_	0.5982053838484547	
