 Opsins - 800  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	57.49999999999999	Cephalochordata	1.0	Tunicata	0.375	Echinodermata	1.0	Hemichordata	0.25	Protostomia	0.0	Annelida	1.375	Arthropoda	28.625	Brachiopoda	0.25	Rotifera	0.5	Tardigrada	0.5	Onychophora	0.125	Mollusca	2.375	Nematoda	0.5	Acoelomata	0.0	Platyhelminthes	1.375	Cnidaria	3.25	Ctenophora	0.125	Placozoa	0.0	_	0.8750000000000001	
 Opsins - 800  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	57.49999999999999	Cephalochordata	1.0	Tunicata	0.375	Echinodermata	1.0	Hemichordata	0.25	Protostomia	0.0	Annelida	1.375	Arthropoda	28.625	Brachiopoda	0.25	Rotifera	0.5	Tardigrada	0.5	Onychophora	0.125	Mollusca	2.375	Nematoda	0.5	Acoelomata	0.0	Platyhelminthes	1.375	Cnidaria	3.25	Ctenophora	0.125	Placozoa	0.0	_	0.8750000000000001	
 Clade 1 - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	20.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	40.0	Onychophora	0.0	Mollusca	20.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	20.0	_	0.0	
 Placo-Melatonin Rs - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Clade 3 - 66  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	54.54545454545454	Cephalochordata	0.0	Tunicata	1.5151515151515151	Echinodermata	4.545454545454546	Hemichordata	0.0	Protostomia	0.0	Annelida	1.5151515151515151	Arthropoda	16.666666666666664	Brachiopoda	1.5151515151515151	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	1.5151515151515151	Acoelomata	0.0	Platyhelminthes	1.5151515151515151	Cnidaria	3.0303030303030303	Ctenophora	0.0	Placozoa	13.636363636363635	_	0.0	
 Clade 2 - 98  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	56.12244897959183	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	2.0408163265306123	Hemichordata	1.0204081632653061	Protostomia	0.0	Annelida	0.0	Arthropoda	11.224489795918368	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.0204081632653061	Onychophora	0.0	Mollusca	2.0408163265306123	Nematoda	2.0408163265306123	Acoelomata	0.0	Platyhelminthes	1.0204081632653061	Cnidaria	4.081632653061225	Ctenophora	0.0	Placozoa	19.387755102040817	_	0.0	
 Melatonin Rs - 12  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	16.666666666666664	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	8.333333333333332	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	25.0	Brachiopoda	8.333333333333332	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	41.66666666666667	_	0.0	
 Opsins - 800  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	57.49999999999999	Cephalochordata	1.0	Tunicata	0.375	Echinodermata	1.0	Hemichordata	0.25	Protostomia	0.0	Annelida	1.375	Arthropoda	28.625	Brachiopoda	0.25	Rotifera	0.5	Tardigrada	0.5	Onychophora	0.125	Mollusca	2.375	Nematoda	0.5	Acoelomata	0.0	Platyhelminthes	1.375	Cnidaria	3.25	Ctenophora	0.125	Placozoa	0.0	_	0.8750000000000001	
 Clade 1 - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	20.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	40.0	Onychophora	0.0	Mollusca	20.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	20.0	_	0.0	
 Placo-Melatonin Rs - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Clade 3 - 66  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	54.54545454545454	Cephalochordata	0.0	Tunicata	1.5151515151515151	Echinodermata	4.545454545454546	Hemichordata	0.0	Protostomia	0.0	Annelida	1.5151515151515151	Arthropoda	16.666666666666664	Brachiopoda	1.5151515151515151	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	1.5151515151515151	Acoelomata	0.0	Platyhelminthes	1.5151515151515151	Cnidaria	3.0303030303030303	Ctenophora	0.0	Placozoa	13.636363636363635	_	0.0	
 Clade 2 - 98  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	56.12244897959183	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	2.0408163265306123	Hemichordata	1.0204081632653061	Protostomia	0.0	Annelida	0.0	Arthropoda	11.224489795918368	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.0204081632653061	Onychophora	0.0	Mollusca	2.0408163265306123	Nematoda	2.0408163265306123	Acoelomata	0.0	Platyhelminthes	1.0204081632653061	Cnidaria	4.081632653061225	Ctenophora	0.0	Placozoa	19.387755102040817	_	0.0	
 Melatonin Rs - 12  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	16.666666666666664	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	8.333333333333332	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	25.0	Brachiopoda	8.333333333333332	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	41.66666666666667	_	0.0	
