 Outgroup - 801  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	51.81023720349563	Cephalochordata	0.6242197253433208	Tunicata	0.24968789013732834	Echinodermata	1.373283395755306	Hemichordata	0.12484394506866417	Protostomia	0.0	Annelida	2.1223470661672907	Arthropoda	29.463171036204745	Brachiopoda	0.12484394506866417	Rotifera	0.0	Tardigrada	0.24968789013732834	Onychophora	0.37453183520599254	Mollusca	1.8726591760299627	Nematoda	0.24968789013732834	Acoelomata	0.0	Platyhelminthes	1.1235955056179776	Cnidaria	2.9962546816479403	Ctenophora	0.0	Placozoa	5.992509363295881	_	1.2484394506866416	
 Outgroup - 801  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	51.81023720349563	Cephalochordata	0.6242197253433208	Tunicata	0.24968789013732834	Echinodermata	1.373283395755306	Hemichordata	0.12484394506866417	Protostomia	0.0	Annelida	2.1223470661672907	Arthropoda	29.463171036204745	Brachiopoda	0.12484394506866417	Rotifera	0.0	Tardigrada	0.24968789013732834	Onychophora	0.37453183520599254	Mollusca	1.8726591760299627	Nematoda	0.24968789013732834	Acoelomata	0.0	Platyhelminthes	1.1235955056179776	Cnidaria	2.9962546816479403	Ctenophora	0.0	Placozoa	5.992509363295881	_	1.2484394506866416	
 Gluopsins - 19  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	10.526315789473683	Brachiopoda	5.263157894736842	Rotifera	5.263157894736842	Tardigrada	0.0	Onychophora	0.0	Mollusca	10.526315789473683	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	5.263157894736842	Cnidaria	63.1578947368421	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Varropsins - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	66.66666666666666	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	33.33333333333333	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Peropsins - 18  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	94.44444444444444	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	5.555555555555555	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 RGR-opsins - 21  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	90.47619047619048	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	4.761904761904762	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	4.761904761904762	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Retinochromes - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	14.285714285714285	Arthropoda	14.285714285714285	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	28.57142857142857	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	42.857142857142854	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 801  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	51.81023720349563	Cephalochordata	0.6242197253433208	Tunicata	0.24968789013732834	Echinodermata	1.373283395755306	Hemichordata	0.12484394506866417	Protostomia	0.0	Annelida	2.1223470661672907	Arthropoda	29.463171036204745	Brachiopoda	0.12484394506866417	Rotifera	0.0	Tardigrada	0.24968789013732834	Onychophora	0.37453183520599254	Mollusca	1.8726591760299627	Nematoda	0.24968789013732834	Acoelomata	0.0	Platyhelminthes	1.1235955056179776	Cnidaria	2.9962546816479403	Ctenophora	0.0	Placozoa	5.992509363295881	_	1.2484394506866416	
 Gluopsins - 19  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	10.526315789473683	Brachiopoda	5.263157894736842	Rotifera	5.263157894736842	Tardigrada	0.0	Onychophora	0.0	Mollusca	10.526315789473683	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	5.263157894736842	Cnidaria	63.1578947368421	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Varropsins - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	66.66666666666666	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	33.33333333333333	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Peropsins - 18  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	94.44444444444444	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	5.555555555555555	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 RGR-opsins - 21  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	90.47619047619048	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	4.761904761904762	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	4.761904761904762	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Retinochromes - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	14.285714285714285	Arthropoda	14.285714285714285	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	28.57142857142857	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	42.857142857142854	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
