 Opsins - 806  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.30521091811415	Cephalochordata	0.620347394540943	Tunicata	0.0	Echinodermata	0.9925558312655087	Hemichordata	0.37220843672456577	Protostomia	0.0	Annelida	1.9851116625310175	Arthropoda	27.543424317617866	Brachiopoda	0.0	Rotifera	0.24813895781637718	Tardigrada	0.37220843672456577	Onychophora	0.0	Mollusca	3.101736972704715	Nematoda	0.49627791563275436	Acoelomata	0.0	Platyhelminthes	0.9925558312655087	Cnidaria	3.3498759305210917	Ctenophora	0.12406947890818859	Placozoa	0.0	_	0.49627791563275436	
 Opsins - 806  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.30521091811415	Cephalochordata	0.620347394540943	Tunicata	0.0	Echinodermata	0.9925558312655087	Hemichordata	0.37220843672456577	Protostomia	0.0	Annelida	1.9851116625310175	Arthropoda	27.543424317617866	Brachiopoda	0.0	Rotifera	0.24813895781637718	Tardigrada	0.37220843672456577	Onychophora	0.0	Mollusca	3.101736972704715	Nematoda	0.49627791563275436	Acoelomata	0.0	Platyhelminthes	0.9925558312655087	Cnidaria	3.3498759305210917	Ctenophora	0.12406947890818859	Placozoa	0.0	_	0.49627791563275436	
 Clade 1 - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	40.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	20.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	40.0	_	0.0	
 Clade 2 - 111  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	44.14414414414414	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.9009009009009009	Arthropoda	16.216216216216218	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.8018018018018018	Onychophora	0.0	Mollusca	2.7027027027027026	Nematoda	2.7027027027027026	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	8.108108108108109	Ctenophora	0.0	Placozoa	21.62162162162162	_	1.8018018018018018	
 Placo-Melatonin Rs - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	14.285714285714285	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	85.71428571428571	_	0.0	
 Melatonin Rs - 15  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	33.33333333333333	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	13.333333333333334	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	13.333333333333334	Ctenophora	0.0	Placozoa	33.33333333333333	_	6.666666666666667	
 Clade 3 - 37  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	43.24324324324324	Cephalochordata	0.0	Tunicata	2.7027027027027026	Echinodermata	5.405405405405405	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	13.513513513513514	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.7027027027027026	Cnidaria	16.216216216216218	Ctenophora	0.0	Placozoa	16.216216216216218	_	0.0	
 Opsins - 806  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.30521091811415	Cephalochordata	0.620347394540943	Tunicata	0.0	Echinodermata	0.9925558312655087	Hemichordata	0.37220843672456577	Protostomia	0.0	Annelida	1.9851116625310175	Arthropoda	27.543424317617866	Brachiopoda	0.0	Rotifera	0.24813895781637718	Tardigrada	0.37220843672456577	Onychophora	0.0	Mollusca	3.101736972704715	Nematoda	0.49627791563275436	Acoelomata	0.0	Platyhelminthes	0.9925558312655087	Cnidaria	3.3498759305210917	Ctenophora	0.12406947890818859	Placozoa	0.0	_	0.49627791563275436	
 Clade 1 - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	40.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	20.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	40.0	_	0.0	
 Clade 2 - 111  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	44.14414414414414	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.9009009009009009	Arthropoda	16.216216216216218	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.8018018018018018	Onychophora	0.0	Mollusca	2.7027027027027026	Nematoda	2.7027027027027026	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	8.108108108108109	Ctenophora	0.0	Placozoa	21.62162162162162	_	1.8018018018018018	
 Placo-Melatonin Rs - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	14.285714285714285	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	85.71428571428571	_	0.0	
 Melatonin Rs - 15  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	33.33333333333333	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	13.333333333333334	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	13.333333333333334	Ctenophora	0.0	Placozoa	33.33333333333333	_	6.666666666666667	
 Clade 3 - 37  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	43.24324324324324	Cephalochordata	0.0	Tunicata	2.7027027027027026	Echinodermata	5.405405405405405	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	13.513513513513514	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.7027027027027026	Cnidaria	16.216216216216218	Ctenophora	0.0	Placozoa	16.216216216216218	_	0.0	
