 Outgroup - 191  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	48.69109947643979	Cephalochordata	1.5706806282722512	Tunicata	0.5235602094240838	Echinodermata	2.6178010471204187	Hemichordata	0.5235602094240838	Protostomia	0.0	Annelida	0.0	Arthropoda	13.089005235602095	Brachiopoda	0.5235602094240838	Rotifera	0.0	Tardigrada	0.5235602094240838	Onychophora	0.0	Mollusca	2.6178010471204187	Nematoda	2.6178010471204187	Acoelomata	0.0	Platyhelminthes	1.5706806282722512	Cnidaria	6.806282722513089	Ctenophora	0.0	Placozoa	17.801047120418847	_	0.5235602094240838	
 Outgroup - 191  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	48.69109947643979	Cephalochordata	1.5706806282722512	Tunicata	0.5235602094240838	Echinodermata	2.6178010471204187	Hemichordata	0.5235602094240838	Protostomia	0.0	Annelida	0.0	Arthropoda	13.089005235602095	Brachiopoda	0.5235602094240838	Rotifera	0.0	Tardigrada	0.5235602094240838	Onychophora	0.0	Mollusca	2.6178010471204187	Nematoda	2.6178010471204187	Acoelomata	0.0	Platyhelminthes	1.5706806282722512	Cnidaria	6.806282722513089	Ctenophora	0.0	Placozoa	17.801047120418847	_	0.5235602094240838	
 Rhabobsins - 267  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	28.08988764044944	Cephalochordata	1.8726591760299627	Tunicata	0.0	Echinodermata	1.4981273408239701	Hemichordata	0.0	Protostomia	0.0	Annelida	1.1235955056179776	Arthropoda	59.55056179775281	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.868913857677903	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.6217228464419478	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.37453183520599254	
 Tetraopsins - 180  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	70.0	Cephalochordata	3.3333333333333335	Tunicata	1.6666666666666667	Echinodermata	2.7777777777777777	Hemichordata	2.2222222222222223	Protostomia	0.0	Annelida	1.1111111111111112	Arthropoda	8.333333333333332	Brachiopoda	0.5555555555555556	Rotifera	0.0	Tardigrada	1.1111111111111112	Onychophora	0.0	Mollusca	3.888888888888889	Nematoda	2.2222222222222223	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	2.7777777777777777	
 Nessopsins - 14  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	7.142857142857142	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	7.142857142857142	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	85.71428571428571	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 82  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	98.78048780487805	Cephalochordata	1.2195121951219512	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 186  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	99.46236559139786	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.5376344086021506	
 Outgroup - 191  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	48.69109947643979	Cephalochordata	1.5706806282722512	Tunicata	0.5235602094240838	Echinodermata	2.6178010471204187	Hemichordata	0.5235602094240838	Protostomia	0.0	Annelida	0.0	Arthropoda	13.089005235602095	Brachiopoda	0.5235602094240838	Rotifera	0.0	Tardigrada	0.5235602094240838	Onychophora	0.0	Mollusca	2.6178010471204187	Nematoda	2.6178010471204187	Acoelomata	0.0	Platyhelminthes	1.5706806282722512	Cnidaria	6.806282722513089	Ctenophora	0.0	Placozoa	17.801047120418847	_	0.5235602094240838	
 Rhabobsins - 267  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	28.08988764044944	Cephalochordata	1.8726591760299627	Tunicata	0.0	Echinodermata	1.4981273408239701	Hemichordata	0.0	Protostomia	0.0	Annelida	1.1235955056179776	Arthropoda	59.55056179775281	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.868913857677903	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.6217228464419478	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.37453183520599254	
 Tetraopsins - 180  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	70.0	Cephalochordata	3.3333333333333335	Tunicata	1.6666666666666667	Echinodermata	2.7777777777777777	Hemichordata	2.2222222222222223	Protostomia	0.0	Annelida	1.1111111111111112	Arthropoda	8.333333333333332	Brachiopoda	0.5555555555555556	Rotifera	0.0	Tardigrada	1.1111111111111112	Onychophora	0.0	Mollusca	3.888888888888889	Nematoda	2.2222222222222223	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	2.7777777777777777	
 Nessopsins - 14  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	7.142857142857142	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	7.142857142857142	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	85.71428571428571	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 82  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	98.78048780487805	Cephalochordata	1.2195121951219512	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 186  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	99.46236559139786	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.5376344086021506	
