 Outgroup - 195  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	48.205128205128204	Cephalochordata	1.0256410256410255	Tunicata	0.0	Echinodermata	1.0256410256410255	Hemichordata	1.0256410256410255	Protostomia	0.0	Annelida	0.5128205128205128	Arthropoda	12.82051282051282	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5128205128205128	Onychophora	0.0	Mollusca	1.0256410256410255	Nematoda	2.051282051282051	Acoelomata	0.0	Platyhelminthes	1.5384615384615385	Cnidaria	9.743589743589745	Ctenophora	0.0	Placozoa	18.974358974358974	_	1.5384615384615385	
 Outgroup - 195  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	48.205128205128204	Cephalochordata	1.0256410256410255	Tunicata	0.0	Echinodermata	1.0256410256410255	Hemichordata	1.0256410256410255	Protostomia	0.0	Annelida	0.5128205128205128	Arthropoda	12.82051282051282	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5128205128205128	Onychophora	0.0	Mollusca	1.0256410256410255	Nematoda	2.051282051282051	Acoelomata	0.0	Platyhelminthes	1.5384615384615385	Cnidaria	9.743589743589745	Ctenophora	0.0	Placozoa	18.974358974358974	_	1.5384615384615385	
 Rhabobsins - 283  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	25.795053003533567	Cephalochordata	0.7067137809187279	Tunicata	0.0	Echinodermata	0.7067137809187279	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0600706713780919	Arthropoda	63.60424028268551	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.76678445229682	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.8869257950530036	Cnidaria	0.35335689045936397	Ctenophora	0.0	Placozoa	0.0	_	2.1201413427561837	
 Strano-Cnidopsins - 25  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	4.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	16.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	24.0	Nematoda	8.0	Acoelomata	0.0	Platyhelminthes	4.0	Cnidaria	44.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Tetraopsins - 182  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	81.31868131868131	Cephalochordata	1.6483516483516485	Tunicata	0.5494505494505495	Echinodermata	3.296703296703297	Hemichordata	1.098901098901099	Protostomia	0.0	Annelida	3.296703296703297	Arthropoda	4.945054945054945	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.7472527472527473	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.098901098901099	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 170  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	97.6470588235294	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	2.3529411764705883	
 Nessopsins - 120  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	72.5	Cephalochordata	0.8333333333333334	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	25.833333333333336	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.8333333333333334	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 195  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	48.205128205128204	Cephalochordata	1.0256410256410255	Tunicata	0.0	Echinodermata	1.0256410256410255	Hemichordata	1.0256410256410255	Protostomia	0.0	Annelida	0.5128205128205128	Arthropoda	12.82051282051282	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5128205128205128	Onychophora	0.0	Mollusca	1.0256410256410255	Nematoda	2.051282051282051	Acoelomata	0.0	Platyhelminthes	1.5384615384615385	Cnidaria	9.743589743589745	Ctenophora	0.0	Placozoa	18.974358974358974	_	1.5384615384615385	
 Rhabobsins - 283  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	25.795053003533567	Cephalochordata	0.7067137809187279	Tunicata	0.0	Echinodermata	0.7067137809187279	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0600706713780919	Arthropoda	63.60424028268551	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.76678445229682	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.8869257950530036	Cnidaria	0.35335689045936397	Ctenophora	0.0	Placozoa	0.0	_	2.1201413427561837	
 Strano-Cnidopsins - 25  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	4.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	16.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	24.0	Nematoda	8.0	Acoelomata	0.0	Platyhelminthes	4.0	Cnidaria	44.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Tetraopsins - 182  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	81.31868131868131	Cephalochordata	1.6483516483516485	Tunicata	0.5494505494505495	Echinodermata	3.296703296703297	Hemichordata	1.098901098901099	Protostomia	0.0	Annelida	3.296703296703297	Arthropoda	4.945054945054945	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.7472527472527473	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.098901098901099	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 170  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	97.6470588235294	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	2.3529411764705883	
 Nessopsins - 120  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	72.5	Cephalochordata	0.8333333333333334	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	25.833333333333336	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.8333333333333334	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
