 Outgroup - 246  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	45.9349593495935	Cephalochordata	0.40650406504065045	Tunicata	0.8130081300813009	Echinodermata	2.4390243902439024	Hemichordata	0.40650406504065045	Protostomia	0.0	Annelida	2.8455284552845526	Arthropoda	12.195121951219512	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.8455284552845526	Nematoda	0.8130081300813009	Acoelomata	0.0	Platyhelminthes	0.40650406504065045	Cnidaria	9.75609756097561	Ctenophora	0.0	Placozoa	19.51219512195122	_	1.6260162601626018	
 Outgroup - 246  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	45.9349593495935	Cephalochordata	0.40650406504065045	Tunicata	0.8130081300813009	Echinodermata	2.4390243902439024	Hemichordata	0.40650406504065045	Protostomia	0.0	Annelida	2.8455284552845526	Arthropoda	12.195121951219512	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.8455284552845526	Nematoda	0.8130081300813009	Acoelomata	0.0	Platyhelminthes	0.40650406504065045	Cnidaria	9.75609756097561	Ctenophora	0.0	Placozoa	19.51219512195122	_	1.6260162601626018	
 Rhabobsins - 274  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	22.26277372262774	Cephalochordata	0.7299270072992701	Tunicata	0.0	Echinodermata	0.7299270072992701	Hemichordata	0.0	Protostomia	0.0	Annelida	2.18978102189781	Arthropoda	66.05839416058394	Brachiopoda	0.36496350364963503	Rotifera	0.0	Tardigrada	0.36496350364963503	Onychophora	0.7299270072992701	Mollusca	2.9197080291970803	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.9197080291970803	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.7299270072992701	
 Tetraopsins - 184  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	76.63043478260869	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.6304347826086956	Hemichordata	0.0	Protostomia	0.0	Annelida	2.1739130434782608	Arthropoda	4.3478260869565215	Brachiopoda	1.0869565217391304	Rotifera	0.5434782608695652	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.804347826086957	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.1739130434782608	Cnidaria	6.521739130434782	Ctenophora	0.0	Placozoa	0.0	_	1.0869565217391304	
 Nessopsins - 27  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	92.5925925925926	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	3.7037037037037033	Onychophora	3.7037037037037033	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 86  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	97.67441860465115	Cephalochordata	2.3255813953488373	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 164  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	95.73170731707317	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.8292682926829267	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	2.4390243902439024	
 Outgroup - 246  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	45.9349593495935	Cephalochordata	0.40650406504065045	Tunicata	0.8130081300813009	Echinodermata	2.4390243902439024	Hemichordata	0.40650406504065045	Protostomia	0.0	Annelida	2.8455284552845526	Arthropoda	12.195121951219512	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.8455284552845526	Nematoda	0.8130081300813009	Acoelomata	0.0	Platyhelminthes	0.40650406504065045	Cnidaria	9.75609756097561	Ctenophora	0.0	Placozoa	19.51219512195122	_	1.6260162601626018	
 Rhabobsins - 274  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	22.26277372262774	Cephalochordata	0.7299270072992701	Tunicata	0.0	Echinodermata	0.7299270072992701	Hemichordata	0.0	Protostomia	0.0	Annelida	2.18978102189781	Arthropoda	66.05839416058394	Brachiopoda	0.36496350364963503	Rotifera	0.0	Tardigrada	0.36496350364963503	Onychophora	0.7299270072992701	Mollusca	2.9197080291970803	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.9197080291970803	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.7299270072992701	
 Tetraopsins - 184  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	76.63043478260869	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.6304347826086956	Hemichordata	0.0	Protostomia	0.0	Annelida	2.1739130434782608	Arthropoda	4.3478260869565215	Brachiopoda	1.0869565217391304	Rotifera	0.5434782608695652	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.804347826086957	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.1739130434782608	Cnidaria	6.521739130434782	Ctenophora	0.0	Placozoa	0.0	_	1.0869565217391304	
 Nessopsins - 27  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	92.5925925925926	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	3.7037037037037033	Onychophora	3.7037037037037033	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 86  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	97.67441860465115	Cephalochordata	2.3255813953488373	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 164  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	95.73170731707317	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.8292682926829267	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	2.4390243902439024	
