 Opsins - 755  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	58.80794701986755	Cephalochordata	0.5298013245033113	Tunicata	0.13245033112582782	Echinodermata	1.0596026490066226	Hemichordata	0.0	Protostomia	0.0	Annelida	1.8543046357615895	Arthropoda	28.344370860927153	Brachiopoda	0.3973509933774834	Rotifera	0.13245033112582782	Tardigrada	0.26490066225165565	Onychophora	0.3973509933774834	Mollusca	1.9867549668874174	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.5894039735099337	Cnidaria	3.3112582781456954	Ctenophora	0.0	Placozoa	0.13245033112582782	_	1.0596026490066226	
 Opsins - 755  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	58.80794701986755	Cephalochordata	0.5298013245033113	Tunicata	0.13245033112582782	Echinodermata	1.0596026490066226	Hemichordata	0.0	Protostomia	0.0	Annelida	1.8543046357615895	Arthropoda	28.344370860927153	Brachiopoda	0.3973509933774834	Rotifera	0.13245033112582782	Tardigrada	0.26490066225165565	Onychophora	0.3973509933774834	Mollusca	1.9867549668874174	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.5894039735099337	Cnidaria	3.3112582781456954	Ctenophora	0.0	Placozoa	0.13245033112582782	_	1.0596026490066226	
 Clade 1 - 17  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	94.11764705882352	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	5.88235294117647	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 2 - 130  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	51.53846153846153	Cephalochordata	0.7692307692307693	Tunicata	0.0	Echinodermata	1.5384615384615385	Hemichordata	0.7692307692307693	Protostomia	0.0	Annelida	3.8461538461538463	Arthropoda	13.846153846153847	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.076923076923077	Nematoda	0.7692307692307693	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.615384615384616	Ctenophora	0.0	Placozoa	16.923076923076923	_	2.307692307692308	
 Placo-Melatonin Rs - 18  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	11.11111111111111	Hemichordata	0.0	Protostomia	0.0	Annelida	5.555555555555555	Arthropoda	11.11111111111111	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	11.11111111111111	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	61.111111111111114	_	0.0	
 Clade 3 - 58  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.0	Cephalochordata	0.0	Tunicata	1.7241379310344827	Echinodermata	1.7241379310344827	Hemichordata	0.0	Protostomia	0.0	Annelida	1.7241379310344827	Arthropoda	17.24137931034483	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.7241379310344827	Nematoda	1.7241379310344827	Acoelomata	0.0	Platyhelminthes	1.7241379310344827	Cnidaria	8.620689655172415	Ctenophora	0.0	Placozoa	12.068965517241379	_	1.7241379310344827	
 Melatonin Rs - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Opsins - 755  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	58.80794701986755	Cephalochordata	0.5298013245033113	Tunicata	0.13245033112582782	Echinodermata	1.0596026490066226	Hemichordata	0.0	Protostomia	0.0	Annelida	1.8543046357615895	Arthropoda	28.344370860927153	Brachiopoda	0.3973509933774834	Rotifera	0.13245033112582782	Tardigrada	0.26490066225165565	Onychophora	0.3973509933774834	Mollusca	1.9867549668874174	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.5894039735099337	Cnidaria	3.3112582781456954	Ctenophora	0.0	Placozoa	0.13245033112582782	_	1.0596026490066226	
 Clade 1 - 17  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	94.11764705882352	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	5.88235294117647	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 2 - 130  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	51.53846153846153	Cephalochordata	0.7692307692307693	Tunicata	0.0	Echinodermata	1.5384615384615385	Hemichordata	0.7692307692307693	Protostomia	0.0	Annelida	3.8461538461538463	Arthropoda	13.846153846153847	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.076923076923077	Nematoda	0.7692307692307693	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.615384615384616	Ctenophora	0.0	Placozoa	16.923076923076923	_	2.307692307692308	
 Placo-Melatonin Rs - 18  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	11.11111111111111	Hemichordata	0.0	Protostomia	0.0	Annelida	5.555555555555555	Arthropoda	11.11111111111111	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	11.11111111111111	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	61.111111111111114	_	0.0	
 Clade 3 - 58  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.0	Cephalochordata	0.0	Tunicata	1.7241379310344827	Echinodermata	1.7241379310344827	Hemichordata	0.0	Protostomia	0.0	Annelida	1.7241379310344827	Arthropoda	17.24137931034483	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.7241379310344827	Nematoda	1.7241379310344827	Acoelomata	0.0	Platyhelminthes	1.7241379310344827	Cnidaria	8.620689655172415	Ctenophora	0.0	Placozoa	12.068965517241379	_	1.7241379310344827	
 Melatonin Rs - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
