 Opsins - 792  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.84848484848485	Cephalochordata	0.7575757575757576	Tunicata	0.12626262626262627	Echinodermata	1.3888888888888888	Hemichordata	0.25252525252525254	Protostomia	0.0	Annelida	1.3888888888888888	Arthropoda	27.77777777777778	Brachiopoda	0.0	Rotifera	0.5050505050505051	Tardigrada	0.25252525252525254	Onychophora	0.0	Mollusca	2.0202020202020203	Nematoda	0.25252525252525254	Acoelomata	0.0	Platyhelminthes	1.7676767676767675	Cnidaria	2.398989898989899	Ctenophora	0.0	Placozoa	0.0	_	1.2626262626262625	
 Opsins - 792  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.84848484848485	Cephalochordata	0.7575757575757576	Tunicata	0.12626262626262627	Echinodermata	1.3888888888888888	Hemichordata	0.25252525252525254	Protostomia	0.0	Annelida	1.3888888888888888	Arthropoda	27.77777777777778	Brachiopoda	0.0	Rotifera	0.5050505050505051	Tardigrada	0.25252525252525254	Onychophora	0.0	Mollusca	2.0202020202020203	Nematoda	0.25252525252525254	Acoelomata	0.0	Platyhelminthes	1.7676767676767675	Cnidaria	2.398989898989899	Ctenophora	0.0	Placozoa	0.0	_	1.2626262626262625	
 Clade 1 - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	66.66666666666666	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	33.33333333333333	
 Melatonin Rs - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	33.33333333333333	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	66.66666666666666	_	0.0	
 Placo-Melatonin Rs - 9  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	22.22222222222222	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	44.44444444444444	Ctenophora	0.0	Placozoa	33.33333333333333	_	0.0	
 Clade 2 - 113  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	52.21238938053098	Cephalochordata	0.8849557522123894	Tunicata	0.0	Echinodermata	0.0	Hemichordata	1.7699115044247788	Protostomia	0.0	Annelida	0.8849557522123894	Arthropoda	11.504424778761061	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.7699115044247788	Nematoda	0.8849557522123894	Acoelomata	0.0	Platyhelminthes	1.7699115044247788	Cnidaria	5.3097345132743365	Ctenophora	0.0	Placozoa	21.238938053097346	_	1.7699115044247788	
 Clade 3 - 65  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	47.69230769230769	Cephalochordata	1.5384615384615385	Tunicata	0.0	Echinodermata	1.5384615384615385	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	16.923076923076923	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	4.615384615384616	Acoelomata	0.0	Platyhelminthes	1.5384615384615385	Cnidaria	13.846153846153847	Ctenophora	0.0	Placozoa	12.307692307692308	_	0.0	
 Opsins - 792  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.84848484848485	Cephalochordata	0.7575757575757576	Tunicata	0.12626262626262627	Echinodermata	1.3888888888888888	Hemichordata	0.25252525252525254	Protostomia	0.0	Annelida	1.3888888888888888	Arthropoda	27.77777777777778	Brachiopoda	0.0	Rotifera	0.5050505050505051	Tardigrada	0.25252525252525254	Onychophora	0.0	Mollusca	2.0202020202020203	Nematoda	0.25252525252525254	Acoelomata	0.0	Platyhelminthes	1.7676767676767675	Cnidaria	2.398989898989899	Ctenophora	0.0	Placozoa	0.0	_	1.2626262626262625	
 Clade 1 - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	66.66666666666666	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	33.33333333333333	
 Melatonin Rs - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	33.33333333333333	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	66.66666666666666	_	0.0	
 Placo-Melatonin Rs - 9  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	22.22222222222222	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	44.44444444444444	Ctenophora	0.0	Placozoa	33.33333333333333	_	0.0	
 Clade 2 - 113  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	52.21238938053098	Cephalochordata	0.8849557522123894	Tunicata	0.0	Echinodermata	0.0	Hemichordata	1.7699115044247788	Protostomia	0.0	Annelida	0.8849557522123894	Arthropoda	11.504424778761061	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.7699115044247788	Nematoda	0.8849557522123894	Acoelomata	0.0	Platyhelminthes	1.7699115044247788	Cnidaria	5.3097345132743365	Ctenophora	0.0	Placozoa	21.238938053097346	_	1.7699115044247788	
 Clade 3 - 65  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	47.69230769230769	Cephalochordata	1.5384615384615385	Tunicata	0.0	Echinodermata	1.5384615384615385	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	16.923076923076923	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	4.615384615384616	Acoelomata	0.0	Platyhelminthes	1.5384615384615385	Cnidaria	13.846153846153847	Ctenophora	0.0	Placozoa	12.307692307692308	_	0.0	
