 Outgroup - 186  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.53763440860215	Cephalochordata	0.5376344086021506	Tunicata	0.5376344086021506	Echinodermata	2.6881720430107525	Hemichordata	0.5376344086021506	Protostomia	0.0	Annelida	1.6129032258064515	Arthropoda	16.129032258064516	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.6129032258064515	Nematoda	1.6129032258064515	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	6.989247311827956	Ctenophora	0.0	Placozoa	16.666666666666664	_	0.5376344086021506	
 Outgroup - 186  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.53763440860215	Cephalochordata	0.5376344086021506	Tunicata	0.5376344086021506	Echinodermata	2.6881720430107525	Hemichordata	0.5376344086021506	Protostomia	0.0	Annelida	1.6129032258064515	Arthropoda	16.129032258064516	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.6129032258064515	Nematoda	1.6129032258064515	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	6.989247311827956	Ctenophora	0.0	Placozoa	16.666666666666664	_	0.5376344086021506	
 Rhabobsins - 273  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	27.472527472527474	Cephalochordata	0.3663003663003663	Tunicata	0.0	Echinodermata	1.465201465201465	Hemichordata	0.0	Protostomia	0.0	Annelida	1.465201465201465	Arthropoda	60.07326007326007	Brachiopoda	0.3663003663003663	Rotifera	0.0	Tardigrada	0.7326007326007326	Onychophora	0.0	Mollusca	4.029304029304029	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.197802197802198	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.8315018315018317	
 Tetraopsins - 202  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	76.73267326732673	Cephalochordata	2.9702970297029703	Tunicata	0.0	Echinodermata	2.9702970297029703	Hemichordata	0.0	Protostomia	0.0	Annelida	0.49504950495049505	Arthropoda	5.445544554455446	Brachiopoda	0.9900990099009901	Rotifera	1.4851485148514851	Tardigrada	0.49504950495049505	Onychophora	0.0	Mollusca	5.9405940594059405	Nematoda	0.49504950495049505	Acoelomata	0.0	Platyhelminthes	0.49504950495049505	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.4851485148514851	
 Nessopsins - 35  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	94.28571428571428	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	5.714285714285714	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Xenopsins - 80  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	97.5	Cephalochordata	2.5	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 174  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	98.85057471264368	Cephalochordata	0.0	Tunicata	0.5747126436781609	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.5747126436781609	
 Outgroup - 186  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.53763440860215	Cephalochordata	0.5376344086021506	Tunicata	0.5376344086021506	Echinodermata	2.6881720430107525	Hemichordata	0.5376344086021506	Protostomia	0.0	Annelida	1.6129032258064515	Arthropoda	16.129032258064516	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.6129032258064515	Nematoda	1.6129032258064515	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	6.989247311827956	Ctenophora	0.0	Placozoa	16.666666666666664	_	0.5376344086021506	
 Rhabobsins - 273  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	27.472527472527474	Cephalochordata	0.3663003663003663	Tunicata	0.0	Echinodermata	1.465201465201465	Hemichordata	0.0	Protostomia	0.0	Annelida	1.465201465201465	Arthropoda	60.07326007326007	Brachiopoda	0.3663003663003663	Rotifera	0.0	Tardigrada	0.7326007326007326	Onychophora	0.0	Mollusca	4.029304029304029	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.197802197802198	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.8315018315018317	
 Tetraopsins - 202  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	76.73267326732673	Cephalochordata	2.9702970297029703	Tunicata	0.0	Echinodermata	2.9702970297029703	Hemichordata	0.0	Protostomia	0.0	Annelida	0.49504950495049505	Arthropoda	5.445544554455446	Brachiopoda	0.9900990099009901	Rotifera	1.4851485148514851	Tardigrada	0.49504950495049505	Onychophora	0.0	Mollusca	5.9405940594059405	Nematoda	0.49504950495049505	Acoelomata	0.0	Platyhelminthes	0.49504950495049505	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.4851485148514851	
 Nessopsins - 35  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	94.28571428571428	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	5.714285714285714	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Xenopsins - 80  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	97.5	Cephalochordata	2.5	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 174  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	98.85057471264368	Cephalochordata	0.0	Tunicata	0.5747126436781609	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.5747126436781609	
