 Outgroup - 198  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.05050505050505	Cephalochordata	0.5050505050505051	Tunicata	0.0	Echinodermata	1.0101010101010102	Hemichordata	0.0	Protostomia	0.0	Annelida	0.5050505050505051	Arthropoda	12.626262626262626	Brachiopoda	0.5050505050505051	Rotifera	0.0	Tardigrada	0.5050505050505051	Onychophora	0.0	Mollusca	1.0101010101010102	Nematoda	1.5151515151515151	Acoelomata	0.0	Platyhelminthes	0.5050505050505051	Cnidaria	6.565656565656567	Ctenophora	0.0	Placozoa	19.19191919191919	_	0.5050505050505051	
 Outgroup - 198  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.05050505050505	Cephalochordata	0.5050505050505051	Tunicata	0.0	Echinodermata	1.0101010101010102	Hemichordata	0.0	Protostomia	0.0	Annelida	0.5050505050505051	Arthropoda	12.626262626262626	Brachiopoda	0.5050505050505051	Rotifera	0.0	Tardigrada	0.5050505050505051	Onychophora	0.0	Mollusca	1.0101010101010102	Nematoda	1.5151515151515151	Acoelomata	0.0	Platyhelminthes	0.5050505050505051	Cnidaria	6.565656565656567	Ctenophora	0.0	Placozoa	19.19191919191919	_	0.5050505050505051	
 Rhabobsins - 284  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	22.887323943661972	Cephalochordata	1.056338028169014	Tunicata	0.0	Echinodermata	0.35211267605633806	Hemichordata	0.0	Protostomia	0.0	Annelida	1.056338028169014	Arthropoda	63.02816901408451	Brachiopoda	0.7042253521126761	Rotifera	0.0	Tardigrada	1.056338028169014	Onychophora	0.0	Mollusca	1.7605633802816902	Nematoda	0.35211267605633806	Acoelomata	0.0	Platyhelminthes	2.8169014084507045	Cnidaria	3.873239436619718	Ctenophora	0.0	Placozoa	0.0	_	1.056338028169014	
 Xenopsins - 30  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	3.3333333333333335	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	16.666666666666664	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.3333333333333335	Cnidaria	76.66666666666667	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Tetraopsins - 157  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	69.42675159235668	Cephalochordata	2.547770700636943	Tunicata	0.0	Echinodermata	5.095541401273886	Hemichordata	1.2738853503184715	Protostomia	0.0	Annelida	1.2738853503184715	Arthropoda	10.191082802547772	Brachiopoda	0.6369426751592357	Rotifera	0.6369426751592357	Tardigrada	0.0	Onychophora	0.0	Mollusca	6.369426751592357	Nematoda	0.6369426751592357	Acoelomata	0.0	Platyhelminthes	0.6369426751592357	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.2738853503184715	
 Nessopsins - 23  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	100.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 291  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	97.9381443298969	Cephalochordata	0.0	Tunicata	0.3436426116838488	Echinodermata	0.6872852233676976	Hemichordata	0.3436426116838488	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6872852233676976	
 Outgroup - 198  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.05050505050505	Cephalochordata	0.5050505050505051	Tunicata	0.0	Echinodermata	1.0101010101010102	Hemichordata	0.0	Protostomia	0.0	Annelida	0.5050505050505051	Arthropoda	12.626262626262626	Brachiopoda	0.5050505050505051	Rotifera	0.0	Tardigrada	0.5050505050505051	Onychophora	0.0	Mollusca	1.0101010101010102	Nematoda	1.5151515151515151	Acoelomata	0.0	Platyhelminthes	0.5050505050505051	Cnidaria	6.565656565656567	Ctenophora	0.0	Placozoa	19.19191919191919	_	0.5050505050505051	
 Rhabobsins - 284  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	22.887323943661972	Cephalochordata	1.056338028169014	Tunicata	0.0	Echinodermata	0.35211267605633806	Hemichordata	0.0	Protostomia	0.0	Annelida	1.056338028169014	Arthropoda	63.02816901408451	Brachiopoda	0.7042253521126761	Rotifera	0.0	Tardigrada	1.056338028169014	Onychophora	0.0	Mollusca	1.7605633802816902	Nematoda	0.35211267605633806	Acoelomata	0.0	Platyhelminthes	2.8169014084507045	Cnidaria	3.873239436619718	Ctenophora	0.0	Placozoa	0.0	_	1.056338028169014	
 Xenopsins - 30  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	3.3333333333333335	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	16.666666666666664	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.3333333333333335	Cnidaria	76.66666666666667	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Tetraopsins - 157  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	69.42675159235668	Cephalochordata	2.547770700636943	Tunicata	0.0	Echinodermata	5.095541401273886	Hemichordata	1.2738853503184715	Protostomia	0.0	Annelida	1.2738853503184715	Arthropoda	10.191082802547772	Brachiopoda	0.6369426751592357	Rotifera	0.6369426751592357	Tardigrada	0.0	Onychophora	0.0	Mollusca	6.369426751592357	Nematoda	0.6369426751592357	Acoelomata	0.0	Platyhelminthes	0.6369426751592357	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.2738853503184715	
 Nessopsins - 23  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	100.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 291  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	97.9381443298969	Cephalochordata	0.0	Tunicata	0.3436426116838488	Echinodermata	0.6872852233676976	Hemichordata	0.3436426116838488	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6872852233676976	
