 Outgroup - 198  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	48.98989898989899	Cephalochordata	1.0101010101010102	Tunicata	0.5050505050505051	Echinodermata	0.5050505050505051	Hemichordata	0.5050505050505051	Protostomia	0.0	Annelida	2.0202020202020203	Arthropoda	13.636363636363635	Brachiopoda	0.5050505050505051	Rotifera	0.0	Tardigrada	0.5050505050505051	Onychophora	0.0	Mollusca	1.5151515151515151	Nematoda	4.040404040404041	Acoelomata	0.0	Platyhelminthes	1.0101010101010102	Cnidaria	8.080808080808081	Ctenophora	0.0	Placozoa	15.656565656565657	_	1.5151515151515151	
 Outgroup - 198  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	48.98989898989899	Cephalochordata	1.0101010101010102	Tunicata	0.5050505050505051	Echinodermata	0.5050505050505051	Hemichordata	0.5050505050505051	Protostomia	0.0	Annelida	2.0202020202020203	Arthropoda	13.636363636363635	Brachiopoda	0.5050505050505051	Rotifera	0.0	Tardigrada	0.5050505050505051	Onychophora	0.0	Mollusca	1.5151515151515151	Nematoda	4.040404040404041	Acoelomata	0.0	Platyhelminthes	1.0101010101010102	Cnidaria	8.080808080808081	Ctenophora	0.0	Placozoa	15.656565656565657	_	1.5151515151515151	
 Rhabobsins - 308  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	27.92207792207792	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.2987012987012987	Hemichordata	0.0	Protostomia	0.0	Annelida	1.2987012987012987	Arthropoda	64.28571428571429	Brachiopoda	0.0	Rotifera	0.6493506493506493	Tardigrada	0.3246753246753247	Onychophora	0.3246753246753247	Mollusca	2.272727272727273	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.974025974025974	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6493506493506493	
 Tetraopsins - 163  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	79.14110429447852	Cephalochordata	1.8404907975460123	Tunicata	0.0	Echinodermata	0.6134969325153374	Hemichordata	1.2269938650306749	Protostomia	0.0	Annelida	2.4539877300613497	Arthropoda	4.9079754601226995	Brachiopoda	0.6134969325153374	Rotifera	0.6134969325153374	Tardigrada	0.6134969325153374	Onychophora	0.0	Mollusca	5.521472392638037	Nematoda	1.2269938650306749	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.6134969325153374	Ctenophora	0.6134969325153374	Placozoa	0.0	_	0.0	
 Nessopsins - 42  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	59.523809523809526	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	4.761904761904762	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	35.714285714285715	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 78  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	98.71794871794873	Cephalochordata	1.282051282051282	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 166  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	98.79518072289156	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.2048192771084338	
 Outgroup - 198  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	48.98989898989899	Cephalochordata	1.0101010101010102	Tunicata	0.5050505050505051	Echinodermata	0.5050505050505051	Hemichordata	0.5050505050505051	Protostomia	0.0	Annelida	2.0202020202020203	Arthropoda	13.636363636363635	Brachiopoda	0.5050505050505051	Rotifera	0.0	Tardigrada	0.5050505050505051	Onychophora	0.0	Mollusca	1.5151515151515151	Nematoda	4.040404040404041	Acoelomata	0.0	Platyhelminthes	1.0101010101010102	Cnidaria	8.080808080808081	Ctenophora	0.0	Placozoa	15.656565656565657	_	1.5151515151515151	
 Rhabobsins - 308  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	27.92207792207792	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.2987012987012987	Hemichordata	0.0	Protostomia	0.0	Annelida	1.2987012987012987	Arthropoda	64.28571428571429	Brachiopoda	0.0	Rotifera	0.6493506493506493	Tardigrada	0.3246753246753247	Onychophora	0.3246753246753247	Mollusca	2.272727272727273	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.974025974025974	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6493506493506493	
 Tetraopsins - 163  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	79.14110429447852	Cephalochordata	1.8404907975460123	Tunicata	0.0	Echinodermata	0.6134969325153374	Hemichordata	1.2269938650306749	Protostomia	0.0	Annelida	2.4539877300613497	Arthropoda	4.9079754601226995	Brachiopoda	0.6134969325153374	Rotifera	0.6134969325153374	Tardigrada	0.6134969325153374	Onychophora	0.0	Mollusca	5.521472392638037	Nematoda	1.2269938650306749	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.6134969325153374	Ctenophora	0.6134969325153374	Placozoa	0.0	_	0.0	
 Nessopsins - 42  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	59.523809523809526	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	4.761904761904762	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	35.714285714285715	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 78  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	98.71794871794873	Cephalochordata	1.282051282051282	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 166  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	98.79518072289156	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.2048192771084338	
