
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[23.890755] initialisation done (initScore = 0.896226, numBip=43787)
[0.081339] sorting bipartition profile
[26.029202] computed / updated events
[1.332822] combined events
[0.386254] calculated per dropset improvement
[0.060806] executed the merging events 
>4853	XP_022094784.1_substance-K_receptor-like_Acanthaster_planci	7.000000	0.897052
[0.009752] sorting bipartition profile
[0.090853] computed / updated events
[1.356019] combined events
[0.365310] calculated per dropset improvement
[0.064165] executed the merging events 
>5673	XP_025836686.1_opsin-1-like_Agrilus_planipennis	5.000000	0.897642
[0.010609] sorting bipartition profile
[0.047042] computed / updated events
[1.333677] combined events
[0.388098] calculated per dropset improvement
[0.063104] executed the merging events 
>5417	AGG40159.1_long-wavelength_rhodopsin_partial_Sphecodes_sp._17_JH-2013	5.000000	0.898231
[0.011644] sorting bipartition profile
[0.096539] computed / updated events
[1.328958] combined events
[0.371956] calculated per dropset improvement
[0.063225] executed the merging events 
>4707	Branchiomma_TRINITY_DN56132_c0_g1_i1|ORF2	4.000000	0.898703
[0.012488] sorting bipartition profile
[0.065979] computed / updated events
[1.332054] combined events
[0.364831] calculated per dropset improvement
[0.063685] executed the merging events 
>1005	tr|A0A493TJ74|A0A493TJ74_ANAPP_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Anas_platyrhynchos_platyrhynchos_OX_8840_PE_3_SV_1	4.000000	0.899175
[0.010173] sorting bipartition profile
[0.033798] computed / updated events
[1.350281] combined events
[0.394339] calculated per dropset improvement
[0.064235] executed the merging events 
>8291	CAF94914.1_unnamed_protein_product_Tetraodon_nigroviridis	3.000000	0.899528
[0.010789] sorting bipartition profile
[0.065285] computed / updated events
[1.330901] combined events
[0.366800] calculated per dropset improvement
[0.070944] executed the merging events 
>1809	XP_010084262.1_PREDICTED_rhodopsin_partial_Pterocles_gutturalis	3.000000	0.899882
[0.010713] sorting bipartition profile
[0.059360] computed / updated events
[1.340513] combined events
[0.375831] calculated per dropset improvement
[0.064293] executed the merging events 
>6100	JAL31218.1_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_partial_Daphnia_magna	3.000000	0.900236
[0.012268] sorting bipartition profile
[0.134221] computed / updated events
[1.328996] combined events
[0.386343] calculated per dropset improvement
[0.085903] executed the merging events 
>1736	AAY82580.1_rhodopsin_partial_Scaphiophryne_calcarata	3.000000	0.900590
[0.013750] sorting bipartition profile
[0.038352] computed / updated events
[1.328074] combined events
[0.363208] calculated per dropset improvement
[0.063897] executed the merging events 
>1868	tr|H3BZD6|H3BZD6_TETNG_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Tetraodon_nigroviridis_OX_99883_PE_4_SV_1	3.000000	0.900943
[0.010684] sorting bipartition profile
[0.039669] computed / updated events
[1.331199] combined events
[0.367388] calculated per dropset improvement
[0.067753] executed the merging events 
>2332	tr|A0A3Q3X4X7|A0A3Q3X4X7_MOLML_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Mola_mola_OX_94237_PE_3_SV_1	3.000000	0.901297
[0.010989] sorting bipartition profile
[0.039617] computed / updated events
[1.324094] combined events
[0.371174] calculated per dropset improvement
[0.066545] executed the merging events 
>2242,2225	AAD14407.1_S-cone_pigment_gene_opsin_partial_Otolemur_crassicaudatus,XP_027596625.1_blue-sensitive_opsin-like_partial_Pipra_filicauda	5.000000	0.901887
[0.016080] sorting bipartition profile
[0.070736] computed / updated events
[1.317868] combined events
[0.366257] calculated per dropset improvement
[0.065437] executed the merging events 
>5363	ACA13748.1_long_wavelength_rhodopsin_partial_Mycetarotes_cf._parallelus	2.000000	0.902123
[0.012766] sorting bipartition profile
[0.106182] computed / updated events
[1.324760] combined events
[0.361558] calculated per dropset improvement
[0.064214] executed the merging events 
>2389	AJD38758.1_short-wavelength_sensitive_opsin_2B1_partial_Synodus_synodus	2.000000	0.902358
[0.012268] sorting bipartition profile
[0.045637] computed / updated events
[1.318502] combined events
[0.362128] calculated per dropset improvement
[0.063937] executed the merging events 
>4539	GCC26862.1_hypothetical_protein_chiPu_0005282_Chiloscyllium_punctatum	2.000000	0.902594
[0.014078] sorting bipartition profile
[0.037662] computed / updated events
[1.313143] combined events
[0.367892] calculated per dropset improvement
[0.063472] executed the merging events 
>3879	XP_028459263.1_opsin-3_isoform_X2_Perca_flavescens	2.000000	0.902830
[0.012650] sorting bipartition profile
[0.054052] computed / updated events
[1.314351] combined events
[0.372316] calculated per dropset improvement
[0.063844] executed the merging events 
>7616	tr|A0A3Q3WWS4|A0A3Q3WWS4_MOLML_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Mola_mola_OX_94237_PE_3_SV_1	2.000000	0.903066
[0.011358] sorting bipartition profile
[0.106595] computed / updated events
[1.311949] combined events
[0.365478] calculated per dropset improvement
[0.063323] executed the merging events 
>4729	XP_027058019.1_substance-P_receptor-like_Pocillopora_damicornis	2.000000	0.903302
[0.013560] sorting bipartition profile
[0.034054] computed / updated events
[1.319736] combined events
[0.360215] calculated per dropset improvement
[0.063281] executed the merging events 
>4147	GBP65280.1_Pineal_opsin_Eumeta_japonica	2.000000	0.903538
[0.010489] sorting bipartition profile
[0.062407] computed / updated events
[1.301413] combined events
[0.364135] calculated per dropset improvement
[0.063865] executed the merging events 
>1731	XP_006039462.1_LOW_QUALITY_PROTEIN_rhodopsin_Alligator_sinensis	2.000000	0.903774
[0.013110] sorting bipartition profile
[0.012329] computed / updated events
[1.300877] combined events
[0.362731] calculated per dropset improvement
[0.063425] executed the merging events 
>6311	VEN42712.1_unnamed_protein_product_Callosobruchus_maculatus	2.000000	0.904009
[0.011415] sorting bipartition profile
[0.051669] computed / updated events
[1.293015] combined events
[0.365974] calculated per dropset improvement
[0.064011] executed the merging events 
>7926	XP_004680742.1_PREDICTED_RPE-retinal_G_protein-coupled_receptor_Condylura_cristata	2.000000	0.904245
[0.011478] sorting bipartition profile
[0.026376] computed / updated events
[1.295825] combined events
[0.367979] calculated per dropset improvement
[0.063541] executed the merging events 
>5303	AKO71771.1_long_wavelength_rhodopsin_partial_Hypoponera_sp._MG27	2.000000	0.904481
[0.013599] sorting bipartition profile
[0.104446] computed / updated events
[1.301018] combined events
[0.353860] calculated per dropset improvement
[0.068488] executed the merging events 
>2066,2065	AJD14564.1_long_wavelength_sensitive_1_opsin_partial_Poecilia_reticulata,AFH96931.1_long_wave-sensitive_opsin_partial_Poecilia_reticulata	4.000000	0.904953
[0.013768] sorting bipartition profile
[0.057271] computed / updated events
[1.295679] combined events
[0.362817] calculated per dropset improvement
[0.063493] executed the merging events 
>342	XP_028988758.1_opsin-5-like_Betta_splendens	2.000000	0.905189
[0.011377] sorting bipartition profile
[0.021289] computed / updated events
[1.294203] combined events
[0.361855] calculated per dropset improvement
[0.066666] executed the merging events 
>4463	XP_015759526.1_PREDICTED_substance-P_receptor-like_Acropora_digitifera	2.000000	0.905425
[0.015252] sorting bipartition profile
[0.038632] computed / updated events
[1.301432] combined events
[0.366442] calculated per dropset improvement
[0.063728] executed the merging events 
>212,198	KAF3696988.1_Opsin-5_G-protein_coupled_receptor_136_G-protein_coupled_receptor_PGR12_Neuropsin_Channa_argus,XP_028308570.1_opsin-5-like_Gouania_willdenowi	4.000000	0.905896
[0.011719] sorting bipartition profile
[0.043570] computed / updated events
[1.299869] combined events
[0.361406] calculated per dropset improvement
[0.063769] executed the merging events 
>2814	XP_034040297.1_vertebrate_ancient_long_opsin_a_Thalassophryne_amazonica	2.000000	0.906132
[0.014647] sorting bipartition profile
[0.069000] computed / updated events
[1.289675] combined events
[0.361834] calculated per dropset improvement
[0.063746] executed the merging events 
>1053	tr|A0A3Q3VLH4|A0A3Q3VLH4_MOLML_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Mola_mola_OX_94237_PE_4_SV_1	2.000000	0.906368
[0.011171] sorting bipartition profile
[0.032823] computed / updated events
[1.296457] combined events
[0.361898] calculated per dropset improvement
[0.064813] executed the merging events 
>8471	AGJ70278.1_Go_opsin_1_Terebratalia_transversa	2.000000	0.906604
[0.014969] sorting bipartition profile
[0.036822] computed / updated events
[1.298803] combined events
[0.360354] calculated per dropset improvement
[0.066061] executed the merging events 
>8009	XP_033957094.1_retinal_G_protein_coupled_receptor_a_Pseudochaenichthys_georgianus	2.000000	0.906840
[0.016342] sorting bipartition profile
[0.048131] computed / updated events
[1.299889] combined events
[0.355749] calculated per dropset improvement
[0.065925] executed the merging events 
>7842,5050	Pdu-Peropsin2_Platynereis_dumerilii,TRY72079.1_hypothetical_protein_TCAL_17105_Tigriopus_californicus	4.000000	0.907311
[0.012864] sorting bipartition profile
[0.033929] computed / updated events
[1.293755] combined events
[0.359781] calculated per dropset improvement
[0.065650] executed the merging events 
>1151	Paradialychone_ambigua_TRINITY_DN7651_c0_g1_i2|ORF2	2.000000	0.907547
[0.013082] sorting bipartition profile
[0.016775] computed / updated events
[1.292770] combined events
[0.355186] calculated per dropset improvement
[0.064822] executed the merging events 
>4020	JAN41500.1_Gpcr_rhodopsin_family_Daphnia_magna	2.000000	0.907783
[0.012555] sorting bipartition profile
[0.055505] computed / updated events
[1.282014] combined events
[0.353261] calculated per dropset improvement
[0.064325] executed the merging events 
>7628	XP_033474312.1_opsin_4xb_Epinephelus_lanceolatus	2.000000	0.908019
[0.013866] sorting bipartition profile
[0.073587] computed / updated events
[1.277702] combined events
[0.358555] calculated per dropset improvement
[0.063953] executed the merging events 
>6158	JAK97654.1_hypothetical_protein_Daphnia_magna	2.000000	0.908255
[0.013199] sorting bipartition profile
[0.175323] computed / updated events
[1.283624] combined events
[0.357577] calculated per dropset improvement
[0.065714] executed the merging events 
>6905	ABW81345.1_rhodopsin_partial_Velodona_togata	2.000000	0.908491
[0.013318] sorting bipartition profile
[0.058426] computed / updated events
[1.279115] combined events
[0.362091] calculated per dropset improvement
[0.063946] executed the merging events 
>5306	AKO71854.1_long_wavelength_rhodopsin_partial_Strumigenys_khakaura	2.000000	0.908726
[0.019963] sorting bipartition profile
[0.096616] computed / updated events
[1.298460] combined events
[0.356010] calculated per dropset improvement
[0.064513] executed the merging events 
>2659	XP_009867018.1_PREDICTED_LOW_QUALITY_PROTEIN_pinopsin-like_partial_Apaloderma_vittatum	2.000000	0.908962
[0.011317] sorting bipartition profile
[0.042236] computed / updated events
[1.305860] combined events
[0.358655] calculated per dropset improvement
[0.068832] executed the merging events 
>5288	AWX49457.1_long_wavelength_rhodopsin_partial_Discothyrea_sp._SC03	2.000000	0.909198
[0.017195] sorting bipartition profile
[0.095508] computed / updated events
[1.282311] combined events
[0.356548] calculated per dropset improvement
[0.064015] executed the merging events 
>5689	XP_034238347.1_rhodopsin-like_Thrips_palmi	2.000000	0.909434
[0.017434] sorting bipartition profile
[0.084499] computed / updated events
[1.280731] combined events
[0.362227] calculated per dropset improvement
[0.064048] executed the merging events 
>8049	tr|A0A3B5B775|A0A3B5B775_9TELE_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Stegastes_partitus_OX_144197_PE_4_SV_1	1.000000	0.909552
[0.011239] sorting bipartition profile
[0.060269] computed / updated events
[1.281308] combined events
[0.359254] calculated per dropset improvement
[0.063226] executed the merging events 
>3413	TDH06669.1_hypothetical_protein_EPR50_G00116660_Perca_flavescens	1.000000	0.909670
[0.011927] sorting bipartition profile
[0.049513] computed / updated events
[1.271912] combined events
[0.359070] calculated per dropset improvement
[0.064194] executed the merging events 
>1513	AEW67050.1_rod_opsin_partial_Chauliodus_danae	1.000000	0.909788
[0.013482] sorting bipartition profile
[0.034950] computed / updated events
[1.313104] combined events
[0.378969] calculated per dropset improvement
[0.064173] executed the merging events 
>2344	XP_029288360.1_blue-sensitive_opsin-like_Cottoperca_gobio	1.000000	0.909906
[0.012032] sorting bipartition profile
[0.009030] computed / updated events
[1.269818] combined events
[0.352071] calculated per dropset improvement
[0.064184] executed the merging events 
>4468,4467	tr|A0A443R3Q1|A0A443R3Q1_9ACAR_Gastrin_cholecystokinin_type_B_receptor-like_protein_OS_Dinothrombium_tinctorium_OX_1965070_GN_B4U79_03569_PE_4_SV_1,XP_030610081.1_short_transient_receptor_potential_channel_5-like_Archocentrus_centrarchus	2.000000	0.910142
[0.016053] sorting bipartition profile
[0.074723] computed / updated events
[1.269040] combined events
[0.347195] calculated per dropset improvement
[0.064107] executed the merging events 
>2279	tr|H3ARP3|H3ARP3_LATCH_Opsin_1_cone_pigments_short-wave-sensitive_2_OS_Latimeria_chalumnae_OX_7897_GN_LOC102357108_PE_3_SV_1	1.000000	0.910259
[0.012084] sorting bipartition profile
[0.007934] computed / updated events
[1.265483] combined events
[0.355133] calculated per dropset improvement
[0.063669] executed the merging events 
>8158	CCP72260.1_Visual_pigment-like_receptor_peropsin_Neovison_vison	1.000000	0.910377
[0.012282] sorting bipartition profile
[0.053603] computed / updated events
[1.270308] combined events
[0.348892] calculated per dropset improvement
[0.064033] executed the merging events 
>5100	JAM88803.1_Class_a_rhodopsin_g-protein_coupled_receptor_gprop2_Daphnia_magna	1.000000	0.910495
[0.011925] sorting bipartition profile
[0.027776] computed / updated events
[1.274371] combined events
[0.352295] calculated per dropset improvement
[0.063464] executed the merging events 
>139	XP_024149458.1_opsin-5-like_isoform_X1_Oryzias_melastigma	1.000000	0.910613
[0.012790] sorting bipartition profile
[0.019635] computed / updated events
[1.280307] combined events
[0.362441] calculated per dropset improvement
[0.063320] executed the merging events 
>3238	TRY95278.1_hypothetical_protein_DNTS_012212_partial_Danionella_translucida	1.000000	0.910731
[0.012257] sorting bipartition profile
[0.029862] computed / updated events
[1.282283] combined events
[0.354465] calculated per dropset improvement
[0.064007] executed the merging events 
>2751	KAF4790231.1_Pinopsin_Turdus_rufiventris	1.000000	0.910849
[0.012041] sorting bipartition profile
[0.031890] computed / updated events
[1.254562] combined events
[0.349924] calculated per dropset improvement
[0.066891] executed the merging events 
>6167,6110	JAN71265.1_putative_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_partial_Daphnia_magna,JAN77814.1_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_Daphnia_magna	2.000000	0.911085
[0.014510] sorting bipartition profile
[0.293586] computed / updated events
[1.279294] combined events
[0.351510] calculated per dropset improvement
[0.064693] executed the merging events 
>4419	XP_027037894.1_melatonin_receptor_type_1A-like_Pocillopora_damicornis	1.000000	0.911203
[0.014217] sorting bipartition profile
[0.057375] computed / updated events
[1.271405] combined events
[0.357069] calculated per dropset improvement
[0.063952] executed the merging events 
>5748	sp|Q94741.1|OPS1_SCHGR_RecName_Full_Opsin-1	1.000000	0.911321
[0.011829] sorting bipartition profile
[0.015462] computed / updated events
[1.249535] combined events
[0.370480] calculated per dropset improvement
[0.065409] executed the merging events 
>6157	JAJ58007.1_putative_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_partial_Daphnia_magna	1.000000	0.911439
[0.012421] sorting bipartition profile
[0.123428] computed / updated events
[1.247008] combined events
[0.353015] calculated per dropset improvement
[0.065230] executed the merging events 
>6160,6156	JAK36368.1_putative_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_Daphnia_magna,JAM46017.1_hypothetical_protein_Daphnia_magna	2.000000	0.911675
[0.014545] sorting bipartition profile
[0.195130] computed / updated events
[1.236134] combined events
[0.347010] calculated per dropset improvement
[0.064107] executed the merging events 
>2584	AXS77684.1_short_wavelength_sensitive_type_1_opsin_partial_Pitangus_sulphuratus	1.000000	0.911792
[0.014168] sorting bipartition profile
[0.053341] computed / updated events
[1.249297] combined events
[0.351945] calculated per dropset improvement
[0.063517] executed the merging events 
>782	tr|A0A3P9ISE8|A0A3P9ISE8_ORYLA_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Oryzias_latipes_OX_8090_PE_3_SV_1	1.000000	0.911910
[0.013296] sorting bipartition profile
[0.028585] computed / updated events
[1.254842] combined events
[0.352191] calculated per dropset improvement
[0.062703] executed the merging events 
>267	RMB95924.1_hypothetical_protein_DUI87_28038_Hirundo_rustica_rustica	1.000000	0.912028
[0.015359] sorting bipartition profile
[0.015102] computed / updated events
[1.252703] combined events
[0.351353] calculated per dropset improvement
[0.064102] executed the merging events 
>6633	ABY84505.1_blue-sensitive_rhodopsin_Speyeria_mormonia	1.000000	0.912146
[0.018283] sorting bipartition profile
[0.063752] computed / updated events
[1.239104] combined events
[0.372571] calculated per dropset improvement
[0.063858] executed the merging events 
>4849	XP_020628640.1_beta-4C_adrenergic_receptor-like_Orbicella_faveolata	1.000000	0.912264
[0.012880] sorting bipartition profile
[0.039609] computed / updated events
[1.255636] combined events
[0.360706] calculated per dropset improvement
[0.072774] executed the merging events 
>8062	XP_030196905.1_RPE-retinal_G_protein-coupled_receptor-like_Gadus_morhua	1.000000	0.912382
[0.015155] sorting bipartition profile
[0.043709] computed / updated events
[1.241340] combined events
[0.355664] calculated per dropset improvement
[0.062822] executed the merging events 
>1322	QFU47190.1_xenopsin_partial_Antalis_entalis	1.000000	0.912500
[0.013703] sorting bipartition profile
[0.027209] computed / updated events
[1.239837] combined events
[0.368267] calculated per dropset improvement
[0.064370] executed the merging events 
>4045	JAJ86571.1_Gpcr_rhodopsin_family_Daphnia_magna	1.000000	0.912618
[0.011592] sorting bipartition profile
[0.043040] computed / updated events
[1.232716] combined events
[0.351214] calculated per dropset improvement
[0.063895] executed the merging events 
>2737	XP_009580485.1_PREDICTED_opsin-VA-like_partial_Fulmarus_glacialis	1.000000	0.912736
[0.020723] sorting bipartition profile
[0.034160] computed / updated events
[1.230950] combined events
[0.353175] calculated per dropset improvement
[0.064964] executed the merging events 
>4017	JAM52315.1_Gpcr_rhodopsin_family_Daphnia_magna	1.000000	0.912854
[0.015665] sorting bipartition profile
[0.034390] computed / updated events
[1.257895] combined events
[0.344809] calculated per dropset improvement
[0.064157] executed the merging events 
>8258	XP_017290341.1_visual_pigment-like_receptor_peropsin_isoform_X1_Kryptolebias_marmoratus	1.000000	0.912972
[0.019975] sorting bipartition profile
[0.163258] computed / updated events
[1.243784] combined events
[0.359602] calculated per dropset improvement
[0.064400] executed the merging events 
>8268	XP_033844460.1_visual_pigment-like_receptor_peropsin_Periophthalmus_magnuspinnatus	1.000000	0.913090
[0.013368] sorting bipartition profile
[0.070363] computed / updated events
[1.237738] combined events
[0.360072] calculated per dropset improvement
[0.063167] executed the merging events 
>6011	JAM04872.1_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_Daphnia_magna	1.000000	0.913208
[0.011972] sorting bipartition profile
[0.046055] computed / updated events
[1.238534] combined events
[0.356041] calculated per dropset improvement
[0.064625] executed the merging events 
>1606,1585	ABO43176.1_rhodopsin_partial_Chelidonichthys_cuculus,AGD95770.1_rhodopsin_partial_Scombrolabrax_heterolepis	2.000000	0.913443
[0.014450] sorting bipartition profile
[0.060257] computed / updated events
[1.224385] combined events
[0.351397] calculated per dropset improvement
[0.063734] executed the merging events 
>2035	AMB38745.1_long_wavelength_sensitive_opsin_partial_Tupaia_longipes	1.000000	0.913561
[0.013274] sorting bipartition profile
[0.026923] computed / updated events
[1.318293] combined events
[0.365531] calculated per dropset improvement
[0.065250] executed the merging events 
>5024	tr|A0A1I8HV67|A0A1I8HV67_9PLAT_Uncharacterized_protein_OS_Macrostomum_lignano_OX_282301_PE_4_SV_1	1.000000	0.913679
[0.012261] sorting bipartition profile
[0.060512] computed / updated events
[1.243904] combined events
[0.355931] calculated per dropset improvement
[0.063453] executed the merging events 
>7014	VDN28331.1_unnamed_protein_product_Dibothriocephalus_latus	1.000000	0.913797
[0.012100] sorting bipartition profile
[0.020342] computed / updated events
[1.233095] combined events
[0.356278] calculated per dropset improvement
[0.063977] executed the merging events 
>6301	ANN11810.1_ultraviolet_wavelength_sensitive_opsin_2_Acmaeodera_diffusa	1.000000	0.913915
[0.017416] sorting bipartition profile
[0.051630] computed / updated events
[1.215603] combined events
[0.356494] calculated per dropset improvement
[0.074673] executed the merging events 
>1722	KAB0404516.1_hypothetical_protein_E2I00_013177_partial_Balaenoptera_physalus	1.000000	0.914033
[0.014883] sorting bipartition profile
[0.029200] computed / updated events
[1.238104] combined events
[0.353994] calculated per dropset improvement
[0.063428] executed the merging events 
>3520	BBI55015.1_multiple_tissue_opsin_2_Anguilla_japonica	1.000000	0.914151
[0.013437] sorting bipartition profile
[0.010001] computed / updated events
[1.221511] combined events
[0.352297] calculated per dropset improvement
[0.063433] executed the merging events 
>7608	TNM89680.1_hypothetical_protein_fugu_003914_Takifugu_bimaculatus	1.000000	0.914269
[0.016054] sorting bipartition profile
[0.062623] computed / updated events
[1.219271] combined events
[0.361639] calculated per dropset improvement
[0.063961] executed the merging events 
>6752	QDR51016.1_Rhodopsin_7_Manduca_sexta	1.000000	0.914387
[0.015792] sorting bipartition profile
[0.039094] computed / updated events
[1.249043] combined events
[0.347764] calculated per dropset improvement
[0.063358] executed the merging events 
>6763	XP_026482135.1_opsin_ultraviolet-sensitive-like_Ctenocephalides_felis	1.000000	0.914505
[0.015678] sorting bipartition profile
[0.012598] computed / updated events
[1.217460] combined events
[0.353961] calculated per dropset improvement
[0.064495] executed the merging events 
>3702	XP_033489587.1_teleost_multiple_tissue_opsin_3a_Epinephelus_lanceolatus	1.000000	0.914623
[0.014185] sorting bipartition profile
[0.041720] computed / updated events
[1.249467] combined events
[0.358699] calculated per dropset improvement
[0.066563] executed the merging events 
>5311,5216	AGF38760.1_long_wavelength_rhodopsin_partial_Procryptocerus_sp._2_SLP-2012,AOW70395.1_long_wavelength_rhodopsin_partial_Dolichoderus_imitator	2.000000	0.914858
[0.016525] sorting bipartition profile
[0.200694] computed / updated events
[1.212301] combined events
[0.360283] calculated per dropset improvement
[0.064074] executed the merging events 
>5215	AIY24155.1_Long_wavelength_rhodopsin_partial_Camponotus_sp._CR-120620-43	1.000000	0.914976
[0.012331] sorting bipartition profile
[0.097087] computed / updated events
[1.228150] combined events
[0.347215] calculated per dropset improvement
[0.071670] executed the merging events 
>8380	XP_014663373.1_PREDICTED_visual_pigment-like_receptor_peropsin_Priapulus_caudatus	1.000000	0.915094
[0.013827] sorting bipartition profile
[0.011635] computed / updated events
[1.216918] combined events
[0.366779] calculated per dropset improvement
[0.064060] executed the merging events 
>7227	XP_029934536.1_melanopsin-like_Myripristis_murdjan	1.000000	0.915212
[0.013573] sorting bipartition profile
[0.065385] computed / updated events
[1.221858] combined events
[0.358684] calculated per dropset improvement
[0.064587] executed the merging events 
>1770	AAY82582.1_rhodopsin_partial_Tomopterna_sp._Khorixas	1.000000	0.915330
[0.011898] sorting bipartition profile
[0.036374] computed / updated events
[1.211459] combined events
[0.349371] calculated per dropset improvement
[0.066351] executed the merging events 
>3366,3365	XP_013812203.1_PREDICTED_LOW_QUALITY_PROTEIN_pinopsin-like_Apteryx_mantelli_mantelli,XP_009951377.1_PREDICTED_pinopsin-like_partial_Leptosomus_discolor	2.000000	0.915566
[0.013798] sorting bipartition profile
[0.048453] computed / updated events
[1.210577] combined events
[0.362229] calculated per dropset improvement
[0.066731] executed the merging events 
>2165	Spirobranchus_corniculatus_Contig2815|ORF9	1.000000	0.915684
[0.012764] sorting bipartition profile
[0.021785] computed / updated events
[1.227810] combined events
[0.348978] calculated per dropset improvement
[0.063536] executed the merging events 
>5069	JAN83336.1_Class_a_rhodopsin_g-protein_coupled_receptor_gprop2_Daphnia_magna	1.000000	0.915802
[0.012776] sorting bipartition profile
[0.051783] computed / updated events
[1.201257] combined events
[0.352657] calculated per dropset improvement
[0.065451] executed the merging events 
>2723	BBA68524.1_pinopsin_Protopterus_dolloi	1.000000	0.915920
[0.012091] sorting bipartition profile
[0.010346] computed / updated events
[1.212649] combined events
[0.371815] calculated per dropset improvement
[0.063397] executed the merging events 
>259	XP_010154420.1_PREDICTED_opsin-5-like_Eurypyga_helias	1.000000	0.916038
[0.013717] sorting bipartition profile
[0.015726] computed / updated events
[1.217979] combined events
[0.349635] calculated per dropset improvement
[0.063286] executed the merging events 
>3823	tr|A0A2K5NND6|A0A2K5NND6_CERAT_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Cercocebus_atys_OX_9531_GN_OPN3_PE_3_SV_1	1.000000	0.916156
[0.012141] sorting bipartition profile
[0.035118] computed / updated events
[1.204987] combined events
[0.354351] calculated per dropset improvement
[0.064264] executed the merging events 
>1019	XP_025958325.1_visual_pigment-like_receptor_peropsin_isoform_X1_Dromaius_novaehollandiae	1.000000	0.916274
[0.014068] sorting bipartition profile
[0.021707] computed / updated events
[1.217077] combined events
[0.367417] calculated per dropset improvement
[0.065592] executed the merging events 
>3502	tr|A0A3B4X9E8|A0A3B4X9E8_SERLL_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Seriola_lalandi_dorsalis_OX_1841481_PE_4_SV_1	1.000000	0.916392
[0.012797] sorting bipartition profile
[0.025137] computed / updated events
[1.204044] combined events
[0.350293] calculated per dropset improvement
[0.065390] executed the merging events 
>8046	tr|G3ND31|G3ND31_GASAC_Retinal_G_protein_coupled_receptor_b_OS_Gasterosteus_aculeatus_OX_69293_PE_4_SV_1	1.000000	0.916509
[0.017077] sorting bipartition profile
[0.082669] computed / updated events
[1.213439] combined events
[0.351386] calculated per dropset improvement
[0.064271] executed the merging events 
>1563	ACI00517.1_rhodopsin_partial_Himantolophus_groenlandicus	1.000000	0.916627
[0.015715] sorting bipartition profile
[0.028061] computed / updated events
[1.198506] combined events
[0.368149] calculated per dropset improvement
[0.066107] executed the merging events 
>5183	CAA76825.1_opsin_partial_Anopheles_gambiae	1.000000	0.916745
[0.016307] sorting bipartition profile
[0.052782] computed / updated events
[1.186951] combined events
[0.355083] calculated per dropset improvement
[0.063347] executed the merging events 
>4708	XP_019636885.1_PREDICTED_uncharacterized_protein_LOC109479371_Branchiostoma_belcheri	1.000000	0.916863
[0.012379] sorting bipartition profile
[0.043239] computed / updated events
[1.180992] combined events
[0.356748] calculated per dropset improvement
[0.064271] executed the merging events 
>607	tr|A0A3Q3S1N6|A0A3Q3S1N6_9TELE_Opsin_8_group_member_b_OS_Mastacembelus_armatus_OX_205130_PE_3_SV_1	1.000000	0.916981
[0.014553] sorting bipartition profile
[0.026024] computed / updated events
[1.178216] combined events
[0.351939] calculated per dropset improvement
[0.064202] executed the merging events 
>560	XP_033504257.1_opsin_8_group_member_b_Epinephelus_lanceolatus	1.000000	0.917099
[0.014333] sorting bipartition profile
[0.020972] computed / updated events
[1.178503] combined events
[0.353069] calculated per dropset improvement
[0.064408] executed the merging events 
>4291	Euchone_cf_gloenoi_TRINITY_DN112125_c0_g1_i1|ORF1	1.000000	0.917217
[0.012746] sorting bipartition profile
[0.036067] computed / updated events
[1.183042] combined events
[0.350234] calculated per dropset improvement
[0.062486] executed the merging events 
>206	XP_030289598.1_trafficking_protein_particle_complex_subunit_8_Sparus_aurata	1.000000	0.917335
[0.013574] sorting bipartition profile
[0.028751] computed / updated events
[1.180586] combined events
[0.345908] calculated per dropset improvement
[0.062925] executed the merging events 
>207	XP_034550982.1_opsin_7_group_member_b_Notolabrus_celidotus	1.000000	0.917453
[0.012699] sorting bipartition profile
[0.020406] computed / updated events
[1.173681] combined events
[0.354831] calculated per dropset improvement
[0.066680] executed the merging events 
>7180	XP_024913593.1_melanopsin-like_Cynoglossus_semilaevis	1.000000	0.917571
[0.018144] sorting bipartition profile
[0.061623] computed / updated events
[1.176801] combined events
[0.349053] calculated per dropset improvement
[0.063891] executed the merging events 
>2258	XP_014812091.1_PREDICTED_blue-sensitive_opsin-like_partial_Calidris_pugnax	1.000000	0.917689
[0.013433] sorting bipartition profile
[0.022905] computed / updated events
[1.169364] combined events
[0.348420] calculated per dropset improvement
[0.063778] executed the merging events 
>879	XP_009980712.1_PREDICTED_LOW_QUALITY_PROTEIN_opsin-5-like_partial_Tauraco_erythrolophus	1.000000	0.917807
[0.012661] sorting bipartition profile
[0.018602] computed / updated events
[1.174141] combined events
[0.353133] calculated per dropset improvement
[0.063644] executed the merging events 
>6696	MPC93249.1_Opsin_ultraviolet-sensitive_Portunus_trituberculatus	1.000000	0.917925
[0.014601] sorting bipartition profile
[0.020376] computed / updated events
[1.185068] combined events
[0.346350] calculated per dropset improvement
[0.063234] executed the merging events 
>1596	KAA8590904.1_hypothetical_protein_FQN60_001847_Etheostoma_spectabile	1.000000	0.918042
[0.013792] sorting bipartition profile
[0.030835] computed / updated events
[1.169458] combined events
[0.347561] calculated per dropset improvement
[0.063288] executed the merging events 
>2568	ABC26410.1_nonfunctional_shortwave-sensitive_1_violet_opsin_partial_Glaucomys_sabrinus	1.000000	0.918160
[0.012682] sorting bipartition profile
[0.030732] computed / updated events
[1.165642] combined events
[0.343561] calculated per dropset improvement
[0.064743] executed the merging events 
>1990	ANR02347.1_RH2_opsin_Aristostomias_scintillans	1.000000	0.918278
[0.016266] sorting bipartition profile
[0.028461] computed / updated events
[1.162854] combined events
[0.344075] calculated per dropset improvement
[0.063902] executed the merging events 
>3880	tr|A0A3Q3M200|A0A3Q3M200_9TELE_Opsin_3_OS_Mastacembelus_armatus_OX_205130_PE_3_SV_1	1.000000	0.918396
[0.013120] sorting bipartition profile
[0.024220] computed / updated events
[1.184621] combined events
[0.343564] calculated per dropset improvement
[0.063550] executed the merging events 
>8259	tr|H3CKG3|H3CKG3_TETNG_Retinal_pigment_epithelium-derived_rhodopsin_homolog_OS_Tetraodon_nigroviridis_OX_99883_PE_3_SV_1	1.000000	0.918514
[0.012454] sorting bipartition profile
[0.129699] computed / updated events
[1.164164] combined events
[0.343070] calculated per dropset improvement
[0.064304] executed the merging events 
>3216,3174	XP_016887018.1_pinopsin-like_Cynoglossus_semilaevis,XP_029385195.1_pinopsin-like_Echeneis_naucrates	2.000000	0.918750
[0.013450] sorting bipartition profile
[0.066240] computed / updated events
[1.164059] combined events
[0.354076] calculated per dropset improvement
[0.063383] executed the merging events 
>2357	AWP03347.1_putative_blue-sensitive_opsin-like_Scophthalmus_maximus	1.000000	0.918868
[0.016697] sorting bipartition profile
[0.031404] computed / updated events
[1.166544] combined events
[0.346126] calculated per dropset improvement
[0.062421] executed the merging events 
>3419	XP_015821053.1_PREDICTED_opsin-3-like_Nothobranchius_furzeri	1.000000	0.918986
[0.012565] sorting bipartition profile
[0.028512] computed / updated events
[1.164706] combined events
[0.349079] calculated per dropset improvement
[0.064540] executed the merging events 
>6308	APY20502.1_ultraviolet_sensitive_opsin_partial_Hypocaccus_fitchi	1.000000	0.919104
[0.013264] sorting bipartition profile
[0.064836] computed / updated events
[1.157287] combined events
[0.340804] calculated per dropset improvement
[0.061058] executed the merging events 
>5538	ROT66571.1_opsin_Penaeus_vannamei	1.000000	0.919222
[0.012351] sorting bipartition profile
[0.041473] computed / updated events
[1.148124] combined events
[0.338103] calculated per dropset improvement
[0.062266] executed the merging events 
>5579	ACU00208.1_opsin_partial_Gonodactylus_smithii	1.000000	0.919340
[0.012593] sorting bipartition profile
[0.066326] computed / updated events
[1.154746] combined events
[0.341910] calculated per dropset improvement
[0.062361] executed the merging events 
>8017	KAF3708198.1_RPE-retinal_G_protein-coupled_receptor_Channa_argus	1.000000	0.919458
[0.012735] sorting bipartition profile
[0.063249] computed / updated events
[1.162285] combined events
[0.349923] calculated per dropset improvement
[0.064505] executed the merging events 
>2816,2815	XP_015796233.1_PREDICTED_vertebrate_ancient_opsin-like_partial_Nothobranchius_furzeri,JAO55550.1_OPSO_partial_Poeciliopsis_prolifica	2.000000	0.919693
[0.014486] sorting bipartition profile
[0.071115] computed / updated events
[1.180302] combined events
[0.342672] calculated per dropset improvement
[0.063481] executed the merging events 
>1893	XP_020789905.1_green-sensitive_opsin-like_Boleophthalmus_pectinirostris	1.000000	0.919811
[0.013155] sorting bipartition profile
[0.021884] computed / updated events
[1.147092] combined events
[0.340826] calculated per dropset improvement
[0.062876] executed the merging events 
>1446	KAF0036120.1_hypothetical_protein_F2P81_011432_Scophthalmus_maximus	1.000000	0.919929
[0.014132] sorting bipartition profile
[0.023150] computed / updated events
[1.157005] combined events
[0.349478] calculated per dropset improvement
[0.063049] executed the merging events 
>5701	APY20594.1_long_wavelength_sensitive_opsin_Cryptolaemus_montrouzieri	1.000000	0.920047
[0.012398] sorting bipartition profile
[0.060928] computed / updated events
[1.146900] combined events
[0.350724] calculated per dropset improvement
[0.082196] executed the merging events 
>5023	ROV95596.1_hypothetical_protein_VSDG_05300_Valsa_sordida	1.000000	0.920165
[0.012758] sorting bipartition profile
[0.040463] computed / updated events
[1.142913] combined events
[0.350702] calculated per dropset improvement
[0.070855] executed the merging events 
>3274	XP_034039267.1_teleost_multiple_tissue_opsin_a_Thalassophryne_amazonica	1.000000	0.920283
[0.014468] sorting bipartition profile
[0.076045] computed / updated events
[1.144132] combined events
[0.346495] calculated per dropset improvement
[0.067493] executed the merging events 
>1799	PKK21019.1_rhodopsin_Columba_livia	1.000000	0.920401
[0.012222] sorting bipartition profile
[0.030420] computed / updated events
[1.139654] combined events
[0.347113] calculated per dropset improvement
[0.076647] executed the merging events 
>4218	XP_018897455.1_PREDICTED_rhodopsin-like_Bemisia_tabaci	1.000000	0.920519
[0.012066] sorting bipartition profile
[0.009732] computed / updated events
[1.141229] combined events
[0.348095] calculated per dropset improvement
[0.069581] executed the merging events 
>7895	XP_014589134.1_RPE-retinal_G_protein-coupled_receptor_Equus_caballus	1.000000	0.920637
[0.015259] sorting bipartition profile
[0.015006] computed / updated events
[1.145071] combined events
[0.357256] calculated per dropset improvement
[0.072561] executed the merging events 
>5616	tr|A0A336MD80|A0A336MD80_CULSO_CSON009885_protein_OS_Culicoides_sonorensis_OX_179676_GN_CSON009885_PE_3_SV_1	1.000000	0.920755
[0.011828] sorting bipartition profile
[0.039094] computed / updated events
[1.151072] combined events
[0.344009] calculated per dropset improvement
[0.069172] executed the merging events 
>6209	JAJ55410.1_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_Daphnia_magna	1.000000	0.920873
[0.013431] sorting bipartition profile
[0.164169] computed / updated events
[1.152527] combined events
[0.345709] calculated per dropset improvement
[0.060952] executed the merging events 
>662	XP_024912596.1_opsin-5-like_Cynoglossus_semilaevis	1.000000	0.920991
[0.011923] sorting bipartition profile
[0.029782] computed / updated events
[1.149337] combined events
[0.336157] calculated per dropset improvement
[0.061963] executed the merging events 
>3864	XP_008122094.1_PREDICTED_opsin-3_Anolis_carolinensis	1.000000	0.921108
[0.020921] sorting bipartition profile
[0.037915] computed / updated events
[1.140160] combined events
[0.340225] calculated per dropset improvement
[0.064594] executed the merging events 
>5144	ABI97870.1_long_wavelength-sensitive_opsin_partial_Amathusia_phidippus	1.000000	0.921226
[0.012140] sorting bipartition profile
[0.046039] computed / updated events
[1.129314] combined events
[0.341710] calculated per dropset improvement
[0.061871] executed the merging events 
>1050	XP_034040724.1_opsin-5-like_isoform_X1_Thalassophryne_amazonica	1.000000	0.921344
[0.018310] sorting bipartition profile
[0.025713] computed / updated events
[1.129164] combined events
[0.339440] calculated per dropset improvement
[0.063772] executed the merging events 
>3617,3570	TKS65746.1_Pinopsin_Pineal_gland-specific_opsin_Collichthys_lucidus,XP_034539465.1_pinopsin-like_Notolabrus_celidotus	1.000000	0.921462
[0.013306] sorting bipartition profile
[0.028606] computed / updated events
[1.128222] combined events
[0.336861] calculated per dropset improvement
[0.063032] executed the merging events 
>1136,1129	XP_030275339.1_opsin-5-like_Sparus_aurata,XP_018530288.1_PREDICTED_opsin-5-like_Lates_calcarifer	1.000000	0.921580
[0.016883] sorting bipartition profile
[0.047695] computed / updated events
[1.118745] combined events
[0.347226] calculated per dropset improvement
[0.062958] executed the merging events 
>6155,6106	JAJ62407.1_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_partial_Daphnia_magna,JAJ90225.1_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_Daphnia_magna	1.000000	0.921698
[0.014781] sorting bipartition profile
[0.158037] computed / updated events
[1.107267] combined events
[0.341940] calculated per dropset improvement
[0.062945] executed the merging events 
>6174,6172	JAK54258.1_putative_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_partial_Daphnia_magna,JAL81714.1_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_putative_Daphnia_magna	1.000000	0.921816
[0.018020] sorting bipartition profile
[0.080210] computed / updated events
[1.102903] combined events
[0.332519] calculated per dropset improvement
[0.062253] executed the merging events 
>5523,5521	ROT69170.1_rhodopsin_Penaeus_vannamei,ROT69154.1_opsin_Penaeus_vannamei	1.000000	0.921934
[0.015008] sorting bipartition profile
[0.093531] computed / updated events
[1.104162] combined events
[0.332518] calculated per dropset improvement
[0.064240] executed the merging events 
>5470,5469	ACB70893.1_long_wavelength_rhodopsin_partial_Pristocera_sp._1_EMP-2008,ABK54983.1_long_wavelength_rhodopsin_partial_Pristocera_sp._CASENT0006958	1.000000	0.922052
[0.017048] sorting bipartition profile
[0.041983] computed / updated events
[1.104300] combined events
[0.338831] calculated per dropset improvement
[0.063367] executed the merging events 
>6015,6010	JAM36471.1_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_putative_Daphnia_magna,JAJ74107.1_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_Daphnia_magna	1.000000	0.922170
[0.017957] sorting bipartition profile
[0.054759] computed / updated events
[1.101880] combined events
[0.339914] calculated per dropset improvement
[0.062864] executed the merging events 
>4810,4808	XP_022318677.1_melatonin_receptor_type_1C-like_Crassostrea_virginica,tr|H2YR13|H2YR13_CIOSA_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Ciona_savignyi_OX_51511_PE_4_SV_1	1.000000	0.922288
[0.015871] sorting bipartition profile
[0.041493] computed / updated events
[1.098170] combined events
[0.332808] calculated per dropset improvement
[0.061966] executed the merging events 
>882,881	OXB71536.1_hypothetical_protein_H355_015757_Colinus_virginianus,OXB60528.1_hypothetical_protein_ASZ78_002159_Callipepla_squamata	1.000000	0.922406
[0.019105] sorting bipartition profile
[0.015061] computed / updated events
[1.100708] combined events
[0.331110] calculated per dropset improvement
[0.062676] executed the merging events 
>2619,2609	AXS77680.1_short_wavelength_sensitive_type_1_opsin_partial_Momotus_momota,AXS77681.1_short_wavelength_sensitive_type_1_opsin_partial_Malacoptila_panamensis	1.000000	0.922524
[0.013556] sorting bipartition profile
[0.053213] computed / updated events
[1.105362] combined events
[0.333405] calculated per dropset improvement
[0.061039] executed the merging events 
>535,524	XP_010310160.1_PREDICTED_opsin-5-like_Balearica_regulorum_gibbericeps,OPJ73686.1_opsin-5_Patagioenas_fasciata_monilis	1.000000	0.922642
[0.016152] sorting bipartition profile
[0.015155] computed / updated events
[1.101576] combined events
[0.331775] calculated per dropset improvement
[0.061567] executed the merging events 
>6711,6710	JAN66519.1_Class_a_rhodopsin_g-protein_coupled_receptor_gprop2_Daphnia_magna,JAM88572.1_Class_a_rhodopsin_g-protein_coupled_receptor_gprop2_Daphnia_magna	1.000000	0.922759
[0.016658] sorting bipartition profile
[0.043186] computed / updated events
[1.093773] combined events
[0.331265] calculated per dropset improvement
[0.061728] executed the merging events 
>2689,2688	XP_035198968.1_pinopsin_Oxyura_jamaicensis,NP_001296979.1_pinopsin_Columba_livia	1.000000	0.922877
[0.013698] sorting bipartition profile
[0.027132] computed / updated events
[1.094505] combined events
[0.331989] calculated per dropset improvement
[0.063432] executed the merging events 
>7303,7289	XP_028283426.1_melanopsin-like_Parambassis_ranga,XP_033506733.1_uncharacterized_protein_LOC117272090_Epinephelus_lanceolatus	1.000000	0.922995
[0.014116] sorting bipartition profile
[0.071719] computed / updated events
[1.095418] combined events
[0.337320] calculated per dropset improvement
[0.061925] executed the merging events 
>6811,6810	ODM91335.1_Opsin-2_partial_Orchesella_cincta,DAA64804.1_TPA_exp_opsin_3_Pediculus_humanus_corporis	1.000000	0.923113
[0.019210] sorting bipartition profile
[0.026842] computed / updated events
[1.101733] combined events
[0.338512] calculated per dropset improvement
[0.063182] executed the merging events 
>2339,2337	AJD38716.1_short-wavelength_sensitive_opsin_2A_alpha_Lophius_vaillanti,BAR88298.1_blue_opsin_2A_Euthynnus_affinis	1.000000	0.923231
[0.013643] sorting bipartition profile
[0.036222] computed / updated events
[1.078604] combined events
[0.329083] calculated per dropset improvement
[0.061686] executed the merging events 
>6572,6571	XP_029041874.1_opsin_blue-sensitive_Osmia_bicornis_bicornis,AAC47455.1_ultraviolet_sensitive_opsin_Apis_mellifera	1.000000	0.923349
[0.014738] sorting bipartition profile
[0.027550] computed / updated events
[1.078030] combined events
[0.329482] calculated per dropset improvement
total time elapsed: 309.782520
