 Outgroup - 171  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.06432748538012	Cephalochordata	1.1695906432748537	Tunicata	0.0	Echinodermata	2.3391812865497075	Hemichordata	0.0	Protostomia	0.0	Annelida	0.5847953216374269	Arthropoda	13.450292397660817	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5847953216374269	Onychophora	0.0	Mollusca	1.1695906432748537	Nematoda	0.5847953216374269	Acoelomata	0.0	Platyhelminthes	0.5847953216374269	Cnidaria	1.7543859649122806	Ctenophora	0.0	Placozoa	18.128654970760234	_	0.5847953216374269	
 Outgroup - 171  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.06432748538012	Cephalochordata	1.1695906432748537	Tunicata	0.0	Echinodermata	2.3391812865497075	Hemichordata	0.0	Protostomia	0.0	Annelida	0.5847953216374269	Arthropoda	13.450292397660817	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5847953216374269	Onychophora	0.0	Mollusca	1.1695906432748537	Nematoda	0.5847953216374269	Acoelomata	0.0	Platyhelminthes	0.5847953216374269	Cnidaria	1.7543859649122806	Ctenophora	0.0	Placozoa	18.128654970760234	_	0.5847953216374269	
 Tetraopsins - 171  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	84.7953216374269	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	2.3391812865497075	Hemichordata	0.5847953216374269	Protostomia	0.0	Annelida	1.7543859649122806	Arthropoda	5.847953216374268	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.678362573099415	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 18  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	5.555555555555555	Tardigrada	0.0	Onychophora	0.0	Mollusca	27.77777777777778	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	5.555555555555555	Cnidaria	61.111111111111114	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 248  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	20.967741935483872	Cephalochordata	1.2096774193548387	Tunicata	0.0	Echinodermata	1.2096774193548387	Hemichordata	0.0	Protostomia	0.0	Annelida	1.6129032258064515	Arthropoda	69.75806451612904	Brachiopoda	0.4032258064516129	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.82258064516129	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.2096774193548387	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.8064516129032258	
 Nessopsins - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 287  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	83.27526132404182	Cephalochordata	1.3937282229965158	Tunicata	0.0	Echinodermata	1.0452961672473868	Hemichordata	0.0	Protostomia	0.0	Annelida	1.7421602787456445	Arthropoda	11.149825783972126	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.3937282229965158	
 Outgroup - 171  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.06432748538012	Cephalochordata	1.1695906432748537	Tunicata	0.0	Echinodermata	2.3391812865497075	Hemichordata	0.0	Protostomia	0.0	Annelida	0.5847953216374269	Arthropoda	13.450292397660817	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5847953216374269	Onychophora	0.0	Mollusca	1.1695906432748537	Nematoda	0.5847953216374269	Acoelomata	0.0	Platyhelminthes	0.5847953216374269	Cnidaria	1.7543859649122806	Ctenophora	0.0	Placozoa	18.128654970760234	_	0.5847953216374269	
 Tetraopsins - 171  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	84.7953216374269	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	2.3391812865497075	Hemichordata	0.5847953216374269	Protostomia	0.0	Annelida	1.7543859649122806	Arthropoda	5.847953216374268	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.678362573099415	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 18  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	5.555555555555555	Tardigrada	0.0	Onychophora	0.0	Mollusca	27.77777777777778	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	5.555555555555555	Cnidaria	61.111111111111114	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 248  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	20.967741935483872	Cephalochordata	1.2096774193548387	Tunicata	0.0	Echinodermata	1.2096774193548387	Hemichordata	0.0	Protostomia	0.0	Annelida	1.6129032258064515	Arthropoda	69.75806451612904	Brachiopoda	0.4032258064516129	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.82258064516129	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.2096774193548387	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.8064516129032258	
 Nessopsins - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 287  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	83.27526132404182	Cephalochordata	1.3937282229965158	Tunicata	0.0	Echinodermata	1.0452961672473868	Hemichordata	0.0	Protostomia	0.0	Annelida	1.7421602787456445	Arthropoda	11.149825783972126	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.3937282229965158	
