 Outgroup - 1168  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	54.965753424657535	Cephalochordata	0.5993150684931506	Tunicata	0.08561643835616438	Echinodermata	0.9417808219178082	Hemichordata	0.2568493150684931	Protostomia	0.0	Annelida	0.9417808219178082	Arthropoda	14.897260273972604	Brachiopoda	0.08561643835616438	Rotifera	0.0	Tardigrada	0.4280821917808219	Onychophora	0.0	Mollusca	1.2842465753424657	Nematoda	1.6267123287671232	Acoelomata	0.0	Platyhelminthes	0.7705479452054794	Cnidaria	2.910958904109589	Ctenophora	0.0	Placozoa	19.9486301369863	_	0.2568493150684931	
 Outgroup - 1168  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	54.965753424657535	Cephalochordata	0.5993150684931506	Tunicata	0.08561643835616438	Echinodermata	0.9417808219178082	Hemichordata	0.2568493150684931	Protostomia	0.0	Annelida	0.9417808219178082	Arthropoda	14.897260273972604	Brachiopoda	0.08561643835616438	Rotifera	0.0	Tardigrada	0.4280821917808219	Onychophora	0.0	Mollusca	1.2842465753424657	Nematoda	1.6267123287671232	Acoelomata	0.0	Platyhelminthes	0.7705479452054794	Cnidaria	2.910958904109589	Ctenophora	0.0	Placozoa	19.9486301369863	_	0.2568493150684931	
 Nessopsins - 83  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	6.024096385542169	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	93.97590361445783	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Tetraopsins - 1255  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	85.1792828685259	Cephalochordata	1.5139442231075697	Tunicata	0.0	Echinodermata	1.593625498007968	Hemichordata	0.398406374501992	Protostomia	0.0	Annelida	1.2749003984063745	Arthropoda	5.179282868525896	Brachiopoda	0.0796812749003984	Rotifera	0.0	Tardigrada	0.0796812749003984	Onychophora	0.0	Mollusca	4.302788844621515	Nematoda	0.2390438247011952	Acoelomata	0.0	Platyhelminthes	0.0796812749003984	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0796812749003984	
 Rhabobsins - 1838  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	28.89009793253536	Cephalochordata	1.1425462459194777	Tunicata	0.0	Echinodermata	0.8161044613710555	Hemichordata	0.0	Protostomia	0.0	Annelida	0.9249183895538629	Arthropoda	60.82698585418934	Brachiopoda	0.0544069640914037	Rotifera	0.0	Tardigrada	0.2176278563656148	Onychophora	0.1632208922742111	Mollusca	3.3188248095756254	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.992383025027203	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6528835690968444	
 Xenopsins - 169  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.591715976331361	Rotifera	5.325443786982249	Tardigrada	0.0	Onychophora	0.0	Mollusca	21.893491124260358	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.183431952662722	Cnidaria	71.00591715976331	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 1997  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.57986980470707	Cephalochordata	0.8012018027040559	Tunicata	0.10015022533800699	Echinodermata	0.5508262393590386	Hemichordata	0.0	Protostomia	0.0	Annelida	1.2518778167250877	Arthropoda	9.964947421131697	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.15022533800701052	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6009013520280421	
 Outgroup - 1168  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	54.965753424657535	Cephalochordata	0.5993150684931506	Tunicata	0.08561643835616438	Echinodermata	0.9417808219178082	Hemichordata	0.2568493150684931	Protostomia	0.0	Annelida	0.9417808219178082	Arthropoda	14.897260273972604	Brachiopoda	0.08561643835616438	Rotifera	0.0	Tardigrada	0.4280821917808219	Onychophora	0.0	Mollusca	1.2842465753424657	Nematoda	1.6267123287671232	Acoelomata	0.0	Platyhelminthes	0.7705479452054794	Cnidaria	2.910958904109589	Ctenophora	0.0	Placozoa	19.9486301369863	_	0.2568493150684931	
 Nessopsins - 83  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	6.024096385542169	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	93.97590361445783	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Tetraopsins - 1255  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	85.1792828685259	Cephalochordata	1.5139442231075697	Tunicata	0.0	Echinodermata	1.593625498007968	Hemichordata	0.398406374501992	Protostomia	0.0	Annelida	1.2749003984063745	Arthropoda	5.179282868525896	Brachiopoda	0.0796812749003984	Rotifera	0.0	Tardigrada	0.0796812749003984	Onychophora	0.0	Mollusca	4.302788844621515	Nematoda	0.2390438247011952	Acoelomata	0.0	Platyhelminthes	0.0796812749003984	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0796812749003984	
 Rhabobsins - 1838  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	28.89009793253536	Cephalochordata	1.1425462459194777	Tunicata	0.0	Echinodermata	0.8161044613710555	Hemichordata	0.0	Protostomia	0.0	Annelida	0.9249183895538629	Arthropoda	60.82698585418934	Brachiopoda	0.0544069640914037	Rotifera	0.0	Tardigrada	0.2176278563656148	Onychophora	0.1632208922742111	Mollusca	3.3188248095756254	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.992383025027203	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6528835690968444	
 Xenopsins - 169  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.591715976331361	Rotifera	5.325443786982249	Tardigrada	0.0	Onychophora	0.0	Mollusca	21.893491124260358	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.183431952662722	Cnidaria	71.00591715976331	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 1997  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.57986980470707	Cephalochordata	0.8012018027040559	Tunicata	0.10015022533800699	Echinodermata	0.5508262393590386	Hemichordata	0.0	Protostomia	0.0	Annelida	1.2518778167250877	Arthropoda	9.964947421131697	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.15022533800701052	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6009013520280421	
