 Opsins - 5342  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.31748408835642	Cephalochordata	1.0482965181579933	Tunicata	0.037439161362785474	Echinodermata	0.8611007113440659	Hemichordata	0.09359790340696368	Protostomia	0.0	Annelida	1.0857356795207787	Arthropoda	25.87046050168476	Brachiopoda	0.05615874204417821	Rotifera	0.16847622613253463	Tardigrada	0.1497566454511419	Onychophora	0.05615874204417821	Mollusca	2.845376263571696	Nematoda	0.1497566454511419	Acoelomata	0.0	Platyhelminthes	1.0857356795207787	Cnidaria	3.7064769749157622	Ctenophora	0.0	Placozoa	0.0	_	0.46798951703481845	
 Opsins - 5342  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.31748408835642	Cephalochordata	1.0482965181579933	Tunicata	0.037439161362785474	Echinodermata	0.8611007113440659	Hemichordata	0.09359790340696368	Protostomia	0.0	Annelida	1.0857356795207787	Arthropoda	25.87046050168476	Brachiopoda	0.05615874204417821	Rotifera	0.16847622613253463	Tardigrada	0.1497566454511419	Onychophora	0.05615874204417821	Mollusca	2.845376263571696	Nematoda	0.1497566454511419	Acoelomata	0.0	Platyhelminthes	1.0857356795207787	Cnidaria	3.7064769749157622	Ctenophora	0.0	Placozoa	0.0	_	0.46798951703481845	
 Clade 1 - 192  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	17.708333333333336	Cephalochordata	0.5208333333333333	Tunicata	0.0	Echinodermata	2.083333333333333	Hemichordata	0.5208333333333333	Protostomia	0.0	Annelida	1.0416666666666665	Arthropoda	5.729166666666666	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.5625	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	6.25	Ctenophora	0.0	Placozoa	64.58333333333334	_	0.0	
 Clade 2 - 547  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	69.46983546617916	Cephalochordata	0.7312614259597806	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.3656307129798903	Protostomia	0.0	Annelida	1.4625228519195612	Arthropoda	17.36745886654479	Brachiopoda	0.18281535648994515	Rotifera	0.0	Tardigrada	0.5484460694698354	Onychophora	0.0	Mollusca	2.1937842778793417	Nematoda	2.5594149908592323	Acoelomata	0.0	Platyhelminthes	0.9140767824497258	Cnidaria	1.0968921389396709	Ctenophora	0.0	Placozoa	2.742230347349177	_	0.3656307129798903	
 Melatonin Rs - 32  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	28.125	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	6.25	Hemichordata	0.0	Protostomia	0.0	Annelida	3.125	Arthropoda	34.375	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	28.125	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 20  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Clade 3 - 367  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	58.58310626702997	Cephalochordata	0.544959128065395	Tunicata	0.2724795640326975	Echinodermata	1.08991825613079	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	15.531335149863759	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.544959128065395	Onychophora	0.0	Mollusca	0.0	Nematoda	1.3623978201634876	Acoelomata	0.0	Platyhelminthes	1.08991825613079	Cnidaria	1.3623978201634876	Ctenophora	0.0	Placozoa	19.346049046321525	_	0.2724795640326975	
 Placopsins - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	40.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	10.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	20.0	Ctenophora	0.0	Placozoa	30.0	_	0.0	
 Opsins - 5342  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.31748408835642	Cephalochordata	1.0482965181579933	Tunicata	0.037439161362785474	Echinodermata	0.8611007113440659	Hemichordata	0.09359790340696368	Protostomia	0.0	Annelida	1.0857356795207787	Arthropoda	25.87046050168476	Brachiopoda	0.05615874204417821	Rotifera	0.16847622613253463	Tardigrada	0.1497566454511419	Onychophora	0.05615874204417821	Mollusca	2.845376263571696	Nematoda	0.1497566454511419	Acoelomata	0.0	Platyhelminthes	1.0857356795207787	Cnidaria	3.7064769749157622	Ctenophora	0.0	Placozoa	0.0	_	0.46798951703481845	
 Clade 1 - 192  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	17.708333333333336	Cephalochordata	0.5208333333333333	Tunicata	0.0	Echinodermata	2.083333333333333	Hemichordata	0.5208333333333333	Protostomia	0.0	Annelida	1.0416666666666665	Arthropoda	5.729166666666666	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.5625	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	6.25	Ctenophora	0.0	Placozoa	64.58333333333334	_	0.0	
 Clade 2 - 547  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	69.46983546617916	Cephalochordata	0.7312614259597806	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.3656307129798903	Protostomia	0.0	Annelida	1.4625228519195612	Arthropoda	17.36745886654479	Brachiopoda	0.18281535648994515	Rotifera	0.0	Tardigrada	0.5484460694698354	Onychophora	0.0	Mollusca	2.1937842778793417	Nematoda	2.5594149908592323	Acoelomata	0.0	Platyhelminthes	0.9140767824497258	Cnidaria	1.0968921389396709	Ctenophora	0.0	Placozoa	2.742230347349177	_	0.3656307129798903	
 Melatonin Rs - 32  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	28.125	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	6.25	Hemichordata	0.0	Protostomia	0.0	Annelida	3.125	Arthropoda	34.375	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	28.125	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 20  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Clade 3 - 367  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	58.58310626702997	Cephalochordata	0.544959128065395	Tunicata	0.2724795640326975	Echinodermata	1.08991825613079	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	15.531335149863759	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.544959128065395	Onychophora	0.0	Mollusca	0.0	Nematoda	1.3623978201634876	Acoelomata	0.0	Platyhelminthes	1.08991825613079	Cnidaria	1.3623978201634876	Ctenophora	0.0	Placozoa	19.346049046321525	_	0.2724795640326975	
 Placopsins - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	40.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	10.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	20.0	Ctenophora	0.0	Placozoa	30.0	_	0.0	
