 Opsins - 753  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	64.6746347941567	Cephalochordata	0.5312084993359893	Tunicata	0.0	Echinodermata	0.6640106241699867	Hemichordata	0.13280212483399734	Protostomia	0.0	Annelida	1.7264276228419653	Arthropoda	23.771580345285525	Brachiopoda	0.0	Rotifera	0.13280212483399734	Tardigrada	0.13280212483399734	Onychophora	0.13280212483399734	Mollusca	1.9920318725099602	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.3280212483399734	Cnidaria	4.382470119521913	Ctenophora	0.0	Placozoa	0.0	_	0.398406374501992	
 Opsins - 753  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	64.6746347941567	Cephalochordata	0.5312084993359893	Tunicata	0.0	Echinodermata	0.6640106241699867	Hemichordata	0.13280212483399734	Protostomia	0.0	Annelida	1.7264276228419653	Arthropoda	23.771580345285525	Brachiopoda	0.0	Rotifera	0.13280212483399734	Tardigrada	0.13280212483399734	Onychophora	0.13280212483399734	Mollusca	1.9920318725099602	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.3280212483399734	Cnidaria	4.382470119521913	Ctenophora	0.0	Placozoa	0.0	_	0.398406374501992	
 Clade 1 - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	14.285714285714285	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	14.285714285714285	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	71.42857142857143	_	0.0	
 Clade 2 - 95  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.0526315789473684	Hemichordata	0.0	Protostomia	0.0	Annelida	3.1578947368421053	Arthropoda	7.368421052631578	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.0526315789473684	Onychophora	0.0	Mollusca	0.0	Nematoda	1.0526315789473684	Acoelomata	0.0	Platyhelminthes	2.1052631578947367	Cnidaria	6.315789473684211	Ctenophora	0.0	Placozoa	17.894736842105264	_	0.0	
 Clade 3 - 29  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	58.620689655172406	Cephalochordata	0.0	Tunicata	3.4482758620689653	Echinodermata	6.896551724137931	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	24.137931034482758	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	6.896551724137931	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placopsins - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	20.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	80.0	_	0.0	
 Opsins - 753  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	64.6746347941567	Cephalochordata	0.5312084993359893	Tunicata	0.0	Echinodermata	0.6640106241699867	Hemichordata	0.13280212483399734	Protostomia	0.0	Annelida	1.7264276228419653	Arthropoda	23.771580345285525	Brachiopoda	0.0	Rotifera	0.13280212483399734	Tardigrada	0.13280212483399734	Onychophora	0.13280212483399734	Mollusca	1.9920318725099602	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.3280212483399734	Cnidaria	4.382470119521913	Ctenophora	0.0	Placozoa	0.0	_	0.398406374501992	
 Clade 1 - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	14.285714285714285	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	14.285714285714285	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	71.42857142857143	_	0.0	
 Clade 2 - 95  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.0526315789473684	Hemichordata	0.0	Protostomia	0.0	Annelida	3.1578947368421053	Arthropoda	7.368421052631578	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.0526315789473684	Onychophora	0.0	Mollusca	0.0	Nematoda	1.0526315789473684	Acoelomata	0.0	Platyhelminthes	2.1052631578947367	Cnidaria	6.315789473684211	Ctenophora	0.0	Placozoa	17.894736842105264	_	0.0	
 Clade 3 - 29  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	58.620689655172406	Cephalochordata	0.0	Tunicata	3.4482758620689653	Echinodermata	6.896551724137931	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	24.137931034482758	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	6.896551724137931	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placopsins - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	20.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	80.0	_	0.0	
