 Opsins - 769  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.59817945383615	Cephalochordata	0.9102730819245773	Tunicata	0.0	Echinodermata	0.26007802340702213	Hemichordata	0.0	Protostomia	0.0	Annelida	0.6501950585175552	Arthropoda	28.998699609882966	Brachiopoda	0.0	Rotifera	0.13003901170351106	Tardigrada	0.26007802340702213	Onychophora	0.0	Mollusca	1.950585175552666	Nematoda	0.5201560468140443	Acoelomata	0.0	Platyhelminthes	1.5604681404421328	Cnidaria	3.3810143042912877	Ctenophora	0.0	Placozoa	0.13003901170351106	_	0.6501950585175552	
 Opsins - 769  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.59817945383615	Cephalochordata	0.9102730819245773	Tunicata	0.0	Echinodermata	0.26007802340702213	Hemichordata	0.0	Protostomia	0.0	Annelida	0.6501950585175552	Arthropoda	28.998699609882966	Brachiopoda	0.0	Rotifera	0.13003901170351106	Tardigrada	0.26007802340702213	Onychophora	0.0	Mollusca	1.950585175552666	Nematoda	0.5201560468140443	Acoelomata	0.0	Platyhelminthes	1.5604681404421328	Cnidaria	3.3810143042912877	Ctenophora	0.0	Placozoa	0.13003901170351106	_	0.6501950585175552	
 Melatonin Rs - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	25.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	25.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Clade 2 - 58  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	70.6896551724138	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	1.7241379310344827	Protostomia	0.0	Annelida	3.4482758620689653	Arthropoda	15.517241379310345	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.7241379310344827	Onychophora	0.0	Mollusca	1.7241379310344827	Nematoda	1.7241379310344827	Acoelomata	0.0	Platyhelminthes	1.7241379310344827	Cnidaria	0.0	Ctenophora	0.0	Placozoa	1.7241379310344827	_	0.0	
 Clade 1 - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	30.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	10.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	60.0	_	0.0	
 Clade 3 - 42  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	64.28571428571429	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	19.047619047619047	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	2.380952380952381	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.761904761904762	Ctenophora	0.0	Placozoa	9.523809523809524	_	0.0	
 Placopsins - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	16.666666666666664	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	16.666666666666664	Ctenophora	0.0	Placozoa	66.66666666666666	_	0.0	
 Opsins - 769  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.59817945383615	Cephalochordata	0.9102730819245773	Tunicata	0.0	Echinodermata	0.26007802340702213	Hemichordata	0.0	Protostomia	0.0	Annelida	0.6501950585175552	Arthropoda	28.998699609882966	Brachiopoda	0.0	Rotifera	0.13003901170351106	Tardigrada	0.26007802340702213	Onychophora	0.0	Mollusca	1.950585175552666	Nematoda	0.5201560468140443	Acoelomata	0.0	Platyhelminthes	1.5604681404421328	Cnidaria	3.3810143042912877	Ctenophora	0.0	Placozoa	0.13003901170351106	_	0.6501950585175552	
 Melatonin Rs - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	25.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	25.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Clade 2 - 58  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	70.6896551724138	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	1.7241379310344827	Protostomia	0.0	Annelida	3.4482758620689653	Arthropoda	15.517241379310345	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.7241379310344827	Onychophora	0.0	Mollusca	1.7241379310344827	Nematoda	1.7241379310344827	Acoelomata	0.0	Platyhelminthes	1.7241379310344827	Cnidaria	0.0	Ctenophora	0.0	Placozoa	1.7241379310344827	_	0.0	
 Clade 1 - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	30.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	10.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	60.0	_	0.0	
 Clade 3 - 42  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	64.28571428571429	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	19.047619047619047	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	2.380952380952381	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.761904761904762	Ctenophora	0.0	Placozoa	9.523809523809524	_	0.0	
 Placopsins - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	16.666666666666664	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	16.666666666666664	Ctenophora	0.0	Placozoa	66.66666666666666	_	0.0	
