 Outgroup - 145  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	53.79310344827586	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.6896551724137931	Hemichordata	0.6896551724137931	Protostomia	0.0	Annelida	2.0689655172413794	Arthropoda	13.10344827586207	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.3793103448275863	Onychophora	0.0	Mollusca	0.6896551724137931	Nematoda	2.0689655172413794	Acoelomata	0.0	Platyhelminthes	0.6896551724137931	Cnidaria	4.137931034482759	Ctenophora	0.0	Placozoa	20.689655172413794	_	0.0	
 Outgroup - 145  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	53.79310344827586	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.6896551724137931	Hemichordata	0.6896551724137931	Protostomia	0.0	Annelida	2.0689655172413794	Arthropoda	13.10344827586207	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.3793103448275863	Onychophora	0.0	Mollusca	0.6896551724137931	Nematoda	2.0689655172413794	Acoelomata	0.0	Platyhelminthes	0.6896551724137931	Cnidaria	4.137931034482759	Ctenophora	0.0	Placozoa	20.689655172413794	_	0.0	
 Rhabobsins - 285  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	27.017543859649123	Cephalochordata	1.4035087719298245	Tunicata	0.0	Echinodermata	0.3508771929824561	Hemichordata	0.0	Protostomia	0.0	Annelida	0.3508771929824561	Arthropoda	65.26315789473685	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.0526315789473684	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.8596491228070176	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.7017543859649122	
 Nessopsins - 12  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 259  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.48648648648648	Cephalochordata	0.3861003861003861	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	11.196911196911197	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.7722007722007722	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.1583011583011582	
 Tetraopsins - 191  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	83.7696335078534	Cephalochordata	1.0471204188481675	Tunicata	0.0	Echinodermata	0.5235602094240838	Hemichordata	0.0	Protostomia	0.0	Annelida	2.094240837696335	Arthropoda	3.664921465968586	Brachiopoda	0.0	Rotifera	0.5235602094240838	Tardigrada	0.0	Onychophora	0.0	Mollusca	6.282722513089005	Nematoda	1.0471204188481675	Acoelomata	0.0	Platyhelminthes	0.5235602094240838	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.5235602094240838	_	0.0	
 Strano-Cnidopsins - 14  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 145  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	53.79310344827586	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.6896551724137931	Hemichordata	0.6896551724137931	Protostomia	0.0	Annelida	2.0689655172413794	Arthropoda	13.10344827586207	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.3793103448275863	Onychophora	0.0	Mollusca	0.6896551724137931	Nematoda	2.0689655172413794	Acoelomata	0.0	Platyhelminthes	0.6896551724137931	Cnidaria	4.137931034482759	Ctenophora	0.0	Placozoa	20.689655172413794	_	0.0	
 Rhabobsins - 285  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	27.017543859649123	Cephalochordata	1.4035087719298245	Tunicata	0.0	Echinodermata	0.3508771929824561	Hemichordata	0.0	Protostomia	0.0	Annelida	0.3508771929824561	Arthropoda	65.26315789473685	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.0526315789473684	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.8596491228070176	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.7017543859649122	
 Nessopsins - 12  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 259  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.48648648648648	Cephalochordata	0.3861003861003861	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	11.196911196911197	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.7722007722007722	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.1583011583011582	
 Tetraopsins - 191  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	83.7696335078534	Cephalochordata	1.0471204188481675	Tunicata	0.0	Echinodermata	0.5235602094240838	Hemichordata	0.0	Protostomia	0.0	Annelida	2.094240837696335	Arthropoda	3.664921465968586	Brachiopoda	0.0	Rotifera	0.5235602094240838	Tardigrada	0.0	Onychophora	0.0	Mollusca	6.282722513089005	Nematoda	1.0471204188481675	Acoelomata	0.0	Platyhelminthes	0.5235602094240838	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.5235602094240838	_	0.0	
 Strano-Cnidopsins - 14  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
