 Outgroup - 142  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	66.90140845070422	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.7042253521126761	Protostomia	0.0	Annelida	0.0	Arthropoda	9.15492957746479	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.7042253521126761	Onychophora	0.0	Mollusca	1.4084507042253522	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	1.4084507042253522	Ctenophora	0.0	Placozoa	19.718309859154928	_	0.0	
 Outgroup - 142  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	66.90140845070422	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.7042253521126761	Protostomia	0.0	Annelida	0.0	Arthropoda	9.15492957746479	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.7042253521126761	Onychophora	0.0	Mollusca	1.4084507042253522	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	1.4084507042253522	Ctenophora	0.0	Placozoa	19.718309859154928	_	0.0	
 Cilopsins - 313  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	92.97124600638978	Cephalochordata	0.6389776357827476	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	5.7507987220447285	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6389776357827476	
 Rhabobsins - 250  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	30.8	Cephalochordata	0.4	Tunicata	0.0	Echinodermata	0.8	Hemichordata	0.0	Protostomia	0.0	Annelida	0.4	Arthropoda	60.4	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	4.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.2	
 Nessopsins - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Tetraopsins - 174  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	82.75862068965517	Cephalochordata	2.2988505747126435	Tunicata	0.0	Echinodermata	0.5747126436781609	Hemichordata	0.0	Protostomia	0.0	Annelida	1.7241379310344827	Arthropoda	6.896551724137931	Brachiopoda	0.5747126436781609	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	5.172413793103448	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 20  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	5.0	Arthropoda	0.0	Brachiopoda	5.0	Rotifera	5.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	5.0	Nematoda	5.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	75.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 142  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	66.90140845070422	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.7042253521126761	Protostomia	0.0	Annelida	0.0	Arthropoda	9.15492957746479	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.7042253521126761	Onychophora	0.0	Mollusca	1.4084507042253522	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	1.4084507042253522	Ctenophora	0.0	Placozoa	19.718309859154928	_	0.0	
 Cilopsins - 313  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	92.97124600638978	Cephalochordata	0.6389776357827476	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	5.7507987220447285	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6389776357827476	
 Rhabobsins - 250  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	30.8	Cephalochordata	0.4	Tunicata	0.0	Echinodermata	0.8	Hemichordata	0.0	Protostomia	0.0	Annelida	0.4	Arthropoda	60.4	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	4.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.2	
 Nessopsins - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Tetraopsins - 174  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	82.75862068965517	Cephalochordata	2.2988505747126435	Tunicata	0.0	Echinodermata	0.5747126436781609	Hemichordata	0.0	Protostomia	0.0	Annelida	1.7241379310344827	Arthropoda	6.896551724137931	Brachiopoda	0.5747126436781609	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	5.172413793103448	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 20  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	5.0	Arthropoda	0.0	Brachiopoda	5.0	Rotifera	5.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	5.0	Nematoda	5.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	75.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
