 Opsins - 734  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.40054495912806	Cephalochordata	0.9536784741144414	Tunicata	0.0	Echinodermata	1.3623978201634876	Hemichordata	0.13623978201634876	Protostomia	0.0	Annelida	1.6348773841961852	Arthropoda	29.291553133514984	Brachiopoda	0.13623978201634876	Rotifera	0.13623978201634876	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.7247956403269753	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.544959128065395	Cnidaria	2.861035422343324	Ctenophora	0.0	Placozoa	0.0	_	0.8174386920980926	
 Opsins - 734  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.40054495912806	Cephalochordata	0.9536784741144414	Tunicata	0.0	Echinodermata	1.3623978201634876	Hemichordata	0.13623978201634876	Protostomia	0.0	Annelida	1.6348773841961852	Arthropoda	29.291553133514984	Brachiopoda	0.13623978201634876	Rotifera	0.13623978201634876	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.7247956403269753	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.544959128065395	Cnidaria	2.861035422343324	Ctenophora	0.0	Placozoa	0.0	_	0.8174386920980926	
 Clade 2 - 89  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.79775280898876	Cephalochordata	2.247191011235955	Tunicata	0.0	Echinodermata	1.1235955056179776	Hemichordata	0.0	Protostomia	0.0	Annelida	1.1235955056179776	Arthropoda	7.865168539325842	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.1235955056179776	Onychophora	0.0	Mollusca	2.247191011235955	Nematoda	1.1235955056179776	Acoelomata	0.0	Platyhelminthes	1.1235955056179776	Cnidaria	0.0	Ctenophora	0.0	Placozoa	20.224719101123593	_	0.0	
 Melatonin Rs - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	28.57142857142857	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	14.285714285714285	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	57.14285714285714	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 3 - 59  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.71186440677966	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	3.389830508474576	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	16.94915254237288	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	3.389830508474576	Ctenophora	0.0	Placozoa	11.864406779661017	_	1.694915254237288	
 Clade 1 - 12  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	33.33333333333333	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	16.666666666666664	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	8.333333333333332	Ctenophora	0.0	Placozoa	41.66666666666667	_	0.0	
 Opsins - 734  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.40054495912806	Cephalochordata	0.9536784741144414	Tunicata	0.0	Echinodermata	1.3623978201634876	Hemichordata	0.13623978201634876	Protostomia	0.0	Annelida	1.6348773841961852	Arthropoda	29.291553133514984	Brachiopoda	0.13623978201634876	Rotifera	0.13623978201634876	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.7247956403269753	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.544959128065395	Cnidaria	2.861035422343324	Ctenophora	0.0	Placozoa	0.0	_	0.8174386920980926	
 Clade 2 - 89  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.79775280898876	Cephalochordata	2.247191011235955	Tunicata	0.0	Echinodermata	1.1235955056179776	Hemichordata	0.0	Protostomia	0.0	Annelida	1.1235955056179776	Arthropoda	7.865168539325842	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.1235955056179776	Onychophora	0.0	Mollusca	2.247191011235955	Nematoda	1.1235955056179776	Acoelomata	0.0	Platyhelminthes	1.1235955056179776	Cnidaria	0.0	Ctenophora	0.0	Placozoa	20.224719101123593	_	0.0	
 Melatonin Rs - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	28.57142857142857	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	14.285714285714285	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	57.14285714285714	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 3 - 59  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.71186440677966	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	3.389830508474576	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	16.94915254237288	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	3.389830508474576	Ctenophora	0.0	Placozoa	11.864406779661017	_	1.694915254237288	
 Clade 1 - 12  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	33.33333333333333	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	16.666666666666664	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	8.333333333333332	Ctenophora	0.0	Placozoa	41.66666666666667	_	0.0	
