 Outgroup - 164  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	52.4390243902439	Cephalochordata	0.6097560975609756	Tunicata	0.0	Echinodermata	1.2195121951219512	Hemichordata	0.6097560975609756	Protostomia	0.0	Annelida	0.0	Arthropoda	17.073170731707318	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.4390243902439024	Nematoda	1.8292682926829267	Acoelomata	0.0	Platyhelminthes	1.2195121951219512	Cnidaria	3.6585365853658534	Ctenophora	0.0	Placozoa	18.902439024390244	_	0.0	
 Outgroup - 164  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	52.4390243902439	Cephalochordata	0.6097560975609756	Tunicata	0.0	Echinodermata	1.2195121951219512	Hemichordata	0.6097560975609756	Protostomia	0.0	Annelida	0.0	Arthropoda	17.073170731707318	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.4390243902439024	Nematoda	1.8292682926829267	Acoelomata	0.0	Platyhelminthes	1.2195121951219512	Cnidaria	3.6585365853658534	Ctenophora	0.0	Placozoa	18.902439024390244	_	0.0	
 Rhabobsins - 253  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	31.620553359683797	Cephalochordata	1.185770750988142	Tunicata	0.0	Echinodermata	1.185770750988142	Hemichordata	0.0	Protostomia	0.0	Annelida	0.7905138339920948	Arthropoda	58.10276679841897	Brachiopoda	0.3952569169960474	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.9525691699604746	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.9762845849802373	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.7905138339920948	
 Xenopsins - 18  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	11.11111111111111	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	11.11111111111111	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	77.77777777777779	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Tetraopsins - 167  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	81.437125748503	Cephalochordata	2.9940119760479043	Tunicata	0.0	Echinodermata	3.592814371257485	Hemichordata	0.5988023952095809	Protostomia	0.0	Annelida	1.1976047904191618	Arthropoda	5.389221556886228	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.790419161676647	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Nessopsins - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	14.285714285714285	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	85.71428571428571	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 297  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.86868686868688	Cephalochordata	0.0	Tunicata	0.33670033670033667	Echinodermata	0.6734006734006733	Hemichordata	0.0	Protostomia	0.0	Annelida	0.6734006734006733	Arthropoda	10.774410774410773	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6734006734006733	
 Outgroup - 164  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	52.4390243902439	Cephalochordata	0.6097560975609756	Tunicata	0.0	Echinodermata	1.2195121951219512	Hemichordata	0.6097560975609756	Protostomia	0.0	Annelida	0.0	Arthropoda	17.073170731707318	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.4390243902439024	Nematoda	1.8292682926829267	Acoelomata	0.0	Platyhelminthes	1.2195121951219512	Cnidaria	3.6585365853658534	Ctenophora	0.0	Placozoa	18.902439024390244	_	0.0	
 Rhabobsins - 253  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	31.620553359683797	Cephalochordata	1.185770750988142	Tunicata	0.0	Echinodermata	1.185770750988142	Hemichordata	0.0	Protostomia	0.0	Annelida	0.7905138339920948	Arthropoda	58.10276679841897	Brachiopoda	0.3952569169960474	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.9525691699604746	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.9762845849802373	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.7905138339920948	
 Xenopsins - 18  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	11.11111111111111	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	11.11111111111111	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	77.77777777777779	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Tetraopsins - 167  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	81.437125748503	Cephalochordata	2.9940119760479043	Tunicata	0.0	Echinodermata	3.592814371257485	Hemichordata	0.5988023952095809	Protostomia	0.0	Annelida	1.1976047904191618	Arthropoda	5.389221556886228	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.790419161676647	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Nessopsins - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	14.285714285714285	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	85.71428571428571	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 297  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.86868686868688	Cephalochordata	0.0	Tunicata	0.33670033670033667	Echinodermata	0.6734006734006733	Hemichordata	0.0	Protostomia	0.0	Annelida	0.6734006734006733	Arthropoda	10.774410774410773	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6734006734006733	
