 Outgroup - 156  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	54.48717948717948	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.641025641025641	Hemichordata	0.0	Protostomia	0.0	Annelida	2.564102564102564	Arthropoda	17.94871794871795	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.9230769230769231	Nematoda	2.564102564102564	Acoelomata	0.0	Platyhelminthes	0.641025641025641	Cnidaria	3.8461538461538463	Ctenophora	0.0	Placozoa	15.384615384615385	_	0.0	
 Outgroup - 156  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	54.48717948717948	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.641025641025641	Hemichordata	0.0	Protostomia	0.0	Annelida	2.564102564102564	Arthropoda	17.94871794871795	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.9230769230769231	Nematoda	2.564102564102564	Acoelomata	0.0	Platyhelminthes	0.641025641025641	Cnidaria	3.8461538461538463	Ctenophora	0.0	Placozoa	15.384615384615385	_	0.0	
 Rhabobsins - 256  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	25.78125	Cephalochordata	1.171875	Tunicata	0.0	Echinodermata	0.78125	Hemichordata	0.0	Protostomia	0.0	Annelida	0.78125	Arthropoda	61.328125	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.390625	Onychophora	0.390625	Mollusca	5.859375	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.734375	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.78125	
 Tetraopsins - 181  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	81.21546961325967	Cephalochordata	2.7624309392265194	Tunicata	0.0	Echinodermata	1.6574585635359116	Hemichordata	0.0	Protostomia	0.0	Annelida	1.6574585635359116	Arthropoda	5.524861878453039	Brachiopoda	0.5524861878453038	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	5.524861878453039	Nematoda	1.1049723756906076	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Xenopsins - 30  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	6.666666666666667	Tardigrada	0.0	Onychophora	0.0	Mollusca	16.666666666666664	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	76.66666666666667	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Nessopsins - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 273  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	87.54578754578755	Cephalochordata	0.3663003663003663	Tunicata	0.0	Echinodermata	0.3663003663003663	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	10.989010989010989	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.3663003663003663	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.3663003663003663	
 Outgroup - 156  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	54.48717948717948	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.641025641025641	Hemichordata	0.0	Protostomia	0.0	Annelida	2.564102564102564	Arthropoda	17.94871794871795	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.9230769230769231	Nematoda	2.564102564102564	Acoelomata	0.0	Platyhelminthes	0.641025641025641	Cnidaria	3.8461538461538463	Ctenophora	0.0	Placozoa	15.384615384615385	_	0.0	
 Rhabobsins - 256  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	25.78125	Cephalochordata	1.171875	Tunicata	0.0	Echinodermata	0.78125	Hemichordata	0.0	Protostomia	0.0	Annelida	0.78125	Arthropoda	61.328125	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.390625	Onychophora	0.390625	Mollusca	5.859375	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.734375	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.78125	
 Tetraopsins - 181  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	81.21546961325967	Cephalochordata	2.7624309392265194	Tunicata	0.0	Echinodermata	1.6574585635359116	Hemichordata	0.0	Protostomia	0.0	Annelida	1.6574585635359116	Arthropoda	5.524861878453039	Brachiopoda	0.5524861878453038	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	5.524861878453039	Nematoda	1.1049723756906076	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Xenopsins - 30  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	6.666666666666667	Tardigrada	0.0	Onychophora	0.0	Mollusca	16.666666666666664	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	76.66666666666667	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Nessopsins - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 273  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	87.54578754578755	Cephalochordata	0.3663003663003663	Tunicata	0.0	Echinodermata	0.3663003663003663	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	10.989010989010989	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.3663003663003663	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.3663003663003663	
