 Opsins - 742  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	63.881401617250674	Cephalochordata	1.078167115902965	Tunicata	0.13477088948787064	Echinodermata	1.482479784366577	Hemichordata	0.13477088948787064	Protostomia	0.0	Annelida	0.8086253369272237	Arthropoda	25.336927223719673	Brachiopoda	0.40431266846361186	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.6954177897574128	Nematoda	0.13477088948787064	Acoelomata	0.0	Platyhelminthes	0.6738544474393532	Cnidaria	2.6954177897574128	Ctenophora	0.0	Placozoa	0.0	_	0.5390835579514826	
 Opsins - 742  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	63.881401617250674	Cephalochordata	1.078167115902965	Tunicata	0.13477088948787064	Echinodermata	1.482479784366577	Hemichordata	0.13477088948787064	Protostomia	0.0	Annelida	0.8086253369272237	Arthropoda	25.336927223719673	Brachiopoda	0.40431266846361186	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.6954177897574128	Nematoda	0.13477088948787064	Acoelomata	0.0	Platyhelminthes	0.6738544474393532	Cnidaria	2.6954177897574128	Ctenophora	0.0	Placozoa	0.0	_	0.5390835579514826	
 Clade 1 - 20  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	35.0	Cephalochordata	5.0	Tunicata	0.0	Echinodermata	5.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	15.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	40.0	_	0.0	
 Clade 2 - 87  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	51.724137931034484	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	1.1494252873563218	Protostomia	0.0	Annelida	0.0	Arthropoda	21.839080459770116	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.597701149425287	Nematoda	3.4482758620689653	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	2.2988505747126435	Ctenophora	0.0	Placozoa	14.942528735632186	_	0.0	
 Melatonin Rs - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	20.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	20.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	60.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 3 - 51  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.745098039215684	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.9607843137254901	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	9.803921568627452	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.9215686274509802	Cnidaria	1.9607843137254901	Ctenophora	0.0	Placozoa	19.607843137254903	_	0.0	
 Opsins - 742  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	63.881401617250674	Cephalochordata	1.078167115902965	Tunicata	0.13477088948787064	Echinodermata	1.482479784366577	Hemichordata	0.13477088948787064	Protostomia	0.0	Annelida	0.8086253369272237	Arthropoda	25.336927223719673	Brachiopoda	0.40431266846361186	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.6954177897574128	Nematoda	0.13477088948787064	Acoelomata	0.0	Platyhelminthes	0.6738544474393532	Cnidaria	2.6954177897574128	Ctenophora	0.0	Placozoa	0.0	_	0.5390835579514826	
 Clade 1 - 20  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	35.0	Cephalochordata	5.0	Tunicata	0.0	Echinodermata	5.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	15.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	40.0	_	0.0	
 Clade 2 - 87  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	51.724137931034484	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	1.1494252873563218	Protostomia	0.0	Annelida	0.0	Arthropoda	21.839080459770116	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.597701149425287	Nematoda	3.4482758620689653	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	2.2988505747126435	Ctenophora	0.0	Placozoa	14.942528735632186	_	0.0	
 Melatonin Rs - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	20.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	20.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	60.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 3 - 51  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.745098039215684	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.9607843137254901	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	9.803921568627452	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.9215686274509802	Cnidaria	1.9607843137254901	Ctenophora	0.0	Placozoa	19.607843137254903	_	0.0	
