 Opsins - 770  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.68831168831169	Cephalochordata	1.0389610389610389	Tunicata	0.12987012987012986	Echinodermata	0.5194805194805194	Hemichordata	0.12987012987012986	Protostomia	0.0	Annelida	1.1688311688311688	Arthropoda	25.454545454545453	Brachiopoda	0.0	Rotifera	0.5194805194805194	Tardigrada	0.38961038961038963	Onychophora	0.12987012987012986	Mollusca	3.506493506493506	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.9090909090909091	Cnidaria	4.025974025974026	Ctenophora	0.0	Placozoa	0.0	_	0.38961038961038963	
 Opsins - 770  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.68831168831169	Cephalochordata	1.0389610389610389	Tunicata	0.12987012987012986	Echinodermata	0.5194805194805194	Hemichordata	0.12987012987012986	Protostomia	0.0	Annelida	1.1688311688311688	Arthropoda	25.454545454545453	Brachiopoda	0.0	Rotifera	0.5194805194805194	Tardigrada	0.38961038961038963	Onychophora	0.12987012987012986	Mollusca	3.506493506493506	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.9090909090909091	Cnidaria	4.025974025974026	Ctenophora	0.0	Placozoa	0.0	_	0.38961038961038963	
 Clade 1 - 12  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	16.666666666666664	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	8.333333333333332	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	16.666666666666664	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	8.333333333333332	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	8.333333333333332	Ctenophora	0.0	Placozoa	41.66666666666667	_	0.0	
 Placo-Melatonin Rs - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	20.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	80.0	_	0.0	
 Clade 3 - 34  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	58.82352941176471	Cephalochordata	5.88235294117647	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	26.47058823529412	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	8.823529411764707	_	0.0	
 Clade 2 - 84  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	54.761904761904766	Cephalochordata	1.1904761904761905	Tunicata	0.0	Echinodermata	1.1904761904761905	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	21.428571428571427	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.1904761904761905	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	3.571428571428571	Ctenophora	0.0	Placozoa	15.476190476190476	_	1.1904761904761905	
 Opsins - 770  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.68831168831169	Cephalochordata	1.0389610389610389	Tunicata	0.12987012987012986	Echinodermata	0.5194805194805194	Hemichordata	0.12987012987012986	Protostomia	0.0	Annelida	1.1688311688311688	Arthropoda	25.454545454545453	Brachiopoda	0.0	Rotifera	0.5194805194805194	Tardigrada	0.38961038961038963	Onychophora	0.12987012987012986	Mollusca	3.506493506493506	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.9090909090909091	Cnidaria	4.025974025974026	Ctenophora	0.0	Placozoa	0.0	_	0.38961038961038963	
 Clade 1 - 12  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	16.666666666666664	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	8.333333333333332	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	16.666666666666664	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	8.333333333333332	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	8.333333333333332	Ctenophora	0.0	Placozoa	41.66666666666667	_	0.0	
 Placo-Melatonin Rs - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	20.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	80.0	_	0.0	
 Clade 3 - 34  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	58.82352941176471	Cephalochordata	5.88235294117647	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	26.47058823529412	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	8.823529411764707	_	0.0	
 Clade 2 - 84  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	54.761904761904766	Cephalochordata	1.1904761904761905	Tunicata	0.0	Echinodermata	1.1904761904761905	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	21.428571428571427	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.1904761904761905	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	3.571428571428571	Ctenophora	0.0	Placozoa	15.476190476190476	_	1.1904761904761905	
