 Opsins - 764  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	67.01570680628272	Cephalochordata	0.9162303664921465	Tunicata	0.0	Echinodermata	0.3926701570680628	Hemichordata	0.0	Protostomia	0.0	Annelida	0.6544502617801047	Arthropoda	23.69109947643979	Brachiopoda	0.2617801047120419	Rotifera	0.13089005235602094	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.963350785340314	Nematoda	0.13089005235602094	Acoelomata	0.0	Platyhelminthes	1.3089005235602094	Cnidaria	2.8795811518324608	Ctenophora	0.0	Placozoa	0.0	_	0.6544502617801047	
 Opsins - 764  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	67.01570680628272	Cephalochordata	0.9162303664921465	Tunicata	0.0	Echinodermata	0.3926701570680628	Hemichordata	0.0	Protostomia	0.0	Annelida	0.6544502617801047	Arthropoda	23.69109947643979	Brachiopoda	0.2617801047120419	Rotifera	0.13089005235602094	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.963350785340314	Nematoda	0.13089005235602094	Acoelomata	0.0	Platyhelminthes	1.3089005235602094	Cnidaria	2.8795811518324608	Ctenophora	0.0	Placozoa	0.0	_	0.6544502617801047	
 Clade 1 - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	50.0	_	0.0	
 Melatonin Rs - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	75.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	25.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 3 - 47  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	57.446808510638306	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	6.382978723404255	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	2.127659574468085	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	2.127659574468085	Ctenophora	0.0	Placozoa	31.914893617021278	_	0.0	
 Clade 2 - 88  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	72.72727272727273	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	1.1363636363636365	Protostomia	0.0	Annelida	0.0	Arthropoda	11.363636363636363	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.272727272727273	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	12.5	_	0.0	
 Opsins - 764  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	67.01570680628272	Cephalochordata	0.9162303664921465	Tunicata	0.0	Echinodermata	0.3926701570680628	Hemichordata	0.0	Protostomia	0.0	Annelida	0.6544502617801047	Arthropoda	23.69109947643979	Brachiopoda	0.2617801047120419	Rotifera	0.13089005235602094	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.963350785340314	Nematoda	0.13089005235602094	Acoelomata	0.0	Platyhelminthes	1.3089005235602094	Cnidaria	2.8795811518324608	Ctenophora	0.0	Placozoa	0.0	_	0.6544502617801047	
 Clade 1 - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	50.0	_	0.0	
 Melatonin Rs - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	75.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	25.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 3 - 47  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	57.446808510638306	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	6.382978723404255	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	2.127659574468085	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	2.127659574468085	Ctenophora	0.0	Placozoa	31.914893617021278	_	0.0	
 Clade 2 - 88  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	72.72727272727273	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	1.1363636363636365	Protostomia	0.0	Annelida	0.0	Arthropoda	11.363636363636363	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.272727272727273	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	12.5	_	0.0	
