
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.306003] initialisation done (initScore = 0.932137, numBip=2281)
[0.014614] sorting bipartition profile
[0.069197] computed / updated events
[0.014450] combined events
[0.003677] calculated per dropset improvement
[0.003259] executed the merging events 
>13	XP_032831141.1_cysteinyl_leukotriene_receptor_2-like_Petromyzon_marinus	0.581000	0.932740
[0.013595] sorting bipartition profile
[0.000900] computed / updated events
[0.015818] combined events
[0.004049] calculated per dropset improvement
[0.003740] executed the merging events 
>526	XP_020648730.1_blue-sensitive_opsin-like_isoform_X2_Pogona_vitticeps	0.324000	0.933076
[0.008356] sorting bipartition profile
[0.001333] computed / updated events
[0.016708] combined events
[0.003171] calculated per dropset improvement
[0.005579] executed the merging events 
>420	JAK35019.1_putative_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_Daphnia_magna	0.239000	0.933324
[0.004631] sorting bipartition profile
[0.003029] computed / updated events
[0.014385] combined events
[0.005434] calculated per dropset improvement
[0.003548] executed the merging events 
>646	CAG05457.1_unnamed_protein_product_Tetraodon_nigroviridis	0.188000	0.933519
[0.007491] sorting bipartition profile
[0.003074] computed / updated events
[0.017547] combined events
[0.004632] calculated per dropset improvement
[0.005171] executed the merging events 
>383	ABK59122.1_long-wavelength_rhodopsin_partial_Ptiloglossidia_fallax	0.163000	0.933688
[0.005478] sorting bipartition profile
[0.001365] computed / updated events
[0.015147] combined events
[0.005261] calculated per dropset improvement
[0.003711] executed the merging events 
>751	TRY79393.1_hypothetical_protein_TCAL_16063_partial_Tigriopus_californicus	0.084000	0.933775
[0.006870] sorting bipartition profile
[0.004338] computed / updated events
[0.015051] combined events
[0.003377] calculated per dropset improvement
[0.003446] executed the merging events 
>534	AJD38717.1_short-wavelength_sensitive_opsin_2B_Lophius_vaillanti	0.030000	0.933806
[0.004962] sorting bipartition profile
[0.001439] computed / updated events
[0.014356] combined events
[0.003406] calculated per dropset improvement
[0.003446] executed the merging events 
>907	APB88015.1_Go_coupled_opsin_2_Argopecten_irradians	0.029000	0.933836
[0.004101] sorting bipartition profile
[0.000935] computed / updated events
[0.014322] combined events
[0.003343] calculated per dropset improvement
[0.003527] executed the merging events 
>436	tr|A0A667Y0T3|A0A667Y0T3_9TELE_Uncharacterized_protein_OS_Myripristis_murdjan_OX_586833_GN_LOC115358735_PE_4_SV_1	0.001000	0.933837
[0.006438] sorting bipartition profile
[0.000969] computed / updated events
[0.014414] combined events
[0.003407] calculated per dropset improvement
[0.003509] executed the merging events 
>17	KAF4073419.1_hypothetical_protein_AMELA_G00258600_Ameiurus_melas	0.001000	0.933838
[0.012354] sorting bipartition profile
[0.001003] computed / updated events
[0.014227] combined events
[0.003658] calculated per dropset improvement
total time elapsed: 1.732030
