
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.279426] initialisation done (initScore = 0.885169, numBip=4935)
[0.013444] sorting bipartition profile
[0.092637] computed / updated events
[0.040315] combined events
[0.004763] calculated per dropset improvement
[0.006054] executed the merging events 
>327	AAQ74148.1_long-wavelength_opsin_partial_Aylax_papaveris	1.690000	0.886890
[0.003694] sorting bipartition profile
[0.003257] computed / updated events
[0.043034] combined events
[0.004103] calculated per dropset improvement
[0.006047] executed the merging events 
>813	QJT41735.1_long_wavelength_opsin_2_1_Piabucina_panamensis	1.152000	0.888063
[0.002971] sorting bipartition profile
[0.001671] computed / updated events
[0.041685] combined events
[0.003968] calculated per dropset improvement
[0.005949] executed the merging events 
>521	RDD37211.1_Melanopsin-B_Trichoplax_sp._H2	1.115000	0.889199
[0.003766] sorting bipartition profile
[0.002564] computed / updated events
[0.040201] combined events
[0.003979] calculated per dropset improvement
[0.005830] executed the merging events 
>328	ACB70945.1_long_wavelength_rhodopsin_partial_Typhoctes_peculiaris	1.071000	0.890289
[0.002796] sorting bipartition profile
[0.002086] computed / updated events
[0.038195] combined events
[0.004662] calculated per dropset improvement
[0.010468] executed the merging events 
>512	XP_033103259.1_kappa-type_opioid_receptor-like_Anneissia_japonica	0.901000	0.891207
[0.003446] sorting bipartition profile
[0.002546] computed / updated events
[0.039153] combined events
[0.004059] calculated per dropset improvement
[0.005728] executed the merging events 
>871	JAO05021.1_OPN4A_Poeciliopsis_prolifica	0.839000	0.892061
[0.003695] sorting bipartition profile
[0.001605] computed / updated events
[0.039693] combined events
[0.003821] calculated per dropset improvement
[0.005703] executed the merging events 
>953	XP_027831864.1_LOW_QUALITY_PROTEIN_opsin-3_Ovis_aries	0.646000	0.892719
[0.003046] sorting bipartition profile
[0.000956] computed / updated events
[0.037850] combined events
[0.003740] calculated per dropset improvement
[0.005615] executed the merging events 
>391	XP_033840920.1_melanopsin-A-like_Periophthalmus_magnuspinnatus	0.603000	0.893333
[0.003844] sorting bipartition profile
[0.001726] computed / updated events
[0.033738] combined events
[0.004480] calculated per dropset improvement
[0.007349] executed the merging events 
>657,656	tr|T1HCC3|T1HCC3_RHOPR_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Rhodnius_prolixus_OX_13249_PE_4_SV_1,XP_016322542.1_PREDICTED_prostaglandin_E2_receptor_EP3_subtype-like_Sinocyclocheilus_anshuiensis	1.023000	0.894375
[0.004192] sorting bipartition profile
[0.002298] computed / updated events
[0.029057] combined events
[0.003854] calculated per dropset improvement
[0.006688] executed the merging events 
>326	AAZ08078.1_long-wavelength_rhodopsin_partial_Euagathis_sp._CXX-2005	0.467000	0.894850
[0.003242] sorting bipartition profile
[0.001517] computed / updated events
[0.029124] combined events
[0.003984] calculated per dropset improvement
[0.006676] executed the merging events 
>745,741	tr|A0A671WXA2|A0A671WXA2_SPAAU_Uncharacterized_protein_OS_Sparus_aurata_OX_8175_PE_4_SV_1,AEX10153.1_rhodopsin_partial_Ictalurus_punctatus	0.521000	0.895381
[0.004329] sorting bipartition profile
[0.002062] computed / updated events
[0.028641] combined events
[0.003589] calculated per dropset improvement
[0.006458] executed the merging events 
>751	AYW12024.1_rhodopsin_partial_Facciolella_equatorialis	0.324000	0.895711
[0.003125] sorting bipartition profile
[0.001259] computed / updated events
[0.028996] combined events
[0.003551] calculated per dropset improvement
[0.006398] executed the merging events 
>475	XP_033644353.1_rhodopsin-like_Asterias_rubens	0.233000	0.895948
[0.003197] sorting bipartition profile
[0.001217] computed / updated events
[0.027402] combined events
[0.003875] calculated per dropset improvement
[0.006207] executed the merging events 
>366	tr|A0A1B0EYB6|A0A1B0EYB6_PHLPP_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Phlebotomus_papatasi_OX_29031_PE_4_SV_1	0.204000	0.896156
[0.003225] sorting bipartition profile
[0.001200] computed / updated events
[0.027357] combined events
[0.003618] calculated per dropset improvement
[0.006622] executed the merging events 
>333	XP_026285526.1_rhodopsin_Frankliniella_occidentalis	0.193000	0.896352
[0.003178] sorting bipartition profile
[0.001382] computed / updated events
[0.027155] combined events
[0.003513] calculated per dropset improvement
[0.006361] executed the merging events 
>338,321	ABG34948.1_long-wavelength_rhodopsin_partial_Sania_sp._3_JCB-2006,ALA20702.1_long-wavelength_rhodopsin_partial_Mystrium_oberthueri	0.448000	0.896809
[0.004566] sorting bipartition profile
[0.001377] computed / updated events
[0.026173] combined events
[0.003484] calculated per dropset improvement
[0.006184] executed the merging events 
>632	XP_027037528.1_trace_amine-associated_receptor_2-like_Pocillopora_damicornis	0.058000	0.896868
[0.002970] sorting bipartition profile
[0.001650] computed / updated events
[0.025983] combined events
[0.003450] calculated per dropset improvement
[0.005908] executed the merging events 
>403	tr|W5K247|W5K247_ASTMX_Opsin_4b_OS_Astyanax_mexicanus_OX_7994_PE_3_SV_2	0.019000	0.896887
[0.003037] sorting bipartition profile
[0.001386] computed / updated events
[0.026799] combined events
[0.008398] calculated per dropset improvement
[0.006485] executed the merging events 
>191	AGB67494.1_c-like_opsin_Tripedalia_cystophora	0.014000	0.896901
[0.003096] sorting bipartition profile
[0.001267] computed / updated events
[0.030768] combined events
[0.003641] calculated per dropset improvement
[0.006291] executed the merging events 
>752	sp|P79914.1|OPSD_SARXA_RecName_Full_Rhodopsin	0.012000	0.896913
[0.002986] sorting bipartition profile
[0.001512] computed / updated events
[0.030721] combined events
[0.003626] calculated per dropset improvement
[0.006198] executed the merging events 
>370	KAF5285417.1_hypothetical_protein_FQA39_LY16671_Lamprigera_yunnana	0.011000	0.896925
[0.003007] sorting bipartition profile
[0.001097] computed / updated events
[0.031037] combined events
[0.003706] calculated per dropset improvement
[0.006169] executed the merging events 
>337	JAG40794.1_Opsin-1_partial_Lygus_hesperus	0.005000	0.896930
[0.003025] sorting bipartition profile
[0.001210] computed / updated events
[0.030498] combined events
[0.003707] calculated per dropset improvement
total time elapsed: 2.486034
