
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.207565] initialisation done (initScore = 0.883910, numBip=4477)
[0.013457] sorting bipartition profile
[0.075887] computed / updated events
[0.035406] combined events
[0.004333] calculated per dropset improvement
[0.011477] executed the merging events 
>183	DAB27258.1_TPA_inf_xenopsinB2_partial_Prostheceraeus_vittatus	1.157000	0.885089
[0.004569] sorting bipartition profile
[0.001612] computed / updated events
[0.037821] combined events
[0.004087] calculated per dropset improvement
[0.006092] executed the merging events 
>126	XP_022318047.1_visual_pigment-like_receptor_peropsin_Crassostrea_virginica	0.848000	0.885952
[0.003975] sorting bipartition profile
[0.001215] computed / updated events
[0.035772] combined events
[0.003710] calculated per dropset improvement
[0.005844] executed the merging events 
>716	tr|A0A0A7KUV6|A0A0A7KUV6_9ECHI_Opsin_1_Fragment_OS_Amphiura_filiformis_OX_82378_PE_4_SV_1	0.634000	0.886598
[0.004151] sorting bipartition profile
[0.001705] computed / updated events
[0.036927] combined events
[0.004092] calculated per dropset improvement
[0.006191] executed the merging events 
>747	AIA23661.1_long_wavelength_rhodopsin_partial_Leptanilloides_femoralis	0.546000	0.887154
[0.003880] sorting bipartition profile
[0.002960] computed / updated events
[0.034752] combined events
[0.004173] calculated per dropset improvement
[0.006209] executed the merging events 
>342	RDD39264.1_Alpha-1A_adrenergic_receptor_Trichoplax_sp._H2	0.541000	0.887705
[0.004262] sorting bipartition profile
[0.001975] computed / updated events
[0.034896] combined events
[0.003969] calculated per dropset improvement
[0.006027] executed the merging events 
>713	RXG73427.1_Green-sensitive_opsin-1_Armadillidium_vulgare	0.461000	0.888174
[0.004554] sorting bipartition profile
[0.001321] computed / updated events
[0.035629] combined events
[0.003997] calculated per dropset improvement
[0.006193] executed the merging events 
>717	XP_009022249.1_hypothetical_protein_HELRODRAFT_84106_partial_Helobdella_robusta	0.447000	0.888629
[0.004093] sorting bipartition profile
[0.001534] computed / updated events
[0.033878] combined events
[0.003904] calculated per dropset improvement
[0.005925] executed the merging events 
>165	JAN75393.1_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_Daphnia_magna	0.442000	0.889079
[0.004727] sorting bipartition profile
[0.001220] computed / updated events
[0.034977] combined events
[0.003918] calculated per dropset improvement
[0.006147] executed the merging events 
>616	TRY82209.1_hypothetical_protein_DNTS_032386_Danionella_translucida	0.427000	0.889514
[0.003961] sorting bipartition profile
[0.000987] computed / updated events
[0.033712] combined events
[0.003832] calculated per dropset improvement
[0.006001] executed the merging events 
>71	XP_008314584.1_opsin-5-like_Cynoglossus_semilaevis	0.356000	0.889877
[0.004352] sorting bipartition profile
[0.001280] computed / updated events
[0.034753] combined events
[0.003897] calculated per dropset improvement
[0.005900] executed the merging events 
>40	XP_026188930.1_opsin-5-like_Mastacembelus_armatus	0.340000	0.890223
[0.003807] sorting bipartition profile
[0.001213] computed / updated events
[0.033112] combined events
[0.003764] calculated per dropset improvement
[0.005978] executed the merging events 
>343	tr|A0A443R3Q1|A0A443R3Q1_9ACAR_Gastrin/cholecystokinin_type_B_receptor-like_protein_OS_Dinothrombium_tinctorium_OX_1965070_GN_B4U79_03569_PE_4_SV_1	0.296000	0.890524
[0.004569] sorting bipartition profile
[0.001876] computed / updated events
[0.033699] combined events
[0.003859] calculated per dropset improvement
[0.005833] executed the merging events 
>127	AIT99330.1_peropsin_partial_Brachionus_koreanus	0.278000	0.890808
[0.003658] sorting bipartition profile
[0.001123] computed / updated events
[0.032736] combined events
[0.003853] calculated per dropset improvement
[0.005951] executed the merging events 
>731	ALH22340.1_LW-sensitive_opsin_partial_Pyropyga_nigricans	0.255000	0.891067
[0.004244] sorting bipartition profile
[0.001100] computed / updated events
[0.034084] combined events
[0.003953] calculated per dropset improvement
[0.005918] executed the merging events 
>674	DAniello2015_ops1_Lytechinus_variegatus	0.243000	0.891315
[0.004040] sorting bipartition profile
[0.000807] computed / updated events
[0.032740] combined events
[0.003740] calculated per dropset improvement
[0.006181] executed the merging events 
>718,715	XP_010156886.1_PREDICTED_H/ACA_ribonucleoprotein_complex_subunit_1_partial_Eurypyga_helias,BAF95833.1_opsin_Cladonema_radiatum	0.174000	0.891492
[0.005957] sorting bipartition profile
[0.001474] computed / updated events
[0.031568] combined events
[0.003616] calculated per dropset improvement
[0.005742] executed the merging events 
>754,748	AIM43022.1_long-wavelength_rhodopsin_partial_Megalomyrmex_silvestrii,ANY60687.1_long_wavelength_rhodopsin_partial_Anochetus_boltoni	0.141000	0.891635
[0.005717] sorting bipartition profile
[0.002997] computed / updated events
[0.030047] combined events
[0.003703] calculated per dropset improvement
[0.005613] executed the merging events 
>741	AKO70449.1_long_wavelength_rhodopsin_partial_Discothyrea_sp._MG1	0.062000	0.891699
[0.003922] sorting bipartition profile
[0.001874] computed / updated events
[0.029656] combined events
[0.005227] calculated per dropset improvement
[0.010104] executed the merging events 
>809	LAA16713.1_ocellar_opsin_partial_Parasteatoda_tepidariorum	0.037000	0.891736
[0.004767] sorting bipartition profile
[0.001223] computed / updated events
[0.030809] combined events
[0.003707] calculated per dropset improvement
[0.005730] executed the merging events 
>238,237	RDD40463.1_Neuropeptide_Y_receptor_Trichoplax_sp._H2,CAB1312698.1_unnamed_protein_product_partial_Coregonus_sp._balchen_	0.065000	0.891802
[0.005723] sorting bipartition profile
[0.001958] computed / updated events
[0.029264] combined events
[0.003728] calculated per dropset improvement
[0.005385] executed the merging events 
>78	XP_033478874.1_opsin-5-like_Epinephelus_lanceolatus	0.014000	0.891817
[0.004775] sorting bipartition profile
[0.001315] computed / updated events
[0.028868] combined events
[0.003541] calculated per dropset improvement
[0.005396] executed the merging events 
>93	XP_018117917.1_PREDICTED_visual_pigment-like_receptor_peropsin_Xenopus_laevis	0.014000	0.891831
[0.004413] sorting bipartition profile
[0.001027] computed / updated events
[0.029257] combined events
[0.003864] calculated per dropset improvement
[0.005498] executed the merging events 
>738	ACB70903.1_long_wavelength_rhodopsin_partial_Bradynobaenus_cordobensis	0.010000	0.891841
[0.004058] sorting bipartition profile
[0.001312] computed / updated events
[0.027421] combined events
[0.003387] calculated per dropset improvement
[0.005422] executed the merging events 
>806	AAT01077.1_putative_rhodopsin_Homalodisca_vitripennis	0.008000	0.891849
[0.004443] sorting bipartition profile
[0.001311] computed / updated events
[0.029026] combined events
[0.003513] calculated per dropset improvement
[0.005510] executed the merging events 
>530	XP_025906083.1_short-wave-sensitive_opsin_1_partial_Nothoprocta_perdicaria	0.007000	0.891856
[0.004468] sorting bipartition profile
[0.001031] computed / updated events
[0.029100] combined events
[0.003592] calculated per dropset improvement
total time elapsed: 2.553350
