
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.195119] initialisation done (initScore = 0.893145, numBip=4556)
[0.013757] sorting bipartition profile
[0.088233] computed / updated events
[0.030371] combined events
[0.004195] calculated per dropset improvement
[0.006091] executed the merging events 
>439	XP_026690831.1_rhodopsin_GQ-coupled-like_isoform_X1_Ciona_intestinalis	1.651000	0.894826
[0.003810] sorting bipartition profile
[0.001800] computed / updated events
[0.030245] combined events
[0.003696] calculated per dropset improvement
[0.005818] executed the merging events 
>15	Euchone_cf_gloenoi_TRINITY_DN26189_c0_g1_i1|ORF2	1.402000	0.896254
[0.003995] sorting bipartition profile
[0.002775] computed / updated events
[0.029553] combined events
[0.003661] calculated per dropset improvement
[0.005831] executed the merging events 
>694	EDO42908.1_predicted_protein_partial_Nematostella_vectensis	1.355000	0.897633
[0.003867] sorting bipartition profile
[0.001959] computed / updated events
[0.029807] combined events
[0.003908] calculated per dropset improvement
[0.005801] executed the merging events 
>226	XP_015776718.1_PREDICTED_opsin-3-like_Acropora_digitifera	0.754000	0.898401
[0.003771] sorting bipartition profile
[0.002029] computed / updated events
[0.028639] combined events
[0.003743] calculated per dropset improvement
[0.005562] executed the merging events 
>78	XP_018594346.1_leukotriene_B4_receptor_1-like_Scleropages_formosus	0.753000	0.899168
[0.004185] sorting bipartition profile
[0.002165] computed / updated events
[0.028445] combined events
[0.003588] calculated per dropset improvement
[0.005614] executed the merging events 
>311	APY20588.1_long_wavelength_sensitive_opsin_Conwentzia_psociformis	0.207000	0.899379
[0.003773] sorting bipartition profile
[0.001239] computed / updated events
[0.028697] combined events
[0.003598] calculated per dropset improvement
[0.005653] executed the merging events 
>728	XP_009484675.1_PREDICTED_pinopsin-like_partial_Pelecanus_crispus	0.193000	0.899575
[0.003866] sorting bipartition profile
[0.001618] computed / updated events
[0.027945] combined events
[0.003433] calculated per dropset improvement
[0.005602] executed the merging events 
>983,980	XP_029385195.1_pinopsin-like_Echeneis_naucrates,tr|A0A3Q3M3P3|A0A3Q3M3P3_9TELE_Teleost_multiple_tissue_opsin_b_OS_Mastacembelus_armatus_OX_205130_PE_3_SV_1	0.258000	0.899838
[0.005107] sorting bipartition profile
[0.002024] computed / updated events
[0.028432] combined events
[0.003561] calculated per dropset improvement
[0.005598] executed the merging events 
>596	tr|A0A665VXK6|A0A665VXK6_ECHNA_Uncharacterized_protein_OS_Echeneis_naucrates_OX_173247_PE_4_SV_1	0.117000	0.899957
[0.003645] sorting bipartition profile
[0.001236] computed / updated events
[0.028114] combined events
[0.003518] calculated per dropset improvement
[0.005571] executed the merging events 
>765	JAQ57560.1_Rhodopsin-like_protein_Fundulus_heteroclitus	0.075000	0.900034
[0.003791] sorting bipartition profile
[0.001498] computed / updated events
[0.028678] combined events
[0.003453] calculated per dropset improvement
[0.005489] executed the merging events 
>178	GAU91613.1_hypothetical_protein_RvY_03838-1_Ramazzottius_varieornatus	0.041000	0.900075
[0.003917] sorting bipartition profile
[0.001609] computed / updated events
[0.028167] combined events
[0.003467] calculated per dropset improvement
[0.005642] executed the merging events 
>725	XP_009944097.1_PREDICTED_LOW_QUALITY_PROTEIN_pinopsin-like_Opisthocomus_hoazin	0.039000	0.900115
[0.004001] sorting bipartition profile
[0.001215] computed / updated events
[0.028235] combined events
[0.003458] calculated per dropset improvement
[0.005522] executed the merging events 
>267	ABW75570.1_long-wave_rhodopsin_partial_Macrotera_latior	0.024000	0.900140
[0.003855] sorting bipartition profile
[0.001901] computed / updated events
[0.028107] combined events
[0.003452] calculated per dropset improvement
[0.005537] executed the merging events 
>486	tr|A0A3B4BVJ3|A0A3B4BVJ3_PYGNA_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Pygocentrus_nattereri_OX_42514_PE_3_SV_1	0.001000	0.900141
[0.004029] sorting bipartition profile
[0.000910] computed / updated events
[0.028314] combined events
[0.003437] calculated per dropset improvement
total time elapsed: 1.942670
