
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.236758] initialisation done (initScore = 0.871878, numBip=4255)
[0.013585] sorting bipartition profile
[0.079161] computed / updated events
[0.032649] combined events
[0.004610] calculated per dropset improvement
[0.006212] executed the merging events 
>643	Parasabella_TRINITY_DN38834_c0_g1_i1|ORF3	2.788000	0.874717
[0.003918] sorting bipartition profile
[0.001024] computed / updated events
[0.031619] combined events
[0.004264] calculated per dropset improvement
[0.006082] executed the merging events 
>333	KAE8299158.1_Opsin-3_Encephalopsin_Panopsin_Larimichthys_crocea	1.928000	0.876680
[0.003847] sorting bipartition profile
[0.001101] computed / updated events
[0.031561] combined events
[0.003988] calculated per dropset improvement
[0.006067] executed the merging events 
>221	XP_034048746.1_opsin_4xa_Thalassophryne_amazonica	1.348000	0.878053
[0.004012] sorting bipartition profile
[0.001640] computed / updated events
[0.031620] combined events
[0.003671] calculated per dropset improvement
[0.006092] executed the merging events 
>385	tr|A0A4W5R1T5|A0A4W5R1T5_9TELE_Rhodopsin_N_domain-containing_protein_OS_Hucho_hucho_OX_62062_PE_4_SV_1	1.059000	0.879131
[0.004018] sorting bipartition profile
[0.001288] computed / updated events
[0.032384] combined events
[0.003670] calculated per dropset improvement
[0.006126] executed the merging events 
>287,190	DAB27259.1_TPA_inf_xenopsinB_partial_Stylochus_ellipticus,KAA0194610.1_hypothetical_protein_HAZT_HAZT008742_Hyalella_azteca	1.776000	0.880940
[0.005123] sorting bipartition profile
[0.001964] computed / updated events
[0.029970] combined events
[0.003629] calculated per dropset improvement
[0.005999] executed the merging events 
>599,169	DAniello2015_ops2_Heliocidaris_erythrogramma,GBP65276.1_Melanopsin-B_Eumeta_japonica	2.982000	0.883977
[0.005371] sorting bipartition profile
[0.002197] computed / updated events
[0.029358] combined events
[0.003591] calculated per dropset improvement
[0.005780] executed the merging events 
>193	GCC35160.1_hypothetical_protein_chiPu_0013642_Chiloscyllium_punctatum	1.237000	0.885236
[0.004199] sorting bipartition profile
[0.001212] computed / updated events
[0.029309] combined events
[0.003652] calculated per dropset improvement
[0.005609] executed the merging events 
>917	XP_006825397.1_PREDICTED_bombesin_receptor_subtype-3-like_Saccoglossus_kowalevskii	0.596000	0.885843
[0.004057] sorting bipartition profile
[0.001901] computed / updated events
[0.027291] combined events
[0.003325] calculated per dropset improvement
[0.005478] executed the merging events 
>546	JAJ00944.1_hypothetical_protein_partial_Daphnia_magna	0.544000	0.886397
[0.003946] sorting bipartition profile
[0.001504] computed / updated events
[0.027480] combined events
[0.003441] calculated per dropset improvement
[0.005494] executed the merging events 
>453	AJD38787.1_short-wavelength_sensitive_opsin_2A_Lota_lota	0.528000	0.886935
[0.003888] sorting bipartition profile
[0.000977] computed / updated events
[0.027852] combined events
[0.003445] calculated per dropset improvement
[0.005522] executed the merging events 
>891	XP_020915718.1_RYamide_receptor-like_Exaiptasia_diaphana	0.355000	0.887296
[0.003988] sorting bipartition profile
[0.001996] computed / updated events
[0.027220] combined events
[0.003439] calculated per dropset improvement
[0.005508] executed the merging events 
>276	XP_019641551.1_PREDICTED_LOW_QUALITY_PROTEIN_chitinase_domain-containing_protein_1-like_Branchiostoma_belcheri	0.328000	0.887630
[0.003774] sorting bipartition profile
[0.000990] computed / updated events
[0.026699] combined events
[0.003341] calculated per dropset improvement
[0.005388] executed the merging events 
>32	APY20512.1_long_wavelength_sensitive_opsin_partial_Micromalthus_debilis	0.294000	0.887930
[0.003989] sorting bipartition profile
[0.000984] computed / updated events
[0.026450] combined events
[0.003674] calculated per dropset improvement
[0.005393] executed the merging events 
>756	XP_017503157.1_PREDICTED_RPE-retinal_G_protein-coupled_receptor_Manis_javanica	0.238000	0.888172
[0.003949] sorting bipartition profile
[0.001333] computed / updated events
[0.027098] combined events
[0.003403] calculated per dropset improvement
[0.005344] executed the merging events 
>548	JAK38892.1_Gpcr_rhodopsin_family_Daphnia_magna	0.134000	0.888309
[0.003959] sorting bipartition profile
[0.001560] computed / updated events
[0.026485] combined events
[0.003337] calculated per dropset improvement
[0.005550] executed the merging events 
>826,825	XP_012562195.1_PREDICTED_beta-2_adrenergic_receptor-like_Hydra_vulgaris,XP_020609096.1_neuromedin-U_receptor_2-like_Orbicella_faveolata	0.217000	0.888530
[0.005183] sorting bipartition profile
[0.002558] computed / updated events
[0.025507] combined events
[0.003374] calculated per dropset improvement
[0.005183] executed the merging events 
>338	XP_016378860.1_PREDICTED_vertebrate_ancient_opsin-like_Sinocyclocheilus_rhinocerous	0.060000	0.888591
[0.003880] sorting bipartition profile
[0.000806] computed / updated events
[0.025454] combined events
[0.003299] calculated per dropset improvement
[0.005306] executed the merging events 
>497	BBA68522.1_pinopsin_partial_Atelomycterus_marmoratus	0.051000	0.888643
[0.003884] sorting bipartition profile
[0.000959] computed / updated events
[0.025443] combined events
[0.003210] calculated per dropset improvement
[0.005271] executed the merging events 
>27	AGZ87938.1_opsin_partial_Acanthephyra_purpurea	0.040000	0.888683
[0.004107] sorting bipartition profile
[0.001031] computed / updated events
[0.025526] combined events
[0.003307] calculated per dropset improvement
[0.005332] executed the merging events 
>577	RXN37756.1_melanopsin-B-like_protein_Labeo_rohita	0.038000	0.888722
[0.003766] sorting bipartition profile
[0.001259] computed / updated events
[0.025228] combined events
[0.003314] calculated per dropset improvement
[0.005233] executed the merging events 
>669,666	XP_019713432.1_PREDICTED_opsin-5-like_isoform_X1_Hippocampus_comes,KAF3850026.1_hypothetical_protein_F7725_019745_Dissostichus_mawsoni	0.052000	0.888775
[0.005168] sorting bipartition profile
[0.001513] computed / updated events
[0.025874] combined events
[0.005240] calculated per dropset improvement
[0.005346] executed the merging events 
>908	tr|A0A3Q3WXI8|A0A3Q3WXI8_MOLML_Prostaglandin_E_receptor_4_subtype_EP4_a_OS_Mola_mola_OX_94237_PE_3_SV_1	0.018000	0.888793
[0.003933] sorting bipartition profile
[0.002388] computed / updated events
[0.023796] combined events
[0.003275] calculated per dropset improvement
[0.005069] executed the merging events 
>598	ASM47592.1_xenopsin2_Owenia_fusiformis	0.004000	0.888797
[0.004047] sorting bipartition profile
[0.001182] computed / updated events
[0.023778] combined events
[0.003286] calculated per dropset improvement
[0.005040] executed the merging events 
>468	TST85782.1_Red-sensitive_opsin_Bagarius_yarrelli	0.003000	0.888800
[0.003834] sorting bipartition profile
[0.001328] computed / updated events
[0.023618] combined events
[0.003144] calculated per dropset improvement
[0.004985] executed the merging events 
>549	JAN15853.1_Gpcr_rhodopsin_family_Daphnia_magna	0.002000	0.888802
[0.004059] sorting bipartition profile
[0.001253] computed / updated events
[0.023887] combined events
[0.003411] calculated per dropset improvement
[0.005230] executed the merging events 
>824	XP_027058019.1_substance-P_receptor-like_Pocillopora_damicornis	0.001000	0.888803
[0.003938] sorting bipartition profile
[0.001958] computed / updated events
[0.022824] combined events
[0.003058] calculated per dropset improvement
total time elapsed: 2.452073
