
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.288756] initialisation done (initScore = 0.880093, numBip=4123)
[0.013396] sorting bipartition profile
[0.073566] computed / updated events
[0.025578] combined events
[0.003731] calculated per dropset improvement
[0.005401] executed the merging events 
>270	tr|A0A3Q1IJ86|A0A3Q1IJ86_ANATE_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Anabas_testudineus_OX_64144_PE_3_SV_1	1.938000	0.882066
[0.004198] sorting bipartition profile
[0.001595] computed / updated events
[0.026869] combined events
[0.003866] calculated per dropset improvement
[0.005540] executed the merging events 
>299	Bispira_brunnea_TRINITY_DN69665_c0_g1_i1|ORF2	1.588000	0.883683
[0.004090] sorting bipartition profile
[0.001249] computed / updated events
[0.026437] combined events
[0.003455] calculated per dropset improvement
[0.005330] executed the merging events 
>961	Pdu-Neuropsin3_Platynereis_dumerilii	1.080000	0.884783
[0.004141] sorting bipartition profile
[0.001085] computed / updated events
[0.026281] combined events
[0.003378] calculated per dropset improvement
[0.005368] executed the merging events 
>850	XP_013928099.1_PREDICTED_visual_pigment-like_receptor_peropsin_Thamnophis_sirtalis	0.935000	0.885735
[0.003745] sorting bipartition profile
[0.001216] computed / updated events
[0.026453] combined events
[0.003366] calculated per dropset improvement
[0.005245] executed the merging events 
>707,702	TNN47126.1_Pineal_opsin_Liparis_tanakae,TNN47129.1_Parapinopsin_Liparis_tanakae	1.651000	0.887416
[0.005113] sorting bipartition profile
[0.001695] computed / updated events
[0.026371] combined events
[0.003385] calculated per dropset improvement
[0.005566] executed the merging events 
>534,512	JAN75404.1_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_partial_Daphnia_magna,DAC80519.1_TPA_inf_xenopsin_2_partial_Pterosagitta_draco	1.637000	0.889084
[0.005012] sorting bipartition profile
[0.002339] computed / updated events
[0.024480] combined events
[0.003371] calculated per dropset improvement
[0.005178] executed the merging events 
>837	XP_007534554.1_PREDICTED_visual_pigment-like_receptor_peropsin_Erinaceus_europaeus	0.619000	0.889714
[0.003737] sorting bipartition profile
[0.001510] computed / updated events
[0.024902] combined events
[0.004006] calculated per dropset improvement
[0.005170] executed the merging events 
>500	XP_007519724.1_PREDICTED_G-protein_coupled_receptor_26_Erinaceus_europaeus	0.582000	0.890307
[0.003940] sorting bipartition profile
[0.002066] computed / updated events
[0.023955] combined events
[0.003228] calculated per dropset improvement
[0.005008] executed the merging events 
>596	XP_025002001.1_LOW_QUALITY_PROTEIN_blue-sensitive_opsin-like_Gallus_gallus	0.571000	0.890888
[0.003933] sorting bipartition profile
[0.001380] computed / updated events
[0.024354] combined events
[0.003402] calculated per dropset improvement
[0.005239] executed the merging events 
>661	EMP42162.1_Opsin-VA_Chelonia_mydas	0.565000	0.891463
[0.003870] sorting bipartition profile
[0.001388] computed / updated events
[0.024229] combined events
[0.003213] calculated per dropset improvement
[0.005035] executed the merging events 
>513	T29877.1_EST98579_Human_Thyroid_gland_Homo_sapiens_cDNA_5_end_similar_to_elastase_inhibitor_monocyte/neutrophil_HT_3771__mRNA_sequence	0.523000	0.891996
[0.004166] sorting bipartition profile
[0.001652] computed / updated events
[0.023959] combined events
[0.003366] calculated per dropset improvement
[0.005090] executed the merging events 
>653	XP_027634142.1_blue-sensitive_opsin-like_partial_Falco_peregrinus	0.523000	0.892529
[0.003979] sorting bipartition profile
[0.000801] computed / updated events
[0.023390] combined events
[0.003236] calculated per dropset improvement
[0.005015] executed the merging events 
>361	XP_020614168.1_octopamine_receptor_Oamb-like_Orbicella_faveolata	0.481000	0.893018
[0.003849] sorting bipartition profile
[0.001488] computed / updated events
[0.023310] combined events
[0.003209] calculated per dropset improvement
[0.004951] executed the merging events 
>451	XP_026208526.1_leukotriene_B4_receptor_1-like_Anabas_testudineus	0.436000	0.893462
[0.004004] sorting bipartition profile
[0.001474] computed / updated events
[0.023151] combined events
[0.003179] calculated per dropset improvement
[0.004849] executed the merging events 
>394	XP_027055334.1_beta-1_adrenergic_receptor-like_Pocillopora_damicornis	0.408000	0.893878
[0.003964] sorting bipartition profile
[0.001222] computed / updated events
[0.022900] combined events
[0.003284] calculated per dropset improvement
[0.004927] executed the merging events 
>487	XP_031573007.1_neuromedin-U_receptor_2-like_Actinia_tenebrosa	0.366000	0.894251
[0.004078] sorting bipartition profile
[0.001533] computed / updated events
[0.021958] combined events
[0.003094] calculated per dropset improvement
[0.004784] executed the merging events 
>25,22	APY20495.1_ultraviolet_sensitive_opsin_2_partial_Dryops_sp._CRS-2017,APY20502.1_ultraviolet_sensitive_opsin_partial_Hypocaccus_fitchi	0.664000	0.894927
[0.005307] sorting bipartition profile
[0.001277] computed / updated events
[0.021531] combined events
[0.003093] calculated per dropset improvement
[0.004717] executed the merging events 
>300	GAU95013.1_hypothetical_protein_RvY_06702_Ramazzottius_varieornatus	0.296000	0.895228
[0.003802] sorting bipartition profile
[0.000799] computed / updated events
[0.021595] combined events
[0.003037] calculated per dropset improvement
[0.004858] executed the merging events 
>641	QGW08864.1_long-wavelength-sensitive_opsin_Amia_calva	0.222000	0.895454
[0.003984] sorting bipartition profile
[0.001566] computed / updated events
[0.021641] combined events
[0.003156] calculated per dropset improvement
[0.004708] executed the merging events 
>52	BAQ54939.1_opsin_rhodopsin-7_like_Indolestes_peregrinus	0.138000	0.895595
[0.004078] sorting bipartition profile
[0.000984] computed / updated events
[0.021317] combined events
[0.003065] calculated per dropset improvement
[0.004582] executed the merging events 
>329	XP_020381508.1_LOW_QUALITY_PROTEIN_P2Y_purinoceptor_14-like_Rhincodon_typus	0.081000	0.895677
[0.004146] sorting bipartition profile
[0.001431] computed / updated events
[0.021435] combined events
[0.003121] calculated per dropset improvement
[0.004675] executed the merging events 
>390	XP_027041240.1_beta-2_adrenergic_receptor-like_Pocillopora_damicornis	0.059000	0.895737
[0.004060] sorting bipartition profile
[0.001206] computed / updated events
[0.021660] combined events
[0.003148] calculated per dropset improvement
[0.004658] executed the merging events 
>798	CAB3360284.1_Hypothetical_predicted_protein_Cloeon_dipterum	0.014000	0.895752
[0.003797] sorting bipartition profile
[0.001098] computed / updated events
[0.021192] combined events
[0.003047] calculated per dropset improvement
[0.004694] executed the merging events 
>704	XP_020786399.1_pinopsin-like_Boleophthalmus_pectinirostris	0.003000	0.895755
[0.004012] sorting bipartition profile
[0.001116] computed / updated events
[0.021248] combined events
[0.003111] calculated per dropset improvement
total time elapsed: 2.301952
