XP_008322888.1	XP_008322888.1 5-hydroxytryptamine receptor 1A-beta-like [Cynoglossus semilaevis]
VDN09051.1	VDN09051.1 unnamed protein product [Dibothriocephalus latus]
XP_035268967.1	XP_035268967.1 parapinopsin-like [Anguilla anguilla]
BBX91037.1	BBX91037.1 hypothetical protein MBOE_26860 [Mycolicibacterium boenickei]
BAO93914.1	BAO93914.1 green sensitive opsin [Verasper moseri]
KTF80427.1	KTF80427.1 hypothetical protein cypCar_00039741 [Cyprinus carpio]
KPP56973.1	KPP56973.1 hypothetical protein Z043_125360 [Scleropages formosus]
JAN15663.1	JAN15663.1 putative Gpcr rhodopsin family [Daphnia magna]
XP_002116633.1	XP_002116633.1 hypothetical protein TRIADDRAFT_31042, partial [Trichoplax adhaerens]
tr|A0A0K0F9Z1|A0A0K0F9Z1_STRVS	tr|A0A0K0F9Z1|A0A0K0F9Z1_STRVS Melanopsin (inferred by orthology to a human protein) OS=Strongyloides venezuelensis OX=75913 PE=4 SV=1
XP_008299860.1	XP_008299860.1 PREDICTED: opsin-5-like [Stegastes partitus]
QGW08867.1	QGW08867.1 pinopsin [Amia calva]
XP_004687555.2	XP_004687555.2 PREDICTED: olfactory receptor 4F3/4F16/4F29-like [Condylura cristata]
XP_013191520.1	XP_013191520.1 PREDICTED: dopamine D2-like receptor [Amyelois transitella]
XP_009053448.1	XP_009053448.1 hypothetical protein LOTGIDRAFT_64356, partial [Lottia gigantea]
CDL67296.1	CDL67296.1 opsin, partial [Hemimysis margalefi]
RDD42185.1	RDD42185.1 Kappa-type opioid receptor [Trichoplax sp. H2]
TRY93137.1	TRY93137.1 hypothetical protein DNTS_021105 [Danionella translucida]
tr|A0A3B4TM87|A0A3B4TM87_SERDU	tr|A0A3B4TM87|A0A3B4TM87_SERDU G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Seriola dumerili OX=41447 PE=3 SV=1
AAL37510.1	AAL37510.1 opsin, partial [Vargula hilgendorfii]
APY20512.1	APY20512.1 long wavelength sensitive opsin, partial [Micromalthus debilis]
XP_009903103.1	XP_009903103.1 PREDICTED: pinopsin-like, partial [Picoides pubescens]
XP_001503570.2	XP_001503570.2 visual pigment-like receptor peropsin [Equus caballus]
ANA52245.1	ANA52245.1 long-wavelength rhodopsin, partial [Notanthidium rudolphi]
tr|H3DB18|H3DB18_TETNG	tr|H3DB18|H3DB18_TETNG Parapinopsin b OS=Tetraodon nigroviridis OX=99883 PE=3 SV=1
tr|A0A3B4Z1F2|A0A3B4Z1F2_9TELE	tr|A0A3B4Z1F2|A0A3B4Z1F2_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Stegastes partitus OX=144197 PE=4 SV=1
BAQ54904.1	BAQ54904.1 opsin, arthropsin type, partial [Ischnura asiatica]
XP_023234236.1	XP_023234236.1 protein trapped in endoderm-1-like [Centruroides sculpturatus]
APY20571.1	APY20571.1 long wavelength sensitive opsin 1, partial [Carabus granulatus]
XP_028296141.1	XP_028296141.1 opsin-5-like [Gouania willdenowi]
tr|A0A673A3D8|A0A673A3D8_9TELE	tr|A0A673A3D8|A0A673A3D8_9TELE Uncharacterized protein OS=Sphaeramia orbicularis OX=375764 PE=4 SV=1
XP_009271214.1	XP_009271214.1 PREDICTED: green-sensitive opsin [Aptenodytes forsteri]
ROL48514.1	ROL48514.1 hypothetical protein DPX16_12130 [Anabarilius grahami]
KTG47759.1	KTG47759.1 hypothetical protein cypCar_00010363 [Cyprinus carpio]
XP_019678887.1	XP_019678887.1 long-wave-sensitive opsin 1 isoform X1 [Felis catus]
XP_013867944.1	XP_013867944.1 PREDICTED: somatostatin receptor type 5-like [Austrofundulus limnaeus]
JAL83510.1	JAL83510.1 hypothetical protein [Daphnia_magna]
XP_015770772.1	XP_015770772.1 PREDICTED: melanopsin-B-like [Acropora digitifera]
BAQ54941.1	BAQ54941.1 opsin, long-wavelength sensitive type [Indolestes peregrinus]
XP_004422461.1	XP_004422461.1 PREDICTED: LOW QUALITY PROTEIN: trace amine-associated receptor 2 [Ceratotherium simum simum]
ANA75359.1	ANA75359.1 melanopsin 3 [Paralichthys dentatus]
tr|H3CAE8|H3CAE8_TETNG	tr|H3CAE8|H3CAE8_TETNG Opsin 3 OS=Tetraodon nigroviridis OX=99883 PE=3 SV=1
AAT48004.1	AAT48004.1 rhodopsin, partial [Architeuthis sp. JMS-2004]
sp|P37705.1|GRP3_DAUCA	sp|P37705.1|GRP3_DAUCA RecName: Full=Glycine-rich protein A3
tr|A0A673HP12|A0A673HP12_9TELE	tr|A0A673HP12|A0A673HP12_9TELE Parapinopsin b OS=Sinocyclocheilus rhinocerous OX=307959 PE=4 SV=1
XP_030227392.1	XP_030227392.1 opsin-5-like [Gadus morhua]
XP_021466524.1	XP_021466524.1 G-protein coupled receptor 183-like, partial [Oncorhynchus mykiss]
CAB0032994.1	CAB0032994.1 unnamed protein product [Trichogramma brassicae]
XP_020654310.1	XP_020654310.1 melanopsin-like isoform X1 [Pogona vitticeps]
XP_033749475.1	XP_033749475.1 rhodopsin, G0-coupled-like [Pecten maximus]
XP_030230979.1	XP_030230979.1 parapinopsin-like [Gadus morhua]
JAN57519.1	JAN57519.1 putative Class a rhodopsin g-protein coupled receptor gprop2 [Daphnia magna]
XP_015797420.1	XP_015797420.1 PREDICTED: melanopsin-B-like [Nothobranchius furzeri]
QIW86050.1	QIW86050.1 opsin L20 [Neogonodactylus oerstedii]
XP_035122007.1	XP_035122007.1 LIM domain-binding protein 3 isoform X1 [Callithrix jacchus]
ANN75184.1	ANN75184.1 long wavelength rhodopsin, partial [Ampulex compressa]
SBP14574.1	SBP14574.1 Uncharacterized protein, partial [Iconisemion striatum]
XP_010219919.1	XP_010219919.1 PREDICTED: vertebrate ancient opsin-like [Tinamus guttatus]
XP_023304937.1	XP_023304937.1 opsin Rh5 [Lucilia cuprina]
TSK22616.1	TSK22616.1 Opsin-3 [Bagarius yarrelli]
XP_008427760.1	XP_008427760.1 PREDICTED: RPE-retinal G protein-coupled receptor-like isoform X2 [Poecilia reticulata]
XP_009058695.1	XP_009058695.1 hypothetical protein LOTGIDRAFT_123097, partial [Lottia gigantea]
XP_001636638.2	XP_001636638.2 melanopsin [Nematostella vectensis]
XP_014353379.1	XP_014353379.1 PREDICTED: LOW QUALITY PROTEIN: ultraviolet-sensitive opsin-like [Latimeria chalumnae]
NP_001101196.1	NP_001101196.1 visual pigment-like receptor peropsin [Rattus norvegicus]
XP_029316855.1	XP_029316855.1 visual pigment-like receptor peropsin isoform X2 [Cottoperca gobio]
AGT59692.1	AGT59692.1 rod photoreceptor rhodopsin, partial [Borostomias panamensis]
JAM86303.1	JAM86303.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
CAB1315934.1	CAB1315934.1 unnamed protein product [Coregonus sp. 'balchen']
RDD38352.1	RDD38352.1 Tachykinin-like peptides receptor 86C [Trichoplax sp. H2]
XP_030083064.1	XP_030083064.1 LOW QUALITY PROTEIN: pinopsin-like [Serinus canaria]
TRZ11687.1	TRZ11687.1 hypothetical protein HGM15179_015425 [Zosterops borbonicus]
tr|A0A3B5LQ82|A0A3B5LQ82_9TELE	tr|A0A3B5LQ82|A0A3B5LQ82_9TELE Rhodopsin OS=Xiphophorus couchianus OX=32473 PE=3 SV=1
tr|A0A672LYI0|A0A672LYI0_SINGR	tr|A0A672LYI0|A0A672LYI0_SINGR Opsin 6, group member b OS=Sinocyclocheilus grahami OX=75366 PE=4 SV=1
tr|H3DFD6|H3DFD6_TETNG	tr|H3DFD6|H3DFD6_TETNG G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Tetraodon nigroviridis OX=99883 PE=3 SV=1
XP_030234088.1	XP_030234088.1 visual pigment-like receptor peropsin [Gadus morhua]
KAF0025614.1	KAF0025614.1 hypothetical protein F2P81_022495 [Scophthalmus maximus]
XP_021271123.1	XP_021271123.1 pinopsin [Numida meleagris]
tr|A0A3B4UB74|A0A3B4UB74_SERDU	tr|A0A3B4UB74|A0A3B4UB74_SERDU Rhodopsin OS=Seriola dumerili OX=41447 GN=RHO PE=3 SV=1
tr|H3DEE0|H3DEE0_TETNG	tr|H3DEE0|H3DEE0_TETNG Opsin 4xb OS=Tetraodon nigroviridis OX=99883 PE=3 SV=1
MPC33972.1	MPC33972.1 Compound eye opsin BCRH1 [Portunus trituberculatus]
XP_013136226.1	XP_013136226.1 PREDICTED: parapinopsin-like [Papilio polytes]
KAA0194610.1	KAA0194610.1 hypothetical protein HAZT_HAZT008742 [Hyalella azteca]
tr|G3PVK0|G3PVK0_GASAC	tr|G3PVK0|G3PVK0_GASAC G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Gasterosteus aculeatus OX=69293 PE=3 SV=1
AKS48307.1	AKS48307.1 Go coupled opsin 2 [Platynereis dumerilii]
Myxicola_SOAP_k35_C716618|ORF1	Myxicola_SOAP_k35_C716618|ORF1
XP_027018640.1	XP_027018640.1 opsin-5-like [Tachysurus fulvidraco]
ABD90873.1	ABD90873.1 rhodopsin, partial [Dasypops schirchi]
RZF46997.1	RZF46997.1 hypothetical protein LSTR_LSTR014303 [Laodelphax striatellus]
KAF3855852.1	KAF3855852.1 hypothetical protein F7725_016575 [Dissostichus mawsoni]
tr|A0A4W5LH44|A0A4W5LH44_9TELE	tr|A0A4W5LH44|A0A4W5LH44_9TELE Rhodopsin OS=Hucho hucho OX=62062 GN=RHO PE=4 SV=1
XP_003441802.2	XP_003441802.2 melanopsin-A isoform X2 [Oreochromis niloticus]
tr|F7E0B0|F7E0B0_ORNAN	tr|F7E0B0|F7E0B0_ORNAN G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Ornithorhynchus anatinus OX=9258 GN=TAAR3 PE=3 SV=1
XP_008584807.1	XP_008584807.1 PREDICTED: opsin-5 [Galeopterus variegatus]
tr|A0A3B4URK1|A0A3B4URK1_SERDU	tr|A0A3B4URK1|A0A3B4URK1_SERDU G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Seriola dumerili OX=41447 PE=3 SV=1
XP_028571074.1	XP_028571074.1 probable G-protein coupled receptor 83 isoform X1 [Podarcis muralis]
tr|A0A674IL96|A0A674IL96_TERCA	tr|A0A674IL96|A0A674IL96_TERCA Uncharacterized protein OS=Terrapene carolina triunguis OX=2587831 PE=4 SV=1
RDD46411.1	RDD46411.1 Blue-sensitive opsin [Trichoplax sp. H2]
XP_033830711.1	XP_033830711.1 opsin-5-like [Periophthalmus magnuspinnatus]
ROT69187.1	ROT69187.1 rhodopsin [Penaeus vannamei]
AFK84136.1	AFK84136.1 rhodopsin, partial [Coilia dussumieri]
tr|U3JVC7|U3JVC7_FICAL	tr|U3JVC7|U3JVC7_FICAL G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Ficedula albicollis OX=59894 GN=RRH PE=3 SV=1
JAL10204.1	JAL10204.1 putative Gpcr rhodopsin family [Daphnia magna]
tr|A0A665T186|A0A665T186_ECHNA	tr|A0A665T186|A0A665T186_ECHNA Parapinopsin b OS=Echeneis naucrates OX=173247 PE=4 SV=1
tr|A0A3Q3XII9|A0A3Q3XII9_MOLML	tr|A0A3Q3XII9|A0A3Q3XII9_MOLML G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Mola mola OX=94237 PE=3 SV=1
XP_014383141.1	XP_014383141.1 olfactory receptor 6M1-like [Alligator sinensis]
XP_015436062.1	XP_015436062.1 PREDICTED: rhodopsin-like [Dufourea novaeangliae]
XP_018951086.1	XP_018951086.1 PREDICTED: opsin-5-like [Cyprinus carpio]
AAL37536.1	AAL37536.1 opsin, partial [Skogsbergia lerneri]
OMJ69489.1	OMJ69489.1 hypothetical protein SteCoe_32782 [Stentor coeruleus]
KFV98695.1	KFV98695.1 Cysteinyl leukotriene receptor 2, partial [Eurypyga helias]
OZC12837.1	OZC12837.1 7 transmembrane receptor [Onchocerca flexuosa]
ACU00197.1	ACU00197.1 opsin, partial [Coronis scolopendra]
AWX49453.1	AWX49453.1 long wavelength rhodopsin, partial [Cryptopone hartwigi]
ACB70939.1	ACB70939.1 long wavelength rhodopsin, partial [Sphaeropthalma pensylvanica]
BAQ54833.1	BAQ54833.1 opsin, long-wavelength sensitive type [Asiagomphus melaenops]
XP_034412084.1	XP_034412084.1 opsin 7, group member a [Cyclopterus lumpus]
XP_019356090.1	XP_019356090.1 PREDICTED: visual pigment-like receptor peropsin [Alligator mississippiensis]
XP_011418396.2	XP_011418396.2 gastrin/cholecystokinin type B receptor isoform X1 [Crassostrea gigas]
XP_028269671.1	XP_028269671.1 opsin-5-like [Parambassis ranga]
XP_027005690.1	XP_027005690.1 opsin-5-like [Tachysurus fulvidraco]
VVC31550.1	VVC31550.1 G protein-coupled receptor, rhodopsin-like,GPCR, rhodopsin-like, 7TM [Cinara cedri]
XP_001628276.2	XP_001628276.2 melatonin receptor type 1A [Nematostella vectensis]
XP_015199483.1	XP_015199483.1 PREDICTED: opsin-5-like isoform X1 [Lepisosteus oculatus]
TRY79131.1	TRY79131.1 hypothetical protein TCAL_10797 [Tigriopus californicus]
XP_028451589.1	XP_028451589.1 pinopsin-like [Perca flavescens]
AEP81835.1	AEP81835.1 rhodopsin 2, partial [Lerista macropisthopus]
DAniello2015_ops2_Heliocidaris_erythrogramma	DAniello2015_ops2_Heliocidaris_erythrogramma
tr|A0A674PIF4|A0A674PIF4_TAKRU	tr|A0A674PIF4|A0A674PIF4_TAKRU Uncharacterized protein OS=Takifugu rubripes OX=31033 PE=4 SV=1
ART30063.1	ART30063.1 opsin, partial [Heliconius numata]
XP_004484554.1	XP_004484554.1 RPE-retinal G protein-coupled receptor isoform X1 [Dasypus novemcinctus]
tr|A0A667Z0Q6|A0A667Z0Q6_9TELE	tr|A0A667Z0Q6|A0A667Z0Q6_9TELE Opsin 8, group member b OS=Myripristis murdjan OX=586833 PE=4 SV=1
RDD39096.1	RDD39096.1 Galanin receptor type 2 [Trichoplax sp. H2]
XP_014824249.1	XP_014824249.1 PREDICTED: melanopsin [Poecilia mexicana]
XP_002113728.1	XP_002113728.1 hypothetical protein TRIADDRAFT_57447 [Trichoplax adhaerens]
RMC11727.1	RMC11727.1 hypothetical protein DUI87_11850 [Hirundo rustica rustica]
XP_012980964.2	XP_012980964.2 C5a anaphylatoxin chemotactic receptor 1 [Mesocricetus auratus]
tr|K7F2I4|K7F2I4_PELSI	tr|K7F2I4|K7F2I4_PELSI G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Pelodiscus sinensis OX=13735 PE=3 SV=1
XP_008568538.1	XP_008568538.1 PREDICTED: melanopsin [Galeopterus variegatus]
XP_034048746.1	XP_034048746.1 opsin 4xa [Thalassophryne amazonica]
KAF3850026.1	KAF3850026.1 hypothetical protein F7725_019745 [Dissostichus mawsoni]
XP_027758390.1	XP_027758390.1 opsin-5-like isoform X1 [Empidonax traillii]
TNN05556.1	TNN05556.1 Opsin-5 isoform 2 [Schistosoma japonicum]
AZT81998.1	AZT81998.1 short wave sensitive opsin 1 [Pteronotus pusillus]
XP_026997981.1	XP_026997981.1 RPE-retinal G protein-coupled receptor-like [Tachysurus fulvidraco]
tr|A0A3Q3WXI8|A0A3Q3WXI8_MOLML	tr|A0A3Q3WXI8|A0A3Q3WXI8_MOLML Prostaglandin E receptor 4 (subtype EP4) a OS=Mola mola OX=94237 PE=3 SV=1
tr|W5NNE1|W5NNE1_LEPOC	tr|W5NNE1|W5NNE1_LEPOC Cysteinyl leukotriene receptor 2 OS=Lepisosteus oculatus OX=7918 GN=CYSLTR2 PE=4 SV=1
NP_001304659.1	NP_001304659.1 red-sensitive opsin-like [Callorhinchus milii]
tr|A0A3P9PKX0|A0A3P9PKX0_POERE	tr|A0A3P9PKX0|A0A3P9PKX0_POERE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Poecilia reticulata OX=8081 GN=RHO PE=3 SV=1
DAC74075.1	DAC74075.1 TPA_exp: Go opsin [Branchiostoma belcheri]
AIM42981.1	AIM42981.1 long-wavelength rhodopsin, partial [Carebarella sp. PA01]
XP_017955307.1	XP_017955307.1 arginine-glutamic acid dipeptide repeats protein-like isoform X1 [Drosophila navojoa]
tr|A0A0N5A2R3|A0A0N5A2R3_PARTI	tr|A0A0N5A2R3|A0A0N5A2R3_PARTI G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Parastrongyloides trichosuri OX=131310 PE=4 SV=1
XP_030841938.1	XP_030841938.1 D(2) dopamine receptor B-like [Strongylocentrotus purpuratus]
AGB67491.1	AGB67491.1 c-like opsin [Tripedalia cystophora]
XP_030640546.1	XP_030640546.1 thyrotropin-releasing hormone receptor-like [Chanos chanos]
XP_009902364.1	XP_009902364.1 PREDICTED: LOW QUALITY PROTEIN: rhodopsin [Picoides pubescens]
JAM07679.1	JAM07679.1 Gpcr rhodopsin family, partial [Daphnia_magna]
XP_017483133.1	XP_017483133.1 PREDICTED: opsin, ultraviolet-sensitive-like, partial [Rhagoletis zephyria]
XP_028347976.1	XP_028347976.1 visual pigment-like receptor peropsin isoform X3 [Physeter catodon]
tr|A0A182RAY5|A0A182RAY5_ANOFN	tr|A0A182RAY5|A0A182RAY5_ANOFN G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anopheles funestus OX=62324 PE=3 SV=2
ACB70901.1	ACB70901.1 long wavelength rhodopsin, partial [Apterogyna mickeli]
XP_032230760.1	XP_032230760.1 melanopsin-B [Nematostella vectensis]
XP_028312291.1	XP_028312291.1 melanopsin-A-like [Gouania willdenowi]
ROT74460.1	ROT74460.1 UV2 opsin [Penaeus vannamei]
tr|A0A3B1J5B5|A0A3B1J5B5_ASTMX	tr|A0A3B1J5B5|A0A3B1J5B5_ASTMX Opsin 3 OS=Astyanax mexicanus OX=7994 PE=3 SV=1
XP_022793729.1	XP_022793729.1 rhodopsin-like [Stylophora pistillata]
XP_028652098.1	XP_028652098.1 opsin-5-like [Erpetoichthys calabaricus]
TRZ24108.1	TRZ24108.1 hypothetical protein HGM15179_002977 [Zosterops borbonicus]
AEW44023.1	AEW44023.1 rhodopsin, partial [Bathytroctes microlepis]
RDD38565.1	RDD38565.1 Melanopsin-B [Trichoplax sp. H2]
XP_014399109.1	XP_014399109.1 PREDICTED: RPE-retinal G protein-coupled receptor isoform X3 [Myotis brandtii]
XP_012670449.2	XP_012670449.2 green-sensitive opsin-2-like [Clupea harengus]
BAU70604.1	BAU70604.1 blue opsin A2 [Epinephelus bruneus]
KAF3858640.1	KAF3858640.1 hypothetical protein F7725_011841 [Dissostichus mawsoni]
XP_003440853.2	XP_003440853.2 opsin-5 [Oreochromis niloticus]
tr|A0A4W3JT60|A0A4W3JT60_CALMI	tr|A0A4W3JT60|A0A4W3JT60_CALMI G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Callorhinchus milii OX=7868 GN=oprd1 PE=3 SV=1
GBP65276.1	GBP65276.1 Melanopsin-B [Eumeta japonica]
TRY76823.1	TRY76823.1 hypothetical protein TCAL_03509 [Tigriopus californicus]
QIW86032.1	QIW86032.1 opsin M3 [Neogonodactylus oerstedii]
tr|H3AUJ3|H3AUJ3_LATCH	tr|H3AUJ3|H3AUJ3_LATCH Opsin 6, group member b OS=Latimeria chalumnae OX=7897 PE=3 SV=1
OQR72254.1	OQR72254.1 visual pigment receptor peropsin-like [Tropilaelaps mercedesae]
AGB67488.1	AGB67488.1 c-like opsin, partial [Tripedalia cystophora]
JAK38892.1	JAK38892.1 Gpcr rhodopsin family [Daphnia magna]
XP_019740297.1	XP_019740297.1 PREDICTED: pinopsin-like [Hippocampus comes]
CAB3365660.1	CAB3365660.1 Hypothetical predicted protein [Cloeon dipterum]
XP_010149659.1	XP_010149659.1 PREDICTED: pinopsin-like, partial [Eurypyga helias]
XP_009271630.1	XP_009271630.1 PREDICTED: LOW QUALITY PROTEIN: pinopsin-like [Aptenodytes forsteri]
ADN93873.1	ADN93873.1 long-wavelength rhodopsin, partial [Trachusa larreae]
AWX63622.1	AWX63622.1 putative SWS opsin, partial [Asellus aquaticus]
DAniello2015_ops7_Amphipholis_spp	DAniello2015_ops7_Amphipholis_spp
QIW86023.1	QIW86023.1 opsin L16 [Neogonodactylus oerstedii]
XP_017365120.1	XP_017365120.1 PREDICTED: H/ACA ribonucleoprotein complex subunit 1 isoform X1 [Cebus capucinus imitator]
XP_018553448.1	XP_018553448.1 PREDICTED: LOW QUALITY PROTEIN: opsin-5-like [Lates calcarifer]
GCC22314.1	GCC22314.1 hypothetical protein chiPu_0000702 [Chiloscyllium punctatum]
Stylomma_palmatum_TRINITY_DN33062_c0_g1_i1|ORF5	Stylomma_palmatum_TRINITY_DN33062_c0_g1_i1|ORF5
XP_012681490.1	XP_012681490.1 parapinopsin-like [Clupea harengus]
XP_003754961.1	XP_003754961.1 melanopsin [Sarcophilus harrisii]
XP_030016291.1	XP_030016291.1 C-C chemokine receptor type 9-like [Sphaeramia orbicularis]
XP_013799715.1	XP_013799715.1 PREDICTED: LOW QUALITY PROTEIN: vertebrate ancient opsin-like [Apteryx mantelli mantelli]
XP_031441668.1	XP_031441668.1 visual pigment-like receptor peropsin [Clupea harengus]
XP_023941529.1	XP_023941529.1 visual pigment-like receptor peropsin [Bicyclus anynana]
KAA0200352.1	KAA0200352.1 5-hydroxytryptamine receptor [Fasciolopsis buski]
ANY44303.1	ANY44303.1 rhodopsin, partial [Pungitius pungitius]
XP_023846410.1	XP_023846410.1 LOW QUALITY PROTEIN: rhodopsin-like [Salvelinus alpinus]
AJD38824.1	AJD38824.1 short-wavelength sensitive opsin 2B [Mora moro]
XP_002107793.1	XP_002107793.1 hypothetical protein TRIADDRAFT_51667 [Trichoplax adhaerens]
ABW75569.1	ABW75569.1 long-wave rhodopsin, partial [Perdita californica]
VEL37608.1	VEL37608.1 unnamed protein product [Protopolystoma xenopodis]
XP_033815967.1	XP_033815967.1 visual pigment-like receptor peropsin [Geotrypetes seraphini]
XP_016048353.1	XP_016048353.1 PREDICTED: RPE-retinal G protein-coupled receptor isoform X3 [Erinaceus europaeus]
XP_022803919.1	XP_022803919.1 rhodopsin, GQ-coupled-like [Stylophora pistillata]
XP_034041403.1	XP_034041403.1 LOW QUALITY PROTEIN: melanopsin-A [Thalassophryne amazonica]
JAO05463.1	JAO05463.1 OPSD, partial [Poeciliopsis prolifica]
XP_035208317.1	XP_035208317.1 melanopsin-like, partial [Stegodyphus dumicola]
tr|A0A369RPJ8|A0A369RPJ8_9METZ	tr|A0A369RPJ8|A0A369RPJ8_9METZ Somatostatin receptor type 4 OS=Trichoplax sp. H2 OX=287889 GN=TrispH2_011801 PE=4 SV=1
tr|A0A3B4B442|A0A3B4B442_9GOBI	tr|A0A3B4B442|A0A3B4B442_9GOBI G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Periophthalmus magnuspinnatus OX=409849 PE=3 SV=1
TWW70720.1	TWW70720.1 Rhodopsin -like protein [Takifugu flavidus]
XP_026224398.1	XP_026224398.1 parapinopsin-like [Anabas testudineus]
XP_013995671.1	XP_013995671.1 PREDICTED: opsin-5-like isoform X1 [Salmo salar]
XP_034041454.1	XP_034041454.1 opsin-3 [Thalassophryne amazonica]
KYN13668.1	KYN13668.1 Rhodopsin [Trachymyrmex cornetzi]
XP_013165247.1	XP_013165247.1 PREDICTED: opsin, ultraviolet-sensitive-like isoform X2 [Papilio xuthus]
AFJ44219.1	AFJ44219.1 SWS1 opsin, partial [Pagrus major]
GCF49913.1	GCF49913.1 hypothetical protein parPi_0010748 [Paroedura picta]
RDD40414.1	RDD40414.1 Alpha-1A adrenergic receptor [Trichoplax sp. H2]
XP_031419350.1	XP_031419350.1 uncharacterized protein LOC105891518 [Clupea harengus]
CAX65666.1	CAX65666.1 serotonin 5-HT1 receptor [Periplaneta americana]
XP_015780001.1	XP_015780001.1 PREDICTED: melatonin receptor type 1A-like isoform X1 [Acropora digitifera]
JAN15853.1	JAN15853.1 Gpcr rhodopsin family [Daphnia magna]
KTF82038.1	KTF82038.1 hypothetical protein cypCar_00028177 [Cyprinus carpio]
XP_007242656.2	XP_007242656.2 chemokine XC receptor 1-like [Astyanax mexicanus]
XP_014056816.1	XP_014056816.1 PREDICTED: long melanopsin isoform X1 [Salmo salar]
tr|E9IBW2|E9IBW2_SOLIN	tr|E9IBW2|E9IBW2_SOLIN G_PROTEIN_RECEP_F1_2 domain-containing protein (Fragment) OS=Solenopsis invicta OX=13686 GN=SINV_09915 PE=3 SV=1
ANN11840.1	ANN11840.1 long wavelength sensitive opsin 1 [Steraspis amplipennis]
XP_021349313.1	XP_021349313.1 visual pigment-like receptor peropsin [Mizuhopecten yessoensis]
AGB67503.1	AGB67503.1 c-like opsin [Tripedalia cystophora]
tr|A0A1I8IGJ3|A0A1I8IGJ3_9PLAT	tr|A0A1I8IGJ3|A0A1I8IGJ3_9PLAT G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Macrostomum lignano OX=282301 PE=3 SV=1
XP_002735539.1	XP_002735539.1 PREDICTED: thyrotropin-releasing hormone receptor-like [Saccoglossus kowalevskii]
XP_020292127.1	XP_020292127.1 rhodopsin [Pseudomyrmex gracilis]
XP_022249116.1	XP_022249116.1 5-hydroxytryptamine receptor 2B-like [Limulus polyphemus]
XP_023365353.1	XP_023365353.1 RPE-retinal G protein-coupled receptor isoform X3 [Otolemur garnettii]
BAQ54944.1	BAQ54944.1 opsin, long-wavelength sensitive type [Indolestes peregrinus]
tr|G1KHD6|G1KHD6_ANOCA	tr|G1KHD6|G1KHD6_ANOCA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anolis carolinensis OX=28377 PE=3 SV=1
KPP61460.1	KPP61460.1 melanopsin-A-like, partial [Scleropages formosus]
XP_025897806.1	XP_025897806.1 opsin-5-like [Nothoprocta perdicaria]
XP_030209620.1	XP_030209620.1 parapinopsin-like [Gadus morhua]
AJD38899.1	AJD38899.1 short-wavelength sensitive opsin 2A beta [Ostorhinchus cyanosoma]
XP_031555856.1	XP_031555856.1 melanopsin-like [Actinia tenebrosa]
XP_012892012.1	XP_012892012.1 PREDICTED: olfactory receptor 4C11-like [Dipodomys ordii]
tr|A0A672JYT6|A0A672JYT6_SINGR	tr|A0A672JYT6|A0A672JYT6_SINGR Uncharacterized protein OS=Sinocyclocheilus grahami OX=75366 PE=4 SV=1
XP_025001979.1	XP_025001979.1 red-sensitive opsin isoform X1 [Gallus gallus]
XP_032359334.1	XP_032359334.1 pinopsin-like [Etheostoma spectabile]
CDW39655.1	CDW39655.1 pinopsinlike [Acyrthosiphon pisum], partial [Lepeophtheirus salmonis]
XP_014397319.1	XP_014397319.1 PREDICTED: short-wave-sensitive opsin 1 isoform X2 [Myotis brandtii]
GBN41875.1	GBN41875.1 Visual pigment-like receptor peropsin, partial [Araneus ventricosus]
XP_009978467.1	XP_009978467.1 PREDICTED: melanopsin-like, partial [Tauraco erythrolophus]
DAniello2015_ops1.3_Patiria_miniata	DAniello2015_ops1.3_Patiria_miniata
OON21722.1	OON21722.1 7 transmembrane receptor [Opisthorchis viverrini]
ABC26410.1	ABC26410.1 nonfunctional shortwave-sensitive 1 violet opsin, partial [Glaucomys sabrinus]
TWW82301.1	TWW82301.1 Melanopsin-A Mammalian-like melanopsin [Takifugu flavidus]
GBP63235.1	GBP63235.1 Opsin-1 [Eumeta japonica]
XP_022786069.1	XP_022786069.1 melanopsin-like [Stylophora pistillata]
RXN19882.1	RXN19882.1 long wavelength-sensitive cone opsin [Labeo rohita]
XP_012800935.1	XP_012800935.1 Rhodopsin [Schistosoma haematobium]
JAL81943.1	JAL81943.1 Class a rhodopsin g-protein coupled receptor gprop2, partial [Daphnia_magna]
XP_025030065.1	XP_025030065.1 P2Y purinoceptor 8-like [Python bivittatus]
XP_006035086.2	XP_006035086.2 olfactory receptor 6J1-like [Alligator sinensis]
XP_028289019.1	XP_028289019.1 C-C chemokine receptor type 1-like [Parambassis ranga]
XP_022184711.1	XP_022184711.1 visual pigment-like receptor peropsin isoform X1 [Nilaparvata lugens]
XP_029953174.1	XP_029953174.1 vertebrate ancient opsin-like [Salarias fasciatus]
tr|W4ZHH2|W4ZHH2_STRPU	tr|W4ZHH2|W4ZHH2_STRPU G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
AAT47920.1	AAT47920.1 rhodopsin, partial [Rossia pacifica]
XP_023347456.1	XP_023347456.1 compound eye opsin BCRH2-like [Eurytemora affinis]
tr|A0A672F5D5|A0A672F5D5_SALFA	tr|A0A672F5D5|A0A672F5D5_SALFA Uncharacterized protein OS=Salarias fasciatus OX=181472 GN=LOC115402355 PE=4 SV=1
XP_002605761.1	XP_002605761.1 hypothetical protein BRAFLDRAFT_218348, partial [Branchiostoma floridae]
TPX59638.1	TPX59638.1 hypothetical protein CcCBS67573_g09072 [Chytriomyces confervae]
LAA16522.1	LAA16522.1 rhodopsin 2, partial [Parasteatoda tepidariorum]
AJD38787.1	AJD38787.1 short-wavelength sensitive opsin 2A [Lota lota]
RNA01884.1	RNA01884.1 melanopsin, partial [Brachionus plicatilis]
XP_012941555.1	XP_012941555.1 PREDICTED: G-protein coupled receptor GRL101-like [Aplysia californica]
ACB70919.1	ACB70919.1 long wavelength rhodopsin, partial [Gynecaptera namibiana]
XP_012557437.1	XP_012557437.1 PREDICTED: opsin-3-like, partial [Hydra vulgaris]
BAO03859.1	BAO03859.1 UVopsin1 [Sogatella furcifera]
VVC43320.1	VVC43320.1 Visual pigments (opsins) retinal binding site,Opsin,G protein-coupled receptor, rhodopsin- [Cinara cedri]
tr|A0A2R7WF95|A0A2R7WF95_ONCFA	tr|A0A2R7WF95|A0A2R7WF95_ONCFA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Oncopeltus fasciatus OX=7536 GN=OFAS_OFAS009628 PE=4 SV=1
AYW11944.1	AYW11944.1 rhodopsin, partial [Albula koreana]
AWM72040.1	AWM72040.1 short wavelength sensitive opsin 4 [Acyrthosiphon pisum]
KAA0707642.1	KAA0707642.1 Neuromedin-U receptor 1 [Triplophysa tibetana]
Parasabella_TRINITY_DN38834_c0_g1_i1|ORF3	Parasabella_TRINITY_DN38834_c0_g1_i1|ORF3
XP_031156037.1	XP_031156037.1 opsin-5-like [Sander lucioperca]
XP_006630456.1	XP_006630456.1 PREDICTED: vertebrate ancient opsin-like [Lepisosteus oculatus]
CAB0031251.1	CAB0031251.1 unnamed protein product [Trichogramma brassicae]
tr|A0A3Q0SNS5|A0A3Q0SNS5_AMPCI	tr|A0A3Q0SNS5|A0A3Q0SNS5_AMPCI G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Amphilophus citrinellus OX=61819 PE=4 SV=1
RXM30241.1	RXM30241.1 Opsin-5 [Acipenser ruthenus]
XP_031731071.1	XP_031731071.1 substance-P receptor-like [Anarrhichthys ocellatus]
XP_009070258.1	XP_009070258.1 PREDICTED: LOW QUALITY PROTEIN: opsin-VA-like, partial [Acanthisitta chloris]
AAP49026.2	AAP49026.2 blue-sensitive opsin [Vanessa cardui]
XP_026175093.1	XP_026175093.1 opsin-5-like [Mastacembelus armatus]
XP_029369724.1	XP_029369724.1 pinopsin-like [Echeneis naucrates]
AAZ94235.1	AAZ94235.1 long-wavelength rhodopsin, partial [Eucerceris tricolor]
XP_002942846.2	XP_002942846.2 muscarinic acetylcholine receptor M2 [Xenopus tropicalis]
XP_014013668.1	XP_014013668.1 PREDICTED: melanopsin-A-like isoform X2 [Salmo salar]
AAH60894.1	AAH60894.1 Opsin 1 (cone pigments), short-wave-sensitive 1 [Danio rerio]
XP_002118186.1	XP_002118186.1 hypothetical protein TRIADDRAFT_62239 [Trichoplax adhaerens]
ASM80989.1	ASM80989.1 rhodopsin, partial [Apistogramma panduro]
KAF1391237.1	KAF1391237.1 hypothetical protein PFLUV_G00039840 [Perca fluviatilis]
XP_028660944.1	XP_028660944.1 visual pigment-like receptor peropsin [Erpetoichthys calabaricus]
sp|O42300.1|OPSD_BATMU	sp|O42300.1|OPSD_BATMU RecName: Full=Rhodopsin
AAP58332.1	AAP58332.1 RH1 opsin [Oncorhynchus keta]
TST85782.1	TST85782.1 Red-sensitive opsin [Bagarius yarrelli]
QEX93635.1	QEX93635.1 long wavelength-sensitive opsin, partial [Pundamilia sp. 'pundamilia-like']
tr|A0A5S6R0V8|A0A5S6R0V8_TRIMR	tr|A0A5S6R0V8|A0A5S6R0V8_TRIMR G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Trichuris muris OX=70415 PE=4 SV=1
AAU93394.1	AAU93394.1 long wavelength-sensitive rhodopsin, partial [Inachis io]
tr|A0A672G5R6|A0A672G5R6_SALFA	tr|A0A672G5R6|A0A672G5R6_SALFA Uncharacterized protein OS=Salarias fasciatus OX=181472 PE=4 SV=1
XP_004694027.1	XP_004694027.1 PREDICTED: C5a anaphylatoxin chemotactic receptor 1 [Condylura cristata]
JAN71070.1	JAN71070.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
XP_029984594.1	XP_029984594.1 opsin-5-like [Sphaeramia orbicularis]
XP_009168079.1	XP_009168079.1 hypothetical protein T265_04947 [Opisthorchis viverrini]
XP_020644024.1	XP_020644024.1 opsin-3 [Pogona vitticeps]
XP_029110199.1	XP_029110199.1 opsin-3 [Scleropages formosus]
KQK84932.1	KQK84932.1 hypothetical protein AAES_44286 [Amazona aestiva]
tr|A0A3Q2ZS31|A0A3Q2ZS31_KRYMA	tr|A0A3Q2ZS31|A0A3Q2ZS31_KRYMA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Kryptolebias marmoratus OX=37003 PE=3 SV=1
XP_010875318.1	XP_010875318.1 opsin 4xb isoform X1 [Esox lucius]
XP_017889289.1	XP_017889289.1 muscarinic acetylcholine receptor M3 [Ceratina calcarata]
QJT41766.1	QJT41766.1 short wavelength opsin 2 [Carnegiella strigata]
RDD41659.1	RDD41659.1 G-protein coupled receptor GRL101-like protein [Trichoplax sp. H2]
VTJ87601.1	VTJ87601.1 Hypothetical predicted protein, partial [Marmota monax]
BAQ54907.1	BAQ54907.1 opsin, RGR-like [Ischnura asiatica]
XP_030631208.1	XP_030631208.1 vertebrate ancient opsin-like [Chanos chanos]
KTG32105.1	KTG32105.1 hypothetical protein cypCar_00030152, partial [Cyprinus carpio]
AAQ74146.1	AAQ74146.1 long-wavelength opsin, partial [Isocolus rogenhoferi]
XP_005369234.1	XP_005369234.1 melatonin-related receptor [Microtus ochrogaster]
XP_021444283.1	XP_021444283.1 opsin-5-like, partial [Oncorhynchus mykiss]
XP_034118460.1	XP_034118460.1 allatostatin-A receptor [Drosophila albomicans]
RDD36379.1	RDD36379.1 Neuropeptide S receptor [Trichoplax sp. H2]
ODN00696.1	ODN00696.1 Neuropeptide FF receptor 2, partial [Orchesella cincta]
XP_020604810.1	XP_020604810.1 5-hydroxytryptamine receptor 1F-like [Orbicella faveolata]
AAQ84759.1	AAQ84759.1 short-wavelength rhodopsin, partial [Phycus sp. MEI050693]
AEZ66726.1	AEZ66726.1 rhodopsin, partial [Esomus metallicus]
XP_022537303.1	XP_022537303.1 opsin-5-like [Astyanax mexicanus]
tr|A0A670Y639|A0A670Y639_PSETE	tr|A0A670Y639|A0A670Y639_PSETE Uncharacterized protein OS=Pseudonaja textilis OX=8673 GN=OPN3 PE=4 SV=1
tr|A0A452GZV6|A0A452GZV6_9SAUR	tr|A0A452GZV6|A0A452GZV6_9SAUR G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Gopherus agassizii OX=38772 PE=3 SV=1
ALB48858.1	ALB48858.1 UV opsin [Photuris frontalis]
BAP16681.1	BAP16681.1 UV-sensitive opsin [Schistocerca gregaria]
XP_017278118.1	XP_017278118.1 endothelin receptor type B [Kryptolebias marmoratus]
ANV21067.1	ANV21067.1 long-wavelength-sensitive opsin [Mordacia mordax]
XP_016143046.1	XP_016143046.1 PREDICTED: chemokine-like receptor 1 isoform X1 [Sinocyclocheilus grahami]
XP_026153256.1	XP_026153256.1 melanopsin-B-like isoform X1 [Mastacembelus armatus]
BAQ54909.1	BAQ54909.1 opsin, long-wavelength sensitive type [Ischnura asiatica]
XP_028430635.1	XP_028430635.1 green-sensitive opsin-like [Perca flavescens]
XP_022273694.1	XP_022273694.1 melanopsin [Canis lupus familiaris]
AIY24155.1	AIY24155.1 Long wavelength rhodopsin, partial [Camponotus sp. CR-120620-43]
XP_032874758.1	XP_032874758.1 visual pigment-like receptor peropsin [Amblyraja radiata]
tr|A0A3Q4BJ98|A0A3Q4BJ98_MOLML	tr|A0A3Q4BJ98|A0A3Q4BJ98_MOLML Opsin 5 OS=Mola mola OX=94237 PE=3 SV=1
XP_018314936.1	XP_018314936.1 PREDICTED: rhodopsin-like isoform X1 [Trachymyrmex zeteki]
ACB70935.1	ACB70935.1 long wavelength rhodopsin, partial [Rhopalosoma nearcticum]
KPP69563.1	KPP69563.1 hypothetical protein Z043_111671, partial [Scleropages formosus]
KAF0035303.1	KAF0035303.1 hypothetical protein F2P81_013061 [Scophthalmus maximus]
XP_002609117.1	XP_002609117.1 hypothetical protein BRAFLDRAFT_91095, partial [Branchiostoma floridae]
NP_001028884.1	NP_001028884.1 green opsin [Takifugu rubripes]
RXN37756.1	RXN37756.1 melanopsin-B-like protein [Labeo rohita]
tr|A0A0F8AW52|A0A0F8AW52_LARCR	tr|A0A0F8AW52|A0A0F8AW52_LARCR Opsin-5 (Fragment) OS=Larimichthys crocea OX=215358 GN=EH28_03265 PE=3 SV=1
tr|A0A369S3H5|A0A369S3H5_9METZ	tr|A0A369S3H5|A0A369S3H5_9METZ Growth hormone secretagogue receptor type 1 OS=Trichoplax sp. H2 OX=287889 GN=TrispH2_007336 PE=3 SV=1
XP_028822134.1	XP_028822134.1 visual pigment-like receptor peropsin [Denticeps clupeoides]
tr|A0A5K3FUM5|A0A5K3FUM5_9CEST	tr|A0A5K3FUM5|A0A5K3FUM5_9CEST G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Mesocestoides corti OX=53468 PE=4 SV=1
tr|A0A3B5L1U6|A0A3B5L1U6_9TELE	tr|A0A3B5L1U6|A0A3B5L1U6_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Xiphophorus couchianus OX=32473 PE=3 SV=1
TRY61167.1	TRY61167.1 hypothetical protein TCAL_05859 [Tigriopus californicus]
RDD43163.1	RDD43163.1 Rhodopsin, GQ-coupled [Trichoplax sp. H2]
tr|A0A3B1J1V2|A0A3B1J1V2_ASTMX	tr|A0A3B1J1V2|A0A3B1J1V2_ASTMX Teleost multiple tissue opsin 2a OS=Astyanax mexicanus OX=7994 PE=3 SV=1
XP_028394343.1	XP_028394343.1 melanopsin-like [Dendronephthya gigantea]
XP_020619653.1	XP_020619653.1 melanopsin-like [Orbicella faveolata]
XP_016378860.1	XP_016378860.1 PREDICTED: vertebrate ancient opsin-like [Sinocyclocheilus rhinocerous]
XP_012533241.1	XP_012533241.1 neuropeptide CCHamide-2 receptor [Monomorium pharaonis]
XP_032235762.1	XP_032235762.1 orexin receptor type 2 [Nematostella vectensis]
tr|H2ZH94|H2ZH94_CIOSA	tr|H2ZH94|H2ZH94_CIOSA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Ciona savignyi OX=51511 PE=3 SV=1
JAJ71056.1	JAJ71056.1 putative Class a rhodopsin g-protein coupled receptor gprop1, partial [Daphnia magna]
XP_019899143.1	XP_019899143.1 opsin-5-like [Esox lucius]
JAQ96829.1	JAQ96829.1 Alpha-1A adrenergic receptor, partial [Fundulus heteroclitus]
XP_010620899.1	XP_010620899.1 RPE-retinal G protein-coupled receptor [Fukomys damarensis]
JAQ26548.1	JAQ26548.1 Opsin-3 [Fundulus heteroclitus]
XP_014867708.1	XP_014867708.1 PREDICTED: opsin-5-like, partial [Poecilia mexicana]
tr|A0A3Q3KE94|A0A3Q3KE94_MONAL	tr|A0A3Q3KE94|A0A3Q3KE94_MONAL Rhodopsin OS=Monopterus albus OX=43700 PE=3 SV=1
XP_023213981.1	XP_023213981.1 lateral eye opsin-like [Centruroides sculpturatus]
AAY58301.1	AAY58301.1 long-wavelength rhodopsin, partial [Parnopes grandior]
KAF0314802.1	KAF0314802.1 hypothetical protein GQ607_017966 [Colletotrichum asianum]
XP_030626601.1	XP_030626601.1 opsin-5-like [Chanos chanos]
XP_029940874.1	XP_029940874.1 chemokine-like receptor 1 [Salarias fasciatus]
tr|A0A3B3SZ50|A0A3B3SZ50_9TELE	tr|A0A3B3SZ50|A0A3B3SZ50_9TELE Opsin 5 OS=Paramormyrops kingsleyae OX=1676925 PE=3 SV=1
XP_013991957.1	XP_013991957.1 PREDICTED: opsin-5-like isoform X1 [Salmo salar]
DAB27259.1	DAB27259.1 TPA_inf: xenopsinB, partial [Stylochus ellipticus]
ACI00485.1	ACI00485.1 rhodopsin, partial [Alepocephalus antipodianus]
XP_030741354.1	XP_030741354.1 olfactory receptor 7A17-like [Echinops telfairi]
XP_019715985.1	XP_019715985.1 PREDICTED: melanopsin-A-like [Hippocampus comes]
PRD28214.1	PRD28214.1 Opsin-3 [Trichonephila clavipes]
tr|A0A3Q3XID3|A0A3Q3XID3_MOLML	tr|A0A3Q3XID3|A0A3Q3XID3_MOLML Teleost multiple tissue opsin 2b OS=Mola mola OX=94237 PE=3 SV=1
XP_012562542.1	XP_012562542.1 PREDICTED: opsin-3-like [Hydra vulgaris]
TNM99133.1	TNM99133.1 hypothetical protein fugu_013697 [Takifugu bimaculatus]
JAN18000.1	JAN18000.1 Gpcr rhodopsin family [Daphnia magna]
KAA0724804.1	KAA0724804.1 RPE-retinal G protein-coupled receptor [Triplophysa tibetana]
XP_020778188.1	XP_020778188.1 rhodopsin [Boleophthalmus pectinirostris]
ELK06410.1	ELK06410.1 Visual pigment-like receptor peropsin [Pteropus alecto]
XP_032633434.1	XP_032633434.1 red-sensitive opsin-like [Chelonoidis abingdonii]
XP_007246178.2	XP_007246178.2 opsin-5-like [Astyanax mexicanus]
KAF1383439.1	KAF1383439.1 hypothetical protein PFLUV_G00131910 [Perca fluviatilis]
GCC35160.1	GCC35160.1 hypothetical protein chiPu_0013642 [Chiloscyllium punctatum]
XP_016528403.1	XP_016528403.1 PREDICTED: vertebrate ancient opsin-like [Poecilia formosa]
XP_027055517.1	XP_027055517.1 neuropeptide SIFamide receptor-like [Pocillopora damicornis]
XP_028940374.1	XP_028940374.1 LOW QUALITY PROTEIN: melanopsin-like [Antrostomus carolinensis]
JAO55550.1	JAO55550.1 OPSO, partial [Poeciliopsis prolifica]
AIZ50552.1	AIZ50552.1 opsin 7.1, partial [Amphiura filiformis]
XP_013061934.1	XP_013061934.1 PREDICTED: rhodopsin, GQ-coupled-like [Biomphalaria glabrata]
AAD32621.1	AAD32621.1 SWS1 opsin [Anolis carolinensis]
AJD38849.1	AJD38849.1 short-wavelength sensitive opsin 2A alpha [Parablennius parvicornis]
VDL63995.1	VDL63995.1 unnamed protein product [Hymenolepis diminuta]
Parasabella_SOAP_k35_C754043|ORF8	Parasabella_SOAP_k35_C754043|ORF8
HCZ86391.1	HCZ86391.1 TPA: melanopsin isoform 1 [Sus scrofa]
JAN92060.1	JAN92060.1 putative Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
RDD43461.1	RDD43461.1 Melatonin receptor type 1A [Trichoplax sp. H2]
AUS89449.1	AUS89449.1 long-wavelength sensitive opsin [Ostorhinchus cyanosoma]
sp|P56516.1|OPSD_RANTE	sp|P56516.1|OPSD_RANTE RecName: Full=Rhodopsin
tr|A0A5F4DBA0|A0A5F4DBA0_CANLF	tr|A0A5F4DBA0|A0A5F4DBA0_CANLF Olfactory receptor OS=Canis lupus familiaris OX=9615 GN=OR6C75 PE=3 SV=1
XP_032962655.1	XP_032962655.1 visual pigment-like receptor peropsin isoform X1 [Rhinolophus ferrumequinum]
XP_013776397.1	XP_013776397.1 LOW QUALITY PROTEIN: rhodopsin-like [Limulus polyphemus]
ALQ32728.1	ALQ32728.1 short wavelength-sensitive opsin 1, partial [Antilocapra americana]
JAM06507.1	JAM06507.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia_magna]
XP_019636885.1	XP_019636885.1 PREDICTED: uncharacterized protein LOC109479371 [Branchiostoma belcheri]
NP_001279400.1	NP_001279400.1 melanopsin-B-like [Callorhinchus milii]
BAM67001.1	BAM67001.1 violet-sensitive opsin 2 [Eurema hecabe]
XP_018530288.1	XP_018530288.1 PREDICTED: opsin-5-like [Lates calcarifer]
XP_006135765.2	XP_006135765.2 olfactory receptor 14A16-like [Pelodiscus sinensis]
XP_029527803.1	XP_029527803.1 melanopsin-A-like [Oncorhynchus nerka]
tr|A0A672F5G8|A0A672F5G8_SALFA	tr|A0A672F5G8|A0A672F5G8_SALFA Uncharacterized protein OS=Salarias fasciatus OX=181472 PE=4 SV=1
CDQ72699.1	CDQ72699.1 unnamed protein product [Oncorhynchus mykiss]
XP_026652626.1	XP_026652626.1 green-sensitive opsin isoform X1 [Zonotrichia albicollis]
JAJ00944.1	JAJ00944.1 hypothetical protein, partial [Daphnia_magna]
RDD37900.1	RDD37900.1 Rhodopsin, GQ-coupled [Trichoplax sp. H2]
XP_035239122.1	XP_035239122.1 rhodopsin-like [Anguilla anguilla]
tr|A0A672K6L2|A0A672K6L2_SINGR	tr|A0A672K6L2|A0A672K6L2_SINGR Uncharacterized protein OS=Sinocyclocheilus grahami OX=75366 GN=LOC107579693 PE=4 SV=1
VDN13731.1	VDN13731.1 unnamed protein product [Dibothriocephalus latus]
JAN75169.1	JAN75169.1 Class a rhodopsin g-protein coupled receptor gprop2 [Daphnia magna]
tr|A0A2K6LBK0|A0A2K6LBK0_RHIBE	tr|A0A2K6LBK0|A0A2K6LBK0_RHIBE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Rhinopithecus bieti OX=61621 GN=OPN3 PE=4 SV=1
XP_014242340.1	XP_014242340.1 alpha-2A adrenergic receptor [Cimex lectularius]
XP_031718622.1	XP_031718622.1 pinopsin-like [Anarrhichthys ocellatus]
tr|F1Q9X5|F1Q9X5_DANRE	tr|F1Q9X5|F1Q9X5_DANRE Melanocortin 2 receptor OS=Danio rerio OX=7955 GN=mc2r PE=3 SV=1
tr|A0A3B3ZS65|A0A3B3ZS65_9GOBI	tr|A0A3B3ZS65|A0A3B3ZS65_9GOBI Parapinopsin a OS=Periophthalmus magnuspinnatus OX=409849 PE=3 SV=1
XP_002112437.1	XP_002112437.1 hypothetical protein TRIADDRAFT_26009 [Trichoplax adhaerens]
tr|A0A3B4DJW5|A0A3B4DJW5_PYGNA	tr|A0A3B4DJW5|A0A3B4DJW5_PYGNA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Pygocentrus nattereri OX=42514 PE=3 SV=1
QDR51017.1	QDR51017.1 pteropsin [Manduca sexta]
XP_018919079.1	XP_018919079.1 PREDICTED: urotensin-2 receptor-like [Cyprinus carpio]
XP_030629790.1	XP_030629790.1 RPE-retinal G protein-coupled receptor-like [Chanos chanos]
VVC43438.1	VVC43438.1 Visual pigments (opsins) retinal binding site,Opsin lateral eye type,Opsin,G protein-coupled [Cinara cedri]
KAF0028466.1	KAF0028466.1 hypothetical protein F2P81_019553 [Scophthalmus maximus]
XP_022795147.1	XP_022795147.1 beta-1 adrenergic receptor-like [Stylophora pistillata]
tr|A0A3Q3NN53|A0A3Q3NN53_9TELE	tr|A0A3Q3NN53|A0A3Q3NN53_9TELE Parapinopsin b OS=Mastacembelus armatus OX=205130 PE=4 SV=1
tr|A0A667Z3W7|A0A667Z3W7_9TELE	tr|A0A667Z3W7|A0A667Z3W7_9TELE Uncharacterized protein OS=Myripristis murdjan OX=586833 GN=LOC115371622 PE=4 SV=1
sp|O42604.1|OPSD_ZEUFA	sp|O42604.1|OPSD_ZEUFA RecName: Full=Rhodopsin
KAF3851142.1	KAF3851142.1 hypothetical protein F7725_012914 [Dissostichus mawsoni]
RDD45467.1	RDD45467.1 Apelin receptor A [Trichoplax sp. H2]
XP_008114786.1	XP_008114786.1 PREDICTED: opsin-5 [Anolis carolinensis]
ACU00226.1	ACU00226.1 opsin, partial [Odontodactylus scyllarus]
tr|A0A3B3ZRX8|A0A3B3ZRX8_9GOBI	tr|A0A3B3ZRX8|A0A3B3ZRX8_9GOBI G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Periophthalmus magnuspinnatus OX=409849 PE=3 SV=1
AYW11998.1	AYW11998.1 rhodopsin, partial [Nemichthys scolopaceus]
XP_026231681.1	XP_026231681.1 teleost multiple tissue opsin 2b [Anabas testudineus]
tr|A0A3Q3WSS5|A0A3Q3WSS5_MOLML	tr|A0A3Q3WSS5|A0A3Q3WSS5_MOLML Opsin 4xa OS=Mola mola OX=94237 PE=3 SV=1
AAT91642.1	AAT91642.1 ultraviolet-sensitive rhodopsin [Apodemia mormo]
tr|A0A3P8SZ57|A0A3P8SZ57_AMPPE	tr|A0A3P8SZ57|A0A3P8SZ57_AMPPE Opsin 4xa OS=Amphiprion percula OX=161767 PE=3 SV=1
APB88014.1	APB88014.1 Go coupled opsin 1 [Argopecten irradians]
XP_014472268.1	XP_014472268.1 PREDICTED: rhodopsin [Dinoponera quadriceps]
XP_028157551.1	XP_028157551.1 visual pigment-like receptor peropsin isoform X1 [Ostrinia furnacalis]
RDD37033.1	RDD37033.1 Rhodopsin, GQ-coupled [Trichoplax sp. H2]
XP_027044349.1	XP_027044349.1 LOW QUALITY PROTEIN: muscarinic acetylcholine receptor gar-3-like [Pocillopora damicornis]
tr|A0A3Q2Q878|A0A3Q2Q878_FUNHE	tr|A0A3Q2Q878|A0A3Q2Q878_FUNHE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Fundulus heteroclitus OX=8078 PE=3 SV=1
XP_016329092.1	XP_016329092.1 PREDICTED: opsin-5-like [Sinocyclocheilus anshuiensis]
XP_035284348.1	XP_035284348.1 opsin-5-like [Anguilla anguilla]
AWP09279.1	AWP09279.1 5-hydroxytryptamine (serotonin) receptor 6-like [Scophthalmus maximus]
RDD39676.1	RDD39676.1 Sphingosine 1-phosphate receptor 1 [Trichoplax sp. H2]
BBH84663.1	BBH84663.1 retinochrome [Ambigolimax valentianus]
CAB1352891.1	CAB1352891.1 unnamed protein product [Coregonus sp. 'balchen']
tr|A0A3B3TX23|A0A3B3TX23_9TELE	tr|A0A3B3TX23|A0A3B3TX23_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Poecilia latipinna OX=48699 PE=3 SV=1
XP_032229065.1	XP_032229065.1 dopamine receptor 2 [Nematostella vectensis]
XP_029013198.1	XP_029013198.1 opsin-5-like isoform X1 [Betta splendens]
XP_029021899.1	XP_029021899.1 pinopsin-like [Betta splendens]
XP_005741308.1	XP_005741308.1 PREDICTED: chemokine-like receptor 1 [Pundamilia nyererei]
XP_004578564.1	XP_004578564.1 PREDICTED: opsin-3 [Ochotona princeps]
XP_029010871.1	XP_029010871.1 trace amine-associated receptor 13c-like [Betta splendens]
XP_015996841.1	XP_015996841.1 PREDICTED: C-C chemokine receptor type 2 isoform X1 [Rousettus aegyptiacus]
XP_017296812.1	XP_017296812.1 opsin-5-like [Kryptolebias marmoratus]
JAM93996.1	JAM93996.1 putative Gpcr rhodopsin family [Daphnia magna]
XP_008311466.1	XP_008311466.1 opsin-5 [Cynoglossus semilaevis]
AIJ19299.1	AIJ19299.1 long-wavelength rhodopsin, partial [Epicharis luteocincta]
SOO56523.1	SOO56523.1 unnamed protein product [synthetic construct]
APY20595.1	APY20595.1 ultraviolet sensitive opsin, partial [Cryptolestes ferrugineus]
AGZ87938.1	AGZ87938.1 opsin, partial [Acanthephyra purpurea]
tr|U3IWV3|U3IWV3_ANAPP	tr|U3IWV3|U3IWV3_ANAPP Retinal G protein coupled receptor OS=Anas platyrhynchos platyrhynchos OX=8840 GN=RGR PE=4 SV=1
XP_008291691.1	XP_008291691.1 PREDICTED: blue-sensitive opsin-like [Stegastes partitus]
XP_033888787.1	XP_033888787.1 opsin-1, short-wave-sensitive 1 [Acipenser ruthenus]
DAniello2015_ops7_Saccoglossus_mereschkowskii	DAniello2015_ops7_Saccoglossus_mereschkowskii
tr|A0A3Q3WFR6|A0A3Q3WFR6_MOLML	tr|A0A3Q3WFR6|A0A3Q3WFR6_MOLML Retinal G protein coupled receptor a OS=Mola mola OX=94237 PE=4 SV=1
PWA22483.1	PWA22483.1 hypothetical protein CCH79_00015412, partial [Gambusia affinis]
JAN40335.1	JAN40335.1 Class a rhodopsin g-protein coupled receptor gprop2 [Daphnia magna]
Notalux_sp4_Velvet_k35_Velvet_k35_Locus_43833_Transcript_11_Confidence_1.000_Length_1169|ORF5	Notalux_sp4_Velvet_k35_Velvet_k35_Locus_43833_Transcript_11_Confidence_1.000_Length_1169|ORF5
tr|A0A1D1VX88|A0A1D1VX88_RAMVA	tr|A0A1D1VX88|A0A1D1VX88_RAMVA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Ramazzottius varieornatus OX=947166 GN=RvY_16096-1 PE=4 SV=1
XP_028265233.1	XP_028265233.1 parapinopsin-like [Parambassis ranga]
APY20656.1	APY20656.1 ultraviolet sensitive opsin [Priacma serrata]
ALH22330.1	ALH22330.1 LW-sensitive opsin [Aspisoma sp. GJM-2015]
ANN75139.1	ANN75139.1 long wavelength rhodopsin, partial [Adetomyrma bressleri]
tr|A0A182TCF7|A0A182TCF7_9DIPT	tr|A0A182TCF7|A0A182TCF7_9DIPT G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anopheles maculatus OX=74869 PE=4 SV=1
XP_030235208.1	XP_030235208.1 RPE-retinal G protein-coupled receptor [Gadus morhua]
RMX40830.1	RMX40830.1 hypothetical protein pdam_00006516, partial [Pocillopora damicornis]
tr|A0A336M4T1|A0A336M4T1_CULSO	tr|A0A336M4T1|A0A336M4T1_CULSO CSON011810 protein OS=Culicoides sonorensis OX=179676 GN=CSON011810 PE=3 SV=1
XP_012695790.2	XP_012695790.2 opsin-5-like [Clupea harengus]
ODM99015.1	ODM99015.1 Pinopsin [Orchesella cincta]
ALO02515.1	ALO02515.1 opsin Gq2 [Argopecten irradians]
XP_010000430.1	XP_010000430.1 PREDICTED: neuromedin-U receptor 2 [Chaetura pelagica]
XP_029911999.1	XP_029911999.1 opsin-5-like [Myripristis murdjan]
QHF16564.1	QHF16564.1 UV opsin [Zophobas morio]
XP_010572658.1	XP_010572658.1 PREDICTED: opsin-5-like [Haliaeetus leucocephalus]
tr|A0A4W3J3L5|A0A4W3J3L5_CALMI	tr|A0A4W3J3L5|A0A4W3J3L5_CALMI G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Callorhinchus milii OX=7868 GN=opn3 PE=3 SV=1
XP_020609096.1	XP_020609096.1 neuromedin-U receptor 2-like [Orbicella faveolata]
BAO01057.1	BAO01057.1 neuropeptide GPCR A7 [Nilaparvata lugens]
tr|A0A182M0M0|A0A182M0M0_9DIPT	tr|A0A182M0M0|A0A182M0M0_9DIPT G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anopheles culicifacies OX=139723 PE=4 SV=1
tr|A0A3Q2Y9Z8|A0A3Q2Y9Z8_HIPCM	tr|A0A3Q2Y9Z8|A0A3Q2Y9Z8_HIPCM G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Hippocampus comes OX=109280 PE=3 SV=1
tr|A0A672HGD9|A0A672HGD9_SALFA	tr|A0A672HGD9|A0A672HGD9_SALFA Vertebrate ancient long opsin a OS=Salarias fasciatus OX=181472 PE=4 SV=1
BAQ54831.1	BAQ54831.1 opsin, RGR-like [Asiagomphus melaenops]
tr|A0A665WJJ4|A0A665WJJ4_ECHNA	tr|A0A665WJJ4|A0A665WJJ4_ECHNA Growth hormone secretagogue receptor b OS=Echeneis naucrates OX=173247 PE=4 SV=1
XP_022784786.1	XP_022784786.1 adenosine receptor A1-like [Stylophora pistillata]
tr|A0A3B3TVG8|A0A3B3TVG8_9TELE	tr|A0A3B3TVG8|A0A3B3TVG8_9TELE Teleost multiple tissue opsin 3b OS=Poecilia latipinna OX=48699 PE=3 SV=1
KAF3690816.1	KAF3690816.1 Neuromedin-U receptor 1 [Channa argus]
XP_025291230.1	XP_025291230.1 melanopsin, partial [Canis lupus dingo]
AAY34940.2	AAY34940.2 pinopsin [Podarcis siculus]
XP_016118524.1	XP_016118524.1 PREDICTED: rhodopsin-like [Sinocyclocheilus grahami]
AAQ16412.1	AAQ16412.1 rhodopsin, partial [Trichobatrachus robustus]
tr|A0A3B4DSZ2|A0A3B4DSZ2_PYGNA	tr|A0A3B4DSZ2|A0A3B4DSZ2_PYGNA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Pygocentrus nattereri OX=42514 PE=3 SV=1
XP_027058019.1	XP_027058019.1 substance-P receptor-like [Pocillopora damicornis]
XP_029926483.1	XP_029926483.1 opsin-3 [Myripristis murdjan]
XP_006867862.1	XP_006867862.1 PREDICTED: c-X-C chemokine receptor type 2 [Chrysochloris asiatica]
tr|W5LUX6|W5LUX6_ASTMX	tr|W5LUX6|W5LUX6_ASTMX Rhodopsin OS=Astyanax mexicanus OX=7994 PE=3 SV=2
GBN85963.1	GBN85963.1 5-hydroxytryptamine receptor 2A [Araneus ventricosus]
tr|A0A1I8CC11|A0A1I8CC11_9BILA	tr|A0A1I8CC11|A0A1I8CC11_9BILA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Rhabditophanes sp. KR3021 OX=114890 PE=3 SV=1
APY20590.1	APY20590.1 ultraviolet sensitive opsin, partial [Corydalus cornutus]
XP_020915718.1	XP_020915718.1 RYamide receptor-like [Exaiptasia diaphana]
XP_020345799.1	XP_020345799.1 proteinase-activated receptor 1-like [Oncorhynchus kisutch]
ROT75856.1	ROT75856.1 opsin protein [Penaeus vannamei]
KAE9459211.1	KAE9459211.1 hypothetical protein C3L33_08885, partial [Rhododendron williamsianum]
XP_030640872.1	XP_030640872.1 opsin-5-like [Chanos chanos]
TKS65746.1	TKS65746.1 Pinopsin Pineal gland-specific opsin [Collichthys lucidus]
EFX75461.1	EFX75461.1 blue wavelength opsin [Daphnia pulex]
XP_015226945.1	XP_015226945.1 PREDICTED: opsin-5-like [Cyprinodon variegatus]
KAA0702149.1	KAA0702149.1 G-protein coupled receptor 106 [Triplophysa tibetana]
XP_033813663.1	XP_033813663.1 pinopsin-like [Geotrypetes seraphini]
JAG63746.1	JAG63746.1 hypothetical protein [Lygus hesperus]
XP_028286887.1	XP_028286887.1 melanopsin-A-like [Parambassis ranga]
RDD42346.1	RDD42346.1 Alpha-1A adrenergic receptor [Trichoplax sp. H2]
CAB0036962.1	CAB0036962.1 unnamed protein product [Trichogramma brassicae]
tr|A0A3P8YEB0|A0A3P8YEB0_ESOLU	tr|A0A3P8YEB0|A0A3P8YEB0_ESOLU G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Esox lucius OX=8010 PE=3 SV=1
OCT68725.1	OCT68725.1 hypothetical protein XELAEV_18040013mg [Xenopus laevis]
tr|A0A4W5R1T5|A0A4W5R1T5_9TELE	tr|A0A4W5R1T5|A0A4W5R1T5_9TELE Rhodopsin_N domain-containing protein OS=Hucho hucho OX=62062 PE=4 SV=1
XP_032797683.1	XP_032797683.1 pinopsin-like, partial [Daphnia magna]
XP_028670553.1	XP_028670553.1 short-wave-sensitive opsin 1 [Erpetoichthys calabaricus]
XP_008407942.1	XP_008407942.1 PREDICTED: parapinopsin-like [Poecilia reticulata]
XP_034508798.1	XP_034508798.1 RPE-retinal G protein-coupled receptor-like [Ailuropoda melanoleuca]
XP_035248604.1	XP_035248604.1 teleost multiple tissue opsin 2b [Anguilla anguilla]
XP_010177631.1	XP_010177631.1 PREDICTED: LOW QUALITY PROTEIN: rhodopsin, GQ-coupled-like, partial [Mesitornis unicolor]
XP_032376003.1	XP_032376003.1 opsin-5-like [Etheostoma spectabile]
AVV65346.1	AVV65346.1 short-wavelength sensitive opsin, partial [Monophyllus redmani]
XP_418499.2	XP_418499.2 cytochrome P450, family 8, subfamily B isoform X2 [Gallus gallus]
tr|A0A3Q2R155|A0A3Q2R155_FUNHE	tr|A0A3Q2R155|A0A3Q2R155_FUNHE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Fundulus heteroclitus OX=8078 PE=3 SV=1
APY20624.1	APY20624.1 long wavelength sensitive opsin 2 [Mengenilla moldrzyki]
VDK86506.1	VDK86506.1 unnamed protein product [Dibothriocephalus latus]
XP_008268123.1	XP_008268123.1 PREDICTED: melanopsin [Oryctolagus cuniculus]
BAQ54853.1	BAQ54853.1 opsin, long-wavelength sensitive type [Anax parthenope]
TFK15257.1	TFK15257.1 A-kinase anchor protein 17B-like [Platysternon megacephalum]
XP_031975801.1	XP_031975801.1 pinopsin-like [Corvus moneduloides]
XP_028677262.1	XP_028677262.1 visual pigment-like receptor peropsin [Erpetoichthys calabaricus]
RDD35927.1	RDD35927.1 Neuropeptide Y receptor type 1 [Trichoplax sp. H2]
XP_008704071.1	XP_008704071.1 PREDICTED: short-wave-sensitive opsin 1 isoform X3 [Ursus maritimus]
ABG37007.1	ABG37007.1 opsin [Neogonodactylus oerstedii]
JAN04839.1	JAN04839.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
miTrinity_TR5983|c1_g1_i2|ORF1	miTrinity_TR5983|c1_g1_i2|ORF1
ACB45447.1	ACB45447.1 rhodopsin [Chauliodus macouni]
BBA68526.1	BBA68526.1 pinopsin [Cynops pyrrhogaster]
JAL43940.1	JAL43940.1 putative Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
KAA0708943.1	KAA0708943.1 G-protein coupled receptor 136 [Triplophysa tibetana]
ELT88599.1	ELT88599.1 hypothetical protein CAPTEDRAFT_109079 [Capitella teleta]
tr|A0A4W3J8T7|A0A4W3J8T7_CALMI	tr|A0A4W3J8T7|A0A4W3J8T7_CALMI G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Callorhinchus milii OX=7868 PE=3 SV=1
tr|A0A182NQX7|A0A182NQX7_9DIPT	tr|A0A182NQX7|A0A182NQX7_9DIPT Uncharacterized protein OS=Anopheles dirus OX=7168 PE=4 SV=1
XP_012672463.1	XP_012672463.1 opsin-3 [Clupea harengus]
BBH55931.1	BBH55931.1 rhodopsin [Polypterus senegalus]
tr|A0A671N902|A0A671N902_9TELE	tr|A0A671N902|A0A671N902_9TELE Uncharacterized protein OS=Sinocyclocheilus anshuiensis OX=1608454 PE=4 SV=1
XP_008319147.1	XP_008319147.1 5-hydroxytryptamine receptor 2C-like [Cynoglossus semilaevis]
JAM29400.1	JAM29400.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia_magna]
XP_022114135.1	XP_022114135.1 opsin, ultraviolet-sensitive-like [Pieris rapae]
TNN34932.1	TNN34932.1 Vertebrate ancient opsin [Liparis tanakae]
XP_012537821.1	XP_012537821.1 rhodopsin [Monomorium pharaonis]
XP_012541211.2	XP_012541211.2 opsin, blue-sensitive [Monomorium pharaonis]
AMB38745.1	AMB38745.1 long wavelength sensitive opsin, partial [Tupaia longipes]
BAQ54814.1	BAQ54814.1 opsin, rhodopsin-7 like [Tanypteryx pryeri]
tr|A0A182JD71|A0A182JD71_9DIPT	tr|A0A182JD71|A0A182JD71_9DIPT G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anopheles atroparvus OX=41427 PE=3 SV=1
XP_009024616.1	XP_009024616.1 hypothetical protein HELRODRAFT_85596 [Helobdella robusta]
XP_020909795.1	XP_020909795.1 probable G-protein coupled receptor No9 [Exaiptasia diaphana]
QIW86024.1	QIW86024.1 opsin M4, partial [Neogonodactylus oerstedii]
tr|A0A673YVF2|A0A673YVF2_SALTR	tr|A0A673YVF2|A0A673YVF2_SALTR Uncharacterized protein OS=Salmo trutta OX=8032 PE=4 SV=1
AJE31479.1	AJE31479.1 long-wavelength rhodopsin, partial [Polyrhachis calypso]
XP_006825397.1	XP_006825397.1 PREDICTED: bombesin receptor subtype-3-like [Saccoglossus kowalevskii]
PIO23127.1	PIO23127.1 hypothetical protein AB205_0165980 [Lithobates catesbeianus]
tr|H0UV98|H0UV98_CAVPO	tr|H0UV98|H0UV98_CAVPO Opsin 4 OS=Cavia porcellus OX=10141 GN=OPN4 PE=3 SV=2
AAW59477.1	AAW59477.1 rhodopsin, partial [Aenictus eugenii]
XP_017775697.1	XP_017775697.1 PREDICTED: 5-hydroxytryptamine receptor-like [Nicrophorus vespilloides]
BAN82696.1	BAN82696.1 ultraviolet-sensitive opsin, partial [Riptortus pedestris]
KAA0701783.1	KAA0701783.1 Green-sensitive opsin-3 [Triplophysa tibetana]
XP_017574629.1	XP_017574629.1 PREDICTED: blue-sensitive opsin [Pygocentrus nattereri]
tr|A0A336MD80|A0A336MD80_CULSO	tr|A0A336MD80|A0A336MD80_CULSO CSON009885 protein OS=Culicoides sonorensis OX=179676 GN=CSON009885 PE=3 SV=1
TFK04461.1	TFK04461.1 solute carrier family 23 member 1-like [Platysternon megacephalum]
XP_029992475.1	XP_029992475.1 LOW QUALITY PROTEIN: vertebrate ancient opsin-like [Sphaeramia orbicularis]
tr|A0A6D2X2A0|A0A6D2X2A0_TAKRU	tr|A0A6D2X2A0|A0A6D2X2A0_TAKRU Uncharacterized protein OS=Takifugu rubripes OX=31033 PE=4 SV=1
tr|F1PCF4|F1PCF4_CANLF	tr|F1PCF4|F1PCF4_CANLF Sphingosine-1-phosphate receptor 1 OS=Canis lupus familiaris OX=9615 GN=S1PR1 PE=3 SV=2
AEP22444.1	AEP22444.1 long-wavelength rhodopsin, partial [Prionyx kirbii]
XP_010888893.1	XP_010888893.1 thyrotropin-releasing hormone receptor-like [Esox lucius]
XP_019957033.1	XP_019957033.1 PREDICTED: green-sensitive opsin-4-like [Paralichthys olivaceus]
tr|A0A671PNT3|A0A671PNT3_9TELE	tr|A0A671PNT3|A0A671PNT3_9TELE Retinal G protein coupled receptor a OS=Sinocyclocheilus anshuiensis OX=1608454 PE=4 SV=1
XP_008498572.2	XP_008498572.2 LOW QUALITY PROTEIN: probable G-protein coupled receptor 34, partial [Calypte anna]
tr|F8W5T4|F8W5T4_DANRE	tr|F8W5T4|F8W5T4_DANRE Arginine vasopressin receptor 2a, duplicate b (Fragment) OS=Danio rerio OX=7955 GN=avpr2ab PE=3 SV=1
XP_011313056.1	XP_011313056.1 PREDICTED: tachykinin-like peptides receptor 86C isoform X1 [Fopius arisanus]
XP_030235612.1	XP_030235612.1 melanopsin-A-like [Gadus morhua]
JAJ75168.1	JAJ75168.1 Class a rhodopsin g-protein coupled receptor gprop2 [Daphnia magna]
JAG03726.1	JAG03726.1 Opsin, ultraviolet-sensitive [Lygus hesperus]
DAniello2015_ops8_Eucidaris_tribuloides	DAniello2015_ops8_Eucidaris_tribuloides
DAniello2015_ops1.1_Patiria_miniata	DAniello2015_ops1.1_Patiria_miniata
XP_029500226.1	XP_029500226.1 opsin-3-like [Oncorhynchus nerka]
XP_032955509.1	XP_032955509.1 opsin-3 [Rhinolophus ferrumequinum]
XP_030200801.1	XP_030200801.1 opsin-5-like [Gadus morhua]
ACS49828.1	ACS49828.1 short wavelength sensitive pigment [Xenopeltis unicolor]
tr|A0A3Q2PZZ0|A0A3Q2PZZ0_FUNHE	tr|A0A3Q2PZZ0|A0A3Q2PZZ0_FUNHE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Fundulus heteroclitus OX=8078 PE=3 SV=1
AUO16426.1	AUO16426.1 opsin 7 [Clytia hemisphaerica]
XP_021369164.1	XP_021369164.1 opsin-3-like, partial [Mizuhopecten yessoensis]
DAniello2015_ops8_Schizocardium_spp	DAniello2015_ops8_Schizocardium_spp
XP_020639680.1	XP_020639680.1 parapinopsin-like isoform X1 [Pogona vitticeps]
XP_031671153.1	XP_031671153.1 red-sensitive opsin-like [Oncorhynchus kisutch]
EFX80365.1	EFX80365.1 pteropsin6 [Daphnia pulex]
ROT66579.1	ROT66579.1 rhodopsin [Penaeus vannamei]
BAQ54925.1	BAQ54925.1 opsin, long-wavelength sensitive type [Mnais costalis]
tr|A0A3B5MW64|A0A3B5MW64_9TELE	tr|A0A3B5MW64|A0A3B5MW64_9TELE Parietopsin OS=Xiphophorus couchianus OX=32473 PE=3 SV=1
AWP15277.1	AWP15277.1 putative PDZ and LIM domain protein 5-like [Scophthalmus maximus]
RNA28801.1	RNA28801.1 melanopsin [Brachionus plicatilis]
XP_030014184.1	XP_030014184.1 C-C chemokine receptor type 5-like [Sphaeramia orbicularis]
AGF93720.1	AGF93720.1 rhodopsin, partial [Pseudochaenichthys georgianus]
JAC15131.1	JAC15131.1 putative 7 transmembrane receptor, partial [Triatoma infestans]
GCF39899.1	GCF39899.1 hypothetical protein parPi_0027532, partial [Paroedura picta]
XP_035039851.1	XP_035039851.1 opsin 4xa isoform X1 [Hippoglossus stenolepis]
QIH97376.1	QIH97376.1 opsin 1 long wave sensitive, partial [Bitis arietans]
AWL30579.1	AWL30579.1 long wavelength opsin, partial [Schlechtendalia peitan]
BBI55004.1	BBI55004.1 peropsin [Anguilla japonica]
JAL76886.1	JAL76886.1 Class a rhodopsin g-protein coupled receptor gprop2 [Daphnia_magna]
APY20529.1	APY20529.1 short wavelength sensitive opsin [Cotesia vestalis]
JAJ13717.1	JAJ13717.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia_magna]
NP_001243006.1	NP_001243006.1 opsin 4xa [Danio rerio]
tr|A0A3P9NRT5|A0A3P9NRT5_POERE	tr|A0A3P9NRT5|A0A3P9NRT5_POERE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Poecilia reticulata OX=8081 PE=3 SV=1
XP_006633057.1	XP_006633057.1 PREDICTED: opsin-3-like [Lepisosteus oculatus]
tr|A0A4W4EBJ7|A0A4W4EBJ7_ELEEL	tr|A0A4W4EBJ7|A0A4W4EBJ7_ELEEL G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Electrophorus electricus OX=8005 GN=opn3 PE=3 SV=1
XP_010210118.1	XP_010210118.1 PREDICTED: ultraviolet-sensitive opsin-like [Tinamus guttatus]
XP_021137141.1	XP_021137141.1 blue-sensitive opsin isoform X5 [Columba livia]
KRY57445.1	KRY57445.1 5-hydroxytryptamine receptor 1A [Trichinella britovi]
KPP64178.1	KPP64178.1 leukotriene B4 receptor 1-like [Scleropages formosus]
BAG80981.1	BAG80981.1 opsin [Triops longicaudatus]
AGI44249.1	AGI44249.1 ultraviolet sensitive opsin, partial [Eukoebelea sp. 1 BW-2013]
KAA0725091.1	KAA0725091.1 Opsin-VA Vertebrate ancient opsin [Triplophysa tibetana]
tr|A0A3P8ZH19|A0A3P8ZH19_ESOLU	tr|A0A3P8ZH19|A0A3P8ZH19_ESOLU G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Esox lucius OX=8010 PE=3 SV=1
RDD40489.1	RDD40489.1 Kappa-type opioid receptor [Trichoplax sp. H2]
GBM25413.1	GBM25413.1 Ocellar opsin [Araneus ventricosus]
KAF0023103.1	KAF0023103.1 hypothetical protein F2P81_023733 [Scophthalmus maximus]
XP_034053330.1	XP_034053330.1 sickle tail protein homolog isoform X18 [Gymnodraco acuticeps]
EFX81737.1	EFX81737.1 hypothetical protein DAPPUDRAFT_242115 [Daphnia pulex]
XP_034488594.1	XP_034488594.1 RYamide receptor isoform X3 [Drosophila innubila]
tr|G3N9V9|G3N9V9_GASAC	tr|G3N9V9|G3N9V9_GASAC Parapinopsin b OS=Gasterosteus aculeatus OX=69293 PE=3 SV=1
XP_019866300.1	XP_019866300.1 PREDICTED: LOW QUALITY PROTEIN: tachykinin-like peptides receptor 99D [Aethina tumida]
AIM43122.1	AIM43122.1 long-wavelength rhodopsin, partial [Terataner bottegoi]
ROT69170.1	ROT69170.1 rhodopsin [Penaeus vannamei]
AEG78683.1	AEG78683.1 green-sensitive opsin [Gryllus bimaculatus]
APY20594.1	APY20594.1 long wavelength sensitive opsin [Cryptolaemus montrouzieri]
TSL97247.1	TSL97247.1 rhodopsin [Bagarius yarrelli]
XP_012566343.1	XP_012566343.1 PREDICTED: parapinopsin-like, partial [Hydra vulgaris]
RDD40517.1	RDD40517.1 Melanopsin [Trichoplax sp. H2]
XP_014085801.1	XP_014085801.1 PREDICTED: opsin Rh2 [Bactrocera oleae]
XP_019713432.1	XP_019713432.1 PREDICTED: opsin-5-like isoform X1 [Hippocampus comes]
XP_015806761.1	XP_015806761.1 PREDICTED: C-X-C chemokine receptor type 5 [Nothobranchius furzeri]
RTG84761.1	RTG84761.1 r-opsin [Schistosoma bovis]
tr|A0A3Q2PFK9|A0A3Q2PFK9_FUNHE	tr|A0A3Q2PFK9|A0A3Q2PFK9_FUNHE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Fundulus heteroclitus OX=8078 PE=3 SV=1
tr|A0A3P8UXE5|A0A3P8UXE5_CYNSE	tr|A0A3P8UXE5|A0A3P8UXE5_CYNSE Teleost multiple tissue opsin 2b OS=Cynoglossus semilaevis OX=244447 PE=3 SV=1
XP_009559983.1	XP_009559983.1 PREDICTED: opsin-5-like [Cuculus canorus]
TNN48274.1	TNN48274.1 rhodopsin [Liparis tanakae]
JAN69420.1	JAN69420.1 Gpcr rhodopsin family, partial [Daphnia magna]
tr|A0A665VXU2|A0A665VXU2_ECHNA	tr|A0A665VXU2|A0A665VXU2_ECHNA Uncharacterized protein OS=Echeneis naucrates OX=173247 PE=4 SV=1
XP_009907471.1	XP_009907471.1 PREDICTED: opsin-3 [Picoides pubescens]
RDD40480.1	RDD40480.1 Neuropeptide FF receptor 2 [Trichoplax sp. H2]
AAR14681.1	AAR14681.1 blue-sensitive retinal pigment [Geotria australis]
APY20604.1	APY20604.1 ultraviolet sensitive opsin [Euwallacea fornicatus]
TSK58049.1	TSK58049.1 Opsin-5 [Bagarius yarrelli]
XP_022246356.1	XP_022246356.1 rhodopsin-like, partial [Limulus polyphemus]
tr|A0A182L8D9|A0A182L8D9_9DIPT	tr|A0A182L8D9|A0A182L8D9_9DIPT G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anopheles coluzzii OX=1518534 PE=4 SV=1
EFX77470.1	EFX77470.1 hypothetical protein DAPPUDRAFT_305771 [Daphnia pulex]
KAF2351955.1	KAF2351955.1 G protein-coupled receptor rhodopsin-like [Trinorchestia longiramus]
tr|A0A669Q475|A0A669Q475_PHACC	tr|A0A669Q475|A0A669Q475_PHACC Retinal pigment epithelium-derived rhodopsin homolog OS=Phasianus colchicus OX=9054 GN=RRH PE=4 SV=1
tr|A0A3B5BIE0|A0A3B5BIE0_9TELE	tr|A0A3B5BIE0|A0A3B5BIE0_9TELE Rhodopsin OS=Stegastes partitus OX=144197 GN=RHO PE=3 SV=1
AAR24251.1	AAR24251.1 rhodopsin, partial [Rondeletia sp. AD-2003]
Sabelloma_cupoculata_TRINITY_DN90116_c0_g1_i1|ORF1	Sabelloma_cupoculata_TRINITY_DN90116_c0_g1_i1|ORF1
tr|A0A672QUS3|A0A672QUS3_SINGR	tr|A0A672QUS3|A0A672QUS3_SINGR Uncharacterized protein OS=Sinocyclocheilus grahami OX=75366 PE=4 SV=1
tr|A0A3Q2YG08|A0A3Q2YG08_HIPCM	tr|A0A3Q2YG08|A0A3Q2YG08_HIPCM G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Hippocampus comes OX=109280 PE=3 SV=1
KAF4533351.1	KAF4533351.1 Long wavelength sensitive opsin 6 [Ephemera danica]
KAB1270748.1	KAB1270748.1 Melanopsin [Camelus dromedarius]
tr|A0A3B4W9H3|A0A3B4W9H3_SERLL	tr|A0A3B4W9H3|A0A3B4W9H3_SERLL G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Seriola lalandi dorsalis OX=1841481 PE=3 SV=1
XP_026771261.1	XP_026771261.1 opsin 4b isoform X1 [Pangasianodon hypophthalmus]
XP_021501095.1	XP_021501095.1 visual pigment-like receptor peropsin [Meriones unguiculatus]
XP_032347531.1	XP_032347531.1 melanopsin isoform X3 [Camelus ferus]
XP_002112099.1	XP_002112099.1 hypothetical protein TRIADDRAFT_4188, partial [Trichoplax adhaerens]
JAQ76281.1	JAQ76281.1 Melanopsin, partial [Fundulus heteroclitus]
XP_006927047.1	XP_006927047.1 LOW QUALITY PROTEIN: G-protein coupled receptor 84 [Pteropus alecto]
XP_025972600.1	XP_025972600.1 melanopsin [Dromaius novaehollandiae]
CAG09827.1	CAG09827.1 unnamed protein product, partial [Tetraodon nigroviridis]
XP_028516362.1	XP_028516362.1 melanocyte-stimulating hormone receptor-like [Exaiptasia diaphana]
QJT41721.1	QJT41721.1 long wavelength opsin 1_2 [Crenuchus spilurus]
XP_002422743.1	XP_002422743.1 class A rhodopsin-like G-protein coupled receptor GPRop2, putative [Pediculus humanus corporis]
NP_001117697.1	NP_001117697.1 parapinopsin a [Oncorhynchus mykiss]
AOG12992.1	AOG12992.1 octopamine receptor alpha-R, partial [Homarus americanus]
JAM48252.1	JAM48252.1 putative Class a rhodopsin g-protein coupled receptor gprop2 [Daphnia magna]
ALQ32683.1	ALQ32683.1 short wavelength-sensitive opsin 1, partial [Aplodontia rufa]
XP_020367109.1	XP_020367109.1 melanopsin-A-like, partial [Rhincodon typus]
ERE91210.1	ERE91210.1 LIM domain-binding protein 3 isoform 2 [Cricetulus griseus]
XP_032052256.1	XP_032052256.1 P2Y purinoceptor 4 [Aythya fuligula]
XP_030280295.1	XP_030280295.1 rhodopsin-like isoform X2 [Sparus aurata]
TNN16153.1	TNN16153.1 rhodopsin [Schistosoma japonicum]
BAQ54750.1	BAQ54750.1 opsin, long-wavelength sensitive type [Somatochlora uchidai]
XP_022622133.1	XP_022622133.1 C-C chemokine receptor type 9-like [Seriola dumerili]
tr|U3JN38|U3JN38_FICAL	tr|U3JN38|U3JN38_FICAL G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Ficedula albicollis OX=59894 PE=3 SV=1
JAL04135.1	JAL04135.1 hypothetical protein [Daphnia magna]
ACB70926.1	ACB70926.1 long wavelength rhodopsin, partial [Myzinum quinquecinctum]
XP_033727601.1	XP_033727601.1 melanopsin-B-like [Pecten maximus]
XP_027053517.1	XP_027053517.1 melanopsin-B-like isoform X1 [Pocillopora damicornis]
XP_018535822.1	XP_018535822.1 PREDICTED: opsin-5-like [Lates calcarifer]
XP_013773953.1	XP_013773953.1 growth hormone secretagogue receptor type 1-like [Limulus polyphemus]
XP_031555201.1	XP_031555201.1 melanopsin-like [Actinia tenebrosa]
tr|A0A3Q3D4V9|A0A3Q3D4V9_HIPCM	tr|A0A3Q3D4V9|A0A3Q3D4V9_HIPCM G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Hippocampus comes OX=109280 PE=3 SV=1
tr|A0A182NFJ6|A0A182NFJ6_9DIPT	tr|A0A182NFJ6|A0A182NFJ6_9DIPT G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anopheles dirus OX=7168 PE=4 SV=1
MDE48078.1	MDE48078.1 putative muscarinic acetylcholine receptor gar-2, partial [Aceria tosichella]
tr|A0A4W4EK42|A0A4W4EK42_ELEEL	tr|A0A4W4EK42|A0A4W4EK42_ELEEL G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Electrophorus electricus OX=8005 GN=LOC113583988 PE=3 SV=1
XP_011143711.2	XP_011143711.2 green-sensitive opsin [Harpegnathos saltator]
tr|A0A4W6C133|A0A4W6C133_LATCA	tr|A0A4W6C133|A0A4W6C133_LATCA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Lates calcarifer OX=8187 PE=3 SV=1
KAB5576975.1	KAB5576975.1 hypothetical protein PHYPO_G00204690 [Pangasianodon hypophthalmus]
JAK36590.1	JAK36590.1 hypothetical protein [Daphnia magna]
XP_032395930.1	XP_032395930.1 melanopsin-B-like isoform X4 [Etheostoma spectabile]
RDD38318.1	RDD38318.1 Melatonin receptor type 1B [Trichoplax sp. H2]
AIZ50545.1	AIZ50545.1 opsin 4.1, partial [Amphiura filiformis]
XP_031782108.1	XP_031782108.1 opsin, blue-sensitive isoform X1 [Nasonia vitripennis]
XP_016135245.1	XP_016135245.1 PREDICTED: parapinopsin-like [Sinocyclocheilus grahami]
XP_033991188.1	XP_033991188.1 visual pigment-like receptor peropsin [Trematomus bernacchii]
XP_002600766.1	XP_002600766.1 hypothetical protein BRAFLDRAFT_83509 [Branchiostoma floridae]
XP_023264332.1	XP_023264332.1 melanopsin-A-like isoform X1 [Seriola lalandi dorsalis]
tr|A0A674IAA7|A0A674IAA7_TERCA	tr|A0A674IAA7|A0A674IAA7_TERCA Uncharacterized protein OS=Terrapene carolina triunguis OX=2587831 GN=LOC112118653 PE=4 SV=1
KAF2982872.1	KAF2982872.1 hypothetical protein EK904_005807 [Melospiza melodia maxima]
OWA53779.1	OWA53779.1 putative Pineal opsin [Hypsibius dujardini]
XP_019962373.1	XP_019962373.1 PREDICTED: leukotriene B4 receptor 1-like [Paralichthys olivaceus]
tr|A0A096NAC5|A0A096NAC5_PAPAN	tr|A0A096NAC5|A0A096NAC5_PAPAN G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Papio anubis OX=9555 PE=3 SV=2
JAL51405.1	JAL51405.1 putative Gpcr rhodopsin family, partial [Daphnia magna]
RXN03795.1	RXN03795.1 sodium- and chloride-dependent GABA transporter 2-like protein [Labeo rohita]
GCF55582.1	GCF55582.1 hypothetical protein parPi_0017889, partial [Paroedura picta]
tr|B3XZQ3|B3XZQ3_9GOBI	tr|B3XZQ3|B3XZQ3_9GOBI Thyrotropin receptor OS=Trimma okinawae OX=498271 GN=fshr PE=2 SV=1
XP_001861638.1	XP_001861638.1 ultraviolet-sensitive opsin [Culex quinquefasciatus]
PBC27415.1	PBC27415.1 Muscarinic acetylcholine receptor DM1 [Apis cerana cerana]
XP_018592452.1	XP_018592452.1 opsin-5 [Scleropages formosus]
RDD38472.1	RDD38472.1 Histamine H2 receptor [Trichoplax sp. H2]
CAF94914.1	CAF94914.1 unnamed protein product [Tetraodon nigroviridis]
KPP65196.1	KPP65196.1 hypothetical protein Z043_116404 [Scleropages formosus]
tr|A0A3B3SWS8|A0A3B3SWS8_9TELE	tr|A0A3B3SWS8|A0A3B3SWS8_9TELE Uncharacterized protein OS=Paramormyrops kingsleyae OX=1676925 PE=4 SV=1
AAQ74150.1	AAQ74150.1 long-wavelength opsin, partial [Eschatocerus acaciae]
XP_018416216.1	XP_018416216.1 PREDICTED: long-wave-sensitive opsin 1 [Nanorana parkeri]
AWP04003.1	AWP04003.1 putative opsin-5-like [Scophthalmus maximus]
XP_027014049.1	XP_027014049.1 LOW QUALITY PROTEIN: vertebrate ancient opsin-like [Tachysurus fulvidraco]
KAA0707371.1	KAA0707371.1 G-protein coupled receptor 136 [Triplophysa tibetana]
XP_018572267.1	XP_018572267.1 LOW QUALITY PROTEIN: rhodopsin [Anoplophora glabripennis]
ROT82707.1	ROT82707.1 putative rhodopsin-like [Penaeus vannamei]
XP_034406835.1	XP_034406835.1 pinopsin-like [Cyclopterus lumpus]
XP_019615173.1	XP_019615173.1 PREDICTED: visual pigment-like receptor peropsin [Branchiostoma belcheri]
XP_034459006.1	XP_034459006.1 proteinase-activated receptor 2-like isoform X1 [Hippoglossus hippoglossus]
PSN40140.1	PSN40140.1 hypothetical protein C0J52_13057 [Blattella germanica]
ANN11843.1	ANN11843.1 ultraviolet wavelength sensitive opsin 2 [Steraspis amplipennis]
tr|W5P3U5|W5P3U5_SHEEP	tr|W5P3U5|W5P3U5_SHEEP Retinal pigment epithelium-derived rhodopsin homolog OS=Ovis aries OX=9940 GN=RRH PE=3 SV=1
tr|A0A3B4CKR4|A0A3B4CKR4_PYGNA	tr|A0A3B4CKR4|A0A3B4CKR4_PYGNA Rhodopsin_N domain-containing protein OS=Pygocentrus nattereri OX=42514 PE=4 SV=1
XP_035288766.1	XP_035288766.1 pinopsin-like [Anguilla anguilla]
XP_018958013.1	XP_018958013.1 PREDICTED: chemokine XC receptor 1-like [Cyprinus carpio]
BAQ54703.1	BAQ54703.1 opsin, long-wavelength sensitive type [Sympetrum frequens]
tr|A0A3Q3CCC8|A0A3Q3CCC8_HAPBU	tr|A0A3Q3CCC8|A0A3Q3CCC8_HAPBU G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Haplochromis burtoni OX=8153 PE=3 SV=1
XP_029193398.1	XP_029193398.1 G-protein coupled receptor 15-like [Acropora millepora]
XP_012589926.1	XP_012589926.1 PREDICTED: long-wave-sensitive opsin 1 [Condylura cristata]
XP_017798773.1	XP_017798773.1 PREDICTED: opsin, blue-sensitive [Habropoda laboriosa]
tr|A0A336LM83|A0A336LM83_CULSO	tr|A0A336LM83|A0A336LM83_CULSO CSON004889 protein OS=Culicoides sonorensis OX=179676 GN=CSON004889 PE=3 SV=1
VEN60747.1	VEN60747.1 unnamed protein product, partial [Callosobruchus maculatus]
EDW69071.2	EDW69071.2 uncharacterized protein Dvir_GJ13041 [Drosophila virilis]
XP_009927863.1	XP_009927863.1 PREDICTED: opsin-VA-like [Haliaeetus albicilla]
XP_033468732.1	XP_033468732.1 opsin-3 [Epinephelus lanceolatus]
APY20540.1	APY20540.1 ultraviolet sensitive opsin [Tenthredo koehleri]
XP_013083242.1	XP_013083242.1 PREDICTED: melanopsin-like, partial [Biomphalaria glabrata]
XP_028820855.1	XP_028820855.1 delta-type opioid receptor-like [Denticeps clupeoides]
XP_010904163.1	XP_010904163.1 opsin 6, group member a isoform X1 [Esox lucius]
Pseudopotamilla_reniformisII_TRINITY_DN54556_c0_g1_i1|ORF1	Pseudopotamilla_reniformisII_TRINITY_DN54556_c0_g1_i1|ORF1
XP_027516098.1	XP_027516098.1 pinopsin isoform X2 [Corapipo altera]
XP_015090193.2	XP_015090193.2 LOW QUALITY PROTEIN: opsin-3 [Vicugna pacos]
ELK08984.1	ELK08984.1 Putative P2Y purinoceptor 10 [Pteropus alecto]
XP_026781212.1	XP_026781212.1 parapinopsin a isoform X1 [Pangasianodon hypophthalmus]
RVE73220.1	RVE73220.1 hypothetical protein OJAV_G00048010 [Oryzias javanicus]
PCG69166.1	PCG69166.1 hypothetical protein B5V51_4445 [Heliothis virescens]
tr|A0A4W5KDU2|A0A4W5KDU2_9TELE	tr|A0A4W5KDU2|A0A4W5KDU2_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Hucho hucho OX=62062 PE=4 SV=1
KAE8299158.1	KAE8299158.1 Opsin-3 Encephalopsin Panopsin [Larimichthys crocea]
XP_021175456.1	XP_021175456.1 melanopsin-B-like [Fundulus heteroclitus]
JAM00316.1	JAM00316.1 hypothetical protein, partial [Daphnia_magna]
XP_001983912.1	XP_001983912.1 opsin, ultraviolet-sensitive [Drosophila grimshawi]
tr|A0A182QYM4|A0A182QYM4_9DIPT	tr|A0A182QYM4|A0A182QYM4_9DIPT G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anopheles farauti OX=69004 PE=3 SV=1
XP_029958302.1	XP_029958302.1 D(2) dopamine receptor A-like [Salarias fasciatus]
XP_028855331.1	XP_028855331.1 red-sensitive opsin-like [Denticeps clupeoides]
KAF0028674.1	KAF0028674.1 hypothetical protein F2P81_017779 [Scophthalmus maximus]
XP_019641551.1	XP_019641551.1 PREDICTED: LOW QUALITY PROTEIN: chitinase domain-containing protein 1-like [Branchiostoma belcheri]
XP_002115315.1	XP_002115315.1 hypothetical protein TRIADDRAFT_36385, partial [Trichoplax adhaerens]
XP_034027494.1	XP_034027494.1 LOW QUALITY PROTEIN: opsin 7, group member b [Thalassophryne amazonica]
VFV35810.1	VFV35810.1 protein isoform 1 [Lynx pardinus]
tr|A0A369RPQ4|A0A369RPQ4_9METZ	tr|A0A369RPQ4|A0A369RPQ4_9METZ G-protein coupled receptor GRL101-like protein (Fragment) OS=Trichoplax sp. H2 OX=287889 GN=TrispH2_011287 PE=3 SV=1
tr|A0A3P8YSP8|A0A3P8YSP8_ESOLU	tr|A0A3P8YSP8|A0A3P8YSP8_ESOLU Rhodopsin OS=Esox lucius OX=8010 GN=RHO PE=3 SV=1
XP_028281095.1	XP_028281095.1 opsin-5-like [Parambassis ranga]
XP_010221965.1	XP_010221965.1 PREDICTED: opsin-5 [Tinamus guttatus]
AIE45490.1	AIE45490.1 melanopsin [Oryzias latipes]
APY20526.1	APY20526.1 long wavelength sensitive opsin 2 [Cotesia vestalis]
DAniello2015_ops5_Lytechinus_variegatus	DAniello2015_ops5_Lytechinus_variegatus
XP_010174181.1	XP_010174181.1 pinopsin, partial [Antrostomus carolinensis]
XP_020501442.1	XP_020501442.1 RPE-retinal G protein-coupled receptor-like [Labrus bergylta]
ELR62217.1	ELR62217.1 Olfactory receptor 478, partial [Bos mutus]
tr|A0A3P8W493|A0A3P8W493_CYNSE	tr|A0A3P8W493|A0A3P8W493_CYNSE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Cynoglossus semilaevis OX=244447 PE=3 SV=1
tr|A0A182PH92|A0A182PH92_9DIPT	tr|A0A182PH92|A0A182PH92_9DIPT G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anopheles epiroticus OX=199890 PE=3 SV=1
AAL37514.1	AAL37514.1 opsin, partial [Skogsbergia lerneri]
XP_028150648.1	XP_028150648.1 rhodopsin-like [Diabrotica virgifera virgifera]
XP_020350617.1	XP_020350617.1 opsin-VA isoform X1 [Oncorhynchus kisutch]
XP_025316733.1	XP_025316733.1 long-wave-sensitive opsin 1 [Canis lupus dingo]
KZS07598.1	KZS07598.1 G-protein coupled receptor 20 [Daphnia magna]
XP_004567849.1	XP_004567849.1 parapinopsin-like [Maylandia zebra]
JAJ78228.1	JAJ78228.1 putative Class a rhodopsin g-protein coupled receptor gprop1, partial [Daphnia magna]
XP_018616401.1	XP_018616401.1 RPE-retinal G protein-coupled receptor-like [Scleropages formosus]
XP_010900326.1	XP_010900326.1 red-sensitive opsin [Esox lucius]
AIT99323.1	AIT99323.1 melanopsin 1, partial [Brachionus koreanus]
XP_024250518.1	XP_024250518.1 HIV Tat-specific factor 1 isoform X4 [Oncorhynchus tshawytscha]
TNN04345.1	TNN04345.1 hypothetical protein fugu_001374 [Takifugu bimaculatus]
XP_006625355.1	XP_006625355.1 PREDICTED: blue-sensitive opsin-like [Lepisosteus oculatus]
RDD46452.1	RDD46452.1 Mu-type opioid receptor [Trichoplax sp. H2]
XP_032872998.1	XP_032872998.1 opsin-VA-like [Amblyraja radiata]
XP_004609088.1	XP_004609088.1 PREDICTED: trace amine-associated receptor 6-like [Sorex araneus]
BAQ54809.1	BAQ54809.1 opsin, arthropsin type, partial [Tanypteryx pryeri]
XP_020349627.2	XP_020349627.2 pinopsin-like [Oncorhynchus kisutch]
XP_013863035.1	XP_013863035.1 PREDICTED: beta-1 adrenergic receptor [Austrofundulus limnaeus]
XP_029303333.1	XP_029303333.1 pinopsin-like [Cottoperca gobio]
XP_003744578.1	XP_003744578.1 visual pigment-like receptor peropsin [Galendromus occidentalis]
XP_015110386.1	XP_015110386.1 rhodopsin [Diachasma alloeum]
XP_009168078.1	XP_009168078.1 hypothetical protein T265_04946 [Opisthorchis viverrini]
XP_030628797.1	XP_030628797.1 visual pigment-like receptor peropsin [Chanos chanos]
XP_020912812.1	XP_020912812.1 melatonin receptor type 1B-B-like [Exaiptasia diaphana]
XP_006072423.1	XP_006072423.1 RPE-retinal G protein-coupled receptor isoform X1 [Bubalus bubalis]
JAJ88565.1	JAJ88565.1 Class a rhodopsin g-protein coupled receptor gprop1, partial [Daphnia magna]
AWP19626.1	AWP19626.1 putative CD2-associated protein [Scophthalmus maximus]
XP_014125287.1	XP_014125287.1 pinopsin [Zonotrichia albicollis]
XP_032812937.1	XP_032812937.1 C-X-C chemokine receptor type 3-like isoform X1 [Petromyzon marinus]
AVP77696.1	AVP77696.1 rhodopsin, partial [Leptolalax fritinniens]
JAW11719.1	JAW11719.1 putative 7 transmembrane receptor, partial [Panstrongylus lignarius]
tr|A0A671PML8|A0A671PML8_9TELE	tr|A0A671PML8|A0A671PML8_9TELE Retinal pigment epithelium-derived rhodopsin homolog OS=Sinocyclocheilus anshuiensis OX=1608454 PE=4 SV=1
JAM06232.1	JAM06232.1 Galanin receptor type [Daphnia_magna]
KAA8593386.1	KAA8593386.1 hypothetical protein FQN60_009502 [Etheostoma spectabile]
XP_030280294.1	XP_030280294.1 opsin-5-like isoform X1 [Sparus aurata]
XP_030012691.1	XP_030012691.1 opsin-3 [Sphaeramia orbicularis]
XP_032300415.1	XP_032300415.1 melanopsin-like isoform X2 [Coturnix japonica]
XP_017503157.1	XP_017503157.1 PREDICTED: RPE-retinal G protein-coupled receptor [Manis javanica]
XP_001870286.1	XP_001870286.1 rhodopsin [Culex quinquefasciatus]
XP_027702181.1	XP_027702181.1 melanopsin isoform X5 [Vombatus ursinus]
tr|A0A3B4YBQ0|A0A3B4YBQ0_SERLL	tr|A0A3B4YBQ0|A0A3B4YBQ0_SERLL G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Seriola lalandi dorsalis OX=1841481 PE=3 SV=1
XP_020370052.1	XP_020370052.1 opsin-5-like [Rhincodon typus]
XP_031722080.1	XP_031722080.1 opsin-5-like [Anarrhichthys ocellatus]
ACX47579.1	ACX47579.1 long-wavelength rhodopsin, partial [Lordomyrma cf. bhutanensis 2 MGB]
XP_032877977.1	XP_032877977.1 opsin-5-like [Amblyraja radiata]
XP_022104350.1	XP_022104350.1 visual pigment-like receptor peropsin [Acanthaster planci]
XP_022254306.1	XP_022254306.1 rhodopsin, G0-coupled-like [Limulus polyphemus]
XP_025917067.1	XP_025917067.1 blue-sensitive opsin-like, partial [Apteryx rowi]
JAJ13456.1	JAJ13456.1 Class a rhodopsin g-protein coupled receptor gprop1, putative, partial [Daphnia_magna]
XP_023657941.1	XP_023657941.1 G-protein coupled receptor 176 isoform X1 [Paramormyrops kingsleyae]
XP_023287034.1	XP_023287034.1 melanopsin-A-like isoform X2 [Seriola lalandi dorsalis]
PVD38369.1	PVD38369.1 hypothetical protein C0Q70_00983 [Pomacea canaliculata]
XP_005997879.1	XP_005997879.1 PREDICTED: rhodopsin isoform X1 [Latimeria chalumnae]
tr|A0A671XHL5|A0A671XHL5_SPAAU	tr|A0A671XHL5|A0A671XHL5_SPAAU Uncharacterized protein OS=Sparus aurata OX=8175 GN=LOC115583901 PE=4 SV=1
RDD44177.1	RDD44177.1 Neuropeptide FF receptor 2 [Trichoplax sp. H2]
CAI47588.1	CAI47588.1 rhodopsin 3 [Calliphora vicina]
tr|K1P6Y0|K1P6Y0_CRAGI	tr|K1P6Y0|K1P6Y0_CRAGI Melanopsin OS=Crassostrea gigas OX=29159 GN=CGI_10008683 PE=3 SV=1
KAF4789689.1	KAF4789689.1 hypothetical protein TURU_148880 [Turdus rufiventris]
tr|A0A1B0CKQ1|A0A1B0CKQ1_LUTLO	tr|A0A1B0CKQ1|A0A1B0CKQ1_LUTLO Rhodopsin receptor (GPRop2) UV-sensitive OS=Lutzomyia longipalpis OX=7200 PE=3 SV=1
tr|A0A4W5JMT9|A0A4W5JMT9_9TELE	tr|A0A4W5JMT9|A0A4W5JMT9_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Hucho hucho OX=62062 PE=3 SV=1
DAC74067.1	DAC74067.1 TPA_exp: C-type opsin [Branchiostoma belcheri]
RDD36196.1	RDD36196.1 Rhodopsin, GQ-coupled [Trichoplax sp. H2]
XP_029445919.1	XP_029445919.1 somatostatin receptor type 3 [Rhinatrema bivittatum]
GCC31954.1	GCC31954.1 hypothetical protein chiPu_2000055 [Chiloscyllium punctatum]
tr|A0A3Q4GAV8|A0A3Q4GAV8_NEOBR	tr|A0A3Q4GAV8|A0A3Q4GAV8_NEOBR G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Neolamprologus brichardi OX=32507 PE=3 SV=1
RDD38928.1	RDD38928.1 Octopamine receptor beta-1R [Trichoplax sp. H2]
XP_028830292.1	XP_028830292.1 opsin-5-like [Denticeps clupeoides]
XP_008487287.1	XP_008487287.1 opsin, blue-sensitive-like, partial [Diaphorina citri]
XP_020392399.1	XP_020392399.1 opsin-5-like [Rhincodon typus]
XP_015765236.1	XP_015765236.1 PREDICTED: uncharacterized protein LOC107344136 [Acropora digitifera]
RDD36314.1	RDD36314.1 Histamine H2 receptor [Trichoplax sp. H2]
XP_034388112.1	XP_034388112.1 LOW QUALITY PROTEIN: green-sensitive opsin-like [Cyclopterus lumpus]
XP_011405490.2	XP_011405490.2 PREDICTED: G-protein coupled receptor 161-like [Amphimedon queenslandica]
ACB70072.1	ACB70072.1 rhodopsin, partial [Gonorynchus greyi]
tr|A0A672HSM4|A0A672HSM4_SALFA	tr|A0A672HSM4|A0A672HSM4_SALFA Uncharacterized protein OS=Salarias fasciatus OX=181472 GN=LOC115402340 PE=4 SV=1
XP_025733803.1	XP_025733803.1 opsin-3 isoform X2 [Callorhinus ursinus]
XP_026197748.1	XP_026197748.1 opsin 8, group member c [Anabas testudineus]
RXN00628.1	RXN00628.1 Pro-epidermal growth factor, partial [Acipenser ruthenus]
XP_027795799.1	XP_027795799.1 melanopsin isoform X1 [Marmota flaviventris]
XP_014725806.1	XP_014725806.1 PREDICTED: vertebrate ancient opsin-like [Sturnus vulgaris]
AAD02855.1	AAD02855.1 long-wavelength rhodopsin, partial [Exaerete frontalis]
RDD40947.1	RDD40947.1 Neuropeptide SIFamide receptor [Trichoplax sp. H2]
JAM04265.1	JAM04265.1 Class a rhodopsin g-protein coupled receptor gprop2 [Daphnia_magna]
XP_007954995.1	XP_007954995.1 PREDICTED: olfactory receptor 4C12-like [Orycteropus afer afer]
XP_028308570.1	XP_028308570.1 opsin-5-like [Gouania willdenowi]
XP_028523842.1	XP_028523842.1 rhodopsin-like isoform X3 [Apis cerana]
KAA0191307.1	KAA0191307.1 hypothetical protein FBUS_06198 [Fasciolopsis buski]
BBI55010.1	BBI55010.1 opsin-5-like protein [Anguilla japonica]
XP_028572043.1	XP_028572043.1 P2Y purinoceptor 2-like [Podarcis muralis]
BBA68524.1	BBA68524.1 pinopsin [Protopterus dolloi]
QCB20377.1	QCB20377.1 short-wavelength sensitive opsin [Fibramia thermalis]
XP_015140637.1	XP_015140637.1 opsin-5 isoform X1 [Gallus gallus]
ANN11832.1	ANN11832.1 long wavelength sensitive opsin 1 [Chrysochroa saundersii tonkinensis]
XP_023018922.1	XP_023018922.1 opsin-2-like [Leptinotarsa decemlineata]
HDB70827.1	HDB70827.1 TPA: melanopsin isoform X3 [Sus scrofa]
ENN79878.1	ENN79878.1 hypothetical protein YQE_03697, partial [Dendroctonus ponderosae]
XP_022355335.1	XP_022355335.1 neuropeptide FF receptor 1 [Enhydra lutris kenyoni]
CAD33859.1	CAD33859.1 long-wavelength opsin, partial [Tinocallis takachihoensis]
PIK62121.1	PIK62121.1 putative visual pigment-like receptor peropsin-like [Apostichopus japonicus]
XP_030249899.1	XP_030249899.1 opsin-5-like isoform X1 [Sparus aurata]
XP_012562195.1	XP_012562195.1 PREDICTED: beta-2 adrenergic receptor-like [Hydra vulgaris]
GCB60205.1	GCB60205.1 hypothetical protein scyTo_0006839 [Scyliorhinus torazame]
TMS16603.1	TMS16603.1 Opsin-5 [Larimichthys crocea]
XP_022612273.1	XP_022612273.1 opsin-5-like [Seriola dumerili]
APY20634.1	APY20634.1 ultraviolet sensitive opsin [Nicrophorus vespilloides]
BBA68522.1	BBA68522.1 pinopsin, partial [Atelomycterus marmoratus]
EDL24885.1	EDL24885.1 opsin 4 (melanopsin), partial [Mus musculus]
SBR96488.1	SBR96488.1 Uncharacterized protein [Nothobranchius rachovii]
tr|A0A3Q3S1N6|A0A3Q3S1N6_9TELE	tr|A0A3Q3S1N6|A0A3Q3S1N6_9TELE Opsin 8, group member b OS=Mastacembelus armatus OX=205130 PE=3 SV=1
ASM47592.1	ASM47592.1 xenopsin2 [Owenia fusiformis]
RXN13552.1	RXN13552.1 parapinopsin-like protein [Labeo rohita]
ADX33324.1	ADX33324.1 long-wavelength rhodopsin, partial [Samba fasciata]
ABY84505.1	ABY84505.1 blue-sensitive rhodopsin [Speyeria mormonia]
XP_031847307.1	XP_031847307.1 rhodopsin, long-wavelength [Nomia melanderi]
XP_033506049.1	XP_033506049.1 melanopsin-like [Epinephelus lanceolatus]
XP_010188024.1	XP_010188024.1 PREDICTED: C-C chemokine receptor type 6 [Mesitornis unicolor]
XP_027055691.1	XP_027055691.1 melanopsin-like [Pocillopora damicornis]
tr|A0A493TG79|A0A493TG79_ANAPP	tr|A0A493TG79|A0A493TG79_ANAPP G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anas platyrhynchos platyrhynchos OX=8840 PE=3 SV=1
XP_018425859.1	XP_018425859.1 PREDICTED: opsin-5-like [Nanorana parkeri]
tr|A0A3P9DFJ1|A0A3P9DFJ1_9CICH	tr|A0A3P9DFJ1|A0A3P9DFJ1_9CICH G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Maylandia zebra OX=106582 PE=3 SV=1
JAL17236.1	JAL17236.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
XP_024658597.1	XP_024658597.1 opsin-5-like [Maylandia zebra]
XP_030220824.1	XP_030220824.1 opsin-5-like [Gadus morhua]
XP_030200331.1	XP_030200331.1 opsin-5-like [Gadus morhua]
ABI48881.1	ABI48881.1 opsin, partial [Homarus gammarus]
tr|A0A182MEJ9|A0A182MEJ9_9DIPT	tr|A0A182MEJ9|A0A182MEJ9_9DIPT G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anopheles culicifacies OX=139723 PE=3 SV=1
XP_004689257.1	XP_004689257.1 PREDICTED: C-X-C chemokine receptor type 5 [Condylura cristata]
tr|A0A3B4Y9G3|A0A3B4Y9G3_SERLL	tr|A0A3B4Y9G3|A0A3B4Y9G3_SERLL G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Seriola lalandi dorsalis OX=1841481 PE=3 SV=1
XP_011859708.1	XP_011859708.1 PREDICTED: rhodopsin-like isoform X2 [Vollenhovia emeryi]
AIA23675.1	AIA23675.1 long wavelength rhodopsin, partial [Vicinopone conciliatrix]
XP_035259180.1	XP_035259180.1 melanopsin-A-like [Anguilla anguilla]
XP_013030030.1	XP_013030030.1 PREDICTED: melanopsin isoform X4 [Anser cygnoides domesticus]
tr|A0A2K6C3S0|A0A2K6C3S0_MACNE	tr|A0A2K6C3S0|A0A2K6C3S0_MACNE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Macaca nemestrina OX=9545 PE=3 SV=1
pdb|6CMO|R	pdb|6CMO|R Chain R, chimera protein of Soluble cytochrome b562 and Rhodopsin
APY20589.1	APY20589.1 ultraviolet sensitive opsin [Conwentzia psociformis]
tr|A0A3Q2PEQ6|A0A3Q2PEQ6_FUNHE	tr|A0A3Q2PEQ6|A0A3Q2PEQ6_FUNHE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Fundulus heteroclitus OX=8078 PE=3 SV=1
XP_007903011.1	XP_007903011.1 PREDICTED: muscarinic acetylcholine receptor M4 [Callorhinchus milii]
AIT99333.1	AIT99333.1 melanopsin 3, partial [Brachionus koreanus]
AHJ08688.1	AHJ08688.1 blue cone opsin [Monocentris japonicus]
XP_008308170.1	XP_008308170.1 gastrin-releasing peptide receptor-like [Cynoglossus semilaevis]
tr|A0A3Q4AKR7|A0A3Q4AKR7_MOLML	tr|A0A3Q4AKR7|A0A3Q4AKR7_MOLML Teleost multiple tissue opsin b OS=Mola mola OX=94237 PE=3 SV=1
XP_010864048.3	XP_010864048.3 parapinopsin isoform X1 [Esox lucius]
XP_028368537.1	XP_028368537.1 LOW QUALITY PROTEIN: melanopsin [Phyllostomus discolor]
XP_031954097.1	XP_031954097.1 olfactory receptor 14J1-like [Corvus moneduloides]
KAF3842461.1	KAF3842461.1 hypothetical protein F7725_024412 [Dissostichus mawsoni]
tr|A0A3Q4GLH2|A0A3Q4GLH2_NEOBR	tr|A0A3Q4GLH2|A0A3Q4GLH2_NEOBR G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Neolamprologus brichardi OX=32507 PE=3 SV=1
EOB06848.1	EOB06848.1 Rhodopsin, partial [Anas platyrhynchos]
XP_031847306.1	XP_031847306.1 rhodopsin-like isoform X2 [Nomia melanderi]
XP_011421213.1	XP_011421213.1 melanopsin-B-like [Crassostrea gigas]
