XP_033873901.2	XP_033873901.2 opsin-5-like [Acipenser ruthenus]
tr|A0A2R7WTM5|A0A2R7WTM5_ONCFA	tr|A0A2R7WTM5|A0A2R7WTM5_ONCFA Short wavelength sensitive opsin ultraviolet OS=Oncopeltus fasciatus OX=7536 GN=OFAS_OFAS011699 PE=3 SV=1
KAA0712842.1	KAA0712842.1 Green-sensitive opsin-4 [Triplophysa tibetana]
XP_008694349.1	XP_008694349.1 PREDICTED: melanopsin [Ursus maritimus]
prf||0906201A	prf||0906201A rhodopsin
AHA33551.1	AHA33551.1 rhodopsin, partial [Lestrolepis japonica]
XP_028970850.1	XP_028970850.1 pinopsin-like [Esox lucius]
XP_032809999.1	XP_032809999.1 parapinopsin-like [Petromyzon marinus]
QIW86046.1	QIW86046.1 opsin L13 [Neogonodactylus oerstedii]
tr|G1PJY3|G1PJY3_MYOLU	tr|G1PJY3|G1PJY3_MYOLU Retinal pigment epithelium-derived rhodopsin homolog OS=Myotis lucifugus OX=59463 GN=RRH PE=3 SV=1
tr|A0A286YCJ0|A0A286YCJ0_MOUSE	tr|A0A286YCJ0|A0A286YCJ0_MOUSE RPE-retinal G protein-coupled receptor OS=Mus musculus OX=10090 GN=Rgr PE=4 SV=1
XP_017537125.1	XP_017537125.1 PREDICTED: opsin-5-like [Pygocentrus nattereri]
XP_028140065.1	XP_028140065.1 opsin-2-like [Diabrotica virgifera virgifera]
GAU95013.1	GAU95013.1 hypothetical protein RvY_06702 [Ramazzottius varieornatus]
XP_009505580.1	XP_009505580.1 PREDICTED: LOW QUALITY PROTEIN: pinopsin-like [Phalacrocorax carbo]
DAniello2015_ops5_Paracentrotus_lividus	DAniello2015_ops5_Paracentrotus_lividus
XP_015216512.1	XP_015216512.1 PREDICTED: lysophosphatidic acid receptor 4-like [Lepisosteus oculatus]
BAQ54939.1	BAQ54939.1 opsin, rhodopsin-7 like [Indolestes peregrinus]
DAB27254.1	DAB27254.1 TPA_inf: xenopsinA [Prostheceraeus vittatus]
JAM87448.1	JAM87448.1 Class a rhodopsin g-protein coupled receptor gprop2 [Daphnia magna]
XP_027016324.1	XP_027016324.1 trace amine-associated receptor 13c-like [Tachysurus fulvidraco]
AEW67061.1	AEW67061.1 rod opsin, partial [Lampanyctus alatus]
AMP19649.1	AMP19649.1 opsin 3 [Euphausia superba]
XP_019744377.1	XP_019744377.1 PREDICTED: visual pigment-like receptor peropsin isoform X1 [Hippocampus comes]
tr|A0A668AJ52|A0A668AJ52_9TELE	tr|A0A668AJ52|A0A668AJ52_9TELE Uncharacterized protein OS=Myripristis murdjan OX=586833 GN=LOC115375510 PE=4 SV=1
RDD41362.1	RDD41362.1 Dopamine receptor 1 [Trichoplax sp. H2]
XP_024918546.1	XP_024918546.1 melanopsin-B-like [Cynoglossus semilaevis]
ALK00884.1	ALK00884.1 short-wave-sensitive opsin 1, partial [Notophthalmus viridescens]
XP_009051341.1	XP_009051341.1 hypothetical protein LOTGIDRAFT_72363, partial [Lottia gigantea]
TPX68973.1	TPX68973.1 hypothetical protein CcCBS67573_g06998 [Chytriomyces confervae]
KAA0713574.1	KAA0713574.1 Parapinopsin [Triplophysa tibetana]
JAJ56956.1	JAJ56956.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
EDO34926.1	EDO34926.1 predicted protein [Nematostella vectensis]
KAE8298537.1	KAE8298537.1 Parapinopsin [Larimichthys crocea]
XP_033504257.1	XP_033504257.1 opsin 8, group member b [Epinephelus lanceolatus]
XP_023295388.1	XP_023295388.1 neuropeptide FF receptor 2 [Lucilia cuprina]
XP_026279762.1	XP_026279762.1 opsin, ultraviolet-sensitive [Frankliniella occidentalis]
XP_016070221.1	XP_016070221.1 PREDICTED: melanopsin [Miniopterus natalensis]
KAF3423728.1	KAF3423728.1 hypothetical protein E2986_09344 [Frieseomelitta varia]
XP_005476553.1	XP_005476553.1 chemokine XC receptor 1 [Oreochromis niloticus]
XP_025897221.1	XP_025897221.1 melanopsin-like [Nothoprocta perdicaria]
XP_034484111.1	XP_034484111.1 opsin, ultraviolet-sensitive [Drosophila innubila]
tr|A0A452IBS6|A0A452IBS6_9SAUR	tr|A0A452IBS6|A0A452IBS6_9SAUR G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Gopherus agassizii OX=38772 PE=3 SV=1
tr|F6UWU2|F6UWU2_XENTR	tr|F6UWU2|F6UWU2_XENTR MCF.2 cell line derived transforming sequence-like OS=Xenopus tropicalis OX=8364 GN=nfic PE=3 SV=2
tr|A0A3B3BK97|A0A3B3BK97_ORYME	tr|A0A3B3BK97|A0A3B3BK97_ORYME Rhodopsin OS=Oryzias melastigma OX=30732 PE=3 SV=1
AFM43712.1	AFM43712.1 onychopsin [Ooperipatus hispidus]
XP_011489863.1	XP_011489863.1 opsin-5-like [Oryzias latipes]
XP_018599017.1	XP_018599017.1 opsin-5-like [Scleropages formosus]
NLT26536.1	NLT26536.1 SPFH domain-containing protein [Microbacteriaceae bacterium]
XP_001651166.1	XP_001651166.1 opsin-1 [Aedes aegypti]
XP_020896740.1	XP_020896740.1 dopamine receptor 2 isoform X1 [Exaiptasia diaphana]
EMP42162.1	EMP42162.1 Opsin-VA [Chelonia mydas]
ROT67773.1	ROT67773.1 opsin protein, partial [Penaeus vannamei]
ROL41577.1	ROL41577.1 Cochlin [Anabarilius grahami]
XP_026752839.1	XP_026752839.1 pinopsin-like [Galleria mellonella]
NWI62902.1	NWI62902.1 ADA2B protein, partial [Todus mexicanus]
tr|L9LA35|L9LA35_TUPCH	tr|L9LA35|L9LA35_TUPCH G-protein coupled receptor 183 OS=Tupaia chinensis OX=246437 GN=TREES_T100006245 PE=3 SV=1
tr|A0A182MJP8|A0A182MJP8_9DIPT	tr|A0A182MJP8|A0A182MJP8_9DIPT G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anopheles culicifacies OX=139723 PE=3 SV=1
XP_023656462.1	XP_023656462.1 pinopsin-like, partial [Paramormyrops kingsleyae]
XP_033867984.2	XP_033867984.2 opsin-3-like [Acipenser ruthenus]
AIZ50546.1	AIZ50546.1 opsin 4.2, partial [Amphiura filiformis]
ANN75154.1	ANN75154.1 long wavelength rhodopsin, partial [Stigmatomma sp. CF01]
CAB3360284.1	CAB3360284.1 Hypothetical predicted protein [Cloeon dipterum]
XP_029367048.1	XP_029367048.1 neuropeptide FF receptor 1-like [Echeneis naucrates]
AAS67095.1	AAS67095.1 rhodopsin, partial [Stauroteuthis gilchristi]
tr|A0A3P8Z7G9|A0A3P8Z7G9_ESOLU	tr|A0A3P8Z7G9|A0A3P8Z7G9_ESOLU Sphingosine-1-phosphate receptor 5b OS=Esox lucius OX=8010 PE=3 SV=1
XP_002068301.1	XP_002068301.1 opsin, ultraviolet-sensitive [Drosophila willistoni]
XP_018592857.2	XP_018592857.2 opsin-5-like isoform X1 [Scleropages formosus]
AJD38848.1	AJD38848.1 long-wavelength sensitive opsin, partial [Beryx splendens]
RDD44202.1	RDD44202.1 D(1A) dopamine receptor [Trichoplax sp. H2]
XP_015277145.1	XP_015277145.1 PREDICTED: pinopsin-like [Gekko japonicus]
DAniello2015_ops8.2_Saccoglossus_kowalevskii	DAniello2015_ops8.2_Saccoglossus_kowalevskii
tr|A0A369RRP2|A0A369RRP2_9METZ	tr|A0A369RRP2|A0A369RRP2_9METZ Atypical chemokine receptor 3 OS=Trichoplax sp. H2 OX=287889 GN=TrispH2_011773 PE=3 SV=1
XP_033927774.1	XP_033927774.1 blue-sensitive opsin-like [Melopsittacus undulatus]
AAQ54662.1	AAQ54662.1 long-wavelength rhodopsin, partial [Empis sp. NCSU-99060925]
XP_009078855.1	XP_009078855.1 PREDICTED: LOW QUALITY PROTEIN: green-sensitive opsin-like [Acanthisitta chloris]
RDD38728.1	RDD38728.1 Visual pigment-like receptor peropsin [Trichoplax sp. H2]
BAQ54858.1	BAQ54858.1 opsin, long-wavelength sensitive type [Anax parthenope]
XP_029934536.1	XP_029934536.1 melanopsin-like [Myripristis murdjan]
DAC80520.1	DAC80520.1 TPA_inf: rhabdomeric opsin, partial [Prostheceraeus vittatus]
XP_009468573.1	XP_009468573.1 PREDICTED: blue-sensitive opsin-like [Nipponia nippon]
XP_007887760.1	XP_007887760.1 PREDICTED: thyrotropin-releasing hormone receptor-like [Callorhinchus milii]
Bispira_guinensis_SOAP_k45_scaffold69598|ORF7	Bispira_guinensis_SOAP_k45_scaffold69598|ORF7
XP_002422997.1	XP_002422997.1 class A rhodopsin-like G-protein coupled receptor GPRoar2, putative [Pediculus humanus corporis]
tr|A0A4W4GHA5|A0A4W4GHA5_ELEEL	tr|A0A4W4GHA5|A0A4W4GHA5_ELEEL G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Electrophorus electricus OX=8005 GN=LOC113584204 PE=3 SV=1
XP_012811014.2	XP_012811014.2 melanopsin-B isoform X2 [Xenopus tropicalis]
CCP46950.1	CCP46950.1 c-opsin [Cupiennius salei]
APY20627.1	APY20627.1 ultraviolet sensitive opsin 2, partial [Metrius contractus]
TWW53051.1	TWW53051.1 Melanopsin-A Mammalian-like melanopsin, partial [Takifugu flavidus]
XP_007237135.2	XP_007237135.2 parapinopsin-like [Astyanax mexicanus]
XP_033959429.1	XP_033959429.1 trace amine-associated receptor 9 [Pseudochaenichthys georgianus]
XP_028279241.1	XP_028279241.1 opsin-3 isoform X1 [Parambassis ranga]
XP_013098917.1	XP_013098917.1 PREDICTED: opsin Rh6 [Stomoxys calcitrans]
tr|A0A669C706|A0A669C706_ORENI	tr|A0A669C706|A0A669C706_ORENI Uncharacterized protein OS=Oreochromis niloticus OX=8128 GN=LOC100703610 PE=4 SV=1
JAR45427.1	JAR45427.1 Melanopsin [Fundulus heteroclitus]
ABK59173.1	ABK59173.1 long-wavelength rhodopsin, partial [Leioproctus sp. EABA-2006]
AAW82849.1	AAW82849.1 rhodopsin, partial [Taruga fastigo]
TRY83597.1	TRY83597.1 hypothetical protein DNTS_021444 [Danionella translucida]
JAM64591.1	JAM64591.1 putative Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
QIW86034.1	QIW86034.1 opsin M6 [Neogonodactylus oerstedii]
CDG67423.1	CDG67423.1 Hydra vulgaris Opsin-3, partial [Hydra vulgaris]
XP_015258091.1	XP_015258091.1 PREDICTED: melanopsin-B-like [Cyprinodon variegatus]
JAI72735.1	JAI72735.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia_magna]
XP_018320950.1	XP_018320950.1 rhodopsin [Agrilus planipennis]
tr|X1XJN7|X1XJN7_ACYPI	tr|X1XJN7|X1XJN7_ACYPI G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Acyrthosiphon pisum OX=7029 PE=4 SV=1
RDD35923.1	RDD35923.1 Adenosine receptor A2b [Trichoplax sp. H2]
AKZ20952.1	AKZ20952.1 putative green opsin 1 [Periplaneta americana]
AKN45701.1	AKN45701.1 rhodopsin, partial [Sardinella longiceps]
tr|A0A665U490|A0A665U490_ECHNA	tr|A0A665U490|A0A665U490_ECHNA Uncharacterized protein OS=Echeneis naucrates OX=173247 GN=LOC115050794 PE=4 SV=1
XP_034960871.1	XP_034960871.1 parapinopsin-like [Zootoca vivipara]
XP_012938994.1	XP_012938994.1 PREDICTED: olfactory receptor 49-like [Aplysia californica]
XP_014274077.1	XP_014274077.1 opsin-1 [Halyomorpha halys]
PWA31488.1	PWA31488.1 hypothetical protein CCH79_00002612 [Gambusia affinis]
XP_030235707.1	XP_030235707.1 vertebrate ancient opsin-like [Gadus morhua]
JAM12163.1	JAM12163.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia_magna]
XP_034051404.1	XP_034051404.1 visual pigment-like receptor peropsin [Thalassophryne amazonica]
JAO05428.1	JAO05428.1 OPSO, partial [Poeciliopsis prolifica]
XP_029207714.1	XP_029207714.1 5-hydroxytryptamine receptor 1A-like [Acropora millepora]
ACC94181.1	ACC94181.1 melanopsin, partial [Coryphaenoides armatus]
tr|G3PFC6|G3PFC6_GASAC	tr|G3PFC6|G3PFC6_GASAC Opsin 8, group member a OS=Gasterosteus aculeatus OX=69293 PE=3 SV=1
KAB1282472.1	KAB1282472.1 Visual pigment-like receptor peropsin [Camelus dromedarius]
AAY16527.1	AAY16527.1 blue-sensitive visual pigment [Bicyclus anynana]
tr|A0A4W4EH94|A0A4W4EH94_ELEEL	tr|A0A4W4EH94|A0A4W4EH94_ELEEL G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Electrophorus electricus OX=8005 GN=LOC113583988 PE=3 SV=1
tr|A0A3Q0SCY2|A0A3Q0SCY2_AMPCI	tr|A0A3Q0SCY2|A0A3Q0SCY2_AMPCI Rhodopsin OS=Amphilophus citrinellus OX=61819 PE=3 SV=1
XP_027016970.1	XP_027016970.1 LOW QUALITY PROTEIN: RPE-retinal G protein-coupled receptor-like [Tachysurus fulvidraco]
XP_020795536.1	XP_020795536.1 C-C chemokine receptor type 7 [Boleophthalmus pectinirostris]
EMP39541.1	EMP39541.1 Galanin receptor type 2 [Chelonia mydas]
XP_008109262.1	XP_008109262.1 PREDICTED: melanopsin isoform X1 [Anolis carolinensis]
XP_033859237.2	XP_033859237.2 opsin-5-like isoform X2 [Acipenser ruthenus]
tr|A0A673X2T8|A0A673X2T8_SALTR	tr|A0A673X2T8|A0A673X2T8_SALTR Opsin 4b OS=Salmo trutta OX=8032 PE=4 SV=1
TWW57067.1	TWW57067.1 Visual pigment-like receptor peropsin [Takifugu flavidus]
ACC77720.1	ACC77720.1 ultraviolet wavelength-sensitive opsin [Coenonympha tullia]
AFJ44206.1	AFJ44206.1 LWS opsin, partial [Acanthopagrus berda]
DAniello2015_ops4_Florometra_serratissima	DAniello2015_ops4_Florometra_serratissima
Branchiomma_SOAP_k35_C683968|ORF5	Branchiomma_SOAP_k35_C683968|ORF5
XP_033842872.1	XP_033842872.1 trace amine-associated receptor 13c-like [Periophthalmus magnuspinnatus]
tr|H2YR13|H2YR13_CIOSA	tr|H2YR13|H2YR13_CIOSA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Ciona savignyi OX=51511 PE=4 SV=1
XP_029139918.1	XP_029139918.1 melanopsin [Protobothrops mucrosquamatus]
TKS89748.1	TKS89748.1 RPE-retinal G protein-coupled receptor [Collichthys lucidus]
ABD90827.1	ABD90827.1 rhodopsin, partial [Melanophryniscus klappenbachi]
APY20502.1	APY20502.1 ultraviolet sensitive opsin, partial [Hypocaccus fitchi]
XP_033374997.1	XP_033374997.1 opsin-5-like [Parus major]
BAP11265.1	BAP11265.1 long wavelength-sensitive opsin 2 [Graphium sarpedon]
XP_026732880.1	XP_026732880.1 neuromedin-U receptor 2-like [Trichoplusia ni]
XP_019643807.1	XP_019643807.1 PREDICTED: cannabinoid receptor 2-like [Branchiostoma belcheri]
QGA28422.1	QGA28422.1 long-wavelength-sensitive opsin-like protein [Bradysia odoriphaga]
KPP62332.1	KPP62332.1 opsin-3-like, partial [Scleropages formosus]
AWU78805.1	AWU78805.1 Go opsin [Branchiostoma lanceolatum]
miTrinity_TR21298|c0_g1_i1|ORF1	miTrinity_TR21298|c0_g1_i1|ORF1
tr|A0A3B4X9E8|A0A3B4X9E8_SERLL	tr|A0A3B4X9E8|A0A3B4X9E8_SERLL G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Seriola lalandi dorsalis OX=1841481 PE=4 SV=1
XP_008827801.1	XP_008827801.1 medium-wave-sensitive opsin 1 [Nannospalax galili]
XP_013769672.1	XP_013769672.1 PREDICTED: blue-sensitive opsin isoform X1 [Pundamilia nyererei]
XP_018941674.1	XP_018941674.1 PREDICTED: visual pigment-like receptor peropsin, partial [Cyprinus carpio]
XP_005182995.1	XP_005182995.1 PREDICTED: opsin Rh1-like [Musca domestica]
XP_025069272.1	XP_025069272.1 opsin-3 [Alligator sinensis]
ABY26633.1	ABY26633.1 long-wavelength rhodopsin, partial [Plectroctena ugandensis]
XP_014805967.1	XP_014805967.1 PREDICTED: visual pigment-like receptor peropsin [Calidris pugnax]
PBC29422.1	PBC29422.1 Rhodopsin, long-wavelength [Apis cerana cerana]
AJD38891.1	AJD38891.1 short-wavelength sensitive opsin 2A alpha [Acanthurus triostegus]
GCC26862.1	GCC26862.1 hypothetical protein chiPu_0005282 [Chiloscyllium punctatum]
RDD40274.1	RDD40274.1 G-protein coupled receptor GRL101-like protein [Trichoplax sp. H2]
JAB00954.1	JAB00954.1 putative rhodopsin receptor 9, partial [Anopheles aquasalis]
tr|A0A0K0EE69|A0A0K0EE69_STRER	tr|A0A0K0EE69|A0A0K0EE69_STRER G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Strongyloides stercoralis OX=6248 PE=4 SV=1
RDD38295.1	RDD38295.1 Neuropeptide Y receptor [Trichoplax sp. H2]
APY20687.1	APY20687.1 long wavelength sensitive opsin 4, partial [Xenos vesparum]
NP_001269304.1	NP_001269304.1 teleost multiple tissue opsin 3b [Danio rerio]
XP_026208526.1	XP_026208526.1 leukotriene B4 receptor 1-like [Anabas testudineus]
XP_034832969.1	XP_034832969.1 parapinopsin-like [Aphantopus hyperantus]
XP_017481578.1	XP_017481578.1 PREDICTED: opsin Rh1-like [Rhagoletis zephyria]
tr|A0A673G102|A0A673G102_9TELE	tr|A0A673G102|A0A673G102_9TELE Retinal G protein coupled receptor a OS=Sinocyclocheilus rhinocerous OX=307959 PE=4 SV=1
MBY78844.1	MBY78844.1 Pinopsin [Sipha flava]
XP_032921526.1	XP_032921526.1 melanopsin isoform X6 [Catharus ustulatus]
KAF3693483.1	KAF3693483.1 Visual pigment-like receptor peropsin [Channa argus]
XP_010880466.2	XP_010880466.2 opsin 8, group member b [Esox lucius]
OXB71536.1	OXB71536.1 hypothetical protein H355_015757 [Colinus virginianus]
XP_027041240.1	XP_027041240.1 beta-2 adrenergic receptor-like [Pocillopora damicornis]
TNN32019.1	TNN32019.1 Opsin-3 [Liparis tanakae]
XP_012235214.1	XP_012235214.1 PREDICTED: rhodopsin-like isoform X2 [Linepithema humile]
XP_033966374.1	XP_033966374.1 teleost multiple tissue opsin 2b [Pseudochaenichthys georgianus]
XP_032395929.1	XP_032395929.1 melanopsin-B-like isoform X3 [Etheostoma spectabile]
KZS13848.1	KZS13848.1 Opsin-5 [Daphnia magna]
XP_029911507.1	XP_029911507.1 rhodopsin [Myripristis murdjan]
XP_030384580.1	XP_030384580.1 opsin Rh5 [Scaptodrosophila lebanonensis]
tr|A0A4W2IPW6|A0A4W2IPW6_BOBOX	tr|A0A4W2IPW6|A0A4W2IPW6_BOBOX G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Bos indicus x Bos taurus OX=30522 GN=RGR PE=3 SV=1
XP_026173721.1	XP_026173721.1 C-X-C chemokine receptor type 3-2-like isoform X1 [Mastacembelus armatus]
miTrinity_TR29513|c0_g1_i1|ORF2	miTrinity_TR29513|c0_g1_i1|ORF2
AXS77679.1	AXS77679.1 short wavelength sensitive type 1 opsin, partial [Trogon melanurus]
KOX69882.1	KOX69882.1 Rhodopsin, long-wavelength [Melipona quadrifasciata]
XP_019942010.1	XP_019942010.1 PREDICTED: blue-sensitive opsin-like [Paralichthys olivaceus]
DAniello2015_ops1_Eucidaris_tribuloides	DAniello2015_ops1_Eucidaris_tribuloides
NWH41588.1	NWH41588.1 OPSUV protein, partial [Chloropsis hardwickii]
TMS04626.1	TMS04626.1 hypothetical protein E3U43_009783 [Larimichthys crocea]
AGB67496.1	AGB67496.1 c-like opsin [Tripedalia cystophora]
EFX77474.1	EFX77474.1 hypothetical protein DAPPUDRAFT_305772 [Daphnia pulex]
XP_025104835.1	XP_025104835.1 LOW QUALITY PROTEIN: melanopsin-like [Pomacea canaliculata]
ACB70932.1	ACB70932.1 long wavelength rhodopsin, partial [Proscolia spectator]
VEL07045.1	VEL07045.1 unnamed protein product [Protopolystoma xenopodis]
XP_023245272.1	XP_023245272.1 opsin, ultraviolet-sensitive-like [Copidosoma floridanum]
tr|A0A673MEG2|A0A673MEG2_9TELE	tr|A0A673MEG2|A0A673MEG2_9TELE Opsin 6, group member a OS=Sinocyclocheilus rhinocerous OX=307959 PE=4 SV=1
XP_010794173.1	XP_010794173.1 PREDICTED: rhodopsin [Notothenia coriiceps]
RLU26676.1	RLU26676.1 hypothetical protein DMN91_000473 [Ooceraea biroi]
BAQ54896.1	BAQ54896.1 opsin, short-wavelength sensitive type [Epiophlebia superstes]
AIM42955.1	AIM42955.1 long-wavelength rhodopsin, partial [Adelomyrmex paratristani]
XP_028606673.1	XP_028606673.1 CX3C chemokine receptor 1-like [Podarcis muralis]
XP_012686984.2	XP_012686984.2 opsin-5-like isoform X1 [Clupea harengus]
XP_035278922.1	XP_035278922.1 opsin 8, group member c [Anguilla anguilla]
OWK60101.1	OWK60101.1 Melanopsin [Lonchura striata domestica]
CRK97769.1	CRK97769.1 CLUMA_CG011148, isoform B [Clunio marinus]
EHH19031.1	EHH19031.1 hypothetical protein EGK_19666 [Macaca mulatta]
tr|A0A182MGW7|A0A182MGW7_9DIPT	tr|A0A182MGW7|A0A182MGW7_9DIPT G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anopheles culicifacies OX=139723 PE=4 SV=1
XP_014010014.1	XP_014010014.1 PREDICTED: uncharacterized protein LOC106576962 isoform X1 [Salmo salar]
XP_015436523.1	XP_015436523.1 PREDICTED: neuropeptide Y receptor-like [Dufourea novaeangliae]
sp|Q8NGA5.1|O10H4_HUMAN	sp|Q8NGA5.1|O10H4_HUMAN RecName: Full=Olfactory receptor 10H4; AltName: Full=Olfactory receptor OR19-28
ANY44281.1	ANY44281.1 rhodopsin, partial [Morone americana]
XP_013419317.1	XP_013419317.1 visual pigment-like receptor peropsin [Lingula anatina]
TNN47129.1	TNN47129.1 Parapinopsin [Liparis tanakae]
XP_011435061.2	XP_011435061.2 visual pigment-like receptor peropsin [Crassostrea gigas]
XP_029306364.1	XP_029306364.1 vertebrate ancient opsin-like isoform X2 [Cottoperca gobio]
XP_033798712.1	XP_033798712.1 5-hydroxytryptamine receptor 1F [Geotrypetes seraphini]
XP_034317583.1	XP_034317583.1 galanin receptor type 1-like [Crassostrea gigas]
AIZ50555.1	AIZ50555.1 opsin 8.2, partial [Amphiura filiformis]
XP_032890635.1	XP_032890635.1 opsin-VA-like [Amblyraja radiata]
tr|A0A672NT64|A0A672NT64_SINGR	tr|A0A672NT64|A0A672NT64_SINGR Uncharacterized protein OS=Sinocyclocheilus grahami OX=75366 GN=LOC107598965 PE=4 SV=1
Pdu-Neuropsin3	Pdu-Neuropsin3 [Platynereis dumerilii]
KAE8752201.1	KAE8752201.1 hypothetical protein FOCC_FOCC000994, partial [Frankliniella occidentalis]
DAB27253.1	DAB27253.1 TPA_inf: xenopsin, partial [Echinoplana celerrima]
VDK47230.1	VDK47230.1 unnamed protein product [Cylicostephanus goldi]
ODM95314.1	ODM95314.1 Neuropeptide FF receptor 1 [Orchesella cincta]
KAF4524341.1	KAF4524341.1 Short wavelentgh sensitive B opsin 3 [Ephemera danica]
tr|A0A0N5B9V2|A0A0N5B9V2_STREA	tr|A0A0N5B9V2|A0A0N5B9V2_STREA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Strongyloides papillosus OX=174720 PE=4 SV=1
XP_029503957.1	XP_029503957.1 P2Y purinoceptor 1-like [Oncorhynchus nerka]
GCF52801.1	GCF52801.1 hypothetical protein parPi_0014502 [Paroedura picta]
DAC80519.1	DAC80519.1 TPA_inf: xenopsin 2, partial [Pterosagitta draco]
XP_023021730.1	XP_023021730.1 parapinopsin-like [Leptinotarsa decemlineata]
XP_001642086.1	XP_001642086.1 QRFP-like peptide receptor [Nematostella vectensis]
XP_021916766.1	XP_021916766.1 rhodopsin isoform X1 [Zootermopsis nevadensis]
XP_028858812.1	XP_028858812.1 opsin-5-like [Denticeps clupeoides]
XP_002609116.1	XP_002609116.1 hypothetical protein BRAFLDRAFT_91094 [Branchiostoma floridae]
CDJ96719.1	CDJ96719.1 7TM GPCR domain containing protein [Haemonchus contortus]
KAE9424103.1	KAE9424103.1 hypothetical protein GE061_10698 [Apolygus lucorum]
XP_031573007.1	XP_031573007.1 neuromedin-U receptor 2-like [Actinia tenebrosa]
XP_026793806.1	XP_026793806.1 teleost multiple tissue opsin b isoform X1 [Pangasianodon hypophthalmus]
AAC96069.1	AAC96069.1 blue cone visual pigment [Ambystoma tigrinum]
XP_026791184.1	XP_026791184.1 red-sensitive opsin [Pangasianodon hypophthalmus]
KAF5282087.1	KAF5282087.1 hypothetical protein FQR65_LT14405 [Abscondita terminalis]
tr|A0A3P8YYB3|A0A3P8YYB3_ESOLU	tr|A0A3P8YYB3|A0A3P8YYB3_ESOLU G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Esox lucius OX=8010 PE=3 SV=1
AWO99787.1	AWO99787.1 putative pinopsin-like [Scophthalmus maximus]
XP_003215417.1	XP_003215417.1 PREDICTED: opsin-5 [Anolis carolinensis]
JAM08640.1	JAM08640.1 Class a rhodopsin g-protein coupled receptor gprop2, partial [Daphnia_magna]
JAN64911.1	JAN64911.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
OPJ84881.1	OPJ84881.1 neurotensin receptor type 1 isoform A [Patagioenas fasciata monilis]
CDQ59800.1	CDQ59800.1 unnamed protein product [Oncorhynchus mykiss]
XP_028676483.1	XP_028676483.1 opsin-5-like [Erpetoichthys calabaricus]
AKI33353.1	AKI33353.1 retinochrome [Sepia latimanus]
XP_007901513.1	XP_007901513.1 PREDICTED: opsin-5 [Callorhinchus milii]
GCB71189.1	GCB71189.1 hypothetical protein scyTo_0010946 [Scyliorhinus torazame]
LAA13894.1	LAA13894.1 ocellar opsin, partial [Parasteatoda tepidariorum]
JAS20512.1	JAS20512.1 hypothetical protein g.4660 [Clastoptera arizonana]
ABK54923.1	ABK54923.1 long wavelength rhodopsin, partial [Dorylus laevigatus]
JAQ59419.1	JAQ59419.1 Type-1 angiotensin II receptor-like protein, partial [Fundulus heteroclitus]
XP_027634142.1	XP_027634142.1 blue-sensitive opsin-like, partial [Falco peregrinus]
XP_024262600.1	XP_024262600.1 pinopsin-like [Oncorhynchus tshawytscha]
XP_018122396.1	XP_018122396.1 PREDICTED: medium-wave-sensitive opsin 1-like [Xenopus laevis]
XP_029457655.1	XP_029457655.1 olfactory receptor 52M1-like [Rhinatrema bivittatum]
tr|A0A3P9JD32|A0A3P9JD32_ORYLA	tr|A0A3P9JD32|A0A3P9JD32_ORYLA Teleost multiple tissue opsin 2b OS=Oryzias latipes OX=8090 PE=3 SV=1
ROL43730.1	ROL43730.1 Eukaryotic initiation factor 4A-III [Anabarilius grahami]
tr|A0A182NH64|A0A182NH64_9DIPT	tr|A0A182NH64|A0A182NH64_9DIPT G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anopheles dirus OX=7168 PE=3 SV=1
XP_015201739.1	XP_015201739.1 PREDICTED: pyroglutamylated RFamide peptide receptor isoform X2 [Lepisosteus oculatus]
AAS67109.1	AAS67109.1 rhodopsin, partial [Vitreledonella richardi]
XP_019516020.1	XP_019516020.1 PREDICTED: melanopsin isoform X2 [Hipposideros armiger]
CCP46951.1	CCP46951.1 arthropsin [Cupiennius salei]
XP_014779785.1	XP_014779785.1 PREDICTED: visual pigment-like receptor peropsin, partial [Octopus bimaculoides]
XP_018603215.1	XP_018603215.1 opsin-5-like [Scleropages formosus]
XP_021578081.1	XP_021578081.1 short-wave-sensitive opsin 1 isoform X1 [Ictidomys tridecemlineatus]
KAA0717144.1	KAA0717144.1 G-protein coupled receptor 74 [Triplophysa tibetana]
tr|A0A3Q3SH64|A0A3Q3SH64_9TELE	tr|A0A3Q3SH64|A0A3Q3SH64_9TELE Teleost multiple tissue opsin 2b OS=Mastacembelus armatus OX=205130 PE=3 SV=1
tr|A0A3Q2V280|A0A3Q2V280_HAPBU	tr|A0A3Q2V280|A0A3Q2V280_HAPBU G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Haplochromis burtoni OX=8153 PE=3 SV=1
XP_012510533.1	XP_012510533.1 PREDICTED: visual pigment-like receptor peropsin [Propithecus coquereli]
TRY67473.1	TRY67473.1 hypothetical protein TCAL_05353 [Tigriopus californicus]
XP_032239260.1	XP_032239260.1 green-sensitive opsin-1 [Nematostella vectensis]
XP_002111724.1	XP_002111724.1 hypothetical protein TRIADDRAFT_23455 [Trichoplax adhaerens]
XP_028577512.1	XP_028577512.1 opsin-5 [Podarcis muralis]
tr|A0A3Q2PZD3|A0A3Q2PZD3_FUNHE	tr|A0A3Q2PZD3|A0A3Q2PZD3_FUNHE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Fundulus heteroclitus OX=8078 PE=3 SV=1
XP_032878974.1	XP_032878974.1 N-arachidonyl glycine receptor [Amblyraja radiata]
tr|A0A182QDA4|A0A182QDA4_9DIPT	tr|A0A182QDA4|A0A182QDA4_9DIPT G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anopheles farauti OX=69004 PE=3 SV=1
CAB1329894.1	CAB1329894.1 unnamed protein product [Coregonus sp. 'balchen']
JAK57753.1	JAK57753.1 putative Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
XP_005357329.1	XP_005357329.1 visual pigment-like receptor peropsin [Microtus ochrogaster]
TKS76858.1	TKS76858.1 G-protein coupled receptor 136 [Collichthys lucidus]
AXP19165.1	AXP19165.1 type 1 short wavelength-sensitive opsin, partial [Artibeus lituratus]
QBL02591.1	QBL02591.1 biogenic amine-like GPCR [Tripedalia cystophora]
AWU78795.1	AWU78795.1 C-type opsin [Branchiostoma lanceolatum]
ROT82041.1	ROT82041.1 hypothetical protein C7M84_024802 [Penaeus vannamei]
XP_028991160.1	XP_028991160.1 melanopsin-A-like isoform X1 [Betta splendens]
tr|A0A4W4EHL4|A0A4W4EHL4_ELEEL	tr|A0A4W4EHL4|A0A4W4EHL4_ELEEL G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Electrophorus electricus OX=8005 GN=LOC113583988 PE=3 SV=1
XP_031842436.1	XP_031842436.1 pinopsin-like [Nomia melanderi]
XP_030583072.1	XP_030583072.1 neuromedin-U receptor 1-like [Archocentrus centrarchus]
TRY71089.1	TRY71089.1 hypothetical protein TCAL_04493 [Tigriopus californicus]
RMC22726.1	RMC22726.1 hypothetical protein DUI87_00268 [Hirundo rustica rustica]
tr|A0A671SQ09|A0A671SQ09_9TELE	tr|A0A671SQ09|A0A671SQ09_9TELE Opsin 4b OS=Sinocyclocheilus anshuiensis OX=1608454 PE=4 SV=1
XP_031440712.1	XP_031440712.1 vertebrate ancient opsin-like [Clupea harengus]
NP_001301067.1	NP_001301067.1 uncharacterized protein LOC106468278 [Limulus polyphemus]
QJT41761.1	QJT41761.1 short wavelength opsin 2 [Piabucina panamensis]
tr|A0A0F8ANA9|A0A0F8ANA9_LARCR	tr|A0A0F8ANA9|A0A0F8ANA9_LARCR Intermediate filament family orphan 1 OS=Larimichthys crocea OX=215358 GN=EH28_04864 PE=3 SV=1
JAN75404.1	JAN75404.1 Class a rhodopsin g-protein coupled receptor gprop1, partial [Daphnia magna]
RDD44389.1	RDD44389.1 Neuropeptide FF receptor 2 [Trichoplax sp. H2]
XP_007956509.1	XP_007956509.1 PREDICTED: olfactory receptor 6C2-like [Orycteropus afer afer]
tr|T1IG64|T1IG64_RHOPR	tr|T1IG64|T1IG64_RHOPR Rhodopsin 7 (Fragment) OS=Rhodnius prolixus OX=13249 PE=3 SV=2
AEL20261.1	AEL20261.1 rhodopsin, partial [Hypopachus variolosus]
KFB35649.1	KFB35649.1 AGAP007548-PB-like protein [Anopheles sinensis]
KAB7499537.1	KAB7499537.1 Opsin-1 [Armadillidium nasatum]
XP_033846508.1	XP_033846508.1 opsin-5 [Periophthalmus magnuspinnatus]
tr|A0A3P9N484|A0A3P9N484_POERE	tr|A0A3P9N484|A0A3P9N484_POERE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Poecilia reticulata OX=8081 PE=3 SV=1
OQV13731.1	OQV13731.1 putative Opsin-5 [Hypsibius dujardini]
tr|B3RYI3|B3RYI3_TRIAD	tr|B3RYI3|B3RYI3_TRIAD G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_56569 PE=4 SV=1
AGG35845.1	AGG35845.1 rhodopsin [Squalius alburnoides]
XP_031708940.1	XP_031708940.1 opsin-5-like [Anarrhichthys ocellatus]
XP_030088171.1	XP_030088171.1 opsin-5-like [Serinus canaria]
XP_025946889.1	XP_025946889.1 LOW QUALITY PROTEIN: short-wave-sensitive opsin 1 [Apteryx rowi]
XP_027029546.1	XP_027029546.1 parapinopsin-like [Tachysurus fulvidraco]
JAM65504.1	JAM65504.1 putative Opsin-5/sw, partial [Daphnia magna]
XP_020786399.1	XP_020786399.1 pinopsin-like [Boleophthalmus pectinirostris]
XP_007185595.1	XP_007185595.1 LOW QUALITY PROTEIN: long-wave-sensitive opsin 1 [Balaenoptera acutorostrata scammoni]
AJD38772.1	AJD38772.1 short-wavelength sensitive opsin 2A alpha [Perulibatrachus rossignoli]
AHA33548.1	AHA33548.1 rhodopsin, partial [Harpadon microchir]
APY20495.1	APY20495.1 ultraviolet sensitive opsin 2, partial [Dryops sp. CRS-2017]
XP_023651952.1	XP_023651952.1 LOW QUALITY PROTEIN: visual pigment-like receptor peropsin [Paramormyrops kingsleyae]
JAS70510.1	JAS70510.1 hypothetical protein g.46693, partial [Homalodisca liturata]
XP_004658063.1	XP_004658063.1 PREDICTED: RPE-retinal G protein-coupled receptor [Jaculus jaculus]
tr|A0A3P9NRM0|A0A3P9NRM0_POERE	tr|A0A3P9NRM0|A0A3P9NRM0_POERE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Poecilia reticulata OX=8081 PE=3 SV=1
XP_020780219.1	XP_020780219.1 red-sensitive opsin-like [Boleophthalmus pectinirostris]
XP_020489322.1	XP_020489322.1 pinopsin-like [Labrus bergylta]
tr|A0A673T9L5|A0A673T9L5_SURSU	tr|A0A673T9L5|A0A673T9L5_SURSU Opsin 3 OS=Suricata suricatta OX=37032 GN=OPN3 PE=4 SV=1
AUC64079.1	AUC64079.1 LWS opsin 2 [Neogonodactylus oerstedii]
XP_012553542.1	XP_012553542.1 PREDICTED: visual pigment-like receptor peropsin [Hydra vulgaris]
EFX76309.1	EFX76309.1 hypothetical protein DAPPUDRAFT_306275 [Daphnia pulex]
AFD04915.1	AFD04915.1 long-wavelength rhodopsin, partial [Emeryopone buttelreepeni]
KAF4090607.1	KAF4090607.1 hypothetical protein AMELA_G00053180 [Ameiurus melas]
KFO13091.1	KFO13091.1 RPE-retinal G protein-coupled receptor, partial [Balearica regulorum gibbericeps]
XP_030195886.1	XP_030195886.1 beta-1 adrenergic receptor [Gadus morhua]
tr|A0A3B3TPC2|A0A3B3TPC2_9TELE	tr|A0A3B3TPC2|A0A3B3TPC2_9TELE Opsin 8, group member b OS=Poecilia latipinna OX=48699 PE=3 SV=1
XP_025410308.1	XP_025410308.1 opsin, ultraviolet-sensitive-like [Sipha flava]
JAQ54769.1	JAQ54769.1 Melanopsin-A, partial [Fundulus heteroclitus]
KYM81767.1	KYM81767.1 Rhodopsin [Atta colombica]
NP_001368784.1	NP_001368784.1 opsin-3 isoform 2 [Homo sapiens]
XP_004867779.1	XP_004867779.1 melanopsin isoform X2 [Heterocephalus glaber]
TKS86011.1	TKS86011.1 Melanopsin-A Mammalian-like melanopsin [Collichthys lucidus]
tr|A0A2K5ESR5|A0A2K5ESR5_AOTNA	tr|A0A2K5ESR5|A0A2K5ESR5_AOTNA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Aotus nancymaae OX=37293 GN=OPN4 PE=4 SV=1
XP_018320924.1	XP_018320924.1 pyrokinin-1 receptor isoform X1 [Agrilus planipennis]
AIA23662.1	AIA23662.1 long wavelength rhodopsin, partial [Leptanilloides gracilis]
XP_025264056.1	XP_025264056.1 rhodopsin-like isoform X1 [Camponotus floridanus]
XP_009085332.2	XP_009085332.2 opsin-VA-like [Serinus canaria]
tr|A0A3B4A2G8|A0A3B4A2G8_9GOBI	tr|A0A3B4A2G8|A0A3B4A2G8_9GOBI G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Periophthalmus magnuspinnatus OX=409849 PE=4 SV=1
tr|A0A672U403|A0A672U403_STRHB	tr|A0A672U403|A0A672U403_STRHB Uncharacterized protein OS=Strigops habroptila OX=2489341 GN=LOC115608792 PE=4 SV=1
XP_019411096.1	XP_019411096.1 PREDICTED: LOW QUALITY PROTEIN: melanopsin [Crocodylus porosus]
tr|A0A3B4XYF7|A0A3B4XYF7_SERLL	tr|A0A3B4XYF7|A0A3B4XYF7_SERLL G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Seriola lalandi dorsalis OX=1841481 PE=3 SV=1
T29877.1	T29877.1 EST98579 Human Thyroid gland Homo sapiens cDNA 5' end similar to elastase inhibitor, monocyte/neutrophil (HT:3771), mRNA sequence
CAB3226328.1	CAB3226328.1 unnamed protein product [Arctia plantaginis]
XP_013861713.1	XP_013861713.1 PREDICTED: green-sensitive opsin-like [Austrofundulus limnaeus]
XP_008277855.1	XP_008277855.1 PREDICTED: opsin-5-like [Stegastes partitus]
AXS77684.1	AXS77684.1 short wavelength sensitive type 1 opsin, partial [Pitangus sulphuratus]
XP_022303231.1	XP_022303231.1 opsin-VA-like [Crassostrea virginica]
BAQ54698.1	BAQ54698.1 opsin, long-wavelength sensitive type [Sympetrum frequens]
XP_031436744.1	XP_031436744.1 opsin-5-like [Clupea harengus]
ABD18441.1	ABD18441.1 long-wavelength rhodopsin, partial [Yunodorylus sexspinus]
XP_032828695.1	XP_032828695.1 opsin-5-like [Petromyzon marinus]
BAQ54714.1	BAQ54714.1 opsin, arthropsin type [Orthetrum albistylum]
AXN75739.1	AXN75739.1 opsin [Exaiptasia diaphana]
XP_022317074.1	XP_022317074.1 visual pigment-like receptor peropsin [Crassostrea virginica]
KAF3695114.1	KAF3695114.1 C-X-C chemokine receptor type 1 [Channa argus]
XP_033748809.1	XP_033748809.1 LOW QUALITY PROTEIN: rhodopsin, GQ-coupled-like [Pecten maximus]
XP_022346175.1	XP_022346175.1 opsin-5-like [Crassostrea virginica]
XP_030265086.1	XP_030265086.1 pinopsin-like [Sparus aurata]
XP_018543581.1	XP_018543581.1 PREDICTED: LOW QUALITY PROTEIN: P2Y purinoceptor 1-like [Lates calcarifer]
XP_025834990.1	XP_025834990.1 opsin, ultraviolet-sensitive [Agrilus planipennis]
KFO34002.1	KFO34002.1 Melanopsin [Fukomys damarensis]
EFX77128.1	EFX77128.1 hypothetical protein DAPPUDRAFT_106425 [Daphnia pulex]
tr|A0A3Q1BPL2|A0A3Q1BPL2_AMPOC	tr|A0A3Q1BPL2|A0A3Q1BPL2_AMPOC Teleost multiple tissue opsin 3b OS=Amphiprion ocellaris OX=80972 PE=3 SV=1
RNA35867.1	RNA35867.1 melanopsin [Brachionus plicatilis]
tr|A0A3Q1CKQ6|A0A3Q1CKQ6_AMPOC	tr|A0A3Q1CKQ6|A0A3Q1CKQ6_AMPOC G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Amphiprion ocellaris OX=80972 PE=3 SV=1
XP_017491876.1	XP_017491876.1 PREDICTED: delta-type opioid receptor-like, partial [Rhagoletis zephyria]
tr|A0A1I8HM96|A0A1I8HM96_9PLAT	tr|A0A1I8HM96|A0A1I8HM96_9PLAT G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Macrostomum lignano OX=282301 PE=3 SV=1
XP_033956991.1	XP_033956991.1 vertebrate ancient long opsin a isoform X1 [Pseudochaenichthys georgianus]
Stylomma_palmatum_TRINITY_DN30840_c0_g1_i1|ORF4	Stylomma_palmatum_TRINITY_DN30840_c0_g1_i1|ORF4
tr|A0A3Q1ETK3|A0A3Q1ETK3_9TELE	tr|A0A3Q1ETK3|A0A3Q1ETK3_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Acanthochromis polyacanthus OX=80966 PE=3 SV=1
BBI36950.1	BBI36950.1 rhodopsin [Etmopterus molleri]
SBR41930.1	SBR41930.1 teleost multiple tissue opsin b [Nothobranchius pienaari]
tr|A0A2G9UXU3|A0A2G9UXU3_TELCI	tr|A0A2G9UXU3|A0A2G9UXU3_TELCI XYPPX repeat protein OS=Teladorsagia circumcincta OX=45464 GN=TELCIR_02915 PE=4 SV=1
XP_006799330.1	XP_006799330.1 PREDICTED: opsin-3-like [Neolamprologus brichardi]
XP_005326631.1	XP_005326631.1 opsin-3 isoform X1 [Ictidomys tridecemlineatus]
CAG08413.1	CAG08413.1 unnamed protein product [Tetraodon nigroviridis]
AOF40393.1	AOF40393.1 short-wavelength opsin 1 [Malpolon monspessulanus]
OXU26320.1	OXU26320.1 hypothetical protein TSAR_000720 [Trichomalopsis sarcophagae]
CAG10163.1	CAG10163.1 unnamed protein product [Tetraodon nigroviridis]
ASM47594.1	ASM47594.1 xenopsin [Leptochiton asellus]
TKS85365.1	TKS85365.1 G-protein coupled receptor 136 [Collichthys lucidus]
XP_027039232.1	XP_027039232.1 melanopsin-like [Pocillopora damicornis]
XP_034231936.1	XP_034231936.1 opsin, ultraviolet-sensitive-like [Thrips palmi]
RDD36462.1	RDD36462.1 G-protein coupled receptor GRL101-like protein [Trichoplax sp. H2]
XP_012273472.1	XP_012273472.1 opsin, ultraviolet-sensitive [Orussus abietinus]
XP_023652441.1	XP_023652441.1 visual pigment-like receptor peropsin [Paramormyrops kingsleyae]
tr|A0A671Q3N7|A0A671Q3N7_9TELE	tr|A0A671Q3N7|A0A671Q3N7_9TELE 5-hydroxytryptamine (serotonin) receptor 7c OS=Sinocyclocheilus anshuiensis OX=1608454 PE=4 SV=1
ROI74355.1	ROI74355.1 Parapinopsin [Anabarilius grahami]
tr|A0A674GLQ8|A0A674GLQ8_TAEGU	tr|A0A674GLQ8|A0A674GLQ8_TAEGU Uncharacterized protein OS=Taeniopygia guttata OX=59729 GN=SWS2 PE=4 SV=1
KAE9437329.1	KAE9437329.1 hypothetical protein GE061_17065 [Apolygus lucorum]
XP_002111956.1	XP_002111956.1 hypothetical protein TRIADDRAFT_55504 [Trichoplax adhaerens]
XP_008298630.1	XP_008298630.1 PREDICTED: melanopsin-A-like [Stegastes partitus]
QDE09702.1	QDE09702.1 long-wavelength opsin, partial [Niphargus virei]
RVE47662.1	RVE47662.1 hypothetical protein evm_007651 [Chilo suppressalis]
RDD37282.1	RDD37282.1 Histamine H2 receptor [Trichoplax sp. H2]
XP_019864803.1	XP_019864803.1 PREDICTED: opsin, ultraviolet-sensitive-like [Aethina tumida]
XP_022801371.1	XP_022801371.1 visual pigment-like receptor peropsin [Stylophora pistillata]
VVC32067.1	VVC32067.1 Visual pigments (opsins) retinal binding site,Opsin,GPCR, rhodopsin-like, 7TM,Opsin RH3/RH4,G [Cinara cedri]
BAH56228.1	BAH56228.1 UV-sensitive opsin [Luciola cruciata]
MXQ81203.1	MXQ81203.1 hypothetical protein E5288_WYG006044 [Bos mutus]
XP_026075935.1	XP_026075935.1 trace amine-associated receptor 13c-like [Carassius auratus]
AGJ70279.1	AGJ70279.1 Go opsin 2 [Terebratalia transversa]
XP_011484638.1	XP_011484638.1 melanopsin-like [Oryzias latipes]
tr|G3PCB7|G3PCB7_GASAC	tr|G3PCB7|G3PCB7_GASAC Opsin 4a (melanopsin) OS=Gasterosteus aculeatus OX=69293 PE=3 SV=1
RDD38915.1	RDD38915.1 Alpha-1A adrenergic receptor [Trichoplax sp. H2]
XP_013166631.1	XP_013166631.1 PREDICTED: opsin-1-like [Papilio xuthus]
XP_010770248.1	XP_010770248.1 PREDICTED: parapinopsin-like [Notothenia coriiceps]
JAL20047.1	JAL20047.1 putative Gpcr rhodopsin family [Daphnia magna]
QIW86033.1	QIW86033.1 opsin M5 [Neogonodactylus oerstedii]
AEA72691.1	AEA72691.1 rhodopsin, partial [Bostockia porosa]
XP_034041350.1	XP_034041350.1 retinal G protein coupled receptor a [Thalassophryne amazonica]
XP_009999448.1	XP_009999448.1 PREDICTED: LOW QUALITY PROTEIN: melanopsin [Chaetura pelagica]
XP_029355889.1	XP_029355889.1 neuromedin-U receptor 1 [Echeneis naucrates]
KAA0720942.1	KAA0720942.1 Ultraviolet-sensitive opsin [Triplophysa tibetana]
AAN08946.1	AAN08946.1 rhodopsin, partial [Spinachia spinachia]
XP_027605706.1	XP_027605706.1 LOW QUALITY PROTEIN: opsin-5-like [Pipra filicauda]
AKQ22851.1	AKQ22851.1 short-wavelength sensitive opsin 2, partial [Takydromus sexlineatus]
XP_004368926.1	XP_004368926.1 neuromedin-B receptor [Trichechus manatus latirostris]
tr|A0A3Q3XEU6|A0A3Q3XEU6_MOLML	tr|A0A3Q3XEU6|A0A3Q3XEU6_MOLML G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Mola mola OX=94237 PE=3 SV=1
ABK54984.1	ABK54984.1 long wavelength rhodopsin, partial [Probolomyrmex tani]
XP_026343364.1	XP_026343364.1 opsin-3 isoform X1 [Ursus arctos horribilis]
QBF52194.1	QBF52194.1 rhodopsin, partial [Sechellophryne gardineri]
XP_015921071.1	XP_015921071.1 ocellar opsin-like [Parasteatoda tepidariorum]
XP_008484398.1	XP_008484398.1 opsin-2-like, partial [Diaphorina citri]
AKO71813.1	AKO71813.1 long wavelength rhodopsin, partial [Proceratium sp. MG03]
KAA8592173.1	KAA8592173.1 hypothetical protein FQN60_017628 [Etheostoma spectabile]
XP_034470362.1	XP_034470362.1 vertebrate ancient opsin-like [Hippoglossus hippoglossus]
RDD40459.1	RDD40459.1 rhodopsin [Trichoplax sp. H2]
KAA0719344.1	KAA0719344.1 Melanopsin-like Melanopsin [Triplophysa tibetana]
XP_029300356.1	XP_029300356.1 melanopsin-B-like [Cottoperca gobio]
tr|A0A336LIH5|A0A336LIH5_CULSO	tr|A0A336LIH5|A0A336LIH5_CULSO CSON004890 protein OS=Culicoides sonorensis OX=179676 GN=CSON004890 PE=3 SV=1
PWA21430.1	PWA21430.1 hypothetical protein CCH79_00003084 [Gambusia affinis]
ANV21071.1	ANV21071.1 vertebrate ancient long opsin [Geotria australis]
XP_018947965.1	XP_018947965.1 PREDICTED: melanopsin-B-like, partial [Cyprinus carpio]
FAA00399.1	FAA00399.1 TPA: opsin [Nematostella vectensis]
XP_029036869.1	XP_029036869.1 LOW QUALITY PROTEIN: rhodopsin-like [Osmia bicornis bicornis]
APY20678.1	APY20678.1 long wavelength sensitive opsin 1 [Xanthostigma xanthostigma]
KAA0708443.1	KAA0708443.1 G-protein coupled receptor 136 [Triplophysa tibetana]
XP_031574205.1	XP_031574205.1 pinopsin-like [Actinia tenebrosa]
BAL63415.1	BAL63415.1 parietopsin [Danio rerio]
XP_030037238.1	XP_030037238.1 opsin-2 [Manduca sexta]
tr|A0A672MFQ8|A0A672MFQ8_SINGR	tr|A0A672MFQ8|A0A672MFQ8_SINGR Opsin 4xa OS=Sinocyclocheilus grahami OX=75366 PE=4 SV=1
XP_023233036.1	XP_023233036.1 ocellar opsin-like [Centruroides sculpturatus]
XP_033476183.1	XP_033476183.1 opsin-5 [Epinephelus lanceolatus]
scTrinity_TR55632|c3_g4_i1|ORF11	scTrinity_TR55632|c3_g4_i1|ORF11
XP_032220196.1	XP_032220196.1 melanopsin-like [Nematostella vectensis]
AIT99327.1	AIT99327.1 ciliary opsin 1, partial [Brachionus koreanus]
tr|F1QGX5|F1QGX5_DANRE	tr|F1QGX5|F1QGX5_DANRE Melanopsin-A OS=Danio rerio OX=7955 GN=opn4a PE=3 SV=1
XP_026869675.1	XP_026869675.1 muscarinic acetylcholine receptor M2-like [Electrophorus electricus]
KAF4094059.1	KAF4094059.1 hypothetical protein AMELA_G00008880 [Ameiurus melas]
XP_017277906.1	XP_017277906.1 opsin-5-like [Kryptolebias marmoratus]
XP_032385793.1	XP_032385793.1 N-arachidonyl glycine receptor [Etheostoma spectabile]
tr|A0A1B0GUF8|A0A1B0GUF8_HUMAN	tr|A0A1B0GUF8|A0A1B0GUF8_HUMAN Opsin-3 (Fragment) OS=Homo sapiens OX=9606 GN=OPN3 PE=4 SV=1
XP_023941533.1	XP_023941533.1 rhodopsin-like [Bicyclus anynana]
XP_031605603.1	XP_031605603.1 trace amine-associated receptor 1-like [Oreochromis aureus]
tr|A0A672Z5S2|A0A672Z5S2_9TELE	tr|A0A672Z5S2|A0A672Z5S2_9TELE Uncharacterized protein OS=Sphaeramia orbicularis OX=375764 PE=4 SV=1
XP_013081644.1	XP_013081644.1 PREDICTED: olfactory receptor 5K2-like [Biomphalaria glabrata]
tr|A0A182FT40|A0A182FT40_ANOAL	tr|A0A182FT40|A0A182FT40_ANOAL G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anopheles albimanus OX=7167 PE=3 SV=1
tr|A0A1X7TAF4|A0A1X7TAF4_AMPQE	tr|A0A1X7TAF4|A0A1X7TAF4_AMPQE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
OPJ72511.1	OPJ72511.1 vitrin isoform B [Patagioenas fasciata monilis]
Bispira_guinensis_TRINITY_DN34101_c2_g1_i1|ORF7	Bispira_guinensis_TRINITY_DN34101_c2_g1_i1|ORF7
Stylomma_palmatum_TRINITY_DN15754_c0_g1_i1|ORF2	Stylomma_palmatum_TRINITY_DN15754_c0_g1_i1|ORF2
XP_029139683.1	XP_029139683.1 olfactory receptor 14C36-like, partial [Protobothrops mucrosquamatus]
tr|E9IXE4|E9IXE4_SOLIN	tr|E9IXE4|E9IXE4_SOLIN G_PROTEIN_RECEP_F1_2 domain-containing protein (Fragment) OS=Solenopsis invicta OX=13686 GN=SINV_02560 PE=4 SV=1
AFK84158.1	AFK84158.1 rhodopsin, partial [Galaxias maculatus]
KZS15690.1	KZS15690.1 RPE-retinal G protein-coupled receptor [Daphnia magna]
tr|A0A671NE52|A0A671NE52_9TELE	tr|A0A671NE52|A0A671NE52_9TELE Opsin 7, group member b OS=Sinocyclocheilus anshuiensis OX=1608454 PE=4 SV=1
XP_029560365.1	XP_029560365.1 melanopsin-A-like [Salmo trutta]
BAR88301.1	BAR88301.1 green opsin A2 [Euthynnus affinis]
QHA94769.1	QHA94769.1 xenopsin 1 isoform 1 [Sepia officinalis]
ADT71767.1	ADT71767.1 opsin, partial [Lysiosquillina maculata]
XP_032831141.1	XP_032831141.1 cysteinyl leukotriene receptor 2-like [Petromyzon marinus]
XP_014274075.1	XP_014274075.1 rhodopsin-like isoform X1 [Halyomorpha halys]
OZG01712.1	OZG01712.1 hypothetical protein FL83_18596, partial [Caenorhabditis latens]
XP_018571438.1	XP_018571438.1 opsin, ultraviolet-sensitive [Anoplophora glabripennis]
ACT83788.1	ACT83788.1 long-wavelength sensitive opsin, partial [Encarsia pergandiella]
XP_006814051.1	XP_006814051.1 PREDICTED: tachykinin-like peptides receptor 86C-like [Saccoglossus kowalevskii]
KQK86041.1	KQK86041.1 short-wave-sensitive opsin 1 [Amazona aestiva]
XP_026494685.1	XP_026494685.1 melanopsin-like [Vanessa tameamea]
ALB48842.1	ALB48842.1 UV opsin [Phausis reticulata]
BAQ54742.1	BAQ54742.1 opsin, long-wavelength sensitive type [Somatochlora uchidai]
PIO38664.1	PIO38664.1 hypothetical protein AB205_0080280 [Lithobates catesbeianus]
XP_034390391.1	XP_034390391.1 neuropeptide Y receptor type 2-like [Cyclopterus lumpus]
XP_013859172.1	XP_013859172.1 PREDICTED: melanopsin-B-like isoform X1 [Austrofundulus limnaeus]
JAL92173.1	JAL92173.1 Class a rhodopsin g-protein coupled receptor gprop2 [Daphnia_magna]
KAF3707923.1	KAF3707923.1 Melanopsin-A Mammalian-like melanopsin Melanopsin-M Opsin-4-A Opsin-4M [Channa argus]
tr|W5NBV9|W5NBV9_LEPOC	tr|W5NBV9|W5NBV9_LEPOC Opsin 1 (cone pigments), long-wave-sensitive, 1 OS=Lepisosteus oculatus OX=7918 PE=3 SV=1
XP_033856987.1	XP_033856987.1 C-C chemokine receptor type 3-like [Acipenser ruthenus]
XP_015496276.1	XP_015496276.1 rhodopsin isoform X1 [Parus major]
BAD54747.1	BAD54747.1 retinal putative UV-sensitive opsin [Plecoglossus altivelis]
XP_028283426.1	XP_028283426.1 melanopsin-like [Parambassis ranga]
ROT66575.1	ROT66575.1 rhodopsin [Penaeus vannamei]
XP_002118176.1	XP_002118176.1 hypothetical protein TRIADDRAFT_62222 [Trichoplax adhaerens]
XP_021553539.1	XP_021553539.1 LOW QUALITY PROTEIN: endothelin B receptor [Neomonachus schauinslandi]
JAN07656.1	JAN07656.1 putative Gpcr rhodopsin family [Daphnia magna]
AGI44159.1	AGI44159.1 blue sensitive opsin, partial [Ceratosolen fusciceps]
HDC65287.1	HDC65287.1 TPA: melanopsin isoform 1 [Sus scrofa]
RNA24474.1	RNA24474.1 arthropsin type [Brachionus plicatilis]
ANO38996.1	ANO38996.1 GCR014 [Schmidtea mediterranea]
CDJ82687.1	CDJ82687.1 7TM GPCR domain containing protein [Haemonchus contortus]
XP_031159553.1	XP_031159553.1 LOW QUALITY PROTEIN: melanopsin-A-like [Sander lucioperca]
XP_022318677.1	XP_022318677.1 melatonin receptor type 1C-like [Crassostrea virginica]
XP_019613461.1	XP_019613461.1 PREDICTED: delta-type opioid receptor-like [Branchiostoma belcheri]
XP_008319977.1	XP_008319977.1 RPE-retinal G protein-coupled receptor-like [Cynoglossus semilaevis]
XP_009062294.1	XP_009062294.1 hypothetical protein LOTGIDRAFT_154846 [Lottia gigantea]
XP_028823032.1	XP_028823032.1 green-sensitive opsin-3-like [Denticeps clupeoides]
RLV62701.1	RLV62701.1 hypothetical protein DV515_00019035 [Erythrura gouldiae]
ANN11810.1	ANN11810.1 ultraviolet wavelength sensitive opsin 2 [Acmaeodera diffusa]
XP_015773304.1	XP_015773304.1 PREDICTED: melanopsin-like [Acropora digitifera]
AEG78686.1	AEG78686.1 UV-sensitive opsin [Gryllus bimaculatus]
tr|A0A182MB56|A0A182MB56_9DIPT	tr|A0A182MB56|A0A182MB56_9DIPT G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anopheles culicifacies OX=139723 PE=3 SV=1
BAQ54913.1	BAQ54913.1 opsin, long-wavelength sensitive type [Ischnura asiatica]
AIW62550.1	AIW62550.1 opsin [Scytodes thoracica]
XP_005742581.1	XP_005742581.1 PREDICTED: chemokine XC receptor 1-like isoform X2 [Pundamilia nyererei]
KAA0716019.1	KAA0716019.1 Opsin-3 Encephalopsin [Triplophysa tibetana]
KAA8583754.1	KAA8583754.1 hypothetical protein FQN60_014962 [Etheostoma spectabile]
QBP79230.1	QBP79230.1 melanopsin isoform A [Biston betularia]
tr|A0A3P9IS84|A0A3P9IS84_ORYLA	tr|A0A3P9IS84|A0A3P9IS84_ORYLA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Oryzias latipes OX=8090 PE=3 SV=1
TMS21822.1	TMS21822.1 Melanopsin-A [Larimichthys crocea]
JAN39327.1	JAN39327.1 hypothetical protein [Daphnia magna]
XP_020614168.1	XP_020614168.1 octopamine receptor Oamb-like [Orbicella faveolata]
KJH43982.1	KJH43982.1 7 transmembrane receptor [Dictyocaulus viviparus]
XP_020784467.1	XP_020784467.1 melanopsin-A-like, partial [Boleophthalmus pectinirostris]
tr|A0A672MBX2|A0A672MBX2_SINGR	tr|A0A672MBX2|A0A672MBX2_SINGR Vertebrate ancient long opsin a OS=Sinocyclocheilus grahami OX=75366 PE=4 SV=1
KHJ89813.1	KHJ89813.1 7 transmembrane receptor [Oesophagostomum dentatum]
XP_022164621.1	XP_022164621.1 muscarinic acetylcholine receptor M3 [Myzus persicae]
XP_016854874.1	XP_016854874.1 PREDICTED: pinopsin-like, partial [Anolis carolinensis]
XP_011668533.2	XP_011668533.2 melanopsin [Strongylocentrotus purpuratus]
tr|A0A182VB48|A0A182VB48_ANOME	tr|A0A182VB48|A0A182VB48_ANOME G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anopheles merus OX=30066 PE=3 SV=1
ANF89422.1	ANF89422.1 UV opsin 2 [Limulus polyphemus]
NP_001005312.1	NP_001005312.1 parapinopsin b [Danio rerio]
JAJ70154.1	JAJ70154.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
JAS54789.1	JAS54789.1 hypothetical protein g.17386, partial [Cuerna arida]
LAB67474.1	LAB67474.1 rhodopsin-like [Hirondellea gigas]
XP_002112481.1	XP_002112481.1 hypothetical protein TRIADDRAFT_56543 [Trichoplax adhaerens]
XP_028915702.1	XP_028915702.1 melanopsin [Ornithorhynchus anatinus]
tr|A0A4W5L0U4|A0A4W5L0U4_9TELE	tr|A0A4W5L0U4|A0A4W5L0U4_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Hucho hucho OX=62062 PE=3 SV=1
AEW67068.1	AEW67068.1 rod opsin, partial [Anoplogaster cornuta]
XP_030641979.1	XP_030641979.1 opsin-5-like [Chanos chanos]
XP_007519342.1	XP_007519342.1 PREDICTED: probable G-protein coupled receptor 135 [Erinaceus europaeus]
XP_009283899.1	XP_009283899.1 PREDICTED: opsin-5-like [Aptenodytes forsteri]
XP_013928099.1	XP_013928099.1 PREDICTED: visual pigment-like receptor peropsin [Thamnophis sirtalis]
KTF78745.1	KTF78745.1 hypothetical protein cypCar_00022530, partial [Cyprinus carpio]
AWU78804.1	AWU78804.1 Go opsin [Branchiostoma lanceolatum]
AAT91645.1	AAT91645.1 long wavelength-sensitive rhodopsin [Apodemia mormo]
XP_027213285.1	XP_027213285.1 compound eye opsin BCRH1-like [Penaeus vannamei]
AAU07977.1	AAU07977.1 blue opsin [Danaus plexippus]
XP_034006272.1	XP_034006272.1 opsin 8, group member b [Trematomus bernacchii]
XP_006232065.1	XP_006232065.1 PREDICTED: visual pigment-like receptor peropsin isoform X1 [Rattus norvegicus]
XP_025855798.1	XP_025855798.1 olfactory receptor 8S1-like [Vulpes vulpes]
XP_033732128.1	XP_033732128.1 rhodopsin-like [Pecten maximus]
TNM86918.1	TNM86918.1 hypothetical protein fugu_007148 [Takifugu bimaculatus]
AVG47955.1	AVG47955.1 adipokinetic hormone receptor [Schistocerca gregaria]
KXJ27290.1	KXJ27290.1 Parapinopsin [Exaiptasia diaphana]
tr|A0A088AK37|A0A088AK37_APIME	tr|A0A088AK37|A0A088AK37_APIME G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Apis mellifera OX=7460 PE=4 SV=1
JAK88564.1	JAK88564.1 putative Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
RDD37523.1	RDD37523.1 Neuropeptide FF receptor 2 [Trichoplax sp. H2]
XP_005400109.1	XP_005400109.1 PREDICTED: free fatty acid receptor 2 [Chinchilla lanigera]
RDD37483.1	RDD37483.1 G-protein coupled receptor GRL101-like protein [Trichoplax sp. H2]
ANN11836.1	ANN11836.1 long wavelength sensitive opsin 1 [Sphenoptera sp. NPL-2016]
tr|A0A4W5NVJ3|A0A4W5NVJ3_9TELE	tr|A0A4W5NVJ3|A0A4W5NVJ3_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Hucho hucho OX=62062 PE=3 SV=1
XP_032901712.1	XP_032901712.1 pinopsin-like [Amblyraja radiata]
XP_027055334.1	XP_027055334.1 beta-1 adrenergic receptor-like [Pocillopora damicornis]
TRY62428.1	TRY62428.1 hypothetical protein DNTS_013971 [Danionella translucida]
tr|A0A3Q3X851|A0A3Q3X851_MOLML	tr|A0A3Q3X851|A0A3Q3X851_MOLML G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Mola mola OX=94237 PE=4 SV=1
ALK02376.1	ALK02376.1 LWS-1, partial [Poecilia reticulata]
RDD36627.1	RDD36627.1 G-protein coupled receptor GRL101-like protein [Trichoplax sp. H2]
ROT77765.1	ROT77765.1 rhodopsin [Penaeus vannamei]
XP_025993904.1	XP_025993904.1 rhodopsin isoform X1 [Solenopsis invicta]
APY20503.1	APY20503.1 long wavelength sensitive opsin [Hypocaccus fitchi]
RWS06560.1	RWS06560.1 tyramine receptor 1-like protein [Dinothrombium tinctorium]
Bispira_brunnea_TRINITY_DN69665_c0_g1_i1|ORF2	Bispira_brunnea_TRINITY_DN69665_c0_g1_i1|ORF2
QBP79227.1	QBP79227.1 blue wavelength sensitive opsin (B) isoform B [Biston betularia]
ABY26509.1	ABY26509.1 rhodopsin, partial [Melichthys vidua]
AAN08989.1	AAN08989.1 rhodopsin, partial [Fistularia petimba]
tr|A0A3Q3NDK6|A0A3Q3NDK6_9TELE	tr|A0A3Q3NDK6|A0A3Q3NDK6_9TELE Rhodopsin OS=Mastacembelus armatus OX=205130 PE=3 SV=1
RDD39691.1	RDD39691.1 Rhodopsin, GQ-coupled [Trichoplax sp. H2]
TNN47126.1	TNN47126.1 Pineal opsin [Liparis tanakae]
XP_013873352.1	XP_013873352.1 PREDICTED: opsin-5 [Austrofundulus limnaeus]
XP_019549558.2	XP_019549558.2 trissin receptor [Aedes albopictus]
BBA68523.1	BBA68523.1 pinopsin, partial [Polypterus senegalus]
XP_023687397.1	XP_023687397.1 LOW QUALITY PROTEIN: opsin-5 [Paramormyrops kingsleyae]
XP_001631736.1	XP_001631736.1 melanopsin [Nematostella vectensis]
KAF4086324.1	KAF4086324.1 hypothetical protein AMELA_G00105560 [Ameiurus melas]
BAD13381.1	BAD13381.1 bistable UV pigment [Lethenteron camtschaticum]
tr|A0A672FLB5|A0A672FLB5_SALFA	tr|A0A672FLB5|A0A672FLB5_SALFA Uncharacterized protein OS=Salarias fasciatus OX=181472 PE=4 SV=1
APY20587.1	APY20587.1 ultraviolet sensitive opsin 1, partial [Colaphellus bowringi]
JAJ56559.1	JAJ56559.1 putative Class a rhodopsin g-protein coupled receptor gprop1, partial [Daphnia magna]
OBS67939.1	OBS67939.1 hypothetical protein A6R68_03520, partial [Neotoma lepida]
XP_020611806.1	XP_020611806.1 melanopsin-like [Orbicella faveolata]
XP_012681813.2	XP_012681813.2 neuromedin-U receptor 1 [Clupea harengus]
RLW00807.1	RLW00807.1 hypothetical protein DV515_00008456 [Erythrura gouldiae]
XP_029204635.1	XP_029204635.1 histamine H2 receptor-like [Acropora millepora]
tr|A0A3Q2PHV8|A0A3Q2PHV8_FUNHE	tr|A0A3Q2PHV8|A0A3Q2PHV8_FUNHE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Fundulus heteroclitus OX=8078 PE=4 SV=1
BAQ54949.1	BAQ54949.1 opsin, short-wavelength sensitive type [Indolestes peregrinus]
BAQ54770.1	BAQ54770.1 opsin, long-wavelength sensitive type [Macromia amphigena]
tr|A0A087X5H8|A0A087X5H8_POEFO	tr|A0A087X5H8|A0A087X5H8_POEFO Opsin 8, group member b OS=Poecilia formosa OX=48698 PE=3 SV=2
tr|A0A3Q2Z7D0|A0A3Q2Z7D0_HIPCM	tr|A0A3Q2Z7D0|A0A3Q2Z7D0_HIPCM G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Hippocampus comes OX=109280 GN=OPRK1 PE=3 SV=1
XP_033636705.1	XP_033636705.1 pinopsin-like [Asterias rubens]
tr|A0A3B4WCN6|A0A3B4WCN6_SERLL	tr|A0A3B4WCN6|A0A3B4WCN6_SERLL G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Seriola lalandi dorsalis OX=1841481 PE=4 SV=1
XP_005998869.1	XP_005998869.1 PREDICTED: alpha-2A adrenergic receptor [Latimeria chalumnae]
SBP59874.1	SBP59874.1 Uncharacterized protein [Nothobranchius furzeri]
XP_019534270.1	XP_019534270.1 tachykinin-like peptides receptor 99D isoform X1 [Aedes albopictus]
XP_019908754.1	XP_019908754.1 opsin 4xa [Esox lucius]
ACA13748.1	ACA13748.1 long wavelength rhodopsin, partial [Mycetarotes cf. parallelus]
XP_025898336.1	XP_025898336.1 neuropeptide FF receptor 2 [Nothoprocta perdicaria]
EYC27263.1	EYC27263.1 hypothetical protein Y032_0009g617 [Ancylostoma ceylanicum]
XP_030642136.1	XP_030642136.1 vertebrate ancient opsin-like [Chanos chanos]
XP_015926534.1	XP_015926534.1 substance-K receptor isoform X3 [Parasteatoda tepidariorum]
XP_009324276.1	XP_009324276.1 PREDICTED: opsin-VA-like [Pygoscelis adeliae]
XP_006119342.2	XP_006119342.2 visual pigment-like receptor peropsin [Pelodiscus sinensis]
RDD42726.1	RDD42726.1 Rhodopsin, GQ-coupled [Trichoplax sp. H2]
tr|A0A3Q2QZU4|A0A3Q2QZU4_FUNHE	tr|A0A3Q2QZU4|A0A3Q2QZU4_FUNHE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Fundulus heteroclitus OX=8078 PE=3 SV=1
XP_023365352.1	XP_023365352.1 RPE-retinal G protein-coupled receptor isoform X1 [Otolemur garnettii]
TKS78615.1	TKS78615.1 Melanopsin-A Opsin-4A [Collichthys lucidus]
TNM86724.1	TNM86724.1 hypothetical protein fugu_006954 [Takifugu bimaculatus]
CCP72260.1	CCP72260.1 Visual pigment-like receptor peropsin [Neovison vison]
XP_008254819.1	XP_008254819.1 PREDICTED: olfactory receptor 6C4-like [Oryctolagus cuniculus]
XP_027055697.1	XP_027055697.1 rhodopsin-like isoform X1 [Pocillopora damicornis]
QGW08864.1	QGW08864.1 long-wavelength-sensitive opsin [Amia calva]
XP_033505272.1	XP_033505272.1 opsin 8, group member c [Epinephelus lanceolatus]
XP_020661617.1	XP_020661617.1 melanopsin [Pogona vitticeps]
KAF2975790.1	KAF2975790.1 hypothetical protein EK904_013011 [Melospiza melodia maxima]
AGB67498.1	AGB67498.1 c-like opsin [Tripedalia cystophora]
XP_019501765.1	XP_019501765.1 PREDICTED: thyrotropin receptor [Hipposideros armiger]
JAK81556.1	JAK81556.1 putative Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
EFX77471.1	EFX77471.1 hypothetical protein DAPPUDRAFT_346975 [Daphnia pulex]
XP_001845697.1	XP_001845697.1 opsin-1 [Culex quinquefasciatus]
XP_002117841.1	XP_002117841.1 hypothetical protein TRIADDRAFT_61857 [Trichoplax adhaerens]
XP_012667480.1	XP_012667480.1 tubulin beta-3 chain [Otolemur garnettii]
XP_033229662.1	XP_033229662.1 uncharacterized protein LOC117181208 [Belonocnema treatae]
XP_032301520.1	XP_032301520.1 LOW QUALITY PROTEIN: vertebrate ancient opsin-like [Coturnix japonica]
AAX99143.1	AAX99143.1 UV-sensitive pigment [Notothenia angustata]
XP_031553074.1	XP_031553074.1 neuropeptide Y receptor type 6-like [Actinia tenebrosa]
ROL43425.1	ROL43425.1 Opsin-5 [Anabarilius grahami]
XP_026858487.1	XP_026858487.1 melanopsin-A-like [Electrophorus electricus]
NP_571287.1	NP_571287.1 extra-ocular rhodopsin [Danio rerio]
XP_031662989.1	XP_031662989.1 opsin-5-like [Oncorhynchus kisutch]
XP_004611652.2	XP_004611652.2 PREDICTED: putative olfactory receptor 2W6 [Sorex araneus]
RDD36904.1	RDD36904.1 Bombesin receptor subtype-3 [Trichoplax sp. H2]
tr|A0A369RWL0|A0A369RWL0_9METZ	tr|A0A369RWL0|A0A369RWL0_9METZ Trace amine-associated receptor 7b OS=Trichoplax sp. H2 OX=287889 GN=TrispH2_010102 PE=4 SV=1
XP_013875522.1	XP_013875522.1 PREDICTED: opsin-5-like [Austrofundulus limnaeus]
tr|A0A2K6L978|A0A2K6L978_RHIBE	tr|A0A2K6L978|A0A2K6L978_RHIBE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Rhinopithecus bieti OX=61621 GN=OPN5 PE=3 SV=1
QIW86025.1	QIW86025.1 opsin L9 [Neogonodactylus oerstedii]
tr|A0A672SAC2|A0A672SAC2_SINGR	tr|A0A672SAC2|A0A672SAC2_SINGR Retinal pigment epithelium-derived rhodopsin homolog OS=Sinocyclocheilus grahami OX=75366 PE=4 SV=1
AOL02320.1	AOL02320.1 short-wavelength sensitive opsin, partial [Amblyglyphidodon leucogaster]
DAniello2015_ops1_Parastichopus_parvimensis	DAniello2015_ops1_Parastichopus_parvimensis
ROT78948.1	ROT78948.1 opsin [Penaeus vannamei]
DAniello2015_ops1_Holothuria_glaberrima	DAniello2015_ops1_Holothuria_glaberrima
Branchiomma_TRINITY_DN56132_c0_g1_i1|ORF2	Branchiomma_TRINITY_DN56132_c0_g1_i1|ORF2
OCT85773.1	OCT85773.1 hypothetical protein XELAEV_18023944mg [Xenopus laevis]
sp|O42466.1|OPSD_TAUBU	sp|O42466.1|OPSD_TAUBU RecName: Full=Rhodopsin
XP_007519724.1	XP_007519724.1 PREDICTED: G-protein coupled receptor 26 [Erinaceus europaeus]
XP_033915069.1	XP_033915069.1 melanocortin receptor 4-like [Acipenser ruthenus]
XP_028423907.1	XP_028423907.1 melanopsin-A-like [Perca flavescens]
JAT19337.1	JAT19337.1 hypothetical protein g.49949, partial [Graphocephala atropunctata]
AMB42852.1	AMB42852.1 long wavelength sensitive opsin [Chlorurus sordidus]
XP_017558322.1	XP_017558322.1 PREDICTED: melanopsin-A-like [Pygocentrus nattereri]
XP_028809320.1	XP_028809320.1 opsin-5-like [Denticeps clupeoides]
XP_023346171.1	XP_023346171.1 blue-sensitive opsin-like, partial [Eurytemora affinis]
XP_007534554.1	XP_007534554.1 PREDICTED: visual pigment-like receptor peropsin [Erinaceus europaeus]
XP_027635772.1	XP_027635772.1 melanopsin-like isoform X1 [Falco peregrinus]
XP_014477010.1	XP_014477010.1 PREDICTED: rhodopsin-like [Dinoponera quadriceps]
JAK97654.1	JAK97654.1 hypothetical protein [Daphnia magna]
BAQ54936.1	BAQ54936.1 opsin, arthropsin type [Indolestes peregrinus]
XP_009997069.1	XP_009997069.1 PREDICTED: opsin-5-like [Chaetura pelagica]
Notalux_sp3_TRINITY_DN54899_c0_g1_i1|ORF2	Notalux_sp3_TRINITY_DN54899_c0_g1_i1|ORF2
XP_004078677.1	XP_004078677.1 C-C chemokine receptor type 5 [Oryzias latipes]
AAZ95193.1	AAZ95193.1 long-wavelength rhodopsin, partial [Stigmus fulvipes]
BAQ54948.1	BAQ54948.1 opsin, short-wavelength sensitive type [Indolestes peregrinus]
tr|A0A3P8SDB5|A0A3P8SDB5_AMPPE	tr|A0A3P8SDB5|A0A3P8SDB5_AMPPE Teleost multiple tissue opsin 2b OS=Amphiprion percula OX=161767 PE=3 SV=1
XP_021437337.1	XP_021437337.1 C-X-C chemokine receptor type 5-like isoform X1 [Oncorhynchus mykiss]
OWK07541.1	OWK07541.1 OPN4 [Cervus elaphus hippelaphus]
XP_034023173.1	XP_034023173.1 opsin-1, short-wave-sensitive 2 isoform X2 [Thalassophryne amazonica]
TRY71252.1	TRY71252.1 hypothetical protein DNTS_035740, partial [Danionella translucida]
tr|H2MMN1|H2MMN1_ORYLA	tr|H2MMN1|H2MMN1_ORYLA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Oryzias latipes OX=8090 PE=4 SV=2
XP_023247937.1	XP_023247937.1 opsin, ultraviolet-sensitive-like [Copidosoma floridanum]
ADN93904.1	ADN93904.1 long-wavelength rhodopsin, partial [Ceratina sp. JS-2010]
XP_030630398.1	XP_030630398.1 ultraviolet-sensitive opsin-like [Chanos chanos]
XP_012691175.2	XP_012691175.2 pinopsin-like [Clupea harengus]
KAF0033930.1	KAF0033930.1 hypothetical protein F2P81_013996 [Scophthalmus maximus]
XP_023955561.1	XP_023955561.1 opsin-3-like isoform X3 [Chrysemys picta bellii]
ORX84024.1	ORX84024.1 hypothetical protein BCR32DRAFT_266597 [Anaeromyces robustus]
AIM43139.1	AIM43139.1 long-wavelength rhodopsin, partial [Apterogyna sp. za01]
APY20517.1	APY20517.1 ultraviolet sensitive opsin 2, partial [Oreina cacaliae]
XP_012781861.1	XP_012781861.1 PREDICTED: melanopsin [Ochotona princeps]
XP_002118130.1	XP_002118130.1 hypothetical protein TRIADDRAFT_62168 [Trichoplax adhaerens]
KXJ10439.1	KXJ10439.1 Melanopsin-A [Exaiptasia diaphana]
XP_030594004.1	XP_030594004.1 melanopsin-A-like isoform X2 [Archocentrus centrarchus]
AYA44275.1	AYA44275.1 ultraviolet-sensitive protein [Bradysia odoriphaga]
XP_030602131.1	XP_030602131.1 melanopsin-A-like [Archocentrus centrarchus]
XP_014043950.1	XP_014043950.1 PREDICTED: LOW QUALITY PROTEIN: melanopsin-like [Salmo salar]
CAB3401936.1	CAB3401936.1 unnamed protein product [Caenorhabditis bovis]
GCC29533.1	GCC29533.1 hypothetical protein chiPu_0007975, partial [Chiloscyllium punctatum]
XP_007955343.1	XP_007955343.1 PREDICTED: long-wave-sensitive opsin 1 [Orycteropus afer afer]
KAF0034867.1	KAF0034867.1 hypothetical protein F2P81_012625 [Scophthalmus maximus]
AAO01038.1	AAO01038.1 ninaE-PA [Drosophila virilis]
ROT69198.1	ROT69198.1 rhodopsin [Penaeus vannamei]
XP_020457782.1	XP_020457782.1 alpha-1D adrenergic receptor [Monopterus albus]
XP_015257251.1	XP_015257251.1 PREDICTED: trace amine-associated receptor 13c-like [Cyprinodon variegatus]
XP_007462704.1	XP_007462704.1 PREDICTED: LOW QUALITY PROTEIN: opsin-3 [Lipotes vexillifer]
Acromegalomma_sp1_SOAP_k35_SOAP_k35_scaffold30190|ORF6	Acromegalomma_sp1_SOAP_k35_SOAP_k35_scaffold30190|ORF6
MPC37709.1	MPC37709.1 Ocellar opsin [Portunus trituberculatus]
TDH06271.1	TDH06271.1 hypothetical protein EPR50_G00129310 [Perca flavescens]
APY20509.1	APY20509.1 ultraviolet sensitive opsin [Larinus minutus]
TRY63657.1	TRY63657.1 hypothetical protein TCAL_02042 [Tigriopus californicus]
tr|A0A3B5ATI2|A0A3B5ATI2_9TELE	tr|A0A3B5ATI2|A0A3B5ATI2_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Stegastes partitus OX=144197 PE=4 SV=1
ACC85889.1	ACC85889.1 UV-sensitive pigment SWS1 [Candidia barbata]
tr|A0A3Q3AEN9|A0A3Q3AEN9_KRYMA	tr|A0A3Q3AEN9|A0A3Q3AEN9_KRYMA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Kryptolebias marmoratus OX=37003 PE=3 SV=1
tr|A0A671VKY1|A0A671VKY1_SPAAU	tr|A0A671VKY1|A0A671VKY1_SPAAU Teleost multiple tissue opsin 3b OS=Sparus aurata OX=8175 PE=4 SV=1
tr|A0A673YZX0|A0A673YZX0_SALTR	tr|A0A673YZX0|A0A673YZX0_SALTR Uncharacterized protein OS=Salmo trutta OX=8032 GN=LOC115174390 PE=4 SV=1
JAT18453.1	JAT18453.1 hypothetical protein g.16627, partial [Graphocephala atropunctata]
tr|A0A1B0GR39|A0A1B0GR39_MOUSE	tr|A0A1B0GR39|A0A1B0GR39_MOUSE Rab proteins geranylgeranyltransferase component A 2 (Fragment) OS=Mus musculus OX=10090 GN=Chml PE=4 SV=1
XP_018016260.1	XP_018016260.1 PREDICTED: rhodopsin-like [Hyalella azteca]
XP_025002001.1	XP_025002001.1 LOW QUALITY PROTEIN: blue-sensitive opsin-like [Gallus gallus]
XP_021357733.1	XP_021357733.1 rhodopsin-like, partial [Mizuhopecten yessoensis]
ANS53806.1	ANS53806.1 long wavelength rhodopsin, partial [Camponotus sp. AIPD]
XP_011496705.1	XP_011496705.1 PREDICTED: opsin, ultraviolet-sensitive [Ceratosolen solmsi marchali]
KAF5399401.1	KAF5399401.1 RHO G-protein coupled receptor [Paragonimus heterotremus]
QGW08881.1	QGW08881.1 teleost multiple tissue opsin 1, partial [Glaucostegus typus]
XP_020619724.1	XP_020619724.1 rhodopsin, GQ-coupled-like [Orbicella faveolata]
tr|A0A667X2K8|A0A667X2K8_9TELE	tr|A0A667X2K8|A0A667X2K8_9TELE Retinal pigment epithelium-derived rhodopsin homolog OS=Myripristis murdjan OX=586833 PE=4 SV=1
MOS12628.1	MOS12628.1 G-protein coupled receptor GRL101-like, partial [Strongylocentrotus purpuratus]
KAA0718384.1	KAA0718384.1 Opsin-VA Vertebrate ancient opsin [Triplophysa tibetana]
XP_027494711.1	XP_027494711.1 LOW QUALITY PROTEIN: opsin-5-like [Corapipo altera]
CAB1341039.1	CAB1341039.1 unnamed protein product [Coregonus sp. 'balchen']
CDG72124.1	CDG72124.1 Hydra vulgaris Visual pigment-like receptor peropsin, partial [Hydra vulgaris]
XP_006013067.1	XP_006013067.1 PREDICTED: trace amine-associated receptor 13c-like [Latimeria chalumnae]
SBP24472.1	SBP24472.1 Uncharacterized protein, partial [Iconisemion striatum]
tr|A0A670KPU5|A0A670KPU5_PODMU	tr|A0A670KPU5|A0A670KPU5_PODMU Uncharacterized protein OS=Podarcis muralis OX=64176 PE=4 SV=1
KAE8750304.1	KAE8750304.1 Long wavelength sensitive opsin 1 [Frankliniella occidentalis]
XP_020843599.1	XP_020843599.1 pinopsin-like [Phascolarctos cinereus]
DAniello2015_ops1_Holothuria_forskali	DAniello2015_ops1_Holothuria_forskali
CDQ86300.1	CDQ86300.1 unnamed protein product [Oncorhynchus mykiss]
XP_004574092.1	XP_004574092.1 opsin-5 [Maylandia zebra]
XP_014369942.1	XP_014369942.1 PREDICTED: LOW QUALITY PROTEIN: parapinopsin-like [Papilio machaon]
tr|A0A673KKF8|A0A673KKF8_9TELE	tr|A0A673KKF8|A0A673KKF8_9TELE Uncharacterized protein OS=Sinocyclocheilus rhinocerous OX=307959 PE=4 SV=1
XP_028595418.1	XP_028595418.1 galanin receptor type 1-like [Podarcis muralis]
PKU29157.1	PKU29157.1 visual pigment-like receptor hypothetical protein [Limosa lapponica baueri]
ROT82378.1	ROT82378.1 opsin 1 [Penaeus vannamei]
KAF3851730.1	KAF3851730.1 hypothetical protein F7725_005085 [Dissostichus mawsoni]
KAF1391236.1	KAF1391236.1 hypothetical protein PFLUV_G00039830 [Perca fluviatilis]
tr|A0A3P8Y6I3|A0A3P8Y6I3_ESOLU	tr|A0A3P8Y6I3|A0A3P8Y6I3_ESOLU G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Esox lucius OX=8010 PE=3 SV=1
XP_034397625.1	XP_034397625.1 opsin 4xb [Cyclopterus lumpus]
XP_024084814.1	XP_024084814.1 rhodopsin, GQ-coupled-like [Cimex lectularius]
RVE59733.1	RVE59733.1 hypothetical protein OJAV_G00191490 [Oryzias javanicus]
AAZ94236.1	AAZ94236.1 long-wavelength rhodopsin, partial [Isodontia mexicana]
JAK90011.1	JAK90011.1 putative Class a rhodopsin g-protein coupled receptor gprop2, partial [Daphnia magna]
QIH97390.1	QIH97390.1 rhodopsin, partial [Agkistrodon contortrix]
AAP23960.2	AAP23960.2 opsin, partial [Larus marinus]
QGW08850.1	QGW08850.1 green-sensitive opsin [Neotrygon kuhlii]
XP_022070553.1	XP_022070553.1 opsin-5-like [Acanthochromis polyacanthus]
RMC17099.1	RMC17099.1 hypothetical protein DUI87_05676 [Hirundo rustica rustica]
XP_023231417.1	XP_023231417.1 medium-wave-sensitive opsin 1-like [Centruroides sculpturatus]
XP_028030904.1	XP_028030904.1 opsin-2 [Bombyx mandarina]
AAD30520.1	AAD30520.1 RH2 opsin [Latimeria chalumnae]
XP_035220024.1	XP_035220024.1 opsin, ultraviolet-sensitive-like isoform X1 [Stegodyphus dumicola]
KAF3689492.1	KAF3689492.1 Blue-sensitive opsin Blue cone photoreceptor pigment KFH-B [Channa argus]
ACK56091.1	ACK56091.1 UV-sensitive cone opsin [Pseudorasbora parva]
KAE8287048.1	KAE8287048.1 Opsin-3 Encephalopsin Panopsin [Larimichthys crocea]
XP_028436557.1	XP_028436557.1 opsin-5-like [Perca flavescens]
JAJ41107.1	JAJ41107.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
XP_029679539.1	XP_029679539.1 rhodopsin-like [Formica exsecta]
XP_025091580.1	XP_025091580.1 opsin-5-like [Pomacea canaliculata]
XP_027729843.1	XP_027729843.1 prostaglandin F2-alpha receptor [Vombatus ursinus]
XP_010893792.2	XP_010893792.2 melanopsin-like [Esox lucius]
JAM88803.1	JAM88803.1 Class a rhodopsin g-protein coupled receptor gprop2 [Daphnia magna]
BAF95836.1	BAF95836.1 opsin [Cladonema radiatum]
RDD39868.1	RDD39868.1 Tachykinin-like peptides receptor 99D [Trichoplax sp. H2]
XP_020614449.1	XP_020614449.1 melanopsin-like [Orbicella faveolata]
XP_015750345.1	XP_015750345.1 PREDICTED: melatonin receptor type 1B-B-like [Acropora digitifera]
XP_023656177.1	XP_023656177.1 C-X-C chemokine receptor type 5-like isoform X1 [Paramormyrops kingsleyae]
KAF5164803.1	KAF5164803.1 hypothetical protein HST_G00122710 [Hippoglossus stenolepis]
QCB20367.1	QCB20367.1 short-wavelength sensitive opsin [Pterapogon cf. mirifica ML-2019]
XP_024913593.1	XP_024913593.1 melanopsin-like [Cynoglossus semilaevis]
XP_022248207.1	XP_022248207.1 protein trapped in endoderm-1-like isoform X1 [Limulus polyphemus]
PSN33891.1	PSN33891.1 rhodopsin [Blattella germanica]
BAQ54872.1	BAQ54872.1 opsin, short-wavelength sensitive type [Anax parthenope]
XP_030634225.1	XP_030634225.1 parapinopsin-like [Chanos chanos]
tr|G3N968|G3N968_GASAC	tr|G3N968|G3N968_GASAC Rhodopsin OS=Gasterosteus aculeatus OX=69293 PE=3 SV=1
XP_010893574.3	XP_010893574.3 rhodopsin isoform X1 [Esox lucius]
EPY78063.1	EPY78063.1 hypothetical protein CB1_001130007 [Camelus ferus]
ODM97996.1	ODM97996.1 Opsin-5 [Orchesella cincta]
SBQ52758.1	SBQ52758.1 cholecystokinin B receptor [Nothobranchius korthausae]
JAM09606.1	JAM09606.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia_magna]
tr|A0A493T6P1|A0A493T6P1_ANAPP	tr|A0A493T6P1|A0A493T6P1_ANAPP Opsin 5 OS=Anas platyrhynchos platyrhynchos OX=8840 GN=OPN5 PE=3 SV=1
XP_017470085.1	XP_017470085.1 PREDICTED: opsin Rh6 [Rhagoletis zephyria]
AGE89244.1	AGE89244.1 opsin-1 [Pleurobrachia bachei]
XP_019939519.1	XP_019939519.1 PREDICTED: histamine H2 receptor-like [Paralichthys olivaceus]
CAB0019511.1	CAB0019511.1 unnamed protein product [Nesidiocoris tenuis]
tr|A0A3P9DLJ3|A0A3P9DLJ3_9CICH	tr|A0A3P9DLJ3|A0A3P9DLJ3_9CICH G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Maylandia zebra OX=106582 PE=3 SV=1
tr|A0A672QFM0|A0A672QFM0_SINGR	tr|A0A672QFM0|A0A672QFM0_SINGR Opsin 6, group member b OS=Sinocyclocheilus grahami OX=75366 PE=4 SV=1
JAN83162.1	JAN83162.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
EFX70796.1	EFX70796.1 hypothetical protein DAPPUDRAFT_346935 [Daphnia pulex]
KAF3838600.1	KAF3838600.1 hypothetical protein F7725_010368 [Dissostichus mawsoni]
tr|A0A3B4ANT1|A0A3B4ANT1_9GOBI	tr|A0A3B4ANT1|A0A3B4ANT1_9GOBI Opsin 8, group member b OS=Periophthalmus magnuspinnatus OX=409849 PE=3 SV=1
CCO61973.1	CCO61973.1 rhodopsin 1 [Cupiennius salei]
ACC85890.1	ACC85890.1 blue-sensitive pigment SWS2 [Candidia barbata]
RZF35084.1	RZF35084.1 hypothetical protein LSTR_LSTR009676 [Laodelphax striatellus]
CAB1329351.1	CAB1329351.1 unnamed protein product [Coregonus sp. 'balchen']
XP_015207092.1	XP_015207092.1 PREDICTED: opsin-5-like isoform X1 [Lepisosteus oculatus]
XP_034776884.1	XP_034776884.1 opsin 7, group member a [Acipenser ruthenus]
XP_013817485.1	XP_013817485.1 PREDICTED: double C2-like domain-containing protein beta [Apteryx mantelli mantelli]
ROL49179.1	ROL49179.1 Opsin-5 [Anabarilius grahami]
ANV21070.1	ANV21070.1 parapinopsin [Geotria australis]
XP_009684253.1	XP_009684253.1 PREDICTED: melanopsin isoform X2 [Struthio camelus australis]
XP_033485928.1	XP_033485928.1 parapinopsin a [Epinephelus lanceolatus]
XP_008059492.1	XP_008059492.1 neuromedin-B receptor [Carlito syrichta]
BAF95826.1	BAF95826.1 opsin [Cladonema radiatum]
XP_020648730.1	XP_020648730.1 blue-sensitive opsin-like isoform X2 [Pogona vitticeps]
RDD36981.1	RDD36981.1 Substance-K receptor [Trichoplax sp. H2]
BAQ54930.1	BAQ54930.1 opsin, long-wavelength sensitive type [Mnais costalis]
ROT66571.1	ROT66571.1 opsin [Penaeus vannamei]
XP_029930773.1	XP_029930773.1 histamine H3 receptor-like [Myripristis murdjan]
XP_021500560.1	XP_021500560.1 RPE-retinal G protein-coupled receptor isoform X1 [Meriones unguiculatus]
KAF2363285.1	KAF2363285.1 G protein-coupled receptor rhodopsin-like [Trinorchestia longiramus]
TFK12592.1	TFK12592.1 carbohydrate sulfotransferase 13 [Platysternon megacephalum]
tr|S4S0S3|S4S0S3_PETMA	tr|S4S0S3|S4S0S3_PETMA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Petromyzon marinus OX=7757 PE=3 SV=1
XP_022215526.1	XP_022215526.1 opsin Rh4 [Drosophila obscura]
tr|A0A3B5QDE3|A0A3B5QDE3_XIPMA	tr|A0A3B5QDE3|A0A3B5QDE3_XIPMA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Xiphophorus maculatus OX=8083 PE=4 SV=1
JAL71178.1	JAL71178.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
XP_023865156.1	XP_023865156.1 opsin-3-like [Salvelinus alpinus]
XP_007960894.1	XP_007960894.1 PREDICTED: melanopsin isoform X2 [Chlorocebus sabaeus]
XP_015687986.1	XP_015687986.1 5-hydroxytryptamine receptor 2C [Protobothrops mucrosquamatus]
ABK27887.1	ABK27887.1 rhodopsin, partial [Benthoctopus johnsonianus]
tr|A0A182FG16|A0A182FG16_ANOAL	tr|A0A182FG16|A0A182FG16_ANOAL G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anopheles albimanus OX=7167 PE=3 SV=1
XP_032235542.1	XP_032235542.1 neuropeptide FF receptor 1-like [Nematostella vectensis]
tr|A0A673CCB2|A0A673CCB2_9TELE	tr|A0A673CCB2|A0A673CCB2_9TELE Parietopsin OS=Sphaeramia orbicularis OX=375764 PE=4 SV=1
EFX63568.1	EFX63568.1 hypothetical protein DAPPUDRAFT_307031 [Daphnia pulex]
KAE8625417.1	KAE8625417.1 hypothetical protein XENTR_v10006265 [Xenopus tropicalis]
tr|A0A3Q2Q0B1|A0A3Q2Q0B1_FUNHE	tr|A0A3Q2Q0B1|A0A3Q2Q0B1_FUNHE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Fundulus heteroclitus OX=8078 PE=3 SV=1
XP_025944497.1	XP_025944497.1 G-protein coupled receptor 1 isoform X1 [Apteryx rowi]
XP_025917749.1	XP_025917749.1 olfactory receptor 14J1-like [Apteryx rowi]
XP_031832874.1	XP_031832874.1 opsin, blue-sensitive [Nomia melanderi]
JAV30012.1	JAV30012.1 putative 7 transmembrane receptor [Culex tarsalis]
RDD38357.1	RDD38357.1 Substance-K receptor [Trichoplax sp. H2]
AJD38821.1	AJD38821.1 short-wavelength sensitive opsin 2B [Beryx splendens]
XP_034657388.1	XP_034657388.1 opsin, ultraviolet-sensitive [Drosophila subobscura]
APB88017.1	APB88017.1 xenopsin [Argopecten irradians]
MBY23440.1	MBY23440.1 Opsin, ultraviolet-sensitive [Schizaphis graminum]
CCP46949.1	CCP46949.1 peropsin [Cupiennius salei]
XP_007228007.2	XP_007228007.2 vertebrate ancient opsin-like [Astyanax mexicanus]
XP_012943629.1	XP_012943629.1 PREDICTED: rhodopsin, GQ-coupled-like [Aplysia californica]
tr|A0A4W5KC15|A0A4W5KC15_9TELE	tr|A0A4W5KC15|A0A4W5KC15_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Hucho hucho OX=62062 PE=3 SV=1
JAM99740.1	JAM99740.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
AAO60539.1	AAO60539.1 rhodopsin, partial [Megalops atlanticus]
XP_034269694.1	XP_034269694.1 opsin-5-like isoform X1 [Pantherophis guttatus]
JAN84519.1	JAN84519.1 hypothetical protein [Daphnia magna]
tr|A0A3Q0SH66|A0A3Q0SH66_AMPCI	tr|A0A3Q0SH66|A0A3Q0SH66_AMPCI Opsin 7, group member a OS=Amphilophus citrinellus OX=61819 PE=3 SV=1
XP_029291918.1	XP_029291918.1 parapinopsin-like [Cottoperca gobio]
XP_035153779.1	XP_035153779.1 motilin receptor [Callithrix jacchus]
JAN65314.1	JAN65314.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
JAL78825.1	JAL78825.1 Class a rhodopsin g-protein coupled receptor gprop2 [Daphnia_magna]
RUS72711.1	RUS72711.1 hypothetical protein EGW08_019532 [Elysia chlorotica]
XP_008335801.1	XP_008335801.1 vertebrate ancient opsin-like [Cynoglossus semilaevis]
XP_005348726.2	XP_005348726.2 melanopsin [Microtus ochrogaster]
XP_025773612.1	XP_025773612.1 melanopsin [Puma concolor]
XP_029288359.1	XP_029288359.1 blue-sensitive opsin-like [Cottoperca gobio]
tr|A0A3B3E1U6|A0A3B3E1U6_ORYME	tr|A0A3B3E1U6|A0A3B3E1U6_ORYME G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Oryzias melastigma OX=30732 PE=3 SV=1
XP_015510992.1	XP_015510992.1 PREDICTED: rhodopsin-like isoform X1 [Neodiprion lecontei]
RDD45955.1	RDD45955.1 Rhodopsin, GQ-coupled [Trichoplax sp. H2]
XP_004697297.1	XP_004697297.1 olfactory receptor 14A16-like [Echinops telfairi]
RDD43164.1	RDD43164.1 Rhodopsin, GQ-coupled [Trichoplax sp. H2]
tr|A0A0N5A246|A0A0N5A246_PARTI	tr|A0A0N5A246|A0A0N5A246_PARTI Uncharacterized protein OS=Parastrongyloides trichosuri OX=131310 PE=3 SV=1
XP_007884079.1	XP_007884079.1 PREDICTED: C3a anaphylatoxin chemotactic receptor-like [Callorhinchus milii]
XP_028853643.1	XP_028853643.1 blue-sensitive opsin-like [Denticeps clupeoides]
BAF95832.1	BAF95832.1 opsin [Cladonema radiatum]
BAI68102.1	BAI68102.1 long wavelength-sensitive opsin, partial [Paracheirodon innesi]
NP_001301068.1	NP_001301068.1 ocellar opsin-like [Limulus polyphemus]
XP_021576073.1	XP_021576073.1 melanopsin isoform X1 [Ictidomys tridecemlineatus]
RLV97551.1	RLV97551.1 hypothetical protein DV515_00011638 [Erythrura gouldiae]
tr|A0A3B4DHB1|A0A3B4DHB1_PYGNA	tr|A0A3B4DHB1|A0A3B4DHB1_PYGNA Rhodopsin OS=Pygocentrus nattereri OX=42514 GN=RHO PE=3 SV=1
PFX14768.1	PFX14768.1 NACHT, LRR and PYD domains-containing protein 12 [Stylophora pistillata]
tr|A0A1B0CMJ6|A0A1B0CMJ6_LUTLO	tr|A0A1B0CMJ6|A0A1B0CMJ6_LUTLO Rhodopsin (GPRop4) OS=Lutzomyia longipalpis OX=7200 PE=4 SV=1
tr|A0A3Q4H1S2|A0A3Q4H1S2_NEOBR	tr|A0A3Q4H1S2|A0A3Q4H1S2_NEOBR G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Neolamprologus brichardi OX=32507 PE=3 SV=1
XP_022198805.1	XP_022198805.1 rhodopsin, long-wavelength-like, partial [Nilaparvata lugens]
XP_033467810.1	XP_033467810.1 melanopsin-A-like isoform X2 [Epinephelus lanceolatus]
XP_018415733.1	XP_018415733.1 PREDICTED: pinopsin-like [Nanorana parkeri]
XP_034393102.1	XP_034393102.1 parapinopsin-like [Cyclopterus lumpus]
Notalux_sp1_TRINITY_DN5863_c0_g1_i1|ORF1	Notalux_sp1_TRINITY_DN5863_c0_g1_i1|ORF1
XP_034536947.1	XP_034536947.1 melanopsin-A [Notolabrus celidotus]
TRY91236.1	TRY91236.1 hypothetical protein DNTS_035568 [Danionella translucida]
SHD60988.1	SHD60988.1 long-wavelength rhodopsin, partial [Leptanilla ortunoi]
XP_013361776.1	XP_013361776.1 PREDICTED: melanopsin isoform X6 [Chinchilla lanigera]
XP_022165641.1	XP_022165641.1 melanopsin-like [Myzus persicae]
tr|H2MS22|H2MS22_ORYLA	tr|H2MS22|H2MS22_ORYLA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Oryzias latipes OX=8090 GN=LOC101167486 PE=4 SV=2
AXN75750.1	AXN75750.1 opsin, partial [Anthopleura elegantissima]
XP_028322763.1	XP_028322763.1 pinopsin-like [Gouania willdenowi]
tr|A0A669QMZ1|A0A669QMZ1_PHACC	tr|A0A669QMZ1|A0A669QMZ1_PHACC Opsin 4 OS=Phasianus colchicus OX=9054 GN=OPN4 PE=4 SV=1
XP_022526350.1	XP_022526350.1 opsin-5-like [Astyanax mexicanus]
XP_027016378.1	XP_027016378.1 trace amine-associated receptor 1-like [Tachysurus fulvidraco]
XP_016421061.1	XP_016421061.1 PREDICTED: green-sensitive opsin-2-like [Sinocyclocheilus rhinocerous]
tr|A0A671WBR8|A0A671WBR8_SPAAU	tr|A0A671WBR8|A0A671WBR8_SPAAU Uncharacterized protein OS=Sparus aurata OX=8175 GN=LOC115582571 PE=4 SV=1
tr|A0A3Q2CHL4|A0A3Q2CHL4_CYPVA	tr|A0A3Q2CHL4|A0A3Q2CHL4_CYPVA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Cyprinodon variegatus OX=28743 PE=3 SV=1
tr|E9IDZ0|E9IDZ0_SOLIN	tr|E9IDZ0|E9IDZ0_SOLIN Uncharacterized protein (Fragment) OS=Solenopsis invicta OX=13686 GN=SINV_00200 PE=4 SV=1
APY20499.1	APY20499.1 ultraviolet sensitive opsin, partial [Heterochelus sp. CRS-2017]
XP_028649220.1	XP_028649220.1 melanopsin [Erpetoichthys calabaricus]
AJD38751.1	AJD38751.1 long-wavelength sensitive opsin, partial [Percopsis transmontana]
XP_034853034.1	XP_034853034.1 rhodopsin isoform X1 [Mirounga leonina]
XP_034018591.1	XP_034018591.1 opsin-5 [Thalassophryne amazonica]
XP_010767712.1	XP_010767712.1 PREDICTED: opsin-3-like [Notothenia coriiceps]
EAW72756.1	EAW72756.1 hCG41347 [Homo sapiens]
RMX39296.1	RMX39296.1 hypothetical protein pdam_00021693 [Pocillopora damicornis]
XP_029209860.1	XP_029209860.1 allatostatin-A receptor-like [Acropora millepora]
XP_018933399.1	XP_018933399.1 PREDICTED: chemokine XC receptor 1-like [Cyprinus carpio]
XP_003459791.1	XP_003459791.1 parapinopsin-like [Oreochromis niloticus]
AIT99322.1	AIT99322.1 rhabdomeric opsin, partial [Brachionus koreanus]
XP_010142035.1	XP_010142035.1 PREDICTED: melanopsin-A-like [Buceros rhinoceros silvestris]
APY20625.1	APY20625.1 ultraviolet sensitive opsin, partial [Mengenilla moldrzyki]
XP_018913779.1	XP_018913779.1 PREDICTED: opsin-2 [Bemisia tabaci]
ABY26505.1	ABY26505.1 rhodopsin, partial [Balistapus undulatus]
CDQ68109.1	CDQ68109.1 unnamed protein product [Oncorhynchus mykiss]
GAU92871.1	GAU92871.1 hypothetical protein RvY_04895 [Ramazzottius varieornatus]
XP_014370959.1	XP_014370959.1 PREDICTED: LOW QUALITY PROTEIN: neuropeptide Y receptor-like [Papilio machaon]
XP_020381508.1	XP_020381508.1 LOW QUALITY PROTEIN: P2Y purinoceptor 14-like [Rhincodon typus]
AHI16247.1	AHI16247.1 peropsin, partial [Platynereis dumerilii]
OBS76137.1	OBS76137.1 hypothetical protein A6R68_17411, partial [Neotoma lepida]
XP_026488410.1	XP_026488410.1 visual pigment-like receptor peropsin isoform X1 [Vanessa tameamea]
XP_013038712.1	XP_013038712.1 PREDICTED: LOW QUALITY PROTEIN: bombesin receptor subtype-3 [Anser cygnoides domesticus]
XP_005612764.1	XP_005612764.1 histamine H4 receptor isoform X1 [Equus caballus]
KTG31699.1	KTG31699.1 hypothetical protein cypCar_00031868 [Cyprinus carpio]
XP_011346697.2	XP_011346697.2 green-sensitive opsin isoform X2 [Ooceraea biroi]
XP_032369944.1	XP_032369944.1 green-sensitive opsin-2-like [Etheostoma spectabile]
TSM36130.1	TSM36130.1 Cysteinyl leukotriene receptor 1 [Bagarius yarrelli]
XP_008820078.1	XP_008820078.1 prostacyclin receptor [Nannospalax galili]
XP_003410445.2	XP_003410445.2 visual pigment-like receptor peropsin [Loxodonta africana]
XP_023683280.1	XP_023683280.1 neuromedin-U receptor 2-like [Paramormyrops kingsleyae]
RLV96947.1	RLV96947.1 hypothetical protein DV515_00012310 [Erythrura gouldiae]
XP_006269113.1	XP_006269113.1 PREDICTED: blue-sensitive opsin [Alligator mississippiensis]
XP_010215955.1	XP_010215955.1 PREDICTED: opsin-5-like [Tinamus guttatus]
KAF3694709.1	KAF3694709.1 Vertebrate ancient opsin [Channa argus]
tr|A0A673BRN3|A0A673BRN3_9TELE	tr|A0A673BRN3|A0A673BRN3_9TELE Uncharacterized protein OS=Sphaeramia orbicularis OX=375764 PE=4 SV=1
XP_020326649.1	XP_020326649.1 lutropin-choriogonadotropic hormone receptor-like [Oncorhynchus kisutch]
tr|A0A3B5N000|A0A3B5N000_9TELE	tr|A0A3B5N000|A0A3B5N000_9TELE Parietopsin OS=Xiphophorus couchianus OX=32473 PE=3 SV=1
JAM53572.1	JAM53572.1 putative Class a rhodopsin g-protein coupled receptor gprop1, partial [Daphnia magna]
DAniello2015_ops4_Lytechinus_variegatus	DAniello2015_ops4_Lytechinus_variegatus
BAB88652.1	BAB88652.1 rhodopsin [Plecoglossus altivelis]
XP_034820842.1	XP_034820842.1 short-wave-sensitive opsin 1 isoform X1 [Pan paniscus]
tr|A0A674BSC7|A0A674BSC7_SALTR	tr|A0A674BSC7|A0A674BSC7_SALTR Uncharacterized protein OS=Salmo trutta OX=8032 PE=4 SV=1
DAniello2015_ops8.5_Saccoglossus_kowalevskii	DAniello2015_ops8.5_Saccoglossus_kowalevskii
tr|A0A3B4B0R8|A0A3B4B0R8_9GOBI	tr|A0A3B4B0R8|A0A3B4B0R8_9GOBI Rhodopsin OS=Periophthalmus magnuspinnatus OX=409849 GN=RHO PE=3 SV=1
tr|A0A673GXR3|A0A673GXR3_9TELE	tr|A0A673GXR3|A0A673GXR3_9TELE Uncharacterized protein OS=Sinocyclocheilus rhinocerous OX=307959 PE=4 SV=1
tr|A0A4Y0BJT3|A0A4Y0BJT3_ANOFN	tr|A0A4Y0BJT3|A0A4Y0BJT3_ANOFN G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anopheles funestus OX=62324 PE=3 SV=1
XP_028846682.1	XP_028846682.1 parapinopsin-like isoform X1 [Denticeps clupeoides]
tr|A0A3Q4M803|A0A3Q4M803_NEOBR	tr|A0A3Q4M803|A0A3Q4M803_NEOBR G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Neolamprologus brichardi OX=32507 PE=3 SV=1
XP_018426584.1	XP_018426584.1 PREDICTED: opsin-5 [Nanorana parkeri]
XP_022319070.1	XP_022319070.1 rhodopsin, G0-coupled-like [Crassostrea virginica]
MPC68960.1	MPC68960.1 Opsin-5 [Portunus trituberculatus]
APF30602.1	APF30602.1 opsin [Chiton virgulatus]
XP_017570819.1	XP_017570819.1 PREDICTED: RPE-retinal G protein-coupled receptor [Pygocentrus nattereri]
tr|A0A182YHS4|A0A182YHS4_ANOST	tr|A0A182YHS4|A0A182YHS4_ANOST G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anopheles stephensi OX=30069 PE=3 SV=1
AGM14441.1	AGM14441.1 long-wavelength opsin, partial [Gammarus minus]
MBV97401.1	MBV97401.1 G-protein coupled receptor 35, partial [Eschrichtius robustus]
XP_004609215.1	XP_004609215.1 PREDICTED: prokineticin receptor 1 [Sorex araneus]
NP_001303879.1	NP_001303879.1 opsin 6, group member b [Danio rerio]
XP_013773454.1	XP_013773454.1 5-hydroxytryptamine receptor 2A-like [Limulus polyphemus]
XP_010790953.1	XP_010790953.1 PREDICTED: relaxin-3 receptor 1-like [Notothenia coriiceps]
XP_016110729.1	XP_016110729.1 PREDICTED: thyrotropin receptor-like [Sinocyclocheilus grahami]
XP_013918020.1	XP_013918020.1 PREDICTED: beta-1 adrenergic receptor [Thamnophis sirtalis]
XP_030766863.1	XP_030766863.1 opsin, ultraviolet-sensitive-like isoform X1 [Sitophilus oryzae]
EPQ11557.1	EPQ11557.1 Visual pigment-like receptor peropsin [Myotis brandtii]
XP_031725397.1	XP_031725397.1 vertebrate ancient opsin-like [Anarrhichthys ocellatus]
KAA0718028.1	KAA0718028.1 RPE-retinal G protein-coupled receptor [Triplophysa tibetana]
tr|G3NP49|G3NP49_GASAC	tr|G3NP49|G3NP49_GASAC Teleost multiple tissue opsin b OS=Gasterosteus aculeatus OX=69293 PE=3 SV=1
tr|A0A3Q1IJ86|A0A3Q1IJ86_ANATE	tr|A0A3Q1IJ86|A0A3Q1IJ86_ANATE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anabas testudineus OX=64144 PE=3 SV=1
XP_034078880.1	XP_034078880.1 opsin-3 isoform X1 [Gymnodraco acuticeps]
ACQ65827.1	ACQ65827.1 rhodopsin, partial [Stigmatopora nigra]
BAO03866.1	BAO03866.1 UVopsin [Nephotettix cincticeps]
XP_029284164.1	XP_029284164.1 lysophosphatidic acid receptor 2-like isoform X1 [Cottoperca gobio]
XP_003754308.1	XP_003754308.1 PREDICTED: olfactory receptor 6C6-like [Rattus norvegicus]
