XP_029955224.1	XP_029955224.1 pinopsin-like [Salarias fasciatus]
XP_024215512.1	XP_024215512.1 tachykinin-like peptides receptor 99D isoform X1 [Halyomorpha halys]
XP_015398181.1	XP_015398181.1 PREDICTED: LOW QUALITY PROTEIN: long-wave-sensitive opsin 1-like [Panthera tigris altaica]
KAA8588762.1	KAA8588762.1 hypothetical protein FQN60_010107 [Etheostoma spectabile]
XP_013810368.1	XP_013810368.1 PREDICTED: rhodopsin, partial [Apteryx mantelli mantelli]
RDD44798.1	RDD44798.1 Neuropeptide FF receptor 2 [Trichoplax sp. H2]
AWP04486.1	AWP04486.1 teleost multiple tissue opsin-like [Scophthalmus maximus]
DAniello2015_ops8_Patiria_miniata	DAniello2015_ops8_Patiria_miniata
XP_033805650.1	XP_033805650.1 P2Y purinoceptor 8-like isoform X1 [Geotrypetes seraphini]
XP_015911002.1	XP_015911002.1 ocellar opsin [Parasteatoda tepidariorum]
XP_012525371.1	XP_012525371.1 gonadotropin-releasing hormone II receptor isoform X1 [Monomorium pharaonis]
CAG08854.1	CAG08854.1 unnamed protein product, partial [Tetraodon nigroviridis]
CRK93701.1	CRK93701.1 CLUMA_CG007229, isoform A [Clunio marinus]
tr|A0A674ILD0|A0A674ILD0_TERCA	tr|A0A674ILD0|A0A674ILD0_TERCA Uncharacterized protein OS=Terrapene carolina triunguis OX=2587831 PE=4 SV=1
XP_026830339.1	XP_026830339.1 rhodopsin [Ooceraea biroi]
RDD44200.1	RDD44200.1 Beta-2 adrenergic receptor [Trichoplax sp. H2]
TWW72897.1	TWW72897.1 Pineal opsin [Takifugu flavidus]
XP_025913644.1	XP_025913644.1 cyclic nucleotide-gated cation channel alpha-4 [Apteryx rowi]
AKC01674.1	AKC01674.1 UV opsin, partial [Paroster nigroadumbratus]
XP_009901649.1	XP_009901649.1 PREDICTED: pinopsin [Picoides pubescens]
XP_029136310.1	XP_029136310.1 P2Y purinoceptor 1-like [Labrus bergylta]
Pseudopotamilla_reniformis_TRINITY_DN25937_c0_g1_i1|ORF6	Pseudopotamilla_reniformis_TRINITY_DN25937_c0_g1_i1|ORF6
XP_010868545.3	XP_010868545.3 melanopsin-A isoform X1 [Esox lucius]
EFX83619.1	EFX83619.1 arthropsin3 [Daphnia pulex]
XP_025937000.1	XP_025937000.1 arg8-vasotocin receptor-like isoform X2 [Apteryx rowi]
XP_034462759.1	XP_034462759.1 pinopsin-like [Hippoglossus hippoglossus]
ANN75141.1	ANN75141.1 long wavelength rhodopsin, partial [Apomyrma sp. CF01]
XP_029443024.1	XP_029443024.1 histamine H3 receptor-like [Rhinatrema bivittatum]
XP_029968010.1	XP_029968010.1 trace amine-associated receptor 13c-like [Salarias fasciatus]
TKS75903.1	TKS75903.1 G-protein coupled receptor 136 [Collichthys lucidus]
ALB48797.1	ALB48797.1 LW opsin, partial [Photinus ardens]
tr|A0A3Q0SMY1|A0A3Q0SMY1_AMPCI	tr|A0A3Q0SMY1|A0A3Q0SMY1_AMPCI Parietopsin OS=Amphilophus citrinellus OX=61819 PE=3 SV=1
tr|A0A4W5KH62|A0A4W5KH62_9TELE	tr|A0A4W5KH62|A0A4W5KH62_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Hucho hucho OX=62062 PE=3 SV=1
ELU10639.1	ELU10639.1 hypothetical protein CAPTEDRAFT_54000, partial [Capitella teleta]
JAM55578.1	JAM55578.1 putative Gpcr rhodopsin family [Daphnia magna]
JAN68825.1	JAN68825.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
XP_029103742.1	XP_029103742.1 red-sensitive opsin-like [Scleropages formosus]
RDD39107.1	RDD39107.1 Allatostatin-A receptor [Trichoplax sp. H2]
XP_023344028.1	XP_023344028.1 rhodopsin, GQ-coupled-like [Eurytemora affinis]
tr|A0A369RYF2|A0A369RYF2_9METZ	tr|A0A369RYF2|A0A369RYF2_9METZ 5-hydroxytryptamine receptor 1D OS=Trichoplax sp. H2 OX=287889 GN=TrispH2_010326 PE=3 SV=1
XP_002586119.1	XP_002586119.1 hypothetical protein BRAFLDRAFT_110002 [Branchiostoma floridae]
AAY16538.2	AAY16538.2 ultraviolet-sensitive visual pigment [Heliconius erato]
XP_009082705.1	XP_009082705.1 PREDICTED: proteinase-activated receptor 1, partial [Acanthisitta chloris]
JAK40073.1	JAK40073.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
XP_020635212.1	XP_020635212.1 opsin-5-like isoform X1 [Pogona vitticeps]
XP_034537483.1	XP_034537483.1 vertebrate ancient long opsin a [Notolabrus celidotus]
XP_022068897.1	XP_022068897.1 probable G-protein coupled receptor 34 [Acanthochromis polyacanthus]
QCB20368.1	QCB20368.1 short-wavelength sensitive opsin [Rhabdamia gracilis]
XP_019718886.1	XP_019718886.1 PREDICTED: pinopsin-like [Hippocampus comes]
XP_029908955.1	XP_029908955.1 D(4) dopamine receptor-like isoform X1 [Myripristis murdjan]
XP_033799702.1	XP_033799702.1 RPE-retinal G protein-coupled receptor [Geotrypetes seraphini]
AWT62486.1	AWT62486.1 short-wavelength sensitive 1 opsin, partial [Pantodon buchholzi]
tr|G3PXG3|G3PXG3_GASAC	tr|G3PXG3|G3PXG3_GASAC Opsin 4xa OS=Gasterosteus aculeatus OX=69293 PE=3 SV=1
XP_024861503.1	XP_024861503.1 opsin-5-like isoform X1 [Kryptolebias marmoratus]
XP_021422984.1	XP_021422984.1 melanopsin-A-like [Oncorhynchus mykiss]
PVD39445.1	PVD39445.1 hypothetical protein C0Q70_02076 [Pomacea canaliculata]
XP_021415312.1	XP_021415312.1 parapinopsin-like [Oncorhynchus mykiss]
RMX35033.1	RMX35033.1 hypothetical protein pdam_00019771 [Pocillopora damicornis]
TKY70195.1	TKY70195.1 Glycine-rich protein A3 [Spatholobus suberectus]
XP_027221987.1	XP_027221987.1 visual pigment-like receptor peropsin [Penaeus vannamei]
RDD37916.1	RDD37916.1 Neuropeptide Y receptor type 1 [Trichoplax sp. H2]
XP_030371421.1	XP_030371421.1 opsin Rh6 [Scaptodrosophila lebanonensis]
XP_026685346.1	XP_026685346.1 LOW QUALITY PROTEIN: opsin Rh3-like [Diaphorina citri]
tr|A0A668S2C3|A0A668S2C3_OREAU	tr|A0A668S2C3|A0A668S2C3_OREAU Teleost multiple tissue opsin 3a OS=Oreochromis aureus OX=47969 PE=4 SV=1
AIT99331.1	AIT99331.1 opsin, partial [Brachionus koreanus]
XP_006633282.1	XP_006633282.1 PREDICTED: short-wave-sensitive opsin 1 [Lepisosteus oculatus]
GCF40539.1	GCF40539.1 hypothetical protein parPi_0000830 [Paroedura picta]
XP_005094658.2	XP_005094658.2 PREDICTED: neuropeptide Y receptor-like [Aplysia californica]
APY20566.1	APY20566.1 long wavelength sensitive opsin 2 [Brassicogethes aeneus]
tr|A0A3B1J7S1|A0A3B1J7S1_ASTMX	tr|A0A3B1J7S1|A0A3B1J7S1_ASTMX Arginine vasopressin receptor 2a, duplicate b OS=Astyanax mexicanus OX=7994 PE=3 SV=1
DAniello2015_ops7.2_Patiria_miniata	DAniello2015_ops7.2_Patiria_miniata
XP_012644611.1	XP_012644611.1 short-wave-sensitive opsin 1 isoform X2 [Microcebus murinus]
XP_015764484.1	XP_015764484.1 PREDICTED: rhodopsin-like [Acropora digitifera]
XP_018351838.1	XP_018351838.1 PREDICTED: rhodopsin-like isoform X1 [Trachymyrmex septentrionalis]
AIY31988.1	AIY31988.1 long-wavelength opsin 2 [Agrotis ipsilon]
XP_027022686.1	XP_027022686.1 rhodopsin [Tachysurus fulvidraco]
JAL19917.1	JAL19917.1 Gpcr rhodopsin family, partial [Daphnia magna]
XP_002117715.1	XP_002117715.1 hypothetical protein TRIADDRAFT_61720 [Trichoplax adhaerens]
CAB1340012.1	CAB1340012.1 unnamed protein product, partial [Coregonus sp. 'balchen']
XP_020287744.1	XP_020287744.1 opsin, blue-sensitive [Pseudomyrmex gracilis]
XP_013361807.1	XP_013361807.1 PREDICTED: olfactory receptor 4D11-like [Chinchilla lanigera]
XP_029927119.1	XP_029927119.1 melanopsin isoform X1 [Myripristis murdjan]
tr|A0A665VXK6|A0A665VXK6_ECHNA	tr|A0A665VXK6|A0A665VXK6_ECHNA Uncharacterized protein OS=Echeneis naucrates OX=173247 PE=4 SV=1
KAB5579619.1	KAB5579619.1 hypothetical protein PHYPO_G00197040 [Pangasianodon hypophthalmus]
tr|A0A669BMP9|A0A669BMP9_ORENI	tr|A0A669BMP9|A0A669BMP9_ORENI Uncharacterized protein OS=Oreochromis niloticus OX=8128 GN=LOC102081670 PE=4 SV=1
XP_016341260.1	XP_016341260.1 PREDICTED: opsin-VA isoform X1 [Sinocyclocheilus anshuiensis]
XP_020448530.1	XP_020448530.1 blue-sensitive opsin-like [Monopterus albus]
XP_009045325.1	XP_009045325.1 hypothetical protein LOTGIDRAFT_156440 [Lottia gigantea]
XP_014693911.1	XP_014693911.1 PREDICTED: rhodopsin [Equus asinus]
XP_029886893.1	XP_029886893.1 melanopsin isoform X1 [Aquila chrysaetos chrysaetos]
RDD40280.1	RDD40280.1 Trace amine-associated receptor 7h [Trichoplax sp. H2]
XP_005996890.1	XP_005996890.1 PREDICTED: opsin-3 [Latimeria chalumnae]
XP_018594346.1	XP_018594346.1 leukotriene B4 receptor 1-like [Scleropages formosus]
tr|A0A3Q2TCU8|A0A3Q2TCU8_FUNHE	tr|A0A3Q2TCU8|A0A3Q2TCU8_FUNHE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Fundulus heteroclitus OX=8078 PE=3 SV=1
tr|A0A671LJ67|A0A671LJ67_9TELE	tr|A0A671LJ67|A0A671LJ67_9TELE Parapinopsin a OS=Sinocyclocheilus anshuiensis OX=1608454 PE=4 SV=1
XP_026690831.1	XP_026690831.1 rhodopsin, GQ-coupled-like isoform X1 [Ciona intestinalis]
XP_026685348.1	XP_026685348.1 opsin Rh4-like, partial [Diaphorina citri]
XP_033863970.2	XP_033863970.2 2-oxoglutarate receptor 1-like [Acipenser ruthenus]
KAF3689275.1	KAF3689275.1 Thyrotropin-releasing hormone receptor [Channa argus]
XP_007891558.1	XP_007891558.1 PREDICTED: somatostatin receptor type 1 [Callorhinchus milii]
RXG73426.1	RXG73426.1 Melanopsin [Armadillidium vulgare]
XP_033838613.1	XP_033838613.1 vertebrate ancient opsin-like [Periophthalmus magnuspinnatus]
XP_018655262.1	XP_018655262.1 Rhodopsin [Schistosoma mansoni]
XP_017326070.1	XP_017326070.1 PREDICTED: pinopsin-like [Ictalurus punctatus]
ABK54993.1	ABK54993.1 long wavelength rhodopsin, partial [Sapyga pumila]
QDE09704.1	QDE09704.1 long-wavelength opsin, partial [Niphargus hvarensis]
XP_028838953.1	XP_028838953.1 pinopsin-like [Denticeps clupeoides]
XP_028288998.1	XP_028288998.1 pinopsin-like [Parambassis ranga]
PWA17974.1	PWA17974.1 hypothetical protein CCH79_00003987 [Gambusia affinis]
XP_015776718.1	XP_015776718.1 PREDICTED: opsin-3-like [Acropora digitifera]
XP_013789125.2	XP_013789125.2 somatostatin receptor type 2-like, partial [Limulus polyphemus]
ACU00234.1	ACU00234.1 opsin, partial [Odontodactylus scyllarus]
XP_018393173.1	XP_018393173.1 PREDICTED: neuropeptide CCHamide-1 receptor-like [Cyphomyrmex costatus]
BAW35582.1	BAW35582.1 rhodopsin [Microstomus achne]
tr|A0A671Q0S7|A0A671Q0S7_9TELE	tr|A0A671Q0S7|A0A671Q0S7_9TELE Uncharacterized protein OS=Sinocyclocheilus anshuiensis OX=1608454 GN=LOC107687451 PE=4 SV=1
XP_010862161.2	XP_010862161.2 opsin-3 isoform X1 [Esox lucius]
XP_028852432.1	XP_028852432.1 melanopsin-B-like isoform X1 [Denticeps clupeoides]
XP_017528699.1	XP_017528699.1 PREDICTED: LOW QUALITY PROTEIN: melanopsin [Manis javanica]
KAA8587416.1	KAA8587416.1 hypothetical protein FQN60_016278 [Etheostoma spectabile]
THD28001.1	THD28001.1 hypothetical protein D915_000926 [Fasciola hepatica]
tr|A0A3P9A472|A0A3P9A472_ESOLU	tr|A0A3P9A472|A0A3P9A472_ESOLU G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Esox lucius OX=8010 PE=3 SV=1
AAY82582.1	AAY82582.1 rhodopsin, partial [Tomopterna sp. 'Khorixas']
APY20518.1	APY20518.1 ultraviolet sensitive opsin 1, partial [Thanasimus formicarius]
ROT81263.1	ROT81263.1 Opsin-5 [Penaeus vannamei]
XP_016108825.1	XP_016108825.1 PREDICTED: opsin-5-like [Sinocyclocheilus grahami]
tr|A0A3B3XQR7|A0A3B3XQR7_9TELE	tr|A0A3B3XQR7|A0A3B3XQR7_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Poecilia mexicana OX=48701 PE=3 SV=1
KYN02508.1	KYN02508.1 Melanopsin [Cyphomyrmex costatus]
XP_013861390.1	XP_013861390.1 PREDICTED: opsin-5-like isoform X1 [Austrofundulus limnaeus]
XP_033861096.2	XP_033861096.2 opsin-5-like [Acipenser ruthenus]
XP_018938048.1	XP_018938048.1 PREDICTED: probable G-protein coupled receptor 83 [Cyprinus carpio]
CAB1343295.1	CAB1343295.1 unnamed protein product [Coregonus sp. 'balchen']
tr|A0A4W4H325|A0A4W4H325_ELEEL	tr|A0A4W4H325|A0A4W4H325_ELEEL G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Electrophorus electricus OX=8005 GN=rgr PE=4 SV=1
tr|A0A3B5BFA1|A0A3B5BFA1_9TELE	tr|A0A3B5BFA1|A0A3B5BFA1_9TELE Rhodopsin OS=Stegastes partitus OX=144197 PE=3 SV=1
CAB0005616.1	CAB0005616.1 unnamed protein product [Nesidiocoris tenuis]
tr|A0A3B5AW62|A0A3B5AW62_9TELE	tr|A0A3B5AW62|A0A3B5AW62_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Stegastes partitus OX=144197 PE=4 SV=1
XP_013917868.1	XP_013917868.1 PREDICTED: opsin-5 [Thamnophis sirtalis]
KAF3702564.1	KAF3702564.1 Opsin-5 G-protein coupled receptor 136 [Channa argus]
ELU02401.1	ELU02401.1 hypothetical protein CAPTEDRAFT_226303 [Capitella teleta]
XP_009557059.1	XP_009557059.1 PREDICTED: opsin-5-like [Cuculus canorus]
NWH40527.1	NWH40527.1 NPFF2 protein, partial [Chloropsis hardwickii]
XP_028654801.1	XP_028654801.1 trace amine-associated receptor 4-like [Erpetoichthys calabaricus]
AAD19664.1	AAD19664.1 orphan G protein-coupled receptor GPR54 [Rattus norvegicus]
XP_021003173.1	XP_021003173.1 neuropeptide Y receptor type 5-like [Parasteatoda tepidariorum]
XP_012562617.1	XP_012562617.1 PREDICTED: opsin-3-like [Hydra vulgaris]
tr|A0A3Q2QHS2|A0A3Q2QHS2_FUNHE	tr|A0A3Q2QHS2|A0A3Q2QHS2_FUNHE Opsin 6, group member a OS=Fundulus heteroclitus OX=8078 PE=4 SV=1
NP_001303876.1	NP_001303876.1 opsin 8, group member a [Danio rerio]
XP_030594005.1	XP_030594005.1 melanopsin-A-like isoform X3 [Archocentrus centrarchus]
XP_021247801.1	XP_021247801.1 opsin-5-like isoform X1 [Numida meleagris]
tr|A0A1B0CVX4|A0A1B0CVX4_LUTLO	tr|A0A1B0CVX4|A0A1B0CVX4_LUTLO Rhodopsin (GPRop3) OS=Lutzomyia longipalpis OX=7200 PE=3 SV=1
BAG14335.1	BAG14335.1 kumopsin3 [Plexippus paykulli]
TRY67584.1	TRY67584.1 hypothetical protein TCAL_08042 [Tigriopus californicus]
ROT66561.1	ROT66561.1 rhodopsin [Penaeus vannamei]
RDD46423.1	RDD46423.1 Dopamine receptor 1 [Trichoplax sp. H2]
XP_003216951.2	XP_003216951.2 PREDICTED: blue-sensitive opsin isoform X2 [Anolis carolinensis]
KAF4097049.1	KAF4097049.1 hypothetical protein G5714_023018 [Onychostoma macrolepis]
XP_029281519.1	XP_029281519.1 opsin-5-like [Cottoperca gobio]
tr|A0A673X2S2|A0A673X2S2_SALTR	tr|A0A673X2S2|A0A673X2S2_SALTR Opsin 4b OS=Salmo trutta OX=8032 PE=4 SV=1
JAM18043.1	JAM18043.1 Class a rhodopsin g-protein coupled receptor gprop2, partial [Daphnia_magna]
tr|A0A3Q1JJ45|A0A3Q1JJ45_ANATE	tr|A0A3Q1JJ45|A0A3Q1JJ45_ANATE Rhodopsin OS=Anabas testudineus OX=64144 PE=3 SV=1
RXN09673.1	RXN09673.1 gamma-aminobutyric acid receptor subunit pi-like protein [Labeo rohita]
tr|A0A670YLW8|A0A670YLW8_PSETE	tr|A0A670YLW8|A0A670YLW8_PSETE Uncharacterized protein OS=Pseudonaja textilis OX=8673 GN=LOC113442749 PE=4 SV=1
RVE43896.1	RVE43896.1 hypothetical protein evm_011458 [Chilo suppressalis]
KYM80495.1	KYM80495.1 Opsin, ultraviolet-sensitive [Atta colombica]
XP_017287157.1	XP_017287157.1 RPE-retinal G protein-coupled receptor-like [Kryptolebias marmoratus]
TNN81450.1	TNN81450.1 Opsin-3 [Liparis tanakae]
AKO70517.1	AKO70517.1 long wavelength rhodopsin, partial [Proceratium sp. MG08]
XP_023231425.1	XP_023231425.1 rhodopsin-like [Centruroides sculpturatus]
GBP63134.1	GBP63134.1 Opsin-3 [Eumeta japonica]
NP_001279181.1	NP_001279181.1 rhodopsin [Callorhinchus milii]
KAF5307326.1	KAF5307326.1 hypothetical protein FQR65_LT07042 [Abscondita terminalis]
XP_007960929.1	XP_007960929.1 PREDICTED: RPE-retinal G protein-coupled receptor isoform X1 [Chlorocebus sabaeus]
tr|A0A670I4G2|A0A670I4G2_PODMU	tr|A0A670I4G2|A0A670I4G2_PODMU Uncharacterized protein OS=Podarcis muralis OX=64176 PE=4 SV=1
XP_034435453.1	XP_034435453.1 opsin 8, group member b [Hippoglossus hippoglossus]
CDW36370.1	CDW36370.1 Gprotein coupled receptor 161like [Aplysia californica], partial [Lepeophtheirus salmonis]
XP_030060842.1	XP_030060842.1 LOW QUALITY PROTEIN: RPE-retinal G protein-coupled receptor [Microcaecilia unicolor]
tr|A0A3Q3KNQ7|A0A3Q3KNQ7_MONAL	tr|A0A3Q3KNQ7|A0A3Q3KNQ7_MONAL G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Monopterus albus OX=43700 PE=3 SV=1
TKS86010.1	TKS86010.1 Melanopsin-A Mammalian-like melanopsin [Collichthys lucidus]
tr|A0A3Q3JFT2|A0A3Q3JFT2_MONAL	tr|A0A3Q3JFT2|A0A3Q3JFT2_MONAL G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Monopterus albus OX=43700 PE=3 SV=1
XP_034040855.1	XP_034040855.1 G-protein coupled receptor 26-like [Thalassophryne amazonica]
AAS67106.1	AAS67106.1 rhodopsin, partial [Adelieledone polymorpha]
XP_026781740.2	XP_026781740.2 trace amine-associated receptor 13c-like [Pangasianodon hypophthalmus]
XP_007960930.1	XP_007960930.1 PREDICTED: RPE-retinal G protein-coupled receptor isoform X2 [Chlorocebus sabaeus]
XP_027023113.1	XP_027023113.1 parapinopsin [Tachysurus fulvidraco]
XP_029011689.1	XP_029011689.1 opsin-5-like [Betta splendens]
PWA15581.1	PWA15581.1 hypothetical protein CCH79_00020634 [Gambusia affinis]
XP_035278493.1	XP_035278493.1 opsin 8, group member b isoform X1 [Anguilla anguilla]
XP_011552091.1	XP_011552091.1 PREDICTED: rhodopsin, GQ-coupled-like isoform X1 [Plutella xylostella]
XP_020897790.2	XP_020897790.2 rhodopsin, G0-coupled [Exaiptasia diaphana]
SNX37469.1	SNX37469.1 U<sub_15</sub_-Deinotoxin-Dsu1a_1 [Deinopis subrufa]
TNN73273.1	TNN73273.1 Opsin-5 [Liparis tanakae]
XP_002117836.1	XP_002117836.1 hypothetical protein TRIADDRAFT_61883 [Trichoplax adhaerens]
KMQ87510.1	KMQ87510.1 long wave opsin [Lasius niger]
XP_026211499.1	XP_026211499.1 vertebrate ancient long opsin a [Anabas testudineus]
JAB57557.1	JAB57557.1 putative rhodopsin 6 [Corethrella appendiculata]
ROT69150.1	ROT69150.1 rhodopsin [Penaeus vannamei]
XP_034938625.1	XP_034938625.1 rhodopsin-like [Chelonus insularis]
RZF32516.1	RZF32516.1 hypothetical protein LSTR_LSTR017694 [Laodelphax striatellus]
AFM75825.1	AFM75825.1 onychopsin [Epiperipatus cf. isthmicola LH-2012]
AJD38770.1	AJD38770.1 short-wavelength sensitive opsin 2B [Macrourus berglax]
NP_001299608.1	NP_001299608.1 teleost multiple tissue opsin b [Danio rerio]
RDD42806.1	RDD42806.1 Growth hormone secretagogue receptor type 1 [Trichoplax sp. H2]
JAN88250.1	JAN88250.1 Class a rhodopsin g-protein coupled receptor gprop2, partial [Daphnia magna]
XP_035263426.1	XP_035263426.1 cysteinyl leukotriene receptor 1-like isoform X1 [Anguilla anguilla]
tr|A0A369S4K9|A0A369S4K9_9METZ	tr|A0A369S4K9|A0A369S4K9_9METZ Trace amine-associated receptor 4 OS=Trichoplax sp. H2 OX=287889 GN=TrispH2_006960 PE=4 SV=1
tr|A0A1A9Z9I0|A0A1A9Z9I0_GLOPL	tr|A0A1A9Z9I0|A0A1A9Z9I0_GLOPL G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Glossina pallidipes OX=7398 PE=3 SV=1
tr|G1MNF7|G1MNF7_AILME	tr|G1MNF7|G1MNF7_AILME Olfactory receptor OS=Ailuropoda melanoleuca OX=9646 GN=OR13C3 PE=3 SV=1
XP_014250922.1	XP_014250922.1 pinopsin-like [Cimex lectularius]
XP_018577781.2	XP_018577781.2 opsin, ultraviolet-sensitive-like [Anoplophora glabripennis]
XP_011457020.2	XP_011457020.2 melatonin receptor type 1B [Crassostrea gigas]
APY20511.1	APY20511.1 long wavelength sensitive opsin [Macrosiagon limbatum]
XP_004205844.1	XP_004205844.1 PREDICTED: opsin-3-like [Hydra vulgaris]
JAM91983.1	JAM91983.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
KAE8584814.1	KAE8584814.1 hypothetical protein XENTR_v10021115 [Xenopus tropicalis]
tr|A0A182MPG0|A0A182MPG0_9DIPT	tr|A0A182MPG0|A0A182MPG0_9DIPT G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anopheles culicifacies OX=139723 PE=4 SV=1
XP_013860836.1	XP_013860836.1 PREDICTED: LOW QUALITY PROTEIN: pinopsin-like [Austrofundulus limnaeus]
ELV12080.1	ELV12080.1 Melanopsin [Tupaia chinensis]
RXM99665.1	RXM99665.1 Pinopsin [Acipenser ruthenus]
AAZ79907.1	AAZ79907.1 RH1 [Uta stansburiana]
TNM89680.1	TNM89680.1 hypothetical protein fugu_003914 [Takifugu bimaculatus]
tr|A0A671QI10|A0A671QI10_9TELE	tr|A0A671QI10|A0A671QI10_9TELE Uncharacterized protein OS=Sinocyclocheilus anshuiensis OX=1608454 PE=4 SV=1
AFZ78084.1	AFZ78084.1 acropsin 1 [Acropora palmata]
Pseudobranchiomma_cf_schizogenica_TRINITY_DN54603_c0_g1_i1|ORF1	Pseudobranchiomma_cf_schizogenica_TRINITY_DN54603_c0_g1_i1|ORF1
XP_015834291.1	XP_015834291.1 PREDICTED: c-opsin isoform X1 [Tribolium castaneum]
AAQ84746.1	AAQ84746.1 short-wavelength rhodopsin, partial [Patanothrix wilsoni]
XP_024591256.1	XP_024591256.1 uncharacterized protein LOC112393335 [Neophocaena asiaeorientalis asiaeorientalis]
QGW08876.1	QGW08876.1 opsin-3, partial [Geotria australis]
tr|A0A4W5JMT0|A0A4W5JMT0_9TELE	tr|A0A4W5JMT0|A0A4W5JMT0_9TELE Opsin 8, group member a OS=Hucho hucho OX=62062 PE=4 SV=1
XP_033895562.2	XP_033895562.2 gastrin/cholecystokinin type B receptor-like [Acipenser ruthenus]
BAQ54852.1	BAQ54852.1 opsin, long-wavelength sensitive type [Anax parthenope]
GAV07468.1	GAV07468.1 hypothetical protein RvY_17298-1 [Ramazzottius varieornatus]
TTN01732.1	TTN01732.1 Pinopsin [Bagarius yarrelli]
XP_009639328.1	XP_009639328.1 PREDICTED: opsin-VA-like [Egretta garzetta]
tr|G3T3L1|G3T3L1_LOXAF	tr|G3T3L1|G3T3L1_LOXAF Retinal pigment epithelium-derived rhodopsin homolog OS=Loxodonta africana OX=9785 GN=RRH PE=3 SV=1
XP_029008486.1	XP_029008486.1 parapinopsin-like [Betta splendens]
XP_012692867.2	XP_012692867.2 urotensin-2 receptor-like [Clupea harengus]
KAF3702644.1	KAF3702644.1 Opsin-5 G-protein coupled receptor 136 G-protein coupled receptor PGR12 Neuropsin [Channa argus]
VDO69487.1	VDO69487.1 unnamed protein product [Schistosoma margrebowiei]
XP_017308205.1	XP_017308205.1 PREDICTED: parapinopsin-like isoform X1 [Ictalurus punctatus]
APB88020.1	APB88020.1 retinochrome [Argopecten irradians]
tr|H2MD81|H2MD81_ORYLA	tr|H2MD81|H2MD81_ORYLA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Oryzias latipes OX=8090 GN=tmtops1b PE=3 SV=2
XP_034252753.1	XP_034252753.1 relaxin receptor 2-like [Thrips palmi]
XP_014865567.1	XP_014865567.1 PREDICTED: LOW QUALITY PROTEIN: short-wave-sensitive opsin 1 [Poecilia mexicana]
XP_018608750.2	XP_018608750.2 vertebrate ancient opsin-like [Scleropages formosus]
tr|A0A1B0DF04|A0A1B0DF04_PHLPP	tr|A0A1B0DF04|A0A1B0DF04_PHLPP G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Phlebotomus papatasi OX=29031 PE=3 SV=1
XP_029970415.1	XP_029970415.1 pinopsin-like [Salarias fasciatus]
AJD38758.1	AJD38758.1 short-wavelength sensitive opsin 2B1, partial [Synodus synodus]
EDL12232.1	EDL12232.1 retinal pigment epithelium derived rhodopsin homolog, isoform CRA_a [Mus musculus]
AAT47913.1	AAT47913.1 rhodopsin, partial [Joubiniteuthis sp. JMS-2004]
CCP46947.1	CCP46947.1 c-opsin [Euperipatoides kanangrensis]
XP_014212026.1	XP_014212026.1 rhodopsin, long-wavelength-like [Copidosoma floridanum]
AGH15791.1	AGH15791.1 long wavelength sensitive opsin 2 [Ceratosolen solmsi]
RMB95924.1	RMB95924.1 hypothetical protein DUI87_28038 [Hirundo rustica rustica]
ACB70908.1	ACB70908.1 long wavelength rhodopsin, partial [Chyphotes melaniceps]
RDD37284.1	RDD37284.1 Adenosine receptor A3 [Trichoplax sp. H2]
XP_012694208.2	XP_012694208.2 rhodopsin [Clupea harengus]
tr|A0A3Q3M3P3|A0A3Q3M3P3_9TELE	tr|A0A3Q3M3P3|A0A3Q3M3P3_9TELE Teleost multiple tissue opsin b OS=Mastacembelus armatus OX=205130 PE=3 SV=1
ANN75179.1	ANN75179.1 long wavelength rhodopsin, partial [Stigmatomma zwaluwenburgi]
JAK57752.1	JAK57752.1 putative Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
XP_035127843.1	XP_035127843.1 opsin-3-like [Callithrix jacchus]
JAL31218.1	JAL31218.1 Class a rhodopsin g-protein coupled receptor gprop1, partial [Daphnia magna]
tr|A0A3B5B8V0|A0A3B5B8V0_9TELE	tr|A0A3B5B8V0|A0A3B5B8V0_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Stegastes partitus OX=144197 PE=3 SV=1
XP_028600254.1	XP_028600254.1 neuropeptide FF receptor 2 [Podarcis muralis]
XP_033182249.1	XP_033182249.1 melanopsin-A-like [Anabas testudineus]
XP_004703517.1	XP_004703517.1 visual pigment-like receptor peropsin [Echinops telfairi]
VDK42518.1	VDK42518.1 unnamed protein product [Dibothriocephalus latus]
RDD36421.1	RDD36421.1 Tachykinin-like peptides receptor 86C [Trichoplax sp. H2]
XP_024909457.1	XP_024909457.1 opsin-5-like isoform X1 [Cynoglossus semilaevis]
JAI86756.1	JAI86756.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia_magna]
XP_020471991.1	XP_020471991.1 somatostatin receptor type 5-like [Monopterus albus]
tr|A0A3Q4BS70|A0A3Q4BS70_MOLML	tr|A0A3Q4BS70|A0A3Q4BS70_MOLML Opsin 6, group member a OS=Mola mola OX=94237 PE=4 SV=1
tr|A0A3B3RU42|A0A3B3RU42_9TELE	tr|A0A3B3RU42|A0A3B3RU42_9TELE Opsin 7, group member d OS=Paramormyrops kingsleyae OX=1676925 PE=3 SV=1
XP_002115463.1	XP_002115463.1 hypothetical protein TRIADDRAFT_29682 [Trichoplax adhaerens]
ADZ24786.1	ADZ24786.1 ciliary opsin [Terebratalia transversa]
XP_012663513.1	XP_012663513.1 C-X-C chemokine receptor type 6 [Otolemur garnettii]
XP_034238347.1	XP_034238347.1 rhodopsin-like [Thrips palmi]
ACB70910.1	ACB70910.1 long wavelength rhodopsin, partial [Colocistis castanea]
XP_013984214.1	XP_013984214.1 PREDICTED: melanopsin isoform X1 [Salmo salar]
XP_004713097.1	XP_004713097.1 RPE-retinal G protein-coupled receptor [Echinops telfairi]
tr|A0A4W5L138|A0A4W5L138_9TELE	tr|A0A4W5L138|A0A4W5L138_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Hucho hucho OX=62062 PE=4 SV=1
CDJ97129.1	CDJ97129.1 7TM GPCR domain containing protein [Haemonchus contortus]
XP_031760459.1	XP_031760459.1 opsin-5-like [Xenopus tropicalis]
tr|A0A672G422|A0A672G422_SALFA	tr|A0A672G422|A0A672G422_SALFA Uncharacterized protein OS=Salarias fasciatus OX=181472 GN=LOC115389090 PE=4 SV=1
CAB1346469.1	CAB1346469.1 unnamed protein product [Coregonus sp. 'balchen']
XP_029288360.1	XP_029288360.1 blue-sensitive opsin-like [Cottoperca gobio]
XP_029725873.1	XP_029725873.1 opsin, ultraviolet-sensitive-like [Aedes albopictus]
tr|A0A670KM80|A0A670KM80_PODMU	tr|A0A670KM80|A0A670KM80_PODMU Uncharacterized protein OS=Podarcis muralis OX=64176 PE=4 SV=1
XP_034993740.1	XP_034993740.1 melanopsin isoform X1 [Zootoca vivipara]
CDQ96743.1	CDQ96743.1 unnamed protein product [Oncorhynchus mykiss]
JAM82655.1	JAM82655.1 Class a rhodopsin g-protein coupled receptor gprop2 [Daphnia magna]
AAQ02807.1	AAQ02807.1 rhodopin, partial [Clupea harengus]
RDD38730.1	RDD38730.1 Blue-sensitive opsin [Trichoplax sp. H2]
KMQ90461.1	KMQ90461.1 short wavelength-sensitive opsin [Lasius niger]
APY20547.1	APY20547.1 ultraviolet sensitive opsin 2 [Adalia bipunctata]
XP_012553708.1	XP_012553708.1 PREDICTED: visual pigment-like receptor peropsin, partial [Hydra vulgaris]
XP_024870078.1	XP_024870078.1 opsin, ultraviolet-sensitive-like [Temnothorax curvispinosus]
XP_024230839.1	XP_024230839.1 rhodopsin-like isoform X1 [Oncorhynchus tshawytscha]
BAQ54783.1	BAQ54783.1 opsin, short-wavelength sensitive type [Macromia amphigena]
XP_019383196.1	XP_019383196.1 PREDICTED: opsin-3 [Gavialis gangeticus]
XP_028997923.1	XP_028997923.1 opsin-5 isoform X2 [Betta splendens]
ABB88719.1	ABB88719.1 violet-sensitive visual pigment SWS2b [synthetic construct]
XP_004698363.1	XP_004698363.1 thyrotropin-releasing hormone receptor-like [Echinops telfairi]
AKC01677.1	AKC01677.1 ciliary-type opsin, partial [Allodessus bistrigatus]
XP_019628052.1	XP_019628052.1 PREDICTED: neuromedin-U receptor 2-like [Branchiostoma belcheri]
XP_022102668.1	XP_022102668.1 thyrotropin-releasing hormone receptor-like [Acanthaster planci]
JAQ57560.1	JAQ57560.1 Rhodopsin-like protein [Fundulus heteroclitus]
XP_030222244.1	XP_030222244.1 vertebrate ancient opsin-like [Gadus morhua]
tr|A0A182SBE7|A0A182SBE7_9DIPT	tr|A0A182SBE7|A0A182SBE7_9DIPT G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anopheles maculatus OX=74869 PE=3 SV=1
XP_011347596.1	XP_011347596.1 opsin, blue-sensitive isoform X1 [Ooceraea biroi]
JAN36675.1	JAN36675.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
OWK49954.1	OWK49954.1 Blue-sensitive opsin [Lonchura striata domestica]
XP_010874558.2	XP_010874558.2 adenosine A2a receptor a [Esox lucius]
XP_018425298.1	XP_018425298.1 PREDICTED: opsin-5-like [Nanorana parkeri]
ANV21057.1	ANV21057.1 rhodopsin [Eptatretus cirrhatus]
AIJ19303.1	AIJ19303.1 long-wavelength rhodopsin, partial [Epicharis maculata]
APY20668.1	APY20668.1 ultraviolet sensitive opsin 1 [Steraspis amplipennis]
XP_029669064.1	XP_029669064.1 rhodopsin-like isoform X1 [Formica exsecta]
XP_016052375.1	XP_016052375.1 PREDICTED: G-protein coupled receptor 1 [Miniopterus natalensis]
AJD38793.1	AJD38793.1 short-wavelength sensitive opsin 2B [Gadus chalcogrammus]
KXJ83314.1	KXJ83314.1 hypothetical protein RP20_CCG007320 [Aedes albopictus]
TSM28183.1	TSM28183.1 Melanopsin-B [Bagarius yarrelli]
XP_016063278.1	XP_016063278.1 PREDICTED: G-protein coupled receptor 20 [Miniopterus natalensis]
RDD37895.1	RDD37895.1 Neuropeptide Y receptor type 2 [Trichoplax sp. H2]
XP_028599832.1	XP_028599832.1 melanopsin isoform X3 [Podarcis muralis]
tr|A0A1S4H6T7|A0A1S4H6T7_ANOGA	tr|A0A1S4H6T7|A0A1S4H6T7_ANOGA Putative serotonin 5HT-1b receptor OS=Anopheles gambiae OX=7165 PE=3 SV=1
NP_001292410.1	NP_001292410.1 opsin-3 [Plutella xylostella]
RDD37893.1	RDD37893.1 Neuropeptide Y receptor [Trichoplax sp. H2]
EFX83831.1	EFX83831.1 arthropsin5 [Daphnia pulex]
XP_029213701.1	XP_029213701.1 melanopsin-like [Acropora millepora]
KTF89755.1	KTF89755.1 hypothetical protein cypCar_00034061 [Cyprinus carpio]
KTF76227.1	KTF76227.1 hypothetical protein cypCar_00037916 [Cyprinus carpio]
KAF4524343.1	KAF4524343.1 Short wavelentgh sensitive B opsin 1 [Ephemera danica]
JAT82037.1	JAT82037.1 hypothetical protein g.19690, partial [Pectinophora gossypiella]
XP_028277845.1	XP_028277845.1 pinopsin-like [Parambassis ranga]
AIA23660.1	AIA23660.1 long wavelength rhodopsin, partial [Labidus praedator]
RDD39735.1	RDD39735.1 D(5)-like dopamine receptor [Trichoplax sp. H2]
XP_033505125.1	XP_033505125.1 opsin 8, group member a [Epinephelus lanceolatus]
XP_004086178.2	XP_004086178.2 green-sensitive opsin [Oryzias latipes]
AIZ50548.1	AIZ50548.1 opsin 4.4, partial [Amphiura filiformis]
XP_015596498.1	XP_015596498.1 QRFP-like peptide receptor isoform X1 [Cephus cinctus]
XP_008312752.1	XP_008312752.1 RPE-retinal G protein-coupled receptor [Cynoglossus semilaevis]
XP_022094784.1	XP_022094784.1 substance-K receptor-like [Acanthaster planci]
JAM00972.1	JAM00972.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia_magna]
KAA0709370.1	KAA0709370.1 Opsin-3 Encephalopsin [Triplophysa tibetana]
tr|A0A3B4G856|A0A3B4G856_9CICH	tr|A0A3B4G856|A0A3B4G856_9CICH G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Pundamilia nyererei OX=303518 PE=3 SV=1
JAK38574.1	JAK38574.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
XP_012787928.1	XP_012787928.1 PREDICTED: melanopsin [Sorex araneus]
JAJ09903.1	JAJ09903.1 Class a rhodopsin g-protein coupled receptor gprop1, putative, partial [Daphnia_magna]
tr|A0A4W5JMC7|A0A4W5JMC7_9TELE	tr|A0A4W5JMC7|A0A4W5JMC7_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Hucho hucho OX=62062 PE=3 SV=1
tr|A0A667ZPZ0|A0A667ZPZ0_9TELE	tr|A0A667ZPZ0|A0A667ZPZ0_9TELE Uncharacterized protein OS=Myripristis murdjan OX=586833 GN=LOC115371622 PE=4 SV=1
RVE56824.1	RVE56824.1 hypothetical protein OJAV_G00224930 [Oryzias javanicus]
HDB73223.1	HDB73223.1 TPA: melanopsin isoform 1 [Sus scrofa]
XP_010900403.2	XP_010900403.2 rhodopsin [Esox lucius]
XP_007897494.1	XP_007897494.1 PREDICTED: trace amine-associated receptor 4-like [Callorhinchus milii]
NWI56217.1	NWI56217.1 OPSO protein, partial [Calyptomena viridis]
XP_021938909.1	XP_021938909.1 opsin, ultraviolet-sensitive-like isoform X1 [Zootermopsis nevadensis]
tr|A0A3B5KUW1|A0A3B5KUW1_9TELE	tr|A0A3B5KUW1|A0A3B5KUW1_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Xiphophorus couchianus OX=32473 PE=4 SV=1
TWW79052.1	TWW79052.1 G-protein coupled receptor 136 [Takifugu flavidus]
tr|A0A0F8AM67|A0A0F8AM67_LARCR	tr|A0A0F8AM67|A0A0F8AM67_LARCR Melanopsin-A OS=Larimichthys crocea OX=215358 GN=EH28_06591 PE=3 SV=1
tr|A0A3Q4GC83|A0A3Q4GC83_NEOBR	tr|A0A3Q4GC83|A0A3Q4GC83_NEOBR G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Neolamprologus brichardi OX=32507 PE=3 SV=1
tr|A0A663NAQ4|A0A663NAQ4_ATHCN	tr|A0A663NAQ4|A0A663NAQ4_ATHCN Platelet activating factor receptor OS=Athene cunicularia OX=194338 GN=PTAFR PE=4 SV=1
AAW80337.1	AAW80337.1 long-wavelength opsin, partial [Ctenophthalmus agyrtes]
XP_002116918.1	XP_002116918.1 hypothetical protein TRIADDRAFT_31783 [Trichoplax adhaerens]
XP_009934732.1	XP_009934732.1 PREDICTED: olfactory receptor 14A16-like [Opisthocomus hoazin]
XP_028347975.1	XP_028347975.1 visual pigment-like receptor peropsin isoform X1 [Physeter catodon]
tr|A0A673HEQ9|A0A673HEQ9_9TELE	tr|A0A673HEQ9|A0A673HEQ9_9TELE Opsin 7, group member d OS=Sinocyclocheilus rhinocerous OX=307959 PE=4 SV=1
PRD36569.1	PRD36569.1 5-hydroxytryptamine receptor [Trichonephila clavipes]
JAQ47206.1	JAQ47206.1 Rhodopsin, partial [Fundulus heteroclitus]
JAJ08967.1	JAJ08967.1 Class a rhodopsin g-protein coupled receptor gprop2 [Daphnia_magna]
XP_027226603.1	XP_027226603.1 rhodopsin-like [Penaeus vannamei]
ANY60718.1	ANY60718.1 long wavelength rhodopsin, partial [Anochetus subcoecus]
tr|A0A182NQW7|A0A182NQW7_9DIPT	tr|A0A182NQW7|A0A182NQW7_9DIPT Uncharacterized protein OS=Anopheles dirus OX=7168 PE=3 SV=1
APY20669.1	APY20669.1 long wavelength sensitive opsin, partial [Stylops melittae]
AKO71771.1	AKO71771.1 long wavelength rhodopsin, partial [Hypoponera sp. MG27]
tr|A0A3Q3GPK7|A0A3Q3GPK7_9LABR	tr|A0A3Q3GPK7|A0A3Q3GPK7_9LABR G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Labrus bergylta OX=56723 PE=3 SV=1
XP_002107733.1	XP_002107733.1 hypothetical protein TRIADDRAFT_51534 [Trichoplax adhaerens]
XP_008480351.1	XP_008480351.1 tyramine/octopamine receptor-like, partial [Diaphorina citri]
AAQ54661.1	AAQ54661.1 long-wavelength rhodopsin, partial [Clesthentia sp. NCSU-99061021]
BBI55015.1	BBI55015.1 multiple tissue opsin 2 [Anguilla japonica]
GBP19858.1	GBP19858.1 Opsin-2 [Eumeta japonica]
XP_012680154.1	XP_012680154.1 opsin-5-like [Clupea harengus]
XP_015909137.1	XP_015909137.1 gonadotropin-releasing hormone receptor-like [Parasteatoda tepidariorum]
POS82316.1	POS82316.1 hypothetical protein EPUL_005458, partial [Erysiphe pulchra]
tr|A0A3P9KM47|A0A3P9KM47_ORYLA	tr|A0A3P9KM47|A0A3P9KM47_ORYLA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Oryzias latipes OX=8090 PE=3 SV=1
TMW44031.1	TMW44031.1 hypothetical protein DOY81_010889 [Sarcophaga bullata]
ABW75570.1	ABW75570.1 long-wave rhodopsin, partial [Macrotera latior]
XP_032230544.1	XP_032230544.1 melanopsin-like [Nematostella vectensis]
XP_030648087.1	XP_030648087.1 pinopsin-like [Chanos chanos]
Bispira_serrata_TRINITY_DN59578_c0_g1_i1|ORF6	Bispira_serrata_TRINITY_DN59578_c0_g1_i1|ORF6
TDH06669.1	TDH06669.1 hypothetical protein EPR50_G00116660 [Perca flavescens]
XP_012556969.1	XP_012556969.1 PREDICTED: rhodopsin-like [Hydra vulgaris]
RDD42723.1	RDD42723.1 Rhodopsin, GQ-coupled [Trichoplax sp. H2]
XP_023795910.1	XP_023795910.1 opsin-5-like [Cyanistes caeruleus]
JAL54292.1	JAL54292.1 Gpcr rhodopsin family [Daphnia magna]
JAL81714.1	JAL81714.1 Class a rhodopsin g-protein coupled receptor gprop1, putative [Daphnia_magna]
tr|A0A3B4V835|A0A3B4V835_SERDU	tr|A0A3B4V835|A0A3B4V835_SERDU Rhodopsin OS=Seriola dumerili OX=41447 PE=3 SV=1
XP_013136214.1	XP_013136214.1 PREDICTED: parapinopsin-like [Papilio polytes]
XP_020619652.1	XP_020619652.1 rhodopsin-like [Orbicella faveolata]
ADX42280.1	ADX42280.1 rhodopsin, partial [Benthoctopus eureka]
tr|M3YAY1|M3YAY1_MUSPF	tr|M3YAY1|M3YAY1_MUSPF Retinal pigment epithelium-derived rhodopsin homolog OS=Mustela putorius furo OX=9669 GN=RRH PE=3 SV=1
ABB88724.1	ABB88724.1 red-sensitive visual pigment LWS [synthetic construct]
tr|A0A3Q3XKR6|A0A3Q3XKR6_MOLML	tr|A0A3Q3XKR6|A0A3Q3XKR6_MOLML Rhodopsin OS=Mola mola OX=94237 PE=3 SV=1
XP_013409489.1	XP_013409489.1 rhodopsin, GQ-coupled-like [Lingula anatina]
JAM70557.1	JAM70557.1 putative Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
sp|P79863.1|OPSD_LEUER	sp|P79863.1|OPSD_LEUER RecName: Full=Rhodopsin
GAU91613.1	GAU91613.1 hypothetical protein RvY_03838-1 [Ramazzottius varieornatus]
XP_002116618.1	XP_002116618.1 hypothetical protein TRIADDRAFT_60578 [Trichoplax adhaerens]
JAO40530.1	JAO40530.1 OPSG, partial [Poeciliopsis prolifica]
BAQ54709.1	BAQ54709.1 opsin, short-wavelength sensitive type [Sympetrum frequens]
KAF3861084.1	KAF3861084.1 hypothetical protein F7725_001339 [Dissostichus mawsoni]
XP_007259954.2	XP_007259954.2 5-hydroxytryptamine receptor 1E [Astyanax mexicanus]
APY20622.1	APY20622.1 long wavelength sensitive opsin [Meloe violaceus]
XP_023829677.1	XP_023829677.1 opsin-5-like [Salvelinus alpinus]
ELT97785.1	ELT97785.1 hypothetical protein CAPTEDRAFT_63256, partial [Capitella teleta]
XP_010175021.2	XP_010175021.2 LOW QUALITY PROTEIN: growth hormone secretagogue receptor type 1-like [Antrostomus carolinensis]
CAB1336047.1	CAB1336047.1 unnamed protein product [Coregonus sp. 'balchen']
TRY59257.1	TRY59257.1 hypothetical protein DNTS_034182, partial [Danionella translucida]
XP_030627104.1	XP_030627104.1 opsin-VA-like [Chanos chanos]
XP_009912851.1	XP_009912851.1 PREDICTED: pinopsin-like, partial [Haliaeetus albicilla]
XP_034284158.1	XP_034284158.1 opsin-3 [Pantherophis guttatus]
XP_019273066.1	XP_019273066.1 PREDICTED: visual pigment-like receptor peropsin isoform X2 [Panthera pardus]
XP_020646623.1	XP_020646623.1 opsin-5-like [Pogona vitticeps]
XP_018086329.1	XP_018086329.1 PREDICTED: opsin-5-like [Xenopus laevis]
XP_008308008.1	XP_008308008.1 P2Y purinoceptor 2 isoform X1 [Cynoglossus semilaevis]
JAM80992.1	JAM80992.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
XP_013776779.1	XP_013776779.1 D(1)-like dopamine receptor [Limulus polyphemus]
XP_029385195.1	XP_029385195.1 pinopsin-like [Echeneis naucrates]
KAA8590904.1	KAA8590904.1 hypothetical protein FQN60_001847 [Etheostoma spectabile]
XP_020491513.1	XP_020491513.1 opsin-5-like [Labrus bergylta]
RTG84828.1	RTG84828.1 uncharacterized protein DC041_0001021 [Schistosoma bovis]
Euchone_cf_gloenoi_TRINITY_DN26189_c0_g1_i1|ORF2	Euchone_cf_gloenoi_TRINITY_DN26189_c0_g1_i1|ORF2
DAniello2015_ops1_Leptosynapta_clarki	DAniello2015_ops1_Leptosynapta_clarki
SHD60983.1	SHD60983.1 long-wavelength rhodopsin, partial [Cerapachys jovis]
XP_018425444.1	XP_018425444.1 PREDICTED: melanopsin-A-like [Nanorana parkeri]
AEW44013.1	AEW44013.1 rhodopsin, partial [Astronesthes macropogon]
PVD25364.1	PVD25364.1 hypothetical protein C0Q70_15864 [Pomacea canaliculata]
ERE67214.1	ERE67214.1 histone H1oo-like protein [Cricetulus griseus]
TFJ96583.1	TFJ96583.1 transmembrane protein 121-like protein [Platysternon megacephalum]
tr|H9JRE4|H9JRE4_BOMMO	tr|H9JRE4|H9JRE4_BOMMO G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Bombyx mori OX=7091 PE=3 SV=1
XP_006875988.1	XP_006875988.1 PREDICTED: melanopsin [Chrysochloris asiatica]
XP_021916810.1	XP_021916810.1 5-hydroxytryptamine receptor-like isoform X1 [Zootermopsis nevadensis]
XP_034551598.1	XP_034551598.1 opsin 7, group member d [Notolabrus celidotus]
tr|W4Z0Y8|W4Z0Y8_STRPU	tr|W4Z0Y8|W4Z0Y8_STRPU G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
XP_014812091.1	XP_014812091.1 PREDICTED: blue-sensitive opsin-like, partial [Calidris pugnax]
KAF0870487.1	KAF0870487.1 OPSD protein, partial [Crocuta crocuta]
tr|A0A3B4ASE7|A0A3B4ASE7_9GOBI	tr|A0A3B4ASE7|A0A3B4ASE7_9GOBI Opsin 8, group member a OS=Periophthalmus magnuspinnatus OX=409849 PE=3 SV=1
KAF4794099.1	KAF4794099.1 Opsin-5 [Turdus rufiventris]
AAZ79905.1	AAZ79905.1 pinopsin [Uta stansburiana]
tr|A0A3B5MVM8|A0A3B5MVM8_9TELE	tr|A0A3B5MVM8|A0A3B5MVM8_9TELE Parietopsin OS=Xiphophorus couchianus OX=32473 PE=3 SV=1
XP_016891199.1	XP_016891199.1 opsin-5-like [Cynoglossus semilaevis]
XP_029430581.1	XP_029430581.1 olfactory receptor 1019-like [Rhinatrema bivittatum]
tr|A0A673XVH3|A0A673XVH3_SALTR	tr|A0A673XVH3|A0A673XVH3_SALTR Opsin 7, group member a OS=Salmo trutta OX=8032 PE=4 SV=1
ELU03019.1	ELU03019.1 hypothetical protein CAPTEDRAFT_54244, partial [Capitella teleta]
APY20496.1	APY20496.1 long wavelength sensitive opsin [Dryops sp. CRS-2017]
XP_002755296.2	XP_002755296.2 olfactory receptor 4X2 [Callithrix jacchus]
XP_019945374.1	XP_019945374.1 PREDICTED: opsin-3 [Paralichthys olivaceus]
XP_007182677.1	XP_007182677.1 LOW QUALITY PROTEIN: opsin-3 [Balaenoptera acutorostrata scammoni]
GCB76592.1	GCB76592.1 hypothetical protein scyTo_0019163, partial [Scyliorhinus torazame]
XP_034761160.1	XP_034761160.1 opsin-5-like [Acipenser ruthenus]
XP_032404238.1	XP_032404238.1 opsin-5-like isoform X1 [Xiphophorus hellerii]
ABD64148.1	ABD64148.1 blue-sensitive rhodopsin [Satyrium behrii]
XP_018305101.1	XP_018305101.1 PREDICTED: green-sensitive opsin-like [Trachymyrmex zeteki]
KAB1262052.1	KAB1262052.1 Opsin-5 [Camelus dromedarius]
VDP03606.1	VDP03606.1 unnamed protein product [Heligmosomoides polygyrus]
XP_029193906.1	XP_029193906.1 probable G-protein coupled receptor 83 [Acropora millepora]
AXS77686.1	AXS77686.1 short wavelength sensitive type 1 opsin, partial [Myiarchus panamensis]
XP_029449874.1	XP_029449874.1 opsin-3-like [Rhinatrema bivittatum]
EDO42908.1	EDO42908.1 predicted protein, partial [Nematostella vectensis]
XP_023340528.1	XP_023340528.1 opsin, ultraviolet-sensitive-like [Eurytemora affinis]
XP_004605658.2	XP_004605658.2 PREDICTED: relaxin-3 receptor 1 [Sorex araneus]
XP_034545716.1	XP_034545716.1 5-hydroxytryptamine receptor 4 isoform X1 [Notolabrus celidotus]
XP_029901413.1	XP_029901413.1 short-wave-sensitive opsin 1 [Myripristis murdjan]
XP_020652501.1	XP_020652501.1 RPE-retinal G protein-coupled receptor isoform X1 [Pogona vitticeps]
XP_033335790.1	XP_033335790.1 pinopsin-like [Megalopta genalis]
Bispira_brunnea_SOAP_k45_C1159428|ORF1	Bispira_brunnea_SOAP_k45_C1159428|ORF1
tr|W4Y3N3|W4Y3N3_STRPU	tr|W4Y3N3|W4Y3N3_STRPU G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
NWH40579.1	NWH40579.1 DRD1C protein, partial [Chloropsis hardwickii]
PKK31073.1	PKK31073.1 5-hydroxytryptamine receptor 7-like [Columba livia]
XP_006877292.1	XP_006877292.1 PREDICTED: LOW QUALITY PROTEIN: long-wave-sensitive opsin 1 [Chrysochloris asiatica]
XP_035290556.1	XP_035290556.1 G-protein coupled receptor 151-like [Anguilla anguilla]
Perkinsiana_anodina_TRINITY_DN37214_c0_g1_i1|ORF2	Perkinsiana_anodina_TRINITY_DN37214_c0_g1_i1|ORF2
XP_020501930.1	XP_020501930.1 melanopsin-A-like [Labrus bergylta]
TRY87606.1	TRY87606.1 hypothetical protein DNTS_005994 [Danionella translucida]
APY20588.1	APY20588.1 long wavelength sensitive opsin [Conwentzia psociformis]
XP_008058289.1	XP_008058289.1 melanopsin isoform X1 [Carlito syrichta]
XP_034538267.1	XP_034538267.1 opsin-5-like [Notolabrus celidotus]
XP_023193763.1	XP_023193763.1 melanopsin-B-like isoform X1 [Xiphophorus maculatus]
XP_031414028.1	XP_031414028.1 opsin-3-like [Clupea harengus]
XP_001635427.1	XP_001635427.1 adenosine receptor A2a [Nematostella vectensis]
XP_025094771.1	XP_025094771.1 uncharacterized protein LOC112564286 isoform X1 [Pomacea canaliculata]
Bispira_guinensis_TRINITY_DN30775_c0_g1_i1|ORF9	Bispira_guinensis_TRINITY_DN30775_c0_g1_i1|ORF9
ABG34894.1	ABG34894.1 long-wavelength rhodopsin, partial [Alphomelon sp. JCB-2006]
XP_019117643.2	XP_019117643.2 opsin-5 [Larimichthys crocea]
JAJ78223.1	JAJ78223.1 Class a rhodopsin g-protein coupled receptor gprop2, partial [Daphnia magna]
XP_003220699.1	XP_003220699.1 PREDICTED: opsin-5 [Anolis carolinensis]
XP_023024923.1	XP_023024923.1 opsin, ultraviolet-sensitive-like [Leptinotarsa decemlineata]
ANN11838.1	ANN11838.1 ultraviolet wavelength sensitive opsin 1 [Sphenoptera sp. NPL-2016]
JAL33923.1	JAL33923.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
EMP40797.1	EMP40797.1 Pro-epidermal growth factor [Chelonia mydas]
XP_028681071.1	XP_028681071.1 parapinopsin-like [Erpetoichthys calabaricus]
XP_007988129.1	XP_007988129.1 PREDICTED: opsin-3 isoform X2 [Chlorocebus sabaeus]
XP_034250430.1	XP_034250430.1 opsin-3 [Thrips palmi]
ALI30353.1	ALI30353.1 long wavelength rhodopsin, partial [Ephedrus nacheri]
RDD39896.1	RDD39896.1 Adenosine receptor A2b [Trichoplax sp. H2]
tr|A0A4W5Q9R1|A0A4W5Q9R1_9TELE	tr|A0A4W5Q9R1|A0A4W5Q9R1_9TELE Uncharacterized protein OS=Hucho hucho OX=62062 PE=4 SV=1
JAM07117.1	JAM07117.1 Gastrin-releasing peptide receptor [Daphnia_magna]
XP_005156349.1	XP_005156349.1 oxoeicosanoid receptor 1 [Danio rerio]
KOB79086.1	KOB79086.1 Opsin, partial [Operophtera brumata]
AAT48013.1	AAT48013.1 rhodopsin, partial [Cranchia scabra]
XP_034780741.1	XP_034780741.1 glucose-dependent insulinotropic receptor-like [Acipenser ruthenus]
XP_029909374.1	XP_029909374.1 vertebrate ancient opsin-like [Myripristis murdjan]
XP_029379533.1	XP_029379533.1 parapinopsin-like [Echeneis naucrates]
AFM43711.1	AFM43711.1 onychopsin [Eoperipatus sp. LH-2012]
BAM28747.1	BAM28747.1 pinopsin [Iguana iguana]
Parasabella_TRINITY_DN22460_c0_g1_i1|ORF1	Parasabella_TRINITY_DN22460_c0_g1_i1|ORF1
tr|A0A3P8TU36|A0A3P8TU36_AMPPE	tr|A0A3P8TU36|A0A3P8TU36_AMPPE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Amphiprion percula OX=161767 PE=3 SV=1
miTrinity_TR28943|c0_g1_i1|ORF3	miTrinity_TR28943|c0_g1_i1|ORF3
ABD18438.1	ABD18438.1 long-wavelength rhodopsin, partial [Labidus spininodis]
QCB20256.1	QCB20256.1 medium-wavelength sensitive opsin, partial [Cheilodipterus quinquelineatus]
ALK80025.1	ALK80025.1 rhodopsin, partial [Clarias batrachus]
XP_023341453.1	XP_023341453.1 compound eye opsin BCRH2-like isoform X1 [Eurytemora affinis]
XP_007941596.1	XP_007941596.1 PREDICTED: G-protein coupled receptor 35 [Orycteropus afer afer]
XP_031711386.1	XP_031711386.1 LOW QUALITY PROTEIN: melanopsin-B-like [Anarrhichthys ocellatus]
ACC61638.1	ACC61638.1 rhodopsin, partial [Myoxocephalus quadricornis]
RDD37978.1	RDD37978.1 Neuropeptide FF receptor 2 [Trichoplax sp. H2]
VCX13301.1	VCX13301.1 unnamed protein product [Gulo gulo]
tr|A0A3Q3DGC2|A0A3Q3DGC2_HIPCM	tr|A0A3Q3DGC2|A0A3Q3DGC2_HIPCM G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Hippocampus comes OX=109280 PE=3 SV=1
tr|A0A452V4W5|A0A452V4W5_URSMA	tr|A0A452V4W5|A0A452V4W5_URSMA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Ursus maritimus OX=29073 GN=LOC103679666 PE=3 SV=1
TRY83881.1	TRY83881.1 hypothetical protein DNTS_030106 [Danionella translucida]
BAJ14803.1	BAJ14803.1 dopamine receptor D1 [Hemicentrotus pulcherrimus]
XP_006819815.1	XP_006819815.1 PREDICTED: allatostatin-A receptor-like [Saccoglossus kowalevskii]
RVE70751.1	RVE70751.1 hypothetical protein OJAV_G00066700 [Oryzias javanicus]
tr|A0A3B5M8F8|A0A3B5M8F8_9TELE	tr|A0A3B5M8F8|A0A3B5M8F8_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Xiphophorus couchianus OX=32473 PE=3 SV=1
KAF3858195.1	KAF3858195.1 hypothetical protein F7725_011396 [Dissostichus mawsoni]
XP_031414719.1	XP_031414719.1 melanopsin-B-like isoform X1 [Clupea harengus]
ROT69741.1	ROT69741.1 opsin [Penaeus vannamei]
AAP91768.1	AAP91768.1 rhodopsin, partial [Mantella crocea]
XP_026737245.1	XP_026737245.1 opsin, ultraviolet-sensitive-like [Trichoplusia ni]
TNM97636.1	TNM97636.1 hypothetical protein fugu_013882 [Takifugu bimaculatus]
XP_017446426.1	XP_017446426.1 PREDICTED: visual pigment-like receptor peropsin isoform X2 [Rattus norvegicus]
AXN75734.1	AXN75734.1 opsin [Exaiptasia diaphana]
tr|E2R8U6|E2R8U6_CANLF	tr|E2R8U6|E2R8U6_CANLF Retinal G protein coupled receptor OS=Canis lupus familiaris OX=9615 GN=RGR PE=3 SV=2
BAF95835.1	BAF95835.1 opsin [Cladonema radiatum]
XP_016853216.1	XP_016853216.1 PREDICTED: pinopsin [Anolis carolinensis]
Pdu-r-opsin7	Pdu-r-opsin7 [Platynereis dumerilii]
XP_002116142.1	XP_002116142.1 expressed hypothetical protein [Trichoplax adhaerens]
XP_013816925.1	XP_013816925.1 PREDICTED: LOW QUALITY PROTEIN: melanopsin [Apteryx mantelli mantelli]
tr|A0A672PD72|A0A672PD72_SINGR	tr|A0A672PD72|A0A672PD72_SINGR Uncharacterized protein OS=Sinocyclocheilus grahami OX=75366 PE=4 SV=1
tr|A0A3P8XI36|A0A3P8XI36_ESOLU	tr|A0A3P8XI36|A0A3P8XI36_ESOLU G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Esox lucius OX=8010 PE=3 SV=1
XP_002113685.1	XP_002113685.1 hypothetical protein TRIADDRAFT_57365 [Trichoplax adhaerens]
ABK54915.1	ABK54915.1 long wavelength rhodopsin, partial [Chalybion californicum]
XP_018523793.1	XP_018523793.1 PREDICTED: melanopsin-A-like isoform X1 [Lates calcarifer]
XP_020475936.1	XP_020475936.1 opsin-5-like [Monopterus albus]
TNN25824.1	TNN25824.1 Melanopsin-A [Liparis tanakae]
tr|A0A665TGW5|A0A665TGW5_ECHNA	tr|A0A665TGW5|A0A665TGW5_ECHNA Uncharacterized protein OS=Echeneis naucrates OX=173247 GN=LOC115046681 PE=4 SV=1
XP_009325682.1	XP_009325682.1 PREDICTED: LOW QUALITY PROTEIN: green-sensitive opsin-like [Pygoscelis adeliae]
tr|A0A3Q3M200|A0A3Q3M200_9TELE	tr|A0A3Q3M200|A0A3Q3M200_9TELE Opsin 3 OS=Mastacembelus armatus OX=205130 PE=3 SV=1
XP_020282937.1	XP_020282937.1 neuropeptides capa receptor-like [Pseudomyrmex gracilis]
ALC48770.1	ALC48770.1 CG34411 [Drosophila busckii]
XP_034428890.1	XP_034428890.1 teleost multiple tissue opsin b [Hippoglossus hippoglossus]
VEL17460.1	VEL17460.1 unnamed protein product [Protopolystoma xenopodis]
AIF73507.1	AIF73507.1 UV1 opsin, partial [Neogonodactylus oerstedii]
JAL70028.1	JAL70028.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
tr|A0A2R7W0I4|A0A2R7W0I4_ONCFA	tr|A0A2R7W0I4|A0A2R7W0I4_ONCFA Arthropsin OS=Oncopeltus fasciatus OX=7536 GN=OFAS_OFAS004989 PE=4 SV=1
XP_021451289.1	XP_021451289.1 neuromedin-K receptor-like [Oncorhynchus mykiss]
AMP19652.1	AMP19652.1 opsin 6 [Euphausia superba]
RDD39783.1	RDD39783.1 Somatostatin receptor type 1 [Trichoplax sp. H2]
XP_032877872.1	XP_032877872.1 G-protein coupled receptor 6 [Amblyraja radiata]
XP_033728836.1	XP_033728836.1 cardioacceleratory peptide receptor-like [Pecten maximus]
RDD45440.1	RDD45440.1 Histamine H2 receptor [Trichoplax sp. H2]
RDD40399.1	RDD40399.1 Beta-1 adrenergic receptor [Trichoplax sp. H2]
XP_017311053.1	XP_017311053.1 PREDICTED: opsin-5-like [Ictalurus punctatus]
XP_017889375.1	XP_017889375.1 rhodopsin, long-wavelength [Ceratina calcarata]
XP_029876124.1	XP_029876124.1 melanopsin-like isoform X1 [Aquila chrysaetos chrysaetos]
Stylomma_palmatum_TRINITY_DN32755_c0_g1_i1|ORF3	Stylomma_palmatum_TRINITY_DN32755_c0_g1_i1|ORF3
BAR90774.1	BAR90774.1 retinochrome1 [Idiosepius paradoxus]
XP_007077100.2	XP_007077100.2 PREDICTED: opsin-3 [Panthera tigris altaica]
XP_015260361.1	XP_015260361.1 PREDICTED: melanopsin-like [Cyprinodon variegatus]
TDG52996.1	TDG52996.1 hypothetical protein AWZ03_000539 [Drosophila navojoa]
tr|H3ALJ1|H3ALJ1_LATCH	tr|H3ALJ1|H3ALJ1_LATCH Opsin 7, group member a OS=Latimeria chalumnae OX=7897 GN=LOC102349847 PE=3 SV=1
ARM53511.1	ARM53511.1 long-wavelength rhodopsin, partial [Chalepogenus sp. 1 AM-2017]
XP_020911248.1	XP_020911248.1 cholecystokinin receptor type A isoform X1 [Exaiptasia diaphana]
JAQ41277.1	JAQ41277.1 5-hydroxytryptamine receptor 1B [Fundulus heteroclitus]
XP_033218633.1	XP_033218633.1 opsin, ultraviolet-sensitive [Belonocnema treatae]
QBP79225.1	QBP79225.1 ultraviolet wavelength sensitive opsin isoform B [Biston betularia]
RDD40123.1	RDD40123.1 G-protein coupled receptor GRL101-like protein [Trichoplax sp. H2]
JAM17758.1	JAM17758.1 hypothetical protein [Daphnia_magna]
XP_029469313.1	XP_029469313.1 kiSS-1 receptor isoform X1 [Rhinatrema bivittatum]
AAZ95190.1	AAZ95190.1 long-wavelength rhodopsin, partial [Melitturga clavicornis]
XP_023298604.1	XP_023298604.1 opsin, ultraviolet-sensitive [Lucilia cuprina]
TSK82152.1	TSK82152.1 Melanopsin [Bagarius yarrelli]
XP_003468046.1	XP_003468046.1 visual pigment-like receptor peropsin [Cavia porcellus]
RDD43039.1	RDD43039.1 Beta-2 adrenergic receptor [Trichoplax sp. H2]
JAJ73703.1	JAJ73703.1 putative Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
TNM95153.1	TNM95153.1 hypothetical protein fugu_017912 [Takifugu bimaculatus]
XP_010016932.1	XP_010016932.1 PREDICTED: LOW QUALITY PROTEIN: opsin-5-like, partial [Nestor notabilis]
RDD42337.1	RDD42337.1 G-protein coupled receptor GRL101-like protein [Trichoplax sp. H2]
AWT62488.1	AWT62488.1 short-wavelength sensitive 2 opsin, partial [Xenomystus nigri]
RXM29788.1	RXM29788.1 Melanopsin-A [Acipenser ruthenus]
XP_010830038.1	XP_010830038.1 PREDICTED: LOW QUALITY PROTEIN: olfactory receptor 6C68-like [Bison bison bison]
XP_027049417.1	XP_027049417.1 melanopsin-like [Pocillopora damicornis]
GCB61068.1	GCB61068.1 hypothetical protein scyTo_0011245 [Scyliorhinus torazame]
XP_015246196.1	XP_015246196.1 PREDICTED: parapinopsin-like [Cyprinodon variegatus]
XP_029701134.1	XP_029701134.1 melanopsin-A-like isoform X3 [Takifugu rubripes]
RDD46331.1	RDD46331.1 Neuromedin-K receptor [Trichoplax sp. H2]
XP_029993711.1	XP_029993711.1 opsin-5-like isoform X1 [Sphaeramia orbicularis]
AFH77426.1	AFH77426.1 rhodopsin, partial [Campostoma pauciradii]
tr|A0A3P8WB69|A0A3P8WB69_CYNSE	tr|A0A3P8WB69|A0A3P8WB69_CYNSE Sphingosine-1-phosphate receptor 5a OS=Cynoglossus semilaevis OX=244447 PE=3 SV=1
XP_029833293.1	XP_029833293.1 ocellar opsin [Ixodes scapularis]
XP_012946057.1	XP_012946057.1 PREDICTED: medium-wave-sensitive opsin 1-like [Aplysia californica]
CAD20297.1	CAD20297.1 alpha 2B adrenergic receptor, partial [Anomalurus sp.]
RXN09622.1	RXN09622.1 melanopsin-A-like protein [Labeo rohita]
AFG30310.1	AFG30310.1 long wavelength rhodopsin, partial [Camponotus clarithorax]
tr|A0A672J748|A0A672J748_SALFA	tr|A0A672J748|A0A672J748_SALFA Si:dkey-96n2.3 OS=Salarias fasciatus OX=181472 PE=4 SV=1
CAB1353481.1	CAB1353481.1 unnamed protein product [Coregonus sp. 'balchen']
SBP09586.1	SBP09586.1 teleost multiple tissue opsin b, partial [Iconisemion striatum]
XP_015821053.1	XP_015821053.1 PREDICTED: opsin-3-like [Nothobranchius furzeri]
XP_031728434.1	XP_031728434.1 blue-sensitive opsin-like [Anarrhichthys ocellatus]
XP_022908130.1	XP_022908130.1 opsin-1-like [Onthophagus taurus]
tr|A0A1L8FBB7|A0A1L8FBB7_XENLA	tr|A0A1L8FBB7|A0A1L8FBB7_XENLA Olfactory receptor OS=Xenopus laevis OX=8355 GN=XELAEV_18040207mg PE=3 SV=1
JAM27909.1	JAM27909.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia_magna]
XP_023988142.1	XP_023988142.1 LOW QUALITY PROTEIN: short-wave-sensitive opsin 1 [Physeter catodon]
tr|A0A672HEG0|A0A672HEG0_SALFA	tr|A0A672HEG0|A0A672HEG0_SALFA Teleost multiple tissue opsin 3b OS=Salarias fasciatus OX=181472 PE=4 SV=1
tr|A0A3Q4G530|A0A3Q4G530_NEOBR	tr|A0A3Q4G530|A0A3Q4G530_NEOBR Purinergic receptor P2Y13 OS=Neolamprologus brichardi OX=32507 GN=P2RY13 PE=3 SV=1
XP_015195021.1	XP_015195021.1 PREDICTED: opsin-5-like isoform X1 [Lepisosteus oculatus]
XP_031171221.1	XP_031171221.1 melanopsin-A-like isoform X2 [Sander lucioperca]
KXJ68111.1	KXJ68111.1 hypothetical protein RP20_CCG005632 [Aedes albopictus]
ELK13873.1	ELK13873.1 Blue-sensitive opsin [Pteropus alecto]
JAM17924.1	JAM17924.1 Class a rhodopsin g-protein coupled receptor gprop2, partial [Daphnia_magna]
XP_013994729.1	XP_013994729.1 PREDICTED: opsin-3-like isoform X3 [Salmo salar]
XP_004603856.1	XP_004603856.1 PREDICTED: atypical chemokine receptor 4 [Sorex araneus]
XP_010891229.2	XP_010891229.2 opsin 6, group member b [Esox lucius]
XP_022669021.1	XP_022669021.1 visual pigment-like receptor peropsin [Varroa destructor]
XP_018409997.1	XP_018409997.1 PREDICTED: melanopsin-B-like [Nanorana parkeri]
tr|A0A3Q3G0D6|A0A3Q3G0D6_9LABR	tr|A0A3Q3G0D6|A0A3Q3G0D6_9LABR G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Labrus bergylta OX=56723 PE=3 SV=1
Sabella_spallanzanii_SOAP_k35_C928312|ORF1	Sabella_spallanzanii_SOAP_k35_C928312|ORF1
DAniello2015_ops4_Antedon_mediterranea	DAniello2015_ops4_Antedon_mediterranea
AIJ19313.1	AIJ19313.1 long-wavelength rhodopsin, partial [Epicharis dejeanii]
RDD39654.1	RDD39654.1 Prokineticin receptor 2 [Trichoplax sp. H2]
XP_029995214.1	XP_029995214.1 parapinopsin-like [Sphaeramia orbicularis]
XP_014043900.1	XP_014043900.1 PREDICTED: pinopsin-like [Salmo salar]
XP_023328775.1	XP_023328775.1 rhodopsin, GQ-coupled-like [Eurytemora affinis]
tr|G1K924|G1K924_ANOCA	tr|G1K924|G1K924_ANOCA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anolis carolinensis OX=28377 PE=4 SV=1
tr|A0A3Q4I0H1|A0A3Q4I0H1_NEOBR	tr|A0A3Q4I0H1|A0A3Q4I0H1_NEOBR G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Neolamprologus brichardi OX=32507 PE=3 SV=1
XP_017164322.1	XP_017164322.1 PREDICTED: melanopsin [Poecilia reticulata]
XP_018095854.1	XP_018095854.1 PREDICTED: parapinopsin-like [Xenopus laevis]
tr|T1I2V4|T1I2V4_RHOPR	tr|T1I2V4|T1I2V4_RHOPR Rhodopsin, neither inactivation nor afterpotential E OS=Rhodnius prolixus OX=13249 PE=3 SV=1
FAA00407.1	FAA00407.1 TPA: opsin [Nematostella vectensis]
XP_005805805.1	XP_005805805.1 pinopsin-like isoform X1 [Xiphophorus maculatus]
XP_016124236.1	XP_016124236.1 PREDICTED: inactive ubiquitin carboxyl-terminal hydrolase 54-like isoform X1 [Sinocyclocheilus grahami]
QIB85075.1	QIB85075.1 long wavelength rhodopsin, partial [Basiceros militaris]
AKS48308.1	AKS48308.1 rhabdomeric opsin 2 [Platynereis dumerilii]
BAM28746.1	BAM28746.1 parietopsin [Iguana iguana]
CAG09534.1	CAG09534.1 unnamed protein product [Tetraodon nigroviridis]
XP_013978747.1	XP_013978747.1 PREDICTED: opsin-5-like [Salmo salar]
XP_032860787.1	XP_032860787.1 LOW QUALITY PROTEIN: pinopsin-like [Tyto alba alba]
BAQ54914.1	BAQ54914.1 opsin, long-wavelength sensitive type [Ischnura asiatica]
KTF81696.1	KTF81696.1 hypothetical protein cypCar_00024878 [Cyprinus carpio]
tr|A0A4W3I3A4|A0A4W3I3A4_CALMI	tr|A0A4W3I3A4|A0A4W3I3A4_CALMI G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Callorhinchus milii OX=7868 PE=4 SV=1
AHA33552.1	AHA33552.1 rhodopsin, partial [Neoscopelus microchir]
KAA3672659.1	KAA3672659.1 r-opsin [Paragonimus westermani]
ALK02323.1	ALK02323.1 LWS-1, partial [Micropoecilia picta]
XP_022781109.1	XP_022781109.1 D(2) dopamine receptor-like [Stylophora pistillata]
RDD42745.1	RDD42745.1 Melanopsin [Trichoplax sp. H2]
PSN43243.1	PSN43243.1 Pinopsin, partial [Blattella germanica]
XP_010742036.3	XP_010742036.3 proteinase-activated receptor 1 [Larimichthys crocea]
TRY55057.1	TRY55057.1 hypothetical protein DNTS_020785, partial [Danionella translucida]
XP_017889373.1	XP_017889373.1 rhodopsin-like [Ceratina calcarata]
XP_014746151.1	XP_014746151.1 PREDICTED: vertebrate ancient opsin-like [Sturnus vulgaris]
XP_029282297.1	XP_029282297.1 short-wave-sensitive opsin 1 [Cottoperca gobio]
XP_017291705.1	XP_017291705.1 trace amine-associated receptor 1-like [Kryptolebias marmoratus]
XP_030854248.1	XP_030854248.1 pinopsin [Strongylocentrotus purpuratus]
XP_024660981.1	XP_024660981.1 opsin-5-like [Maylandia zebra]
ABM74400.1	ABM74400.1 opsin [Portunus pelagicus]
BAQ54937.1	BAQ54937.1 opsin, pteropsin type, partial [Indolestes peregrinus]
XP_032373867.1	XP_032373867.1 opsin-5-like [Etheostoma spectabile]
EFX84250.1	EFX84250.1 arthropsin6 [Daphnia pulex]
XP_026701290.1	XP_026701290.1 visual pigment-like receptor peropsin isoform X2 [Athene cunicularia]
tr|A0A3Q1BAD3|A0A3Q1BAD3_AMPOC	tr|A0A3Q1BAD3|A0A3Q1BAD3_AMPOC G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Amphiprion ocellaris OX=80972 PE=3 SV=1
tr|A0A3P9KQ51|A0A3P9KQ51_ORYLA	tr|A0A3P9KQ51|A0A3P9KQ51_ORYLA Rhodopsin OS=Oryzias latipes OX=8090 PE=3 SV=1
tr|A0A1A9VS39|A0A1A9VS39_GLOAU	tr|A0A1A9VS39|A0A1A9VS39_GLOAU G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Glossina austeni OX=7395 PE=3 SV=1
XP_009970041.2	XP_009970041.2 LOW QUALITY PROTEIN: green-sensitive opsin-like [Tyto alba alba]
ODM98000.1	ODM98000.1 Opsin-5 [Orchesella cincta]
XP_017495564.1	XP_017495564.1 PREDICTED: olfactory receptor 10C1-like [Manis javanica]
KAA3676781.1	KAA3676781.1 G0-opsin [Paragonimus westermani]
tr|A0A671NMR0|A0A671NMR0_9TELE	tr|A0A671NMR0|A0A671NMR0_9TELE Opsin 9 OS=Sinocyclocheilus anshuiensis OX=1608454 PE=4 SV=1
XP_035255329.1	XP_035255329.1 RPE-retinal G protein-coupled receptor-like [Anguilla anguilla]
tr|A0A3Q0T1Q9|A0A3Q0T1Q9_AMPCI	tr|A0A3Q0T1Q9|A0A3Q0T1Q9_AMPCI G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Amphilophus citrinellus OX=61819 PE=3 SV=1
XP_002108749.1	XP_002108749.1 hypothetical protein TRIADDRAFT_52023 [Trichoplax adhaerens]
GCC26492.1	GCC26492.1 hypothetical protein chiPu_2000056 [Chiloscyllium punctatum]
AAP56249.1	AAP56249.1 deltamethrin resistance-associated NYD-OP3 [Culex pipiens pallens]
XP_024596234.1	XP_024596234.1 LOW QUALITY PROTEIN: opsin-3 [Neophocaena asiaeorientalis asiaeorientalis]
QDD55729.1	QDD55729.1 opsin 2 [Parhyale hawaiensis]
XP_014798809.1	XP_014798809.1 PREDICTED: melanopsin-like isoform X2 [Calidris pugnax]
AHE80977.1	AHE80977.1 RH1 opsin, partial [Platycercus elegans]
tr|A0A3B4BVJ3|A0A3B4BVJ3_PYGNA	tr|A0A3B4BVJ3|A0A3B4BVJ3_PYGNA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Pygocentrus nattereri OX=42514 PE=3 SV=1
TSK49631.1	TSK49631.1 Green-sensitive opsin-3 [Bagarius yarrelli]
XP_030224464.1	XP_030224464.1 pinopsin-like [Gadus morhua]
AFN01685.1	AFN01685.1 rhodopsin, partial [Macruronus novaezelandiae]
ACB70917.1	ACB70917.1 long wavelength rhodopsin, partial [Eotilla mickeli]
AGH15790.1	AGH15790.1 long wavelength sensitive opsin 1 [Ceratosolen solmsi]
XP_035210616.1	XP_035210616.1 5-hydroxytryptamine receptor 4-like isoform X2 [Stegodyphus dumicola]
RDD40945.1	RDD40945.1 Neuropeptide SIFamide receptor [Trichoplax sp. H2]
XP_033628165.1	XP_033628165.1 histamine H2 receptor-like isoform X1 [Asterias rubens]
XP_019757680.1	XP_019757680.1 PREDICTED: rhodopsin-like [Dendroctonus ponderosae]
CAB1334507.1	CAB1334507.1 unnamed protein product [Coregonus sp. 'balchen']
TSR87291.1	TSR87291.1 C-X-C chemokine receptor type 5 [Bagarius yarrelli]
XP_015217024.1	XP_015217024.1 PREDICTED: olfactory receptor 2AT4-like [Lepisosteus oculatus]
BAF95828.1	BAF95828.1 opsin [Cladonema radiatum]
XP_034947122.1	XP_034947122.1 blue-sensitive opsin-like [Chelonus insularis]
XP_019357637.1	XP_019357637.1 PREDICTED: LOW QUALITY PROTEIN: melanopsin [Gavialis gangeticus]
XP_017345853.1	XP_017345853.1 PREDICTED: olfactory receptor 2AT4-like [Ictalurus punctatus]
XP_027875103.1	XP_027875103.1 LOW QUALITY PROTEIN: parapinopsin-like [Xiphophorus couchianus]
OPJ80309.1	OPJ80309.1 hypothetical protein AV530_008316 [Patagioenas fasciata monilis]
XP_002114114.1	XP_002114114.1 hypothetical protein TRIADDRAFT_58248 [Trichoplax adhaerens]
XP_024946932.1	XP_024946932.1 cardioacceleratory peptide receptor isoform X1 [Cephus cinctus]
XP_020893678.1	XP_020893678.1 lysophosphatidic acid receptor 6-like [Exaiptasia diaphana]
tr|A0A665U4Q9|A0A665U4Q9_ECHNA	tr|A0A665U4Q9|A0A665U4Q9_ECHNA Uncharacterized protein OS=Echeneis naucrates OX=173247 GN=LOC115050794 PE=4 SV=1
tr|A0A4W2C9I2|A0A4W2C9I2_BOBOX	tr|A0A4W2C9I2|A0A4W2C9I2_BOBOX Rhodopsin OS=Bos indicus x Bos taurus OX=30522 GN=RHO PE=3 SV=1
NP_667317.1	NP_667317.1 olfactory receptor 980 [Mus musculus]
ACC77721.1	ACC77721.1 ultraviolet wavelength-sensitive opsin [Neominois ridingsii]
BBI55008.1	BBI55008.1 melanopsin [Anguilla japonica]
JAR88791.1	JAR88791.1 putative vasopressin v1a receptor [Ixodes ricinus]
KAA8583090.1	KAA8583090.1 hypothetical protein FQN60_015636, partial [Etheostoma spectabile]
tr|A0A674KH56|A0A674KH56_TERCA	tr|A0A674KH56|A0A674KH56_TERCA Uncharacterized protein OS=Terrapene carolina triunguis OX=2587831 PE=4 SV=1
JAM07680.1	JAM07680.1 Gpcr rhodopsin family [Daphnia_magna]
ADX42275.1	ADX42275.1 rhodopsin, partial [Benthoctopus sp. C JMS-2011]
QDR50942.1	QDR50942.1 Rhodopsin 7 [Heliconius melpomene]
XP_027030722.1	XP_027030722.1 opsin-3 [Tachysurus fulvidraco]
JAM06432.1	JAM06432.1 Gpcr rhodopsin family, putative, partial [Daphnia_magna]
AAV63834.1	AAV63834.1 ciliary opsin [Platynereis dumerilii]
JAS22051.1	JAS22051.1 hypothetical protein g.16542, partial [Clastoptera arizonana]
AOW70395.1	AOW70395.1 long wavelength rhodopsin, partial [Dolichoderus imitator]
tr|A0A4W5N6R7|A0A4W5N6R7_9TELE	tr|A0A4W5N6R7|A0A4W5N6R7_9TELE Teleost multiple tissue opsin 3b OS=Hucho hucho OX=62062 PE=3 SV=1
AXN75761.1	AXN75761.1 opsin [Sagartia elegans]
AMB42897.1	AMB42897.1 Short wavelength sensitive 2B [Epibulus insidiator]
tr|A0A369RXG2|A0A369RXG2_9METZ	tr|A0A369RXG2|A0A369RXG2_9METZ G-protein coupled receptor GRL101-like protein OS=Trichoplax sp. H2 OX=287889 GN=TrispH2_010168 PE=4 SV=1
TNN40527.1	TNN40527.1 Opsin-5 [Liparis tanakae]
XP_010294446.1	XP_010294446.1 PREDICTED: olfactory receptor 14J1-like [Phaethon lepturus]
KAA3677104.1	KAA3677104.1 uncharacterized protein DEA37_0009381 [Paragonimus westermani]
XP_032518090.1	XP_032518090.1 parapinopsin-like [Danaus plexippus plexippus]
XP_022096382.1	XP_022096382.1 pinopsin-like [Acanthaster planci]
XP_018101203.1	XP_018101203.1 PREDICTED: pinopsin-like [Xenopus laevis]
CAB1333810.1	CAB1333810.1 unnamed protein product [Coregonus sp. 'balchen']
QBS47868.1	QBS47868.1 biogenic amine-like GPCR [Tripedalia cystophora]
XP_029985489.1	XP_029985489.1 visual pigment-like receptor peropsin [Sphaeramia orbicularis]
KTF87460.1	KTF87460.1 hypothetical protein cypCar_00010512, partial [Cyprinus carpio]
APY20626.1	APY20626.1 ultraviolet sensitive opsin 1, partial [Metrius contractus]
XP_019645819.1	XP_019645819.1 PREDICTED: pinopsin-like [Branchiostoma belcheri]
BAU21318.1	BAU21318.1 ultraviolet opsin [Epinephelus bruneus]
CAB1325776.1	CAB1325776.1 unnamed protein product [Coregonus sp. 'balchen']
JAK10970.1	JAK10970.1 Class a rhodopsin g-protein coupled receptor gprop1, partial [Daphnia magna]
XP_006016176.2	XP_006016176.2 LOW QUALITY PROTEIN: pinopsin-like [Alligator sinensis]
XP_021444281.1	XP_021444281.1 opsin-5-like [Oncorhynchus mykiss]
ACC77718.1	ACC77718.1 ultraviolet wavelength-sensitive opsin [Agraulis vanillae]
tr|A0A2R8QK88|A0A2R8QK88_DANRE	tr|A0A2R8QK88|A0A2R8QK88_DANRE Neuropeptide Y receptor Y1 OS=Danio rerio OX=7955 GN=npy1r PE=3 SV=1
XP_004209180.1	XP_004209180.1 PREDICTED: pinopsin-like [Hydra vulgaris]
XP_008295176.1	XP_008295176.1 PREDICTED: trace amine-associated receptor 13c-like [Stegastes partitus]
DAC74080.1	DAC74080.1 TPA_exp: Amphiop6 [Branchiostoma belcheri]
ACB70906.1	ACB70906.1 long wavelength rhodopsin, partial [Campsomeris cf. plumipes EMP-2008]
tr|A0A3B5KPX3|A0A3B5KPX3_9TELE	tr|A0A3B5KPX3|A0A3B5KPX3_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Xiphophorus couchianus OX=32473 PE=3 SV=1
ABK54902.1	ABK54902.1 long wavelength rhodopsin, partial [Aporus niger]
tr|A0A671KFM4|A0A671KFM4_9TELE	tr|A0A671KFM4|A0A671KFM4_9TELE Chemokine (C motif) receptor 1b, duplicate 1 OS=Sinocyclocheilus anshuiensis OX=1608454 PE=4 SV=1
NWI18430.1	NWI18430.1 OPSUV protein, partial [Crypturellus soui]
XP_028567189.1	XP_028567189.1 long-wave-sensitive opsin 1 isoform X1 [Podarcis muralis]
ETN63380.1	ETN63380.1 ultraviolet-sensitive opsin [Anopheles darlingi]
XP_018425975.1	XP_018425975.1 PREDICTED: thromboxane A2 receptor [Nanorana parkeri]
AAP13018.1	AAP13018.1 long-wavelength sensitive cone opsin, partial [Phoca groenlandica]
XP_009168093.1	XP_009168093.1 hypothetical protein T265_13638, partial [Opisthorchis viverrini]
XP_028305003.1	XP_028305003.1 short-wave-sensitive opsin 1 [Gouania willdenowi]
OXB58320.1	OXB58320.1 hypothetical protein H355_013977 [Colinus virginianus]
ABV08882.1	ABV08882.1 long wavelength sensitive opsin, partial [Limenitis archippus watsoni]
XP_029930795.1	XP_029930795.1 opsin-5-like [Myripristis murdjan]
tr|W5NG63|W5NG63_LEPOC	tr|W5NG63|W5NG63_LEPOC Opsin 6, group member a OS=Lepisosteus oculatus OX=7918 PE=4 SV=1
JAM96248.1	JAM96248.1 Gpcr rhodopsin family [Daphnia magna]
CAB3363334.1	CAB3363334.1 Hypothetical predicted protein [Cloeon dipterum]
XP_013809675.1	XP_013809675.1 PREDICTED: pinopsin-like [Apteryx mantelli mantelli]
XP_026221681.1	XP_026221681.1 muscarinic acetylcholine receptor M2-like [Anabas testudineus]
XP_020630309.1	XP_020630309.1 melanocyte-stimulating hormone receptor-like [Orbicella faveolata]
JAM32883.1	JAM32883.1 Class a rhodopsin g-protein coupled receptor gprop2 [Daphnia_magna]
XP_020789905.1	XP_020789905.1 green-sensitive opsin-like [Boleophthalmus pectinirostris]
XP_017571277.1	XP_017571277.1 PREDICTED: prostaglandin E2 receptor EP1 subtype-like [Pygocentrus nattereri]
XP_009484675.1	XP_009484675.1 PREDICTED: pinopsin-like, partial [Pelecanus crispus]
RDD36702.1	RDD36702.1 Neuromedin-U receptor 2 [Trichoplax sp. H2]
XP_020479761.1	XP_020479761.1 pinopsin-like isoform X1 [Monopterus albus]
AKO70455.1	AKO70455.1 long wavelength rhodopsin, partial [Mystrium barrybressleri]
XP_034417706.1	XP_034417706.1 LOW QUALITY PROTEIN: teleost multiple tissue opsin 2b [Cyclopterus lumpus]
AWU78793.1	AWU78793.1 C-type opsin [Branchiostoma lanceolatum]
TMS06480.1	TMS06480.1 Vertebrate ancient opsin [Larimichthys crocea]
Branchiomma_TRINITY_DN49110_c0_g1_i1|ORF1	Branchiomma_TRINITY_DN49110_c0_g1_i1|ORF1
Bispira_guinensis_TRINITY_DN25405_c0_g1_i1|ORF1	Bispira_guinensis_TRINITY_DN25405_c0_g1_i1|ORF1
GCF45293.1	GCF45293.1 hypothetical protein parPi_0004802 [Paroedura picta]
AKQ22856.1	AKQ22856.1 short-wavelength sensitive opsin 2, partial [Ophiodes striatus]
XP_023250844.1	XP_023250844.1 pinopsin-like isoform X1 [Seriola lalandi dorsalis]
tr|A0A3P8Y5R8|A0A3P8Y5R8_ESOLU	tr|A0A3P8Y5R8|A0A3P8Y5R8_ESOLU G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Esox lucius OX=8010 PE=4 SV=1
AAR18739.1	AAR18739.1 rhodopsin, partial [Discoglossus sardus]
XP_011479687.1	XP_011479687.1 substance-P receptor-like isoform X1 [Oryzias latipes]
tr|A0A3B3YWR3|A0A3B3YWR3_9TELE	tr|A0A3B3YWR3|A0A3B3YWR3_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Poecilia mexicana OX=48701 PE=3 SV=1
XP_012710392.1	XP_012710392.1 red-sensitive opsin-like [Fundulus heteroclitus]
XP_023932190.1	XP_023932190.1 opsin-5-like [Lingula anatina]
CAB1344799.1	CAB1344799.1 unnamed protein product, partial [Coregonus sp. 'balchen']
JAQ32374.1	JAQ32374.1 hypothetical protein, partial [Fundulus heteroclitus]
XP_033975768.1	XP_033975768.1 melanopsin-A-like [Trematomus bernacchii]
XP_017263764.1	XP_017263764.1 green-sensitive opsin [Kryptolebias marmoratus]
XP_026229808.1	XP_026229808.1 chemokine XC receptor 1-like [Anabas testudineus]
RDD47226.1	RDD47226.1 Octopamine receptor beta-1R [Trichoplax sp. H2]
AAT47921.1	AAT47921.1 rhodopsin, partial [Heteroteuthis hawaiiensis]
XP_034876195.1	XP_034876195.1 short-wave-sensitive opsin 1 [Mirounga leonina]
XP_024860252.1	XP_024860252.1 opsin-5-like isoform X1 [Kryptolebias marmoratus]
JAI65771.1	JAI65771.1 hypothetical protein PF00001.17 [Scylla olivacea]
AWP16904.1	AWP16904.1 putative visual pigment-like receptor peropsin [Scophthalmus maximus]
XP_030225267.1	XP_030225267.1 C3a anaphylatoxin chemotactic receptor-like [Gadus morhua]
XP_026648025.1	XP_026648025.1 opsin-5 isoform X2 [Zonotrichia albicollis]
XP_022528332.1	XP_022528332.1 opsin-5-like [Astyanax mexicanus]
XP_029534598.1	XP_029534598.1 opsin-5-like [Oncorhynchus nerka]
CDQ74432.1	CDQ74432.1 unnamed protein product [Oncorhynchus mykiss]
QIW86028.1	QIW86028.1 opsin M1 [Neogonodactylus oerstedii]
Notalux_sp1_SOAP_k55_C696102|ORF5	Notalux_sp1_SOAP_k55_C696102|ORF5
XP_034786904.1	XP_034786904.1 RPE-retinal G protein-coupled receptor isoform X2 [Pan paniscus]
XP_012278726.1	XP_012278726.1 rhodopsin [Orussus abietinus]
ACI32557.1	ACI32557.1 opsin Rh2, partial [Neognathophausia ingens]
XP_020680798.1	XP_020680798.1 glycine-rich protein A3 [Dendrobium catenatum]
tr|A0A665U582|A0A665U582_ECHNA	tr|A0A665U582|A0A665U582_ECHNA Uncharacterized protein OS=Echeneis naucrates OX=173247 GN=LOC115050794 PE=4 SV=1
XP_015207099.1	XP_015207099.1 PREDICTED: opsin-5-like isoform X2 [Lepisosteus oculatus]
EFX69629.1	EFX69629.1 hypothetical protein DAPPUDRAFT_328922 [Daphnia pulex]
KTG44876.1	KTG44876.1 hypothetical protein cypCar_00006946 [Cyprinus carpio]
TRY78349.1	TRY78349.1 hypothetical protein TCAL_01730 [Tigriopus californicus]
RDD37420.1	RDD37420.1 D(5)-like dopamine receptor [Trichoplax sp. H2]
XP_023697691.1	XP_023697691.1 vertebrate ancient opsin-like [Paramormyrops kingsleyae]
XP_011859076.1	XP_011859076.1 PREDICTED: opsin, ultraviolet-sensitive-like isoform X1 [Vollenhovia emeryi]
XP_029347952.1	XP_029347952.1 opsin, ultraviolet-sensitive-like, partial [Acyrthosiphon pisum]
XP_031164551.1	XP_031164551.1 melanopsin-A-like [Sander lucioperca]
NP_990769.1	NP_990769.1 violet-sensitive opsin [Gallus gallus]
XP_010076909.1	XP_010076909.1 PREDICTED: melanopsin-like, partial [Pterocles gutturalis]
BAW00380.1	BAW00380.1 UV opsin [Sardinops melanostictus]
tr|A0A3Q4HAF6|A0A3Q4HAF6_NEOBR	tr|A0A3Q4HAF6|A0A3Q4HAF6_NEOBR G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Neolamprologus brichardi OX=32507 PE=3 SV=1
RDD42761.1	RDD42761.1 Blue-sensitive opsin [Trichoplax sp. H2]
JAS11175.1	JAS11175.1 hypothetical protein g.7047 [Clastoptera arizonana]
KYM92165.1	KYM92165.1 Opsin, blue-sensitive [Atta colombica]
ROT69166.1	ROT69166.1 rhodopsin [Penaeus vannamei]
XP_021258498.1	XP_021258498.1 probable G-protein coupled receptor 132 [Numida meleagris]
XP_010876383.2	XP_010876383.2 coagulation factor II (thrombin) receptor-like 1, tandem duplicate 2 [Esox lucius]
XP_016523318.1	XP_016523318.1 PREDICTED: vertebrate ancient opsin-like, partial [Poecilia formosa]
JAR77431.1	JAR77431.1 Rhodopsin [Fundulus heteroclitus]
XP_016421070.1	XP_016421070.1 PREDICTED: green-sensitive opsin-2-like [Sinocyclocheilus rhinocerous]
XP_019962892.1	XP_019962892.1 PREDICTED: C-C chemokine receptor type 7-like [Paralichthys olivaceus]
KFV71681.1	KFV71681.1 Green-sensitive opsin [Picoides pubescens]
KAF4522578.1	KAF4522578.1 Long wavelength sensitive opsin 2 [Ephemera danica]
TNN62646.1	TNN62646.1 Opsin-5 [Liparis tanakae]
XP_022081088.1	XP_022081088.1 visual pigment-like receptor peropsin [Acanthaster planci]
XP_026674767.1	XP_026674767.1 RYamide receptor-like [Ceratina calcarata]
XP_032785657.1	XP_032785657.1 melanopsin-like isoform X1 [Daphnia magna]
XP_026229803.1	XP_026229803.1 chemokine XC receptor 1-like [Anabas testudineus]
tr|A0A3B5A3Y7|A0A3B5A3Y7_9TELE	tr|A0A3B5A3Y7|A0A3B5A3Y7_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Stegastes partitus OX=144197 PE=4 SV=1
XP_022914402.1	XP_022914402.1 visual pigment-like receptor peropsin [Onthophagus taurus]
XP_023446202.1	XP_023446202.1 G-protein coupled receptor 161 isoform X3 [Dasypus novemcinctus]
XP_029155480.1	XP_029155480.1 rhodopsin-like isoform X2 [Nylanderia fulva]
ROT68877.1	ROT68877.1 hypothetical protein C7M84_012939 [Penaeus vannamei]
ACC85896.1	ACC85896.1 green-sensitive pigment Rh2C, partial [Opsariichthys pachycephalus]
AJD38800.1	AJD38800.1 short-wavelength sensitive opsin 2B [Carapus acus]
XP_024832324.1	XP_024832324.1 LOW QUALITY PROTEIN: opsin-3 [Bos taurus]
POI27305.1	POI27305.1 hypothetical protein CIB84_008945 [Bambusicola thoracicus]
XP_012681595.2	XP_012681595.2 rhodopsin [Clupea harengus]
tr|A0A667ZRB2|A0A667ZRB2_9TELE	tr|A0A667ZRB2|A0A667ZRB2_9TELE Vertebrate ancient long opsin a OS=Myripristis murdjan OX=586833 PE=4 SV=1
XP_011553316.1	XP_011553316.1 PREDICTED: opsin-2-like [Plutella xylostella]
tr|A0A670YC86|A0A670YC86_PSETE	tr|A0A670YC86|A0A670YC86_PSETE Uncharacterized protein OS=Pseudonaja textilis OX=8673 GN=LOC113442749 PE=4 SV=1
AAY82558.1	AAY82558.1 rhodopsin, partial [Amietia angolensis]
XP_015766841.1	XP_015766841.1 PREDICTED: somatostatin receptor type 5-like isoform X2 [Acropora digitifera]
XP_018413919.1	XP_018413919.1 PREDICTED: RPE-retinal G protein-coupled receptor isoform X3 [Nanorana parkeri]
XP_034469761.1	XP_034469761.1 opsin 7, group member a [Hippoglossus hippoglossus]
ABH10673.1	ABH10673.1 neuropeptide Y, partial [Haliotis discus hannai]
KZS11218.1	KZS11218.1 putative Pteropsin4 [Daphnia magna]
XP_029508072.1	XP_029508072.1 growth hormone secretagogue receptor type 1-like, partial [Oncorhynchus nerka]
AIT55664.1	AIT55664.1 rhodopsin, partial [Pseudemoia pagenstecheri]
tr|A0A3Q3FPI8|A0A3Q3FPI8_9LABR	tr|A0A3Q3FPI8|A0A3Q3FPI8_9LABR G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Labrus bergylta OX=56723 PE=3 SV=1
XP_003218910.2	XP_003218910.2 PREDICTED: gastrin-releasing peptide receptor isoform X1 [Anolis carolinensis]
RDD39215.1	RDD39215.1 Beta-1 adrenergic receptor [Trichoplax sp. H2]
ALG00001.1	ALG00001.1 endothelin receptor Ba, partial [Gasterosteus aculeatus]
XP_018603510.1	XP_018603510.1 histamine H3 receptor-like [Scleropages formosus]
XP_006875839.1	XP_006875839.1 PREDICTED: olfactory receptor 9G4-like [Chrysochloris asiatica]
XP_033829025.1	XP_033829025.1 hydroxycarboxylic acid receptor 2-like [Periophthalmus magnuspinnatus]
XP_026553643.1	XP_026553643.1 melanopsin [Pseudonaja textilis]
XP_009045392.1	XP_009045392.1 hypothetical protein LOTGIDRAFT_156508 [Lottia gigantea]
XP_024149458.1	XP_024149458.1 opsin-5-like isoform X1 [Oryzias melastigma]
DAC80517.1	DAC80517.1 TPA_inf: xenopsin [Dendrocoelum lacteum]
BAU71685.1	BAU71685.1 long-wavelength sensitive opsin [Luciola parvula]
XP_016865903.1	XP_016865903.1 opsin-5 isoform X5 [Homo sapiens]
XP_006869681.1	XP_006869681.1 PREDICTED: urotensin-2 receptor [Chrysochloris asiatica]
JAO32834.1	JAO32834.1 RGR, partial [Poeciliopsis prolifica]
VDN08980.1	VDN08980.1 unnamed protein product [Dibothriocephalus latus]
XP_030633011.1	XP_030633011.1 rhodopsin, deep-sea form [Chanos chanos]
AAL25619.1	AAL25619.1 orphan G protein-coupled receptor Ren 1 [Renilla koellikeri]
XP_026772972.2	XP_026772972.2 sphingosine 1-phosphate receptor 5a [Pangasianodon hypophthalmus]
XP_029026801.1	XP_029026801.1 P2Y purinoceptor 3-like [Betta splendens]
TNN81247.1	TNN81247.1 Melanopsin-B [Liparis tanakae]
Pseudopotamilla_reniformis_TRINITY_DN23271_c0_g1_i1|ORF3	Pseudopotamilla_reniformis_TRINITY_DN23271_c0_g1_i1|ORF3
GAA51030.1	GAA51030.1 r-opsin [Clonorchis sinensis]
tr|G1SQD6|G1SQD6_RABIT	tr|G1SQD6|G1SQD6_RABIT Retinal G protein coupled receptor OS=Oryctolagus cuniculus OX=9986 GN=RGR PE=3 SV=3
XP_015375898.1	XP_015375898.1 PREDICTED: melanopsin-B-like [Diuraphis noxia]
CDQ63429.1	CDQ63429.1 unnamed protein product [Oncorhynchus mykiss]
VEN40981.1	VEN40981.1 unnamed protein product, partial [Callosobruchus maculatus]
AFD04951.1	AFD04951.1 long-wavelength rhodopsin, partial [Pachycondyla sp. Mal1]
ACB70922.1	ACB70922.1 long wavelength rhodopsin, partial [Liosphex varius]
XP_022075704.1	XP_022075704.1 opsin-5-like [Acanthochromis polyacanthus]
I37105.1	I37105.1 Sequence 118 from patent US 5612215
XP_023149641.1	XP_023149641.1 melanopsin-A-like [Amphiprion ocellaris]
tr|A0A3P9IAJ8|A0A3P9IAJ8_ORYLA	tr|A0A3P9IAJ8|A0A3P9IAJ8_ORYLA Endothelin receptor type Ab OS=Oryzias latipes OX=8090 PE=3 SV=1
CDQ63131.1	CDQ63131.1 unnamed protein product [Oncorhynchus mykiss]
XP_021368658.1	XP_021368658.1 rhodopsin-like [Mizuhopecten yessoensis]
XP_005078226.1	XP_005078226.1 opsin-3 [Mesocricetus auratus]
tr|A0A674KJI8|A0A674KJI8_TERCA	tr|A0A674KJI8|A0A674KJI8_TERCA Uncharacterized protein OS=Terrapene carolina triunguis OX=2587831 PE=4 SV=1
sp|Q90309.1|OPSUV_CARAU	sp|Q90309.1|OPSUV_CARAU RecName: Full=Ultraviolet-sensitive opsin; AltName: Full=Ultraviolet cone photoreceptor pigment
XP_034464338.1	XP_034464338.1 LOW QUALITY PROTEIN: retinal G protein coupled receptor a [Hippoglossus hippoglossus]
XP_025099879.1	XP_025099879.1 rhodopsin, GQ-coupled-like [Pomacea canaliculata]
QIW86030.1	QIW86030.1 opsin M8 [Neogonodactylus oerstedii]
OPJ72929.1	OPJ72929.1 mu-type opioid receptor [Patagioenas fasciata monilis]
TRZ15950.1	TRZ15950.1 hypothetical protein HGM15179_011149 [Zosterops borbonicus]
ABX10833.1	ABX10833.1 melanopsin 2 isoform S [Gallus gallus]
XP_016151259.1	XP_016151259.1 PREDICTED: opsin-5-like [Sinocyclocheilus grahami]
AAP58330.1	AAP58330.1 SWS2 opsin [Oncorhynchus tshawytscha]
KAF3860548.1	KAF3860548.1 hypothetical protein F7725_000803 [Dissostichus mawsoni]
ABK59120.1	ABK59120.1 long-wavelength rhodopsin, partial [Cadeguala occidentalis]
TRY76801.1	TRY76801.1 hypothetical protein TCAL_10452 [Tigriopus californicus]
NP_001265799.1	NP_001265799.1 isotocin receptor-like [Oryzias latipes]
TKS77710.1	TKS77710.1 G-protein coupled receptor 136 [Collichthys lucidus]
XP_031561410.1	XP_031561410.1 rhodopsin-like [Actinia tenebrosa]
XP_031231335.1	XP_031231335.1 visual pigment-like receptor peropsin [Mastomys coucha]
tr|A0A673YYW7|A0A673YYW7_SALTR	tr|A0A673YYW7|A0A673YYW7_SALTR Uncharacterized protein OS=Salmo trutta OX=8032 PE=4 SV=1
XP_026146098.1	XP_026146098.1 opsin-5-like [Carassius auratus]
XP_015246089.1	XP_015246089.1 PREDICTED: parapinopsin-like [Cyprinodon variegatus]
AAY58298.1	AAY58298.1 long-wavelength rhodopsin, partial [Tachytes panzeri]
BAM66997.1	BAM66997.1 violet-sensitive opsin 1, partial [Catopsilia pomona]
AMP19650.1	AMP19650.1 opsin 4 [Euphausia superba]
XP_023441323.1	XP_023441323.1 olfactory receptor 4C12-like, partial [Dasypus novemcinctus]
JAM60745.1	JAM60745.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
KOC59207.1	KOC59207.1 Rhodopsin [Habropoda laboriosa]
sp|P31356.2|OPSD_TODPA	sp|P31356.2|OPSD_TODPA RecName: Full=Rhodopsin
OXB50954.1	OXB50954.1 hypothetical protein ASZ78_014597, partial [Callipepla squamata]
tr|A0A3P9Q0Z9|A0A3P9Q0Z9_POERE	tr|A0A3P9Q0Z9|A0A3P9Q0Z9_POERE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Poecilia reticulata OX=8081 PE=3 SV=1
XP_012561474.1	XP_012561474.1 PREDICTED: opsin-3-like [Hydra vulgaris]
XP_018909954.1	XP_018909954.1 PREDICTED: 5-hydroxytryptamine receptor-like, partial [Bemisia tabaci]
XP_034165355.1	XP_034165355.1 vertebrate ancient long opsin b [Pangasianodon hypophthalmus]
XP_027047438.1	XP_027047438.1 D(2) dopamine receptor-like [Pocillopora damicornis]
RXN06778.1	RXN06778.1 visual pigment-like receptor peropsin [Labeo rohita]
tr|A0A3B4HCM1|A0A3B4HCM1_9CICH	tr|A0A3B4HCM1|A0A3B4HCM1_9CICH G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Pundamilia nyererei OX=303518 PE=4 SV=1
RDD38498.1	RDD38498.1 G-protein coupled receptor GRL101-like protein, partial [Trichoplax sp. H2]
KAA0704626.1	KAA0704626.1 Pinopsin Pineal gland-specific opsin [Triplophysa tibetana]
KTG34267.1	KTG34267.1 hypothetical protein cypCar_00048514, partial [Cyprinus carpio]
TNN68419.1	TNN68419.1 Melanopsin-A [Liparis tanakae]
XP_025091427.1	XP_025091427.1 rhodopsin, GQ-coupled-like [Pomacea canaliculata]
tr|G1KFV4|G1KFV4_ANOCA	tr|G1KFV4|G1KFV4_ANOCA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anolis carolinensis OX=28377 PE=3 SV=1
RDD42311.1	RDD42311.1 Beta-2 adrenergic receptor [Trichoplax sp. H2]
XP_015193329.1	XP_015193329.1 PREDICTED: opsin-5-like [Lepisosteus oculatus]
ALQ32691.1	ALQ32691.1 short wavelength-sensitive opsin 1, partial [Dasyprocta punctata]
XP_031549426.1	XP_031549426.1 adenosine receptor A2b-like [Actinia tenebrosa]
KAB0399702.1	KAB0399702.1 hypothetical protein E2I00_009031 [Balaenoptera physalus]
XP_020069971.1	XP_020069971.1 hypothetical protein CYBJADRAFT_168016 [Cyberlindnera jadinii NRRL Y-1542]
XP_020610777.1	XP_020610777.1 melanopsin-like [Orbicella faveolata]
TEA25955.1	TEA25955.1 hypothetical protein DBR06_SOUSAS5710087 [Sousa chinensis]
XP_027048887.1	XP_027048887.1 type-1 angiotensin II receptor B-like [Pocillopora damicornis]
XP_006561570.2	XP_006561570.2 D2-like dopamine receptor isoform X4 [Apis mellifera]
ANY60691.1	ANY60691.1 long wavelength rhodopsin, partial [Anochetus graeffei]
KAE9541050.1	KAE9541050.1 hypothetical protein AGLY_004295 [Aphis glycines]
AAQ02799.1	AAQ02799.1 blue-sensitive pigment [Gadus morhua]
tr|A0A5G3JHY2|A0A5G3JHY2_XENTR	tr|A0A5G3JHY2|A0A5G3JHY2_XENTR MACRO domain containing 1 OS=Xenopus tropicalis OX=8364 GN=macrod1 PE=3 SV=1
CBY33106.1	CBY33106.1 unnamed protein product [Oikopleura dioica]
XP_018608561.2	XP_018608561.2 melanopsin-A-like [Scleropages formosus]
XP_002115586.1	XP_002115586.1 hypothetical protein TRIADDRAFT_59454 [Trichoplax adhaerens]
tr|A0A3Q4HP51|A0A3Q4HP51_NEOBR	tr|A0A3Q4HP51|A0A3Q4HP51_NEOBR G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Neolamprologus brichardi OX=32507 PE=3 SV=1
KAF3693232.1	KAF3693232.1 Lysophosphatidic acid receptor 6 [Channa argus]
AJD38788.1	AJD38788.1 short-wavelength sensitive opsin 2B [Lota lota]
APY20679.1	APY20679.1 long wavelength sensitive opsin 2 [Xanthostigma xanthostigma]
XP_033209504.1	XP_033209504.1 rhodopsin-like isoform X1 [Belonocnema treatae]
JAM48543.1	JAM48543.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
XP_017338414.1	XP_017338414.1 PREDICTED: vertebrate ancient opsin-like [Ictalurus punctatus]
OWK57611.1	OWK57611.1 Pinopsin [Lonchura striata domestica]
ADA68239.1	ADA68239.1 short wave opsin [Melanotaenia australis]
APY20608.1	APY20608.1 ultraviolet sensitive opsin 1 [Gyrinus marinus]
XP_034537141.1	XP_034537141.1 retinal G protein coupled receptor a isoform X1 [Notolabrus celidotus]
XP_030217722.1	XP_030217722.1 lysophosphatidic acid receptor 6-like [Gadus morhua]
XP_002118147.1	XP_002118147.1 hypothetical protein TRIADDRAFT_3740, partial [Trichoplax adhaerens]
XP_010207713.1	XP_010207713.1 PREDICTED: H/ACA ribonucleoprotein complex subunit 1, partial [Colius striatus]
XP_020914907.2	XP_020914907.2 rhodopsin, GQ-coupled [Exaiptasia diaphana]
XP_009944097.1	XP_009944097.1 PREDICTED: LOW QUALITY PROTEIN: pinopsin-like [Opisthocomus hoazin]
APY20570.1	APY20570.1 ultraviolet sensitive opsin 2 [Carabus granulatus]
TRZ24372.1	TRZ24372.1 hypothetical protein HGM15179_002820 [Zosterops borbonicus]
