XP_029011273.1	XP_029011273.1 rhodopsin isoform X1 [Betta splendens]
AXN75743.1	AXN75743.1 opsin [Exaiptasia diaphana]
tr|A0A3P8YQR2|A0A3P8YQR2_ESOLU	tr|A0A3P8YQR2|A0A3P8YQR2_ESOLU G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Esox lucius OX=8010 PE=3 SV=1
tr|A0A3B5M9M6|A0A3B5M9M6_9TELE	tr|A0A3B5M9M6|A0A3B5M9M6_9TELE Opioid receptor, mu 1 OS=Xiphophorus couchianus OX=32473 PE=3 SV=1
BAQ54745.1	BAQ54745.1 opsin, long-wavelength sensitive type [Somatochlora uchidai]
XP_013361773.1	XP_013361773.1 PREDICTED: melanopsin isoform X3 [Chinchilla lanigera]
TNN34934.1	TNN34934.1 Opsin-VA [Liparis tanakae]
XP_028429880.1	XP_028429880.1 olfactory receptor 11A1-like [Perca flavescens]
RDD41580.1	RDD41580.1 G-protein coupled receptor GRL101-like protein, partial [Trichoplax sp. H2]
JAJ67422.1	JAJ67422.1 Gpcr rhodopsin family [Daphnia magna]
BAQ54813.1	BAQ54813.1 opsin, RGR-like [Tanypteryx pryeri]
XP_028369943.1	XP_028369943.1 RPE-retinal G protein-coupled receptor isoform X1 [Phyllostomus discolor]
MPC89965.1	MPC89965.1 rhodopsin [Portunus trituberculatus]
OPJ73686.1	OPJ73686.1 opsin-5 [Patagioenas fasciata monilis]
XP_024150606.1	XP_024150606.1 putative gonadotropin-releasing hormone II receptor [Oryzias melastigma]
RWS30471.1	RWS30471.1 opsin: ultraviolet-sensitive-like protein, partial [Leptotrombidium deliense]
AAQ84750.1	AAQ84750.1 short-wavelength rhodopsin, partial [Hemigephyra sp. MEI124388]
ELU16813.1	ELU16813.1 hypothetical protein CAPTEDRAFT_124377 [Capitella teleta]
XP_014287792.1	XP_014287792.1 G-protein coupled receptor moody isoform X1 [Halyomorpha halys]
AAT47993.1	AAT47993.1 rhodopsin, partial [Bathypolypus sp. JMS-2004]
BAR90775.1	BAR90775.1 retinochrome2 [Idiosepius paradoxus]
XP_024150249.1	XP_024150249.1 C-X-C chemokine receptor type 2-like isoform X1 [Oryzias melastigma]
AWP08216.1	AWP08216.1 putative parapinopsin-like [Scophthalmus maximus]
XP_015224790.1	XP_015224790.1 PREDICTED: red-sensitive opsin-like [Cyprinodon variegatus]
XP_020672451.1	XP_020672451.1 glycine-rich protein A3-like [Dendrobium catenatum]
XP_005095383.1	XP_005095383.1 PREDICTED: rhodopsin, GQ-coupled-like [Aplysia californica]
TWW77967.1	TWW77967.1 Opsin-3 Encephalopsin [Takifugu flavidus]
tr|A0A3P9MRA9|A0A3P9MRA9_ORYLA	tr|A0A3P9MRA9|A0A3P9MRA9_ORYLA Opsin 6, group member a OS=Oryzias latipes OX=8090 PE=4 SV=1
XP_008318880.1	XP_008318880.1 blue-sensitive opsin-like [Cynoglossus semilaevis]
BAQ54866.1	BAQ54866.1 opsin, long-wavelength sensitive type [Anax parthenope]
tr|A0A3B5R163|A0A3B5R163_XIPMA	tr|A0A3B5R163|A0A3B5R163_XIPMA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Xiphophorus maculatus OX=8083 PE=3 SV=1
XP_018539992.1	XP_018539992.1 PREDICTED: parapinopsin-like [Lates calcarifer]
JAJ14611.1	JAJ14611.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia_magna]
tr|A0A3P9H4Y7|A0A3P9H4Y7_ORYLA	tr|A0A3P9H4Y7|A0A3P9H4Y7_ORYLA Opsin 4b OS=Oryzias latipes OX=8090 PE=3 SV=1
XP_003439339.1	XP_003439339.1 pinopsin isoform X1 [Oreochromis niloticus]
AWT62485.1	AWT62485.1 short-wavelength sensitive 1 opsin, partial [Xenomystus nigri]
tr|A0A669CN55|A0A669CN55_ORENI	tr|A0A669CN55|A0A669CN55_ORENI Uncharacterized protein OS=Oreochromis niloticus OX=8128 GN=LOC100707262 PE=4 SV=1
tr|A0A452IBZ7|A0A452IBZ7_9SAUR	tr|A0A452IBZ7|A0A452IBZ7_9SAUR G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Gopherus agassizii OX=38772 PE=3 SV=1
XP_027791207.1	XP_027791207.1 visual pigment-like receptor peropsin isoform X1 [Marmota flaviventris]
XP_009074448.1	XP_009074448.1 PREDICTED: melanopsin-A-like [Acanthisitta chloris]
tr|A0A668ART0|A0A668ART0_9TELE	tr|A0A668ART0|A0A668ART0_9TELE Uncharacterized protein OS=Myripristis murdjan OX=586833 GN=LOC115375510 PE=4 SV=1
JAK51782.1	JAK51782.1 Gpcr rhodopsin family [Daphnia magna]
TRY81847.1	TRY81847.1 hypothetical protein DNTS_011412 [Danionella translucida]
tr|A0A3Q3W6S3|A0A3Q3W6S3_MOLML	tr|A0A3Q3W6S3|A0A3Q3W6S3_MOLML G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Mola mola OX=94237 PE=3 SV=1
tr|A0A402EH29|A0A402EH29_9SAUR	tr|A0A402EH29|A0A402EH29_9SAUR G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Paroedura picta OX=143630 GN=parPi_0002931 PE=4 SV=1
AEW44025.1	AEW44025.1 rhodopsin, partial [Histiobranchus bathybius]
XP_001632019.2	XP_001632019.2 melanopsin-B [Nematostella vectensis]
tr|A0A2I3NGN8|A0A2I3NGN8_PAPAN	tr|A0A2I3NGN8|A0A2I3NGN8_PAPAN G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Papio anubis OX=9555 GN=OPN3 PE=4 SV=1
DAniello2015_ops4_Holothuria_forskali	DAniello2015_ops4_Holothuria_forskali
XP_007442166.1	XP_007442166.1 RPE-retinal G protein-coupled receptor [Python bivittatus]
ABP88810.1	ABP88810.1 green-sensitive opsin [Scopelarchus analis]
EDO34910.1	EDO34910.1 predicted protein [Nematostella vectensis]
ALQ32717.1	ALQ32717.1 short wavelength-sensitive opsin 1, partial [Pseudochirulus forbesi]
XP_004618303.1	XP_004618303.1 PREDICTED: olfactory receptor 51B6-like [Sorex araneus]
XP_029640189.1	XP_029640189.1 visual pigment-like receptor peropsin [Octopus vulgaris]
AAT48009.1	AAT48009.1 rhodopsin, partial [Bathyteuthis abyssicola]
RLV98644.1	RLV98644.1 hypothetical protein DV515_00010540 [Erythrura gouldiae]
XP_019734506.1	XP_019734506.1 PREDICTED: opsin-5-like [Hippocampus comes]
XP_006817369.1	XP_006817369.1 PREDICTED: neuropeptide Y receptor type 5-like [Saccoglossus kowalevskii]
tr|K7F2J4|K7F2J4_PELSI	tr|K7F2J4|K7F2J4_PELSI G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Pelodiscus sinensis OX=13735 PE=3 SV=1
BAQ54901.1	BAQ54901.1 opsin, short-wavelength sensitive type [Epiophlebia superstes]
TNN83763.1	TNN83763.1 RPE-retinal G protein-coupled receptor [Liparis tanakae]
XP_011167017.1	XP_011167017.1 opsin, blue-sensitive [Solenopsis invicta]
ALP92300.1	ALP92300.1 long-wavelength rhodopsin, partial [Maurillus sp. PO404]
XP_022803931.1	XP_022803931.1 visual pigment-like receptor peropsin isoform X1 [Stylophora pistillata]
XP_034410244.1	XP_034410244.1 opsin 9 [Cyclopterus lumpus]
EMP26532.1	EMP26532.1 Melanopsin-A [Chelonia mydas]
XP_002115316.1	XP_002115316.1 hypothetical protein TRIADDRAFT_59369 [Trichoplax adhaerens]
BAR90770.1	BAR90770.1 rhabdomeric opsin [Nautilus pompilius]
GAA55305.1	GAA55305.1 opsin-like receptor [Clonorchis sinensis]
ASW31197.1	ASW31197.1 neuropsin [Branchiostoma floridae]
XP_021482091.1	XP_021482091.1 C-X-C chemokine receptor type 1-like [Meriones unguiculatus]
JAN36420.1	JAN36420.1 Class a rhodopsin g-protein coupled receptor gprop2 [Daphnia magna]
XP_020797233.1	XP_020797233.1 substance-K receptor-like [Boleophthalmus pectinirostris]
XP_017545889.1	XP_017545889.1 PREDICTED: visual pigment-like receptor peropsin [Pygocentrus nattereri]
TFJ97674.1	TFJ97674.1 complement receptor type 2-like [Platysternon megacephalum]
XP_017118715.1	XP_017118715.1 PREDICTED: membrane metallo-endopeptidase-like 1 isoform X1 [Drosophila elegans]
tr|W4YWV4|W4YWV4_STRPU	tr|W4YWV4|W4YWV4_STRPU G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
XP_031624822.1	XP_031624822.1 opsin, ultraviolet-sensitive-like [Contarinia nasturtii]
XP_031572451.1	XP_031572451.1 bombesin receptor subtype-3-like [Actinia tenebrosa]
BAM66999.1	BAM66999.1 B-sensitive opsin [Eurema hecabe]
NIG60950.1	NIG60950.1 short-wave-sensitive opsin 1 [Pontoporia blainvillei]
NUU90978.1	NUU90978.1 hypothetical protein [Populus davidiana]
DAniello2015_ops7_Ptychodera_bahamensis	DAniello2015_ops7_Ptychodera_bahamensis
XP_029820984.1	XP_029820984.1 opsin-3 [Manacus vitellinus]
XP_004283543.1	XP_004283543.1 LOW QUALITY PROTEIN: opsin-3 [Orcinus orca]
tr|A0A4W6EA39|A0A4W6EA39_LATCA	tr|A0A4W6EA39|A0A4W6EA39_LATCA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Lates calcarifer OX=8187 GN=LOC108880363 PE=4 SV=1
XP_033747548.1	XP_033747548.1 rhodopsin, GQ-coupled-like [Pecten maximus]
GAU92849.1	GAU92849.1 hypothetical protein RvY_04876 [Ramazzottius varieornatus]
ALJ26468.1	ALJ26468.1 short wavelength-sensitive opsin [Procambarus clarkii]
RDD38733.1	RDD38733.1 Melanopsin [Trichoplax sp. H2]
tr|A0A3B5MW67|A0A3B5MW67_9TELE	tr|A0A3B5MW67|A0A3B5MW67_9TELE Parietopsin OS=Xiphophorus couchianus OX=32473 PE=3 SV=1
BAF95840.1	BAF95840.1 opsin [Cladonema radiatum]
TWW69107.1	TWW69107.1 G-protein coupled receptor 136 [Takifugu flavidus]
XP_018542042.1	XP_018542042.1 PREDICTED: LOW QUALITY PROTEIN: green-sensitive opsin-like [Lates calcarifer]
XP_026136381.1	XP_026136381.1 pinopsin-like isoform X1 [Carassius auratus]
tr|G3N6L6|G3N6L6_GASAC	tr|G3N6L6|G3N6L6_GASAC Opsin 1 (cone pigments), short-wave-sensitive 1 OS=Gasterosteus aculeatus OX=69293 PE=3 SV=1
EFX80369.1	EFX80369.1 pteropsin8 [Daphnia pulex]
tr|A0A5F4BXE8|A0A5F4BXE8_CANLF	tr|A0A5F4BXE8|A0A5F4BXE8_CANLF Retinal G protein coupled receptor OS=Canis lupus familiaris OX=9615 GN=RGR PE=3 SV=1
XP_030638766.1	XP_030638766.1 trace amine-associated receptor 1-like [Chanos chanos]
XP_028843907.1	XP_028843907.1 opsin-5-like isoform X1 [Denticeps clupeoides]
XP_022310876.1	XP_022310876.1 galanin receptor type 1-like [Crassostrea virginica]
XP_010183387.1	XP_010183387.1 PREDICTED: LOW QUALITY PROTEIN: pinopsin-like [Mesitornis unicolor]
tr|A0A673CKF7|A0A673CKF7_9TELE	tr|A0A673CKF7|A0A673CKF7_9TELE Uncharacterized protein OS=Sphaeramia orbicularis OX=375764 PE=4 SV=1
AAT91638.1	AAT91638.1 long wavelength-sensitive rhodopsin [Lycaena rubidus]
XP_017560165.1	XP_017560165.1 PREDICTED: vertebrate ancient opsin-like [Pygocentrus nattereri]
JAJ00968.1	JAJ00968.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia_magna]
XP_024417179.1	XP_024417179.1 melanopsin isoform X1 [Desmodus rotundus]
XP_021915524.1	XP_021915524.1 tachykinin-like peptides receptor 99D isoform X3 [Zootermopsis nevadensis]
Acromegalomma_vesiculosumII_TRINITY_DN38187_c2_g3_i5|ORF35	Acromegalomma_vesiculosumII_TRINITY_DN38187_c2_g3_i5|ORF35
AXF38099.1	AXF38099.1 OPN8c [Paralichthys olivaceus]
DAniello2015_ops6.2_Holothuria_glaberrima	DAniello2015_ops6.2_Holothuria_glaberrima
KAB0388934.1	KAB0388934.1 hypothetical protein E2I00_001936, partial [Balaenoptera physalus]
KAF1324907.1	KAF1324907.1 putative opsin-like receptor [Schistosoma haematobium]
OXB84836.1	OXB84836.1 hypothetical protein H355_015958 [Colinus virginianus]
XP_033018456.1	XP_033018456.1 LOW QUALITY PROTEIN: opsin-VA-like [Lacerta agilis]
XP_025088974.1	XP_025088974.1 visual pigment-like receptor peropsin [Pomacea canaliculata]
AXN75760.1	AXN75760.1 opsin, partial [Sagartia elegans]
XP_011346698.2	XP_011346698.2 green-sensitive opsin isoform X3 [Ooceraea biroi]
BBH84662.1	BBH84662.1 opsin-5B [Ambigolimax valentianus]
XP_034314023.1	XP_034314023.1 uncharacterized protein LOC117684752 isoform X1 [Crassostrea gigas]
XP_029308548.1	XP_029308548.1 vertebrate ancient opsin-like [Cottoperca gobio]
XP_023414389.1	XP_023414389.1 melanopsin isoform X1 [Loxodonta africana]
XP_019631264.1	XP_019631264.1 PREDICTED: prostaglandin E2 receptor EP4 subtype-like [Branchiostoma belcheri]
JAO94655.1	JAO94655.1 OPSV, partial [Poeciliopsis prolifica]
KAF4089736.1	KAF4089736.1 hypothetical protein AMELA_G00070100 [Ameiurus melas]
tr|A0A2R7WHI8|A0A2R7WHI8_ONCFA	tr|A0A2R7WHI8|A0A2R7WHI8_ONCFA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Oncopeltus fasciatus OX=7536 GN=OFAS_OFAS010354 PE=4 SV=1
XP_006800930.1	XP_006800930.1 PREDICTED: c-C chemokine receptor type 3-like [Neolamprologus brichardi]
XP_034553238.1	XP_034553238.1 opsin 9 [Notolabrus celidotus]
tr|A0A665U4I8|A0A665U4I8_ECHNA	tr|A0A665U4I8|A0A665U4I8_ECHNA Uncharacterized protein OS=Echeneis naucrates OX=173247 GN=LOC115050794 PE=4 SV=1
XP_014905221.1	XP_014905221.1 PREDICTED: opsin-3-like [Poecilia latipinna]
XP_035255621.1	XP_035255621.1 melanopsin-A [Anguilla anguilla]
KAF4013454.1	KAF4013454.1 hypothetical protein G4228_005099, partial [Cervus hanglu yarkandensis]
XP_021205252.1	XP_021205252.1 opsin-1 [Bombyx mori]
AAY82562.1	AAY82562.1 rhodopsin, partial [Cornufer guentheri]
XP_028305871.1	XP_028305871.1 neuropeptide FF receptor 2-like [Gouania willdenowi]
XP_009700812.1	XP_009700812.1 PREDICTED: pinopsin-like [Cariama cristata]
QDR51016.1	QDR51016.1 Rhodopsin 7 [Manduca sexta]
tr|H2TZA5|H2TZA5_TAKRU	tr|H2TZA5|H2TZA5_TAKRU Retinal G protein coupled receptor b OS=Takifugu rubripes OX=31033 PE=4 SV=3
AWU78813.1	AWU78813.1 Amphiop6 [Branchiostoma lanceolatum]
KTG01410.1	KTG01410.1 hypothetical protein cypCar_00038665 [Cyprinus carpio]
XP_027140091.1	XP_027140091.1 opsin-5 [Larimichthys crocea]
XP_013151413.1	XP_013151413.1 opsin-5-like [Falco peregrinus]
NP_001027640.1	NP_001027640.1 retinal G-protein-coupled receptor [Ciona intestinalis]
CAB3265552.1	CAB3265552.1 CiNut G-protein coupled receptor like protein [Phallusia mammillata]
XP_011609717.2	XP_011609717.2 pinopsin-like isoform X1 [Takifugu rubripes]
AKZ24905.1	AKZ24905.1 putative green opsin [Periplaneta americana]
XP_028517434.1	XP_028517434.1 rhodopsin-like [Exaiptasia diaphana]
tr|A0A672ZVL4|A0A672ZVL4_9TELE	tr|A0A672ZVL4|A0A672ZVL4_9TELE Teleost multiple tissue opsin 3b OS=Sphaeramia orbicularis OX=375764 PE=4 SV=1
XP_023856225.1	XP_023856225.1 opsin-5 isoform X2 [Salvelinus alpinus]
XP_017570406.1	XP_017570406.1 PREDICTED: pinopsin-like [Pygocentrus nattereri]
XP_026199420.1	XP_026199420.1 opsin 4xb [Anabas testudineus]
XP_026788379.1	XP_026788379.1 delta-type opioid receptor [Pangasianodon hypophthalmus]
XP_006011391.1	XP_006011391.1 PREDICTED: somatostatin receptor type 5-like [Latimeria chalumnae]
XP_033231734.1	XP_033231734.1 rhodopsin-like [Belonocnema treatae]
XP_030632795.1	XP_030632795.1 green-sensitive opsin-3 [Chanos chanos]
XP_002109919.1	XP_002109919.1 hypothetical protein TRIADDRAFT_53317 [Trichoplax adhaerens]
XP_014815086.1	XP_014815086.1 PREDICTED: gonadotropin-releasing hormone II receptor-like isoform X1 [Calidris pugnax]
XP_023338146.1	XP_023338146.1 tyramine receptor tyra-2-like [Eurytemora affinis]
tr|H2ZH86|H2ZH86_CIOSA	tr|H2ZH86|H2ZH86_CIOSA Uncharacterized protein OS=Ciona savignyi OX=51511 PE=4 SV=1
XP_012555848.1	XP_012555848.1 PREDICTED: opsin-3-like [Hydra vulgaris]
ADZ05931.1	ADZ05931.1 rhodopsin, partial [Praealtus paralbida]
APY20598.1	APY20598.1 ultraviolet sensitive opsin [Cylas puncticollis]
NP_001084114.1	NP_001084114.1 red-sensitive opsin [Xenopus laevis]
XP_029007413.1	XP_029007413.1 red-sensitive opsin-like [Betta splendens]
tr|A0A665UIJ9|A0A665UIJ9_ECHNA	tr|A0A665UIJ9|A0A665UIJ9_ECHNA Uncharacterized protein OS=Echeneis naucrates OX=173247 GN=ptgfr PE=4 SV=1
XP_002604146.1	XP_002604146.1 hypothetical protein BRAFLDRAFT_71561 [Branchiostoma floridae]
XP_019352616.1	XP_019352616.1 PREDICTED: LOW QUALITY PROTEIN: melanopsin [Alligator mississippiensis]
XP_007177254.2	XP_007177254.2 LOW QUALITY PROTEIN: short-wave-sensitive opsin 1 [Balaenoptera acutorostrata scammoni]
RDD38936.1	RDD38936.1 G-protein coupled receptor 161 [Trichoplax sp. H2]
XP_019355610.1	XP_019355610.1 PREDICTED: visual pigment-like receptor peropsin isoform X2 [Alligator mississippiensis]
XP_014613625.1	XP_014613625.1 PREDICTED: opsin, blue-sensitive-like [Polistes canadensis]
AWP10378.1	AWP10378.1 putative opsin-5-like [Scophthalmus maximus]
KTG32596.1	KTG32596.1 hypothetical protein cypCar_00036809, partial [Cyprinus carpio]
AAZ95188.1	AAZ95188.1 long-wavelength rhodopsin, partial [Bicyrtes ventralis]
tr|A0A3B4FU81|A0A3B4FU81_9CICH	tr|A0A3B4FU81|A0A3B4FU81_9CICH G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Pundamilia nyererei OX=303518 PE=3 SV=1
RDD42382.1	RDD42382.1 Trace amine-associated receptor 5 [Trichoplax sp. H2]
tr|A0A3B5LE98|A0A3B5LE98_9TELE	tr|A0A3B5LE98|A0A3B5LE98_9TELE Teleost multiple tissue opsin 3b OS=Xiphophorus couchianus OX=32473 PE=4 SV=1
XP_027054370.1	XP_027054370.1 melanocortin receptor 5-like [Pocillopora damicornis]
XP_002427337.1	XP_002427337.1 class A rhodopsin-like G-protein coupled receptor GPRop1, putative [Pediculus humanus corporis]
ACB70933.1	ACB70933.1 long wavelength rhodopsin, partial [Pseudomethoca propinqua]
tr|A0A665UGA1|A0A665UGA1_ECHNA	tr|A0A665UGA1|A0A665UGA1_ECHNA Uncharacterized protein OS=Echeneis naucrates OX=173247 GN=LOC115055290 PE=4 SV=1
XP_031367821.1	XP_031367821.1 blue-sensitive opsin-like isoform X2 [Apis dorsata]
Pdu-Neuropsin2	Pdu-Neuropsin2 [Platynereis dumerilii]
XP_011552121.1	XP_011552121.1 PREDICTED: visual pigment-like receptor peropsin [Plutella xylostella]
BAQ54950.1	BAQ54950.1 opsin, ultraviolet sensitive type [Indolestes peregrinus]
KTF82580.1	KTF82580.1 hypothetical protein cypCar_00040305 [Cyprinus carpio]
XP_034234306.1	XP_034234306.1 orexin receptor type 1-like [Thrips palmi]
AEE80688.1	AEE80688.1 long-wavelength rhodopsin, partial [Microthurge sp. JS-2010]
tr|A0A182F8X5|A0A182F8X5_ANOAL	tr|A0A182F8X5|A0A182F8X5_ANOAL G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anopheles albimanus OX=7167 PE=3 SV=1
XP_022802594.1	XP_022802594.1 visual pigment-like receptor peropsin [Stylophora pistillata]
XP_007429462.2	XP_007429462.2 melanopsin, partial [Python bivittatus]
XP_022318649.1	XP_022318649.1 rhodopsin, GQ-coupled-like [Crassostrea virginica]
EDO30872.1	EDO30872.1 predicted protein [Nematostella vectensis]
tr|A0A3P9ISE8|A0A3P9ISE8_ORYLA	tr|A0A3P9ISE8|A0A3P9ISE8_ORYLA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Oryzias latipes OX=8090 PE=3 SV=1
XP_034538957.1	XP_034538957.1 LOW QUALITY PROTEIN: green-sensitive opsin-like [Notolabrus celidotus]
AUO16425.1	AUO16425.1 opsin 4 [Clytia hemisphaerica]
ABD90930.1	ABD90930.1 rhodopsin, partial [Cardioglossa gratiosa]
XP_029645345.1	XP_029645345.1 cholecystokinin receptor-like [Octopus vulgaris]
XP_022315064.1	XP_022315064.1 LOW QUALITY PROTEIN: rhodopsin, GQ-coupled-like [Crassostrea virginica]
XP_006899988.1	XP_006899988.1 PREDICTED: long-wave-sensitive opsin 1 [Elephantulus edwardii]
XP_027588529.1	XP_027588529.1 opsin-5-like [Pipra filicauda]
XP_022092807.1	XP_022092807.1 rhodopsin, GQ-coupled-like isoform X1 [Acanthaster planci]
XP_011355565.1	XP_011355565.1 short-wave-sensitive opsin 1 [Pteropus vampyrus]
XP_014772081.1	XP_014772081.1 PREDICTED: orexin receptor type 2-like [Octopus bimaculoides]
XP_011150410.2	XP_011150410.2 rhodopsin [Harpegnathos saltator]
XP_022781142.1	XP_022781142.1 melanopsin-B-like [Stylophora pistillata]
BAD17958.1	BAD17958.1 red sensitive opsin [Lethenteron camtschaticum]
XP_031553964.1	XP_031553964.1 melanopsin-like [Actinia tenebrosa]
CAD33868.1	CAD33868.1 long-wavelength opsin, partial [Daktulosphaira vitifoliae]
XP_012415263.2	XP_012415263.2 pyroglutamylated RFamide peptide receptor [Trichechus manatus latirostris]
AIA23621.1	AIA23621.1 long wavelength rhodopsin, partial [Acanthostichus punctiscapus]
tr|A0A1I8CE61|A0A1I8CE61_9BILA	tr|A0A1I8CE61|A0A1I8CE61_9BILA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Rhabditophanes sp. KR3021 OX=114890 PE=3 SV=1
XP_020776727.1	XP_020776727.1 opsin-5-like [Boleophthalmus pectinirostris]
XP_035122009.1	XP_035122009.1 LIM domain-binding protein 3 isoform X3 [Callithrix jacchus]
WP_151851525.1	WP_151851525.1 MULTISPECIES: hypothetical protein [Bacteroides]
tr|A0A183C6X6|A0A183C6X6_GLOPA	tr|A0A183C6X6|A0A183C6X6_GLOPA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Globodera pallida OX=36090 PE=3 SV=1
XP_020631815.1	XP_020631815.1 uncharacterized protein LOC110068752 [Orbicella faveolata]
XP_030641334.1	XP_030641334.1 uncharacterized protein LOC115821667 [Chanos chanos]
TSV54886.1	TSV54886.1 Blue-sensitive opsin [Bagarius yarrelli]
ABB52723.1	ABB52723.1 rhodopsin, partial [Sarpa salpa]
tr|A0A182NFH9|A0A182NFH9_9DIPT	tr|A0A182NFH9|A0A182NFH9_9DIPT G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anopheles dirus OX=7168 PE=3 SV=1
JAN66519.1	JAN66519.1 Class a rhodopsin g-protein coupled receptor gprop2 [Daphnia magna]
XP_031696717.1	XP_031696717.1 short-wave-sensitive opsin 1 [Anarrhichthys ocellatus]
AGQ55281.1	AGQ55281.1 rhodopsin, partial [Fundulopanchax arnoldi]
APY20606.1	APY20606.1 long wavelength sensitive opsin 1 [Gyrinus marinus]
XP_027200753.1	XP_027200753.1 probable muscarinic acetylcholine receptor gar-1 isoform X1 [Dermatophagoides pteronyssinus]
tr|A0A2K5HMT8|A0A2K5HMT8_COLAP	tr|A0A2K5HMT8|A0A2K5HMT8_COLAP G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Colobus angolensis palliatus OX=336983 PE=4 SV=1
KAB0404893.1	KAB0404893.1 hypothetical protein E2I00_006669, partial [Balaenoptera physalus]
TRY56513.1	TRY56513.1 hypothetical protein DNTS_015661 [Danionella translucida]
tr|J9KSF5|J9KSF5_ACYPI	tr|J9KSF5|J9KSF5_ACYPI G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Acyrthosiphon pisum OX=7029 PE=4 SV=2
XP_009991407.1	XP_009991407.1 PREDICTED: opsin-3-like [Tauraco erythrolophus]
XP_035195876.1	XP_035195876.1 violet-sensitive opsin-like [Oxyura jamaicensis]
XP_035198968.1	XP_035198968.1 pinopsin [Oxyura jamaicensis]
AGL94565.1	AGL94565.1 rhabdomeric opsin 4 [Platynereis dumerilii]
BAQ54865.1	BAQ54865.1 opsin, long-wavelength sensitive type [Anax parthenope]
JAK41409.1	JAK41409.1 putative Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
XP_015175604.1	XP_015175604.1 PREDICTED: rhodopsin, long-wavelength-like [Polistes dominula]
XP_034966418.1	XP_034966418.1 opsin-3 [Zootoca vivipara]
KAF4794934.1	KAF4794934.1 hypothetical protein TURU_097586 [Turdus rufiventris]
NP_001081388.1	NP_001081388.1 melatonin receptor type 1C [Xenopus laevis]
XP_026207403.1	XP_026207403.1 melanopsin-A-like [Anabas testudineus]
RUS75700.1	RUS75700.1 hypothetical protein EGW08_016542 [Elysia chlorotica]
tr|A0A3Q2PX65|A0A3Q2PX65_FUNHE	tr|A0A3Q2PX65|A0A3Q2PX65_FUNHE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Fundulus heteroclitus OX=8078 PE=3 SV=1
RXN08523.1	RXN08523.1 opsin-5-like protein [Labeo rohita]
CAQ65099.1	CAQ65099.1 long-wavelength opsin, partial [Chromaphis juglandicola]
Branchiomma_TRINITY_DN20946_c0_g2_i1|ORF3	Branchiomma_TRINITY_DN20946_c0_g2_i1|ORF3
XP_020086277.1	XP_020086277.1 glycine-rich protein A3-like [Ananas comosus]
XP_012870945.1	XP_012870945.1 PREDICTED: olfactory receptor 14I1-like [Dipodomys ordii]
XP_032644535.1	XP_032644535.1 alpha-2C adrenergic receptor [Chelonoidis abingdonii]
TKS85277.1	TKS85277.1 Opsin-3 Encephalopsin [Collichthys lucidus]
XP_028324240.1	XP_028324240.1 melanopsin-A-like [Gouania willdenowi]
APY20592.1	APY20592.1 ultraviolet sensitive opsin 1A [Cryptolaemus montrouzieri]
RDD37279.1	RDD37279.1 Relaxin receptor 2 [Trichoplax sp. H2]
RDD37221.1	RDD37221.1 G-protein coupled receptor GRL101-like protein [Trichoplax sp. H2]
RDD37110.1	RDD37110.1 Prostaglandin E2 receptor EP4 subtype [Trichoplax sp. H2]
JAM69554.1	JAM69554.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
tr|A0A4W5R196|A0A4W5R196_9TELE	tr|A0A4W5R196|A0A4W5R196_9TELE Rhodopsin_N domain-containing protein OS=Hucho hucho OX=62062 PE=4 SV=1
ACA65980.1	ACA65980.1 rhodopsin, partial [Brevibora dorsiocellata]
ABS89278.1	ABS89278.1 Rh1 opsin [Neoceratodus forsteri]
tr|A0A1I8IF11|A0A1I8IF11_9PLAT	tr|A0A1I8IF11|A0A1I8IF11_9PLAT G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Macrostomum lignano OX=282301 PE=3 SV=1
EFX80367.1	EFX80367.1 pteropsin7 [Daphnia pulex]
ABK54987.1	ABK54987.1 long wavelength rhodopsin, partial [Protanilla sp. JAP01]
XP_003963814.3	XP_003963814.3 melanopsin-A isoform X1 [Takifugu rubripes]
XP_028844783.1	XP_028844783.1 opsin-VA-like [Denticeps clupeoides]
tr|A0A3P9Q5K7|A0A3P9Q5K7_POERE	tr|A0A3P9Q5K7|A0A3P9Q5K7_POERE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Poecilia reticulata OX=8081 PE=3 SV=1
XP_028577708.1	XP_028577708.1 opsin-5-like [Podarcis muralis]
CRK99939.1	CRK99939.1 CLUMA_CG013238, isoform A [Clunio marinus]
JAO87780.1	JAO87780.1 EDNRA [Poeciliopsis prolifica]
ACD85829.1	ACD85829.1 short-wave-sensitive retinal 2 opsin [Tachyglossus aculeatus]
tr|A0A1B0GPP3|A0A1B0GPP3_PHLPP	tr|A0A1B0GPP3|A0A1B0GPP3_PHLPP G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Phlebotomus papatasi OX=29031 PE=3 SV=1
XP_013410035.1	XP_013410035.1 visual pigment-like receptor peropsin [Lingula anatina]
AEW67047.1	AEW67047.1 rod opsin, partial [Gonostoma elongatum]
AEW67070.1	AEW67070.1 rod opsin, partial [Alepocephalus bairdii]
tr|A0A673Y9L2|A0A673Y9L2_SALTR	tr|A0A673Y9L2|A0A673Y9L2_SALTR Uncharacterized protein OS=Salmo trutta OX=8032 GN=LOC115161274 PE=4 SV=1
tr|A0A182N8A1|A0A182N8A1_9DIPT	tr|A0A182N8A1|A0A182N8A1_9DIPT G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anopheles dirus OX=7168 PE=4 SV=1
KTG03219.1	KTG03219.1 hypothetical protein cypCar_00010336 [Cyprinus carpio]
OQV16664.1	OQV16664.1 putative Opsin-5 [Hypsibius dujardini]
ABW97100.1	ABW97100.1 rhodopsin, partial [Platichthys flesus]
KTG01603.1	KTG01603.1 hypothetical protein cypCar_00014362 [Cyprinus carpio]
TRY84988.1	TRY84988.1 hypothetical protein DNTS_028862 [Danionella translucida]
XP_011670210.2	XP_011670210.2 G-protein coupled receptor 52-like [Strongylocentrotus purpuratus]
JAT89025.1	JAT89025.1 hypothetical protein g.4138 [Pectinophora gossypiella]
XP_022095719.1	XP_022095719.1 muscarinic acetylcholine receptor M1-like [Acanthaster planci]
XP_024155269.1	XP_024155269.1 melanopsin-B-like isoform X1 [Oryzias melastigma]
XP_002111725.1	XP_002111725.1 hypothetical protein TRIADDRAFT_23413 [Trichoplax adhaerens]
XP_034721356.1	XP_034721356.1 rhodopsin-like [Etheostoma cragini]
XP_020351552.2	XP_020351552.2 opsin-5-like isoform X1 [Oncorhynchus kisutch]
AJD38810.1	AJD38810.1 short-wavelength sensitive opsin 2B [Lampris guttatus]
TNM97627.1	TNM97627.1 hypothetical protein fugu_013873 [Takifugu bimaculatus]
XP_016352941.1	XP_016352941.1 PREDICTED: LOW QUALITY PROTEIN: melanopsin-A-like [Sinocyclocheilus anshuiensis]
APY20492.1	APY20492.1 long wavelength sensitive opsin [Cucujus clavipes]
AQP31383.1	AQP31383.1 rhodopsin, partial [Parabrotula tanseimaru]
XP_028271757.1	XP_028271757.1 pinopsin-like [Parambassis ranga]
AAD32622.1	AAD32622.1 P opsin [Anolis carolinensis]
TDG96030.1	TDG96030.1 hypothetical protein EPR50_G00235330 [Perca flavescens]
JAN09975.1	JAN09975.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
APF30600.1	APF30600.1 opsin, partial [Acanthopleura granulata]
AAW59481.1	AAW59481.1 rhodopsin, partial [Leptanilloides sp. EC1]
XP_010840210.1	XP_010840210.1 PREDICTED: olfactory receptor 51I2-like [Bison bison bison]
APY20491.1	APY20491.1 ultraviolet sensitive opsin [Anorus arizonicus]
tr|U3K7W2|U3K7W2_FICAL	tr|U3K7W2|U3K7W2_FICAL Opsin 1, short wave sensitive OS=Ficedula albicollis OX=59894 GN=OPN1SW PE=3 SV=1
QEQ50488.1	QEQ50488.1 xenopsin [Maritigrella crozieri]
AMP19648.1	AMP19648.1 opsin 2 [Euphausia superba]
AJD38873.1	AJD38873.1 long-wavelength sensitive opsin, partial [Ctenochaetus strigosus]
XP_014733433.1	XP_014733433.1 PREDICTED: melanopsin [Sturnus vulgaris]
XP_033617851.1	XP_033617851.1 opsin-3 [Fukomys damarensis]
BAA90297.1	BAA90297.1 pinopsin [Phelsuma sundbergi longinsulae]
NIG58720.1	NIG58720.1 melanopsin isoform 2 [Pontoporia blainvillei]
AJD38799.1	AJD38799.1 short-wavelength sensitive opsin 2B [Symphodus melops]
ABB52675.1	ABB52675.1 rhodopsin, partial [Dicentrarchus punctatus]
tr|A0A3B3V944|A0A3B3V944_9TELE	tr|A0A3B3V944|A0A3B3V944_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Poecilia latipinna OX=48699 PE=4 SV=1
XP_034153223.1	XP_034153223.1 visual pigment-like receptor peropsin isoform X2 [Esox lucius]
KAF0036181.1	KAF0036181.1 hypothetical protein F2P81_011493 [Scophthalmus maximus]
NP_001187239.1	NP_001187239.1 melanopsin-like [Ictalurus punctatus]
GCC31727.1	GCC31727.1 hypothetical protein chiPu_0010188 [Chiloscyllium punctatum]
AJD38830.1	AJD38830.1 short-wavelength sensitive opsin 2B [Rhyacichthys aspro]
XP_028309991.1	XP_028309991.1 rhodopsin isoform X1 [Gouania willdenowi]
tr|H3CR14|H3CR14_TETNG	tr|H3CR14|H3CR14_TETNG G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Tetraodon nigroviridis OX=99883 PE=3 SV=1
XP_026995164.1	XP_026995164.1 melanopsin-B-like isoform X1 [Tachysurus fulvidraco]
AMQ09777.1	AMQ09777.1 rhodopsin, partial [Microhyla ornata]
AIZ50547.1	AIZ50547.1 opsin 4.3, partial [Amphiura filiformis]
XP_020610448.1	XP_020610448.1 allatostatin-A receptor-like [Orbicella faveolata]
AAF72891.1	AAF72891.1 leucokinin-like peptide receptor [Rhipicephalus microplus]
XP_030628011.1	XP_030628011.1 opsin-5-like [Chanos chanos]
tr|A0A3B5L1S0|A0A3B5L1S0_9TELE	tr|A0A3B5L1S0|A0A3B5L1S0_9TELE Opsin 5 OS=Xiphophorus couchianus OX=32473 PE=3 SV=1
XP_020779737.1	XP_020779737.1 opsin-5-like [Boleophthalmus pectinirostris]
XP_028583813.1	XP_028583813.1 pinopsin-like [Podarcis muralis]
XP_034269696.1	XP_034269696.1 opsin-5-like isoform X2 [Pantherophis guttatus]
CAB3365661.1	CAB3365661.1 Hypothetical predicted protein [Cloeon dipterum]
ABW81342.1	ABW81342.1 rhodopsin, partial [Thaumeledone rotunda]
XP_007534919.1	XP_007534919.1 PREDICTED: long-wave-sensitive opsin 1 [Erinaceus europaeus]
AFK83320.1	AFK83320.1 long-wavelength rhodopsin, partial [Hoplitis (Hoplitis) sp. n. 2 CS-2012]
PAV90531.1	PAV90531.1 hypothetical protein WR25_27169 [Diploscapter pachys]
XP_012562923.1	XP_012562923.1 PREDICTED: opsin-3-like [Hydra vulgaris]
ANN75150.1	ANN75150.1 long wavelength rhodopsin, partial [Stigmatomma sp. AFRC LIM 01]
XP_007232086.2	XP_007232086.2 C-C chemokine receptor type 5-like [Astyanax mexicanus]
AAT48008.1	AAT48008.1 rhodopsin, partial [Octopoteuthis nielseni]
KPP60430.1	KPP60430.1 RPE-retinal G protein-coupled receptor-like [Scleropages formosus]
EFX83830.1	EFX83830.1 arthropsin4 [Daphnia pulex]
AAQ16448.1	AAQ16448.1 rhodopsin, partial [Quasipaa boulengeri]
tr|A0A4W3J3X8|A0A4W3J3X8_CALMI	tr|A0A4W3J3X8|A0A4W3J3X8_CALMI G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Callorhinchus milii OX=7868 GN=LOC103180599 PE=3 SV=1
CDQ58534.1	CDQ58534.1 unnamed protein product [Oncorhynchus mykiss]
EMP42464.1	EMP42464.1 Red-sensitive opsin [Chelonia mydas]
XP_030309036.1	XP_030309036.1 LOW QUALITY PROTEIN: melanopsin [Calypte anna]
XP_032230543.1	XP_032230543.1 melanopsin [Nematostella vectensis]
XP_022805449.1	XP_022805449.1 neuromedin-U receptor 2-like [Stylophora pistillata]
tr|A0A672H341|A0A672H341_SALFA	tr|A0A672H341|A0A672H341_SALFA Teleost multiple tissue opsin 2b OS=Salarias fasciatus OX=181472 PE=4 SV=1
XP_030010372.1	XP_030010372.1 pinopsin-like [Sphaeramia orbicularis]
XP_020639047.1	XP_020639047.1 thyrotropin-releasing hormone receptor [Pogona vitticeps]
BAM67009.1	BAM67009.1 violet-sensitive opsin 2 [Gonepteryx rhamni]
RXN27851.1	RXN27851.1 LIM domain-binding 3-like isoform X3 [Labeo rohita]
XP_029946983.1	XP_029946983.1 blue-sensitive opsin-like [Salarias fasciatus]
XP_027011590.1	XP_027011590.1 blue-sensitive opsin-like [Tachysurus fulvidraco]
XP_032804971.1	XP_032804971.1 LOW QUALITY PROTEIN: ultraviolet-sensitive opsin-like [Petromyzon marinus]
AKO70555.1	AKO70555.1 long wavelength rhodopsin, partial [Tapinoma subtile]
tr|A0A3M6ULF7|A0A3M6ULF7_9CNID	tr|A0A3M6ULF7|A0A3M6ULF7_9CNID G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Pocillopora damicornis OX=46731 GN=pdam_00021663 PE=4 SV=1
tr|A0A3P9NRA5|A0A3P9NRA5_POERE	tr|A0A3P9NRA5|A0A3P9NRA5_POERE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Poecilia reticulata OX=8081 PE=3 SV=1
RDD36905.1	RDD36905.1 Somatostatin receptor type 4 [Trichoplax sp. H2]
GAV02126.1	GAV02126.1 hypothetical protein RvY_12728 [Ramazzottius varieornatus]
XP_016419673.1	XP_016419673.1 PREDICTED: uncharacterized protein LOC107749110 [Sinocyclocheilus rhinocerous]
ETN59672.1	ETN59672.1 opsin-1 [Anopheles darlingi]
prf||2123261AU	prf||2123261AU chemosensory receptor
JAN81778.1	JAN81778.1 Class a rhodopsin g-protein coupled receptor gprop2 [Daphnia magna]
XP_016299076.1	XP_016299076.1 PREDICTED: rhodopsin-like [Sinocyclocheilus anshuiensis]
BAO93915.1	BAO93915.1 short wavelength sensitive opsin [Verasper moseri]
JAR34134.1	JAR34134.1 P2Y purinoceptor 8, partial [Fundulus heteroclitus]
DAniello2015_ops6_Saccoglossus_kowalevskii	DAniello2015_ops6_Saccoglossus_kowalevskii
RXM27747.1	RXM27747.1 CD2-associated protein [Acipenser ruthenus]
tr|A0A3Q3VLH4|A0A3Q3VLH4_MOLML	tr|A0A3Q3VLH4|A0A3Q3VLH4_MOLML G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Mola mola OX=94237 PE=4 SV=1
ACB70924.1	ACB70924.1 long wavelength rhodopsin, partial [Methocha sp. 1 EMP-2008]
WP_063646030.1	WP_063646030.1 PAS domain-containing protein [Streptomyces clavuligerus]
tr|A0A3Q3JEX3|A0A3Q3JEX3_MONAL	tr|A0A3Q3JEX3|A0A3Q3JEX3_MONAL G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Monopterus albus OX=43700 PE=3 SV=1
XP_027686608.1	XP_027686608.1 LOW QUALITY PROTEIN: pinopsin-like [Chelonia mydas]
tr|A0A4W4EDJ0|A0A4W4EDJ0_ELEEL	tr|A0A4W4EDJ0|A0A4W4EDJ0_ELEEL G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Electrophorus electricus OX=8005 GN=opn3 PE=3 SV=1
tr|A0A3Q3IZK6|A0A3Q3IZK6_MONAL	tr|A0A3Q3IZK6|A0A3Q3IZK6_MONAL Opsin 4b OS=Monopterus albus OX=43700 PE=3 SV=1
ABY81036.1	ABY81036.1 long-wave opsin, partial [Paramysis arenosa]
XP_030235202.1	XP_030235202.1 opsin-3 [Gadus morhua]
tr|A0A3P8X2V7|A0A3P8X2V7_CYNSE	tr|A0A3P8X2V7|A0A3P8X2V7_CYNSE Rhodopsin OS=Cynoglossus semilaevis OX=244447 GN=RHO PE=3 SV=1
XP_003700126.1	XP_003700126.1 PREDICTED: pinopsin-like isoform X1 [Megachile rotundata]
XP_015814352.1	XP_015814352.1 PREDICTED: green-sensitive opsin [Nothobranchius furzeri]
ELK36298.1	ELK36298.1 RPE-retinal G protein-coupled receptor [Myotis davidii]
ASK09486.1	ASK09486.1 sea water rod opsin, partial [Anguilla australis]
JAC04215.1	JAC04215.1 Opsin Rh4 [Ceratitis capitata]
XP_030253573.1	XP_030253573.1 pinopsin-like [Sparus aurata]
ABI48885.1	ABI48885.1 opsin, partial [Mysis diluviana]
CAB3249990.1	CAB3249990.1 unnamed protein product [Arctia plantaginis]
LAA08320.1	LAA08320.1 ocellar opsin, partial [Parasteatoda tepidariorum]
tr|A0A3B4ZV48|A0A3B4ZV48_9TELE	tr|A0A3B4ZV48|A0A3B4ZV48_9TELE Opsin 8, group member a OS=Stegastes partitus OX=144197 PE=3 SV=1
ANV21074.1	ANV21074.1 opsin-3 [Geotria australis]
ADU04023.1	ADU04023.1 rhodopsin, partial [Arthroleptella lightfooti]
XP_014164854.1	XP_014164854.1 G-protein coupled receptor 37-like 1 [Geospiza fortis]
BAC76024.1	BAC76024.1 opsin [Branchiostoma belcheri]
XP_016385184.1	XP_016385184.1 PREDICTED: opsin-3-like [Sinocyclocheilus rhinocerous]
ABH10615.1	ABH10615.1 endothelin receptor type A isoform C13 [Rattus norvegicus]
XP_031700768.1	XP_031700768.1 galanin receptor type 1-like [Anarrhichthys ocellatus]
XP_020786880.1	XP_020786880.1 opsin-5-like [Boleophthalmus pectinirostris]
ABB52716.1	ABB52716.1 rhodopsin, partial [Pseudocaranx dentex]
CAD62428.1	CAD62428.1 long-wavelenght opsin, partial [Hoplocallis picta]
XP_017679647.1	XP_017679647.1 PREDICTED: LOW QUALITY PROTEIN: galanin receptor type 1-like [Lepidothrix coronata]
AMB42884.1	AMB42884.1 Green sensitive opsin RH2A [Halichoeres chrysus]
SBR53468.1	SBR53468.1 Uncharacterized protein [Nothobranchius pienaari]
XP_022788254.1	XP_022788254.1 melanopsin-A-like [Stylophora pistillata]
XP_020358140.1	XP_020358140.1 proteinase-activated receptor 4 [Oncorhynchus kisutch]
CAB3251671.1	CAB3251671.1 unnamed protein product [Arctia plantaginis]
DAC80523.1	DAC80523.1 TPA_inf: rhabdomeric opsin, partial [Stylochus ellipticus]
ABW97074.1	ABW97074.1 rhodopsin, partial [Arnoglossus laterna]
CDQ68727.1	CDQ68727.1 unnamed protein product [Oncorhynchus mykiss]
XP_028810922.1	XP_028810922.1 melanopsin-A-like [Denticeps clupeoides]
XP_030060848.1	XP_030060848.1 melanopsin [Microcaecilia unicolor]
ATY71622.1	ATY71622.1 green opsin 2-1 [Maurolicus muelleri]
XP_019637774.1	XP_019637774.1 PREDICTED: LOW QUALITY PROTEIN: melanopsin-like [Branchiostoma belcheri]
tr|A0A4W2IPX0|A0A4W2IPX0_BOBOX	tr|A0A4W2IPX0|A0A4W2IPX0_BOBOX Uncharacterized protein OS=Bos indicus x Bos taurus OX=30522 GN=RGR PE=4 SV=1
XP_022087443.1	XP_022087443.1 RPE-retinal G protein-coupled receptor-like isoform X1 [Acanthaster planci]
XP_015183149.1	XP_015183149.1 PREDICTED: pinopsin-like [Polistes dominula]
tr|A0A3Q1M540|A0A3Q1M540_BOVIN	tr|A0A3Q1M540|A0A3Q1M540_BOVIN Uncharacterized protein OS=Bos taurus OX=9913 PE=4 SV=1
KAF0306802.1	KAF0306802.1 Compound eye opsin BCRH2 [Amphibalanus amphitrite]
BAC76021.1	BAC76021.1 opsin [Branchiostoma belcheri]
XP_003474359.1	XP_003474359.1 opsin-3 [Cavia porcellus]
tr|A0A672FJ04|A0A672FJ04_SALFA	tr|A0A672FJ04|A0A672FJ04_SALFA Uncharacterized protein OS=Salarias fasciatus OX=181472 GN=LOC115389090 PE=4 SV=1
XP_019327323.1	XP_019327323.1 PREDICTED: LOW QUALITY PROTEIN: pinopsin-like [Aptenodytes forsteri]
XP_023944966.1	XP_023944966.1 opsin, ultraviolet-sensitive-like [Bicyclus anynana]
XP_019737318.1	XP_019737318.1 PREDICTED: melanin-concentrating hormone receptor 1-like [Hippocampus comes]
tr|A0A3Q1CDX7|A0A3Q1CDX7_AMPOC	tr|A0A3Q1CDX7|A0A3Q1CDX7_AMPOC Hydroxycarboxylic acid receptor 1-3 OS=Amphiprion ocellaris OX=80972 PE=3 SV=1
NP_001304693.1	NP_001304693.1 opsin 8, group member c [Danio rerio]
XP_029132455.1	XP_029132455.1 melanopsin-B-like [Labrus bergylta]
RDD37320.1	RDD37320.1 G-protein coupled receptor GRL101-like protein [Trichoplax sp. H2]
XP_032843714.1	XP_032843714.1 rhodopsin, partial [Tyto alba alba]
XP_029885300.1	XP_029885300.1 opsin-VA-like [Aquila chrysaetos chrysaetos]
GBP19857.1	GBP19857.1 Opsin-2 [Eumeta japonica]
AGR52008.1	AGR52008.1 long wavelength rhodopsin, partial [Crematogaster hazolava]
AEW67069.1	AEW67069.1 rod opsin, partial [Hoplostethus mediterraneus]
XP_010126749.1	XP_010126749.1 PREDICTED: D(1) dopamine receptor-like [Chlamydotis macqueenii]
XP_025964486.1	XP_025964486.1 opsin-5 isoform X2 [Dromaius novaehollandiae]
XP_026131481.1	XP_026131481.1 probable G-protein coupled receptor 25 [Carassius auratus]
tr|A0A4W4EP46|A0A4W4EP46_ELEEL	tr|A0A4W4EP46|A0A4W4EP46_ELEEL Uncharacterized protein OS=Electrophorus electricus OX=8005 PE=4 SV=1
XP_006924181.1	XP_006924181.1 opsin-3 [Pteropus alecto]
XP_031563535.1	XP_031563535.1 rhodopsin-like [Actinia tenebrosa]
ART30055.1	ART30055.1 opsin, partial [Heliconius numata]
PIO37006.1	PIO37006.1 hypothetical protein AB205_0136660, partial [Lithobates catesbeianus]
KAE8277562.1	KAE8277562.1 Opsin-5 G-protein coupled receptor 136 [Larimichthys crocea]
XP_020319596.1	XP_020319596.1 muscarinic acetylcholine receptor M1 [Oncorhynchus kisutch]
XP_025829857.1	XP_025829857.1 rhodopsin, GQ-coupled-like [Agrilus planipennis]
ROT69173.1	ROT69173.1 rhodopsin [Penaeus vannamei]
XP_033726492.1	XP_033726492.1 rhodopsin, GQ-coupled-like [Pecten maximus]
KAF2987118.1	KAF2987118.1 hypothetical protein EK904_012054, partial [Melospiza melodia maxima]
JAM11870.1	JAM11870.1 Class a rhodopsin g-protein coupled receptor gprop1, putative, partial [Daphnia_magna]
OON16212.1	OON16212.1 hypothetical protein X801_07977, partial [Opisthorchis viverrini]
TRZ00216.1	TRZ00216.1 hypothetical protein DNTS_022842 [Danionella translucida]
XP_021375680.1	XP_021375680.1 rhodopsin-like [Mizuhopecten yessoensis]
DAB27257.1	DAB27257.1 TPA_inf: xenopsinB1, partial [Prostheceraeus vittatus]
OWK57165.1	OWK57165.1 Visual pigment-like receptor peropsin [Lonchura striata domestica]
XP_029349724.1	XP_029349724.1 opsin-5-like [Echeneis naucrates]
XP_023236460.1	XP_023236460.1 visual pigment-like receptor peropsin [Centruroides sculpturatus]
ANN75147.1	ANN75147.1 long wavelength rhodopsin, partial [Opamyrma hungvuong]
XP_014243083.1	XP_014243083.1 opsin, ultraviolet-sensitive [Cimex lectularius]
KQK76057.1	KQK76057.1 opsin-VA-like protein [Amazona aestiva]
CAB1314751.1	CAB1314751.1 unnamed protein product [Coregonus sp. 'balchen']
APP91293.1	APP91293.1 putative long-wavelength opsin, partial [Xenos peckii]
XP_028657024.1	XP_028657024.1 pinopsin-like [Erpetoichthys calabaricus]
BAQ54929.1	BAQ54929.1 opsin, long-wavelength sensitive type [Mnais costalis]
AIZ50554.1	AIZ50554.1 opsin 8.1, partial [Amphiura filiformis]
ABO43449.1	ABO43449.1 rhodopsin, partial [Citharus linguatula]
XP_026781717.2	XP_026781717.2 trace amine-associated receptor 13c-like [Pangasianodon hypophthalmus]
XP_019737309.1	XP_019737309.1 PREDICTED: opsin-VA-like [Hippocampus comes]
AYN79444.1	AYN79444.1 rhodopsin, partial [Callistoctopus sp. SM1 EAR-2018]
XP_025107397.1	XP_025107397.1 visual pigment-like receptor peropsin isoform X2 [Pomacea canaliculata]
Paradialychone_ambigua_Velvet_k45_Locus_21231_Transcript_11_Confidence_1.000_Length_1223|ORF4	Paradialychone_ambigua_Velvet_k45_Locus_21231_Transcript_11_Confidence_1.000_Length_1223|ORF4
ABI15825.1	ABI15825.1 rhodopsin, partial [Trichiurus lepturus]
XP_018027622.1	XP_018027622.1 PREDICTED: cholecystokinin receptor type A-like [Hyalella azteca]
TPX68967.1	TPX68967.1 hypothetical protein CcCBS67573_g06996 [Chytriomyces confervae]
RXM37003.1	RXM37003.1 CD2-associated protein [Acipenser ruthenus]
AEO00700.1	AEO00700.1 SWS2B opsin, partial [Abudefduf sexfasciatus]
BAQ54847.1	BAQ54847.1 opsin, pteropsin type [Anax parthenope]
XP_013400870.1	XP_013400870.1 visual pigment-like receptor peropsin [Lingula anatina]
CRK97767.1	CRK97767.1 CLUMA_CG011147, isoform A [Clunio marinus]
tr|A0A3Q0R7K8|A0A3Q0R7K8_AMPCI	tr|A0A3Q0R7K8|A0A3Q0R7K8_AMPCI Opsin 8, group member b OS=Amphilophus citrinellus OX=61819 PE=3 SV=1
XP_009868291.1	XP_009868291.1 PREDICTED: opsin-5-like [Apaloderma vittatum]
tr|A0A673B366|A0A673B366_9TELE	tr|A0A673B366|A0A673B366_9TELE Uncharacterized protein OS=Sphaeramia orbicularis OX=375764 GN=LOC115412431 PE=4 SV=1
tr|A0A3Q2Z2G8|A0A3Q2Z2G8_HIPCM	tr|A0A3Q2Z2G8|A0A3Q2Z2G8_HIPCM G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Hippocampus comes OX=109280 PE=3 SV=1
tr|A0A3B4E6T6|A0A3B4E6T6_PYGNA	tr|A0A3B4E6T6|A0A3B4E6T6_PYGNA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Pygocentrus nattereri OX=42514 PE=3 SV=1
XP_029425715.1	XP_029425715.1 prostaglandin E2 receptor EP3 subtype isoform X2 [Nannospalax galili]
TKS89802.1	TKS89802.1 Melanopsin-A Mammalian-like melanopsin [Collichthys lucidus]
tr|A0A4W6DCK9|A0A4W6DCK9_LATCA	tr|A0A4W6DCK9|A0A4W6DCK9_LATCA Opsin 8, group member b OS=Lates calcarifer OX=8187 PE=4 SV=1
AWP14654.1	AWP14654.1 Melanopsin 1 [Scophthalmus maximus]
ROT66580.1	ROT66580.1 rhodopsin [Penaeus vannamei]
NWH56630.1	NWH56630.1 OPSP protein, partial [Geococcyx californianus]
XP_006138790.1	XP_006138790.1 pinopsin-like [Pelodiscus sinensis]
XP_023833420.1	XP_023833420.1 pineal opsin-like [Salvelinus alpinus]
XP_029998655.1	XP_029998655.1 adenosine receptor A2a [Sphaeramia orbicularis]
GCC38458.1	GCC38458.1 hypothetical protein chiPu_0016972 [Chiloscyllium punctatum]
XP_004071055.2	XP_004071055.2 P2Y purinoceptor 1 [Oryzias latipes]
APY20613.1	APY20613.1 long wavelength sensitive opsin [Inocellia crassicornis]
JAM65169.1	JAM65169.1 Class a rhodopsin g-protein coupled receptor gprop2 [Daphnia magna]
ALG92572.1	ALG92572.1 Xenopus-like melanopsin-2 [Danio rerio]
JAJ66796.1	JAJ66796.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
XP_006037495.1	XP_006037495.1 olfactory receptor 49-like [Alligator sinensis]
XP_002008720.1	XP_002008720.1 opsin Rh4 [Drosophila mojavensis]
XP_030279931.1	XP_030279931.1 parapinopsin-like isoform X1 [Sparus aurata]
XP_006739023.2	XP_006739023.2 atypical chemokine receptor 3 [Leptonychotes weddellii]
tr|A0A3B5MN64|A0A3B5MN64_9TELE	tr|A0A3B5MN64|A0A3B5MN64_9TELE Teleost multiple tissue opsin 2b OS=Xiphophorus couchianus OX=32473 PE=3 SV=1
XP_029314152.1	XP_029314152.1 LOW QUALITY PROTEIN: pinopsin-like [Cottoperca gobio]
DAC74073.1	DAC74073.1 TPA_exp: Go opsin [Branchiostoma belcheri]
RDD37742.1	RDD37742.1 Pinopsin [Trichoplax sp. H2]
TFK08531.1	TFK08531.1 sodium/hydrogen exchanger 8 [Platysternon megacephalum]
tr|A0A369RR94|A0A369RR94_9METZ	tr|A0A369RR94|A0A369RR94_9METZ Rhodopsin OS=Trichoplax sp. H2 OX=287889 GN=TrispH2_011083 PE=4 SV=1
XP_021061287.1	XP_021061287.1 olfactory receptor 1I1 [Mus pahari]
XP_034566015.1	XP_034566015.1 opsin 4xa [Notolabrus celidotus]
tr|G1TDT8|G1TDT8_RABIT	tr|G1TDT8|G1TDT8_RABIT G protein-coupled receptor 26 OS=Oryctolagus cuniculus OX=9986 GN=GPR26 PE=4 SV=3
XP_026860482.1	XP_026860482.1 lysophosphatidic acid receptor 6-like isoform X3 [Electrophorus electricus]
BAF95842.1	BAF95842.1 opsin [Cladonema radiatum]
XP_023270187.1	XP_023270187.1 melanopsin-A-like isoform X3 [Seriola lalandi dorsalis]
XP_029907926.1	XP_029907926.1 vasopressin V2 receptor-like [Myripristis murdjan]
ACB70918.1	ACB70918.1 long wavelength rhodopsin, partial [Ephuta grisea]
XP_030891534.1	XP_030891534.1 melanopsin [Leptonychotes weddellii]
ALQ26934.1	ALQ26934.1 long wavelength rhodopsin, partial [Tetraponera extenuata]
ETE72707.1	ETE72707.1 Opsin-5, partial [Ophiophagus hannah]
XP_028993347.1	XP_028993347.1 opsin-3-like [Betta splendens]
CBN81003.1	CBN81003.1 Short wavelength sensitive 2b [Dicentrarchus labrax]
APY20618.1	APY20618.1 ultraviolet sensitive opsin 1 [Leptinotarsa decemlineata]
XP_010876720.2	XP_010876720.2 opsin 8, group member c isoform X2 [Esox lucius]
AQZ42228.1	AQZ42228.1 SWS2B [Poecilia velifera]
AWP21056.1	AWP21056.1 Activated CDC42 kinase 1 [Scophthalmus maximus]
scTrinity_TR74689|c2_g1_i3|ORF5	scTrinity_TR74689|c2_g1_i3|ORF5
AHM92625.1	AHM92625.1 rhodopsin, partial [Gaidropsarus biscayensis]
RDD36244.1	RDD36244.1 Histamine H2 receptor [Trichoplax sp. H2]
AXF38096.1	AXF38096.1 OPN7b [Paralichthys olivaceus]
BAQ54740.1	BAQ54740.1 opsin, RGR-like [Somatochlora uchidai]
XP_031571840.1	XP_031571840.1 adenosine receptor A2b-like [Actinia tenebrosa]
TKR82891.1	TKR82891.1 hypothetical protein L596_016563 [Steinernema carpocapsae]
tr|A0A668S6Y2|A0A668S6Y2_OREAU	tr|A0A668S6Y2|A0A668S6Y2_OREAU Teleost multiple tissue opsin 3a OS=Oreochromis aureus OX=47969 PE=4 SV=1
AHA48171.1	AHA48171.1 blue opsin [Mamestra brassicae]
XP_015769105.1	XP_015769105.1 PREDICTED: 5-hydroxytryptamine receptor 1-like [Acropora digitifera]
XP_028298357.1	XP_028298357.1 visual pigment-like receptor peropsin [Gouania willdenowi]
QIC54074.1	QIC54074.1 opsin UV [Dendrolimus punctatus]
BAX02587.1	BAX02587.1 rhodopsin2 [Trichiurus lepturus]
XP_030058554.1	XP_030058554.1 beta-1 adrenergic receptor [Microcaecilia unicolor]
XP_033336396.1	XP_033336396.1 rhodopsin-like [Megalopta genalis]
XP_033881641.1	XP_033881641.1 melanopsin-A isoform X1 [Acipenser ruthenus]
XP_022129517.1	XP_022129517.1 opsin-3-like [Pieris rapae]
tr|A0A3Q4I6U6|A0A3Q4I6U6_NEOBR	tr|A0A3Q4I6U6|A0A3Q4I6U6_NEOBR G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Neolamprologus brichardi OX=32507 PE=3 SV=1
tr|H2PX78|H2PX78_PONAB	tr|H2PX78|H2PX78_PONAB G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Pongo abelii OX=9601 PE=3 SV=1
XP_030213599.1	XP_030213599.1 chemokine-like receptor 1 [Gadus morhua]
XP_018910910.1	XP_018910910.1 PREDICTED: visual pigment-like receptor peropsin [Bemisia tabaci]
sp|P41592.1|OPSR_ANOCA	sp|P41592.1|OPSR_ANOCA RecName: Full=Red-sensitive opsin; AltName: Full=Red cone photoreceptor pigment
XP_021206870.1	XP_021206870.1 visual pigment-like receptor peropsin [Bombyx mori]
ROL52189.1	ROL52189.1 Opsin-5 [Anabarilius grahami]
XP_030258984.1	XP_030258984.1 melanopsin-like [Sparus aurata]
tr|A0A3Q2XJS4|A0A3Q2XJS4_HIPCM	tr|A0A3Q2XJS4|A0A3Q2XJS4_HIPCM Rhodopsin OS=Hippocampus comes OX=109280 GN=RHO PE=3 SV=1
KFB42411.1	KFB42411.1 AGAP010089-PA-like protein [Anopheles sinensis]
CAB3411142.1	CAB3411142.1 unnamed protein product [Caenorhabditis bovis]
BAG80978.1	BAG80978.1 opsin [Triops granarius]
XP_027657548.1	XP_027657548.1 blue-sensitive opsin-like [Falco cherrug]
XP_013799268.1	XP_013799268.1 PREDICTED: LOW QUALITY PROTEIN: visual pigment-like receptor peropsin [Apteryx mantelli mantelli]
XP_014369750.1	XP_014369750.1 PREDICTED: parapinopsin-like [Papilio machaon]
JAN26885.1	JAN26885.1 putative Gpcr rhodopsin family [Daphnia magna]
AFN01699.1	AFN01699.1 rhodopsin, partial [Pseudophycis bachus]
XP_013138793.1	XP_013138793.1 PREDICTED: opsin, ultraviolet-sensitive-like isoform X1 [Papilio polytes]
CRL07535.1	CRL07535.1 CLUMA_CG020500, isoform A [Clunio marinus]
AAT38460.1	AAT38460.1 blue-sensitive pigment [Tetraodon nigroviridis]
XP_005244605.2	XP_005244605.2 ultraviolet-sensitive opsin-like, partial [Falco peregrinus]
XP_008530550.1	XP_008530550.1 PREDICTED: opsin-3 [Equus przewalskii]
XP_013773644.1	XP_013773644.1 cardioacceleratory peptide receptor-like [Limulus polyphemus]
XP_031563598.1	XP_031563598.1 rhodopsin, G0-coupled-like [Actinia tenebrosa]
KAF4799932.1	KAF4799932.1 pinopsin-like protein [Turdus rufiventris]
XP_032385127.1	XP_032385127.1 vertebrate ancient opsin-like [Etheostoma spectabile]
EDX10197.1	EDX10197.1 GD12743 [Drosophila simulans]
DAC74060.1	DAC74060.1 TPA_exp: Amphiop6 [Branchiostoma floridae]
XP_007249548.2	XP_007249548.2 RPE-retinal G protein-coupled receptor-like [Astyanax mexicanus]
KAF0024990.1	KAF0024990.1 hypothetical protein F2P81_021871 [Scophthalmus maximus]
XP_018348216.1	XP_018348216.1 PREDICTED: uncharacterized protein LOC108752090 isoform X3 [Trachymyrmex septentrionalis]
EZA49385.1	EZA49385.1 Green-sensitive opsin [Ooceraea biroi]
KAA0703013.1	KAA0703013.1 G-protein coupled receptor 136 [Triplophysa tibetana]
KRZ76943.1	KRZ76943.1 Dual specificity mitogen-activated protein kinase kinase 4 [Trichinella papuae]
XP_014244895.1	XP_014244895.1 opsin, ultraviolet-sensitive-like isoform X2 [Cimex lectularius]
KAA8584048.1	KAA8584048.1 hypothetical protein FQN60_015256, partial [Etheostoma spectabile]
tr|A0A668TJU5|A0A668TJU5_OREAU	tr|A0A668TJU5|A0A668TJU5_OREAU Uncharacterized protein OS=Oreochromis aureus OX=47969 PE=4 SV=1
EAW80576.1	EAW80576.1 endothelin receptor type B, isoform CRA_d [Homo sapiens]
XP_010626348.1	XP_010626348.1 medium-wave-sensitive opsin 1 [Fukomys damarensis]
JAN56459.1	JAN56459.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
XP_005333988.1	XP_005333988.1 prosaposin receptor GPR37 [Ictidomys tridecemlineatus]
KAA8590955.1	KAA8590955.1 hypothetical protein FQN60_001898 [Etheostoma spectabile]
XP_023328582.1	XP_023328582.1 visual pigment-like receptor peropsin isoform X1 [Eurytemora affinis]
KAF1376753.1	KAF1376753.1 hypothetical protein PFLUV_G00214730 [Perca fluviatilis]
XP_018410806.1	XP_018410806.1 PREDICTED: opsin-5-like [Nanorana parkeri]
tr|A0A671XZ14|A0A671XZ14_SPAAU	tr|A0A671XZ14|A0A671XZ14_SPAAU Uncharacterized protein OS=Sparus aurata OX=8175 GN=LOC115587793 PE=4 SV=1
CAD33866.1	CAD33866.1 long-wavelength opsin, partial [Lachnus roboris]
XP_026880575.1	XP_026880575.1 red-sensitive opsin [Electrophorus electricus]
XP_019967984.1	XP_019967984.1 PREDICTED: rhodopsin-like [Paralichthys olivaceus]
XP_002603809.1	XP_002603809.1 hypothetical protein BRAFLDRAFT_86640 [Branchiostoma floridae]
tr|A0A452IZ19|A0A452IZ19_9SAUR	tr|A0A452IZ19|A0A452IZ19_9SAUR G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Gopherus agassizii OX=38772 PE=4 SV=1
JAN71265.1	JAN71265.1 putative Class a rhodopsin g-protein coupled receptor gprop1, partial [Daphnia magna]
EDO36332.1	EDO36332.1 predicted protein [Nematostella vectensis]
ROT69197.1	ROT69197.1 opsin [Penaeus vannamei]
tr|A0A671MUD7|A0A671MUD7_9TELE	tr|A0A671MUD7|A0A671MUD7_9TELE Opsin 4b OS=Sinocyclocheilus anshuiensis OX=1608454 PE=4 SV=1
DAniello2015_ops3.1.B_Lytechinus_variegatus	DAniello2015_ops3.1.B_Lytechinus_variegatus
XP_008310417.1	XP_008310417.1 parapinopsin-like [Cynoglossus semilaevis]
ODN02513.1	ODN02513.1 Compound eye opsin BCRH2 [Orchesella cincta]
tr|U3JT28|U3JT28_FICAL	tr|U3JT28|U3JT28_FICAL G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Ficedula albicollis OX=59894 PE=3 SV=1
GCF54229.1	GCF54229.1 hypothetical protein parPi_0016270 [Paroedura picta]
RNA14436.1	RNA14436.1 visual pigment-like receptor peropsin [Brachionus plicatilis]
XP_008117318.1	XP_008117318.1 PREDICTED: melanopsin isoform X3 [Anolis carolinensis]
JAI93334.1	JAI93334.1 Gpcr rhodopsin family [Daphnia_magna]
tr|H3B5M6|H3B5M6_LATCH	tr|H3B5M6|H3B5M6_LATCH Relaxin family peptide receptor 3 OS=Latimeria chalumnae OX=7897 GN=RXFP3 PE=4 SV=1
BAQ54762.1	BAQ54762.1 opsin, arthropsin type, partial [Macromia amphigena]
ALB34911.1	ALB34911.1 LW opsin [Phausis reticulata]
XP_029184607.1	XP_029184607.1 melanopsin-like [Acropora millepora]
tr|A0A1B0CP90|A0A1B0CP90_LUTLO	tr|A0A1B0CP90|A0A1B0CP90_LUTLO G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Lutzomyia longipalpis OX=7200 PE=4 SV=1
XP_012879229.1	XP_012879229.1 PREDICTED: visual pigment-like receptor peropsin [Dipodomys ordii]
AKO71814.1	AKO71814.1 long wavelength rhodopsin, partial [Simopone dignita]
XP_010341898.1	XP_010341898.1 PREDICTED: galanin receptor type 3 [Saimiri boliviensis boliviensis]
NWI86631.1	NWI86631.1 OPSUV protein, partial [Pitta sordida]
AEQ53935.1	AEQ53935.1 long-wave sensitive opsin [Poecilia latipinna]
XP_028663413.1	XP_028663413.1 C-X-C chemokine receptor type 1-like [Erpetoichthys calabaricus]
KTG22983.1	KTG22983.1 hypothetical protein cypCar_00030676, partial [Cyprinus carpio]
TRY82208.1	TRY82208.1 hypothetical protein DNTS_032385 [Danionella translucida]
JAR34304.1	JAR34304.1 D(1B) dopamine receptor, partial [Fundulus heteroclitus]
RDD39692.1	RDD39692.1 Apelin receptor [Trichoplax sp. H2]
XP_033747186.1	XP_033747186.1 opsin-5-like [Pecten maximus]
KAE9437403.1	KAE9437403.1 hypothetical protein GE061_17142 [Apolygus lucorum]
XP_020335500.1	XP_020335500.1 RPE-retinal G protein-coupled receptor [Oncorhynchus kisutch]
KFV04883.1	KFV04883.1 Olfactory receptor 14I1, partial [Tauraco erythrolophus]
KHJ85914.1	KHJ85914.1 7 transmembrane receptor [Oesophagostomum dentatum]
tr|A0A2C9H894|A0A2C9H894_ANOQN	tr|A0A2C9H894|A0A2C9H894_ANOQN Uncharacterized protein OS=Anopheles quadriannulatus OX=34691 PE=3 SV=1
XP_026097804.1	XP_026097804.1 melanopsin-A-like [Carassius auratus]
tr|A0A3B1J7Q1|A0A3B1J7Q1_ASTMX	tr|A0A3B1J7Q1|A0A3B1J7Q1_ASTMX G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Astyanax mexicanus OX=7994 PE=3 SV=1
XP_020637552.1	XP_020637552.1 P2Y purinoceptor 14 [Pogona vitticeps]
TPP55856.1	TPP55856.1 Gq-coupled opsin [Fasciola gigantica]
BAM72013.1	BAM72013.1 green opsin [Engraulis japonicus]
XP_018935119.1	XP_018935119.1 PREDICTED: melanopsin-A-like [Cyprinus carpio]
XP_029975519.1	XP_029975519.1 opsin-5-like [Salarias fasciatus]
XP_026171515.1	XP_026171515.1 RPE-retinal G protein-coupled receptor-like isoform X1 [Mastacembelus armatus]
ELW47996.1	ELW47996.1 Histamine H2 receptor [Tupaia chinensis]
tr|A0A3B5RC84|A0A3B5RC84_XIPMA	tr|A0A3B5RC84|A0A3B5RC84_XIPMA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Xiphophorus maculatus OX=8083 PE=4 SV=1
XP_002114698.1	XP_002114698.1 hypothetical protein TRIADDRAFT_58780 [Trichoplax adhaerens]
RDD40138.1	RDD40138.1 G-protein coupled receptor GRL101-like protein, partial [Trichoplax sp. H2]
XP_028582458.1	XP_028582458.1 G-protein coupled receptor 161 isoform X2 [Podarcis muralis]
APY20515.1	APY20515.1 long wavelength sensitive opsin [Oreina cacaliae]
XP_033939966.1	XP_033939966.1 blue-sensitive opsin-like [Pseudochaenichthys georgianus]
AJD38716.1	AJD38716.1 short-wavelength sensitive opsin 2A alpha [Lophius vaillanti]
XP_029916151.1	XP_029916151.1 melanopsin-A-like [Myripristis murdjan]
DAniello2015_ops4_Paracentrotus_lividus	DAniello2015_ops4_Paracentrotus_lividus
XP_030625142.1	XP_030625142.1 parapinopsin-like [Chanos chanos]
AJD38790.1	AJD38790.1 short-wavelength sensitive opsin 2B2, partial [Synodus synodus]
XP_029966711.1	XP_029966711.1 opsin-5-like [Salarias fasciatus]
XP_005992235.1	XP_005992235.1 PREDICTED: melanopsin [Latimeria chalumnae]
XP_025836686.1	XP_025836686.1 opsin-1-like [Agrilus planipennis]
XP_018412996.1	XP_018412996.1 PREDICTED: opsin-3-like [Nanorana parkeri]
XP_031158792.1	XP_031158792.1 opsin-3-like isoform X4 [Sander lucioperca]
tr|F6SHJ1|F6SHJ1_ORNAN	tr|F6SHJ1|F6SHJ1_ORNAN G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Ornithorhynchus anatinus OX=9258 PE=3 SV=1
XP_027967702.1	XP_027967702.1 opsin-3 isoform X2 [Eumetopias jubatus]
XP_018655263.1	XP_018655263.1 putative opsin-like receptor [Schistosoma mansoni]
APY20584.1	APY20584.1 ultraviolet sensitive opsin 1 [Coccinella septempunctata]
XP_032840693.1	XP_032840693.1 blue-sensitive opsin-like, partial [Tyto alba alba]
JAL77111.1	JAL77111.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia_magna]
XP_031572748.1	XP_031572748.1 QRFP-like peptide receptor [Actinia tenebrosa]
AJD38714.1	AJD38714.1 short-wavelength sensitive opsin 2B [Myoxocephalus scorpius]
RVE59795.1	RVE59795.1 hypothetical protein OJAV_G00192060 [Oryzias javanicus]
XP_034550982.1	XP_034550982.1 opsin 7, group member b [Notolabrus celidotus]
tr|A0A3B3T6P5|A0A3B3T6P5_9TELE	tr|A0A3B3T6P5|A0A3B3T6P5_9TELE Uncharacterized protein OS=Paramormyrops kingsleyae OX=1676925 PE=4 SV=1
XP_018981433.1	XP_018981433.1 PREDICTED: opsin-5-like [Cyprinus carpio]
RDD37901.1	RDD37901.1 Neuropeptide FF receptor 2 [Trichoplax sp. H2]
XP_012720886.1	XP_012720886.1 melanopsin-A-like [Fundulus heteroclitus]
AAP23945.2	AAP23945.2 SWS1 cone opsin, partial [Anas platyrhynchos]
XP_032685603.1	XP_032685603.1 rhodopsin-like isoform X1 [Odontomachus brunneus]
XP_034403064.1	XP_034403064.1 hydroxycarboxylic acid receptor 2-like [Cyclopterus lumpus]
tr|A0A369SIS7|A0A369SIS7_9METZ	tr|A0A369SIS7|A0A369SIS7_9METZ Putative G-protein coupled receptor 45 OS=Trichoplax sp. H2 OX=287889 GN=TrispH2_001022 PE=4 SV=1
RLV89171.1	RLV89171.1 hypothetical protein DV515_00015018 [Erythrura gouldiae]
AIJ19301.1	AIJ19301.1 long-wavelength rhodopsin, partial [Centris agameta]
KYM79142.1	KYM79142.1 5-hydroxytryptamine receptor 2B [Atta colombica]
tr|A0A665WTN5|A0A665WTN5_ECHNA	tr|A0A665WTN5|A0A665WTN5_ECHNA Relaxin family peptide receptor 3.2b OS=Echeneis naucrates OX=173247 PE=4 SV=1
ODM97995.1	ODM97995.1 Opsin-5 [Orchesella cincta]
XP_028248835.1	XP_028248835.1 G-protein coupled receptor 183-like [Parambassis ranga]
XP_029907397.1	XP_029907397.1 green-sensitive opsin-like [Myripristis murdjan]
XP_018523690.1	XP_018523690.1 PREDICTED: parapinopsin-like [Lates calcarifer]
JAA99658.1	JAA99658.1 putative rhodopsin receptor 1, partial [Anopheles aquasalis]
ROT69935.1	ROT69935.1 peropsin [Penaeus vannamei]
JAR48422.1	JAR48422.1 Medium-wave-sensitive opsin 1 [Fundulus heteroclitus]
ABD91010.1	ABD91010.1 rhodopsin, partial [Adelotus brevis]
tr|A0A667Y0T3|A0A667Y0T3_9TELE	tr|A0A667Y0T3|A0A667Y0T3_9TELE Uncharacterized protein OS=Myripristis murdjan OX=586833 GN=LOC115358735 PE=4 SV=1
XP_034393453.1	XP_034393453.1 opsin 7, group member b [Cyclopterus lumpus]
XP_021555043.1	XP_021555043.1 short-wave-sensitive opsin 1 [Neomonachus schauinslandi]
tr|A0A3Q2GPU7|A0A3Q2GPU7_CYPVA	tr|A0A3Q2GPU7|A0A3Q2GPU7_CYPVA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Cyprinodon variegatus OX=28743 PE=3 SV=1
HDC62844.1	HDC62844.1 TPA: melanopsin isoform 1 [Sus scrofa]
XP_012730941.1	XP_012730941.1 opsin-5-like [Fundulus heteroclitus]
XP_018594612.1	XP_018594612.1 opsin-5-like [Scleropages formosus]
VDP69616.1	VDP69616.1 unnamed protein product [Echinostoma caproni]
JAN77298.1	JAN77298.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
XP_019551889.1	XP_019551889.1 LOW QUALITY PROTEIN: opsin-1-like [Aedes albopictus]
XP_033946057.1	XP_033946057.1 visual pigment-like receptor peropsin [Pseudochaenichthys georgianus]
tr|A0A3B4TJZ0|A0A3B4TJZ0_SERDU	tr|A0A3B4TJZ0|A0A3B4TJZ0_SERDU G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Seriola dumerili OX=41447 PE=3 SV=1
XP_015375812.1	XP_015375812.1 PREDICTED: opsin Rh3-like [Diuraphis noxia]
tr|A0A3Q2XFE0|A0A3Q2XFE0_HIPCM	tr|A0A3Q2XFE0|A0A3Q2XFE0_HIPCM G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Hippocampus comes OX=109280 PE=3 SV=1
XP_030610081.1	XP_030610081.1 short transient receptor potential channel 5-like [Archocentrus centrarchus]
RDD36057.1	RDD36057.1 rhodopsin [Trichoplax sp. H2]
XP_020652398.1	XP_020652398.1 opsin-5-like isoform X1 [Pogona vitticeps]
QCB20407.1	QCB20407.1 medium-wavelength sensitive opsin, partial [Zoramia viridiventer]
SBQ72852.1	SBQ72852.1 opsin 1 (cone pigments), short-wave-sensitive 1 [Nothobranchius korthausae]
RDD37922.1	RDD37922.1 Substance-K receptor [Trichoplax sp. H2]
AAS67094.1	AAS67094.1 rhodopsin, partial [Vampyroteuthis infernalis]
tr|A0A3B4DAZ5|A0A3B4DAZ5_PYGNA	tr|A0A3B4DAZ5|A0A3B4DAZ5_PYGNA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Pygocentrus nattereri OX=42514 PE=3 SV=1
XP_005753919.1	XP_005753919.1 PREDICTED: opsin-5 [Pundamilia nyererei]
TEA39174.1	TEA39174.1 hypothetical protein DBR06_SOUSAS13510094 [Sousa chinensis]
APY20532.1	APY20532.1 long wavelength sensitive opsin 1 [Leptopilina clavipes]
JAN23877.1	JAN23877.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
Sabelloma_cupoculata_SOAP_k85_C157365|ORF4	Sabelloma_cupoculata_SOAP_k85_C157365|ORF4
tr|A0A3Q3ITF9|A0A3Q3ITF9_MONAL	tr|A0A3Q3ITF9|A0A3Q3ITF9_MONAL G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Monopterus albus OX=43700 PE=3 SV=1
ADY69533.1	ADY69533.1 long-wavelength rhodopsin, partial [Leptomyrmex rufipes]
XP_029915462.1	XP_029915462.1 melanin-concentrating hormone receptor 1-like [Myripristis murdjan]
XP_013890158.1	XP_013890158.1 PREDICTED: sphingosine 1-phosphate receptor 4, partial [Austrofundulus limnaeus]
XP_028670370.1	XP_028670370.1 uncharacterized protein LOC114661324 [Erpetoichthys calabaricus]
BBI55011.1	BBI55011.1 parapinopsin [Anguilla japonica]
XP_010135619.1	XP_010135619.1 PREDICTED: LOW QUALITY PROTEIN: opsin-5-like [Buceros rhinoceros silvestris]
tr|A0A671YVU0|A0A671YVU0_SPAAU	tr|A0A671YVU0|A0A671YVU0_SPAAU Uncharacterized protein OS=Sparus aurata OX=8175 GN=LOC115570955 PE=4 SV=1
JAM65650.1	JAM65650.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
XP_035193485.1	XP_035193485.1 histamine H1 receptor [Oxyura jamaicensis]
ALI30436.1	ALI30436.1 long wavelength rhodopsin, partial [Praon yomenae]
XP_012688870.1	XP_012688870.1 RPE-retinal G protein-coupled receptor [Clupea harengus]
XP_021491671.1	XP_021491671.1 melanopsin [Meriones unguiculatus]
XP_031555446.1	XP_031555446.1 histamine H2 receptor-like [Actinia tenebrosa]
AEE80680.1	AEE80680.1 long-wavelength rhodopsin, partial [Fideliopsis ornata]
XP_028295783.1	XP_028295783.1 opsin-5-like [Gouania willdenowi]
AGB67502.1	AGB67502.1 c-like opsin [Tripedalia cystophora]
XP_032368446.1	XP_032368446.1 green-sensitive opsin-like [Etheostoma spectabile]
XP_013771884.1	XP_013771884.1 5-hydroxytryptamine receptor 2B-like [Limulus polyphemus]
PVD38370.1	PVD38370.1 hypothetical protein C0Q70_00984 [Pomacea canaliculata]
XP_012936535.1	XP_012936535.1 PREDICTED: prostaglandin E2 receptor EP4 subtype-like [Aplysia californica]
KAF3842285.1	KAF3842285.1 hypothetical protein F7725_024236 [Dissostichus mawsoni]
tr|A0A3P8PA89|A0A3P8PA89_ASTCA	tr|A0A3P8PA89|A0A3P8PA89_ASTCA Parapinopsin a OS=Astatotilapia calliptera OX=8154 PE=3 SV=1
ABK54994.1	ABK54994.1 long wavelength rhodopsin, partial [Scolia verticalis]
XP_015238643.1	XP_015238643.1 PREDICTED: opsin-5-like [Cyprinodon variegatus]
XP_010775951.1	XP_010775951.1 PREDICTED: melanopsin [Notothenia coriiceps]
tr|F7BBH4|F7BBH4_MONDO	tr|F7BBH4|F7BBH4_MONDO Opsin 4 OS=Monodelphis domestica OX=13616 GN=OPN4 PE=3 SV=3
AWU78803.1	AWU78803.1 Go opsin [Branchiostoma lanceolatum]
AAQ54663.1	AAQ54663.1 long-wavelength rhodopsin, partial [Hoplosathe frauenfeldi]
CAF90276.1	CAF90276.1 unnamed protein product, partial [Tetraodon nigroviridis]
XP_013399892.2	XP_013399892.2 rhodopsin, G0-coupled, partial [Lingula anatina]
Euchone_cf_gloenoi_TRINITY_DN112125_c0_g1_i1|ORF1	Euchone_cf_gloenoi_TRINITY_DN112125_c0_g1_i1|ORF1
JAJ26882.1	JAJ26882.1 Gpcr rhodopsin family [Daphnia_magna]
RDD40400.1	RDD40400.1 Adenosine receptor A2b [Trichoplax sp. H2]
AEK94178.1	AEK94178.1 ultraviolet wavelength-sensitive opsin [Agrotis ipsilon]
tr|A0A3P9N3I9|A0A3P9N3I9_POERE	tr|A0A3P9N3I9|A0A3P9N3I9_POERE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Poecilia reticulata OX=8081 PE=3 SV=1
tr|T1GU18|T1GU18_MEGSC	tr|T1GU18|T1GU18_MEGSC G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Megaselia scalaris OX=36166 PE=3 SV=1
AFP03346.1	AFP03346.1 parapinopsin-like protein, partial [Callorhinchus milii]
XP_029989659.1	XP_029989659.1 blue-sensitive opsin-like [Sphaeramia orbicularis]
KAA0186663.1	KAA0186663.1 Octopamine receptor 2 [Fasciolopsis buski]
XP_005153594.2	XP_005153594.2 opsin-5-like [Melopsittacus undulatus]
ACZ58000.1	ACZ58000.1 rhodopsin, partial [Phrynopus bracki]
XP_029190801.1	XP_029190801.1 pinopsin-like [Acropora millepora]
MBY75083.1	MBY75083.1 Opsin, ultraviolet-sensitive [Sipha flava]
AHH38087.1	AHH38087.1 RPE-retinal G protein-coupled receptor [Ictalurus punctatus]
XP_004657893.1	XP_004657893.1 PREDICTED: melanopsin [Jaculus jaculus]
XP_028325762.1	XP_028325762.1 urotensin-2 receptor-like [Gouania willdenowi]
TNM99947.1	TNM99947.1 hypothetical protein fugu_012980 [Takifugu bimaculatus]
JAL42199.1	JAL42199.1 Gpcr rhodopsin family [Daphnia magna]
ACH56538.1	ACH56538.1 putative ultraviolet II opsin [Thermonectus marmoratus]
RDD40471.1	RDD40471.1 Substance-K receptor [Trichoplax sp. H2]
XP_009065095.1	XP_009065095.1 hypothetical protein LOTGIDRAFT_108602, partial [Lottia gigantea]
XP_034052531.1	XP_034052531.1 gonadotropin-releasing hormone II receptor-like [Gymnodraco acuticeps]
QDR50945.1	QDR50945.1 retinal G protein coupled receptor-like protein [Heliconius melpomene]
XP_020016924.1	XP_020016924.1 LOW QUALITY PROTEIN: melanopsin [Castor canadensis]
XP_032825679.1	XP_032825679.1 pinopsin-like [Petromyzon marinus]
BAQ54827.1	BAQ54827.1 opsin, short-wavelength sensitive type [Tanypteryx pryeri]
APY20670.1	APY20670.1 ultraviolet sensitive opsin [Stylops melittae]
JAK74277.1	JAK74277.1 putative Gpcr rhodopsin family [Daphnia magna]
Pseudobranchiomma_cf_schizogenica_SOAP_k35_C913011|ORF3	Pseudobranchiomma_cf_schizogenica_SOAP_k35_C913011|ORF3
XP_019641792.1	XP_019641792.1 PREDICTED: histamine H3 receptor-like [Branchiostoma belcheri]
RDD37891.1	RDD37891.1 Substance-K receptor [Trichoplax sp. H2]
JAJ23481.1	JAJ23481.1 Gpcr rhodopsin family [Daphnia_magna]
XP_023375703.1	XP_023375703.1 G-protein coupled receptor 161 isoform X1 [Pteropus vampyrus]
XP_028427588.1	XP_028427588.1 opsin-3-like [Perca flavescens]
XP_033506733.1	XP_033506733.1 uncharacterized protein LOC117272090 [Epinephelus lanceolatus]
XP_028849237.1	XP_028849237.1 parapinopsin-like [Denticeps clupeoides]
AHA48199.1	AHA48199.1 UV opsin [Loxostege sticticalis]
XP_009980712.1	XP_009980712.1 PREDICTED: LOW QUALITY PROTEIN: opsin-5-like, partial [Tauraco erythrolophus]
XP_013382905.1	XP_013382905.1 rhodopsin, GQ-coupled [Lingula anatina]
XP_026089333.1	XP_026089333.1 opsin-5-like [Carassius auratus]
ROL52188.1	ROL52188.1 Opsin-5 [Anabarilius grahami]
VDK22445.1	VDK22445.1 unnamed protein product [Taenia asiatica]
XP_002587828.1	XP_002587828.1 hypothetical protein BRAFLDRAFT_94083 [Branchiostoma floridae]
XP_002118148.1	XP_002118148.1 hypothetical protein TRIADDRAFT_62192 [Trichoplax adhaerens]
KTF79047.1	KTF79047.1 hypothetical protein cypCar_00036489 [Cyprinus carpio]
XP_005528931.1	XP_005528931.1 PREDICTED: vertebrate ancient opsin-like [Pseudopodoces humilis]
BAC76020.1	BAC76020.1 opsin [Branchiostoma belcheri]
XP_017574903.1	XP_017574903.1 PREDICTED: parapinopsin-like [Pygocentrus nattereri]
EMP42463.1	EMP42463.1 Blue-sensitive opsin [Chelonia mydas]
AAX54250.1	AAX54250.1 rhodopsin, partial [Anotheca spinosa]
AAQ84740.1	AAQ84740.1 short-wavelength rhodopsin, partial [Ataenogera abdominalis]
tr|A0A2I3TR93|A0A2I3TR93_PANTR	tr|A0A2I3TR93|A0A2I3TR93_PANTR Opsin 3 OS=Pan troglodytes OX=9598 GN=OPN3 PE=4 SV=1
AGB67499.1	AGB67499.1 c-like opsin [Tripedalia cystophora]
XP_017782639.1	XP_017782639.1 PREDICTED: neuropeptide Y receptor type 2-like [Nicrophorus vespilloides]
DAniello2015_ops8.4_Saccoglossus_kowalevskii	DAniello2015_ops8.4_Saccoglossus_kowalevskii
XP_009472973.1	XP_009472973.1 PREDICTED: melanopsin-like [Nipponia nippon]
AKQ22820.1	AKQ22820.1 red sensitive visual pigment, partial [Melanoseps occidentalis]
KDR21127.1	KDR21127.1 5-hydroxytryptamine receptor, partial [Zootermopsis nevadensis]
JAM52315.1	JAM52315.1 Gpcr rhodopsin family [Daphnia magna]
KAA0707443.1	KAA0707443.1 Parapinopsin [Triplophysa tibetana]
NWI93673.1	NWI93673.1 HRH1 protein, partial [Pitta sordida]
KAF4095763.1	KAF4095763.1 hypothetical protein G5714_023366 [Onychostoma macrolepis]
XP_026726933.1	XP_026726933.1 visual pigment-like receptor peropsin [Trichoplusia ni]
GBM83457.1	GBM83457.1 Ocellar opsin [Araneus ventricosus]
XP_015796233.1	XP_015796233.1 PREDICTED: vertebrate ancient opsin-like, partial [Nothobranchius furzeri]
ANJ21406.1	ANJ21406.1 medium-wavelength sensitve opsin [Dascyllus reticulatus]
tr|A0A4W5JX82|A0A4W5JX82_9TELE	tr|A0A4W5JX82|A0A4W5JX82_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Hucho hucho OX=62062 PE=3 SV=1
XP_002163209.2	XP_002163209.2 PREDICTED: long-wave-sensitive opsin 1-like [Hydra vulgaris]
ROT69160.1	ROT69160.1 rhodopsin [Penaeus vannamei]
AUM62163.1	AUM62163.1 rhodopsin, partial [Halichoeres socialis]
XP_004612815.1	XP_004612815.1 PREDICTED: visual pigment-like receptor peropsin [Sorex araneus]
tr|A0A663LMT7|A0A663LMT7_ATHCN	tr|A0A663LMT7|A0A663LMT7_ATHCN Rhodopsin OS=Athene cunicularia OX=194338 GN=RHO PE=4 SV=1
ABI48870.1	ABI48870.1 opsin, partial [Euphausia superba]
GBN73798.1	GBN73798.1 Thyrotropin-releasing hormone receptor [Araneus ventricosus]
KAA8587415.1	KAA8587415.1 hypothetical protein FQN60_016277, partial [Etheostoma spectabile]
AWU59275.1	AWU59275.1 short-wavelength sensitive 2 opsin [Chitala ornata]
XP_009897581.1	XP_009897581.1 PREDICTED: melanopsin-like [Picoides pubescens]
XP_023277716.1	XP_023277716.1 vertebrate ancient opsin-like isoform X2 [Seriola lalandi dorsalis]
XP_005190072.1	XP_005190072.1 PREDICTED: opsin Rh3 [Musca domestica]
XP_020345798.1	XP_020345798.1 opsin-5 [Oncorhynchus kisutch]
AWP05032.1	AWP05032.1 Rhodopsin [Scophthalmus maximus]
AXN75755.1	AXN75755.1 opsin [Renilla koellikeri]
XP_014273911.1	XP_014273911.1 opsin, ultraviolet-sensitive [Halyomorpha halys]
XP_031594370.1	XP_031594370.1 relaxin-3 receptor 1-like [Oreochromis aureus]
XP_035277242.1	XP_035277242.1 opsin-5 [Anguilla anguilla]
XP_029452885.1	XP_029452885.1 opsin-5 [Rhinatrema bivittatum]
XP_030628170.1	XP_030628170.1 opsin-5-like [Chanos chanos]
tr|A0A6A1Q6N8|A0A6A1Q6N8_BALPH	tr|A0A6A1Q6N8|A0A6A1Q6N8_BALPH Uncharacterized protein (Fragment) OS=Balaenoptera physalus OX=9770 GN=E2I00_014127 PE=4 SV=1
XP_020441855.1	XP_020441855.1 melanopsin-A-like [Monopterus albus]
AAR14684.1	AAR14684.1 UV-sensitive retinal pigment [Geotria australis]
XP_015806327.1	XP_015806327.1 PREDICTED: uncharacterized protein LOC107379884 [Nothobranchius furzeri]
AJD14564.1	AJD14564.1 long wavelength sensitive 1 opsin, partial [Poecilia reticulata]
XP_010769568.1	XP_010769568.1 PREDICTED: pinopsin-like [Notothenia coriiceps]
XP_030921581.1	XP_030921581.1 LOW QUALITY PROTEIN: red-sensitive opsin-like [Geospiza fortis]
XP_030631698.1	XP_030631698.1 opsin-5-like [Chanos chanos]
XP_011201681.2	XP_011201681.2 neuropeptide SIFamide receptor [Bactrocera dorsalis]
XP_009571177.1	XP_009571177.1 PREDICTED: opsin-3-like, partial [Fulmarus glacialis]
AAU07979.1	AAU07979.1 UV opsin [Danaus plexippus]
tr|A0A3Q3IR55|A0A3Q3IR55_MONAL	tr|A0A3Q3IR55|A0A3Q3IR55_MONAL G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Monopterus albus OX=43700 PE=4 SV=1
tr|A0A1A9V3W2|A0A1A9V3W2_GLOAU	tr|A0A1A9V3W2|A0A1A9V3W2_GLOAU G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Glossina austeni OX=7395 PE=3 SV=1
QDZ59811.1	QDZ59811.1 melanopsin, partial [Erythrolamprus aesculapii]
XP_033631716.1	XP_033631716.1 somatostatin receptor type 2-like [Asterias rubens]
XP_010307462.1	XP_010307462.1 PREDICTED: pinopsin [Balearica regulorum gibbericeps]
tr|A0A2R7W1R7|A0A2R7W1R7_ONCFA	tr|A0A2R7W1R7|A0A2R7W1R7_ONCFA Ultraviolet sensitive opsin Rh7-like OS=Oncopeltus fasciatus OX=7536 GN=OFAS_OFAS005307 PE=3 SV=1
ATY46862.1	ATY46862.1 long-wavelength rhodopsin, partial [Rhathymus bicolor]
XP_026231444.1	XP_026231444.1 trace amine-associated receptor 8a-like, partial [Anabas testudineus]
tr|A0A3B4C5P4|A0A3B4C5P4_PYGNA	tr|A0A3B4C5P4|A0A3B4C5P4_PYGNA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Pygocentrus nattereri OX=42514 PE=3 SV=1
RDD40478.1	RDD40478.1 Neuropeptide FF receptor 2 [Trichoplax sp. H2]
XP_028447399.1	XP_028447399.1 endothelin receptor type B-like [Perca flavescens]
XP_008844604.1	XP_008844604.1 LOW QUALITY PROTEIN: short-wave-sensitive opsin 1 [Nannospalax galili]
JAK92950.1	JAK92950.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
XP_013294975.1	XP_013294975.1 hypothetical protein NECAME_13738 [Necator americanus]
XP_032305199.1	XP_032305199.1 green-sensitive opsin [Coturnix japonica]
VEN44105.1	VEN44105.1 unnamed protein product [Callosobruchus maculatus]
XP_012541259.1	XP_012541259.1 melanopsin [Monomorium pharaonis]
JAK47372.1	JAK47372.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
Stylomma_palmatum_TRINITY_DN35670_c1_g1_i1|ORF9	Stylomma_palmatum_TRINITY_DN35670_c1_g1_i1|ORF9
XP_003223576.1	XP_003223576.1 PREDICTED: opsin-5 isoform X1 [Anolis carolinensis]
tr|A0A672MI46|A0A672MI46_SINGR	tr|A0A672MI46|A0A672MI46_SINGR Vertebrate ancient long opsin a OS=Sinocyclocheilus grahami OX=75366 PE=4 SV=1
XP_015787273.1	XP_015787273.1 ocellar opsin-like [Tetranychus urticae]
Bispira_guinensis_SOAP_k55_C544374|ORF3	Bispira_guinensis_SOAP_k55_C544374|ORF3
tr|A0A667ZG91|A0A667ZG91_9TELE	tr|A0A667ZG91|A0A667ZG91_9TELE Uncharacterized protein OS=Myripristis murdjan OX=586833 GN=LOC115371622 PE=4 SV=1
tr|A0A3Q3J6X8|A0A3Q3J6X8_MONAL	tr|A0A3Q3J6X8|A0A3Q3J6X8_MONAL Parietopsin OS=Monopterus albus OX=43700 PE=4 SV=1
AEW67060.1	AEW67060.1 rod opsin, partial [Bolinichthys indicus]
RDD39668.1	RDD39668.1 Neuropeptide FF receptor 2 [Trichoplax sp. H2]
XP_012961233.1	XP_012961233.1 melanopsin isoform X1 [Anas platyrhynchos]
XP_030576693.1	XP_030576693.1 opsin-5 isoform X3 [Archocentrus centrarchus]
tr|A0A3B5LJD9|A0A3B5LJD9_9TELE	tr|A0A3B5LJD9|A0A3B5LJD9_9TELE Opsin 8, group member b OS=Xiphophorus couchianus OX=32473 PE=3 SV=1
XP_028654941.1	XP_028654941.1 opsin-5-like [Erpetoichthys calabaricus]
XP_009679410.1	XP_009679410.1 PREDICTED: opsin-3 [Struthio camelus australis]
XP_018613829.1	XP_018613829.1 melanopsin-B-like [Scleropages formosus]
tr|A0A674HYX6|A0A674HYX6_TERCA	tr|A0A674HYX6|A0A674HYX6_TERCA Opsin 4 OS=Terrapene carolina triunguis OX=2587831 GN=OPN4 PE=4 SV=1
XP_013190166.1	XP_013190166.1 PREDICTED: opsin, ultraviolet-sensitive-like [Amyelois transitella]
BAX02590.1	BAX02590.1 melanopsin [Trichiurus lepturus]
XP_022602458.1	XP_022602458.1 green-sensitive opsin-like isoform X1 [Seriola dumerili]
RDD42323.1	RDD42323.1 Somatostatin receptor type 5 [Trichoplax sp. H2]
tr|A0A182P746|A0A182P746_9DIPT	tr|A0A182P746|A0A182P746_9DIPT G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anopheles epiroticus OX=199890 PE=3 SV=1
XP_026197605.1	XP_026197605.1 opsin 8, group member b [Anabas testudineus]
NP_001364737.1	NP_001364737.1 G_PROTEIN_RECEP_F1_2 domain-containing protein [Caenorhabditis elegans]
XP_022092780.1	XP_022092780.1 visual pigment-like receptor peropsin [Acanthaster planci]
tr|A0A1I8CQW5|A0A1I8CQW5_9BILA	tr|A0A1I8CQW5|A0A1I8CQW5_9BILA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Rhabditophanes sp. KR3021 OX=114890 PE=4 SV=1
AWP01258.1	AWP01258.1 putative relaxin-3 receptor 1-like [Scophthalmus maximus]
RDD37602.1	RDD37602.1 Neuropeptide Y receptor type 1 [Trichoplax sp. H2]
VTJ62058.1	VTJ62058.1 Hypothetical predicted protein [Marmota monax]
XP_002610318.1	XP_002610318.1 hypothetical protein BRAFLDRAFT_84045 [Branchiostoma floridae]
XP_016354910.1	XP_016354910.1 PREDICTED: parapinopsin-like [Sinocyclocheilus anshuiensis]
tr|A0A674F3X8|A0A674F3X8_SALTR	tr|A0A674F3X8|A0A674F3X8_SALTR Uncharacterized protein OS=Salmo trutta OX=8032 PE=4 SV=1
ALJ26467.1	ALJ26467.1 long wavelength-sensitive opsin [Procambarus clarkii]
XP_029207951.1	XP_029207951.1 neuropeptide SIFamide receptor-like [Acropora millepora]
XP_014599192.1	XP_014599192.1 PREDICTED: opsin, ultraviolet-sensitive [Polistes canadensis]
tr|A0A672JZT1|A0A672JZT1_SINGR	tr|A0A672JZT1|A0A672JZT1_SINGR Uncharacterized protein OS=Sinocyclocheilus grahami OX=75366 PE=4 SV=1
AFD04930.1	AFD04930.1 long-wavelength rhodopsin, partial [Pachycondyla amblyops]
JAK38573.1	JAK38573.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
tr|A0A4W5KCD1|A0A4W5KCD1_9TELE	tr|A0A4W5KCD1|A0A4W5KCD1_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Hucho hucho OX=62062 PE=3 SV=1
CAM28377.1	CAM28377.1 opsin 1 (cone pigments), long-wave-sensitive, partial [Homo sapiens]
XP_023346175.1	XP_023346175.1 visual pigment-like receptor peropsin, partial [Eurytemora affinis]
XP_015920587.1	XP_015920587.1 visual pigment-like receptor peropsin isoform X1 [Parasteatoda tepidariorum]
XP_006147525.1	XP_006147525.1 olfactory receptor 2G6 [Tupaia chinensis]
APY20557.1	APY20557.1 long wavelength sensitive opsin 1, partial [Aphanisticus sp. CRS-2017]
KAA0714004.1	KAA0714004.1 Red-sensitive opsin [Triplophysa tibetana]
XP_006784886.1	XP_006784886.1 PREDICTED: LOW QUALITY PROTEIN: blue-sensitive opsin-like [Neolamprologus brichardi]
XP_022835026.1	XP_022835026.1 parapinopsin-like [Spodoptera litura]
KAF2984372.1	KAF2984372.1 hypothetical protein EK904_000760, partial [Melospiza melodia maxima]
KAA0713676.1	KAA0713676.1 Visual pigment-like receptor peropsin [Triplophysa tibetana]
CDQ80843.1	CDQ80843.1 unnamed protein product [Oncorhynchus mykiss]
XP_023387180.1	XP_023387180.1 visual pigment-like receptor peropsin [Pteropus vampyrus]
GCB64041.1	GCB64041.1 hypothetical protein scyTo_0004526, partial [Scyliorhinus torazame]
AUO28908.1	AUO28908.1 c-opsin2 [Platynereis dumerilii]
CAA76825.1	CAA76825.1 opsin, partial [Anopheles gambiae]
BAQ54880.1	BAQ54880.1 opsin, arthropsin type [Epiophlebia superstes]
JAJ13458.1	JAJ13458.1 Class a rhodopsin g-protein coupled receptor gprop1, putative, partial [Daphnia_magna]
AXS77680.1	AXS77680.1 short wavelength sensitive type 1 opsin, partial [Momotus momota]
RNA18204.1	RNA18204.1 melanopsin, partial [Brachionus plicatilis]
BAD06459.1	BAD06459.1 piceropsin [Pieris rapae]
XP_028290404.1	XP_028290404.1 pinopsin-like [Gouania willdenowi]
TRZ25167.1	TRZ25167.1 hypothetical protein HGM15179_001975 [Zosterops borbonicus]
KTF89615.1	KTF89615.1 hypothetical protein cypCar_00026082, partial [Cyprinus carpio]
XP_027051743.1	XP_027051743.1 melanopsin-A-like [Pocillopora damicornis]
PKU38198.1	PKU38198.1 double c2-like domain-containing protein beta [Limosa lapponica baueri]
XP_015280052.1	XP_015280052.1 PREDICTED: opsin-3 [Gekko japonicus]
XP_032782074.1	XP_032782074.1 pinopsin-like [Daphnia magna]
tr|A0A673AST8|A0A673AST8_9TELE	tr|A0A673AST8|A0A673AST8_9TELE Opsin 4b OS=Sphaeramia orbicularis OX=375764 PE=4 SV=1
APY20533.1	APY20533.1 ultraviolet sensitive opsin [Leptopilina clavipes]
DAniello2015_ops3.1.B_Paracentrotus_lividus	DAniello2015_ops3.1.B_Paracentrotus_lividus
ATY71621.1	ATY71621.1 rhodopsin 1 [Maurolicus muelleri]
SBP19893.1	SBP19893.1 Uncharacterized protein [Iconisemion striatum]
KAF2982440.1	KAF2982440.1 hypothetical protein EK904_014894 [Melospiza melodia maxima]
XP_018410752.1	XP_018410752.1 PREDICTED: parapinopsin-like [Nanorana parkeri]
JAN17489.1	JAN17489.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
XP_006008391.1	XP_006008391.1 PREDICTED: G-protein coupled bile acid receptor 1 [Latimeria chalumnae]
TRY72079.1	TRY72079.1 hypothetical protein TCAL_17105 [Tigriopus californicus]
XP_028270095.1	XP_028270095.1 melanopsin-A-like [Parambassis ranga]
XP_027030841.1	XP_027030841.1 LOW QUALITY PROTEIN: opsin-VA-like [Tachysurus fulvidraco]
BAV78537.1	BAV78537.1 UV sensitive parapinopsin [Danio rerio]
XP_031666701.1	XP_031666701.1 opsin-5 isoform X1 [Oncorhynchus kisutch]
PSN33893.1	PSN33893.1 Opsin-1 [Blattella germanica]
tr|A0A2K6FQ68|A0A2K6FQ68_PROCO	tr|A0A2K6FQ68|A0A2K6FQ68_PROCO Succinate receptor 1 OS=Propithecus coquereli OX=379532 GN=SUCNR1 PE=3 SV=1
XP_013381657.1	XP_013381657.1 neuropeptide CCHamide-1 receptor isoform X2 [Lingula anatina]
ANN11835.1	ANN11835.1 ultraviolet wavelength sensitive opsin 2 [Chrysochroa saundersii tonkinensis]
ANJ21408.1	ANJ21408.1 long-wavelength sensitive opsin [Dascyllus reticulatus]
RDD38167.1	RDD38167.1 G-protein coupled receptor GRL101-like protein, partial [Trichoplax sp. H2]
SHD60990.1	SHD60990.1 long-wavelength rhodopsin, partial [Myrmica ruginodis]
MXU95173.1	MXU95173.1 putative visual pigment-like receptor peropsin, partial [Ixodes ricinus]
XP_009994125.1	XP_009994125.1 PREDICTED: LOW QUALITY PROTEIN: probable G-protein coupled receptor 62 [Chaetura pelagica]
XP_011501190.1	XP_011501190.1 PREDICTED: orexin receptor type 2-like [Ceratosolen solmsi marchali]
AWP19761.1	AWP19761.1 putative opsin-5-like [Scophthalmus maximus]
XP_017718137.1	XP_017718137.1 PREDICTED: melatonin receptor type 1A [Rhinopithecus bieti]
TRY67085.1	TRY67085.1 hypothetical protein TCAL_08047 [Tigriopus californicus]
JAR80542.1	JAR80542.1 Melanopsin [Fundulus heteroclitus]
tr|A0A672ZAT3|A0A672ZAT3_9TELE	tr|A0A672ZAT3|A0A672ZAT3_9TELE Uncharacterized protein OS=Sphaeramia orbicularis OX=375764 GN=LOC115419195 PE=4 SV=1
tr|A0A3B5MU09|A0A3B5MU09_9TELE	tr|A0A3B5MU09|A0A3B5MU09_9TELE Parietopsin OS=Xiphophorus couchianus OX=32473 PE=3 SV=1
XP_002115687.1	XP_002115687.1 hypothetical protein TRIADDRAFT_59637 [Trichoplax adhaerens]
BAQ54835.1	BAQ54835.1 opsin, long-wavelength sensitive type [Asiagomphus melaenops]
JAM81442.1	JAM81442.1 Opsin-5 [Daphnia magna]
TSK14736.1	TSK14736.1 Opsin-VA [Bagarius yarrelli]
RDD40470.1	RDD40470.1 Neuropeptide FF receptor 2 [Trichoplax sp. H2]
XP_029290329.1	XP_029290329.1 parapinopsin-like [Cottoperca gobio]
VVC32069.1	VVC32069.1 Visual pigments (opsins) retinal binding site,Opsin,GPCR, rhodopsin-like, 7TM,Opsin RH3/RH4,G [Cinara cedri]
XP_023779589.1	XP_023779589.1 opsin-3 [Cyanistes caeruleus]
CAB1321949.1	CAB1321949.1 unnamed protein product [Coregonus sp. 'balchen']
OCT97123.1	OCT97123.1 hypothetical protein XELAEV_18009346mg [Xenopus laevis]
XP_015758840.1	XP_015758840.1 PREDICTED: octopamine receptor 1-like [Acropora digitifera]
PIO37008.1	PIO37008.1 hypothetical protein AB205_0136660, partial [Lithobates catesbeianus]
XP_032553714.1	XP_032553714.1 P2Y purinoceptor 13 [Chiroxiphia lanceolata]
JAK95194.1	JAK95194.1 Gpcr rhodopsin family, partial [Daphnia magna]
ACN13098.1	ACN13098.1 rhodopsin, partial [Gymnothorax maderensis]
XP_002107660.1	XP_002107660.1 hypothetical protein TRIADDRAFT_51391 [Trichoplax adhaerens]
XP_031762318.1	XP_031762318.1 melanopsin isoform X2 [Xenopus tropicalis]
XP_032928998.1	XP_032928998.1 neuropeptide S receptor isoform X1 [Catharus ustulatus]
XP_014883575.1	XP_014883575.1 PREDICTED: 5-hydroxytryptamine receptor 7-like [Poecilia latipinna]
AAZ32417.1	AAZ32417.1 long-wavelength rhodopsin, partial [Megandrena enceliae]
BAO03865.1	BAO03865.1 blue opsin [Nephotettix cincticeps]
APY20680.1	APY20680.1 long wavelength sensitive opsin 5, partial [Xenos vesparum]
XP_002126848.1	XP_002126848.1 growth hormone secretagogue receptor type 1-like [Ciona intestinalis]
PIK51714.1	PIK51714.1 putative 5-hydroxytryptamine receptor 7 [Apostichopus japonicus]
XP_018358161.1	XP_018358161.1 PREDICTED: 5-hydroxytryptamine receptor-like [Trachymyrmex cornetzi]
KAF0771088.1	KAF0771088.1 G-protein coupled receptor moody [Aphis craccivora]
QCB20389.1	QCB20389.1 medium-wavelength sensitive opsin, partial [Cheilodipterus quinquelineatus]
XP_030709585.1	XP_030709585.1 LOW QUALITY PROTEIN: short-wave-sensitive opsin 1 [Globicephala melas]
QIH97386.1	QIH97386.1 rhodopsin, partial [Cerastes cerastes]
CAB1315282.1	CAB1315282.1 unnamed protein product [Coregonus sp. 'balchen']
XP_018909731.1	XP_018909731.1 PREDICTED: opsin, ultraviolet-sensitive [Bemisia tabaci]
DAniello2015_ops7_Balanoglossus_aurantiacus	DAniello2015_ops7_Balanoglossus_aurantiacus
tr|F7FTA8|F7FTA8_ORNAN	tr|F7FTA8|F7FTA8_ORNAN Retinal G protein coupled receptor OS=Ornithorhynchus anatinus OX=9258 GN=RGR PE=4 SV=1
DAniello2015_ops2_Eucidaris_tribuloides	DAniello2015_ops2_Eucidaris_tribuloides
XP_025958438.1	XP_025958438.1 opsin-3 isoform X2 [Dromaius novaehollandiae]
GCC32321.1	GCC32321.1 hypothetical protein chiPu_0010782 [Chiloscyllium punctatum]
XP_017069836.1	XP_017069836.1 PREDICTED: gonadotropin-releasing hormone receptor isoform X1 [Drosophila eugracilis]
