BAQ54819.1	BAQ54819.1 opsin, long-wavelength sensitive type [Tanypteryx pryeri]
ROL42699.1	ROL42699.1 Pinopsin [Anabarilius grahami]
JAW02469.1	JAW02469.1 2-oxoglutarate dehydrogenase, partial [Ornithodoros moubata]
tr|G3UGP1|G3UGP1_LOXAF	tr|G3UGP1|G3UGP1_LOXAF G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Loxodonta africana OX=9785 GN=ADRB3 PE=3 SV=1
XP_017555982.1	XP_017555982.1 PREDICTED: uncharacterized protein LOC108429034 [Pygocentrus nattereri]
XP_002064582.2	XP_002064582.2 opsin Rh5 [Drosophila willistoni]
XP_028585690.1	XP_028585690.1 vertebrate ancient opsin-like [Podarcis muralis]
TRY92449.1	TRY92449.1 hypothetical protein DNTS_029600 [Danionella translucida]
XP_023689270.1	XP_023689270.1 green-sensitive opsin-2 [Paramormyrops kingsleyae]
XP_001969173.1	XP_001969173.1 neuropeptide Y receptor type 2 [Drosophila erecta]
XP_022805232.1	XP_022805232.1 G protein-coupled receptor 161-like [Stylophora pistillata]
ROT62698.1	ROT62698.1 hypothetical protein C7M84_019413 [Penaeus vannamei]
RDD39373.1	RDD39373.1 Neuropeptide FF receptor 2 [Trichoplax sp. H2]
tr|A0A674NS94|A0A674NS94_TAKRU	tr|A0A674NS94|A0A674NS94_TAKRU Uncharacterized protein OS=Takifugu rubripes OX=31033 GN=LOC101068856 PE=4 SV=1
XP_012563654.1	XP_012563654.1 PREDICTED: rhodopsin, G0-coupled-like [Hydra vulgaris]
AYW12037.1	AYW12037.1 rhodopsin, partial [Hiodon alosoides]
XP_028852433.1	XP_028852433.1 melanopsin-A-like isoform X2 [Denticeps clupeoides]
XP_009948174.1	XP_009948174.1 PREDICTED: B1 bradykinin receptor [Leptosomus discolor]
VDO76747.1	VDO76747.1 unnamed protein product [Heligmosomoides polygyrus]
XP_031426397.1	XP_031426397.1 melanopsin-A-like [Clupea harengus]
XP_035231285.1	XP_035231285.1 orexin receptor type 2-like [Stegodyphus dumicola]
CAG11258.1	CAG11258.1 unnamed protein product [Tetraodon nigroviridis]
RUS84727.1	RUS84727.1 hypothetical protein EGW08_007514, partial [Elysia chlorotica]
tr|A0A3B5LNI7|A0A3B5LNI7_9TELE	tr|A0A3B5LNI7|A0A3B5LNI7_9TELE Opsin 8, group member b OS=Xiphophorus couchianus OX=32473 PE=3 SV=1
XP_033226170.1	XP_033226170.1 pyrokinin-1 receptor-like [Belonocnema treatae]
ALH22353.1	ALH22353.1 UV-sensitive opsin, partial [Pyropyga nigricans]
JAL48622.1	JAL48622.1 Class a rhodopsin g-protein coupled receptor gprop2 [Daphnia magna]
JAL14505.1	JAL14505.1 Gpcr rhodopsin family [Daphnia magna]
KOO28473.1	KOO28473.1 hypothetical protein Ctob_003518 [Chrysochromulina tobinii]
XP_010007373.1	XP_010007373.1 PREDICTED: pinopsin-like [Chaetura pelagica]
tr|A0A3Q4BE20|A0A3Q4BE20_MOLML	tr|A0A3Q4BE20|A0A3Q4BE20_MOLML Parapinopsin a OS=Mola mola OX=94237 PE=3 SV=1
XP_031437107.1	XP_031437107.1 opsin-5-like [Clupea harengus]
AAC47455.1	AAC47455.1 ultraviolet sensitive opsin [Apis mellifera]
ETN59671.1	ETN59671.1 rhodopsin [Anopheles darlingi]
AHA91709.1	AHA91709.1 teleost multiple tissue opsin [Astyanax mexicanus]
XP_004672093.1	XP_004672093.1 PREDICTED: G-protein coupled receptor 20 [Jaculus jaculus]
tr|A0A287DCV5|A0A287DCV5_ICTTR	tr|A0A287DCV5|A0A287DCV5_ICTTR Rhodopsin OS=Ictidomys tridecemlineatus OX=43179 GN=RHO PE=3 SV=1
tr|A0A3Q3D820|A0A3Q3D820_HIPCM	tr|A0A3Q3D820|A0A3Q3D820_HIPCM Rhodopsin OS=Hippocampus comes OX=109280 GN=RHO PE=3 SV=1
KDR09651.1	KDR09651.1 G-protein coupled receptor moody, partial [Zootermopsis nevadensis]
XP_031575035.1	XP_031575035.1 galanin receptor type 1-like [Actinia tenebrosa]
XP_028324964.1	XP_028324964.1 opsin-5-like [Gouania willdenowi]
XP_034555731.1	XP_034555731.1 opsin-5-like [Notolabrus celidotus]
XP_015906103.1	XP_015906103.1 opsin, ultraviolet-sensitive [Parasteatoda tepidariorum]
XP_026329002.1	XP_026329002.1 rhodopsin, GQ-coupled-like [Hyposmocoma kahamanoa]
RDD36121.1	RDD36121.1 Substance-K receptor [Trichoplax sp. H2]
KQK85332.1	KQK85332.1 opsin-5-like protein [Amazona aestiva]
RDD41008.1	RDD41008.1 Histamine H2 receptor [Trichoplax sp. H2]
PFX29876.1	PFX29876.1 Tachykinin-like peptides receptor 99D [Stylophora pistillata]
ACB45448.1	ACB45448.1 rhodopsin [Stenobrachius leucopsarus]
XP_023246947.1	XP_023246947.1 rhodopsin-like [Copidosoma floridanum]
XP_031557359.1	XP_031557359.1 blue-sensitive opsin-like [Actinia tenebrosa]
tr|W4YBN0|W4YBN0_STRPU	tr|W4YBN0|W4YBN0_STRPU G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|A0A3P8X6H6|A0A3P8X6H6_CYNSE	tr|A0A3P8X6H6|A0A3P8X6H6_CYNSE Rhodopsin OS=Cynoglossus semilaevis OX=244447 PE=3 SV=1
AAY16531.1	AAY16531.1 ultraviolet-sensitive visual pigment [Colias philodice]
tr|A0A3P9J1T2|A0A3P9J1T2_ORYLA	tr|A0A3P9J1T2|A0A3P9J1T2_ORYLA C-X-C motif chemokine receptor 3 OS=Oryzias latipes OX=8090 GN=CXCR3 (1 of many) PE=3 SV=1
XP_027679991.1	XP_027679991.1 opsin-5 [Chelonia mydas]
KAE9417707.1	KAE9417707.1 hypothetical protein Angca_008362, partial [Angiostrongylus cantonensis]
XP_010020783.1	XP_010020783.1 PREDICTED: LOW QUALITY PROTEIN: pinopsin-like [Nestor notabilis]
GBN15126.1	GBN15126.1 hypothetical protein AVEN_160916_1 [Araneus ventricosus]
XP_015362435.1	XP_015362435.1 PREDICTED: medium-wave-sensitive opsin 1 [Marmota marmota marmota]
XP_032236851.1	XP_032236851.1 substance-K receptor [Nematostella vectensis]
tr|A0A182TNU8|A0A182TNU8_9DIPT	tr|A0A182TNU8|A0A182TNU8_9DIPT G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anopheles melas OX=34690 PE=4 SV=1
XP_008557309.1	XP_008557309.1 PREDICTED: rhodopsin [Microplitis demolitor]
ACU00208.1	ACU00208.1 opsin, partial [Gonodactylus smithii]
XP_012559708.1	XP_012559708.1 PREDICTED: rhodopsin, G0-coupled-like [Hydra vulgaris]
tr|G3NKI4|G3NKI4_GASAC	tr|G3NKI4|G3NKI4_GASAC G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Gasterosteus aculeatus OX=69293 PE=4 SV=1
tr|A0A3Q1C4T5|A0A3Q1C4T5_AMPOC	tr|A0A3Q1C4T5|A0A3Q1C4T5_AMPOC G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Amphiprion ocellaris OX=80972 PE=3 SV=1
XP_034399622.1	XP_034399622.1 LOW QUALITY PROTEIN: teleost multiple tissue opsin 3a [Cyclopterus lumpus]
ALQ32684.1	ALQ32684.1 short wavelength-sensitive opsin 1, partial [Arctictis binturong]
BAB55452.1	BAB55452.1 visual pigment [Cynops pyrrhogaster]
XP_026762489.1	XP_026762489.1 opsin-2 [Galleria mellonella]
XP_020621578.1	XP_020621578.1 adenosine receptor A2b-like [Orbicella faveolata]
tr|A0A3Q1APQ2|A0A3Q1APQ2_AMPOC	tr|A0A3Q1APQ2|A0A3Q1APQ2_AMPOC G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Amphiprion ocellaris OX=80972 PE=4 SV=1
XP_025097888.1	XP_025097888.1 opsin-5-like [Pomacea canaliculata]
XP_010122597.1	XP_010122597.1 PREDICTED: opsin-5-like [Chlamydotis macqueenii]
XP_031712403.1	XP_031712403.1 melanopsin-A-like [Anarrhichthys ocellatus]
tr|A0A3B3YJF3|A0A3B3YJF3_9TELE	tr|A0A3B3YJF3|A0A3B3YJF3_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Poecilia mexicana OX=48701 PE=3 SV=1
XP_017545252.1	XP_017545252.1 PREDICTED: pinopsin-like [Pygocentrus nattereri]
QJT41801.1	QJT41801.1 rhodopsin 1_2 [Carnegiella strigata]
OBS64006.1	OBS64006.1 hypothetical protein A6R68_07454 [Neotoma lepida]
XP_032934431.1	XP_032934431.1 pinopsin-like [Catharus ustulatus]
AAZ42086.1	AAZ42086.1 rhodopsin, partial [Thunnus thynnus]
tr|A0A3B5MBS5|A0A3B5MBS5_9TELE	tr|A0A3B5MBS5|A0A3B5MBS5_9TELE Teleost multiple tissue opsin 3a OS=Xiphophorus couchianus OX=32473 PE=3 SV=1
XP_003929508.1	XP_003929508.1 PREDICTED: visual pigment-like receptor peropsin [Saimiri boliviensis boliviensis]
XP_029966305.1	XP_029966305.1 opsin-5-like [Salarias fasciatus]
XP_008320427.1	XP_008320427.1 vertebrate ancient opsin-like [Cynoglossus semilaevis]
XP_004573262.1	XP_004573262.1 pinopsin [Maylandia zebra]
XP_034824846.1	XP_034824846.1 rhodopsin, freshwater form-like [Aphantopus hyperantus]
tr|A0A4W6EXK4|A0A4W6EXK4_LATCA	tr|A0A4W6EXK4|A0A4W6EXK4_LATCA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Lates calcarifer OX=8187 PE=3 SV=1
RDD46860.1	RDD46860.1 Alpha-1A adrenergic receptor [Trichoplax sp. H2]
QCC70516.1	QCC70516.1 long-wavelength opsin [Empoasca onukii]
tr|A0A4W5LH29|A0A4W5LH29_9TELE	tr|A0A4W5LH29|A0A4W5LH29_9TELE Rhodopsin OS=Hucho hucho OX=62062 GN=RHO PE=4 SV=1
RDD36335.1	RDD36335.1 Mu-type opioid receptor [Trichoplax sp. H2]
XP_023698091.1	XP_023698091.1 RPE-retinal G protein-coupled receptor-like [Paramormyrops kingsleyae]
XP_016943700.1	XP_016943700.1 PREDICTED: opsin Rh2 [Drosophila suzukii]
XP_026518116.2	XP_026518116.2 blue-sensitive opsin-like, partial [Terrapene carolina triunguis]
QBL02615.1	QBL02615.1 opsin-like GPCR, partial [Tripedalia cystophora]
EFX83617.1	EFX83617.1 arthropsin1 [Daphnia pulex]
XP_025831511.1	XP_025831511.1 opsin, ultraviolet-sensitive-like [Agrilus planipennis]
tr|A0A673BTD3|A0A673BTD3_9TELE	tr|A0A673BTD3|A0A673BTD3_9TELE Uncharacterized protein OS=Sphaeramia orbicularis OX=375764 PE=4 SV=1
KTF88155.1	KTF88155.1 hypothetical protein cypCar_00003121 [Cyprinus carpio]
XP_033829647.1	XP_033829647.1 teleost multiple tissue opsin 3a [Periophthalmus magnuspinnatus]
XP_011882363.1	XP_011882363.1 PREDICTED: rhodopsin-like [Vollenhovia emeryi]
XP_002118151.1	XP_002118151.1 hypothetical protein TRIADDRAFT_62195 [Trichoplax adhaerens]
ROV95596.1	ROV95596.1 hypothetical protein VSDG_05300 [Valsa sordida]
tr|A0A3Q3ET09|A0A3Q3ET09_9LABR	tr|A0A3Q3ET09|A0A3Q3ET09_9LABR G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Labrus bergylta OX=56723 PE=3 SV=1
XP_029966750.1	XP_029966750.1 trace amine-associated receptor 1-like [Salarias fasciatus]
tr|A0A154PEZ5|A0A154PEZ5_DUFNO	tr|A0A154PEZ5|A0A154PEZ5_DUFNO Bombesin receptor subtype-3 OS=Dufourea novaeangliae OX=178035 GN=WN55_01852 PE=3 SV=1
XP_029974721.1	XP_029974721.1 opsin-5-like [Salarias fasciatus]
tr|A0A182FS77|A0A182FS77_ANOAL	tr|A0A182FS77|A0A182FS77_ANOAL Uncharacterized protein OS=Anopheles albimanus OX=7167 PE=3 SV=1
tr|A0A672JV03|A0A672JV03_SINGR	tr|A0A672JV03|A0A672JV03_SINGR Uncharacterized protein OS=Sinocyclocheilus grahami OX=75366 PE=4 SV=1
XP_031711158.1	XP_031711158.1 opsin-5-like [Anarrhichthys ocellatus]
tr|A0A673Z2N8|A0A673Z2N8_SALTR	tr|A0A673Z2N8|A0A673Z2N8_SALTR Uncharacterized protein OS=Salmo trutta OX=8032 GN=LOC115207583 PE=4 SV=1
Acromegalomma_vesiculosumII_SOAP_k35_C878764|ORF2	Acromegalomma_vesiculosumII_SOAP_k35_C878764|ORF2
KXJ30059.1	KXJ30059.1 D(1)-like dopamine receptor [Exaiptasia diaphana]
XP_026548776.1	XP_026548776.1 free fatty acid receptor 3-like [Notechis scutatus]
XP_022522846.1	XP_022522846.1 leukotriene B4 receptor 1-like [Astyanax mexicanus]
XP_010076846.1	XP_010076846.1 PREDICTED: LOW QUALITY PROTEIN: green-sensitive opsin-like [Pterocles gutturalis]
XP_020470649.1	XP_020470649.1 LOW QUALITY PROTEIN: parapinopsin-like [Monopterus albus]
XP_023812460.1	XP_023812460.1 rhodopsin [Oryzias latipes]
XP_023565897.1	XP_023565897.1 visual pigment-like receptor peropsin [Octodon degus]
XP_028836840.1	XP_028836840.1 opsin-5-like [Denticeps clupeoides]
XP_022917813.1	XP_022917813.1 opsin, ultraviolet-sensitive-like [Onthophagus taurus]
BAQ54779.1	BAQ54779.1 opsin, long-wavelength sensitive type [Macromia amphigena]
XP_034383421.1	XP_034383421.1 opsin 8, group member c [Cyclopterus lumpus]
tr|A0A672RGP2|A0A672RGP2_SINGR	tr|A0A672RGP2|A0A672RGP2_SINGR Arginine vasopressin receptor 1Ab OS=Sinocyclocheilus grahami OX=75366 PE=4 SV=1
XP_021422954.1	XP_021422954.1 opsin-5-like [Oncorhynchus mykiss]
tr|A0A667YAJ9|A0A667YAJ9_9TELE	tr|A0A667YAJ9|A0A667YAJ9_9TELE Uncharacterized protein OS=Myripristis murdjan OX=586833 GN=LOC115358735 PE=4 SV=1
EDO41487.1	EDO41487.1 predicted protein [Nematostella vectensis]
tr|A0A3B5B775|A0A3B5B775_9TELE	tr|A0A3B5B775|A0A3B5B775_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Stegastes partitus OX=144197 PE=4 SV=1
RDD46698.1	RDD46698.1 Rhodopsin, GQ-coupled [Trichoplax sp. H2]
XP_015769661.1	XP_015769661.1 PREDICTED: rhodopsin, G0-coupled-like [Acropora digitifera]
XP_032297652.1	XP_032297652.1 red-sensitive opsin-like, partial [Coturnix japonica]
XP_026978280.1	XP_026978280.1 LOW QUALITY PROTEIN: opsin-3 [Lagenorhynchus obliquidens]
VDN43099.1	VDN43099.1 unnamed protein product [Dibothriocephalus latus]
tr|A0A3B3Q366|A0A3B3Q366_9TELE	tr|A0A3B3Q366|A0A3B3Q366_9TELE Retinal pigment epithelium-derived rhodopsin homolog OS=Paramormyrops kingsleyae OX=1676925 PE=3 SV=1
BAQ54897.1	BAQ54897.1 opsin, short-wavelength sensitive type [Epiophlebia superstes]
tr|A0A3B3VV93|A0A3B3VV93_9TELE	tr|A0A3B3VV93|A0A3B3VV93_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Poecilia latipinna OX=48699 PE=3 SV=1
CAB3366682.1	CAB3366682.1 Hypothetical predicted protein [Cloeon dipterum]
XP_002108302.1	XP_002108302.1 hypothetical protein TRIADDRAFT_52633 [Trichoplax adhaerens]
GFG37536.1	GFG37536.1 hypothetical protein Cfor_09588 [Coptotermes formosanus]
KAF4116755.1	KAF4116755.1 hypothetical protein G5714_001308 [Onychostoma macrolepis]
RDD37788.1	RDD37788.1 Melatonin receptor type 1B [Trichoplax sp. H2]
XP_022087301.1	XP_022087301.1 opsin-5-like [Acanthaster planci]
AXN75765.1	AXN75765.1 opsin, partial [Triactis producta]
XP_019865842.1	XP_019865842.1 PREDICTED: LOW QUALITY PROTEIN: opsin, ultraviolet-sensitive-like [Aethina tumida]
JAJ62962.1	JAJ62962.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
XP_020321655.1	XP_020321655.1 pinopsin [Oncorhynchus kisutch]
AHM92614.1	AHM92614.1 rhodopsin, partial [Gaidropsarus mediterraneus]
JAM42133.1	JAM42133.1 Gpcr rhodopsin family [Daphnia magna]
AKC01672.1	AKC01672.1 long-wavelength opsin, partial [Allodessus bistrigatus]
GAU95738.1	GAU95738.1 hypothetical protein RvY_07308-1 [Ramazzottius varieornatus]
XP_015520111.1	XP_015520111.1 PREDICTED: cardioacceleratory peptide receptor-like isoform X1 [Neodiprion lecontei]
NP_001265680.1	NP_001265680.1 opsin-VA-like [Xenopus tropicalis]
tr|A0A674KD65|A0A674KD65_TERCA	tr|A0A674KD65|A0A674KD65_TERCA Uncharacterized protein OS=Terrapene carolina triunguis OX=2587831 GN=LOC112114454 PE=4 SV=1
XP_010201894.1	XP_010201894.1 PREDICTED: LOW QUALITY PROTEIN: pinopsin-like [Colius striatus]
APY20555.1	APY20555.1 long wavelength sensitive opsin [Aleochara curtula]
tr|A0A3B4CRZ5|A0A3B4CRZ5_PYGNA	tr|A0A3B4CRZ5|A0A3B4CRZ5_PYGNA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Pygocentrus nattereri OX=42514 PE=3 SV=1
XP_018951007.1	XP_018951007.1 PREDICTED: opsin-5-like [Cyprinus carpio]
AIA23635.1	AIA23635.1 long wavelength rhodopsin, partial [Cerapachys sp. MG04]
XP_027044962.1	XP_027044962.1 visual pigment-like receptor peropsin [Pocillopora damicornis]
AMB42849.1	AMB42849.1 long wavelength sensitive opsin [Bodianus mesothorax]
SBP45098.1	SBP45098.1 Uncharacterized protein [Nothobranchius furzeri]
JAR72607.1	JAR72607.1 Sphingosine 1-phosphate receptor 3 [Fundulus heteroclitus]
XP_030196905.1	XP_030196905.1 RPE-retinal G protein-coupled receptor-like [Gadus morhua]
tr|A0A3Q4HS27|A0A3Q4HS27_NEOBR	tr|A0A3Q4HS27|A0A3Q4HS27_NEOBR G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Neolamprologus brichardi OX=32507 PE=3 SV=1
XP_031563786.1	XP_031563786.1 galanin receptor type 2-like [Actinia tenebrosa]
XP_011412506.2	XP_011412506.2 melanopsin [Crassostrea gigas]
tr|A0A674D8R0|A0A674D8R0_SALTR	tr|A0A674D8R0|A0A674D8R0_SALTR Opsin 4b OS=Salmo trutta OX=8032 PE=4 SV=1
XP_029212730.1	XP_029212730.1 melanocyte-stimulating hormone receptor-like [Acropora millepora]
XP_029013199.1	XP_029013199.1 opsin-5-like isoform X2 [Betta splendens]
AJC50732.1	AJC50732.1 green sensitive opsin 3 [Gadus morhua]
tr|A0A3Q2ZX63|A0A3Q2ZX63_KRYMA	tr|A0A3Q2ZX63|A0A3Q2ZX63_KRYMA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Kryptolebias marmoratus OX=37003 PE=3 SV=1
XP_010879352.1	XP_010879352.1 green-sensitive opsin [Esox lucius]
XP_024866567.1	XP_024866567.1 melanopsin-A-like isoform X1 [Kryptolebias marmoratus]
tr|A0A3Q0R1S8|A0A3Q0R1S8_AMPCI	tr|A0A3Q0R1S8|A0A3Q0R1S8_AMPCI G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Amphilophus citrinellus OX=61819 PE=3 SV=1
ROT66581.1	ROT66581.1 rhodopsin [Penaeus vannamei]
RXN08980.1	RXN08980.1 disks large -like protein [Labeo rohita]
SVE93983.1	SVE93983.1 EOG090X0I21, partial [Scapholeberis mucronata]
XP_016865905.1	XP_016865905.1 opsin-5 isoform X7 [Homo sapiens]
tr|A0A5F8HJB7|A0A5F8HJB7_MONDO	tr|A0A5F8HJB7|A0A5F8HJB7_MONDO G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Monodelphis domestica OX=13616 PE=4 SV=1
ABW81345.1	ABW81345.1 rhodopsin, partial [Velodona togata]
XP_009057000.1	XP_009057000.1 hypothetical protein LOTGIDRAFT_120990 [Lottia gigantea]
JAN71258.1	JAN71258.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
XP_019127025.2	XP_019127025.2 neuromedin-K receptor isoform X2 [Larimichthys crocea]
AAN08923.1	AAN08923.1 rhodopsin, partial [Electrona antarctica]
JAL54302.1	JAL54302.1 putative Gpcr rhodopsin family [Daphnia magna]
XP_023368985.1	XP_023368985.1 LOW QUALITY PROTEIN: short-wave-sensitive opsin 1 [Otolemur garnettii]
tr|A0A667ZCM6|A0A667ZCM6_9TELE	tr|A0A667ZCM6|A0A667ZCM6_9TELE Uncharacterized protein OS=Myripristis murdjan OX=586833 PE=4 SV=1
GCF53333.1	GCF53333.1 hypothetical protein parPi_0015150 [Paroedura picta]
XP_028394341.1	XP_028394341.1 visual pigment-like receptor peropsin [Dendronephthya gigantea]
tr|A0A3Q3J6Z3|A0A3Q3J6Z3_MONAL	tr|A0A3Q3J6Z3|A0A3Q3J6Z3_MONAL Parietopsin OS=Monopterus albus OX=43700 PE=3 SV=1
XP_028997097.1	XP_028997097.1 opsin-5-like isoform X1 [Betta splendens]
OXB70914.1	OXB70914.1 hypothetical protein H355_011109 [Colinus virginianus]
XP_023275260.1	XP_023275260.1 melanopsin-B-like isoform X1 [Seriola lalandi dorsalis]
XP_020905765.2	XP_020905765.2 5-hydroxytryptamine receptor 1B-like [Exaiptasia diaphana]
AEJ09051.1	AEJ09051.1 rhodopsin, partial [Amblyopsis rosae]
XP_010615299.1	XP_010615299.1 N-formyl peptide receptor 2 [Fukomys damarensis]
ABI97864.1	ABI97864.1 long wavelength-sensitive opsin, partial [Marpesia orsilochus]
BBH84661.1	BBH84661.1 opsin-5A [Ambigolimax valentianus]
Pseudopotamilla_reniformisII_TransAb_k45_S47756|ORF2	Pseudopotamilla_reniformisII_TransAb_k45_S47756|ORF2
XP_011694525.1	XP_011694525.1 PREDICTED: rhodopsin [Wasmannia auropunctata]
XP_028844935.1	XP_028844935.1 vertebrate ancient opsin-like [Denticeps clupeoides]
XP_021354910.1	XP_021354910.1 melanopsin-like [Mizuhopecten yessoensis]
APY20583.1	APY20583.1 ultraviolet sensitive opsin 2 [Coccinella septempunctata]
RDD36637.1	RDD36637.1 Adenosine receptor A2b [Trichoplax sp. H2]
tr|A0A3Q2PXU1|A0A3Q2PXU1_FUNHE	tr|A0A3Q2PXU1|A0A3Q2PXU1_FUNHE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Fundulus heteroclitus OX=8078 PE=3 SV=1
TWW73872.1	TWW73872.1 G-protein coupled receptor 136 [Takifugu flavidus]
XP_035205617.1	XP_035205617.1 rhodopsin, GQ-coupled-like, partial [Stegodyphus dumicola]
AIC83950.1	AIC83950.1 rhodopsin, partial [Cobitis paludica]
AFK83788.1	AFK83788.1 opsin 1 [Mnemiopsis leidyi]
ALH22345.1	ALH22345.1 UV-sensitive opsin [Microphotus sp. GJM-2015]
QIW86051.1	QIW86051.1 opsin M2 [Neogonodactylus oerstedii]
AEW67067.1	AEW67067.1 rod opsin, partial [Bassozetus compressus]
tr|A0A4W6DHJ4|A0A4W6DHJ4_LATCA	tr|A0A4W6DHJ4|A0A4W6DHJ4_LATCA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Lates calcarifer OX=8187 PE=3 SV=1
XP_018080245.1	XP_018080245.1 PREDICTED: melanopsin-A [Xenopus laevis]
PCG70433.1	PCG70433.1 hypothetical protein B5V51_2983 [Heliothis virescens]
AAL37513.1	AAL37513.1 opsin, partial [Vargula hilgendorfii]
tr|A0A3B4VIH7|A0A3B4VIH7_SERDU	tr|A0A3B4VIH7|A0A3B4VIH7_SERDU G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Seriola dumerili OX=41447 PE=3 SV=1
XP_022828196.1	XP_022828196.1 tyramine/octopamine receptor-like [Spodoptera litura]
XP_029948013.1	XP_029948013.1 P2Y purinoceptor 1-like [Salarias fasciatus]
XP_002118143.1	XP_002118143.1 hypothetical protein TRIADDRAFT_733, partial [Trichoplax adhaerens]
tr|A0A3Q2XBZ5|A0A3Q2XBZ5_HIPCM	tr|A0A3Q2XBZ5|A0A3Q2XBZ5_HIPCM G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Hippocampus comes OX=109280 PE=3 SV=1
XP_029005126.1	XP_029005126.1 pinopsin-like isoform X1 [Betta splendens]
XP_020511416.1	XP_020511416.1 opsin-5-like [Labrus bergylta]
JAR79968.1	JAR79968.1 Melanopsin, partial [Fundulus heteroclitus]
XP_028309328.1	XP_028309328.1 opsin-5-like [Gouania willdenowi]
RDD36269.1	RDD36269.1 Octopamine receptor beta-1R [Trichoplax sp. H2]
tr|A0A663ENK2|A0A663ENK2_AQUCH	tr|A0A663ENK2|A0A663ENK2_AQUCH Uncharacterized protein OS=Aquila chrysaetos chrysaetos OX=223781 PE=4 SV=1
tr|A0A672ZGN5|A0A672ZGN5_9TELE	tr|A0A672ZGN5|A0A672ZGN5_9TELE Opsin 4xa OS=Sphaeramia orbicularis OX=375764 PE=4 SV=1
OWK60471.1	OWK60471.1 Type-2 angiotensin II receptor [Lonchura striata domestica]
BAQ54700.1	BAQ54700.1 opsin, long-wavelength sensitive type [Sympetrum frequens]
JAN66072.1	JAN66072.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
tr|A0A3B5L3L0|A0A3B5L3L0_9TELE	tr|A0A3B5L3L0|A0A3B5L3L0_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Xiphophorus couchianus OX=32473 PE=3 SV=1
Branchiomma_SOAP_k35_C686026|ORF1	Branchiomma_SOAP_k35_C686026|ORF1
ADQ01810.1	ADQ01810.1 opsin protein [Leptuca pugilator]
tr|A0A4W4DRL1|A0A4W4DRL1_ELEEL	tr|A0A4W4DRL1|A0A4W4DRL1_ELEEL G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Electrophorus electricus OX=8005 GN=CCKBR PE=3 SV=1
XP_024891734.1	XP_024891734.1 opsin, ultraviolet-sensitive-like [Temnothorax curvispinosus]
RDD39603.1	RDD39603.1 rhodopsin, partial [Trichoplax sp. H2]
XP_023781594.1	XP_023781594.1 melanopsin-like, partial [Cyanistes caeruleus]
XP_008841944.1	XP_008841944.1 LOW QUALITY PROTEIN: visual pigment-like receptor peropsin [Nannospalax galili]
tr|A0A182L0P1|A0A182L0P1_9DIPT	tr|A0A182L0P1|A0A182L0P1_9DIPT G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anopheles coluzzii OX=1518534 PE=4 SV=1
XP_020903466.2	XP_020903466.2 rhodopsin-like [Exaiptasia diaphana]
EEC06793.1	EEC06793.1 rod opsin, putative [Ixodes scapularis]
XP_023335087.1	XP_023335087.1 rhodopsin-like [Eurytemora affinis]
XP_020613999.1	XP_020613999.1 rhodopsin, GQ-coupled-like [Orbicella faveolata]
OWA54109.1	OWA54109.1 hypothetical protein BV898_18526 [Hypsibius dujardini]
XP_017654320.1	XP_017654320.1 LOW QUALITY PROTEIN: RPE-retinal G protein-coupled receptor [Nannospalax galili]
RDD37280.1	RDD37280.1 Somatostatin receptor type 2 [Trichoplax sp. H2]
XP_029041874.1	XP_029041874.1 opsin, blue-sensitive [Osmia bicornis bicornis]
KOB76365.1	KOB76365.1 Ultraviolet wavelength-sensitive opsin, partial [Operophtera brumata]
ROT66577.1	ROT66577.1 rhodopsin [Penaeus vannamei]
XP_010615300.1	XP_010615300.1 LOW QUALITY PROTEIN: N-formyl peptide receptor 2-like [Fukomys damarensis]
XP_019751790.1	XP_019751790.1 PREDICTED: opsin-5-like isoform X1 [Hippocampus comes]
AHA33553.1	AHA33553.1 rhodopsin, partial [Trachipterus arcticus]
XP_029288149.1	XP_029288149.1 LOW QUALITY PROTEIN: parapinopsin-like [Cottoperca gobio]
XP_006220423.2	XP_006220423.2 LOW QUALITY PROTEIN: sphingosine 1-phosphate receptor 5 [Vicugna pacos]
AAK29021.1	AAK29021.1 long-wavelength rhodopsin, partial [Ptilothrix sp. Ptsp648]
XP_030748141.1	XP_030748141.1 opsin-1 [Sitophilus oryzae]
XP_019366705.1	XP_019366705.1 PREDICTED: LOW QUALITY PROTEIN: pinopsin-like [Gavialis gangeticus]
tr|A0A1B0A754|A0A1B0A754_GLOPL	tr|A0A1B0A754|A0A1B0A754_GLOPL G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Glossina pallidipes OX=7398 PE=3 SV=1
AAS67108.1	AAS67108.1 rhodopsin, partial [Graneledone verrucosa]
XP_030017331.1	XP_030017331.1 vertebrate ancient opsin-like [Sphaeramia orbicularis]
XP_005869757.1	XP_005869757.1 PREDICTED: chemokine-like receptor 1 [Myotis brandtii]
OCT97223.1	OCT97223.1 hypothetical protein XELAEV_18009453mg [Xenopus laevis]
tr|A0A670YZB4|A0A670YZB4_PSETE	tr|A0A670YZB4|A0A670YZB4_PSETE Uncharacterized protein OS=Pseudonaja textilis OX=8673 PE=4 SV=1
XP_030847502.1	XP_030847502.1 gastrin/cholecystokinin type B receptor-like [Strongylocentrotus purpuratus]
XP_009881597.1	XP_009881597.1 PREDICTED: short-wave-sensitive opsin 1, partial [Charadrius vociferus]
RLV61823.1	RLV61823.1 hypothetical protein DV515_00020002, partial [Erythrura gouldiae]
ARS65857.1	ARS65857.1 rhodopsin [Pituophis melanoleucus]
TWW59199.1	TWW59199.1 G-protein coupled receptor 136 [Takifugu flavidus]
S56162.1	S56162.1 Homo sapiens TCR alpha chain (TCRalpha) gene, TCRalpha-V alpha19.1 J alpha new allele, partial cds
XP_027226618.1	XP_027226618.1 rhodopsin-like [Penaeus vannamei]
XP_009647404.1	XP_009647404.1 PREDICTED: pinopsin-like [Egretta garzetta]
XP_029866206.1	XP_029866206.1 opsin-5-like isoform X1 [Aquila chrysaetos chrysaetos]
XP_031732943.1	XP_031732943.1 opsin-5 isoform X2 [Anarrhichthys ocellatus]
XP_020040639.1	XP_020040639.1 RPE-retinal G protein-coupled receptor isoform X3 [Castor canadensis]
tr|A0A2R7VUJ2|A0A2R7VUJ2_ONCFA	tr|A0A2R7VUJ2|A0A2R7VUJ2_ONCFA Long wavelength sensitive opsin 1 (Fragment) OS=Oncopeltus fasciatus OX=7536 GN=OFAS_OFAS003182 PE=3 SV=1
tr|A0A3B5LAF8|A0A3B5LAF8_9TELE	tr|A0A3B5LAF8|A0A3B5LAF8_9TELE Teleost multiple tissue opsin 3b OS=Xiphophorus couchianus OX=32473 PE=3 SV=1
XP_005175090.1	XP_005175090.1 PREDICTED: opsin Rh5 [Musca domestica]
tr|A0A4W6EV15|A0A4W6EV15_LATCA	tr|A0A4W6EV15|A0A4W6EV15_LATCA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Lates calcarifer OX=8187 PE=3 SV=1
XP_017840559.1	XP_017840559.1 opsin, ultraviolet-sensitive [Drosophila busckii]
tr|A0A4W5LPW7|A0A4W5LPW7_9TELE	tr|A0A4W5LPW7|A0A4W5LPW7_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Hucho hucho OX=62062 PE=4 SV=1
XP_010880465.2	XP_010880465.2 opsin 8, group member a [Esox lucius]
tr|A0A3Q3G0X5|A0A3Q3G0X5_9LABR	tr|A0A3Q3G0X5|A0A3Q3G0X5_9LABR G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Labrus bergylta OX=56723 PE=3 SV=1
ROT69149.1	ROT69149.1 rhodopsin [Penaeus vannamei]
XP_030251618.1	XP_030251618.1 pinopsin-like [Sparus aurata]
JAK95419.1	JAK95419.1 putative Class a rhodopsin g-protein coupled receptor gprop2, partial [Daphnia magna]
XP_031158789.1	XP_031158789.1 pinopsin-like isoform X1 [Sander lucioperca]
tr|A0A369S600|A0A369S600_9METZ	tr|A0A369S600|A0A369S600_9METZ Substance-K receptor OS=Trichoplax sp. H2 OX=287889 GN=TrispH2_007338 PE=4 SV=1
JAM30662.1	JAM30662.1 Gpcr rhodopsin family [Daphnia_magna]
tr|H2L4J0|H2L4J0_ORYLA	tr|H2L4J0|H2L4J0_ORYLA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Oryzias latipes OX=8090 GN=valop PE=3 SV=2
NP_001187192.1	NP_001187192.1 vertebrate ancient long opsin a [Ictalurus punctatus]
RVE64042.1	RVE64042.1 hypothetical protein OJAV_G00142260 [Oryzias javanicus]
tr|A0A3Q3VPX9|A0A3Q3VPX9_MOLML	tr|A0A3Q3VPX9|A0A3Q3VPX9_MOLML Opsin 8, group member c OS=Mola mola OX=94237 PE=4 SV=1
XP_031817091.1	XP_031817091.1 vertebrate ancient opsin-like [Sarcophilus harrisii]
tr|A0A3B4ECG1|A0A3B4ECG1_PYGNA	tr|A0A3B4ECG1|A0A3B4ECG1_PYGNA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Pygocentrus nattereri OX=42514 PE=3 SV=1
SBS01924.1	SBS01924.1 chemokine (C-X-C motif) receptor 3.2 [Nothobranchius rachovii]
RZF47750.1	RZF47750.1 hypothetical protein LSTR_LSTR006014 [Laodelphax striatellus]
tr|A0A3Q3IJ86|A0A3Q3IJ86_MONAL	tr|A0A3Q3IJ86|A0A3Q3IJ86_MONAL Uncharacterized protein OS=Monopterus albus OX=43700 PE=4 SV=1
tr|K7FFW2|K7FFW2_PELSI	tr|K7FFW2|K7FFW2_PELSI Opsin 5 OS=Pelodiscus sinensis OX=13735 GN=OPN5 PE=3 SV=1
BAQ54843.1	BAQ54843.1 opsin, short-wavelength sensitive type [Asiagomphus melaenops]
XP_012214508.1	XP_012214508.1 PREDICTED: lutropin-choriogonadotropic hormone receptor isoform X2 [Linepithema humile]
sp|Q26495.1|OPS2_SCHGR	sp|Q26495.1|OPS2_SCHGR RecName: Full=Opsin-2
tr|A0A665UVI8|A0A665UVI8_ECHNA	tr|A0A665UVI8|A0A665UVI8_ECHNA Opioid receptor, delta 1b OS=Echeneis naucrates OX=173247 PE=4 SV=1
XP_024250515.1	XP_024250515.1 HIV Tat-specific factor 1 isoform X1 [Oncorhynchus tshawytscha]
tr|A0A4W5MKJ0|A0A4W5MKJ0_9TELE	tr|A0A4W5MKJ0|A0A4W5MKJ0_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Hucho hucho OX=62062 PE=3 SV=1
KAE9437402.1	KAE9437402.1 hypothetical protein GE061_17141 [Apolygus lucorum]
ROK87102.1	ROK87102.1 Melanopsin [Anabarilius grahami]
XP_033110882.1	XP_033110882.1 muscarinic acetylcholine receptor M3-like [Anneissia japonica]
tr|A0A674KI86|A0A674KI86_TERCA	tr|A0A674KI86|A0A674KI86_TERCA Uncharacterized protein OS=Terrapene carolina triunguis OX=2587831 GN=LOC112114454 PE=4 SV=1
BAF45422.1	BAF45422.1 blue-sensitive opsin precursor [Dianemobius nigrofasciatus]
tr|F7E735|F7E735_ORNAN	tr|F7E735|F7E735_ORNAN Retinal pigment epithelium-derived rhodopsin homolog OS=Ornithorhynchus anatinus OX=9258 GN=RRH PE=3 SV=1
AJD38713.1	AJD38713.1 short-wavelength sensitive opsin 2A beta [Myoxocephalus scorpius]
tr|A0A369RVC4|A0A369RVC4_9METZ	tr|A0A369RVC4|A0A369RVC4_9METZ Putative G-protein coupled receptor tkr-1 OS=Trichoplax sp. H2 OX=287889 GN=TrispH2_009832 PE=4 SV=1
XP_022621041.1	XP_022621041.1 opsin-5-like [Seriola dumerili]
tr|A0A673ATP8|A0A673ATP8_9TELE	tr|A0A673ATP8|A0A673ATP8_9TELE Opsin 4b OS=Sphaeramia orbicularis OX=375764 PE=4 SV=1
tr|A0A672SHF2|A0A672SHF2_SINGR	tr|A0A672SHF2|A0A672SHF2_SINGR Uncharacterized protein OS=Sinocyclocheilus grahami OX=75366 GN=LOC107574764 PE=4 SV=1
JAN34976.1	JAN34976.1 Gpcr rhodopsin family [Daphnia magna]
XP_021132451.1	XP_021132451.1 melanopsin isoform X3 [Anas platyrhynchos]
XP_020040636.1	XP_020040636.1 RPE-retinal G protein-coupled receptor isoform X1 [Castor canadensis]
DAniello2015_ops6_Ptychodera_flava	DAniello2015_ops6_Ptychodera_flava
XP_022196699.1	XP_022196699.1 short-wave-sensitive opsin 1-like [Nilaparvata lugens]
AXN75752.1	AXN75752.1 opsin, partial [Bunodosoma cavernatum]
XP_018080370.1	XP_018080370.1 PREDICTED: C3a anaphylatoxin chemotactic receptor-like [Xenopus laevis]
APY20612.1	APY20612.1 ultraviolet sensitive opsin 2 [Harmonia axyridis]
XP_001640733.2_2	XP_001640733.2_2 XP_001640733.2 melatonin receptor type 1A [Nematostella vectensis]
XP_029048648.1	XP_029048648.1 pyrokinin-1 receptor-like isoform X2 [Osmia bicornis bicornis]
XP_012890767.1	XP_012890767.1 PREDICTED: long-wave-sensitive opsin 1 [Dipodomys ordii]
tr|A0A672LNI0|A0A672LNI0_SINGR	tr|A0A672LNI0|A0A672LNI0_SINGR Parapinopsin b OS=Sinocyclocheilus grahami OX=75366 PE=4 SV=1
XP_032241745.1	XP_032241745.1 visual pigment-like receptor peropsin isoform X1 [Nematostella vectensis]
HDB23524.1	HDB23524.1 TPA: melanopsin isoform 1 [Sus scrofa]
CBY83947.1	CBY83947.1 rhodopsin, partial [Lucifuga dentata]
tr|H3C2I1|H3C2I1_TETNG	tr|H3C2I1|H3C2I1_TETNG Opsin 8, group member c OS=Tetraodon nigroviridis OX=99883 PE=4 SV=1
RNA43725.1	RNA43725.1 vertebrate ancient opsin-like [Brachionus plicatilis]
XP_015985667.1	XP_015985667.1 PREDICTED: RPE-retinal G protein-coupled receptor isoform X3 [Rousettus aegyptiacus]
KAF4019713.1	KAF4019713.1 hypothetical protein G4228_011440 [Cervus hanglu yarkandensis]
tr|A0A3B4APB8|A0A3B4APB8_9GOBI	tr|A0A3B4APB8|A0A3B4APB8_9GOBI Retinal G protein coupled receptor b OS=Periophthalmus magnuspinnatus OX=409849 PE=4 SV=1
ABD64151.1	ABD64151.1 blue-sensitive rhodopsin [Polyommatus icarus]
CAB3366680.1	CAB3366680.1 Hypothetical predicted protein [Cloeon dipterum]
PFX23592.1	PFX23592.1 G-protein coupled receptor 161 [Stylophora pistillata]
QBF29428.1	QBF29428.1 rhodopsin, partial [Indirana semipalmata]
QHF16567.1	QHF16567.1 UV opsin [Tribolium confusum]
KAF3427579.1	KAF3427579.1 hypothetical protein E2986_04461 [Frieseomelitta varia]
RDD36795.1	RDD36795.1 G-protein coupled receptor GRL101-like protein [Trichoplax sp. H2]
XP_014599364.1	XP_014599364.1 PREDICTED: 5-hydroxytryptamine receptor 2A-like isoform X1 [Polistes canadensis]
XP_034559660.1	XP_034559660.1 LOW QUALITY PROTEIN: parapinopsin-like [Notolabrus celidotus]
tr|A0A182LZL7|A0A182LZL7_9DIPT	tr|A0A182LZL7|A0A182LZL7_9DIPT G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anopheles culicifacies OX=139723 PE=4 SV=1
AKI33355.1	AKI33355.1 rhodopsin [Sepia latimanus]
XP_028283866.1	XP_028283866.1 opsin-5-like [Parambassis ranga]
XP_033222619.1	XP_033222619.1 green-sensitive opsin-like [Belonocnema treatae]
QCB20357.1	QCB20357.1 short-wavelength sensitive opsin [Nectamia viria]
XP_034463812.1	XP_034463812.1 melanopsin-A isoform X1 [Hippoglossus hippoglossus]
tr|A0A4W4ER37|A0A4W4ER37_ELEEL	tr|A0A4W4ER37|A0A4W4ER37_ELEEL G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Electrophorus electricus OX=8005 PE=4 SV=1
JAJ32508.1	JAJ32508.1 Class a rhodopsin g-protein coupled receptor gprop2 [Daphnia magna]
XP_020622126.1	XP_020622126.1 melatonin receptor type 1A-like [Orbicella faveolata]
tr|A0A3Q0SRB9|A0A3Q0SRB9_AMPCI	tr|A0A3Q0SRB9|A0A3Q0SRB9_AMPCI G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Amphilophus citrinellus OX=61819 PE=3 SV=1
RDD42357.1	RDD42357.1 Trace amine-associated receptor 8c [Trichoplax sp. H2]
XP_017551366.1	XP_017551366.1 PREDICTED: vertebrate ancient opsin-like [Pygocentrus nattereri]
AEG78684.1	AEG78684.1 green-sensitive opsin [Gryllus bimaculatus]
ADA69281.1	ADA69281.1 RH2-B opsin [Lepidopus fitchi]
KXJ14025.1	KXJ14025.1 Neuropeptide FF receptor 2 [Exaiptasia diaphana]
TSK22600.1	TSK22600.1 Melanopsin-A [Bagarius yarrelli]
QHN70458.1	QHN70458.1 rhodopsin, partial [Nanorana parkeri]
tr|A0A4X2K3N4|A0A4X2K3N4_VOMUR	tr|A0A4X2K3N4|A0A4X2K3N4_VOMUR Retinal pigment epithelium-derived rhodopsin homolog OS=Vombatus ursinus OX=29139 GN=RRH PE=3 SV=1
XP_012261691.1	XP_012261691.1 rhodopsin-like isoform X1 [Athalia rosae]
XP_029886896.1	XP_029886896.1 melanopsin isoform X4 [Aquila chrysaetos chrysaetos]
DAniello2015_ops4.1_Labidiaster_annulatus	DAniello2015_ops4.1_Labidiaster_annulatus
BAJ22052.1	BAJ22052.1 B-sensitive opsin [Parnassius glacialis]
KAF1319001.1	KAF1319001.1 putative opsin-like receptor [Schistosoma haematobium]
RMX52545.1	RMX52545.1 hypothetical protein pdam_00020797 [Pocillopora damicornis]
TDH14059.1	TDH14059.1 hypothetical protein EPR50_G00039250 [Perca flavescens]
XP_029966152.1	XP_029966152.1 opsin-5-like [Salarias fasciatus]
XP_028302158.1	XP_028302158.1 trace amine-associated receptor 3-like [Gouania willdenowi]
APF30603.1	APF30603.1 opsin [Stenoplax conspicua]
KAF5294265.1	KAF5294265.1 hypothetical protein FQR65_LT10851 [Abscondita terminalis]
XP_005103692.1	XP_005103692.1 PREDICTED: probable G-protein coupled receptor 83 [Aplysia californica]
XP_035237350.1	XP_035237350.1 green-sensitive opsin-3 [Anguilla anguilla]
XP_020015911.1	XP_020015911.1 LOW QUALITY PROTEIN: short-wave-sensitive opsin 1 [Castor canadensis]
KAF0302622.1	KAF0302622.1 Melanopsin [Amphibalanus amphitrite]
XP_020490077.1	XP_020490077.1 G-protein coupled receptor 1 [Labrus bergylta]
tr|A0A671YCV0|A0A671YCV0_SPAAU	tr|A0A671YCV0|A0A671YCV0_SPAAU Uncharacterized protein OS=Sparus aurata OX=8175 PE=4 SV=1
JAL36258.1	JAL36258.1 putative Class a rhodopsin g-protein coupled receptor gprop2, partial [Daphnia magna]
XP_011412507.2	XP_011412507.2 parapinopsin [Crassostrea gigas]
tr|A0A182VW53|A0A182VW53_9DIPT	tr|A0A182VW53|A0A182VW53_9DIPT Uncharacterized protein OS=Anopheles minimus OX=112268 PE=3 SV=1
AAD34222.1	AAD34222.1 rhodopsin [Papilio glaucus]
APY20655.1	APY20655.1 long wavelength sensitive opsin [Priacma serrata]
XP_033917212.1	XP_033917212.1 LOW QUALITY PROTEIN: melanopsin [Melopsittacus undulatus]
XP_004551342.1	XP_004551342.1 vertebrate ancient opsin [Maylandia zebra]
XP_021936833.1	XP_021936833.1 visual pigment-like receptor peropsin [Zootermopsis nevadensis]
XP_008573480.1	XP_008573480.1 PREDICTED: opsin-3 isoform X2 [Galeopterus variegatus]
AEO80027.1	AEO80027.1 long-wavelength rhodopsin, partial [Sphecius speciosus]
XP_034039267.1	XP_034039267.1 teleost multiple tissue opsin a [Thalassophryne amazonica]
XP_030639715.1	XP_030639715.1 parapinopsin-like [Chanos chanos]
AMB42855.1	AMB42855.1 long wavelength sensitive opsin [Epibulus insidiator]
XP_015246133.1	XP_015246133.1 PREDICTED: vertebrate ancient opsin-like [Cyprinodon variegatus]
XP_022091545.1	XP_022091545.1 alpha-1A adrenergic receptor-like isoform X1 [Acanthaster planci]
tr|A0A3Q2XY85|A0A3Q2XY85_HIPCM	tr|A0A3Q2XY85|A0A3Q2XY85_HIPCM G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Hippocampus comes OX=109280 PE=3 SV=1
OQV15509.1	OQV15509.1 Melanopsin [Hypsibius dujardini]
KYO42110.1	KYO42110.1 spermatogenesis-associated protein 2 [Alligator mississippiensis]
XP_005181535.2	XP_005181535.2 PREDICTED: rhodopsin [Musca domestica]
XP_002112520.1	XP_002112520.1 hypothetical protein TRIADDRAFT_56630 [Trichoplax adhaerens]
XP_034537245.1	XP_034537245.1 opsin-1, short-wave-sensitive 2 isoform X2 [Notolabrus celidotus]
KAF0027207.1	KAF0027207.1 hypothetical protein F2P81_019948 [Scophthalmus maximus]
ABY26632.1	ABY26632.1 long-wavelength rhodopsin, partial [Platythyrea strenua]
AEV23312.1	AEV23312.1 rhodopsin, partial [Boana raniceps]
XP_018545448.1	XP_018545448.1 PREDICTED: short-wave-sensitive opsin 1 [Lates calcarifer]
KOF85525.1	KOF85525.1 hypothetical protein OCBIM_22020152mg [Octopus bimaculoides]
JAN18584.1	JAN18584.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
TKC37628.1	TKC37628.1 hypothetical protein EI555_009607, partial [Monodon monoceros]
OWK06822.1	OWK06822.1 OPN1SW [Cervus elaphus hippelaphus]
XP_029349887.1	XP_029349887.1 visual pigment-like receptor peropsin [Echeneis naucrates]
tr|A0A3Q3LMF3|A0A3Q3LMF3_9TELE	tr|A0A3Q3LMF3|A0A3Q3LMF3_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Mastacembelus armatus OX=205130 PE=3 SV=1
APY20565.1	APY20565.1 long wavelength sensitive opsin 1 [Brassicogethes aeneus]
DAniello2015_ops4_Eucidaris_tribuloides	DAniello2015_ops4_Eucidaris_tribuloides
XP_020708290.1	XP_020708290.1 rhodopsin-like [Athalia rosae]
RDD40953.1	RDD40953.1 Opsin-5 [Trichoplax sp. H2]
XP_008396794.1	XP_008396794.1 PREDICTED: opsin-5 isoform X1 [Poecilia reticulata]
AAH46288.1	AAH46288.1 Rrh protein [Mus musculus]
BAQ54696.1	BAQ54696.1 opsin, RGR-like [Sympetrum frequens]
ACJ72019.1	ACJ72019.1 SWS1 opsin [Lepidopus fitchi]
XP_034441481.1	XP_034441481.1 LOW QUALITY PROTEIN: blue-sensitive opsin-like [Hippoglossus hippoglossus]
ALI30389.1	ALI30389.1 long wavelength rhodopsin, partial [Aphidius microlophii]
RDD43249.1	RDD43249.1 Neuropeptide FF receptor 2 [Trichoplax sp. H2]
XP_027641504.1	XP_027641504.1 LOW QUALITY PROTEIN: melanopsin [Falco peregrinus]
Bispira_guinensis_TRINITY_DN83662_c0_g1_i1|ORF1	Bispira_guinensis_TRINITY_DN83662_c0_g1_i1|ORF1
BAQ54864.1	BAQ54864.1 opsin, long-wavelength sensitive type [Anax parthenope]
XP_033869620.2	XP_033869620.2 LOW QUALITY PROTEIN: visual pigment-like receptor peropsin [Acipenser ruthenus]
tr|A0A673FJ13|A0A673FJ13_9TELE	tr|A0A673FJ13|A0A673FJ13_9TELE Uncharacterized protein OS=Sinocyclocheilus rhinocerous OX=307959 PE=4 SV=1
XP_007250873.2	XP_007250873.2 chemokine-like receptor 1 [Astyanax mexicanus]
XP_004206137.1	XP_004206137.1 PREDICTED: opsin-1, short-wave-sensitive 2-like [Hydra vulgaris]
tr|A0A3P9AEI4|A0A3P9AEI4_ESOLU	tr|A0A3P9AEI4|A0A3P9AEI4_ESOLU G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Esox lucius OX=8010 PE=3 SV=1
KAF4012416.1	KAF4012416.1 hypothetical protein G4228_004180 [Cervus hanglu yarkandensis]
XP_030598633.1	XP_030598633.1 LOW QUALITY PROTEIN: melanopsin-B-like [Archocentrus centrarchus]
ABG37008.1	ABG37008.1 opsin [Neogonodactylus oerstedii]
tr|A0A3B5N1Y0|A0A3B5N1Y0_9TELE	tr|A0A3B5N1Y0|A0A3B5N1Y0_9TELE Parietopsin OS=Xiphophorus couchianus OX=32473 PE=3 SV=1
KAA8593379.1	KAA8593379.1 hypothetical protein FQN60_009495, partial [Etheostoma spectabile]
AAY82571.1	AAY82571.1 rhodopsin, partial [Occidozyga lima]
XP_009679451.1	XP_009679451.1 PREDICTED: rhodopsin [Struthio camelus australis]
XP_006029559.1	XP_006029559.1 RPE-retinal G protein-coupled receptor [Alligator sinensis]
AKM15815.1	AKM15815.1 long-wavelength opsin, partial [Stomaphis quercisucta]
XP_032820869.1	XP_032820869.1 opsin-1-like [Petromyzon marinus]
XP_015433153.1	XP_015433153.1 PREDICTED: rhodopsin-like [Dufourea novaeangliae]
EFX77473.1	EFX77473.1 hypothetical protein DAPPUDRAFT_106095 [Daphnia pulex]
XP_029377612.1	XP_029377612.1 melanopsin-A-like [Echeneis naucrates]
QJT41760.1	QJT41760.1 short wavelength opsin 2 [Crenuchus spilurus]
XP_027040672.1	XP_027040672.1 rhodopsin, G0-coupled-like [Pocillopora damicornis]
Pseudopotamilla_reniformisII_TRINITY_DN47402_c0_g1_i1|ORF1	Pseudopotamilla_reniformisII_TRINITY_DN47402_c0_g1_i1|ORF1
OCT65542.1	OCT65542.1 hypothetical protein XELAEV_18041780mg [Xenopus laevis]
XP_021169899.1	XP_021169899.1 opsin-5-like [Fundulus heteroclitus]
XP_023189669.1	XP_023189669.1 opsin-5-like isoform X1 [Xiphophorus maculatus]
XP_034416592.1	XP_034416592.1 teleost multiple tissue opsin b [Cyclopterus lumpus]
XP_005048932.1	XP_005048932.1 PREDICTED: vertebrate ancient opsin-like [Ficedula albicollis]
RDD36336.1	RDD36336.1 Rhodopsin, GQ-coupled [Trichoplax sp. H2]
RWS24862.1	RWS24862.1 ocellar opsin-like protein [Leptotrombidium deliense]
XP_019725883.1	XP_019725883.1 PREDICTED: opsin-5-like [Hippocampus comes]
AJD38767.1	AJD38767.1 short-wavelength sensitive opsin 2B2, partial [Synodus synodus]
tr|A0A4W6D4K6|A0A4W6D4K6_LATCA	tr|A0A4W6D4K6|A0A4W6D4K6_LATCA Rhodopsin OS=Lates calcarifer OX=8187 PE=3 SV=1
ALX40287.1	ALX40287.1 rhodopsin, partial [Triplophysa sp. cyp566]
XP_024128949.1	XP_024128949.1 opsin-5-like isoform X1 [Oryzias melastigma]
AXF38093.1	AXF38093.1 OPN6a [Paralichthys olivaceus]
tr|A0A4W6EDV9|A0A4W6EDV9_LATCA	tr|A0A4W6EDV9|A0A4W6EDV9_LATCA Teleost multiple tissue opsin 3a OS=Lates calcarifer OX=8187 PE=3 SV=1
RDD37925.1	RDD37925.1 Substance-K receptor [Trichoplax sp. H2]
XP_020603268.1	XP_020603268.1 RYamide receptor-like [Orbicella faveolata]
PCG74332.1	PCG74332.1 hypothetical protein B5V51_13457 [Heliothis virescens]
tr|K1QG76|K1QG76_CRAGI	tr|K1QG76|K1QG76_CRAGI Opsin-VA OS=Crassostrea gigas OX=29159 GN=CGI_10005837 PE=4 SV=1
XP_026691770.1	XP_026691770.1 alpha-2C adrenergic receptor-like isoform X4 [Ciona intestinalis]
XP_028303077.1	XP_028303077.1 red-sensitive opsin [Gouania willdenowi]
XP_016041987.1	XP_016041987.1 PREDICTED: neuromedin-U receptor 1 [Erinaceus europaeus]
KAF5164414.1	KAF5164414.1 hypothetical protein HST_G00118270 [Hippoglossus stenolepis]
BAQ54755.1	BAQ54755.1 opsin, short-wavelength sensitive type [Somatochlora uchidai]
AAY82580.1	AAY82580.1 rhodopsin, partial [Scaphiophryne calcarata]
NP_001274706.1	NP_001274706.1 uncharacterized protein LOC101241511 [Hydra vulgaris]
KAF1410429.1	KAF1410429.1 Pinopsin, partial [Spheniscus humboldti]
VEL11977.1	VEL11977.1 unnamed protein product [Protopolystoma xenopodis]
TMS35940.1	TMS35940.1 hypothetical protein L596_003225 [Steinernema carpocapsae]
DAniello2015_ops7_Saccoglossus_kowalevskii	DAniello2015_ops7_Saccoglossus_kowalevskii
tr|A0A2U4AK64|A0A2U4AK64_TURTR	tr|A0A2U4AK64|A0A2U4AK64_TURTR melanopsin OS=Tursiops truncatus OX=9739 GN=OPN4 PE=3 SV=1
tr|H3CNY8|H3CNY8_TETNG	tr|H3CNY8|H3CNY8_TETNG Opsin 4a (melanopsin) OS=Tetraodon nigroviridis OX=99883 PE=3 SV=1
XP_020611684.1	XP_020611684.1 melanopsin-like [Orbicella faveolata]
XP_014481134.1	XP_014481134.1 PREDICTED: tyramine/octopamine receptor isoform X1 [Dinoponera quadriceps]
tr|G3P6G6|G3P6G6_GASAC	tr|G3P6G6|G3P6G6_GASAC Opsin 8, group member c OS=Gasterosteus aculeatus OX=69293 PE=4 SV=1
XP_028997099.1	XP_028997099.1 opsin-5-like isoform X2 [Betta splendens]
JAM86001.1	JAM86001.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
TWW82300.1	TWW82300.1 Melanopsin-A Mammalian-like melanopsin [Takifugu flavidus]
RDD39076.1	RDD39076.1 Alpha-1A adrenergic receptor [Trichoplax sp. H2]
JAO94804.1	JAO94804.1 OPSR, partial [Poeciliopsis prolifica]
XP_028666433.1	XP_028666433.1 opsin-5-like [Erpetoichthys calabaricus]
XP_013981399.1	XP_013981399.1 PREDICTED: parapinopsin-like [Salmo salar]
RNA19352.1	RNA19352.1 melanopsin [Brachionus plicatilis]
VDK54254.1	VDK54254.1 unnamed protein product [Anisakis simplex]
XP_035215467.1	XP_035215467.1 ocellar opsin-like [Stegodyphus dumicola]
XP_034461160.1	XP_034461160.1 P2Y purinoceptor 3 isoform X1 [Hippoglossus hippoglossus]
NP_001304680.1	NP_001304680.1 opsin 9 [Danio rerio]
XP_006030239.1	XP_006030239.1 lysophosphatidic acid receptor 6 [Alligator sinensis]
XP_030276254.1	XP_030276254.1 blue-sensitive opsin-like [Sparus aurata]
APY20653.1	APY20653.1 ultraviolet sensitive opsin [Pogonus chalceus]
XP_029283314.1	XP_029283314.1 visual pigment-like receptor peropsin [Cottoperca gobio]
tr|A0A3B4XGS3|A0A3B4XGS3_SERLL	tr|A0A3B4XGS3|A0A3B4XGS3_SERLL G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Seriola lalandi dorsalis OX=1841481 PE=3 SV=1
EFX63570.1	EFX63570.1 hypothetical protein DAPPUDRAFT_67015 [Daphnia pulex]
JAK25374.1	JAK25374.1 putative Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
KAF2892961.1	KAF2892961.1 hypothetical protein ILUMI_13213 [Ignelater luminosus]
XP_026677615.1	XP_026677615.1 melanopsin-like [Diaphorina citri]
XP_029911883.1	XP_029911883.1 opsin-5-like [Myripristis murdjan]
OWR44335.1	OWR44335.1 peropsin [Danaus plexippus plexippus]
tr|A0A182L8D6|A0A182L8D6_9DIPT	tr|A0A182L8D6|A0A182L8D6_9DIPT G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anopheles coluzzii OX=1518534 PE=3 SV=1
ETE69473.1	ETE69473.1 Opsin-3, partial [Ophiophagus hannah]
OCT86826.1	OCT86826.1 hypothetical protein XELAEV_18020516mg [Xenopus laevis]
TFK00067.1	TFK00067.1 dynein heavy chain 9, axonemal [Platysternon megacephalum]
tr|A0A3B4TZA3|A0A3B4TZA3_SERDU	tr|A0A3B4TZA3|A0A3B4TZA3_SERDU Rhodopsin OS=Seriola dumerili OX=41447 GN=RHO PE=3 SV=1
AKO71860.1	AKO71860.1 long wavelength rhodopsin, partial [Carebara sp. FAS01]
scTrinity_TR26827|c0_g1_i1|ORF4	scTrinity_TR26827|c0_g1_i1|ORF4
tr|A0A369SJ29|A0A369SJ29_9METZ	tr|A0A369SJ29|A0A369SJ29_9METZ D(5)-like dopamine receptor OS=Trichoplax sp. H2 OX=287889 GN=TrispH2_001204 PE=4 SV=1
AMP19651.1	AMP19651.1 opsin 5 [Euphausia superba]
XP_033840271.1	XP_033840271.1 retinal G protein coupled receptor b [Periophthalmus magnuspinnatus]
tr|A0A671MU94|A0A671MU94_9TELE	tr|A0A671MU94|A0A671MU94_9TELE Opsin 4b OS=Sinocyclocheilus anshuiensis OX=1608454 PE=4 SV=1
XP_023965551.1	XP_023965551.1 C-C chemokine receptor type 5-like [Chrysemys picta bellii]
ABO43176.1	ABO43176.1 rhodopsin, partial [Chelidonichthys cuculus]
XP_034427792.1	XP_034427792.1 sickle tail protein homolog isoform X4 [Hippoglossus hippoglossus]
tr|A0A182R0Z9|A0A182R0Z9_9DIPT	tr|A0A182R0Z9|A0A182R0Z9_9DIPT G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anopheles farauti OX=69004 PE=3 SV=1
XP_020668182.1	XP_020668182.1 C-X-C chemokine receptor type 3-2-like [Pogona vitticeps]
sp|Q60878.2|OL140_MOUSE	sp|Q60878.2|OL140_MOUSE RecName: Full=Olfactory receptor 140; AltName: Full=Odorant receptor A16; AltName: Full=Olfactory receptor 235-1; AltName: Full=Olfactory receptor 4A
APY20654.1	APY20654.1 long wavelength sensitive opsin [Pogonus chalceus]
XP_010727954.3	XP_010727954.3 pinopsin [Larimichthys crocea]
tr|A0A672IW46|A0A672IW46_SALFA	tr|A0A672IW46|A0A672IW46_SALFA Uncharacterized protein OS=Salarias fasciatus OX=181472 GN=LOC115393192 PE=4 SV=1
ODM99064.1	ODM99064.1 Opsin, ultraviolet-sensitive [Orchesella cincta]
RZF35391.1	RZF35391.1 hypothetical protein LSTR_LSTR013865 [Laodelphax striatellus]
BAQ54764.1	BAQ54764.1 opsin, pteropsin type [Macromia amphigena]
tr|A0A2H2IPC0|A0A2H2IPC0_CAEJA	tr|A0A2H2IPC0|A0A2H2IPC0_CAEJA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Caenorhabditis japonica OX=281687 PE=4 SV=1
XP_028938306.1	XP_028938306.1 G-protein coupled receptor 15 [Ornithorhynchus anatinus]
XP_020786415.1	XP_020786415.1 C-C chemokine receptor type 9 [Boleophthalmus pectinirostris]
tr|H9JQ79|H9JQ79_BOMMO	tr|H9JQ79|H9JQ79_BOMMO G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Bombyx mori OX=7091 PE=4 SV=1
APY20628.1	APY20628.1 long wavelength sensitive opsin [Metrius contractus]
tr|A0A3Q1CAX3|A0A3Q1CAX3_AMPOC	tr|A0A3Q1CAX3|A0A3Q1CAX3_AMPOC G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Amphiprion ocellaris OX=80972 PE=3 SV=1
XP_027129101.1	XP_027129101.1 pinopsin-like [Larimichthys crocea]
XP_001999726.3	XP_001999726.3 cardioacceleratory peptide receptor isoform X1 [Drosophila mojavensis]
XP_013812203.1	XP_013812203.1 PREDICTED: LOW QUALITY PROTEIN: pinopsin-like [Apteryx mantelli mantelli]
XP_032868690.1	XP_032868690.1 RPE-retinal G protein-coupled receptor [Amblyraja radiata]
RUS81783.1	RUS81783.1 hypothetical protein EGW08_010475, partial [Elysia chlorotica]
XP_014792395.1	XP_014792395.1 PREDICTED: opsin-5-like [Calidris pugnax]
XP_028809137.1	XP_028809137.1 opsin-5-like [Denticeps clupeoides]
tr|W5MJ35|W5MJ35_LEPOC	tr|W5MJ35|W5MJ35_LEPOC Opsin 9 OS=Lepisosteus oculatus OX=7918 PE=4 SV=1
XP_020773048.1	XP_020773048.1 melanopsin-A-like [Boleophthalmus pectinirostris]
ALB48841.1	ALB48841.1 UV opsin [Lucidota atra]
PRD26003.1	PRD26003.1 Rhodopsin [Trichonephila clavipes]
Notalux_sp4_TRINITY_DN12929_c0_g2_i1|ORF2	Notalux_sp4_TRINITY_DN12929_c0_g2_i1|ORF2
XP_006264141.2	XP_006264141.2 PREDICTED: visual pigment-like receptor peropsin isoform X1 [Alligator mississippiensis]
XP_031785405.1	XP_031785405.1 rhodopsin-like isoform X1 [Nasonia vitripennis]
tr|A0A4D9F022|A0A4D9F022_9SAUR	tr|A0A4D9F022|A0A4D9F022_9SAUR Mucolipin-3 OS=Platysternon megacephalum OX=55544 GN=DR999_PMT05211 PE=4 SV=1
KFO31660.1	KFO31660.1 Medium-wave-sensitive opsin 1 [Fukomys damarensis]
EPY84845.1	EPY84845.1 muscarinic acetylcholine receptor M3 [Camelus ferus]
AWP13317.1	AWP13317.1 multiple tissue opsin-like [Scophthalmus maximus]
XP_029155951.1	XP_029155951.1 LOW QUALITY PROTEIN: uncharacterized protein LOC114928772 [Nylanderia fulva]
BAG80984.1	BAG80984.1 opsin [Branchinella kugenumaensis]
BAG80995.1	BAG80995.1 opsin, partial [Branchinella kugenumaensis]
XP_027038406.1	XP_027038406.1 opsin-VA-like [Pocillopora damicornis]
XP_034561844.1	XP_034561844.1 teleost multiple tissue opsin b [Notolabrus celidotus]
JAM58722.1	JAM58722.1 Gpcr rhodopsin family, partial [Daphnia magna]
NWH96282.1	NWH96282.1 OPSO protein, partial [Aegithalos caudatus]
BAQ54855.1	BAQ54855.1 opsin, long-wavelength sensitive type [Anax parthenope]
AWP09780.1	AWP09780.1 putative parapinopsin-like [Scophthalmus maximus]
ABD18418.1	ABD18418.1 long-wavelength rhodopsin, partial [Heteroponera microps]
XP_020464182.1	XP_020464182.1 chemokine-like receptor 1 [Monopterus albus]
AJD38877.1	AJD38877.1 short-wavelength sensitive opsin 2A alpha [Pseudochromis marshallensis]
RDD40171.1	RDD40171.1 G-protein coupled receptor GRL101-like protein, partial [Trichoplax sp. H2]
JAK48755.1	JAK48755.1 putative Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
XP_034938626.1	XP_034938626.1 rhodopsin [Chelonus insularis]
tr|A0A672YBW7|A0A672YBW7_9TELE	tr|A0A672YBW7|A0A672YBW7_9TELE Tachykinin receptor 3 OS=Sphaeramia orbicularis OX=375764 GN=TACR3 PE=4 SV=1
tr|F6R2C0|F6R2C0_MONDO	tr|F6R2C0|F6R2C0_MONDO G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Monodelphis domestica OX=13616 PE=3 SV=2
XP_032080482.1	XP_032080482.1 melanopsin isoform X2 [Thamnophis elegans]
PVD33044.1	PVD33044.1 hypothetical protein C0Q70_08492 [Pomacea canaliculata]
XP_018975305.1	XP_018975305.1 PREDICTED: visual pigment-like receptor peropsin [Cyprinus carpio]
XP_015518568.1	XP_015518568.1 PREDICTED: melanopsin-like [Neodiprion lecontei]
KAF1375371.1	KAF1375371.1 hypothetical protein PFLUV_G00219190 [Perca fluviatilis]
XP_013773450.2	XP_013773450.2 pyrokinin-1 receptor-like [Limulus polyphemus]
XP_015216567.1	XP_015216567.1 PREDICTED: vertebrate ancient opsin-like isoform X3 [Lepisosteus oculatus]
EDW85136.2	EDW85136.2 uncharacterized protein Dwil_GK14494 [Drosophila willistoni]
ABB89040.1	ABB89040.1 opsin [Strongylocentrotus droebachiensis]
ADU02737.1	ADU02737.1 rhodopsin, partial [Andinoacara rivulatus]
tr|F7CWU2|F7CWU2_XENTR	tr|F7CWU2|F7CWU2_XENTR G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Xenopus tropicalis OX=8364 GN=fryl PE=3 SV=2
XP_020478845.1	XP_020478845.1 prostacyclin receptor [Monopterus albus]
KFV19863.1	KFV19863.1 Melanopsin-A, partial [Tauraco erythrolophus]
XP_035007579.1	XP_035007579.1 LOW QUALITY PROTEIN: green-sensitive opsin-like [Hippoglossus stenolepis]
XP_010001686.1	XP_010001686.1 PREDICTED: rhodopsin [Chaetura pelagica]
AMD82562.1	AMD82562.1 ultra-violet sensitive visual pigment, partial [Natrix maura]
tr|A0A3Q1CT03|A0A3Q1CT03_AMPOC	tr|A0A3Q1CT03|A0A3Q1CT03_AMPOC Teleost multiple tissue opsin 3b OS=Amphiprion ocellaris OX=80972 PE=3 SV=1
JAR69803.1	JAR69803.1 Opsin-5 [Fundulus heteroclitus]
XP_005448550.1	XP_005448550.1 opsin-5 isoform X1 [Oreochromis niloticus]
tr|A0A4W5R260|A0A4W5R260_9TELE	tr|A0A4W5R260|A0A4W5R260_9TELE Rhodopsin_N domain-containing protein OS=Hucho hucho OX=62062 PE=4 SV=1
JAN29545.1	JAN29545.1 putative Class a rhodopsin g-protein coupled receptor gprop2 [Daphnia magna]
APY20507.1	APY20507.1 long wavelength sensitive opsin 1, partial [Larinus minutus]
AAA19001.1	AAA19001.1 adenosine receptor subtype [Mus musculus]
RXN10464.1	RXN10464.1 intermediate filament family orphan 1-like protein [Labeo rohita]
QCB20336.1	QCB20336.1 long-wavelength sensitive opsin, partial [Ostorhinchus compressus]
XP_027059768.1	XP_027059768.1 dopamine receptor 2-like [Pocillopora damicornis]
tr|A0A3Q2Q7U1|A0A3Q2Q7U1_FUNHE	tr|A0A3Q2Q7U1|A0A3Q2Q7U1_FUNHE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Fundulus heteroclitus OX=8078 PE=4 SV=1
XP_018120306.1	XP_018120306.1 PREDICTED: opsin-5-like [Xenopus laevis]
KYO26175.1	KYO26175.1 opsin 5-like 1 isoform B [Alligator mississippiensis]
XP_023223955.1	XP_023223955.1 visual pigment-like receptor peropsin isoform X1 [Centruroides sculpturatus]
BAQ54825.1	BAQ54825.1 opsin, short-wavelength sensitive type [Tanypteryx pryeri]
QGA28423.1	QGA28423.1 ultraviolet-sensitive opsin [Bradysia odoriphaga]
NP_001295467.1	NP_001295467.1 rhodopsin [Athalia rosae]
tr|H3DHG5|H3DHG5_TETNG	tr|H3DHG5|H3DHG5_TETNG Teleost multiple tissue opsin 3a OS=Tetraodon nigroviridis OX=99883 PE=3 SV=1
XP_035264438.1	XP_035264438.1 pinopsin-like [Anguilla anguilla]
tr|A0A672QHZ9|A0A672QHZ9_SINGR	tr|A0A672QHZ9|A0A672QHZ9_SINGR Parapinopsin b OS=Sinocyclocheilus grahami OX=75366 PE=4 SV=1
XP_017591497.1	XP_017591497.1 PREDICTED: opsin-5-like [Corvus brachyrhynchos]
Stylomma_palmatum_TRINITY_DN34354_c0_g1_i1|ORF9	Stylomma_palmatum_TRINITY_DN34354_c0_g1_i1|ORF9
XP_034831036.1	XP_034831036.1 LOW QUALITY PROTEIN: opsin-2-like [Aphantopus hyperantus]
XP_006012043.1	XP_006012043.1 PREDICTED: visual pigment-like receptor peropsin [Latimeria chalumnae]
AWP07212.1	AWP07212.1 Melanopsin-B-like [Scophthalmus maximus]
XP_021037997.1	XP_021037997.1 RPE-retinal G protein-coupled receptor isoform X4 [Mus caroli]
AFK84153.1	AFK84153.1 rhodopsin, partial [Argentina sialis]
BAQ54712.1	BAQ54712.1 opsin, short-wavelength sensitive type [Sympetrum frequens]
KAF4108134.1	KAF4108134.1 hypothetical protein G5714_010893 [Onychostoma macrolepis]
XP_033879808.2	XP_033879808.2 parapinopsin-like [Acipenser ruthenus]
KAF4019561.1	KAF4019561.1 hypothetical protein G4228_011162 [Cervus hanglu yarkandensis]
XP_025912448.1	XP_025912448.1 green-sensitive opsin [Apteryx rowi]
XP_007443874.2	XP_007443874.2 opsin-VA-like isoform X1 [Python bivittatus]
XP_012060728.1	XP_012060728.1 PREDICTED: opsin, blue-sensitive-like [Atta cephalotes]
XP_012984398.3	XP_012984398.3 melanopsin-like [Melopsittacus undulatus]
XP_025069457.1	XP_025069457.1 blue-sensitive opsin-like [Alligator sinensis]
XP_030630993.1	XP_030630993.1 melanopsin-A-like [Chanos chanos]
ABK54916.1	ABK54916.1 long wavelength rhodopsin, partial [Cheliomyrmex cf. morosus CASENT0007006]
XP_020711604.1	XP_020711604.1 melanopsin-A-like isoform X1 [Athalia rosae]
AGG40159.1	AGG40159.1 long-wavelength rhodopsin, partial [Sphecodes sp. 17 JH-2013]
XP_017096232.1	XP_017096232.1 PREDICTED: opsin, ultraviolet-sensitive [Drosophila bipectinata]
JAN15477.1	JAN15477.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
QCB20410.1	QCB20410.1 medium-wavelength sensitive opsin, partial [Nectamia fusca]
QBA97739.1	QBA97739.1 long-wavelength rhodopsin, partial [Lanthanomelissa betinae]
tr|A0A3Q2QQJ4|A0A3Q2QQJ4_FUNHE	tr|A0A3Q2QQJ4|A0A3Q2QQJ4_FUNHE Opsin 5 OS=Fundulus heteroclitus OX=8078 PE=3 SV=1
ABB52680.1	ABB52680.1 rhodopsin, partial [Epigonus telescopus]
XP_029380882.1	XP_029380882.1 opsin-5-like [Echeneis naucrates]
XP_017342273.1	XP_017342273.1 PREDICTED: G-protein coupled receptor 6 isoform X1 [Ictalurus punctatus]
ABY81012.1	ABY81012.1 long-wave opsin, partial [Paramysis bakuensis]
QDD55728.1	QDD55728.1 opsin 1 [Parhyale hawaiensis]
XP_022318337.1	XP_022318337.1 rhodopsin-like isoform X1 [Crassostrea virginica]
VTJ61577.1	VTJ61577.1 Hypothetical predicted protein [Marmota monax]
NP_861437.1	NP_861437.1 opsin-5 [Rattus norvegicus]
tr|A0A3B4CHK3|A0A3B4CHK3_PYGNA	tr|A0A3B4CHK3|A0A3B4CHK3_PYGNA Rhodopsin_N domain-containing protein OS=Pygocentrus nattereri OX=42514 PE=4 SV=1
tr|A0A3Q3WRA0|A0A3Q3WRA0_MOLML	tr|A0A3Q3WRA0|A0A3Q3WRA0_MOLML Teleost multiple tissue opsin 3b OS=Mola mola OX=94237 PE=3 SV=1
XP_027233207.1	XP_027233207.1 opsin-5-like [Penaeus vannamei]
AAQ84735.1	AAQ84735.1 short-wavelength rhodopsin, partial [Agapophytus adonis]
AIA23627.1	AIA23627.1 long wavelength rhodopsin, partial [Cerapachys desposyne]
XP_031560436.1	XP_031560436.1 QRFP-like peptide receptor [Actinia tenebrosa]
KRT83721.1	KRT83721.1 G protein-coupled receptor, partial [Oryctes borbonicus]
XP_017571373.1	XP_017571373.1 PREDICTED: melanopsin-A-like [Pygocentrus nattereri]
XP_026294152.1	XP_026294152.1 pinopsin-like [Frankliniella occidentalis]
POI31725.1	POI31725.1 hypothetical protein CIB84_004523 [Bambusicola thoracicus]
RDD40931.1	RDD40931.1 Substance-K receptor [Trichoplax sp. H2]
QGA28421.1	QGA28421.1 long-wavelength-sensitive opsin [Bradysia odoriphaga]
XP_031619800.1	XP_031619800.1 lutropin-choriogonadotropic hormone receptor-like isoform X1 [Contarinia nasturtii]
RXN15388.1	RXN15388.1 parapinopsin-like protein [Labeo rohita]
CAB3381497.1	CAB3381497.1 Hypothetical predicted protein, partial [Cloeon dipterum]
XP_001863486.1	XP_001863486.1 rhodopsin [Culex quinquefasciatus]
XP_028171610.1	XP_028171610.1 opsin, ultraviolet-sensitive-like [Ostrinia furnacalis]
tr|W5N430|W5N430_LEPOC	tr|W5N430|W5N430_LEPOC Opsin 4a (melanopsin) OS=Lepisosteus oculatus OX=7918 PE=3 SV=1
DAniello2015_ops3.2_Paracentrotus_lividus	DAniello2015_ops3.2_Paracentrotus_lividus
tr|A0A5F4VZ87|A0A5F4VZ87_CALJA	tr|A0A5F4VZ87|A0A5F4VZ87_CALJA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Callithrix jacchus OX=9483 PE=3 SV=1
XP_026252839.1	XP_026252839.1 RPE-retinal G protein-coupled receptor isoform X1 [Urocitellus parryii]
AJA32815.1	AJA32815.1 SWS2 opsin [Setophaga caerulescens]
SBP58898.1	SBP58898.1 Uncharacterized protein [Nothobranchius furzeri]
XP_029010299.1	XP_029010299.1 opsin-5-like [Betta splendens]
TFK00184.1	TFK00184.1 Opsin-5 [Platysternon megacephalum]
TSK14880.1	TSK14880.1 Inactive ubiquitin carboxyl-terminal hydrolase 54 [Bagarius yarrelli]
KAB0340030.1	KAB0340030.1 hypothetical protein FD754_023461 [Muntiacus muntjak]
Acromegalomma_sp1_TRINITY_DN22950_c0_g2_i1|ORF1	Acromegalomma_sp1_TRINITY_DN22950_c0_g2_i1|ORF1
XP_019907037.2	XP_019907037.2 opsin 7, group member b isoform X1 [Esox lucius]
AFP61493.1	AFP61493.1 7 transmembrane receptor (rhodopsin family) [Musca domestica]
XP_033872953.2	XP_033872953.2 LOW QUALITY PROTEIN: opsin-5 [Acipenser ruthenus]
OQV24427.1	OQV24427.1 putative G-protein coupled receptor 83 [Hypsibius dujardini]
JAN47732.1	JAN47732.1 Opsin-5 [Daphnia magna]
PIO40724.1	PIO40724.1 hypothetical protein AB205_0074490 [Lithobates catesbeianus]
tr|A0A3Q2ZHW5|A0A3Q2ZHW5_KRYMA	tr|A0A3Q2ZHW5|A0A3Q2ZHW5_KRYMA Opsin 8, group member b OS=Kryptolebias marmoratus OX=37003 PE=3 SV=1
ADN93799.1	ADN93799.1 long-wavelength rhodopsin, partial [Eucera angustior]
XP_027702179.1	XP_027702179.1 melanopsin isoform X3 [Vombatus ursinus]
ABS89281.1	ABS89281.1 SWS1 opsin [Neoceratodus forsteri]
QCB20384.1	QCB20384.1 short-wavelength sensitive opsin, partial [Taeniamia fucata]
Pdu-Neuropsin1	Pdu-Neuropsin1 [Platynereis dumerilii]
XP_019482002.1	XP_019482002.1 PREDICTED: RPE-retinal G protein-coupled receptor [Hipposideros armiger]
tr|A0A336M3P1|A0A336M3P1_CULSO	tr|A0A336M3P1|A0A336M3P1_CULSO CSON008077 protein OS=Culicoides sonorensis OX=179676 GN=CSON008077 PE=3 SV=1
XP_020785765.1	XP_020785765.1 opsin-5-like [Boleophthalmus pectinirostris]
Bispira_brunnea_TRINITY_DN166152_c0_g1_i1|ORF5	Bispira_brunnea_TRINITY_DN166152_c0_g1_i1|ORF5
AAG49784.1	AAG49784.1 rhodopsin, partial [Hoplobatrachus crassus]
APB88019.1	APB88019.1 xenopsin, partial [Argopecten irradians]
XP_003702903.1	XP_003702903.1 PREDICTED: opsin, blue-sensitive isoform X1 [Megachile rotundata]
XP_029965122.1	XP_029965122.1 melanin-concentrating hormone receptor 2-like [Salarias fasciatus]
XP_002114593.1	XP_002114593.1 hypothetical protein TRIADDRAFT_951, partial [Trichoplax adhaerens]
XP_005300582.1	XP_005300582.1 opsin-3 [Chrysemys picta bellii]
tr|A0A3Q3XCA3|A0A3Q3XCA3_MOLML	tr|A0A3Q3XCA3|A0A3Q3XCA3_MOLML Rhodopsin OS=Mola mola OX=94237 GN=RHO PE=3 SV=1
XP_028599877.1	XP_028599877.1 visual pigment-like receptor peropsin isoform X1 [Podarcis muralis]
AJD38825.1	AJD38825.1 short-wavelength sensitive opsin 2B [Holocentrus rufus]
tr|G3N4M5|G3N4M5_GASAC	tr|G3N4M5|G3N4M5_GASAC Parapinopsin a OS=Gasterosteus aculeatus OX=69293 PE=3 SV=1
AEO00703.1	AEO00703.1 SWS2B opsin [Chrysiptera rex]
tr|H3AHR5|H3AHR5_LATCH	tr|H3AHR5|H3AHR5_LATCH Opsin 4 OS=Latimeria chalumnae OX=7897 GN=OPN4 PE=3 SV=1
Notalux_sp1_TRINITY_DN83989_c0_g1_i1|ORF1	Notalux_sp1_TRINITY_DN83989_c0_g1_i1|ORF1
AGZ14024.1	AGZ14024.1 long-wavelength rhodopsin, partial [Lasioglossum albipes]
TGZ48022.1	TGZ48022.1 Opsin, blue-sensitive [Temnothorax longispinosus]
XP_027626985.1	XP_027626985.1 LOW QUALITY PROTEIN: short-wave-sensitive opsin 1 [Tupaia chinensis]
TKC37881.1	TKC37881.1 hypothetical protein EI555_009219, partial [Monodon monoceros]
tr|A0A672ZHH4|A0A672ZHH4_9TELE	tr|A0A672ZHH4|A0A672ZHH4_9TELE Opsin 4xa OS=Sphaeramia orbicularis OX=375764 PE=4 SV=1
RLW12200.1	RLW12200.1 hypothetical protein DV515_00000644, partial [Erythrura gouldiae]
XP_029286846.1	XP_029286846.1 green-sensitive opsin-like [Cottoperca gobio]
XP_023245304.1	XP_023245304.1 allatostatin-A receptor-like isoform X2 [Copidosoma floridanum]
ACI00490.1	ACI00490.1 rhodopsin, partial [Aphanopus carbo]
ADN93815.1	ADN93815.1 long-wavelength rhodopsin, partial [Ancyloscelis sp. 1 JS-2010]
APY20521.1	APY20521.1 ultraviolet sensitive opsin [Xylobiops basilaris]
APY20682.1	APY20682.1 ultraviolet sensitive opsin 1 [Xenos vesparum]
XP_020910007.1	XP_020910007.1 rhodopsin-like [Exaiptasia diaphana]
PIK53973.1	PIK53973.1 putative visual pigment-like receptor peropsin [Apostichopus japonicus]
KAF3696988.1	KAF3696988.1 Opsin-5 G-protein coupled receptor 136 G-protein coupled receptor PGR12 Neuropsin [Channa argus]
ROT69182.1	ROT69182.1 rhodopsin [Penaeus vannamei]
Sabella_spallanzanii_Velvet_k35_Locus_8495_Transcript_14_Confidence_0.667_Length_2417|ORF9	Sabella_spallanzanii_Velvet_k35_Locus_8495_Transcript_14_Confidence_0.667_Length_2417|ORF9
BAQ54697.1	BAQ54697.1 opsin, rhodopsin-7 like [Sympetrum frequens]
XP_028813331.1	XP_028813331.1 pinopsin-like [Denticeps clupeoides]
BAQ54947.1	BAQ54947.1 opsin, long-wavelength sensitive type [Indolestes peregrinus]
XP_029110042.1	XP_029110042.1 trace amine-associated receptor 1-like [Scleropages formosus]
XP_035259558.1	XP_035259558.1 RPE-retinal G protein-coupled receptor-like isoform X1 [Anguilla anguilla]
XP_029308464.1	XP_029308464.1 C-C chemokine receptor type 5-like isoform X1 [Cottoperca gobio]
ATG31108.1	ATG31108.1 myomodulin receptor 2 [Platynereis dumerilii]
XP_002933418.2	XP_002933418.2 parapinopsin [Xenopus tropicalis]
XP_027046262.1	XP_027046262.1 alpha-1A adrenergic receptor-like [Pocillopora damicornis]
XP_002113684.1	XP_002113684.1 hypothetical protein TRIADDRAFT_57363 [Trichoplax adhaerens]
tr|A0A672GZ82|A0A672GZ82_SALFA	tr|A0A672GZ82|A0A672GZ82_SALFA Parietopsin OS=Salarias fasciatus OX=181472 PE=4 SV=1
CAD58747.1	CAD58747.1 novel 7 transmembrane receptor (rhodopsin family), partial [Danio rerio]
XP_023704202.1	XP_023704202.1 opsin, ultraviolet-sensitive isoform X1 [Cryptotermes secundus]
RDD36143.1	RDD36143.1 Neuropeptide Y receptor type 6 [Trichoplax sp. H2]
XP_028308024.1	XP_028308024.1 parapinopsin-like [Gouania willdenowi]
AAZ43221.1	AAZ43221.1 green sensitive visual pigment RH2B [synthetic construct]
TMS04968.1	TMS04968.1 Opsin-3 [Larimichthys crocea]
CAG03922.1	CAG03922.1 unnamed protein product [Tetraodon nigroviridis]
OPJ85174.1	OPJ85174.1 opsin-5 [Patagioenas fasciata monilis]
RDD42358.1	RDD42358.1 Trace amine-associated receptor 4 [Trichoplax sp. H2]
XP_009999682.1	XP_009999682.1 PREDICTED: melanopsin-like [Chaetura pelagica]
XP_032905129.1	XP_032905129.1 C-C chemokine receptor type 9-like [Amblyraja radiata]
XP_028314920.1	XP_028314920.1 pinopsin-like [Gouania willdenowi]
BAQ54854.1	BAQ54854.1 opsin, long-wavelength sensitive type [Anax parthenope]
DAC74069.1	DAC74069.1 TPA_exp: C-type opsin [Branchiostoma belcheri]
tr|A0A3P9AF16|A0A3P9AF16_ESOLU	tr|A0A3P9AF16|A0A3P9AF16_ESOLU Teleost multiple tissue opsin 2a OS=Esox lucius OX=8010 PE=3 SV=1
XP_028131695.1	XP_028131695.1 opsin, ultraviolet-sensitive-like isoform X1 [Diabrotica virgifera virgifera]
XP_008584314.1	XP_008584314.1 PREDICTED: RPE-retinal G protein-coupled receptor [Galeopterus variegatus]
KAF5399400.1	KAF5399400.1 RHO G-protein coupled receptor [Paragonimus heterotremus]
XP_034530956.1	XP_034530956.1 visual pigment-like receptor peropsin isoform X2 [Notolabrus celidotus]
tr|A0A3Q2QPN7|A0A3Q2QPN7_FUNHE	tr|A0A3Q2QPN7|A0A3Q2QPN7_FUNHE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Fundulus heteroclitus OX=8078 PE=3 SV=1
XP_006901086.1	XP_006901086.1 PREDICTED: RPE-retinal G protein-coupled receptor [Elephantulus edwardii]
RUS81779.1	RUS81779.1 hypothetical protein EGW08_010471, partial [Elysia chlorotica]
TDH10457.1	TDH10457.1 hypothetical protein EPR50_G00075350 [Perca flavescens]
XP_013088307.1	XP_013088307.1 PREDICTED: parapinopsin-like [Biomphalaria glabrata]
XP_010888958.4	XP_010888958.4 opsin-5 [Esox lucius]
RVE61480.1	RVE61480.1 hypothetical protein OJAV_G00171150 [Oryzias javanicus]
JAN58431.1	JAN58431.1 Class a rhodopsin g-protein coupled receptor gprop2 [Daphnia magna]
CDS29647.1	CDS29647.1 Amine (Acetylcholine) G protein-coupled receptor [Hymenolepis microstoma]
AYW11958.1	AYW11958.1 rhodopsin, partial [Chlopsis slusserorum]
tr|A0A667ZCH2|A0A667ZCH2_9TELE	tr|A0A667ZCH2|A0A667ZCH2_9TELE Uncharacterized protein OS=Myripristis murdjan OX=586833 PE=4 SV=1
AAU12760.1	AAU12760.1 long-wavelength rhodopsin, partial [Typhlomyrmex rogenhoferi]
JAJ52774.1	JAJ52774.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
KAA8590978.1	KAA8590978.1 hypothetical protein FQN60_001921, partial [Etheostoma spectabile]
tr|A0A182R9Y6|A0A182R9Y6_ANOFN	tr|A0A182R9Y6|A0A182R9Y6_ANOFN G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anopheles funestus OX=62324 PE=3 SV=2
KAF3849490.1	KAF3849490.1 hypothetical protein F7725_019209 [Dissostichus mawsoni]
XP_018016256.1	XP_018016256.1 PREDICTED: rhodopsin-like [Hyalella azteca]
MOS16298.1	MOS16298.1 opsin-5 [Strongylocentrotus purpuratus]
XP_031733200.1	XP_031733200.1 melanopsin-A-like isoform X1 [Anarrhichthys ocellatus]
AJD38755.1	AJD38755.1 short-wavelength sensitive opsin 2B [Helostoma temminkii]
XP_011690941.1	XP_011690941.1 PREDICTED: rhodopsin-like [Wasmannia auropunctata]
tr|A0A671EF51|A0A671EF51_RHIFE	tr|A0A671EF51|A0A671EF51_RHIFE Opsin 5 OS=Rhinolophus ferrumequinum OX=59479 GN=OPN5 PE=4 SV=1
XP_034548273.1	XP_034548273.1 LOW QUALITY PROTEIN: melanopsin-A-like [Notolabrus celidotus]
AGB67492.1	AGB67492.1 c-like opsin [Tripedalia cystophora]
AFQ97563.1	AFQ97563.1 rhodopsin, partial [Lepidogalaxias salamandroides]
XP_031431952.1	XP_031431952.1 opsin-5-like [Clupea harengus]
XP_018970094.1	XP_018970094.1 PREDICTED: LOW QUALITY PROTEIN: visual pigment-like receptor peropsin [Cyprinus carpio]
TRY57819.1	TRY57819.1 hypothetical protein DNTS_009480 [Danionella translucida]
RDD45508.1	RDD45508.1 D(1)-like dopamine receptor [Trichoplax sp. H2]
VDP66119.1	VDP66119.1 unnamed protein product [Echinostoma caproni]
XP_020621389.1	XP_020621389.1 adenosine receptor A2a-like [Orbicella faveolata]
XP_014034902.1	XP_014034902.1 PREDICTED: MICAL-like protein 1 isoform X1 [Salmo salar]
JAJ57115.1	JAJ57115.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
TWW71595.1	TWW71595.1 Gap junction alpha-10 protein [Takifugu flavidus]
ABU84866.1	ABU84866.1 medium wavelength sensitive opsin [Callorhinchus milii]
BAF95831.1	BAF95831.1 opsin [Cladonema radiatum]
ACM17373.1	ACM17373.1 rhodopsin, partial [Anaxyrus boreas]
XP_019736341.1	XP_019736341.1 PREDICTED: parapinopsin-like [Hippocampus comes]
Pseudobranchiomma_cf_schizogenica_TRINITY_DN67824_c0_g1_i1|ORF2	Pseudobranchiomma_cf_schizogenica_TRINITY_DN67824_c0_g1_i1|ORF2
tr|E9IWB5|E9IWB5_SOLIN	tr|E9IWB5|E9IWB5_SOLIN G_PROTEIN_RECEP_F1_2 domain-containing protein (Fragment) OS=Solenopsis invicta OX=13686 GN=SINV_10221 PE=3 SV=1
BAQ54924.1	BAQ54924.1 opsin, rhodopsin-7 like, partial [Mnais costalis]
XP_010894692.2	XP_010894692.2 chemokine-like receptor 1 [Esox lucius]
ABD18391.1	ABD18391.1 long-wavelength rhodopsin, partial [Xenomyrmex floridanus]
RDD45091.1	RDD45091.1 G-protein coupled receptor GRL101-like protein, partial [Trichoplax sp. H2]
XP_027702180.1	XP_027702180.1 melanopsin isoform X4 [Vombatus ursinus]
ASQ43264.1	ASQ43264.1 putative phototransduction, partial [Acromegalomma interruptum]
RDD42356.1	RDD42356.1 Trace amine-associated receptor 5 [Trichoplax sp. H2]
Pseudopotamilla_reniformisII_SOAP_k35_C1672501|ORF5	Pseudopotamilla_reniformisII_SOAP_k35_C1672501|ORF5
tr|A0A4X2L8Q2|A0A4X2L8Q2_VOMUR	tr|A0A4X2L8Q2|A0A4X2L8Q2_VOMUR G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Vombatus ursinus OX=29139 PE=3 SV=1
XP_029592359.1	XP_029592359.1 uncharacterized protein LOC115176457 [Salmo trutta]
APB88018.1	APB88018.1 xenopsin [Argopecten irradians]
APY20591.1	APY20591.1 long wavelength sensitive opsin [Corydalus cornutus]
AXN75764.1	AXN75764.1 opsin, partial [Triactis producta]
XP_006866380.1	XP_006866380.1 PREDICTED: 5-hydroxytryptamine receptor 6 [Chrysochloris asiatica]
XP_029282576.1	XP_029282576.1 opsin-3-like [Cottoperca gobio]
ALX40353.1	ALX40353.1 rhodopsin, partial [Puntioplites falcifer]
JAK85678.1	JAK85678.1 putative Gpcr rhodopsin family, partial [Daphnia magna]
tr|A0A668THL6|A0A668THL6_OREAU	tr|A0A668THL6|A0A668THL6_OREAU Parietopsin OS=Oreochromis aureus OX=47969 PE=4 SV=1
XP_031432091.1	XP_031432091.1 opsin-5-like [Clupea harengus]
tr|A0A0N5BDB9|A0A0N5BDB9_STREA	tr|A0A0N5BDB9|A0A0N5BDB9_STREA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Strongyloides papillosus OX=174720 PE=4 SV=1
XP_005106396.1	XP_005106396.1 PREDICTED: rhodopsin-like [Aplysia californica]
XP_006140563.1	XP_006140563.1 olfactory receptor 4F6 [Tupaia chinensis]
XP_010158025.1	XP_010158025.1 PREDICTED: pinopsin-like, partial [Eurypyga helias]
tr|A0A452E0N2|A0A452E0N2_CAPHI	tr|A0A452E0N2|A0A452E0N2_CAPHI G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Capra hircus OX=9925 GN=OPN4 PE=3 SV=1
XP_032864774.1	XP_032864774.1 opsin-3 [Tyto alba alba]
XP_019742652.1	XP_019742652.1 PREDICTED: melanopsin-B-like isoform X1 [Hippocampus comes]
tr|A0A3Q2DVR9|A0A3Q2DVR9_CYPVA	tr|A0A3Q2DVR9|A0A3Q2DVR9_CYPVA Lutropin-choriogonadotropic hormone receptor OS=Cyprinodon variegatus OX=28743 GN=LHCGR PE=3 SV=1
RMX57920.1	RMX57920.1 hypothetical protein pdam_00006691 [Pocillopora damicornis]
AAN08980.1	AAN08980.1 rhodopsin, partial [Echeneis naucrates]
XP_017345648.1	XP_017345648.1 PREDICTED: cysteinyl leukotriene receptor 2-like [Ictalurus punctatus]
tr|A0A1W0XDH2|A0A1W0XDH2_HYPDU	tr|A0A1W0XDH2|A0A1W0XDH2_HYPDU G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Hypsibius dujardini OX=232323 GN=BV898_00453 PE=4 SV=1
RDD39412.1	RDD39412.1 Histamine H2 receptor [Trichoplax sp. H2]
XP_003418607.1	XP_003418607.1 RPE-retinal G protein-coupled receptor [Loxodonta africana]
ALQ32699.1	ALQ32699.1 short wavelength-sensitive opsin 1, partial [Hydrochoerus hydrochaeris]
XP_023133488.1	XP_023133488.1 opsin-5-like [Amphiprion ocellaris]
AXC08026.1	AXC08026.1 r-opsin1, partial [Capitella teleta]
AXF38095.1	AXF38095.1 OPN7a [Paralichthys olivaceus]
VDN28331.1	VDN28331.1 unnamed protein product [Dibothriocephalus latus]
XP_029891758.1	XP_029891758.1 opsin-5-like isoform X2 [Aquila chrysaetos chrysaetos]
APY20632.1	APY20632.1 ultraviolet sensitive opsin [Migdolus fryanus]
XP_013787091.1	XP_013787091.1 gonadotropin-releasing hormone receptor-like [Limulus polyphemus]
AEW44026.1	AEW44026.1 rhodopsin, partial [Notacanthus bonaparte]
pdb|4DJH|A	pdb|4DJH|A Chain A, Kappa-type opioid receptor, Lysozyme
RDD37364.1	RDD37364.1 G-protein coupled receptor GRL101-like protein [Trichoplax sp. H2]
JAR19746.1	JAR19746.1 Opsin-5 [Fundulus heteroclitus]
XP_018971796.1	XP_018971796.1 PREDICTED: rhodopsin-like [Cyprinus carpio]
XP_010002924.1	XP_010002924.1 PREDICTED: opsin-3 [Chaetura pelagica]
NP_001301103.1	NP_001301103.1 ocellar opsin-like [Limulus polyphemus]
AWU78800.1	AWU78800.1 Go opsin [Branchiostoma lanceolatum]
XP_007258812.1	XP_007258812.1 melanopsin [Astyanax mexicanus]
AKM15759.1	AKM15759.1 long-wavelength opsin, partial [Cinara cuneomaculata]
XP_312478.1	XP_312478.1 AGAP002462-PA [Anopheles gambiae str. PEST]
tr|A0A3B4GFH5|A0A3B4GFH5_9CICH	tr|A0A3B4GFH5|A0A3B4GFH5_9CICH G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Pundamilia nyererei OX=303518 PE=3 SV=1
BAQ54848.1	BAQ54848.1 opsin, RGR-like [Anax parthenope]
XP_028652153.1	XP_028652153.1 prolactin-releasing peptide receptor-like [Erpetoichthys calabaricus]
PSN54238.1	PSN54238.1 hypothetical protein C0J52_09248, partial [Blattella germanica]
RDD42474.1	RDD42474.1 Neuromedin-K receptor [Trichoplax sp. H2]
QGW08880.1	QGW08880.1 teleost multiple tissue opsin 1, partial [Glaucostegus typus]
XP_033483424.1	XP_033483424.1 parapinopsin-like [Epinephelus lanceolatus]
tr|A0A3Q3VR85|A0A3Q3VR85_MOLML	tr|A0A3Q3VR85|A0A3Q3VR85_MOLML Teleost multiple tissue opsin b OS=Mola mola OX=94237 PE=3 SV=1
XP_019951494.1	XP_019951494.1 PREDICTED: opsin-5-like [Paralichthys olivaceus]
ROT82196.1	ROT82196.1 onychopsin, partial [Penaeus vannamei]
APY20602.1	APY20602.1 long wavelength sensitive opsin [Euroleon nostras]
XP_002596283.1	XP_002596283.1 hypothetical protein BRAFLDRAFT_65960 [Branchiostoma floridae]
KAF4524342.1	KAF4524342.1 Short wavelentgh sensitive B opsin 2 [Ephemera danica]
VDP70128.1	VDP70128.1 unnamed protein product [Echinostoma caproni]
XP_011164467.1	XP_011164467.1 rhodopsin [Solenopsis invicta]
XP_033956992.1	XP_033956992.1 vertebrate ancient long opsin a isoform X2 [Pseudochaenichthys georgianus]
XP_004389949.1	XP_004389949.1 RPE-retinal G protein-coupled receptor isoform X1 [Trichechus manatus latirostris]
XP_028585073.1	XP_028585073.1 RPE-retinal G protein-coupled receptor isoform X3 [Podarcis muralis]
XP_024907589.1	XP_024907589.1 visual pigment-like receptor peropsin [Pteropus alecto]
XP_019921313.2	XP_019921313.2 rhodopsin, G0-coupled [Crassostrea gigas]
XP_030031533.1	XP_030031533.1 visual pigment-like receptor peropsin isoform X1 [Manduca sexta]
tr|A0A369S0D8|A0A369S0D8_9METZ	tr|A0A369S0D8|A0A369S0D8_9METZ Leishmanolysin-like peptidase OS=Trichoplax sp. H2 OX=287889 GN=TrispH2_007128 PE=3 SV=1
tr|A0A4W4ECR4|A0A4W4ECR4_ELEEL	tr|A0A4W4ECR4|A0A4W4ECR4_ELEEL G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Electrophorus electricus OX=8005 GN=opn3 PE=3 SV=1
AHM92649.1	AHM92649.1 rhodopsin, partial [Molva macrophthalma]
tr|A0A3Q3Q560|A0A3Q3Q560_MONAL	tr|A0A3Q3Q560|A0A3Q3Q560_MONAL Uncharacterized protein OS=Monopterus albus OX=43700 PE=4 SV=1
OWF38997.1	OWF38997.1 Rhodopsin [Mizuhopecten yessoensis]
XP_029445517.1	XP_029445517.1 C-C chemokine receptor type 3-like [Rhinatrema bivittatum]
XP_021472296.1	XP_021472296.1 melanopsin-A-like [Oncorhynchus mykiss]
tr|G3P7B5|G3P7B5_GASAC	tr|G3P7B5|G3P7B5_GASAC Opsin 9 OS=Gasterosteus aculeatus OX=69293 PE=4 SV=1
tr|G3PFD1|G3PFD1_GASAC	tr|G3PFD1|G3PFD1_GASAC Opsin 8, group member b OS=Gasterosteus aculeatus OX=69293 PE=3 SV=1
QGZ00298.1	QGZ00298.1 long wavelength rhodopsin, partial [Mycetophylax morschi]
JAJ36937.1	JAJ36937.1 putative Beta-2 adrenergic receptor, partial [Daphnia magna]
RDD36039.1	RDD36039.1 5-hydroxytryptamine receptor 1F [Trichoplax sp. H2]
XP_029789198.1	XP_029789198.1 opsin-3 [Suricata suricatta]
XP_035277267.1	XP_035277267.1 pinopsin-like [Anguilla anguilla]
TWW53052.1	TWW53052.1 Melanopsin-A Mammalian-like melanopsin [Takifugu flavidus]
XP_016372567.1	XP_016372567.1 PREDICTED: opsin-5-like isoform X1 [Sinocyclocheilus rhinocerous]
tr|A0A668A2R9|A0A668A2R9_9TELE	tr|A0A668A2R9|A0A668A2R9_9TELE Uncharacterized protein OS=Myripristis murdjan OX=586833 GN=LOC115379209 PE=4 SV=1
HDB64174.1	HDB64174.1 TPA: melanopsin isoform 1 [Sus scrofa]
BAM95291.1	BAM95291.1 B-sensitive opsin [Leptidea amurensis]
XP_018425334.1	XP_018425334.1 PREDICTED: visual pigment-like receptor peropsin [Nanorana parkeri]
tr|W5MTU2|W5MTU2_LEPOC	tr|W5MTU2|W5MTU2_LEPOC Opsin 6, group member b OS=Lepisosteus oculatus OX=7918 PE=3 SV=1
XP_030220368.1	XP_030220368.1 parapinopsin-like [Gadus morhua]
XP_029690985.1	XP_029690985.1 opsin-3 isoform X2 [Takifugu rubripes]
XP_012687386.2	XP_012687386.2 short-wave-sensitive opsin 1 [Clupea harengus]
MPC74613.1	MPC74613.1 Ceropsin [Portunus trituberculatus]
XP_012271890.1	XP_012271890.1 opsin, blue-sensitive [Orussus abietinus]
XP_027247154.1	XP_027247154.1 short-wave-sensitive opsin 1 isoform X1 [Cricetulus griseus]
KFO25476.1	KFO25476.1 Rab proteins geranylgeranyltransferase component A 2 [Fukomys damarensis]
SBQ65705.1	SBQ65705.1 retinal pigment epithelium-derived rhodopsin homolog, partial [Nothobranchius korthausae]
XP_026252813.1	XP_026252813.1 melanopsin isoform X1 [Urocitellus parryii]
XP_002114588.1	XP_002114588.1 hypothetical protein TRIADDRAFT_28334 [Trichoplax adhaerens]
KAA8590883.1	KAA8590883.1 hypothetical protein FQN60_001826 [Etheostoma spectabile]
XP_034529629.1	XP_034529629.1 opsin-1, short-wave-sensitive 1 isoform X1 [Notolabrus celidotus]
APY20494.1	APY20494.1 ultraviolet sensitive opsin 1, partial [Dryops sp. CRS-2017]
KAF4103477.1	KAF4103477.1 hypothetical protein G5714_016360 [Onychostoma macrolepis]
EPQ10710.1	EPQ10710.1 Melanopsin [Myotis brandtii]
XP_012563781.1	XP_012563781.1 PREDICTED: rhodopsin, G0-coupled-like [Hydra vulgaris]
tr|G1LD74|G1LD74_AILME	tr|G1LD74|G1LD74_AILME Retinal pigment epithelium-derived rhodopsin homolog OS=Ailuropoda melanoleuca OX=9646 GN=RRH PE=3 SV=1
XP_017350456.1	XP_017350456.1 PREDICTED: vertebrate ancient opsin-like isoform X3 [Ictalurus punctatus]
XP_034943887.1	XP_034943887.1 RYamide receptor [Chelonus insularis]
XP_007576199.1	XP_007576199.1 PREDICTED: opsin-5-like [Poecilia formosa]
AEO00704.1	AEO00704.1 SWS2B opsin [Dascyllus trimaculatus]
XP_034249734.1	XP_034249734.1 opsin, ultraviolet-sensitive isoform X1 [Thrips palmi]
XP_018617787.1	XP_018617787.1 rhodopsin [Scleropages formosus]
AKC94668.1	AKC94668.1 rhodopsin, partial [Cheilotrema saturnum]
XP_021373217.1	XP_021373217.1 rhodopsin, GQ-coupled-like [Mizuhopecten yessoensis]
XP_002108861.1	XP_002108861.1 hypothetical protein TRIADDRAFT_19440 [Trichoplax adhaerens]
AWP03347.1	AWP03347.1 putative blue-sensitive opsin-like [Scophthalmus maximus]
AWP12701.1	AWP12701.1 G-protein coupled receptor 39-1a [Scophthalmus maximus]
TSK13307.1	TSK13307.1 Opsin-VA [Bagarius yarrelli]
KAF1425808.1	KAF1425808.1 Ultraviolet-sensitive opsin, partial [Spheniscus magellanicus]
XP_033977564.1	XP_033977564.1 LOW QUALITY PROTEIN: blue-sensitive opsin-like [Trematomus bernacchii]
AAT47994.1	AAT47994.1 rhodopsin, partial [Benthoctopus sp. JMS-2004]
XP_019631461.1	XP_019631461.1 PREDICTED: visual pigment-like receptor peropsin [Branchiostoma belcheri]
tr|A0A3Q2C6K5|A0A3Q2C6K5_CYPVA	tr|A0A3Q2C6K5|A0A3Q2C6K5_CYPVA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Cyprinodon variegatus OX=28743 PE=3 SV=1
RDD40437.1	RDD40437.1 Histamine H2 receptor [Trichoplax sp. H2]
XP_026768267.2	XP_026768267.2 LOW QUALITY PROTEIN: teleost multiple tissue opsin 2b [Pangasianodon hypophthalmus]
XP_011549645.1	XP_011549645.1 PREDICTED: opsin Rh3 [Plutella xylostella]
XP_010116742.1	XP_010116742.1 PREDICTED: opsin-5-like, partial [Chlamydotis macqueenii]
NP_501701.2	NP_501701.2 G_PROTEIN_RECEP_F1_2 domain-containing protein [Caenorhabditis elegans]
XP_026138541.1	XP_026138541.1 prostacyclin receptor-like [Carassius auratus]
XP_033613815.1	XP_033613815.1 tubulin beta-3 chain [Fukomys damarensis]
BAQ54836.1	BAQ54836.1 opsin, long-wavelength sensitive type [Asiagomphus melaenops]
RUS83771.1	RUS83771.1 hypothetical protein EGW08_008477, partial [Elysia chlorotica]
XP_026214193.1	XP_026214193.1 teleost multiple tissue opsin 3a [Anabas testudineus]
TNN16152.1	TNN16152.1 rhodopsin [Schistosoma japonicum]
XP_018020700.1	XP_018020700.1 PREDICTED: parapinopsin-like [Hyalella azteca]
QBS47880.1	QBS47880.1 opsin-like protein [Tripedalia cystophora]
KQK73378.1	KQK73378.1 melanopsin-like protein [Amazona aestiva]
XP_016891150.2	XP_016891150.2 parapinopsin-like [Cynoglossus semilaevis]
tr|A0A4W4DU03|A0A4W4DU03_ELEEL	tr|A0A4W4DU03|A0A4W4DU03_ELEEL Uncharacterized protein OS=Electrophorus electricus OX=8005 PE=4 SV=1
XP_030056435.1	XP_030056435.1 endothelin receptor type B [Microcaecilia unicolor]
XP_006819174.1	XP_006819174.1 PREDICTED: opsin-5-like [Saccoglossus kowalevskii]
XP_019909891.1	XP_019909891.1 visual pigment-like receptor peropsin isoform X1 [Esox lucius]
MOS14528.1	MOS14528.1 opsin-VA [Strongylocentrotus purpuratus]
NP_001019607.1	NP_001019607.1 retinal G protein coupled receptor b [Danio rerio]
tr|A0A3Q2DZZ8|A0A3Q2DZZ8_CYPVA	tr|A0A3Q2DZZ8|A0A3Q2DZZ8_CYPVA Parietopsin OS=Cyprinodon variegatus OX=28743 PE=3 SV=1
TSK22739.1	TSK22739.1 RPE-retinal G protein-coupled receptor [Bagarius yarrelli]
XP_009065058.1	XP_009065058.1 hypothetical protein LOTGIDRAFT_155231 [Lottia gigantea]
XP_021147753.1	XP_021147753.1 pinopsin-like isoform X1 [Columba livia]
XP_011647249.1	XP_011647249.1 rhodopsin-like isoform X1 [Pogonomyrmex barbatus]
XP_028261551.1	XP_028261551.1 blue-sensitive opsin-like [Parambassis ranga]
pdb|4ZWJ|A	pdb|4ZWJ|A Chain A, Chimera protein of human Rhodopsin, mouse S-arrestin, and T4 Endolysin
XP_015395433.1	XP_015395433.1 PREDICTED: olfactory receptor 4K3-like [Panthera tigris altaica]
AEW67066.1	AEW67066.1 rod opsin, partial [Cataetyx laticeps]
RDD42218.1	RDD42218.1 Prostaglandin E2 receptor EP4 subtype [Trichoplax sp. H2]
XP_017772288.1	XP_017772288.1 PREDICTED: opsin, blue-sensitive-like [Nicrophorus vespilloides]
QCB20379.1	QCB20379.1 short-wavelength sensitive opsin [Ostorhinchus cookii]
XP_012887533.1	XP_012887533.1 PREDICTED: RPE-retinal G protein-coupled receptor isoform X1 [Dipodomys ordii]
XP_022794949.1	XP_022794949.1 uncharacterized protein LOC111333600 [Stylophora pistillata]
JAM78405.1	JAM78405.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
XP_034019986.1	XP_034019986.1 cholecystokinin receptor type A isoform X1 [Thalassophryne amazonica]
XP_020742916.1	XP_020742916.1 LOW QUALITY PROTEIN: thyrotropin-releasing hormone receptor-like [Odocoileus virginianus texanus]
KPJ12282.1	KPJ12282.1 Visual pigment-like receptor peropsin [Papilio machaon]
tr|A0A3B4ZC00|A0A3B4ZC00_9TELE	tr|A0A3B4ZC00|A0A3B4ZC00_9TELE Opsin 7, group member a OS=Stegastes partitus OX=144197 PE=3 SV=1
XP_015202564.1	XP_015202564.1 PREDICTED: opsin-5-like isoform X1 [Lepisosteus oculatus]
APY20567.1	APY20567.1 ultraviolet sensitive opsin 3, partial [Brassicogethes aeneus]
DAC74050.1	DAC74050.1 TPA_exp: neuropsin [Branchiostoma floridae]
XP_018617945.1	XP_018617945.1 substance-P receptor [Scleropages formosus]
LAA07857.1	LAA07857.1 ocellar opsin, partial [Parasteatoda tepidariorum]
tr|A0A670IUZ8|A0A670IUZ8_PODMU	tr|A0A670IUZ8|A0A670IUZ8_PODMU Uncharacterized protein OS=Podarcis muralis OX=64176 PE=4 SV=1
XP_002109944.1	XP_002109944.1 hypothetical protein TRIADDRAFT_53361 [Trichoplax adhaerens]
KAF4082342.1	KAF4082342.1 hypothetical protein AMELA_G00150740 [Ameiurus melas]
ROT69156.1	ROT69156.1 opsin [Penaeus vannamei]
BAN42618.1	BAN42618.1 opsin-Long Wave [Modicogryllus siamensis]
XP_029903724.1	XP_029903724.1 opsin-5-like [Myripristis murdjan]
XP_025904006.1	XP_025904006.1 trace amine-associated receptor 2 [Nothoprocta perdicaria]
XP_033838670.1	XP_033838670.1 opsin 7, group member a [Periophthalmus magnuspinnatus]
RXN20734.1	RXN20734.1 sec1 family domain-containing 1 [Labeo rohita]
CAB1352156.1	CAB1352156.1 unnamed protein product [Coregonus sp. 'balchen']
XP_015439210.1	XP_015439210.1 PREDICTED: opsin, blue-sensitive [Dufourea novaeangliae]
BAQ54778.1	BAQ54778.1 opsin, long-wavelength sensitive type [Macromia amphigena]
AXC43895.1	AXC43895.1 rhodopsin, partial [Anolis trinitatis]
XP_009075479.1	XP_009075479.1 PREDICTED: ultraviolet-sensitive opsin-like, partial [Acanthisitta chloris]
XP_032758045.1	XP_032758045.1 olfactory receptor 140-like [Rattus rattus]
BAQ54767.1	BAQ54767.1 opsin, long-wavelength sensitive type [Macromia amphigena]
ANN75167.1	ANN75167.1 long wavelength rhodopsin, partial [Stigmatomma sp. MM02]
ETE67854.1	ETE67854.1 Opsin-5, partial [Ophiophagus hannah]
XP_017320647.1	XP_017320647.1 PREDICTED: P2Y purinoceptor 2-like [Ictalurus punctatus]
XP_015282372.1	XP_015282372.1 PREDICTED: vertebrate ancient opsin-like [Gekko japonicus]
RDD40853.1	RDD40853.1 Neuropeptide FF receptor 2 [Trichoplax sp. H2]
ANF89423.1	ANF89423.1 opsin 9 [Limulus polyphemus]
QDZ59819.1	QDZ59819.1 melanopsin, partial [Dipsas neuwiedi]
tr|A0A3Q4BWC0|A0A3Q4BWC0_MOLML	tr|A0A3Q4BWC0|A0A3Q4BWC0_MOLML Rhodopsin OS=Mola mola OX=94237 PE=3 SV=1
XP_021199987.1	XP_021199987.1 follicle-stimulating hormone receptor-like [Helicoverpa armigera]
XP_016110296.1	XP_016110296.1 PREDICTED: opsin-VA-like [Sinocyclocheilus grahami]
AIH04933.1	AIH04933.1 ancient opsin short [Hippoglossus hippoglossus]
CDW38630.1	CDW38630.1 putative protein, similar to XP_002000102.1 [Lepeophtheirus salmonis]
XP_020631765.1	XP_020631765.1 rhodopsin-like [Orbicella faveolata]
XP_016872444.1	XP_016872444.1 melanopsin isoform X1 [Homo sapiens]
