DAniello2015_ops6_Paracentrotus_lividus	DAniello2015_ops6_Paracentrotus_lividus
tr|A0A674KI75|A0A674KI75_TERCA	tr|A0A674KI75|A0A674KI75_TERCA Uncharacterized protein OS=Terrapene carolina triunguis OX=2587831 GN=LOC112114454 PE=4 SV=1
Notalux_sp1_TRINITY_DN24909_c0_g1_i1|ORF1	Notalux_sp1_TRINITY_DN24909_c0_g1_i1|ORF1
VZI25389.1	VZI25389.1 unnamed protein product [Sparganum proliferum]
XP_028709905.1	XP_028709905.1 5-hydroxytryptamine receptor 5B-like [Peromyscus leucopus]
tr|A0A1S4G4P9|A0A1S4G4P9_AEDAE	tr|A0A1S4G4P9|A0A1S4G4P9_AEDAE GPCR Octopamine/Tyramine Family OS=Aedes aegypti OX=7159 PE=3 SV=1
NP_001292332.1	NP_001292332.1 opsin-3 [Oryzias latipes]
JAK81505.1	JAK81505.1 putative Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
RZF35854.1	RZF35854.1 hypothetical protein LSTR_LSTR011709 [Laodelphax striatellus]
AAD45183.1	AAD45183.1 third visual pigment [Phelsuma madagascariensis longintinue]
XP_018422399.1	XP_018422399.1 PREDICTED: platelet-activating factor receptor [Nanorana parkeri]
KAF0034895.1	KAF0034895.1 hypothetical protein F2P81_012653 [Scophthalmus maximus]
XP_020619730.1	XP_020619730.1 visual pigment-like receptor peropsin [Orbicella faveolata]
XP_030201085.1	XP_030201085.1 opsin-5-like [Gadus morhua]
AAT48006.1	AAT48006.1 rhodopsin, partial [Abraliopsis pacificus]
KPI95998.1	KPI95998.1 Opsin-1 [Papilio xuthus]
BAC98810.1	BAC98810.1 Red-sensitive opsin [Plecoglossus altivelis]
ROK15852.1	ROK15852.1 Visual pigment-like receptor peropsin [Anabarilius grahami]
KQK81800.1	KQK81800.1 hypothetical protein AAES_77590 [Amazona aestiva]
XP_012987449.2	XP_012987449.2 vertebrate ancient opsin-like [Esox lucius]
XP_020601748.1	XP_020601748.1 visual pigment-like receptor peropsin [Orbicella faveolata]
XP_033747547.1	XP_033747547.1 rhodopsin, GQ-coupled-like [Pecten maximus]
AAK29009.2	AAK29009.2 long-wavelength rhodopsin, partial [Andrena sp. Ansp643]
POI26757.1	POI26757.1 hypothetical protein CIB84_009493 [Bambusicola thoracicus]
XP_002113406.1	XP_002113406.1 hypothetical protein TRIADDRAFT_57535 [Trichoplax adhaerens]
tr|T1KWN6|T1KWN6_TETUR	tr|T1KWN6|T1KWN6_TETUR G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Tetranychus urticae OX=32264 PE=3 SV=1
TKS93154.1	TKS93154.1 Leukotriene B4 receptor 1 [Collichthys lucidus]
AAW80329.1	AAW80329.1 long-wavelength opsin, partial [Panorpa arakavae]
XP_020667239.1	XP_020667239.1 pinopsin-like [Pogona vitticeps]
DAC74062.1	DAC74062.1 TPA_exp: Amphiop6 [Branchiostoma floridae]
AGR53615.1	AGR53615.1 rhodopsin, partial [Milyeringa veritas]
APY20530.1	APY20530.1 short wavelength sensitive opsin, partial [Leptopilina clavipes]
XP_014589513.1	XP_014589513.1 melanopsin isoform X1 [Equus caballus]
XP_006979488.1	XP_006979488.1 PREDICTED: short-wave-sensitive opsin 1 [Peromyscus maniculatus bairdii]
tr|A0A3Q2QTQ8|A0A3Q2QTQ8_FUNHE	tr|A0A3Q2QTQ8|A0A3Q2QTQ8_FUNHE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Fundulus heteroclitus OX=8078 PE=3 SV=1
XP_032228336.1	XP_032228336.1 visual pigment-like receptor peropsin [Nematostella vectensis]
XP_020780968.1	XP_020780968.1 melanopsin-B-like [Boleophthalmus pectinirostris]
TNM94830.1	TNM94830.1 hypothetical protein fugu_017589 [Takifugu bimaculatus]
XP_030578311.1	XP_030578311.1 opsin-5-like [Archocentrus centrarchus]
XP_035255545.1	XP_035255545.1 opsin-3 [Anguilla anguilla]
CAB1324030.1	CAB1324030.1 unnamed protein product [Coregonus sp. 'balchen']
EPQ62763.1	EPQ62763.1 hypothetical protein BGT96224_A20444 [Blumeria graminis f. sp. tritici 96224]
KAF3697195.1	KAF3697195.1 Opsin-5 G-protein coupled receptor 136 [Channa argus]
tr|A0A673MDF0|A0A673MDF0_9TELE	tr|A0A673MDF0|A0A673MDF0_9TELE Gastrin-releasing peptide receptor OS=Sinocyclocheilus rhinocerous OX=307959 PE=4 SV=1
DAniello2015_ops4.3_Labidiaster_annulatus	DAniello2015_ops4.3_Labidiaster_annulatus
XP_029199859.1	XP_029199859.1 lutropin-choriogonadotropic hormone receptor-like isoform X1 [Acropora millepora]
BAB39378.1	BAB39378.1 opsin [Cynops pyrrhogaster]
JAJ58007.1	JAJ58007.1 putative Class a rhodopsin g-protein coupled receptor gprop1, partial [Daphnia magna]
XP_009509246.1	XP_009509246.1 PREDICTED: C-C chemokine receptor type 9 [Phalacrocorax carbo]
BAQ54798.1	BAQ54798.1 opsin, long-wavelength sensitive type [Anotogaster sieboldii]
ATO93617.1	ATO93617.1 long-wavelength rhodopsin, partial [Megachile venusta]
JAN34982.1	JAN34982.1 Gpcr rhodopsin family [Daphnia magna]
CDQ72986.1	CDQ72986.1 unnamed protein product [Oncorhynchus mykiss]
tr|A0A1B0AVS2|A0A1B0AVS2_9MUSC	tr|A0A1B0AVS2|A0A1B0AVS2_9MUSC G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Glossina palpalis gambiensis OX=67801 PE=3 SV=1
tr|A0A3Q3IV12|A0A3Q3IV12_MONAL	tr|A0A3Q3IV12|A0A3Q3IV12_MONAL G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Monopterus albus OX=43700 PE=3 SV=1
APP17985.1	APP17985.1 opsin 1 short-wavelength senstive protein [Carlito syrichta]
XP_026720308.1	XP_026720308.1 green-sensitive opsin [Athene cunicularia]
XP_008105272.1	XP_008105272.1 PREDICTED: parapinopsin [Anolis carolinensis]
tr|A0A673JQG9|A0A673JQG9_9TELE	tr|A0A673JQG9|A0A673JQG9_9TELE Teleost multiple tissue opsin 3b OS=Sinocyclocheilus rhinocerous OX=307959 PE=4 SV=1
AJD38822.1	AJD38822.1 short-wavelength sensitive opsin 2A [Beryx splendens]
tr|A0A182N8A3|A0A182N8A3_9DIPT	tr|A0A182N8A3|A0A182N8A3_9DIPT G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anopheles dirus OX=7168 PE=3 SV=1
RLW12326.1	RLW12326.1 hypothetical protein DV515_00000618 [Erythrura gouldiae]
XP_028287254.1	XP_028287254.1 RPE-retinal G protein-coupled receptor-like [Parambassis ranga]
XP_025900584.1	XP_025900584.1 opsin-3 [Nothoprocta perdicaria]
tr|A0A4W6GA07|A0A4W6GA07_LATCA	tr|A0A4W6GA07|A0A4W6GA07_LATCA Uncharacterized protein OS=Lates calcarifer OX=8187 PE=4 SV=1
XP_029999718.1	XP_029999718.1 melanopsin-A-like isoform X1 [Sphaeramia orbicularis]
XP_015776173.1	XP_015776173.1 PREDICTED: melatonin receptor type 1A-like [Acropora digitifera]
QJT41797.1	QJT41797.1 rhodopsin 1_2 [Cyphocharax magdalenae]
NP_001301044.1	NP_001301044.1 lateral eye opsin-like [Limulus polyphemus]
CAB1331145.1	CAB1331145.1 unnamed protein product [Coregonus sp. 'balchen']
XP_029962200.1	XP_029962200.1 melanopsin [Salarias fasciatus]
AGN95800.1	AGN95800.1 Gq-coupled opsin, partial [Semipallium marybellae]
XP_022805619.1	XP_022805619.1 melanopsin-like [Stylophora pistillata]
XP_002114889.1	XP_002114889.1 predicted protein [Trichoplax adhaerens]
ROT66558.1	ROT66558.1 rhodopsin [Penaeus vannamei]
AAG49743.1	AAG49743.1 rhodopsin, partial [Kaloula taprobanica]
KTF93330.1	KTF93330.1 hypothetical protein cypCar_00023134 [Cyprinus carpio]
NP_001274715.1	NP_001274715.1 uncharacterized protein LOC101234360 [Hydra vulgaris]
XP_002119963.1	XP_002119963.1 pinopsin-like [Ciona intestinalis]
ELW65957.1	ELW65957.1 RPE-retinal G protein-coupled receptor [Tupaia chinensis]
CAB3227804.1	CAB3227804.1 unnamed protein product [Arctia plantaginis]
JAR85840.1	JAR85840.1 Visual pigment receptor peropsin-like protein [Fundulus heteroclitus]
CAB0005615.1	CAB0005615.1 unnamed protein product [Nesidiocoris tenuis]
KAF1376044.1	KAF1376044.1 hypothetical protein PFLUV_G00226490 [Perca fluviatilis]
XP_029975531.1	XP_029975531.1 parapinopsin-like [Salarias fasciatus]
ADZ45236.1	ADZ45236.1 opsin [Vargula tsujii]
XP_029310761.1	XP_029310761.1 leukotriene B4 receptor 1-like [Cottoperca gobio]
tr|K7FLL1|K7FLL1_PELSI	tr|K7FLL1|K7FLL1_PELSI Uncharacterized protein OS=Pelodiscus sinensis OX=13735 PE=3 SV=1
RDD36549.1	RDD36549.1 rhodopsin [Trichoplax sp. H2]
XP_022537236.1	XP_022537236.1 melanopsin-B-like [Astyanax mexicanus]
XP_005239246.2	XP_005239246.2 opsin-5 [Falco peregrinus]
XP_009568721.1	XP_009568721.1 PREDICTED: opsin-5-like [Cuculus canorus]
DAB27256.1	DAB27256.1 TPA_inf: xenopsin, partial [Prosthiostomum siphunculus]
XP_005992482.1	XP_005992482.1 PREDICTED: RPE-retinal G protein-coupled receptor isoform X1 [Latimeria chalumnae]
MOS11268.1	MOS11268.1 G-protein coupled receptor GRL101, partial [Strongylocentrotus purpuratus]
tr|A0A673NR26|A0A673NR26_9TELE	tr|A0A673NR26|A0A673NR26_9TELE Uncharacterized protein OS=Sinocyclocheilus rhinocerous OX=307959 PE=4 SV=1
tr|G1STM0|G1STM0_RABIT	tr|G1STM0|G1STM0_RABIT G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Oryctolagus cuniculus OX=9986 GN=OPN3 PE=3 SV=2
XP_006869378.1	XP_006869378.1 PREDICTED: visual pigment-like receptor peropsin [Chrysochloris asiatica]
APY20531.1	APY20531.1 long wavelength sensitive opsin 2 [Leptopilina clavipes]
XP_026689509.1	XP_026689509.1 opsin Rh1-like [Ciona intestinalis]
KAA0723910.1	KAA0723910.1 hypothetical protein E1301_Tti015402 [Triplophysa tibetana]
ACR10591.1	ACR10591.1 rhodopsin, partial [Pomatoschistus minutus]
XP_027025299.1	XP_027025299.1 melanopsin-like [Tachysurus fulvidraco]
XP_028652099.1	XP_028652099.1 opsin-5-like [Erpetoichthys calabaricus]
XP_025959053.1	XP_025959053.1 opsin-3-like isoform X4 [Dromaius novaehollandiae]
EHH31210.1	EHH31210.1 hypothetical protein EGK_21098 [Macaca mulatta]
BAQ54769.1	BAQ54769.1 opsin, long-wavelength sensitive type [Macromia amphigena]
RDD46305.1	RDD46305.1 D(1)-like dopamine receptor [Trichoplax sp. H2]
VDQ15270.1	VDQ15270.1 unnamed protein product [Trichobilharzia regenti]
DAniello2015_ops8.1_Saccoglossus_kowalevskii	DAniello2015_ops8.1_Saccoglossus_kowalevskii
XP_031423339.1	XP_031423339.1 rhodopsin, deep-sea form [Clupea harengus]
XP_018974244.1	XP_018974244.1 PREDICTED: melanopsin-A-like [Cyprinus carpio]
tr|A0A672SMW1|A0A672SMW1_SINGR	tr|A0A672SMW1|A0A672SMW1_SINGR Uncharacterized protein OS=Sinocyclocheilus grahami OX=75366 GN=LOC107548836 PE=4 SV=1
tr|A0A2K5C1E6|A0A2K5C1E6_AOTNA	tr|A0A2K5C1E6|A0A2K5C1E6_AOTNA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Aotus nancymaae OX=37293 GN=RGR PE=3 SV=1
XP_012922110.1	XP_012922110.1 RPE-retinal G protein-coupled receptor isoform X1 [Heterocephalus glaber]
KAF1566668.1	KAF1566668.1 Red-sensitive opsin, partial [Eudyptes pachyrhynchus]
XP_002113036.1	XP_002113036.1 hypothetical protein TRIADDRAFT_56770 [Trichoplax adhaerens]
XP_015266708.1	XP_015266708.1 PREDICTED: pinopsin-like [Gekko japonicus]
XP_023862873.1	XP_023862873.1 RPE-retinal G protein-coupled receptor isoform X2 [Salvelinus alpinus]
miTrinity_TR39252|c0_g3_i1|ORF2	miTrinity_TR39252|c0_g3_i1|ORF2
tr|A0A3Q3SZX7|A0A3Q3SZX7_9TELE	tr|A0A3Q3SZX7|A0A3Q3SZX7_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Mastacembelus armatus OX=205130 PE=3 SV=1
XP_030608659.1	XP_030608659.1 melanopsin-like [Archocentrus centrarchus]
AIT99328.1	AIT99328.1 blue-sensitive opsin-like protein, partial [Brachionus koreanus]
XP_024912393.1	XP_024912393.1 opsin-5-like [Cynoglossus semilaevis]
XP_031572507.1	XP_031572507.1 melanopsin-like isoform X1 [Actinia tenebrosa]
NP_001073125.1	NP_001073125.1 opsin 6, group member a [Danio rerio]
ABD64150.1	ABD64150.1 blue-sensitive rhodopsin [Polyommatus icarus]
BAQ54934.1	BAQ54934.1 opsin, short-wavelength sensitive type [Mnais costalis]
XP_020629280.1	XP_020629280.1 LOW QUALITY PROTEIN: pinopsin-like [Orbicella faveolata]
ACU00227.1	ACU00227.1 opsin, partial [Odontodactylus scyllarus]
XP_002109603.1	XP_002109603.1 hypothetical protein TRIADDRAFT_53794 [Trichoplax adhaerens]
GCF41794.1	GCF41794.1 hypothetical protein parPi_0001667 [Paroedura picta]
tr|A0A402FD00|A0A402FD00_9SAUR	tr|A0A402FD00|A0A402FD00_9SAUR G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Paroedura picta OX=143630 GN=parPi_0016404 PE=3 SV=1
XP_008509906.1	XP_008509906.1 PREDICTED: putative olfactory receptor 2B8 [Equus przewalskii]
XP_015752564.1	XP_015752564.1 PREDICTED: histamine H2 receptor-like [Acropora digitifera]
XP_013876254.1	XP_013876254.1 PREDICTED: melanopsin-A-like [Austrofundulus limnaeus]
DAniello2015_ops7_Torquaratorid_spp	DAniello2015_ops7_Torquaratorid_spp
XP_007456410.1	XP_007456410.1 PREDICTED: LOW QUALITY PROTEIN: 5-hydroxytryptamine receptor 5B-like [Lipotes vexillifer]
ELK36546.1	ELK36546.1 Pro-epidermal growth factor [Myotis davidii]
XP_028988365.1	XP_028988365.1 vertebrate ancient opsin-like [Betta splendens]
XP_028513648.1	XP_028513648.1 visual pigment-like receptor peropsin isoform X1 [Exaiptasia diaphana]
JAJ55410.1	JAJ55410.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
OCT87544.1	OCT87544.1 hypothetical protein XELAEV_18021240mg [Xenopus laevis]
NWI29562.1	NWI29562.1 OPN5 protein, partial [Sula dactylatra]
QHA94766.1	QHA94766.1 r-opsin 2, partial [Sepia officinalis]
tr|A0A671PXH6|A0A671PXH6_9TELE	tr|A0A671PXH6|A0A671PXH6_9TELE Teleost multiple tissue opsin 3b OS=Sinocyclocheilus anshuiensis OX=1608454 PE=4 SV=1
tr|A0A182M5T1|A0A182M5T1_9DIPT	tr|A0A182M5T1|A0A182M5T1_9DIPT G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anopheles culicifacies OX=139723 PE=3 SV=1
ROT69189.1	ROT69189.1 rhodopsin [Penaeus vannamei]
XP_006625706.1	XP_006625706.1 PREDICTED: alpha-2B adrenergic receptor [Lepisosteus oculatus]
AMP19653.1	AMP19653.1 peropsin [Euphausia superba]
XP_029464046.1	XP_029464046.1 visual pigment-like receptor peropsin [Rhinatrema bivittatum]
KAB7506870.1	KAB7506870.1 Opsin, ultraviolet-sensitive [Armadillidium nasatum]
tr|E9IAU7|E9IAU7_SOLIN	tr|E9IAU7|E9IAU7_SOLIN G_PROTEIN_RECEP_F1_2 domain-containing protein (Fragment) OS=Solenopsis invicta OX=13686 GN=SINV_01756 PE=3 SV=1
OXB71888.1	OXB71888.1 hypothetical protein H355_004234, partial [Colinus virginianus]
NWI17737.1	NWI17737.1 OPN5 protein, partial [Crypturellus soui]
NP_001180425.2	NP_001180425.2 olfactory receptor 4S2 [Macaca mulatta]
tr|A0A3Q3MF48|A0A3Q3MF48_9TELE	tr|A0A3Q3MF48|A0A3Q3MF48_9TELE Olfactory receptor OS=Mastacembelus armatus OX=205130 PE=3 SV=1
tr|F6SWV0|F6SWV0_HORSE	tr|F6SWV0|F6SWV0_HORSE Adrenoceptor beta 2 OS=Equus caballus OX=9796 GN=ADRB2 PE=3 SV=3
XP_028391118.1	XP_028391118.1 adrenocorticotropic hormone receptor-like [Dendronephthya gigantea]
XP_029005750.1	XP_029005750.1 green-sensitive opsin-like [Betta splendens]
ERE86664.1	ERE86664.1 opsin-5-like protein [Cricetulus griseus]
XP_030385462.1	XP_030385462.1 LOW QUALITY PROTEIN: opsin, ultraviolet-sensitive [Scaptodrosophila lebanonensis]
XP_032663388.1	XP_032663388.1 rhodopsin-like [Odontomachus brunneus]
XP_006116446.1	XP_006116446.1 opsin-5-like isoform X1 [Pelodiscus sinensis]
RDD44068.1	RDD44068.1 Neuropeptide FF receptor 2 [Trichoplax sp. H2]
XP_002115225.1	XP_002115225.1 hypothetical protein TRIADDRAFT_5190, partial [Trichoplax adhaerens]
APY20568.1	APY20568.1 ultraviolet sensitive opsin 1 [Brassicogethes aeneus]
XP_029036862.1	XP_029036862.1 rhodopsin, long-wavelength-like [Osmia bicornis bicornis]
XP_028324884.1	XP_028324884.1 opsin-3 [Gouania willdenowi]
BAQ54908.1	BAQ54908.1 opsin, rhodopsin-7 like [Ischnura asiatica]
JAK51779.1	JAK51779.1 Gpcr rhodopsin family [Daphnia magna]
XP_027226602.1	XP_027226602.1 LOW QUALITY PROTEIN: uncharacterized protein LOC113818606 [Penaeus vannamei]
XP_019623717.1	XP_019623717.1 PREDICTED: somatostatin receptor type 5-like [Branchiostoma belcheri]
XP_031419034.1	XP_031419034.1 opsin-5-like [Clupea harengus]
XP_032378826.1	XP_032378826.1 prosaposin receptor GPR37 [Etheostoma spectabile]
XP_026878493.1	XP_026878493.1 alpha-1A adrenergic receptor [Electrophorus electricus]
CAD33865.1	CAD33865.1 long-wavelength opsin, partial [Eulachnus rileyi]
ODM97999.1	ODM97999.1 Opsin-5 [Orchesella cincta]
tr|A0A4W6BY04|A0A4W6BY04_LATCA	tr|A0A4W6BY04|A0A4W6BY04_LATCA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Lates calcarifer OX=8187 PE=3 SV=1
tr|A0A3B3TLB2|A0A3B3TLB2_9TELE	tr|A0A3B3TLB2|A0A3B3TLB2_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Poecilia latipinna OX=48699 PE=3 SV=1
XP_028680345.1	XP_028680345.1 hydroxycarboxylic acid receptor 2-like [Erpetoichthys calabaricus]
tr|T1JSC8|T1JSC8_TETUR	tr|T1JSC8|T1JSC8_TETUR G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Tetranychus urticae OX=32264 PE=3 SV=2
tr|A0A5F4WK89|A0A5F4WK89_CALJA	tr|A0A5F4WK89|A0A5F4WK89_CALJA Retinal pigment epithelium-derived rhodopsin homolog OS=Callithrix jacchus OX=9483 GN=RRH PE=3 SV=1
tr|A0A369RUZ4|A0A369RUZ4_9METZ	tr|A0A369RUZ4|A0A369RUZ4_9METZ 5-hydroxytryptamine receptor 6 OS=Trichoplax sp. H2 OX=287889 GN=TrispH2_009272 PE=4 SV=1
JAM06431.1	JAM06431.1 Gpcr rhodopsin family, putative, partial [Daphnia_magna]
RDD36422.1	RDD36422.1 C-X-C chemokine receptor type 1 [Trichoplax sp. H2]
VDP97440.1	VDP97440.1 unnamed protein product [Trichobilharzia regenti]
RVE67425.1	RVE67425.1 hypothetical protein OJAV_G00102840 [Oryzias javanicus]
JAL77161.1	JAL77161.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia_magna]
tr|A0A1A9WEB5|A0A1A9WEB5_9MUSC	tr|A0A1A9WEB5|A0A1A9WEB5_9MUSC G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Glossina brevipalpis OX=37001 PE=3 SV=1
XP_005407941.1	XP_005407941.1 PREDICTED: RPE-retinal G protein-coupled receptor [Chinchilla lanigera]
APU53753.1	APU53753.1 violet short wavelength opsin [Pterophyllum scalare]
XP_014434224.1	XP_014434224.1 LOW QUALITY PROTEIN: melanopsin [Pelodiscus sinensis]
XP_008299965.1	XP_008299965.1 PREDICTED: melanopsin-like [Stegastes partitus]
JAN31237.1	JAN31237.1 Gpcr rhodopsin family [Daphnia magna]
BAJ22053.1	BAJ22053.1 long wavelength-sensitive opsin [Parnassius glacialis]
QEX50381.1	QEX50381.1 long-wavelength rhodopsin, partial [Colletes nudus]
XP_022079996.1	XP_022079996.1 alpha-1B adrenergic receptor-like [Acanthaster planci]
XP_023386512.1	XP_023386512.1 neuropeptide Y receptor type 2 isoform X1 [Pteropus vampyrus]
tr|A0A443SGE3|A0A443SGE3_9ACAR	tr|A0A443SGE3|A0A443SGE3_9ACAR G-protein coupled receptor-like protein OS=Leptotrombidium deliense OX=299467 GN=B4U80_04349 PE=3 SV=1
KPJ08867.1	KPJ08867.1 Methionyl-tRNA formyltransferase, mitochondrial [Papilio machaon]
AEO00694.1	AEO00694.1 SWS1 opsin [Dascyllus trimaculatus]
MAA36732.1	MAA36732.1 Hepatocyte growth factor-regulated tyrosine kinase substrate, partial [Ornithodoros erraticus]
KOB75931.1	KOB75931.1 Blue opsin [Operophtera brumata]
tr|A0A665WSW2|A0A665WSW2_ECHNA	tr|A0A665WSW2|A0A665WSW2_ECHNA Opsin 4b OS=Echeneis naucrates OX=173247 PE=4 SV=1
XP_002108462.1	XP_002108462.1 hypothetical protein TRIADDRAFT_51389 [Trichoplax adhaerens]
ABI48886.1	ABI48886.1 opsin, partial [Neomysis americana]
BAQ54943.1	BAQ54943.1 opsin, long-wavelength sensitive type [Indolestes peregrinus]
XP_035182132.1	XP_035182132.1 melanopsin-like isoform X2 [Oxyura jamaicensis]
tr|A0A4W5KML0|A0A4W5KML0_9TELE	tr|A0A4W5KML0|A0A4W5KML0_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Hucho hucho OX=62062 PE=4 SV=1
PWA23363.1	PWA23363.1 hypothetical protein CCH79_00019504, partial [Gambusia affinis]
OZC10317.1	OZC10317.1 7 transmembrane receptor [Onchocerca flexuosa]
KAF0298048.1	KAF0298048.1 Opsin-1 [Amphibalanus amphitrite]
XP_031563178.1	XP_031563178.1 rhodopsin-like [Actinia tenebrosa]
JAJ24609.1	JAJ24609.1 Class a rhodopsin g-protein coupled receptor gprop1, putative, partial [Daphnia_magna]
Euchone_cf_gloenoi_TRINITY_DN74633_c0_g1_i1|ORF1	Euchone_cf_gloenoi_TRINITY_DN74633_c0_g1_i1|ORF1
XP_030262041.1	XP_030262041.1 opsin-5-like isoform X1 [Sparus aurata]
AAR02079.1	AAR02079.1 rhodopsin, partial [Scaphiophryne marmorata]
KAF0300607.1	KAF0300607.1 Compound eye opsin BCRH2 [Amphibalanus amphitrite]
XP_008320382.1	XP_008320382.1 opsin-3 [Cynoglossus semilaevis]
XP_032818533.1	XP_032818533.1 pineal opsin isoform X1 [Petromyzon marinus]
BAQ54711.1	BAQ54711.1 opsin, short-wavelength sensitive type [Sympetrum frequens]
XP_014060872.1	XP_014060872.1 PREDICTED: opsin-5-like [Salmo salar]
sp|Q804Q2.1|OPN4B_GADMO	sp|Q804Q2.1|OPN4B_GADMO RecName: Full=Melanopsin-B; AltName: Full=Opsin-4B
GCB77389.1	GCB77389.1 hypothetical protein scyTo_0020570, partial [Scyliorhinus torazame]
XP_012891808.1	XP_012891808.1 PREDICTED: LOW QUALITY PROTEIN: olfactory receptor 4K3-like [Dipodomys ordii]
XP_029983766.1	XP_029983766.1 opsin-5-like [Sphaeramia orbicularis]
KAF0044766.1	KAF0044766.1 hypothetical protein F2P81_003924 [Scophthalmus maximus]
KAF0297773.1	KAF0297773.1 Opsin-2 [Amphibalanus amphitrite]
XP_021938115.1	XP_021938115.1 gonadotropin-releasing hormone receptor isoform X3 [Zootermopsis nevadensis]
XP_011310251.1	XP_011310251.1 PREDICTED: pinopsin-like [Fopius arisanus]
AMB38740.1	AMB38740.1 short wavelength sensitive opsin [Tupaia montana]
tr|A0A667YQN4|A0A667YQN4_9TELE	tr|A0A667YQN4|A0A667YQN4_9TELE Uncharacterized protein OS=Myripristis murdjan OX=586833 PE=4 SV=1
KAF4525364.1	KAF4525364.1 Short Wavelength Sensitive Opsin Ultraviolet [Ephemera danica]
XP_019871491.1	XP_019871491.1 PREDICTED: opsin, ultraviolet-sensitive-like [Aethina tumida]
PKU36071.1	PKU36071.1 rpe-retinal g protein-coupled receptor [Limosa lapponica baueri]
XP_002112966.1	XP_002112966.1 hypothetical protein TRIADDRAFT_56625 [Trichoplax adhaerens]
JAI93336.1	JAI93336.1 Gpcr rhodopsin family [Daphnia_magna]
XP_033324580.1	XP_033324580.1 octopamine receptor Oamb isoform X1 [Megalopta genalis]
XP_028402074.1	XP_028402074.1 QRFP-like peptide receptor [Dendronephthya gigantea]
XP_033475686.1	XP_033475686.1 proteinase-activated receptor 1 [Epinephelus lanceolatus]
KAF3696964.1	KAF3696964.1 Parapinopsin [Channa argus]
tr|A0A4W5M264|A0A4W5M264_9TELE	tr|A0A4W5M264|A0A4W5M264_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Hucho hucho OX=62062 PE=3 SV=1
XP_017765429.1	XP_017765429.1 PREDICTED: pinopsin-like [Eufriesea mexicana]
XP_009941186.1	XP_009941186.1 PREDICTED: ultraviolet-sensitive opsin-like, partial [Opisthocomus hoazin]
tr|A0A670ZMU9|A0A670ZMU9_PSETE	tr|A0A670ZMU9|A0A670ZMU9_PSETE Prostaglandin I2 receptor OS=Pseudonaja textilis OX=8673 GN=PTGIR PE=4 SV=1
XP_028809960.1	XP_028809960.1 opsin-3-like [Denticeps clupeoides]
tr|A0A4W5JMW3|A0A4W5JMW3_9TELE	tr|A0A4W5JMW3|A0A4W5JMW3_9TELE Opsin 8, group member a OS=Hucho hucho OX=62062 PE=4 SV=1
XP_030638770.1	XP_030638770.1 trace amine-associated receptor 1-like [Chanos chanos]
XP_013838840.1	XP_013838840.1 RPE-retinal G protein-coupled receptor isoform X1 [Sus scrofa]
KYQ47299.1	KYQ47299.1 Rhodopsin [Trachymyrmex zeteki]
XP_028387033.1	XP_028387033.1 opsin-3 [Phyllostomus discolor]
TGZ52076.1	TGZ52076.1 Neuropeptides capa receptor [Temnothorax longispinosus]
ABY81037.1	ABY81037.1 long-wave opsin, partial [Katamysis warpachowskyi]
XP_015609840.1	XP_015609840.1 rhodopsin isoform X1 [Cephus cinctus]
AAO15717.1	AAO15717.1 encephalopsin splice variant 1-2-5-6 [Homo sapiens]
XP_018550500.1	XP_018550500.1 PREDICTED: opsin-5-like [Lates calcarifer]
CAF96662.1	CAF96662.1 unnamed protein product, partial [Tetraodon nigroviridis]
JAN67924.1	JAN67924.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
APY20596.1	APY20596.1 long wavelength sensitive opsin [Cryptolestes ferrugineus]
XP_013406759.1	XP_013406759.1 visual pigment-like receptor peropsin [Lingula anatina]
ACC94180.1	ACC94180.1 melanopsin [Coryphaenoides armatus]
GBN71276.1	GBN71276.1 Rhodopsin, partial [Araneus ventricosus]
BAM72014.1	BAM72014.1 green opsin [Engraulis japonicus]
XP_029709614.1	XP_029709614.1 pyrokinin-1 receptor-like [Aedes albopictus]
tr|A0A3B5PUP4|A0A3B5PUP4_XIPMA	tr|A0A3B5PUP4|A0A3B5PUP4_XIPMA Opsin 4a (melanopsin) OS=Xiphophorus maculatus OX=8083 PE=3 SV=1
XP_021373133.1	XP_021373133.1 rhodopsin, GQ-coupled-like [Mizuhopecten yessoensis]
XP_022068018.1	XP_022068018.1 RPE-retinal G protein-coupled receptor-like isoform X2 [Acanthochromis polyacanthus]
AAP72121.1	AAP72121.1 G protein-coupled receptor 136, partial [Takifugu rubripes]
XP_019962567.1	XP_019962567.1 PREDICTED: opsin-5-like [Paralichthys olivaceus]
EPY76620.1	EPY76620.1 hypothetical protein CB1_001402123 [Camelus ferus]
XP_004681111.2	XP_004681111.2 PREDICTED: melanopsin [Condylura cristata]
XP_032080481.1	XP_032080481.1 melanopsin isoform X1 [Thamnophis elegans]
KAF4093559.1	KAF4093559.1 hypothetical protein AMELA_G00003390 [Ameiurus melas]
JAN53204.1	JAN53204.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
XP_021179370.1	XP_021179370.1 opsin-1, short-wave-sensitive 1-like, partial [Fundulus heteroclitus]
ABC79332.1	ABC79332.1 rhodopsin, partial [Trachycephalus venulosus]
AKO71854.1	AKO71854.1 long wavelength rhodopsin, partial [Strumigenys khakaura]
AWU78802.1	AWU78802.1 Go opsin [Branchiostoma lanceolatum]
tr|A0A2H1WJQ2|A0A2H1WJQ2_SPOFR	tr|A0A2H1WJQ2|A0A2H1WJQ2_SPOFR SFRICE_019448 (Fragment) OS=Spodoptera frugiperda OX=7108 GN=SFRICE_019448 PE=4 SV=1
XP_014770715.1	XP_014770715.1 PREDICTED: retinochrome-like [Octopus bimaculoides]
KAA8588529.1	KAA8588529.1 hypothetical protein FQN60_009874 [Etheostoma spectabile]
XP_012717165.2	XP_012717165.2 pinopsin-like [Fundulus heteroclitus]
XP_015205249.1	XP_015205249.1 PREDICTED: opsin-5 isoform X1 [Lepisosteus oculatus]
EHB09988.1	EHB09988.1 Opsin-3 [Heterocephalus glaber]
PFX25033.1	PFX25033.1 Melanopsin-A [Stylophora pistillata]
tr|A0A3P8QNC1|A0A3P8QNC1_ASTCA	tr|A0A3P8QNC1|A0A3P8QNC1_ASTCA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Astatotilapia calliptera OX=8154 PE=3 SV=1
XP_032513055.1	XP_032513055.1 tachykinin-like peptides receptor 99D isoform X1 [Danaus plexippus plexippus]
KAF0766502.1	KAF0766502.1 melanopsin-B-like, partial [Aphis craccivora]
tr|W4ZJF1|W4ZJF1_STRPU	tr|W4ZJF1|W4ZJF1_STRPU Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
DAC80518.1	DAC80518.1 TPA_inf: xenopsin 1, partial [Pterosagitta draco]
XP_022088029.1	XP_022088029.1 alpha-1A adrenergic receptor-like [Acanthaster planci]
ROT69168.1	ROT69168.1 opsin [Penaeus vannamei]
XP_026877896.1	XP_026877896.1 pinopsin-like isoform X1 [Electrophorus electricus]
RMX46398.1	RMX46398.1 hypothetical protein pdam_00000629 [Pocillopora damicornis]
tr|A0A182FS85|A0A182FS85_ANOAL	tr|A0A182FS85|A0A182FS85_ANOAL Uncharacterized protein OS=Anopheles albimanus OX=7167 PE=3 SV=1
XP_027020402.1	XP_027020402.1 pinopsin-like isoform X1 [Tachysurus fulvidraco]
sp|P24603.1|OPSD_LOLFO	sp|P24603.1|OPSD_LOLFO RecName: Full=Rhodopsin
APY20658.1	APY20658.1 ultraviolet sensitive opsin [Pseudomallada prasinus]
XP_034045079.1	XP_034045079.1 opsin 6, group member a [Thalassophryne amazonica]
RMX39523.1	RMX39523.1 hypothetical protein pdam_00006140 [Pocillopora damicornis]
XP_022781140.1	XP_022781140.1 melanopsin-B-like [Stylophora pistillata]
XP_023719543.1	XP_023719543.1 rhodopsin [Cryptotermes secundus]
BBH84660.1	BBH84660.1 Xenopsin [Ambigolimax valentianus]
AFQ55895.1	AFQ55895.1 c-like opsin 2 [Branchiostoma floridae]
tr|A0A672IZE4|A0A672IZE4_SALFA	tr|A0A672IZE4|A0A672IZE4_SALFA Uncharacterized protein OS=Salarias fasciatus OX=181472 GN=LOC115393192 PE=4 SV=1
KAF3856251.1	KAF3856251.1 hypothetical protein F7725_016974 [Dissostichus mawsoni]
XP_024508313.1	XP_024508313.1 Melanopsin [Strongyloides ratti]
RDD36312.1	RDD36312.1 G-protein coupled receptor GRL101-like protein [Trichoplax sp. H2]
AKO70513.1	AKO70513.1 long wavelength rhodopsin, partial [Prionopelta sp. MG01]
JAM91650.1	JAM91650.1 Class a rhodopsin g-protein coupled receptor gprop2 [Daphnia magna]
XP_002117023.1	XP_002117023.1 hypothetical protein TRIADDRAFT_31670 [Trichoplax adhaerens]
BAR90773.1	BAR90773.1 ciliary opsin, partial [Idiosepius paradoxus]
ABS89279.1	ABS89279.1 Rh2 opsin [Neoceratodus forsteri]
DAC80515.1	DAC80515.1 TPA_inf: xenopsin, partial [Bugula neritina]
XP_013299557.1	XP_013299557.1 7 transmembrane receptor [Necator americanus]
PKU37508.1	PKU37508.1 melanopsin isoform x1 [Limosa lapponica baueri]
VDN16792.1	VDN16792.1 unnamed protein product [Dibothriocephalus latus]
XP_029199153.1	XP_029199153.1 melanopsin-A-like [Acropora millepora]
DAniello2015_ops3.1.A_Paracentrotus_lividus	DAniello2015_ops3.1.A_Paracentrotus_lividus
KXJ82477.1	KXJ82477.1 hypothetical protein RP20_CCG013213 [Aedes albopictus]
tr|A0A3B4D871|A0A3B4D871_PYGNA	tr|A0A3B4D871|A0A3B4D871_PYGNA Rhodopsin OS=Pygocentrus nattereri OX=42514 PE=3 SV=1
ETN57903.1	ETN57903.1 rhodopsin [Anopheles darlingi]
XP_028309889.1	XP_028309889.1 prostaglandin E2 receptor EP1 subtype-like [Gouania willdenowi]
XP_023786134.1	XP_023786134.1 vertebrate ancient opsin-like [Cyanistes caeruleus]
XP_007887390.1	XP_007887390.1 PREDICTED: opsin-5-like [Callorhinchus milii]
AAG17120.1	AAG17120.1 UV-wavelength like opsin [Megoura viciae]
XP_030204120.1	XP_030204120.1 pinopsin-like [Gadus morhua]
XP_032986739.1	XP_032986739.1 RPE-retinal G protein-coupled receptor isoform X2 [Rhinolophus ferrumequinum]
XP_008117316.1	XP_008117316.1 PREDICTED: melanopsin isoform X1 [Anolis carolinensis]
tr|A0A672RYS2|A0A672RYS2_SINGR	tr|A0A672RYS2|A0A672RYS2_SINGR Uncharacterized protein OS=Sinocyclocheilus grahami OX=75366 PE=4 SV=1
APY20519.1	APY20519.1 ultraviolet sensitive opsin 2, partial [Thanasimus formicarius]
XP_015433151.1	XP_015433151.1 PREDICTED: rhodopsin, long-wavelength isoform X1 [Dufourea novaeangliae]
RDD42734.1	RDD42734.1 Melanopsin-B [Trichoplax sp. H2]
XP_008280197.1	XP_008280197.1 PREDICTED: histamine H4 receptor [Stegastes partitus]
tr|A0A1A9W9C4|A0A1A9W9C4_9MUSC	tr|A0A1A9W9C4|A0A1A9W9C4_9MUSC G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Glossina brevipalpis OX=37001 PE=3 SV=1
XP_020789826.1	XP_020789826.1 green-sensitive opsin [Boleophthalmus pectinirostris]
XP_026232516.1	XP_026232516.1 trace amine-associated receptor 13c-like [Anabas testudineus]
XP_020030323.1	XP_020030323.1 opsin-3 [Castor canadensis]
XP_028023740.1	XP_028023740.1 LOW QUALITY PROTEIN: C-X-C chemokine receptor type 2 [Balaenoptera acutorostrata scammoni]
XP_009977270.1	XP_009977270.1 PREDICTED: probable G-protein coupled receptor 132 [Tauraco erythrolophus]
XP_029296068.1	XP_029296068.1 melanopsin-A-like [Cottoperca gobio]
tr|A0A671QR87|A0A671QR87_9TELE	tr|A0A671QR87|A0A671QR87_9TELE Uncharacterized protein OS=Sinocyclocheilus anshuiensis OX=1608454 PE=4 SV=1
XP_034063400.1	XP_034063400.1 parapinopsin a isoform X1 [Gymnodraco acuticeps]
XP_016138422.1	XP_016138422.1 PREDICTED: trace amine-associated receptor 13c-like [Sinocyclocheilus grahami]
TRY55070.1	TRY55070.1 hypothetical protein DNTS_020791 [Danionella translucida]
ERE86957.1	ERE86957.1 RPE-retinal G protein-coupled receptor-like protein [Cricetulus griseus]
GCF62121.1	GCF62121.1 hypothetical protein parPi_0028014, partial [Paroedura picta]
tr|A0A673CUA2|A0A673CUA2_9TELE	tr|A0A673CUA2|A0A673CUA2_9TELE Uncharacterized protein OS=Sphaeramia orbicularis OX=375764 PE=4 SV=1
ABS89280.1	ABS89280.1 LWS opsin [Neoceratodus forsteri]
XP_002114955.1	XP_002114955.1 hypothetical protein TRIADDRAFT_58992 [Trichoplax adhaerens]
RVE73907.1	RVE73907.1 hypothetical protein OJAV_G00035880 [Oryzias javanicus]
tr|A0A671UPS0|A0A671UPS0_SPAAU	tr|A0A671UPS0|A0A671UPS0_SPAAU Histamine receptor H2a OS=Sparus aurata OX=8175 PE=4 SV=1
BAQ54942.1	BAQ54942.1 opsin, long-wavelength sensitive type [Indolestes peregrinus]
tr|A0A3Q1D6T5|A0A3Q1D6T5_AMPOC	tr|A0A3Q1D6T5|A0A3Q1D6T5_AMPOC G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Amphiprion ocellaris OX=80972 PE=4 SV=1
AYM00458.1	AYM00458.1 opsin SWS2 [Cyprinella lutrensis]
XP_011870150.1	XP_011870150.1 PREDICTED: gonadotropin-releasing hormone receptor [Vollenhovia emeryi]
XP_014472639.1	XP_014472639.1 PREDICTED: opsin, blue-sensitive isoform X2 [Dinoponera quadriceps]
XP_030385552.1	XP_030385552.1 opsin Rh3 isoform X1 [Scaptodrosophila lebanonensis]
XP_026703985.1	XP_026703985.1 visual pigment-like receptor peropsin isoform X2 [Athene cunicularia]
XP_034249735.1	XP_034249735.1 opsin, ultraviolet-sensitive isoform X2 [Thrips palmi]
KAF4789767.1	KAF4789767.1 Pinopsin [Turdus rufiventris]
JAL86679.1	JAL86679.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia_magna]
KOX79182.1	KOX79182.1 Opsin, blue-sensitive, partial [Melipona quadrifasciata]
XP_032795650.1	XP_032795650.1 melanopsin-like isoform X1 [Daphnia magna]
XP_020604741.1	XP_020604741.1 beta-2 adrenergic receptor-like [Orbicella faveolata]
XP_001993385.1	XP_001993385.1 opsin Rh5 [Drosophila grimshawi]
XP_022621604.1	XP_022621604.1 opsin-5-like [Seriola dumerili]
XP_020628640.1	XP_020628640.1 beta-4C adrenergic receptor-like [Orbicella faveolata]
XP_034786903.1	XP_034786903.1 RPE-retinal G protein-coupled receptor isoform X1 [Pan paniscus]
AAF12820.1	AAF12820.1 deep brain photoreceptor protein pinopsin [Bufo japonicus]
XP_028262516.1	XP_028262516.1 parapinopsin-like [Parambassis ranga]
XP_015253985.1	XP_015253985.1 PREDICTED: melanopsin-A-like [Cyprinodon variegatus]
CAF99228.1	CAF99228.1 unnamed protein product [Tetraodon nigroviridis]
QJT41795.1	QJT41795.1 rhodopsin 1_2 [Crenuchus spilurus]
XP_030260552.1	XP_030260552.1 opsin-5-like [Sparus aurata]
KAF3839233.1	KAF3839233.1 hypothetical protein F7725_017950 [Dissostichus mawsoni]
XP_018978778.1	XP_018978778.1 PREDICTED: rhodopsin isoform X1 [Cyprinus carpio]
tr|A0A4W5MM15|A0A4W5MM15_9TELE	tr|A0A4W5MM15|A0A4W5MM15_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Hucho hucho OX=62062 PE=3 SV=1
XP_014823413.1	XP_014823413.1 PREDICTED: melanopsin-like [Poecilia mexicana]
ACB45449.1	ACB45449.1 rhodopsin [Lepidopus fitchi]
JAL94988.1	JAL94988.1 Class a rhodopsin g-protein coupled receptor gprop2, partial [Daphnia_magna]
GCF42217.1	GCF42217.1 hypothetical protein parPi_0002005 [Paroedura picta]
AJD38836.1	AJD38836.1 short-wavelength sensitive opsin 2B, partial [Monocentris japonicus]
ANN75188.1	ANN75188.1 long wavelength rhodopsin, partial [Martialis heureka]
KAA0718973.1	KAA0718973.1 Parapinopsin [Triplophysa tibetana]
NWH24253.1	NWH24253.1 QRFPR protein, partial [Grus americana]
RWS09629.1	RWS09629.1 opsin: ultraviolet-sensitive-like protein [Dinothrombium tinctorium]
tr|A0A3Q3W6S0|A0A3Q3W6S0_MOLML	tr|A0A3Q3W6S0|A0A3Q3W6S0_MOLML G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Mola mola OX=94237 PE=3 SV=1
JAN34984.1	JAN34984.1 Gpcr rhodopsin family [Daphnia magna]
XP_016887018.1	XP_016887018.1 pinopsin-like [Cynoglossus semilaevis]
RDD46712.1	RDD46712.1 Beta-3 adrenergic receptor [Trichoplax sp. H2]
XP_025753515.1	XP_025753515.1 visual pigment-like receptor peropsin isoform X1 [Oreochromis niloticus]
XP_017482166.1	XP_017482166.1 PREDICTED: opsin Rh3-like [Rhagoletis zephyria]
JAR48425.1	JAR48425.1 Medium-wave-sensitive opsin 1 [Fundulus heteroclitus]
tr|A0A673KDP3|A0A673KDP3_9TELE	tr|A0A673KDP3|A0A673KDP3_9TELE Teleost multiple tissue opsin 2b OS=Sinocyclocheilus rhinocerous OX=307959 PE=4 SV=1
SBQ90499.1	SBQ90499.1 retinal pigment epithelium-derived rhodopsin homolog [Nothobranchius kuhntae]
XP_014673742.1	XP_014673742.1 PREDICTED: delta-type opioid receptor-like, partial [Priapulus caudatus]
tr|A0A670YUB6|A0A670YUB6_PSETE	tr|A0A670YUB6|A0A670YUB6_PSETE Uncharacterized protein OS=Pseudonaja textilis OX=8673 GN=RGR PE=4 SV=1
tr|A0A3B4BJ60|A0A3B4BJ60_9GOBI	tr|A0A3B4BJ60|A0A3B4BJ60_9GOBI Gonadotropin releasing hormone receptor OS=Periophthalmus magnuspinnatus OX=409849 GN=GNRHR PE=4 SV=1
tr|A0A3P9B7Z7|A0A3P9B7Z7_9CICH	tr|A0A3P9B7Z7|A0A3P9B7Z7_9CICH G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Maylandia zebra OX=106582 PE=3 SV=1
EDO41996.1	EDO41996.1 predicted protein, partial [Nematostella vectensis]
tr|A0A672TUE3|A0A672TUE3_STRHB	tr|A0A672TUE3|A0A672TUE3_STRHB Uncharacterized protein OS=Strigops habroptila OX=2489341 PE=4 SV=1
AEW67063.1	AEW67063.1 rod opsin, partial [Conocara salmoneum]
KAF1394463.1	KAF1394463.1 hypothetical protein PFLUV_G00000560 [Perca fluviatilis]
XP_013932108.1	XP_013932108.1 PREDICTED: visual pigment-like receptor peropsin [Thamnophis sirtalis]
tr|A0A3Q3GHX3|A0A3Q3GHX3_9LABR	tr|A0A3Q3GHX3|A0A3Q3GHX3_9LABR G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Labrus bergylta OX=56723 PE=3 SV=1
OWF49302.1	OWF49302.1 Rhodopsin, GQ-coupled [Mizuhopecten yessoensis]
tr|A0A4W5RTT3|A0A4W5RTT3_9TELE	tr|A0A4W5RTT3|A0A4W5RTT3_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Hucho hucho OX=62062 PE=4 SV=1
XP_022335214.1	XP_022335214.1 opsin-3-like isoform X2 [Crassostrea virginica]
AYW12000.1	AYW12000.1 rhodopsin, partial [Serrivomer sector]
EFX77475.1	EFX77475.1 hypothetical protein DAPPUDRAFT_321382 [Daphnia pulex]
tr|A0A665UVH3|A0A665UVH3_ECHNA	tr|A0A665UVH3|A0A665UVH3_ECHNA Uncharacterized protein OS=Echeneis naucrates OX=173247 GN=LOC115056894 PE=4 SV=1
Branchiomma_TRINITY_DN87585_c0_g1_i1|ORF1	Branchiomma_TRINITY_DN87585_c0_g1_i1|ORF1
XP_035255696.1	XP_035255696.1 vertebrate ancient long opsin a [Anguilla anguilla]
PAA68506.1	PAA68506.1 hypothetical protein BOX15_Mlig005910g2 [Macrostomum lignano]
RLV62107.1	RLV62107.1 hypothetical protein DV515_00019665 [Erythrura gouldiae]
APY20603.1	APY20603.1 ultraviolet sensitive opsin, partial [Euroleon nostras]
XP_014821773.1	XP_014821773.1 PREDICTED: pinopsin-like isoform X1 [Calidris pugnax]
XP_030195191.1	XP_030195191.1 melanopsin-A-like [Gadus morhua]
XP_004607614.1	XP_004607614.1 PREDICTED: RPE-retinal G protein-coupled receptor [Sorex araneus]
JAN45267.1	JAN45267.1 putative Gpcr rhodopsin family [Daphnia magna]
XP_031694101.1	XP_031694101.1 opsin-3 isoform X1 [Anarrhichthys ocellatus]
tr|A0A452I945|A0A452I945_9SAUR	tr|A0A452I945|A0A452I945_9SAUR G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Gopherus agassizii OX=38772 PE=3 SV=1
XP_001629270.2	XP_001629270.2 probable G-protein coupled receptor No9 [Nematostella vectensis]
GAU95015.1	GAU95015.1 hypothetical protein RvY_06704 [Ramazzottius varieornatus]
tr|K1R620|K1R620_CRAGI	tr|K1R620|K1R620_CRAGI Rhodopsin, G0-coupled OS=Crassostrea gigas OX=29159 GN=CGI_10023806 PE=4 SV=1
XP_029978187.1	XP_029978187.1 melanopsin-like [Sphaeramia orbicularis]
ALK02346.1	ALK02346.1 LWS-1, partial [Poecilia parae]
tr|A0A4W4GIR4|A0A4W4GIR4_ELEEL	tr|A0A4W4GIR4|A0A4W4GIR4_ELEEL G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Electrophorus electricus OX=8005 GN=LOC113584204 PE=3 SV=1
THD26788.1	THD26788.1 Opsin [Fasciola hepatica]
XP_029352973.1	XP_029352973.1 opsin-5-like [Echeneis naucrates]
XP_023954186.1	XP_023954186.1 parapinopsin-like [Bicyclus anynana]
XP_021406019.1	XP_021406019.1 red-sensitive opsin [Lonchura striata domestica]
AAW59476.1	AAW59476.1 rhodopsin, partial [Acanthostichus kirbyi]
OWK55809.1	OWK55809.1 Opsin-5 [Lonchura striata domestica]
XP_009944518.1	XP_009944518.1 PREDICTED: violet-sensitive opsin-like, partial [Leptosomus discolor]
tr|A0A3P9K8B4|A0A3P9K8B4_ORYLA	tr|A0A3P9K8B4|A0A3P9K8B4_ORYLA Sphingosine-1-phosphate receptor 3 OS=Oryzias latipes OX=8090 GN=S1PR3 PE=3 SV=1
BAF95830.1	BAF95830.1 opsin [Cladonema radiatum]
QGH82434.1	QGH82434.1 rhodopsin, partial [Rhodeus lighti]
NWH71042.1	NWH71042.1 OPN5 protein, partial [Piaya cayana]
XP_014817359.1	XP_014817359.1 PREDICTED: long-wave-sensitive opsin 1-like, partial [Calidris pugnax]
XP_020652502.1	XP_020652502.1 RPE-retinal G protein-coupled receptor isoform X2 [Pogona vitticeps]
XP_031575323.1	XP_031575323.1 histamine H2 receptor-like [Actinia tenebrosa]
tr|A0A3Q3GXV1|A0A3Q3GXV1_9LABR	tr|A0A3Q3GXV1|A0A3Q3GXV1_9LABR G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Labrus bergylta OX=56723 PE=3 SV=1
RDD41635.1	RDD41635.1 Adenosine receptor A3 [Trichoplax sp. H2]
NP_001278323.1	NP_001278323.1 blue-sensitive opsin [Anolis carolinensis]
AJD38803.1	AJD38803.1 short-wavelength sensitive opsin 2B [Cetomimus sp. ZM-2015]
XP_027030845.1	XP_027030845.1 melanopsin isoform X1 [Tachysurus fulvidraco]
XP_033249241.1	XP_033249241.1 opsin Rh5 [Drosophila miranda]
XP_030282535.1	XP_030282535.1 vertebrate ancient opsin-like [Sparus aurata]
XP_033194293.1	XP_033194293.1 opsin, ultraviolet-sensitive [Bombus vancouverensis nearcticus]
sp|Q94741.1|OPS1_SCHGR	sp|Q94741.1|OPS1_SCHGR RecName: Full=Opsin-1
XP_031985996.1	XP_031985996.1 pinopsin isoform X1 [Corvus moneduloides]
ALH22332.1	ALH22332.1 LW-sensitive opsin [Ellychnia sp. GJM-2015]
VDM44990.1	VDM44990.1 unnamed protein product [Toxocara canis]
XP_020444274.1	XP_020444274.1 C-C chemokine receptor type 6-like [Monopterus albus]
tr|A0A3B3U4P3|A0A3B3U4P3_9TELE	tr|A0A3B3U4P3|A0A3B3U4P3_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Poecilia latipinna OX=48699 PE=3 SV=1
XP_029113883.1	XP_029113883.1 pinopsin-like [Scleropages formosus]
tr|A0A667WYF5|A0A667WYF5_9TELE	tr|A0A667WYF5|A0A667WYF5_9TELE Uncharacterized protein OS=Myripristis murdjan OX=586833 GN=LOC115380102 PE=4 SV=1
XP_015784405.1	XP_015784405.1 opsin, ultraviolet-sensitive [Tetranychus urticae]
XP_010171011.1	XP_010171011.1 green-sensitive opsin [Antrostomus carolinensis]
XP_018938883.1	XP_018938883.1 PREDICTED: opsin-5-like isoform X3 [Cyprinus carpio]
Parasabella_SOAP_k35_C770341|ORF2	Parasabella_SOAP_k35_C770341|ORF2
JAK57975.1	JAK57975.1 putative Gpcr rhodopsin family [Daphnia magna]
tr|A0A3P9DTN2|A0A3P9DTN2_9CICH	tr|A0A3P9DTN2|A0A3P9DTN2_9CICH G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Maylandia zebra OX=106582 PE=3 SV=1
KAF3695736.1	KAF3695736.1 Melanopsin-A Opsin-4A [Channa argus]
XP_018119570.1	XP_018119570.1 PREDICTED: opsin-5-like [Xenopus laevis]
tr|A0A3Q2PEZ5|A0A3Q2PEZ5_FUNHE	tr|A0A3Q2PEZ5|A0A3Q2PEZ5_FUNHE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Fundulus heteroclitus OX=8078 PE=3 SV=1
tr|A0A672P5V3|A0A672P5V3_SINGR	tr|A0A672P5V3|A0A672P5V3_SINGR Uncharacterized protein OS=Sinocyclocheilus grahami OX=75366 PE=4 SV=1
Bispira_serrata_SOAP_k65_C468548|ORF5	Bispira_serrata_SOAP_k65_C468548|ORF5
tr|A0A671KQ82|A0A671KQ82_9TELE	tr|A0A671KQ82|A0A671KQ82_9TELE Uncharacterized protein OS=Sinocyclocheilus anshuiensis OX=1608454 PE=4 SV=1
AAZ95194.1	AAZ95194.1 long-wavelength rhodopsin, partial [Tachysphex yolo]
VVD02889.1	VVD02889.1 unnamed protein product [Leptidea sinapis]
KAF0040688.1	KAF0040688.1 hypothetical protein F2P81_006586 [Scophthalmus maximus]
KAE8736949.1	KAE8736949.1 SIFamide Receptor 2 [Frankliniella occidentalis]
XP_023649826.1	XP_023649826.1 rhodopsin, deep-sea form [Paramormyrops kingsleyae]
JAL65997.1	JAL65997.1 putative Gpcr rhodopsin family [Daphnia magna]
XP_019720586.1	XP_019720586.1 PREDICTED: opsin-5-like isoform X1 [Hippocampus comes]
Notalux_sp4_TRINITY_DN98378_c0_g1_i1|ORF2	Notalux_sp4_TRINITY_DN98378_c0_g1_i1|ORF2
KAF2365241.1	KAF2365241.1 G protein-coupled receptor rhodopsin-like [Trinorchestia longiramus]
AWU59272.1	AWU59272.1 long-wavelength sensitive 2 opsin [Chitala ornata]
XP_028580071.1	XP_028580071.1 opsin-5-like isoform X2 [Podarcis muralis]
TRY72288.1	TRY72288.1 hypothetical protein TCAL_16172 [Tigriopus californicus]
tr|A0A182JS57|A0A182JS57_9DIPT	tr|A0A182JS57|A0A182JS57_9DIPT G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anopheles christyi OX=43041 PE=4 SV=1
DAC74082.1	DAC74082.1 TPA_exp: Amphiop6 [Branchiostoma belcheri]
XP_012643469.1	XP_012643469.1 melanopsin isoform X1 [Microcebus murinus]
XP_027635775.1	XP_027635775.1 melanopsin-like isoform X3 [Falco peregrinus]
XP_034436314.1	XP_034436314.1 opsin 8, group member c [Hippoglossus hippoglossus]
XP_008284355.1	XP_008284355.1 PREDICTED: adenosine receptor A1-like [Stegastes partitus]
XP_023605252.1	XP_023605252.1 long-wave-sensitive opsin 1-like, partial [Myotis lucifugus]
ACT34385.1	ACT34385.1 blue cone opsin [Anguilla anguilla]
tr|F6VQK6|F6VQK6_MACMU	tr|F6VQK6|F6VQK6_MACMU Opsin 3 OS=Macaca mulatta OX=9544 GN=OPN3 PE=3 SV=3
AEX08666.2	AEX08666.2 allatotropin receptor [Schistocerca gregaria]
XP_012621651.1	XP_012621651.1 visual pigment-like receptor peropsin isoform X1 [Microcebus murinus]
KTF81694.1	KTF81694.1 hypothetical protein cypCar_00024877, partial [Cyprinus carpio]
XP_011338451.1	XP_011338451.1 G-protein coupled receptor moody isoform X1 [Ooceraea biroi]
JAJ88774.1	JAJ88774.1 Class a rhodopsin g-protein coupled receptor gprop1, partial [Daphnia magna]
BAC76019.1	BAC76019.1 opsin [Branchiostoma belcheri]
BAQ54781.1	BAQ54781.1 opsin, short-wavelength sensitive type [Macromia amphigena]
SBP78340.1	SBP78340.1 teleost multiple tissue opsin b, partial [Nothobranchius kadleci]
XP_032825597.1	XP_032825597.1 parapinopsin-like [Petromyzon marinus]
XP_029005751.1	XP_029005751.1 green-sensitive opsin-like [Betta splendens]
XP_032822081.1	XP_032822081.1 G-protein coupled receptor 54-like isoform X1 [Petromyzon marinus]
EGW14880.1	EGW14880.1 Leucine-rich repeat, immunoglobulin-like domain and transmembrane domain-containing protein 3 [Cricetulus griseus]
QCB20417.1	QCB20417.1 medium-wavelength sensitive opsin [Taeniamia fucata]
KAF4018982.1	KAF4018982.1 hypothetical protein G4228_010888 [Cervus hanglu yarkandensis]
BAQ54788.1	BAQ54788.1 opsin, arthropsin type, partial [Anotogaster sieboldii]
XP_025935783.1	XP_025935783.1 LOW QUALITY PROTEIN: opsin-5-like [Apteryx rowi]
AFQ55894.1	AFQ55894.1 c-like opsin 1, partial [Branchiostoma floridae]
SBR72480.1	SBR72480.1 teleost multiple tissue opsin a [Nothobranchius rachovii]
XP_017594885.1	XP_017594885.1 PREDICTED: short-wave-sensitive opsin 1 [Corvus brachyrhynchos]
BAQ54826.1	BAQ54826.1 opsin, short-wavelength sensitive type [Tanypteryx pryeri]
OWK07886.1	OWK07886.1 RGR [Cervus elaphus hippelaphus]
AAR14683.1	AAR14683.1 retinal rod pigment RhB [Geotria australis]
ACA61508.1	ACA61508.1 rhodopsin, partial [Callionymus reticulatus]
OQV14162.1	OQV14162.1 putative Pinopsin [Hypsibius dujardini]
XP_025113272.1	XP_025113272.1 visual pigment-like receptor peropsin [Pomacea canaliculata]
KTG06758.1	KTG06758.1 hypothetical protein cypCar_00034357 [Cyprinus carpio]
TGZ54608.1	TGZ54608.1 rhodopsin, partial [Temnothorax longispinosus]
XP_033864177.2	XP_033864177.2 olfactory receptor 2AT4-like [Acipenser ruthenus]
XP_020632904.1	XP_020632904.1 melanopsin-like [Orbicella faveolata]
NP_001303874.1	NP_001303874.1 opsin 8, group member b [Danio rerio]
XP_020897723.2	XP_020897723.2 melanopsin-like [Exaiptasia diaphana]
BAM72016.1	BAM72016.1 rhodopsin [Engraulis japonicus]
AGB67501.1	AGB67501.1 c-like opsin [Tripedalia cystophora]
WP_099797806.1	WP_099797806.1 PilT/PilU family type 4a pilus ATPase [Synechococcus lividus]
XP_005471491.1	XP_005471491.1 melanopsin-A isoform X1 [Oreochromis niloticus]
BAQ54699.1	BAQ54699.1 opsin, long-wavelength sensitive type [Sympetrum frequens]
BAG80985.1	BAG80985.1 opsin [Branchinella kugenumaensis]
XP_001506416.1	XP_001506416.1 visual pigment-like receptor peropsin [Ornithorhynchus anatinus]
BispiraSerrataCDS_TRINITY_DN74567_c0_g1_i1|ORF1	BispiraSerrataCDS_TRINITY_DN74567_c0_g1_i1|ORF1
APY20498.1	APY20498.1 long wavelength sensitive opsin 2 [Heterochelus sp. CRS-2017]
XP_016100580.1	XP_016100580.1 PREDICTED: melanopsin-B-like [Sinocyclocheilus grahami]
tr|A0A182UL45|A0A182UL45_9DIPT	tr|A0A182UL45|A0A182UL45_9DIPT Uncharacterized protein OS=Anopheles melas OX=34690 PE=4 SV=1
XP_020607308.1	XP_020607308.1 melanopsin-like [Orbicella faveolata]
GCF44479.1	GCF44479.1 hypothetical protein parPi_0003792 [Paroedura picta]
XP_015918808.1	XP_015918808.1 FMRFamide receptor [Parasteatoda tepidariorum]
TQD76578.1	TQD76578.1 hypothetical protein C1H46_037872 [Malus baccata]
tr|A0A4W5QWW6|A0A4W5QWW6_9TELE	tr|A0A4W5QWW6|A0A4W5QWW6_9TELE Rhodopsin OS=Hucho hucho OX=62062 PE=3 SV=1
XP_017562586.1	XP_017562586.1 PREDICTED: pinopsin-like [Pygocentrus nattereri]
DAC74065.1	DAC74065.1 TPA_exp: C-type opsin [Branchiostoma belcheri]
JAM93797.1	JAM93797.1 Class a rhodopsin g-protein coupled receptor gprop2 [Daphnia magna]
GCB80692.1	GCB80692.1 hypothetical protein scyTo_0016331 [Scyliorhinus torazame]
tr|W5M1P9|W5M1P9_LEPOC	tr|W5M1P9|W5M1P9_LEPOC G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Lepisosteus oculatus OX=7918 PE=3 SV=1
XP_028459263.1	XP_028459263.1 opsin-3 isoform X2 [Perca flavescens]
XP_008497827.2	XP_008497827.2 melanopsin [Calypte anna]
tr|A0A3Q3X026|A0A3Q3X026_MOLML	tr|A0A3Q3X026|A0A3Q3X026_MOLML Opsin 7, group member a OS=Mola mola OX=94237 PE=3 SV=1
XP_018951064.1	XP_018951064.1 PREDICTED: trace amine-associated receptor 13c-like [Cyprinus carpio]
XP_013776973.2	XP_013776973.2 visual pigment-like receptor peropsin [Limulus polyphemus]
XP_026360367.1	XP_026360367.1 RPE-retinal G protein-coupled receptor isoform X1 [Ursus arctos horribilis]
GCF66037.1	GCF66037.1 hypothetical protein parPi_0034092 [Paroedura picta]
JAL70159.1	JAL70159.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
XP_033372704.1	XP_033372704.1 LOW QUALITY PROTEIN: pinopsin-like [Parus major]
JAR53933.1	JAR53933.1 Short-wave-sensitive opsin 1 [Fundulus heteroclitus]
XP_007960932.1	XP_007960932.1 PREDICTED: RPE-retinal G protein-coupled receptor isoform X4 [Chlorocebus sabaeus]
XP_029987069.1	XP_029987069.1 gastrin-releasing peptide receptor-like [Sphaeramia orbicularis]
XP_026706628.1	XP_026706628.1 pinopsin-like isoform X1 [Athene cunicularia]
tr|A0A670Y187|A0A670Y187_PSETE	tr|A0A670Y187|A0A670Y187_PSETE Uncharacterized protein OS=Pseudonaja textilis OX=8673 GN=LOC113437255 PE=4 SV=1
XP_021331932.1	XP_021331932.1 uncharacterized protein LOC563080 isoform X1 [Danio rerio]
XP_028369945.1	XP_028369945.1 RPE-retinal G protein-coupled receptor isoform X3 [Phyllostomus discolor]
XP_020797654.1	XP_020797654.1 vertebrate ancient opsin-like [Boleophthalmus pectinirostris]
XP_010298758.1	XP_010298758.1 PREDICTED: opsin-3-like [Balearica regulorum gibbericeps]
APY20520.1	APY20520.1 long wavelength sensitive opsin [Thanasimus formicarius]
XP_029852650.1	XP_029852650.1 5-hydroxytryptamine receptor 2C-like isoform X1 [Aquila chrysaetos chrysaetos]
AYP74092.1	AYP74092.1 G protein-coupled chemokine receptor-like protein [Fowlpox virus]
RDD40479.1	RDD40479.1 Neuropeptide FF receptor 2 [Trichoplax sp. H2]
XP_026684986.1	XP_026684986.1 ceropsin-like [Diaphorina citri]
BAC76022.1	BAC76022.1 opsin [Branchiostoma belcheri]
tr|A0A3Q2YPN3|A0A3Q2YPN3_HIPCM	tr|A0A3Q2YPN3|A0A3Q2YPN3_HIPCM Rhodopsin OS=Hippocampus comes OX=109280 GN=RHO PE=3 SV=1
XP_022792205.1	XP_022792205.1 melanopsin-like [Stylophora pistillata]
RDD40419.1	RDD40419.1 Adenosine receptor A2b [Trichoplax sp. H2]
XP_034831352.1	XP_034831352.1 protein trapped in endoderm-1 isoform X1 [Aphantopus hyperantus]
XP_003694478.1	XP_003694478.1 octopamine receptor beta-2R-like isoform X1 [Apis florea]
OXB68072.1	OXB68072.1 hypothetical protein ASZ78_003313 [Callipepla squamata]
KAF1391869.1	KAF1391869.1 hypothetical protein PFLUV_G00046530 [Perca fluviatilis]
tr|A0A3Q2TZC9|A0A3Q2TZC9_FUNHE	tr|A0A3Q2TZC9|A0A3Q2TZC9_FUNHE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Fundulus heteroclitus OX=8078 PE=3 SV=1
tr|A0A3Q3X243|A0A3Q3X243_MOLML	tr|A0A3Q3X243|A0A3Q3X243_MOLML Parietopsin OS=Mola mola OX=94237 PE=3 SV=1
CAD33861.1	CAD33861.1 long-wavelength opsin, partial [Pemphigus populi]
APY20637.1	APY20637.1 ultraviolet sensitive opsin 2 [Octodonta nipae]
ABD18365.1	ABD18365.1 long-wavelength rhodopsin, partial [Leptanilla sp. CSM-2006]
XP_034238556.1	XP_034238556.1 rhodopsin-like [Thrips palmi]
XP_030425772.1	XP_030425772.1 RPE-retinal G protein-coupled receptor isoform X1 [Gopherus evgoodei]
tr|A0A3Q3BR65|A0A3Q3BR65_HAPBU	tr|A0A3Q3BR65|A0A3Q3BR65_HAPBU G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Haplochromis burtoni OX=8153 PE=3 SV=1
ADT71768.1	ADT71768.1 opsin, partial [Hemisquilla californiensis]
XP_002109502.1	XP_002109502.1 hypothetical protein TRIADDRAFT_53608 [Trichoplax adhaerens]
AEB97414.1	AEB97414.1 long-wavelength rhodopsin, partial [Platythyrea prizo]
HDB73224.1	HDB73224.1 TPA: melanopsin isoform 1 [Sus scrofa]
XP_020610780.1	XP_020610780.1 melanopsin-like [Orbicella faveolata]
BAD54745.1	BAD54745.1 retinal putative green-sensitive opsin [Plecoglossus altivelis]
RDD45206.1	RDD45206.1 G-protein coupled receptor GRL101-like protein [Trichoplax sp. H2]
RDD38202.1	RDD38202.1 Tachykinin-like peptides receptor 99D [Trichoplax sp. H2]
XP_029082725.1	XP_029082725.1 LOW QUALITY PROTEIN: opsin-3 [Monodon monoceros]
CAB1329019.1	CAB1329019.1 unnamed protein product [Coregonus sp. 'balchen']
AWX63629.1	AWX63629.1 putative LWS opsin, partial [Niphargus hrabei]
tr|A0A3B4GMM8|A0A3B4GMM8_9CICH	tr|A0A3B4GMM8|A0A3B4GMM8_9CICH G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Pundamilia nyererei OX=303518 PE=3 SV=1
XP_025831774.1	XP_025831774.1 pinopsin isoform X1 [Agrilus planipennis]
XP_021185985.1	XP_021185985.1 rhodopsin, GQ-coupled-like [Helicoverpa armigera]
RXM28236.1	RXM28236.1 Pinopsin [Acipenser ruthenus]
JAJ90816.1	JAJ90816.1 hypothetical protein [Daphnia magna]
KAA3678002.1	KAA3678002.1 uncharacterized protein DEA37_0012662 [Paragonimus westermani]
XP_021137137.1	XP_021137137.1 blue-sensitive opsin isoform X1 [Columba livia]
ABW69111.1	ABW69111.1 ultraviolet-sensitive rhodopsin [Polyommatus icarus]
XP_030637071.1	XP_030637071.1 melatonin receptor type 1B-like [Chanos chanos]
tr|A0A3P8Y886|A0A3P8Y886_ESOLU	tr|A0A3P8Y886|A0A3P8Y886_ESOLU G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Esox lucius OX=8010 PE=4 SV=1
RDD42807.1	RDD42807.1 Growth hormone secretagogue receptor type 1 [Trichoplax sp. H2]
XP_012696623.2	XP_012696623.2 red-sensitive opsin-1-like [Clupea harengus]
XP_029916329.1	XP_029916329.1 neuropeptide Y receptor type 4-like [Myripristis murdjan]
tr|A0A670KII2|A0A670KII2_PODMU	tr|A0A670KII2|A0A670KII2_PODMU Uncharacterized protein OS=Podarcis muralis OX=64176 PE=4 SV=1
XP_016064948.1	XP_016064948.1 PREDICTED: visual pigment-like receptor peropsin [Miniopterus natalensis]
ABI15842.1	ABI15842.1 rhodopsin, partial [Ruvettus pretiosus]
XP_020793896.1	XP_020793896.1 relaxin-3 receptor 1-like [Boleophthalmus pectinirostris]
JAI76277.1	JAI76277.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia_magna]
OWK56994.1	OWK56994.1 Alpha-2A adrenergic receptor [Lonchura striata domestica]
AGI44271.1	AGI44271.1 ultraviolet sensitive opsin, partial [Walkerella benjamini]
AKQ22857.1	AKQ22857.1 short-wavelength sensitive opsin 2, partial [Melanoseps occidentalis]
AID66634.1	AID66634.1 opsin B, partial [Helobdella robusta]
XP_028850105.1	XP_028850105.1 opsin-5-like [Denticeps clupeoides]
XP_033738663.1	XP_033738663.1 gastrin/cholecystokinin type B receptor-like [Pecten maximus]
XP_008122094.1	XP_008122094.1 PREDICTED: opsin-3 [Anolis carolinensis]
XP_010883992.1	XP_010883992.1 C-C chemokine receptor type 3-like [Esox lucius]
XP_033829582.1	XP_033829582.1 melatonin receptor type 1A-like [Periophthalmus magnuspinnatus]
BAS66935.1	BAS66935.1 mammalian-like melanopsin [Lethenteron camtschaticum]
tr|A0A3B4URJ1|A0A3B4URJ1_SERDU	tr|A0A3B4URJ1|A0A3B4URJ1_SERDU G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Seriola dumerili OX=41447 PE=3 SV=1
RUS89700.1	RUS89700.1 hypothetical protein EGW08_002518, partial [Elysia chlorotica]
XP_013158520.1	XP_013158520.1 C-C chemokine receptor type 9 [Falco peregrinus]
JAR51611.1	JAR51611.1 Kappa-type opioid receptor [Fundulus heteroclitus]
tr|A0A401RPH6|A0A401RPH6_CHIPU	tr|A0A401RPH6|A0A401RPH6_CHIPU G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Chiloscyllium punctatum OX=137246 GN=chiPu_0021255 PE=3 SV=1
XP_022803925.1	XP_022803925.1 melanopsin-like [Stylophora pistillata]
JAK82755.1	JAK82755.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
CAB3383337.1	CAB3383337.1 Hypothetical predicted protein [Cloeon dipterum]
RDD40845.1	RDD40845.1 Galanin receptor type 2 [Trichoplax sp. H2]
XP_034508809.1	XP_034508809.1 red-sensitive opsin, partial [Ailuropoda melanoleuca]
XP_029306132.1	XP_029306132.1 melanopsin-A-like [Cottoperca gobio]
ABI48867.1	ABI48867.1 opsin, partial [Archaeomysis grebnitzkii]
JAJ68504.1	JAJ68504.1 Class a rhodopsin g-protein coupled receptor gprop2, partial [Daphnia magna]
XP_030011795.1	XP_030011795.1 opsin-5-like [Sphaeramia orbicularis]
BAQ54784.1	BAQ54784.1 opsin, short-wavelength sensitive type [Macromia amphigena]
XP_028518296.1	XP_028518296.1 uncharacterized protein LOC114576231 [Exaiptasia diaphana]
XP_016811538.1	XP_016811538.1 melanin-concentrating hormone receptor 2 isoform X2 [Pan troglodytes]
XP_025104434.1	XP_025104434.1 rhodopsin, GQ-coupled-like [Pomacea canaliculata]
KQK75334.1	KQK75334.1 Delta-type opioid receptor [Amazona aestiva]
AJP70549.1	AJP70549.1 opsin SWS1 [Cololabis saira]
XP_004717619.1	XP_004717619.1 long-wave-sensitive opsin 1 [Echinops telfairi]
APY20621.1	APY20621.1 ultraviolet sensitive opsin, partial [Meloe violaceus]
ANN11837.1	ANN11837.1 long wavelength sensitive opsin 2 [Sphenoptera sp. NPL-2016]
XP_028844911.1	XP_028844911.1 5-hydroxytryptamine receptor 7-like [Denticeps clupeoides]
JAN76461.1	JAN76461.1 Gpcr rhodopsin family [Daphnia magna]
tr|A0A0K0F9Z0|A0A0K0F9Z0_STRVS	tr|A0A0K0F9Z0|A0A0K0F9Z0_STRVS Melanopsin (inferred by orthology to a human protein) OS=Strongyloides venezuelensis OX=75913 PE=4 SV=1
XP_021457040.1	XP_021457040.1 melanopsin-B-like [Oncorhynchus mykiss]
RDD38808.1	RDD38808.1 Adenosine receptor A2a [Trichoplax sp. H2]
RDD42733.1	RDD42733.1 Rhodopsin, GQ-coupled [Trichoplax sp. H2]
tr|A0A3B4FU91|A0A3B4FU91_9CICH	tr|A0A3B4FU91|A0A3B4FU91_9CICH G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Pundamilia nyererei OX=303518 PE=3 SV=1
XP_028648476.1	XP_028648476.1 vertebrate ancient opsin-like [Erpetoichthys calabaricus]
KAF3708571.1	KAF3708571.1 Opsin-VA Vertebrate ancient opsin [Channa argus]
tr|A0A3B3U270|A0A3B3U270_9TELE	tr|A0A3B3U270|A0A3B3U270_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Poecilia latipinna OX=48699 PE=3 SV=1
RDD39736.1	RDD39736.1 Alpha-1A adrenergic receptor [Trichoplax sp. H2]
tr|A0A369S202|A0A369S202_9METZ	tr|A0A369S202|A0A369S202_9METZ Thyrotropin-releasing hormone receptor OS=Trichoplax sp. H2 OX=287889 GN=TrispH2_007505 PE=4 SV=1
NWI25476.1	NWI25476.1 BKRB2 protein, partial [Sula dactylatra]
tr|F6SIL7|F6SIL7_XENTR	tr|F6SIL7|F6SIL7_XENTR Adenosine receptor A3 OS=Xenopus tropicalis OX=8364 PE=3 SV=2
JAJ32980.1	JAJ32980.1 hypothetical protein [Daphnia magna]
DAC74051.1	DAC74051.1 TPA_exp: neuropsin [Branchiostoma floridae]
CAB3372958.1	CAB3372958.1 Hypothetical predicted protein [Cloeon dipterum]
RDD40401.1	RDD40401.1 Trace amine-associated receptor 5 [Trichoplax sp. H2]
QIC54075.1	QIC54075.1 opsin UV-like protein [Dendrolimus punctatus]
tr|A0A369RQR5|A0A369RQR5_9METZ	tr|A0A369RQR5|A0A369RQR5_9METZ Neuropeptide Y receptor type 1 OS=Trichoplax sp. H2 OX=287889 GN=TrispH2_011629 PE=4 SV=1
JAK25109.1	JAK25109.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
APY20504.1	APY20504.1 ultraviolet sensitive opsin [Lagria hirta]
tr|F1Q8F2|F1Q8F2_DANRE	tr|F1Q8F2|F1Q8F2_DANRE Retinal pigment epithelium-derived rhodopsin homolog (Fragment) OS=Danio rerio OX=7955 GN=rrh PE=3 SV=1
tr|A0A3B3Y3C9|A0A3B3Y3C9_9TELE	tr|A0A3B3Y3C9|A0A3B3Y3C9_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Poecilia mexicana OX=48701 PE=3 SV=1
RDD38780.1	RDD38780.1 Rhodopsin, GQ-coupled [Trichoplax sp. H2]
XP_013889912.1	XP_013889912.1 PREDICTED: RPE-retinal G protein-coupled receptor-like [Austrofundulus limnaeus]
XP_029024087.1	XP_029024087.1 melanopsin-B-like isoform X1 [Betta splendens]
JAL75672.1	JAL75672.1 Class a rhodopsin g-protein coupled receptor gprop1, partial [Daphnia magna]
XP_028816824.1	XP_028816824.1 parapinopsin-like [Denticeps clupeoides]
KAF4090185.1	KAF4090185.1 hypothetical protein AMELA_G00049180 [Ameiurus melas]
tr|A0A670YF38|A0A670YF38_PSETE	tr|A0A670YF38|A0A670YF38_PSETE Uncharacterized protein OS=Pseudonaja textilis OX=8673 GN=LOC113442749 PE=4 SV=1
tr|A0A674D8N1|A0A674D8N1_SALTR	tr|A0A674D8N1|A0A674D8N1_SALTR Opsin 4b OS=Salmo trutta OX=8032 PE=4 SV=1
XP_016070540.1	XP_016070540.1 PREDICTED: C-C chemokine receptor type 7 [Miniopterus natalensis]
XP_018121490.1	XP_018121490.1 PREDICTED: opsin-5-like [Xenopus laevis]
XP_031339966.1	XP_031339966.1 pinopsin-like [Photinus pyralis]
DAniello2015_ops5_Patiria_miniata	DAniello2015_ops5_Patiria_miniata
ABG34867.1	ABG34867.1 long-wavelength rhodopsin, partial [Promicrogaster sp. 1 JCB-2006]
RDD37252.1	RDD37252.1 Prokineticin receptor 2 [Trichoplax sp. H2]
XP_030630409.1	XP_030630409.1 melanopsin-like [Chanos chanos]
tr|H2LLM3|H2LLM3_ORYLA	tr|H2LLM3|H2LLM3_ORYLA Opsin 4xb OS=Oryzias latipes OX=8090 GN=LOC101173945 PE=3 SV=2
XP_012564474.1	XP_012564474.1 PREDICTED: melanopsin-B-like, partial [Hydra vulgaris]
GCB70296.1	GCB70296.1 hypothetical protein scyTo_0010744 [Scyliorhinus torazame]
XP_021481457.1	XP_021481457.1 somatostatin receptor type 2-like isoform X1 [Oncorhynchus mykiss]
AAZ32420.1	AAZ32420.1 long-wavelength rhodopsin, partial [Pseudopanurgus fraterculus]
XP_017206019.1	XP_017206019.1 PREDICTED: RPE-retinal G protein-coupled receptor isoform X2 [Oryctolagus cuniculus]
SBR23657.1	SBR23657.1 teleost multiple tissue opsin b [Nothobranchius kuhntae]
ROT69190.1	ROT69190.1 rhodopsin [Penaeus vannamei]
XP_035236480.1	XP_035236480.1 adenosine receptor A1b [Anguilla anguilla]
tr|F6SK25|F6SK25_HORSE	tr|F6SK25|F6SK25_HORSE G protein-coupled receptor 39 OS=Equus caballus OX=9796 GN=GPR39 PE=3 SV=2
XP_034560493.1	XP_034560493.1 free fatty acid receptor 3-like [Notolabrus celidotus]
XP_031624823.1	XP_031624823.1 opsin, ultraviolet-sensitive-like [Contarinia nasturtii]
XP_012989734.1	XP_012989734.1 LOW QUALITY PROTEIN: vertebrate ancient long opsin a [Esox lucius]
tr|A0A670I7G8|A0A670I7G8_PODMU	tr|A0A670I7G8|A0A670I7G8_PODMU Uncharacterized protein OS=Podarcis muralis OX=64176 GN=LOC114600655 PE=4 SV=1
JAL77511.1	JAL77511.1 Class a rhodopsin g-protein coupled receptor gprop1, putative [Daphnia_magna]
BAF76699.1	BAF76699.1 long wavelength-sensitive opsin, partial [Haplochromis sp. 'rock kribensis']
XP_002611090.1	XP_002611090.1 hypothetical protein BRAFLDRAFT_206170, partial [Branchiostoma floridae]
XP_018109959.1	XP_018109959.1 PREDICTED: melanopsin-B isoform X1 [Xenopus laevis]
XP_018359600.1	XP_018359600.1 PREDICTED: uncharacterized protein LOC108758884 [Trachymyrmex cornetzi]
tr|A0A1B0DRI7|A0A1B0DRI7_PHLPP	tr|A0A1B0DRI7|A0A1B0DRI7_PHLPP Rhodopsin long wavelength (GPRop2) OS=Phlebotomus papatasi OX=29031 PE=3 SV=1
XP_011438181.2	XP_011438181.2 visual pigment-like receptor peropsin [Crassostrea gigas]
KAF0753114.1	KAF0753114.1 opsin, ultraviolet-sensitive-like, partial [Aphis craccivora]
XP_015828218.1	XP_015828218.1 PREDICTED: melanopsin-A-like [Nothobranchius furzeri]
JAI74766.1	JAI74766.1 hypothetical protein [Daphnia_magna]
RDD36980.1	RDD36980.1 Visual pigment-like receptor peropsin [Trichoplax sp. H2]
RDD37899.1	RDD37899.1 Rhodopsin, GQ-coupled [Trichoplax sp. H2]
JAJ28759.1	JAJ28759.1 Class a rhodopsin g-protein coupled receptor gprop2 [Daphnia_magna]
XP_017295993.1	XP_017295993.1 short-wave-sensitive opsin 1 [Kryptolebias marmoratus]
KAF0872696.1	KAF0872696.1 RGR protein, partial [Crocuta crocuta]
tr|A0A670Y2N7|A0A670Y2N7_PSETE	tr|A0A670Y2N7|A0A670Y2N7_PSETE Uncharacterized protein OS=Pseudonaja textilis OX=8673 GN=OPN5 PE=4 SV=1
XP_019722612.1	XP_019722612.1 PREDICTED: melanopsin-A-like [Hippocampus comes]
DAniello2015_ops6.1_Holothuria_glaberrima	DAniello2015_ops6.1_Holothuria_glaberrima
XP_012657364.2	XP_012657364.2 probable G-protein coupled receptor 83 [Otolemur garnettii]
JAI57196.1	JAI57196.1 hypothetical protein PF00001.17 [Scylla olivacea]
RVE54062.1	RVE54062.1 hypothetical protein evm_001185 [Chilo suppressalis]
XP_020613126.1	XP_020613126.1 neuropeptide Y receptor type 6-like [Orbicella faveolata]
tr|H3CE93|H3CE93_TETNG	tr|H3CE93|H3CE93_TETNG Opsin 7, group member a OS=Tetraodon nigroviridis OX=99883 PE=3 SV=1
KAF3696301.1	KAF3696301.1 P2Y purinoceptor 2 [Channa argus]
XP_018096438.1	XP_018096438.1 PREDICTED: visual pigment-like receptor peropsin [Xenopus laevis]
XP_012681766.2	XP_012681766.2 vertebrate ancient opsin-like [Clupea harengus]
RXN21737.1	RXN21737.1 RPE-retinal G -coupled receptor-like protein [Labeo rohita]
XP_001650802.3	XP_001650802.3 vertebrate ancient opsin [Aedes aegypti]
tr|A0A182QJY6|A0A182QJY6_9DIPT	tr|A0A182QJY6|A0A182QJY6_9DIPT G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anopheles farauti OX=69004 PE=3 SV=1
tr|A0A671LY47|A0A671LY47_9TELE	tr|A0A671LY47|A0A671LY47_9TELE Opsin 6, group member a OS=Sinocyclocheilus anshuiensis OX=1608454 PE=4 SV=1
RDD40955.1	RDD40955.1 Substance-K receptor [Trichoplax sp. H2]
XP_030068915.1	XP_030068915.1 C-X-C chemokine receptor type 3-like [Microcaecilia unicolor]
JAL19993.1	JAL19993.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
VTJ61528.1	VTJ61528.1 Hypothetical predicted protein [Marmota monax]
tr|G3P7L0|G3P7L0_GASAC	tr|G3P7L0|G3P7L0_GASAC Opsin 1 (cone pigments), short-wave-sensitive 2 OS=Gasterosteus aculeatus OX=69293 PE=3 SV=1
XP_025414175.1	XP_025414175.1 opsin-1-like [Sipha flava]
PIO37900.1	PIO37900.1 hypothetical protein AB205_0179120, partial [Lithobates catesbeianus]
TKS71345.1	TKS71345.1 Green-sensitive opsin-4 [Collichthys lucidus]
XP_001503427.1	XP_001503427.1 trace amine-associated receptor 5 [Equus caballus]
XP_026871586.1	XP_026871586.1 RPE-retinal G protein-coupled receptor-like isoform X1 [Electrophorus electricus]
XP_026153863.1	XP_026153863.1 hydroxycarboxylic acid receptor 2-like [Mastacembelus armatus]
XP_020909580.1	XP_020909580.1 violet-sensitive opsin-like [Exaiptasia diaphana]
tr|A0A182VXB0|A0A182VXB0_9DIPT	tr|A0A182VXB0|A0A182VXB0_9DIPT G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anopheles minimus OX=112268 PE=3 SV=1
tr|A0A672JR65|A0A672JR65_SALFA	tr|A0A672JR65|A0A672JR65_SALFA Relaxin family peptide receptor 3.3a1 OS=Salarias fasciatus OX=181472 PE=4 SV=1
JAN69370.1	JAN69370.1 Gpcr rhodopsin family, partial [Daphnia magna]
BAQ54829.1	BAQ54829.1 opsin, arthropsin type, partial [Asiagomphus melaenops]
XP_007541885.1	XP_007541885.1 PREDICTED: pinopsin-like isoform X2 [Poecilia formosa]
BAQ54710.1	BAQ54710.1 opsin, short-wavelength sensitive type [Sympetrum frequens]
XP_020907384.1	XP_020907384.1 melanopsin-A [Exaiptasia diaphana]
XP_010155787.1	XP_010155787.1 PREDICTED: opsin-5-like [Eurypyga helias]
tr|A0A4W5LGP3|A0A4W5LGP3_9TELE	tr|A0A4W5LGP3|A0A4W5LGP3_9TELE Rhodopsin OS=Hucho hucho OX=62062 GN=RHO PE=4 SV=1
AIF73508.1	AIF73508.1 UV2 opsin, partial [Neogonodactylus oerstedii]
CAB0002283.1	CAB0002283.1 unnamed protein product [Nesidiocoris tenuis]
XP_023705063.1	XP_023705063.1 rhodopsin isoform X1 [Cryptotermes secundus]
XP_023955559.1	XP_023955559.1 pinopsin-like isoform X1 [Chrysemys picta bellii]
JAR77061.1	JAR77061.1 G-protein coupled receptor 20 [Fundulus heteroclitus]
XP_030832300.1	XP_030832300.1 melatonin receptor type 1B-B-like [Strongylocentrotus purpuratus]
XP_027003922.1	XP_027003922.1 lysophosphatidic acid receptor 6-like [Tachysurus fulvidraco]
BAQ54721.1	BAQ54721.1 opsin, long-wavelength sensitive type [Orthetrum albistylum]
MPC86256.1	MPC86256.1 rhodopsin [Portunus trituberculatus]
tr|A0A673YEQ1|A0A673YEQ1_SALTR	tr|A0A673YEQ1|A0A673YEQ1_SALTR Uncharacterized protein OS=Salmo trutta OX=8032 GN=LOC115196056 PE=4 SV=1
RDD38993.1	RDD38993.1 G-protein coupled receptor GRL101-like protein [Trichoplax sp. H2]
RZC33605.1	RZC33605.1 c-opsin, partial [Asbolus verrucosus]
CAI47590.1	CAI47590.1 rhodopsin 6 [Calliphora vicina]
JAN95273.1	JAN95273.1 putative opsin-2, partial [Aedes aegypti]
QIW86048.1	QIW86048.1 opsin L15 [Neogonodactylus oerstedii]
ERE90919.1	ERE90919.1 pyroglutamylated RFamide peptide receptor-like protein [Cricetulus griseus]
APY20549.1	APY20549.1 long wavelength sensitive opsin [Aethina tumida]
tr|A0A452QP63|A0A452QP63_URSAM	tr|A0A452QP63|A0A452QP63_URSAM Retinal pigment epithelium-derived rhodopsin homolog OS=Ursus americanus OX=9643 GN=RRH PE=3 SV=1
XP_004463260.2	XP_004463260.2 LOW QUALITY PROTEIN: short-wave-sensitive opsin 1 [Dasypus novemcinctus]
AJE31447.1	AJE31447.1 long-wavelength rhodopsin, partial [Polyrhachis proxima]
RNA17726.1	RNA17726.1 visual pigment-like receptor peropsin [Brachionus plicatilis]
FAA00408.1	FAA00408.1 TPA: opsin [Nematostella vectensis]
JAM55009.1	JAM55009.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
tr|A0A3Q1CR93|A0A3Q1CR93_AMPOC	tr|A0A3Q1CR93|A0A3Q1CR93_AMPOC G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Amphiprion ocellaris OX=80972 PE=3 SV=1
XP_012557991.1	XP_012557991.1 PREDICTED: opsin-3-like [Hydra vulgaris]
XP_003456640.1	XP_003456640.1 olfactory receptor 6N2-like [Oreochromis niloticus]
XP_017290341.1	XP_017290341.1 visual pigment-like receptor peropsin isoform X1 [Kryptolebias marmoratus]
XP_031800918.1	XP_031800918.1 olfactory receptor 13H1-like [Sarcophilus harrisii]
XP_002160448.1	XP_002160448.1 PREDICTED: pinopsin-like [Hydra vulgaris]
tr|A0A3P8RQP4|A0A3P8RQP4_AMPPE	tr|A0A3P8RQP4|A0A3P8RQP4_AMPPE Leukotriene B4 receptor 2a OS=Amphiprion percula OX=161767 PE=4 SV=1
JAN77814.1	JAN77814.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
XP_015773490.1	XP_015773490.1 PREDICTED: dopamine receptor 2-like [Acropora digitifera]
tr|A0A3Q3VRT1|A0A3Q3VRT1_MOLML	tr|A0A3Q3VRT1|A0A3Q3VRT1_MOLML Teleost multiple tissue opsin 3a OS=Mola mola OX=94237 PE=4 SV=1
XP_009663802.1	XP_009663802.1 PREDICTED: pinopsin-like [Struthio camelus australis]
XP_005504290.2	XP_005504290.2 opsin-5 [Columba livia]
XP_011882706.1	XP_011882706.1 PREDICTED: rhodopsin-like [Vollenhovia emeryi]
PWA31779.1	PWA31779.1 hypothetical protein CCH79_00006657, partial [Gambusia affinis]
AAW80335.1	AAW80335.1 long-wavelength opsin, partial [Uropsylla tasmanica]
XP_016085605.1	XP_016085605.1 PREDICTED: opsin-3-like [Sinocyclocheilus grahami]
AAC96071.1	AAC96071.1 ultraviolet cone visual pigment [Ambystoma tigrinum]
DAC74070.1	DAC74070.1 TPA_exp: neuropsin [Branchiostoma belcheri]
JAM36147.1	JAM36147.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia_magna]
XP_002586572.1	XP_002586572.1 hypothetical protein BRAFLDRAFT_106354 [Branchiostoma floridae]
XP_028393834.1	XP_028393834.1 opsin-VA-like [Dendronephthya gigantea]
AEW67051.1	AEW67051.1 rod opsin, partial [Stomias boa]
AFD04918.1	AFD04918.1 long-wavelength rhodopsin, partial [Hypoponera sp. Mal2]
NP_001301099.1	NP_001301099.1 ocellar opsin-like [Limulus polyphemus]
XP_020608729.1	XP_020608729.1 melanopsin-like [Orbicella faveolata]
GFG38609.1	GFG38609.1 hypothetical protein Cfor_09217 [Coptotermes formosanus]
tr|A0A3P9NIF8|A0A3P9NIF8_POERE	tr|A0A3P9NIF8|A0A3P9NIF8_POERE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Poecilia reticulata OX=8081 PE=3 SV=1
tr|H0ZK49|H0ZK49_TAEGU	tr|H0ZK49|H0ZK49_TAEGU G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Taeniopygia guttata OX=59729 GN=OPN3 PE=3 SV=2
XP_016280376.1	XP_016280376.1 PREDICTED: pinopsin-like [Monodelphis domestica]
XP_033210608.1	XP_033210608.1 opsin, blue-sensitive-like [Belonocnema treatae]
CAG05457.1	CAG05457.1 unnamed protein product [Tetraodon nigroviridis]
XP_025036168.1	XP_025036168.1 vertebrate ancient opsin-like isoform X2 [Pelodiscus sinensis]
XP_029437394.1	XP_029437394.1 olfactory receptor 11G2-like [Rhinatrema bivittatum]
XP_017601753.1	XP_017601753.1 PREDICTED: melanopsin isoform X2 [Corvus brachyrhynchos]
XP_008306184.1	XP_008306184.1 D(3) dopamine receptor [Cynoglossus semilaevis]
GBN01298.1	GBN01298.1 hypothetical protein AVEN_201319_1 [Araneus ventricosus]
XP_002110763.1	XP_002110763.1 hypothetical protein TRIADDRAFT_54003 [Trichoplax adhaerens]
XP_015930262.1	XP_015930262.1 dopamine D2-like receptor [Parasteatoda tepidariorum]
AAT91641.1	AAT91641.1 ultraviolet-sensitive rhodopsin [Lycaena rubidus]
ABD18396.1	ABD18396.1 long-wavelength rhodopsin, partial [Acropyga epedana]
tr|A0A3P9NRS6|A0A3P9NRS6_POERE	tr|A0A3P9NRS6|A0A3P9NRS6_POERE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Poecilia reticulata OX=8081 PE=3 SV=1
ACA13928.1	ACA13928.1 long wavelength rhodopsin, partial [Mycetophylax faunulus]
ADA69284.1	ADA69284.1 RH2-B opsin [Stenobrachius leucopsarus]
XP_008939140.1	XP_008939140.1 PREDICTED: pinopsin [Merops nubicus]
XP_023170013.2	XP_023170013.2 histamine H2 receptor [Drosophila hydei]
XP_026102917.1	XP_026102917.1 vertebrate ancient opsin-like isoform X1 [Carassius auratus]
OWF48066.1	OWF48066.1 Rhodopsin, G0-coupled [Mizuhopecten yessoensis]
AEW44012.1	AEW44012.1 rhodopsin, partial [Eustomias acinosus]
VTJ63708.1	VTJ63708.1 Hypothetical predicted protein [Marmota monax]
CCP72252.1	CCP72252.1 Vasopressin V1a receptor [Neovison vison]
ADN93816.1	ADN93816.1 long-wavelength rhodopsin, partial [Alepidosceles sp. JS-2010]
XP_030628624.1	XP_030628624.1 opsin-5 [Chanos chanos]
OWA52064.1	OWA52064.1 Melanopsin [Hypsibius dujardini]
XP_029008217.1	XP_029008217.1 D(1) dopamine receptor-like [Betta splendens]
XP_029312568.1	XP_029312568.1 LOW QUALITY PROTEIN: melanopsin-A-like [Cottoperca gobio]
XP_015602064.1	XP_015602064.1 orexin receptor type 1 isoform X3 [Cephus cinctus]
APY20638.1	APY20638.1 long wavelength sensitive opsin [Octodonta nipae]
AFM85197.1	AFM85197.1 rodopsin, partial [Benthosema panamense]
ABK54920.1	ABK54920.1 long wavelength rhodopsin, partial [Dasymutilla aureola]
ALK02322.1	ALK02322.1 LWS-1, partial [Poecilia reticulata]
tr|A0A3Q2QLX7|A0A3Q2QLX7_FUNHE	tr|A0A3Q2QLX7|A0A3Q2QLX7_FUNHE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Fundulus heteroclitus OX=8078 PE=3 SV=1
XP_008480124.1	XP_008480124.1 rhodopsin-like [Diaphorina citri]
XP_014831187.1	XP_014831187.1 PREDICTED: melanopsin-A-like [Poecilia mexicana]
XP_017548441.1	XP_017548441.1 PREDICTED: sphingosine 1-phosphate receptor 1-like [Pygocentrus nattereri]
XP_028835027.1	XP_028835027.1 green-sensitive opsin-3 [Denticeps clupeoides]
XP_004649490.2	XP_004649490.2 PREDICTED: opsin-5 [Jaculus jaculus]
AGI97209.1	AGI97209.1 short-wavelength-sensitive opsin protein [Cheirogaleus medius]
XP_022261960.1	XP_022261960.1 rhodopsin isoform X1 [Canis lupus familiaris]
KPP68597.1	KPP68597.1 long wavelength-sensitive cone opsin-like, partial [Scleropages formosus]
XP_028845229.1	XP_028845229.1 RPE-retinal G protein-coupled receptor-like [Denticeps clupeoides]
tr|A0A3Q0R5J9|A0A3Q0R5J9_AMPCI	tr|A0A3Q0R5J9|A0A3Q0R5J9_AMPCI G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Amphilophus citrinellus OX=61819 PE=3 SV=1
XP_027896363.1	XP_027896363.1 red-sensitive opsin-like [Xiphophorus couchianus]
JAK81959.1	JAK81959.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
JAJ97865.1	JAJ97865.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
XP_013884172.1	XP_013884172.1 PREDICTED: green-sensitive opsin-3-like [Austrofundulus limnaeus]
XP_026883817.1	XP_026883817.1 atypical chemokine receptor 4-like [Electrophorus electricus]
XP_015511951.1	XP_015511951.1 PREDICTED: melanopsin-like isoform X1 [Neodiprion lecontei]
XP_024431844.1	XP_024431844.1 opsin-3 [Desmodus rotundus]
XP_031143438.1	XP_031143438.1 parapinopsin-like [Sander lucioperca]
XP_013173149.1	XP_013173149.1 PREDICTED: uncharacterized protein LOC106121868 [Papilio xuthus]
XP_005639327.1	XP_005639327.1 visual pigment-like receptor peropsin [Canis lupus familiaris]
XP_028318677.1	XP_028318677.1 adenosine receptor A2b-like [Gouania willdenowi]
AIG92842.1	AIG92842.1 melanopsin 3long [Hippoglossus hippoglossus]
XP_030637070.1	XP_030637070.1 green-sensitive opsin-3 [Chanos chanos]
BAF95843.1	BAF95843.1 opsin [Podocoryna carnea]
BAQ54879.1	BAQ54879.1 opsin, ultraviolet sensitive type [Anax parthenope]
XP_029984814.1	XP_029984814.1 opsin-5-like [Sphaeramia orbicularis]
XP_030209061.1	XP_030209061.1 probable G-protein coupled receptor 19 [Gadus morhua]
tr|A0A4W4DU08|A0A4W4DU08_ELEEL	tr|A0A4W4DU08|A0A4W4DU08_ELEEL Uncharacterized protein OS=Electrophorus electricus OX=8005 PE=4 SV=1
APY20597.1	APY20597.1 long wavelength sensitive opsin [Cylas puncticollis]
AGZ14029.1	AGZ14029.1 long-wavelength rhodopsin, partial [Macropis fulvipes]
XP_021464850.1	XP_021464850.1 adenosine receptor A1-like [Oncorhynchus mykiss]
XP_028832494.1	XP_028832494.1 melanopsin-like [Denticeps clupeoides]
ACB05672.1	ACB05672.1 opsin [Euprymna scolopes]
XP_009060307.1	XP_009060307.1 hypothetical protein LOTGIDRAFT_154374 [Lottia gigantea]
XP_031699390.1	XP_031699390.1 melanopsin-A-like [Anarrhichthys ocellatus]
BCF80159.1	BCF80159.1 short-wave-sensitive opsin 1, partial [Emydocephalus ijimae]
XP_015753552.1	XP_015753552.1 PREDICTED: melanopsin-like [Acropora digitifera]
MBW00295.1	MBW00295.1 Short-wave-sensitive opsin 1, partial [Eschrichtius robustus]
tr|A0A4W3JWD4|A0A4W3JWD4_CALMI	tr|A0A4W3JWD4|A0A4W3JWD4_CALMI G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Callorhinchus milii OX=7868 GN=LOC103180599 PE=3 SV=1
XP_008640127.1	XP_008640127.1 PREDICTED: opsin-5 [Corvus brachyrhynchos]
tr|A0A3B1KCA9|A0A3B1KCA9_ASTMX	tr|A0A3B1KCA9|A0A3B1KCA9_ASTMX Opsin 7, group member b OS=Astyanax mexicanus OX=7994 PE=3 SV=1
ERE92528.1	ERE92528.1 olfactory receptor-like protein OLF3-like protein [Cricetulus griseus]
JAM27910.1	JAM27910.1 Class a rhodopsin g-protein coupled receptor gprop1, putative [Daphnia_magna]
TWW62073.1	TWW62073.1 Parapinopsin, partial [Takifugu flavidus]
QGW08869.1	QGW08869.1 vertebrate ancient long opsin [Neotrygon kuhlii]
RUS90657.1	RUS90657.1 hypothetical protein EGW08_001557 [Elysia chlorotica]
XP_020016837.1	XP_020016837.1 probable G-protein coupled receptor 34 [Castor canadensis]
XP_007883754.1	XP_007883754.1 PREDICTED: opsin-5-like [Callorhinchus milii]
AQW41288.1	AQW41288.1 rhodopsin, partial [Hypsolebias longignatus]
RDD37536.1	RDD37536.1 Orexin receptor type 1 [Trichoplax sp. H2]
XP_022242139.1	XP_022242139.1 LOW QUALITY PROTEIN: rhodopsin-like [Limulus polyphemus]
ALA20709.1	ALA20709.1 long-wavelength rhodopsin, partial [Stigmatomma sp. mg01]
XP_032897157.1	XP_032897157.1 opsin-5-like [Amblyraja radiata]
JAK35019.1	JAK35019.1 putative Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
PKK23799.1	PKK23799.1 opsin-5 [Columba livia]
OCU00947.1	OCU00947.1 hypothetical protein XELAEV_18006726mg [Xenopus laevis]
CDL18609.1	CDL18609.1 rod opsin, partial [Anguilla anguilla x Anguilla rostrata]
KPP77002.1	KPP77002.1 opsin-5-like, partial [Scleropages formosus]
MBY73150.1	MBY73150.1 Rhodopsin, GQ-coupled, partial [Sipha flava]
ABK55001.1	ABK55001.1 long wavelength rhodopsin, partial [Tatuidris sp. ECU01]
XP_017290986.1	XP_017290986.1 melanopsin-A-like [Kryptolebias marmoratus]
ROT69172.1	ROT69172.1 rhodopsin [Penaeus vannamei]
XP_026879425.1	XP_026879425.1 visual pigment-like receptor peropsin [Electrophorus electricus]
ACB70916.1	ACB70916.1 long wavelength rhodopsin, partial [Elaphroptera nigripennis]
DAniello2015_ops6_Lytechinus_variegatus	DAniello2015_ops6_Lytechinus_variegatus
XP_028599830.1	XP_028599830.1 melanopsin isoform X1 [Podarcis muralis]
AIY71437.1	AIY71437.1 short wavelength sensitive 1, partial [Tylochromis polylepis]
XP_020456822.1	XP_020456822.1 opsin-5-like [Monopterus albus]
TRY59410.1	TRY59410.1 hypothetical protein DNTS_004314 [Danionella translucida]
KAE9436766.1	KAE9436766.1 hypothetical protein GE061_16497 [Apolygus lucorum]
APY20497.1	APY20497.1 long wavelength sensitive opsin 1, partial [Heterochelus sp. CRS-2017]
EHA99336.1	EHA99336.1 Visual pigment-like receptor peropsin [Heterocephalus glaber]
CAB1335429.1	CAB1335429.1 unnamed protein product [Coregonus sp. 'balchen']
XP_015524256.1	XP_015524256.1 PREDICTED: opsin, ultraviolet-sensitive [Neodiprion lecontei]
tr|A0A3P9N338|A0A3P9N338_POERE	tr|A0A3P9N338|A0A3P9N338_POERE Rhodopsin OS=Poecilia reticulata OX=8081 PE=3 SV=1
Bispira_serrata_TRINITY_DN19630_c0_g1_i1|ORF17	Bispira_serrata_TRINITY_DN19630_c0_g1_i1|ORF17
XP_001862201.1	XP_001862201.1 rhodopsin [Culex quinquefasciatus]
QCB20411.1	QCB20411.1 medium-wavelength sensitive opsin, partial [Nectamia savayensis]
XP_020609821.1	XP_020609821.1 histamine H2 receptor-like [Orbicella faveolata]
XP_008557308.1	XP_008557308.1 PREDICTED: rhodopsin-like [Microplitis demolitor]
tr|A0A369RSG6|A0A369RSG6_9METZ	tr|A0A369RSG6|A0A369RSG6_9METZ Neuropeptide SIFamide receptor OS=Trichoplax sp. H2 OX=287889 GN=TrispH2_010399 PE=3 SV=1
NP_001301089.1	NP_001301089.1 ocellar opsin [Limulus polyphemus]
KAA0717811.1	KAA0717811.1 Visual pigment-like receptor peropsin [Triplophysa tibetana]
XP_035201029.1	XP_035201029.1 beta-3 adrenergic receptor [Oxyura jamaicensis]
XP_024912596.1	XP_024912596.1 opsin-5-like [Cynoglossus semilaevis]
AKS48306.1	AKS48306.1 Go coupled opsin 1 [Platynereis dumerilii]
AAK28988.2	AAK28988.2 long-wavelength rhodopsin, partial [Hesperapis larreae]
XP_028599831.1	XP_028599831.1 melanopsin isoform X2 [Podarcis muralis]
XP_029902994.1	XP_029902994.1 opsin-5-like [Myripristis murdjan]
XP_026175068.1	XP_026175068.1 opsin-5-like [Mastacembelus armatus]
XP_030257502.1	XP_030257502.1 vertebrate ancient opsin-like [Sparus aurata]
XP_020460843.1	XP_020460843.1 RPE-retinal G protein-coupled receptor-like isoform X1 [Monopterus albus]
XP_020516694.1	XP_020516694.1 opsin-5-like [Labrus bergylta]
XP_011566960.1	XP_011566960.1 PREDICTED: LOW QUALITY PROTEIN: rhodopsin-like [Plutella xylostella]
XP_032218877.1	XP_032218877.1 galanin receptor type 1 [Nematostella vectensis]
MPC78688.1	MPC78688.1 Melanopsin [Portunus trituberculatus]
tr|A0A670INN2|A0A670INN2_PODMU	tr|A0A670INN2|A0A670INN2_PODMU Uncharacterized protein OS=Podarcis muralis OX=64176 PE=4 SV=1
QIW86042.1	QIW86042.1 opsin L7 [Neogonodactylus oerstedii]
BAM95295.1	BAM95295.1 violet-sensitive opsin [Anthocharis scolymus]
tr|F1SEP7|F1SEP7_PIG	tr|F1SEP7|F1SEP7_PIG Retinal G protein coupled receptor OS=Sus scrofa OX=9823 GN=RGR PE=3 SV=2
XP_020795613.1	XP_020795613.1 opsin-5-like [Boleophthalmus pectinirostris]
miTrinity_TR22712|c0_g1_i1|ORF3	miTrinity_TR22712|c0_g1_i1|ORF3
XP_030047919.1	XP_030047919.1 long-wave-sensitive opsin 1 [Microcaecilia unicolor]
XP_029623940.1	XP_029623940.1 opsin-5-like [Salmo trutta]
XP_020448640.1	XP_020448640.1 red-sensitive opsin [Monopterus albus]
XP_012503470.1	XP_012503470.1 PREDICTED: G-protein coupled receptor 20 [Propithecus coquereli]
AHA33546.1	AHA33546.1 rhodopsin, partial [Ateleopus japonicus]
DAC74061.1	DAC74061.1 TPA_exp: Amphiop6 [Branchiostoma floridae]
CAB0036445.1	CAB0036445.1 unnamed protein product [Trichogramma brassicae]
XP_029177330.1	XP_029177330.1 opsin, ultraviolet-sensitive isoform X2 [Nylanderia fulva]
JAN39325.1	JAN39325.1 Class a rhodopsin g-protein coupled receptor gprop1, partial [Daphnia magna]
TRZ23875.1	TRZ23875.1 hypothetical protein HGM15179_003227 [Zosterops borbonicus]
ACB70913.1	ACB70913.1 long wavelength rhodopsin, partial [Diamma bicolor]
Pdu-r-opsin6	Pdu-r-opsin6 [Platynereis dumerilii]
XP_007250160.1	XP_007250160.1 cysteinyl leukotriene receptor 2-like [Astyanax mexicanus]
XP_001377369.2	XP_001377369.2 PREDICTED: melanopsin isoform X1 [Monodelphis domestica]
XP_002115585.1	XP_002115585.1 hypothetical protein TRIADDRAFT_59453 [Trichoplax adhaerens]
XP_033824829.1	XP_033824829.1 opsin-5-like [Periophthalmus magnuspinnatus]
XP_008418905.1	XP_008418905.1 PREDICTED: pinopsin-like isoform X2 [Poecilia reticulata]
XP_020787644.1	XP_020787644.1 substance-P receptor-like [Boleophthalmus pectinirostris]
ROT82376.1	ROT82376.1 opsin 1 [Penaeus vannamei]
XP_022347653.1	XP_022347653.1 olfactory receptor 49-like [Enhydra lutris kenyoni]
APY20527.1	APY20527.1 ultraviolet sensitive opsin [Cotesia vestalis]
CBN81005.1	CBN81005.1 Short wavelength sensitive 2a [Dicentrarchus labrax]
XP_029950093.1	XP_029950093.1 opsin-5-like [Salarias fasciatus]
JAM64720.1	JAM64720.1 Class a rhodopsin g-protein coupled receptor gprop2 [Daphnia magna]
RVE48790.1	RVE48790.1 hypothetical protein evm_006564 [Chilo suppressalis]
XP_004775322.2	XP_004775322.2 PREDICTED: motilin receptor [Mustela putorius furo]
Parasabella_SOAP_k35_C747705|ORF1	Parasabella_SOAP_k35_C747705|ORF1
JAJ42165.1	JAJ42165.1 putative Class a rhodopsin g-protein coupled receptor gprop1, partial [Daphnia magna]
CAB1343455.1	CAB1343455.1 unnamed protein product [Coregonus sp. 'balchen']
TFK09300.1	TFK09300.1 translocating chain-associated membrane protein 2 [Platysternon megacephalum]
miTrinity_TR6370|c0_g1_i1|ORF4	miTrinity_TR6370|c0_g1_i1|ORF4
ALA20710.1	ALA20710.1 long-wavelength rhodopsin, partial [Adetomyrma caputleae]
XP_008069793.1	XP_008069793.1 histamine H4 receptor isoform X1 [Carlito syrichta]
tr|A0A3B4H316|A0A3B4H316_9CICH	tr|A0A3B4H316|A0A3B4H316_9CICH Opsin 8, group member b OS=Pundamilia nyererei OX=303518 PE=3 SV=1
XP_034436442.1	XP_034436442.1 opsin-5 isoform X1 [Hippoglossus hippoglossus]
EMP35582.1	EMP35582.1 hypothetical protein UY3_07200 [Chelonia mydas]
XP_005936365.1	XP_005936365.1 PREDICTED: visual pigment-like receptor peropsin isoform X1 [Haplochromis burtoni]
XP_033819362.1	XP_033819362.1 chemokine-like receptor 1 [Geotrypetes seraphini]
XP_026066730.1	XP_026066730.1 chemokine-like receptor 1 isoform X1 [Carassius auratus]
XP_034308479.1	XP_034308479.1 opsin-VA [Crassostrea gigas]
GBM37143.1	GBM37143.1 hypothetical protein AVEN_205584_1 [Araneus ventricosus]
MOS16714.1	MOS16714.1 rhodopsin, G0-coupled [Strongylocentrotus purpuratus]
TMS23148.1	TMS23148.1 Carboxypeptidase Z [Larimichthys crocea]
tr|A0A3Q3A1Z1|A0A3Q3A1Z1_KRYMA	tr|A0A3Q3A1Z1|A0A3Q3A1Z1_KRYMA Rhodopsin OS=Kryptolebias marmoratus OX=37003 PE=3 SV=1
ACU00189.1	ACU00189.1 opsin, partial [Coronis scolopendra]
XP_028902347.1	XP_028902347.1 pinopsin-like [Ornithorhynchus anatinus]
XP_031732699.1	XP_031732699.1 C-C chemokine receptor type 6-like [Anarrhichthys ocellatus]
KPP64350.1	KPP64350.1 opsin-5-like [Scleropages formosus]
OPJ82152.1	OPJ82152.1 hypothetical protein AV530_013168 [Patagioenas fasciata monilis]
