XP_015907951.1	XP_015907951.1 rhodopsin, GQ-coupled [Parasteatoda tepidariorum]
DAniello2015_ops3.1_Patiria_miniata	DAniello2015_ops3.1_Patiria_miniata
KXJ22042.1	KXJ22042.1 Trace amine-associated receptor 9 [Exaiptasia diaphana]
tr|A0A4W5JRZ4|A0A4W5JRZ4_9TELE	tr|A0A4W5JRZ4|A0A4W5JRZ4_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Hucho hucho OX=62062 PE=3 SV=1
XP_007566689.1	XP_007566689.1 PREDICTED: opsin-5-like isoform X2 [Poecilia formosa]
tr|A0A669DP83|A0A669DP83_ORENI	tr|A0A669DP83|A0A669DP83_ORENI Uncharacterized protein OS=Oreochromis niloticus OX=8128 PE=4 SV=1
XP_020914799.1	XP_020914799.1 visual pigment-like receptor peropsin [Exaiptasia diaphana]
ABI15852.1	ABI15852.1 rhodopsin, partial [Synodus foetens]
XP_026467355.1	XP_026467355.1 rhodopsin-like [Ctenocephalides felis]
TRY95278.1	TRY95278.1 hypothetical protein DNTS_012212, partial [Danionella translucida]
AFK84164.1	AFK84164.1 rhodopsin, partial [Melamphaes suborbitalis]
tr|A0A3P9NKH5|A0A3P9NKH5_POERE	tr|A0A3P9NKH5|A0A3P9NKH5_POERE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Poecilia reticulata OX=8081 PE=4 SV=1
KAF2360463.1	KAF2360463.1 G protein-coupled receptor rhodopsin-like [Trinorchestia longiramus]
XP_004375910.1	XP_004375910.1 opsin-3 [Trichechus manatus latirostris]
CDQ81059.1	CDQ81059.1 unnamed protein product [Oncorhynchus mykiss]
RDD36700.1	RDD36700.1 Sphingosine 1-phosphate receptor 1 [Trichoplax sp. H2]
XP_028317938.1	XP_028317938.1 melanopsin-B-like isoform X2 [Gouania willdenowi]
ABD90840.1	ABD90840.1 rhodopsin, partial [Rhacophorus orlovi]
ARD05167.1	ARD05167.1 ecdysis triggering hormone receptor A [Antheraea pernyi]
tr|G1MXV9|G1MXV9_MELGA	tr|G1MXV9|G1MXV9_MELGA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Meleagris gallopavo OX=9103 PE=3 SV=1
tr|A0A672HEM8|A0A672HEM8_SALFA	tr|A0A672HEM8|A0A672HEM8_SALFA Teleost multiple tissue opsin 3b OS=Salarias fasciatus OX=181472 PE=4 SV=1
NP_001027778.1	NP_001027778.1 multiple tissue opsin [Takifugu rubripes]
tr|A0A452IHU9|A0A452IHU9_9SAUR	tr|A0A452IHU9|A0A452IHU9_9SAUR Apelin receptor OS=Gopherus agassizii OX=38772 GN=APLNR PE=3 SV=1
tr|A0A665T2A0|A0A665T2A0_ECHNA	tr|A0A665T2A0|A0A665T2A0_ECHNA Parapinopsin b OS=Echeneis naucrates OX=173247 PE=4 SV=1
tr|H3DQ31|H3DQ31_TETNG	tr|H3DQ31|H3DQ31_TETNG Parapinopsin a OS=Tetraodon nigroviridis OX=99883 PE=3 SV=1
tr|A0A3Q3WWS4|A0A3Q3WWS4_MOLML	tr|A0A3Q3WWS4|A0A3Q3WWS4_MOLML G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Mola mola OX=94237 PE=3 SV=1
XP_008314584.1	XP_008314584.1 opsin-5-like [Cynoglossus semilaevis]
tr|A0A3B3SLC6|A0A3B3SLC6_9TELE	tr|A0A3B3SLC6|A0A3B3SLC6_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Paramormyrops kingsleyae OX=1676925 PE=3 SV=1
XP_014061200.1	XP_014061200.1 PREDICTED: opsin-5-like [Salmo salar]
XP_021102425.1	XP_021102425.1 melanopsin isoform X1 [Heterocephalus glaber]
XP_022615869.1	XP_022615869.1 pinopsin-like [Seriola dumerili]
JAN65315.1	JAN65315.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
XP_016865899.1	XP_016865899.1 opsin-5 isoform X2 [Homo sapiens]
JAN63115.1	JAN63115.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
CAB1326354.1	CAB1326354.1 unnamed protein product [Coregonus sp. 'balchen']
XP_019148807.1	XP_019148807.1 melanopsin-like isoform X1 [Corvus cornix cornix]
XP_006156901.1	XP_006156901.1 olfactory receptor 6C2 [Tupaia chinensis]
XP_013068875.1	XP_013068875.1 PREDICTED: melanopsin-like [Biomphalaria glabrata]
XP_034115546.1	XP_034115546.1 opsin Rh3 [Drosophila albomicans]
XP_015397961.1	XP_015397961.1 PREDICTED: RPE-retinal G protein-coupled receptor isoform X3 [Panthera tigris altaica]
XP_033474489.1	XP_033474489.1 adrenoceptor beta 3a [Epinephelus lanceolatus]
AWU78807.1	AWU78807.1 melanopsin [Branchiostoma lanceolatum]
BAP11253.1	BAP11253.1 long wavelength-sensitive opsin 3b [Luehdorfia japonica]
XP_008479953.1	XP_008479953.1 opsin-3-like, partial [Diaphorina citri]
XP_015175615.1	XP_015175615.1 PREDICTED: LOW QUALITY PROTEIN: rhodopsin-like [Polistes dominula]
XP_020652360.1	XP_020652360.1 pineal opsin-like [Pogona vitticeps]
AAD14407.1	AAD14407.1 S-cone pigment gene/opsin, partial [Otolemur crassicaudatus]
XP_017455474.1	XP_017455474.1 PREDICTED: melanopsin isoform X1 [Rattus norvegicus]
KAE8284198.1	KAE8284198.1 Melanopsin-A Mammalian-like melanopsin Melanopsin-M Opsin-4-A Opsin-4M [Larimichthys crocea]
ACB70903.1	ACB70903.1 long wavelength rhodopsin, partial [Bradynobaenus cordobensis]
APY20501.1	APY20501.1 long wavelength sensitive opsin [Hydrochara caraboides]
GAV04561.1	GAV04561.1 hypothetical protein RvY_14828 [Ramazzottius varieornatus]
AGB67490.1	AGB67490.1 c-like opsin [Tripedalia cystophora]
ALO02514.1	ALO02514.1 opsin Gq1 [Argopecten irradians]
tr|A0A671VHK6|A0A671VHK6_SPAAU	tr|A0A671VHK6|A0A671VHK6_SPAAU Uncharacterized protein OS=Sparus aurata OX=8175 PE=4 SV=1
tr|A0A2K5NND6|A0A2K5NND6_CERAT	tr|A0A2K5NND6|A0A2K5NND6_CERAT G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Cercocebus atys OX=9531 GN=OPN3 PE=3 SV=1
MOY45431.1	MOY45431.1 putative 7 transmembrane receptor panstrongylus lignarius, partial [Rhodnius prolixus]
KAF0022014.1	KAF0022014.1 hypothetical protein F2P81_025732 [Scophthalmus maximus]
OXB82530.1	OXB82530.1 hypothetical protein H355_005785 [Colinus virginianus]
tr|S4RGR1|S4RGR1_PETMA	tr|S4RGR1|S4RGR1_PETMA Uncharacterized protein OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|A0A5F5XSY4|A0A5F5XSY4_FELCA	tr|A0A5F5XSY4|A0A5F5XSY4_FELCA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Felis catus OX=9685 GN=OPN3 PE=3 SV=1
TRY89014.1	TRY89014.1 hypothetical protein DNTS_029300 [Danionella translucida]
MOS24969.1	MOS24969.1 RPE-retinal G protein-coupled receptor [Strongylocentrotus purpuratus]
XP_004756812.2	XP_004756812.2 PREDICTED: opsin-3, partial [Mustela putorius furo]
XP_020651413.1	XP_020651413.1 muscarinic acetylcholine receptor M5 [Pogona vitticeps]
tr|A0A3Q3XSA1|A0A3Q3XSA1_MOLML	tr|A0A3Q3XSA1|A0A3Q3XSA1_MOLML Parapinopsin b OS=Mola mola OX=94237 PE=3 SV=1
XP_020489744.1	XP_020489744.1 relaxin-3 receptor 1-like [Labrus bergylta]
tr|A0A665UAY8|A0A665UAY8_ECHNA	tr|A0A665UAY8|A0A665UAY8_ECHNA Uncharacterized protein OS=Echeneis naucrates OX=173247 PE=4 SV=1
XP_032220954.1	XP_032220954.1 visual pigment-like receptor peropsin isoform X1 [Nematostella vectensis]
XP_034939917.1	XP_034939917.1 opsin, blue-sensitive [Chelonus insularis]
XP_009300470.1	XP_009300470.1 5-hydroxytryptamine receptor 2A [Danio rerio]
VDP66121.1	VDP66121.1 unnamed protein product [Echinostoma caproni]
AAF65693.1	AAF65693.1 rhodopsin, partial [Sclerophrys regularis]
XP_032230882.1	XP_032230882.1 melanopsin isoform X1 [Nematostella vectensis]
XP_015799474.1	XP_015799474.1 PREDICTED: opsin-5-like [Nothobranchius furzeri]
XP_033626698.1	XP_033626698.1 rhodopsin, G0-coupled-like [Asterias rubens]
XP_024268128.1	XP_024268128.1 melanopsin-A-like [Oncorhynchus tshawytscha]
BBA71948.1	BBA71948.1 short-wave-sensitive opsin 1 [Lepisosteus oculatus]
XP_015673812.2	XP_015673812.2 uncharacterized protein LOC107289552 [Protobothrops mucrosquamatus]
XP_005043974.2	XP_005043974.2 PREDICTED: G-protein coupled receptor 6 [Ficedula albicollis]
XP_023588600.1	XP_023588600.1 C-C chemokine receptor type 7 isoform X2 [Trichechus manatus latirostris]
XP_010201468.1	XP_010201468.1 PREDICTED: G-protein coupled receptor 12-like [Colius striatus]
XP_029936941.1	XP_029936941.1 rhodopsin-like [Myripristis murdjan]
XP_032230866.1	XP_032230866.1 rhodopsin, G0-coupled [Nematostella vectensis]
XP_033957094.1	XP_033957094.1 retinal G protein coupled receptor a [Pseudochaenichthys georgianus]
DAB27258.1	DAB27258.1 TPA_inf: xenopsinB2, partial [Prostheceraeus vittatus]
XP_018605680.2	XP_018605680.2 melanopsin-B-like [Scleropages formosus]
XP_029366523.1	XP_029366523.1 melanopsin-A-like [Echeneis naucrates]
JAQ20986.1	JAQ20986.1 RPE-retinal G protein-coupled receptor, partial [Fundulus heteroclitus]
XP_026165696.1	XP_026165696.1 opsin-5-like [Mastacembelus armatus]
XP_004707860.1	XP_004707860.1 short-wave-sensitive opsin 1 [Echinops telfairi]
XP_029706492.1	XP_029706492.1 opsin-5-like [Takifugu rubripes]
XP_016421830.1	XP_016421830.1 PREDICTED: parapinopsin-like [Sinocyclocheilus rhinocerous]
RDD45134.1	RDD45134.1 Alpha-1A adrenergic receptor [Trichoplax sp. H2]
AWU59274.1	AWU59274.1 short-wavelength sensitive 1 opsin [Chitala ornata]
TRZ21238.1	TRZ21238.1 hypothetical protein HGM15179_005868 [Zosterops borbonicus]
KAF4099826.1	KAF4099826.1 hypothetical protein G5714_019952 [Onychostoma macrolepis]
CAB1349869.1	CAB1349869.1 unnamed protein product, partial [Coregonus sp. 'balchen']
ROT63018.1	ROT63018.1 opsin [Penaeus vannamei]
XP_027546702.1	XP_027546702.1 pinopsin isoform X1 [Neopelma chrysocephalum]
ANN11809.1	ANN11809.1 ultraviolet wavelength sensitive opsin 1 [Acmaeodera diffusa]
tr|H0XGM2|H0XGM2_OTOGA	tr|H0XGM2|H0XGM2_OTOGA Opsin 4 OS=Otolemur garnettii OX=30611 GN=OPN4 PE=3 SV=1
KAF1391234.1	KAF1391234.1 hypothetical protein PFLUV_G00039810 [Perca fluviatilis]
CDQ85421.1	CDQ85421.1 unnamed protein product [Oncorhynchus mykiss]
BAW35577.1	BAW35577.1 green sensitive opsin [Microstomus achne]
XP_029005959.1	XP_029005959.1 blue-sensitive opsin-like [Betta splendens]
KAB0366441.1	KAB0366441.1 hypothetical protein FD754_010597 [Muntiacus muntjak]
AKO70449.1	AKO70449.1 long wavelength rhodopsin, partial [Discothyrea sp. MG1]
XP_015608081.1	XP_015608081.1 opsin, ultraviolet-sensitive [Cephus cinctus]
CAB1340201.1	CAB1340201.1 unnamed protein product, partial [Coregonus sp. 'balchen']
AEO80026.1	AEO80026.1 long-wavelength rhodopsin, partial [Pulverro boharti]
XP_009670124.1	XP_009670124.1 PREDICTED: green-sensitive opsin isoform X2 [Struthio camelus australis]
XP_004481481.1	XP_004481481.1 sphingosine 1-phosphate receptor 3 [Dasypus novemcinctus]
BAQ54759.1	BAQ54759.1 opsin, short-wavelength sensitive type [Somatochlora uchidai]
tr|A0A673IZS2|A0A673IZS2_9TELE	tr|A0A673IZS2|A0A673IZS2_9TELE Adrenoceptor alpha 1Ba OS=Sinocyclocheilus rhinocerous OX=307959 PE=4 SV=1
KAF0291389.1	KAF0291389.1 Opsin-5 [Amphibalanus amphitrite]
OWK61042.1	OWK61042.1 Pinopsin [Lonchura striata domestica]
JAR48426.1	JAR48426.1 Medium-wave-sensitive opsin 1 [Fundulus heteroclitus]
EFN77284.1	EFN77284.1 Rhodopsin [Harpegnathos saltator]
XP_018655261.1	XP_018655261.1 putative opsin-like receptor [Schistosoma mansoni]
QCB20257.1	QCB20257.1 medium-wavelength sensitive opsin, partial [Fibramia thermalis]
XP_025996224.1	XP_025996224.1 opsin, ultraviolet-sensitive isoform X1 [Solenopsis invicta]
XP_023997342.1	XP_023997342.1 trace amine-associated receptor 6-like [Salvelinus alpinus]
AIG94778.1	AIG94778.1 rhodopsin, partial [Dryophytes eximius]
XP_006034167.1	XP_006034167.1 olfactory receptor 6A2-like [Alligator sinensis]
AFH77432.1	AFH77432.1 rhodopsin, partial [Rhinichthys cataractae]
XP_006270489.1	XP_006270489.1 PREDICTED: urotensin-2 receptor [Alligator mississippiensis]
XP_029979736.1	XP_029979736.1 pinopsin-like [Sphaeramia orbicularis]
tr|A0A3P9NS11|A0A3P9NS11_POERE	tr|A0A3P9NS11|A0A3P9NS11_POERE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Poecilia reticulata OX=8081 PE=3 SV=1
tr|A0A3Q2CF88|A0A3Q2CF88_CYPVA	tr|A0A3Q2CF88|A0A3Q2CF88_CYPVA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Cyprinodon variegatus OX=28743 PE=3 SV=1
tr|A0A3Q1J1F7|A0A3Q1J1F7_ANATE	tr|A0A3Q1J1F7|A0A3Q1J1F7_ANATE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anabas testudineus OX=64144 PE=3 SV=1
XP_011442944.2	XP_011442944.2 neuropeptide CCHamide-2 receptor [Crassostrea gigas]
XP_008926802.1	XP_008926802.1 opsin-VA [Manacus vitellinus]
XP_026188930.1	XP_026188930.1 opsin-5-like [Mastacembelus armatus]
tr|A0A674PCA1|A0A674PCA1_TAKRU	tr|A0A674PCA1|A0A674PCA1_TAKRU Uncharacterized protein OS=Takifugu rubripes OX=31033 GN=LOC101072181 PE=4 SV=1
OPJ66800.1	OPJ66800.1 opsin-3-like [Patagioenas fasciata monilis]
ODN04953.1	ODN04953.1 putative G-protein coupled receptor 83 [Orchesella cincta]
DAniello2015_ops8_Balanoglossus_aurantiacus	DAniello2015_ops8_Balanoglossus_aurantiacus
XP_017898137.1	XP_017898137.1 PREDICTED: melanopsin isoform X3 [Capra hircus]
ANV21069.1	ANV21069.1 parapinopsin [Geotria australis]
APY20683.1	APY20683.1 long wavelength sensitive opsin 6, partial [Xenos vesparum]
CAB1312698.1	CAB1312698.1 unnamed protein product, partial [Coregonus sp. 'balchen']
XP_012372369.2	XP_012372369.2 melanopsin [Octodon degus]
GCC38670.1	GCC38670.1 hypothetical protein chiPu_0017185, partial [Chiloscyllium punctatum]
TNN44882.1	TNN44882.1 Opsin-5 [Liparis tanakae]
XP_012537840.1	XP_012537840.1 rhodopsin isoform X1 [Monomorium pharaonis]
BAQ54818.1	BAQ54818.1 opsin, long-wavelength sensitive type [Tanypteryx pryeri]
KAA3678185.1	KAA3678185.1 uncharacterized protein DEA37_0012315 [Paragonimus westermani]
XP_020783782.1	XP_020783782.1 opsin-5-like [Boleophthalmus pectinirostris]
tr|A0A452USG9|A0A452USG9_URSMA	tr|A0A452USG9|A0A452USG9_URSMA Rhodopsin OS=Ursus maritimus OX=29073 GN=RHO PE=3 SV=1
KAA0718263.1	KAA0718263.1 Opsin-3 Encephalopsin [Triplophysa tibetana]
KPM02544.1	KPM02544.1 myokinin receptor-like protein [Sarcoptes scabiei]
ACU00225.1	ACU00225.1 opsin, partial [Odontodactylus scyllarus]
NP_001274719.1	NP_001274719.1 uncharacterized protein LOC101236169 [Hydra vulgaris]
tr|Q9TSD6|Q9TSD6_CALJA	tr|Q9TSD6|Q9TSD6_CALJA OPSIN=MIDDLE- TO long-WAVE cone PHOTOPIGMENT OS=Callithrix jacchus OX=9483 PE=4 SV=1
TRY66550.1	TRY66550.1 hypothetical protein DNTS_015926 [Danionella translucida]
XP_034005303.1	XP_034005303.1 arginine vasopressin receptor 1Aa [Trematomus bernacchii]
XP_012224961.1	XP_012224961.1 PREDICTED: opsin, ultraviolet-sensitive [Linepithema humile]
RDD36640.1	RDD36640.1 Trace amine-associated receptor 9 [Trichoplax sp. H2]
XP_028827539.1	XP_028827539.1 opsin-5-like [Denticeps clupeoides]
BAQ54938.1	BAQ54938.1 opsin, RGR-like [Indolestes peregrinus]
XP_017784754.1	XP_017784754.1 PREDICTED: rhodopsin-like [Nicrophorus vespilloides]
XP_006639390.1	XP_006639390.1 PREDICTED: 5-hydroxytryptamine receptor 2A isoform X1 [Lepisosteus oculatus]
ADZ05930.1	ADZ05930.1 rhodopsin, partial [Graneledone verrucosa]
XP_029005958.1	XP_029005958.1 blue-sensitive opsin-like [Betta splendens]
AAY82564.1	AAY82564.1 rhodopsin, partial [Conraua crassipes]
CAP19988.1	CAP19988.1 G protein coupled receptor [Crassostrea gigas]
CAG13347.1	CAG13347.1 unnamed protein product [Tetraodon nigroviridis]
AWT62489.1	AWT62489.1 short-wavelength sensitive 2 opsin, partial [Pantodon buchholzi]
KFO27453.1	KFO27453.1 Rhodopsin [Fukomys damarensis]
XP_022247185.1	XP_022247185.1 visual pigment-like receptor peropsin isoform X1 [Limulus polyphemus]
AWX63625.1	AWX63625.1 putative LWS opsin, partial [Asellus aquaticus]
GAU98081.1	GAU98081.1 hypothetical protein RvY_09276-1 [Ramazzottius varieornatus]
XP_026212025.1	XP_026212025.1 opsin 4xa [Anabas testudineus]
CAB1311707.1	CAB1311707.1 unnamed protein product, partial [Coregonus sp. 'balchen']
BAQ54860.1	BAQ54860.1 opsin, long-wavelength sensitive type [Anax parthenope]
tr|A0A3B3ZH88|A0A3B3ZH88_9GOBI	tr|A0A3B3ZH88|A0A3B3ZH88_9GOBI G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Periophthalmus magnuspinnatus OX=409849 PE=3 SV=1
DAniello2015_ops6_Asterias_rubens	DAniello2015_ops6_Asterias_rubens
XP_015758873.1	XP_015758873.1 PREDICTED: 5-hydroxytryptamine receptor-like [Acropora digitifera]
TKS71393.1	TKS71393.1 Parapinopsin [Collichthys lucidus]
XP_022318047.1	XP_022318047.1 visual pigment-like receptor peropsin [Crassostrea virginica]
XP_013052505.1	XP_013052505.1 PREDICTED: green-sensitive opsin [Anser cygnoides domesticus]
XP_009051446.1	XP_009051446.1 hypothetical protein LOTGIDRAFT_152675 [Lottia gigantea]
RDD38566.1	RDD38566.1 Somatostatin receptor type 4 [Trichoplax sp. H2]
XP_010207069.1	XP_010207069.1 PREDICTED: LOW QUALITY PROTEIN: melanopsin-A-like [Colius striatus]
ROT66595.1	ROT66595.1 rhodopsin [Penaeus vannamei]
QJT41784.1	QJT41784.1 rhodopsin 1 [Cyphocharax magdalenae]
XP_034415220.1	XP_034415220.1 melanopsin-A-like [Cyclopterus lumpus]
XP_013405920.1	XP_013405920.1 rhodopsin, GQ-coupled-like [Lingula anatina]
JAC04214.1	JAC04214.1 Opsin Rh3 [Ceratitis capitata]
tr|A0A673FW10|A0A673FW10_9TELE	tr|A0A673FW10|A0A673FW10_9TELE Uncharacterized protein OS=Sinocyclocheilus rhinocerous OX=307959 PE=4 SV=1
XP_017770834.1	XP_017770834.1 PREDICTED: neuropeptide Y receptor-like [Nicrophorus vespilloides]
APY20599.1	APY20599.1 long wavelength sensitive opsin [Dastarcus helophoroides]
XP_013817337.1	XP_013817337.1 PREDICTED: sphingosine 1-phosphate receptor 2 [Apteryx mantelli mantelli]
XP_012564631.1	XP_012564631.1 PREDICTED: opsin-3-like [Hydra vulgaris]
RXM36310.1	RXM36310.1 Opsin-5 [Acipenser ruthenus]
TRY82209.1	TRY82209.1 hypothetical protein DNTS_032386 [Danionella translucida]
XP_026069164.1	XP_026069164.1 green-sensitive opsin-2-like isoform X1 [Carassius auratus]
RMX50273.1	RMX50273.1 hypothetical protein pdam_00018193 [Pocillopora damicornis]
XP_006630688.1	XP_006630688.1 PREDICTED: rhodopsin [Lepisosteus oculatus]
XP_031734000.1	XP_031734000.1 LOW QUALITY PROTEIN: melanopsin-like [Anarrhichthys ocellatus]
APY20644.1	APY20644.1 ultraviolet sensitive opsin [Paussus spinicoxis]
XP_030756963.1	XP_030756963.1 muscarinic acetylcholine receptor M2 [Sitophilus oryzae]
AGB67504.1	AGB67504.1 c-like opsin [Tripedalia cystophora]
ANN11834.1	ANN11834.1 ultraviolet wavelength sensitive opsin 1 [Chrysochroa saundersii tonkinensis]
tr|A0A443R3Q1|A0A443R3Q1_9ACAR	tr|A0A443R3Q1|A0A443R3Q1_9ACAR Gastrin/cholecystokinin type B receptor-like protein OS=Dinothrombium tinctorium OX=1965070 GN=B4U79_03569 PE=4 SV=1
TRZ20522.1	TRZ20522.1 hypothetical protein HGM15179_006656 [Zosterops borbonicus]
ACU00241.1	ACU00241.1 opsin, partial [Squilla empusa]
RWS14076.1	RWS14076.1 ocellar opsin-like protein [Dinothrombium tinctorium]
tr|A0A3P9H0D8|A0A3P9H0D8_ORYLA	tr|A0A3P9H0D8|A0A3P9H0D8_ORYLA Teleost multiple tissue opsin 3b OS=Oryzias latipes OX=8090 PE=3 SV=1
JAL17730.1	JAL17730.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
XP_014244894.1	XP_014244894.1 opsin, ultraviolet-sensitive-like isoform X1 [Cimex lectularius]
XP_013187719.1	XP_013187719.1 PREDICTED: gonadotropin-releasing hormone II receptor [Amyelois transitella]
XP_029918571.1	XP_029918571.1 opsin-3-like [Myripristis murdjan]
RVE76686.1	RVE76686.1 hypothetical protein OJAV_G00011520 [Oryzias javanicus]
KAF4073419.1	KAF4073419.1 hypothetical protein AMELA_G00258600 [Ameiurus melas]
XP_015460314.2	XP_015460314.2 opsin-5 [Astyanax mexicanus]
BAL15673.1	BAL15673.1 red opsin [Champsocephalus gunnari]
tr|T1H6W2|T1H6W2_MEGSC	tr|T1H6W2|T1H6W2_MEGSC G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Megaselia scalaris OX=36166 PE=3 SV=1
XP_020850383.1	XP_020850383.1 LOW QUALITY PROTEIN: melanopsin [Phascolarctos cinereus]
tr|A0A667YTW5|A0A667YTW5_9TELE	tr|A0A667YTW5|A0A667YTW5_9TELE Uncharacterized protein OS=Myripristis murdjan OX=586833 GN=opn4 PE=4 SV=1
XP_027377327.1	XP_027377327.1 somatostatin receptor type 1 isoform X1 [Bos indicus x Bos taurus]
XP_023955551.1	XP_023955551.1 5-hydroxytryptamine receptor 2C isoform X2 [Chrysemys picta bellii]
XP_017032999.1	XP_017032999.1 PREDICTED: opsin Rh5 [Drosophila kikkawai]
JAJ56160.1	JAJ56160.1 Gpcr rhodopsin family, partial [Daphnia magna]
XP_017543331.1	XP_017543331.1 PREDICTED: chemokine-like receptor 1 [Pygocentrus nattereri]
VDK47124.1	VDK47124.1 unnamed protein product [Anisakis simplex]
XP_007526366.1	XP_007526366.1 PREDICTED: short-wave-sensitive opsin 1 [Erinaceus europaeus]
CAF97627.1	CAF97627.1 unnamed protein product [Tetraodon nigroviridis]
QDR51018.1	QDR51018.1 unclassified opsin [Manduca sexta]
JAN75393.1	JAN75393.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
XP_018922637.1	XP_018922637.1 PREDICTED: pinopsin-like [Cyprinus carpio]
AKO70520.1	AKO70520.1 long wavelength rhodopsin, partial [Simopone elegans]
XP_006866799.1	XP_006866799.1 PREDICTED: 5-hydroxytryptamine receptor 2B [Chrysochloris asiatica]
tr|A0A3P8W1G0|A0A3P8W1G0_CYNSE	tr|A0A3P8W1G0|A0A3P8W1G0_CYNSE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Cynoglossus semilaevis OX=244447 PE=3 SV=1
XP_002115069.1	XP_002115069.1 hypothetical protein TRIADDRAFT_58846 [Trichoplax adhaerens]
DAniello2015_ops3.1.A_Heliocidaris_erythrogramma	DAniello2015_ops3.1.A_Heliocidaris_erythrogramma
RDD41432.1	RDD41432.1 Rhodopsin, GQ-coupled [Trichoplax sp. H2]
XP_029466631.1	XP_029466631.1 opsin-VA-like [Rhinatrema bivittatum]
tr|A0A3B4AUP1|A0A3B4AUP1_9GOBI	tr|A0A3B4AUP1|A0A3B4AUP1_9GOBI Opsin 8, group member a OS=Periophthalmus magnuspinnatus OX=409849 PE=3 SV=1
XP_013388978.1	XP_013388978.1 uncharacterized protein LOC106157778 [Lingula anatina]
AXN75733.1	AXN75733.1 opsin [Actinia equina]
RDD38885.1	RDD38885.1 Thyrotropin receptor [Trichoplax sp. H2]
XP_015829845.1	XP_015829845.1 PREDICTED: opsin-5 isoform X1 [Nothobranchius furzeri]
tr|A0A3Q4IAC2|A0A3Q4IAC2_NEOBR	tr|A0A3Q4IAC2|A0A3Q4IAC2_NEOBR Relaxin family peptide receptor 3.3a2 OS=Neolamprologus brichardi OX=32507 PE=4 SV=1
XP_002109605.1	XP_002109605.1 hypothetical protein TRIADDRAFT_53796 [Trichoplax adhaerens]
tr|A0A672J426|A0A672J426_SALFA	tr|A0A672J426|A0A672J426_SALFA Retinal G protein coupled receptor b OS=Salarias fasciatus OX=181472 PE=4 SV=1
CAB3399447.1	CAB3399447.1 unnamed protein product [Caenorhabditis bovis]
KAF1373756.1	KAF1373756.1 hypothetical protein PFLUV_G00242250 [Perca fluviatilis]
APY20614.1	APY20614.1 ultraviolet sensitive opsin, partial [Inocellia crassicornis]
tr|A0A182J7D3|A0A182J7D3_9DIPT	tr|A0A182J7D3|A0A182J7D3_9DIPT G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anopheles atroparvus OX=41427 PE=3 SV=1
XP_032237655.1	XP_032237655.1 rhodopsin [Nematostella vectensis]
XP_017289664.1	XP_017289664.1 vertebrate ancient opsin-like [Kryptolebias marmoratus]
XP_029363063.1	XP_029363063.1 opsin-5-like [Echeneis naucrates]
XP_023232600.1	XP_023232600.1 muscarinic acetylcholine receptor DM1-like [Centruroides sculpturatus]
AIM43087.1	AIM43087.1 long-wavelength rhodopsin, partial [Rogeria nevadensis]
XP_017884555.1	XP_017884555.1 opsin, blue-sensitive [Ceratina calcarata]
XP_018976570.1	XP_018976570.1 PREDICTED: LOW QUALITY PROTEIN: rhodopsin-like [Cyprinus carpio]
tr|A0A3P9NW40|A0A3P9NW40_POERE	tr|A0A3P9NW40|A0A3P9NW40_POERE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Poecilia reticulata OX=8081 PE=3 SV=1
XP_017215848.1	XP_017215848.1 PREDICTED: glycine-rich protein A3-like [Daucus carota subsp. sativus]
tr|A0A5G3JVY1|A0A5G3JVY1_XENTR	tr|A0A5G3JVY1|A0A5G3JVY1_XENTR Deubiquitinase OTUD6B OS=Xenopus tropicalis OX=8364 GN=otud6b PE=3 SV=1
AIT99330.1	AIT99330.1 peropsin, partial [Brachionus koreanus]
XP_012377539.1	XP_012377539.1 LOW QUALITY PROTEIN: opsin-3 [Dasypus novemcinctus]
tr|A0A3Q3XPQ0|A0A3Q3XPQ0_MOLML	tr|A0A3Q3XPQ0|A0A3Q3XPQ0_MOLML Opsin 7, group member b OS=Mola mola OX=94237 PE=3 SV=1
tr|A0A3B4TF41|A0A3B4TF41_SERDU	tr|A0A3B4TF41|A0A3B4TF41_SERDU G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Seriola dumerili OX=41447 PE=3 SV=1
KAF2351956.1	KAF2351956.1 G protein-coupled receptor rhodopsin-like [Trinorchestia longiramus]
AJD38764.1	AJD38764.1 long-wavelength sensitive opsin, partial [Osmerus eperlanus]
OXB58028.1	OXB58028.1 hypothetical protein H355_005735, partial [Colinus virginianus]
XP_010147386.1	XP_010147386.1 PREDICTED: pinopsin-like, partial [Eurypyga helias]
tr|A0A3Q3BFW7|A0A3Q3BFW7_KRYMA	tr|A0A3Q3BFW7|A0A3Q3BFW7_KRYMA Neuromedin U receptor 3 OS=Kryptolebias marmoratus OX=37003 PE=3 SV=1
RLV62702.1	RLV62702.1 hypothetical protein DV515_00019034 [Erythrura gouldiae]
XP_022062349.1	XP_022062349.1 parapinopsin-like [Acanthochromis polyacanthus]
tr|A0A3B4Z8X1|A0A3B4Z8X1_9TELE	tr|A0A3B4Z8X1|A0A3B4Z8X1_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Stegastes partitus OX=144197 PE=3 SV=1
JAI59578.1	JAI59578.1 hypothetical protein PF00001.17 [Scylla olivacea]
XP_012877244.1	XP_012877244.1 PREDICTED: opsin-3 [Dipodomys ordii]
tr|A0A369S213|A0A369S213_9METZ	tr|A0A369S213|A0A369S213_9METZ Neuropeptide Y receptor type 1 OS=Trichoplax sp. H2 OX=287889 GN=TrispH2_007800 PE=3 SV=1
XP_022806988.1	XP_022806988.1 RYamide receptor-like [Stylophora pistillata]
XP_004698495.1	XP_004698495.1 olfactory receptor 6S1 [Echinops telfairi]
RDD40842.1	RDD40842.1 Growth hormone secretagogue receptor type 1 [Trichoplax sp. H2]
MBY04491.1	MBY04491.1 putative visual pigment-like receptor peropsin, partial [Ornithodoros turicata]
XP_026322919.1	XP_026322919.1 5-hydroxytryptamine receptor 1-like isoform X1 [Hyposmocoma kahamanoa]
RDD37537.1	RDD37537.1 Tachykinin-like peptides receptor 86C [Trichoplax sp. H2]
JAL48586.1	JAL48586.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
XP_008102120.1	XP_008102120.1 PREDICTED: blue-sensitive opsin isoform X1 [Anolis carolinensis]
XP_023417912.1	XP_023417912.1 olfactory receptor 2B6 [Cavia porcellus]
KAF4788710.1	KAF4788710.1 melanopsin isoform X1 [Turdus rufiventris]
XP_023329413.1	XP_023329413.1 compound eye opsin BCRH2-like [Eurytemora affinis]
RMC22727.1	RMC22727.1 hypothetical protein DUI87_00269 [Hirundo rustica rustica]
XP_007953604.1	XP_007953604.1 PREDICTED: short-wave-sensitive opsin 1 [Orycteropus afer afer]
XP_018939240.1	XP_018939240.1 PREDICTED: parapinopsin-like isoform X2 [Cyprinus carpio]
tr|A0A671YYL1|A0A671YYL1_SPAAU	tr|A0A671YYL1|A0A671YYL1_SPAAU Uncharacterized protein OS=Sparus aurata OX=8175 GN=LOC115570955 PE=4 SV=1
XP_030621423.1	XP_030621423.1 pinopsin-like [Chanos chanos]
JAI65770.1	JAI65770.1 hypothetical protein PF00001.17 [Scylla olivacea]
TNN00299.1	TNN00299.1 hypothetical protein fugu_011545 [Takifugu bimaculatus]
tr|A0A3Q3WXJ8|A0A3Q3WXJ8_MOLML	tr|A0A3Q3WXJ8|A0A3Q3WXJ8_MOLML Oxytocin receptor like OS=Mola mola OX=94237 PE=3 SV=1
PKU33162.1	PKU33162.1 green-sensitive opsin [Limosa lapponica baueri]
CAB3239323.1	CAB3239323.1 unnamed protein product [Arctia plantaginis]
ACH56536.1	ACH56536.1 putative long wavelength opsin [Thermonectus marmoratus]
AXN75763.1	AXN75763.1 opsin, partial [Stomphia coccinea]
tr|A0A674KF14|A0A674KF14_TERCA	tr|A0A674KF14|A0A674KF14_TERCA Uncharacterized protein OS=Terrapene carolina triunguis OX=2587831 GN=LOC112114454 PE=4 SV=1
ABY81042.1	ABY81042.1 long-wave opsin, partial [Caspiomysis knipowitschi]
tr|A0A2H1CQ99|A0A2H1CQ99_FASHE	tr|A0A2H1CQ99|A0A2H1CQ99_FASHE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Fasciola hepatica OX=6192 GN=D915_03705 PE=4 SV=1
BAE28791.1	BAE28791.1 unnamed protein product [Mus musculus]
XP_031135335.1	XP_031135335.1 red-sensitive opsin-like [Sander lucioperca]
XP_026223320.1	XP_026223320.1 trace amine-associated receptor 13c-like [Anabas testudineus]
ALR74301.1	ALR74301.1 long wavelength rhodopsin, partial [Santschiella kohli]
XP_017915428.1	XP_017915428.1 PREDICTED: LOW QUALITY PROTEIN: opsin-3 [Capra hircus]
PFX23700.1	PFX23700.1 L-fucose kinase [Stylophora pistillata]
XP_002589967.1	XP_002589967.1 hypothetical protein BRAFLDRAFT_81603 [Branchiostoma floridae]
tr|R4GCX1|R4GCX1_ANOCA	tr|R4GCX1|R4GCX1_ANOCA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anolis carolinensis OX=28377 GN=LOC100561244 PE=3 SV=1
XP_026165322.1	XP_026165322.1 RPE-retinal G protein-coupled receptor-like [Mastacembelus armatus]
tr|A0A665UBJ8|A0A665UBJ8_ECHNA	tr|A0A665UBJ8|A0A665UBJ8_ECHNA Uncharacterized protein OS=Echeneis naucrates OX=173247 PE=4 SV=1
ACF71381.1	ACF71381.1 long-wavelength rhodopsin, partial [Stenosmia minima]
OWK49951.1	OWK49951.1 Red-sensitive opsin, partial [Lonchura striata domestica]
XP_021363577.1	XP_021363577.1 pinopsin-like [Mizuhopecten yessoensis]
XP_023845635.1	XP_023845635.1 P2Y purinoceptor 4 isoform X1 [Salvelinus alpinus]
RDD44706.1	RDD44706.1 Beta-4C adrenergic receptor [Trichoplax sp. H2]
XP_032068305.1	XP_032068305.1 olfactory receptor 6Q1-like [Thamnophis elegans]
CEK53058.1	CEK53058.1 hypothetical protein, partial [Arion vulgaris]
ABW97639.1	ABW97639.1 longwave rhodopsin, partial [Callibracon limbatus]
XP_032896147.1	XP_032896147.1 QRFP-like peptide receptor [Amblyraja radiata]
MBY26703.1	MBY26703.1 Opsin, ultraviolet-sensitive [Schizaphis graminum]
XP_033478874.1	XP_033478874.1 opsin-5-like [Epinephelus lanceolatus]
XP_012278711.1	XP_012278711.1 rhodopsin [Orussus abietinus]
JAI73165.1	JAI73165.1 Class a rhodopsin g-protein coupled receptor gprop1, putative, partial [Daphnia_magna]
tr|H3A2X3|H3A2X3_LATCH	tr|H3A2X3|H3A2X3_LATCH G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Latimeria chalumnae OX=7897 GN=LOC102349946 PE=3 SV=1
XP_010080344.1	XP_010080344.1 PREDICTED: opsin-5-like [Pterocles gutturalis]
ANY60687.1	ANY60687.1 long wavelength rhodopsin, partial [Anochetus boltoni]
XP_034040724.1	XP_034040724.1 opsin-5-like isoform X1 [Thalassophryne amazonica]
PKK21019.1	PKK21019.1 rhodopsin [Columba livia]
XP_031708683.1	XP_031708683.1 green-sensitive opsin [Anarrhichthys ocellatus]
AAW59483.1	AAW59483.1 rhodopsin, partial [Neivamyrmex nigrescens]
XP_009022249.1	XP_009022249.1 hypothetical protein HELRODRAFT_84106, partial [Helobdella robusta]
CAC86665.1	CAC86665.1 rhabdomeric opsin [Platynereis dumerilii]
BAM95292.1	BAM95292.1 long wavelength-sensitive opsin [Leptidea amurensis]
JAL29535.1	JAL29535.1 Gpcr rhodopsin family [Daphnia magna]
XP_024609156.1	XP_024609156.1 histamine H2 receptor [Neophocaena asiaeorientalis asiaeorientalis]
XP_026197604.1	XP_026197604.1 opsin 8, group member a [Anabas testudineus]
tr|F6VQB0|F6VQB0_CALJA	tr|F6VQB0|F6VQB0_CALJA Retinal G protein coupled receptor OS=Callithrix jacchus OX=9483 GN=RGR PE=3 SV=3
KPP74530.1	KPP74530.1 melanopsin-like [Scleropages formosus]
XP_026998341.1	XP_026998341.1 opsin-5-like [Tachysurus fulvidraco]
tr|A0A1B0EXH0|A0A1B0EXH0_PHLPP	tr|A0A1B0EXH0|A0A1B0EXH0_PHLPP G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Phlebotomus papatasi OX=29031 PE=4 SV=1
tr|A0A670I4E6|A0A670I4E6_PODMU	tr|A0A670I4E6|A0A670I4E6_PODMU Uncharacterized protein OS=Podarcis muralis OX=64176 PE=4 SV=1
XP_011647245.1	XP_011647245.1 LOW QUALITY PROTEIN: rhodopsin-like [Pogonomyrmex barbatus]
QJT41731.1	QJT41731.1 long wavelength opsin 1_1 [Piabucina panamensis]
XP_006989834.1	XP_006989834.1 PREDICTED: olfactory receptor 1052-like [Peromyscus maniculatus bairdii]
XP_033494275.1	XP_033494275.1 teleost multiple tissue opsin b [Epinephelus lanceolatus]
CAB1333141.1	CAB1333141.1 unnamed protein product, partial [Coregonus sp. 'balchen']
XP_023995324.1	XP_023995324.1 opsin-3-like [Salvelinus alpinus]
XP_015262103.1	XP_015262103.1 PREDICTED: D(1) dopamine receptor-like [Gekko japonicus]
ALH22340.1	ALH22340.1 LW-sensitive opsin, partial [Pyropyga nigricans]
JAV06630.1	JAV06630.1 putative 7 transmembrane receptor, partial [Nyssomyia neivai]
NP_001038152.1	NP_001038152.1 neuropeptide Y receptor type 6 [Gallus gallus]
XP_023829334.1	XP_023829334.1 opsin-5-like [Salvelinus alpinus]
GAA35102.1	GAA35102.1 r-opsin [Clonorchis sinensis]
tr|A0A674NB93|A0A674NB93_TAKRU	tr|A0A674NB93|A0A674NB93_TAKRU Uncharacterized protein OS=Takifugu rubripes OX=31033 GN=LOC101080046 PE=4 SV=1
XP_019723985.1	XP_019723985.1 PREDICTED: opsin-5-like [Hippocampus comes]
JAK36369.1	JAK36369.1 putative Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
XP_022202038.1	XP_022202038.1 G-protein coupled receptor moody-like [Nilaparvata lugens]
TMW52886.1	TMW52886.1 hypothetical protein DOY81_002032 [Sarcophaga bullata]
AXN75756.1	AXN75756.1 opsin [Renilla koellikeri]
XP_010885246.1	XP_010885246.1 opsin-1, short-wave-sensitive 1 [Esox lucius]
ELV13710.1	ELV13710.1 Visual pigment-like receptor peropsin [Tupaia chinensis]
RDD39848.1	RDD39848.1 Neuropeptide Y receptor type 1 [Trichoplax sp. H2]
ABD18375.1	ABD18375.1 long-wavelength rhodopsin, partial [Carebara sp. 'Pheidologeton' CSM-2006]
XP_033936748.1	XP_033936748.1 thromboxane A2 receptor [Pseudochaenichthys georgianus]
CAF97844.1	CAF97844.1 unnamed protein product [Tetraodon nigroviridis]
tr|A0A3Q3GNH5|A0A3Q3GNH5_9LABR	tr|A0A3Q3GNH5|A0A3Q3GNH5_9LABR Opsin 8, group member a OS=Labrus bergylta OX=56723 PE=3 SV=1
XP_020448645.1	XP_020448645.1 LOW QUALITY PROTEIN: oxytocin receptor-like [Monopterus albus]
BAG14284.1	BAG14284.1 green opsin [Thunnus orientalis]
XP_014362025.1	XP_014362025.1 PREDICTED: uncharacterized protein LOC106713694 [Papilio machaon]
XP_029659825.1	XP_029659825.1 LOW QUALITY PROTEIN: opsin, blue-sensitive-like [Formica exsecta]
XP_970344.2	XP_970344.2 PREDICTED: opsin, ultraviolet-sensitive isoform X1 [Tribolium castaneum]
XP_030308752.1	XP_030308752.1 opsin-VA [Calypte anna]
XP_031561387.1	XP_031561387.1 melanopsin-like [Actinia tenebrosa]
AFH77402.1	AFH77402.1 rhodopsin, partial [Nocomis cf. bellicus 'New & Roanoke Rivers']
GCF59574.1	GCF59574.1 hypothetical protein parPi_0022832 [Paroedura picta]
CAB1336160.1	CAB1336160.1 unnamed protein product [Coregonus sp. 'balchen']
XP_031561409.1	XP_031561409.1 melanopsin-B-like [Actinia tenebrosa]
VEN36408.1	VEN36408.1 unnamed protein product, partial [Callosobruchus maculatus]
XP_007897605.1	XP_007897605.1 PREDICTED: probable G-protein coupled receptor 61 [Callorhinchus milii]
PRD30459.1	PRD30459.1 Rrh [Trichonephila clavipes]
RMC13754.1	RMC13754.1 hypothetical protein DUI87_08836 [Hirundo rustica rustica]
tr|A0A3Q2XL46|A0A3Q2XL46_HIPCM	tr|A0A3Q2XL46|A0A3Q2XL46_HIPCM G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Hippocampus comes OX=109280 PE=3 SV=1
XP_029106423.1	XP_029106423.1 vertebrate ancient opsin-like [Scleropages formosus]
RDD43211.1	RDD43211.1 Galanin receptor type 2 [Trichoplax sp. H2]
tr|G3W5I8|G3W5I8_SARHA	tr|G3W5I8|G3W5I8_SARHA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Sarcophilus harrisii OX=9305 GN=LOC100921555 PE=3 SV=1
tr|A0A672R3W5|A0A672R3W5_SINGR	tr|A0A672R3W5|A0A672R3W5_SINGR Opsin 7, group member d OS=Sinocyclocheilus grahami OX=75366 PE=4 SV=1
XP_007484118.1	XP_007484118.1 PREDICTED: opsin-5 [Monodelphis domestica]
XP_029650125.1	XP_029650125.1 rhodopsin [Octopus vulgaris]
KAE9423910.1	KAE9423910.1 hypothetical protein GE061_00961 [Apolygus lucorum]
XP_009959838.1	XP_009959838.1 PREDICTED: LOW QUALITY PROTEIN: pinopsin-like [Leptosomus discolor]
JAO40527.1	JAO40527.1 OPSG, partial [Poeciliopsis prolifica]
TMS32136.1	TMS32136.1 hypothetical protein L596_000021 [Steinernema carpocapsae]
JAR00200.1	JAR00200.1 Alpha-1B adrenergic receptor [Fundulus heteroclitus]
XP_032811687.1	XP_032811687.1 opsin-3-like [Petromyzon marinus]
XP_034756513.1	XP_034756513.1 opsin 8, group member a [Etheostoma cragini]
TKS73629.1	TKS73629.1 Parapinopsin [Collichthys lucidus]
XP_022335213.1	XP_022335213.1 visual pigment-like receptor peropsin isoform X1 [Crassostrea virginica]
XP_028140066.1	XP_028140066.1 opsin, ultraviolet-sensitive-like [Diabrotica virgifera virgifera]
JAC06024.1	JAC06024.1 Opsin Rh2 [Ceratitis capitata]
JAO99941.1	JAO99941.1 OPSX [Poeciliopsis prolifica]
JAR76183.1	JAR76183.1 Ase-activated receptor 1 [Fundulus heteroclitus]
RDD46521.1	RDD46521.1 Rhodopsin, GQ-coupled [Trichoplax sp. H2]
XP_020617662.1	XP_020617662.1 melanopsin-A-like [Orbicella faveolata]
AFM85195.1	AFM85195.1 rodopsin, partial [Benthosema glaciale]
AWX49478.1	AWX49478.1 long wavelength rhodopsin, partial [Ponera swezeyi]
PKU49131.1	PKU49131.1 vitrin [Limosa lapponica baueri]
tr|A0A3Q2H2R7|A0A3Q2H2R7_HORSE	tr|A0A3Q2H2R7|A0A3Q2H2R7_HORSE P2Y receptor family member 10 OS=Equus caballus OX=9796 GN=P2RY10 PE=4 SV=1
XP_025192488.1	XP_025192488.1 opsin-2-like isoform X1 [Melanaphis sacchari]
tr|A0A671MYF0|A0A671MYF0_9TELE	tr|A0A671MYF0|A0A671MYF0_9TELE Uncharacterized protein OS=Sinocyclocheilus anshuiensis OX=1608454 PE=4 SV=1
XP_003781729.1	XP_003781729.1 trace amine-associated receptor 4 [Otolemur garnettii]
AJD38843.1	AJD38843.1 short-wavelength sensitive opsin 2A [Merluccius polli]
ACS82088.1	ACS82088.1 rhodopsin, partial [Bathypolypus sponsalis]
XP_029352747.1	XP_029352747.1 opsin-5-like [Echeneis naucrates]
XP_013811056.1	XP_013811056.1 PREDICTED: opsin-5 [Apteryx mantelli mantelli]
KPI90912.1	KPI90912.1 Parapinopsin [Papilio xuthus]
XP_022520117.1	XP_022520117.1 opsin-VA-like isoform X1 [Astyanax mexicanus]
ABD90925.1	ABD90925.1 rhodopsin, partial [Cryptothylax greshoffii]
tr|A0A369RRF3|A0A369RRF3_9METZ	tr|A0A369RRF3|A0A369RRF3_9METZ Neuromedin-U receptor 2 OS=Trichoplax sp. H2 OX=287889 GN=TrispH2_011638 PE=4 SV=1
XP_010744034.3	XP_010744034.3 vertebrate ancient opsin [Larimichthys crocea]
OAD60722.1	OAD60722.1 Opsin, blue-sensitive [Eufriesea mexicana]
KAF2898842.1	KAF2898842.1 hypothetical protein ILUMI_07334 [Ignelater luminosus]
KTF74182.1	KTF74182.1 hypothetical protein cypCar_00040536 [Cyprinus carpio]
RDD39663.1	RDD39663.1 Tachykinin-like peptides receptor 99D [Trichoplax sp. H2]
XP_013026150.1	XP_013026150.1 PREDICTED: uncharacterized protein LOC106029414 [Anser cygnoides domesticus]
tr|A0A3Q1CRF6|A0A3Q1CRF6_AMPOC	tr|A0A3Q1CRF6|A0A3Q1CRF6_AMPOC G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Amphiprion ocellaris OX=80972 PE=3 SV=1
tr|G3TYU0|G3TYU0_LOXAF	tr|G3TYU0|G3TYU0_LOXAF G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Loxodonta africana OX=9785 PE=3 SV=1
BAQ54821.1	BAQ54821.1 opsin, long-wavelength sensitive type [Tanypteryx pryeri]
tr|A0A182LYF6|A0A182LYF6_9DIPT	tr|A0A182LYF6|A0A182LYF6_9DIPT G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anopheles culicifacies OX=139723 PE=3 SV=1
KAE8298011.1	KAE8298011.1 Blue-sensitive opsin Blue cone photoreceptor pigment KFH-B [Larimichthys crocea]
XP_014391985.1	XP_014391985.1 PREDICTED: opsin-5 [Myotis brandtii]
PBC34007.1	PBC34007.1 Proteasome subunit alpha type-3 [Apis cerana cerana]
AFK84133.1	AFK84133.1 rhodopsin, partial [Sagamichthys abei]
XP_022517957.1	XP_022517957.1 vertebrate ancient opsin-like [Astyanax mexicanus]
CDW40350.1	CDW40350.1 opsin Rh4like [Ceratitis capitata], partial [Lepeophtheirus salmonis]
JAJ29329.1	JAJ29329.1 Gpcr rhodopsin family [Daphnia_magna]
XP_032227547.1	XP_032227547.1 melanopsin-B-like [Nematostella vectensis]
XP_032365109.1	XP_032365109.1 opsin-5-like, partial [Etheostoma spectabile]
EFX63131.1	EFX63131.1 hypothetical protein DAPPUDRAFT_346967 [Daphnia pulex]
XP_032986961.1	XP_032986961.1 melanopsin isoform X2 [Rhinolophus ferrumequinum]
CRK94999.1	CRK94999.1 CLUMA_CG008485, isoform A [Clunio marinus]
JAR45429.1	JAR45429.1 Melanopsin [Fundulus heteroclitus]
AGS78640.1	AGS78640.1 rhodopsin, partial [Mancopsetta maculata]
XP_008305373.1	XP_008305373.1 histamine H3 receptor-like [Cynoglossus semilaevis]
ABP88808.1	ABP88808.1 rod opsin [Scopelarchus analis]
tr|A0A1B0BNM9|A0A1B0BNM9_9MUSC	tr|A0A1B0BNM9|A0A1B0BNM9_9MUSC G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Glossina palpalis gambiensis OX=67801 PE=3 SV=1
JAR22761.1	JAR22761.1 Rhodopsin [Fundulus heteroclitus]
tr|A0A183RQS1|A0A183RQS1_9TREM	tr|A0A183RQS1|A0A183RQS1_9TREM G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Schistosoma rodhaini OX=6188 PE=3 SV=1
TRY84989.1	TRY84989.1 hypothetical protein DNTS_028862 [Danionella translucida]
XP_029205301.1	XP_029205301.1 melanopsin-like isoform X1 [Acropora millepora]
RDD38029.1	RDD38029.1 Parapinopsin [Trichoplax sp. H2]
tr|A0A3Q2PYJ6|A0A3Q2PYJ6_FUNHE	tr|A0A3Q2PYJ6|A0A3Q2PYJ6_FUNHE Opsin 8, group member b OS=Fundulus heteroclitus OX=8078 PE=3 SV=1
XP_029654146.1	XP_029654146.1 melanopsin-like, partial [Octopus vulgaris]
XP_002116956.1	XP_002116956.1 hypothetical protein TRIADDRAFT_4311, partial [Trichoplax adhaerens]
EDO34927.1	EDO34927.1 predicted protein [Nematostella vectensis]
XP_001640733.2	XP_001640733.2 melatonin receptor type 1A [Nematostella vectensis]
HDB70574.1	HDB70574.1 TPA: melanopsin isoform 1 [Sus scrofa]
XP_019334246.1	XP_019334246.1 PREDICTED: vertebrate ancient opsin [Alligator mississippiensis]
XP_010074915.1	XP_010074915.1 PREDICTED: pinopsin-like [Pterocles gutturalis]
XP_015278696.1	XP_015278696.1 PREDICTED: visual pigment-like receptor peropsin [Gekko japonicus]
RDD36548.1	RDD36548.1 Galanin receptor type 2 [Trichoplax sp. H2]
tr|A0A4W3J8V0|A0A4W3J8V0_CALMI	tr|A0A4W3J8V0|A0A4W3J8V0_CALMI G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Callorhinchus milii OX=7868 PE=3 SV=1
Chone_infundibiliformis_TRINITY_DN33011_c0_g1_i2|ORF5	Chone_infundibiliformis_TRINITY_DN33011_c0_g1_i2|ORF5
XP_017530415.1	XP_017530415.1 PREDICTED: opsin-3 [Manis javanica]
XP_023821115.1	XP_023821115.1 vertebrate ancient opsin [Oryzias latipes]
BAJ22051.1	BAJ22051.1 UV-sensitive opsin [Parnassius glacialis]
tr|A0A674K2F6|A0A674K2F6_TERCA	tr|A0A674K2F6|A0A674K2F6_TERCA Uncharacterized protein OS=Terrapene carolina triunguis OX=2587831 GN=OPN1SW PE=4 SV=1
XP_020909716.1	XP_020909716.1 melanopsin [Exaiptasia diaphana]
XP_028845411.1	XP_028845411.1 RPE-retinal G protein-coupled receptor-like [Denticeps clupeoides]
HDB63583.1	HDB63583.1 TPA: melanopsin isoform 1 [Sus scrofa]
ABI97873.1	ABI97873.1 long wavelength-sensitive opsin [Coenonympha tullia]
EPY78064.1	EPY78064.1 hypothetical protein CB1_001130008 [Camelus ferus]
XP_018095968.1	XP_018095968.1 PREDICTED: probable G-protein coupled receptor 151 [Xenopus laevis]
QCB20412.1	QCB20412.1 medium-wavelength sensitive opsin, partial [Ostorhinchus compressus]
tr|A0A3B3YX29|A0A3B3YX29_9TELE	tr|A0A3B3YX29|A0A3B3YX29_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Poecilia mexicana OX=48701 PE=3 SV=1
JAJ89570.1	JAJ89570.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
XP_029980783.1	XP_029980783.1 vertebrate ancient opsin-like [Sphaeramia orbicularis]
JAM59544.1	JAM59544.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
XP_015243235.1	XP_015243235.1 PREDICTED: putative violet-sensitive opsin isoform X1 [Cyprinodon variegatus]
ODM90740.1	ODM90740.1 Neuropeptide Y receptor [Orchesella cincta]
TSL97236.1	TSL97236.1 Parapinopsin [Bagarius yarrelli]
XP_024077178.1	XP_024077178.1 vertebrate ancient opsin-like [Terrapene carolina triunguis]
XP_028599879.1	XP_028599879.1 visual pigment-like receptor peropsin isoform X2 [Podarcis muralis]
ADZ48251.1	ADZ48251.1 green cone photoreceptor opsin Rh2-1, partial [Rhinomuraena quaesita]
JAG09689.1	JAG09689.1 Opsin, ultraviolet-sensitive [Lygus hesperus]
XP_012878561.1	XP_012878561.1 PREDICTED: hydroxycarboxylic acid receptor 2-like [Dipodomys ordii]
XP_014669290.1	XP_014669290.1 PREDICTED: adenosine receptor A2a-like [Priapulus caudatus]
XP_022806194.1	XP_022806194.1 neuropeptide FF receptor 2-like [Stylophora pistillata]
ABG34938.1	ABG34938.1 long-wavelength rhodopsin, partial [Mirax sp. JCB-2006]
KYN13670.1	KYN13670.1 Rhodopsin [Trachymyrmex cornetzi]
XP_015683430.1	XP_015683430.1 visual pigment-like receptor peropsin [Protobothrops mucrosquamatus]
QDE09713.1	QDE09713.1 long-wavelength opsin, partial [Niphargus grandii]
XP_034130230.1	XP_034130230.1 opsin Rh6 [Drosophila guanche]
BAQ54883.1	BAQ54883.1 opsin, RGR-like [Epiophlebia superstes]
AAW80327.1	AAW80327.1 long-wavelength opsin, partial [Boreus coloradensis]
tr|A0A3B4Y6G5|A0A3B4Y6G5_SERLL	tr|A0A3B4Y6G5|A0A3B4Y6G5_SERLL G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Seriola lalandi dorsalis OX=1841481 PE=3 SV=1
XP_033775392.1	XP_033775392.1 gonadotropin-releasing hormone II receptor-like [Geotrypetes seraphini]
XP_029131948.1	XP_029131948.1 opsin-5-like [Labrus bergylta]
ERE91209.1	ERE91209.1 LIM domain-binding protein 3 isoform 2 [Cricetulus griseus]
XP_022193650.1	XP_022193650.1 opsin, ultraviolet-sensitive-like [Nilaparvata lugens]
XP_019204782.1	XP_019204782.1 platelet-activating factor receptor-like [Oreochromis niloticus]
VDM57014.1	VDM57014.1 unnamed protein product [Angiostrongylus costaricensis]
tr|A0A0A7KUV6|A0A0A7KUV6_9ECHI	tr|A0A0A7KUV6|A0A0A7KUV6_9ECHI Opsin 1 (Fragment) OS=Amphiura filiformis OX=82378 PE=4 SV=1
XP_009643551.1	XP_009643551.1 PREDICTED: short-wave-sensitive opsin 1 [Egretta garzetta]
CAG13840.1	CAG13840.1 unnamed protein product, partial [Tetraodon nigroviridis]
XP_020652399.1	XP_020652399.1 opsin-5-like isoform X2 [Pogona vitticeps]
XP_013407359.1	XP_013407359.1 rhodopsin, GQ-coupled-like [Lingula anatina]
XP_026209740.1	XP_026209740.1 opsin-3 [Anabas testudineus]
ROT66596.1	ROT66596.1 rhodopsin [Penaeus vannamei]
KAF3860574.1	KAF3860574.1 hypothetical protein F7725_000829 [Dissostichus mawsoni]
XP_019810730.1	XP_019810730.1 PREDICTED: prostaglandin D2 receptor 2 [Bos indicus]
BAF95833.1	BAF95833.1 opsin [Cladonema radiatum]
JAL30537.1	JAL30537.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
tr|A0A4W4GIA5|A0A4W4GIA5_ELEEL	tr|A0A4W4GIA5|A0A4W4GIA5_ELEEL G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Electrophorus electricus OX=8005 GN=LOC113584204 PE=3 SV=1
tr|H9GGD4|H9GGD4_ANOCA	tr|H9GGD4|H9GGD4_ANOCA Prolactin releasing hormone receptor OS=Anolis carolinensis OX=28377 GN=PRLHR PE=3 SV=1
JAK04677.1	JAK04677.1 putative Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
EDL13782.1	EDL13782.1 opsin 1 (cone pigments), short-wave-sensitive (color blindness, tritan), isoform CRA_b [Mus musculus]
tr|A0A3Q2QNH4|A0A3Q2QNH4_FUNHE	tr|A0A3Q2QNH4|A0A3Q2QNH4_FUNHE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Fundulus heteroclitus OX=8078 PE=3 SV=1
JAM07678.1	JAM07678.1 Gpcr rhodopsin family, partial [Daphnia_magna]
XP_017536731.1	XP_017536731.1 PREDICTED: visual pigment-like receptor peropsin, partial [Manis javanica]
JAM10069.1	JAM10069.1 Opsin-5/sw, putative [Daphnia_magna]
XP_024909061.1	XP_024909061.1 melanopsin-A-like [Cynoglossus semilaevis]
AYW11955.1	AYW11955.1 rhodopsin, partial [Nemichthys scolopaceus]
XP_030632100.1	XP_030632100.1 green-sensitive opsin-1-like [Chanos chanos]
XP_014799317.1	XP_014799317.1 PREDICTED: opsin-5-like [Calidris pugnax]
XP_005344252.1	XP_005344252.1 succinate receptor 1 [Microtus ochrogaster]
tr|A0A673CBR9|A0A673CBR9_9TELE	tr|A0A673CBR9|A0A673CBR9_9TELE Uncharacterized protein OS=Sphaeramia orbicularis OX=375764 PE=4 SV=1
QBK51052.1	QBK51052.1 RH2A-alpha, partial [Cichla vazzoleri]
XP_007938912.1	XP_007938912.1 PREDICTED: substance-K receptor [Orycteropus afer afer]
XP_022209948.1	XP_022209948.1 opsin Rh3 [Drosophila obscura]
TRY94573.1	TRY94573.1 hypothetical protein DNTS_024129 [Danionella translucida]
ACK56087.1	ACK56087.1 blue-sensitive cone opsin [Hemibarbus labeo]
Pseudobranchiomma_cf_schizogenica_TRINITY_DN39426_c0_g1_i1|ORF1	Pseudobranchiomma_cf_schizogenica_TRINITY_DN39426_c0_g1_i1|ORF1
APY20510.1	APY20510.1 ultraviolet sensitive opsin [Macrosiagon limbatum]
GCF61580.1	GCF61580.1 hypothetical protein parPi_0025277, partial [Paroedura picta]
AWT62479.1	AWT62479.1 rhodopsin, partial [Xenomystus nigri]
KAF4108611.1	KAF4108611.1 hypothetical protein G5714_011370 [Onychostoma macrolepis]
EFX70801.1	EFX70801.1 hypothetical protein DAPPUDRAFT_346930 [Daphnia pulex]
XP_002107796.1	XP_002107796.1 hypothetical protein TRIADDRAFT_51671 [Trichoplax adhaerens]
RDD37924.1	RDD37924.1 Pyroglutamylated RFamide peptide receptor [Trichoplax sp. H2]
XP_018536594.1	XP_018536594.1 PREDICTED: opsin-3 isoform X2 [Lates calcarifer]
XP_026877897.1	XP_026877897.1 teleost multiple tissue opsin 2b isoform X2 [Electrophorus electricus]
JAN34175.1	JAN34175.1 putative Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
PVD33045.1	PVD33045.1 hypothetical protein C0Q70_08493 [Pomacea canaliculata]
XP_030584509.1	XP_030584509.1 green-sensitive opsin [Archocentrus centrarchus]
XP_012218063.1	XP_012218063.1 PREDICTED: neuropeptides capa receptor-like [Linepithema humile]
XP_018595535.1	XP_018595535.1 opsin-5-like [Scleropages formosus]
KAF1373224.1	KAF1373224.1 hypothetical protein PFLUV_G00258160 [Perca fluviatilis]
XP_012259996.1	XP_012259996.1 opsin, ultraviolet-sensitive [Athalia rosae]
TDH14586.1	TDH14586.1 hypothetical protein EPR50_G00043920 [Perca flavescens]
XP_024248013.1	XP_024248013.1 opsin-5-like [Oncorhynchus tshawytscha]
XP_027044963.1	XP_027044963.1 rhodopsin-like, partial [Pocillopora damicornis]
XP_032218311.1	XP_032218311.1 melanopsin-like [Nematostella vectensis]
NP_001000606.1	NP_001000606.1 olfactory receptor Olr780 [Rattus norvegicus]
APY20539.1	APY20539.1 long wavelength sensitive opsin [Tenthredo koehleri]
XP_020507559.1	XP_020507559.1 parapinopsin-like [Labrus bergylta]
tr|A0A668UTC2|A0A668UTC2_OREAU	tr|A0A668UTC2|A0A668UTC2_OREAU Uncharacterized protein OS=Oreochromis aureus OX=47969 PE=4 SV=1
tr|A0A3B3BLY7|A0A3B3BLY7_ORYME	tr|A0A3B3BLY7|A0A3B3BLY7_ORYME G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Oryzias melastigma OX=30732 PE=3 SV=1
ANN11830.1	ANN11830.1 ultraviolet wavelength sensitive opsin 1 [Chrysobothris lateralis]
XP_009900025.1	XP_009900025.1 PREDICTED: melanopsin [Picoides pubescens]
tr|A0A4X2L8B3|A0A4X2L8B3_VOMUR	tr|A0A4X2L8B3|A0A4X2L8B3_VOMUR G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Vombatus ursinus OX=29139 PE=4 SV=1
XP_014211370.1	XP_014211370.1 opsin, blue-sensitive [Copidosoma floridanum]
XP_025754441.1	XP_025754441.1 leukotriene B4 receptor 1-like [Oreochromis niloticus]
KFP21285.1	KFP21285.1 Ultraviolet-sensitive opsin, partial [Egretta garzetta]
CAF93334.1	CAF93334.1 unnamed protein product, partial [Tetraodon nigroviridis]
XP_022308980.1	XP_022308980.1 LOW QUALITY PROTEIN: melanopsin-like [Crassostrea virginica]
XP_002114657.1	XP_002114657.1 hypothetical protein TRIADDRAFT_58722 [Trichoplax adhaerens]
AAR02096.1	AAR02096.1 rhodopsin, partial [Myobatrachus gouldii]
tr|A0A3Q2QLV8|A0A3Q2QLV8_FUNHE	tr|A0A3Q2QLV8|A0A3Q2QLV8_FUNHE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Fundulus heteroclitus OX=8078 PE=3 SV=1
XP_029823612.1	XP_029823612.1 opsin, ultraviolet-sensitive, partial [Ixodes scapularis]
XP_032529682.1	XP_032529682.1 visual pigment-like receptor peropsin isoform X2 [Danaus plexippus plexippus]
XP_027203710.1	XP_027203710.1 probable G-protein coupled receptor 83, partial [Dermatophagoides pteronyssinus]
KTF80430.1	KTF80430.1 hypothetical protein cypCar_00039742 [Cyprinus carpio]
DAA64804.1	DAA64804.1 TPA_exp: opsin 3 [Pediculus humanus corporis]
XP_029166573.1	XP_029166573.1 5-hydroxytryptamine receptor 2B isoform X2 [Nylanderia fulva]
RXG73427.1	RXG73427.1 Green-sensitive opsin-1 [Armadillidium vulgare]
ACD42774.1	ACD42774.1 rhodopsin, partial [Discoglossus pictus]
XP_009049184.1	XP_009049184.1 hypothetical protein LOTGIDRAFT_173452 [Lottia gigantea]
AMQ75824.1	AMQ75824.1 rhodopsin, partial [Enteromius kerstenii]
JAR62785.1	JAR62785.1 Visual pigment receptor peropsin-like protein, partial [Fundulus heteroclitus]
XP_032786007.1	XP_032786007.1 pinopsin-like [Daphnia magna]
PVD33043.1	PVD33043.1 hypothetical protein C0Q70_08491 [Pomacea canaliculata]
ADZ05937.1	ADZ05937.1 rhodopsin, partial [Opisthoteuthis massyae]
KAF3708400.1	KAF3708400.1 Opsin-5 G-protein coupled receptor 136 [Channa argus]
XP_017484596.1	XP_017484596.1 PREDICTED: opsin Rh2-like [Rhagoletis zephyria]
XP_013413103.1	XP_013413103.1 rhodopsin, G0-coupled-like [Lingula anatina]
DAniello2015_ops7_Harrimaniidae_spp	DAniello2015_ops7_Harrimaniidae_spp
tr|A0A3Q3E0L5|A0A3Q3E0L5_9LABR	tr|A0A3Q3E0L5|A0A3Q3E0L5_9LABR Rhodopsin OS=Labrus bergylta OX=56723 PE=3 SV=1
XP_015203424.1	XP_015203424.1 PREDICTED: rhodopsin isoform X3 [Lepisosteus oculatus]
XP_017552143.1	XP_017552143.1 PREDICTED: opsin-VA-like isoform X1 [Pygocentrus nattereri]
XP_023151542.1	XP_023151542.1 putative violet-sensitive opsin [Amphiprion ocellaris]
JAN23723.1	JAN23723.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
RXN15290.1	RXN15290.1 opsin-5-like protein [Labeo rohita]
XP_033858485.2	XP_033858485.2 opsin-1, short-wave-sensitive 2 [Acipenser ruthenus]
NP_001016013.1	NP_001016013.1 RPE-retinal G protein-coupled receptor [Xenopus tropicalis]
XP_020798083.1	XP_020798083.1 RYamide receptor [Drosophila serrata]
tr|A0A3P9QES6|A0A3P9QES6_POERE	tr|A0A3P9QES6|A0A3P9QES6_POERE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Poecilia reticulata OX=8081 PE=3 SV=1
XP_019143014.2	XP_019143014.2 pinopsin isoform X3 [Corvus cornix cornix]
ADA69285.1	ADA69285.1 RH2-D opsin [Stenobrachius leucopsarus]
XP_031589421.1	XP_031589421.1 C-C chemokine receptor type 4-like [Oreochromis aureus]
BAQ54771.1	BAQ54771.1 opsin, long-wavelength sensitive type [Macromia amphigena]
XP_002114830.1	XP_002114830.1 hypothetical protein TRIADDRAFT_58712 [Trichoplax adhaerens]
XP_027501845.1	XP_027501845.1 opsin-5-like isoform X1 [Corapipo altera]
JAM92199.1	JAM92199.1 Class a rhodopsin g-protein coupled receptor gprop2 [Daphnia magna]
ROT69191.1	ROT69191.1 opsin [Penaeus vannamei]
ANY44131.1	ANY44131.1 rhodopsin, partial [Alosa sapidissima]
tr|A0A669DEG8|A0A669DEG8_ORENI	tr|A0A669DEG8|A0A669DEG8_ORENI Uncharacterized protein OS=Oreochromis niloticus OX=8128 PE=4 SV=1
XP_018534825.1	XP_018534825.1 PREDICTED: pinopsin-like [Lates calcarifer]
RDD42744.1	RDD42744.1 rhodopsin [Trichoplax sp. H2]
XP_018495507.1	XP_018495507.1 visual pigment-like receptor peropsin [Galendromus occidentalis]
tr|A0A369RZY3|A0A369RZY3_9METZ	tr|A0A369RZY3|A0A369RZY3_9METZ G-protein coupled receptor GRL101-like protein OS=Trichoplax sp. H2 OX=287889 GN=TrispH2_007673 PE=4 SV=1
XP_028845483.1	XP_028845483.1 opsin-3 [Denticeps clupeoides]
TWW55756.1	TWW55756.1 Opsin-3 Encephalopsin [Takifugu flavidus]
XP_029469390.1	XP_029469390.1 pinopsin-like [Rhinatrema bivittatum]
XP_015761861.1	XP_015761861.1 PREDICTED: prolactin-releasing peptide receptor-like [Acropora digitifera]
KTG46793.1	KTG46793.1 hypothetical protein cypCar_00006906 [Cyprinus carpio]
XP_032879321.1	XP_032879321.1 LOW QUALITY PROTEIN: rhodopsin-like [Amblyraja radiata]
JAL39525.1	JAL39525.1 putative Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
NWH32695.1	NWH32695.1 OPSP protein, partial [Chloropsis hardwickii]
XP_034177212.1	XP_034177212.1 LOW QUALITY PROTEIN: rhodopsin-like [Osmia lignaria]
CAB1322673.1	CAB1322673.1 unnamed protein product [Coregonus sp. 'balchen']
DAniello2015_ops7_RadialNerve_Asterias_rubens	DAniello2015_ops7_RadialNerve_Asterias_rubens
JAM07544.1	JAM07544.1 Class a rhodopsin g-protein coupled receptor gprop2, partial [Daphnia_magna]
tr|A0A672K3G5|A0A672K3G5_SINGR	tr|A0A672K3G5|A0A672K3G5_SINGR Teleost multiple tissue opsin 2b OS=Sinocyclocheilus grahami OX=75366 PE=4 SV=1
QBB64168.1	QBB64168.1 long wavelength green rhodopsin, partial [Hexantheda enneomera]
XP_034119732.1	XP_034119732.1 opsin Rh5 [Drosophila albomicans]
XP_018612135.1	XP_018612135.1 opsin-5-like [Scleropages formosus]
RDD38879.1	RDD38879.1 Violet-sensitive opsin [Trichoplax sp. H2]
OCT59799.1	OCT59799.1 hypothetical protein XELAEV_18000672mg [Xenopus laevis]
tr|A0A3Q3X4X7|A0A3Q3X4X7_MOLML	tr|A0A3Q3X4X7|A0A3Q3X4X7_MOLML G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Mola mola OX=94237 PE=3 SV=1
tr|G3QAZ6|G3QAZ6_GASAC	tr|G3QAZ6|G3QAZ6_GASAC Teleost multiple tissue opsin 3b OS=Gasterosteus aculeatus OX=69293 PE=3 SV=1
JAI81635.1	JAI81635.1 Gpcr rhodopsin family, putative [Daphnia_magna]
tr|A0A3B3ZLT6|A0A3B3ZLT6_9GOBI	tr|A0A3B3ZLT6|A0A3B3ZLT6_9GOBI Adenosine receptor A2 OS=Periophthalmus magnuspinnatus OX=409849 PE=3 SV=1
XP_034989641.1	XP_034989641.1 vertebrate ancient opsin-like [Zootoca vivipara]
KAF3704304.1	KAF3704304.1 RPE-retinal G protein-coupled receptor [Channa argus]
TSL97265.1	TSL97265.1 rhodopsin [Bagarius yarrelli]
tr|A0A3B4VB62|A0A3B4VB62_SERDU	tr|A0A3B4VB62|A0A3B4VB62_SERDU G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Seriola dumerili OX=41447 PE=3 SV=1
XP_033904830.1	XP_033904830.1 pinopsin-like [Acipenser ruthenus]
XP_023676248.1	XP_023676248.1 vertebrate ancient opsin-like isoform X2 [Paramormyrops kingsleyae]
XP_013114609.1	XP_013114609.1 PREDICTED: opsin Rh1-like isoform X3 [Stomoxys calcitrans]
tr|A0A3Q3FLP0|A0A3Q3FLP0_KRYMA	tr|A0A3Q3FLP0|A0A3Q3FLP0_KRYMA Uncharacterized protein OS=Kryptolebias marmoratus OX=37003 PE=3 SV=1
XP_016138853.1	XP_016138853.1 PREDICTED: gonadotropin-releasing hormone II receptor-like [Sinocyclocheilus grahami]
tr|A0A4W5R171|A0A4W5R171_9TELE	tr|A0A4W5R171|A0A4W5R171_9TELE Rhodopsin_N domain-containing protein OS=Hucho hucho OX=62062 PE=4 SV=1
OWA54024.1	OWA54024.1 hypothetical protein BV898_18447 [Hypsibius dujardini]
tr|G1TZT3|G1TZT3_RABIT	tr|G1TZT3|G1TZT3_RABIT Lysophosphatidic acid receptor 3 OS=Oryctolagus cuniculus OX=9986 GN=LPAR3 PE=3 SV=3
JAS39439.1	JAS39439.1 hypothetical protein g.37128, partial [Cuerna arida]
XP_015781742.1	XP_015781742.1 visual pigment-like receptor peropsin [Tetranychus urticae]
KAF2885510.1	KAF2885510.1 hypothetical protein ILUMI_20660 [Ignelater luminosus]
XP_028676659.1	XP_028676659.1 opsin-3 [Erpetoichthys calabaricus]
XP_012545028.1	XP_012545028.1 opsin, ultraviolet-sensitive [Bombyx mori]
XP_017173007.1	XP_017173007.1 opsin-5 isoform X2 [Mus musculus]
tr|H2ZYF5|H2ZYF5_LATCH	tr|H2ZYF5|H2ZYF5_LATCH Retinal pigment epithelium-derived rhodopsin homolog OS=Latimeria chalumnae OX=7897 GN=RRH PE=3 SV=1
ABP88811.1	ABP88811.1 rod opsin [Aristostomias tittmanni]
XP_018410541.1	XP_018410541.1 PREDICTED: pinopsin-like [Nanorana parkeri]
DAC74053.1	DAC74053.1 TPA_exp: Go opsin [Branchiostoma floridae]
ABF65867.1	ABF65867.1 rhodopsin, partial [Patagonotothen ramsayi]
KJH43103.1	KJH43103.1 hypothetical protein DICVIV_10905 [Dictyocaulus viviparus]
tr|A0A3Q3XI61|A0A3Q3XI61_MOLML	tr|A0A3Q3XI61|A0A3Q3XI61_MOLML Opsin 7, group member d OS=Mola mola OX=94237 PE=3 SV=1
AIJ19328.1	AIJ19328.1 long-wavelength rhodopsin, partial [Centris moerens]
XP_020999836.1	XP_020999836.1 opsin Rh4-like [Parasteatoda tepidariorum]
XP_027596625.1	XP_027596625.1 blue-sensitive opsin-like, partial [Pipra filicauda]
ADL62692.1	ADL62692.1 truncated opsin 4 mammalian-like 2, partial [Garra andruzzii]
JAJ33043.1	JAJ33043.1 Gpcr rhodopsin family, partial [Daphnia magna]
XP_004680742.1	XP_004680742.1 PREDICTED: RPE-retinal G protein-coupled receptor [Condylura cristata]
XP_035121961.1	XP_035121961.1 RPE-retinal G protein-coupled receptor isoform X1 [Callithrix jacchus]
XP_026119042.1	XP_026119042.1 opsin-3-like isoform X1 [Carassius auratus]
ACJ72020.1	ACJ72020.1 SWS1 opsin [Stenobrachius leucopsarus]
ABC26408.1	ABC26408.1 shortwave-sensitive 1 violet opsin [Sciurus carolinensis]
GAU91615.1	GAU91615.1 hypothetical protein RvY_03838-2 [Ramazzottius varieornatus]
XP_015414152.1	XP_015414152.1 PREDICTED: RPE-retinal G protein-coupled receptor isoform X2 [Myotis davidii]
tr|A0A3Q3EI55|A0A3Q3EI55_9LABR	tr|A0A3Q3EI55|A0A3Q3EI55_9LABR G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Labrus bergylta OX=56723 GN=RHO PE=3 SV=1
XP_008318038.1	XP_008318038.1 parapinopsin-like [Cynoglossus semilaevis]
XP_034633034.1	XP_034633034.1 rhodopsin [Trachemys scripta elegans]
TRZ23247.1	TRZ23247.1 hypothetical protein HGM15179_003816 [Zosterops borbonicus]
tr|A0A673SRW5|A0A673SRW5_SURSU	tr|A0A673SRW5|A0A673SRW5_SURSU Relaxin family peptide receptor 1 OS=Suricata suricatta OX=37032 GN=RXFP1 PE=4 SV=1
ANR02347.1	ANR02347.1 RH2 opsin [Aristostomias scintillans]
XP_017349407.1	XP_017349407.1 PREDICTED: opsin-VA-like [Ictalurus punctatus]
XP_012735693.1	XP_012735693.1 parapinopsin-like [Fundulus heteroclitus]
TNN58845.1	TNN58845.1 Opsin-5 [Liparis tanakae]
TNM98009.1	TNM98009.1 hypothetical protein fugu_014255, partial [Takifugu bimaculatus]
AXN75748.1	AXN75748.1 opsin [Exaiptasia diaphana]
XP_004661278.1	XP_004661278.1 PREDICTED: short-wave-sensitive opsin 1 [Jaculus jaculus]
XP_014731552.1	XP_014731552.1 PREDICTED: LOW QUALITY PROTEIN: uncharacterized protein LOC106853031 [Sturnus vulgaris]
BAG80977.1	BAG80977.1 opsin [Triops granarius]
XP_006865205.1	XP_006865205.1 PREDICTED: olfactory receptor 4C5-like [Chrysochloris asiatica]
ACB70891.1	ACB70891.1 long wavelength rhodopsin, partial [Plumarius sp. 2 EMP-2008]
AGB67493.1	AGB67493.1 c-like opsin [Tripedalia cystophora]
XP_020290576.1	XP_020290576.1 growth hormone secretagogue receptor type 1 isoform X4 [Pseudomyrmex gracilis]
XP_027208093.1	XP_027208093.1 rhodopsin-like [Penaeus vannamei]
KAB0404516.1	KAB0404516.1 hypothetical protein E2I00_013177, partial [Balaenoptera physalus]
JAL36308.1	JAL36308.1 putative Gpcr rhodopsin family, partial [Daphnia magna]
tr|A0A3P9MRX3|A0A3P9MRX3_POERE	tr|A0A3P9MRX3|A0A3P9MRX3_POERE Neuropeptide Y receptor Y2 OS=Poecilia reticulata OX=8081 GN=NPY2R PE=3 SV=1
APY20616.1	APY20616.1 long wavelength sensitive opsin [Lepicerus sp. CRS-2017]
XP_003769272.1	XP_003769272.1 olfactory receptor 14A2-like [Sarcophilus harrisii]
JAM80162.1	JAM80162.1 Gpcr rhodopsin family [Daphnia magna]
tr|A0A3B5BBD5|A0A3B5BBD5_9TELE	tr|A0A3B5BBD5|A0A3B5BBD5_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Stegastes partitus OX=144197 PE=3 SV=1
tr|A0A3Q2YRB1|A0A3Q2YRB1_HIPCM	tr|A0A3Q2YRB1|A0A3Q2YRB1_HIPCM Rhodopsin OS=Hippocampus comes OX=109280 GN=RHO PE=3 SV=1
XP_015377282.1	XP_015377282.1 PREDICTED: opsin-1-like [Diuraphis noxia]
AKO70434.1	AKO70434.1 long wavelength rhodopsin, partial [Carebara sp. FAS02]
XP_028273631.1	XP_028273631.1 melanopsin-B-like isoform X1 [Parambassis ranga]
VDN40900.1	VDN40900.1 unnamed protein product, partial [Dibothriocephalus latus]
XP_009572277.1	XP_009572277.1 PREDICTED: blue-sensitive opsin-like [Fulmarus glacialis]
XP_023993527.1	XP_023993527.1 pinopsin-like [Salvelinus alpinus]
XP_021426996.1	XP_021426996.1 pinopsin-like [Oncorhynchus mykiss]
tr|A0A3Q0SC65|A0A3Q0SC65_AMPCI	tr|A0A3Q0SC65|A0A3Q0SC65_AMPCI Vertebrate ancient long opsin a OS=Amphilophus citrinellus OX=61819 PE=3 SV=1
GCC24133.1	GCC24133.1 hypothetical protein chiPu_2000054 [Chiloscyllium punctatum]
RDD37877.1	RDD37877.1 G-protein coupled receptor GRL101-like protein, partial [Trichoplax sp. H2]
XP_018557970.1	XP_018557970.1 PREDICTED: LOW QUALITY PROTEIN: vertebrate ancient opsin-like [Lates calcarifer]
tr|G3P8R7|G3P8R7_GASAC	tr|G3P8R7|G3P8R7_GASAC Bradykinin receptor B2 OS=Gasterosteus aculeatus OX=69293 GN=BDKRB2 (1 of many) PE=3 SV=1
tr|A0A671NF30|A0A671NF30_9TELE	tr|A0A671NF30|A0A671NF30_9TELE Neuropeptide FF receptor 1 like 3 OS=Sinocyclocheilus anshuiensis OX=1608454 PE=4 SV=1
JAN78261.1	JAN78261.1 Opsin-5 [Daphnia magna]
CDQ89473.1	CDQ89473.1 unnamed protein product [Oncorhynchus mykiss]
NP_001014890.1	NP_001014890.1 rhodopsin [Bos taurus]
XP_029878589.1	XP_029878589.1 olfactory receptor 14I1-like [Aquila chrysaetos chrysaetos]
JAL58043.1	JAL58043.1 Gpcr rhodopsin family [Daphnia magna]
XP_001862200.1	XP_001862200.1 opsin-1 [Culex quinquefasciatus]
tr|K1S037|K1S037_CRAGI	tr|K1S037|K1S037_CRAGI Visual pigment-like receptor peropsin OS=Crassostrea gigas OX=29159 GN=CGI_10021860 PE=4 SV=1
XP_031972885.1	XP_031972885.1 LOW QUALITY PROTEIN: vertebrate ancient opsin-like [Corvus moneduloides]
XP_002594196.1	XP_002594196.1 hypothetical protein BRAFLDRAFT_65045 [Branchiostoma floridae]
XP_002586120.1	XP_002586120.1 hypothetical protein BRAFLDRAFT_110003 [Branchiostoma floridae]
EFX84032.1	EFX84032.1 arthropsin8 [Daphnia pulex]
ROT69152.1	ROT69152.1 rhodopsin [Penaeus vannamei]
RDD39264.1	RDD39264.1 Alpha-1A adrenergic receptor [Trichoplax sp. H2]
XP_030042332.1	XP_030042332.1 olfactory receptor 1F1-like [Microcaecilia unicolor]
JAN72268.1	JAN72268.1 Gpcr rhodopsin family [Daphnia magna]
XP_034042633.1	XP_034042633.1 teleost multiple tissue opsin 2b [Thalassophryne amazonica]
DAniello2015_ops4.4_Labidiaster_annulatus	DAniello2015_ops4.4_Labidiaster_annulatus
tr|W5LI72|W5LI72_ASTMX	tr|W5LI72|W5LI72_ASTMX Opsin 9 OS=Astyanax mexicanus OX=7994 PE=4 SV=2
XP_030260281.1	XP_030260281.1 opsin-5-like [Sparus aurata]
XP_027052093.1	XP_027052093.1 melatonin receptor type 1A-like [Pocillopora damicornis]
AWX49464.1	AWX49464.1 long wavelength rhodopsin, partial [Leptanilla sp. TH03]
AJD38838.1	AJD38838.1 short-wavelength sensitive opsin 2B, partial [Rondeletia loricata]
XP_014341846.1	XP_014341846.1 PREDICTED: RPE-retinal G protein-coupled receptor isoform X2 [Latimeria chalumnae]
POI35098.1	POI35098.1 hypothetical protein CIB84_001150, partial [Bambusicola thoracicus]
JAK36368.1	JAK36368.1 putative Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
tr|A0A3Q3J228|A0A3Q3J228_MONAL	tr|A0A3Q3J228|A0A3Q3J228_MONAL G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Monopterus albus OX=43700 PE=3 SV=1
XP_029180863.1	XP_029180863.1 melanopsin-A-like [Acropora millepora]
XP_024947869.1	XP_024947869.1 rhodopsin isoform X1 [Cephus cinctus]
XP_012561250.1	XP_012561250.1 PREDICTED: opsin-3-like [Hydra vulgaris]
XP_004698425.1	XP_004698425.1 relaxin-3 receptor 1 [Echinops telfairi]
tr|A0A3Q3SZK6|A0A3Q3SZK6_9TELE	tr|A0A3Q3SZK6|A0A3Q3SZK6_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Mastacembelus armatus OX=205130 PE=3 SV=1
XP_020378143.1	XP_020378143.1 pinopsin-like [Rhincodon typus]
tr|A0A182YHS5|A0A182YHS5_ANOST	tr|A0A182YHS5|A0A182YHS5_ANOST Uncharacterized protein OS=Anopheles stephensi OX=30069 PE=4 SV=1
tr|A0A674CSX5|A0A674CSX5_SALTR	tr|A0A674CSX5|A0A674CSX5_SALTR Uncharacterized protein OS=Salmo trutta OX=8032 PE=4 SV=1
XP_027225295.1	XP_027225295.1 beta-3 adrenergic receptor-like [Penaeus vannamei]
tr|A0A4W5MMW5|A0A4W5MMW5_9TELE	tr|A0A4W5MMW5|A0A4W5MMW5_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Hucho hucho OX=62062 PE=3 SV=1
AHN82368.1	AHN82368.1 UVopsin [Empoasca vitis]
ABF22678.1	ABF22678.1 rhodopsin [Sebastolobus altivelis]
tr|H3BZD6|H3BZD6_TETNG	tr|H3BZD6|H3BZD6_TETNG G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Tetraodon nigroviridis OX=99883 PE=4 SV=1
ABW69110.1	ABW69110.1 long wavelength-sensitive rhodopsin [Polyommatus icarus]
XP_033828783.1	XP_033828783.1 melanopsin-A-like [Periophthalmus magnuspinnatus]
JAM38155.1	JAM38155.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
XP_023667156.1	XP_023667156.1 opsin-3-like [Paramormyrops kingsleyae]
tr|H2Z431|H2Z431_CIOSA	tr|H2Z431|H2Z431_CIOSA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Ciona savignyi OX=51511 PE=3 SV=1
tr|A0A3Q1BT79|A0A3Q1BT79_AMPOC	tr|A0A3Q1BT79|A0A3Q1BT79_AMPOC Teleost multiple tissue opsin 3b OS=Amphiprion ocellaris OX=80972 PE=3 SV=1
AAT01077.1	AAT01077.1 putative rhodopsin [Homalodisca vitripennis]
XP_023590699.1	XP_023590699.1 adenosine receptor A3-like [Trichechus manatus latirostris]
AAT91643.1	AAT91643.1 blue-sensitive rhodopsin [Apodemia mormo]
JAR48424.1	JAR48424.1 Medium-wave-sensitive opsin 1, partial [Fundulus heteroclitus]
AIM42991.1	AIM42991.1 long-wavelength rhodopsin, partial [Cryptomyrmex boltoni]
AEW67057.1	AEW67057.1 rod opsin, partial [Argyropelecus aculeatus]
TRY84631.1	TRY84631.1 hypothetical protein DNTS_001356, partial [Danionella translucida]
AJD38901.1	AJD38901.1 short-wavelength sensitive opsin 2B [Choerodon fasciatus]
tr|A0A672YQN1|A0A672YQN1_9TELE	tr|A0A672YQN1|A0A672YQN1_9TELE Uncharacterized protein OS=Sphaeramia orbicularis OX=375764 PE=4 SV=1
KAF0290247.1	KAF0290247.1 Opsin, ultraviolet-sensitive [Amphibalanus amphitrite]
ANN75146.1	ANN75146.1 long wavelength rhodopsin, partial [Onychomyrmex sp. AU01]
DAniello2015_ops8_Heliocidaris_erythrogramma	DAniello2015_ops8_Heliocidaris_erythrogramma
CAB3259629.1	CAB3259629.1 unnamed protein product [Arctia plantaginis]
WP_151851540.1	WP_151851540.1 hypothetical protein, partial [Bacteroides vulgatus]
XP_008705797.1	XP_008705797.1 PREDICTED: muscarinic acetylcholine receptor M1 [Ursus maritimus]
XP_004285467.1	XP_004285467.1 probable G-protein coupled receptor 25 [Orcinus orca]
XP_017131736.1	XP_017131736.1 PREDICTED: allatostatin-A receptor isoform X2 [Drosophila elegans]
DAniello2015_ops6_Patiria_miniata	DAniello2015_ops6_Patiria_miniata
KAB0354974.1	KAB0354974.1 hypothetical protein FD755_022433 [Muntiacus reevesi]
XP_002163327.1	XP_002163327.1 PREDICTED: melanopsin-A-like [Hydra vulgaris]
ASW31187.1	ASW31187.1 Amphiop6, partial [Branchiostoma floridae]
APY20556.1	APY20556.1 ultraviolet sensitive opsin [Aleochara curtula]
RDD41700.1	RDD41700.1 G-protein coupled receptor GRL101-like protein [Trichoplax sp. H2]
RDD39864.1	RDD39864.1 Melatonin receptor type 1A [Trichoplax sp. H2]
XP_019730147.1	XP_019730147.1 PREDICTED: D(1)-like dopamine receptor [Hippocampus comes]
XP_033884411.2	XP_033884411.2 vertebrate ancient opsin-like [Acipenser ruthenus]
tr|A0A3Q1F4V7|A0A3Q1F4V7_9TELE	tr|A0A3Q1F4V7|A0A3Q1F4V7_9TELE Trace amine associated receptor 1 OS=Acanthochromis polyacanthus OX=80966 GN=TAAR1 PE=3 SV=1
RDD44232.1	RDD44232.1 Substance-K receptor [Trichoplax sp. H2]
XP_028928374.1	XP_028928374.1 opsin-5 [Ornithorhynchus anatinus]
XP_020650665.1	XP_020650665.1 vertebrate ancient opsin-like [Pogona vitticeps]
XP_015827907.1	XP_015827907.1 PREDICTED: opsin-5-like [Nothobranchius furzeri]
CAB0002508.1	CAB0002508.1 unnamed protein product, partial [Nesidiocoris tenuis]
TKC43075.1	TKC43075.1 hypothetical protein EI555_007218 [Monodon monoceros]
AEM61028.1	AEM61028.1 long-wavelength opsin, partial [Xenochlora nigrofemorata]
JAT33497.1	JAT33497.1 hypothetical protein g.52697, partial [Graphocephala atropunctata]
XP_017846757.1	XP_017846757.1 opsin Rh1 [Drosophila busckii]
XP_030631128.1	XP_030631128.1 pinopsin-like [Chanos chanos]
XP_028991024.1	XP_028991024.1 RPE-retinal G protein-coupled receptor-like [Betta splendens]
XP_022070784.1	XP_022070784.1 melanopsin-B-like isoform X1 [Acanthochromis polyacanthus]
XP_023330884.1	XP_023330884.1 green-sensitive opsin-3-like [Eurytemora affinis]
XP_029105799.1	XP_029105799.1 pinopsin-like [Scleropages formosus]
BispiraSerrataCDS_TRINITY_DN62132_c0_g1_i1|ORF1	BispiraSerrataCDS_TRINITY_DN62132_c0_g1_i1|ORF1
XP_032954556.1	XP_032954556.1 LOW QUALITY PROTEIN: short-wave-sensitive opsin 1 [Rhinolophus ferrumequinum]
tr|A0A671N509|A0A671N509_9TELE	tr|A0A671N509|A0A671N509_9TELE Uncharacterized protein OS=Sinocyclocheilus anshuiensis OX=1608454 PE=4 SV=1
AGL13299.1	AGL13299.1 long-wavelength sensitive cone opsin, partial [Berardius bairdii]
sp|O15974.1|OPSD2_MIZYE	sp|O15974.1|OPSD2_MIZYE RecName: Full=Rhodopsin, G0-coupled; AltName: Full=G0-rhodopsin
XP_019749306.1	XP_019749306.1 PREDICTED: melanopsin-A-like [Hippocampus comes]
sp|Q804X9.1|OPN4A_GADMO	sp|Q804X9.1|OPN4A_GADMO RecName: Full=Melanopsin-A; AltName: Full=Opsin-4A
AIA23661.1	AIA23661.1 long wavelength rhodopsin, partial [Leptanilloides femoralis]
XP_009951377.1	XP_009951377.1 PREDICTED: pinopsin-like, partial [Leptosomus discolor]
tr|A0A452STF2|A0A452STF2_URSAM	tr|A0A452STF2|A0A452STF2_URSAM Opsin 4 OS=Ursus americanus OX=9643 GN=OPN4 PE=3 SV=1
RJW63090.1	RJW63090.1 Rhodopsin [Clonorchis sinensis]
AWU78799.1	AWU78799.1 neuropsin [Branchiostoma lanceolatum]
XP_002163358.2	XP_002163358.2 PREDICTED: medium-wave-sensitive opsin 1-like [Hydra vulgaris]
tr|A0A182J3L5|A0A182J3L5_9DIPT	tr|A0A182J3L5|A0A182J3L5_9DIPT G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anopheles atroparvus OX=41427 PE=3 SV=1
tr|A0A3Q2QUB7|A0A3Q2QUB7_FUNHE	tr|A0A3Q2QUB7|A0A3Q2QUB7_FUNHE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Fundulus heteroclitus OX=8078 PE=3 SV=1
XP_033801768.1	XP_033801768.1 relaxin receptor 1-like [Geotrypetes seraphini]
XP_029946912.1	XP_029946912.1 pineal opsin-like [Salarias fasciatus]
XP_010769369.1	XP_010769369.1 PREDICTED: adenosine receptor A2b-like [Notothenia coriiceps]
BAM95290.1	BAM95290.1 UV-sensitive opsin [Leptidea amurensis]
XP_030209376.1	XP_030209376.1 rhodopsin [Gadus morhua]
tr|A0A3B4E9I7|A0A3B4E9I7_PYGNA	tr|A0A3B4E9I7|A0A3B4E9I7_PYGNA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Pygocentrus nattereri OX=42514 PE=3 SV=1
XP_020910324.1	XP_020910324.1 melatonin receptor type 1B-B-like [Exaiptasia diaphana]
TGZ65213.1	TGZ65213.1 hypothetical protein CRM22_005980 [Opisthorchis felineus]
XP_029608843.1	XP_029608843.1 melanopsin-A-like [Salmo trutta]
XP_023230008.1	XP_023230008.1 opsin, ultraviolet-sensitive-like [Centruroides sculpturatus]
tr|A0A3B3SMD0|A0A3B3SMD0_9TELE	tr|A0A3B3SMD0|A0A3B3SMD0_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Paramormyrops kingsleyae OX=1676925 PE=3 SV=1
CAG08706.1	CAG08706.1 unnamed protein product [Tetraodon nigroviridis]
JAQ42019.1	JAQ42019.1 Opsin-3, partial [Fundulus heteroclitus]
RZB84930.1	RZB84930.1 rhodopsin 1/6-like [Asbolus verrucosus]
XP_029208349.1	XP_029208349.1 prostaglandin E2 receptor EP4 subtype-like [Acropora millepora]
XP_034036194.1	XP_034036194.1 teleost multiple tissue opsin b [Thalassophryne amazonica]
XP_020629279.1	XP_020629279.1 melanopsin-A-like [Orbicella faveolata]
tr|A0A3Q3WKF6|A0A3Q3WKF6_MOLML	tr|A0A3Q3WKF6|A0A3Q3WKF6_MOLML Retinal G protein coupled receptor b OS=Mola mola OX=94237 PE=4 SV=1
XP_031713249.1	XP_031713249.1 pinopsin-like [Anarrhichthys ocellatus]
RDD36768.1	RDD36768.1 Pinopsin [Trichoplax sp. H2]
tr|A0A3P9A007|A0A3P9A007_ESOLU	tr|A0A3P9A007|A0A3P9A007_ESOLU G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Esox lucius OX=8010 PE=4 SV=1
PWA25806.1	PWA25806.1 hypothetical protein CCH79_00001463, partial [Gambusia affinis]
AAC05092.1	AAC05092.1 short wavelength-sensitive opsin [Camponotus atriceps]
tr|A0A3Q4MLE3|A0A3Q4MLE3_NEOBR	tr|A0A3Q4MLE3|A0A3Q4MLE3_NEOBR G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Neolamprologus brichardi OX=32507 PE=3 SV=1
LAA16713.1	LAA16713.1 ocellar opsin, partial [Parasteatoda tepidariorum]
XP_012376929.1	XP_012376929.1 melanopsin isoform X1 [Dasypus novemcinctus]
RDD40463.1	RDD40463.1 Neuropeptide Y receptor [Trichoplax sp. H2]
GCB62341.1	GCB62341.1 hypothetical protein scyTo_0014479 [Scyliorhinus torazame]
RDD36781.1	RDD36781.1 rhodopsin [Trichoplax sp. H2]
ANN11839.1	ANN11839.1 ultraviolet wavelength sensitive opsin 2 [Sphenoptera sp. NPL-2016]
XP_026076444.1	XP_026076444.1 C3a anaphylatoxin chemotactic receptor-like [Carassius auratus]
JAK20911.1	JAK20911.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
XP_013876615.1	XP_013876615.1 PREDICTED: opsin-3 [Austrofundulus limnaeus]
JAL11538.1	JAL11538.1 Class a rhodopsin g-protein coupled receptor gprop1, partial [Daphnia magna]
XP_025756405.1	XP_025756405.1 vertebrate ancient opsin isoform X1 [Oreochromis niloticus]
CAB1325777.1	CAB1325777.1 unnamed protein product [Coregonus sp. 'balchen']
AJD38756.1	AJD38756.1 long-wavelength sensitive opsin, partial [Helostoma temminkii]
QGW08871.1	QGW08871.1 vertebrate ancient long opsin, partial [Glaucostegus typus]
XP_018117917.1	XP_018117917.1 PREDICTED: visual pigment-like receptor peropsin [Xenopus laevis]
XP_031417159.1	XP_031417159.1 vertebrate ancient opsin-like [Clupea harengus]
XP_009671304.1	XP_009671304.1 PREDICTED: LOW QUALITY PROTEIN: pinopsin-like [Struthio camelus australis]
tr|A0A674DXK1|A0A674DXK1_SALTR	tr|A0A674DXK1|A0A674DXK1_SALTR Uncharacterized protein OS=Salmo trutta OX=8032 PE=4 SV=1
XP_025107396.1	XP_025107396.1 visual pigment-like receptor peropsin isoform X1 [Pomacea canaliculata]
ACA65933.1	ACA65933.1 rhodopsin, partial [Danionella sp. MN-2008]
XP_035259298.1	XP_035259298.1 vertebrate ancient long opsin b isoform X1 [Anguilla anguilla]
XP_008695467.1	XP_008695467.1 PREDICTED: opsin-3 [Ursus maritimus]
XP_014009697.1	XP_014009697.1 PREDICTED: opsin-3-like [Salmo salar]
ABW97648.1	ABW97648.1 longwave rhodopsin, partial [Ichneutes bicolor]
XP_009073084.1	XP_009073084.1 PREDICTED: LOW QUALITY PROTEIN: melanopsin-like [Acanthisitta chloris]
XP_028845803.1	XP_028845803.1 melanopsin-A-like [Denticeps clupeoides]
XP_001688790.1	XP_001688790.1 AGAP006126-PA [Anopheles gambiae str. PEST]
XP_033371683.1	XP_033371683.1 LOW QUALITY PROTEIN: opsin-VA-like [Parus major]
AGB67489.1	AGB67489.1 c-like opsin [Tripedalia cystophora]
JAL65016.1	JAL65016.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
KAF3855853.1	KAF3855853.1 hypothetical protein F7725_016576 [Dissostichus mawsoni]
ABW89792.1	ABW89792.1 long-wavelength rhodopsin, partial [Patellapis joffrei]
XP_032828234.1	XP_032828234.1 parapinopsin-like [Petromyzon marinus]
TRY75862.1	TRY75862.1 hypothetical protein TCAL_00618 [Tigriopus californicus]
AXQ00623.1	AXQ00623.1 rhodopsin, partial [Micropterus treculii]
XP_014284462.1	XP_014284462.1 pinopsin-like [Halyomorpha halys]
XP_003249152.1	XP_003249152.1 octopamine receptor beta-3R isoform X1 [Apis mellifera]
tr|H2MGL8|H2MGL8_ORYLA	tr|H2MGL8|H2MGL8_ORYLA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Oryzias latipes OX=8090 GN=LOC110013710 PE=4 SV=2
XP_030628789.1	XP_030628789.1 opsin-5-like [Chanos chanos]
KTG03544.1	KTG03544.1 hypothetical protein cypCar_00004100 [Cyprinus carpio]
tr|A0A663E8V9|A0A663E8V9_AQUCH	tr|A0A663E8V9|A0A663E8V9_AQUCH Uncharacterized protein OS=Aquila chrysaetos chrysaetos OX=223781 PE=4 SV=1
tr|A0A493TFK8|A0A493TFK8_ANAPP	tr|A0A493TFK8|A0A493TFK8_ANAPP G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anas platyrhynchos platyrhynchos OX=8840 PE=3 SV=1
ALG00063.1	ALG00063.1 G protein-coupled receptor 19, partial [Petromyzon marinus]
RDD36197.1	RDD36197.1 Tachykinin-like peptides receptor 99D, partial [Trichoplax sp. H2]
XP_030845814.1	XP_030845814.1 galanin receptor type 2-like [Strongylocentrotus purpuratus]
XP_024866570.1	XP_024866570.1 melanopsin-A-like isoform X3 [Kryptolebias marmoratus]
XP_019739125.1	XP_019739125.1 PREDICTED: RPE-retinal G protein-coupled receptor-like [Hippocampus comes]
XP_004653495.1	XP_004653495.1 PREDICTED: opsin-3, partial [Jaculus jaculus]
XP_014297340.1	XP_014297340.1 PREDICTED: blue-sensitive opsin-like [Microplitis demolitor]
JAM98846.1	JAM98846.1 Class a rhodopsin g-protein coupled receptor gprop2 [Daphnia magna]
XP_016938218.1	XP_016938218.1 PREDICTED: neuropeptide Y receptor-like [Drosophila suzukii]
AAZ43217.1	AAZ43217.1 ultraviolet sensitive visual pigment SWS1 [synthetic construct]
RDD37020.1	RDD37020.1 Neuropeptide FF receptor 2 [Trichoplax sp. H2]
tr|A0A182XP30|A0A182XP30_ANOQN	tr|A0A182XP30|A0A182XP30_ANOQN Uncharacterized protein OS=Anopheles quadriannulatus OX=34691 PE=4 SV=1
tr|A0A1I8MRM4|A0A1I8MRM4_MUSDO	tr|A0A1I8MRM4|A0A1I8MRM4_MUSDO G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Musca domestica OX=7370 PE=3 SV=1
XP_008506656.1	XP_008506656.1 PREDICTED: LOW QUALITY PROTEIN: trace amine-associated receptor 7a-like [Equus przewalskii]
tr|M4ADE2|M4ADE2_XIPMA	tr|M4ADE2|M4ADE2_XIPMA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Xiphophorus maculatus OX=8083 PE=4 SV=2
XP_034090756.1	XP_034090756.1 LOW QUALITY PROTEIN: melanopsin-A-like [Gymnodraco acuticeps]
XP_001495722.2	XP_001495722.2 olfactory receptor 13C7-like [Equus caballus]
AIM43022.1	AIM43022.1 long-wavelength rhodopsin, partial [Megalomyrmex silvestrii]
BAQ54702.1	BAQ54702.1 opsin, long-wavelength sensitive type [Sympetrum frequens]
XP_020657187.1	XP_020657187.1 opsin-5 [Pogona vitticeps]
ABD90885.1	ABD90885.1 rhodopsin, partial [Rhyacotriton cascadae]
OXB68591.1	OXB68591.1 hypothetical protein ASZ78_014370 [Callipepla squamata]
tr|A0A674GIH3|A0A674GIH3_TAEGU	tr|A0A674GIH3|A0A674GIH3_TAEGU Opsin 4 OS=Taeniopygia guttata OX=59729 GN=OPN4 PE=4 SV=1
XP_032969487.1	XP_032969487.1 C-X-C chemokine receptor type 3 [Rhinolophus ferrumequinum]
QGW08851.1	QGW08851.1 green-sensitive opsin [Carcharhinus amblyrhynchos]
AEW67072.1	AEW67072.1 rod opsin, partial [Bathysaurus mollis]
APY20636.1	APY20636.1 ultraviolet sensitive opsin 1, partial [Octodonta nipae]
XP_031759018.1	XP_031759018.1 melanopsin-B isoform X1 [Xenopus tropicalis]
ANY44331.1	ANY44331.1 rhodopsin, partial [Hiodon alosoides]
XP_022781141.1	XP_022781141.1 melanopsin-B-like [Stylophora pistillata]
XP_013882478.1	XP_013882478.1 PREDICTED: opsin-5-like [Austrofundulus limnaeus]
XP_019346454.1	XP_019346454.1 PREDICTED: red-sensitive opsin isoform X2 [Alligator mississippiensis]
KAF1383800.1	KAF1383800.1 hypothetical protein PFLUV_G00135580 [Perca fluviatilis]
JAN48379.1	JAN48379.1 Gpcr rhodopsin family [Daphnia magna]
XP_013133440.1	XP_013133440.1 PREDICTED: uncharacterized protein LOC106099427 [Papilio polytes]
DAC80522.1	DAC80522.1 TPA_inf: rhabdomeric opsin [Schmidtea mediterranea]
RDD39624.1	RDD39624.1 Somatostatin receptor type 4 [Trichoplax sp. H2]
tr|A0A673C751|A0A673C751_9TELE	tr|A0A673C751|A0A673C751_9TELE Bradykinin receptor B2 OS=Sphaeramia orbicularis OX=375764 GN=BDKRB2 PE=4 SV=1
XP_028328834.1	XP_028328834.1 vertebrate ancient opsin-like [Gouania willdenowi]
XP_025906083.1	XP_025906083.1 short-wave-sensitive opsin 1, partial [Nothoprocta perdicaria]
JAT06339.1	JAT06339.1 hypothetical protein g.4539 [Homalodisca liturata]
AMW90782.1	AMW90782.1 rhodopsin [Psilodraco breviceps]
ALQ32709.1	ALQ32709.1 short wavelength-sensitive opsin 1, partial [Notoryctes typhlops]
tr|I3KZ82|I3KZ82_ORENI	tr|I3KZ82|I3KZ82_ORENI Si:dkey-78k11.9 OS=Oreochromis niloticus OX=8128 PE=3 SV=2
PWA32768.1	PWA32768.1 hypothetical protein CCH79_00020362 [Gambusia affinis]
XP_020915684.1	XP_020915684.1 galanin receptor type 1 isoform X1 [Exaiptasia diaphana]
XP_019623838.1	XP_019623838.1 PREDICTED: opsin-5-like isoform X1 [Branchiostoma belcheri]
BAG80979.1	BAG80979.1 opsin [Triops granarius]
XP_033110598.1	XP_033110598.1 adenosine receptor A2b-like [Anneissia japonica]
PVD28561.1	PVD28561.1 hypothetical protein C0Q70_11150 [Pomacea canaliculata]
XP_025949792.1	XP_025949792.1 blue-sensitive opsin [Dromaius novaehollandiae]
APY20593.1	APY20593.1 ultraviolet sensitive opsin 1B, partial [Cryptolaemus montrouzieri]
XP_019933830.1	XP_019933830.1 PREDICTED: opsin-5-like [Paralichthys olivaceus]
CAB3248489.1	CAB3248489.1 unnamed protein product [Arctia plantaginis]
XP_028997922.1	XP_028997922.1 opsin-5 isoform X1 [Betta splendens]
KAF3853781.1	KAF3853781.1 hypothetical protein F7725_014469, partial [Dissostichus mawsoni]
XP_020779259.1	XP_020779259.1 pinopsin-like [Boleophthalmus pectinirostris]
XP_024153329.1	XP_024153329.1 opsin-5-like [Oryzias melastigma]
Pdu-Peropsin3	Pdu-Peropsin3 [Platynereis dumerilii]
DAniello2015_ops1_Lytechinus_variegatus	DAniello2015_ops1_Lytechinus_variegatus
XP_033837453.1	XP_033837453.1 opsin 9 [Periophthalmus magnuspinnatus]
PFX16931.1	PFX16931.1 G-protein coupled receptor GRL101 [Stylophora pistillata]
XP_032218505.1	XP_032218505.1 melatonin receptor type 1B-A [Nematostella vectensis]
tr|A0A3Q3XHW8|A0A3Q3XHW8_MOLML	tr|A0A3Q3XHW8|A0A3Q3XHW8_MOLML Rhodopsin OS=Mola mola OX=94237 PE=3 SV=1
KAF2363630.1	KAF2363630.1 G protein-coupled receptor rhodopsin-like [Trinorchestia longiramus]
tr|A0A3Q1I4Y1|A0A3Q1I4Y1_ANATE	tr|A0A3Q1I4Y1|A0A3Q1I4Y1_ANATE Neuropeptide FF receptor 2b OS=Anabas testudineus OX=64144 PE=3 SV=1
GAV01297.1	GAV01297.1 hypothetical protein RvY_12034 [Ramazzottius varieornatus]
XP_007232446.2	XP_007232446.2 C-X-C chemokine receptor type 4 [Astyanax mexicanus]
XP_015200719.1	XP_015200719.1 PREDICTED: visual pigment-like receptor peropsin [Lepisosteus oculatus]
BAM67003.1	BAM67003.1 long wavelength-sensitive opsin [Eurema hecabe]
AIT11645.1	AIT11645.1 neuropsin, partial [Platynereis dumerilii]
CAB1349063.1	CAB1349063.1 unnamed protein product [Coregonus sp. 'balchen']
EDW45872.1	EDW45872.1 GM26698 [Drosophila sechellia]
EFN67091.1	EFN67091.1 Rhodopsin [Camponotus floridanus]
JAI70969.1	JAI70969.1 Class a rhodopsin g-protein coupled receptor gprop1, putative [Daphnia_magna]
tr|A0A4W5KAD1|A0A4W5KAD1_9TELE	tr|A0A4W5KAD1|A0A4W5KAD1_9TELE Rhodopsin, like OS=Hucho hucho OX=62062 PE=3 SV=1
JAR82907.1	JAR82907.1 Short-wave-sensitive opsin 1 [Fundulus heteroclitus]
TRY66131.1	TRY66131.1 hypothetical protein DNTS_029072 [Danionella translucida]
XP_018897455.1	XP_018897455.1 PREDICTED: rhodopsin-like [Bemisia tabaci]
XP_035122012.1	XP_035122012.1 LIM domain-binding protein 3 isoform X6 [Callithrix jacchus]
XP_034049947.1	XP_034049947.1 urotensin-2 receptor [Thalassophryne amazonica]
XP_032226741.1	XP_032226741.1 rhodopsin, G0-coupled [Nematostella vectensis]
BAQ54871.1	BAQ54871.1 opsin, short-wavelength sensitive type [Anax parthenope]
JAL13492.1	JAL13492.1 putative Class a rhodopsin g-protein coupled receptor gprop2, partial [Daphnia magna]
tr|A0A3Q2Q012|A0A3Q2Q012_FUNHE	tr|A0A3Q2Q012|A0A3Q2Q012_FUNHE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Fundulus heteroclitus OX=8078 PE=3 SV=1
XP_010156886.1	XP_010156886.1 PREDICTED: H/ACA ribonucleoprotein complex subunit 1, partial [Eurypyga helias]
AAP23978.3	AAP23978.3 SWS1 cone opsin, partial [Sturnus vulgaris]
XP_027013909.1	XP_027013909.1 trace amine-associated receptor 1-like [Tachysurus fulvidraco]
DAniello2015_ops1_Ptychodera_flava	DAniello2015_ops1_Ptychodera_flava
XP_035247445.1	XP_035247445.1 melanopsin-A-like [Anguilla anguilla]
sp|P22330.1|OPSG1_ASTFA	sp|P22330.1|OPSG1_ASTFA RecName: Full=Green-sensitive opsin-1; AltName: Full=Green cone photoreceptor pigment 1
KAF0763140.1	KAF0763140.1 rhodopsin-like, partial [Aphis craccivora]
tr|A0A3B4CJE5|A0A3B4CJE5_PYGNA	tr|A0A3B4CJE5|A0A3B4CJE5_PYGNA Rhodopsin_N domain-containing protein OS=Pygocentrus nattereri OX=42514 PE=4 SV=1
JAQ59454.1	JAQ59454.1 G-protein coupled receptor 22, putative, partial [Fundulus heteroclitus]
Sabella_spallanzanii_TRINITY_DN60005_c0_g1_i1|ORF2	Sabella_spallanzanii_TRINITY_DN60005_c0_g1_i1|ORF2
XP_032787935.1	XP_032787935.1 melanopsin-like [Daphnia magna]
OWK60515.1	OWK60515.1 putative G-protein coupled receptor 83 [Lonchura striata domestica]
XP_023859543.1	XP_023859543.1 opsin-5-like [Salvelinus alpinus]
QJT41773.1	QJT41773.1 rhodopsin like opsin [Piabucina panamensis]
XP_009048325.1	XP_009048325.1 hypothetical protein LOTGIDRAFT_140119, partial [Lottia gigantea]
ABK59196.1	ABK59196.1 long-wavelength rhodopsin, partial [Hylaeus simplus]
XP_018536593.1	XP_018536593.1 PREDICTED: opsin-3 isoform X1 [Lates calcarifer]
ABK59112.1	ABK59112.1 long-wavelength rhodopsin, partial [Nolanomelissa toroi]
tr|K7IN22|K7IN22_NASVI	tr|K7IN22|K7IN22_NASVI G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Nasonia vitripennis OX=7425 PE=3 SV=1
JAK75253.1	JAK75253.1 Class a rhodopsin g-protein coupled receptor gprop2, partial [Daphnia magna]
AYL60023.1	AYL60023.1 mAch receptor A5 [Hydra vulgaris]
tr|A0A673SWX0|A0A673SWX0_SURSU	tr|A0A673SWX0|A0A673SWX0_SURSU Opsin 3 OS=Suricata suricatta OX=37032 GN=OPN3 PE=4 SV=1
