tr|A0A4W4GEV1|A0A4W4GEV1_ELEEL	tr|A0A4W4GEV1|A0A4W4GEV1_ELEEL G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Electrophorus electricus OX=8005 GN=LOC113584204 PE=3 SV=1
AAK28983.1	AAK28983.1 long-wavelength rhodopsin, partial [Diadasia diminuta]
tr|A0A673X5H4|A0A673X5H4_SALTR	tr|A0A673X5H4|A0A673X5H4_SALTR Uncharacterized protein OS=Salmo trutta OX=8032 GN=LOC115170145 PE=4 SV=1
tr|A0A4W4F8R2|A0A4W4F8R2_ELEEL	tr|A0A4W4F8R2|A0A4W4F8R2_ELEEL Neuropeptide FF receptor 1 like 3 OS=Electrophorus electricus OX=8005 PE=3 SV=1
XP_004485348.1	XP_004485348.1 LOW QUALITY PROTEIN: trace amine-associated receptor 8 [Dasypus novemcinctus]
XP_013397676.1	XP_013397676.1 melanopsin-like [Lingula anatina]
DAniello2015_ops7_Paracentrotus_lividus	DAniello2015_ops7_Paracentrotus_lividus
XP_010790542.1	XP_010790542.1 PREDICTED: parapinopsin-like [Notothenia coriiceps]
sp|O93441.1|OPSD_GALML	sp|O93441.1|OPSD_GALML RecName: Full=Rhodopsin
Spirobranchus_corniculatus_Contig2815|ORF9	Spirobranchus_corniculatus_Contig2815|ORF9
XP_029132407.1	XP_029132407.1 opsin-5-like [Labrus bergylta]
tr|A0A3Q3QHM9|A0A3Q3QHM9_MONAL	tr|A0A3Q3QHM9|A0A3Q3QHM9_MONAL G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Monopterus albus OX=43700 PE=4 SV=1
XP_002934288.2	XP_002934288.2 visual pigment-like receptor peropsin [Xenopus tropicalis]
XP_029691349.1	XP_029691349.1 melanopsin-A isoform X2 [Takifugu rubripes]
XP_004550479.1	XP_004550479.1 opsin-5 [Maylandia zebra]
CDQ62961.1	CDQ62961.1 unnamed protein product [Oncorhynchus mykiss]
JAK88861.1	JAK88861.1 putative Gpcr rhodopsin family [Daphnia magna]
QCB20397.1	QCB20397.1 medium-wavelength sensitive opsin, partial [Ostorhinchus nigrofasciatus]
XP_026648833.1	XP_026648833.1 opsin-5 isoform X1 [Zonotrichia albicollis]
XP_033931503.1	XP_033931503.1 opsin 8, group member a [Pseudochaenichthys georgianus]
XP_033727976.1	XP_033727976.1 opsin-3-like [Pecten maximus]
RLV62700.1	RLV62700.1 hypothetical protein DV515_00019033 [Erythrura gouldiae]
XP_034841125.1	XP_034841125.1 opsin-1 [Aphantopus hyperantus]
TMS23087.1	TMS23087.1 Endothelin-1 receptor [Larimichthys crocea]
ALO02516.1	ALO02516.1 opsin Gq3 [Argopecten irradians]
KAA8578812.1	KAA8578812.1 hypothetical protein FQN60_000114 [Etheostoma spectabile]
XP_022670895.1	XP_022670895.1 visual pigment-like receptor peropsin [Varroa destructor]
tr|W4Y2H4|W4Y2H4_STRPU	tr|W4Y2H4|W4Y2H4_STRPU G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
RDD44709.1	RDD44709.1 Beta-2 adrenergic receptor [Trichoplax sp. H2]
APB88015.1	APB88015.1 Go coupled opsin 2 [Argopecten irradians]
tr|A0A3Q1FHS3|A0A3Q1FHS3_9TELE	tr|A0A3Q1FHS3|A0A3Q1FHS3_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Acanthochromis polyacanthus OX=80966 PE=3 SV=1
XP_027016422.1	XP_027016422.1 trace amine-associated receptor 13c-like [Tachysurus fulvidraco]
XP_026575042.1	XP_026575042.1 olfactory receptor 14A16-like [Pseudonaja textilis]
AFQ97576.1	AFQ97576.1 rhodopsin, partial [Lovettia sealii]
XP_035122011.1	XP_035122011.1 LIM domain-binding protein 3 isoform X5 [Callithrix jacchus]
XP_030628785.1	XP_030628785.1 opsin-3 [Chanos chanos]
tr|A0A3B4DDP0|A0A3B4DDP0_PYGNA	tr|A0A3B4DDP0|A0A3B4DDP0_PYGNA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Pygocentrus nattereri OX=42514 PE=3 SV=1
AAU12749.1	AAU12749.1 long-wavelength rhodopsin, partial [Chyphotes mellipes]
XP_016106129.1	XP_016106129.1 PREDICTED: rhodopsin-like [Sinocyclocheilus grahami]
ROL55163.1	ROL55163.1 Leukotriene B4 receptor 1 [Anabarilius grahami]
tr|W5NHU8|W5NHU8_LEPOC	tr|W5NHU8|W5NHU8_LEPOC Opsin 8, group member c OS=Lepisosteus oculatus OX=7918 PE=4 SV=1
XP_033780734.1	XP_033780734.1 olfactory receptor 6M1-like, partial [Geotrypetes seraphini]
AWX63627.1	AWX63627.1 putative SWS opsin, partial [Asellus aquaticus]
APY20490.1	APY20490.1 long wavelength sensitive opsin [Anorus arizonicus]
RNA30626.1	RNA30626.1 melanopsin [Brachionus plicatilis]
ART29899.1	ART29899.1 opsin, partial [Heliconius atthis]
AIT99326.1	AIT99326.1 c-opsin, partial [Brachionus koreanus]
BAQ54841.1	BAQ54841.1 opsin, long-wavelength sensitive type [Asiagomphus melaenops]
ACU00198.1	ACU00198.1 opsin, partial [Coronis scolopendra]
XP_021003199.1	XP_021003199.1 rhodopsin-like [Parasteatoda tepidariorum]
KAE8293547.1	KAE8293547.1 Parapinopsin [Larimichthys crocea]
XP_020906239.1	XP_020906239.1 rhodopsin, GQ-coupled-like [Exaiptasia diaphana]
AAN62586.1	AAN62586.1 543nm X-linked opsin, partial [Callithrix jacchus]
BAF95838.1	BAF95838.1 opsin [Cladonema radiatum]
tr|A0A337S261|A0A337S261_FELCA	tr|A0A337S261|A0A337S261_FELCA Olfactory receptor OS=Felis catus OX=9685 GN=LOC101092143 PE=3 SV=2
AEW67062.1	AEW67062.1 rod opsin, partial [Benthosema suborbitale]
Sabelloma_cupoculata_SOAP_k35_C755322|ORF2	Sabelloma_cupoculata_SOAP_k35_C755322|ORF2
JAM75107.1	JAM75107.1 Class a rhodopsin g-protein coupled receptor gprop1, partial [Daphnia magna]
XP_009556793.1	XP_009556793.1 PREDICTED: pinopsin-like [Cuculus canorus]
BAJ22054.1	BAJ22054.1 long wavelength-sensitive opsin [Parnassius glacialis]
tr|A0A4W5JMZ3|A0A4W5JMZ3_9TELE	tr|A0A4W5JMZ3|A0A4W5JMZ3_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Hucho hucho OX=62062 PE=3 SV=1
XP_026322916.1	XP_026322916.1 neuropeptide F receptor isoform X1 [Hyposmocoma kahamanoa]
XP_017599622.1	XP_017599622.1 PREDICTED: melanopsin isoform X1 [Corvus brachyrhynchos]
KAF3694464.1	KAF3694464.1 Trace amine-associated receptor 13c [Channa argus]
AAQ84754.1	AAQ84754.1 short-wavelength rhodopsin, partial [Mythicomyia sp. NCSU-0300011]
tr|A0A3B3V9P2|A0A3B3V9P2_9TELE	tr|A0A3B3V9P2|A0A3B3V9P2_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Poecilia latipinna OX=48699 PE=3 SV=1
XP_002118325.1	XP_002118325.1 hypothetical protein TRIADDRAFT_33970 [Trichoplax adhaerens]
TRY82204.1	TRY82204.1 hypothetical protein DNTS_003390 [Danionella translucida]
XP_018425659.1	XP_018425659.1 PREDICTED: parapinopsin-like, partial [Nanorana parkeri]
AAT48012.1	AAT48012.1 rhodopsin, partial [Teuthowenia megalops]
ETE65084.1	ETE65084.1 H/ACA ribonucleoprotein complex subunit 1 [Ophiophagus hannah]
ADU76012.1	ADU76012.1 rhodopsin, partial [Parablennius parvicornis]
tr|A0A3Q4I006|A0A3Q4I006_NEOBR	tr|A0A3Q4I006|A0A3Q4I006_NEOBR Rhodopsin OS=Neolamprologus brichardi OX=32507 PE=3 SV=1
XP_028460413.1	XP_028460413.1 opsin-5-like [Perca flavescens]
XP_023422477.1	XP_023422477.1 opsin-5 [Cavia porcellus]
QJT41771.1	QJT41771.1 short wavelength opsin 2 [Gephyrocharax atracaudatus]
XP_029925723.1	XP_029925723.1 visual pigment-like receptor peropsin [Myripristis murdjan]
tr|A0A3Q1CE25|A0A3Q1CE25_AMPOC	tr|A0A3Q1CE25|A0A3Q1CE25_AMPOC G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Amphiprion ocellaris OX=80972 PE=3 SV=1
AJD38717.1	AJD38717.1 short-wavelength sensitive opsin 2B [Lophius vaillanti]
XP_034558943.1	XP_034558943.1 opsin 7, group member a [Notolabrus celidotus]
XP_034049646.1	XP_034049646.1 retinal G protein coupled receptor b [Thalassophryne amazonica]
TKS77761.1	TKS77761.1 rhodopsin [Collichthys lucidus]
BAG80980.1	BAG80980.1 opsin [Triops granarius]
tr|A0A3Q3NF99|A0A3Q3NF99_9TELE	tr|A0A3Q3NF99|A0A3Q3NF99_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Mastacembelus armatus OX=205130 PE=3 SV=1
XP_026322142.1	XP_026322142.1 opsin, ultraviolet-sensitive-like [Hyposmocoma kahamanoa]
XP_017694392.1	XP_017694392.1 PREDICTED: LOW QUALITY PROTEIN: short-wave-sensitive opsin 1 [Lepidothrix coronata]
XP_015813193.1	XP_015813193.1 PREDICTED: opsin-5-like [Nothobranchius furzeri]
XP_019623100.1	XP_019623100.1 PREDICTED: rhodopsin, G0-coupled-like [Branchiostoma belcheri]
TGZ47897.1	TGZ47897.1 Melanopsin, partial [Temnothorax longispinosus]
XP_028296159.1	XP_028296159.1 opsin-5 [Gouania willdenowi]
XP_030007526.1	XP_030007526.1 opsin-5-like isoform X1 [Sphaeramia orbicularis]
XP_018407504.1	XP_018407504.1 PREDICTED: opsin, ultraviolet-sensitive [Cyphomyrmex costatus]
KNC24096.1	KNC24096.1 hypothetical protein FF38_06316 [Lucilia cuprina]
NP_001039256.1	NP_001039256.1 parietopsin [Xenopus tropicalis]
XP_026114025.1	XP_026114025.1 opsin-5-like [Carassius auratus]
KAF3423726.1	KAF3423726.1 hypothetical protein E2986_09344 [Frieseomelitta varia]
XP_023339009.1	XP_023339009.1 compound eye opsin BCRH1-like [Eurytemora affinis]
XP_031571019.1	XP_031571019.1 melanopsin-like [Actinia tenebrosa]
XP_033489587.1	XP_033489587.1 teleost multiple tissue opsin 3a [Epinephelus lanceolatus]
OON21721.1	OON21721.1 7 transmembrane receptor, partial [Opisthorchis viverrini]
AEW67055.1	AEW67055.1 rod opsin, partial [Ichthyococcus ovatus]
BAQ54884.1	BAQ54884.1 opsin, rhodopsin-7 like [Epiophlebia superstes]
ALG92535.1	ALG92535.1 rhodopsin-like-2.2 cone opsin [Danio rerio]
XP_008830406.1	XP_008830406.1 olfactory receptor 5AN1-like [Nannospalax galili]
XP_029133573.1	XP_029133573.1 pinopsin-like [Labrus bergylta]
KXJ14428.1	KXJ14428.1 D(1) dopamine receptor [Exaiptasia diaphana]
XP_023932942.1	XP_023932942.1 rhodopsin, GQ-coupled-like [Lingula anatina]
CAD59822.1	CAD59822.1 long-wavelength rhodopsin, partial [Cotesia electrae]
OPJ75725.1	OPJ75725.1 visual pigment-like receptor peropsin [Patagioenas fasciata monilis]
AEA72692.1	AEA72692.1 rhodopsin, partial [Elassoma zonatum]
QIW86026.1	QIW86026.1 opsin M9 [Neogonodactylus oerstedii]
XP_019617455.1	XP_019617455.1 PREDICTED: prokineticin receptor 2-like [Branchiostoma belcheri]
XP_015776330.1	XP_015776330.1 PREDICTED: kappa-type opioid receptor-like [Acropora digitifera]
tr|A0A369RRC0|A0A369RRC0_9METZ	tr|A0A369RRC0|A0A369RRC0_9METZ Neuromedin-K receptor OS=Trichoplax sp. H2 OX=287889 GN=TrispH2_011770 PE=4 SV=1
ABD90832.2	ABD90832.2 rhodopsin, partial [Telmatobius verrucosus]
tr|A0A3B3BKT7|A0A3B3BKT7_ORYME	tr|A0A3B3BKT7|A0A3B3BKT7_ORYME G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Oryzias melastigma OX=30732 PE=3 SV=1
XP_035199855.1	XP_035199855.1 opsin-5-like isoform X1 [Oxyura jamaicensis]
XP_027020403.1	XP_027020403.1 pinopsin-like isoform X2 [Tachysurus fulvidraco]
XP_013084162.1	XP_013084162.1 PREDICTED: rhodopsin-like [Biomphalaria glabrata]
RIB28107.1	RIB28107.1 hypothetical protein C2G38_1592903 [Gigaspora rosea]
XP_018966669.1	XP_018966669.1 PREDICTED: LOW QUALITY PROTEIN: green-sensitive opsin-1-like [Cyprinus carpio]
XP_033372452.1	XP_033372452.1 opsin-3-like [Parus major]
AKI33349.1	AKI33349.1 retinochrome [Doryteuthis pealeii]
XP_023248727.1	XP_023248727.1 P2Y purinoceptor 1-like [Seriola lalandi dorsalis]
XP_002109170.1	XP_002109170.1 hypothetical protein TRIADDRAFT_52932 [Trichoplax adhaerens]
AEW67052.1	AEW67052.1 rod opsin, partial [Photostomias guernei]
XP_018589627.1	XP_018589627.1 rhodopsin [Scleropages formosus]
JAN84518.1	JAN84518.1 putative Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
VVC32480.1	VVC32480.1 G protein-coupled receptor, rhodopsin-like,GPCR, rhodopsin-like, 7TM [Cinara cedri]
XP_012564259.1	XP_012564259.1 PREDICTED: opsin-3-like [Hydra vulgaris]
tr|F6UTW9|F6UTW9_XENTR	tr|F6UTW9|F6UTW9_XENTR Lines homolog 1 OS=Xenopus tropicalis OX=8364 GN=phkg2 PE=4 SV=2
QGA87726.1	QGA87726.1 rhodopsin, partial [Cynoglossus feldmanni]
XP_033471799.1	XP_033471799.1 pinopsin-like [Epinephelus lanceolatus]
XP_032514807.1	XP_032514807.1 gonadotropin-releasing hormone receptor [Danaus plexippus plexippus]
CAB1333972.1	CAB1333972.1 unnamed protein product, partial [Coregonus sp. 'balchen']
XP_004624624.1	XP_004624624.1 D(1B) dopamine receptor [Octodon degus]
XP_001943275.1	XP_001943275.1 opsin, ultraviolet-sensitive [Acyrthosiphon pisum]
BAQ54873.1	BAQ54873.1 opsin, short-wavelength sensitive type [Anax parthenope]
XP_012561930.1	XP_012561930.1 PREDICTED: opsin-3-like [Hydra vulgaris]
XP_009078756.1	XP_009078756.1 PREDICTED: LOW QUALITY PROTEIN: rhodopsin, partial [Acanthisitta chloris]
tr|H3ARP3|H3ARP3_LATCH	tr|H3ARP3|H3ARP3_LATCH Opsin 1 (cone pigments), short-wave-sensitive 2 OS=Latimeria chalumnae OX=7897 GN=LOC102357108 PE=3 SV=1
XP_009559522.1	XP_009559522.1 PREDICTED: opsin-3 [Cuculus canorus]
XP_027492142.1	XP_027492142.1 melanopsin-like isoform X2 [Corapipo altera]
tr|A0A3Q1AWK4|A0A3Q1AWK4_AMPOC	tr|A0A3Q1AWK4|A0A3Q1AWK4_AMPOC G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Amphiprion ocellaris OX=80972 PE=3 SV=1
XP_002589211.1	XP_002589211.1 hypothetical protein BRAFLDRAFT_74630 [Branchiostoma floridae]
XP_028266233.1	XP_028266233.1 opsin-5-like [Parambassis ranga]
XP_026125702.1	XP_026125702.1 opsin-5-like [Carassius auratus]
AAX99140.1	AAX99140.1 UV-sensitive pigment [Dissostichus mawsoni]
XP_033847484.1	XP_033847484.1 pinopsin-like [Periophthalmus magnuspinnatus]
tr|A0A668A8R2|A0A668A8R2_9TELE	tr|A0A668A8R2|A0A668A8R2_9TELE Uncharacterized protein OS=Myripristis murdjan OX=586833 GN=LOC115379209 PE=4 SV=1
XP_021938927.1	XP_021938927.1 opsin, ultraviolet-sensitive-like isoform X3 [Zootermopsis nevadensis]
VDO81246.1	VDO81246.1 unnamed protein product [Haemonchus placei]
XP_025930782.1	XP_025930782.1 rhodopsin [Apteryx rowi]
XP_002932888.2	XP_002932888.2 visual pigment-like receptor peropsin [Xenopus tropicalis]
XP_033841781.1	XP_033841781.1 pinopsin-like [Periophthalmus magnuspinnatus]
AKQ63042.1	AKQ63042.1 orphan G-protein coupled receptor 40 [Platynereis dumerilii]
RDD40477.1	RDD40477.1 Neuropeptide Y receptor [Trichoplax sp. H2]
BAQ54851.1	BAQ54851.1 opsin, long-wavelength sensitive type [Anax parthenope]
KAF3702034.1	KAF3702034.1 WD repeat-containing protein 70 [Channa argus]
tr|A0A669DVW7|A0A669DVW7_ORENI	tr|A0A669DVW7|A0A669DVW7_ORENI Uncharacterized protein OS=Oreochromis niloticus OX=8128 GN=LOC100693281 PE=4 SV=1
GBP70393.1	GBP70393.1 Octopamine receptor [Eumeta japonica]
OQV14160.1	OQV14160.1 putative Rhodopsin, G0-coupled [Hypsibius dujardini]
JAL48722.1	JAL48722.1 Class a rhodopsin g-protein coupled receptor gprop2 [Daphnia magna]
tr|A0A3P9NRJ9|A0A3P9NRJ9_POERE	tr|A0A3P9NRJ9|A0A3P9NRJ9_POERE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Poecilia reticulata OX=8081 PE=3 SV=1
XP_028648741.1	XP_028648741.1 beta-1 adrenergic receptor [Erpetoichthys calabaricus]
tr|A0A4W5KRB6|A0A4W5KRB6_9TELE	tr|A0A4W5KRB6|A0A4W5KRB6_9TELE Opsin 7, group member a OS=Hucho hucho OX=62062 PE=3 SV=1
ANN11833.1	ANN11833.1 long wavelength sensitive opsin 2 [Chrysochroa saundersii tonkinensis]
ACS82090.1	ACS82090.1 rhodopsin, partial [Enteroctopus megalocyathus]
KPP56500.1	KPP56500.1 hypothetical protein Z043_125874, partial [Scleropages formosus]
AIZ50551.1	AIZ50551.1 opsin 5 [Amphiura filiformis]
XP_014663373.1	XP_014663373.1 PREDICTED: visual pigment-like receptor peropsin [Priapulus caudatus]
RDD38507.1	RDD38507.1 Follicle-stimulating hormone receptor [Trichoplax sp. H2]
KAF3844406.1	KAF3844406.1 hypothetical protein F7725_007569 [Dissostichus mawsoni]
CCA29935.1	CCA29935.1 rhodopsin, partial [Macruronus novaezelandiae]
XP_010896146.3	XP_010896146.3 opsin 7, group member a [Esox lucius]
tr|W4Z9Y5|W4Z9Y5_STRPU	tr|W4Z9Y5|W4Z9Y5_STRPU G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
KTF92571.1	KTF92571.1 hypothetical protein cypCar_00010916, partial [Cyprinus carpio]
KTF84924.1	KTF84924.1 hypothetical protein cypCar_00033671 [Cyprinus carpio]
AIT99332.1	AIT99332.1 melanopsin 2, partial [Brachionus koreanus]
XP_034434208.1	XP_034434208.1 opsin-1, short-wave-sensitive 1 isoform X1 [Hippoglossus hippoglossus]
TRY94877.1	TRY94877.1 hypothetical protein DNTS_032978 [Danionella translucida]
XP_013192484.1	XP_013192484.1 PREDICTED: parapinopsin-like [Amyelois transitella]
tr|G3NKJ0|G3NKJ0_GASAC	tr|G3NKJ0|G3NKJ0_GASAC Uncharacterized protein OS=Gasterosteus aculeatus OX=69293 PE=4 SV=1
XP_034238480.1	XP_034238480.1 pinopsin-like, partial [Thrips palmi]
XP_034987849.1	XP_034987849.1 melanin-concentrating hormone receptor 1-like [Zootoca vivipara]
CAB3366681.1	CAB3366681.1 Hypothetical predicted protein [Cloeon dipterum]
JAN11010.1	JAN11010.1 Gpcr rhodopsin family [Daphnia magna]
KAB0344515.1	KAB0344515.1 hypothetical protein FD754_021441, partial [Muntiacus muntjak]
GCC26500.1	GCC26500.1 hypothetical protein chiPu_0004917 [Chiloscyllium punctatum]
APY20681.1	APY20681.1 long wavelength sensitive opsin 1 [Xenos vesparum]
XP_027223051.1	XP_027223051.1 rhodopsin-like [Penaeus vannamei]
JAG71747.1	JAG71747.1 Opsin, blue-sensitive [Fopius arisanus]
DAniello2015_ops4_Patiria_miniata	DAniello2015_ops4_Patiria_miniata
CAB1344826.1	CAB1344826.1 unnamed protein product [Coregonus sp. 'balchen']
BAQ54792.1	BAQ54792.1 opsin, rhodopsin-7 like, partial [Anotogaster sieboldii]
KAF4522577.1	KAF4522577.1 Long wavelength sensitive opsin 1 [Ephemera danica]
XP_026117956.1	XP_026117956.1 opsin-3-like [Carassius auratus]
XP_020612045.1	XP_020612045.1 melanopsin-B-like [Orbicella faveolata]
JAJ64852.1	JAJ64852.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
XP_034770837.1	XP_034770837.1 red-sensitive opsin-1 [Acipenser ruthenus]
JAN80010.1	JAN80010.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
XP_031721785.1	XP_031721785.1 opsin-5-like [Anarrhichthys ocellatus]
tr|A0A4W3K091|A0A4W3K091_CALMI	tr|A0A4W3K091|A0A4W3K091_CALMI G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Callorhinchus milii OX=7868 GN=LOC103180599 PE=3 SV=1
PIK54405.1	PIK54405.1 putative rhodopsin, G0-coupled-like [Apostichopus japonicus]
tr|A0A3P9NDI9|A0A3P9NDI9_POERE	tr|A0A3P9NDI9|A0A3P9NDI9_POERE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Poecilia reticulata OX=8081 PE=4 SV=1
XP_014163547.1	XP_014163547.1 opsin-5-like [Geospiza fortis]
XP_023314486.1	XP_023314486.1 neuropeptides capa receptor-like [Trichogramma pretiosum]
XP_020479762.1	XP_020479762.1 opsin-3-like isoform X2 [Monopterus albus]
XP_023439766.1	XP_023439766.1 visual pigment-like receptor peropsin, partial [Dasypus novemcinctus]
JAP01984.1	JAP01984.1 OPN3 [Poeciliopsis prolifica]
KZS10167.1	KZS10167.1 G-protein coupled receptor 12 [Daphnia magna]
AFM43784.1	AFM43784.1 rhodopsin, partial [Parablennius ruber]
NP_571661.1	NP_571661.1 vertebrate ancient long opsin a [Danio rerio]
XP_026223028.1	XP_026223028.1 opsin 7, group member d [Anabas testudineus]
RDD37896.1	RDD37896.1 Neuropeptide FF receptor 2 [Trichoplax sp. H2]
XP_030646766.1	XP_030646766.1 opsin-VA-like [Chanos chanos]
XP_035285218.1	XP_035285218.1 melanopsin-like [Anguilla anguilla]
BAQ54845.1	BAQ54845.1 opsin, short-wavelength sensitive type [Asiagomphus melaenops]
ROL51743.1	ROL51743.1 Adhesion G-protein coupled receptor G4 [Anabarilius grahami]
XP_035268627.1	XP_035268627.1 probable G-protein coupled receptor 88 [Anguilla anguilla]
ANN11824.1	ANN11824.1 long wavelength sensitive opsin 1 [Chrysobothris lateralis]
RDD36639.1	RDD36639.1 Adenosine receptor A2b [Trichoplax sp. H2]
XP_030051067.1	XP_030051067.1 opsin-3 [Microcaecilia unicolor]
tr|T1GNY6|T1GNY6_MEGSC	tr|T1GNY6|T1GNY6_MEGSC G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Megaselia scalaris OX=36166 PE=4 SV=1
XP_009573409.1	XP_009573409.1 PREDICTED: opsin-VA-like [Fulmarus glacialis]
XP_026157139.1	XP_026157139.1 pinopsin-like [Mastacembelus armatus]
ABD18422.1	ABD18422.1 long-wavelength rhodopsin, partial [Mayriella transfuga]
CAC36957.1	CAC36957.1 tachykinin receptor like GPCR protein, partial [Rhyparobia maderae]
JAL76215.1	JAL76215.1 Class a rhodopsin g-protein coupled receptor gprop1, putative, partial [Daphnia_magna]
XP_033988880.1	XP_033988880.1 opsin-5-like [Trematomus bernacchii]
tr|G3ND31|G3ND31_GASAC	tr|G3ND31|G3ND31_GASAC Retinal G protein coupled receptor b OS=Gasterosteus aculeatus OX=69293 PE=4 SV=1
ELU14725.1	ELU14725.1 hypothetical protein CAPTEDRAFT_144978 [Capitella teleta]
XP_028262424.1	XP_028262424.1 endothelin-1 receptor [Parambassis ranga]
tr|A0A452ST86|A0A452ST86_URSAM	tr|A0A452ST86|A0A452ST86_URSAM Adrenoceptor alpha 2A OS=Ursus americanus OX=9643 GN=ADRA2A PE=3 SV=1
tr|A0A3P9A011|A0A3P9A011_ESOLU	tr|A0A3P9A011|A0A3P9A011_ESOLU G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Esox lucius OX=8010 PE=3 SV=1
ELT87227.1	ELT87227.1 hypothetical protein CAPTEDRAFT_221903 [Capitella teleta]
ROL52464.1	ROL52464.1 Opsin-5 [Anabarilius grahami]
tr|A0A183BJG6|A0A183BJG6_GLOPA	tr|A0A183BJG6|A0A183BJG6_GLOPA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Globodera pallida OX=36090 PE=4 SV=1
DAniello2015_ops4_Holothuria_glaberrima	DAniello2015_ops4_Holothuria_glaberrima
XP_032775158.1	XP_032775158.1 RPE-retinal G protein-coupled receptor isoform X2 [Rattus rattus]
tr|A0A0H2UI65|A0A0H2UI65_RHOPR	tr|A0A0H2UI65|A0A0H2UI65_RHOPR COP9 signalosome complex subunit 2 OS=Rhodnius prolixus OX=13249 PE=3 SV=1
XP_022128453.1	XP_022128453.1 visual pigment-like receptor peropsin isoform X1 [Pieris rapae]
XP_033847238.1	XP_033847238.1 opsin 8, group member c [Periophthalmus magnuspinnatus]
XP_021422985.1	XP_021422985.1 melanopsin-A-like [Oncorhynchus mykiss]
XP_014236211.1	XP_014236211.1 delta-type opioid receptor-like [Trichogramma pretiosum]
XP_015220257.1	XP_015220257.1 PREDICTED: opsin-5-like isoform X1 [Lepisosteus oculatus]
XP_029931763.1	XP_029931763.1 cholecystokinin receptor type A [Myripristis murdjan]
KAF2986758.1	KAF2986758.1 hypothetical protein EK904_004305 [Melospiza melodia maxima]
XP_026206435.1	XP_026206435.1 retinal G protein coupled receptor b [Anabas testudineus]
CDQ58535.1	CDQ58535.1 unnamed protein product [Oncorhynchus mykiss]
tr|A0A673NGV8|A0A673NGV8_9TELE	tr|A0A673NGV8|A0A673NGV8_9TELE Teleost multiple tissue opsin b OS=Sinocyclocheilus rhinocerous OX=307959 PE=4 SV=1
tr|A0A3Q3EXQ0|A0A3Q3EXQ0_KRYMA	tr|A0A3Q3EXQ0|A0A3Q3EXQ0_KRYMA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Kryptolebias marmoratus OX=37003 PE=3 SV=1
XP_002432135.1	XP_002432135.1 class A rhodopsin-like G-protein coupled receptor GPRnna14, putative [Pediculus humanus corporis]
KPP76260.1	KPP76260.1 retinal putative UV-sensitive opsin [Scleropages formosus]
XP_002110299.1	XP_002110299.1 hypothetical protein TRIADDRAFT_54151 [Trichoplax adhaerens]
XP_005997473.1	XP_005997473.1 PREDICTED: opsin-5, partial [Latimeria chalumnae]
XP_017507709.1	XP_017507709.1 PREDICTED: LOW QUALITY PROTEIN: short-wave-sensitive opsin 1 [Manis javanica]
KAA0705180.1	KAA0705180.1 Somatostatin receptor type 2 [Triplophysa tibetana]
XP_020610778.1	XP_020610778.1 melanopsin-B-like [Orbicella faveolata]
JAJ86571.1	JAJ86571.1 Gpcr rhodopsin family [Daphnia magna]
CAA46709.1	CAA46709.1 rh2 opsin [Drosophila pseudoobscura]
XP_031616171.1	XP_031616171.1 melanopsin-A-like [Oreochromis aureus]
tr|A0A3P8S8L7|A0A3P8S8L7_AMPPE	tr|A0A3P8S8L7|A0A3P8S8L7_AMPPE Vertebrate ancient long opsin a OS=Amphiprion percula OX=161767 PE=3 SV=1
APY20677.1	APY20677.1 ultraviolet sensitive opsin 2, partial [Xanthostigma xanthostigma]
CAB3401103.1	CAB3401103.1 unnamed protein product [Caenorhabditis bovis]
JAR85614.1	JAR85614.1 C-C chemokine receptor type 7 [Fundulus heteroclitus]
ACU00199.1	ACU00199.1 opsin, partial [Coronis scolopendra]
XP_032872226.1	XP_032872226.1 P2Y purinoceptor 3-like [Amblyraja radiata]
tr|A0A3Q3QVZ6|A0A3Q3QVZ6_MONAL	tr|A0A3Q3QVZ6|A0A3Q3QVZ6_MONAL G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Monopterus albus OX=43700 PE=3 SV=1
XP_023045121.1	XP_023045121.1 G-protein coupled receptor 176 [Piliocolobus tephrosceles]
TNN81448.1	TNN81448.1 Pineal opsin [Liparis tanakae]
XP_028169891.1	XP_028169891.1 gonadotropin-releasing hormone II receptor-like [Ostrinia furnacalis]
KAF5301799.1	KAF5301799.1 hypothetical protein FQA39_LY10584 [Lamprigera yunnana]
XP_018599093.1	XP_018599093.1 opsin-5-like [Scleropages formosus]
QJT41796.1	QJT41796.1 rhodopsin 1_2 [Piabucina panamensis]
ABY84506.1	ABY84506.1 blue-sensitive rhodopsin [Coenonympha tullia]
XP_007472268.1	XP_007472268.1 PREDICTED: LOW QUALITY PROTEIN: hydroxycarboxylic acid receptor 3 [Lipotes vexillifer]
XP_005182983.1	XP_005182983.1 PREDICTED: opsin Rh1 [Musca domestica]
PKU36688.1	PKU36688.1 melanopsin-like [Limosa lapponica baueri]
JAM55048.1	JAM55048.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
CAB1336510.1	CAB1336510.1 unnamed protein product [Coregonus sp. 'balchen']
NP_001119548.1	NP_001119548.1 short-wave-sensitive opsin 1 [Xenopus tropicalis]
XP_010155437.1	XP_010155437.1 PREDICTED: melanopsin-A-like [Eurypyga helias]
EMP28740.1	EMP28740.1 RPE-retinal G protein-coupled receptor [Chelonia mydas]
GBM75955.1	GBM75955.1 Neuropeptide SIFamide receptor [Araneus ventricosus]
XP_005448870.1	XP_005448870.1 opsin-5 isoform X1 [Oreochromis niloticus]
APY20642.1	APY20642.1 long wavelength sensitive opsin [Osmylus fulvicephalus]
XP_031133836.1	XP_031133836.1 melanopsin-B-like isoform X1 [Sander lucioperca]
OXB60528.1	OXB60528.1 hypothetical protein ASZ78_002159 [Callipepla squamata]
XP_033835825.1	XP_033835825.1 opsin-3 [Periophthalmus magnuspinnatus]
XP_029775844.1	XP_029775844.1 melanopsin [Suricata suricatta]
XP_784266.3	XP_784266.3 visual pigment-like receptor peropsin [Strongylocentrotus purpuratus]
tr|A0A4W5M6M9|A0A4W5M6M9_9TELE	tr|A0A4W5M6M9|A0A4W5M6M9_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Hucho hucho OX=62062 PE=3 SV=1
XP_034406397.1	XP_034406397.1 teleost multiple tissue opsin 3b [Cyclopterus lumpus]
tr|A0A673XTT3|A0A673XTT3_SALTR	tr|A0A673XTT3|A0A673XTT3_SALTR Opsin 7, group member a OS=Salmo trutta OX=8032 PE=4 SV=1
XP_028988758.1	XP_028988758.1 opsin-5-like [Betta splendens]
ATQ64330.1	ATQ64330.1 UV-sensitive opsin [Megabalanus volcano]
XP_024508315.1	XP_024508315.1 Melanopsin [Strongyloides ratti]
KTF92891.1	KTF92891.1 hypothetical protein cypCar_00043184, partial [Cyprinus carpio]
AAT91640.1	AAT91640.1 blue-sensitive rhodopsin [Lycaena rubidus]
KZS13232.1	KZS13232.1 Pteropsin6-like protein [Daphnia magna]
tr|A0A3P9PM26|A0A3P9PM26_POERE	tr|A0A3P9PM26|A0A3P9PM26_POERE Rhodopsin OS=Poecilia reticulata OX=8081 GN=RHO PE=3 SV=1
tr|H2YBN7|H2YBN7_CIOSA	tr|H2YBN7|H2YBN7_CIOSA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Ciona savignyi OX=51511 PE=3 SV=1
TWW66512.1	TWW66512.1 5-hydroxytryptamine receptor 4 [Takifugu flavidus]
VDP70127.1	VDP70127.1 unnamed protein product [Echinostoma caproni]
AFQ55896.1	AFQ55896.1 c-like opsin 3 [Branchiostoma floridae]
XP_020790281.1	XP_020790281.1 RPE-retinal G protein-coupled receptor-like [Boleophthalmus pectinirostris]
tr|A0A3Q4BLG4|A0A3Q4BLG4_MOLML	tr|A0A3Q4BLG4|A0A3Q4BLG4_MOLML Opsin 9 OS=Mola mola OX=94237 PE=4 SV=1
XP_029056380.1	XP_029056380.1 tachykinin-like peptides receptor 99D isoform X1 [Osmia bicornis bicornis]
RDD41463.1	RDD41463.1 5-hydroxytryptamine receptor 4 [Trichoplax sp. H2]
XP_021555850.1	XP_021555850.1 LOW QUALITY PROTEIN: olfactory receptor 49-like [Neomonachus schauinslandi]
AKF15494.1	AKF15494.1 light-activatable chimeric Melanopsin/mGluR6 GPCR CMII [synthetic construct]
XP_022803933.1	XP_022803933.1 visual pigment-like receptor peropsin [Stylophora pistillata]
XP_016923687.1	XP_016923687.1 PREDICTED: LOW QUALITY PROTEIN: opsin Rh3 [Drosophila suzukii]
XP_020470386.1	XP_020470386.1 lysophosphatidic acid receptor 6 isoform X1 [Monopterus albus]
ABI97870.1	ABI97870.1 long wavelength-sensitive opsin, partial [Amathusia phidippus]
XP_029960576.1	XP_029960576.1 melanopsin-A-like [Salarias fasciatus]
tr|A0A2R7VSR7|A0A2R7VSR7_ONCFA	tr|A0A2R7VSR7|A0A2R7VSR7_ONCFA Long wavelength sensitive opsin 2 OS=Oncopeltus fasciatus OX=7536 GN=OFAS_OFAS003183 PE=3 SV=1
XP_033474312.1	XP_033474312.1 opsin 4xb [Epinephelus lanceolatus]
tr|A0A369S6B9|A0A369S6B9_9METZ	tr|A0A369S6B9|A0A369S6B9_9METZ Relaxin receptor 2 OS=Trichoplax sp. H2 OX=287889 GN=TrispH2_005863 PE=4 SV=1
XP_035206630.1	XP_035206630.1 visual pigment-like receptor peropsin isoform X1 [Stegodyphus dumicola]
XP_028513018.1	XP_028513018.1 substance-P receptor-like [Exaiptasia diaphana]
PIO25693.1	PIO25693.1 hypothetical protein AB205_0048840, partial [Lithobates catesbeianus]
KMQ91140.1	KMQ91140.1 gustatory receptor trehalose 1 [Lasius niger]
NP_001098788.1	NP_001098788.1 vertebrate ancient opsin isoform 3 [Gallus gallus]
XP_023223957.1	XP_023223957.1 visual pigment-like receptor peropsin isoform X3 [Centruroides sculpturatus]
tr|A0A336M6T0|A0A336M6T0_CULSO	tr|A0A336M6T0|A0A336M6T0_CULSO CSON012974 protein OS=Culicoides sonorensis OX=179676 GN=CSON012974 PE=4 SV=1
XP_002717232.1	XP_002717232.1 PREDICTED: visual pigment-like receptor peropsin [Oryctolagus cuniculus]
TKS79768.1	TKS79768.1 G-protein coupled receptor 136 [Collichthys lucidus]
AJD38846.1	AJD38846.1 short-wavelength sensitive opsin 2B1, partial [Synodus synodus]
XP_002115317.1	XP_002115317.1 hypothetical protein TRIADDRAFT_59370 [Trichoplax adhaerens]
XP_008052121.1	XP_008052121.1 vasopressin V1b receptor [Carlito syrichta]
XP_013873131.1	XP_013873131.1 PREDICTED: pinopsin-like [Austrofundulus limnaeus]
XP_023807810.1	XP_023807810.1 prolactin-releasing peptide receptor-like isoform X1 [Oryzias latipes]
AHH39082.1	AHH39082.1 RPE-retinal G protein-coupled receptor [Ictalurus punctatus]
XP_005748590.1	XP_005748590.1 PREDICTED: pinopsin-like isoform X1 [Pundamilia nyererei]
QDE09719.1	QDE09719.1 long-wavelength opsin, partial [Hadzia sp. AM-2019]
AWU78798.1	AWU78798.1 neuropsin, partial [Branchiostoma lanceolatum]
XP_009990461.1	XP_009990461.1 PREDICTED: opsin-5-like [Tauraco erythrolophus]
tr|A0A3Q2TZN3|A0A3Q2TZN3_CHICK	tr|A0A3Q2TZN3|A0A3Q2TZN3_CHICK Adrenoceptor alpha 2B OS=Gallus gallus OX=9031 GN=ADRA2B PE=3 SV=1
XP_020474274.1	XP_020474274.1 melanopsin-B-like isoform X1 [Monopterus albus]
tr|A0A3Q0QRU8|A0A3Q0QRU8_AMPCI	tr|A0A3Q0QRU8|A0A3Q0QRU8_AMPCI Retinal G protein coupled receptor b OS=Amphilophus citrinellus OX=61819 PE=4 SV=1
XP_013990128.1	XP_013990128.1 PREDICTED: parapinopsin-like [Salmo salar]
XP_029921156.1	XP_029921156.1 melanopsin-B-like [Myripristis murdjan]
GBM85084.1	GBM85084.1 hypothetical protein AVEN_248815_1 [Araneus ventricosus]
tr|A0A673B8Y8|A0A673B8Y8_9TELE	tr|A0A673B8Y8|A0A673B8Y8_9TELE Uncharacterized protein OS=Sphaeramia orbicularis OX=375764 PE=4 SV=1
tr|A0A3Q1J8Y3|A0A3Q1J8Y3_ANATE	tr|A0A3Q1J8Y3|A0A3Q1J8Y3_ANATE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anabas testudineus OX=64144 PE=3 SV=1
APU53751.1	APU53751.1 blue short wavelength sensitive opsin [Astronotus ocellatus]
XP_015280716.1	XP_015280716.1 PREDICTED: LOW QUALITY PROTEIN: rhodopsin [Gekko japonicus]
XP_030632794.1	XP_030632794.1 green-sensitive opsin-3-like [Chanos chanos]
XP_031467761.1	XP_031467761.1 short-wave-sensitive opsin 1 [Phasianus colchicus]
JAO05522.1	JAO05522.1 OPSO, partial [Poeciliopsis prolifica]
JAS35755.1	JAS35755.1 hypothetical protein g.927, partial [Clastoptera arizonana]
JAJ64946.1	JAJ64946.1 Class a rhodopsin g-protein coupled receptor gprop1, partial [Daphnia magna]
XP_029933170.1	XP_029933170.1 RPE-retinal G protein-coupled receptor-like [Myripristis murdjan]
tr|A0A672H8M5|A0A672H8M5_SALFA	tr|A0A672H8M5|A0A672H8M5_SALFA Uncharacterized protein OS=Salarias fasciatus OX=181472 PE=4 SV=1
AEH26347.1	AEH26347.1 rhodopsin, partial [Eleutherodactylus portoricensis]
XP_018538269.1	XP_018538269.1 PREDICTED: pinopsin-like [Lates calcarifer]
GBN70894.1	GBN70894.1 hypothetical protein AVEN_243060_1 [Araneus ventricosus]
XP_019952217.1	XP_019952217.1 PREDICTED: lutropin-choriogonadotropic hormone receptor-like [Paralichthys olivaceus]
PVD28621.1	PVD28621.1 hypothetical protein C0Q70_11214 [Pomacea canaliculata]
XP_008332521.1	XP_008332521.1 opsin-5-like [Cynoglossus semilaevis]
XP_006112451.2	XP_006112451.2 RPE-retinal G protein-coupled receptor isoform X1 [Pelodiscus sinensis]
AMB61907.1	AMB61907.1 rhodopsin, partial [Siganus fuscescens]
XP_016112697.1	XP_016112697.1 PREDICTED: vertebrate ancient opsin-like [Sinocyclocheilus grahami]
XP_029352961.1	XP_029352961.1 opsin-5-like [Echeneis naucrates]
XP_015761015.1	XP_015761015.1 PREDICTED: melatonin receptor type 1A-like isoform X1 [Acropora digitifera]
XP_019477416.1	XP_019477416.1 pinopsin [Meleagris gallopavo]
XP_031335339.1	XP_031335339.1 opsin, ultraviolet-sensitive-like [Photinus pyralis]
XP_034538948.1	XP_034538948.1 green-sensitive opsin [Notolabrus celidotus]
XP_028523841.1	XP_028523841.1 rhodopsin-like isoform X2 [Apis cerana]
XP_023994873.1	XP_023994873.1 melanopsin-like [Salvelinus alpinus]
XP_018018325.1	XP_018018325.1 PREDICTED: compound eye opsin BCRH2-like [Hyalella azteca]
XP_028459997.1	XP_028459997.1 opsin-5-like [Perca flavescens]
AJD38880.1	AJD38880.1 short-wavelength sensitive opsin 2B, partial [Signigobius biocellatus]
LAA16445.1	LAA16445.1 ocellar opsin, partial [Parasteatoda tepidariorum]
tr|A0A3Q3LV01|A0A3Q3LV01_9TELE	tr|A0A3Q3LV01|A0A3Q3LV01_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Mastacembelus armatus OX=205130 PE=3 SV=1
XP_017557943.1	XP_017557943.1 PREDICTED: vertebrate ancient opsin-like [Pygocentrus nattereri]
tr|U3J5C9|U3J5C9_ANAPP	tr|U3J5C9|U3J5C9_ANAPP Opsin 3 OS=Anas platyrhynchos platyrhynchos OX=8840 GN=OPN3 PE=3 SV=2
XP_026174734.1	XP_026174734.1 opsin-5 [Mastacembelus armatus]
CAQ65107.1	CAQ65107.1 long-wavelength opsin, partial [Tuberolachnus salignus]
RDD39880.1	RDD39880.1 Tachykinin-like peptides receptor 86C [Trichoplax sp. H2]
XP_023132686.1	XP_023132686.1 putative violet-sensitive opsin [Amphiprion ocellaris]
XP_030629344.1	XP_030629344.1 lysophosphatidic acid receptor 6-like [Chanos chanos]
XP_028450129.1	XP_028450129.1 vertebrate ancient opsin-like [Perca flavescens]
KZS03018.1	KZS03018.1 Uncharacterized protein APZ42_034443 [Daphnia magna]
tr|A0A672QSC3|A0A672QSC3_SINGR	tr|A0A672QSC3|A0A672QSC3_SINGR Opsin 8, group member b OS=Sinocyclocheilus grahami OX=75366 PE=4 SV=1
CDQ66975.1	CDQ66975.1 unnamed protein product [Oncorhynchus mykiss]
T30946.1	T30946.1 EST25161 Human Brain Homo sapiens cDNA 5' end similar to None, mRNA sequence
KAF2982848.1	KAF2982848.1 hypothetical protein EK904_005783 [Melospiza melodia maxima]
XP_031713277.1	XP_031713277.1 vertebrate ancient opsin-like [Anarrhichthys ocellatus]
KAA0704320.1	KAA0704320.1 Melanopsin-B Opsin-4B [Triplophysa tibetana]
XP_022066945.1	XP_022066945.1 melanopsin-like [Acanthochromis polyacanthus]
JAN15471.1	JAN15471.1 putative Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
PKU42278.1	PKU42278.1 opsin-3-like isoform x3 [Limosa lapponica baueri]
tr|A0A5F4WFW4|A0A5F4WFW4_CALJA	tr|A0A5F4WFW4|A0A5F4WFW4_CALJA Retinal pigment epithelium-derived rhodopsin homolog OS=Callithrix jacchus OX=9483 GN=RRH PE=3 SV=1
DAC74057.1	DAC74057.1 TPA_exp: peropsin [Branchiostoma floridae]
RDD47589.1	RDD47589.1 Alpha-1B adrenergic receptor [Trichoplax sp. H2]
XP_022246518.1	XP_022246518.1 5-hydroxytryptamine receptor 1A-alpha-like [Limulus polyphemus]
BAB88651.1	BAB88651.1 vertebrate ancient opsin isoform L [Plecoglossus altivelis]
XP_015247833.1	XP_015247833.1 PREDICTED: opsin-5-like [Cyprinodon variegatus]
tr|S4RDR6|S4RDR6_PETMA	tr|S4RDR6|S4RDR6_PETMA Si:dkey-247m21.3 OS=Petromyzon marinus OX=7757 PE=3 SV=1
XP_023941153.1	XP_023941153.1 RYamide receptor [Bicyclus anynana]
MBV96182.1	MBV96182.1 Long-wave-sensitive opsin 1, partial [Eschrichtius robustus]
tr|A0A3P9MHY0|A0A3P9MHY0_ORYLA	tr|A0A3P9MHY0|A0A3P9MHY0_ORYLA Endothelin receptor type Bb OS=Oryzias latipes OX=8090 PE=3 SV=1
GBL90222.1	GBL90222.1 putative G-protein coupled receptor No9 [Araneus ventricosus]
XP_027007176.1	XP_027007176.1 opsin-VA-like [Tachysurus fulvidraco]
ABP88812.1	ABP88812.1 rod opsin, partial [Pachystomias microdon]
EFX86931.1	EFX86931.1 pteropsin4 [Daphnia pulex]
XP_027223065.1	XP_027223065.1 rhodopsin-like [Penaeus vannamei]
MOS20529.1	MOS20529.1 somatostatin receptor type 2-like [Strongylocentrotus purpuratus]
XP_028648093.1	XP_028648093.1 pinopsin-like [Erpetoichthys calabaricus]
XP_001651997.1	XP_001651997.1 opsin-1 [Aedes aegypti]
KXJ76505.1	KXJ76505.1 hypothetical protein RP20_CCG009532 [Aedes albopictus]
ARM53504.1	ARM53504.1 long-wavelength rhodopsin, partial [Monoeca mourei]
AWU78801.1	AWU78801.1 Go opsin [Branchiostoma lanceolatum]
QGW08878.1	QGW08878.1 teleost multiple tissue opsin 1, partial [Aptychotrema vincentiana]
KAF3703783.1	KAF3703783.1 Pinopsin Pineal gland-specific opsin [Channa argus]
XP_003791730.2	XP_003791730.2 muscarinic acetylcholine receptor M5 [Otolemur garnettii]
ABY84497.1	ABY84497.1 long wavelength-sensitive opsin [Danaus gilippus]
TRZ10401.1	TRZ10401.1 hypothetical protein HGM15179_016698 [Zosterops borbonicus]
tr|A0A671KFI1|A0A671KFI1_9TELE	tr|A0A671KFI1|A0A671KFI1_9TELE Uncharacterized protein OS=Sinocyclocheilus anshuiensis OX=1608454 PE=4 SV=1
NP_001027636.1	NP_001027636.1 G-protein coupled receptor like protein [Ciona intestinalis]
XP_031623381.1	XP_031623381.1 opsin-1 [Contarinia nasturtii]
XP_034170421.1	XP_034170421.1 teleost multiple tissue opsin a isoform X2 [Pangasianodon hypophthalmus]
XP_025951827.1	XP_025951827.1 probable G-protein coupled receptor 83 [Dromaius novaehollandiae]
OWA52065.1	OWA52065.1 Melanopsin [Hypsibius dujardini]
tr|A0A4W3J8T2|A0A4W3J8T2_CALMI	tr|A0A4W3J8T2|A0A4W3J8T2_CALMI G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Callorhinchus milii OX=7868 PE=3 SV=1
KAA0185799.1	KAA0185799.1 rhodopsin [Fasciolopsis buski]
APY20513.1	APY20513.1 ultraviolet sensitive opsin, partial [Micromalthus debilis]
CAD33864.1	CAD33864.1 long-wavelength opsin, partial [Tetraneura caerulescens]
XP_032803535.1	XP_032803535.1 opsin-3-like [Petromyzon marinus]
ABK59122.1	ABK59122.1 long-wavelength rhodopsin, partial [Ptiloglossidia fallax]
XP_031467723.1	XP_031467723.1 red-sensitive opsin-like, partial [Phasianus colchicus]
XP_003397947.1	XP_003397947.1 green-sensitive opsin [Bombus terrestris]
XP_020615456.1	XP_020615456.1 orexin receptor type 2-like [Orbicella faveolata]
OWF48482.1	OWF48482.1 Rhodopsin, GQ-coupled [Mizuhopecten yessoensis]
JAM32768.1	JAM32768.1 Gpcr rhodopsin family, partial [Daphnia_magna]
SBP16091.1	SBP16091.1 retinal G protein coupled receptor b [Iconisemion striatum]
JAR75719.1	JAR75719.1 Opsin-3 [Fundulus heteroclitus]
TNM87007.1	TNM87007.1 hypothetical protein fugu_007237 [Takifugu bimaculatus]
OWF40989.1	OWF40989.1 Rhodopsin, GQ-coupled [Mizuhopecten yessoensis]
XP_022821175.1	XP_022821175.1 rhodopsin-like [Spodoptera litura]
tr|T1GUX3|T1GUX3_MEGSC	tr|T1GUX3|T1GUX3_MEGSC G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Megaselia scalaris OX=36166 PE=3 SV=1
AJD38859.1	AJD38859.1 short-wavelength sensitive opsin 2B [Zeus faber]
RTG84766.1	RTG84766.1 r-opsin [Schistosoma bovis]
ABX83830.1	ABX83830.1 long wavelength rhodopsin, partial [Myrmecocystus nr. kennedyi BCOM-2007]
XP_026652244.1	XP_026652244.1 opsin-5, partial [Zonotrichia albicollis]
APY20522.1	APY20522.1 long wavelength sensitive opsin [Xylobiops basilaris]
BAQ54846.1	BAQ54846.1 opsin, ultraviolet sensitive type [Asiagomphus melaenops]
DAniello2015_ops3.1.A_Lytechinus_variegatus	DAniello2015_ops3.1.A_Lytechinus_variegatus
JAN83031.1	JAN83031.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
Bispira_guinensis_SOAP_k55_C501590|ORF2	Bispira_guinensis_SOAP_k55_C501590|ORF2
AIF73509.1	AIF73509.1 UV3 opsin, partial [Neogonodactylus oerstedii]
RDD36765.1	RDD36765.1 Somatostatin receptor type 5 [Trichoplax sp. H2]
JAI67823.1	JAI67823.1 hypothetical protein PF00001.17 [Scylla olivacea]
XP_006039462.1	XP_006039462.1 LOW QUALITY PROTEIN: rhodopsin [Alligator sinensis]
XP_033970162.1	XP_033970162.1 C-C chemokine receptor type 1-like [Trematomus bernacchii]
JAQ70788.1	JAQ70788.1 Muscarinic acetylcholine receptor M3, partial [Fundulus heteroclitus]
tr|A0A182W592|A0A182W592_9DIPT	tr|A0A182W592|A0A182W592_9DIPT G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anopheles minimus OX=112268 PE=4 SV=1
XP_033740504.1	XP_033740504.1 QRFP-like peptide receptor [Pecten maximus]
AGB67497.1	AGB67497.1 c-like opsin, partial [Tripedalia cystophora]
XP_027144623.1	XP_027144623.1 opsin-5 isoform X1 [Larimichthys crocea]
XP_005864184.1	XP_005864184.1 PREDICTED: P2Y purinoceptor 3 [Myotis brandtii]
ODM91335.1	ODM91335.1 Opsin-2, partial [Orchesella cincta]
RDD42742.1	RDD42742.1 Rhodopsin, GQ-coupled [Trichoplax sp. H2]
AAW59484.1	AAW59484.1 rhodopsin, partial [Simopone marleyi]
XP_004601965.1	XP_004601965.1 PREDICTED: olfactory receptor 6C2-like [Sorex araneus]
tr|A0A3Q2NU11|A0A3Q2NU11_FUNHE	tr|A0A3Q2NU11|A0A3Q2NU11_FUNHE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Fundulus heteroclitus OX=8078 PE=3 SV=1
XP_023247639.1	XP_023247639.1 opsin Rh1-like [Copidosoma floridanum]
XP_006970448.1	XP_006970448.1 PREDICTED: visual pigment-like receptor peropsin [Peromyscus maniculatus bairdii]
XP_030221049.1	XP_030221049.1 opsin-5-like isoform X1 [Gadus morhua]
EFX63569.1	EFX63569.1 hypothetical protein DAPPUDRAFT_307030 [Daphnia pulex]
tr|A0A3B4YUI6|A0A3B4YUI6_SERLL	tr|A0A3B4YUI6|A0A3B4YUI6_SERLL G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Seriola lalandi dorsalis OX=1841481 PE=4 SV=1
XP_028818682.1	XP_028818682.1 opsin-5-like [Denticeps clupeoides]
BAQ54856.1	BAQ54856.1 opsin, long-wavelength sensitive type [Anax parthenope]
AAW59478.1	AAW59478.1 rhodopsin, partial [Syscia augustae]
NOV37829.1	NOV37829.1 putative g-protein coupled receptor [Rhipicephalus microplus]
XP_015229746.1	XP_015229746.1 PREDICTED: melanopsin-A-like [Cyprinodon variegatus]
ADN93902.1	ADN93902.1 long-wavelength rhodopsin, partial [Macrogalea ellioti]
XP_027563147.1	XP_027563147.1 olfactory receptor 14A16-like [Neopelma chrysocephalum]
XP_027690430.1	XP_027690430.1 blue-sensitive opsin-like [Chelonia mydas]
XP_020616759.1	XP_020616759.1 beta-4C adrenergic receptor-like [Orbicella faveolata]
XP_032387677.1	XP_032387677.1 opsin-5-like [Etheostoma spectabile]
XP_031424169.1	XP_031424169.1 green-sensitive opsin-2-like [Clupea harengus]
KAF1390146.1	KAF1390146.1 hypothetical protein PFLUV_G00055080 [Perca fluviatilis]
tr|A0A673I7G4|A0A673I7G4_9TELE	tr|A0A673I7G4|A0A673I7G4_9TELE Teleost multiple tissue opsin 3b OS=Sinocyclocheilus rhinocerous OX=307959 PE=4 SV=1
tr|A0A4W3I6L3|A0A4W3I6L3_CALMI	tr|A0A4W3I6L3|A0A4W3I6L3_CALMI G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Callorhinchus milii OX=7868 PE=3 SV=1
XP_022533396.1	XP_022533396.1 opsin-5-like [Astyanax mexicanus]
XP_022653392.1	XP_022653392.1 somatostatin receptor type 2-like [Varroa destructor]
POI23135.1	POI23135.1 hypothetical protein CIB84_013117 [Bambusicola thoracicus]
XP_034435450.1	XP_034435450.1 opsin 8, group member a isoform X1 [Hippoglossus hippoglossus]
tr|A0A182FS84|A0A182FS84_ANOAL	tr|A0A182FS84|A0A182FS84_ANOAL G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anopheles albimanus OX=7167 PE=4 SV=1
RLV96949.1	RLV96949.1 hypothetical protein DV515_00012312 [Erythrura gouldiae]
EDO27579.1	EDO27579.1 predicted protein [Nematostella vectensis]
JAM63547.1	JAM63547.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
APY20500.1	APY20500.1 ultraviolet sensitive opsin, partial [Hydrochara caraboides]
BAG80987.1	BAG80987.1 opsin, partial [Branchinella kugenumaensis]
ADP06865.1	ADP06865.1 rhodopsin-like photopigment [Danio roseus]
DAB27260.1	DAB27260.1 TPA_inf: G0-opsin, partial [Lineus longissimus]
AAZ94255.1	AAZ94255.1 long-wavelength rhodopsin, partial [Melitta leporina]
MXQ85732.1	MXQ85732.1 hypothetical protein E5288_WYG016479 [Bos mutus]
BAQ54876.1	BAQ54876.1 opsin, short-wavelength sensitive type [Anax parthenope]
tr|A0A3Q3W878|A0A3Q3W878_MOLML	tr|A0A3Q3W878|A0A3Q3W878_MOLML Teleost multiple tissue opsin b OS=Mola mola OX=94237 PE=3 SV=1
XP_028253714.1	XP_028253714.1 opsin-5-like [Parambassis ranga]
XP_026741548.1	XP_026741548.1 pinopsin-like [Trichoplusia ni]
BAQ54806.1	BAQ54806.1 opsin, short-wavelength sensitive type [Anotogaster sieboldii]
JAJ36205.1	JAJ36205.1 Class a rhodopsin g-protein coupled receptor gprop1, partial [Daphnia magna]
XP_007519174.1	XP_007519174.1 PREDICTED: olfactory receptor 4C6-like [Erinaceus europaeus]
RDD46293.1	RDD46293.1 Beta-4C adrenergic receptor [Trichoplax sp. H2]
XP_017269119.1	XP_017269119.1 melanopsin-A-like isoform X1 [Kryptolebias marmoratus]
tr|W5NQS1|W5NQS1_SHEEP	tr|W5NQS1|W5NQS1_SHEEP Opsin 4 OS=Ovis aries OX=9940 GN=OPN4 PE=3 SV=1
XP_002430487.1	XP_002430487.1 Class A Rhodopsin-like G-Protein Coupled Receptor, GPRmac1, partial [Pediculus humanus corporis]
AMH38603.1	AMH38603.1 opsin Rh1 [Eriocheir japonica]
SBP50041.1	SBP50041.1 opsin 4b [Nothobranchius furzeri]
ANV21073.1	ANV21073.1 parietopsin [Geotria australis]
XP_013117651.1	XP_013117651.1 PREDICTED: opsin Rh5 [Stomoxys calcitrans]
XP_030238722.1	XP_030238722.1 alpha-2 adrenergic receptor isoform X2 [Drosophila navojoa]
ALP92257.1	ALP92257.1 long wavelength rhodopsin, partial [Hemipepsis australasiae]
XP_021244784.1	XP_021244784.1 opsin-5-like isoform X1 [Numida meleagris]
JAN51643.1	JAN51643.1 Class a rhodopsin g-protein coupled receptor gprop2 [Daphnia magna]
XP_013077497.1	XP_013077497.1 PREDICTED: uncharacterized protein LOC106063629 [Biomphalaria glabrata]
KQK84933.1	KQK84933.1 melanopsin-A-like protein [Amazona aestiva]
QIW86027.1	QIW86027.1 opsin M10 [Neogonodactylus oerstedii]
JAB56256.1	JAB56256.1 putative g protein-coupled receptor, partial [Corethrella appendiculata]
JAL37599.1	JAL37599.1 putative Gpcr rhodopsin family [Daphnia magna]
XP_013114216.1	XP_013114216.1 PREDICTED: melanopsin [Stomoxys calcitrans]
AYW11990.1	AYW11990.1 rhodopsin, partial [Synaphobranchus affinis]
XP_017573126.1	XP_017573126.1 PREDICTED: opsin-5-like [Pygocentrus nattereri]
XP_021429664.1	XP_021429664.1 opsin-5-like [Oncorhynchus mykiss]
XP_009897102.1	XP_009897102.1 PREDICTED: vertebrate ancient opsin-like [Picoides pubescens]
APY20508.1	APY20508.1 long wavelength sensitive opsin 2, partial [Larinus minutus]
JAL40088.1	JAL40088.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
XP_004640828.1	XP_004640828.1 C-C chemokine receptor type 5 [Octodon degus]
QGW08849.1	QGW08849.1 green-sensitive opsin [Aptychotrema vincentiana]
XP_030213007.1	XP_030213007.1 visual pigment-like receptor peropsin [Gadus morhua]
KPI93338.1	KPI93338.1 Opsin-1 [Papilio xuthus]
AAY16533.1	AAY16533.1 long wavelength-sensitive visual pigment [Colias philodice]
MXQ83656.1	MXQ83656.1 hypothetical protein E5288_WYG014728 [Bos mutus]
ABO64588.1	ABO64588.1 rhodopsin, partial [Brotula barbata]
BAQ54789.1	BAQ54789.1 opsin, pteropsin type, partial [Anotogaster sieboldii]
XP_010155956.1	XP_010155956.1 PREDICTED: galanin receptor type 2-like [Eurypyga helias]
VDK52610.1	VDK52610.1 unnamed protein product [Anisakis simplex]
XP_033731841.1	XP_033731841.1 rhodopsin-like [Pecten maximus]
XP_029105842.1	XP_029105842.1 C-X-C chemokine receptor type 2-like isoform X1 [Scleropages formosus]
KAB0358552.1	KAB0358552.1 hypothetical protein FD754_002708 [Muntiacus muntjak]
GAU92847.1	GAU92847.1 hypothetical protein RvY_04875-1 [Ramazzottius varieornatus]
TNN40532.1	TNN40532.1 Opsin-5 [Liparis tanakae]
XP_026876930.1	XP_026876930.1 rhodopsin [Electrophorus electricus]
XP_026541558.1	XP_026541558.1 olfactory receptor 6C3-like [Notechis scutatus]
VTJ76223.1	VTJ76223.1 Hypothetical predicted protein [Marmota monax]
XP_003223311.2	XP_003223311.2 PREDICTED: RPE-retinal G protein-coupled receptor isoform X1 [Anolis carolinensis]
JAC15687.1	JAC15687.1 putative 7 transmembrane receptor, partial [Triatoma infestans]
XP_015763203.1	XP_015763203.1 PREDICTED: visual pigment-like receptor peropsin [Acropora digitifera]
tr|A0A3Q3GTZ8|A0A3Q3GTZ8_9LABR	tr|A0A3Q3GTZ8|A0A3Q3GTZ8_9LABR G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Labrus bergylta OX=56723 PE=3 SV=1
tr|A0A369S3I1|A0A369S3I1_9METZ	tr|A0A369S3I1|A0A369S3I1_9METZ Melanopsin OS=Trichoplax sp. H2 OX=287889 GN=TrispH2_007337 PE=3 SV=1
GBN71709.1	GBN71709.1 hypothetical protein AVEN_50268_1 [Araneus ventricosus]
RMC10655.1	RMC10655.1 hypothetical protein DUI87_12366 [Hirundo rustica rustica]
XP_026216891.1	XP_026216891.1 teleost multiple tissue opsin b isoform X1 [Anabas testudineus]
XP_035268773.1	XP_035268773.1 opsin 7, group member a [Anguilla anguilla]
JAK38888.1	JAK38888.1 putative Gpcr rhodopsin family, partial [Daphnia magna]
XP_017553679.1	XP_017553679.1 PREDICTED: opsin-5-like [Pygocentrus nattereri]
NP_999255.1	NP_999255.1 short-wave-sensitive opsin 1 [Sus scrofa]
XP_033751107.1	XP_033751107.1 rhodopsin-like [Pecten maximus]
tr|A0A672U6G2|A0A672U6G2_STRHB	tr|A0A672U6G2|A0A672U6G2_STRHB Opsin 4 OS=Strigops habroptila OX=2489341 GN=OPN4 PE=4 SV=1
XP_010865161.1	XP_010865161.1 parapinopsin a [Esox lucius]
tr|A0A3B3UVH2|A0A3B3UVH2_9TELE	tr|A0A3B3UVH2|A0A3B3UVH2_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Poecilia latipinna OX=48699 PE=3 SV=1
CAB1336161.1	CAB1336161.1 unnamed protein product, partial [Coregonus sp. 'balchen']
XP_024085754.1	XP_024085754.1 LOW QUALITY PROTEIN: tyramine/octopamine receptor [Cimex lectularius]
XP_015761372.1	XP_015761372.1 PREDICTED: neuromedin-K receptor-like [Acropora digitifera]
ABY81030.1	ABY81030.1 long-wave opsin, partial [Paramysis loxolepis]
XP_020910728.1	XP_020910728.1 neuropeptide Y receptor type 6 [Exaiptasia diaphana]
ABK59123.1	ABK59123.1 long-wavelength rhodopsin, partial [Ptiloglossa tarsata]
AKO70452.1	AKO70452.1 long wavelength rhodopsin, partial [Melissotarsus insularis]
XP_034741162.1	XP_034741162.1 trace amine-associated receptor 13c-like [Etheostoma cragini]
XP_026757420.1	XP_026757420.1 visual pigment-like receptor peropsin [Galleria mellonella]
XP_018416401.1	XP_018416401.1 PREDICTED: LOW QUALITY PROTEIN: pinopsin-like [Nanorana parkeri]
XP_008319628.1	XP_008319628.1 melanopsin-A [Cynoglossus semilaevis]
PKU37998.1	PKU37998.1 opsin-5-like [Limosa lapponica baueri]
BAQ54906.1	BAQ54906.1 opsin, pteropsin type, partial [Ischnura asiatica]
AGJ70278.1	AGJ70278.1 Go opsin 1 [Terebratalia transversa]
BAQ54766.1	BAQ54766.1 opsin, rhodopsin-7 like [Macromia amphigena]
SHD60980.1	SHD60980.1 long-wavelength rhodopsin, partial [Anochetus ghilianii]
XP_031554997.1	XP_031554997.1 QRFP-like peptide receptor [Actinia tenebrosa]
XP_019615553.1	XP_019615553.1 PREDICTED: visual pigment-like receptor peropsin [Branchiostoma belcheri]
KAA0716466.1	KAA0716466.1 D(2)-like dopamine receptor [Triplophysa tibetana]
tr|A0A3B4ZBS0|A0A3B4ZBS0_9TELE	tr|A0A3B4ZBS0|A0A3B4ZBS0_9TELE Opsin 7, group member a OS=Stegastes partitus OX=144197 PE=3 SV=1
JAL51404.1	JAL51404.1 putative Gpcr rhodopsin family, partial [Daphnia magna]
XP_018931622.1	XP_018931622.1 PREDICTED: LOW QUALITY PROTEIN: G-protein coupled receptor 4-like [Cyprinus carpio]
XP_029383684.1	XP_029383684.1 melanopsin-A-like isoform X3 [Echeneis naucrates]
tr|H3ALG3|H3ALG3_LATCH	tr|H3ALG3|H3ALG3_LATCH Opsin 3 OS=Latimeria chalumnae OX=7897 GN=OPN3 PE=4 SV=1
XP_027751734.1	XP_027751734.1 RPE-retinal G protein-coupled receptor [Empidonax traillii]
KPJ06627.1	KPJ06627.1 Parapinopsin [Papilio machaon]
XP_031565312.1	XP_031565312.1 melanopsin-like [Actinia tenebrosa]
XP_015199504.1	XP_015199504.1 PREDICTED: opsin-5-like isoform X2 [Lepisosteus oculatus]
XP_015588548.1	XP_015588548.1 opsin, blue-sensitive [Cephus cinctus]
XP_031732942.1	XP_031732942.1 opsin-5 isoform X1 [Anarrhichthys ocellatus]
tr|G3NB48|G3NB48_GASAC	tr|G3NB48|G3NB48_GASAC Retinal pigment epithelium-derived rhodopsin homolog OS=Gasterosteus aculeatus OX=69293 PE=3 SV=1
XP_032063726.1	XP_032063726.1 probable G-protein coupled receptor 83 isoform X2 [Aythya fuligula]
AWU78812.1	AWU78812.1 Amphiop6 [Branchiostoma lanceolatum]
BAQ54863.1	BAQ54863.1 opsin, long-wavelength sensitive type [Anax parthenope]
XP_022825634.1	XP_022825634.1 opsin Rh3-like [Spodoptera litura]
tr|A0A3B3YIM0|A0A3B3YIM0_9TELE	tr|A0A3B3YIM0|A0A3B3YIM0_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Poecilia mexicana OX=48701 PE=3 SV=1
RDD39287.1	RDD39287.1 Alpha-1A adrenergic receptor [Trichoplax sp. H2]
XP_026177513.1	XP_026177513.1 melanopsin-A-like [Mastacembelus armatus]
tr|A0A3P9QIU0|A0A3P9QIU0_POERE	tr|A0A3P9QIU0|A0A3P9QIU0_POERE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Poecilia reticulata OX=8081 PE=4 SV=1
XP_020460871.1	XP_020460871.1 melanopsin-A-like [Monopterus albus]
tr|A0A673Y6V2|A0A673Y6V2_SALTR	tr|A0A673Y6V2|A0A673Y6V2_SALTR Uncharacterized protein OS=Salmo trutta OX=8032 PE=4 SV=1
XP_035262346.1	XP_035262346.1 opsin 6, group member a [Anguilla anguilla]
QBP79224.1	QBP79224.1 ultraviolet wavelength sensitive opsin isoform A [Biston betularia]
XP_021355900.1	XP_021355900.1 visual pigment-like receptor peropsin [Mizuhopecten yessoensis]
XP_008847402.1	XP_008847402.1 opsin-3 [Nannospalax galili]
XP_024153026.1	XP_024153026.1 melanopsin isoform X1 [Oryzias melastigma]
XP_012695542.2	XP_012695542.2 pinopsin-like [Clupea harengus]
AAW59480.1	AAW59480.1 rhodopsin, partial [Dorylus helvolus]
BAQ54887.1	BAQ54887.1 opsin, long-wavelength sensitive type [Epiophlebia superstes]
tr|A0A673GYI9|A0A673GYI9_9TELE	tr|A0A673GYI9|A0A673GYI9_9TELE Uncharacterized protein OS=Sinocyclocheilus rhinocerous OX=307959 PE=4 SV=1
tr|A0A674IKC9|A0A674IKC9_TERCA	tr|A0A674IKC9|A0A674IKC9_TERCA Uncharacterized protein OS=Terrapene carolina triunguis OX=2587831 GN=OPN5 PE=4 SV=1
OXB62883.1	OXB62883.1 hypothetical protein ASZ78_003049 [Callipepla squamata]
AFD04908.1	AFD04908.1 long-wavelength rhodopsin, partial [Centromyrmex brachycola]
AGF38760.1	AGF38760.1 long wavelength rhodopsin, partial [Procryptocerus sp. 2 SLP-2012]
RDD41301.1	RDD41301.1 Melatonin receptor type 1C [Trichoplax sp. H2]
BAG80986.1	BAG80986.1 opsin [Branchinella kugenumaensis]
XP_020342293.2	XP_020342293.2 LOW QUALITY PROTEIN: uncharacterized protein LOC109893476 [Oncorhynchus kisutch]
XP_030289598.1	XP_030289598.1 trafficking protein particle complex subunit 8 [Sparus aurata]
KPP73047.1	KPP73047.1 opsin-VA-like, partial [Scleropages formosus]
XP_017350454.1	XP_017350454.1 PREDICTED: vertebrate ancient opsin-like isoform X1 [Ictalurus punctatus]
JAJ31034.1	JAJ31034.1 putative Gpcr rhodopsin family [Daphnia magna]
tr|A0A5K4FAE3|A0A5K4FAE3_SCHMA	tr|A0A5K4FAE3|A0A5K4FAE3_SCHMA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Schistosoma mansoni OX=6183 PE=4 SV=1
XP_011694524.1	XP_011694524.1 PREDICTED: rhodopsin-like [Wasmannia auropunctata]
XP_034168609.1	XP_034168609.1 opsin 4xa isoform X1 [Pangasianodon hypophthalmus]
KPP57708.1	KPP57708.1 thyrotropin-releasing hormone receptor-like [Scleropages formosus]
XP_010790674.1	XP_010790674.1 PREDICTED: parapinopsin-like [Notothenia coriiceps]
XP_021254355.1	XP_021254355.1 vertebrate ancient opsin-like isoform X1 [Numida meleagris]
XP_022250634.1	XP_022250634.1 melanopsin-like [Limulus polyphemus]
PVD25772.1	PVD25772.1 hypothetical protein C0Q70_13432 [Pomacea canaliculata]
CDQ80842.1	CDQ80842.1 unnamed protein product [Oncorhynchus mykiss]
XP_027038571.1	XP_027038571.1 pinopsin-like [Pocillopora damicornis]
XP_002112486.1	XP_002112486.1 hypothetical protein TRIADDRAFT_56556 [Trichoplax adhaerens]
XP_030639984.1	XP_030639984.1 rhodopsin [Chanos chanos]
ERE90153.1	ERE90153.1 visual pigment-like receptor peropsin-like protein [Cricetulus griseus]
XP_015744085.1	XP_015744085.1 visual pigment-like receptor peropsin [Python bivittatus]
XP_030275339.1	XP_030275339.1 opsin-5-like [Sparus aurata]
XP_027059435.1	XP_027059435.1 uncharacterized protein LOC113686041 [Pocillopora damicornis]
XP_014220575.1	XP_014220575.1 rhodopsin-like isoform X1 [Trichogramma pretiosum]
XP_026809919.1	XP_026809919.1 rhodopsin-like isoform X1 [Rhopalosiphum maidis]
tr|A0A3Q2T025|A0A3Q2T025_FUNHE	tr|A0A3Q2T025|A0A3Q2T025_FUNHE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Fundulus heteroclitus OX=8078 PE=3 SV=1
tr|A0A4W5NZA1|A0A4W5NZA1_9TELE	tr|A0A4W5NZA1|A0A4W5NZA1_9TELE Opsin 8, group member c OS=Hucho hucho OX=62062 PE=4 SV=1
XP_034469627.1	XP_034469627.1 chemokine XC receptor 1-like [Hippoglossus hippoglossus]
tr|A0A3B4C3L1|A0A3B4C3L1_PYGNA	tr|A0A3B4C3L1|A0A3B4C3L1_PYGNA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Pygocentrus nattereri OX=42514 PE=3 SV=1
tr|A0A3Q1C7L3|A0A3Q1C7L3_AMPOC	tr|A0A3Q1C7L3|A0A3Q1C7L3_AMPOC Teleost multiple tissue opsin 3b OS=Amphiprion ocellaris OX=80972 PE=3 SV=1
XP_027214455.1	XP_027214455.1 compound eye opsin BCRH2-like [Penaeus vannamei]
XP_031405706.1	XP_031405706.1 glycine-rich protein A3-like [Punica granatum]
AAD25918.1	AAD25918.1 opsin visual pigment [Phelsuma madagascariensis longintinue]
XP_032900198.1	XP_032900198.1 somatostatin receptor type 2-like [Amblyraja radiata]
XP_026703798.1	XP_026703798.1 melanopsin-like isoform X1 [Athene cunicularia]
KTG33249.1	KTG33249.1 hypothetical protein cypCar_00005169 [Cyprinus carpio]
tr|A0A369RRH0|A0A369RRH0_9METZ	tr|A0A369RRH0|A0A369RRH0_9METZ G-protein coupled receptor GRL101-like protein (Fragment) OS=Trichoplax sp. H2 OX=287889 GN=TrispH2_009947 PE=4 SV=1
JAN83336.1	JAN83336.1 Class a rhodopsin g-protein coupled receptor gprop2 [Daphnia magna]
XP_017481577.1	XP_017481577.1 PREDICTED: opsin Rh1-like [Rhagoletis zephyria]
XP_030625822.1	XP_030625822.1 opsin-5-like [Chanos chanos]
AWU59271.1	AWU59271.1 long-wavelength sensitive 1 opsin [Chitala ornata]
JAK04280.1	JAK04280.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
ANN11808.1	ANN11808.1 long wavelength sensitive opsin 2 [Acmaeodera diffusa]
AJD38896.1	AJD38896.1 short-wavelength sensitive opsin 2B [Labroides dimidiatus]
XP_033636718.1	XP_033636718.1 opsin-5-like [Asterias rubens]
XP_026117008.1	XP_026117008.1 blue-sensitive opsin-like [Carassius auratus]
XP_018965251.1	XP_018965251.1 PREDICTED: sphingosine 1-phosphate receptor 3-like [Cyprinus carpio]
XP_026677022.1	XP_026677022.1 rhodopsin-like, partial [Diaphorina citri]
KAA0717885.1	KAA0717885.1 Melanopsin-A Mammalian-like melanopsin [Triplophysa tibetana]
AJD38867.1	AJD38867.1 short-wavelength sensitive opsin 2A alpha [Cypho purpurascens]
RDD39077.1	RDD39077.1 5-hydroxytryptamine receptor 4 [Trichoplax sp. H2]
ANZ80579.1	ANZ80579.1 RH2 opsin, partial [Sternopygus macrurus]
XP_020601406.1	XP_020601406.1 trace amine-associated receptor 8c-like [Orbicella faveolata]
XP_020601693.1	XP_020601693.1 melanopsin-A-like [Orbicella faveolata]
AAA28735.1	AAA28735.1 opsin [Drosophila melanogaster]
JAQ45917.1	JAQ45917.1 Cholecystokinin receptor type A, partial [Fundulus heteroclitus]
tr|A0A674D8V6|A0A674D8V6_SALTR	tr|A0A674D8V6|A0A674D8V6_SALTR Opsin 4b OS=Salmo trutta OX=8032 PE=4 SV=1
tr|A0A3B3YX10|A0A3B3YX10_9TELE	tr|A0A3B3YX10|A0A3B3YX10_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Poecilia mexicana OX=48701 PE=4 SV=1
XP_022201946.1	XP_022201946.1 opsin, ultraviolet-sensitive-like isoform X1 [Nilaparvata lugens]
ACT31580.1	ACT31580.1 opsin 1 [Gelasimus vomeris]
tr|A0A4W4EI14|A0A4W4EI14_ELEEL	tr|A0A4W4EI14|A0A4W4EI14_ELEEL G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Electrophorus electricus OX=8005 GN=LOC113583988 PE=3 SV=1
XP_034667853.1	XP_034667853.1 trissin receptor isoform X1 [Drosophila subobscura]
JAK98222.1	JAK98222.1 Gpcr rhodopsin family [Daphnia magna]
RDD42800.1	RDD42800.1 Tachykinin-like peptides receptor 86C [Trichoplax sp. H2]
XP_013867105.1	XP_013867105.1 PREDICTED: vertebrate ancient opsin-like isoform X1 [Austrofundulus limnaeus]
KPP79518.1	KPP79518.1 hypothetical protein Z043_100893 [Scleropages formosus]
XP_010201423.1	XP_010201423.1 PREDICTED: uncharacterized protein LOC104558505, partial [Colius striatus]
ABW22636.1	ABW22636.1 rhodopsin, partial [Heterixalus madagascariensis]
JAL72624.1	JAL72624.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
XP_027010023.1	XP_027010023.1 5-hydroxytryptamine receptor 2C-like [Tachysurus fulvidraco]
XP_027038572.1	XP_027038572.1 melanopsin-B-like [Pocillopora damicornis]
TNN62004.1	TNN62004.1 Visual pigment-like receptor peropsin [Liparis tanakae]
XP_019344063.1	XP_019344063.1 PREDICTED: olfactory receptor 2A12-like [Alligator mississippiensis]
ABD18332.1	ABD18332.1 long-wavelength rhodopsin, partial [Leptothorax sp. CSM-2006]
APY20523.1	APY20523.1 long wavelength sensitive opsin [Chrysis viridula]
KAF1391749.1	KAF1391749.1 hypothetical protein PFLUV_G00045320 [Perca fluviatilis]
tr|A0A3Q4GCB5|A0A3Q4GCB5_NEOBR	tr|A0A3Q4GCB5|A0A3Q4GCB5_NEOBR G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Neolamprologus brichardi OX=32507 PE=3 SV=1
AAT47911.1	AAT47911.1 rhodopsin, partial [Bathyteuthis berryi]
AAQ74153.1	AAQ74153.1 long-wavelength opsin, partial [Parnips nigripes]
tr|A0A3Q2ZTB7|A0A3Q2ZTB7_KRYMA	tr|A0A3Q2ZTB7|A0A3Q2ZTB7_KRYMA G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Kryptolebias marmoratus OX=37003 PE=3 SV=1
RDD39618.1	RDD39618.1 rhodopsin [Trichoplax sp. H2]
KTG31344.1	KTG31344.1 hypothetical protein cypCar_00026101 [Cyprinus carpio]
XP_025092468.1	XP_025092468.1 opsin-5-like isoform X1 [Pomacea canaliculata]
XP_007252482.1	XP_007252482.1 opsin-VA-like [Astyanax mexicanus]
GAU94431.1	GAU94431.1 hypothetical protein RvY_06206 [Ramazzottius varieornatus]
ABO43221.1	ABO43221.1 rhodopsin, partial [Melanogrammus aeglefinus]
XP_004575838.1	XP_004575838.1 melanopsin [Maylandia zebra]
XP_015759526.1	XP_015759526.1 PREDICTED: substance-P receptor-like [Acropora digitifera]
XP_006910619.1	XP_006910619.1 prosaposin receptor GPR37 [Pteropus alecto]
XP_023587280.1	XP_023587280.1 cysteinyl leukotriene receptor 2 [Trichechus manatus latirostris]
XP_010080821.1	XP_010080821.1 PREDICTED: melanopsin-A-like [Pterocles gutturalis]
XP_014283879.1	XP_014283879.1 opsin, ultraviolet-sensitive-like [Halyomorpha halys]
XP_005094193.1	XP_005094193.1 PREDICTED: rhodopsin-like [Aplysia californica]
AWU78806.1	AWU78806.1 peropsin [Branchiostoma lanceolatum]
XP_017543215.1	XP_017543215.1 PREDICTED: opsin-5-like isoform X1 [Pygocentrus nattereri]
TNN85525.1	TNN85525.1 Parapinopsin [Liparis tanakae]
XP_026884011.1	XP_026884011.1 opsin-5 [Electrophorus electricus]
XP_034402824.1	XP_034402824.1 opsin 4xa [Cyclopterus lumpus]
Bispira_serrata_TRINITY_DN19630_c0_g1_i1|ORF3	Bispira_serrata_TRINITY_DN19630_c0_g1_i1|ORF3
tr|A0A1A9WX65|A0A1A9WX65_9MUSC	tr|A0A1A9WX65|A0A1A9WX65_9MUSC G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Glossina brevipalpis OX=37001 PE=3 SV=1
QBL02612.1	QBL02612.1 leucine-rich repeats containing GPCR-like protein, partial [Tripedalia cystophora]
XP_028395469.1	XP_028395469.1 melanopsin-like [Dendronephthya gigantea]
XP_011447068.2	XP_011447068.2 rhodopsin, GQ-coupled [Crassostrea gigas]
tr|A0A3P9DHL0|A0A3P9DHL0_9CICH	tr|A0A3P9DHL0|A0A3P9DHL0_9CICH G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Maylandia zebra OX=106582 PE=3 SV=1
XP_308329.4	XP_308329.4 AGAP007548-PB [Anopheles gambiae str. PEST]
tr|A0A3Q3NEX6|A0A3Q3NEX6_9TELE	tr|A0A3Q3NEX6|A0A3Q3NEX6_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Mastacembelus armatus OX=205130 PE=3 SV=1
XP_026202837.1	XP_026202837.1 parapinopsin-like [Anabas testudineus]
XP_033630861.1	XP_033630861.1 beta-2 adrenergic receptor-like [Asterias rubens]
XP_016120222.1	XP_016120222.1 PREDICTED: opsin-5-like, partial [Sinocyclocheilus grahami]
AWT62495.1	AWT62495.1 long-wavelength sensitive opsin, partial [Gymnarchus niloticus]
tr|A0A3Q4H1T1|A0A3Q4H1T1_NEOBR	tr|A0A3Q4H1T1|A0A3Q4H1T1_NEOBR G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Neolamprologus brichardi OX=32507 PE=3 SV=1
XP_033505644.1	XP_033505644.1 vertebrate ancient opsin-like [Epinephelus lanceolatus]
XP_028263176.1	XP_028263176.1 green-sensitive opsin-like [Parambassis ranga]
XP_008642129.1	XP_008642129.1 PREDICTED: LOW QUALITY PROTEIN: D(1) dopamine receptor-like, partial [Corvus brachyrhynchos]
XP_023853250.1	XP_023853250.1 green-sensitive opsin-2-like [Salvelinus alpinus]
tr|A0A3B3ZRS3|A0A3B3ZRS3_9GOBI	tr|A0A3B3ZRS3|A0A3B3ZRS3_9GOBI G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Periophthalmus magnuspinnatus OX=409849 PE=3 SV=1
tr|A0A4W3H087|A0A4W3H087_CALMI	tr|A0A4W3H087|A0A4W3H087_CALMI G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Callorhinchus milii OX=7868 GN=LOC103173376 PE=4 SV=1
tr|W5MJC7|W5MJC7_LEPOC	tr|W5MJC7|W5MJC7_LEPOC G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Lepisosteus oculatus OX=7918 PE=3 SV=1
XP_014274078.1	XP_014274078.1 opsin-1 [Halyomorpha halys]
XP_011811310.1	XP_011811310.1 PREDICTED: medium-wave-sensitive opsin 1-like [Colobus angolensis palliatus]
XP_018928697.1	XP_018928697.1 PREDICTED: C-X-C chemokine receptor type 4-like [Cyprinus carpio]
XP_028916930.1	XP_028916930.1 muscarinic acetylcholine receptor M4 [Ornithorhynchus anatinus]
XP_001641139.1	XP_001641139.1 visual pigment-like receptor peropsin [Nematostella vectensis]
OWK53710.1	OWK53710.1 Melanopsin [Lonchura striata domestica]
ROT69155.1	ROT69155.1 rhodopsin [Penaeus vannamei]
GCC25609.1	GCC25609.1 hypothetical protein chiPu_2000052 [Chiloscyllium punctatum]
JAL83509.1	JAL83509.1 hypothetical protein [Daphnia_magna]
XP_025111147.1	XP_025111147.1 somatostatin receptor type 2-like [Pomacea canaliculata]
tr|A0A3Q0SKQ6|A0A3Q0SKQ6_AMPCI	tr|A0A3Q0SKQ6|A0A3Q0SKQ6_AMPCI Opsin 7, group member a OS=Amphilophus citrinellus OX=61819 PE=3 SV=1
XP_034546629.1	XP_034546629.1 teleost multiple tissue opsin 3a isoform X2 [Notolabrus celidotus]
tr|A0A665VM78|A0A665VM78_ECHNA	tr|A0A665VM78|A0A665VM78_ECHNA Uncharacterized protein OS=Echeneis naucrates OX=173247 GN=LOC115038245 PE=4 SV=1
XP_007530279.1	XP_007530279.1 PREDICTED: melanopsin [Erinaceus europaeus]
XP_027510991.1	XP_027510991.1 opsin-VA-like [Corapipo altera]
tr|A0A673XLR6|A0A673XLR6_SALTR	tr|A0A673XLR6|A0A673XLR6_SALTR Opsin 7, group member a OS=Salmo trutta OX=8032 PE=4 SV=1
XP_033823428.1	XP_033823428.1 parietopsin [Periophthalmus magnuspinnatus]
ACV52572.3	ACV52572.3 short wavelength sensitive type 1 opsin, partial [Emberiza citrinella]
Pseudopotamilla_reniformis_Velvet_k55_Locus_18046_Transcript_11_Confidence_1.000_Length_995|ORF7	Pseudopotamilla_reniformis_Velvet_k55_Locus_18046_Transcript_11_Confidence_1.000_Length_995|ORF7
NP_001280047.1	NP_001280047.1 opsin-VA [Anolis carolinensis]
TNN45495.1	TNN45495.1 Melanopsin-A [Liparis tanakae]
GAU87859.1	GAU87859.1 hypothetical protein RvY_00653 [Ramazzottius varieornatus]
KAF3423727.1	KAF3423727.1 hypothetical protein E2986_09344 [Frieseomelitta varia]
XP_026800452.2	XP_026800452.2 opsin-5-like [Pangasianodon hypophthalmus]
AXN75759.1	AXN75759.1 opsin, partial [Renilla koellikeri]
XP_028571693.1	XP_028571693.1 pinopsin-like [Podarcis muralis]
TMS37451.1	TMS37451.1 hypothetical protein L596_004380 [Steinernema carpocapsae]
tr|A0A3B4ZRZ9|A0A3B4ZRZ9_9TELE	tr|A0A3B4ZRZ9|A0A3B4ZRZ9_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Stegastes partitus OX=144197 PE=4 SV=1
XP_024122414.1	XP_024122414.1 pinopsin-like [Oryzias melastigma]
XP_007960896.1	XP_007960896.1 PREDICTED: melanopsin isoform X4 [Chlorocebus sabaeus]
tr|A0A182QT73|A0A182QT73_9DIPT	tr|A0A182QT73|A0A182QT73_9DIPT G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anopheles farauti OX=69004 PE=4 SV=1
tr|A0A3Q0S3Q3|A0A3Q0S3Q3_AMPCI	tr|A0A3Q0S3Q3|A0A3Q0S3Q3_AMPCI Teleost multiple tissue opsin 3a OS=Amphilophus citrinellus OX=61819 PE=3 SV=1
XP_002731808.1	XP_002731808.1 PREDICTED: tachykinin-like peptides receptor 86C-like [Saccoglossus kowalevskii]
XP_029775147.1	XP_029775147.1 visual pigment-like receptor peropsin isoform X1 [Suricata suricatta]
XP_002111653.1	XP_002111653.1 hypothetical protein TRIADDRAFT_55912 [Trichoplax adhaerens]
XP_023680008.1	XP_023680008.1 opsin-3 isoform X1 [Paramormyrops kingsleyae]
TNM99617.1	TNM99617.1 hypothetical protein fugu_012650 [Takifugu bimaculatus]
KAE8284191.1	KAE8284191.1 Melanopsin-A Mammalian-like melanopsin Melanopsin-M Opsin-4-A Opsin-4M [Larimichthys crocea]
RDD44227.1	RDD44227.1 Substance-K receptor [Trichoplax sp. H2]
tr|A0A4W5P7I9|A0A4W5P7I9_9TELE	tr|A0A4W5P7I9|A0A4W5P7I9_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Hucho hucho OX=62062 PE=3 SV=1
KAF4082977.1	KAF4082977.1 hypothetical protein AMELA_G00134780 [Ameiurus melas]
XP_012616405.1	XP_012616405.1 neuromedin-U receptor 1 isoform X1 [Microcebus murinus]
AFP45604.1	AFP45604.1 long-wavelength opsin, partial [Ceratovacuna lanigera]
XP_033864376.1	XP_033864376.1 P2Y purinoceptor 8-like [Acipenser ruthenus]
RDD39213.1	RDD39213.1 Melanin-concentrating hormone receptor 1 [Trichoplax sp. H2]
TNN01991.1	TNN01991.1 hypothetical protein fugu_009478 [Takifugu bimaculatus]
QBC98237.1	QBC98237.1 rhodopsin [Anomalops katoptron]
XP_015889164.1	XP_015889164.1 glycine-rich protein A3-like [Ziziphus jujuba]
tr|A0A4W5PID8|A0A4W5PID8_9TELE	tr|A0A4W5PID8|A0A4W5PID8_9TELE Teleost multiple tissue opsin 2a OS=Hucho hucho OX=62062 PE=3 SV=1
XP_006628536.1	XP_006628536.1 PREDICTED: green-sensitive opsin [Lepisosteus oculatus]
tr|A0A3P8UMY5|A0A3P8UMY5_CYNSE	tr|A0A3P8UMY5|A0A3P8UMY5_CYNSE Opsin 8, group member b OS=Cynoglossus semilaevis OX=244447 PE=3 SV=1
JAM83149.1	JAM83149.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
XP_004928383.3	XP_004928383.3 parapinopsin [Bombyx mori]
XP_034027509.1	XP_034027509.1 opsin-5-like isoform X1 [Thalassophryne amazonica]
XP_028514120.1	XP_028514120.1 melanopsin-like [Exaiptasia diaphana]
tr|A0A3B4AWG7|A0A3B4AWG7_9GOBI	tr|A0A3B4AWG7|A0A3B4AWG7_9GOBI G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Periophthalmus magnuspinnatus OX=409849 PE=3 SV=1
XP_022523774.1	XP_022523774.1 opsin-5-like [Astyanax mexicanus]
XP_004611213.1	XP_004611213.1 PREDICTED: hydroxycarboxylic acid receptor 2 [Sorex araneus]
tr|W5NNM8|W5NNM8_LEPOC	tr|W5NNM8|W5NNM8_LEPOC Opsin 4 OS=Lepisosteus oculatus OX=7918 GN=OPN4 (1 of many) PE=3 SV=1
XP_020633618.1	XP_020633618.1 pinopsin-like [Pogona vitticeps]
KAF3697317.1	KAF3697317.1 P2Y purinoceptor 1 [Channa argus]
XP_027683827.1	XP_027683827.1 blue-sensitive opsin-like, partial [Chelonia mydas]
DAniello2015_ops1.2_Patiria_miniata	DAniello2015_ops1.2_Patiria_miniata
BAR88298.1	BAR88298.1 blue opsin 2A [Euthynnus affinis]
XP_018425647.1	XP_018425647.1 PREDICTED: opsin-5-like [Nanorana parkeri]
XP_021358232.1	XP_021358232.1 opsin-5-like [Mizuhopecten yessoensis]
VDK88887.1	VDK88887.1 unnamed protein product [Dibothriocephalus latus]
XP_018536989.1	XP_018536989.1 PREDICTED: parapinopsin-like [Lates calcarifer]
AAG49773.1	AAG49773.1 rhodopsin, partial [Hyperolius sp. FB-2000]
XP_023715830.1	XP_023715830.1 visual pigment-like receptor peropsin [Cryptotermes secundus]
XP_016285716.1	XP_016285716.1 PREDICTED: opsin-3 isoform X1 [Monodelphis domestica]
QBP79229.1	QBP79229.1 long-wavelength sensitive opsin 2 [Biston betularia]
TFK05715.1	TFK05715.1 replication factor C subunit 5 [Platysternon megacephalum]
XP_028850200.1	XP_028850200.1 muscarinic acetylcholine receptor M5-like [Denticeps clupeoides]
XP_013226439.1	XP_013226439.1 red-sensitive opsin, partial [Columba livia]
XP_003802604.1	XP_003802604.1 long-wave-sensitive opsin 1 [Otolemur garnettii]
tr|W5N9Z3|W5N9Z3_LEPOC	tr|W5N9Z3|W5N9Z3_LEPOC Parapinopsin b OS=Lepisosteus oculatus OX=7918 PE=3 SV=1
XP_023283553.1	XP_023283553.1 parapinopsin-like [Seriola lalandi dorsalis]
KYO38017.1	KYO38017.1 opsin 4xa [Alligator mississippiensis]
WP_151851523.1	WP_151851523.1 hypothetical protein [Bacteroides vulgatus]
AFZ78085.1	AFZ78085.1 acropsin 2 [Acropora palmata]
XP_030255671.1	XP_030255671.1 melanopsin-A-like isoform X1 [Sparus aurata]
tr|A0A672UI04|A0A672UI04_STRHB	tr|A0A672UI04|A0A672UI04_STRHB Opsin 1, short wave sensitive OS=Strigops habroptila OX=2489341 GN=OPN1SW PE=4 SV=1
XP_025892023.1	XP_025892023.1 vertebrate ancient opsin-like [Nothoprocta perdicaria]
XP_008292307.1	XP_008292307.1 PREDICTED: pinopsin-like [Stegastes partitus]
TRY64568.1	TRY64568.1 hypothetical protein DNTS_033868 [Danionella translucida]
XP_026707672.1	XP_026707672.1 melanopsin isoform X1 [Athene cunicularia]
tr|A0A3B3XYH7|A0A3B3XYH7_9TELE	tr|A0A3B3XYH7|A0A3B3XYH7_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Poecilia mexicana OX=48701 GN=GPR119 PE=3 SV=1
XP_027018874.1	XP_027018874.1 melanopsin-A-like [Tachysurus fulvidraco]
tr|A0A3B4CEK0|A0A3B4CEK0_PYGNA	tr|A0A3B4CEK0|A0A3B4CEK0_PYGNA Rhodopsin OS=Pygocentrus nattereri OX=42514 PE=3 SV=1
AAZ94231.1	AAZ94231.1 long-wavelength rhodopsin, partial [Thyreus delumbatus]
XP_031734054.1	XP_031734054.1 opsin-5-like [Anarrhichthys ocellatus]
APB88013.1	APB88013.1 neuropsin-like protein [Argopecten irradians]
NP_001035057.1	NP_001035057.1 pteropsin [Apis mellifera]
BAQ54928.1	BAQ54928.1 opsin, long-wavelength sensitive type [Mnais costalis]
AJD38754.1	AJD38754.1 short-wavelength sensitive opsin 2A alpha [Helostoma temminkii]
XP_021188534.1	XP_021188534.1 opsin, ultraviolet-sensitive-like isoform X2 [Helicoverpa armigera]
ELT99672.1	ELT99672.1 hypothetical protein CAPTEDRAFT_35369, partial [Capitella teleta]
BAD80827.2	BAD80827.2 ultraviolet opsin [Girella punctata]
AIZ50544.1	AIZ50544.1 opsin 3, partial [Amphiura filiformis]
XP_004550475.1	XP_004550475.1 pinopsin [Maylandia zebra]
XP_034824836.1	XP_034824836.1 rhodopsin, GQ-coupled-like [Aphantopus hyperantus]
OXU27006.1	OXU27006.1 hypothetical protein TSAR_014658, partial [Trichomalopsis sarcophagae]
tr|A0A671FXY5|A0A671FXY5_RHIFE	tr|A0A671FXY5|A0A671FXY5_RHIFE Retinal G protein coupled receptor OS=Rhinolophus ferrumequinum OX=59479 GN=RGR PE=4 SV=1
JAJ28810.1	JAJ28810.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia_magna]
XP_014361204.1	XP_014361204.1 PREDICTED: opsin-1-like [Papilio machaon]
XP_022422838.1	XP_022422838.1 visual pigment-like receptor peropsin isoform X2 [Delphinapterus leucas]
tr|H2TKZ8|H2TKZ8_TAKRU	tr|H2TKZ8|H2TKZ8_TAKRU G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Takifugu rubripes OX=31033 GN=LOC101075804 PE=3 SV=2
KOB66307.1	KOB66307.1 Uncharacterized protein OBRU01_20617, partial [Operophtera brumata]
tr|A0A672ZT17|A0A672ZT17_9TELE	tr|A0A672ZT17|A0A672ZT17_9TELE Teleost multiple tissue opsin 3b OS=Sphaeramia orbicularis OX=375764 PE=4 SV=1
KAF3823472.1	KAF3823472.1 hypothetical protein GH733_010908, partial [Mirounga leonina]
ODM94681.1	ODM94681.1 Opsin, ultraviolet-sensitive [Orchesella cincta]
JAJ01105.1	JAJ01105.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia_magna]
XP_028665302.1	XP_028665302.1 opsin-5-like [Erpetoichthys calabaricus]
XP_015228461.1	XP_015228461.1 PREDICTED: vertebrate ancient opsin-like [Cyprinodon variegatus]
AWP20191.1	AWP20191.1 putative opsin-5-like [Scophthalmus maximus]
RXN18689.1	RXN18689.1 CD2-associated -like protein [Labeo rohita]
XP_033636727.1	XP_033636727.1 pinopsin-like [Asterias rubens]
XP_018904368.1	XP_018904368.1 PREDICTED: octopamine receptor [Bemisia tabaci]
AAG49742.1	AAG49742.1 rhodopsin, partial [Microhyla sp. FB-2000]
tr|H3CHJ8|H3CHJ8_TETNG	tr|H3CHJ8|H3CHJ8_TETNG Opsin 6, group member a OS=Tetraodon nigroviridis OX=99883 PE=4 SV=1
tr|A0A3B4E5Q9|A0A3B4E5Q9_PYGNA	tr|A0A3B4E5Q9|A0A3B4E5Q9_PYGNA Rhodopsin_N domain-containing protein OS=Pygocentrus nattereri OX=42514 PE=4 SV=1
JAM86655.1	JAM86655.1 Class a rhodopsin g-protein coupled receptor gprop2 [Daphnia magna]
ABB52695.1	ABB52695.1 rhodopsin, partial [Mora moro]
NWI77026.1	NWI77026.1 OPSR protein, partial [Dryoscopus gambensis]
AAG61163.1	AAG61163.1 SWS1 opsin [Gekko gecko]
tr|H2U7S0|H2U7S0_TAKRU	tr|H2U7S0|H2U7S0_TAKRU G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Takifugu rubripes OX=31033 PE=3 SV=2
tr|A0A671XB57|A0A671XB57_SPAAU	tr|A0A671XB57|A0A671XB57_SPAAU Uncharacterized protein OS=Sparus aurata OX=8175 GN=LOC115583901 PE=4 SV=1
XP_033644408.1	XP_033644408.1 rhodopsin, GQ-coupled-like [Asterias rubens]
PKU39681.1	PKU39681.1 hypothetical protein llap_10019 [Limosa lapponica baueri]
tr|A0A3Q1EXW0|A0A3Q1EXW0_9TELE	tr|A0A3Q1EXW0|A0A3Q1EXW0_9TELE G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Acanthochromis polyacanthus OX=80966 PE=3 SV=1
XP_018618627.2	XP_018618627.2 C-C chemokine receptor type 4-like [Scleropages formosus]
NP_001187002.1	NP_001187002.1 parapinopsin [Ictalurus punctatus]
tr|A0A3Q2Y5B3|A0A3Q2Y5B3_HIPCM	tr|A0A3Q2Y5B3|A0A3Q2Y5B3_HIPCM G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Hippocampus comes OX=109280 PE=3 SV=1
XP_023722804.1	XP_023722804.1 uncharacterized protein LOC111872830 [Cryptotermes secundus]
DAniello2015_ops4.2_Labidiaster_annulatus	DAniello2015_ops4.2_Labidiaster_annulatus
KAF0314799.1	KAF0314799.1 hypothetical protein GQ607_017969 [Colletotrichum asianum]
XP_011150408.1	XP_011150408.1 rhodopsin isoform X1 [Harpegnathos saltator]
AAD25917.1	AAD25917.1 opsin visual pigment [Phelsuma madagascariensis longintinue]
XP_028849702.1	XP_028849702.1 opsin-5-like isoform X1 [Denticeps clupeoides]
XP_031700700.1	XP_031700700.1 opsin-5-like [Anarrhichthys ocellatus]
tr|A0A672NJ72|A0A672NJ72_SINGR	tr|A0A672NJ72|A0A672NJ72_SINGR Cholinergic receptor, muscarinic 2b OS=Sinocyclocheilus grahami OX=75366 PE=4 SV=1
VVC32448.1	VVC32448.1 Neuropeptide Y receptor family,GPCR, rhodopsin-like, 7TM,G protein-coupled receptor, rhodopsin-like [Cinara cedri]
AFJ44217.1	AFJ44217.1 SWS1 opsin, partial [Acanthopagrus berda]
XP_024873502.1	XP_024873502.1 green-sensitive opsin-like [Temnothorax curvispinosus]
CAG13313.1	CAG13313.1 unnamed protein product [Tetraodon nigroviridis]
XP_018927116.1	XP_018927116.1 PREDICTED: pejvakin-like [Cyprinus carpio]
XP_009932547.1	XP_009932547.1 PREDICTED: opsin-5-like [Opisthocomus hoazin]
XP_026688631.1	XP_026688631.1 opsin Rh3-like, partial [Diaphorina citri]
XP_032829392.1	XP_032829392.1 opsin-5-like [Petromyzon marinus]
JAN36674.1	JAN36674.1 hypothetical protein [Daphnia magna]
tr|G1QUB3|G1QUB3_NOMLE	tr|G1QUB3|G1QUB3_NOMLE Opsin 3 OS=Nomascus leucogenys OX=61853 GN=OPN3 PE=3 SV=2
XP_032606440.1	XP_032606440.1 rhodopsin isoform X1 [Taeniopygia guttata]
AFQ97571.1	AFQ97571.1 rhodopsin, partial [Stokellia anisodon]
tr|A0A3Q3WXJ5|A0A3Q3WXJ5_MOLML	tr|A0A3Q3WXJ5|A0A3Q3WXJ5_MOLML Neuromedin B receptor OS=Mola mola OX=94237 PE=3 SV=1
XP_031733978.1	XP_031733978.1 parapinopsin-like [Anarrhichthys ocellatus]
XP_015522778.1	XP_015522778.1 PREDICTED: orexin receptor type 2-like [Neodiprion lecontei]
ROT69171.1	ROT69171.1 rhodopsin [Penaeus vannamei]
XP_028850659.1	XP_028850659.1 vasopressin V2 receptor-like isoform X1 [Denticeps clupeoides]
KAA0708773.1	KAA0708773.1 Melanopsin Opsin-4 [Triplophysa tibetana]
tr|A0A3B4V8P3|A0A3B4V8P3_SERDU	tr|A0A3B4V8P3|A0A3B4V8P3_SERDU G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Seriola dumerili OX=41447 PE=3 SV=1
OPJ86391.1	OPJ86391.1 hypothetical protein AV530_000431 [Patagioenas fasciata monilis]
XP_014375452.1	XP_014375452.1 LOW QUALITY PROTEIN: melanopsin [Alligator sinensis]
XP_011441684.1	XP_011441684.1 rhodopsin [Crassostrea gigas]
KTG03626.1	KTG03626.1 hypothetical protein cypCar_00018158 [Cyprinus carpio]
XP_008490599.2	XP_008490599.2 pinopsin [Calypte anna]
XP_023866467.1	XP_023866467.1 melanopsin-B-like [Salvelinus alpinus]
XP_033843074.1	XP_033843074.1 trace amine-associated receptor 13c-like [Periophthalmus magnuspinnatus]
KAF4529148.1	KAF4529148.1 Long wavelength sensitive opsin 5 [Ephemera danica]
XP_002052352.1	XP_002052352.1 opsin Rh5 [Drosophila virilis]
XP_033111907.1	XP_033111907.1 thyrotropin-releasing hormone receptor-like [Anneissia japonica]
XP_032798047.1	XP_032798047.1 rhodopsin-like [Daphnia magna]
XP_029595956.1	XP_029595956.1 opsin-5-like isoform X2 [Salmo trutta]
ABW97637.1	ABW97637.1 longwave rhodopsin, partial [Ascogaster sp. 8 NM-2007]
JAK36258.1	JAK36258.1 Class a rhodopsin g-protein coupled receptor gprop1 [Daphnia magna]
AFM43789.1	AFM43789.1 rhodopsin, partial [Parablennius tentacularis]
SBP43195.1	SBP43195.1 opsin 4a (melanopsin) [Nothobranchius furzeri]
XP_006028149.2	XP_006028149.2 opsin-3-like [Alligator sinensis]
XP_012561673.1	XP_012561673.1 PREDICTED: parapinopsin-like [Hydra vulgaris]
XP_312503.4	XP_312503.4 AGAP002443-PA [Anopheles gambiae str. PEST]
BAJ04585.1	BAJ04585.1 rhodopsin, partial [Fejervarya limnocharis]
ACC85888.1	ACC85888.1 red-sensitive pigment LWS [Candidia barbata]
JAR60860.1	JAR60860.1 Rhodopsin [Fundulus heteroclitus]
XP_028983217.1	XP_028983217.1 melanopsin-A-like [Betta splendens]
XP_010214152.1	XP_010214152.1 PREDICTED: neuropeptides B/W receptor type 1-like [Tinamus guttatus]
XP_022296101.1	XP_022296101.1 neuropeptide S receptor-like [Crassostrea virginica]
tr|K7F4T4|K7F4T4_PELSI	tr|K7F4T4|K7F4T4_PELSI Opsin 1, short wave sensitive OS=Pelodiscus sinensis OX=13735 GN=OPN1SW PE=4 SV=1
Notalux_sp1_SOAP_k35_C1081339|ORF3	Notalux_sp1_SOAP_k35_C1081339|ORF3
tr|A0A3Q1JW14|A0A3Q1JW14_ANATE	tr|A0A3Q1JW14|A0A3Q1JW14_ANATE Rhodopsin OS=Anabas testudineus OX=64144 PE=3 SV=1
tr|A0A182NQX8|A0A182NQX8_9DIPT	tr|A0A182NQX8|A0A182NQX8_9DIPT Uncharacterized protein OS=Anopheles dirus OX=7168 PE=3 SV=1
EFX87234.1	EFX87234.1 hypothetical protein DAPPUDRAFT_346976 [Daphnia pulex]
tr|A0A3B5LCY6|A0A3B5LCY6_9TELE	tr|A0A3B5LCY6|A0A3B5LCY6_9TELE Opsin 4b OS=Xiphophorus couchianus OX=32473 PE=3 SV=1
JAN30991.1	JAN30991.1 putative Class a rhodopsin g-protein coupled receptor gprop2, partial [Daphnia magna]
PIO33247.1	PIO33247.1 hypothetical protein AB205_0212880, partial [Lithobates catesbeianus]
XP_002111021.1	XP_002111021.1 hypothetical protein TRIADDRAFT_54536 [Trichoplax adhaerens]
tr|A0A3Q4HK20|A0A3Q4HK20_NEOBR	tr|A0A3Q4HK20|A0A3Q4HK20_NEOBR G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Neolamprologus brichardi OX=32507 PE=4 SV=1
BAF95827.1	BAF95827.1 opsin [Cladonema radiatum]
tr|G3NY68|G3NY68_GASAC	tr|G3NY68|G3NY68_GASAC Opsin 4xb OS=Gasterosteus aculeatus OX=69293 PE=3 SV=1
ABC75817.1	ABC75817.1 long-wave sensitive opsin [Didelphis aurita]
TNN82081.1	TNN82081.1 Parapinopsin [Liparis tanakae]
QFU47190.1	QFU47190.1 xenopsin, partial [Antalis entalis]
XP_020767645.1	XP_020767645.1 LOW QUALITY PROTEIN: opsin-3 [Odocoileus virginianus texanus]
XP_022529076.1	XP_022529076.1 uncharacterized protein LOC103040328 [Astyanax mexicanus]
XP_033507330.1	XP_033507330.1 opsin 7, group member a [Epinephelus lanceolatus]
DAC80521.1	DAC80521.1 TPA_inf: rhabdomeric opsin, partial [Rhynchomesostoma rostratum]
XP_016067439.1	XP_016067439.1 PREDICTED: prokineticin receptor 2 [Miniopterus natalensis]
NP_001289029.1	NP_001289029.1 short-wave-sensitive opsin 1 [Serinus canaria]
tr|A0A182FIC4|A0A182FIC4_ANOAL	tr|A0A182FIC4|A0A182FIC4_ANOAL G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anopheles albimanus OX=7167 PE=3 SV=1
NP_001121097.1	NP_001121097.1 red-sensitive opsin [Ornithorhynchus anatinus]
XP_010862533.2	XP_010862533.2 melanopsin-A [Esox lucius]
KYQ54362.1	KYQ54362.1 Melanopsin [Trachymyrmex zeteki]
RUS75702.1	RUS75702.1 hypothetical protein EGW08_016544 [Elysia chlorotica]
XP_008410053.1	XP_008410053.1 PREDICTED: parapinopsin-like [Poecilia reticulata]
NP_840074.2	NP_840074.2 melanopsin-like [Danio rerio]
tr|A0A1B0D995|A0A1B0D995_PHLPP	tr|A0A1B0D995|A0A1B0D995_PHLPP Rhodopsin ultraviolet opsin (GPRop1) OS=Phlebotomus papatasi OX=29031 PE=3 SV=1
AEW67056.1	AEW67056.1 rod opsin, partial [Vinciguerria nimbaria]
ALQ26926.1	ALQ26926.1 long wavelength rhodopsin, partial [Tetraponera anthracina]
tr|A0A3Q3FSE0|A0A3Q3FSE0_9LABR	tr|A0A3Q3FSE0|A0A3Q3FSE0_9LABR G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Labrus bergylta OX=56723 GN=QRFPR PE=3 SV=1
tr|A0A673LEG0|A0A673LEG0_9TELE	tr|A0A673LEG0|A0A673LEG0_9TELE Retinal pigment epithelium-derived rhodopsin homolog OS=Sinocyclocheilus rhinocerous OX=307959 PE=4 SV=1
AAY82568.1	AAY82568.1 rhodopsin, partial [Amnirana lepus]
XP_012874528.1	XP_012874528.1 PREDICTED: LOW QUALITY PROTEIN: opsin-5 [Dipodomys ordii]
KAA8584596.1	KAA8584596.1 hypothetical protein FQN60_008381 [Etheostoma spectabile]
XP_002107938.1	XP_002107938.1 hypothetical protein TRIADDRAFT_51946 [Trichoplax adhaerens]
XP_009458767.1	XP_009458767.1 PREDICTED: pinopsin-like [Nipponia nippon]
XP_005284311.3	XP_005284311.3 olfactory receptor 10A7-like [Chrysemys picta bellii]
XP_029376515.1	XP_029376515.1 prostaglandin E2 receptor EP2 subtype isoform X1 [Echeneis naucrates]
PFX30819.1	PFX30819.1 rhodopsin [Stylophora pistillata]
tr|H3CKG3|H3CKG3_TETNG	tr|H3CKG3|H3CKG3_TETNG Retinal pigment epithelium-derived rhodopsin homolog OS=Tetraodon nigroviridis OX=99883 PE=3 SV=1
tr|A0A673LD71|A0A673LD71_9TELE	tr|A0A673LD71|A0A673LD71_9TELE Uncharacterized protein OS=Sinocyclocheilus rhinocerous OX=307959 PE=4 SV=1
XP_030298256.1	XP_030298256.1 opsin-3 [Sparus aurata]
BAM67008.1	BAM67008.1 violet-sensitive opsin 1 [Gonepteryx rhamni]
XP_029018368.1	XP_029018368.1 melanopsin-A-like [Betta splendens]
XP_004616086.1	XP_004616086.1 PREDICTED: oxytocin receptor [Sorex araneus]
ACT34384.1	ACT34384.1 green sensitive opsin [Anguilla anguilla]
tr|A0A663ECC7|A0A663ECC7_AQUCH	tr|A0A663ECC7|A0A663ECC7_AQUCH Adrenoceptor alpha 2B OS=Aquila chrysaetos chrysaetos OX=223781 GN=ADRA2B PE=4 SV=1
MXQ81574.1	MXQ81574.1 hypothetical protein E5288_WYG011931 [Bos mutus]
tr|A0A182NFH8|A0A182NFH8_9DIPT	tr|A0A182NFH8|A0A182NFH8_9DIPT G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Anopheles dirus OX=7168 PE=3 SV=1
XP_031618278.1	XP_031618278.1 allatostatin-A receptor-like [Contarinia nasturtii]
XP_034546628.1	XP_034546628.1 teleost multiple tissue opsin 3a isoform X1 [Notolabrus celidotus]
CAB0041961.1	CAB0041961.1 unnamed protein product [Trichogramma brassicae]
AFK84160.1	AFK84160.1 rhodopsin, partial [Benthosema pterotum]
RDD36130.1	RDD36130.1 G-protein coupled receptor 183 [Trichoplax sp. H2]
tr|A0A4W5K7B8|A0A4W5K7B8_9TELE	tr|A0A4W5K7B8|A0A4W5K7B8_9TELE Uncharacterized protein OS=Hucho hucho OX=62062 PE=4 SV=1
tr|A0A673XLM3|A0A673XLM3_SALTR	tr|A0A673XLM3|A0A673XLM3_SALTR Uncharacterized protein OS=Salmo trutta OX=8032 GN=LOC115203850 PE=4 SV=1
AAR14682.1	AAR14682.1 retinal rod pigment RhA [Geotria australis]
sp|P23820.1|REIS_TODPA	sp|P23820.1|REIS_TODPA RecName: Full=Retinochrome; AltName: Full=Retinal photoisomerase
