 Outgroup - 148  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	56.75675675675676	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.6756756756756757	Hemichordata	0.0	Protostomia	0.0	Annelida	2.027027027027027	Arthropoda	13.513513513513514	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.6756756756756757	Onychophora	0.0	Mollusca	0.6756756756756757	Nematoda	0.6756756756756757	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	3.3783783783783785	Ctenophora	0.0	Placozoa	21.62162162162162	_	0.0	
 Outgroup - 148  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	56.75675675675676	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.6756756756756757	Hemichordata	0.0	Protostomia	0.0	Annelida	2.027027027027027	Arthropoda	13.513513513513514	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.6756756756756757	Onychophora	0.0	Mollusca	0.6756756756756757	Nematoda	0.6756756756756757	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	3.3783783783783785	Ctenophora	0.0	Placozoa	21.62162162162162	_	0.0	
 Tetraopsins - 166  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	89.7590361445783	Cephalochordata	1.2048192771084338	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.6024096385542169	Arthropoda	4.819277108433735	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.614457831325301	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 261  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	30.268199233716476	Cephalochordata	1.1494252873563218	Tunicata	0.0	Echinodermata	0.38314176245210724	Hemichordata	0.0	Protostomia	0.0	Annelida	0.7662835249042145	Arthropoda	59.00383141762452	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.8314176245210727	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.8314176245210727	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.7662835249042145	
 Xenopsins - 30  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	3.3333333333333335	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	3.3333333333333335	Tardigrada	0.0	Onychophora	0.0	Mollusca	30.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	63.33333333333333	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Nessopsins - 33  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	78.78787878787878	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	3.0303030303030303	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	18.181818181818183	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 281  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	97.15302491103202	Cephalochordata	0.3558718861209964	Tunicata	0.7117437722419928	Echinodermata	0.7117437722419928	Hemichordata	0.0	Protostomia	0.0	Annelida	0.7117437722419928	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.3558718861209964	
 Outgroup - 148  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	56.75675675675676	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.6756756756756757	Hemichordata	0.0	Protostomia	0.0	Annelida	2.027027027027027	Arthropoda	13.513513513513514	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.6756756756756757	Onychophora	0.0	Mollusca	0.6756756756756757	Nematoda	0.6756756756756757	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	3.3783783783783785	Ctenophora	0.0	Placozoa	21.62162162162162	_	0.0	
 Tetraopsins - 166  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	89.7590361445783	Cephalochordata	1.2048192771084338	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.6024096385542169	Arthropoda	4.819277108433735	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.614457831325301	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 261  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	30.268199233716476	Cephalochordata	1.1494252873563218	Tunicata	0.0	Echinodermata	0.38314176245210724	Hemichordata	0.0	Protostomia	0.0	Annelida	0.7662835249042145	Arthropoda	59.00383141762452	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.8314176245210727	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.8314176245210727	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.7662835249042145	
 Xenopsins - 30  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	3.3333333333333335	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	3.3333333333333335	Tardigrada	0.0	Onychophora	0.0	Mollusca	30.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	63.33333333333333	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Nessopsins - 33  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	78.78787878787878	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	3.0303030303030303	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	18.181818181818183	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 281  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	97.15302491103202	Cephalochordata	0.3558718861209964	Tunicata	0.7117437722419928	Echinodermata	0.7117437722419928	Hemichordata	0.0	Protostomia	0.0	Annelida	0.7117437722419928	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.3558718861209964	
