 Opsins - 792  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.247474747474755	Cephalochordata	0.6313131313131313	Tunicata	0.0	Echinodermata	0.7575757575757576	Hemichordata	0.12626262626262627	Protostomia	0.0	Annelida	1.2626262626262625	Arthropoda	27.27272727272727	Brachiopoda	0.0	Rotifera	0.25252525252525254	Tardigrada	0.12626262626262627	Onychophora	0.0	Mollusca	2.7777777777777777	Nematoda	0.3787878787878788	Acoelomata	0.0	Platyhelminthes	0.6313131313131313	Cnidaria	2.904040404040404	Ctenophora	0.0	Placozoa	0.0	_	0.6313131313131313	
 Opsins - 792  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.247474747474755	Cephalochordata	0.6313131313131313	Tunicata	0.0	Echinodermata	0.7575757575757576	Hemichordata	0.12626262626262627	Protostomia	0.0	Annelida	1.2626262626262625	Arthropoda	27.27272727272727	Brachiopoda	0.0	Rotifera	0.25252525252525254	Tardigrada	0.12626262626262627	Onychophora	0.0	Mollusca	2.7777777777777777	Nematoda	0.3787878787878788	Acoelomata	0.0	Platyhelminthes	0.6313131313131313	Cnidaria	2.904040404040404	Ctenophora	0.0	Placozoa	0.0	_	0.6313131313131313	
 Melatonin Rs - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 2 - 67  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.70149253731343	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	13.432835820895523	Brachiopoda	1.4925373134328357	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	2.9850746268656714	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.477611940298507	Ctenophora	0.0	Placozoa	17.91044776119403	_	0.0	
 Placopsins - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Clade 3 - 40  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.5	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	5.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	15.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	5.0	Acoelomata	0.0	Platyhelminthes	2.5	Cnidaria	5.0	Ctenophora	0.0	Placozoa	5.0	_	0.0	
 Opsins - 792  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.247474747474755	Cephalochordata	0.6313131313131313	Tunicata	0.0	Echinodermata	0.7575757575757576	Hemichordata	0.12626262626262627	Protostomia	0.0	Annelida	1.2626262626262625	Arthropoda	27.27272727272727	Brachiopoda	0.0	Rotifera	0.25252525252525254	Tardigrada	0.12626262626262627	Onychophora	0.0	Mollusca	2.7777777777777777	Nematoda	0.3787878787878788	Acoelomata	0.0	Platyhelminthes	0.6313131313131313	Cnidaria	2.904040404040404	Ctenophora	0.0	Placozoa	0.0	_	0.6313131313131313	
 Melatonin Rs - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 2 - 67  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.70149253731343	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	13.432835820895523	Brachiopoda	1.4925373134328357	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	2.9850746268656714	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.477611940298507	Ctenophora	0.0	Placozoa	17.91044776119403	_	0.0	
 Placopsins - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Clade 3 - 40  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.5	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	5.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	15.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	5.0	Acoelomata	0.0	Platyhelminthes	2.5	Cnidaria	5.0	Ctenophora	0.0	Placozoa	5.0	_	0.0	
