 Outgroup - 154  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.649350649350644	Cephalochordata	1.2987012987012987	Tunicata	0.6493506493506493	Echinodermata	0.6493506493506493	Hemichordata	0.0	Protostomia	0.0	Annelida	1.948051948051948	Arthropoda	18.181818181818183	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.6493506493506493	Onychophora	0.0	Mollusca	0.6493506493506493	Nematoda	2.5974025974025974	Acoelomata	0.0	Platyhelminthes	1.948051948051948	Cnidaria	2.5974025974025974	Ctenophora	0.0	Placozoa	16.883116883116884	_	1.2987012987012987	
 Outgroup - 154  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.649350649350644	Cephalochordata	1.2987012987012987	Tunicata	0.6493506493506493	Echinodermata	0.6493506493506493	Hemichordata	0.0	Protostomia	0.0	Annelida	1.948051948051948	Arthropoda	18.181818181818183	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.6493506493506493	Onychophora	0.0	Mollusca	0.6493506493506493	Nematoda	2.5974025974025974	Acoelomata	0.0	Platyhelminthes	1.948051948051948	Cnidaria	2.5974025974025974	Ctenophora	0.0	Placozoa	16.883116883116884	_	1.2987012987012987	
 Nessopsins - 8  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 283  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	28.26855123674912	Cephalochordata	1.76678445229682	Tunicata	0.0	Echinodermata	0.35335689045936397	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0600706713780919	Arthropoda	64.66431095406361	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.35335689045936397	Mollusca	1.0600706713780919	Nematoda	0.35335689045936397	Acoelomata	0.0	Platyhelminthes	1.76678445229682	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.35335689045936397	
 Cilopsins - 282  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	89.36170212765957	Cephalochordata	0.7092198581560284	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	1.773049645390071	Arthropoda	7.446808510638298	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.7092198581560284	
 Tetraopsins - 169  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.3905325443787	Cephalochordata	1.183431952662722	Tunicata	0.0	Echinodermata	1.183431952662722	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	6.508875739644971	Brachiopoda	0.591715976331361	Rotifera	0.0	Tardigrada	0.591715976331361	Onychophora	0.0	Mollusca	3.5502958579881656	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 23  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	8.695652173913043	Tardigrada	0.0	Onychophora	0.0	Mollusca	13.043478260869565	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	78.26086956521739	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 154  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.649350649350644	Cephalochordata	1.2987012987012987	Tunicata	0.6493506493506493	Echinodermata	0.6493506493506493	Hemichordata	0.0	Protostomia	0.0	Annelida	1.948051948051948	Arthropoda	18.181818181818183	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.6493506493506493	Onychophora	0.0	Mollusca	0.6493506493506493	Nematoda	2.5974025974025974	Acoelomata	0.0	Platyhelminthes	1.948051948051948	Cnidaria	2.5974025974025974	Ctenophora	0.0	Placozoa	16.883116883116884	_	1.2987012987012987	
 Nessopsins - 8  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 283  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	28.26855123674912	Cephalochordata	1.76678445229682	Tunicata	0.0	Echinodermata	0.35335689045936397	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0600706713780919	Arthropoda	64.66431095406361	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.35335689045936397	Mollusca	1.0600706713780919	Nematoda	0.35335689045936397	Acoelomata	0.0	Platyhelminthes	1.76678445229682	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.35335689045936397	
 Cilopsins - 282  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	89.36170212765957	Cephalochordata	0.7092198581560284	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	1.773049645390071	Arthropoda	7.446808510638298	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.7092198581560284	
 Tetraopsins - 169  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.3905325443787	Cephalochordata	1.183431952662722	Tunicata	0.0	Echinodermata	1.183431952662722	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	6.508875739644971	Brachiopoda	0.591715976331361	Rotifera	0.0	Tardigrada	0.591715976331361	Onychophora	0.0	Mollusca	3.5502958579881656	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 23  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	8.695652173913043	Tardigrada	0.0	Onychophora	0.0	Mollusca	13.043478260869565	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	78.26086956521739	Ctenophora	0.0	Placozoa	0.0	_	0.0	
