 Opsins - 5476  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.16216216216216	Cephalochordata	1.0409057706355003	Tunicata	0.03652300949598247	Echinodermata	0.858290723155588	Hemichordata	0.09130752373995618	Protostomia	0.0	Annelida	1.0591672753834915	Arthropoda	26.077428780131484	Brachiopoda	0.0547845142439737	Rotifera	0.1643535427319211	Tardigrada	0.1460920379839299	Onychophora	0.0547845142439737	Mollusca	2.8487947406866323	Nematoda	0.1643535427319211	Acoelomata	0.0	Platyhelminthes	1.095690284879474	Cnidaria	3.670562454346238	Ctenophora	0.0	Placozoa	0.0	_	0.4747991234477721	
 Opsins - 5476  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.16216216216216	Cephalochordata	1.0409057706355003	Tunicata	0.03652300949598247	Echinodermata	0.858290723155588	Hemichordata	0.09130752373995618	Protostomia	0.0	Annelida	1.0591672753834915	Arthropoda	26.077428780131484	Brachiopoda	0.0547845142439737	Rotifera	0.1643535427319211	Tardigrada	0.1460920379839299	Onychophora	0.0547845142439737	Mollusca	2.8487947406866323	Nematoda	0.1643535427319211	Acoelomata	0.0	Platyhelminthes	1.095690284879474	Cnidaria	3.670562454346238	Ctenophora	0.0	Placozoa	0.0	_	0.4747991234477721	
 Clade 1 - 20  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	70.0	Cephalochordata	5.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	5.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	5.0	Ctenophora	0.0	Placozoa	15.0	_	0.0	
 Clade 2 - 729  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.418381344307264	Cephalochordata	0.6858710562414266	Tunicata	0.0	Echinodermata	0.823045267489712	Hemichordata	0.411522633744856	Protostomia	0.0	Annelida	1.3717421124828533	Arthropoda	14.40329218106996	Brachiopoda	0.1371742112482853	Rotifera	0.0	Tardigrada	0.411522633744856	Onychophora	0.0	Mollusca	2.05761316872428	Nematoda	1.9204389574759946	Acoelomata	0.0	Platyhelminthes	0.6858710562414266	Cnidaria	2.3319615912208507	Ctenophora	0.0	Placozoa	19.06721536351166	_	0.2743484224965706	
 Melatonin Rs - 29  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	44.827586206896555	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	10.344827586206897	Hemichordata	0.0	Protostomia	0.0	Annelida	3.4482758620689653	Arthropoda	41.37931034482759	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 30  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	30.0	Ctenophora	0.0	Placozoa	70.0	_	0.0	
 Clade 3 - 342  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	66.95906432748538	Cephalochordata	0.5847953216374269	Tunicata	0.29239766081871343	Echinodermata	1.461988304093567	Hemichordata	0.0	Protostomia	0.0	Annelida	0.29239766081871343	Arthropoda	16.666666666666664	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5847953216374269	Onychophora	0.0	Mollusca	0.0	Nematoda	1.461988304093567	Acoelomata	0.0	Platyhelminthes	1.1695906432748537	Cnidaria	1.461988304093567	Ctenophora	0.0	Placozoa	8.771929824561402	_	0.29239766081871343	
 Placopsins - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	40.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	10.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	20.0	Ctenophora	0.0	Placozoa	30.0	_	0.0	
 Opsins - 5476  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.16216216216216	Cephalochordata	1.0409057706355003	Tunicata	0.03652300949598247	Echinodermata	0.858290723155588	Hemichordata	0.09130752373995618	Protostomia	0.0	Annelida	1.0591672753834915	Arthropoda	26.077428780131484	Brachiopoda	0.0547845142439737	Rotifera	0.1643535427319211	Tardigrada	0.1460920379839299	Onychophora	0.0547845142439737	Mollusca	2.8487947406866323	Nematoda	0.1643535427319211	Acoelomata	0.0	Platyhelminthes	1.095690284879474	Cnidaria	3.670562454346238	Ctenophora	0.0	Placozoa	0.0	_	0.4747991234477721	
 Clade 1 - 20  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	70.0	Cephalochordata	5.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	5.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	5.0	Ctenophora	0.0	Placozoa	15.0	_	0.0	
 Clade 2 - 729  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.418381344307264	Cephalochordata	0.6858710562414266	Tunicata	0.0	Echinodermata	0.823045267489712	Hemichordata	0.411522633744856	Protostomia	0.0	Annelida	1.3717421124828533	Arthropoda	14.40329218106996	Brachiopoda	0.1371742112482853	Rotifera	0.0	Tardigrada	0.411522633744856	Onychophora	0.0	Mollusca	2.05761316872428	Nematoda	1.9204389574759946	Acoelomata	0.0	Platyhelminthes	0.6858710562414266	Cnidaria	2.3319615912208507	Ctenophora	0.0	Placozoa	19.06721536351166	_	0.2743484224965706	
 Melatonin Rs - 29  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	44.827586206896555	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	10.344827586206897	Hemichordata	0.0	Protostomia	0.0	Annelida	3.4482758620689653	Arthropoda	41.37931034482759	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 30  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	30.0	Ctenophora	0.0	Placozoa	70.0	_	0.0	
 Clade 3 - 342  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	66.95906432748538	Cephalochordata	0.5847953216374269	Tunicata	0.29239766081871343	Echinodermata	1.461988304093567	Hemichordata	0.0	Protostomia	0.0	Annelida	0.29239766081871343	Arthropoda	16.666666666666664	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5847953216374269	Onychophora	0.0	Mollusca	0.0	Nematoda	1.461988304093567	Acoelomata	0.0	Platyhelminthes	1.1695906432748537	Cnidaria	1.461988304093567	Ctenophora	0.0	Placozoa	8.771929824561402	_	0.29239766081871343	
 Placopsins - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	40.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	10.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	20.0	Ctenophora	0.0	Placozoa	30.0	_	0.0	
