 Outgroup - 154  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.74025974025974	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.6493506493506493	Hemichordata	0.0	Protostomia	0.0	Annelida	0.6493506493506493	Arthropoda	11.688311688311687	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.6493506493506493	Onychophora	0.0	Mollusca	0.6493506493506493	Nematoda	1.948051948051948	Acoelomata	0.0	Platyhelminthes	0.6493506493506493	Cnidaria	2.5974025974025974	Ctenophora	0.0	Placozoa	20.77922077922078	_	0.0	
 Outgroup - 154  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.74025974025974	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.6493506493506493	Hemichordata	0.0	Protostomia	0.0	Annelida	0.6493506493506493	Arthropoda	11.688311688311687	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.6493506493506493	Onychophora	0.0	Mollusca	0.6493506493506493	Nematoda	1.948051948051948	Acoelomata	0.0	Platyhelminthes	0.6493506493506493	Cnidaria	2.5974025974025974	Ctenophora	0.0	Placozoa	20.77922077922078	_	0.0	
 Rhabobsins - 259  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	28.185328185328185	Cephalochordata	0.7722007722007722	Tunicata	0.0	Echinodermata	0.7722007722007722	Hemichordata	0.0	Protostomia	0.0	Annelida	0.3861003861003861	Arthropoda	62.93436293436293	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.3861003861003861	Onychophora	0.0	Mollusca	3.861003861003861	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.9305019305019304	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.7722007722007722	
 Tetraopsins - 189  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	84.65608465608466	Cephalochordata	0.5291005291005291	Tunicata	0.0	Echinodermata	2.1164021164021163	Hemichordata	0.5291005291005291	Protostomia	0.0	Annelida	1.5873015873015872	Arthropoda	7.4074074074074066	Brachiopoda	0.0	Rotifera	0.5291005291005291	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.1164021164021163	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.5291005291005291	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Xenopsins - 22  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	9.090909090909092	Rotifera	9.090909090909092	Tardigrada	0.0	Onychophora	0.0	Mollusca	18.181818181818183	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	63.63636363636363	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Nessopsins - 44  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	4.545454545454546	Arthropoda	77.27272727272727	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	18.181818181818183	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 249  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	97.99196787148594	Cephalochordata	1.6064257028112447	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.4016064257028112	
 Outgroup - 154  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.74025974025974	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.6493506493506493	Hemichordata	0.0	Protostomia	0.0	Annelida	0.6493506493506493	Arthropoda	11.688311688311687	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.6493506493506493	Onychophora	0.0	Mollusca	0.6493506493506493	Nematoda	1.948051948051948	Acoelomata	0.0	Platyhelminthes	0.6493506493506493	Cnidaria	2.5974025974025974	Ctenophora	0.0	Placozoa	20.77922077922078	_	0.0	
 Rhabobsins - 259  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	28.185328185328185	Cephalochordata	0.7722007722007722	Tunicata	0.0	Echinodermata	0.7722007722007722	Hemichordata	0.0	Protostomia	0.0	Annelida	0.3861003861003861	Arthropoda	62.93436293436293	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.3861003861003861	Onychophora	0.0	Mollusca	3.861003861003861	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.9305019305019304	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.7722007722007722	
 Tetraopsins - 189  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	84.65608465608466	Cephalochordata	0.5291005291005291	Tunicata	0.0	Echinodermata	2.1164021164021163	Hemichordata	0.5291005291005291	Protostomia	0.0	Annelida	1.5873015873015872	Arthropoda	7.4074074074074066	Brachiopoda	0.0	Rotifera	0.5291005291005291	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.1164021164021163	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.5291005291005291	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Xenopsins - 22  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	9.090909090909092	Rotifera	9.090909090909092	Tardigrada	0.0	Onychophora	0.0	Mollusca	18.181818181818183	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	63.63636363636363	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Nessopsins - 44  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	4.545454545454546	Arthropoda	77.27272727272727	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	18.181818181818183	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 249  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	97.99196787148594	Cephalochordata	1.6064257028112447	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.4016064257028112	
