 Opsins - 754  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	64.19098143236074	Cephalochordata	0.3978779840848806	Tunicata	0.0	Echinodermata	0.7957559681697612	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0610079575596816	Arthropoda	24.005305039787796	Brachiopoda	0.0	Rotifera	0.2652519893899204	Tardigrada	0.3978779840848806	Onychophora	0.2652519893899204	Mollusca	3.580901856763926	Nematoda	0.3978779840848806	Acoelomata	0.0	Platyhelminthes	1.1936339522546418	Cnidaria	2.7851458885941645	Ctenophora	0.0	Placozoa	0.0	_	0.6631299734748011	
 Opsins - 754  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	64.19098143236074	Cephalochordata	0.3978779840848806	Tunicata	0.0	Echinodermata	0.7957559681697612	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0610079575596816	Arthropoda	24.005305039787796	Brachiopoda	0.0	Rotifera	0.2652519893899204	Tardigrada	0.3978779840848806	Onychophora	0.2652519893899204	Mollusca	3.580901856763926	Nematoda	0.3978779840848806	Acoelomata	0.0	Platyhelminthes	1.1936339522546418	Cnidaria	2.7851458885941645	Ctenophora	0.0	Placozoa	0.0	_	0.6631299734748011	
 Clade 3 - 46  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	67.3913043478261	Cephalochordata	2.1739130434782608	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	19.565217391304348	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	2.1739130434782608	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	2.1739130434782608	Ctenophora	0.0	Placozoa	6.521739130434782	_	0.0	
 Clade 2 - 96  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	63.541666666666664	Cephalochordata	2.083333333333333	Tunicata	0.0	Echinodermata	2.083333333333333	Hemichordata	0.0	Protostomia	0.0	Annelida	2.083333333333333	Arthropoda	15.625	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.083333333333333	Nematoda	2.083333333333333	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	10.416666666666668	_	0.0	
 Placo-Melatonin Rs - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Melatonin Rs - 13  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	15.384615384615385	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	7.6923076923076925	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	23.076923076923077	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	7.6923076923076925	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	7.6923076923076925	Ctenophora	0.0	Placozoa	38.46153846153847	_	0.0	
 Opsins - 754  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	64.19098143236074	Cephalochordata	0.3978779840848806	Tunicata	0.0	Echinodermata	0.7957559681697612	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0610079575596816	Arthropoda	24.005305039787796	Brachiopoda	0.0	Rotifera	0.2652519893899204	Tardigrada	0.3978779840848806	Onychophora	0.2652519893899204	Mollusca	3.580901856763926	Nematoda	0.3978779840848806	Acoelomata	0.0	Platyhelminthes	1.1936339522546418	Cnidaria	2.7851458885941645	Ctenophora	0.0	Placozoa	0.0	_	0.6631299734748011	
 Clade 3 - 46  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	67.3913043478261	Cephalochordata	2.1739130434782608	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	19.565217391304348	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	2.1739130434782608	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	2.1739130434782608	Ctenophora	0.0	Placozoa	6.521739130434782	_	0.0	
 Clade 2 - 96  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	63.541666666666664	Cephalochordata	2.083333333333333	Tunicata	0.0	Echinodermata	2.083333333333333	Hemichordata	0.0	Protostomia	0.0	Annelida	2.083333333333333	Arthropoda	15.625	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.083333333333333	Nematoda	2.083333333333333	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	10.416666666666668	_	0.0	
 Placo-Melatonin Rs - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Melatonin Rs - 13  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	15.384615384615385	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	7.6923076923076925	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	23.076923076923077	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	7.6923076923076925	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	7.6923076923076925	Ctenophora	0.0	Placozoa	38.46153846153847	_	0.0	
