 Opsins - 757  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.351387054161165	Cephalochordata	0.7926023778071334	Tunicata	0.0	Echinodermata	0.9247027741083224	Hemichordata	0.13210039630118892	Protostomia	0.0	Annelida	1.0568031704095113	Arthropoda	24.9669749009247	Brachiopoda	0.13210039630118892	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.642007926023778	Nematoda	0.13210039630118892	Acoelomata	0.0	Platyhelminthes	0.7926023778071334	Cnidaria	5.416116248348745	Ctenophora	0.0	Placozoa	0.0	_	0.6605019815059445	
 Opsins - 757  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.351387054161165	Cephalochordata	0.7926023778071334	Tunicata	0.0	Echinodermata	0.9247027741083224	Hemichordata	0.13210039630118892	Protostomia	0.0	Annelida	1.0568031704095113	Arthropoda	24.9669749009247	Brachiopoda	0.13210039630118892	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.642007926023778	Nematoda	0.13210039630118892	Acoelomata	0.0	Platyhelminthes	0.7926023778071334	Cnidaria	5.416116248348745	Ctenophora	0.0	Placozoa	0.0	_	0.6605019815059445	
 Clade 1 - 13  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	38.46153846153847	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	23.076923076923077	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	7.6923076923076925	Ctenophora	0.0	Placozoa	30.76923076923077	_	0.0	
 Clade 2 - 84  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	57.14285714285714	Cephalochordata	1.1904761904761905	Tunicata	0.0	Echinodermata	0.0	Hemichordata	1.1904761904761905	Protostomia	0.0	Annelida	0.0	Arthropoda	17.857142857142858	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.1904761904761905	Onychophora	0.0	Mollusca	3.571428571428571	Nematoda	3.571428571428571	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	1.1904761904761905	Ctenophora	0.0	Placozoa	13.095238095238097	_	0.0	
 Clade 3 - 52  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	57.692307692307686	Cephalochordata	0.0	Tunicata	1.9230769230769231	Echinodermata	1.9230769230769231	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	13.461538461538462	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.9230769230769231	Cnidaria	1.9230769230769231	Ctenophora	0.0	Placozoa	21.153846153846153	_	0.0	
 Placopsins - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	57.14285714285714	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	14.285714285714285	Ctenophora	0.0	Placozoa	28.57142857142857	_	0.0	
 Placo-Melatonin Rs - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Melatonin Rs - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Opsins - 757  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.351387054161165	Cephalochordata	0.7926023778071334	Tunicata	0.0	Echinodermata	0.9247027741083224	Hemichordata	0.13210039630118892	Protostomia	0.0	Annelida	1.0568031704095113	Arthropoda	24.9669749009247	Brachiopoda	0.13210039630118892	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.642007926023778	Nematoda	0.13210039630118892	Acoelomata	0.0	Platyhelminthes	0.7926023778071334	Cnidaria	5.416116248348745	Ctenophora	0.0	Placozoa	0.0	_	0.6605019815059445	
 Clade 1 - 13  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	38.46153846153847	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	23.076923076923077	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	7.6923076923076925	Ctenophora	0.0	Placozoa	30.76923076923077	_	0.0	
 Clade 2 - 84  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	57.14285714285714	Cephalochordata	1.1904761904761905	Tunicata	0.0	Echinodermata	0.0	Hemichordata	1.1904761904761905	Protostomia	0.0	Annelida	0.0	Arthropoda	17.857142857142858	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.1904761904761905	Onychophora	0.0	Mollusca	3.571428571428571	Nematoda	3.571428571428571	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	1.1904761904761905	Ctenophora	0.0	Placozoa	13.095238095238097	_	0.0	
 Clade 3 - 52  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	57.692307692307686	Cephalochordata	0.0	Tunicata	1.9230769230769231	Echinodermata	1.9230769230769231	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	13.461538461538462	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.9230769230769231	Cnidaria	1.9230769230769231	Ctenophora	0.0	Placozoa	21.153846153846153	_	0.0	
 Placopsins - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	57.14285714285714	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	14.285714285714285	Ctenophora	0.0	Placozoa	28.57142857142857	_	0.0	
 Placo-Melatonin Rs - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Melatonin Rs - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
