 Outgroup - 129  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	53.48837209302325	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	2.3255813953488373	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	13.178294573643413	Brachiopoda	0.7751937984496124	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	4.651162790697675	Acoelomata	0.0	Platyhelminthes	0.7751937984496124	Cnidaria	4.651162790697675	Ctenophora	0.0	Placozoa	20.155038759689923	_	0.0	
 Outgroup - 129  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	53.48837209302325	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	2.3255813953488373	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	13.178294573643413	Brachiopoda	0.7751937984496124	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	4.651162790697675	Acoelomata	0.0	Platyhelminthes	0.7751937984496124	Cnidaria	4.651162790697675	Ctenophora	0.0	Placozoa	20.155038759689923	_	0.0	
 Nessopsins - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 260  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	26.53846153846154	Cephalochordata	0.38461538461538464	Tunicata	0.0	Echinodermata	0.38461538461538464	Hemichordata	0.0	Protostomia	0.0	Annelida	1.5384615384615385	Arthropoda	65.76923076923077	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.38461538461538464	Onychophora	0.0	Mollusca	2.6923076923076925	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.9230769230769231	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.38461538461538464	
 Tetraopsins - 190  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	82.63157894736842	Cephalochordata	2.1052631578947367	Tunicata	0.0	Echinodermata	1.5789473684210527	Hemichordata	0.5263157894736842	Protostomia	0.0	Annelida	2.631578947368421	Arthropoda	4.736842105263158	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.736842105263158	Nematoda	0.5263157894736842	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.5263157894736842	
 Strano-Cnidopsins - 24  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	8.333333333333332	Tardigrada	0.0	Onychophora	0.0	Mollusca	25.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	66.66666666666666	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 309  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.40776699029125	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.6472491909385114	Hemichordata	0.0	Protostomia	0.0	Annelida	0.3236245954692557	Arthropoda	11.650485436893204	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.9708737864077669	
 Outgroup - 129  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	53.48837209302325	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	2.3255813953488373	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	13.178294573643413	Brachiopoda	0.7751937984496124	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	4.651162790697675	Acoelomata	0.0	Platyhelminthes	0.7751937984496124	Cnidaria	4.651162790697675	Ctenophora	0.0	Placozoa	20.155038759689923	_	0.0	
 Nessopsins - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 260  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	26.53846153846154	Cephalochordata	0.38461538461538464	Tunicata	0.0	Echinodermata	0.38461538461538464	Hemichordata	0.0	Protostomia	0.0	Annelida	1.5384615384615385	Arthropoda	65.76923076923077	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.38461538461538464	Onychophora	0.0	Mollusca	2.6923076923076925	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.9230769230769231	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.38461538461538464	
 Tetraopsins - 190  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	82.63157894736842	Cephalochordata	2.1052631578947367	Tunicata	0.0	Echinodermata	1.5789473684210527	Hemichordata	0.5263157894736842	Protostomia	0.0	Annelida	2.631578947368421	Arthropoda	4.736842105263158	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.736842105263158	Nematoda	0.5263157894736842	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.5263157894736842	
 Strano-Cnidopsins - 24  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	8.333333333333332	Tardigrada	0.0	Onychophora	0.0	Mollusca	25.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	66.66666666666666	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 309  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.40776699029125	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.6472491909385114	Hemichordata	0.0	Protostomia	0.0	Annelida	0.3236245954692557	Arthropoda	11.650485436893204	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.9708737864077669	
