 Outgroup - 175  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	53.142857142857146	Cephalochordata	0.5714285714285714	Tunicata	0.0	Echinodermata	2.2857142857142856	Hemichordata	1.1428571428571428	Protostomia	0.0	Annelida	1.1428571428571428	Arthropoda	12.571428571428573	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.7142857142857144	Nematoda	0.5714285714285714	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	5.142857142857142	Ctenophora	0.0	Placozoa	21.714285714285715	_	0.0	
 Outgroup - 175  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	53.142857142857146	Cephalochordata	0.5714285714285714	Tunicata	0.0	Echinodermata	2.2857142857142856	Hemichordata	1.1428571428571428	Protostomia	0.0	Annelida	1.1428571428571428	Arthropoda	12.571428571428573	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.7142857142857144	Nematoda	0.5714285714285714	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	5.142857142857142	Ctenophora	0.0	Placozoa	21.714285714285715	_	0.0	
 Rhabobsins - 270  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	26.666666666666668	Cephalochordata	0.7407407407407408	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.3703703703703704	Arthropoda	64.81481481481481	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.9629629629629632	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	4.074074074074074	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.3703703703703704	
 Tetraopsins - 175  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	84.0	Cephalochordata	1.7142857142857144	Tunicata	0.0	Echinodermata	0.5714285714285714	Hemichordata	1.1428571428571428	Protostomia	0.0	Annelida	0.5714285714285714	Arthropoda	3.428571428571429	Brachiopoda	0.5714285714285714	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	7.428571428571429	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.5714285714285714	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Xenopsins - 25  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 230  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	97.3913043478261	Cephalochordata	1.7391304347826086	Tunicata	0.0	Echinodermata	0.43478260869565216	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.43478260869565216	
 Nessopsins - 40  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	70.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	2.5	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	27.500000000000004	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 175  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	53.142857142857146	Cephalochordata	0.5714285714285714	Tunicata	0.0	Echinodermata	2.2857142857142856	Hemichordata	1.1428571428571428	Protostomia	0.0	Annelida	1.1428571428571428	Arthropoda	12.571428571428573	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.7142857142857144	Nematoda	0.5714285714285714	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	5.142857142857142	Ctenophora	0.0	Placozoa	21.714285714285715	_	0.0	
 Rhabobsins - 270  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	26.666666666666668	Cephalochordata	0.7407407407407408	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.3703703703703704	Arthropoda	64.81481481481481	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.9629629629629632	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	4.074074074074074	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.3703703703703704	
 Tetraopsins - 175  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	84.0	Cephalochordata	1.7142857142857144	Tunicata	0.0	Echinodermata	0.5714285714285714	Hemichordata	1.1428571428571428	Protostomia	0.0	Annelida	0.5714285714285714	Arthropoda	3.428571428571429	Brachiopoda	0.5714285714285714	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	7.428571428571429	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.5714285714285714	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Xenopsins - 25  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 230  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	97.3913043478261	Cephalochordata	1.7391304347826086	Tunicata	0.0	Echinodermata	0.43478260869565216	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.43478260869565216	
 Nessopsins - 40  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	70.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	2.5	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	27.500000000000004	Ctenophora	0.0	Placozoa	0.0	_	0.0	
