 Outgroup - 162  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.55555555555556	Cephalochordata	0.6172839506172839	Tunicata	0.6172839506172839	Echinodermata	0.6172839506172839	Hemichordata	0.6172839506172839	Protostomia	0.0	Annelida	0.0	Arthropoda	15.432098765432098	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.6172839506172839	Onychophora	0.0	Mollusca	1.8518518518518516	Nematoda	1.8518518518518516	Acoelomata	0.0	Platyhelminthes	0.6172839506172839	Cnidaria	4.320987654320987	Ctenophora	0.0	Placozoa	17.28395061728395	_	0.0	
 Outgroup - 162  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.55555555555556	Cephalochordata	0.6172839506172839	Tunicata	0.6172839506172839	Echinodermata	0.6172839506172839	Hemichordata	0.6172839506172839	Protostomia	0.0	Annelida	0.0	Arthropoda	15.432098765432098	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.6172839506172839	Onychophora	0.0	Mollusca	1.8518518518518516	Nematoda	1.8518518518518516	Acoelomata	0.0	Platyhelminthes	0.6172839506172839	Cnidaria	4.320987654320987	Ctenophora	0.0	Placozoa	17.28395061728395	_	0.0	
 Rhabobsins - 261  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	30.65134099616858	Cephalochordata	1.1494252873563218	Tunicata	0.0	Echinodermata	1.1494252873563218	Hemichordata	0.0	Protostomia	0.0	Annelida	0.7662835249042145	Arthropoda	59.77011494252874	Brachiopoda	0.38314176245210724	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.8314176245210727	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.9157088122605364	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.38314176245210724	
 Tetraopsins - 174  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	87.35632183908046	Cephalochordata	1.1494252873563218	Tunicata	0.0	Echinodermata	2.2988505747126435	Hemichordata	0.5747126436781609	Protostomia	0.0	Annelida	1.1494252873563218	Arthropoda	4.597701149425287	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.8735632183908044	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 275  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	87.27272727272727	Cephalochordata	0.36363636363636365	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	1.4545454545454546	Arthropoda	9.090909090909092	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.36363636363636365	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.4545454545454546	
 Nessopsins - 17  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 26  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	7.6923076923076925	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	92.3076923076923	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 162  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.55555555555556	Cephalochordata	0.6172839506172839	Tunicata	0.6172839506172839	Echinodermata	0.6172839506172839	Hemichordata	0.6172839506172839	Protostomia	0.0	Annelida	0.0	Arthropoda	15.432098765432098	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.6172839506172839	Onychophora	0.0	Mollusca	1.8518518518518516	Nematoda	1.8518518518518516	Acoelomata	0.0	Platyhelminthes	0.6172839506172839	Cnidaria	4.320987654320987	Ctenophora	0.0	Placozoa	17.28395061728395	_	0.0	
 Rhabobsins - 261  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	30.65134099616858	Cephalochordata	1.1494252873563218	Tunicata	0.0	Echinodermata	1.1494252873563218	Hemichordata	0.0	Protostomia	0.0	Annelida	0.7662835249042145	Arthropoda	59.77011494252874	Brachiopoda	0.38314176245210724	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.8314176245210727	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.9157088122605364	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.38314176245210724	
 Tetraopsins - 174  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	87.35632183908046	Cephalochordata	1.1494252873563218	Tunicata	0.0	Echinodermata	2.2988505747126435	Hemichordata	0.5747126436781609	Protostomia	0.0	Annelida	1.1494252873563218	Arthropoda	4.597701149425287	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.8735632183908044	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 275  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	87.27272727272727	Cephalochordata	0.36363636363636365	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	1.4545454545454546	Arthropoda	9.090909090909092	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.36363636363636365	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.4545454545454546	
 Nessopsins - 17  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 26  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	7.6923076923076925	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	92.3076923076923	Ctenophora	0.0	Placozoa	0.0	_	0.0	
