 Opsins - 765  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.48366013071895	Cephalochordata	1.1764705882352942	Tunicata	0.0	Echinodermata	0.39215686274509803	Hemichordata	0.0	Protostomia	0.0	Annelida	1.045751633986928	Arthropoda	28.104575163398692	Brachiopoda	0.130718954248366	Rotifera	0.261437908496732	Tardigrada	0.130718954248366	Onychophora	0.130718954248366	Mollusca	1.5686274509803921	Nematoda	0.130718954248366	Acoelomata	0.0	Platyhelminthes	0.6535947712418301	Cnidaria	3.3986928104575163	Ctenophora	0.0	Placozoa	0.0	_	0.39215686274509803	
 Opsins - 765  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.48366013071895	Cephalochordata	1.1764705882352942	Tunicata	0.0	Echinodermata	0.39215686274509803	Hemichordata	0.0	Protostomia	0.0	Annelida	1.045751633986928	Arthropoda	28.104575163398692	Brachiopoda	0.130718954248366	Rotifera	0.261437908496732	Tardigrada	0.130718954248366	Onychophora	0.130718954248366	Mollusca	1.5686274509803921	Nematoda	0.130718954248366	Acoelomata	0.0	Platyhelminthes	0.6535947712418301	Cnidaria	3.3986928104575163	Ctenophora	0.0	Placozoa	0.0	_	0.39215686274509803	
 Placo-Melatonin Rs - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Melatonin Rs - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	25.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	75.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 2 - 84  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	54.761904761904766	Cephalochordata	2.380952380952381	Tunicata	0.0	Echinodermata	1.1904761904761905	Hemichordata	0.0	Protostomia	0.0	Annelida	2.380952380952381	Arthropoda	13.095238095238097	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.1904761904761905	Onychophora	0.0	Mollusca	1.1904761904761905	Nematoda	3.571428571428571	Acoelomata	0.0	Platyhelminthes	3.571428571428571	Cnidaria	3.571428571428571	Ctenophora	0.0	Placozoa	10.714285714285714	_	2.380952380952381	
 Clade 3 - 47  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.319148936170215	Cephalochordata	0.0	Tunicata	2.127659574468085	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	2.127659574468085	Arthropoda	27.659574468085108	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	2.127659574468085	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	10.638297872340425	_	0.0	
 Clade 1 - 8  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	12.5	Ctenophora	0.0	Placozoa	37.5	_	0.0	
 Opsins - 765  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.48366013071895	Cephalochordata	1.1764705882352942	Tunicata	0.0	Echinodermata	0.39215686274509803	Hemichordata	0.0	Protostomia	0.0	Annelida	1.045751633986928	Arthropoda	28.104575163398692	Brachiopoda	0.130718954248366	Rotifera	0.261437908496732	Tardigrada	0.130718954248366	Onychophora	0.130718954248366	Mollusca	1.5686274509803921	Nematoda	0.130718954248366	Acoelomata	0.0	Platyhelminthes	0.6535947712418301	Cnidaria	3.3986928104575163	Ctenophora	0.0	Placozoa	0.0	_	0.39215686274509803	
 Placo-Melatonin Rs - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Melatonin Rs - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	25.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	75.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 2 - 84  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	54.761904761904766	Cephalochordata	2.380952380952381	Tunicata	0.0	Echinodermata	1.1904761904761905	Hemichordata	0.0	Protostomia	0.0	Annelida	2.380952380952381	Arthropoda	13.095238095238097	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.1904761904761905	Onychophora	0.0	Mollusca	1.1904761904761905	Nematoda	3.571428571428571	Acoelomata	0.0	Platyhelminthes	3.571428571428571	Cnidaria	3.571428571428571	Ctenophora	0.0	Placozoa	10.714285714285714	_	2.380952380952381	
 Clade 3 - 47  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.319148936170215	Cephalochordata	0.0	Tunicata	2.127659574468085	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	2.127659574468085	Arthropoda	27.659574468085108	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	2.127659574468085	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	10.638297872340425	_	0.0	
 Clade 1 - 8  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	12.5	Ctenophora	0.0	Placozoa	37.5	_	0.0	
