 Opsins - 771  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	64.98054474708171	Cephalochordata	0.7782101167315175	Tunicata	0.25940337224383914	Echinodermata	0.38910505836575876	Hemichordata	0.0	Protostomia	0.0	Annelida	0.7782101167315175	Arthropoda	24.38391699092088	Brachiopoda	0.0	Rotifera	0.12970168612191957	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.24254215304799	Nematoda	0.12970168612191957	Acoelomata	0.0	Platyhelminthes	1.297016861219196	Cnidaria	3.24254215304799	Ctenophora	0.0	Placozoa	0.0	_	0.38910505836575876	
 Opsins - 771  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	64.98054474708171	Cephalochordata	0.7782101167315175	Tunicata	0.25940337224383914	Echinodermata	0.38910505836575876	Hemichordata	0.0	Protostomia	0.0	Annelida	0.7782101167315175	Arthropoda	24.38391699092088	Brachiopoda	0.0	Rotifera	0.12970168612191957	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.24254215304799	Nematoda	0.12970168612191957	Acoelomata	0.0	Platyhelminthes	1.297016861219196	Cnidaria	3.24254215304799	Ctenophora	0.0	Placozoa	0.0	_	0.38910505836575876	
 Clade 1 - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	83.33333333333334	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	16.666666666666664	_	0.0	
 Placo-Melatonin Rs - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Melatonin Rs - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	25.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	50.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	25.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 2 - 82  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	65.85365853658537	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	3.6585365853658534	Arthropoda	13.414634146341465	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.2195121951219512	Onychophora	0.0	Mollusca	0.0	Nematoda	1.2195121951219512	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	1.2195121951219512	Ctenophora	0.0	Placozoa	13.414634146341465	_	0.0	
 Clade 3 - 50  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	48.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	2.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	14.000000000000002	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	6.0	Ctenophora	0.0	Placozoa	28.000000000000004	_	0.0	
 Opsins - 771  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	64.98054474708171	Cephalochordata	0.7782101167315175	Tunicata	0.25940337224383914	Echinodermata	0.38910505836575876	Hemichordata	0.0	Protostomia	0.0	Annelida	0.7782101167315175	Arthropoda	24.38391699092088	Brachiopoda	0.0	Rotifera	0.12970168612191957	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.24254215304799	Nematoda	0.12970168612191957	Acoelomata	0.0	Platyhelminthes	1.297016861219196	Cnidaria	3.24254215304799	Ctenophora	0.0	Placozoa	0.0	_	0.38910505836575876	
 Clade 1 - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	83.33333333333334	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	16.666666666666664	_	0.0	
 Placo-Melatonin Rs - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Melatonin Rs - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	25.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	50.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	25.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 2 - 82  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	65.85365853658537	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	3.6585365853658534	Arthropoda	13.414634146341465	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.2195121951219512	Onychophora	0.0	Mollusca	0.0	Nematoda	1.2195121951219512	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	1.2195121951219512	Ctenophora	0.0	Placozoa	13.414634146341465	_	0.0	
 Clade 3 - 50  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	48.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	2.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	14.000000000000002	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	6.0	Ctenophora	0.0	Placozoa	28.000000000000004	_	0.0	
