 Outgroup - 172  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	53.48837209302325	Cephalochordata	0.5813953488372093	Tunicata	0.0	Echinodermata	1.744186046511628	Hemichordata	0.0	Protostomia	0.0	Annelida	0.5813953488372093	Arthropoda	13.953488372093023	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5813953488372093	Onychophora	0.0	Mollusca	2.9069767441860463	Nematoda	0.5813953488372093	Acoelomata	0.0	Platyhelminthes	1.744186046511628	Cnidaria	2.9069767441860463	Ctenophora	0.0	Placozoa	20.348837209302324	_	0.5813953488372093	
 Outgroup - 172  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	53.48837209302325	Cephalochordata	0.5813953488372093	Tunicata	0.0	Echinodermata	1.744186046511628	Hemichordata	0.0	Protostomia	0.0	Annelida	0.5813953488372093	Arthropoda	13.953488372093023	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5813953488372093	Onychophora	0.0	Mollusca	2.9069767441860463	Nematoda	0.5813953488372093	Acoelomata	0.0	Platyhelminthes	1.744186046511628	Cnidaria	2.9069767441860463	Ctenophora	0.0	Placozoa	20.348837209302324	_	0.5813953488372093	
 Rhabobsins - 262  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	19.84732824427481	Cephalochordata	1.5267175572519083	Tunicata	0.0	Echinodermata	1.1450381679389312	Hemichordata	0.0	Protostomia	0.0	Annelida	1.1450381679389312	Arthropoda	66.79389312977099	Brachiopoda	0.38167938931297707	Rotifera	0.0	Tardigrada	0.7633587786259541	Onychophora	0.0	Mollusca	3.816793893129771	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.435114503816794	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.1450381679389312	
 Tetraopsins - 179  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	87.15083798882681	Cephalochordata	2.793296089385475	Tunicata	0.0	Echinodermata	2.793296089385475	Hemichordata	0.5586592178770949	Protostomia	0.0	Annelida	1.1173184357541899	Arthropoda	3.910614525139665	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.1173184357541899	Nematoda	0.5586592178770949	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Nessopsins - 12  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 272  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	82.35294117647058	Cephalochordata	1.1029411764705883	Tunicata	0.0	Echinodermata	1.8382352941176472	Hemichordata	0.0	Protostomia	0.0	Annelida	1.4705882352941175	Arthropoda	12.132352941176471	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.1029411764705883	
 Strano-Cnidopsins - 21  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	4.761904761904762	Rotifera	4.761904761904762	Tardigrada	0.0	Onychophora	0.0	Mollusca	28.57142857142857	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	4.761904761904762	Cnidaria	57.14285714285714	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 172  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	53.48837209302325	Cephalochordata	0.5813953488372093	Tunicata	0.0	Echinodermata	1.744186046511628	Hemichordata	0.0	Protostomia	0.0	Annelida	0.5813953488372093	Arthropoda	13.953488372093023	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5813953488372093	Onychophora	0.0	Mollusca	2.9069767441860463	Nematoda	0.5813953488372093	Acoelomata	0.0	Platyhelminthes	1.744186046511628	Cnidaria	2.9069767441860463	Ctenophora	0.0	Placozoa	20.348837209302324	_	0.5813953488372093	
 Rhabobsins - 262  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	19.84732824427481	Cephalochordata	1.5267175572519083	Tunicata	0.0	Echinodermata	1.1450381679389312	Hemichordata	0.0	Protostomia	0.0	Annelida	1.1450381679389312	Arthropoda	66.79389312977099	Brachiopoda	0.38167938931297707	Rotifera	0.0	Tardigrada	0.7633587786259541	Onychophora	0.0	Mollusca	3.816793893129771	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.435114503816794	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.1450381679389312	
 Tetraopsins - 179  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	87.15083798882681	Cephalochordata	2.793296089385475	Tunicata	0.0	Echinodermata	2.793296089385475	Hemichordata	0.5586592178770949	Protostomia	0.0	Annelida	1.1173184357541899	Arthropoda	3.910614525139665	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.1173184357541899	Nematoda	0.5586592178770949	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Nessopsins - 12  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 272  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	82.35294117647058	Cephalochordata	1.1029411764705883	Tunicata	0.0	Echinodermata	1.8382352941176472	Hemichordata	0.0	Protostomia	0.0	Annelida	1.4705882352941175	Arthropoda	12.132352941176471	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.1029411764705883	
 Strano-Cnidopsins - 21  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	4.761904761904762	Rotifera	4.761904761904762	Tardigrada	0.0	Onychophora	0.0	Mollusca	28.57142857142857	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	4.761904761904762	Cnidaria	57.14285714285714	Ctenophora	0.0	Placozoa	0.0	_	0.0	
