 Outgroup - 157  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	56.05095541401274	Cephalochordata	0.6369426751592357	Tunicata	0.0	Echinodermata	0.6369426751592357	Hemichordata	0.0	Protostomia	0.0	Annelida	0.6369426751592357	Arthropoda	13.375796178343949	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.2738853503184715	Nematoda	2.547770700636943	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	5.095541401273886	Ctenophora	0.0	Placozoa	19.745222929936308	_	0.0	
 Outgroup - 157  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	56.05095541401274	Cephalochordata	0.6369426751592357	Tunicata	0.0	Echinodermata	0.6369426751592357	Hemichordata	0.0	Protostomia	0.0	Annelida	0.6369426751592357	Arthropoda	13.375796178343949	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.2738853503184715	Nematoda	2.547770700636943	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	5.095541401273886	Ctenophora	0.0	Placozoa	19.745222929936308	_	0.0	
 Rhabobsins - 257  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	28.793774319066145	Cephalochordata	0.7782101167315175	Tunicata	0.0	Echinodermata	1.1673151750972763	Hemichordata	0.0	Protostomia	0.0	Annelida	1.1673151750972763	Arthropoda	59.143968871595334	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.38910505836575876	Onychophora	0.38910505836575876	Mollusca	4.280155642023346	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.11284046692607	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.7782101167315175	
 Tetraopsins - 194  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.5979381443299	Cephalochordata	1.0309278350515463	Tunicata	0.0	Echinodermata	1.0309278350515463	Hemichordata	0.5154639175257731	Protostomia	0.0	Annelida	0.5154639175257731	Arthropoda	6.185567010309279	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.608247422680412	Nematoda	0.5154639175257731	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 301  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	89.70099667774086	Cephalochordata	1.6611295681063125	Tunicata	0.0	Echinodermata	0.33222591362126247	Hemichordata	0.0	Protostomia	0.0	Annelida	0.9966777408637874	Arthropoda	6.976744186046512	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.33222591362126247	
 Nessopsins - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 18  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	22.22222222222222	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	77.77777777777779	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 157  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	56.05095541401274	Cephalochordata	0.6369426751592357	Tunicata	0.0	Echinodermata	0.6369426751592357	Hemichordata	0.0	Protostomia	0.0	Annelida	0.6369426751592357	Arthropoda	13.375796178343949	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.2738853503184715	Nematoda	2.547770700636943	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	5.095541401273886	Ctenophora	0.0	Placozoa	19.745222929936308	_	0.0	
 Rhabobsins - 257  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	28.793774319066145	Cephalochordata	0.7782101167315175	Tunicata	0.0	Echinodermata	1.1673151750972763	Hemichordata	0.0	Protostomia	0.0	Annelida	1.1673151750972763	Arthropoda	59.143968871595334	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.38910505836575876	Onychophora	0.38910505836575876	Mollusca	4.280155642023346	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.11284046692607	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.7782101167315175	
 Tetraopsins - 194  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.5979381443299	Cephalochordata	1.0309278350515463	Tunicata	0.0	Echinodermata	1.0309278350515463	Hemichordata	0.5154639175257731	Protostomia	0.0	Annelida	0.5154639175257731	Arthropoda	6.185567010309279	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.608247422680412	Nematoda	0.5154639175257731	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 301  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	89.70099667774086	Cephalochordata	1.6611295681063125	Tunicata	0.0	Echinodermata	0.33222591362126247	Hemichordata	0.0	Protostomia	0.0	Annelida	0.9966777408637874	Arthropoda	6.976744186046512	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.33222591362126247	
 Nessopsins - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 18  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	22.22222222222222	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	77.77777777777779	Ctenophora	0.0	Placozoa	0.0	_	0.0	
