 Opsins - 767  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.14732724902217	Cephalochordata	0.9126466753585397	Tunicata	0.0	Echinodermata	1.4341590612777053	Hemichordata	0.1303780964797914	Protostomia	0.0	Annelida	0.3911342894393742	Arthropoda	26.597131681877446	Brachiopoda	0.0	Rotifera	0.2607561929595828	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.9986962190352022	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.4341590612777053	Cnidaria	4.3024771838331155	Ctenophora	0.0	Placozoa	0.0	_	0.3911342894393742	
 Opsins - 767  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.14732724902217	Cephalochordata	0.9126466753585397	Tunicata	0.0	Echinodermata	1.4341590612777053	Hemichordata	0.1303780964797914	Protostomia	0.0	Annelida	0.3911342894393742	Arthropoda	26.597131681877446	Brachiopoda	0.0	Rotifera	0.2607561929595828	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.9986962190352022	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.4341590612777053	Cnidaria	4.3024771838331155	Ctenophora	0.0	Placozoa	0.0	_	0.3911342894393742	
 Placo-Melatonin Rs - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Clade 1 - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	25.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	25.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	50.0	_	0.0	
 Melatonin Rs - 9  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	22.22222222222222	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	22.22222222222222	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	11.11111111111111	Ctenophora	0.0	Placozoa	44.44444444444444	_	0.0	
 Clade 2 - 102  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	66.66666666666666	Cephalochordata	0.9803921568627451	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.9803921568627451	Arthropoda	10.784313725490197	Brachiopoda	0.9803921568627451	Rotifera	0.0	Tardigrada	0.9803921568627451	Onychophora	0.0	Mollusca	0.9803921568627451	Nematoda	0.9803921568627451	Acoelomata	0.0	Platyhelminthes	0.9803921568627451	Cnidaria	0.9803921568627451	Ctenophora	0.0	Placozoa	14.705882352941178	_	0.0	
 Clade 3 - 40  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.00000000000001	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	7.5	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	27.500000000000004	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	2.5	Onychophora	0.0	Mollusca	0.0	Nematoda	2.5	Acoelomata	0.0	Platyhelminthes	2.5	Cnidaria	0.0	Ctenophora	0.0	Placozoa	2.5	_	0.0	
 Opsins - 767  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.14732724902217	Cephalochordata	0.9126466753585397	Tunicata	0.0	Echinodermata	1.4341590612777053	Hemichordata	0.1303780964797914	Protostomia	0.0	Annelida	0.3911342894393742	Arthropoda	26.597131681877446	Brachiopoda	0.0	Rotifera	0.2607561929595828	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.9986962190352022	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.4341590612777053	Cnidaria	4.3024771838331155	Ctenophora	0.0	Placozoa	0.0	_	0.3911342894393742	
 Placo-Melatonin Rs - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Clade 1 - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	25.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	25.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	50.0	_	0.0	
 Melatonin Rs - 9  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	22.22222222222222	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	22.22222222222222	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	11.11111111111111	Ctenophora	0.0	Placozoa	44.44444444444444	_	0.0	
 Clade 2 - 102  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	66.66666666666666	Cephalochordata	0.9803921568627451	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.9803921568627451	Arthropoda	10.784313725490197	Brachiopoda	0.9803921568627451	Rotifera	0.0	Tardigrada	0.9803921568627451	Onychophora	0.0	Mollusca	0.9803921568627451	Nematoda	0.9803921568627451	Acoelomata	0.0	Platyhelminthes	0.9803921568627451	Cnidaria	0.9803921568627451	Ctenophora	0.0	Placozoa	14.705882352941178	_	0.0	
 Clade 3 - 40  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.00000000000001	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	7.5	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	27.500000000000004	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	2.5	Onychophora	0.0	Mollusca	0.0	Nematoda	2.5	Acoelomata	0.0	Platyhelminthes	2.5	Cnidaria	0.0	Ctenophora	0.0	Placozoa	2.5	_	0.0	
