 Outgroup - 163  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	54.601226993865026	Cephalochordata	1.2269938650306749	Tunicata	0.0	Echinodermata	1.2269938650306749	Hemichordata	0.0	Protostomia	0.0	Annelida	0.6134969325153374	Arthropoda	17.177914110429448	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.6134969325153374	Nematoda	2.4539877300613497	Acoelomata	0.0	Platyhelminthes	1.2269938650306749	Cnidaria	1.8404907975460123	Ctenophora	0.0	Placozoa	18.404907975460123	_	0.6134969325153374	
 Outgroup - 163  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	54.601226993865026	Cephalochordata	1.2269938650306749	Tunicata	0.0	Echinodermata	1.2269938650306749	Hemichordata	0.0	Protostomia	0.0	Annelida	0.6134969325153374	Arthropoda	17.177914110429448	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.6134969325153374	Nematoda	2.4539877300613497	Acoelomata	0.0	Platyhelminthes	1.2269938650306749	Cnidaria	1.8404907975460123	Ctenophora	0.0	Placozoa	18.404907975460123	_	0.6134969325153374	
 Arthropsins - 8  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	100.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Lancopsins - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	100.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Nessopsins - 15  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Scallopsins - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	83.33333333333334	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	16.666666666666664	
 Cnidopsins - 25  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Melanopsins M - 49  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Melanopsins X - 18  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Peropsins - 19  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Go-opsins - 9  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	44.44444444444444	Hemichordata	0.0	Protostomia	0.0	Annelida	11.11111111111111	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	44.44444444444444	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Stranopsins A - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	100.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Stranopsins B - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	33.33333333333333	Tardigrada	0.0	Onychophora	0.0	Mollusca	66.66666666666666	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Pteropsins - 25  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	100.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 LWS-Facetopsins - 106  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.8867924528301887	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	97.16981132075472	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.9433962264150944	
 RGR-opsins - 13  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	84.61538461538461	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	7.6923076923076925	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	7.6923076923076925	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Kiropsins - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	50.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	50.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Parietopsins - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Livopsins - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	100.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 SWS-Facetopsins - 46  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	97.82608695652173	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	2.1739130434782608	
 UV-Facetopsins - 20  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	100.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Varropsins - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	100.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Tremopsins (Opn6) - 22  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Encephalopsin - 16  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Parapinopsins - 23  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Gluopsins - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	100.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Retinochromes - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	50.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	50.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 TMT1-Opsins - 27  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Va-Opsins - 21  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Qoshopsins (Opn7/Opn5L1) - 37  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Fibopsins (Opn8/Opn5L2) - 27  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Fiskopsins (Opn9/Opn5m2) - 8  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Euthropsins (Opn5/Opn5m) - 15  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 TMT2-Opsins - 18  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 TMT3-Opsins - 19  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Pinopsins - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 LWS-Okopsins - 23  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	95.65217391304348	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	4.3478260869565215	
 SWS1-Okopsins - 19  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 SWS2-Okopsins - 28  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 RHO2-Okopsins - 26  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	96.15384615384616	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	3.8461538461538463	
 RHO1-Okopsins - 34  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	94.11764705882352	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	5.88235294117647	
 Outgroup - 163  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	54.601226993865026	Cephalochordata	1.2269938650306749	Tunicata	0.0	Echinodermata	1.2269938650306749	Hemichordata	0.0	Protostomia	0.0	Annelida	0.6134969325153374	Arthropoda	17.177914110429448	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.6134969325153374	Nematoda	2.4539877300613497	Acoelomata	0.0	Platyhelminthes	1.2269938650306749	Cnidaria	1.8404907975460123	Ctenophora	0.0	Placozoa	18.404907975460123	_	0.6134969325153374	
 Arthropsins - 8  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	100.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Lancopsins - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	100.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Nessopsins - 15  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Scallopsins - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	83.33333333333334	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	16.666666666666664	
 Cnidopsins - 25  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Melanopsins M - 49  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Melanopsins X - 18  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Peropsins - 19  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Go-opsins - 9  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	44.44444444444444	Hemichordata	0.0	Protostomia	0.0	Annelida	11.11111111111111	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	44.44444444444444	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Stranopsins A - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	100.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Stranopsins B - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	33.33333333333333	Tardigrada	0.0	Onychophora	0.0	Mollusca	66.66666666666666	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Pteropsins - 25  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	100.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 LWS-Facetopsins - 106  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	1.8867924528301887	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	97.16981132075472	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.9433962264150944	
 RGR-opsins - 13  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	84.61538461538461	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	7.6923076923076925	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	7.6923076923076925	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Kiropsins - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	50.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	50.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Parietopsins - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Livopsins - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	100.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 SWS-Facetopsins - 46  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	97.82608695652173	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	2.1739130434782608	
 UV-Facetopsins - 20  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	100.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Varropsins - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	100.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Tremopsins (Opn6) - 22  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Encephalopsin - 16  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Parapinopsins - 23  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Gluopsins - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	100.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Retinochromes - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	50.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	50.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 TMT1-Opsins - 27  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Va-Opsins - 21  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Qoshopsins (Opn7/Opn5L1) - 37  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Fibopsins (Opn8/Opn5L2) - 27  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Fiskopsins (Opn9/Opn5m2) - 8  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Euthropsins (Opn5/Opn5m) - 15  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 TMT2-Opsins - 18  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 TMT3-Opsins - 19  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Pinopsins - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 LWS-Okopsins - 23  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	95.65217391304348	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	4.3478260869565215	
 SWS1-Okopsins - 19  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 SWS2-Okopsins - 28  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 RHO2-Okopsins - 26  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	96.15384615384616	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	3.8461538461538463	
 RHO1-Okopsins - 34  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	94.11764705882352	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	5.88235294117647	
