 Opsins - 5639  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.748536974640885	Cephalochordata	1.0285511615534668	Tunicata	0.05320092214931725	Echinodermata	0.8689483951055151	Hemichordata	0.08866820358219542	Protostomia	0.0	Annelida	1.064018442986345	Arthropoda	26.36992374534492	Brachiopoda	0.08866820358219542	Rotifera	0.17733640716439084	Tardigrada	0.14186912573151267	Onychophora	0.05320092214931725	Mollusca	2.8019152331973753	Nematoda	0.15960276644795177	Acoelomata	0.0	Platyhelminthes	1.0994857244192233	Cnidaria	3.794999113317964	Ctenophora	0.0	Placozoa	0.0	_	0.4610746586274162	
 Opsins - 5639  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.748536974640885	Cephalochordata	1.0285511615534668	Tunicata	0.05320092214931725	Echinodermata	0.8689483951055151	Hemichordata	0.08866820358219542	Protostomia	0.0	Annelida	1.064018442986345	Arthropoda	26.36992374534492	Brachiopoda	0.08866820358219542	Rotifera	0.17733640716439084	Tardigrada	0.14186912573151267	Onychophora	0.05320092214931725	Mollusca	2.8019152331973753	Nematoda	0.15960276644795177	Acoelomata	0.0	Platyhelminthes	1.0994857244192233	Cnidaria	3.794999113317964	Ctenophora	0.0	Placozoa	0.0	_	0.4610746586274162	
 Melatonin Rs - 42  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	33.33333333333333	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	7.142857142857142	Hemichordata	0.0	Protostomia	0.0	Annelida	2.380952380952381	Arthropoda	28.57142857142857	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.380952380952381	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	23.809523809523807	Ctenophora	0.0	Placozoa	2.380952380952381	_	0.0	
 Clade 2 - 672  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.375	Cephalochordata	0.744047619047619	Tunicata	0.0	Echinodermata	0.5952380952380952	Hemichordata	0.4464285714285714	Protostomia	0.0	Annelida	1.3392857142857142	Arthropoda	14.583333333333334	Brachiopoda	0.1488095238095238	Rotifera	0.0	Tardigrada	0.4464285714285714	Onychophora	0.0	Mollusca	1.9345238095238095	Nematoda	2.083333333333333	Acoelomata	0.0	Platyhelminthes	0.744047619047619	Cnidaria	2.5297619047619047	Ctenophora	0.0	Placozoa	14.732142857142858	_	0.2976190476190476	
 Clade 1 - 101  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	33.663366336633665	Cephalochordata	0.9900990099009901	Tunicata	0.0	Echinodermata	1.9801980198019802	Hemichordata	0.0	Protostomia	0.0	Annelida	0.9900990099009901	Arthropoda	10.891089108910892	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.9801980198019802	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	3.9603960396039604	Ctenophora	0.0	Placozoa	45.54455445544555	_	0.0	
 Placo-Melatonin Rs - 21  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Clade 3 - 355  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	66.47887323943662	Cephalochordata	0.5633802816901409	Tunicata	0.5633802816901409	Echinodermata	1.4084507042253522	Hemichordata	0.0	Protostomia	0.0	Annelida	0.28169014084507044	Arthropoda	16.338028169014084	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5633802816901409	Onychophora	0.0	Mollusca	0.0	Nematoda	1.6901408450704223	Acoelomata	0.0	Platyhelminthes	1.1267605633802817	Cnidaria	1.6901408450704223	Ctenophora	0.0	Placozoa	9.014084507042254	_	0.28169014084507044	
 Placopsins - 11  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	45.45454545454545	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	9.090909090909092	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	18.181818181818183	Ctenophora	0.0	Placozoa	27.27272727272727	_	0.0	
 Opsins - 5639  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.748536974640885	Cephalochordata	1.0285511615534668	Tunicata	0.05320092214931725	Echinodermata	0.8689483951055151	Hemichordata	0.08866820358219542	Protostomia	0.0	Annelida	1.064018442986345	Arthropoda	26.36992374534492	Brachiopoda	0.08866820358219542	Rotifera	0.17733640716439084	Tardigrada	0.14186912573151267	Onychophora	0.05320092214931725	Mollusca	2.8019152331973753	Nematoda	0.15960276644795177	Acoelomata	0.0	Platyhelminthes	1.0994857244192233	Cnidaria	3.794999113317964	Ctenophora	0.0	Placozoa	0.0	_	0.4610746586274162	
 Melatonin Rs - 42  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	33.33333333333333	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	7.142857142857142	Hemichordata	0.0	Protostomia	0.0	Annelida	2.380952380952381	Arthropoda	28.57142857142857	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.380952380952381	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	23.809523809523807	Ctenophora	0.0	Placozoa	2.380952380952381	_	0.0	
 Clade 2 - 672  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.375	Cephalochordata	0.744047619047619	Tunicata	0.0	Echinodermata	0.5952380952380952	Hemichordata	0.4464285714285714	Protostomia	0.0	Annelida	1.3392857142857142	Arthropoda	14.583333333333334	Brachiopoda	0.1488095238095238	Rotifera	0.0	Tardigrada	0.4464285714285714	Onychophora	0.0	Mollusca	1.9345238095238095	Nematoda	2.083333333333333	Acoelomata	0.0	Platyhelminthes	0.744047619047619	Cnidaria	2.5297619047619047	Ctenophora	0.0	Placozoa	14.732142857142858	_	0.2976190476190476	
 Clade 1 - 101  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	33.663366336633665	Cephalochordata	0.9900990099009901	Tunicata	0.0	Echinodermata	1.9801980198019802	Hemichordata	0.0	Protostomia	0.0	Annelida	0.9900990099009901	Arthropoda	10.891089108910892	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.9801980198019802	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	3.9603960396039604	Ctenophora	0.0	Placozoa	45.54455445544555	_	0.0	
 Placo-Melatonin Rs - 21  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Clade 3 - 355  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	66.47887323943662	Cephalochordata	0.5633802816901409	Tunicata	0.5633802816901409	Echinodermata	1.4084507042253522	Hemichordata	0.0	Protostomia	0.0	Annelida	0.28169014084507044	Arthropoda	16.338028169014084	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5633802816901409	Onychophora	0.0	Mollusca	0.0	Nematoda	1.6901408450704223	Acoelomata	0.0	Platyhelminthes	1.1267605633802817	Cnidaria	1.6901408450704223	Ctenophora	0.0	Placozoa	9.014084507042254	_	0.28169014084507044	
 Placopsins - 11  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	45.45454545454545	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	9.090909090909092	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	18.181818181818183	Ctenophora	0.0	Placozoa	27.27272727272727	_	0.0	
