 Opsins - 775  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	64.90322580645162	Cephalochordata	0.903225806451613	Tunicata	0.12903225806451613	Echinodermata	0.3870967741935484	Hemichordata	0.0	Protostomia	0.0	Annelida	1.032258064516129	Arthropoda	25.548387096774196	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.25806451612903225	Onychophora	0.0	Mollusca	2.3225806451612905	Nematoda	0.12903225806451613	Acoelomata	0.0	Platyhelminthes	1.4193548387096775	Cnidaria	2.7096774193548385	Ctenophora	0.0	Placozoa	0.0	_	0.25806451612903225	
 Opsins - 775  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	64.90322580645162	Cephalochordata	0.903225806451613	Tunicata	0.12903225806451613	Echinodermata	0.3870967741935484	Hemichordata	0.0	Protostomia	0.0	Annelida	1.032258064516129	Arthropoda	25.548387096774196	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.25806451612903225	Onychophora	0.0	Mollusca	2.3225806451612905	Nematoda	0.12903225806451613	Acoelomata	0.0	Platyhelminthes	1.4193548387096775	Cnidaria	2.7096774193548385	Ctenophora	0.0	Placozoa	0.0	_	0.25806451612903225	
 Clade 1 - 29  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	41.37931034482759	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	13.793103448275861	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	6.896551724137931	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	3.4482758620689653	Ctenophora	0.0	Placozoa	34.48275862068966	_	0.0	
 Clade 2 - 70  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.0	Cephalochordata	1.4285714285714286	Tunicata	0.0	Echinodermata	0.0	Hemichordata	1.4285714285714286	Protostomia	0.0	Annelida	0.0	Arthropoda	12.857142857142856	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.4285714285714286	Nematoda	1.4285714285714286	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	1.4285714285714286	Ctenophora	0.0	Placozoa	20.0	_	0.0	
 Melatonin Rs - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 3 - 51  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.78431372549019	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	3.9215686274509802	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	17.647058823529413	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.9607843137254901	Onychophora	0.0	Mollusca	0.0	Nematoda	1.9607843137254901	Acoelomata	0.0	Platyhelminthes	1.9607843137254901	Cnidaria	5.88235294117647	Ctenophora	0.0	Placozoa	5.88235294117647	_	0.0	
 Placopsins - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	16.666666666666664	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	83.33333333333334	_	0.0	
 Opsins - 775  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	64.90322580645162	Cephalochordata	0.903225806451613	Tunicata	0.12903225806451613	Echinodermata	0.3870967741935484	Hemichordata	0.0	Protostomia	0.0	Annelida	1.032258064516129	Arthropoda	25.548387096774196	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.25806451612903225	Onychophora	0.0	Mollusca	2.3225806451612905	Nematoda	0.12903225806451613	Acoelomata	0.0	Platyhelminthes	1.4193548387096775	Cnidaria	2.7096774193548385	Ctenophora	0.0	Placozoa	0.0	_	0.25806451612903225	
 Clade 1 - 29  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	41.37931034482759	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	13.793103448275861	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	6.896551724137931	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	3.4482758620689653	Ctenophora	0.0	Placozoa	34.48275862068966	_	0.0	
 Clade 2 - 70  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.0	Cephalochordata	1.4285714285714286	Tunicata	0.0	Echinodermata	0.0	Hemichordata	1.4285714285714286	Protostomia	0.0	Annelida	0.0	Arthropoda	12.857142857142856	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.4285714285714286	Nematoda	1.4285714285714286	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	1.4285714285714286	Ctenophora	0.0	Placozoa	20.0	_	0.0	
 Melatonin Rs - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 3 - 51  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.78431372549019	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	3.9215686274509802	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	17.647058823529413	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.9607843137254901	Onychophora	0.0	Mollusca	0.0	Nematoda	1.9607843137254901	Acoelomata	0.0	Platyhelminthes	1.9607843137254901	Cnidaria	5.88235294117647	Ctenophora	0.0	Placozoa	5.88235294117647	_	0.0	
 Placopsins - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	16.666666666666664	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	83.33333333333334	_	0.0	
