 Outgroup - 161  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.27950310559007	Cephalochordata	0.6211180124223602	Tunicata	0.0	Echinodermata	1.2422360248447204	Hemichordata	0.6211180124223602	Protostomia	0.0	Annelida	0.0	Arthropoda	13.664596273291925	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.6211180124223602	Onychophora	0.0	Mollusca	1.8633540372670807	Nematoda	1.2422360248447204	Acoelomata	0.0	Platyhelminthes	0.6211180124223602	Cnidaria	3.7267080745341614	Ctenophora	0.0	Placozoa	20.496894409937887	_	0.0	
 Outgroup - 161  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.27950310559007	Cephalochordata	0.6211180124223602	Tunicata	0.0	Echinodermata	1.2422360248447204	Hemichordata	0.6211180124223602	Protostomia	0.0	Annelida	0.0	Arthropoda	13.664596273291925	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.6211180124223602	Onychophora	0.0	Mollusca	1.8633540372670807	Nematoda	1.2422360248447204	Acoelomata	0.0	Platyhelminthes	0.6211180124223602	Cnidaria	3.7267080745341614	Ctenophora	0.0	Placozoa	20.496894409937887	_	0.0	
 Strano-Cnidopsins - 9  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	11.11111111111111	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	88.88888888888889	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 259  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	30.888030888030887	Cephalochordata	0.3861003861003861	Tunicata	0.0	Echinodermata	0.3861003861003861	Hemichordata	0.0	Protostomia	0.0	Annelida	1.1583011583011582	Arthropoda	58.301158301158296	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.7722007722007722	Onychophora	0.0	Mollusca	4.247104247104247	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.474903474903475	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.3861003861003861	
 Tetraopsins - 188  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.17021276595744	Cephalochordata	1.5957446808510638	Tunicata	0.0	Echinodermata	0.5319148936170213	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0638297872340425	Arthropoda	7.9787234042553195	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.127659574468085	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.5319148936170213	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Nessopsins - 41  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	2.4390243902439024	Hemichordata	0.0	Protostomia	0.0	Annelida	7.317073170731707	Arthropoda	78.04878048780488	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	12.195121951219512	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 266  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	97.74436090225564	Cephalochordata	1.1278195488721803	Tunicata	0.37593984962406013	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.37593984962406013	Ctenophora	0.0	Placozoa	0.0	_	0.37593984962406013	
 Outgroup - 161  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.27950310559007	Cephalochordata	0.6211180124223602	Tunicata	0.0	Echinodermata	1.2422360248447204	Hemichordata	0.6211180124223602	Protostomia	0.0	Annelida	0.0	Arthropoda	13.664596273291925	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.6211180124223602	Onychophora	0.0	Mollusca	1.8633540372670807	Nematoda	1.2422360248447204	Acoelomata	0.0	Platyhelminthes	0.6211180124223602	Cnidaria	3.7267080745341614	Ctenophora	0.0	Placozoa	20.496894409937887	_	0.0	
 Strano-Cnidopsins - 9  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	11.11111111111111	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	88.88888888888889	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 259  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	30.888030888030887	Cephalochordata	0.3861003861003861	Tunicata	0.0	Echinodermata	0.3861003861003861	Hemichordata	0.0	Protostomia	0.0	Annelida	1.1583011583011582	Arthropoda	58.301158301158296	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.7722007722007722	Onychophora	0.0	Mollusca	4.247104247104247	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.474903474903475	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.3861003861003861	
 Tetraopsins - 188  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.17021276595744	Cephalochordata	1.5957446808510638	Tunicata	0.0	Echinodermata	0.5319148936170213	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0638297872340425	Arthropoda	7.9787234042553195	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.127659574468085	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.5319148936170213	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Nessopsins - 41  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	2.4390243902439024	Hemichordata	0.0	Protostomia	0.0	Annelida	7.317073170731707	Arthropoda	78.04878048780488	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	12.195121951219512	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 266  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	97.74436090225564	Cephalochordata	1.1278195488721803	Tunicata	0.37593984962406013	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.37593984962406013	Ctenophora	0.0	Placozoa	0.0	_	0.37593984962406013	
