 Outgroup - 1246  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.45746388443018	Cephalochordata	0.6420545746388443	Tunicata	0.16051364365971107	Echinodermata	1.2038523274478332	Hemichordata	0.2407704654895666	Protostomia	0.0	Annelida	0.9630818619582664	Arthropoda	14.365971107544143	Brachiopoda	0.08025682182985554	Rotifera	0.0	Tardigrada	0.40128410914927765	Onychophora	0.0	Mollusca	1.2841091492776886	Nematoda	1.6051364365971106	Acoelomata	0.0	Platyhelminthes	0.7223113964686998	Cnidaria	3.1300160513643664	Ctenophora	0.0	Placozoa	19.502407704654896	_	0.2407704654895666	
 Outgroup - 1246  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.45746388443018	Cephalochordata	0.6420545746388443	Tunicata	0.16051364365971107	Echinodermata	1.2038523274478332	Hemichordata	0.2407704654895666	Protostomia	0.0	Annelida	0.9630818619582664	Arthropoda	14.365971107544143	Brachiopoda	0.08025682182985554	Rotifera	0.0	Tardigrada	0.40128410914927765	Onychophora	0.0	Mollusca	1.2841091492776886	Nematoda	1.6051364365971106	Acoelomata	0.0	Platyhelminthes	0.7223113964686998	Cnidaria	3.1300160513643664	Ctenophora	0.0	Placozoa	19.502407704654896	_	0.2407704654895666	
 Nessopsins - 85  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	7.0588235294117645	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	92.94117647058823	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 2103  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.40038040893961	Cephalochordata	0.8083689966714217	Tunicata	0.14265335235378032	Echinodermata	0.5706134094151213	Hemichordata	0.0	Protostomia	0.0	Annelida	1.1887779362815025	Arthropoda	10.128388017118402	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.14265335235378032	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6181645268663813	
 Rhabobsins - 1947  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	28.24858757062147	Cephalochordata	1.078582434514638	Tunicata	0.0	Echinodermata	0.8217770929635336	Hemichordata	0.0	Protostomia	0.0	Annelida	0.8731381612737544	Arthropoda	61.8387262455059	Brachiopoda	0.05136106831022085	Rotifera	0.0	Tardigrada	0.2054442732408834	Onychophora	0.15408320493066258	Mollusca	3.184386235233693	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.9275808936825887	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6163328197226503	
 Tetraopsins - 1315  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	84.79087452471484	Cephalochordata	1.520912547528517	Tunicata	0.0	Echinodermata	1.596958174904943	Hemichordata	0.38022813688212925	Protostomia	0.0	Annelida	1.3688212927756656	Arthropoda	5.323193916349809	Brachiopoda	0.1520912547528517	Rotifera	0.0	Tardigrada	0.07604562737642585	Onychophora	0.0	Mollusca	4.258555133079848	Nematoda	0.22813688212927757	Acoelomata	0.0	Platyhelminthes	0.22813688212927757	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.07604562737642585	
 Strano-Cnidopsins - 189  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	1.0582010582010581	Rotifera	5.291005291005291	Tardigrada	0.0	Onychophora	0.0	Mollusca	21.164021164021165	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.0582010582010581	Cnidaria	71.42857142857143	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 1246  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.45746388443018	Cephalochordata	0.6420545746388443	Tunicata	0.16051364365971107	Echinodermata	1.2038523274478332	Hemichordata	0.2407704654895666	Protostomia	0.0	Annelida	0.9630818619582664	Arthropoda	14.365971107544143	Brachiopoda	0.08025682182985554	Rotifera	0.0	Tardigrada	0.40128410914927765	Onychophora	0.0	Mollusca	1.2841091492776886	Nematoda	1.6051364365971106	Acoelomata	0.0	Platyhelminthes	0.7223113964686998	Cnidaria	3.1300160513643664	Ctenophora	0.0	Placozoa	19.502407704654896	_	0.2407704654895666	
 Nessopsins - 85  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	7.0588235294117645	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	92.94117647058823	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 2103  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.40038040893961	Cephalochordata	0.8083689966714217	Tunicata	0.14265335235378032	Echinodermata	0.5706134094151213	Hemichordata	0.0	Protostomia	0.0	Annelida	1.1887779362815025	Arthropoda	10.128388017118402	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.14265335235378032	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6181645268663813	
 Rhabobsins - 1947  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	28.24858757062147	Cephalochordata	1.078582434514638	Tunicata	0.0	Echinodermata	0.8217770929635336	Hemichordata	0.0	Protostomia	0.0	Annelida	0.8731381612737544	Arthropoda	61.8387262455059	Brachiopoda	0.05136106831022085	Rotifera	0.0	Tardigrada	0.2054442732408834	Onychophora	0.15408320493066258	Mollusca	3.184386235233693	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.9275808936825887	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6163328197226503	
 Tetraopsins - 1315  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	84.79087452471484	Cephalochordata	1.520912547528517	Tunicata	0.0	Echinodermata	1.596958174904943	Hemichordata	0.38022813688212925	Protostomia	0.0	Annelida	1.3688212927756656	Arthropoda	5.323193916349809	Brachiopoda	0.1520912547528517	Rotifera	0.0	Tardigrada	0.07604562737642585	Onychophora	0.0	Mollusca	4.258555133079848	Nematoda	0.22813688212927757	Acoelomata	0.0	Platyhelminthes	0.22813688212927757	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.07604562737642585	
 Strano-Cnidopsins - 189  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	1.0582010582010581	Rotifera	5.291005291005291	Tardigrada	0.0	Onychophora	0.0	Mollusca	21.164021164021165	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.0582010582010581	Cnidaria	71.42857142857143	Ctenophora	0.0	Placozoa	0.0	_	0.0	
