 Opsins - 765  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	63.267973856209146	Cephalochordata	0.7843137254901961	Tunicata	0.0	Echinodermata	0.39215686274509803	Hemichordata	0.0	Protostomia	0.0	Annelida	1.4379084967320261	Arthropoda	26.143790849673206	Brachiopoda	0.0	Rotifera	0.130718954248366	Tardigrada	0.130718954248366	Onychophora	0.130718954248366	Mollusca	3.0065359477124183	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.7843137254901961	Cnidaria	3.1372549019607843	Ctenophora	0.0	Placozoa	0.0	_	0.6535947712418301	
 Opsins - 765  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	63.267973856209146	Cephalochordata	0.7843137254901961	Tunicata	0.0	Echinodermata	0.39215686274509803	Hemichordata	0.0	Protostomia	0.0	Annelida	1.4379084967320261	Arthropoda	26.143790849673206	Brachiopoda	0.0	Rotifera	0.130718954248366	Tardigrada	0.130718954248366	Onychophora	0.130718954248366	Mollusca	3.0065359477124183	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.7843137254901961	Cnidaria	3.1372549019607843	Ctenophora	0.0	Placozoa	0.0	_	0.6535947712418301	
 Melatonin Rs - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	20.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	20.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	40.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	20.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 1 - 14  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	28.57142857142857	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	71.42857142857143	_	0.0	
 Clade 2 - 93  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	53.76344086021505	Cephalochordata	2.1505376344086025	Tunicata	0.0	Echinodermata	1.0752688172043012	Hemichordata	2.1505376344086025	Protostomia	0.0	Annelida	2.1505376344086025	Arthropoda	16.129032258064516	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.0752688172043012	Onychophora	0.0	Mollusca	0.0	Nematoda	2.1505376344086025	Acoelomata	0.0	Platyhelminthes	1.0752688172043012	Cnidaria	3.225806451612903	Ctenophora	0.0	Placozoa	13.978494623655912	_	1.0752688172043012	
 Clade 3 - 44  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	63.63636363636363	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	15.909090909090908	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.272727272727273	Cnidaria	6.8181818181818175	Ctenophora	0.0	Placozoa	11.363636363636363	_	0.0	
 Placopsins - 8  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Placo-Melatonin Rs - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Opsins - 765  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	63.267973856209146	Cephalochordata	0.7843137254901961	Tunicata	0.0	Echinodermata	0.39215686274509803	Hemichordata	0.0	Protostomia	0.0	Annelida	1.4379084967320261	Arthropoda	26.143790849673206	Brachiopoda	0.0	Rotifera	0.130718954248366	Tardigrada	0.130718954248366	Onychophora	0.130718954248366	Mollusca	3.0065359477124183	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.7843137254901961	Cnidaria	3.1372549019607843	Ctenophora	0.0	Placozoa	0.0	_	0.6535947712418301	
 Melatonin Rs - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	20.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	20.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	40.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	20.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 1 - 14  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	28.57142857142857	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	71.42857142857143	_	0.0	
 Clade 2 - 93  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	53.76344086021505	Cephalochordata	2.1505376344086025	Tunicata	0.0	Echinodermata	1.0752688172043012	Hemichordata	2.1505376344086025	Protostomia	0.0	Annelida	2.1505376344086025	Arthropoda	16.129032258064516	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.0752688172043012	Onychophora	0.0	Mollusca	0.0	Nematoda	2.1505376344086025	Acoelomata	0.0	Platyhelminthes	1.0752688172043012	Cnidaria	3.225806451612903	Ctenophora	0.0	Placozoa	13.978494623655912	_	1.0752688172043012	
 Clade 3 - 44  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	63.63636363636363	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	15.909090909090908	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.272727272727273	Cnidaria	6.8181818181818175	Ctenophora	0.0	Placozoa	11.363636363636363	_	0.0	
 Placopsins - 8  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Placo-Melatonin Rs - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
