 Outgroup - 173  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	56.06936416184971	Cephalochordata	0.5780346820809248	Tunicata	0.0	Echinodermata	1.7341040462427744	Hemichordata	0.0	Protostomia	0.0	Annelida	0.5780346820809248	Arthropoda	14.450867052023122	Brachiopoda	0.5780346820809248	Rotifera	0.0	Tardigrada	1.1560693641618496	Onychophora	0.0	Mollusca	0.5780346820809248	Nematoda	1.1560693641618496	Acoelomata	0.0	Platyhelminthes	1.1560693641618496	Cnidaria	2.312138728323699	Ctenophora	0.0	Placozoa	19.653179190751445	_	0.0	
 Outgroup - 173  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	56.06936416184971	Cephalochordata	0.5780346820809248	Tunicata	0.0	Echinodermata	1.7341040462427744	Hemichordata	0.0	Protostomia	0.0	Annelida	0.5780346820809248	Arthropoda	14.450867052023122	Brachiopoda	0.5780346820809248	Rotifera	0.0	Tardigrada	1.1560693641618496	Onychophora	0.0	Mollusca	0.5780346820809248	Nematoda	1.1560693641618496	Acoelomata	0.0	Platyhelminthes	1.1560693641618496	Cnidaria	2.312138728323699	Ctenophora	0.0	Placozoa	19.653179190751445	_	0.0	
 Nessopsins - 13  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 26  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	7.6923076923076925	Tardigrada	0.0	Onychophora	0.0	Mollusca	23.076923076923077	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	69.23076923076923	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Tetraopsins - 165  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	87.27272727272727	Cephalochordata	0.6060606060606061	Tunicata	0.0	Echinodermata	3.0303030303030303	Hemichordata	0.6060606060606061	Protostomia	0.0	Annelida	0.6060606060606061	Arthropoda	4.848484848484849	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.4242424242424243	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.6060606060606061	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 287  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	88.15331010452961	Cephalochordata	0.6968641114982579	Tunicata	0.0	Echinodermata	0.6968641114982579	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	9.75609756097561	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6968641114982579	
 Rhabobsins - 270  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	25.185185185185183	Cephalochordata	1.4814814814814816	Tunicata	0.0	Echinodermata	1.4814814814814816	Hemichordata	0.0	Protostomia	0.0	Annelida	0.7407407407407408	Arthropoda	62.22222222222222	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.814814814814815	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.7037037037037033	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.3703703703703704	
 Outgroup - 173  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	56.06936416184971	Cephalochordata	0.5780346820809248	Tunicata	0.0	Echinodermata	1.7341040462427744	Hemichordata	0.0	Protostomia	0.0	Annelida	0.5780346820809248	Arthropoda	14.450867052023122	Brachiopoda	0.5780346820809248	Rotifera	0.0	Tardigrada	1.1560693641618496	Onychophora	0.0	Mollusca	0.5780346820809248	Nematoda	1.1560693641618496	Acoelomata	0.0	Platyhelminthes	1.1560693641618496	Cnidaria	2.312138728323699	Ctenophora	0.0	Placozoa	19.653179190751445	_	0.0	
 Nessopsins - 13  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 26  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	7.6923076923076925	Tardigrada	0.0	Onychophora	0.0	Mollusca	23.076923076923077	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	69.23076923076923	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Tetraopsins - 165  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	87.27272727272727	Cephalochordata	0.6060606060606061	Tunicata	0.0	Echinodermata	3.0303030303030303	Hemichordata	0.6060606060606061	Protostomia	0.0	Annelida	0.6060606060606061	Arthropoda	4.848484848484849	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.4242424242424243	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.6060606060606061	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 287  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	88.15331010452961	Cephalochordata	0.6968641114982579	Tunicata	0.0	Echinodermata	0.6968641114982579	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	9.75609756097561	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6968641114982579	
 Rhabobsins - 270  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	25.185185185185183	Cephalochordata	1.4814814814814816	Tunicata	0.0	Echinodermata	1.4814814814814816	Hemichordata	0.0	Protostomia	0.0	Annelida	0.7407407407407408	Arthropoda	62.22222222222222	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.814814814814815	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.7037037037037033	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.3703703703703704	
