 Opsins - 776  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	65.97938144329896	Cephalochordata	1.1597938144329898	Tunicata	0.0	Echinodermata	0.7731958762886598	Hemichordata	0.12886597938144329	Protostomia	0.0	Annelida	0.902061855670103	Arthropoda	23.840206185567013	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.12886597938144329	Onychophora	0.12886597938144329	Mollusca	2.8350515463917527	Nematoda	0.12886597938144329	Acoelomata	0.0	Platyhelminthes	1.0309278350515463	Cnidaria	2.5773195876288657	Ctenophora	0.0	Placozoa	0.0	_	0.3865979381443299	
 Opsins - 776  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	65.97938144329896	Cephalochordata	1.1597938144329898	Tunicata	0.0	Echinodermata	0.7731958762886598	Hemichordata	0.12886597938144329	Protostomia	0.0	Annelida	0.902061855670103	Arthropoda	23.840206185567013	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.12886597938144329	Onychophora	0.12886597938144329	Mollusca	2.8350515463917527	Nematoda	0.12886597938144329	Acoelomata	0.0	Platyhelminthes	1.0309278350515463	Cnidaria	2.5773195876288657	Ctenophora	0.0	Placozoa	0.0	_	0.3865979381443299	
 Clade 2 - 95  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0526315789473684	Arthropoda	13.684210526315791	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.1052631578947367	Nematoda	3.1578947368421053	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	3.1578947368421053	Ctenophora	0.0	Placozoa	16.842105263157894	_	0.0	
 Clade 1 - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	50.0	_	0.0	
 Melatonin Rs - 8  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	12.5	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	25.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	25.0	Ctenophora	0.0	Placozoa	37.5	_	0.0	
 Clade 3 - 42  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	57.14285714285714	Cephalochordata	2.380952380952381	Tunicata	0.0	Echinodermata	2.380952380952381	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	14.285714285714285	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	2.380952380952381	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.761904761904762	Ctenophora	0.0	Placozoa	16.666666666666664	_	0.0	
 Placopsins - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	20.0	Ctenophora	0.0	Placozoa	20.0	_	0.0	
 Opsins - 776  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	65.97938144329896	Cephalochordata	1.1597938144329898	Tunicata	0.0	Echinodermata	0.7731958762886598	Hemichordata	0.12886597938144329	Protostomia	0.0	Annelida	0.902061855670103	Arthropoda	23.840206185567013	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.12886597938144329	Onychophora	0.12886597938144329	Mollusca	2.8350515463917527	Nematoda	0.12886597938144329	Acoelomata	0.0	Platyhelminthes	1.0309278350515463	Cnidaria	2.5773195876288657	Ctenophora	0.0	Placozoa	0.0	_	0.3865979381443299	
 Clade 2 - 95  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	1.0526315789473684	Arthropoda	13.684210526315791	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.1052631578947367	Nematoda	3.1578947368421053	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	3.1578947368421053	Ctenophora	0.0	Placozoa	16.842105263157894	_	0.0	
 Clade 1 - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	50.0	_	0.0	
 Melatonin Rs - 8  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	12.5	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	25.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	25.0	Ctenophora	0.0	Placozoa	37.5	_	0.0	
 Clade 3 - 42  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	57.14285714285714	Cephalochordata	2.380952380952381	Tunicata	0.0	Echinodermata	2.380952380952381	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	14.285714285714285	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	2.380952380952381	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	4.761904761904762	Ctenophora	0.0	Placozoa	16.666666666666664	_	0.0	
 Placopsins - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	20.0	Ctenophora	0.0	Placozoa	20.0	_	0.0	
