
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.309120] initialisation done (initScore = 0.923446, numBip=2707)
[0.013302] sorting bipartition profile
[0.087525] computed / updated events
[0.019415] combined events
[0.004164] calculated per dropset improvement
[0.003520] executed the merging events 
>583	CRK97767.1_CLUMA_CG011147_isoform_A_Clunio_marinus	1.879000	0.925315
[0.003943] sorting bipartition profile
[0.001474] computed / updated events
[0.020130] combined events
[0.003718] calculated per dropset improvement
[0.003719] executed the merging events 
>429	RDD39848.1_Neuropeptide_Y_receptor_type_1_Trichoplax_sp._H2	0.801000	0.926112
[0.003838] sorting bipartition profile
[0.001036] computed / updated events
[0.019812] combined events
[0.004414] calculated per dropset improvement
[0.005920] executed the merging events 
>487	XP_030195886.1_beta-1_adrenergic_receptor_Gadus_morhua	0.673000	0.926782
[0.004758] sorting bipartition profile
[0.001373] computed / updated events
[0.020196] combined events
[0.003790] calculated per dropset improvement
[0.003518] executed the merging events 
>523,518	ACA13928.1_long_wavelength_rhodopsin_partial_Mycetophylax_faunulus,AKO70520.1_long_wavelength_rhodopsin_partial_Simopone_elegans	1.159000	0.927935
[0.005229] sorting bipartition profile
[0.002264] computed / updated events
[0.019156] combined events
[0.003654] calculated per dropset improvement
[0.003539] executed the merging events 
>536	ABW75569.1_long-wave_rhodopsin_partial_Perdita_californica	0.540000	0.928473
[0.004301] sorting bipartition profile
[0.001644] computed / updated events
[0.019135] combined events
[0.003496] calculated per dropset improvement
[0.004054] executed the merging events 
>723	tr|A0A0A7KUV6|A0A0A7KUV6_9ECHI_Opsin_1_Fragment_OS_Amphiura_filiformis_OX_82378_PE_4_SV_1	0.505000	0.928975
[0.003699] sorting bipartition profile
[0.001451] computed / updated events
[0.021039] combined events
[0.004431] calculated per dropset improvement
[0.004832] executed the merging events 
>193	AAY82571.1_rhodopsin_partial_Occidozyga_lima	0.230000	0.929204
[0.004278] sorting bipartition profile
[0.001887] computed / updated events
[0.020954] combined events
[0.004140] calculated per dropset improvement
[0.005175] executed the merging events 
>333	XP_035208317.1_melanopsin-like_partial_Stegodyphus_dumicola	0.159000	0.929362
[0.004873] sorting bipartition profile
[0.001150] computed / updated events
[0.022439] combined events
[0.004213] calculated per dropset improvement
[0.003996] executed the merging events 
>840,831	XP_015744085.1_visual_pigment-like_receptor_peropsin_Python_bivittatus,GCC26492.1_hypothetical_protein_chiPu_2000056_Chiloscyllium_punctatum	0.288000	0.929649
[0.004784] sorting bipartition profile
[0.001033] computed / updated events
[0.019186] combined events
[0.003388] calculated per dropset improvement
[0.003412] executed the merging events 
>209	AJD38793.1_short-wavelength_sensitive_opsin_2B_Gadus_chalcogrammus	0.130000	0.929778
[0.003521] sorting bipartition profile
[0.001097] computed / updated events
[0.019034] combined events
[0.003475] calculated per dropset improvement
[0.003386] executed the merging events 
>527	ABD18365.1_long-wavelength_rhodopsin_partial_Leptanilla_sp._CSM-2006	0.105000	0.929883
[0.003637] sorting bipartition profile
[0.001159] computed / updated events
[0.018734] combined events
[0.003276] calculated per dropset improvement
[0.003324] executed the merging events 
>99	TNM99133.1_hypothetical_protein_fugu_013697_Takifugu_bimaculatus	0.090000	0.929972
[0.003634] sorting bipartition profile
[0.001196] computed / updated events
[0.018678] combined events
[0.003645] calculated per dropset improvement
[0.003354] executed the merging events 
>200	ABD90885.1_rhodopsin_partial_Rhyacotriton_cascadae	0.005000	0.929977
[0.003952] sorting bipartition profile
[0.001054] computed / updated events
[0.019190] combined events
[0.004625] calculated per dropset improvement
total time elapsed: 1.866478
