
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.267530] initialisation done (initScore = 0.985075, numBip=2585)
[0.013044] sorting bipartition profile
[0.082012] computed / updated events
[0.015364] combined events
[0.003970] calculated per dropset improvement
[0.003544] executed the merging events 
>588	ACA65933.1_rhodopsin_partial_Danionella_sp._MN-2008	1.000000	0.986070
[0.003696] sorting bipartition profile
[0.001424] computed / updated events
[0.015712] combined events
[0.003284] calculated per dropset improvement
[0.003349] executed the merging events 
>395	XP_006037964.1_leukotriene_B4_receptor_1_Alligator_sinensis	1.000000	0.987065
[0.003754] sorting bipartition profile
[0.001174] computed / updated events
[0.016653] combined events
[0.003293] calculated per dropset improvement
[0.002948] executed the merging events 
>576	AFK84160.1_rhodopsin_partial_Benthosema_pterotum	1.000000	0.988060
[0.003895] sorting bipartition profile
[0.002230] computed / updated events
[0.015933] combined events
[0.003247] calculated per dropset improvement
[0.003020] executed the merging events 
>963	XP_029281519.1_opsin-5-like_Cottoperca_gobio	1.000000	0.989055
[0.003780] sorting bipartition profile
[0.001024] computed / updated events
[0.016064] combined events
[0.003428] calculated per dropset improvement
total time elapsed: 1.494268
