
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[17.331563] initialisation done (initScore = 0.921876, numBip=15843)
[0.108664] sorting bipartition profile
[3.285560] computed / updated events
[0.158277] combined events
[0.087798] calculated per dropset improvement
[0.020027] executed the merging events 
>792	tr|H3C2I1|H3C2I1_TETNG_Opsin_8_group_member_c_OS_Tetraodon_nigroviridis_OX_99883_PE_4_SV_1	2.586000	0.922293
[0.005464] sorting bipartition profile
[0.008378] computed / updated events
[0.157469] combined events
[0.088278] calculated per dropset improvement
[0.020822] executed the merging events 
>2012	KRT83721.1_G_protein-coupled_receptor_partial_Oryctes_borbonicus	1.753000	0.922575
[0.006479] sorting bipartition profile
[0.008336] computed / updated events
[0.155230] combined events
[0.089361] calculated per dropset improvement
[0.020245] executed the merging events 
>4663	XP_025917067.1_blue-sensitive_opsin-like_partial_Apteryx_rowi	1.531000	0.922821
[0.005941] sorting bipartition profile
[0.020378] computed / updated events
[0.156639] combined events
[0.087251] calculated per dropset improvement
[0.020728] executed the merging events 
>1510	DAniello2015_ops4.3_Labidiaster_annulatus	1.334000	0.923036
[0.005893] sorting bipartition profile
[0.002783] computed / updated events
[0.154911] combined events
[0.090021] calculated per dropset improvement
[0.020750] executed the merging events 
>4674	XP_033927774.1_blue-sensitive_opsin-like_Melopsittacus_undulatus	1.162000	0.923223
[0.005927] sorting bipartition profile
[0.010646] computed / updated events
[0.155879] combined events
[0.088821] calculated per dropset improvement
[0.021071] executed the merging events 
>5964	JAN26885.1_putative_Gpcr_rhodopsin_family_Daphnia_magna	1.099000	0.923400
[0.006097] sorting bipartition profile
[0.023749] computed / updated events
[0.153927] combined events
[0.088404] calculated per dropset improvement
[0.021468] executed the merging events 
>5190	AZT81998.1_short_wave_sensitive_opsin_1_Pteronotus_pusillus	1.095000	0.923577
[0.006834] sorting bipartition profile
[0.010332] computed / updated events
[0.155854] combined events
[0.089210] calculated per dropset improvement
[0.019791] executed the merging events 
>5961	JAL54302.1_putative_Gpcr_rhodopsin_family_Daphnia_magna	0.871000	0.923717
[0.006105] sorting bipartition profile
[0.018473] computed / updated events
[0.155133] combined events
[0.093113] calculated per dropset improvement
[0.021300] executed the merging events 
>1350	XP_017889375.1_rhodopsin_long-wavelength_Ceratina_calcarata	0.833000	0.923851
[0.005863] sorting bipartition profile
[0.007402] computed / updated events
[0.154158] combined events
[0.087469] calculated per dropset improvement
[0.021728] executed the merging events 
>5528	XP_031972885.1_LOW_QUALITY_PROTEIN_vertebrate_ancient_opsin-like_Corvus_moneduloides	0.808000	0.923981
[0.008391] sorting bipartition profile
[0.012671] computed / updated events
[0.154881] combined events
[0.084487] calculated per dropset improvement
[0.021516] executed the merging events 
>4827	ABF22678.1_rhodopsin_Sebastolobus_altivelis	0.802000	0.924110
[0.006187] sorting bipartition profile
[0.019780] computed / updated events
[0.152427] combined events
[0.087418] calculated per dropset improvement
[0.020894] executed the merging events 
>4491	XP_006799330.1_PREDICTED_opsin-3-like_Neolamprologus_brichardi	0.759000	0.924232
[0.006159] sorting bipartition profile
[0.014856] computed / updated events
[0.151574] combined events
[0.085637] calculated per dropset improvement
[0.020072] executed the merging events 
>5841	XP_022114596.1_parapinopsin-like_Pieris_rapae	0.734000	0.924351
[0.005681] sorting bipartition profile
[0.007524] computed / updated events
[0.151451] combined events
[0.085647] calculated per dropset improvement
[0.020730] executed the merging events 
>446	tr|A0A673XVH3|A0A673XVH3_SALTR_Opsin_7_group_member_a_OS_Salmo_trutta_OX_8032_PE_4_SV_1	0.656000	0.924456
[0.006134] sorting bipartition profile
[0.004454] computed / updated events
[0.150485] combined events
[0.085333] calculated per dropset improvement
[0.020458] executed the merging events 
>4972	AAR18739.1_rhodopsin_partial_Discoglossus_sardus	0.625000	0.924557
[0.005925] sorting bipartition profile
[0.006355] computed / updated events
[0.150880] combined events
[0.087045] calculated per dropset improvement
[0.020739] executed the merging events 
>2236	XP_026177513.1_melanopsin-A-like_Mastacembelus_armatus	0.591000	0.924652
[0.005909] sorting bipartition profile
[0.006141] computed / updated events
[0.149758] combined events
[0.085561] calculated per dropset improvement
[0.020361] executed the merging events 
>2305	KAF3702034.1_WD_repeat-containing_protein_70_Channa_argus	0.591000	0.924747
[0.006263] sorting bipartition profile
[0.008882] computed / updated events
[0.149999] combined events
[0.085494] calculated per dropset improvement
[0.021066] executed the merging events 
>603	XP_030358410.1_opsin-5-like_isoform_X1_Strigops_habroptila	0.523000	0.924831
[0.006121] sorting bipartition profile
[0.005150] computed / updated events
[0.149254] combined events
[0.085260] calculated per dropset improvement
[0.020336] executed the merging events 
>5362	XP_026880575.1_red-sensitive_opsin_Electrophorus_electricus	0.507000	0.924913
[0.006706] sorting bipartition profile
[0.017876] computed / updated events
[0.149834] combined events
[0.085675] calculated per dropset improvement
[0.020699] executed the merging events 
>4839	ABO43449.1_rhodopsin_partial_Citharus_linguatula	0.505000	0.924994
[0.006239] sorting bipartition profile
[0.020176] computed / updated events
[0.149699] combined events
[0.088037] calculated per dropset improvement
[0.025619] executed the merging events 
>793	tr|G3P6G6|G3P6G6_GASAC_Opsin_8_group_member_c_OS_Gasterosteus_aculeatus_OX_69293_PE_4_SV_1	0.493000	0.925074
[0.006960] sorting bipartition profile
[0.006111] computed / updated events
[0.149207] combined events
[0.085904] calculated per dropset improvement
[0.019548] executed the merging events 
>4501	TNN47129.1_Parapinopsin_Liparis_tanakae	0.457000	0.925147
[0.005992] sorting bipartition profile
[0.013646] computed / updated events
[0.148887] combined events
[0.084265] calculated per dropset improvement
[0.021301] executed the merging events 
>4555	tr|A0A3Q2PHV8|A0A3Q2PHV8_FUNHE_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Fundulus_heteroclitus_OX_8078_PE_4_SV_1	0.382000	0.925209
[0.006168] sorting bipartition profile
[0.009779] computed / updated events
[0.148727] combined events
[0.085247] calculated per dropset improvement
[0.021127] executed the merging events 
>1302	BAQ54914.1_opsin_long-wavelength_sensitive_type_Ischnura_asiatica	0.374000	0.925269
[0.005984] sorting bipartition profile
[0.005989] computed / updated events
[0.147682] combined events
[0.087919] calculated per dropset improvement
[0.019370] executed the merging events 
>98	XP_004680742.1_PREDICTED_RPE-retinal_G_protein-coupled_receptor_Condylura_cristata	0.369000	0.925328
[0.006303] sorting bipartition profile
[0.002079] computed / updated events
[0.147730] combined events
[0.087063] calculated per dropset improvement
[0.020582] executed the merging events 
>5172	XP_027247154.1_short-wave-sensitive_opsin_1_isoform_X1_Cricetulus_griseus	0.323000	0.925380
[0.006055] sorting bipartition profile
[0.010108] computed / updated events
[0.147264] combined events
[0.086332] calculated per dropset improvement
[0.021818] executed the merging events 
>5175,5174	XP_027626985.1_LOW_QUALITY_PROTEIN_short-wave-sensitive_opsin_1_Tupaia_chinensis,AMB38740.1_short_wavelength_sensitive_opsin_Tupaia_montana	0.606000	0.925478
[0.007922] sorting bipartition profile
[0.010136] computed / updated events
[0.148223] combined events
[0.086700] calculated per dropset improvement
[0.022691] executed the merging events 
>5791	Acromegalomma_sp1_TRINITY_DN18656_c0_g1_i1|ORF2	0.285000	0.925524
[0.006825] sorting bipartition profile
[0.011254] computed / updated events
[0.147885] combined events
[0.084639] calculated per dropset improvement
[0.021187] executed the merging events 
>4521	RVE58579.1_hypothetical_protein_OJAV_G00195690_Oryzias_javanicus	0.284000	0.925569
[0.005732] sorting bipartition profile
[0.007297] computed / updated events
[0.148184] combined events
[0.085838] calculated per dropset improvement
[0.021516] executed the merging events 
>1028	XP_020475936.1_opsin-5-like_Monopterus_albus	0.238000	0.925608
[0.005867] sorting bipartition profile
[0.010161] computed / updated events
[0.146642] combined events
[0.086438] calculated per dropset improvement
[0.020053] executed the merging events 
>2002	APY20590.1_ultraviolet_sensitive_opsin_partial_Corydalus_cornutus	0.222000	0.925644
[0.006053] sorting bipartition profile
[0.002799] computed / updated events
[0.145728] combined events
[0.086487] calculated per dropset improvement
[0.021501] executed the merging events 
>2881	AXC08026.1_r-opsin1_partial_Capitella_teleta	0.213000	0.925678
[0.006098] sorting bipartition profile
[0.003864] computed / updated events
[0.146522] combined events
[0.085775] calculated per dropset improvement
[0.020978] executed the merging events 
>3013	RDD40123.1_G-protein_coupled_receptor_GRL101-like_protein_Trichoplax_sp._H2	0.195000	0.925709
[0.005968] sorting bipartition profile
[0.006924] computed / updated events
[0.145706] combined events
[0.087759] calculated per dropset improvement
[0.021206] executed the merging events 
>571	XP_028309328.1_opsin-5-like_Gouania_willdenowi	0.184000	0.925739
[0.006293] sorting bipartition profile
[0.004291] computed / updated events
[0.145690] combined events
[0.087853] calculated per dropset improvement
[0.020680] executed the merging events 
>1365,1353	ARM53511.1_long-wavelength_rhodopsin_partial_Chalepogenus_sp._1_AM-2017,AAD02855.1_long-wavelength_rhodopsin_partial_Exaerete_frontalis	0.337000	0.925793
[0.007699] sorting bipartition profile
[0.012626] computed / updated events
[0.145605] combined events
[0.101438] calculated per dropset improvement
[0.021386] executed the merging events 
>647	XP_033505125.1_opsin_8_group_member_a_Epinephelus_lanceolatus	0.137000	0.925815
[0.006412] sorting bipartition profile
[0.005355] computed / updated events
[0.145671] combined events
[0.086096] calculated per dropset improvement
[0.021108] executed the merging events 
>4432	KAF3694709.1_Vertebrate_ancient_opsin_Channa_argus	0.122000	0.925835
[0.006263] sorting bipartition profile
[0.014470] computed / updated events
[0.145374] combined events
[0.084320] calculated per dropset improvement
[0.020905] executed the merging events 
>2235	XP_018523793.1_PREDICTED_melanopsin-A-like_isoform_X1_Lates_calcarifer	0.118000	0.925854
[0.005718] sorting bipartition profile
[0.004971] computed / updated events
[0.146077] combined events
[0.084728] calculated per dropset improvement
[0.021102] executed the merging events 
>2011	APY20609.1_ultraviolet_sensitive_opsin_2_partial_Gyrinus_marinus	0.114000	0.925872
[0.006100] sorting bipartition profile
[0.005644] computed / updated events
[0.145134] combined events
[0.086358] calculated per dropset improvement
[0.021600] executed the merging events 
>4016	RDD38879.1_Violet-sensitive_opsin_Trichoplax_sp._H2	0.108000	0.925890
[0.006346] sorting bipartition profile
[0.007221] computed / updated events
[0.143033] combined events
[0.087067] calculated per dropset improvement
[0.021085] executed the merging events 
>146	KAF1373756.1_hypothetical_protein_PFLUV_G00242250_Perca_fluviatilis	0.096000	0.925905
[0.005907] sorting bipartition profile
[0.004370] computed / updated events
[0.144745] combined events
[0.086940] calculated per dropset improvement
[0.021768] executed the merging events 
>2706	XP_018621664.2_melanopsin_Scleropages_formosus	0.092000	0.925920
[0.006478] sorting bipartition profile
[0.002187] computed / updated events
[0.143336] combined events
[0.085932] calculated per dropset improvement
[0.021829] executed the merging events 
>1407	AKO70449.1_long_wavelength_rhodopsin_partial_Discothyrea_sp._MG1	0.076000	0.925932
[0.006245] sorting bipartition profile
[0.012877] computed / updated events
[0.142949] combined events
[0.087017] calculated per dropset improvement
[0.022373] executed the merging events 
>2612	XP_014013668.1_PREDICTED_melanopsin-A-like_isoform_X2_Salmo_salar	0.070000	0.925943
[0.006536] sorting bipartition profile
[0.008150] computed / updated events
[0.142643] combined events
[0.084421] calculated per dropset improvement
[0.020792] executed the merging events 
>1659	JAM04872.1_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_Daphnia_magna	0.069000	0.925954
[0.005701] sorting bipartition profile
[0.006759] computed / updated events
[0.143676] combined events
[0.085946] calculated per dropset improvement
[0.022379] executed the merging events 
>1408,1390	AJK90494.1_long_wavelength_rhodopsin_partial_Camponotus_pennsylvanicus,AFD04921.1_long-wavelength_rhodopsin_partial_Leptogenys_crassicornis	0.118000	0.925973
[0.007118] sorting bipartition profile
[0.012792] computed / updated events
[0.142935] combined events
[0.086471] calculated per dropset improvement
[0.020305] executed the merging events 
>6169	JAM10069.1_Opsin-5_sw_putative_Daphnia_magna	0.048000	0.925981
[0.005582] sorting bipartition profile
[0.009402] computed / updated events
[0.142027] combined events
[0.087028] calculated per dropset improvement
[0.021217] executed the merging events 
>4512	XP_008292307.1_PREDICTED_pinopsin-like_Stegastes_partitus	0.045000	0.925988
[0.005766] sorting bipartition profile
[0.008529] computed / updated events
[0.142071] combined events
[0.085451] calculated per dropset improvement
[0.021414] executed the merging events 
>5976	JAM06431.1_Gpcr_rhodopsin_family_putative_partial_Daphnia_magna	0.043000	0.925995
[0.005907] sorting bipartition profile
[0.013583] computed / updated events
[0.139469] combined events
[0.087119] calculated per dropset improvement
[0.022190] executed the merging events 
>2293	XP_028317938.1_melanopsin-B-like_isoform_X2_Gouania_willdenowi	0.037000	0.926001
[0.005974] sorting bipartition profile
[0.005628] computed / updated events
[0.139483] combined events
[0.087758] calculated per dropset improvement
[0.020260] executed the merging events 
>5613	tr|A0A3Q3JEX3|A0A3Q3JEX3_MONAL_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Monopterus_albus_OX_43700_PE_3_SV_1	0.033000	0.926007
[0.006154] sorting bipartition profile
[0.009784] computed / updated events
[0.140044] combined events
[0.083976] calculated per dropset improvement
[0.021506] executed the merging events 
>5084	XP_028823032.1_green-sensitive_opsin-3-like_Denticeps_clupeoides	0.033000	0.926012
[0.005957] sorting bipartition profile
[0.007100] computed / updated events
[0.139380] combined events
[0.086791] calculated per dropset improvement
[0.021621] executed the merging events 
>4504	XP_029314152.1_LOW_QUALITY_PROTEIN_pinopsin-like_Cottoperca_gobio	0.032000	0.926017
[0.005981] sorting bipartition profile
[0.008475] computed / updated events
[0.139307] combined events
[0.085641] calculated per dropset improvement
[0.019409] executed the merging events 
>2226	XP_029916151.1_melanopsin-A-like_Myripristis_murdjan	0.029000	0.926022
[0.005976] sorting bipartition profile
[0.004081] computed / updated events
[0.138085] combined events
[0.085521] calculated per dropset improvement
[0.021647] executed the merging events 
>244,243	XP_019355610.1_PREDICTED_visual_pigment-like_receptor_peropsin_isoform_X2_Alligator_mississippiensis,XP_006119342.2_visual_pigment-like_receptor_peropsin_Pelodiscus_sinensis	0.038000	0.926028
[0.006953] sorting bipartition profile
[0.002166] computed / updated events
[0.139043] combined events
[0.085153] calculated per dropset improvement
[0.020624] executed the merging events 
>4831	tr|A0A3B5L3W8|A0A3B5L3W8_9TELE_Rhodopsin_OS_Xiphophorus_couchianus_OX_32473_PE_3_SV_1	0.014000	0.926030
[0.005673] sorting bipartition profile
[0.010599] computed / updated events
[0.135823] combined events
[0.081465] calculated per dropset improvement
[0.018164] executed the merging events 
>2948	XP_031563598.1_rhodopsin_G0-coupled-like_Actinia_tenebrosa	0.013000	0.926032
[0.005729] sorting bipartition profile
[0.001750] computed / updated events
[0.134187] combined events
[0.081402] calculated per dropset improvement
[0.018202] executed the merging events 
>5486	tr|A0A3Q2PZZ0|A0A3Q2PZZ0_FUNHE_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Fundulus_heteroclitus_OX_8078_PE_3_SV_1	0.013000	0.926034
[0.005827] sorting bipartition profile
[0.009510] computed / updated events
[0.134637] combined events
[0.080781] calculated per dropset improvement
[0.018258] executed the merging events 
>4811	ATY71621.1_rhodopsin_1_Maurolicus_muelleri	0.008000	0.926036
[0.005805] sorting bipartition profile
[0.007140] computed / updated events
[0.134242] combined events
[0.081305] calculated per dropset improvement
[0.018744] executed the merging events 
>5099	ACC85894.1_green-sensitive_pigment_Rh2A_Opsariichthys_pachycephalus	0.006000	0.926037
[0.005808] sorting bipartition profile
[0.006354] computed / updated events
[0.134679] combined events
[0.081608] calculated per dropset improvement
[0.018155] executed the merging events 
>2666	tr|A0A3P9B7Z7|A0A3P9B7Z7_9CICH_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Maylandia_zebra_OX_106582_PE_3_SV_1	0.005000	0.926037
[0.005747] sorting bipartition profile
[0.007270] computed / updated events
[0.134245] combined events
[0.088237] calculated per dropset improvement
[0.023155] executed the merging events 
>1144	DAniello2015_ops8_Parastichopus_parvimensis	0.003000	0.926038
[0.006894] sorting bipartition profile
[0.002414] computed / updated events
[0.156661] combined events
[0.082625] calculated per dropset improvement
[0.022397] executed the merging events 
>4481	XP_028657024.1_pinopsin-like_Erpetoichthys_calabaricus	0.002000	0.926038
[0.005325] sorting bipartition profile
[0.003980] computed / updated events
[0.134593] combined events
[0.082121] calculated per dropset improvement
[0.021263] executed the merging events 
>5478,5471	XP_034537483.1_vertebrate_ancient_long_opsin_a_Notolabrus_celidotus,tr|A0A671UZB8|A0A671UZB8_SPAAU_Vertebrate_ancient_long_opsin_a_OS_Sparus_aurata_OX_8175_PE_4_SV_1	0.002000	0.926038
[0.006524] sorting bipartition profile
[0.014852] computed / updated events
[0.134430] combined events
[0.082837] calculated per dropset improvement
[0.021164] executed the merging events 
>5484	XP_020797654.1_vertebrate_ancient_opsin-like_Boleophthalmus_pectinirostris	0.007000	0.926040
[0.006070] sorting bipartition profile
[0.009025] computed / updated events
[0.133566] combined events
[0.081862] calculated per dropset improvement
[0.020581] executed the merging events 
>52	XP_035255329.1_RPE-retinal_G_protein-coupled_receptor-like_Anguilla_anguilla	0.001000	0.926040
[0.005935] sorting bipartition profile
[0.003680] computed / updated events
[0.133360] combined events
[0.081711] calculated per dropset improvement
[0.018275] executed the merging events 
>544	XP_022526350.1_opsin-5-like_Astyanax_mexicanus	0.001000	0.926040
[0.006126] sorting bipartition profile
[0.003777] computed / updated events
[0.133455] combined events
[0.083168] calculated per dropset improvement
[0.021300] executed the merging events 
>5336	XP_013226439.1_red-sensitive_opsin_partial_Columba_livia	0.001000	0.926040
[0.006688] sorting bipartition profile
[0.007492] computed / updated events
[0.134484] combined events
[0.083780] calculated per dropset improvement
total time elapsed: 39.139252
