 Outgroup - 535  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	56.82242990654206	Cephalochordata	0.9345794392523363	Tunicata	0.1869158878504673	Echinodermata	0.1869158878504673	Hemichordata	0.0	Protostomia	0.0	Annelida	0.1869158878504673	Arthropoda	33.64485981308411	Brachiopoda	0.1869158878504673	Rotifera	0.0	Tardigrada	0.1869158878504673	Onychophora	0.0	Mollusca	1.4953271028037385	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.9345794392523363	Cnidaria	3.551401869158879	Ctenophora	0.0	Placozoa	0.0	_	1.6822429906542056	
 Outgroup - 535  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	56.82242990654206	Cephalochordata	0.9345794392523363	Tunicata	0.1869158878504673	Echinodermata	0.1869158878504673	Hemichordata	0.0	Protostomia	0.0	Annelida	0.1869158878504673	Arthropoda	33.64485981308411	Brachiopoda	0.1869158878504673	Rotifera	0.0	Tardigrada	0.1869158878504673	Onychophora	0.0	Mollusca	1.4953271028037385	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.9345794392523363	Cnidaria	3.551401869158879	Ctenophora	0.0	Placozoa	0.0	_	1.6822429906542056	
 Nemopsins - 168  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	47.61904761904761	Cephalochordata	0.0	Tunicata	1.1904761904761905	Echinodermata	1.1904761904761905	Hemichordata	0.5952380952380952	Protostomia	0.0	Annelida	1.1904761904761905	Arthropoda	13.095238095238097	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.1904761904761905	Nematoda	1.1904761904761905	Acoelomata	0.0	Platyhelminthes	0.5952380952380952	Cnidaria	5.357142857142857	Ctenophora	0.0	Placozoa	26.190476190476193	_	0.5952380952380952	
 RGR-opsins - 24  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	83.33333333333334	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	12.5	Hemichordata	4.166666666666666	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Retinochromes - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	100.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Peropsins - 21  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	95.23809523809523	Cephalochordata	4.761904761904762	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Varropsins - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	100.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 535  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	56.82242990654206	Cephalochordata	0.9345794392523363	Tunicata	0.1869158878504673	Echinodermata	0.1869158878504673	Hemichordata	0.0	Protostomia	0.0	Annelida	0.1869158878504673	Arthropoda	33.64485981308411	Brachiopoda	0.1869158878504673	Rotifera	0.0	Tardigrada	0.1869158878504673	Onychophora	0.0	Mollusca	1.4953271028037385	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.9345794392523363	Cnidaria	3.551401869158879	Ctenophora	0.0	Placozoa	0.0	_	1.6822429906542056	
 Nemopsins - 168  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	47.61904761904761	Cephalochordata	0.0	Tunicata	1.1904761904761905	Echinodermata	1.1904761904761905	Hemichordata	0.5952380952380952	Protostomia	0.0	Annelida	1.1904761904761905	Arthropoda	13.095238095238097	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.1904761904761905	Nematoda	1.1904761904761905	Acoelomata	0.0	Platyhelminthes	0.5952380952380952	Cnidaria	5.357142857142857	Ctenophora	0.0	Placozoa	26.190476190476193	_	0.5952380952380952	
 RGR-opsins - 24  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	83.33333333333334	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	12.5	Hemichordata	4.166666666666666	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Retinochromes - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	100.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Peropsins - 21  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	95.23809523809523	Cephalochordata	4.761904761904762	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Varropsins - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	100.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
