 Outgroup - 168  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	47.61904761904761	Cephalochordata	0.0	Tunicata	1.1904761904761905	Echinodermata	1.1904761904761905	Hemichordata	0.5952380952380952	Protostomia	0.0	Annelida	1.1904761904761905	Arthropoda	13.095238095238097	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.1904761904761905	Nematoda	1.1904761904761905	Acoelomata	0.0	Platyhelminthes	0.5952380952380952	Cnidaria	5.357142857142857	Ctenophora	0.0	Placozoa	26.190476190476193	_	0.5952380952380952	
 Outgroup - 168  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	47.61904761904761	Cephalochordata	0.0	Tunicata	1.1904761904761905	Echinodermata	1.1904761904761905	Hemichordata	0.5952380952380952	Protostomia	0.0	Annelida	1.1904761904761905	Arthropoda	13.095238095238097	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.1904761904761905	Nematoda	1.1904761904761905	Acoelomata	0.0	Platyhelminthes	0.5952380952380952	Cnidaria	5.357142857142857	Ctenophora	0.0	Placozoa	26.190476190476193	_	0.5952380952380952	
 Tetraopsins - 170  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	85.29411764705883	Cephalochordata	1.7647058823529411	Tunicata	0.0	Echinodermata	2.3529411764705883	Hemichordata	1.1764705882352942	Protostomia	0.0	Annelida	0.5882352941176471	Arthropoda	4.117647058823529	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.705882352941177	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Xenopsins - 27  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	14.814814814814813	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	3.7037037037037033	Tardigrada	0.0	Onychophora	0.0	Mollusca	11.11111111111111	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.7037037037037033	Cnidaria	62.96296296296296	Ctenophora	0.0	Placozoa	0.0	_	3.7037037037037033	
 Rhabobsins - 238  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	23.52941176470588	Cephalochordata	1.2605042016806722	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.42016806722689076	Arthropoda	65.54621848739495	Brachiopoda	0.42016806722689076	Rotifera	0.0	Tardigrada	0.42016806722689076	Onychophora	0.0	Mollusca	3.361344537815126	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.100840336134454	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	2.941176470588235	
 Cilopsins - 278  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	89.20863309352518	Cephalochordata	0.7194244604316548	Tunicata	0.3597122302158274	Echinodermata	0.3597122302158274	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	8.633093525179856	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.7194244604316548	
 Nessopsins - 19  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 168  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	47.61904761904761	Cephalochordata	0.0	Tunicata	1.1904761904761905	Echinodermata	1.1904761904761905	Hemichordata	0.5952380952380952	Protostomia	0.0	Annelida	1.1904761904761905	Arthropoda	13.095238095238097	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.1904761904761905	Nematoda	1.1904761904761905	Acoelomata	0.0	Platyhelminthes	0.5952380952380952	Cnidaria	5.357142857142857	Ctenophora	0.0	Placozoa	26.190476190476193	_	0.5952380952380952	
 Tetraopsins - 170  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	85.29411764705883	Cephalochordata	1.7647058823529411	Tunicata	0.0	Echinodermata	2.3529411764705883	Hemichordata	1.1764705882352942	Protostomia	0.0	Annelida	0.5882352941176471	Arthropoda	4.117647058823529	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.705882352941177	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Xenopsins - 27  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	14.814814814814813	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	3.7037037037037033	Tardigrada	0.0	Onychophora	0.0	Mollusca	11.11111111111111	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.7037037037037033	Cnidaria	62.96296296296296	Ctenophora	0.0	Placozoa	0.0	_	3.7037037037037033	
 Rhabobsins - 238  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	23.52941176470588	Cephalochordata	1.2605042016806722	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.42016806722689076	Arthropoda	65.54621848739495	Brachiopoda	0.42016806722689076	Rotifera	0.0	Tardigrada	0.42016806722689076	Onychophora	0.0	Mollusca	3.361344537815126	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.100840336134454	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	2.941176470588235	
 Cilopsins - 278  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	89.20863309352518	Cephalochordata	0.7194244604316548	Tunicata	0.3597122302158274	Echinodermata	0.3597122302158274	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	8.633093525179856	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.7194244604316548	
 Nessopsins - 19  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
