 Opsins - 757  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	64.20079260237782	Cephalochordata	0.9247027741083224	Tunicata	0.13210039630118892	Echinodermata	1.1889035667107	Hemichordata	0.13210039630118892	Protostomia	0.0	Annelida	1.1889035667107	Arthropoda	24.438573315719946	Brachiopoda	0.3963011889035667	Rotifera	0.26420079260237783	Tardigrada	0.26420079260237783	Onychophora	0.13210039630118892	Mollusca	1.8494055482166447	Nematoda	0.13210039630118892	Acoelomata	0.0	Platyhelminthes	0.7926023778071334	Cnidaria	3.4346103038309117	Ctenophora	0.0	Placozoa	0.0	_	0.5284015852047557	
 Opsins - 757  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	64.20079260237782	Cephalochordata	0.9247027741083224	Tunicata	0.13210039630118892	Echinodermata	1.1889035667107	Hemichordata	0.13210039630118892	Protostomia	0.0	Annelida	1.1889035667107	Arthropoda	24.438573315719946	Brachiopoda	0.3963011889035667	Rotifera	0.26420079260237783	Tardigrada	0.26420079260237783	Onychophora	0.13210039630118892	Mollusca	1.8494055482166447	Nematoda	0.13210039630118892	Acoelomata	0.0	Platyhelminthes	0.7926023778071334	Cnidaria	3.4346103038309117	Ctenophora	0.0	Placozoa	0.0	_	0.5284015852047557	
 Clade 1 - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	40.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	60.0	_	0.0	
 Clade 2 - 74  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	63.51351351351351	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	4.054054054054054	Protostomia	0.0	Annelida	0.0	Arthropoda	12.162162162162163	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	4.054054054054054	Acoelomata	0.0	Platyhelminthes	2.7027027027027026	Cnidaria	5.405405405405405	Ctenophora	0.0	Placozoa	8.108108108108109	_	0.0	
 Melatonin Rs - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	33.33333333333333	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	66.66666666666666	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 11  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	18.181818181818183	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	18.181818181818183	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	63.63636363636363	_	0.0	
 Clade 3 - 35  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	71.42857142857143	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	20.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	2.857142857142857	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	5.714285714285714	_	0.0	
 Opsins - 757  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	64.20079260237782	Cephalochordata	0.9247027741083224	Tunicata	0.13210039630118892	Echinodermata	1.1889035667107	Hemichordata	0.13210039630118892	Protostomia	0.0	Annelida	1.1889035667107	Arthropoda	24.438573315719946	Brachiopoda	0.3963011889035667	Rotifera	0.26420079260237783	Tardigrada	0.26420079260237783	Onychophora	0.13210039630118892	Mollusca	1.8494055482166447	Nematoda	0.13210039630118892	Acoelomata	0.0	Platyhelminthes	0.7926023778071334	Cnidaria	3.4346103038309117	Ctenophora	0.0	Placozoa	0.0	_	0.5284015852047557	
 Clade 1 - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	40.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	60.0	_	0.0	
 Clade 2 - 74  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	63.51351351351351	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	4.054054054054054	Protostomia	0.0	Annelida	0.0	Arthropoda	12.162162162162163	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	4.054054054054054	Acoelomata	0.0	Platyhelminthes	2.7027027027027026	Cnidaria	5.405405405405405	Ctenophora	0.0	Placozoa	8.108108108108109	_	0.0	
 Melatonin Rs - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	33.33333333333333	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	66.66666666666666	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 11  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	18.181818181818183	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	18.181818181818183	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	63.63636363636363	_	0.0	
 Clade 3 - 35  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	71.42857142857143	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	20.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	2.857142857142857	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	5.714285714285714	_	0.0	
