 Opsins - 738  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.02710027100271	Cephalochordata	0.8130081300813009	Tunicata	0.0	Echinodermata	1.8970189701897018	Hemichordata	0.0	Protostomia	0.0	Annelida	0.8130081300813009	Arthropoda	27.506775067750677	Brachiopoda	0.0	Rotifera	0.5420054200542005	Tardigrada	0.13550135501355012	Onychophora	0.0	Mollusca	3.387533875338753	Nematoda	0.13550135501355012	Acoelomata	0.0	Platyhelminthes	0.8130081300813009	Cnidaria	3.2520325203252036	Ctenophora	0.0	Placozoa	0.0	_	0.6775067750677507	
 Opsins - 738  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.02710027100271	Cephalochordata	0.8130081300813009	Tunicata	0.0	Echinodermata	1.8970189701897018	Hemichordata	0.0	Protostomia	0.0	Annelida	0.8130081300813009	Arthropoda	27.506775067750677	Brachiopoda	0.0	Rotifera	0.5420054200542005	Tardigrada	0.13550135501355012	Onychophora	0.0	Mollusca	3.387533875338753	Nematoda	0.13550135501355012	Acoelomata	0.0	Platyhelminthes	0.8130081300813009	Cnidaria	3.2520325203252036	Ctenophora	0.0	Placozoa	0.0	_	0.6775067750677507	
 Clade 2 - 95  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	53.68421052631579	Cephalochordata	1.0526315789473684	Tunicata	0.0	Echinodermata	0.0	Hemichordata	1.0526315789473684	Protostomia	0.0	Annelida	3.1578947368421053	Arthropoda	12.631578947368421	Brachiopoda	1.0526315789473684	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.1052631578947367	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	6.315789473684211	Ctenophora	0.0	Placozoa	18.947368421052634	_	0.0	
 Melatonin Rs - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	16.666666666666664	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	33.33333333333333	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Clade 3 - 37  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	56.75675675675676	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	2.7027027027027026	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	8.108108108108109	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	2.7027027027027026	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	2.7027027027027026	Ctenophora	0.0	Placozoa	27.027027027027028	_	0.0	
 Clade 1 - 13  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	53.84615384615385	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	46.15384615384615	_	0.0	
 Placopsins - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Opsins - 738  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	60.02710027100271	Cephalochordata	0.8130081300813009	Tunicata	0.0	Echinodermata	1.8970189701897018	Hemichordata	0.0	Protostomia	0.0	Annelida	0.8130081300813009	Arthropoda	27.506775067750677	Brachiopoda	0.0	Rotifera	0.5420054200542005	Tardigrada	0.13550135501355012	Onychophora	0.0	Mollusca	3.387533875338753	Nematoda	0.13550135501355012	Acoelomata	0.0	Platyhelminthes	0.8130081300813009	Cnidaria	3.2520325203252036	Ctenophora	0.0	Placozoa	0.0	_	0.6775067750677507	
 Clade 2 - 95  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	53.68421052631579	Cephalochordata	1.0526315789473684	Tunicata	0.0	Echinodermata	0.0	Hemichordata	1.0526315789473684	Protostomia	0.0	Annelida	3.1578947368421053	Arthropoda	12.631578947368421	Brachiopoda	1.0526315789473684	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.1052631578947367	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	6.315789473684211	Ctenophora	0.0	Placozoa	18.947368421052634	_	0.0	
 Melatonin Rs - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	16.666666666666664	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	33.33333333333333	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Clade 3 - 37  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	56.75675675675676	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	2.7027027027027026	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	8.108108108108109	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	2.7027027027027026	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	2.7027027027027026	Ctenophora	0.0	Placozoa	27.027027027027028	_	0.0	
 Clade 1 - 13  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	53.84615384615385	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	46.15384615384615	_	0.0	
 Placopsins - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
