 Outgroup - 174  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.172413793103445	Cephalochordata	0.5747126436781609	Tunicata	0.0	Echinodermata	1.7241379310344827	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	14.942528735632186	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.1494252873563218	Onychophora	0.0	Mollusca	1.1494252873563218	Nematoda	4.597701149425287	Acoelomata	0.0	Platyhelminthes	2.2988505747126435	Cnidaria	2.8735632183908044	Ctenophora	0.0	Placozoa	15.517241379310345	_	0.0	
 Outgroup - 174  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.172413793103445	Cephalochordata	0.5747126436781609	Tunicata	0.0	Echinodermata	1.7241379310344827	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	14.942528735632186	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.1494252873563218	Onychophora	0.0	Mollusca	1.1494252873563218	Nematoda	4.597701149425287	Acoelomata	0.0	Platyhelminthes	2.2988505747126435	Cnidaria	2.8735632183908044	Ctenophora	0.0	Placozoa	15.517241379310345	_	0.0	
 Cilopsins - 278  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	83.45323741007195	Cephalochordata	1.4388489208633095	Tunicata	0.3597122302158274	Echinodermata	1.4388489208633095	Hemichordata	0.0	Protostomia	0.0	Annelida	1.079136690647482	Arthropoda	10.79136690647482	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.4388489208633095	
 Tetraopsins - 154  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	81.81818181818183	Cephalochordata	1.948051948051948	Tunicata	0.0	Echinodermata	1.2987012987012987	Hemichordata	0.0	Protostomia	0.0	Annelida	1.948051948051948	Arthropoda	6.493506493506493	Brachiopoda	0.6493506493506493	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	5.194805194805195	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.6493506493506493	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 23  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	4.3478260869565215	Rotifera	4.3478260869565215	Tardigrada	0.0	Onychophora	0.0	Mollusca	13.043478260869565	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	4.3478260869565215	Cnidaria	73.91304347826086	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Nessopsins - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 264  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	29.924242424242426	Cephalochordata	0.7575757575757576	Tunicata	0.0	Echinodermata	0.7575757575757576	Hemichordata	0.0	Protostomia	0.0	Annelida	1.5151515151515151	Arthropoda	59.46969696969697	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.3787878787878788	Onychophora	0.3787878787878788	Mollusca	3.0303030303030303	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.0303030303030303	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.7575757575757576	
 Outgroup - 174  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.172413793103445	Cephalochordata	0.5747126436781609	Tunicata	0.0	Echinodermata	1.7241379310344827	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	14.942528735632186	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	1.1494252873563218	Onychophora	0.0	Mollusca	1.1494252873563218	Nematoda	4.597701149425287	Acoelomata	0.0	Platyhelminthes	2.2988505747126435	Cnidaria	2.8735632183908044	Ctenophora	0.0	Placozoa	15.517241379310345	_	0.0	
 Cilopsins - 278  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	83.45323741007195	Cephalochordata	1.4388489208633095	Tunicata	0.3597122302158274	Echinodermata	1.4388489208633095	Hemichordata	0.0	Protostomia	0.0	Annelida	1.079136690647482	Arthropoda	10.79136690647482	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.4388489208633095	
 Tetraopsins - 154  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	81.81818181818183	Cephalochordata	1.948051948051948	Tunicata	0.0	Echinodermata	1.2987012987012987	Hemichordata	0.0	Protostomia	0.0	Annelida	1.948051948051948	Arthropoda	6.493506493506493	Brachiopoda	0.6493506493506493	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	5.194805194805195	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.6493506493506493	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 23  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	4.3478260869565215	Rotifera	4.3478260869565215	Tardigrada	0.0	Onychophora	0.0	Mollusca	13.043478260869565	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	4.3478260869565215	Cnidaria	73.91304347826086	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Nessopsins - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 264  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	29.924242424242426	Cephalochordata	0.7575757575757576	Tunicata	0.0	Echinodermata	0.7575757575757576	Hemichordata	0.0	Protostomia	0.0	Annelida	1.5151515151515151	Arthropoda	59.46969696969697	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.3787878787878788	Onychophora	0.3787878787878788	Mollusca	3.0303030303030303	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.0303030303030303	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.7575757575757576	
