 Opsins - 733  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.89085948158254	Cephalochordata	1.227830832196453	Tunicata	0.1364256480218281	Echinodermata	1.0914051841746248	Hemichordata	0.0	Protostomia	0.0	Annelida	1.364256480218281	Arthropoda	26.875852660300136	Brachiopoda	0.2728512960436562	Rotifera	0.1364256480218281	Tardigrada	0.1364256480218281	Onychophora	0.1364256480218281	Mollusca	2.592087312414734	Nematoda	0.1364256480218281	Acoelomata	0.0	Platyhelminthes	1.364256480218281	Cnidaria	3.2742155525238745	Ctenophora	0.0	Placozoa	0.5457025920873124	_	0.8185538881309686	
 Opsins - 733  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.89085948158254	Cephalochordata	1.227830832196453	Tunicata	0.1364256480218281	Echinodermata	1.0914051841746248	Hemichordata	0.0	Protostomia	0.0	Annelida	1.364256480218281	Arthropoda	26.875852660300136	Brachiopoda	0.2728512960436562	Rotifera	0.1364256480218281	Tardigrada	0.1364256480218281	Onychophora	0.1364256480218281	Mollusca	2.592087312414734	Nematoda	0.1364256480218281	Acoelomata	0.0	Platyhelminthes	1.364256480218281	Cnidaria	3.2742155525238745	Ctenophora	0.0	Placozoa	0.5457025920873124	_	0.8185538881309686	
 Melatonin Rs - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	40.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	20.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	20.0	Ctenophora	0.0	Placozoa	20.0	_	0.0	
 Placo-Melatonin Rs - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	16.666666666666664	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	16.666666666666664	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	66.66666666666666	_	0.0	
 Placopsins - 11  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	18.181818181818183	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	9.090909090909092	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	18.181818181818183	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	54.54545454545454	_	0.0	
 Clade 3 - 39  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	53.84615384615385	Cephalochordata	2.564102564102564	Tunicata	0.0	Echinodermata	2.564102564102564	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	20.51282051282051	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	5.128205128205128	Acoelomata	0.0	Platyhelminthes	2.564102564102564	Cnidaria	7.6923076923076925	Ctenophora	0.0	Placozoa	5.128205128205128	_	0.0	
 Clade 2 - 90  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	71.11111111111111	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	14.444444444444443	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	2.2222222222222223	Onychophora	0.0	Mollusca	0.0	Nematoda	5.555555555555555	Acoelomata	0.0	Platyhelminthes	3.3333333333333335	Cnidaria	1.1111111111111112	Ctenophora	0.0	Placozoa	2.2222222222222223	_	0.0	
 Clade 1 - 8  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Opsins - 733  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.89085948158254	Cephalochordata	1.227830832196453	Tunicata	0.1364256480218281	Echinodermata	1.0914051841746248	Hemichordata	0.0	Protostomia	0.0	Annelida	1.364256480218281	Arthropoda	26.875852660300136	Brachiopoda	0.2728512960436562	Rotifera	0.1364256480218281	Tardigrada	0.1364256480218281	Onychophora	0.1364256480218281	Mollusca	2.592087312414734	Nematoda	0.1364256480218281	Acoelomata	0.0	Platyhelminthes	1.364256480218281	Cnidaria	3.2742155525238745	Ctenophora	0.0	Placozoa	0.5457025920873124	_	0.8185538881309686	
 Melatonin Rs - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	40.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	20.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	20.0	Ctenophora	0.0	Placozoa	20.0	_	0.0	
 Placo-Melatonin Rs - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	16.666666666666664	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	16.666666666666664	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	66.66666666666666	_	0.0	
 Placopsins - 11  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	18.181818181818183	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	9.090909090909092	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	18.181818181818183	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	54.54545454545454	_	0.0	
 Clade 3 - 39  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	53.84615384615385	Cephalochordata	2.564102564102564	Tunicata	0.0	Echinodermata	2.564102564102564	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	20.51282051282051	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	5.128205128205128	Acoelomata	0.0	Platyhelminthes	2.564102564102564	Cnidaria	7.6923076923076925	Ctenophora	0.0	Placozoa	5.128205128205128	_	0.0	
 Clade 2 - 90  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	71.11111111111111	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	14.444444444444443	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	2.2222222222222223	Onychophora	0.0	Mollusca	0.0	Nematoda	5.555555555555555	Acoelomata	0.0	Platyhelminthes	3.3333333333333335	Cnidaria	1.1111111111111112	Ctenophora	0.0	Placozoa	2.2222222222222223	_	0.0	
 Clade 1 - 8  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
