 Outgroup - 182  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.89010989010989	Cephalochordata	0.5494505494505495	Tunicata	0.5494505494505495	Echinodermata	0.5494505494505495	Hemichordata	0.0	Protostomia	0.0	Annelida	0.5494505494505495	Arthropoda	15.384615384615385	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.5494505494505495	Nematoda	1.098901098901099	Acoelomata	0.0	Platyhelminthes	0.5494505494505495	Cnidaria	3.8461538461538463	Ctenophora	0.0	Placozoa	16.483516483516482	_	0.0	
 Outgroup - 182  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.89010989010989	Cephalochordata	0.5494505494505495	Tunicata	0.5494505494505495	Echinodermata	0.5494505494505495	Hemichordata	0.0	Protostomia	0.0	Annelida	0.5494505494505495	Arthropoda	15.384615384615385	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.5494505494505495	Nematoda	1.098901098901099	Acoelomata	0.0	Platyhelminthes	0.5494505494505495	Cnidaria	3.8461538461538463	Ctenophora	0.0	Placozoa	16.483516483516482	_	0.0	
 Nessopsins - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	10.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	90.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 261  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	24.521072796934863	Cephalochordata	0.7662835249042145	Tunicata	0.0	Echinodermata	0.7662835249042145	Hemichordata	0.0	Protostomia	0.0	Annelida	1.1494252873563218	Arthropoda	65.13409961685824	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.38314176245210724	Onychophora	0.38314176245210724	Mollusca	3.8314176245210727	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.681992337164751	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.38314176245210724	
 Tetraopsins - 152  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	82.23684210526315	Cephalochordata	3.289473684210526	Tunicata	0.0	Echinodermata	3.289473684210526	Hemichordata	1.3157894736842104	Protostomia	0.0	Annelida	1.9736842105263157	Arthropoda	1.3157894736842104	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	5.921052631578947	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.6578947368421052	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 267  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	82.39700374531836	Cephalochordata	0.7490636704119851	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.7490636704119851	Arthropoda	14.232209737827715	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.37453183520599254	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.4981273408239701	
 Xenopsins - 28  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	3.571428571428571	Hemichordata	0.0	Protostomia	0.0	Annelida	7.142857142857142	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	3.571428571428571	Tardigrada	0.0	Onychophora	0.0	Mollusca	32.142857142857146	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	53.57142857142857	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 182  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	59.89010989010989	Cephalochordata	0.5494505494505495	Tunicata	0.5494505494505495	Echinodermata	0.5494505494505495	Hemichordata	0.0	Protostomia	0.0	Annelida	0.5494505494505495	Arthropoda	15.384615384615385	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.5494505494505495	Nematoda	1.098901098901099	Acoelomata	0.0	Platyhelminthes	0.5494505494505495	Cnidaria	3.8461538461538463	Ctenophora	0.0	Placozoa	16.483516483516482	_	0.0	
 Nessopsins - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	10.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	90.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 261  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	24.521072796934863	Cephalochordata	0.7662835249042145	Tunicata	0.0	Echinodermata	0.7662835249042145	Hemichordata	0.0	Protostomia	0.0	Annelida	1.1494252873563218	Arthropoda	65.13409961685824	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.38314176245210724	Onychophora	0.38314176245210724	Mollusca	3.8314176245210727	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.681992337164751	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.38314176245210724	
 Tetraopsins - 152  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	82.23684210526315	Cephalochordata	3.289473684210526	Tunicata	0.0	Echinodermata	3.289473684210526	Hemichordata	1.3157894736842104	Protostomia	0.0	Annelida	1.9736842105263157	Arthropoda	1.3157894736842104	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	5.921052631578947	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.6578947368421052	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 267  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	82.39700374531836	Cephalochordata	0.7490636704119851	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.7490636704119851	Arthropoda	14.232209737827715	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.37453183520599254	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.4981273408239701	
 Xenopsins - 28  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	3.571428571428571	Hemichordata	0.0	Protostomia	0.0	Annelida	7.142857142857142	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	3.571428571428571	Tardigrada	0.0	Onychophora	0.0	Mollusca	32.142857142857146	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	53.57142857142857	Ctenophora	0.0	Placozoa	0.0	_	0.0	
