 Opsins - 6633  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.25433438866275	Cephalochordata	0.9799487411427711	Tunicata	0.07538067239559777	Echinodermata	0.8744157997889341	Hemichordata	0.15076134479119555	Protostomia	0.0	Annelida	1.1005578169757275	Arthropoda	27.076737524498718	Brachiopoda	0.15076134479119555	Rotifera	0.21106588270767374	Tardigrada	0.18091361374943465	Onychophora	0.045228403437358664	Mollusca	2.608171264887683	Nematoda	0.24121815166591284	Acoelomata	0.0	Platyhelminthes	1.0704055480174883	Cnidaria	3.4373586612392586	Ctenophora	0.0	Placozoa	0.0	_	0.5427408412483039	
 Opsins - 6633  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.25433438866275	Cephalochordata	0.9799487411427711	Tunicata	0.07538067239559777	Echinodermata	0.8744157997889341	Hemichordata	0.15076134479119555	Protostomia	0.0	Annelida	1.1005578169757275	Arthropoda	27.076737524498718	Brachiopoda	0.15076134479119555	Rotifera	0.21106588270767374	Tardigrada	0.18091361374943465	Onychophora	0.045228403437358664	Mollusca	2.608171264887683	Nematoda	0.24121815166591284	Acoelomata	0.0	Platyhelminthes	1.0704055480174883	Cnidaria	3.4373586612392586	Ctenophora	0.0	Placozoa	0.0	_	0.5427408412483039	
 Melatonin Rs - 35  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	45.714285714285715	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	8.571428571428571	Hemichordata	0.0	Protostomia	0.0	Annelida	5.714285714285714	Arthropoda	37.142857142857146	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.857142857142857	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 22  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Clade 2 - 648  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	68.51851851851852	Cephalochordata	0.9259259259259258	Tunicata	0.0	Echinodermata	0.4629629629629629	Hemichordata	0.4629629629629629	Protostomia	0.0	Annelida	1.0802469135802468	Arthropoda	16.203703703703702	Brachiopoda	0.15432098765432098	Rotifera	0.0	Tardigrada	0.4629629629629629	Onychophora	0.0	Mollusca	2.1604938271604937	Nematoda	2.314814814814815	Acoelomata	0.0	Platyhelminthes	0.7716049382716049	Cnidaria	1.8518518518518516	Ctenophora	0.0	Placozoa	4.320987654320987	_	0.30864197530864196	
 Clade 1 - 143  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	11.188811188811188	Cephalochordata	0.6993006993006993	Tunicata	0.6993006993006993	Echinodermata	2.097902097902098	Hemichordata	1.3986013986013985	Protostomia	0.0	Annelida	1.3986013986013985	Arthropoda	1.3986013986013985	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.6993006993006993	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	10.48951048951049	Ctenophora	0.0	Placozoa	69.93006993006993	_	0.0	
 Clade 3 - 391  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.125319693094625	Cephalochordata	0.5115089514066496	Tunicata	0.5115089514066496	Echinodermata	1.7902813299232736	Hemichordata	0.0	Protostomia	0.0	Annelida	0.2557544757033248	Arthropoda	16.879795396419436	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5115089514066496	Onychophora	0.0	Mollusca	0.0	Nematoda	1.7902813299232736	Acoelomata	0.0	Platyhelminthes	1.5345268542199488	Cnidaria	4.603580562659847	Ctenophora	0.0	Placozoa	10.230179028132993	_	0.2557544757033248	
 Placopsins - 60  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	16.666666666666664	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	3.3333333333333335	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	5.0	Ctenophora	0.0	Placozoa	75.0	_	0.0	
 Opsins - 6633  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.25433438866275	Cephalochordata	0.9799487411427711	Tunicata	0.07538067239559777	Echinodermata	0.8744157997889341	Hemichordata	0.15076134479119555	Protostomia	0.0	Annelida	1.1005578169757275	Arthropoda	27.076737524498718	Brachiopoda	0.15076134479119555	Rotifera	0.21106588270767374	Tardigrada	0.18091361374943465	Onychophora	0.045228403437358664	Mollusca	2.608171264887683	Nematoda	0.24121815166591284	Acoelomata	0.0	Platyhelminthes	1.0704055480174883	Cnidaria	3.4373586612392586	Ctenophora	0.0	Placozoa	0.0	_	0.5427408412483039	
 Melatonin Rs - 35  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	45.714285714285715	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	8.571428571428571	Hemichordata	0.0	Protostomia	0.0	Annelida	5.714285714285714	Arthropoda	37.142857142857146	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.857142857142857	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Placo-Melatonin Rs - 22  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 Clade 2 - 648  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	68.51851851851852	Cephalochordata	0.9259259259259258	Tunicata	0.0	Echinodermata	0.4629629629629629	Hemichordata	0.4629629629629629	Protostomia	0.0	Annelida	1.0802469135802468	Arthropoda	16.203703703703702	Brachiopoda	0.15432098765432098	Rotifera	0.0	Tardigrada	0.4629629629629629	Onychophora	0.0	Mollusca	2.1604938271604937	Nematoda	2.314814814814815	Acoelomata	0.0	Platyhelminthes	0.7716049382716049	Cnidaria	1.8518518518518516	Ctenophora	0.0	Placozoa	4.320987654320987	_	0.30864197530864196	
 Clade 1 - 143  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	11.188811188811188	Cephalochordata	0.6993006993006993	Tunicata	0.6993006993006993	Echinodermata	2.097902097902098	Hemichordata	1.3986013986013985	Protostomia	0.0	Annelida	1.3986013986013985	Arthropoda	1.3986013986013985	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.6993006993006993	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	10.48951048951049	Ctenophora	0.0	Placozoa	69.93006993006993	_	0.0	
 Clade 3 - 391  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.125319693094625	Cephalochordata	0.5115089514066496	Tunicata	0.5115089514066496	Echinodermata	1.7902813299232736	Hemichordata	0.0	Protostomia	0.0	Annelida	0.2557544757033248	Arthropoda	16.879795396419436	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5115089514066496	Onychophora	0.0	Mollusca	0.0	Nematoda	1.7902813299232736	Acoelomata	0.0	Platyhelminthes	1.5345268542199488	Cnidaria	4.603580562659847	Ctenophora	0.0	Placozoa	10.230179028132993	_	0.2557544757033248	
 Placopsins - 60  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	16.666666666666664	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	3.3333333333333335	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	5.0	Ctenophora	0.0	Placozoa	75.0	_	0.0	
