 Outgroup - 164  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	51.829268292682926	Cephalochordata	1.2195121951219512	Tunicata	0.0	Echinodermata	0.6097560975609756	Hemichordata	0.6097560975609756	Protostomia	0.0	Annelida	1.8292682926829267	Arthropoda	9.75609756097561	Brachiopoda	0.6097560975609756	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.2195121951219512	Nematoda	0.6097560975609756	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	5.487804878048781	Ctenophora	0.0	Placozoa	26.21951219512195	_	0.0	
 Outgroup - 164  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	51.829268292682926	Cephalochordata	1.2195121951219512	Tunicata	0.0	Echinodermata	0.6097560975609756	Hemichordata	0.6097560975609756	Protostomia	0.0	Annelida	1.8292682926829267	Arthropoda	9.75609756097561	Brachiopoda	0.6097560975609756	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.2195121951219512	Nematoda	0.6097560975609756	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	5.487804878048781	Ctenophora	0.0	Placozoa	26.21951219512195	_	0.0	
 Nessopsins - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	10.0	Nematoda	10.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	80.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 284  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.97183098591549	Cephalochordata	1.4084507042253522	Tunicata	0.0	Echinodermata	0.35211267605633806	Hemichordata	0.0	Protostomia	0.0	Annelida	0.7042253521126761	Arthropoda	10.211267605633804	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.35211267605633806	
 Rhabobsins - 255  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	24.313725490196077	Cephalochordata	0.39215686274509803	Tunicata	0.0	Echinodermata	2.7450980392156863	Hemichordata	0.0	Protostomia	0.0	Annelida	0.39215686274509803	Arthropoda	64.31372549019608	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.39215686274509803	Onychophora	0.0	Mollusca	3.5294117647058822	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.3529411764705883	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.5686274509803921	
 Tetraopsins - 105  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	99.04761904761905	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.9523809523809524	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	33.33333333333333	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	16.666666666666664	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	50.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 164  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	51.829268292682926	Cephalochordata	1.2195121951219512	Tunicata	0.0	Echinodermata	0.6097560975609756	Hemichordata	0.6097560975609756	Protostomia	0.0	Annelida	1.8292682926829267	Arthropoda	9.75609756097561	Brachiopoda	0.6097560975609756	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	1.2195121951219512	Nematoda	0.6097560975609756	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	5.487804878048781	Ctenophora	0.0	Placozoa	26.21951219512195	_	0.0	
 Nessopsins - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	10.0	Nematoda	10.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	80.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 284  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.97183098591549	Cephalochordata	1.4084507042253522	Tunicata	0.0	Echinodermata	0.35211267605633806	Hemichordata	0.0	Protostomia	0.0	Annelida	0.7042253521126761	Arthropoda	10.211267605633804	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.35211267605633806	
 Rhabobsins - 255  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	24.313725490196077	Cephalochordata	0.39215686274509803	Tunicata	0.0	Echinodermata	2.7450980392156863	Hemichordata	0.0	Protostomia	0.0	Annelida	0.39215686274509803	Arthropoda	64.31372549019608	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.39215686274509803	Onychophora	0.0	Mollusca	3.5294117647058822	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.3529411764705883	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	1.5686274509803921	
 Tetraopsins - 105  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	99.04761904761905	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.9523809523809524	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Strano-Cnidopsins - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	33.33333333333333	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	16.666666666666664	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	50.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
