 Opsins - 721  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	56.86546463245492	Cephalochordata	1.248266296809986	Tunicata	0.0	Echinodermata	1.1095700416088765	Hemichordata	0.27739251040221913	Protostomia	0.0	Annelida	1.3869625520110958	Arthropoda	29.26490984743412	Brachiopoda	0.0	Rotifera	0.13869625520110956	Tardigrada	0.27739251040221913	Onychophora	0.13869625520110956	Mollusca	3.8834951456310676	Nematoda	0.13869625520110956	Acoelomata	0.0	Platyhelminthes	1.1095700416088765	Cnidaria	3.467406380027739	Ctenophora	0.0	Placozoa	0.0	_	0.6934812760055479	
 Opsins - 721  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	56.86546463245492	Cephalochordata	1.248266296809986	Tunicata	0.0	Echinodermata	1.1095700416088765	Hemichordata	0.27739251040221913	Protostomia	0.0	Annelida	1.3869625520110958	Arthropoda	29.26490984743412	Brachiopoda	0.0	Rotifera	0.13869625520110956	Tardigrada	0.27739251040221913	Onychophora	0.13869625520110956	Mollusca	3.8834951456310676	Nematoda	0.13869625520110956	Acoelomata	0.0	Platyhelminthes	1.1095700416088765	Cnidaria	3.467406380027739	Ctenophora	0.0	Placozoa	0.0	_	0.6934812760055479	
 Placopsins - 16  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	18.75	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	81.25	_	0.0	
 Clade 3 - 62  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.29032258064516	Cephalochordata	0.0	Tunicata	1.6129032258064515	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	20.967741935483872	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	1.6129032258064515	Acoelomata	0.0	Platyhelminthes	1.6129032258064515	Cnidaria	6.451612903225806	Ctenophora	0.0	Placozoa	6.451612903225806	_	0.0	
 Placo-Melatonin Rs - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	66.66666666666666	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	33.33333333333333	_	0.0	
 Melatonin Rs - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	14.285714285714285	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	42.857142857142854	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	42.857142857142854	_	0.0	
 Clade 2 - 39  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	94.87179487179486	Cephalochordata	2.564102564102564	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	2.564102564102564	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 1 - 28  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	46.42857142857143	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	32.142857142857146	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.571428571428571	Nematoda	3.571428571428571	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	7.142857142857142	Ctenophora	0.0	Placozoa	7.142857142857142	_	0.0	
 Opsins - 721  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	56.86546463245492	Cephalochordata	1.248266296809986	Tunicata	0.0	Echinodermata	1.1095700416088765	Hemichordata	0.27739251040221913	Protostomia	0.0	Annelida	1.3869625520110958	Arthropoda	29.26490984743412	Brachiopoda	0.0	Rotifera	0.13869625520110956	Tardigrada	0.27739251040221913	Onychophora	0.13869625520110956	Mollusca	3.8834951456310676	Nematoda	0.13869625520110956	Acoelomata	0.0	Platyhelminthes	1.1095700416088765	Cnidaria	3.467406380027739	Ctenophora	0.0	Placozoa	0.0	_	0.6934812760055479	
 Placopsins - 16  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	18.75	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	81.25	_	0.0	
 Clade 3 - 62  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	61.29032258064516	Cephalochordata	0.0	Tunicata	1.6129032258064515	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	20.967741935483872	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	1.6129032258064515	Acoelomata	0.0	Platyhelminthes	1.6129032258064515	Cnidaria	6.451612903225806	Ctenophora	0.0	Placozoa	6.451612903225806	_	0.0	
 Placo-Melatonin Rs - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	66.66666666666666	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	33.33333333333333	_	0.0	
 Melatonin Rs - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	14.285714285714285	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	42.857142857142854	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	42.857142857142854	_	0.0	
 Clade 2 - 39  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	94.87179487179486	Cephalochordata	2.564102564102564	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	2.564102564102564	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Clade 1 - 28  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	46.42857142857143	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	32.142857142857146	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.571428571428571	Nematoda	3.571428571428571	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	7.142857142857142	Ctenophora	0.0	Placozoa	7.142857142857142	_	0.0	
