 Outgroup - 268  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	30.970149253731343	Cephalochordata	0.7462686567164178	Tunicata	0.0	Echinodermata	1.1194029850746268	Hemichordata	0.0	Protostomia	0.0	Annelida	2.2388059701492535	Arthropoda	57.83582089552238	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.3582089552238807	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.3582089552238807	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.3731343283582089	
 Outgroup - 268  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	30.970149253731343	Cephalochordata	0.7462686567164178	Tunicata	0.0	Echinodermata	1.1194029850746268	Hemichordata	0.0	Protostomia	0.0	Annelida	2.2388059701492535	Arthropoda	57.83582089552238	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.3582089552238807	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.3582089552238807	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.3731343283582089	
 Nemopsins - 171  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	49.707602339181285	Cephalochordata	1.7543859649122806	Tunicata	0.0	Echinodermata	0.5847953216374269	Hemichordata	0.0	Protostomia	0.0	Annelida	1.1695906432748537	Arthropoda	15.789473684210526	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5847953216374269	Onychophora	0.0	Mollusca	1.7543859649122806	Nematoda	3.508771929824561	Acoelomata	0.0	Platyhelminthes	0.5847953216374269	Cnidaria	4.093567251461988	Ctenophora	0.0	Placozoa	20.46783625730994	_	0.0	
 Peropsins - 13  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 RGR-opsins - 19  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Gluopsins - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	100.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 268  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	30.970149253731343	Cephalochordata	0.7462686567164178	Tunicata	0.0	Echinodermata	1.1194029850746268	Hemichordata	0.0	Protostomia	0.0	Annelida	2.2388059701492535	Arthropoda	57.83582089552238	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	3.3582089552238807	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.3582089552238807	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.3731343283582089	
 Nemopsins - 171  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	49.707602339181285	Cephalochordata	1.7543859649122806	Tunicata	0.0	Echinodermata	0.5847953216374269	Hemichordata	0.0	Protostomia	0.0	Annelida	1.1695906432748537	Arthropoda	15.789473684210526	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.5847953216374269	Onychophora	0.0	Mollusca	1.7543859649122806	Nematoda	3.508771929824561	Acoelomata	0.0	Platyhelminthes	0.5847953216374269	Cnidaria	4.093567251461988	Ctenophora	0.0	Placozoa	20.46783625730994	_	0.0	
 Peropsins - 13  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 RGR-opsins - 19  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Gluopsins - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	100.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
