 Outgroup - 1477  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	54.43466486120515	Cephalochordata	0.6093432633716994	Tunicata	0.2031144211238998	Echinodermata	1.3540961408259988	Hemichordata	0.3385240352064997	Protostomia	0.0	Annelida	0.8801624915368992	Arthropoda	13.337846987136087	Brachiopoda	0.06770480704129993	Rotifera	0.0	Tardigrada	0.4062288422477996	Onychophora	0.0	Mollusca	1.2863913337846988	Nematoda	2.098849018280298	Acoelomata	0.0	Platyhelminthes	0.7447528774542992	Cnidaria	4.468517264725795	Ctenophora	0.0	Placozoa	19.56668923493568	_	0.2031144211238998	
 Outgroup - 1477  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	54.43466486120515	Cephalochordata	0.6093432633716994	Tunicata	0.2031144211238998	Echinodermata	1.3540961408259988	Hemichordata	0.3385240352064997	Protostomia	0.0	Annelida	0.8801624915368992	Arthropoda	13.337846987136087	Brachiopoda	0.06770480704129993	Rotifera	0.0	Tardigrada	0.4062288422477996	Onychophora	0.0	Mollusca	1.2863913337846988	Nematoda	2.098849018280298	Acoelomata	0.0	Platyhelminthes	0.7447528774542992	Cnidaria	4.468517264725795	Ctenophora	0.0	Placozoa	19.56668923493568	_	0.2031144211238998	
 Nessopsins - 84  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 2313  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	26.977950713359274	Cephalochordata	0.9511456982274102	Tunicata	0.0	Echinodermata	0.6917423259835711	Hemichordata	0.0	Protostomia	0.0	Annelida	0.9511456982274102	Arthropoda	63.64029399048854	Brachiopoda	0.08646779074794639	Rotifera	0.0	Tardigrada	0.21616947686986598	Onychophora	0.12970168612191957	Mollusca	3.0263726761781236	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.637267617812365	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6917423259835711	
 Cilopsins - 2491  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.79245283018868	Cephalochordata	0.7226013649136892	Tunicata	0.16057808109193095	Echinodermata	0.5620232838217584	Hemichordata	0.0	Protostomia	0.0	Annelida	1.204335608189482	Arthropoda	9.714973906061823	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.16057808109193095	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6824568446407066	
 Tetraopsins - 1521  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	83.95792241946089	Cephalochordata	1.6436554898093358	Tunicata	0.06574621959237344	Echinodermata	1.7094017094017095	Hemichordata	0.6574621959237344	Protostomia	0.0	Annelida	1.314924391847469	Arthropoda	5.391190006574622	Brachiopoda	0.26298487836949375	Rotifera	0.06574621959237344	Tardigrada	0.13149243918474687	Onychophora	0.0	Mollusca	3.879026955950033	Nematoda	0.46022353714661407	Acoelomata	0.0	Platyhelminthes	0.39447731755424065	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.06574621959237344	
 Strano-Cnidopsins - 212  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.4716981132075472	Hemichordata	0.0	Protostomia	0.0	Annelida	0.4716981132075472	Arthropoda	0.0	Brachiopoda	1.8867924528301887	Rotifera	6.132075471698113	Tardigrada	0.0	Onychophora	0.0	Mollusca	20.754716981132077	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.8867924528301887	Cnidaria	67.45283018867924	Ctenophora	0.0	Placozoa	0.0	_	0.9433962264150944	
 Outgroup - 1477  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	54.43466486120515	Cephalochordata	0.6093432633716994	Tunicata	0.2031144211238998	Echinodermata	1.3540961408259988	Hemichordata	0.3385240352064997	Protostomia	0.0	Annelida	0.8801624915368992	Arthropoda	13.337846987136087	Brachiopoda	0.06770480704129993	Rotifera	0.0	Tardigrada	0.4062288422477996	Onychophora	0.0	Mollusca	1.2863913337846988	Nematoda	2.098849018280298	Acoelomata	0.0	Platyhelminthes	0.7447528774542992	Cnidaria	4.468517264725795	Ctenophora	0.0	Placozoa	19.56668923493568	_	0.2031144211238998	
 Nessopsins - 84  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Rhabobsins - 2313  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	26.977950713359274	Cephalochordata	0.9511456982274102	Tunicata	0.0	Echinodermata	0.6917423259835711	Hemichordata	0.0	Protostomia	0.0	Annelida	0.9511456982274102	Arthropoda	63.64029399048854	Brachiopoda	0.08646779074794639	Rotifera	0.0	Tardigrada	0.21616947686986598	Onychophora	0.12970168612191957	Mollusca	3.0263726761781236	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	2.637267617812365	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6917423259835711	
 Cilopsins - 2491  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.79245283018868	Cephalochordata	0.7226013649136892	Tunicata	0.16057808109193095	Echinodermata	0.5620232838217584	Hemichordata	0.0	Protostomia	0.0	Annelida	1.204335608189482	Arthropoda	9.714973906061823	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.16057808109193095	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.6824568446407066	
 Tetraopsins - 1521  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	83.95792241946089	Cephalochordata	1.6436554898093358	Tunicata	0.06574621959237344	Echinodermata	1.7094017094017095	Hemichordata	0.6574621959237344	Protostomia	0.0	Annelida	1.314924391847469	Arthropoda	5.391190006574622	Brachiopoda	0.26298487836949375	Rotifera	0.06574621959237344	Tardigrada	0.13149243918474687	Onychophora	0.0	Mollusca	3.879026955950033	Nematoda	0.46022353714661407	Acoelomata	0.0	Platyhelminthes	0.39447731755424065	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.06574621959237344	
 Strano-Cnidopsins - 212  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.4716981132075472	Hemichordata	0.0	Protostomia	0.0	Annelida	0.4716981132075472	Arthropoda	0.0	Brachiopoda	1.8867924528301887	Rotifera	6.132075471698113	Tardigrada	0.0	Onychophora	0.0	Mollusca	20.754716981132077	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.8867924528301887	Cnidaria	67.45283018867924	Ctenophora	0.0	Placozoa	0.0	_	0.9433962264150944	
