 Outgroup - 143  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.94405594405595	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	2.097902097902098	Protostomia	0.0	Annelida	0.0	Arthropoda	15.384615384615385	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	2.797202797202797	Acoelomata	0.0	Platyhelminthes	1.3986013986013985	Cnidaria	2.797202797202797	Ctenophora	0.0	Placozoa	19.58041958041958	_	0.0	
 Outgroup - 143  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.94405594405595	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	2.097902097902098	Protostomia	0.0	Annelida	0.0	Arthropoda	15.384615384615385	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	2.797202797202797	Acoelomata	0.0	Platyhelminthes	1.3986013986013985	Cnidaria	2.797202797202797	Ctenophora	0.0	Placozoa	19.58041958041958	_	0.0	
 Xenopsins - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	10.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	90.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Tetraopsins - 167  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.22754491017965	Cephalochordata	1.1976047904191618	Tunicata	0.0	Echinodermata	2.3952095808383236	Hemichordata	0.5988023952095809	Protostomia	0.0	Annelida	0.0	Arthropoda	2.9940119760479043	Brachiopoda	0.5988023952095809	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.9940119760479043	Nematoda	0.5988023952095809	Acoelomata	0.0	Platyhelminthes	1.7964071856287425	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.5988023952095809	
 Rhabobsins - 241  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	30.70539419087137	Cephalochordata	1.2448132780082988	Tunicata	0.0	Echinodermata	0.4149377593360996	Hemichordata	0.0	Protostomia	0.0	Annelida	0.4149377593360996	Arthropoda	63.90041493775933	Brachiopoda	0.4149377593360996	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.4149377593360996	Mollusca	1.2448132780082988	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.2448132780082988	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 312  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	85.8974358974359	Cephalochordata	0.641025641025641	Tunicata	0.3205128205128205	Echinodermata	1.282051282051282	Hemichordata	0.0	Protostomia	0.0	Annelida	2.2435897435897436	Arthropoda	8.012820512820513	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.641025641025641	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.9615384615384616	
 Nessopsins - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 143  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.94405594405595	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	2.097902097902098	Protostomia	0.0	Annelida	0.0	Arthropoda	15.384615384615385	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	2.797202797202797	Acoelomata	0.0	Platyhelminthes	1.3986013986013985	Cnidaria	2.797202797202797	Ctenophora	0.0	Placozoa	19.58041958041958	_	0.0	
 Xenopsins - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	10.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	90.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Tetraopsins - 167  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	86.22754491017965	Cephalochordata	1.1976047904191618	Tunicata	0.0	Echinodermata	2.3952095808383236	Hemichordata	0.5988023952095809	Protostomia	0.0	Annelida	0.0	Arthropoda	2.9940119760479043	Brachiopoda	0.5988023952095809	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.9940119760479043	Nematoda	0.5988023952095809	Acoelomata	0.0	Platyhelminthes	1.7964071856287425	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.5988023952095809	
 Rhabobsins - 241  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	30.70539419087137	Cephalochordata	1.2448132780082988	Tunicata	0.0	Echinodermata	0.4149377593360996	Hemichordata	0.0	Protostomia	0.0	Annelida	0.4149377593360996	Arthropoda	63.90041493775933	Brachiopoda	0.4149377593360996	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.4149377593360996	Mollusca	1.2448132780082988	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	1.2448132780082988	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 312  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	85.8974358974359	Cephalochordata	0.641025641025641	Tunicata	0.3205128205128205	Echinodermata	1.282051282051282	Hemichordata	0.0	Protostomia	0.0	Annelida	2.2435897435897436	Arthropoda	8.012820512820513	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.641025641025641	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.9615384615384616	
 Nessopsins - 5  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
