 Outgroup - 853  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	58.38218053927315	Cephalochordata	0.8206330597889802	Tunicata	0.0	Echinodermata	1.1723329425556859	Hemichordata	0.11723329425556857	Protostomia	0.0	Annelida	0.9378663540445485	Arthropoda	24.73622508792497	Brachiopoda	0.11723329425556857	Rotifera	0.4689331770222743	Tardigrada	0.11723329425556857	Onychophora	0.0	Mollusca	2.6963657678780772	Nematoda	0.23446658851113714	Acoelomata	0.0	Platyhelminthes	0.7033997655334115	Cnidaria	3.8686987104337636	Ctenophora	0.0	Placozoa	5.041031652989449	_	0.5861664712778429	
 Outgroup - 853  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	58.38218053927315	Cephalochordata	0.8206330597889802	Tunicata	0.0	Echinodermata	1.1723329425556859	Hemichordata	0.11723329425556857	Protostomia	0.0	Annelida	0.9378663540445485	Arthropoda	24.73622508792497	Brachiopoda	0.11723329425556857	Rotifera	0.4689331770222743	Tardigrada	0.11723329425556857	Onychophora	0.0	Mollusca	2.6963657678780772	Nematoda	0.23446658851113714	Acoelomata	0.0	Platyhelminthes	0.7033997655334115	Cnidaria	3.8686987104337636	Ctenophora	0.0	Placozoa	5.041031652989449	_	0.5861664712778429	
 Peropsins - 12  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Astropsins - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	100.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 RGR-opsins - 21  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	80.95238095238095	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	9.523809523809524	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	4.761904761904762	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.761904761904762	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Retinochromes - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	25.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	75.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Gluopsins - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	100.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 853  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	58.38218053927315	Cephalochordata	0.8206330597889802	Tunicata	0.0	Echinodermata	1.1723329425556859	Hemichordata	0.11723329425556857	Protostomia	0.0	Annelida	0.9378663540445485	Arthropoda	24.73622508792497	Brachiopoda	0.11723329425556857	Rotifera	0.4689331770222743	Tardigrada	0.11723329425556857	Onychophora	0.0	Mollusca	2.6963657678780772	Nematoda	0.23446658851113714	Acoelomata	0.0	Platyhelminthes	0.7033997655334115	Cnidaria	3.8686987104337636	Ctenophora	0.0	Placozoa	5.041031652989449	_	0.5861664712778429	
 Peropsins - 12  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Astropsins - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	100.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 RGR-opsins - 21  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	80.95238095238095	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	9.523809523809524	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	4.761904761904762	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.761904761904762	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Retinochromes - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	25.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	75.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Gluopsins - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	100.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
