 Outgroup - 150  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.333333333333336	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	2.666666666666667	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	14.000000000000002	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.6666666666666667	Onychophora	0.0	Mollusca	2.0	Nematoda	2.0	Acoelomata	0.0	Platyhelminthes	0.6666666666666667	Cnidaria	5.333333333333334	Ctenophora	0.0	Placozoa	16.666666666666664	_	0.6666666666666667	
 Outgroup - 150  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.333333333333336	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	2.666666666666667	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	14.000000000000002	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.6666666666666667	Onychophora	0.0	Mollusca	2.0	Nematoda	2.0	Acoelomata	0.0	Platyhelminthes	0.6666666666666667	Cnidaria	5.333333333333334	Ctenophora	0.0	Placozoa	16.666666666666664	_	0.6666666666666667	
 Rhabobsins - 263  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	26.61596958174905	Cephalochordata	0.7604562737642585	Tunicata	0.0	Echinodermata	0.38022813688212925	Hemichordata	0.0	Protostomia	0.0	Annelida	0.7604562737642585	Arthropoda	65.39923954372624	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.2813688212927756	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.802281368821293	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Tetraopsins - 195  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	83.07692307692308	Cephalochordata	2.564102564102564	Tunicata	0.0	Echinodermata	0.5128205128205128	Hemichordata	0.0	Protostomia	0.0	Annelida	1.5384615384615385	Arthropoda	7.179487179487179	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.615384615384616	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.5128205128205128	
 Xenopsins - 22  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 243  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	96.70781893004116	Cephalochordata	0.823045267489712	Tunicata	0.0	Echinodermata	0.823045267489712	Hemichordata	0.0	Protostomia	0.0	Annelida	1.646090534979424	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Nessopsins - 27  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	62.96296296296296	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	3.7037037037037033	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	33.33333333333333	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Outgroup - 150  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	55.333333333333336	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	2.666666666666667	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	14.000000000000002	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.6666666666666667	Onychophora	0.0	Mollusca	2.0	Nematoda	2.0	Acoelomata	0.0	Platyhelminthes	0.6666666666666667	Cnidaria	5.333333333333334	Ctenophora	0.0	Placozoa	16.666666666666664	_	0.6666666666666667	
 Rhabobsins - 263  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	26.61596958174905	Cephalochordata	0.7604562737642585	Tunicata	0.0	Echinodermata	0.38022813688212925	Hemichordata	0.0	Protostomia	0.0	Annelida	0.7604562737642585	Arthropoda	65.39923954372624	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	2.2813688212927756	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	3.802281368821293	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Tetraopsins - 195  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	83.07692307692308	Cephalochordata	2.564102564102564	Tunicata	0.0	Echinodermata	0.5128205128205128	Hemichordata	0.0	Protostomia	0.0	Annelida	1.5384615384615385	Arthropoda	7.179487179487179	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	4.615384615384616	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.5128205128205128	
 Xenopsins - 22  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	100.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Cilopsins - 243  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	96.70781893004116	Cephalochordata	0.823045267489712	Tunicata	0.0	Echinodermata	0.823045267489712	Hemichordata	0.0	Protostomia	0.0	Annelida	1.646090534979424	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Nessopsins - 27  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	62.96296296296296	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	3.7037037037037033	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	33.33333333333333	Ctenophora	0.0	Placozoa	0.0	_	0.0	
