 Opsins - 736  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.6358695652174	Cephalochordata	0.5434782608695652	Tunicata	0.2717391304347826	Echinodermata	0.6793478260869565	Hemichordata	0.4076086956521739	Protostomia	0.0	Annelida	0.8152173913043478	Arthropoda	26.766304347826086	Brachiopoda	0.2717391304347826	Rotifera	0.0	Tardigrada	0.1358695652173913	Onychophora	0.0	Mollusca	2.8532608695652173	Nematoda	0.5434782608695652	Acoelomata	0.0	Platyhelminthes	1.2228260869565217	Cnidaria	2.5815217391304346	Ctenophora	0.0	Placozoa	0.0	_	0.2717391304347826	
 Opsins - 736  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.6358695652174	Cephalochordata	0.5434782608695652	Tunicata	0.2717391304347826	Echinodermata	0.6793478260869565	Hemichordata	0.4076086956521739	Protostomia	0.0	Annelida	0.8152173913043478	Arthropoda	26.766304347826086	Brachiopoda	0.2717391304347826	Rotifera	0.0	Tardigrada	0.1358695652173913	Onychophora	0.0	Mollusca	2.8532608695652173	Nematoda	0.5434782608695652	Acoelomata	0.0	Platyhelminthes	1.2228260869565217	Cnidaria	2.5815217391304346	Ctenophora	0.0	Placozoa	0.0	_	0.2717391304347826	
 ProstaglandinRs - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	25.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	25.0	_	0.0	
 GPCR26 - 18  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	66.66666666666666	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	33.33333333333333	_	0.0	
 GRLs101 - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 ThyrotropinRs - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	66.66666666666666	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	33.33333333333333	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 MissidetifiedGPCRs2 - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 GPCR161 - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	16.666666666666664	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	33.33333333333333	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 MelatoninRs - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	25.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	25.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	50.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 TraceAmineA-Rs - 13  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 5-hydroxytryptamineRs - 16  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	56.25	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	12.5	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	31.25	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 NeuropeptidesY - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	75.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	25.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Gonadotropin-Releasing-HRs - 9  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	66.66666666666666	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	22.22222222222222	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	11.11111111111111	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 VasopressinV2Rs - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 NeuromedinB-Rs - 8  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.5	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	12.5	Hemichordata	0.0	Protostomia	0.0	Annelida	12.5	Arthropoda	12.5	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 NeropeptideFF-Rs - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 AllostatinA-Rs - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	50.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 SomatostatinRs - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 GPCR83 - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	33.33333333333333	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	33.33333333333333	Arthropoda	33.33333333333333	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 MotilinRs - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 CysteinylLeukotrieneRs - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 C-C-ChemokineRs - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 LeukotrieneB4-Rs - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Opsins - 736  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.6358695652174	Cephalochordata	0.5434782608695652	Tunicata	0.2717391304347826	Echinodermata	0.6793478260869565	Hemichordata	0.4076086956521739	Protostomia	0.0	Annelida	0.8152173913043478	Arthropoda	26.766304347826086	Brachiopoda	0.2717391304347826	Rotifera	0.0	Tardigrada	0.1358695652173913	Onychophora	0.0	Mollusca	2.8532608695652173	Nematoda	0.5434782608695652	Acoelomata	0.0	Platyhelminthes	1.2228260869565217	Cnidaria	2.5815217391304346	Ctenophora	0.0	Placozoa	0.0	_	0.2717391304347826	
 ProstaglandinRs - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	25.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	25.0	_	0.0	
 GPCR26 - 18  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	66.66666666666666	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	33.33333333333333	_	0.0	
 GRLs101 - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 ThyrotropinRs - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	66.66666666666666	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	33.33333333333333	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 MissidetifiedGPCRs2 - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	0.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	100.0	_	0.0	
 GPCR161 - 6  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	16.666666666666664	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	33.33333333333333	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 MelatoninRs - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	25.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	25.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	50.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 TraceAmineA-Rs - 13  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 5-hydroxytryptamineRs - 16  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	56.25	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	12.5	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	31.25	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 NeuropeptidesY - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	75.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	25.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 Gonadotropin-Releasing-HRs - 9  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	66.66666666666666	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	22.22222222222222	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	11.11111111111111	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 VasopressinV2Rs - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 NeuromedinB-Rs - 8  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	62.5	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	12.5	Hemichordata	0.0	Protostomia	0.0	Annelida	12.5	Arthropoda	12.5	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 NeropeptideFF-Rs - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 AllostatinA-Rs - 4  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	50.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	50.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 SomatostatinRs - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 GPCR83 - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	33.33333333333333	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	33.33333333333333	Arthropoda	33.33333333333333	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 MotilinRs - 2  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 CysteinylLeukotrieneRs - 10  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 C-C-ChemokineRs - 7  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
 LeukotrieneB4-Rs - 3  Taxa	0.0	Total	0.0	Opsins	0.0	Outgroup	0.0	Unknown	0.0	Bilateria	0.0	Coelomata	0.0	Deuterostomia	0.0	Chordata	0.0	Craniata	100.0	Cephalochordata	0.0	Tunicata	0.0	Echinodermata	0.0	Hemichordata	0.0	Protostomia	0.0	Annelida	0.0	Arthropoda	0.0	Brachiopoda	0.0	Rotifera	0.0	Tardigrada	0.0	Onychophora	0.0	Mollusca	0.0	Nematoda	0.0	Acoelomata	0.0	Platyhelminthes	0.0	Cnidaria	0.0	Ctenophora	0.0	Placozoa	0.0	_	0.0	
