
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.247675] initialisation done (initScore = 0.869975, numBip=4239)
[0.013694] sorting bipartition profile
[0.081184] computed / updated events
[0.035227] combined events
[0.004429] calculated per dropset improvement
[0.006629] executed the merging events 
>276	XP_019641551.1_PREDICTED_LOW_QUALITY_PROTEIN_chitinase_domain-containing_protein_1-like_Branchiostoma_belcheri	3.394000	0.873431
[0.003768] sorting bipartition profile
[0.002052] computed / updated events
[0.034228] combined events
[0.004775] calculated per dropset improvement
[0.006688] executed the merging events 
>59	ANN75139.1_long_wavelength_rhodopsin_partial_Adetomyrma_bressleri	1.543000	0.875002
[0.004077] sorting bipartition profile
[0.001879] computed / updated events
[0.032764] combined events
[0.003939] calculated per dropset improvement
[0.006046] executed the merging events 
>493	XP_021369164.1_opsin-3-like_partial_Mizuhopecten_yessoensis	1.428000	0.876456
[0.003871] sorting bipartition profile
[0.001954] computed / updated events
[0.033803] combined events
[0.003988] calculated per dropset improvement
[0.005993] executed the merging events 
>485	AGB67503.1_c-like_opsin_Tripedalia_cystophora	1.413000	0.877895
[0.004004] sorting bipartition profile
[0.001260] computed / updated events
[0.033297] combined events
[0.003840] calculated per dropset improvement
[0.006119] executed the merging events 
>917	XP_002113728.1_hypothetical_protein_TRIADDRAFT_57447_Trichoplax_adhaerens	1.386000	0.879307
[0.003839] sorting bipartition profile
[0.002167] computed / updated events
[0.032293] combined events
[0.003892] calculated per dropset improvement
[0.006065] executed the merging events 
>139	APY20589.1_ultraviolet_sensitive_opsin_Conwentzia_psociformis	0.987000	0.880312
[0.003910] sorting bipartition profile
[0.001318] computed / updated events
[0.032163] combined events
[0.003787] calculated per dropset improvement
[0.005980] executed the merging events 
>740	tr|A0A673HP12|A0A673HP12_9TELE_Parapinopsin_b_OS_Sinocyclocheilus_rhinocerous_OX_307959_PE_4_SV_1	0.914000	0.881242
[0.003881] sorting bipartition profile
[0.001462] computed / updated events
[0.032315] combined events
[0.003724] calculated per dropset improvement
[0.006020] executed the merging events 
>465	tr|A0A1D1VX88|A0A1D1VX88_RAMVA_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Ramazzottius_varieornatus_OX_947166_GN_RvY_16096-1_PE_4_SV_1	0.810000	0.882067
[0.004105] sorting bipartition profile
[0.002057] computed / updated events
[0.030355] combined events
[0.003786] calculated per dropset improvement
[0.005680] executed the merging events 
>941	tr|A0A3Q3WXI8|A0A3Q3WXI8_MOLML_Prostaglandin_E_receptor_4_subtype_EP4_a_OS_Mola_mola_OX_94237_PE_3_SV_1	0.785000	0.882867
[0.003986] sorting bipartition profile
[0.001359] computed / updated events
[0.030321] combined events
[0.003707] calculated per dropset improvement
[0.006032] executed the merging events 
>775	VEN60747.1_unnamed_protein_product_partial_Callosobruchus_maculatus	0.704000	0.883584
[0.004192] sorting bipartition profile
[0.001443] computed / updated events
[0.030565] combined events
[0.003763] calculated per dropset improvement
[0.005768] executed the merging events 
>66	AAW59477.1_rhodopsin_partial_Aenictus_eugenii	0.620000	0.884215
[0.003743] sorting bipartition profile
[0.001914] computed / updated events
[0.030038] combined events
[0.003886] calculated per dropset improvement
[0.005752] executed the merging events 
>828	RDD45467.1_Apelin_receptor_A_Trichoplax_sp._H2	0.606000	0.884832
[0.004065] sorting bipartition profile
[0.001802] computed / updated events
[0.029334] combined events
[0.003525] calculated per dropset improvement
[0.005658] executed the merging events 
>278	DAB27259.1_TPA_inf_xenopsinB_partial_Stylochus_ellipticus	0.550000	0.885392
[0.003733] sorting bipartition profile
[0.001811] computed / updated events
[0.028634] combined events
[0.003746] calculated per dropset improvement
[0.005685] executed the merging events 
>110	JAJ71056.1_putative_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_partial_Daphnia_magna	0.511000	0.885912
[0.003790] sorting bipartition profile
[0.001266] computed / updated events
[0.028698] combined events
[0.003564] calculated per dropset improvement
[0.005763] executed the merging events 
>815	tr|A0A673A3D8|A0A673A3D8_9TELE_Uncharacterized_protein_OS_Sphaeramia_orbicularis_OX_375764_PE_4_SV_1	0.482000	0.886403
[0.003996] sorting bipartition profile
[0.001584] computed / updated events
[0.027682] combined events
[0.003771] calculated per dropset improvement
[0.005584] executed the merging events 
>113	JAJ78228.1_putative_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_partial_Daphnia_magna	0.465000	0.886877
[0.003860] sorting bipartition profile
[0.001318] computed / updated events
[0.027521] combined events
[0.003543] calculated per dropset improvement
[0.005500] executed the merging events 
>91	APY20624.1_long_wavelength_sensitive_opsin_2_Mengenilla_moldrzyki	0.396000	0.887280
[0.003872] sorting bipartition profile
[0.001308] computed / updated events
[0.026973] combined events
[0.003762] calculated per dropset improvement
[0.007068] executed the merging events 
>12	ALO02515.1_opsin_Gq2_Argopecten_irradians	0.251000	0.887536
[0.004186] sorting bipartition profile
[0.000978] computed / updated events
[0.026915] combined events
[0.003834] calculated per dropset improvement
[0.006219] executed the merging events 
>340	KAF3850026.1_hypothetical_protein_F7725_019745_Dissostichus_mawsoni	0.241000	0.887781
[0.004302] sorting bipartition profile
[0.001529] computed / updated events
[0.028250] combined events
[0.003680] calculated per dropset improvement
[0.005820] executed the merging events 
>948	RDD42346.1_Alpha-1A_adrenergic_receptor_Trichoplax_sp._H2	0.194000	0.887979
[0.004111] sorting bipartition profile
[0.001415] computed / updated events
[0.028800] combined events
[0.003880] calculated per dropset improvement
[0.005617] executed the merging events 
>508	KTF82038.1_hypothetical_protein_cypCar_00028177_Cyprinus_carpio	0.113000	0.888094
[0.004029] sorting bipartition profile
[0.001115] computed / updated events
[0.028482] combined events
[0.003855] calculated per dropset improvement
[0.006094] executed the merging events 
>934	XP_030741354.1_olfactory_receptor_7A17-like_Echinops_telfairi	0.108000	0.888204
[0.004158] sorting bipartition profile
[0.001343] computed / updated events
[0.029840] combined events
[0.003903] calculated per dropset improvement
[0.005909] executed the merging events 
>208,207	XP_035039851.1_opsin_4xa_isoform_X1_Hippoglossus_stenolepis,AWP15277.1_putative_PDZ_and_LIM_domain_protein_5-like_Scophthalmus_maximus	0.129000	0.888335
[0.005144] sorting bipartition profile
[0.001598] computed / updated events
[0.029473] combined events
[0.003553] calculated per dropset improvement
[0.005236] executed the merging events 
>38	tr|A0A336MD80|A0A336MD80_CULSO_CSON009885_protein_OS_Culicoides_sonorensis_OX_179676_GN_CSON009885_PE_3_SV_1	0.053000	0.888389
[0.003908] sorting bipartition profile
[0.001460] computed / updated events
[0.027465] combined events
[0.003507] calculated per dropset improvement
[0.005185] executed the merging events 
>700	QIH97376.1_opsin_1_long_wave_sensitive_partial_Bitis_arietans	0.043000	0.888433
[0.004034] sorting bipartition profile
[0.001019] computed / updated events
[0.027273] combined events
[0.003452] calculated per dropset improvement
[0.005156] executed the merging events 
>908	tr|H2ZH94|H2ZH94_CIOSA_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Ciona_savignyi_OX_51511_PE_3_SV_1	0.037000	0.888470
[0.003944] sorting bipartition profile
[0.001440] computed / updated events
[0.027146] combined events
[0.003576] calculated per dropset improvement
[0.005224] executed the merging events 
>903	RDD46452.1_Mu-type_opioid_receptor_Trichoplax_sp._H2	0.023000	0.888494
[0.003991] sorting bipartition profile
[0.001144] computed / updated events
[0.026519] combined events
[0.003355] calculated per dropset improvement
[0.005158] executed the merging events 
>442	miTrinity_TR5983|c1_g1_i2|ORF1	0.023000	0.888517
[0.003902] sorting bipartition profile
[0.001538] computed / updated events
[0.026360] combined events
[0.003524] calculated per dropset improvement
[0.005192] executed the merging events 
>56	ACB70935.1_long_wavelength_rhodopsin_partial_Rhopalosoma_nearcticum	0.022000	0.888540
[0.003921] sorting bipartition profile
[0.001456] computed / updated events
[0.025476] combined events
[0.003345] calculated per dropset improvement
[0.005065] executed the merging events 
>128	TRY61167.1_hypothetical_protein_TCAL_05859_Tigriopus_californicus	0.012000	0.888552
[0.003833] sorting bipartition profile
[0.000851] computed / updated events
[0.025602] combined events
[0.003447] calculated per dropset improvement
total time elapsed: 2.712313
