
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.179080] initialisation done (initScore = 0.965128, numBip=4192)
[0.013385] sorting bipartition profile
[0.071040] computed / updated events
[0.027367] combined events
[0.004045] calculated per dropset improvement
[0.005919] executed the merging events 
>627	XP_015806327.1_PREDICTED_uncharacterized_protein_LOC107379884_Nothobranchius_furzeri	2.000000	0.967179
[0.003904] sorting bipartition profile
[0.001492] computed / updated events
[0.028075] combined events
[0.003802] calculated per dropset improvement
[0.006227] executed the merging events 
>657,460	tr|A0A4W4EP46|A0A4W4EP46_ELEEL_Uncharacterized_protein_OS_Electrophorus_electricus_OX_8005_PE_4_SV_1,XP_002115687.1_hypothetical_protein_TRIADDRAFT_59637_Trichoplax_adhaerens	4.000000	0.971282
[0.005050] sorting bipartition profile
[0.002390] computed / updated events
[0.026733] combined events
[0.003603] calculated per dropset improvement
[0.005731] executed the merging events 
>667	DAB27257.1_TPA_inf_xenopsinB1_partial_Prostheceraeus_vittatus	2.000000	0.973333
[0.003930] sorting bipartition profile
[0.001649] computed / updated events
[0.027567] combined events
[0.003929] calculated per dropset improvement
[0.006611] executed the merging events 
>127	AFD04930.1_long-wavelength_rhodopsin_partial_Pachycondyla_amblyops	1.000000	0.974359
[0.004079] sorting bipartition profile
[0.001559] computed / updated events
[0.028543] combined events
[0.003956] calculated per dropset improvement
[0.006546] executed the merging events 
>316	XP_019737318.1_PREDICTED_melanin-concentrating_hormone_receptor_1-like_Hippocampus_comes	1.000000	0.975385
[0.004171] sorting bipartition profile
[0.001448] computed / updated events
[0.028142] combined events
[0.004044] calculated per dropset improvement
[0.006475] executed the merging events 
>480	AIZ50547.1_opsin_4.3_partial_Amphiura_filiformis	1.000000	0.976410
[0.004215] sorting bipartition profile
[0.001480] computed / updated events
[0.027921] combined events
[0.003818] calculated per dropset improvement
[0.006351] executed the merging events 
>145	ALI30436.1_long_wavelength_rhodopsin_partial_Praon_yomenae	1.000000	0.977436
[0.004297] sorting bipartition profile
[0.001217] computed / updated events
[0.028070] combined events
[0.003702] calculated per dropset improvement
total time elapsed: 1.602289
