
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.185314] initialisation done (initScore = 0.891202, numBip=3811)
[0.013028] sorting bipartition profile
[0.071776] computed / updated events
[0.023546] combined events
[0.003992] calculated per dropset improvement
[0.005489] executed the merging events 
>914	XP_024832324.1_LOW_QUALITY_PROTEIN_opsin-3_Bos_taurus	4.477000	0.895761
[0.004100] sorting bipartition profile
[0.002298] computed / updated events
[0.022976] combined events
[0.003345] calculated per dropset improvement
[0.005203] executed the merging events 
>125	JAT82037.1_hypothetical_protein_g.19690_partial_Pectinophora_gossypiella	3.325000	0.899147
[0.003840] sorting bipartition profile
[0.000989] computed / updated events
[0.021796] combined events
[0.003317] calculated per dropset improvement
[0.005366] executed the merging events 
>424	AIT99331.1_opsin_partial_Brachionus_koreanus	1.985000	0.901168
[0.003890] sorting bipartition profile
[0.002004] computed / updated events
[0.021128] combined events
[0.003122] calculated per dropset improvement
[0.004947] executed the merging events 
>823	AXS77686.1_short_wavelength_sensitive_type_1_opsin_partial_Myiarchus_panamensis	1.824000	0.903025
[0.003808] sorting bipartition profile
[0.001043] computed / updated events
[0.021244] combined events
[0.003075] calculated per dropset improvement
[0.004870] executed the merging events 
>613	ROT81263.1_Opsin-5_Penaeus_vannamei	1.487000	0.904540
[0.003882] sorting bipartition profile
[0.001050] computed / updated events
[0.020991] combined events
[0.003145] calculated per dropset improvement
[0.004879] executed the merging events 
>893	RXG73426.1_Melanopsin_Armadillidium_vulgare	0.933000	0.905490
[0.003768] sorting bipartition profile
[0.000911] computed / updated events
[0.020746] combined events
[0.003105] calculated per dropset improvement
[0.004877] executed the merging events 
>533	XP_029011689.1_opsin-5-like_Betta_splendens	0.765000	0.906269
[0.003690] sorting bipartition profile
[0.001478] computed / updated events
[0.021304] combined events
[0.003136] calculated per dropset improvement
[0.004631] executed the merging events 
>520,245	ELU03019.1_hypothetical_protein_CAPTEDRAFT_54244_partial_Capitella_teleta,XP_026690831.1_rhodopsin_GQ-coupled-like_isoform_X1_Ciona_intestinalis	1.422000	0.907717
[0.005269] sorting bipartition profile
[0.001616] computed / updated events
[0.020086] combined events
[0.003049] calculated per dropset improvement
[0.004329] executed the merging events 
>32	XP_016063278.1_PREDICTED_G-protein_coupled_receptor_20_Miniopterus_natalensis	0.709000	0.908439
[0.004109] sorting bipartition profile
[0.001626] computed / updated events
[0.020056] combined events
[0.002959] calculated per dropset improvement
[0.004361] executed the merging events 
>250	ABG34894.1_long-wavelength_rhodopsin_partial_Alphomelon_sp._JCB-2006	0.264000	0.908708
[0.003854] sorting bipartition profile
[0.001827] computed / updated events
[0.019531] combined events
[0.002963] calculated per dropset improvement
[0.004426] executed the merging events 
>319	AAW80337.1_long-wavelength_opsin_partial_Ctenophthalmus_agyrtes	0.094000	0.908803
[0.004018] sorting bipartition profile
[0.001098] computed / updated events
[0.019628] combined events
[0.002891] calculated per dropset improvement
[0.004307] executed the merging events 
>201	tr|W4Z0Y8|W4Z0Y8_STRPU_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Strongylocentrotus_purpuratus_OX_7668_PE_4_SV_1	0.079000	0.908884
[0.003840] sorting bipartition profile
[0.001253] computed / updated events
[0.019372] combined events
[0.002889] calculated per dropset improvement
[0.004319] executed the merging events 
>47	XP_035263426.1_cysteinyl_leukotriene_receptor_1-like_isoform_X1_Anguilla_anguilla	0.071000	0.908956
[0.004220] sorting bipartition profile
[0.001635] computed / updated events
[0.018887] combined events
[0.002971] calculated per dropset improvement
[0.004243] executed the merging events 
>724	XP_009484675.1_PREDICTED_pinopsin-like_partial_Pelecanus_crispus	0.020000	0.908977
[0.003906] sorting bipartition profile
[0.001112] computed / updated events
[0.018550] combined events
[0.002818] calculated per dropset improvement
[0.004253] executed the merging events 
>805	OXB58320.1_hypothetical_protein_H355_013977_Colinus_virginianus	0.010000	0.908987
[0.004013] sorting bipartition profile
[0.001269] computed / updated events
[0.018730] combined events
[0.002858] calculated per dropset improvement
[0.004261] executed the merging events 
>874	JAL54292.1_Gpcr_rhodopsin_family_Daphnia_magna	0.001000	0.908988
[0.003882] sorting bipartition profile
[0.001082] computed / updated events
[0.018980] combined events
[0.002842] calculated per dropset improvement
total time elapsed: 1.831970
