
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.296430] initialisation done (initScore = 0.885103, numBip=4245)
[0.013488] sorting bipartition profile
[0.094324] computed / updated events
[0.032735] combined events
[0.004096] calculated per dropset improvement
[0.006287] executed the merging events 
>298	Bispira_serrata_TRINITY_DN19630_c0_g1_i1|ORF17	3.127000	0.888287
[0.004223] sorting bipartition profile
[0.002014] computed / updated events
[0.033753] combined events
[0.004453] calculated per dropset improvement
[0.006105] executed the merging events 
>461	EHA99336.1_Visual_pigment-like_receptor_peropsin_Heterocephalus_glaber	1.720000	0.890039
[0.004228] sorting bipartition profile
[0.001419] computed / updated events
[0.034169] combined events
[0.003670] calculated per dropset improvement
[0.005895] executed the merging events 
>754	JAN69370.1_Gpcr_rhodopsin_family_partial_Daphnia_magna	1.517000	0.891584
[0.004058] sorting bipartition profile
[0.001410] computed / updated events
[0.034061] combined events
[0.003739] calculated per dropset improvement
[0.006003] executed the merging events 
>494	tr|A0A369S202|A0A369S202_9METZ_Thyrotropin-releasing_hormone_receptor_OS_Trichoplax_sp._H2_OX_287889_GN_TrispH2_007505_PE_4_SV_1	1.249000	0.892855
[0.004203] sorting bipartition profile
[0.002099] computed / updated events
[0.033114] combined events
[0.003660] calculated per dropset improvement
[0.005849] executed the merging events 
>978	XP_009944518.1_PREDICTED_violet-sensitive_opsin-like_partial_Leptosomus_discolor	1.163000	0.894040
[0.004339] sorting bipartition profile
[0.001797] computed / updated events
[0.033357] combined events
[0.003665] calculated per dropset improvement
[0.005922] executed the merging events 
>766	RZC33605.1_c-opsin_partial_Asbolus_verrucosus	1.112000	0.895172
[0.004090] sorting bipartition profile
[0.001788] computed / updated events
[0.032885] combined events
[0.003758] calculated per dropset improvement
[0.005946] executed the merging events 
>655	KAF4093559.1_hypothetical_protein_AMELA_G00003390_Ameiurus_melas	0.880000	0.896068
[0.004375] sorting bipartition profile
[0.002499] computed / updated events
[0.032585] combined events
[0.003649] calculated per dropset improvement
[0.011055] executed the merging events 
>591	XP_014673742.1_PREDICTED_delta-type_opioid_receptor-like_partial_Priapulus_caudatus	0.669000	0.896749
[0.005112] sorting bipartition profile
[0.002821] computed / updated events
[0.031100] combined events
[0.003619] calculated per dropset improvement
[0.005701] executed the merging events 
>982	AMB38740.1_short_wavelength_sensitive_opsin_Tupaia_montana	0.610000	0.897371
[0.003681] sorting bipartition profile
[0.002044] computed / updated events
[0.029757] combined events
[0.003487] calculated per dropset improvement
[0.005533] executed the merging events 
>94	ABK55001.1_long_wavelength_rhodopsin_partial_Tatuidris_sp._ECU01	0.574000	0.897955
[0.003854] sorting bipartition profile
[0.003100] computed / updated events
[0.029808] combined events
[0.003537] calculated per dropset improvement
[0.005820] executed the merging events 
>92	AAW59476.1_rhodopsin_partial_Acanthostichus_kirbyi	0.516000	0.898481
[0.004010] sorting bipartition profile
[0.002433] computed / updated events
[0.029556] combined events
[0.003602] calculated per dropset improvement
[0.005648] executed the merging events 
>410	GBN71276.1_Rhodopsin_partial_Araneus_ventricosus	0.392000	0.898880
[0.003662] sorting bipartition profile
[0.001114] computed / updated events
[0.028627] combined events
[0.003428] calculated per dropset improvement
[0.005376] executed the merging events 
>380	ODM97999.1_Opsin-5_Orchesella_cincta	0.305000	0.899190
[0.003712] sorting bipartition profile
[0.001051] computed / updated events
[0.028207] combined events
[0.003463] calculated per dropset improvement
[0.005430] executed the merging events 
>506	XP_032822081.1_G-protein_coupled_receptor_54-like_isoform_X1_Petromyzon_marinus	0.284000	0.899480
[0.003725] sorting bipartition profile
[0.001508] computed / updated events
[0.027876] combined events
[0.003339] calculated per dropset improvement
[0.005287] executed the merging events 
>721	DAC80515.1_TPA_inf_xenopsin_partial_Bugula_neritina	0.273000	0.899758
[0.003576] sorting bipartition profile
[0.001710] computed / updated events
[0.027140] combined events
[0.003240] calculated per dropset improvement
[0.005226] executed the merging events 
>741	miTrinity_TR22712|c0_g1_i1|ORF3	0.198000	0.899959
[0.003677] sorting bipartition profile
[0.001572] computed / updated events
[0.025590] combined events
[0.003379] calculated per dropset improvement
[0.005365] executed the merging events 
>772	EHB09988.1_Opsin-3_Heterocephalus_glaber	0.178000	0.900141
[0.003882] sorting bipartition profile
[0.001369] computed / updated events
[0.026195] combined events
[0.003476] calculated per dropset improvement
[0.005401] executed the merging events 
>692	CAB3227804.1_unnamed_protein_product_Arctia_plantaginis	0.151000	0.900294
[0.004152] sorting bipartition profile
[0.002425] computed / updated events
[0.028216] combined events
[0.003655] calculated per dropset improvement
[0.005436] executed the merging events 
>851	KAF0034895.1_hypothetical_protein_F2P81_012653_Scophthalmus_maximus	0.113000	0.900409
[0.004431] sorting bipartition profile
[0.001456] computed / updated events
[0.026489] combined events
[0.003425] calculated per dropset improvement
[0.011171] executed the merging events 
>696,567	XP_028391118.1_adrenocorticotropic_hormone_receptor-like_Dendronephthya_gigantea,XP_002108462.1_hypothetical_protein_TRIADDRAFT_51389_Trichoplax_adhaerens	0.138000	0.900550
[0.005905] sorting bipartition profile
[0.002401] computed / updated events
[0.021674] combined events
[0.003298] calculated per dropset improvement
[0.004942] executed the merging events 
>4	BCF80159.1_short-wave-sensitive_opsin_1_partial_Emydocephalus_ijimae	0.043000	0.900594
[0.004227] sorting bipartition profile
[0.001374] computed / updated events
[0.021639] combined events
[0.003299] calculated per dropset improvement
[0.005058] executed the merging events 
>697	XP_031575323.1_histamine_H2_receptor-like_Actinia_tenebrosa	0.030000	0.900624
[0.004218] sorting bipartition profile
[0.001213] computed / updated events
[0.020956] combined events
[0.003375] calculated per dropset improvement
[0.004906] executed the merging events 
>907	GCB77389.1_hypothetical_protein_scyTo_0020570_partial_Scyliorhinus_torazame	0.017000	0.900642
[0.004229] sorting bipartition profile
[0.001361] computed / updated events
[0.020869] combined events
[0.003291] calculated per dropset improvement
[0.004884] executed the merging events 
>775	tr|G1STM0|G1STM0_RABIT_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Oryctolagus_cuniculus_OX_9986_GN_OPN3_PE_3_SV_2	0.011000	0.900653
[0.004398] sorting bipartition profile
[0.001049] computed / updated events
[0.020867] combined events
[0.003286] calculated per dropset improvement
total time elapsed: 2.492546
