
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.247706] initialisation done (initScore = 0.943992, numBip=4410)
[0.013175] sorting bipartition profile
[0.082520] computed / updated events
[0.032611] combined events
[0.004834] calculated per dropset improvement
[0.006307] executed the merging events 
>78	AAU12760.1_long-wavelength_rhodopsin_partial_Typhlomyrmex_rogenhoferi	3.000000	0.947047
[0.003747] sorting bipartition profile
[0.001469] computed / updated events
[0.034847] combined events
[0.003973] calculated per dropset improvement
[0.006339] executed the merging events 
>278	AAG49784.1_rhodopsin_partial_Hoplobatrachus_crassus	2.000000	0.949084
[0.003901] sorting bipartition profile
[0.001481] computed / updated events
[0.034496] combined events
[0.003831] calculated per dropset improvement
[0.006067] executed the merging events 
>298	ABB52680.1_rhodopsin_partial_Epigonus_telescopus	1.000000	0.950102
[0.003500] sorting bipartition profile
[0.001355] computed / updated events
[0.035124] combined events
[0.004234] calculated per dropset improvement
[0.006132] executed the merging events 
>305	AKC94668.1_rhodopsin_partial_Cheilotrema_saturnum	1.000000	0.951120
[0.003747] sorting bipartition profile
[0.001500] computed / updated events
[0.034889] combined events
[0.003967] calculated per dropset improvement
[0.006071] executed the merging events 
>42	APY20682.1_ultraviolet_sensitive_opsin_1_Xenos_vesparum	1.000000	0.952138
[0.003403] sorting bipartition profile
[0.001976] computed / updated events
[0.034607] combined events
[0.003904] calculated per dropset improvement
[0.006139] executed the merging events 
>73	ADN93799.1_long-wavelength_rhodopsin_partial_Eucera_angustior	1.000000	0.953157
[0.003589] sorting bipartition profile
[0.001697] computed / updated events
[0.034739] combined events
[0.004335] calculated per dropset improvement
[0.006288] executed the merging events 
>963	XP_027046262.1_alpha-1A_adrenergic_receptor-like_Pocillopora_damicornis	1.000000	0.954175
[0.003534] sorting bipartition profile
[0.001824] computed / updated events
[0.034986] combined events
[0.004383] calculated per dropset improvement
[0.006274] executed the merging events 
>653	XP_021422954.1_opsin-5-like_Oncorhynchus_mykiss	1.000000	0.955193
[0.003467] sorting bipartition profile
[0.001134] computed / updated events
[0.035241] combined events
[0.004037] calculated per dropset improvement
[0.006114] executed the merging events 
>330	tr|A0A4W5R260|A0A4W5R260_9TELE_Rhodopsin_N_domain-containing_protein_OS_Hucho_hucho_OX_62062_PE_4_SV_1	1.000000	0.956212
[0.003668] sorting bipartition profile
[0.000993] computed / updated events
[0.035752] combined events
[0.004048] calculated per dropset improvement
[0.006304] executed the merging events 
>860	XP_002108861.1_hypothetical_protein_TRIADDRAFT_19440_Trichoplax_adhaerens	1.000000	0.957230
[0.003635] sorting bipartition profile
[0.002415] computed / updated events
[0.034563] combined events
[0.003818] calculated per dropset improvement
total time elapsed: 1.885309
