
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.300448] initialisation done (initScore = 0.880007, numBip=4454)
[0.013224] sorting bipartition profile
[0.080411] computed / updated events
[0.037287] combined events
[0.004471] calculated per dropset improvement
[0.006867] executed the merging events 
>795	KAF3423729.1_hypothetical_protein_E2986_09344_Frieseomelitta_varia	3.797000	0.883874
[0.003856] sorting bipartition profile
[0.002596] computed / updated events
[0.035727] combined events
[0.004018] calculated per dropset improvement
[0.006297] executed the merging events 
>584	PSN55728.1_hypothetical_protein_C0J52_28495_Blattella_germanica	2.582000	0.886503
[0.004142] sorting bipartition profile
[0.001827] computed / updated events
[0.035740] combined events
[0.003925] calculated per dropset improvement
[0.006193] executed the merging events 
>576	RDD45030.1_Octopamine_receptor_beta-2R_Trichoplax_sp._H2	0.992000	0.887513
[0.003800] sorting bipartition profile
[0.001522] computed / updated events
[0.035126] combined events
[0.003867] calculated per dropset improvement
[0.006259] executed the merging events 
>110	ACI00518.1_rhodopsin_partial_Howella_brodiei	0.955000	0.888486
[0.004019] sorting bipartition profile
[0.001248] computed / updated events
[0.035671] combined events
[0.003810] calculated per dropset improvement
[0.006157] executed the merging events 
>684	XP_032077028.1_LOW_QUALITY_PROTEIN_galanin_receptor_type_3_Thamnophis_elegans	0.943000	0.889446
[0.003977] sorting bipartition profile
[0.002336] computed / updated events
[0.034755] combined events
[0.003776] calculated per dropset improvement
[0.006182] executed the merging events 
>486	BispiraSerrataCDS_TRINITY_DN51835_c0_g1_i1|ORF2	0.847000	0.890309
[0.003992] sorting bipartition profile
[0.001680] computed / updated events
[0.033448] combined events
[0.003835] calculated per dropset improvement
[0.006027] executed the merging events 
>784	AGE89245.1_opsin-2_Pleurobrachia_bachei	0.746000	0.891068
[0.003889] sorting bipartition profile
[0.002188] computed / updated events
[0.031883] combined events
[0.003583] calculated per dropset improvement
[0.005755] executed the merging events 
>906	KAA0192421.1_hypothetical_protein_HAZT_HAZT009348_Hyalella_azteca	0.717000	0.891798
[0.003817] sorting bipartition profile
[0.001637] computed / updated events
[0.031873] combined events
[0.003608] calculated per dropset improvement
[0.005749] executed the merging events 
>833	tr|A0A3Q3KLX4|A0A3Q3KLX4_9TELE_Opsin_4b_OS_Mastacembelus_armatus_OX_205130_PE_3_SV_1	0.637000	0.892447
[0.003966] sorting bipartition profile
[0.002313] computed / updated events
[0.031707] combined events
[0.003619] calculated per dropset improvement
[0.005756] executed the merging events 
>775	QID92082.1_G-protein-coupled_chemokine_receptor_partial_Lumpy_skin_disease_virus	0.614000	0.893072
[0.003926] sorting bipartition profile
[0.001521] computed / updated events
[0.031554] combined events
[0.003532] calculated per dropset improvement
[0.005713] executed the merging events 
>352	VDK86976.1_unnamed_protein_product_Litomosoides_sigmodontis	0.492000	0.893573
[0.003803] sorting bipartition profile
[0.001730] computed / updated events
[0.030118] combined events
[0.003443] calculated per dropset improvement
[0.005598] executed the merging events 
>125	sp|O93459.1|OPSD_SCYCA_RecName_Full_Rhodopsin	0.417000	0.893998
[0.003997] sorting bipartition profile
[0.000856] computed / updated events
[0.030464] combined events
[0.003438] calculated per dropset improvement
[0.005567] executed the merging events 
>767	XP_031570069.1_D_2_dopamine_receptor_A-like_Actinia_tenebrosa	0.416000	0.894422
[0.003971] sorting bipartition profile
[0.001268] computed / updated events
[0.029342] combined events
[0.003385] calculated per dropset improvement
[0.005560] executed the merging events 
>129	tr|A0A3Q2XJ11|A0A3Q2XJ11_HIPCM_Rhodopsin_OS_Hippocampus_comes_OX_109280_GN_RHO_PE_3_SV_1	0.374000	0.894802
[0.003871] sorting bipartition profile
[0.001327] computed / updated events
[0.029416] combined events
[0.003435] calculated per dropset improvement
[0.005457] executed the merging events 
>353	XP_022099222.1_pinopsin-like_Acanthaster_planci	0.346000	0.895155
[0.003843] sorting bipartition profile
[0.000964] computed / updated events
[0.029616] combined events
[0.003478] calculated per dropset improvement
[0.005586] executed the merging events 
>955	tr|E9J7C7|E9J7C7_SOLIN_Uncharacterized_protein_Fragment_OS_Solenopsis_invicta_OX_13686_GN_SINV_03615_PE_4_SV_1	0.335000	0.895496
[0.003991] sorting bipartition profile
[0.001516] computed / updated events
[0.029555] combined events
[0.003375] calculated per dropset improvement
[0.005523] executed the merging events 
>22	ALA20702.1_long-wavelength_rhodopsin_partial_Mystrium_oberthueri	0.293000	0.895794
[0.003819] sorting bipartition profile
[0.001136] computed / updated events
[0.029218] combined events
[0.003403] calculated per dropset improvement
[0.005697] executed the merging events 
>941	XP_026325076.1_opsin-2_Hyposmocoma_kahamanoa	0.276000	0.896075
[0.004000] sorting bipartition profile
[0.001580] computed / updated events
[0.029136] combined events
[0.003384] calculated per dropset improvement
[0.005515] executed the merging events 
>907	Acromegalomma_sp1_TRINITY_DN18656_c0_g1_i1|ORF2	0.211000	0.896290
[0.003869] sorting bipartition profile
[0.000991] computed / updated events
[0.030153] combined events
[0.005746] calculated per dropset improvement
[0.005667] executed the merging events 
>396	SBQ55817.1_Uncharacterized_protein_partial_Nothobranchius_korthausae	0.129000	0.896422
[0.003993] sorting bipartition profile
[0.001428] computed / updated events
[0.031908] combined events
[0.003472] calculated per dropset improvement
[0.005458] executed the merging events 
>750	XP_017466774.1_PREDICTED_dopamine_D2-like_receptor_Rhagoletis_zephyria	0.061000	0.896484
[0.003698] sorting bipartition profile
[0.001506] computed / updated events
[0.031940] combined events
[0.003475] calculated per dropset improvement
[0.005447] executed the merging events 
>773	Notalux_sp1_TRINITY_DN105894_c0_g1_i1|ORF4	0.054000	0.896539
[0.003811] sorting bipartition profile
[0.001723] computed / updated events
[0.031516] combined events
[0.003402] calculated per dropset improvement
[0.005431] executed the merging events 
>768	XP_785299.2_muscarinic_acetylcholine_receptor_M1-like_Strongylocentrotus_purpuratus	0.050000	0.896590
[0.003870] sorting bipartition profile
[0.001433] computed / updated events
[0.030310] combined events
[0.003702] calculated per dropset improvement
[0.005377] executed the merging events 
>112	AEW44022.1_rhodopsin_partial_Coryphaenoides_carapinus	0.023000	0.896613
[0.003862] sorting bipartition profile
[0.001498] computed / updated events
[0.030210] combined events
[0.003371] calculated per dropset improvement
[0.005393] executed the merging events 
>620	XP_009504167.1_PREDICTED_G-protein_coupled_receptor_15_Phalacrocorax_carbo	0.018000	0.896631
[0.003936] sorting bipartition profile
[0.001343] computed / updated events
[0.030011] combined events
[0.003440] calculated per dropset improvement
[0.005332] executed the merging events 
>171	AAR14680.1_red-sensitive_retinal_pigment_Geotria_australis	0.003000	0.896634
[0.004229] sorting bipartition profile
[0.000921] computed / updated events
[0.029741] combined events
[0.003532] calculated per dropset improvement
[0.005302] executed the merging events 
>541	XP_012887535.1_PREDICTED_RPE-retinal_G_protein-coupled_receptor_isoform_X3_Dipodomys_ordii	0.002000	0.896636
[0.003714] sorting bipartition profile
[0.001114] computed / updated events
[0.029685] combined events
[0.003341] calculated per dropset improvement
total time elapsed: 2.686428
