
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.280758] initialisation done (initScore = 0.866466, numBip=4518)
[0.013221] sorting bipartition profile
[0.079985] computed / updated events
[0.036625] combined events
[0.004621] calculated per dropset improvement
[0.006664] executed the merging events 
>188	PIK51714.1_putative_5-hydroxytryptamine_receptor_7_Apostichopus_japonicus	4.365000	0.870911
[0.004074] sorting bipartition profile
[0.001633] computed / updated events
[0.036921] combined events
[0.004069] calculated per dropset improvement
[0.006559] executed the merging events 
>612	scTrinity_TR74689|c2_g1_i3|ORF5	2.906000	0.873871
[0.004125] sorting bipartition profile
[0.002284] computed / updated events
[0.034035] combined events
[0.003910] calculated per dropset improvement
[0.006394] executed the merging events 
>83,82	XP_018027622.1_PREDICTED_cholecystokinin_receptor_type_A-like_Hyalella_azteca,CAB3249990.1_unnamed_protein_product_Arctia_plantaginis	3.019000	0.876945
[0.005487] sorting bipartition profile
[0.002609] computed / updated events
[0.033471] combined events
[0.003839] calculated per dropset improvement
[0.006490] executed the merging events 
>84	XP_006817369.1_PREDICTED_neuropeptide_Y_receptor_type_5-like_Saccoglossus_kowalevskii	1.509000	0.878482
[0.004115] sorting bipartition profile
[0.002167] computed / updated events
[0.031963] combined events
[0.003797] calculated per dropset improvement
[0.005979] executed the merging events 
>454	OON16212.1_hypothetical_protein_X801_07977_partial_Opisthorchis_viverrini	1.375000	0.879882
[0.004028] sorting bipartition profile
[0.000998] computed / updated events
[0.032727] combined events
[0.004173] calculated per dropset improvement
[0.006507] executed the merging events 
>935	AJD38790.1_short-wavelength_sensitive_opsin_2B2_partial_Synodus_synodus	1.372000	0.881279
[0.004115] sorting bipartition profile
[0.001505] computed / updated events
[0.034302] combined events
[0.003918] calculated per dropset improvement
[0.005775] executed the merging events 
>740	AWP21056.1_Activated_CDC42_kinase_1_Scophthalmus_maximus	1.237000	0.882539
[0.004379] sorting bipartition profile
[0.001577] computed / updated events
[0.032829] combined events
[0.004242] calculated per dropset improvement
[0.007769] executed the merging events 
>756	TRY82208.1_hypothetical_protein_DNTS_032385_Danionella_translucida	1.082000	0.883641
[0.004806] sorting bipartition profile
[0.001938] computed / updated events
[0.033256] combined events
[0.004001] calculated per dropset improvement
[0.005821] executed the merging events 
>763	WP_063646030.1_PAS_domain-containing_protein_Streptomyces_clavuligerus	0.935000	0.884593
[0.004034] sorting bipartition profile
[0.001773] computed / updated events
[0.031372] combined events
[0.003608] calculated per dropset improvement
[0.005367] executed the merging events 
>946	XP_032840693.1_blue-sensitive_opsin-like_partial_Tyto_alba_alba	0.796000	0.885403
[0.004156] sorting bipartition profile
[0.001168] computed / updated events
[0.032161] combined events
[0.003563] calculated per dropset improvement
[0.005387] executed the merging events 
>975	XP_019327323.1_PREDICTED_LOW_QUALITY_PROTEIN_pinopsin-like_Aptenodytes_forsteri	0.720000	0.886136
[0.004190] sorting bipartition profile
[0.001924] computed / updated events
[0.031328] combined events
[0.003798] calculated per dropset improvement
[0.005805] executed the merging events 
>643,639	GAU92849.1_hypothetical_protein_RvY_04876_Ramazzottius_varieornatus,XP_022092780.1_visual_pigment-like_receptor_peropsin_Acanthaster_planci	1.382000	0.887544
[0.005154] sorting bipartition profile
[0.001869] computed / updated events
[0.029804] combined events
[0.003555] calculated per dropset improvement
[0.005261] executed the merging events 
>927	AEO00700.1_SWS2B_opsin_partial_Abudefduf_sexfasciatus	0.610000	0.888165
[0.004850] sorting bipartition profile
[0.002424] computed / updated events
[0.030651] combined events
[0.003468] calculated per dropset improvement
[0.005256] executed the merging events 
>937	XP_033939966.1_blue-sensitive_opsin-like_Pseudochaenichthys_georgianus	0.559000	0.888734
[0.004003] sorting bipartition profile
[0.001143] computed / updated events
[0.028754] combined events
[0.003481] calculated per dropset improvement
[0.005235] executed the merging events 
>317	BAQ54950.1_opsin_ultraviolet_sensitive_type_Indolestes_peregrinus	0.555000	0.889299
[0.004640] sorting bipartition profile
[0.001277] computed / updated events
[0.029053] combined events
[0.004070] calculated per dropset improvement
[0.009309] executed the merging events 
>111	XP_019737318.1_PREDICTED_melanin-concentrating_hormone_receptor_1-like_Hippocampus_comes	0.538000	0.889847
[0.005174] sorting bipartition profile
[0.001981] computed / updated events
[0.028940] combined events
[0.003331] calculated per dropset improvement
[0.005005] executed the merging events 
>186,183	XP_033946057.1_visual_pigment-like_receptor_peropsin_Pseudochaenichthys_georgianus,XP_029207951.1_neuropeptide_SIFamide_receptor-like_Acropora_millepora	0.619000	0.890478
[0.006099] sorting bipartition profile
[0.001782] computed / updated events
[0.025634] combined events
[0.003177] calculated per dropset improvement
[0.005042] executed the merging events 
>142	XP_029998655.1_adenosine_receptor_A2a_Sphaeramia_orbicularis	0.298000	0.890781
[0.004196] sorting bipartition profile
[0.001411] computed / updated events
[0.025634] combined events
[0.003237] calculated per dropset improvement
[0.004771] executed the merging events 
>559	TWW69107.1_G-protein_coupled_receptor_136_Takifugu_flavidus	0.288000	0.891074
[0.004180] sorting bipartition profile
[0.001271] computed / updated events
[0.025989] combined events
[0.004997] calculated per dropset improvement
[0.004711] executed the merging events 
>845	XP_005244605.2_ultraviolet-sensitive_opsin-like_partial_Falco_peregrinus	0.206000	0.891284
[0.004059] sorting bipartition profile
[0.001021] computed / updated events
[0.025701] combined events
[0.003216] calculated per dropset improvement
[0.004763] executed the merging events 
>523	XP_023328582.1_visual_pigment-like_receptor_peropsin_isoform_X1_Eurytemora_affinis	0.193000	0.891481
[0.003952] sorting bipartition profile
[0.001272] computed / updated events
[0.025051] combined events
[0.003148] calculated per dropset improvement
[0.004757] executed the merging events 
>532	AIZ50554.1_opsin_8.1_partial_Amphiura_filiformis	0.185000	0.891669
[0.004373] sorting bipartition profile
[0.001091] computed / updated events
[0.025030] combined events
[0.003209] calculated per dropset improvement
[0.004851] executed the merging events 
>679,661	XP_023346175.1_visual_pigment-like_receptor_peropsin_partial_Eurytemora_affinis,XP_005095383.1_PREDICTED_rhodopsin_GQ-coupled-like_Aplysia_californica	0.370000	0.892046
[0.005430] sorting bipartition profile
[0.001976] computed / updated events
[0.023185] combined events
[0.002990] calculated per dropset improvement
[0.004580] executed the merging events 
>453	Bispira_guinensis_SOAP_k55_C544374|ORF3	0.160000	0.892209
[0.004085] sorting bipartition profile
[0.001207] computed / updated events
[0.022763] combined events
[0.003105] calculated per dropset improvement
[0.004402] executed the merging events 
>863	TRY72079.1_hypothetical_protein_TCAL_17105_Tigriopus_californicus	0.035000	0.892244
[0.004183] sorting bipartition profile
[0.001223] computed / updated events
[0.022638] combined events
[0.002933] calculated per dropset improvement
[0.004491] executed the merging events 
>864	AAQ16448.1_rhodopsin_partial_Quasipaa_boulengeri	0.028000	0.892273
[0.003980] sorting bipartition profile
[0.000968] computed / updated events
[0.022144] combined events
[0.002979] calculated per dropset improvement
[0.004479] executed the merging events 
>802	XP_008310417.1_parapinopsin-like_Cynoglossus_semilaevis	0.028000	0.892301
[0.004073] sorting bipartition profile
[0.001406] computed / updated events
[0.021994] combined events
[0.003099] calculated per dropset improvement
[0.004534] executed the merging events 
>285	JAK92950.1_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_Daphnia_magna	0.008000	0.892310
[0.004076] sorting bipartition profile
[0.001505] computed / updated events
[0.021814] combined events
[0.003028] calculated per dropset improvement
total time elapsed: 2.639379
