
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.211498] initialisation done (initScore = 0.919227, numBip=2795)
[0.013438] sorting bipartition profile
[0.085774] computed / updated events
[0.020225] combined events
[0.003927] calculated per dropset improvement
[0.003311] executed the merging events 
>753	AIT99333.1_melanopsin_3_partial_Brachionus_koreanus	2.584000	0.921967
[0.003846] sorting bipartition profile
[0.001168] computed / updated events
[0.020805] combined events
[0.003453] calculated per dropset improvement
[0.003482] executed the merging events 
>627	XP_029984814.1_opsin-5-like_Sphaeramia_orbicularis	0.531000	0.922530
[0.003717] sorting bipartition profile
[0.001538] computed / updated events
[0.020825] combined events
[0.003623] calculated per dropset improvement
[0.003448] executed the merging events 
>464	XP_010001686.1_PREDICTED_rhodopsin_Chaetura_pelagica	0.523000	0.923085
[0.004004] sorting bipartition profile
[0.000864] computed / updated events
[0.020704] combined events
[0.003799] calculated per dropset improvement
[0.003797] executed the merging events 
>85	AKO71814.1_long_wavelength_rhodopsin_partial_Simopone_dignita	0.310000	0.923414
[0.003571] sorting bipartition profile
[0.001399] computed / updated events
[0.020598] combined events
[0.003567] calculated per dropset improvement
[0.003610] executed the merging events 
>289	XP_025831774.1_pinopsin_isoform_X1_Agrilus_planipennis	0.188000	0.923613
[0.003673] sorting bipartition profile
[0.001477] computed / updated events
[0.020914] combined events
[0.003609] calculated per dropset improvement
[0.003629] executed the merging events 
>127	AFP59838.1_7_transmembrane_receptor_rhodopsin_family_Musca_domestica	0.142000	0.923764
[0.003647] sorting bipartition profile
[0.001293] computed / updated events
[0.020516] combined events
[0.003437] calculated per dropset improvement
[0.003314] executed the merging events 
>283	tr|A0A182QT73|A0A182QT73_9DIPT_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Anopheles_farauti_OX_69004_PE_4_SV_1	0.132000	0.923903
[0.004521] sorting bipartition profile
[0.000821] computed / updated events
[0.020132] combined events
[0.003344] calculated per dropset improvement
[0.003347] executed the merging events 
>193	AAL37514.1_opsin_partial_Skogsbergia_lerneri	0.057000	0.923964
[0.003635] sorting bipartition profile
[0.001036] computed / updated events
[0.019902] combined events
[0.003231] calculated per dropset improvement
[0.003333] executed the merging events 
>828	XP_002107793.1_hypothetical_protein_TRIADDRAFT_51667_Trichoplax_adhaerens	0.037000	0.924003
[0.003684] sorting bipartition profile
[0.001225] computed / updated events
[0.020055] combined events
[0.003226] calculated per dropset improvement
[0.003401] executed the merging events 
>606	PKU29157.1_visual_pigment-like_receptor_hypothetical_protein_Limosa_lapponica_baueri	0.032000	0.924037
[0.003664] sorting bipartition profile
[0.001268] computed / updated events
[0.020289] combined events
[0.003340] calculated per dropset improvement
[0.003639] executed the merging events 
>537	tr|H2PX78|H2PX78_PONAB_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Pongo_abelii_OX_9601_PE_3_SV_1	0.031000	0.924070
[0.003854] sorting bipartition profile
[0.000956] computed / updated events
[0.020166] combined events
[0.003465] calculated per dropset improvement
[0.003195] executed the merging events 
>457	XP_016118524.1_PREDICTED_rhodopsin-like_Sinocyclocheilus_grahami	0.012000	0.924083
[0.003477] sorting bipartition profile
[0.001149] computed / updated events
[0.019771] combined events
[0.003421] calculated per dropset improvement
[0.003561] executed the merging events 
>208	ANN11843.1_ultraviolet_wavelength_sensitive_opsin_2_Steraspis_amplipennis	0.004000	0.924087
[0.003731] sorting bipartition profile
[0.001138] computed / updated events
[0.019653] combined events
[0.003348] calculated per dropset improvement
[0.003583] executed the merging events 
>486	QGW08853.1_green-sensitive_opsin_Amia_calva	0.003000	0.924090
[0.003653] sorting bipartition profile
[0.000787] computed / updated events
[0.019533] combined events
[0.003246] calculated per dropset improvement
[0.003152] executed the merging events 
>619	XP_029464046.1_visual_pigment-like_receptor_peropsin_Rhinatrema_bivittatum	0.001000	0.924091
[0.003701] sorting bipartition profile
[0.000869] computed / updated events
[0.019670] combined events
[0.003371] calculated per dropset improvement
total time elapsed: 1.815910
