
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.223890] initialisation done (initScore = 0.921818, numBip=2855)
[0.013368] sorting bipartition profile
[0.085368] computed / updated events
[0.023447] combined events
[0.004240] calculated per dropset improvement
[0.004113] executed the merging events 
>202	XP_023689270.1_green-sensitive_opsin-2_Paramormyrops_kingsleyae	0.815000	0.922684
[0.003877] sorting bipartition profile
[0.001115] computed / updated events
[0.024754] combined events
[0.003877] calculated per dropset improvement
[0.004292] executed the merging events 
>775	AIA23662.1_long_wavelength_rhodopsin_partial_Leptanilloides_gracilis	0.643000	0.923366
[0.003537] sorting bipartition profile
[0.002683] computed / updated events
[0.023791] combined events
[0.003842] calculated per dropset improvement
[0.004200] executed the merging events 
>318	ODM97995.1_Opsin-5_Orchesella_cincta	0.493000	0.923890
[0.003851] sorting bipartition profile
[0.001162] computed / updated events
[0.023876] combined events
[0.003717] calculated per dropset improvement
[0.004094] executed the merging events 
>19	CAB1325776.1_unnamed_protein_product_Coregonus_sp._balchen	0.361000	0.924273
[0.003560] sorting bipartition profile
[0.001157] computed / updated events
[0.023535] combined events
[0.004007] calculated per dropset improvement
[0.004268] executed the merging events 
>141	ABO64588.1_rhodopsin_partial_Brotula_barbata	0.351000	0.924645
[0.004056] sorting bipartition profile
[0.001321] computed / updated events
[0.023334] combined events
[0.003703] calculated per dropset improvement
[0.004076] executed the merging events 
>140	ABW97074.1_rhodopsin_partial_Arnoglossus_laterna	0.280000	0.924943
[0.003658] sorting bipartition profile
[0.001340] computed / updated events
[0.023148] combined events
[0.003768] calculated per dropset improvement
[0.004262] executed the merging events 
>822	ALH22340.1_LW-sensitive_opsin_partial_Pyropyga_nigricans	0.251000	0.925209
[0.003725] sorting bipartition profile
[0.001487] computed / updated events
[0.022731] combined events
[0.003822] calculated per dropset improvement
[0.004071] executed the merging events 
>889	XP_031335339.1_opsin_ultraviolet-sensitive-like_Photinus_pyralis	0.229000	0.925452
[0.003936] sorting bipartition profile
[0.001065] computed / updated events
[0.022885] combined events
[0.003615] calculated per dropset improvement
[0.004303] executed the merging events 
>773	AIA23627.1_long_wavelength_rhodopsin_partial_Cerapachys_desposyne	0.084000	0.925541
[0.003937] sorting bipartition profile
[0.002559] computed / updated events
[0.022441] combined events
[0.003613] calculated per dropset improvement
[0.004162] executed the merging events 
>150	XP_023649826.1_rhodopsin_deep-sea_form_Paramormyrops_kingsleyae	0.061000	0.925606
[0.003982] sorting bipartition profile
[0.001022] computed / updated events
[0.021891] combined events
[0.003822] calculated per dropset improvement
[0.004309] executed the merging events 
>701	XP_015260361.1_PREDICTED_melanopsin-like_Cyprinodon_variegatus	0.001000	0.925607
[0.003876] sorting bipartition profile
[0.001234] computed / updated events
[0.022149] combined events
[0.003461] calculated per dropset improvement
total time elapsed: 1.751225
