
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.191327] initialisation done (initScore = 0.981953, numBip=2796)
[0.013370] sorting bipartition profile
[0.080263] computed / updated events
[0.021175] combined events
[0.004026] calculated per dropset improvement
[0.003807] executed the merging events 
>489	XP_020611684.1_melanopsin-like_Orbicella_faveolata	2.000000	0.984076
[0.003149] sorting bipartition profile
[0.000768] computed / updated events
[0.021512] combined events
[0.004045] calculated per dropset improvement
[0.004698] executed the merging events 
>836	AYW12000.1_rhodopsin_partial_Serrivomer_sector	1.000000	0.985138
[0.004031] sorting bipartition profile
[0.001392] computed / updated events
[0.022272] combined events
[0.003843] calculated per dropset improvement
[0.004070] executed the merging events 
>216	RDD42762.1_rhodopsin_Trichoplax_sp._H2	1.000000	0.986200
[0.003808] sorting bipartition profile
[0.001250] computed / updated events
[0.021503] combined events
[0.003893] calculated per dropset improvement
[0.004164] executed the merging events 
>32	DAniello2015_ops1.1_Patiria_miniata	1.000000	0.987261
[0.003440] sorting bipartition profile
[0.000832] computed / updated events
[0.024668] combined events
[0.004390] calculated per dropset improvement
total time elapsed: 1.452378
