
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.958317] initialisation done (initScore = 0.920686, numBip=2802)
[0.017610] sorting bipartition profile
[0.099560] computed / updated events
[0.023950] combined events
[0.004599] calculated per dropset improvement
[0.004418] executed the merging events 
>31	XP_004467186.1_olfactory_receptor_10A6_Dasypus_novemcinctus	2.066000	0.922872
[0.003665] sorting bipartition profile
[0.002788] computed / updated events
[0.023421] combined events
[0.004303] calculated per dropset improvement
[0.004452] executed the merging events 
>624	KAA0712842.1_Green-sensitive_opsin-4_Triplophysa_tibetana	0.789000	0.923707
[0.004062] sorting bipartition profile
[0.001222] computed / updated events
[0.023394] combined events
[0.004161] calculated per dropset improvement
[0.004370] executed the merging events 
>30	RDD36314.1_Histamine_H2_receptor_Trichoplax_sp._H2	0.384000	0.924113
[0.003470] sorting bipartition profile
[0.001448] computed / updated events
[0.022550] combined events
[0.004377] calculated per dropset improvement
[0.004602] executed the merging events 
>557,556	tr|A0A4W5JMZ3|A0A4W5JMZ3_9TELE_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Hucho_hucho_OX_62062_PE_3_SV_1,tr|A0A4W5JMT9|A0A4W5JMT9_9TELE_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Hucho_hucho_OX_62062_PE_3_SV_1	0.653000	0.924804
[0.004859] sorting bipartition profile
[0.001393] computed / updated events
[0.023113] combined events
[0.003948] calculated per dropset improvement
[0.003670] executed the merging events 
>311	HDC62844.1_TPA_melanopsin_isoform_1_Sus_scrofa	0.289000	0.925110
[0.003645] sorting bipartition profile
[0.001023] computed / updated events
[0.021893] combined events
[0.003853] calculated per dropset improvement
[0.003656] executed the merging events 
>462	RVE61480.1_hypothetical_protein_OJAV_G00171150_Oryzias_javanicus	0.174000	0.925294
[0.003580] sorting bipartition profile
[0.001667] computed / updated events
[0.021885] combined events
[0.003780] calculated per dropset improvement
[0.003398] executed the merging events 
>517	AWU78794.1_C-type_opsin_Branchiostoma_lanceolatum	0.161000	0.925465
[0.003432] sorting bipartition profile
[0.000608] computed / updated events
[0.021590] combined events
[0.003800] calculated per dropset improvement
[0.003592] executed the merging events 
>910	XP_006819174.1_PREDICTED_opsin-5-like_Saccoglossus_kowalevskii	0.049000	0.925516
[0.003548] sorting bipartition profile
[0.001026] computed / updated events
[0.021639] combined events
[0.003790] calculated per dropset improvement
[0.003440] executed the merging events 
>1	RNA01884.1_melanopsin_partial_Brachionus_plicatilis	0.023000	0.925541
[0.003471] sorting bipartition profile
[0.000929] computed / updated events
[0.021567] combined events
[0.003737] calculated per dropset improvement
[0.003447] executed the merging events 
>39	RMX40830.1_hypothetical_protein_pdam_00006516_partial_Pocillopora_damicornis	0.018000	0.925560
[0.003571] sorting bipartition profile
[0.001066] computed / updated events
[0.021591] combined events
[0.003900] calculated per dropset improvement
total time elapsed: 2.456465
