
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.755225] initialisation done (initScore = 0.915781, numBip=2462)
[0.017766] sorting bipartition profile
[0.080840] computed / updated events
[0.021832] combined events
[0.004117] calculated per dropset improvement
[0.003254] executed the merging events 
>154	KAF4107561.1_hypothetical_protein_G5714_011925_Onychostoma_macrolepis	1.278000	0.917133
[0.003554] sorting bipartition profile
[0.000957] computed / updated events
[0.020847] combined events
[0.003465] calculated per dropset improvement
[0.003418] executed the merging events 
>639	tr|A0A2R7VUJ2|A0A2R7VUJ2_ONCFA_Long_wavelength_sensitive_opsin_1_Fragment_OS_Oncopeltus_fasciatus_OX_7536_GN_OFAS_OFAS003182_PE_3_SV_1	0.755000	0.917932
[0.003661] sorting bipartition profile
[0.000955] computed / updated events
[0.020648] combined events
[0.003707] calculated per dropset improvement
[0.003434] executed the merging events 
>560	XP_014243083.1_opsin_ultraviolet-sensitive_Cimex_lectularius	0.632000	0.918601
[0.003668] sorting bipartition profile
[0.001184] computed / updated events
[0.021126] combined events
[0.004067] calculated per dropset improvement
[0.004237] executed the merging events 
>662	JAM11870.1_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_putative_partial_Daphnia_magna	0.343000	0.918964
[0.003834] sorting bipartition profile
[0.001732] computed / updated events
[0.021200] combined events
[0.003949] calculated per dropset improvement
[0.004171] executed the merging events 
>407	tr|A0A3Q1CRF6|A0A3Q1CRF6_AMPOC_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Amphiprion_ocellaris_OX_80972_PE_3_SV_1	0.227000	0.919204
[0.003855] sorting bipartition profile
[0.001666] computed / updated events
[0.020924] combined events
[0.004118] calculated per dropset improvement
[0.004291] executed the merging events 
>647,646	QIW86046.1_opsin_L13_Neogonodactylus_oerstedii,ABI48881.1_opsin_partial_Homarus_gammarus	0.078000	0.919287
[0.004937] sorting bipartition profile
[0.001168] computed / updated events
[0.020682] combined events
[0.004045] calculated per dropset improvement
[0.004290] executed the merging events 
>831	tr|A0A182MJP8|A0A182MJP8_9DIPT_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Anopheles_culicifacies_OX_139723_PE_3_SV_1	0.032000	0.919321
[0.003956] sorting bipartition profile
[0.001101] computed / updated events
[0.020283] combined events
[0.003773] calculated per dropset improvement
total time elapsed: 2.116698
