
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.815306] initialisation done (initScore = 0.923213, numBip=3001)
[0.017535] sorting bipartition profile
[0.100938] computed / updated events
[0.030453] combined events
[0.006092] calculated per dropset improvement
[0.007718] executed the merging events 
>581	TNN05556.1_Opsin-5_isoform_2_Schistosoma_japonicum	0.968000	0.924237
[0.004038] sorting bipartition profile
[0.001315] computed / updated events
[0.034704] combined events
[0.004898] calculated per dropset improvement
[0.005513] executed the merging events 
>102	JAN91804.1_putative_Gpcr_rhodopsin_family_partial_Daphnia_magna	0.277000	0.924530
[0.003426] sorting bipartition profile
[0.000901] computed / updated events
[0.033571] combined events
[0.004733] calculated per dropset improvement
[0.004962] executed the merging events 
>818	QBB64168.1_long_wavelength_green_rhodopsin_partial_Hexantheda_enneomera	0.223000	0.924766
[0.003381] sorting bipartition profile
[0.001814] computed / updated events
[0.032736] combined events
[0.004534] calculated per dropset improvement
[0.004924] executed the merging events 
>604	tr|A0A671KQ82|A0A671KQ82_9TELE_Uncharacterized_protein_OS_Sinocyclocheilus_anshuiensis_OX_1608454_PE_4_SV_1	0.196000	0.924974
[0.003409] sorting bipartition profile
[0.002348] computed / updated events
[0.032435] combined events
[0.004794] calculated per dropset improvement
[0.004900] executed the merging events 
>608	XP_007456410.1_PREDICTED_LOW_QUALITY_PROTEIN_5-hydroxytryptamine_receptor_5B-like_Lipotes_vexillifer	0.121000	0.925102
[0.003284] sorting bipartition profile
[0.002636] computed / updated events
[0.031803] combined events
[0.004658] calculated per dropset improvement
[0.004943] executed the merging events 
>593	RMX52545.1_hypothetical_protein_pdam_00020797_Pocillopora_damicornis	0.099000	0.925206
[0.003273] sorting bipartition profile
[0.001293] computed / updated events
[0.031907] combined events
[0.004538] calculated per dropset improvement
[0.004962] executed the merging events 
>515	XP_029013199.1_opsin-5-like_isoform_X2_Betta_splendens	0.078000	0.925289
[0.003357] sorting bipartition profile
[0.001323] computed / updated events
[0.031844] combined events
[0.004355] calculated per dropset improvement
[0.004845] executed the merging events 
>111	JAL14501.1_Gpcr_rhodopsin_family_Daphnia_magna	0.065000	0.925358
[0.003384] sorting bipartition profile
[0.000891] computed / updated events
[0.031798] combined events
[0.004432] calculated per dropset improvement
[0.004830] executed the merging events 
>292	ABD91010.1_rhodopsin_partial_Adelotus_brevis	0.051000	0.925412
[0.003552] sorting bipartition profile
[0.002387] computed / updated events
[0.030910] combined events
[0.004454] calculated per dropset improvement
[0.004829] executed the merging events 
>314,311	XP_015814352.1_PREDICTED_green-sensitive_opsin_Nothobranchius_furzeri,XP_029946912.1_pineal_opsin-like_Salarias_fasciatus	0.055000	0.925470
[0.004379] sorting bipartition profile
[0.001347] computed / updated events
[0.030806] combined events
[0.004592] calculated per dropset improvement
[0.005015] executed the merging events 
>580	Acromegalomma_sp1_TRINITY_DN22950_c0_g2_i1|ORF1	0.006000	0.925476
[0.003440] sorting bipartition profile
[0.001107] computed / updated events
[0.029279] combined events
[0.004512] calculated per dropset improvement
[0.004859] executed the merging events 
>819	ABK54983.1_long_wavelength_rhodopsin_partial_Pristocera_sp._CASENT0006958	0.003000	0.925479
[0.003415] sorting bipartition profile
[0.000857] computed / updated events
[0.028885] combined events
[0.004203] calculated per dropset improvement
total time elapsed: 2.529158
