
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[1.581418] initialisation done (initScore = 0.927002, numBip=2441)
[0.017015] sorting bipartition profile
[0.077506] computed / updated events
[0.018640] combined events
[0.003952] calculated per dropset improvement
[0.002991] executed the merging events 
>192	KAA8593379.1_hypothetical_protein_FQN60_009495_partial_Etheostoma_spectabile	1.809000	0.928914
[0.003566] sorting bipartition profile
[0.001211] computed / updated events
[0.016707] combined events
[0.003485] calculated per dropset improvement
[0.002867] executed the merging events 
>926	tr|A0A402FD00|A0A402FD00_9SAUR_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Paroedura_picta_OX_143630_GN_parPi_0016404_PE_3_SV_1	0.762000	0.929720
[0.003570] sorting bipartition profile
[0.001540] computed / updated events
[0.015914] combined events
[0.003845] calculated per dropset improvement
[0.002886] executed the merging events 
>490	APY20604.1_ultraviolet_sensitive_opsin_Euwallacea_fornicatus	0.733000	0.930495
[0.003603] sorting bipartition profile
[0.001230] computed / updated events
[0.015518] combined events
[0.003525] calculated per dropset improvement
[0.002817] executed the merging events 
>7	XP_018608750.2_vertebrate_ancient_opsin-like_Scleropages_formosus	0.562000	0.931089
[0.003801] sorting bipartition profile
[0.000902] computed / updated events
[0.015237] combined events
[0.003496] calculated per dropset improvement
[0.002826] executed the merging events 
>26	tr|H2MD81|H2MD81_ORYLA_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Oryzias_latipes_OX_8090_GN_tmtops1b_PE_3_SV_2	0.445000	0.931559
[0.003634] sorting bipartition profile
[0.001078] computed / updated events
[0.015358] combined events
[0.003807] calculated per dropset improvement
[0.003496] executed the merging events 
>573	KAF4522577.1_Long_wavelength_sensitive_opsin_1_Ephemera_danica	0.114000	0.931680
[0.003681] sorting bipartition profile
[0.001183] computed / updated events
[0.015677] combined events
[0.003848] calculated per dropset improvement
[0.003509] executed the merging events 
>915	XP_026208526.1_leukotriene_B4_receptor_1-like_Anabas_testudineus	0.007000	0.931687
[0.003633] sorting bipartition profile
[0.001086] computed / updated events
[0.015523] combined events
[0.003905] calculated per dropset improvement
[0.003531] executed the merging events 
>895	tr|A0A3Q2Y5B3|A0A3Q2Y5B3_HIPCM_G_PROTEIN_RECEP_F1_2_domain-containing_protein_OS_Hippocampus_comes_OX_109280_PE_3_SV_1	0.002000	0.931689
[0.003705] sorting bipartition profile
[0.001197] computed / updated events
[0.015317] combined events
[0.003823] calculated per dropset improvement
[0.003494] executed the merging events 
>326	KAF3708198.1_RPE-retinal_G_protein-coupled_receptor_Channa_argus	0.001000	0.931690
[0.003729] sorting bipartition profile
[0.001217] computed / updated events
[0.015433] combined events
[0.003906] calculated per dropset improvement
total time elapsed: 1.945531
