
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[2.095038] initialisation done (initScore = 0.881561, numBip=3786)
[0.026372] sorting bipartition profile
[0.118531] computed / updated events
[0.061661] combined events
[0.007785] calculated per dropset improvement
[0.009015] executed the merging events 
>862	T30946.1_EST25161_Human_Brain_Homo_sapiens_cDNA_5_end_similar_to_None_mRNA_sequence	3.431000	0.885055
[0.005437] sorting bipartition profile
[0.002785] computed / updated events
[0.049936] combined events
[0.006599] calculated per dropset improvement
[0.005889] executed the merging events 
>517	AAG49773.1_rhodopsin_partial_Hyperolius_sp._FB-2000	3.249000	0.888364
[0.004589] sorting bipartition profile
[0.003115] computed / updated events
[0.048551] combined events
[0.006392] calculated per dropset improvement
[0.007467] executed the merging events 
>842	LAA16445.1_ocellar_opsin_partial_Parasteatoda_tepidariorum	2.499000	0.890908
[0.008345] sorting bipartition profile
[0.002002] computed / updated events
[0.051065] combined events
[0.007009] calculated per dropset improvement
[0.008785] executed the merging events 
>5	XP_029931763.1_cholecystokinin_receptor_type_A_Myripristis_murdjan	1.892000	0.892835
[0.011832] sorting bipartition profile
[0.002248] computed / updated events
[0.052742] combined events
[0.006826] calculated per dropset improvement
[0.006685] executed the merging events 
>353	TMS37451.1_hypothetical_protein_L596_004380_Steinernema_carpocapsae	1.600000	0.894464
[0.010828] sorting bipartition profile
[0.001652] computed / updated events
[0.047072] combined events
[0.005852] calculated per dropset improvement
[0.006928] executed the merging events 
>882	JAN15471.1_putative_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_Daphnia_magna	1.173000	0.895659
[0.006936] sorting bipartition profile
[0.007836] computed / updated events
[0.049374] combined events
[0.007728] calculated per dropset improvement
[0.007797] executed the merging events 
>120	VDO81246.1_unnamed_protein_product_Haemonchus_placei	0.896000	0.896571
[0.008581] sorting bipartition profile
[0.002991] computed / updated events
[0.046956] combined events
[0.006528] calculated per dropset improvement
[0.007471] executed the merging events 
>318	DAB27260.1_TPA_inf_G0-opsin_partial_Lineus_longissimus	0.834000	0.897421
[0.004389] sorting bipartition profile
[0.001297] computed / updated events
[0.044453] combined events
[0.006442] calculated per dropset improvement
[0.006391] executed the merging events 
>223	XP_026884011.1_opsin-5_Electrophorus_electricus	0.770000	0.898205
[0.012407] sorting bipartition profile
[0.002703] computed / updated events
[0.044927] combined events
[0.006806] calculated per dropset improvement
[0.006238] executed the merging events 
>94	XP_014236211.1_delta-type_opioid_receptor-like_Trichogramma_pretiosum	0.582000	0.898797
[0.008743] sorting bipartition profile
[0.003498] computed / updated events
[0.045804] combined events
[0.006564] calculated per dropset improvement
[0.005512] executed the merging events 
>184	GAU92847.1_hypothetical_protein_RvY_04875-1_Ramazzottius_varieornatus	0.558000	0.899366
[0.004642] sorting bipartition profile
[0.003907] computed / updated events
[0.045432] combined events
[0.006837] calculated per dropset improvement
[0.005113] executed the merging events 
>105	tr|F6UTW9|F6UTW9_XENTR_Lines_homolog_1_OS_Xenopus_tropicalis_OX_8364_GN_phkg2_PE_4_SV_2	0.323000	0.899695
[0.018324] sorting bipartition profile
[0.003213] computed / updated events
[0.042623] combined events
[0.006504] calculated per dropset improvement
[0.006873] executed the merging events 
>810	ALP92257.1_long_wavelength_rhodopsin_partial_Hemipepsis_australasiae	0.255000	0.899954
[0.005863] sorting bipartition profile
[0.002397] computed / updated events
[0.039407] combined events
[0.007232] calculated per dropset improvement
[0.008530] executed the merging events 
>984	XP_002107938.1_hypothetical_protein_TRIADDRAFT_51946_Trichoplax_adhaerens	0.128000	0.900085
[0.005581] sorting bipartition profile
[0.003849] computed / updated events
[0.040445] combined events
[0.006100] calculated per dropset improvement
[0.007597] executed the merging events 
>886	JAM63547.1_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_Daphnia_magna	0.064000	0.900150
[0.011144] sorting bipartition profile
[0.005177] computed / updated events
[0.045165] combined events
[0.006497] calculated per dropset improvement
[0.007089] executed the merging events 
>317	PVD25772.1_hypothetical_protein_C0Q70_13432_Pomacea_canaliculata	0.039000	0.900189
[0.004233] sorting bipartition profile
[0.001411] computed / updated events
[0.041570] combined events
[0.006059] calculated per dropset improvement
[0.006922] executed the merging events 
>539	QBC98237.1_rhodopsin_Anomalops_katoptron	0.024000	0.900214
[0.007233] sorting bipartition profile
[0.004676] computed / updated events
[0.044373] combined events
[0.007011] calculated per dropset improvement
[0.005769] executed the merging events 
>763	XP_020460871.1_melanopsin-A-like_Monopterus_albus	0.010000	0.900224
[0.004509] sorting bipartition profile
[0.001562] computed / updated events
[0.038304] combined events
[0.005975] calculated per dropset improvement
[0.008444] executed the merging events 
>887	JAJ64946.1_Class_a_rhodopsin_g-protein_coupled_receptor_gprop1_partial_Daphnia_magna	0.005000	0.900229
[0.006866] sorting bipartition profile
[0.002931] computed / updated events
[0.042383] combined events
[0.006500] calculated per dropset improvement
[0.005308] executed the merging events 
>602	XP_031467723.1_red-sensitive_opsin-like_partial_Phasianus_colchicus	0.005000	0.900234
[0.003998] sorting bipartition profile
[0.002286] computed / updated events
[0.037317] combined events
[0.005816] calculated per dropset improvement
[0.006581] executed the merging events 
>183	XP_022246518.1_5-hydroxytryptamine_receptor_1A-alpha-like_Limulus_polyphemus	0.001000	0.900235
[0.004404] sorting bipartition profile
[0.001376] computed / updated events
[0.035131] combined events
[0.005701] calculated per dropset improvement
total time elapsed: 3.748394
