
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[2.201102] initialisation done (initScore = 0.909961, numBip=3200)
[0.030351] sorting bipartition profile
[0.100634] computed / updated events
[0.035877] combined events
[0.006436] calculated per dropset improvement
[0.008100] executed the merging events 
>767	XP_002107733.1_hypothetical_protein_TRIADDRAFT_51534_Trichoplax_adhaerens	1.776000	0.911770
[0.006054] sorting bipartition profile
[0.004290] computed / updated events
[0.035565] combined events
[0.007200] calculated per dropset improvement
[0.005902] executed the merging events 
>681	XP_017345853.1_PREDICTED_olfactory_receptor_2AT4-like_Ictalurus_punctatus	1.500000	0.913297
[0.010009] sorting bipartition profile
[0.001905] computed / updated events
[0.035330] combined events
[0.006291] calculated per dropset improvement
[0.005807] executed the merging events 
>875,874	ABV08882.1_long_wavelength_sensitive_opsin_partial_Limenitis_archippus_watsoni,ABG34894.1_long-wavelength_rhodopsin_partial_Alphomelon_sp._JCB-2006	2.877000	0.916227
[0.010249] sorting bipartition profile
[0.001807] computed / updated events
[0.034188] combined events
[0.006278] calculated per dropset improvement
[0.007637] executed the merging events 
>842	ACB70910.1_long_wavelength_rhodopsin_partial_Colocistis_castanea	0.931000	0.917175
[0.006064] sorting bipartition profile
[0.004538] computed / updated events
[0.033627] combined events
[0.005825] calculated per dropset improvement
[0.014431] executed the merging events 
>161	KAA8587416.1_hypothetical_protein_FQN60_016278_Etheostoma_spectabile	0.690000	0.917878
[0.007238] sorting bipartition profile
[0.002229] computed / updated events
[0.036469] combined events
[0.007350] calculated per dropset improvement
[0.006153] executed the merging events 
>555	TKY70195.1_Glycine-rich_protein_A3_Spatholobus_suberectus	0.684000	0.918574
[0.003955] sorting bipartition profile
[0.002489] computed / updated events
[0.034446] combined events
[0.006690] calculated per dropset improvement
[0.005475] executed the merging events 
>125	XP_034462759.1_pinopsin-like_Hippoglossus_hippoglossus	0.613000	0.919199
[0.006713] sorting bipartition profile
[0.001422] computed / updated events
[0.031366] combined events
[0.005623] calculated per dropset improvement
[0.005806] executed the merging events 
>419	DAniello2015_ops8_Patiria_miniata	0.589000	0.919798
[0.009095] sorting bipartition profile
[0.001571] computed / updated events
[0.035663] combined events
[0.006562] calculated per dropset improvement
[0.005777] executed the merging events 
>773	QBS47868.1_biogenic_amine-like_GPCR_Tripedalia_cystophora	0.531000	0.920339
[0.008097] sorting bipartition profile
[0.002125] computed / updated events
[0.030873] combined events
[0.005714] calculated per dropset improvement
[0.004624] executed the merging events 
>176	XP_034284158.1_opsin-3_Pantherophis_guttatus	0.334000	0.920679
[0.004562] sorting bipartition profile
[0.001259] computed / updated events
[0.030060] combined events
[0.005557] calculated per dropset improvement
[0.005216] executed the merging events 
>81	XP_014250922.1_pinopsin-like_Cimex_lectularius	0.287000	0.920971
[0.004604] sorting bipartition profile
[0.002072] computed / updated events
[0.030698] combined events
[0.005538] calculated per dropset improvement
[0.004700] executed the merging events 
>790	XP_023344028.1_rhodopsin_GQ-coupled-like_Eurytemora_affinis	0.246000	0.921222
[0.005743] sorting bipartition profile
[0.001685] computed / updated events
[0.029563] combined events
[0.006108] calculated per dropset improvement
[0.005309] executed the merging events 
>90	XP_015834291.1_PREDICTED_c-opsin_isoform_X1_Tribolium_castaneum	0.244000	0.921470
[0.009767] sorting bipartition profile
[0.001402] computed / updated events
[0.031322] combined events
[0.005907] calculated per dropset improvement
[0.006037] executed the merging events 
>859	AFD04951.1_long-wavelength_rhodopsin_partial_Pachycondyla_sp._Mal1	0.229000	0.921704
[0.007043] sorting bipartition profile
[0.003367] computed / updated events
[0.032293] combined events
[0.006314] calculated per dropset improvement
[0.008514] executed the merging events 
>74	XP_013409489.1_rhodopsin_GQ-coupled-like_Lingula_anatina	0.160000	0.921867
[0.009268] sorting bipartition profile
[0.001577] computed / updated events
[0.028708] combined events
[0.005073] calculated per dropset improvement
[0.005619] executed the merging events 
>855,854	AKO70517.1_long_wavelength_rhodopsin_partial_Proceratium_sp._MG08,AKO71771.1_long_wavelength_rhodopsin_partial_Hypoponera_sp._MG27	0.129000	0.921998
[0.008540] sorting bipartition profile
[0.002869] computed / updated events
[0.025105] combined events
[0.007139] calculated per dropset improvement
[0.005581] executed the merging events 
>774	RDD38730.1_Blue-sensitive_opsin_Trichoplax_sp._H2	0.050000	0.922049
[0.005163] sorting bipartition profile
[0.001176] computed / updated events
[0.027669] combined events
[0.005599] calculated per dropset improvement
[0.005340] executed the merging events 
>643	RDD40945.1_Neuropeptide_SIFamide_receptor_Trichoplax_sp._H2	0.041000	0.922091
[0.007928] sorting bipartition profile
[0.003433] computed / updated events
[0.026567] combined events
[0.005837] calculated per dropset improvement
[0.005073] executed the merging events 
>719	CDJ97129.1_7TM_GPCR_domain_containing_protein_Haemonchus_contortus	0.009000	0.922100
[0.008704] sorting bipartition profile
[0.002467] computed / updated events
[0.026164] combined events
[0.005744] calculated per dropset improvement
total time elapsed: 3.391248
