
This is RogueNaRok version 1.0 released by Andre J. Aberer in 2011-10-25.

mode: optimization on consensus tree. Bipartition is part of consensus, if it occurs in more than 500 trees
[2.100206] initialisation done (initScore = 0.898351, numBip=3774)
[0.031942] sorting bipartition profile
[0.127334] computed / updated events
[0.053148] combined events
[0.008808] calculated per dropset improvement
[0.009056] executed the merging events 
>698	AUO16426.1_opsin_7_Clytia_hemisphaerica	1.811000	0.900196
[0.009729] sorting bipartition profile
[0.003602] computed / updated events
[0.053771] combined events
[0.008929] calculated per dropset improvement
[0.011936] executed the merging events 
>339	KRY57445.1_5-hydroxytryptamine_receptor_1A_Trichinella_britovi	1.357000	0.901577
[0.008923] sorting bipartition profile
[0.002020] computed / updated events
[0.058775] combined events
[0.008466] calculated per dropset improvement
[0.009669] executed the merging events 
>33	Notalux_sp4_Velvet_k35_Velvet_k35_Locus_43833_Transcript_11_Confidence_1.000_Length_1169|ORF5	1.163000	0.902762
[0.006163] sorting bipartition profile
[0.001588] computed / updated events
[0.057141] combined events
[0.008593] calculated per dropset improvement
[0.007751] executed the merging events 
>749	KTF82038.1_hypothetical_protein_cypCar_00028177_Cyprinus_carpio	0.902000	0.903680
[0.007947] sorting bipartition profile
[0.003135] computed / updated events
[0.054355] combined events
[0.010116] calculated per dropset improvement
[0.007441] executed the merging events 
>560	KAA0194610.1_hypothetical_protein_HAZT_HAZT008742_Hyalella_azteca	0.838000	0.904534
[0.006532] sorting bipartition profile
[0.003169] computed / updated events
[0.058324] combined events
[0.007787] calculated per dropset improvement
[0.008439] executed the merging events 
>778	KAE8299158.1_Opsin-3_Encephalopsin_Panopsin_Larimichthys_crocea	0.677000	0.905223
[0.008371] sorting bipartition profile
[0.002062] computed / updated events
[0.059940] combined events
[0.007061] calculated per dropset improvement
[0.006393] executed the merging events 
>19	JAN69420.1_Gpcr_rhodopsin_family_partial_Daphnia_magna	0.446000	0.905677
[0.008293] sorting bipartition profile
[0.001206] computed / updated events
[0.055340] combined events
[0.008812] calculated per dropset improvement
[0.007519] executed the merging events 
>601	AIZ50545.1_opsin_4.1_partial_Amphiura_filiformis	0.420000	0.906105
[0.012633] sorting bipartition profile
[0.001433] computed / updated events
[0.060024] combined events
[0.008379] calculated per dropset improvement
[0.009281] executed the merging events 
>982	BBA68522.1_pinopsin_partial_Atelomycterus_marmoratus	0.413000	0.906525
[0.006870] sorting bipartition profile
[0.002338] computed / updated events
[0.056566] combined events
[0.009434] calculated per dropset improvement
[0.007949] executed the merging events 
>651	XP_019636885.1_PREDICTED_uncharacterized_protein_LOC109479371_Branchiostoma_belcheri	0.294000	0.906825
[0.006410] sorting bipartition profile
[0.001678] computed / updated events
[0.053126] combined events
[0.008310] calculated per dropset improvement
[0.007154] executed the merging events 
>88	RXN00628.1_Pro-epidermal_growth_factor_partial_Acipenser_ruthenus	0.222000	0.907051
[0.007535] sorting bipartition profile
[0.001500] computed / updated events
[0.049126] combined events
[0.007168] calculated per dropset improvement
[0.006176] executed the merging events 
>385	RDD42346.1_Alpha-1A_adrenergic_receptor_Trichoplax_sp._H2	0.199000	0.907254
[0.004970] sorting bipartition profile
[0.002449] computed / updated events
[0.053882] combined events
[0.009865] calculated per dropset improvement
[0.008084] executed the merging events 
>632	XP_019641551.1_PREDICTED_LOW_QUALITY_PROTEIN_chitinase_domain-containing_protein_1-like_Branchiostoma_belcheri	0.188000	0.907445
[0.012358] sorting bipartition profile
[0.002836] computed / updated events
[0.048402] combined events
[0.009562] calculated per dropset improvement
[0.008980] executed the merging events 
>320	RDD40517.1_Melanopsin_Trichoplax_sp._H2	0.154000	0.907602
[0.011852] sorting bipartition profile
[0.002398] computed / updated events
[0.043733] combined events
[0.010481] calculated per dropset improvement
[0.007647] executed the merging events 
>409	TPX59638.1_hypothetical_protein_CcCBS67573_g09072_Chytriomyces_confervae	0.120000	0.907724
[0.008722] sorting bipartition profile
[0.003336] computed / updated events
[0.049068] combined events
[0.007642] calculated per dropset improvement
[0.007079] executed the merging events 
>713	ASM47592.1_xenopsin2_Owenia_fusiformis	0.019000	0.907743
[0.005300] sorting bipartition profile
[0.002187] computed / updated events
[0.047020] combined events
[0.007431] calculated per dropset improvement
[0.007416] executed the merging events 
>454	AAW59477.1_rhodopsin_partial_Aenictus_eugenii	0.017000	0.907761
[0.010310] sorting bipartition profile
[0.002576] computed / updated events
[0.042756] combined events
[0.009985] calculated per dropset improvement
[0.006576] executed the merging events 
>909	AGF93720.1_rhodopsin_partial_Pseudochaenichthys_georgianus	0.003000	0.907764
[0.005350] sorting bipartition profile
[0.002316] computed / updated events
[0.041719] combined events
[0.006790] calculated per dropset improvement
total time elapsed: 3.754803
